Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:100080
Return-Path: <k@franz.ak.mind.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29866 invoked from network); 20 Apr 2019 09:05:38 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 20 Apr 2019 09:05:38 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 6F6C27C1C3 for <perlmail-modules@onion.perl.org>;
 Sat, 20 Apr 2019 02:05:38 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00,URIBL_BLOCKED
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 521B57CCC3 for
 <perlmail-modules@onion.perl.org>; Sat, 20 Apr 2019 02:05:37 -0700 (PDT)
Received: from rz1.akoenig.de (rz1.akoenig.de [83.223.90.65]) by
 xx1.develooper.com (Postfix) with ESMTP id BB6927C1C3 for <modules@perl.org>;
 Sat, 20 Apr 2019 02:05:36 -0700 (PDT)
Received: from franz.ak.mind.de (p5B015FAA.dip0.t-ipconnect.de [91.1.95.170])
 (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
 (Client CN "franz.ak.mind.de", Issuer "franz.ak.mind.de" (not verified)) by
 rz1.akoenig.de (Postfix) with ESMTPS id A698A2003E; Sat, 20 Apr 2019 11:02:44
 +0200 (CEST)
Received: from k85.linux.bogus (localhost [127.0.0.1]) by k85.linux.bogus
 (8.15.2/8.15.2/Debian-8) with ESMTPS id x3K95WIA019773 (version=TLSv1.2
 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); Sat, 20 Apr 2019
 11:05:33 +0200
Received: (from k@localhost) by k85.linux.bogus (8.15.2/8.15.2/Submit) id
 x3K95WIN019772; Sat, 20 Apr 2019 11:05:32 +0200
To: Max Maischein <corion@corion.net>
Cc: modules@perl.org
Subject: Re: Fwd: Failed: PAUSE indexer report
 CORION/Finance-Bank-Postbank_de-0.57.tar.gz
References: <20190331115519.27C381B84@pause.perl.org>
 <b5a89b24-1a97-93ff-aa31-a5889a4a59f0@corion.net>
Reply-To: modules@perl.org
Date: Sat, 20 Apr 2019 11:05:32 +0200
In-Reply-To: <b5a89b24-1a97-93ff-aa31-a5889a4a59f0@corion.net> (Max
 Maischein's message of "Sun, 31 Mar 2019 15:34:21 +0200")
Message-ID: <87h8at9hcz.fsf@k85.linux.bogus>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/24.5 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.4.20.85416
X-PMX-Spam: Gauge=X, Probability=10%, Report=' TO_IN_SUBJECT 0.5,
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05,
 BODYTEXTP_SIZE_3000_LESS 0, BODYTEXTP_SIZE_400_LESS 0, BODY_SIZE_1000_LESS 0,
 BODY_SIZE_2000_LESS 0, BODY_SIZE_200_299 0, BODY_SIZE_5000_LESS 0,
 BODY_SIZE_7000_LESS 0, IN_REP_TO 0, LEGITIMATE_SIGNS 0, MSG_THREAD 0,
 MULTIPLE_REAL_RCPTS 0, NO_URI_HTTPS 0, REFERENCES 0, SMALL_BODY 0, SPF_NONE
 0, __ANY_URI 0, __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __CT
 0, __CT_TEXT_PLAIN 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __HAS_CC_HDR 0,
 __HAS_FROM 0, __HAS_MSGID 0, __HAS_REFERENCES 0, __HAS_REPLYTO 0, __IN_REP_TO
 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0,
 __NO_HTML_TAG_RAW 0, __PHISH_SPEAR_REASONS 0, __PHISH_SUBJ_PHRASE1 0,
 __REFERENCES 0, __SANE_MSGID 0, __SUBJ_ALPHA_NEGATE 0, __SUBJ_REPLY 0,
 __TO_IN_SUBJECT 0, __TO_MALFORMED_2 0, __TO_NAME 0, __TO_NAME_DIFF_FROM_ACC
 0, __TO_REAL_NAMES 0, __URI_NO_WWW 0, __URI_NS , __USER_AGENT 0,
 __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: andreas.koenig.7os6VVqR@franz.ak.mind.de (Andreas Koenig)

>>>>> On Sun, 31 Mar 2019 15:34:21 +0200, Max Maischein <corion@corion.net> said:

  > Hi all,
  > I don't see any immediate problems with the distribution on the website,
  > but maybe the DB needs a (manual) retry...

Thanks, reindexed.

Regards,
-- 
andreas
