Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:100040
Return-Path: <sergio+it@outerface.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org; h=
	subject:to:references:from:message-id:date:mime-version
	:in-reply-to:content-type:content-transfer-encoding:reply-to; s=
	dr1; bh=G9mCcJt8hOa+a+lyGdO5CfYueZ4VE/4mcyVMNf/NWRc=; b=HjNSPqhV
	dSqnCw+Ws2OF8fw0ZTzUDeh+NTpA67qR5o3CFrKmTq2jI8XmlR6e3wx1Zfp3PcVw
	I+7uPpJW0G6CX/ivHSGneYb2JCwaE/KO2v383/fXbTxDg3PetS5ZZsMe2uoeYvKA
	SpR0OItvXv5o4d6fzScqoOioMMUDbo5notZ/jAhUUeSBuudt76QI6X/lYDNjaiO4
	SWHEjt1DOzdCRUL8CFdQ8fI2rvK6muz8fUMcnhAICsQ58naiKs1d1VLJR8Non7B8
	Wb4gUR3D1P2fGqXIgK83E+goRGvdAO18sNbHGCeRGVNVQWi+jxJFEkZqBvarSPEa
	pWPS+mW+ERrwGg==
Received: (qmail 7956 invoked from network); 5 Apr 2019 10:44:04 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 5 Apr 2019 10:44:04 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 9B9E77C0DD for <perlmail-modules@onion.perl.org>;
 Fri,  5 Apr 2019 03:44:04 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-4.3 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,DKIM_VALID_AU,RCVD_IN_DNSWL_MED,SPF_HELO_PASS,URIBL_BLOCKED
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 637537CEEC for
 <perlmail-modules@onion.perl.org>; Fri,  5 Apr 2019 03:44:02 -0700 (PDT)
X-Greylist: delayed 1443 seconds by postgrey-1.34 at xx1.develooper.com; Fri,
 05 Apr 2019 03:44:01 PDT
Received: from outerface.net (outerface.net [195.70.199.109]) (using TLSv1
 with cipher AES256-SHA (256/256 bits)) (No client certificate requested) by
 xx1.develooper.com (Postfix) with ESMTPS id B26677C0DD for
 <modules@perl.org>; Fri,  5 Apr 2019 03:44:01 -0700 (PDT)
Received: from [79.134.222.119] (port=43794 helo=[10.8.8.8]) by
 mail.outerface.net with esmtpsa (TLS1.3:ECDHE_RSA_AES_256_GCM_SHA384:256)
 (Exim 4.92) (envelope-from <sergio+it@outerface.net>) id 1hCLwt-0007tM-FV for
 modules@perl.org; Fri, 05 Apr 2019 13:19:52 +0300
Subject: new user
To: modules@perl.org
References: <20190405060234.C675B1F79@pause.perl.org>
Message-ID: <7893b858-9f70-4138-d919-45422320ec30@outerface.net>
Date: Fri, 5 Apr 2019 13:19:52 +0300
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101
 Thunderbird/60.6.1
MIME-Version: 1.0
In-Reply-To: <20190405060234.C675B1F79@pause.perl.org>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Language: ru-RU
Content-Transfer-Encoding: 7bit
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.4.5.103616
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' FROM_NAME_ONE_WORD 0.05,
 HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0,
 BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0,
 DKIM_ALIGNS 0, DKIM_SIGNATURE 0, IN_REP_TO 0, LEGITIMATE_SIGNS 0, MSG_THREAD
 0, REFERENCES 0, SPF_PASS 0, __ANY_URI 0, __CP_URI_IN_BODY 0, __CT 0, __CTE
 0, __CT_TEXT_PLAIN 0, __DATE_TZ_RU 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0,
 __FORWARDED_MSG 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_CURRENCY 0,
 __FRAUD_MONEY_CURRENCY_DOLLAR 0, __HAS_FROM 0, __HAS_MSGID 0, __HTTPS_URI 0,
 __IN_REP_TO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0,
 __MIME_VERSION 0, __MOZILLA_USER_AGENT 0, __MULTIPLE_URI_TEXT 0,
 __NO_HTML_TAG_RAW 0, __PHISH_SPEAR_ACCOUNT_1 0, __PHISH_SPEAR_PASSWORD_2 0,
 __PHISH_SPEAR_SUBJ_SUBJECT 0, __REFERENCES 0, __SANE_MSGID 0,
 __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __SUBJ_ALPHA_START 0,
 __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0,
 __URI_NO_WWW 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0,
 __USER_AGENT 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR
 '
Original-From: sergio <sergio+it@outerface.net>
Reply-To: sergio <sergio+it@outerface.net>
Approved: news@nntp.perl.org
From: modules@perl.org (sergio via modules)

Hello, Pause Team!

I've just successfully registered PAUSE userid.
And have successfully changed password.
My "Secret email address" shown in "Account Info" is the same as I've 
specified at registration time and the same I'm writing this mail from: 
sergio+it@outerface.net

But when I'm trying to set "The email address sergio@cpan.org should be 
configured to forward mail to" to  "my secret email address" I got:
"ERROR: Your public email address doesn't look like valid email address."

Moreover, I don't receive confirmation when I'm trying to add my PAUSE 
id to metacpan.org


Please note, + (plus) sing is RFC-correct character for localpart e-mail 
address, against . (dot), which is RFC-incorrect character for localpart.



On 05/04/2019 09:02, Perl Authors Upload Server wrote:
> Welcome Sergio Nemirowski,
> 
> PAUSE, the Perl Authors Upload Server, has a userid for you:
> 
>      SERGIO
> 
> Once you've gone through the procedure of password approval (see the
> separate mail you should receive about right now), this userid will be
> the one that you can use to upload your work or edit your credentials
> in the PAUSE database.
> 
> This is what we have stored in the database now:
> 
>    Name:      Sergio Nemirowski
>    email:     sergio+it@outerface.net
>    homepage:  sergio.outerface.net
> 
> Please note that your email address is exposed in various listings and
> database dumps. You can register with both a public and a secret email
> if you want to protect yourself from SPAM. If you want to do this,
> please visit
>    https://pause.perl.org/pause/authenquery?ACTION=edit_cred
> or
>    http://pause.perl.org/pause/authenquery?ACTION=edit_cred
> 
> If you need any further information, please visit
>    $CPAN/modules/04pause.html.
> If this doesn't answer your questions, contact modules@perl.org.
> 
> Before uploading your first module, we strongly encourage you to discuss
> your module idea on PrePAN at http://prepan.org/ to get feedback from
> experienced Perl developers.
> 
> Thank you for your prospective contributions,
> The Pause Team
> 


-- 
sergio.
