Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:100093
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15598 invoked from network); 25 Apr 2019 16:50:51 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 25 Apr 2019 16:50:51 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 4FC657C1B3 for <perlmail-modules@onion.perl.org>;
 Thu, 25 Apr 2019 09:50:51 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,RCVD_IN_DNSWL_NONE autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id E3E307CED0 for
 <perlmail-modules@onion.perl.org>; Thu, 25 Apr 2019 09:50:49 -0700 (PDT)
Received: from mail-wr1-f52.google.com (mail-wr1-f52.google.com
 [209.85.221.52]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 56E987C1B3 for <modules@perl.org>; Thu, 25 Apr 2019 09:50:48 -0700 (PDT)
Received: by mail-wr1-f52.google.com with SMTP id c5so322476wrs.11 for
 <modules@perl.org>; Thu, 25 Apr 2019 09:50:48 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=from:content-transfer-encoding:mime-version:subject:message-id:date :cc:to;
 bh=68qM5zNYLzHh3nLcBrGckzzSzemFDbfduMOuTQXBQuI=;
 b=w0E4QtTKUbq/VFcXnjAZdFtCmDobgcmNGqqdREeUlJw/3EOYe3WCVWOXMWH+vjGVut
 DX7t00j6j0Is92UDsH//ztXcxPQMiYg8bpoDOBMZe/9lmuzEUxm+LMw26z5v5n1LB8+1
 ESB4UqL7uo7dfyxOZ5697JqLgBHJGU0a/MRBhtODJtq/lY7nX1jsYLhhvHUvb9L75IuK
 eIr1xLtQolApPF7GPGeCt9tfrrtn6h6luEJLIdi33N7BGkBBSkqc+QYGgyz7nk65iXgs
 Imo9rpg49AU7j76YQwz0urSS7bqnAPUJieMQLa9idLS1xin001vFLh2xVzOIS4Wm5NSr jJtw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025; h=x-gm-message-state:from:content-transfer-encoding:mime-version
 :subject:message-id:date:cc:to;
 bh=68qM5zNYLzHh3nLcBrGckzzSzemFDbfduMOuTQXBQuI=;
 b=PEhEc/1G7UJZzUxRAUikmaZVOInYRhZfe/H1R56C9KAtLEwwYPR9Ip+NsiM2JUVHZS
 pKOozQTwI5H5Kj4HjXt1qMblb1b6XaP8Wq/ZvyL3tE4pLXojh3KUSVOjUPskblD3wWU/
 SNw/0jqYS2rQXmmBb8FDCpDccP3A89saA46mSTONjS7VvdBVlsD0Tmi3U6llirM5uZ1O
 i2d853LbMl1pCO6bSWBjoKHgocUhA0OlKmDCxospEq+yZlql/4yrOJyba8aWb4PHYpZ+
 PZFZ76uaGGU3oXpxSC6qOZ6YyiNcgxt6OQtPaRRkgqJzMKXOUf6/muDW8rn2EuMxaonb d9iA==
X-Gm-Message-State: APjAAAU9yuulxyj+fkuxZOgTG+eR5HfrG4l8ffHsrR4+xfipXXGt7FZJ
 whIvTjNHV2US4BG6ZdOZgqLNfg==
X-Google-Smtp-Source:
 APXvYqzcy4mri5jp+hDsZev0HA645imr40AGUgxG8K+CUxQzgC+al3QsAsDvzRJdCJxGnreyUZp5Sw==
X-Received: by 2002:a5d:6646:: with SMTP id f6mr12791492wrw.68.1556211047052;
 Thu, 25 Apr 2019 09:50:47 -0700 (PDT)
Received: from broadband.bt.com ([2a00:23c4:141d:df00:7044:9d4c:8664:bb6a])
 by smtp.gmail.com with ESMTPSA id w10sm6870527wmi.43.2019.04.25.09.50.46
 (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128); Thu, 25 Apr
 2019 09:50:46 -0700 (PDT)
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
Mime-Version: 1.0 (Mac OS X Mail 12.2 \(3445.102.3\))
Subject: Dropping your first-come permission on Yancy::Backend::SQLite
Message-ID: <0B142470-EE28-454D-A552-6589FE8632AB@cogendo.com>
Date: Thu, 25 Apr 2019 17:50:45 +0100
Cc: "PAUSE Admins (Public)" <modules@perl.org>
To: Douglas Bell <preaction@me.com>
X-Mailer: Apple Mail (2.3445.102.3)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.4.25.163916
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_00_01 0.05,
 HTML_00_10 0.05, MIME_LOWER_CASE 0.05, SUPERLONG_LINE 0.05,
 BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0,
 BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BODY_SIZE_900_999 0,
 DKIM_SIGNATURE 0, KNOWN_MSGID 0, NO_CTA_URI_FOUND 0, NO_URI_FOUND 0,
 NO_URI_HTTPS 0, SPF_PASS 0, WEBMAIL_SOURCE 0, __CC_NAME 0,
 __CC_NAME_DIFF_FROM_ACC 0, __CC_REAL_NAMES 0, __CT 0, __CTE 0,
 __CT_TEXT_PLAIN 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FUR_RDNS_GMAIL 0,
 __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_X_MAILER 0, __HELO_GMAIL
 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0,
 __MSGID_APPLEMAIL 0, __NO_HTML_TAG_RAW 0, __RDNS_WEBMAIL 0, __SANE_MSGID 0,
 __TO_MALFORMED_2 0, __TO_NAME 0, __TO_NAME_DIFF_FROM_ACC 0, __TO_REAL_NAMES
 0, __X_GOOGLE_DKIM_SIGNATURE 0, __YOUTUBE_RCVD 0, __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

Hi Doug,

You currently have the first-come indexing permission on both =
Yancy::Backend::SQLite and Yancy::Backend::Sqlite. =46rom 06perms.txt:

    Yancy::Backend::SQLite,PREACTION,f
    Yancy::Backend::Sqlite,PREACTION,f

The one that=E2=80=99s indexed is Yancy::Backend::Sqlite, so without =
even looking at your code history, I=E2=80=99m assuming that you first =
released Yancy with Yancy::Backend::SQLite and later changed it to =
Yancy::Backend::Sqlite?

PAUSE will soon be changed to automatically handle this, changing the =
perms to the latest version of a package name where the only that the =
changes is case. Right now PAUSE gives perms on both versions, which can =
then cause problems down the road if you transfer one of them to someone =
else.

Are you ok for me to drop the unused Yancy::Backend::SQLite on your =
behalf, ahead of this change?

Cheers,
Neil
