Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:100138
Return-Path: <cxwembedded@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19175 invoked from network); 8 May 2019 11:21:00 -0000
Received: from unknown (HELO xx1.develooper.com) (147.75.38.233) by
 x6.develooper.com with SMTP; 8 May 2019 11:21:00 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 2296A7CED0 for <perlmail-modules@onion.perl.org>;
 Wed,  8 May 2019 04:20:59 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,RCVD_IN_DNSWL_NONE
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 5FEE07CF53 for
 <perlmail-modules@onion.perl.org>; Wed,  8 May 2019 04:20:57 -0700 (PDT)
Received: from mail-it1-f195.google.com (mail-it1-f195.google.com
 [209.85.166.195]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 A5DF27CED0 for <modules@perl.org>; Wed,  8 May 2019 04:20:55 -0700 (PDT)
Received: by mail-it1-f195.google.com with SMTP id g71so3300350ita.5 for
 <modules@perl.org>; Wed, 08 May 2019 04:20:56 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com;
 s=20161025; h=mime-version:from:date:message-id:subject:to:cc;
 bh=MoIZ1p43m5XboQHWNUzfHzJGr90/LyBo8lVlnDTUGjM=;
 b=LVvzBMK3nVOXKL3ccb/TXVUEvO2b/yoCZMIeNkzsQ7oWwa6486sSvvt7U3/26riy/a
 AbM8enrfPG/HQBGZyjI7xdQQdGJdKSaE1HYGrwKze4MU+AAVBasK/MDxEgVGoPSdc+ew
 JUQtNPUp4Z7YG0GqgRcPLrHMh4TV40GME7VFmrNIg8pU2n4BPUu3wQJvUD6CnyudUbMs
 z6IgWiv9GOfn3e96oa4QoPD311EAUwbw+iUAfw0OnrFN22WZt+2MoH1lZkSZ6pGZWzyQ
 VhajnYkcKwuMMvQlPtXtOOwyvE1qqIcf3mSiKhFjrBgnICeoT109USxwb5+VInK/sf9k /7SQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to:cc;
 bh=MoIZ1p43m5XboQHWNUzfHzJGr90/LyBo8lVlnDTUGjM=;
 b=JCrp1Ox4L7tRuqx9eClo7PL98PYskC+BO1bz4Mb0TxqrI9O7Dt1b7UEqoudECQ4VNp
 LYXP9ROMcQIprNXqsZLbcOi2Ps0ozfNGPZ4OCUdnIRPuVUFASA7ZDUM+VDdi1mQlqNNB
 BWCyGm2nBzEy0AIbha066ylbp2y3e9UO+YfPWyslOtKaz4sGpmF5ThweZ1RCv/EAAxnr
 ePIOPCwgAkOHaM8mez/iMgIWEGN03VmwcSvPcwbtAI20l9GRDn2tIGfcHeajjpjzfGpD
 poOIa+e22OdpDNa/UAKsmOzt0qFjl8seGdLQ1AW/JwBar9yqTTN76kcShIXPYnrCBaq5 6k2w==
X-Gm-Message-State: APjAAAUlew2TiVeom2xQ0a27E19/p9t2UGn1FqxWli/x1TjoAM7QaZy8
 ZGO+eXSTJH9FAtVOCDmqMnbg/09614al3c38zdwAQg==
X-Google-Smtp-Source:
 APXvYqwjsqBEW1imhRzdeUBlr4Bu22T3k1616g1T9u1sV5sBZjJXPhSdcrGIMWjwOqlE/JDKTQiNIrGJ7LtpcZn8Uag=
X-Received: by 2002:a02:a890:: with SMTP id
 l16mr15795199jam.137.1557314455635; Wed, 08 May 2019 04:20:55 -0700 (PDT)
MIME-Version: 1.0
Date: Wed, 8 May 2019 07:20:43 -0400
Message-ID:
 <CAPF4X9wjg2z-rr726hEeaPo-d61z2GEO3au+iiSppVzQc-D_+w@mail.gmail.com>
Subject: PAUSE: Request co-maint for vars::i
To: modules@perl.org
Cc: crazyinsomniac@yahoo.com, podmaster@cpan.org, cxw@cpan.org
Content-Type: multipart/alternative; boundary="000000000000ee8d0605885e86c1"
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.5.8.111216
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_50_70 0.1,
 MULTIPLE_RCPTS 0.1, BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTH_SIZE_3000_MORE 0,
 BODYTEXTP_SIZE_3000_LESS 0, DATE_TZ_NA 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0,
 ECARD_KNOWN_DOMAINS 0, HREF_LABEL_TEXT_ONLY 0, LEGITIMATE_SIGNS 0, MSG_THREAD
 0, SPF_PASS 0, URI_ENDS_IN_HTML 0, URI_WITH_PATH_ONLY 0, WEBMAIL_SOURCE 0,
 __ANY_URI 0, __BODY_TEXT_X4 0, __CP_URI_IN_BODY 0, __CT 0,
 __CTYPE_HAS_BOUNDARY 0, __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0,
 __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0,
 __FORWARDED_MSG 0, __FRAUD_BODY_WEBMAIL 0, __FRAUD_INTRO 0, __FRAUD_WEBMAIL
 0, __FRAUD_WEBMAIL_FROM 0, __FROM_GMAIL 0, __FUR_RDNS_GMAIL 0, __HAS_CC_HDR
 0, __HAS_FROM 0, __HAS_HTML 0, __HAS_MSGID 0, __HELO_GMAIL 0,
 __HEX28_LC_BOUNDARY 0, __HREF_LABEL_TEXT 0, __HREF_LABEL_URI 0,
 __HTML_AHREF_TAG 0, __HTML_TAG_DIV 0, __HTTPS_URI 0, __MIME_HTML 0,
 __MIME_TEXT_H 0, __MIME_TEXT_H1 0, __MIME_TEXT_H2 0, __MIME_TEXT_P 0,
 __MIME_TEXT_P1 0, __MIME_TEXT_P2 0, __MIME_VERSION 0, __MULTIPLE_RCPTS_CC_X2
 0, __MULTIPLE_URI_HTML 0, __MULTIPLE_URI_TEXT 0, __PHISH_SPEAR_GREETING 0,
 __RDNS_WEBMAIL 0, __SANE_MSGID 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0,
 __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITH_PATH 0,
 __X_GOOGLE_DKIM_SIGNATURE 0, __YOUTUBE_RCVD 0, __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: cxwembedded@gmail.com (Christopher White)

--000000000000ee8d0605885e86c1
Content-Type: text/plain; charset="UTF-8"

Dear PAUSE Admins,

Can you give me co-maint for *vars::i* please? This was written by *D. H.* (
*PODMASTER*), and last released in *Nov. 2003*.

I emailed *D.H.* on *Mar. 28*, and again 2 weeks later, but haven't had any
reply. I tried to track him down via Internet searches but without success.
Searching by initials is hard! I've cc'd him on this email.  Also, his last
release was in Jan. 2005.  Back in 2011, someone else tried to find him
without success - see link in the previous message.

I've cloned the github repo and have fixed the open bug in RT. If I get
co-maint, I'll release my fixed version, and also add metadata for the repo
and license type, and tidy up the Changes file.  My next release is
currently on CPAN as Acme::CXW::vars::i, and the matrix is green.

My PAUSE id is CXW.

Thanks for considering this request!

Chris

Sent from my smartphone

---------- Forwarded message ---------
From:Christopher White <cxwembedded@gmail.com>
Date: Thu, Apr 11, 2019, 8:36 PM
Subject: Re: Perl vars::i bugfix [RT #108844]
To: <crazyinsomniac@yahoo.com>
Cc: <podmaster@cpan.org>, <modules@perl.org>


Podmaster,

I am following up on my email below.  Would you accept a contribution to
fix the captioned issue in vars::i?  I would be happy to do the release if
you don't have time.  Would you please let me know either way?  Thank you!

Chris White (CXW)

PAUSE admins,

Per
http://blogs.perl.org/users/nigel_metheringham/2011/03/htmlscrubber-maintainership.html
and https://www.perlmonks.org/?node_id=107642 , Podmaster appears to have
dropped off the map.  Do you happen to have any alternative contact info?
Thanks!

Chris

Fix at: https://github.com/cxw42/Perl-vars-i (TRIAL release:
http://matrix.cpantesters.org/?dist=Acme-CXW-vars-i )


Sent from my smartphone

On Thu, Mar 28, 2019, 7:21 AM Christopher White <cxwembedded@gmail.com>
wrote:

> Podmaster,
>
> My name is Chris White, CXW on cpan.  I have fixed the one open issue in
> your vars::i package, RT #108844.  May I send you the code for an updated
> release?  Alternatively, I would be happy to take care of it if you were
> willing to give me co-maint privileges.  Would you please let me know your
> preference?  Thank you!
>
> Chris
>
> Sent from my smartphone
>

--000000000000ee8d0605885e86c1
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto"><div><p style=3D"font-size:18.6667px;line-height:24.2667p=
x;color:rgb(119,119,119);font-family:&quot;noto sans&quot;,&quot;varela rou=
nd&quot;,helvetica,arial,sans-serif;background-color:rgb(255,255,255)">Dear=
 PAUSE Admins,</p><p style=3D"font-size:18.6667px;line-height:24.2667px;col=
or:rgb(119,119,119);background-color:rgb(255,255,255)"><span style=3D"font-=
family:&quot;noto sans&quot;,&quot;varela round&quot;,helvetica,arial,sans-=
serif">Can you give me co-maint for </span><font face=3D"inconsolata, couri=
er, courier new, monospace"><b>vars::i</b></font><font face=3D"noto sans, v=
arela round, helvetica, arial, sans-serif">=C2=A0please? This was written b=
y <b>D. H.</b></font><font face=3D"noto sans, varela round, helvetica, aria=
l, sans-serif">=C2=A0(<b>PODMASTER</b></font><font face=3D"noto sans, varel=
a round, helvetica, arial, sans-serif">), and last released in <b>Nov. 2003=
</b></font><font face=3D"noto sans, varela round, helvetica, arial, sans-se=
rif">.</font></p><p style=3D"font-size:18.6667px;line-height:24.2667px;colo=
r:rgb(119,119,119);font-family:&quot;noto sans&quot;,&quot;varela round&quo=
t;,helvetica,arial,sans-serif;background-color:rgb(255,255,255)">I emailed =
<b>D.H.</b>=C2=A0on <b>Mar. 28</b>, and again 2 weeks later, but haven&#39;=
t had any reply. I tried to track him down=C2=A0via Internet searches but w=
ithout success. Searching by initials is hard! I&#39;ve cc&#39;d him on thi=
s email.=C2=A0 Also, his last release was in Jan. 2005.=C2=A0 Back in 2011,=
 someone else tried to find him without success - see link in the previous =
message.</p><p style=3D"font-size:18.6667px;line-height:24.2667px;color:rgb=
(119,119,119);font-family:&quot;noto sans&quot;,&quot;varela round&quot;,he=
lvetica,arial,sans-serif;background-color:rgb(255,255,255)">I&#39;ve cloned=
 the github repo and have fixed the open bug in RT. If I get co-maint, I&#3=
9;ll release my fixed version, and also add metadata for the repo and licen=
se type, and tidy up the Changes file.=C2=A0 My next release is currently o=
n CPAN as Acme::CXW::vars::i, and the matrix is green.</p><p style=3D"font-=
size:18.6667px;line-height:24.2667px;color:rgb(119,119,119);font-family:&qu=
ot;noto sans&quot;,&quot;varela round&quot;,helvetica,arial,sans-serif;back=
ground-color:rgb(255,255,255)">My PAUSE id is CXW.</p><p style=3D"font-size=
:18.6667px;line-height:24.2667px;color:rgb(119,119,119);font-family:&quot;n=
oto sans&quot;,&quot;varela round&quot;,helvetica,arial,sans-serif;backgrou=
nd-color:rgb(255,255,255)">Thanks for considering this request!</p><p style=
=3D"font-size:18.6667px;line-height:24.2667px;color:rgb(119,119,119);font-f=
amily:&quot;noto sans&quot;,&quot;varela round&quot;,helvetica,arial,sans-s=
erif;background-color:rgb(255,255,255)">Chris</p><br><div data-smartmail=3D=
"gmail_signature">Sent from my smartphone</div><br><div class=3D"gmail_quot=
e"><div dir=3D"ltr" class=3D"gmail_attr">---------- Forwarded message -----=
----<br>From:<strong class=3D"gmail_sendername" dir=3D"auto">Christopher Wh=
ite</strong> <span dir=3D"ltr">&lt;<a href=3D"mailto:cxwembedded@gmail.com"=
>cxwembedded@gmail.com</a>&gt;</span><br>Date: Thu, Apr 11, 2019, 8:36 PM<b=
r>Subject: Re: Perl vars::i bugfix [RT #108844]<br>To:  &lt;<a href=3D"mail=
to:crazyinsomniac@yahoo.com">crazyinsomniac@yahoo.com</a>&gt;<br>Cc:  &lt;<=
a href=3D"mailto:podmaster@cpan.org">podmaster@cpan.org</a>&gt;,  &lt;<a hr=
ef=3D"mailto:modules@perl.org">modules@perl.org</a>&gt;<br></div><br><br><d=
iv dir=3D"auto"><div>Podmaster,</div><div dir=3D"auto"><br></div><div dir=
=3D"auto">I am following up on my email below.=C2=A0 Would you accept a con=
tribution to fix the captioned issue in vars::i?=C2=A0 I would be happy to =
do the release if you don&#39;t have time.=C2=A0 Would you please let me kn=
ow either way?=C2=A0 Thank you!</div><div dir=3D"auto"><br></div><div dir=
=3D"auto">Chris White (CXW)</div><div dir=3D"auto"><br></div><div dir=3D"au=
to">PAUSE admins,=C2=A0</div><div dir=3D"auto"><br></div><div dir=3D"auto">=
Per=C2=A0<a href=3D"http://blogs.perl.org/users/nigel_metheringham/2011/03/=
htmlscrubber-maintainership.html" target=3D"_blank" rel=3D"noreferrer">http=
://blogs.perl.org/users/nigel_metheringham/2011/03/htmlscrubber-maintainers=
hip.html</a> and=C2=A0<a href=3D"https://www.perlmonks.org/?node_id=3D10764=
2" target=3D"_blank" rel=3D"noreferrer">https://www.perlmonks.org/?node_id=
=3D107642</a> , Podmaster appears to have dropped off the map.=C2=A0 Do you=
 happen to have any alternative contact info?=C2=A0 Thanks!</div><div dir=
=3D"auto"><br></div><div dir=3D"auto">Chris</div><div dir=3D"auto"><br></di=
v><div dir=3D"auto">Fix at:=C2=A0<a href=3D"https://github.com/cxw42/Perl-v=
ars-i" target=3D"_blank" rel=3D"noreferrer">https://github.com/cxw42/Perl-v=
ars-i</a> (TRIAL release:=C2=A0<a href=3D"http://matrix.cpantesters.org/?di=
st=3DAcme-CXW-vars-i" target=3D"_blank" rel=3D"noreferrer">http://matrix.cp=
antesters.org/?dist=3DAcme-CXW-vars-i</a> )</div><div dir=3D"auto"><br><br>=
<div data-smartmail=3D"gmail_signature" dir=3D"auto">Sent from my smartphon=
e</div><br><div class=3D"gmail_quote" dir=3D"auto"><div dir=3D"ltr" class=
=3D"gmail_attr">On Thu, Mar 28, 2019, 7:21 AM Christopher White &lt;<a href=
=3D"mailto:cxwembedded@gmail.com" target=3D"_blank" rel=3D"noreferrer">cxwe=
mbedded@gmail.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote"=
 style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><d=
iv dir=3D"auto">Podmaster,<div dir=3D"auto"><br></div><div dir=3D"auto">My =
name is Chris White, CXW on cpan.=C2=A0 I have fixed the one open issue in =
your vars::i package, RT #108844.=C2=A0 May I send you the code for an upda=
ted release?=C2=A0 Alternatively, I would be happy to take care of it if yo=
u were willing to give me co-maint privileges.=C2=A0 Would you please let m=
e know your preference?=C2=A0 Thank you!</div><div dir=3D"auto"><br></div><=
div dir=3D"auto">Chris<br><br><div data-smartmail=3D"gmail_signature" dir=
=3D"auto">Sent from my smartphone</div></div></div>
</blockquote></div></div></div>
</div></div></div>

--000000000000ee8d0605885e86c1--
