Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:100267
Return-Path: <upload@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21815 invoked from network); 22 Jun 2019 22:50:33 -0000
Received: from unknown (HELO xx1.develooper.com) (147.75.38.233) by
 x6.develooper.com with SMTP; 22 Jun 2019 22:50:33 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 0391E7C1AE for <perlmail-modules@onion.perl.org>;
 Sat, 22 Jun 2019 15:50:33 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00 autolearn=ham
 version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 4B5C17CEEC for
 <perlmail-modules@onion.perl.org>; Sat, 22 Jun 2019 15:50:29 -0700 (PDT)
Received: from mx-out1.ewr1.develooper.com (mx-out1.ewr1.develooper.com
 [139.178.64.59]) by xx1.develooper.com (Postfix) with ESMTP id 84AB07C1AE for
 <modules@perl.org>; Sat, 22 Jun 2019 15:50:28 -0700 (PDT)
Received: from pause.perl.org (pause.perl.org [147.75.38.228]) by
 mx-out1.ewr1.develooper.com (Postfix) with ESMTP id 5931B6E01A0 for
 <modules@perl.org>; Sat, 22 Jun 2019 22:50:28 +0000 (UTC)
Received: by pause.perl.org (Postfix, from userid 48) id 24ED6F19; Sat, 22
 Jun 2019 22:50:28 +0000 (UTC)
Subject: User update for KAGE
Reply-To: modules@perl.org
To: modules@perl.org
Date: Sat, 22 Jun 2019 22:50:28 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Message-ID: <20190622225028.24ED6F19@pause.perl.org>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.6.22.223916
X-PMX-Spam: Gauge=XXI, Probability=21%, Report=' TO_DOMAIN_IN_MSGID 2,
 RCVD_FROM_IP_DATE 0.1, REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05,
 HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODYTEXTP_SIZE_400_LESS 0,
 BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_300_399 0,
 BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, FROM_NAME_PHRASE 0,
 REPLYTO_SAME_AS_TO_DIFF_FROM 0, SPF_NEUTRAL 0, __ANY_URI 0, __CP_URI_IN_BODY
 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __HAS_FROM 0,
 __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __INVOICE_MULTILINGUAL 0,
 __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0,
 __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __PHISH_SPEAR_SUBJECT 0,
 __PHISH_SPEAR_SUBJ_PREDICATE 0, __PHISH_SPEAR_SUBJ_SUBJECT 0,
 __REPLYTO_SAME_AS_TO 0, __SANE_MSGID 0, __SPEAR_FROM_NAME 0, __SUBJ_ALPHA_END
 0, __TO_DOMAIN_IN_MSGID 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY
 0, __URI_NOT_IMG 0, __URI_NO_MAILTO 0, __URI_NO_PATH 0, __URI_NO_WWW 0,
 __URI_NS , __URI_WITHOUT_PATH 0, __blackholes.mail-abuse.org_ERROR ,
 __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [KAGE]

   fullname: [Kage]

  asciiname: []

      email: [CENSORED]

   homepage: [https://kage.wtf] was [https://hackthissite.org]

cpan_mail_alias: [secr] was [none]

    ustatus: [unused]


Data were entered by KAGE (Kage).
Please check if they are correct.

Thanks,
The Pause
