Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:100283
Return-Path: <justin@hawkins.id.au>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 6515 invoked from network); 28 Jun 2019 01:09:34 -0000
Received: from unknown (HELO xx1.develooper.com) (147.75.38.233) by
 x6.develooper.com with SMTP; 28 Jun 2019 01:09:34 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 9D2177CF52 for <perlmail-modules@onion.perl.org>;
 Thu, 27 Jun 2019 18:09:34 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00,MIME_QP_LONG_LINE
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 8BB647CF54 for
 <perlmail-modules@onion.perl.org>; Thu, 27 Jun 2019 18:09:33 -0700 (PDT)
X-Greylist: delayed 320 seconds by postgrey-1.34 at xx1.develooper.com; Thu,
 27 Jun 2019 18:09:25 PDT
Received: from secure.hawkins.id.au (astra.hawkins.id.au [172.104.83.120])
 (using TLSv1 with cipher ADH-AES256-SHA (256/256 bits)) (No client
 certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 B868E7CF52 for <modules@perl.org>; Thu, 27 Jun 2019 18:09:25 -0700 (PDT)
Received: by secure.hawkins.id.au (Postfix, from userid 5009) id 1424631C1FA;
 Fri, 28 Jun 2019 01:04:04 +0000 (UTC)
Received: from [10.64.0.101] (nat64.cor1.adl1.base64.com.au [203.0.153.6])
 (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits)) (No
 client certificate requested) (Authenticated sender: justin) by
 secure.hawkins.id.au (Postfix) with ESMTPSA id E3D1B31C1F9 for
 <modules@perl.org>; Fri, 28 Jun 2019 01:04:02 +0000 (UTC)
Content-Type: text/plain; charset=utf-8
Mime-Version: 1.0 (Mac OS X Mail 12.4 \(3445.104.11\))
Subject: Cannot reset password
X-Apple-Base-Url: x-msg://11/
X-Universally-Unique-Identifier: 07F1535A-DF87-4C5C-8265-72A47742E684
X-Apple-Mail-Remote-Attachments: YES
X-Apple-Mail-Plain-Text-Draft: yes
X-Apple-Auto-Saved: 1
X-Mailer: iPhone Mail (16F203)
X-Apple-Windows-Friendly: 1
Date: Fri, 28 Jun 2019 10:33:56 +0930
Content-Transfer-Encoding: quoted-printable
Message-ID: <0936704E-6FFA-4A89-9358-835476B545DE@hawkins.id.au>
To: modules@perl.org
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.6.28.10017
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_00_01 0.05,
 HTML_00_10 0.05, MIME_LOWER_CASE 0.05, BODYTEXTP_SIZE_3000_LESS 0,
 BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0,
 BODY_SIZE_500_599 0, BODY_SIZE_7000_LESS 0, KNOWN_MSGID 0, LEGITIMATE_SIGNS
 0, MSG_THREAD 0, NO_CTA_URI_FOUND 0, NO_URI_FOUND 0, NO_URI_HTTPS 0, SPF_PASS
 0, TRANSACTIONAL 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FORWARDED_MSG 0,
 __HAS_FROM 0, __HAS_MSGID 0, __HAS_X_MAILER 0, __MIME_TEXT_ONLY 0,
 __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_APPLEMAIL 0,
 __NO_HTML_TAG_RAW 0, __PHISH_SPEAR_SUBJ_SUBJECT 0, __SANE_MSGID 0,
 __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __TRANSACTIONAL 0,
 __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: justin@hawkins.id.au (Justin Hawkins)

Hi all,

I=E2=80=99ve been trying to reset my password for the last week.=20

I can get the email with token link successfully.=20

When I enter the new password though, I get the following error:

> Error
>=20
> Sorry, the PAUSE failed to send an email.
> Administration has been notified.
> Please try again, probably by using the Back button of your browser and re=
peating the last action you took

I=E2=80=99m not sure if this is a general problem or something with my accou=
nt.

My PAUSE id is =E2=80=98justin=E2=80=99.

Cheers,

	Justin=
