Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:100242
Return-Path: <grinnz@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 30485 invoked from network); 7 Jun 2019 04:56:47 -0000
Received: from unknown (HELO xx1.develooper.com) (147.75.38.233) by
 x6.develooper.com with SMTP; 7 Jun 2019 04:56:47 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id C866F7C1A5 for <perlmail-modules@onion.perl.org>;
 Thu,  6 Jun 2019 21:56:46 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,RCVD_IN_DNSWL_NONE
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id C289D7C1C2 for
 <perlmail-modules@onion.perl.org>; Thu,  6 Jun 2019 21:56:41 -0700 (PDT)
Received: from mail-it1-f172.google.com (mail-it1-f172.google.com
 [209.85.166.172]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 441E37C1A5 for <modules@perl.org>; Thu,  6 Jun 2019 21:56:34 -0700 (PDT)
Received: by mail-it1-f172.google.com with SMTP id m187so861594ite.3 for
 <modules@perl.org>; Thu, 06 Jun 2019 21:56:34 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com;
 s=20161025; h=mime-version:from:date:message-id:subject:to;
 bh=V8mnZ2Aq+rLcWhbEraaa6sc7IbEYgnyFnGfzAxnqKkc=;
 b=YU2d3241Bx9TBmG/R2ZEbLqL7VQy0LOXW1jV1juB3PK0yKPL6Ho9sN9xv6DOtF34GY
 huNspPozKWKdhT/TBKMvZr/zdzpXHXtBPkW5yCGFVZSLWkbbbyRhy37IXzd2ZX0TUiUD
 YSlRQ/SSo1iNYI2L3Ot8V9LXHd3BSwvOdEI/kTVB5TcuEDvxN2ZTB4g7wgfu4RaEG6UV
 t6vv+8wZJTIExw3biR2jiPWSJ1ah3xyUWAQDRYXLUc4BlRFLOiixgmc4QpRzDQoreB8o
 Jv7dTD044n6oLTxxjIoamnpIZ6cGbh9vE0q0FJ85biXRV5Y37A3gq3cfx0ERh8Ce8JCQ iF/w==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
 bh=V8mnZ2Aq+rLcWhbEraaa6sc7IbEYgnyFnGfzAxnqKkc=;
 b=m5vfjmOOs3lDeWbUvlPh/i+LwYfPWPmVOKn6WYW+8pnJ1jG8KW0dVsHk12SqJw7B4K
 Tu9boKoao4+du212WUIVwrgsC3QgG3qWZth03l0Pj4K8nEOHf/CIuW9vTn6oAQCDasqj
 Om6OUxWbPZ169Xtpy3aaSN0Mj1ff8egzEVL5qCNpGFYkoj7cN51a5uWDBzz4XL/EouTf
 /hcQjIXnwUbMXz1UaZqaKD5qCv+27QRWpZue3tocJS+9fJ9G/absIZnVqYDUzP3gYC1X
 nr+T+SP8/f4v8UQ2outWcfy8Jre9rV+JCPep06ZNAPkkAjKDEL64ji+qh02Ihy8jwIdg Kh6w==
X-Gm-Message-State: APjAAAX3aXP49yFKRHs+z9MtRsQhDejDm+ooFn7Wl5kTAtakkfUfZUVu
 r2quSUg7V4NGZi4FUB1EdHO24tlmp+P7fcay36IkdQ==
X-Google-Smtp-Source:
 APXvYqxqXg/ZUhetYFsBcMea8Wb01ALxDTWuUVOt2se8eI+eJp5ljOCrwy8+q7kRU3pDKcxS4sA8i/ZDkKsRZ7nzWQg=
X-Received: by 2002:a24:9d81:: with SMTP id
 f123mr2609773itd.109.1559883392674; Thu, 06 Jun 2019 21:56:32 -0700 (PDT)
MIME-Version: 1.0
Date: Fri, 7 Jun 2019 00:56:15 -0400
Message-ID:
 <CABMkAVVpEZrv9-LQ1-9A59xH6exyrmVQNTo3NW2+tFbW=SzXZQ@mail.gmail.com>
Subject: Dist::Surveyor ancillary module permissions
To: PAUSE Admins <modules@perl.org>
Content-Type: multipart/alternative; boundary="00000000000082f0d7058ab4a74e"
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.6.7.44517
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_NO_HTTP 0.1,
 BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0,
 BODYTEXTP_SIZE_400_LESS 0, BODY_SIZE_1000_1099 0, BODY_SIZE_2000_LESS 0,
 BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DATE_TZ_NA 0, DKIM_ALIGNS 0,
 DKIM_SIGNATURE 0, NO_CTA_URI_FOUND 0, NO_URI_FOUND 0, NO_URI_HTTPS 0,
 SMALL_BODY 0, SPF_PASS 0, WEBMAIL_SOURCE 0, __BODY_TEXT_X4 0, __CT 0,
 __CTYPE_HAS_BOUNDARY 0, __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0,
 __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0,
 __FRAUD_WEBMAIL 0, __FRAUD_WEBMAIL_FROM 0, __FROM_GMAIL 0, __FUR_RDNS_GMAIL
 0, __HAS_FROM 0, __HAS_HTML 0, __HAS_MSGID 0, __HELO_GMAIL 0,
 __HEX28_LC_BOUNDARY 0, __HTML_TAG_DIV 0, __MIME_HTML 0, __MIME_TEXT_H 0,
 __MIME_TEXT_H1 0, __MIME_TEXT_H2 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0,
 __MIME_TEXT_P2 0, __MIME_VERSION 0, __RDNS_WEBMAIL 0, __SANE_MSGID 0,
 __TO_MALFORMED_2 0, __TO_NAME 0, __TO_NAME_DIFF_FROM_ACC 0, __TO_REAL_NAMES
 0, __X_GOOGLE_DKIM_SIGNATURE 0, __YOUTUBE_RCVD 0, __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: grinnz@gmail.com (Dan Book)

--00000000000082f0d7058ab4a74e
Content-Type: text/plain; charset="UTF-8"

It appears that while Dist::Surveyor's permissions were transferred to
ADOPTME, the other modules in the distribution had first-come dropped.
Could the modules listed below be assigned first-come to ADOPTME in case
the distribution is to be adopted in the future?

Dist::Surveyor::DB_File
Dist::Surveyor::Inquiry
Dist::Surveyor::MakeCpan

Thanks,
-Dan

--00000000000082f0d7058ab4a74e
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">It appears that while Dist::Surveyor&#39;s permissions wer=
e transferred to ADOPTME, the other modules in the distribution had first-c=
ome dropped. Could the modules listed below be assigned first-come to ADOPT=
ME in case the distribution is to be adopted in the future?<div><br></div><=
div>Dist::Surveyor::DB_File</div><div>Dist::Surveyor::Inquiry</div><div>Dis=
t::Surveyor::MakeCpan</div><div><br></div><div>Thanks,</div><div>-Dan</div>=
</div>

--00000000000082f0d7058ab4a74e--
