Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:100225
Return-Path: <upload@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13324 invoked from network); 5 Jun 2019 11:20:38 -0000
Received: from unknown (HELO xx1.develooper.com) (147.75.38.233) by
 x6.develooper.com with SMTP; 5 Jun 2019 11:20:38 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 103BC7C1C2 for <perlmail-modules@onion.perl.org>;
 Wed,  5 Jun 2019 04:20:38 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00 autolearn=ham
 version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id ADD9C7CEED for
 <perlmail-modules@onion.perl.org>; Wed,  5 Jun 2019 04:20:36 -0700 (PDT)
Received: from mx-out1.ewr1.develooper.com (mx-out1.ewr1.develooper.com
 [139.178.64.59]) by xx1.develooper.com (Postfix) with ESMTP id 9BFD57C1C2 for
 <modules@perl.org>; Wed,  5 Jun 2019 04:20:36 -0700 (PDT)
Received: from pause.perl.org (pause.perl.org [147.75.38.228]) by
 mx-out1.ewr1.develooper.com (Postfix) with ESMTP id 1732D6E0C88 for
 <modules@perl.org>; Wed,  5 Jun 2019 11:20:36 +0000 (UTC)
Received: by pause.perl.org (Postfix, from userid 48) id CEA65593; Wed,  5
 Jun 2019 11:20:35 +0000 (UTC)
Subject: PAUSE ID request
 (ANTONIOG;=?UTF-8?Q?=20Antonio=20G=C3=A1miz=20Delga?= =?UTF-8?Q?do?=)
Reply-To: modules@perl.org
To: modules@perl.org
Date: Wed, 5 Jun 2019 11:20:35 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Message-ID: <20190605112035.CEA65593@pause.perl.org>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.6.5.110016
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Antonio G=C3=A1miz Delgado
  userid: ANTONIOG
    mail: CENSORED
homepage: https://github.com/antoniogamiz
     why:

    I'm a GSoC student and I need to publish a few modules.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.cpan.org/pause/authenquery?ACTION=3Dadd_user&USERID=3Db0510=
000_b4a56f807d807c14&SUBMIT_pause99_add_user_sub=3D1
Immediate (one click) registration:
  https://pause.cpan.org/pause/authenquery?ACTION=3Dadd_user&USERID=3Db0510=
000_b4a56f807d807c14&SUBMIT_pause99_add_user_Definitely=3D1
