Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:100220
Return-Path: <upload@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3626 invoked from network); 3 Jun 2019 09:49:38 -0000
Received: from unknown (HELO xx1.develooper.com) (147.75.38.233) by
 x6.develooper.com with SMTP; 3 Jun 2019 09:49:38 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id AE7037CF8C for <perlmail-modules@onion.perl.org>;
 Mon,  3 Jun 2019 02:49:38 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00 autolearn=ham
 version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 7A0167CF8E for
 <perlmail-modules@onion.perl.org>; Mon,  3 Jun 2019 02:49:37 -0700 (PDT)
Received: from mx-out1.ewr1.develooper.com (mx-out1.ewr1.develooper.com
 [139.178.64.59]) by xx1.develooper.com (Postfix) with ESMTP id 3DFB97CF8C for
 <modules@perl.org>; Mon,  3 Jun 2019 02:49:30 -0700 (PDT)
Received: from pause.perl.org (pause.perl.org [147.75.38.228]) by
 mx-out1.ewr1.develooper.com (Postfix) with ESMTP id 308826E070D for
 <modules@perl.org>; Mon,  3 Jun 2019 09:49:30 +0000 (UTC)
Received: by pause.perl.org (Postfix, from userid 48) id D93B34A2; Mon,  3
 Jun 2019 09:49:29 +0000 (UTC)
Subject: User update for PROCH
Reply-To: modules@perl.org
To: modules@perl.org
Date: Mon, 3 Jun 2019 09:49:29 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Message-ID: <20190603094929.D93B34A2@pause.perl.org>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.6.3.93315
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [PROCH]

   fullname: [Andrea Telatin]

  asciiname: []

      email: [CENSORED]

   homepage: [https://telatin.com/]

cpan_mail_alias: [secr]


Data were entered by PROCH (Andrea Telatin).
Please check if they are correct.

Thanks,
The Pause
