Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:100395
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26721 invoked from network); 11 Aug 2019 14:06:51 -0000
Received: from unknown (HELO xx1.develooper.com) (147.75.38.233) by
 x6.develooper.com with SMTP; 11 Aug 2019 14:06:51 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 5D40D7CF52 for <perlmail-modules@onion.perl.org>;
 Sun, 11 Aug 2019 07:06:51 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,HTML_MESSAGE,RCVD_IN_DNSWL_NONE autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 29DB47CF53 for
 <perlmail-modules@onion.perl.org>; Sun, 11 Aug 2019 07:06:46 -0700 (PDT)
Received: from mail-wr1-f51.google.com (mail-wr1-f51.google.com
 [209.85.221.51]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 9C0357C1A5 for <modules@perl.org>; Sun, 11 Aug 2019 07:06:36 -0700 (PDT)
Received: by mail-wr1-f51.google.com with SMTP id r1so3256331wrl.7 for
 <modules@perl.org>; Sun, 11 Aug 2019 07:06:36 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=date:from:to:cc:message-id:in-reply-to:references:subject :mime-version;
 bh=lMas8vKpaFbH2eYCLFqRpKzBcBrfTDu1mRywUKqdSIo=;
 b=xwL/tzU3zjsTy+KzcK/Uyv5/mdq84ocYOE6GXf+h/Tc5DXeUBf4UVK1ixOThQD1L4r
 sI9n+7iZ4Ntr2zS638Gn8tNmh9ey2RiMbq0Nj0kIcnVmGmWR6YAOD9jXR2rjc7j72ruO
 tSSujy3P6YKYstbWLcgtvf1h8hL1MV6zWbE9s/ebGVfQDow2jPsFoRG+cSUdLft0gIoh
 2rvyV3ry1ArQHyZIQ3TMoqnJG82+Uh4sQ9sIZnk2i69Nko9Js6bVExpKB114p9p1KXKw
 2ZiqPkxEfcEw87JgiwMhIOZrXmAfpbcsPrneakOoNX3IyHuWbDIMFORzWT+mhz653/vn HN4w==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025; h=x-gm-message-state:date:from:to:cc:message-id:in-reply-to
 :references:subject:mime-version;
 bh=lMas8vKpaFbH2eYCLFqRpKzBcBrfTDu1mRywUKqdSIo=;
 b=AabAse7U1CerPMbciF1vm1KQePmMWDnJi+T10LFBJBSyh6fUin9cnCAU9Ls0CGs+zp
 WXOPs0e9ojNmqF2u4AnVuI249eN6RqR5k8Zu4VT+IYTJl913mNx2a+DzXuNZf7fS55AO
 o+BIYBy9wJe4lYNXcLhZQqh5M/UH4+Hfl3YQMCysxzCN5eGmgskF2BoFYC7eTRKiMi4p
 B+14/Mo/jJiv1lDy5fqBJS1jyVY83xF457sUCsaalVsK7SjbdwpWoCDp5wU3lNbVILXp
 TMH7+qjPBqHjCQWHt52zQ6c1FIHnzIgOpVQiuwo8buVV5qH9TAryKMPEFxbuI/1DSTpN Ak9A==
X-Gm-Message-State: APjAAAVdglRhFxPyZy2fdXInxEFwUeXXz+cZWnsM1A96VPyd3DqauIRs
 4foCslQTfkuYXVGdWDzTuR29rxJFPVYiTw==
X-Google-Smtp-Source:
 APXvYqwTFYyxNMcEBTdYvXlnMmY6NNBKOldEUVqKIgw72T5KoYup1pCnYd+K5gbClDM3dfelc2i6yA==
X-Received: by 2002:adf:f3c1:: with SMTP id
 g1mr35864936wrp.203.1565532395926; Sun, 11 Aug 2019 07:06:35 -0700 (PDT)
Received: from [192.168.1.73] (host81-143-207-111.in-addr.btopenworld.com.
 [81.143.207.111]) by smtp.gmail.com with ESMTPSA id
 d20sm8592133wmb.24.2019.08.11.07.06.35 (version=TLS1_2
 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128); Sun, 11 Aug 2019 07:06:35
 -0700 (PDT)
Date: Sun, 11 Aug 2019 15:06:29 +0100
To: =?utf-8?Q?=D0=9E=D0=BB=D0=B5=D0=B3_=D0=9F=D1=80=D0=BE=D0=BD=D0=B8=D0=BD?=
 <syber@crazypanda.ru>
Cc: modules@perl.org
Message-ID: <4358759b-a4ac-4956-9483-0a9186124940@Spark>
In-Reply-To:
 <CABFBc46Jkwxqh2vHX921RKWaB=74BgRsF7i-PckJqqXMAnTkKA@mail.gmail.com>
References:
 <CABFBc47tGEyXbeyXnsp2zO2XtNOsW7SO317BBFsJNC-XrZY2Ow@mail.gmail.com>
 <1c03a57b-7eac-4262-aacd-cd999bb9fdec@Spark>
 <CABFBc46Jkwxqh2vHX921RKWaB=74BgRsF7i-PckJqqXMAnTkKA@mail.gmail.com>
Subject: Re: Perl CPAN: transfer permissions request.
X-Readdle-Message-ID: 4358759b-a4ac-4956-9483-0a9186124940@Spark
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="5d5020ea_6de91b18_a214"
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.8.11.135717
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_50_70 0.1,
 BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0,
 BODYTEXTP_SIZE_400_LESS 0, BODY_SIZE_1200_1299 0, BODY_SIZE_2000_LESS 0,
 BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0,
 INVALID_MSGID_NO_FQDN 0, IN_REP_TO 0, KNOWN_MTA_TFX 0, LEGITIMATE_SIGNS 0,
 MSG_THREAD 0, NO_CTA_URI_FOUND 0, NO_URI_FOUND 0, NO_URI_HTTPS 0, REFERENCES
 0, SMALL_BODY 0, SPF_PASS 0, SXL_IP_TFX_WM 0, WEBMAIL_SOURCE 0,
 __BODY_NO_MAILTO 0, __BODY_TEXT_X4 0, __BOUNCE_CHALLENGE_SUBJ 0,
 __BOUNCE_NDR_SUBJ_EXEMPT 0, __CT 0, __CTYPE_HAS_BOUNDARY 0, __CTYPE_MULTIPART
 0, __CTYPE_MULTIPART_ALT 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FUR_RDNS_GMAIL
 0, __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_HTML 0, __HAS_MSGID 0,
 __HAS_REFERENCES 0, __HELO_GMAIL 0, __HTML_TAG_DIV 0, __IN_REP_TO 0,
 __MIME_HTML 0, __MIME_TEXT_H 0, __MIME_TEXT_H1 0, __MIME_TEXT_H2 0,
 __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_TEXT_P2 0, __MIME_VERSION 0,
 __RDNS_WEBMAIL 0, __REFERENCES 0, __SANE_MSGID 0, __SUBJ_ALPHA_NEGATE 0,
 __SUBJ_REPLY 0, __TAG_EXISTS_HTML 0, __TO_MALFORMED_2 0, __TO_NAME 0,
 __TO_NAME_DIFF_FROM_ACC 0, __TO_REAL_NAMES 0, __X_GOOGLE_DKIM_SIGNATURE 0,
 __YOUTUBE_RCVD 0, __blackholes.mail-abuse.org_ERROR ,
 __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

--5d5020ea_6de91b18_a214
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

Hi Oleg,

Have you consider Date::XS for your module, for consistency with Time::XS=
, URI::XS, and Export::XS, all of which you=E2=80=99ve recently released=3F=


And no-one has any permissions on Date::XS either :-)

Cheers,
Neil


--5d5020ea_6de91b18_a214
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

<html xmlns=3D=22http://www.w3.org/1999/xhtml=22>
<head>
<title></title>
</head>
<body>
<div name=3D=22messageBodySection=22>
<div dir=3D=22auto=22>Hi Oleg,
<div dir=3D=22auto=22><br /></div>
<div dir=3D=22auto=22>Have you consider Date::XS for your module, for con=
sistency with Time::XS, URI::XS, and Export::XS, all of which you=E2=80=99=
ve recently released=3F</div>
<div dir=3D=22auto=22><br /></div>
<div dir=3D=22auto=22>And no-one has any permissions on Date::XS either :=
-)</div>
<div dir=3D=22auto=22><br /></div>
<div dir=3D=22auto=22>Cheers,</div>
<div dir=3D=22auto=22>Neil</div>
</div>
</div>
<div name=3D=22messageReplySection=22><br /></div>
</body>
</html>

--5d5020ea_6de91b18_a214--
