Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:100403
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11465 invoked from network); 14 Aug 2019 15:48:02 -0000
Received: from unknown (HELO xx1.develooper.com) (147.75.38.233) by
 x6.develooper.com with SMTP; 14 Aug 2019 15:48:02 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 949757C0DD for <perlmail-modules@onion.perl.org>;
 Wed, 14 Aug 2019 08:48:02 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,HTML_MESSAGE,RCVD_IN_DNSWL_NONE autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id C67E57CF52 for
 <perlmail-modules@onion.perl.org>; Wed, 14 Aug 2019 08:48:00 -0700 (PDT)
Received: from mail-wr1-f51.google.com (mail-wr1-f51.google.com
 [209.85.221.51]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 885907C0DD for <modules@perl.org>; Wed, 14 Aug 2019 08:47:50 -0700 (PDT)
Received: by mail-wr1-f51.google.com with SMTP id b16so14848830wrq.9 for
 <modules@perl.org>; Wed, 14 Aug 2019 08:47:50 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=date:from:to:cc:message-id:in-reply-to:references:subject :mime-version;
 bh=XvXW+TXLdjBCNwgvXl7MEZ+c65hGt/3MnWM8PI2mnc4=;
 b=NWQOmoXZV5SCQRj2LQdKd0M5CWXdlKmd8wQeKGyB2yh/ZTeWt9eZgpEfu2ngXeqnHM
 E88XQeeLlwiCOslVPqsyKxAh7S4cBc8QlIhab8GFjRkn7MBQZRQ0mPtX+9UWF/SmNnOf
 LU3HDRgmx+PWixkOE92E5WbZn3aq5YavU2uJX32d/B+B5l3oxddPaaDprly0cGXtIhwA
 /yZs6czRkoReU+V7+380pdoBB4mi9ZCVVnEGQt7DVC3clr0p+QwYIJ1o9ze96ZnuOb2p
 yolu71ABGiMuOLeMZhLsqiykLnLOLTk1IheNSg9Dtn35n+ZiQucCHywpXl+wUjgI4eSy w8Nw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025; h=x-gm-message-state:date:from:to:cc:message-id:in-reply-to
 :references:subject:mime-version;
 bh=XvXW+TXLdjBCNwgvXl7MEZ+c65hGt/3MnWM8PI2mnc4=;
 b=FpBcZLxhCCAx+xuORN2+laSrsr+nY+nPE8slm3yE6Fcxh/I4sDDV8iXYi2V1v6VFKf
 Hq/pWhzVgAZHzof91XcmcTqNQUHsTdyWEX2shE2aEN80cKmcwZQEPPU7kl11GJ6oHhYv
 7tQt1kyobOQgcNQDVDTY1zvaXwk65YWlnuxYaadG7rFaAgb48kySj4EiMCIY7kr/Efc0
 +5mQrBL9e85XJOw1oWmmilPE8zYQ8CqO88l3KftGx/TyxwW8t7YdOHQJKHlctZHXeTyh
 DPPlGfKRgk20raOrtaGkjy2+XTsLtwhe/13MuzsiVtTDltbdZQboc4mjLvqVTSrvNMfn VB+Q==
X-Gm-Message-State: APjAAAWeCl17RFvxchp2Zp0ag20ylcqk6hpShSg8+fI+Er6jlg9P3lEH
 SbpSbpxvsyy8iHbp2ObSU0DMDw==
X-Google-Smtp-Source:
 APXvYqyn0D4i1X2mcfxGJ6BLVW6xzwhOkr1WIsitnBGpTe1WHiFSVt3yCYOCHulhDdJjpBCrWXZtlg==
X-Received: by 2002:a5d:4e82:: with SMTP id e2mr337332wru.149.1565797670139;
 Wed, 14 Aug 2019 08:47:50 -0700 (PDT)
Received: from [192.168.1.73] (host81-143-207-111.in-addr.btopenworld.com.
 [81.143.207.111]) by smtp.gmail.com with ESMTPSA id
 c11sm231078wrt.25.2019.08.14.08.47.48 (version=TLS1_2
 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128); Wed, 14 Aug 2019 08:47:48
 -0700 (PDT)
Date: Wed, 14 Aug 2019 16:47:37 +0100
To: seyhan.ersoy@gmail.com
Cc: "PAUSE Admins (Public)" <modules@perl.org>
Message-ID: <33fc890d-5c4c-4f45-b93f-b511336c2231@Spark>
In-Reply-To:
 <CAP_DjjM69gkrmfc1AfXK_97wMQDhXQ0dqYR=R4iZES9hmaPTeQ@mail.gmail.com>
References: <261f3b60-5645-414f-9cfb-52f8d63956ac@Spark>
 <9ed69f0d-8168-4e51-8ec5-7fa1ff61d167@Spark>
 <CAP_DjjPkEhHHfcoEooQUsX1K15FaUefGzXAJp94K3E9WsMRi9g@mail.gmail.com>
 <61a8a10a-3c90-4bd5-ab0d-7a1ba863ce1d@Spark>
 <CAP_DjjM69gkrmfc1AfXK_97wMQDhXQ0dqYR=R4iZES9hmaPTeQ@mail.gmail.com>
Subject: Re: The =?utf-8?Q?=E2=80=9CDate=E2=80=9D_?=namespace on CPAN
X-Readdle-Message-ID: 33fc890d-5c4c-4f45-b93f-b511336c2231@Spark
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="5d542d24_613efdc5_45f"
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.8.14.153917
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_50_70 0.1,
 BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0,
 BODYTEXTP_SIZE_400_LESS 0, BODY_SIZE_1300_1399 0, BODY_SIZE_2000_LESS 0,
 BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0,
 INVALID_MSGID_NO_FQDN 0, IN_REP_TO 0, KNOWN_MTA_TFX 0, LEGITIMATE_SIGNS 0,
 MSG_THREAD 0, NO_CTA_URI_FOUND 0, NO_URI_FOUND 0, NO_URI_HTTPS 0, REFERENCES
 0, SPF_PASS 0, SXL_IP_TFX_WM 0, WEBMAIL_SOURCE 0, __BODY_NO_MAILTO 0,
 __BODY_TEXT_X4 0, __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0,
 __CC_NAME 0, __CC_NAME_DIFF_FROM_ACC 0, __CC_REAL_NAMES 0, __CT 0,
 __CTYPE_HAS_BOUNDARY 0, __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0,
 __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FUR_RDNS_GMAIL 0, __HAS_CC_HDR 0,
 __HAS_FROM 0, __HAS_HTML 0, __HAS_MSGID 0, __HAS_REFERENCES 0, __HELO_GMAIL
 0, __HTML_TAG_DIV 0, __IN_REP_TO 0, __MIME_HTML 0, __MIME_TEXT_H 0,
 __MIME_TEXT_H1 0, __MIME_TEXT_H2 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0,
 __MIME_TEXT_P2 0, __MIME_VERSION 0, __RDNS_WEBMAIL 0, __REFERENCES 0,
 __SANE_MSGID 0, __SUBJ_ALPHA_END 0, __SUBJ_ALPHA_END2 0, __SUBJ_ALPHA_NEGATE
 0, __SUBJ_HIGHBIT 0, __SUBJ_REPLY 0, __TAG_EXISTS_HTML 0, __TO_MALFORMED_2 0,
 __TO_NO_NAME 0, __X_GOOGLE_DKIM_SIGNATURE 0, __YOUTUBE_RCVD 0,
 __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

--5d542d24_613efdc5_45f
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

Hi Seyhan,

I=E2=80=99ve just scheduled the deletion of your older release of the HTM=
L-STable distribution, as that was the release that had the Date module.

Thank you for your understanding and support on these changes.

Cheers,
Neil



--5d542d24_613efdc5_45f
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

<html xmlns=3D=22http://www.w3.org/1999/xhtml=22>
<head>
<title></title>
</head>
<body>
<div name=3D=22messageBodySection=22>
<div dir=3D=22auto=22>Hi Seyhan,
<div dir=3D=22auto=22><br /></div>
<div dir=3D=22auto=22>I=E2=80=99ve just scheduled the deletion of your ol=
der release of the HTML-STable distribution, as that was the release that=
 had the Date module.</div>
<div dir=3D=22auto=22><br /></div>
<div dir=3D=22auto=22>Thank you for your understanding and support on the=
se changes.</div>
<div dir=3D=22auto=22><br /></div>
<div dir=3D=22auto=22>Cheers,</div>
<div dir=3D=22auto=22>Neil</div>
<div dir=3D=22auto=22><br /></div>
</div>
</div>
<div name=3D=22messageReplySection=22><br /></div>
</body>
</html>

--5d542d24_613efdc5_45f--
