Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:100551
Return-Path: <roagto@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 562 invoked from network); 9 Oct 2019 21:40:28 -0000
Received: from unknown (HELO xx1.develooper.com) (147.75.38.233) by
 x6.develooper.com with SMTP; 9 Oct 2019 21:40:28 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 832B6C2157 for <perlmail-modules@onion.perl.org>;
 Wed,  9 Oct 2019 14:40:28 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,RCVD_IN_DNSWL_NONE
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id AF027C2159 for
 <perlmail-modules@onion.perl.org>; Wed,  9 Oct 2019 14:40:26 -0700 (PDT)
Received: from mail-ot1-f42.google.com (mail-ot1-f42.google.com
 [209.85.210.42]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 DBBB5C2157 for <modules@perl.org>; Wed,  9 Oct 2019 14:40:25 -0700 (PDT)
Received: by mail-ot1-f42.google.com with SMTP id 21so3035064otj.11 for
 <modules@perl.org>; Wed, 09 Oct 2019 14:40:25 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com;
 s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
 bh=LynLwAHp2hvXawSjzXTBCR1hmJ8/B8gj1xe+sx254H8=;
 b=n0xz2gM4tpFKiiXlRdBj6ohBUlF8bpY1emRpOcLl6UL2W9i22IHU/Y3YTtUFCojXzs
 8G4YWubQWFpwd4y2Ic8GDOKkHiHuwt/iIQ68bpOxgns2pp5BuS+IgY2Po5baRCWrZgEF
 0j97HD/aVB6pJw5lvM3Co0Ft7lz25qqNy55cYhBCCfLfo46YLakzNqDI/alQJJK+pwGP
 bufcKkdeb7++rKqgBdXabkeD2Ff7tuBjkWyJ6UluorhtcoTPt/biy5FvZ7l5duV7Wx6O
 i+Xojnf8CicCFrM8g8XGZrTWncdUxFtRzyHbUSwKgD+QxkBwkaoFboBUwKvC9MgKDFbq CZEA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to; bh=LynLwAHp2hvXawSjzXTBCR1hmJ8/B8gj1xe+sx254H8=;
 b=kQ2OTg15uKiK8CsRAM2hMwqOF9ocnEiR3cvLT5fxj5vn7uaeycJxPUqckqZ7O8BW29
 VkobgmvffDgKhmIhwd33JuqzfBvPSK/SrtUxxsg3kIasva6TK74xE4n09XkxSGz+dn4O
 vcuTtUnQjIPYFmLULjB0x3HRujev397+9V4wTix+ZKFmGbf0/reXZhf9tRMy6QO+9ZWI
 sCJVCV0sMNrtc2qlEkphSoyVp2y7WsnPSIn6853VfmPeVzkRImoy/mrhCYeBN0PisMFX
 sBybKikqt7Qk/zxajpFlkv48tsJu3adM+8ymGpc12SjurF1ocS/FgL1LW7dJ42yWa0bc h8SA==
X-Gm-Message-State: APjAAAUNSh3VeNY9+tD16h4nfdX8idc+DqVMMxBTrwNrjQHdkW3N1LMO
 ew43NwHVsmUniB/218HwSzCZqn+FpNNgiQnP9+D5Sf2qE2Q=
X-Google-Smtp-Source:
 APXvYqz7UvO6J+NynA48tNq8UjhEH12GcADWFGbhoCqE7cZz6bf1Mn93yFXS9PmkPToD2LcusZy/qX+ffrb9DV/lpBE=
X-Received: by 2002:a05:6830:1be3:: with SMTP id
 k3mr5026886otb.180.1570657224592; Wed, 09 Oct 2019 14:40:24 -0700 (PDT)
MIME-Version: 1.0
References: <20191007043132.018A61351@pause.perl.org>
In-Reply-To: <20191007043132.018A61351@pause.perl.org>
Date: Wed, 9 Oct 2019 18:40:12 -0300
Message-ID:
 <CAK_+9=3Xcnq0hwcbuaBAGdcgXBYCyBPOabLn715F_5-s=uk5_w@mail.gmail.com>
Subject: Re: PAUSE ID request (RODAGU; Rodrigo Agurto)
To: modules@perl.org
Content-Type: multipart/alternative; boundary="000000000000ef91860594812176"
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.10.9.212718
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999
 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_ALIGNS 0,
 DKIM_SIGNATURE 0, HREF_LABEL_TEXT_ONLY 0, HTML_BAD_EXTRAS 0, IN_REP_TO 0,
 KNOWN_MTA_TFX 0, LEGITIMATE_SIGNS 0, MSG_THREAD 0, REFERENCES 0, SPF_PASS 0,
 SXL_IP_TFX_WM 0, URI_WITH_PATH_ONLY 0, WEBMAIL_SOURCE 0, __ANY_URI 0,
 __BODY_TEXT_X4 0, __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0,
 __CP_URI_IN_BODY 0, __CT 0, __CTYPE_HAS_BOUNDARY 0, __CTYPE_MULTIPART 0,
 __CTYPE_MULTIPART_ALT 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR
 0, __DQ_NEG_IP 0, __FORWARDED_MSG 0, __FRAUD_CONTACT_NAME 0, __FRAUD_WEBMAIL
 0, __FRAUD_WEBMAIL_FROM 0, __FROM_GMAIL 0, __FUR_RDNS_GMAIL 0, __HAS_FROM 0,
 __HAS_HTML 0, __HAS_MSGID 0, __HAS_REFERENCES 0, __HELO_GMAIL 0,
 __HEX28_LC_BOUNDARY 0, __HREF_LABEL_TEXT 0, __HREF_LABEL_URI 0,
 __HTML_AHREF_TAG 0, __HTML_BAD_END 0, __HTML_BAD_START 0, __HTML_TAG_DIV 0,
 __HTTPS_URI 0, __IN_REP_TO 0, __MIME_HTML 0, __MIME_TEXT_H 0, __MIME_TEXT_H1
 0, __MIME_TEXT_H2 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_TEXT_P2 0,
 __MIME_VERSION 0, __MULTIPLE_URI_HTML 0, __MULTIPLE_URI_TEXT 0,
 __PHISH_SPEAR_PASSWORD_2 0, __RATWARE_SIGNATURE_3_N1 0, __RDNS_WEBMAIL 0,
 __REFERENCES 0, __SANE_MSGID 0, __SUBJ_ALPHA_NEGATE 0, __SUBJ_REPLY 0,
 __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0,
 __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __X_GOOGLE_DKIM_SIGNATURE 0,
 __YOUTUBE_RCVD 0, __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: roagto@gmail.com (Rodrigo Agurto)

--000000000000ef91860594812176
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hello


Any updates about this?

El lun., 7 de octubre de 2019 01:31, Perl Authors Upload Server <
upload@pause.perl.org> escribi=C3=B3:

> Request to register new user
>
> fullname: Rodrigo Agurto
>   userid: RODAGU
>     mail: CENSORED
> homepage:
>      why:
>
>     Im planning to add a module that intaracts with windows dredential
>     manager. Also windows gui to prompt user and password.
>
>
> The following links are only valid for PAUSE maintainers:
>
> Registration form with editing capabilities:
>
> https://pause.perl.org/pause/authenquery?ACTION=3Dadd_user&USERID=3D89410=
000_a1fe45c05cbe8554&SUBMIT_pause99_add_user_sub=3D1
> Immediate (one click) registration:
>
> https://pause.perl.org/pause/authenquery?ACTION=3Dadd_user&USERID=3D89410=
000_a1fe45c05cbe8554&SUBMIT_pause99_add_user_Definitely=3D1
>

--000000000000ef91860594812176
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto">Hello<div dir=3D"auto"><br></div><div dir=3D"auto"><br></=
div><div dir=3D"auto">Any updates about this?=C2=A0</div></div><br><div cla=
ss=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">El lun., 7 de octu=
bre de 2019 01:31, Perl Authors Upload Server &lt;<a href=3D"mailto:upload@=
pause.perl.org">upload@pause.perl.org</a>&gt; escribi=C3=B3:<br></div><bloc=
kquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #cc=
c solid;padding-left:1ex">Request to register new user<br>
<br>
fullname: Rodrigo Agurto<br>
=C2=A0 userid: RODAGU<br>
=C2=A0 =C2=A0 mail: CENSORED<br>
homepage: <br>
=C2=A0 =C2=A0 =C2=A0why:<br>
<br>
=C2=A0 =C2=A0 Im planning to add a module that intaracts with windows drede=
ntial<br>
=C2=A0 =C2=A0 manager. Also windows gui to prompt user and password.<br>
<br>
<br>
The following links are only valid for PAUSE maintainers:<br>
<br>
Registration form with editing capabilities:<br>
=C2=A0 <a href=3D"https://pause.perl.org/pause/authenquery?ACTION=3Dadd_use=
r&amp;USERID=3D89410000_a1fe45c05cbe8554&amp;SUBMIT_pause99_add_user_sub=3D=
1" rel=3D"noreferrer noreferrer" target=3D"_blank">https://pause.perl.org/p=
ause/authenquery?ACTION=3Dadd_user&amp;USERID=3D89410000_a1fe45c05cbe8554&a=
mp;SUBMIT_pause99_add_user_sub=3D1</a><br>
Immediate (one click) registration:<br>
=C2=A0 <a href=3D"https://pause.perl.org/pause/authenquery?ACTION=3Dadd_use=
r&amp;USERID=3D89410000_a1fe45c05cbe8554&amp;SUBMIT_pause99_add_user_Defini=
tely=3D1" rel=3D"noreferrer noreferrer" target=3D"_blank">https://pause.per=
l.org/pause/authenquery?ACTION=3Dadd_user&amp;USERID=3D89410000_a1fe45c05cb=
e8554&amp;SUBMIT_pause99_add_user_Definitely=3D1</a><br>
</blockquote></div>

--000000000000ef91860594812176--
