Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:100538
Return-Path: <cterhechte@mac.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org; h=
	content-type:mime-version:subject:from:in-reply-to:date:cc
	:content-transfer-encoding:message-id:references:to:reply-to; s=
	dr1; bh=l8OsqUcDBfrP9QPm9lmdvypqPxhdGxHm713DGqtqdsU=; b=NsBVMe+0
	4eu1Se5s+PWqEGjkeUT6w0Lf2rQUc3MMyjzCu/onbf1nrbvLHL8/UeE0LvXjcIoa
	LRwmKVqQkNoW8m+T35RvIggpg8GdA7WadDE1LwdBH4Fg7B0/d4c8TcnSNWg4loT1
	6Dd9J8wLhmZIZ8GhK3aXF6HCwhxgaIMACYUD6/H3NFlG8teDQ11BUXbPfFhK5pYj
	kCtObXMHQG7fQFOYl7aOBDVTmCIv7U/nQmlSGG/SL/ddoB4Cgjuti3eQln2Gp5x8
	8gnu8kVf3msZoH18TV5Si4v2EdpyuafY90S8c2jNrVgw5Vi0G9QeWPwDmRYxx1N5
	da9ZHX/p5iGQ9w==
Received: (qmail 12821 invoked from network); 3 Oct 2019 09:33:59 -0000
Received: from unknown (HELO xx1.develooper.com) (147.75.38.233) by
 x6.develooper.com with SMTP; 3 Oct 2019 09:33:59 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 95389C2157 for <perlmail-modules@onion.perl.org>;
 Thu,  3 Oct 2019 02:33:59 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.7 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,RCVD_IN_DNSWL_LOW autolearn=ham
 version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id CD2E87C1B3 for
 <perlmail-modules@onion.perl.org>; Thu,  3 Oct 2019 02:33:57 -0700 (PDT)
X-Greylist: delayed 601 seconds by postgrey-1.34 at xx1.develooper.com; Thu,
 03 Oct 2019 02:33:57 PDT
Received: from ms11p00im-qufo17291701.me.com (ms11p00im-qufo17291701.me.com
 [17.58.38.46]) (using TLSv1 with cipher ADH-AES256-SHA (256/256 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 64CF4C2157 for <modules@perl.org>; Thu,  3 Oct 2019 02:33:57 -0700 (PDT)
Received: from christophsmbp2.fritz.box (p5DC33714.dip0.t-ipconnect.de
 [93.195.55.20]) by ms11p00im-qufo17291701.me.com (Postfix) with ESMTPSA id
 610B0641150; Thu,  3 Oct 2019 09:23:52 +0000 (UTC)
Content-Type: text/plain; charset=utf-8
Mime-Version: 1.0 (Mac OS X Mail 12.4 \(3445.104.11\))
Subject: Re: Small patches for Spreadsheet::ReadSXC - read raw formatted
 currency values
In-Reply-To: <3f44314e-1376-45d0-8596-3029a2ce9467@Spark>
Date: Thu, 3 Oct 2019 11:23:50 +0200
Cc: Max Maischein <corion@corion.net>, terhechte@cpan.org, modules@perl.org
Content-Transfer-Encoding: quoted-printable
Message-ID: <E79F7364-A84A-472C-956F-FEB6265B92A9@mac.com>
References: <acbd6f1a-55b2-3515-bcb9-33c69a6603d6@corion.net>
 <25FA483E-76EB-4CB4-9742-B692B8AFA69D@mac.com>
 <41028B65-E79B-48C7-9138-64EE5F9CDB36@corion.net>
 <3f44314e-1376-45d0-8596-3029a2ce9467@Spark>
To: Neil Bowers <neil.bowers@cogendo.com>
X-Mailer: Apple Mail (2.3445.104.11)
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,,
 definitions=2019-10-03_04:,, signatures=0
X-Proofpoint-Spam-Details: rule=notspam policy=default score=0 suspectscore=0
 malwarescore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=1011 mlxscore=0
 mlxlogscore=999 adultscore=0 classifier=spam adjust=0 reason=mlx scancount=1
 engine=8.0.1-1906280000 definitions=main-1910030088
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.10.3.92417
X-PMX-Spam: Gauge=IIIIIIIII, Probability=9%, Report=' MULTIPLE_RCPTS 0.1,
 HTML_00_01 0.05, HTML_00_10 0.05, MIME_LOWER_CASE 0.05,
 BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0,
 BODY_SIZE_400_499 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0,
 DKIM_ALIGNS 0, DKIM_SIGNATURE 0, IN_REP_TO 0, KNOWN_MSGID 0, KNOWN_MTA_TFX 0,
 LEGITIMATE_SIGNS 0, MSG_THREAD 0, NO_URI_HTTPS 0, REFERENCES 0, SPF_PASS 0,
 SXL_IP_TFX_WM 0, WEBMAIL_SOURCE 0, __ANY_URI 0, __APPLE_RCVD 0,
 __BODY_NO_MAILTO 0, __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0,
 __CC_NAME 0, __CC_NAME_DIFF_FROM_ACC 0, __CC_REAL_NAMES 0, __CT 0, __CTE 0,
 __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0,
 __DQ_NEG_IP 0, __FORWARDED_MSG 0, __FUR_RDNS_ME 0, __HAS_CC_HDR 0, __HAS_FROM
 0, __HAS_MSGID 0, __HAS_REFERENCES 0, __HAS_X_MAILER 0, __IN_REP_TO 0,
 __MAIL_CHAIN 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0,
 __MIME_VERSION 0, __MSGID_APPLEMAIL 0, __MULTIPLE_RCPTS_CC_X2 0,
 __NO_HTML_TAG_RAW 0, __RDNS_WEBMAIL 0, __REFERENCES 0, __SANE_MSGID 0,
 __SUBJ_ALPHA_END 0, __SUBJ_ALPHA_NEGATE 0, __SUBJ_REPLY 0, __TO_MALFORMED_2
 0, __TO_NAME 0, __TO_NAME_DIFF_FROM_ACC 0, __TO_REAL_NAMES 0, __URI_NO_WWW 0,
 __URI_NS , __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Original-From: Christoph Terhechte <cterhechte@mac.com>
Reply-To: Christoph Terhechte <cterhechte@mac.com>
Approved: news@nntp.perl.org
From: modules@perl.org (Christoph Terhechte via modules)

Thanks, Neil and Max,

I=E2=80=99m happy to see that forgotten piece of work revived!

Best,

Christoph

> On 2. Oct 2019, at 23:09, Neil Bowers <neil.bowers@cogendo.com> wrote:
>=20
> Hi Max,
>=20
> I=E2=80=99m one of the PAUSE admins.
>=20
> I=E2=80=99ve just transferred first-come permissions to you, on =
Christoph=E2=80=99s behalf. Thanks for taking this module on.
>=20
> And thanks to Christoph as well.
>=20
> Cheers,
> Neil
>=20
