Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:100611
Return-Path: <upload@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20251 invoked from network); 5 Nov 2019 10:33:08 -0000
Received: from unknown (HELO xx1.develooper.com) (147.75.38.233) by
 x6.develooper.com with SMTP; 5 Nov 2019 10:33:08 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 48024C2160 for <perlmail-modules@onion.perl.org>;
 Tue,  5 Nov 2019 02:33:08 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-6.9 required=6.0 tests=BAYES_00,RCVD_IN_DNSWL_HI
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 80655C2164 for
 <perlmail-modules@onion.perl.org>; Tue,  5 Nov 2019 02:33:06 -0800 (PST)
Received: from mx-out1.ewr1.develooper.com (mx-out1.ewr1.develooper.com
 [139.178.64.59]) by xx1.develooper.com (Postfix) with ESMTP id 9E6F8C2160 for
 <modules@perl.org>; Tue,  5 Nov 2019 02:32:55 -0800 (PST)
Received: from pause.perl.org (pause.perl.org [147.75.38.228]) by
 mx-out1.ewr1.develooper.com (Postfix) with ESMTP id 08D7B6E01CF for
 <modules@perl.org>; Tue,  5 Nov 2019 10:32:55 +0000 (UTC)
Received: by pause.perl.org (Postfix, from userid 48) id D6D76136A; Tue,  5
 Nov 2019 10:32:54 +0000 (UTC)
Subject: User update for LITTLEFOX
Reply-To: modules@perl.org
To: modules@perl.org
Date: Tue, 5 Nov 2019 10:32:54 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Message-ID: <20191105103254.D6D76136A@pause.perl.org>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.11.5.101818
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' REPLYTO_FROM_DIFF_ADDY
 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0,
 BODYTEXTP_SIZE_400_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0,
 BODY_SIZE_300_399 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0,
 FROM_NAME_PHRASE 0, FROM_SAME_AS_TO_DOMAIN 0, KNOWN_MTA_TFX 0,
 REPLYTO_SAME_AS_TO_DIFF_FROM 0, SINGLE_URI_IN_BODY 0, SPF_NEUTRAL 0,
 SXL_IP_TFX_WM 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __CP_URI_IN_BODY 0, __CT 0,
 __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0,
 __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0,
 __INVOICE_MULTILINGUAL 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1
 0, __MIME_VERSION 0, __NO_HTML_TAG_RAW 0, __PHISH_SPEAR_SUBJECT 0,
 __PHISH_SPEAR_SUBJ_PREDICATE 0, __PHISH_SPEAR_SUBJ_SUBJECT 0,
 __REPLYTO_SAME_AS_TO 0, __SANE_MSGID 0, __SINGLE_URI_TEXT 0,
 __SPEAR_FROM_NAME 0, __SUBJ_ALPHA_END 0, __TO_DOMAIN_IN_FROM 0,
 __TO_DOMAIN_IN_MSGID 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0,
 __URI_NOT_IMG 0, __URI_NO_MAILTO 0, __URI_NO_PATH 0, __URI_NO_WWW 0, __URI_NS
 , __URI_WITHOUT_PATH 0, __blackholes.mail-abuse.org_ERROR ,
 __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [LITTLEFOX]

   fullname: [Mara Sophie Grosch]

  asciiname: []

      email: [CENSORED]

   homepage: [https://lf-net.org/]

cpan_mail_alias: [publ]


Data were entered by LITTLEFOX (Mara Sophie Grosch).
Please check if they are correct.

Thanks,
The Pause
