Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:100685
Return-Path: <7688080@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 2224 invoked from network); 30 Nov 2019 08:56:20 -0000
Received: from unknown (HELO xx1.develooper.com) (147.75.38.233) by
 x6.develooper.com with SMTP; 30 Nov 2019 08:56:20 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 852867C1A3 for <perlmail-modules@onion.perl.org>;
 Sat, 30 Nov 2019 00:56:20 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,FREEMAIL_REPLY,HTML_MESSAGE,
 RCVD_IN_DNSWL_NONE autolearn=no version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 9E9AC7C1B6 for
 <perlmail-modules@onion.perl.org>; Sat, 30 Nov 2019 00:56:18 -0800 (PST)
Received: from mail-il1-f181.google.com (mail-il1-f181.google.com
 [209.85.166.181]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 426D17C1A3 for <modules@perl.org>; Sat, 30 Nov 2019 00:56:17 -0800 (PST)
Received: by mail-il1-f181.google.com with SMTP id b15so5824866ila.7 for
 <modules@perl.org>; Sat, 30 Nov 2019 00:56:17 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com;
 s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
 bh=pG684RLaq21EtQc3NbtXImRrBhxFiLfQ7S3Q51vSZ6c=;
 b=iYpqy9kC9spSxbExxSiAlhxwBi4RO+S7E6l53ssXxGUm9mVdenwPVrXTTbC+ylTKMf
 0FNwm0fZuzbQEsqTZ0vF5Mug20N2ZJ1bqzDBfveBaE0bjSBeY27+FSUKbtqK3zEB9bax
 rA+r63Dh2MFrcSxxXBZc6A8K+ebsHBuOLTZpceEG3iI3eQ7UwsmGb75c0bL3wDsWDr2j
 qx18KIPVpb5kp8e4mQ+dmEQdH9grDeOqZhNq5XQBqFvPlf9zIOM3/6jkkPatp+HeWDKz
 yhDUKDtO9E+ZXzs6En227eVaGlE36YUHVjMzJE6yDZlddTBtXvX9W2tns0L2a+TRLjjB QwEA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to; bh=pG684RLaq21EtQc3NbtXImRrBhxFiLfQ7S3Q51vSZ6c=;
 b=M8kTzcKieojM+o3AXGewqQC24PjsRYpr63yZDe6VMzIuhDQv5qaaKM3t3ps+/Vi+II
 pt5trtG0clI5qHCI3R1I+bhKoVf1K/YdqDfUu2riQ5vPBM6XoJGElLwIn1VIdYgPwns3
 16+ZbS0Z5+maM7lMz9f0rSBn/M9N9+WnFZY4mueFacd58uCGba8QfszdFqNYr/WdMI4p
 Kp8gkenxLrkS1Dy2mXRu2brtd6M1K4+en+o5KrdPEcd2msFvjX8gIqMzBpPlTA7Uw+Lg
 T/iPYtxvuON8CqyAAAiCnjUf1F16v6Uk6ZXyfMB8S2dBCOcNgh4tZxFUqjq9lgHNdRF/ c9Ug==
X-Gm-Message-State: APjAAAWENGN2sCOWiTm01A2Jr3B/PrPYKp8140XpURdT5+mcXgLRUSUW
 UNbEXSkslU2AtUPRRfvhq9V2rrXM7tb1N9n5HHkfRkqj
X-Google-Smtp-Source:
 APXvYqwnXG7rqLuHwUbCHW5f1X4enpOSs4MQN6znS8ZBZUKwKMhSH+GKzZ/b0qCvzvU7xMNoOBCwOJuWwVU77cLvHZQ=
X-Received: by 2002:a92:aa98:: with SMTP id
 p24mr43059409ill.125.1575104177351; Sat, 30 Nov 2019 00:56:17 -0800 (PST)
MIME-Version: 1.0
References: <20191130084749.459AB1165@pause.perl.org>
In-Reply-To: <20191130084749.459AB1165@pause.perl.org>
Date: Sat, 30 Nov 2019 16:56:08 +0800
Message-ID:
 <CAGxOjPQnyjo-QW6yS=TqCXz9rr54cH8fg=H99NM=6+sSzgtBRA@mail.gmail.com>
Subject: Re: User update for PINGAN
To: modules@perl.org
Content-Type: multipart/alternative; boundary="000000000000f9b1d605988c843f"
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.11.28.70017
X-PMX-Spam: Gauge=XIIIIIIIII, Probability=19%, Report=' FROM_ALL_NUMS 1.8,
 HTML_50_70 0.1, HTML_NO_HTTP 0.1, FROM_NAME_ONE_WORD 0.05,
 BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1600_1699
 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0,
 DKIM_ALIGNS 0, DKIM_SIGNATURE 0, HREF_LABEL_TEXT_NO_URI 0,
 HREF_LABEL_TEXT_ONLY 0, HTML_BAD_EXTRAS 0, IN_REP_TO 0, KNOWN_MTA_TFX 0,
 LEGITIMATE_SIGNS 0, MSG_THREAD 0, NO_URI_HTTPS 0, REFERENCES 0, SPF_PASS 0,
 SXL_IP_TFX_WM 0, WEBMAIL_SOURCE 0, __ANY_URI 0, __BODY_TEXT_X4 0,
 __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __CT 0,
 __CTYPE_HAS_BOUNDARY 0, __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0,
 __DATE_TZ_HK 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0,
 __DQ_NEG_IP 0, __FORWARDED_MSG 0, __FRAUD_BODY_WEBMAIL 0, __FRAUD_WEBMAIL 0,
 __FRAUD_WEBMAIL_FROM 0, __FROM_GMAIL 0, __FROM_JUST_NUMBER 0,
 __FUR_RDNS_GMAIL 0, __HAS_FROM 0, __HAS_HTML 0, __HAS_MSGID 0,
 __HAS_REFERENCES 0, __HELO_GMAIL 0, __HEX28_LC_BOUNDARY 0, __HIGHBITS 0,
 __HREF_LABEL_TEXT 0, __HTML_AHREF_TAG 0, __HTML_BAD_END 0, __HTML_BAD_START
 0, __HTML_TAG_DIV 0, __INVOICE_MULTILINGUAL 0, __IN_REP_TO 0, __MIME_HTML 0,
 __MIME_TEXT_H 0, __MIME_TEXT_H1 0, __MIME_TEXT_H2 0, __MIME_TEXT_P 0,
 __MIME_TEXT_P1 0, __MIME_TEXT_P2 0, __MIME_VERSION 0, __PHISH_SPEAR_SUBJECT
 0, __PHISH_SPEAR_SUBJ_PREDICATE 0, __PHISH_SPEAR_SUBJ_SUBJECT 0,
 __RATWARE_SIGNATURE_3_N1 0, __RDNS_WEBMAIL 0, __REFERENCES 0, __SANE_MSGID 0,
 __SUBJ_ALPHA_END 0, __SUBJ_ALPHA_NEGATE 0, __SUBJ_REPLY 0, __TO_MALFORMED_2
 0, __TO_NO_NAME 0, __URI_MAILTO 0, __URI_NO_WWW 0, __URI_NS ,
 __X_GOOGLE_DKIM_SIGNATURE 0, __YOUTUBE_RCVD 0, __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: 7688080@gmail.com (careline)

--000000000000f9b1d605988c843f
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

yes~~~

Perl Authors Upload Server <upload@pause.perl.org> =E4=BA=8E2019=E5=B9=B411=
=E6=9C=8830=E6=97=A5=E5=91=A8=E5=85=AD =E4=B8=8B=E5=8D=884:47=E5=86=99=E9=
=81=93=EF=BC=9A

> Record update in the PAUSE users database:
>
>      userid: [PINGAN]
>
> secretemail: [968828@gmail.com] was [7688080@gmail.com]
>
>
> Data were entered by PINGAN (YAN WENWU).
> Please check if they are correct.
>
> Thanks,
> The Pause
>

--000000000000f9b1d605988c843f
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">yes~~~</div><br><div class=3D"gmail_quote"><div dir=3D"ltr=
" class=3D"gmail_attr">Perl Authors Upload Server &lt;<a href=3D"mailto:upl=
oad@pause.perl.org">upload@pause.perl.org</a>&gt; =E4=BA=8E2019=E5=B9=B411=
=E6=9C=8830=E6=97=A5=E5=91=A8=E5=85=AD =E4=B8=8B=E5=8D=884:47=E5=86=99=E9=
=81=93=EF=BC=9A<br></div><blockquote class=3D"gmail_quote" style=3D"margin:=
0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">=
Record update in the PAUSE users database:<br>
<br>
=C2=A0 =C2=A0 =C2=A0userid: [PINGAN]<br>
<br>
secretemail: [<a href=3D"mailto:968828@gmail.com" target=3D"_blank">968828@=
gmail.com</a>] was [<a href=3D"mailto:7688080@gmail.com" target=3D"_blank">=
7688080@gmail.com</a>]<br>
<br>
<br>
Data were entered by PINGAN (YAN WENWU).<br>
Please check if they are correct.<br>
<br>
Thanks,<br>
The Pause<br>
</blockquote></div>

--000000000000f9b1d605988c843f--
