Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:100789
Return-Path: <shlomif@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5097 invoked from network); 13 Jan 2020 15:42:30 -0000
Received: from xx1.develooper.com (147.75.38.233) by x6.develooper.com with
 SMTP; 13 Jan 2020 15:42:30 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 1D5087C0F3; Mon, 13 Jan 2020 07:42:30 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,RCVD_IN_DNSWL_NONE
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id D05887C1B6; Mon, 13 Jan 2020 07:42:27 -0800
 (PST)
Received: from mail-ed1-f42.google.com (mail-ed1-f42.google.com
 [209.85.208.42]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 18BAD7C0F3; Mon, 13 Jan 2020 07:42:26 -0800 (PST)
Received: by mail-ed1-f42.google.com with SMTP id cy15so8871035edb.4; Mon, 13
 Jan 2020 07:42:26 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com;
 s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to :cc;
 bh=zkCOROySp1IbshVqD4yet9MzXc6oIDAJQaJUe2EfgYo=;
 b=JvVfe3FKq9BWjb9fGR5S9Fb6tVK6czLXsZEIsaQ49qZ+fKY1yRQIkrbHrtKYx5n4CL
 HTlHedJ99Vnk9AuYqcGvweXfnWQijkV314bszc1iD0+Bc+DvbtKDkQPQhCcxaycp/Hq6
 3si7VfwyFXdijiZ4OnWyPiYDM6Ca6h0ln/0DlYE1VeeY6eI+aWncOLsZQoFB5tbXwNWz
 PuPQIu8F/2r3YkFftr+3tjnIBaC4H+tRHA0WADuKTjDszCLqguIVQoX+oq5Pw7b9EJcL
 VYl37VyQ5n9i6VkH03UctAprQrUokqvFPwmtoz9xBNoWoyOWfwRIIKXyAT4BqYvl1cip Htug==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc; bh=zkCOROySp1IbshVqD4yet9MzXc6oIDAJQaJUe2EfgYo=;
 b=thYc6KFQZGfWJrVzlRfY1xOG24jy6AqBL3FRdfz3cTYMWGFCwHyup4annVOp11EAme
 WKjZK3nT11Rb0hnDZd6+TFeXkwP8Xou9pNei6eRMfBYfrhyI4groiHLqXxeRh/0GfyWI
 y16ONt57+1jhYhSvxaHz2ol8oJWzFklbptLuhGfWAQinNAKekXfAlyZNgurZ8TjTdXUd
 SyCPDtb9mA+y3olaxXhEbbR1QbRhdU0IQiNdzQBcvyZ0N7cccbn9bUypuDVzJEWRQdIv
 DFulUrDvl1ZF9NkYjean41Z1DupfsnSG7ppa6BrkgHcM371HjDZgoLQzHO8+RFcJS4IZ ThGA==
X-Gm-Message-State: APjAAAVWY0vdN7ieSiAkvsbeTWRHVWYAPY4MWKyZO5Q3/+BNzsVnZsYX
 MfsMQEO8/thy0qIWPllgpkfog0WgWi5Lp4vMT7A=
X-Google-Smtp-Source:
 APXvYqxvBDTqceP/aSyTkJNgRwi9qrzzItNu2GUTf3DjUpcItPUBVgVZZtw/HPtDEdpbL96E++g2sceABjtI1M0rFws=
X-Received: by 2002:a05:6402:1804:: with SMTP id
 g4mr17677156edy.78.1578930145676; Mon, 13 Jan 2020 07:42:25 -0800 (PST)
MIME-Version: 1.0
References: <20200107200405.14895233@telaviv1.shlomifish.org>
 <97c1839c-fb1c-44b3-901c-45480ea1599c@www.fastmail.com>
 <20200108103114.2a840ed7@telaviv1.shlomifish.org>
In-Reply-To: <20200108103114.2a840ed7@telaviv1.shlomifish.org>
Date: Mon, 13 Jan 2020 17:42:14 +0200
Message-ID:
 <CANy4znWRX7g4J9sX82ntRfm1w7rrCYfDVangGVNncWXosCx_sA@mail.gmail.com>
Subject: Re: What to do about the fact that installing
 https://metacpan.org/release/TimeDate became broken after 1 Jan 2020 ?
To: Shlomi Fish <shlomif@shlomifish.org>
Cc: Graham Barr <gbarr@pobox.com>, Perl Module Authors List
 <module-authors@perl.org>, modules@perl.org
Content-Type: multipart/alternative; boundary="0000000000007550f0059c07523c"
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.11.28.70017
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' IN_TLD 0.1,
 MULTIPLE_RCPTS 0.1, BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTH_SIZE_3000_MORE 0,
 BODYTEXTP_SIZE_3000_LESS 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0,
 HREF_LABEL_TEXT_ONLY 0, HTML_BAD_EXTRAS 0, IN_REP_TO 0, KNOWN_MTA_TFX 0,
 LEGITIMATE_SIGNS 0, MSG_THREAD 0, REFERENCES 0, SPF_PASS 0, SXL_IP_TFX_WM 0,
 URI_ENDS_IN_HTML 0, WEBMAIL_SOURCE 0, __ANY_URI 0, __BODY_TEXT_X4 0,
 __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __CC_NAME 0,
 __CC_NAME_DIFF_FROM_ACC 0, __CC_REAL_NAMES 0, __CP_URI_IN_BODY 0, __CT 0,
 __CTYPE_HAS_BOUNDARY 0, __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0,
 __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0,
 __FORWARDED_MSG 0, __FRAUD_BADTHINGS 0, __FRAUD_BARRISTER 0, __FRAUD_COMMON
 0, __FRAUD_WEBMAIL 0, __FRAUD_WEBMAIL_FROM 0, __FROM_GMAIL 0,
 __FUR_RDNS_GMAIL 0, __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_HTML 0, __HAS_MSGID
 0, __HAS_REFERENCES 0, __HELO_GMAIL 0, __HEX28_LC_BOUNDARY 0, __HIGHBITS 0,
 __HREF_LABEL_TEXT 0, __HREF_LABEL_URI 0, __HTML_AHREF_TAG 0, __HTML_BAD_END
 0, __HTML_BAD_START 0, __HTML_TAG_DIV 0, __HTTPS_URI 0, __IN_REP_TO 0,
 __MAIL_CHAIN 0, __MIME_HTML 0, __MIME_TEXT_H 0, __MIME_TEXT_H1 0,
 __MIME_TEXT_H2 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_TEXT_P2 0,
 __MIME_VERSION 0, __MULTIPLE_RCPTS_CC_X2 0, __MULTIPLE_URI_HTML 0,
 __MULTIPLE_URI_TEXT 0, __RATWARE_SIGNATURE_3_N1 0, __RDNS_WEBMAIL 0,
 __REFERENCES 0, __SANE_MSGID 0, __SUBJ_ALPHA_NEGATE 0, __SUBJ_REPLY 0,
 __TO_MALFORMED_2 0, __TO_NAME 0, __TO_NAME_DIFF_FROM_ACC 0, __TO_REAL_NAMES
 0, __URI_IN_BODY 0, __URI_IN_BODY_HTTP_X10 0, __URI_MAILTO 0, __URI_NOT_IMG
 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0,
 __X_GOOGLE_DKIM_SIGNATURE 0, __YOUTUBE_RCVD 0, __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: shlomif@gmail.com (Shlomi Fish)

--0000000000007550f0059c07523c
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hi all!

Can a CPAN admin please take action for that already? <joke>TimeDate has
become the left-pad of CPAN:
https://en.wikipedia.org/wiki/Npm_(software)#Notable_breakages </joke>.

On Wed, Jan 8, 2020 at 10:54 AM Shlomi Fish <shlomif@shlomifish.org> wrote:

> Hi Graham and all,
>
> On Tue, 07 Jan 2020 21:33:54 +0000
> "Graham Barr" <gbarr@pobox.com> wrote:
>
> > I have not had anything to do with anything Perl for a long time so I'm
> ok
> > with anyone taking ownership
> >
> > Graham
> >
>
> Thanks for the update, Graham! So: does anyone else want ownership of
> TimeDate?
>
> > On Tue, Jan 7, 2020, at 18:04, Shlomi Fish wrote:
> > > Hi all,
> > >
> > > installing https://metacpan.org/release/TimeDate from CPAN while
> running
> > > tests has become broken -
> > > https://rt.cpan.org/Public/Bug/Display.html?id=3D124509 . Its
> maintainer -
> > > https://metacpan.org/author/GBARR didn't make a release of any of his
> > > distros since July 2017 and had no github activity for at least a yea=
r
> -
> > > https://github.com/gbarr . Graham, are you there?
> > >
> > > I suggest making an emergency update release with the fix to the test
> file,
> > > and if no one better volunteers instead, I volunteer to receive
> COMAINT on
> > > all the TimeDate namespaces (see https://metacpan.org/release/TimeDat=
e
> )
> > > and fix bugs, apply patches, etc. I am
> https://metacpan.org/author/SHLOMIF
> > > on CPAN.
> > >
> > > Are there any better suggestions?
> > >
> > > --
> > >
> > > Shlomi Fish       https://www.shlomifish.org/
> > > Original Riddles - https://www.shlomifish.org/puzzles/
> > >
> > > Cast your bread upon the waters, for after many days you will find it
> again.
> > >     =E2=80=94 Ecclesiastes 1:11
> > >
> > > Please reply to list if it's a mailing list post -
> http://shlom.in/reply .
> > >
>
>
>
> --
>
> Shlomi Fish       https://www.shlomifish.org/
> Selina Mandrake - The Slayer (Buffy parody) - https://shlom.in/selina
>
> Chuck Norris is a real programmer. He writes programs by implementing the
> most
> optimised machines for them using real atoms.
>     =E2=80=94 http://www.shlomifish.org/humour/bits/facts/Chuck-Norris/
>
> Please reply to list if it's a mailing list post - http://shlom.in/reply =
.
>


--=20
Shlomi Fish http://www.shlomifish.org/

Buddha has the Chuck Norris nature.

Please reply to list if it's a mailing list post - http://shlom.in/reply .

--0000000000007550f0059c07523c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Hi all!</div><div><br></div><div>Can a CPAN admin ple=
ase take action for that already? &lt;joke&gt;TimeDate has become the left-=
pad of CPAN: <br><a href=3D"https://en.wikipedia.org/wiki/Npm_(software)#No=
table_breakages">https://en.wikipedia.org/wiki/Npm_(software)#Notable_break=
ages</a> &lt;/joke&gt;.<br></div></div><br><div class=3D"gmail_quote"><div =
dir=3D"ltr" class=3D"gmail_attr">On Wed, Jan 8, 2020 at 10:54 AM Shlomi Fis=
h &lt;<a href=3D"mailto:shlomif@shlomifish.org">shlomif@shlomifish.org</a>&=
gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0=
px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">Hi Gr=
aham and all,<br>
<br>
On Tue, 07 Jan 2020 21:33:54 +0000<br>
&quot;Graham Barr&quot; &lt;<a href=3D"mailto:gbarr@pobox.com" target=3D"_b=
lank">gbarr@pobox.com</a>&gt; wrote:<br>
<br>
&gt; I have not had anything to do with anything Perl for a long time so I&=
#39;m ok<br>
&gt; with anyone taking ownership <br>
&gt; <br>
&gt; Graham<br>
&gt; <br>
<br>
Thanks for the update, Graham! So: does anyone else want ownership of TimeD=
ate?<br>
<br>
&gt; On Tue, Jan 7, 2020, at 18:04, Shlomi Fish wrote:<br>
&gt; &gt; Hi all,<br>
&gt; &gt; <br>
&gt; &gt; installing <a href=3D"https://metacpan.org/release/TimeDate" rel=
=3D"noreferrer" target=3D"_blank">https://metacpan.org/release/TimeDate</a>=
 from CPAN while running<br>
&gt; &gt; tests has become broken -<br>
&gt; &gt; <a href=3D"https://rt.cpan.org/Public/Bug/Display.html?id=3D12450=
9" rel=3D"noreferrer" target=3D"_blank">https://rt.cpan.org/Public/Bug/Disp=
lay.html?id=3D124509</a> . Its maintainer -<br>
&gt; &gt; <a href=3D"https://metacpan.org/author/GBARR" rel=3D"noreferrer" =
target=3D"_blank">https://metacpan.org/author/GBARR</a> didn&#39;t make a r=
elease of any of his<br>
&gt; &gt; distros since July 2017 and had no github activity for at least a=
 year -<br>
&gt; &gt; <a href=3D"https://github.com/gbarr" rel=3D"noreferrer" target=3D=
"_blank">https://github.com/gbarr</a> . Graham, are you there?<br>
&gt; &gt; <br>
&gt; &gt; I suggest making an emergency update release with the fix to the =
test file,<br>
&gt; &gt; and if no one better volunteers instead, I volunteer to receive C=
OMAINT on<br>
&gt; &gt; all the TimeDate namespaces (see <a href=3D"https://metacpan.org/=
release/TimeDate" rel=3D"noreferrer" target=3D"_blank">https://metacpan.org=
/release/TimeDate</a> )<br>
&gt; &gt; and fix bugs, apply patches, etc. I am <a href=3D"https://metacpa=
n.org/author/SHLOMIF" rel=3D"noreferrer" target=3D"_blank">https://metacpan=
.org/author/SHLOMIF</a><br>
&gt; &gt; on CPAN.<br>
&gt; &gt; <br>
&gt; &gt; Are there any better suggestions?<br>
&gt; &gt; <br>
&gt; &gt; -- <br>
&gt; &gt; <br>
&gt; &gt; Shlomi Fish=C2=A0 =C2=A0 =C2=A0 =C2=A0<a href=3D"https://www.shlo=
mifish.org/" rel=3D"noreferrer" target=3D"_blank">https://www.shlomifish.or=
g/</a><br>
&gt; &gt; Original Riddles - <a href=3D"https://www.shlomifish.org/puzzles/=
" rel=3D"noreferrer" target=3D"_blank">https://www.shlomifish.org/puzzles/<=
/a><br>
&gt; &gt; <br>
&gt; &gt; Cast your bread upon the waters, for after many days you will fin=
d it again.<br>
&gt; &gt;=C2=A0 =C2=A0 =C2=A0=E2=80=94 Ecclesiastes 1:11<br>
&gt; &gt; <br>
&gt; &gt; Please reply to list if it&#39;s a mailing list post - <a href=3D=
"http://shlom.in/reply" rel=3D"noreferrer" target=3D"_blank">http://shlom.i=
n/reply</a> .<br>
&gt; &gt;=C2=A0 <br>
<br>
<br>
<br>
-- <br>
<br>
Shlomi Fish=C2=A0 =C2=A0 =C2=A0 =C2=A0<a href=3D"https://www.shlomifish.org=
/" rel=3D"noreferrer" target=3D"_blank">https://www.shlomifish.org/</a><br>
Selina Mandrake - The Slayer (Buffy parody) - <a href=3D"https://shlom.in/s=
elina" rel=3D"noreferrer" target=3D"_blank">https://shlom.in/selina</a><br>
<br>
Chuck Norris is a real programmer. He writes programs by implementing the m=
ost<br>
optimised machines for them using real atoms.<br>
=C2=A0 =C2=A0 =E2=80=94 <a href=3D"http://www.shlomifish.org/humour/bits/fa=
cts/Chuck-Norris/" rel=3D"noreferrer" target=3D"_blank">http://www.shlomifi=
sh.org/humour/bits/facts/Chuck-Norris/</a><br>
<br>
Please reply to list if it&#39;s a mailing list post - <a href=3D"http://sh=
lom.in/reply" rel=3D"noreferrer" target=3D"_blank">http://shlom.in/reply</a=
> .<br>
</blockquote></div><br clear=3D"all"><br>-- <br><div dir=3D"ltr" class=3D"g=
mail_signature"><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr=
">Shlomi Fish <a href=3D"http://www.shlomifish.org/" target=3D"_blank">http=
://www.shlomifish.org/</a><br><br>Buddha has the Chuck Norris nature.</div>=
<div dir=3D"ltr"><br></div><div dir=3D"ltr">Please reply to list if it&#39;=
s a mailing list post - <a href=3D"http://shlom.in/reply" target=3D"_blank"=
>http://shlom.in/reply</a> .<br></div></div></div></div></div></div>

--0000000000007550f0059c07523c--
