Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:100951
Return-Path: <kjetil@kjernsmo.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 12008 invoked from network); 17 Mar 2020 00:05:54 -0000
Received: from xx1.develooper.com (147.75.38.233) by x6.develooper.com with
 SMTP; 17 Mar 2020 00:05:54 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id E1E237C1C7 for <perlmail-modules@onion.perl.org>;
 Mon, 16 Mar 2020 17:05:54 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-0.6 required=6.0 tests=BAYES_00,RCVD_IN_RP_RNBL
 autolearn=no version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id E23547C1B3 for
 <perlmail-modules@onion.perl.org>; Mon, 16 Mar 2020 17:05:52 -0700 (PDT)
X-Greylist: delayed 408 seconds by postgrey-1.34 at xx1.develooper.com; Mon,
 16 Mar 2020 17:05:51 PDT
Received: from bounce-out.neti.ee (bounce-out.neti.ee [194.126.101.111]) by
 xx1.develooper.com (Postfix) with ESMTP id CF8187C1C7 for <modules@perl.org>;
 Mon, 16 Mar 2020 17:05:51 -0700 (PDT)
Received: from smtp-out.neti.ee (vm-relay6.estpak.ee [88.196.174.137]) by
 Bounce1.estpak.ee (Postfix) with ESMTP id B7DB71CB8C for <modules@perl.org>;
 Tue, 17 Mar 2020 01:59:01 +0200 (EET)
Received: from localhost (localhost [127.0.0.1]) by vm-relay6.estpak.ee
 (Postfix) with ESMTP id 33A5B68 for <modules@perl.org>; Tue, 17 Mar 2020
 01:59:00 +0200 (EET)
X-Virus-Scanned: Debian amavisd-new at vm-relay6.estpak.ee
Received: from smtp-out.neti.ee ([127.0.0.1]) by localhost
 (vm-relay6.estpak.ee [127.0.0.1]) (amavisd-new, port 10024) with ESMTP id
 PJ7HzyIcdvUL for <modules@perl.org>; Tue, 17 Mar 2020 01:58:50 +0200 (EET)
Received: from broadpark.no (ngt-doveproxy02.estpak.ee [195.50.193.132]) by
 vm-relay6.estpak.ee (Postfix) with ESMTP id 0929192 for <modules@perl.org>;
 Tue, 17 Mar 2020 01:58:50 +0200 (EET)
X-SMTP-Auth-NETI-Businessmail: no
Received: from pooh.kjernsmo.net (154.89-10-209.nextgentel.com
 [89.10.209.154]) by mail.broapark.no (Postfix) with SMTP id EAB6D360F89 for
 <modules@perl.org>; Tue, 17 Mar 2020 01:58:49 +0200 (EET)
Received: (qmail 20379 invoked by uid 121); 16 Mar 2020 23:58:49 -0000
X-Virus-Checked: by ClamAV 0.102.1 on pooh
X-Virus-Found: No
Received: from owl.kjernsmo.net (HELO owl.localnet) (172.22.8.3) by pooh
 (qpsmtpd/0.94) with ESMTPA; Tue, 17 Mar 2020 00:58:49 +0100
Authentication-Results: pooh; auth=pass (cram-md5)
 smtp.auth=kjetil@kjernsmo.net
To: modules@perl.org
Subject: Renaming distribution (Re: Failed: PAUSE indexer report
 KJETILK/Web-Solid-Test-0.020.tar.gz
Date: Tue, 17 Mar 2020 00:58:39 +0100
Message-ID: <4938576.2GS6WSBlsh@owl>
In-Reply-To: <20200316224711.9B11D1175@pause.perl.org>
References: <20200316224711.9B11D1175@pause.perl.org>
MIME-Version: 1.0
Content-Transfer-Encoding: 7Bit
Content-Type: text/plain; charset="us-ascii"
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_00_01 0.05,
 HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999 0,
 BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, INVALID_MSGID_NO_FQDN 0,
 IN_REP_TO 0, LEGITIMATE_SIGNS 0, MSG_THREAD 0, NO_URI_HTTPS 0, REFERENCES 0,
 SPF_PASS 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __COURIER_PHRASE 0, __CT 0,
 __CTE 0, __CT_TEXT_PLAIN 0, __FORWARDED_MSG 0, __HAS_FROM 0, __HAS_MSGID 0,
 __HAS_REFERENCES 0, __IN_REP_TO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0,
 __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0,
 __NO_HTML_TAG_RAW 0, __PHISH_SPEAR_SUBJ_PREDICATE 0, __REFERENCES 0,
 __SANE_MSGID 0, __SUBJ_ALPHA_NEGATE 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0,
 __URI_MAILTO 0, __URI_NO_WWW 0, __URI_NS , __blackholes.mail-abuse.org_ERROR
 , __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: kjetil@kjernsmo.net (Kjetil Kjernsmo)

Hi all!

I recently failed at naming my distribution, but I'll add to my defence it is 
the hardest problem in CS. :-)

At some point, I thought Web::Solid::Test::Basic was a good name for a 
module, and I thought that if I added stuff, it would be separate 
distributions. It turned out to not be very sensible, and the code in there 
isn't used a lot, but Web::Solid::Test::HTTPLists is, and it belonged in the 
same distribution. My project is still probably the only user though.

So, I found that I'd rather call the Web-Solid-Test, so I created a lib/Web/
Solid/Test.pod that documents the commonalities between the two above, and 
tried to upload that as Web-Solid-Test-0.020 as can be seen below, and it 
didn't work out. 

How should this be done? If it is required, I could delete the Web-Solid-
Test-Basic distribution right away.

Cheers,

Kjetil

On mandag 16. mars 2020 23:47:11 CET PAUSE wrote:
> The following report has been written by the PAUSE namespace indexer.
> Please contact modules@perl.org if there are any open questions.
> 
>   User: KJETILK (Kjetil Kjernsmo)
>   Distribution file: Web-Solid-Test-0.020.tar.gz
>   Number of files: 29
>   *.pm files: 4
>   README: Web-Solid-Test-0.020/README
>   META-File: Web-Solid-Test-0.020/META.json
>   META-Parser: Parse::CPAN::Meta 1.4414
>   META-driven index: yes
>   Timestamp of file: Mon Mar 16 22:45:36 2020 UTC
>   Time of this run: Mon Mar 16 22:47:11 2020 UTC
> 
> This distribution name will only be indexed when uploaded by users with
> permission for the package Web::Solid::Test. Either someone else has
> ownership over that package name, or this is a brand new distribution
> and that package name was neither listed in the 'provides' field in the
> META file nor found inside the distribution's modules. Therefore, no
> modules will be indexed.
> 
> Further details on the indexing attempt follow.
> 
> You appear to be missing a .pm file containing a package matching the
> dist name (Web::Solid::Test). Adding this may solve your issue. Or maybe
> it is the other way round and a different distribution name could be
> chosen to reflect an actually included package name (eg.
> Web-Solid-Test-Basic-...).
> 
> The following packages (grouped by status) have been found in the distro:
> 
> Status: No permissions for distribution name
> ============================================
> 
>      module : Web::Solid::Test::Basic
>      version: 0.020
>      in file: lib/Web/Solid/Test/Basic.pm
>      status : Not indexed; KJETILK not authorized for this distribution
>              name
> 
>      module : Web::Solid::Test::HTTPLists
>      version: 0.020
>      in file: lib/Web/Solid/Test/HTTPLists.pm
>      status : Not indexed; KJETILK not authorized for this distribution
>              name
> 
> __END__
