Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:101044
Return-Path: <markm@intellasoft.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 7642 invoked from network); 27 Apr 2020 21:30:54 -0000
Received: from xx1.develooper.com (147.75.38.233) by x6.develooper.com with
 SMTP; 27 Apr 2020 21:30:54 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id D48927CF3F for <perlmail-modules@onion.perl.org>;
 Mon, 27 Apr 2020 14:30:54 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id BA1A77CF41 for
 <perlmail-modules@onion.perl.org>; Mon, 27 Apr 2020 14:30:53 -0700 (PDT)
X-Greylist: delayed 1726 seconds by postgrey-1.34 at xx1.develooper.com; Mon,
 27 Apr 2020 14:30:53 PDT
Received: from mail.mystoragebox.com (mail2.mystoragebox.com [64.120.46.178])
 (using TLSv1 with cipher AES256-SHA (256/256 bits)) (No client certificate
 requested) by xx1.develooper.com (Postfix) with ESMTPS id 749377CF3F for
 <modules@perl.org>; Mon, 27 Apr 2020 14:30:51 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed;
 d=intellasoft.net; s=20190502; h=Content-Transfer-Encoding:Content-Type:
 MIME-Version:Date:Message-ID:Subject:From:Cc:To:Sender:Reply-To:Content-ID:
 Content-Description:Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc
 :Resent-Message-ID:In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:
 List-Subscribe:List-Post:List-Owner:List-Archive;
 bh=OqNndOSqLgNtxNUPll8B/GDwclsQzk3DkIH0WNYcfqc=; b=NBFcoyP9NHQf79gRXGwqQIy5Gc
 HjYyFv/ErbmhN77QRtJw2OIkLtKykl4fG1Yv7XfcYlw/VQ7ousxEpoBALZId0h94YLl5380B5bXKR
 aRMNREDTRiZ/C57FVvF8gKvOBEyNaooUqj9hdV6n0vxxmgk7IPbzL8TnhMLiM0WYf96BFftn2yV1T
 9KZ3mZNg1+sdRoFiYiIgpuRMooneYAqigzchvwgL9Z/Be1g/7wRjShIFG8ZD9XfnQ4+h8f4n+NpDr
 NR7AIX5UJ6M7SYJO3SbwMciimOEaC9bfflk6QMXIeofsAmK8y7Us3UgC9NCOImKD/Whh69nGNsIhO
 IjAyjygg==;
To: pirzyk@freebsd.org
Cc: modules@perl.org
Subject: Algorithm-Dependency update
Message-ID: <a89412c8-0dcf-bbda-2f20-3d4429e3d2ec@intellasoft.net>
Date: Mon, 27 Apr 2020 17:02:02 -0400
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101
 Thunderbird/68.7.0
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
Content-Language: en-US
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_00_01 0.05,
 HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0,
 BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_600_699 0,
 BODY_SIZE_7000_LESS 0, DATE_TZ_NA 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0,
 SPF_PASS 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __CP_URI_IN_BODY 0, __CT 0,
 __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0,
 __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_MSGID 0, __HTTPS_URI 0, __MIME_TEXT_ONLY
 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MOZILLA_USER_AGENT
 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __PHISH_SPEAR_SUBJ_PREDICATE
 0, __SANE_MSGID 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0,
 __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NS ,
 __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __USER_AGENT 0,
 __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: markm@intellasoft.net (Mark Murawski)

Hi!

As per instructions from #perl.

Please merge https://github.com/kobaz/Algorithm-Dependency into 
https://github.com/karenetheridge/Algorithm-Dependency

For: Documentation updates



Thanks!

-- 
--
Mark Murawski
intellaSoft, LLC

Support: 518-320-7755 Option 2
Web: www.intellaSoft.net

** We look forward to handling your sales and support needs!
** For the fastest handling of all of your requests and issues,
** please send requests and important followup information to
** helpdesk@intellasoft.net

For major items, include the word 'ugent' anywhere in your message
