Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:101223
Return-Path: <dean@fragfest.com.au>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19507 invoked from network); 17 Jun 2020 20:30:37 -0000
Received: from xx1.develooper.com (147.75.38.233) by x6.develooper.com with
 SMTP; 17 Jun 2020 20:30:37 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id C75017C1A5 for <perlmail-modules@onion.perl.org>;
 Wed, 17 Jun 2020 13:30:37 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-4.3 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,DKIM_VALID_AU,RCVD_IN_DNSWL_MED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id E1D757C1C6 for
 <perlmail-modules@onion.perl.org>; Wed, 17 Jun 2020 13:30:35 -0700 (PDT)
X-Greylist: delayed 1527 seconds by postgrey-1.34 at xx1.develooper.com; Wed,
 17 Jun 2020 13:30:35 PDT
Received: from borma.bytefoundry.com.au (borma.bytefoundry.com.au
 [163.47.20.222]) (using TLSv1 with cipher AES256-SHA (256/256 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 04E857C1A5 for <modules@perl.org>; Wed, 17 Jun 2020 13:30:34 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/relaxed;
 d=fragfest.com.au; s=rsa1; h=Message-ID:From:Date:Content-Transfer-Encoding:
 Content-Type:MIME-Version:Subject:To:Sender:Reply-To:Cc:Content-ID:
 Content-Description:Resent-Date:Resent-From:Resent-Sender:Resent-To:Resent-Cc
 :Resent-Message-ID:In-Reply-To:References:List-Id:List-Help:List-Unsubscribe:
 List-Subscribe:List-Post:List-Owner:List-Archive;
 bh=8pKasgZbhgv6oHAe69S4vQZOARhugYEQGduGbY4Ns7Y=; b=ZkXrlXhdpphzh8i6FLKnPzckqM
 TbtYPihUikqrXrV5jmpXzb/4jV2pQxiFiv+bwXRs9EGeaqU7pGwrxuBNiW7n8SHBnN9DQN8dDO8gu
 Ukmx/8+bDQz1PEesRboO+CbHJbrBWE1seWKN773TUabRWQ+x8cXNPE/YE5NpSHuSKU4M=;
Received: from www-data by borma.bytefoundry.com.au with local (Exim 4.92)
 (envelope-from <dean@fragfest.com.au>) id 1jleIr-0002Qi-Tc for
 modules@perl.org; Thu, 18 Jun 2020 06:04:57 +1000
To: modules@perl.org
Subject: Adopt Net::Azure::StorageClient
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII; format=flowed
Content-Transfer-Encoding: 7bit
Date: Wed, 17 Jun 2020 13:04:57 -0700
Message-ID: <a0907411a208bac5a8c3074dd64424ff@bytefoundry.com.au>
X-Sender: dean@fragfest.com.au
User-Agent: Roundcube Webmail/1.2.3
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_00_01 0.05,
 HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0,
 BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_500_599 0,
 BODY_SIZE_7000_LESS 0, DATE_TZ_NA 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0,
 KNOWN_MTA_TFX 0, SINGLE_URI_IN_BODY 0, SPF_PASS 0, SXL_IP_TFX_WM 0,
 URI_WITH_PATH_ONLY 0, WEBMAIL_SOURCE 0, WEBMAIL_USER_AGENT 0, __ANY_URI 0,
 __BODY_NO_MAILTO 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0,
 __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __FRAUD_MONEY_CURRENCY 0,
 __FRAUD_MONEY_CURRENCY_DOLLAR 0, __HAS_FROM 0, __HAS_MSGID 0, __HTTPS_URI 0,
 __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0,
 __MSGID_32HEX 0, __NO_HTML_TAG_RAW 0, __PHISH_SPEAR_SUBJ_SUBJECT 0,
 __SANE_MSGID 0, __SINGLE_URI_TEXT 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0,
 __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_MAILTO 0, __URI_NO_WWW 0, __URI_NS
 , __URI_WITH_PATH 0, __USER_AGENT 0, __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: dean@fragfest.com.au (Dean Hamstead)

Hi PAUSE admins,

I have attempted and failed to contact the author of 
Net::Azure::StorageClient via GH bugs, emails to two publically listed 
email addresses, module-authors@, and a blogs.perl.org post.

Please then my I be granted COMAINT on this module, so i can release a 
new version which i have maintained here 
https://github.com/djzort/net-azure-storageclient-perl

Including PR's floating against the author's GH and other fixes I have 
developed for $clientX


My cpanid is DJZORT

Cheers

Dean
