Newsgroups: perl.modules,perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:101307 perl.modules:101329
Return-Path: <SRS0=VW5g=AP=cogendo.com=neil.bowers@bounce2.pobox.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 20827 invoked from network); 4 Jul 2020 20:42:42 -0000
Received: from xx1.develooper.com (147.75.38.233) by x6.develooper.com with
 SMTP; 4 Jul 2020 20:42:42 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 0D0567C0DD for <perlmail-modules@onion.perl.org>;
 Sat,  4 Jul 2020 13:42:42 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.6 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,HTML_MESSAGE,RCVD_IN_DNSWL_LOW autolearn=unavailable version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 061E17CEEC for
 <perlmail-modules@onion.perl.org>; Sat,  4 Jul 2020 13:42:40 -0700 (PDT)
Received: from fb20.pobox.com (fb20.pobox.com [173.228.157.37]) (using TLSv1
 with cipher ADH-AES256-SHA (256/256 bits)) (No client certificate requested)
 by xx1.develooper.com (Postfix) with ESMTPS id 5C1CA7C0DD for
 <modules@perl.org>; Sat,  4 Jul 2020 13:42:39 -0700 (PDT)
Received: from pb-mx14.pobox.com (pb-mx14.nyi.icgroup.com [10.90.30.220]) by
 fb20.pobox.com (Postfix) with ESMTP id 553D31E723 for <modules@perl.org>;
 Sat,  4 Jul 2020 16:41:50 -0400 (EDT) (envelope-from
 SRS0=VW5g=AP=cogendo.com=neil.bowers@bounce2.pobox.com)
Received: from pb-mx14.nyi.icgroup.com (localhost.local [127.0.0.1]) by
 pb-mx14.pobox.com (Postfix) with ESMTP id 708A636BA0 for <modules@perl.org>;
 Sat,  4 Jul 2020 16:41:49 -0400 (EDT) (envelope-from
 SRS0=VW5g=AP=cogendo.com=neil.bowers@bounce2.pobox.com)
X-Pobox-Loop-ID: 7d6afec107dadb82a65c244d407ed4b1f5d5dbc5
Delivered-To: modules@cpan.org
X-Pobox-Delivery-ID:
 E285A3-6D6F64756C6573406370616E2E6F7267-5180C36B9F-1593895309-61099943!pb-mx14.pobox.com
Received: from pb-mx14.pobox.com (localhost.local [127.0.0.1]) by
 pb-mx14.pobox.com (Postfix) with ESMTP id 5180C36B9F for <modules@cpan.org>;
 Sat,  4 Jul 2020 16:41:49 -0400 (EDT) (envelope-from neil.bowers@cogendo.com)
Received: from pb-mx14.pobox.com (localhost [127.0.0.1]) by pb-mx14.pobox.com
 (Authentication Milter) with ESMTP id 0895FD73C77; Sat, 4 Jul 2020 16:41:49
 -0400
ARC-Seal: i=1; a=rsa-sha256; cv=none; d=pobox.com; s=arcseal; t= 1593895309;
 b=FgBHXdbZC/p5evQHZeMNm6IJ4ktlEXhhi88fqMz9MGc1ndgzWs
 MqOwoPbNmgPB0JrfoUt1hm8BswRqFRScf/i4p1SvooIThpC7JsrXW57DDTNqkOd2
 taXND9ANWEplEatV863FQmjlwNJO1adndeuP9d0NrvURb5XORsAmDBV5mEK8QLcM
 5+uR/JbGoQ65MtjZeCXarZn/1kAdw9L7ecwoHhttIiy54I2H9fvR2rSKaGE1+Mhq
 p+8hRAt8Lo1mAZoKjL5mUBXmEWYnmiBdluDFjl6i2JVzr8eigeqBJN9TXNpYyjTI
 d6lBL2wkbXULUpZofltrC/YkZGFu85P+7tiw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d= pobox.com;
 h=date:from:to:cc:message-id:in-reply-to:references
 :subject:mime-version:content-type; s=arcseal; t=1593895309; bh=
 74OlzP35SHuONvOAyytqtisJ900lkyn0JefVoCDEKKM=; b=l9TBv0L7VUjC4Tyn
 E6vrAT8KIDpbja5/VMon9lO6e1PpN2/S9rCczXgALIIeOpdvUT+skgnL8haU+UOE
 3uAMRJoZWUFcs6V8ZvMd7GuEArlkE9b/ImLzRpJOGjUOdpXVmeQdDqokMoHTa7H6
 kukSW6WTXmh1PG8/4dp4/VG/9L2CE9V6yOwwwpgvPAFz1Ty1B9+D4edfYQjlG9Z5
 /zs5YMxQTD6Ha/psViJ3AyDgXTuOm/hfiPhqabL/0dZpVzu10+4SQsoRi8CayMbb
 D4vWFPg99MbB4N7+IbtdXKA8mDaZnSr+l++lIzM2fPVZFmq+91nAKzgX6NEFLXSq a3Z8dA==
ARC-Authentication-Results: i=1; pb-mx14.pobox.com; arc=none (no signatures
 found); bimi=none (Domain is not BIMI enabled); dkim=pass (2048-bit rsa key
 sha256) header.d=cogendo-com.20150623.gappssmtp.com
 header.i=@cogendo-com.20150623.gappssmtp.com header.b=HEBTQoH0
 header.a=rsa-sha256 header.s=20150623 x-bits=2048; dmarc=pass
 policy.published-domain-policy=none policy.published-subdomain-policy=none
 policy.applied-disposition=none policy.evaluated-disposition=none
 (p=none,sp=none,d=none,d.eval=none) policy.policy-from=p
 header.from=cogendo.com; iprev=pass smtp.remote-ip=209.85.128.42
 (mail-wm1-f42.google.com); spf=pass smtp.mailfrom=neil.bowers@cogendo.com
 smtp.helo=mail-wm1-f42.google.com; x-aligned-from=pass (Address match);
 x-google-dkim=pass (2048-bit rsa key) header.d=1e100.net header.i=@1e100.net
 header.b=OQOr4xxY; x-ptr=pass smtp.helo=mail-wm1-f42.google.com
 policy.ptr=mail-wm1-f42.google.com; x-return-mx=pass
 header.domain=cogendo.com policy.is_org=yes (MX Records found:
 alt3aspmx.l.google.com,aspmx.l.google.com,alt1.aspmx.l.google.com,alt2.aspmx.l.google.com); x-return-mx=pass smtp.domain=cogendo.com policy.is_org=yes (MX Records found: alt3aspmx.l.google.com,aspmx.l.google.com,alt1.aspmx.l.google.com,alt2.aspmx.l.google.com); x-tls=pass smtp.version=TLSv1.2 smtp.cipher=ECDHE-RSA-AES128-GCM-SHA256 smtp.bits=128/128; x-vs=clean score=0 state=0
Authentication-Results: pb-mx14.pobox.com; arc=none (no signatures found);
 bimi=none (Domain is not BIMI enabled); dkim=pass (2048-bit rsa key sha256)
 header.d=cogendo-com.20150623.gappssmtp.com
 header.i=@cogendo-com.20150623.gappssmtp.com header.b=HEBTQoH0
 header.a=rsa-sha256 header.s=20150623 x-bits=2048; dmarc=pass
 policy.published-domain-policy=none policy.published-subdomain-policy=none
 policy.applied-disposition=none policy.evaluated-disposition=none
 (p=none,sp=none,d=none,d.eval=none) policy.policy-from=p
 header.from=cogendo.com; iprev=pass smtp.remote-ip=209.85.128.42
 (mail-wm1-f42.google.com); spf=pass smtp.mailfrom=neil.bowers@cogendo.com
 smtp.helo=mail-wm1-f42.google.com; x-aligned-from=pass (Address match);
 x-google-dkim=pass (2048-bit rsa key) header.d=1e100.net header.i=@1e100.net
 header.b=OQOr4xxY; x-ptr=pass smtp.helo=mail-wm1-f42.google.com
 policy.ptr=mail-wm1-f42.google.com; x-return-mx=pass
 header.domain=cogendo.com policy.is_org=yes (MX Records found:
 alt3aspmx.l.google.com,aspmx.l.google.com,alt1.aspmx.l.google.com,alt2.aspmx.l.google.com); x-return-mx=pass smtp.domain=cogendo.com policy.is_org=yes (MX Records found: alt3aspmx.l.google.com,aspmx.l.google.com,alt1.aspmx.l.google.com,alt2.aspmx.l.google.com); x-tls=pass smtp.version=TLSv1.2 smtp.cipher=ECDHE-RSA-AES128-GCM-SHA256 smtp.bits=128/128; x-vs=clean score=0 state=0
X-ME-VSCause:
 gggruggvucftvghtrhhoucdtuddrgeduiedrtdekgdejieculddtuddrgeduhedrtddtmd
 cutefuodetggdotefrodftvfcurfhrohhfihhlvgemucfhrghsthforghilhdpggftfghn
 shhusghstghrihgsvgdpuffrtefokffrpgfnqfghnecuuegrihhlohhuthemuceftddtne
 cunecujfgurhepfffhvffkjghfufggtgesrgdtreertddtjeenucfhrhhomheppfgvihhl
 uceuohifvghrshcuoehnvghilhdrsghofigvrhhssegtohhgvghnughordgtohhmqeenuc
 ggtffrrghtthgvrhhnpeefgfelffehvdduveffkeejieffjeevjeffhfetfeektdfhfeei
 fedvkeelgfffteenucfkphepvddtledrkeehrdduvdekrdegvddpkedvrddvuddrvddtle
 drvdefkeenucevlhhushhtvghrufhiiigvpedtnecurfgrrhgrmhepihhnvghtpedvtdel
 rdekhedruddvkedrgedvpdhhvghlohepmhgrihhlqdifmhduqdhfgedvrdhgohhoghhlvg
 drtghomhdpmhgrihhlfhhrohhmpeeonhgvihhlrdgsohifvghrshestghoghgvnhguohdr
 tghomhequcfukfgkgfepgeefleek
X-ME-VSScore: 0
X-ME-VSCategory: clean
Received-SPF: pass (cogendo.com: Sender is authorized to use
 'neil.bowers@cogendo.com' in 'mfrom' identity (mechanism
 'include:_spf.google.com' matched)) receiver=pb-mx14.pobox.com;
 identity=mailfrom; envelope-from="neil.bowers@cogendo.com";
 helo=mail-wm1-f42.google.com; client-ip=209.85.128.42
Received: from mail-wm1-f42.google.com (mail-wm1-f42.google.com
 [209.85.128.42]) (using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256
 (128/128 bits)) (No client certificate requested) by pb-mx14.pobox.com
 (Postfix) with ESMTPS for <modules@cpan.org>; Sat,  4 Jul 2020 16:41:48 -0400
 (EDT) (envelope-from neil.bowers@cogendo.com)
Received: by mail-wm1-f42.google.com with SMTP id o8so35278028wmh.4 for
 <modules@cpan.org>; Sat, 04 Jul 2020 13:41:48 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=date:from:to:cc:message-id:in-reply-to:references:subject :mime-version;
 bh=74OlzP35SHuONvOAyytqtisJ900lkyn0JefVoCDEKKM=;
 b=HEBTQoH0jLKNhs02Wtp86bQU5EvebWn7AvaVAexmYdlORuMy0J88ZmZCJbeoYKiagV
 5ELRyoIXLLRGegliJvht8ti/ekbOdM0ikmRdf7F9YII3HVlfPstZ4kSXH4023B1lFh3v
 y7VqHzeHRicqWhk+/Hnu91HDb6bMPwpb9kSS88c9BIXMf02hR3t5i4HdzM2ShtFhOzqD
 TxBCLibDfxoowpp0O2oBAsZ7y9VhLM3/gmXqf+uN/9LYlkboJyL/EJdBp8qoZpkNAyjD
 8nic0qTafxTVYriOtdBKCkKRyeVI/SwI9dxp4+m7bSVIlqqKzvPWXF3HNfV6MMvFksKp /wLg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025; h=x-gm-message-state:date:from:to:cc:message-id:in-reply-to
 :references:subject:mime-version;
 bh=74OlzP35SHuONvOAyytqtisJ900lkyn0JefVoCDEKKM=;
 b=OQOr4xxYZG2QQSzOwuqyDkKlvSP3IqDbvfoAFY1BILu8Kc2edA5epDAs+f0Xa2KGAo
 UbotpgAg/4yT87kY0oxw/g72MkxK5SnL7fwxRxdYXdpHJnoVpZUw4B2YFYvjJa5u8PaL
 k6hFCcVlOlqqi0mjB3J33jMYhCSiHa/m89g037frH/3MOBzha+xAcXHVFZKPy/Io1Kn2
 I30FrNv/2ujqVlXyDOkTmBm0Ld6pyBpgO6ZIS5wdAX0waR9RRjvX8xdPo8syPghSmDEo
 Wjv7ujQ+o207E5dEFDzNzClUvyTrRlViaTmck0A2MEG3V3/G6RbyhB1FfCcCzvPIDP/l WiSA==
X-Gm-Message-State: AOAM531THTvjITF3TGWsvyxvelPZnRNqNpZ/WQXAXHbUdYnS6BqrPsTp
 RE/PurVD115CwiMxxV5Ihp73sA==
X-Google-Smtp-Source:
 ABdhPJxUV4wJe6BWNKILWMVNVjhKx6SD7HFxary856oI6bEzEbAb8uvpjpbwWjpzJjYiG5JGEqVsCg==
X-Received: by 2002:a1c:bb43:: with SMTP id
 l64mr43630446wmf.151.1593895307961; Sat, 04 Jul 2020 13:41:47 -0700 (PDT)
Received: from [192.168.86.13]
 (cpc95902-rdng25-2-0-cust493.15-3.cable.virginm.net. [82.21.209.238]) by
 smtp.gmail.com with ESMTPSA id x5sm17846893wmg.2.2020.07.04.13.41.47
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Sat, 04
 Jul 2020 13:41:47 -0700 (PDT)
Date: Sat, 4 Jul 2020 21:41:38 +0100
To: modules@perl.org, Leon Brocard <acme@astray.com>, 
 =?utf-8?Q?Branislav_Zahradn=C3=ADk?= <happy.barney@gmail.com>, 
 leo@cuckoo.org
Cc: modules@cpan.org
Message-ID: <3024bc5d-f658-4338-ba7e-de0a529a718b@Spark>
In-Reply-To:
 <CA+rMUP6zhwwaoK1Jj1xfsVmRYETtD4L-c923osQ6FVXuRW37JA@mail.gmail.com>
References:
 <CA+rMUP5x0jhmviKXGGiGp-OdpuFejH7g+9JaNJi=X+EsX_MTOg@mail.gmail.com>
 <CA+rMUP4Xu0weWu+7r2knJjWASjPJKJkbr=mg5s=HujK7k8xV2A@mail.gmail.com>
 <CA+rMUP6zhwwaoK1Jj1xfsVmRYETtD4L-c923osQ6FVXuRW37JA@mail.gmail.com>
Subject: Re: Net::Amazon::S3
X-Readdle-Message-ID: 3024bc5d-f658-4338-ba7e-de0a529a718b@Spark
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="5f00e98a_7fdcc233_3c31"
X-Pobox-Client-Address: 209.85.128.42
X-Pobox-Client-Name: mail-wm1-f42.google.com
X-Pobox-Client-HELO: mail-wm1-f42.google.com
X-Pobox-Original-Sender: neil.bowers@cogendo.com
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_70_90 0.1,
 ARCAUTH_PASSED 0, AUTH_RES_PASS 0, BODYTEXTH_SIZE_10000_LESS 0,
 BODYTEXTP_SIZE_3000_LESS 0, BODYTEXTP_SIZE_400_LESS 0, BODY_SIZE_1400_1499 0,
 BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0,
 DKIM_SIGNATURE 0, INVALID_MSGID_NO_FQDN 0, IN_REP_TO 0, KNOWN_MTA_TFX 0,
 LEGITIMATE_SIGNS 0, MSG_THREAD 0, MULTIPLE_REAL_RCPTS 0, NO_CTA_FOUND 0,
 NO_CTA_URI_FOUND 0, NO_URI_FOUND 0, NO_URI_HTTPS 0, REFERENCES 0, SPF_PASS 0,
 SXL_IP_TFX_WM 0, __ARCAUTH_DKIM_PASSED 0, __ARCAUTH_DMARC_PASSED 0,
 __ARCAUTH_SPF_PASSED 0, __AUTH_RES_DKIM_PASS 0, __AUTH_RES_DMARC_PASS 0,
 __AUTH_RES_SPF_PASS 0, __BODY_NO_MAILTO 0, __BODY_TEXT_X4 0,
 __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __COURIER_PHRASE 0,
 __CT 0, __CTYPE_HAS_BOUNDARY 0, __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0,
 __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_HTML 0,
 __HAS_MSGID 0, __HAS_REFERENCES 0, __HTML_TAG_DIV 0, __IN_REP_TO 0,
 __MIME_HTML 0, __MIME_TEXT_H 0, __MIME_TEXT_H1 0, __MIME_TEXT_H2 0,
 __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_TEXT_P2 0, __MIME_VERSION 0,
 __MSGID_DOMAIN_NOT_IN_HDRS 0, __RCVD_SPF_PASS 0, __REFERENCES 0, __SANE_MSGID
 0, __SUBJ_ALPHA_NEGATE 0, __SUBJ_REPLY 0, __TAG_EXISTS_HTML 0,
 __TO_MALFORMED_2 0, __TO_NAME 0, __TO_NAME_DIFF_FROM_ACC 0, __TO_NO_NAME 0,
 __TO_REAL_NAMES 0, __URI_NO_MAILTO 0, __X_GOOGLE_DKIM_SIGNATURE 0,
 __YOUTUBE_RCVD 0, __blackholes.mail-abuse.org_ERROR ,
 __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

--5f00e98a_7fdcc233_3c31
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

Hi all,

I have given LBROCARD first-come indexing permissions on all packages in Net-Amazon-S3.
I then gave BARNEY co-maint on all packages as well.

Cheers,
Neil

--5f00e98a_7fdcc233_3c31
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

<html xmlns=3D=22http://www.w3.org/1999/xhtml=22>
<head>
<title></title>
</head>
<body>
<div name=3D=22messageBodySection=22>
<div dir=3D=22auto=22><span style=3D=22font-size: 16px=22>Hi all,</span><=
span style=3D=22font-size: 16px=22><br /></span><span style=3D=22font-siz=
e: 16px=22><br /></span><span style=3D=22font-size: 16px=22>I have given =
LBROCARD first-come indexing permissions on all packages in Net-Amazon-S3=
.</span><span style=3D=22font-size: 16px=22><br /></span><span style=3D=22=
font-size: 16px=22>I then gave BARNEY co-maint on all packages as well.</=
span><span style=3D=22font-size: 16px=22><br /></span><span style=3D=22fo=
nt-size: 16px=22><br /></span><span style=3D=22font-size: 16px=22>Cheers,=
</span><span style=3D=22font-size: 16px=22><br /></span><span style=3D=22=
font-size: 16px=22>Neil</span><span style=3D=22font-size: 16px=22><br /><=
/span></div>
</div>
</body>
</html>

--5f00e98a_7fdcc233_3c31--
