Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:101495
Return-Path: <SRS0=76Dm=BK=cogendo.com=neil.bowers@bounce2.pobox.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 14632 invoked from network); 31 Jul 2020 06:53:36 -0000
Received: from xx1.develooper.com (147.75.38.233) by x6.develooper.com with
 SMTP; 31 Jul 2020 06:53:36 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 1C85A7C1A7 for <perlmail-modules@onion.perl.org>;
 Thu, 30 Jul 2020 23:53:36 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.6 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,HTML_MESSAGE,RCVD_IN_DNSWL_LOW autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 6558C7CEEC for
 <perlmail-modules@onion.perl.org>; Thu, 30 Jul 2020 23:53:32 -0700 (PDT)
Received: from fb5.pobox.com (fb5.pobox.com [64.147.108.59]) (using TLSv1
 with cipher ADH-AES256-SHA (256/256 bits)) (No client certificate requested)
 by xx1.develooper.com (Postfix) with ESMTPS id B17817C1A7 for
 <modules@perl.org>; Thu, 30 Jul 2020 23:53:31 -0700 (PDT)
Received: from pb-mx11.pobox.com (pb-mx11.nyi.icgroup.com [10.90.30.44]) by
 fb5.pobox.com (Postfix) with ESMTP id E860A31C59 for <modules@perl.org>; Fri,
 31 Jul 2020 02:53:22 -0400 (EDT) (envelope-from
 SRS0=76Dm=BK=cogendo.com=neil.bowers@bounce2.pobox.com)
Received: from pb-mx11.nyi.icgroup.com (localhost.local [127.0.0.1]) by
 pb-mx11.pobox.com (Postfix) with ESMTP id D2D261CE3E for <modules@perl.org>;
 Fri, 31 Jul 2020 02:53:20 -0400 (EDT) (envelope-from
 SRS0=76Dm=BK=cogendo.com=neil.bowers@bounce2.pobox.com)
X-Pobox-Loop-ID: 9766e42e6c7dd911e73970b7f0b2d7a2f38bfacf
Delivered-To: modules@cpan.org
X-Pobox-Delivery-ID:
 E285A3-6D6F64756C6573406370616E2E6F7267-AC3841CE3C-1596178400-61099943!pb-mx11.pobox.com
Received: from pb-mx11.pobox.com (localhost.local [127.0.0.1]) by
 pb-mx11.pobox.com (Postfix) with ESMTP id AC3841CE3C for <modules@cpan.org>;
 Fri, 31 Jul 2020 02:53:20 -0400 (EDT) (envelope-from neil.bowers@cogendo.com)
Received: from pb-mx11.pobox.com (localhost [127.0.0.1]) by pb-mx11.pobox.com
 (Authentication Milter) with ESMTP id 106417212D3; Fri, 31 Jul 2020 02:53:20
 -0400
ARC-Seal: i=1; a=rsa-sha256; cv=none; d=pobox.com; s=arcseal; t= 1596178400;
 b=zgbYyfjkFeEfTsLu9NhJ4s9e7InhxGE5Q51v/VErq+KagejkAC
 waffdpV3Arf54iZ2s7pZcW5V/B/1VBESA/qLZBywisNGnVVrgiJD668DOrZyRAYd
 RCAWwxG+Ys49o3R6QMzaOPb62H4RFyNAxfpRb6oWPIqVwLZVZt0O5WpGgk6+l/Tn
 Dp2X+dqz52wzrnhsvuJtIl4V0N/qGLu9330Q+0NvzAfyyZSa+onWRz/kpodltElk
 QTT0qzl4CjU/+YEBGOt0X4vipPMYK/Idu+DIrjA98+bpBpZK0Yo+gyCpZu77yz5h
 F0cipGhUzZl/PV9FH1DduFhzkYW6BQ1YlSKg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d= pobox.com;
 h=date:from:to:cc:message-id:in-reply-to:references
 :subject:mime-version:content-type; s=arcseal; t=1596178400; bh=
 F/KcQVJT16DQ5wZOxnqduUN/GVVvZN+jAvKBeTh0WM8=; b=B9LOsQYK5h/nmgbh
 7sNQP8y1HfB/qftPUQllSU1TDg6uy6P39hKSvT7n7dBgNjbvtVpWObmJOI4cmXPh
 eza7H6awsm93RlzVhM+nM3gQ+q06aLt0bsqTUOj0ij36+A4ResXt36ms8Jf4p1cY
 gi3YT3M8pKUDzxhu6dbITiX0kf7nWO0ooC1jItQ81HGBAgyXJkIf2ZuecUwWfxtL
 tww1otAheOmFAunHHv880BmHd/Ifq7P+D1yU8pfMgFFrv6asgMLFO557ZFeOgp//
 64pD9/IHvbkuucN2J/Pg/74uymC5Hc4NtuONg3UIEIUrQOaTaUmbm5Kq2iV/8i3B PzpGdw==
ARC-Authentication-Results: i=1; pb-mx11.pobox.com; arc=none (no signatures
 found); bimi=none (Domain is not BIMI enabled); dkim=pass (2048-bit rsa key
 sha256) header.d=cogendo-com.20150623.gappssmtp.com
 header.i=@cogendo-com.20150623.gappssmtp.com header.b=jBbtEgrf
 header.a=rsa-sha256 header.s=20150623 x-bits=2048; dmarc=pass
 policy.published-domain-policy=none policy.published-subdomain-policy=none
 policy.applied-disposition=none policy.evaluated-disposition=none
 (p=none,sp=none,d=none,d.eval=none) policy.policy-from=p
 header.from=cogendo.com; iprev=pass smtp.remote-ip=209.85.221.48
 (mail-wr1-f48.google.com); spf=pass smtp.mailfrom=neil.bowers@cogendo.com
 smtp.helo=mail-wr1-f48.google.com; x-aligned-from=pass (Address match);
 x-google-dkim=pass (2048-bit rsa key) header.d=1e100.net header.i=@1e100.net
 header.b=OchcWpGK; x-ptr=pass smtp.helo=mail-wr1-f48.google.com
 policy.ptr=mail-wr1-f48.google.com; x-return-mx=pass
 header.domain=cogendo.com policy.is_org=yes (MX Records found:
 alt3aspmx.l.google.com,aspmx.l.google.com,alt1.aspmx.l.google.com,alt2.aspmx.l.google.com); x-return-mx=pass smtp.domain=cogendo.com policy.is_org=yes (MX Records found: alt3aspmx.l.google.com,aspmx.l.google.com,alt1.aspmx.l.google.com,alt2.aspmx.l.google.com); x-tls=pass smtp.version=TLSv1.2 smtp.cipher=ECDHE-RSA-AES128-GCM-SHA256 smtp.bits=128/128; x-vs=clean score=0 state=0
Authentication-Results: pb-mx11.pobox.com; arc=none (no signatures found);
 bimi=none (Domain is not BIMI enabled); dkim=pass (2048-bit rsa key sha256)
 header.d=cogendo-com.20150623.gappssmtp.com
 header.i=@cogendo-com.20150623.gappssmtp.com header.b=jBbtEgrf
 header.a=rsa-sha256 header.s=20150623 x-bits=2048; dmarc=pass
 policy.published-domain-policy=none policy.published-subdomain-policy=none
 policy.applied-disposition=none policy.evaluated-disposition=none
 (p=none,sp=none,d=none,d.eval=none) policy.policy-from=p
 header.from=cogendo.com; iprev=pass smtp.remote-ip=209.85.221.48
 (mail-wr1-f48.google.com); spf=pass smtp.mailfrom=neil.bowers@cogendo.com
 smtp.helo=mail-wr1-f48.google.com; x-aligned-from=pass (Address match);
 x-google-dkim=pass (2048-bit rsa key) header.d=1e100.net header.i=@1e100.net
 header.b=OchcWpGK; x-ptr=pass smtp.helo=mail-wr1-f48.google.com
 policy.ptr=mail-wr1-f48.google.com; x-return-mx=pass
 header.domain=cogendo.com policy.is_org=yes (MX Records found:
 alt3aspmx.l.google.com,aspmx.l.google.com,alt1.aspmx.l.google.com,alt2.aspmx.l.google.com); x-return-mx=pass smtp.domain=cogendo.com policy.is_org=yes (MX Records found: alt3aspmx.l.google.com,aspmx.l.google.com,alt1.aspmx.l.google.com,alt2.aspmx.l.google.com); x-tls=pass smtp.version=TLSv1.2 smtp.cipher=ECDHE-RSA-AES128-GCM-SHA256 smtp.bits=128/128; x-vs=clean score=0 state=0
X-ME-VSCause:
 gggruggvucftvghtrhhoucdtuddrgeduiedrieejgdejieculddtuddrgeduhedrtddtmd
 cutefuodetggdotefrodftvfcurfhrohhfihhlvgemucfhrghsthforghilhdpggftfghn
 shhusghstghrihgsvgdpuffrtefokffrpgfnqfghnecuuegrihhlohhuthemuceftddtne
 cunecujfgurhepfffhvffkjghfufggtgesrgdtreertddtjeenucfhrhhomheppfgvihhl
 uceuohifvghrshcuoehnvghilhdrsghofigvrhhssegtohhgvghnughordgtohhmqeenuc
 ggtffrrghtthgvrhhnpeefgfelffehvdduveffkeejieffjeevjeffhfetfeektdfhfeei
 fedvkeelgfffteenucfkphepvddtledrkeehrddvvddurdegkedpkedvrddvuddrvddtle
 drvdefkeenucevlhhushhtvghrufhiiigvpedtnecurfgrrhgrmhepihhnvghtpedvtdel
 rdekhedrvddvuddrgeekpdhhvghlohepmhgrihhlqdifrhduqdhfgeekrdhgohhoghhlvg
 drtghomhdpmhgrihhlfhhrohhmpeeonhgvihhlrdgsohifvghrshestghoghgvnhguohdr
 tghomhequcfukfgkgfepjedtvddv
X-ME-VSScore: 0
X-ME-VSCategory: clean
Received-SPF: pass (cogendo.com: Sender is authorized to use
 'neil.bowers@cogendo.com' in 'mfrom' identity (mechanism
 'include:_spf.google.com' matched)) receiver=pb-mx11.pobox.com;
 identity=mailfrom; envelope-from="neil.bowers@cogendo.com";
 helo=mail-wr1-f48.google.com; client-ip=209.85.221.48
Received: from mail-wr1-f48.google.com (mail-wr1-f48.google.com
 [209.85.221.48]) (using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256
 (128/128 bits)) (No client certificate requested) by pb-mx11.pobox.com
 (Postfix) with ESMTPS for <modules@cpan.org>; Fri, 31 Jul 2020 02:53:20 -0400
 (EDT) (envelope-from neil.bowers@cogendo.com)
Received: by mail-wr1-f48.google.com with SMTP id f1so26416464wro.2 for
 <modules@cpan.org>; Thu, 30 Jul 2020 23:53:20 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=date:from:to:cc:message-id:in-reply-to:references:subject :mime-version;
 bh=F/KcQVJT16DQ5wZOxnqduUN/GVVvZN+jAvKBeTh0WM8=;
 b=jBbtEgrfU2SfBtYT0OBCYHgMidKgnHsc87GKBQ8NhWo+dfZx6oVD+o1ZY/+4hsXfY/
 KoNLKdKh76WNNXYLxm/fjltIzALgICDsE15hu/+BQ3NJMPgbOLNwfJxEvKPmtsb+NSxz
 1QJx0LBjUeWiENf+ZoMndPSMaeF7eDtjrErVbjrVlbB+2gx0bsTbPYoDDiFJtEEkOGhq
 HkcBmc36nigJsKbPmTYKIcgD/GGwiPs3XwNnAFGupfpntCDv+MffhIhwmOVZZaZRBrg+
 lokp9Y2KExbfzS1/OVVzrJ8mJfV6r3faXsOPhZQWz/YXJt0OLVprRJyAfs3bQYLgLdNN Md7Q==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025; h=x-gm-message-state:date:from:to:cc:message-id:in-reply-to
 :references:subject:mime-version;
 bh=F/KcQVJT16DQ5wZOxnqduUN/GVVvZN+jAvKBeTh0WM8=;
 b=OchcWpGKw81piBwwPGRDM+kp6m3i8/vazofLva/idHYQWogcmc/YWpm5omdKklZkWS
 ORqwbgfihNRX0mrw4tEO/KAs7bSIUKVpnCavsUt0TreSBnW1ztS856CX6/D6RFI+ZvQC
 uXhQdf8s6N+rMa4iw6a85rlUP7uJ0WT54CpQYTzXDGxvSUgVaqJXhTFP+fG6t9Nz/hbE
 wqgKXc6kXal7KajOIM3szt84hQsE0fI+SD3fTiFgega+iMfiKGPTpuFHUfaEplkIYbIG
 eIjLazVDirpCKBRdAzriCGDlacEHQtwrpPSrNduQmygX7rpa41tGJBRvqvR2TexKkx3i 1BZg==
X-Gm-Message-State: AOAM532EbZnQJtLi2RnR1GN1jYB4xCnxTh7DYS/UIJ6kfXaKmAukec5B
 VALzUgH+4ZXfQqBsBLGfRpVsmg==
X-Google-Smtp-Source:
 ABdhPJzvzH94ytTL8wh8P11ppV/lwnF3ou/iNkqVIPHKxOgbCHRdJ6eAWUOeAKtnxtXoeoIS0UbQpw==
X-Received: by 2002:adf:f58c:: with SMTP id
 f12mr2077118wro.314.1596178399342; Thu, 30 Jul 2020 23:53:19 -0700 (PDT)
Received: from [192.168.86.13]
 (cpc95902-rdng25-2-0-cust493.15-3.cable.virginm.net. [82.21.209.238]) by
 smtp.gmail.com with ESMTPSA id 8sm13514364wrl.7.2020.07.30.23.53.18
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Thu, 30
 Jul 2020 23:53:18 -0700 (PDT)
Date: Fri, 31 Jul 2020 07:53:09 +0100
To: brian d foy <brian.d.foy@gmail.com>, sdague@cpan.org,  cwest@cpan.org
Cc: modules@cpan.org
Message-ID: <a95fab2d-32d0-4345-a87f-38c8e57f273b@Spark>
In-Reply-To: <c681c583-2e3f-4bc7-867f-e190cabe98e5@Spark>
References: <c681c583-2e3f-4bc7-867f-e190cabe98e5@Spark>
Subject: CPAN - rationalising ownership of distributions (Perl Power Tools)
X-Readdle-Message-ID: a95fab2d-32d0-4345-a87f-38c8e57f273b@Spark
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="5f23bfdd_46e70111_25ee"
X-Pobox-Client-Address: 209.85.221.48
X-Pobox-Client-Name: mail-wr1-f48.google.com
X-Pobox-Client-HELO: mail-wr1-f48.google.com
X-Pobox-Original-Sender: neil.bowers@cogendo.com
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' SUPERLONG_LINE 0.05,
 ARCAUTH_PASSED 0, AUTH_RES_PASS 0, BODYTEXTH_SIZE_10000_LESS 0,
 BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_4000_4999 0, BODY_SIZE_5000_LESS 0,
 BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, INVALID_MSGID_NO_FQDN 0, IN_REP_TO
 0, KNOWN_MTA_TFX 0, LEGITIMATE_SIGNS 0, MSG_THREAD 0, MULTIPLE_REAL_RCPTS 0,
 NO_CTA_FOUND 0, NO_CTA_URI_FOUND 0, NO_URI_FOUND 0, NO_URI_HTTPS 0,
 REFERENCES 0, SPF_PASS 0, SXL_IP_TFX_WM 0, __ARCAUTH_DKIM_PASSED 0,
 __ARCAUTH_DMARC_PASSED 0, __ARCAUTH_SPF_PASSED 0, __AUTH_RES_DKIM_PASS 0,
 __AUTH_RES_DMARC_PASS 0, __AUTH_RES_SPF_PASS 0, __BODY_NO_MAILTO 0,
 __BODY_TEXT_X4 0, __COURIER_PHRASE 0, __CT 0, __CTYPE_HAS_BOUNDARY 0,
 __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0, __HAS_CC_HDR 0, __HAS_FROM 0,
 __HAS_HTML 0, __HAS_MSGID 0, __HAS_REFERENCES 0, __HTML_TAG_DIV 0,
 __IN_REP_TO 0, __MIME_HTML 0, __MIME_TEXT_H 0, __MIME_TEXT_H1 0,
 __MIME_TEXT_H2 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_TEXT_P2 0,
 __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __PHISH_SPEAR_SUBJ_SUBJECT 0,
 __RCVD_SPF_PASS 0, __REFERENCES 0, __SANE_MSGID 0, __TAG_EXISTS_HTML 0,
 __TO_MALFORMED_2 0, __TO_NAME 0, __TO_NAME_DIFF_FROM_ACC 0, __TO_REAL_NAMES
 0, __URI_NO_MAILTO 0, __X_GOOGLE_DKIM_SIGNATURE 0, __YOUTUBE_RCVD 0,
 __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

--5f23bfdd_46e70111_25ee
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

Hi brian, Casey, and Sean,

I=E2=80=99m one of the PAUSE admins, and I=E2=80=99m sorting out situatio=
ns where CPAN distributions have split ownership, as it can result in par=
ts of releases not getting indexed, and then when transferring permission=
s modules get missed.

One such dist is =22ppt=22, which has three packages indexed, with each o=
f them having one of you three as an owner=21

I think I=E2=80=99ve worked out the history, was it something like this=3F=


=E2=80=A2 The =22ppt=22 distribution has three packages indexed: PPT::Uti=
l, Bundle::PPT, and SymbolicMode
=E2=80=A2 SDAGUE did two releases of ppt, and ended up with first-come on=
 Bundle::PPT
=E2=80=A2 CWEST then did two releases of ppt, and ended up with first-com=
e on SymbolicMode (but not co-maint on Bundle::PPT, looks like he dropped=
 it). He also added PPT::Util so probably had first-come on that too, for=
 a while.
=E2=80=A2 BD=46OY took over the distribution, and got first-come on PPT::=
Util, with CWEST getting co-maint.
=E2=80=A2 BD=46OY renamed the distribution to PerlPowerTools, which has t=
wo packages indexed: ppt (first-come to BD=46OY, co-maint to CWEST) and P=
erlPowerTools (first-come to BD=46OY)

If that=E2=80=99s at least roughly right, here=E2=80=99s what I propose w=
e do:

=E2=80=A2 Delete all the old releases of the =22ppt=22 distribution and d=
rop all associated permissions
=E2=80=A2 That will leave us with just the new PerlPowerTools distributio=
n indexed, and then BD=46OY and CWEST can resolve whether CWEST should al=
so have co-maint on PerlPowerTools or drop it on the ppt package.

Sound like a plan=3F If you=E2=80=99re all happy with the above, I=E2=80=99=
ll do all the steps on your behalf, and confirm when done.

Cheers,
Neil

--5f23bfdd_46e70111_25ee
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

<html xmlns=3D=22http://www.w3.org/1999/xhtml=22>
<head>
<title></title>
</head>
<body>
<div name=3D=22messageBodySection=22>
<div dir=3D=22auto=22>Hi brian, Casey, and Sean,<br />
<br />
I=E2=80=99m one of the PAUSE admins, and I=E2=80=99m sorting out situatio=
ns where CPAN distributions have split ownership, as it can result in par=
ts of releases not getting indexed, and then when transferring permission=
s modules get missed.<br />
<br />
One such dist is =22ppt=22, which has three packages indexed, with each o=
f them having one of you three as an owner=21<br />
<br />
I think I=E2=80=99ve worked out the history, was it something like this=3F=
</div>
<ul>
<li>The =22ppt=22 distribution has three packages indexed: PPT::Util, Bun=
dle::PPT, and SymbolicMode</li>
<li>SDAGUE did two releases of ppt, and ended up with first-come on Bundl=
e::PPT</li>
<li>CWEST then did two releases of ppt, and ended up with first-come on S=
ymbolicMode (but not co-maint on Bundle::PPT, looks like he dropped it). =
He also added PPT::Util so probably had first-come on that too, for a whi=
le.</li>
<li>BD=46OY took over the distribution, and got first-come on PPT::Util, =
with CWEST getting co-maint.</li>
<li>BD=46OY renamed the distribution to PerlPowerTools, which has two pac=
kages indexed: ppt (first-come to BD=46OY, co-maint to CWEST) and PerlPow=
erTools (first-come to BD=46OY)</li>
</ul>
<div dir=3D=22auto=22>If that=E2=80=99s at least roughly right, here=E2=80=
=99s what I propose we do:</div>
<ul>
<li>Delete all the old releases of the =22ppt=22 distribution and drop al=
l associated permissions</li>
<li>That will leave us with just the new PerlPowerTools distribution inde=
xed, and then BD=46OY and CWEST can resolve whether CWEST should also hav=
e co-maint on PerlPowerTools or drop it on the ppt package.</li>
</ul>
<div dir=3D=22auto=22>Sound like a plan=3F If you=E2=80=99re all happy wi=
th the above, I=E2=80=99ll do all the steps on your behalf, and confirm w=
hen done.<br />
<br />
Cheers,<br />
Neil<br /></div>
</div>
</body>
</html>

--5f23bfdd_46e70111_25ee--
