Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:10142
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 82520 invoked by uid 76); 10 Feb 2002 20:00:40 -0000
Received: from root@dubravka.kbx.de (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.06) with SMTP; Sun Feb 10 20:00:40 2002 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id VAA19857;
	Sun, 10 Feb 2002 21:00:37 +0100
Date: Sun, 10 Feb 2002 21:00:37 +0100
Message-ID: <200202102000.VAA19857@pause.perl.org>
Reply-To: modules@perl.org
Subject: Module update for CGI::LogCarp
To: modules@perl.org, mikeking@cpan.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [CGI::LogCarp]
       statd: [R]
       stats: [d]
       statl: [p]
       stati: [h]
       statp: [p] was [?]
 description: [Error, log, bug streams, httpd style format]
      userid: [MIKEKING]
   chapterid: [15]
    mlstatus: [list]

Data entered by Michael King (MIKEKING).
Please check if they are correct.

The Pause
