Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:101486
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2682 invoked from network); 31 Jul 2020 19:53:32 -0000
Received: from xx1.develooper.com (147.75.38.233) by x6.develooper.com with
 SMTP; 31 Jul 2020 19:53:32 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 33CC17C193 for <perlmail-modules@onion.perl.org>;
 Fri, 31 Jul 2020 12:53:32 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,HTML_MESSAGE,RCVD_IN_DNSWL_NONE autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 27DEA7CEEC for
 <perlmail-modules@onion.perl.org>; Fri, 31 Jul 2020 12:53:27 -0700 (PDT)
Received: from mail-wm1-f44.google.com (mail-wm1-f44.google.com
 [209.85.128.44]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 8DAA67C198 for <modules@perl.org>; Fri, 31 Jul 2020 12:53:26 -0700 (PDT)
Received: by mail-wm1-f44.google.com with SMTP id 9so9389238wmj.5 for
 <modules@perl.org>; Fri, 31 Jul 2020 12:53:26 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=date:from:to:cc:message-id:in-reply-to:references:subject :mime-version;
 bh=aCrNH+otoXBbCWY0c/Cd+O+dvc1xBBDUKSNAMqj8sPY=;
 b=IBfWQZ2ALbh1XYtBTGIOGsynN/PczOzhHZh37eBEij6r7C0RcM+e9HBrgFC3apU+6g
 cp3mJ/4qmoYz3mjNZf0QAL5kChus+iPo9eVxrI9Gbi9fLsCdDxdZyMvdwJR8dBIiYDM+
 fpRUHhaFR4aX82IRaHTHQHQ283QkDfmneB6kaKm5w3Av2H9TPmcNDB6W2eTo88avMkfG
 4prZySnznuqDjXbSZGniqHtCBEojSp6MxF+tSQHDeR5IHXzqIx3wLlspYpMcNzSJPAoZ
 lqdF0YkEYqjOsTUjvezpAxwAMm6uZ9VM3/984CKyHp0jyTgNRvEvFKGJK+PCLCImSCeX Mgiw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025; h=x-gm-message-state:date:from:to:cc:message-id:in-reply-to
 :references:subject:mime-version;
 bh=aCrNH+otoXBbCWY0c/Cd+O+dvc1xBBDUKSNAMqj8sPY=;
 b=ZCYwm9CPBuUAF8kWnMF76M3aoJY89mi0zbplbgDSd54dJIzUvtzSTlW4RpfvvL5BNv
 dK5p+P4kzaMWX1l6lQzOAWzR9JYl79+JQ7wRsU2ovjFpRq12NkS1mDryCUQ5EBOp9MnS
 qpTwswEsr0lB+EDFDvLZXSFyLJVagoEZSDhLWXV6/t008OHDLRTcnbCuO139Q2Hog6Vh
 fOq3BME3ZBBYNRXtPL0ghxwOXKwdnC610O3UYE6JBDn9bKHfwvrBMkoIkMm3FJKW0IiB
 YcIAdoJ4G9grwL3XtUkJ1doZIwLwgON97lN3ZnZf+hPLnb/8EYtDE//Uf3SS7RECG3NX vqwQ==
X-Gm-Message-State: AOAM532kOfQKmUr3Ej/CuS5uo21NVw3QuE0zMS5zcI1Ptp4jpvumKUKc
 1XimTff4PrREUQhio9dezZ0ehg==
X-Google-Smtp-Source:
 ABdhPJwX5N0K2XkmOXp4ypLKVLy2CfGVp0pc7yCCum6VPsWAGzZJUadjlBWe4I9Q0KGoNnEY2AOJYQ==
X-Received: by 2002:a1c:ba83:: with SMTP id
 k125mr5179622wmf.160.1596225205131; Fri, 31 Jul 2020 12:53:25 -0700 (PDT)
Received: from [2a00:23c4:1400:e000:40fa:5e04:70:0]
 ([2a00:23c4:1400:e000:cdfb:819a:f662:64af]) by smtp.gmail.com with ESMTPSA id
 q5sm13655315wrp.60.2020.07.31.12.53.24 (version=TLS1_2
 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Fri, 31 Jul 2020 12:53:24
 -0700 (PDT)
Date: Fri, 31 Jul 2020 20:53:18 +0100
To: gbarr@cpan.org, marschap@cpan.org
Cc: "PAUSE Admins (Public)" <modules@perl.org>
Message-ID: <fbcb4586-4bf4-4aa6-92bd-61fff8ca1b20@Spark>
In-Reply-To: <201f1c8a-6772-4579-8d41-794862026001@Spark>
References: <201f1c8a-6772-4579-8d41-794862026001@Spark>
Subject: CPAN - resolving split ownership of perl-ldap distribution
X-Readdle-Message-ID: fbcb4586-4bf4-4aa6-92bd-61fff8ca1b20@Spark
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="5f2476b3_3dc240fb_15bff"
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' SUPERLONG_LINE 0.05,
 BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999
 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0,
 INVALID_MSGID_NO_FQDN 0, IN_REP_TO 0, KNOWN_MTA_TFX 0, LEGITIMATE_SIGNS 0,
 MSG_THREAD 0, NO_CTA_FOUND 0, NO_CTA_URI_FOUND 0, NO_URI_FOUND 0,
 NO_URI_HTTPS 0, REFERENCES 0, SPF_PASS 0, SXL_IP_TFX_WM 0, WEBMAIL_SOURCE 0,
 __BODY_NO_MAILTO 0, __BODY_TEXT_X4 0, __CC_NAME 0, __CC_NAME_DIFF_FROM_ACC 0,
 __CC_REAL_NAMES 0, __COURIER_PHRASE 0, __CT 0, __CTYPE_HAS_BOUNDARY 0,
 __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0,
 __FUR_RDNS_GMAIL 0, __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_HTML 0, __HAS_MSGID
 0, __HAS_REFERENCES 0, __HELO_GMAIL 0, __HTML_TAG_DIV 0, __IN_REP_TO 0,
 __MIME_HTML 0, __MIME_TEXT_H 0, __MIME_TEXT_H1 0, __MIME_TEXT_H2 0,
 __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_TEXT_P2 0, __MIME_VERSION 0,
 __MSGID_DOMAIN_NOT_IN_HDRS 0, __PHISH_SPEAR_SUBJ_SUBJECT 0, __RDNS_WEBMAIL 0,
 __REFERENCES 0, __SANE_MSGID 0, __TAG_EXISTS_HTML 0, __TO_MALFORMED_2 0,
 __TO_NO_NAME 0, __URI_NO_MAILTO 0, __X_GOOGLE_DKIM_SIGNATURE 0,
 __YOUTUBE_RCVD 0, __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

--5f2476b3_3dc240fb_15bff
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

Hi Graham & Peter

I=E2=80=99m one of the PAUSE admins, and I=E2=80=99m sorting out situatio=
ns where CPAN distributions have split ownership, as it can result in par=
ts of releases not getting indexed, and then when transferring permission=
s, modules get missed. PAUSE tries to not let this happen now, but there =
are some historical cases, which I=E2=80=99m working through. The perl-ld=
ap distribution is one such case.

It appears that GBARR did releases from 1998 through 2011, and then MARSC=
HAP has done releases since then. As a result, GBARR has first-come permi=
ssions on most of the packages, and MARSCHAP has first-come on most of th=
e rest. PLDAP has first-come on Net::LDAP, and you both have co-maint.

It seems like there are two options here:

1. Give first-come on all packages to PLDAP, and co-maint to both of you.=
 Is the Perl LDAP mailing list at all active these days=3F
2. Give first-come on all packages MARSCHAP, drop PLDAP, and if GBARR wan=
ts to have co-maint, make sure he has co-maint on everything.

Option (2) looks the most likely to me, but what do you two think=3F

Cheers,
Neil

--5f2476b3_3dc240fb_15bff
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

<html xmlns=3D=22http://www.w3.org/1999/xhtml=22>
<head>
<title></title>
</head>
<body>
<div name=3D=22messageBodySection=22>
<div dir=3D=22auto=22>Hi Graham &amp; Peter<br />
<br />
I=E2=80=99m one of the PAUSE admins, and I=E2=80=99m sorting out situatio=
ns where CPAN distributions have split ownership, as it can result in par=
ts of releases not getting indexed, and then when transferring permission=
s, modules get missed. PAUSE tries to not let this happen now, but there =
are some historical cases, which I=E2=80=99m working through. The perl-ld=
ap distribution is one such case.<br />
<br />
It appears that GBARR did releases from 1998 through 2011, and then MARSC=
HAP has done releases since then. As a result, GBARR has first-come permi=
ssions on most of the packages, and MARSCHAP has first-come on most of th=
e rest. PLDAP has first-come on Net::LDAP, and you both have co-maint.<br=
 />
<br />
It seems like there are two options here:</div>
<ol type=3D=221=22>
<li>Give first-come on all packages to PLDAP, and co-maint to both of you=
. Is the Perl LDAP mailing list at all active these days=3F</li>
<li>Give first-come on all packages MARSCHAP, drop PLDAP, and if GBARR wa=
nts to have co-maint, make sure he has co-maint on everything.</li>
</ol>
<div dir=3D=22auto=22>Option (2) looks the most likely to me, but what do=
 you two think=3F<br />
<br />
Cheers,<br />
Neil<br /></div>
</div>
</body>
</html>

--5f2476b3_3dc240fb_15bff--
