Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:101423
Return-Path: <yanick@babyl.dyndns.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17409 invoked from network); 24 Jul 2020 22:09:29 -0000
Received: from xx1.develooper.com (147.75.38.233) by x6.develooper.com with
 SMTP; 24 Jul 2020 22:09:29 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 7FE2B7C1C0 for <perlmail-modules@onion.perl.org>;
 Fri, 24 Jul 2020 15:09:29 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-3.0 required=6.0 tests=BAYES_00,NICE_REPLY_A,
 RCVD_IN_DNSWL_LOW autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id E66AC7C1C3 for
 <perlmail-modules@onion.perl.org>; Fri, 24 Jul 2020 15:09:25 -0700 (PDT)
X-Greylist: delayed 62 seconds by postgrey-1.34 at xx1.develooper.com; Fri,
 24 Jul 2020 15:09:25 PDT
Received: from pmta31.teksavvy.com (pmta31.teksavvy.com [76.10.157.38])
 (using TLSv1 with cipher DHE-RSA-AES128-SHA (128/128 bits)) (No client
 certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 659C67C1C0 for <modules@perl.org>; Fri, 24 Jul 2020 15:09:25 -0700 (PDT)
IronPort-SDR:
 3a98Ab/6E5X+/WNfcEw3tMKswnhZpqZXtp3z5BfN2g2FM00sU265ZjAAn9E7YPzh+LoNfSJemc
 IhQhK4WI5ZSQ==
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2FhAQCbWhtf/6nqMMZgGgEBAQEBAQE?=
 =?us-ascii?q?BAQEDAQEBARIBAQEBAgIBAQEBQAeBQwKDawGFEYN6hQeGDYIQSolLhheLXgs?=
 =?us-ascii?q?BAQEOLwQBAYRMAoIkJTkFDQIDAQELAQEBBQEBAQEBBgQCAoZRhksBBSMPAQU?=
 =?us-ascii?q?eIxALGAICJgICLCsGAQwIAQGDIoJLATGvMYEyhVKCGQaBNIFAgQ4qAYgMhQm?=
 =?us-ascii?q?CAIERJw+CWj6HU4JgBLVjgmeBDJhUBQcDHoEMgV0BjlmOHJIUnzyBa4F6TTA?=
 =?us-ascii?q?IgyVPGQ2dASUDZwIGAQcBAQMJkEABAQ?=
X-IPAS-Result: =?us-ascii?q?A2FhAQCbWhtf/6nqMMZgGgEBAQEBAQEBAQEDAQEBARIBA?=
 =?us-ascii?q?QEBAgIBAQEBQAeBQwKDawGFEYN6hQeGDYIQSolLhheLXgsBAQEOLwQBAYRMA?=
 =?us-ascii?q?oIkJTkFDQIDAQELAQEBBQEBAQEBBgQCAoZRhksBBSMPAQUeIxALGAICJgICL?=
 =?us-ascii?q?CsGAQwIAQGDIoJLATGvMYEyhVKCGQaBNIFAgQ4qAYgMhQmCAIERJw+CWj6HU?=
 =?us-ascii?q?4JgBLVjgmeBDJhUBQcDHoEMgV0BjlmOHJIUnzyBa4F6TTAIgyVPGQ2dASUDZ?=
 =?us-ascii?q?wIGAQcBAQMJkEABAQ?=
X-IronPort-AV: E=Sophos;i="5.75,392,1589256000";  d="scan'208";a="139868757"
Received: from 198-48-234-169.cpe.pppoe.ca (HELO gilgamesh.babyl.dyndns.org)
 ([198.48.234.169]) by smtp13.teksavvy.com with
 ESMTP/TLS/ECDHE-RSA-AES128-GCM-SHA256; 24 Jul 2020 18:08:22 -0400
Received: by gilgamesh.babyl.dyndns.org (Postfix, from userid 124) id
 09560102FE4; Fri, 24 Jul 2020 18:08:21 -0400 (EDT)
Received: from [192.168.0.103] (unknown [192.168.0.103]) (using TLSv1.2 with
 cipher ECDHE-RSA-AES128-GCM-SHA256 (128/128 bits)) (No client certificate
 requested) by gilgamesh.babyl.dyndns.org (Postfix) with ESMTPSA id
 C37D8102FE3; Fri, 24 Jul 2020 18:08:20 -0400 (EDT)
Subject: Re: CPAN: Ownership of the XML-XPathScript modules
To: Chris Prather <chris@prather.org>, Dominique Quatravaux
 <dominique@quatravaux.org>
Cc: Neil Bowers <neil.bowers@cogendo.com>, yanick@cpan.org,
 MSERGEANT@cpan.org, PERIGRIN <PERIGRIN@cpan.org>, "PAUSE Admins (Public)"
 <modules@perl.org>
References: <aaaa0dbe-b8fc-4edc-ba8f-7e921a8713cf@Spark>
 <d69aa77b-2c4f-4dcd-a93d-658cd536e70a@Spark>
 <CA+tDuRwA4nMxhuEzq0Luw1jaD9xJgkM6xaW8LAFhy1xsK1pLYQ@mail.gmail.com>
 <CAEFJ16_PUtsRpJYw1TQ_QLikCvJ8eZjwjMqOUFS0F6mBEBYeeg@mail.gmail.com>
Message-ID: <3b1c3097-f509-b298-210c-4c1adddb9e68@babyl.dyndns.org>
Date: Fri, 24 Jul 2020 18:08:19 -0400
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101
 Thunderbird/68.10.0
MIME-Version: 1.0
In-Reply-To:
 <CAEFJ16_PUtsRpJYw1TQ_QLikCvJ8eZjwjMqOUFS0F6mBEBYeeg@mail.gmail.com>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Language: en-US
Content-Transfer-Encoding: 8bit
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' MULTIPLE_RCPTS 0.1,
 HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0,
 BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_400_499 0,
 BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DATE_TZ_NA 0, IN_REP_TO 0,
 KNOWN_MTA_TFX 0, LEGITIMATE_SIGNS 0, MSG_THREAD 0, MULTIPLE_REAL_RCPTS 0,
 NO_CTA_FOUND 0, NO_CTA_URI_FOUND 0, NO_URI_FOUND 0, NO_URI_HTTPS 0,
 REFERENCES 0, SPF_NONE 0, SXL_IP_TFX_WM 0, __BODY_NO_MAILTO 0,
 __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __CC_NAME 0,
 __CC_NAME_DIFF_FROM_ACC 0, __CC_REAL_NAMES 0, __CT 0, __CTE 0,
 __CT_TEXT_PLAIN 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FORWARDED_MSG 0,
 __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REFERENCES 0, __IN_REP_TO
 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0,
 __MOZILLA_USER_AGENT 0, __MULTIPLE_RCPTS_CC_X2 0, __NO_HTML_TAG_RAW 0,
 __PHISH_SPEAR_SUBJ_SUBJECT 0, __REFERENCES 0, __SANE_MSGID 0,
 __SUBJ_ALPHA_END 0, __SUBJ_ALPHA_NEGATE 0, __SUBJ_REPLY 0, __TO_MALFORMED_2
 0, __TO_NAME 0, __TO_NAME_DIFF_FROM_ACC 0, __TO_REAL_NAMES 0, __URI_NO_MAILTO
 0, __USER_AGENT 0, __blackholes.mail-abuse.org_ERROR ,
 __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: yanick@babyl.dyndns.org (Yanick Champoux)

On 2020-07-24 5:56 p.m., Chris Prather wrote:
> I'm entirely ok with Yanick taking it if he's happy with that or with 
>   Dominique taking it if they prefer. Otherwise I'm happy to shepherd it 
> as well. Basically whatever everyone else wants to do as long as they 
> don't fall into ADOPTME I'm good with :)


Woo! That would fix that long-standing XML::XPS owner mess. I'm totally 
okay with getting all the powers. ^.^

Joy,
`/anick
