Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:101461
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19752 invoked from network); 28 Jul 2020 18:57:24 -0000
Received: from xx1.develooper.com (147.75.38.233) by x6.develooper.com with
 SMTP; 28 Jul 2020 18:57:24 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id C74537C1B0 for <perlmail-modules@onion.perl.org>;
 Tue, 28 Jul 2020 11:57:24 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,HTML_MESSAGE,RCVD_IN_DNSWL_NONE autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id A5B4F7C1C6 for
 <perlmail-modules@onion.perl.org>; Tue, 28 Jul 2020 11:57:22 -0700 (PDT)
Received: from mail-wm1-f50.google.com (mail-wm1-f50.google.com
 [209.85.128.50]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 195457C1B0 for <modules@perl.org>; Tue, 28 Jul 2020 11:57:21 -0700 (PDT)
Received: by mail-wm1-f50.google.com with SMTP id p14so538853wmg.1 for
 <modules@perl.org>; Tue, 28 Jul 2020 11:57:21 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=date:from:to:cc:message-id:in-reply-to:references:subject :mime-version;
 bh=nmj2YPCJm7vDiUMhD6FhuX8srqT8OCe91On0+pGeZCE=;
 b=qXM4GQ4NRk+ifviHgChkPuFR4U0WxBcdyyx+Ih6EpnSiYgKA4KXgK3vqViMR8sK8C/
 hbFjhLl9RuxBuz6bBXpw+dyY4wxrzQSDPH+w25JlGyUr/TY0pSfHKUD7oQkjLaiBgE4r
 CgEpzOO2wSTq/rtquWTszMYtfTETi/9xHPIzlHc+VzEHtF05l1SJz6TLW59i+NtiGXVq
 Dndlc3TIHnVfEcHdVh9oZt1KcNSVLT6e67jKFhS/kp3r5/tdFOVDzj5X2muTjmyxm4Gx
 2qSsuwt9X8vKvuCFNqUp1lTdvHF5LWlcgUCJU1GhlyF2OYVgeuxY1Ipox2f4jij3XrHn Lbtg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025; h=x-gm-message-state:date:from:to:cc:message-id:in-reply-to
 :references:subject:mime-version;
 bh=nmj2YPCJm7vDiUMhD6FhuX8srqT8OCe91On0+pGeZCE=;
 b=rRcwDfaurY0fbScAHn9H9VUMSetwohG5nb89E6DNk5drrNqZwhxKgu5/CIBKG6SnHl
 2yGvH0JCJQln4NK1uOGgImiDNgGh9QlS5i683i/MKwA1xkqYmR4QGt/MQyOAHN55ie5E
 w24Q2+kyD3M9HxWPjmlIhmu/YeHs027kN4ddo/TWPtoU3fHNwCTjFfNWXXz7gf6vFtQb
 lG3GQ3NBWvjFVXbqiLGwtquxitijEXRg0+NF9C8a1GYYRfOw/Hf0J7hrnA34nCxoZiaK
 cYQ17ThGGK/KPgvPl33AOu21kRwl1fisqkJ1tDTyEFdxaePk+2RNk0IbDH2kpkebTaoF nq4A==
X-Gm-Message-State: AOAM530oTKtprv9on4QcvgFqeEef/XncQAEn8ziSI1mRIdwcdAk54hPM
 hyLD9Sl2sTcd5jKa/a+PBs0k3Q==
X-Google-Smtp-Source:
 ABdhPJzB6ItiHcGFcp9J4+6S2LZVk1ERypKfcXKX2t5BdIuY7rFidWqs6r5f3FoE/60j1fGb+LEbBg==
X-Received: by 2002:a7b:c205:: with SMTP id x5mr5543019wmi.161.1595962640883;
 Tue, 28 Jul 2020 11:57:20 -0700 (PDT)
Received: from [192.168.86.13]
 (cpc95902-rdng25-2-0-cust493.15-3.cable.virginm.net. [82.21.209.238]) by
 smtp.gmail.com with ESMTPSA id p6sm6103844wmg.0.2020.07.28.11.57.20
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Tue, 28
 Jul 2020 11:57:20 -0700 (PDT)
Date: Tue, 28 Jul 2020 19:57:14 +0100
To: Casey West <casey@geeknest.com>
Cc: "PAUSE Admins (Public)" <modules@perl.org>, cwest@cpan.org
Message-ID: <d7fc61c2-0c91-4c5c-9b39-9454bdcf23b7@Spark>
In-Reply-To:
 <CAFsi71miQiSLy3k-M463o67WDL=5AZ6iFMGbWTEswUzWVKKMTA@mail.gmail.com>
References: <6a73c2cf-6e3d-447c-a286-453361626336@Spark>
 <62fb2e1f-a189-459f-9f76-6625809abfad@Spark>
 <CAFsi71miQiSLy3k-M463o67WDL=5AZ6iFMGbWTEswUzWVKKMTA@mail.gmail.com>
Subject: Re: CPAN: your first-come permission on Email::Store::Addressing
X-Readdle-Message-ID: d7fc61c2-0c91-4c5c-9b39-9454bdcf23b7@Spark
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="5f20750f_51a3a284_25ee"
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_50_70 0.1,
 MULTIPLE_RCPTS 0.1, BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0,
 BODYTEXTP_SIZE_400_LESS 0, BODY_SIZE_1400_1499 0, BODY_SIZE_2000_LESS 0,
 BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0,
 INVALID_MSGID_NO_FQDN 0, IN_REP_TO 0, KNOWN_MTA_TFX 0, LEGITIMATE_SIGNS 0,
 MSG_THREAD 0, NO_CTA_FOUND 0, NO_CTA_URI_FOUND 0, NO_URI_FOUND 0,
 NO_URI_HTTPS 0, REFERENCES 0, SPF_PASS 0, SXL_IP_TFX_WM 0, WEBMAIL_SOURCE 0,
 __BODY_NO_MAILTO 0, __BODY_TEXT_X4 0, __BOUNCE_CHALLENGE_SUBJ 0,
 __BOUNCE_NDR_SUBJ_EXEMPT 0, __CC_NAME 0, __CC_NAME_DIFF_FROM_ACC 0,
 __CC_REAL_NAMES 0, __COURIER_PHRASE 0, __CT 0, __CTYPE_HAS_BOUNDARY 0,
 __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0,
 __FUR_RDNS_GMAIL 0, __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_HTML 0, __HAS_MSGID
 0, __HAS_REFERENCES 0, __HELO_GMAIL 0, __HTML_TAG_DIV 0, __IN_REP_TO 0,
 __MIME_HTML 0, __MIME_TEXT_H 0, __MIME_TEXT_H1 0, __MIME_TEXT_H2 0,
 __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_TEXT_P2 0, __MIME_VERSION 0,
 __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_RCPTS_CC_X2 0,
 __PHISH_SPEAR_SUBJ_SUBJECT 0, __RDNS_WEBMAIL 0, __REFERENCES 0, __SANE_MSGID
 0, __SUBJ_ALPHA_NEGATE 0, __SUBJ_REPLY 0, __TAG_EXISTS_HTML 0,
 __TO_MALFORMED_2 0, __TO_NAME 0, __TO_NAME_DIFF_FROM_ACC 0, __TO_REAL_NAMES
 0, __URI_NO_MAILTO 0, __X_GOOGLE_DKIM_SIGNATURE 0, __YOUTUBE_RCVD 0,
 __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

--5f20750f_51a3a284_25ee
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

> I=E2=80=99m comfortable giving up perms or having co-maint, whichever i=
s easiest for you. :-)

Thanks. It was not quite the easiest, but the cleanest, to drop all your =
perms on that package, since you didn=E2=80=99t have perms on the others.=


Cheers,
Neil

--5f20750f_51a3a284_25ee
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

<html xmlns=3D=22http://www.w3.org/1999/xhtml=22>
<head>
<title></title>
</head>
<body>
<div name=3D=22messageBodySection=22>
<blockquote style=3D=22border-left-color: rgb(26, 188, 156); margin: 0px;=
 padding-left: 10px; border-left-width: thin; border-left-style: solid; p=
adding-bottom: 5px; padding-top: 5px;=22><span style=3D=22color:=234c0099=
=22>I=E2=80=99m comfortable giving up perms or having co-maint, whichever=
 is easiest for you. :-)</span></blockquote>
<div dir=3D=22auto=22><br />
<span style=3D=22color:=23000000=22>Thanks. It was not quite the easiest,=
 but the cleanest, to drop all your perms on that package, since you didn=
=E2=80=99t have perms on the others.</span><br />
<br />
<span style=3D=22color:=23000000=22>Cheers,</span><br />
<span style=3D=22color:=23000000=22>Neil</span><br /></div>
</div>
</body>
</html>

--5f20750f_51a3a284_25ee--
