Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:101504
Return-Path: <casey@onewestway.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 19823 invoked from network); 28 Jul 2020 18:58:13 -0000
Received: from xx1.develooper.com (147.75.38.233) by x6.develooper.com with
 SMTP; 28 Jul 2020 18:58:13 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 7CEB17C1B0 for <perlmail-modules@onion.perl.org>;
 Tue, 28 Jul 2020 11:58:13 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00,HTML_MESSAGE,
 RCVD_IN_DNSWL_NONE autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id A3D2F7C1C6 for
 <perlmail-modules@onion.perl.org>; Tue, 28 Jul 2020 11:58:11 -0700 (PDT)
Received: from mail-wr1-f47.google.com (mail-wr1-f47.google.com
 [209.85.221.47]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 3A9D37C1B0 for <modules@perl.org>; Tue, 28 Jul 2020 11:58:10 -0700 (PDT)
Received: by mail-wr1-f47.google.com with SMTP id b6so19298046wrs.11 for
 <modules@perl.org>; Tue, 28 Jul 2020 11:58:10 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc; bh=BNlEb4Ezfd1kK0MhbylFgNAWvedigUbd8MYwxzY2AvI=;
 b=TjltUV/Qf/6YTSA8GzG4Mv7N9e5aJDEJcWmhTRTEOR/nAfLwdN2kKs49Wt7ZCSN4VP
 A6lisQD7dS4WdrN1conF2FNS0fYlMXqM9x6L0VvPagxwgk7sluInSkQ0ijoCm1tU+So9
 0SFinTxZDQ6WQH5uIE7hKicHxDbMk1IB9nmaszLjO1Y5QjJ+jjwpWoOv/pbxJtho4BjN
 +PpwjOMd4IW7HSR2ZMsmgoSe0wz6B/wwPj2NAXzVgCSVCxQSmYGzmL72WLPNVZ3QVKIP
 HNVuDK1Mkb3sZNdwk3m5pLMX00MWAuSWCmz8LuRvhZt32TQBCQuMuZYb2dinF8m2avUP Y4Pw==
X-Gm-Message-State: AOAM530Ux+PCExLJQVAcJi6YWEvdkLTafLgKP+GXh5pXC+qapZj3/IrH
 wAzr2cAT8WyARin9Y5yvcZ5sdz+JidUegrzhSfPH6A==
X-Google-Smtp-Source:
 ABdhPJzSIhsMak6amJEKj40cdbaTrjiR4tG1M6/U72mYqaAcfm0twCkvha8ReJcOp9zY9HWuzeDc8uCLQPmOBnX9A4E=
X-Received: by 2002:adf:eccc:: with SMTP id
 s12mr29193803wro.157.1595962689990; Tue, 28 Jul 2020 11:58:09 -0700 (PDT)
MIME-Version: 1.0
References: <6a73c2cf-6e3d-447c-a286-453361626336@Spark>
 <62fb2e1f-a189-459f-9f76-6625809abfad@Spark>
 <CAFsi71miQiSLy3k-M463o67WDL=5AZ6iFMGbWTEswUzWVKKMTA@mail.gmail.com>
 <d7fc61c2-0c91-4c5c-9b39-9454bdcf23b7@Spark>
In-Reply-To: <d7fc61c2-0c91-4c5c-9b39-9454bdcf23b7@Spark>
Date: Tue, 28 Jul 2020 14:57:58 -0400
Message-ID:
 <CAFsi71k3gXmiC4+GNUmja_N9Hv+Hj=J2-2qoNrjkV8puqGLZgA@mail.gmail.com>
Subject: Re: CPAN: your first-come permission on Email::Store::Addressing
To: Neil Bowers <neil.bowers@cogendo.com>
Cc: "PAUSE Admins (Public)" <modules@perl.org>, cwest@cpan.org
Content-Type: multipart/alternative; boundary="00000000000036465605ab850532"
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIIII, Probability=9%, Report=' HTML_50_70 0.1,
 HTML_NO_HTTP 0.1, MULTIPLE_RCPTS 0.1, BODYTEXTH_SIZE_10000_LESS 0,
 BODYTEXTP_SIZE_3000_LESS 0, BODYTEXTP_SIZE_400_LESS 0, BODY_SIZE_1800_1899 0,
 BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0,
 DATE_TZ_NA 0, HREF_LABEL_TEXT_NO_URI 0, HREF_LABEL_TEXT_ONLY 0,
 HTML_BAD_EXTRAS 0, IN_REP_TO 0, KNOWN_MTA_TFX 0, LEGITIMATE_SIGNS 0,
 MSG_THREAD 0, NO_URI_HTTPS 0, REFERENCES 0, SPF_NONE 0, SXL_IP_TFX_WM 0,
 WEBMAIL_SOURCE 0, __ANY_URI 0, __BODY_TEXT_X4 0, __BOUNCE_CHALLENGE_SUBJ 0,
 __BOUNCE_NDR_SUBJ_EXEMPT 0, __CC_NAME 0, __CC_NAME_DIFF_FROM_ACC 0,
 __CC_REAL_NAMES 0, __COURIER_PHRASE 0, __CT 0, __CTYPE_HAS_BOUNDARY 0,
 __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0,
 __FORWARDED_MSG 0, __FUR_RDNS_GMAIL 0, __HAS_CC_HDR 0, __HAS_FROM 0,
 __HAS_HTML 0, __HAS_MSGID 0, __HAS_REFERENCES 0, __HELO_GMAIL 0,
 __HEX28_LC_BOUNDARY 0, __HREF_LABEL_TEXT 0, __HTML_AHREF_TAG 0,
 __HTML_BAD_END 0, __HTML_BAD_START 0, __HTML_TAG_DIV 0, __IN_REP_TO 0,
 __MAIL_CHAIN 0, __MIME_HTML 0, __MIME_TEXT_H 0, __MIME_TEXT_H1 0,
 __MIME_TEXT_H2 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_TEXT_P2 0,
 __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_RCPTS_CC_X2 0,
 __PHISH_SPEAR_SUBJ_SUBJECT 0, __RDNS_WEBMAIL 0, __REFERENCES 0, __SANE_MSGID
 0, __SUBJ_ALPHA_NEGATE 0, __SUBJ_REPLY 0, __TO_MALFORMED_2 0, __TO_NAME 0,
 __TO_NAME_DIFF_FROM_ACC 0, __TO_REAL_NAMES 0, __URI_MAILTO 0, __URI_NO_WWW 0,
 __URI_NS , __X_GOOGLE_DKIM_SIGNATURE 0, __YOUTUBE_RCVD 0,
 __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: casey@geeknest.com (Casey West)

--00000000000036465605ab850532
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Let's do that, then.

On Tue, Jul 28, 2020 at 14:57 Neil Bowers <neil.bowers@cogendo.com> wrote:

> I=E2=80=99m comfortable giving up perms or having co-maint, whichever is =
easiest
> for you. :-)
>
>
> Thanks. It was not quite the easiest, but the cleanest, to drop all your
> perms on that package, since you didn=E2=80=99t have perms on the others.
>
> Cheers,
> Neil
>

--00000000000036465605ab850532
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div><div dir=3D"auto">Let&#39;s do that, then.=C2=A0</div></div><div><br><=
div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Tue, Jul=
 28, 2020 at 14:57 Neil Bowers &lt;<a href=3D"mailto:neil.bowers@cogendo.co=
m">neil.bowers@cogendo.com</a>&gt; wrote:<br></div><blockquote class=3D"gma=
il_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left-width:1px;border-le=
ft-style:solid;padding-left:1ex;border-left-color:rgb(204,204,204)">



<div>
<div name=3D"messageBodySection">
<blockquote style=3D"margin:0px;padding-left:10px;border-left-width:thin;bo=
rder-left-style:solid;padding-bottom:5px;padding-top:5px;border-left-color:=
rgb(26,188,156)"><span style=3D"color:rgb(76,0,153)">I=E2=80=99m comfortabl=
e giving up perms or having co-maint, whichever is easiest for you. :-)</sp=
an></blockquote>
<div dir=3D"auto"><br>
<span style=3D"color:rgb(0,0,0)">Thanks. It was not quite the easiest, but =
the cleanest, to drop all your perms on that package, since you didn=E2=80=
=99t have perms on the others.</span><br>
<br>
<span style=3D"color:rgb(0,0,0)">Cheers,</span><br>
<span style=3D"color:rgb(0,0,0)">Neil</span><br></div>
</div>
</div>

</blockquote></div></div>

--00000000000036465605ab850532--
