Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:101579
Return-Path: <autarch@urth.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5808 invoked from network); 11 Aug 2020 21:38:16 -0000
Received: from xx1.develooper.com (147.75.38.233) by x6.develooper.com with
 SMTP; 11 Aug 2020 21:38:16 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 219607C100 for <perlmail-modules@onion.perl.org>;
 Tue, 11 Aug 2020 14:38:16 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,HTML_MESSAGE,RCVD_IN_DNSWL_NONE autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 3795B7CEEC for
 <perlmail-modules@onion.perl.org>; Tue, 11 Aug 2020 14:38:12 -0700 (PDT)
Received: from mail-ot1-f43.google.com (mail-ot1-f43.google.com
 [209.85.210.43]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 EAF457C100 for <modules@perl.org>; Tue, 11 Aug 2020 14:38:10 -0700 (PDT)
Received: by mail-ot1-f43.google.com with SMTP id r21so295091ota.10 for
 <modules@perl.org>; Tue, 11 Aug 2020 14:38:10 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=urth-org.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to :cc;
 bh=51980C93lfs+wmAUGc8OW6ns98qMCVbhuOpaen5tz64=;
 b=CsjelJTHUaaeQU+oV8XZ1Lk481GGhHFc7k5zJqIgH71cPAyk/mgV6z/qymO1O1PrQ4
 ZoC2QNlBb7WdiZl+Ivf0vME7MSoyQOKgntGIAa0LqB4Nyc3T8zq31Gr+zW2SAQT8JhAh
 DlrpGfqvVvZo0mWG2a2uazQVAQEeULkqcx1PbmUZhoO6qb3UIxPpZ/GpbqyP2CBLsOk8
 9CJRv2u9a8vuwfMgIU2ixru5I0v1h4JPbHJ7dhjE2fBoB28fplA/D1BKNGEC2jTraZK0
 C8EO7oDa3QxqAU0IDNFh+J3kdq9VhAGrqBH0ovytz/+NQiPAPp3SwU06c0I2yk4upAh+ +kuA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc; bh=51980C93lfs+wmAUGc8OW6ns98qMCVbhuOpaen5tz64=;
 b=qOodTS+SvdN72lkTPFmZV8NctFe0E4d7tA0d263thm1vu1XN+V6wN9JXqpwYtXnmu2
 51E6csFCkESHkURQw8wjHx8E4IlknomO6NuWaoENGa7rfAqz2+Ewf0k0WROr0fG3k0qM
 w9/f7QXaLE73zESSbJbz7o4zEkEpN9tYNeZVykIp+qkyp9cwRD5NlAG+AO4VKDzS/SNs
 lVqeMyQIW4SAaj6Wvdu7Ky3kx01kALZcE5EhnXXbwpsDDiRrzPA4t5cIX7NW2gcw4jJA
 DHtWelNm7cSyMf9T6wXFdx8i/NPsuyujAWGcvZlkJy+r78g1FcmK/aG0zSekynK63KQf OC+A==
X-Gm-Message-State: AOAM532hYpZBeC2g7h6lj60+XeLmTCpFy4cY+THk3beybBDQOTV9Y0VH
 3JhwIeZgzILk6RsttE9Kf0Ll1s+U9KM/6JXYFYACxw==
X-Google-Smtp-Source:
 ABdhPJwNArG1LxztRkk8ZX7QQdf3fat83G1/PSH18mtOOxQxZ0XW5vdfQzI0PPg0+5VEh9cFQ6fWiXL1IXo3socPpfw=
X-Received: by 2002:a05:6830:13c7:: with SMTP id
 e7mr6610745otq.19.1597181889642; Tue, 11 Aug 2020 14:38:09 -0700 (PDT)
MIME-Version: 1.0
References: <d27b88aa-ebed-43db-812b-814ddaac3d8b@Spark>
 <492674cb-c9dd-4c47-8799-c00c29ecf5d7@Spark>
 <CAHKw1MKP=ngQtaS4YLyL=AsWCHMsO88e6mTMY6yiT9NVydaZxw@mail.gmail.com>
 <CAPJsHfDZXi+9e35hOa2pdW8eFEOSh8Py4w_DOh+TfmmQQ-i_BA@mail.gmail.com>
 <92055fb6-ee13-4c96-b614-e11a20fc2ec2@Spark>
 <CAPJsHfBpQsar0rgnENfxYYHctLpZ9YY1ctaVsVhbBrtU8eQwqQ@mail.gmail.com>
 <d034522a-b21c-4f97-b5b6-cbfb08d69482@Spark>
In-Reply-To: <d034522a-b21c-4f97-b5b6-cbfb08d69482@Spark>
Date: Tue, 11 Aug 2020 16:37:58 -0500
Message-ID:
 <CAHKw1M+Cy5j6hy6TugVj8WEqq5-kGfiAvZaGV7zfMdXXPDYqjQ@mail.gmail.com>
Subject: Re: CPAN - rationalising permissions on MooseX-ClassAttribute
To: Neil Bowers <neil.bowers@cogendo.com>
Cc: Karen Etheridge <karen@froods.org>, Karen Etheridge <ether@cpan.org>,
 drolsky@cpan.org,  "PAUSE Admins (Public)" <modules@perl.org>
Content-Type: multipart/alternative; boundary="0000000000002cb46a05aca0e330"
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' MULTIPLE_RCPTS 0.1,
 BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_3000_3999
 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DATE_TZ_NA 0, DKIM_SIGNATURE
 0, HREF_LABEL_TEXT_ONLY 0, HTML_BAD_EXTRAS 0, IN_REP_TO 0, KNOWN_MTA_TFX 0,
 LEGITIMATE_SIGNS 0, MSG_THREAD 0, REFERENCES 0, SPF_PASS 0, SXL_IP_TFX_WM 0,
 WEBMAIL_SOURCE 0, __ANY_URI 0, __BODY_TEXT_X4 0, __BOUNCE_CHALLENGE_SUBJ 0,
 __BOUNCE_NDR_SUBJ_EXEMPT 0, __CC_NAME 0, __CC_NAME_DIFF_FROM_ACC 0,
 __CC_REAL_NAMES 0, __COURIER_PHRASE 0, __CP_URI_IN_BODY 0, __CT 0,
 __CTYPE_HAS_BOUNDARY 0, __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0,
 __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FORWARDED_MSG 0, __FUR_RDNS_GMAIL 0,
 __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_HTML 0, __HAS_MSGID 0, __HAS_REFERENCES
 0, __HELO_GMAIL 0, __HEX28_LC_BOUNDARY 0, __HREF_LABEL_TEXT 0,
 __HREF_LABEL_URI 0, __HTML_AHREF_TAG 0, __HTML_BAD_END 0, __HTML_BAD_START 0,
 __HTML_TAG_DIV 0, __HTTPS_URI 0, __IN_REP_TO 0, __MAIL_CHAIN 0, __MIME_HTML
 0, __MIME_TEXT_H 0, __MIME_TEXT_H1 0, __MIME_TEXT_H2 0, __MIME_TEXT_P 0,
 __MIME_TEXT_P1 0, __MIME_TEXT_P2 0, __MIME_VERSION 0,
 __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_RCPTS_CC_X2 0, __MULTIPLE_URI_HTML
 0, __MULTIPLE_URI_TEXT 0, __RDNS_WEBMAIL 0, __REFERENCES 0, __SANE_MSGID 0,
 __SUBJ_ALPHA_NEGATE 0, __SUBJ_REPLY 0, __TO_MALFORMED_2 0, __TO_NAME 0,
 __TO_NAME_DIFF_FROM_ACC 0, __TO_REAL_NAMES 0, __URI_IN_BODY 0, __URI_MAILTO
 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITHOUT_PATH 0,
 __URI_WITH_PATH 0, __X_GOOGLE_DKIM_SIGNATURE 0, __YOUTUBE_RCVD 0,
 __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: autarch@urth.org (Dave Rolsky)

--0000000000002cb46a05aca0e330
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Done

Cheers,

Dave Rolsky
http://blog.urth.org
https://github.com/autarch


On Tue, Aug 4, 2020 at 2:28 PM Neil Bowers <neil.bowers@cogendo.com> wrote:

> Hi Karen,
>
> I=E2=80=99ve just given you co-maint on the packages in MooseX-ClassAttri=
bute.
> DROLSKY had first-come on all the packages in the most recent release.
>
> There are four packages which were in previous releases, but now aren=E2=
=80=99t
> part of  MooseX-ClassAttribute. Those are the ones where DROLSKY has
> co-maint and no-one has first-come:
>
>     MooseX::ClassAttribute::Meta::Method::Accessor
>     MooseX::ClassAttribute::Role::Meta::Attribute
>     MooseX::ClassAttribute::Role::Meta::Class
>     MooseX::ClassAttribute::Trait::Application::ToInstance
>
> Dave: you can drop co-maint on those if you don=E2=80=99t plan on using t=
hem again?
>
> I=E2=80=99ll add an issue for "You don=E2=80=99t always get co-maint when=
 you transfer
> first-come to someone else".
>
> Cheers,
> Neil
>

--0000000000002cb46a05aca0e330
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Done<br clear=3D"all"><div><div dir=3D"ltr" class=3D"gmail=
_signature" data-smartmail=3D"gmail_signature"><div dir=3D"ltr"><div><div d=
ir=3D"ltr"><div><br></div><div>Cheers,</div><div><br></div><div>Dave Rolsky=
</div><div><a href=3D"http://blog.urth.org" target=3D"_blank">http://blog.u=
rth.org</a></div><div><a href=3D"https://github.com/autarch" target=3D"_bla=
nk">https://github.com/autarch</a></div></div></div></div></div></div><br><=
/div><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=3D"gmail_attr">O=
n Tue, Aug 4, 2020 at 2:28 PM Neil Bowers &lt;<a href=3D"mailto:neil.bowers=
@cogendo.com">neil.bowers@cogendo.com</a>&gt; wrote:<br></div><blockquote c=
lass=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px soli=
d rgb(204,204,204);padding-left:1ex">



<div>
<div name=3D"messageBodySection">
<div dir=3D"auto">Hi Karen,<br>
<br>
I=E2=80=99ve just given you co-maint on the packages in MooseX-ClassAttribu=
te. DROLSKY had first-come on all the packages in the most recent release.<=
br>
<br>
There are four packages which were in previous releases, but now aren=E2=80=
=99t part of=C2=A0=C2=A0MooseX-ClassAttribute. Those are the ones where DRO=
LSKY has co-maint and no-one has first-come:<br>
<br>
=C2=A0=C2=A0 =C2=A0MooseX::ClassAttribute::Meta::Method::Accessor<br>
=C2=A0=C2=A0 =C2=A0MooseX::ClassAttribute::Role::Meta::Attribute<br>
=C2=A0=C2=A0 =C2=A0MooseX::ClassAttribute::Role::Meta::Class<br>
=C2=A0=C2=A0 =C2=A0MooseX::ClassAttribute::Trait::Application::ToInstance<b=
r>
<br>
Dave: you can drop co-maint on those if you don=E2=80=99t plan on using the=
m again?<br>
<br>
I=E2=80=99ll add an issue for &quot;You don=E2=80=99t always get co-maint w=
hen you transfer first-come to someone else&quot;.<br>
<br>
Cheers,<br>
Neil<br></div>
</div>
</div>

</blockquote></div>

--0000000000002cb46a05aca0e330--
