Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:101505
Return-Path: <SRS0=76Dm=BK=cogendo.com=neil.bowers@bounce2.pobox.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 24680 invoked from network); 31 Jul 2020 08:40:10 -0000
Received: from xx1.develooper.com (147.75.38.233) by x6.develooper.com with
 SMTP; 31 Jul 2020 08:40:10 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 307357C1AC for <perlmail-modules@onion.perl.org>;
 Fri, 31 Jul 2020 01:40:10 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.6 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,HTML_MESSAGE,RCVD_IN_DNSWL_LOW autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 54D9D7C1C6 for
 <perlmail-modules@onion.perl.org>; Fri, 31 Jul 2020 01:40:07 -0700 (PDT)
Received: from fb20.pobox.com (fb20.pobox.com [173.228.157.37]) (using TLSv1
 with cipher ADH-AES256-SHA (256/256 bits)) (No client certificate requested)
 by xx1.develooper.com (Postfix) with ESMTPS id A1DB27C1AC for
 <modules@perl.org>; Fri, 31 Jul 2020 01:40:02 -0700 (PDT)
Received: from pb-mx22.pobox.com (pb-mx22.pobox.com [10.110.30.38]) by
 fb20.pobox.com (Postfix) with ESMTP id 8943B33B20 for <modules@perl.org>;
 Fri, 31 Jul 2020 04:39:58 -0400 (EDT) (envelope-from
 SRS0=76Dm=BK=cogendo.com=neil.bowers@bounce2.pobox.com)
Received: from pb-mx22.sea.icgroup.com (localhost.local [127.0.0.1]) by
 pb-mx22.pobox.com (Postfix) with ESMTP id CAD93217AA for <modules@perl.org>;
 Fri, 31 Jul 2020 04:39:55 -0400 (EDT) (envelope-from
 SRS0=76Dm=BK=cogendo.com=neil.bowers@bounce2.pobox.com)
X-Pobox-Loop-ID: a2cf1ee5573badf0a1e303f42a729158d908c7df
Delivered-To: modules@cpan.org
X-Pobox-Delivery-ID:
 E285A3-6D6F64756C6573406370616E2E6F7267-AAFF7217A9-1596184795-61099943!pb-mx22.pobox.com
Received: from pb-mx22.pobox.com (localhost.local [127.0.0.1]) by
 pb-mx22.pobox.com (Postfix) with ESMTP id AAFF7217A9 for <modules@cpan.org>;
 Fri, 31 Jul 2020 04:39:55 -0400 (EDT) (envelope-from neil.bowers@cogendo.com)
Received: from pb-mx22.pobox.com (localhost [127.0.0.1]) by pb-mx22.pobox.com
 (Authentication Milter) with ESMTP id 1C4CFB4936E; Fri, 31 Jul 2020 04:39:55
 -0400
ARC-Seal: i=1; a=rsa-sha256; cv=none; d=pobox.com; s=arcseal; t= 1596184795;
 b=W83T7Pijp/20pkF22fqjIvT+0PPXs1rItJLU1v17zA57VpJVeu
 g7n7VW50QGDM8ye4cRoL1bp5p5rvw3GyySn6uUV1ocIumcoW7HJMJuqE5tyrCxZm
 eqBNdcd5N360IjoKuPudTax1V8zszfz9S3XVNeOcfYOqtaX9SaYXmhVZFT48fN0e
 mNBobxRs3uYlMBJ91ZnDDnVckvCminrLJZyXkcC/S3PcbyG4z16DHK1Z6R90SSL+
 aPy68gID6/tCHss0gpKG9rz4vUYpvQHyCvA+1/gUKfat12WQty/70mjDW+o1loKi
 r2pG83yd9VnRw1J4zMJsN+Fr2CEG2R+0Bgpg==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d= pobox.com;
 h=date:from:to:cc:message-id:in-reply-to:references
 :subject:mime-version:content-type; s=arcseal; t=1596184795; bh=
 1GNhfIDajY76edGBBP5weVuUMGx8c3OyoVc0f8tqDT8=; b=nTo6q0jKfAjq1i2y
 ZWqmT2lNiHUY+9idpAkBrjxOwh/vij2twGnzf2Uv1eAhpQPZLqHbDzhf+QBtMLBB
 XF9XBm0CtGYz8cNnMJ7oeQ7c1pVBpGTeJSh9JR1x9EqZYZfkRtG6XP3pQp99swqm
 AE+OGO808ml3uZiNTjX1pNF38BT0/WGgXWwUc7szl6/oXzgFY5RrUPw3kNajQCF8
 jJ54zEGMZh0SIXdmKXcFRH0i9NPgdjMDQ6D3stWB6HDtAQpuNSJlpGfO702y1PvE
 adMdZiFISGnV2bbgk+uwcZL/9nX287mfhcf5sjwgFr7YxCG28BGExflVv8qMAwMH cj5gZQ==
ARC-Authentication-Results: i=1; pb-mx22.pobox.com; arc=none (no signatures
 found); bimi=none (Domain is not BIMI enabled); dkim=pass (2048-bit rsa key
 sha256) header.d=cogendo-com.20150623.gappssmtp.com
 header.i=@cogendo-com.20150623.gappssmtp.com header.b=fart6pOj
 header.a=rsa-sha256 header.s=20150623 x-bits=2048; dmarc=pass
 policy.published-domain-policy=none policy.published-subdomain-policy=none
 policy.applied-disposition=none policy.evaluated-disposition=none
 (p=none,sp=none,d=none,d.eval=none) policy.policy-from=p
 header.from=cogendo.com; iprev=pass smtp.remote-ip=209.85.128.50
 (mail-wm1-f50.google.com); spf=pass smtp.mailfrom=neil.bowers@cogendo.com
 smtp.helo=mail-wm1-f50.google.com; x-aligned-from=pass (Address match);
 x-google-dkim=pass (2048-bit rsa key) header.d=1e100.net header.i=@1e100.net
 header.b=QsdpPtzc; x-ptr=pass smtp.helo=mail-wm1-f50.google.com
 policy.ptr=mail-wm1-f50.google.com; x-return-mx=pass
 header.domain=cogendo.com policy.is_org=yes (MX Records found:
 alt3aspmx.l.google.com,aspmx.l.google.com,alt1.aspmx.l.google.com,alt2.aspmx.l.google.com); x-return-mx=pass smtp.domain=cogendo.com policy.is_org=yes (MX Records found: alt3aspmx.l.google.com,aspmx.l.google.com,alt1.aspmx.l.google.com,alt2.aspmx.l.google.com); x-tls=pass smtp.version=TLSv1.2 smtp.cipher=ECDHE-RSA-AES128-GCM-SHA256 smtp.bits=128/128; x-vs=clean score=0 state=0
Authentication-Results: pb-mx22.pobox.com; arc=none (no signatures found);
 bimi=none (Domain is not BIMI enabled); dkim=pass (2048-bit rsa key sha256)
 header.d=cogendo-com.20150623.gappssmtp.com
 header.i=@cogendo-com.20150623.gappssmtp.com header.b=fart6pOj
 header.a=rsa-sha256 header.s=20150623 x-bits=2048; dmarc=pass
 policy.published-domain-policy=none policy.published-subdomain-policy=none
 policy.applied-disposition=none policy.evaluated-disposition=none
 (p=none,sp=none,d=none,d.eval=none) policy.policy-from=p
 header.from=cogendo.com; iprev=pass smtp.remote-ip=209.85.128.50
 (mail-wm1-f50.google.com); spf=pass smtp.mailfrom=neil.bowers@cogendo.com
 smtp.helo=mail-wm1-f50.google.com; x-aligned-from=pass (Address match);
 x-google-dkim=pass (2048-bit rsa key) header.d=1e100.net header.i=@1e100.net
 header.b=QsdpPtzc; x-ptr=pass smtp.helo=mail-wm1-f50.google.com
 policy.ptr=mail-wm1-f50.google.com; x-return-mx=pass
 header.domain=cogendo.com policy.is_org=yes (MX Records found:
 alt3aspmx.l.google.com,aspmx.l.google.com,alt1.aspmx.l.google.com,alt2.aspmx.l.google.com); x-return-mx=pass smtp.domain=cogendo.com policy.is_org=yes (MX Records found: alt3aspmx.l.google.com,aspmx.l.google.com,alt1.aspmx.l.google.com,alt2.aspmx.l.google.com); x-tls=pass smtp.version=TLSv1.2 smtp.cipher=ECDHE-RSA-AES128-GCM-SHA256 smtp.bits=128/128; x-vs=clean score=0 state=0
X-ME-VSCause:
 gggruggvucftvghtrhhoucdtuddrgeduiedrieekgddtkecutefuodetggdotefrodftvf
 curfhrohhfihhlvgemucfhrghsthforghilhdpggftfghnshhusghstghrihgsvgdpuffr
 tefokffrpgfnqfghnecuuegrihhlohhuthemuceftddtnecunecujfgurhepfffhvffkjg
 hfufggtgesrgdtreertddtjeenucfhrhhomheppfgvihhluceuohifvghrshcuoehnvghi
 lhdrsghofigvrhhssegtohhgvghnughordgtohhmqeenucggtffrrghtthgvrhhnpeeugf
 ejieeltefgtdevieejveejfedttedvgffgtefghfelgfeugfevtedtgffgtdenucffohhm
 rghinhepmhgvthgrtghprghnrdhorhhgnecukfhppedvtdelrdekhedruddvkedrhedtpd
 ekvddrvddurddvtdelrddvfeeknecuvehluhhsthgvrhfuihiivgeptdenucfrrghrrghm
 pehinhgvthepvddtledrkeehrdduvdekrdehtddphhgvlhhopehmrghilhdqfihmuddqfh
 ehtddrghhoohhglhgvrdgtohhmpdhmrghilhhfrhhomhepoehnvghilhdrsghofigvrhhs
 segtohhgvghnughordgtohhmqecuuffkkgfgpeegheelfe
X-ME-VSScore: 0
X-ME-VSCategory: clean
Received-SPF: pass (cogendo.com: Sender is authorized to use
 'neil.bowers@cogendo.com' in 'mfrom' identity (mechanism
 'include:_spf.google.com' matched)) receiver=pb-mx22.pobox.com;
 identity=mailfrom; envelope-from="neil.bowers@cogendo.com";
 helo=mail-wm1-f50.google.com; client-ip=209.85.128.50
Received: from mail-wm1-f50.google.com (mail-wm1-f50.google.com
 [209.85.128.50]) (using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256
 (128/128 bits)) (No client certificate requested) by pb-mx22.pobox.com
 (Postfix) with ESMTPS for <modules@cpan.org>; Fri, 31 Jul 2020 04:39:55 -0400
 (EDT) (envelope-from neil.bowers@cogendo.com)
Received: by mail-wm1-f50.google.com with SMTP id 184so8501001wmb.0 for
 <modules@cpan.org>; Fri, 31 Jul 2020 01:39:55 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=date:from:to:cc:message-id:in-reply-to:references:subject :mime-version;
 bh=1GNhfIDajY76edGBBP5weVuUMGx8c3OyoVc0f8tqDT8=;
 b=fart6pOjSN0fW16aljI5/Umoz2wrXxb2wsFR4ed/LKd/ysgm5XS2QAYP3rYVQ2q1y1
 JMiz5G6dxenKpTjVGKNHv2euOFI715odsSX7o/wSedJ7/F/l/9W56obK2Yx0aj2fqn7c
 E317ZAPdlbd8PdouV3PQBKXpd5v9wXrSjgX31s/KWs0SmpJc7ObDAqruCiQ/DOsV/Xfl
 gTEkaKYUZ9BjkBJQ1EMvraFC23yc0ufzOlfymzpTL+ILuSz6aSwP88BhmLW1CIoSzUFp
 5duGfnavSa+v0QIejgpdvtBDm+v9En8R6ljw++jn+R05nKHjQd7AYxTkeQ9tm1EpDOgo GU4g==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025; h=x-gm-message-state:date:from:to:cc:message-id:in-reply-to
 :references:subject:mime-version;
 bh=1GNhfIDajY76edGBBP5weVuUMGx8c3OyoVc0f8tqDT8=;
 b=QsdpPtzcztq/D/kcSPGyDLJCoVmhpUpYOi1s4G6LGeMUDXhcFhoFp5tveVx0oA1ntc
 IAGolL6NG0vOb/2w9zfrVUc8naRmmpx8kxIbIy4zqbyMsucb9uRGOWR59ULQ0eKl7L9p
 yQUVzsBUKTgSypeUtJYouUJlOSbVxBmDb8k8ZUc81CxeLeUkfRidDx219AgI9jvzrC+S
 QRYDBQCSwxNEoQEYWNWnGH9vTXnvEJB2PP5SaqRDF+h+Fu0lFvRZmUyhCy2TOZQ6ElKQ
 3WTF65L4Frr2K23OKFYUHmpMC+zcL2GXcemjsABX56BenrcbO0untptyx9x4GvuA3Nu/ 3bMQ==
X-Gm-Message-State: AOAM531KBhITLQ74yxbtE3TDS3WyMm011Q+naxEYTy5MPhEaEr+DIIOA
 a1rBVcdRLY7QlQWzijZaxiQZrQ==
X-Google-Smtp-Source:
 ABdhPJz1LXOoPsAdgw7ZLMYF7sasG6s8wNjnt7GeU7ko7/o34EL8Uq/McS9YVLOilPYjK0G5j65KrQ==
X-Received: by 2002:a1c:9e06:: with SMTP id h6mr2719986wme.45.1596184793977;
 Fri, 31 Jul 2020 01:39:53 -0700 (PDT)
Received: from [192.168.86.13]
 (cpc95902-rdng25-2-0-cust493.15-3.cable.virginm.net. [82.21.209.238]) by
 smtp.gmail.com with ESMTPSA id q2sm12820278wro.8.2020.07.31.01.39.53
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Fri, 31
 Jul 2020 01:39:53 -0700 (PDT)
Date: Fri, 31 Jul 2020 09:39:47 +0100
To: manish_sax@yahoo.com
Cc: modules@cpan.org
Message-ID: <c8dadb14-38ff-41b8-a523-a02d86eaef0e@Spark>
In-Reply-To: <37197b36-370d-4b22-a94e-fe866448a9cd@Spark>
References: <37197b36-370d-4b22-a94e-fe866448a9cd@Spark>
Subject: CPAN =?utf-8?Q?=E2=80=94_?=problems with the manish-db distribution
X-Readdle-Message-ID: c8dadb14-38ff-41b8-a523-a02d86eaef0e@Spark
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="5f23d8d8_f777c5f_25ee"
X-Pobox-Client-Address: 209.85.128.50
X-Pobox-Client-Name: mail-wm1-f50.google.com
X-Pobox-Client-HELO: mail-wm1-f50.google.com
X-Pobox-Original-Sender: neil.bowers@cogendo.com
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' SUPERLONG_LINE 0.05,
 ARCAUTH_PASSED 0, AUTH_RES_PASS 0, BODYTEXTH_SIZE_10000_LESS 0,
 BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1800_1899 0, BODY_SIZE_2000_LESS 0,
 BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0,
 HREF_LABEL_TEXT_ONLY 0, INVALID_MSGID_NO_FQDN 0, IN_REP_TO 0, KNOWN_MTA_TFX
 0, LEGITIMATE_SIGNS 0, MSG_THREAD 0, REFERENCES 0, SINGLE_URI_IN_BODY 0,
 SPF_PASS 0, SXL_IP_TFX_WM 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0,
 __ARCAUTH_DKIM_PASSED 0, __ARCAUTH_DMARC_PASSED 0, __ARCAUTH_SPF_PASSED 0,
 __AUTH_RES_DKIM_PASS 0, __AUTH_RES_DMARC_PASS 0, __AUTH_RES_SPF_PASS 0,
 __BODY_NO_MAILTO 0, __BODY_TEXT_X4 0, __CP_URI_IN_BODY 0, __CT 0,
 __CTYPE_HAS_BOUNDARY 0, __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0,
 __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_HTML 0, __HAS_MSGID 0, __HAS_REFERENCES
 0, __HREF_LABEL_TEXT 0, __HREF_LABEL_URI 0, __HTML_AHREF_TAG 0,
 __HTML_TAG_DIV 0, __HTTPS_URI 0, __IN_REP_TO 0, __MIME_HTML 0, __MIME_TEXT_H
 0, __MIME_TEXT_H1 0, __MIME_TEXT_H2 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0,
 __MIME_TEXT_P2 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0,
 __MULTIPLE_URI_TEXT 0, __PHISH_SPEAR_SUBJ_ALERT 0, __RCVD_SPF_PASS 0,
 __REFERENCES 0, __SANE_MSGID 0, __SINGLE_URI_MPART_BOTH 0, __SUBJ_HIGHBIT 0,
 __TAG_EXISTS_HTML 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0,
 __URI_NOT_IMG 0, __URI_NO_MAILTO 0, __URI_NO_WWW 0, __URI_NS ,
 __URI_WITH_PATH 0, __X_GOOGLE_DKIM_SIGNATURE 0, __YOUTUBE_RCVD 0,
 __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

--5f23d8d8_f777c5f_25ee
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

Hi Manish,

I=E2=80=99m one of the PAUSE admins, and I=E2=80=99m looking at distribut=
ions that have strange patterns of permissions.

Your manish-db distribution contains a lot of modules that belong to othe=
r people, which is why they=E2=80=99re listed as unauthorized on MetaCPAN=
:
=C2=A0=C2=A0 =C2=A0https://metacpan.org/release/manish-db

I am going to schedule deletion of the releases of this, and will free up=
 the associated permissions, as installing this could break things if the=
 user has installed later versions of any of the modules in manish-db.

Cheers,
Neil

--5f23d8d8_f777c5f_25ee
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

<html xmlns=3D=22http://www.w3.org/1999/xhtml=22>
<head>
<title></title>
</head>
<body>
<div name=3D=22messageBodySection=22>
<div dir=3D=22auto=22>Hi Manish,<br />
<br />
I=E2=80=99m one of the PAUSE admins, and I=E2=80=99m looking at distribut=
ions that have strange patterns of permissions.<br />
<br />
Your manish-db distribution contains a lot of modules that belong to othe=
r people, which is why they=E2=80=99re listed as unauthorized on MetaCPAN=
:<br />
&=23160;&=23160; &=23160;<a href=3D=22https://metacpan.org/release/manish=
-db=22 target=3D=22=5Fblank=22>https://metacpan.org/release/manish-db</a>=
<br />
<br />
I am going to schedule deletion of the releases of this, and will free up=
 the associated permissions, as installing this could break things if the=
 user has installed later versions of any of the modules in manish-db.<br=
 />
<br />
Cheers,<br />
Neil<br /></div>
</div>
</body>
</html>

--5f23d8d8_f777c5f_25ee--
