Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:101571
Return-Path: <SRS0=Waky=BU=cogendo.com=neil.bowers@bounce2.pobox.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 17434 invoked from network); 10 Aug 2020 19:05:22 -0000
Received: from xx1.develooper.com (147.75.38.233) by x6.develooper.com with
 SMTP; 10 Aug 2020 19:05:22 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id A16C87C198 for <perlmail-modules@onion.perl.org>;
 Mon, 10 Aug 2020 12:05:22 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.6 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,HTML_MESSAGE,RCVD_IN_DNSWL_LOW autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 8F4EE7C1A7 for
 <perlmail-modules@onion.perl.org>; Mon, 10 Aug 2020 12:05:20 -0700 (PDT)
Received: from fb20.pobox.com (fb20.pobox.com [173.228.157.37]) (using TLSv1
 with cipher ADH-AES256-SHA (256/256 bits)) (No client certificate requested)
 by xx1.develooper.com (Postfix) with ESMTPS id 9F5547C0DD for
 <modules@perl.org>; Mon, 10 Aug 2020 12:05:19 -0700 (PDT)
Received: from pb-mx10.pobox.com (pb-mx10.nyi.icgroup.com [10.90.30.43]) by
 fb20.pobox.com (Postfix) with ESMTP id 8CA4937569 for <modules@perl.org>;
 Mon, 10 Aug 2020 15:05:18 -0400 (EDT) (envelope-from
 SRS0=Waky=BU=cogendo.com=neil.bowers@bounce2.pobox.com)
Received: from pb-mx10.nyi.icgroup.com (localhost.local [127.0.0.1]) by
 pb-mx10.pobox.com (Postfix) with ESMTP id A25C22BD89 for <modules@perl.org>;
 Mon, 10 Aug 2020 15:05:17 -0400 (EDT) (envelope-from
 SRS0=Waky=BU=cogendo.com=neil.bowers@bounce2.pobox.com)
X-Pobox-Loop-ID: dc6dd070a34e66bfa59bb8b8174a75fadbec4f9e
Delivered-To: modules@cpan.org
X-Pobox-Delivery-ID:
 E285A3-6D6F64756C6573406370616E2E6F7267-551D02BD82-1597086317-61099943!pb-mx10.pobox.com
Received: from pb-mx10.pobox.com (localhost.local [127.0.0.1]) by
 pb-mx10.pobox.com (Postfix) with ESMTP id 551D02BD82 for <modules@cpan.org>;
 Mon, 10 Aug 2020 15:05:17 -0400 (EDT) (envelope-from neil.bowers@cogendo.com)
Received: from pb-mx10.pobox.com (localhost [127.0.0.1]) by pb-mx10.pobox.com
 (Authentication Milter) with ESMTP id B81A82EF382; Mon, 10 Aug 2020 15:05:17
 -0400
ARC-Seal: i=1; a=rsa-sha256; cv=none; d=pobox.com; s=arcseal; t= 1597086317;
 b=BisSPL4xYqDQNMXM1IB3/cVphTLp0+dw353CDuQUz6RvMetXlP
 8WyEq+EJ9Fz9UMgNexqs3D+/RfSc+ik/k7F7V40hUS9h+JAkEW9pPRpA4Ze0H/b9
 KjuXODtSskx5ZpVeMKsv3p1QaN++UvlPYcTXJMLHn1lEKKvqdv38KJ0nHTWuX9p3
 HEqYZnuTbpweBdfulB21cl/vAjB2B5QxbUx3anwR+y7BEaVgeofNWCzEKkgEIXL4
 VF3xSASFhxoGgvtP5odrhL6GcA1FMnzknQyVRzkB7D1cT23A+p0IVNOG1VfsLlz1
 N8Cf16LyeB1xkAzHyH5RfPJPM+jfAc0IHzjw==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d= pobox.com;
 h=date:from:to:cc:message-id:in-reply-to:references
 :subject:mime-version:content-type; s=arcseal; t=1597086317; bh=
 BOKXVf0kk+DOYBaySWqL1Ct/avWcoLLrv+EeQJNBPrg=; b=f5LzlL0e00YXh/sX
 eFEgzPJDp7q4vWG7fyH9Y/1Bf6Mby329HhDAXwDR1FWTLR4/GOVrxScGkXtZVI6N
 sz5lwoZxUCVn9OTD7bgypjGe+uv8Lep3oPjST2ycqq7f+zgpu5cTW2lVXLeKcd+/
 zzCIBITzU3d0JHX/cYMeQCv7lI3KU1YX/zqCQEDsEf/b2i2tlAPuBqWxitD+mia1
 I5Rd/zelL5vLtue0A4j16R5C1A3Abni3VEb8yY89Uxq0Sk8O4HyG8ezkooGwXj3m
 uZhaF+s5QCpaz8EVvYEbFGwqFTYPg0Yap0MsFbpgLYj69SMY4oHkxZ2YWT/kbTdD 1xvTew==
ARC-Authentication-Results: i=1; pb-mx10.pobox.com; arc=none (no signatures
 found); bimi=none (Domain is not BIMI enabled); dkim=pass (2048-bit rsa key
 sha256) header.d=cogendo-com.20150623.gappssmtp.com
 header.i=@cogendo-com.20150623.gappssmtp.com header.b=c/aLxnmo
 header.a=rsa-sha256 header.s=20150623 x-bits=2048; dmarc=pass
 policy.published-domain-policy=none policy.published-subdomain-policy=none
 policy.applied-disposition=none policy.evaluated-disposition=none
 (p=none,sp=none,d=none,d.eval=none) policy.policy-from=p
 header.from=cogendo.com; iprev=pass smtp.remote-ip=209.85.128.52
 (mail-wm1-f52.google.com); spf=pass smtp.mailfrom=neil.bowers@cogendo.com
 smtp.helo=mail-wm1-f52.google.com; x-aligned-from=pass (Address match);
 x-google-dkim=pass (2048-bit rsa key) header.d=1e100.net header.i=@1e100.net
 header.b=qW6TrgPY; x-ptr=pass smtp.helo=mail-wm1-f52.google.com
 policy.ptr=mail-wm1-f52.google.com; x-return-mx=pass
 header.domain=cogendo.com policy.is_org=yes (MX Records found:
 alt3aspmx.l.google.com,aspmx.l.google.com,alt1.aspmx.l.google.com,alt2.aspmx.l.google.com); x-return-mx=pass smtp.domain=cogendo.com policy.is_org=yes (MX Records found: alt3aspmx.l.google.com,aspmx.l.google.com,alt1.aspmx.l.google.com,alt2.aspmx.l.google.com); x-tls=pass smtp.version=TLSv1.2 smtp.cipher=ECDHE-RSA-AES128-GCM-SHA256 smtp.bits=128/128; x-vs=clean score=-100 state=0
Authentication-Results: pb-mx10.pobox.com; arc=none (no signatures found);
 bimi=none (Domain is not BIMI enabled); dkim=pass (2048-bit rsa key sha256)
 header.d=cogendo-com.20150623.gappssmtp.com
 header.i=@cogendo-com.20150623.gappssmtp.com header.b=c/aLxnmo
 header.a=rsa-sha256 header.s=20150623 x-bits=2048; dmarc=pass
 policy.published-domain-policy=none policy.published-subdomain-policy=none
 policy.applied-disposition=none policy.evaluated-disposition=none
 (p=none,sp=none,d=none,d.eval=none) policy.policy-from=p
 header.from=cogendo.com; iprev=pass smtp.remote-ip=209.85.128.52
 (mail-wm1-f52.google.com); spf=pass smtp.mailfrom=neil.bowers@cogendo.com
 smtp.helo=mail-wm1-f52.google.com; x-aligned-from=pass (Address match);
 x-google-dkim=pass (2048-bit rsa key) header.d=1e100.net header.i=@1e100.net
 header.b=qW6TrgPY; x-ptr=pass smtp.helo=mail-wm1-f52.google.com
 policy.ptr=mail-wm1-f52.google.com; x-return-mx=pass
 header.domain=cogendo.com policy.is_org=yes (MX Records found:
 alt3aspmx.l.google.com,aspmx.l.google.com,alt1.aspmx.l.google.com,alt2.aspmx.l.google.com); x-return-mx=pass smtp.domain=cogendo.com policy.is_org=yes (MX Records found: alt3aspmx.l.google.com,aspmx.l.google.com,alt1.aspmx.l.google.com,alt2.aspmx.l.google.com); x-tls=pass smtp.version=TLSv1.2 smtp.cipher=ECDHE-RSA-AES128-GCM-SHA256 smtp.bits=128/128; x-vs=clean score=-100 state=0
X-ME-VSCause:
 gggruggvucftvghtrhhoucdtuddrgeduiedrkeekgddufeehucetufdoteggodetrfdotf
 fvucfrrhhofhhilhgvmecuhfgrshhtofgrihhlpdggtfgfnhhsuhgsshgtrhhisggvpdfu
 rfetoffkrfgpnffqhgenuceurghilhhouhhtmecufedttdenucesvcftvggtihhpihgvnh
 htshculddquddttddmnecujfgurhepfffhvffkjghfufggtgesrgdtreertddtjeenucfh
 rhhomheppfgvihhluceuohifvghrshcuoehnvghilhdrsghofigvrhhssegtohhgvghnug
 hordgtohhmqeenucggtffrrghtthgvrhhnpeefgfelffehvdduveffkeejieffjeevjeff
 hfetfeektdfhfeeifedvkeelgfffteenucfkphepvddtledrkeehrdduvdekrdehvddpvd
 grtddtmedvfegtgeemudegtddtmegvtddttdemkegugehfmedufeeiugemfeeliehfmegt
 tgegnecuvehluhhsthgvrhfuihiivgeptdenucfrrghrrghmpehinhgvthepvddtledrke
 ehrdduvdekrdehvddphhgvlhhopehmrghilhdqfihmuddqfhehvddrghhoohhglhgvrdgt
 ohhmpdhmrghilhhfrhhomhepoehnvghilhdrsghofigvrhhssegtohhgvghnughordgtoh
 hmqecuuffkkgfgpedufeeifeel
X-ME-VSScore: -100
X-ME-VSCategory: clean
Received-SPF: pass (cogendo.com: Sender is authorized to use
 'neil.bowers@cogendo.com' in 'mfrom' identity (mechanism
 'include:_spf.google.com' matched)) receiver=pb-mx10.pobox.com;
 identity=mailfrom; envelope-from="neil.bowers@cogendo.com";
 helo=mail-wm1-f52.google.com; client-ip=209.85.128.52
Received: from mail-wm1-f52.google.com (mail-wm1-f52.google.com
 [209.85.128.52]) (using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256
 (128/128 bits)) (No client certificate requested) by pb-mx10.pobox.com
 (Postfix) with ESMTPS for <modules@cpan.org>; Mon, 10 Aug 2020 15:05:16 -0400
 (EDT) (envelope-from neil.bowers@cogendo.com)
Received: by mail-wm1-f52.google.com with SMTP id p14so513507wmg.1 for
 <modules@cpan.org>; Mon, 10 Aug 2020 12:05:16 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=date:from:to:cc:message-id:in-reply-to:references:subject :mime-version;
 bh=BOKXVf0kk+DOYBaySWqL1Ct/avWcoLLrv+EeQJNBPrg=;
 b=c/aLxnmo//11KYGyj1blx3/ThBvto+Dlp1UpGFmVKKIBLYitaCBE0CvC7U4TXViSUt
 8U96BeMen1CPMRvXV2/M9HTb+74OG+ho/klrvc20CS+1h+6lwjur7L3G7oRu7VcibRU3
 zTieAcR2/7XBOi9tQnC5jUYnTkBbENBQBgder2rN6dscociV4zov/X3Mdr45E2QLQCmT
 VIbxzrYbJ0sP7nGv0gg5q0rHlaocgovDSbhnL6VO0t7Kl22CA8BcKtqz9hgU80X3HugV
 GFGw6hcu6ia4Q1C0m899Rbymb5X1u5PXaiHNiq7T2y08q/hMeg+AWl75eji4tjG4cutl RAJg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025; h=x-gm-message-state:date:from:to:cc:message-id:in-reply-to
 :references:subject:mime-version;
 bh=BOKXVf0kk+DOYBaySWqL1Ct/avWcoLLrv+EeQJNBPrg=;
 b=qW6TrgPYmejSiLP47BqS0rV/pDKct/HR0T0dlevNoRNNnglN4bfQdy+PBHzbQ10F+x
 rvGDGOOdbxFmq03iVMHENcY6CavNJVb3C2BuC1IKdPoPBWL6kdDbKqPe1z6Nc4ESdewy
 9i5fboE6/vn5W4Mg7hjcarD4Wf5KiEk8Arb8/463IjApO8dTfJPY69IEpve5083lgjPo
 IcM08Q05gQSNng+bqYlu93mTLEI/k/VowqSlRYQ2GWItxChJbk2sJT4iJtR2kqzoURYa
 1d6PMj19PMIYXYpoDcdhvBvdKv+xgOHyrPjAwQkf1GLFMqzzU2QEMMiORlSG+7WBm2tA fipg==
X-Gm-Message-State: AOAM5328xbvwrR9piNfwZQ5HWKAPCmS8fRQ13OnmtkAwhUZXnTIizDGL
 ihPH7UnQio+LymZ55EoISlfh0Rp8TAo=
X-Google-Smtp-Source:
 ABdhPJzW5/32J2d1bIrwo5Hz5hkZ3AdBnFTtzXHfWa2QhlQ9CqgKkmPzcIofbkfTf6IIZAokQTjteg==
X-Received: by 2002:a1c:1f12:: with SMTP id f18mr674652wmf.66.1597086315459;
 Mon, 10 Aug 2020 12:05:15 -0700 (PDT)
Received: from [2a00:23c4:1400:e000:405a:6f04:70:0]
 ([2a00:23c4:1400:e000:8d4f:136d:396f:cc4]) by smtp.gmail.com with ESMTPSA id
 x2sm23310291wrg.73.2020.08.10.12.05.14 (version=TLS1_2
 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Mon, 10 Aug 2020 12:05:14
 -0700 (PDT)
Date: Mon, 10 Aug 2020 20:05:05 +0100
To: doherty@cpan.org, Karen Etheridge <ether@cpan.org>
Cc: modules@cpan.org
Message-ID: <c714c224-3e00-4645-86a5-557f5cc9b4fb@Spark>
In-Reply-To: <dfcaa214-c265-481a-8145-1dcf80cb1194@Spark>
References: <dfcaa214-c265-481a-8145-1dcf80cb1194@Spark>
Subject: CPAN - shared first-come on
X-Readdle-Message-ID: c714c224-3e00-4645-86a5-557f5cc9b4fb@Spark
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="5f319a6a_6c89b896_15bff"
X-Pobox-Client-Address: 209.85.128.52
X-Pobox-Client-Name: mail-wm1-f52.google.com
X-Pobox-Client-HELO: mail-wm1-f52.google.com
X-Pobox-Original-Sender: neil.bowers@cogendo.com
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' SUPERLONG_LINE 0.05,
 ARCAUTH_PASSED 0, AUTH_RES_PASS 0, BODYTEXTH_SIZE_10000_LESS 0,
 BODYTEXTH_SIZE_3000_MORE 0, BODY_SIZE_10000_PLUS 0, DKIM_SIGNATURE 0,
 INVALID_MSGID_NO_FQDN 0, IN_REP_TO 0, KNOWN_MTA_TFX 0, LEGITIMATE_SIGNS 0,
 MSG_THREAD 0, MULTIPLE_REAL_RCPTS 0, NO_URI_HTTPS 0, REFERENCES 0, SPF_PASS
 0, SXL_IP_TFX_WM 0, __ANY_URI 0, __ARCAUTH_DKIM_PASSED 0,
 __ARCAUTH_DMARC_PASSED 0, __ARCAUTH_SPF_PASSED 0, __AUTH_RES_DKIM_PASS 0,
 __AUTH_RES_DMARC_PASS 0, __AUTH_RES_SPF_PASS 0, __BODY_NO_MAILTO 0,
 __BODY_TEXT_X4 0, __COURIER_PHRASE 0, __CT 0, __CTYPE_HAS_BOUNDARY 0,
 __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0, __HAS_CC_HDR 0, __HAS_FROM 0,
 __HAS_HTML 0, __HAS_MSGID 0, __HAS_REFERENCES 0, __HIGHBITS 0, __HTML_TAG_DIV
 0, __INVOICE_MULTILINGUAL 0, __IN_REP_TO 0, __MIME_HTML 0, __MIME_TEXT_H 0,
 __MIME_TEXT_H1 0, __MIME_TEXT_H2 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0,
 __MIME_TEXT_P2 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0,
 __RCVD_SPF_PASS 0, __REFERENCES 0, __SANE_MSGID 0, __TAG_EXISTS_HTML 0,
 __TO_MALFORMED_2 0, __TO_NAME 0, __TO_NAME_DIFF_FROM_ACC 0, __TO_NO_NAME 0,
 __TO_REAL_NAMES 0, __URI_NO_MAILTO 0, __URI_NO_WWW 0,
 __X_GOOGLE_DKIM_SIGNATURE 0, __YOUTUBE_RCVD 0,
 __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

--5f319a6a_6c89b896_15bff
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

Hi Mike & Karen,

I=E2=80=99m emailing you wearing my PAUSE admin hat. I=E2=80=99m tidying =
up distributions that have shared first-come ownership, since PAUSE tries=
 now to not let this happen.

There are six Dist-Zilla plugin distributions with two packages in each, =
where you each have first-come on one package. In all but one of them (Di=
st-Zilla-Plugin-Test-Portability), only DOHERTY appears to have done rele=
ases, so I=E2=80=99m guessing that either (1) ETHER previously did releas=
es but the dists were renamed, or (2) these got split out of a distributi=
on, or (3) er, something else=3F

They have mismatched co-maints as well, so I figured I should check who i=
s the best person to get first-come. DOHERTY has first-come on the lead m=
odule in every case, so following PAUSE=E2=80=99s new policy, he would ge=
t all first-comes, but maybe these were being handed to ETHER, in the tra=
ditional way=3F :-)

If you let me know which way you want to go, I can make the changes for y=
ou. I can rationalise the co-maints for you as well.

I=E2=80=99ve pasted the details below: the first PAUSE id against each pa=
ckage is first-come; those after the =7C are co-maint. The release shown =
is the one listed in the CPAN Index.

Cheers,
Neil

Dist-Zilla-Plugin-Test-CheckChanges:
=C2=A0=C2=A0Dist::Zilla::Plugin::CheckChangesTests=C2=A0 =C2=A0ETHER=C2=A0=
=C2=A0 =C2=A0=7C=C2=A0=C2=A0DOHERTY=C2=A0=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0MARCEL
=C2=A0=C2=A0Dist::Zilla::Plugin::Test::CheckChanges=C2=A0=C2=A0DOHERTY=C2=
=A0=C2=A0=7C=C2=A0=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0ETHER KENTNL
=C2=A0=C2=A0--------
=C2=A0=C2=A0D/DO/DOHERTY/Dist-Zilla-Plugin-Test-CheckChanges-2.000004.tar=
.gz


Dist-Zilla-Plugin-Test-DistManifest:
=C2=A0=C2=A0Dist::Zilla::Plugin::DistManifestTests=C2=A0 =C2=A0ETHER=C2=A0=
=C2=A0 =C2=A0=7C=C2=A0=C2=A0DOHERTY=C2=A0=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0 =C2=A0MARCEL
=C2=A0=C2=A0Dist::Zilla::Plugin::Test::DistManifest=C2=A0=C2=A0DOHERTY=C2=
=A0=C2=A0=7C=C2=A0=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0ETHER KENTNL
=C2=A0=C2=A0--------
=C2=A0=C2=A0D/DO/DOHERTY/Dist-Zilla-Plugin-Test-DistManifest-2.000005.tar=
.gz


Dist-Zilla-Plugin-Test-MinimumVersion:
=C2=A0=C2=A0Dist::Zilla::Plugin::MinimumVersionTests=C2=A0 =C2=A0ETHER=C2=
=A0=C2=A0 =C2=A0=7C=C2=A0=C2=A0DOHERTY=C2=A0 =C2=A0 =C2=A0 =C2=A0KENTNL M=
ARCEL
=C2=A0=C2=A0Dist::Zilla::Plugin::Test::MinimumVersion=C2=A0=C2=A0DOHERTY=C2=
=A0=C2=A0=7C=C2=A0=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0ETHER KENTNL
=C2=A0=C2=A0--------
=C2=A0=C2=A0E/ET/ETHER/Dist-Zilla-Plugin-Test-MinimumVersion-2.000010.tar=
.gz


Dist-Zilla-Plugin-Test-Portability:
=C2=A0=C2=A0Dist::Zilla::Plugin::PortabilityTests=C2=A0 =C2=A0ETHER=C2=A0=
=C2=A0 =C2=A0=7C=C2=A0=C2=A0ABRAXXA DOHERTY=C2=A0 =C2=A0 =C2=A0 =C2=A0KEN=
TNL MARCEL
=C2=A0=C2=A0Dist::Zilla::Plugin::Test::Portability=C2=A0=C2=A0DOHERTY=C2=A0=
=C2=A0=7C=C2=A0=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0ETHER KENTNL
=C2=A0=C2=A0--------
=C2=A0=C2=A0E/ET/ETHER/Dist-Zilla-Plugin-Test-Portability-2.001000.tar.gz=



Dist-Zilla-Plugin-Test-Synopsis:
=C2=A0=C2=A0Dist::Zilla::Plugin::SynopsisTests=C2=A0 =C2=A0ETHER=C2=A0=C2=
=A0 =C2=A0=7C=C2=A0=C2=A0DOHERTY=C2=A0=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0MARCEL
=C2=A0=C2=A0Dist::Zilla::Plugin::Test::Synopsis=C2=A0=C2=A0DOHERTY=C2=A0=C2=
=A0=7C=C2=A0=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0ETHER KENTNL
=C2=A0=C2=A0--------
=C2=A0=C2=A0D/DO/DOHERTY/Dist-Zilla-Plugin-Test-Synopsis-2.000007.tar.gz


Dist-Zilla-Plugin-Test-UnusedVars:
=C2=A0=C2=A0Dist::Zilla::Plugin::UnusedVarsTests=C2=A0 =C2=A0ETHER=C2=A0=C2=
=A0 =C2=A0=7C=C2=A0=C2=A0DOHERTY=C2=A0=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =
=C2=A0 =C2=A0MARCEL
=C2=A0=C2=A0Dist::Zilla::Plugin::Test::UnusedVars=C2=A0=C2=A0DOHERTY=C2=A0=
=C2=A0=7C=C2=A0=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0ETHER KENTNL
=C2=A0=C2=A0--------
=C2=A0=C2=A0D/DO/DOHERTY/Dist-Zilla-Plugin-Test-UnusedVars-2.000007.tar.g=
z

--5f319a6a_6c89b896_15bff
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

<html xmlns=3D=22http://www.w3.org/1999/xhtml=22>
<head>
<title></title>
</head>
<body>
<div name=3D=22messageBodySection=22>
<div dir=3D=22auto=22>Hi Mike &amp; Karen,<br />
<br />
I=E2=80=99m emailing you wearing my PAUSE admin hat. I=E2=80=99m tidying =
up distributions that have shared first-come ownership, since PAUSE tries=
 now to not let this happen.<br />
<br />
There are six Dist-Zilla plugin distributions with two packages in each, =
where you each have first-come on one package. In all but one of them (Di=
st-Zilla-Plugin-Test-Portability), only DOHERTY appears to have done rele=
ases, so I=E2=80=99m guessing that either (1) ETHER previously did releas=
es but the dists were renamed, or (2) these got split out of a distributi=
on, or (3) er, something else=3F<br />
<br />
They have mismatched co-maints as well, so I figured I should check who i=
s the best person to get first-come. DOHERTY has first-come on the lead m=
odule in every case, so following PAUSE=E2=80=99s new policy, he would ge=
t all first-comes, but maybe these were being handed to ETHER, in the tra=
ditional way=3F :-)<br />
<br />
If you let me know which way you want to go, I can make the changes for y=
ou. I can rationalise the co-maints for you as well.<br />
<br />
I=E2=80=99ve pasted the details below: the first PAUSE id against each pa=
ckage is first-come; those after the =7C are co-maint. The release shown =
is the one listed in the CPAN Index.&=23160;<br />
<br />
Cheers,<br />
Neil<br />
<br />
<span style=3D=22font-family:Courier New=22>Dist-Zilla-Plugin-Test-CheckC=
hanges:</span><br />
<span style=3D=22font-family:Courier New=22>&=23160;&=23160;Dist::Zilla::=
Plugin::CheckChangesTests&=23160; &=23160;ETHER&=23160;&=23160; &=23160;=7C=
&=23160;&=23160;DOHERTY&=23160;&=23160; &=23160; &=23160; &=23160; &=2316=
0; &=23160; &=23160;MARCEL</span><br />
<span style=3D=22font-family:Courier New=22>&=23160;&=23160;Dist::Zilla::=
Plugin::Test::CheckChanges&=23160;&=23160;DOHERTY&=23160;&=23160;=7C&=231=
60;&=23160; &=23160; &=23160; &=23160; &=23160;ETHER KENTNL</span><br />
<span style=3D=22font-family:Courier New=22>&=23160;&=23160;--------</spa=
n><br />
<span style=3D=22font-family:Courier New=22>&=23160;&=23160;D/DO/DOHERTY/=
Dist-Zilla-Plugin-Test-CheckChanges-2.000004.tar.gz</span><br />
<br />
<br />
<span style=3D=22font-family:Courier New=22>Dist-Zilla-Plugin-Test-DistMa=
nifest:</span><br />
<span style=3D=22font-family:Courier New=22>&=23160;&=23160;Dist::Zilla::=
Plugin::DistManifestTests&=23160; &=23160;ETHER&=23160;&=23160; &=23160;=7C=
&=23160;&=23160;DOHERTY&=23160;&=23160; &=23160; &=23160; &=23160; &=2316=
0; &=23160; &=23160;MARCEL</span><br />
<span style=3D=22font-family:Courier New=22>&=23160;&=23160;Dist::Zilla::=
Plugin::Test::DistManifest&=23160;&=23160;DOHERTY&=23160;&=23160;=7C&=231=
60;&=23160; &=23160; &=23160; &=23160; &=23160;ETHER KENTNL</span><br />
<span style=3D=22font-family:Courier New=22>&=23160;&=23160;--------</spa=
n><br />
<span style=3D=22font-family:Courier New=22>&=23160;&=23160;D/DO/DOHERTY/=
Dist-Zilla-Plugin-Test-DistManifest-2.000005.tar.gz</span><br />
<br />
<br />
<span style=3D=22font-family:Courier New=22>Dist-Zilla-Plugin-Test-Minimu=
mVersion:</span><br />
<span style=3D=22font-family:Courier New=22>&=23160;&=23160;Dist::Zilla::=
Plugin::MinimumVersionTests&=23160; &=23160;ETHER&=23160;&=23160; &=23160=
;=7C&=23160;&=23160;DOHERTY&=23160; &=23160; &=23160; &=23160;KENTNL MARC=
EL</span><br />
<span style=3D=22font-family:Courier New=22>&=23160;&=23160;Dist::Zilla::=
Plugin::Test::MinimumVersion&=23160;&=23160;DOHERTY&=23160;&=23160;=7C&=23=
160;&=23160; &=23160; &=23160; &=23160; &=23160;ETHER KENTNL</span><br />=

<span style=3D=22font-family:Courier New=22>&=23160;&=23160;--------</spa=
n><br />
<span style=3D=22font-family:Courier New=22>&=23160;&=23160;E/ET/ETHER/Di=
st-Zilla-Plugin-Test-MinimumVersion-2.000010.tar.gz</span><br />
<br />
<br />
<span style=3D=22font-family:Courier New=22>Dist-Zilla-Plugin-Test-Portab=
ility:</span><br />
<span style=3D=22font-family:Courier New=22>&=23160;&=23160;Dist::Zilla::=
Plugin::PortabilityTests&=23160; &=23160;ETHER&=23160;&=23160; &=23160;=7C=
&=23160;&=23160;ABRAXXA DOHERTY&=23160; &=23160; &=23160; &=23160;KENTNL =
MARCEL</span><br />
<span style=3D=22font-family:Courier New=22>&=23160;&=23160;Dist::Zilla::=
Plugin::Test::Portability&=23160;&=23160;DOHERTY&=23160;&=23160;=7C&=2316=
0;&=23160; &=23160; &=23160; &=23160; &=23160; &=23160; &=23160; &=23160;=
 &=23160;ETHER KENTNL</span><br />
<span style=3D=22font-family:Courier New=22>&=23160;&=23160;--------</spa=
n><br />
<span style=3D=22font-family:Courier New=22>&=23160;&=23160;E/ET/ETHER/Di=
st-Zilla-Plugin-Test-Portability-2.001000.tar.gz</span><br />
<br />
<br />
<span style=3D=22font-family:Courier New=22>Dist-Zilla-Plugin-Test-Synops=
is:</span><br />
<span style=3D=22font-family:Courier New=22>&=23160;&=23160;Dist::Zilla::=
Plugin::SynopsisTests&=23160; &=23160;ETHER&=23160;&=23160; &=23160;=7C&=23=
160;&=23160;DOHERTY&=23160;&=23160; &=23160; &=23160; &=23160; &=23160; &=
=23160; &=23160;MARCEL</span><br />
<span style=3D=22font-family:Courier New=22>&=23160;&=23160;Dist::Zilla::=
Plugin::Test::Synopsis&=23160;&=23160;DOHERTY&=23160;&=23160;=7C&=23160;&=
=23160; &=23160; &=23160; &=23160; &=23160;ETHER KENTNL</span><br />
<span style=3D=22font-family:Courier New=22>&=23160;&=23160;--------</spa=
n><br />
<span style=3D=22font-family:Courier New=22>&=23160;&=23160;D/DO/DOHERTY/=
Dist-Zilla-Plugin-Test-Synopsis-2.000007.tar.gz</span><br />
<br />
<br />
<span style=3D=22font-family:Courier New=22>Dist-Zilla-Plugin-Test-Unused=
Vars:</span><br />
<span style=3D=22font-family:Courier New=22>&=23160;&=23160;Dist::Zilla::=
Plugin::UnusedVarsTests&=23160; &=23160;ETHER&=23160;&=23160; &=23160;=7C=
&=23160;&=23160;DOHERTY&=23160;&=23160; &=23160; &=23160; &=23160; &=2316=
0; &=23160; &=23160;MARCEL</span><br />
<span style=3D=22font-family:Courier New=22>&=23160;&=23160;Dist::Zilla::=
Plugin::Test::UnusedVars&=23160;&=23160;DOHERTY&=23160;&=23160;=7C&=23160=
;&=23160; &=23160; &=23160; &=23160; &=23160;ETHER KENTNL</span><br />
<span style=3D=22font-family:Courier New=22>&=23160;&=23160;--------</spa=
n><br />
<span style=3D=22font-family:Courier New=22>&=23160;&=23160;D/DO/DOHERTY/=
Dist-Zilla-Plugin-Test-UnusedVars-2.000007.tar.gz</span></div>
</div>
</body>
</html>

--5f319a6a_6c89b896_15bff--
