Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:101523
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25814 invoked from network); 3 Aug 2020 09:45:27 -0000
Received: from xx1.develooper.com (147.75.38.233) by x6.develooper.com with
 SMTP; 3 Aug 2020 09:45:27 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id EDCD37C1AC for <perlmail-modules@onion.perl.org>;
 Mon,  3 Aug 2020 02:45:26 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,HTML_MESSAGE,RCVD_IN_DNSWL_NONE autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 196787CEEC for
 <perlmail-modules@onion.perl.org>; Mon,  3 Aug 2020 02:45:25 -0700 (PDT)
Received: from mail-wm1-f50.google.com (mail-wm1-f50.google.com
 [209.85.128.50]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 95BF17C1AC for <modules@perl.org>; Mon,  3 Aug 2020 02:45:24 -0700 (PDT)
Received: by mail-wm1-f50.google.com with SMTP id 184so14834682wmb.0 for
 <modules@perl.org>; Mon, 03 Aug 2020 02:45:24 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=date:from:to:message-id:in-reply-to:references:subject:mime-version;
 bh=flfIo6K/APfTA1clgFjkCJfqIXBlpzbDauevmsDdrnA=;
 b=MEE0iklLCOB+r3+WsbAK5IKiSTEfp9zQnBlGw3zRLgrYE7jObIfN3kmioJPTZ6ynw/
 4aQY0omO5P3gTXRj1BDai4g8wVipY1Htdz+kH/dBSagv0MP/HJVPlL0s/FExuutGt+y4
 LvhqPbr7Q3aXScTjS5XE3c+1CVr7W69mvLL5M9868L2GHMBKfSSzujhGOrnap/YyYzUA
 MOkqO+GC3uhgaJp4GbU76kAHUimy0lAZUqJOMiuf0ew/ckcOl2oTMAlxIV5iOp70szxU
 jm+dpWH39crxKJynPXWtTff2Vc7nDLbvgpfLBRtfFyA9o8nOenLbc1SH2SeogB56rptI U0IQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025;
 h=x-gm-message-state:date:from:to:message-id:in-reply-to:references
 :subject:mime-version; bh=flfIo6K/APfTA1clgFjkCJfqIXBlpzbDauevmsDdrnA=;
 b=a1GkQxO43p/WiP6GK636buWPLNc2xcHaj1cRjgA0eooEZDXxSdX9B8Hp4l8I355r3V
 fXKmH+yO1fF0wEfvELyPDjEYOUel16JPJ2R7rtAOfamRxizL7a0dK/OUz9gV2u9XSSzO
 NGzrWny8ggVIrxL9d8LlW3cX7ewEJe8eCgVXVdRuArknvSlZfTh88e26dPEZf/t67E2R
 f4ramJEk1evvrQ7has39RJnJGt/mpvJP1MjgjzQBPcZRbT9NNtMwH0orEEmkn1qXckoB
 Jqhvqn4ANLoUcTod/QRH1HLeM7WuSm8Qw10QVVcZXC8J37fxzRu56G1j+wpu7t6izIst HM0g==
X-Gm-Message-State: AOAM531u1RnX2acZd6wOvQ14fCDMZ7RCJrXYBV/Z48BSEbOcoAeEyT6U
 lmgyc5vae5YPcq1a1EqEObqDuSFq4HU=
X-Google-Smtp-Source:
 ABdhPJwXSM4xAJOHTuzNc5C69xg3jWRqgHI/3TJPVfXzMfgFVJYDC11M1PfYkR1Z3THqZVQNKqZQ+w==
X-Received: by 2002:a1c:1d2:: with SMTP id
 201mr14250127wmb.132.1596447923329; Mon, 03 Aug 2020 02:45:23 -0700 (PDT)
Received: from [192.168.86.13]
 (cpc95902-rdng25-2-0-cust493.15-3.cable.virginm.net. [82.21.209.238]) by
 smtp.gmail.com with ESMTPSA id q4sm23545990wme.31.2020.08.03.02.45.22
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Mon, 03
 Aug 2020 02:45:22 -0700 (PDT)
Date: Mon, 3 Aug 2020 10:45:13 +0100
To: modules@perl.org, altreus@altre.us, rch@cpan.org, rrwo@cpan.org,  Theo
 van Hoesel <th.j.v.hoesel@gmail.com>
Message-ID: <390974da-5046-4c39-a15f-4368b725bd60@Spark>
In-Reply-To: <0CD48674-54BE-42D2-BCBA-73EAC66BD480@gmail.com>
References: <0CD48674-54BE-42D2-BCBA-73EAC66BD480@gmail.com>
Subject: Re: Adopt Tie::RegexpHash?
X-Readdle-Message-ID: 390974da-5046-4c39-a15f-4368b725bd60@Spark
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="5f27dcb2_5454945e_15bff"
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_50_70 0.1,
 MULTIPLE_RCPTS 0.1, BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0,
 BODY_SIZE_1700_1799 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0,
 BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, INVALID_MSGID_NO_FQDN 0, IN_REP_TO
 0, KNOWN_MTA_TFX 0, LEGITIMATE_SIGNS 0, MSG_THREAD 0, NO_CTA_FOUND 0,
 NO_CTA_URI_FOUND 0, NO_URI_FOUND 0, NO_URI_HTTPS 0, REFERENCES 0, SPF_PASS 0,
 SXL_IP_TFX_WM 0, WEBMAIL_SOURCE 0, __BODY_NO_MAILTO 0, __BODY_TEXT_X4 0,
 __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __CT 0,
 __CTYPE_HAS_BOUNDARY 0, __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0,
 __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FUR_RDNS_GMAIL 0, __HAS_FROM 0, __HAS_HTML
 0, __HAS_MSGID 0, __HAS_REFERENCES 0, __HELO_GMAIL 0, __HTML_TAG_DIV 0,
 __IN_REP_TO 0, __MIME_HTML 0, __MIME_TEXT_H 0, __MIME_TEXT_H1 0,
 __MIME_TEXT_H2 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_TEXT_P2 0,
 __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_RCPTS_TO_X5 0,
 __RDNS_WEBMAIL 0, __REFERENCES 0, __SANE_MSGID 0, __SUBJ_ALPHA_NEGATE 0,
 __SUBJ_REPLY 0, __TAG_EXISTS_HTML 0, __TO_MALFORMED_2 0, __TO_NAME 0,
 __TO_NAME_DIFF_FROM_ACC 0, __TO_NO_NAME 0, __TO_REAL_NAMES 0, __URI_NO_MAILTO
 0, __X_GOOGLE_DKIM_SIGNATURE 0, __YOUTUBE_RCVD 0,
 __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

--5f27dcb2_5454945e_15bff
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

hi Theo,
> I'm interested in adopting the Tie::RegexpHash module. If you can grant=
 me the privilege I will release the next version.

Given it was marked as ADOPTME, that=E2=80=99s fine. I=E2=80=99ve just tr=
ansferred the first-come permission to VANHOESEL.

As an aside, when you make requests like this, it helps if you can tell u=
s your PAUSE id.

Thanks for helping fight the CPAN bit rot.

Cheers,
Neil

--5f27dcb2_5454945e_15bff
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

<html xmlns=3D=22http://www.w3.org/1999/xhtml=22>
<head>
<title></title>
</head>
<body>
<div name=3D=22messageBodySection=22>
<div dir=3D=22auto=22>hi Theo,<br /></div>
<blockquote style=3D=22border-left-color: rgb(26, 188, 156); margin: 0px;=
 padding-left: 10px; border-left-width: thin; border-left-style: solid; p=
adding-bottom: 5px; padding-top: 5px;=22><span style=3D=22color:=234c0099=
=22>I'm interested in adopting the Tie::RegexpHash module. If you can gra=
nt me the privilege I will release the next version.</span></blockquote>
<div dir=3D=22auto=22><br />
Given it was marked as ADOPTME, that=E2=80=99s fine. I=E2=80=99ve just tr=
ansferred the first-come permission to VANHOESEL.<br />
<br />
As an aside, when you make requests like this, it helps if you can tell u=
s your PAUSE id.<br />
<br />
Thanks for helping fight the CPAN bit rot.<br />
<br />
Cheers,<br />
Neil<br /></div>
</div>
</body>
</html>

--5f27dcb2_5454945e_15bff--
