Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:101590
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21428 invoked from network); 12 Aug 2020 19:30:19 -0000
Received: from xx1.develooper.com (147.75.38.233) by x6.develooper.com with
 SMTP; 12 Aug 2020 19:30:19 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 0D3FE7C1C3 for <perlmail-modules@onion.perl.org>;
 Wed, 12 Aug 2020 12:30:19 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,HTML_MESSAGE,RCVD_IN_DNSWL_NONE autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 2D1547CEED for
 <perlmail-modules@onion.perl.org>; Wed, 12 Aug 2020 12:30:17 -0700 (PDT)
Received: from mail-wm1-f53.google.com (mail-wm1-f53.google.com
 [209.85.128.53]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 B24127C1C3 for <modules@perl.org>; Wed, 12 Aug 2020 12:30:16 -0700 (PDT)
Received: by mail-wm1-f53.google.com with SMTP id 3so3008895wmi.1 for
 <modules@perl.org>; Wed, 12 Aug 2020 12:30:16 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=date:from:to:message-id:in-reply-to:references:subject:mime-version;
 bh=B1/RA72eP8obr42wAo8LUs1cTZS3YVWyzvXZMl7uB+8=;
 b=idMXYV9wRk6uIe21KbzCupY9VExQTLcoNStlZWewlvUMXWzW9f07T0GoU7UoIxpClG
 g7bVv9m/7vtZpMws9Rix4efQAPPyiCpCxXlwBzjxo2gJAk9V/hNfRfEopI9PnuBr4Y5f
 AQQQCYvtox9lqGWQIP9CLgKrpu2bY0/e0WvjN4gPMcmgVtpjDTg8IXOr70bLQ5VFL4Lt
 g8+kj4Sco9I35u1kamoGbIzrf/p2+YpOp5ONuz0Ey4C+G8mIVdwYMFF2wedvkZmVStbI
 Cd94uQyjP1JCgTBWCRWpKV6yCDW0cQEFkKXAXrbYD5rF85D70YXmYQAt5/Zib2FljaMm yYTA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025;
 h=x-gm-message-state:date:from:to:message-id:in-reply-to:references
 :subject:mime-version; bh=B1/RA72eP8obr42wAo8LUs1cTZS3YVWyzvXZMl7uB+8=;
 b=d5xryAzD4ojW7uvbOxgKC6j6xwDE8V1J2c2UWAFvqoyyIjA2yCbkdytRZSFbQXS0rU
 q8zMjtHdduLFWEDqGGcwGA+nnsySb6+JCB36D/FzbWRK/WuzPGxiru+ybp4P6gBLLPyA
 lqiPMuSUA1WwGswsKwNu7Qal71YdscxoQWZQGWp69tDNPIpzu95rwOMEIMpaVJIxLJXT
 WNcSAgFmfThLTHfchVmZtmldBuagxXd1kikQabnZVCcU8i63eJe0ye36C/HMEMKJ0SG4
 3MomKHydZ7/93MJhhkfTe4RydLC/GdV9qT1Q9tRJU3IIJn2rm0CYsIMxxP9SdzBp8i3U KETQ==
X-Gm-Message-State: AOAM530PYQX0tjs3sFNgwavlh6Hwauzrz9CuYin+OpELUlhsjD5qGtnq
 J2ftbgOsODpTafsShhuA/mNfRjJklusxTA==
X-Google-Smtp-Source:
 ABdhPJxo9+ox9jAveilii1fuNZtUz7Gx6wQW3KC9YLJwHkHL68u9nUZOPvKp6VGMxasNpeamxgPupg==
X-Received: by 2002:a1c:6707:: with SMTP id b7mr1001674wmc.97.1597260615296;
 Wed, 12 Aug 2020 12:30:15 -0700 (PDT)
Received: from [192.168.86.13]
 (cpc95902-rdng25-2-0-cust493.15-3.cable.virginm.net. [82.21.209.238]) by
 smtp.gmail.com with ESMTPSA id h7sm5569632wmf.43.2020.08.12.12.30.14 for
 <modules@perl.org> (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256
 bits=128/128); Wed, 12 Aug 2020 12:30:14 -0700 (PDT)
Date: Wed, 12 Aug 2020 20:30:08 +0100
To: modules@perl.org
Message-ID: <0ec88dd2-7c52-4469-a1f4-07a4a392d00a@Spark>
In-Reply-To: <3dc9cf7e-69ce-41af-9716-576e17eec01d@Spark>
References: <06aa8351-181f-4cb8-b519-7e9a831338aa@Spark>
 <3dc9cf7e-69ce-41af-9716-576e17eec01d@Spark>
Subject: Re: CPAN - sorting out indexing permissions on the XRI distribution
X-Readdle-Message-ID: 0ec88dd2-7c52-4469-a1f4-07a4a392d00a@Spark
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="5f344345_26ebf166_15bff"
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' SUPERLONG_LINE 0.05,
 BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0,
 BODYTEXTP_SIZE_400_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0,
 BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BODY_SIZE_900_999 0,
 DKIM_SIGNATURE 0, INVALID_MSGID_NO_FQDN 0, IN_REP_TO 0, KNOWN_MTA_TFX 0,
 LEGITIMATE_SIGNS 0, MSG_THREAD 0, NO_CTA_FOUND 0, NO_CTA_URI_FOUND 0,
 NO_URI_FOUND 0, NO_URI_HTTPS 0, REFERENCES 0, SMALL_BODY 0, SPF_PASS 0,
 SXL_IP_TFX_WM 0, WEBMAIL_SOURCE 0, __BODY_NO_MAILTO 0,
 __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __CT 0,
 __CTYPE_HAS_BOUNDARY 0, __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0,
 __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FUR_RDNS_GMAIL 0, __HAS_FROM 0, __HAS_HTML
 0, __HAS_MSGID 0, __HAS_REFERENCES 0, __HELO_GMAIL 0, __HTML_TAG_DIV 0,
 __IN_REP_TO 0, __MIME_HTML 0, __MIME_TEXT_H 0, __MIME_TEXT_H1 0,
 __MIME_TEXT_H2 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_TEXT_P2 0,
 __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __RDNS_WEBMAIL 0,
 __REFERENCES 0, __SANE_MSGID 0, __SUBJ_ALPHA_NEGATE 0, __SUBJ_REPLY 0,
 __TAG_EXISTS_HTML 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_NO_MAILTO 0,
 __X_GOOGLE_DKIM_SIGNATURE 0, __YOUTUBE_RCVD 0,
 __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

--5f344345_26ebf166_15bff
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

Both Matthew and =46en=E2=80=99s email addresses bounced, and neither has=
 been active for at least 13 years, so I just transferred the first-come =
to =46EN, give he did all releases, and had the majority of first-comes.

--5f344345_26ebf166_15bff
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

<html xmlns=3D=22http://www.w3.org/1999/xhtml=22>
<head>
<title></title>
</head>
<body>
<div name=3D=22messageBodySection=22>
<div dir=3D=22auto=22>Both Matthew and =46en=E2=80=99s email addresses bo=
unced, and neither has been active for at least 13 years, so I just trans=
ferred the first-come to =46EN, give he did all releases, and had the maj=
ority of first-comes.<br /></div>
</div>
</body>
</html>

--5f344345_26ebf166_15bff--
