Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:101550
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14710 invoked from network); 5 Aug 2020 21:06:45 -0000
Received: from xx1.develooper.com (147.75.38.233) by x6.develooper.com with
 SMTP; 5 Aug 2020 21:06:45 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id B8B4C7C1C6 for <perlmail-modules@onion.perl.org>;
 Wed,  5 Aug 2020 14:06:45 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,HTML_MESSAGE,RCVD_IN_DNSWL_NONE autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 9297E7CEEC for
 <perlmail-modules@onion.perl.org>; Wed,  5 Aug 2020 14:06:41 -0700 (PDT)
Received: from mail-wr1-f42.google.com (mail-wr1-f42.google.com
 [209.85.221.42]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 0B7DF7C1C6 for <modules@perl.org>; Wed,  5 Aug 2020 14:06:40 -0700 (PDT)
Received: by mail-wr1-f42.google.com with SMTP id a14so42017151wra.5 for
 <modules@perl.org>; Wed, 05 Aug 2020 14:06:40 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=date:from:to:cc:message-id:in-reply-to:references:subject :mime-version;
 bh=CBBisxDnHSq9yMpCk/fk7u6KzX+IpUU0OHnFIliGWb0=;
 b=b8uAyBhOz4oo6JfAXkYzEofkP3Muppkw8Ev48wF8mf4ftJdT4yjqigz6JWVTmgz4cm
 uXqHQbPb/Ag63vojR7MI+xX1nxeU9H9fUpWuv0u8LB/9vO7Kf1/K58jA4o/5VJG9GvZg
 DImrg3bWLIGvd6niMSfy98LX/ao0m9MujbiryjDgHF91iQeYJbW8VM2viMVW1hbT7XxV
 TqhbCfivX6tfir0712hnJi1RmCC2oH5sdTkqKZwmkxJG2zEVMHnI7yOTezceAnwcdnwR
 KCyV8aF56Z8Mom1JXuiLzfkHGf1k2avVfNi4nen9uXNcN1v/V61JyX+5k3zX6JFtNyTp jpPA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025; h=x-gm-message-state:date:from:to:cc:message-id:in-reply-to
 :references:subject:mime-version;
 bh=CBBisxDnHSq9yMpCk/fk7u6KzX+IpUU0OHnFIliGWb0=;
 b=N6lRTq8BkBv9k4JjLT4HSVHsjc9sg24/UpaiFydP6gwfLg1iKf5qBntQb/7Z6Iktfa
 olg9N6W6SorxEjCIYdzBY7+/QBqIKQ0HhaPbeMyrTUZUnVThAZWzhEEJgYg9QCXlO+xT
 x21ua0yHroNtnpku0hYUD33QIh2YfQld8HTzKBbyG3Xq1YmWMNFbkD4oAiWlmJ11hUz1
 +3DxShw4MIaSEkLCD6ZjH7nUaeiv5LbUU39F7M0bXoDLie0TbefH4WbNm/fSNNSSlEpR
 7lw9JwCDIvLL7/L2TWYRdO3HZT7GgeElr1iPXKnZKa2LrpGCuy+JDtVNfTzPEdYGE2EH FAMQ==
X-Gm-Message-State: AOAM532JfxyDcokSWI9LFKJ9jMtB4/Jn/O43z1xBBSA/g0mrp5V0iBqm
 2hNzhMWaFQisp1B52Bq9OA3fYA==
X-Google-Smtp-Source:
 ABdhPJyn9ThIYJxE6wnlQbUREFLzFBms5trLhe1g9rTcI+lmGz6nUxXgyAGqR6RA1n9XGvpR5v11nA==
X-Received: by 2002:a5d:6345:: with SMTP id b5mr4728993wrw.204.1596661600020;
 Wed, 05 Aug 2020 14:06:40 -0700 (PDT)
Received: from [2a00:23c4:1400:e000:405a:6f04:70:0]
 ([2a00:23c4:1400:e000:58aa:1754:4c5:1251]) by smtp.gmail.com with ESMTPSA id
 g3sm4558502wrb.59.2020.08.05.14.06.39 (version=TLS1_2
 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Wed, 05 Aug 2020 14:06:39
 -0700 (PDT)
Date: Wed, 5 Aug 2020 22:06:33 +0100
To: ivan@cpan.org, jasonk@cpan.org
Cc: modules@perl.org
Message-ID: <335a25ff-55bb-4ef9-8f4f-80bba513d22a@Spark>
In-Reply-To: <64c2d052-cc97-4e92-9ff0-f11e67634976@Spark>
References: <64c2d052-cc97-4e92-9ff0-f11e67634976@Spark>
Subject: CPAN - resolving split permissions on Business-OnlinePayment
X-Readdle-Message-ID: 335a25ff-55bb-4ef9-8f4f-80bba513d22a@Spark
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="5f2b1f5e_d3715de_15bff"
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' SUPERLONG_LINE 0.05,
 BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999
 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0,
 HREF_LABEL_TEXT_ONLY 0, INVALID_MSGID_NO_FQDN 0, IN_REP_TO 0, KNOWN_MTA_TFX
 0, LEGITIMATE_SIGNS 0, MSG_THREAD 0, REFERENCES 0, SINGLE_URI_IN_BODY 0,
 SPF_PASS 0, SXL_IP_TFX_WM 0, URI_ENDS_IN_HTML 0, URI_WITH_PATH_ONLY 0,
 WEBMAIL_SOURCE 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __BODY_TEXT_X4 0,
 __COURIER_PHRASE 0, __CP_URI_IN_BODY 0, __CT 0, __CTYPE_HAS_BOUNDARY 0,
 __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0,
 __FUR_RDNS_GMAIL 0, __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_HTML 0, __HAS_MSGID
 0, __HAS_REFERENCES 0, __HELO_GMAIL 0, __HREF_LABEL_TEXT 0, __HREF_LABEL_URI
 0, __HTML_AHREF_TAG 0, __HTML_TAG_DIV 0, __HTTPS_URI 0, __IN_REP_TO 0,
 __MIME_HTML 0, __MIME_TEXT_H 0, __MIME_TEXT_H1 0, __MIME_TEXT_H2 0,
 __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_TEXT_P2 0, __MIME_VERSION 0,
 __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __RDNS_WEBMAIL 0,
 __REFERENCES 0, __SANE_MSGID 0, __SINGLE_URI_MPART_BOTH 0, __TAG_EXISTS_HTML
 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0,
 __URI_NO_MAILTO 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0,
 __X_GOOGLE_DKIM_SIGNATURE 0, __YOUTUBE_RCVD 0, __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

--5f2b1f5e_d3715de_15bff
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

Hi Ivan and Jason,

I=E2=80=99m one of the PAUSE admins; I=E2=80=99m working through distribu=
tions where multiple people have first-come permissions on different pack=
ages.=C2=A0These days PAUSE tries to ensure that the lead author retains =
first-come on all packages, regardless of who first releases them=5B1=5D.=


JASONK did the first releases of Business::OnlinePayment, so has ownershi=
p of that module. Ivan has done all releases since 2004, and has ownershi=
p of all other modules in the distribution.

=46ollowing PAUSE=E2=80=99s rules, Jason should get the first-come permis=
sion on all packages, but I wonder if it would be better for Ivan to get =
first-come on all modules=3F

If you=E2=80=99re both happy with this, I can make the changes for you=3F=


Cheers,
Neil

=5B1=5D=C2=A0https://neilb.org/2020/07/24/inconsistent-permissions.html

--5f2b1f5e_d3715de_15bff
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

<html xmlns=3D=22http://www.w3.org/1999/xhtml=22>
<head>
<title></title>
</head>
<body>
<div name=3D=22messageBodySection=22>
<div dir=3D=22auto=22>Hi Ivan and Jason,<br />
<br />
I=E2=80=99m one of the PAUSE admins; I=E2=80=99m working through distribu=
tions where multiple people have first-come permissions on different pack=
ages.&=23160;These days PAUSE tries to ensure that the lead author retain=
s first-come on all packages, regardless of who first releases them=5B1=5D=
.<br />
<br />
JASONK did the first releases of Business::OnlinePayment, so has ownershi=
p of that module. Ivan has done all releases since 2004, and has ownershi=
p of all other modules in the distribution.<br />
<br />
=46ollowing PAUSE=E2=80=99s rules, Jason should get the first-come permis=
sion on all packages, but I wonder if it would be better for Ivan to get =
first-come on all modules=3F<br />
<br />
If you=E2=80=99re both happy with this, I can make the changes for you=3F=
<br />
<br />
Cheers,<br />
Neil<br />
<br />
=5B1=5D&=23160;<a href=3D=22https://neilb.org/2020/07/24/inconsistent-per=
missions.html=22 target=3D=22=5Fblank=22>https://neilb.org/2020/07/24/inc=
onsistent-permissions.html</a></div>
</div>
</body>
</html>

--5f2b1f5e_d3715de_15bff--
