Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:101661
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26405 invoked from network); 23 Aug 2020 18:08:56 -0000
Received: from xx1.develooper.com (147.75.38.233) by x6.develooper.com with
 SMTP; 23 Aug 2020 18:08:56 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 4B0AC7C1AC for <perlmail-modules@onion.perl.org>;
 Sun, 23 Aug 2020 11:08:56 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,HTML_MESSAGE,RCVD_IN_DNSWL_NONE autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 59B7A7CEED for
 <perlmail-modules@onion.perl.org>; Sun, 23 Aug 2020 11:08:54 -0700 (PDT)
Received: from mail-wr1-f66.google.com (mail-wr1-f66.google.com
 [209.85.221.66]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 B9C957C1AC for <modules@perl.org>; Sun, 23 Aug 2020 11:08:53 -0700 (PDT)
Received: by mail-wr1-f66.google.com with SMTP id d16so6510004wrq.9 for
 <modules@perl.org>; Sun, 23 Aug 2020 11:08:53 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=date:from:to:message-id:in-reply-to:references:subject:mime-version;
 bh=wIAee4D4tPKJGiMeUoxzwlWIqESiYss5UyOMNmOOMRk=;
 b=DlS0yMNUrP3z6IMALQ5wcbXvq4bojBR9k7nj7RZ4Si0hOqv85iEEBx5JZw/mqHP12Y
 FLOz81dbQePMJsg9Us5YUfTOmgF5K9U3Vve3g0YeqfjiHan3w8/1wR0UldZRKZw8RvXf
 KWiyt8PF0i5hmLIub8RbdjE2LEmAcgelv1uxoGu+/lF6MdR23nUn5rlf21//3nhy+MLO
 JdHyns9ZvvySO+aw9ghZFTtIdUnPdP3+v0xx4FY+a7IXqzTPHcP2XNdlIk+cvv7ez1/E
 Z9jRhRHJvDfZzAZIx5OrgB4IY7go4Ya4lfw1F3sYMSdZNMekaww8kn2VY4Eogh5uB8zn SAyw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025;
 h=x-gm-message-state:date:from:to:message-id:in-reply-to:references
 :subject:mime-version; bh=wIAee4D4tPKJGiMeUoxzwlWIqESiYss5UyOMNmOOMRk=;
 b=NMZnX0BHLYVzZkvWb3KQPe4S3MiZjBkllNkefZuKWStYzyQJlnX1rdWDamYE/nUC4w
 HwZscq5ztRz+eOaeJrD+QK9CSOkuvnznWwVNB9N/DPs3afQRZWqxb8t8zkyDTIq+qO5J
 IbA2QqqC0AU9U295+xGr7V1nPwYJM91nVod1P2aVXB6I0YyUXmgAieW4Ovw2S3GIw9AZ
 AtCWcm02rP5W2Daku9sDkfhbDmk6e8QaJjnsoa5j8C8RaFQJMjJJAwAFWyInleRyMG/V
 lRjnfVAIXhTBkjlzf0DEq0yC5MI6Fmxy0SBriKaGbpjjxZrFsIjeK9BzgAkkXth3bBHL tK1w==
X-Gm-Message-State: AOAM531dKMx7S5SJ8rz8fVAJd/PioeSs/d6nGtSd5nW6T04YTeFUR93a
 tUapt7GCa/2QLpTkuPLvksdnRWzlVFn+Tg==
X-Google-Smtp-Source:
 ABdhPJyrd23JZQrr8LV8BDLDnPMrJIVex+pf0IMqH4ypZQkfyeZACetB1mY7hF29qUaHFb7YwnEYKQ==
X-Received: by 2002:adf:f7cd:: with SMTP id
 a13mr1983204wrq.296.1598206132506; Sun, 23 Aug 2020 11:08:52 -0700 (PDT)
Received: from [2a00:23c4:1400:e000:40da:7102:70:0]
 ([2a00:23c4:1400:e000:c190:d539:9ea2:9e20]) by smtp.gmail.com with ESMTPSA id
 r3sm16593698wro.1.2020.08.23.11.08.51 (version=TLS1_2
 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Sun, 23 Aug 2020 11:08:52
 -0700 (PDT)
Date: Sun, 23 Aug 2020 19:08:43 +0100
To: modules@perl.org, hjansen@cpan.org, Kevin Goess <cpan@goess.org>
Message-ID: <f0f13bbe-dc08-40df-b5f8-0ea9bedbce77@Spark>
In-Reply-To:
 <CAJMdQC0TDRtvNOzMfF0B9MvC8rAfNXgPLESnHaqNn2KPHrQO4Q@mail.gmail.com>
References:
 <CAJMdQC0TDRtvNOzMfF0B9MvC8rAfNXgPLESnHaqNn2KPHrQO4Q@mail.gmail.com>
Subject: Re: request ownership of Locale::TextDomain::OO::Extract::Xslate
X-Readdle-Message-ID: f0f13bbe-dc08-40df-b5f8-0ea9bedbce77@Spark
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="5f42b0b3_368db37e_2302"
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_50_70 0.1,
 SUPERLONG_LINE 0.05, BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0,
 BODYTEXTP_SIZE_400_LESS 0, BODY_SIZE_1500_1599 0, BODY_SIZE_2000_LESS 0,
 BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0,
 INVALID_MSGID_NO_FQDN 0, IN_REP_TO 0, KNOWN_MTA_TFX 0, LEGITIMATE_SIGNS 0,
 MSG_THREAD 0, NO_URI_HTTPS 0, REFERENCES 0, SPF_PASS 0, SXL_IP_TFX_WM 0,
 WEBMAIL_SOURCE 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __BODY_TEXT_X4 0,
 __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __CT 0,
 __CTYPE_HAS_BOUNDARY 0, __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0,
 __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FUR_RDNS_GMAIL 0, __HAS_FROM 0, __HAS_HTML
 0, __HAS_MSGID 0, __HAS_REFERENCES 0, __HELO_GMAIL 0, __HTML_TAG_DIV 0,
 __IN_REP_TO 0, __MIME_HTML 0, __MIME_TEXT_H 0, __MIME_TEXT_H1 0,
 __MIME_TEXT_H2 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_TEXT_P2 0,
 __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __PHISH_SPEAR_SUBJ_SUBJECT 0,
 __RDNS_WEBMAIL 0, __REFERENCES 0, __SANE_MSGID 0, __SUBJ_ALPHA_NEGATE 0,
 __SUBJ_REPLY 0, __TAG_EXISTS_HTML 0, __TO_MALFORMED_2 0, __TO_NAME 0,
 __TO_NAME_DIFF_FROM_ACC 0, __TO_NO_NAME 0, __TO_REAL_NAMES 0, __URI_MAILTO 0,
 __URI_NO_WWW 0, __URI_NS , __X_GOOGLE_DKIM_SIGNATURE 0, __YOUTUBE_RCVD 0,
 __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

--5f42b0b3_368db37e_2302
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

Hi Kevin,
> Heikojansen gave me ownership of Locale::TextDomain::OO::Extract::Xslat=
e a while back. I was just on CPAN today and hit the wrong button and gav=
e up ownership of it, it's now owned by ADOPTME. Could someone give that =
back to cpan=40goess.org=3F

I=E2=80=99ve transferred the first-come permission to KGOESS.

Cheers,
Neil

--5f42b0b3_368db37e_2302
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

<html xmlns=3D=22http://www.w3.org/1999/xhtml=22>
<head>
<title></title>
</head>
<body>
<div name=3D=22messageBodySection=22>
<div dir=3D=22auto=22>Hi Kevin,<br /></div>
<blockquote style=3D=22border-left-color: rgb(26, 188, 156); margin: 0px;=
 padding-left: 10px; border-left-width: thin; border-left-style: solid; p=
adding-bottom: 5px; padding-top: 5px;=22><span style=3D=22color:=234c0099=
=22>Heikojansen gave me ownership of Locale::TextDomain::OO::Extract::Xsl=
ate a while back. I was just on CPAN today and hit the wrong button and g=
ave up ownership of it, it's now owned by ADOPTME. Could someone give tha=
t back to cpan=40goess.org=3F</span></blockquote>
<div dir=3D=22auto=22><br />
I=E2=80=99ve transferred the first-come permission to KGOESS.<br />
<br />
Cheers,<br />
Neil<br /></div>
</div>
</body>
</html>

--5f42b0b3_368db37e_2302--
