Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:101617
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32334 invoked from network); 17 Aug 2020 14:55:37 -0000
Received: from xx1.develooper.com (147.75.38.233) by x6.develooper.com with
 SMTP; 17 Aug 2020 14:55:37 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 5EC407C1B0 for <perlmail-modules@onion.perl.org>;
 Mon, 17 Aug 2020 07:55:37 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,HTML_MESSAGE,RCVD_IN_DNSWL_NONE autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id C137F7C1C6 for
 <perlmail-modules@onion.perl.org>; Mon, 17 Aug 2020 07:55:33 -0700 (PDT)
Received: from mail-wm1-f54.google.com (mail-wm1-f54.google.com
 [209.85.128.54]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 345D27C1B0 for <modules@perl.org>; Mon, 17 Aug 2020 07:55:32 -0700 (PDT)
Received: by mail-wm1-f54.google.com with SMTP id 3so14156107wmi.1 for
 <modules@perl.org>; Mon, 17 Aug 2020 07:55:32 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=date:from:to:cc:message-id:in-reply-to:references:subject :mime-version;
 bh=cs9/dNY3ZFDiVG1rP8Plu/W7PIqNHfgyujLiYiMV13U=;
 b=uNeJfCTBkO1uV7ltxQwv+Q43QTTydKSuqiR/jhvtcWY7UQjGTd+JoRLZimjPDZ7WQr
 x+snGnNwQ6qZAHia4jajNIlx0DDpKXISrezgID/fuG5fbqfMozn30bbyU+hpPbWOHLdP
 5grT49Q+AKqcdAVFnwVAkH3BXApULXk2JxUBYCJpOyXJkllraoY21VIInzstgfCpwRPl
 97LRDwO3tiImePYMk3g3UZpTtex7c2iQWgqQQgl8mvSIhZ+yR/cJ7GZ5f4FxThrxg0a1
 T7G1VzqfOdmY1vNZuJoBfQs7nDGCYObMYbWdj4VqGvv51wntgAiprq1zgpud5Cb6M1E7 Jo9g==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025; h=x-gm-message-state:date:from:to:cc:message-id:in-reply-to
 :references:subject:mime-version;
 bh=cs9/dNY3ZFDiVG1rP8Plu/W7PIqNHfgyujLiYiMV13U=;
 b=gADTuF8IEYVM6ZeWYzNtq+ZQQ4QvaWupaShrM2LM48wLRSwlDv9wn36lYE1P93ECQP
 HVMHlru2kpTDOII546tGpqBsa/rxZZemIYVFO+K6+MxWMtRGnT3bK1+gSplQUSIOBHl0
 SGDnrHB4tevStqTTBU/05Dq6RJ7N4QqRsfl0456KboMzrgJ9+1BtljI8CN/ahJH+iZlI
 +qRgvDyvYhQ+d4VY/ula5ZVkSVtglueO4Iy3G7CXnsbnk6Fl7aabz+KqXsDcNAGrHkgi
 ZyXdcZINWC+nWjLQEVa3pbr59TDR9HH5BmfvaiRFrLdovqLI3MrWj8aOWRzmKwL7y5ME KDbg==
X-Gm-Message-State: AOAM530UJ6WHuRFOJfRHKkCYWidT5XIOlTRtwYJYgXM4HddHG/h2v6Y6
 T8llw0zs0eWynwrv3iZ0DdTdbrf5dwLo1A==
X-Google-Smtp-Source:
 ABdhPJwXVHAShE+bWnumIsaXtSiYd1fQEPQRlqhyS+46Ur8L7yodkgd3V7WLfFVYWbffIypmWBvsww==
X-Received: by 2002:a7b:c384:: with SMTP id
 s4mr14431130wmj.138.1597676132035; Mon, 17 Aug 2020 07:55:32 -0700 (PDT)
Received: from [192.168.1.146] (166.120.159.143.dyn.plus.net.
 [143.159.120.166]) by smtp.gmail.com with ESMTPSA id
 i7sm32887467wrs.25.2020.08.17.07.55.31 (version=TLS1_2
 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Mon, 17 Aug 2020 07:55:31
 -0700 (PDT)
Date: Mon, 17 Aug 2020 15:55:20 +0100
To: drolsky@cpan.org, Rick Measham <rick@measham.id.au>
Cc: modules@perl.org
Message-ID: <2ec5b664-dea6-40b4-936d-b930d4376905@Spark>
In-Reply-To: <184cf16c-6455-a6e0-700a-76e67a4a2c97@measham.id.au>
References: <916ffb6c-c2a9-4dc3-94b5-baf2922d1e8c@Spark>
 <b079278d-f1b3-4bc6-a7f9-7d29bdd8be90@Spark>
 <94e0ea56-28fd-4a3f-bde2-97a914c7b3a0@Spark>
 <184cf16c-6455-a6e0-700a-76e67a4a2c97@measham.id.au>
Subject: Re: Fwd: CPAN - resolving mixed ownership of
 DateTime-Format-Strptime distribution
X-Readdle-Message-ID: 2ec5b664-dea6-40b4-936d-b930d4376905@Spark
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="5f3a9a61_7d5e18f8_11a39"
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_50_70 0.1,
 BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0,
 BODYTEXTP_SIZE_400_LESS 0, BODY_SIZE_1300_1399 0, BODY_SIZE_2000_LESS 0,
 BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0,
 INVALID_MSGID_NO_FQDN 0, IN_REP_TO 0, KNOWN_MTA_TFX 0, LEGITIMATE_SIGNS 0,
 MSG_THREAD 0, NO_CTA_FOUND 0, NO_CTA_URI_FOUND 0, NO_URI_FOUND 0,
 NO_URI_HTTPS 0, REFERENCES 0, SPF_PASS 0, SXL_IP_TFX_WM 0, WEBMAIL_SOURCE 0,
 __BODY_NO_MAILTO 0, __BODY_TEXT_X4 0, __BOUNCE_CHALLENGE_SUBJ 0,
 __BOUNCE_NDR_SUBJ_EXEMPT 0, __CT 0, __CTYPE_HAS_BOUNDARY 0, __CTYPE_MULTIPART
 0, __CTYPE_MULTIPART_ALT 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FUR_RDNS_GMAIL
 0, __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_HTML 0, __HAS_MSGID 0,
 __HAS_REFERENCES 0, __HELO_GMAIL 0, __HTML_TAG_DIV 0, __IN_REP_TO 0,
 __MIME_HTML 0, __MIME_TEXT_H 0, __MIME_TEXT_H1 0, __MIME_TEXT_H2 0,
 __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_TEXT_P2 0, __MIME_VERSION 0,
 __MSGID_DOMAIN_NOT_IN_HDRS 0, __PHISH_SPEAR_SUBJ_SUBJECT 0, __RDNS_WEBMAIL 0,
 __REFERENCES 0, __SANE_MSGID 0, __SUBJ_ALPHA_NEGATE 0, __SUBJ_REPLY 0,
 __TAG_EXISTS_HTML 0, __TO_MALFORMED_2 0, __TO_NAME 0, __TO_NAME_DIFF_FROM_ACC
 0, __TO_NO_NAME 0, __TO_REAL_NAMES 0, __URI_NO_MAILTO 0,
 __X_GOOGLE_DKIM_SIGNATURE 0, __YOUTUBE_RCVD 0,
 __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

--5f3a9a61_7d5e18f8_11a39
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

Hi Rick,
> Dave is now the maintainer of these modules and I'm happy with any chan=
ges you need to make.

Thank you =E2=80=94 I transferred the first-come permission to Dave, so y=
ou=E2=80=99re good now.

Cheers,
Neil



--5f3a9a61_7d5e18f8_11a39
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

<html xmlns=3D=22http://www.w3.org/1999/xhtml=22>
<head>
<title></title>
</head>
<body>
<div name=3D=22messageBodySection=22>
<div dir=3D=22auto=22>Hi Rick,<br /></div>
<blockquote style=3D=22border-left-color: rgb(26, 188, 156); margin: 0px;=
 padding-left: 10px; border-left-width: thin; border-left-style: solid; p=
adding-bottom: 5px; padding-top: 5px;=22><span style=3D=22color:=234c0099=
=22>Dave is now the maintainer of these modules and I'm happy with any ch=
anges you need to make.</span></blockquote>
<div dir=3D=22auto=22><br />
Thank you =E2=80=94 I transferred the first-come permission to Dave, so y=
ou=E2=80=99re good now.<br />
<br />
Cheers,<br />
Neil<br />
<br /></div>
</div>
<div name=3D=22messageReplySection=22><br /></div>
</body>
</html>

--5f3a9a61_7d5e18f8_11a39--
