Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:101650
Return-Path: <sven.falempin@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 12043 invoked from network); 20 Aug 2020 18:36:01 -0000
Received: from xx1.develooper.com (147.75.38.233) by x6.develooper.com with
 SMTP; 20 Aug 2020 18:36:01 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id E754D7C1AC for <perlmail-modules@onion.perl.org>;
 Thu, 20 Aug 2020 11:36:00 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,RCVD_IN_DNSWL_NONE
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 10BEB7C1C6 for
 <perlmail-modules@onion.perl.org>; Thu, 20 Aug 2020 11:35:59 -0700 (PDT)
Received: from mail-io1-f49.google.com (mail-io1-f49.google.com
 [209.85.166.49]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 9D3D97C1AC for <modules@perl.org>; Thu, 20 Aug 2020 11:35:58 -0700 (PDT)
Received: by mail-io1-f49.google.com with SMTP id t15so3249446iob.3 for
 <modules@perl.org>; Thu, 20 Aug 2020 11:35:58 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com;
 s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
 bh=l6f62B0Q2mF1Z8HQhSMoaYeOtLAAK4Kc+0sptpwedmY=;
 b=Mjgm6NCnqCXmOi7riMfvVpGLJtS+69zT0PH1xeRRJS1K8nZq+qsliWiZQfSRbJE83q
 PNm11VxwAlJMawYtiRtzGsoHY2VS4SniNfFjV0Y/2nJAH2Me+k2kJI03AHVWGtlywhPS
 V14Iok4X+hfqRg0J+8vk4Z7kMOs6VMtbkKFPQNRBzw7qbiatoeEwf3aN6RG2HzvL7/uk
 DlBG2YOD+OTCLAYs5cj0U/yriI3fe09ny9c8dy3Fik+Qme5oznTcgYOXS78cfWaZifA+
 CDXtaIXn2eomwAoIkc1+sHYCEHzJHpV5bMcvdGS7KQl7u8JW8YUtIbtbFsRjg3Cdgn+I spqg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to; bh=l6f62B0Q2mF1Z8HQhSMoaYeOtLAAK4Kc+0sptpwedmY=;
 b=kbomZpU0FHiLCakp+bSkwRO0EmyJkMO3zybekVZnkVRQpurR/SbMdmeIJMNCeEDSJ4
 TN+EPZYZrEHJ5GMSaop9IFI4Up4ejGb+Z4XAuPAsSpZWD16fJ0jWqYnrNRjHSI3jDDQv
 AK9BvPw8RMHTz6w9YQJY69m6bhh9CxQHA+ZI44eief/SzMsnB9f3Cf3zuOmIb81Eay01
 eY54FlsC9vLX9Oazxc5EGuA42WCCZuPAL/RiDHuF1byNfrA6TxvGRojlAbKBmKhcRchP
 IQ8VABIIpj6wtAm0iNnI6wsVpENO1IC746VuU+7krSMIl7M2WZKtM5cpXn/oOsF+qn0E yutQ==
X-Gm-Message-State: AOAM532XYBk8gOqBhcE9gY5aEoup5Z2JYHluDkFoamAChojgu79Hri2Z
 hDllZl+SO9vcy0CmDRvhjbFyvQkRO687rJlkE80rEMiv
X-Google-Smtp-Source:
 ABdhPJwy41+uGDV3oEvzBaoMtfkXsAx7pVD4T+1z6Wx4fiYI6upycimq2CTANPjGDulTPKt4+7rgnfF09ms6BL7Mfsc=
X-Received: by 2002:a6b:37d5:: with SMTP id
 e204mr3601619ioa.104.1597948557660; Thu, 20 Aug 2020 11:35:57 -0700 (PDT)
MIME-Version: 1.0
References: <20200820183327.368D9514@pause.perl.org>
In-Reply-To: <20200820183327.368D9514@pause.perl.org>
Date: Thu, 20 Aug 2020 14:35:31 -0400
Message-ID:
 <CA++fYEjAPPT2HuPNmUp9b6GSF0qeie7GzMxMmqV-jhYUokpk1Q@mail.gmail.com>
Subject: Re: PAUSE ID request (DOHNUTS; S. Falempin)
To: modules@perl.org
Content-Type: multipart/alternative; boundary="0000000000002619e605ad536430"
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_50_70 0.1,
 BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0,
 BODYTEXTP_SIZE_400_LESS 0, BODY_SIZE_1500_1599 0, BODY_SIZE_2000_LESS 0,
 BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DATE_TZ_NA 0, DKIM_ALIGNS 0,
 DKIM_SIGNATURE 0, HREF_LABEL_TEXT_ONLY 0, HTML_BAD_EXTRAS 0, IN_REP_TO 0,
 KNOWN_MTA_TFX 0, LEGITIMATE_SIGNS 0, MSG_THREAD 0, REFERENCES 0,
 SINGLE_URI_IN_BODY 0, SPF_PASS 0, SXL_IP_TFX_WM 0, URI_WITH_PATH_ONLY 0,
 WEBMAIL_SOURCE 0, __ANY_URI 0, __BODY_TEXT_X4 0, __BOUNCE_CHALLENGE_SUBJ 0,
 __BOUNCE_NDR_SUBJ_EXEMPT 0, __COURIER_PHRASE 0, __CP_URI_IN_BODY 0, __CT 0,
 __CTYPE_HAS_BOUNDARY 0, __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0,
 __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0,
 __FORWARDED_MSG 0, __FRAUD_CONTACT_NAME 0, __FRAUD_WEBMAIL 0,
 __FRAUD_WEBMAIL_FROM 0, __FROM_GMAIL 0, __FUR_RDNS_GMAIL 0, __HAS_FROM 0,
 __HAS_HTML 0, __HAS_MSGID 0, __HAS_REFERENCES 0, __HELO_GMAIL 0,
 __HEX28_LC_BOUNDARY 0, __HREF_LABEL_TEXT 0, __HREF_LABEL_URI 0,
 __HTML_AHREF_TAG 0, __HTML_BAD_END 0, __HTML_BAD_START 0, __HTML_TAG_DIV 0,
 __HTTPS_URI 0, __IN_REP_TO 0, __MAIL_CHAIN 0, __MIME_HTML 0, __MIME_TEXT_H 0,
 __MIME_TEXT_H1 0, __MIME_TEXT_H2 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0,
 __MIME_TEXT_P2 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __RDNS_WEBMAIL 0,
 __REFERENCES 0, __SANE_MSGID 0, __SINGLE_URI_MPART_BOTH 0,
 __SUBJ_ALPHA_NEGATE 0, __SUBJ_REPLY 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0,
 __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS ,
 __URI_WITH_PATH 0, __X_GOOGLE_DKIM_SIGNATURE 0, __YOUTUBE_RCVD 0,
 __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: sven.falempin@gmail.com ("Sven F.")

--0000000000002619e605ad536430
Content-Type: text/plain; charset="UTF-8"

On Thu, Aug 20, 2020 at 2:33 PM Perl Authors Upload Server <
upload@pause.perl.org> wrote:

> Request to register new user
>
> fullname: S. Falempin
>   userid: DOHNUTS
>     mail: CENSORED
> homepage: https://github.com/dohnuts
>      why:
>
>     I would like to post a perl XS package connecting to some OpenBSD
>     specific tools like kvm_getfiles.
>
>
It's true !

--0000000000002619e605ad536430
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div dir=3D"ltr"><br></div><br><div class=3D"gmail_quote">=
<div dir=3D"ltr" class=3D"gmail_attr">On Thu, Aug 20, 2020 at 2:33 PM Perl =
Authors Upload Server &lt;<a href=3D"mailto:upload@pause.perl.org">upload@p=
ause.perl.org</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" sty=
le=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);paddi=
ng-left:1ex">Request to register new user<br>
<br>
fullname: S. Falempin<br>
=C2=A0 userid: DOHNUTS<br>
=C2=A0 =C2=A0 mail: CENSORED<br>
homepage: <a href=3D"https://github.com/dohnuts" rel=3D"noreferrer" target=
=3D"_blank">https://github.com/dohnuts</a><br>
=C2=A0 =C2=A0 =C2=A0why:<br>
<br>
=C2=A0 =C2=A0 I would like to post a perl XS package connecting to some Ope=
nBSD<br>
=C2=A0 =C2=A0 specific tools like kvm_getfiles.<br>
<br></blockquote><div><br></div><div>It&#39;s true !=C2=A0</div></div></div=
>

--0000000000002619e605ad536430--
