Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:101673
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26327 invoked from network); 24 Aug 2020 19:56:56 -0000
Received: from xx1.develooper.com (147.75.38.233) by x6.develooper.com with
 SMTP; 24 Aug 2020 19:56:56 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 2D14B7C1C0 for <perlmail-modules@onion.perl.org>;
 Mon, 24 Aug 2020 12:56:56 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,HTML_MESSAGE,RCVD_IN_DNSWL_NONE autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id B4A267CEED for
 <perlmail-modules@onion.perl.org>; Mon, 24 Aug 2020 12:56:51 -0700 (PDT)
Received: from mail-wm1-f48.google.com (mail-wm1-f48.google.com
 [209.85.128.48]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 2DCD37C1C0 for <modules@perl.org>; Mon, 24 Aug 2020 12:56:50 -0700 (PDT)
Received: by mail-wm1-f48.google.com with SMTP id g75so9601722wme.4 for
 <modules@perl.org>; Mon, 24 Aug 2020 12:56:50 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=date:from:to:cc:message-id:in-reply-to:references:subject :mime-version;
 bh=ElbZriqREKevHX2Pjmmi3/9n0mfVj5VdY8rogT7/Sqo=;
 b=g0zMwJShH4Ouht5qU10Z4n66PL4gNPIefwlhFf/ThHgnEaqK/MxKlwhC3VMIX41wQ+
 ldV06OaW24AnnhEL4N+XIuf66p44lIvyrN+uOs9rJaLVRXGNNcj088g9zu6NV4n9yWyN
 NCoQmOhyNve3Ayn7n2d85Dtu7WLo0GTgFZ2nSIjTNtQv5x583p+Vsa2BFr7FjOELChcC
 9tA2wKcBcyXW5oGqlsbQZ/d26/qjizt5qQukySfxz5QgNna3EEtlBoKvVExwfrwhjlUg
 0uilZWY/u7qOVIRru5OG372BAQcIfYZVecjoBJTnUT69723IyQ9LCzuAVNpxQoRjoZoW i7Ag==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025; h=x-gm-message-state:date:from:to:cc:message-id:in-reply-to
 :references:subject:mime-version;
 bh=ElbZriqREKevHX2Pjmmi3/9n0mfVj5VdY8rogT7/Sqo=;
 b=pXCQE4B81Us3Ci9hiQLDrGFRfJafkoAGBK93gvQhGnNp3pLU+McPXU6HI8lpU5gpM1
 rtI600oNIOuwti1KbN9HYApWVbopSCgTVC6mZxYvx7Gsm8/1ZqmQs422Pd+w1O+qsfTX
 UuNdUM3WrY8C0OS0SmYH0T02v+W/1bnfljfMbAdDn7esIfPy5rmRlNMqehKHlggcHZ8i
 qCVtUCc4x5B0t/Ja9nsxu1s8ZmxUMI3dL5YUFuxBHk5cp7FffjkgQHQXxOmH6eM6kdoM
 SMXUePPK9XM1hLQITk/ktY0eXR8ZwUH+6GhTA0dbplkgFH6omP1TaN7c55m2klyDfIG5 cGXg==
X-Gm-Message-State: AOAM532sWCOk16ITc0Vw0aQARKCDPEGTuWWxr7jP4dmGGpZWaXoZ+jJm
 COW28AymhtXabbdALC1E/VdWFg==
X-Google-Smtp-Source:
 ABdhPJzW71O4EuIdE87RAMOg1t6RKzCQ1JEUJzSTAYbSmOtEyKmaFIItDXS7RHpuIov9da9MehKZcg==
X-Received: by 2002:a1c:e20a:: with SMTP id z10mr790906wmg.65.1598299010057;
 Mon, 24 Aug 2020 12:56:50 -0700 (PDT)
Received: from [192.168.86.13]
 (cpc95902-rdng25-2-0-cust493.15-3.cable.virginm.net. [82.21.209.238]) by
 smtp.gmail.com with ESMTPSA id m11sm15451381wrn.11.2020.08.24.12.56.49
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Mon, 24
 Aug 2020 12:56:49 -0700 (PDT)
Date: Mon, 24 Aug 2020 20:56:43 +0100
To: mstrout@cpan.org
Cc: modules@perl.org
Message-ID: <50be0e49-b41e-4cdb-bec6-98506a7e0d97@Spark>
In-Reply-To: <84cceffa-1a6b-42ba-b644-15ab19a6a8c4@Spark>
References: <84cceffa-1a6b-42ba-b644-15ab19a6a8c4@Spark>
Subject: CPAN - shared ownership of Catalyst distributions
X-Readdle-Message-ID: 50be0e49-b41e-4cdb-bec6-98506a7e0d97@Spark
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="5f441b80_57c7d42d_470"
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' SUPERLONG_LINE 0.05,
 BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999
 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0,
 INVALID_MSGID_NO_FQDN 0, IN_REP_TO 0, KNOWN_MTA_TFX 0, LEGITIMATE_SIGNS 0,
 MSG_THREAD 0, NO_CTA_FOUND 0, NO_CTA_URI_FOUND 0, NO_URI_FOUND 0,
 NO_URI_HTTPS 0, REFERENCES 0, SPF_PASS 0, SXL_IP_TFX_WM 0, WEBMAIL_SOURCE 0,
 __BODY_NO_MAILTO 0, __BODY_TEXT_X4 0, __CT 0, __CTYPE_HAS_BOUNDARY 0,
 __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0,
 __FUR_RDNS_GMAIL 0, __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_HTML 0, __HAS_MSGID
 0, __HAS_REFERENCES 0, __HELO_GMAIL 0, __HTML_TAG_DIV 0, __IN_REP_TO 0,
 __MIME_HTML 0, __MIME_TEXT_H 0, __MIME_TEXT_H1 0, __MIME_TEXT_H2 0,
 __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_TEXT_P2 0, __MIME_VERSION 0,
 __MSGID_DOMAIN_NOT_IN_HDRS 0, __PHISH_SPEAR_SUBJ_SUBJECT 0, __RDNS_WEBMAIL 0,
 __REFERENCES 0, __SANE_MSGID 0, __TAG_EXISTS_HTML 0, __TO_MALFORMED_2 0,
 __TO_NO_NAME 0, __URI_NO_MAILTO 0, __X_GOOGLE_DKIM_SIGNATURE 0,
 __YOUTUBE_RCVD 0, __blackholes.mail-abuse.org_ERROR ,
 __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

--5f441b80_57c7d42d_470
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

Hi Matt,

There are seven Catalyst-* distributions where you have first-come on one=
 or more of the modules, and someone else has first-come on the rest:

=C2=A0=C2=A0 =C2=A0Catalyst-Controller-WrapCGI
=C2=A0=C2=A0 =C2=A0Catalyst-DispatchType-Regex
=C2=A0=C2=A0 =C2=A0Catalyst-Engine-Apache
=C2=A0=C2=A0 =C2=A0Catalyst-Model-CDBI-Plain
=C2=A0=C2=A0 =C2=A0Catalyst-Plugin-SubRequest
=C2=A0=C2=A0 =C2=A0Catalyst-Plugin-Authentication-Store-DBIC

Apart from the last one, you haven=E2=80=99t done any releases of these d=
istributions, so I=E2=80=99m guessing these modules were split out of the=
 original Catalyst distribution, or some other one. Are you happy for me =
to give first-come to the obvious person for those=3F

=46or the *-DBIC distribution, MRAMBERG has first-come on the lead module=
, you have it on two modules, and DKAMHOLZ has the other. You did the mos=
t recent two releases, but they were in 2008, so I=E2=80=99m guessing it =
doesn=E2=80=99t really matter too much who has first-come, in which case =
it might as well be you=3F

Cheers,
Neil

--5f441b80_57c7d42d_470
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

<html xmlns=3D=22http://www.w3.org/1999/xhtml=22>
<head>
<title></title>
</head>
<body>
<div name=3D=22messageBodySection=22>
<div dir=3D=22auto=22>Hi Matt,<br />
<br />
There are seven Catalyst-* distributions where you have first-come on one=
 or more of the modules, and someone else has first-come on the rest:<br =
/>
<br />
&=23160;&=23160; &=23160;Catalyst-Controller-WrapCGI<br />
&=23160;&=23160; &=23160;Catalyst-DispatchType-Regex<br />
&=23160;&=23160; &=23160;Catalyst-Engine-Apache<br />
&=23160;&=23160; &=23160;Catalyst-Model-CDBI-Plain<br />
<span style=3D=22color:var(--textColor);background-color:var(--background=
Color)=22>&=23160;&=23160; &=23160;Catalyst-Plugin-SubRequest</span><br /=
>
&=23160;&=23160; &=23160;Catalyst-Plugin-Authentication-Store-DBIC<br />
<br />
Apart from the last one, you haven=E2=80=99t done any releases of these d=
istributions, so I=E2=80=99m guessing these modules were split out of the=
 original Catalyst distribution, or some other one. Are you happy for me =
to give first-come to the obvious person for those=3F<br />
<br />
=46or the *-DBIC distribution, MRAMBERG has first-come on the lead module=
, you have it on two modules, and DKAMHOLZ has the other. You did the mos=
t recent two releases, but they were in 2008, so I=E2=80=99m guessing it =
doesn=E2=80=99t really matter too much who has first-come, in which case =
it might as well be you=3F<br />
<br />
Cheers,<br />
Neil<br /></div>
</div>
</body>
</html>

--5f441b80_57c7d42d_470--
