Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:10164
Return-Path: <superiwan@yahoo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 213 invoked by uid 76); 12 Feb 2002 14:19:01 -0000
Received: from bdg.centrin.net.id (HELO bdg.centrin.net.id) (202.146.253.3)
  by onion.perl.org (qpsmtpd/0.06) with SMTP; Tue Feb 12 14:19:01 2002 -0000
Received: from best (DialupBdg246-193.centrin.net.id [202.146.246.193])
	by bdg.centrin.net.id (8.11.5/8.11.5) with SMTP id g1CEIiv09443
	for <modules@perl.org>; Tue, 12 Feb 2002 21:18:44 +0700
Message-ID: <001601c1b3d2$69558180$c1f692ca@best>
To: <modules@perl.org>
Subject: registration ID
Date: Tue, 12 Feb 2002 21:34:37 +0700
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-MIMEOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Approved: news@nntp.perl.org
From: superiwan@yahoo.com ("Iwan Garnadi")

NAME: Iwan Garnadi
E-MAIL: superiwan@yahoo.com
HOMEPAGE: http://www.garnadi.org  (there is not any content yet)
ID: GARNADI
PLAN: making module for Shipment like Business::UPS , whois module 

