Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:101659
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24156 invoked from network); 23 Aug 2020 17:52:26 -0000
Received: from xx1.develooper.com (147.75.38.233) by x6.develooper.com with
 SMTP; 23 Aug 2020 17:52:26 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id A1BE87C1C6 for <perlmail-modules@onion.perl.org>;
 Sun, 23 Aug 2020 10:52:26 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,HTML_MESSAGE,RCVD_IN_DNSWL_NONE autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 7A4BD7CEED for
 <perlmail-modules@onion.perl.org>; Sun, 23 Aug 2020 10:52:25 -0700 (PDT)
Received: from mail-wm1-f52.google.com (mail-wm1-f52.google.com
 [209.85.128.52]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 E32277C1C6 for <modules@perl.org>; Sun, 23 Aug 2020 10:52:24 -0700 (PDT)
Received: by mail-wm1-f52.google.com with SMTP id y8so757021wma.0 for
 <modules@perl.org>; Sun, 23 Aug 2020 10:52:24 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=date:from:to:cc:message-id:in-reply-to:references:subject :mime-version;
 bh=QwXSQG3rLdXKixVwT4EMd8yUzrQahsm5PoRlvgJQSZo=;
 b=vUyYWrXXHkaICMQH/w6+dpOjUeAHw61WmFWIAXs0UeWXGy0tuG1hYFhEJbNZ13NyRG
 NeraelbGpkN9qVONnNWw06Fhg/SiwX5fyVvp4t4dm0gxSClxaFn6zoQ8U5oU0it6gIrI
 Nhc6JuNwENipGddU5m6zSSBfoDGZ1zw4Ui8/FYLPMIQEEvY5f1ZqqEDs9nKhZE0cdFaJ
 KYkgXL46ijkaVgl/rvEcBQxMp9K6isKukMiesIgvvmJ0PjflQ9hl9zRsGCDEMydFWl/2
 sdAQ0WcsL6UIkTEgLUDWSfQ5835jqVT+XRKIokChSlbrehwtQso4kjBbverUs5wkJm8e QuQA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025; h=x-gm-message-state:date:from:to:cc:message-id:in-reply-to
 :references:subject:mime-version;
 bh=QwXSQG3rLdXKixVwT4EMd8yUzrQahsm5PoRlvgJQSZo=;
 b=fCRdsj1MdJgjrnucXYvX9ffWnbgNfo3++0hAXuKX8aRURDui9itKCKsNTGLFLCs+00
 R/RZEg2uceqo3030jeotlCoZxPJ+khl1OA7i8VGzqMFx3EC9Iflqj5cy3tYQfbkhr/e9
 Qyxk3isnD/OCcyo7M7oj1JfWt/kRSfO0d7b33KQb4zcvNdrSl7Dg+CDkv7DPtMJfC+9r
 sshs0FIA+x9/WZD4vdnpe7PcbsVquo6QO0OuTuPFlk/CrHJp8DWQ43/HACnOabbvM0bf
 COrrUNrGAslbl4CiQ733HxMHPVOhzlVZui3A+Z3yfYTms1jLEYyR8Pbu8QQGh17PuW/J U+Rw==
X-Gm-Message-State: AOAM530O+/pidzNqmThNLnD8GTUmxTE9JGsvlAnDcW9arMnBgVqiRgJO
 38r5ouIhEySXmwe57PSWzKo+lQ==
X-Google-Smtp-Source:
 ABdhPJyhy4mJX1E9B0C84UDPnQrIhk8vvmh3gY7l4y4wO2oCF3LGbpgYqCUSij6NJU75ktInPFKtGQ==
X-Received: by 2002:a1c:e08b:: with SMTP id
 x133mr2344327wmg.51.1598205143715; Sun, 23 Aug 2020 10:52:23 -0700 (PDT)
Received: from [2a00:23c4:1400:e000:40aa:6902:70:0]
 ([2a00:23c4:1400:e000:c190:d539:9ea2:9e20]) by smtp.gmail.com with ESMTPSA id
 x133sm19649250wmg.39.2020.08.23.10.52.23 (version=TLS1_2
 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Sun, 23 Aug 2020 10:52:23
 -0700 (PDT)
Date: Sun, 23 Aug 2020 18:52:16 +0100
To: Stevan Little <stevan.little@gmail.com>, Chris Prather
 <perigrin@prather.org>
Cc: PERIGRIN <PERIGRIN@cpan.org>, Stevan Little <stevan@cpan.org>, 
 modules@perl.org, Karen Etheridge <ether@cpan.org>
Message-ID: <de4b9262-f0e1-4632-8f07-e2c1b7bf4b30@Spark>
In-Reply-To: <A9D474B9-7347-4B3A-8104-FABEEEBFB14E@prather.org>
References:
 <CAEHeB+N6=q81qsd-gDF7qYt6jBGzbQdpuErPKq3cUyLHdAUx_A@mail.gmail.com>
 <A9D474B9-7347-4B3A-8104-FABEEEBFB14E@prather.org>
Subject: Re: CPAN - resolving split ownership of MooseX-Daemonize
X-Readdle-Message-ID: de4b9262-f0e1-4632-8f07-e2c1b7bf4b30@Spark
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="5f42acd6_6181ef69_2302"
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_50_70 0.1,
 MULTIPLE_RCPTS 0.1, BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0,
 BODYTEXTP_SIZE_400_LESS 0, BODY_SIZE_1200_1299 0, BODY_SIZE_2000_LESS 0,
 BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0,
 INVALID_MSGID_NO_FQDN 0, IN_REP_TO 0, KNOWN_MTA_TFX 0, LEGITIMATE_SIGNS 0,
 MSG_THREAD 0, NO_CTA_FOUND 0, NO_CTA_URI_FOUND 0, NO_URI_FOUND 0,
 NO_URI_HTTPS 0, REFERENCES 0, SMALL_BODY 0, SPF_PASS 0, SXL_IP_TFX_WM 0,
 WEBMAIL_SOURCE 0, __BODY_NO_MAILTO 0, __BODY_TEXT_X4 0,
 __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __CC_NAME 0,
 __CC_NAME_DIFF_FROM_ACC 0, __CC_REAL_NAMES 0, __CT 0, __CTYPE_HAS_BOUNDARY 0,
 __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0,
 __FUR_RDNS_GMAIL 0, __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_HTML 0, __HAS_MSGID
 0, __HAS_REFERENCES 0, __HELO_GMAIL 0, __HTML_TAG_DIV 0, __IN_REP_TO 0,
 __MIME_HTML 0, __MIME_TEXT_H 0, __MIME_TEXT_H1 0, __MIME_TEXT_H2 0,
 __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_TEXT_P2 0, __MIME_VERSION 0,
 __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_RCPTS_CC_X2 0,
 __PHISH_SPEAR_SUBJ_SUBJECT 0, __RDNS_WEBMAIL 0, __REFERENCES 0, __SANE_MSGID
 0, __SUBJ_ALPHA_END 0, __SUBJ_ALPHA_NEGATE 0, __SUBJ_REPLY 0,
 __TAG_EXISTS_HTML 0, __TO_MALFORMED_2 0, __TO_NAME 0, __TO_NAME_DIFF_FROM_ACC
 0, __TO_REAL_NAMES 0, __URI_NO_MAILTO 0, __X_GOOGLE_DKIM_SIGNATURE 0,
 __YOUTUBE_RCVD 0, __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

--5f42acd6_6181ef69_2302
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

> Whichever Karen prefers. I=E2=80=99m easy.

Karen was happy to get first-comes on the dist, so I=E2=80=99ve transferr=
ed them from Stevan and Chris to Karen, with Stevan and Chris retaining c=
o-maint.

Thanks all,
Neil

--5f42acd6_6181ef69_2302
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

<html xmlns=3D=22http://www.w3.org/1999/xhtml=22>
<head>
<title></title>
</head>
<body>
<div name=3D=22messageBodySection=22>
<blockquote style=3D=22border-left-color: rgb(26, 188, 156); margin: 0px;=
 padding-left: 10px; border-left-width: thin; border-left-style: solid; p=
adding-bottom: 5px; padding-top: 5px;=22><span style=3D=22color:=234c0099=
=22>Whichever Karen prefers. I=E2=80=99m easy.&=23160;</span></blockquote=
>
<div dir=3D=22auto=22><br />
Karen was happy to get first-comes on the dist, so I=E2=80=99ve transferr=
ed them from Stevan and Chris to Karen, with Stevan and Chris retaining c=
o-maint.<br />
<br />
Thanks all,<br />
Neil<br /></div>
</div>
</body>
</html>

--5f42acd6_6181ef69_2302--
