Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:101653
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27163 invoked from network); 23 Aug 2020 13:09:22 -0000
Received: from xx1.develooper.com (147.75.38.233) by x6.develooper.com with
 SMTP; 23 Aug 2020 13:09:22 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id F2D247C1A7 for <perlmail-modules@onion.perl.org>;
 Sun, 23 Aug 2020 06:09:21 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,HTML_MESSAGE,RCVD_IN_DNSWL_NONE autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 91F847CEED for
 <perlmail-modules@onion.perl.org>; Sun, 23 Aug 2020 06:09:20 -0700 (PDT)
Received: from mail-wr1-f47.google.com (mail-wr1-f47.google.com
 [209.85.221.47]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 DE49D7C1A7 for <modules@perl.org>; Sun, 23 Aug 2020 06:09:19 -0700 (PDT)
Received: by mail-wr1-f47.google.com with SMTP id f7so6106206wrw.1 for
 <modules@perl.org>; Sun, 23 Aug 2020 06:09:19 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=date:from:to:cc:message-id:in-reply-to:references:subject :mime-version;
 bh=ev8JQstgvXJmN/UP7gztTuzAKl6D0EK/BTjiT0QCsCE=;
 b=A/1Fxuyl/FHt2gITgMr5P9WKqxkuU/d0cLViHX0Djq4HqEdeoG/KfTp/z+Kwwr7/FH
 dYoq2G1qJDxtZwLQgXocvM8zARoQHy1Hzm9L76iSlkkOJMfiTi5id4zNFl51hx9+fVQV
 pqMTIuABNGtEYJRvkGrQj8FbZLV+yZ/6/PKbf76dthmAM2Sk/sSB2FlO0R0EW5G1hX9K
 Vt+P89ogXw3tY6zi+9pwG0vksEMyI+C/6EEFfTWM96ZzXFQL+2TOIAjLdRqZalVXxMWy
 CUQuLnKHTe6Ci+6M5ZUI6hWC304Xt80zktiEsq2b/60rfUhABo6xITtXdR84R/8MPuhx Zvkw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025; h=x-gm-message-state:date:from:to:cc:message-id:in-reply-to
 :references:subject:mime-version;
 bh=ev8JQstgvXJmN/UP7gztTuzAKl6D0EK/BTjiT0QCsCE=;
 b=WvKIR3DaR4j0i6IxYMjpv2Ntjgtl+tLUJwOi4aQcjI/6wLigUmZUwR4aI26iaBazyV
 3d+nQ+uEBLsQJbMqDgRk9s9v1TyUiCj/Kga909UShy9HxZTCgeCeVLCzFQxhTD31ECaP
 Y1auX8QwzQwWHn5m+kIjhl72kqTl3Lg6em+KAvwZr/4cw+hwaOdL+WxY7nFMKcsMRkPh
 I1ep9GUAkLgGUuMCzlrXnMJPMAh4u78c8RI7rHcrhZUDl+IFbcz45EHFRTrKR1lHSCId
 tYaMoMZMabfvRsKEnzLNdfDOTColzWbMzMMVXwdQawLOzovZjEjreC/06Rw7a1Yq/TUa G5zw==
X-Gm-Message-State: AOAM5317AiJkHgMWXdKAIib8UpCtWl16k6xarSUYwUd9ox6oOIU9dfTT
 ezxRThylUf6GuQN09GZd/qfkknEiXS3hvQ==
X-Google-Smtp-Source:
 ABdhPJwqMs6KIv7TF3WYRDdDrrr9ofui960Bd/P2iHjSIonxFMqAT/WE488cZLSUYLUw3lzQnCNeFA==
X-Received: by 2002:a05:6000:118c:: with SMTP id
 g12mr1571033wrx.212.1598188158583; Sun, 23 Aug 2020 06:09:18 -0700 (PDT)
Received: from [2a00:23c4:1400:e000:40ea:cb02:70:0]
 ([2a00:23c4:1400:e000:c190:d539:9ea2:9e20]) by smtp.gmail.com with ESMTPSA id
 p22sm17205952wmc.38.2020.08.23.06.09.17 (version=TLS1_2
 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Sun, 23 Aug 2020 06:09:18
 -0700 (PDT)
Date: Sun, 23 Aug 2020 14:09:11 +0100
To: petdance@cpan.org
Cc: modules@perl.org
Message-ID: <b5a11ed7-e690-48ca-9733-75d501b45fc4@Spark>
In-Reply-To: <c77c4bc9-d232-4213-91e6-008c5375aecb@Spark>
References: <c77c4bc9-d232-4213-91e6-008c5375aecb@Spark>
Subject: CPAN - resolving split ownership of HTML-Lint distribution
X-Readdle-Message-ID: b5a11ed7-e690-48ca-9733-75d501b45fc4@Spark
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="5f426a7d_71ea1109_2302"
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' SUPERLONG_LINE 0.05,
 BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999
 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0,
 INVALID_MSGID_NO_FQDN 0, IN_REP_TO 0, KNOWN_MTA_TFX 0, LEGITIMATE_SIGNS 0,
 MSG_THREAD 0, NO_CTA_FOUND 0, NO_CTA_URI_FOUND 0, NO_URI_FOUND 0,
 NO_URI_HTTPS 0, REFERENCES 0, SPF_PASS 0, SXL_IP_TFX_WM 0, WEBMAIL_SOURCE 0,
 __BODY_NO_MAILTO 0, __BODY_TEXT_X4 0, __CT 0, __CTYPE_HAS_BOUNDARY 0,
 __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0,
 __FUR_RDNS_GMAIL 0, __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_HTML 0, __HAS_MSGID
 0, __HAS_REFERENCES 0, __HELO_GMAIL 0, __HTML_TAG_DIV 0, __IN_REP_TO 0,
 __MIME_HTML 0, __MIME_TEXT_H 0, __MIME_TEXT_H1 0, __MIME_TEXT_H2 0,
 __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_TEXT_P2 0, __MIME_VERSION 0,
 __MSGID_DOMAIN_NOT_IN_HDRS 0, __PHISH_SPEAR_SUBJ_SUBJECT 0, __RDNS_WEBMAIL 0,
 __REFERENCES 0, __SANE_MSGID 0, __TAG_EXISTS_HTML 0, __TO_MALFORMED_2 0,
 __TO_NO_NAME 0, __URI_NO_MAILTO 0, __X_GOOGLE_DKIM_SIGNATURE 0,
 __YOUTUBE_RCVD 0, __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

--5f426a7d_71ea1109_2302
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

Hi Andy,

I=E2=80=99m one of the PAUSE admins. I=E2=80=99m tidying up distributions=
 that have shared first-come ownership, since PAUSE tries now to not let =
this happen =E2=80=94 it maintains the permissions profile on the lead mo=
dule, regardless of who releases (in the past the releaser would get firs=
t-come on newly added modules).

Your HTML-Lint distribution is one of these. You have first-come on HTML:=
:Lint and HTML::Lint::Parser, and no-one has co-maint. User LEIRA has fir=
st-come on Test::HTML::Lint, HTML::Lint::Error, and HTML::Lint::HTML4, an=
d you have co-maint.

LEIRA hasn=E2=80=99t done any releases of HTML-Lint, and doesn=E2=80=99t =
seem to have released any distribution in the past that might have contai=
ned them. Were you giving LEIRA co-maint, or transferring ownership, and =
didn=E2=80=99t do all modules, or should I transfer ownership on those th=
ree to you=3F

Cheers,
Neil

--5f426a7d_71ea1109_2302
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

<html xmlns=3D=22http://www.w3.org/1999/xhtml=22>
<head>
<title></title>
</head>
<body>
<div name=3D=22messageBodySection=22>
<div dir=3D=22auto=22>Hi Andy,<br />
<br />
I=E2=80=99m one of the PAUSE admins. I=E2=80=99m tidying up distributions=
 that have shared first-come ownership, since PAUSE tries now to not let =
this happen =E2=80=94 it maintains the permissions profile on the lead mo=
dule, regardless of who releases (in the past the releaser would get firs=
t-come on newly added modules).<br />
<br />
Your HTML-Lint distribution is one of these. You have first-come on HTML:=
:Lint and HTML::Lint::Parser, and no-one has co-maint. User LEIRA has fir=
st-come on Test::HTML::Lint, HTML::Lint::Error, and HTML::Lint::HTML4, an=
d you have co-maint.<br />
<br />
LEIRA hasn=E2=80=99t done any releases of HTML-Lint, and doesn=E2=80=99t =
seem to have released any distribution in the past that might have contai=
ned them. Were you giving LEIRA co-maint, or transferring ownership, and =
didn=E2=80=99t do all modules, or should I transfer ownership on those th=
ree to you=3F<br />
<br />
Cheers,<br />
Neil<br /></div>
</div>
</body>
</html>

--5f426a7d_71ea1109_2302--
