Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:101733
Return-Path: <joseph.a.white1@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 9943 invoked from network); 2 Sep 2020 13:35:12 -0000
Received: from xx1.develooper.com (147.75.38.233) by x6.develooper.com with
 SMTP; 2 Sep 2020 13:35:12 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 1754E7C100 for <perlmail-modules@onion.perl.org>;
 Wed,  2 Sep 2020 06:35:12 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,RCVD_IN_DNSWL_NONE
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 85D327C1A7 for
 <perlmail-modules@onion.perl.org>; Wed,  2 Sep 2020 06:35:10 -0700 (PDT)
Received: from mail-ot1-f43.google.com (mail-ot1-f43.google.com
 [209.85.210.43]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 EBDAF7C100 for <modules@perl.org>; Wed,  2 Sep 2020 06:35:09 -0700 (PDT)
Received: by mail-ot1-f43.google.com with SMTP id c10so4234133otm.13 for
 <modules@perl.org>; Wed, 02 Sep 2020 06:35:09 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com;
 s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to :cc;
 bh=SDDu6XQL7+VaP1SR4T5znJkBI/kSQGVnwPzgRy9/cJo=;
 b=bHz7JROhO9HPZLZ9pb6oRdICzJfUY/0ohYN45R4mzlGs4gT0jaKfYwWPnbE+S09Qp2
 F4xaBEk3uNSmy+8RvZjFVEylLyY+eiAKUAm15cw/8yCjLFELBNEbgF9hUZ7RyYrVjgm4
 bMag2coUofOP/CU0zdED26iNcg8xZWOhFZVAT+DGSEt0cLxiBcn62SyDI8jn76cLvkow
 1S9BwnPw9tQ63GRIc7igRLt6NaTjwi43cN1iByArarOQlDx0VI9VeaWPHh7a4hDYdSKZ
 DKTjfEau/oD59UCcJ3viO1KNrmAFRZsVNGEhidNqLy5KAUMptEOdC/Zb7Xr8vAblzPKB JmeA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc; bh=SDDu6XQL7+VaP1SR4T5znJkBI/kSQGVnwPzgRy9/cJo=;
 b=puRs/xmHGgZ9peDOLGE+6wjGDKGlCtbwbf8MxVK/h05mbQNvxWwhgJVNT6TF+pMumK
 7FPXZxwvarAyrnyaqTMYyjWI6wuATrzygIeC34VGttsl/wqGuJU8xcUueaX3/NkgH3GF
 YYltwOjGZqOPJeYp5IzHULzjyTtiy5K9VrDLu/3R6+KiHyJf/v8jbWdGtuI/MGY8CZI8
 VbVJgbpSoowOFX+O1bUR6CapoWcHtvs8lx1S3ebWDL4KQwLoDfW4MpVN1jHnBPthb0SP
 g+bJixxEjAWpoq6NIUAEGSgwmRrLm+k7qmt19wAvyopytp3FMc1Gvn+IIJ1yXYqvWujO jT3A==
X-Gm-Message-State: AOAM533wI9H2xUfRiKGzs6A7doOJEyWjcnk8ueYeoLVeShLXLjZduPs/
 po4LX9m/oT/gURfA/HgSOhuRNHJHnpDN6f5t/RhfCHPwR5E=
X-Google-Smtp-Source:
 ABdhPJxYYv42dl6/R7sHL3UT6kC9/Tiq370xuLZHiHkYU695u4j7SqPCDhGRsjZB0cxjYJCCO5m4qaL20Ro+2RNXnmc=
X-Received: by 2002:a9d:6f86:: with SMTP id h6mr5339898otq.120.1599053709055;
 Wed, 02 Sep 2020 06:35:09 -0700 (PDT)
MIME-Version: 1.0
References:
 <CADPvr0+YYEP88Gh5OrhVut1M+9+rEfZabBbGNmgkC3KP6sQS3Q@mail.gmail.com>
 <CADPvr0KhdxBqYC9C_DPogaEr=qmbrkPp9Z2F1PyME1seQ9yzQA@mail.gmail.com>
 <b1ba8ec4-d875-47e3-a12c-80e8dd2acbe6@Spark>
In-Reply-To: <b1ba8ec4-d875-47e3-a12c-80e8dd2acbe6@Spark>
Date: Wed, 2 Sep 2020 09:34:31 -0400
Message-ID:
 <CADPvr0LvxgOus4DBJY78_0r1+F9iib8AK2Uk0v0_CtKJ=bgkRA@mail.gmail.com>
Subject: Re: Fwd: SlideMap.pm
To: Neil Bowers <neil.bowers@cogendo.com>
Cc: modules@perl.org
Content-Type: multipart/alternative; boundary="0000000000004e198b05ae54b451"
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' SUPERLONG_LINE 0.05,
 BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_4000_4999
 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DATE_TZ_NA 0, DKIM_ALIGNS 0,
 DKIM_SIGNATURE 0, HREF_LABEL_TEXT_ONLY 0, HTML_BAD_EXTRAS 0, IN_REP_TO 0,
 KNOWN_MTA_TFX 0, LEGITIMATE_SIGNS 0, MSG_THREAD 0, REFERENCES 0,
 SINGLE_URI_IN_BODY 0, SPF_PASS 0, SXL_IP_TFX_WM 0, URI_WITH_PATH_ONLY 0,
 WEBMAIL_SOURCE 0, __ANY_URI 0, __BODY_TEXT_X4 0, __BOUNCE_CHALLENGE_SUBJ 0,
 __BOUNCE_NDR_SUBJ_EXEMPT 0, __CP_URI_IN_BODY 0, __CT 0, __CTYPE_HAS_BOUNDARY
 0, __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0, __DKIM_ALIGNS_1 0,
 __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FORWARDED_MSG 0,
 __FRAUD_WEBMAIL 0, __FRAUD_WEBMAIL_FROM 0, __FROM_GMAIL 0, __FUR_RDNS_GMAIL
 0, __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_HTML 0, __HAS_MSGID 0,
 __HAS_REFERENCES 0, __HELO_GMAIL 0, __HEX28_LC_BOUNDARY 0, __HREF_LABEL_TEXT
 0, __HREF_LABEL_URI 0, __HTML_AHREF_TAG 0, __HTML_BAD_END 0, __HTML_BAD_START
 0, __HTML_TAG_DIV 0, __HTTPS_URI 0, __IN_REP_TO 0, __MAIL_CHAIN 0,
 __MIME_HTML 0, __MIME_TEXT_H 0, __MIME_TEXT_H1 0, __MIME_TEXT_H2 0,
 __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_TEXT_P2 0, __MIME_VERSION 0,
 __MULTIPLE_URI_TEXT 0, __RDNS_WEBMAIL 0, __REFERENCES 0, __SANE_MSGID 0,
 __SINGLE_URI_MPART_BOTH 0, __SUBJ_ALPHA_NEGATE 0, __SUBJ_REPLY 0,
 __TO_MALFORMED_2 0, __TO_NAME 0, __TO_NAME_DIFF_FROM_ACC 0, __TO_REAL_NAMES
 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NS ,
 __URI_WITH_PATH 0, __X_GOOGLE_DKIM_SIGNATURE 0, __YOUTUBE_RCVD 0,
 __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: joseph.a.white1@gmail.com (Joseph White)

--0000000000004e198b05ae54b451
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Thank you!

On Wed, Sep 2, 2020 at 4:59 AM Neil Bowers <neil.bowers@cogendo.com> wrote:

> Hi Joe,
>
> About 16 years ago I submitted a module to CPAN called "SlideMap.pm".  Th=
e
> module converted coordinates from microtitre plates to spotted arrays.  T=
he
> software was used at The Institute for Genomic Research.
>
> After I submitted my work, I was able to find the code in CPAN when I
> needed a fresh download.  Now, it seems, I am not able to find the
> distribution.
>
> Can you tell me whether this code is still in CPAN?  If not, why not.
>
> It is still on CPAN, in your author directory:
>     https://www.cpan.org/authors/id/J/JW/JWHITE/
>
> It is also listed in the CPAN Index, and I just installed it locally by
> running the following:
>     cpan J/JW/JWHITE/SlideMap_1_2_2.tar.gz
>
> Even though it=E2=80=99s listed in the index, it doesn=E2=80=99t appear o=
n your author
> page on MetaCPAN, and searching for SlideMap on MetaCPAN doesn=E2=80=99t =
return
> anything. CPAN has a convention that underscores in the version number of=
 a
> release indicates a developer release, so even though it=E2=80=99s in the=
 index,
> that may be why.
>
> If you want it to appear on MetaCPAN, and be easier to find, the simplest
> thing you could do is:
>
>    - bump up the version of the module, to something like 1.3, and put a
>    note in Changes
>    - perl Makefile.PL
>    - make dist
>    - You=E2=80=99ll end up with a tar ball like SlideMap-1.3.tar.gz
>    - You can then upload this, and it should be indexed
>    - Various things have changed since 2005, both in Perl, and in the
>    CPAN conventions for a distribution, so there are things you could bru=
sh
>    up, but the above should get a working distribution on CPAN.
>
> Cheers,
> Neil
>

--0000000000004e198b05ae54b451
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Thank you!=C2=A0<br></div><br><div class=3D"gmail_quote"><=
div dir=3D"ltr" class=3D"gmail_attr">On Wed, Sep 2, 2020 at 4:59 AM Neil Bo=
wers &lt;<a href=3D"mailto:neil.bowers@cogendo.com">neil.bowers@cogendo.com=
</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:=
0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);padding-left:1ex">



<div>
<div name=3D"messageBodySection">
<div dir=3D"auto">Hi Joe,<br>
<br>
About 16 years ago I submitted a module to CPAN called &quot;SlideMap.pm&qu=
ot;.=C2=A0=C2=A0The module converted coordinates from microtitre plates to =
spotted arrays.=C2=A0=C2=A0The software was used at The Institute for Genom=
ic Research.=C2=A0=C2=A0<br>
<br>
After I submitted my work, I was able to find the code in CPAN when I neede=
d a fresh download.=C2=A0=C2=A0Now, it seems, I am not able to find the dis=
tribution.=C2=A0=C2=A0<br>
<br>
Can you tell me whether this code is still in CPAN?=C2=A0=C2=A0If not, why =
not.=C2=A0=C2=A0<br>
<br>
It is still on CPAN, in your author directory:<br>
=C2=A0=C2=A0 =C2=A0<a href=3D"https://www.cpan.org/authors/id/J/JW/JWHITE/"=
 target=3D"_blank">https://www.cpan.org/authors/id/J/JW/JWHITE/</a><br>
<br>
It is also listed in the CPAN Index, and I just installed it locally by run=
ning the following:<br>
=C2=A0=C2=A0 =C2=A0cpan J/JW/JWHITE/SlideMap_1_2_2.tar.gz<br>
<br>
Even though it=E2=80=99s listed in the index, it doesn=E2=80=99t appear on =
your author page on MetaCPAN, and searching for SlideMap on MetaCPAN doesn=
=E2=80=99t return anything. CPAN has a convention that underscores in the v=
ersion number of a release indicates a developer release, so even though it=
=E2=80=99s in the index, that may be why.<br>
<br>
If you want it to appear on MetaCPAN, and be easier to find, the simplest t=
hing you could do is:</div>
<ul>
<li>bump up the version of the module, to something like 1.3, and put a not=
e in Changes</li>
<li>perl Makefile.PL</li>
<li>make dist</li>
<li>You=E2=80=99ll end up with a tar ball like SlideMap-1.3.tar.gz</li>
<li>You can then upload this, and it should be indexed</li>
<li>Various things have changed since 2005, both in Perl, and in the CPAN c=
onventions for a distribution, so there are things you could brush up, but =
the above should get a working distribution on CPAN.</li>
</ul>
<div dir=3D"auto">Cheers,<br>
Neil<br></div>
</div>
</div>

</blockquote></div>

--0000000000004e198b05ae54b451--
