Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:101795
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14164 invoked from network); 17 Sep 2020 21:10:45 -0000
Received: from xx1.develooper.com (147.75.38.233) by x6.develooper.com with
 SMTP; 17 Sep 2020 21:10:45 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 21BD77C1AC for <perlmail-modules@onion.perl.org>;
 Thu, 17 Sep 2020 14:10:45 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,HTML_MESSAGE,RCVD_IN_DNSWL_NONE autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id A93CD7CF39 for
 <perlmail-modules@onion.perl.org>; Thu, 17 Sep 2020 14:10:40 -0700 (PDT)
Received: from mail-wr1-f45.google.com (mail-wr1-f45.google.com
 [209.85.221.45]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 3CFF17C1AC for <modules@perl.org>; Thu, 17 Sep 2020 14:10:40 -0700 (PDT)
Received: by mail-wr1-f45.google.com with SMTP id c18so3488273wrm.9 for
 <modules@perl.org>; Thu, 17 Sep 2020 14:10:39 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=date:from:to:cc:message-id:in-reply-to:references:subject :mime-version;
 bh=Azs1Rv7/aaGfkDSyu4d45ojq8Blts1NFLOvhNKgWfLw=;
 b=eM2V/HptB0+i3GSn5UEXn1g1xFjZWTdYH1mqkDopbmCUm76/tSwAQ2amNxMZe2C2oh
 +kCjWv1dFWcvL45mC7YEyJfcdE0WVxscwd+WCRARG1081vsh/gMLnvsRoh5HuWYxm2bl
 d18wJTAy1SOotK4isqNaOJwp8WC7egKFcaHcfRDmyH2I6XPXZD/C87x2rtl5AtwTM8IM
 noPbPRkh9VGI3KXicQtgjVPS0XHdEQa7jv7n/dCUDJ514yT+P6QTcI5P/JK5RPGjaQGK
 NkYZMrvS92/F3nQYY3KT5JDuNOsQUsO0dcEE/o1KclJgeMUsqpsHLPTc0/+aVFnb5Z9p aOtw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025; h=x-gm-message-state:date:from:to:cc:message-id:in-reply-to
 :references:subject:mime-version;
 bh=Azs1Rv7/aaGfkDSyu4d45ojq8Blts1NFLOvhNKgWfLw=;
 b=Im7Xo0VwKWFFm1JzuyFtbvN6W8clEy4F3La3CR4pvkzqhmPDy2+xJPowS9poi2VYUe
 8aV4s2+IApijAVVH23GXM8LQCpZLP6Fzrvtpovm7uNnAgq43nMw3mauH5OZexnol8Yuh
 gMdGBtohS/ncALn0F6FeDP4nl3u03YNGlWguU98Q5BqPR1NpZ+fos4BXXqnPrbjFkLC4
 ESAC/9KfDQluRc45VfWb/ZKTe0IgPw3zN2NTZ5b2pI4Ggtujy6ch9Sm0e2yNZCx6LcY9
 OqBjfdhhUi3YStSqn/U7laXeTkOccSjP0IqF0TpvLj+1SuqRCqj2wvDFq1ysJ/fAu2vK 8nbg==
X-Gm-Message-State: AOAM5331JT/zApD1zY4bldgtKMEqwBz+UXWdyw6VlU8A5TOKcLT6uWzR
 bOU4lTShS4nrBhYrCXFyURN7WA==
X-Google-Smtp-Source:
 ABdhPJwZAjAHDb7BfJ+ZgRp+eI7rk0rb5YYwLEBkxeMAawui1ueyHL5XOB0GCITHCyyzE2/b3Klj3g==
X-Received: by 2002:a5d:4e0a:: with SMTP id
 p10mr10441158wrt.170.1600377039157; Thu, 17 Sep 2020 14:10:39 -0700 (PDT)
Received: from [192.168.86.13]
 (cpc95902-rdng25-2-0-cust493.15-3.cable.virginm.net. [82.21.209.238]) by
 smtp.gmail.com with ESMTPSA id e18sm1140486wrx.50.2020.09.17.14.10.38
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Thu, 17
 Sep 2020 14:10:38 -0700 (PDT)
Date: Thu, 17 Sep 2020 22:10:45 +0100
To: audreyt@cpan.org
Cc: "PAUSE Admins (Public)" <modules@perl.org>
Message-ID: <7639bb88-d66e-4d46-b0e4-7907c82f02e0@Spark>
In-Reply-To: <6884dec0-17ed-43f9-a6e6-0a0fa104d2b3@Spark>
References: <6884dec0-17ed-43f9-a6e6-0a0fa104d2b3@Spark>
Subject: CPAN - resolving conflicting permissions
X-Readdle-Message-ID: 7639bb88-d66e-4d46-b0e4-7907c82f02e0@Spark
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="5f63d0da_4a66051_18650"
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' SUPERLONG_LINE 0.05,
 BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1900_1999
 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0,
 DKIM_SIGNATURE 0, INVALID_MSGID_NO_FQDN 0, IN_REP_TO 0, KNOWN_MTA_TFX 0,
 LEGITIMATE_SIGNS 0, MSG_THREAD 0, NO_CTA_FOUND 0, NO_CTA_URI_FOUND 0,
 NO_URI_FOUND 0, NO_URI_HTTPS 0, REFERENCES 0, SPF_PASS 0, SXL_IP_TFX_WM 0,
 WEBMAIL_SOURCE 0, __BODY_NO_MAILTO 0, __BODY_TEXT_X4 0, __CC_NAME 0,
 __CC_NAME_DIFF_FROM_ACC 0, __CC_REAL_NAMES 0, __CT 0, __CTYPE_HAS_BOUNDARY 0,
 __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0,
 __FUR_RDNS_GMAIL 0, __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_HTML 0, __HAS_MSGID
 0, __HAS_REFERENCES 0, __HELO_GMAIL 0, __HTML_TAG_DIV 0, __IN_REP_TO 0,
 __MIME_HTML 0, __MIME_TEXT_H 0, __MIME_TEXT_H1 0, __MIME_TEXT_H2 0,
 __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_TEXT_P2 0, __MIME_VERSION 0,
 __MSGID_DOMAIN_NOT_IN_HDRS 0, __RDNS_WEBMAIL 0, __REFERENCES 0, __SANE_MSGID
 0, __TAG_EXISTS_HTML 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_NO_MAILTO
 0, __X_GOOGLE_DKIM_SIGNATURE 0, __YOUTUBE_RCVD 0,
 __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

--5f63d0da_4a66051_18650
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

Hi Audrey,

I=E2=80=99m one of the PAUSE admins. I=E2=80=99m working through situatio=
ns where distributions have split ownership, and/or have permissions conf=
lict with other distributions. Your i18n distribution is one of these, ca=
used by earlier release(s) from AUTRIJUS that contained i18n::var and i18=
n::string. The latest release, that you did, is fine.

The easiest fix for this is to delete the old releases from AUTRIJUS. I w=
ill schedule the deletion right after this email. The actual deletion won=
=E2=80=99t take place for 72 hours, which gives you time to let me know i=
f you disagree with this course of action. But if you agree, you can just=
 delete this email.

Cheers,
Neil

--5f63d0da_4a66051_18650
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

<html xmlns=3D=22http://www.w3.org/1999/xhtml=22>
<head>
<title></title>
</head>
<body>
<div name=3D=22messageBodySection=22>
<div dir=3D=22auto=22>Hi Audrey,<br />
<br />
I=E2=80=99m one of the PAUSE admins. I=E2=80=99m working through situatio=
ns where distributions have split ownership, and/or have permissions conf=
lict with other distributions. Your i18n distribution is one of these, ca=
used by earlier release(s) from AUTRIJUS that contained i18n::var and i18=
n::string. The latest release, that you did, is fine.<br />
<br />
The easiest fix for this is to delete the old releases from AUTRIJUS. I w=
ill schedule the deletion right after this email. The actual deletion won=
=E2=80=99t take place for 72 hours, which gives you time to let me know i=
f you disagree with this course of action. But if you agree, you can just=
 delete this email.<br />
<br />
Cheers,<br />
Neil<br /></div>
</div>
</body>
</html>

--5f63d0da_4a66051_18650--
