Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:101717
Return-Path: <joseph.a.white1@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 25665 invoked from network); 1 Sep 2020 14:17:17 -0000
Received: from xx1.develooper.com (147.75.38.233) by x6.develooper.com with
 SMTP; 1 Sep 2020 14:17:17 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 7DA767C1C6 for <perlmail-modules@onion.perl.org>;
 Tue,  1 Sep 2020 07:17:17 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,RCVD_IN_DNSWL_NONE
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 963327CEED for
 <perlmail-modules@onion.perl.org>; Tue,  1 Sep 2020 07:17:15 -0700 (PDT)
Received: from mail-ot1-f52.google.com (mail-ot1-f52.google.com
 [209.85.210.52]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 2AA8A7C1C6 for <modules@perl.org>; Tue,  1 Sep 2020 07:17:14 -0700 (PDT)
Received: by mail-ot1-f52.google.com with SMTP id c10so1263752otm.13 for
 <modules@perl.org>; Tue, 01 Sep 2020 07:17:14 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com;
 s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
 bh=2KjgoxwkB3Y3TAcnZKBvmAzEki2ec4ASOU4bknF/lsE=;
 b=XpHJf7+FAo+ehBVaY+viTW+cAJ5FZ9S4r+VugmPE6gZMBIFAXsCOh/ZIrrJATlYp59
 I7aGlp0fupdG8ejurR1cmGQ+ds5UmqCtC+7mr4T8/kMxxVmFB/aHOY5Tkm5i6EB5BEzy
 HxGp0D07ihlyBN4v8zhJ0EXrn8ADLH24Og4h+TIIn8veIvpJ1nfFRyBGnNPvdAw35l9y
 pdatl3BNJ/UJC2ciUlheFCiKcKVUdIMFjCfQdn2WinhK/9daZeSn1l3WbWPY4cmiVfa+
 Z5+n8O0D2NP2X2mM64jiEjlLLLT+6NzKwiqympq1TMPeVktn8ScVLNQFCtpYpHHYmb7t QqrQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to; bh=2KjgoxwkB3Y3TAcnZKBvmAzEki2ec4ASOU4bknF/lsE=;
 b=R2jmKRv5lhQg1Zp30lRvzh5CuNlqmLCoIfIiL3avTQFGMMecvmCwacHRWTYbz/bJ7c
 EYzigQmfw+wuqM2/2hfkLIes7z8h+qLn3mFL5mMMwepQYgEUJ2SQwrWWEUNM8nFGHMFv
 NxAiQ1VrKFThwNYEdHwCMtsI1lQnxGbsf7XScX0A+M40TffCDUHXaahqvug/wjkzXz5j
 15Tv9t6F2zhUEQRr3AbuTL4xHaYwWtQx7B18GN2YRy38p3qRUFCF9oHdla22erKx+Szo
 uvbilWPDUZnFQ3undwlKz3uOmQ2inYvQUEETDXPv840GMFB6190xiTdMPtIryc8Rty/a cQMw==
X-Gm-Message-State: AOAM532wlyiRDkidtbrccJ5zQDEn2j95+dSMkroj6xfQNn4XBIpZaMFC
 ccJhT4XKGtECKaifUDdRHqQKLDK6g0/Yk9llsn9HsKCYC2M=
X-Google-Smtp-Source:
 ABdhPJy6LfmfHA72qWbKRm5oM8YnXLb/DNwMfrgVqSnzQRfG+7gSJvP/2qNsMA+xjGziHfWHB4uywCoeaf77P93bk3s=
X-Received: by 2002:a9d:6f86:: with SMTP id h6mr1626163otq.120.1598969833993;
 Tue, 01 Sep 2020 07:17:13 -0700 (PDT)
MIME-Version: 1.0
References:
 <CADPvr0+YYEP88Gh5OrhVut1M+9+rEfZabBbGNmgkC3KP6sQS3Q@mail.gmail.com>
In-Reply-To:
 <CADPvr0+YYEP88Gh5OrhVut1M+9+rEfZabBbGNmgkC3KP6sQS3Q@mail.gmail.com>
Date: Tue, 1 Sep 2020 10:16:36 -0400
Message-ID:
 <CADPvr0KhdxBqYC9C_DPogaEr=qmbrkPp9Z2F1PyME1seQ9yzQA@mail.gmail.com>
Subject: Fwd: SlideMap.pm
To: modules@perl.org
Content-Type: multipart/alternative; boundary="000000000000f6387405ae412c58"
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_NO_HTTP 0.1,
 BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999
 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DATE_TZ_NA 0, DKIM_ALIGNS 0,
 DKIM_SIGNATURE 0, HREF_LABEL_TEXT_NO_URI 0, HREF_LABEL_TEXT_ONLY 0,
 HTML_BAD_EXTRAS 0, IN_REP_TO 0, KNOWN_MTA_TFX 0, LEGITIMATE_SIGNS 0,
 MSG_THREAD 0, NO_URI_HTTPS 0, REFERENCES 0, SPF_PASS 0, SXL_IP_TFX_WM 0,
 WEBMAIL_SOURCE 0, __ANY_URI 0, __BODY_TEXT_X4 0, __BOUNCE_NDR_SUBJ_EXEMPT 0,
 __CT 0, __CTYPE_HAS_BOUNDARY 0, __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0,
 __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0,
 __FRAUD_BODY_WEBMAIL 0, __FRAUD_WEBMAIL 0, __FRAUD_WEBMAIL_FROM 0,
 __FROM_GMAIL 0, __FUR_RDNS_GMAIL 0, __HAS_FROM 0, __HAS_HTML 0, __HAS_MSGID
 0, __HAS_REFERENCES 0, __HELO_GMAIL 0, __HEX28_LC_BOUNDARY 0,
 __HREF_LABEL_TEXT 0, __HTML_AHREF_TAG 0, __HTML_BAD_END 0, __HTML_BAD_START
 0, __HTML_TAG_DIV 0, __IN_REP_TO 0, __MAIL_CHAIN 0, __MIME_HTML 0,
 __MIME_TEXT_H 0, __MIME_TEXT_H1 0, __MIME_TEXT_H2 0, __MIME_TEXT_P 0,
 __MIME_TEXT_P1 0, __MIME_TEXT_P2 0, __MIME_VERSION 0, __RDNS_WEBMAIL 0,
 __REFERENCES 0, __SANE_MSGID 0, __SUBJ_ALPHA_NEGATE 0, __SUBJ_FORWARD 0,
 __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_MAILTO 0, __URI_NO_WWW 0, __URI_NS
 , __X_GOOGLE_DKIM_SIGNATURE 0, __YOUTUBE_RCVD 0, __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: joseph.a.white1@gmail.com (Joseph White)

--000000000000f6387405ae412c58
Content-Type: text/plain; charset="UTF-8"

Hello,

As stated in the email below, I am the author of SlideMap.pm.  I went
looking for the code in cpan this past week but could not find it.  Can you
help?

Best,
Joe White


---------- Forwarded message ---------
From: Joseph White <joseph.a.white1@gmail.com>
Date: Sat, Aug 29, 2020 at 10:32 PM
Subject: SlideMap.pm
To: <cpan@perl.org>


Hello,

About 16 years ago I submitted a module to CPAN called "SlideMap.pm".  The
module converted coordinates from microtitre plates to spotted arrays.  The
software was used at The Institute for Genomic Research.

After I submitted my work, I was able to find the code in CPAN when I
needed a fresh download.  Now, it seems, I am not able to find the
distribution.

Can you tell me whether this code is still in CPAN?  If not, why not.

Thanks fo your help.

Regards,
Joe White
(author of SlideMap.pm)

--000000000000f6387405ae412c58
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hello,<div><br></div><div>As stated in the=C2=A0email belo=
w, I am the author of SlideMap.pm.=C2=A0 I went looking for the code in cpa=
n this past week but could not find it.=C2=A0 Can you help?</div><div><br><=
/div><div>Best,</div><div>Joe White</div><div><br><br><div class=3D"gmail_q=
uote"><div dir=3D"ltr" class=3D"gmail_attr">---------- Forwarded message --=
-------<br>From: <strong class=3D"gmail_sendername" dir=3D"auto">Joseph Whi=
te</strong> <span dir=3D"auto">&lt;<a href=3D"mailto:joseph.a.white1@gmail.=
com">joseph.a.white1@gmail.com</a>&gt;</span><br>Date: Sat, Aug 29, 2020 at=
 10:32 PM<br>Subject: SlideMap.pm<br>To:  &lt;<a href=3D"mailto:cpan@perl.o=
rg">cpan@perl.org</a>&gt;<br></div><br><br><div dir=3D"ltr">Hello,<div><br>=
</div><div>About 16 years ago I submitted a module to CPAN called &quot;Sli=
deMap.pm&quot;.=C2=A0 The module converted coordinates from microtitre plat=
es to spotted arrays.=C2=A0 The software was used at The Institute for Geno=
mic Research.=C2=A0=C2=A0</div><div><br></div><div>After I submitted my wor=
k, I was able to find the code in CPAN when I needed a fresh download.=C2=
=A0 Now, it seems, I am not able to find the distribution.=C2=A0=C2=A0</div=
><div><br></div><div>Can you tell me whether this code is still in CPAN?=C2=
=A0 If not, why not.=C2=A0=C2=A0</div><div><br></div><div>Thanks fo your=C2=
=A0help.=C2=A0=C2=A0</div><div><br></div><div>Regards,</div><div>Joe White<=
/div><div>(author of SlideMap.pm)</div><div><br></div></div>
</div></div></div>

--000000000000f6387405ae412c58--
