Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:101701
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5323 invoked from network); 29 Aug 2020 19:29:40 -0000
Received: from xx1.develooper.com (147.75.38.233) by x6.develooper.com with
 SMTP; 29 Aug 2020 19:29:40 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 4BA497C1A5 for <perlmail-modules@onion.perl.org>;
 Sat, 29 Aug 2020 12:29:40 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,HTML_MESSAGE,RCVD_IN_DNSWL_NONE autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 64A9B7C1C3 for
 <perlmail-modules@onion.perl.org>; Sat, 29 Aug 2020 12:29:38 -0700 (PDT)
Received: from mail-wm1-f44.google.com (mail-wm1-f44.google.com
 [209.85.128.44]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 C90337C1A5 for <modules@perl.org>; Sat, 29 Aug 2020 12:29:37 -0700 (PDT)
Received: by mail-wm1-f44.google.com with SMTP id v4so1259750wmj.5 for
 <modules@perl.org>; Sat, 29 Aug 2020 12:29:37 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=date:from:to:cc:message-id:in-reply-to:references:subject :mime-version;
 bh=k7zQR0gkkgsY0s9IEu8FqLn/vtergb4qM8hibfmSRxM=;
 b=MW/BE2Pd3sLW3rcAoJcw7DKVe71/JL1rTEtN7b6w+no8k9p3O0hpyI7iCQAnKnwnFW
 GU83rGQwNcX05yc2xlctpkNdCt3/CiBjclU461MOBgVawyi8UKiejzHnE2MUZbv63xGR
 vZG0U9Xtd96ItSU3I99bZPOCJlKk6cgkaWS3XFmrL+NuLI0cPxdB+zjiW36tJ3bU86JQ
 kkuYtASJfhe0bJvJLfb0lEixb4EYeT3ed3fb96lBPUtA8CcvPoXNdotcWVUqsh9/aYat
 uYu7bk2rtm/pJ72RgBU0VWLIAgIkoitVAZL7Qk9Fr9v+cxlzACWNLzkEhC6PeQIxvIIa D8yg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025; h=x-gm-message-state:date:from:to:cc:message-id:in-reply-to
 :references:subject:mime-version;
 bh=k7zQR0gkkgsY0s9IEu8FqLn/vtergb4qM8hibfmSRxM=;
 b=rwVay24QCWom6YduD0bWNrQTqJk3m69O7AgQ6p3bo25l7Q7K6isyrBZgv3y2NxAibS
 G4eemYIunvlqS1mFIV5Uy1IKJgxCTWy2c65lavGUw9P8QVJG7t1XyHlivePcD+jlD1oy
 l9nhc/2HkSJbADChsax5JKOJIrbSTeEplAlG3Bm9xByXl+N1UFoE7SJTWtFRFe/I0z/w
 0Rs1BBHcA3em+in+6SF936GbWmZr+u7ZXJHlKpotBIkk1aWUPPsUd46PQm7N/7f1u+zS
 1HybmggLMjORjaNN/UX6zWfa56D5/RxGs858ltx4jbhjTmTgox7hIBnVJB6AgDkcWiwp fneA==
X-Gm-Message-State: AOAM5304ny5PpgTbgxAD4hR349veE7D/4p+76mCCa1JiSPbJhNFg5mjM
 os0RQAy9Joxik59//Vlbo+VqYJucwdNS1g==
X-Google-Smtp-Source:
 ABdhPJw2n3AuOrbNro/QPWgn8L6GEIAfYru2IirjLZCBQgWVQ2Vd5WVD/Z7k5uv32krIuvFwDzoUYQ==
X-Received: by 2002:a05:600c:228e:: with SMTP id
 14mr4448053wmf.17.1598729376762; Sat, 29 Aug 2020 12:29:36 -0700 (PDT)
Received: from [192.168.86.13]
 (cpc95902-rdng25-2-0-cust493.15-3.cable.virginm.net. [82.21.209.238]) by
 smtp.gmail.com with ESMTPSA id 201sm3884573wma.27.2020.08.29.12.29.36
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Sat, 29
 Aug 2020 12:29:36 -0700 (PDT)
Date: Sat, 29 Aug 2020 20:29:28 +0100
To: Reinhard Urban <rurban@cpan.org>, mbeattie@clueful.co.uk
Cc: modules@perl.org
Message-ID: <023cc4cf-5ece-496c-a901-26b7e34c5539@Spark>
In-Reply-To: <7969d1c5-46c5-4feb-b227-afde618a6435@Spark>
References: <cb655e10-5c37-4ecc-b216-339015ec488a@Spark>
 <7969d1c5-46c5-4feb-b227-afde618a6435@Spark>
Subject: Re: CPAN - resolving split permissions on the B-C distribution
X-Readdle-Message-ID: 023cc4cf-5ece-496c-a901-26b7e34c5539@Spark
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="5f4aac9f_5e1eae31_470"
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' SUPERLONG_LINE 0.05,
 BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0,
 BODYTEXTP_SIZE_400_LESS 0, BODY_SIZE_1200_1299 0, BODY_SIZE_2000_LESS 0,
 BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0,
 INVALID_MSGID_NO_FQDN 0, IN_REP_TO 0, KNOWN_MTA_TFX 0, LEGITIMATE_SIGNS 0,
 MSG_THREAD 0, NO_CTA_FOUND 0, NO_CTA_URI_FOUND 0, NO_URI_FOUND 0,
 NO_URI_HTTPS 0, REFERENCES 0, SMALL_BODY 0, SPF_PASS 0, SXL_IP_TFX_WM 0,
 WEBMAIL_SOURCE 0, __BODY_NO_MAILTO 0, __BODY_TEXT_X4 0,
 __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __CT 0,
 __CTYPE_HAS_BOUNDARY 0, __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0,
 __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FUR_RDNS_GMAIL 0, __HAS_CC_HDR 0,
 __HAS_FROM 0, __HAS_HTML 0, __HAS_MSGID 0, __HAS_REFERENCES 0, __HELO_GMAIL
 0, __HTML_TAG_DIV 0, __IN_REP_TO 0, __MIME_HTML 0, __MIME_TEXT_H 0,
 __MIME_TEXT_H1 0, __MIME_TEXT_H2 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0,
 __MIME_TEXT_P2 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0,
 __RDNS_WEBMAIL 0, __REFERENCES 0, __SANE_MSGID 0, __SUBJ_ALPHA_NEGATE 0,
 __SUBJ_REPLY 0, __TAG_EXISTS_HTML 0, __TO_MALFORMED_2 0, __TO_NAME 0,
 __TO_NAME_DIFF_FROM_ACC 0, __TO_REAL_NAMES 0, __URI_NO_MAILTO 0,
 __X_GOOGLE_DKIM_SIGNATURE 0, __YOUTUBE_RCVD 0,
 __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

--5f4aac9f_5e1eae31_470
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

Hi,

I tried contacting Malcolm (MICB) a few days, but didn=E2=80=99t get any =
response. Given that Malcolm hasn=E2=80=99t done any CPAN releases for ne=
arly 20 years, I decided it was fine to transfer all the first-come permi=
ssions on B-C to Reini (RURBAN). Malcolm retains co-maint on all modules.=


Cheers,
Neil

--5f4aac9f_5e1eae31_470
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

<html xmlns=3D=22http://www.w3.org/1999/xhtml=22>
<head>
<title></title>
</head>
<body>
<div name=3D=22messageBodySection=22>
<div dir=3D=22auto=22>Hi,<br />
<br />
I tried contacting Malcolm (MICB) a few days, but didn=E2=80=99t get any =
response. Given that Malcolm hasn=E2=80=99t done any CPAN releases for ne=
arly 20 years, I decided it was fine to transfer all the first-come permi=
ssions on B-C to Reini (RURBAN). Malcolm retains co-maint on all modules.=
<br />
<br />
Cheers,<br />
Neil<br /></div>
</div>
</body>
</html>

--5f4aac9f_5e1eae31_470--
