Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:101741
Return-Path: <rrwo@cpan.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21021 invoked from network); 9 Sep 2020 11:06:34 -0000
Received: from xx1.develooper.com (147.75.38.233) by x6.develooper.com with
 SMTP; 9 Sep 2020 11:06:34 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 76D9E7C1C3 for <perlmail-modules@onion.perl.org>;
 Wed,  9 Sep 2020 04:06:34 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-4.2 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,NICE_REPLY_A,RCVD_IN_DNSWL_LOW,SPF_HELO_PASS autolearn=ham
 version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 9D7597CF3A for
 <perlmail-modules@onion.perl.org>; Wed,  9 Sep 2020 04:06:32 -0700 (PDT)
X-Greylist: delayed 477 seconds by postgrey-1.34 at xx1.develooper.com; Wed,
 09 Sep 2020 04:06:32 PDT
Received: from wforward1-smtp.messagingengine.com
 (wforward1-smtp.messagingengine.com [64.147.123.30]) (using TLSv1 with cipher
 DHE-RSA-AES256-SHA (256/256 bits)) (No client certificate requested) by
 xx1.develooper.com (Postfix) with ESMTPS id 38D057C1C3 for
 <modules@perl.org>; Wed,  9 Sep 2020 04:06:32 -0700 (PDT)
Received: from compute1.internal (compute1.nyi.internal [10.202.2.41]) by
 mailforward.west.internal (Postfix) with ESMTP id 68AABAF7; Wed,  9 Sep 2020
 06:58:33 -0400 (EDT)
Received: from mailfrontend1 ([10.202.2.162]) by compute1.internal (MEProxy);
 Wed, 09 Sep 2020 06:58:33 -0400
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d= messagingengine.com;
 h=content-transfer-encoding:content-type
 :date:from:in-reply-to:message-id:mime-version:references
 :subject:to:x-me-proxy:x-me-proxy:x-me-sender:x-me-sender :x-sasl-enc; s=fm3;
 bh=toU4RtRCdTZYfD2RIp4IB2GssMeC9uQ3p1AEgzD8n JI=;
 b=ubXcnOxb8R3svbRTb2ubrP3exjbeik2OWreFLo/g1k8+KVFRM0fKfIPI/
 7rEI4BxBGUXbu7VAOewI3XxW6dRj9MrzbiBXm8fGwlaLD7j9+lZZ2WW0Of5xTRnY
 DOeM3519051z8T7wLmpTGZcrWJNCGs1crs6aLQjC6G9TnyKx15aALYyEJTx2ZLay
 39LKHQ6co0TWW6jTioUwy4Jy7iusUF0QUi0DOgrQs2Z5fECrJo0I3yENB0ru1HOb
 nyJ0umAnzO81Ajni02vPMRVgMbdCgfrPLizMcBQsZ3G46W31iM5hss60DvrDlrNH
 FNcY4qECBflKfGUIpD0Aso/ACqm8g==
X-ME-Sender: <xms:WLVYX-xcTBTjaPP9HXWNRHV2ULOoqPaxpgJEJ1CsAnBK7v7eiF3isg>
 <xme:WLVYX6S0hdnG4Oywg2dmX9P21uKELq45nN-9JwXMCYaanMxurGaIX9GecdFnNByM-
 v-UZvYeMP2nrvTN>
X-ME-Proxy-Cause:
 gggruggvucftvghtrhhoucdtuddrgeduiedrudehhedgfeduucetufdoteggodetrfdotf
 fvucfrrhhofhhilhgvmecuhfgrshhtofgrihhlpdfqfgfvpdfurfetoffkrfgpnffqhgen
 uceurghilhhouhhtmecufedttdenucenucfjughrpefuvfhfhffkffgfgggjtgfgsehtke
 ertddtfeejnecuhfhrohhmpeftohgsvghrthcutfhothhhvghnsggvrhhguceorhhrfiho
 segtphgrnhdrohhrgheqnecuggftrfgrthhtvghrnhepuddufedufeehffdukeeigffgff
 dukefgjedtffejheeggeefhedvtddvtdeuueffnecukfhppeekledrvdegvddrudduuddr
 vddutdenucevlhhushhtvghrufhiiigvpedtnecurfgrrhgrmhepmhgrihhlfhhrohhmpe
 hrrhifohestghprghnrdhorhhg
X-ME-Proxy: <xmx:WLVYXwWayXSQ7bzaL_10EKm7V_aoEt6xzdNPNNkoghId79cnMrKaug>
 <xmx:WLVYX0h-tnFYe4zxhE6tjixqrOfb2R7sOSMnW9N6vVRdy_KDypxDhQ>
 <xmx:WLVYXwA5zHaRmDGna0X7V1wxSN78-EaNg5sjh9Onvstn5doGdt3ukA>
 <xmx:WbVYX7oSrMpEHIMKc4iZmKibfCYUAvJxf87hubVI-rBfhsMH0BzH4e-JnDo>
Received: from [172.16.2.4] (host-89-242-111-210.as13285.net
 [89.242.111.210]) by mail.messagingengine.com (Postfix) with ESMTPA id
 D645E328005A; Wed,  9 Sep 2020 06:58:31 -0400 (EDT)
Subject: Re: Adopt Text::Truncate?
To: =?UTF-8?Q?Szymon_Niezna=c5=84ski?= <s.nez@member.fsf.org>,
 modules@perl.org, davidp@preshweb.co.uk, rrwo@cpan.org
References: <583ea724-cfad-6b62-c68e-15dc4ff51648@member.fsf.org>
Message-ID: <afbb0447-8070-e3eb-5088-7812c2bf320b@cpan.org>
Date: Wed, 9 Sep 2020 11:58:30 +0100
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101
 Thunderbird/68.10.0
MIME-Version: 1.0
In-Reply-To: <583ea724-cfad-6b62-c68e-15dc4ff51648@member.fsf.org>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit
Content-Language: en-GB
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_00_01 0.05,
 HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODYTEXTP_SIZE_400_LESS 0,
 BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_300_399 0,
 BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0,
 FROM_SAME_AS_TO_DOMAIN 0, IN_REP_TO 0, KNOWN_MTA_TFX 0, LEGITIMATE_SIGNS 0,
 MSG_THREAD 0, NO_URI_HTTPS 0, REFERENCES 0, SPF_NONE 0, SXL_IP_TFX_WM 0,
 __ANY_URI 0, __BODY_NO_MAILTO 0, __BOUNCE_CHALLENGE_SUBJ 0,
 __BOUNCE_NDR_SUBJ_EXEMPT 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DQ_NEG_HEUR
 0, __DQ_NEG_IP 0, __FORWARDED_MSG 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0,
 __HAS_MSGID 0, __HAS_REFERENCES 0, __IN_REP_TO 0, __MIME_TEXT_ONLY 0,
 __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MOZILLA_USER_AGENT 0,
 __NO_HTML_TAG_RAW 0, __REFERENCES 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0,
 __SUBJ_ALPHA_NEGATE 0, __SUBJ_REPLY 0, __TO_DOMAIN_IN_FROM 0,
 __TO_MALFORMED_2 0, __TO_NAME 0, __TO_NAME_DIFF_FROM_ACC 0, __TO_REAL_NAMES
 0, __URI_MAILTO 0, __URI_NO_WWW 0, __URI_NS , __USER_AGENT 0,
 __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: rrwo@cpan.org (Robert Rothenberg)

It's owned by ADOPTME so modules@cpan.org will have to fix that.

On 08/09/2020 19:36, Szymon Nieznański wrote:
> Hello,
>
> I'm interested in adopting the Text::Truncate module. If you can grant
> me the privilege I will release the next version.
>
> PAUSE id: SNEZ
>
> --
> Szymon Nieznański
