Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:10174
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 67184 invoked by uid 76); 12 Feb 2002 21:21:13 -0000
Received: from root@dubravka.kbx.de (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.06) with SMTP; Tue Feb 12 21:21:13 2002 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id WAA04340;
	Tue, 12 Feb 2002 22:21:06 +0100
Date: Tue, 12 Feb 2002 22:21:06 +0100
Message-ID: <200202122121.WAA04340@pause.perl.org>
Reply-To: modules@perl.org
Content-Type: Text/Plain; Charset=UTF-8
Content-Transfer-Encoding: 8bit
MIME-Version: 1.0
Subject: Module update for POE::Component::Client::UserAgent
To: modules@perl.org, kirill@cpan.org, rcaputo@cpan.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [POE::Component::Client::UserAgent]
       statd: [b]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [LWP and LWP::Parallel based POE component]
      userid: [RCAPUTO] was [KIRILL]
   chapterid: [ 6]
    mlstatus: [list]

Data entered by Кирилл (KIRILL).
Please check if they are correct.

The Pause
