Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:101732
Return-Path: <luc@framasoft.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 16657 invoked from network); 2 Sep 2020 09:07:05 -0000
Received: from xx1.develooper.com (147.75.38.233) by x6.develooper.com with
 SMTP; 2 Sep 2020 09:07:05 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 8DD157C1C6 for <perlmail-modules@onion.perl.org>;
 Wed,  2 Sep 2020 02:07:05 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-4.3 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,DKIM_VALID_AU,RCVD_IN_DNSWL_MED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id A5B857CEED for
 <perlmail-modules@onion.perl.org>; Wed,  2 Sep 2020 02:07:03 -0700 (PDT)
X-Greylist: delayed 458 seconds by postgrey-1.34 at xx1.develooper.com; Wed,
 02 Sep 2020 02:07:02 PDT
Received: from mail.framasoft.org (mail.framasoft.org [138.201.210.146])
 (using TLSv1 with cipher ADH-AES256-SHA (256/256 bits)) (No client
 certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 E9B007C1C6 for <modules@perl.org>; Wed,  2 Sep 2020 02:07:02 -0700 (PDT)
Received: from odysseus.localnet (unknown
 [IPv6:2001:913:c09:1337:148c:c124:1314:fe1d]) (using TLSv1.2 with cipher
 ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits)) (No client certificate requested)
 (Authenticated sender: luc@framasoft.org) by mail.framasoft.org (Postfix)
 with ESMTPSA id 8FE0F94CD02; Wed,  2 Sep 2020 10:59:22 +0200 (CEST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=framasoft.org;
 s=dkim2; t=1599037162;
 h=from:from:reply-to:subject:subject:date:date:message-id:message-id:
 to:to:cc:cc:mime-version:mime-version:content-type:content-type:
 content-transfer-encoding:content-transfer-encoding:
 in-reply-to:in-reply-to:references:references;
 bh=6XsdHipnikhGhHuLMJZWcXjQhAjgasCiP0VGmbDcY/w=;
 b=Si5jcGGqSjs5pjUErEusuId3TO1at1cKDPTUTs1HdRcolIVHM3ByNf4z42cRcmzszXksYm
 WK4FrQR+aoWLNgPUZ85+eisoR4fKdEfi7tqf6KNEXBz2gtemIpYUeijyHlB5ZOOcr2Jgqq
 y3Ur62uwRBCkZf8hbPm8HUF10m3KRhP2DglFkolfY3TAG66/TkYBDWLSIKATE/cAQ2WWIT
 OxT5sh9slWgL+LYBgPuoQ6/B9aduHoV7JeLLwK0zWbLGn4FvudISYfOBU2BWSsw7yt3XNI
 8xHwmpMH6YQF/V/wGZUl8HufJHvmGzjHOMrLJ6VOFRuzO/KssFjaLzP1loC3XQ==
To: modules@perl.org
Cc: sympa-developpers@listes.renater.fr
Subject: Re: Could you give Sympa community co-maintainership of MHonArc,
 please?
Date: Wed, 02 Sep 2020 10:59:21 +0200
Message-ID: <5305480.Unq0nmTFdx@odysseus>
In-Reply-To: <3069195.Fr6TS9ifxl@odysseus>
References: <3069195.Fr6TS9ifxl@odysseus>
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset="UTF-8"
X-Bm-Milter-Handled: fcb44601-e586-4fa1-8037-eb81b1ecf92b
X-Bm-Transport-Timestamp: 1599037162705
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_00_01 0.05,
 HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_ENDS_IN_URL 0,
 BODY_SIZE_1500_1599 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0,
 BODY_SIZE_7000_LESS 0, CT_TEXT_PLAIN_UTF8_CAPS 0, DKIM_ALIGNS 0,
 DKIM_SIGNATURE 0, INVALID_MSGID_NO_FQDN 0, IN_REP_TO 0, KNOWN_MTA_TFX 0,
 LEGITIMATE_SIGNS 0, MSG_THREAD 0, REFERENCES 0, SPF_PASS 0, SXL_IP_TFX_WM 0,
 URI_ENDS_IN_HTML 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __BOUNCE_CHALLENGE_SUBJ
 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0,
 __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0,
 __DQ_NEG_IP 0, __FORWARDED_MSG 0, __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_MSGID
 0, __HAS_REFERENCES 0, __HTTPS_URI 0, __IN_REP_TO 0, __MIME_TEXT_ONLY 0,
 __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0,
 __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0,
 __REFERENCES 0, __SANE_MSGID 0, __SUBJ_ALPHA_NEGATE 0, __SUBJ_REPLY 0,
 __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0,
 __URI_NO_MAILTO 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0,
 __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: luc@framasoft.org (Luc Didry)

lundi 27 juillet 2020, 10:30:59 CEST Luc Didry wrote:
> Hello,
>=20
> The Sympa software=C2=B9 heavily relies on MHonArc=C2=B2. In January, we =
asked=C2=B3
> the permission to its author to update and maintain MHonArc since
> there is a few issues with it. He agreed=E2=81=B4 but forgot to give us
> (DVERDIN, NEZUMI, HORNBURG and LDIDRY) the co-maintainership on PAUSE.
> We asked again for the co-maintainership at the end of June=E2=81=B5 but
> received no answer.
>=20
> We are almost ready for a new release, so we need the
> co-maintainership. Could you add DVERDIN, NEZUMI, HORNBURG and
> LDIDRY as co-maintainers of MHonArc, please?
>=20
> Thank you.
>=20
> Regards,
>=20
> =C2=B9 Open source mailing list software, https://sympa.org
> =C2=B2 https://metacpan.org/pod/distribution/MHonArc/mhonarc
> =C2=B3 https://listes.renater.fr/sympa/arc/sympa-developpers/2020-01/msg0=
0003.html
> =E2=81=B4 https://www.mhonarc.org/archive/html/mhonarc-dev/2020-01/msg000=
00.html
> =E2=81=B5 https://listes.renater.fr/sympa/arc/sympa-developpers/2020-06/m=
sg00005.html
>=20

Hello,

May I remind you our asking about getting DVERDIN, NEZUMI, HORNBURG
and LDIDRY PAUSE accounts to become co-maintainers of MHonArc, please?

Thank you.

Regards,
=2D-=20
Luc
"La route est longue, mais la voie est libre=E2=80=A6" https://framasoft.org

=46ramasoft ne vit que par vos dons (d=C3=A9ductibles des imp=C3=B4ts). Mer=
ci d'avance pour votre soutien https://soutenir.framasoft.org
