Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:101861
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31327 invoked from network); 29 Sep 2020 20:01:08 -0000
Received: from xx1.develooper.com (147.75.38.233) by x6.develooper.com with
 SMTP; 29 Sep 2020 20:01:08 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 745447C1B0 for <perlmail-modules@onion.perl.org>;
 Tue, 29 Sep 2020 13:01:08 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,HTML_MESSAGE,RCVD_IN_DNSWL_NONE autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 227E27CF60 for
 <perlmail-modules@onion.perl.org>; Tue, 29 Sep 2020 13:01:05 -0700 (PDT)
Received: from mail-wr1-f48.google.com (mail-wr1-f48.google.com
 [209.85.221.48]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 A4E247C1B0 for <modules@perl.org>; Tue, 29 Sep 2020 13:01:04 -0700 (PDT)
Received: by mail-wr1-f48.google.com with SMTP id m6so6846243wrn.0 for
 <modules@perl.org>; Tue, 29 Sep 2020 13:01:04 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=date:from:to:cc:message-id:in-reply-to:references:subject :mime-version;
 bh=qdi6B7zPZAwAyZ3lheTteFKXiCiiBFrxXuDNkSW+UxM=;
 b=MfjHXpPO4uyIS1xs9Lt5GKcsZQ6vXs909u4NEO34qtzcOmVVgnWB3Fz7ZFqxmVIjpE
 mQqS4T2NKJ/x2XVBJN05UwQETWPiB6O0zb+PCxM7tXEIF0gRuUhtSkaRBS3bKbBomsa0
 iRXIM4g5WQhuI3QmfIVu+BmTpFr0L0nRw+bmLm0aufEho5p/En7bQlPULSLtOpQoeVIl
 3NDx5aTPi4CqE9Gnbirtm51KiwdUsJ6VfsymI1wSPGDJGG+f567Lv/t+Gn7J2wxU1qnP
 Y5dXQZ71Nn3smPvcyiKBrVxtJyO1fXFPeD5eOcUdGIYbjsjyikqnr9hC0BUL5GjkEV2F Iv7w==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025; h=x-gm-message-state:date:from:to:cc:message-id:in-reply-to
 :references:subject:mime-version;
 bh=qdi6B7zPZAwAyZ3lheTteFKXiCiiBFrxXuDNkSW+UxM=;
 b=Sqnytw/tqhnPjYBYdNkH4V+zP90MaU/gSTnawF8JDtHo86OGxX/N3XYrs6f4Dpnt/k
 9D05CApHRF/9SZSoQgIdZ8zDOxs52yolyXS0qdMdy7vKj9ftFisETGazpnX6PLdeNAnE
 oMLYQP3O80BeIuPnRd+YycglA7wtVXJSJh5p9OUIYJEPj3O5aUACqNv29ywJNSGHBczm
 ezZsApvd5drOaB6EmtBnZKQdPM4RfAjB5JZZJKLxZzyNHNUOf1AKjh5KSyuftTGLNs7s
 7Tft0xHW+s14EQpNZ7xxCQgPLox3oXx2OspRsJqR9zQ5x+al8CB2sz9gfdcjbpkKTv06 +npw==
X-Gm-Message-State: AOAM531gEhZ1Y85z+lQAMH7SwcwGwiVc5xC6tf6q7P1RwIDL8Rn7kStk
 5PbobyokkixiLJsCRGDHdZjx9g==
X-Google-Smtp-Source:
 ABdhPJzkJQridd4dFN2j2Z7598/cTrGtlvS9FEfqc/UOnV8DroNdrDkyvsMKs3rc5MEZ2As0AH+cRA==
X-Received: by 2002:a5d:6a47:: with SMTP id t7mr6021731wrw.75.1601409663532;
 Tue, 29 Sep 2020 13:01:03 -0700 (PDT)
Received: from [2a00:23c4:1400:e000:408a:5a09:70:0]
 ([2a00:23c4:1400:e000:edea:fc2:6afb:789e]) by smtp.gmail.com with ESMTPSA id
 m18sm7306501wrx.58.2020.09.29.13.01.02 (version=TLS1_2
 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Tue, 29 Sep 2020 13:01:02
 -0700 (PDT)
Date: Tue, 29 Sep 2020 21:00:56 +0100
To: mjd@cpan.org, Mark Dominus <mjd@plover.com>
Cc: modules@perl.org
Message-ID: <f0416da2-032b-4026-9a8b-97201a98b098@Spark>
In-Reply-To: <7daa1cab-90c2-42c6-ab0d-30eb5c11dfc8@www.fastmail.com>
References: <fadb2b64-ed77-45cc-8bb8-577a4697507b@Spark>
 <81a3501c-704a-485e-a602-dc808f194043@Spark>
 <7daa1cab-90c2-42c6-ab0d-30eb5c11dfc8@www.fastmail.com>
Subject: Re: Dropping co-maint permissions?
X-Readdle-Message-ID: f0416da2-032b-4026-9a8b-97201a98b098@Spark
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="5f73927e_501f9786_eeb1"
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2020.9.29.195417
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_50_70 0.1,
 SUPERLONG_LINE 0.05, BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0,
 BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0,
 DKIM_SIGNATURE 0, INVALID_MSGID_NO_FQDN 0, IN_REP_TO 0, KNOWN_MTA_TFX 0,
 LEGITIMATE_SIGNS 0, MSG_THREAD 0, NO_CTA_FOUND 0, NO_CTA_URI_FOUND 0,
 NO_URI_FOUND 0, NO_URI_HTTPS 0, REFERENCES 0, SENDER_NO_AUTH 0, SPF_PASS 0,
 SXL_IP_TFX_WM 0, TEXT_DIRECTION 0, WEBMAIL_SOURCE 0, __BODY_NO_MAILTO 0,
 __BODY_TEXT_X4 0, __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __CT
 0, __CTYPE_HAS_BOUNDARY 0, __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0,
 __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FROM_DOMAIN_NOT_IN_BODY 0,
 __FROM_NAME_NOT_IN_BODY 0, __FUR_RDNS_GMAIL 0, __HAS_CC_HDR 0, __HAS_FROM 0,
 __HAS_HTML 0, __HAS_MSGID 0, __HAS_REFERENCES 0, __HELO_GMAIL 0,
 __HTML_ATTR_DIR 0, __HTML_TAG_DIV 0, __IN_REP_TO 0, __MIME_HTML 0,
 __MIME_TEXT_H 0, __MIME_TEXT_H1 0, __MIME_TEXT_H2 0, __MIME_TEXT_P 0,
 __MIME_TEXT_P1 0, __MIME_TEXT_P2 0, __MIME_VERSION 0,
 __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_RCPTS_TO_X2 0, __RDNS_WEBMAIL 0,
 __REFERENCES 0, __SANE_MSGID 0, __SUBJ_ALPHA_NEGATE 0, __SUBJ_REPLY 0,
 __TAG_EXISTS_HTML 0, __TO_MALFORMED_2 0, __TO_NAME 0, __TO_NAME_DIFF_FROM_ACC
 0, __TO_NO_NAME 0, __TO_REAL_NAMES 0, __URI_NO_MAILTO 0,
 __X_GOOGLE_DKIM_SIGNATURE 0, __YOUTUBE_RCVD 0, __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

--5f73927e_501f9786_eeb1
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

Hi Mark,
> Please drop co-maint on all these distributions.

I=E2=80=99ve just dropped all of those co-maints.

> Maybe mark them as ADOPTME or something.

Some of them already have ADOPTME with first-come. Quite a few have ARIST=
OTLE with first-come, so we can=E2=80=99t replace him with ADOPTME. I=E2=80=
=99ll give him a nudge to do an initial release, or to transfer to ADOPTM=
E if he doesn=E2=80=99t think he=E2=80=99ll do a release of some of them.=


Neil

--5f73927e_501f9786_eeb1
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

<html xmlns=3D=22http://www.w3.org/1999/xhtml=22>
<head>
<title></title>
</head>
<body>
<div name=3D=22messageBodySection=22>
<div dir=3D=22auto=22>Hi Mark,<br /></div>
<blockquote style=3D=22border-left-color: rgb(26, 188, 156); margin: 0px;=
 padding-left: 10px; border-left-width: thin; border-left-style: solid; p=
adding-bottom: 5px; padding-top: 5px;=22><span style=3D=22color:=234c0099=
=22>Please drop co-maint on all these distributions.</span></blockquote>
<div dir=3D=22auto=22><br />
I=E2=80=99ve just dropped all of those co-maints.<br />
<br /></div>
<blockquote style=3D=22border-left-color: rgb(26, 188, 156); margin: 0px;=
 padding-left: 10px; border-left-width: thin; border-left-style: solid; p=
adding-bottom: 5px; padding-top: 5px;=22><span style=3D=22color:=234c0099=
=22>Maybe mark them as ADOPTME or something.</span></blockquote>
<div dir=3D=22auto=22><br />
Some of them already have ADOPTME with first-come. Quite a few have ARIST=
OTLE with first-come, so we can=E2=80=99t replace him with ADOPTME. I=E2=80=
=99ll give him a nudge to do an initial release, or to transfer to ADOPTM=
E if he doesn=E2=80=99t think he=E2=80=99ll do a release of some of them.=
<br />
<br />
Neil<br /></div>
</div>
</body>
</html>

--5f73927e_501f9786_eeb1--
