Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:101811
Return-Path: <torsten.raudssus@googlemail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32105 invoked from network); 19 Sep 2020 22:28:05 -0000
Received: from xx1.develooper.com (147.75.38.233) by x6.develooper.com with
 SMTP; 19 Sep 2020 22:28:05 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 7655D7C1AC for <perlmail-modules@onion.perl.org>;
 Sat, 19 Sep 2020 15:28:05 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00,RCVD_IN_DNSWL_NONE
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 318BB7CF39 for
 <perlmail-modules@onion.perl.org>; Sat, 19 Sep 2020 15:28:03 -0700 (PDT)
Received: from mail-il1-f193.google.com (mail-il1-f193.google.com
 [209.85.166.193]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 A70C07C1AC for <modules@perl.org>; Sat, 19 Sep 2020 15:28:02 -0700 (PDT)
Received: by mail-il1-f193.google.com with SMTP id h2so10178343ilo.12 for
 <modules@perl.org>; Sat, 19 Sep 2020 15:28:02 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc:content-transfer-encoding;
 bh=69fwLkfM9a8U/LmLLC68rAVMLKjKDXOUA1DYHxCF+6A=;
 b=fhcKiw/7/9Icqg9sMdW6PDreYUc8aHn633QJVW8g1ZVxhr/PJ5pOw2OzNCkf+FxiQG
 xCk+wPXcNGCSOKgt6LgkreIz8mty5+EHIzvVxA5Ae+wGEA7Jl/VVTfYIV3eX93dGVADm
 Uhw72zvtc4tJKiljveCY1cMy6HM/Q/iUhAlmZSk5V77HJIqATlFwnrHAtseaiosrbY6h
 N/p2EI19VyTZJAUk4fppcP4n7WQjtbM0xvqfRsCEAXhpn1uZ5HBLuTbAYWBRxUAKKqL4
 JmyRNjiGGrn1cKkd4IaYYVbd9LzydwO9eaOVZyYEpw+lpeFj5rX6J7Z5TF20PEQyBNNS tAdQ==
X-Gm-Message-State: AOAM533xw5DhlaFuSLXb0UOKZ0+uCAEbLw46ZuzVGezUrdga1b/tzuav
 hXAweXT7W1OKStjjxk0aT2FlxE4ipEMyAjhBgFM=
X-Google-Smtp-Source:
 ABdhPJygMtKMQ2Q8SQOtl+0ABPpiD5j1+qmdEb8cYPYICQ0t2Kqeglu+Zr6kBJYX4jFdc9EGyiMcKOK8UiPX3jNjvDg=
X-Received: by 2002:a92:2e0b:: with SMTP id
 v11mr36271205ile.112.1600554481884; Sat, 19 Sep 2020 15:28:01 -0700 (PDT)
MIME-Version: 1.0
References: <9e76065f-c453-4571-aaaa-15da56d3d17a@Spark>
 <c220f673-5e20-44de-a100-904b6bf93ab0@Spark>
In-Reply-To: <c220f673-5e20-44de-a100-904b6bf93ab0@Spark>
Date: Sun, 20 Sep 2020 00:27:52 +0200
Message-ID:
 <CAJNHqDEjq0eSYP0Sg4MTTS+npBaF2Uu1bDp4i4FkXXy0SnC=wQ@mail.gmail.com>
Subject:
 =?UTF-8?Q?Re=3A_CPAN_=E2=80=94_split_ownership_of_Net=2DFTPServer_distri?=
 =?UTF-8?Q?bution?=
To: Neil Bowers <neil.bowers@cogendo.com>
Cc: modules@perl.org, ryochin@cpan.org
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIIII, Probability=9%, Report=' MULTIPLE_RCPTS 0.1,
 HTML_00_01 0.05, HTML_00_10 0.05, SUPERLONG_LINE 0.05,
 BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0,
 BODY_SIZE_7000_LESS 0, CT_TEXT_PLAIN_UTF8_CAPS 0, IN_REP_TO 0, KNOWN_MTA_TFX
 0, LEGITIMATE_SIGNS 0, MSG_THREAD 0, NO_URI_HTTPS 0, REFERENCES 0, SPF_PASS
 0, SXL_IP_TFX_WM 0, WEBMAIL_SOURCE 0, __ANY_URI 0, __BODY_NO_MAILTO 0,
 __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __CT 0, __CTE 0,
 __CT_TEXT_PLAIN 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FORWARDED_MSG 0,
 __FROM_DOMAIN_IN_ANY_CC1 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_GMAIL 0,
 __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REFERENCES 0, __HELO_GMAIL
 0, __IN_REP_TO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0,
 __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_RCPTS_CC_X2 0,
 __NO_HTML_TAG_RAW 0, __PHISH_SPEAR_SUBJ_SUBJECT 0, __RDNS_WEBMAIL 0,
 __REFERENCES 0, __SANE_MSGID 0, __SUBJ_ALPHA_NEGATE 0, __SUBJ_HIGHBIT 0,
 __SUBJ_REPLY 0, __TO_MALFORMED_2 0, __TO_NAME 0, __TO_NAME_DIFF_FROM_ACC 0,
 __TO_REAL_NAMES 0, __URI_MAILTO 0, __URI_NO_WWW 0, __URI_NS , __UTF8_SUBJ 0,
 __X_GOOGLE_DKIM_SIGNATURE 0, __YOUTUBE_RCVD 0, __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: getty@cpan.org (Torsten Raudssus)

Just checked my emails and the situation was that he transferred it to
me, in the sense that i wanted to push a fix, but then before I came
to that he released a fix of that situation, in general i am fine with
taking over and making a new updated release, i dont even recall what
was my problem back in the days, but i am still open for maintaining
the module, if ryochin is not interested. Of course also happy if he
want to continue :D.

Am Sa., 19. Sept. 2020 um 23:44 Uhr schrieb Neil Bowers
<neil.bowers@cogendo.com>:
>
> Hi Torsten,
>
> I=E2=80=99m one of the PAUSE admins. I=E2=80=99m working on resolving sit=
uations where CPAN distributions have ownership split between two or more p=
eople, or missing indexing permissions, and various related issues.
>
> Net-FTPServer is one such curious case. Three different people released i=
t over the years, most recently user RYOCHIN, who did three releases in 201=
2. These are the most recent releases.
>
> RYOCHIN has first-come on the lead module Net::FTPServer, but on all of t=
he other modules, you (GETTY) have the first-come permission and RYOCHIN do=
esn=E2=80=99t even have co-maint.
>
> My best guess is that you planned to take over Net-FTPServer, and RYOCHIN=
 meant to transfer all permissions to you, but one got missed. Or maybe it =
was BRONG or RWMJ, the other two who have co-maint? And you never got round=
 to doing any releases.
>
> There are at least two ways to resolve this:
>
> If you don=E2=80=99t plan on doing any release, I could transfer your fir=
st-comes to RYOCHIN and re-index his last release (to clear up all the "UNA=
UTHORIZED" red text on MetaCPAN). If neither you nor RYOCHIN plan to do a (=
further) release, but at least leaves everything in a better state.
> I could transfer RYOCHIN=E2=80=99s first-come to you, give him co-maint o=
n all modules, and still re-index his last release. Then you=E2=80=99re goo=
d to do a release, and everything=E2=80=99s tidied up in the meantime.
>
> I=E2=80=99ve copied Okamoto-san (RYOCHIN) on this, in case my guess at hi=
story is entirely wrong.
>
> Are you both happy for me to progress as per step 1?
>
> Cheers,
> Neil
