Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:10180
Return-Path: <bill@wards.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23399 invoked by uid 1012); 12 Feb 2002 22:38:59 -0000
To: modules@perl.org
Subject: Re: PAUSE ID request
References: <000701c1b0a8$b8dd26e0$5410a8c0@DATABUILT> <20020208204357.A22148@ttul.org>
User-Agent: Gnus/5.0803 (Gnus v5.8.3) Emacs/20.7
Date: 12 Feb 2002 14:38:59 -0800
Message-ID: <m2eljqgwak.fsf@komodo.home.wards.net>
Lines: 19
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Posted-By: 12.234.26.101
Approved: news@nntp.perl.org
From: bill@wards.net (William R Ward)

ingy@ttul.org (Brian Ingerson) writes:
> On 08/02/02 13:58 -0000, DataBuilt PAUSE wrote:
> > Name:  DataBuilt, Inc
> > Email:   cpan@databuilt.com
> > Requested PAUSE ID:   DBI
[...]
> DataBuilt Inc (DBI) is a current hotbed of Perl activity and looks to
> continue to be for some time.[...]

I think that this may all be true, but I'm uncomfortable with the user
ID "DBI".  It is too likely to be confused with DBI.pm.  The user ID
"DATABUILT" would be better, IMHO.

--Bill.

-- 
William R Ward            bill@wards.net          http://www.wards.net/~bill/
-----------------------------------------------------------------------------
     If you're not part of the solution, you're part of the precipitate.
