Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:10186
Return-Path: <cmeyer@helvella.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 85274 invoked by uid 76); 13 Feb 2002 00:28:22 -0000
Received: from postfix@dsl32.zipcon.net (HELO hobart.helvella.org) (209.221.140.32)
  by onion.perl.org (qpsmtpd/0.06) with SMTP; Wed Feb 13 00:28:22 2002 -0000
Received: by hobart.helvella.org (Postfix, from userid 500)
	id B44907066; Tue, 12 Feb 2002 16:28:19 -0800 (PST)
Date: Tue, 12 Feb 2002 16:28:19 -0800
To: modules@perl.org
Subject: PAUSE ID Request
Message-ID: <20020212162819.C15153@hobart.helvella.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Mailer: Mutt 1.0pre3i
Approved: news@nntp.perl.org
From: cmeyer@helvella.org (Colin Meyer)


Name: Colin Meyer
Email: cmeyer@helvella.org

preferred user-ID on CPAN: CMEYER

planning to contribute: Bit::FlipFlop, an OO interface to the flip flop
operators (scalar .. or scalar ...).  
