Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:101872
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20888 invoked from network); 30 Sep 2020 09:19:30 -0000
Received: from xx1.develooper.com (147.75.38.233) by x6.develooper.com with
 SMTP; 30 Sep 2020 09:19:30 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id B18997CF29 for <perlmail-modules@onion.perl.org>;
 Wed, 30 Sep 2020 02:19:30 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,HTML_MESSAGE,RCVD_IN_DNSWL_NONE autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 5ACBB7CF39 for
 <perlmail-modules@onion.perl.org>; Wed, 30 Sep 2020 02:19:29 -0700 (PDT)
Received: from mail-wr1-f43.google.com (mail-wr1-f43.google.com
 [209.85.221.43]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 F377F7CF29 for <modules@perl.org>; Wed, 30 Sep 2020 02:19:20 -0700 (PDT)
Received: by mail-wr1-f43.google.com with SMTP id j2so935077wrx.7 for
 <modules@perl.org>; Wed, 30 Sep 2020 02:19:20 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=date:from:to:cc:message-id:in-reply-to:references:subject :mime-version;
 bh=RVKLpZ7i7ta09XSabkrFtz73pBJpavnGu18FjbGwTEg=;
 b=VmZV7MNevktDd/8NmgmAJ66YOaV93A4yDRKA7u1m5Am7sT1HWNl2vNTPDpD3TnNePv
 acsxI2tPnV837SjbT+0IxzW5QLNsVMIeLnfiDCgd+gHnhp0kC8LMEafcpnh67si7NuHv
 bXE6p8iI9hjf7y/05cG3dKjJkr55/6v7Hfm5npoYcKjujjHWqhqzlikupO2VLgiMci1F
 K7mVn/I+Orq6Cm5oBtFymfN43XYutvEeHJYu8ktCLTLbGKy0U5PcddZAgnW7lHNGj4kf
 P34Vm3+O82F2lvscxQVP/VYFYeQIBbOYIvM01Wv6njK9xNNz5JKFzsPFLIUvzJK1+aEt bSuQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025; h=x-gm-message-state:date:from:to:cc:message-id:in-reply-to
 :references:subject:mime-version;
 bh=RVKLpZ7i7ta09XSabkrFtz73pBJpavnGu18FjbGwTEg=;
 b=BATmzO65TKS9VGD8ugDAvMxi54Uwm85i+E22TOaiK+Sfa30VlT+GnZBj7M9+PFgOhV
 UlB+0I1P7NJe/b/envt8WF0vUVd6YKkC1LCrPk4v3SIrdJ446/ii56t+125+uGBAyMZM
 ZvTnd7q5f8LeaE/kfl0KdX/SVeoI52G9mDKa9HyVo7DHbQ11+dg32tEEgnZ+xxWqRmZs
 1ScT8NoQiDiIoUvlW9/ZrylH0THHgyakB5QVTXKc0sphcJsnLioxIIfBeYxJqfmOO6H1
 hyRBcq8qtiYb0nj8Ep38WZvHoCM0culjev0rDzrR1KtM6elJPCA8IM5zVgLUrlmQSYJy WU2w==
X-Gm-Message-State: AOAM531fDAcr5MISo93xN/DIAuZQpOUJ4OyzPvFNFxp96lfMdOFzzaxU
 410M38yQHjV6QlYGWjEQhLHfkw==
X-Google-Smtp-Source:
 ABdhPJzRgRaIO2o7ZCBGjoh+CMa6gftHOKhYhqwX1c6NhU8pVpV24iAbHTB6AhiNjgbSQEXKimisRw==
X-Received: by 2002:a5d:6547:: with SMTP id z7mr2024239wrv.322.1601457559900;
 Wed, 30 Sep 2020 02:19:19 -0700 (PDT)
Received: from [2a00:23c4:1400:e000:408a:5a09:70:0]
 ([2a00:23c4:1400:e000:edea:fc2:6afb:789e]) by smtp.gmail.com with ESMTPSA id
 i9sm1571434wma.47.2020.09.30.02.19.19 (version=TLS1_2
 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Wed, 30 Sep 2020 02:19:19
 -0700 (PDT)
Date: Wed, 30 Sep 2020 10:19:02 +0100
To: Sam Vilain <sam@vilain.net>
Cc: modules@perl.org
Message-ID: <27332dda-b23b-49bf-8ae6-c4d49a027122@Spark>
In-Reply-To: <9fc387c0-85de-4e64-a687-195a5eb21312@Spark>
References: <4548b29b-77b0-4939-bddc-b150332e3304@Spark>
 <0e078656-2773-449e-b2b5-9ddaa9d61a99@Spark>
 <CAD42s0aMKe=Pg72ezkACuVkTja4odCZiV3orNrVCncOopRTJ4Q@mail.gmail.com>
 <9fc387c0-85de-4e64-a687-195a5eb21312@Spark>
Subject: Re: CPAN - tidying up permissions and Index entries for Tangram
 (JLLEROY, SAMV)
X-Readdle-Message-ID: 27332dda-b23b-49bf-8ae6-c4d49a027122@Spark
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="5f744d96_4bdd53fd_eeb1"
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2020.9.30.90918
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' SUPERLONG_LINE 0.05,
 BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_3000_3999
 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0,
 INVALID_MSGID_NO_FQDN 0, IN_REP_TO 0, KNOWN_MTA_TFX 0, LEGITIMATE_SIGNS 0,
 MSG_THREAD 0, NO_CTA_FOUND 0, NO_CTA_URI_FOUND 0, NO_URI_FOUND 0,
 NO_URI_HTTPS 0, REFERENCES 0, SENDER_NO_AUTH 0, SPF_PASS 0, SXL_IP_TFX_WM 0,
 TEXT_DIRECTION 0, WEBMAIL_SOURCE 0, __BODY_NO_MAILTO 0, __BODY_TEXT_X4 0,
 __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __COURIER_PHRASE 0,
 __CT 0, __CTYPE_HAS_BOUNDARY 0, __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0,
 __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FROM_DOMAIN_NOT_IN_BODY 0,
 __FROM_NAME_NOT_IN_BODY 0, __FUR_RDNS_GMAIL 0, __HAS_CC_HDR 0, __HAS_FROM 0,
 __HAS_HTML 0, __HAS_MSGID 0, __HAS_REFERENCES 0, __HELO_GMAIL 0,
 __HTML_ATTR_DIR 0, __HTML_TAG_DIV 0, __IN_REP_TO 0, __MIME_HTML 0,
 __MIME_TEXT_H 0, __MIME_TEXT_H1 0, __MIME_TEXT_H2 0, __MIME_TEXT_P 0,
 __MIME_TEXT_P1 0, __MIME_TEXT_P2 0, __MIME_VERSION 0,
 __MSGID_DOMAIN_NOT_IN_HDRS 0, __RDNS_WEBMAIL 0, __REFERENCES 0, __SANE_MSGID
 0, __SUBJ_ALPHA_NEGATE 0, __SUBJ_REPLY 0, __TAG_EXISTS_HTML 0,
 __TO_MALFORMED_2 0, __TO_NAME 0, __TO_NAME_DIFF_FROM_ACC 0, __TO_REAL_NAMES
 0, __URI_NO_MAILTO 0, __X_GOOGLE_DKIM_SIGNATURE 0, __YOUTUBE_RCVD 0,
 __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

--5f744d96_4bdd53fd_eeb1
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

Hi Sam,

I see from the reindexing of your most recent release of Tangram that there are two packages used where someone else has the indexing permission, related to an entirely different CPAN distribution.

The first of these is "Person", which is part of the Tangram::Springfield examples. There are two ways to resolve this:

1. The cleanest way would be to rename Address, LegalPerson, NaturalPerson, etc to be Tangram::Springfield::Address, Tangram::Springfield::LegalPerson, Tangram::Springfield::NaturalPerson, and so on. In general we recommend that you always keep package names within your toplevel namespace, to reduce the likelihood of this kind of permissions conflict.
2. You could also tell PAUSE not to index the Person, Address, and other modules.
    a. The easiest way to do this is to put a line break between "package" and "Person" in the code. This is intentionally supported in PAUSE as a way to hide a package from the indexer.
    b. The cleaner way to do it is to add no_index to the metadata for your distribution, so that even if PAUSE spots the package name being declared, it knows not to bother indexing it.

The other package is "dummy", which is used in Tangram::Storage. You can resolve this in one of the above ways as well.

Cheers,
Neil


--5f744d96_4bdd53fd_eeb1
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

<html xmlns=3D=22http://www.w3.org/1999/xhtml=22>
<head>
<title></title>
</head>
<body>
<div name=3D=22messageBodySection=22>
<div dir=3D=22auto=22>Hi Sam,<br />
<br />
I see from the reindexing of your most recent release of Tangram that the=
re are two packages used where someone else has the indexing permission, =
related to an entirely different CPAN distribution.<br />
<br />
The first of these is =22Person=22, which is part of the Tangram::Springf=
ield examples. There are two ways to resolve this:</div>
<ol type=3D=221=22>
<li>The cleanest way would be to rename Address, LegalPerson, NaturalPers=
on, etc to be Tangram::Springfield::Address, Tangram::Springfield::LegalP=
erson, Tangram::Springfield::NaturalPerson, and so on. In general we reco=
mmend that you always keep package names within your toplevel namespace, =
to reduce the likelihood of this kind of permissions conflict.</li>
<li>You could also tell PAUSE not to index the Person, Address, and other=
 modules.</li>
<ol type=3D=22a=22>
<li>The easiest way to do this is to put a line break between =22package=22=
 and =22Person=22 in the code. This is intentionally supported in PAUSE a=
s a way to hide a package from the indexer.</li>
<li>The cleaner way to do it is to add no=5Findex to the metadata for you=
r distribution, so that even if PAUSE spots the package name being declar=
ed, it knows not to bother indexing it.</li>
</ol>
</ol>
<div dir=3D=22auto=22>The other package is =22dummy=22, which is used in =
Tangram::Storage. You can resolve this in one of the above ways as well.<=
br />
<br />
Cheers,<br />
Neil<br />
<br /></div>
</div>
</body>
</html>

--5f744d96_4bdd53fd_eeb1--
