Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:10181
Return-Path: <esm@ascend.gingerbear.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23870 invoked by uid 76); 12 Feb 2002 22:41:03 -0000
Received: from dsl081-003-058.sea1.dsl.speakeasy.net (HELO dsl081-003-058.sea1.dsl.speakeasy.net) (64.81.3.58)
  by onion.perl.org (qpsmtpd/0.06) with SMTP; Tue Feb 12 22:41:03 2002 -0000
Received: by dsl081-003-058.sea1.dsl.speakeasy.net (Postfix, from userid 18753)
	id 7A04217B3F; Tue, 12 Feb 2002 15:40:31 -0700 (MST)
Received: from ascend.gingerbear.org (localhost [127.0.0.1])
	by dsl081-003-058.sea1.dsl.speakeasy.net (Postfix) with ESMTP id 777874CA7
	for <modules@perl.org>; Tue, 12 Feb 2002 15:40:31 -0700 (MST)
X-Mailer: exmh version 2.5 07/13/2001 with nmh-1.0.4
Phone: 1-505-662-4895
To: modules@perl.org
Subject: PAUSE Registration request
X-Url: http://www.pobox.com/~esm/
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
Date: Tue, 12 Feb 2002 15:40:26 -0700
Sender: esm@ascend.gingerbear.org
Message-ID: <20020212224031.7A04217B3F@dsl081-003-058.sea1.dsl.speakeasy.net>
Approved: news@nntp.perl.org
From: esm@pobox.com (Ed Santiago)

  name:              Eduardo Santiago Mu=F1oz [1]
  email address:     esm@pobox.com
  home page URL:     http://www.pobox.com/~esm/
  preferred userID:  ESM [2]

     [1] In case the distinction matters: last name =3D "Santiago Mu=F1oz=
"
     [2] I know, "between 4 and 9 characters"... but it looks like
         3-letter UIDs are still being assigned, and I'm an optimist!

  planning to contribute:

  Tie::NIS - read-only interface to NIS (YP).  Does not provide
             the full functionality of Net::NIS, but is simpler
             to use, more portable, and works around the rather
             unpleasant trailing-NUL problems encountered in some maps.

  Agenda::*  (if there's any interest in it) - read and write
             database formats used on the (defunct) Agenda VR3 PDA.

(all names entirely preliminary)

Thanks,
^E
-- =

Ed Santiago                 Toolsmith                 esm@pobox.com

