Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:101868
Return-Path: <schwern@pobox.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17530 invoked from network); 29 Sep 2020 22:59:57 -0000
Received: from xx1.develooper.com (147.75.38.233) by x6.develooper.com with
 SMTP; 29 Sep 2020 22:59:57 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 268817C10F for <perlmail-modules@onion.perl.org>;
 Tue, 29 Sep 2020 15:59:57 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.7 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,DKIM_VALID_AU,NICE_REPLY_A,RCVD_IN_DNSWL_LOW autolearn=ham
 version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id B5C637CF43 for
 <perlmail-modules@onion.perl.org>; Tue, 29 Sep 2020 15:59:55 -0700 (PDT)
Received: from pb-smtp20.pobox.com (pb-smtp20.pobox.com [173.228.157.52])
 (using TLSv1 with cipher ADH-AES256-SHA (256/256 bits)) (No client
 certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 475737C10F for <modules@perl.org>; Tue, 29 Sep 2020 15:59:46 -0700 (PDT)
Received: from pb-smtp20.pobox.com (unknown [127.0.0.1]) by
 pb-smtp20.pobox.com (Postfix) with ESMTP id B0E67FA25A; Tue, 29 Sep 2020
 18:59:45 -0400 (EDT) (envelope-from schwern@pobox.com)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=pobox.com; h=subject:to:cc
 :references:from:message-id:date:mime-version:in-reply-to
 :content-type:content-transfer-encoding; s=sasl; bh=lE4ar41ljo39
 7axbdbXyhdYIMUI=; b=W1ai4ruQqMBsCvJLkccoAFRu1C6aHQgtJE53SivvNwl6
 TsAhFQBOm+4URd0dHwD5vBoBgDM0VS0aTiJNGmrEK9wAKXU3Xgi8omb91cxCZ6+T
 kfSyHhFL4jDFoTV/fxBqkh9dX3ErUNKw1PGwpa7PhDeV/FuT+cxBW2usrKEQHQE=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=pobox.com; h=subject:to:cc
 :references:from:message-id:date:mime-version:in-reply-to
 :content-type:content-transfer-encoding; q=dns; s=sasl; b=cZSn1+
 Rx+lP/Q4OBYMElza7CtxIQ34zXLtN2ceOf6sI4EWY0U+ke5mAezNfduOhDau3jAB
 mz3LB/x72UQavaBGgX99zt8rPfsvtUQOeiJ7RcCr1JFPveailVltLm9NP0aolBbC
 O3SSTK25KagykwIos5XHamN6mWZf8DJ22x/Ck=
Received: from pb-smtp20.sea.icgroup.com (unknown [127.0.0.1]) by
 pb-smtp20.pobox.com (Postfix) with ESMTP id A9BF7FA259; Tue, 29 Sep 2020
 18:59:45 -0400 (EDT) (envelope-from schwern@pobox.com)
Received: from Windhund.local (unknown [154.21.20.55]) (using TLSv1.2 with
 cipher ECDHE-RSA-AES128-GCM-SHA256 (128/128 bits)) (No client certificate
 requested) by pb-smtp20.pobox.com (Postfix) with ESMTPSA id 164AFFA258; Tue,
 29 Sep 2020 18:59:43 -0400 (EDT) (envelope-from schwern@pobox.com)
Subject: Re: Take over Mite?
To: "Toby Inkster (TOBYINK)" <tobyink@cpan.org>, mschwern@cpan.org
Cc: modules@perl.org
References: <20200827113414.6b3619c7@viola.g5n.co.uk>
 <20200921205748.6ece8ab2@viola.g5n.co.uk>
Message-ID: <2068bd93-2587-791f-cbd8-a9de62f9a168@pobox.com>
Date: Tue, 29 Sep 2020 15:59:42 -0700
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0)
 Gecko/20100101 Thunderbird/68.12.0
MIME-Version: 1.0
In-Reply-To: <20200921205748.6ece8ab2@viola.g5n.co.uk>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Language: en-US
Content-Transfer-Encoding: 7bit
 763BFC9C-02A7-11EB-9BA6-F0EA2EB3C613-02258300!pb-smtp20.pobox.com
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2020.9.29.224819
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_00_01 0.05,
 HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0,
 BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_500_599 0,
 BODY_SIZE_7000_LESS 0, DATE_TZ_NA 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0,
 DOMAINKEY_SIG 0, IN_REP_TO 0, KNOWN_MTA_TFX 0, LEGITIMATE_SIGNS 0, MSG_THREAD
 0, MULTIPLE_REAL_RCPTS 0, NO_CTA_URI_FOUND 0, NO_URI_HTTPS 0, REFERENCES 0,
 SENDER_NO_AUTH 0, SPF_PASS 0, SXL_IP_TFX_WM 0, __ANY_URI 0, __BODY_NO_MAILTO
 0, __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __CT 0, __CTE 0,
 __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0,
 __DQ_NEG_IP 0, __FORWARDED_MSG 0, __FROM_DOMAIN_NOT_IN_BODY 0,
 __FROM_NAME_NOT_IN_BODY 0, __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_MSGID 0,
 __HAS_REFERENCES 0, __IN_REP_TO 0, __MAIL_CHAIN 0, __MIME_TEXT_ONLY 0,
 __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MOZILLA_USER_AGENT 0,
 __MULTIPLE_RCPTS_TO_X2 0, __NO_HTML_TAG_RAW 0, __RCVD_FROM_DOMAIN 0,
 __REFERENCES 0, __SANE_MSGID 0, __SUBJ_ALPHA_NEGATE 0, __SUBJ_REPLY 0,
 __TO_MALFORMED_2 0, __TO_NAME 0, __TO_NAME_DIFF_FROM_ACC 0, __TO_REAL_NAMES
 0, __URI_MAILTO 0, __URI_NO_WWW 0, __URI_NS , __USER_AGENT 0,
 __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: schwern@pobox.com (Michael G Schwern)

Done. Thank you.

Did you say you're interested in Method-Signatures as well?

On 21.Sep.20 12:57, Toby Inkster (TOBYINK) wrote:
> On Thu, 27 Aug 2020 11:34:14 +0100
> "Toby Inkster (TOBYINK)" <tobyink@cpan.org> wrote:
> 
>> Hello,
>>
>> I'm interested in taking over Mite.
>>
>> My plans would be to add support for the following "has" features:
>>
>>      - isa
>>      - lazy
>>      - builder
>>      - required
>>      - handles
>>
>> I'd probably also port the internals of Mite from Mouse to Moo.
>>
>> -Toby
>>
> 
