Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:101833
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32400 invoked from network); 24 Sep 2020 15:27:29 -0000
Received: from xx1.develooper.com (147.75.38.233) by x6.develooper.com with
 SMTP; 24 Sep 2020 15:27:29 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id CA7E97C1B0 for <perlmail-modules@onion.perl.org>;
 Thu, 24 Sep 2020 08:27:28 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,HTML_MESSAGE,RCVD_IN_DNSWL_NONE autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 5A1C97CF39 for
 <perlmail-modules@onion.perl.org>; Thu, 24 Sep 2020 08:27:23 -0700 (PDT)
Received: from mail-wm1-f43.google.com (mail-wm1-f43.google.com
 [209.85.128.43]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 C64C77C19C for <modules@perl.org>; Thu, 24 Sep 2020 08:27:22 -0700 (PDT)
Received: by mail-wm1-f43.google.com with SMTP id s13so3915141wmh.4 for
 <modules@perl.org>; Thu, 24 Sep 2020 08:27:22 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=date:from:to:cc:message-id:in-reply-to:references:subject :mime-version;
 bh=lS22TAdw2viSDKoHtud/qZsZBXyiq8zhtgmaI3AMEbc=;
 b=vxoeG6eIrg2Bjdtx2kitLVpZOrv90NIpsxXnQ+OklubcmvsjNCbPEqOHSe73Y0y/6J
 4mBXKTLRX5yhS+bojpZYj4dkbstlyeYqGEl2I8q2U4BAIVmmPDlqt+lwSAJv6E/EUxH2
 q4vd3c7e8OTUAK3DQQDyGfOJRAkbYbA/r3kgleKncdQNeAR5ewgsBv+HxSRUIcyrY1by
 OC/8/qaQtPLzKrAoGecik8F56+r9Xtx14AcxrDsMMGjGtslafaZRy0E3jVeC2NuBmeRG
 NsdJOE70/Pm+2X2rvp5riy03Xs6+oQ9X5hVpO1APaEhUF8u6nCMeX+lPG2E2PzHqxovD HTLQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025; h=x-gm-message-state:date:from:to:cc:message-id:in-reply-to
 :references:subject:mime-version;
 bh=lS22TAdw2viSDKoHtud/qZsZBXyiq8zhtgmaI3AMEbc=;
 b=kcQgCOIXsiyXmurixwj/ZUGV46oLcHl8PHQSHWpSgOTJGTtalVGbX5D8EM/MbeTwN5
 h7TKfhmw8B9aZCPkyaFgKGKbYhCwBlQigtslLzsl1LfAaT5e+Eo2gtkIQAQo30fWAVB5
 C5BAcM9KmbaywC59yA1msHBhrdCnyadwXZ67EmK/iIx5Sg7BGEvezJaWFVVacAoUtOJ8
 a0YqsrH0rgrEmtVeLAcf4DL4JxfrJeeWUMAZ0n2sJgJ/kj4QQ+yHQb5k1ZLE/nGJN3K9
 vyzjTrFiZMYE6RFn/xxEIGGIALk6Z+ABq86z0GD0OxJ+XIE0CDG0YU0bCtFkRX56l0YV 64YA==
X-Gm-Message-State: AOAM5335uqZchbsM+FUKtmMVrQLaM2y6a1V4c6IXEv+IG6E7vC4m+8NP
 w7zbV5jRB+G3YICD8npvTQJnZw==
X-Google-Smtp-Source:
 ABdhPJwl0MjnOpmwS5XdBwuVRAqzpvswoVDAMZahM6RDn1Osl6g6njfVxeI9rlhJu6pKezx7nZq7Hg==
X-Received: by 2002:a1c:9893:: with SMTP id
 a141mr5333377wme.188.1600961241550; Thu, 24 Sep 2020 08:27:21 -0700 (PDT)
Received: from [192.168.86.13]
 (cpc95902-rdng25-2-0-cust493.15-3.cable.virginm.net. [82.21.209.238]) by
 smtp.gmail.com with ESMTPSA id b8sm3647657wmb.4.2020.09.24.08.27.20
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Thu, 24
 Sep 2020 08:27:20 -0700 (PDT)
Date: Thu, 24 Sep 2020 16:27:14 +0100
To: Jochen Wiedmann <jochen.wiedmann@gmail.com>
Cc: "PAUSE Admins (Public)" <modules@perl.org>
Message-ID: <7b1e6e18-42bf-4e6e-b03a-7b68114aa15f@Spark>
In-Reply-To: <d7fab39b-a203-49a7-a5a7-8515b566e373@Spark>
References: <57014466-bae2-498e-aa5b-a4ea179a3a3e@Spark>
 <77d2f2b9-547b-4f59-9fbb-f70da1a43e3f@Spark>
 <CAF8HOZJKZVtzJMFXjKOBVtO9aWWFnT-fn+RSscRX2VhvtMAuVg@mail.gmail.com>
 <d7fab39b-a203-49a7-a5a7-8515b566e373@Spark>
Subject: Re: CPAN - resolving split and missing permissions on CPAN
 distributions
X-Readdle-Message-ID: 7b1e6e18-42bf-4e6e-b03a-7b68114aa15f@Spark
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="5f6cbad8_61a5c3e4_18650"
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0,
 BODYTEXTP_SIZE_400_LESS 0, BODY_SIZE_1200_1299 0, BODY_SIZE_2000_LESS 0,
 BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0,
 INVALID_MSGID_NO_FQDN 0, IN_REP_TO 0, KNOWN_MTA_TFX 0, LEGITIMATE_SIGNS 0,
 MSG_THREAD 0, NO_CTA_FOUND 0, NO_CTA_URI_FOUND 0, NO_URI_FOUND 0,
 NO_URI_HTTPS 0, REFERENCES 0, SMALL_BODY 0, SPF_PASS 0, SXL_IP_TFX_WM 0,
 WEBMAIL_SOURCE 0, __BODY_NO_MAILTO 0, __BODY_TEXT_X4 0,
 __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __CC_NAME 0,
 __CC_NAME_DIFF_FROM_ACC 0, __CC_REAL_NAMES 0, __COURIER_PHRASE 0, __CT 0,
 __CTYPE_HAS_BOUNDARY 0, __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0,
 __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FUR_RDNS_GMAIL 0, __HAS_CC_HDR 0,
 __HAS_FROM 0, __HAS_HTML 0, __HAS_MSGID 0, __HAS_REFERENCES 0, __HELO_GMAIL
 0, __HTML_TAG_DIV 0, __IN_REP_TO 0, __MIME_HTML 0, __MIME_TEXT_H 0,
 __MIME_TEXT_H1 0, __MIME_TEXT_H2 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0,
 __MIME_TEXT_P2 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0,
 __RDNS_WEBMAIL 0, __REFERENCES 0, __SANE_MSGID 0, __SUBJ_ALPHA_NEGATE 0,
 __SUBJ_REPLY 0, __TAG_EXISTS_HTML 0, __TO_MALFORMED_2 0, __TO_NAME 0,
 __TO_NAME_DIFF_FROM_ACC 0, __TO_REAL_NAMES 0, __URI_NO_MAILTO 0,
 __X_GOOGLE_DKIM_SIGNATURE 0, __YOUTUBE_RCVD 0,
 __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

--5f6cbad8_61a5c3e4_18650
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

Hi Jochen,

Three of your distributions are now marked as available for adoption, and=
 have consistent ownership.

Msql-Mysql-modules is a different matter, as there=E2=80=99s some conflic=
t on package names and permissions with DBD-mysql. I=E2=80=99ll deal with=
 that separately, as I suspect it=E2=80=99s not going to be trivial.

Cheers,
Neil

--5f6cbad8_61a5c3e4_18650
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

<html xmlns=3D=22http://www.w3.org/1999/xhtml=22>
<head>
<title></title>
</head>
<body>
<div name=3D=22messageBodySection=22>
<div dir=3D=22auto=22>Hi Jochen,<br />
<br />
Three of your distributions are now marked as available for adoption, and=
 have consistent ownership.<br />
<br />
Msql-Mysql-modules is a different matter, as there=E2=80=99s some conflic=
t on package names and permissions with DBD-mysql. I=E2=80=99ll deal with=
 that separately, as I suspect it=E2=80=99s not going to be trivial.<br /=
>
<br />
Cheers,<br />
Neil<br /></div>
</div>
</body>
</html>

--5f6cbad8_61a5c3e4_18650--
