Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:101895
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13211 invoked from network); 4 Oct 2020 13:24:20 -0000
Received: from xx1.develooper.com (147.75.38.233) by x6.develooper.com with
 SMTP; 4 Oct 2020 13:24:20 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 456007C10F for <perlmail-modules@onion.perl.org>;
 Sun,  4 Oct 2020 06:24:20 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,HTML_MESSAGE,RCVD_IN_DNSWL_NONE autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id CDCC57C0DD for
 <perlmail-modules@onion.perl.org>; Sun,  4 Oct 2020 06:24:18 -0700 (PDT)
Received: from mail-wm1-f46.google.com (mail-wm1-f46.google.com
 [209.85.128.46]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 8C1457C10F for <modules@perl.org>; Sun,  4 Oct 2020 06:24:09 -0700 (PDT)
Received: by mail-wm1-f46.google.com with SMTP id e2so6150375wme.1 for
 <modules@perl.org>; Sun, 04 Oct 2020 06:24:09 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=date:from:to:cc:message-id:in-reply-to:references:subject :mime-version;
 bh=bDFVVJDY2K2lKLBO/3cY+TC/Cf6wLQFj4Za52MAS3nM=;
 b=M0FPSnJbMpNEZrrO76mZwiV7yty9oDjAuMSZgwGLOKiJPXyGOVS4Pe1hVkODD7PdPY
 pkFPc/Q4Iu+z5EfB41XsLxvmEZv5OUGk4/1540QVQSuGtDvksd522zUNBfA8+Nt532EV
 H+o/p6tHsXrm28YOGBkYtZQuGadcLkjB3WkB9MUEg2TngHEbgAV3VH2KlKdxrhqUbvfK
 jjK500LiTQJS0+3XNMilTUZXje+HgjX5FwOlM+zd13GtJXopKtrZDPZUNKbrnN1QIcCq
 MtfTbUFtXwmKyCNO+HYgC1Nd9iseumGFpV6sLkbLJ0m1lHrmeJI47LmZbeopZPU7HxaE qUFw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025; h=x-gm-message-state:date:from:to:cc:message-id:in-reply-to
 :references:subject:mime-version;
 bh=bDFVVJDY2K2lKLBO/3cY+TC/Cf6wLQFj4Za52MAS3nM=;
 b=al0f7ka8oQfQ2G6ofzZl3Cb87rnJ6SQSew1Fw1Zzeiuz8WNs0ivpAkpenw1Oejwjn1
 HNwjP5BoSDHwZIFVaQ+1T5Xzzq00GqyTV5gMCH50BFmGCGh750vw+qFt2gmEpy8oSIQN
 rfxYQU5wiOJd75ldLVZxBJ64IpbRSjICODIF3FI2ofRHcayJMPOJytOmqSqJItWEZStf
 yLr48J2vG6jqslu0eJb9e+bkMidSaC3o/KBUi4GzuxJ/B4zxW1EWmzkCxtJyIAJyys4n
 jYxQuCEO6WtLRd876ZSEHuqSze3LL4ZlzQfNaY6dcsyRNgUTEtrfBv7wn7PBjk0rdGv/ n4+w==
X-Gm-Message-State: AOAM531MZ7UCfwh2ez48ZRQcDEd7G+vT6MwG9nF+Lis9ytLDSgvz+kK4
 tNi0G7ViPIX9vzXb7EVUQpZwjA==
X-Google-Smtp-Source:
 ABdhPJyvnnDqShcq0TSo+9+Pl5yEBLKg0K8l22vwd229r7WeMkW6D8+TyvGBA3Gqt/TpPKyr7/ZZcA==
X-Received: by 2002:a1c:b78a:: with SMTP id
 h132mr10659115wmf.172.1601817848350; Sun, 04 Oct 2020 06:24:08 -0700 (PDT)
Received: from [2a00:23c4:1400:e000:401a:7309:70:0]
 ([2a00:23c4:1400:e000:48ae:3419:8117:aad6]) by smtp.gmail.com with ESMTPSA id
 y1sm8752169wmi.36.2020.10.04.06.24.07 (version=TLS1_2
 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Sun, 04 Oct 2020 06:24:07
 -0700 (PDT)
Date: Sun, 4 Oct 2020 14:24:02 +0100
To: cnandor@cpan.org
Cc: modules@perl.org
Message-ID: <e6f887b9-dc23-429b-98f6-2ad1af41fe2d@Spark>
In-Reply-To: <253720de-e0d2-46a9-914a-93dcfb143a43@Spark>
References: <bb2b35e7-973c-4c36-bc2d-d599f52d576d@Spark>
 <253720de-e0d2-46a9-914a-93dcfb143a43@Spark>
Subject: Re: CPAN - resolving indexing conflicts and permissions issues, with
 MP3-Info
X-Readdle-Message-ID: e6f887b9-dc23-429b-98f6-2ad1af41fe2d@Spark
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="5f79ccf7_68d8526b_eeb1"
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2020.10.4.130917
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' SUPERLONG_LINE 0.05,
 BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_4000_4999
 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0,
 HREF_LABEL_TEXT_ONLY 0, INVALID_MSGID_NO_FQDN 0, IN_REP_TO 0, KNOWN_MTA_TFX
 0, LEGITIMATE_SIGNS 0, MSG_THREAD 0, NO_URI_HTTPS 0, REFERENCES 0,
 SENDER_NO_AUTH 0, SINGLE_HREF_URI_IN_BODY 0, SINGLE_URI_IN_BODY 0, SPF_PASS
 0, SXL_IP_TFX_WM 0, TEXT_DIRECTION 0, URI_WITH_PATH_ONLY 0, WEBMAIL_SOURCE 0,
 __ANY_URI 0, __BODY_NO_MAILTO 0, __BODY_TEXT_X4 0, __BOUNCE_CHALLENGE_SUBJ 0,
 __BOUNCE_NDR_SUBJ_EXEMPT 0, __CP_URI_IN_BODY 0, __CT 0, __CTYPE_HAS_BOUNDARY
 0, __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP
 0, __FORWARDED_MSG 0, __FUR_RDNS_GMAIL 0, __HAS_CC_HDR 0, __HAS_FROM 0,
 __HAS_HTML 0, __HAS_MSGID 0, __HAS_REFERENCES 0, __HELO_GMAIL 0,
 __HREF_LABEL_TEXT 0, __HREF_LABEL_URI 0, __HTML_AHREF_TAG 0, __HTML_ATTR_DIR
 0, __HTML_TAG_DIV 0, __INT_PROD_MP3 0, __IN_REP_TO 0, __MAIL_CHAIN 0,
 __MIME_HTML 0, __MIME_TEXT_H 0, __MIME_TEXT_H1 0, __MIME_TEXT_H2 0,
 __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_TEXT_P2 0, __MIME_VERSION 0,
 __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __PHISH_SPEAR_SUBJ_ALERT
 0, __RDNS_WEBMAIL 0, __REFERENCES 0, __SANE_MSGID 0, __SINGLE_URI_MPART_BOTH
 0, __SUBJ_ALPHA_END 0, __SUBJ_ALPHA_NEGATE 0, __SUBJ_REPLY 0,
 __TAG_EXISTS_HTML 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_ENDS_IN_SLASH
 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS
 , __URI_WITH_PATH 0, __X_GOOGLE_DKIM_SIGNATURE 0, __YOUTUBE_RCVD 0,
 __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

--5f79ccf7_68d8526b_eeb1
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

Hi Chris,

Are you happy for me to delete your old releases of MP3-Info=3F

All releases to CPAN are always available on BackPAN. =46or example, all =
the releases you=E2=80=99ve ever done are in your author directory on Bac=
kPAN:=C2=A0http://backpan.perl.org/authors/id/C/CN/CNANDOR/

This won=E2=80=99t affect what gets installed when someone runs =22cpan M=
P3::Info=22, as JMERELO has the most recent release.

Cheers,
Neil
On 18 Sep 2020, 22:36 +0100, Neil Bowers <neil.bowers=40cogendo.com>, wro=
te:
> Hi Chris,
>
> I=E2=80=99m one of the PAUSE admins. I=E2=80=99m working on resolving s=
ituations where there is split ownership of a distribution, and along the=
 way also tidying up situations where old releases of distributions are a=
ppearing in the CPAN Index.
>
> The MP3-Info distribution is one of these. It used to contain both MP3:=
:Info and MPEG::MP3Info modules until the 1.20 release, which was done by=
 DANIEL. That release and all subsequent ones only contain MP3::Info.
>
> There are no indexing permissions on MPEG::MP3Info, but it still appear=
s in the index, which is why my script is reporting it.
>
> The easiest solution here is to delete the the old releases of MP3-Info=
 that are still in your author directory (1.12 and 1.13), along with the =
older release of=C2=A0MPEG-MP3Info as well.
>
> Are you happy to do this=3F If you=E2=80=99d like, I can do it on your =
behalf=3F
>
> Thanks,
> Neil

--5f79ccf7_68d8526b_eeb1
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

<html xmlns=3D=22http://www.w3.org/1999/xhtml=22>
<head>
<title></title>
</head>
<body>
<div name=3D=22messageBodySection=22>
<div dir=3D=22auto=22>Hi Chris,<br />
<br />
Are you happy for me to delete your old releases of MP3-Info=3F<br />
<br />
All releases to CPAN are always available on BackPAN. =46or example, all =
the releases you=E2=80=99ve ever done are in your author directory on Bac=
kPAN:&=23160;<a href=3D=22http://backpan.perl.org/authors/id/C/CN/CNANDOR=
/=22 target=3D=22=5Fblank=22>http://backpan.perl.org/authors/id/C/CN/CNAN=
DOR/</a><br />
<br />
This won=E2=80=99t affect what gets installed when someone runs =22cpan M=
P3::Info=22, as JMERELO has the most recent release.<br />
<br />
Cheers,<br />
Neil<br /></div>
</div>
<div name=3D=22messageReplySection=22>On 18 Sep 2020, 22:36 +0100, Neil B=
owers &lt;neil.bowers=40cogendo.com&gt;, wrote:<br />
<blockquote type=3D=22cite=22 style=3D=22border-left-color: grey; border-=
left-width: thin; border-left-style: solid; margin: 5px 5px;padding-left:=
 10px;=22>
<div name=3D=22messageBodySection=22>
<div dir=3D=22auto=22>Hi Chris,<br />
<br />
I=E2=80=99m one of the PAUSE admins. I=E2=80=99m working on resolving sit=
uations where there is split ownership of a distribution, and along the w=
ay also tidying up situations where old releases of distributions are app=
earing in the CPAN Index.<br />
<br />
The MP3-Info distribution is one of these. It used to contain both MP3::I=
nfo and MPEG::MP3Info modules until the 1.20 release, which was done by D=
ANIEL. That release and all subsequent ones only contain MP3::Info.<br />=

<br />
There are no indexing permissions on MPEG::MP3Info, but it still appears =
in the index, which is why my script is reporting it.<br />
<br />
The easiest solution here is to delete the the old releases of MP3-Info t=
hat are still in your author directory (1.12 and 1.13), along with the ol=
der release of&=23160;<span style=3D=22color:=23000000=22>MPEG-MP3Info as=
 well.</span><br />
<br />
<span style=3D=22color:=23000000=22>Are you happy to do this=3F If you=E2=
=80=99d like, I can do it on your behalf=3F</span><br />
<br />
<span style=3D=22color:=23000000=22>Thanks,</span><br />
<span style=3D=22color:=23000000=22>Neil</span><br /></div>
</div>
</blockquote>
</div>
</body>
</html>

--5f79ccf7_68d8526b_eeb1--
