Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:101963
Return-Path: <dakkar@thenautilus.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 9224 invoked from network); 15 Oct 2020 14:59:20 -0000
Received: from xx1.develooper.com (147.75.38.233) by x6.develooper.com with
 SMTP; 15 Oct 2020 14:59:20 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id D07117CF41 for <perlmail-modules@onion.perl.org>;
 Thu, 15 Oct 2020 07:59:20 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00,SPF_HELO_PASS
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id EA7D17CF42 for
 <perlmail-modules@onion.perl.org>; Thu, 15 Oct 2020 07:59:18 -0700 (PDT)
X-Greylist: delayed 401 seconds by postgrey-1.34 at xx1.develooper.com; Thu,
 15 Oct 2020 07:59:17 PDT
Received: from mail.thenautilus.net (mail.thenautilus.net [5.79.87.27])
 (using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits)) (No client
 certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 E48B47CF41 for <modules@perl.org>; Thu, 15 Oct 2020 07:59:17 -0700 (PDT)
Received: (qmail 5959 invoked from network); 15 Oct 2020 14:52:23 -0000
Received: from unknown (HELO exelion) (dakkar@::ffff:10.111.0.30) by 0 with
 ESMTPA; 15 Oct 2020 14:52:23 -0000
Date: Thu, 15 Oct 2020 15:52:22 +0100
To: Will Hawes <wdh@cpan.org>
Cc: modules@perl.org
Subject: Re: Adopt Plack::Handler::Stomp?
Message-ID: <20201015155222.35705037@exelion>
In-Reply-To:
 <CAEWZDYyLEzpuApiqiLjBG=S0RhaQcRFGNS0ZumPgWM1C5BH58Q@mail.gmail.com>
References:
 <CAEWZDYyLEzpuApiqiLjBG=S0RhaQcRFGNS0ZumPgWM1C5BH58Q@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2020.10.15.144518
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_00_01 0.05,
 HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0,
 BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_600_699 0,
 BODY_SIZE_7000_LESS 0, INVALID_MSGID_NO_FQDN 0, IN_REP_TO 0, LEGITIMATE_SIGNS
 0, MSG_THREAD 0, MULTIPLE_REAL_RCPTS 0, NO_CTA_URI_FOUND 0, NO_URI_HTTPS 0,
 REFERENCES 0, SENDER_NO_AUTH 0, SPF_PASS 0, __ANY_URI 0, __BODY_NO_MAILTO 0,
 __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __CT 0, __CTE 0,
 __CT_TEXT_PLAIN 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FROM_DOMAIN_NOT_IN_BODY
 0, __FROM_NAME_NOT_IN_ADDR 0, __FROM_NAME_NOT_IN_BODY 0, __FW_1LN_BOT_MSGID
 0, __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REFERENCES 0,
 __IN_REP_TO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0,
 __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __NO_HTML_TAG_RAW 0,
 __RCVD_FROM_DOMAIN 0, __REFERENCES 0, __SANE_MSGID 0, __SUBJ_ALPHA_NEGATE 0,
 __SUBJ_REPLY 0, __TO_MALFORMED_2 0, __TO_NAME 0, __TO_NAME_DIFF_FROM_ACC 0,
 __TO_REAL_NAMES 0, __URI_MAILTO 0, __URI_NO_WWW 0, __URI_NS ,
 __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: dakkar@thenautilus.net (Gianni Ceccarelli)

On Thu, 15 Oct 2020 15:23:09 +0100
Will Hawes <wdh@cpan.org> wrote:
> Boilerplate from CPAN "email" link: I'm interested in adopting the
> Plack::Handler::Stomp module. If you can grant me the privilege I will
> release the next version.

Wow, thank you!

You'll most probably need also Net::Stomp::MooseHelpers; do you also
want co-maint on Net::Stomp?

If you have a GitHub account I can give you access to the
repositories, as well.

-- 
	Dakkar - <Mobilis in mobile>
	GPG public key fingerprint = A071 E618 DD2C 5901 9574
	                             6FE2 40EA 9883 7519 3F88
	                    key id = 0x75193F88
