Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:101957
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18919 invoked from network); 16 Oct 2020 14:40:23 -0000
Received: from xx1.develooper.com (147.75.38.233) by x6.develooper.com with
 SMTP; 16 Oct 2020 14:40:23 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 0F9B67C198 for <perlmail-modules@onion.perl.org>;
 Fri, 16 Oct 2020 07:40:23 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,HTML_MESSAGE,RCVD_IN_DNSWL_NONE autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 9C6F97CF41 for
 <perlmail-modules@onion.perl.org>; Fri, 16 Oct 2020 07:40:21 -0700 (PDT)
Received: from mail-wr1-f49.google.com (mail-wr1-f49.google.com
 [209.85.221.49]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 EDE0D7C198 for <modules@perl.org>; Fri, 16 Oct 2020 07:40:20 -0700 (PDT)
Received: by mail-wr1-f49.google.com with SMTP id b8so3247596wrn.0 for
 <modules@perl.org>; Fri, 16 Oct 2020 07:40:20 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=date:from:to:cc:message-id:in-reply-to:references:subject :mime-version;
 bh=f22UKY+aQUVb4PPAP+/kzta2+XsEubj8awqeaJTy5lU=;
 b=D333E4aAaHhE9CLBzlFS9KuSdyBM7qf7WfaRqPQDs0XrVDf5v0uXDUCuAJtQ9TznVF
 A/X4wdN+h9H/CN6jqMIEM4cFlz1lv6LgSLQOMiaIMye6k0gQSAWHy6h+GywYzgOPWHWl
 VB+MOHHBP7+0gfIVxA6styNPE3yYsNdmqaSUqZMyYSL7esDogfvWF/C3SUO1PiAVZ4q1
 BfNPRC56pQ5xRGXrGE5YsJQOpyrRM9olm274r2Y8m8Xhr2XEpmcgsihVE4ngDL05Unh8
 MEADgaXWbByBuzClB8bgfUyYHDkSC8loVEbTeWZlzUye+vriPBwrRM7sPRy1qvYIPpHG CiIg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025; h=x-gm-message-state:date:from:to:cc:message-id:in-reply-to
 :references:subject:mime-version;
 bh=f22UKY+aQUVb4PPAP+/kzta2+XsEubj8awqeaJTy5lU=;
 b=HrDw+B3DU8yHJ3gMBDkU/uVlIQOeV7kBCi+4mjEb9+Q/tj3eQHPE8lfc62I+BwhG15
 +jPS2t1WXYpWdW5URxvBhcg8Xyrmxo7EtWwUTHuPqNV51MzN/TuYSflwi/OEQ7K7PGEL
 foOWtJt40Ju0eU8b4EpsIpuMHnY4jUu8VdAunsVdDINciMo9W8qbF9q+rzAcZ0JoSTBk
 owXrFb9TgYYFO/T/g42h25/NqE21CzcjJoQfAtT9EW+Q38WGIVQich+hrE4C6HwkQRuC
 18L4tvIRq6Qa4TGGgDWwadE109/FtEq/oIu9v3/adIaD9zsyBPVMXt/MWpR15hYIAeDR sQ4Q==
X-Gm-Message-State: AOAM530ow+ElA9OtqSuSh4nh3Hh+2fULVta5vXhFzZua/s/sTBOb36Bh
 DrEZgT9C/sQys+npxMQTbXMGYA==
X-Google-Smtp-Source:
 ABdhPJz25WEpMx14aXlhi2MjI7JLAOLDlYL5GLt0zmtqNUBRek/VZGQELVanFZSKGsnJS7LPBCFVbg==
X-Received: by 2002:adf:ec0e:: with SMTP id
 x14mr4742254wrn.204.1602859219692; Fri, 16 Oct 2020 07:40:19 -0700 (PDT)
Received: from [192.168.86.13]
 (cpc95902-rdng25-2-0-cust493.15-3.cable.virginm.net. [82.21.209.238]) by
 smtp.gmail.com with ESMTPSA id c8sm3260749wmd.18.2020.10.16.07.40.18
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Fri, 16
 Oct 2020 07:40:19 -0700 (PDT)
Date: Fri, 16 Oct 2020 15:40:13 +0100
To: NOVOZHILV@cpan.org
Cc: "PAUSE Admins (Public)" <modules@perl.org>
Message-ID: <1275d18b-9c3f-446a-b96b-939e59d6a382@Spark>
In-Reply-To: <8efd77bb-aa64-4378-9d43-82dcb415fe77@Spark>
References: <8efd77bb-aa64-4378-9d43-82dcb415fe77@Spark>
Subject: Problems with App-SimpleBackuper upload
X-Readdle-Message-ID: 1275d18b-9c3f-446a-b96b-939e59d6a382@Spark
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="5f89b0d2_1803d089_155b8"
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2020.10.16.143317
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' SUPERLONG_LINE 0.05,
 BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_4000_4999
 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0,
 HREF_LABEL_TEXT_ONLY 0, INVALID_MSGID_NO_FQDN 0, IN_REP_TO 0, KNOWN_MTA_TFX
 0, REFERENCES 0, SENDER_NO_AUTH 0, SINGLE_HREF_URI_IN_BODY 0,
 SINGLE_URI_IN_BODY 0, SPF_PASS 0, SXL_IP_TFX_WM 0, TEXT_DIRECTION 0,
 URI_WITH_PATH_ONLY 0, WEBMAIL_SOURCE 0, __ANY_URI 0, __BITCOIN_ADDRESS_OBFU
 0, __BODY_NO_MAILTO 0, __BODY_TEXT_X4 0, __CC_NAME 0, __CC_NAME_DIFF_FROM_ACC
 0, __CC_REAL_NAMES 0, __CP_URI_IN_BODY 0, __CT 0, __CTYPE_HAS_BOUNDARY 0,
 __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0,
 __FROM_DOMAIN_NOT_IN_BODY 0, __FROM_NAME_NOT_IN_BODY 0, __FUR_RDNS_GMAIL 0,
 __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_HTML 0, __HAS_MSGID 0, __HAS_REFERENCES
 0, __HELO_GMAIL 0, __HIGHBITS 0, __HREF_LABEL_TEXT 0, __HREF_LABEL_URI 0,
 __HTML_AHREF_TAG 0, __HTML_ATTR_DIR 0, __HTML_TAG_DIV 0, __HTTPS_URI 0,
 __IN_REP_TO 0, __MIME_HTML 0, __MIME_TEXT_H 0, __MIME_TEXT_H1 0,
 __MIME_TEXT_H2 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_TEXT_P2 0,
 __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0,
 __PHISH_SPEAR_SUBJ_ALERT 0, __RDNS_WEBMAIL 0, __REFERENCES 0, __SANE_MSGID 0,
 __SINGLE_URI_MPART_BOTH 0, __SUBJ_ALPHA_END 0, __TAG_EXISTS_HTML 0,
 __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_ENDS_IN_SLASH 0,
 __URI_HAS_HYPHEN_USC 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_MAILTO 0,
 __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __X_GOOGLE_DKIM_SIGNATURE 0,
 __YOUTUBE_RCVD 0, __blackholes.mail-abuse.org_ERROR ,
 __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

--5f89b0d2_1803d089_155b8
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

Hi Dmitrii,

I=E2=80=99m one of the PAUSE admins.

I see that you=E2=80=99re having problems with getting recent uploads of =
App-SimpleBackuper indexed. This is because you switched the format of yo=
ur version numbers, sadly.

You previously released 0.1 and most recently released 0.2.3. The trouble=
 is that PAUSE thinks 0.1 is a higher version number than 0.2.3. You may =
think that=E2=80=99s bonkers (=D0=BF=D0=BE=D0=BC=D0=B5=D1=88=D0=B0=D0=BD=D0=
=BD=D1=8B=D0=B5=3F), and to be honest I agree with you, but we have to li=
ve with the way things are.

In a nutshell, it=E2=80=99s because when comparing semantic versioning st=
yle version numbers with decimal version numbers, the minor (2) and patch=
 (3) are left-padded with zeroes, so that 0.2.3 becomes 0.002003, and tha=
t=E2=80=99s effectively what=E2=80=99s compared with 0.1, so 0.1 is highe=
r.

If you google =22perl version=22, you=E2=80=99ll find several blog posts =
explaining this, eg =5B1=5D

If you want to stick semantic versioning version numbers, it is possible =
to get PAUSE to forget your old version number, with the =22Reset Version=
=22 feature, listed in the left sidebar on PAUSE, in the =22Utils=22 sect=
ion. Once you=E2=80=99ve done that, schedule the deletion of the old rele=
ase, and once your new release is in the CPAN Index, you=E2=80=99ll need =
to ask the MetaCPAN team to index your most recent release, or wait for t=
he 0.1 release to be deleted.

Personally, I use N.NN for all my module version numbers, as I=E2=80=99ve=
 never done close to 99 releases of any distribution. But if I adopt a mo=
dule with a different scheme, then I stick with that scheme, as changing =
schemes can cause problems, as you=E2=80=99ve discovered :-(

Cheers,
Neil

=5B1=5D=C2=A0https://xdg.me/blog/version-numbers-should-be-boring/

--5f89b0d2_1803d089_155b8
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

<html xmlns=3D=22http://www.w3.org/1999/xhtml=22>
<head>
<title></title>
</head>
<body>
<div name=3D=22messageBodySection=22>
<div dir=3D=22auto=22>Hi Dmitrii,<br />
<br />
I=E2=80=99m one of the PAUSE admins.<br />
<br />
I see that you=E2=80=99re having problems with getting recent uploads of =
App-SimpleBackuper indexed. This is because you switched the format of yo=
ur version numbers, sadly.<br />
<br />
You previously released 0.1 and most recently released 0.2.3. The trouble=
 is that PAUSE thinks 0.1 is a higher version number than 0.2.3. You may =
think that=E2=80=99s bonkers (=D0=BF=D0=BE=D0=BC=D0=B5=D1=88=D0=B0=D0=BD=D0=
=BD=D1=8B=D0=B5=3F), and to be honest I agree with you, but we have to li=
ve with the way things are.<br />
<br />
In a nutshell, it=E2=80=99s because when comparing semantic versioning st=
yle version numbers with decimal version numbers, the minor (2) and patch=
 (3) are left-padded with zeroes, so that 0.2.3 becomes 0.002003, and tha=
t=E2=80=99s effectively what=E2=80=99s compared with 0.1, so 0.1 is highe=
r.<br />
<br />
If you google =22perl version=22, you=E2=80=99ll find several blog posts =
explaining this, eg =5B1=5D<br />
<br />
If you want to stick semantic versioning version numbers, it is possible =
to get PAUSE to forget your old version number, with the =22Reset Version=
=22 feature, listed in the left sidebar on PAUSE, in the =22Utils=22 sect=
ion. Once you=E2=80=99ve done that, schedule the deletion of the old rele=
ase, and once your new release is in the CPAN Index, you=E2=80=99ll need =
to ask the MetaCPAN team to index your most recent release, or wait for t=
he 0.1 release to be deleted.<br />
<br />
Personally, I use N.NN for all my module version numbers, as I=E2=80=99ve=
 never done close to 99 releases of any distribution. But if I adopt a mo=
dule with a different scheme, then I stick with that scheme, as changing =
schemes can cause problems, as you=E2=80=99ve discovered :-(<br />
<br />
Cheers,<br />
Neil<br />
<br />
=5B1=5D&=23160;<a href=3D=22https://xdg.me/blog/version-numbers-should-be=
-boring/=22 target=3D=22=5Fblank=22>https://xdg.me/blog/version-numbers-s=
hould-be-boring/</a></div>
</div>
</body>
</html>

--5f89b0d2_1803d089_155b8--
