Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:101953
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24738 invoked from network); 15 Oct 2020 17:07:30 -0000
Received: from xx1.develooper.com (147.75.38.233) by x6.develooper.com with
 SMTP; 15 Oct 2020 17:07:30 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id CD2E07C1B0 for <perlmail-modules@onion.perl.org>;
 Thu, 15 Oct 2020 10:07:30 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,HTML_MESSAGE,RCVD_IN_DNSWL_NONE autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id D8BBF7CF5D for
 <perlmail-modules@onion.perl.org>; Thu, 15 Oct 2020 10:07:28 -0700 (PDT)
Received: from mail-wr1-f47.google.com (mail-wr1-f47.google.com
 [209.85.221.47]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 4A0B47C1B0 for <modules@perl.org>; Thu, 15 Oct 2020 10:07:20 -0700 (PDT)
Received: by mail-wr1-f47.google.com with SMTP id e17so4390552wru.12 for
 <modules@perl.org>; Thu, 15 Oct 2020 10:07:20 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=date:from:to:cc:message-id:in-reply-to:references:subject :mime-version;
 bh=4gAWh6NU05iEw6WfndFq1j2GvzcV9CbG85pOVLcIa8s=;
 b=qWVg3jGu1xy30xsO2i+ib4r2Ins+IKtR7nap+tSFsPcmdjhx3MwfTQnaCU6DXwCRYY
 k+azNMCqNZh3xI7YHZh4bJxpTPiczl2AybczKnZZAwR+ms+6BqcD9phf22zg+/FHfd+z
 1/evEwBYDfDKsZMU2k7kxBKECNlAOc7ouhIpFTIGxlOCbtzmQgRnph+tlXcU4RlP3j/w
 bCanaZehtTwT6CoBtov55Bs2q5hxnVS4qW9iARINnmRw12X+JAh/Vxc290ePM7qDf5c3
 P9x6Ozjq6m64JV5F8pkd7ayBsbHHaiq4r7itfLw7gtAsM0OcDVFk4jiStgNS/ImG+E5E HwZQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025; h=x-gm-message-state:date:from:to:cc:message-id:in-reply-to
 :references:subject:mime-version;
 bh=4gAWh6NU05iEw6WfndFq1j2GvzcV9CbG85pOVLcIa8s=;
 b=Q0vi2ULKxu/D+o+uUyxi2N3Y5geh+YS+bfT2Ks4nXSOVSRq1PNmJN+S76P8psdn7tk
 eJK686s+q7IsBLoukLgokqhDXKF0/VyTWX/GRdQ/gLfD6FbqHvRrB8lmT37+5WzGB+Sn
 dNgSZxBAYljzXyEg08qD7VFleE3AnOIFWN9SQC247zJ7hw9PdxH7dWE/QOBkfuD5kof5
 QdN+biboalOdhl4RNiYtyO/nJ5H056oo8aJrhJMVdPPoJqCMeTOqpesIE6/bxC8zYK9W
 PCKXPPBvzwYBhXCBhAHPjjhnTKpo2QlrJ91vhc9nxlXPIISNbk4lLUJZBglWqOGsh+1j xjFQ==
X-Gm-Message-State: AOAM530vAPUPDb3S4HwVPNP9xW4tIZcJKQZ/5C92scdso6RAL0R5RJMH
 ltaYauSu1AqVNyS2UzAWPytjmg==
X-Google-Smtp-Source:
 ABdhPJxT22x7DErskGQNg1WrrsGQPgFo01sioe3ORizfXlqXiquyC7DtAhykiXbszoD4AEx1SW1YpA==
X-Received: by 2002:adf:e8c7:: with SMTP id k7mr5415493wrn.102.1602781639220;
 Thu, 15 Oct 2020 10:07:19 -0700 (PDT)
Received: from [192.168.86.13]
 (cpc95902-rdng25-2-0-cust493.15-3.cable.virginm.net. [82.21.209.238]) by
 smtp.gmail.com with ESMTPSA id x3sm5474359wmi.45.2020.10.15.10.07.18
 (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128); Thu, 15
 Oct 2020 10:07:18 -0700 (PDT)
Date: Thu, 15 Oct 2020 18:07:05 +0100
To: etj@cpan.org
Cc: "PAUSE Admins (Public)" <modules@perl.org>
Message-ID: <a4241618-15e4-489c-9612-5512ee0c44f4@Spark>
In-Reply-To: <c670dcf7-ad55-4075-a767-969de9e4fffb@Spark>
References: <c670dcf7-ad55-4075-a767-969de9e4fffb@Spark>
Subject: Given co-maint on Graph to ETJ
X-Readdle-Message-ID: a4241618-15e4-489c-9612-5512ee0c44f4@Spark
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="5f8881c5_41d74679_10b92"
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2020.10.15.165718
X-PMX-Spam: Gauge=X, Probability=10%, Report=' TO_IN_SUBJECT 0.5, HTML_50_70
 0.1, BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0,
 BODYTEXTP_SIZE_400_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0,
 BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BODY_SIZE_800_899 0,
 DKIM_SIGNATURE 0, INVALID_MSGID_NO_FQDN 0, IN_REP_TO 0, KNOWN_MTA_TFX 0,
 NO_CTA_FOUND 0, NO_CTA_URI_FOUND 0, NO_URI_FOUND 0, NO_URI_HTTPS 0,
 REFERENCES 0, SENDER_NO_AUTH 0, SMALL_BODY 0, SPF_PASS 0, SXL_IP_TFX_WM 0,
 TEXT_DIRECTION 0, WEBMAIL_SOURCE 0, __BODY_NO_MAILTO 0, __CC_NAME 0,
 __CC_NAME_DIFF_FROM_ACC 0, __CC_REAL_NAMES 0, __CT 0, __CTYPE_HAS_BOUNDARY 0,
 __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0,
 __FROM_DOMAIN_NOT_IN_BODY 0, __FROM_NAME_NOT_IN_BODY 0, __FUR_RDNS_GMAIL 0,
 __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_HTML 0, __HAS_MSGID 0, __HAS_REFERENCES
 0, __HELO_GMAIL 0, __HTML_ATTR_DIR 0, __HTML_TAG_DIV 0, __IN_REP_TO 0,
 __MIME_HTML 0, __MIME_TEXT_H 0, __MIME_TEXT_H1 0, __MIME_TEXT_H2 0,
 __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_TEXT_P2 0, __MIME_VERSION 0,
 __MSGID_DOMAIN_NOT_IN_HDRS 0, __RDNS_WEBMAIL 0, __REFERENCES 0, __SANE_MSGID
 0, __SUBJ_ALPHA_END 0, __TAG_EXISTS_HTML 0, __TO_IN_SUBJECT 0,
 __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_NO_MAILTO 0,
 __X_GOOGLE_DKIM_SIGNATURE 0, __YOUTUBE_RCVD 0,
 __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

--5f8881c5_41d74679_10b92
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

Hi Ed,

Jarkko said he=E2=80=99s happy for you to have co-maint on Graph, so I ju=
st gave you co-maint on Graph and the other modules in the Graph distribu=
tion.

Neil

--5f8881c5_41d74679_10b92
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

<html xmlns=3D=22http://www.w3.org/1999/xhtml=22>
<head>
<title></title>
</head>
<body>
<div name=3D=22messageBodySection=22>
<div dir=3D=22auto=22>Hi Ed,<br />
<br />
Jarkko said he=E2=80=99s happy for you to have co-maint on Graph, so I ju=
st gave you co-maint on Graph and the other modules in the Graph distribu=
tion.<br />
<br />
Neil<br /></div>
</div>
</body>
</html>

--5f8881c5_41d74679_10b92--
