Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:101906
Return-Path: <alex@hartmaier.priv.at>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5911 invoked from network); 5 Oct 2020 21:52:26 -0000
Received: from xx1.develooper.com (147.75.38.233) by x6.develooper.com with
 SMTP; 5 Oct 2020 21:52:26 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 1DE107CF54 for <perlmail-modules@onion.perl.org>;
 Mon,  5 Oct 2020 14:52:26 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,DKIM_VALID_AU,HTML_MESSAGE autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 8C66E7CF93 for
 <perlmail-modules@onion.perl.org>; Mon,  5 Oct 2020 14:52:24 -0700 (PDT)
X-Greylist: delayed 418 seconds by postgrey-1.34 at xx1.develooper.com; Mon,
 05 Oct 2020 14:52:13 PDT
Received: from smtp.hartmaier.priv.at (smtp.hartmaier.priv.at
 [77.220.124.104]) (using TLSv1 with cipher ADH-AES256-SHA (256/256 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 CB1A47CF92 for <modules@perl.org>; Mon,  5 Oct 2020 14:52:13 -0700 (PDT)
Received: from nas (localhost [127.0.0.1]) by smtp.hartmaier.priv.at
 (Postfix) with ESMTPA id EE1BADC4855; Mon,  5 Oct 2020 23:45:12 +0200 (CEST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=hartmaier.priv.at;
 s=smtp; t=1601934313; bh=dopUKLGId7aotXbPerRbMXWWe9OO9he6+74Kyf2IPvU=;
 h=Date:From:To:Cc:In-Reply-To:References:Subject;
 b=DUQ0224NRl2QR5oCTZ8sg/NQoI1mRNXYnTq9wCrVfXrgmP0WUhsrBtBPkhPYq60jn
 yp2JIHnB7AD1GaWQW+eU6fYAl1+gAqNpt+58uoVa+G0IUTJK5sMCa5phKxU2svYBOK
 +YBhbJbvf8DA0uMxqSvFsVHXGSDZ5yGk/e21CPJI=
Date: Mon, 5 Oct 2020 23:45:12 +0200
To: "Neil Bowers" <neil.bowers@cogendo.com>
Cc: ABRAXXA@cpan.org, ARODLAND@cpan.org, DANIELTWC@cpan.org, 
 DKAMHOLZ@cpan.org, ELLIOTT@cpan.org, MRAMBERG@cpan.org,  mstrout@cpan.org,
 modules@perl.org, "Peter Rabbitson" <ribasushi@cpan.org>
Message-ID: <f1e82e3e-031a-4eef-be8a-3d5b1b85ef9b@nas>
In-Reply-To: <49976f49-d3c3-41ab-b90f-60b7880b59b2@Spark>
References: <69b77ad1-f0d6-491c-9ce9-4fa87a310d14@Spark>
 <49976f49-d3c3-41ab-b90f-60b7880b59b2@Spark>
Subject: Re: CPAN - resolving split ownership & missing ownership of indexed
 distributions
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="5f7b93e8_64d61f43_7747"
X-Synology-Spam-Status: score=2.72, required 5, RCVD_TLS_ALL 0,
 RCPT_COUNT_SEVEN 0, RCVD_COUNT_ZERO 0, FROM_HAS_DN 0, MID_RHS_NOT_FQDN 0.5,
 __PDS_HTML_LENGTH_2048 0, __NOT_SPOOFED 0, EMPTY_MESSAGE 2.32, MIME_GOOD
 -0.1, __EMPTY_BODY 0, HTML_MISSING_CTYPE 0, __BODY_URI_ONLY 0,
 FROM_EQ_ENVFROM 0, __URI_ONLY_MSGID_MALF 0, __THREADED 0, NO_RECEIVED -0.001,
 TO_DN_SOME 0, TO_MATCH_ENVRCPT_ALL 0, HTML_MESSAGE 0.001
X-Synology-Spam-Flag: no
X-Synology-Virus-Status: no
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2020.10.5.214518
X-PMX-Spam: Gauge=IIIIIIIII, Probability=9%, Report=' HTML_NO_HTTP 0.1,
 MULTIPLE_RCPTS 0.1, SUPERLONG_LINE 0.05, BODYTEXTH_SIZE_10000_LESS 0,
 BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_3000_3999 0, BODY_SIZE_5000_LESS 0,
 BODY_SIZE_7000_LESS 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, HTML_BAD_EXTRAS 0,
 INVALID_MSGID_NO_FQDN 0, IN_REP_TO 0, LEGITIMATE_SIGNS 0, MSG_THREAD 0,
 MULTIPLE_REAL_RCPTS 0, NO_CTA_URI_FOUND 0, NO_URI_HTTPS 0, REFERENCES 0,
 SENDER_NO_AUTH 0, SPF_PASS 0, TEXT_DIRECTION 0, __ANY_URI 0, __BODY_NO_MAILTO
 0, __BODY_TEXT_X4 0, __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0,
 __CC_NAME 0, __CC_NAME_DIFF_FROM_ACC 0, __CC_REAL_NAMES 0, __COURIER_PHRASE
 0, __CP_AGE_BODY 0, __CT 0, __CTYPE_HAS_BOUNDARY 0, __CTYPE_MULTIPART 0,
 __CTYPE_MULTIPART_ALT 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR
 0, __DQ_NEG_IP 0, __FROM_DOMAIN_NOT_IN_BODY 0, __FROM_NAME_NOT_IN_BODY 0,
 __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_HTML 0, __HAS_MSGID 0, __HAS_REFERENCES
 0, __HTML_ATTR_DIR 0, __HTML_BAD_END 0, __HTML_BAD_START 0, __HTML_TAG_DIV 0,
 __IN_REP_TO 0, __MAIL_CHAIN 0, __MIME_HTML 0, __MIME_TEXT_H 0, __MIME_TEXT_H1
 0, __MIME_TEXT_H2 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_TEXT_P2 0,
 __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_RCPTS_CC_X2 0,
 __PHISH_PHRASE1_A 0, __PHISH_SPEAR_SUBJ_SUBJECT 0, __RCVD_FROM_DOMAIN 0,
 __REFERENCES 0, __SANE_MSGID 0, __SUBJ_ALPHA_NEGATE 0, __SUBJ_REPLY 0,
 __TO_MALFORMED_2 0, __TO_NAME 0, __TO_NAME_DIFF_FROM_ACC 0, __TO_REAL_NAMES
 0, __URI_MAILTO 0, __URI_NO_WWW 0, __URI_NS , __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: alex@hartmaier.priv.at ("Alexander Hartmaier")

--5f7b93e8_64d61f43_7747
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

Hi Neil, sorry for the late reply. I've just scheduled my two DBIx-Class =
releases on PAUSE for deletion. Best regards, Alex Am 2020-10-01 23:59, N=
eil Bowers <neil.bowers=40cogendo.com> schrieb: > > > Hi Alexander, Andre=
w, Daniel, David, Marcus, Matt, and Simon, > > I=E2=80=99m one of the PAU=
SE admins. I=E2=80=99m working through situations where CPAN distribution=
s are appearing in the index, but have either split ownership of packages=
 in the distribution, or missing ownership. > > You have all done at leas=
t one release of DBIx-Class in the past, and still have one or more of th=
ose old releases in your author directory on PAUSE. And you all have at l=
east one module that=E2=80=99s listed in the index against your old relea=
se, because the module was subsequently dropped from the distribution. Th=
e indexing permissions have been dropped on those packages, which is why =
they=E2=80=99re now being flagged as orphans / zombies. > > Would you be =
happy to schedule deletion of your old releases from your author director=
y please=3F This will resolve the permissions issue, but also remove the =
theoretical potential for someone to install the wrong version. Some of t=
hese releases are 15 years old=21 And remember: all releases ever made to=
 CPAN are always available via BackPAN. > > I can schedule the deletions =
for you, if that=E2=80=99s easiest =E2=80=94 just let me know. If I do th=
at, you=E2=80=99ll get a confirmation email from PAUSE. > > Cheers, > Nei=
l

--5f7b93e8_64d61f43_7747
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

<div>Hi Neil,</div>
<div>sorry for the late reply.</div>
<div>I've just scheduled my two DBIx-Class releases on PAUSE for deletion=
.</div>
<div>&nbsp;</div>
<div class=3D=22syno-mc-signature=22>
<div>Best regards, Alex</div>
</div>
<div>&nbsp;</div>
<div class=3D=22=22>
<div>Am 2020-10-01 23:59, Neil Bowers &lt;neil.bowers=40cogendo.com&gt; s=
chrieb:</div>
<blockquote class=3D=22syno-mc-blockquote=22 style=3D=22padding-left: 5px=
; margin-left: 5px; border-left: =23c8d2dc 2px solid;=22>
<div>
<div dir=3D=22auto=22>Hi Alexander, Andrew, Daniel, David, Marcus, Matt, =
and Simon,<br />
<br />
I=E2=80=99m one of the PAUSE admins. I=E2=80=99m working through situatio=
ns where CPAN distributions are appearing in the index, but have either s=
plit ownership of packages in the distribution, or missing ownership.<br =
/>
<br />
You have all done at least one release of DBIx-Class in the past, and sti=
ll have one or more of those old releases in your author directory on PAU=
SE. And you all have at least one module that=E2=80=99s listed in the ind=
ex against your old release, because the module was subsequently dropped =
from the distribution. The indexing permissions have been dropped on thos=
e packages, which is why they=E2=80=99re now being flagged as orphans / z=
ombies.<br />
<br />
Would you be happy to schedule deletion of your old releases from your au=
thor directory please=3F This will resolve the permissions issue, but als=
o remove the theoretical potential for someone to install the wrong versi=
on. Some of these releases are 15 years old=21 And remember: all releases=
 ever made to CPAN are always available via BackPAN.<br />
<br />
I can schedule the deletions for you, if that=E2=80=99s easiest =E2=80=94=
 just let me know. If I do that, you=E2=80=99ll get a confirmation email =
from PAUSE.<br />
<br />
Cheers,<br />
Neil</div>
</div>
</blockquote>
</div>


--5f7b93e8_64d61f43_7747--
