Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:1029
Return-Path: <mdew-jones@dhka.bc.ca>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28870 invoked from network); 1 Feb 2000 20:33:51 -0000
Received: from sims-px2.mt.sfl.net (209.135.99.10)
  by tmtowtdi.perl.org with SMTP; 1 Feb 2000 20:33:51 -0000
Received: from perca (h139-142-216-77.gv.fiberone.net [139.142.216.77])
 by sims-px2.mt.sfl.net (Sun Internet Mail Server sims.4.0.1999.10.29.10.36.p4)
 with SMTP id <0FP9004L4QGAFL@sims-px2.mt.sfl.net> for modules@perl.org; Tue,
 1 Feb 2000 15:33:47 -0500 (EST)
Received: by localhost with Microsoft MAPI; Tue, 01 Feb 2000 12:33:50 -0800
Date: Tue, 01 Feb 2000 12:33:49 -0800
Subject: Adding Text::Ptml to the main modules list.
To: "'modules@perl.org'" <modules@perl.org>
Message-ID: <01BF6CB0.97B3A540.mdew-jones@dhka.bc.ca>
MIME-version: 1.0
Content-type: TEXT/PLAIN; CHARSET=US-ASCII
Content-transfer-encoding: 7BIT
Approved: news@nntp.perl.org
From: mdew-jones@dhka.bc.ca (Malcolm Dew-Jones)

Hello...

I was wondering if it would be possible to add my Text::Ptml module to the 
main module list.

I would think the entry could look something like this...

	Text::
	::Ptml	Rdpf	Procedural Template Merge Language	MDEWJONES

(My registered email is 73312,2317@compuserve.com, for the MDEWJONES 
userid, I assume using this alternate email account is not an issue for a 
request like this.)

Is this the right way to do this?
Thanks
...malcolm dew-jones

