Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:10334
Return-Path: <ethan@r220-1.rz.RWTH-Aachen.DE>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 43613 invoked by uid 76); 25 Feb 2002 08:53:59 -0000
Received: from r220-1.rz.rwth-aachen.de (HELO r220-1.rz.RWTH-Aachen.DE) (134.130.3.31)
  by onion.perl.org (qpsmtpd/0.06) with SMTP; Mon Feb 25 08:53:59 2002 -0000
Received: from r220-1.rz.RWTH-Aachen.DE (relay2.RWTH-Aachen.DE [134.130.3.1])
	by r220-1.rz.RWTH-Aachen.DE (8.10.1/8.11.3-2) with ESMTP id g1P8rrj05326
	for <modules@perl.org>; Mon, 25 Feb 2002 09:53:53 +0100 (MET)
Received: from ethan (p50859D90.dip.t-dialin.net [80.133.157.144])
	by r220-1.rz.RWTH-Aachen.DE (8.10.1/8.11.3/6) with ESMTP id g1P8rrq05316
	for <modules@perl.org>; Mon, 25 Feb 2002 09:53:53 +0100 (MET)
Received: from ethan by ethan with local (Exim 3.33 #1 (Debian))
	id 16fGtI-0000IB-00
	for <modules@perl.org>; Mon, 25 Feb 2002 09:53:48 +0100
Date: Mon, 25 Feb 2002 09:53:48 +0100
To: modules@perl.org
Subject: Inclusion of Mail::MboxParser in the module-list
Message-ID: <20020225095348.A1101@post.rwth-aachen.de>
Reply-To: tassilo.parseval@post.rwth-aachen.de
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.3.23i
Sender: Tassilo von Parseval <ethan@r220-1.rz.RWTH-Aachen.DE>
Approved: news@nntp.perl.org
From: tassilo.parseval@post.rwth-aachen.de (Tassilo von Parseval)

Hi there,

could my module Mail::MboxParser be included in the Perl 5 module list?
Namespace has already been registered and granted quite a while ago.
Data entered for this module on pause.cpan.org reflect the current state
of the module. It would best suit into section 19, "Mail and Usenet
News".

Thank you in advance,
Tassilo
-- 
$_=q!",}])(tsuJ[{@"tnirp}3..0}_$;//::niam/s~=)]3[))_$-3(rellac(=_$({
pam{rekcahbus;})(rekcah{lrePbus;})(lreP{rehtonabus;})(rehtona{tsuJbus!;
$_=reverse;s/sub/(reverse"bus").chr(32)/xge;tr~\n~~d;eval;
