Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:10333
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19564 invoked by uid 76); 25 Feb 2002 07:30:01 -0000
Received: from root@dubravka.kbx.de (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.06) with SMTP; Mon Feb 25 07:30:01 2002 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id IAA04962;
	Mon, 25 Feb 2002 08:29:57 +0100
Date: Mon, 25 Feb 2002 08:29:57 +0100
Message-ID: <200202250729.IAA04962@pause.perl.org>
Reply-To: modules@perl.org
Subject: User update for JESSE
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  http://pause.perl.org/pause/authenquery;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [JESSE]
   fullname: [Jesse Vincent]
  asciiname: []
      email: [jesse+cpan@fsck.com] was [jesse@fsck.com]
   homepage: [http://www.bestpractical.com] was [http://www.fsck.com/]
cpan_mail_alias: [secr]


Data were entered by JESSE (Jesse Vincent).
Please check if they are correct.

Thanks,
The Pause
