Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:10378
Return-Path: <ethan@r220-1.rz.RWTH-Aachen.DE>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29909 invoked by uid 76); 26 Feb 2002 21:20:15 -0000
Received: from r220-1.rz.rwth-aachen.de (HELO r220-1.rz.RWTH-Aachen.DE) (134.130.3.31)
  by onion.perl.org (qpsmtpd/0.06) with SMTP; Tue Feb 26 21:20:15 2002 -0000
Received: from r220-1.rz.RWTH-Aachen.DE (relay2.RWTH-Aachen.DE [134.130.3.1])
	by r220-1.rz.RWTH-Aachen.DE (8.10.1/8.11.3-2) with ESMTP id g1QLK9j13062;
	Tue, 26 Feb 2002 22:20:09 +0100 (MET)
Received: from ethan (p5085994B.dip.t-dialin.net [80.133.153.75])
	by r220-1.rz.RWTH-Aachen.DE (8.10.1/8.11.3/6) with ESMTP id g1QLK8q13058;
	Tue, 26 Feb 2002 22:20:08 +0100 (MET)
Received: from ethan by ethan with local (Exim 3.33 #1 (Debian))
	id 16fp13-0000Q3-00; Tue, 26 Feb 2002 22:20:05 +0100
Date: Tue, 26 Feb 2002 22:20:05 +0100
To: William R Ward <bill@wards.net>
Cc: modules@perl.org
Subject: Re: Inclusion of Mail::MboxParser in the module-list
Message-ID: <20020226222005.A1578@post.rwth-aachen.de>
Reply-To: tassilo.parseval@post.rwth-aachen.de
References: <20020225095348.A1101@post.rwth-aachen.de> <m27kp0n503.fsf@komodo.home.wards.net> <20020226084712.A840@post.rwth-aachen.de> <15483.61498.518449.77495@komodo.home.wards.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <15483.61498.518449.77495@komodo.home.wards.net>
User-Agent: Mutt/1.3.23i
Sender: Tassilo von Parseval <ethan@r220-1.rz.RWTH-Aachen.DE>
Approved: news@nntp.perl.org
From: tassilo.parseval@post.rwth-aachen.de (Tassilo von Parseval)

On Tue, Feb 26, 2002 at 12:29:46PM -0800 William R Ward wrote:

> I think Mail::Folder is the best name for an application of this
> type.  Have you investigated the possibility of taking over
> maintenance of that module?  Is your API similar?

Gee, never thought about that yet. The interface is insofar different as
MboxParser is strictly read-only. Thus I do not have to care for a lot
of things (flocking) and can concentrate on some others...more to it, it is 
really just Berkeley-Mbox format. No maildir or whatsoever. Before considering 
maintainance of Mail::Folder I would have to look a little into the source 
(just to make sure I am not too dumb to maintain it;-). Strict reading
of mailboxes is similar in M::F and M::MP but the MIME-handling is very
different (which is why I wrote it).

Oh, and you should really have at least a look into Mail::Box. It's
vast, grand, comprehensive etc...it supersedes practically any
Mail-Module including any of the MIME-modules. Trade-off: You have to
dig through documentation for about 70 (!) classes even though Mark
Overmeer is working on a more compact documentation.
I think with a little bit of tweaking, Mail::Box can actually write your
mails for you. ;-)

Tassilo
-- 
$_=q!",}])(tsuJ[{@"tnirp}3..0}_$;//::niam/s~=)]3[))_$-3(rellac(=_$({
pam{rekcahbus;})(rekcah{lrePbus;})(lreP{rehtonabus;})(rehtona{tsuJbus!;
$_=reverse;s/sub/(reverse"bus").chr(32)/xge;tr~\n~~d;eval;
