Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:10406
Return-Path: <alphamethyl@mac.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 54091 invoked by uid 76); 27 Feb 2002 15:04:59 -0000
Received: from h24-71-223-13.cg.shawcable.net (HELO pd5mo3so.prod.shaw.ca) (24.71.223.13)
  by onion.perl.org (qpsmtpd/0.06) with SMTP; Wed Feb 27 15:04:59 2002 -0000
Received: from pd5mr2so.prod.shaw.ca
 (pd5mr2so-qfe3.prod.shaw.ca [10.0.141.233]) by l-daemon
 (iPlanet Messaging Server 5.1 (built May  7 2001))
 with ESMTP id <0GS700AMM5VJCH@l-daemon> for modules@perl.org; Wed,
 27 Feb 2002 08:04:31 -0700 (MST)
Received: from pn2ml7so.prod.shaw.ca
 (pn2ml7so-qfe0.prod.shaw.ca [10.0.121.151]) by l-daemon
 (iPlanet Messaging Server 5.1 (built May  7 2001))
 with ESMTP id <0GS700ASV5VJ34@l-daemon> for modules@perl.org; Wed,
 27 Feb 2002 08:04:31 -0700 (MST)
Received: from [24.82.17.121] (h24-82-17-121.vc.shawcable.net [24.82.17.121])
 by l-daemon (iPlanet Messaging Server 5.1 (built May  7 2001))
 with ESMTP id <0GS700M9F5UXKF@l-daemon> for modules@perl.org; Wed,
 27 Feb 2002 08:04:10 -0700 (MST)
Date: Wed, 27 Feb 2002 07:04:29 -0800
Subject: mistake
To: modules@perl.org
Message-ID: <B8A2357D.1CEF%alphamethyl@mac.com>
MIME-version: 1.0
Content-type: text/plain; charset=US-ASCII
Content-transfer-encoding: 7BIT
User-Agent: Microsoft-Outlook-Express-Macintosh-Edition/5.0.3
Approved: news@nntp.perl.org
From: alphamethyl@mac.com (Doctor Gonzo)

Sorry! I just sent in a request with a too-short user ID for CPAN... here is
the corrected information:

Name: Jason Leane
E-mail: alphamethyl@mac.com
Homepage: (server having 'difficulties' right now)
Preferred User ID: GONZO (or "DOCG")

Sorry for the error.. it's early still :)

---
Doctor Gonzo <alphamethyl@mac.com>

