Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:1051
Return-Path: <nobody@p11.speed-link.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12004 invoked from network); 4 Feb 2000 04:10:46 -0000
Received: from dubravka.kbx.de (HELO p11.speed-link.de) (0@212.40.160.59)
  by tmtowtdi.perl.org with SMTP; 4 Feb 2000 04:10:46 -0000
Received: (from nobody@localhost)
	by p11.speed-link.de (8.9.1a/8.9.1) id FAA20779
	for modules@perl.org; Fri, 4 Feb 2000 05:10:43 +0100
Date: Fri, 4 Feb 2000 05:10:43 +0100
Message-ID: <200002040410.FAA20779@p11.speed-link.de>
Content-Type: Text/Plain; Charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
MIME-Version: 1.0
Subject: User update for NPESKETT
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.kbx.de/pause/authenquery;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [NPESKETT]
   fullname: [Nick Peskett]
      email: [nick@peskett.com] was [nick@soup.demon.co.uk]
   homepage: []
cpan_mail_alias: [publ]


Data were entered by NPESKETT (Nick Peskett).
Please check if they are correct.

Thanks,
The Pause
