Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:10530
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 58261 invoked by uid 76); 10 Mar 2002 00:37:11 -0000
Received: from root@dubravka.kbx.de (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.06) with SMTP; Sun Mar 10 00:37:11 2002 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id BAA28126;
	Sun, 10 Mar 2002 01:37:08 +0100
Date: Sun, 10 Mar 2002 01:37:08 +0100
Message-ID: <200203100037.BAA28126@pause.perl.org>
Reply-To: modules@perl.org
Subject: Uri update for A/AL/ALLENS/Term-Prompt-0.11.tar.gz
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE uploads database:

       uriid: [A/AL/ALLENS/Term-Prompt-0.11.tar.gz]
         uri: [http://cesario.rutgers.edu/easmith/computers/Term-Prompt-0.11.tar.gz] was [Term-Prompt-0.11.tar.gz]

Data entered by Allen Smith (ALLENS).
Please check if they are correct.

The Pause
