Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:10582
Return-Path: <subbu@softential.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 485 invoked by uid 76); 13 Mar 2002 07:34:37 -0000
Received: from host8.apollohosting.com (HELO host8.apollohosting.com) (209.239.33.83)
  by onion.perl.org (qpsmtpd/0.06) with SMTP; Wed Mar 13 07:34:37 2002 -0000
Received: from station9 ([210.212.215.42])
	by host8.apollohosting.com (8.10.2/8.10.2) with ESMTP id g2D7YWr19446
	for <modules@perl.org>; Wed, 13 Mar 2002 02:34:33 -0500
Message-ID: <00b901c1cac3$235b6430$4901a8c0@isphinx>
Reply-To: "Subbu" <subbu@softential.com>
To: <modules@perl.org>
Subject: thanx
Date: Wed, 13 Mar 2002 13:13:16 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_00B6_01C1CA90.D69C6680"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2314.1300
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2314.1300
Approved: news@nntp.perl.org
From: subbu@softential.com ("Subbu")

------=_NextPart_000_00B6_01C1CA90.D69C6680
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

thanx


------=_NextPart_000_00B6_01C1CA90.D69C6680
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content=3D"text/html; charset=3Diso-8859-1" =
http-equiv=3DContent-Type>
<META content=3D"MSHTML 5.00.2314.1000" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial size=3D2>thanx</FONT></DIV>
<DIV>&nbsp;</DIV></BODY></HTML>

------=_NextPart_000_00B6_01C1CA90.D69C6680--

