Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:10606
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11610 invoked by uid 76); 14 Mar 2002 18:38:55 -0000
Received: from root@dubravka.kbx.de (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.06) with SMTP; Thu Mar 14 18:38:55 2002 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id TAA08189;
	Thu, 14 Mar 2002 19:38:51 +0100
Date: Thu, 14 Mar 2002 19:38:51 +0100
Message-ID: <200203141838.TAA08189@pause.perl.org>
Reply-To: modules@perl.org
Subject: Module update for Server::Mail::Object
To: modules@perl.org, jacks@cpan.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Server::Mail::Object]
       statd: [c]
       stats: [n] was [u]
       statl: [p]
       stati: [O]
       statp: [?]
 description: [Basic mail object]
      userid: [JACKS]
   chapterid: [16]
    mlstatus: [list]

Data entered by Graham Barr (GBARR).
Please check if they are correct.

The Pause
