Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:10681
Return-Path: <simon.oliver@umist.ac.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 63457 invoked by uid 76); 19 Mar 2002 08:47:18 -0000
Received: from mail@deluge.umist.ac.uk (HELO deluge.umist.ac.uk) (130.88.120.66)
  by onion.perl.org (qpsmtpd/0.06) with SMTP; Tue Mar 19 08:47:18 2002 -0000
Received: from so.bi.umist.ac.uk ([130.88.110.160] helo=umist.ac.uk)
	by deluge.umist.ac.uk with esmtp (Exim 3.33 #1)
	id 16nFGq-0001Md-00; Tue, 19 Mar 2002 08:47:04 +0000
Message-ID: <3C96FADF.1524E2D0@umist.ac.uk>
Date: Tue, 19 Mar 2002 08:46:23 +0000
Organization: UMIST
X-Mailer: Mozilla 4.78 [en] (Windows NT 5.0; U)
X-Accept-Language: en
MIME-Version: 1.0
To: modules@perl.org, Graham Barr <gbarr@pobox.com>
Subject: Re: Requested Namespace
References: <3C90BDF1.E721EDE3@umist.ac.uk>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Scanner: exiscan *16nFGq-0001Md-00*sGrX.Rqz9p.* (UMIST, Manchester, UK.)
Approved: news@nntp.perl.org
From: simon.oliver@umist.ac.uk (Simon Oliver)

I've still had no word on this.  Am I doing something wrong?

Simon Oliver wrote:
> 
> Last week I requested a new namespace for a simple module -
> XML::Writer::String.  I have had no repsonse.  Is this usual, am I being
> impatient, or did I miss something?
> 
> --
>   Simon Oliver
