Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:10686
Return-Path: <revsbech@fys.ku.dk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2094 invoked by uid 76); 19 Mar 2002 11:03:26 -0000
Received: from postfix@kirstine.fys.ku.dk (HELO kirstine.fys.ku.dk) (130.225.102.150)
  by onion.perl.org (qpsmtpd/0.06) with SMTP; Tue Mar 19 11:03:26 2002 -0000
Received: from sx.fys.ku.dk (scharff.fys.ku.dk [130.225.102.66])
	by kirstine.fys.ku.dk (Postfix) with ESMTP id B2EB416EF8
	for <modules@perl.org>; Tue, 19 Mar 2002 12:03:19 +0100 (CET)
Received: by sx.fys.ku.dk (Postfix, from userid 1291)
	id 712584B819; Tue, 19 Mar 2002 12:03:09 +0100 (CET)
Received: from localhost (localhost [127.0.0.1])
	by sx.fys.ku.dk (Postfix) with ESMTP id 65D23B169
	for <modules@perl.org>; Tue, 19 Mar 2002 12:03:09 +0100 (CET)
Date: Tue, 19 Mar 2002 12:03:09 +0100 (CET)
To: modules@perl.org
Subject: PAUSE Useid
Message-ID: <Pine.LNX.4.44.0203191156040.30612-100000@scharff.fys.ku.dk>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Approved: news@nntp.perl.org
From: revsbech@fys.ku.dk (Jan-Erik Revsbech)

Hi, my name is Jan-Erik Revsbech and I would like to request a PAUSE
account.

Name: Jan-Erik Rodriguez Revsbech
Email: revsbech@fys.ku.dk
Homepage: http://www.fys.ku.dk/~revsbech
Preferred UserID: REVSBECH

I plan to upload two modules, namely GSS-1.00 and Authen-AliEnSASL-1.00,
which are both security modules. One (GSS) is for implementing GSSAPI in
perl, and the other is a new (and in my humble oppinion) better Perl SASL
implementation.

Regargs Jan-Erik

