Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:10743
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21533 invoked by uid 76); 21 Mar 2002 11:06:27 -0000
Received: from root@dubravka.kbx.de (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.06) with SMTP; Thu Mar 21 11:06:27 2002 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id MAA07732;
	Thu, 21 Mar 2002 12:06:20 +0100
Date: Thu, 21 Mar 2002 12:06:20 +0100
Message-ID: <200203211106.MAA07732@pause.perl.org>
Reply-To: modules@perl.org
Subject: Module update for Net::UDP
To: modules@perl.org, spidb@cpan.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Net::UDP]
       statd: [R]
       stats: [d]
       statl: [c]
       stati: [O]
       statp: [p] was [?]
 description: [UDP-specific socket usage]
      userid: [SPIDB]
   chapterid: [ 5]
    mlstatus: [list]

Data entered by Spider Boardman (SPIDB).
Please check if they are correct.

The Pause
