Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:1076
Return-Path: <jdporter@min.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16909 invoked from network); 8 Feb 2000 22:04:21 -0000
Received: from min.net (jdporter@208.222.210.19)
  by tmtowtdi.perl.org with SMTP; 8 Feb 2000 22:04:21 -0000
Received: (from jdporter@localhost)
	by min.net (8.9.3/8.9.3) id RAA17790
	for modules@perl.org; Tue, 8 Feb 2000 17:04:14 -0500 (EST)
Date: Tue, 8 Feb 2000 17:04:12 -0500
To: modules@perl.org
Subject: RFC: HTML::Demoroniser
Message-ID: <20000208170410.B3121@min.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Mailer: Mutt 1.0i
Approved: news@nntp.perl.org
From: jdporter@min.net (John Porter)

I have taken John Walker's famous "demoroniser" program
and converted it into a module.  

HTML::Demoroniser ok?

Description at:

<a href="http://www.dctd.saic.com/~jporter/html/Demoroniser.html">

         http://www.dctd.saic.com/~jporter/html/Demoroniser.html

</a>

Thanks,
John Porter

