Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:10798
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 97486 invoked by uid 76); 23 Mar 2002 18:50:10 -0000
Received: from root@dubravka.kbx.de (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.06) with SMTP; Sat Mar 23 18:50:10 2002 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id TAA29876;
	Sat, 23 Mar 2002 19:50:03 +0100
Date: Sat, 23 Mar 2002 19:50:03 +0100
Message-ID: <200203231850.TAA29876@pause.perl.org>
Reply-To: modules@perl.org
Subject: User update for AJGOUGH
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.perl.org/pause/authenquery;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [AJGOUGH]
   fullname: [Alex Gough]
  asciiname: []
      email: [alex@earth.li]
   homepage: [http://the.earth.li/~alex/] was [http://users.ox.ac.uk/~shug0957/]
cpan_mail_alias: [publ]


Data were entered by AJGOUGH (Alex Gough).
Please check if they are correct.

Thanks,
The Pause
