Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:10799
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4931 invoked by uid 76); 23 Mar 2002 19:12:37 -0000
Received: from root@dubravka.kbx.de (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.06) with SMTP; Sat Mar 23 19:12:37 2002 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id UAA30009;
	Sat, 23 Mar 2002 20:12:34 +0100
Date: Sat, 23 Mar 2002 20:12:34 +0100
Message-ID: <200203231912.UAA30009@pause.perl.org>
Reply-To: modules@perl.org
Subject: User update for DEBONAIR
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  http://pause.perl.org/pause/authenquery;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [DEBONAIR]
   fullname: [Daniel]
  asciiname: []
      email: [] was [debonair@cpan.org]
   homepage: []
cpan_mail_alias: [none] was [secr]


Data were entered by DEBONAIR (Daniel).
Please check if they are correct.

Thanks,
The Pause
