Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:10805
Return-Path: <Philip.Newton@gmx.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2768 invoked by uid 76); 24 Mar 2002 18:52:45 -0000
Received: from ns.picon.de (HELO mail.picon.de) (62.214.2.234)
  by onion.perl.org (qpsmtpd/0.06) with SMTP; Sun Mar 24 18:52:45 2002 -0000
Received: (qmail 5445 invoked from network); 24 Mar 2002 18:54:41 -0000
Received: from 125.138.hh1.ip.foni.net (212.7.138.125)
  by mail.picon.de with SMTP; 24 Mar 2002 18:54:41 -0000
To: modules@perl.org
Cc: Philip.Newton@gmx.net (Philip Newton)
Subject: Re: Module Submission - reminder
Date: Sun, 24 Mar 2002 19:57:08 +0000
Organization: very little
Message-ID: <1qbs9u04kdc66kcq7q50qbtmbmr9uluc02@4ax.com>
References: <hjjnttk4tg4s9olriuum9g5sj7guv01ndg@4ax.com> <cao9vtg44tfs0kns435fo8fagbhp9m2prt@4ax.com> <phe32u8fim3usscpiluu4skr58vrlm021g@4ax.com> <j6ev4uskv2gs8e953kl0uqfbc4rffkp8gv@4ax.com>
In-Reply-To: <j6ev4uskv2gs8e953kl0uqfbc4rffkp8gv@4ax.com>
X-Mailer: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Approved: news@nntp.perl.org
From: Philip.Newton@gmx.net (Philip Newton)

*poke* again. Please comment on these proposals.

On Thu, 24 Jan 2002 08:37:54 +0100, Philip.Newton@gmx.net (Philip
Newton) wrote:

> > > (Please consider also Lingua::Zompist::Cuezi; see message-ID
> > > <200110280936.KAA21706@pause.perl.org> or URL
> > > =
http://www.xray.mpe.mpg.de/mailing-lists/modules/2001-10/msg00649.html
> > > )
> > > >=20
> > > > Lingua::Zompist::Kebreni (v0.41 uploaded to PAUSE 2001-09-23)
> > > > =
http://www.xray.mpe.mpg.de/mailing-lists/modules/2001-08/msg00446.html
> > > >=20
> > > > Lingua::Zompist::Verdurian (v0.01 uploaded to PAUSE 2001-10-27)
> > > > =
http://www.xray.mpe.mpg.de/mailing-lists/modules/2001-08/msg00447.html
> > > >=20
> > > > Lingua::Zompist::Cadhinor (v0.01 uploaded to PAUSE 2001-10-28)
> > > > =
http://www.xray.mpe.mpg.de/mailing-lists/modules/2001-08/msg00448.html
> > > >=20
> > > > Lingua::Zompist (namespace registration request)
> > > > =
http://www.xray.mpe.mpg.de/mailing-lists/modules/2001-08/msg00449.html
> > > >=20
> > > > Lingua::SoundChange (v0.04 uploaded to PAUSE 2001-10-14)
> > > > =
http://www.xray.mpe.mpg.de/mailing-lists/modules/2001-09/msg00525.html

