Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:10803
Return-Path: <Philip.Newton@gmx.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1299 invoked by uid 76); 24 Mar 2002 18:46:33 -0000
Received: from ns.picon.de (HELO mail.picon.de) (62.214.2.234)
  by onion.perl.org (qpsmtpd/0.06) with SMTP; Sun Mar 24 18:46:33 2002 -0000
Received: (qmail 5305 invoked from network); 24 Mar 2002 18:48:30 -0000
Received: from 125.138.hh1.ip.foni.net (212.7.138.125)
  by mail.picon.de with SMTP; 24 Mar 2002 18:48:30 -0000
To: Tim.Bunce@pobox.com (Tim Bunce)
Cc: modules@perl.org, tinita@cpan.org, tina@darkdance.net
Subject: Re: Validating and generating IBANs
Date: Sun, 24 Mar 2002 19:50:53 +0000
Organization: very little
Message-ID: <mfbs9uc5opm0lp221k2cfu09n12mhu6vi3@4ax.com>
References: <Pine.SGI.4.40.0203170214380.18031218-100000@Komma.ZEDAT.FU-Berlin.DE> <20020318121357.H30724@dansat.data-plan.com>
In-Reply-To: <20020318121357.H30724@dansat.data-plan.com>
X-Mailer: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Approved: news@nntp.perl.org
From: Philip.Newton@gmx.net (Philip Newton)

On Mon, 18 Mar 2002 12:13:57 +0000, Tim.Bunce@pobox.com (Tim Bunce)
wrote:

> On Sun, Mar 17, 2002 at 02:53:22AM +0100, Tina Mueller wrote:
> > (it also generates ISO3166-codes for a country (needed
> > for the IBAN), and I didn't find a module
> > for iso3166-codes.)
>=20
> That should probably be factored out into a separate module.

Locale::Country exists and seems to do this, if I'm not mistaken.

Cheers,
Philip
