Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:10907
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 67300 invoked by uid 76); 29 Mar 2002 19:42:20 -0000
Received: from root@dubravka.kbx.de (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.06) with SMTP; Fri Mar 29 19:42:19 2002 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id UAA21157;
	Fri, 29 Mar 2002 20:42:15 +0100
Date: Fri, 29 Mar 2002 20:42:15 +0100
Message-ID: <200203291942.UAA21157@pause.perl.org>
Reply-To: modules@perl.org
Subject: User update for HARDY
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.perl.org/pause/authenquery;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [HARDY]
   fullname: [Christoph Hartmann]
  asciiname: []
      email: [hardy42@email.com] was [perl@hardy42.de]
   homepage: []
cpan_mail_alias: [secr] was [publ]


Data were entered by HARDY (Christoph Hartmann).
Please check if they are correct.

Thanks,
The Pause
