Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:10913
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4804 invoked by uid 76); 30 Mar 2002 17:44:09 -0000
Received: from root@dubravka.kbx.de (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.06) with SMTP; Sat Mar 30 17:44:09 2002 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id SAA28495;
	Sat, 30 Mar 2002 18:44:04 +0100
Date: Sat, 30 Mar 2002 18:44:04 +0100
Message-ID: <200203301744.SAA28495@pause.perl.org>
Reply-To: modules@perl.org
Subject: User update for NIKIP
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  http://pause.perl.org/pause/authenquery;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [NIKIP]
   fullname: [Nikolay Pelov]
  asciiname: []
      email: [pelov@cs.kuleuven.ac.be] was [nikip@iname.com]
   homepage: [http://www.cs.kuleuven.ac.be/~pelov/]
cpan_mail_alias: [publ]


Data were entered by NIKIP (Nikolay Pelov).
Please check if they are correct.

Thanks,
The Pause
