Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:10986
Return-Path: <members@email.it>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19095 invoked by uid 76); 3 Apr 2002 12:06:35 -0000
Received: from server.feketei-ajka.sulinet.hu (HELO emzitd1599.com) (195.199.102.29)
  by onion.perl.org (qpsmtpd/0.06) with SMTP; Wed Apr  3 12:06:35 2002 -0000
To: modules@perl.org
CC: perl6-internals@perl.org, perl5-porters@perl.org, perl6-language@perl.org
Date: Tue, 2 Apr 2002 07:01:57 -0500
Subject:  modules , Your first targeted e-mailing is FREE
X-Mailer: Microsoft Outlook Express 5.00.2919.1990
MIME-Version: 1.0
X-Precedence-Ref: 1234056789zx
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
Approved: news@nntp.perl.org
From: modules@perl.org ("modules")
Message-ID: <perl.modules-10986@nntp.perl.org>

=3Chtml=3E

=3Chead=3E
=3Ctitle=3ETarget E-mailing & Creative Services=3C=2Ftitle=3E
=3Cmeta name=3D=22title=22 content=3D=22Target E-mailing & Creative Services=22=3E
=3Cmeta name=3D=22description=22 content=3D=22Our custom marketing databases=2C state-of-the-art merge=2Fpurge data hygiene products=2C marketing automation and customer-centric solutions help companies market more effectively to their prospects and customers=2E=22=3E
=3Cmeta name=3D=22keywords=22 content=3D=22data warehouse=2C direct email=2C direct mail marketing=2C direct marketing=2C email marketing=2C list of email addresses=2C target marketing=22=3E
=3Cmeta http-equiv=3D=22Content-Type=22 content=3D=22text=2Fhtml=3B charset=3Diso-8859-1=22=3E
=3Cstyle=3E
=3C!--
td=2Ebodytext=09{  font-family=3A Verdana=2C Arial=2C Helvetica=2C sans-serif=3B font-size=3A 10px=3B font-style=3A normal=3B color=3Ablack=3B }
td=2Enavtext=09{  font-family=3A Verdana=2C Arial=2C Helvetica=2C sans-serif=3B font-size=3A 10px=3B font-style=3A normal=3B color=3Ablack=3B }
a=09{  font-family=3A Verdana=2C Arial=2C Helvetica=2C sans-serif=3B font-size=3A 10px=3B font-style=3A normal=3B color=3A#000000=3B text-decoration=3A underline=3B hover=3B }
=2Enav=09{  font-family=3A Verdana=2C Arial=2C Helvetica=2C sans-serif=3B font-size=3A 10px=3B font-style=3A normal=3B color=3A#000000=3B text-decoration=3A none=3B hover=3B }
font=2Ebodytext=09{  font-family=3A Verdana=2C Arial=2C Helvetica=2C sans-serif=3B font-size=3A 10px=3B font-style=3A normal=3B color=3Ablack=3B }
font=2Enavtext=09{  font-family=3A Verdana=2C Arial=2C Helvetica=2C sans-serif=3B font-size=3A 10px=3B font-style=3A normal=3B color=3A#000000=3B text-decoration=3A none}
a=3Ahover=09{  font-family=3A Verdana=2C Arial=2C Helvetica=2C sans-serif=3B font-size=3A 10px=3B font-style=3A normal=3B font-weight=3A normal=3B color=3A #993366=3B }
--=3E
=3C=2Fstyle=3E
=3C=2Fhead=3E
=3Cbody bgcolor=3D=22#FFFFFF=22 leftmargin=3D=220=22 topmargin=3D=220=22 marginwidth=3D=220=22 marginheight=3D=220=22 text=3D=22#000000=22 link=3D=22#000000=22 vlink=3D=22#000000=22 alink=3D=22#000000=22=3E
=3Ctable width=3D=22810=22 border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=22 height=3D=22874=22 bgcolor=3D=22#CCCC99=22=3E
  =3Ctr bgcolor=3D=22#cccc99=22 align=3D=22left=22 valign=3D=22top=22=3E 
    =3Ctd height=3D=2251=22=3E&nbsp=3B=3C=2Ftd=3E
    =3Ctd height=3D=2251=22=3E 
      =3Ctable width=3D=22827=22 border=3D=220=22 cellspacing=3D=220=22 cellpadding=3D=220=22 height=3D=2228=22 bgcolor=3D=22#CCCC66=22=3E
        =3Ctr=3E 
          =3Ctd align=3D=22left=22 valign=3D=22top=22 width=3D=22329=22=3E 
            =3Cdiv align=3D=22center=22=3E 
              =3Chr=3E
              =3Cfont face=3D=22Geneva=2C Arial=2C Helvetica=2C san-serif=22=3E=3Cfont color=3D=22#993399=22 face=3D=22Times New Roman=2C Times=2C serif=22 size=3D=224=22=3E=3Cb=3ETarget 
              Emailing &amp=3B Creative Services=3C=2Fb=3E=3C=2Ffont=3E=3C=2Ffont=3E=3Cfont color=3D=22#993399=22 size=3D=222=22=3E=3Cfont size=3D=221=22 face=3D=22Tahoma=2C Verdana=2C Georgia=2C Arial=22 color=3D=22#993399=22=3E=3Cbr=3E
              =3C=2Ffont=3E=3C=2Ffont=3E
              =3Chr=3E
              =3Cfont color=3D=22#993399=22 size=3D=222=22=3E=3Cfont size=3D=221=22 face=3D=22Tahoma=2C Verdana=2C Georgia=2C Arial=22 color=3D=22#993399=22=3E 
              =3C=2Ffont=3E=3C=2Ffont=3E=3Cfont color=3D=22#993399=22=3E=3Cfont face=3D=22Tahoma=2C Verdana=2C Georgia=2C Arial=22 size=3D=221=22=3E=3Cfont size=3D=222=22=3E=3Cb=3E=3Cfont face=3D=22Times New Roman=2C Times=2C serif=22 color=3D=22#660099=22=3EHome 
              of 'EMail-IT' True Stealth System=3Cbr=3E
              =3C=2Ffont=3E=3Cfont color=3D=22#660099=22 size=3D=223=22=3E=3Cfont face=3D=22Times New Roman=2C Times=2C serif=22 size=3D=224=22=3EPh=3A 
              407-539-0615=3C=2Ffont=3E=3C=2Ffont=3E=3C=2Fb=3E=3C=2Ffont=3E=3C=2Ffont=3E=3C=2Ffont=3E =3C=2Fdiv=3E
          =3C=2Ftd=3E
          =3Ctd align=3D=22center=22 width=3D=22498=22 valign=3D=22top=22=3E =3Cfont size=3D=222=22 color=3D=22#660099=22=3E=3Cb=3E=3Cfont face=3D=22Tahoma=2C Verdana=2C Georgia=2C Arial=22 color=3D=22#0000FF=22 size=3D=223=22=3E=3Ca href=3D=22mailto=3Aremoval=5Flist4864=40email=2Eit=3Fsubject=3DPleaseRemoveAddress-3578786=22=3E=3Cfont size=3D=224=22=3ECLICK 
            HERE TO BE REMOVED=3C=2Ffont=3E=3C=2Fa=3E=3C=2Ffont=3E=3Cfont face=3D=22Tahoma=2C Verdana=2C Georgia=2C Arial=22=3E=3Cbr=3E
            =3C=2Ffont=3E=3C=2Fb=3E=3Cfont face=3D=22Tahoma=2C Verdana=2C Georgia=2C Arial=22=3E=3Cfont face=3D=22Times New Roman=2C Times=2C serif=22=3E=3Cbr=3E
            FAST! FAST! FAST!=3Cbr=3E
            Use your CABLE or DSL connection for unbelievable SPEEDS!=3C=2Ffont=3E=3C=2Ffont=3E=3Cb=3E=3Cfont face=3D=22Tahoma=2C Verdana=2C Georgia=2C Arial=22=3E=3Cfont face=3D=22Times New Roman=2C Times=2C serif=22=3E=3Cbr=3E
            =3C=2Ffont=3E=3C=2Ffont=3E=3C=2Fb=3E=3C=2Ffont=3E=3Cfont size=3D=222=22 color=3D=22#000000=22 face=3D=22Times New Roman=2C Times=2C serif=22=3E&quot=3BFinally=2E=2E=2EFreedom 
            to e-mail safely and never lose your ISP again!&quot=3B =3C=2Ffont=3E =3C=2Ftd=3E
        =3C=2Ftr=3E
      =3C=2Ftable=3E
      =3Cdiv align=3D=22left=22=3E
        =3Ctable width=3D=2231%=22 border=3D=220=22 bgcolor=3D=22#FFFFCC=22 height=3D=220%=22 cellpadding=3D=2210=22 align=3D=22center=22=3E
          =3Ctr=3E 
            =3Ctd width=3D=2224%=22 align=3D=22left=22 valign=3D=22top=22=3E 
              =3Ctable width=3D=22100%=22 border=3D=220=22 cellspacing=3D=223=22 cellpadding=3D=225=22 height=3D=220%=22 align=3D=22center=22=3E
                =3Ctr=3E 
                  =3Ctd bgcolor=3D=22#000000=22 nowrap valign=3D=22top=22 align=3D=22center=22 height=3D=224=22=3E=3Cfont size=3D=222=22 face=3D=22Tahoma=2C Verdana=2C Georgia=2C Arial=22=3E&nbsp=3B=3Cfont color=3D=22#FFFFFF=22=3E=3Cb=3ETargeted 
                    Opt-In Mailings=3C=2Fb=3E=3C=2Ffont=3E=3C=2Ffont=3E=3C=2Ftd=3E
                =3C=2Ftr=3E
                =3Ctr=3E 
                  =3Ctd valign=3D=22top=22 width=3D=2224%=22=3E 
                    =3Cdiv align=3D=22justify=22=3E 
                      =3Cp=3E=3Cfont class=3D=22textblack10=22 size=3D=222=22=3ETailored for your 
                        individual needs=2E Highly targeted E-mail &quot=3BOpt-In&quot=3B 
                        and Postal Mail campaigns=2E=3Cbr=3E
                        =3C=2Ffont=3E=3Cfont class=3D=22textblack10=22 size=3D=222=22=3E=3C=2Ffont=3E=3Cfont class=3D=22textblack10=22 size=3D=222=22 face=3D=22Georgia=2C Times New Roman=2C Times=2C serif=22=3E=3Cbr=3E
                        =3C=2Ffont=3E=3Cfont size=3D=222=22=3EIncluded in every campaign at no 
                        extra cost=3A =3C=2Ffont=3E=3C=2Fp=3E
                      =3Cp align=3D=22left=22=3E=3Cfont size=3D=221=22 face=3D=22Georgia=2C Times New Roman=2C Times=2C serif=22=3E=3Cb=3EDesign 
                        of your broadcast message including Graphics=2C=3Cbr=3E
                        =3C=2Fb=3E=3Cbr=3E
                        =3Cb=3EConversion to HTML and Hosting=2E=3C=2Fb=3E=3C=2Ffont=3E=3Cfont size=3D=221=22 face=3D=22Georgia=2C Times New Roman=2C Times=2C serif=22=3E=3Cbr=3E
                        =3Cbr=3E
                        =3Cb=3EOpt-In List Generation=2FManagement=3A =3C=2Fb=3EWe can help 
                        you generate your own opt-in lists or manage your current 
                        lists for a fraction of what you would pay a broker=2E=3Cbr=3E
                        =3Cb=3E 100% List &quot=3BOWNERSHIP&quot=3B !=3C=2Fb=3E=3C=2Ffont=3E=3C=2Fp=3E
                      =3Cp align=3D=22center=22=3E=3Cfont size=3D=221=22 face=3D=22Georgia=2C Times New Roman=2C Times=2C serif=22=3EWeb 
                        Site Design=3A Let us design your private marketing site=2E 
                        =3C=2Ffont=3E=3C=2Fp=3E
                      =3Cp align=3D=22center=22=3E=3Cfont size=3D=221=22 face=3D=22Georgia=2C Times New Roman=2C Times=2C serif=22=3ENews 
                        Letter Promotions=3A Promote your company through monthly 
                        newsletters=2E =3C=2Ffont=3E=3C=2Fp=3E
                      =3Cp align=3D=22center=22=3E=3Cfont size=3D=221=22 face=3D=22Georgia=2C Times New Roman=2C Times=2C serif=22=3ERECEIVE 
                        THE GREATEST RETURN ON YOUR MARKETING DOLLAR=3C=2Ffont=3E=3C=2Fp=3E
                      =3Cp=3E=3Cfont size=3D=222=22 face=3D=22Georgia=2C Times New Roman=2C Times=2C serif=22=3ETargeted 
                        Messages Delivered=3Cbr=3E
                        Base Price=3C=2Ffont=3E=3Cfont size=3D=222=22=3E=3Cbr=3E
                        =3Cbr=3E
                        500=2C000 Messages $1=2C750 =3Cbr=3E
                        1 Million Messages $3=2C399 =3Cbr=3E
                        2 Million Messages $4=2C499 =3Cbr=3E
                        3 Million Messages $7=2C799 =3Cbr=3E
                        5 Million Messages $12=2C299 =3Cbr=3E
                        10 Million Messages $16=2C899 =3C=2Ffont=3E=3C=2Fp=3E
                      =3Cp=3E=3Cfont size=3D=222=22=3E=3Cfont color=3D=22#660099=22=3E&quot=3BCompanies 
                        who outsource their e-mail marketing operations actually 
                        have a better conversion rate =286%=29 than companies that 
                        do not =281=2E4%=29=2E&quot=3B =3C=2Ffont=3E=3C=2Ffont=3E=3C=2Fp=3E
                      =3Cp=3E=3Cfont color=3D=22#993399=22=3E=3Cfont face=3D=22Tahoma=2C Verdana=2C Georgia=2C Arial=22 size=3D=221=22=3E=3Cfont size=3D=222=22=3E=3Cb=3EMore 
                        info=3A 407-539-0615=3C=2Fb=3E=3C=2Ffont=3E=3C=2Ffont=3E=3C=2Ffont=3E =3C=2Fp=3E
                    =3C=2Fdiv=3E
                  =3C=2Ftd=3E
                =3C=2Ftr=3E
              =3C=2Ftable=3E
            =3C=2Ftd=3E
            =3Ctd width=3D=2224%=22 align=3D=22left=22 valign=3D=22top=22=3E 
              =3Ctable width=3D=2236%=22 border=3D=220=22 cellspacing=3D=223=22 cellpadding=3D=225=22 align=3D=22center=22 height=3D=22454=22=3E
                =3Ctr=3E 
                  =3Ctd bgcolor=3D=22#CCCC66=22 nowrap valign=3D=22top=22=3E=3Cfont face=3D=22Verdana=2C Arial=2C Helvetica=2C sans-serif=22 size=3D=222=22 color=3D=22#FFFFFF=22=3E=3Cb=3E=3Cfont face=3D=22Tahoma=2C Verdana=2C Georgia=2C Arial=22=3EFresh 
                    Email Addresses=3C=2Ffont=3E=3C=2Fb=3E=3C=2Ffont=3E=3C=2Ftd=3E
                =3C=2Ftr=3E
                =3Ctr=3E 
                  =3Ctd valign=3D=22top=22 align=3D=22left=22 width=3D=2224%=22 height=3D=22378=22=3E 
                    =3Cdiv align=3D=22justify=22=3E 
                      =3Cp=3E=3Cfont size=3D=222=22=3EThe key to a good return on your email 
                        campaign is NEW addresses=2E Our automated servers harvest 
                        new addresses around the clock=2E We offer lists as a direct 
                        purchase or as a monthly service=2E=3C=2Ffont=3E=3C=2Fp=3E
                      =3Cp=3E=3Cfont size=3D=222=22=3E250=2C000 e-mails $100=2E00=3Cbr=3E
                        500=2C000 e-mails $125=2E00=3Cbr=3E
                        1=2C000=2C000 e-mails $200=2E00=3Cbr=3E
                        5=2C000=2C000 e-mails $400=2E00=3Cbr=3E
                        =3C=2Ffont=3E=3Cfont color=3D=22#993399=22=3E=3Cfont face=3D=22Tahoma=2C Verdana=2C Georgia=2C Arial=22 size=3D=221=22=3E=3Cfont size=3D=222=22=3E=3Cb=3E=3Cbr=3E
                        =3C=2Fb=3E=3C=2Ffont=3E=3Cfont color=3D=22#993399=22 size=3D=223=22=3E=3Cfont face=3D=22Tahoma=2C Verdana=2C Georgia=2C Arial=22=3E=3Cb=3E407-539-0615=3C=2Fb=3E=3C=2Ffont=3E=3C=2Ffont=3E 
                        =3C=2Ffont=3E=3C=2Ffont=3E=3Cfont size=3D=223=22=3E =3C=2Ffont=3E=3C=2Fp=3E
                      =3Cp align=3D=22left=22=3E=3Cfont size=3D=222=22 face=3D=22Tahoma=2C Verdana=2C Georgia=2C Arial=22=3EMonthly 
                        Service 150=2E00*=3Cbr=3E
                        Includes=3A =3Cbr=3E
                        4=2C000=2C000 e-mails=2Fmonth=3Cbr=3E
QUIT
