Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:10982
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 77007 invoked by uid 76); 3 Apr 2002 09:40:02 -0000
Received: from root@dubravka.kbx.de (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.06) with SMTP; Wed Apr  3 09:40:02 2002 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id LAA00827;
	Wed, 3 Apr 2002 11:39:59 +0200
Date: Wed, 3 Apr 2002 11:39:59 +0200
Message-ID: <200204030939.LAA00827@pause.perl.org>
Reply-To: modules@perl.org
Subject: Uri update for S/SH/SHERZODR/--verbose
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE uploads database:

       uriid: [S/SH/SHERZODR/--verbose]
         uri: [] was [--verbose]

Data entered by Sherzod Ruzmetov (SHERZODR).
Please check if they are correct.

The Pause
