Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:11015
Return-Path: <mjd@plover.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 34969 invoked by uid 76); 4 Apr 2002 22:18:00 -0000
Received: from nunya384@plover.com (HELO plover.com) (209.152.205.5)
  by onion.perl.org (qpsmtpd/0.06) with SMTP; Thu Apr  4 22:18:00 2002 -0000
Received: (qmail 13685 invoked by uid 119); 4 Apr 2002 22:18:08 -0000
Message-ID: <20020404221808.13684.qmail@plover.com>
To: modules@perl.org
cc: "Jenda Krynicky" <Jenda@Krynicky.cz>
Subject: Please transfer 'Interpolation.pm' from user MJD to user JENDA
Date: Thu, 04 Apr 2002 17:18:08 -0500
Approved: news@nntp.perl.org
From: mjd@plover.com (Mark-Jason Dominus)


Please transfer ownership of the 'Interpolation.pm' module from user
MJD to user JENDA.

I cannot use the web form because it only works for 'officially
registered' modules.

Thank you.

------- Forwarded Message

Resent: Tue, 19 Mar 2002 12:23:48 -0500
Return-Path: mjd@plover.com
Delivery-Date: Tue Mar 19 17:23:35 2002
Return-Path: <mjd@plover.com>
Delivered-To: mjd-filter-deliver2@plover.com
Received: (qmail 5742 invoked by uid 119); 19 Mar 2002 17:23:35 -0000
Delivered-To: mjd-filter@plover.com
Received: (qmail 5732 invoked by uid 119); 19 Mar 2002 17:23:33 -0000
Delivered-To: mjd@plover.com
Received: (qmail 5726 invoked by uid 119); 19 Mar 2002 17:23:33 -0000
Message-ID: <20020319172333.5725.qmail@plover.com>
To: modules@perl.org
cc: mjd@plover.com
Subject: Please transfer 'Interpolation.pm' from user MJD to user JENDA
Organization: Plover Systems
Date: Tue, 19 Mar 2002 12:23:33 -0500
From: Mark-Jason Dominus <mjd@plover.com>


The web form only works for modules that are 'officially registered',
so I cannot give this one away.

Thanks.

Mark-Jason Dominus 	  			                 mjd@plover.com




------- End of Forwarded Message

