Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:11144
Return-Path: <Brian.Hann@umb.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 54992 invoked by uid 76); 12 Apr 2002 16:21:52 -0000
Received: from dnsmail2.umb.com (HELO dnsmail2.umb.com) (198.136.201.197)
  by onion.perl.org (qpsmtpd/0.06) with SMTP; Fri Apr 12 16:21:52 2002 -0000
Received: from tmvkcmo3.umb.com (viruswall2.umb.com [192.168.3.213])
	by dnsmail2.umb.com (8.11.4/8.11.4) with SMTP id g3CGLkx00265
	for <modules@perl.org>; Fri, 12 Apr 2002 11:21:48 -0500 (CDT)
Received: from 172.19.49.232 by tmvkcmo3.umb.com (InterScan E-Mail VirusWall NT); Fri, 12 Apr 2002 11:15:16 -0500
Received: by mxskcmoc2.umb.com with Internet Mail Service (5.5.2653.19)
	id <HQMVWZC1>; Fri, 12 Apr 2002 11:15:16 -0500
Message-ID: <F3C4467A439AB343995876BD590D42C71B7D6D@y6002a>
To: "'modules@perl.org'" <modules@perl.org>
Subject: Registration Request
Date: Fri, 12 Apr 2002 11:15:12 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain;
	charset="iso-8859-1"
Approved: news@nntp.perl.org
From: Brian.Hann@umb.com ("Hann, Brian")

Hello,
 
I'd like to register to PAUSE.  
 
Name: Brian Hann
Email: c0bra@beatdownsquad.com <mailto:c0bra@beatdownsquad.com> 
User-id: BHANN
 
Right now I have an XML OCS parser that would probably come in handy for a
lot of people.  After that I'll probably have some work related to
templating and the DBI that might be wanted.
 
Thanks,
 
Brian Hann
