Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:11155
Return-Path: <gbarr@monty.mutatus.co.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 60568 invoked by uid 76); 13 Apr 2002 07:56:29 -0000
Received: from h7rvgc6proamr412@monty.mutatus.co.uk (HELO monty.mutatus.co.uk) (195.184.238.178)
  by onion.perl.org (qpsmtpd/0.06) with SMTP; Sat Apr 13 07:56:29 2002 -0000
Received: (qmail 92051 invoked by uid 500); 13 Apr 2002 07:54:49 -0000
Date: Sat, 13 Apr 2002 08:54:49 +0100
To: gary@dls.net
Cc: modules@perl.org
Subject: Re: new cpan registration
Message-ID: <20020413085449.O79516@pobox.com>
Mail-Followup-To: Graham Barr <gbarr@pobox.com>, gary@dls.net,
	modules@perl.org
References: <CAEKKBDGMFBNNMIPALFJOECKDMAA.gary@dls.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5i
In-Reply-To: <CAEKKBDGMFBNNMIPALFJOECKDMAA.gary@dls.net>; from gary@dls.net on Fri, Apr 12, 2002 at 08:21:48PM -0500
Approved: news@nntp.perl.org
From: gbarr@pobox.com (Graham Barr)

On Fri, Apr 12, 2002 at 08:21:48PM -0500, gary@dls.net wrote:
> name: Gary Gurevich
> email: gary@dls.net
> cpan id: ggurevich

Added.

> contribution: define.pm - pragma for declaring global constants
> .... and more

How is it different from constant.pm ?

Graham.
