Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:11156
Return-Path: <gary@dls.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 61078 invoked by uid 76); 13 Apr 2002 08:00:58 -0000
Received: from blue.dls.net (HELO blue.dls.net) (209.242.10.156)
  by onion.perl.org (qpsmtpd/0.06) with SMTP; Sat Apr 13 08:00:58 2002 -0000
Received: from saturn (unknown [216.145.231.24])
	by blue.dls.net (Postfix) with SMTP
	id 1B31912004F; Sat, 13 Apr 2002 03:00:53 -0500 (CDT)
To: "Graham Barr" <gbarr@pobox.com>
Cc: <modules@perl.org>
Subject: RE: new cpan registration
Date: Sat, 13 Apr 2002 03:01:02 -0500
Message-ID: <CAEKKBDGMFBNNMIPALFJOEDADMAA.gary@dls.net>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Importance: Normal
In-Reply-To: <20020413085449.O79516@pobox.com>
Approved: news@nntp.perl.org
From: gary@dls.net
References: <20020413085449.O79516@pobox.com>

See http://www.perlmonks.com/index.pl?node_id=156106.

From the POD:

This pragma performs the same function as the use constant pragma, however,
it will also export constants to other modules namespaces.

> -----Original Message-----
> From: Graham Barr [mailto:gbarr@pobox.com]
> Sent: Saturday, April 13, 2002 2:55 AM
> To: gary@dls.net
> Cc: modules@perl.org
> Subject: Re: new cpan registration
>
>
> On Fri, Apr 12, 2002 at 08:21:48PM -0500, gary@dls.net wrote:
> > name: Gary Gurevich
> > email: gary@dls.net
> > cpan id: ggurevich
>
> Added.
>
> > contribution: define.pm - pragma for declaring global constants
> > .... and more
>
> How is it different from constant.pm ?
>
> Graham.
>
>

