Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:11217
Return-Path: <molesen@zeunastaerker.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5927 invoked by uid 76); 15 Apr 2002 14:51:23 -0000
Received: from relay1.eu.psi.net (HELO relay1.eu.psi.net) (154.15.246.50)
  by onion.perl.org (qpsmtpd/0.06) with SMTP; Mon Apr 15 14:51:23 2002 -0000
Received: from [212.222.62.146] (helo=zsacon1.zeunastaerker.de)
	by relay1.eu.psi.net with esmtp (Exim 3.33 #1)
	id 16x7p4-0000Rm-00
	for modules@perl.org; Mon, 15 Apr 2002 15:51:14 +0100
Received: from zsacom2.zeunastaerker.de (unverified) by zsacon1.zeunastaerker.de
 (Content Technologies SMTPRS 4.2.10) with ESMTP id <T5a46f40617d4de3e921d0@zsacon1.zeunastaerker.de> for <modules@perl.org>;
 Mon, 15 Apr 2002 16:50:54 +0200
Received: from ZeunaStaerker.de ([172.17.24.120]) by
          zsacom2.zeunastaerker.de (Netscape Messaging Server 4.15) with
          ESMTP id GUM6KT00.E5N; Mon, 15 Apr 2002 16:50:53 +0200 
Sender: olesen
Message-ID: <3CBAE8CA.FAE22FEE@ZeunaStaerker.de>
Date: Mon, 15 Apr 2002 16:50:50 +0200
Organization: ZEUNA STAERKER GmbH & Co. KG
X-Mailer: Mozilla 4.76 [de] (X11; U; Linux 2.4.0-64GB-SMP i686)
X-Accept-Language: en, de-DE
MIME-Version: 1.0
To: modules@perl.org
Subject: Register as developer
Content-Type: multipart/mixed; boundary="------------3C58B23113E2A9EB9F1EB752"
Approved: news@nntp.perl.org
From: molesen@ZeunaStaerker.de ("Dr. Mark Olesen")

--------------3C58B23113E2A9EB9F1EB752
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit

NAME:    Mark Olesen
EMAIL:   mark.olesen@gmx.net
WEB:        http://dragon.me.queensu.ca/olesen/
USER-ID:    OLESEN
Contrib:
    At the moment, I have a fairly lean, standalone class for 3D Vectors
(Math::Vector3D) with the usual dot and cross products etc.
    In the near future, I'll be getting my Quaternion (Math::Quat)
implementation cleaned up and released.
    Maybe the Math::Csys (coordinate system transformations) will be
added too.

/mark

--
 Dr. Mark Olesen                         [Entwicklung Thermo-Fluiddynamik]
 ZEUNA STAERKER GmbH & Co. KG, Abt.: EAT  mailto:molesen@ZeunaStaerker.de
 Biberbachstr. 9                          tel: +49 / 821 / 4103 - 862
 D-86154 Augsburg, GERMANY                fax: +49 / 821 / 4103 - 7862



--------------3C58B23113E2A9EB9F1EB752--

