Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:11231
Return-Path: <sotkfkddk2001@yahoo.co.kr>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 38826 invoked by uid 76); 16 Apr 2002 07:07:08 -0000
Received: from [61.74.82.120] (HELO yahoo.co.kr) (61.74.82.120)
  by onion.perl.org (qpsmtpd/0.06) with SMTP; Tue Apr 16 07:07:08 2002 -0000
Reply-To: sotkfkddk2001@yahoo.co.kr
To:  <modules@perl.org>
Subject:  [ 광 고 ] 3개월 만 에 월 500 이상 벌 수 있다면 믿으시겠습니까?
Sender: 이복헌 <sotkfkddk2001@yahoo.co.kr>
Mime-Version: 1.0
Content-Type: text/html; charset="ks_c_5601-1987"
Date: Tue, 16 Apr 2002 16:08:41 +0900
Approved: news@nntp.perl.org
From: sotkfkddk2001@yahoo.co.kr (이복헌)
Message-ID: <perl.modules-11231@nntp.perl.org>

<HTML>
<HEAD>
<META content="text/html; charset=ks_c_5601-1987" http-equiv=Content-Type>
<STYLE> p, font, span { line-height:120%; margin-top:0; margin-bottom:0; }</STYLE>
</HEAD><BODY>
<P>---------------------------------------------------------------- ---------본 
메일은 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제 50조에 의거한 </P>
<P>[광고] 메일입니다 e-mail주소는 인터넷상 게시판에서 취득하였으며, </P>
<P>주소이외 어떠한 개인 정보도 가지고 있지 않습니다 .</P>
<P>---------------------------------------------------------------- 
---------<BR>안녕하세요? <BR>저는 이복헌(011-692-5115)이라고 합니다. <BR>실명을 밝히고 연락처까지 남기는 것은 
그만큼 사실이고 합법이기 때문입니다.</P>
<P>제가 말씀드리는 이 일을 시작한지는 1주일 정도 되었습니다.<BR>단지, 전화상담(하루에 3∼4통)만으로 <BR>3개월 이내에 
일반회사원월급의 2~3배를 벌 수 있습니다.<BR>우연히 이와 같은 메일을 받았고, 지금의 제 스폰서에게 연락을 하고 만났습니다.<BR>그리고 
직접 알아보니 회원 모두가 노력한 만큼 돈을 잘 벌고, <BR>즐겁게 일을 하고 있더군요.</P>
<P>저는 먼저 제 스폰서의 통장을 확인했습니다.<BR>시작한지 2주밖에 안되었는데, 상당량의 금액이 통장에 들어와 있더군요.<BR>그런데, 그 
분의 위에 스폰서의 통장을 보고 더욱 놀랄 수밖에 없었습니다.<BR>한달 동안에 일반회사원 월급의 2~3배나되는 금액이 매일 나뉘어서 들어 와 
<BR>있었거든요.(통장확인하고 싶은 분은 연락주시면 인터넷주소 가르쳐 드립니다.)<BR>4월부터는 연봉 일억이 넘는 주인공이 된다니 전 입을 
다물 수가 없었습니다.<BR>(그 분이 이 일을 하신 지는 약 3개월 가량 된다고 합니다.)<BR>어때요? 님도 연봉 일억에 한번 도전해 보시지 
않겠습니까?<BR>6개월 안에 반듯이 뜻을 이루게 되실 겁니다. <BR>&nbsp;&nbsp; <BR>아래 내용은 제 스폰서가 저에게 보낸 
메일의 내용입니다.</P>
<P>--------------------------------------------------------------------------<BR>안녕하세요? 
NV21팀의 이 0 0 입니다.<BR>NV21팀은 네트&#50916; 마케팅을 온라인으로 이끌어 가는 팀입니다.<BR>회원으로 가입하시면 온라인 홍보를 대신 
해드리고, <BR>님에게 오는 전화문의만 잘 받으시면 됩니다.<BR>겨우 하루에 3∼4통의 문의만 잘 받으시면 되며, <BR>첫 달에 못해도 
60만원∼100만원이상의 수입을 올리실 수 있습니다. <BR>두 번째 달부터는 전달 수입의 두 배씩 생각하시면 됩니다.<BR>100% 합법적인 
일이며, <BR>처음에 55만원 어치의 핸드폰 선불카드만 구입해 쓰시면 됩니다.<BR>카드할부로 하실 경우, 한 달에&nbsp; 4만원의 카드 
값이 나가므로,<BR>어차피 쓰는 핸드폰 요금을 돌려서 사업에 투자한다고 생각하시면 됩니다.<BR>때문에 손해가 없는 사업이며, 매우 
안전하답니다.</P>
<P>정말 저도 한지는 얼마 안되었지만, <BR>제가 하는 일을 하며 걸려오는 전화를 하루에 겨우 3∼4통 받았을 뿐인데,<BR>첫 달부터 일반 
월급과 비례하는 수입을 얻었습니다.<BR>다음 달은 최소한 두 배 이상이 될 것 같네요.<BR>▣ 시스템을 요약해서 설명 드리면<BR>1. 회원 
가입하시면, 온라인홍보를 2주일 동안 님의 이름으로 해 드립니다.<BR>2. 홍보가 시작되면, 하루에 3∼4통의 연락이 올 것입니다.<BR>3. 
그럼, 간단히 돈버는 시스템에 대해 설명해 주고 미팅 약속 장소와 시간을 정합니다.<BR>4. 그 다음 NV21팀에게 연락주시면 NV21팀원들이 
대신 미팅을 하고 <BR>&nbsp;&nbsp;&nbsp; 님 밑으로 가입을 시켜드립니다.<BR>5. 수입은 수당조건 성립 일로부터 5일 뒤 
매일 지급합니다. 
<BR>--------------------------------------------------------------------------</P>
<P>호기심이나 20세 미만은 절대 전화하지 마시고요.<BR>정말로 돈벌고 싶은 분만 연락주세요.</P>
<P>그럼, 좋은 하루 되세요.<BR>감사합니다.</P>
<P>자세한 문의는 이복헌&nbsp; H·P : 011 - 692 - 5115 로 문의하시고<BR>홈페이지(<A 
href="http://www.nti21.biz">www.nti21.biz</A>)을 참조하세요.</P>
<P>수신을 원치 않으신 분은 이 곳<center><a href='http://itnsoft.com/~mailtouch/user/touch.cgi?cmd=refuse_view&usercode=iljmgpnu-hqrohn-Gglkp&group=215&name=&mail=modules@perl.org'><img src='http://itnsoft.com/~mailtouch/user/mail-refuse.gif' border=0)></center>을 클릭 해 주세요!</P>
<P><BR>&nbsp;</P>
</BODY>
</HTML>
