Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:11232
Return-Path: <ParisCroissant@lycos.co.kr>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 91031 invoked by uid 76); 16 Apr 2002 09:48:37 -0000
Received: from [210.124.41.52] (HELO lycos.co.kr) (210.124.41.52)
  by onion.perl.org (qpsmtpd/0.06) with SMTP; Tue Apr 16 09:48:37 2002 -0000
Reply-To: ParisCroissant@lycos.co.kr
To:  <modules@perl.org>
Subject: 돈되는것만 확실히 짚는다.[정보]
Sender: 양성모 <ParisCroissant@lycos.co.kr>
Mime-Version: 1.0
Content-Type: text/html; charset="ks_c_5601-1987"
Date: Tue, 16 Apr 2002 18:46:28 +0900
Approved: news@nntp.perl.org
From: ParisCroissant@lycos.co.kr (양성모)
Message-ID: <perl.modules-11232@nntp.perl.org>

<html><head><title>누구나직접자신의사업체를경영해볼수있습니다.</title><meta name="generator" content="Namo WebEditor v4.0"></head><body bgcolor="white" text="black" link="blue" vlink="purple" alink="red"><div align="left"><TABLE cellSpacing=0 border="1" width="571" bordercolordark="white" bordercolorlight="black"><TBODY><TR>
      <TD bgColor=#ffffff width="565" align="left" valign="center" colspan="2"><IMG height=82 src="http://starhana.com/document/mail13_05.gif" width=451><img src="http://starhana.com/document/mail13_07.gif" width="414" height="111" border="0">
<TABLE cellSpacing=0 cellPadding=0 width="562" border=0><TBODY><TR><TD height="362" width="562"><div align="left"><TABLE cellSpacing=0 cellPadding=0 width="564" border=0><TR><TD width="149" height="520"><p><img src="http://starhana.com/document/mail13_03.gif" width="149" height="146" border="0"><IMG height=146 src="http://starhana.com/document/mail13_03.gif" width=149><IMG height="243" src="http://starhana.com/document/mail13_06.gif" width="149"></p></TD><TD width="415" height="520" align="left" valign="top"><div align="left">
                        <p>&nbsp;</p>
                      </div>
                      <p align="left"><font face="돋움"><b>수입에 대해서</b><BR>
                        <BR>어떤 사람들은 자신이 즐거운 일을 하면서 상대방에게 돈을 받는것에 대해서 죄책감을 느끼는 사람도 있을 것입니다.<BR>만약 당신이 이런 생각을 가지고 있다면, 생각을 바꾸어야 합니다. <BR>그 사람들은 자신이 좋아하지 않는일을 해야만 돈을 받는다는 고정관념이 있는 것입니다.<BR><BR>[즐기는 놈 한테는 못당한다] 라는 말이 있습니다.<BR> 진정한 성공이란 자신이 즐겁게 할 수 있는 일을 해야만 가능한 것입니다. <BR>어떻게 좋아하지 않는 일을 하면서 성공할수 있는가 말입니다. <BR>즐거워서 일하는 사람하고 의무적으로 일하는 사람하고의 경쟁력은 조금만 시간이 지나면 확연하게 나타나는 것입니다. <BR><BR>처음에는 그일로 생계를 해결할수 없는 것처럼 보이더라도, 또는 다른 경쟁자에 비해서 돈을 적게 받는다고 하여도 걱정하지 마십시요.<BR> 처음부터 돈을 많이 벌수 있는 것은 아닙니다. <BR>당신은 자신이 좋아하는 일을 하면서 돈을 벌수있다는 믿음만 생겨도 큰 소득인 것입니다. <BR>당신이 이일을 통해 충분히 보상을 받게 될 때가 반드시 올 것입니다. <BR>계속 경험을 쌓아나가면서 자신이 하는일을 존중하면, 다른 사람들도 당신의 일을 
                  컨텐츠를 즐기실 수 있습니다.</SPAN></font></p></TD></TR><TR><TD colSpan=2 height=37 width="564"><IMG height=37 src="http://starhana.com/document/mail13_10.gif" width="571"></TD></TR></TABLE></div></TD></TR></TBODY></TABLE></TD></TR><TBODY><TR><TD bgColor=#ffffff width="356" align="left" valign="center"><div align="left">
          <p><font face="돋움">백만장자클럽은 부자가 되고 싶은 열정을 가진 사람들을 위한 커뮤티니입니다.<BR>
            </font><FONT face="돋움"><b>백만장자클럽</b>은 부자가 될 수 있는 정보를 제공하고, 이 정보를 활용해서 마치 <b>게임</b>을 하듯 <B>누구나</B></FONT><font face="돋움"> 직접 자신의 사업체를 경영해 볼 수 있도록 실습기회를 제공하며, 잘 하면 정말로 부자가 될 수 있는 기회를 제공하고 있습니다.<BR><BR>
            단 한번뿐인 인생, 경제적인 <b>자유</b>를 향해 자신의 열정을 힘차게 행동으로 옮겨 보시지 않겠습니까?</font></p>
        </div></TD><TD bgColor=#ffffff width="205" align="right" valign="center"><A href="http://4ubiz.com" target=_balnk><img src="http://starhana.com/document/mail13_09.gif" width="185" height="132" border="0"></A></TD></TR><TBODY><TR>
      <TD bgColor="silver" width="565" colspan="2">&nbsp;</TD>
    </TR><TBODY><TR>
      <TD bgColor="silver" width="565" colspan="2"><font face="돋움">본메일은 인터넷 공개게시판에서 
        추출 하였으며 메일 주소외에 아무런 정보도 가지고 있지 않습니다.<BR>
        본메일은 일회성 메일로서 다시는 발송되지 않을것 입니다.<BR><BR>정보통신부 규정에 따라 [정보]라고 표시하고, 수신을 거부하실 경우 <A href="mailto:child@com.ne.kr">[수신거부]</A>의사표시를<BR>
        해주시면 차후에는 보내지 않을 것입니다.</font></TD>
    </TR></TBODY></TABLE></div>
<SPAN 
style="FONT-SIZE: 9pt">If you want to be removed from this email click here <A href="mailto:child@com.ne.kr?subject=unsubscribe [[EMAIL]]&amp;body=[[EMAIL]] delete!!!, Please unsubscribe and remove my email address from your list." ><FONT 
color=#0000ff>[REMOVE]</FONT></A> and send the mail.</SPAN><BR></body></HTML>
