Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:11300
Return-Path: <yeinedu@hotmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17203 invoked by uid 76); 19 Apr 2002 10:49:40 -0000
Received: from [203.234.170.78] (HELO localhost) (203.234.170.78)
  by onion.perl.org (qpsmtpd/0.06) with SMTP; Fri Apr 19 10:49:40 2002 -0000
Reply-To: yeinedu@hotmail.com
To: modules@perl.org
Subject: [광고]경품타자!게임이벤트!!
Mime-Version: 1.0
Content-Type: text/html; charset="ks_c_5601-1987"
Date: Fri, 19 Apr 2002 19:49:41 +0900
Approved: news@nntp.perl.org
From: yeinedu@hotmail.com (yeinedu)
Message-ID: <perl.modules-11300@nntp.perl.org>

<HTML>
<HEAD>
<TITLE>[광고]심심하시죠? 게임도 하고 경품도 타세요!</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=euc-kr">
<style type="text/css">
<!--
span {  font-family: "돋움"; font-size: 12px; line-height: 14px}
-->
</style>
</script>
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<div align="center"><img src="http://www.yeinedu.com/image-etc/img_normmail.gif" width="577" height="720" usemap="#Map" border="0">
  <table width="577" border="0" cellspacing="0" cellpadding="10">
    <tr>
      <td bgcolor="#e6e6e6"> 
        <p><span><font color="#666666">귀하의 승락없이 홍보성 전자 우편을 보내게 된 점 정중히 사과 드립니다.<br> 
          정보통신망이용촉진법 규정을 준수하여 <font color="#FF0000">광고메일</font>임을 표시하였으며, <font color="#FF0000">수신 
          거부 장치</font>를 마련하고 있습니다. 귀하의 전자 우편 주소는 인터넷 상의 공개된 장소에서 습득하였으며, 저희는 귀하의 
          전자우편 주소 외 어떠한 개인정보도 가지고 있지 않으므로 안심하시기 바랍니다. 수신을 원치 않으시면 <font color="#FF0000">수신거부</font>를 
          클릭해 주십시오.</font></span></p>
        <p align="center"><a href="http://www.yeinedu.com/fx.htm"><img src="http://www.yeinedu.com/image-etc/img_deny.gif" border=0></a></p>
        </td>
    </tr>
  </table>
  <map name="Map"> 
    <area shape="rect" coords="231,238,333,254" href="http://www.yeinedu.com/game2.asp" target="_blank">
    <area shape="rect" coords="233,617,331,641" href="http://www.yeinedu.com/game2.asp" target="_blank">
  </map>
</div>
</BODY>
</HTML>
