Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:11399
Return-Path: <postmaster@its.monash.edu.au>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 58630 invoked by uid 76); 24 Apr 2002 09:46:54 -0000
Received: from alpha9.cc.monash.edu.au (HELO ALPHA9.CC.MONASH.EDU.AU) (130.194.1.9)
  by onion.perl.org (qpsmtpd/0.07) with SMTP; Wed Apr 24 09:46:54 2002 -0000
Received: from thwack.its.monash.edu.au ([130.194.1.72])
 by vaxh.cc.monash.edu.au (PMDF V5.2-31 #39306)
 with ESMTP id <01KGYCATG8YW8WW5O8@vaxh.cc.monash.edu.au> for modules@perl.org;
 Wed, 24 Apr 2002 19:46:41 +1000
Received: from thwack (unknown [127.0.0.1])	by localhost (Postfix)
 with ESMTP id DC90C12C007	for <modules@perl.org>; Wed,
 24 Apr 2002 09:46:40 +0000 (/etc/localtime)
Date: Wed, 24 Apr 2002 19:46:40 +1000 (EST)
Subject: Virus found in message
To: modules@perl.org
Message-ID: <3CC67F00.00006D.25042@thwack>
MIME-version: 1.0
Content-type: Text/Plain; charset=ISO-8859-1
Content-transfer-encoding: 7BIT
Approved: news@nntp.perl.org
From: postmaster@its.monash.edu.au

Client: MailMonitor for SMTP v1.0.2

Email data:
Sender's host: localhost[127.0.0.1]
Sender: <modules@perl.org>
Recipient(s): <dougt@mugc.cc.monash.edu.au>

Problem description:
Email data:
MessageID: <20020424094535.635A612C002@thwack.its.monash.edu.au>
From: modules <modules@perl.org>
To: dougt@mugc.cc.monash.edu.au
Cc: 
Subject: $digest
Scanning part []

Scanning part []
Virus identity found: W32/Klez-G




