Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:11413
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11374 invoked by uid 76); 25 Apr 2002 09:59:55 -0000
Received: from root@dubravka.kbx.de (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.07) with SMTP; Thu Apr 25 09:59:55 2002 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id LAA31945;
	Thu, 25 Apr 2002 11:59:51 +0200
Date: Thu, 25 Apr 2002 11:59:51 +0200
Message-ID: <200204250959.LAA31945@pause.perl.org>
Reply-To: modules@perl.org
Subject: Module update for FUSE::Client
To: modules@perl.org, iamcal@cpan.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [FUSE::Client]
       statd: [b] was [c]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [Custom FUSE client creation]
      userid: [IAMCAL]
   chapterid: [16]
    mlstatus: [list]

Data entered by Cal Henderson (IAMCAL).
Please check if they are correct.

The Pause
