Newsgroups: perl.perl5.porters,perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.perl5.porters:7717 perl.modules:1145
Return-Path: <jhi@cc.hut.fi>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 399 invoked from network); 21 Feb 2000 22:22:04 -0000
Received: from tiku.hut.fi (130.233.228.86)
  by tmtowtdi.perl.org with SMTP; 21 Feb 2000 22:22:04 -0000
Received: from alpha.hut.fi (jhi@alpha.hut.fi [130.233.224.50])
	by tiku.hut.fi (8.9.3/8.9.3) with ESMTP id AAA04651;
	Tue, 22 Feb 2000 00:21:37 +0200 (EET)
Received: (from jhi@localhost)
	by alpha.hut.fi (8.9.3/8.9.3) id AAA25150;
	Tue, 22 Feb 2000 00:21:36 +0200 (EET)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-ID: <14513.47728.436118.622029@alpha.hut.fi>
Date: Tue, 22 Feb 2000 00:21:36 +0200 (EET)
To: Jerrad Pierce <belg4mit@MIT.EDU>
Cc: Tim Bunce <Tim.Bunce@ig.co.uk>, modules@perl.org, perl5-porters@perl.org
Subject: Re: contribute
In-Reply-To: <20000221221358.E27441@ig.co.uk>
References: <200002211941.OAA07801@m12-182-1.mit.edu>
	<20000221221358.E27441@ig.co.uk>
X-Mailer: VM 6.72 under Emacs 19.34.1
Reply-To: jhi@iki.fi
Organization: IKI ry, Finland
X-URL: http://www.iki.fi/~jhi/
X-Attribution: jhi
X-Mayan-Date: Long count = 12.19.6.17.12; tzolkin = 9 Eb; haab = 0 Kayab
Approved: news@nntp.perl.org
From: jhi@iki.fi (Jarkko Hietaniemi)


 > > Plan: Right now I'm working on File::Directory. contains
 > >       mkdirhier	    create a directory structure
 > >       rmdirhier	    recursively remove a directory

This is different from the standard File::Path::{mk,rm}tree how...?

-- 
$jhi++; # http://www.iki.fi/jhi/
        # There is this special biologist word we use for 'stable'.
        # It is 'dead'. -- Jack Cohen
