Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:1149
Return-Path: <jhi@cc.hut.fi>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4156 invoked from network); 21 Feb 2000 23:26:57 -0000
Received: from tiku.hut.fi (130.233.228.86)
  by tmtowtdi.perl.org with SMTP; 21 Feb 2000 23:26:57 -0000
Received: from alpha.hut.fi (jhi@alpha.hut.fi [130.233.224.50])
	by tiku.hut.fi (8.9.3/8.9.3) with ESMTP id BAA09640;
	Tue, 22 Feb 2000 01:26:56 +0200 (EET)
Received: (from jhi@localhost)
	by alpha.hut.fi (8.9.3/8.9.3) id BAA17975;
	Tue, 22 Feb 2000 01:26:55 +0200 (EET)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-ID: <14513.51647.620400.625362@alpha.hut.fi>
Date: Tue, 22 Feb 2000 01:26:55 +0200 (EET)
To: jhi@iki.fi
Cc: belg4mit@MIT.EDU, modules@perl.org
Subject: Re: How it differs... (clarification)
In-Reply-To: <14513.51518.435576.530783@alpha.hut.fi>
References: <200002212259.RAA774492@w20-575-61.mit.edu>
	<14513.51518.435576.530783@alpha.hut.fi>
X-Mailer: VM 6.72 under Emacs 19.34.1
Reply-To: jhi@iki.fi
Organization: IKI ry, Finland
X-URL: http://www.iki.fi/~jhi/
X-Attribution: jhi
X-Mayan-Date: Long count = 12.19.6.17.12; tzolkin = 9 Eb; haab = 0 Kayab
Approved: news@nntp.perl.org
From: jhi@iki.fi (Jarkko Hietaniemi)


 > talking about a standard module you must read lightly: existing

s/read/tread/

-- 
$jhi++; # http://www.iki.fi/jhi/
        # There is this special biologist word we use for 'stable'.
        # It is 'dead'. -- Jack Cohen
