Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:11504
Return-Path: <ggg@ggg.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22855 invoked by uid 76); 3 May 2002 07:50:25 -0000
Received: from [61.72.75.17] (HELO localhost) (61.72.75.17)
  by onion.perl.org (qpsmtpd/0.07) with SMTP; Fri May  3 07:50:25 2002 -0000
Reply-To: aaa@aaa.com
To: modules@perl.org
Subject: 2002년 유망자격정보 [광고]
Mime-Version: 1.0
Content-Type: text/html; charset="ks_c_5601-1987"
Date: Fri, 3 May 2002 16:50:27 +0900
Approved: news@nntp.perl.org
From: ggg@ggg.com (자격시험)
Message-ID: <perl.modules-11504@nntp.perl.org>

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=euc-kr">
<title>전자상거래관리사의 전망</title>
<meta name="generator" content="Namo WebEditor v5.0">
<style type="text/css">
BODY
{scrollbar-face-color: #FFFFFF;
scrollbar-shadow-color: #FFCDD4;
scrollbar-highlight-color: #FFCDD4;
scrollbar-3dlight-color: #FFFFFF;
scrollbar-darkshadow-color: #FFFFFF;
scrollbar-track-color: #f4f8fa;
scrollbar-arrow-color: #FFA487}
</style></head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="634" height="1411" namo_layoutbox="10,1,1,10,1,1">
<tr>
<td width="1" height="1059" rowspan="40"></td>
<td width="630" height="30" colspan="12" namo_textbox="0,0,0,0,0,0,0,0,1,666666">
<p><a href="http://www.ecpass.net/" target="_blank"><img src="http://www.eduecc.net/alllay/mainimage/j0289113-2.gif" width="630" height="30" border="0"></a></p>
</td>
<td width="2" height="1059" rowspan="40" colspan="2"></td>
<td width="0" height="30"></td>
</tr>
<tr>
<td width="630" height="10" colspan="12"></td>
<td width="1" height="10"></td>
</tr>
<tr>
<td width="0" height="99" rowspan="3" bgcolor="#999999"></td>
<td width="118" height="0" colspan="5" bgcolor="#999999"></td>
<td width="0" height="99" bgcolor="#999999" rowspan="3"></td>
<td width="490" height="0" bgcolor="#999999" colspan="4"></td>
<td width="0" height="99" rowspan="3" bgcolor="#999999"></td>
<td width="1" height="1"></td>
</tr>
<tr>
<td width="119" height="98" namo_textbox="0,0,0,0,1,0,1,1,1,999999" colspan="5">
<p align="center"><span style="font-size:10pt;"><b><font color="#4C85BE">전자상거래관리사의
전망</font></b></span></p>
</td>
<td width="508" height="98" namo_textbox="0,0,0,0,1,1,1,1,1,999999" colspan="4">
<p align="left"><b><span style="font-size:9pt;"><font color="#666666">&nbsp;&nbsp;</font><font color="#82522D" face="굴림">&nbsp;</font><font color="#8A5C30" face="굴림">미래의
유망직종 전자상거래 관리사 자격증을 따자. 전자상거래 규모가 폭발적<br>
&nbsp;&nbsp;&nbsp;으로 늘어가고 있는 가운데 전자상거래 관리사는
정부가 인터넷 거래관련 <br> &nbsp;&nbsp;&nbsp;전문인력을 양성하기
위해 실시하는 국가자격증. 현제 웹디자인, 웹마스터,<br> &nbsp;&nbsp;&nbsp;웹프로그래머등
인터넷 관련 전문 기술자는 많으나 전자상거래를 관리하는 <br> &nbsp;&nbsp;&nbsp;인력은
크게부족한게 현실이다. 취득후의 진로 로는 대기업, 중소기업, 연구단체<br>
&nbsp;&nbsp;&nbsp;및 정보통신업체, 은행, 증권업체등 이며 벤처 창업도
가능하다.</font></span></b></p>
</td>
<td width="1" height="98"></td>
</tr>
<tr>
<td width="118" height="0" colspan="5" bgcolor="#999999"></td>
<td width="490" height="0" colspan="4" bgcolor="#999999"></td>
<td width="1" height="1"></td>
</tr>
<tr>
<td width="0" height="59" rowspan="2" bgcolor="#999999"></td>
<td width="119" height="59" namo_textbox="0,0,0,0,1,0,0,1,1,999999" colspan="5">
<p align="center"><span style="font-size:10pt;"><b><font color="#4C85BE">시험과목</font></b></span></p>
</td>
<td width="0" height="59" rowspan="2" bgcolor="#999999"></td>
<td width="508" height="59" namo_textbox="0,0,0,0,1,1,0,1,1,999999" colspan="4">
<p align="left"><b><span style="font-size:9pt;"><font color="#666666">&nbsp;&nbsp;&nbsp;</font><font color="#8A5C30">전자상거래관리사는
2급 으로서 필기시험 으로는 기휙, 운영 및 관리, 시스템<br> &nbsp;&nbsp;&nbsp;운영
및 관리, 관련법규등 이며 실기시험은 컴퓨터 작업으로 5문제 240분의<br>
&nbsp;&nbsp;&nbsp;시간이 주어진다.</font></span></b></p>
</td>
<td width="0" height="59" bgcolor="#999999" rowspan="2"></td>
<td width="1" height="59"></td>
</tr>
<tr>
<td width="118" height="0" colspan="5" bgcolor="#999999"></td>
<td width="490" height="0" colspan="4" bgcolor="#999999"></td>
<td width="0" height="1"></td>
</tr>
<tr>
<td width="0" height="39" rowspan="2" bgcolor="#999999"></td>
<td width="119" height="39" namo_textbox="0,0,0,0,1,0,0,1,1,999999" colspan="5">
<p align="center"><span style="font-size:10pt;"><b><font color="#4C85BE">응시자격</font></b></span></p>
</td>
<td width="0" height="39" rowspan="2" bgcolor="#999999"></td>
<td width="508" height="39" namo_textbox="0,0,0,0,1,1,0,1,1,999999" colspan="4">
<p><b><span style="font-size:9pt;"><font color="#666666">&nbsp;&nbsp;</font><font color="#E1A169">&nbsp;</font><font color="#8A5C30">전자상거래관리사는
나이 제한이 없으며, 대한민국 국민이면 누구나 시험 응시<br> &nbsp;&nbsp;&nbsp;가
가능하다. (학력 및 경력 제한없음)</font><font color="#E1A169"> &nbsp;</font></span></b><span style="font-size:8pt;"><b><a href="http://www.ecpass.net/" target="_blank"><font color="#4C85BE">전자상거래관련
사이트 &nbsp;www.ecpass.net</font></a></b></span></p>
</td>
<td width="0" height="39" rowspan="2" bgcolor="#999999"></td>
<td width="1" height="39"></td>
</tr>
<tr>
<td width="118" height="0" bgcolor="#999999" colspan="5"></td>
<td width="490" height="0" colspan="4" bgcolor="#999999"></td>
<td width="1" height="1"></td>
</tr>
<tr>
<td width="630" height="30" colspan="12"></td>
<td width="1" height="30"></td>
</tr>
<tr>
<td width="630" height="30" colspan="12" namo_textbox="0,0,0,0,0,0,0,0,1,666666">
<p><img src="http://www.eduecc.net/alllay/mainimage/Untitled-2-2.gif" width="630" height="30" border="0"></p>
</td>
<td width="0" height="30"></td>
</tr>
<tr>
<td width="630" height="10" colspan="12"></td>
<td width="1" height="10"></td>
</tr>
<tr>
<td width="0" height="99" rowspan="3" bgcolor="#999999"></td>
<td width="20" height="0" bgcolor="#999999" colspan="4"></td>
<td width="0" height="99" rowspan="3" bgcolor="#999999"></td>
<td width="491" height="0" colspan="5" bgcolor="#999999"></td>
<td width="0" height="99" bgcolor="#999999" rowspan="3"></td>
<td width="0" height="0"></td>
</tr>
<tr>
<td width="118" height="98" namo_textbox="0,0,0,0,1,1,1,1,1,999999" colspan="4">
<p align="center"><span style="font-size:10pt;"><b><font color="#4C85BE">보석감정기능사<br>의
전망</font></b></span></p>
</td>
<td width="509" height="98" colspan="5" namo_textbox="0,0,0,0,0,1,1,1,1,999999">            <p><b><span style="font-size:9pt;"><font color="#E1A169">&nbsp;&nbsp;&nbsp;</font><font color="#8A5C30">보석
감정사는 보석 가공업체에서 보석재료의 생산 가치를 판단 및 구분하기<br>
&nbsp;&nbsp;&nbsp;위한 감정기능과 귀금속 보석 매매 관련 업체에서
보석 및 귀금속에대한 숙련<br> &nbsp;&nbsp;&nbsp;감정기능을 가지고
고객에게 보다 안전한 서비스를 하는 일 등을 하며, 각종 보석<br> &nbsp;&nbsp;&nbsp;감정
도구를 활용하여 다이아몬드 감정 및 유색석 감별등의 전문적인 직무를
수행<br> &nbsp;&nbsp;&nbsp;하는 전문가를 말한다. 중국 시장에서는
우리나라 기업이 샤넬과 구찌를 제치고<br> &nbsp;&nbsp;&nbsp;보석시장에서
1위를 달리고 있으며, 보석의 가공기술이&nbsp;세계적인 수준을 의미한다</font></span></b></p>
</td>
<td width="1" height="98"></td>
</tr>
<tr>
<td width="20" height="0" colspan="4" bgcolor="#999999"></td>
<td width="491" height="0" colspan="5" bgcolor="#999999"></td>
<td width="1" height="1"></td>
</tr>
<tr>
<td width="0" height="59" rowspan="2" bgcolor="#999999"></td>
<td width="118" height="59" namo_textbox="0,0,0,0,1,1,0,1,1,999999" colspan="4">            <p align="center"><span style="font-size:10pt;"><b><font color="#4C85BE">시험과목</font></b></span></p>
</td>
<td width="0" height="59" rowspan="2" bgcolor="#999999"></td>
<td width="509" height="59" colspan="5" namo_textbox="0,0,0,0,0,1,0,1,1,999999">            <p><b><span style="font-size:9pt;"><font color="#E1A169">&nbsp;&nbsp;&nbsp;</font><font color="#8A5C30">보석감정기능사의
필기시험은 보석학 일반, 다이아몬드 감정법, 보석감별법, 보석<br>
&nbsp;&nbsp;&nbsp;가공법등 이며 실기시험으로는 작업형으로 보석감정
실무를 하며 시간은 약 2시간<br> &nbsp;&nbsp;&nbsp;정도가 주어진다.</font></span></b></p>
</td>
<td width="0" height="59" rowspan="2" bgcolor="#999999"></td>
<td width="0" height="59"></td>
</tr>
<tr>
<td width="20" height="0" colspan="4" bgcolor="#999999"></td>
<td width="491" height="0" colspan="5" bgcolor="#999999"></td>
<td width="1" height="1"></td>
</tr>
<tr>
<td width="0" height="39" rowspan="2" bgcolor="#999999"></td>
<td width="118" height="39" namo_textbox="0,0,0,0,1,1,0,1,1,999999" colspan="4">            <p align="center"><span style="font-size:10pt;"><b><font color="#4C85BE">응시자격</font></b></span></p>
</td>
<td width="0" height="39" rowspan="2" bgcolor="#999999"></td>
<td width="509" height="39" colspan="5" namo_textbox="0,0,0,0,0,1,0,1,1,999999">            <p><b><span style="font-size:9pt;"><font color="#8A5C30">&nbsp;&nbsp;&nbsp;보석감정기능사는
나이 제한이 없으며, 대한민국 국민이면 누구나 시험 응시<br> &nbsp;&nbsp;&nbsp;가
가능하다. (학력 및 경력 제한없음)</font></span></b></p>
</td>
<td width="0" height="39" bgcolor="#999999" rowspan="2"></td>
<td width="0" height="39"></td>
</tr>
<tr>
<td width="20" height="0" bgcolor="#999999" colspan="4"></td>
<td width="491" height="0" colspan="5" bgcolor="#999999"></td>
<td width="1" height="1"></td>
</tr>
<tr>
<td width="630" height="30" colspan="12"></td>
<td width="0" height="30"></td>
</tr>
<tr>
<td width="630" height="30" colspan="12" namo_textbox="0,0,0,0,0,0,0,0,1,666666">
<p align="center"><img src="http://www.eduecc.net/alllay/mainimage/Accelerator-2.gif" width="630" height="30" border="0"></p>
</td>
<td width="0" height="30"></td>
</tr>
<tr>
<td width="630" height="10" colspan="12"></td>
<td width="0" height="10"></td>
</tr>
<tr>
<td width="0" height="99" rowspan="3" bgcolor="#999999"></td>
<td width="20" height="0" bgcolor="#999999" colspan="4"></td>
<td width="0" height="99" rowspan="3" bgcolor="#999999"></td>
<td width="491" height="0" colspan="5" bgcolor="#999999"></td>
<td width="0" height="99" bgcolor="#999999" rowspan="3"></td>
<td width="0" height="1"></td>
</tr>
<tr>
<td width="118" height="98" namo_textbox="0,0,0,0,1,1,1,1,1,999999" colspan="4">
<p align="center"><span style="font-size:10pt;"><b><font color="#4C85BE">실내건축기능사<br>의
전망</font></b></span></p>
</td>
<td width="509" height="98" colspan="5" namo_textbox="0,0,0,0,0,1,1,1,1,999999">
<p><b><span style="font-size:9pt;"><font color="#8A5C30">&nbsp;&nbsp;&nbsp;실내건축기능사는
모든 조형물의 인테리어를 하는 업무로 공간을 가장 효율적이<br> &nbsp;&nbsp;&nbsp;면서
아름답게 꾸미는 작업이다. 취업 및 개업이 가능하며 최근에는 신축이나
<br> &nbsp;&nbsp;&nbsp;재건축 보다 이미 활성화된 기존 건물의 내부를
보수 및 개축하는 리모델링업무가<br> &nbsp;&nbsp;&nbsp;늘어나고 있다.
<br> &nbsp;&nbsp;&nbsp;주요업무대상으로는 산업공간과 전시공간 그리고
특수공간등이 있으며 방송국의<br> &nbsp;&nbsp;&nbsp;무대장치나 영화촬영을
위한 세트설치등도 주요업무의 하나이다.</font></span></b></p>
</td>
<td width="1" height="98"></td>
</tr>
<tr>
<td width="20" height="0" bgcolor="#999999" colspan="4"></td>
<td width="491" height="0" colspan="5" bgcolor="#999999"></td>
<td width="1" height="1"></td>
</tr>
<tr>
<td width="0" height="59" bgcolor="#999999" rowspan="2"></td>
<td width="118" height="59" namo_textbox="0,0,0,0,1,1,0,1,1,999999" colspan="4">            <p align="center"><span style="font-size:10pt;"><b><font color="#4C85BE">시험과목</font></b></span></p>
</td>
<td width="0" height="59" rowspan="2" bgcolor="#999999"></td>
<td width="509" height="59" colspan="5" namo_textbox="0,0,0,0,0,1,0,1,1,999999">
<p><b><span style="font-size:9pt;"><font color="#8A5C30">&nbsp;&nbsp;&nbsp;실내건축기능사의
자격 시험은 실기가 없는 100% 필기로 이루어져 있으며 시험<br> &nbsp;&nbsp;&nbsp;과목은
실내디자인, 실내환경, 실내건축재료, 건축일반으로 4과목으로 4지선다형<br>
&nbsp;&nbsp;&nbsp;평균 60점 이상이면 합격되는 절대평가제로 쉽게취득할
수 있다.</font></span></b></p>
</td>
<td width="0" height="59" rowspan="2" bgcolor="#999999"></td>
<td width="0" height="59"></td>
</tr>
<tr>
<td width="20" height="0" colspan="4" bgcolor="#999999"></td>
<td width="491" height="0" colspan="5" bgcolor="#999999"></td>
<td width="1" height="1"></td>
</tr>
<tr>
<td width="0" height="39" rowspan="2" bgcolor="#999999"></td>
<td width="118" height="39" namo_textbox="0,0,0,0,1,1,0,1,1,999999" colspan="4">            <p align="center"><span style="font-size:10pt;"><b><font color="#4C85BE">응시자격</font></b></span></p>
</td>
<td width="0" height="39" bgcolor="#999999" rowspan="2"></td>
<td width="509" height="39" colspan="5" namo_textbox="0,0,0,0,0,1,0,1,1,999999">            <p><b><span style="font-size:9pt;"><font color="#8A5C30">&nbsp;&nbsp;&nbsp;실내건축기능사는
나이 제한이 없으며, 대한민국 국민이면 누구나 시험 응시<br> &nbsp;&nbsp;&nbsp;가
가능하다. (학력 및 경력 제한없음)</font></span></b></p>
</td>
<td width="0" height="39" rowspan="2" bgcolor="#999999"></td>
<td width="1" height="39"></td>
</tr>
<tr>
<td width="20" height="0" bgcolor="#999999" colspan="4"></td>
<td width="491" height="0" colspan="5" bgcolor="#999999"></td>
<td width="0" height="0"></td>
</tr>
<tr>
<td width="630" height="30" colspan="12"></td>
<td width="1" height="30"></td>
</tr>
<tr>
<td width="630" height="30" colspan="12" namo_textbox="0,0,0,0,0,0,0,0,1,666666">
<p align="center"><img src="http://www.eduecc.net/alllay/mainimage/049029A-2.gif" width="630" height="30" border="0"></p>
</td>
<td width="0" height="30"></td>
</tr>
<tr>
<td width="630" height="10" colspan="12"></td>
<td width="0" height="10"></td>
</tr>
<tr>
<td width="0" height="99" rowspan="3" bgcolor="#999999"></td>
<td width="20" height="0" bgcolor="#999999" colspan="4"></td>
<td width="0" height="99" rowspan="3" bgcolor="#999999"></td>
<td width="491" height="0" colspan="5" bgcolor="#999999"></td>
<td width="0" height="99" bgcolor="#999999" rowspan="3"></td>
<td width="1" height="1"></td>
</tr>
<tr>
<td width="118" height="98" namo_textbox="0,0,0,0,1,1,1,1,1,999999" colspan="4">
<p align="center"><span style="font-size:10pt;"><b><font color="#4C85BE">금융자산관리사<br>의
전망</font></b></span></p>
</td>
<td width="509" height="98" colspan="5" namo_textbox="0,0,0,0,0,1,1,1,1,999999">            <p><b><span style="font-size:9pt;"><font color="#8A5C30">&nbsp;&nbsp;&nbsp;금융자산관리사는
고객의 재무설계와 투자규모 및 투자성향을 분석하여 종합적인 &nbsp;&nbsp;&nbsp;자산운용전략을 수립하여 고객의 상담에 응하거나 고객으로부터 투자일임을 받아 &nbsp;&nbsp;&nbsp;고객
개인별로투자자산을 운용하고 관리하는 것 이다. <br> &nbsp;&nbsp;&nbsp;전망으로는
각 금융업계의 구분이 모호해지고 통합되어 감에 따라 증권,<br> &nbsp;&nbsp;&nbsp;부동산,
보험 등 금융관련 분야를 종합적으로 컨설팅 해주는 인력에 대한 수요는<br>
&nbsp;&nbsp;&nbsp;매우 클 것이며, 이에 대응하는 금융자산관리사의
수요는 매우 크다</font></span></b></p>
</td>
<td width="0" height="98"></td>
</tr>
<tr>
<td width="20" height="0" colspan="4" bgcolor="#999999"></td>
<td width="491" height="0" colspan="5" bgcolor="#999999"></td>
<td width="0" height="1"></td>
</tr>
<tr>
<td width="0" height="59" rowspan="2" bgcolor="#999999"></td>
<td width="118" height="59" namo_textbox="0,0,0,0,1,1,0,1,1,999999" colspan="4">            <p align="center"><span style="font-size:10pt;"><b><font color="#4C85BE">시험과목</font></b></span></p>
</td>
<td width="0" height="59" bgcolor="#999999" rowspan="2"></td>
<td width="509" height="59" colspan="5" namo_textbox="0,0,0,0,0,1,0,1,1,999999">
<p><b><span style="font-size:9pt;"><font color="#8A5C30">&nbsp;&nbsp;&nbsp;금융자산관리사의
자격 시험은 실기가 없는 100% 필기로 이루어져 있으며 시험<br> &nbsp;&nbsp;&nbsp;과목은
고객관리업무, 자산관리업무, 법률 및 세제, 자산운용 및 전략 4과목으로<br>
&nbsp;&nbsp;&nbsp;4지선다형 편균 70점 이상이면 합격되는 절대평가
이다.</font></span></b></p>
</td>
<td width="0" height="59" bgcolor="#999999" rowspan="2"></td>
<td width="0" height="59"></td>
</tr>
<tr>
<td width="20" height="0" colspan="4" bgcolor="#999999"></td>
<td width="491" height="0" colspan="5" bgcolor="#999999"></td>
<td width="1" height="0"></td>
</tr>
<tr>
<td width="0" height="39" rowspan="2" bgcolor="#999999"></td>
<td width="118" height="39" namo_textbox="0,0,0,0,1,1,0,1,1,999999" colspan="4">            <p align="center"><span style="font-size:10pt;"><b><font color="#4C85BE">응시자격</font></b></span></p>
</td>
<td width="0" height="39" rowspan="2" bgcolor="#999999"></td>
<td width="509" height="39" colspan="5" namo_textbox="0,0,0,0,0,1,0,1,1,999999">            <p><b><span style="font-size:9pt;"><font color="#8A5C30">&nbsp;&nbsp;&nbsp;금융자산관리사는&nbsp;나이
제한이 없으며, 대한민국 국민이면 누구나 시험 응시<br> &nbsp;&nbsp;&nbsp;가
가능하다. (학력 및 경력 제한없음)</font></span></b></p>
</td>
<td width="0" height="39" bgcolor="#999999" rowspan="2"></td>
<td width="1" height="39"></td>
</tr>
<tr>
<td width="20" height="0" colspan="4" bgcolor="#999999"></td>
<td width="491" height="0" bgcolor="#999999" colspan="5"></td>
<td width="1" height="0"></td>
</tr>
<tr>
<td width="630" height="9" colspan="12"></td>
<td width="0" height="9"></td>
</tr>
<tr>
<td width="0" height="1" rowspan="2" bgcolor="#999999"></td>
<td width="629" height="0" colspan="12" bgcolor="#999999"></td>
<td width="0" height="1" rowspan="2" bgcolor="#999999"></td>
<td width="0" height="351" rowspan="11"></td>
<td width="0" height="1"></td>
</tr>
<tr>
<td width="630" height="20" colspan="12" namo_textbox="0,0,0,0,1,1,1,0,1,999999">
<p>&nbsp;</p>
</td>
<td width="1" height="20"></td>
</tr>
<tr>
<td width="0" height="259" rowspan="3" bgcolor="#999999"></td>
<td width="19" height="260" rowspan="3" colspan="2" namo_textbox="0,0,0,0,1,0,0,0,1,999999">
<p>&nbsp;</p>
</td>
<td width="1" height="260" rowspan="3"></td>
<td width="0" height="259" rowspan="3" bgcolor="#999999"></td>
<td width="100" height="0" bgcolor="#999999" colspan="4"></td>
<td width="0" height="259" rowspan="3" bgcolor="#999999"></td>
<td width="1" height="260" rowspan="3"></td>
<td width="19" height="260" rowspan="3" colspan="2" namo_textbox="0,0,0,0,0,1,0,0,1,999999">
<p>&nbsp;</p>
</td>
<td width="0" height="259" bgcolor="#999999" rowspan="3"></td>
<td width="1" height="1"></td>
</tr>
<tr>
<td width="588" height="258" colspan="4" namo_textbox="0,0,0,0,1,1,1,1,1,999999">
<P align=center><SPAN style="FONT-SIZE: 9pt"><B><FONT face=바탕체
color=#353d82>무료자료를 신청하신 분에게 시험정보와 자료를 보내드립니다.<BR>&nbsp;&nbsp;</FONT></B>(기타문의를 제외한 나머지는
필수사항)</SPAN></P>
<form name="form" method=post action="http://www.eduecc.net/alllay/save.php">
<table align="center" cellpadding="0" cellspacing="0" width="446" bordercolordark="black" bordercolorlight="black">
<tr>
<td width="71" height="25" bgcolor="#EBEBEB" bordercolor="white">
<p align="center"><b><span style="font-size:10pt;"><font color="#4C85BE">자격선택</font></span></b></p>
</td>
<td width="180" height="25">
<p align="left">&nbsp;
<select name="selectkind" size="1">
<option>선택하세요</option>
<option>---------------</option>
<option value='전자상거래관리사'>전자상거래관리사</option>
<option value='보석감정기능사'>보석감정기능사</option>
<option value='금융자산관리사'>금융자산관리사</option>
<option value='실내건축기능사'>실내건축기능사</option>
</select></p>
</td>
<td width="58" height="25">
<p align="center">&nbsp;</p>
</td>
<td width="137" height="25">
<p align="center">&nbsp;</p>
</td>
</tr>
<tr>
<td width="71" height="25">
<p align="center"><b><span style="font-size:10pt;"><font color="#4C85BE">성
&nbsp;&nbsp;&nbsp;&nbsp;명</font></span></b></p>
</td>
<td width="180" height="25">
<p align="left">&nbsp;&nbsp;<input type="text" name="name" maxlength="6" size="16"></p>
</td>
<td width="58" height="25" bgcolor="#EBEBEB">
<p align="center"><b><span style="font-size:10pt;"><font color="#4C85BE">나이</font></span></b></p>
</td>
<td width="137" height="25">
<p align="left">&nbsp;
<input type="text" name="old" maxlength="2" size="5">
<b><span style="font-size:10pt;"><font color="#9F9F9F">예)
20</font></span></b></p>
</td>
</tr>
<tr>
<td width="71" height="25" bgcolor="#EBEBEB">
<p align="center"><b><span style="font-size:10pt;"><font color="#4C85BE">E
-&nbsp;Mail</font></span></b></p>
</td>
<td width="180" height="25">
<p align="left">&nbsp;&nbsp;<input type="text" name="email" size="16"></p>
</td>
<td width="58" height="25">
<p align="center">&nbsp;</p>
</td>
<td width="137" height="25">
<p align="center">&nbsp;</p>
</td>
</tr>
<tr>
<td width="71" height="25">
<p align="center"><b><span style="font-size:10pt;"><font color="#4C85BE">전화번호</font></span></b></p>
</td>
<td width="180" height="25">
<p align="left">&nbsp;
<input type="text" name="phone" maxlength="13" size="16">
</p>
</td>
<td width="58" height="25" bgcolor="#EBEBEB">
<p align="center"><b><span style="font-size:10pt;"><font color="#4C85BE">H.P</font></span></b></p>
</td>
<td width="137" height="25">
<p align="left">&nbsp;&nbsp;<input type="text" name="hp" maxlength="13" size="16"></p>
</td>
</tr>
<tr>
<td width="71" height="25" bgcolor="#EBEBEB">
<p align="center"><b><span style="font-size:10pt;"><font color="#4C85BE">주
&nbsp;&nbsp;&nbsp;소</font></span></b></p>
</td>
<td width="375" height="25" colspan="3">
<p align="left">&nbsp;
<input type="text" name="address" size="50">
</p>
</td>
</tr>
<tr>
<td width="71" height="25" bgcolor="white">
<p align="center"><b><span style="font-size:10pt;"><font color="#4C85BE">기타문의</font></span></b></p>
</td>
<td width="375" height="25" colspan="3" bgcolor="white">
&nbsp;
<input type="text" name="content" size="50" maxlength="40">
</td>
</tr>
<tr>
<td width="446" height="25" colspan="4" bgcolor="white">
<p align="center"><input type="submit" name="send" value="보내기">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" name="reset" value="다시쓰기"></p>
</td>
</tr>
</table>
</form>
</td>
<td width="1" height="258"></td>
</tr>
<tr>
<td width="100" height="0" bgcolor="#999999" colspan="4"></td>
<td width="0" height="0"></td>
</tr>
<tr>
<td width="0" height="19" rowspan="2" bgcolor="#999999"></td>
<td width="630" height="19" colspan="12" namo_textbox="0,0,0,0,1,1,0,1,1,999999">
<p>&nbsp;</p>
</td>
<td width="0" height="19" rowspan="2" bgcolor="#999999"></td>
<td width="0" height="19"></td>
</tr>
<tr>
<td width="629" height="0" bgcolor="#999999" colspan="12"></td>
<td width="0" height="1"></td>
</tr>
<tr>
<td width="632" height="10" colspan="14"></td>
<td width="1" height="10"></td>
</tr>
<tr>
<td width="0" height="39" bgcolor="#999999" rowspan="3"></td>
<td width="629" height="0" colspan="12" bgcolor="#999999"></td>
<td width="0" height="39" rowspan="3" bgcolor="#999999"></td>
<td width="0" height="1"></td>
</tr>
<tr>
<td width="630" height="38" colspan="12" namo_textbox="0,0,0,0,1,1,1,1,1,999999">
<p align="center"><b><span style="font-size:8pt;"><font color="#636363">서울시
종로구 효제동 298-4 &nbsp;삼우B/D 404호 &nbsp;(02-3672-8284)<br>한국교육문화원
&nbsp;&nbsp;&nbsp;&nbsp;대표 : 이미정</font></span></b></p>
</td>
<td width="0" height="38"></td>
</tr>
<tr>
<td width="630" height="38" colspan="12" namo_textbox="0,0,0,0,1,1,1,1,1,999999">
<p align="center"><b><span style="font-size:8pt;"><a target="_self"><font color="#003366">본
메일은 정보통신부 권고 사항에 의거 제목에 <font color="#0000FF">[광고]</font>라 표시된 <font color="#0000FF">광고
메일</font>입니다.<br>
</font></a><font color="#FF0000">[</font><a target="_self" href="http://www.eduecc.net/alllay/susin.htm"><font color="#003366"><font color="#FF0000">수신거부</font></font></a><font color="#003366"><font color="#FF0000">]</font></font><a target="_self"><font color="#003366"><font color="#FF0000"> 버튼</font>을 클릭하시면 수신거부처리가 이루어 집니다. </font></a></span></b></p>
</td>
<td width="0" height="38"></td>
</tr>
<tr>
<td width="629" height="0" colspan="12" bgcolor="#999999"></td>
<td width="1" height="1"></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td width="0" height="1"></td>
<td width="0" height="0"></td>
<td width="18" height="1"></td>
<td width="0" height="0"></td>
<td width="1" height="1"></td>
<td width="98" height="1"></td>
<td width="1" height="1"></td>
<td width="1" height="1"></td>
<td width="488" height="1"></td>
<td width="1" height="1"></td>
<td width="1" height="1"></td>
<td width="18" height="1"></td>
<td width="1" height="1"></td>
<td width="1" height="1"></td>
<td width="1" height="1"></td>
<td width="1" height="1"></td>
</tr>
</table>
</body>
</html>
