Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:11550
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 99353 invoked by uid 76); 6 May 2002 14:01:27 -0000
Received: from root@dubravka.kbx.de (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.07) with SMTP; Mon May  6 14:01:27 2002 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id QAA21332;
	Mon, 6 May 2002 16:01:19 +0200
Date: Mon, 6 May 2002 16:01:19 +0200
Message-ID: <200205061401.QAA21332@pause.perl.org>
Reply-To: modules@perl.org
Subject: Module update for Sys::Hostname::Long
To: modules@perl.org, scott@cpan.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Sys::Hostname::Long]
       statd: [a]
       stats: [d]
       statl: [p]
       stati: [O] was [f]
       statp: [a] was [g]
 description: [Return the hosts fully qualified name]
      userid: [SCOTT]
   chapterid: [ 4]
    mlstatus: [list]

Data entered by Scott Penrose (SCOTT).
Please check if they are correct.

The Pause
