Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:11571
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 40333 invoked by uid 76); 7 May 2002 10:28:07 -0000
Received: from root@dubravka.kbx.de (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.07) with SMTP; Tue May  7 10:28:07 2002 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id MAA30263;
	Tue, 7 May 2002 12:28:04 +0200
Date: Tue, 7 May 2002 12:28:04 +0200
Message-ID: <200205071028.MAA30263@pause.perl.org>
Reply-To: modules@perl.org
Subject: User update for TRIPIE
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.perl.org/pause/authenquery;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [TRIPIE]
   fullname: [Tomas Styblo]
  asciiname: []
      email: [tripiecz@yahoo.com]
   homepage: [http://geocities.com/tripiecz/]
cpan_mail_alias: [secr] was [publ]


Data were entered by TRIPIE (Tomas Styblo).
Please check if they are correct.

Thanks,
The Pause
