Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:1160
Return-Path: <lstein@formaggio.cshl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22846 invoked from network); 22 Feb 2000 17:56:21 -0000
Received: from formaggio.cshl.org (143.48.7.41)
  by tmtowtdi.perl.org with SMTP; 22 Feb 2000 17:56:21 -0000
Received: (from lstein@localhost)
	by formaggio.cshl.org (8.8.7/8.8.7) id MAA20559
	for modules@perl.org; Tue, 22 Feb 2000 12:55:52 -0500
Date: Tue, 22 Feb 2000 12:55:52 -0500
Resent-From: Lincoln Stein <lstein@cshl.org>
Message-ID: <200002221755.MAA20559@formaggio.cshl.org>
Resent-Message-ID: <14514.52648.23972.874831@formaggio.cshl.org>
Resent-Date: Tue, 22 Feb 2000 12:55:52 -0500 (EST)
Resent-To: modules@perl.org
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Reply-To: lstein@cshl.org
To: modules@perl.com
Cc: lstein@formaggio.cshl.org
Subject: Seeking module name guidance: MPEG::Napster
X-Mailer: VM 6.71 under 21.1 "20 Minutes to Nikko" XEmacs Lucid (patch 2)
Approved: news@nntp.perl.org
From: lstein@cshl.org (Lincoln Stein)

Hi,

I'm nearly ready to release a pure-perl interface to the Napster MP3
search and download engine.  Currently, I'm calling it MPEG::Napster,
which would put it in the sparsely-populated MPEG namespace.  I think
this makes sense because Napster is an MP3-specific protocol, and my
module hass another MPEG::* module, MPEG::MP3Info, as a prerequisite.

However, some people have suggested I put the module into the Net::
namespace, in recognition of its role as a networking client.
Preferences/advice?

Lincoln

-- 
========================================================================
Lincoln D. Stein                           Cold Spring Harbor Laboratory
lstein@cshl.org			                  Cold Spring Harbor, NY
========================================================================
