Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:11682
Return-Path: <wh99@wh99.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 35935 invoked by uid 76); 15 May 2002 09:02:13 -0000
Received: from [211.161.164.121] (HELO server-b) (211.161.164.121)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Wed May 15 09:02:13 2002 -0000
To: <modules@perl.org>
Subject: 你好！
Mime-Version: 1.0
Content-Type: text/plain; charset="gb2312"
Date: Wed, 15 May 2002 17:04:11
Approved: news@nntp.perl.org
From: wh99@wh99.com ("黄先生")
Message-ID: <perl.modules-11682@nntp.perl.org>

朋友，您好！
现在我们为大家开通了一个网上商务通讯平台，免费为大家注册上号。早注册，早享受，赶快加入吧！
www.wh99.com


使用极星邮件群发，无须通过邮件服务器，直达对方邮箱，速度绝对一流！
下载网址：http://love2net.51.net/，更多免费的超酷软件等你来下……

----------------------------------------------------
INFORMATION
This message has been sent using a trial-run version
of the TSmtpRelayServer Delphi Component.
----------------------------------------------------
