Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:11712
Return-Path: <sales@hotmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19160 invoked by uid 76); 16 May 2002 12:55:23 -0000
Received: from law-cs1.hotmail.com (HELO law-cs1.hotmail.com) (209.185.130.56)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Thu May 16 12:55:23 2002 -0000
Received: (from root@localhost)
	by law-cs1.hotmail.com (8.9.3/8.9.3) id FAA26451
	for modules@perl.org; Thu, 16 May 2002 05:54:51 -0700 (PDT)
Date: Thu, 16 May 2002 05:54:51 -0700 (PDT)
Message-ID: <200205161254.FAA26451@law-cs1.hotmail.com>
To: modules@perl.org
Subject: A  IE 6.0 patch
MIME-Version: 1.0
X-Originating-IP: [209.185.130.56]
Content-Type: TEXT/PLAIN; charset=iso-8859-1
Content-transfer-encoding: 8bit
Approved: news@nntp.perl.org
From: sales@hotmail.com (MSN Hotmail)


Thank you for contacting MSN Hotmail Sales. 

This is an auto-generated response designed to answer your question as quickly as possible. Please note that you will not receive a reply if you respond directly to this message. 

For information regarding advertising on MSN Hotmail, or other MSN properties, please go to:
    http://mediacenter.msn.com/

