Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:11723
Return-Path: <mercadoestatal@mercadoestatal.com.br>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 60512 invoked by uid 76); 17 May 2002 15:41:44 -0000
Received: from [200.165.18.124] (HELO 1.1.1.1) (200.165.18.124)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Fri May 17 15:41:44 2002 -0000
To: <modules@perl.org>
Subject: Aberta a Temporada de Cursos 2002
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Fri, 17 May 2002 12:40:58
Approved: news@nntp.perl.org
From: mercadoestatal@mercadoestatal.com.br ("Mercado Estatal")
Message-ID: <perl.modules-11723@nntp.perl.org>

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Associado ao Grupo Líder Licitações</title>
</head>

<body bgcolor="#006699">

<table border="1" width="100%" bordercolordark="#FF9900" bgcolor="#FF9900" bordercolor="#006699" bordercolorlight="#FF9900" style="border-style: solid">
  <tr>
    <td width="100%" bgcolor="#006699">
      <table border="1" width="100%" bordercolor="#006699">
        <tr>
    <td width="36%" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
      <p align="center"><a href="http://www.mercadoestatal.com.br"><img border="0" src="http://www.mercadoestatal.com.br/images/LogoInteragente.gif" width="108" height="72"></a>
      <p align="center"><font size="1" face="Arial">Associado ao Grupo Líder
      Licitações</font></td>
    <td width="64%" bgcolor="#FF9900" bordercolor="#FF9900">
      <p align="center"><font face="Arial" size="4">
      <marquee bgcolor="#FF9900" align="middle" behavior="slide" width="247" height="27" scrolldelay="10">O
      seu parceiro em licitações</marquee>
      </font></td>
        </tr>
      </table>
      <p align="center"><b><font face="Arial Unicode MS" size="5">TEMPORADA DE
CURSOS 2002</font></b></p>
      <p align="left"><font face="Arial Unicode MS" size="4"><b>Caro
      Amigo(a)</b></font>
      </p>
      <p align="left"><font face="Arial Unicode MS" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Graças a nova
      parceria firmada pelo Mercado Estatal e&nbsp; a Inovar Cursos Jurídicos você e
      os demais profissionais de sua empresa podem desfrutar dos melhores cursos de qualificação profissional
      realizados em Minas Gerais, ministrados pelos mais gabaritados profissionais
      da área . E o que é melhor, o assinante do Mercado
      Estatal que já recebe diariamente o mais completo conteúdo de
      licitações passar a gozar de </font><font color="#FFFF00" face="Arial Unicode MS" size="4">Desconto de 20
      </font><font face="Arial Unicode MS" size="3"> <font color="#FFFF00"> <b>%</b></font>
      na inscrição dos cursos ministrados pela Inovar Cursos Jurídicos.</font></p>
      <p align="left"><font face="Arial Unicode MS" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Se você ainda
      não é assinante do Mercado Estatal, não perca mais tempo e solicite
      agora mesmo uma semana de assinatura inteiramente </font> <span style="background-color: #006699"><font color="#FFFF00" face="Arial Unicode MS" size="4"><a href="http://www.mercadoestatal.com.br/serv01.htm" style="color: #FFFF00">GRÁTIS</a></font></span><font face="Arial Unicode MS" size="3"><a href="http://www.mercadoestatal.com.br/serv01.htm" style="color: #FFFF00">,</a> e venha fazer
      parte deste Mercado Bilionário.</font></p>
      <p align="left"><font face="Arial Unicode MS" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Clique sobre o nome do curso de seu interesse e preencha o formulário,
      que entraremos em contato sem compromisso fornecendo maiores informações&nbsp;</font></p>
      <table border="1" width="100%">
        <tr>
            <td width="50%">&nbsp;
              <font face="Arial Unicode MS" color="#FF9900" size="4"><b><a href="http://www.mercadoestatal.com.br/cursopar/formularioInovar.htm" style="color: #FF9900">Licitações e Contratos</a></b></font>
              <p><font face="Arial Unicode MS"><b>Data : 27 de maio a 06 de
              junho de 2002</b></font></p>
              <p><font face="Arial Unicode MS"><b>Horário: das 19:00 às 22:15
              horas</b></font></p>
              <p><font face="Arial Unicode MS"><b>Local: Auditório da livraria
              Del Rey - Belo Horizonte - MG</b></font></td>
            <td width="50%">&nbsp;
              <b><font face="Arial Unicode MS" color="#FF9900" size="4"><a href="http://www.mercadoestatal.com.br/cursopar/formularioInovar.htm" style="color: #FF9900">Novo direito Societário
              Brasileiro</a></font></b>
              <p><font face="Arial Unicode MS"><b>Data : 20 a 24 de maio de
              2.002</b></font></p>
              <p><font face="Arial Unicode MS"><b>Horário : 19:00 às 22:15
              horas</b></font></p>
              <p><font face="Arial Unicode MS"><b>Local: Escola Superior de
              Advocacia da OAB/MG - Belo Horizonte - MG</b></font></td>
        </tr>
        <tr>
            <td width="50%">&nbsp;
              <b><font color="#FF9900" face="Arial Unicode MS" size="4"><a href="http://www.mercadoestatal.com.br/cursopar/formularioInovar.htm" style="color: #FF9900">Atualizações em Títulos de
              Crédito</a></font></b>
              <p><b><font face="Arial Unicode MS">Data: 11, 13 e 18 de junho de
              2.002</font></b></p>
              <p><b><font face="Arial Unicode MS">Horário: 19:00 às 22:00
              horas</font></b></p>
              <p><font face="Arial Unicode MS"><b>Local: Escola Superior de
              Advocacia da OAB/MG - Belo Horizonte - MG</b></font></td>
            <td width="50%">
              <b><font face="Arial Unicode MS" color="#FF9900" size="4"><a href="http://www.mercadoestatal.com.br/cursopar/formularioInovar.htm" style="color: #FF9900">Recentes Alterações no Código
              de Processos Civil Brasileiro</a></font></b>
              <p><b><font face="Arial Unicode MS">Data: 22 de maio de 2.002</font></b></p>
              <p><b><font face="Arial Unicode MS">Horário: 09:00 às 16:00
              horas</font></b></p>
              <p><b><font face="Arial Unicode MS">Local : </font></b><font face="Arial Unicode MS"><b>Local:
              Escola Superior de Advocacia da OAB/MG - Belo Horizonte</b></font></td>
        </tr>
      </table>
      <p align="left"><font face="Arial Unicode MS" size="2">Realização</font>
      <p align="center"><a href="http://www.inovar.adv.br/"><img border="0" src="http://www.mercadoestatal.com.br/cursopar/malacu3.gif" width="408" height="76">
      </a>
      <p align="left"><font face="Arial Unicode MS" size="2">Apoio </font>
      <table border="1" width="100%" bgcolor="#006699" bordercolor="#006699">
        <tr>
          <td width="33%">
            <p align="center"><a href="http://www.oabmg.org.br/"><img border="0" src="http://www.mercadoestatal.com.br/cursopar/oab.jpg" width="138" height="81"></a></td>
          <td width="33%"><a href="http://www.oabmg.org.br/escola.asp"><img border="0" src="http://www.mercadoestatal.com.br/cursopar/escolaOAB.jpg" width="218" height="71"></a></td>
          <td width="34%">
            <p align="center"><a href="http://www.livrariadelrey.com.br/"><img border="0" src="http://www.mercadoestatal.com.br/cursopar/logojpgpeq.jpg.jpg" width="100" height="101"></a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table align="center" border="0" cellPadding="0" cellSpacing="2" width="490">
  <tbody>
    <tr>
      <td>
        <p align="center"><b><span style="background-color: #006699"><font face="arial" size="1" color="#FFFFFF">Caso
        você não queira receber e-mails futuros ou se recebeu esta mensagem
        por engano, clique no vínculo &quot;Remover&quot; a seguir.&nbsp;
        clique em &quot;Enviar&quot;. Seu endereço de e-mail será excluído da
        lista de e-mails do Mercado Estatal.<br>
        <a href="mailto:mercadoestatal@mercadoestatal.com.br?subject=Remover">Remover
        meu endereço de e-mail do Mercado Estatal.</a></font></span></b></p>
      </td>
    </tr>
  </tbody>
</table>
<p align="center">&nbsp;</p>

</body>

</html>
