Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:11742
Return-Path: <chingm@uci.edu>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 41396 invoked by uid 76); 18 May 2002 20:31:20 -0000
Received: from p08.es.uci.edu (HELO p08.es.uci.edu) (128.200.73.148)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Sat May 18 20:31:20 2002 -0000
Received: from me216112.reshsg.uci.edu (michaelc@me216112.reshsg.uci.edu [128.195.216.112])
	by p08.es.uci.edu (8.11.6/8.11.6) with ESMTP id g4IKVFq30547
	for <modules@perl.org>; Sat, 18 May 2002 13:31:15 -0700
Subject: new pause account
To: modules@perl.org
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
X-Mailer: Evolution/1.0.2 
Date: 18 May 2002 13:28:25 -0700
Message-ID: <1021753705.28144.17.camel@manatee>
Mime-Version: 1.0
Approved: news@nntp.perl.org
From: chingm@uci.edu (Michael Ching)

pause account request 

Name:   Michael Ching 
Email:  michaelc@wush.net
URL:    http://www.wush.net/
Userid: MCHING 

I have a working POE::Component::Client::FTP module.


