Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:11775
Return-Path: <mail2@americanhotelsearch.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 74711 invoked by uid 76); 22 May 2002 13:29:39 -0000
Received: from cdrrpop1.cdrr.uswest.net (HELO cdrrpop1.cdrr.uswest.net) (209.181.204.1)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Wed May 22 13:29:39 2002 -0000
Received: (qmail 9700 invoked by alias); 22 May 2002 13:29:19 -0000
Delivered-To: fixup-modules@perl.org@fixme
Received: (qmail 9498 invoked by uid 0); 22 May 2002 13:29:06 -0000
Received: from cdrrdslgw2poola23.cdrr.uswest.net (HELO server) (63.228.160.23)
  by cdrrpop1.cdrr.uswest.net with SMTP; 22 May 2002 13:29:06 -0000
Subject: =?iso-8859-1?Q?American_Hotel_Search?=
Sender: "=?iso-8859-1?Q?FYI_Click_Here?=" <mail2@americanhotelsearch.com>
Date: Wed, 22 May 2002 08:29:06 -0500
To: "=?iso-8859-1?Q?modules@perl=2Eorg?=" <modules@perl.org>
X-Priority: 3
X-MSMail-Priority: Normal
Content-Transfer-Encoding: Quoted-Printable
MIME-Version: 1.0
X-USER_IP: unknown
X-Mailer: JMail 4.1.4 Free Version by Dimac
Content-Type: text/plain;
	charset="iso-8859-1"
Approved: news@nntp.perl.org
From: mail2@americanhotelsearch.com ("=?iso-8859-1?Q?FYI_Click_Here?=")
Message-ID: <perl.modules-11775@nntp.perl.org>

Is travel in YOUR future=3F

Find 50,000 hotels fast, easy, and FREE!

http://www=2EAmericanHotelSearch=2Ecom/clickme2=2Easp

