Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:11803
Return-Path: <schwenke@jobpilot.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 95889 invoked by uid 76); 23 May 2002 16:58:43 -0000
Received: from fwuser@[62.27.46.254] (HELO mx.jobpilot.net) (62.27.46.254)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Thu May 23 16:58:43 2002 -0000
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset=iso-8859-1
Date: Thu, 23 May 2002 20:58:18 +0200
Message-ID: <20020523185818.GA17519@jobpilot.de>
Mime-Version: 1.0
Received: from cia.dmz.badhomburg.germany.jobpilot (cia.dmz.badhomburg.germany.jobpilot [192.168.49.13])
	by mx.jobpilot.net (Postfix) with ESMTP id 81E911224C6
	for <modules@perl.org>; Thu, 23 May 2002 18:58:32 +0200 (CEST)
Received: from tux2.int.hq.jobpilot (tux2.int.badhomburg.germany.jobpilot [10.49.20.43])
	by cia.dmz.badhomburg.germany.jobpilot (Postfix) with ESMTP id C1F63972DA
	for <modules@perl.org>; Thu, 23 May 2002 18:58:22 +0200 (CEST)
Received: (from schwenke@localhost)
	by tux2.int.hq.jobpilot (8.9.3/8.9.3/SuSE Linux 8.9.3-0.1) id UAA17653
	for modules@perl.org; Thu, 23 May 2002 20:58:18 +0200
Subject: PAUSE account request
To: modules@perl.org
User-Agent: Mutt/1.3.28i
X-Accepted-File-Formats: ASCII .pdf .ps - *NO* MS Office files please.
X-AntiVirus: OK! AvMailGate Version 6.13.0.12
	 at cia has not found any known virus in this email.
X-AntiVirus: OK! AvMailGate Version 6.13.0.12
	 at mi6 has not found any known virus in this email.
X-message-flag: Formatting hard disk. please wait...   10%...   20%...
X-Verwirrung: dieser Header dient zur Verwirrung
Approved: news@nntp.perl.org
From: schwenke@jobpilot.de (Axel Schwenke)

Hi,

in the last weeks I started to like writing Perl modules :-)
Now I finished the first two modules, which I would like to contribute.
So according to <http://www.perl.com/CPAN/modules/04pause.html> my
reqeust:


Name:       Axel Schwenke
Email:      axel.schwenke@gmx.net
pref. UID:  schwenke

Name           DSLIP  Description                                 
-------------  -----  --------------------------------------------
Rstat::Client  RdcOp  client access to rstatd
RRDr           bdchp  do rrd[1] updates via UDP 


[1] rrdtool: <http://people.ee.ethz.ch/~oetiker/webtools/rrdtool/>


XL
-- 
 / Axel Schwenke  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  . · . ·  \
|  system administration | verdächtiges weißes Pulver --> · · . · . · |
|  jobpilot AG           | (suspicious white powder)       · . · . .  |
 \ Bad Homburg, Germany ____________________________________  · ·    /
