Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:11830
Return-Path: <fabricehalimi@aol.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 33521 invoked by uid 76); 24 May 2002 22:09:49 -0000
Received: from 237.144.62.62.9velizy1-1-ro-as-i3-2.9tel.net (HELO aol.com) (62.62.144.237)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Fri May 24 22:09:49 2002 -0000
To: <modules@perl.org>
Subject: LA ROLLS DES SITES AVEC SON INTERFACE DE MISE A JOUR
Sender: "VOTRE SITE ..." <fabricehalimi@aol.com>
Mime-Version: 1.0
Content-Type: text/html; charset="ISO-8859-1"
Date: Sat, 25 May 2002 00:08:41 +0200
Reply-To: "VOTRE SITE ..." <fabricehalimi@aol.com>
X-Priority: 1 (Highest)
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: fabricehalimi@aol.com ("VOTRE SITE ...")
Message-ID: <perl.modules-11830@nntp.perl.org>

<html>
<head>
</head>
<body bgcolor=#ffffff>
<div align=center> 
  <table width=727 cellpadding=3 bordercolor=#003060 height="100"
border="3">
    <tr> 
      <td colspan="2" bgcolor=#003366 valign=top height="95"> 
        <div align="center"><font size=2 face="Times New Roman, Times,
serif" color="#3333CC"><b><font color="#FFFFFF"><br>
          <font size="4" face="Arial, Helvetica, sans-serif">LA ROLLS DES
SITES 
          POUR 750 EUROS H.T<br>
          ET SON INTERFACE DE MISE A JOUR<br>
          LIVR&Eacute;ES CLEF EN MAIN - COUT UNIQUE<br>
          </font></font></b></font></div>
      </td>
    </tr>
    <tr> 
      <td colspan="2" bgcolor=#FFFFFF valign=top height="952"> 
        <div align="left"> 
          <table width=100% border=0 cellspacing=0 cellpadding=0
bgcolor=#c3dff2>
            <tr> 
              <td width=20 height="2"> 
                <table width=10 border=1 cellspacing=0 cellpadding=0
bordercolor=#FFFFFF height=10 align=center>
                  <tr bgcolor=#990000> 
                    <td height=7></td>
                  </tr>
                </table>
              </td>
              <td width=436 height="2">&nbsp;<font size="2" face="Arial,
Helvetica, sans-serif" color="#3333CC"> 
                <b>SI VOTRE SITE NE VOUS DONNE PAS
SATISFACTION</b></font></td>
            </tr>
          </table>
          <p><font face="Arial, Helvetica, sans-serif" size="3"
color="#0000FF">-</font><font size="3" color="#003366"> 
            Impossible ou difficile &agrave; mettre &agrave; jour<br>
            - Co&ucirc;teux en h&eacute;bergement<br>
            - Mal r&eacute;f&eacute;renc&eacute;, pas rentable<br>
            - Pas de commerce en ligne<br>
            - Peu graphique ou peu rationnel<br>
            - Simple site vitrine sans intelligence informatique<br>
            - Limit&eacute; en nombre de pages et photos<br>
            - Manque d'autonomie</font></p>
          <p><font size="3" color="#003366"><b>Ou vous souhaitez
simplement le 
            faire d&eacute;velopper.<br>
            Prenez quelques instants pour d&eacute;couvrir notre
offre.</b></font> 
          </p>
        </div>
        <div align="center">
          <div align="left"><font color="#003366"><br>
            </font></div>
        </div>
        <table width=100% border=0 cellspacing=0 cellpadding=0
bgcolor=#c3dff2>
          <tr> 
            <td width=20> 
              <table width=10 border=1 cellspacing=0 cellpadding=0
bordercolor=#FFFFFF height=10 align=center>
                <tr bgcolor=#990000> 
                  <td height=7></td>
                </tr>
              </table>
            </td>
            <td width=436>&nbsp;<font color="#3333CC" size="2"> <b>LE SITE
</b></font></td>
          </tr>
        </table>
        <p><font color="#003366" size="3"><b>Vous disposez de plus de
cinquante 
          options int&eacute;gr&eacute;es.<br>
          Vous activez uniquement ce dont vous avez besoin.</b><br>
          vente en ligne, recherche multicrit&egrave;res, base de
donn&eacute;es, 
          catalogue, g&eacute;n&eacute;rateur de rubriques, mailing liste,
g&eacute;n&eacute;rateur 
          de fichiers clients, vid&eacute;o, son, zoom, stats,
r&eacute;pondeur, 
          multilingue, forum, chat, visioconf&eacute;rence...</font><font
color="#003366"><br>
          </font></p>
        <table width=100% border=0 cellspacing=0 cellpadding=0
bgcolor=#c3dff2>
          <tr> 
            <td width=20 height="11"> 
              <table width=10 border=1 cellspacing=0 cellpadding=0
bordercolor=#FFFFFF height=10 align=center>
                <tr bgcolor=#990000> 
                  <td height=7></td>
                </tr>
              </table>
            </td>
            <td width=436 height="11">&nbsp; <font size="2"
color="#3333CC"><b>LA 
              MISE A JOUR </b></font></td>
          </tr>
        </table>
        <p><font color="#003366" size="3"><b>ABS vous offre la
possibilit&eacute; 
          technique de mettre &agrave; jour vous-m&ecirc;me votre site
sans aucune 
          connaissance informatique gr&acirc;ce &agrave; une inferface
int&eacute;gr&eacute;e.</b></font> 
          <font size="3" color="#003366"><br>
          <b>La totalit&eacute; du site est modifiable.</b><br>
          En quelques clics de souris, vous agissez sur les textes,
rubriques, 
          menus, structures, polices, formats, fonds, mises en
page...</font></p>
        <div align="center"> 
          <div align="left"><font color="#003366"><br>
            </font></div>
        </div>
        <table width=100% border=0 cellspacing=0 cellpadding=0
bgcolor=#c3dff2>
          <tr> 
            <td width=20> 
              <table width=10 border=1 cellspacing=0 cellpadding=0
bordercolor=#FFFFFF height=10 align=center>
                <tr bgcolor=#990000> 
                  <td height=7></td>
                </tr>
              </table>
            </td>
            <td width=436>&nbsp;<font size="2" color="#3333CC">
<b>L'H&Eacute;BERGEMENT 
              ET LE SERVICE</b></font></td>
          </tr>
        </table>
        <p><font color="#003366" size="3"><b>55 euros par an pour un
h&eacute;bergement 
          de qualit&eacute; sur un serveur NT.</b><br>
          <b>B&eacute;n&eacute;ficiez gratuitement des
am&eacute;liorations apport&eacute;es 
          au programme.</b> <br>
          Votre site int&egrave;gre un r&eacute;f&eacute;renceur
automatique.</font><font color="#003366"><br>
          </font></p>
        <div align="left"> 
          <table width=100% border=0 cellspacing=0 cellpadding=0
bgcolor=#c3dff2>
            <tr> 
              <td width=20> 
                <table width=10 border=1 cellspacing=0 cellpadding=0
bordercolor=#FFFFFF height=10 align=center>
                  <tr bgcolor=#990000> 
                    <td height=7></td>
                  </tr>
                </table>
              </td>
              <td width=436>&nbsp; <font color="#3333CC" size=2><b>LA
PROMOTION</b></font></td>
            </tr>
          </table>
          <p><font color="#003366" size="3"><b>ABS, vous offre un fichier
de 10 
            000 emails correspondant &agrave; votre cible.</b></font>
<font size="3" color="#003366"><br>
            Vous choisissez une cible de prospects, et ABS vous
s&eacute;lectionne 
            jusqu'&agrave; 10 000 mails. Ces derniers vont vous permettent
d'avoir 
            une d&eacute;marche commerciale tr&egrave;s active et
totalement gratuite. 
            Notre matrice est capable d'envoyer 3000 mails par heure.
Cette m&eacute;thode 
            est nettement plus efficace qu'un r&eacute;f&eacute;rencement
traditionnel.</font></p>
          <p><font size="3" color="#003366"><b>Votre site int&egrave;gre
son propre 
            outil de r&eacute;f&eacute;rencement.</b></font> <font
size="3" color="#003366"><br>
            La matrice vous r&eacute;f&eacute;rence dans plus de cent
moteurs 
            de recherche.</font></p>
        </div>
        <div align=center> 
          <div align=left> </div>
        </div>
      </td>
    </tr>
    <tr> 
      <td colspan="2" bgcolor=#FFFFFF valign=top height="2"> 
        <div align="center"> 
          <p>Obtenez imm&eacute;diatement et sans engagement, votre site
de d&eacute;monstration 
            <br>
            ainsi que son login et mot de passe pour la mise &agrave;
jour.<br>
            <font size="4"><b>Contactez-nous au 0 800 00 39 40
(num&eacute;ro 
            vert gratuit)<br>
            pour une d&eacute;monstration</b></font><br>
            Attention : n'utilisez pas l'adresse de retour, aucune
r&eacute;ponse 
            n'est trait&eacute;e par mail<br>
          </p>
        </div>
        <p align=center><font size="1" color="#003366">A.B.S. &#8364; -
33, rue 
          Rouget de L'Isle - 94100 SAINT MAUR DES FOSSES</font></p>
        <p align=center> <br>
          <a href="mailto:moderateur@creabs.com">POUR SE RETIRER DE LA
LISTE </a><br>
          (ne pas inscrire de message car il ne sont pas lus)</p>
      </td>
    </tr>
  </table>
</div>
