Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:11874
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 60811 invoked by uid 76); 28 May 2002 20:34:00 -0000
Received: from root@dubravka.kbx.de (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Tue May 28 20:34:00 2002 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id WAA12413;
	Tue, 28 May 2002 22:33:50 +0200
Date: Tue, 28 May 2002 22:33:50 +0200
Message-ID: <200205282033.WAA12413@pause.perl.org>
Reply-To: modules@perl.org
Subject: User update for DREE
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.perl.org/pause/authenquery;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [DREE]
   fullname: [Dree Mistrut]
  asciiname: []
      email: [] was [dree@friul.it]
   homepage: [http://www.perlmonks.org/index.pl?node_id=160333]
cpan_mail_alias: [secr] was [publ]


Data were entered by DREE (Dree Mistrut).
Please check if they are correct.

Thanks,
The Pause
