Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:12049
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 84848 invoked by uid 76); 8 Jun 2002 21:12:05 -0000
Received: from root@dubravka.kbx.de (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Sat Jun  8 21:12:05 2002 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.11.6/8.11.6) id g58LBcI15275;
	Sat, 8 Jun 2002 23:11:38 +0200
Date: Sat, 8 Jun 2002 23:11:38 +0200
Message-ID: <200206082111.g58LBcI15275@pause.perl.org>
MIME-Version: 1.0
Subject: Module update for Attribute::Handlers
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org, dconway@cpan.org, abergman@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Attribute::Handlers]
       statd: [R]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [?]
 description: [Simpler definition of attribute handlers]
      userid: [ABERGMAN] was [DCONWAY]
   chapterid: [ 2]
    mlstatus: [list]

Data entered by Andreas J. König (ANDK).
Please check if they are correct.

The Pause
