Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:12062
Return-Path: <leekkkj@empal.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 66642 invoked by uid 76); 10 Jun 2002 03:39:57 -0000
Received: from [61.77.54.166] (HELO empal.com) (61.77.54.166)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Mon Jun 10 03:39:57 2002 -0000
Reply-To: leekkkj@empal.com
To:  <modules@perl.org>
Subject: [광고]잃어버린 우리집 열쇠를 남이 갖고있다면?
Sender: wowexpo <leekkkj@empal.com>
Mime-Version: 1.0
Content-Type: text/html; charset="ks_c_5601-1987"
Date: Mon, 10 Jun 2002 12:51:26 +0900
Approved: news@nntp.perl.org
From: leekkkj@empal.com (wowexpo)
Message-ID: <perl.modules-12062@nntp.perl.org>

<html>
<head>
<title>◎ 본메일은 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제50조에 의거한 [광고]메일입니다.</title>
<meta name="generator" content="Namo WebEditor v4.0">
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<table border="1" width="690" height="423">
  <tr> 
    <td width="680" height="38"> 
      <div align="left"><font size="2">◎ 본메일은 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제50조에 
        의거한 [광고]메일입니다.</font></div>
      <div align="left"><font size="2">◎ e-mail주소는 인터넷상에서 취득하였으며, e-mail주소외 어떠한 
        개인 정보도 가지고 있지 않습니다.</font></div>
    </td>
  </tr>
  <tr> 
    <td width="680" height="243" bgcolor="#ffffff"> 
      <ul>
        <div align="center"><font size="3" color="#333333">&nbsp;&nbsp;</font><a href="http://www.wowexpo.com/index.html"><img src="http://wowexpo.com/ad/ad.gif" width="515" height="220" border="0"></a></div>
      </ul>
    
      <p align="center">431-050 경기도 안양시 동안구 비산동 1108 금강벤처텔 515호<br>
        TEL:031-385-3848, FAX:031-385-3869<br>
        e-mail : master@wowexpo.com</p>
      </td>
  </tr>
  <tr> 
    <td width="680" height="111">  
      <p>본 메일은 정보통신부 권고 사항에 의거 제목에 [광고]라고 표시된 광고 메일입니다.<br>
        수신거부 버튼을 클릭하시면 수신거부처리가 이루어 집니다. <br>
      </p>
      <p>you won't receive any more mail about this site, <br>
        <b>refusal</b> press button and fill your e-mail address. And then we 
        will not send any mail to you. </p>
      <P><center><a href='http://itnsoft.com/~mailtouch/user/touch.cgi?cmd=refuse_view&usercode=lompjsou-ssqrkr-Jjoou&group=164&name=&mail=modules@perl.org'><img src='http://itnsoft.com/~mailtouch/user/mail-refuse.gif' border=0)></center></P>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
