Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:12118
Return-Path: <simon@thebigmachine.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 52585 invoked by uid 76); 11 Jun 2002 13:35:55 -0000
Received: from c-24-98-117-127.atl.client2.attbi.com (HELO dragon.thebigmachine.org) (24.98.117.127)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Tue Jun 11 13:35:55 2002 -0000
Received: from localhost (localhost [127.0.0.1])
	by dragon.thebigmachine.org (8.12.3/8.12.3) with ESMTP id g5BDYvI9006708;
	Tue, 11 Jun 2002 09:34:57 -0400
Date: Tue, 11 Jun 2002 09:34:57 -0400 (EDT)
To: Diab Jerius <dj@head-cfa.harvard.edu>
cc: modules@perl.org
Subject: Re: HTML::TableParser name collision
In-Reply-To: <200206111328.g5BDSGu06277@pelf.harvard.edu>
Message-ID: <Pine.LNX.4.21.0206110933530.6319-100000@dragon.thebigmachine.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Approved: news@nntp.perl.org
From: simon@thebigmachine.org (Simon Drabble)
References: <200206111328.g5BDSGu06277@pelf.harvard.edu>

On Tue, 11 Jun 2002, Diab Jerius wrote:

> Simon,
> 
> It seems that your new module, HTML::TableParser, has the same name as
> one that I released to CPAN a while ago.  I attempted to get the name
> space registered, but there was no action by the modules folks, so now
> it appears that we have a problem.  I know of several packages which
> depend upon my module, so it'd be far less confusing if you would rename
> yours.

I noticed this collision, I just had not had the chance to rename my package.
Can you tell me what your module does? It may be there is no need for a second
one if they are similar in operation.

Regards,

Simon.

> 
> See 
> 
> http://www.xray.mpe.mpg.de/mailing-lists/modules/2002-02/msg00344.html
> http://www.xray.mpe.mpg.de/mailing-lists/modules/2001-12/msg00203.html
> 
> for the details of the registeration requests.
> 
> Thanks,
> Diab
> 
> 
> 
> 


