Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:12163
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9397 invoked by uid 76); 13 Jun 2002 16:09:34 -0000
Received: from root@dubravka.kbx.de (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Thu Jun 13 16:09:34 2002 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.11.6/8.11.6) id g5DG89Q01087;
	Thu, 13 Jun 2002 18:08:09 +0200
Date: Thu, 13 Jun 2002 18:08:09 +0200
Message-ID: <200206131608.g5DG89Q01087@pause.perl.org>
Reply-To: modules@perl.org
Subject: Module update for Test::Unit
To: modules@perl.org, aspiers@cpan.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Test::Unit]
       statd: [b] was [a]
       stats: [m]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [framework for XP style unit testing]
      userid: [ASPIERS]
   chapterid: [ 3]
    mlstatus: [list]

Data entered by Adam Spiers (ASPIERS).
Please check if they are correct.

The Pause
