Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:12239
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 55377 invoked by uid 76); 18 Jun 2002 05:08:13 -0000
Received: from root@dubravka.kbx.de (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Tue Jun 18 05:08:13 2002 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.11.6/8.11.6) id g5I55q602889;
	Tue, 18 Jun 2002 07:05:52 +0200
Date: Tue, 18 Jun 2002 07:05:52 +0200
Message-ID: <200206180505.g5I55q602889@pause.perl.org>
Reply-To: modules@perl.org
Content-Type: Text/Plain; Charset=UTF-8
Content-Transfer-Encoding: 8bit
MIME-Version: 1.0
Subject: Module update for Unicode::Japanese
To: modules@perl.org, mikage@cpan.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Unicode::Japanese]
       statd: [R]
       stats: [d]
       statl: [h] was [p]
       stati: [O]
       statp: [p]
 description: [Japanese Character Encoding Handler] was [Japanese Charset Converting]
      userid: [MIKAGE]
   chapterid: [13]
    mlstatus: [list]

Data entered by 佐野 拓 (MIKAGE).
Please check if they are correct.

The Pause
