Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:12245
Return-Path: <kanbaroo@hihome.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28305 invoked by uid 76); 18 Jun 2002 12:59:22 -0000
Received: from [211.214.183.17] (HELO localhost) (211.214.183.17)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Tue Jun 18 12:59:22 2002 -0000
Reply-To: misclub@empal.com
To: modules@perl.org
Subject: [정보]경희대 주최 닷넷,모바일,웹기획및 에니메이션 무료세미나 안내
Mime-Version: 1.0
Content-Type: text/html; charset="ks_c_5601-1987"
Date: Tue, 18 Jun 2002 21:57:30 +0900
Approved: news@nntp.perl.org
From: kanbaroo@hihome.com (kanbaroo)
Message-ID: <perl.modules-12245@nntp.perl.org>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>세미나 안내</TITLE>
</HEAD>
<BODY bgcolor="white">
<TABLE width="540" height="650" border="0" cellpadding="0" cellspacing="0">
<TR>
<TD><IMG src="http://www.kanbaroo.com/mail_02/img_01.gif" border="0"></TD>
</TR>
<TR>
<TD><IMG src="http://www.kanbaroo.com/mail_02/img_02.gif" border="0"></TD>
</TR>
<TR>
<TD><IMG src="http://www.kanbaroo.com/mail_02/img_03.gif" border="0" usemap="#Map2"></TD>
</TR>
<TR>
<TD><IMG src="http://www.kanbaroo.com/mail_02/img_04.gif" border="0" usemap="#Map"></TD>
</TR>
<TR>
<TD><IMG src="http://www.kanbaroo.com/mail_02/img_05.gif" border="0" usemap="#Map3"></TD>
</TR>
</TABLE>
<map name="Map">
<area shape="rect" coords="336,75,427,96" href="http://www.kanbaroo.com/mail_02/profile_01.htm" target="_blank">
<area shape="rect" coords="431,75,521,96" href="http://211.214.183.8/mail2" target="_blank">
<area shape="rect" coords="336,135,427,155" href="http://www.kanbaroo.com/mail_02/profile_02.htm" target="_blank">
<area shape="rect" coords="431,135,522,155" href="http://211.214.183.8/mail2" target="_blank">
<area shape="rect" coords="336,203,427,220" href="http://www.kanbaroo.com/mail_02/profile_03.htm" target="_blank">
<area shape="rect" coords="431,203,521,220" href="http://211.214.183.8/mail2" target="_blank">
</map>
<map name="Map2">
<area shape="rect" coords="308,70,361,84" href="mailto:kanbaro@dreamx.net">
</map>
<map name="Map3">
<area shape="rect" coords="356,127,514,142" href="mailto:kanbaroo@hotmail.com">
</map>
</BODY>
</HTML>
