Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:12269
Return-Path: <e@arix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1345 invoked by uid 76); 19 Jun 2002 18:56:10 -0000
Received: from trilluser@adsl-63-194-16-45.dsl.lsan03.pacbell.net (HELO arix.com) (63.194.16.45)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Wed Jun 19 18:56:10 2002 -0000
Received: from mithrandir (trilluser@adsl-63-194-16-45.dsl.lsan03.pacbell.net [63.194.16.45])
	(authenticated)
	by arix.com (8.11.6/8.11.6) with ESMTP id g5JIbb709731
	for <modules@perl.org>; Wed, 19 Jun 2002 11:37:37 -0700
To: <modules@perl.org>
Subject: Registration request
Date: Wed, 19 Jun 2002 11:45:27 -0700
Message-ID: <000901c217c1$7b1c3b90$0400a8c0@arix.com>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook 8.5, Build 4.71.2173.0
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Importance: Normal
Approved: news@nntp.perl.org
From: e@arix.com ("Erick Calder")

I'd like to register as an author at CPAN.

Name:                   Erick Calder
Email:                  perl@arix.com
Homepage:               http://perl.arix.com
Preferred user ID:      ECALDER
                        or EKKIS

I have a script that packages CPAN modules into RPM format.  I also make
contributions to the POE effort.

1k thx - erick

