Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:12275
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 52483 invoked by uid 76); 20 Jun 2002 08:12:31 -0000
Received: from root@dubravka.kbx.de (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Thu Jun 20 08:12:31 2002 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.11.6/8.11.6) id g5K89h127213;
	Thu, 20 Jun 2002 10:09:43 +0200
Date: Thu, 20 Jun 2002 10:09:43 +0200
Message-ID: <200206200809.g5K89h127213@pause.perl.org>
Reply-To: modules@perl.org
Subject: User update for SHAY
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.perl.org/pause/authenquery?HIDDENNAME=SHAY&pause99_edit_cred_fullname=Steve+Hay&pause99_edit_cred_asciiname=&pause99_edit_cred_email=&pause99_edit_cred_secretemail=Steve.Hay%40uk.radan.com&pause99_edit_cred_homepage=&pause99_edit_cred_cpan_mail_alias=secr&pause99_edit_cred_sub=Submit;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [SHAY]
   fullname: [Steve Hay]
  asciiname: []
      email: [] was [Steve.Hay@uk.radan.com]
   homepage: []
cpan_mail_alias: [secr] was [publ]


Data were entered by SHAY (Steve Hay).
Please check if they are correct.

Thanks,
The Pause
