Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:12329
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 42124 invoked by uid 76); 25 Jun 2002 20:35:50 -0000
Received: from root@dubravka.kbx.de (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Tue Jun 25 20:35:50 2002 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.11.6/8.11.6) id g5PKVSV17983;
	Tue, 25 Jun 2002 22:31:28 +0200
Date: Tue, 25 Jun 2002 22:31:28 +0200
Message-ID: <200206252031.g5PKVSV17983@pause.perl.org>
Subject: User update for MATTMK
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.perl.org/pause/mimequery?HIDDENNAME=MATTMK&pause99_edit_cred_fullname=Matthew+MacKenzie&pause99_edit_cred_asciiname=&pause99_edit_cred_email=matt%40geek.ca&pause99_edit_cred_secretemail=&pause99_edit_cred_homepage=http%3A%2F%2Fwww.geek.ca&pause99_edit_cred_cpan_mail_alias=publ&pause99_edit_cred_sub=Submit;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [MATTMK]
   fullname: [Matthew MacKenzie]
  asciiname: []
      email: [matt@geek.ca] was [matt@goxml.com]
   homepage: [http://www.geek.ca] was [http://www.goxml.com]
cpan_mail_alias: [publ]


Data were entered by MATTMK (Matthew MacKenzie).
Please check if they are correct.

Thanks,
The Pause
