Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:12334
Return-Path: <merusp@mf.dyn.dhs.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22439 invoked by uid 76); 26 Jun 2002 06:54:01 -0000
Received: from p0704-ip04osakakita.osaka.ocn.ne.jp (HELO ns.mf.dyn.dhs.org) (211.123.242.196)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Wed Jun 26 06:54:01 2002 -0000
Received: from oemcomputer ([192.168.0.11])
	by ns.mf.dyn.dhs.org (8.9.3/3.7W) with SMTP id PAA62784
	for <modules@perl.org>; Wed, 26 Jun 2002 15:40:13 +0900 (JST)
To: modules@perl.org
Date: Wed, 26 Jun 2002 15:47:22 +0900
Subject: =?ISO-2022-JP?B?GyRCISo5LTlwISolUCVKITw5LTlwIXUlKiE8JUohPE1NSmc9OCRON28kRxsoQg==?=
X-Mailer: IM2000 Version 1.01
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=iso-2022-jp
Message-ID: <0626102154722.548@oemcomputer>
Approved: news@nntp.perl.org
From: merusp@mf.dyn.dhs.org (=?ISO-2022-JP?B?GyRCJWEla00nO3ZMMzZJGyhC?=)

　
　『メルトモを探せ！』の東山と申します

　突然のメール、大変申し訳ございません

是非、弊社のバナー広告を掲載して頂きたいと思いご連絡させて頂きました。


広告システムの特徴：

1.　料金体系は、完全成功報酬型
2.『1名様』ご入会で、こちらがお支払いする金額は『1万円』
3.　支払いは確認分に付き、スピーディーな「月末締めの翌月10日払い」
4.　個人・法人を問わず、サイトを運営している何方でも参加できます。費用等は一切なし
5.　宣伝バナー、テキストを貴サイトに張るだけ、仕入れ、発送などの業務は一切ありません
6.　掲載サイトはPC・iモード専用


詳細はこちらです

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
下記のURLの申し込みフォームからお申し込み下さい

http://mfre.org/bana/
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

iモードのサイトをお持ちの管理者様には、iモード用が
ありますので、問題ございません。


オーナー様も同時募集しております。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
オーナー様希望の方はこちら。

http://mfre.org/meru/
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


突然のメール、誠に失礼いたしました
申し込み、ご不明な点、ご質問等ございましたら、多少に関わらず、
お気軽に下記のメールアドレスまでお問い合わせ下さい

何卒宜しくお願い申し上げます


************************************************************

広告メールの配信停止を希望の場合は、件名を「配信停止」と書き換えこのメールを
返信してください。

その返信元のアドレスに対する配信は停止いたします。

************************************************************


-----------------------------------
　　メルトモを探せ！　事務局
　　東山　
　　URL : http://mfre.org/meru/
　　mail: i_support@mfre.org
-----------------------------------



