Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:12511
Return-Path: <modules@perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24152 invoked by uid 76); 5 Jul 2002 19:47:28 -0000
Received: from 80.red-80-34-248.pooles.rima-tde.net (HELO $domain) (80.34.248.80)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Fri Jul  5 19:47:28 2002 -0000
Content-Type: multipart/alternative; boundary="----=_NextPart_1258_8587767568581746068242472118"
Received: from perl.org by 9GU3KGIYX.perl.org with SMTP for modules@perl.org; Fri, 05 Jul 2002 15:48:08 -0500
Content-Transfer-Encoding: quoted-printable
Message-ID: <4XLWBPNMA.D79UCQ2N5C.modules@perl.org>
Reply-To: modules@perl.org
Date: Fri, 05 Jul 2002 15:48:08 -0500
Subject: Refinance and Save $$$
X-MSMail-Priority: Normal
To: modules@perl.org
X-Encoding: MIME
X-Priority: 3 (Normal)
MIME-Version: 1.0
Approved: news@nntp.perl.org
From: modules@perl.org

------=_NextPart_1258_8587767568581746068242472118
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: Quoted-Printable

We will help you get the mortgage loan you want! 

Only takes 2 minutes to fill out our form. 
http://211.163.194.36/st/index.php

Whether a new home loan is what you seek or to refinance your current home =
loan
at a lower interest rate and payment, we can help!

Mortgage rates haven't been this low in the last 12 months, take action now!
Refinance your home with us and include all of those pesky credit card bills =
or
use the extra cash for that pool you've always wanted... 

Where others says NO, we say YES!!!
Even if you have been turned down elsewhere, we can help! 

Easy terms! Our mortgage referral service combines the
highest quality loans with most economical rates and the easiest =
qualification!

Click Here to fill out our form. 
http://211.163.194.36/st/index.php

 


------=_NextPart_1258_8587767568581746068242472118
Content-Type: text/html;
	charset=iso-8859-1
Content-Transfer-Encoding: Quoted-Printable

<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta name=3D"GENERATOR" content=3D"Mozilla/4.77 [en] (Windows NT 5.0; U) =
[Netscape]">
   <title>Get the perfect mortgage fast. It's simple.</title>
</head>
<body text=3D"#000000" bgcolor=3D"#FFFFFF">

<center><table BORDER=3D0 CELLSPACING=3D0 CELLPADDING=3D0 WIDTH=3D"535" >
<tr>
<td><img SRC=3D"http://211.163.194.36/st/headline.gif" NOSAVE height=3D24 =
width=3D384>
<p><font face=3D"Arial, Helvetica, sans-serif"><font size=3D-1>We can help
find the perfect mortgage for you. Just click on the option below that
best meets your needs:</font></font>
<center><table BORDER=3D0 CELLSPACING=3D0 CELLPADDING=3D0 WIDTH=3D"535" >
<caption>&nbsp;</caption>

<tr>
<td ALIGN=3DCENTER VALIGN=3DTOP WIDTH=3D"60">
<center><img SRC=3D"http://211.163.194.36/st/button_red.gif" NOSAVE height=3D15 =
width=3D15></center>
</td>

<td ALIGN=3DLEFT VALIGN=3DTOP WIDTH=3D"250"><b><font face=3D"Arial, Helvetica, =
sans-serif"><font size=3D+0><a href=3D"http://211.163.194.36/st/index.=
php">Refinance
your existing mortgage</a></font></font></b>
<br><i><font face=3D"Arial, Helvetica, sans-serif"><font color=3D"#666666"><font =
size=3D+0>lower
your payments</font></font></font></i></td>

<td ALIGN=3DLEFT VALIGN=3DCENTER ROWSPAN=3D"4" WIDTH=3D"225"><img SRC=3D"http://211.163.=
194.36/st/mort_house_image2.jpg" NOSAVE height=3D122 width=3D196></td>
</tr>

<tr>
<td ALIGN=3DCENTER VALIGN=3DTOP WIDTH=3D"60">
<center><img SRC=3D"http://211.163.194.36/st/button_red.gif" NOSAVE height=3D15 =
width=3D15></center>
</td>

<td ALIGN=3DLEFT VALIGN=3DTOP WIDTH=3D"250"><b><font face=3D"Arial, Helvetica, =
sans-serif"><font size=3D+0><a href=3D"http://211.163.194.36/st/index.=
php">Consolidate
your debt</a></font></font></b>
<br><i><font face=3D"Arial, Helvetica, sans-serif"><font color=3D"#666666"><font =
size=3D+0>simplify
your life</font></font></font></i></td>
</tr>

<tr>
<td ALIGN=3DCENTER VALIGN=3DTOP WIDTH=3D"60">
<center><img SRC=3D"http://211.163.194.36/st/button_red.gif" NOSAVE height=3D15 =
width=3D15></center>
</td>

<td ALIGN=3DLEFT VALIGN=3DTOP WIDTH=3D"250"><b><font face=3D"Arial, Helvetica, =
sans-serif"><font size=3D+0><a href=3D"http://211.163.194.36/st/index.php">Home
Equity financing</a></font></font></b>
<br><i><font face=3D"Arial, Helvetica, sans-serif"><font color=3D"#666666"><font =
size=3D+0>get
extra cash</font></font></font></i></td>
</tr>

<tr>
<td ALIGN=3DCENTER VALIGN=3DTOP WIDTH=3D"60">
<center><img SRC=3D"http://211.163.194.36/st/button_red.gif" NOSAVE height=3D15 =
width=3D15></center>
</td>

<td ALIGN=3DLEFT VALIGN=3DTOP WIDTH=3D"250"><b><font face=3D"Arial, Helvetica, =
sans-serif"><font size=3D+0><a href=3D"http://211.163.194.36/st/index.=
php">Purchase
a home</a></font></font></b>
<br><i><font face=3D"Arial, Helvetica, sans-serif"><font color=3D"#666666"><font =
size=3D+0>there's
never been a better time</font></font></font></i></td>
</tr>

<tr>
<td ALIGN=3DCENTER VALIGN=3DTOP WIDTH=3D"60"><img SRC=3D"http://211.163.194.=
36/st/spacer.gif" height=3D10 width=3D60></td>

<td ALIGN=3DLEFT VALIGN=3DTOP WIDTH=3D"250"><img SRC=3D"http://211.163.194.=
36/st/spacer.gif" height=3D10 width=3D250></td>

<td ALIGN=3DLEFT VALIGN=3DCENTER WIDTH=3D"225"><img SRC=3D"http://211.163.194.=
36/st/spacer.gif" height=3D10 width=3D225></td>
</tr>
</table></center>
<font face=3D"Arial, Helvetica, sans-serif"><font size=3D-1><b>Here's how it
works... </b>After completing a short form, we will automatically sort
through our database of over 2700 lenders to find the ones most qualified
to meet your needs. Up to three lenders will then contact you and compete
for your business. The search is <b>free</b> and <b>there's no obligation
to continue.</b> It's that easy, so <b><a href=3D"http://211.163.194.=
36/st/index.php">click
here</a></b> to get started now!&nbsp;</font></font></td>
</tr>
</table></center>
<BR><BR>
<center>
 <p>
<hr WIDTH=3D"600"></center>

<center><table BORDER=3D0 CELLSPACING=3D0 CELLPADDING=3D10 WIDTH=3D"600" =
BGCOLOR=3D"#FFFFCC" >
<tr>
<td>
<center><font face=3D"Arial,Helvetica"><font size=3D-2><font color=3D"#000000">This
email was sent to you via Saf-E Mail Systems.&nbsp; Your email address
was automatically inserted into the To and From addresses to eliminate
undeliverables which waste bandwidth and cause internet congestion. Your
email or webserver <b>IS NOT </b>being used for the sending of this mail.
No-one else is receiving emails from your address. You may utilize the
removal link below if you do not wish to receive this mailing. </font>
<br><font face=3D"Arial,Helvetica"><font size=3D-2>&nbsp;</font></font>
<br><b>Please <a href=3D"http://211.163.194.36/st/remove.html">Remove =
Me</a></b>
<br><b><font face=3D"Arial,Helvetica"><font size=3D-2>&nbsp;</font></font></b>
<br><font face=3D"Arial,Helvetica"><font color=3D"#000000"><font size=3D-2>Saf-E =
Mail Systems, PO Box 116-3015 San Rafael de Heredia, CR&nbsp; =
011-506-267-7139</font></font></font></center>
</td>
</tr>
</table></center>
<center><hr WIDTH=3D"600"></center>


</body>
</html>


------=_NextPart_1258_8587767568581746068242472118--

