Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:12565
Return-Path: <umjg1nti@21cn.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 86437 invoked by uid 76); 10 Jul 2002 00:04:50 -0000
Received: from [61.150.18.3] (HELO abc) (61.150.18.3)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Wed Jul 10 00:04:50 2002 -0000
Date: Wed, 10 Jul 02 08:03:53 China Standard Time
Reply-To: healthfd@263.net
To: modules@perl.org
Subject: Re: White willow bark extract powder
MIME-Version: 1.0
Content-type: multipart/mixed;
    boundary="----=_NextPart_000_0058_34E5AB6A.9EB1023E"
Approved: news@nntp.perl.org
From: healthfd@263.net
Message-ID: <perl.modules-12565@nntp.perl.org>

------=_NextPart_000_0058_34E5AB6A.9EB1023E
Content-Type: multipart/alternative;
	boundary="----=_NextPart_001_0059_34E5AB6A.9EB1023E"


------=_NextPart_001_0059_34E5AB6A.9EB1023E
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

Dear Sir or Madam,

We are specialized in the line of manufacturer and exporter of 100% Natura=
l Standardized Herbal Extracts in China. We have being exported large quant=
ity of Monomers to USA and European countries for several years. We can sup=
ply for you at the best price and the highest quality.  

We can supply following products on the basic of very competitive price an=
d high quantity. One of my big factory can produce following items for ten =
tons per specifications per month.

Product Name: White willow bark P.E.
Specifications: Saclicin 8,15,20,25% by HPLC


Please visit website-- Http://herb.363.net, for detail specifications of p=
roducts.

Any inquiry, please feel free to tell me with your detail contact informat=
ion.

If you need samples of above products, please feel free to tell us, we wil=
l send it to you by Express as soon as possible.

Yours sincerely.

Chen Xiaochen 
Manager
Xi'an Sino-Dragon I/E Co., Ltd.
Tel: ++86-29-6263059  Fax:++86-29-6230576
Http://herb.363.net


---------------------------
If you do not wish to receive any more special offers, Please go to:
http://mailtrain.59i.net/DB_Agents/user_cancel.asp?id=3D17&language=3D

------------------------------------------------------------
This mail is sended with GMailTrain
Please goto our homepage:
http://myhome1.onchina.net



------=_NextPart_001_0059_34E5AB6A.9EB1023E
Content-Type: text/html; charset=windows-1252
Content-Transfer-Encoding: quoted-printable


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dwindows-12=
52">
<META content=3D"MSHTML 6.00.2600.0" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff leftMargin=3D10 bottomMargin=3D15 topMargin=3D15 r=
ightMargin=3D10>
<DIV align=3Dleft><FONT size=3D4 face=3DTimes New Roman color=3D#0000ff><S=
TRONG>Dear&nbsp;Sir&nbsp;or&nbsp;Madam</STRONG></FONT><FONT size=3D2 face=3D=
Times New Roman color=3D#000000><STRONG>,</STRONG></FONT><FONT size=3D2 fac=
e=3DBatangChe color=3D#000000><STRONG><BR></STRONG></FONT></DIV>
<DIV align=3Dleft><FONT size=3D2 face=3DBatangChe color=3D#000000><STRONG>=
<BR></STRONG></FONT></DIV>
<DIV align=3Dleft><FONT size=3D2 face=3DTimes New Roman color=3D#000000><S=
TRONG>We&nbsp;are&nbsp;specialized&nbsp;in&nbsp;the&nbsp;line&nbsp;of&nbsp;=
manufacturer&nbsp;and&nbsp;exporter&nbsp;of&nbsp;100%&nbsp;Natural&nbsp;Sta=
ndardized&nbsp;Herbal&nbsp;Extracts&nbsp;in&nbsp;China.&nbsp;We&nbsp;have&n=
bsp;being&nbsp;exported&nbsp;large&nbsp;quantity&nbsp;of&nbsp;Monomers&nbsp=
;to&nbsp;USA&nbsp;and&nbsp;European&nbsp;countries&nbsp;for&nbsp;several&nb=
sp;years.&nbsp;We&nbsp;can&nbsp;supply&nbsp;for&nbsp;you&nbsp;at&nbsp;the&n=
bsp;best&nbsp;price&nbsp;and&nbsp;the&nbsp;highest&nbsp;quality.&nbsp;&nbsp=
;<BR></STRONG></FONT></DIV>
<DIV align=3Dleft><FONT size=3D2 face=3DTimes New Roman color=3D#000000><S=
TRONG><BR></STRONG></FONT></DIV>
<DIV align=3Dleft><FONT size=3D3 face=3DTimes New Roman color=3D#ff0000><S=
TRONG>We&nbsp;can&nbsp;supply&nbsp;following&nbsp;products&nbsp;on&nbsp;the=
&nbsp;basic&nbsp;of&nbsp;very&nbsp;competitive&nbsp;price&nbsp;and&nbsp;hig=
h&nbsp;quantity.&nbsp;One&nbsp;of&nbsp;my&nbsp;big&nbsp;factory&nbsp;can&nb=
sp;produce&nbsp;following&nbsp;items&nbsp;for&nbsp;ten&nbsp;tons&nbsp;per&n=
bsp;specifications&nbsp;per&nbsp;month.<BR></STRONG></FONT></DIV>
<DIV align=3Dleft><FONT size=3D3 face=3DTimes New Roman color=3D#ff0000><S=
TRONG><BR></STRONG></FONT></DIV>
<DIV align=3Dleft><FONT size=3D3 face=3DTimes New Roman color=3D#008000><S=
TRONG>Product&nbsp;Name:&nbsp;White&nbsp;willow&nbsp;bark&nbsp;P.E.<BR></ST=
RONG></FONT></DIV>
<DIV align=3Dleft><FONT size=3D3 face=3DTimes New Roman color=3D#008000><S=
TRONG>Specifications:&nbsp;Saclicin&nbsp;8,15,20,25%&nbsp;by&nbsp;HPLC<BR><=
/STRONG></FONT></DIV>
<DIV align=3Dleft><FONT size=3D3 face=3DTimes New Roman color=3D#ff0000><S=
TRONG><BR></STRONG></FONT></DIV>
<DIV align=3Dleft><FONT size=3D3 face=3DBatangChe color=3D#ff0000><STRONG>=
<BR></STRONG></FONT></DIV>
<DIV align=3Dleft><FONT size=3D2 face=3DTimes New Roman color=3D#000000><S=
TRONG>Please&nbsp;visit&nbsp;website--&nbsp;</STRONG></FONT><A href=3Dhttp:=
//herb.363.net><FONT size=3D2 face=3DTimes New Roman color=3D#ff0000><STRON=
G><U>Http://herb.363.net</U></STRONG></FONT></A><FONT size=3D2 face=3DTimes=
 New Roman color=3D#000000><STRONG>,&nbsp;for&nbsp;detail&nbsp;specificatio=
ns&nbsp;of&nbsp;products.</STRONG></FONT><FONT size=3D2 face=3D=CB=CE=CC=E5=
 color=3D#000000><STRONG><BR></STRONG></FONT></DIV>
<DIV align=3Dleft><FONT size=3D2 face=3DBatangChe color=3D#000000><STRONG>=
<BR></STRONG></FONT></DIV>
<DIV align=3Dleft><FONT size=3D2 face=3DTimes New Roman color=3D#000000><S=
TRONG>Any&nbsp;inquiry,&nbsp;please&nbsp;feel&nbsp;free&nbsp;to&nbsp;tell&n=
bsp;me&nbsp;with&nbsp;</STRONG></FONT><FONT size=3D4 face=3DTimes New Roman=
 color=3D#0000ff><STRONG>your&nbsp;detail&nbsp;contact&nbsp;information.<BR=
></STRONG></FONT></DIV>
<DIV align=3Dleft><FONT size=3D4 face=3DBatangChe color=3D#0000ff><STRONG>=
<BR></STRONG></FONT></DIV>
<DIV align=3Dleft><FONT size=3D4 face=3DTimes New Roman color=3D#ff00ff><S=
TRONG>If&nbsp;you&nbsp;need&nbsp;samples&nbsp;of&nbsp;above&nbsp;products,&=
nbsp;please&nbsp;feel&nbsp;free&nbsp;to&nbsp;tell&nbsp;us,&nbsp;we&nbsp;wil=
l&nbsp;send&nbsp;it&nbsp;to&nbsp;you&nbsp;by&nbsp;Express&nbsp;as&nbsp;soon=
&nbsp;as&nbsp;possible.</STRONG></FONT><FONT size=3D4 face=3DBatangChe colo=
r=3D#0000ff><STRONG><BR></STRONG></FONT></DIV>
<DIV align=3Dleft><FONT size=3D4 face=3DBatangChe color=3D#0000ff><STRONG>=
<BR></STRONG></FONT></DIV>
<DIV align=3Dleft><FONT size=3D2 face=3DTimes New Roman color=3D#000000><S=
TRONG>Yours&nbsp;sincerely.<BR></STRONG></FONT></DIV>
<DIV align=3Dleft><FONT size=3D2 face=3DTimes New Roman color=3D#000000><S=
TRONG><BR></STRONG></FONT></DIV>
<DIV align=3Dleft><A href=3Dhealthfd@263.net><FONT size=3D2 face=3DTimes N=
ew Roman color=3D#0000ff><STRONG><U>Chen&nbsp;Xiaochen&nbsp;</U></STRONG></=
FONT></A><FONT size=3D2 face=3DBatangChe color=3D#000000><STRONG><BR></STRO=
NG></FONT></DIV>
<DIV align=3Dleft><FONT size=3D2 face=3DTimes New Roman color=3D#000000><S=
TRONG>Manager<BR></STRONG></FONT></DIV>
<DIV align=3Dleft><FONT size=3D2 face=3DTimes New Roman color=3D#000000><S=
TRONG>Xi'an&nbsp;Sino-Dragon&nbsp;I/E&nbsp;Co.,&nbsp;Ltd.<BR></STRONG></FON=
T></DIV>
<DIV align=3Dleft><FONT size=3D2 face=3DTimes New Roman color=3D#000000><S=
TRONG>Tel:&nbsp;++86-29-6263059&nbsp;&nbsp;Fax:++86-29-6230576</STRONG></FO=
NT><FONT size=3D2 face=3DBatangChe color=3D#000000><STRONG><BR></STRONG></F=
ONT></DIV>
<DIV align=3Dleft><A href=3Dhttp://herb.363.net><FONT size=3D2 face=3DTime=
s New Roman color=3D#ff0000><STRONG><U>Http://herb.363.net</U></STRONG></FO=
NT></A><FONT size=3D2 face=3DBatangChe color=3D#000000><STRONG><BR></STRONG=
></FONT></DIV>
<DIV align=3Dleft><FONT size=3D2 face=3D=CB=CE=CC=E5 color=3D#000000><BR><=
/FONT></DIV>
<hr><table width=3D658 border=3D0><tr><td valign=3Dtop><p><font size=3D2 >=
If you do not wish to receive any more special offers,<a href=3Dhttp://mail=
train.59i.net/DB_Agents/user_cancel.asp?id=3D17&language=3D>Please click he=
re</a></font></p></td></tr></table><hr><table width=3D658 border=3D0><tr><t=
d valign=3Dtop><p><font size=3D2 >This mail is sended with GMailTrain<br><a=
 href=3Dhttp://myhome1.onchina.net>Please click here to our homepage.</a><b=
r></font></p></td></tr></table></BODY></HTML>



------=_NextPart_001_0059_34E5AB6A.9EB1023E--



------=_NextPart_000_0058_34E5AB6A.9EB1023E--


