Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:12570
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 76696 invoked by uid 76); 10 Jul 2002 08:24:52 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Wed Jul 10 08:24:52 2002 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.11.6/8.11.6) id g6A8NtU17656;
	Wed, 10 Jul 2002 10:23:55 +0200
Date: Wed, 10 Jul 2002 10:23:55 +0200
Message-ID: <200207100823.g6A8NtU17656@pause.perl.org>
Subject: User update for AMICHAUER
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  http://pause.perl.org/pause/mimequery?HIDDENNAME=AMICHAUER&pause99_edit_cred_fullname=Albert+N.+Micheev&pause99_edit_cred_asciiname=Albert+N.+Micheev&pause99_edit_cred_email=abuse@mail.ru&pause99_edit_cred_secretemail=amichauer@gmx.de&pause99_edit_cred_homepage=&pause99_edit_cred_cpan_mail_alias=secr&pause99_edit_cred_sub=Submit;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [AMICHAUER]
   fullname: [Albert N. Micheev]
  asciiname: [Albert N. Micheev]
      email: [abuse@mail.ru] was []
   homepage: []
cpan_mail_alias: [secr]


Data were entered by AMICHAUER (Albert N. Micheev).
Please check if they are correct.

Thanks,
The Pause
