Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:12606
Return-Path: <timbo@dansat.data-plan.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15301 invoked by uid 76); 11 Jul 2002 21:18:59 -0000
Received: from mail01.svc.cra.dublin.eircom.net (HELO mail01.svc.cra.dublin.eircom.net) (159.134.118.17)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Thu Jul 11 21:18:59 2002 -0000
Received: (qmail 71430 messnum 120757 invoked from network[159.134.166.53/p565.as1.limerick1.eircom.net]); 11 Jul 2002 21:16:54 -0000
Received: from p565.as1.limerick1.eircom.net (HELO dansat.data-plan.com) (159.134.166.53)
  by mail01.svc.cra.dublin.eircom.net (qp 71430) with SMTP; 11 Jul 2002 21:16:54 -0000
Received: (from timbo@localhost)
	by dansat.data-plan.com (8.11.6/8.11.6) id g6BLGcP14875;
	Thu, 11 Jul 2002 22:16:38 +0100 (BST)
	(envelope-from timbo)
Date: Thu, 11 Jul 2002 22:16:37 +0100
To: Curt Timmerman <curt@curttimmerman.net>
Cc: Tim Bunce <Tim.Bunce@pobox.com>, modules@perl.org
Subject: Re: Module submission XML::JobControl
Message-ID: <20020711221637.X568@dansat.data-plan.com>
References: <20020711195732.A2EF62756@sitemail.everyone.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5i
In-Reply-To: <20020711195732.A2EF62756@sitemail.everyone.net>; from curt@curttimmerman.net on Thu, Jul 11, 2002 at 12:57:32PM -0700
Approved: news@nntp.perl.org
From: Tim.Bunce@pobox.com (Tim Bunce)

Could probably go with the Proc:: modules since it's managing processes.

Tim.

On Thu, Jul 11, 2002 at 12:57:32PM -0700, Curt Timmerman wrote:
> Tim,
> 
> I agree with your namespace points. After searching CPAN for anything similar to my module, the only thing I found were some shell generators and some job queueing modules. Not a very good fit.
> 
> The only chapter that seem to fit was Miscellaneous_Modules.
> 
> Any suggestions?
> 
> Thanks for your time,
> Curt Timmerman
> curt@curttimmerman.net
> 
> 
> --- Tim Bunce <Tim.Bunce@pobox.com> wrote:
> >This doesn't belong in the XML:: namespace, nor in the String_Lang_Text_Proc chapter.
> >
> >It probably shouldn't even have XML in the name as it's an implementation detail
> >(albeit a significant one).
> >
> >Tim.
> >
> >On Fri, Jul 05, 2002 at 10:00:37PM +0200, Perl Authors Upload Server wrote:
> >> 
> >> The following module was proposed for inclusion in the Module List:
> >> 
> >>   modid:       XML::JobControl
> >>   DSLIP:       bnpOp
> >>   description: Job control scripting in XML format
> >>   userid:      CTIMMER (Curt Timmerman)
> >>   chapterid:   11 (String_Lang_Text_Proc)
> >>   communities:
> >> 
> >>   similar:
> >> 
> >>   rationale:
> >> 
> >>     The JobControl module gives users the ability to do basic scripting
> >>     and job control in an XML format. This opens up the possibiliy of a
> >>     high level of platform/storage compatability and simplified machine
> >>     generated job control.
> >> 
> >>   enteredby:   CTIMMER (Curt Timmerman)
> >>   enteredon:   Fri Jul  5 20:00:33 2002 GMT
> >> 
> >> The resulting entry would be:
> >> 
> >> XML::
> >> ::JobControl      bnpOp Job control scripting in XML format          CTIMMER
> >> 
> >> 
> >> Thanks for registering,
> >> The Pause Team
> >> 
> >> PS: The following links are only valid for module list maintainers:
> >> 
> >> Registration form with editing capabilities:
> >>   https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=74100000_9d3761fe0742a768&SUBMIT_pause99_add_mod_preview=1
> >> Immediate (one click) registration:
> >>   https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=74100000_9d3761fe0742a768&SUBMIT_pause99_add_mod_insertit=1
> 
> _____________________________________________________________
> 
> BootBox.Net - Home Of The Totally Free Internet Solution
> 
> http://www.bootbox.net
> 
> Get an @bootbox.net webmail account - http://webmail.bootbox.net
> 
> Host Your Website For Free - http://webhosting.bootbox.net
> 
> Put Your E-Commerce Business Online Virtually Free - http://bcommerce.bootbox.net
> 
> _____________________________________________________________
> Promote your group and strengthen ties to your members with email@yourgroup.org by Everyone.net  http://www.everyone.net/?btn=tag
