Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:12610
Return-Path: <biz@hotmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 45821 invoked by uid 76); 12 Jul 2002 01:30:33 -0000
Received: from ip-39-209-65-202.rev.dyxnet.com (HELO HELLO) (202.65.209.39)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Fri Jul 12 01:30:33 2002 -0000
To: modules@perl.org
Subject: MONEY $$$ FOR YOU !!!
Reply-To: biz@hotmail.com
Date: 12 Jul 2002 02:46:48 +0400
Expiry-Date: 11 Dec 2001 09:56:30 +0400
X-Priority: 2 (High)
Mime-Version: 1.0
Content-Type: text/html
Approved: news@nntp.perl.org
From: Admin
Message-ID: <perl.modules-12610@nntp.perl.org>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=koi8-r">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=koi8-r" http-equiv=Content-Type>
<META content="MSHTML 5.00.2919.6307" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=#ffffff>
<DIV><EM><FONT color=#0000ff face="Bookman Old Style" size=4>ВЫСОКО ОПЛАЧИВАЕМАЯ 
РАБОТА В ИНТЕРНЕТЕ ! <BR>Если Вы не лентяй, то заработаете до 5000 $ и 
выше.<BR>Подробная информация по&nbsp;</FONT></EM></DIV>
<DIV><EM><FONT color=#0000ff face="Bookman Old Style" size=4><A 
href="mailto:&nbsp; batumi2002@mail.ru">batumi2002@mail.ru</A>&nbsp; 
</FONT></EM></DIV></BODY></HTML>


