Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:12670
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 84775 invoked by uid 76); 15 Jul 2002 08:01:46 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Mon Jul 15 08:01:46 2002 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.11.6/8.11.6) id g6F81EL24925;
	Mon, 15 Jul 2002 10:01:14 +0200
Date: Mon, 15 Jul 2002 10:01:14 +0200
Message-ID: <200207150801.g6F81EL24925@pause.perl.org>
Subject: Module submission Lingua::DE::Num2Word
Reply-To: modules@perl.org
To: modules@perl.org, rvasicek@cpan.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Lingua::DE::Num2Word
  DSLIP:       Rdpfp
  description: Number to text convertor for german
  userid:      RVASICEK (Roman Vasicek)
  chapterid:   11 (String_Lang_Text_Proc)
  communities:

  similar:

  rationale:

  enteredby:   RVASICEK (Roman Vasicek)
  enteredon:   Mon Jul 15 08:01:12 2002 GMT

The resulting entry would be:

Lingua::DE::
::Num2Word        Rdpfp Number to text convertor for german          RVASICEK


Thanks for registering,
The Pause Team

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=e5100000_1087086589b424d5&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=e5100000_1087086589b424d5&SUBMIT_pause99_add_mod_insertit=1
