Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:12694
Return-Path: <timbo@dansat.data-plan.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19820 invoked by uid 76); 16 Jul 2002 11:49:05 -0000
Received: from mail05.svc.cra.dublin.eircom.net (HELO mail05.svc.cra.dublin.eircom.net) (159.134.118.21)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Tue Jul 16 11:49:05 2002 -0000
Received: (qmail 71380 messnum 352197 invoked from network[159.134.165.97/p353.as1.limerick1.eircom.net]); 16 Jul 2002 11:47:56 -0000
Received: from p353.as1.limerick1.eircom.net (HELO dansat.data-plan.com) (159.134.165.97)
  by mail05.svc.cra.dublin.eircom.net (qp 71380) with SMTP; 16 Jul 2002 11:47:56 -0000
Received: (from timbo@localhost)
	by dansat.data-plan.com (8.11.6/8.11.6) id g6GBljQ55210;
	Tue, 16 Jul 2002 12:47:46 +0100 (BST)
	(envelope-from timbo)
Date: Tue, 16 Jul 2002 12:47:45 +0100
To: modules@perl.org
Cc: ecalder@cpan.org, steven@haryan.to
Subject: Re: Module submission Proc::PID::File
Message-ID: <20020716124745.F48389@dansat.data-plan.com>
References: <200207160938.g6G9caa04419@pause.perl.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5i
In-Reply-To: <200207160938.g6G9caa04419@pause.perl.org>; from upload@p11.speed-link.de on Tue, Jul 16, 2002 at 11:38:36AM +0200
Approved: news@nntp.perl.org
From: Tim.Bunce@pobox.com (Tim Bunce)

On Tue, Jul 16, 2002 at 11:38:36AM +0200, Perl Authors Upload Server wrote:
> 
> The following module was proposed for inclusion in the Module List:
> 
>   modid:       Proc::PID::File
>   DSLIP:       Rdphp
>   description: check whether a process is already runnning
>   userid:      ECALDER (Erick Calder)
>   chapterid:    4 (Operating_System_Interfaces)
>   communities:
> 
>   similar:
>     Proc::PID_File - reclassifying
> 
>   rationale:
> 
>     I've talked to the developer of Proc::PID_File and he has asked me
>     to maintain and reclassify his Proc::PID_File as Proc::PID::File
>     which makes more sense.

There's no need for the extra level of name here and having both a
Proc::PID_File module and a Proc::PID::File module doesn't help people.

Whatever the differences in functionality are between the two modules
should be expressed somehow in the names. The suggested change doesn't.

Tim.
