Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:12700
Return-Path: <webmaster@geniebook.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 93091 invoked by uid 76); 16 Jul 2002 13:28:46 -0000
Received: from [211.217.72.214] (HELO geniebook.com) (211.217.72.214)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Tue Jul 16 13:28:46 2002 -0000
Reply-To: webmaster@geniebook.com
To:  <modules@perl.org>
Subject: [광고]싸고 빠른 인터넷서점 지니북!!
Sender: 지니북(주) <webmaster@geniebook.com>
Mime-Version: 1.0
Content-Type: text/html; charset="ks_c_5601-1987"
Date: Tue, 16 Jul 2002 22:23:25 +0900
Approved: news@nntp.perl.org
From: webmaster@geniebook.com (지니북)
Message-ID: <perl.modules-12700@nntp.perl.org>

<html>
<head>
<title>원하는책을20%~40%할인된가격으로빠르고안전하게집에서받으세요!!</title>
<style type=text/css>
<!--
a:link {color:#003399;text-decoration:none;}
a:visited{color:#0064c8;text-decoration:none;}
a:hover{color:#ff9933;text-decoration:underline}
p{line-height:140%;font-size:9pt;}
..ct{line-height:120%;font-size:9pt;}
..in{line-height:150%;font-size:9pt;}
..subt{font-size:10pt;colo2002-02-02r:#00458a;font-weight:bold;}
..cltit{font-size:10pt;color:#2f2f2f;font-weight:bold;}
..norm{line-height:120%;font-size:9pt;}
..bkname{font-size:10pt;color:#0055aa;}
..index{font-size:9pt;color:#0000a0;}
-->
</style>
</head>
<body>
<table  width="600" cellpadding="0" cellspacing="0" border="0" bordercolor="#c6d7e7" align="center">
    <tr>
        <td width="600"><span style="FONT-SIZE: 9pt" 
     ><font color="#999999">* 본메일은 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제 50조에 의거한 &lt;광고&gt;메일입니다.<br>
    &lt;수신거부&gt;를 원하신다면 아래에서 수신거부 해 주십시오. </font></span>
	</td>
	</tr>
	</table>
<table  width="600" cellpadding="0" cellspacing="0" border="1" bordercolor="#c6d7e7" align="center">
    <tr>
        <td width="600">
            <table border="0" cellpadding="0" cellspacing="0" align="center" >
                <tr>
                    <td width="600" align="middle">
		    <IMG SRC="http://www.geniebook.co.kr/html/email_go/likebook5.gif" WIDTH=600 HEIGHT=110 BORDER=0 USEMAP="#likebook5_Map">
<MAP NAME="likebook5_Map">
<AREA SHAPE="RECT" ALT="컴퓨터/인터넷" COORDS="517,85,598,106" HREF="http://www.geniebook.co.kr/html/computer/index.html" TARGET="_blank">
<AREA SHAPE="RECT" ALT="유아/아동" COORDS="431,85,509,106" HREF="http://www.geniebook.co.kr/html/infant/index.html" TARGET="_blank">
<AREA SHAPE="RECT" ALT="일반서적/베스트셀러" COORDS="314,85,423,105" HREF="http://www.geniebook.co.kr/html/common/index.html" TARGET="_blank">
<AREA SHAPE="RECT" ALT="학습/참고서" COORDS="238,85,304,104" HREF="http://www.geniebook.co.kr/index.html" TARGET="_blank">
<AREA SHAPE="RECT" ALT="인터넷 서점 지니북" COORDS="12,70,174,107" HREF="http://www.geniebook.co.kr/index.html" TARGET="_blank">
</MAP>
		    
		    
		    
                    
                    </td>
                </tr>
		
		<tr><td width="600" height="5"></td></tr>
		
		
		
                <tr>
                    <td width="600">
                    <table width="100%" cellpadding="20" cellspacing="0" border="0" bgcolor="#ffffff" align="center" height="40" >
		<tr>
		<td class="in" align="middle">
                <span style="FONT-SIZE: 12pt; font-face: 돋움"><b>원하는 책을 <img src="http://www.geniebook.co.kr/html/email_go/sale.gif" width="100" height="30" border="0"><font color="red"> </font>할인된 가격으로 <br><br>빠르고 안전하게 집에서 받으세요!!</b></span>
		</td>
		</tr>
		</table>
                    </td>
                </tr>
		
		
			<tr><td width="600" height="5"></td></tr>
		
		
		
                <tr>
                    <td width="600">
                        <img src="http://www.geniebook.co.kr/html/email_go/genebook2.gif" width="600" height="60" border="0">
                    </td>
                </tr>
		
		
                <tr>
                    <td width="600">
                        <table border="0">
                            <tr>
                                <td width="600" colspan="2" height="50">
                                   
                                </td>
                            </tr>
                            <tr>
                                <td width="300">
                                   <table border="0" cellpadding="0" cellspacing="0" width="300" >
					 
                                     <tr> 
                                      <td>  
                                         <p align="left">&nbsp;[ &nbsp;학습 
                        참고서&nbsp;]</p>  
                                                
                                       </td>
                                       </tr>
                                       </table>
                                       <table  width="300" border="0" cellpadding="0" cellspacing="0" style="BORDER-COLLAPSE: collapse" bordercolor="#9ccdf7" id="AutoNumber63" height="100" >
                                       <tr>
                                       <td width="85" height="100">
                                       <center>
                                       <a href="http://www.geniebook.co.kr/html/study/final_test2.asp"><img src="http://www.geniebook.co.kr/html/email_go/1912.jpg" width="70" height="100" border="0"></a></center></td>
                                       <td width="220" height="100">
                                       
                                                <p align="center" ><font color="#993333"><span style="FONT-SIZE: 9pt" 
                       >
                                       2003 수능파이널 모의고사</span></font><p>
                                       <span style="FONT-SIZE: 9pt" 
                       ><a href="http://www.geniebook.co.kr/html/study/final_test2.asp" style="TEXT-DECORATION: none">
                                       2003년 수능을 최종 점검할 수 있는 파이널 모의고사를 출판사별로 모아 놓았다.<br>교학사, 디딤돌, 지학사, 새롬교육, 좋은책, 창과창, 중앙교육, 천재교육 등 국내에서 출간된 모든 파이널교재를 쉽고 빠르게 찾을수 있다.
                                             </a></span></p></td>
                                       </tr>
                                       </table>
                                </td>
                                <td width="300">
                                   <table border="0" cellpadding="0" cellspacing="0" width="300" >
					 
                                     <tr> 
                                      <td>  
                                         <p align="left">&nbsp;[ &nbsp;문학 
                        &nbsp;]</p>  
                                                
                                       </td>
                                       </tr>
                                       </table>
                                       <table  width="300" border="0" cellpadding="0" cellspacing="0" style="BORDER-COLLAPSE: collapse" bordercolor="#9ccdf7" id="AutoNumber63" height="100" >
                                       <tr>
                                       <td width="85" height="100">
                                       <center>
                                       <a href="http://www.geniebook.co.kr/html/common/common_endproduct_test2.asp?barcode=9788937403941"><img src="http://www.geniebook.co.kr/html/email_go/3941.jpg" width="70" height="100" border="0"></a></center></td>
                                       <td width="215" height="100">
                                          <p align="center" ><font color="#993333"><span style="FONT-SIZE: 9pt" 
                       >
                                       장밋빛인생</span></font><p>
                                       <span style="FONT-SIZE: 9pt" 
                       ><a href="http://www.geniebook.co.kr/html/common/common_endproduct_test2.asp?barcode=9788937403941" style="TEXT-DECORATION: none">
                                       광고, 헬스, 요리, 메이크업 등 가시적 · 감각적 외관의 표면에서 미끄러지는 삶의 양식을 다루고 있다.<br>작가는 인물의 형상화에 강점을 보인데 이미지속에 사는 인물,즉 15초의 인생을 사는 광고인의 직업세계을 적절히 형상화 하고 있다.</a></span></p>
                                               </td>
                                       </tr>
                                       </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="600" colspan="2" height="50">
                                   
                                </td>
                            </tr>
                            <tr>
                                <td width="300">
                                      <table border="0" cellpadding="0" cellspacing="0" width="300" >
					 
                                     <tr> 
                                      <td>  
                                         <p align="left">&nbsp;[ 
                        &nbsp;경영/경제&nbsp;&nbsp;]</p> 
                                       </td>
                                       </tr>
                                       </table>
                                       <table  width="300" border="0" cellpadding="0" cellspacing="0" style="BORDER-COLLAPSE: collapse" bordercolor="#9ccdf7" id="AutoNumber63" height="100" >
                                       <tr>
                                       <td width="85" height="100">
                                       <center>
                                       <a href="http://www.geniebook.co.kr/html/common/common_endproduct_test2.asp?barcode=9788995063682"><img src="http://www.geniebook.co.kr/html/email_go/3682.jpg" width="70" height="100" border="0"></a></center></td>
                                       <td width="220" height="100">
                                       
                                                <p align="center"><font color="#993333"><span style="FONT-SIZE: 9pt" 
                       >
                                       히딩크리더쉽</span></font><p>
                                       <span style="FONT-SIZE: 9pt" 
                       ><a href="http://www.geniebook.co.kr/html/common/common_endproduct_test2.asp?barcode=9788995063682" style="TEXT-DECORATION: none">
                                      히딩크식 경영전략을 통해 기업을 비롯한 각계각층의 성공전략과 성공적 리더가 되는 노하우를 과학적이고 체계적으로 서술했다.이른바 기적을 창조하는 77가지 키워드다.축구 해설가 신문선씨 외에 리더스 경제연구소의 이인석 연구위원이 기업부문을 보충했다.... </span></A></p></td>
                                       </tr>
                                       </table>
                                </td>
                                <td width="300">
                                      <table border="0" cellpadding="0" cellspacing="0" width="300" >
					 
                                     <tr> 
                                      <td>  
                                         <p align="left">&nbsp;[ 
                        &nbsp;유아/아동&nbsp;]</p>  
                                                
                                       </td>
                                       </tr>
                                       </table>
                                       <table  width="300" border="0" cellpadding="0" cellspacing="0" style="BORDER-COLLAPSE: collapse" bordercolor="#9ccdf7" id="AutoNumber63" height="100" >
                                       <tr>
                                       <td width="85" height="100">
                                       <center>
                                       <a href="http://www.geniebook.co.kr/html/infant/infant_endproduct_test2.asp?barcode=9788973816323"><img src="http://www.geniebook.co.kr/html/email_go/6323.jpg" width="70" height="100" border="0"></a></center></td>
                                       <td width="220" height="100">
                                       
                                                <p align="center"><font color="#993333"><span style="FONT-SIZE: 9pt" 
                       >
                                       선생님은 우리를 너무 몰라</span></font><p>
                                       <span style="FONT-SIZE: 9pt" 
                       ><a href="http://www.geniebook.co.kr/html/infant/infant_endproduct_test2.asp?barcode=9788973816323" style="TEXT-DECORATION: none">
                      초등 학교 고학년용 창작동화. 『선생님은 우리를 너무 몰라』(전2권)는 주인공 동환이의 4학년부터 6학년까지의 학교 생활을 그린 동화다.<br>세 분의 개성강한 선생님들과 동환이를 비롯한 악동들의 못말리는 학창생활이 흥미있게 그려진 책이다.                </span></A></p></td>
                                       </tr>
                                       </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="600" colspan="2" height="50">
                                   
                                </td>
                            </tr>
                            <tr>
                                <td width="300">
                                      <table border="0" cellpadding="0" cellspacing="0" width="300" >
					 
                                     <tr> 
                                      <td>  
                                         <p align="left">&nbsp;[ 
                        &nbsp;컴퓨터/인터넷&nbsp;&nbsp;]</p> 
                                       </td>
                                       </tr>
                                       </table>
                                       <table  width="300" border="0" cellpadding="0" cellspacing="0" style="BORDER-COLLAPSE: collapse" bordercolor="#9ccdf7" id="AutoNumber63" height="100" >
                                       <tr>
                                       <td width="85" height="100">
                                       <center>
                                       <a href="http://www.geniebook.co.kr/html/computer/computer_endproduct_test2.asp?barcode=9788975600913"><img src="http://www.geniebook.co.kr/html/email_go/0913.jpg" width="70" height="100" border="0"></a></center></td>
                                       <td width="220" height="100">
                                       
                                                <p align="center"><font color="#993333"><span style="FONT-SIZE: 9pt" 
                       >
                                       PC 진단문제 해결</span></font><p>
                                       <span style="FONT-SIZE: 9pt" 
                       ><a href="http://www.geniebook.co.kr/html/computer/computer_endproduct_test2.asp?barcode=9788975600913">
                                     컴퓨터의 구조와 원리를 누구나 이해하기 쉽게 가르쳐주는 책으로 호평을 받아오고 있습니다. 또한 컴퓨터 사용자들이 스스로 자기 PC를 진단하고 
문제를 해결할 수 있는 능력을 키워주는 책으로 인정받으면서 일반 컴퓨터 사용자는 물론, PC 정비사를 공부하는 분들과 용산 A/S맨들의 필독서...  </span></A></p></td>
                                       </tr>
                                       </table>
                                </td>
                                <td width="300">
                                      <table border="0" cellpadding="0" cellspacing="0" width="300" >
					 
                                     <tr> 
                                      <td>  
                                         <p align="left">&nbsp;[ &nbsp;어학 
                        &nbsp;]</p>  
                                                
                                       </td>
                                       </tr>
                                       </table>
                                       <table  width="300" border="0" cellpadding="0" cellspacing="0" style="BORDER-COLLAPSE: collapse" bordercolor="#9ccdf7" id="AutoNumber63" height="100" >
                                       <tr>
                                       <td width="85" height="100">
                                       <center>
                                       <a href="http://www.geniebook.co.kr/html/study/study_endproduct_test2.asp?barcode=9788982209017"><img src="http://www.geniebook.co.kr/html/email_go/9017.jpg" width="70" height="100" border="0"></a></center></td>
                                       <td width="220" height="100">
                                       
                                                <p align="center"><font color="#993333"><span style="FONT-SIZE: 9pt" 
                       >
                                       이보영의 120분 영문법</span></font><p>
                                       <span style="FONT-SIZE: 9pt" 
                       ><a href="http://www.geniebook.co.kr/html/study/study_endproduct_test2.asp?barcode=9788982209017" style="TEXT-DECORATION: none">
                                      이보영의 강의는 다르다! 핵심만을 정확하게 전달한다! 재치 있는 애드립으로 반복해서 들어도 지루하지 않다! 밝고 낭랑한 목소리로 집중이 잘 
된다! 영어를 정확한 발음과 리듬으로 말해 저절로 따라하게 된다! 명콤비 Issac과 함께 풀어놓는 이보영의 매력 넘치는 강의를 만나보세요.....   </span></A></p>   </td>
                                       </tr>
                                       </table>
                                </td>
                            </tr>
			      <tr>
                                <td width="600" colspan="2" height="50">
                                   
                                </td>
                            </tr>
                        </table>
                    </td>
		    
                </tr>
		<tr><td width="600"  height="40" align="middle" bgcolor="#abfecb"> 
                        <span style="FONT-SIZE: 9pt" 
           ><b>인터넷서점 지니북(주)</b> &nbsp;&nbsp;&nbsp;http:// &nbsp;<a href="http://www.geniebook.com" alt="인터넷서점 지니북">www.geniebook.com</a> 
                        </span> </td></tr>
            </table>
        </td>
    </tr>
</table>
<table width="600" cellpadding="0" cellspacing="0" border="0" bordercolor="#c6d7e7" align="center">
<tr>
<td width="600" height="20"></td>
</tr>
<tr>
 <td width="600"><span style="FONT-SIZE: 9pt" 
     ><font color="#999999">* E-mail 주소는 인터넷상에서 취득하였으며, 주소외 어떠한 개인정보도 가지고 있지 않습니다.<br>&lt;수신거부&gt;를 원하신다면 아래에서 수신거부 클릭해 주십시오. <center><a href='http://itnsoft.com/~mailtouch/user/touch.cgi?cmd=refuse_view&usercode=lompjvpt-qounpr-Jjoqu&group=9&name=&mail=modules@perl.org'><img src='http://itnsoft.com/~mailtouch/user/mail-refuse.gif' border=0)></center> 
   </font></span>
</td>
</tr>
<tr>
<td width="600" height="20"></td>
</tr>
</table>
</body>
</html>
