Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:12738
Return-Path: <gmtg1nzi@sina.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29233 invoked by uid 76); 19 Jul 2002 10:44:03 -0000
Received: from [61.185.235.213] (HELO abc) (61.185.235.213)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Fri Jul 19 10:44:03 2002 -0000
Date: Fri, 19 Jul 02 18:43:03 China Standard Time
Reply-To: pharm168@public.xa.sn.cn
To: modules@perl.org
Subject: Re: White willow bark powdered extract
MIME-Version: 1.0
Content-type: multipart/mixed;
    boundary="----=_NextPart_000_004D_1DDE555D.599B0018"
Approved: news@nntp.perl.org
From: bogus@nntp.perl.org (Unknown Sender)
Message-ID: <perl.modules-12738@nntp.perl.org>

------=_NextPart_000_004D_1DDE555D.599B0018
Content-Type: multipart/alternative;
	boundary="----=_NextPart_001_004E_1DDE555D.599B0018"


------=_NextPart_001_004E_1DDE555D.599B0018
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

Dear Sir or Madam,

We are specialized in the line of manufacturer and exporter of 100% Natura=
l Standardized Herbal Extracts in China.  

We can supply following products on the basic of very competitive price an=
d high quantity. 

Product Name: White willow bark powdered extract
Specifications: Saclicin 15,20,25% by HPLC

Any inquiry, please feel free to tell me with your detail contact informat=
ion.

If you need samples of above products, please feel free to tell us, we wil=
l send it to you by Express as soon as possible.

Yours sincerely

Mike Chen 
Xi'an Sino-Dragon I/E Co., Ltd.
Tel: ++86-29-6263059  Fax:++86-29-6230576

**Please do just as following instruction, I will never send you email, if=
 you see this as spam.**



---------------------------
If you do not wish to receive any more special offers, Please go to:
http://mailtrain.59i.net/DB_Agents/user_cancel.asp?id=3D17&language=3D

------------------------------------------------------------
This mail is sended with GMailTrain
Please goto our homepage:
http://myhome1.onchina.net



------=_NextPart_001_004E_1DDE555D.599B0018
Content-Type: text/html; charset=windows-1252
Content-Transfer-Encoding: quoted-printable


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dwindows-12=
52">
<META content=3D"MSHTML 6.00.2600.0" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff leftMargin=3D10 bottomMargin=3D15 topMargin=3D15 r=
ightMargin=3D10>
<DIV align=3Dleft><FONT size=3D4 face=3DTimes New Roman color=3D#0000ff><S=
TRONG>Dear&nbsp;Sir&nbsp;or&nbsp;Madam</STRONG></FONT><FONT size=3D2 face=3D=
Times New Roman color=3D#000000><STRONG>,</STRONG></FONT><FONT size=3D2 fac=
e=3DBatangChe color=3D#000000><STRONG><BR></STRONG></FONT></DIV>
<DIV align=3Dleft><FONT size=3D2 face=3DBatangChe color=3D#000000><STRONG>=
<BR></STRONG></FONT></DIV>
<DIV align=3Dleft><FONT size=3D2 face=3DTimes New Roman color=3D#000000><S=
TRONG>We&nbsp;are&nbsp;specialized&nbsp;in&nbsp;the&nbsp;line&nbsp;of&nbsp;=
manufacturer&nbsp;and&nbsp;exporter&nbsp;of&nbsp;100%&nbsp;Natural&nbsp;Sta=
ndardized&nbsp;Herbal&nbsp;Extracts&nbsp;in&nbsp;China.&nbsp;&nbsp;<BR></ST=
RONG></FONT></DIV>
<DIV align=3Dleft><FONT size=3D2 face=3DTimes New Roman color=3D#000000><S=
TRONG><BR></STRONG></FONT></DIV>
<DIV align=3Dleft><FONT size=3D3 face=3DTimes New Roman color=3D#ff0000><S=
TRONG>We&nbsp;can&nbsp;supply&nbsp;following&nbsp;products&nbsp;on&nbsp;the=
&nbsp;basic&nbsp;of&nbsp;very&nbsp;competitive&nbsp;price&nbsp;and&nbsp;hig=
h&nbsp;quantity.&nbsp;<BR></STRONG></FONT></DIV>
<DIV align=3Dleft><FONT size=3D3 face=3DTimes New Roman color=3D#ff0000><S=
TRONG><BR></STRONG></FONT></DIV>
<DIV align=3Dleft><FONT size=3D3 face=3DTimes New Roman color=3D#008000><S=
TRONG>Product&nbsp;Name:&nbsp;White&nbsp;willow&nbsp;bark&nbsp;powdered&nbs=
p;extract<BR></STRONG></FONT></DIV>
<DIV align=3Dleft><FONT size=3D3 face=3DTimes New Roman color=3D#008000><S=
TRONG>Specifications:&nbsp;Saclicin&nbsp;15,20,25%&nbsp;by&nbsp;HPLC<BR></S=
TRONG></FONT></DIV>
<DIV align=3Dleft><FONT size=3D3 face=3DBatangChe color=3D#ff0000><STRONG>=
<BR></STRONG></FONT></DIV>
<DIV align=3Dleft><FONT size=3D3 face=3DTimes New Roman color=3D#000000><S=
TRONG>Any&nbsp;inquiry,&nbsp;please&nbsp;feel&nbsp;free&nbsp;to&nbsp;tell&n=
bsp;me&nbsp;with&nbsp;</STRONG></FONT><FONT size=3D3 face=3DTimes New Roman=
 color=3D#0000ff><STRONG>your&nbsp;detail&nbsp;contact&nbsp;information.</S=
TRONG></FONT><FONT size=3D4 face=3DTimes New Roman color=3D#0000ff><STRONG>=
<BR></STRONG></FONT></DIV>
<DIV align=3Dleft><FONT size=3D4 face=3DBatangChe color=3D#0000ff><STRONG>=
<BR></STRONG></FONT></DIV>
<DIV align=3Dleft><FONT size=3D4 face=3DTimes New Roman color=3D#ff00ff><S=
TRONG>If&nbsp;you&nbsp;need&nbsp;samples&nbsp;of&nbsp;above&nbsp;products,&=
nbsp;please&nbsp;feel&nbsp;free&nbsp;to&nbsp;tell&nbsp;us,&nbsp;we&nbsp;wil=
l&nbsp;send&nbsp;it&nbsp;to&nbsp;you&nbsp;by&nbsp;Express&nbsp;as&nbsp;soon=
&nbsp;as&nbsp;possible.</STRONG></FONT><FONT size=3D4 face=3DBatangChe colo=
r=3D#0000ff><STRONG><BR></STRONG></FONT></DIV>
<DIV align=3Dleft><FONT size=3D4 face=3DBatangChe color=3D#0000ff><STRONG>=
<BR></STRONG></FONT></DIV>
<DIV align=3Dleft><FONT size=3D2 face=3DTimes New Roman color=3D#000000><S=
TRONG>Yours&nbsp;sincerely<BR></STRONG></FONT></DIV>
<DIV align=3Dleft><FONT size=3D2 face=3DTimes New Roman color=3D#000000><S=
TRONG><BR></STRONG></FONT></DIV>
<DIV align=3Dleft><FONT size=3D2 face=3DTimes New Roman color=3D#000000><S=
TRONG>Mike&nbsp;Chen</STRONG></FONT><FONT size=3D2 face=3DTimes New Roman c=
olor=3D#000000><STRONG>&nbsp;</STRONG></FONT><FONT size=3D2 face=3DBatangCh=
e color=3D#000000><STRONG><BR></STRONG></FONT></DIV>
<DIV align=3Dleft><FONT size=3D2 face=3DTimes New Roman color=3D#000000><S=
TRONG>Xi'an&nbsp;Sino-Dragon&nbsp;I/E&nbsp;Co.,&nbsp;Ltd.<BR></STRONG></FON=
T></DIV>
<DIV align=3Dleft><FONT size=3D2 face=3DTimes New Roman color=3D#000000><S=
TRONG>Tel:&nbsp;++86-29-6263059&nbsp;&nbsp;Fax:++86-29-6230576<BR></STRONG>=
</FONT></DIV>
<DIV align=3Dleft><FONT size=3D2 face=3DTimes New Roman color=3D#000000><S=
TRONG><BR></STRONG></FONT></DIV>
<DIV align=3Dleft><FONT size=3D2 face=3DTimes New Roman color=3D#ff0000><S=
TRONG>**Please&nbsp;do&nbsp;just&nbsp;as&nbsp;following&nbsp;instruction,&n=
bsp;I&nbsp;will&nbsp;never&nbsp;send&nbsp;you&nbsp;email,&nbsp;if&nbsp;you&=
nbsp;see&nbsp;this&nbsp;as&nbsp;spam.**</STRONG></FONT><FONT size=3D2 face=3D=
BatangChe color=3D#000000><STRONG><BR></STRONG></FONT></DIV>
<DIV align=3Dleft><FONT size=3D2 face=3DBatangChe color=3D#000000><STRONG>=
<BR></STRONG></FONT></DIV>
<DIV align=3Dleft><FONT size=3D2 face=3D=CB=CE=CC=E5 color=3D#000000><BR><=
/FONT></DIV>
<hr><table width=3D658 border=3D0><tr><td valign=3Dtop><p><font size=3D2 >=
If you do not wish to receive any more special offers,<a href=3Dhttp://mail=
train.59i.net/DB_Agents/user_cancel.asp?id=3D17&language=3D>Please click he=
re</a></font></p></td></tr></table><hr><table width=3D658 border=3D0><tr><t=
d valign=3Dtop><p><font size=3D2 >This mail is sended with GMailTrain<br><a=
 href=3Dhttp://myhome1.onchina.net>Please click here to our homepage.</a><b=
r></font></p></td></tr></table></BODY></HTML>



------=_NextPart_001_004E_1DDE555D.599B0018--



------=_NextPart_000_004D_1DDE555D.599B0018--


