Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:12788
Return-Path: <services@bjedin.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 38934 invoked by uid 76); 23 Jul 2002 00:13:06 -0000
Received: from [202.108.68.140] (HELO PC-1.) (202.108.68.140)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Tue Jul 23 00:13:06 2002 -0000
x-esmtp: 0 0 1
Message-ID: <3125343-22002712220422119@PC-1>
To: modules@perl.org
Subject: 中关村耗材城(订购热线：62567625、62526139)
Date: Tue, 23 Jul 2002 04:04:22 +0800
MIME-Version: 1.0
Content-type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: quoted-printable
Approved: news@nntp.perl.org
From: services@bjedin.com ("中关村耗材城")

=D6=D0=B9=D8=B4=E5=BA=C4=B2=C4=B3=C7(=B6=A9=B9=BA=C8=C8=CF=DF=A3=BA6256762=
5=A1=A262526139)
  =CE=D2=B9=AB=CB=BE=D6=F7=D2=AA=BE=AD=D3=AA=A3=BA=BC=C6=CB=E3=BB=FA=CD=E2=
=C9=E8=B2=FA=BF=DA=A1=A2=CD=F8=C2=E7=B9=A4=BE=DF=A1=A2=B5=E7=BB=B0=BB=FA=A1=
=A2=B4=F2=D3=A1=BB=FA=BA=C4=B2=C4=A1=A2=B8=B4=D3=A1=BB=FA=BA=C4=B2=C4=A1=A2=
=B4=AB=D5=E6=BB=FA=BA=C4=B2=C4=A1=A2=C8=ED=C5=CC=A1=A2=B9=E2=C5=CC=BC=B0=B9=
=E2=C5=CC=BA=D0=A3=A8=C5=FA=B7=A2=A3=A9=A1=A2=B8=F7=D6=D6=D6=BD=D5=C5=B5=C8=
=B2=FA=C6=B7=A1=A3
  =CE=D2=C3=C7=B5=C4=B3=D0=C5=B5=CA=C7=A3=BA=B1=A3=D6=A4=D6=CA=C1=BF=A1=A2=
=C3=E2=B7=D1=CB=CD=BB=F5=A1=A2=C9=CF=C3=C5=B7=FE=CE=F1=A3=A8=B1=B1=BE=A9=CA=
=D0=B3=C7=C7=F8=D2=D4=C4=DA=A3=A9=A1=A3
  =D3=C9=D3=DA=B0=E6=C3=E6=D3=D0=CF=DE=A3=AC=B2=BB=C4=DC=CF=EA=C1=D0=A3=AC=
=BB=B6=D3=AD=C0=B4=B5=E7=B4=B9=D1=AF=A3=A1
=BC=D1 =C4=DC =C4=AB =BA=D0 =B1=A8 =BC=DB=09
=D0=CD   =BA=C5=09=BC=DB   =B8=F1=A3=A8=D4=AA=A3=A9=09=D0=CD   =BA=C5=09=BC=
=DB   =B8=F1=A3=A8=D4=AA=A3=A9=09=D0=CD   =BA=C5=09=BC=DB   =B8=F1=A3=A8=D4=
=AA=A3=A9=09
BC-01=09150=09BC-10=09235=09BCI-61=09214=09
BC-02=09160=09BC-11E=09268=09BCI-10BK=0995=09
BC-03=09150=09BC-21E=09283=09BCI-11BK=0984=09
BC-05=09165=09BC-22E=09192=09BCI-11C=09115=09
BC-06=09165=09BC-23=09195=09BCI-11BK=A3=ACC=09162=09
BC-20=09175=09BC-60=09214=09BCI-21BK=A3=ACC=09132=09
BC-30=09212=09BC-31=09     265=09BCI-21BK=0965=09
BC-32=09265=09BCI-3B=A1=A2C=A1=A2M=A1=A2Y=09238=09BCI-21C=0995=09
BX-2=09135=09BX-3=09166=09BJI-201B=A1=A2C=A1=A2M=A1=A2Y=09205=09
BJI-642=09103=09BCI-3BK=0991=09BCI-24BK=A3=ACC=09145=09
=BC=D1 =C4=DC =CE=F8 =B9=C4 =B1=A8 =BC=DB=09
FX-1=09580=09FX-3=09480=09EP-A=09465=09
FX-2=09530=09FX-4=09595=09EP-22=09460=09
E-16=09495=09EP-BII=091310=09=09=09
EPSON =C4=AB =BA=D0 =B1=A8 =BC=DB=09
SO20039=09168=09SO20093=0994=09T001091=09165=09
SO20062=09240=09SO20110=0990=09T007091=09115=09
SO20034=09122=09SO20108=09125=09T008091=09110=09
SO20066=09230=09SO20089=09155=09T009091=09165=09
SO20047=09114=09SO20187=09106=09T003091=0995=09
SO20049=09184=09SO20191=09153=09T003092=09168=09
SO20097=09184=09SO20193=09110=09T004091=09125=09
T017091=09148=09T017092=09285=09T018091=09158=09
SO20138=09110=09SO20189=09155=09T003092=09360=09
EPSON =CE=F8 =B9=C4 =B1=A8 =BC=DB=09
S051035=091480=09S050005=09440=09S050010=09650=09
S051029=09680=09S051055=09540=09S051069=091050=09
HP  =C4=AB =BA=D0 =B1=A8 =BC=DB=09
51626A=09215=0951640A=09214=09C1843A=09155=09
51629A=09210=0951645A=09214=09C1823D=09232=09
51625A=09210=09C6614A=09210=09C6578D=09240=09
61649A=09215=09C6615A=09214=09C6625A=09250=09
50604A=09145=0951641A=09275=09C6577A=09185=09
51644CMY=09270=09C4844A=09265=09C4841/42/43=09270=09
HP =CE=F8 =B9=C4 =B1=A8 =BC=DB=09
92274A=09720=09C3977A=09380=09C4127A=09750=09
92298A=09730=09C3906F=09430=09C4127X=09960=09
C3900A=091210=09C3903F=09580=09C4129X=091210=09
C3909A=091370=09C4092A=09465=09C4096A=09760=09
C4191A=09740=09C4195A=09750=09C4196A=092110=09
C4149A=091050=09C4153A=091350=09C4154A=092115=09
C7115A=09450=09C8061A=09840=09C8061X=091020=09
C41/92/93/94A=091100=09C4150/51/52A=091480=09=09=09
=C0=FB =C3=CB =C4=AB =BA=D0 =B1=A8 =BC=DB=09
12A1145=09195=0912A1970=09220=0917G0050=09220=09
12A1140=09225=0912A1980=09250=0917G0060=092351=09
12A1190=09295=0915M0120=09270=0910N0217=09230=09
=C1=AA =CF=EB =CE=F8 =B9=C4 =A1=A2=C4=AB =B7=DB =B1=A8 =BC=DB=09
LJ2312=B9=C4=09580=09LJ6P/6P+=B9=C4=09750=09LJ6012=B9=C4=09580=09
LJ2312=B7=DB=09350=09LJ6P/6P+=B7=DB=09280=09LJ6012=B7=DB=09220=09
=C8=FD=D0=C7=CE=F8=B9=C4=A1=A2=CB=C9=CF=C2=CE=F8=B9=C4=B1=A8=BC=DB=09
SF5100=09580=09SF5800=09820=09ML4500=09520=09
P8710=091350=09P8595=091350=09P8585=091270=09

=BC=D1 =C4=DC =B8=B4 =D3=A1 =BB=FA =B7=DB=A1=A2=B9=C4 =B1=A8 =BC=DB=09
=D0=CD   =BA=C5=09=BC=DB   =B8=F1=A3=A8=D4=AA=A3=A9=09=D0=CD   =BA=C5=09=BC=
=DB   =B8=F1=A3=A8=D4=AA=A3=A9=09=D0=CD   =BA=C5=09=BC=DB   =B8=F1=A3=A8=D4=
=AA=A3=A9=09
1215=B7=DB=09280=094050=B7=DB=09310=093825=B9=C4=092100=09
3020=B7=DB=09360=096030=B7=DB=09250=096016=B9=C4=091370=09
3100=B7=DB=09200=096350=B7=DB=09580=096030=B9=C4=09960=09
3050=B7=DB=09310=097163=B7=DB=09245=096330=B9=C4=091150=09
2120=B9=C4=09250=094050=B9=C4=09740=093020=B9=C4=091160=09
3050=B5=A5=B9=C4=09470=091215=B5=A5=B9=C4=09610=097163=B9=C4=091440=09
=CF=C4 =C6=D5 =B8=B4 =D3=A1 =BB=FA =B7=DB =A1=A2=B9=C4 =B1=A8 =BC=DB=09
Z-20=B7=DB=0985=09226=B7=DB=09165=09730=B7=DB=09145=09
125=B7=DB=09175=09230=B7=DB=09370=09780=B7=DB=09135=09
126=B7=DB=09150=09234=B7=DB=09185=09880=B7=DB=09175=09
214=B7=DB=09180=09235=B7=DB=09195=09AL100=B7=DB=BA=D0=09150=09
216=B7=DB=09175=09240=B7=DB=09375=09AR200=B7=DB=BA=D0=09680=09
222=B7=DB=09175=09214=B5=A5=B9=C4=09740=09235=B5=A5=B9=C4=091260=09
=C0=ED =B9=E2 =B8=B4 =D3=A1 =BB=FA =B7=DB =A1=A2=B9=C4 =B1=A8 =BC=DB=09
4000=B7=DB=09105=09410=B7=DB=09185=09200=B7=DB=09190=09
4015=B7=DB=09165=09420=B7=DB=09235=09310=B7=DB=09350=09
5010=B7=DB=09120=09610=B7=DB=09560=094000=B7=DB=09275=09
4501=B7=DB=09285=09810=B7=DB=09830=094015=B7=DB=09230=09
4000=B9=C4=09330=094015=B9=C4=09420=095035=B9=C4=09370=09
=B6=AB =D6=A5 =B8=B4 =D3=A1 =BB=FA =B7=DB =A1=A2=B9=C4 =B1=A8 =BC=DB =09
1310=B9=C4=09510=092060=B9=C4=09510=091350=B7=DB=09195=09
1710=B9=C4=09440=091310=B7=DB=09175=091550=B7=DB=09165=09
1710=B7=DB=09165=092060=B7=DB=09165=093560=B7=DB=09295=09
1550=D4=AD=D4=D8=09250=091710=D4=AD=D4=D8=09250=092060=D4=AD=D4=D8=09270=09=

=CA=A9 =C0=D6 =B8=B4 =D3=A1 =BB=FA =B7=DB=A1=A2=B9=C4 =B1=A8 =BC=DB=09
1027=B7=DB=09110=09V330=B7=DB=09220=095317=B7=DB=09260=09
811=B7=DB=09220=091027=D4=AD=D4=D8=09295=091027=B5=A5=B9=C4=09480=09
=C3=C0 =C4=DC =B4=EF =B8=B4 =D3=A1 =BB=FA =B7=DB=A1=A2=B9=C4 =B1=A8 =BC=DB=
=09
101A=B7=DB=09140=09102A=B7=DB=09145=09104A=B7=DB=09175=09
201A=B7=DB=09215=09204A=B7=DB=09235=09101=D4=AD=B9=C4=09875=09
=BF=C2 =C4=E1 =BF=A8 =B8=B4 =D3=A1 =BB=FA =B7=DB=A1=A2=B9=C4 =B1=A8 =BC=DB=
=09
1015=B7=DB=09165=091020=B7=DB=09145=091515=B7=DB=09150=09
2028=B7=DB=09275=091015=D4=AD=D4=D8=09270=091515=D4=AD=D4=D8=09270=09
=CB=C9 =CF=C2 =B8=B4 =D3=A1 =BB=FA =B7=DB =A1=A2=B9=C4 =B1=A8 =BC=DB=09
7113=B7=DB=09210=097718=B7=DB =09230=097728=B7=DB=09510=09
7113=D4=AD=B9=C4=09490=097113=D4=AD=D4=D8=09350=098710=B0=B5=BA=CF=091370=09=

=B4=AB =D5=E6 =BB=FA =C9=AB =B4=F8 =B1=A8 =BC=DB=09
=CB=C9=CF=C2134=09110=09=CB=C9=CF=C2136=0995=09=CF=C4=C6=D515CR=09120=09
=CF=C4=C6=D5780=0965=09=D0=D6=B5=DC1270=0980=09=D0=D6=B5=DC1350=0980=09
=B7=C9=C0=FB=C6=D5=C9=AB=B4=F8=0995=09=C8=AB =CF=B5 =C1=D0 =B4=AB =D5=E6 =BB=
=FA =C9=AB =B4=F8=09
=C8=ED    =C5=CC    =B1=A8    =BC=DB=09
MAXELL=A3=A8=B5=A5=C6=AC=A3=A9=0950=09SONY=A3=A8=B5=A5=C6=AC=A3=A9=0955=09=
TDK=A3=A8=B5=A5=C6=AC=A3=A9=0943=09
MAXELL=A3=A8=CA=AE=C6=AC=A3=A9=0938=09SONY=A3=A8=CA=AE=C6=AC=A3=A9=0940=09=
TDK=A3=A8=CA=AE=C6=AC=A3=A9=0932=09
IBM=A3=A8=B5=A5=C6=AC=A3=A9=0955=09=C8=FD=C1=E2=A3=A8=B5=A5=C6=AC=A3=A9=09=
48=09DYSAN=A3=A8=B5=A5=C6=AC=A3=A9=0948=09
IBM=A3=A8=CA=AE=C6=AC=A3=A9=0938=09=C8=FD=C1=E2=A3=A8=CA=AE=C6=AC=A3=A9=09=
36=09DYSAN=A3=A8=CA=AE=C6=AC=A3=A9=0936=09
=B9=E2   =C5=CC   =B1=A8   =BC=DB=09
=BF=C2=B4=EFCD-R=095=2E5=09SONY CD-R=095=2E5=09HP  CD-R=096=2E5=09
=BF=C2=B4=EFCD-W=0916=09SONY CD-RW=0921=09HP  CD-RW=0932=09
=C1=ED=D3=D0=C6=E4=CB=FC=B9=FA=B2=FA=C6=B7=C5=C6=B9=E2=C5=CC=09
=B4=AB  =D5=E6  =D6=BD  =B1=A8  =BC=DB=09
=C0=BC=CD=F5=D7=D3210*30=0911=2E8=09=C0=BC=CD=F5=D7=D3210*50=0922=2E5=09=C0=
=BC=CD=F5=D7=D3210*100=0940=09
=BD=F0=C6=EC=BD=A2210*30=0911=09=BD=F0=C6=EC=BD=A2210*50=0919=09=BD=F0=C6=EC=
=BD=A2210*100=0936=09
=BA=DA=CD=F5=D7=D3210*30=0911=09=BA=DA=CD=F5=D7=D3210*50=0919=09=BA=DA=CD=F5=
=D7=D3210*100=0936=09
=B8=D6=C5=DA210*30=099=09=B8=D6=C5=DA210*50=0917=09=B8=D6=C5=DA210*100=093=
6=09
=D6=BD=D5=C5=C0=E0=B1=A8=BC=DB=B5=A5
=C3=FB=B3=C6=09=D0=CD=BA=C5=09=B0=FC=CA=FD/=CF=E4=09=B5=A5=BC=DB/=CF=E4=09=
=C3=FB=B3=C6=09=D0=CD=BA=C5=09=B0=FC=CA=FD/=CF=E4=09=B5=A5=BC=DB/=CF=E4=09=

=BD=F0 =C6=EC =BD=A2 =B8=B4 =D3=A1 =D6=BD=0970GA4=0910=B0=FC=09230=09=BC=D1=
 =D3=A1 =B8=B4 =D3=A1 =D6=BD=0970GA4=0910=B0=FC=09175=09
=0970GA3=095=B0=FC=09230=09=0970GA3=095=B0=FC=09175=09
=0970GB5=0910=B0=FC=09178=09=0970GB5=0910=B0=FC=09135=09
=0970GB4=095=B0=FC=09178=09=0970GB4=095=B0=FC=09135=09
=0980GA4=098=B0=FC=09210=09=0980GA4=0910=B0=FC=09208=09
=0980GA3=094=B0=FC=09210=09=0980GA3=095=B0=FC=09208=09
=0980GB5=0910=B0=FC=09205=09=0980GB5=0910=B0=FC=09185=09
=0980GB4=095=B0=FC=09205=09=0980GB4=095=B0=FC=09185=09
=C0=BC =C6=EC =BD=A2 =0970GA4=0910=B0=FC=09190=09=BA=EC =C6=EC =BD=A2=0970=
GA4=0910=B0=FC=09215=09
=0970GA3=095=B0=FC=09190=09=0970GA3=095=B0=FC=09215=09
=0970GB5=0910=B0=FC=09155=09=0970GB5=0910=B0=FC=09165=09
=0970GB4=095=B0=FC=09155=09=0970GB4=095=B0=FC=09165=09
=0982GA4=098=B0=FC=09190=09=0982GA4=098=B0=FC=09200=09
=0980GA3=094=B0=FC=09190=09=0980GA3=095=B0=FC=09200=09
=C8=FD =D2=BB=0970GA4=098=B0=FC=09145=09=B8=D6 =C5=DA=0970GA4=0910=B0=FC=09=
190=09
=0970GA3=094=B0=FC=09145=09=0970GA3=095=B0=FC=09190=09
=0970GB5=098=B0=FC=09120=09=0970GB5=0910=B0=FC=09150=09
=0970GB4=094=B0=FC=09120=09=0970GB4=095=B0=FC=09150=09
=D0=D2 =D4=CB =C4=F1=0970GA4=0910=B0=FC=09175=09=BD=F0 =C4=B5 =B5=A4=0970G=
A4=0910=B0=FC=09170=09
=0970GA3=095=B0=FC=09175=09=0970GA3=095=B0=FC=09170=09
=0970GB5=0910=B0=FC=09135=09=0970GB5=0910=B0=FC=09130=09
=0970GB4=095=B0=FC=09135=09=0970GB4=095=B0=FC=09130=09
=BD=F0 =BA=C9 =0970GA4=0910=B0=FC=09175=09=D3=A3 =BB=A8=0970GA4=0910=B0=FC=
=09170=09
=0970GA3=095=B0=FC=09175=09=0970GA3=095=B0=FC=09170=09
=0970GB5=0910=B0=FC=09135=09=0970GB5=0910=B0=FC=09130=09
=0970GB4=095=B0=FC=09135=09=0970GB4=095=B0=FC=09130=09
=B9=A4=B3=CC=B8=B4=D3=A1=D6=BD=09=CA=FD  =C1=BF=09=B5=A5  =BC=DB=0973G=C1=F2=
=CB=E1=D6=BD=09=CA=FD  =C1=BF=09=B5=A5  =BC=DB=09
A0=092=BE=ED/=CF=E4=09230=09A0=091=BE=ED/=CF=E4=09220=09
A1=092=BE=ED/=CF=E4=09170=09A2=091=BE=ED/=CF=E4=09160=09
A2=092=BE=ED/=CF=E4=09130=09A1=091=BE=ED/=CF=E4=09175=09
A1=09500=D5=C5=09170=09A3=09500=D5=C5=09210=09
A2=09500=D5=C5=09130=09A4=09500=D5=C5=09110=09
=B7=E2=C6=A4=D6=BD=09=CA=FD  =C1=BF=09=B5=A5  =BC=DB=09=B2=CA=BB=F9=D6=BD=09=
=CA=FD  =C1=BF=09=B5=A5  =BC=DB=09
230GA4=09100=D5=C5=0940=09120GA3=09500=D5=C5=09380=09
230GA3=09100=D5=C5=0965=09120GA4=09500=D5=C5=09195=09
180GA3=09100=D5=C5=0930=09100GA3=09500=D5=C5=09295=09
180GA4=09100=D5=C5=0960=09100GA4=09500=D5=C5=09150=09
EPSON=B2=CA=C5=E7=D6=BD=09=D5=C5/=B0=FC=09=B5=A5  =BC=DB=09=CD=F5=D7=D3=B2=
=CA=C5=E7=D6=BD=09=D5=C5/=B0=FC=09=B5=A5  =BC=DB=09
A3=09100=D5=C5=0975=09A3=09100=D5=C5=0965=09
A4=09100=D5=C5=0945=09A4=09100=D5=C5=0940=09
EPSON=CF=E0=D6=BD=09=D5=C5/=B0=FC=09=B5=A5  =BC=DB=09=CD=F5=D6=BD=CF=E0=D6=
=BD=09=D5=C5/=B0=FC=09=B5=A5  =BC=DB=09
A3=0910/=D5=C5=09160=09A3=0910=D5=C5=0970=09
A4=0920/=D5=C5=0975=09A4=0920=D5=C5=0940=09
=D7=B0=B6=A9=BD=BA=C6=AC=09=D5=C5/=B0=FC=09=B5=A5  =BC=DB=09=D7=B0=B6=A9=BD=
=BA=BE=ED=09=B8=F9/=BA=D0=09=B5=A5  =BC=DB=09
17=2E5CA4=09100=D5=C5=0940=096MM=09100=B8=F9=0918=09
17=2E5CA3=09100=D5=C5=0975=098MM=09100=B8=F9=0920=09
20CA4=09100=D5=C5=0945=0910MM=09100=B8=F9=0925=09
=B5=E7=BB=B0=BB=FA=B1=A8=BC=DB=B5=A5
=B5=E7=BB=B0=BB=FA=09=D0=CD   =BA=C5=09=D6=F7=D2=AA=B9=A6=C4=DC=09=B5=A5  =
 =BC=DB(=D4=AA)=09
=B2=BD=B2=BD=B8=DF=09HA007(2)P/T=09=CE=DE=C3=E2=CC=E1=B0=EC=B9=AB=D0=CD=09=
145=09
=B2=BD=B2=BD=B8=DF=09HA007(3)P/TSDL=09=C3=E2=CC=E1=A3=AC=D6=D8=B0=CE=A3=AC=
=B4=F8=CB=F8=09160=09
=B2=BD=B2=BD=B8=DF=09HA007(32)P/TSDL=09=C0=B4=B5=E7=A3=AC=D2=BA=BE=A7=B4=F3=
=C6=C1=C4=BB=09218=09
=B2=BD=B2=BD=B8=DF=09HA007(41)P/TSDL=09=C0=B4=B5=E7=A3=AC=C3=E2=CC=E1=A3=AC=
=D6=D8=B0=CE=A3=AC=B4=F8=CB=F8=09165=09
=B2=BD=B2=BD=B8=DF=09HA007(45)P/TSDL=09=C0=B4=B5=E7=A3=AC=C3=E2=CC=E1=A3=AC=
=D6=D8=B0=CE=A3=AC=B4=F8=CB=F8=09160=09
=C3=C0=CB=BC=C6=E6=09HA1968P/TD=09=C3=E2=CC=E1=A3=AC=D6=D8=B0=CE=A3=AC=B4=F8=
=CB=F8=0975=09
=C3=C0=CB=BC=C6=E6=09HA2968(1)P/TSDL=09=C0=B4=B5=E7=A3=ACIP, =D7=D4=B6=AF=D7=
=B7=B0=CE=09138=09
=C3=C0=CB=BC=C6=E6=09HA2968(2)P/TSDL=09=C0=B4=B5=E7=A3=ACIP, =D7=D4=B6=AF=D7=
=B7=B0=CE=09138=09
=C3=C0=CB=BC=C6=E6=09HA2968(3)P/TSDL=09=C0=B4=B5=E7=A3=ACIP=A3=AC=D7=D4=B6=
=AF=D7=B7=B0=CE=09138=09
=C3=C0=CB=BC=C6=E6=09HA2968(2)CP/T=09=C0=B4=B5=E7=A3=ACIP=A3=AC=BB=EE=B6=AF=
=CF=D4=C6=C1=A3=AC=CD=F2=C4=EA=C0=FA=09180=09
=C3=C0=CB=BC=C6=E6=09HA2968(1)DP/T=09=C0=B4=B5=E7=A3=ACIP=A3=AC=BB=EE=B6=AF=
=CF=D4=C6=C1=A3=AC=D3=EF=D2=F4=B1=A8=BA=C5=09185=09
=C3=C0=CB=BC=C6=E6=09HA2968(2)AP/T=09=C0=B4=B5=E7=A3=ACIP=A3=AC=BB=EE=B6=AF=
=CF=D4=C6=C1=A3=AC=BC=C6=CB=E3=C6=F7=09180=09
=CD=F2=D1=B6=CD=A8=09HA8838(4A)P/TSDL=09=C3=E2=CC=E1=A3=AC=D6=D8=B0=CE=A3=AC=
=B4=F8=CB=F8=09118=09
=CD=F2=D1=B6=CD=A8=09HA8838(2)P/TSDL=09=C3=E2=CC=E1=A3=AC=D6=D8=B0=CE=A3=AC=
=B4=F8=CB=F8=09110=09
=CD=F2=D1=B6=CD=A8=09HA8838(9)P/TSDL=09=C3=E2=CC=E1=A3=AC=D6=D8=B0=CE=A3=AC=
=B4=F8=CB=F8=09115=09
=CD=F2=D1=B6=CD=A8=09HCD8838(2)P/TS=09=C0=B4=B5=E7=A3=AC=C3=E2=CC=E1=A3=AC=
=D6=D8=B0=CE=A3=AC=B4=F8=CB=F8=09140=09
=CD=F2=D1=B6=CD=A8=09HA8838(7)P/TSDL=09=C3=E2=CC=E1=A3=AC=D6=D8=B0=CE=A3=AC=
=B4=F8=CB=F8=09120=09
=D4=C3  =B0=EE=09HA1168(3)P/TSL=09=C3=E2=CC=E1=A3=AC=D6=D8=B0=CE=A3=AC=C3=E6=
=B0=FC=BB=FA=0978=09
=D4=C3  =B0=EE=09HA389(16)P/TSLCD=09=C3=E2=CC=E1=A3=AC=D6=D8=B0=CE=A3=AC=B4=
=F8=CB=F8=09116=09
=B1=A6  =C9=F9=09HA8828(2)P/TSDL=09=C3=E2=CC=E1=A3=AC=D6=D8=B0=CE=A3=AC=B4=
=F8=CB=F8=0978=09
=B1=A6  =C9=F9=09HA8828(27)P/T=09=C9=C1=B6=CF=A3=AC=D6=D8=B0=CE=A3=AC=C3=E6=
=B0=FC=BB=FA=0940=09
=CD=F2=B5=C2=C0=B3=09HCD9000(2C)P/TSDL=09=C0=B4=B5=E7=A3=ACIP=A3=AC=B4=F3=B8=
=E7=B4=F3=D4=A4=B0=CE=09180=09
=CD=F2=B5=C2=C0=B3=09HCD9000(8E)P/TSDL=09=C0=B4=B5=E7=A3=ACIP=A3=AC=B4=F3=B8=
=E7=B4=F3=D4=A4=B0=CE=A3=AC=B4=F3=C6=C1=09188=09
=CD=F2=B5=C2=C0=B3=09HCD9000(6E)P/TSDL=09=C0=B4=B5=E7=A3=AC=B4=F3=B8=E7=B4=
=F3=D4=A4=B0=CE=A3=AC=CC=FD=CD=B2=C8=CE=B9=D2=09185=09
=CD=F2=B5=C2=C0=B3=09HCD9000(47)P/TSDL=09=C3=E2=CC=E1=A3=AC=D6=D8=B0=CE=A3=
=AC=B0=CE=BA=C5=CB=F8=B6=A8=09155=09
=CD=F2=B5=C2=C0=B3=09HCD9000(8C)P/TSDL=09=C3=E2=CC=E1=A3=AC=D6=D8=B0=CE=A3=
=AC=B0=CE=BA=C5=CB=F8=B6=A8=A3=ACR=BC=FC=09175=09
=CD=F2=B5=C2=C0=B3=09HCD9000(46C)P/TSDL=09=C0=B4=B5=E7=A3=ACIP=A3=AC68=D7=E9=
=B9=F3=B1=F6=A3=AC=C8=FD=D0=D0LCD=09150=09
=CD=F2=B5=C2=C0=B3=09HCD9000(3E)P/TSDL=09=C3=E2=CC=E1=A3=AC=D6=D8=B0=CE=A3=
=AC=B7=C0=C0=D7=A3=AC=B7=C0=BD=D0=B4=C5=09198=09
=CD=F2=B5=C2=C0=B3=09HCD9000(3D)P/TSDL=09=C0=B4=B5=E7=A3=ACIP=A3=AC=CD=F2=C4=
=EA=C0=FA=A3=AC12=D6=D6=C1=E5=C9=F9=D7=D4=D1=A1=09148=09
=CE=F7=C3=C5=D7=D3=09HA8000(1)P/T=09=CE=DE=C3=E2=CC=E1=B0=EC=B9=AB=D0=CD=09=
138=09
=CE=F7=C3=C5=D7=D3=09HA8000(2)P/T=09=C3=E2=CC=E1=A3=AC=D6=D8=B0=CE=09220=09=

=CE=F7=C3=C5=D7=D3=09HA8000(4)P/T=09=C8=ED=B0=B4=BC=FC=A3=AC=D6=D8=B0=CE=09=
145=09
=CE=DE=C9=FE=B5=E7=BB=B0=BB=FA=09=D0=CD   =BA=C5=09=D6=F7=D2=AA=B9=A6=C4=DC=
=09=B5=A5  =BC=DB=09
=D3=D1=C0=FB=B5=E7HW=09HWCD586(8)P/TSDL=0920=D0=C5=B5=C0=A3=AC=B4=F8=C3=DC=
=C2=EB=B9=A6=C4=DC=A3=AC=C0=B4=B5=E7=091180=09
=D3=D1=C0=FB=B5=E7HW=09HWCD586(9)P/TSL=0920=D0=C5=B5=C0=A3=AC=B4=F8=C3=DC=C2=
=EB=B9=A6=C4=DC=A3=AC=C0=B4=B5=E7=09780=09
=D3=D1=C0=FB=B5=E7HW=09HWCD586(10)P/TSDL=0920=D0=C5=B5=C0=A3=AC=B4=F8=C3=DC=
=C2=EB=B9=A6=C4=DC=A3=AC=C0=B4=B5=E7=091050=09
=D3=D1=C0=FB=B5=E7HW=09HWCD586(7)P/TSD=0910=D0=C5=B5=C0=A3=AC=CD=A3=B5=E7=C4=
=B8=BB=FA=BF=C9=D3=C3=09950=09
=B2=BD=B2=BD=B8=DFHW=09HWCD007(6)OP/TSDL=09=C0=B4=B5=E7=CF=D4=CA=BE=09450=09=

=B2=BD=B2=BD=B8=DFHW=09HWCD007(7)P/TSDL=09=C0=B4=B5=E7=CF=D4=CA=BE=09460=09=

=B2=BD=B2=BD=B8=DFHW=09HA007(9)P/TSDL=09=C0=B4=B5=E7=CF=D4=CA=BE=09395=09
=B2=BD=B2=BD=B8=DFHW=09HA007(12)P/TSDL=09=C0=B4=B5=E7=A3=AC=D2=BA=BE=A7=B4=
=F3=C6=C1=C4=BB=09550=09
=B2=BD=B2=BD=B8=DFHW=09HWCD007(15)P/TS=09=C0=B4=B5=E7=CF=D4=CA=BE=09260=09=

=B2=BD=B2=BD=B8=DFHW=09HWCD007(17)P/TSDL=09=C0=B4=B5=E7=CF=D4=CA=BE=09468=09=

=B2=BD=B2=BD=B8=DFHW=09HA007(19)P/TSDL=09=C0=B4=B5=E7=A3=AC=C8=FD=D6=D6=B2=
=CA=CC=F5=B8=FC=BB=BB=09550=09
=B2=BD=B2=BD=B8=DFHW=09HA007(20)P/TSDL=09=BC=F2=B5=A5=C2=BC=D2=F4=09580=09=

=B8=DF=D1=B6=B0=D4=C1=E9=09HWC8688(9)P/TSDL=09=C0=B4=B5=E7=CF=D4=CA=BE=094=
00=09
=B8=DF=D1=B6=B0=D4=C1=E9=09HWC8688(13)P/TSDL=09=C0=B4=B5=E7=CF=D4=CA=BE=09=
380=09
=BC=C6=CB=E3=BB=FA=D6=DC=B1=DF=BA=C4=B2=C4=B1=A8=BC=DB=B5=A5
=CB=AB=B7=C9=D1=E0=CA=F3=B1=EA2D=D4=B2=BF=DA=0930=09MF-30R=C6=C1=09180=09
=CB=AB=B7=C9=D1=E0=CA=F3=B1=EA2D=B7=BD=BF=DA=0930=09=B1=A6=C0=F6=C0=B4C200=
0=09280=09
=CB=AB=B7=C9=D1=E0=CA=F3=B1=EA4D=A3=A8www-9=A3=A9=0985=093MCX15L=09280=09
=CB=AB=B7=C9=D1=E0=CA=F3=B1=EA4D(www-21)=0990=09CX25L=09320=09
=CB=AB=B7=C9=D1=E0=CA=F3=B1=EA4D(www-25)=0995=09=CC=A8=CD=E5=CA=D3=B1=A3=C6=
=C1=0960=09
=CB=AB=B7=C9=D1=E0=CE=DE=CF=DF=CA=F3=B1=EA=A3=A8IRW-5=A3=A9=09150=09=BA=EC=
=CC=AB=D1=F43M=B2=E5=D7=F9=0930=09
=B4=F2=D3=A1=BB=FA=D5=D62253=0930=09=BA=EC=CC=AB=D1=F45M=B2=E5=D7=F9=0945=09=

=B4=F2=D3=A1=BB=FA=D5=D602251=0945=09=BA=EC=CC=AB=D1=F4=B4=F3=B2=E5=D7=F9=09=
50=09
=B4=F2=D3=A1=BB=FA=D5=D62232=0950=09=BA=EC=CC=AB=D1=F4=D0=A1=B2=E5=D7=F9=09=
35=09
2194=B7=C0=B3=BE=D5=D6=09100=093=A1=AE=A1=AF=C7=E5=CF=B4=C5=CC=0910=09
DC-25=B7=C0=B3=BE=D5=D6=0945=095=A1=AE=A1=AF=C7=E5=CF=B4=C5=CC=0910=09
=C3=F7=BB=F9=B3=AC=B1=A1=BC=FC=C5=CC=0945=09TCL=C6=D5=CD=A8=BC=FC=C5=CC=09=
50=09
=B0=AE=B9=FA=D5=DF=C6=D5=CD=A8=BC=FC=C5=CC=0950=09=BB=FD=BC=CE=C6=D5=CD=A8=
=BC=FC=C5=CC=0925=09
3M=B4=F2=D3=A1=CF=DF=0920=092M=B4=F2=D3=A1=CF=DF=0915=09
1=2E5M=B4=F2=D3=A1=CF=DF=0910=09=BC=C6=CB=E3=BB=FA=CE=AC=D0=DE=B9=A4=BE=DF=
=0980=09
Maxell=BC=EE=D0=D4=B5=E7=B3=D85#=093=09Maxell=BC=EE=D0=D4=B5=E7=B3=D85#=09=
3=09
Maxell MP-B6=B2=E5=D7=F9=09210=09Maxell MP-B4=B2=E5=D7=F9=09260=09
=CA=D3=B1=A3=C6=C1Maxell=C6=C1=0990=09MF-20=C6=C1=0995=09
MF-20R=C6=C1=09105=09MF-30=C6=C1=09140=09
=CD=F8  =C2=E7  =B9=A4  =BE=DF=09
=B9=FA=B2=FA=CD=F8=CF=DF=C7=AF=0945=09=B9=FA=B2=FA=B5=E7=BB=B0=C7=AF=0940=09=

=B9=FA=B2=FA110=B4=F2=CF=DF=B9=A4=BE=DF=09160=09=CD=F8=C2=E7=B5=E7=C0=C2=B2=
=E2=CA=D4=D2=C7=0965=09
=C8=D5=B1=BE=BB=BB=CD=B7=B8=C4=D7=B6=0990/=B0=D1=09=C8=D5=B1=BE=B0=D7=B9=E2=
=C0=D3=CC=FA=0975/=D6=A7=09
=EE=D7=BF=DA=C7=AF=0985/=B0=D1=09=BC=E2=D7=EC=C7=AF=0985/=B0=D1=09
RJ-45=D1=B9=D6=F8=B9=A4=BE=DF=0955/=B0=D1=09RJ-12=A1=A2RJ-11=D1=B9=D6=F8=B9=
=A4=BE=DF=0955/=B0=D1=09
=D3=D6=D3=C3=D1=B9=CF=DF=B9=A4=BE=DF=09120/=B0=D1=09=B6=E0=B9=A6=C4=DC=D1=B9=
=CF=DF=B9=A4=BE=DF=09380/=B0=D1=09
=CB=C4=B6=D4=B4=F2=CF=DF=B9=A4=BE=DF=09660/=B0=D1=09=CE=E5=B6=D4=B4=F2=CF=DF=
=B9=A4=BE=DF=09680/=B0=D1=09
=CF=B8=C0=C2=B9=A4=BE=DF=09120/=B0=D1=09=B4=D6=C0=C2=B9=A4=BE=DF=09180/=B0=
=D1=09
=B0=B2=C6=D5=CD=F8=CF=DF=C7=AF=09880/=B0=D1=09=B9=FE=C0=EF=CB=B9=B4=F2=CF=DF=
=B5=B6=09720/=B0=D1=09
=B7=C0=BE=B2=B5=E7=CA=D6=CD=F3=0930=B8=B6=09=D7=DB=BA=CF=B9=A4=BE=DF=09380=
/=CC=D7=09
=CB=AE=BE=A7=CD=B7=090=A3=AE8/=B8=F6=09=C4=A3=BF=E9=0915/=B8=F6=09
=CA=FD=D7=D6=CD=F2=D3=D0=F3=E4=0930/=BF=E9=09=D0=C2=C0=D6=CD=F2=D3=D0=B1=ED=
=09140/=BF=E9=09




