Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:12848
Return-Path: <dosstet11@lycos.co.kr>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26165 invoked by uid 76); 25 Jul 2002 13:08:03 -0000
Received: from [211.211.136.191] (HELO lycos.co.kr) (211.211.136.191)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Thu Jul 25 13:08:03 2002 -0000
Reply-To: dosstet11@lycos.co.kr
To:  <modules@perl.org>
Subject: (성인광고) ★ 오빠~ 언니~ 이리 가까이 와봐!!~ ♡~<<미성년 개봉금지>>
Sender: 야한섹정녀 <dosstet11@lycos.co.kr>
Mime-Version: 1.0
Content-Type: text/html; charset="ks_c_5601-1987"
Date: Thu, 25 Jul 2002 22:06:01 +0900
Approved: news@nntp.perl.org
From: dosstet11@lycos.co.kr (야한섹정녀)
Message-ID: <perl.modules-12848@nntp.perl.org>


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=euc-kr">
<META content="MSHTML 6.00.2715.400" name=GENERATOR></HEAD>
<BODY>
<P><FONT size=4><FONT color=red></FONT></FONT>&nbsp;</P>
<P><FONT size=4><FONT color=red>
 <p align="center" style="LINE-HEIGHT: 13px"><span
 style="FONT-SIZE: 9pt">귀하의 메일주소는  웹서핑중,
<b>http://www.xxxxxxxx.com/</b> 
<br>에서 알게 된것이며, E-Mail 주소 외에, 다른 정보는 갖고 있지
않습니다.<br>정통부 권고사항에 의거 제목에
 </span><B><span style="FONT-SIZE: 9pt">[광고]</span></B><span
 style="FONT-SIZE: 9pt">라고 표기한  메일입니다. 원치 않으면
 </span><A href="mailto:dosstet11@lycos.co.kr?subject=수신거부"><b><span
 style="FONT-SIZE: 9pt">수신거부</span></b></A><span
 style="FONT-SIZE: 9pt">를 눌러주세요</span> </B></FONT></FONT></FONT></FONT></P>
<P><FONT size=4><FONT color=red>           
</FONT></FONT>&nbsp;</P>
<font color=blue><font size=4>나는 성인방송, 섹스쳇 ,몰카동영상사이트를 따로 가입하지 않고 <font color=red><b>365sexchat</b></font>
하나로 해결한다!!~  <font color=red>성인사이트의 최종 완결판! </font><font color=red><b>  </b></font></font></font>
<P></P>
<P><FONT color=blue><FONT size=4><FONT 
color=red><B>365sexchat</B></FONT></FONT></FONT></P>
<P><FONT color=blue><FONT size=4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://365sexchat.com/link.jsp?id=dosstet" target="_blank"><img src="http://banner.365sexchat.com/banner/dbanner/11.gif" border="0"></a></FONT></FONT> </P>
<P>&nbsp;</P>
<P>
<font color=red><font size=4><b>나는 <font color=blue><b>하루 80원</b></font>
으로 <b>1년내내</b> <font color=blue>섹스를 즐긴다!!</font></b></font></font></P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
<A href="http://www.10hotgirl.com?pip=dosstet" target=_blank>
<IMG src="http://www.10hotgirl.com/ptn_img/ptnimg/15.gif" border=0></A> <img src='http://211.211.136.191:9080/open?group=470&state=0&code=139027' height=0 width=0><center><a href='http://211.211.136.191:9080/refuse/refuse?cmd=view&group=470&name=&mail=modules@perl.org'><img src='http://211.211.136.191:9080/refuse/mail-refuse.gif' border=0)></center>
</P></BODY></HTML> 
