Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:12875
Return-Path: <postmaster@inurv.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 80518 invoked by uid 76); 26 Jul 2002 14:05:54 -0000
Received: from [64.70.3.254] (HELO inurv.com) (64.70.3.254)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Fri Jul 26 14:05:54 2002 -0000
Received: from inurv.com [64.70.3.254] by inurv.com [64.70.3.254]
	with RAW (MDaemon.PRO.v5.0.5.R)
	for <modules@perl.org>; Fri, 26 Jul 2002 07:07:25 -0700
Date: Fri, 26 Jul 2002 07:07:25 -0700
Reply-To: postmaster@inurv.com
Subject: MDaemon Warning - Virus Found
To: modules@perl.org
X-MDaemon-Deliver-To: modules@perl.org
Message-ID: <MDAEMON31443144200207260707.AA0725022@inurv.com>
Mime-Version: 1.0
X-Actual-From: postmaster@inurv.com
Content-Type: text/plain; charset=US-ASCII
Approved: news@nntp.perl.org
From: postmaster@inurv.com

The following message had attachment(s) which contained viruses:

From      : modules@perl.org
To        : webmaster@menuts.net
Subject   : A  humour game
Date      : 
Message-ID: 

Attachment                    Virus name               Action taken
------------------------------------------------------------------------------
picacu.exe                    I-Worm.Klez.h            Message Deleted



