Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:12880
Return-Path: <marketing@acroin.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8746 invoked by uid 76); 27 Jul 2002 00:51:55 -0000
Received: from [211.109.99.153] (HELO perl.org) (211.109.99.153)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Sat Jul 27 00:51:55 2002 -0000
To: <modules@perl.org>
Subject: [광고]modules님 이메일 광고 어떻게 하십니까?
Content-Type: text/html;charset=ks_c_5601-1987
Approved: news@nntp.perl.org
From: marketing@acroin.com (아크로인)
Date: Fri, 26 July 2002 17:52:06 -0700
Message-ID: <perl.modules-12880@nntp.perl.org>

<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<STYLE>A:link {
	COLOR: #666666; TEXT-DECORATION: none
}
A:active {
	COLOR: red; TEXT-DECORATION: none
}
A:visited {
	COLOR: #666666; TEXT-DECORATION: none
}
A:hover {
	COLOR: green; TEXT-DECORATION: underline
}
P {
	FONT-SIZE: 9pt; COLOR: #666666; LINE-HEIGHT: 140%; FONT-FAMILY: 굴림
}
BR {
	FONT-SIZE: 9pt; COLOR: #666666; LINE-HEIGHT: 140%; FONT-FAMILY: 굴림
}
BODY {
	FONT-SIZE: 9pt; COLOR: #666666; LINE-HEIGHT: 140%; FONT-FAMILY: 굴림
}
TD {
	FONT-SIZE: 9pt; COLOR: #666666; LINE-HEIGHT: 140%; FONT-FAMILY: 굴림
}
</STYLE>
</head>

<body bgcolor="#ffffff">
<table width="544" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><a href="http://www.mailexpress.co.kr"><img src="http://www.mailexpress.co.kr/ad/ad2/image.jpg" width="537" height="718" border="0"></a></td>
  </tr>
  <tr>
    <td>귀하의 승락없이 홍보 메일을 보내게 된 점 정중히 사과드립니다. 저희는 정보통신망이용촉진법 규정을 준수하여 메일의 성격을 표시하였으며, 
      수신거부장치를 필히 마련하고 있습니다. 메일주소는 인터넷상의 공개된 장소에서 습득하였으며, 메일주소 외 어떠한 개인 정보도 가지고 
      있지 않으므로 안심하시기 바랍니다.(수신거부 하시려면 아래의 수신거부를 눌러 주세요)</td>
  </tr>
</table>
<P align=center><a href="http://www.geobu.com/jsp/deny_get.jsp?id=acroin&sender=marketing%40acroin.com&subject=+%5b%b1%a4%b0%ed%5d%5b%5bID%5d%5d%b4%d4+%c0%cc%b8%de%c0%cf+%b1%a4%b0%ed+%be%ee%b6%bb%b0%d4+%c7%cf%bd%ca%b4%cf%b1%ee%3f&email=modules@perl.org">수신거부</a></P>
</body>
</html>


