Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:12927
Return-Path: <arthur@contiller.se>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1558 invoked by uid 76); 30 Jul 2002 08:03:59 -0000
Received: from tistel.levonline.com (HELO vargen.levonline.com) (193.15.191.243)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Tue Jul 30 08:03:59 2002 -0000
Received: from localhost (gateway.intellibis.se [194.237.235.226] (may be forged))
	(authenticated)
	by vargen.levonline.com (8.11.6/8.11.6) with ESMTP id g6U83HH12315;
	Tue, 30 Jul 2002 10:03:19 +0200
Date: Tue, 30 Jul 2002 10:03:17 +0200
Subject: Re: Module submission Math::Business::BlackSch
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Mime-Version: 1.0 (Apple Message framework v482)
Cc: anders@cpan.org
To: modules@perl.org
In-Reply-To: <200207291742.g6THgVr10397@pause.perl.org>
Message-ID: <CE80B28E-A392-11D6-8235-003065D64CBE@contiller.se>
Content-Transfer-Encoding: quoted-printable
X-Mailer: Apple Mail (2.482)
Approved: news@nntp.perl.org
From: arthur@contiller.se (Arthur Bergman)
References: <200207291742.g6THgVr10397@pause.perl.org>


On m=E5ndag, juli 29, 2002, at 07:42 , Perl Authors Upload Server wrote:

>
>     I'm flexible on the module name. Unfortunately, "BlackScholes"
>     violates the 11-char limit. Math::Business already exists, and
>     seemed like a logical place. I'm calling this "beta" (even though =
it
>     has been thoroughly verified) in case a name change is indicated.
>

There is a 11-char limit?

Arthur

