Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:13026
Return-Path: <stas@stason.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 55042 invoked by uid 76); 4 Aug 2002 01:19:19 -0000
Received: from smtp21.singnet.com.sg (HELO smtp21.singnet.com.sg) (165.21.101.201)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Sun Aug  4 01:19:19 2002 -0000
Received: from stason.org (bb-203-125-4-108.singnet.com.sg [203.125.4.108])
	by smtp21.singnet.com.sg (8.12.3/8.12.2) with ESMTP id g741IgZH000320;
	Sun, 4 Aug 2002 09:18:43 +0800
Received: from stason.org (localhost.localdomain [127.0.0.1])
	by stason.org (Postfix) with ESMTP
	id 61B8731567; Sun,  4 Aug 2002 09:18:10 +0800 (SGT)
Message-ID: <3D4C80D2.7050206@stason.org>
Date: Sun, 04 Aug 2002 09:18:10 +0800
Organization: Hope, Humanized
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.0.0) Gecko/20020510
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Tim Bunce <Tim.Bunce@pobox.com>
Cc: modules@perl.org, stas@apache.org
Subject: Re: Module submission Debug::SIGSEGVTrace
References: <200208020313.g723D0v29182@pause.perl.org> <20020802121108.D23836@dansat.data-plan.com> <3D4A6DA9.30602@stason.org> <20020802213309.M23836@dansat.data-plan.com> <3D4B2EA9.8010107@stason.org> <20020803221336.L23836@dansat.data-plan.com>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: stas@stason.org (Stas Bekman)

Tim Bunce wrote:
> On Sat, Aug 03, 2002 at 09:15:21AM +0800, Stas Bekman wrote:
> 
>>Tim Bunce wrote:
>>
>>>How about Debug::OnFaultTrace, or Debug::AutoFaultTrace?
>>
>>I think this name describes the best its functionality:
>>Debug::FaultAutoBackTrace
> 
> 
> Okay.
> 
> 
>>But long names are painful, any preferrable shortcuts?
>>
>>Debug::FaultAutoBT
>>Debug::FaultABT
>>Debug::FABT
> 
> 
> I think short names can be a false economy. But Debug::FaultAutoBT
> is okay with me (with a suitable description entry).

Agreed, here is the entry that I'm going to use:

Debug::FaultAutoBT - Automatic Backtrace Extractor on SIGSEGV, SIGBUS, etc

Is there anything else I should do to register this namespace?

Thank you, Tim



__________________________________________________________________
Stas Bekman            JAm_pH ------> Just Another mod_perl Hacker
http://stason.org/     mod_perl Guide ---> http://perl.apache.org
mailto:stas@stason.org http://use.perl.org http://apacheweek.com
http://modperlbook.org http://apache.org   http://ticketmaster.com

