Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:1308
Return-Path: <nobody@p11.speed-link.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1352 invoked from network); 12 Mar 2000 22:16:31 -0000
Received: from dubravka.kbx.de (HELO p11.speed-link.de) (0@212.40.160.59)
  by tmtowtdi.perl.org with SMTP; 12 Mar 2000 22:16:31 -0000
Received: (from nobody@localhost)
	by p11.speed-link.de (8.9.1a/8.9.1) id XAA03763
	for modules@perl.org; Sun, 12 Mar 2000 23:15:55 +0100
Date: Sun, 12 Mar 2000 23:15:55 +0100
Message-ID: <200003122215.XAA03763@p11.speed-link.de>
Content-Type: Text/Plain; Charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
MIME-Version: 1.0
Subject: User update for TIMMY
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.kbx.de/pause/authenquery;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [TIMMY]
   fullname: [Tim Hammerquist]
      email: [tim@dichosoft.com] was [timmy@cpan.org]
   homepage: [http://dichosoft.com/]
cpan_mail_alias: [publ]


Data were entered by TIMMY (Tim Hammerquist).
Please check if they are correct.

Thanks,
The Pause
