Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:13291
Return-Path: <imrindia@vsnl.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 65082 invoked by uid 76); 19 Aug 2002 23:57:35 -0000
Received: from smtp03.vsnl.net (HELO smtp03.vsnl.net) (203.197.12.9)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Mon Aug 19 23:57:35 2002 -0000
Received: from Xpm ([203.197.12.9]) by smtp03.vsnl.net (Netscape
          Messaging Server 4.15) with SMTP id H147V502.66K for
          <modules@perl.org>; Tue, 20 Aug 2002 05:27:05 +0530 
Received: from ([61.1.213.9]) by smtp03.vsnl.net
	(InterScan E-Mail VirusWall Unix); Tue, 20 Aug 2002 05:27:05 +0530 (IST)
To: modules@perl.org
Subject: A  new game
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary=O1gEFJ24Y1269bO71581d81
Approved: news@nntp.perl.org
From: support@ActiveState.com (support)
Date: Mon, 19 August 2002 16:57:52 -0700
Message-ID: <perl.modules-13291@nntp.perl.org>

--O1gEFJ24Y1269bO71581d81
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

------------------  Virus Warning Message (on smtp03)

Found virus WORM_KLEZ.H in file snoopy.exe
The uncleanable file is deleted.

---------------------------------------------------------

--O1gEFJ24Y1269bO71581d81
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<HTML><HEAD></HEAD><BODY>

<FONT>This is a special  new game<br>
This game is my first work.<br>
You're the first player.<br>
I expect you would enjoy it.</FONT></BODY></HTML>

--O1gEFJ24Y1269bO71581d81
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit


------------------  Virus Warning Message (on smtp03)

snoopy.exe is removed from here because it contains a virus.

---------------------------------------------------------
--O1gEFJ24Y1269bO71581d81
Content-Type: application/octet-stream;
	name=CAS3A36J.htm
Content-Transfer-Encoding: base64
Content-ID: <A7B6lI884wu0l>

DQ=9
--O1gEFJ24Y1269bO71581d81--
