Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:13310
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 52005 invoked by uid 76); 20 Aug 2002 20:10:53 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Tue Aug 20 20:10:53 2002 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.11.6/8.11.6) id g7KKAPm03540;
	Tue, 20 Aug 2002 22:10:25 +0200
Date: Tue, 20 Aug 2002 22:10:25 +0200
Message-ID: <200208202010.g7KKAPm03540@pause.perl.org>
Reply-To: modules@perl.org
Subject: User update for FIREDRAKE
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.perl.org/pause/authenquery?HIDDENNAME=FIREDRAKE&pause99_edit_cred_fullname=Roger+Burton+West&pause99_edit_cred_asciiname=&pause99_edit_cred_email=roger%40nospam.firedrake.org&pause99_edit_cred_secretemail=roger%40firedrake.org&pause99_edit_cred_homepage=&pause99_edit_cred_cpan_mail_alias=secr&pause99_edit_cred_sub=Submit;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [FIREDRAKE]
   fullname: [Roger Burton West]
  asciiname: []
      email: [roger@nospam.firedrake.org] was [roger@firedrake.org]
   homepage: []
cpan_mail_alias: [secr] was [publ]


Data were entered by FIREDRAKE (Roger Burton West).
Please check if they are correct.

Thanks,
The Pause
