Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:13340
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10600 invoked by uid 76); 22 Aug 2002 09:50:50 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Thu Aug 22 09:50:50 2002 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.11.6/8.11.6) id g7M9oLF20539;
	Thu, 22 Aug 2002 11:50:21 +0200
Date: Thu, 22 Aug 2002 11:50:21 +0200
Message-ID: <200208220950.g7M9oLF20539@pause.perl.org>
Reply-To: modules@perl.org
Subject: User update for HITHERTO
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.perl.org/pause/authenquery?HIDDENNAME=HITHERTO&pause99_edit_cred_fullname=Simon+Batistoni&pause99_edit_cred_asciiname=&pause99_edit_cred_email=simon%40hitherto.net&pause99_edit_cred_secretemail=&pause99_edit_cred_homepage=http%3A%2F%2Fhitherto.net&pause99_edit_cred_cpan_mail_alias=publ&pause99_edit_cred_sub=Submit;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [HITHERTO]
   fullname: [Simon Batistoni] was [Simon Batiston]
  asciiname: []
      email: [simon@hitherto.net]
   homepage: [http://hitherto.net]
cpan_mail_alias: [publ]


Data were entered by HITHERTO (Simon Batiston).
Please check if they are correct.

Thanks,
The Pause
