Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:13356
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 34871 invoked by uid 76); 22 Aug 2002 19:36:26 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Thu Aug 22 19:36:26 2002 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.11.6/8.11.6) id g7MJZvr26012;
	Thu, 22 Aug 2002 21:35:57 +0200
Date: Thu, 22 Aug 2002 21:35:57 +0200
Message-ID: <200208221935.g7MJZvr26012@pause.perl.org>
Reply-To: modules@perl.org
Subject: User update for FVANDUN
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.perl.org/pause/authenquery?HIDDENNAME=FVANDUN&pause99_edit_cred_fullname=Francis+van+Dun&pause99_edit_cred_asciiname=&pause99_edit_cred_email=francis.vandun@pandora.be&pause99_edit_cred_secretemail=&pause99_edit_cred_homepage=http%3A%2F%2Fusers.telenet.be%2Ffrancis.van.dun1%2F&pause99_edit_cred_cpan_mail_alias=publ&pause99_edit_cred_sub=Submit;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [FVANDUN]
   fullname: [Francis van Dun]
  asciiname: []
      email: [francis.vandun@pandora.be]
   homepage: [http://users.telenet.be/francis.van.dun1/] was []
cpan_mail_alias: [publ]


Data were entered by FVANDUN (Francis van Dun).
Please check if they are correct.

Thanks,
The Pause
