Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:13384
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32358 invoked by uid 76); 23 Aug 2002 15:59:55 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Fri Aug 23 15:59:55 2002 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.11.6/8.11.6) id g7NFxKi02874;
	Fri, 23 Aug 2002 17:59:20 +0200
Date: Fri, 23 Aug 2002 17:59:20 +0200
Message-ID: <200208231559.g7NFxKi02874@pause.perl.org>
Reply-To: modules@perl.org
Subject: Module update for Quantum::Superpositions
To: modules@perl.org, dconway@cpan.org, lembark@cpan.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Quantum::Superpositions]
       statd: [R]
       stats: [d]
       statl: [p]
       stati: [f]
       statp: [?]
 description: [QM-like superpositions in Perl]
      userid: [LEMBARK] was [DCONWAY]
   chapterid: [ 6]
    mlstatus: [list]

Data entered by brian d foy (BDFOY).
Please check if they are correct.

The Pause
