Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:13406
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27185 invoked by uid 76); 25 Aug 2002 19:13:27 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Sun Aug 25 19:13:27 2002 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.11.6/8.11.6) id g7PJCx724061;
	Sun, 25 Aug 2002 21:12:59 +0200
Date: Sun, 25 Aug 2002 21:12:59 +0200
Message-ID: <200208251912.g7PJCx724061@pause.perl.org>
Reply-To: modules@perl.org
Subject: User update for RKIES
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.perl.org/pause/authenquery?HIDDENNAME=RKIES&pause99_edit_cred_fullname=Robert+Kiesling&pause99_edit_cred_asciiname=&pause99_edit_cred_email=rkiesling%40earthlink.net&pause99_edit_cred_secretemail=&pause99_edit_cred_homepage=&pause99_edit_cred_cpan_mail_alias=publ&pause99_edit_cred_sub=Submit;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [RKIES]
   fullname: [Robert Kiesling]
  asciiname: []
      email: [rkiesling@earthlink.net] was [rkiesling@mainmatter.com]
   homepage: [] was [http://www.mainmatter.com/]
cpan_mail_alias: [publ]


Data were entered by RKIES (Robert Kiesling).
Please check if they are correct.

Thanks,
The Pause
