Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:13436
Return-Path: <jay@vermonster.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 92863 invoked by uid 76); 27 Aug 2002 15:44:28 -0000
Received: from 209-166-55-124.client.dsl.net (HELO 209-166-55-124.client.dsl.net) (209.166.55.124)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Tue Aug 27 15:44:28 2002 -0000
Received: (qmail 8675 invoked from network); 27 Aug 2002 15:50:44 -0000
Received: from somehost162.hmei.com (HELO laura) (207.190.197.162)
  by 209-166-55-124.client.dsl.net (qpsmtpd/0.07b) with SMTP; Tue Aug 27 15:50:44 2002 -0000
To: <modules@perl.org>
Subject: Business::FedEx
Date: Tue, 27 Aug 2002 11:47:57 -0400
Message-ID: <CDEAIMCIPINGCEEIBLBLKEBFCDAA.jay@vermonster.com>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: jay@vermonster.com ("Jay Powers")

Hi,

The maintainership permissions on the following name spaces have been
transferred to me (JPOWERS) yet I can't change any of the Metadata?

Business::FedEx
Business::FedEx::Constants
Business::FedEx::ShipAPI
Business::FedEx::ShipRequest

Thanks,

Jay Powers
Vermonster LLC.
617.960.3555
http://vermonster.com

