Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:13452
Return-Path: <rob@robsymes.dsvr.co.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13152 invoked by uid 76); 28 Aug 2002 08:29:16 -0000
Received: from smtp-relay01.tc.dsvr.net (HELO smtp-relay01.tc.dsvr.net) (212.69.192.4)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Wed Aug 28 08:29:16 2002 -0000
Received: from [212.69.206.182] (helo=robsymes.dsvr.co.uk)
	by smtp-relay01.tc.dsvr.net with esmtp (Exim 3.33 #3)
	id 17jyBu-0000gf-00
	for modules@perl.org; Wed, 28 Aug 2002 09:28:42 +0100
Received: (from rob@localhost)
	by robsymes.dsvr.co.uk (8.11.6/8.11.6) id g7S8SgL16506
	for modules@perl.org; Wed, 28 Aug 2002 09:28:42 +0100
Date: Wed, 28 Aug 2002 09:28:42 +0100
To: modules@perl.org
Subject: Request for developer account on CPAN
Message-ID: <20020828092842.A15093@robsymes.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5.1i
Approved: news@nntp.perl.org
From: rob@robsymes.com (rob)

Hi,

Could I have a developer account on CPAN please.  I am working on an
object-oriented application framework which I would like to upload soon.

Here are the details:
First Name: Rob
Last Name: Symes
Email: rob@robsymes.com
Preferred UserID: RSYMES

Many thanks,
Rob Symes.
