Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:13478
Return-Path: <loangood@lycos.co.kr>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 72057 invoked by uid 76); 29 Aug 2002 09:42:43 -0000
Received: from [218.50.201.183] (HELO lycos.co.kr) (218.50.201.183)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Thu Aug 29 09:42:43 2002 -0000
Reply-To: loangood@lycos.co.kr
To:  <modules@perl.org>
Subject: (광고) 아직도 비싼 수수료를 내고 대출을 하십니까?
Sender: 대출매니저 <loangood@lycos.co.kr>
Mime-Version: 1.0
Content-Type: text/html; charset="ks_c_5601-1987"
Date: Thu, 29 Aug 2002 18:42:43 +0900
Approved: news@nntp.perl.org
From: loangood@lycos.co.kr (대출매니저)
Message-ID: <perl.modules-13478@nntp.perl.org>

<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="http://daechulmanager.co.kr/mail/988986098.gif">
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
   <tr>
    <td>
      <table width="600" border="0" cellspacing="1" cellpadding="0" align="center" bgcolor="#666666">
          
        <tr bgcolor="#ffffff"> 
          <td><a href="http://daechulmanager.co.kr" target="_blank"><img src="http://daechulmanager.co.kr/mail/logo.jpg" width="369" height="40" border="0" alt="대출매니저사이트로 가기"></a></td>
          </tr>
         <tr bgcolor="#ffffff"> 
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td> 
                  <div align="center"><img src="http://daechulmanager.co.kr/mail/top.jpg" width="599" height="91"></div>
                </td>
              </tr>
              <tr> 
                <td background="img/bg.jpg"> 
                  <table width="476" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr> 
                      <td> 
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td><img src="http://daechulmanager.co.kr/mail/main1.jpg" width="483" height="107"></td>
                          </tr>
                          <tr>
                            <td><img src="http://daechulmanager.co.kr/mail/main2.jpg" width="483" height="80"></td>
                          </tr>
                          <tr>
                            <td><img src="http://daechulmanager.co.kr/mail/main3.jpg" width="483" height="89"></td>
                          </tr>
                          <tr>
                            <td><img src="http://daechulmanager.co.kr/mail/main4.jpg" width="483" height="74" usemap="#Map2" border="0"><map name="Map2"><area shape="RECT" coords="138,52,203,72" href="http://daechulmanager.co.kr" target="_blank"></map></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr> 
                      <td><img src="http://daechulmanager.co.kr/mail/main-top.jpg" width="500" height="178" usemap="#Map" border="0"><map name="Map"><area shape="RECT" coords="104,4,494,47" href="http://daechulmanager.co.kr" target="_blank"></map> 
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr bgcolor="#ffffff"> 
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr bgcolor="#e6eeff"> 
                <td> 
                  <table width="512" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr> 
                      <td height="57"> 
                        <p align=left 
      style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 125%"><font face="돋움" size="2"><span 
      style="FONT-SIZE: 10pt"><font color="#b2b2b2">상 호: 대출매니져&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span 
      style="FONT-SIZE: 10pt">사업자번호 : </span>506-08-49282<br>
                          <span 
      style="FONT-SIZE: 10pt">문의: 054-282-5844</span> </font></span></font><font face="돋움" size="2" color="#b2b2b2"><span 
      style="FONT-SIZE: 10pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;주소 : 경상북도 
                          포항시 북구 흥해읍 남성리 148번지 </span></font></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr bgcolor="#f7faff"> 
                <td> 
                  <table width="557" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr> 
                      <td> 
                        <p align=left 
      style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 125%"><font face="돋움" size="2"><span class=unnamed1><font color="#666666">귀하의 
                          허락없이 홍보성 전자 우편을 보내게 된 점 정중히 사과 드립니다. 정보통신망 이용촉진법 규정을 
                          준수하여 광고메일임을 표시하였으며, 수신거부 장치를 마련하고 있습니다. <br>
                          귀하의 전자 우편 주소는 인터넷 상의 공개된 장소에서 습득하였으며, 저희는 귀하의 전자우편 주소외 
                          어떠한 개인정보도 가지고 있지 않으므로 안심하시기 바랍니다. <br>
                          수신을 원치 않으시면 아래의 수신거부를 
                          클릭해 주십시오.</font><br>
                          <br>
                          <font color="#666666">We sincerely apologize for sending 
                          advertising e-mail to you without your permission. We 
                          have indicated that this is advertising mail in accordance 
                          to the Law of Information and Network Usage, and we 
                          have installed a Spam Guard function. We obtained your 
                          e-mail address in an open place of public access on 
                          the Internet. Please be assured that we do not have 
                          any of your personal information other than your e-mail 
                          address. If you do not wish to receive it, please click 
                          the [reject bulk mail] 
                          function.</font></span></font></p>
                      </td>
                    </tr>
                  </table>
                  <P 
      align=center><center><a href='http://itnsoft.com/~mailtouch/user/touch.cgi?cmd=refuse_view&usercode=cfdgamfq-bjefil-Aafkj&group=214&name=&mail=modules@perl.org'><img src='http://itnsoft.com/~mailtouch/user/mail-refuse.gif' border=0)></center></P>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
