Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:13475
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 95461 invoked by uid 76); 29 Aug 2002 08:39:44 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Thu Aug 29 08:39:44 2002 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.11.6/8.11.6) id g7T8dHV10616;
	Thu, 29 Aug 2002 10:39:17 +0200
Date: Thu, 29 Aug 2002 10:39:17 +0200
Message-ID: <200208290839.g7T8dHV10616@pause.perl.org>
Reply-To: modules@perl.org
Subject: User update for MFX
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.perl.org/pause/authenquery?HIDDENNAME=MFX&pause99_edit_cred_fullname=Markus+F.X.J.+Oberhumer&pause99_edit_cred_asciiname=&pause99_edit_cred_email=cpan%40oberhumer.com&pause99_edit_cred_secretemail=markus%40oberhumer.com&pause99_edit_cred_homepage=http%3A%2F%2Fwww.oberhumer.com%2F&pause99_edit_cred_cpan_mail_alias=publ&pause99_edit_cred_sub=Submit;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [MFX]
   fullname: [Markus F.X.J. Oberhumer]
  asciiname: []
      email: [cpan@oberhumer.com] was [markus.oberhumer@jk.uni-linz.ac.at]
   homepage: [http://www.oberhumer.com/] was [http://wildsau.idv.uni-linz.ac.at/mfx/]
cpan_mail_alias: [publ]


Data were entered by MFX (Markus F.X.J. Oberhumer).
Please check if they are correct.

Thanks,
The Pause
