Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:13511
Return-Path: <jmlang@telus.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 43341 invoked by uid 76); 31 Aug 2002 00:12:06 -0000
Received: from fepout1.telus.net (HELO priv-edtnes03-hme0.telusplanet.net) (199.185.220.236)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Sat Aug 31 00:12:06 2002 -0000
Received: from default ([64.180.64.26])
          by priv-edtnes03-hme0.telusplanet.net
          (InterMail vM.5.01.04.05 201-253-122-122-105-20011231) with SMTP
          id <20020831001113.SUHH7015.priv-edtnes03-hme0.telusplanet.net@default>
          for <modules@perl.org>; Fri, 30 Aug 2002 18:11:13 -0600
Message-ID: <000801c25083$3e275c60$2602a8c0@default>
To: <modules@perl.org>
Subject: Take me off!
Date: Fri, 30 Aug 2002 17:13:32 -0700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0005_01C25048.917C3920"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Approved: news@nntp.perl.org
From: jmlang@telus.net ("Joyce Lang")

------=_NextPart_000_0005_01C25048.917C3920
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

email is jmlang@telus.net
PLEASE take me off whatever list I am on.
Thanks

------=_NextPart_000_0005_01C25048.917C3920
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2716.2200" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3D"Comic Sans MS" color=3D#800080 size=3D2>email is <A=20
href=3D"mailto:jmlang@telus.net">jmlang@telus.net</A></FONT></DIV>
<DIV><FONT face=3D"Comic Sans MS" color=3D#800080 size=3D2>PLEASE take =
me off whatever=20
list I am on.</FONT></DIV>
<DIV><FONT face=3D"Comic Sans MS" color=3D#800080=20
size=3D2>Thanks</FONT></DIV></BODY></HTML>

------=_NextPart_000_0005_01C25048.917C3920--


