Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:13564
Return-Path: <contactus@guide-group.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29349 invoked by uid 76); 3 Sep 2002 07:25:51 -0000
Received: from root@[193.251.166.74] (HELO tiger.spiderwebnet.com) (193.251.166.74)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Tue Sep  3 07:25:51 2002 -0000
Received: from ntserver ([192.169.10.48])
	by tiger.spiderwebnet.com (8.11.3/8.11.3) with SMTP id g837DrN23657
	for <modules@perl.org>; Tue, 3 Sep 2002 10:13:53 +0300 (IDT)
Message-ID: <007e01c2531a$e4c89180$300aa9c0@ntserver>
To: <modules@perl.org>
Subject: Guide-group
Date: Tue, 3 Sep 2002 10:24:03 +0300
MIME-Version: 1.0
Content-Type: multipart/related;
	type="multipart/alternative";
	boundary="----=_NextPart_000_007A_01C25334.067C2800"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Approved: news@nntp.perl.org
From: contactus@guide-group.com ("guide group")

------=_NextPart_000_007A_01C25334.067C2800
Content-Type: multipart/alternative;
	boundary="----=_NextPart_001_007B_01C25334.067C2800"


------=_NextPart_001_007B_01C25334.067C2800
Content-Type: text/plain;
	charset="windows-1256"
Content-Transfer-Encoding: quoted-printable



=20

=20

=20

=20

=20

=CF=C7=ED=E3=C7 "  =E3=DA=DF

=20

( Lebanon-Syria- Egypt-U.A.E.-Ukraine-Canada )

Dear Sirs,

 The general manager of Guide Group is glad to give you a summary of =
what we exactly do at guide Group.

Established in 1990, Guide Group specializes in recruiting persons, at =
all levels of seniority, for companies both large and small throughout =
Lebanon and all other countries. Is team of consultants has in-depth =
knowledge of the recruitment market, which is complemented by a database =
ranging from Secretaries, Customer Service Clerks and Sales =
Representatives to Senior Management Computer Programmers, Mechanical =
Engineers and Electrical Technicians, Hotel Management, Waiters/Waitress =
etc=85.

 We also work with the top colleges and universities. We take the new =
graduates and place them in the most suitable organizations and =
institutions. We also work with the most experienced and qualified =
persons.

 However, at no time do we forget that our business is about people and =
their lives. Therefore we fully embrace the qualities of confidently and =
professionalism in our work.

 We are consistently building relationships with candidates and clients =
and our commitment and reliability to both means they keep coming back =
for more.

We mention again that we could offer you personnel for every kind of =
Professional position that is requested. If ever you are in need of a =
certain specialist in what ever field, we guarantee you that we could =
work together and find the most suitable candidate and not only that but =
once an agreement is made, we could both work as an infrastructure by =
aiding each other in what ever field necessary. The main office is in =
Lebanon and we also have offices in Syria, Egypt, U.A.E, Ukraine and =
Canada.=20

 We hope that from reading only the introduction you=92ll be curious =
enough to contact us for whatever information that is needed and maybe =
in time we will be working together.

______________________________________________________________  ________

=20

Guide Group =96 Zalka =96 Cite Mousa Center- 4th floor- Block A

P.O.Box: 166071-Beirut =96 Lebanon

Phone & Fax: 00961-1-901722

                                                                      =
Mobile: 00961-3-904656

    E-mail: contactus@guide-group.com


------=_NextPart_001_007B_01C25334.067C2800
Content-Type: text/html;
	charset="windows-1256"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Dwindows-1256">
<META content=3D"MSHTML 6.00.2600.0" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3D"Times New Roman" size=3D2>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: center"=20
align=3Dcenter><SPAN style=3D"COLOR: navy"><IMG height=3D177=20
src=3D"cid:007901c2531a$e12ef000$300aa9c0@ntserver" width=3D278=20
v:shapes=3D"_x0000_i1025"><?xml:namespace prefix =3D o ns =3D=20
"urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: center"=20
align=3Dcenter><B><SPAN=20
style=3D"FONT-SIZE: 1pt; COLOR: navy">&nbsp;<o:p></o:p></SPAN></B></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: center"=20
align=3Dcenter><B><SPAN=20
style=3D"FONT-SIZE: 1pt; COLOR: navy">&nbsp;<o:p></o:p></SPAN></B></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: center"=20
align=3Dcenter><B><SPAN=20
style=3D"FONT-SIZE: 1pt; COLOR: navy">&nbsp;<o:p></o:p></SPAN></B></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: center"=20
align=3Dcenter><B><SPAN=20
style=3D"FONT-SIZE: 1pt; COLOR: navy">&nbsp;<o:p></o:p></SPAN></B></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: center"=20
align=3Dcenter><B><SPAN=20
style=3D"FONT-SIZE: 1pt; COLOR: navy">&nbsp;<o:p></o:p></SPAN></B></P>
<P class=3DMsoCaption style=3D"MARGIN: 0in 0in 0pt"><STRONG><FONT =
size=3D5><FONT=20
color=3D#000080><SPAN lang=3DAR-SA dir=3Drtl>=CF=C7=ED=E3=C7 "<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>=E3=DA=DF</SPAN><SPAN =
dir=3Dltr></SPAN><SPAN=20
style=3D"FONT-SIZE: 1pt"><SPAN=20
dir=3Dltr></SPAN><o:p></o:p></SPAN></FONT></FONT></STRONG></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT=20
size=3D3>&nbsp;<o:p></o:p></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: center"=20
align=3Dcenter><FONT size=3D3><B><SPAN style=3D"COLOR: navy">( =
Lebanon-Syria-=20
Egypt-U.A.E.-Ukraine-Canada )</SPAN></B><SPAN=20
style=3D"COLOR: navy"><o:p></o:p></SPAN></FONT></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; mso-margin-top-alt: =
auto; mso-margin-bottom-alt: auto"><STRONG><SPAN=20
style=3D"FONT-SIZE: 11pt; COLOR: navy">Dear =
Sirs,<o:p></o:p></SPAN></STRONG></P>
<P class=3DMsoBodyText2 style=3D"MARGIN: auto 0in"><STRONG><FONT =
size=3D3><FONT=20
color=3D#000080>&nbsp;The general manager of Guide Group is glad to give =
you a=20
summary of what we exactly do at guide=20
Group.<o:p></o:p></FONT></FONT></STRONG></P>
<P class=3DMsoBodyText2 style=3D"MARGIN: auto 0in"><STRONG><FONT =
size=3D3><FONT=20
color=3D#000080>Established in 1990, Guide Group specializes in =
recruiting=20
persons, at all levels of seniority, for companies both large and small=20
throughout Lebanon and all other countries. Is team of consultants has =
in-depth=20
knowledge of the recruitment market, which is complemented by a database =
ranging=20
from Secretaries, Customer Service Clerks and Sales Representatives to =
Senior=20
Management Computer Programmers, Mechanical Engineers and Electrical=20
Technicians, Hotel Management, Waiters/Waitress=20
etc=85.<o:p></o:p></FONT></FONT></STRONG></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; mso-margin-top-alt: =
auto; mso-margin-bottom-alt: auto"><STRONG><SPAN=20
style=3D"FONT-SIZE: 11pt; COLOR: navy">&nbsp;We also work with the top =
colleges=20
and universities. We take the new graduates and place them in the most =
suitable=20
organizations and institutions. We also work with the most experienced =
and=20
qualified persons.<o:p></o:p></SPAN></STRONG></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; mso-margin-top-alt: =
auto; mso-margin-bottom-alt: auto"><STRONG><SPAN=20
style=3D"FONT-SIZE: 10pt; COLOR: =
navy">&nbsp;</SPAN></STRONG><STRONG><SPAN=20
style=3D"FONT-SIZE: 11pt; COLOR: navy">However, at no time do we forget =
that our=20
business is about people and their lives. Therefore we fully embrace the =

qualities of confidently and professionalism in our=20
work.<o:p></o:p></SPAN></STRONG></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; mso-margin-top-alt: =
auto; mso-margin-bottom-alt: auto"><STRONG><SPAN=20
style=3D"FONT-SIZE: 10pt; COLOR: =
navy">&nbsp;</SPAN></STRONG><STRONG><SPAN=20
style=3D"FONT-SIZE: 11pt; COLOR: navy">We are consistently building =
relationships=20
with candidates and clients and our commitment and reliability to both =
means=20
they keep coming back for more.<o:p></o:p></SPAN></STRONG></P>
<P class=3DMsoBodyText style=3D"MARGIN: auto 0in; TEXT-ALIGN: =
justify"><STRONG><SPAN=20
style=3D"FONT-SIZE: 11pt; COLOR: navy">We mention again that we could =
offer you=20
personnel for every kind of Professional position that is requested. If =
ever you=20
are in need of a certain specialist in what ever field, we guarantee you =
that we=20
could work together and find the most suitable candidate and not only =
that but=20
once an agreement is made, we could both work as an infrastructure by =
aiding=20
each other in what ever field necessary. The main office is in Lebanon =
and we=20
also have offices in Syria, Egypt, U.A.E, Ukraine and Canada.=20
</SPAN></STRONG><SPAN=20
style=3D"FONT-SIZE: 11pt; COLOR: navy"><o:p></o:p></SPAN></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; mso-margin-top-alt: =
auto; mso-margin-bottom-alt: auto"><STRONG><SPAN=20
style=3D"FONT-SIZE: 11pt; COLOR: navy">&nbsp;We hope that from reading =
only the=20
introduction you=92ll be curious enough to contact us for whatever =
information=20
that is needed and maybe in time we will be working=20
together<I>.<o:p></o:p></I></SPAN></STRONG></P>
<P class=3DMsoNormal=20
style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; mso-margin-top-alt: =
auto; mso-margin-bottom-alt: auto"><FONT=20
size=3D3>______________________________________________________________<S=
PAN=20
dir=3Drtl></SPAN><SPAN lang=3DAR-SA dir=3Drtl><SPAN =
dir=3Drtl></SPAN><SPAN=20
style=3D"mso-spacerun: yes">&nbsp; =
</SPAN>________<o:p></o:p></SPAN></FONT></P>
<P class=3DMsoFooter style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: center"=20
align=3Dcenter><SPAN dir=3Dltr></SPAN><SPAN=20
style=3D"FONT-SIZE: 1pt; COLOR: navy">&nbsp;<SPAN=20
dir=3Dltr></SPAN><o:p></o:p></SPAN></P>
<P class=3DMsoFooter style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: center"=20
align=3Dcenter><B><SPAN style=3D"FONT-SIZE: 10pt; COLOR: navy">Guide =
Group =96 Zalka =96=20
Cite Mousa Center- 4<SUP>th</SUP> floor- Block =
A<o:p></o:p></SPAN></B></P>
<P class=3DMsoFooter style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: center"=20
align=3Dcenter><B><SPAN style=3D"FONT-SIZE: 10pt; COLOR: navy">P.O.Box:=20
166071-Beirut =96 Lebanon<o:p></o:p></SPAN></B></P>
<P class=3DMsoFooter style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: center"=20
align=3Dcenter><B><SPAN style=3D"FONT-SIZE: 10pt; COLOR: navy">Phone =
&amp; Fax:=20
00961-1-901722<o:p></o:p></SPAN></B></P>
<P class=3DMsoFooter=20
style=3D"MARGIN: 0in 0in 0pt; tab-stops: 76.5pt center 207.65pt 212.6pt =
right 415.3pt"><B><SPAN=20
style=3D"FONT-SIZE: 10pt; COLOR: navy"><SPAN=20
style=3D"mso-tab-count: =
2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;=20
</SPAN><SPAN style=3D"mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
</SPAN>Mobile:</SPAN><SPAN style=3D"COLOR: navy"><FONT size=3D3>=20
00961-3-904656<o:p></o:p></FONT></SPAN></B></P>
<P class=3DMsoFooter style=3D"MARGIN: 0in 0in 0pt; TEXT-ALIGN: center"=20
align=3Dcenter><SPAN dir=3Drtl></SPAN><B><SPAN lang=3DAR-SA dir=3Drtl=20
style=3D"FONT-SIZE: 10pt; COLOR: navy"><SPAN dir=3Drtl></SPAN><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;&nbsp;&nbsp; =
</SPAN></SPAN></B><B><SPAN=20
style=3D"FONT-SIZE: 10pt; COLOR: navy">E-mail:=20
contactus@guide-group.com<o:p></o:p></SPAN></B></P></FONT></DIV></BODY></=
HTML>

------=_NextPart_001_007B_01C25334.067C2800--

------=_NextPart_000_007A_01C25334.067C2800
Content-Type: application/octet-stream;
	name="clip_image002.gif"
Content-Transfer-Encoding: base64
Content-ID: <007901c2531a$e12ef000$300aa9c0@ntserver>

R0lGODlhFgGxAHcAMSH+GlNvZnR3YXJlOiBNaWNyb3NvZnQgT2ZmaWNlACH5BAEAAAAALAMAAQAP
Aa8Ag4GBgSkWb+zu8vb19QECAwECAwECAwECAwECAwECAwECAwECAwECAwECAwECAwECAwL/nA2p
y+0Po5y02ouz3ry/Ax7eSJbmiaZqFobrC8fyTF8tWOf6zvfTLfIJh8QiCYgwKpfMJnLQjEqntSf1
is16nlCt9wtmuFzhspk6Jp/X7CFZ3Y7LZ2/4/I4vqe35vt+Gk8D3R1goFig4aLjoZ6fICDnn+BhZ
ecZHaan5hZm5+YmGuOAJWrqk2GKqevWYuvrK1OoKS+sm2jBbq6uT69C7CwzjeRNcLHz78Wu8vIWc
7MwcjUGq0BtwjZ2tvc3d7f0NHi4+Tl5ufo6ero59GFRBrLAuP09fb3+Pn9+eZAEPkA8woMCBBAuy
qwZNAjyDDBs6fNhwVEKFZCBavIgx4ziJ/+5YuNAIMqRIhxz5aWgxMqXKlfMQdtyAkqXMmTS3uTTJ
IWbNnTxF3uwyQmfPoUQjAqD2LkTRpUwDJnoZVGnTqVTVHZ2YU2rVrVy/XYVKIoDQrmS7IsVwbWzZ
tU3PXsCmlq1cnsrCwtU6N29Nt2+z3dALmGVdu37jBj5skW/fbYYRp/vruNtgwowbRw7HxcDlwmBP
fIO8GXNmJJEVL/YGOrS20awPT6aMOnXoJ5K5BDZ9+rNsx6RF0577Grbu3Xp7l/vNFndu35bJAlln
3LlyC+eiJ38+D7v0AwFmPNZeFjw98VNReldnnSr5euuXSj2Pvn1R+eyb74wJH3r6nvTxEf+nq1V+
8iAH4H8CGUiTTgJmR6BM+xXUn0pCLVhfhIk9yJCFIaVGoT22bYihQxpqNFaH/oVIUGYjjXiRWibm
M1qGKGLE4kO7vXhgjBV+OFONDcWF40CsgXDckAMMhWCLeGUTJIRGPqnifEuC9F+TBkGJ5ZRIakkj
l93J4GCWMxJln4xEemOlagmemVFzaarZI5tKysnNm3CGyd2ceXoF5p1VeSkkoAfF4OdWgp546DV2
FioYnTkmqmifjKrnKIxlDgrDpIZWuuOe5Cyq6UqQmpNkN6CGKiGn311qk6SoljfqcLFqc+qrKZUa
G6umumprW7re9WudvPbqK6QNplMrsbf/GshjS8MqW6yY+CQLbapPOvVstdEeq0+22m7raUHUfqvp
uOQyau65fqarLpzstqvau/BuJu+8kdVrL2L45hvYvvzq5e+/cwUsMFsEF1zWwQh3pfDCWzXsMFUQ
R9zUxBQvZfHFRGWscU8cd7yTuRCAXLG34GRAz8hWxYOOyi17IFAHwhJqDswrO7DOAsg+cLNw8sjc
Ks0bRTAzzue4/HICOxudtAn2AE2ryUzyHA7VNVvd9NIN9MwAmhPUA/XUQvPJtDhdN3221lqnfTTW
RSO9ts5or1C122az3HbZef8zN957s+010TnbPfTYQev9qdJ9K6724nw7njjcVyNeeKa7/xJukOTl
yP035537XbfmlQMeueWHb32R6JXHDfrmmAdO+eieu244pqhbpPrdjE9+++e7yz576aQDn8LbwxsV
++qQs/677smf/Dr0tX8ZvbjVS/8478c7vz3svdP+vfB0nx78Q7mHnj343WO//uXPe18+9+OL/b71
9ZOdvvit69+8/PGz/z8AqoB8Aczc9fDHvPzxT4HoC5//+jc14w0wagccyPmwl0CuFdB9DmwgWghY
PArez4IVdF8GT6i99kmQOiBEQQsZiLwOKs93MPTg/mx4QwGyUIQvaCFILojA5QlRfSr0oQlf6DQe
bhBNYCth0VBIQ8fVEH451KELlVhFK/9GsWdQTGEWOVhELEIQh1eknwy16MUxNrCLRPziCtVIRTjG
sYy2C6MYp/hGrrFxgUNsoxzBOEEz2lGQbryjHvvoRzy+cI8PpGMdC2nERB5yi4gkowYheUfPRDKN
ijTk2hjZSE52Mo9STGImK2lJtIEylXy85B/fqMlNtpKTc1slGon3SkDmMpOmPCUtF6dKW+LPjkAc
5hJh2UtfzvKXwhvcCEkZyp85kZAh1OUui7lI2TnzjLc05jG7mchYznGZosQjN1lJSWuOEp2aa5Lg
1LlLXn5wm4OkJgfuEbZHVpOM96SnBpr4TCQux1kbQGYJwvnPlKHsadO050AVWlCB+qz/kV8DyEOt
0q6PkWwmGt0oSzrqUZWANKQjGSlJQ2LSk2pEGiwthABeCtOYynSmNK2pTW+K05zqdKc87alPfwrU
oAo1pjIQgErhJICiHlVNSY2BUZcamqbC4KnkmKlKaKoOmTpkqDC1B1dfyg2pvoCq4XgpAIzaVLCK
JK1sRYdUyVoQsfZ0AXDNKl3nmoC6inUFde1GWrFh1rOuNa8BCKxaq6qAvgpErohNLD0YW9W2Alap
ZT2rXgkLkr9ew7CKDatjGwJZcYR2HaMVLV0n61RwmLWzksWIZgHb2m+8daunFW1p03Fb2QZWsJul
rF8x6w3DZuS12eCsaj/LELnuNK9d5H1sbcuqXKruVQWKFa5peWsR4moDppYNLnINMl0JxDQfo73p
XbcRXhT09a0+ZW52gRvcpB62uN+N611xOpDb7harnk1tcdn70/qCF7667S59CUyQ3IL2udtl73H9
21sBj2O2tMWubQ1cWAkvlsEQUfBmHfxbCIMYt7GF7Xznod0Lg5XCYR2vczXc4uaimMMtTux6lbrf
erAYtZ11K4InLN8dbxfG5vAweolcDiP/18ZDdqpVvepiE/f4HFF265NjfOKsahXIMpbHlW275QxD
GKqRSe8JvormNKt5zWxus5t5SoECAAA7

------=_NextPart_000_007A_01C25334.067C2800--


