Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:13576
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 42437 invoked by uid 1012); 3 Sep 2002 18:30:33 -0000
To: modules@perl.org
Subject: Re: Module submission Parse::Earley
Date: Tue, 03 Sep 2002 13:30:31 -0500
Message-ID: <030920021330311977%comdog@panix.com>
References: <200209031743.g83Hh8H04326@pause.perl.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.4.6 (Carbon/OS X)
X-Posted-By: 12.247.38.191
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)

In article <200209031743.g83Hh8H04326@pause.perl.org>, Perl Authors Upload Server <upload@p11.speed-link.de> wrote:

> The following module was proposed for inclusion in the Module List:
> 
>   modid:       Parse::Earley

why did you choose Parse::*? just curious at the moment...

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
