Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:13660
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 40476 invoked by uid 76); 9 Sep 2002 05:25:47 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59) by onion.perl.org (qpsmtpd/0.10) with SMTP; 2002-09-09 05:25:47Z
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id g895PNo31739;	Mon, 9 Sep 2002 07:25:23 +0200
Date: Mon, 9 Sep 2002 07:25:23 +0200
Message-ID: <200209090525.g895PNo31739@pause.perl.org>
Reply-To: modules@perl.org
Subject: User update for DGORLEY
To: modules@perl.org
X-SMTPD: qpsmtpd/0.10, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  http://pause.perl.org/pause/authenquery?HIDDENNAME=DGORLEY&pause99_edit_cred_fullname=Doug+Gorley&pause99_edit_cred_asciiname=&pause99_edit_cred_email=douggorley%40shaw.ca&pause99_edit_cred_secretemail=douggorley%40shaw.ca&pause99_edit_cred_homepage=&pause99_edit_cred_cpan_mail_alias=secr&pause99_edit_cred_sub=Submit;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [DGORLEY]
   fullname: [Doug Gorley]
  asciiname: []
      email: [douggorley@shaw.ca]
   homepage: []
cpan_mail_alias: [secr] was [publ]


Data were entered by DGORLEY (Doug Gorley).
Please check if they are correct.

Thanks,
The Pause
