Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:13690
Return-Path: <will@mediocore.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 60218 invoked by uid 76); 10 Sep 2002 02:37:50 -0000
Received: from stlouis1.blueboxinternet.com (HELO blueboxinternet.com) (66.45.57.63) by onion.perl.org (qpsmtpd/0.10) with SMTP; 2002-09-10 02:37:50Z
Received: (qmail 26174 invoked by uid 0); 10 Sep 2002 02:37:14 -0000
Date: 10 Sep 2002 02:37:14 -0000
Message-ID: <20020910023714.26173.qmail@blueboxinternet.com>
To: modules@perl.org
CC:
Subject: Re: Re: Developer
X-SMTPD: qpsmtpd/0.10, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: will@mediocore.net

Hey,

If this is about support, I suggest you try the support forums first. I will get back to you soon. Thank you very much for taking time out to send me a letter,

God Bless,
William Gunther
Head Programmer
MedioCore.net


