Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:13760
Return-Path: <LoriK@dakotacollectibles.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 91242 invoked by uid 76); 13 Sep 2002 19:03:20 -0000
Received: from 121.78-200-80.adsl.skynet.be (HELO 73.16.49.13) (80.200.78.121) by onion.perl.org (qpsmtpd/0.11-dev) with SMTP; 2002-09-13 19:03:20Z
To: modules@perl.org
Reply-To: LoriK@dakotacollectibles.com
Subject: broderie embroidery
Date: Fri, 13 Sep 2002 21:16:50 +0200
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="442eeb58-4359-4738-b2eb-29cd10ef0f37"
X-SMTPD: qpsmtpd/0.11-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: LoriK@dakotacollectibles.com (Veronique Noos)
Message-ID: <perl.modules-13760@nntp.perl.org>

--442eeb58-4359-4738-b2eb-29cd10ef0f37
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

 
Veronique
http://broderieveronique.free.fr
saphir@noos.fr  
--442eeb58-4359-4738-b2eb-29cd10ef0f37--

