Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:13786
Return-Path: <jhoblitt@ifa.hawaii.edu>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 47682 invoked by uid 76); 15 Sep 2002 23:47:59 -0000
Received: from pueo.ifa.hawaii.edu (HELO pueo.ifa.hawaii.edu) (128.171.168.6) by onion.perl.org (qpsmtpd/0.11-dev) with SMTP; 2002-09-15 23:47:59Z
Received: from kolea.ifa.hawaii.edu (kolea [128.171.168.5])	by pueo.ifa.hawaii.edu (8.10.2+Sun/8.10.2) with ESMTP id g8FNdqj01420	for <modules@perl.org>; Sun, 15 Sep 2002 13:39:52 -1000 (HST)
Received: from tiu (tiu [128.171.168.50])	by kolea.ifa.hawaii.edu (8.10.2+Sun/8.10.2) with ESMTP id g8FNlOc17450	for <modules@perl.org>; Sun, 15 Sep 2002 13:47:25 -1000 (HST)
Date: Sun, 15 Sep 2002 13:45:42 -1000 (HST)
X-X-Sender:  <jhoblitt@tiu>
To: <modules@perl.org>
Subject: Pause Account Request
Message-ID: <Pine.GSO.4.33.0209151342470.17151-100000@tiu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-SMTPD: qpsmtpd/0.11-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: jhoblitt@ifa.hawaii.edu (Joshua Hoblitt)

name:  Joshua Hoblitt
email: jhoblitt@ifa.hawaii.edu
url:   [no published homepage]
uid:   JHOBLITT
desc:  A Bayesian spam filter intended to work with Mail::Audit

Cheers,

-J

