Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:1385
Return-Path: <manoj_shimpi@hotmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19152 invoked from network); 22 Mar 2000 22:13:33 -0000
Received: from f116.law3.hotmail.com (HELO hotmail.com) (209.185.241.116)
  by tmtowtdi.perl.org with SMTP; 22 Mar 2000 22:13:33 -0000
Received: (qmail 82031 invoked by uid 0); 22 Mar 2000 22:13:07 -0000
Message-ID: <20000322221307.82030.qmail@hotmail.com>
Received: from 134.134.248.18 by www.hotmail.com with HTTP;
	Wed, 22 Mar 2000 14:13:06 PST
X-Originating-IP: [134.134.248.18]
To: modules@perl.org
Subject: registration as developer.
Date: Wed, 22 Mar 2000 22:13:06 GMT
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Approved: news@nntp.perl.org
From: manoj_shimpi@hotmail.com ("Manoj Shimpi")

Name : Manoj Shimpi
e-mail : manoj_shimpi@hotmail.com
prefered CPAn ID : MSHIMPI

I wish to contribute a module which checks whether current time falls within 
a specified window. It is called as Time::Range

Name           DSLI  Description                               Info
-------------  ----  ----------------------------------------- ----
Time::Range    bdpf  Checks whether current time is within the
                     given time range / ranges

I did look at the modules currently available and non of them provide the 
facility this module provides. The basic desing philosophy of the modules, 
Time::Avail and Time::Period is different than the proposed module.

I am using current module in our project and hope it will be useful for the 
rest of the perl community if included in the standard distribution.

The same idea could also be included in Time::Avail and Time::Period, though 
it will not serve the exact purpose.

Thank you.

Regards,

- Manoj Shimpi
--------------


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com

