Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:13942
Return-Path: <daniel.van_de_pol@alcatel.be>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 36173 invoked by uid 76); 24 Sep 2002 13:24:06 -0000
Received: from alc250.alcatel.be (HELO mail.alcatel.be) (195.207.101.250) by onion.perl.org (qpsmtpd/0.11-dev) with SMTP; 2002-09-24 13:24:06Z
Received: from alcatel.be (relay3 [127.0.0.1])	by mail.alcatel.be (8.11.0/8.11.4) with ESMTP id g8ODHgh31147	for <modules@perl.org>; Tue, 24 Sep 2002 15:17:42 +0200
Sender: dvdp@mail.alcatel.be
Message-ID: <3D906767.B8666125@alcatel.be>
Date: Tue, 24 Sep 2002 15:23:51 +0200
Organization: Alcatel-Telecom
X-Mailer: Mozilla 4.76 [en] (X11; U; SunOS 5.6 sun4u)
X-Accept-Language: en
MIME-Version: 1.0
To: modules@perl.org
Subject: Registration
Content-Type: multipart/mixed; boundary="------------D372A872C53710BB7A77D439"
X-SMTPD: qpsmtpd/0.11-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: daniel.van_de_pol@alcatel.be (Van de Pol Danny)

--------------D372A872C53710BB7A77D439
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Dear,

I noticed in the PAUSE mail archives that my registration request
has been granted (userid DVDPOL) on Sept. 9.
However, I did not receive any password by mail (yet).  I tried to
set a new password but got not response mail neither.
Could you please check ?
(my email address listed in the who_is_who is correct)

TIA

regards,
Danny Van de Pol

--------------D372A872C53710BB7A77D439--

