Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:13997
Return-Path: <Vincenzo@Zocca.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 58267 invoked by uid 76); 26 Sep 2002 21:46:23 -0000
Received: from duba03h03-0.dplanet.ch (HELO duba03h03-0.dplanet.ch) (212.35.36.23) by onion.perl.org (qpsmtpd/0.11-dev) with SMTP; 2002-09-26 21:46:23Z
Received: from Zocca.com ([62.167.240.218])	by duba03h03-0.dplanet.ch (8.9.3/8.9.3/1.01dplanet-smtp) with ESMTP id XAA17434;	Thu, 26 Sep 2002 23:46:17 +0200
Message-ID: <3D938032.5020705@Zocca.com>
Date: Thu, 26 Sep 2002 23:46:26 +0200
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.1) Gecko/20020827
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: modules@perl.org
Subject: Registration PAUSE
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-SMTPD: qpsmtpd/0.11-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: Vincenzo@Zocca.com (Vincenzo Zocca)

Dear PAUSE,

I'd like to register as a developer. Please find enclosed the required 
information for this process.

Name: Vincenzo Zocca
Email: Vincenzo@Zocca.com
Home page: www.zocca.com
Preferred ID: ZOCCAV
Contribution: FreeDB modules to access FreeDB/CDDB servers

Best regards,
Vincenzo Zocca

