Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:14012
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 70292 invoked by uid 76); 27 Sep 2002 21:51:00 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59) by onion.perl.org (qpsmtpd/0.11-dev) with SMTP; 2002-09-27 21:51:00Z
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id g8RLovR08289;	Fri, 27 Sep 2002 23:50:57 +0200
Date: Fri, 27 Sep 2002 23:50:57 +0200
Message-ID: <200209272150.g8RLovR08289@pause.perl.org>
Reply-To: modules@perl.org
Subject: User update for DONSHANK
To: modules@perl.org
X-SMTPD: qpsmtpd/0.11-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.perl.org/pause/authenquery?HIDDENNAME=DONSHANK&pause99_edit_cred_fullname=Don+Shanks&pause99_edit_cred_asciiname=&pause99_edit_cred_email=perldev@bpss.net&pause99_edit_cred_secretemail=me@donshanks.com&pause99_edit_cred_homepage=http%3A%2F%2Fwww.bpss.net%2F&pause99_edit_cred_cpan_mail_alias=secr&pause99_edit_cred_sub=Submit;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [DONSHANK]
   fullname: [Don Shanks]
  asciiname: []
      email: [perldev@bpss.net] was [perldev@donshanks.com]
   homepage: [http://www.bpss.net/] was [http://www.donshanks.com/]
cpan_mail_alias: [secr]


Data were entered by DONSHANK (Don Shanks).
Please check if they are correct.

Thanks,
The Pause
