Newsgroups: perl.macosx,perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.macosx:3351 perl.modules:14052
Return-Path: <sol0@lehigh.edu>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 95557 invoked by uid 76); 28 Sep 2002 22:13:33 -0000
Received: from ironmail1.cc.lehigh.edu (HELO cc.lehigh.edu) (128.180.39.26) by onion.perl.org (qpsmtpd/0.11-dev) with SMTP; 2002-09-28 22:13:33Z
Received: from  ([128.180.39.20])	by ironmail1.cc.lehigh.edu with ESMTP with TLS;	Sat, 28 Sep 2002 18:12:38 -0400 (EDT)
Received: from lehigh.edu (Dyn146012.CC.Lehigh.EDU [128.180.146.12])	by rain.CC.Lehigh.EDU (8.12.5/8.12.5) with ESMTP id g8SMCcRn031384;	Sat, 28 Sep 2002 18:12:38 -0400
Date: Sat, 28 Sep 2002 18:11:31 -0400
Subject: Re: Module submission Tk::MacCopy
Mime-Version: 1.0 (Apple Message framework v546)
Cc: modules@perl.org, lusol@cpan.org, macosx@perl.org,   Steve Lidie <sol0@lehigh.edu>
To: _brian_d_foy <comdog@panix.com>
In-Reply-To: <200209282150.g8SLnTUe026570@rain.CC.Lehigh.EDU>
Message-ID: <3E856300-D32F-11D6-ABBE-00039366E622@lehigh.edu>
Content-Transfer-Encoding: 7bit
X-Mailer: Apple Mail (2.546)
Content-Type: text/plain;	charset="US-ASCII";	format="flowed"
X-SMTPD: qpsmtpd/0.11-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: sol0@Lehigh.EDU (Steve Lidie)
References: <200209282150.g8SLnTUe026570@rain.CC.Lehigh.EDU>


On Saturday, September 28, 2002, at 05:49 PM, _brian_d_foy wrote:

> [ i'm also sending this along to macosx@perl.org where other
> Mac namespace issues have been discussed ]
>
> In article <200209282122.g8SLMkS16644@pause.perl.org>, Perl Authors 
> Upload Server <upload@p11.speed-link.de> wrote:
>
>> The following module was proposed for inclusion in the Module List:
>>
>>   modid:       Tk::MacCopy
>
> i think there must be a better name for this, on two counts:
>
>    Tk::MacCopy and Tk::MacProgessBar are Classic Mac stuff,
>    so i don't think that name is descriptive enough
>
>    What if other people want to extend these modules for
>    other interfaces (Windows, etc?)
>
> how about something like:
>
>    Tk::Copy::Mac
>    Tk::ProgressBar::Mac
>
> which leaves rooms for
>
>    Tk::ProgressBar::Win32
>    ...
>
> as well as meta widgets, although i don't know how you'd get
> this stuff into Tk::ProgressBar.
>
> i'm not sure how you would want to distinguish Classic from
> Aqua though, unless you simply make Mac mean Classic and
> Aqua mean OS X.
>
>    Tk::ProgressBar::Mac    --> Classic
>    Tk::ProgressBar::Aqua   --> OS X
>

OK, I can agree with this scheme - I'll wait until the Mac folks chime 
in..... I suppose if I don't hear anything in a few days I'll resubmit 
with these names:

Tk::Copy::Mac
Tk::ProgressBar::Mac

Thanks,

Steve

