Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:14085
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16253 invoked by uid 76); 30 Sep 2002 17:03:45 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59) by onion.perl.org (qpsmtpd/0.11-dev) with SMTP; 2002-09-30 17:03:45Z
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id g8UH3eF06057;	Mon, 30 Sep 2002 19:03:40 +0200
Date: Mon, 30 Sep 2002 19:03:40 +0200
Message-ID: <200209301703.g8UH3eF06057@pause.perl.org>
Reply-To: modules@perl.org
Subject: Module update for PDF::Report
To: modules@perl.org, aorr@cpan.org
X-SMTPD: qpsmtpd/0.11-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [PDF::Report]
       statd: [R] was [S]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [Simple PDF document creation.]
      userid: [AORR]
   chapterid: [11]
    mlstatus: [list]

Data entered by Andy Orr (AORR).
Please check if they are correct.

The Pause
