Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:14089
Return-Path: <usenet@diefenba.ch>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 89955 invoked by uid 76); 30 Sep 2002 19:38:16 -0000
Received: from moutvdom.kundenserver.de (HELO moutvdom.kundenserver.de) (195.20.224.200) by onion.perl.org (qpsmtpd/0.11-dev) with SMTP; 2002-09-30 19:38:16Z
Received: from [195.20.224.220] (helo=mrvdomng.kundenserver.de)	by moutvdom.kundenserver.de with esmtp (Exim 3.35 #1)	id 17w6Mn-0000wL-00	for modules@perl.org; Mon, 30 Sep 2002 21:38:05 +0200
Received: from [62.226.184.217] (helo=diefenba.ch)	by mrvdomng.kundenserver.de with esmtp (Exim 3.35 #1)	id 17w6Mm-0007Py-00	for modules@perl.org; Mon, 30 Sep 2002 21:38:05 +0200
Message-ID: <3D98F452.9040408@diefenba.ch>
Date: Tue, 01 Oct 2002 03:03:14 +0200
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.0.0) Gecko/20020529
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:  modules@perl.org
Subject: PAUSE registration
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-SMTPD: qpsmtpd/0.11-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: usenet@diefenba.ch (Kai Diefenbach)

Hello,

regarding to the FAQ here are my informations:

name:    Kai Diefenbach
email:   usenet@diefenba.ch
user-ID: DEEPCREEK

short description:
Classes who provide easy control over add/modify/delete actions for 
MySQL via CGI and HTML-forms, inclusive possibilities to realize table 
relations and referential integrity.

Thanks in Advance,
    Kai

