Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:14158
Return-Path: <geofftrigger@cox.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 49163 invoked by uid 76); 4 Oct 2002 12:09:20 -0000
Received: from fed1mtao02.cox.net (HELO fed1mtao02.cox.net) (68.6.19.243) by onion.perl.org (qpsmtpd/0.11-dev) with SMTP; 2002-10-04 12:09:20Z
Received: from cx241942c ([68.105.109.110]) by fed1mtao02.cox.net          (InterMail vM.5.01.04.05 201-253-122-122-105-20011231) with SMTP          id <20021004120853.WXDP17828.fed1mtao02.cox.net@cx241942c>          for <modules@perl.org>; Fri, 4 Oct 2002 08:08:53 -0400
Message-ID: <000801c26b9f$be504960$6e6d6944@sd.cox.net>
To: <modules@perl.org>
Subject: 2.VXD Module
Date: Fri, 4 Oct 2002 05:15:34 -0700
MIME-Version: 1.0
Content-Type: multipart/alternative;	boundary="----=_NextPart_000_0005_01C26B65.11839460"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-SMTPD: qpsmtpd/0.11-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: geofftrigger@cox.net ("jeff")

------=_NextPart_000_0005_01C26B65.11839460
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

   I get an error message that reads " can not load 2.VXD module". This =
happens on start up all the time! Please help me fix this error.=20

P.S. How do I get rid of pop ups?

E-Mail Address is geofftrigger@cox.net
------=_NextPart_000_0005_01C26B65.11839460
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2800.1106" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT size=3D2>&nbsp;&nbsp; I get an error message that reads " can =
not load=20
2.VXD module". This happens on start up all the time! Please help me fix =
this=20
error. </FONT></DIV>
<DIV><FONT size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT size=3D2>P.S. How do I get rid of pop ups?</FONT></DIV>
<DIV><FONT size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT size=3D2>E-Mail Address is=20
geofftrigger@cox.net</FONT></DIV></BODY></HTML>

------=_NextPart_000_0005_01C26B65.11839460--

