Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:14164
Return-Path: <WCJONES@fccj.edu>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 81310 invoked by uid 76); 4 Oct 2002 15:19:47 -0000
Received: from owa.fccj.cc.fl.us (HELO fccj-owa-02.fccj.org) (207.203.47.95) by onion.perl.org (qpsmtpd/0.11-dev) with SMTP; 2002-10-04 15:19:47Z
Received: from knt-c100-xx ([207.203.76.66] unverified) by fccj-owa-02.fccj.org with Microsoft SMTPSVC(5.0.2195.5329);	 Fri, 4 Oct 2002 11:19:13 -0400
Date: Fri, 4 Oct 2002 11:19:13 -0400
Subject: Re: Module submission TUTORIAL
Content-Type: text/plain; charset=US-ASCII; format=flowed
Mime-Version: 1.0 (Apple Message framework v482)
Cc: modules@perl.org, sneex@cpan.org
To: _brian_d_foy <comdog@panix.com>
In-Reply-To: <200210040659.CAA02566@fccjmail.fccj.cc.fl.us>
Message-ID: <A3BB46BA-D7AC-11D6-9B5A-0003930FDFC6@fccj.edu>
Content-Transfer-Encoding: 7bit
X-Mailer: Apple Mail (2.482)
X-OriginalArrivalTime: 04 Oct 2002 15:19:13.0272 (UTC) FILETIME=[6550EF80:01C26BB9]
X-SMTPD: qpsmtpd/0.11-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: wcjones@fccj.edu (William C . Jones)
References: <200210040659.CAA02566@fccjmail.fccj.cc.fl.us>


On Friday, October 4, 2002, at 03:04  AM, _brian_d_foy wrote:
> choose something a bit more specific unless this is a general
> framework for all tutorials.  as the first person to do this
> in this namespace (there are other Tutorial modules out there),
> you can easily set precedent. :)
>
> for instance, you might have
>
>    Tutorial::Perl::Lists
>
> which leaves room for
>
>    Tutorial::XML::*
>    Tutorial::Test::*
>
> and so on :)


Well, I agree.  I do not want to singly own this Namespace -
but set it up as a space all to contribute to --

Like a Namespace KIWI  :)

What do I do to get authorization of

Tutorial::Perl::Basic
Tutorial::Perl::Basic::Syntax

Things like that?  I know that PAUSE stated I could  up load right 
away, but I do not want to step on peoples toes with this fledgling 
endeavor.

Thx  :)
-Sx-
_________________________________________________________
"Well, in general, the thing I don't like about other
computer languages is that they're not Perl." -Larry Wall

