Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:14376
Return-Path: <Hermes2/Mail/SRV/ICC@unicc.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 43199 invoked by uid 76); 16 Oct 2002 11:51:29 -0000
Received: from smtpextout.unicc.org (HELO aludra.unicc.org) (193.194.138.76) by onion.perl.org (qpsmtpd/0.12-dev) with SMTP; 2002-10-16 11:51:29Z
Received: from adara.unicc.org (smtpscanout [192.168.202.41])	by aludra.unicc.org (Switch-2.2.1/Switch-2.2.0) with ESMTP id g9GC04V23828	for <modules@perl.org>; Wed, 16 Oct 2002 14:00:04 +0200
Received: from sanga.unicc.org (localhost [127.0.0.1])	by adara.unicc.org (Switch-2.2.1/Switch-2.2.0) with ESMTP id g9GBp0f02738	for <modules@perl.org>; Wed, 16 Oct 2002 13:51:00 +0200
Received: from hermes2.unicc.org ([192.168.46.101])	by sanga.unicc.org (Switch-2.2.1/Switch-2.2.0) with ESMTP id g9GBox427695	for <modules@perl.org>; Wed, 16 Oct 2002 13:50:59 +0200
X-Priority: 3 (Normal)
Date: Wed, 16 Oct 2002 13:44:41 +0200
Subject: Virus Alert
To: modules <modules@perl.org>
Message-ID: <OF3909F53A.EBFF9639-ONC1256C54.00408414@unicc.org>
X-MIMETrack: Serialize by Router on Hermes2/Mail/SRV/ICC(Release 5.0.8 |June 18, 2001) at 10/16/2002 01:44:41 PM
MIME-Version: 1.0
Content-type: text/plain; charset=us-ascii
X-SMTPD: qpsmtpd/0.12-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: Hermes2/Mail/SRV/ICC@unicc.org (Hermes2/Mail/SRV/ICC)

Incident Information:-

Database: g:/notesdata/mail.box
Originator:    modules <modules@perl.org>
Recipients:    sapirie@unicc.org
Subject:  Have a humour Allhallowmas
Date/Time:     10/16/2002 01:46:33 PM

The file attachment SIZE.exe you sent to the recipients listed above was
infected with the W32/Klez.h@MM virus and was not successfully cleaned.

