Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:14423
Return-Path: <worldsexygirl@lycos.co.kr>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20151 invoked by uid 76); 18 Oct 2002 17:38:57 -0000
Received: from [61.75.79.62] (HELO lycos.co.kr) (61.75.79.62) by onion.perl.org (qpsmtpd/0.12-dev) with SMTP; 2002-10-18 17:38:57Z
Reply-To: worldsexygirl@lycos.co.kr
To:  <modules@perl.org>
Subject: (성인광고) 100% 완전공짜! 무료성인 사이트..
Sender: 월드섹스 <worldsexygirl@lycos.co.kr>
Mime-Version: 1.0
Content-Type: text/html; charset="ks_c_5601-1987"
Date: Sat, 19 Oct 2002 02:38:57 +0900
X-SMTPD: qpsmtpd/0.12-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: worldsexygirl@lycos.co.kr (월드섹스)
Message-ID: <perl.modules-14423@nntp.perl.org>

<HTML>
<HEAD>
<TITLE>월드섹스</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=euc-kr">
</HEAD>
<BODY BGCOLOR=#ffffff LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH="0" MARGINHEIGHT="0">
<TABLE WIDTH=700 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		
    <TD COLSPAN=4> <a href="http://www.worldsextv.net/partner/partner.asp?recid=mail" target="_blank"><IMG SRC="http://www.byzen.net/sex-mail/5/images/5_01.gif" WIDTH=700 HEIGHT=100 ALT="" border="0"></a></TD>
	</TR>
	<TR>
		
    <TD COLSPAN=4> <a href="http://www.worldsextv.net/partner/partner.asp?recid=mail" target="_blank"><IMG SRC="http://www.byzen.net/sex-mail/5/images/5_02.gif" WIDTH=700 HEIGHT=48 ALT="" border="0"></a></TD>
	</TR>
	<TR>
		
    <TD COLSPAN=2> <a href="http://www.worldsextv.net/partner/partner.asp?recid=mail" target="_blank"><IMG SRC="http://www.byzen.net/sex-mail/5/images/5_03.gif" WIDTH=348 HEIGHT=183 ALT="" border="0"></a></TD>
    <TD COLSPAN=2> <a href="http://www.worldsextv.net/partner/partner.asp?recid=mail" target="_blank"><IMG SRC="http://www.byzen.net/sex-mail/5/images/5_04.gif" WIDTH=352 HEIGHT=183 ALT="" border="0"></a></TD>
	</TR>
	<TR>
		
    <TD COLSPAN=2> <a href="http://www.worldsextv.net/partner/partner.asp?recid=mail" target="_blank"><IMG SRC="http://www.byzen.net/sex-mail/5/images/5_05.gif" WIDTH=348 HEIGHT=154 ALT="" border="0"></a></TD>
		
    <TD COLSPAN=2> <a href="http://www.worldsextv.net/partner/partner.asp?recid=mail" target="_blank"><IMG SRC="http://www.byzen.net/sex-mail/5/images/5_06.gif" WIDTH=352 HEIGHT=154 ALT="" border="0"></a></TD>
	</TR>
	<TR>
		
    <TD> <a href="http://www.worldsextv.net/partner/partner.asp?recid=mail" target="_blank"><IMG SRC="http://www.byzen.net/sex-mail/5/images/5_07.gif" WIDTH=216 HEIGHT=115 ALT="" border="0"></a></TD>
    <TD COLSPAN=2> <a href="http://www.worldsextv.net/partner/partner.asp?recid=mail" target="_blank"><IMG SRC="http://www.byzen.net/sex-mail/5/images/5_08.gif" WIDTH=258 HEIGHT=115 ALT="" border="0"></a></TD>
    <TD> <a href="http://www.worldsextv.net/partner/partner.asp?recid=mail" target="_blank"><IMG SRC="http://www.byzen.net/sex-mail/5/images/5_09.gif" WIDTH=226 HEIGHT=115 ALT="" border="0"></a></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="http://www.byzen.net/sex-mail/5/images/spacer.gif" WIDTH=216 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="http://www.byzen.net/sex-mail/5/images/spacer.gif" WIDTH=132 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="http://www.byzen.net/sex-mail/5/images/spacer.gif" WIDTH=126 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="http://www.byzen.net/sex-mail/5/images/spacer.gif" WIDTH=226 HEIGHT=1 ALT=""></TD>
	</TR>
</TABLE>
<table width="700" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://www.byzen.net/sex-mail/5/images/mail_12.gif" width="701" height="86"></td>
  </tr>
</table>
<table width="700" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 109%" 
      align="left"><span style="FONT-SIZE: 10pt" 
     >If 
        you are foreigners, please click here [Remove] " then, never send 
        to you again.</span></p>
      <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 109%" 
      align="left"><span style="FONT-SIZE: 10pt" 
     >This 
        site is related with E-Mail Marketing..and was sent to you by mistakes.</span></p>
      <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 109%" 
      align="left"><span style="FONT-SIZE: 10pt" 
     >Your 
        e-mail address is extracted from BBS, and have no other data..Only Have 
        e-mail-address.</span></p>
      <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 109%" 
      align="left"><span style="FONT-SIZE: 10pt" 
     >We 
        appologizing you very much if you received this mail」 Very sorry to disturb 
        you.</span></p>
      <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 109%" 
      align="left"></p>
</td>
  </tr>
</table>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<center><a href='http://itnsoft.com/~mailtouch/user/touch.cgi?cmd=refuse_view&usercode=hkilfrls-hkoogo-Ffkkl&group=44&name=&mail=modules@perl.org'><img src='http://itnsoft.com/~mailtouch/user/mail-refuse.gif' border=0)></center></p>
</BODY>
</HTML>
