Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:14441
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 68030 invoked by uid 76); 19 Oct 2002 09:01:50 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59) by onion.perl.org (qpsmtpd/0.12-dev) with SMTP; 2002-10-19 09:01:49Z
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id g9J91kP20346;	Sat, 19 Oct 2002 11:01:46 +0200
Date: Sat, 19 Oct 2002 11:01:46 +0200
Message-ID: <200210190901.g9J91kP20346@pause.perl.org>
Reply-To: modules@perl.org
Subject: User update for TBEKEL
To: modules@perl.org
X-SMTPD: qpsmtpd/0.12-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.perl.org/pause/authenquery?HIDDENNAME=TBEKEL&pause99_edit_cred_fullname=Thomas+Bekel&pause99_edit_cred_asciiname=&pause99_edit_cred_email=tbekel%40cpan.org&pause99_edit_cred_secretemail=Thomas.Bekel%40Genetik.Uni-Bielefeld.DE&pause99_edit_cred_homepage=&pause99_edit_cred_cpan_mail_alias=secr&pause99_edit_cred_sub=Submit;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [TBEKEL]
   fullname: [Thomas Bekel]
  asciiname: []
      email: [tbekel@cpan.org] was [Thomas.Bekel@Genetik.Uni-Bielefeld.DE]
   homepage: []
cpan_mail_alias: [secr] was [publ]


Data were entered by TBEKEL (Thomas Bekel).
Please check if they are correct.

Thanks,
The Pause
