Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:14454
Return-Path: <jgpuckering@rogers.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32887 invoked by uid 76); 20 Oct 2002 04:48:53 -0000
Received: from fep01-mail.bloor.is.net.cable.rogers.com (HELO fep01-mail.bloor.is.net.cable.rogers.com) (66.185.86.71) by onion.perl.org (qpsmtpd/0.12-dev) with SMTP; 2002-10-20 04:48:53Z
Received: from [127.0.0.1] by fep01-mail.bloor.is.net.cable.rogers.com          (InterMail vM.5.01.05.06 201-253-122-126-106-20020509) with ESMTP          id <20021020044742.MBAB252125.fep01-mail.bloor.is.net.cable.rogers.com@[127.0.0.1]>;          Sun, 20 Oct 2002 00:47:42 -0400
To: <modules@perl.org>
Subject: Author registration request
Date: Sun, 20 Oct 2002 4:47:42 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Authentication-Info: Submitted using SMTP AUTH LOGIN at fep01-mail.bloor.is.net.cable.rogers.com from [127.0.0.1] using ID <jgpuckering@rogers.com> at Sun, 20 Oct 2002 00:47:42 -0400
Message-ID: <20021020044742.MBAB252125.fep01-mail.bloor.is.net.cable.rogers.com@[127.0.0.1]>
X-SMTPD: qpsmtpd/0.12-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: jgpuckering@rogers.com

Name: Gary Puckering
e-mail: jgpuckering@rogers.com
home page: none
user id: JGPUCKERING

planned contribution:  Math::BaseArith, a module that facilitates mixed (arbitrary) base arithmetic (in the spirit of APL encode/decode functions).


