Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:14451
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20759 invoked by uid 76); 19 Oct 2002 23:06:58 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59) by onion.perl.org (qpsmtpd/0.12-dev) with SMTP; 2002-10-19 23:06:58Z
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id g9JN6rd25923;	Sun, 20 Oct 2002 01:06:53 +0200
Date: Sun, 20 Oct 2002 01:06:53 +0200
Message-ID: <200210192306.g9JN6rd25923@pause.perl.org>
Reply-To: modules@perl.org
Subject: Module update for HTTP::WebTest
To: modules@perl.org, ilyam@cpan.org
X-SMTPD: qpsmtpd/0.12-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [HTTP::WebTest]
       statd: [R]
       stats: [d]
       statl: [p]
       stati: [h]
       statp: [p]
 description: [Testing static and dynamic web content] was [Run tests on remote URLs or local web files]
      userid: [ILYAM]
   chapterid: [15]
    mlstatus: [list]

Data entered by Ilya Martynov (ILYAM).
Please check if they are correct.

The Pause
