Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:14546
Return-Path: <marekeni@hotmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5242 invoked by uid 76); 22 Oct 2002 14:59:35 -0000
Received: from mail.precicad.com (HELO 217.167.138.221) (209.71.201.137) by onion.perl.org (qpsmtpd/0.12-dev) with SMTP; 2002-10-22 14:59:35Z
Received: from [121.102.119.231] by a231242.upc-a.chello.nl with NNFMP; Oct, 22 2002 10:53:58 PM -0000
Received: from unknown (170.127.231.172) by smtp013.mail.yahoo.com with local; Oct, 22 2002 9:46:29 PM +0300
Received: from [159.218.252.32] by n7.groups.yahoo.com with SMTP; Oct, 22 2002 8:30:30 PM -0100
To: modules@perl.org
Cc: 
Subject: NetMarketing Techniques
Sender: Marketing Now <marekeni@hotmail.com>
Mime-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Date: Tue, 22 Oct 2002 23:00:00 +0800
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
X-SMTPD: qpsmtpd/0.12-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: marekeni@hotmail.com (Marketing Now)
Message-ID: <perl.modules-14546@nntp.perl.org>

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style type="text/css">
<!--
body {
font-family: Verdana, Arial, Helvetica;
font-size: 11px;;
}

a:link {color: rgb(38,41,119);  font-weight: bold; text-decoration: none;}
a:visited {color: rgb(38,41,119);  font-weight: bold; text-decoration: none;}
a:hover {color: #B3C2D1; font-weight: bold; text-decoration: none;}

td {
font-family: Verdana, Arial, Helvetica;
font-size: 11px;
}
..red {color: #FF0000;}
-->
</style>
<title>WEBMarketing ...beyond the basics</title>
</head>

<body>

<div align="left">
  <table border="0" cellpadding="0" cellspacing="0" width="565" bgcolor="#FFFFFF">
    <tr>
      <td width="100%">
        <div align="left">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td width="100%">
                        <p align="center"><b><font size="2">This offer valid only till
                        October 28th, 2002</font></b></p>
                <p align="center"><img border="0" src="http://free.hostdepartment.com/Oswi/images/wmheading.gif" width="400" height="100"></p>
                        <p><b><font size="3">Internet Marketing - beyond the basics<br>
                </font></b>A new way to do business that will change business forever and unleash unlimited prosperity to those who learn these secrets....<br>
                        <img border="0" src="http://free.hostdepartment.com/Oswi/images/webmanuala.jpg" align="right" width="123" height="150">
                <br>
                For the next 72 hours you can take advantage of this very
                                                special offer:<br>
                                                <br>
                        <b>WEBMarketing ...beyond the basics&nbsp;<br>
                        </b>
                        The Manual that "let's you in on the Secrets and Tricks of The Trade ."<br>
                        <b><br>
                        Just US$149 - delivered to your door - anywhere in the
                        world<br>
                        </b>
                        <br>
                        The Authoritative Source of Web Marketing for Business with over 200 pages of the latest techniques for successful Internet Marketing
                        - just US$149 covering everything from Search Engine Optimisation, Permission Marketing Techniques, Viral Marketing, Multi Domain Registration, Opt-In Mail Lists, Competition Sites and much more.<br>
                        <br>
                        Review examples of 37 successful websites that will make your mouth water in anticipation of success. Sites that attract 60,000 Unique Visitors a week - where the average Website has only 200 Unique Visitors a YEAR!
                        See how low budgets sites have created 20,000, 200,000, 300,000 and even 400,000 opt-in email databases with quirky and unusual strategies.</p>
                <p>
              &nbsp;
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
    <tr>
      <td width="100%">
        <div align="left">
          <table border="3" cellpadding="0" cellspacing="0" width="565" bordercolor="#FFFFFF" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
            <tr>
              <td width="100%" bordercolordark="#FFFFFF" bordercolorlight="#000000">
                <div align="left">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top" width="270">
                        <div align="left">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <b>WEBMarketing ...beyond the basics</b> covers little known "Trade Secrets" that unlock the money making potential for Business Marketing on the Web including:
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <hr width="97%" color="#000000" align="center">
                              </td>
                            </tr>
                            <tr>
                              <td width="100%">
                                <p align="center"><b>	Understanding The Medium</b></td>
                            </tr>
                            <tr>
                              <td>
                                <hr width="97%" color="#000000" align="center">
                              </td>
                            </tr>
                            <tr>
                              <td>A guide to all the Internet's language, systems, terms and  Internet Savy.</td>
                            </tr>
                            <tr>
                              <td>
                                <hr width="97%" color="#000000" align="center">
                              </td>
                            </tr>
                            <tr>
                              <td width="100%">
                                <p align="center"><b>Effective On-line Marketing</b></td>
                            </tr>
                            <tr>
                              <td>
                                <hr width="97%" color="#000000" align="center">
                              </td>
                            </tr>
                            <tr>
                              <td>Examine promotional, advertising, marketing and sales goals for realistic on-line marketing efforts and look at ways to measure their results.</td>
                            </tr>
                            <tr>
                              <td>
                                <hr width="97%" color="#000000" align="center">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p align="center"><b>Permission Marketing</b></td>
                            </tr>
                            <tr>
                              <td>
                                <hr width="97%" color="#000000" align="center">
                              </td>
                            </tr>
                            <tr>
                              <td>What works and what doesn't! Claim the Internet for your business
                                the future of the Internet - Permission
                                Marketing.</td>
                            </tr>
                            <tr>
                              <td>
                                <hr width="97%" color="#000000" align="center">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p align="center"><b>Grab Attention On-Line.&nbsp;</b></td>
                            </tr>
                            <tr>
                              <td>
                                <hr width="97%" color="#000000" align="center">
                              </td>
                            </tr>
                            <tr>
                              <td>Learn how to create attention getting stand out marketing campaigns and advertising in the vast, unmapped cyberspace.</td>
                            </tr>
                            <tr>
                              <td>
                                <hr width="97%" color="#000000" align="center">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p align="center"><b>Viral Marketing&nbsp;</b></td>
                            </tr>
                            <tr>
                              <td>
                                <hr width="97%" color="#000000" align="center">
                              </td>
                            </tr>
                            <tr>
                              <td>&nbsp;Grow you business the way hotmail exploded -
                                use the power of word of mouth referrals speed
                                up by Internet connectivity.</td>
                            </tr>
                            <tr>
                              <td>
                                <hr width="97%" color="#000000" align="center">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p align="center"><b>eMail Marketing Tips and
                                Tricks</b></td>
                            </tr>
                            <tr>
                              <td>
                                <hr width="97%" color="#000000" align="center">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p align="left"> In addition to being a dynamic, affordable marketing tool, eMail newsletters are one of the best ways to promote a web site and give you and  an excuse to capture valuable data to use for other marketing campaigns.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <hr width="97%" color="#000000" align="center">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p align="center"><b>Opt-In Database Marketing&nbsp;</b></td>
                            </tr>
                            <tr>
                              <td>
                                <hr width="97%" color="#000000" align="center">
                              </td>
                            </tr>
                            <tr>
                              <td> Learn this skill and you will dramatically increase your business and profits.</td>
                            </tr>
                          </table>
                        </div>
                      </td>
                      <td width="15"></td>
                      <td valign="top" width="270">
                        <div align="left">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="100%">
                                <hr width="97%" color="#000000" align="center">
                              </td>
                            </tr>
                            <tr>
                              <td width="100%">
                                <p align="center"><b>Newsletters Are The REAL Success Story</b></td>
                            </tr>
                            <tr>
                              <td width="100%">
                                <hr width="97%" color="#000000" align="center">
                              </td>
                            </tr>
                            <tr>
                              <td width="100%"> Learn why HTML newsletters have become the star application of Internet Marketing in 2002. Review 5 of the most effective email newsletters currently being sent to
                                opt in databases. Whether the list is 500, 5,000 or 50,000 strong, these
                                exquisite marketing tools are just fantastic.</td>
                            </tr>
                          </table>
                              </td>
                            </tr>
                            <tr>
                              <td width="100%">
                                <p align="center"><b>Winning the Privacy Act changes</b></td>
                            </tr>
                            <tr>
                              <td width="100%">
                                <hr width="97%" color="#000000" align="center">
                              </td>
                            </tr>
                            <tr>
                              <td width="100%"> There is nothing to fear with the recent changes to the Privacy Act. Learn what you need to do, how easy it is to turn the changes into a bonus and see samples of Privacy Statements for marketers</td>
                            </tr>
                            <tr>
                              <td width="100%">
                                <hr width="97%" color="#000000" align="center">
                              </td>
                            </tr>
                            <tr>
                              <td width="100%">
                                <p align="center"><b>Maximising Search Engines&nbsp;</b></td>
                            </tr>
                            <tr>
                              <td width="100%">
                                <hr width="97%" color="#000000" align="center">
                              </td>
                            </tr>
                            <tr>
                              <td width="100%">The number of web pages has exceeded 1 billion and the search engines aren't keeping up.  Learn strategies to keep you in front of the pack.</td>
                            </tr>
                            <tr>
                              <td width="100%">
                                <hr width="97%" color="#000000" align="center">
                              </td>
                            </tr>
                            <tr>
                              <td width="100%">
                                <p align="center"><b>Success Stories</b></td>
                            </tr>
                            <tr>
                              <td width="100%">
                                <hr width="97%" color="#000000" align="center">
                              </td>
                            </tr>
                            <tr>
                              <td width="100%">We share with you practical
                                examples of the success of companies using
                                WebMarketing techniques. Companies without
                                multimillion dollar budgets - creative ideas and
                                a track to run on give outstanding
                                success.&nbsp;</td>
                            </tr>
                            <tr>
                              <td width="100%">
                                <hr width="97%" color="#000000" align="center">
                              </td>
                            </tr>
                            <tr>
                              <td width="100%">
                                <p align="center"><b>On-Line Marketing Plans</b></td>
                            </tr>
                            <tr>
                              <td width="100%">
                                <hr width="97%" color="#000000" align="center">
                              </td>
                            </tr>
                            <tr>
                              <td width="100%">There's always a plan behind every brilliant marketing strategy. To make money on the Internet you need to know how to clearly identify your objectives and realise your goals.</td>
                            </tr>
                            <tr>
                              <td width="100%">
                                <hr width="97%" color="#000000" align="center">
                              </td>
                            </tr>
                            <tr>
                              <td width="100%">
                                <p align="center"><b>Building an Internet 				Marketing Effort.</b></td>
                            </tr>
                            <tr>
                              <td width="100%">
                                <hr width="97%" color="#000000" align="center">
                              </td>
                            </tr>
                            <tr>
                              <td width="100%">What's it cost and what can you expect.... you can do it yourself for free or you can pay for the best advice. What's best for you?
                                <p><b>All this and more...</b></p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" width="555" colspan="3">
                                <hr width="97%" color="#000000" align="center">
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" width="555" colspan="3">
                        <p align="left"><b><font size="4">BONUS OFFER - MAKE NO MISTAKE ABOUT IT!</font></b><br>
                        <br>
                        Email marketing either to Opt-In Databases or as Targeted Direct marketing will give you a profitable return quicker than any other form of marketing effort. There are millions of responsive buyers out there for just about anything you have to sell. Our bonus offer includes everything you need to make a start on creating your own WebMarketing success - all on one CD!</p>
                        <p align="left"><b>Order within 72 hours and the following
                        bonuses are yours&nbsp; -</b>&nbsp; <b>FREE OF CHARGE</b></p>
                        <ul>
                          <li type="square">
                            <p align="left"><b>Bonus Offer 1 - Special Sealed Section - TOTALLY REVISED for
                            2002<br>
                            </b>We let you into the secrets that allowed Australia's leading business seminar company to attract 11,762 attendees from over 3,543 businesses to seminars across the country. Techniques that have generated in excess of $1 million of income in less than 12 months
                            <img border="0" src="http://free.hostdepartment.com/Oswi/images/webmanual2.jpg" align="right" width="166" height="150"> for cost of a high speed ADSL internet connection.&nbsp;<br>
                            <br>
                            This comprehensive guide to making e-mail marketing work in Australia shows how to send email messages without upsetting your
                            ISP. <b>These techniques work where ever you are in
                            the world! </b>Don't believe what you hear about direct email marketing not working. Read for yourself  "the real truth" of how you can turn your business around using
                            commercial direct email. This information is not available
                            anywhere else on the Internet. It is easily worth $99.95 but is yours
                            <b> FREE</b> if you act before the deadline.<b><br>
                            </b><b>
                            <br>
                            </b></li>
                          <li type="square">
                            <p align="left"><b>Bonus Offer 2
                            - Business Web Addresses<br>
                            </b>50,000 business web addresses suitable for general marketing ready to be used with your selection of software to create your own fresh list of targeted email addresses. This will save you hours of work and is easily valued at $149<b><br>
                            Yours FREE<br>
                            <br>
                            </b></li>
                          <li type="square">
                            <p align="left"><b>Bonus Offer 3 - The ULTIMATE Direct Marketers Resource Kit updated June 2002<br>
                            </b>All in one place, the most comprehensive list of Internet Direct Marketing resources and services currently available.<br>
                            <br>
                            We have included working versions of over 20 of the Worlds best direct marketing software programs. That's right, the very best programs available ready for you to try before you buy. If you like them its easy to register them and get working flat out. Stop searching for sending programs, collection programs, list management programs... they are all here, ready for you.<br>
                            <br>
                            Plus, the most comprehensive list of affiliate marketing programs we could find. You will on your way to making a SUBSTANTIAL income from selling the best resources available on the 'net - even becoming a virtual store amazon.com if you like, or web guru Cory Rudel.<b><br>
                            Yours FREE</b></li>
                        </ul>
                            <p align="left">The <b> WebMarketing Manual</b> has helped over 4,000 small, medium or large companies in the last 12 months to gain an "unfair advantage" on their competition. Whether the companies have been sole traders such as a mom and pop enterprises through to major corporations like major banks, retailers, wholesalers and
                            catalogue houses, they have applied the messages contained in this best selling manual and experienced extraordinary results.<br>
                            <br>
                            <b>There is no time to waste. Act now and start enjoying the success you deserve.</b><br>
                            <br>
                            This exciting manual is published by The Maverick Partnership, a division of Australia's leading business publishing and seminar company. Companies world wide have used Australian expertise to scale the heights of international business success.&nbsp;<br>
                            <br>
 The Aussies are universally respected for achieving outrageous success. Whether it be staging the
                            <b> Sydney Olympics</b>, <b> Rugby's World Cup</b>, winning the
                            <b> America's Cup</b>, creating the world's greatest media empire like
                            <b> Rupert Murdoch's News Corporation</b> or <b>Qantas</b> the world's most
                            profitable and safest airline. The isolation of Australia, its massive land mass and small population has created a nation of high achievers. Aussie
                            sportspeople over achieve - <b>Lleyton Hewett</b> is No 1 in
                            tennis, <b> Greg Norman</b> dominated golf courses for a decade,
                            <b>Ian Thorpe</b> smashed 20 world swimming records
                            before he was 21; in entertainment - <b>Mel Gibson</b>,
                            <b>Russell Crowe</b> and <b>Nicole Kidman</b> are setting
                            box office records in the movies.<br>
                            <br>
                            <b>So, don't delay, order WebMarketing beyond the basics and start getting results.<br>
                            <br>
                            </b>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" width="555" colspan="3">
        <p align="left"><b>How to order:</b>
        <ol>
          <li><b>By eMail</b><br>
            Complete the form below &amp; click 'submit'</li>
          <li><b>By fax</b><br>
            Print the form below, complete &amp; send to +618 6210 1445</li>
          <li><b>By phone</b><br>
            Call +618 6210 1348</li>
        </ol>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
    <tr>
      <td width="565">

          <form action="mailto:oswi@cigars.com.cn" method="post" enctype="text/plain">
          <div align="left">
            <table border="0" cellpadding="0" cellspacing="0" width="550">
              <tr>
                <td width="100%">
          <div align="left">
            <table border="0" width="548">
              <tr>
                                    <td align="left" colspan="3" width="540"><b><font size="2">Yes!</font>
                                      <input type="checkbox" name="WEBMarketing Manual Bonus Offer smoswi1910" value="ON" checked>
                                      Rush me WEBMarketing ...beyond the basics
                                      with my free bonus offers<br>
                                      <br>
                                      </b></td>
              </tr>
              <tr>
                                    <td align="right" width="115"><b>Number&nbsp;</b></td>
                                    <td width="80"><font face="Arial" size="2"><strong><input size="4" name="WEBMarketing @ US$149"></strong></font></td>
                                    <td width="333"><b>@ US$149 - delivered to
                                      anywhere in the world</b></td>
              </tr>
              <tr>
                                    <td align="right" width="115"><b>First Name</b></td>
                                    <td width="419" colspan="2"><font face="Arial" size="2"><strong><input size="15" name="FirstName">
                                      &nbsp;</strong></font></td>
              </tr>
              <tr>
                                    <td align="right" width="115"><b>Last Name</b></td>
                                    <td width="419" colspan="2"><font face="Arial" size="2"><strong><input size="15" name="LastName">
                                      &nbsp;</strong></font></td>
              </tr>
              <tr>
                                    <td align="right" width="115"><b>Company</b></td>
                                    <td width="419" colspan="2"><font face="Arial" size="2"><input size="30" name="Company"></font></td>
              </tr>
              <tr>
                                    <td align="right" width="115"><b>Position</b></td>
                                    <td width="419" colspan="2"><font face="Arial" size="2"><input size="30" name="Position"></font></td>
              </tr>
              <tr>
                                    <td align="right" width="115"><b>Address</b></td>
                                    <td width="419" colspan="2"><font face="Arial" size="2"><strong><input size="35" name="Address">
                                      &nbsp;</strong></font></td>
              </tr>
              <tr>
                                    <td align="right" width="115"><b>Address
                                      Cont.</b></td>
                                    <td width="419" colspan="2"><font face="Arial" size="2"><strong><input size="35" name="Address2"></strong></font></td>
              </tr>
              <tr>
                                    <td align="right" width="115"><b>City</b></td>
                                    <td width="419" colspan="2"><font face="Arial" size="2"><strong><input size="35" name="City"></strong></font></td>
              </tr>
              <tr>
                                    <td align="right" width="115"><b>State</b></td>
                                    <td width="419" colspan="2"><font face="Arial" size="2"><strong><input size="35" name="State"></strong></font></td>
              </tr>
              <tr>
                                    <td align="right" width="115"><b>Post Code</b></td>
                                    <td width="419" colspan="2"><font face="Arial" size="2"><strong><input maxLength="12" size="12" name="PostCode">
                                      &nbsp;</strong></font></td>
              </tr>
              <tr>
                                    <td align="right" width="115"><b>Country</b></td>
                                    <td width="419" colspan="2"><font face="Arial" size="2"><strong><input size="35" name="Country"></strong></font></td>
              </tr>
              <tr>
                                    <td align="right" width="115"><b>Phone</b></td>
                                    <td width="419" colspan="2"><font face="Arial" size="2"><strong><input maxLength="25" size="25" name="Phone">
                                      &nbsp;</strong></font></td>
              </tr>
              <tr>
                                    <td align="right" width="115"><b>Fax</b></td>
                                    <td width="419" colspan="2"><font face="Arial" size="2"><strong><input maxLength="25" size="25" name="Fax"></strong></font></td>
              </tr>
              <tr>
                                    <td align="right" width="115"><b>e-Mail</b></td>
                                    <td width="419" colspan="2"><b><input size="25" name="eMail">
                                      </b></td>
              </tr>
              <tr>
                                    <td align="right" width="115"><b>Web Site</b></td>
                                    <td width="419" colspan="2"><font face="Arial" size="2"><strong><input size="30" name="URL"></strong></font></td>
              </tr>
              <tr>
                                    <td align="right" width="540" colSpan="3">
                                      <div align="left">
                                        <p><b>Payment
                                        Details:</b></p>
                                      </div>
                                    </td>
              </tr>
              <tr>
                                    <td align="right" width="115"><b>Credit Card</b></td>
                                    <td width="419" colspan="2"><font face="Arial" size="2"><strong>
                                    <select size="1" name="PaymentMethod">
                                        <option value="Select One" selected>Select One</option>
                                        <option value="VISA">VISA</option>
                                        <option value="MasterCard">MasterCard</option>
                                        <option value="Amex">Amex</option>
                                        <option value="Diners">Diners</option>
                                </select> &nbsp;</strong></font></td>
              </tr>
              <tr>
                                    <td align="right" width="115">
                                      <p align="right"><b>Cardholder Name</b></p>
                                    </td>
                                    <td width="419" colspan="2"><font face="Arial" size="2"><strong><input size="35" name="CardHolderName"></strong></font></td>
              </tr>
              <tr>
                                    <td align="right" width="115"><b>Card Number</b></td>
                                    <td width="419" colspan="2"><font face="Arial" size="2"><strong><input size="35" name="CardNumber"></strong></font></td>
              </tr>
              <tr>
                                    <td align="right" width="115"><b>Expiry Date</b></td>
                                    <td width="80"><font face="Arial" size="2"><strong><input maxLength="5" size="10" name="CardExpiry"></strong></font></td>
                                    <td width="333">
                                      <p align="right">smoswi2810</td>
              </tr>
              <tr>
                                    <td align="left" colSpan="3" width="540"><b>Don't
                                      Delay - Offer&nbsp; expires October
                                      28th... Don't Miss Out!</b></td>
              </tr>
              <tr>
                                    <td align="right" colSpan="3" width="540">
                                      <div align="center">
                                        <p><font face="Arial" size="2">
                                        <input type="submit" value="Submit" name="B1">
                                        <input type="reset" value="Reset" name="B2"></font></p>

                       </div>
                                      <div align="center">
                                        <p align="left">Your booking form is
                                        sent by eMail - just check your 'Sent
                                        Items'&nbsp; to confirm that it has been
                                        submitted successfully.</p>

                       </div>
                        </td>
              </tr>
            </table>
          </div>
                </td>
              </tr>
            </table>
          </div>
        </form>
                                      
                                        <p align="left">You are important to us. If you are having problems
                                        ordering, please let us know by <a href="mailto:info@toefl.net.cn">eMail
                                        </a>
                                        or phone +618 6210 1348&nbsp;</p>
                                     

                                      
                                        <p align="left">Any
                                        questions?? Feel free to contact us and
                                        we'll explain the unique advantages of
                                        this particular offer but remember
                                        this
                                        offer EXPIRES on October 28th, 2002!</p>
                                      

                                      
                                        <p align="left"><b>The
                                        Maverick Partnership<br>
                                        </b>A division of<b> The Which Company
                                        Pty Ltd</b><br>
                                        ABN: 90 091 728 620<br>
                                        <b>Corporate Office:</b> 42 Wickham Street,
                                        East Perth, Western Australia, Australia<br>
                                        <b>Offices in: Sydney, Melbourne,
                                        Brisbane, Adelaide, Perth<br>
                                        Postal Address:</b>	PO Box 159, Northbridge,
                                        6865 Western Australia, Australia<br>
                                        <b>Within Australia	Phone:</b>	08 6210 1348
                                        <b>	Fax:</b> 08 6210 1445<br>
                                        <b>Internationally Phone:</b> +618	6210 1348
                                        <b>	Fax:</b>	+618 210 1445
                                        </p>
                                      
                                      <div align="center">
                                        <p align="left">
                                        This is being sent to: <b>modules@perl.org</b><br>
                                        We collect eMail contact addresses from 
                                        various publicly available sources and 
                                        other marketing promotions. We 
                                        understand you may wish NOT to receive 
                                        information from us by eMail.
                                        </p>
                                      </div>

                                      <div align="center">
                                        <p align="left">To be 
                                        removed from this and other offers, <b>
                                        do not reply to sender</b>,
                                        <a href="mailto:remove@gre.net.cn?subject=remove modules@perl.org&body=remove modules@perl.org">
                                        simply click here to send an email with &quot;REMOVE 
                                        modules@perl.org&quot;</a> in the subject 
                                        line or phone +618 6210 1348&nbsp; 
                                        or&nbsp; fax details to +618 6210 1445
                                        </p>
                                      </div>
                                      
        <p>&nbsp;</td>
    </tr>
  </table>
</div>

</body>

</html>
