Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:14560
Return-Path: <craig.lawson@sbcglobal.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 44791 invoked by uid 76); 22 Oct 2002 21:36:16 -0000
Received: from pimout2-ext.prodigy.net (HELO pimout2-ext.prodigy.net) (207.115.63.101) by onion.perl.org (qpsmtpd/0.12-dev) with SMTP; 2002-10-22 21:36:16Z
Received: from sbcglobal.net (adsl-67-112-203-62.dsl.sntc01.pacbell.net [67.112.203.62])	by pimout2-ext.prodigy.net (8.12.3 da nor stuldap/8.12.3) with ESMTP id g9MLaEcK112596	for <modules@perl.org>; Tue, 22 Oct 2002 17:36:14 -0400
Message-ID: <3DB5C4CD.9010600@sbcglobal.net>
Date: Tue, 22 Oct 2002 14:36:13 -0700
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:0.9.4.1) Gecko/20020508 Netscape6/6.2.3
X-Accept-Language: en-us
MIME-Version: 1.0
To: modules@perl.org
Subject: Registering myself
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-SMTPD: qpsmtpd/0.12-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: craig.lawson@sbcglobal.net (Craig Lawson)

Hi PAUSE Maintainers,
  I'd like to register myself as a Perl author.

  Name:        Craig Lawson
  E-mail:      craig.lawson@sbcglobal.net
  Home page:   http://pages.sbcglobal.net/craig.lawson  
  CPAN ID:     CLAW
  Description: I have some HTML and FTP scripts to contribute.

Thanks,
Craig.


