Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:146
Return-Path: <k@hohenstaufen.in-berlin.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11585 invoked from network); 21 Oct 1999 09:04:33 -0000
Received: from dubravka.in-berlin.de (HELO hohenstaufen.in-berlin.de) (0@193.175.21.65)
  by tmtowtdi.perl.org with SMTP; 21 Oct 1999 09:04:33 -0000
Received: (from k@localhost)
	by hohenstaufen.in-berlin.de (8.9.1a/8.9.1) id LAA18657;
	Thu, 21 Oct 1999 11:04:11 +0200
Sender: k@hohenstaufen.in-berlin.de
To: John Porter <jdporter@min.net>
Cc: "Andreas J. Koenig" <andreas.koenig@anima.de>, modules@perl.org
Subject: Re: [RFC] Tie::HashDefault?
References: <19991015120228.A29656@min.net> <sfcn1tjwhqd.fsf@hohenstaufen.in-berlin.de> <19991018124131.C8739@min.net>
Date: 21 Oct 1999 11:04:11 +0200
In-Reply-To: John Porter's message of "Mon, 18 Oct 1999 12:41:31 -0400"
Message-ID: <sfc6701xeyc.fsf@hohenstaufen.in-berlin.de>
Lines: 25
User-Agent: Gnus/5.070097 (Pterodactyl Gnus v0.97) Emacs/20.3
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Approved: news@nntp.perl.org
From: andreas.koenig@anima.de ((Andreas J. Koenig))

>>>>> On Mon, 18 Oct 1999 12:41:31 -0400, John Porter <jdporter@min.net> said:

 > Andreas J. Koenig wrote:
>> >>>>> On Fri, 15 Oct 1999 12:02:28 -0400, John Porter <jdporter@min.net> said:
>> 
>> > So, what do you think?  Tie::HashDefaults?
>> > Tie::HashDefault?  Tie::DefaultHash?
>> 
>> Have you looked at Tie::ShadowHash. I think, it does exactly what you
>> try and even more. If it doesn't, maybe you can fix it to meet your
>> needs.

 > Yes, I have.  With all due respect to its author, I don't like
 > the design of Tie::ShadowHash: it tries to do too much, to be too
 > many things.  In short, it has poor modularization.
 > IMHO, fixing it would mean chopping it up into several distinct,
 > independent modules.  One of them would be essentially identical
 > to my Tie::HashDefaults.

OK, so pick any of the suggested ones, I have no priorities. And
please express your opinion about ShadowHash in your manpage. Help to
save the world, as they say.

-- 
andreas
