Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:14617
Return-Path: <modred@primushost.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 34232 invoked by uid 76); 24 Oct 2002 00:51:17 -0000
Received: from poseidon.shore.net (HELO relay1.primushost.com) (207.244.124.88) by onion.perl.org (qpsmtpd/0.12-dev) with SMTP; 2002-10-24 00:51:17Z
Received: from (shell3.shore.net) [207.244.124.103] (exim)	by relay1.primushost.com with esmtp (Exim)	id 184WDT-0000MG-00; Wed, 23 Oct 2002 20:51:15 -0400
Received: from modred by shell3.shore.net with local (Exim)	for modules@perl.org	id 184WDS-0006UI-00; Wed, 23 Oct 2002 20:51:14 -0400
Date: Wed, 23 Oct 2002 20:51:14 -0400 (EDT)
To: modules@perl.org
Subject: registration request
Message-ID: <Pine.GSO.4.44.0210232048220.19504-100000@shell3.shore.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: Garth Sainio <modred@shell3.shore.net>
X-SMTPD: qpsmtpd/0.12-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: modred@shore.net (Garth Sainio)


Name: Garth Sainio
Email: modred@shore.net
User-ID: GSAINIO
Description:

Curses::UI::DelimitedTextViewer - used to display delimited files on
screen in a fixed width format

