Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:14646
Return-Path: <acesauna@hanmir.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10605 invoked by uid 76); 24 Oct 2002 13:11:21 -0000
Received: from [61.101.14.51] (HELO 탕돌이) (61.101.14.51) by onion.perl.org (qpsmtpd/0.12-dev) with SMTP; 2002-10-24 13:11:21Z
Reply-To: acesauna@hanmir.com
To: modules@perl.org
Subject: [광고]목욕탕에서 드리는 선물(부모님에게 드리세요)
Date: Wed, 24 Oct 2001 22:11:23 +0900
Mime-Version: 1.0
Content-Type: text/html; charset="euc-kr"
X-SMTPD: qpsmtpd/0.12-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: acesauna@hanmir.com (사우나올)
Message-ID: <perl.modules-14646@nntp.perl.org>

<HTML>
<HEAD>
<TITLE>사우나올이벤트</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=euc-kr">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<!-- ImageReady Slices (사우나올이벤트.psd) -->
<TABLE WIDTH=500 BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD> <a href='http://www.saunaall.com' target='_blank'><IMG SRC="http://www.saunaall.com/email/20021014/event_01.gif" WIDTH=500 HEIGHT=185 ALT="" usemap="#Map" border="0"></a></TD>
</TR>
<TR>
<TD>
<a href='http://www.saunaall.com' target='_blank'><IMG SRC="http://www.saunaall.com/email/20021014/event_02.gif" WIDTH=500 HEIGHT=202 ALT="" border=0></a></TD>
</TR>
<TR>
<TD>
<a href='http://www.saunaall.com' target='_blank'><IMG SRC="http://www.saunaall.com/email/20021014/event_03.gif" WIDTH=500 HEIGHT=247 ALT="" border=0></a></TD>
</TR>
<TR>
<TD>
<a href='http://www.saunaall.com' target='_blank'><IMG SRC="http://www.saunaall.com/email/20021014/event_04.gif" WIDTH=500 HEIGHT=142 ALT="" border=0></a></TD>
</TR>
</TABLE>
<!-- End ImageReady Slices -->
<map name="Map">
<area shape="rect" coords="271,153,372,178" href="http://www.saunaall.com/member/member_info.html" target="_blank">
<area shape="rect" coords="381,152,481,176" href="javascript://"onclick="window.open('http://www.saunaall.com/email/mailsend.php','','width=350,height=400,status=no,scrollbars=no')">
</map>
<HR color=#8bb5e2>
<DIV align=center>
<FONT face=굴림 size=2 color=#8bb5e2>본 메일은 정보통신부 권고 사항에 의거
제목에 [광고]라 표시된 광고 메일입니다.</FONT><BR>
<A style="PADDING-RIGHT: 3px; PADDING-LEFT: 3px; FONT-SIZE: 12px;
PADDING-BOTTOM: 3px; COLOR: #ffff00; PADDING-TOP: 3px; FONT-FAMILY: 굴림;
BACKGROUND-COLOR: #8bb5e2; TEXT-DECORATION: none"
href="mailto:acesauna@hanmir.com">수신거부[Deny]</A>
<FONT color=#8bb5e2  size=2 color=#8bb5e2>버튼을 클릭하시면 수신거부처리가 이루어 집니다.<br>
If you don't want to receive this mail anymore, click here [Deny]</FONT>
</DIV>
<HR color=#8bb5e2>
</BODY>
</HTML>
