Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:14730
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27198 invoked by uid 76); 26 Oct 2002 23:29:23 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59) by onion.perl.org (qpsmtpd/0.12-dev) with SMTP; 2002-10-26 23:29:23Z
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id g9QNTHw19097;	Sun, 27 Oct 2002 01:29:17 +0200
Date: Sun, 27 Oct 2002 01:29:17 +0200
Message-ID: <200210262329.g9QNTHw19097@pause.perl.org>
Reply-To: modules@perl.org
Subject: Module update for SQL::Statement
To: modules@perl.org, jzucker@cpan.org
X-SMTPD: qpsmtpd/0.12-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [SQL::Statement]
       statd: [b] was [a]
       stats: [m] was [d]
       statl: [p] was [c]
       stati: [O]
       statp: [p] was [?]
 description: [Small SQL parser and engine]
      userid: [JZUCKER]
   chapterid: [11]
    mlstatus: [list]

Data entered by Jeff Zucker (JZUCKER).
Please check if they are correct.

The Pause
