Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:14754
Return-Path: <goldstarhana@dreamwiz.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 42689 invoked by uid 76); 28 Oct 2002 04:01:59 -0000
Received: from [210.114.137.234] (HELO starhana.com) (210.114.137.234) by onion.perl.org (qpsmtpd/0.12-dev) with SMTP; 2002-10-28 04:01:59Z
Reply-To: gold_starhana@yahoo.co.kr
To: modules@perl.org
Subject: [부자아빠정보] 풍성한 가을처럼 다가오는 성공 아이템들!!!5459685
Date: Mon, 28 Oct 2002 14:43:32 +0900
Mime-Version: 1.0
Content-Type: text/html; charset="euc-kr"
X-SMTPD: qpsmtpd/0.12-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: goldstarhana@dreamwiz.com (e_Vision클럽)
Message-ID: <perl.modules-14754@nntp.perl.org>

<html>
<head>
<body>
<center><font color=#cc33ff>
허락없이 메일을 보내드려 진심으로 죄송하오며 정중히 양해부탁드리겠습니다.<br>
귀하의 메일주소는 공개된 게시판이나 동호회등을 통해 수집한것으로<br>
기타 다른 개인 정보는 없음을 알려드립니다.
<table width=600 border=1>
<tr>
<td bgcolor=#oo99ff><b>[비젼클럽정보]</b></td>
</tr>
<tr>
<td><br><br><center><a href=http://world.starhana.com>
<img src=http://world.starhana.com/PRI/020/01_images/franchise_nbtn.gif border=0>
<br><center><font color=#0033ff><br><br>
우리나라가 인터넷 인프라구축에 세계1위국인 점을 이용하여,<br><br>
직장에서나 근무시간외 자투리 시간을 활용해서 사업을 배우고,<br><br>
연습하여, 실질적인 부자가 될 수 있도록 시스템을 구축 했습니다.<br><br>
<b>회원가입은 무료</b> 모든회원에게<br><br>
경제에 대한 관심에 따라서 수익이 발생할 수 있는 많은 일을 추천해 드리며,<br><br><b>인터넷을 이용한 수많은 사업아이템,한푼없이 부동산으로 돈버는 방법,<br><br>증권에서 항상이기는 방법등 다양한 재테크 정보를 제공</b>해 드리며,<br><br>
<b>  직장생활을 하면서도 일정기간 노력하면 지속적으로 수익이 발생하는 <br><br> 실질적인 사업을 안내</b>해 드립니다.<br>
<br>
비젼의 세계로 귀하를 초대합니다!!!</a>
<br>
</font></td>
</tr>
</table>
<table width=600 border=0>
<tr>
<td bgcolor="#929292" height="50" align="center"><font color="#ffffff">귀하의
메일주소는 웹서핑중 알게 된것이며, e-mail 주소 외에 다른 정보는 갖고 있지 않습니다.<br>
정통부 권고 사항에 의거 제목에 <font color="#FFCC00">[광고/정보]</font>라고 표기한 메일입니다.<br>
본 메일은 발송전용 메일임으로, 원치 않으시면 <font color="#FFCC00"><a href=http://world.starhana.com/index.php?go=etc/reject.php target=_blank>[수신거부]</a></font></a>
를 Click 해 주세요.</font></td>
</tr>
<tr>
<td bgcolor="#929292" height="50" align="center"><img src="http://world.starhana.com/mail_form/new10/images/copyright.gif" width="407" height="45" border="0" usemap="#Map"></td>
</tr>
</table>
</body>
</html>
