Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:14817
Return-Path: <sburke@cpan.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 93476 invoked by uid 1008); 30 Oct 2002 02:48:35 -0000
Delivered-To: cpanmail-modules@cpan.org
Received: (qmail 93467 invoked by uid 76); 30 Oct 2002 02:48:35 -0000
Received: from spinnone.spinn.net (HELO spinnone.spinn.net) (216.223.224.6) by onion.perl.org (qpsmtpd/0.12) with SMTP; 2002-10-30 02:48:35Z
Received: from oemcomputer.NICK-DOES-NOT-RESOLVE.int (dialip163.spinn.net [216.223.224.163])	by spinnone.spinn.net (8.11.0/8.11.0) with ESMTP id g9U2mSb17252;	Tue, 29 Oct 2002 19:48:28 -0700
Message-ID: <5.1.0.14.1.20021029182646.02557b90@mail.spinn.net>
X-Sender: sburke@mail.spinn.net
X-Mailer: QUALCOMM Windows Eudora Version 5.1
Date: Tue, 29 Oct 2002 18:51:20 -0700
To: modules@cpan.org
Subject: HTML-Format ownership?
Cc: Gisle Aas <gisle@aas.no>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; format=flowed
X-SMTPD: qpsmtpd/0.12, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: sburke@cpan.org ("Sean M. Burke")

Say, last night, Gisle used PAUSE to transfer to me the ownership of the 
HTML-Format modules.  Then I released a new version (basically just 
incrementing the old module's version numbers) last night, but it seems not 
to have shown up:
http://search.cpan.org/author/sburke/

Did we forget a step?
--
Sean M. Burke    http://search.cpan.org/author/sburke/

