Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:14845
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 99120 invoked by uid 76); 30 Oct 2002 11:57:09 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59) by onion.perl.org (qpsmtpd/0.12) with SMTP; 2002-10-30 11:57:09Z
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id g9UBv4W29249;	Wed, 30 Oct 2002 12:57:04 +0100
Date: Wed, 30 Oct 2002 12:57:04 +0100
Message-ID: <200210301157.g9UBv4W29249@pause.perl.org>
Reply-To: modules@perl.org
Content-Type: Text/Plain; Charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
MIME-Version: 1.0
Subject: Module update for HTML::Formatter
To: modules@perl.org, lwwwp@cpan.org, sburke@cpan.org
X-SMTPD: qpsmtpd/0.12, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [HTML::Formatter]
       statd: [a]
       stats: [m]
       statl: [p]
       stati: [O]
       statp: [?]
 description: [Convert HTML to plain text or Postscript]
      userid: [SBURKE] was [LWWWP]
   chapterid: [15]
    mlstatus: [list]

Data entered by Andreas J. König (ANDK).
Please check if they are correct.

The Pause
