Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:1486
Return-Path: <nobody@p11.speed-link.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 551 invoked from network); 2 Apr 2000 02:21:32 -0000
Received: from dubravka.kbx.de (HELO p11.speed-link.de) (0@212.40.160.59)
  by tmtowtdi.perl.org with SMTP; 2 Apr 2000 02:21:32 -0000
Received: (from nobody@localhost)
	by p11.speed-link.de (8.9.1a/8.9.1) id EAA20307
	for modules@perl.org; Sun, 2 Apr 2000 04:21:46 +0200
Date: Sun, 2 Apr 2000 04:21:46 +0200
Message-ID: <200004020221.EAA20307@p11.speed-link.de>
Content-Type: Text/Plain; Charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
MIME-Version: 1.0
Subject: Module update for Lingua::EN::Fathom
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Lingua::EN::Fathom]
       statd: [R] was [?]
       stats: [d] was [?]
       statl: [p] was [?]
       stati: [O] was [?]
 description: [Readability measurements of English text]
      userid: [KIMRYAN]
   chapterid: [11]

Data entered by Kim Ryan (KIMRYAN).
Please check if they are correct.

The Pause
