Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:14867
Return-Path: <arthur@contiller.se>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 51766 invoked by uid 76); 30 Oct 2002 19:00:42 -0000
Received: from lists.levonline.com (HELO lists.levonline.com) (217.70.33.37) by onion.perl.org (qpsmtpd/0.12) with SMTP; 2002-10-30 19:00:42Z
Received: from lejon.levonline.com (tistel.levonline.com [193.15.191.188])	by lists.levonline.com (Postfix) with ESMTP	id 4288FD014D; Wed, 30 Oct 2002 20:05:24 +0100 (CET)
Received: from contiller.se (as2-1-7.o.s.bonet.se [194.236.70.68])	(authenticated)	by lejon.levonline.com (8.11.6/8.11.6) with ESMTP id g9UJ0co28218;	Wed, 30 Oct 2002 20:00:38 +0100
Date: Wed, 30 Oct 2002 20:00:37 +0100
Subject: Re: New module Time::JulianDateTime
Content-Type: text/plain; charset=US-ASCII; format=flowed
Mime-Version: 1.0 (Apple Message framework v546)
To: modules@perl.org, comdog@panix.com
Content-Transfer-Encoding: 7bit
In-Reply-To: <301020021145576506%comdog@panix.com>
Message-ID: <E073454E-EC39-11D6-BDE5-003065D64CBE@contiller.se>
X-Mailer: Apple Mail (2.546)
X-SMTPD: qpsmtpd/0.12, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: arthur@contiller.se (Arthur Bergman)
References: <301020021145576506%comdog@panix.com>


On onsdag, okt 30, 2002, at 18:45 Europe/Stockholm, _brian_d_foy wrote:

>
>> The next version of the Module List will list the following module:
>>
>>   modid:       Time::JulianDateTime
>
> i thought the author decided against this name for Time::JulianDayTime,
> which you also registered.
>

Yes was  I a bit lated in seeing that, so I added the second one and 
delete the first, but it takes some time for deletes to happen.

Arthur

