Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:14908
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 64912 invoked by uid 76); 31 Oct 2002 11:45:05 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59) by onion.perl.org (qpsmtpd/0.12) with SMTP; 2002-10-31 11:45:05Z
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id g9VBiv809467;	Thu, 31 Oct 2002 12:44:57 +0100
Date: Thu, 31 Oct 2002 12:44:57 +0100
Message-ID: <200210311144.g9VBiv809467@pause.perl.org>
Reply-To: modules@perl.org
Subject: User update for ZUMMO
To: modules@perl.org
X-SMTPD: qpsmtpd/0.12, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.perl.org/pause/authenquery?HIDDENNAME=ZUMMO&pause99_edit_cred_fullname=Alessandro+Zummo&pause99_edit_cred_asciiname=&pause99_edit_cred_email=azummo+dash+cpan3+at+towertech+dot+it&pause99_edit_cred_secretemail=azummo-pause%40towertech.it&pause99_edit_cred_homepage=&pause99_edit_cred_cpan_mail_alias=secr&pause99_edit_cred_sub=Submit;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [ZUMMO]
   fullname: [Alessandro Zummo]
  asciiname: []
      email: [azummo dash cpan3 at towertech dot it] was []
   homepage: []
cpan_mail_alias: [secr]


Data were entered by ZUMMO (Alessandro Zummo).
Please check if they are correct.

Thanks,
The Pause
