Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:14931
Return-Path: <14_dong@hanmail.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 77492 invoked by uid 76); 1 Nov 2002 14:47:21 -0000
Received: from [61.110.180.46] (HELO arrdtdtg) (61.110.180.46) by onion.perl.org (qpsmtpd/0.12) with SMTP; 2002-11-01 14:47:21Z
To: modules@perl.org
Subject: (광고)"신한카드가 더욱 새로워 졌습니다!~" 지금 만나보세요!~~"6195698659393695"
Date: Fri, 1 Nov 2002 23:49:01 +0900
Mime-Version: 1.0
Content-Type: text/html; charset="euc-kr"
X-SMTPD: qpsmtpd/0.12, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: 14_dong@hanmail.net (aearsrst)
Message-ID: <perl.modules-14931@nntp.perl.org>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>신한카드 이벤트</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
</head>
<body>
<table width="640" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#000000">
<tr>
<td><table width="640" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="4">&nbsp;</td>
</tr>
</table>
<table width="639" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="639"><a href="http://shinhan.blueclick.co.kr/contact.html?bannerid=1000&resellerid=card080" target="_blank"><img src="http://shinhan.blueclick.co.kr/mailing/image/mail_main03.gif" width="640" height="150" border="0"></a></td>
</tr>
</table>
<table width="640" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><a href="http://shinhan.blueclick.co.kr/contact.html?bannerid=1000&resellerid=card080" target="_blank"><img src="http://shinhan.blueclick.co.kr/mailing/image/mail_main02.gif" width="640" height="117" border="0"></a></td>
</tr>
</table>
<table width="640" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="173" valign="top"><a href="http://shinhan.blueclick.co.kr/contact.html?bannerid=1000&resellerid=card080" target="_blank"><img src="http://shinhan.blueclick.co.kr/mailing/image/mail_001.gif" width="173" height="171" border="0"></a></td>
<td width="470"><font size="2"><img src="http://shinhan.blueclick.co.kr/mailing/image/mail_005.gif" width="12" height="11">대상회원
: 개인신용카드고객 (법인, 프리카드, 신한OKCashbag카드는 제외) </font>
<p> <font size="1"><font size="2">대상주유소 : 전국 현대오일뱅크 주유소(LPG 충전소 제외)<br>
이용한도 : 1회 10만원, 1일 2회에 한함<br>
기준가격 : 현대오일뱅크 고시 휘발유 가격<br>
적립방법 : 리워드포인트에 추가 적립 </font></font></p>
<p><font size="1"><font color="#009966" size="2">※ 3&middot;6&middot;9 Day가 아닌 날에는 현대오일뱅크 주유소에서
리터당 30원 할인됩니다. </font></font></p>
<p><font size="1"><font size="1"><font color="#FF6600" size="2"><strong>3.6.9DAY
주유 우대혜택 예시</strong> </font></font><font size="2"><br>
<br>
<strong>ㆍ10월 9일 현대오일뱅크에서 50,000원 주유시 내가 받는 포인트는?</strong></font></font></p>
<p> <font size="1"><font size="2">① 기존 리워드포인트 : 50포인트(1,000원당 1포인트)<br>
② 주유 포인트 : 3,800포인트(현대오일뱅크 고시 리터당 기준가 1,313원을 가정)<br>
50,000원 &divide; 1,313 = 38.08리터(소수점 이하 절사)<br>
38 &times; 100원 = 3,800원(1원=1포인트)</font></font></p>
<p><font size="2">★ 고객이 받는 총 리워드포인트 = ①+② = 3,850포인트 <br>
</font><br>
</p></td>
</tr>
</table>
<table width="640" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="http://shinhan.blueclick.co.kr/mailing/image/mail_line.gif" width="639" height="10"></td>
</tr>
</table>
<table width="640" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="172"><a href="http://shinhan.blueclick.co.kr/contact.html?bannerid=1000&resellerid=card080" target="_blank"><img src="http://shinhan.blueclick.co.kr/mailing/image/mail_002.gif" width="172" height="156" border="0"></a></td>
<td><font size="2"><img src="http://shinhan.blueclick.co.kr/mailing/image/mail_005.gif" width="12" height="11">대상회원
: 신한 후불교통카드 이용고객 </font>
<p> <font size="2">적립대상 : 수도권 지하철, 서울버스(마을버스
포함)<br>
이용한도 : 횟수, 금액에 상관없이 무제한<br>
적립방법 : 리워드포인트에 추가 적립 <br>
<br>
<font color="#009966">※ 경기버스로 서비스 확대시 자동으로 서비스가 추가 됩니다.</font> <br>
</font> </p></td>
</tr>
</table>
<table width="640" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="http://shinhan.blueclick.co.kr/mailing/image/mail_line.gif" width="639" height="10"></td>
</tr>
</table>
<table width="640" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="172"><a href="http://shinhan.blueclick.co.kr/contact.html?bannerid=1000&resellerid=card080" target="_blank"><img src="http://shinhan.blueclick.co.kr/mailing/image/mail_003.gif" width="172" height="195" border="0"></a></td>
<td><font size="2"><img src="http://shinhan.blueclick.co.kr/mailing/image/mail_005.gif" width="12" height="11">기간
: 2002. 9. 1 ~ 계속<br>
<img src="http://shinhan.blueclick.co.kr/mailing/image/mail_005.gif" width="12" height="11">대상회원
: 디오(D&middot;O)/마이센스카드 회원 <br>
(디오/마이센스를 바탕카드로 하는 제휴카드 포함) <br>
<br>
서비스 장소 : &lt;쪼끼쪼끼&gt; 전국 체인점<br>
혜택 : 카드 제시할 경우 맥주 1,000cc 무료 제공<br>
이용한도 : 1일 1회, 월 5회한<br>
방식 : ① 디오/마이센스카드 제시 → ② 전산 확인 → ③ e-쿠폰 전산 발행 → ④ 맥주 <br>
1,000cc 제공 → ⑤ 계산시 1,000cc 가격을 포함하여 계산 (반드시 해당카드로 계산해 <br>
야함) → ⑥ 맥주 1,000cc 금액(4,000원)은 회원의 카드대금 청구시에 할인하여 청구됨 </font><br></td>
</tr>
</table>
<table width="640" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="http://shinhan.blueclick.co.kr/mailing/image/mail_line.gif" width="639" height="10"></td>
</tr>
</table>
<table width="640" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="172"><a href="http://shinhan.blueclick.co.kr/contact.html?bannerid=1000&resellerid=card080" target="_blank"><img src="http://shinhan.blueclick.co.kr/mailing/image/mail_004.gif" width="172" height="154" border="0"></a></td>
<td><font size="2"><img src="http://shinhan.blueclick.co.kr/mailing/image/mail_005.gif" width="12" height="11">기간
: 2002. 6. 4 ~ 12. 31<br>
<img src="http://shinhan.blueclick.co.kr/mailing/image/mail_005.gif" width="12" height="11">대상회원
: 신한카드 전체 고객 <br>
<br>
<font color="#009966">※ 단. 신한까르푸파워카드는 까르푸 할인점에서만 무이자할부 서비스를 받으실 수
있습니다. <br>
</font><br>
내용 : 전국 주요 백화점/할인점/홈쇼핑 등에서 신한카드로 2~3개월 이용시 할부 수수료 면제 <br>
<br>
<font color="#009966">※ 2~3개월 할부 이용시 자동으로 수수료가 면제되므로 별도로 매장 직원에게 요청하지
않으셔도<br>
됩니다. </font></font><br></td>
</tr>
</table>
<table width="640" border="0" cellspacing="0">
<tr>
<td width="639" bgcolor="#CCCCCC">
<div align="center"><a href="http://shinhan.blueclick.co.kr/contact.html?bannerid=1000&resellerid=card080" target="_blank"><img src="http://shinhan.blueclick.co.kr/mailing/image/button.gif" width="148" height="62" border="0"></a></div></td>
</tr>
</table>
<table width="640" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="120" bgcolor="#CC99CC"> <div align="center"><span style="font-size:10pt;">&nbsp;</span></p>
</div>
<p align="center"><span style="font-size:10pt;">본 메일은 정보통신부 권고사항에 의거,제목에 (광고)란이 표시된
메일입니다.<BR>&nbsp;허락없이 광고메일을 보내드려 죄송하며,정중히 양해 바랍니다.<BR>&nbsp;또한 귀하의
이메일 주소는 게시판이나 동호회등의 공개된 메일주소를 수집한 것 <BR>&nbsp;으로 기타 다른 개인 정보는 없음을
알려드리며 &nbsp;수신거부를 원하실 경우 아래에 <br>&nbsp;이메일
주소를 적으시고 &nbsp;수신거부 버튼을 클릭하여 주시기
바랍니다.</span></p>
<div align="center"><form method='post' action=http://goodcharcoal.com/rejectmail/RejectMail.php target='blank'>
<br><form method='post' action=http://goodcharcoal.com/rejectmail/RejectMail.php target='blank'><input type='hidden' NAME='SERVICE_CODE' value=B4c07d82387748940e1eeccfc7bf3d25af1a81d><br>
<input type='text' NAME='user_email' value='' size='30'>
<input type='image' src='http://www.goodcharcoal.com/rejectmail/deny.gif'> <br><FONT color="gray"><span style="font-size:11pt;">&nbsp;</span></FONT><FONT color="#330000"><span style="font-size:10pt;">메일주소를
적으시고 수신거부 버튼을 클릭하시면 수신거부처리가 이루어 집니다.<br>&nbsp;(If you don＇t want to receive this mail anymore, click here [Deny])<br><br>&nbsp;&quot;
수신거부하셨는데 시스템오류로인해 2번 메일을 받으셨다면 진심으로<br>&nbsp;&nbsp;&nbsp;고개숙여
사과드립니다. 다시한번 수신거부를 해주세요&quot;<br>&nbsp;&nbsp;&nbsp;(주의!!!
한글을 적으시면 수신거부처리가 안됩니다.)</span></font></form></form>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<form target="blank" method="post" action="http://www.newabcboiler.com/rejectmail/RejectMail.php">
<p><FONT color="#330000"><span style="font-size:10pt;">메일 발송자 : 양성모<br>전화번호 : 050-5555-0551<br>email : carduri@lycos.co.kr</span></font>
</form>
</div></td>
</tr>
</table></td>
</tr>
</table>
</body>
</html>
