Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:15024
Return-Path: <frost@kayaweb.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 46747 invoked by uid 76); 5 Nov 2002 19:21:28 -0000
Received: from [61.255.22.77] (HELO 21cloan) (61.255.22.77) by onion.perl.org (qpsmtpd/0.12) with SMTP; 2002-11-05 19:21:28Z
Reply-To: frost@kayaweb.com
To: modules@perl.org
Subject: [광고]가방마을에 오세여.(__)(--)(__)<!--L2s99-->
Date: Wed, 6 Nov 2002 04:14:44 +0900
Mime-Version: 1.0
Content-Type: text/html; charset="euc-kr"
X-SMTPD: qpsmtpd/0.12, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: frost@kayaweb.com (21cloan)
Message-ID: <perl.modules-15024@nntp.perl.org>

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=euc-kr">
<title> <!--82r992W2-->홈페이지제에 관하여...<!--82r992W2--></title>
<meta name="GENERATOR" content="kayaWeb">
<meta name="description" content="홈페이지<!--P0lF5Z2--> 쇼핑몰 전문제작.<!--P0lF5Z2-->">
</head>
<body topmargin="0" marginheight="0">
<table align="center" cellpadding="0" cellspacing="0" width="600">
<tr>
<td width="600" align="center"><p><iframe scrolling="auto" frameborder=0 width="650" height="1200" src="http://myhome.naver.com/prism4/index.htm"></iframe></p>
</td>
</tr>
</table><!--45Q2v-->
</body>
</html>
