Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:15035
Return-Path: <eunjw234@dreamwiz.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31565 invoked by uid 76); 6 Nov 2002 11:41:23 -0000
Received: from [61.76.148.52] (HELO dreamwiz.com) (61.76.148.52) by onion.perl.org (qpsmtpd/0.12) with SMTP; 2002-11-06 11:41:23Z
Reply-To: eunjw234@dreamwiz.com
To:  <modules@perl.org>
Subject: ♣간염.당뇨로 고생하십니까?
Sender: 박성일 <eunjw234@dreamwiz.com>
Mime-Version: 1.0
Content-Type: text/html; charset="ks_c_5601-1987"
Date: Wed, 6 Nov 2002 20:41:19 +0900
X-SMTPD: qpsmtpd/0.12, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: eunjw234@dreamwiz.com (박성일)
Message-ID: <perl.modules-15035@nntp.perl.org>

<HTML>
<HEAD>
<META content="text/html; charset=ks_c_5601-1987" http-equiv=Content-Type>
<STYLE> p, font, span { line-height:120%; margin-top:0; margin-bottom:0; }</STYLE>
</HEAD><BODY>
<P>스팸메일 입니다.</P>
<P>원치않는 메일이라면 깊이 사과 드립니다.</P>
<P>귀하의 메일주소외는 어떠한 정보도 갖고있지 않습니다.</P>
<P>단 한번 뿐 이오니 두번다시 보내지 않겠습니다. 감사 합니다.</P>
<P>&nbsp;</P>♣간염.당뇨로 고생하십니까?<BR>♣버섯을 통채로 먹는다구요?<BR>♣효과를 보셨습니까? 
<P></P>
<P>♣결코 포기하지 마십시요!!<BR>♣당신 몸의 면역세포를 깨우십시요. &nbsp;건강을 되찾으십시요!</P>
<P>♣일단 전화 주십시요.희망을 드리겠습니다!&nbsp; T.019 - 504 - 3104<BR></P>
<P><BR>1. AHCC 란?</P>
<P>AHCC (Active Hexose Correlated Compound)는 표고버섯 등 담자균류에 속하는 버섯의 균사체</P>
<P>에서 추출한 생체조절물질로서, 우리말로 풀이하면 활성화된 당(糖)관련 화합물 복합체입니다.<BR>AHCC는 헤미셀룰로오즈 이외에도 베타 
1,3 글루칸을 비롯한 당과 관련된 여러 화합물의 복합체</P>
<P>이므로 약자로 AHCC라 명명하였습니다.</P>
<P>&nbsp;</P>
<P>2. AHCC의 제조방법</P>
<P>AHCC는 담자균을 45일동안 종버섯을 배양하고 75일간에 걸쳐 효소반응 시키는 과정을 거칩니다.</P>
<P>이 효소반응을 거친 배양액속에서 복잡다양한 생체기능 조절물질이 함유되어 있는 활성화된 </P>
<P>당 관련 화합물인 AHCC가 제조됩니다.</P>
<P>&nbsp;</P>
<P>3. 일본에서의 AHCC 현황</P>
<P>AHCC는 1986년 일본 아미노업(Amino Up)社에서 최초로 개발된 이래, 일본 각 국립병원, 대학병원 </P>
<P>등 700여개 병원에서 면역기능 저하시 면역요법에 포함시켜 사용하는 기능성 식품으로서 그 효능을 </P>
<P>인정받고 있으며, AHCC 임상의사들을 중심으로 AHCC연구회가 결성되어 매년 학술세미나가 열리고 </P>
<P>있습니다. 현재 유럽 및 미국, 캐나다 등지에서 그 연구가 활발하게 진행중에 있습니다.<BR></P>
</BODY>
</HTML>
