Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:15099
Return-Path: <maji_2002@chinaotsuka.com.cn>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 50571 invoked by uid 76); 8 Nov 2002 15:04:19 -0000
Received: from [61.190.129.128] (HELO chinaotsuka.com.cn) (61.190.129.128) by onion.perl.org (qpsmtpd/0.12) with SMTP; 2002-11-08 15:04:19Z
Subject: =?GB2312?B?yta7+tPDzt7P37b6u/qjqMG9vP7M16Op?=
To: modules@perl.org
Content-Type: text/html;charset="GB2312"
Date: Fri, 8 Nov 2002 22:41:42 +0800
X-Priority: 4
X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-SMTPD: qpsmtpd/0.12, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: maji_2002@chinaotsuka.com.cn (=?GB2312?B?wu28vg==?=)
Message-ID: <perl.modules-15099@nntp.perl.org>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=gb2312">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<META content="MSHTML 6.00.2800.1106" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=#ffffff>
<DIV><FONT face=MingLiU size=4>
<DIV align=justify><FONT size=4><FONT 
size=4>您好，这是一封有关商品信息的善意邮件，欢迎垂询。<BR>如有打扰，敬请谅解。非常感谢您的支持。 </FONT></FONT></DIV>
<DIV align=justify><FONT 
size=4>=========================================================================<BR>*<FONT 
color=#ff0000>手机用无线耳机（两件套）</FONT>&nbsp;<BR>&nbsp;<IMG height=206 
src="http://www.prosoder.com/images/0000.jpg" width=250 border=1>&nbsp; <IMG 
height=206 src="http://www.prosoder.com/images/00000.jpg" width=250 
border=1></FONT></DIV>
<DIV align=justify><FONT 
size=4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
（接收器）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
（发射器）</FONT></DIV>
<DIV align=justify><FONT 
size=4>&nbsp;全双工，10个信道自由选择&nbsp;<BR>&nbsp;连续通话时间为22小时&nbsp;<BR>&nbsp;待机时间为两个月 
<BR>&nbsp;发射功率小于1mW <BR>&nbsp;通信距离为3-8米 <BR>&nbsp;使用“AAA”电池，方便实用 
<BR>&nbsp;具有耳机载机功能&nbsp; <BR>&nbsp;音量三档调节及超距报警功能 <BR>*</FONT><FONT size=4><FONT 
color=#ff0000>拒绝辐射&nbsp;&nbsp;&nbsp;&nbsp; 
无拘无束<BR>&nbsp;安全保密&nbsp;&nbsp;&nbsp;&nbsp; 流行时尚<BR></FONT>*<FONT 
color=#ff0000>量大优惠，如公司制作礼品可代客印字</FONT> 
<BR>=========================================================================<BR>价格：310.00元（含邮局快件费用）<BR>汇款信息：（请务必在您汇款时加上零头，如310.10等，以便辩认，否则对谁都不好！）<BR>…………………………………………………………………………………………………………<BR>开户行：招商银行上海分行<BR>姓&nbsp; 
名：杨军<BR>帐&nbsp; 号：0021 
08698852<BR>…………………………………………………………………………………………………………<BR>款汇完后请以下列方式与本人联系<BR>电子邮件：</FONT><A 
href="mailto:yangjun.mr@163.com"><FONT 
size=4>yangjun.mr@163.com</FONT></A><BR><FONT size=4>QQ:53643329<BR>MSN: 
</FONT><A href="mailto:yangjun_mr@hotmail.com"><FONT 
size=4>yangjun_mr@hotmail.com</FONT></A></DIV>
<DIV align=justify><FONT size=3></FONT>&nbsp;</DIV>
<DIV align=justify><FONT size=3>本邮件给您带来的不便，深表抱歉，请发一封空邮件到</FONT><A 
href="mailto:yj3456@cctk.net"><FONT size=3>yj3456@cctk.net</FONT></A><A 
href="mailto:chinaliuguohui@shu.com"></A><FONT 
size=3>退订！</FONT></DIV></FONT></DIV></BODY></HTML>
