Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:15151
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 42898 invoked by uid 76); 10 Nov 2002 16:57:42 -0000
Received: from sccrmhc03.attbi.com (HELO sccrmhc03.attbi.com) (204.127.202.63) by onion.perl.org (qpsmtpd/0.12) with SMTP; 2002-11-10 16:57:42Z
Received: from 10-0-1-2 ([12.247.38.191]) by sccrmhc03.attbi.com          (InterMail vM.4.01.03.27 201-229-121-127-20010626) with SMTP          id <20021110165714.LWXC3205.sccrmhc03.attbi.com@10-0-1-2>;          Sun, 10 Nov 2002 16:57:14 +0000
Subject: Re: Module submission Net::Server::Mail
Date: Sun, 10 Nov 2002 10:57:51 -0600
To: olivier@pas-tres.net (Olivier Poitrey)
Cc: modules@perl.org
Reply-To: modules@perl.org
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
References: <200211091509.gA9F9oS19924@pause.perl.org> <87n0ohiqd8.fsf@nova.rhapsodyk.net>
User-Agent: Thoth/1.4.6 (Carbon/OS X)
Message-ID: <20021110165714.LWXC3205.sccrmhc03.attbi.com@10-0-1-2>
X-SMTPD: qpsmtpd/0.12, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)

In article <87n0ohiqd8.fsf@nova.rhapsodyk.net>, Olivier Poitrey <olivier@pas-tres.net> wrote:

> _brian_d_foy <comdog@panix.com> writes:
>  
> >>     Other SMTPd implementations don't support useful ESMTP extensions
> >>     and the LMTP protocol.
> >
> > shouldn't this be Net::ESMTP and Net::LMTP then?
> 
> Net::ESMTP and Net::LMTP are client-side protocols
> implementations. Net::Server::Mail::* are server-side ones.

ah, okay.

i think this should be in Mail::* somewhere.  perhaps Mail::Server::*?

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
please send all messages back to modules@perl.org
