Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:15280
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11187 invoked by uid 76); 13 Nov 2002 03:23:13 -0000
Received: from rwcrmhc52.attbi.com (HELO rwcrmhc52.attbi.com) (216.148.227.88) by onion.perl.org (qpsmtpd/0.12) with SMTP; 2002-11-13 03:23:13Z
Received: from 10-0-1-2 ([12.247.38.191]) by rwcrmhc52.attbi.com          (InterMail vM.4.01.03.27 201-229-121-127-20010626) with SMTP          id <20021113032245.RDDS6356.rwcrmhc52.attbi.com@10-0-1-2>;          Wed, 13 Nov 2002 03:22:45 +0000
Subject: Re: Module submission Apache::ProxyScan
Date: Tue, 12 Nov 2002 21:23:28 -0600
To: cpan@trancentral.org (Oliver Paukstadt)
Cc: modules@perl.org
Reply-To: modules@perl.org
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
References: <200211121716.gACHGtP25496@pause.perl.org> <20021112173540.RPQU6356.rwcrmhc52.attbi.com@10-0-1-2> <1037133955.1724.33.camel@lt-op>
User-Agent: Thoth/1.4.6 (Carbon/OS X)
Message-ID: <20021113032245.RDDS6356.rwcrmhc52.attbi.com@10-0-1-2>
X-SMTPD: qpsmtpd/0.12, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)

In article <1037133955.1724.33.camel@lt-op>, Oliver Paukstadt <cpan@trancentral.org> wrote:

> On Tue, 2002-11-12 at 18:36, _brian_d_foy wrote:
> > In article <200211121716.gACHGtP25496@pause.perl.org>, Perl Authors Upload Server <upload@p11.speed-link.de> wrote:

> > >   modid:       Apache::ProxyScan

> > >  description: scanning proxy using cmdline antivirus-tools

> > does it only handle virus scanning, or can it hook into other
> > external utilities?

> every commandline antivirus tool needs other parameters. So you can hook
> in every other tool. I try to keep the Apache::ProxyScan as simple as
> possible.

should it be named something else besides Scan if it can do more than
scan for virus?

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
please send all messages back to modules@perl.org
