Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:15295
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 53869 invoked by uid 76); 13 Nov 2002 18:02:41 -0000
Received: from rwcrmhc52.attbi.com (HELO rwcrmhc52.attbi.com) (216.148.227.88) by onion.perl.org (qpsmtpd/0.12) with SMTP; 2002-11-13 18:02:41Z
Received: from 10-0-1-2 ([12.247.38.191]) by rwcrmhc52.attbi.com          (InterMail vM.4.01.03.27 201-229-121-127-20010626) with SMTP          id <20021113180213.QOBB6356.rwcrmhc52.attbi.com@10-0-1-2>;          Wed, 13 Nov 2002 18:02:13 +0000
Subject: Re: Module submission Apache::ProxyScan
Date: Wed, 13 Nov 2002 12:02:56 -0600
To: cpan@trancentral.org (Oliver Paukstadt)
Cc: modules@perl.org
Reply-To: modules@perl.org
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
References: <200211121716.gACHGtP25496@pause.perl.org> <20021112173540.RPQU6356.rwcrmhc52.attbi.com@10-0-1-2> <1037133955.1724.33.camel@lt-op> <20021113032245.RDDS6356.rwcrmhc52.attbi.com@10-0-1-2> <1037171347.1724.46.camel@lt-op>
User-Agent: Thoth/1.4.6 (Carbon/OS X)
Message-ID: <20021113180213.QOBB6356.rwcrmhc52.attbi.com@10-0-1-2>
X-SMTPD: qpsmtpd/0.12, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)

In article <1037171347.1724.46.camel@lt-op>, Oliver Paukstadt <cpan@trancentral.org> wrote:

> Ok, I thought about what you could plug into this proxy module. 
> Maybe someone could write a plug-in to remove (nonevil) ActiveX or
> JavaScript from HTML files. The question is, does this need the complete
> download of the content or could this be handled as a streaming filter?

> Back to the names: ProxyFilter sounds to much like URL-Filter and
> ProxyPlugin sounds to undefined to me. 
> Do YOU have any better ideas? ;-)

not really---i'd need to see the module, know how it works, and so
on to suggest a good name.

what are trying to accomplish with the module?

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
Module naming guidelines:
   http://www.cpan.org/modules/00modlist.long.html#ID2_Guidelinesf
please send all messages back to modules@perl.org
