Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:15329
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 75919 invoked by uid 76); 15 Nov 2002 15:09:16 -0000
Received: from sccrmhc03.attbi.com (HELO sccrmhc03.attbi.com) (204.127.202.63) by onion.perl.org (qpsmtpd/0.12) with SMTP; 2002-11-15 15:09:16Z
Received: from 10-0-1-2 ([12.247.38.191]) by sccrmhc03.attbi.com          (InterMail vM.4.01.03.27 201-229-121-127-20010626) with SMTP          id <20021115150846.XASR12823.sccrmhc03.attbi.com@10-0-1-2>;          Fri, 15 Nov 2002 15:08:46 +0000
Subject: Re: Module submission Biblio::Catalog
Date: Fri, 15 Nov 2002 09:09:33 -0600
To: modules@perl.org
Cc: ambs@cpan.org
Reply-To: modules@perl.org
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
References: <200211150917.gAF9HFx23296@pause.perl.org>
User-Agent: Thoth/1.4.6 (Carbon/OS X)
Message-ID: <20021115150846.XASR12823.sccrmhc03.attbi.com@10-0-1-2>
X-SMTPD: qpsmtpd/0.12, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)

In article <200211150917.gAF9HFx23296@pause.perl.org>, Perl Authors Upload Server <upload@p11.speed-link.de> wrote:

>   modid:       Biblio::Catalog
>   DSLIP:       SmpOg
>   description: Support for some specific catalog types

what sort of catalog is this?

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
Module naming guidelines:
   http://www.cpan.org/modules/00modlist.long.html#ID2_Guidelinesf
please send all messages back to modules@perl.org
