Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:15338
Return-Path: <motb@shaw.ca>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 60331 invoked by uid 1008); 15 Nov 2002 18:51:30 -0000
Delivered-To: cpanmail-modules@cpan.org
Received: (qmail 60320 invoked by uid 76); 15 Nov 2002 18:51:26 -0000
Received: from shawidc-mo1.cg.shawcable.net (HELO pd4mo3so.prod.shaw.ca) (24.71.223.10) by onion.perl.org (qpsmtpd/0.12) with SMTP; 2002-11-15 18:51:25Z
Received: from pd5mr4so.prod.shaw.ca (pd5mr4so-qfe3.prod.shaw.ca [10.0.141.168]) by l-daemon (iPlanet Messaging Server 5.1 HotFix 0.8 (built May 12 2002)) with ESMTP id <0H5M00DLLS0PRH@l-daemon> for modules@cpan.org; Fri, 15 Nov 2002 11:43:37 -0700 (MST)
Received: from pn2ml4so.prod.shaw.ca (pn2ml4so-qfe0.prod.shaw.ca [10.0.121.148]) by l-daemon (iPlanet Messaging Server 5.1 HotFix 0.8 (built May 12 2002)) with ESMTP id <0H5M00E2GS0PZL@l-daemon> for modules@cpan.org; Fri, 15 Nov 2002 11:43:37 -0700 (MST)
Received: from localhost (h24-87-251-157.vc.shawcable.net [24.87.251.157]) by l-daemon (iPlanet Messaging Server 5.1 HotFix 0.8 (built May 12 2002)) with ESMTP id <0H5M005G6S0OLB@l-daemon> for modules@cpan.org; Fri, 15 Nov 2002 11:43:36 -0700 (MST)
Date: Fri, 15 Nov 2002 10:43:35 -0800
Subject: request for CPAN ID
To: modules@cpan.org
Message-ID: <25DD07FE-F8CA-11D6-A8E7-000393583E38@shaw.ca>
MIME-version: 1.0
X-Mailer: Apple Mail (2.482)
Content-type: text/plain; charset=US-ASCII; format=flowed
Content-transfer-encoding: 7BIT
X-SMTPD: qpsmtpd/0.12, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: motb@shaw.ca (kj)

Name:  kj Woolley
Email:  motb@shaw.ca
Web:  http://members.shaw.ca/motb/
Pref. username:  KWOO
Plan:  I intend to contribute modules and code in several areas, such as 
Perl 6 and Parrot, resource management, Mac OS X, and perhaps 
contributions to a few other areas.

