Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:15418
Return-Path: <pybcan@dreamwiz.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 90348 invoked by uid 76); 19 Nov 2002 19:52:22 -0000
Received: from [211.107.151.107] (HELO dreamwiz.com) (211.107.151.107) by onion.perl.org (qpsmtpd/0.12) with SMTP; 2002-11-19 19:52:22Z
Reply-To: pybcan@dreamwiz.com
To:  <modules@perl.org>
Subject: (광고)첫구매고객에게 곰돌이,토끼브럿지, 머리방울을 드립니다.
Sender: with-i <pybcan@dreamwiz.com>
Mime-Version: 1.0
Content-Type: text/html; charset="ks_c_5601-1987"
Date: Wed, 20 Nov 2002 04:52:41 +0900
X-SMTPD: qpsmtpd/0.12, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: pybcan@dreamwiz.com (with-i)
Message-ID: <perl.modules-15418@nntp.perl.org>

<html>
<body>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr> 
<td align="middle" width="100%" bgcolor="#ffffff">
      <OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,0,0 
      height=159 width=600 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="15875"><PARAM NAME="_cy" VALUE="4207"><PARAM NAME="FlashVars" VALUE="15875"><PARAM NAME="Movie" VALUE="http://www.with-i.co.kr/data/var/up_logo2.swf"><PARAM NAME="Src" VALUE="http://www.with-i.co.kr/data/var/up_logo2.swf"><PARAM NAME="WMode" VALUE="Transparent"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="0"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE="always"><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE=""><PARAM NAME="SWRemote" VALUE="">
    <embed src="http://www.with-i.co.kr/data/var/up_logo2.swf" loop=true menu=false quality=high wmode=transparent bgcolor=#FFFFFF width=600 height=159 type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed></OBJECT></td>
    </tr>
  </table>
<center>
<a href="http://www.with-i.co.kr" target="blank">&lt;<img src="http://pybcan.com.ne.kr/1.jpg"></a>
<P align=center>If you do not wish to receive this email click "Unsubscribe" 
button.<BR>정보통신부 권고사항인 광고 메일로서 [광고]로 표기한 메일입니다.<BR>본 메일은 공개된 자료중에서 메일 주소를 발취한 
것입니다.<BR>고객의 메일 주소 이외의 어떠한 자료도 갖고 있지 않습니다. 원치 않으면 <center><a href='http://itnsoft.com/~mailtouch/user/touch.cgi?cmd=refuse_view&usercode=hkilgmkw-hokjir-Ffkjs&group=14&name=&mail=modules@perl.org'><img src='http://itnsoft.com/~mailtouch/user/mail-refuse.gif' border=0)></center>를 
눌러주세요</SPAN><BR></P></FONT><BR></B>
</center>
</body>
</html>
