Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:15427
Return-Path: <teletrain@teletrain.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31975 invoked by uid 76); 20 Nov 2002 08:38:13 -0000
Received: from adsl-64-162-133-99.dsl.snfc21.pacbell.net (HELO adsl-64-162-133-99.dsl.snfc21.pacbell.net) (64.162.133.99) by onion.perl.org (qpsmtpd/0.12) with SMTP; 2002-11-20 08:38:13Z
Received: (qmail 8181 invoked from network); 20 Nov 2002 03:28:09 -0000
Received: from unknown (HELO html-email-marketing.com) (192.168.1.101)  by adsl-64-162-133-99.dsl.snfc21.pacbell.net with SMTP; 20 Nov 2002 03:28:09 -0000
Received: from mail pickup service by html-email-marketing.com with Microsoft SMTPSVC;	 Tue, 19 Nov 2002 18:18:39 -0800
To: modules@perl.org
Subject: Technician Training Reminder
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="----=_NextPart_000_0000_01C0D10A.511B0FA0"
Message-ID: <0b3d939180214b2ENGINEEMAIL@html-email-marketing.com>
Date: 19 Nov 2002 18:18:39 -0800
X-SMTPD: qpsmtpd/0.12, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: teletrain@teletrain.com ("Meagan Masters")

------=_NextPart_000_0000_01C0D10A.511B0FA0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit


View HTML version online, please click http://63.204.221.196/members/viewonline.asp?ID=78337640
	
 
e-Learning Technician Training - December 16-20, 2002 
 
at The Teletraining Institute in Stillwater, OK 
 
Hands-on With Actual Working Equipment 
 
Take advantage of our 1/2 price registration offer!
Each student will have the opportunity to

*Set up a Local Area Network
*Create a video clip that is streamed on the Internet
*Set up and use audio and video equipment
*Solder leads to connectors
*Build different types of cables
*Set up and administer an MCU and other teleconferencing devices
*Network computers for e-Learning
*Design studios for teaching and production.

Call Stacy today to register at 800-755-2356 or 405-743-3463.
  
http://63.204.221.196/members/response.asp?ID=783376407787
 
 
 
 
 
 
 

_______________________________________________________________
If you wish to be removed from the mailing list, 
Please click http://63.204.221.196/members/unsubscribeme.asp?ID=78337640 
or REPLY and write UNSUBSCRIBE in the subject line.

------=_NextPart_000_0000_01C0D10A.511B0FA0
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

<HTML>
<BODY width="600">
<FORM name="abc" action="http://63.204.221.196/members/response.asp" method="POST">
<input type="hidden" name="siteid" value="1511" />
<TABLE width="600" cellPadding="0" cellSpacing="0">
<TR>
<TD>
<table width="100%">
<tr>
<td align="right">
<a name="top"></a>
<a onmouseover="this.style.cursor='hand'" href="http://63.204.221.196/members/forwardemp.asp?ID=78337640"><img src="http://63.204.221.196/members/forwardemp.gif" border="0" /></a>
</td>
</tr>
</table>
</TD>
</TR>
<tr>
<td>
<table border="0" cellPadding="0" cellSpacing="0" bgColor="" background="">
<TR>
<TD>
<TABLE cellPadding="0" cellSpacing="0" width="100%">
<TR>
<td>
<table width="100%">
<tr>
<TD align="left" width="20%">
<a />
</TD>
<TD width="80%" align="center" bgcolor="">
<a style="text-decoration:none;" onmouseover="this.style.cursor='hand'">
<font face="" color="" size="3">
</font>
</a>
</TD>
</tr>
</table>
</td>
</TR>
<TR>
<TD />
</TR>
</TABLE>
</TD>
</TR>
<tr>
<td>
<table cellpadding="0" cellSpacing="0" border="0" width="100%">
<tr valign="top">
<td width="50" align="left" valign="top" bgcolor="#9400d3">

<a>
<img border="0" alt="Image" src="http://63.204.221.196/publisher/images/123/leftcorn_011.gif" /></a></td>
<td valign="center" align="center" bgcolor="#9400d3">
<p>
<table>
<tr>
<td valign="center" align="center" width="500">
<a name="53668" />
<font face="Arial" color="#ffffff" size="4">
<b>e-Learning Technician Training - December 16-20, 2002</b>
</font>
<br />
</td>
</tr>
</table>
</p>
</td>
<td width="50" align="right" valign="top" bgcolor="#9400d3">

<a>
<img border="0" alt="Image" src="http://63.204.221.196/publisher/images/123/rightcorn_011.gif" /></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellSpacing="0" border="0" width="100%">
<tr valign="top">
<td width="50" align="left" valign="top" bgcolor="#c71585">

<a>
<img border="0" alt="Image" src="http://63.204.221.196/publisher/images/123/leftcorn_022.gif" /></a></td>
<td valign="top" align="center" bgcolor="#c71585">
<p>
<table>
<tr>
<td valign="top" align="center" width="500">
<a name="53664" />
<font face="Arial" color="#000000" size="3">
<b>at The Teletraining Institute in Stillwater, OK</b>
</font>
<br />
</td>
</tr>
</table>
</p>
</td>
<td width="50" align="right" valign="top" bgcolor="#c71585">

<a>
<img border="0" alt="Image" src="http://63.204.221.196/publisher/images/123/rightcorn_022.gif" /></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellSpacing="0" border="0" width="100%">
<tr valign="top">
<td valign="top" align="center" bgcolor="#ffffff">
<p>
<table>
<tr>
<td valign="top" align="center" width="600">
<a name="53665" />
<font face="Arial" color="#0055aa" size="5">
<b>Hands-on With Actual Working Equipment</b>
</font>
<br />
</td>
</tr>
</table>
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellSpacing="0" border="0" width="100%">
<tr valign="top">
<td valign="top" align="left" bgcolor="#ffffff">
<p>
<table>
<tr>
<td valign="top" align="left" width="400">
<a name="53666" />
<font face="Tahoma" color="#2f4f4f" size="2">

<a onmouseover="this.style.cursor='hand';this.style.color='red'" href="http://63.204.221.196/members/response.asp?ID=783376407787" style="text-decoration:none;color:#2f4f4f" onmouseout="this.style.color='#2f4f4f'">
<b>Take advantage of our 1/2 price registration offer!</b>
</a>
<br />
<br />
Each student will have the opportunity to
<br />
<br />
*Set up a Local Area Network
<br />
*Create a video clip that is streamed on the Internet
<br />
*Set up and use audio and video equipment
<br />
*Solder leads to connectors
<br />
*Build different types of cables
<br />
*Set up and administer an MCU and other teleconferencing devices
<br />
*Network computers for e-Learning
<br />
*Design studios for teaching and production.
<br />
<br />
Call Stacy today to register at 800-755-2356 or 405-743-3463.
<br />

<a onmouseover="this.style.cursor='hand';this.style.color='red'" href="http://63.204.221.196/members/response.asp?ID=783376407787" style="text-decoration:none;color:#2f4f4f" onmouseout="this.style.color='#2f4f4f'">
<u>Please click here for more information.</u>
</a>
</font>
<br />
</td>
</tr>
</table>
</p>
</td>
<td align="left" valign="top" bgcolor="#ffffff">

<a href="http://63.204.221.196/members/response.asp?ID=783376407788">
<img border="0" alt="Image" src="http://www.teletrain.com/images/blueprint.jpg" /><p>
<font face="Arial" color="" size="1">
<b>Technician Training provides practical skills for everyday use.</b>
</font>
</p>
</a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellSpacing="0" border="0" width="100%">
<tr valign="top">
<td width="50" align="left" valign="bottom" bgcolor="#c71585">

<a>
<img border="0" alt="Image" src="http://63.204.221.196/publisher/images/123/leftcornb_022.gif" /></a></td>
<td valign="top" align="left" bgcolor="#c71585">
<p>
<table>
<tr>
<td valign="top" align="left" width="500">
<a name="53667" />
<font face="Arial" color="#000000" size="1">
<b></b>
</font>
<br />
</td>
</tr>
</table>
</p>
</td>
<td width="50" align="right" valign="bottom" bgcolor="#c71585">

<a>
<img border="0" alt="Image" src="http://63.204.221.196/publisher/images/123/rightcornb_022.gif" /></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellSpacing="0" border="0" width="100%">
<tr valign="top">
<td width="50" align="left" valign="top" bgcolor="#9400d3">

<a>
<img border="0" alt="Image" src="http://63.204.221.196/publisher/images/123/leftcornb_011.gif" /></a></td>
<td valign="top" align="left" bgcolor="#9400d3">
<p>
<table>
<tr>
<td valign="top" align="left" width="500">
<a name="53669" />
<font face="Arial" color="#000000" size="1">
<b></b>
</font>
<br />
</td>
</tr>
</table>
</p>
</td>
<td width="50" align="right" valign="top" bgcolor="#9400d3">

<a>
<img border="0" alt="Image" src="http://63.204.221.196/publisher/images/123/rightcornb_011.gif" /></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" />
</tr>
<TR>
<td>
<table width="100%">
<tr>
<TD width="50%">
<font face="" color="" size="3">
</font>
</TD>
</tr>
</table>
</td>
</TR>
</table>
</td>
</tr>
<tr>
<td>
<p> </p>
<hr color="navy" />
<table width="100%">
<tr>
<td>
<img src="http://63.204.221.196/members/powered2.asp?ID=78337640" border="0" />
</td>
<td>
<font color="darkblue" face="arial" size="1">
  This email has been sent to you using the html-email-marketing.com online services.
   You can <a href="http://63.204.221.196/members/forwardemp.asp?ID=78337640">
<u>FORWARD</u></a> this to interested person(s). We respect your  
   <a href="http://63.204.221.196/privacy.asp"><u>PRIVACY.</u></a>
    If you wish to be removed from the mailing list, Please  
   <a href="http://63.204.221.196/members/unsubscribeme.asp?ID=78337640">
<u>CLICK HERE TO UNSUBSCRIBE</u></a>
   or REPLY and write UNSUBSCRIBE in the subject line.
  </font>
</td>
</tr>
</table>
</td>
</tr>
</TABLE>
<table border="0" width="100%">
</table>
</FORM>
</BODY>
</HTML>
------=_NextPart_000_0000_01C0D10A.511B0FA0--
