Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:15455
Return-Path: <mail1@cybermissmr.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 95012 invoked by uid 76); 21 Nov 2002 13:14:25 -0000
Received: from [61.72.150.249] (HELO localhost) (61.72.150.249) by onion.perl.org (qpsmtpd/0.12) with SMTP; 2002-11-21 13:14:25Z
Reply-To: mail1@cybermissmr.com
To: modules@perl.org
Subject: 2돈 금반지와 미팅회원권이 당신을 기다린다. (광  고)
Mime-Version: 1.0
Content-Type: text/html; charset="ks_c_5601-1987"
Date: Thu, 21 Nov 2002 22:12:54 +0900
Disposition-Notification-To: cybermissmr<mail1@cybermissmr.com>
X-SMTPD: qpsmtpd/0.12, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: mail1@cybermissmr.com (cybermissmr)
Message-ID: <perl.modules-15455@nntp.perl.org>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>사이버미스미스터 퀴즈 이벤트</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<style  type="text/css">
..table_line {  border:1px #727272 solid}
td {  font-family: "돋움", "돋움체", "Verdana"; font-size: 12px; color: #3E3E3E}
a:hover {  color: #8d3e86; text-decoration: underline}
a:link {  color: #284D82; text-decoration: none}
a:visited {  color: #8d3e86; text-decoration: none}
..td_dotted_line_top { background-image: url(img/deco_dotted_grayblue.gif); background-repeat: repeat-x; border-top-width: 1px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px }
..td_dotted_line_left { background-image: url(img/deco_dotted_grayblue_y.gif); background-repeat: repeat-y; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 1px}
..td_dotted_line_right { background-image: url(img/deco_dotted_grayblue_y.gif); background-repeat: repeat-y; border-top-width: 0px; border-right-width: 1px; border-bottom-width: 0px; border-left-width: 0px}
..right_padding { padding-right: 14px}
..left_padding { padding-left: 14px}
..padding { padding-left: 14px ; padding-top: 10px; padding-right: 14px; padding-bottom: 10px}
input {  font-family: "돋움", "돋움체", "Verdana"; font-size: 12px; line-height: 16px; color: #3e3e3e}
select {  font-family: "돋움", "돋움체", "Verdana"; font-size: 12px; line-height: 16px; color: #3e3e3e}
textarea {  font-family: "돋움", "돋움체", "Verdana"; font-size: 12px; line-height: 16px; color: #3e3e3e}
..leftright_padding { padding-left: 14px ; padding-right: 14px}
@font-face {    font-family: 티티체;    font-style:  normal;    font-weight: normal;    src: url(../font/TTCHE0.eot);	line-heght:17pt }
..web {font-family : 티티체; font-size: 9pt; line-height:17pt}
</style>
</head>
<body>
<table width="640" border="0" cellpadding="0" cellspacing="1" bgcolor="C1C1C1">
<tr>
<td bgcolor="#FFFFFF"><table width="642" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="642"><table width="642" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="158"><a href="http://www.cybermissmr.com" target="_self"><img src="http://www.cybermissmr.com/korea/event/mail_event/images/logo01.gif" width="158" height="52" border="0"></a></td>
<td align="right" background="http://www.cybermissmr.com/korea/event/mail_event/images/top_bg.GIF"><br>
아름다운 인연을 만들어 가는 공간&nbsp;</td>
</tr>
</table></td>
</tr>
<tr>
<td><a href="http://www.cybermissmr.com/korea/event/quiz_event.asp" target=_blank><img src="http://www.cybermissmr.com/korea/event/mail_event/images/center_img01.GIF" width=642 height=366 border=0></a></td>
</tr>
<tr>
<td><img src="http://www.cybermissmr.com/korea/event/mail_event/images/title01.GIF"></td>
</tr>
<tr>
<td><table width="640" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><img src="http://www.cybermissmr.com/korea/event/mail_event/images/img01.GIF" width="115" height="114"></td>
<td><img src="http://www.cybermissmr.com/korea/event/mail_event/images/img02.GIF" width="112" height="114"></td>
<td><img src="http://www.cybermissmr.com/korea/event/mail_event/images/img03.GIF" width="114" height="114"></td>
<td><img src="http://www.cybermissmr.com/korea/event/mail_event/images/img04.GIF" width="114" height="114"></td>
<td><img src="http://www.cybermissmr.com/korea/event/mail_event/images/img05.GIF" width="187" height="114"></td>
</tr>
</table></td>
</tr>
<tr>
<td height="70">&nbsp; &nbsp;<font color="3B6E9A">* 미팅회원권이란?<br>
&nbsp; &nbsp; &nbsp; 레저스포츠, 여행, 테마미팅, 소그룹미팅 파티와 같은 다양한 주제를 통해 자연스러운 만남을<br>
&nbsp; &nbsp; &nbsp; 갖는 레포츠 미팅 프로그램 회원권입니다.</font><br>
&nbsp;&nbsp;&nbsp;<font color="3B6E9A">* 특별이벤트 : 퀴즈이벤트 참가하고, 사진을 올리신 회원님들 중에서 추첨을 통해 2돈 금반지를 드립니다.
</td>
</tr>
<tr>
<td height="56" background="http://www.cybermissmr.com/korea/event/mail_event/images/copy_bg.GIF">
&nbsp;&nbsp;→ <a href="http://www.cybermissmr.com" target=_blank>http://www.cybermissmr.com</a> &nbsp;&nbsp; E-mail : <a href="mailto:ksy@cybermissmr.com">ksy@cybermissmr.com</a><br>
&nbsp;&nbsp;→ 주소 : 우)133-834 서울시 성동구 성수2가 3동 289-4 (주)노블코리아 <br>
&nbsp;&nbsp;→ TEL : 02) 498-3052</td>
</tr>
</table></td>
</tr>
<tr>
<td bgcolor=white>
<HR color=#3B6E9A>
<DIV align=center>
<FONT face=굴림 size=2 color=#3B6E9A>본 메일은 정보통신부 권고 사항에 의거
제목에 [광고]라 표시된 광고 메일입니다.</FONT><BR>
<A style="PADDING-RIGHT: 3px; PADDING-LEFT: 3px; FONT-SIZE: 12px;
PADDING-BOTTOM: 3px; COLOR: #ffff00; PADDING-TOP: 3px; FONT-FAMILY: 굴림;
BACKGROUND-COLOR: #3B6E9A; TEXT-DECORATION: none"
href="mailto:cyber_missmr@cybermissmr.com">수신거부</A>
<FONT color=#3B6E9A  size=2>버튼을 클릭하시면 수신거부처리가 이루어 집니다.</FONT>
</DIV>
<HR color=#3B6E9A>
</td>
</tr>
</table>
</body>
</html>
