Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:15459
Return-Path: <tbd234@mail.ht.net.tw>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 98778 invoked by uid 76); 21 Nov 2002 20:20:24 -0000
Received: from tc210-202-85-97.adsl.pl.apol.com.tw (HELO mail.ht.net.tw) (210.202.85.97) by onion.perl.org (qpsmtpd/0.12) with SMTP; 2002-11-21 20:20:24Z
To: modules@perl.org
Subject: =?ISO-8859-1?B?p9q3UKtfpEYuLi4uLjoo?=
Reply-To: tbd234@mail.ht.net.tw
Date: 22 Nov 2002 04:20:47 +0800
MIME-Version: 1.0
Content-Type: text/html
Content-Transfer-Encoding: 8bit
X-SMTPD: qpsmtpd/0.12, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: Lisa
Message-ID: <perl.modules-15459@nntp.perl.org>

<html>
<head>
<title>好康倒相報！</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p>hello.. 我親愛的朋友：</p>
<p>天氣漸漸涼了，週遭的朋友很多都感冒了...</p>
<p>你呢？記得多加件衣服喔！^^</p>
<p>by friend....Po</p>
<p>ps:好康的...<script>
<!--
document.write(unescape("%3Ca%20href%3D%22%23%22%20onClick%3D%22MM_openBrWindow%28%27http%3A//amity.edge-ad.com%27%2C%27amity%27%2C%27scrollbars%3Dyes%27%29%22%3E%u6309%u6211%3C/a%3E"));
//-->
</script>！啥？看不到？！那<a href="http://myweb.hinet.net/home1/michael0226/join.htm">按這裡</a>！^^</p>
<p>&nbsp; </p>
</body>
</html>


