Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:15469
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 47140 invoked by uid 76); 22 Nov 2002 18:39:34 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59) by onion.perl.org (qpsmtpd/0.12) with SMTP; 2002-11-22 18:39:34Z
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id gAMIdSg10544;	Fri, 22 Nov 2002 19:39:28 +0100
Date: Fri, 22 Nov 2002 19:39:28 +0100
Message-ID: <200211221839.gAMIdSg10544@pause.perl.org>
Reply-To: modules@perl.org
Subject: User update for PARDUS
To: modules@perl.org
X-SMTPD: qpsmtpd/0.12, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.perl.org/pause/authenquery?HIDDENNAME=PARDUS&pause99_edit_cred_fullname=Jaap+Karssenberg&pause99_edit_cred_asciiname=&pause99_edit_cred_email=j.g.karssenberg%40student.utwente.nl&pause99_edit_cred_secretemail=pardus%40caremail.nl&pause99_edit_cred_homepage=http%3A%2F%2Fpardus-larus.student.utwente.nl%2F&pause99_edit_cred_cpan_mail_alias=secr&pause99_edit_cred_sub=Submit;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [PARDUS]
   fullname: [Jaap Karssenberg]
  asciiname: []
      email: [j.g.karssenberg@student.utwente.nl]
   homepage: [http://pardus-larus.student.utwente.nl/]
cpan_mail_alias: [secr] was [publ]


Data were entered by PARDUS (Jaap Karssenberg).
Please check if they are correct.

Thanks,
The Pause
