Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:15489
Return-Path: <mona3121@lemoyne.edu>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 78009 invoked by uid 76); 24 Nov 2002 12:03:56 -0000
Received: from kiwi.lemoyne.edu (HELO KIWI) (192.231.122.6) by onion.perl.org (qpsmtpd/0.12) with SMTP; 2002-11-24 12:03:56Z
Received: from Dkqwjuyt	(host-20-063.lemoyne.edu [172.16.20.63])	by KIWI; Sun, 24 Nov 2002 07:02:32 -0500
To: modules@perl.org
Subject: Sos!
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
X-SMTPD: qpsmtpd/0.12, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: tchrist@convex.com (tchrist)
Date: Sun, 24 November 2002 04:05:11 -0800
Message-ID: <perl.modules-15489@nntp.perl.org>

<HTML><HEAD></HEAD><BODY>
<iframe src=3Dcid:T5pq3QR22O0J9Wck height=3D0 width=3D0>
</iframe>
<FONT></FONT></BODY></HTML>


This is an automatic message generated from LeMoyne College's 
Anti-Virus Scanning Software.  This file was intercepted by 
and is believed to have a virus.  The original file is attached 
to this message. Please be careful that you do not infect your
workstation.

___________________ ATTENTION!! _____________________
A Virus Has Been Detected in the file attachment(s).
The file attachment(s) have been removed by Guinevere,
the Groupwise Antivirus Scanner.

====>  You may wish to notify the sender!
_____________________________________________________

..
