Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:15492
Return-Path: <mike@sycamore.us>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 95736 invoked by uid 76); 24 Nov 2002 19:38:59 -0000
Received: from [63.89.77.233] (HELO beorn.hq.sai) (63.89.77.233) by onion.perl.org (qpsmtpd/0.12) with SMTP; 2002-11-24 19:38:59Z
Received: from bilbo.hq.sai (IDENT:SywCwxNFZ6aPVwMchWowIVBBe7IsEALy@bilbo.hq.sai [192.168.254.203])	by beorn.hq.sai (8.11.6/8.11.0) with ESMTP id gAOJcvq12775	for <modules@perl.org>; Sun, 24 Nov 2002 14:38:57 -0500
Received: (from mike@localhost)	by bilbo.hq.sai (8.11.6/8.11.0) id gAOJMSh18127	for modules@perl.org; Sun, 24 Nov 2002 14:22:28 -0500
Date: Sun, 24 Nov 2002 14:22:27 -0500
To: modules@perl.org
Subject: PAUSE id request
Message-ID: <20021124142227.A18119@sycamore.us>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5.1i
X-SMTPD: qpsmtpd/0.12, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: mike@sycamore.us (Mike Hoolehan)


name: Mike Hoolehan
email: mike@sycamore.us
homepage: none
user-ID: mhoolehan

Planned contribution:
Modules in the Net::Gnats namespace that will communicate with a GNU
Gnats daemon.

Thanks.

