Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:15491
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 70254 invoked by uid 76); 24 Nov 2002 13:00:40 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59) by onion.perl.org (qpsmtpd/0.12) with SMTP; 2002-11-24 13:00:40Z
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id gAOD0bF29905;	Sun, 24 Nov 2002 14:00:37 +0100
Date: Sun, 24 Nov 2002 14:00:37 +0100
Message-ID: <200211241300.gAOD0bF29905@pause.perl.org>
Reply-To: modules@perl.org
Subject: User update for ANARION
To: modules@perl.org
X-SMTPD: qpsmtpd/0.12, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.perl.org/pause/authenquery?HIDDENNAME=ANARION&pause99_edit_cred_fullname=Anarion&pause99_edit_cred_asciiname=&pause99_edit_cred_email=anarion%407a69ezine.org&pause99_edit_cred_secretemail=anarion%40altecom.es&pause99_edit_cred_homepage=&pause99_edit_cred_cpan_mail_alias=secr&pause99_edit_cred_sub=Submit;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [ANARION]
   fullname: [Anarion]
  asciiname: []
      email: [anarion@7a69ezine.org] was [anarion@manresa.net]
   homepage: []
cpan_mail_alias: [secr]


Data were entered by ANARION (Anarion).
Please check if they are correct.

Thanks,
The Pause
