Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:15535
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 71040 invoked by uid 76); 25 Nov 2002 23:52:36 -0000
Received: from [212.40.160.59] (HELO pause.perl.org) (212.40.160.59) by onion.perl.org (qpsmtpd/0.12) with SMTP; 2002-11-25 23:52:36Z
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id gAPNnZB14640;	Tue, 26 Nov 2002 00:49:35 +0100
Date: Tue, 26 Nov 2002 00:49:35 +0100
Message-ID: <200211252349.gAPNnZB14640@pause.perl.org>
Reply-To: modules@perl.org
Subject: User update for MELO
To: modules@perl.org
X-SMTPD: qpsmtpd/0.12, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.perl.org/pause/authenquery?HIDDENNAME=MELO&pause99_edit_cred_fullname=Pedro+Melo&pause99_edit_cred_asciiname=&pause99_edit_cred_email=melo@cpan.org&pause99_edit_cred_secretemail=melo@isp.novis.pt&pause99_edit_cred_homepage=&pause99_edit_cred_cpan_mail_alias=secr&pause99_edit_cred_sub=Submit;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [MELO]
   fullname: [Pedro Melo]
  asciiname: []
      email: [melo@cpan.org] was [melo@isp.novis.pt]
   homepage: []
cpan_mail_alias: [secr] was [publ]


Data were entered by MELO (Pedro Melo).
Please check if they are correct.

Thanks,
The Pause
