Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:15542
Return-Path: <anonymous@aufa.hostcompany.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16287 invoked by uid 76); 26 Nov 2002 08:06:48 -0000
Received: from [216.40.241.200] (HELO aufa.hostcompany.net) (216.40.241.200) by onion.perl.org (qpsmtpd/0.12) with SMTP; 2002-11-26 08:06:48Z
Received: (qmail 8802 invoked by uid 853); 26 Nov 2002 19:40:38 -0000
Date: 26 Nov 2002 19:40:38 -0000
Message-ID: <20021126194038.8782.qmail@aufa.hostcompany.net>
To: <mail@performanceracing.com>, www.classicjava.com@aufa.hostcompany.net,  <tchrist@perl.com>, www.classicjava.com@aufa.hostcompany.net,  <modules@perl.org>, www.classicjava.com@aufa.hostcompany.net,  <modules-help@perl.org>, www.classicjava.com@aufa.hostcompany.net,  <simon-use-perl@perlhacker.org>, www.classicjava.com@aufa.hostcompany.net,
Subject: lose we1ght and take ten years off your looks
X-SMTPD: qpsmtpd/0.12, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: ggo@ky5q5o.com ((ggo@ky5q5o.com))

Below is the result of your feedback form.  It was submitted by
ggo@ky5q5o.com (ggo@ky5q5o.com) on Tuesday, November 26, 2002 at 13:40:24
---------------------------------------------------------------------------

wwu: 

<p>
As seen on NBC, CBS, and CNN, and even Oprah! The health discovery that actually reverses aging while burning fat, without dieting or exercise! This proven discovery has even been reported on by the New England Journal of Medicine. Forget aging and dieting forever! And it's Guaranteed!


* Reduce body fat and build lean muscle WITHOUT EXERCISE!
* Enhace sexual performance
* Remove wrinkles and cellulite
* Lower blood pressure and improve cholesterol profile
* Improve sleep, vision and memory
* Restore hair color and growth
* Strengthen the immune system
* Increase energy and cardiac output
* Turn back your body's biological time clock 10-20 years in 6 months of usage !!!

<a href="http://200.206.185.58/hgh/index.php?id=902">Click here</a> to view our site or paste
http://200.206.185.58/hgh/index.php?id=902 into your web browser!







You are receiving this email as a subscriber to the Opt-In US Mailing List.
To remove yourself from all related maillists, go to the site and click unsubscribe.




98f1t

---------------------------------------------------------------------------

