Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:15548
Return-Path: <TEverett@ALASCOM.ATT.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 78535 invoked by uid 76); 26 Nov 2002 22:03:23 -0000
Received: from kcmso2.att.com (HELO kcmso2.proxy.att.com) (192.128.134.71) by onion.perl.org (qpsmtpd/0.12) with SMTP; 2002-11-26 22:03:23Z
Received: from alascombrgh.alascom.att.com ([135.78.0.47])	by kcmso2.proxy.att.com (AT&T IPNS/MSO-4.0) with ESMTP id gAQM2qA8003420	for <modules@perl.org>; Tue, 26 Nov 2002 16:02:53 -0600 (CST)
Received: by alascombrgh.alascom.att.com with Internet Mail Service (5.5.2653.19)	id <XDHC6QX1>; Tue, 26 Nov 2002 13:02:51 -0900
Message-ID: <912D82D764AAD211B83A0008C7A4594C01E9752D@alascomexc2.alascom.att.com>
To: "'modules@perl.org'" <modules@perl.org>
Subject: Win32-PingICMP-0.02 Released
Date: Tue, 26 Nov 2002 13:02:47 -0900
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain;	charset="iso-8859-1"
X-SMTPD: qpsmtpd/0.12, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: TEverett@ALASCOM.ATT.com ("Everett, Toby")

Win32-PingICMP-0.02 has been released.  Win32-PingICMP provides support for
doing ICMP pings on Win32 boxes by using Win32::API to access ICMP.DLL.
This allows ICMP pings without requiring Administrator privileges and
without calling ping.exe through Net::Ping::External.  Detailed information
regarding the reply packet is also available.

This is the first public release.
 
--Toby Everett
  TEVERETT

