Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:15570
Return-Path: <cobranca@uol.com.br>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 68247 invoked by uid 76); 27 Nov 2002 22:03:08 -0000
Received: from ginsberg.uol.com.br (HELO ginsberg.uol.com.br) (200.221.4.48) by onion.perl.org (qpsmtpd/0.12) with SMTP; 2002-11-27 22:03:08Z
Received: from uol.com.br ([200.196.48.4])	by ginsberg.uol.com.br (8.9.1/8.9.1) with ESMTP id UAA22443	for <modules@perl.org>; Wed, 27 Nov 2002 20:00:28 -0200 (BRST)
Message-ID: <200211272200.UAA22443@ginsberg.uol.com.br>
To: modules@perl.org
Subject:  Assine UOL!
Reply-To: "Universo Online" <cobranca@uol.com.br>
Date: 27 Nov 2002 19:02:33 -0300
MIME-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: 8bit
X-SMTPD: qpsmtpd/0.12, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: cobranca@uol.com.br ("Universo Online")

Assine UOL!

Assine já o maior provedor da América Latina!

O UOL têm planos super acessíveis para você e toda
a sua família, a preços imbatíveis!

Sem dúvida o melhor presente de natal que você
podia esperar.

Assine já!

http://gasset.uol.com.br/pl_cad/deonde?cod_promo=0DM&origem_assinatura=Z

PS: Clicando agora neste link você pode experimentar
o UOL por um mês SEM PAGAR NADA!!!

http://gasset.uol.com.br/pl_cad/deonde?cod_promo=0DM&origem_assinatura=Z

--------------------------------------------------------
Isso não é SPAM. Você está recebendo essa mensagem por
ter se cadastrado em um ou mais Boletins do UOL.

