Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:1562
Return-Path: <tayers@bridge.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11894 invoked from network); 6 Apr 2000 21:01:10 -0000
Received: from bcfw1d.ext.bridge.com (HELO bcfw1d.bridge.com) (firewall-user@167.76.159.31)
  by tmtowtdi.perl.org with SMTP; 6 Apr 2000 21:01:10 -0000
Received: by bcfw1d.bridge.com; id QAA06922; Thu, 6 Apr 2000 16:01:28 -0500
Received: from unknown(167.76.56.34) by bcfw1d.bridge.com via smap (V5.5)
	id xma006893; Thu, 6 Apr 00 16:01:21 -0500
Received: from mnmailhost (mnmailhost.bridge.com [167.76.155.14]) by mail1srv.bridge.com (8.8.8/8.7.3) with SMTP id QAA13397 for <modules@perl.org>; Thu, 6 Apr 2000 16:01:00 -0500 (CDT)
Received: from 89-7 by mnmailhost (SMI-8.6/SMI-4.1)
	id RAA10862; Thu, 6 Apr 2000 17:00:58 -0400
To: modules@perl.org
Subject: Request for PAUSE ID
Reply-To: tayers@bridge.com
Date: 06 Apr 2000 16:01:39 -0500
Message-ID: <ya6r0wr0.fsf@tim.bridge.com>
Lines: 31
User-Agent: Gnus/5.0803 (Gnus v5.8.3) Emacs/20.5
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Approved: news@nntp.perl.org
From: tayers@bridge.com

Your name: 
  Tim Ayers

Your email address:
  tayers@bridge.com

Preferred user-ID on CPAN:
  TAYERS

Description of what you're planning to contribute:
  WWW::BBSWatch - Send messages posted to a WWW bulletin board via email

  It will monitor a World Wide Web Bulletin Board and email new
  postings to you. The email headers are as correct as possible,
  including reasonable *From*, *Subject*, *Date*, *Message-Id* and
  *References* entries.

Description in module list format
  Name           DSLI  Description                                  Info
  -------------  ----  -------------------------------------------- -----
  WWW::BBSWatch  adpO  email WWW bulletin board postings            TAYERS

Where you have discussed some or all parts of your contribution?
  A few private conversations concerning monitoring modules@perl.org
  met with positive response. Then I posted the POD to
  comp.lang.perl.modules and module-authors@perl.org. I got only one
  response of "looks fine" from John Porter.

Thank you and
Hope you have a very nice day, :-)
Tim Ayers (tayers@bridge.com)

