Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:15624
Return-Path: <wangshuping80@hotmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 97037 invoked by uid 1008); 30 Nov 2002 09:07:54 -0000
Delivered-To: cpanmail-modules@cpan.org
Received: (qmail 97019 invoked by uid 76); 30 Nov 2002 09:07:54 -0000
Received: from [61.133.134.176] (HELO hotmail.com) (61.133.134.176) by onion.perl.org (qpsmtpd/0.12) with SMTP; 2002-11-30 09:07:53Z
Subject: =?GB2312?B?16zDwNSqtcS3vbeoINK70KHKsTAuNsPA1KqjoaOho6E=?=
To: modules@cpan.org
Content-Type: text/plain;charset="GB2312"
Reply-To: wangshuping80@hotmail.com
Date: Sat, 30 Nov 2002 17:07:57 +0800
X-Priority: 2
X-Mailer: FoxMail 4.0 beta 2 [cn]
X-SMTPD: qpsmtpd/0.12, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: wangshuping80@hotmail.com (=?GB2312?B?u+y1sA==?=)
Message-ID: <perl.modules-15624@nntp.perl.org>

 CashFiesta---号称杀手的冲浪条 

该公司是美国加利福尼亚伯克利市的一家新兴的从事互联网广告业务的公司，
现与实力雄厚的Explore Technologies及Inc公司合并, 服务没有使用时间限制，
国际用户最小付费金额为50美元，不收手续费，每月10号结算。结算时只要你的金额达到50美元，
该公司便会自动寄封地址确认信给你，确认后公司便会把支票寄出。信誉绝对可靠！
国外网友现在最喜欢的广告条公司。被称为是spedia的杀手。面向全球。
它位列网上广告公司的三甲之内，至今还没有网友投诉过！只要其注册会员在一边上网时，
一边接收该公司发送过来的广告，就可以按其上网时间长短获得一定报酬。目前的报酬率是每小时0.6美元，满50美元即会付款，换成人民币大约是每小时5元，比在麦当劳兼职一个小时的工资多一点，而时间长短没有上限。此外，如果你将其介绍给别人，即发展下线，那么在你的下线流览上网时，你也可以从中获利。具体来说，每一个会员可以发展8层下线，提供的一个例子，假设你发展了3个下线，而每个下线又发展了3个下线，你和你所有下线平均每天上网1个小时，那么你的月收入就有2321美元了。
CASHFIESTA 我已经参加了，积分很快，如果经常上网的朋友可以试试.
注意：时薪的计算方法实行黄金积分制， 成为黄金会员的要求：得到黄金积分133分以上，得黄金积分的方法有，1.注册六个以上offer； 
2.每天使用其广告条半小时以上；3.注册赚点10000点以上；4.根据你的下线情况给你计算黄金积分等。经验每发展1个下线得1分。
黄金积分-----点数(每分钟10点)--------你的所得
0-------------->1000==============>$0.010（非常可怜）
1-------------->1000==============>$0.040（很可怜）
2-------------->1000==============>$0.333（还是可怜）
3-------------->1000==============>$0.500（不满足）
4-------------->1000==============>$0.660（努力呀）
5-------------->1000==============>$0.830（成功在望）
6-------------->1000==============>$1.000（ok时薪0.6美元）
黄金会员------->1000==============>$1.666（very good感觉非常好，时薪0.998美元）
注册地址如下：

详细加入方法
这是目前最容易赚美圆的网站！大家试试吧!
第一步，点击进入
http://www.cashfiesta.com/php/join.php?ref=loveholiday 或者是：

只要把该地址直接复制到你的浏览器地址栏上再按回车即可。
特别提醒:无论注册还是登陆,请不要同时使用网络翻译软件,否则会注册不成功!
第二步，填申请表，详细内容如下：
Login: 输入你的用户名,英文加数字，字母不分大小写。
Password: 输入你的密码，最少4个字符，区分字母大小写。
Verify password: 确认密码
First name: 名字，如：小龙，填Xiaolong。
Last name: 姓，如：王，填wang 。
Street address: 地址，如：北京路45号，7栋201房，填 Room 201,Building 7, 45 beijing Road。
City：市， 如：广州市，填 Guangzhou。
Zip/Postalcode: 邮政编码。
State: 州，美国居民才要填。中国选[Not Selected]
Province: 省份，如：广东省，填 guangdong。
Country: 国家，选China。
E-mail address:电子邮件地址。
Verify e-mail address: 确认电子邮件地址。
(有关姓名、地址等信息，务必用英文认真填写，如果地址不知道怎样翻译就填拼音)
Age: 年龄。
Gender: 性别。 Female:女 ，Male:男
Education: 学历。（依次是：中学，大学或专科，研究生）
Annual household income: 家庭年收入。
Please tell us why you use Internet: (Check all that apply)
请告诉我们你使用互联网的原因：(符合的都可选上)
What do you search for or buy online: (Check all that apply)
你通常在网上搜寻或购买些什么：(符合的都可选上)
以上两个区域的选项可以随便选。接下来的那个选项，如果有小勾，
代表你接受现金和允许该公司向你的邮箱发送有关特价商品和公司声明的信息。还是选上。
Preferred check size: 寄支票的数额，最少为50美元。
Referred by: 不用改动。
I have read and understand the Member Agreement: 我已经读过和明白会员协议书的内容。
把这句话前的小框选上，然后点击“Submit Registration“, 完成注册过程。
一封确认信会发送到你的邮箱中，你的用户名和密码 会包括在内。
第三步，下载所需要的程序。
1.进入公司页面,登陆，点击左上方或底线的 Members 进入成员页面，找到“Download“ 字样，点击。
将所需程序“Cashfiesta“下载到你的硬盘中(图标为绿色$符号)，运行后，按提示输入用户名和密码， 
就会看到广告条了。马上就有广告送过来，将鼠标移入广告的区域，等广告出现后，点一下广告，左边的小人开始原地走动，任务栏上那个$符号由红变绿。如果你看到这些，那么恭喜你，它已经开始为你赚钱了。广告条上第一个数字是你赚的点数，第二个是你拉的下线数。
一些使用技巧：
小人有时候会“偷懒“，这时需要你用鼠标指一下他或点一下广告，他才会继续走动。
小人有时候也会跑到广告上，这时也需要你用鼠标点击他或广告，小人才会回到左边进行原地走动，
这时他在为你挣工分。如果没有广告送过来，无论你怎么动小人，他都不会原地走动起来。
有时候会因为网络的问题，使其与网站的服务器失去连接，需要退出广告条重新进入。每个月根据你累积的点数， 
Cashfiesta.com会有Bonus给你。
点数在2000和4999之间，就可以得到额外的1000点。
点数在5000和9999之间，就可以得到额外的2000点。
点数在10000和19999之间，就可以得到额外的4000点。
点数在20000和29999之间，就可以得到额外的6000点。
点数在30000以上，就可以得到额外的7000点。
好了，该说的已经说完。给点耐心，也许在这里可以取得成功！
试试看吧，反正不要交钱，我在上网费的损失可以在这里补回来!只要不断发展下线你的时薪才会高!
还等什么快加入吧！！！

http://www.cashfiesta.com/php/join.php?ref=loveholiday 
