Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:15658
Return-Path: <timbo@dansat.data-plan.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 54423 invoked by uid 76); 1 Dec 2002 15:27:22 -0000
Received: from mail02.svc.cra.dublin.eircom.net (HELO mail02.svc.cra.dublin.eircom.net) (159.134.118.18) by onion.perl.org (qpsmtpd/0.12) with SMTP; 2002-12-01 15:27:22Z
Received: (qmail 27093 messnum 25755 invoked from network[159.134.167.6/p774.as1.limerick1.eircom.net]); 1 Dec 2002 15:26:51 -0000
Received: from p774.as1.limerick1.eircom.net (HELO dansat.data-plan.com) (159.134.167.6)  by mail02.svc.cra.dublin.eircom.net (qp 27093) with SMTP; 1 Dec 2002 15:26:51 -0000
Received: from dansat.data-plan.com (localhost [127.0.0.1])	by dansat.data-plan.com (8.12.6/8.12.6) with ESMTP id gB1FQtao008817;	Sun, 1 Dec 2002 15:26:56 GMT	(envelope-from timbo@dansat.data-plan.com)
Received: (from timbo@localhost)	by dansat.data-plan.com (8.12.6/8.12.6/Submit) id gB1FQtOn008816;	Sun, 1 Dec 2002 15:26:55 GMT
Date: Sun, 1 Dec 2002 15:26:55 +0000
To: "Kurt D. Starsinic" <kstar@cpan.org>
Cc: modules@perl.org, Chocolate Boy <chocolate.boy@email.com>
Subject: Re: (Reposted) Request for a CPAN Account
Message-ID: <20021201152655.GO65502@dansat.data-plan.com>
References: <20021130124857.4310.qmail@email.com> <20021130163412.PQFE20207.mta009.verizon.net@onion.perl.org> <20021130164243.GA30609@verizon.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20021130164243.GA30609@verizon.net>
User-Agent: Mutt/1.4i
X-SMTPD: qpsmtpd/0.12, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: Tim.Bunce@pobox.com (Tim Bunce)

On Sat, Nov 30, 2002 at 11:42:43AM -0500, Kurt D. Starsinic wrote:
> On Nov 30, brian d foy wrote:
> > In article <20021130124857.4310.qmail@email.com>, Chocolate Boy
> > <chocolate.boy@email.com> wrote:
> > 
> > > >In article <20021129202508.2629.qmail@email.com>, Chocolate Boy
> > > ><chocolate.boy@email.com> wrote:
> > 
> > > >> I've noticed that most requests for CPAN accounts are granted
> > > >within a few
> > > >> days.
> > > >> I posted the message below two weeks ago and haven't yet
> > > >received a reply.
> > 
> > > >> Name: chocolateboy
> > 
> > > >perhaps it slipped because you forgot to give us your real name.
> > 
> > > Sorry, I didn't notice this stipulation anywhere in the CPAN documentation.
> > 
> > > And being a fan of the work of Abigail and Alligator Descartes, it never
> > > occurred to
> > > me that it was a legal requirement in Perl Country. I'm curious as to why you
> > > think you need it.
> > 
> > it's not a legal requirement, but i know who Abigail and Alligator
> > are.  I do not know who you are.
> > 
> > if you would like me to create a PAUSE ID for you, please send your
> > real name and i will add it.
> 
>     I already created an account yesterday.  I'm not fond of accounts
> without real names, but we went through this several months ago, and
> general consensus was that we're not identity police.

Agreed. But perhaps the name field should contain something specific
(and not of the users choosing) in this case, like "UNKNOWN".

Tim.
