Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:15935
Return-Path: <wim@motherearth.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 91888 invoked by uid 76); 3 Dec 2002 10:35:20 -0000
Received: from mail.all2all.org (HELO sys2.all2all.org) (62.58.108.3) by onion.perl.org (qpsmtpd/0.12) with SMTP; 2002-12-03 10:35:20Z
Received: from buddha.all2all.org ([62.58.108.9] helo=all2all.org)	by sys2.all2all.org with smtp (ALL2ALL.ORG The Independent Network)	id 18JAOc-0005At-00	for <modules@perl.org>; Tue, 03 Dec 2002 11:35:18 +0100
Date: Tue, 3 Dec 2002 10:35:18 -0000
To: <modules@perl.org>
Subject: Re: Module submission Simulation::SynSim
X-Mailer: TWIG 2.7.6
In-Reply-To: <200212021408.gB2E8M122720@pause.perl.org>
X-Client-IP: 130.159.118.214
Reply-To: wim@motherearth.org
Message-ID: <E18JAOc-0005At-00@sys2.all2all.org>
X-SMTPD: qpsmtpd/0.12, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: wim@motherearth.org ("Wim")
References: <200212021408.gB2E8M122720@pause.perl.org>

SynSim stands for Synthesiser for Simulations. A more descriptive name would be

Simulation::Automate

because it is a simulation automation tool

Wim


In article <200212021408.gB2E8M122720@pause.perl.org>, Perl Authors
Upload Server <upload@p11.speed-link.de> wrote:

> The following module was proposed for inclusion in the Module List:
> 
>   modid:       Simulation::SynSim

what does SynSim signify?  can you come up with something more
descriptive?

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
please send all messages back to modules@perl.org


