Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:15965
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 39983 invoked by uid 76); 4 Dec 2002 17:46:57 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59) by onion.perl.org (qpsmtpd/0.12) with SMTP; 2002-12-04 17:46:57Z
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id gB4HkqW17390;	Wed, 4 Dec 2002 18:46:52 +0100
Date: Wed, 4 Dec 2002 18:46:52 +0100
Message-ID: <200212041746.gB4HkqW17390@pause.perl.org>
Reply-To: modules@perl.org
Subject: User update for TSCANLAN
To: modules@perl.org
X-SMTPD: qpsmtpd/0.12, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.perl.org/pause/authenquery?HIDDENNAME=TSCANLAN&pause99_edit_cred_fullname=Tom+Scanlan&pause99_edit_cred_asciiname=&pause99_edit_cred_email=cutthis.tscanlan%40openreach.com&pause99_edit_cred_secretemail=tscanlan%40openreach.com&pause99_edit_cred_homepage=http%3A%2F%2Fthey.gotdns.org%3A88&pause99_edit_cred_cpan_mail_alias=secr&pause99_edit_cred_sub=Submit;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [TSCANLAN]
   fullname: [Tom Scanlan]
  asciiname: []
      email: [cutthis.tscanlan@openreach.com]
   homepage: [http://they.gotdns.org:88] was []
cpan_mail_alias: [secr]


Data were entered by TSCANLAN (Tom Scanlan).
Please check if they are correct.

Thanks,
The Pause
