Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:15978
Return-Path: <jdevlin@stadiumdistrict.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 40243 invoked by uid 76); 5 Dec 2002 08:23:39 -0000
Received: from tisch.mail.mindspring.net (HELO tisch.mail.mindspring.net) (207.69.200.157) by onion.perl.org (qpsmtpd/0.12) with SMTP; 2002-12-05 08:23:39Z
Received: from dialup-209.245.170.165.dial1.seattle1.level3.net ([209.245.170.165] helo=oemcomputer)	by tisch.mail.mindspring.net with smtp (Exim 3.33 #1)	id 18JrIB-0001CL-00	for modules@perl.org; Thu, 05 Dec 2002 03:23:32 -0500
Message-ID: <006f01c29c37$c94d0ec0$a5aaf5d1@oemcomputer>
To: <modules@perl.org>
Subject: Request CPAN user ID
Date: Thu, 5 Dec 2002 00:24:52 -0800
MIME-Version: 1.0
Content-Type: text/plain;	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
X-SMTPD: qpsmtpd/0.12, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: jdevlin@stadiumdistrict.com ("Joe Devlin")

Name:            Joseph Devlin
email:             jdevlin@stadiumdistrict.com
Homepage:     www.stadiumdistrict.com/DTC/
User ID:        JDEVLIN

Short Description:
I want to contribute a module that I have written for 
making html pop up select menus.


Joe Devlin
Devlin Technical Consutling

