Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:15973
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26433 invoked by uid 76); 5 Dec 2002 00:26:16 -0000
Received: from rwcrmhc53.attbi.com (HELO rwcrmhc53.attbi.com) (204.127.198.39) by onion.perl.org (qpsmtpd/0.12) with SMTP; 2002-12-05 00:26:16Z
Received: from g4.home.staceytappan.com (12-247-35-162.client.attbi.com[12.247.35.162])          by rwcrmhc53.attbi.com (rwcrmhc53) with SMTP          id <2002120500254805300pb4cae>; Thu, 5 Dec 2002 00:25:49 +0000
Subject: Re: Repost: Requesting ownership of CDB_File
Date: Wed, 04 Dec 2002 18:25:48 -0600
To: matt@sergeant.org (Matt Sergeant)
Cc: modules@perl.org
Organization: Perl Author's Upload SErver (PAUSE)
Reply-To: modules@perl.org
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
References: <C8CA31FD-07D6-11D7-AED0-000393A65BB6@sergeant.org>
User-Agent: Thoth/1.5.9 (Carbon/OS X)
X-SMTPD: qpsmtpd/0.12, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)
Message-ID: <perl.modules-15973@nntp.perl.org>

In article <C8CA31FD-07D6-11D7-AED0-000393A65BB6@sergeant.org>, Matt
Sergeant <matt@sergeant.org> wrote:

> Still no response from the author. I again request ownership of 
> CDB_File.

done.  we'll see if anyone complains.

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
please send all messages back to modules@perl.org
