Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:1599
Return-Path: <jhi@cc.hut.fi>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20452 invoked from network); 10 Apr 2000 11:54:52 -0000
Received: from tiku.hut.fi (130.233.228.86)
  by tmtowtdi.perl.org with SMTP; 10 Apr 2000 11:54:52 -0000
Received: from beta.hut.fi (jhi@beta.hut.fi [130.233.224.51])
	by tiku.hut.fi (8.9.3/8.9.3) with ESMTP id OAA05721;
	Mon, 10 Apr 2000 14:54:50 +0300 (EET DST)
Received: (from jhi@localhost)
	by beta.hut.fi (8.9.3/8.9.3) id OAA12617;
	Mon, 10 Apr 2000 14:54:49 +0300 (EET DST)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-ID: <14577.49416.205140.131600@beta.hut.fi>
Date: Mon, 10 Apr 2000 14:54:48 +0300 (EET DST)
To: Graham Barr <gbarr@pobox.com>
Cc: modules@perl.org
Subject: Re: Reworking CPAN/authors/id/
In-Reply-To: <20000409195459.A25894@pobox.com>
References: <m3bt3ozpof.fsf@ak-71.mind.de>
	<20000405163427.A21001@O2.chapin.edu>
	<m3u2hctvng.fsf@ak-71.mind.de>
	<20000408184554.C20444@pobox.com>
	<20000408190355.D20444@pobox.com>
	<m3itxrsej6.fsf@ak-71.mind.de>
	<20000409182224.D25397@pobox.com>
	<200004091723.UAA25242@tiku.hut.fi>
	<20000409195459.A25894@pobox.com>
X-Mailer: VM 6.72 under Emacs 19.34.1
Reply-To: jhi@iki.fi
Organization: IKI ry, Finland
X-URL: http://www.iki.fi/~jhi/
X-Attribution: jhi
X-Mayan-Date: Long count = 12.19.7.2.0; tzolkin = 5 Ahau; haab = 3 Pop
Approved: news@nntp.perl.org
From: jhi@iki.fi (Jarkko Hietaniemi)


Graham Barr writes:
 > Do we really need this sent out for every Email ?
 > 
 > On Sun, Apr 09, 2000 at 08:23:55PM +0300, CPAN FAQbot wrote:
 > > Hi, this is a recorded message.
 > > 
 > > At the tone of <BEEP> you may read from
 > > 
 > > 	http://www.cpan.org/misc/cpan-faq.html
 > > 
 > > the answers to the most common questions asked from cpan@perl.org.

I guess not.

But why this is happening?  Is cpan@perl.org a recipient of every
modules list message?  What currently triggers this message is the
following procmail rule:

:0
* ^TOcpan@perl
* !^X-CPAN-FAQbot: reply

-- 
$jhi++; # http://www.iki.fi/jhi/
        # There is this special biologist word we use for 'stable'.
        # It is 'dead'. -- Jack Cohen
