Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:16023
Return-Path: <sk434900@dreamwiz.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 34160 invoked by uid 76); 6 Dec 2002 23:09:22 -0000
Received: from [211.224.146.29] (HELO localhost) (211.224.146.29) by onion.perl.org (qpsmtpd/0.12) with SMTP; 2002-12-06 23:09:22Z
Reply-To: sk434900@dreamwiz.com
To: modules@perl.org
Subject: (광고)신불대출,마이너스대출,카드.대출정보공개//
Mime-Version: 1.0
Content-Type: text/html; charset="ks_c_5601-1987"
Date: Sat, 7 Dec 2002 08:09:21 +0900
X-SMTPD: qpsmtpd/0.12, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: sk434900@dreamwiz.com (domlove)
Message-ID: <perl.modules-16023@nntp.perl.org>

<HTML>
  <HEAD>
      <TITLE></TITLE>
  </HEAD>
  <BODY>
  <DIV></DIV>
  <HR color=#8bb5e2>
<DIV align=center>
<FONT face=굴림 size=2 color=#8bb5e2>본 메일은 정보통신부 권고 사항에 의거
제목에 [광고]라 표시된 광고 메일입니다.</FONT><BR>
<A style="PADDING-RIGHT: 3px; PADDING-LEFT: 3px; FONT-SIZE: 12px;
PADDING-BOTTOM: 3px; COLOR: #ffff00; PADDING-TOP: 3px; FONT-FAMILY: 굴림;
BACKGROUND-COLOR: #8bb5e2; TEXT-DECORATION: none"
href="mailto:sk434900@dreamwiz.com">수신거부</A>
<FONT color=#8bb5e2  size=2 color=#8bb5e2>버튼을 클릭하시면 수신거부처리가 이루어 집니다.</FONT>
</DIV>
<HR color=#8bb5e2>
</BODY>
</HTML>
<html>
<head>
<title>donlove</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" cellspacing="1" cellpadding="0" bgcolor="#666666">
  <tr bgcolor="#FFFFFF"> 
    <td>
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="http://www.donlove.net/smail/image/ad1.gif" width="600" height="153"></td>
        </tr>
        <tr> 
          <td><img src="http://www.donlove.net/smail/image/ad2.gif" width="600" height="123" usemap="#Map" border="0"><map name="Map"><area shape="rect" coords="430,77,577,117" href="http://www.donlove.net"></map></td>
        </tr>
        <tr> 
          <td><img src="http://www.donlove.net/smail/image/ad3.gif" width="600" height="141"></td>
        </tr>
        <tr> 
          <td><img src="http://www.donlove.net/smail/image/ad4.gif" width="600" height="181"></td>
        </tr>
        <tr bgcolor="EE8907" align="center"> 
          <td><font size="2"><br>
            <font size="-1">본메일은 정보통신부 권고사항에 의거한 광고메일입니다. <br>
            메일 수신을 원치 않으시면 수신거부를 해주십시오. <img src="http://www.donlove.net/smail/image/bt_back.gif" width="53" height="17" align="absmiddle"><br>
            Copyright ⓒ Donlove. All rights reserved.</font><br>
            </font></td>
        </tr>
        <tr bgcolor="ECAE07" align="center"> 
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
