Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:16057
Return-Path: <dosstet11@lycos.co.kr>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13669 invoked by uid 76); 8 Dec 2002 12:55:34 -0000
Received: from [218.51.205.73] (HELO lycos.co.kr) (218.51.205.73) by onion.perl.org (qpsmtpd/0.12) with SMTP; 2002-12-08 12:55:34Z
Reply-To: dosstet11@lycos.co.kr
To:  <modules@perl.org>
Subject: (성인광고)★욕구충족 100%!!~※강추천※(성인 사이트 2곳)※미성년 개봉금지※ ^^*
Sender: 승철 <dosstet11@lycos.co.kr>
Mime-Version: 1.0
Content-Type: text/html; charset="ks_c_5601-1987"
Date: Sun, 8 Dec 2002 21:55:30 +0900
X-SMTPD: qpsmtpd/0.12, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: dosstet11@lycos.co.kr (승철)
Message-ID: <perl.modules-16057@nntp.perl.org>


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=euc-kr">
<META content="MSHTML 6.00.2719.2200" name=GENERATOR></HEAD>
<BODY>
<P><FONT size=4><FONT color=red></FONT></FONT>&nbsp;</P>
<P><FONT size=4><FONT color=red>
<P style="LINE-HEIGHT: 13px" align=center><span
 style="FONT-SIZE: 9pt">귀하의 메일주소는  웹서핑중,
<b>http://www.xxxxxxxx.com/</b> 
<br>에서 알게 된것이며, E-Mail 주소 외에, 다른 정보는 갖고 있지
않습니다.<br>정통부 권고사항에 의거 제목에
 </span><B><span style="FONT-SIZE: 9pt">[광고]</span></B><span
 style="FONT-SIZE: 9pt">라고 표기한  메일입니다. 원치 않으면
 </span><A href="mailto:dosstet11@lycos.co.kr?subject=수신거부"><b><span
 style="FONT-SIZE: 9pt">수신거부</span></b></A><span
 style="FONT-SIZE: 9pt">를 눌러주세요</span> </P>
<center><font color=red><font size=4><b>U.S. SEX Times</b></font></font> <font color=black><font size=4><b>에서 선정한 </b></font></font>
<font color=red><font size=4><b>2002년 포르노 부분 아시아 넷티즌 가입률1위 사이트 선정!!!</b></font></font></center>
<center><font color=red><font size=4><b>♡보시려면 클릭♡ </b></font></font></center>
<CENTER>&nbsp;</CENTER>
<CENTER>&nbsp;
<font color=pink><font size=4><b>↓↓↓↓↓↓↓</b></font></font></CENTER>
<CENTER><a href="http://www.xxsextv.com/code.php?code=dosstet" target="_blank">
<img src="http://xxsextv.com/banner/ban33.gif" border="0"></a> </CENTER>
<CENTER>
<a href="http://www.xxsextv.com/code.php?code=dosstet" target="_blank">
<img src="http://xxsextv.com/partnerxx/newbanner/small_06.gif" border="0"></a>
<a href="http://www.xxsextv.com/code.php?code=dosstet" target="_blank">
<img src="http://xxsextv.com/partnerxx/newbanner/small_05.gif" border="0"></a></CENTER>
<CENTER>&nbsp;</CENTER>
<CENTER>&nbsp;</CENTER>
<CENTER><font color=red><font size=3><b> K양 몰카공개 , 일본 터키탕 , 강남카페시리즈 , 
크리스마스 특집 sex,  유학생 따먹기 ,술취한 여대생 겁탈하기등등 다수 ~ 지금 오세요*^^*</b></font></font></CENTER>
<CENTER><STRONG><FONT size=3></FONT></STRONG>&nbsp;</CENTER>
<CENTER><STRONG><FONT size=3></FONT></STRONG>&nbsp;</CENTER>
<CENTER><a href="http://www.usapornotv.com/code.php?code=dosstet" target="_blank">
<img src="http://211.169.249.211/usabanner/height/02.gif" border="0"></a>
<a href="http://www.usapornotv.com/code.php?code=dosstet" target="_blank">
<img src="http://211.169.249.211/usabanner/width/36.gif" border="0"></a>
<a href="http://www.usapornotv.com/code.php?code=dosstet" target="_blank">
<img src="http://211.169.249.211/usabanner/width/30.gif" border="0"></a></CENTER>
<CENTER>&nbsp;</CENTER>
<CENTER>&nbsp;</CENTER>
<CENTER> <font color=red><font size=4><b>  화끈하게 벗겨보실래여? 이젠 고스톱도 벗기면서 친다!!~</b></font></font></CENTER>
<CENTER><FONT color=red><FONT size=4><B>야시시고스톱!~</B></FONT></FONT></CENTER>
<CENTER>&nbsp;</CENTER>
<CENTER>&nbsp;</CENTER>
<CENTER>&nbsp;
<a href="http://yasisigame.com/parts.asp?id=dosstet" target="_blank">
<img src="http://yasisigame.com/ya_joylp/banner/468-60-2.gif" border="0"></a>
<a href="http://yasisigame.com/parts.asp?id=dosstet" target="_blank">
<img src="http://yasisigame.com/ya_joylp/banner/200-125.gif" border="0"></a></CENTER>
<P>전송자 h.p:011-9189-2601<img src='http://218.51.205.73:9080/open?group=781&state=1&code=27661' height=0 width=0><center><a href='http://218.51.205.73:9080/refuse/refuse?cmd=view&group=781&name=&mail=modules@perl.org'><img src='http://218.51.205.73:9080/refuse/mail-refuse.gif' border=0)></center> </P></FONT></FONT></BODY></HTML>
