Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:16094
Return-Path: <msreynolds@yahoo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 44996 invoked by uid 76); 10 Dec 2002 13:00:21 -0000
Received: from web13504.mail.yahoo.com (HELO web13504.mail.yahoo.com) (216.136.175.83) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2002-12-10 13:00:21Z
Message-ID: <20021210130019.61512.qmail@web13504.mail.yahoo.com>
Received: from [198.149.23.1] by web13504.mail.yahoo.com via HTTP; Tue, 10 Dec 2002 05:00:19 PST
Date: Tue, 10 Dec 2002 05:00:19 -0800 (PST)
Subject: New Author Registration
To: modules@perl.org
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: msreynolds@yahoo.com (Mark Reynolds)

Hello PAUSE Admins,

  I would like to register as REYNOLDS, with an E-Mail
address of msreynolds@yahoo.com.  (I don't have a
public home page set up right now) 
  The first modules I would like to contribute will be
for MySQL administration scripts.


Thanks You,

Mark Reynolds

__________________________________________________
Do you Yahoo!?
Yahoo! Mail Plus - Powerful. Affordable. Sign up now.
http://mailplus.yahoo.com
