Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:16124
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 94168 invoked by uid 76); 11 Dec 2002 22:39:54 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2002-12-11 22:39:54Z
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id gBBMdoD30076;	Wed, 11 Dec 2002 23:39:50 +0100
Date: Wed, 11 Dec 2002 23:39:50 +0100
Message-ID: <200212112239.gBBMdoD30076@pause.perl.org>
Reply-To: modules@perl.org
Subject: User update for PURDY
To: modules@perl.org
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.perl.org/pause/authenquery?HIDDENNAME=PURDY&pause99_edit_cred_fullname=Jason+Purdy&pause99_edit_cred_asciiname=&pause99_edit_cred_email=Jason@Purdy.INFO&pause99_edit_cred_secretemail=jason@journalistic.com&pause99_edit_cred_homepage=&pause99_edit_cred_cpan_mail_alias=publ&pause99_edit_cred_sub=Submit;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [PURDY]
   fullname: [Jason Purdy]
  asciiname: []
      email: [Jason@Purdy.INFO] was [jwpurdy@hotmail.com]
   homepage: []
cpan_mail_alias: [publ]


Data were entered by PURDY (Jason Purdy).
Please check if they are correct.

Thanks,
The Pause
