Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:16167
Return-Path: <Mark-Thomson@gmx.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 86811 invoked by uid 76); 13 Dec 2002 12:30:52 -0000
Received: from mail.gmx.net (HELO mail.gmx.net) (213.165.64.20) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2002-12-13 12:30:52Z
Received: (qmail 28638 invoked by uid 0); 13 Dec 2002 12:30:23 -0000
Received: from unknown (HELO spot) (80.78.175.197)  by mail.gmx.net (mp017-rz3) with SMTP; 13 Dec 2002 12:30:23 -0000
Message-ID: <002301c2a2a3$7107c9e0$c5af4e50@spot>
To: <modules@perl.org>
Subject: registration
Date: Fri, 13 Dec 2002 13:30:36 +0100
Organization: TZN
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: Mark-Thomson@gmx.net ("Mark Ralf Thomson")

Hello,

my name: Mark Ralf Thomson
my email address: Mark-Thomson@gmx.net
my preferred user-ID on CPAN: THOMSON
what i want to contribute?: Tie class for a complex ASCII database
optionally with encription

best regards,
Mark



