Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:16204
Return-Path: <biz_cordinator@daum.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31859 invoked by uid 76); 15 Dec 2002 09:32:30 -0000
Received: from [211.249.108.173] (HELO daum.net) (211.249.108.173) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2002-12-15 09:32:30Z
Message-ID: <72670-220021201593224124@daum.net>
X-EM-Version: 6, 0, 0, 4
X-EM-Registration: #0010630410721500AB30
Reply-To: toiltelecom@dreamwiz.com
To: modules@perl.org
Subject: [±§ ∞Ì]∞Ì«∞∞› º∫¿Œ∏Ì«∞ ¿¸πÆ Ω√∏Æ¡Ó ∏Ù
Date: Sun, 15 Dec 2002 18:32:24 +0900
MIME-Version: 1.0
Content-Type: text/html; charset=KS_C_5601-1987
Content-Transfer-Encoding: quoted-printable
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: biz_cordinator@daum.net ("±Ë¡ˆ«˝")

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2E0 Transitional//EN">
<HTML> <p align=3D"center">
<FONT size=3D2>=C1=A4=BA=B8=C5=EB=BD=C5=BA=CE =B1=C7=B0=ED =BB=E7=C7=D7=BF=
=A1 =C0=C7=B0=C5 =C1=A6=B8=F1=BF=A1
 <B>[=B1=A4=B0=ED]</B>=B6=F3=B0=ED =C7=A5=B1=E2=C7=D1 =B1=A4=B0=ED =B8=DE=C0=
=CF=C0=D4=B4=CF=B4=D9=2E<BR>=BC=F6=BD=C5=C0=BB =BF=F8=C4=A1 =BE=CA=C0=B8=BD=
=C3=B8=E9
 <a
href=3D"mailto:toiltelecom@dreamwiz=2Ecom?subject=3D=BC=F6=BD=C5=B0=C5=BA=CE=
"><b>=BC=F6=BD=C5=B0=C5=BA=CE</b></a>=B8
=A6 =B4=AD=B7=AF=C1=D6=BC=BC=BF=E4</FONT><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dunicode">
<META content=3D"MSHTML 6=2E00=2E2722=2E900" name=3DGENERATOR></HEAD>
<BODY>
<P><b>=BC=BA=C0=CE=BF=EB=C7=B0=C0=BA =B9=DD=B5=E5=BD=C3 =B0=ED=C7=B0=B0=DD=
 =BC=BA=C0=CE=BF=EB=C7=B0 =C0=FC=B9=AE=C1=A1=BF=A1=BC=AD =B1=B8=C0=D4=C7=CF=
=BC=BC=BF=E4~~!!</b> </P>
<P>

<br><b><font color=3D#0b00e0>=BC=BA=C0=CE=BF=EB=C7=B0=BF=A1=B5=B5 =C7=B0=B0=
=DD=C0=CC =C0=D6=BD=C0=B4=CF=B4=D9=2E=C0=CC=C1=A6=B4=C2 =B4=F5 =C0=CC=BB=F3=

=BD=CE=B1=B8=B7=C1 =BC=BA=C0=CE=BF=EB=C7=B0=C0=B8=B7=CE =B8=B6=C0=BD=B0=FA=
 =B8=F6=BF=A1 =BB=F3=C3=B3=B8=A6 =C1=D6=C1=F6 =B8=B6=BC=BC=BF=E4=A1=A6=2E=2E=


=C0=CC=C1=A6=B4=C2 =C7=B0=C1=FA=B0=FA =B0=A1=B0=DD, =C0=CC =B8=F0=B5=E7 =B0=
=CD=C0=BB =B8=B8=C1=B7=BD=C3=C4=D1=B5=E5=B8=AE=B4=C2 =BC=BA=C0=CE=B8=ED=C7=
=B0 =C0=FC=B9=AE=C1=A1=C0=B8=B7=CE
=BF=A9=B7=AF=BA=D0=C0=BB =B8=F0=BD=C3=B0=DA=BD=C0=B4=CF=B4=D9=A1=A6</b></F=
ONT> </P>
<P>

<br><b><font color=3D"red">=B0=ED=C7=B0=B0=DD =BC=BA=C0=CE=B8=ED=C7=B0 =C0=
=FC=B9=AE =BC=EE=C7=CE=B8=F4=B7=CE =BF=A9=B7=AF=BA=D0=C0=BB
=BE=C8=B3=BB=C7=D8=B5=E5=B8=B3=B4=CF=B4=D9</b></FONT>

<br><b>=BF=A9=B7=AF=BA=D0=C0=C7 =BC=BA=BB=FD=C8=B0=C0=C7 =C7=B0=C0=A7=BF=CD=
 =C7=B0=B0=DD=C0=BB =C1=F6=C4=D1=B5=E5=B8=AE=B4=C2 =BC=BA=C0=CE=B8=ED=C7=B0=
 =C0=FC=B9=AE=C1=A1
"=B0=A1=C0=A7=BC=A5"</b>
<br><a href=3D"http://www=2Egawishop=2Eco=2Ekr"><img
src=3D"http://gawishop=2Eco=2Ekr/banner/image/gawi_09=2Egif">
<br><a href=3D"http://www=2Egawishop=2Eco=2Ekr"><img
src=3D"http://gawishop=2Eco=2Ekr/banner/image/gawi_08=2Egif"></a></P></BOD=
Y></HTML>


