Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:16221
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32203 invoked by uid 76); 15 Dec 2002 20:46:00 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2002-12-15 20:46:00Z
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id gBFKju611705;	Sun, 15 Dec 2002 21:45:56 +0100
Date: Sun, 15 Dec 2002 21:45:56 +0100
Message-ID: <200212152045.gBFKju611705@pause.perl.org>
Reply-To: modules@perl.org
Content-Type: Text/Plain; Charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
MIME-Version: 1.0
Subject: User update for VSANCHEZ
To: modules@perl.org
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.perl.org/pause/authenquery?HIDDENNAME=VSANCHEZ&pause99_edit_cred_fullname=V%C3%ADctor+S%C3%A1nchez&pause99_edit_cred_asciiname=Victor+Sanchez&pause99_edit_cred_email=vsanchez@cpan.org&pause99_edit_cred_secretemail=4cpan@k-offline.net&pause99_edit_cred_homepage=&pause99_edit_cred_cpan_mail_alias=secr&pause99_edit_cred_sub=Submit;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [VSANCHEZ]
   fullname: [Víctor Sánchez]
  asciiname: [Victor Sanchez]
      email: [vsanchez@cpan.org] was [4cpan@k-offline.net]
   homepage: []
cpan_mail_alias: [secr] was [publ]


Data were entered by VSANCHEZ (Víctor Sánchez).
Please check if they are correct.

Thanks,
The Pause
