Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:16232
Return-Path: <answermail@hotmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12731 invoked by uid 76); 16 Dec 2002 12:29:33 -0000
Received: from [218.108.34.67] (HELO hotmail.com) (218.108.34.67) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2002-12-16 12:29:32Z
Subject: =?GB2312?B?09bSu7fiwKy7+NPKvP4=?=
To: modules@perl.org
Content-Type: text/html;charset="GB2312"
Reply-To: answerma@hotmail.com
Date: Mon, 16 Dec 2002 20:28:49 +0800
X-Priority: 2
X-Mailer: Foxmail 4.2 [cn]
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: answermail@hotmail.com (=?GB2312?B?1tI=?=)
Message-ID: <perl.modules-16232@nntp.perl.org>

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>你好</title>
</head>
我又收到一封垃圾邮件了，内容如下：
<body>
<div><div>


<div><div><div><div>

  你好：
  <p><p><p><font size="2">你收到这封信是因为你曾经访问过<a href="http://haloo.yeah.net">赚钱小站</a>，如果这份信对你的生活造成不便，还请多多原谅。</font></p>
  <p><font size="2">向你推荐几个好公司，跟<a href="http://hp1.xilu.com/~funmoney/sample/paidbizopmai.htm" target="_blank">Paidbizopmail</a>差不多一样好赚。</font>
</div>
<div>
</div>
<table bordercolorlight="#000000" border="1" bordercolordark="#000000">
  <tr>
    <td align="left">
      <p style="line-height: 100%"><span lang="EN-US"><font color="#000000" size="2" face="宋体">&nbsp;<a href="http://linkburst.com/r-114331" target="_blank">linkburst</a>，点击类，每天好多广告可点啊！零支付，已收过钱，它和<a href="http://opt-in-pays.com/r-19397" target="_blank">opt-in-pays</a>，<a href="http://links2cash.com/r-20439" target="_blank">links2cash</a>，一样的赚法，很好赚，用PAYPAL和支票收钱！</font></span></p>
      <p style="line-height: 100%"><span lang="EN-US"><font color="#000000" size="2" face="宋体">收到<a href="http://hp1.xilu.com/~funmoney/mainsite/illurstration/uniqpaid.htm">Uniqpaid</a>公司（中文介绍）<a href="http://www.ygqz.com/12-9UniqPaid.JPG">2.59$收款图</a>,很好做的任务类赚法，0.05$就支付e-gold！；  
      收到零支付的<a href="http://hp1.xilu.com/~funmoney/mainsite/illurstration/splocc-luckyearner.htm">goldsalary</a>公司二笔小钱</font></span></p> 
    </td> 
  </tr> 
  <tr> 
    <td align="left"> 
      <p style="line-height: 100%"><a href="http://hp1.xilu.com/~funmoney/sample/onecentmail.htm"><font face="宋体" size="2"><span lang="EN-US"><font color="#000000">onecentmail</font></span></font></a><font face="宋体" size="2"><font color="#000000"><span lang="EN-US">公司</span></font></font></p>
      <p style="line-height: 100%"><span lang="EN-US"><font face="宋体" size="2"><a href="http://hp1.xilu.com/~funmoney/mainsite/illurstration/splocc-luckyearner.htm"><font color="#000000">点这里看几家新公司</font></a><font color="#000000">，不错！</font></font></span></p>
      <p style="line-height: 100%"><a href="http://hp1.xilu.com/~funmoney/mainsite/illurstration/canijoin.htm"><font face="宋体" size="2"><span lang="EN-US"><font color="#000000">CanIJoin</font></span></font></a><font face="宋体" size="2"><font color="#000000"><span lang="EN-US">今天开张，和<a href="http://hp1.xilu.com/~funmoney/sample/paidbizopmai.htm">Paidbizopmail</a>公司差不多的好公司！还是零支付E的！快来抢注，过几天就会来广告！</span></font></font></p>
    </td>
  </tr>
  <tr>
    <td align="left">
      <p style="line-height: 100%"><a href="http://hp1.xilu.com/~funmoney/mainsite/illurstration/splocc-luckyearner.htm"><font face="宋体" size="2"><span lang="EN-US"><font color="#000000">goldsalary</font></span></font></a><font face="宋体" size="2"><font color="#000000"><span lang="EN-US">（<a href="http://hp1.xilu.com/~funmoney/mainsite/illurstration/splocc-luckyearner.htm">简单介绍</a>）即时支付的0.01$。</span></font></font></p>
      <p style="line-height: 100%"><span lang="EN-US"><font color="#000000" size="2" face="宋体">新公司：<a href="http://hp1.xilu.com/~funmoney/mainsite/illurstration/splocc-luckyearner.htm">CashRoad</a>，现在每天有40几个广告条可以点($0.25-$0.30)  
      ，每个paid2click点击$0.005-$0.03 并有读信赚钱每封信价值  
      $0.05+$0.01=$0.06；</font></span></p> 
      <p style="line-height: 100%"><span lang="EN-US"><font color="#000000" size="2" face="宋体">新公司：最新注册任务赚钱公司<a href="http://hp1.xilu.com/~funmoney/mainsite/illurstration/splocc-luckyearner.htm">freecashnow</a>.没有最小付款！支持EGOLD无需申请付款，自动到帐！</font> 
      </span></p>
      <p style="line-height: 100%"><span lang="EN-US"><font color="#000000" size="2" face="宋体">好消息<a href="http://hp1.xilu.com/~funmoney/sample/paidmailinc.htm">PaidMailINC</a>公司取消point,以后全部会直接转化为钱加在帐上了！</font></span></p>
    </td>
  </tr>
</table>
<p style="line-height: 100%"><span style="FONT-SIZE: 9pt; COLOR: gray">赚钱小站网络中心制作维护<span lang="EN-US"> 
copyright&copy;&nbsp; 2002,</span></span><span lang="EN-US" style="FONT-SIZE: 9pt; COLOR: green"><a href="http://haloo.yeah.net">http://haloo.yeah.net  
</a></span><span lang="EN-US" style="FONT-SIZE: 9pt"><o:p> 
</o:p> 
</span></p> 
 
<p style="line-height: 100%"><span style="font-size: 9pt">有问题可以给我来信，现在我的邮箱已经换为<a href="mailto:chenhaiyang911@yahoo.com">chenhaiyang911@yahoo.com</a></span></p>

</body>

</html>
