Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:16255
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 85361 invoked by uid 76); 17 Dec 2002 18:55:31 -0000
Received: from rwcrmhc53.attbi.com (HELO rwcrmhc53.attbi.com) (204.127.198.39) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2002-12-17 18:55:31Z
Received: from three.home.staceytappan.com (12-247-35-162.client.attbi.com[12.247.35.162])          by rwcrmhc53.attbi.com (rwcrmhc53) with SMTP          id <20021217185503053002jmmoe>; Tue, 17 Dec 2002 18:55:03 +0000
Subject: Re: Module submission MySQL::Verify
Date: Tue, 17 Dec 2002 12:55:02 -0600
To: modules@perl.org
Cc: reynolds@cpan.org
Organization: Perl Author's Upload SErver (PAUSE)
Reply-To: modules@perl.org
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
References: <200212171326.gBHDQ6c30082@pause.perl.org>
User-Agent: Thoth/1.5.9 (Carbon/OS X)
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)
Message-ID: <perl.modules-16255@nntp.perl.org>

In article <200212171326.gBHDQ6c30082@pause.perl.org>, Perl Authors
Upload Server <upload@p11.speed-link.de> wrote:

> The following module was proposed for inclusion in the Module List:
> 
>   modid:       MySQL::Verify

>     namespace is MySQL::. The command provided with MySQL that provides
>     similar functionality is 'mysqlaccess', so MySQL::Access seems a
>     good choice.

you didn't choose MySQL::Access as the name, though.  is that the
one that you want?

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
please send all messages back to modules@perl.org
