Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:16285
Return-Path: <schnee@werewolf.schneelocke.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17945 invoked by uid 76); 18 Dec 2002 20:20:06 -0000
Received: from [62.8.212.6] (HELO werewolf.schneelocke.net) (62.8.212.6) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2002-12-18 20:20:06Z
Received: by werewolf.schneelocke.net (Postfix, from userid 1000)	id 05CAAE9E; Wed, 18 Dec 2002 21:18:42 +0100 (CET)
Date: Wed, 18 Dec 2002 21:18:42 +0100
To: modules@perl.org
Subject: Regarding OpenBSD::Uptime
Message-ID: <20021218201842.GA7136@werewolf.schneelocke.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
X-Face: "/lf:;F?1M2u`>bt]h&FhSRZ"hM>a_b!7A;I1Lc!rWw'INc+S-NYk<I%I(qa022%$mEk'8v2DDinL*7g_?Z`d+cnKut<JfZ,TYTI&KrBTM-?({z<=M221B=!b@'PI5~nv:%F7xeFxBBY!6l5b+Gu:NX&7@.k474ZfXn*|?j^6s"E]&7nRc0M}X92&=8FXi)#'<uUij+4#S:c]>|&?>I2.KiJMku(vOc0|'VK#FGE5:F~+BwY$Ddi)?fp[&xy/89jGCVnS/[aN-[Z0bGuM./UD}3*c5AbucK=l!8(&^4=\qH}_(M]r`t3:_OjYFu
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: perl@gl00on.net

Hi,

regarding OpenBSD::Uptime - I think OpenBSD::SysInfo will be a more suitable
name; I just find myself implementing some further functionality, and
consolidating these things into a SysInfo module seems like a natural thing
to me.

-- 
 9:13PM  up 178 days, 18:26, 1 user, load averages: 0.13, 0.15, 0.20
