Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:16294
Return-Path: <perl@jrcsdevelopment.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 86402 invoked by uid 76); 19 Dec 2002 06:03:41 -0000
Received: from dsl-64-129-179-65.telocity.com (HELO server.jrcs.biz) (64.129.179.65) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2002-12-19 06:03:41Z
Received: from replicant (replicant.jrcsdevelopment.com [192.168.1.2] (may be forged))	by server.jrcs.biz (8.12.6/8.12.6) with SMTP id gBII00XA011732	for <modules@perl.org>; Wed, 18 Dec 2002 13:00:00 -0500
Message-ID: <00da01c2a723$b02c9180$0201a8c0@jrcsdevelopment.com>
To: <modules@perl.org>
Subject: Request for PAUSE id
Date: Thu, 19 Dec 2002 00:58:43 -0500
MIME-Version: 1.0
Content-Type: text/plain;	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: perl@jrcsdevelopment.com ("Jim Schneider")

My name is Jim Schneider.  I would like to upload modules to PAUSE.  If
possible, I'd like the user id JSCHNEID, or failing that, JPSCHNEI.  I
intend to upload a Teoma backend for the WWW::Search module.

