Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:16337
Return-Path: <pen7@wongoji.co.kr>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 81454 invoked by uid 76); 20 Dec 2002 15:04:16 -0000
Received: from cpe-24-221-172-174.ca.sprintbbd.net (HELO cfcl.com) (24.221.172.174) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2002-12-20 15:04:16Z
Received: from ecotone.toad.com (IDENT:root@ecotone.toad.com [216.240.42.33])	by cfcl.com (8.12.6/8.11.1) with ESMTP id gBKF50q9001592	for <modules@macperl.org>; Fri, 20 Dec 2002 07:05:02 -0800 (PST)	(envelope-from pen7@wongoji.co.kr)
Received: from wongoji.co.kr ([203.240.240.166])	by ecotone.toad.com (8.8.7/8.8.7) with SMTP id GAA26424	for <modules@macperl.org>; Fri, 20 Dec 2002 06:59:15 -0800
Date: Fri, 20 Dec 2002 06:59:15 -0800
Message-ID: <200212201459.GAA26424@ecotone.toad.com>
To: modules@macperl.org
Subject: 우리글! 바로 써야 할 때입니다.[광고]
Reply-To: pen7@wongoji.co.kr
Mime-Version: 1.0
Content-Type: text/html; charset=ks_c_5601-1987
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: pen7@wongoji.co.kr (원고지)

<html>
<head>
<title>원고지</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
</head>

<body bgcolor="#ffffff" text="#000000">
<table border="0" cellspacing="0" cellpadding="1" width="554" align="center">
  <tr> 
    <td bgcolor="#666666" height="420"> 
      <table border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td background="http://www.wongoji.co.kr/mail/01/back_1.gif"><IMG height=117 src="http://www.wongoji.co.kr/mail/01/top_img.gif" width=554></td>
        </tr>
        <tr> 
          <td background="http://www.wongoji.co.kr/mail/01/back_1.gif"> 
            <table width="87%" border="0" cellspacing="0" cellpadding="2" align="center">
              <tr> 
                <td width="2%">&nbsp;</td>
                <td width="98%">&nbsp;</td>
              </tr>
              <tr> 
                <td colspan="2"><img src="http://www.wongoji.co.kr/mail/01/s1.gif" width="160" height="23"></td>
              </tr>
              <tr> 
                <td width="2%"><font size="-1" face="돋움"><br>
                  </font></td>
                <td width="98%"><font size="-1" face="돋움">교수, 작가, 시인, 평론가, 편집인, 
                  방송인이 중심이 되어 만든 회사로, 제휴한 회사의 프로젝트나 원고를 맡아 처리하는 <font color="#bf0000">교정·교열 
                  전문회사</font>입니다. <br>
                  <br>
                  </font></td>
              </tr>
              <tr> 
                <td colspan="2"><font size="-1" face="돋움"><img src="http://www.wongoji.co.kr/mail/01/s2.gif" width="160" height="23"></font></td>
              </tr>
              <tr> 
                <td width="2%"><font size="-1" face="돋움"><br>
                  </font></td>
                <td width="98%"><font size="-1" face="돋움">상품 설명서, 주례사, 축사, 연설문, 
                  자기 소개서와 같은 각종 실용문을 고객의 품위에 맞게 써 드리는 대필 시스템입니다.<br>
                  <br>
                  </font></td>
              </tr>
              <tr> 
                <td colspan="2"><font size="-1" face="돋움"><img src="http://www.wongoji.co.kr/mail/01/s3.gif" width="160" height="23"></font></td>
              </tr>
              <tr> 
                <td width="2%"><font size="-1" face="돋움"><br>
                  </font></td>
                <td width="98%"><font size="-1" face="돋움">국어의 어문규정을 숙지한 전공자가 분명한 
                  교열지침을 바탕으로 작업하기 때문에 <font color="#cc0000">일관성 있고 바른 결과물</font>을 
                  얻을 수 있습니다. 작업자는 모두 <font color="#cc0000">석·박사 학력</font>을 지니고 
                  있으며, 국립국어연구원의 표준국어대사전 편찬 작업에 참여한 경력을 보유하고 있습니다.<br>
                  <br>
                  </font></td>
              </tr>
              <tr> 
                <td colspan="2"><font size="-1" face="돋움"><img src="http://www.wongoji.co.kr/mail/01/s4.gif" width="160" height="23"></font></td>
              </tr>
              <tr> 
                <td width="2%"><font size="-1" face="돋움"><br>
                  </font></td>
                <td width="98%"><font size="-1" face="돋움">국립국어연구원, 한국능률협회, 구몬, 
                  대원씨아이, 유한킴벌리, 학지사 등의 원고를 교정·교열하고, 각종 실용문을 대필하고 있습니다. <br>
                  <br>
                  </font></td>
              </tr>
              <tr align="middle"> 
                <td colspan="2"> 
                  <table width="98%" border="0" cellspacing="0" cellpadding="1" bgcolor="#f0d8b3">
                    <tr> 
                      <td colspan="5"> 
                        <div align="center"><font size="-1" face="돋움"><b>당사와 업무를 
                          제휴하고자 하신다면 바로 연락하십시오.<br>=:: <A target=_blank href="http://www.wongoji.co.kr">www.wongoji.co.kr</A> ::=</b></font></div>
                      </td>
                    </tr>
                    <tr> 
                      <td width="4%"></td>
                      <td width="10%"><font size="-1" face="돋움">담당자</font></td>
                      <td width="34%"><font size="-1" face="돋움">: 박태근</font></td>
                      <td width="8%"><font size="-1" face="돋움">메일</font></td>
                      <td width="44%"><font size="-1" face="돋움">: webmaster@wongoji.co.kr</font></td>
                    </tr>
                    <tr> 
                      <td width="4%"><font size="-1" face="돋움"> </font></td>
                      <td width="10%"><font size="-1" face="돋움">전화</font></td>
                      <td width="34%"><font size="-1" face="돋움">: 02-540-0480</font></td>
                      <td width="8%"><font size="-1" face="돋움">Fax</font></td>
                      <td width="44%"><font size="-1" face="돋움">: 02-540-0485</font></td>
                    </tr>
                  </table>
                  <div align="center"><br>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td><IMG height=1 src="line.gif" width=554></td>
        </tr>
        <tr> 
          <td background="http://www.wongoji.co.kr/mail/01/back_2.gif" align="middle"><font size="-1" face="돋움"><br>
            정보통신부 권고사항에 의거하여 제목에 [광고]라고 표기한 광고메일입니다.<br>
            메일 수신을 원하시지 않으시면 <A href = "mailto:pen7@wongoji.co.kr"><b>수신거부</b></A>를 클릭해 주십시오.<br>
            <font size="-2"><br>
            Copyright (c) 2002 Wongoji All rights reserved.<br>
            <br>
            </font></font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>


