Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:16355
Return-Path: <lunatic@skonux.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12310 invoked by uid 76); 21 Dec 2002 12:54:06 -0000
Received: from qmailr@skonux.no (HELO skonux.net) (213.179.39.6) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2002-12-21 12:54:06Z
Received: (qmail 15644 invoked by uid 1024); 21 Dec 2002 12:52:58 -0000
Received: from lunatic@skonux.net by skonux.net with qmail-scanner-1.03 (hbedv: 6.11.0.0. . Clean. Processed in 0.824679 secs); 21 Dec 2002 12:52:58 -0000
Received: from unknown (HELO lunatic) (213.179.39.2)  by skonux.no with SMTP; 21 Dec 2002 12:52:57 -0000
Message-ID: <00ab01c2a8ef$f1fa2d70$0227b3d5@lunatic>
To: <modules@perl.org>
Subject: Registration Request
Date: Sat, 21 Dec 2002 13:53:22 +0100
MIME-Version: 1.0
Content-Type: text/plain;	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: lunatic@skonux.net (=?iso-8859-1?Q?H=E5kon_Nessj=F8en?=)

Please register me:

Name: Håkon Nessjøen
Email: lunatic@skonux.net
Preferred author id:  lunatic

Intended contribution:
I have developed a module I have named ASCII:Table. It draws a table with in
"ASCII art". Very nice if you want to output easily understandable tables in
a terminal.

