Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:16425
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 66053 invoked by uid 76); 25 Dec 2002 12:21:21 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2002-12-25 12:21:21Z
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id gBPCLDf10536;	Wed, 25 Dec 2002 13:21:13 +0100
Date: Wed, 25 Dec 2002 13:21:13 +0100
Message-ID: <200212251221.gBPCLDf10536@pause.perl.org>
Reply-To: modules@perl.org
Subject: User update for RUITTENB
To: modules@perl.org
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.perl.org/pause/authenquery?HIDDENNAME=RUITTENB&pause99_edit_cred_fullname=Rene+Uittenbogaard&pause99_edit_cred_asciiname=&pause99_edit_cred_email=&pause99_edit_cred_secretemail=ruittenb%40users.sourceforge.net&pause99_edit_cred_homepage=&pause99_edit_cred_cpan_mail_alias=secr&pause99_edit_cred_sub=Submit;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [RUITTENB]
   fullname: [Rene Uittenbogaard]
  asciiname: []
      email: [] was [ruittenb@users.sourceforge.net]
   homepage: []
cpan_mail_alias: [secr] was [publ]


Data were entered by RUITTENB (Rene Uittenbogaard).
Please check if they are correct.

Thanks,
The Pause
