Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:16430
Return-Path: <mail2@speople.co.kr>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 155 invoked by uid 76); 25 Dec 2002 15:22:46 -0000
Received: from [211.110.75.137] (HELO speople.co.kr) (211.110.75.137) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2002-12-25 15:22:46Z
To: modules@perl.org
Subject: [명품광고]타파티목걸이 핫세일/모든 명품브랜드 특가전할인판매-100%정품보증
Reply-To: mail3@speople.co.kr
Mime-Version: 1.0
Content-Type: text/html; charset=ks_c_5601-1987
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: mail2@speople.co.kr (보보스21)
Date: Wed, 25 December 2002 07:24:02 -0800
Message-ID: <perl.modules-16430@nntp.perl.org>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<center>
<table width="75" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://luxepia.com/user/mail/1214/1.jpg" width="654" height="250"></td>
  </tr>
  <tr>
    <td><img src="http://luxepia.com/user/mail/1214/2.jpg" width="654" height="451" border="0" usemap="#Map"></td>
  </tr>
  <tr>
    <td><img src="http://luxepia.com/user/mail/1214/3.jpg" width="654" height="192" border="0" usemap="#Map2"></td>
  </tr>
</table>
</center>
<map name="Map"><area shape="RECT" coords="510,317,608,441" href="http://bobos21.com/shop/product_Detail.php3?fItemNo=1037692159&amp;OD=15" 
 >
  <area shape="RECT" coords="405,317,503,441" href="http://bobos21.com/shop/Big_List.php3?BCode=23&amp;BName=Stocking" 
 >
  <area shape="RECT" coords="291,318,389,442" href="http://bobos21.com/shop/product_Detail.php3?fItemNo=1039404986&amp;OD=15" 
 >
  <area shape="RECT" coords="173,318,271,442" href="http://bobos21.com/shop/product_Detail.php3?fItemNo=1038365294">
  <area shape="RECT" coords="60,314,158,438" href="http://bobos21.com/shop/product_Detail.php3?fItemNo=1037688533&amp;OD=15" 
 >
  <area shape="RECT" coords="510,170,608,294" href="http://bobos21.com/shop/product_Detail.php3?fItemNo=1035969934">
  <area shape="RECT" coords="406,168,504,292" href="http://bobos21.com/shop/product_Detail.php3?fItemNo=1037683502">
  <area shape="RECT" coords="289,170,387,294" href="http://bobos21.com/shop/product_Detail.php3?fItemNo=1038368177&amp;OD=15" 
 >
  <area shape="RECT" coords="174,170,272,294" href="http://bobos21.com/shop/product_Detail.php3?fItemNo=1037185461&amp;OD=15" 
 >
  <area shape="RECT" coords="63,168,161,292" href="http://bobos21.com/shop/product_Detail.php3?fItemNo=1037184870&amp;OD=15" 
 >
  <area shape="RECT" coords="175,14,273,138" href="http://bobos21.com/shop/product_Detail.php3?fItemNo=1037700148">
  <area shape="RECT" coords="291,19,389,143" href="http://bobos21.com/shop/product_Detail.php3?fItemNo=1028097373&amp;OD=15" 
 >
  <area shape="RECT" coords="401,14,499,138" href="http://bobos21.com/shop/product_Detail.php3?fItemNo=1028098445">
  <area shape="RECT" coords="505,15,603,139" href="http://bobos21.com/shop/product_Detail.php3?fItemNo=1033450806">
  <area shape="RECT" coords="60,16,158,140" href="http://bobos21.com/shop/product_Detail.php3?fItemNo=1037694416">
</map>
<map name="Map2">
  <area shape="RECT" coords="480,134,539,152" href="mailto:mail1@speople.co.kr">
  <area shape="RECT" coords="417,149,468,165" href="#" target="mailto:mail1@speople.co.kr">
</map>
</body>
</html>











