Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:1646
Return-Path: <gbarr@gbarr.demon.co.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29055 invoked from network); 17 Apr 2000 08:44:39 -0000
Received: from anchor-post-33.mail.demon.net (194.217.242.91)
  by tmtowtdi.perl.org with SMTP; 17 Apr 2000 08:44:39 -0000
Received: from gbarr.demon.co.uk ([194.222.72.232])
	by anchor-post-33.mail.demon.net with esmtp (Exim 2.12 #1)
	id 12h78z-0008G6-0X; Mon, 17 Apr 2000 09:44:34 +0100
Received: from chipper.localdomain (local12.localdomain [192.168.1.12])
	by gbarr.demon.co.uk (8.9.3/8.9.3) with ESMTP id JAA03004;
	Mon, 17 Apr 2000 09:39:24 +0100
Received: (from gbarr@localhost)
	by chipper.localdomain (8.9.3/8.9.3/SuSE Linux 8.9.3-0.1) id JAA01169;
	Mon, 17 Apr 2000 09:43:07 +0100
Date: Mon, 17 Apr 2000 09:43:07 +0100
To: andreas.koenig@anima.de (Andreas J. Koenig)
Cc: Marc Lehmann <pcg@goof.com>, modules@perl.org
Subject: Re: Module update for App::Manager
Message-ID: <20000417094307.E986@pobox.com>
Mail-Followup-To: andreas.koenig@anima.de (Andreas J. Koenig),
	Marc Lehmann <pcg@goof.com>, modules@perl.org
References: <200004102259.AAA22876@p11.speed-link.de> <m3og7etfvx.fsf@ak-71.mind.de> <20000415233004.C3432@cerebro.laendle> <m3zoqtqkrx.fsf@ak-71.mind.de>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Mailer: Mutt 1.0pre3i
In-Reply-To: <m3zoqtqkrx.fsf@ak-71.mind.de>
Approved: news@nntp.perl.org
From: gbarr@pobox.com (Graham Barr)

On Mon, Apr 17, 2000 at 08:55:14AM +0200, Andreas J. Koenig wrote:
> Grrrrr. So now I read the README and cannot find a sentence that
> justifies App:: namespace.
> 
>   WHAT IT IS
> 
>           This module traces any dynamically linked program for
>           filesystem-modifying calls such as rename, open64, unlink, remove
>           etc. It will save all the files before they were modified. It can
>           then undo and redo the changes as often as you want.
> 
>           At the moment, Linux is probably the only system that is
>           supported.

This module sounds very much like something you would probbaly only
use during development of an application. So Devel:: would seem to fit

> Sounds pretty cool, much cooler than the name:-)

Very useful.

Graham.
