Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:16484
Return-Path: <tscanlan@openreach.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11816 invoked by uid 76); 28 Dec 2002 19:02:00 -0000
Received: from ool-18bdd370.dyn.optonline.net (HELO tomslap.openreach.com) (24.189.211.112) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2002-12-28 19:02:00Z
Received: from tomslap.openreach.com (localhost.localdomain [127.0.0.1])	by tomslap.openreach.com (8.12.5/8.12.5) with ESMTP id gBSJ10mY005393;	Sat, 28 Dec 2002 14:01:00 -0500
Received: from localhost (tscanlan@localhost)	by tomslap.openreach.com (8.12.5/8.12.5/Submit) with ESMTP id gBSJ0saU005389;	Sat, 28 Dec 2002 14:00:59 -0500
X-Authentication-Warning: tomslap.openreach.com: tscanlan owned process doing -bs
Date: Sat, 28 Dec 2002 14:00:53 -0500 (EST)
To: modules@perl.org
cc: TSCANLAN@cpan.org
Subject: Re: Module submission Net::Discovery
In-Reply-To: <E18SLkL-0000C5-00@grebe.mail.pas.earthlink.net>
Message-ID: <Pine.LNX.4.44.0212281357290.4786-100000@tomslap.openreach.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: tscanlan@openreach.com (Tom Scanlan)
References: <E18SLkL-0000C5-00@grebe.mail.pas.earthlink.net>

How about NetInfo::Discovery?  Or were you actually looking for a Netx 
namespace?

-Tom Scanlan


On Sat, 28 Dec 2002, _brian_d_foy wrote:

> In article <200212272020.gBRKKMq31590@pause.perl.org>, Perl Authors
> Upload Server <upload@p11.speed-link.de> wrote:
> 
> > The following module was proposed for inclusion in the Module List:
> > 
> >   modid:       Net::Discovery
> 
> Net::* is for modules that implement a network protocol.
> 
> how about Netx::Discovery?
> 
> -- 
> brian d foy (one of many PAUSE admins), http://pause.perl.org
> please send all messages back to modules@perl.org
> 

