Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:16508
Return-Path: <andreas.koenig@anima.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 91545 invoked by uid 76); 30 Dec 2002 09:01:30 -0000
Received: from root@franz.ak.mind.de (HELO k242.linux.bogus) (212.42.235.66) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2002-12-30 09:01:30Z
Received: (from k@localhost)	by k242.linux.bogus (8.11.6/8.11.6) id gBU91CT26079;	Mon, 30 Dec 2002 10:01:12 +0100
X-Authentication-Warning: k242.linux.bogus: k set sender to andreas.koenig@anima.de using -f
Sender: k@k242.linux.bogus
To: Jarkko Hietaniemi <jhi@cpan.org>
Cc: modules@perl.org
Subject: ZCAN
Date: Mon, 30 Dec 2002 10:01:11 +0100
Message-ID: <m3bs33519k.fsf@k242.linux.bogus>
Lines: 7
User-Agent: Gnus/5.090005 (Oort Gnus v0.05) Emacs/21.2 (i686-pc-linux-gnu)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: andreas.koenig@anima.de ((Andreas J. Koenig))

Thanks, Jarkko, A Great Article [1].

-- 
andreas

[1] http://use.perl.org/article.pl?sid=02/12/29/1642245

