Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:16535
Return-Path: <ez21soft@ez21soft.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 99781 invoked by uid 76); 31 Dec 2002 03:56:36 -0000
Received: from cpe-24-221-172-174.ca.sprintbbd.net (HELO cfcl.com) (24.221.172.174) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2002-12-31 03:56:36Z
Received: from ez21soft.com ([61.99.204.172])	by cfcl.com (8.12.6/8.11.1) with SMTP id gBV3vDq9053609	for <modules@macperl.org>; Mon, 30 Dec 2002 19:57:21 -0800 (PST)	(envelope-from ez21soft@ez21soft.com)
Date: Mon, 30 Dec 2002 19:57:13 -0800 (PST)
Message-ID: <200212310357.gBV3vDq9053609@cfcl.com>
To: modules@macperl.org
Subject: (광고) 귀하의 사업에 날개를 달아드립니다. - 대량 메일수집, 발송기!!
Reply-To: ez21soft@ez21soft.com
Mime-Version: 1.0
Content-Type: text/html; charset=ks_c_5601-1987
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: ez21soft@ez21soft.com (EZ21SOFT)

<div align = center><font size = 2>정보통신부 권고사항에 의거 작성한 <b>[광고]</b> 메일입니다.</font></div>
<hr size=1 noshade color=#CCCCCC style=line-height:200%;><HTML><HEAD><TITLE>[광고]마음에 드실만한 상품, 특가로 추천해 드립니다.</TITLE>
<META content="Namo WebEditor v5.0(Trial)" name=GENERATOR><LINK href="http://image.em4s.com/7112/images/pricequiz.css" rel=stylesheet type=text/css>
</HEAD>
<BODY bgColor=#ffffff><TABLE align=center border=0 cellPadding=0 cellSpacing=0 width=600>
<TBODY>
<TR>
<TD align=middle bgColor=#ffffff class=graytext>
<TABLE bgColor=#595959 border=0 cellPadding=0 cellSpacing=4 width=600>
<TBODY>
<TR class=graytext>
<TD>&nbsp;</TD>
<TD width="575"><FONT color=#b9b9b9><IMG align=absMiddle src="http://image.em4s.com/7112/images/dot_white_space.gif"></FONT><font color="white"><span style="FONT-SIZE: 9pt" 
           > </span></font><span style="FONT-SIZE: 9pt" 
           ><font color="#b9b9b9">귀하의 
                        메일주소는 웹서핑중 알게된 것이며, e-mail 주소 외에 다른 
                        정보는 갖고 있지 않습니다.<br> &nbsp;&nbsp;&nbsp;정보통신부 권고 사항에 의거 
                        제목에[광고/정보]라고 표기한 메일입니다.<br> &nbsp;&nbsp;&nbsp;본 메일은 발송전용 
                        메일입니다. 원치않으시면 아래에 "</font><font color="white">수신거부</font><font color="#b9b9b9">버튼"을 
                        </font><font color="white">Click</font><font color="#b9b9b9">해 주세요</font></span><FONT color=#b9b9b9><BR></FONT></TD>
</TR></TBODY></TABLE>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=600>
<TBODY>
<TR bgColor=#e5e5e5>
<TD width="600">
&nbsp;</TD>
</TR></TBODY></TABLE>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=600>
<TBODY>
<TR>
<TD align=middle background=http://image.em4s.com/7112/images/back_1.gif><font face="Arial Black"><span style="FONT-SIZE: 16pt" 
           ><b><IMG height=2
 src="http://image.em4s.com/7112/images/e0926_line.gif" width=600><BR></b></span></font><table width="520" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="520" height="17" colspan="3">
                                    <p><a href="http://www.ez21soft.com" target="_blank"><span style="FONT-SIZE: 16pt"><b><font face="Arial Black" color="#3366ff">www.ez21soft.com</font></b></span></a></p>
</td>
        </tr>
        <tr>
          <td width="190"><img src="http://www.ez21soft.com/e-mail/images/e-mail_01.gif" width="190" height="215"></td>
          <td width="165"><img src="http://www.ez21soft.com/e-mail/images/e-mail_02.gif" width="165" height="215"></td>
          <td width="165"><img src="http://www.ez21soft.com/e-mail/images/e-mail_03.gif" width="165" height="215"></td>
        </tr>
        <tr>
          <td width="190"><img src="http://www.ez21soft.com/e-mail/images/e-mail_04.gif" width="190" height="220"></td>
          <td width="165"><img src="http://www.ez21soft.com/e-mail/images/e-mail_05.gif" width="165" height="220"></td>
          <td width="165"><img src="http://www.ez21soft.com/e-mail/images/e-mail_06.gif" width="165" height="220" usemap="#ImageMap1" border="0"></td>
        </tr>
        <tr>
          <td width="190"><img src="http://www.ez21soft.com/e-mail/images/e-mail_07.gif" width="190" height="190"></td>
          <td width="165"><img src="http://www.ez21soft.com/e-mail/images/e-mail_08.gif" width="165" height="190"></td>
          <td width="165"><img src="http://www.ez21soft.com/e-mail/images/e-mail_09.gif" width="165" height="190"></td>
        </tr>
        <tr>
          <td width="190"><img src="http://www.ez21soft.com/e-mail/images/e-mail_10.gif" width="190" height="230"></td>
          <td width="165"><img src="http://www.ez21soft.com/e-mail/images/e-mail_11.gif" width="165" height="230"></td>
          <td width="165"><img src="http://www.ez21soft.com/e-mail/images/e-mail_12.gif" width="165" height="230" usemap="#ImageMap2" border="0"></td>
        </tr>
        <tr>
          <td width="190"><img src="http://www.ez21soft.com/e-mail/images/e-mail_13.gif" width="190" height="225"></td>
          <td width="165"><img src="http://www.ez21soft.com/e-mail/images/e-mail_14.gif" width="165" height="225" usemap="#ImageMap3" border="0" href="http://www.no-email.htm"></td>
          <td width="165"><img src="http://www.ez21soft.com/e-mail/images/e-mail_15.gif" width="165" height="225"></td>
        </tr>
                            <tr>
          <td width="190" height="17">
                                    <p>&nbsp;</p>
</td>
          <td width="165" height="17">
                                    <p>&nbsp;</p>
</td>
          <td width="165" height="17">
                                    <p>&nbsp;</p>
</td>
                            </tr>
      </table>
</TD></TR></TBODY></TABLE>
<TABLE background=http://image.em4s.com/7112/images/pq_e_bg.gif border=0 cellPadding=0 cellSpacing=0 width=600>
<TBODY>
<TR>
<TD align=middle><IMG height=4 src="http://image.em4s.com/7112/images/space.gif" width=11><BR>
<TABLE bgColor=#595959 border=0 cellPadding=0 cellSpacing=0 width=582>
<TBODY>
<TR>
<TD width="582" height="57">
                                    <p align="center"><font color="white">&nbsp;<span style="FONT-SIZE: 9pt" 
                 >Copyright 2002 by </span></font><a href="http://ez21soft.com" target="_blank"><span style="FONT-SIZE: 14pt" 
                 ><b><font color="white">ez21soft.com</font></b></span></a><font color="white"><span style="FONT-SIZE: 9pt" 
                 >. 
                                     All right reserved.</span></font></p></TD>
</TR></TBODY></TABLE></TD></TR>
<TR>
<TD>
                        <p><IMG height=11 src="http://image.em4s.com/7112/images/pq_e_down.gif" width=600></p>
</TD></TR></TBODY></TABLE>
</TD>
    </TR></TBODY>
</TABLE>
<map name="ImageMap1"> 
  <area shape="RECT" coords="21,75,156,102" href   ="http://www.ez21soft.com/program/ep_setup.exe" alt="이메일 추출프로그램 다운로드" title="이메일 추출프로그램 다운로드" target="_blank">
</map><map name="ImageMap2"> 
  <area shape="RECT" coords="20,78,157,105" href   ="http://www.ez21soft.com/program/rapidmail_setup.exe" alt="이메일 발송프로그램 다운로드" title="이메일 발송프로그램 다운로드" target="_blank">
</map><map name="ImageMap3"> 
  <area shape="RECT" coords="13,179,142,211" href   ="mailto:cat000kr@lycos.co.kr?subject=수신거부요청" alt="수신을 거부합니다." title="수신을 거부합니다.">
</map></BODY></HTML>

