Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:16530
Return-Path: <bigscale@bigscale.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23308 invoked by uid 1008); 31 Dec 2002 00:39:01 -0000
Delivered-To: cpanmail-modules@cpan.org
Received: (qmail 23260 invoked by uid 76); 31 Dec 2002 00:39:00 -0000
Received: from [218.51.51.134] (HELO localhost) (218.51.51.134) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2002-12-31 00:39:00Z
Reply-To: bigscale@bigscale.com
To: modules@cpan.org
Subject: [광고] 건강 * 미용 * 다이어트 & 쉬운 네트워크
Mime-Version: 1.0
Content-Type: text/html; charset="ks_c_5601-1987"
Date: Tue, 31 Dec 2002 09:38:54 +0900
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: bigscale@bigscale.com (나누네)
Message-ID: <perl.modules-16530@nntp.perl.org>

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=euc-kr">
<title>정보통신부 권고사항인 광고 메일로서 [광고]로 표기한 메일입니다.</title>
<meta name="generator" content="Namo WebEditor v5.0">
</head>
<BODY text=black vLink=purple aLink=red link=blue bgColor=white>
<TABLE
style="BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid"
cellSpacing=0 cellPadding=0 width=600 border=0>
<TBODY>
<TR>
<TD><A onfocus=this.blur()
href="http://www.nanune.net/main/intro.php?member=edreen"
target=_blank><IMG height=158
src="http://www.nanune.net/ad/images/2002-9-5_01.gif" width=600
border=0></A></TD></TR>
<TR>
<TD><A onfocus=this.blur()
href="http://www.nanune.net/main/intro.php?member=edreen"
target=_blank><IMG height=132
src="http://www.nanune.net/ad/images/2002-9-5_02.gif" width=600
border=0></A></TD></TR>
<TR>
<TD><A onfocus=this.blur()
href="http://www.nanune.net/main/intro.php?member=edreen"
target=_blank><IMG height=202
src="http://www.nanune.net/ad/images/2002-9-5_03.gif" width=600
border=0></A></TD></TR>
<TR>
<TD><A onfocus=this.blur()
href="http://www.nanune.net/main/intro.php?member=edreen"
target=_blank><IMG height=73
src="http://www.nanune.net/ad/images/2002-9-5_04.gif" width=600
border=0></A></TD></TR>
<TR>
<TD><A onfocus=this.blur()
href="http://www.nanune.net/main/intro.php?member=edreen"
target=_blank><IMG height=85
src="http://www.nanune.net/ad/images/2002-9-5_05.gif" width=600
border=0></A></TD></TR>
<TR>
<TD></TD></TR></TBODY></TABLE>
<TABLE
style="BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; BORDER-LEFT: #000000 1px solid; BORDER-BOTTOM: #000000 1px solid"
cellSpacing=0 cellPadding=0 width=600 border=0>
<TBODY>
<TR>
<TD><A onfocus=this.blur()
href="http://www.nanune.net/main/intro.php?member=edreen"
target=_blank><IMG height=73
src="http://www.nanune.net/ad/images/2002-9-28_01.gif" width=600
border=0></A></TD>
<TD></TD>
<TD></TD></TR>
<TR>
<TD><A onfocus=this.blur()
href="http://www.nanune.net/main/intro.php?member=edreen"
target=_blank><IMG height=188
src="http://www.nanune.net/ad/images/2002-9-28_02.gif" width=600
border=0></A></TD>
<TD></TD>
<TD></TD></TR>
<TR>
<TD><A onfocus=this.blur()
href="http://www.nanune.net/main/intro.php?member=edreen"
target=_blank><IMG height=190
src="http://www.nanune.net/ad/images/2002-9-28_03.gif" width=600
border=0></A></TD>
<TD></TD>
<TD></TD></TR>
<TR>
<TD><A onfocus=this.blur()
href="http://www.nanune.net/main/intro.php?member=edreen"
target=_blank><IMG height=49
src="http://www.nanune.net/ad/images/2002-9-28_04.gif" width=600
border=0></A></TD>
<TD></TD>
<TD></TD></TR>
<TR>
<TD>
<HR>
</TD>
<TD></TD>
<TD></TD></TR>
<TR>
<TD
style="PADDING-RIGHT: 20px; PADDING-LEFT: 20px; FONT-SIZE: 12px; LINE-HEIGHT: 150%; PADDING-TOP: 10px"
align=middle colSpan=3>정보통신부 권고사항인 광고 메일로서 [광고]로 표기한 메일입니다.<BR>본 메일은 공개된
자료중에서 메일 주소를 발취한 것입니다.<BR>고객의 메일 주소 이외의 어떠한 자료도 갖고 있지 않습니다.<BR><A
onfocus=this.blur()
href="http://www.nanune.net/main/intro.php?member=edreen"
target=_blank><IMG src="http://www.nanune.net/ad/images/botton_01.gif"
border=0></A>&nbsp;&nbsp; <A onfocus=this.blur() href="mailto:bigscale@bigscale.com?subject=수신거부"><IMG
src="http://www.nanune.net/ad/images/botton_02.gif"
border=0></A><BR></TD></TR>
<TR>
<TD
style="PADDING-RIGHT: 20px; PADDING-LEFT: 20px; FONT-SIZE: 12px; LINE-HEIGHT: 150%; PADDING-TOP: 10px"
align=middle colSpan=3>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 150%"
align=center>주소 : 서울 강북구 수유1동 468-97</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 150%"
align=center>이메일 : gwpis@hanafos.com</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 150%"
align=center>연락처 : 011-207-4832</P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 150%"
align=center>발송자 : 이 수 덕</P></TD></TR></TBODY></TABLE>
<P>&nbsp;</P>
<P>&nbsp;</P>
</BODY>
</html>
