Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:16579
Return-Path: <muir@idiom.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 60626 invoked by uid 1008); 2 Jan 2003 05:44:13 -0000
Delivered-To: cpanmail-modules@cpan.org
Received: (qmail 60617 invoked by uid 76); 2 Jan 2003 05:44:13 -0000
Received: from root@idiom.com (HELO idiom.com) (216.240.32.1) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-01-02 05:44:13Z
Received: from idiom.com (localhost [127.0.0.1])	by idiom.com (8.12.6/8.12.6) with ESMTP id h025iB8O093867;	Wed, 1 Jan 2003 21:44:11 -0800 (PST)	(envelope-from muir@idiom.com)
Received: (from muir@localhost)	by idiom.com (8.12.6/8.12.6/Submit) id h025iBc3093866;	Wed, 1 Jan 2003 21:44:11 -0800 (PST)	(envelope-from muir)
Date: Wed, 1 Jan 2003 21:44:11 -0800 (PST)
Message-ID: <200301020544.h025iBc3093866@idiom.com>
To: Jarkko Hietaniemi <jhi@iki.fi>
Cc: _brian_d_foy <comdog@panix.com>, modules@cpan.org
Subject: Re: Deprecated::
References: <200301012046.h01KkRaa047842@idiom.com> <E18TtX5-000109-00@grebe.mail.pas.earthlink.net> <200301020056.h020uWsV067030@idiom.com> <20030102030453.GA80131@lyta.hut.fi>
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: muir@idiom.com (David Muir Sharnoff)

* That is still not a good idea.  As brian says, metainformation
* like that should not encoded in the module name.  Also, it wouldn't
* necessarily encode *enough* information, such as whether the author
* has some recommendations to use instead of the deprecated one.
* 
* Why can't the Makefile.PL of a deprecated module simply be changed to
* make the right discouragements, along with the documentation (=head1
* DEPRECATED, maybe?)?

I'm hoping for something that would actually get noticed, but I'm
not willing to go so far as to break existing installations.

-Dave
