Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:16610
Return-Path: <anthony.staines@ucd.ie>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 47357 invoked by uid 76); 3 Jan 2003 17:45:53 -0000
Received: from mail.ucd.ie (HELO salicet.ucd.ie) (137.43.1.23) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-01-03 17:45:53Z
Received: from CONVERSION-DAEMON.Salicet.ucd.ie by Salicet.ucd.ie (PMDF V6.2 #40617) id <0H8501N01FZ7UN@Salicet.ucd.ie> for modules@perl.org; Fri, 03 Jan 2003 17:45:07 +0000 (GMT)
Received: from ucd.ie ([137.43.72.147]) by Salicet.ucd.ie (PMDF V6.2 #40617) with ESMTP id <0H8501C4YFZ7Q8@Salicet.ucd.ie>; Fri, 03 Jan 2003 17:45:07 +0000 (GMT)
Date: Fri, 03 Jan 2003 17:45:06 +0000
Subject: Re: Module submission Data::Validate::Item
In-reply-to: <E18TJSW-000376-00@grebe.mail.pas.earthlink.net>
To: modules@perl.org, comdog@panix.com
Message-ID: <3E15CC22.7010905@ucd.ie>
Organization: UCD
MIME-version: 1.0
Content-type: text/plain; charset=us-ascii; format=flowed
Content-transfer-encoding: 7BIT
X-Accept-Language: en, en-us
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.3a) Gecko/20021212
References: <200212302300.gBUN07705813@pause.perl.org> <E18TJSW-000376-00@grebe.mail.pas.earthlink.net>
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: anthony.staines@ucd.ie (Anthony Staines)



_brian_d_foy wrote:
> In article <200212302300.gBUN07705813@pause.perl.org>, Perl Authors
> Upload Server <upload@p11.speed-link.de> wrote:
> 
> 
>>The following module was proposed for inclusion in the Module List:
>>
>>  modid:       Data::Validate::Item
> 
> 
> how does this compare to Data::FormValidator, CGI::Validate, and
> Attribute::Params::Validate?
> 

Thanks for your helpful comment,

These three modules are all intended to validate user input to forms.

Data::Validate::Item is intended to validate values in records.

Typically we would be reading in a large flat file, say a CSV file, 
split into records by lines like this :-

ID,Sex,Age,Diagnosis,Procedure,Date,Admission_type
1,1,33,147.2,76.19,01012000,5
[snip several thousand lines]
15444,2,42,256.3,45,12,12312000,3

The problem here is to locate the four records where say sex is recorded 
as 3, and do something about them.
This module allows you to specify what are legitimate values for each 
item in a record, and either validate or transform them.

Anthony Staines
-- 
Anthony Staines, Lecturer in Epidemiology, Department of Public Health,
   UCD, Earlsfort Terrace, Dublin2, Ireland. http://phm.ucd.ie/
   E-mail :- Anthony.Staines@ucd.ie Web :- http://astaines.ucd.ie/
     Work :- + 353 1 716 7345       Fax :- +353 1 716 7407
     Home :- + 353 1 849 1089    Mobile :- +353 1 86 606 9713	

