Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:16621
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 86882 invoked by uid 76); 3 Jan 2003 20:08:43 -0000
Received: from grebe.mail.pas.earthlink.net (HELO grebe.mail.pas.earthlink.net) (207.217.120.46) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-01-03 20:08:43Z
Received: from user-2ivfmis.dialup.mindspring.com ([165.247.218.92])	by grebe.mail.pas.earthlink.net with smtp (Exim 3.33 #1)	id 18UY7U-00012M-00; Fri, 03 Jan 2003 12:08:41 -0800
Subject: Re: New module PHP::Include
Date: Fri, 03 Jan 2003 12:08:50 -0800
To: ehs@pobox.com (Ed Summers)
Cc: modules@perl.org
Organization: Perl Author's Upload SErver (PAUSE)
Reply-To: modules@perl.org
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
References: <200212300829.gBU8TKW31738@pause.perl.org> <20021230130638.GA12141@ink>
User-Agent: Thoth/1.5.9 (Carbon/OS X)
Message-ID: <E18UY7U-00012M-00@grebe.mail.pas.earthlink.net>
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)

In article <20021230130638.GA12141@ink>, Ed Summers <ehs@pobox.com>
wrote:

> I probably should have been clearer in my request. There is currently no
> PHP top level namespace for PHP::Include to live in. Will PHP:: get created
> automagically somehow?

yes. :)

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
please send all messages back to modules@perl.org
