Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:16633
Return-Path: <captaina@shinbiro.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10105 invoked by uid 76); 4 Jan 2003 03:56:52 -0000
Received: from cpe-24-221-172-174.ca.sprintbbd.net (HELO cfcl.com) (24.221.172.174) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-01-04 03:56:50Z
Received: from shinbiro.com ([61.254.13.233])	by cfcl.com (8.12.6/8.11.1) with SMTP id h043vWq9058552	for <modules@macperl.org>; Fri, 3 Jan 2003 19:57:35 -0800 (PST)	(envelope-from captaina@shinbiro.com)
Date: Fri, 3 Jan 2003 19:57:32 -0800 (PST)
Message-ID: <200301040357.h043vWq9058552@cfcl.com>
To: modules@macperl.org
Subject: [광고]듣는영어,말하는영어 완전해결~~
Reply-To: captaina@shinbiro.com
Mime-Version: 1.0
Content-Type: text/html; charset=ks_c_5601-1987
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: captaina@shinbiro.com (multisem)

<html>
<head>
<title>::::::::::::::::::::: MULTISEM에 오신걸 환영합니다. :::::::::::::::::::::</title>
</head>

<META name="Subject" content="이노정보기술 (주)"> 
<META name="Title" content="http://www.inoit.co.kr"> 
<META name="Author" content="INNOIT"> 
<META name="keywords" content="# "> 
<META name="creation_date" content="October, 25, 2002">

<link rel="StyleSheet" HREF="http://www.multisem.co.kr/css/style.css" type="text/css" title="style">

<style type=text/css>
  a:link    { color:#000000; font-family : 굴림; font-size : 9pt; ; text-decoration: none }
  a:visited { color:#616161; font-family : 굴림;; font-size : 9pt; ; text-decoration: none }
  a:hover   { color:#FF4F19; font-family : 굴림; font-size : 9pt; ; text-decoration: none }
  td        { color:#333333; font-family : 굴림; font-size : 9pt; line-height:160%;}
  body      { color:#333333; font-family : 굴림; font-size : 9pt; line-height:160%;}
  font {  font-size: 9pt;  letter-spacing:0em; text-decoration: none}
</style>

<script language="JavaScript">
//Netscape 3.0 compatibility test (for javascript image swapping)
compat = false;
if(parseInt(navigator.appVersion)>=3) {compat=true;}
//cache images for quick swapping
if(compat)
{
menu1on = new Image;
menu1on.src = "http://www.multisem.co.kr/mail/image/menu_01_.gif";
menu1off = new Image;
menu1off.src = "http://www.multisem.co.kr/mail/image/menu_01.gif";

}

// swap images using the cached images
 function gloeier(x, y){
  if(compat) {document.images[x].src=eval(y+'.src');}
}

//-->
</script>

<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" width="38" background="http://www.multisem.co.kr/mail/image/left_bg.gif"><img src="http://www.multisem.co.kr/mail/image/left_space_01.gif"></td>
<td align="left" valign="top" width="1" background="http://www.multisem.co.kr/mail/image/side_jem.gif"><img src="http://www.multisem.co.kr/mail/image/side_jem.gif"></td>
<td align="left" valign="top" width="639"><!-----본문시작 테이블----->
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="top">
            <OBJECT 
            codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0 
            height=265 width=639 
            classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="_cx" VALUE="16907"><PARAM NAME="_cy" VALUE="7011"><PARAM NAME="FlashVars" VALUE="16907"><PARAM NAME="Movie" VALUE="http://www.multisem.co.kr/mail/image/top.swf"><PARAM NAME="Src" VALUE="http://www.multisem.co.kr/mail/image/top.swf"><PARAM NAME="WMode" VALUE="Window"><PARAM NAME="Play" VALUE="-1"><PARAM NAME="Loop" VALUE="-1"><PARAM NAME="Quality" VALUE="High"><PARAM NAME="SAlign" VALUE=""><PARAM NAME="Menu" VALUE="-1"><PARAM NAME="Base" VALUE=""><PARAM NAME="AllowScriptAccess" VALUE="always"><PARAM NAME="Scale" VALUE="ShowAll"><PARAM NAME="DeviceFont" VALUE="0"><PARAM NAME="EmbedMovie" VALUE="0"><PARAM NAME="BGColor" VALUE="FFFFFF"><PARAM NAME="SWRemote" VALUE=""><EMBED src="http://www.multisem.co.kr/mail/image/top.swf" quality=high bgcolor=#FFFFFF  WIDTH=639 HEIGHT=265 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFl!
 ash"></EMBED></OBJECT></td>
</tr>
<tr>
<td align="left" valign="top"><img src="http://www.multisem.co.kr/mail/image/title_00.gif"></td>
</tr>
<tr>
<td align="middle" height="210"><A onclick="window.open('http://multisem.co.kr/mail/pop_1.html','new1','location=no,directories=no,resizable=0,status=no,toolbar=no,menubar=no,width=450,height=550,scrollbars=no');return false" href="#" ><img src="http://www.multisem.co.kr/mail/image/image_01.gif" border="0" alt="특별 정기회원 사은 대잔치"></a>&nbsp;&nbsp;&nbsp;<A onclick="window.open('http://multisem.co.kr/mail/pop_2.html','new1','location=no,directories=no,resizable=0,status=no,toolbar=no,menubar=no,width=450,height=550,scrollbars=no');return false" href="#" ><img src="http://www.multisem.co.kr/mail/image/image_02.gif" border="0" alt="온라인 영어학습"></a></td>
</tr>
<tr>
<td align="left" valign="top"><img src="http://www.multisem.co.kr/mail/image/title_01.gif"></td>
</tr>
<tr>
<td align="left" valign="top"><img src="http://www.multisem.co.kr/mail/image/title_01_1.gif"><br><img src="http://www.multisem.co.kr/mail/image/title_01_2.gif"></td>
</tr>
<tr>
<td align="left" valign="top"><img src="http://www.multisem.co.kr/mail/image/title_02.gif"></td>
</tr>
<tr>
<td align="left" valign="top">

<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="top"><img src="http://www.multisem.co.kr/mail/image/title_02_1.gif"></td>
<td align="left" valign="top"><img src="http://www.multisem.co.kr/mail/image/title_02_2.gif"></td>
<td align="left" valign="top"><img src="http://www.multisem.co.kr/mail/image/title_02_3.gif"></td>
</tr>
<tr>
<td align="left" valign="top"><img src="http://www.multisem.co.kr/mail/image/title_02_4.gif"></td>
<td align="left" valign="top"><img src="http://www.multisem.co.kr/mail/image/title_02_5.gif"></td>
<td align="left" valign="top"><a href="http://www.multisem.co.kr/d01/default.asp" target="_blank"><img src="http://www.multisem.co.kr/mail/image/title_02_6.gif" border="0" alt="샘플테잎 신청하기"></a></td>
</tr>
</table></td>

</tr>
<tr>
<td align="left" valign="top"><img src="http://www.multisem.co.kr/mail/image/title_02_.gif"></td>
</tr>
<tr>
<td align="middle" height="100"><font color="#666666">
귀하의 승락없이 홍보성 전자우편을 보내게 된점 정중히 사과 드립니다.<br>
정보통신망 이용 촉진법 규정을 준수하여 광고메일임을 표시하였으며, 수신거부장치를 마련하고 있습니다.<br>
귀하의 전자우편주소는 인터넷상의 공개된 장소에서 습득하였으며 저희는 전자우편주소외 어떠한 정보도 가지고<br>
있지 않으므로 안심하시기 바랍니다. 수신을 원치 않으시면 <A onmouseover="gloeier('menu1','menu1on')" onmouseout="gloeier('menu1','menu1off')" href="mailto:captaina@shinbiro.com"><img src="http://www.multisem.co.kr/mail/image/menu_01.gif" align="absMiddle" border="0" name="menu1"></a>를 클릭해 주십시오.</font></td>
</tr>
<tr>
<td align="left" valign="top"><img src="http://www.multisem.co.kr/mail/image/bottom_bar_01.gif"></td>
</tr>
<tr>
<td align="left" bgcolor="#e6e6e6" height="80">

<table border="0" cellspacing="0" cellpadding="0" width="639">
<tr>
<td align="middle" width="165"><img src="http://www.multisem.co.kr/mail/image/bottom_logo_.gif"></td>
<td align="middle" width="1"><img src="http://www.multisem.co.kr/mail/image/bottom_bar_02.gif"></td>
<td align="left" width="300"><img src="http://www.multisem.co.kr/mail/image/bottom_add.gif" BORDER=0 USEMAP="#addr_Map">
<MAP NAME="addr_Map"><AREA SHAPE="RECT" ALT="메일문의" COORDS="74,38,233,52" HREF="mailto:captaina@shinbiro.com"></MAP></td>
<td align="middle" width="180"><a href="http://www.multisem.co.kr" target="_blank"><img src="http://www.multisem.co.kr/mail/image/bottom_icon_.gif" border="0" alt="multisem....방문하기"></a></td>
</tr>
</table></td>

</tr>
</table></td><!-----본문끝 테이블----->

<td align="left" valign="top" width="1" background="http://www.multisem.co.kr/mail/image/side_jem.gif"><img src="http://www.multisem.co.kr/mail/image/side_jem.gif"></td>
<td align="left" valign="top" bgcolor="#f7f7f7" width="100%"></td>
</tr>
</table>

</body>

</html>
