Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:16642
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 56604 invoked by uid 1008); 4 Jan 2003 18:27:18 -0000
Delivered-To: cpanmail-modules@cpan.org
Received: (qmail 56594 invoked by uid 76); 4 Jan 2003 18:27:18 -0000
Received: from grebe.mail.pas.earthlink.net (HELO grebe.mail.pas.earthlink.net) (207.217.120.46) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-01-04 18:27:18Z
Received: from user-2ivfjbk.dialup.mindspring.com ([165.247.205.116])	by grebe.mail.pas.earthlink.net with smtp (Exim 3.33 #1)	id 18Ut0s-00031n-00; Sat, 04 Jan 2003 10:27:14 -0800
Subject: Re: Namespace question
Date: Sat, 04 Jan 2003 10:27:23 -0800
To: hendrik@ldl48.org (Hendrik Van Belleghem)
Cc: modules@cpan.org
Organization: Perl Author's Upload SErver (PAUSE)
Reply-To: modules@perl.org
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
References: <20030104155043.4940dde9.hendrik@ldl48.org>
User-Agent: Thoth/1.5.9 (Carbon/OS X)
Message-ID: <E18Ut0s-00031n-00@grebe.mail.pas.earthlink.net>
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)

In article <20030104155043.4940dde9.hendrik@ldl48.org>, Hendrik Van
Belleghem <hendrik@ldl48.org> wrote:

> I' writing a module that basically access a Connectix/Logitech QuickCam. I
> checked with rhizo's #perl and the perlmonks CB for a good name for the
> module and came up with Device::QuikCam. Any feedback would be helpfull :)

i don't have any problem with that name.

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
please send all messages back to modules@perl.org
