Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:16657
Return-Path: <bigscale@bigscale.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 70136 invoked by uid 1008); 5 Jan 2003 09:19:59 -0000
Delivered-To: cpanmail-modules@cpan.org
Received: (qmail 70104 invoked by uid 76); 5 Jan 2003 09:19:56 -0000
Received: from adsl-seongbook-210205039214.usr2.hananet.net (HELO localhost) (210.205.39.214) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-01-05 09:19:56Z
Reply-To: bigscale@bigscale.com
To: modules@cpan.org
Subject: [광고] 잃어 버린 행복을 찾아서... 
Mime-Version: 1.0
Content-Type: text/html; charset="ks_c_5601-1987"
Date: Sun, 5 Jan 2003 18:19:54 +0900
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: bigscale@bigscale.com (렉서스)
Message-ID: <perl.modules-16657@nntp.perl.org>

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=euc-kr">
<title>인생의 참 행복은 무엇입니까?</title>
<meta name="generator" content="Namo WebEditor v5.0">
</head>
<BODY text=black vLink=purple aLink=red link=blue bgColor=white>
<TABLE cellSpacing=0 cellPadding=0 width=541 align=center border=0>
<TBODY>
<TR>
<TD vAlign=top width=288><A href="http://www.allnets.net"
target=_blank><IMG height=111
src="http://www.mylexxus.com/graphics/sub6_01.gif" width=288
border=0></A></TD>
<TD vAlign=top width=253><FONT color=#505050><IMG height=111
src="http://www.mylexxus.com/graphics/sub2_02.gif" width=257></FONT></TD></TR>
<TR>
<TD vAlign=top width=288><A href="http://www.allnets.net"
target=_blank><IMG height=147
src="http://www.mylexxus.com/graphics/sub6_03.gif" width=288 border=0></A>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 120%"><SPAN
style="FONT-SIZE: 9pt"><FONT color=gray>&nbsp;</FONT></SPAN><SPAN
style="FONT-SIZE: 10pt"><FONT color=gray>인생의 참 행복은
무엇입니까?</FONT></SPAN></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 120%"><SPAN
style="FONT-SIZE: 10pt"><FONT color=gray>&nbsp;여성의 가장 큰 행복은
무엇입니까?</FONT></SPAN></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 120%"><SPAN
style="FONT-SIZE: 10pt"><FONT color=gray>&nbsp;</FONT><A
href="http://www.allnets.net" target=_blank><FONT
color=teal>렉서스</FONT></A><FONT color=gray>에서 잃어 버린 인생의 참 행복을
</FONT></SPAN></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 120%"><SPAN
style="FONT-SIZE: 10pt"><FONT color=gray>&nbsp;다시 찾아
보세요</FONT></SPAN></P></TD>
<TD vAlign=top width=253 rowSpan=2>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD width="100%">&nbsp;<A href="http://www.allnets.net"
target=_blank><IMG height=308
src="http://www.mylexxus.com/graphics/champagne.jpg" width=250
border=0></A></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD vAlign=top width=288>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 105%"><SPAN
style="FONT-SIZE: 9pt"><FONT color=gray>&nbsp;</FONT><FONT
color=#9a7a7a>귀하의 메일 주소는 인터넷에서 알게된 것이며 이메 &nbsp;일 주소 외에 다른 정보는 갖고 있지
않습니다</FONT></SPAN></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 105%"><SPAN
style="FONT-SIZE: 9pt"><FONT color=#9a7a7a>&nbsp;정통부 권고사항에 의거 제목에 [광고]라고
표기한 &nbsp;메일입니다. &nbsp;원치 않으시면 </FONT><A
href="http://www.crusade.co.kr/reject/reject.php?id=2290&amp;auth=1177967c7957072da3dc1db4ceb30e7a&amp;mail=kojein@kojein.com&amp;mode=write"><FONT
color=red>수신거부</FONT></A><FONT color=#9a7a7a> 눌러
주세요</FONT></SPAN></P></TD></TR></TBODY></TABLE>
</BODY>
</html>
