Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:16650
Return-Path: <trebprod@bk.ru>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 82255 invoked by uid 76); 5 Jan 2003 01:09:39 -0000
Received: from [212.131.225.194] (HELO 212.131.225.194) (212.131.225.194) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-01-05 01:09:39Z
Date: Sat, 04 Jan 2003 20:10:08
To: <cpan@perl.org>
Subject: Вакансия                 25380
Mime-Version: 1.0
Content-Type: text/html; charset=koi8-r
Content-Transfer-Encoding: 8bit
X-Mailer:     
Message-ID: <15148@perl.org>
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: trebprod@bk.ru

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=koi8-r">
<META content="MSHTML 6.00.2800.1126" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=#ffffff>
<DIV><FONT face=Arial size=2>Магазин "Ветеран", расположенный по адресу:&nbsp; 
гор. Москва, ул. Лазоревый пр. д. 10, приглашает на работу продавцов 
продовольственных товаров в возрасте от 18 до 45 лет.&nbsp; Звонить по тел. 
180-81-92, 180-33-51.</FONT></DIV></BODY></HTML>




























    
25380
nsvx

