Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:16660
Return-Path: <fjm123@21cn.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 37196 invoked by uid 76); 5 Jan 2003 12:47:27 -0000
Received: from [202.109.122.20] (HELO 21cn.com) (202.109.122.20) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-01-05 12:47:27Z
Subject: =?GB2312?B?tbG7+rvh0+uyxri7sNrU2sTjw+bHsMqxLi4uLi4ux+vE4w==?=
To: modules@perl.org
Content-Type: text/plain;charset="GB2312"
Reply-To: fjm123@21cn.com
Date: Sun, 5 Jan 2003 20:46:25 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: fjm123@21cn.com ("fjm")
Message-ID: <perl.modules-16660@nntp.perl.org>

告诉你一个好消息★：一套让中国人迅速富起来的赚钱方案，真的很容易让你赚到钱的网络营销系统，这样的系统在国外很多，一个美国的重要新闻节目专门对这个程序开展了研究，并看它到底是否能为参与者赚钱。结果是发现这个系统是有趣的、合法的，以及真正可以给你带来丰厚回报的系统，许多人因此成为百万富翁。目前在中国，MLM还是初露倪端，这就和91年股票市场刚刚进入中国的时候，也有好多人不相信股票能赚钱。但是当第一批富翁从股票市场里造就出来的时候，当初没有投资的人又都追悔莫及。随着加入WTO后和外界思维的互通有无，在不久以后MLM一定会风靡起来。财富永远属于那些有长远眼光、有勇气、有毅力的人，早加入这个致富行列，做第一批获利者吧！

现在中国也有了这样的网站!欢迎您加入这个系统，详情请访问 （http://www.gainxp.net/?id=fjm123 )
   
