Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:16747
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25578 invoked by uid 76); 7 Jan 2003 19:23:19 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-01-07 19:23:19Z
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id h07JNFb10135;	Tue, 7 Jan 2003 20:23:15 +0100
Date: Tue, 7 Jan 2003 20:23:15 +0100
Message-ID: <200301071923.h07JNFb10135@pause.perl.org>
Reply-To: modules@perl.org
Subject: PAUSE ID request (KPATTON; Kirk Patton)
To: modules@perl.org
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Kirk Patton
  userid: KPATTON
    mail: CENSORED
homepage: 
     why:

    A diskhog script for Unix based filesystems


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=65100000_f6770cdd2276c25b&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=65100000_f6770cdd2276c25b&SUBMIT_pause99_add_user_Definitely=1
