Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:16785
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 78967 invoked by uid 76); 8 Jan 2003 10:03:56 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-01-08 10:03:56Z
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id h08A3rP17658;	Wed, 8 Jan 2003 11:03:53 +0100
Date: Wed, 8 Jan 2003 11:03:53 +0100
Message-ID: <200301081003.h08A3rP17658@pause.perl.org>
Reply-To: modules@perl.org
Subject: PAUSE ID request (HAWKINSM; Mike Hawkins)
To: modules@perl.org
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Mike Hawkins
  userid: HAWKINSM
    mail: CENSORED
homepage: 
     why:

    An interface to the IBM LoadLeveler batch system


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=86100000_0c1f31ebda5436e3&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=86100000_0c1f31ebda5436e3&SUBMIT_pause99_add_user_Definitely=1
