Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:16800
Return-Path: <ala_qumsieh@yahoo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 83820 invoked by uid 76); 8 Jan 2003 18:47:34 -0000
Received: from web14608.mail.yahoo.com (HELO web14608.mail.yahoo.com) (216.136.224.88) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-01-08 18:47:33Z
Message-ID: <20030108184725.15508.qmail@web14608.mail.yahoo.com>
Received: from [209.213.198.25] by web14608.mail.yahoo.com via HTTP; Wed, 08 Jan 2003 10:47:25 PST
Date: Wed, 8 Jan 2003 10:47:25 -0800 (PST)
Subject: Re: Module submission AI::FIS
To: modules@perl.org
Cc: AQUMSIEH@cpan.org
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: ala_qumsieh@yahoo.com (Ala Qumsieh)


--- _brian_d_foy <comdog@panix.com> wrote:
> I see (on Google) that a lot of people in the AI
> world call this 
> by its initialization, but that name seems like it
> could be more
> descriptive so people outside the AI world might
> know what the
> module does too.  Most of the other AI modules seem
> to spell out
> the sub-namespaces too.
> 
> maybe:
> 
>    AI::FuzzyInference

Sure. I like this one actually. I initially thought of
AI::Fuzzy::Inference, but I thought it was too long.

AI::FuzzyInference it will be then.

Thanks,
--Ala


__________________________________________________
Do you Yahoo!?
Yahoo! Mail Plus - Powerful. Affordable. Sign up now.
http://mailplus.yahoo.com
