Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:16872
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 53704 invoked by uid 76); 10 Jan 2003 17:31:06 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-01-10 17:31:06Z
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id h0AHV2s27148;	Fri, 10 Jan 2003 18:31:02 +0100
Date: Fri, 10 Jan 2003 18:31:02 +0100
Message-ID: <200301101731.h0AHV2s27148@pause.perl.org>
Reply-To: modules@perl.org
Subject: PAUSE ID request (JGS; Jeremy Slade)
To: modules@perl.org
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Jeremy Slade
  userid: JGS
    mail: CENSORED
homepage: 
     why:

    Initially I have a module to render GraphViz graphs in a Tk Canvas


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=18100000_1b2202b8091b4c2d&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=18100000_1b2202b8091b4c2d&SUBMIT_pause99_add_user_Definitely=1
