Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:16883
Return-Path: <ANTIGEN_INTREPID@niaid.nih.gov>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4783 invoked by uid 76); 11 Jan 2003 03:45:28 -0000
Received: from intrepid.niaid.nih.gov (HELO intrepid.niaid.nih.gov) (137.187.152.124) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-01-11 03:45:28Z
Received: by niaiddhcp155-146.niaid.nih.gov with Internet Mail Service (5.5.2653.19)	id <YBZXTP4H>; Fri, 10 Jan 2003 22:45:26 -0500
Message-ID: <AC81305E10FB9E4D8277F25E3B8064133542B8@niaiddhcp155-146.niaid.nih.gov>
To: "'modules@perl.org'" <modules@perl.org>
Subject: Antigen found VIRUS= Exploit.IFrame.FileDownload (Kaspersky,CA(Ve	t)) virus
Date: Fri, 10 Jan 2003 22:44:35 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: multipart/alternative;	boundary="----_=_NextPart_001_01C2B923.C2679F40"
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: ANTIGEN_INTREPID@niaid.nih.gov (ANTIGEN_INTREPID)

------_=_NextPart_001_01C2B923.C2679F40
Content-Type: text/plain

Antigen for Exchange found Unknown infected with VIRUS=
Exploit.IFrame.FileDownload (Kaspersky,CA(Vet)) virus.
The file is currently Removed.  The message, "How are you", was
sent from modules  and was discovered in IMC Queues\Inbound
located at NIH/NIAID/INTREPID.

------_=_NextPart_001_01C2B923.C2679F40
Content-Type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=us-ascii">
<META NAME="Generator" CONTENT="MS Exchange Server version 5.5.2653.12">
<TITLE>Antigen found VIRUS= Exploit.IFrame.FileDownload (Kaspersky,CA(Vet)) virus</TITLE>
</HEAD>
<BODY>

<P><FONT SIZE=2>Antigen for Exchange found Unknown infected with VIRUS= Exploit.IFrame.FileDownload (Kaspersky,CA(Vet)) virus.</FONT>
<BR><FONT SIZE=2>The file is currently Removed.&nbsp; The message, &quot;How are you&quot;, was</FONT>
<BR><FONT SIZE=2>sent from modules&nbsp; and was discovered in IMC Queues\Inbound</FONT>
<BR><FONT SIZE=2>located at NIH/NIAID/INTREPID.</FONT>
</P>

</BODY>
</HTML>
------_=_NextPart_001_01C2B923.C2679F40--
