Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:16912
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10400 invoked by uid 76); 12 Jan 2003 16:30:53 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-01-12 16:30:53Z
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id h0CGUiJ19439;	Sun, 12 Jan 2003 17:30:44 +0100
Date: Sun, 12 Jan 2003 17:30:44 +0100
Message-ID: <200301121630.h0CGUiJ19439@pause.perl.org>
Reply-To: modules@perl.org
Subject: PAUSE ID request (DL; Didier Ladner)
To: modules@perl.org
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Didier Ladner
  userid: DL
    mail: CENSORED
homepage: http://www.perltk.org
     why:

    Some Tk modules and others tidbits.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b8100000_79a26e37c05e11ac&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b8100000_79a26e37c05e11ac&SUBMIT_pause99_add_user_Definitely=1
