Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:16931
Return-Path: <krym@volgogradcity.ru>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 34315 invoked by uid 76); 13 Jan 2003 14:02:38 -0000
Received: from [203.199.64.190] (HELO 203.199.64.190) (203.199.64.190) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-01-13 14:02:38Z
Date: Mon, 13 Jan 2003 09:03:11
To: <cpan@perl.org>
Subject: Отдых и лечение в Литве                230
Mime-Version: 1.0
Content-Type: text/html; charset=koi8-r
Content-Transfer-Encoding: 8bit
X-Mailer:          
Message-ID: <7375@perl.org>
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: krym@volgogradcity.ru

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=koi8-r">
<META content="MSHTML 6.00.2800.1126" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=#ffffff>
<DIV>
<DIV class=OutlookMessageHeader dir=ltr align=left><FONT face=Tahoma 
size=2></FONT></DIV></DIV>
<DIV align=center><FONT face=Arial size=2>Уважаемые господа!</FONT></DIV><FONT 
size=2>
<DIV><BR><FONT face=Arial>Туроператор "POILSIS PAJURYJE" и представительство в 
Москве "БАЛТУРАС" предлагают Вам&nbsp;лечебно-оздоровительный тур в Друскининкай 
(Литва)</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT size=2><FONT face=Arial>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<TABLE border=1>
  <TBODY>
  <TR>
    <TD vAlign=center align=middle bgColor=#b9cae4 rowSpan=2>&nbsp;<FONT 
      color=#0000ff size=2><FONT face=Arial color=#0000ff size=2><SPAN 
      class=720055513-10012003>цена в евро за весь 
    тур&nbsp;</SPAN></FONT></FONT></TD>
    <TD align=middle width=100 bgColor=#99ccff>тип номера:</TD>
    <TD align=middle width=100 bgColor=#b9cae4><B><FONT 
      size=2>1-местн</FONT></B></TD>
    <TD align=middle width=100 bgColor=#b9cae4><B><FONT 
      size=2>2-местн</FONT></B></TD>
    <TD align=middle width=100 bgColor=#b9cae4><B><FONT 
      size=2>2-комн</FONT></B></TD>
    <TD align=middle width=100 bgColor=#b9cae4><B><FONT 
    size=2>люкс</FONT></B></TD></TR>
  <TR>
    <TD width=100 bgColor=#99ccff>&nbsp;</TD>
    <TD align=middle width=100 bgColor=#99ccff>&nbsp;</TD>
    <TD align=middle width=100 bgColor=#99ccff>&nbsp;</TD>
    <TD align=middle width=100 bgColor=#99ccff>&nbsp;</TD>
    <TD align=middle width=100 bgColor=#99ccff>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=center align=middle bgColor=#b9cae4 height=100 rowSpan=4>тур 
      для 1-го человека 
      <P>&nbsp;</P>&nbsp; 
      <P>&nbsp;</P></TD>
    <TD width=100 bgColor=#99ccff height=25><B><SPAN 
      style="mso-fareast-font-family: Times New Roman; mso-ansi-language: RU; mso-fareast-language: RU; mso-bidi-language: AR-SA">1 
      неделя</SPAN></B></TD>
    <TD align=middle width=100 bgColor=#b9cae4 height=25><FONT 
      size=4>330</FONT></TD>
    <TD align=middle width=100 bgColor=#b9cae4 height=25>&nbsp;</TD>
    <TD align=middle width=100 bgColor=#b9cae4 height=25><FONT 
      size=4>404</FONT></TD>
    <TD align=middle width=100 bgColor=#b9cae4 height=25><FONT 
      size=4>473</FONT></TD></TR>
  <TR>
    <TD width=100 bgColor=#99ccff height=25><B><SPAN 
      style="mso-fareast-font-family: Times New Roman; mso-ansi-language: RU; mso-fareast-language: RU; mso-bidi-language: AR-SA">2 
      недели</SPAN></B></TD>
    <TD align=middle width=100 bgColor=#b9cae4 height=25><FONT 
      size=4>493</FONT></TD>
    <TD align=middle width=100 bgColor=#b9cae4 height=25>&nbsp;</TD>
    <TD align=middle width=100 bgColor=#b9cae4 height=25><FONT 
      size=4>659</FONT></TD>
    <TD align=middle width=100 bgColor=#b9cae4 height=25><FONT 
      size=4>798</FONT></TD></TR>
  <TR>
    <TD width=100 bgColor=#99ccff height=25><B><SPAN 
      style="mso-fareast-font-family: Times New Roman; mso-ansi-language: RU; mso-fareast-language: RU; mso-bidi-language: AR-SA">3 
      недели</SPAN></B></TD>
    <TD align=middle width=100 bgColor=#b9cae4 height=25><FONT 
      size=4>666</FONT></TD>
    <TD align=middle width=100 bgColor=#b9cae4 height=25>&nbsp;</TD>
    <TD align=middle width=100 bgColor=#b9cae4 height=25><FONT 
      size=4>915</FONT></TD>
    <TD align=middle width=100 bgColor=#b9cae4 height=25><FONT 
      size=4>1123</FONT></TD></TR>
  <TR>
    <TD width=100 bgColor=#99ccff height=25><B><SPAN 
      style="mso-fareast-font-family: Times New Roman; mso-ansi-language: RU; mso-fareast-language: RU; mso-bidi-language: AR-SA">4 
      недели</SPAN></B></TD>
    <TD align=middle width=100 bgColor=#b9cae4 height=25><FONT 
      size=4>838</FONT></TD>
    <TD align=middle width=100 bgColor=#b9cae4 height=25>&nbsp;</TD>
    <TD align=middle width=100 bgColor=#b9cae4 height=25><FONT 
      size=4>1170</FONT></TD>
    <TD align=middle width=100 bgColor=#b9cae4 height=25><FONT 
      size=4>1447</FONT></TD></TR>
  <TR>
    <TD vAlign=center align=middle bgColor=#99ccff height=25>&nbsp;</TD>
    <TD width=100 bgColor=#99ccff height=25>&nbsp;</TD>
    <TD align=middle width=100 bgColor=#99ccff height=25>&nbsp;</TD>
    <TD align=middle width=100 bgColor=#99ccff height=25>&nbsp;</TD>
    <TD align=middle width=100 bgColor=#99ccff height=25>&nbsp;</TD>
    <TD align=middle width=100 bgColor=#99ccff height=25>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=center align=middle bgColor=#b9cae4 height=100 rowSpan=4>тур 
      для 2-х человек 
      <P>&nbsp;</P>&nbsp; 
      <P>&nbsp;</P></TD>
    <TD width=100 bgColor=#99ccff height=25><B><SPAN 
      style="mso-fareast-font-family: Times New Roman; mso-ansi-language: RU; mso-fareast-language: RU; mso-bidi-language: AR-SA">1 
      неделя</SPAN></B></TD>
    <TD align=middle width=100 bgColor=#b9cae4 height=25>&nbsp;</TD>
    <TD align=middle width=100 bgColor=#b9cae4 height=25><FONT 
      size=4>613</FONT></TD>
    <TD align=middle width=100 bgColor=#b9cae4 height=25><FONT 
      size=4>687</FONT></TD>
    <TD align=middle width=100 bgColor=#b9cae4 height=25><FONT 
      size=4>798</FONT></TD></TR>
  <TR>
    <TD width=100 bgColor=#99ccff height=25><B><SPAN 
      style="mso-fareast-font-family: Times New Roman; mso-ansi-language: RU; mso-fareast-language: RU; mso-bidi-language: AR-SA">2 
      недели</SPAN></B></TD>
    <TD align=middle width=100 bgColor=#b9cae4 height=25>&nbsp;</TD>
    <TD align=middle width=100 bgColor=#b9cae4 height=25><FONT 
      size=4>931</FONT></TD>
    <TD align=middle width=100 bgColor=#b9cae4 height=25><FONT 
      size=4>1078</FONT></TD>
    <TD align=middle width=100 bgColor=#b9cae4 height=25><FONT 
      size=4>1300</FONT></TD></TR>
  <TR>
    <TD width=100 bgColor=#99ccff height=25><B><SPAN 
      style="mso-fareast-font-family: Times New Roman; mso-ansi-language: RU; mso-fareast-language: RU; mso-bidi-language: AR-SA">3 
      недели</SPAN></B></TD>
    <TD align=middle width=100 bgColor=#b9cae4 height=25>&nbsp;</TD>
    <TD align=middle width=100 bgColor=#b9cae4 height=25><FONT 
      size=4>1248</FONT></TD>
    <TD align=middle width=100 bgColor=#b9cae4 height=25><FONT 
      size=4>1469</FONT></TD>
    <TD align=middle width=100 bgColor=#b9cae4 height=25><FONT 
      size=4>1802</FONT></TD></TR>
  <TR>
    <TD width=100 bgColor=#99ccff height=25><B><SPAN 
      style="mso-fareast-font-family: Times New Roman; mso-ansi-language: RU; mso-fareast-language: RU; mso-bidi-language: AR-SA">4 
      недели</SPAN></B></TD>
    <TD align=middle width=100 bgColor=#b9cae4 height=25>&nbsp;</TD>
    <TD align=middle width=100 bgColor=#b9cae4 height=25><FONT 
      size=4>1565</FONT></TD>
    <TD align=middle width=100 bgColor=#b9cae4 height=25><FONT 
      size=4>1860</FONT></TD>
    <TD align=middle width=100 bgColor=#b9cae4 height=25><FONT 
      size=4>2303</FONT></TD></TR></TBODY></TABLE><BR></FONT></FONT><FONT 
face=Arial>Цена на путевку включает:<BR>1) проживание в санатории "Эгле" 3*** в 
недавно отремонтированном корпусе "Жил<SPAN 
class=900490612-10012003>ь</SPAN>винас"(во всех номерах новая мебель, новые 
ковровые покрытия, спутниковое телевидение, телефон, чайник, качественная 
сантехника) <BR>2) 3-разовое санаторное питание<BR>3) абсолютно все процедуры, 
предписанные врачом<BR>4) проезд Москва-Вильнюс-Москва ж/д (купе)<BR>5) <SPAN 
class=900490612-10012003>встреча на вокзале и&nbsp;</SPAN>трансфер 
вокзал-санаторий-вокзал<BR><SPAN class=900490612-10012003>6) медицинская 
страховка</SPAN></FONT></DIV>
<DIV><FONT face=Arial>Визы оплачиваются дополнительно (20<SPAN 
class=900490612-10012003> евро</SPAN>; для лиц <SPAN 
class=900490612-10012003>моложе 16 и&nbsp;</SPAN>старше 60<SPAN 
class=900490612-10012003> лет&nbsp;</SPAN> визы бесплатные)</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial>А еще Санаторий "Эгле" это -<BR>- собственная водо- и 
грязелечебница<BR>- лечебные и диагностические кабинеты<BR>- бювет минеральных 
вод "Эгле", насыщенных хлоридами натрия, калия, кальция и магния<BR>- уникальные 
процедуры, такие как вертикальные ванны, соленые камеры,гидромассаж десен 
минеральной водой<BR>- хорошая экология (вокруг нет ни одного промышленного 
объекта), чистейшая вода в озерах<BR>- отсутствие языкового барьера (врачи 
прекрасно говорят по-русски)</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial>Специализация: опорно-двигательный аппарат 
(неспецифические артриты, полиартриты, спондилезы, остеохондрозы позвоночника, 
вывихи межпозвонковых дисков, радикулиты, посттравматические и послеоперационные 
заболевания позвоночника, суставов и др.); сердечно-сосудистая система 
(хронические гастриты, язвенная болезнь желудка и двенадцатиперстной кишки, 
заболевания печени, желчного пузыря, поджелудочной железы, кишечника и т.д.); 
нервная система (невриты, плекситы, невралгия, миелиты, нарушения кровообращения 
головного мозга, мигрень, синдром Меньера, Рейна, вибрационная болезнь и т.д.); 
заболевания женских половых органов (хронические воспалительные заболевания 
женских половых органов, неправильное положение матки и т.д.); заболевания 
дыхательных путей (хронические бронхиты, бронхиальная астма); кожные заболевания 
и т.д.</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial>Процедуры: прием минеральных вод; минеральные ванны 
(минерализация 15, 20, 40-45 г/л); минеральные жемчужные ванны; минеральные 
скип<SPAN class=720055513-10012003><FONT color=#0000ff>и</FONT></SPAN>дарные 
ванны; йодобромные ванны; промывание кишечника в минеральной ванне (субаквальная 
ванна); углекислые ванны; вихревые ванны с минеральной водой; подводный массаж; 
орошение кишечника; аппликация из лечебной грязи; грязе-минеральные ванны с 
вытяжением позвоночника; гальванические ванны; грязевые тампоны (полости рта, 
ректальные, вагинальные); гидромассаж полости рта минеральной водой; 
вертикальные ванны; кинезиотерапия (индивидуальная и групповая, в зале и в 
бассейне); физиотерапия (лечение светом, теплом, ультразвуком, магнитом и 
лазером); мекаментозные ингаляции; лечебные кислородные коктейли; мекаментозные 
микроклизмы; сухой массаж; психотерапия. В санатории имеется галокамера, 
кабинеты электрокардиографии, ректороманоскопии, мануальной терапии и другие; 
действуют клиническая и биохимическая лаборатории. Лечебные процедуры каждому 
больному индивидуально назначает лечащий врач.</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial>Дополнительные услуги: пункт обмена валюты, газетный 
киоск, телефоны-автоматы, магазины, кафе, парикмахерская, косметический салон, 
танцевальный и киноконцертный залы, автостоянка, пункт проката велосипедов. По 
воскресеньям организуются экскурсии по окрестностям Друскининкай, а также в 
<SPAN class=720055513-10012003><FONT color=#0000ff>К</FONT></SPAN>аунас, 
Вильнюс, Тракай.</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=Arial>В ДРУСКИНИНКАЙ ЛЕЧАТ ЧУТКИЕ РУКИ ВРАЧЕЙ И КОНЕЧНО... САМА 
ПРИРОДА!</FONT></DIV>
<DIV><FONT face=Arial><SPAN class=720055513-10012003><FONT color=#0000ff><FONT 
face=Arial></FONT></FONT></SPAN></FONT>&nbsp;</DIV>
<DIV><SPAN class=720055513-10012003><FONT color=#0000ff><FONT face=Arial 
color=#000000>Путевки можно приобрести в <SPAN 
class=730424813-10012003>П</SPAN>редставительстве литовского туроператора в 
Москве&nbsp; "БАЛТУРАС". Здесь Вас ждет подарок от фирмы - сувенир из 
Литвы!</FONT></DIV>
<DIV>
<DIV><SPAN class=730424813-10012003>
<P><FONT face=Arial 
color=#000000>_________________________________________________________</FONT></P>
<P><FONT face=Arial><FONT color=#000000>Мы ждём Ваших звонков по тел.<SPAN 
class=730424813-10012003>&nbsp;<SPAN 
class=720055513-10012003>[Балт-Турас]&nbsp;795-09-20/28</SPAN></SPAN></FONT></FONT></P>
<P><FONT face=Arial><FONT color=#000000><SPAN class=730424813-10012003><SPAN 
class=720055513-10012003>&nbsp;</SPAN></SPAN><SPAN 
class=730424813-10012003>адрес: ст.м. Арбатская<SPAN class=730424813-10012003> 
или Баррикадная</SPAN>,<SPAN class=730424813-10012003> ул.</SPAN>Поварская 
24</SPAN></FONT></FONT></P>
<P><FONT face=Arial><FONT color=#000000>e-mail: <SPAN 
class=730424813-10012003><A 
href="mailto:litva@litva.lt">litva@litva.lt</A></SPAN></FONT></FONT></P>
<P><FONT face=Arial><SPAN class=730424813-10012003><A 
href="http://www.litva.lt/"><FONT color=#000000>www.litva.lt</FONT></A><FONT 
color=#000000> </FONT></SPAN></FONT></P>
<P><FONT face=Arial color=#0000ff><FONT color=#000000>Если Вы не хотите получать 
нашу рассылку, перешлите нам письмо с пометкой DELETE, и мы удалим Ваш адрес из 
нашего списка.</FONT> 
</FONT></P></SPAN></DIV></DIV></FONT></SPAN></FONT></BODY></HTML>



























 
230
srrutv

