Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:16942
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20564 invoked by uid 76); 13 Jan 2003 20:56:56 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-01-13 20:56:56Z
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id h0DKurK04340;	Mon, 13 Jan 2003 21:56:53 +0100
Date: Mon, 13 Jan 2003 21:56:53 +0100
Message-ID: <200301132056.h0DKurK04340@pause.perl.org>
Reply-To: modules@perl.org
Subject: PAUSE ID request (TSHOENFE; Todd Shoenfelt)
To: modules@perl.org
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Todd Shoenfelt
  userid: TSHOENFE
    mail: CENSORED
homepage: http://www.heroicbeing.net/
     why:

    Class::Capsule.pm

    An inheritable object module that enforces instance data
    encapsulation on its children and provides a default constructor and
    AUTOLOADed accessors.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=99100000_5d82f1e06b0bf6a1&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=99100000_5d82f1e06b0bf6a1&SUBMIT_pause99_add_user_Definitely=1
