Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:16961
Return-Path: <dewiness700@dreamwiz.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 63120 invoked by uid 76); 14 Jan 2003 12:42:57 -0000
Received: from [211.216.16.45] (HELO dreamwiz.com) (211.216.16.45) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-01-14 12:42:57Z
Message-ID: <105550-220031113124344152@dreamwiz.com>
X-EM-Version: 6, 0, 0, 4
X-EM-Registration: #0010630410721500AB30
Reply-To: dewiness700@dreamwiz.com
To: modules@perl.org
Subject: (광고)최대/최저의 화장품쇼핑몰+구입고객전원사은품+하나더...
Date: Mon, 13 Jan 2003 21:43:44 +0900
MIME-Version: 1.0
Content-Type: text/html; charset=KS_C_5601-1987
Content-Transfer-Encoding: quoted-printable
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: dewiness700@dreamwiz.com ("가면화장품")

<html>=20
<body leftmargin=3D"0" topmargin=3D"0">
<p><img src=3D"http://www=2Esajangnim=2Eco=2Ekr/mail/gamyun=2Egif" width=3D=
"633"
height=3D"1359" border=3D"0" usemap=3D"#ImageMap1"></p>
<map name=3D"ImageMap1">
<area shape=3D"RECT" coords=3D"12,12,623,1148" href =20
=3D"http://www=2Egamyun=2Eco=2Ekr">
<area shape=3D"RECT" coords=3D"302,1254,355,1269" href =20
=3D"mailto:dewiness700@dreamwiz=2Ecom?subject=3D=BC=F6=BD=C5=B0=C5=BA=CE">=

<area shape=3D"RECT" coords=3D"306,1292,352,1305" href =20
=3D"mailto:dewiness700@dreamwiz=2Ecom?subject=3D=BC=F6=BD=C5=B0=C5=BA=CE">=

<area shape=3D"RECT" coords=3D"196,1313,315,1324" href =20
=3D"mailto:helf@gamyun=2Eco=2Ekr">
</map></body>

</html>


