Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:17042
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 92284 invoked by uid 76); 16 Jan 2003 10:12:11 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-01-16 10:12:11Z
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id h0GABwr08272;	Thu, 16 Jan 2003 11:11:58 +0100
Date: Thu, 16 Jan 2003 11:11:58 +0100
Message-ID: <200301161011.h0GABwr08272@pause.perl.org>
Reply-To: modules@perl.org
Subject: User update for LMASARA
To: modules@perl.org
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.perl.org/pause/authenquery?ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [LMASARA]
   fullname: [Luigino Masarati]
  asciiname: []
      email: [lmasarati@hotmail.com]
   homepage: []
cpan_mail_alias: [none] was [publ]


Data were entered by LMASARA (Luigino Masarati).
Please check if they are correct.

Thanks,
The Pause
