Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:17232
Return-Path: <markov@speeltuin.ATComputing.nl>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 73107 invoked by uid 76); 20 Jan 2003 18:14:27 -0000
Received: from speeltuin.atcomputing.nl (HELO speeltuin.ATComputing.nl) (195.108.229.26) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-01-20 18:14:27Z
Received: by speeltuin.ATComputing.nl (Postfix, from userid 1063)	id 9C8CA39AD; Mon, 20 Jan 2003 19:16:23 +0100 (CET)
Date: Mon, 20 Jan 2003 19:16:23 +0100
To: modules@perl.org
Cc: markov@cpan.org
Subject: Re: Module submission User::Identity
Message-ID: <20030120191623.K10531@speeltuin.ATComputing.nl>
References: <200301201009.h0KA9hg03482@pause.perl.org> <15916.9042.547823.594415@phoenix.squirrel.nl>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5i
In-Reply-To: <15916.9042.547823.594415@phoenix.squirrel.nl>; from jvromans@squirrel.nl on Mon, Jan 20, 2003 at 05:26:58PM +0100
Organization: MARKOV Solutions
Sender: markov@speeltuin.ATComputing.nl
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: Mark@Overmeer.net (Mark Overmeer)

* Johan Vromans (jvromans@squirrel.nl) [030120 17:29]:
> "Perl Authors Upload Server" <upload@pause.x.perl.org> writes:
> 
> >     Planned classes: User::Identity Contains general info (defaults)
> >     for the user, like name etc. When you specify a fullname only, it
> >     tries to be smart and derived firstname, etc. Mail::Address does
> >     things like that. User::Identity::Postal Home-address, company's
> >     address, holiday address, each in a separate object.
> >     User::Identity::Collection Mail::Identity (*) Mail::Identity::IMAP
> >     Mail::Identity::Collection::Mutt ... maintain email alias files as
> >     User::Identity::Collection. Replaces Mail::Cap
> > 
> 
> Sounds like a more general address-book like thing, in which case I
> wouldn't put it in "User::".
> -- Johan

The proposed User::Identity with respect to address books has about the
same relation as e-mail addresses to mail-folders.  There are somewhat
related, but have a wider use.

Many applications have a need for User information: address books, e-mail
tools, databases, configuration systems, etc etc.  So the common devider
should take its own name space.
-- 
               MarkOv       %-]

------------------------------------------------------------------------
drs Mark A.C.J. Overmeer                                MARKOV Solutions
       Mark@Overmeer.net                          solutions@overmeer.net
http://Mark.Overmeer.net                   http://solutions.overmeer.net
