Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:17240
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 40555 invoked by uid 76); 21 Jan 2003 00:19:20 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-01-21 00:19:20Z
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id h0L0J8o10992;	Tue, 21 Jan 2003 01:19:08 +0100
Date: Tue, 21 Jan 2003 01:19:08 +0100
Message-ID: <200301210019.h0L0J8o10992@pause.perl.org>
Reply-To: modules@perl.org
Subject: User update for JIMT
To: modules@perl.org
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.perl.org/pause/authenquery?ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [JIMT]
   fullname: [Jim Thomason]
  asciiname: []
      email: [jim@jimandkoka.com] was [thomasoniii@yahoo.com]
   homepage: [http://www.jimandkoka.com/]
cpan_mail_alias: [publ]


Data were entered by JIMT (Jim Thomason).
Please check if they are correct.

Thanks,
The Pause
