Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:17268
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 34339 invoked by uid 76); 21 Jan 2003 17:29:55 -0000
Received: from sccrmhc03.attbi.com (HELO sccrmhc03.attbi.com) (204.127.202.63) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-01-21 17:29:55Z
Received: from alexandria2-10.nyc.access.net (12-247-35-162.client.attbi.com[12.247.35.162])          by sccrmhc03.attbi.com (sccrmhc03) with SMTP          id <200301211729270030009g7be>; Tue, 21 Jan 2003 17:29:27 +0000
Subject: Re: Module submission CGI::Gzip
Date: Tue, 21 Jan 2003 11:29:27 -0600
To: modules@perl.org
Cc: CLOTHO@cpan.org
Organization: Perl Author's Upload SErver (PAUSE)
Reply-To: modules@perl.org
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
References: <200301211646.h0LGkfN20123@pause.perl.org>
User-Agent: Thoth/1.5.9 (Carbon/OS X)
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)
Message-ID: <perl.modules-17268@nntp.perl.org>

In article <200301211646.h0LGkfN20123@pause.perl.org>, Perl Authors
Upload Server <upload@pause.x.perl.org> wrote:

>   modid:       CGI::Gzip

>   similar:
>     Apache::Compress Apache::GzipChain

how about CGI::Compress, or CGI::Compress::Gzip, which makes
room for other compression schemes?

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
please send all messages back to modules@perl.org
