Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:17288
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14110 invoked by uid 76); 22 Jan 2003 00:20:14 -0000
Received: from mail3.panix.com (HELO mail3.panix.com) (166.84.1.74) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-01-22 00:20:14Z
Received: from panix2.panix.com (panix2.panix.com [166.84.1.2])	by mail3.panix.com (Postfix) with ESMTP	id 617AB981C3; Tue, 21 Jan 2003 19:20:08 -0500 (EST)
Received: from localhost (localhost [[UNIX: localhost]])	by panix2.panix.com (8.11.6/8.8.8/PanixN1.0) with ESMTP id h0M0K8j21793;	Tue, 21 Jan 2003 19:20:08 -0500 (EST)
Date: Tue, 21 Jan 2003 19:20:08 -0500 (EST)
To: Matt Luker <kostya@redstarhackers.com>
Cc: modules@perl.org
Subject: Re: Module submission Date::Object
In-Reply-To: <1043191096.13782.52.camel@proton.rsh.home>
Message-ID: <Pine.NEB.4.51.0301211919200.4145@panix2.panix.com>
References: <200301211932.h0LJWjj22172@pause.perl.org>  <1043186994.10602.45.camel@proton.rsh.home>  <1043189624.13782.48.camel@proton.rsh.home> <1043191096.13782.52.camel@proton.rsh.home>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: comdog@panix.com (brian d foy)

On Tue, 21 Jan 2003, Matt Luker wrote:

> So, is there room for competing implementations in CPAN, or do we try to
> just do things in a harmonious way?  Should I publish my package as
> well?  Or should I try to integrate with a team?

ask the other people working on the Date/Time modules and see what they
say. :)

-- 
brian d foy <comdog@panix.com>
