Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:17297
Return-Path: <web-design-for@nightmail.ru>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24609 invoked by uid 76); 22 Jan 2003 10:40:22 -0000
Received: from h22.17.40.162.ip.alltel.net (HELO 162.40.17.18) (162.40.17.22) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-01-22 10:40:22Z
Date: Wed, 22 Jan 2003 05:40:54
To: <modules@perl.org>
Subject: мХЮЫЙЕ ЙОФЕТОЕФ-ТБЪТБВПФЛЙ ОБ ЪБЛБЪ!                 13576
Mime-Version: 1.0
Content-Type: text/html; charset=koi8-r
Content-Transfer-Encoding: 8bit
X-Mailer:  
Message-ID: <30119@perl.org>
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: web-design-for@nightmail.ru

<html>

<head>
<meta http-equiv="Content-Language" content="ru">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Услуги</title>
<style fprolloverstyle>A:hover {color: #CC0000; font-family: Verdana}
</style>
</head>

<body link="#003871" vlink="#003871">

<table border="0" cellpadding="6" cellspacing="6" style="border-collapse: collapse" bordercolor="#111111" width="640" id="AutoNumber1" height="1">
  <tr>
    <td width="636" bgcolor="#003871" height="6" colspan="4">
    <p style="margin-left: 5; margin-top:2; margin-bottom:2"><b><font face="Verdana" color="#FFFFFF">
    <span lang="en-us">
    <a href="http://webdesign.osn.ru/" style="text-decoration: none">
    <font color="#FFFFFF">Web Design</font></a></span> </font>
    <font face="Verdana" color="#FF9900" size="4"><span lang="en-us">&nbsp;&nbsp;&nbsp;
    </span></font><font face="Verdana" color="#FF9900">&nbsp;<span lang="en-us">
    </span></font><font face="Verdana" color="#FFFFFF">Лучшие 
    интернет-разработки на заказ!</font></b></td>
  </tr>
  <tr>
    <td width="128" bgcolor="#E7EBF8" height="14" valign="top" rowspan="2">
    <p dir="ltr" style="margin-left: 5; margin-top: 0; margin-bottom: 4"><span lang="ru">
    <font face="Verdana" size="2">
    <a href="http://webdesign.osn.ru/menu.asp?groupid=100034&cmd=down&parent=100034" style="text-decoration: none">
    Услуги</a></font><font face="Verdana" size="1"><br>
    </font>
    </span><font face="Verdana" size="1">.....................<span lang="ru">........</span></font></p>
    <font style="font-size: 8pt">
    <p class="MsoNormal" style="margin-left: 8; margin-top: 0; margin-bottom: 8">
    <span style="font-family: Verdana">Разработка сайтов,&nbsp; представительств, интернет – магазинов любой сложности.</span></p>
    <p class="MsoNormal" style="margin-left: 8; margin-top: 0; margin-bottom: 8">
    <font color="#003871"><span style="font-family: Verdana" lang="en-us">С</span><span style="font-family: Verdana">оздание и размещение баннеров</span></font></p>
    <p class="MsoNormal" style="margin-left: 8; margin-top: 0; margin-bottom: 8">
    <span style="font-family: Verdana" lang="en-us">Р</span><span style="font-family: Verdana">азработку фирменного стиля и логотипов</span></p>
    <p class="MsoNormal" style="margin-left: 8; margin-top: 0; margin-bottom: 8">
    <font color="#003871"><span style="font-family: Verdana" lang="en-us">Р</span><span style="font-family: Verdana">азработка и производство любой 
    полиграфической продукции</span></font></p>
    <p class="MsoNormal" style="margin-left: 8; margin-top: 0; margin-bottom: 8">
    <span style="font-family: Verdana" lang="en-us">П</span><span style="font-family: Verdana">роведение рекламных кампаний любой 
    сложности</span></p>

<p class="MsoNormal" style="margin-left: 8; margin-top: 0; margin-bottom: 8">
    <span style="font-family: Verdana">Пишите нам на <a href="mailto:webdesign@osn.ru">webdesign@osn.ru</a></span></p>
    </font>
    </td>
    <td width="372" height="14" valign="top" rowspan="2">
    <font style="font-size: 8pt">
    <p style="margin-left: 8; margin-top: 4; margin-bottom: 8">
    <span class="std-m"><span style="font-family: Verdana">Мы предоставляем 
    полный цикл услуг по разработке, созданию размещению и поддержке Internet 
    проектов любой сложности, от странички до интернет-магазина. Наше видение 
    работы - неизменное гарантированное качество.</span></span></p>
    <p style="margin-left: 8; margin-top: 0; margin-bottom: 8">
    <span class="std-m"><span style="font-family: Verdana">Наши проекты 
    эксклюзивны и сделаны на высшем уровне, но основа нашей ценовой политики - 
    доступность. Опишите нам задачу и специфику вашей компании/проекта и вы 
    получите консультации наших специалистов. </span></span></p>
<p style="margin-left: 8; margin-top: 4; margin-bottom: 8">
    <span class="std-m"><span style="font-family: Verdana">Каждый клиент получает индивидуальный подход, онлайн консультации, уникальный дизайн.</span></span></p>
    </font>
    <p style="margin-bottom: 10; margin-left:8"><b><font color="#FF9900" face="Verdana">Сколько 
    это стоит?</font></b></p>
    <p style="margin-top: 0; margin-bottom: 10; margin-left:8">
    <font class="text" style="font-size: 8pt" face="Verdana">До 30 января 
    разработка интернет-магазина стоит всего $799, включая стоимость доменного имени и 2 
    месяца бесплатного размещения на нашем сервере. Стоимость остальных наших 
    работ также невысока. </font></p>
    <p style="margin-left: 8; margin-top: 0; margin-bottom: 10">
    <font class="text" style="font-size: 8pt" face="Verdana">Звоните сегодня - и 
    через неделю Вы уже можете гордиться первоклассным сайтом!
    <p style="margin-left: 8; margin-top: 0; margin-bottom: 10">Если вас не заинтересовало это письмо - приносим свои извинения. Нам очень жаль, если мы вас отвлекли.</span></p>
    </font></td>
    <td width="4" height="97" valign="top">
    <p style="margin-top: 0; margin-bottom: 0" align="right">
    <font color="#003871" size="1"><span lang="en-us">.</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="right">
    <font color="#003871" size="1"><span lang="en-us">.</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="right">
    <font color="#003871" size="1"><span lang="en-us">.</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="right">
    <font color="#003871" size="1"><span lang="en-us">.</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="right">
    <font color="#003871" size="1"><span lang="en-us">.</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="right">
    <font color="#003871" size="1"><span lang="en-us">.</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="right">
    <font color="#003871" size="1"><span lang="en-us">.</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="right">
    <font color="#003871" size="1"><span lang="en-us">.</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="right">
    <font color="#003871" size="1"><span lang="en-us">.</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="right">
    <font color="#003871" size="1"><span lang="en-us">.</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="right">
    <font color="#003871" size="1"><span lang="en-us">.</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="right">
    <font color="#003871" size="1"><span lang="en-us">.</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="right">
    <font color="#003871" size="1"><span lang="en-us">.</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="right">
    <font color="#003871" size="1"><span lang="en-us">.</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="right">
    <font color="#003871" size="1"><span lang="en-us">.</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="right">
    <font color="#003871" size="1"><span lang="en-us">.</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="right">
    <font color="#003871" size="1"><span lang="en-us">.</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="right">
    <font color="#003871" size="1"><span lang="en-us">.</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="right">
    <font color="#003871" size="1"><span lang="en-us">.</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="right">
    <font color="#003871" size="1"><span lang="en-us">.</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="right">
    <font color="#003871" size="1"><span lang="en-us">.</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="right"><span lang="en-us">
    <font size="1" color="#003871">.</font></span></p>
    <p style="margin-top: 0; margin-bottom: 0" align="right">
    <font color="#003871" size="1"><span lang="en-us">.</span></font></p>
    <p style="margin-top: 0; margin-bottom: 0" align="right"><span lang="en-us">
    <font size="1" color="#003871">.</font></span></p>
    </td>
    <td width="114" height="97" valign="top">
    <p style="margin-top: 0; margin-bottom: 10">
    <font face="Verdana" style="font-weight: 700" color="#003871" size="2">Нас 
    выбрали:</font></p>
    <p style="margin-top: 0; margin-bottom: 10">
    <a href="http://webdesign.osn.ru/" style="text-decoration: none"><font class="text" face="Verdana" style="font-size: 9pt">
    Магазины холдинга ОСН.РУ</font></a></p>
    <p style="margin-top: 0; margin-bottom: 10">
    <a href="http://webdesign.osn.ru/" style="text-decoration: none"><font class="text" face="Verdana" style="font-size: 9pt">
    Корпоративные сайты</font></a></p>
    <p style="margin-top: 0; margin-bottom: 10">
    <a href="http://webdesign.osn.ru/" style="text-decoration: none"><font class="text" face="Verdana" style="font-size: 9pt">
    Интернет-магазины</font></a></p>
    <p style="margin-top: 0; margin-bottom: 10">
    <font color="#003871">
    <a href="http://webdesign.osn.ru/" style="text-decoration: none"><font class="text" face="Verdana" style="font-size: 9pt">
    Флэш-сайты</font></a><font style="font-size: 8pt"><span style="font-family: Verdana">&nbsp;</span></font></font><p style="margin-top: 0; margin-bottom: 10">
    &nbsp;<p style="margin-top: 0; margin-bottom: 10">
    <font style="font-size: 8pt">
    <span style="color: black; font-family: Verdana">Мы делаем сайты для всех, 
    кто хочет идти в ногу со временем. </span></font>
    <p style="margin-top: 0; margin-bottom: 10">
    <span style="color: black; font-family: Verdana; font-size: 8pt">Звоните
    прямо сейчас по многоканальному телефону:</span></td>
  </tr>
  <tr>
    <td width="136" height="1" bgcolor="#003871" colspan="2">
    <p align="center"><b><font face="Verdana" color="#FFFFFF" size="2">
    <a href="http://webdesign.osn.ru/" style="text-decoration: none">
    <font color="#FFFFFF">(095) 799-9268</font></a> </font></b></td>
  </tr>
</table>

</body>

</html>












































    
13576
wxxh

