Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:17352
Return-Path: <vze4rnqz@verizon.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24244 invoked by uid 76); 24 Jan 2003 16:05:09 -0000
Received: from pop015pub.verizon.net (HELO pop015.verizon.net) (206.46.170.172) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-01-24 16:05:09Z
Received: from verizon.net ([68.161.127.158]) by pop015.verizon.net          (InterMail vM.5.01.05.20 201-253-122-126-120-20021101) with ESMTP          id <20030124160440.HZYM21001.pop015.verizon.net@verizon.net>;          Fri, 24 Jan 2003 10:04:40 -0600
Received: from verizon.net (localhost [127.0.0.1])	by verizon.net (8.12.7/8.12.7/Debian-2) with ESMTP id h0OG4epA028357;	Fri, 24 Jan 2003 11:04:40 -0500
Received: (from kstar@localhost)	by verizon.net (8.12.7/8.12.7/Debian-2) id h0OG4cTR028355;	Fri, 24 Jan 2003 11:04:38 -0500
X-Authentication-Warning: squirtle.localdomain: kstar set sender to vze4rnqz@verizon.net using -f
Date: Fri, 24 Jan 2003 11:04:38 -0500
To: natom-pause@smi2le.net, Andreas <andreas.koenig@anima.de>
Cc: modules@perl.org
Subject: Re: Namespace-Permission Problem Fw: New module Class::Prevayler
Message-ID: <20030124160438.GC28234@verizon.net>
References: <E18c5jc-0006gs-00@config3.kundenserver.de>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <E18c5jc-0006gs-00@config3.kundenserver.de>
User-Agent: Mutt/1.5.3i
X-Authentication-Info: Submitted using SMTP AUTH at pop015.verizon.net from [68.161.127.158] at Fri, 24 Jan 2003 10:04:40 -0600
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: kstar@cpan.org (Kurt Starsinic)

On Jan 24, natom-pause@smi2le.net wrote:
> i don't seem to have the permission for the Class::Prevayler-Namespace,
> at least i don't see this namespace registered for me when i'm loggedin
> to PAUSE.
> I think the module/name/permission was removed before i registered this
> namespace, i remember that the namespace _was_ registered on the
> 'first-come'-basis.
> When i try to install the module with CPAN.pm i get this message:
> 
>   The module Class::Prevayler isn't available on CPAN.
> 
>   Either the module has not yet been uploaded to CPAN, or it is
>   temporary unavailable. Please contact the author to find out
>   more about the status. Try 'i Class::Prevayler'.
> 
> I'm the author, but i don't know what the status is ? :-)

    Something's funny about the tarball.  It's in CPAN, and you can
download it by filename, but PAUSE isn't recognizing it as containing
Class::Prevayler.  Andreas?

    - Kurt

