Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:1738
Return-Path: <matt@sergeant.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1127 invoked from network); 1 May 2000 14:05:51 -0000
Received: from mailgate.sergeant.org (HELO mail.sergeant.org) (@194.70.26.133)
  by tmtowtdi.perl.org with SMTP; 1 May 2000 14:05:51 -0000
Received: (qmail 4852 invoked by uid 501); 1 May 2000 14:03:06 -0000
Received: from localhost (sendmail-bs@127.0.0.1)
  by localhost with SMTP; 1 May 2000 14:03:06 -0000
Date: Mon, 1 May 2000 15:03:06 +0100 (BST)
To: Chris Nandor <pudge@pobox.com>
cc: Joshua N Pritikin <joshua.pritikin@db.com>, modules@perl.org
Subject: Re: Request for Namespace: AXDTK
In-Reply-To: <p04310103b5333b8f4c99@[209.192.217.51]>
Message-ID: <Pine.LNX.4.21.0005011501480.4513-100000@ted.sergeant.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Approved: news@nntp.perl.org
From: matt@sergeant.org (Matt Sergeant)
References: <p04310103b5333b8f4c99@[209.192.217.51]>

On Mon, 1 May 2000, Chris Nandor wrote:

> 1. Giving evidence of past sins isn't a good argument for the perpetuation
> of the same sins.  Not that all of the above are sins, beause some of them
> aren't.

I realise that. I was just trying to add humour. I also know though that
people would like to upload applications to CPAN, and/or upload to a
Java-like company namespace.

> 2. I don't know what a "product" is.

I should have said "application".

-- 
<Matt/>

Fastnet Software Ltd. High Performance Web Specialists
Providing mod_perl, XML, Sybase and Oracle solutions
Email for training and consultancy availability.
http://sergeant.org http://xml.sergeant.org

