Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:17467
Return-Path: <ink@epson.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17875 invoked by uid 76); 29 Jan 2003 07:49:45 -0000
Received: from 61-217-127-234.hinet-ip.hinet.net (HELO father) (61.217.127.234) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-01-29 07:49:45Z
To: <modules@perl.org>
Subject: EPSON相容墨水匣
Mime-Version: 1.0
Content-Type: text/html; charset="big5"
Date: Wed, 29 Jan 2003 15:49:20
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: ink@epson.com ("ink")
Message-ID: <perl.modules-17467@nntp.perl.org>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0037)http://b.domaindlx.com/eaglelifemall/ -->
<!-- saved from url=(0037)http://b.domaindlx.com/eaglelifemall/ --><HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=big5">
<SCRIPT language=javascript>
  location.reload
</SCRIPT>

<META content="Microsoft FrontPage 4.0" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff topMargin=0 marginwidth="0" marginheight="0">
<TABLE cellSpacing=0 cellPadding=0 width=701 border=0>
  <TBODY>
  <TR>
    <TD width=699>&nbsp;</TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=758 border=0>
  <TBODY>
  <TR>
    <TD width=756 bgColor=#0000ff>
      <P align=center><BLINK><FONT color=#ffffff><SPAN 
      style="BACKGROUND-COLOR: #808000"><FONT face=標楷體 
      size=4>EPSON</FONT></SPAN><FONT face=標楷體><B><SPAN 
      style="BACKGROUND-COLOR: #808000"><FONT 
      size=4>德國進口相容墨水匣</FONT></SPAN></B></FONT></FONT></BLINK></P></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=1 cellPadding=1 width="100%" bgColor=#000000 border=0>
  <TBODY>
  <TR>
    <TD bgColor=#cccccc>
      <TABLE cellSpacing=0 cellPadding=5 width="100%" border=0>
        <TBODY>
        <TR>
          <TD bgColor=#ffffff>
            <FORM name=Form action=http://b.domaindlx.com/eaglelifemall/add_user_send.asp method=post>
            <TABLE borderColor=#ffffff height=249 cellSpacing=0 
            borderColorDark=#ffffff cellPadding=0 width=738 bgColor=#ffff99 
            borderColorLight=#000000 border=1>
              <TBODY>
              <TR>
                <TD width=103 bgColor=#808000 height=23>
                  <DIV align=center><FONT color=#ffff99>客戶名稱</FONT></DIV></TD>
                <TD width=284 bgColor=#808000 colSpan=3 height=23><INPUT 
                  style="BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; FONT-SIZE: 9pt; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid; FONT-FAMILY: 新細明體" 
                  size=15 name=name> &nbsp;</TD>
                <TD vAlign=center align=middle width=284 bgColor=#808000 
                colSpan=3 height=123 rowSpan=6>　<IMG height=75 
                  src="http://b.domaindlx.com/eaglelifemall/cbiwr-bci-3bk_s.jpg" width=116 
                  border=0><IMG height=75 src="http://b.domaindlx.com/eaglelifemall/cbiwr-t013_s.jpg" 
                  width=115 border=0>　</TD></TR>
              <TR>
                <TD width=103 bgColor=#808000 height=23>
                  <DIV align=center><FONT color=#ffff99>聯絡電話</FONT></DIV></TD>
                <TD width=284 bgColor=#808000 colSpan=3 height=23><INPUT 
                  style="BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; FONT-SIZE: 9pt; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid; FONT-FAMILY: 新細明體" 
                  size=15 name=tel> &nbsp;</TD></TR>
              <TR>
                <TD width=103 bgColor=#808000 height=8>
                  <DIV align=center><FONT color=#ffff99>Mail信箱</FONT></DIV></TD>
                <TD width=284 bgColor=#808000 colSpan=3 height=8><INPUT 
                  style="BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; FONT-SIZE: 9pt; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid; FONT-FAMILY: 新細明體" 
                  name=mail> &nbsp;</TD></TR>
              <TR>
                <TD width=103 bgColor=#808000 height=23>
                  <DIV align=center><FONT color=#ffff99>發票抬頭</FONT></DIV></TD>
                <TD width=284 bgColor=#808000 colSpan=3 height=23><INPUT 
                  style="BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; FONT-SIZE: 9pt; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid; FONT-FAMILY: 新細明體" 
                  size=30 name=title> &nbsp;</TD></TR>
              <TR>
                <TD width=103 bgColor=#808000 height=23>
                  <DIV align=center><FONT color=#ffff99>統一編號</FONT></DIV></TD>
                <TD width=284 bgColor=#808000 colSpan=3 height=23><INPUT 
                  style="BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; FONT-SIZE: 9pt; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid; FONT-FAMILY: 新細明體" 
                  size=15 name=tax> &nbsp;</TD></TR>
              <TR>
                <TD width=103 bgColor=#808000 height=23>
                  <DIV align=center><FONT color=#ffff99>送貨地址</FONT></DIV></TD>
                <TD width=284 bgColor=#808000 colSpan=3 height=23><INPUT 
                  style="BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; FONT-SIZE: 9pt; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid; FONT-FAMILY: 新細明體" 
                  size=40 name=address> &nbsp;</TD></TR>
              <TR>
                <TD width=723 colSpan=7 height=25>
                  <DIV align=center><FONT color=#0000ff size=2><INPUT style="BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; FONT-SIZE: 9pt; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid; FONT-FAMILY: 新細明體" type=submit value=確定送出 name=T1> 
<INPUT style="BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; FONT-SIZE: 9pt; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid; FONT-FAMILY: 新細明體" type=reset value=重新填寫 name=E1> 
                  </FONT></DIV></TD></TR>
              <TR>
                <TD align=left width=749 bgColor=#0000ff colSpan=7 height=23>
                  <P align=center><SPAN 
                  style="FONT-FAMILY: 新細明體; mso-bidi-font-family: 新細明體"><B><FONT 
                  color=#ffffff size=2>(1)<SPAN 
                  style="BACKGROUND-COLOR: #0000ff">郵局貨到付款</SPAN>.訂購850元(含)以上免100元郵資&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  (2)下列報價均為未稅價格，開立發票請於統一編號格註明</FONT></B></SPAN></P></TD></TR>
              <TR>
                <TD vAlign=center noWrap align=middle width=103 height=33>
                  <P align=left><FONT size=2><FONT 
                  color=#0000ff>彩色晶片墨水匣EPSON-T001</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT> 
                  <FONT color=#ff0000 size=2><B>特價$380</B></FONT></P></TD>
                <TD width=32 height=33><FONT color=#0000ff>訂購<SELECT 
                    name=t001> <OPTION value=none selected>0</OPTION> 
                    <OPTION>1</OPTION> <OPTION>2</OPTION> <OPTION>3</OPTION> 
                    <OPTION>4</OPTION> <OPTION>5</OPTION> <OPTION>6</OPTION> 
                    <OPTION>7</OPTION> <OPTION>8</OPTION> 
                  <OPTION>9</OPTION></SELECT> </FONT></TD>
                <TD vAlign=center align=left width=223 height=33><FONT 
                  color=#0000ff size=2>適合型號：</FONT> 
                  <P><FONT color=#0000ff size=2>PHOTO 1200</FONT></P></TD>
                <TD vAlign=center noWrap align=middle width=151 colSpan=2 
                height=33>
                  <P align=left><FONT size=2><FONT 
                  color=#0000ff>黑色晶片墨水匣&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  <SPAN 
                  lang=EN-US>EPSON-T007&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  </SPAN></FONT><SPAN lang=EN-US><FONT 
                  color=#ff0000><B>特價＄380</B>&nbsp;&nbsp;&nbsp;</FONT></SPAN><FONT 
                  color=#ff0000>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></FONT></P></TD>
                <TD width=43 height=33><FONT color=#0000ff>訂購<SELECT 
                    name=t007> <OPTION value=none selected>0</OPTION> 
                    <OPTION>1</OPTION> <OPTION>2</OPTION> <OPTION>3</OPTION> 
                    <OPTION>4</OPTION> <OPTION>5</OPTION> <OPTION>6</OPTION> 
                    <OPTION>7</OPTION> <OPTION>8</OPTION> 
                  <OPTION>9</OPTION></SELECT> </FONT></TD>
                <TD vAlign=center align=left width=188 height=33><FONT 
                  color=#0000ff size=2><SPAN lang=EN-US>適合的型號：Photo</SPAN> <FONT 
                  face=新細明體>790 870 890 875DC 895 1270 1290</FONT></FONT> </TD></TR>
              <TR>
                <TD vAlign=center noWrap align=middle width=103 height=33>
                  <P align=left><FONT color=#0000ff size=2>彩色晶片墨水匣<SPAN 
                  lang=EN-US>EPSON-T008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  </FONT><B><FONT color=#ff0000 size=2><SPAN 
                  style="BACKGROUND-COLOR: #ffff99">特價＄400&nbsp;</SPAN></FONT><FONT 
                  color=#0000ff size=2>&nbsp;&nbsp;</FONT></B></SPAN> </P></TD>
                <TD width=32 height=33><FONT color=#0000ff>訂購<SELECT 
                    name=t008> <OPTION value=none selected>0</OPTION> 
                    <OPTION>1</OPTION> <OPTION>2</OPTION> <OPTION>3</OPTION> 
                    <OPTION>4</OPTION> <OPTION>5</OPTION> <OPTION>6</OPTION> 
                    <OPTION>7</OPTION> <OPTION>8</OPTION> 
                  <OPTION>9</OPTION></SELECT> </FONT></TD>
                <TD vAlign=center align=left width=223 height=33><FONT 
                  color=#0000ff size=2><SPAN 
                  lang=EN-US><B></B>適合的型號：Photo</SPAN> <FONT face=新細明體>790 870 
                  890 875DC 895&nbsp;</FONT></FONT> </TD>
                <TD vAlign=center noWrap align=middle width=151 colSpan=2 
                height=33>
                  <P align=left><FONT color=#0000ff 
                  size=2>彩色晶片墨水匣&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <SPAN 
                  lang=EN-US>EPSON-T009&nbsp;&nbsp;&nbsp; 
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  <B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  </B></SPAN></FONT><SPAN lang=EN-US><B><FONT color=#ff0000 
                  size=2>特價＄440&nbsp;</FONT><FONT color=#0000ff 
                  size=2>&nbsp;&nbsp;</FONT></B></SPAN> </P></TD>
                <TD width=43 height=33><FONT color=#0000ff>訂購<SELECT 
                    name=t009> <OPTION value=none selected>0</OPTION> 
                    <OPTION>1</OPTION> <OPTION>2</OPTION> <OPTION>3</OPTION> 
                    <OPTION>4</OPTION> <OPTION>5</OPTION> <OPTION>6</OPTION> 
                    <OPTION>7</OPTION> <OPTION>8</OPTION> 
                  <OPTION>9</OPTION></SELECT> </FONT></TD>
                <TD vAlign=center align=left width=188 height=33><FONT 
                  color=#0000ff size=2><SPAN 
                  lang=EN-US><B></B>適合的型號：Photo</SPAN> <FONT face=新細明體>1270 
                  1290&nbsp;</FONT></FONT> </TD></TR>
              <TR>
                <TD vAlign=center noWrap align=middle width=103 height=33>
                  <P align=left><FONT color=#0000ff size=2>黑色墨水匣<SPAN 
                  lang=EN-US>EPSON-T013&nbsp;&nbsp;&nbsp;&nbsp;<B>&nbsp;&nbsp;&nbsp; 
                  </B></SPAN></FONT><SPAN lang=EN-US><B><FONT color=#ff0000 
                  size=2>特價＄200</FONT></B></SPAN></P></TD>
                <TD width=73 height=33><FONT 
                  color=#0000ff>訂購&nbsp;&nbsp;&nbsp;&nbsp; <SELECT name=b013> 
                    <OPTION value=none selected>0</OPTION> <OPTION>1</OPTION> 
                    <OPTION>2</OPTION> <OPTION>3</OPTION> <OPTION>4</OPTION> 
                    <OPTION>5</OPTION> <OPTION>6</OPTION> <OPTION>7</OPTION> 
                    <OPTION>8</OPTION> <OPTION>9</OPTION></SELECT> </FONT></TD>
                <TD vAlign=center align=left width=223 height=33><FONT 
                  color=#0000ff size=2><SPAN lang=EN-US><B></B>適合的型號：Color 480 
                  580 C20 C40</SPAN></FONT> </TD>
                <TD vAlign=center noWrap align=middle width=151 colSpan=2 
                height=33>
                  <P align=left><FONT color=#0000ff 
                  size=2>彩色墨水匣&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <SPAN 
                  lang=EN-US>EPSON-T014&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  　&nbsp;&nbsp;&nbsp;&nbsp; <B></FONT><FONT color=#ff0000 
                  size=2>特價＄250&nbsp;</FONT><FONT color=#0000ff 
                  size=2>&nbsp;&nbsp;</FONT></B></SPAN></P></TD>
                <TD width=43 height=33><FONT color=#0000ff>訂購<SELECT 
                    name=t014> <OPTION value=none selected>0</OPTION> 
                    <OPTION>1</OPTION> <OPTION>2</OPTION> <OPTION>3</OPTION> 
                    <OPTION>4</OPTION> <OPTION>5</OPTION> <OPTION>6</OPTION> 
                    <OPTION>7</OPTION> <OPTION>8</OPTION> 
                  <OPTION>9</OPTION></SELECT> </FONT></TD>
                <TD vAlign=center align=left width=188 height=33><FONT 
                  color=#0000ff size=2><SPAN lang=EN-US><B></B>適合的型號：Color 480 
                  580 C20 C40</SPAN></FONT> </TD></TR>
              <TR>
                <TD vAlign=center noWrap align=middle width=103 height=33>
                  <P align=left><FONT color=#0000ff size=2>黑色晶片墨水匣<SPAN 
                  lang=EN-US>EPSON-T017&nbsp;<B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  </B></SPAN></FONT><SPAN lang=EN-US><B><FONT color=#ff0000 
                  size=2>特價＄380</FONT></B></SPAN></P></TD>
                <TD width=32 height=33><FONT color=#0000ff>訂購<SELECT 
                    name=b017> <OPTION value=none selected>0</OPTION> 
                    <OPTION>1</OPTION> <OPTION>2</OPTION> <OPTION>3</OPTION> 
                    <OPTION>4</OPTION> <OPTION>5</OPTION> <OPTION>6</OPTION> 
                    <OPTION>7</OPTION> <OPTION>8</OPTION> 
                  <OPTION>9</OPTION></SELECT> </FONT></TD>
                <TD vAlign=center align=left width=223 height=33><FONT 
                  color=#0000ff size=2><SPAN 
                  lang=EN-US><B></B>適合的型號：Color</SPAN> 680 777</FONT> </TD>
                <TD vAlign=center noWrap align=middle width=151 colSpan=2 
                height=33>
                  <P align=left><FONT color=#0000ff 
                  size=2>彩色晶片墨水匣&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  <SPAN 
                  lang=EN-US>EPSON-T018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  &nbsp;&nbsp; </SPAN></FONT><SPAN lang=EN-US><B><FONT 
                  color=#ff0000 size=2>特價＄400</FONT></B></SPAN></P></TD>
                <TD width=43 height=33><FONT color=#0000ff>訂購<SELECT 
                    name=t018> <OPTION value=none selected>0</OPTION> 
                    <OPTION>1</OPTION> <OPTION>2</OPTION> <OPTION>3</OPTION> 
                    <OPTION>4</OPTION> <OPTION>5</OPTION> <OPTION>6</OPTION> 
                    <OPTION>7</OPTION> <OPTION>8</OPTION> 
                  <OPTION>9</OPTION></SELECT> </FONT></TD>
                <TD vAlign=center align=left width=188 height=33><FONT 
                  color=#0000ff size=2><SPAN 
                  lang=EN-US><B></B>適合的型號：Color</SPAN> 680 777</FONT> </TD></TR>
              <TR>
                <TD vAlign=center noWrap align=middle width=103 height=33>
                  <P align=left><FONT color=#0000ff size=2>黑色晶片墨水匣<SPAN 
                  lang=EN-US>EPSON-T019&nbsp;<B>&nbsp;&nbsp;&nbsp;&nbsp; 
                  </B></SPAN></FONT><SPAN lang=EN-US><B><FONT color=#ff0000 
                  size=2>特價＄380</FONT></B></SPAN></P></TD>
                <TD width=32 height=33><FONT color=#0000ff>訂購<SELECT 
                    name=b019> <OPTION value=none selected>0</OPTION> 
                    <OPTION>1</OPTION> <OPTION>2</OPTION> <OPTION>3</OPTION> 
                    <OPTION>4</OPTION> <OPTION>5</OPTION> <OPTION>6</OPTION> 
                    <OPTION>7</OPTION> <OPTION>8</OPTION> 
                  <OPTION>9</OPTION></SELECT> </FONT></TD>
                <TD vAlign=center align=left width=223 height=33><FONT 
                  color=#0000ff size=2><SPAN 
                  lang=EN-US><B></B>適合的型號：Color</SPAN> 880</FONT> </TD>
                <TD vAlign=center noWrap align=middle width=151 colSpan=2 
                height=33>
                  <P align=left><FONT color=#0000ff 
                  size=2>彩色晶片墨水匣&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  <SPAN 
                  lang=EN-US>EPSON-T020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B> 
                  </B></SPAN></FONT><SPAN lang=EN-US><B><FONT color=#ff0000 
                  size=2>特價＄400</FONT></B></SPAN></P></TD>
                <TD width=43 height=33><FONT color=#0000ff>訂購<SELECT 
                    name=t020> <OPTION value=none selected>0</OPTION> 
                    <OPTION>1</OPTION> <OPTION>2</OPTION> <OPTION>3</OPTION> 
                    <OPTION>4</OPTION> <OPTION>5</OPTION> <OPTION>6</OPTION> 
                    <OPTION>7</OPTION> <OPTION>8</OPTION> 
                  <OPTION>9</OPTION></SELECT> </FONT></TD>
                <TD vAlign=center align=left width=188 height=33><FONT 
                  color=#0000ff size=2><SPAN 
                  lang=EN-US><B></B>適合的型號：Color</SPAN> 880</FONT> </TD></TR>
              <TR>
                <TD vAlign=center noWrap align=middle width=103 height=33>
                  <P align=left><FONT color=#0000ff size=2>黑色晶片墨水匣<SPAN 
                  lang=EN-US>EPSON-T026&nbsp;<B>&nbsp;&nbsp;&nbsp;&nbsp; 
                  </B></SPAN></FONT><SPAN lang=EN-US><B><FONT color=#ff0000 
                  size=2>特價＄4</FONT></B></SPAN><B><FONT color=#ff0000 
                  size=2>90<SPAN lang=EN-US>&nbsp;</SPAN></FONT></B><SPAN 
                  lang=EN-US></SPAN> </P></TD>
                <TD width=32 height=33><FONT color=#0000ff>訂購<SELECT 
                    name=b026> <OPTION value=none selected>0</OPTION> 
                    <OPTION>1</OPTION> <OPTION>2</OPTION> <OPTION>3</OPTION> 
                    <OPTION>4</OPTION> <OPTION>5</OPTION> <OPTION>6</OPTION> 
                    <OPTION>7</OPTION> <OPTION>8</OPTION> 
                  <OPTION>9</OPTION></SELECT> </FONT></TD>
                <TD vAlign=center align=left width=223 height=33><FONT 
                  color=#0000ff size=2><SPAN lang=EN-US><B></B>適合的型號：Photo 
                  810</SPAN> <SPAN lang=en-us>8</SPAN>3<SPAN lang=en-us>0 
                  C50</SPAN></FONT> </TD>
                <TD vAlign=center noWrap align=middle width=151 colSpan=2 
                height=33>
                  <P align=left><FONT color=#0000ff 
                  size=2>彩色晶片墨水匣&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  <SPAN 
                  lang=EN-US>EPSON-T027&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  </SPAN></FONT><SPAN lang=EN-US><B><FONT color=#ff0000 
                  size=2>特價＄490</FONT></B></SPAN></P></TD>
                <TD width=43 height=33><FONT color=#0000ff>訂購<SELECT 
                    name=t027> <OPTION value=none selected>0</OPTION> 
                    <OPTION>1</OPTION> <OPTION>2</OPTION> <OPTION>3</OPTION> 
                    <OPTION>4</OPTION> <OPTION>5</OPTION> <OPTION>6</OPTION> 
                    <OPTION>7</OPTION> <OPTION>8</OPTION> 
                  <OPTION>9</OPTION></SELECT> </FONT></TD>
                <TD vAlign=center align=left width=188 height=33><FONT 
                  color=#0000ff size=2><SPAN lang=EN-US><B></B>適合的型號：Photo 810 
                  8</SPAN>3<SPAN lang=EN-US>0</SPAN></FONT> </TD></TR>
              <TR>
                <TD vAlign=center noWrap align=middle width=103 height=33>
                  <P align=left><FONT color=#0000ff size=2>黑色晶片墨水匣<SPAN 
                  lang=EN-US>EPSON-T028&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></FONT><SPAN 
                  lang=EN-US><B><FONT color=#ff0000 
                  size=2>特價＄380</FONT></B></SPAN></P></TD>
                <TD width=32 height=33><FONT color=#0000ff>訂購<SELECT 
                    name=b028> <OPTION value=none selected>0</OPTION> 
                    <OPTION>1</OPTION> <OPTION>2</OPTION> <OPTION>3</OPTION> 
                    <OPTION>4</OPTION> <OPTION>5</OPTION> <OPTION>6</OPTION> 
                    <OPTION>7</OPTION> <OPTION>8</OPTION> 
                  <OPTION>9</OPTION></SELECT> </FONT></TD>
                <TD vAlign=center align=left width=223 height=33><FONT 
                  color=#0000ff size=2><SPAN lang=EN-US><B></B>適合的型號：C</SPAN>60 
                  C61</FONT> </TD>
                <TD vAlign=center noWrap align=middle width=151 colSpan=2 
                height=33>
                  <P align=left><FONT color=#0000ff 
                  size=2>彩色晶片墨水匣&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  <SPAN lang=EN-US>EPSON-T029&nbsp;&nbsp; 
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  </SPAN></FONT><SPAN lang=EN-US><B><FONT color=#ff0000 
                  size=2>特價＄400</FONT></B><FONT color=#ff0000 
                  size=2>&nbsp;</FONT></SPAN></P></TD>
                <TD width=43 height=33><FONT color=#0000ff>訂購<SELECT 
                    name=t029> <OPTION value=none selected>0</OPTION> 
                    <OPTION>1</OPTION> <OPTION>2</OPTION> <OPTION>3</OPTION> 
                    <OPTION>4</OPTION> <OPTION>5</OPTION> <OPTION>6</OPTION> 
                    <OPTION>7</OPTION> <OPTION>8</OPTION> 
                  <OPTION>9</OPTION></SELECT> </FONT></TD>
                <TD vAlign=center align=left width=188 height=33><FONT 
                  color=#0000ff size=2><SPAN lang=EN-US><B></B>適合的型號：C</SPAN>60 
                  C61<SPAN lang=en-us> C50</SPAN></FONT> </TD></TR>
              <TR>
                <TD vAlign=center noWrap align=middle width=103 height=33>
                  <P align=left><FONT color=#0000ff size=2>黑色晶片墨水匣<SPAN 
                  lang=EN-US>EPSON-T038&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></FONT><SPAN 
                  lang=EN-US><B><FONT color=#ff0000 
                  size=2>特價＄3</FONT></B></SPAN><B><FONT color=#ff0000 
                  size=2>40<SPAN lang=EN-US>&nbsp;</SPAN></FONT></B><SPAN 
                  lang=EN-US></SPAN></P></TD>
                <TD width=32 height=33><FONT color=#0000ff>訂購<SELECT 
                    name=b038> <OPTION value=none selected>0</OPTION> 
                    <OPTION>1</OPTION> <OPTION>2</OPTION> <OPTION>3</OPTION> 
                    <OPTION>4</OPTION> <OPTION>5</OPTION> <OPTION>6</OPTION> 
                    <OPTION>7</OPTION> <OPTION>8</OPTION> 
                  <OPTION>9</OPTION></SELECT> </FONT></TD>
                <TD vAlign=center align=left width=223 height=33><FONT 
                  color=#0000ff size=2><SPAN 
                  lang=EN-US><B></B>適合的型號：C41</SPAN></FONT> </TD>
                <TD vAlign=center noWrap align=middle width=151 colSpan=2 
                height=33>
                  <P align=left><FONT color=#0000ff 
                  size=2>彩色晶片墨水匣&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  <SPAN lang=EN-US>EPSON-T039&nbsp;&nbsp;&nbsp; 
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  </SPAN></FONT><SPAN lang=EN-US><B><FONT color=#ff0000 
                  size=2>特價＄4</FONT></B></SPAN><FONT color=#ff0000 
                  size=2><B>80</B></FONT></P></TD>
                <TD width=43 height=33><FONT color=#0000ff>訂購<SELECT 
                    name=t039> <OPTION value=none selected>0</OPTION> 
                    <OPTION>1</OPTION> <OPTION>2</OPTION> <OPTION>3</OPTION> 
                    <OPTION>4</OPTION> <OPTION>5</OPTION> <OPTION>6</OPTION> 
                    <OPTION>7</OPTION> <OPTION>8</OPTION> 
                  <OPTION>9</OPTION></SELECT> </FONT></TD>
                <TD vAlign=center align=left width=188 height=33><FONT 
                  color=#0000ff size=2><SPAN 
                  lang=EN-US><B></B>適合的型號：C</SPAN>41</FONT> </TD></TR>
              <TR>
                <TD vAlign=center noWrap align=middle width=103 height=33>
                  <P align=left><FONT color=#0000ff size=2>彩色墨水匣<SPAN 
                  lang=EN-US>EPSON-S020138<B>&nbsp;&nbsp; 
                  </B></SPAN></FONT><SPAN lang=EN-US><B><FONT color=#ff0000 
                  size=2>特價＄</FONT></B></SPAN><FONT color=#ff0000 
                  size=2><B>330</B><SPAN lang=EN-US>&nbsp;</SPAN></FONT></P></TD>
                <TD width=32 height=33><FONT color=#0000ff>訂購<SELECT 
                    name=t138> <OPTION value=none selected>0</OPTION> 
                    <OPTION>1</OPTION> <OPTION>2</OPTION> <OPTION>3</OPTION> 
                    <OPTION>4</OPTION> <OPTION>5</OPTION> <OPTION>6</OPTION> 
                    <OPTION>7</OPTION> <OPTION>8</OPTION> 
                  <OPTION>9</OPTION></SELECT> </FONT></TD>
                <TD vAlign=center align=left width=223 height=33><FONT 
                  color=#0000ff size=2><SPAN lang=EN-US>適合的型號：Color 300 
                  (4</SPAN>合1)</FONT> </TD>
                <TD vAlign=center noWrap align=middle width=151 colSpan=2 
                height=33>
                  <P align=left><FONT color=#0000ff 
                  size=2>彩色墨水匣&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  <SPAN 
                  lang=EN-US>EPSON-S020193<B>&nbsp;&nbsp;</B><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  </B></SPAN></FONT><SPAN lang=EN-US><B><FONT color=#ff0000 
                  size=2>特價＄250</FONT></B><FONT color=#ff0000 
                  size=2>&nbsp;</FONT><FONT color=#0000ff 
                  size=2>&nbsp;</FONT></SPAN></P></TD>
                <TD width=43 height=33><FONT color=#0000ff>訂購<SELECT 
                    name=t193> <OPTION value=none selected>0</OPTION> 
                    <OPTION>1</OPTION> <OPTION>2</OPTION> <OPTION>3</OPTION> 
                    <OPTION>4</OPTION> <OPTION>5</OPTION> <OPTION>6</OPTION> 
                    <OPTION>7</OPTION> <OPTION>8</OPTION> 
                  <OPTION>9</OPTION></SELECT> </FONT></TD>
                <TD vAlign=center align=left width=188 height=33><FONT 
                  color=#0000ff size=2><SPAN lang=EN-US>適合的型號：</SPAN>Photo <FONT 
                  color=#0000ff size=3>720 750 EX3</FONT></FONT> </TD></TR>
              <TR>
                <TD vAlign=center noWrap align=middle width=103 height=33>
                  <P align=left><FONT color=#0000ff size=2>彩色墨水匣<SPAN 
                  lang=EN-US>EPSON-S020191<B>&nbsp; </B></SPAN></FONT><SPAN 
                  lang=EN-US><B><FONT color=#ff0000 
                  size=2>特價＄250</FONT></B></SPAN></P></TD>
                <TD width=32 height=33><FONT color=#0000ff>訂購<SELECT 
                    name=t191> <OPTION value=none selected>0</OPTION> 
                    <OPTION>1</OPTION> <OPTION>2</OPTION> <OPTION>3</OPTION> 
                    <OPTION>4</OPTION> <OPTION>5</OPTION> <OPTION>6</OPTION> 
                    <OPTION>7</OPTION> <OPTION>8</OPTION> 
                  <OPTION>9</OPTION></SELECT> </FONT></TD>
                <TD vAlign=center align=left width=223 height=33><FONT 
                  color=#0000ff size=2><SPAN lang=EN-US><B></B>適合的型號：Scan 2000 
                  2500<BR>　　　　　　Color 440 460 640 660 670 740 860 1160 
                  1670</SPAN></FONT> </TD>
                <TD vAlign=center noWrap align=middle width=151 colSpan=2 
                height=33>
                  <P align=left><FONT color=#0000ff 
                  size=2>黑色墨水匣&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  EPSON-S020189&nbsp;&nbsp; <SPAN 
                  lang=EN-US>&nbsp;&nbsp;&nbsp;<B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  </B></SPAN></FONT><SPAN lang=EN-US><B><FONT color=#ff0000 
                  size=2>特價＄200</FONT></B></SPAN></P></TD>
                <TD width=43 height=33><FONT color=#0000ff>訂購<SELECT 
                    name=b189> <OPTION value=none selected>0</OPTION> 
                    <OPTION>1</OPTION> <OPTION>2</OPTION> <OPTION>3</OPTION> 
                    <OPTION>4</OPTION> <OPTION>5</OPTION> <OPTION>6</OPTION> 
                    <OPTION>7</OPTION> <OPTION>8</OPTION> 
                  <OPTION>9</OPTION></SELECT> </FONT></TD>
                <TD vAlign=center align=left width=188 height=33><FONT 
                  color=#0000ff size=2><SPAN lang=EN-US><B></B>適合的型號：Color 740 
                  860 1160<BR>Scan 2000 2500</SPAN></FONT> </TD></TR>
              <TR>
                <TD vAlign=center noWrap align=middle width=103 height=33>
                  <P align=left><FONT color=#0000ff size=2>黑色墨水匣<SPAN 
                  lang=EN-US>EPSON-S020187<B>&nbsp; </B></FONT><B><FONT 
                  color=#ff0000 
                size=2>特價＄200&nbsp;&nbsp;</FONT></B></SPAN></P></TD>
                <TD width=32 height=33><FONT color=#0000ff>訂購<SELECT 
                    name=b187> <OPTION value=none selected>0</OPTION> 
                    <OPTION>1</OPTION> <OPTION>2</OPTION> <OPTION>3</OPTION> 
                    <OPTION>4</OPTION> <OPTION>5</OPTION> <OPTION>6</OPTION> 
                    <OPTION>7</OPTION> <OPTION>8</OPTION> 
                  <OPTION>9</OPTION></SELECT> </FONT></TD>
                <TD vAlign=center align=left width=223 height=33><FONT 
                  color=#0000ff size=2><SPAN lang=EN-US><B></B>適合的型號：Color&nbsp; 
                  440 460 640 660 670<BR>Photo 720 750 1200 
                  EX2　　　　　　</SPAN></FONT> </TD>
                <TD vAlign=center noWrap align=middle width=151 colSpan=2 
                height=33>
                  <P align=left><FONT color=#0000ff 
                  size=2>彩色墨水匣&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  <SPAN lang=EN-US>EPSON-S020110</SPAN></FONT><SPAN 
                  lang=EN-US><FONT color=#0000ff 
                  size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  </FONT><FONT color=#ff0000 
                  size=2><B>特價＄250</B></FONT></SPAN></P></TD>
                <TD width=43 height=33><FONT color=#0000ff>訂購<SELECT 
                    name=t110> <OPTION value=none selected>0</OPTION> 
                    <OPTION>1</OPTION> <OPTION>2</OPTION> <OPTION>3</OPTION> 
                    <OPTION>4</OPTION> <OPTION>5</OPTION> <OPTION>6</OPTION> 
                    <OPTION>7</OPTION> <OPTION>8</OPTION> 
                  <OPTION>9</OPTION></SELECT> </FONT></TD>
                <TD vAlign=center align=left width=188 height=33><FONT 
                  color=#0000ff size=2><SPAN lang=EN-US><B></B>適合的型號：Photo 700 
                  710 EX EX2 IP100</SPAN></FONT> </TD></TR>
              <TR>
                <TD vAlign=center noWrap align=middle width=103 height=33>
                  <P align=left><FONT color=#0000ff size=2>黑色墨水匣<SPAN 
                  lang=EN-US>EPSON-S020108<B>&nbsp; </B></SPAN></FONT><SPAN 
                  lang=EN-US><B><FONT color=#ff0000 
                  size=2>特價＄200&nbsp;</FONT></B></SPAN></P></TD>
                <TD width=32 height=33><FONT color=#0000ff>訂購<SELECT 
                    name=b108> <OPTION value=none selected>0</OPTION> 
                    <OPTION>1</OPTION> <OPTION>2</OPTION> <OPTION>3</OPTION> 
                    <OPTION>4</OPTION> <OPTION>5</OPTION> <OPTION>6</OPTION> 
                    <OPTION>7</OPTION> <OPTION>8</OPTION> 
                  <OPTION>9</OPTION></SELECT> </FONT></TD>
                <TD vAlign=center align=left width=223 height=33><FONT 
                  color=#0000ff size=2><SPAN lang=EN-US><B></B>適合的型號：Color 800 
                  850 1520</SPAN></FONT> </TD>
                <TD vAlign=center noWrap align=middle width=151 colSpan=2 
                height=33>
                  <P align=left><FONT color=#0000ff 
                  size=2>黑色墨水匣&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  <SPAN 
                  lang=EN-US>EPSON-S020093</SPAN></FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  <B><SPAN lang=EN-US><FONT color=#ff0000 
                  size=2>特價＄200</FONT><FONT color=#0000ff 
                  size=2>&nbsp;&nbsp;</FONT></SPAN></B></P></TD>
                <TD width=43 height=33><FONT color=#0000ff>訂購<SELECT 
                    name=b093> <OPTION value=none selected>0</OPTION> 
                    <OPTION>1</OPTION> <OPTION>2</OPTION> <OPTION>3</OPTION> 
                    <OPTION>4</OPTION> <OPTION>5</OPTION> <OPTION>6</OPTION> 
                    <OPTION>7</OPTION> <OPTION>8</OPTION> 
                  <OPTION>9</OPTION></SELECT> </FONT></TD>
                <TD vAlign=center align=left width=188 height=33><FONT 
                  color=#0000ff size=2><SPAN lang=EN-US><B></B>適合的型號：Color&nbsp; 
                  400 500 600<BR>Photo 700 710 EX EX2&nbsp; IP100</SPAN></FONT> 
                </TD></TR>
              <TR>
                <TD vAlign=center noWrap align=middle width=103 height=33>
                  <P align=left><FONT color=#0000ff size=2>彩色墨水匣<SPAN 
                  lang=EN-US>EPSON-S020089<B>&nbsp; </B></SPAN></FONT><SPAN 
                  lang=EN-US><B><FONT color=#ff0000 
                  size=2>特價＄250</FONT></B></SPAN></P></TD>
                <TD width=32 height=33><FONT color=#0000ff>訂購<SELECT 
                    name=t089> <OPTION value=none selected>0</OPTION> 
                    <OPTION>1</OPTION> <OPTION>2</OPTION> <OPTION>3</OPTION> 
                    <OPTION>4</OPTION> <OPTION>5</OPTION> <OPTION>6</OPTION> 
                    <OPTION>7</OPTION> <OPTION>8</OPTION> 
                  <OPTION>9</OPTION></SELECT> </FONT></TD>
                <TD vAlign=center align=left width=223 height=33><FONT 
                  color=#0000ff size=2><SPAN lang=EN-US><B></B>適合的型號：Color 400 
                  600 800 850 1520</SPAN></FONT> </TD>
                <TD vAlign=center noWrap align=middle width=151 colSpan=2 
                height=33>
                  <P align=left><FONT color=#0000ff size=2>彩色墨水匣<SPAN 
                  lang=EN-US>&nbsp;</SPAN></FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  <SPAN lang=EN-US><FONT color=#0000ff size=2>Canon-BCI-3Y<SPAN 
                  style="BACKGROUND-COLOR: #ffff00">(黃)</SPAN><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B></FONT><B><FONT 
                  color=#0000ff size=2> </FONT><FONT color=#ff0000 
                  size=2>特價＄250</FONT></B></SPAN></P></TD>
                <TD width=43 height=33><FONT color=#0000ff>訂購<SELECT 
                    name=c001> <OPTION value=none selected>0</OPTION> 
                    <OPTION>1</OPTION> <OPTION>2</OPTION> <OPTION>3</OPTION> 
                    <OPTION>4</OPTION> <OPTION>5</OPTION> <OPTION>6</OPTION> 
                    <OPTION>7</OPTION> <OPTION>8</OPTION> 
                  <OPTION>9</OPTION></SELECT> </FONT></TD>
                <TD vAlign=center align=left width=188 height=33><FONT 
                  color=#0000ff size=2><SPAN lang=EN-US><B></B>適合的型號：BJC 3000 
                  6000 6500 S400</SPAN></FONT> </TD></TR>
              <TR>
                <TD vAlign=center noWrap align=middle width=103 height=33>
                  <P align=left><FONT color=#0000ff 
                  size=2>彩色墨水匣&nbsp;&nbsp;&nbsp;&nbsp; <SPAN 
                  lang=EN-US>Canon-BCI-3M(紅)<B> </B></SPAN></FONT><SPAN 
                  lang=EN-US><B><FONT color=#ff0000 
                  size=2>特價＄250</FONT></B></SPAN></P></TD>
                <TD width=32 height=33><FONT color=#0000ff>訂購<SELECT 
                    name=c002> <OPTION value=none selected>0</OPTION> 
                    <OPTION>1</OPTION> <OPTION>2</OPTION> <OPTION>3</OPTION> 
                    <OPTION>4</OPTION> <OPTION>5</OPTION> <OPTION>6</OPTION> 
                    <OPTION>7</OPTION> <OPTION>8</OPTION> 
                  <OPTION>9</OPTION></SELECT> </FONT></TD>
                <TD vAlign=center align=left width=223 height=33><FONT 
                  color=#0000ff size=2><SPAN lang=EN-US><B></B>適合的型號：BJC 3000 
                  6000 6500 S400</SPAN></FONT> </TD>
                <TD vAlign=center noWrap align=middle width=151 colSpan=2 
                height=33>
                  <P align=left><FONT color=#0000ff size=2>彩色墨水匣<SPAN 
                  lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  Canon-BCI-3C</SPAN></FONT><SPAN lang=EN-US><SPAN 
                  style="BACKGROUND-COLOR: #0000ff"><FONT color=#ffffff 
                  size=2>(</FONT><FONT color=#ffffff 
                  size=2>藍)</FONT></SPAN><FONT color=#ffffff 
                  size=2><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  </B></FONT><B><FONT color=#ff0000 
                  size=2>特價＄250&nbsp;</FONT></B></SPAN></P></TD>
                <TD width=43 height=33><FONT color=#0000ff>訂購<SELECT 
                    name=c003> <OPTION value=none selected>0</OPTION> 
                    <OPTION>1</OPTION> <OPTION>2</OPTION> <OPTION>3</OPTION> 
                    <OPTION>4</OPTION> <OPTION>5</OPTION> <OPTION>6</OPTION> 
                    <OPTION>7</OPTION> <OPTION>8</OPTION> 
                  <OPTION>9</OPTION></SELECT> </FONT></TD>
                <TD vAlign=center align=left width=188 height=33><FONT 
                  color=#0000ff size=2><SPAN lang=EN-US><B></B>適合的型號：BJC 3000 
                  6000 6500 S400</SPAN></FONT> </TD></TR>
              <TR>
                <TD vAlign=center noWrap align=middle width=103 height=33>
                  <P align=left><FONT color=#0000ff 
                  size=2>黑色墨水匣&nbsp;&nbsp;&nbsp;&nbsp; <SPAN 
                  lang=EN-US>Canon-BCI-3BK<B>&nbsp;&nbsp; </SPAN></FONT><SPAN 
                  lang=EN-US><FONT color=#ff0000 size=2>特價＄200&nbsp;</FONT><FONT 
                  color=#0000ff 
                size=2>&nbsp;&nbsp;&nbsp;</FONT></SPAN></B></P></TD>
                <TD width=32 height=33><FONT color=#0000ff>訂購<SELECT 
                    name=c004> <OPTION value=none selected>0</OPTION> 
                    <OPTION>1</OPTION> <OPTION>2</OPTION> <OPTION>3</OPTION> 
                    <OPTION>4</OPTION> <OPTION>5</OPTION> <OPTION>6</OPTION> 
                    <OPTION>7</OPTION> <OPTION>8</OPTION> 
                  <OPTION>9</OPTION></SELECT> </FONT></TD>
                <TD vAlign=center align=left width=223 height=33><FONT 
                  color=#0000ff size=2><SPAN lang=EN-US><B></B>適合的型號：BJC 3000 
                  6000 6500 S400</SPAN></FONT> </TD>
                <TD vAlign=center noWrap align=middle width=151 colSpan=2 
                height=33>
                  <P align=left><FONT color=#0000ff size=2>彩色墨水匣<SPAN 
                  lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  Canon-BCI-21C&nbsp;&nbsp;&nbsp;&nbsp; 
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  </FONT><B><FONT color=#ff0000 
                  size=2>特價＄250&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></B></SPAN></P></TD>
                <TD width=43 height=33><FONT color=#0000ff>訂購<SELECT 
                    name=c005> <OPTION value=none selected>0</OPTION> 
                    <OPTION>1</OPTION> <OPTION>2</OPTION> <OPTION>3</OPTION> 
                    <OPTION>4</OPTION> <OPTION>5</OPTION> <OPTION>6</OPTION> 
                    <OPTION>7</OPTION> <OPTION>8</OPTION> 
                  <OPTION>9</OPTION></SELECT> </FONT></TD>
                <TD vAlign=center align=left width=188 height=33><FONT 
                  color=#0000ff size=2><SPAN lang=EN-US><B></B>適合的型號：Apple 
                  StyleWrite 2400<BR>BJC 2000SP 4000 4100 4200 4300 4310SP 4550 
                  4650 5500</SPAN></FONT> </TD></TR>
              <TR>
                <TD vAlign=center noWrap align=middle width=103 height=33>
                  <P align=left><FONT color=#0000ff size=2>黑色墨水匣<SPAN 
                  lang=EN-US>CanonBCI-21BK<B>&nbsp; </FONT><FONT color=#ff0000 
                  size=2>特價＄200</FONT><FONT color=#0000ff 
                  size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></B></SPAN></P></TD>
                <TD width=32 height=33><FONT color=#0000ff>訂購<SELECT 
                    name=c006> <OPTION value=none selected>0</OPTION> 
                    <OPTION>1</OPTION> <OPTION>2</OPTION> <OPTION>3</OPTION> 
                    <OPTION>4</OPTION> <OPTION>5</OPTION> <OPTION>6</OPTION> 
                    <OPTION>7</OPTION> <OPTION>8</OPTION> 
                  <OPTION>9</OPTION></SELECT> </FONT></TD>
                <TD vAlign=center align=left width=223 height=33><FONT 
                  color=#0000ff size=2><SPAN lang=EN-US><B></B>適合的型號：Apple 
                  StyleWrite 2400<BR>BJC 2000SP 4000 4100 4200 4300 4310SP 4550 
                  4650 5500</SPAN></FONT> </TD>
                <TD vAlign=center noWrap align=middle width=151 colSpan=2 
                height=33>
                  <P align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT 
                  color=#ff0000 size=2>特價$380</FONT></P></TD>
                <TD width=43 height=33><FONT color=#0000ff>訂購<SELECT 
                  name=ojest> <OPTION value=不提供 selected>0</OPTION> 
                    <OPTION>1</OPTION> <OPTION>2</OPTION> <OPTION>3</OPTION> 
                    <OPTION>4</OPTION> <OPTION>5</OPTION> <OPTION>6</OPTION> 
                    <OPTION>7</OPTION> <OPTION>8</OPTION> 
                  <OPTION>9</OPTION></SELECT> </FONT></TD>
                <TD vAlign=center align=left width=188 height=33><FONT 
                  color=#0000ff size=2>適合型號：</FONT> </TD></TR>
              <TR>
                <TD width=673 colSpan=7 height=25>
                  <DIV align=center><FONT color=#0000ff size=2><INPUT style="BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; FONT-SIZE: 9pt; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid; FONT-FAMILY: 新細明體" type=submit value=確定送出 name=T1> 
<INPUT style="BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; FONT-SIZE: 9pt; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid; FONT-FAMILY: 新細明體" type=reset value=重新填寫 name=E1> 
                  </FONT></DIV></TD></TR>
              <TR>
                <TD width=673 bgColor=#0000ff colSpan=7 height=1>
                  <P align=center><FONT color=#ffffff><O:P><FONT 
                  size=2><B>美國總公司<SPAN lang=en-us> N.Y.:32-44 208ST.BAYSIDE. 
                  NY11361 
                  U.S.A</SPAN></B></FONT></FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  <FONT color=#ffffff size=2><SPAN 
                  lang=en-us><B>TEL:1-718-4230032&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  FAX:1-718-4231582</B></SPAN><O:P> <SPAN 
                  lang=EN-US>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN></FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  <SPAN style="FONT-WEIGHT: 700"><FONT color=#ffffff 
                  size=2>台北出貨中心聯絡電話&nbsp; 0952050112</FONT></SPAN></O:P> 
                  </O:P></P></TD></TR></TBODY></TABLE></FORM></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>
