Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:1752
Return-Path: <ask@valueclick.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10110 invoked from network); 2 May 2000 08:05:58 -0000
Received: from impatience.valueclick.com (qmailr@216.246.25.100)
  by tmtowtdi.perl.org with SMTP; 2 May 2000 08:05:58 -0000
Received: (qmail 10922 invoked by uid 500); 2 May 2000 08:05:57 -0000
Received: from localhost (sendmail-bs@127.0.0.1)
  by localhost with SMTP; 2 May 2000 08:05:57 -0000
Date: Tue, 2 May 2000 01:05:57 -0700 (PDT)
To: Ashley Winters <jql@accessone.com>
cc: modules@perl.org
Subject: Re: [OFF TOPIC] Anyone at modules@perl.org ?
In-Reply-To: <Pine.LNX.3.96.1000501221602.8801B-100000@bear.accessone.com>
Message-ID: <Pine.LNX.4.10.10005020105010.10901-100000@impatience.valueclick.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Approved: news@nntp.perl.org
From: ask@valueclick.com (Ask Bjoern Hansen)
References: <Pine.LNX.3.96.1000501221602.8801B-100000@bear.accessone.com>

On Mon, 1 May 2000, Ashley Winters wrote:

> On Sat, 29 Apr 2000, Ask Bjoern Hansen wrote:
> 
> > On Wed, 26 Apr 2000, Tim Bunce wrote:
> > 
> > > I'm not sure who's currently on the modules list, 
> > 
> > [perlmail@tmtowtdi perlmail]$ ezmlm-list ~/modules/
> 
> Oh, that is sad.
> 
> Ashley Winters -- first post in 2 years.

woho. I had actually been wondering what that address was that never
bounced but didn't spew any mails either. :) Guess I'm just new on the
block.


 - ask

-- 
ask bjoern hansen - <http://www.netcetera.dk/~ask/>
more than 70M impressions per day, <http://valueclick.com>

