Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:17535
Return-Path: <guibhtiu@mail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 45785 invoked by uid 76); 4 Feb 2003 01:21:11 -0000
Received: from a12a182.neo.rr.com (HELO 204.210.194.182) (204.210.194.182) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-02-04 01:21:11Z
Date: Mon, 03 Feb 2003 20:21:46
To: <cpan@perl.org>
Subject: Собственник продает клубный аквапарк в Москве               619
Mime-Version: 1.0
Content-Type: text/html; charset=koi8-r
Content-Transfer-Encoding: 8bit
X-Mailer: %XMailer%
Message-ID: <12845@perl.org>
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: guibhtiu@mail.com

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns:o = "urn:schemas-microsoft-com:office:office"><HEAD>
<META http-equiv=Content-Type content="text/html; charset=koi8-r">
<META content="MSHTML 6.00.2800.1126" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=#ffffff>
<DIV><FONT face=Arial size=2></FONT>&nbsp;</DIV>
<DIV><FONT face="Times New Roman CYR" size=2>
<DIV align=center>&nbsp;<B style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-SIZE: 26pt; FONT-FAMILY: 'Lucida Calligraphy'">Собственник</SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-SIZE: 26pt; FONT-FAMILY: 'Lucida Handwriting'"> </SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-SIZE: 26pt; FONT-FAMILY: 'Lucida Calligraphy'">продает</SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-SIZE: 26pt; FONT-FAMILY: 'Lucida Handwriting'"> </SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-SIZE: 26pt; FONT-FAMILY: 'Lucida Calligraphy'">клубный</SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-SIZE: 26pt; FONT-FAMILY: 'Lucida Handwriting'"> </SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-SIZE: 26pt; FONT-FAMILY: 'Lucida Calligraphy'">аквапарк</SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-SIZE: 26pt; FONT-FAMILY: 'Lucida Handwriting'"> </SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-SIZE: 26pt; FONT-FAMILY: 'Lucida Calligraphy'">в</SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-SIZE: 26pt; FONT-FAMILY: 'Lucida Handwriting'"> </SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-SIZE: 26pt; FONT-FAMILY: 'Lucida Calligraphy'">Москве</SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-SIZE: 26pt; FONT-FAMILY: 'Lucida Handwriting'"> 
<o:p></o:p></SPAN></B></DIV>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><B 
style="mso-bidi-font-weight: normal"><I 
style="mso-bidi-font-style: normal"><U><SPAN 
style="FONT-SIZE: 26pt; FONT-FAMILY: 'Lucida Bright'">с клиентской 
базой</SPAN></U></I></B><B style="mso-bidi-font-weight: normal"><I 
style="mso-bidi-font-style: normal"><U><SPAN lang=EN-US 
style="FONT-SIZE: 26pt; FONT-FAMILY: 'Lucida Bright'; mso-ansi-language: EN-US"><o:p></o:p></SPAN></U></I></B></P>
<P class=MsoNormal style="TEXT-ALIGN: center" align=center><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'">Коммерческое предложение 
по продаже АКВАПАРКА С БАССЕЙНОМ И ТРЕНАЖЁРНЫМ ЗАЛОМ, обеспеченного 100% 
постоянным потоком состоятельных посетителей, расположенного по адресу Проспект 
Вернадского владение 90.<o:p></o:p></SPAN></B></P>
<TABLE class=MsoTableGrid 
style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; MARGIN-LEFT: 33.75pt; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 480; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext" 
cellSpacing=0 cellPadding=0 border=1>
  <TBODY>
  <TR style="mso-yfti-irow: 0; mso-yfti-lastrow: yes">
    <TD 
    style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 275.8pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; mso-border-alt: solid windowtext .5pt" 
    vAlign=top width=368>
      <P class=MsoNormal style="MARGIN-LEFT: 0cm; TEXT-ALIGN: center" 
      align=center><SPAN style="FONT-SIZE: 9pt"><IMG height=240 
      src="http://m-s-k.ru/1.jpg" width=401 v:shapes="_x0000_i1025"></SPAN><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: 'Times New Roman'"><o:p></o:p></SPAN></B></P></TD>
    <TD 
    style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: medium none; WIDTH: 238.95pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" 
    vAlign=top width=319>
      <P class=MsoNormal style="MARGIN-LEFT: 4.8pt; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'">Площадь аквапарка 
      1500 квадратных метров. Цена за квадратный метр 1300 Долларов 
      США.<o:p></o:p></SPAN></P>
      <P class=MsoNormal style="MARGIN-LEFT: 4.8pt; TEXT-ALIGN: justify"><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'">Итого стоимость 
      1.950.000 Долларов США.<o:p></o:p></SPAN></B></P>
      <P class=MsoNormal style="MARGIN-LEFT: 4.8pt; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'">Реальный валовый 
      доход от продажи абонементов за один год &#8211; от </SPAN><B 
      style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 16pt; FONT-FAMILY: 'Times New Roman'">2.592.000 до 
      4.320.000</SPAN></B><SPAN 
      style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'"> Долларов США в 
      год.<o:p></o:p></SPAN></P>
      <P class=MsoNormal style="MARGIN-LEFT: 0cm; TEXT-ALIGN: center" 
      align=center><B style="mso-bidi-font-weight: normal"><SPAN 
      style="FONT-SIZE: 9pt; FONT-FAMILY: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></B></P></TD></TR></TBODY></TABLE>
<P class=MsoNormal style="TEXT-INDENT: 21.6pt; TEXT-ALIGN: justify"><SPAN 
style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'">Данный аквапарк-фитнес 
центр интересен для инвестора, прежде всего как стабильный, окупаемый за 
короткий срок бизнес, успех которого гарантирован тем, что аквапарк обречён на 
посещаемость более чем 1728 (одна тысяча семьсот двадцать восемь) семей 
состоятельных клиентов &#8211; людей, покупающих квартиры в домах жилого комплекса 
Корона. Аквапарк расположен в двух нижних уровнях 1-ой очереди жилого комплекса 
&laquo;Корона&raquo;, архитектурно аквапарк выполнен как отдельно стоящее здание, 
примыкающее к дому Корона-1&nbsp;(648 квартир) <A 
href="http://www.stroymontage.ru/korona/index.php">http://www.stroymontage.ru/korona/index.php</A> 
Рядом ведётся строительство жилого комплекса &laquo;Корона-Эйр&raquo; </SPAN><SPAN 
lang=EN-US 
style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'; mso-ansi-language: EN-US"><A 
href="http://www.m-s-k.ru/">www<SPAN lang=RU 
style="mso-ansi-language: RU">.</SPAN>m<SPAN lang=RU 
style="mso-ansi-language: RU">-</SPAN>s<SPAN lang=RU 
style="mso-ansi-language: RU">-</SPAN>k<SPAN lang=RU 
style="mso-ansi-language: RU">.</SPAN>ru</A></SPAN><SPAN 
style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'"> - ещё 300 элитных 
квартир <SPAN style="mso-spacerun: yes">&nbsp;</SPAN>и на подходе строительство 
3-ей очереди жилого комплекса &laquo;Корона&raquo; - 780 квартир. Таким образом, на данный 
момент у аквапарка уже есть 648 семей-клиентов, а через два года дополнительно 
появится ещё 1080 семей-клиентов.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="TEXT-INDENT: 21.6pt; TEXT-ALIGN: justify"><IMG 
height=390 hspace=12 src="http://m-s-k.ru/2.jpg" width=371 align=left 
v:shapes="_x0000_s1028"><SPAN 
style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'">Практика эксплуатации 
аналогичных объектов (фитнес-клубов типа </SPAN><SPAN lang=EN-US 
style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'; mso-ansi-language: EN-US">WORLD</SPAN><SPAN 
lang=EN-US style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'"> </SPAN><SPAN 
lang=EN-US 
style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'; mso-ansi-language: EN-US">CLASS</SPAN><SPAN 
style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'">, ПЛАНЕТА ФИТНЕС, 
</SPAN><SPAN lang=EN-US 
style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'; mso-ansi-language: EN-US">PETROVKA</SPAN><SPAN 
lang=EN-US style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'"> </SPAN><SPAN 
lang=EN-US 
style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'; mso-ansi-language: EN-US">SPORTS</SPAN><SPAN 
style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'"> и т.д.) в Москве 
состоит в том, что владелец - эксплуатирующая организация проводит грандиозные 
рекламные компании по привлечению состоятельных клиентов и продаёт таковому 
клиенту годовую карту на членство в клубе &#8211; подразумевающее неограниченное 
количество посещений в течение года. Стоимость таковой клубной карты варьируется 
от 1500 до 2500<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Долларов США за 
год. А клиенты вольны выбирать посещать заведение каждый день или раз в 
неделю.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="TEXT-INDENT: 21.6pt; TEXT-ALIGN: justify"><SPAN 
style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'">В случае с данным 
аквапарком ситуация особенно выигрышная &#8211; все покупатели квартир в жилом 
комплексе &laquo;Корона&raquo; - люди состоятельные. В процессе продажи квартир всем 
покупателям квартир в Короне-Эйр, 1-ой и 2-ой очередях жилого комплекса &laquo;Корона&raquo; 
рассказывается, что в жилом комплексе есть аквапарк и все уже настроены на 
посещение этого заведения. Таким образом, человеку, купившему квартиру в жилом 
комплексе, где есть аквапарк - намного практичнее спуститься в аквапарк на 
лифте, нежели ехать в аналогичное заведение на машине, пробиваясь через 
московские автомобильные пробки. За такой сервис можно заплатить не 
задумываясь.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="TEXT-INDENT: 21.6pt; TEXT-ALIGN: justify"><SPAN 
style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'">С точки зрения 
окупаемости &#8211; в первые два года эксплуатации без вложения денег в рекламную 
кампанию реально продать более 600 клубных карт минимум по 1500 и допустим по 
2500 долларов США за год, а через два года &#8211; порядка 2000 клубных карт, что и 
есть вышеописанные 2.592.000 - 4.320.000 <SPAN 
style="mso-spacerun: yes">&nbsp;</SPAN>в год.<o:p></o:p></SPAN></P>
<P class=MsoNormal style="TEXT-INDENT: 21.6pt; TEXT-ALIGN: justify"><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Цены на аналогичные 
услуги:<o:p></o:p></SPAN></B></P>
<TABLE class=MsoTableGrid 
style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 191; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext; mso-table-layout-alt: fixed" 
cellSpacing=0 cellPadding=0 border=1>
  <TBODY>
  <TR style="mso-yfti-irow: 0">
    <TD 
    style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 22.55pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; mso-border-alt: solid windowtext .5pt" 
    vAlign=top width=30>
      <P class=MsoNormal style="MARGIN-LEFT: 0cm; TEXT-ALIGN: justify"><SPAN 
      lang=EN-US 
      style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-ansi-language: EN-US">1</SPAN><SPAN 
      style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">.<o:p></o:p></SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: medium none; WIDTH: 79.35pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" 
    vAlign=top width=106>
      <P class=MsoNormal style="MARGIN-LEFT: 0cm; TEXT-ALIGN: justify"><SPAN 
      lang=EN-US 
      style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-ansi-language: EN-US">PETROVKA 
      SPORTS</SPAN><SPAN 
      style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'"><o:p></o:p></SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: medium none; WIDTH: 116.15pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" 
    vAlign=top width=155>
      <P class=MsoNormal style="MARGIN-LEFT: 0cm; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">103051 Москва, 1 
      Колобовский переулок, 4<o:p></o:p></SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: medium none; WIDTH: 120.5pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" 
    vAlign=top width=161>
      <P class=MsoNormal style="MARGIN-LEFT: 0cm; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">http://www.petrovkasports.ru/<o:p></o:p></SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: medium none; WIDTH: 209.95pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" 
    vAlign=top width=280>
      <P class=MsoNormal style="MARGIN-LEFT: 0cm; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Годовая 
      индивидуальная карта $3400, годовая семейная карта 
      $5000.<o:p></o:p></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 1">
    <TD 
    style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 22.55pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=30>
      <P class=MsoNormal style="MARGIN-LEFT: 0cm; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">2.<o:p></o:p></SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: medium none; WIDTH: 79.35pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=106>
      <P class=MsoNormal style="MARGIN-LEFT: 0cm; TEXT-ALIGN: justify"><SPAN 
      lang=EN-US 
      style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-ansi-language: EN-US">WORLD 
      CLASS<o:p></o:p></SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: medium none; WIDTH: 116.15pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=155>
      <P class=MsoNormal style="MARGIN-LEFT: 0cm; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Пр-т Вернадского 
      (Нефтяной дом)<o:p></o:p></SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: medium none; WIDTH: 120.5pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=161>
      <P class=MsoNormal style="MARGIN-LEFT: 0cm; TEXT-ALIGN: justify"><SPAN 
      lang=EN-US 
      style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-ansi-language: EN-US">http://www.wclass.ru/<o:p></o:p></SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: medium none; WIDTH: 209.95pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=280>
      <P class=MsoNormal style="MARGIN-LEFT: 0cm; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Годовая 
      индивидуальная карта $1800, годовая семейная карта 
      $2900-3100.<o:p></o:p></SPAN></P></TD></TR>
  <TR style="mso-yfti-irow: 2; mso-yfti-lastrow: yes">
    <TD 
    style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 22.55pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=30>
      <P class=MsoNormal style="MARGIN-LEFT: 0cm; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">3.<o:p></o:p></SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: medium none; WIDTH: 79.35pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=106>
      <P class=MsoNormal style="MARGIN-LEFT: 0cm; TEXT-ALIGN: justify"><SPAN 
      lang=EN-US 
      style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-ansi-language: EN-US">SWIM 
      &amp; GYM<o:p></o:p></SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: medium none; WIDTH: 116.15pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=155>
      <P class=MsoNormal style="MARGIN-LEFT: 0cm; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">117605, Москва, 
      улица Удальцова, дом 40</SPAN><SPAN lang=EN-US 
      style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-ansi-language: EN-US"><o:p></o:p></SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: medium none; WIDTH: 120.5pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=161>
      <P class=MsoNormal style="MARGIN-LEFT: 0cm; TEXT-ALIGN: justify"><SPAN 
      lang=EN-US 
      style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-ansi-language: EN-US">http://www.swim-gym.ru<o:p></o:p></SPAN></P></TD>
    <TD 
    style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: medium none; WIDTH: 209.95pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" 
    vAlign=top width=280>
      <P class=MsoNormal style="MARGIN-LEFT: 0cm; TEXT-ALIGN: justify"><SPAN 
      style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Годовая 
      индивидуальная карта 51&nbsp;150 руб, годовая семейная карта 92&nbsp;070 
      руб.<o:p></o:p></SPAN></P></TD></TR></TBODY></TABLE>
<P class=MsoNormal style="MARGIN-LEFT: 0cm; TEXT-ALIGN: justify"><B 
style="mso-bidi-font-weight: normal"><I 
style="mso-bidi-font-style: normal"><SPAN 
style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'">План первого этажа 
Аквапарка<o:p></o:p></SPAN></I></B></P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
style="FONT-SIZE: 9pt; FONT-FAMILY: 'Times New Roman'"><IMG height=477 
src="http://m-s-k.ru/3.jpg" width=689 v:shapes="_x0000_s1027"><SPAN 
style="mso-spacerun: yes">&nbsp;</SPAN><SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><o:p></o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><B 
style="mso-bidi-font-weight: normal"><I 
style="mso-bidi-font-style: normal"><SPAN 
style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'">План второго этажа 
Аквапарка<o:p></o:p></SPAN></I></B></P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
style="FONT-SIZE: 9pt; FONT-FAMILY: 'Times New Roman'"><SPAN 
style="mso-spacerun: yes">&nbsp;</SPAN><SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp; </SPAN><IMG height=350 
src="http://m-s-k.ru/4.jpg" width=682 
v:shapes="_x0000_s1026"><o:p></o:p></SPAN></P>
<P class=MsoNormal style="TEXT-ALIGN: justify"><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'">Контактная информация 
&laquo;Московская строительная компания&raquo; в рабочее время: (095) 500-03-03. Вечером: 
Максим<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>(095) 960-14-60, Алексей 
(095) 749-18-53</P><o:p></o:p></SPAN></B>
<P class=MsoNormal style="TEXT-ALIGN: justify"><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">P.S. Если данная информация Вас не 
заинтересовала просим прощения за принесенные неудобства. Заранее благодарны Вам 
за то, что&nbsp;среди Вашего круга знакомых есть люди, которым это могло бы быть 
интересно.</SPAN><SPAN 
style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'"><o:p></o:p></SPAN></P></FONT></DIV></BODY></HTML>

































619
alwvw

