Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:17548
Return-Path: <asc@vineyard.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 63306 invoked by uid 76); 4 Feb 2003 13:39:18 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-02-04 13:39:18Z
Received: (qmail 8100 invoked by uid 225); 4 Feb 2003 13:39:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 8094 invoked by uid 507); 4 Feb 2003 13:39:14 -0000
Received: from k1.vineyard.net (HELO vineyard.net) (204.17.195.90) by one.develooper.com (qpsmtpd/0.21-dev) with SMTP; 2003-02-04 13:38:43Z
Received: from king1.vineyard.net (king1.vineyard.net [204.17.195.90])	by vineyard.net (Postfix) with ESMTP	id 8013391667; Tue,  4 Feb 2003 08:38:40 -0500 (EST)
Date: Tue, 4 Feb 2003 08:38:40 -0500 (EST)
To: "A.Bergman" <sky@nanisky.com>
Cc: modules@perl.org, Sean Burke <sburke@cpan.org>
Subject: Re: Module submission Lingua::IDP
In-Reply-To: <8397369D-3828-11D7-AD65-003065D64CBE@nanisky.com>
Message-ID: <20030204083747.T31087-100000@king1.vineyard.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=ISO-8859-1
Content-Transfer-Encoding: QUOTED-PRINTABLE
X-SMTPD: qpsmtpd/0.21-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=5.0 tests=CARRIAGE_RETURNS,IN_REP_TO,QUOTED_EMAIL_TEXT,RCVD_IN_MULTIHOP_DSBL,RCVD_IN_UNCONFIRMED_DSBL,SPAM_PHRASE_00_01 version=2.43
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: asc@vineyard.net (Aaron Straup Cope)
References: <8397369D-3828-11D7-AD65-003065D64CBE@nanisky.com>

Done (I opted for ::Lexicon) ! Thanks very much for the input.

On Tue, 4 Feb 2003, A.Bergman wrote:

> Hi, I forgot to include you in the to email, if you reply, please cc
> modules@perl.org and sburke@cpan.org.
>
> Arthur
>
> ___
>
> On m=E5ndag, feb 3, 2003, at 14:56 Europe/Stockholm, Perl Authors Upload
> Server wrote:
>
> >
> > The following module was proposed for inclusion in the Module List:
> >
> >   modid:       Lingua::IDP
> >   DSLIP:       RdpOp
> >   description: OOP interface for parsing IDP files
> >   userid:      ASCOPE (Aaron Straup Cope)
> >   chapterid:   11 (String_Lang_Text_Proc)
> >   communities:
> >
> >
>
> Hi,
>
> First of all I think the description should say Internet Dictionary
> Project because IDP isn't so well known, then one could argue that
> Lingua::xx usually means Lingua::language, so perhaps it should be
> Lingua::Lexicon::IDP or Lingua::Dict::IDP, I think I would prefer the
> Lingua::Lexicon::IDP name. (Thanks go to S.Burke for coming up with the
> ideas).
>
> Arthur
>



