Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:17581
Return-Path: <gene@ology.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 78720 invoked by uid 76); 5 Feb 2003 20:31:37 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-02-05 20:31:37Z
Received: (qmail 1501 invoked by uid 225); 5 Feb 2003 20:31:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 1496 invoked by uid 507); 5 Feb 2003 20:31:32 -0000
Received: from [65.121.83.20] (HELO gdog.ology.net) (65.121.83.20) by one.develooper.com (qpsmtpd/0.21-dev) with SMTP; 2003-02-05 20:31:21Z
Received: from localhost (gene@localhost)	by gdog.ology.net (8.11.6/8.11.6) with ESMTP id h15KbPN27057	for <modules@perl.org>; Wed, 5 Feb 2003 12:37:26 -0800 (PST)	(envelope-from gene@ology.net)
X-Authentication-Warning: gdog.ology.net: gene owned process doing -bs
Date: Wed, 5 Feb 2003 12:37:25 -0800 (PST)
Reply-To: gene@ology.net
To: modules@perl.org
Subject: new SQL-OrderBy package
Message-ID: <Pine.BSF.4.10.10302051223310.27044-100000@gdog.ology.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-SMTPD: qpsmtpd/0.21-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=0.3 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01,USER_AGENT_PINE,X_AUTH_WARNING version=2.43
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: gene@ology.net (Gene Boggs)

http://www.cpan.org/authors/id/G/GE/GENE/SQL-OrderBy-0.03.tar.gz

This is a little wheel that I came to rewrite for GUI table sorting things
a few times.

This is a simple text processor, with a single function to resort a list
of columns given an SQL "ORDER BY" clause and a selected column name.
This column is added or moved to the beginning of the order list and
toggled (asc/desc), if it was already at the beginning.

The package requires no additional modules or higher version of Perl.  The
resort() function itself is made with named parameters for future
flexibility.

-gb
Epistemologist at-large 
_______________________

