Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:17595
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 76580 invoked by uid 76); 6 Feb 2003 15:09:36 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-02-06 15:09:36Z
Received: (qmail 11878 invoked by uid 225); 6 Feb 2003 15:09:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 11867 invoked by uid 507); 6 Feb 2003 15:09:22 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.21-dev) with SMTP; 2003-02-06 15:09:20Z
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id h16F9CT14516;	Thu, 6 Feb 2003 16:09:12 +0100
Date: Thu, 6 Feb 2003 16:09:12 +0100
Message-ID: <200302061509.h16F9CT14516@pause.perl.org>
Subject: Module update for Crypt::OpenSSL::BN
Reply-To: modules@perl.org
To: modules@perl.org, iroberts@cpan.org
X-SMTPD: qpsmtpd/0.21-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.43
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Crypt::OpenSSL::BN]
       statd: [b]
       stats: [d]
       statl: [c]
       stati: [O]
       statp: [p]
 description: [Interface to OpenSSL arithmetic]
      userid: [IROBERTS]
   chapterid: [14]
    mlstatus: [delete] was [list]

Data entered by Ian Robertson (IROBERTS).
Please check if they are correct.

The Pause
