Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:17651
Return-Path: <JILFUCK@HOTMAIL.COM>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9195 invoked by uid 76); 8 Feb 2003 10:40:38 -0000
Received: from [211.222.29.107] (HELO test1.com) (211.222.29.107) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-02-08 10:40:38Z
To: modules@perl.org
Subject: 너무나 노골적인 음란함과 변태성으로 해외사이트사이에서도 단속대상 1위!
Date: Sat, 8 Feb 2003 19:43:16 +0900
Mime-Version: 1.0
Content-Type: text/html; charset="euc-kr"
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: JILFUCK@HOTMAIL.COM (질걸)
Message-ID: <perl.modules-17651@nntp.perl.org>

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=euc-kr">
<title>[질퍽닷컴] 포르노무비 + 라이브무비 + 헨타이망가 = 질퍽에 가입이면 한방에 다 끝난다.</title>
<meta name="generator" content="Namo WebEditor v5.0">
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red" background="http://my.netian.com/~jilgirl69/Bgdot.gif" oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="500">
<tr>
<td width="500">
<p><a href="http://www.jilfuck.com" target="_blank"><img src="http://my.netian.com/~jilgirl69/mail_i_01.gif" width="500" height="64" border="0"></a></p>
</td>
</tr>
<tr>
<td width="500">
<p><a href="http://www.jilfuck.com" target="_blank"><img src="http://my.netian.com/~jilgirl69/mail_i_02.gif" width="288" height="178" border="0"><img src="http://my.netian.com/~jilgirl69/mail_i_03.gif" width="212" height="178" border="0"></a></p>
</td>
</tr>
<tr>
<td width="500">
<p><a href="http://www.jilfuck.com" target="_blank"><img src="http://my.netian.com/~jilgirl69/mail_i_04.gif" width="500" height="104" border="0"></a></p>
</td>
</tr>
<tr>
<td width="500">
<p><a href="http://www.jilfuck.com" target="_blank"><img src="http://my.netian.com/~jilgirl69/mail_i_05.gif" width="500" height="56" border="0"></a></p>
</td>
</tr>
<tr>
<td width="500">
<p><a href="http://www.jilfuck.com" target="_blank"><img src="http://my.netian.com/~jilgirl69/mail_i_06.gif" width="500" height="66" border="0"></a></p>
</td>
</tr>
<tr>
<td width="500" height="104" background="http://my.netian.com/~jilgirl69/mail_i_07.gif">
<p style="line-height:120%;" align="center"><SPAN style="FONT-SIZE: 9pt"><font color="yellow">8개
라이브사이트 무비도 이젠 질퍽닷컴에서 집중적으로 올려
드립니다.</font><font color="white"><br></font><font color="yellow">쓸데없는
가입비용 날리시지 마시고 꼭 질퍽으로 오세요.</font><font color="white"><br></font></SPAN><SPAN style="font-size:9pt;"><font color="white">
</font></SPAN>
<table style="line-height:120%;" align="center" border="0" cellpadding="0" cellspacing="0" width="450">
<tr>
<td width="118" height="7">
<p style="line-height:0;"><font size="1">&nbsp;</font></p>
</td>
<td width="118" height="7">
<p style="line-height:0;"><font size="1">&nbsp;</font></p>
</td>
<td width="118" height="7">
<p style="line-height:0;"><font size="1">&nbsp;</font></p>
</td>
<td width="118" height="7">
<p style="line-height:0;"><font size="1">&nbsp;</font></p>
</td>
</tr>
<tr>
<td width="118">
<p style="line-height:120%;" align="left"><SPAN style="font-size:9pt;"><font color="white">▒ 1090xx.com</font></SPAN></td>
<td width="118">
<p style="line-height:120%;" align="left"><SPAN style="font-size:9pt;"><font color="white">▒</font></SPAN><SPAN style="FONT-SIZE: 9pt"><font color="white"> c2jxx.com</font></SPAN></td>
<td width="118">
<p style="line-height:120%;" align="left"><SPAN style="font-size:9pt;"><font color="white">▒</font></SPAN><SPAN style="FONT-SIZE: 9pt"><font color="white"> wowlivexx.com</font></SPAN></td>
<td width="118">
<p style="line-height:120%;" align="left"><SPAN style="font-size:9pt;"><font color="white">▒ ero2exx.com</font></SPAN></td>
</tr>
<tr>
<td width="118">
<p style="line-height:120%;" align="left"><SPAN style="font-size:9pt;"><font color="white">▒</font></SPAN><SPAN style="FONT-SIZE: 9pt"><font color="white"> live10xx.com</font></SPAN></td>
<td width="118">
<p style="line-height:120%;" align="left"><SPAN style="font-size:9pt;"><font color="white">▒</font></SPAN><SPAN style="FONT-SIZE: 9pt"><font color="white"> playbxxi.com</font></SPAN></td>
<td width="118">
<p style="line-height:120%;" align="left"><SPAN style="font-size:9pt;"><font color="white">▒ live69xx.com</font></SPAN></td>
<td width="118">
<p style="line-height:120%;" align="left"><SPAN style="font-size:9pt;"><font color="white">▒</font></SPAN><SPAN style="FONT-SIZE: 9pt"><font color="white"> newmorxx.com<br></font></SPAN></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
