Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:17663
Return-Path: <china@ctdc.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17774 invoked by uid 76); 9 Feb 2003 06:28:38 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-02-09 06:28:38Z
Received: (qmail 31794 invoked by uid 225); 9 Feb 2003 06:28:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 31789 invoked by uid 507); 9 Feb 2003 06:28:27 -0000
Received: from 225-10.east.net (HELO smtp) (202.130.225.10) by one.develooper.com (qpsmtpd/0.21-dev) with SMTP; 2003-02-09 06:28:23Z
Received: (qmail 18227 invoked from network); 9 Feb 2003 06:44:24 -0000
Received: from unknown (HELO k2m1r0) ([211.150.245.39]) (envelope-sender <????e????????U??WVS???????G???u9???S?7?w??w?????????????>)          by 0 (qmail-ldap-1.03) with SMTP          for <?O:??modules@perl.org?>; 9 Feb 2003 06:44:24 -0000
Message-ID: <066f01c2d004$3420b300$20ed96d3@k2m1r0>
To: <modules@perl.org>
Subject: china business
Date: Sun, 9 Feb 2003 13:32:22 +0800
MIME-Version: 1.0
Content-Type: multipart/alternative;	boundary="----=_NextPart_000_05B2_01C2D03F.AD49B0C0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-SMTPD: qpsmtpd/0.21-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: Yes, hits=9.3 required=7.0 tests=CARRIAGE_RETURNS,DEAR_SOMEBODY,DEAR_SOMETHING,HTML_50_70,MAILTO_LINK,NO_REAL_NAME,RCVD_IN_BLACKHOLES_CNKR,RCVD_IN_RFCI,SPAM_PHRASE_00_01,USER_AGENT_OE version=2.43
SPAM: -------------------- Start SpamAssassin results ----------------------
SPAM: This mail is probably spam.  The original message has been altered
SPAM: so you can recognise or block similar unwanted mail in future.
SPAM: See http://spamassassin.org/tag/ for more details.
SPAM: 
SPAM: Content analysis details:   (9.30 hits, 7 required)
SPAM: NO_REAL_NAME       (1.3 points)  From: does not include a real name
SPAM: USER_AGENT_OE      (0.2 points)  X-Mailer header indicates a non-spam MUA (Outlook Express)
SPAM: DEAR_SOMETHING     (1.8 points)  BODY: Contains 'Dear (something)'
SPAM: DEAR_SOMEBODY      (0.1 points)  BODY: Contains 'Dear Somebody'
SPAM: SPAM_PHRASE_00_01  (0.8 points)  BODY: Spam phrases score is 00 to 01 (low)
SPAM: HTML_50_70         (0.3 points)  BODY: Message is 50-70% HTML tags
SPAM: MAILTO_LINK        (0.2 points)  BODY: Includes a URL link to send an email
SPAM: CARRIAGE_RETURNS   (0.3 points)  RAW: Message contains a lot of ^M characters
SPAM: RCVD_IN_BLACKHOLES_CNKR (2.0 points)  RBL: Received via a relay in cn-kr.blackholes.us
SPAM: [RBL check: found 10.225.130.202.cn-kr.blackholes.us.]
SPAM: RCVD_IN_RFCI       (2.3 points)  RBL: Received via a relay in ipwhois.rfc-ignorant.org
SPAM: [RBL check: found 10.225.130.202.ipwhois.rfc-ignorant.org., type: 127.0.0.6]
SPAM: 
SPAM: -------------------- End of SpamAssassin results ---------------------
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: china@ctdc.com

------=_NextPart_000_05B2_01C2D03F.AD49B0C0
Content-Type: text/plain;
	charset="gb2312"
Content-Transfer-Encoding: base64

RGVhciBTaXIsDQoNCldlIGFyZSBhIENoaW5lc2UgaW50ZXJuYXRpb25hbCBidXNpbmVzcyBjb21w
YW55LCBraW5kbHkgYWR2aXNlIHdoZXRoZXIgeW91IGhhdmUgaW50ZXJlc3QgaW4gZG9pbmcgYnVz
aW5lc3Mgd2l0aCBDaGluYSwgaWYgeWVzLCB3ZSBjYW4gdGhlbiBkaXNjdXNzIGFib3V0IGJ1c2lu
ZXNzIGJldHdlZWVuIHVzLg0KWW91cnMNCkd1YW4NCmNoaW5hQGN0ZGMuY29tDQo=

------=_NextPart_000_05B2_01C2D03F.AD49B0C0
Content-Type: text/html;
	charset="gb2312"
Content-Transfer-Encoding: base64

PCFET0NUWVBFIEhUTUwgUFVCTElDICItLy9XM0MvL0RURCBIVE1MIDQuMCBUcmFuc2l0aW9uYWwv
L0VOIj4NCjxIVE1MPjxIRUFEPg0KPE1FVEEgaHR0cC1lcXVpdj1Db250ZW50LVR5cGUgY29udGVu
dD0idGV4dC9odG1sOyBjaGFyc2V0PWdiMjMxMiI+DQo8TUVUQSBjb250ZW50PSJNU0hUTUwgNi4w
MC4yNjAwLjAiIG5hbWU9R0VORVJBVE9SPg0KPFNUWUxFPjwvU1RZTEU+DQo8L0hFQUQ+DQo8Qk9E
WSBiZ0NvbG9yPSNmZmZmZmY+DQo8RElWPjxGT05UIHNpemU9Mj4NCjxESVY+PEZPTlQgc2l6ZT0y
PkRlYXIgU2lyLDwvRk9OVD48L0RJVj4NCjxESVY+PEZPTlQgc2l6ZT0yPjwvRk9OVD4mbmJzcDs8
L0RJVj4NCjxESVY+PEZPTlQgc2l6ZT0yPldlIGFyZSBhIENoaW5lc2UgaW50ZXJuYXRpb25hbCBi
dXNpbmVzcyBjb21wYW55LCBraW5kbHkgYWR2aXNlIA0Kd2hldGhlciB5b3UgaGF2ZSBpbnRlcmVz
dCBpbiBkb2luZyBidXNpbmVzcyB3aXRoIENoaW5hLCBpZiB5ZXMsIHdlIGNhbiB0aGVuIA0KZGlz
Y3VzcyBhYm91dCBidXNpbmVzcyBiZXR3ZWVlbiB1cy48L0ZPTlQ+PC9ESVY+DQo8RElWPjxGT05U
IHNpemU9Mj5Zb3VyczwvRk9OVD48L0RJVj4NCjxESVY+PEZPTlQgc2l6ZT0yPkd1YW48L0ZPTlQ+
PC9ESVY+DQo8RElWPjxBIA0KaHJlZj0ibWFpbHRvOmNoaW5hQGN0ZGMuY29tIj5jaGluYUBjdGRj
LmNvbTwvQT48L0RJVj48L0ZPTlQ+PC9ESVY+PC9CT0RZPjwvSFRNTD4NCg==

------=_NextPart_000_05B2_01C2D03F.AD49B0C0--

