Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:17712
Return-Path: <andreas.koenig@anima.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20857 invoked by uid 76); 11 Feb 2003 07:16:14 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-02-11 07:16:13Z
Received: (qmail 615 invoked by uid 225); 11 Feb 2003 07:16:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 610 invoked by uid 507); 11 Feb 2003 07:16:11 -0000
Received: from root@franz.ak.mind.de (HELO k242.linux.bogus) (212.42.235.66) by one.develooper.com (qpsmtpd/0.21-dev) with SMTP; 2003-02-11 07:16:11Z
Received: (from k@localhost)	by k242.linux.bogus (8.11.6/8.11.6) id h1B7FqV04175;	Tue, 11 Feb 2003 08:15:52 +0100
X-Authentication-Warning: k242.linux.bogus: k set sender to andreas.koenig@anima.de using -f
Sender: k@k242.linux.bogus
To: Dan Stahlke <dstahlke@gi.alaska.edu>
Cc: modules@perl.org
Subject: Re: naming of map projection module
References: <20030211035316.GA28393@entropy.gina.alaska.edu>
Reply-To: modules@perl.org
Date: Tue, 11 Feb 2003 08:15:52 +0100
In-Reply-To: <20030211035316.GA28393@entropy.gina.alaska.edu> (Dan Stahlke's message of "Mon, 10 Feb 2003 18:53:16 -0900")
Message-ID: <m31y2fb847.fsf@k242.linux.bogus>
Lines: 18
User-Agent: Gnus/5.090005 (Oort Gnus v0.05) Emacs/21.2 (i686-pc-linux-gnu)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-SMTPD: qpsmtpd/0.21-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=-1.9 required=7.0 tests=CARRIAGE_RETURNS,IN_REP_TO,REFERENCES,SPAM_PHRASE_00_01,USER_AGENT,USER_AGENT_GNUS_UA,X_AUTH_WARNING version=2.43
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: andreas.koenig@anima.de ((Andreas J. Koenig))

>>>>> On Mon, 10 Feb 2003 18:53:16 -0900, Dan Stahlke <dstahlke@gi.alaska.edu> said:

  > Greetings, Modules Group:
  > I am about to upload a module that is a wrapper around the GCTPc
  > library.  What this module does is convert coordinates from one map
  > projection to another.  It is currently named Cartography::Projection,
  > but I am thinking perhaps it should be renamed to Cartography::GCTP so
  > that it would be named after the underlying C library.  The advantage
  > is that the name would not clash with future projection libraries that
  > people may write, the disadvantage is that not everyone knows what
  > GCTP is.  Do you have any thoughts on this?

I prefer Cartography::GCTP because we may expect that cartographers
know about the library; and wannabee cartographers should read the
READMEs of all modules in the Cartography namespace.

-- 
andreas
