Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:17716
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25444 invoked by uid 76); 11 Feb 2003 07:30:04 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-02-11 07:30:04Z
Received: (qmail 1266 invoked by uid 225); 11 Feb 2003 07:30:00 -0000
Delivered-To: modules@perl.org
Received: (qmail 1260 invoked by uid 507); 11 Feb 2003 07:29:59 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.21-dev) with SMTP; 2003-02-11 07:29:59Z
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id h1B7TuD29714;	Tue, 11 Feb 2003 08:29:56 +0100
Date: Tue, 11 Feb 2003 08:29:56 +0100
Message-ID: <200302110729.h1B7TuD29714@pause.perl.org>
MIME-Version: 1.0
Subject: User update for HEMA
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
X-SMTPD: qpsmtpd/0.21-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.43
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.perl.org/pause/authenquery?ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [HEMA]
   fullname: [Henrik Mårtensson]
  asciiname: []
      email: [henrik.martensson@iom.sorman.se] was [henrik.martensson@aerotechtelub.se]
   homepage: []
cpan_mail_alias: [publ]


Data were entered by HEMA (Henrik Mårtensson).
Please check if they are correct.

Thanks,
The Pause
