Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:17748
Return-Path: <sky@nanisky.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 59547 invoked by uid 76); 11 Feb 2003 18:54:50 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-02-11 18:54:49Z
Received: (qmail 10786 invoked by uid 225); 11 Feb 2003 18:54:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 10781 invoked by uid 507); 11 Feb 2003 18:54:46 -0000
Received: from as2-1-7.o.s.bonet.se (HELO borderline.nanisky.com) (194.236.70.68) by one.develooper.com (qpsmtpd/0.21-dev) with SMTP; 2003-02-11 18:54:44Z
Received: (qmail 4168 invoked from network); 11 Feb 2003 18:54:41 -0000
Received: from unknown (HELO nanisky.com) (artur@192.168.42.100)  by borderline.nanisky.com with DES-CBC3-SHA encrypted SMTP; 11 Feb 2003 18:54:41 -0000
Date: Tue, 11 Feb 2003 19:54:57 +0100
Subject: Re: Module submission Net::WhoisIP
Content-Type: text/plain; charset=US-ASCII; format=flowed
Mime-Version: 1.0 (Apple Message framework v551)
Cc: modules@perl.org
To: Ben Schmitz <bschmitz@foink.com>
In-Reply-To: <3E492554.1020108@foink.com>
Message-ID: <5057D5A3-3DF2-11D7-A2D3-003065D64CBE@nanisky.com>
Content-Transfer-Encoding: 7bit
X-Mailer: Apple Mail (2.551)
X-SMTPD: qpsmtpd/0.21-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=-2.3 required=7.0 tests=CARRIAGE_RETURNS,IN_REP_TO,QUOTED_EMAIL_TEXT,SPAM_PHRASE_00_01,USER_AGENT_APPLEMAIL version=2.43
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: sky@nanisky.com (A . Bergman)
References: <3E492554.1020108@foink.com>


On tisdag, feb 11, 2003, at 17:31 Europe/Stockholm, Ben Schmitz wrote:

>
> i spoke with the maintainer of Net::Whois, and he was not interested.
>
> It is ready whenever you are
>
> ben
>

Net::IP::Whois or Net::Whois::IP?

Arthur

