Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:17744
Return-Path: <sky@nanisky.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 48850 invoked by uid 76); 11 Feb 2003 18:39:11 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-02-11 18:39:11Z
Received: (qmail 9038 invoked by uid 225); 11 Feb 2003 18:39:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 9033 invoked by uid 507); 11 Feb 2003 18:39:10 -0000
Received: from as2-1-7.o.s.bonet.se (HELO borderline.nanisky.com) (194.236.70.68) by one.develooper.com (qpsmtpd/0.21-dev) with SMTP; 2003-02-11 18:39:08Z
Received: (qmail 31240 invoked from network); 11 Feb 2003 18:33:18 -0000
Received: from unknown (HELO nanisky.com) (artur@192.168.42.100)  by borderline.nanisky.com with DES-CBC3-SHA encrypted SMTP; 11 Feb 2003 18:33:18 -0000
Date: Tue, 11 Feb 2003 19:33:34 +0100
Subject: Re: Module submission ctflags
Content-Type: text/plain; charset=US-ASCII; format=flowed
Mime-Version: 1.0 (Apple Message framework v551)
Cc: salva@cpan.org
To: modules@perl.org
In-Reply-To: <200302111359.h1BDxnI00608@pause.perl.org>
Message-ID: <53C76636-3DEF-11D7-A2D3-003065D64CBE@nanisky.com>
Content-Transfer-Encoding: 7bit
X-Mailer: Apple Mail (2.551)
X-SMTPD: qpsmtpd/0.21-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=-2.3 required=7.0 tests=CARRIAGE_RETURNS,IN_REP_TO,QUOTED_EMAIL_TEXT,SPAM_PHRASE_00_01,USER_AGENT_APPLEMAIL version=2.43
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: sky@nanisky.com (A . Bergman)
References: <200302111359.h1BDxnI00608@pause.perl.org>


On tisdag, feb 11, 2003, at 14:59 Europe/Stockholm, Perl Authors Upload 
Server wrote:

>
>     2) it's more a pragma than a normal module and pragmas usually have
>     top level names
>
>

Does it change things compile time?

Arthur

