Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:17769
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 64982 invoked by uid 76); 12 Feb 2003 00:03:43 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-02-12 00:03:43Z
Received: (qmail 30258 invoked by uid 225); 12 Feb 2003 00:03:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 30253 invoked by uid 507); 12 Feb 2003 00:03:41 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.21-dev) with SMTP; 2003-02-12 00:03:40Z
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id h1C03ag05563;	Wed, 12 Feb 2003 01:03:36 +0100
Date: Wed, 12 Feb 2003 01:03:36 +0100
Message-ID: <200302120003.h1C03ag05563@pause.perl.org>
Subject: User update for CLINTDW
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.21-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.43
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.perl.org/pause/authenquery?ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [CLINTDW]
   fullname: [Clinton Wong]
  asciiname: []
      email: [clinton_cpan@pobox.com] was []
   homepage: [http://clint.idiomatic.org/]
cpan_mail_alias: [none]


Data were entered by CLINTDW (Clinton Wong).
Please check if they are correct.

Thanks,
The Pause
