Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:17774
Return-Path: <guibhtiu@mail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2777 invoked by uid 76); 12 Feb 2003 05:57:22 -0000
Received: from net24-164-127-002.neo.rr.com (HELO 24.164.127.2) (24.164.127.2) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-02-12 05:57:22Z
Date: Wed, 12 Feb 2003 00:58:01
To: <cpan@perl.org>
Subject: Ремонт сотовых телефонов. Гарантия 1 год.               2582
Mime-Version: 1.0
Content-Type: text/html; charset=koi8-r
Content-Transfer-Encoding: 8bit
X-Mailer: ELM [version 2.4 PL25]
Message-ID: <{EDC3EC56-7582-4C59-A132-079A15935213}@%domain%>
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: e2i4j7x@%domain%

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=koi8-r">
<META content="MSHTML 6.00.2800.1141" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=#ffffff>
<DIV><FONT face=Arial size=4>Ремонт сотовых телефонов. Снятие SIM лока. 
Русификация. Бесплатное тестирование при ремонте. Качественное обслуживание и 
низкие цены. Гарантия на ремонт 1 год. 12 пунктов приема по всей 
Москве.</FONT></DIV>
<DIV><FONT face=Arial color=#ff0000 size=4><STRONG>Телефон: (095) 
506-29-11</STRONG></FONT></DIV></BODY></HTML>





































                 
2582
shlm

