Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:17849
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9514 invoked by uid 76); 14 Feb 2003 20:46:41 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-02-14 20:46:41Z
Received: (qmail 11602 invoked by uid 225); 14 Feb 2003 20:46:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 11594 invoked by uid 507); 14 Feb 2003 20:46:33 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.21-dev) with SMTP; 2003-02-14 20:46:31Z
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id h1EKkRq14135;	Fri, 14 Feb 2003 21:46:27 +0100
Date: Fri, 14 Feb 2003 21:46:27 +0100
Message-ID: <200302142046.h1EKkRq14135@pause.perl.org>
Subject: User update for BJEPS
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.21-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.43
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.perl.org/pause/authenquery?ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [BJEPS]
   fullname: [Brian Jepson]
  asciiname: []
      email: [bjepson@jepstone.net] was [bjepson@conan.ids.net]
   homepage: [http://www.jepstone.net] was []
cpan_mail_alias: [publ]


Data were entered by BJEPS (Brian Jepson).
Please check if they are correct.

Thanks,
The Pause
