Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:17857
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 59242 invoked by uid 76); 15 Feb 2003 09:05:10 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-02-15 09:05:09Z
Received: (qmail 12655 invoked by uid 225); 15 Feb 2003 09:05:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 12646 invoked by uid 507); 15 Feb 2003 09:05:06 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.21-dev) with SMTP; 2003-02-15 09:05:03Z
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id h1F94xJ21413;	Sat, 15 Feb 2003 10:04:59 +0100
Date: Sat, 15 Feb 2003 10:04:59 +0100
Message-ID: <200302150904.h1F94xJ21413@pause.perl.org>
Subject: New module Linksys::Config
Reply-To: modules@perl.org
To: modules@perl.org, jtavares@cpan.org
X-SMTPD: qpsmtpd/0.21-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.43
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Linksys::Config
  DSLIP:       bdpOp
  description: Object to Configure Linksys SOHO Units
  userid:      JTAVARES (James Tavares)
  chapterid:   23 (Miscellaneous_Modules)
  enteredby:   ABERGMAN (Arthur Bergman)
  enteredon:   Sat Feb 15 09:04:58 2003 GMT

The resulting entry will be:

Linksys::
::Config          bdpOp Object to Configure Linksys SOHO Units       JTAVARES

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
The Pause Team
