Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:17864
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4090 invoked by uid 76); 15 Feb 2003 17:04:19 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-02-15 17:04:19Z
Received: (qmail 29590 invoked by uid 225); 15 Feb 2003 17:04:17 -0000
Delivered-To: modules@perl.org
Received: (qmail 29585 invoked by uid 507); 15 Feb 2003 17:04:17 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.21-dev) with SMTP; 2003-02-15 17:04:15Z
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id h1FH48k24629;	Sat, 15 Feb 2003 18:04:08 +0100
Date: Sat, 15 Feb 2003 18:04:08 +0100
Message-ID: <200302151704.h1FH48k24629@pause.perl.org>
MIME-Version: 1.0
Subject: PAUSE ID request (JOANMG; Juan M.=?UTF-8?Q?=20Garc=C3=ADa=2DReyero?=)
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
X-SMTPD: qpsmtpd/0.21-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.43
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Juan M. García-Reyero
  userid: JOANMG
    mail: CENSORED
homepage: http://www.twostones.org
     why:

    Modules to create image buttons well suited to online applications.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=2d200000_eefc49cfb30b2164&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=2d200000_eefc49cfb30b2164&SUBMIT_pause99_add_user_Definitely=1
