Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:17899
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 84493 invoked by uid 76); 17 Feb 2003 20:00:12 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-02-17 20:00:12Z
Received: (qmail 522 invoked by uid 225); 17 Feb 2003 20:00:01 -0000
Delivered-To: modules@perl.org
Received: (qmail 500 invoked by uid 507); 17 Feb 2003 20:00:00 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.21-dev) with SMTP; 2003-02-17 19:59:59Z
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id h1HJxs627720;	Mon, 17 Feb 2003 20:59:54 +0100
Date: Mon, 17 Feb 2003 20:59:54 +0100
Message-ID: <200302171959.h1HJxs627720@pause.perl.org>
Subject: Module submission BerkeleyDB::Lite
Reply-To: modules@perl.org
To: modules@perl.org, tqisjim@cpan.org
X-SMTPD: qpsmtpd/0.21-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       BerkeleyDB::Lite
  DSLIP:       bdprp
  description: Simplified Access to BerkeleyDB Methods
  userid:      TQISJIM (Jim Schueler)
  chapterid:    7 (Database_Interfaces)
  communities:
    comp.perl.lang.modules

  similar:
    BerkeleyDB

  rationale:

    BerkeleyDB::Lite has been approved by Paul Marquess.

  enteredby:   TQISJIM (Jim Schueler)
  enteredon:   Mon Feb 17 19:59:52 2003 GMT

The resulting entry would be:

BerkeleyDB::
::Lite            bdprp Simplified Access to BerkeleyDB Methods      TQISJIM


Thanks for registering,
The Pause Team

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=8d200000_5239073cac93b6cd&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=8d200000_5239073cac93b6cd&SUBMIT_pause99_add_mod_insertit=1
