Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:17922
Return-Path: <ingy@ttul.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 62724 invoked by uid 76); 18 Feb 2003 19:59:31 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-02-18 19:59:31Z
Received: (qmail 5137 invoked by uid 225); 18 Feb 2003 19:59:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 5131 invoked by uid 507); 18 Feb 2003 19:59:24 -0000
Received: from h24-87-249-94.vc.shawcable.net (HELO ttul.org) (24.87.249.94) by one.develooper.com (qpsmtpd/0.21-dev) with SMTP; 2003-02-18 19:59:21Z
Received: from ttul.org (localhost [127.0.0.1])	by ttul.org (8.12.6/8.12.6) with ESMTP id h1IJxDiL026585;	Tue, 18 Feb 2003 11:59:13 -0800
Received: (from ingy@localhost)	by ttul.org (8.12.6/8.12.6/Submit) id h1IJxCuO026584;	Tue, 18 Feb 2003 11:59:12 -0800
Date: Tue, 18 Feb 2003 11:59:12 -0800
To: andreas.koenig@anima.de
Cc: modules@perl.org
Subject: Fw: PAUSE Indexer report I/IN/INGY/only-0.10.tar.gz
Message-ID: <20030218115912.A26496@ttul.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5i
X-SMTPD: qpsmtpd/0.21-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=-0.7 required=7.0 tests=CARRIAGE_RETURNS,OUTLOOK_FW_MSG,SPAM_PHRASE_00_01,USER_AGENT,USER_AGENT_MUTT version=2.44
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: ingy@ttul.org (Brian Ingerson)

----- Forwarded message from PAUSE <upload@pause.x.perl.org> -----

From: PAUSE <upload@pause.x.perl.org>
Date: Tue, 18 Feb 2003 09:54:29 +0100
To: INGY@cpan.org, k@pause.x.perl.org
Subject: PAUSE Indexer report I/IN/INGY/only-0.10.tar.gz

The following report has been written by the PAUSE namespace indexer.
Please contact modules@perl.org if there are any open questions.
  Id: mldistwatch 172 2003-02-11 22:28:43Z k 

            CPAN ID: INGY
  Distribution file: I/IN/INGY/only-0.10.tar.gz
    Number of files: 27
         *.pm files: 10
  Timestamp of file: Tue Feb 18 08:41:32 2003 UTC
   Time of this run: Tue Feb 18 08:54:29 2003 UTC

The distribution contains a blib/ directory and is therefore not being indexed.
__END__

Andreas,

The nature of this module's test suite is to install and load different
versions of modules. I do this by setting up dummy 'post make' module
directories, and calling ExtUtils::Install::install on the blibs. The
'blib' directories have to be there. But all of this is selfcontained
under the t/ directory. I think that PAUSE should ignore everything
under t/.

Cheers, Brian
