Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:17958
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27294 invoked by uid 76); 20 Feb 2003 11:29:22 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-02-20 11:29:22Z
Received: (qmail 3668 invoked by uid 225); 20 Feb 2003 11:29:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 3659 invoked by uid 507); 20 Feb 2003 11:29:20 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.21-dev) with SMTP; 2003-02-20 11:29:17Z
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id h1KBTEw17427;	Thu, 20 Feb 2003 12:29:14 +0100
Date: Thu, 20 Feb 2003 12:29:14 +0100
Message-ID: <200302201129.h1KBTEw17427@pause.perl.org>
Subject: Module submission Win32::SoundRec
Reply-To: modules@perl.org
To: modules@perl.org, jouke@cpan.org
X-SMTPD: qpsmtpd/0.21-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Win32::SoundRec
  DSLIP:       adpOg
  description: Record audio on Win32 platforms
  userid:      JOUKE (Jouke Visser)
  chapterid:   22 (Microsoft_Windows_Modules)
  communities:
    #perl

  similar:
    Win32::Sound Win32::MCI::Basic

  rationale:

    Win32::SoundRec is based upon Win32::MCI::Basic, which allows you
    to interface with the MCI directly. This module will provide an
    objectclass to record audio, save it and determine the
    recordingparameters. Optionally you can also play the sound (which
    can also be done with Win32::Sound)

  enteredby:   JOUKE (Jouke Visser)
  enteredon:   Thu Feb 20 11:29:14 2003 GMT

The resulting entry would be:

Win32::
::SoundRec        adpOg Record audio on Win32 platforms              JOUKE


Thanks for registering,
The Pause Team

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=fe200000_a901b2ceb0c1eff7&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=fe200000_a901b2ceb0c1eff7&SUBMIT_pause99_add_mod_insertit=1
