Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:17960
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 94548 invoked by uid 76); 20 Feb 2003 12:52:34 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-02-20 12:52:33Z
Received: (qmail 8930 invoked by uid 225); 20 Feb 2003 12:52:27 -0000
Delivered-To: modules@perl.org
Received: (qmail 8915 invoked by uid 507); 20 Feb 2003 12:52:23 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.21-dev) with SMTP; 2003-02-20 12:52:21Z
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id h1KCqHI18459;	Thu, 20 Feb 2003 13:52:17 +0100
Date: Thu, 20 Feb 2003 13:52:17 +0100
Message-ID: <200302201252.h1KCqHI18459@pause.perl.org>
Subject: Module update for GD::Text
Reply-To: modules@perl.org
To: modules@perl.org, mverb@cpan.org
X-SMTPD: qpsmtpd/0.21-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [GD::Text]
       statd: [R]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p] was [?]
 description: [Classes for string handling with GD]
      userid: [MVERB]
   chapterid: [18]
    mlstatus: [list]

Data entered by Martien Verbruggen (MVERB).
Please check if they are correct.

The Pause
