Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:17972
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 88158 invoked by uid 76); 21 Feb 2003 01:03:42 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-02-21 01:03:42Z
Received: (qmail 17827 invoked by uid 225); 21 Feb 2003 01:03:41 -0000
Delivered-To: modules@perl.org
Received: (qmail 17817 invoked by uid 507); 21 Feb 2003 01:03:40 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.21-dev) with SMTP; 2003-02-21 01:03:39Z
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id h1L13YW28405;	Fri, 21 Feb 2003 02:03:34 +0100
Date: Fri, 21 Feb 2003 02:03:34 +0100
Message-ID: <200302210103.h1L13YW28405@pause.perl.org>
Subject: User update for CWHITE
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.21-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.8 required=7.0 tests=CARRIAGE_RETURNS,MAILTO_TO_SPAM_ADDR,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.perl.org/pause/authenquery?ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [CWHITE]
   fullname: [Christopher White]
  asciiname: []
      email: [chrwhite2002@hotmail.com] was [chrwhite@seanet.com]
   homepage: []
cpan_mail_alias: [publ]


Data were entered by CWHITE (Christopher White).
Please check if they are correct.

Thanks,
The Pause
