Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:18001
Return-Path: <sky@nanisky.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 90921 invoked by uid 76); 21 Feb 2003 10:56:08 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-02-21 10:56:08Z
Received: (qmail 25594 invoked by uid 225); 21 Feb 2003 10:56:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 25589 invoked by uid 507); 21 Feb 2003 10:56:07 -0000
Received: from as2-1-7.o.s.bonet.se (HELO borderline.nanisky.com) (194.236.70.68) by one.develooper.com (qpsmtpd/0.21-dev) with SMTP; 2003-02-21 10:56:05Z
Received: (qmail 22728 invoked from network); 21 Feb 2003 11:56:00 -0000
Received: from gw.idainfront.se (HELO nanisky.com) (artur@194.218.15.252)  by borderline.nanisky.com with DES-CBC3-SHA encrypted SMTP; 21 Feb 2003 11:56:00 -0000
Date: Fri, 21 Feb 2003 11:56:00 +0100
Subject: Re: Module submission Text::InputRepository
Content-Type: text/plain; charset=US-ASCII; format=flowed
Mime-Version: 1.0 (Apple Message framework v551)
Cc: corliss@cpan.org
To: modules@perl.org
In-Reply-To: <200302182131.h1ILVl911371@pause.perl.org>
Message-ID: <100792BC-458B-11D7-BDC6-003065D64CBE@nanisky.com>
Content-Transfer-Encoding: 7bit
X-Mailer: Apple Mail (2.551)
X-SMTPD: qpsmtpd/0.21-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=-2.3 required=7.0 tests=CARRIAGE_RETURNS,IN_REP_TO,QUOTED_EMAIL_TEXT,SPAM_PHRASE_00_01,USER_AGENT_APPLEMAIL version=2.44
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: sky@nanisky.com (A . Bergman)
References: <200302182131.h1ILVl911371@pause.perl.org>


On tisdag, feb 18, 2003, at 22:31 Europe/Stockholm, Perl Authors Upload 
Server wrote:

>
>   modid:       Text::InputRepository
>   DSLIP:       bmpOg
>   description: Widget backend for storing/manipulating text
>   userid:      CORLISS (Arthur Corliss)
>   chapterid:   11 (String_Lang_Text_Proc)
>   communities:
>     mailinglists
>
>

Hi,

I am not too happy about this name since it doesn't tell me at all what 
it does, if it is a widget, perhaps it should be named as a widget?

Arthur

