Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:18012
Return-Path: <andreas.koenig@anima.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 61112 invoked by uid 76); 21 Feb 2003 14:10:32 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-02-21 14:10:32Z
Received: (qmail 9717 invoked by uid 225); 21 Feb 2003 14:10:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 9704 invoked by uid 507); 21 Feb 2003 14:10:27 -0000
Received: from root@franz.ak.mind.de (HELO k242.linux.bogus) (212.42.235.66) by one.develooper.com (qpsmtpd/0.21-dev) with SMTP; 2003-02-21 14:10:26Z
Received: (from k@localhost)	by k242.linux.bogus (8.11.6/8.11.6) id h1LEA2E08028;	Fri, 21 Feb 2003 15:10:02 +0100
X-Authentication-Warning: k242.linux.bogus: k set sender to andreas.koenig@anima.de using -f
Sender: k@k242.linux.bogus
To: "A. Bergman" <sky@nanisky.com>
Cc: Sander van Zoest <svanzoest@cpan.org>, modules@perl.org
Subject: Re: REQ: rename MPEG::ID3v1Tag to MP3::ID3v1Tag on modules list.
References: <DE8E1971-4589-11D7-BDC6-003065D64CBE@nanisky.com>
Reply-To: modules@perl.org
Date: Fri, 21 Feb 2003 15:10:01 +0100
In-Reply-To: <DE8E1971-4589-11D7-BDC6-003065D64CBE@nanisky.com> ("A. Bergman"'s message of "Fri, 21 Feb 2003 11:47:27 +0100")
Message-ID: <m3of55pvwm.fsf@k242.linux.bogus>
Lines: 17
User-Agent: Gnus/5.090005 (Oort Gnus v0.05) Emacs/21.2 (i686-pc-linux-gnu)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-SMTPD: qpsmtpd/0.21-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=-2.1 required=7.0 tests=CARRIAGE_RETURNS,IN_REP_TO,REFERENCES,SPAM_PHRASE_00_01,SUBJECT_IS_LIST,USER_AGENT,USER_AGENT_GNUS_UA,X_AUTH_WARNING version=2.44
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: andreas.koenig@anima.de ((Andreas J. Koenig))

>>>>> On Fri, 21 Feb 2003 11:47:27 +0100, "A. Bergman" <sky@nanisky.com> said:

 >> I sent in this request years ago, and I was wondering if we could
 >> make this adjustment in the modules list. I have removed the backwards
 >> compatibilty wrapper from the latest release.

  > I am not really sure how to do it, but if someone tells me I will :-)

There's no way to rename a module via PAUSE except for registering a
new module and changing the status of the old one to "can be deleted".

So I just did it to the mysql database directly. As I do not expect
many cases like that in the future, I think there's no need to tell
you how it can be done.

-- 
andreas
