Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:18024
Return-Path: <term_insurance_broker@businessvvorld.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 60055 invoked by uid 76); 22 Feb 2003 07:21:25 -0000
Received: from CacheFlowServer@[211.138.91.21] (HELO 64.70.54.95) (211.138.91.21) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-02-22 07:21:25Z
Received: from xrzwzs50 [83.238.76.115] by 64.70.54.95 with ESMTP id KNOLIOYNI; Fri, 21 Feb 03 23:15:06 +0400
Received: from fawwnvy.9y0 [47.80.241.237] by 83.238.76.115 with ESMTP id DLYRQ; Fri, 21 Feb 03 23:09:06 +0400
Message-ID: <60uah37252--sqzb@e22j.dto.e5>
To: <modules@perl.org>, <daily-tips@perl.org>
Subject: Attn: NORTON SYSTEMWORKS BLOWOUT! zffhumfior
Date: Fri, 21 Feb 03 23:09:06 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
MIME-Version: 1.0
Content-Type: multipart/alternative;	boundary="8_...8E93D.2BEFE_9D.C"
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: term_insurance_broker@businessvvorld.com ("Susanna Pike")

--8_...8E93D.2BEFE_9D.C
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<HTML>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial size=3D2><STRONG>*NEW-Special Package 
Deal!*<BR></STRONG><FONT color=3D#ff0000>Norton SystemWorks 2003 Software =
Suite 
-Professional Edition-</FONT></FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>ATTN: This is a MUST for ALL Computer 
Users!!!</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>Includes <STRONG><FONT 
color=3D#ff0000>SIX</FONT></STRONG> - Feature-Packed Utilities...<FONT 
color=3D#ff0000>ALL For ONE Special LOW Price!</FONT></FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>-Norton AntiVirus 2003<BR>-Norton Ghost 
2003<BR>-GoBack 3 Personal Edition<BR>-Norton Utilities 2003<BR>-Norton 
CleanSweep 2003</FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>This Software Will:<BR>- Protect your com=
puter from 
unwanted and hazardous viruses<BR>- Help secure your private &amp; valuabl=
e 
information<BR>- Allow you to transfer files and send e-mails safely<BR>- =
Backup 
your ALL your data quick and easily<BR>- Improve your PC's performance 
w/superior integral diagnostics!</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>Six Feature-Packed Utilities...For One Gr=
eat 
Price!<BR><FONT color=3D#ff0000>A $300-Plus Combined Retail 
Value!</FONT></FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2><FONT color=3D#ff0000><STRONG>YOURS for O=
nly 
$39.99!</STRONG></FONT> (Includes <FONT color=3D#ff0000>**FREE**</FONT> Sh=
ipping 
TOO!)</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>Don't fall prey to destructive viruses or=
 
hackers!<BR>Protect&nbsp; your computer and your valuable 
information!</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>Go to the site below to Order Yours NOW!<=
BR><A 
href=3D"http://c%4c%69%63%6b%6fna%4et%69v%69%72u%53.com/nsw63.htm">http://=
antivirusexpress.com/nsw63.htm</A></FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2><BR>------------<BR>Opt-Out Instructions:=
<BR>We are 
strongly against sending unsolicited emails to those<BR>who do not wish to=
 
receive our special mailings. If you do <BR>not wish to receive further 
mailings, please visit the link <BR>below to be removed from the list. Ple=
ase 
accept our apologies<BR>if you have been sent this email in error. We hono=
r all 
removal<BR>requests. Submit your remove request at:<BR><A 
href=3D"http://%43%4c%69%63ko%6e%41ntiv%69r%75%53.com/goodbye.html">http:/=
/clickonantivirus.com/goodbye.html</A></FONT></DIV></BODY></HTML>

 sxnq
q  z
tpequrlrr zuss m zzdeav ggb iewgk du l
pbhso
viwgtrvbt
--8_...8E93D.2BEFE_9D.C--

