Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:18085
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 48219 invoked by uid 76); 24 Feb 2003 21:43:38 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-02-24 21:43:38Z
Received: (qmail 11285 invoked by uid 225); 24 Feb 2003 21:43:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 11276 invoked by uid 507); 24 Feb 2003 21:43:35 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.21-dev) with SMTP; 2003-02-24 21:43:04Z
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id h1OLh0f00821;	Mon, 24 Feb 2003 22:43:00 +0100
Date: Mon, 24 Feb 2003 22:43:00 +0100
Message-ID: <200302242143.h1OLh0f00821@pause.perl.org>
Subject: Module update for Net::EMI::Common
Reply-To: modules@perl.org
To: modules@perl.org, schaffter@cpan.org
X-SMTPD: qpsmtpd/0.21-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Net::EMI::Common]
       statd: [R] was [b]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [Common routines for EMI clients and servers]
      userid: [SCHAFFTER]
   chapterid: [ 5]
    mlstatus: [list]

Data entered by Gustav Schaffter (SCHAFFTER).
Please check if they are correct.

The Pause
