Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:18094
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20849 invoked by uid 76); 25 Feb 2003 10:45:44 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-02-25 10:45:44Z
Received: (qmail 23102 invoked by uid 225); 25 Feb 2003 10:45:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 23092 invoked by uid 507); 25 Feb 2003 10:45:37 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.21-dev) with SMTP; 2003-02-25 10:45:36Z
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id h1PAjWp08501;	Tue, 25 Feb 2003 11:45:32 +0100
Date: Tue, 25 Feb 2003 11:45:32 +0100
Message-ID: <200302251045.h1PAjWp08501@pause.perl.org>
Subject: New module ExtUtils::ParseXS
Reply-To: modules@perl.org
To: modules@perl.org, kwilliams@cpan.org
X-SMTPD: qpsmtpd/0.21-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       ExtUtils::ParseXS
  DSLIP:       Rdpfp
  description: Converts Perl XS code into C code
  userid:      KWILLIAMS (Ken Williams)
  chapterid:    3 (Development_Support)
  enteredby:   ABERGMAN (Arthur Bergman)
  enteredon:   Tue Feb 25 10:45:32 2003 GMT

The resulting entry will be:

ExtUtils::
::ParseXS         Rdpfp Converts Perl XS code into C code            KWILLIAMS

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
The Pause Team
