Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:18121
Return-Path: <adi@orasearch.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14717 invoked by uid 76); 25 Feb 2003 18:18:38 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-02-25 18:18:38Z
Received: (qmail 27947 invoked by uid 225); 25 Feb 2003 18:18:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 27938 invoked by uid 507); 25 Feb 2003 18:18:33 -0000
Received: from 64-6-181-26.t1.sjc.megapath.net (HELO dell2400) (64.6.181.26) by one.develooper.com (qpsmtpd/0.21-dev) with SMTP; 2003-02-25 18:18:30Z
Received: from mail.orasearch.com ([64.6.181.26])        by dell2400 (Merak 5.5.7) with SMTP id EYM37620        for <modules@perl.org>; Tue, 25 Feb 2003 13:18:26 -0500
Content-type: text/plain
Date: Tue, 25 Feb 2003 13:18:21 -0500
Subject: Oracle professional
To: modules@perl.org
X-SMTPD: qpsmtpd/0.21-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=2.4 required=7.0 tests=CARRIAGE_RETURNS,NO_REAL_NAME,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: adi@orasearch.com
Message-ID: <perl.modules-18121@nntp.perl.org>



Hello,

http://www.ORAsearch.com   -A premier website exclusively for ORACLE resumes and jobs.

Thank you


