Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:18156
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 53230 invoked by uid 76); 27 Feb 2003 04:46:34 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-02-27 04:46:34Z
Received: (qmail 11121 invoked by uid 225); 27 Feb 2003 04:46:31 -0000
Delivered-To: modules@perl.org
Received: (qmail 11115 invoked by uid 507); 27 Feb 2003 04:46:29 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.21-dev) with SMTP; 2003-02-27 04:46:27Z
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id h1R4kKv08977;	Thu, 27 Feb 2003 05:46:20 +0100
Date: Thu, 27 Feb 2003 05:46:20 +0100
Message-ID: <200302270446.h1R4kKv08977@pause.perl.org>
Subject: Module submission Lingua::JA::Regular
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.21-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Lingua::JA::Regular
  DSLIP:       bdpOp
  description: Regularize of the Japanese character
  userid:      TAKEFUMI (KIMURA, takefumi)
  chapterid:   11 (String_Lang_Text_Proc)
  communities:
    mail

  similar:

  rationale:

    Regularize of the Japanese character

    Converts platform specific charactes to standard characters.

    Converts multi byte(Japanese) alphanumeric and symbolcharacters to
    single byte characters.

  enteredby:   TAKEFUMI (KIMURA, takefumi)
  enteredon:   Thu Feb 27 04:46:18 2003 GMT

The resulting entry would be:

Lingua::JA::
::Regular         bdpOp Regularize of the Japanese character         TAKEFUMI


Thanks for registering,
The Pause Team

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=54300000_c287c2013d823aaf&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=54300000_c287c2013d823aaf&SUBMIT_pause99_add_mod_insertit=1
