Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:18209
Return-Path: <sedrick@aaronkwok.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 86037 invoked by uid 76); 1 Mar 2003 15:50:02 -0000
Received: from [65.204.189.220] (HELO aaronkwok-net-bk.mr.outblaze.com) (65.204.189.220) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-03-01 15:50:02Z
CC: modules@perl.org
Subject: Lowest rate home loans - f r e e quote
Reply-To: holly@aaronkwok.net
Message-ID: <7gc77l28a7q.j0km0fnc5g3@aaronkwok-net-bk.mr.outblaze.com>
Content-Type: text/html;	 charset="us-ascii"
Content-Transfer-Encoding: 7bit
Date: Sun, 29 Feb 2004 15:46:01 +0000
X-Mailer: Allaire ColdFusion Application Server
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: sedrick@aaronkwok.net

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0043)file://P:\CINDY-site\SITE\TMPufuv28tl18.htm -->
<HTML><HEAD><TITLE>Untitled Document</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2800.1106" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff link="#0000FF" vlink="#0000FF" alink="#0000FF">
<TABLE height=334 cellSpacing=0 cellPadding=25 width=537 align=center>
  <TBODY> 
  <TR>
    <TD height=243>
      <P align=center><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      size=2><B><font color="#009999" size="4">Shop 100's of Lenders<BR>
        </font></B></FONT><font color="#009999" size="4"><B><FONT 
      face="Verdana, Arial, Helvetica, sans-serif">with just one click!</FONT></B></font><FONT color=#cc0000 size=4><B><FONT 
      face="Verdana, Arial, Helvetica, sans-serif"><BR>
        </FONT></B><FONT 
      face="Verdana, Arial, Helvetica, sans-serif"><FONT color=#000000 
      size=2>Receive up to 3 quotes from top lenders!</FONT></FONT></FONT></P>
      <P align=center><FONT face="Arial, Helvetica, sans-serif" color=#000000 
      size=2><FONT face="Verdana, Arial, Helvetica, sans-serif">Our nationwide 
        network of lenders have hundreds of <BR>
        different loan programs to fit your current situation:</FONT></FONT></P>
      <TABLE cellSpacing=0 cellPadding=0 width=201 align=center border=0>
        <TBODY>
        <TR>
          <TD height=54><B><FONT face="Verdana, Arial, Helvetica, sans-serif" 
            color=#cc0000 size=3><I><font size="2" color="#009999">*Refinance...<BR>
            *Second Mortgage...<BR>
            *Home Improvement...<BR>
            *Debt Consolidation...<BR>
            *Cash Out for any purpose!</font></I></FONT></B></TD>
        </TR></TBODY></TABLE>
      <P align=center><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      color=#000000 size=2><br>
        Click the link below to receive a "no cost - no hassle" qoute</FONT><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      size=2>.</FONT></P>
      <P align=center><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      color=#0000ff size=4><U><font size="3"><a href="http://www.direct-net.net/mortgage/index.html?RepID=BH">Click...and 
        let us do the shopping for you</a></font></U></FONT></P>
      <P align=center><FONT face="Verdana, Arial, Helvetica, sans-serif" 
      size=2><font color="#009999"><b>There's no cost or obligation for our service</b></font></FONT><b><font color="#009999">.</font></b></P>
    </TD></TR></TBODY></TABLE>
<P>&nbsp;</P>
<P align=center><FONT face="Verdana, Arial, Helvetica, sans-serif" color=#0000ff 
size=2><U><a href="http://img.direct-net.net/cleanlist/">Click</a></U></FONT><FONT face="Verdana, Arial, Helvetica, sans-serif" 
size=2> <FONT size=1>if you no longer wish to receive homeowner information.</FONT></FONT></P>
</BODY></HTML>

