Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:1842
Return-Path: <leigh.gibbs@infosquare.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7875 invoked from network); 12 May 2000 11:06:29 -0000
Received: from setter.infosquare.com (206.80.28.62)
  by tmtowtdi.perl.org with SMTP; 12 May 2000 11:06:29 -0000
Received: from Sales02.info2 ([206.80.28.26])
	by setter.infosquare.com (8.9.3/8.9.3) with SMTP id DAA14987
	for <modules@perl.org>; Fri, 12 May 2000 03:52:58 -0700 (PDT)
Reply-To: <leigh.gibbs@infosquare.com>
To: <modules@perl.org>
Subject: openshare content management software
Date: Thu, 11 May 2000 10:13:17 -0700
Message-ID: <1b4601bfbc04$9066a3c0$1a1c50ce@info2>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook CWS, Build 9.0.2416 (9.0.2910.0)
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2314.1300
Approved: news@nntp.perl.org
From: leigh.gibbs@infosquare.com ("Leigh Gibbs")

<<< No Message Collected >>>
