Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:1847
Return-Path: <gbarr@gbarr.demon.co.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21921 invoked from network); 12 May 2000 20:58:10 -0000
Received: from finch-post-12.mail.demon.net (194.217.242.41)
  by tmtowtdi.perl.org with SMTP; 12 May 2000 20:58:10 -0000
Received: from gbarr.demon.co.uk ([194.222.72.232])
	by finch-post-12.mail.demon.net with esmtp (Exim 2.12 #1)
	id 12qMVb-0003CH-0C; Fri, 12 May 2000 20:58:08 +0000
Received: from chipper.localdomain (local12.localdomain [192.168.1.12])
	by gbarr.demon.co.uk (8.9.3/8.9.3) with ESMTP id VAA29113;
	Fri, 12 May 2000 21:46:42 +0100
Received: (from gbarr@localhost)
	by chipper.localdomain (8.9.3/8.9.3/SuSE Linux 8.9.3-0.1) id VAA12067;
	Fri, 12 May 2000 21:56:30 +0100
Date: Fri, 12 May 2000 21:56:30 +0100
To: "Kurt D. Starsinic" <kstar@chapin.edu>
Cc: "Andreas J. Koenig" <andreas.koenig@anima.de>,
        Chris Nandor <chris.nandor@andover.net>, cpan@perl.org,
        modules@perl.org
Subject: Re: Reworking CPAN/authors/id/
Message-ID: <20000512215630.F11934@pobox.com>
Mail-Followup-To: "Kurt D. Starsinic" <kstar@chapin.edu>,
	"Andreas J. Koenig" <andreas.koenig@anima.de>,
	Chris Nandor <chris.nandor@andover.net>, cpan@perl.org,
	modules@perl.org
References: <m3bt3ozpof.fsf@ak-71.mind.de> <20000405163427.A21001@O2.chapin.edu> <m3u2hctvng.fsf@ak-71.mind.de> <20000408184554.C20444@pobox.com> <20000408190355.D20444@pobox.com> <m3itxrsej6.fsf@ak-71.mind.de> <m3r9b98ls4.fsf@ak-71.mind.de> <p04310107b54063c87658@[192.168.0.77]> <m3k8h0ospr.fsf@ak-71.mind.de> <20000512150833.A67781@O2.chapin.edu>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Mailer: Mutt 1.0pre3i
In-Reply-To: <20000512150833.A67781@O2.chapin.edu>
Approved: news@nntp.perl.org
From: gbarr@pobox.com (Graham Barr)

On Fri, May 12, 2000 at 03:08:33PM -0400, Kurt Starsinic wrote:
> On Fri, May 12, 2000 at 02:31:28PM +0200, Andreas Koenig wrote:
> > >>>>> On Thu, 11 May 2000 09:19:40 -0400, Chris Nandor <chris.nandor@andover.net> said:
> > 
> >  > So will the old ANDK directory eventually go away, or wil it just forever
> >  > remain a symlink?
> > 
> > I don't know.
> 
>     I think that it would be best if the symlink remained.  That way, anybody
> who's ever made a link to that URL will be able to keep it.  I don't see any
> negative effects of this.

If the symlink is to remain what is the point of all of this ?

If it is to get them all in the same place why not just create
a symlink the  other way (eg G/GB/GBARR -> ../../GBARR) and
save the extra rsync traffic ?

Graham.
