Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:18538
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 87572 invoked by uid 76); 4 Mar 2003 06:22:18 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-03-04 06:22:18Z
Received: (qmail 14571 invoked by uid 225); 4 Mar 2003 06:22:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 14566 invoked by uid 507); 4 Mar 2003 06:22:15 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.21-dev) with SMTP; Mon, 03 Mar 2003 22:22:10 -0800
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id h246M4N30966;	Tue, 4 Mar 2003 07:22:04 +0100
Date: Tue, 4 Mar 2003 07:22:04 +0100
Message-ID: <200303040622.h246M4N30966@pause.perl.org>
Subject: User update for AELFAKIH
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.21-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

(This Mail was generated by the server
  http://pause.perl.org/pause/authenquery?ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [AELFAKIH]
   fullname: [Adonis El Fakih]
  asciiname: []
      email: [aelfakih@cpan.org]
   homepage: [http://www.centipaid.com] was []
cpan_mail_alias: [secr]


Data were entered by AELFAKIH (Adonis El Fakih).
Please check if they are correct.

Thanks,
The Pause
