Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:1865
Return-Path: <nobody@p11.speed-link.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24686 invoked from network); 15 May 2000 21:05:01 -0000
Received: from dubravka.kbx.de (HELO p11.speed-link.de) (0@212.40.160.59)
  by tmtowtdi.perl.org with SMTP; 15 May 2000 21:05:01 -0000
Received: (from nobody@localhost)
	by p11.speed-link.de (8.9.1a/8.9.1) id XAA26369
	for modules@perl.org; Mon, 15 May 2000 23:04:33 +0200
Date: Mon, 15 May 2000 23:04:33 +0200
Message-ID: <200005152104.XAA26369@p11.speed-link.de>
Content-Type: Text/Plain; Charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
MIME-Version: 1.0
Subject: User update for JOS
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.kbx.de/pause/authenquery;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [JOS]
   fullname: [Jamie O'Shaughnessy]
      email: [jamie@thanatar.demon.co.uk]
   homepage: [http://www.thanatar.demon.co.uk/] was [http://www.thanatar.daemon.co.uk/]
cpan_mail_alias: [publ]


Data were entered by JOS (Jamie O'Shaughnessy).
Please check if they are correct.

Thanks,
The Pause
