Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:1879
Return-Path: <kstar@o2.chapin.edu>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5881 invoked from network); 17 May 2000 15:46:02 -0000
Received: from chapin.edu (HELO o2.chapin.edu) (206.71.228.1)
  by tmtowtdi.perl.org with SMTP; 17 May 2000 15:46:02 -0000
Received: (from kstar@localhost) by o2.chapin.edu (980427.SGI.8.8.8/950213.SGI.AUTOCF) id LAA33359; Wed, 17 May 2000 11:37:50 -0400 (EDT)
Date: Wed, 17 May 2000 11:37:50 -0400
To: marc@precipice.org
Cc: modules@perl.org
Subject: Re: My Module List entries (MGH)
Message-ID: <20000517113750.D28044@O2.chapin.edu>
References: <Pine.BSF.4.21.0005170818300.15363-100000@shell7.ba.best.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Mailer: Mutt 0.95i
In-Reply-To: <Pine.BSF.4.21.0005170818300.15363-100000@shell7.ba.best.com>; from marc@precipice.org on Wed, May 17, 2000 at 08:23:02AM -0700
Approved: news@nntp.perl.org
From: kstar@chapin.edu ("Kurt D. Starsinic")

On Wed, May 17, 2000 at 08:23:02AM -0700, marc@precipice.org wrote:
> CGI::Session was an idea from 1995 that I never implemented and no longer
> intend to tackle.  I get mail asking about it every few months -- I think
> it should be removed from the list so someone else can do it.
> 
> CGI::Response is something I wrote.  The responsible party is listed as
> CGIP, which was a mailing list I created in 1994 or 1995 with Tim Bunce to
> talk about such things.  CGIP is no longer in existence -- Lincoln Stein's
> CGI.pm effectively took its place.  As such, I would be happy to have
> CGI::Reponse listed as author "MGH" so people can send me requests about
> it.

    A tip of the hat to you, o brave and unusual netizen, for actually
taking the time to _remove_ outdated information.  I don't see that
happen frequently enough.

    Kudos!
* Kurt Starsinic (kstar@orientation.com) ---------- Senior Network Engineer *
|             "Everybody wants to be on a championship team,                |
|              but nobody wants to practice." - Bobby Knight                |

