Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:1884
Return-Path: <pudge@pobox.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10351 invoked from network); 17 May 2000 16:49:40 -0000
Received: from smtprelay3.adelphia.net (64.8.25.8)
  by tmtowtdi.perl.org with SMTP; 17 May 2000 16:49:40 -0000
Received: from [192.168.0.77] ([24.48.184.212]) by
          smtprelay3.adelphia.net (Netscape Messaging Server 4.15) with
          ESMTP id FUPQSN00.K41; Wed, 17 May 2000 12:50:47 -0400 
Mime-Version: 1.0
X-Sender: chris.nandor@pop.andover.net
Message-ID: <p04310109b5487d677e50@[192.168.0.77]>
In-Reply-To: <20000517173819.M356@pobox.com>
References: <3922C4DE.8C796F09@xos.net>
 <p04310107b54875efbd11@[192.168.0.77]> <20000517173819.M356@pobox.com>
Date: Wed, 17 May 2000 12:47:59 -0400
To: Graham Barr <gbarr@pobox.com>
Subject: Re: module CDDB-0.9.tar.gz
Cc: Armin Obersteiner <armin@xos.net>, modules@perl.org
Content-Type: text/plain; charset="us-ascii"
Approved: news@nntp.perl.org
From: pudge@pobox.com (Chris Nandor)

At 17.38 +0100 2000.05.17, Graham Barr wrote:
>I am not sure where the bug is, maybe PAUSE, maybe search.cpan.org, maybe
>both,
>but
>
>find . -name CDDB\*gz -ls
> 10493 May 14 10:50 ./F/FO/FONKIE/CDDB-0.9.tar.gz
> 10493 May 15 11:44 ./K/KR/KRAEHE/CDDB-0.9.tar.gz
> 11706 Nov  7  1998 ./R/RC/RCAPUTO/CDDB-0.06-beta.tar.gz
> 12471 Jan 10  1999 ./R/RC/RCAPUTO/CDDB-0.07.tar.gz
> 12916 Jul 16  1999 ./R/RC/RCAPUTO/CDDB-1.00.tar.gz
> 13227 Jul 16  1999 ./R/RC/RCAPUTO/CDDB-1.01.tar.gz
> 13422 Aug 13  1999 ./R/RC/RCAPUTO/CDDB-1.02.tar.gz
> 13829 Apr 29 22:00 ./R/RC/RCAPUTO/CDDB-1.03.tar.gz

I see two problems.  One, that someone was allowed to upload CDDB other
than Rocco (that seems to me to be a bug, but I could be wrong).  The other
is that somehow FONKIE and KRAEHE have the exact same distribution.
Perhaps KRAEHE mistakenly claimed it as his own after FONKIE already
uploaded it?

-- 
Chris Nandor       |     pudge@pobox.com      |     http://pudge.net/
Andover.Net        | chris.nandor@andover.net | http://slashcode.com/
