Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:18934
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2389 invoked by uid 76); 5 Mar 2003 03:02:42 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-03-05 03:02:42Z
Received: (qmail 1863 invoked by uid 225); 5 Mar 2003 03:02:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 1858 invoked by uid 507); 5 Mar 2003 03:02:41 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.21-dev) with SMTP; Tue, 04 Mar 2003 19:02:40 -0800
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id h2532ZC16496;	Wed, 5 Mar 2003 04:02:35 +0100
Date: Wed, 5 Mar 2003 04:02:35 +0100
Message-ID: <200303050302.h2532ZC16496@pause.perl.org>
Subject: Module submission Lingua::Stem::Snowball::Da
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.21-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Lingua::Stem::Snowball::Da
  DSLIP:       RdpOg
  description: Stemming algorithm for Denmark
  userid:      CINE (Dennis Haney)
  chapterid:   11 (String_Lang_Text_Proc)
  communities:
    http://davh.dk/archives/000016.html

  similar:
    Lingua::Stem::Snowball::Se Lingua::Stem::Snowball::No

  rationale:

    Isnt it quite obvious? :D

  enteredby:   CINE (Dennis Haney)
  enteredon:   Wed Mar  5 03:02:34 2003 GMT

The resulting entry would be:

Lingua::Stem::Snowball::
::Da              RdpOg Stemming algorithm for Denmark               CINE


Thanks for registering,
The Pause Team

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=f6300000_28abf33079827f44&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=f6300000_28abf33079827f44&SUBMIT_pause99_add_mod_insertit=1
