Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:19170
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 96578 invoked by uid 76); 5 Mar 2003 15:49:48 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-03-05 15:49:48Z
Received: (qmail 22103 invoked by uid 225); 5 Mar 2003 15:49:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 22090 invoked by uid 507); 5 Mar 2003 15:49:32 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.21-dev) with SMTP; Wed, 05 Mar 2003 07:45:42 -0800
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id h25Fg4d26239;	Wed, 5 Mar 2003 16:42:04 +0100
Date: Wed, 5 Mar 2003 16:42:04 +0100
Message-ID: <200303051542.h25Fg4d26239@pause.perl.org>
MIME-Version: 1.0
Subject: PAUSE ID request (MARIUSLJ;=?UTF-8?Q?=20Marius=20Larsen=20J=C3=B8hnd?= =?UTF-8?Q?al?=)
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
X-SMTPD: qpsmtpd/0.21-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Marius Larsen Jøhndal
  userid: MARIUSLJ
    mail: CENSORED
homepage: 
     why:

    A group of modules that implement a multi-lingual bibliographic
    processor for high-quality digital typography. The processor is
    organised in front-ends and back-ends for various typesetting and
    document processing systems (like TeX, DocBook XML, TEI etc.) with
    modules for internationalized information, typographical
    instructions, Unicode mappings etc.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=37300000_0b3cb86861f6c81d&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=37300000_0b3cb86861f6c81d&SUBMIT_pause99_add_user_Definitely=1
