Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:19292
Return-Path: <esoiewfffrl@yahoo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23171 invoked by uid 76); 7 Mar 2003 07:49:18 -0000
Received: from syd-tgn-vcd-vty33.as.wcom.net (HELO localhost.com) (63.12.27.33) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-03-07 07:49:18Z
Reply-To: esoiewfffrl@yahoo.com
To: modules@perl.org
Date: Fri, 7 Mar 2003 14:48:21 +0700
Subject: ค้นพบไวรัสตัวใหม่ที่ร้ายแรงที่สุด  7/3/2003 14:48:21
X-Mailer: QuickSender 1.05
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: esoiewfffrl@yahoo.com
Message-ID: <perl.modules-19292@nntp.perl.org>

Dear modules =2C

=E4=C1=E2=A4=C3=AB=CD=BF=B7=EC =28 www=2Emicrosoft=2Ecom =29 =E1=C5=D0 =E1=C1=E7=A4=CD=D2=BF=D5=28 www=2Emcafee=2Ecom =29
=E0=BE=D4=E8=A7=BE=BA=E4=C7=C3=D1=CA=B5=D1=C7=E3=CB=C1=E8 =AB=D6=E8=A7=CA=D2=C1=D2=C3=B6=CA=C3=E9=D2=A7=A4=C7=D2=C1=E0=CA=D5=C2=CB=D2=C2=C1=D2=A1=B7=D5=E8=CA=D8=B4=E0=B7=E8=D2=B7=D5=E8=C1=D5=C1=D2 =E1=C1=E7=A4=CD=D2=BF=D5=E0=BE=D4=E8=A7=BE=BA=E4=C7=C3=D1=CA=B5=D1=C7=B9=D5=E9
=E0=C1=D7=E8=CD=BA=E8=D2=C2 =C7=D1=B9=B7=D5=E8 2=A1=D8=C1=C0=D2=BE=D1=B9=B8=EC =E1=C5=D0=C2=D1=A7=E4=C1=E8=C1=D5=C7=D1=A4=AB=D5=B9=BB=E9=CD=A7=A1=D1=B9 =E4=C7=C3=D1=CA=B9=D5=E9=A8=D0=B7=D3=C5=D2=C2
=E0=AB=A4=E0=B5=CD=C3=EC =AB=D5=E2=C3=E8 =E3=B9=CE=D2=C3=EC=B4=B4=D4=CA=A4=EC=AB=D6=E8=A7=E0=BB=E7=B9=B7=D5=E8=E0=A1=E7=BA=A2=E9=CD=C1=D9=C5=A1=D2=C3=B7=D3=A7=D2=B9=B7=D5=E8=A2=D2=B4=E4=C1=E8=E4=B4=E9 =A1=D2=C3=B7=D3=A7=D2=B9=A2=CD=A7=C1=D1=B9=E0=BB=E7=B9 =B4=D1=A7=B9=D5=E9=3A

=C1=D1=B9=CA=E8=A7=B5=D1=C7=E0=CD=A7=E2=B4=C2=CD=D1=B5=E2=B9=C1=D1=B5=D4 =E4=BB=C2=D1=A7=B7=D8=A1=C3=D2=C2=AA=D7=E8=CD=B7=D5=E8=A4=D8=B3=B5=D4=B4=B5=E8=CD =E2=B4=C2=E3=AA=E9=CB=D1=C7=A2=E9=CD =22 A Virtual Card for You =22 =28=A4=C5=E9=D2=C2=E0=C7=C5=D2=E0=C3=D2=E4=B4=E9=A1=D2=C3=EC=B4=CD=D4=B9=E0=B5=CD=C3=EC=E0=B9=E7=B5 =A8=D2=A1=E0=BE=D7=E8=CD=B9=29
=B7=D1=B9=B7=D5=B7=D5=E8=E0=BB=D4=B4=CA=D4=E8=A7=B7=D5=E8=CA=E8=A7=C1=D2=B9=D5=E9 =A4=CD=C1=BE=D4=C7=E0=B5=CD=C3=EC=A8=D0=CB=C2=D8=B4=B7=D3=A7=D2=B9 =E0=BE=D7=E8=CD=BC=D9=E9=E3=AA=E9=A8=D0=B5=E9=CD=A7=BA=D9=EA=B7=E0=A4=C3=D7=E8=CD=A7=E3=CB=C1=E8 =E1=C5=D0=E0=C1=D7=E8=CD=A1=B4=BB=D8=E8=C1 Ctrl+Alt+Del =CB=C3=D7=CD =BB=D8=E8=C1=C3=D5=E0=AB=E7=B7
=E4=C7=C3=D1=CA=B9=D5=E9=A1=E7=A8=D0=B7=D3=C5=D2=C2=E0=AB=E7=A4=E0=B5=CD=C3=EC=AB=D5=E2=C3 =E8=AB=D6=E8=A7=A8=D0=E0=BB=E7=B9=A1=D2=C3=B7=D3=C5=D2=C2 =CE=D2=C3=EC=B4=B4=D4=CA=A1=EC=CD=C2=E8=D2=A7=B6=D2=C7=C3 =B7=D1=E9=A7=B9=D5=E9 =B5=D2=C1=A1=D2=C3=D2=C2=A7=D2=B9=A2=CD=A7 CNN=28www=2Ecnn=2Ecom=29
 =B4=D1=A7=B9=D1=E9=B9=CD=C2=E8=D2=E0=BB=D4=B4=A8=B4=CB=C1=D2=C2=E3=B4 =E6 =B7=D5=E8=E3=AA=E9 =CB=D1=C7=A2=E9=CD=C7=E8=D2 =22A Virtual Card for You=22 =E3=CB=E9=C5=BA=B7=D4=E9=A7=B7=D1=B9=B7=D5
 =B9=CD=A1=A8=D2=A1=B9=D1=E9=B9 =CD=D4=B9=E0=B7=C5 =C2=D1=A7=C3=D2=C2=A7=D2=B9=C7=E8=D2 =E0=BE=D4=E8=A7=BE=BA=E4=C7=C3=D1=CA=B5=D1=C7=E3=CB=C1=E8=B7=D5=E8=E0=BB=E7=B9=CD=D1=B9=B5=C3=D2=C2=B6=E9=D2=A4=D8=B3=E4=B4=E9=C3=D1=BA=A8=B4=CB=C1=D2=C2 =CB=D1=C7=A2=E9=CD 
=22An Internet Flower for You =22 =CD=C2=E8=D2=E0=BB=D4=B4 =E1=B5=E8=E3=CB=E9=C5=BA=B7=D4=E9=A7=B7=D1=B9=B7=D5 
=E4=C7=C3=D1=CA=B9=D5=E9=A8=D0=B7=D3=C5=D2=C2=A2=E9=CD=C1=D9=C5=E0=AA=D7=E8=CD=C1=E2=C2=A7 dynamic link libraries =28 =E4=BF=C5=EC =2Edll =29 =B7=D1=E9=A7=CB=C1=B4 =E1=C5=D0=A4=D8=B3=A8=D0=BA=D9=EA=B7=E0=A4=C3=D7=E8=CD=A7=E4=C1=E8=E4=B4=E9 

$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $
=C3=D0=BA=BA=B8=D8=C3=A1=D4=A8=A2=CD=A7=E0=C3=D2=CA=B9=D1=BA=CA=B9=D8=B9 =BC=D9=E9=B7=D5=E8=C1=D8=E8=A7=C1=D1=E8=B9 =E1=C5=D0=E4=C1=E8=E0=A4=C2=B7=E9=CD=B6=CD=C2 =A8=B9=A1=C7=E8=D2=A8=D0=BB=C3=D0=CA=BA=A4=C7=D2=C1=CA=D3=E0=C3=E7=A8 
=B5=E9=CD=A7=A1=D2=C3 =C1=D5=C3=D2=C2=E4=B4=E9 5=2C000 - 40=2C000 =BA=D2=B7=2F=E0=B4=D7=CD=B9 =A8=D2=A1=A1=D2=C3=B7=D3=B8=D8=C3=A1=D4=A8=BC=E8=D2=B9=E0=B7=A4=E2=B9=E2=C5=C2=D5=A1=D2=C3=CA=D7=E8=CD=CA=D2=C3 =A4=C5=D4=EA=A1=B7=D5=E8=B9=D5=E8 

=CB=C3=D7=CD=B7=D5=E8 =2802=29277-7850 =B5=E8=CD 99

$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $

=22=A2=CD=CD=C0=D1=C2 =CB=D2=A1=A2=E9=CD=A4=C7=D2=C1=B9=D5=E9=B6=D9=A1=CA=E8=A7=E4=BB=C2=D1=A7=A4=D8=B3=E2=B4=C2=BA=D1=A7=E0=CD=D4=AD 
=CB=D2=A1=A4=D8=B3=B5=E9=CD=A7=A1=D2=C3=E3=CB=E9=C3=D2=C2=AA=D7=E8=CD=B6=D9=A1=C5=BA=CD=CD=A1=A1=C3=D8=B3=D2=CA=E8=A7 email =A2=CD=A7=A4=D8=B3=C1=D2=B7=D5=E8
mthai=5F2002=40thaitmail=2Ecom   =E2=B4=C2=E0=A2=D5=C2=B9=CB=D1=C7=A2=E9=CD=C7=E8=D2    Unsubscribe=22


