Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:19296
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 92947 invoked by uid 76); 7 Mar 2003 10:58:01 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-03-07 10:58:01Z
Received: (qmail 6825 invoked by uid 225); 7 Mar 2003 10:58:00 -0000
Delivered-To: modules@perl.org
Received: (qmail 6814 invoked by uid 507); 7 Mar 2003 10:57:59 -0000
Received: from root@[212.40.160.59] (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.21-dev) with SMTP; Fri, 07 Mar 2003 02:57:49 -0800
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id h27Avgw21975;	Fri, 7 Mar 2003 11:57:42 +0100
Date: Fri, 7 Mar 2003 11:57:42 +0100
Message-ID: <200303071057.h27Avgw21975@pause.perl.org>
MIME-Version: 1.0
Subject: Module update for TK::IPEntry
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org, xpix@cpan.org
Content-Transfer-Encoding: 8bit
X-SMTPD: qpsmtpd/0.21-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [TK::IPEntry]
       statd: [b]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [A megawidget for input of IP-Adresses]
      userid: [XPIX]
   chapterid: [ 8]
    mlstatus: [delete] was [list]

Data entered by Andreas J. König (ANDK).
Please check if they are correct.

The Pause
