Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:193
Return-Path: <dogcow@redbacknetworks.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9028 invoked from network); 22 Oct 1999 22:19:26 -0000
Received: from mail3.redbacknetworks.com (HELO ns3.redback.com) (155.53.200.100)
  by tmtowtdi.perl.org with SMTP; 22 Oct 1999 22:19:26 -0000
Received: from fartmangler.redbacknetworks.com (fartmangler.redbacknetworks.com [155.53.190.213])
	by ns3.redback.com (8.8.8/8.8.8) with ESMTP id PAA04869
	for <modules@perl.org>; Fri, 22 Oct 1999 15:19:22 -0700 (PDT)
Received: (from dogcow@localhost) by fartmangler.redbacknetworks.com (8.8.8/8.6.9) id PAA29717 for modules@perl.org; Fri, 22 Oct 1999 15:18:52 -0700 (PDT)
Date: Fri, 22 Oct 1999 15:18:52 -0700
To: modules@perl.org
Subject: name duplication: CommPort
Message-ID: <19991022151852.D28900@redback.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Mailer: Mutt 1.0pre4i
Approved: news@nntp.perl.org
From: dogcow@redback.com (Tom Spindler)

It looks like the same module occurs twice; the earlier one should
probably be terminated with extreme prejudice:

cpan> i /CommPort/ 
Use of uninitialized value at /build/overflow/pkg/perl5/lib/5.00503/CPAN.pm line 1599.
Module          CommPort        (B/BB/BBIRTH/SerialPort-0.12.tar.gz)
Module          Win32API::CommPort (B/BB/BBIRTH/Win32-SerialPort-0.18.tar.gz)

(another reason for whacking the naked 'CommPort' is that it doesn't
have the Win32 moniker in front... and the module is win32 only.)
