Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:19340
Return-Path: <fxn@hashref.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 37455 invoked by uid 76); 9 Mar 2003 19:56:40 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-03-09 19:56:40Z
Received: (qmail 4239 invoked by uid 225); 9 Mar 2003 19:56:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 4234 invoked by uid 507); 9 Mar 2003 19:56:38 -0000
Received: from smtp4.yaonline.es (HELO smtp4.yaonline.es) (62.151.11.134) by one.develooper.com (qpsmtpd/0.21-dev) with SMTP; Sun, 09 Mar 2003 11:56:37 -0800
Received: from [80.25.100.32] (helo=192.168.1.3)	by smtp4.yaonline.es with esmtp id 18s6uO-0006Jz-00	for modules@perl.org; Sun, 09 Mar 2003 20:56:33 +0100
To: modules@perl.org
Subject: error in namespace registration
Date: Sun, 9 Mar 2003 20:53:27 +0100
User-Agent: KMail/1.5
MIME-Version: 1.0
Content-Type: text/plain;  charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
Message-ID: <200303092053.27611.fxn@hashref.com>
X-SMTPD: qpsmtpd/0.21-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=2.9 required=7.0 tests=CARRIAGE_RETURNS,RCVD_IN_RFCI,SPAM_PHRASE_00_01,USER_AGENT version=2.44
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: fxn@hashref.com (Xavier Noria)

I have just submitted a namespace registration for "Hash::MuliKey", but 
the actual name should be "Hash::MultiKey". I am very sorry for the 
inconvenience. If you would be so kind as to reject it I would submit 
another form with the correct name.

-- fxn
