Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:19404
Return-Path: <ianderso@cogeco.ca>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 48191 invoked by uid 76); 12 Mar 2003 21:30:48 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-03-12 21:30:48Z
Received: (qmail 1896 invoked by uid 225); 12 Mar 2003 21:30:43 -0000
Delivered-To: modules@perl.org
Received: (qmail 1890 invoked by uid 507); 12 Mar 2003 21:30:42 -0000
Received: from smtp.cogeco.net (HELO fep2.cogeco.net) (216.221.81.25) by one.develooper.com (qpsmtpd/0.21-dev) with SMTP; Wed, 12 Mar 2003 13:30:40 -0800
Received: from enoch (d150-48-223.home.cgocable.net [24.150.48.223])	by fep2.cogeco.net (Postfix) with ESMTP id 700A277CA	for <modules@perl.org>; Wed, 12 Mar 2003 16:30:34 -0500 (EST)
To: <modules@perl.org>
Subject: Winamp Win32::API control module
Date: Wed, 12 Mar 2003 16:28:37 -0500
Message-ID: <000001c2e8de$58489250$0101a8c0@enoch>
MIME-Version: 1.0
Content-Type: text/plain;	charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.4024
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-SMTPD: qpsmtpd/0.21-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_02_03 version=2.44
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: ianderso@cogeco.ca ("Ian Anderson")

Hello,

I wasn't sure what an appropriate namespace for my module would be. The
module controls the Winamp MP3 player through the Windows API using
Win32::API (as opposed to Winamp::Control which requires a Winamp
plugin).

The PAUSE documentation said that you try to give advice on an
appropriate namespace for modules if you have time. Any you can give
would be appreciated.

Ian

