Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:19416
Return-Path: <taolifang@163.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 47617 invoked by uid 76); 13 Mar 2003 02:43:27 -0000
Received: from [218.71.58.206] (HELO c) (218.71.58.206) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-03-13 02:43:27Z
To: <modules@perl.org>
Subject: 美女杂志广告
Mime-Version: 1.0
Content-Type: text/plain; charset="GB2312"
Date: Thu, 13 Mar 2003 10:50:18 GMT
X-Priority: 3
X-Mailer: JiXing mailer V1.73 Design By JohnnieHuang
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: taolifang@163.com ("桃李芳taolifang@163.com")
Message-ID: <perl.modules-19416@nntp.perl.org>

你好！这是一个广告，如果没有兴趣请离开！


    这里有一个我办的电子杂志，是一个专门发送 美女图片 的电子杂志。现在已经有4500人订阅了！
我做的时间也比较长，所以和一般的杂志会有所区别，这个没有花哨的外形，没有不良连接！
你可以放心的订阅！

这里是我的邮件地址  taolifang@163.com 可以直接回复我得邮箱！
这个就是和垃圾信件有本质的区别。垃圾邮件一般都不会写上自己的邮件地址！
我以我的邮件地址作保证。

可以点击
http://www.cn99.com/cgi-bin/getmsg?listname=yunaizhu&id=400
这里先看看上一期的内容！

然后满意了再订阅了！
如有打扰，请随手删除！
