Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:19423
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13803 invoked by uid 76); 13 Mar 2003 12:12:46 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-03-13 12:12:46Z
Received: (qmail 6193 invoked by uid 225); 13 Mar 2003 12:12:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 6186 invoked by uid 507); 13 Mar 2003 12:12:40 -0000
Received: from root@pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.21-dev) with SMTP; Thu, 13 Mar 2003 04:12:39 -0800
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id h2DCCa729444;	Thu, 13 Mar 2003 13:12:36 +0100
Date: Thu, 13 Mar 2003 13:12:36 +0100
Message-ID: <200303131212.h2DCCa729444@pause.perl.org>
Subject: PAUSE ID request (JDBOYD; J. David Boyd)
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.21-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: J. David Boyd
  userid: JDBOYD
    mail: CENSORED
homepage: 
     why:

    routines related to music, midi, and routines related to notetaking
    and retrieval of such. Other ideas, none formulted very successfully
    as of yet.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ab300000_3d18acd990676239&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ab300000_3d18acd990676239&SUBMIT_pause99_add_user_Definitely=1
