Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:19460
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9911 invoked by uid 76); 15 Mar 2003 09:36:33 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-03-15 09:36:33Z
Received: (qmail 12653 invoked by uid 225); 15 Mar 2003 09:36:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 12639 invoked by uid 507); 15 Mar 2003 09:36:31 -0000
Received: from root@pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.21-dev) with SMTP; Sat, 15 Mar 2003 01:36:29 -0800
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id h2F9aPP27574;	Sat, 15 Mar 2003 10:36:25 +0100
Date: Sat, 15 Mar 2003 10:36:25 +0100
Message-ID: <200303150936.h2F9aPP27574@pause.perl.org>
MIME-Version: 1.0
Subject: Module update for Symbol::Table
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org, garrow@cpan.org, gslondon@cpan.org
Content-Transfer-Encoding: 8bit
X-SMTPD: qpsmtpd/0.21-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Symbol::Table]
       statd: [R]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [?]
 description: [OO interface to package symbols]
      userid: [GSLONDON] was [GARROW]
   chapterid: [ 2]
    mlstatus: [list]

Data entered by Andreas J. König (ANDK).
Please check if they are correct.

The Pause
