Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:19470
Return-Path: <wim@nyetwork.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 77843 invoked by uid 76); 15 Mar 2003 22:58:02 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-03-15 22:58:02Z
Received: (qmail 26577 invoked by uid 225); 15 Mar 2003 22:58:00 -0000
Delivered-To: modules@perl.org
Received: (qmail 26569 invoked by uid 507); 15 Mar 2003 22:58:00 -0000
Received: from h24-71-54-239.va.shawcable.net (HELO nyetwork.org) (24.71.54.239) by one.develooper.com (qpsmtpd/0.21-dev) with SMTP; Sat, 15 Mar 2003 14:57:58 -0800
Received: from carpus (bits.nyetwork.org [192.168.20.4])	by nyetwork.org (Postfix) with ESMTP	id B39B83263C; Sat, 15 Mar 2003 14:59:59 -0800 (PST)
To: <modules@perl.org>
Cc: "'Jonas Oberg'" <jonas@gnu.org>
Subject: RE: PAUSE indexer report KERW/Apache-MiniWiki-0.81.tar.gz
Date: Sat, 15 Mar 2003 15:03:16 -0800
Message-ID: <005d01c2eb47$0fffe870$0414a8c0@carpus>
MIME-Version: 1.0
Content-Type: text/plain;	charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2616
In-Reply-To: <200303152239.h2FMdB201684@pause.perl.org>
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-SMTPD: qpsmtpd/0.21-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=-0.5 required=7.0 tests=CARRIAGE_RETURNS,IN_REP_TO,QUOTED_EMAIL_TEXT,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: wim@nyetwork.org ("Wim Kerkhoff")
References: <200303152239.h2FMdB201684@pause.perl.org>

What's the trick to change the official maintainer from JONASO to KERW?

Jonas tried, but PAUSE didn't let him transfer permissions over to me.

Help.... thanks...

Regards,

Wim Kerkhoff
wim@nyetwork.org
http://www.nyetwork.org/wiki/Wim

> -----Original Message-----
> From: PAUSE [mailto:upload@pause.x.perl.org] 
> Sent: Saturday, March 15, 2003 2:39 PM
> To: wim@nyetwork.org; andreas.koenig@pause.perl.org
> Subject: PAUSE indexer report KERW/Apache-MiniWiki-0.81.tar.gz
> 
> 
> The following report has been written by the PAUSE namespace 
> indexer. Please contact modules@perl.org if there are any 
> open questions.
>   Id: mldistwatch 290 2003-03-15 09:07:34Z k 
> 
>                User: KERW (Wim Kerkhoff)
>   Distribution file: Apache-MiniWiki-0.81.tar.gz
>     Number of files: 16
>          *.pm files: 1
>              README: Apache-MiniWiki-0.81/README
>            META.yml: No META.yml found
>   Timestamp of file: Sat Mar 15 22:17:14 2003 UTC
>    Time of this run: Sat Mar 15 22:39:11 2003 UTC
> 
> The following packages have been found in the distro:
> 
> Apache::MiniWiki
>     version: 0.81
>     in file: Apache-MiniWiki-0.81/MiniWiki.pm
>      status: Not indexed because permissions missing. Visit PAUSE and
>              click "View Permissions" to find the legitimate
>              maintainer(s).
> 
> __END__
> 

