Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:19503
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8896 invoked by uid 76); 17 Mar 2003 10:26:30 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-03-17 10:26:30Z
Received: (qmail 16467 invoked by uid 225); 17 Mar 2003 10:26:29 -0000
Delivered-To: modules@perl.org
Received: (qmail 16457 invoked by uid 507); 17 Mar 2003 10:26:28 -0000
Received: from root@pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.21-dev) with SMTP; Mon, 17 Mar 2003 02:26:28 -0800
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id h2HAQOG24831;	Mon, 17 Mar 2003 11:26:24 +0100
Date: Mon, 17 Mar 2003 11:26:24 +0100
Message-ID: <200303171026.h2HAQOG24831@pause.perl.org>
Subject: New module Proc::Reliable
Reply-To: modules@perl.org
To: modules@perl.org, dgold@cpan.org
X-SMTPD: qpsmtpd/0.21-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Proc::Reliable
  DSLIP:       RdpOp
  description: Easy, reliable managed process execution
  userid:      DGOLD (Dan Goldwater)
  chapterid:    4 (Operating_System_Interfaces)
  enteredby:   ABERGMAN (Arthur Bergman)
  enteredon:   Mon Mar 17 10:26:24 2003 GMT

The resulting entry will be:

Proc::
::Reliable        RdpOp Easy, reliable managed process execution     DGOLD

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
