Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:19527
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5549 invoked by uid 76); 17 Mar 2003 19:15:41 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-03-17 19:15:40Z
Received: (qmail 2003 invoked by uid 225); 17 Mar 2003 19:15:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 1993 invoked by uid 507); 17 Mar 2003 19:15:31 -0000
Received: from root@pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.21-dev) with SMTP; Mon, 17 Mar 2003 11:15:29 -0800
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id h2HJFQe01016;	Mon, 17 Mar 2003 20:15:26 +0100
Date: Mon, 17 Mar 2003 20:15:26 +0100
Message-ID: <200303171915.h2HJFQe01016@pause.perl.org>
Subject: Module update for Symbol::Table
Reply-To: modules@perl.org
To: modules@perl.org, gslondon@cpan.org
X-SMTPD: qpsmtpd/0.21-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Symbol::Table]
       statd: [R]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p] was [?]
 description: [OO interface to package symbols]
      userid: [GSLONDON]
   chapterid: [ 2]
    mlstatus: [list]

Data entered by Greg London (GSLONDON).
Please check if they are correct.

Thanks,
-- 
The PAUSE
