Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:19526
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 65513 invoked by uid 76); 17 Mar 2003 18:04:20 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-03-17 18:04:20Z
Received: (qmail 24000 invoked by uid 225); 17 Mar 2003 18:04:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 23990 invoked by uid 507); 17 Mar 2003 18:04:19 -0000
Received: from root@pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.21-dev) with SMTP; Mon, 17 Mar 2003 10:04:18 -0800
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id h2HI4Cm32067;	Mon, 17 Mar 2003 19:04:12 +0100
Date: Mon, 17 Mar 2003 19:04:12 +0100
Message-ID: <200303171804.h2HI4Cm32067@pause.perl.org>
Subject: Module update for Apache::AuthChecker
Reply-To: modules@perl.org
To: modules@perl.org, swampfox@cpan.org
X-SMTPD: qpsmtpd/0.21-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Apache::AuthChecker]
       statd: [b] was [a]
       stats: [d]
       statl: [p]
       stati: [f]
       statp: [g]
 description: [Apache module to prevent password attacks]
      userid: [SWAMPFOX]
   chapterid: [15]
    mlstatus: [list]

Data entered by Andre Yelistratov (SWAMPFOX).
Please check if they are correct.

Thanks,
-- 
The PAUSE
