Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:19532
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 57139 invoked by uid 76); 18 Mar 2003 03:30:16 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.20) with SMTP; 2003-03-18 03:30:16Z
Received: (qmail 14522 invoked by uid 225); 18 Mar 2003 03:30:15 -0000
Delivered-To: modules@perl.org
Received: (qmail 14517 invoked by uid 507); 18 Mar 2003 03:30:15 -0000
Received: from root@pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.21-dev) with SMTP; Mon, 17 Mar 2003 19:30:13 -0800
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id h2I3U9d06487;	Tue, 18 Mar 2003 04:30:09 +0100
Date: Tue, 18 Mar 2003 04:30:09 +0100
Message-ID: <200303180330.h2I3U9d06487@pause.perl.org>
Subject: Uri update for M/MS/MSCHWERN/Sub-Uplevel-0.07.tar.gz
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.21-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.20, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE uploads database:

       uriid: [M/MS/MSCHWERN/Sub-Uplevel-0.07.tar.gz]
         uri: [Sub-Uplevel-0.07-1.tar.gz] was [Sub-Uplevel-0.07.tar.gz]

Data entered by Michael G Schwern (MSCHWERN).
Please check if they are correct.

Thanks,
-- 
The PAUSE
