Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:19636
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 66223 invoked by uid 76); 20 Mar 2003 21:19:02 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.25) with SMTP; Thu, 20 Mar 2003 13:19:02 -0800
Received: (qmail 19978 invoked by uid 225); 20 Mar 2003 21:19:01 -0000
Delivered-To: modules@perl.org
Received: (qmail 19969 invoked by uid 507); 20 Mar 2003 21:19:00 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.25) with SMTP; Thu, 20 Mar 2003 13:18:59 -0800
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id h2KLIuu16751;	Thu, 20 Mar 2003 22:18:56 +0100
Date: Thu, 20 Mar 2003 22:18:56 +0100
Message-ID: <200303202118.h2KLIuu16751@pause.perl.org>
Subject: New module POEST::Server
Reply-To: modules@perl.org
To: modules@perl.org, cwest@cpan.org
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       POEST::Server
  DSLIP:       cdpOp
  description: POE Based SMTP Server with Plugin Support
  userid:      CWEST (Casey West)
  chapterid:   16 (Server_and_Daemon_Utilities)
  enteredby:   ABERGMAN (Arthur Bergman)
  enteredon:   Thu Mar 20 21:18:56 2003 GMT

The resulting entry will be:

POEST::
::Server          cdpOp POE Based SMTP Server with Plugin Support    CWEST

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
