Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:19649
Return-Path: <hibognara@hanmir.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18122 invoked by uid 76); 21 Mar 2003 05:32:11 -0000
Received: from [218.235.226.51] (HELO perl.org) (218.235.226.51) by onion.perl.org (qpsmtpd/0.25) with SMTP; Thu, 20 Mar 2003 21:32:11 -0800
To: <modules@perl.org>
Subject: (괌고)인생역전!! 로또645복권 인터넷에서 구입하자!!
Content-Type: text/html;charset=ks_c_5601-1987
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: hibognara@hanmir.com (로또645)
Date: Thu, 20 March 2003 21:32:11 -0800
Message-ID: <perl.modules-19649@nntp.perl.org>

<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<link rel="stylesheet" href="http://www.lotto365.com/member_mail/mail.css" type="text/css">
</head>
<body bgcolor="#ffffff" text="#000000" leftmargin="0" topmargin="0">
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><a href="http://www.hibog.co.kr" target="_blank">
        <img src="http://www.lotto365.com/member_mail/lotto645/01.gif" width="600" height="537" border="0"></a></td>
  </tr>
<tr><td>
<table bgcolor=#000000 width="600" border=0 cellpadding=4 cellspacing=1 align="center">
 <tr><td bgcolor=#f1f4ee><font size=2>
<form action="http://www.geobu.com/jsp/deny.jsp" method=post>
<input type=hidden name=id value=hidream>
<input type=hidden name=sender value=hibognara@hanmir.com>
<input type=hidden name=subject value=하이복>
<p align=center>수신거부할 주소를 입력후에 수신거부를 클릭해 주시면 메일발송이 되지 않습니다.<br>
DENY E_MAIL <input name="email">
<input type=submit value=수신거부 name=B1></form></font></P></td></tr></table>
</td></tr>
</table>
</body>
</html>


