Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:19653
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 54758 invoked by uid 76); 21 Mar 2003 08:40:44 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.25) with SMTP; Fri, 21 Mar 2003 00:40:44 -0800
Received: (qmail 5619 invoked by uid 225); 21 Mar 2003 08:40:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 5609 invoked by uid 507); 21 Mar 2003 08:40:42 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.25) with SMTP; Fri, 21 Mar 2003 00:40:38 -0800
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id h2L8eYK24496;	Fri, 21 Mar 2003 09:40:34 +0100
Date: Fri, 21 Mar 2003 09:40:34 +0100
Message-ID: <200303210840.h2L8eYK24496@pause.perl.org>
MIME-Version: 1.0
Subject: Module submission Compress::PPMd
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org, salva@cpan.org
Content-Transfer-Encoding: 8bit
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Compress::PPMd
  DSLIP:       bd+Op
  description: Interface to PPMd compression library
  userid:      SALVA (Salvador Fandiño García)
  chapterid:   17 (Archiving_and_Compression)
  communities:

  similar:
    Compress::Zlib

  rationale:

    It's an obvious choice!

  enteredby:   SALVA (Salvador Fandiño García)
  enteredon:   Fri Mar 21 08:40:31 2003 GMT

The resulting entry would be:

Compress::
::PPMd            bd+Op Interface to PPMd compression library        SALVA


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=b0400000_0eaebbe882a7459c&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=b0400000_0eaebbe882a7459c&SUBMIT_pause99_add_mod_insertit=1
