Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:19668
Return-Path: <help@gawe1004.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18260 invoked by uid 76); 22 Mar 2003 02:44:18 -0000
Received: from [211.217.200.201] (HELO good) (211.217.200.201) by onion.perl.org (qpsmtpd/0.25) with SMTP; Fri, 21 Mar 2003 18:44:18 -0800
To: modules@perl.org
Subject: (광고)과외연결을 원하시나요? 과외천사가 도와드리겠습니다
Date: Sat, 22 Mar 2003 11:43:37 +0900
Mime-Version: 1.0
Content-Type: text/html; charset="euc-kr"
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: help@gawe1004.com (과외천사)
Message-ID: <perl.modules-19668@nntp.perl.org>

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=euc-kr">
<title>본 메일은 정보통신부 권고 사항에 의거 제목에 (광고)라 표시된 광고 메일입니다.</title>
<meta name="generator" content="Namo WebEditor v5.0">
</head>

<BODY text=black vLink=purple aLink=red link=blue bgColor=white leftMargin=0 
topMargin=0 marginheight="0" marginwidth="0">
<P><A href="http://www.gawe1004.com"><IMG height=800 
src="http://www.gawe1004.com/PR.gif" width=600 border=0></A></P>
<TABLE borderColor=#cccccc cellSpacing=0 borderColorDark=white width=600 
borderColorLight=black border=1>
  <TBODY>
  <TR>
    <TD width=972 bgColor=#eaf0f0>
      <P align=center><FONT face=굴림 color=#0000cc><SPAN style="FONT-SIZE: 8pt">본 
      메일은 정보통신부 권고 사항에 의거 제목에 (광고)라 표시된 광고 메일입니다.<BR></SPAN></FONT><A 
      href="http://www.gawe1004.com/reject/refuse.asp?email=modules@perl.org" 
      target=bananamail><FONT face=굴림 color=#0000cc><SPAN 
      style="FONT-SIZE: 8pt">수신거부[Deny]</SPAN></FONT></A><FONT face=굴림 
      color=#0000cc><SPAN style="FONT-SIZE: 8pt"> 버튼을 클릭하시면 수신거부처리가 이루어 
      집니다.<BR>If you don't want to receive this mail anymore, click here 
      </SPAN></FONT><A 
      href="http://www.gawe1004.com/reject/refuse.asp?email=modules@perl.org" 
      target=bananamail><FONT face=굴림 color=#0000cc><SPAN 
      style="FONT-SIZE: 8pt">[Deny]</SPAN></FONT></A><FONT face=굴림 
      color=#0000cc><SPAN style="FONT-SIZE: 8pt"> <BR>과외천사 기획지원팀&nbsp; 
      사업자등록번호110-07-95929 Tel)326-2586 
      e-mail:webmaster@gawe1004.com</SPAN></FONT></P></TD></TR></TBODY></TABLE>
<P>&nbsp;</P>
</BODY>

</html>
