Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:19675
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 80140 invoked by uid 76); 22 Mar 2003 15:59:42 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.25) with SMTP; Sat, 22 Mar 2003 07:59:42 -0800
Received: (qmail 9042 invoked by uid 225); 22 Mar 2003 15:59:41 -0000
Delivered-To: modules@perl.org
Received: (qmail 9032 invoked by uid 507); 22 Mar 2003 15:59:40 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.25) with SMTP; Sat, 22 Mar 2003 07:59:38 -0800
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id h2MFxYU11447;	Sat, 22 Mar 2003 16:59:34 +0100
Date: Sat, 22 Mar 2003 16:59:34 +0100
Message-ID: <200303221559.h2MFxYU11447@pause.perl.org>
MIME-Version: 1.0
Subject: User update for LUNATIC
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [LUNATIC]
   fullname: [Håkon Nessjøen]
  asciiname: [Hakon Nessjoen] was [Hakon Nessj0en]
      email: [CENSORED]
   homepage: [http://lunatic.no/]
cpan_mail_alias: [secr]


Data were entered by LUNATIC (Håkon Nessjøen).
Please check if they are correct.

Thanks,
The Pause
