Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:19703
Return-Path: <d0kd070@yahoo.co.kr>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 77456 invoked by uid 76); 23 Mar 2003 23:47:24 -0000
Received: from [210.114.201.74] (HELO ue) (210.114.201.74) by onion.perl.org (qpsmtpd/0.25) with SMTP; Sun, 23 Mar 2003 15:47:24 -0800
Reply-To: d0kd070@yahoo.co.kr
To: modules@perl.org
Subject: 강아지때문에 아직도 외출을 못하십니까?  .....광고.....
Date: Fri, 7 Jan 2000 21:04:31 +0900
Mime-Version: 1.0
Content-Type: text/html; charset="euc-kr"
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: d0kd070@yahoo.co.kr (운영자)
Message-ID: <perl.modules-19703@nntp.perl.org>

<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="603" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" align="center">
  <tr>
    <td>
      <table width="603" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="http://www.zeroro.co.kr/design/img/mail/animal/animal_1.gif" width="603" height="461"></td>
        </tr>
        <tr>
          <td><img src="http://www.zeroro.co.kr/design/img/mail/animal/animal_2.gif" width="603" height="589"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<HR color=#8bb5e2>
<DIV align=center>
<FONT face=굴림 size=2 color=#8bb5e2>본 메일은 정보통신부 권고 사항에 의거
제목에 [광고]라 표시된 광고 메일입니다.</FONT><BR>
<A style="PADDING-RIGHT: 3px; PADDING-LEFT: 3px; FONT-SIZE: 12px;
PADDING-BOTTOM: 3px; COLOR: #ffff00; PADDING-TOP: 3px; FONT-FAMILY: 굴림;
BACKGROUND-COLOR: #8bb5e2; TEXT-DECORATION: none"
href="mailto:d0kd070@yahoo.co.kr">수신거부[Deny]</A>
<FONT color=#8bb5e2  size=2 color=#8bb5e2>버튼을 클릭하시면 수신거부처리가 이루어 집니다.<br>
If you don't want to receive this mail anymore, click here [Deny]</FONT>
</DIV>
<HR color=#8bb5e2>
</body>
</html>

