Newsgroups: perl.pod-people,perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.pod-people:891 perl.modules:19713
Return-Path: <sky@nanisky.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 79108 invoked by uid 76); 24 Mar 2003 08:47:53 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.25) with SMTP; Mon, 24 Mar 2003 00:47:53 -0800
Received: (qmail 26857 invoked by uid 225); 24 Mar 2003 08:47:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 26843 invoked by uid 507); 24 Mar 2003 08:47:49 -0000
Received: from as2-1-7.o.s.bonet.se (HELO borderline.nanisky.com) (194.236.70.68) by one.develooper.com (qpsmtpd/0.25) with SMTP; Mon, 24 Mar 2003 00:47:48 -0800
Received: (qmail 4724 invoked from network); 24 Mar 2003 09:47:42 -0000
Received: from unknown (HELO nanisky.com) (artur@192.168.42.70)  by borderline.nanisky.com with DES-CBC3-SHA encrypted SMTP; 24 Mar 2003 09:47:42 -0000
Date: Mon, 24 Mar 2003 09:47:43 +0100
Subject: Re: Module submission Tk::Peapod
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Mime-Version: 1.0 (Apple Message framework v551)
Cc: gslondon@cpan.org
To: modules@perl.org, pod-people@perl.org
In-Reply-To: <200303240300.h2O300Z00661@pause.perl.org>
Message-ID: <471823A9-5DD5-11D7-A608-003065D64CBE@nanisky.com>
Content-Transfer-Encoding: quoted-printable
X-Mailer: Apple Mail (2.551)
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=-2.6 required=7.0 tests=CARRIAGE_RETURNS,IN_REP_TO,QUOTED_EMAIL_TEXT,SPAM_PHRASE_01_02,USER_AGENT_APPLEMAIL version=2.44
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: sky@nanisky.com (A . Bergman)
References: <200303240300.h2O300Z00661@pause.perl.org>


On m=E5ndag, mar 24, 2003, at 04:00 Europe/Stockholm, Perl Authors =
Upload=20
Server wrote:

>
> The following module was proposed for inclusion in the Module List:
>
>   modid:       Tk::Peapod
>   DSLIP:       adpOp
>   description: an extended POD viewer
>   userid:      GSLONDON (Greg London)
>   chapterid:    8 (User_Interfaces)
>   communities:
>
>   similar:
>     Tk::Pod
>
>   rationale:
>
>     It's a Perl/Tk widget, so I placed it under the Tk namespace. It
>     will view POD, but eventually I want to add some extensions to the
>     POD language that will not display on standard POD viewers, so I
>     called it Peapod.
>
>     extensions will be via the
>
>     =3Dfor Peapod
>
>     POD directive.
>
>   enteredby:   GSLONDON (Greg London)
>   enteredon:   Mon Mar 24 03:00:00 2003 GMT
>
> The resulting entry would be:
>
> Tk::
> ::Peapod          adpOp an extended POD viewer                      =20=

> GSLONDON
>
>
> Thanks for registering,
> --=20
> The PAUSE
>

Hi,

Has this been discussed on the pod-people=20
(http://lists.perl.org/showlist.cgi?name=3Dpod-people) mailing list?

Arthur

