Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:19741
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 45638 invoked by uid 76); 24 Mar 2003 16:43:13 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.25) with SMTP; Mon, 24 Mar 2003 08:43:13 -0800
Received: (qmail 6165 invoked by uid 225); 24 Mar 2003 16:43:11 -0000
Delivered-To: modules@perl.org
Received: (qmail 6155 invoked by uid 507); 24 Mar 2003 16:43:10 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.25) with SMTP; Mon, 24 Mar 2003 08:43:05 -0800
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id h2OGh2E08889;	Mon, 24 Mar 2003 17:43:02 +0100
Date: Mon, 24 Mar 2003 17:43:02 +0100
Message-ID: <200303241643.h2OGh2E08889@pause.perl.org>
MIME-Version: 1.0
Subject: New module Encode::compat
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org, autrijus@cpan.org
Content-Transfer-Encoding: 8bit
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Encode::compat
  DSLIP:       Rmpfp
  description: Encode.pm emulation layer
  userid:      AUTRIJUS (☺唐宗漢☻)
  chapterid:   13 (Internationalization_Locale)
  enteredby:   ABERGMAN (Arthur Bergman)
  enteredon:   Mon Mar 24 16:43:02 2003 GMT

The resulting entry will be:

Encode::
::compat          Rmpfp Encode.pm emulation layer                    AUTRIJUS

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
