Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:19814
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12640 invoked by uid 76); 25 Mar 2003 15:04:46 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.25) with SMTP; Tue, 25 Mar 2003 07:04:46 -0800
Received: (qmail 22234 invoked by uid 225); 25 Mar 2003 15:04:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 22229 invoked by uid 507); 25 Mar 2003 15:04:44 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.25) with SMTP; Tue, 25 Mar 2003 07:04:42 -0800
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id h2PF4dg24153;	Tue, 25 Mar 2003 16:04:39 +0100
Date: Tue, 25 Mar 2003 16:04:39 +0100
Message-ID: <200303251504.h2PF4dg24153@pause.perl.org>
Subject: User update for SQUIRREL
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SQUIRREL]
   fullname: [Dave Hoover]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.redsquirrel.com/dave/]
cpan_mail_alias: [secr] was [publ]


Data were entered by SQUIRREL (Dave Hoover).
Please check if they are correct.

Thanks,
The Pause
