Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:19816
Return-Path: <josh@lavendergreens.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 68891 invoked by uid 76); 25 Mar 2003 16:28:04 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.25) with SMTP; Tue, 25 Mar 2003 08:28:04 -0800
Received: (qmail 2458 invoked by uid 225); 25 Mar 2003 16:28:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 2453 invoked by uid 507); 25 Mar 2003 16:28:02 -0000
Received: from mpls-dsl-198-144-10-226.cpinternet.com (HELO www.greentechnologist.org) (198.144.10.226) by one.develooper.com (qpsmtpd/0.25) with SMTP; Tue, 25 Mar 2003 08:27:59 -0800
Received: by www.greentechnologist.org (Postfix, from userid 1000)	id 31D4C1B5703; Tue, 25 Mar 2003 11:22:35 -0600 (CST)
Received: from localhost (localhost [127.0.0.1])	by www.greentechnologist.org (Postfix) with ESMTP	id D61C71B5E10; Tue, 25 Mar 2003 11:22:35 -0600 (CST)
Date: Tue, 25 Mar 2003 11:22:35 -0600 (CST)
Sender: josh@greentechnologist.org
To: Arthur Bergman <sky@nanisky.com>
Cc: modules@perl.org, <jjore@cpan.org>
Subject: Re: Module submission Metacode::Reader
In-Reply-To: <00DC35F0-5EA5-11D7-A608-003065D64CBE@nanisky.com>
Message-ID: <Pine.BSO.4.44.0303251121410.16542-100000@dippy.greentechnologist.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=-1.1 required=7.0 tests=CARRIAGE_RETURNS,IN_REP_TO,QUOTED_EMAIL_TEXT,SPAM_PHRASE_00_01,USER_AGENT_PINE version=2.44
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: josh@lavendergreens.org (Josh Jore)
References: <00DC35F0-5EA5-11D7-A608-003065D64CBE@nanisky.com>

On Tue, 25 Mar 2003, Arthur Bergman wrote:

>
> On tisdag, mar 25, 2003, at 05:49 Europe/Stockholm, Perl Authors Upload
> Server wrote:
>
> >
> >
> >     The data format being parsed is known as 'Xerox Metacode'. In the
> >     interest of not having a root level 'Xerox' category I named this
> >     'Metacode::Reader'. This module implements a simple parser for the
> >     binary file format. Other people may contribute and create Writer
> > or
> >     other modules centered around the Metacode data format.
> >
>
>
> Why don't we want a Xerox root level?
>
> Arthur

I'd been told it was a bad idea to have a root-level category
corresponding to a company. I'm new to cpan publishing and am trying to
pick up the norms - I thought that was one of them.

Josh

