Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:19855
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6204 invoked by uid 76); 26 Mar 2003 11:43:12 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.25) with SMTP; Wed, 26 Mar 2003 03:43:12 -0800
Received: (qmail 9496 invoked by uid 225); 26 Mar 2003 11:43:11 -0000
Delivered-To: modules@perl.org
Received: (qmail 9487 invoked by uid 507); 26 Mar 2003 11:43:10 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.25) with SMTP; Wed, 26 Mar 2003 03:43:08 -0800
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id h2QBh5I02782;	Wed, 26 Mar 2003 12:43:05 +0100
Date: Wed, 26 Mar 2003 12:43:05 +0100
Message-ID: <200303261143.h2QBh5I02782@pause.perl.org>
MIME-Version: 1.0
Subject: Module submission Physics::Particles
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org, smueller@cpan.org
Content-Transfer-Encoding: 8bit
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Physics::Particles
  DSLIP:       bdpOp
  description: Simulate particle dynamics
  userid:      SMUELLER (Steffen Müller)
  chapterid:   23 (Miscellaneous_Modules)
  communities:

  similar:
    Math::Project3D::*

  rationale:

    This is the same module I tried to register as Simulation::Particle
    recently. Autrijus suggested I change to Physics::Particles and so I
    did.

  enteredby:   SMUELLER (Steffen Müller)
  enteredon:   Wed Mar 26 11:43:02 2003 GMT

The resulting entry would be:

Physics::
::Particles       bdpOp Simulate particle dynamics                   SMUELLER


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=e6400000_b939206e34595d18&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=e6400000_b939206e34595d18&SUBMIT_pause99_add_mod_insertit=1
