Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:19853
Return-Path: <6jrwvn6d02@sneakemail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 97711 invoked by uid 76); 26 Mar 2003 11:20:50 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.25) with SMTP; Wed, 26 Mar 2003 03:20:50 -0800
Received: (qmail 6728 invoked by uid 225); 26 Mar 2003 11:20:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 6723 invoked by uid 507); 26 Mar 2003 11:20:41 -0000
Received: from mailgate.rz.uni-karlsruhe.de (HELO mailgate.rz.uni-karlsruhe.de) (129.13.64.97) by one.develooper.com (qpsmtpd/0.25) with SMTP; Wed, 26 Mar 2003 03:20:39 -0800
Received: from sneakemail.com (vpn-cl1-072.rz.uni-karlsruhe.de [129.13.68.72])	by mailgate.rz.uni-karlsruhe.de with esmtp (Exim 3.36 #1)	id 18y8xO-0000yp-00; Wed, 26 Mar 2003 12:20:34 +0100
Message-ID: <3E818CFF.9090101@sneakemail.com>
Date: Wed, 26 Mar 2003 12:20:31 +0100
Reply-To:  6jrwvn6d02@sneakemail.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.3a) Gecko/20021212
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Autrijus Tang <autrijus@autrijus.org>
CC:  modules@perl.org
Subject: Re: Module submission Tie::TkListbox
References: <200303252123.h2PLNiu25539@pause.perl.org> <20030326051116.GC62844@not.autrijus.org>
In-Reply-To: <20030326051116.GC62844@not.autrijus.org>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=-0.8 required=7.0 tests=CARRIAGE_RETURNS,FROM_ENDS_IN_NUMS,FROM_HAS_MIXED_NUMS,IN_REP_TO,QUOTED_EMAIL_TEXT,REFERENCES,SPAM_PHRASE_03_05,USER_AGENT,USER_AGENT_MOZILLA_UA,X_ACCEPT_LANG version=2.44
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: 6jrwvn6d02@sneakemail.com (Steffen Mueller)

Autrijus Tang wrote:
> On Tue, Mar 25, 2003 at 10:23:44PM +0100, Perl Authors Upload Server wrote:
>>    Working with Tk::Listbox today, it bothered me that I could not
>>    access the listbox items more easily. Hence I created a tied wrapper
>>    to access the data in a Tk::Listbox widget.
> 
> Nice idea.

Thanks. :)
This:
$widgets{listbox1}->delete(5,$widgets{listbox1}->index('end')-1);
$widgets{listbox1}->insert('end', 1..10);

just didn't have the warm feeling of

splice @listbox, 5, @listbox-5, 1..10;

or possibly

splice @listbox, 5;
push @listbox, 1..10;

or even just

@listbox[5..14] = (1..10);

>>    It is possible to tie arrays to Tk::Scrolled widgets (and others)
>>    as well.
> 
> This statements suggests that, rather than creating any number of 
> Tie::TkFoo modules, maybe we should organized them into the Tie::Tk
> namespace:
> 
> 	Tie::Tk::Listbox
> 	Tie::Tk::Scrolled
> 	...
> 
> This way it is clear that Tie::Tk::* corresponds to the Tk::* namespace,
> so we can list them under the UI chapter without introducing much confusion.
> 
> Does that sound reasonable to you?

Yes and no. The namespace Tie::Tk::Listbox sounds okay, it's just that 
you may actually tie Tk::Scrolled and other widgets to Tie::TkListbox 
arrays because the TIEARRAY method checks whether one of the following 
situations exist:
a) The passed widget is a Tk::Listbox. Then, the tied object will just 
be a blessed reference to the passed widget.
b) The passed widget is not a Tk::Listbox but a widget that advertises a 
Tk::Listbox subwidget. In that case, the subwidget is extracted and a 
reference to the Tk::Listbox *subwidget* is blessed as the tied object.

This is explained in the Caveats section of the docs. I actually 
consider this kind of DWIM-ery a feature because using tied() on a tied 
variable (unless absolutely necessary) is bad style - especially 
considering that you have keep track of the source widget anyway.

So it's not too smart to split this particular functionality up into 
multiple tie::tk::* namespaces. It is, however, a good idea to group 
Tk-related Tie:: module into one second-level namespace.

Maybe a wholly different name would make more sense then, but I can't 
think of anything better than ::Listbox, so I'll change to the suggested 
Tie::Tk::Listbox unless I hear from you again within the next few days.

I'll reregister once I switched namespaces.

Steffen
-- 
@n=([283488072,6076],[2105905181,8583184],[1823729722,9282996],[281232,
1312416],[1823790605,791604],[2104676663,884944]);$b=6;@c=' -/\_|'=~/./g
;for(@n){for$n(@$_){map{$h=int$n/$b**$_;$n-=$b**$_*$h;$c[@c]=$h}reverse
0..11;push@p,map{$c[$_]}@c[reverse$b..$#c];$#c=$b-1}$p[@p]="\n"}print@p;

