Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:19863
Return-Path: <autrijus@aut.dyndns.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12351 invoked by uid 76); 26 Mar 2003 15:33:35 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.25) with SMTP; Wed, 26 Mar 2003 07:33:34 -0800
Received: (qmail 3551 invoked by uid 225); 26 Mar 2003 15:33:31 -0000
Delivered-To: modules@perl.org
Received: (qmail 3546 invoked by uid 507); 26 Mar 2003 15:33:31 -0000
Received: from 232.c210-85-16.ethome.net.tw (HELO aut.dyndns.org) (210.85.16.232) by one.develooper.com (qpsmtpd/0.25) with SMTP; Wed, 26 Mar 2003 07:33:26 -0800
Received: from aut.dyndns.org (localhost [127.0.0.1])	by aut.dyndns.org (8.12.6/8.12.3) with ESMTP id h2QFXkIa063797;	Wed, 26 Mar 2003 23:33:46 +0800 (CST)	(envelope-from autrijus@aut.dyndns.org)
Received: from localhost (localhost [[UNIX: localhost]])	by aut.dyndns.org (8.12.7/8.12.7/Submit) id h2QFXjQ0063796;	Wed, 26 Mar 2003 23:33:45 +0800 (CST)
Date: Wed, 26 Mar 2003 23:34:50 +0800
To: Autrijus Tang <autrijus@autrijus.org>
Cc: Steffen Mueller <6jrwvn6d02@sneakemail.com>, modules@perl.org
Subject: Re: Module submission Simulation::Particle
Message-ID: <20030326153450.GB2521@not.autrijus.org>
References: <200303252140.h2PLeLi25796@pause.perl.org> <20030326050557.GB62844@not.autrijus.org> <3E81880F.6010500@sneakemail.com> <20030326145822.GA2521@not.autrijus.org>
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;	protocol="application/pgp-signature"; boundary="K8nIJk4ghYZn606h"
Content-Disposition: inline
In-Reply-To: <20030326145822.GA2521@not.autrijus.org>
X-Copyright: Copyright 2003 by Autrijus Tang. All rights reserved.
X-Public-Key: http://autrijus.org/pubkey.asc
X-Notice: Forwarding of this mail prohibited without written consent.
User-Agent: Mutt/1.5.1i
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=-0.2 required=7.0 tests=FROM_AND_TO_SAME_2,IN_REP_TO,PGP_SIGNATURE_2,QUOTED_EMAIL_TEXT,RCVD_IN_RFCI,REFERENCES,SPAM_PHRASE_02_03,USER_AGENT,USER_AGENT_MUTT version=2.44
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: autrijus@autrijus.org (Autrijus Tang)

--K8nIJk4ghYZn606h
Content-Type: text/plain; charset=big5
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

On Wed, Mar 26, 2003 at 10:58:22PM +0800, Autrijus Tang wrote:
> > Just as well, yes. There is, however, a Simulation:: namespace, too, so=
=20
> > I was not proposing a new namespace.
>=20
> It may be in CPAN but it's not included in the official module list. :-)

Gawd, this is embarrasing.  I made comments based on an outdated module
list from www.cpan.org:

    % HEAD http://www.cpan.org/modules/00modlist.long.html |grep Modified
    Last-Modified: Tue, 27 Aug 2002 23:40:25 GMT

I see now that Simulation::Automate and Language::Ook are indeed
included now.  However I'm glad that you agreed on my suggestions.
Sorry and thanks!

> > That's something I did not think of. I will gladly follow your=20
> > suggestion and modify the module's namespace, reupload under the new=20
> > name, remove the old distribution from CPAN, and then reregister.
>=20
> Most excellent.  I'll go ahead and approve that namespace.

Even more embarrasingly, I see now that Arthur already did that.
Oh well. :-)

Thanks,
/Autrijus/

--K8nIJk4ghYZn606h
Content-Type: application/pgp-signature
Content-Disposition: inline

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.1 (FreeBSD)

iD8DBQE+gciatLPdNzw1AaARArUXAJ9VXHDZhD0cgyC0EnGrkDrWBi5EdwCgrnDl
49CrxfGou/IkJdwfmrdxdNk=
=5w9/
-----END PGP SIGNATURE-----

--K8nIJk4ghYZn606h--
