Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:19862
Return-Path: <autrijus@aut.dyndns.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 88164 invoked by uid 76); 26 Mar 2003 14:57:04 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.25) with SMTP; Wed, 26 Mar 2003 06:57:04 -0800
Received: (qmail 30701 invoked by uid 225); 26 Mar 2003 14:57:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 30696 invoked by uid 507); 26 Mar 2003 14:57:03 -0000
Received: from 232.c210-85-16.ethome.net.tw (HELO aut.dyndns.org) (210.85.16.232) by one.develooper.com (qpsmtpd/0.25) with SMTP; Wed, 26 Mar 2003 06:56:58 -0800
Received: from aut.dyndns.org (localhost [127.0.0.1])	by aut.dyndns.org (8.12.6/8.12.3) with ESMTP id h2QEvIIa063622;	Wed, 26 Mar 2003 22:57:19 +0800 (CST)	(envelope-from autrijus@aut.dyndns.org)
Received: from localhost (localhost [[UNIX: localhost]])	by aut.dyndns.org (8.12.7/8.12.7/Submit) id h2QEvI1V063621;	Wed, 26 Mar 2003 22:57:18 +0800 (CST)
Date: Wed, 26 Mar 2003 22:58:22 +0800
To: Steffen Mueller <6jrwvn6d02@sneakemail.com>
Cc: Autrijus Tang <autrijus@autrijus.org>, modules@perl.org
Subject: Re: Module submission Simulation::Particle
Message-ID: <20030326145822.GA2521@not.autrijus.org>
References: <200303252140.h2PLeLi25796@pause.perl.org> <20030326050557.GB62844@not.autrijus.org> <3E81880F.6010500@sneakemail.com>
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;	protocol="application/pgp-signature"; boundary="17pEHd4RhPHOinZp"
Content-Disposition: inline
In-Reply-To: <3E81880F.6010500@sneakemail.com>
X-Copyright: Copyright 2003 by Autrijus Tang. All rights reserved.
X-Public-Key: http://autrijus.org/pubkey.asc
X-Notice: Forwarding of this mail prohibited without written consent.
User-Agent: Mutt/1.5.1i
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=-1.4 required=7.0 tests=IN_REP_TO,PGP_SIGNATURE_2,QUOTED_EMAIL_TEXT,RCVD_IN_RFCI,REFERENCES,SPAM_PHRASE_00_01,USER_AGENT,USER_AGENT_MUTT version=2.44
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: autrijus@autrijus.org (Autrijus Tang)

--17pEHd4RhPHOinZp
Content-Type: text/plain; charset=big5
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

On Wed, Mar 26, 2003 at 11:59:27AM +0100, Steffen Mueller wrote:
> >As we just got the Physics:: toplevel, do you think that
> >Physics::Particle (or Physics::Particles) will fit your module's idea as
> >well?
>=20
> Just as well, yes. There is, however, a Simulation:: namespace, too, so=
=20
> I was not proposing a new namespace.

It may be in CPAN but it's not included in the official module list. :-)

> >To me that name helps to clarify the module's purpose, since one can
> >arguably simulate morphing of grammatical 'Particles' (preposition,
> >conjunction, interjection) as well. :)
>=20
> That's something I did not think of. I will gladly follow your=20
> suggestion and modify the module's namespace, reupload under the new=20
> name, remove the old distribution from CPAN, and then reregister.

Most excellent.  I'll go ahead and approve that namespace.

Thanks,
/Autrijus/

--17pEHd4RhPHOinZp
Content-Type: application/pgp-signature
Content-Disposition: inline

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.1 (FreeBSD)

iD8DBQE+gcAOtLPdNzw1AaARAnXzAJ9OHNqKnSTfD3wXL7yw7wyTYMjsDQCghhqp
kKorq5QteL/63/XBfDotdIg=
=iR+P
-----END PGP SIGNATURE-----

--17pEHd4RhPHOinZp--
