Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:19876
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 62474 invoked by uid 76); 26 Mar 2003 21:22:05 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.25) with SMTP; Wed, 26 Mar 2003 13:22:05 -0800
Received: (qmail 24356 invoked by uid 225); 26 Mar 2003 21:22:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 24351 invoked by uid 507); 26 Mar 2003 21:22:04 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.25) with SMTP; Wed, 26 Mar 2003 13:22:02 -0800
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id h2QLM0g09975;	Wed, 26 Mar 2003 22:22:00 +0100
Date: Wed, 26 Mar 2003 22:22:00 +0100
Message-ID: <200303262122.h2QLM0g09975@pause.perl.org>
Subject: User update for JBISBEE
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JBISBEE]
   fullname: [Jeff Bisbee]
  asciiname: [] was [Jeff Bisbee]
      email: [CENSORED]
   homepage: [http://www.jbisbee.com/]
cpan_mail_alias: [secr]
    ustatus: [unused]


Data were entered by JBISBEE (Jeff Bisbee).
Please check if they are correct.

Thanks,
The Pause
