Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:19884
Return-Path: <Mergers_260@charter.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 75312 invoked by uid 76); 27 Mar 2003 04:34:49 -0000
Received: from pc1-port2-3-cust221.cos2.cable.ntl.com (HELO 218.77.253.123) (81.96.44.221) by onion.perl.org (qpsmtpd/0.25) with SMTP; Wed, 26 Mar 2003 20:34:49 -0800
Received: from unknown (149.89.93.47) by rly-xr02.mx.aol.com with NNFMP; Mar, 26 2003 10:11:15 PM -0100
Received: from 82.60.152.190 ([82.60.152.190]) by smtp4.cyberec.com with QMQP; Mar, 26 2003 9:31:29 PM +1200
Received: from 131.159.235.104 ([131.159.235.104]) by rly-yk05.mx.aol.com with local; Mar, 26 2003 8:08:35 PM +0400
To: modules@perl.org
Cc: 
Subject: EARN HUGE $$$ AS A FINDER........... qydso
Sender: Mergers_21 <Mergers_260@charter.net>
Mime-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Date: Wed, 26 Mar 2003 22:32:50 -0600
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: Mergers_260@charter.net (Mergers_21)
Message-ID: <perl.modules-19884@nntp.perl.org>

<img src="http://researchfactor.net/couple_1.gif" border="0" width="400" height="229"></B></p>
<p>Exciting New Home Based Business that can be operated part or full time using E-mail - NO EXPERIENCE REQUIRED</p>
<p>YOU WILL RECEIVE FULL TRAINING + CUSTOMERS</p>
<p>Do you want an income independent of your job?</p>
<p>Does the idea of working for yourself get you excited?</p>
<p>Would you like to earn extra money in your spare time?</p>
<p>To find out more go to <a href="http://researchfactor.net">http://researchfactor.net</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Please, exclude me from future promotions: <a href="mailto:tallrhe@cs.com">tallrhe@cs.com</a></p>

yohjacvxxxjpolrqdlphelvqtkcfwardyrmhli
