Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:19919
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 52587 invoked by uid 76); 28 Mar 2003 08:14:28 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.25) with SMTP; Fri, 28 Mar 2003 00:14:28 -0800
Received: (qmail 30229 invoked by uid 225); 28 Mar 2003 08:14:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 30220 invoked by uid 507); 28 Mar 2003 08:14:26 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.25) with SMTP; Fri, 28 Mar 2003 00:14:24 -0800
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id h2S8ELi31930;	Fri, 28 Mar 2003 09:14:21 +0100
Date: Fri, 28 Mar 2003 09:14:21 +0100
Message-ID: <200303280814.h2S8ELi31930@pause.perl.org>
MIME-Version: 1.0
Subject: New module Mail::GnuPG
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org, rspier@cpan.org
Content-Transfer-Encoding: 8bit
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Mail::GnuPG
  DSLIP:       bdpOp
  description: MIME Email <-> GnuPG::Interface interface
  userid:      RSPIER (Robert Spier)
  chapterid:   19 (Mail_and_Usenet_News)
  enteredby:   AUTRIJUS (☺唐宗漢☻)
  enteredon:   Fri Mar 28 08:14:21 2003 GMT

The resulting entry will be:

Mail::
::GnuPG           bdpOp MIME Email <-> GnuPG::Interface interface    RSPIER

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
