Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:19923
Return-Path: <markov@speeltuin.ATComputing.nl>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4594 invoked by uid 76); 28 Mar 2003 11:08:46 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.25) with SMTP; Fri, 28 Mar 2003 03:08:46 -0800
Received: (qmail 19919 invoked by uid 225); 28 Mar 2003 11:08:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 19912 invoked by uid 507); 28 Mar 2003 11:08:43 -0000
Received: from speeltuin.atcomputing.nl (HELO speeltuin.ATComputing.nl) (195.108.229.26) by one.develooper.com (qpsmtpd/0.25) with SMTP; Fri, 28 Mar 2003 03:08:41 -0800
Received: by speeltuin.ATComputing.nl (Postfix, from userid 1063)	id D61E739B1; Fri, 28 Mar 2003 12:08:22 +0100 (CET)
Date: Fri, 28 Mar 2003 12:08:22 +0100
To: Johan Vromans <jvromans@squirrel.nl>
Cc: Autrijus Tang <autrijus@autrijus.org>,	Arthur Bergman <sky@nanisky.com>, modules@perl.org, markov@cpan.org
Subject: Re: Module submission OODoc
Message-ID: <20030328120822.F1573@speeltuin.ATComputing.nl>
References: <200303261706.h2QH6jw06827@pause.perl.org> <40D72F88-5FAE-11D7-847C-003065D64CBE@nanisky.com> <20030326172649.GB4879@not.autrijus.org> <16003.11590.911434.348813@phoenix.squirrel.nl> <20030328035917.GB5303@not.autrijus.org> <20030328081629.A1573@speeltuin.ATComputing.nl> <20030328081434.GA789@not.autrijus.org> <16004.8356.944911.191771@phoenix.squirrel.nl>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5i
In-Reply-To: <16004.8356.944911.191771@phoenix.squirrel.nl>; from jvromans@squirrel.nl on Fri, Mar 28, 2003 at 11:15:00AM +0100
Organization: MARKOV Solutions
Sender: markov@speeltuin.ATComputing.nl
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=-2.9 required=7.0 tests=CARRIAGE_RETURNS,IN_REP_TO,NOSPAM_INC,QUOTED_EMAIL_TEXT,REFERENCES,SPAM_PHRASE_00_01,USER_AGENT,USER_AGENT_MUTT version=2.44
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: Mark@Overmeer.net (Mark Overmeer)

* Johan Vromans (jvromans@squirrel.nl) [030328 11:15]:
> The =begin, =end and =for directives as recognized by POD parsers[1]
> are designed to add specific extensions to POD. However, when you only
> use the extensions then POD reduces to the bare mechanism to embed
> non-perl information in perl programs.

Agree.

> The 'danger zone' for Mark's idea is to use POD-like stuctures, which
> may people trick into thinking they're dealing with POD while in fact
> they're not. If running OODF through a POD processor produces anything
> useful, people will think it _is_ POD.
 
> If I were Mark, I would leave POD completely and go for something new.
>   =begin oudf
> 
>   @FILE Java Call In Implementation |
> 	This file contains functions of Configuration Manager BeanInfo.

I think were are getting into a syntax debate for one of the
documentation parsers which is implemented for OODoc.  Debates
about syntax are about as subjective as those about coding styles.

The reason why my first doc syntax looks like POD, is to simplify
conversion from existing doc into the new module: very little effort
is needed...

I don't think that the name of the module should depend on the syntax
of one of the parsers.

To come back to remarks so far: the name POD::OO is not honest to what
the module does, but might be easier to "sell" to new users.  I have no
objections to a different name than OODoc, as long as it contains the
real power of the module.
Johan propossed OODF (Object Oriented Document Format), which only
covers the parser part    OODoc::Parser::OODF

Other suggestions?
-- 
               MarkOv       %-]

------------------------------------------------------------------------
drs Mark A.C.J. Overmeer                                MARKOV Solutions
       Mark@Overmeer.net                          solutions@overmeer.net
http://Mark.Overmeer.net                   http://solutions.overmeer.net
