Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:19931
Return-Path: <autrijus@aut.dyndns.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16069 invoked by uid 76); 28 Mar 2003 12:27:14 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.25) with SMTP; Fri, 28 Mar 2003 04:27:14 -0800
Received: (qmail 27543 invoked by uid 225); 28 Mar 2003 12:27:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 27522 invoked by uid 507); 28 Mar 2003 12:27:10 -0000
Received: from 232.c210-85-16.ethome.net.tw (HELO aut.dyndns.org) (210.85.16.232) by one.develooper.com (qpsmtpd/0.25) with SMTP; Fri, 28 Mar 2003 04:27:07 -0800
Received: from aut.dyndns.org (localhost [127.0.0.1])	by aut.dyndns.org (8.12.6/8.12.3) with ESMTP id h2SCRHIa084703;	Fri, 28 Mar 2003 20:27:22 +0800 (CST)	(envelope-from autrijus@aut.dyndns.org)
Received: from localhost (localhost [[UNIX: localhost]])	by aut.dyndns.org (8.12.7/8.12.7/Submit) id h2SCREDT084702;	Fri, 28 Mar 2003 20:27:14 +0800 (CST)
Date: Fri, 28 Mar 2003 20:28:17 +0800
To: DH <crazyinsomniac@yahoo.com>
Cc: ebohlman@earthlink.net, ebohlman@cpan.org, ebohlman@omsdev.com,   modules@perl.org
Subject: Re: I'm taking over XML::TokeParser, mmkay ;)
Message-ID: <20030328122817.GA2919@not.autrijus.org>
References: <20030328113645.84394.qmail@web40201.mail.yahoo.com>
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;	protocol="application/pgp-signature"; boundary="liOOAslEiF7prFVr"
Content-Disposition: inline
In-Reply-To: <20030328113645.84394.qmail@web40201.mail.yahoo.com>
X-Copyright: Copyright 2003 by Autrijus Tang. All rights reserved.
X-Public-Key: http://autrijus.org/pubkey.asc
X-Notice: Forwarding of this mail prohibited without written consent.
User-Agent: Mutt/1.5.1i
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=-0.6 required=7.0 tests=IN_REP_TO,PGP_SIGNATURE_2,RCVD_IN_RFCI,REFERENCES,SPAM_PHRASE_00_01,USER_AGENT,USER_AGENT_MUTT version=2.44
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: autrijus@autrijus.org (Autrijus Tang)

--liOOAslEiF7prFVr
Content-Type: text/plain; charset=big5
Content-Disposition: inline

On Fri, Mar 28, 2003 at 03:36:45AM -0800, DH wrote:
> I tried contacting you before but you didn't write back
> (and a few of the messages bounced).
[snip]
> If anyone has any objections, speak up.

Can you give an account of how many times you tried reaching its
author about this matter, and the date of those attempts?

Thanks,
/Autrijus/

--liOOAslEiF7prFVr
Content-Type: application/pgp-signature
Content-Disposition: inline

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.1 (FreeBSD)

iD8DBQE+hD/htLPdNzw1AaARAlbGAJ9yX96ljF+oD5en16WiFUOLrcvtOwCfc9BQ
w5djwFwKg2hED/zXYgPeoxo=
=Qmu4
-----END PGP SIGNATURE-----

--liOOAslEiF7prFVr--
