Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:19932
Return-Path: <jv@squirrel.nl>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21593 invoked by uid 76); 28 Mar 2003 12:52:38 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.25) with SMTP; Fri, 28 Mar 2003 04:52:38 -0800
Received: (qmail 30045 invoked by uid 225); 28 Mar 2003 12:52:35 -0000
Delivered-To: modules@perl.org
Received: (qmail 30022 invoked by uid 507); 28 Mar 2003 12:52:31 -0000
Received: from smtpzilla1.xs4all.nl (HELO smtpzilla1.xs4all.nl) (194.109.127.137) by one.develooper.com (qpsmtpd/0.25) with SMTP; Fri, 28 Mar 2003 04:52:28 -0800
Received: from phoenix.squirrel.nl (sioban.squirrel.nl [213.84.56.213])	by smtpzilla1.xs4all.nl (8.12.0/8.12.0) with ESMTP id h2SCqFmp006911;	Fri, 28 Mar 2003 13:52:15 +0100 (CET)
Received: by phoenix.squirrel.nl (Postfix, from userid 501)	id 54A465530D; Fri, 28 Mar 2003 13:52:15 +0100 (CET)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-ID: <16004.17791.312571.788833@phoenix.squirrel.nl>
Date: Fri, 28 Mar 2003 13:52:15 +0100
To: Autrijus Tang <autrijus@autrijus.org>
Cc: Mark Overmeer <Mark@Overmeer.net>, Johan Vromans <jvromans@squirrel.nl>,   Arthur Bergman <sky@nanisky.com>, modules@perl.org, markov@cpan.org
Subject: Re: Module submission OODoc
References: <200303261706.h2QH6jw06827@pause.perl.org>	<40D72F88-5FAE-11D7-847C-003065D64CBE@nanisky.com>	<20030326172649.GB4879@not.autrijus.org>	<16003.11590.911434.348813@phoenix.squirrel.nl>	<20030328035917.GB5303@not.autrijus.org>	<20030328081629.A1573@speeltuin.ATComputing.nl>	<20030328081434.GA789@not.autrijus.org>	<16004.8356.944911.191771@phoenix.squirrel.nl>	<20030328120822.F1573@speeltuin.ATComputing.nl>	<20030328121637.GA2810@not.autrijus.org>
X-Mailer: VM 7.07 under Emacs 21.2.95.1
Sender: jvromans@squirrel.nl
Organisation: Squirrel Consultancy, Haarlem, The Netherlands
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=-0.2 required=7.0 tests=CARRIAGE_RETURNS,QUOTED_EMAIL_TEXT,REFERENCES,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: jvromans@squirrel.nl ((Johan Vromans))

[Quoting Autrijus Tang, on March 28 2003, 20:16, in "Re: Module submissio"]
> After your remarks that raised your module to the 'software framework'
> level required by a top-level CPAN name, I see that OODoc is an adequate
> name and am willing to approve it, if no better suggestions comes up in
> a couple days.

I second, on the same condition.

-- Johan
