Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:19949
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 83102 invoked by uid 76); 29 Mar 2003 06:23:01 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.25) with SMTP; Fri, 28 Mar 2003 22:23:01 -0800
Received: (qmail 1388 invoked by uid 225); 29 Mar 2003 06:23:00 -0000
Delivered-To: modules@perl.org
Received: (qmail 1383 invoked by uid 507); 29 Mar 2003 06:22:59 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.25) with SMTP; Fri, 28 Mar 2003 22:22:59 -0800
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id h2T6Mu013886;	Sat, 29 Mar 2003 07:22:56 +0100
Date: Sat, 29 Mar 2003 07:22:56 +0100
Message-ID: <200303290622.h2T6Mu013886@pause.perl.org>
Subject: Uri update for K/KW/KWILLIAMS/AI-Categorizer-0.05.tar.gz
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=2.4 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01,UPPERCASE_25_50 version=2.44
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE uploads database:

       uriid: [K/KW/KWILLIAMS/AI-Categorizer-0.05.tar.gz]
         uri: [AI-Categorizer-fixed.tar.gz] was [AI-Categorizer-0.05.tar.gz]

Data entered by Ken Williams (KWILLIAMS).
Please check if they are correct.

Thanks,
-- 
The PAUSE
