Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:19954
Return-Path: <andreas.koenig@anima.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2762 invoked by uid 76); 29 Mar 2003 07:58:07 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.25) with SMTP; Fri, 28 Mar 2003 23:58:07 -0800
Received: (qmail 12160 invoked by uid 225); 29 Mar 2003 07:58:06 -0000
Delivered-To: modules@perl.org
Received: (qmail 12155 invoked by uid 507); 29 Mar 2003 07:58:06 -0000
Received: from franz.ak.mind.de (HELO franz.ak.mind.de) (212.42.235.66) by one.develooper.com (qpsmtpd/0.25) with SMTP; Fri, 28 Mar 2003 23:58:04 -0800
Received: (from k@localhost)	by franz.ak.mind.de (8.11.6/8.11.6) id h2T7vpG03293;	Sat, 29 Mar 2003 08:57:51 +0100
X-Authentication-Warning: franz.ak.mind.de: k set sender to andreas.koenig@anima.de using -f
Sender: k@franz.ak.mind.de
To: Ken Williams <ken@mathforum.org>
Cc: modules@perl.org, Andreas Koenig <andreas.koenig@anima.de>
Subject: Re: Uri update for K/KW/KWILLIAMS/AI-Categorizer-0.05.tar.gz
References: <7AC7C29A-61B1-11D7-A8ED-003065F6D85A@mathforum.org>
Date: Sat, 29 Mar 2003 08:57:50 +0100
In-Reply-To: <7AC7C29A-61B1-11D7-A8ED-003065F6D85A@mathforum.org> (Ken Williams's message of "Sat, 29 Mar 2003 00:41:32 -0600")
Message-ID: <m33cl6vc3l.fsf@franz.ak.mind.de>
Lines: 23
User-Agent: Gnus/5.090005 (Oort Gnus v0.05) Emacs/21.2 (i686-pc-linux-gnu)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=-1.9 required=7.0 tests=CARRIAGE_RETURNS,IN_REP_TO,REFERENCES,SPAM_PHRASE_00_01,USER_AGENT,USER_AGENT_GNUS_UA,X_AUTH_WARNING version=2.44
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: andreas.koenig@anima.de ((Andreas J. Koenig))

>>>>> On Sat, 29 Mar 2003 00:41:32 -0600, Ken Williams <ken@mathforum.org> said:

 >> Something about the way I'm FTP-ing these files (using Net::FTP, via
 >> the 'release' tool of PETDANCE) is making them appear on PAUSE with
 >> zero length.  Not sure what that's about either.  Some Net::FTP
 >> debugging info follows:
 >> 
 >> Net::FTP=GLOB(0x38afe8)<<< 250 CWD command successful.
 >> Net::FTP=GLOB(0x38afe8)>>> PORT 192,168,0,101,213,215
 >> Net::FTP=GLOB(0x38afe8)<<< 200 PORT command successful
 >> Net::FTP=GLOB(0x38afe8)>>> STOR AI-Categorizer-0.05.tar.gz
 >> Net::FTP=GLOB(0x38afe8)<<< 421 No Transfer Timeout (60 seconds):
 >> closing control connection.
 >> Net::FTP=GLOB(0x38afe8)>>> QUIT
 >> Net::FTP: Unexpected EOF on command channel at
 >> /Library/Perl/Module/Release.pm line 323
 >> PAUSE upload successful

Maybe you're behind a firewall and need to set passive ftp?


-- 
andreas
