Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:19974
Return-Path: <ken@mathforum.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 51996 invoked by uid 76); 30 Mar 2003 01:13:24 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.25) with SMTP; Sat, 29 Mar 2003 17:13:24 -0800
Received: (qmail 17583 invoked by uid 225); 30 Mar 2003 01:13:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 17578 invoked by uid 507); 30 Mar 2003 01:13:21 -0000
Received: from [66.216.68.114] (HELO www.campstaff.com) (66.216.68.114) by one.develooper.com (qpsmtpd/0.25) with SMTP; Sat, 29 Mar 2003 17:13:18 -0800
Received: from mathforum.org (mplsdslgw23poolE244.mpls.uswest.net [67.40.162.244])	(authenticated)	by www.campstaff.com (8.11.6/8.11.6) with ESMTP id h2U1DFx32086	for <modules@perl.org>; Sat, 29 Mar 2003 19:13:15 -0600
Date: Sat, 29 Mar 2003 19:13:09 -0600
Subject: Re: PAUSE indexer report KWILLIAMS/Module-Build-0.17.tar.gz
Content-Type: text/plain; charset=US-ASCII; format=flowed
Mime-Version: 1.0 (Apple Message framework v551)
To: modules@perl.org
Content-Transfer-Encoding: 7bit
In-Reply-To: <200303300040.h2U0egE23974@pause.perl.org>
Message-ID: <C56972B2-624C-11D7-A8ED-003065F6D85A@mathforum.org>
X-Mailer: Apple Mail (2.551)
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=-1.5 required=7.0 tests=CARRIAGE_RETURNS,IN_REP_TO,SPAM_PHRASE_00_01,USER_AGENT_APPLEMAIL version=2.44
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: ken@mathforum.org (Ken Williams)
References: <200303300040.h2U0egE23974@pause.perl.org>


On Saturday, March 29, 2003, at 06:40  PM, PAUSE wrote:
>                User: KWILLIAMS (Ken Williams)
>   Distribution file: Module-Build-0.17.tar.gz
>     Number of files: 38
>          *.pm files: 17
>              README: Module-Build-0.17/README
>            META.yml: 2 META.yml found, ignoring

Hi,

The two META.yml files found are META.yml and t/Sample/META.yml in this 
case.  I think probably the indexer should only look for the META.yml 
file at the root level of the distribution, or perhaps ignore any in t/ 
.  What would be best?

  -Ken

