Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:20027
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 76969 invoked by uid 76); 31 Mar 2003 06:48:43 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.25) with SMTP; Sun, 30 Mar 2003 22:48:43 -0800
Received: (qmail 29685 invoked by uid 225); 31 Mar 2003 06:48:39 -0000
Delivered-To: modules@perl.org
Received: (qmail 29675 invoked by uid 507); 31 Mar 2003 06:48:38 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.25) with SMTP; Sun, 30 Mar 2003 22:48:36 -0800
Received: (from nobody@localhost)	by pause.perl.org (8.11.6/8.11.6) id h2V6mWX12265;	Mon, 31 Mar 2003 08:48:32 +0200
Date: Mon, 31 Mar 2003 08:48:32 +0200
Message-ID: <200303310648.h2V6mWX12265@pause.perl.org>
Subject: Module submission VCS::SaVeS
Reply-To: modules@perl.org
To: modules@perl.org, ingy@cpan.org
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       VCS::SaVeS
  DSLIP:       bdhhp
  description: Standalone Versioning System
  userid:      INGY (Brian Ingerson)
  chapterid:    3 (Development_Support)
  communities:

  similar:
    VCS::*

  rationale:

    VCS::SaVeS is a version control system that I invented myself that
    uses Perl and wraps around RCS.

  enteredby:   INGY (Brian Ingerson)
  enteredon:   Mon Mar 31 06:48:31 2003 GMT

The resulting entry would be:

VCS::
::SaVeS           bdhhp Standalone Versioning System                 INGY


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=3b400000_d8e42f3aeb89f1f3&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=3b400000_d8e42f3aeb89f1f3&SUBMIT_pause99_add_mod_insertit=1
