Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:20032
Return-Path: <sky@nanisky.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 71177 invoked by uid 76); 31 Mar 2003 12:43:19 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.25) with SMTP; Mon, 31 Mar 2003 04:43:19 -0800
Received: (qmail 13698 invoked by uid 225); 31 Mar 2003 12:43:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 13682 invoked by uid 507); 31 Mar 2003 12:43:15 -0000
Received: from as2-1-7.o.s.bonet.se (HELO borderline.nanisky.com) (194.236.70.68) by one.develooper.com (qpsmtpd/0.25) with SMTP; Mon, 31 Mar 2003 04:43:13 -0800
Received: (qmail 6395 invoked from network); 31 Mar 2003 13:43:07 -0000
Received: from unknown (HELO nanisky.com) (artur@192.168.42.70)  by borderline.nanisky.com with DES-CBC3-SHA encrypted SMTP; 31 Mar 2003 13:43:07 -0000
Date: Mon, 31 Mar 2003 14:43:08 +0200
Subject: Re: Module submission Lingua::Beatnik
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Mime-Version: 1.0 (Apple Message framework v551)
Cc: beatnik@cpan.org
To: modules@perl.org
In-Reply-To: <200303301409.h2UE9UD02345@pause.perl.org>
Message-ID: <53008AB6-6376-11D7-847C-003065D64CBE@nanisky.com>
Content-Transfer-Encoding: quoted-printable
X-Mailer: Apple Mail (2.551)
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=-2.3 required=7.0 tests=CARRIAGE_RETURNS,IN_REP_TO,QUOTED_EMAIL_TEXT,SPAM_PHRASE_00_01,USER_AGENT_APPLEMAIL version=2.44
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: sky@nanisky.com (Arthur Bergman)
References: <200303301409.h2UE9UD02345@pause.perl.org>


On s=F6ndag, mar 30, 2003, at 16:09 Europe/Stockholm, Perl Authors =
Upload=20
Server wrote:

> The following module was proposed for inclusion in the Module List:
>
>   modid:       Lingua::Beatnik
>   DSLIP:       idpOg
>   description: Interpreter for Beatnik language
>   userid:      BEATNIK (Hendrik Van Belleghem)
>   chapterid:   11 (String_Lang_Text_Proc)
>   communities:
>
>   similar:
>
>   rationale:
>
>     Lingua::Beatnik will be a perl module to interpret Beatnik code,
>     which is basically a simple programming language based on scrabble
>     word results.
>
>     http://www.cliff.biffle.org/esoterica/beatnik.html
>

Perhaps an Acme:: namespace instead?

Arthur

