Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:20063
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 97589 invoked by uid 76); 1 Apr 2003 06:13:34 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.25) with SMTP; Mon, 31 Mar 2003 22:13:34 -0800
Received: (qmail 7642 invoked by uid 225); 1 Apr 2003 06:13:31 -0000
Delivered-To: modules@perl.org
Received: (qmail 7637 invoked by uid 507); 1 Apr 2003 06:13:31 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.25) with SMTP; Mon, 31 Mar 2003 22:13:24 -0800
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h316DII3003163	for <modules@perl.org>; Tue, 1 Apr 2003 08:13:18 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h316DIX6003162;	Tue, 1 Apr 2003 08:13:18 +0200
Date: Tue, 1 Apr 2003 08:13:18 +0200
Message-ID: <200304010613.h316DIX6003162@pause.perl.org>
Subject: User update for HASANT
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [HASANT]
   fullname: [Hasanuddin Tamir]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ]


Data were entered by HASANT (Hasanuddin Tamir).
Please check if they are correct.

Thanks,
The Pause
