Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:20075
Return-Path: <a0953284857@yahoo.com.tw>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4061 invoked by uid 76); 1 Apr 2003 11:45:41 -0000
Received: from higp3.gatelock.com.tw (HELO mx2.x.perl.org) (211.20.183.163) by onion.perl.org (qpsmtpd/0.25) with SMTP; Tue, 01 Apr 2003 03:45:41 -0800
Received: from ([61.231.165.131]) by higp3.gatelock.com.tw with ISVW_SMTP 3.51.1231(6.150-1001,504)	id 317E39EB29BD36311847146CC82F7EE30E22D4654E08229F9C10F24267E; Tue, 01 Apr 2003 19:51:45 +0800
To: modules@perl.org
Subject: Wanna be a HE-MAN
Date: Tue,01 Apr 2003 19:45:45 PM
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=#ULQIG19467#
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: a0953284857@yahoo.com.tw (林信宏)
Message-ID: <perl.modules-20075@nntp.perl.org>

--#ULQIG19467#
Content-Type: text/html
charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML><HEAD></HEAD><BODY>
<iframe src=3Dcid:C09ue625d16131oG height=3D0 width=3D0>
</iframe>
<FONT></FONT>
Hello,<BR>The attached product is send as a part of our official campaign<BR>for the popularity of our product.<BR>You have been chosen to try a free fully functional sample of our<BR>product.If you are satified then you can send it to your friends.<BR>All you have to do is to install the software and register an account<BR>with us using the links provided in the software. Then send this software<BR>to your friends using your account ID and for each person who registers<BR>with us through your account, we will pay you $1.5.Once your account reaches<BR>the limit of $50, your payment will be send to your registration address by<BR>check or draft.<BR><BR>Please note that the registration process is completely free which means<BR>by participating in this program you will only gain without loosing anything.<BR><BR>Best Regards,<BR>Admin,</BODY></HTML>

--#ULQIG19467#
Content-Type: text/plain; charset=big5
Content-Transfer-Encoding: 7bit


----------- Trend GateLock 病毒防護通知 (主機：higp3.gatelock.com.tw)

** 中毒檔案 Body_Building.scr 已刪除。

---------------------------------------------------------
--#ULQIG19467#
Content-Type: text/plain; charset=big5
Content-Transfer-Encoding: 7bit

----------- Trend GateLock 病毒防護通知 (主機：higp3.gatelock.com.tw)

** 在檔案 Body_Building.scr 中發現病毒 WORM_YAHA.P。
無法清除病毒，中毒檔案已刪除。

---------------------------------------------------------

--#ULQIG19467#--
