Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:20076
Return-Path: <timbo@dansat.data-plan.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4873 invoked by uid 76); 1 Apr 2003 11:53:45 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.25) with SMTP; Tue, 01 Apr 2003 03:53:45 -0800
Received: (qmail 2008 invoked by uid 225); 1 Apr 2003 11:53:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 2002 invoked by uid 507); 1 Apr 2003 11:53:43 -0000
Received: from mail02.svc.cra.dublin.eircom.net (HELO mail02.svc.cra.dublin.eircom.net) (159.134.118.18) by one.develooper.com (qpsmtpd/0.25) with SMTP; Tue, 01 Apr 2003 03:53:39 -0800
Received: (qmail 72798 messnum 32222 invoked from network[159.134.167.214/p982.as1.limerick1.eircom.net]); 1 Apr 2003 11:53:35 -0000
Received: from p982.as1.limerick1.eircom.net (HELO dansat.data-plan.com) (159.134.167.214)  by mail02.svc.cra.dublin.eircom.net (qp 72798) with SMTP; 1 Apr 2003 11:53:35 -0000
Received: from dansat.data-plan.com (localhost [127.0.0.1])	by dansat.data-plan.com (8.12.6/8.12.6) with ESMTP id h31Brd2f031772;	Tue, 1 Apr 2003 12:53:39 +0100 (BST)	(envelope-from timbo@dansat.data-plan.com)
Received: (from timbo@localhost)	by dansat.data-plan.com (8.12.6/8.12.6/Submit) id h31BrZUZ031771;	Tue, 1 Apr 2003 12:53:35 +0100 (BST)
Date: Tue, 1 Apr 2003 12:53:35 +0100
To: Autrijus Tang <autrijus@autrijus.org>
Cc: "Eric C. Weaver" <weav@sigma.net>, modules@perl.org
Subject: Re: Module submission DBIx::Informix::Perform
Message-ID: <20030401115335.GI29727@dansat.data-plan.com>
References: <200303300728.h2U7S8830673@pause.perl.org> <20030331142730.GR18512@dansat.data-plan.com> <3E885DC7.4090301@sigma.net> <20030331161901.GV18512@dansat.data-plan.com> <3E886FDE.8060306@sigma.net> <20030331200929.GC23482@dansat.data-plan.com> <20030331202914.GA5362@not.autrijus.org> <20030401000829.GB25839@dansat.data-plan.com> <3E892641.7000406@sigma.net> <20030401054946.GI6096@not.autrijus.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20030401054946.GI6096@not.autrijus.org>
User-Agent: Mutt/1.4i
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=-2.7 required=7.0 tests=CARRIAGE_RETURNS,IN_REP_TO,QUOTED_EMAIL_TEXT,REFERENCES,SPAM_PHRASE_02_03,USER_AGENT,USER_AGENT_MUTT version=2.44
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: Tim.Bunce@pobox.com (Tim Bunce)

On Tue, Apr 01, 2003 at 01:49:46PM +0800, Autrijus Tang wrote:
> On Mon, Mar 31, 2003 at 09:40:17PM -0800, Eric C. Weaver wrote:
> > So, what's the official word from the modules-keepers? ::Informix:: or not?
> 
> The official word is: keep the DBIx::Informix::Perform namespace
> with our blessing, and please accept my personal apology for letting
> you be troubled with the post-hasty-decision discussions.
> 
> Note that at no point during the discussion do Tim nor I suggest
> the approved namespace to be changed -- we're merely discussing
> how similar requests to be handled in the future.

All true.

However, Eric, if you are willing to change the name that would be
appreciated as it would remove the unnecessary informix-only
impression the current name gives.  (Just add a note acknowledging
the trademark to the README and pod.)

Thanks again for your patience with us.

Tim.

> > Eric Weaver
> > grumpy developer thereof
> 
> Again, I'm sorry.
> 
> Thanks,
> /Autrijus/


