Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:20097
Return-Path: <autrijus@aut.dyndns.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26016 invoked by uid 76); 1 Apr 2003 20:57:27 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.25) with SMTP; Tue, 01 Apr 2003 12:57:27 -0800
Received: (qmail 19990 invoked by uid 225); 1 Apr 2003 20:57:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 19985 invoked by uid 507); 1 Apr 2003 20:57:25 -0000
Received: from 232.c210-85-16.ethome.net.tw (HELO aut.dyndns.org) (210.85.16.232) by one.develooper.com (qpsmtpd/0.25) with SMTP; Tue, 01 Apr 2003 12:57:22 -0800
Received: from aut.dyndns.org (localhost [127.0.0.1])	by aut.dyndns.org (8.12.6/8.12.3) with ESMTP id h31KvuIa030536;	Wed, 2 Apr 2003 04:57:56 +0800 (CST)	(envelope-from autrijus@aut.dyndns.org)
Received: from localhost (localhost [[UNIX: localhost]])	by aut.dyndns.org (8.12.7/8.12.7/Submit) id h31KvunC030535;	Wed, 2 Apr 2003 04:57:56 +0800 (CST)
Date: Wed, 2 Apr 2003 04:59:04 +0800
To: Tim Bunce <Tim.Bunce@pobox.com>
Cc: Eric Weaver <weav@sigma.net>, modules@perl.org
Subject: Re: Module submission DBIx::Informix::Perform
Message-ID: <20030401205904.GB8222@not.autrijus.org>
References: <20030331200929.GC23482@dansat.data-plan.com> <20030331202914.GA5362@not.autrijus.org> <20030401000829.GB25839@dansat.data-plan.com> <3E892641.7000406@sigma.net> <20030401054946.GI6096@not.autrijus.org> <20030401115335.GI29727@dansat.data-plan.com> <3E89B3EB.7040202@sigma.net> <20030401170146.GW29727@dansat.data-plan.com> <3E89E7AC.9050407@sigma.net> <20030401201127.GB34495@dansat.data-plan.com>
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;	protocol="application/pgp-signature"; boundary="GID0FwUMdk1T2AWN"
Content-Disposition: inline
In-Reply-To: <20030401201127.GB34495@dansat.data-plan.com>
X-Copyright: Copyright 2003 by Autrijus Tang. All rights reserved.
X-Public-Key: http://autrijus.org/pubkey.asc
X-Notice: Forwarding of this mail prohibited without written consent.
User-Agent: Mutt/1.5.1i
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=-1.9 required=7.0 tests=IN_REP_TO,PGP_SIGNATURE_2,QUOTED_EMAIL_TEXT,RCVD_IN_RFCI,REFERENCES,SPAM_PHRASE_05_08,USER_AGENT,USER_AGENT_MUTT version=2.44
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: autrijus@autrijus.org (Autrijus Tang)

--GID0FwUMdk1T2AWN
Content-Type: text/plain; charset=big5
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

On Tue, Apr 01, 2003 at 09:11:27PM +0100, Tim Bunce wrote:
> > I just checked and the DBIx-Perform tarball is still there in=20
> > /W/WE/WEAV; I've "undeleted" the files.
> >=20
> > If you want to re-index it as DBIx::Perform I'm all for it.
>=20
> Thanks :)
>=20
> I think it would be easiest all round if you just filled out the
> module registration form again, then one of the modules@perl.org
> folk can just click-a-lik to register the new module name.

I'd be happy to be that somebody, and deactivate DBIx::Informix::Perform
from the module list.

> > Thanks for your patience with me...
>=20
> No problem. Thank you for yours!

And thanks to both of you for bearing with my apprenticeship...

Thanks,
/Autrijus/

--GID0FwUMdk1T2AWN
Content-Type: application/pgp-signature
Content-Disposition: inline

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.1 (FreeBSD)

iD8DBQE+if2YtLPdNzw1AaARArhoAKCeUnHNUpc5xh1EaZC04sMCsUDwegCfeKXV
X+v78R4LOaKHECp3K/aFb2s=
=DX67
-----END PGP SIGNATURE-----

--GID0FwUMdk1T2AWN--
