Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:20134
Return-Path: <video252547@hotmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 86508 invoked by uid 76); 2 Apr 2003 19:31:25 -0000
Received: from 200-206-133-249.dsl.telesp.net.br (HELO mail.worldnet.att.net) (200.206.133.249) by onion.perl.org (qpsmtpd/0.25) with SMTP; Wed, 02 Apr 2003 11:31:25 -0800
Received: from [6.102.15.123] (helo=mail.worldnet.att.net)
To: "" <modules@perl.org>
Reply-To: video252547@hotmail.com
Subject: Jemand hat Ihnen eine Video-Botschaft hinterlegt
X-Mailer: Microsoft Outlook Express 5.00.2919.6900DM
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: video252547@hotmail.com ("Tina")
Date: Wed, 02 April 2003 11:31:25 -0800
Message-ID: <perl.modules-20134@nntp.perl.org>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2600.0" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=#ffffff>
<DIV><FONT face=Arial size=2>
<DIV><FONT face=Arial size=3>Guten Tag,<BR></FONT></DIV>
<DIV><FONT face=Arial size=3>Jemand hat Ihnen eine Video-Botschaft aufgenommen, 
<BR>um die Nachricht zu erhalten, klicken Sie bitte den unten genannten Link an 
! <BR>Dort laden Sie bitte den " Chat " und wenden sich dann bitte an Tina ! 
<BR>Wir wünschen Ihnen viel Spaß mit Ihrer persönlichen Botschaft !</FONT></DIV>
<DIV><FONT face=Arial size=3>Abruf unter:</FONT></DIV><FONT face=Arial>
<DIV><BR><B><a href="http://ulla23.tripod.com.pe/video.htm">http://privates/video/6671.avi</a></B><BR><BR><FONT 
size=3>Automatische Nachricht von 
Gerson-Message-Online</FONT></FONT></DIV></FONT></DIV></BODY></HTML>



