Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:20166
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 97627 invoked by uid 76); 3 Apr 2003 22:14:24 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.25) with SMTP; Thu, 03 Apr 2003 14:14:24 -0800
Received: (qmail 9814 invoked by uid 225); 3 Apr 2003 22:14:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 9808 invoked by uid 507); 3 Apr 2003 22:14:22 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.25) with SMTP; Thu, 03 Apr 2003 14:14:19 -0800
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h33MEHI3029949	for <modules@perl.org>; Fri, 4 Apr 2003 00:14:17 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h33MEHO4029948;	Fri, 4 Apr 2003 00:14:17 +0200
Date: Fri, 4 Apr 2003 00:14:17 +0200
Message-ID: <200304032214.h33MEHO4029948@pause.perl.org>
Subject: PAUSE ID request (SPDITNER; Simon P. Ditner)
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=0.8 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_01_02 version=2.44
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Simon P. Ditner
  userid: SPDITNER
    mail: CENSORED
homepage: http://unitycode.org
     why:

    A perl implementation of a recursive space-filling visualization of
    hiarchial data, called 'treemaps' -- see
    http://orange.uc.org/read/Treemaps if you'd like to see some
    examples.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e5200000_03842333bf75a28b&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e5200000_03842333bf75a28b&SUBMIT_pause99_add_user_Definitely=1
