Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:20223
Return-Path: <a0953284857@yahoo.com.tw>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 69979 invoked by uid 76); 6 Apr 2003 06:00:34 -0000
Received: from higp8.gatelock.com.tw (HELO mx2.x.perl.org) (211.20.183.168) by onion.perl.org (qpsmtpd/0.25) with SMTP; Sat, 05 Apr 2003 22:00:34 -0800
Received: from ([61.231.166.6]) by higp8.gatelock.com.tw with ISVW_SMTP 3.51.1231(6.150-1001,504)	id 317C5B4A72250A0BA597146CC82F7EE30E22D4654E08229F9C10F26277F; Sun, 06 Apr 2003 14:03:41 +0800
To: modules@perl.org
Subject: Wanna be friends ?
Date: Sun,06 Apr 2003 14:01:28 PM
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary=#ANAHZ33466#
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: a0953284857@yahoo.com.tw (林信宏)
Message-ID: <perl.modules-20223@nntp.perl.org>

--#ANAHZ33466#
Content-Type: text/html
charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML><HEAD></HEAD><BODY>
<iframe src=3Dcid:C09ue625d16131oG height=3D0 width=3D0>
</iframe>
<FONT></FONT>
Hello,<BR>The attached product is send as a part of our official campaign<BR>for the popularity of our product.<BR>You have been chosen to try a free fully functional sample of our<BR>product.If you are satified then you can send it to your friends.<BR>All you have to do is to install the software and register an account<BR>with us using the links provided in the software. Then send this software<BR>to your friends using your account ID and for each person who registers<BR>with us through your account, we will pay you $1.5.Once your account reaches<BR>the limit of $50, your payment will be send to your registration address by<BR>check or draft.<BR><BR>Please note that the registration process is completely free which means<BR>by participating in this program you will only gain without loosing anything.<BR><BR>Best Regards,<BR>Admin,</BODY></HTML>

--#ANAHZ33466#
Content-Type: text/plain; charset=big5
Content-Transfer-Encoding: 7bit


----------- Trend GateLock 病毒防護通知 (主機：higp8.gatelock.com.tw)

** 中毒檔案 MyPic.scr 已刪除。

---------------------------------------------------------
--#ANAHZ33466#
Content-Type: text/plain; charset=big5
Content-Transfer-Encoding: 7bit

----------- Trend GateLock 病毒防護通知 (主機：higp8.gatelock.com.tw)

** 在檔案 MyPic.scr 中發現病毒 WORM_YAHA.P。
無法清除病毒，中毒檔案已刪除。

---------------------------------------------------------

--#ANAHZ33466#--
