Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:20246
Return-Path: <jay@bonci.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 46373 invoked by uid 76); 7 Apr 2003 12:05:53 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.25) with SMTP; Mon, 07 Apr 2003 05:05:53 -0700
Received: (qmail 11054 invoked by uid 225); 7 Apr 2003 12:05:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 11049 invoked by uid 507); 7 Apr 2003 12:05:52 -0000
Received: from manifestresearch.com (HELO server1.manifestresearch.com) (64.39.15.228) by one.develooper.com (qpsmtpd/0.25) with SMTP; Mon, 07 Apr 2003 05:05:49 -0700
Received: from boardwalk (bonci.ne.client2.attbi.com [24.131.182.65])	(authenticated)	by server1.manifestresearch.com (8.11.6/8.11.6) with ESMTP id h37C5lp08855	for <modules@perl.org>; Mon, 7 Apr 2003 07:05:47 -0500
To: <modules@perl.org>
Subject: Request to inherit the Archive::Ar namespace for CPAN
Date: Mon, 7 Apr 2003 08:02:36 -0700
Message-ID: <COEJKIPHJHBAABAAAPFDCEBOMOAB.jay@bonci.com>
MIME-Version: 1.0
Content-Type: text/plain;	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4920.2300
Importance: Normal
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.4 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_03_05,USER_AGENT_OUTLOOK version=2.44
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: jay@bonci.com ("Jay Bonci")

Hello,
	I've recently uploaded a module, Archive::Ar.  The current owner of the
namespace's email bounces (ahamm@cpan => ahammau@yahoo.com.au), stating
it has been inactivated by Yahoo.  A perusal of his homepage doesn't give
another
address, and the module namespace was updated was October 2001, with no
upload ever completed.


http://www.rosat.mpe-garching.mpg.de/mailing-lists/modules/2001-10/msg00097.
html

	I'd like to request to be given permission to the Archive::Ar
namespace, so I can develop and maintain my module.  My Author id
is JAYBONCI, with the current module (ready for beta) in my CPAN author home
directory (or on it's way to mirrors right now).

	Thank you for your time,

		--Jay Bonci

--
Jay Bonci    | <jay@bonci.com>

