Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:20247
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 81747 invoked by uid 76); 7 Apr 2003 14:19:42 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.25) with SMTP; Mon, 07 Apr 2003 07:19:42 -0700
Received: (qmail 20631 invoked by uid 225); 7 Apr 2003 14:19:40 -0000
Delivered-To: modules@perl.org
Received: (qmail 20626 invoked by uid 507); 7 Apr 2003 14:19:40 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.25) with SMTP; Mon, 07 Apr 2003 07:19:36 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h37EJXI3016267	for <modules@perl.org>; Mon, 7 Apr 2003 16:19:33 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h37EJXt7016266;	Mon, 7 Apr 2003 16:19:33 +0200
Date: Mon, 7 Apr 2003 16:19:33 +0200
Message-ID: <200304071419.h37EJXt7016266@pause.perl.org>
Subject: PAUSE ID request (MWALKER; Matthew Walker)
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Matthew Walker
  userid: MWALKER
    mail: CENSORED
homepage: 
     why:

    Some Mail::ListDetector::Detectors.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=97200000_71e1005c7a6b896d&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=97200000_71e1005c7a6b896d&SUBMIT_pause99_add_user_Definitely=1
