Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:20259
Return-Path: <sky@nanisky.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 89622 invoked by uid 76); 7 Apr 2003 18:56:57 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.25) with SMTP; Mon, 07 Apr 2003 11:56:57 -0700
Received: (qmail 13165 invoked by uid 225); 7 Apr 2003 18:56:56 -0000
Delivered-To: modules@perl.org
Received: (qmail 13160 invoked by uid 507); 7 Apr 2003 18:56:56 -0000
Received: from as2-1-7.o.s.bonet.se (HELO borderline.nanisky.com) (194.236.70.68) by one.develooper.com (qpsmtpd/0.25) with SMTP; Mon, 07 Apr 2003 11:56:36 -0700
Received: (qmail 15374 invoked from network); 7 Apr 2003 19:56:31 -0000
Received: from unknown (HELO nanisky.com) (artur@192.168.42.198)  by borderline.nanisky.com with DES-CBC3-SHA encrypted SMTP; 7 Apr 2003 19:56:31 -0000
Date: Mon, 7 Apr 2003 20:56:32 +0200
Subject: Re: Module submission Linux::LVM
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Mime-Version: 1.0 (Apple Message framework v551)
Cc: modules@perl.org, ckerner@cpan.org
To: "Sean M. Burke" <sburke@cpan.org>
In-Reply-To: <5.1.0.14.1.20030404140547.02664d40@mailstore.pobox.com>
Message-ID: <A61A2858-692A-11D7-88CA-000393CB5BC4@nanisky.com>
Content-Transfer-Encoding: quoted-printable
X-Mailer: Apple Mail (2.551)
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=-2.3 required=7.0 tests=CARRIAGE_RETURNS,IN_REP_TO,QUOTED_EMAIL_TEXT,SPAM_PHRASE_00_01,USER_AGENT_APPLEMAIL version=2.44
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: sky@nanisky.com (Arthur Bergman)
References: <5.1.0.14.1.20030404140547.02664d40@mailstore.pobox.com>


On l=F6rdag, apr 5, 2003, at 01:06 Europe/Stockholm, Sean M. Burke =
wrote:

> At 02:15 PM 2003-04-04 +0200, ckerner wrote:
>>   modid:       Linux::LVM
>>   DSLIP:       bdpfp
>>   description: Interface into the Linux LVM information.
>
> I wonder: would an expansion of the "LVM" acronym fit into the=20
> description?
>
> --
> Sean M. Burke    http://search.cpan.org/~sburke/
>
>

I agree with this, you can however change it after the module is=20
approved

Arthur

