Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:20280
Return-Path: <test@yahoo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27936 invoked by uid 76); 8 Apr 2003 07:19:05 -0000
Received: from [61.104.187.22] (HELO а╓еб╫д) (61.104.187.22) by onion.perl.org (qpsmtpd/0.25) with SMTP; Tue, 08 Apr 2003 00:19:05 -0700
Subject: =?EUC-KR?B?W7GksO1ddGVzdA==?=
To: modules@perl.org
Content-Type: text/plain;	charset="US-ASCII"
Reply-To: test@yahoo.com
Date: Tue, 8 Apr 2003 16:19:28 +0900
X-Priority: 3
X-Library: Indy 9.0.3-B
X-Mailer: Foxmail
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: test@yahoo.com
Message-ID: <perl.modules-20280@nntp.perl.org>

test
