Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:20295
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 47487 invoked by uid 76); 9 Apr 2003 14:48:08 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.25) with SMTP; Wed, 09 Apr 2003 07:48:08 -0700
Received: (qmail 15682 invoked by uid 225); 9 Apr 2003 14:48:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 15668 invoked by uid 507); 9 Apr 2003 14:48:02 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.25) with SMTP; Wed, 09 Apr 2003 07:48:00 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h39ElvI3021357;	Wed, 9 Apr 2003 16:47:58 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h39Elv8W021356;	Wed, 9 Apr 2003 16:47:57 +0200
Date: Wed, 9 Apr 2003 16:47:57 +0200
Message-ID: <200304091447.h39Elv8W021356@pause.perl.org>
MIME-Version: 1.0
Subject: Module update for Sys::AlarmCall
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org, jacks@cpan.org, abh@cpan.org
Content-Transfer-Encoding: 8bit
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Sys::AlarmCall]
       statd: [R]
       stats: [u]
       statl: [p]
       stati: [f]
       statp: [?]
 description: [Timeout on any sub. Allows nested alarms]
      userid: [ABH] was [JACKS]
   chapterid: [ 4]
    mlstatus: [list]

Data entered by Andreas J. König (ANDK).
Please check if they are correct.

Thanks,
-- 
The PAUSE
