Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:20294
Return-Path: <mail@miraesolution.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 78303 invoked by uid 76); 9 Apr 2003 11:25:07 -0000
Received: from [218.237.64.29] (HELO MaeJang) (218.237.64.29) by onion.perl.org (qpsmtpd/0.25) with SMTP; Wed, 09 Apr 2003 04:25:07 -0700
Reply-To: mail@miraesolution.com
To: modules@perl.org
Subject: (광고) 판매자 여러분! "옥*" 보다 많이, 빠른판매를 보장합니다.
Date: Wed, 9 Apr 2003 20:26:34 +0900
Mime-Version: 1.0
Content-Type: text/html; charset="euc-kr"
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: mail@miraesolution.com (매장닷컴)
Message-ID: <perl.modules-20294@nntp.perl.org>

<html>
<head>
<title>실시간 온라인 마켓 플레이스! 매장닷컴에 오신것을 환영합니다.</title>
<style type="text/css">
  <!--
  a:link,a:visited,a:active
  {
    text-decoration : none;
    color : "#000066";
  }
  a:hover
  {
    text-decoration : none;
    color : "#0066FF";
  }
  table
  {
    font-size: 9pt
  }
  -->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <table width="700" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td bgcolor="#CCCCCC">
        <table width="700" border="0" cellspacing="1" cellpadding="0">
          <tr>
            <td bgcolor="#FFFFFF">
              <table width="700" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td height="133"><img src="http://www.maejang.com/image/top.gif" width="700" height="133"></td>
                </tr>
                <tr> 
                  <td> 
                    <table width="700" border="0" cellspacing="0" cellpadding="0" height="100%">
                      <tr> 
                        <td width="71" background="www.maejang.com/image/leftback.gif" height="55">&nbsp;</td>
                        <td> 
                          <table width="629" border="0" cellspacing="0" cellpadding="0">
                            <tr> 
                              <td height="38"><img src="http://www.maejang.com/image/title.gif" width="629" height="38"></td>
                            </tr>
                            <tr> 
                              <td height="100"> 
                                <table width="629" border="0" cellspacing="0" cellpadding="0" height="95">
                                  <tr> 
                                    <td width="21">&nbsp;</td>
                                    <td width="608">본 비즈니스 모델은 실시간 메시징 기반기술을 활용한 
                                      솔루션 개발에 풍부한 경험을 보유하고 있는 <br>
                                      ㈜미래솔루션에서 기존 e-Market Place의 문제점들을 분석, 보완하여 
                                      “옥*”이나 “이셀**”보다 효과적이고 <br>
                                      직접적으로 판매자와 구매자를 연결하여 주는 신개념의 “온라인 장터” 서비스(BM 
                                      특허 출원중) 입니다.<br>
                                      본 서비스는 “온라인 쇼핑”과 “온라인 경매” 2가지 판매형태를 모두 지원하며<br>
                                      “웹”과 “C/S 기반의 어플리케이션”의 운영형태가 서로 적절하게 공유되어 
                                      최대의 “거래성사효과”를 보장합니다.</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr> 
                              <td height="64"><img src="http://www.maejang.com/image/title1.gif" width="629" height="64"></td>
                            </tr>
                            <tr> 
                              <td> 
                                <table width="629" border="0" cellspacing="0" cellpadding="0">
                                  <tr> 
                                    <td width="21">&nbsp;</td>
                                    <td> 
                                      <p><br>
                                        최첨단 실시간 메시징 기반기술을 활용하여 “판매자가 판매상품정보 입력 
                                        시” 또는 “구매자가 구매상품정보 <br>
                                        입력 시” 해당 판매자/구매자에게 실시간(메신저/SMS)으로 상품정보를 
                                        알려주어 보다 신속한 거래가 <br>
                                        이루어질 수 있도록 합니다.<br>
                                      </p>
                                      <p>온라인 경매에서는 경매진행상황 및 입찰현황 등을 실시간(메신저/SMS)으로 
                                        판매자/구매자에게 알려주어 <br>
                                        별도로 관리할 필요가 없으며, “마감시점 자동 알림” 기능으로 경매 
                                        마감시점에서 실시간(메신저/SMS)으로 <br>
                                        “판매자는 입찰현황”을 “구매자들은 최대한의 입찰참여”를 유도하여 최대의 
                                        거래성사효과를 가져올 수 있도록 <br>
                                        합니다.</p>
                                      <p>판매자 입장에서 “얼마면 팔겠다”와 구매자 입장에서 “얼마면 사겠다”를 
                                        자동으로 연결시켜주는 “검색형 <br>
                                        맞춤거래” 서비스로 판매자와 구매자의 요구를 서로 조율하여 가장 이상적인 
                                        거래를 성사시킵니다.</p>
                                      <p>기타 최첨단 실시간 메시징 기반기술을 활용하여 다양한 부가기능과 최대의 
                                        거래성사효과를 가져올 수 있는 <br>
                                        여러 가지 기능제공으로 타 서비스와의 차별화를 제공합니다.<br>
                                        <br>
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr> 
                              <td height="1"><img src="http://www.maejang.com/image/line.gif" width="629" height="1"></td>
                            </tr>
                            <tr> 
                              <td height="36"><img src="http://www.maejang.com/image/title2.gif" width="629" height="36"></td>
                            </tr>
                            <tr> 
                              <td> 
                                <table width="629" border="0" cellspacing="0" cellpadding="0">
                                  <tr> 
                                    <td width="21">&nbsp;</td>
                                    <td>초기 2개월간의 시범서비스 후 7월부터는 판매자의 원활한 현금유동성 확보를 
                                      위하여 당사가 정하는 소정의 <br>
                                      기준에 부합되는 판매자에 대해서는 구매자가 물품수령 전이라 하더라도 매출 
                                      당일 물품판매대금을 즉시 <br>
                                      결제해 드립니다.<br>
                                      <br>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr> 
                              <td height="1"><img src="http://www.maejang.com/image/line.gif" width="629" height="1"></td>
                            </tr>
                            <tr> 
                              <td height="34"><img src="http://www.maejang.com/image/title3.gif" width="629" height="34"></td>
                            </tr>
                            <tr> 
                              <td> 
                                <table width="629" border="0" cellspacing="0" cellpadding="0">
                                  <tr> 
                                    <td width="21">&nbsp;</td>
                                    <td>지원 조건 : 타 쇼핑몰의 동일상품 가격보다 3% 저렴한 가격으로 등록하는 
                                      경우에 한함.<br>
                                      <br>
                                      지원 목적 : 본 서비스의 초기 마케팅 정책상 가격비교 사이트와 제휴할 
                                      예정이며 가격비교 시 항상 최상위에<br>
                                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;검색되도록 
                                      함으로써 서비스의 활성화 및 판매 극대화를 도모하기 위해 자체 홍보비용 
                                      차원에서 <br>
                                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;지원해 
                                      드립니다.<br>
                                      예) “옥*”에서 “삼성전자 / 60G (7200RPM) 정품 (신제품)”이 
                                      120,000 원일 경우<br>
                                      본 사이트에서는 판매자가 116,400 (97%) 원에 등록하며, 구매자도 
                                      116,400 원에 구입하고<br>
                                      당사에서 판매자에게 차액을 포함한 120,000 원을 지급하게 됩니다.<br>
                                      <font color="#0000FF">(판매대금 지급시 카드수수료 (3%) 
                                      + 판매수수료(2%)를 공제 후 지급)</font> <br>
                                      <br>
                                      <b><font color="#0000FF">※ 유의 사항</font></b> 
                                      <font color="#FF0000">: 당사에서 판매자 여러분께 3%를 
                                      지원해드리는 취지는 초기 본 서비스의 활성화 및 판매 <br>
                                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;극대화를 
                                      도모하기 위함이므로, 이를 악용하거나, 3%의 판매대금을 지원하는데도 불구하고 
                                      <br>
                                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;타 
                                      사이트보다 가격비교검색에서 우위를 차지하지 못해 당사의 모니터링 요원들에 
                                      의해 문제가 <br>
                                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;있다고 
                                      판단될 경우 해당 판매자께서는 이에 상응하는 불이익을 당하실 수도 있습니다. 
                                      <br>
                                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이는 
                                      본 서비스를 이용하고 있는 판매자 여러분 모두를 위한 조치이오니 부디 양해하여 
                                      <br>
                                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;주시기 
                                      바랍니다. <br>
                                      <br>
                                      </font></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr> 
                              <td height="1"><img src="http://www.maejang.com/image/line.gif" width="629" height="1"></td>
                            </tr>
                            <tr> 
                              <td height="34"><img src="http://www.maejang.com/image/title4.gif" width="97" height="34"></td>
                            </tr>
                            <tr> 
                              <td> 
                                <table width="629" border="0" cellspacing="0" cellpadding="0">
                                  <tr> 
                                    <td width="21">&nbsp;</td>
                                    <td><br>
                                      → <b>회 사 명</b> : ㈜미래솔루션 (<a href="http://www.miraesolution.com" target="_blank">www.miraesolution.com</a>)<br>
                                      → <b>대표이사</b> : 강철순<br>
                                      → <b>설립일자</b> : 2001년 8월 1일<br>
                                      → <b>소 재 지</b> : 서울특별시 강남구 논현동 115-7 미성빌딩 
                                      122~125호<br>
                                      → <b>연 락 처</b> : 02-6241-5801~2<br>
                                      → <b>E-Mail</b> : <a href="mailto:master@miraesolution.com">master@miraesolution.com</a><br>
                                      <br>
                                      <b>㈜ 미래솔루션은 ?</b><br>
                                      <br>
                                      중소기업청에서 <b><font color="#0000FF">기술혁신형중소기업(INNO-BIZ 
                                      기업)으로 선정된 기술력 있는 회사</font></b>입니다. <br>
                                      세계적 컨설팅그룹인 <b><font color="#0000FF">맥킨지를 
                                      비롯한 국내외업체에 실시간 온라인 마켓플레이스를 구축한 경험이 <br>
                                      풍부한 회사</font></b>입니다. <b></b><br>
                                      <font color="#0000FF"><b>행정자치부에서 운영중인 전자정부(G4C) 
                                      및 정보화마을을 비롯, 삼성 SDS, LG CNS, 한솔텔레콤, KTF 등에 
                                      메시징 엔진 기반의 솔루션을 납품한 공신력 있는 회사</b></font>입니다. 
                                      <font color="#0000FF"></font><br>
                                      <br>
                                      <img src="http://www.maejang.com/image/img1.gif" width="629" height="199"> 
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr> 
                              <td height="1"><img src="http://www.maejang.com/image/line.gif" width="629" height="1"></td>
                            </tr>
                            <tr> 
                              <td height="35"><img src="http://www.maejang.com/image/title5.gif" width="170" height="26"></td>
                            </tr>
                            <tr> 
                              <td> 
                                <table width="629" border="0" cellspacing="0" cellpadding="0">
                                  <tr> 
                                    <td width="21">&nbsp;</td>
                                    <td><b>→ 접수기간</b> : 2003년 3월 26일부터 2003년 4월 
                                      6일까지<br>
                                      <b>→ 대 상</b> : 전국의 온라인을 통한 판매자 (업체에 한함 - 
                                      2003년 5월 1일부터는 개인 판매자도 등록 가능)<br>
                                      <b>→ 접수방법</b> : 인터넷 (<a href="http://www.maejang.com/sellerjoin.asp" target="_blank">www.maejang.com/sellerjoin.asp</a>) 
                                      접수 후<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사업자등록증 팩스 전송 (Fax. 02-6241-5803)<br>
                                      <b>→ 문 의</b> : ㈜미래솔루션 이마켓플레이스 사업부 (Tel. 
                                      02-6241-5801~2) / <a href="mailto:tangpi@miraesolution.com">tangpi@miraesolution.com</a><br>
                                      <br>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr> 
                              <td height="1"><img src="http://www.maejang.com/image/line.gif" width="629" height="1"></td>
                            </tr>
                            <tr> 
                              <td height="35"><img src="http://www.maejang.com/image/title6.gif" width="88" height="26"></td>
                            </tr>
                            <tr> 
                              <td> 
                                <table width="629" border="0" cellspacing="0" cellpadding="0">
                                  <tr> 
                                    <td width="21">&nbsp;</td>
                                    <td><b>~ 4월 6일</b> : 사업자(판매자) 예약 접수<br>
                                      <b>~ 4월 13일</b> : 사업자 평가 및 통보<br>
                                      <b>~ 4월 20일</b> : 사업자 교육 실시<br>
                                      <b>~ 4월 27일</b> : 상품등록 및 시범 서비스<br>
                                      <b>~ 5월 1일</b> : 서비스 개시<br>
                                      <br>
                                      <font color="#0000FF"><b>* 상기 일정은 사정에 따라 
                                      변동될 수 있습니다. </b></font></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
<br>
<center><a href="http://www.maejang.com/sellerjoin.asp" target="_blank"><img src="http://www.maejang.com/image/button.gif" border="0"></a></center>
<br>
<center>
<font size="2" color="black">Copyright (C) 2001~2003 Mirae Solution Co., Ltd. All rights reserved. Contact <a href="mailto:master@miraesolution.com">master@miraesolution.com</a> for more information.</font>




</div>
<HR color=#8bb5e2>
<FONT face=굴림 size=2 color=#8bb5e2>본 메일은 정보통신부 권고 사항에 의거
제목에 (광고)라 표시된 광고 메일입니다.<BR>
메일주소는 "archive.develooper.com/modules@perl.org/msg16884.html"에서 "2003-01-17 00:43:00"에 추출되었습니다.<br>
<A href="mailto:deny@miraesolution.com?subject=수신거부&body=수신거부">수신거부[Deny]</A>
버튼을 클릭하시면 수신거부처리가 이루어 집니다.<br>
If you don't want to receive this mail anymore, click here <a href="mailto:deny@miraesolution.com?subject=Unsubscribe&body=Unsubscribe">[Deny]</a><br>
발송자 : 강철순, 서울특별시 강남구 논현동 115-7 미성빌딩 122~125호</FONT>
<HR color=#8bb5e2>
</center>
</body>
</html>
