Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:20314
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 66089 invoked by uid 76); 11 Apr 2003 00:52:39 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.25) with SMTP; Thu, 10 Apr 2003 17:52:39 -0700
Received: (qmail 11749 invoked by uid 225); 11 Apr 2003 00:52:39 -0000
Delivered-To: modules@perl.org
Received: (qmail 11744 invoked by uid 507); 11 Apr 2003 00:52:39 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.25) with SMTP; Thu, 10 Apr 2003 17:52:37 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h3B0qYI3018235	for <modules@perl.org>; Fri, 11 Apr 2003 02:52:34 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h3B0qYRO018234;	Fri, 11 Apr 2003 02:52:34 +0200
Date: Fri, 11 Apr 2003 02:52:34 +0200
Message-ID: <200304110052.h3B0qYRO018234@pause.perl.org>
Subject: PAUSE ID request (VROOM; Tim Vroom)
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Tim Vroom
  userid: VROOM
    mail: CENSORED
homepage: 
     why:

    Working on completing a framework for handling periodic monitoring
    of services based on types of tests defined by the user, and
    specific tests defined by a Config::General style configuration
    file. The results of each test can trigger a user-defined handler,
    or stored to be handled on cleanup at the end of all tests.

    Possible module name: Monitor::General other suggestions welcome


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f8200000_d83e9037a7648bac&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f8200000_d83e9037a7648bac&SUBMIT_pause99_add_user_Definitely=1
