Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:2032
Return-Path: <gbarr@gbarr.demon.co.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8631 invoked from network); 25 May 2000 21:49:49 -0000
Received: from anchor-post-34.mail.demon.net (194.217.242.92)
  by tmtowtdi.perl.org with SMTP; 25 May 2000 21:49:49 -0000
Received: from gbarr.demon.co.uk ([194.222.72.232])
	by anchor-post-34.mail.demon.net with esmtp (Exim 2.12 #1)
	id 12v5Vb-000HYX-0Y; Thu, 25 May 2000 22:49:40 +0100
Received: from chipper.localdomain (local12.localdomain [192.168.1.12])
	by gbarr.demon.co.uk (8.9.3/8.9.3) with ESMTP id WAA21300;
	Thu, 25 May 2000 22:38:11 +0100
Received: (from gbarr@localhost)
	by chipper.localdomain (8.9.3/8.9.3/SuSE Linux 8.9.3-0.1) id WAA04067;
	Thu, 25 May 2000 22:45:56 +0100
Date: Thu, 25 May 2000 22:45:56 +0100
To: Jay Rogers <jay@rgrs.com>
Cc: elaine@chaos.wustl.edu, andreas.koenig@anima.de, ask@valueclick.com,
        cpan@perl.org, modules@perl.org, mah@eecs.tulane.edu
Subject: Re: Fwd: Taking over Net::Telnet
Message-ID: <20000525224556.Q427@pobox.com>
Mail-Followup-To: Jay Rogers <jay@rgrs.com>, elaine@chaos.wustl.edu,
	andreas.koenig@anima.de, ask@valueclick.com, cpan@perl.org,
	modules@perl.org, mah@eecs.tulane.edu
References: <Pine.LNX.4.10.10005251131010.27955-100000@impatience.valueclick.com> <m37lci5t5l.fsf@ak-71.mind.de> <200005251950.PAA05377@shell2.shore.net> <20000525151610.B21244@chaos.wustl.edu> <200005252135.RAA26141@shell2.shore.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Mailer: Mutt 1.0pre3i
In-Reply-To: <200005252135.RAA26141@shell2.shore.net>
Approved: news@nntp.perl.org
From: gbarr@pobox.com (Graham Barr)

On Thu, May 25, 2000 at 05:35:58PM -0400, Jay Rogers wrote:
> > From: Elaine -HFB- Ashton <elaine@chaos.wustl.edu>
> > 
> > There have been several cases recently where someone wanted to tend to a
> > seemingly orphaned module but couldn't raise the author. I'm quite certain
> > that noone is trying to usurp your module or be rude.
> 
> Yes but it appears like that is what has unintentionally
> happened.
> 
> Andreas removed me from the PAUSE record and then has gone on
> vacation until June 6th, effectively preventing me from uploading
> a new version as I planned.

He did that on the understanding that the requestor had said he had
tried to contact you on several occasions.

> He did this without trying to contact me first.  To use your
> words, that was rude.

I have changed it back to you.

Mark, It seems that Jay is indeed still around, please discuss
any patches.

Graham.
