Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:20364
Return-Path: <jv@squirrel.nl>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 43851 invoked by uid 76); 12 Apr 2003 16:31:53 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.25) with SMTP; Sat, 12 Apr 2003 09:31:53 -0700
Received: (qmail 20093 invoked by uid 225); 12 Apr 2003 16:31:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 20084 invoked by uid 507); 12 Apr 2003 16:31:52 -0000
Received: from smtpzilla2.xs4all.nl (HELO smtpzilla2.xs4all.nl) (194.109.127.138) by one.develooper.com (qpsmtpd/0.25) with SMTP; Sat, 12 Apr 2003 09:31:50 -0700
Received: from phoenix.squirrel.nl (sioban.squirrel.nl [213.84.56.213])	by smtpzilla2.xs4all.nl (8.12.9/8.12.9) with ESMTP id h3CGVcFF036943;	Sat, 12 Apr 2003 18:31:46 +0200 (CEST)
Received: by phoenix.squirrel.nl (Postfix, from userid 501)	id 0D91255506; Sat, 12 Apr 2003 18:31:38 +0200 (CEST)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-ID: <16024.16234.17164.856016@phoenix.squirrel.nl>
Date: Sat, 12 Apr 2003 18:31:38 +0200
To: Allen Chen <achen@cjas.org>
Cc: Johan Vromans <jvromans@squirrel.nl>, <allenchen@cpan.org>,   <modules@perl.org>
Subject: Re: Module submission Geo::ZipCode
References: <16024.11468.890000.81974@phoenix.squirrel.nl>	<Pine.BSF.4.31.0304121113120.71955-100000@keyframe.cjas.org>
X-Mailer: VM 7.07 under Emacs 21.3.1
Sender: jvromans@squirrel.nl
Organisation: Squirrel Consultancy, Haarlem, The Netherlands
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=-0.5 required=7.0 tests=CARRIAGE_RETURNS,QUOTED_EMAIL_TEXT,REFERENCES,SPAM_PHRASE_01_02 version=2.44
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: jvromans@squirrel.nl ((Johan Vromans))

[Quoting Allen Chen, on April 12 2003, 11:29, in "Re: Module submissio"]
> I was originally going to put "US" in there somewhere, but this module
> can be used internationally as long as the data is available.

That would be nice, indeed. But you do need to pass the country
information along with the zip code, oftherwise you would not be able
to distinguish between, say, a German 43561 and a French 43561.

> P.S.  Johan, I feel like I'm talking to a celebrity!  I originally learned
> Perl many years ago using only your quick reference guide! :)

:-)

-- Johan
