Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:20374
Return-Path: <xylofonius@hotpop.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 97583 invoked by uid 76); 12 Apr 2003 21:03:35 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.25) with SMTP; Sat, 12 Apr 2003 14:03:35 -0700
Received: (qmail 1087 invoked by uid 225); 12 Apr 2003 21:03:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 1082 invoked by uid 507); 12 Apr 2003 21:03:34 -0000
Received: from snickers.hotpop.com (HELO snickers.hotpop.com) (204.57.55.49) by one.develooper.com (qpsmtpd/0.25) with SMTP; Sat, 12 Apr 2003 14:03:32 -0700
Received: from hotpop.com (kubrick.hotpop.com [204.57.55.16])	by snickers.hotpop.com (Postfix) with SMTP id 1002E71A6A	for <modules@perl.org>; Sat, 12 Apr 2003 21:02:31 +0000 (UTC)
Received: from hawkeye (0x50c53e15.abnxx3.adsl-dhcp.tele.dk [80.197.62.21])	by smtp-2.hotpop.com (Postfix) with SMTP	id DB9741800C7; Sat, 12 Apr 2003 21:02:33 +0000 (UTC)
Message-ID: <005d01c30137$65a1d6c0$0b00a8c0@hawkeye>
To: "Sean M. Burke" <sburke@cpan.org>, <modules@perl.org>
References: <5.2.0.9.1.20030411151517.00b95280@mailstore.pobox.com> <5.2.0.9.1.20030412122729.01e5c908@mailstore.pobox.com>
Subject: Re: Module submission Bovlam::Simple
Date: Sat, 12 Apr 2003 23:06:32 +0200
MIME-Version: 1.0
Content-Type: text/plain;	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6700
X-HotPOP: -----------------------------------------------                   Sent By HotPOP.com FREE Email             Get your FREE POP email at www.HotPOP.com          -----------------------------------------------
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=0.0 required=7.0 tests=CARRIAGE_RETURNS,QUOTED_EMAIL_TEXT,REFERENCES,SPAM_PHRASE_00_01,USER_AGENT_OE version=2.44
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: xylofonius@hotpop.com ("Andreas Jensen")

From: "Sean M. Burke" <sburke@cpan.org>
> What kind of words?  Nonsense words?
Not necessarily.

> I sense that Lingua or Acme or Games would be better places for this.
After looking through the Acme modules I think that it would a suitable root
namespace.

Best regards,
Andreas Kryger Jensen


