Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:20383
Return-Path: <margol@beamartyr.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 74604 invoked by uid 76); 13 Apr 2003 20:21:26 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.25) with SMTP; Sun, 13 Apr 2003 13:21:26 -0700
Received: (qmail 11651 invoked by uid 225); 13 Apr 2003 20:21:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 11646 invoked by uid 507); 13 Apr 2003 20:21:23 -0000
Received: from bimba.bezeqint.net (HELO bimba.bezeqint.net) (192.115.106.39) by one.develooper.com (qpsmtpd/0.25) with SMTP; Sun, 13 Apr 2003 13:21:16 -0700
Received: from fmenc001dev (bzq-240-225.red.bezeqint.net [212.179.240.225])	by bimba.bezeqint.net (Bezeq International SMTP out Mail Server) with SMTP id 6AF8873C	for <modules@perl.org>; Sun, 13 Apr 2003 23:16:15 +0300 (IDT)
Message-ID: <030401c301fa$37d31ce0$0100a8c0@fmenc001dev>
To: <modules@perl.org>
Subject: RFC namespace request - DB::Objects
Date: Sun, 13 Apr 2003 23:21:07 +0300
MIME-Version: 1.0
Content-Type: text/plain;	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=2.9 required=7.0 tests=CARRIAGE_RETURNS,RCVD_IN_MULTIHOP_DSBL,RCVD_IN_UNCONFIRMED_DSBL,SPAM_PHRASE_00_01,USER_AGENT_OE version=2.44
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: margol@beamartyr.net ("Issac Goldstand")

Hi,
  I am working on a perl module which provides generic objects which are
designed to be bound to a back-end data source.  I would like to use the
DB::Objects (and possibly the DB::Object namespace within the modules)
namespace for the module.  I wanted to use DB as the root namespace as I
believe it fits best as the module is deisgned for generic use with any type
of database back-end.  Comments and/or suggestions?  Please cc me off-list.
Thanks!

  Issac Goldstand

