Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:20385
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 98930 invoked by uid 76); 13 Apr 2003 22:09:08 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.25) with SMTP; Sun, 13 Apr 2003 15:09:08 -0700
Received: (qmail 17177 invoked by uid 225); 13 Apr 2003 22:09:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 17168 invoked by uid 507); 13 Apr 2003 22:09:07 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.25) with SMTP; Sun, 13 Apr 2003 15:09:06 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h3DM92I3008469;	Mon, 14 Apr 2003 00:09:02 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h3DM921G008468;	Mon, 14 Apr 2003 00:09:02 +0200
Date: Mon, 14 Apr 2003 00:09:02 +0200
Message-ID: <200304132209.h3DM921G008468@pause.perl.org>
Subject: Module submission Devel::Profile
Reply-To: modules@perl.org
To: modules@perl.org, jaw@cpan.org
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Devel::Profile
  DSLIP:       Rdpna
  description: tell me why my perl program runs so slowly
  userid:      JAW (Jeff Weisberg)
  chapterid:    3 (Development_Support)
  communities:

  similar:
    Devel::DProf

  rationale:

    because Devel::DProf is broken...

  enteredby:   JAW (Jeff Weisberg)
  enteredon:   Sun Apr 13 22:09:01 2003 GMT

The resulting entry would be:

Devel::
::Profile         Rdpna tell me why my perl program runs so slowly   JAW


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=da200000_d9d0fe53ab7a9598&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=da200000_d9d0fe53ab7a9598&SUBMIT_pause99_add_mod_insertit=1
