Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:2040
Return-Path: <reatmon@ti.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14523 invoked from network); 26 May 2000 18:57:38 -0000
Received: from gatekeep.ti.com (192.94.94.61)
  by tmtowtdi.perl.org with SMTP; 26 May 2000 18:57:38 -0000
Received: from dlep8.itg.ti.com ([157.170.134.88])
	by gatekeep.ti.com (8.10.1/8.10.1) with ESMTP id e4QIvBL20365
	for <modules@perl.org>; Fri, 26 May 2000 13:57:11 -0500 (CDT)
Received: from dlep8.itg.ti.com (localhost [127.0.0.1])
	by dlep8.itg.ti.com (8.9.3/8.9.3) with ESMTP id NAA26191
	for <modules@perl.org>; Fri, 26 May 2000 13:56:48 -0500 (CDT)
Received: from msp-mail1.msp.sc.ti.com (msp-mail1-hme1.msp.sc.ti.com [172.24.195.100])
	by dlep8.itg.ti.com (8.9.3/8.9.3) with ESMTP id NAA26169
	for <modules@perl.org>; Fri, 26 May 2000 13:56:47 -0500 (CDT)
Received: from diamond02.dal.mslp.ti.com (diamond02.dal.mslp.ti.com [172.24.192.133])
	by msp-mail1.msp.sc.ti.com (8.8.8+Sun/8.8.8) with ESMTP id NAA08177
	for <modules@perl.org>; Fri, 26 May 2000 13:57:10 -0500 (CDT)
Received: from ti.com (localhost [127.0.0.1])
	by diamond02.dal.mslp.ti.com (8.9.3+Sun/8.8.8) with ESMTP id NAA07091
	for <modules@perl.org>; Fri, 26 May 2000 13:57:09 -0500 (CDT)
Sender: reatmon@msp.sc.ti.com
Message-ID: <392EC905.3C686E26@ti.com>
Date: Fri, 26 May 2000 13:57:09 -0500
X-Mailer: Mozilla 4.61 [en] (X11; I; SunOS 5.7 sun4u)
X-Accept-Language: en
MIME-Version: 1.0
To: modules@perl.org
Subject: Tk::TabBar
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: reatmon@ti.com (Ryan Eatmon)


I've written a TabBar module for Tk that I want to put into CPAN and
give people access to.  Can I submit this and have it indexed?

-- 

Ryan Eatmon                reatmon@ti.com
-----------------------------------------
Mixed Signal Product Development EDA Team
