Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:20422
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 96472 invoked by uid 76); 15 Apr 2003 14:50:19 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.25) with SMTP; Tue, 15 Apr 2003 07:50:19 -0700
Received: (qmail 19780 invoked by uid 225); 15 Apr 2003 14:50:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 19745 invoked by uid 507); 15 Apr 2003 14:50:11 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.25) with SMTP; Tue, 15 Apr 2003 07:50:05 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h3FEnwI3010369;	Tue, 15 Apr 2003 16:49:58 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h3FEnwwI010368;	Tue, 15 Apr 2003 16:49:58 +0200
Date: Tue, 15 Apr 2003 16:49:58 +0200
Message-ID: <200304151449.h3FEnwwI010368@pause.perl.org>
Subject: Module update for Config::Properties
Reply-To: modules@perl.org
To: modules@perl.org, cmanley@cpan.org, salva@cpan.org
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.25, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Config::Properties]
       statd: [R]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [?]
 description: [Configuration using Java style properties]
      userid: [SALVA] was [CMANLEY]
   chapterid: [12]
    mlstatus: [list]

Data entered by Craig Manley (CMANLEY).
Please check if they are correct.

Thanks,
-- 
The PAUSE
