Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:20432
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 94568 invoked by uid 76); 16 Apr 2003 20:40:04 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26-dev) with SMTP; Wed, 16 Apr 2003 13:40:04 -0700
Received: (qmail 11108 invoked by uid 225); 16 Apr 2003 20:40:00 -0000
Delivered-To: modules@perl.org
Received: (qmail 11086 invoked by uid 507); 16 Apr 2003 20:40:00 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.26-dev) with SMTP; Wed, 16 Apr 2003 13:39:57 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h3GKdoI3004650;	Wed, 16 Apr 2003 22:39:50 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h3GKdnLt004649;	Wed, 16 Apr 2003 22:39:49 +0200
Date: Wed, 16 Apr 2003 22:39:49 +0200
Message-ID: <200304162039.h3GKdnLt004649@pause.perl.org>
Subject: Module submission HTML::Diff
Reply-To: modules@perl.org
To: modules@perl.org, ezrakilty@cpan.org
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       HTML::Diff
  DSLIP:       Rdpfn
  description: Calculate savvy diff between two HTML chunks
  userid:      EZRAKILTY (Ezra elias kilty Cooper)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:
    module-authors@perl.org

  similar:
    HTML::Diff wraps around Algorithm::Diff

  rationale:

    No other module provides this functionality, to my knowledge (and I
    queried module-authors to that effect). The module is specific to
    HTML and doesn't apply to other kinds of data.

  enteredby:   EZRAKILTY (Ezra elias kilty Cooper)
  enteredon:   Wed Apr 16 20:39:48 2003 GMT

The resulting entry would be:

HTML::
::Diff            Rdpfn Calculate savvy diff between two HTML chunks EZRAKILTY


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=9b200000_6797367f0fe80855&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=9b200000_6797367f0fe80855&SUBMIT_pause99_add_mod_insertit=1
