Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:20458
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 84173 invoked by uid 76); 17 Apr 2003 23:43:47 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26-dev) with SMTP; Thu, 17 Apr 2003 16:43:47 -0700
Received: (qmail 29456 invoked by uid 225); 17 Apr 2003 23:43:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 29451 invoked by uid 507); 17 Apr 2003 23:43:44 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.26-dev) with SMTP; Thu, 17 Apr 2003 16:43:42 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h3HNhdI3028428	for <modules@perl.org>; Fri, 18 Apr 2003 01:43:39 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h3HNhdfq028427;	Fri, 18 Apr 2003 01:43:39 +0200
Date: Fri, 18 Apr 2003 01:43:39 +0200
Message-ID: <200304172343.h3HNhdfq028427@pause.perl.org>
MIME-Version: 1.0
Subject: User update for NUFFIN
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [NUFFIN]
   fullname: [יובל קוג'מן] was [yuval kojman]
  asciiname: [Yuval Kojman] was []
      email: [CENSORED]
   homepage: [http://shitinabox.singrafix.com/~nothingmuch/] was []
cpan_mail_alias: [secr] was [publ]
    ustatus: [unused]


Data were entered by NUFFIN (yuval kojman).
Please check if they are correct.

Thanks,
The Pause
