Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:20451
Return-Path: <142x9krjvqp@hotmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 88836 invoked by uid 76); 17 Apr 2003 14:43:21 -0000
Received: from [218.80.67.196] (HELO 64.70.54.95) (218.80.67.196) by onion.perl.org (qpsmtpd/0.26-dev) with SMTP; Thu, 17 Apr 2003 07:43:21 -0700
Received: from  ([253.31.88.154])	by 64.70.54.95 id 78jr5oP9xJVg	for <advocacy@perl.org>; Thu, 17 Apr 2003 21:41:22 +0400
Message-ID: <1nkuv-$wpz$-9xy1ac45ex-j3$st@7k5.54x3ybz>
To: <advocacy@perl.org>, <beginners@perl.org>, <modules@perl.org>, <oci@perl.org>
Subject: Is Your Bank Robbing You? dsxgyxb
Date: Thu, 17 Apr 03 21:41:22 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
MIME-Version: 1.0
Content-Type: multipart/alternative;	boundary="..C.D2.D._"
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: 142x9krjvqp@hotmail.com ("Karla Howe")

--..C.D2.D._
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Diso-8859-1=
">
<META content=3D"MSHTML 6.00.2800.1106" name=3DGENERATOR></HEAD><FRAMESET =

rows=3D100%><FRAME 
src=3D"http://www.bestcorporatediscounts.com/morg/"></FRAMESET></HTML>
--..C.D2.D._--

