Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:20486
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20995 invoked by uid 76); 18 Apr 2003 16:12:49 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26-dev) with SMTP; Fri, 18 Apr 2003 09:12:49 -0700
Received: (qmail 27039 invoked by uid 225); 18 Apr 2003 16:12:43 -0000
Delivered-To: modules@perl.org
Received: (qmail 27023 invoked by uid 507); 18 Apr 2003 16:12:41 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.26-dev) with SMTP; Fri, 18 Apr 2003 09:12:40 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h3IGCbI3009690	for <modules@perl.org>; Fri, 18 Apr 2003 18:12:37 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h3IGCbwH009689;	Fri, 18 Apr 2003 18:12:37 +0200
Date: Fri, 18 Apr 2003 18:12:37 +0200
Message-ID: <200304181612.h3IGCbwH009689@pause.perl.org>
Subject: Module submission Win32::SCard
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Win32::SCard
  DSLIP:       cdcOp
  description: A SmartCard interface for Win32-Systems
  userid:      ESSKAR (Sascha Kiefer)
  chapterid:   22 (Microsoft_Windows_Modules)
  communities:
    http://www.perl.de

  similar:
    PCSC

  rationale:

    There is already an interface for accessing smartcards - it's the
    PCSC module - but it's not working on Win32 maschines.

    My Module is a wrapper around the Win32 Scard API, but OO!

  enteredby:   ESSKAR (Sascha Kiefer)
  enteredon:   Fri Apr 18 16:12:35 2003 GMT

The resulting entry would be:

Win32::
::SCard           cdcOp A SmartCard interface for Win32-Systems      ESSKAR


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=4d200000_aad7a25590803672&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=4d200000_aad7a25590803672&SUBMIT_pause99_add_mod_insertit=1
