Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:20501
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22574 invoked by uid 76); 19 Apr 2003 18:34:44 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26-dev) with SMTP; Sat, 19 Apr 2003 11:34:44 -0700
Received: (qmail 18261 invoked by uid 225); 19 Apr 2003 18:34:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 18252 invoked by uid 507); 19 Apr 2003 18:34:42 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.26-dev) with SMTP; Sat, 19 Apr 2003 11:34:37 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h3JIYVI3029493;	Sat, 19 Apr 2003 20:34:31 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h3JIYV1s029492;	Sat, 19 Apr 2003 20:34:31 +0200
Date: Sat, 19 Apr 2003 20:34:31 +0200
Message-ID: <200304191834.h3JIYV1s029492@pause.perl.org>
Subject: Module update for MSDOS::Descript
Reply-To: modules@perl.org
To: modules@perl.org, cjm@cpan.org
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [MSDOS::Descript]
       statd: [R] was [b]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p] was [?]
 description: [Manage 4DOS style DESCRIPT.ION files]
      userid: [CJM]
   chapterid: [ 4]
    mlstatus: [list]

Data entered by Christopher J. Madsen (CJM).
Please check if they are correct.

Thanks,
-- 
The PAUSE
