Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:20552
Return-Path: <kane@dwim.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 34548 invoked by uid 76); 21 Apr 2003 21:43:11 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26-dev) with SMTP; Mon, 21 Apr 2003 14:43:11 -0700
Received: (qmail 24806 invoked by uid 225); 21 Apr 2003 21:43:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 24801 invoked by uid 507); 21 Apr 2003 21:43:09 -0000
Received: from smtpzilla3.xs4all.nl (HELO smtpzilla3.xs4all.nl) (194.109.127.139) by one.develooper.com (qpsmtpd/0.26-dev) with SMTP; Mon, 21 Apr 2003 14:43:07 -0700
Received: from dwim.org (perl.xs4all.nl [194.109.237.195])	by smtpzilla3.xs4all.nl (8.12.9/8.12.9) with ESMTP id h3LLgtTS045205;	Mon, 21 Apr 2003 23:42:55 +0200 (CEST)
Date: Mon, 21 Apr 2003 23:42:53 +0200
Subject: Re: PAUSE indexer report MHX/Convert-Binary-C-0.13.tar.gz
Content-Type: text/plain; charset=US-ASCII; format=flowed
Mime-Version: 1.0 (Apple Message framework v552)
Cc: "Marcus Holland-Moritz" <mhx-cpan@gmx.net>,   <andreas.koenig@pause.x.perl.org>, <modules@perl.org>
To: andreas.koenig@anima.de (Andreas J. Koenig)
In-Reply-To: <m3he8rbkr7.fsf@franz.ak.mind.de>
Message-ID: <350A1742-7442-11D7-A7B3-000393B97AA4@dwim.org>
Content-Transfer-Encoding: 7bit
X-Mailer: Apple Mail (2.552)
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=-2.3 required=7.0 tests=CARRIAGE_RETURNS,IN_REP_TO,QUOTED_EMAIL_TEXT,SPAM_PHRASE_00_01,USER_AGENT_APPLEMAIL version=2.44
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: kane@dwim.org ("Jos I. Boumans")
References: <m3he8rbkr7.fsf@franz.ak.mind.de>


On Monday, Apr 21, 2003, at 23:31 Europe/Amsterdam, Andreas J. Koenig 
wrote:

>>> The following packages have been found in the distro:
>>>
>>> Convert::Binary::C
>>> version: 0.13
>>> in file: Convert-Binary-C-0.13/lib/Convert/Binary/C.pm
>>> status: Not indexed because
>>> Convert-Binary-C-0.12/lib/Convert/Binary/C.pm in
>>> M/MH/MHX/Convert-Binary-C-0.12.tar.gz has a higher version
>>> number (0.38)
>
>> Yes, in C::B::C-0.12 it did have a higher version number.
>> However, I discovered that CPANPLUS had some trouble when
>> the installed module reports version 0.38 while the latest
>> distribution version was 0.12.
>
> Jos, please tell us that this isn't true:-)

hmm, it seems to make sense to me.. 02package.details reports C::B::C 
and C::B::C::C as:
Convert::Binary::C       	0.38  M/MH/MHX/Convert-Binary-C-0.12.tar.gz
Convert::Binary::C::Cached  0.12  M/MH/MHX/Convert-Binary-C-0.12.tar.gz

so if 0.38 is also $C::B::C::VERSION, that's what cpanplus will report 
as being installed.

> Well, in general, falling version numbers are not good for programmers
> who care about version numbers.

it's usually a Good Idea to match your versions to the distribution, 
unless you have a Very Good Reason not too, imvho. Although andreas is 
probably authoritive here :)

--

Jos Boumans

	How do I prove I am not crazy to people who are?

	CPANPLUS	http://cpanplus.sf.net

