Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:20586
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 84597 invoked by uid 76); 22 Apr 2003 14:42:39 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26-dev) with SMTP; Tue, 22 Apr 2003 07:42:39 -0700
Received: (qmail 27091 invoked by uid 225); 22 Apr 2003 14:42:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 22425 invoked by uid 507); 22 Apr 2003 13:38:38 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.26-dev) with SMTP; Tue, 22 Apr 2003 06:35:00 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h3MDYYI3018499	for <modules@perl.org>; Tue, 22 Apr 2003 15:34:34 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h3MDYYrc018498;	Tue, 22 Apr 2003 15:34:34 +0200
Date: Tue, 22 Apr 2003 15:34:34 +0200
Message-ID: <200304221334.h3MDYYrc018498@pause.perl.org>
Subject: PAUSE ID request (CYBERMATT; Dmitriy Litovchin)
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Dmitriy Litovchin
  userid: CYBERMATT
    mail: CENSORED
homepage: 
     why:

    A module for parsing Dreamweaver MX templates in a handy manner.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=5f200000_d46f94334627a5f9&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=5f200000_d46f94334627a5f9&SUBMIT_pause99_add_user_Definitely=1
