Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:20596
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 76554 invoked by uid 76); 22 Apr 2003 17:17:35 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26-dev) with SMTP; Tue, 22 Apr 2003 10:17:35 -0700
Received: (qmail 15272 invoked by uid 225); 22 Apr 2003 17:17:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 15263 invoked by uid 507); 22 Apr 2003 17:17:33 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.26-dev) with SMTP; Tue, 22 Apr 2003 10:17:32 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h3MHHUI3022785;	Tue, 22 Apr 2003 19:17:30 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h3MHHUa0022784;	Tue, 22 Apr 2003 19:17:30 +0200
Date: Tue, 22 Apr 2003 19:17:30 +0200
Message-ID: <200304221717.h3MHHUa0022784@pause.perl.org>
Subject: New module PDF::Reuse::Tutorial
Reply-To: modules@perl.org
To: modules@perl.org, larslund@cpan.org
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       PDF::Reuse::Tutorial
  DSLIP:       adonp
  description: How to produce documents with PDF::Reuse
  userid:      LARSLUND (Lars Lundberg)
  chapterid:   11 (String_Lang_Text_Proc)
  enteredby:   ABERGMAN (Arthur Bergman)
  enteredon:   Tue Apr 22 17:17:30 2003 GMT

The resulting entry will be:

PDF::Reuse::
::Tutorial        adonp How to produce documents with PDF::Reuse     LARSLUND

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
