Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:20592
Return-Path: <sky@nanisky.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 75172 invoked by uid 76); 22 Apr 2003 17:13:00 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26-dev) with SMTP; Tue, 22 Apr 2003 10:13:00 -0700
Received: (qmail 14812 invoked by uid 225); 22 Apr 2003 17:12:56 -0000
Delivered-To: modules@perl.org
Received: (qmail 14807 invoked by uid 507); 22 Apr 2003 17:12:56 -0000
Received: from as2-1-7.o.s.bonet.se (HELO borderline.nanisky.com) (194.236.70.68) by one.develooper.com (qpsmtpd/0.26-dev) with SMTP; Tue, 22 Apr 2003 10:12:55 -0700
Received: (qmail 3092 invoked from network); 22 Apr 2003 18:12:47 -0000
Received: from unknown (HELO nanisky.com) (artur@192.168.42.198)  by borderline.nanisky.com with DES-CBC3-SHA encrypted SMTP; 22 Apr 2003 18:12:47 -0000
Date: Tue, 22 Apr 2003 19:12:47 +0200
Subject: Re: Module submission CircuitLayout
Content-Type: text/plain; charset=US-ASCII; format=flowed
Mime-Version: 1.0 (Apple Message framework v552)
Cc: schumack@cpan.org
To: modules@perl.org
In-Reply-To: <200304220330.h3M3UtwF007937@pause.perl.org>
Message-ID: <A4164BCE-74E5-11D7-9FF0-000393CB5BC4@nanisky.com>
Content-Transfer-Encoding: 7bit
X-Mailer: Apple Mail (2.552)
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=-2.3 required=7.0 tests=CARRIAGE_RETURNS,IN_REP_TO,QUOTED_EMAIL_TEXT,SPAM_PHRASE_00_01,USER_AGENT_APPLEMAIL version=2.44
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: sky@nanisky.com (Arthur Bergman)
References: <200304220330.h3M3UtwF007937@pause.perl.org>


On tisdag, apr 22, 2003, at 05:30 Europe/Stockholm, Perl Authors Upload 
Server wrote:

>    This is CircuitLayout, a module for working with circuit layout
>     items like boundaries, texts, rectangles, and srefs. It is not tied
>     to any particular file format and is intended to help users work
>     with circuit layout items at a higher level of abstraction once 
> they
>     read in a layout format of their choice (e.g. GDS2, CIF, or
>     whatever). CircuitLayout is a name that clearly advertises to a
>     person that is in the integrated circuit field and would be
>     interested in what the module has to offer.
>

Wouldn't it be possible to create or reuse an existing top level 
namespace for this?

Arthur

