Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:20601
Return-Path: <ras@azot.kuzbass.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 38417 invoked by uid 76); 22 Apr 2003 23:50:35 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26-dev) with SMTP; Tue, 22 Apr 2003 16:50:35 -0700
Received: (qmail 18238 invoked by uid 225); 22 Apr 2003 23:50:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 18233 invoked by uid 507); 22 Apr 2003 23:50:34 -0000
Received: from relay.azot.kmr.kuzbass.net (HELO relay.azot.kuzbass.net) (194.84.112.42) by one.develooper.com (qpsmtpd/0.26-dev) with SMTP; Tue, 22 Apr 2003 16:50:33 -0700
Received: by relay.azot.kuzbass.net (Postfix, from userid 99)	id 7B5861CB33F; Wed, 23 Apr 2003 07:50:24 +0800 (KRAST)
Received: from console (console.dhcp.azot [172.16.222.1])	by relay.azot.kuzbass.net (Postfix) with SMTP	id C29F81CB277; Wed, 23 Apr 2003 07:50:21 +0800 (KRAST)
Message-ID: <036a01c30929$ed1dad00$01de10ac@console>
To: <modules@perl.org>, "Arthur Bergman" <sky@nanisky.com>
Cc: <rusakov@cpan.org>
References: <D06E73F3-74E5-11D7-9FF0-000393CB5BC4@nanisky.com>
Subject: Re: Module submission ePortal
Date: Wed, 23 Apr 2003 07:50:17 +0800
MIME-Version: 1.0
Content-Type: text/plain;	charset="ISO-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4920.2300
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4920.2300
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=0.0 required=7.0 tests=CARRIAGE_RETURNS,QUOTED_EMAIL_TEXT,REFERENCES,SPAM_PHRASE_00_01,USER_AGENT_OE version=2.44
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: ras@azot.kuzbass.net ("S.Rusakov")

There are no Perl (mod_perl) products like this. Some similar functionality
products exists in PHP.
This question was discussed in mason-users mail list.

----- Original Message -----
From: "Arthur Bergman" <sky@nanisky.com>
To: <modules@perl.org>
Cc: <rusakov@cpan.org>
Sent: Wednesday, April 23, 2003 1:14 AM
Subject: Re: Module submission ePortal


>
> On tisdag, apr 22, 2003, at 05:43 Europe/Stockholm, Perl Authors Upload
> Server wrote:
>
> >
> >
> > The following module was proposed for inclusion in the Module List:
> >
> >   modid:       ePortal
> >   DSLIP:       RdpOo
> >   description: ePortal project backend modules
> >   userid:      RUSAKOV (Sergey Rusakov)
> >   chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
> >   communities:
> >     eportal-users@lists.sourceforge.net
> >
> >   similar:
> >
> >   rationale:
> >
> >     ePortal is a free source project of WEB based organizer based on
> >     HTML::Mason. http://eportal.sourceforge.net/
> >
> >
>
> Do products like this get there own namespaces?
>
> Arthur
>

