Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:20649
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 97488 invoked by uid 76); 24 Apr 2003 05:25:50 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26-dev) with SMTP; Wed, 23 Apr 2003 22:25:50 -0700
Received: (qmail 24112 invoked by uid 225); 24 Apr 2003 05:25:49 -0000
Delivered-To: modules@perl.org
Received: (qmail 24102 invoked by uid 507); 24 Apr 2003 05:25:49 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.26-dev) with SMTP; Wed, 23 Apr 2003 22:25:47 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h3O5PiI3022014;	Thu, 24 Apr 2003 07:25:44 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h3O5PiNK022013;	Thu, 24 Apr 2003 07:25:44 +0200
Date: Thu, 24 Apr 2003 07:25:44 +0200
Message-ID: <200304240525.h3O5PiNK022013@pause.perl.org>
Subject: Module submission WWW::Curl
Reply-To: modules@perl.org
To: modules@perl.org, crisb@cpan.org
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       WWW::Curl
  DSLIP:       Rmcho
  description: Interface to curl multi-protocol URL library
  userid:      CRISB (Cris Bailiff)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:
    http://curl.haxx.se/mail/?list=curl-library

  similar:

  rationale:

    See:

    http://archive.develooper.com/modules@perl.org/msg14357.html

    and

    http://archive.develooper.com/modules@perl.org/msg14365.html

  enteredby:   CRISB (Cris Bailiff)
  enteredon:   Thu Apr 24 05:25:44 2003 GMT

The resulting entry would be:

WWW::
::Curl            Rmcho Interface to curl multi-protocol URL library CRISB


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=b0300000_1c18c7fdd905488d&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=b0300000_1c18c7fdd905488d&SUBMIT_pause99_add_mod_insertit=1
