Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:207
Return-Path: <k@hohenstaufen.in-berlin.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2983 invoked from network); 24 Oct 1999 04:55:54 -0000
Received: from dubravka.in-berlin.de (HELO hohenstaufen.in-berlin.de) (0@193.175.21.65)
  by tmtowtdi.perl.org with SMTP; 24 Oct 1999 04:55:54 -0000
Received: (from k@localhost)
	by hohenstaufen.in-berlin.de (8.9.1a/8.9.1) id GAA31957;
	Sun, 24 Oct 1999 06:55:27 +0200
Sender: k@hohenstaufen.in-berlin.de
To: Michael King <mike808@mo.net>
Cc: Bart Schuller <schuller+perl-xml@lunatech.com>, modules@perl.org,
        Perl-XML Mailing List <perl-xml@listserv.activestate.com>
Subject: Re: Namespace request: XML::XSL
References: <3811DA8B.378C805E@mo.net> <19991023183141.A32027@tanglefoot.lunatech.com> <3811EF74.324A17A4@mo.net>
Date: 24 Oct 1999 06:55:26 +0200
In-Reply-To: Michael King's message of "Sat, 23 Oct 1999 12:25:08 -0500"
Message-ID: <sfcu2nhnyrl.fsf@hohenstaufen.in-berlin.de>
Lines: 17
User-Agent: Gnus/5.070097 (Pterodactyl Gnus v0.97) Emacs/20.3
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Approved: news@nntp.perl.org
From: andreas.koenig@anima.de ((Andreas J. Koenig))

>>>>> On Sat, 23 Oct 1999 12:25:08 -0500, Michael King <mike808@mo.net> said:

 > Hey, Andreas (or modules@perl.org), change my request to be for the 
 > XML::XSLT namespace.

The whole XML namespace is delegated to the maintainers of the XML
module list. Cf. this citation from the modulelist:

    The namespace for low level-level interface modules below XML is
    documented in a separate XML module list that is available at
    http://www.cpan.org/modules/by-module/XML/perl-xml-modules.html
    It is discouraged to put higher level XML modules into the XML
    namespace to avoid bloat.


-- 
andreas
