Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:20745
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 89948 invoked by uid 76); 27 Apr 2003 16:38:52 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26-dev) with SMTP; Sun, 27 Apr 2003 09:38:52 -0700
Received: (qmail 3456 invoked by uid 225); 27 Apr 2003 16:38:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 3451 invoked by uid 507); 27 Apr 2003 16:38:50 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.26-dev) with SMTP; Sun, 27 Apr 2003 09:38:47 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h3RGciI3026832	for <modules@perl.org>; Sun, 27 Apr 2003 18:38:44 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h3RGchFB026831;	Sun, 27 Apr 2003 18:38:43 +0200
Date: Sun, 27 Apr 2003 18:38:43 +0200
Message-ID: <200304271638.h3RGchFB026831@pause.perl.org>
Subject: PAUSE ID request (SOFTDIA; Samson Monaco Tutankhamen)
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Samson Monaco Tutankhamen
  userid: SOFTDIA
    mail: CENSORED
homepage: www.SoftwareDiamonds.com
     why:

    The contribution will be PODs of software development standards and
    specifications. These are public domain documents from the US
    federal government and ISO. The POD format allows the generate in
    many other formats and the ability to cite different sections by
    linking from other Perl modules and applications.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e2300000_42239b55eaa25505&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e2300000_42239b55eaa25505&SUBMIT_pause99_add_user_Definitely=1
