Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:20741
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 77336 invoked by uid 76); 27 Apr 2003 15:38:31 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26-dev) with SMTP; Sun, 27 Apr 2003 08:38:31 -0700
Received: (qmail 32572 invoked by uid 225); 27 Apr 2003 15:38:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 32563 invoked by uid 507); 27 Apr 2003 15:38:30 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.26-dev) with SMTP; Sun, 27 Apr 2003 08:38:27 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h3RFcPI3026076;	Sun, 27 Apr 2003 17:38:25 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h3RFcP3q026075;	Sun, 27 Apr 2003 17:38:25 +0200
Date: Sun, 27 Apr 2003 17:38:25 +0200
Message-ID: <200304271538.h3RFcP3q026075@pause.perl.org>
Subject: New module WWW::LiveJournal
Reply-To: modules@perl.org
To: modules@perl.org, sungo@cpan.org
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       WWW::LiveJournal
  DSLIP:       adpOb
  description: Interface to LiveJournal's XMLRPC API
  userid:      SUNGO (sungo)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  enteredby:   ABERGMAN (Arthur Bergman)
  enteredon:   Sun Apr 27 15:38:24 2003 GMT

The resulting entry will be:

WWW::
::LiveJournal     adpOb Interface to LiveJournal's XMLRPC API        SUNGO

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
