Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:20764
Return-Path: <cs@kbpcb.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 75257 invoked by uid 76); 28 Apr 2003 05:33:35 -0000
Received: from [218.18.72.154] (HELO modules) (218.18.72.154) by onion.perl.org (qpsmtpd/0.26-dev) with SMTP; Sun, 27 Apr 2003 22:33:35 -0700
Subject: =?GB2312?B?uN/WyqOrv+zL2aOr0rvVvsq9t/7O8aO9vfCw2dTzUENC16i80g==?=
To: modules@perl.org
Content-Type: text/html;charset="GB2312"
Reply-To: cs@kbpcb.com
Date: Mon, 28 Apr 2003 13:28:06 +0800
X-Priority: 4
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: cs@kbpcb.com (=?GB2312?B?ye7b2r3wsNnU8w==?=)
Message-ID: <perl.modules-20764@nntp.perl.org>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=gb2312" http-equiv=Content-Type>
<META content="MSHTML 5.00.2920.0" name=GENERATOR></HEAD>
<BODY>
<P>假如这封信打扰了您的工作，我们深表歉意......</P>
<P>&nbsp;</P>
<P align=center class=MsoNormal style="TEXT-ALIGN: center"><A 
href="http://www.kbpcb.com/"><FONT size=2><B 
style="mso-bidi-font-weight: normal"><SPAN 
style="FONT-FAMILY: 楷体_GB2312; FONT-SIZE: 15pt">关爱客户，从设计到制造，高质和快速<SPAN 
lang=EN-US><?xml:namespace prefix = o ns = 
"urn:schemas-microsoft-com:office:office" 
/><o:p></o:p></SPAN></SPAN></B></FONT></A></P>
<P align=center class=MsoNormal style="TEXT-ALIGN: center"><A 
href="http://www.kbpcb.com/"><FONT size=2><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="FONT-FAMILY: 楷体_GB2312; FONT-SIZE: 15pt"><SPAN 
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="FONT-FAMILY: 楷体_GB2312; mso-bidi-font-size: 10.5pt"><SPAN 
style="mso-spacerun: yes">&nbsp;</SPAN></SPAN></B><B 
style="mso-bidi-font-weight: normal"><SPAN lang=EN-US 
style="FONT-FAMILY: 楷体_GB2312; FONT-SIZE: 12pt; mso-bidi-font-size: 10.5pt">--- 
全球领先的PCB解决方案专家<o:p></o:p></SPAN></B></FONT></A></P>
<P align=center class=MsoNormal style="TEXT-ALIGN: center">&nbsp;</P>
<P class=MsoNormal><A href="http://www.kbpcb.com/"><FONT size=2><B><SPAN 
lang=EN-US 
style="FONT-FAMILY: 楷体_GB2312; FONT-SIZE: 14pt; mso-hansi-font-family: 宋体"><SPAN 
style="mso-spacerun: yes">&nbsp;</SPAN></SPAN></B><SPAN lang=EN-US 
style="FONT-FAMILY: 楷体_GB2312; FONT-SIZE: 14pt; mso-hansi-font-family: 宋体"><SPAN 
style="mso-spacerun: yes">&nbsp;</SPAN><SPAN style="LETTER-SPACING: 0.5pt"><SPAN 
style="mso-spacerun: yes">&nbsp; 
</SPAN><B>深圳市金百泽电路板技术有限公司</B>成立于1997年，是一家</SPAN></SPAN><SPAN 
style="FONT-FAMILY: 楷体_GB2312; FONT-SIZE: 14pt">以设计制造为手段，以服务为目的的</SPAN><SPAN 
lang=EN-US 
style="FONT-FAMILY: 楷体_GB2312; FONT-SIZE: 14pt; LETTER-SPACING: 0.5pt; mso-hansi-font-family: 宋体">PCB设计和生产</SPAN><SPAN 
style="FONT-FAMILY: 楷体_GB2312; FONT-SIZE: 14pt">高技术</SPAN><SPAN 
style="FONT-FAMILY: 楷体_GB2312; FONT-SIZE: 14pt; LETTER-SPACING: 0.5pt; mso-hansi-font-family: 宋体">企业。<SPAN 
lang=EN-US><o:p></o:p></SPAN></SPAN></FONT></A></P>
<P class=MsoNormal 
style="TEXT-INDENT: 21pt; mso-char-indent-count: 1.5; mso-char-indent-size: 14.0pt"><A 
href="http://www.kbpcb.com/"><FONT size=2><SPAN 
style="FONT-FAMILY: 楷体_GB2312; FONT-SIZE: 14pt">我们时时牢记客户服务满意度是我们追求的核心目标。<SPAN 
lang=EN-US><o:p></o:p></SPAN></SPAN></FONT></A></P>
<P class=MsoNormal 
style="TEXT-INDENT: 22.5pt; mso-char-indent-count: 1.5; mso-char-indent-size: 15.0pt"><A 
href="http://www.kbpcb.com/"><FONT size=2><SPAN 
style="FONT-FAMILY: 楷体_GB2312; FONT-SIZE: 14pt; LETTER-SPACING: 0.5pt; mso-hansi-font-family: 宋体">公司拥有一支朝气蓬勃、专业敬业和经验丰富的技术、生产及管理队伍，有着先进的印制板专用生产和检测设备，专门为通讯、网络、工控、医疗、军工以及电力等高科技行业提供样板及中、小批量的生产和设计技术服务。专业生产各类双面及高达<SPAN 
lang=EN-US>20层的多层印制线路板、埋孔/盲孔印制板和高频板、铝基等特种印制板。<o:p></o:p></SPAN></SPAN></FONT></A></P>
<P class=MsoNormal 
style="TEXT-INDENT: 21pt; mso-char-indent-count: 1.5; mso-char-indent-size: 14.0pt"><A 
href="http://www.kbpcb.com/"><FONT size=2><SPAN 
style="FONT-FAMILY: 楷体_GB2312; FONT-SIZE: 14pt">我们逐步建立规范化的运营体系，使内部运作更准确和高效，外部服务更系统和及时，为客户创造更大的价值。</SPAN><SPAN 
style="FONT-FAMILY: 楷体_GB2312; FONT-SIZE: 14pt; LETTER-SPACING: 0.5pt; mso-hansi-font-family: 宋体">公司已通过<SPAN 
lang=EN-US>ISO9001：2000质量体系国际认证（SGS）和UL认证，产品质量符合国家标准（GB4588.2，GB4588.4）和IPC-A－600F标准。我们有客户关系</SPAN></SPAN><SPAN 
style="FONT-FAMILY: 楷体_GB2312; FONT-SIZE: 14pt">管理系统<SPAN 
lang=EN-US>CRM、企业资源管理系统ERP、知识管理系统KM和办公自动化系统OA的支持。<o:p></o:p></SPAN></SPAN></FONT></A></P>
<P class=MsoNormal 
style="TEXT-INDENT: 28pt; mso-char-indent-count: 2.0; mso-char-indent-size: 14.0pt"><A 
href="http://www.kbpcb.com/"><FONT size=2><SPAN 
style="FONT-FAMILY: 楷体_GB2312; FONT-SIZE: 14pt">我们的价值观：金<SPAN 
lang=EN-US>---品牌，产品 
服务和团队的品质；百---丰富，发展，求变和创新；泽---恩泽天下，公司的发展让股东，员工和社会受益。我们每个人以“热情、主动、专业”的精神创造性的工作。我们追求卓越，与时俱进。<o:p></o:p></SPAN></SPAN></FONT></A></P>
<P class=MsoNormal 
style="TEXT-INDENT: 22.5pt; mso-char-indent-count: 1.5; mso-char-indent-size: 15.0pt"><A 
href="http://www.kbpcb.com/"><FONT size=2><SPAN lang=EN-US 
style="FONT-FAMILY: 楷体_GB2312; FONT-SIZE: 14pt; LETTER-SPACING: 0.5pt; mso-hansi-font-family: 宋体">&nbsp;</SPAN></FONT><FONT 
size=2><SPAN 
style="FONT-FAMILY: 楷体_GB2312; FONT-SIZE: 14pt; LETTER-SPACING: 0.5pt; mso-hansi-font-family: 宋体">我们精心制作每一件产品，使之成为精品；认真对待每一个订单，确保快速交货；勇于面对每一项要求，满足特种需要；忠诚对待每一位顾客，提供满意服务。<SPAN 
lang=EN-US><o:p></o:p></SPAN></SPAN></FONT></A></P>
<P class=MsoNormal 
style="TEXT-INDENT: 30pt; mso-char-indent-count: 2.0; mso-char-indent-size: 15.0pt"><FONT 
size=2><A href="http://www.kbpcb.com/"><SPAN 
style="FONT-FAMILY: 楷体_GB2312; FONT-SIZE: 14pt; LETTER-SPACING: 0.5pt; mso-hansi-font-family: 宋体">全球<SPAN 
lang=EN-US>1500家公司已成为我们的客户和朋友。公司倡导“</SPAN></SPAN><SPAN 
style="FONT-FAMILY: 楷体_GB2312; FONT-SIZE: 14pt">规范、开放、共享、高速</SPAN><SPAN 
style="FONT-FAMILY: 楷体_GB2312; FONT-SIZE: 14pt; LETTER-SPACING: 0.5pt; mso-hansi-font-family: 宋体">”的企业文化。一个创意的组织架构和一支高素质稳定的员工队伍为企业的发展提供了保障，为打造金百泽的金字品牌奠定了基础。</SPAN></A></FONT></P>
<P class=MsoNormal 
style="TEXT-INDENT: 30pt; mso-char-indent-count: 2.0; mso-char-indent-size: 15.0pt">&nbsp;</P>
<P class=MsoNormal 
style="TEXT-INDENT: 30pt; mso-char-indent-count: 2.0; mso-char-indent-size: 15.0pt"><FONT 
color=#000080><A href="http://www.kbpcb.com">更多内容请关注我们的网页......&nbsp; 
或直接电话咨询：0755-83973709-224谢小姐</A></FONT></P></BODY></HTML>
