Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:20839
Return-Path: <chris@willmot.org.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 44753 invoked by uid 76); 3 May 2003 13:59:14 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26-dev) with SMTP; Sat, 03 May 2003 06:59:14 -0700
Received: (qmail 13905 invoked by uid 225); 3 May 2003 13:59:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 13900 invoked by uid 507); 3 May 2003 13:59:13 -0000
Received: from javelin.vip.uk.com (HELO javelin.vip.uk.com) (62.60.0.98) by one.develooper.com (qpsmtpd/0.26-dev) with SMTP; Sat, 03 May 2003 06:59:11 -0700
Received: from modem-191-40-60-62.vip.uk.com ([62.60.40.191] helo=hawk)	by javelin.vip.uk.com with esmtp (Exim 4.10)	id 19BxXe-00080q-00	for modules@perl.org; Sat, 03 May 2003 14:59:06 +0100
Content-Type: text/plain;  charset="us-ascii"
To: modules@perl.org
Subject: PostScript::Graph::Stock
Date: Sat, 3 May 2003 14:58:19 +0000
User-Agent: KMail/1.4.3
MIME-Version: 1.0
Content-Transfer-Encoding: quoted-printable
Message-ID: <200305031458.19811.chris@willmot.org.uk>
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=-2.3 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01,USER_AGENT,USER_AGENT_KMAIL version=2.44
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: chris@willmot.org.uk (Christopher Willmot)

Please unregister module PostScript::Graph::Stock.  It has been supercede=
d by=20
Finance::Shares::Chart.

Thanks,

Chris Willmot
