Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:20834
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 42778 invoked by uid 76); 2 May 2003 22:47:57 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26-dev) with SMTP; Fri, 02 May 2003 15:47:57 -0700
Received: (qmail 29534 invoked by uid 225); 2 May 2003 22:47:55 -0000
Delivered-To: modules@perl.org
Received: (qmail 29529 invoked by uid 507); 2 May 2003 22:47:54 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.26-dev) with SMTP; Fri, 02 May 2003 15:47:48 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h42MlhI3007638	for <modules@perl.org>; Sat, 3 May 2003 00:47:43 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h42MlhAj007637;	Sat, 3 May 2003 00:47:43 +0200
Date: Sat, 3 May 2003 00:47:43 +0200
Message-ID: <200305022247.h42MlhAj007637@pause.perl.org>
Subject: PAUSE ID request (JAMESODEN; James Olin Oden)
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: James Olin Oden
  userid: JAMESODEN
    mail: CENSORED
homepage: http://lee.k12.nc.us/~joden/lcss/tech_tracker
     why:

    A new version of perl-Newt with updates. This package has been
    orphaned for a long time, so I am probably going to rename it as
    perl-Newt2, as that is more expedient that trying to get control
    given over to me.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=35300000_dcfe58c2655dd0db&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=35300000_dcfe58c2655dd0db&SUBMIT_pause99_add_user_Definitely=1
