Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:20879
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 95582 invoked by uid 76); 5 May 2003 16:47:21 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26-dev) with SMTP; Mon, 05 May 2003 09:47:21 -0700
Received: (qmail 9344 invoked by uid 225); 5 May 2003 16:47:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 9335 invoked by uid 507); 5 May 2003 16:47:20 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.26-dev) with SMTP; Mon, 05 May 2003 09:47:19 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h45GlGI3004485;	Mon, 5 May 2003 18:47:16 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h45GlGJT004484;	Mon, 5 May 2003 18:47:16 +0200
Date: Mon, 5 May 2003 18:47:16 +0200
Message-ID: <200305051647.h45GlGJT004484@pause.perl.org>
Subject: Module submission WWW::Bugzilla
Reply-To: modules@perl.org
To: modules@perl.org, mcvella@cpan.org
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       WWW::Bugzilla
  DSLIP:       adpOg
  description: API providing create/update of Bugzilla bugs
  userid:      MCVELLA (Matt Vella)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:

  similar:

  rationale:

    This module provides a perl API for adding and updating Bugzilla
    bugs. It can be useful in writing custom frontends to a Bugzilla
    server, and the frontends do not have to sit on the same server as
    long as they can reach it via HTTP.

  enteredby:   MCVELLA (Matt Vella)
  enteredon:   Mon May  5 16:47:16 2003 GMT

The resulting entry would be:

WWW::
::Bugzilla        adpOg API providing create/update of Bugzilla bugs MCVELLA


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=37300000_4383f8867b9008e2&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=37300000_4383f8867b9008e2&SUBMIT_pause99_add_mod_insertit=1
