Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:20903
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10996 invoked by uid 76); 6 May 2003 17:12:33 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26-dev) with SMTP; Tue, 06 May 2003 10:12:33 -0700
Received: (qmail 21110 invoked by uid 225); 6 May 2003 17:12:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 21105 invoked by uid 507); 6 May 2003 17:12:32 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.26-dev) with SMTP; Tue, 06 May 2003 10:12:31 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h46HCSI3028422	for <modules@perl.org>; Tue, 6 May 2003 19:12:28 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h46HCRNQ028421;	Tue, 6 May 2003 19:12:27 +0200
Date: Tue, 6 May 2003 19:12:27 +0200
Message-ID: <200305061712.h46HCRNQ028421@pause.perl.org>
Subject: PAUSE ID request (RMBARKER; Robin Barker)
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Robin Barker
  userid: RMBARKER
    mail: CENSORED
homepage: 
     why:

    ["If we know you" - I'm in AUTHORS]

    I have a module for reading and resolving links, and another for
    replacing a link with the copy of the target (and a script to call
    the latter).

    The aim is to make easier to edit symlinks in a perl source created
    by ./Configure -Dmksymlinks


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=38300000_c9f663fda9759afa&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=38300000_c9f663fda9759afa&SUBMIT_pause99_add_user_Definitely=1
