Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:20921
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15335 invoked by uid 76); 7 May 2003 17:58:39 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26-dev) with SMTP; Wed, 07 May 2003 10:58:39 -0700
Received: (qmail 6459 invoked by uid 225); 7 May 2003 17:58:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 6450 invoked by uid 507); 7 May 2003 17:58:36 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.26-dev) with SMTP; Wed, 07 May 2003 10:58:24 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h47HwLI3016981;	Wed, 7 May 2003 19:58:21 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h47HwLRu016980;	Wed, 7 May 2003 19:58:21 +0200
Date: Wed, 7 May 2003 19:58:21 +0200
Message-ID: <200305071758.h47HwLRu016980@pause.perl.org>
Subject: Module update for Date::Japanese
Reply-To: modules@perl.org
To: modules@perl.org, rbow@cpan.org
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Date::Japanese]
       statd: [i]
       stats: [m]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [Calculate dates in the Japanese calendar]
      userid: [RBOW]
   chapterid: [ 6]
    mlstatus: [delete] was [list]

Data entered by Rich Bowen (RBOW).
Please check if they are correct.

Thanks,
-- 
The PAUSE
