Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:20989
Return-Path: <kane@dwim.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 52092 invoked by uid 76); 10 May 2003 17:15:23 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26-dev) with SMTP; Sat, 10 May 2003 10:15:23 -0700
Received: (qmail 17166 invoked by uid 225); 10 May 2003 17:15:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 17161 invoked by uid 507); 10 May 2003 17:15:22 -0000
Received: from smtpzilla5.xs4all.nl (HELO smtpzilla5.xs4all.nl) (194.109.127.141) by one.develooper.com (qpsmtpd/0.26-dev) with SMTP; Sat, 10 May 2003 10:15:21 -0700
Received: from dwim.org (perl.xs4all.nl [194.109.237.195])	by smtpzilla5.xs4all.nl (8.12.9/8.12.9) with ESMTP id h4AHFGcF050887	for <modules@perl.org>; Sat, 10 May 2003 19:15:18 +0200 (CEST)
Date: Sat, 10 May 2003 19:15:15 +0200
Mime-Version: 1.0 (Apple Message framework v552)
Content-Type: text/plain; charset=US-ASCII; format=flowed
Subject: Module::Load
To: modules@perl.org
Content-Transfer-Encoding: 7bit
Message-ID: <F7955CA9-830A-11D7-896A-000393B97AA4@dwim.org>
X-Mailer: Apple Mail (2.552)
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=-0.7 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01,USER_AGENT_APPLEMAIL version=2.44
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: kane@dwim.org ("Jos I. Boumans")

Hi,

I just uploaded 6 modules to CPAN, for 5 of them i'm getting 
comfirmation, but the 6th one remains unseen... It's marked in 
incoming/ but it's not appearing in the daemon log files. And, as said, 
i haven't gotten a confirmation for it...

4 of the 6 modules depend on this one (Module::Load), so if someone 
could see what's going on, i'd be much obliged.

--
	Jos Boumans

	"Bush is a very stupid man. The American people are not stupid,
  	they are very clever. I can't understand how such clever people
  	came to elect such a stupid president."  -- Saeed Al Sahaf

	CPANPLUS	http://cpanplus.sf.net

