Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:21020
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23674 invoked by uid 76); 11 May 2003 19:42:53 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26-dev) with SMTP; Sun, 11 May 2003 12:42:53 -0700
Received: (qmail 25798 invoked by uid 225); 11 May 2003 19:42:49 -0000
Delivered-To: modules@perl.org
Received: (qmail 25782 invoked by uid 507); 11 May 2003 19:42:48 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.26-dev) with SMTP; Sun, 11 May 2003 12:42:47 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h4BJghI3010982;	Sun, 11 May 2003 21:42:43 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h4BJghwv010981;	Sun, 11 May 2003 21:42:43 +0200
Date: Sun, 11 May 2003 21:42:43 +0200
Message-ID: <200305111942.h4BJghwv010981@pause.perl.org>
Subject: New module Shell::POSIX::Select
Reply-To: modules@perl.org
To: modules@perl.org, yumpy@cpan.org
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Shell::POSIX::Select
  DSLIP:       Rdpnp
  description: The POSIX Shell's "select" Loop for Perl
  userid:      YUMPY (Tim Maher)
  chapterid:    2 (Perl_Core_Modules)
  enteredby:   ABERGMAN (Arthur Bergman)
  enteredon:   Sun May 11 19:42:43 2003 GMT

The resulting entry will be:

Shell::POSIX::
::Select          Rdpnp The POSIX Shell's "select" Loop for Perl     YUMPY

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
