Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:21042
Return-Path: <rs@crystalflame.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 53708 invoked by uid 76); 12 May 2003 06:30:17 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26-dev) with SMTP; Sun, 11 May 2003 23:30:17 -0700
Received: (qmail 32736 invoked by uid 225); 12 May 2003 06:30:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 32731 invoked by uid 507); 12 May 2003 06:30:14 -0000
Received: from texas.pobox.com (HELO texas.pobox.com) (64.49.223.111) by one.develooper.com (qpsmtpd/0.26-dev) with SMTP; Sun, 11 May 2003 23:30:12 -0700
Received: from powerhouse (smtp-queue.oregonnet.com [207.189.151.226])	by texas.pobox.com (Postfix) with ESMTP	id 309E045348; Mon, 12 May 2003 02:30:10 -0400 (EDT)
To: <glennwood@cpan.org>
Cc: <modules@perl.org>
Subject: Re: Google scraper?
Date: Sun, 11 May 2003 23:29:35 -0700
Message-ID: <CGEAIAFGDFMPCFCBLLCOKEGLCBAA.rs@crystalflame.net>
MIME-Version: 1.0
Content-Type: text/plain;	charset="US-ASCII"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.6604 (9.0.2911.0)
In-Reply-To: <Pine.BSF.4.53.0305110518530.27917@www.darkuncle.net>
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Importance: Normal
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=-0.5 required=7.0 tests=CARRIAGE_RETURNS,IN_REP_TO,QUOTED_EMAIL_TEXT,SPAM_PHRASE_02_03 version=2.44
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: rs@crystalflame.net ("Richard Soderberg")
References: <Pine.BSF.4.53.0305110518530.27917@www.darkuncle.net>

This message misrepresents CPAN; your code will not be removed as the
possibility described herein.  My apologies to all involved for the
interference.

 - R.

> -----Original Message-----
> From: rs [mailto:coral@crystalflame.net]
> Sent: Sunday, May 11, 2003 5:21 AM
> To: glennwood@cpan.org
> Cc: modules@perl.org
> Subject: Google scraper?
>
>
> Hi!  I was curious if you're aware that Google's terms of service disallow
> scraping, now that they've exposed a wonderfully useful SOAP API (which
> there's actually a module for, too [1]).
>
> [1] http://search.cpan.org/author/ASCOPE/Net-Google-0.60/lib/Net/Google.pm
>
> I think they can request that your module be removed, in its entirety,
> from CPAN, due to that scraper, so it's worth making sure you're aware :)
> If you already knew all this, please pardon the intrusion, and have a nice
> day!
>
>  - R. (just some random person, not affiliated with CPAN)
>
> If you want to keep the module namespace for backwards compatibility, but
> remove the scrapiness, you could rewrite the guts to use Net::Google, and
> no one would ever know (well, except for the XML SOAP dependencies.)
>
>

