Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:21054
Return-Path: <postmaster@mailx2.iitm.ac.in>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 79470 invoked by uid 76); 12 May 2003 16:09:19 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26-dev) with SMTP; Mon, 12 May 2003 09:09:19 -0700
Received: (qmail 31138 invoked by uid 225); 12 May 2003 16:09:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 31133 invoked by uid 507); 12 May 2003 16:09:18 -0000
Received: from [203.199.213.9] (HELO mailx2.iitm.ac.in) (203.199.213.9) by one.develooper.com (qpsmtpd/0.26-dev) with SMTP; Mon, 12 May 2003 09:09:18 -0700
Received: (from root@localhost)	by mailx2.iitm.ac.in (8.11.0/8.11.0) id h4CFYNM02906;	Mon, 12 May 2003 21:04:23 +0530
Date: Mon, 12 May 2003 21:04:23 +0530
Message-ID: <200305121534.h4CFYNM02906@mailx2.iitm.ac.in>
To: modules@perl.org
Subject: VIRUS IN MAIL FOR YOU FROM garun@iitm.ac.in
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=2.4 required=7.0 tests=CARRIAGE_RETURNS,GAPPY_TEXT,NO_REAL_NAME,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: postmaster@mailx2.iitm.ac.in

                           V I R U S  A L E R T

Our viruschecker found the

	W32/Klez.h@MM
	W32/Klez.h@MM

virus(es) in an email to you from:

garun@iitm.ac.in

Delivery of the email was stopped!

Please contact your system administrator for details.

The ID of your quarantined message is:

virus-20030512-210423-2855


