Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:2107
Return-Path: <armin@fsmat.htu.tuwien.ac.at>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5552 invoked from network); 9 Jun 2000 00:57:13 -0000
Received: from fsmat.htu.tuwien.ac.at (128.130.43.74)
  by tmtowtdi.perl.org with SMTP; 9 Jun 2000 00:57:13 -0000
Received: (from armin@localhost)
	by fsmat.htu.tuwien.ac.at (8.9.3/8.9.3/Debian/GNU) id CAA05191
	for modules@perl.org; Fri, 9 Jun 2000 02:57:05 +0200
Date: Fri, 9 Jun 2000 02:57:04 +0200
To: modules@perl.org
Subject: CDDB_get
Message-ID: <20000609025703.A5108@fsmat.htu.tuwien.ac.at>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Mailer: Mutt 1.0.1i
Approved: news@nntp.perl.org
From: armin@xos.net (Armin Obersteiner)

hi!

i (fonkie) have resolved the namespace problem of my CDDB module and
uploaded the latest versions. i hope it works now ...

the now used name: CDDB_get resolves the clash with CDDB, nut i'm not
to happy about it, i think it maybe fits under Audio. Cdrom would
also be ok. what do you think?

Audio::CDDB

is this possible with the other CDDB.pm in mind?
is it useful?

Ciao,
	Armin
--
    A hedgehog can never be buggered at all!             o__////
_________________________________________________________ \`////________

                         This hedgehog was buggered by Schmusespinne ...

Armin.Obersteiner@giga.or.at         pgp public key on request        CU
