Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:21071
Return-Path: <schwern@windhund.schwern.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21906 invoked by uid 76); 13 May 2003 05:24:40 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26-dev) with SMTP; Mon, 12 May 2003 22:24:40 -0700
Received: (qmail 4296 invoked by uid 225); 13 May 2003 05:24:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 4285 invoked by uid 507); 13 May 2003 05:24:34 -0000
Received: from sccrmhc02.attbi.com (HELO sccrmhc02.attbi.com) (204.127.202.62) by one.develooper.com (qpsmtpd/0.26-dev) with SMTP; Mon, 12 May 2003 22:24:13 -0700
Received: from windhund.schwern.org (12-231-190-247.client.attbi.com[12.231.190.247])          by attbi.com (sccrmhc02) with ESMTP          id <2003051305241100200h9d3he>; Tue, 13 May 2003 05:24:11 +0000
Received: by windhund.schwern.org (Postfix, from userid 501)	id CC078185173; Mon, 12 May 2003 22:24:08 -0700 (PDT)
Date: Mon, 12 May 2003 22:24:08 -0700
To: modules@perl.org, foof@cpan.org
Subject: Ogg::Vorbis missing from 02packages
Message-ID: <20030513052407.GA7304@windhund.schwern.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.4i
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.0 required=7.0 tests=CARRIAGE_RETURNS,RCVD_IN_MULTIHOP_DSBL,RCVD_IN_UNCONFIRMED_DSBL,SPAM_PHRASE_00_01,USER_AGENT,USER_AGENT_MUTT version=2.44
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: schwern@pobox.com (Michael G Schwern)

Ogg::Vorbis seems to have gome missing from 02package_details.  This is
inside the libvorbis-perl package:
http://search.cpan.org/author/FOOF/libvorbis-perl-0.02/


-- 
Cuius rei demonstrationem mirabilem sane detexi hanc subcriptis 
exigutias non caperet.
