Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:2112
Return-Path: <kimaryan@ozemail.com.au>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16746 invoked from network); 11 Jun 2000 02:06:45 -0000
Received: from fepa.mail.ozemail.net (203.2.192.101)
  by tmtowtdi.perl.org with SMTP; 11 Jun 2000 02:06:45 -0000
Received: from kimaryan (1Cust4.tnt2.syd2.da.uu.net [63.12.1.4]) by fepa.mail.ozemail.net (8.9.0/8.6.12) with SMTP id MAA19686 for <modules@perl.org>; Sun, 11 Jun 2000 12:06:40 +1000 (EST)
Message-ID: <000701bfd34a$6fdc1c40$04010c3f@kimaryan>
To: <modules@perl.org>
Subject: Request: add Locale::SubCountry to module list
Date: Sun, 11 Jun 2000 12:12:02 +1000
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2919.6600
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6600
Approved: news@nntp.perl.org
From: kimaryan@ozemail.com.au ("Kim Ryan")

Locale::SubCountry         RdpO  ISO 3166-2  two letter subcountry codes  

cat 13, Internationalization and Locale  

        
Regards,

Kim:  www.ozemail.com.au/~kimaryan

