Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:21137
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 97143 invoked by uid 76); 14 May 2003 22:17:19 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26-dev) with SMTP; Wed, 14 May 2003 15:17:19 -0700
Received: (qmail 16217 invoked by uid 225); 14 May 2003 22:17:15 -0000
Delivered-To: modules@perl.org
Received: (qmail 16185 invoked by uid 507); 14 May 2003 22:17:13 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.26-dev) with SMTP; Wed, 14 May 2003 15:17:12 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h4EMH7I3016709;	Thu, 15 May 2003 00:17:07 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h4EMH7lo016708;	Thu, 15 May 2003 00:17:07 +0200
Date: Thu, 15 May 2003 00:17:07 +0200
Message-ID: <200305142217.h4EMH7lo016708@pause.perl.org>
Subject: New module XML::OPML
Reply-To: modules@perl.org
To: modules@perl.org, sungo@cpan.org
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       XML::OPML
  DSLIP:       cdpOb
  description: Create and parse OPML documents
  userid:      SUNGO (sungo)
  chapterid:   11 (String_Lang_Text_Proc)
  enteredby:   ABERGMAN (Arthur Bergman)
  enteredon:   Wed May 14 22:17:07 2003 GMT

The resulting entry will be:

XML::
::OPML            cdpOb Create and parse OPML documents              SUNGO

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
