Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:21134
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 43992 invoked by uid 76); 14 May 2003 21:00:57 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26-dev) with SMTP; Wed, 14 May 2003 14:00:57 -0700
Received: (qmail 5651 invoked by uid 225); 14 May 2003 21:00:55 -0000
Delivered-To: modules@perl.org
Received: (qmail 5628 invoked by uid 507); 14 May 2003 21:00:53 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.26-dev) with SMTP; Wed, 14 May 2003 14:00:45 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h4EL0dI3015067;	Wed, 14 May 2003 23:00:39 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h4EL0d3x015066;	Wed, 14 May 2003 23:00:39 +0200
Date: Wed, 14 May 2003 23:00:39 +0200
Message-ID: <200305142100.h4EL0d3x015066@pause.perl.org>
Subject: Module update for DBIx::XHTML_Table
Reply-To: modules@perl.org
To: modules@perl.org, jeffa@cpan.org
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [DBIx::XHTML_Table]
       statd: [M] was [R]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [SQL query result set to XML-based HTML table] was [SQL query result set to XHTML table]
      userid: [JEFFA]
   chapterid: [ 7]
    mlstatus: [list]

Data entered by Jeffrey Hayes Anderson (JEFFA).
Please check if they are correct.

Thanks,
-- 
The PAUSE
