Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:21173
Return-Path: <jv@squirrel.nl>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 72237 invoked by uid 76); 16 May 2003 21:13:12 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26-dev) with SMTP; Fri, 16 May 2003 14:13:11 -0700
Received: (qmail 30606 invoked by uid 225); 16 May 2003 21:13:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 30601 invoked by uid 507); 16 May 2003 21:13:10 -0000
Received: from smtpzilla3.xs4all.nl (HELO smtpzilla3.xs4all.nl) (194.109.127.139) by one.develooper.com (qpsmtpd/0.26-dev) with SMTP; Fri, 16 May 2003 14:13:06 -0700
Received: from phoenix.squirrel.nl (sioban.squirrel.nl [213.84.56.213])	by smtpzilla3.xs4all.nl (8.12.9/8.12.9) with ESMTP id h4GLD2Cp074833;	Fri, 16 May 2003 23:13:02 +0200 (CEST)
Received: by phoenix.squirrel.nl (Postfix, from userid 501)	id 2C0E354E64; Fri, 16 May 2003 23:13:02 +0200 (CEST)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-ID: <16069.21598.136108.362159@phoenix.squirrel.nl>
Date: Fri, 16 May 2003 23:13:02 +0200
To: brad@bradchoate.com
Reply-To: modules@perl.org
Cc: modules@perl.org
Subject: Re: PAUSE ID request (BSCHOATE; Brad Choate)
X-Mailer: VM 7.07 under Emacs 21.3.1
References: <200305161859.h4GIxJCf025118@pause.perl.org>
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=-0.2 required=7.0 tests=CARRIAGE_RETURNS,QUOTED_EMAIL_TEXT,REFERENCES,SPAM_PHRASE_02_03 version=2.44
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: jvromans@squirrel.nl (Johan Vromans)

"Perl Authors Upload Server" <upload@pause.x.perl.org> writes:

> Request to register new user
> 
> fullname: Brad Choate
>   userid: BSCHOATE
>     mail: CENSORED
> homepage: http://www.bradchoate.com/
>      why:
> 
>     Second submission.

You are already registered as BCHOATE.

>    I'm planning to contribute a new module, Text::TextileFormat. See
>    for more information: http://www.bradchoate.com/past/mttextile.php
>    http://www.textism.com/tools/textile

Have you looked at 
http://search.cpan.org/author/TOMI/Text-Textile-0.5/Textile.pm

-- Johan


