Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:21234
Return-Path: <jale.cankurtoglu@sbs.com.tr>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 75782 invoked by uid 76); 20 May 2003 08:21:11 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26-dev) with SMTP; Tue, 20 May 2003 01:21:11 -0700
Received: (qmail 20165 invoked by uid 225); 20 May 2003 08:21:08 -0000
Delivered-To: modules@perl.org
Delivered-To: modules@cpan.org
Received: (qmail 20160 invoked by uid 507); 20 May 2003 08:21:08 -0000
Received: from darkwing.sbs.com.tr (HELO darkwing.sbs.com.tr) (212.133.133.8) by one.develooper.com (qpsmtpd/0.26-dev) with SMTP; Tue, 20 May 2003 01:21:06 -0700
Received: from istk004a.siemens.com.tr (mail.sbs.com.tr [212.133.128.8])	by darkwing.sbs.com.tr (8.9.3/8.9.3) with ESMTP id KAA09022	for <modules@cpan.org>; Tue, 20 May 2003 10:08:35 +0300
Received: by mail1.sbs.com.tr with Internet Mail Service (5.5.2653.19)	id <L205DPXQ>; Tue, 20 May 2003 11:22:44 +0300
Message-ID: <A548BAB07D42D711B4A700300529B59B3482A7@ISTK206A>
To: modules@cpan.org
Subject: DBD-Oracle- module
Date: Tue, 20 May 2003 11:22:13 +0300
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: multipart/related;	boundary="----_=_NextPart_000_01C31EA8.EAC342B0";	type="multipart/alternative"
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.9 required=7.0 tests=EXCHANGE_SERVER,HTML_FONT_FACE_CAPS,HTML_FONT_FACE_ODD,MIME_NULL_BLOCK,SPAM_PHRASE_05_08 version=2.44
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: jale.cankurtoglu@sbs.com.tr (Jale CANKURTOGLU)

------_=_NextPart_000_01C31EA8.EAC342B0
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C31EA8.EAC342B0"


------_=_NextPart_001_01C31EA8.EAC342B0
Content-Type: text/plain;
	charset="windows-1254"
Content-Transfer-Encoding: quoted-printable

Hi all,
=20
We are using DBD-Oracle-1.09 which installed on Redhat servers. We are
connecting 8.1.6 Oracle server.=20
=20
Can we connect Oracle 9.2 database with DBD-Oracle-1.09 module?
=20
Kind regards,

Jale Cankurtoglu=20
Systems Engineer=20
Siemens Business Services Turkey=20
Yakacik Yolu No:111 81430 Kartal / Istanbul=20
Switchboard : +90 216 459-2000=20
Direct : +90 216 459-2586=20
Fax : +90 216 459-2015=20
E-mail : jale.cankurtoglu@sbs.com.tr=20

.......................................................................=
.....

.......................................................................=
.....

..................................................................=20

Onemli not : Bu e-mail iletisi, sadece adreste belirtilen kisi veya=20
kurulusun kullanimini hedeflemekte olup, mesajda yer alan bilgiler =
kisiye=20
ozel ve gizli olabilir, yasalar ya da anlasmalar geregi ucuncu kisiler =
ile=20
paylasilmasi m=FCmk=FCn olmayabilir. Mesaji alan kisi, mesajin =
g=F6nderilmek=20
istendigi kisi veya kurulus degilse, bu mesaji yaymak, dagitmak veya=20
kopyalamak yasaktir. Mesaj tarafiniza yanlislikla ulasmis ise =
tarafimiza=20
telefon ile derhal bilgi vermenizi ve orijinal mesaji yukarida =
belirtilen=20
adrese geri gondermenizi ve imha etmenizi rica ederiz. Tesekk=FCrler=20

Important note :This e-mail transmission is intended only for the use =
of the

individual or entity to which it is addressed, and may contain =
information=20
that is privileged, confidential and that may not be made public by law =
or=20
agreement. If the recipient of this message is not the intended =
recipient or

entity, you are hereby notified that any further dissemination, =
distribution

or copying of this information is strictly prohibited. If you have =
received=20
this communication in error, please notify us immediately by telephone =
and=20
return the original message to us to the above address or destroy it. =
Thank=20
you.=20
.......................................................................=
....=20
.......................................................................=
.....

...................................................................=20

 <http://www.sbs.com.tr/banner/default.asp> =09

------_=_NextPart_001_01C31EA8.EAC342B0
Content-Type: text/html;
	charset="windows-1254"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Dwindows-1254">
<TITLE>Message</TITLE>

<META content=3D"MSHTML 6.00.2726.2500" name=3DGENERATOR></HEAD>
<BODY style=3D"FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Arial" =
background=3D"">
<DIV><SPAN class=3D605551708-20052003>Hi all,</SPAN></DIV>
<DIV><SPAN class=3D605551708-20052003></SPAN>&nbsp;</DIV>
<DIV><SPAN class=3D605551708-20052003>We&nbsp;are =
using&nbsp;DBD-Oracle-1.09 which=20
installed on Redhat servers. We are connecting 8.1.6 Oracle server.=20
</SPAN></DIV>
<DIV><SPAN class=3D605551708-20052003></SPAN>&nbsp;</DIV>
<DIV><SPAN class=3D605551708-20052003>Can we connect Oracle 9.2 =
database with=20
DBD-Oracle-1.09 module?</SPAN></DIV>
<DIV>&nbsp;</DIV>
<DIV><SPAN class=3D605551708-20052003>Kind regards,</SPAN></DIV><!-- =
Converted from text/rtf format -->
<P><SPAN lang=3Dtr><FONT face=3D"Courier New TUR">Jale =
Cankurtoglu</FONT></SPAN>=20
<BR><SPAN lang=3Dtr><FONT face=3D"Courier New TUR">Systems =
Engineer</FONT></SPAN>=20
<BR><SPAN lang=3Dtr><FONT face=3D"Courier New TUR">Siemens Business =
Services=20
Turkey</FONT></SPAN> <BR><SPAN lang=3Dtr><FONT face=3D"Courier New =
TUR">Yakacik Yolu=20
No:111 81430 Kartal / Istanbul</FONT></SPAN> <BR><SPAN lang=3Dtr><FONT=20
face=3D"Courier New TUR">Switchboard : +90 216 459-2000</FONT></SPAN> =
<BR><SPAN=20
lang=3Dtr><FONT face=3D"Courier New TUR">Direct : +90 216 =
459-2586</FONT></SPAN>=20
<BR><SPAN lang=3Dtr><FONT face=3D"Courier New TUR">Fax : +90 216=20
459-2015</FONT></SPAN> <BR><SPAN lang=3Dtr><FONT face=3D"Courier New =
TUR">E-mail :=20
jale.cankurtoglu@sbs.com.tr</FONT></SPAN> </P>
<P><SPAN lang=3Dtr><FONT=20
face=3D"Courier New =
TUR">...................................................................=
.........</FONT></SPAN>=20
<BR><SPAN lang=3Dtr><FONT=20
face=3D"Courier New =
TUR">...................................................................=
.........</FONT></SPAN>=20
<BR><SPAN lang=3Dtr><FONT=20
face=3D"Courier New =
TUR">..................................................................<=
/FONT></SPAN>=20
</P>
<P><SPAN lang=3Dtr><FONT face=3D"Courier New TUR">Onemli not : Bu =
e-mail iletisi,=20
sadece adreste belirtilen kisi veya</FONT></SPAN> <BR><SPAN =
lang=3Dtr><FONT=20
face=3D"Courier New TUR">kurulusun kullanimini hedeflemekte olup, =
mesajda yer alan=20
bilgiler kisiye</FONT></SPAN> <BR><SPAN lang=3Dtr><FONT=20
face=3D"Courier New TUR">ozel ve gizli olabilir, yasalar ya da =
anlasmalar geregi=20
ucuncu kisiler ile</FONT></SPAN> <BR><SPAN lang=3Dtr><FONT=20
face=3D"Courier New TUR">paylasilmasi m=FCmk=FCn olmayabilir. Mesaji =
alan kisi,=20
mesajin g=F6nderilmek</FONT></SPAN> <BR><SPAN lang=3Dtr><FONT=20
face=3D"Courier New TUR">istendigi kisi veya kurulus degilse, bu mesaji =
yaymak,=20
dagitmak veya</FONT></SPAN> <BR><SPAN lang=3Dtr><FONT=20
face=3D"Courier New TUR">kopyalamak yasaktir. Mesaj tarafiniza =
yanlislikla ulasmis=20
ise tarafimiza</FONT></SPAN> <BR><SPAN lang=3Dtr><FONT=20
face=3D"Courier New TUR">telefon ile derhal bilgi vermenizi ve orijinal =
mesaji=20
yukarida belirtilen</FONT></SPAN> <BR><SPAN lang=3Dtr><FONT=20
face=3D"Courier New TUR">adrese geri gondermenizi ve imha etmenizi rica =
ederiz.=20
Tesekk=FCrler</FONT></SPAN> </P>
<P><SPAN lang=3Dtr><FONT face=3D"Courier New TUR">Important note :This =
e-mail=20
transmission is intended only for the use of the</FONT></SPAN> =
<BR><SPAN=20
lang=3Dtr><FONT face=3D"Courier New TUR">individual or entity to which =
it is=20
addressed, and may contain information</FONT></SPAN> <BR><SPAN =
lang=3Dtr><FONT=20
face=3D"Courier New TUR">that is privileged, confidential and that may =
not be made=20
public by law or</FONT></SPAN> <BR><SPAN lang=3Dtr><FONT=20
face=3D"Courier New TUR">agreement. If the recipient of this message is =
not the=20
intended recipient or</FONT></SPAN> <BR><SPAN lang=3Dtr><FONT=20
face=3D"Courier New TUR">entity, you are hereby notified that any =
further=20
dissemination, distribution</FONT></SPAN> <BR><SPAN lang=3Dtr><FONT=20
face=3D"Courier New TUR">or copying of this information is strictly =
prohibited. If=20
you have received</FONT></SPAN> <BR><SPAN lang=3Dtr><FONT=20
face=3D"Courier New TUR">this communication in error, please notify us =
immediately=20
by telephone and</FONT></SPAN> <BR><SPAN lang=3Dtr><FONT=20
face=3D"Courier New TUR">return the original message to us to the above =
address or=20
destroy it. Thank</FONT></SPAN> <BR><SPAN lang=3Dtr><FONT=20
face=3D"Courier New TUR">you.</FONT> </SPAN><BR><SPAN lang=3Dtr><FONT=20
face=3D"Courier New =
TUR">...................................................................=
........</FONT></SPAN>=20
<BR><SPAN lang=3Dtr><FONT=20
face=3D"Courier New =
TUR">...................................................................=
.........</FONT></SPAN>=20
<BR><SPAN lang=3Dtr><FONT=20
face=3D"Courier New =
TUR">...................................................................=
</FONT></SPAN>=20
</P><FONT face=3DArial color=3D#000000 size=3D2>
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
  <TBODY>
  <TR>
    <TD height=3D19><A =
href=3D"http://www.sbs.com.tr/banner/default.asp"><IMG=20
      src=3D"http://www.sbs.com.tr/banner/default.gif"=20
border=3D0></A></TD></TR></TBODY></TABLE></FONT></BODY></HTML>

------_=_NextPart_001_01C31EA8.EAC342B0--

------_=_NextPart_000_01C31EA8.EAC342B0
Content-Type: image/gif;
	name="default.gif"
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
	filename="default.gif"
Content-Location: http://www.sbs.com.tr/banner/default.gif

R0lGODlh1AE8AOZ/AFYyF2WOrERERGdwr8NpHYJHFvaCH7u7u66EY8zMzNSzlZ9rVqRaG/yFIJmZ
mVF6mzMzM3aMcU9Tkd3d3V5nqN/DpGw+G9NxHuF4H+7u7vmEIBYSEOh8ILVgGamqqv+JIYCVs/WG
JXd3dzZXbiUeGl+AmOXo6q6xwlVVVT0mFUpshpJRG7NOPPOCILuMiuHk5fb394iIiD9hfa2il2Zm
ZncTFMGbduPNwe3bdP6HIOPm6faDIYZjRa5gHt/i46Gloy9AZKCku1ddnX9SOMHDw8G1qWJ5fZAx
Qde+upOVknx+Y044Sn2Gont8kIKSkXhQcbO2tOns79DS0K2vrGuDaZGNnYaSa9TW1p2fnM7Py/WG
J+TY1vWCItjb2sejkr2/v1tpd2xllVtfWO3v9P+OIfSDH3NrYvB/IPaJK5earcXHyO3w7nB6t+x+
HwkOKufo5ejq666utpSMf+7j4dzf4BwlQPLz8UkTEUVJffSHJ/WHJfiGJfWCIP///wAAAP///yH/
C05FVFNDQVBFMi4wAwEAAAAh+QQFlgB/ACwAAAAA1AE8AAAH/4BoIVpag3qDhImKi4yNjoohkSE7
lDuDe2h+mpucnZ6foKGio6SlpqeoqaqrrK2ur7CxsrO0miFlfC0GfLh8vr/AwcLDxMAtxy2/Bi07
BiG10NHS09TV1tfY2dRafFxcBlx8u8MG5ebn6OPFwenlvs7a8fLz9PX29/ikWi1cyVy96wIKFGYO
mLdwz/IpXMiwocOH80K4m9hO3cCKFQ0ezGVAD8SPIEOKHPmRmzdwB1OqXMmypUtiu+CRnEmzps2b
rPTgwvVvoM+fwMydTIizqNGjSCGGECcunEWgUC8STUq1qtWr0Pbx2VEGXBldBnDt8sZ1WbimBnZ0
29GizLevaf/PLtP1bWzYXOGSTcXKt6/fv5xueSujoUGOBju+abgVNuyxb1vB8ernNjG4xlyape12
THK/Zrn47AVMurTpmnliNjhDgACGM3swWGDQ4CQ/t8nM6uKnq1vmXF157mJL/Fu/Xcn2nF7OvLnD
EG0bXEhBgsSGFR8ubLCQo7GGtMwgU4qroYzbZRqaJWvmrYUGsIrNhx7tvL79+9JS72gAgESHCwx0
sIcGGLQRVgMNlIHgMggeZgCCDRiQQz9cHFYhYgoi+F13fGjQ3YLi0IffiCSWeIoWBmjQRgop5EDG
B4i1UYCA0lkAAAAEINhDAQTY2MMFNjLQTAM9AmDBBYitsEL/BzcyUBgGBTSZnkwmVmnllZzskZYG
FrgBQAcPErhBAWRgwCID/V1AxgobABAlCW4CsMEFHxAAJwMscvCBnACsICedFpCwQgErpCcalogm
OqJ+GnBQgHUAXJADBySQySadlFq6AQFkMLABA2TY2cMHgZ4R6qekkoABGR1sMCqLq3J4qKK01moa
it0YdkEBbZbBwXVkWNDmjdutqeoHPZBAQJ2u8gcnACkAa0EKLTDLALLVHanBPyLa6u23RnGTTA45
fBDsBhy0USkZvPbQQQcE0LnCsckuK2oO0L7bGgY5THtGDq32UC4HDMDJDJXgJqywTXmUoZa7HBDA
Ygu/ktnD/3U5lNGBnmxigOymzPaw5gYdNNBGB3w04O8HrV7rWr8knPFdtwvXbPNCe3S4Q3/VpSAw
pdhp8CiLyhrrcb11kjBqG4GymAK/K3egdKrU0VYOzTdnrXU8euSi4gXvchBhCxdgsIOHF7iLAWEY
XHDGDhxc0MYObVzAwdnS9UAAB+61nVndHBgQ8X8RfoP11ognHs0+3+xnGFffNLDtgeQi5l4DxxSW
1oPscWFYDttyUZg4+70noYO5Ha746qy3IpE45l3GETh0XVZXON7wgsttuofX1Xr/hGWeW77kjnDr
yCfPCnRjMdONed/s5hRdvGzGVmeQoyT8P05pRmFY3ZehOv8rJGSQQCoHxKBJDH2g4En6n7Dvfiwo
9KE+KjQcAIE9GwggwCf+24AnICAAEoArBgdQSP3u94kFbqMxjtPAd+7ylt4coyvdSJEE6aKL4DQm
LOwRRwdP0pStzMoTCejD/zgxgT4IsBQQ6EMGUtGHBPrBA30QgSdq+Akc6lAUDmjfJjIgRE1kYAJ+
EEEfPJAKJa5wGiI4QB/6MAERvNAPNCCiDPenCQi0cIo02MQGpDhFB4wCh2bcBPuYKIApTjEBPySF
FG2oCSmSon/1sGM+lMhEUPCRGnqgTBswQMg2SK4f7uHeW1ByNgZYAAMT7MrmoseHfbCnK3nJDG8i
o5xPKDH/jV1cIiogYEBU8NAPeNwhHTmRSlHQIIehtF8o0yiAK5rCidVIABxF0EJayhAFSsyAADdA
RBGggIgrlKIDBJDCOH5iAy2cXxsnIMBpiiAGxSwFGefnBz2KwpvyAOc9aikKck4jNVz4wLyqIyjr
uSODXnPYHgKFgQSRhS3GORsE+5Ge8WSmLL4Q0QZkyIkgcpOAXNSEAPZXQD8sVBMkqCUJRGBFP0CA
olc8ZURtqQkeEpATG1UoQ0sZShsqcQLnw2Ifwti/Un60fwndxEdxuQn/kZSAL4woSR9qUZ524ook
mKImghhGPxBVpWl8pRmDikQ/MHUUbRQmMVWo0FPGcIZy/5wiNevYh04gtKYp9KkmWirT/+FUjA11
akN5GlKRcpUTX93ERida0YtWVK7+G6BPP/rTtHaRp2TtKSrF6opJGECdrurRpiSHOV1kLEW1cdAg
v3KYD+DtJDmgRGbdMyEPeS4HKYsQJbqFw6L6IQNYhUAK3/jCGkpRh6f8pBYT8Mo3biK2VO1EHxJA
xgxwkaauhSUnUFvHCQRRgEFkqHClyD7WQnS1E8DhCo/pRg8IUH6awGEfYxiDMbqxqaAYaFf90MJS
KtWoK4UoFZG6ifKOYo04ZGAb6SjUrAbxh95UrRsTIEA3nrKmwu1mV5UYR/btT4lTZJ9Jc+uHU+pR
AFqk4v9v++CA2dZ2t2P9ogyL6l2tvrUTbfyhF/fr0OXab78cXcVSyoDYVWkHOwwoQAuIdKQcAMlI
BABYAc7QggIwAE04+k4L/NSnM5gsSn1qAJSkpJZuvbKP5yVvDgUQRBtOMQMx+B9uM1BLKXLZu1zE
7RNvu0QBBFOAwJVhljuBw/1R+JXumwBWQ8zVDNBAAFIsqhQ9YOYp/i+odhYAGkusvoESEc0q/KSZ
QelJUTZ4vCVOoBSfKFQCb2LSpFgtfwGcwA0ocZWhkOJUDejNFoqAyjxkpgpjWuI42nGg4D1iie2M
ghQumNI21CMJDnDnT2simF2WYbC5eIBTZ1GYSaTwoj//zAk6Q3PKNAgjnQUc6DzDYik7yAGb/jMt
QMXsA54iwA7OZAGRCasNLaCOBVbAojbATElj+sCjBlUALgmKUIbqJCgOfcM+7K9+oGxhf/192wXP
T4kHz62Yd5hSAYcxzaz+9UrbiIKgdtfR05YiF+kM6Bey73/s++FUBSjr+ikxjB6YoaVHEUOCP5rT
Aqb0gAOM6VEg2Jlt9K9vtTlzSY8X4O11oYABSPPxGtQPJkfvD4N664IzmxMplHjCEz7m9VF15ZeG
NIB1WD9QZ9zl0y7sMhBbnTEdZmX1OsN29gAjeceMDxMbGSHH9KJAtSBQavpAGWBFhgiFCIgrhbXE
J3CA/8Ijs8GrXHiyVwjcpuuWjpZuPCja6AAlCjABE0h6q5lN5/luApc1j3m/SVDhgZqRwqiUYhVT
3EUimra+kRZ9R2fuagaDonxXvqI1jcn6T+ixhXge70kLf4DDi7OqtddE/ZiIQwGGXvGI//AGKuxf
iTM+tzTlpX//593VPx35yXbm5ocO/lfcgg+Idc28RjWtatVL29UpgJ4ehe4UWKAB6lSVnVJwI+q0
QWJwIinJQgJH0gABJQoxRFvC9WkU1YAG9F/Rt3jWN4ERSFOc8F+Rp3CgdoG8lVLsY2Dl502dh4FU
FXqY9ko0YFw3xGXp1UXYhGxe5Xos1AfmhXpH5VTrFf9lUkZSoPBaewZz6DNe06RHDNiAIkBqWrd1
WRd0QdVHz+d4EahHe+Y/USeBVohLSpQAKIBqTwQBL+h8Sbh5WBeCkBZ2raATh9UxZNACxTItXEAG
7/cBGMAmFsAuJFB/FqAB+dc220EA8EIAZ/ABLdAD1KEnbVAwAMAMLYA1LSRFLgWBpQSBipd9GkiB
FwiD0WSFENgJZHQ/9UNQZKiE4lVKmPZJ6oVVTJdefCR0qGSJrdeCm3CDRxVl5/VUONhU/VN1yZZA
uCdNmxhRrOZpyQRpOFRfMbRKpBiGhPaKn7dbRcQ+vmRwmvBKuTZesFeFlHh9/1NzHzdWE3h8dBZD
W9X/il+nhFjEYaemUHcFCiiSbWyifsDCK2UjJwSgAYB4BvzndjzGf/h3KQbQbtKRY2VDKuhSNioT
M+WBNQi2SlK0SyoYgR3leNkYka44e1XUkBS4iZyAYPMjXnRUjuXHPhfpZ6hERJVnapuwWgIUVBiG
dFgmAqhlS7i3SxRVVRkATDI0TMVEXcO4TM0kcX0kUzJUSvWDbJ7HCT7UCcHEbLgHaQ1JUQ8ZRB7Q
XaykZtgEeywJXrjnAFdpQ/VTRUHkYONlaoJWXxMpgVLZZ1R1TDEAk8gGjiYGljMEkpvXcgcGitkU
CiEQDmSXLYZkJyRgf8oybk7DKfTHBfanhwVDJwBI/x0F4HbUsQIwUzVackK3B0aspH279UOSKJHY
V4lWeIHpM0UHUEqSBwqfCHUBRpfTtgHNNZorRALFWEWcoGApKVwQUIwJwGo551+QlkValVAjtmFi
REaypAkpxE2o1EKm1W9sBIHixVEQ5oRah2BipJlw1EUptHOckIJUFEVaF1/NlkKZ919XmQBHqUf6
RWHY+JnaiErFeADSZVG6SWxh2Jox0EIZ4AD9Y2KiOAFbNZ3ZxWWisAfnETcXUDZnczZgcwFcYDcE
8i71RCAOagBlkxlxcwYK8n8/wmOs8SPpETE/EiFhMT7KUwu5CEDmBFd+ZYuuoIMKgUM8WJUbSBOe
tv+O1tAw/PAgGvIV5mEY6YEYKUIuQqY5oqMB3VAY+LQfh7EtheEgW7EHhyEW4nOiNzGGrDCfC3GM
INaM4lcTN4gNKPJPkGEcvGEZbEE6vlEO/+AW0QMehMEPW0Gl2hM9b9ENJmqlJxpFRBRTX3kA+tl7
I4GC8SAR6rCjmAQemdEL5sEMsbOjg/EWB5EYB4EZu5EMTbGoeaqnyRNFfPZTNOABhYej3rIHkeo4
hXNJ72AcmboMYsEL2YY5JORBxuEwvnEwv2GZnLqru9qOKcMHCcoBz9Mb4aAe6pBJ52EAMrIClCBC
/+APbZEWuAEZ1LOpvHqtNyMuBMIzgkKi/zAeGdT/ONXjDqKDAQYjGcEBFuxxG8sgGeOgb9gar8jT
MBowTyTAAASwAj1QG3rYIGzhIQAbq+gBOhpQNk4KOo/zWR6COUPqId3RZPIasa2jJTuAjylgLh+Q
HhpwBn5SbgoCJQRAKCA7IDJCAAawAk6iIkTGANWyK0aCJI0SJeWWbxJbs4mzlykiLBZQjxgSKCsg
LNdyAT2zAmcAJ3p4MeIGJxkjLAVQABawA2aSAn5CApLis+uGGLpqs1qrMBIhOhwgLG0iKQTwKWSA
LwCgZHBiSNo2J6SSAhVrf8xCJnonb3NSJvHWbn23DFm7tXxrK1rQqAgCJG2SA55yI/2RAgaAAdfx
/wGe82JFix1FawHgRjIf0CEHabjbgS0ECEkQ27ee6y3oxAfk8gEE2QYXMyPuIm6Kix3MwB9Sqyo5
sCKSezGj8qSBwgA94C4XkG1zCCcmZK2fG7zMMQnbAi91MzHmen82xi+ry7gSMoDcoSL8lwPmCgDp
giSeci322AYFqyel0gzAK7ziSxpaUh7cqjSGUTD8JyhyyL5fIb0kk1n4mIeEG5h5sgNNQx3L0jTd
Cr7j+78mMgkYSgC4W0/8oGQ9gK9nYACsgQHnsAMXQABt0Q/xkhlKhrsX4B4Fi8F90wEMcAHf8XcA
PML3sQcdVBgfADrjgDdNCg5CaqYL0kGHpBiV498LTDqlhFEuiJEZx0PCPmwa+gGngxGuxXMWIQwX
v4NBu4ESx9EN4mAWFIQ7jdrDP1zFfmGgtsNB5XCp4APF7eHEtIM7YMGmaAGtXnEwGLS3VrzGVtEw
i9qoc5oMlWE7UPwOvOEViAQ5O1E7diGubPoNHsHGgowVY+oY5YBPPfEVvdEYE3wZHQQanSGndRE7
j/o84NCsVDzImowTS6G3ThwVoOwT4bvJpLwQSxEaqBzKqjwMelHKrnwThtobTLHKtPwO4gCvr5zL
ISEIktDLvvzLwBzMwjzMvpwJunzMIBEIACH5BAWWAH8ALEQAAACQATwAAAf/gH6Cg4SFhoeIiYqL
jI2Oj5CRkpOUlZaXmIRXcJydnSagJnCgURNfRKioakQqYCI/STFMIE5KtiJVMTFmdQIiW1JswsIz
CAvHCymCAAsuXl4uLjwrHQwIFizZLAvDT0cLLEc1Rzjl5Zno6err7O3u7/CJdFGenKH3oHAJp6lE
CR4yZDT5IafJrAi2bDHJZQYCBDNftoAYFuSGDRfHWADYQMJCM2jOhqxg0YMHNhYdWAwLIy7bEXHm
zsWbSbOmzZs4aXoShQ9fFDoHvghNpabECBkLmzQBEQFhQlxVRKAggSLGljjDiihAsuUGEgRHLLx0
gQTasSEMSI4cqXIYG3FH/8IdQRATR867ePPq3UuT3qiePeGogRKUnxqAI8CAUDqLSlNbVMw0wRUD
gi81RYYx8YKk8w2zC4pw/XqMrbZsA9y+rTHuJZs0FczxnU27tu3bfkT9BRwqyhXCB4KmMnI0QAAw
S51EcIyQCg0jVZqYEQBBDBYkaYbN8My5s2ck0Vyc1sZNtbAwT56EGTCAwoAqMnHLn0+/viWevEPB
0fEFeGE1P8gwggoBlGBEAExZ0ZRTZiiRhnQo1IGCCEgEMUwaChRhgxdzdOXDFmUZM142T5inWmrs
seceFva16OKLL+bnkxT+FUaEUSOUEIAKOjqhIEIL2uJAVCg4JMYMmbkVw/8CXHnlnRdDiNOalKmZ
mOKVKVJAAYxcdumlXjLq58MBUJQZ3AFEICZDgUaUwJQSVljhmBx0ypFEVE8sQZUSSEzkFgJlkeVM
NFKyZugRJgqD5aIDfOnoo5CyEyYpg5UJnFA46qjCAwEoR0WcCNFAZxIFifCEAL2IUYSFbjWBUTMI
8BCOobSOYyWKjKYY6a689urIpFF0YamZaAZYXAk8BrBgU1ZMp0SdIohAwxIOoSBHkicq1UShtbJW
4om5LurruOSOK6MOoHwxxbCEffHACDnueCBTj0XQrABixKCEGGYkYQS1vYgwAxOJCsNtt2EoGi6j
7pXr8MNf5qeDDnBIsS7/u18YuyaynDrBHLNKCICCFfsq4YAKKCxRR3UzVFEwG090S6vCbCy86JYQ
56wzfSZMPPE9FL8AxRRTxDHsASUIyKkKBNKy7GMoDAGnQipIQK1lcnjwcsy03lGD14jazHB7O5dt
9mw9+4yPYEQTbekBaQi45gObIqjc00rQYAYPcfJgBN1XC2DGFAQnGoahd3jtdQ141Cx2lirifPbk
lNeUNrqh6PDTFB60PawRAS3NIwj0LvijGXvHKcYDdOPhkMgzpFGleQMo/nXiiQvh+ONXaln578C3
ozYoPsORsQedX3yAA/ASiOy8nS6rIMlKpC7G3yrIoLIANPyA1TCLpoA7/+4b3MG7e+i353vw7Ldf
CebET1zxDz8g7zkUTCfLtI6kP/0j9TwwgxH+9gAZAIEGHqDDYHaHJTYsIXEbiGAElxA59GlJS+rD
oAXX574OenAR8EubCV4wBfohL3kHcMKanFc3ECBoOaZjFsnEMAIq/I0CKgBCDLqwhi8cgAnhesId
JBjBO1DwgkhMohIt2EFfCIAQJJAW+6IYrQ/6bGIvoJgasEC/+nUOCgChm+j450LpgSpOSkABEMBA
QAE5oQtvmMIXghCuMCSOBBK8QxiWyEc+tsgX0QqkCKiTDhH04QCEMKQH2CeAPjjSijp4gSRfYIIu
/ICLJkQeFJjQvB0xDf9BximdvaYXJxHgAQgoaKMEsPACH/zAhwy8oO6EOL4nDEAIFMBlH3fZIkM6
8pe/nIAINoAJCDjSAQLwRQb6IAJG/vKDk4wkuqCAyUxOAQtyKwGy6gbKu8lwlFYQAwpOecPsYQEO
V8DCAU7QngoKgQkAytMdAPAELMQhDBIQgj73ucsk9hKYAHXkBCCACQcENAHEdJQIHJCAJ1KikY/0
4CQlCYcsOAAL1bQfGGTwyfzpKJQB+Ji9wAkGMEhgjazjqAfWkAAsECENG8wlE7pAIw9goQoO8AAU
svAFfO7zp/3kIH182YdkikwEE/hlBkiACREkQKAOSKijfunQSUC0D9D/nOgLPHBRjHZxCkkYQQFl
QDduulBZIh1lBIzARjHgIUcFBAMU7JAmIrAhibhUA09XgQof+kMKP5CAYH+KS1328Z8RJYRBHYnI
D/qBqpW4alZbaYIDJAGjmKXfFAKSPc4myzgvTGuc2NoUMOABBSUoYAnUYIcDxCEBTMBrE/YBBSJc
QQpZyIIavqCGfQh2sITN5WHtQ9RDHOCXBC3EBiYUreQigooiSK5RpbqBZCaXBlIRhGUEwFQoWtcR
yw2kcwlRXUL6Abso8EN5fzlI7hYCAtht7iEkSwijjtdsPvABJa/ggK5m1gNOECtZVTAgToHWOMsR
qYKMIAblGEECcBVI/xfGcIApECEIhhWCBMBAJsIkIAFIKIIce0sEIeDht4QFqhIRi1VDGNORzRzE
BmIQ0AlUlRA0BqYHNgBZQUD0ABt46iEFcVxmFsKXjVXEjGt8Yz/8OMiMdXJAYTwIpB70vvQVRI77
kF7K5fcFcUxCf/1LvwFxdKyfPfBylPAxx5A2AiVFLd2qAIco9GcKGM6lBE6JBzlCIQ4eIFXWTpEA
KJwYuME1rD+J+8xDJHXIgoDylPtAg0IsFqBC7oNzf1zkPsSAyFROZJSVnOmAVnoQnP7lp68K0Bj7
wQOTXmp9G33eX57ayz4QjJjHjFkPiECsYiUwRw8MWio4ps3LMYJy8P9g0tSqAAt2eEF/PMAEweLh
2qdsQhZci4UYNCENcThAb5twaBQHV7iLrk9xD7HYDAzi0sN0cqa76wcU/NIDTBVAqWfdh2X2wQGD
BLWRRQ3pRMCbmPr+Jb0h6m+AP3G9ME4mvWkwARowdQNEdQC/W/zigVcODmuggwN2PeaLhnWs7wod
sTtl7GPD8GMlSOWB6BYHGEyACAcI7J6xfW0gNIFMP0jDD4JwglWQ+7eIBqqiL8hiRKybBKqGYsMH
UeQMUPfRLfYxMO9bZFcLAsmKgLojPz0IEkxd68g9RI/Ja4gcJ2DjfoDA2X8HRiwk4e4ld8APmsDR
vh+FQCtP8LGNnez/CCzbCEwoEBiI0AcpqOGHh+b5KYGAhyZ44ExxSIOJkZ50fi5dqPNZtyHWTVR6
C6Ldg4g6IeydWCmHmhBdP/Kona5wSzvS3Wj3eCHWrogsu74Pkl5k8PBIghjYneRdNQrT4LWmlQfA
CC0XPAwNHwE8HCi1RrgCDNSgBimk4cQ8FwAelsDzfO683OZWuj7RzXRGt57gLYZ1HyZgCNZr+vdd
RjWtfy9Vqr/+67N3CPJHf4Vgf9L1S/1HCLxXdiJwecGRaRsnZAjFPhIEAf2FfCa3KXIDeCtXAlTA
Zi1HeAvCVgcSAA/QBHVGBN0XBJEneb/lgpyXTymWYeu3fk1nXI70/3Z+UGRJpn+O9ERX1WS+53v+
p3t+AHaJwIOGEIS5lwgLeIST1npX5W89+DsS5GRYMHLIl4XCRlbOpyPQF4Ii6AQkOAvHUQUwQAdE
wFtVAH7lh3Tgt2cxOIMUUAVeoAAVUAR6qAAecEs3qFz3JnBV+HtAuIBDuH9F6HVQWHA4yIi551BE
qIA/WIDB1F6i93s0wF5TxBERJAawgHe89mvD1oE64oEgaGxGMIJg4ARpkAZMAAawJgV91QRzqE8x
iH4yGFwOoAB4WAE3UAEV0IsVoHHul3Xwd2qLRYDwx1RiZ4SH+H4Cp4hIiAjJOHq193tOOImEIGQT
IFXPiFWXln+VQ/9EEUQDxydmeIcFG8VNB1aKxiGGhEeGNHAnICAtRLB9/gAF+NR5GhaDSJdi7+EF
NoAAPXAMCGADwCiMfzgIcnd7CZWJjnRfAzgIj6aDgyB/xhiJO/h/rxaAhgCR90cIE9mEiLCAmuiD
GflMkiZrVohHRCQC53h3YoYF2cOBxvEA7vh88IiKNJAGVcAEKEADLxAFqJAAcZCLWkJY/viP+9QE
NrAAK7ACC4AAd8iLwHgDv1gBCxlFwORqG0CFG+dqGRdpl5aS0OgHi2WRfrBlg0heYImSrqaRgnCS
qTd2irV/9NWQfaCWaLmXpmdQCfCXfvkl5BhBxaeFMnlZSaByoMX/KdpUICEVgmtFA0ogAqTTBGLQ
BDZHaBimaIVli/6oYYRVBcbAAwK5IQpwmi6gkMV4Jv72S8RYZb90ACigTA4pY1g3AQewTK8Jd9bo
SB4gMp3miL95SLUpAv5mdSiZhKomAmQnZBnwRCSAkWaZdSBJdovYB8KXndtJVNvJJYZJRHGHjol5
UUzAmI0JmQXScsqBOlbgBEyALAIAa9vmD5rnmblUg//YeRIQB3agAAM5BBYwoBYwBDzAAzbAiwrA
YlOWAYp4erF2XxBQantpf76pXK+pVL6kjAYXoRdanAKVe8AEgcv5brYGgLNHVEmmooRZmBEkAIgp
kxcFOmmWWpAJ/wInYHcwhDoRkHhJIwBqAANrqIJQ8ANAtH75OQBMwBiimYv7JFgeUAELYAEAkAIQ
kAIpQALzZAEHeYcM+kv/QAMJuHqllgFRhQgIdAAeUGnfiAgQMJwOQAJyWYBleqYf2nbApIwogHX/
JmlV5XsrSVAbkFTRiZv9VlWDeqgt6qL1FpOgWJPE9lFyUAFzcANFMANUgAKoFZ9JIwaUFBS7NQVF
sAoWYotMoHl7FgbVJpqENRkxMANPEJQ0IE61CQHzxAMHaQM6U173xQgWGgly2mSRwKuXUF6mp13J
hA7VdazLqlzu1aIuWZjmmJh3Z3foWSCpBQZDcJBWKQc0oE1LOv8hMNAFoKouUPAFWdAFE6AGIPCT
wCUBqJpiaQAGdVAHOXVJuiAHCzAEWToEBooACOBYOOaRAjuOLvqSjnpZMcCY2kQ3xwEAHoGQWFkE
aZA0QABrj6eCFYYmWXAFE/AGGQAH7PSkVTAATvpOTNBzdcCJG7AAAqmgvPiUC+A+wqqX2FmwVniw
EnSY5DmToENWqZVarGOCAgAA22qVCjADYCAAVzAGfvV4ReAPV9AFdKBfOmAHdlAFtugySCkEJSuH
QFCv9UoCS1AAAAuw+1ql7QN1ExADtSkAMZCcx4qzk6OzVwgBPfuoR8E6OiJGnPIAKGC0Z4uQRfAG
dHCu3BcUCTD/tVWbRRRjAieASxLABEygdC6jYXHYc25ATOTYQVsWUBlwa3RrsHaLcDFarQE2IB/F
OqzLOipQtEaboL54A6C6ht2nrlYrP/uQnwbhmZfbjztnbXXgBm4gCMRbB0CwtjFAoWY6t6N7NqV7
hSjgqDMKLzipTY/ZugXyQFy6IbOrglkgBVNrtT0TBS+gglorBGGQvrokBLKDV6B5fiemSx9kVM77
vHUbvRIEk9R6Udn0mJyKkwcmBolTAAsgsRWQrl1AtfrVMyYQBVLAW3kGr7rDBhpGuZ/HR1iCvxxM
Ofq7swtFrXbXPOBaINprHEygAAgwT9uKkAogvlTruA/8AnxF/wTtIQHflmtqEARVIAFBFVMN08FC
vDMfHEHjSa2X1QTNg5OJx7cF4m0LwIuJYwG4CrBecAV0QAcyDMGgqga3RAF48AV2AAcZYAdXIDsZ
rEQbPMRs/DBFbMQwisTqCASqa8J/66/+eqBTmaBeYAwIkAA+oMVZZL6DwVt2pU9s8AL7MUI+AAM+
MLJLFC5tPMnk8sZGPL39yzx03LqcAgYFygMHjJCzewMASpWNS0kQ/AUJUCkWLARiPDFRwH1X8AYw
oAN0hEFiQ8m6zCuWvL+niwURQMeb0roqsARUDMpTeZAJOZA2kAU64AOa4wMqmAAHYAZ9+E6jQDHr
OgYTIAVRUP/GdMBOuMwoNbPL5vwovSxBMfDLYLDJ2qsC4pMCEOuvBXq2VpxFDywFHnAKRIOqr4wu
OlC1V/ACY9AFPjAGMPACJ3BX7sEebpEa5xzRXZLOxIS3mcx8nFwCB3qgBpq2AIDMAIsEURAFPgAF
MXCu/kCLKChCdNAzE0DSu0lTUQADJkAEIHAlqiHROu0iFI1wjtptS8y6uGoDCQqzC5A4VXyQWzAG
ahAHGnsYJkYEa6A28hMFY2AxZeIDUZAFb4C1V2AhDj0MOz3W9BGtvXxevyxsrRs1oEzUXuCLNsAD
EJvMCKAA5Lq4aNJTlbcfPjMBj0vIMNBSvZUApdAFZawDO1z/M8JA1ox9GyxL0SEso1jAfJuiAkZQ
tMcMsAPJ0aCcq1HbBUQABQngAEAABF+QAQA9Qphz1T9wriPU2lKQAJSkyFjrA7LDBo2d27MRnul8
xImJBcSxtzKQBH08pQT6yRudzET9YbVFBHhQB2Aw1T7jAzwBBy+QAEKKBd2XBTXtAVJAB3UmvjBA
R7it2+aNF+Ro1h/sZKf7a8IsA1N5h8WdAuVjtHms2TZQBGSSAFXgBnWQABmAzyOEz2OQBS6lBvnV
2l2QAAZdP4XWBVdQJec94ThBAsTX034gBg4QAzIpAmJAx0cx17naxxZg4fb9r5qNJs7tBmAQbejy
At89CtZ9YAVRYFkJMAEJQAcZIwWgTa5TAAOat9gUPuQz0dOFKQKxEANRIU6lDQSC88nJvAAmAQDz
3NFdmgAx4N8JIN2CQQdd4AEmcNVJwH0QjgVQ4ANSIL4/cAA+0H0vAAZKygaBAAAh+QQFlgB/ACxs
AAAAaAE8AAAH/4B+goOEhYaHiImKi4yNjo+QkZKTlJWWl5iZmpucnZ6foKGio6SlpqeoqaqrrK2u
r7CxsrO0tba3uLm6u7y9vr/AwcLDxMXGx8jJysvMzc7P0NHS09TV1tfY2drb3N3e3+Dh4uPk5ebn
6Onq6+zt7u/w8cAbDgcozSIeBwciuCQiABv9CygvlwCAAAUoQkhQkIM+EEko25AAosVMEETU2xdD
BARLAi4yCglx0UGGCTcUJCXCYp8EiSC47EPogEWFyVpCnLDvEgSbMy1OwCmJJM2RIhPpDNonxkpR
SyMiijGTEAqIMJUB9WDo4AGujmgwnSlxktFGZxeOhQi2k9e27/+i9ul3aEJVQiSIJrN4r5DOA46u
Wozx0c8GATEmwI2U1mRSREsFSI6RwSINT3/l6bTbZ8IhkpyPRrtpKDOjDZX7ZChsqKzZx4kaQ35M
IjXgTqbh/a3Yh/Wgh32AizYsWe8gEjQQ6j0soHDyvoM2oEDouxBy5TERolBJiLlFEZIlQhAAPEFx
tRCNN5JO/TNsQQNFSJR9aGkh4d1Pith+aLwAlQOpNF555wniH3f6udZacgBVZ6BkAALEHTB/UdWU
IakJNhx99ASVAV0kHUARRLcZZqFLQxlyokUfFiJAaINNaNRM/QAVlCK2RbLBijsZR58fPMbwo1+w
2ecHBB4wRVf/TemJlZ4fNt4FZXovzuRUIR3ONEF1QAngZB/q8fKXTJ0VIpgHssk2IlOX+RGijVeu
ySYhPFpGyJdBJYDgWDWOFZOdj8gZVJuC0CecS7wNVx9swGVg4FpXDgJUVCpF6ZKkEB3qEqGGJTrT
akzO5dKEv2TGmV7A0ZDmY0lCJJ9hNGTlJkSpOQCeQ9+pJECiZW0Qox/I6XmcReYZtpQDgnjnanhH
kodVgYd86aAiwomgK6+DrIqVeJ4uYqSBqbU1gQM4QYAtpqp1RtCAz0qGrqvzhUtItddiFWplEzRE
IYl+6ITsIKkd9lhjZF6IyIy+kTAYXrUW+t68tCp4ooKkEdlH/4lKwRYfdvAtfFzDDpc0SKsZTCin
t98BFCVRpBrGV6h9LCZIbu9yqpOjHbvaXWqs2SjzvhcDS+sgTnKlrWhLKejidxb3oXSjj+qMiEX/
Diu1IBUTQvNsImcb1JJJ3zd0yMN5PIiGKK/F6SGT3tvyzPwWAlSkZA9ysyGtLglUycaYxltfrV52
9Mj2xmZRy616ZqZFhSWar9IFr+0Hb3BlbXfc6Ck649WJG6JhYY0ZBV3dmc+Epucx7LNPaktOaXBp
mKPb+qxdt2pecZIBF+ncx5jmr8uqkS48UBh39R7xxj/Z6UwOuGaUesgPYjncQS+i4XLF8aZ37GTj
FPr0Q2p9k/9k05q7VuttL1p9qLM3ZilTJaZfjGkKB+/kv4MLEv3Bx3NPO5hWaRWtQDc912GsgFvr
D9PYdrX9eU1531PeAxUFu64hIlEOQIFktMc+rhXPde1LyvuCEr+rESM3QEFBq/qSPz9AzXAWxFWZ
mqY0WKUmK/Xrg+RAhjUJXm59iuDMBN4Gwt/spIJOE14OQxhDJCpCQ+gzofws9sEp/s+IL2mEFYWR
m/uN7YoT/CEA+ddEaRWic4hAmyA4s5jIEQKB/lNfcBg4F6Ix7oxHFJ4f5HWnh4mviX9U1BS3SL0q
mhCM/TocIwgJtBL5yiVVa+EjX0IqGb0HNbEzypIgQCrB4Cz/kT7cG6ngqBoiGiJRHlCa/DAJRE2G
EYu9GQQEUkPBpmVuQrOU4iF/yLcOEqIxOawa0fTCyFLFToB9gE4LQdkZVSEmAyx82FLscZDU9NIP
HshADDRIAx6y8kMCQIGNZldAoyRAI9OSJS0vBpAYJKp109SgCKxpSQvmMAOqmuelMvdEqqmkmwvU
3y7Jdk4HFMaKspmmM0VgF2EW0xc0+9InEUlRF47lNuHTFItYM8lPkSqXTBFmD8dYiHXqcBHmW0sd
IcYUUL3SjkERjimpV0uYIUqXKz2ESduEUEapdEIP7cXWeEjRH6HAUzHznh/9cFSXZMABlUwM895G
j3UmYHTSoPOhLGEkuWghcycOoMHbmsoiqC6tiSgITYsKGMhFZGknKBAMxooJAa4KNKd6LNRXn6qg
oIaDOWFaD/kUAVhGHMgS/pGEfwKLpcFOIrGhYE4NH+uuTBRnsk/JrGY3y9nOevazoA2taEdL2tKa
9rSoTa1qV8va1rr2tbCNrWxnS9va2va2uM2tbnfL29769rfADa5wh0vc4hr3uMhNrnJDEQgAIfkE
BZYAfwAsRQANAIQBIQAAB/+AfoKDhIWGh4iJiouMjY6PkJGSk5SVlpeGEBCYnJ2en6ChoqOkpaai
MX19Maetrq+wsbKztJiqqrW5uru8vb67E6oTv8TFxsfIyBAeHpvJz4obDgco0JEiHgcHItbdNCIi
AosoBw4b3cUC4YQkIjSJ6uDrifLghA63JOiLGwm3uJ7iiXBWqJ29UhDkVUNUr9MBVdwSkbjl4JNA
UChiaDsQg8a5XCL6HCAU0gO9fwkSQfjXh9BDVeL2nRSm7VNIYYcE3DoVrE8GfYZQ3HrH6WVERDpV
jfR0s2UnFBlYqspwdNbKPg4EqItatVBTVUANpfpHSGiflDITvTRZSN0BtpP/vnb1k9RpXAcJYsK7
BXfQhp5LH7ntK8joIn99FnZq2gmf1H8Vr+HVW8kxyo+HvvaZK6jnTnaU0xq6pXjQzcCSvv5s+3nS
rdCHLJf2M7ZPWEenDRleJOA2J8aYmk7w6GcDDc+cFb3+jXiCOUU3ew4zlNSzaEjLvSqtpJlw3UrZ
o0XtMwHz1c2ptxfaHQu4pYmqEmAW1C8fdpiyTiMmOMixZUIbaAWbHyR8Aw5lAQrgzDezbYCCPPwV
ZOA8hyQEDgrzFafVLeH05gcEAjiWl1bp+RQeXa21pdB8CXKolW+F0HALK4I0Z0iBEBYCoogCDsIe
gQJ+BKKHgwz5kUAwZpai/yACoZBkIZYlCR9Wfmm1oAjVtAjRizpOGGFBOdKllXkvnjYWjYSMZ5Zd
KALkl2W3UMWkUvWJ5Fdtt0wAG55TdSWAZzNiVhdL3LwkVYna4DTId4WgAKgqaA76T3I+3rJJUwjC
KQxBhrJUKXqCkDAeWn78+JJWj6I5E5sQPHpWhoWMF1lsUy1KJ2IjScqhaa4m8CVtLHmwQXhGnXbV
dIOY5QGjc7pZHGJSEZVUopDSB220hPA5FCEyPvZqs1IV6i2idR3FrCDdPhaZrhAtIiqd46lap1QZ
ONMpWYW1+2x8mJmqiqbbQtfau1IhmxNpiawZ07SGssIuqH544O1q9zwGLf+nEOXWE2WO0XDuuRJD
pI9xpCYl6zyWiXCOANACNSyk5xQo3yBT5lVcU5FpuRmXO8bX4zXbOUbxuTVvskFTWW64JZECKzXV
fCmvjBhaPZ/1c6n6hpzBfP5yqI8A4xFmiHtj6cmkA5T60dSTBO7a5sni6NxhWMfRMDLOZfH19bUu
ZbzdTbP6MV6AKTJ7nqqsWcrOjOzICq4iQt9W220nCpIbJblNudS5jpVHkip9VX4YS6VNWdUG4xF0
ed/oCR1h130QZXmtTdv1IyPuIeL2oL+KDutYpGLtE2Z/pVjsdvBlMEi3Jn3c2tp76WuafRX7JMh5
lFJUkNuCiL46orOrUs3/udxfn6LoigyKmtq0ExLyUd/nu1m6X3aN+LlKuhlyAmyPveRo+iqX7vDD
CPJVK2/OOp6d/ICYhYTsHc7TX3zSd4sMhcxggliTM6A1ARH45jyyGwRiQkfAzy0wLurxg3TaZBfs
CUhAFRwE+iBHvUHs74VacQya4ic8aIXwU1W5Hf7856Y19cEDs2HI/wqxuxgeAn3tyIY2oGUr8SWO
TQpcCuCKQ7sI2i6FB3OW/NbHwpjM619hqQtsXoIa74ERaCcsF7MexhK9zHBVuvHWPwLDw5eMpw8D
6pqflmhCNqVLGD8Myh3rspAhyrCE09NjFQF5RdaBQz3J80O31lW41rCR/4JiFB4Z1ViWkE3FGaRc
DxjdeELw2XAqa5qkHinZPUg2InfymyUf3yi8GCBma3mEmPAGGUrtiLEdgArcjcpnTNs8boC0TFae
OuSeVE7Skqt7CQpC1shOuklooGSTIDpHRGcWwjijClXA0vQvQrCSjI/4HsEMRTOEMeKOSgyliG7J
S6NAIJ2qFKYQCRlJcRbJlEkkhI0Q0ZOSEbRyzRHUwJh5riwu71/t82JBB/RMbinOfYo6RCw7Azod
rdMP7+TOGzXDpng1Ap/5M2hTYEVEMhomXYgTZCVrpwjEpC1dnGmK7BxZy2gWtSrnamghTInNFL5M
ex1loV9uMTO/XPOc4/9BjQCvNx+zKC98RvXjfFgJTN4Eoyo8fFT16gUmJkoPN/+bkjI1SZmblBWI
47Sn/IL4VqnydFGF8Ono+tqU4BEVpX1lXH9ShLfiwKmprTRlYq4aVeF4TAAxyEA3i9kUamzlaTbM
QAxQIAAaOI4+46GKAMjBTNHVJQEicMCvBPFH1fFSUgBKbQy0QgPH3KZhIkAcHst5gMuKIBiBe21s
7aWvOlFsmJbc6XA/JJIOmbJ/H/rjBGIQXM+wlbLBXEVwazQVcZBAsgDyzAQOEJU/QhY16fpqVPEH
MPUQtb4+IchTWXLX7Hprruj7oyoS+cgS8jBi+CqSgFmiKs1gcLpQmuX/fBZMFPb8k197jS4hDgvW
QWirr4holR4nEKHDOhhcKFkSBK51lpHuNX6nne//UMDiZUW1UdfKwHPu9KgdA8gBAk5AQtEn4pMa
sy8HJphBj/aoBCQSTw/Op0EXJVmfOOCDgKrwW9MVGZ1umKAdzmCVJ5BQRByNxR2EFYehnKxk1gk2
NMiGByBoPBCLIkEcZUSCZkufq6lkTJYYEiNAFAoS+NkQCcIuJQTUP0FDY0iKNnOQMJHoTJBIEi6+
jqY3zWlMG7nTHuYlqEdN6k1fOHaghs2phVvqVrsaGnUicFomsl3SYja1kX61rndNC8ekbR8fnoqs
eU3sYsMCz6QmgS/5DXtlYzv72dA2BaMbEQgAIfkEBZYAfwAsAAAAANQBPAAAB/+AfIKDhIWGh4iJ
iouMjY6PkJGSk5SVlpeYmZqbnJ2en6ChoqOkpaanqKmqq6ytrq+wsbKztLW2t7i5uru8vb6/wMHC
w8TFxsfIycrLzM3Oz9DR0tPU1dbX2Nna29zd3t/g4eLj5OXm5+jp6uvs7e7v8PHy8/T19vf4+fr7
/P3+/wAD6uMAIAUDgY4IGvyn8CBCVBgKFEwBoAADDIQA+Nl4IVyHAiBDWuw4SiPHYx9TqLRQgMAr
k35IPhxlYMWGjThxOjSQAmeHcAVyCk3hEhRPn8Uw9BS6kUSroxt/zhy1gmnOonwYNDUA1CrODTI9
afVDguswDCS8+gFgdtXYslP/RWG46WeDwwsMLDgldKFD229B/aQYRAAmAFF9/wIzEHgtyY8VXyWO
K6pq1L8GMqcLnKKtgbR1FZOj2xmzaMrNGjPC0KE1oo8gLxoi0Bpj1tiEMKwAifUQbIu2c7cuemG3
RUTFQ0pVxJkQY5yEaHcIy6dvh96CfjMIy9r1oO7EjTt8HVL2oeQglxPSTr2QAZwFHqFveUg6xgsg
MXTvEHx9bT77kRdbe9UZR5+AI/3TmHq+QVcIA3TlZMFfS3UAYU4kcMBYhGuJdqFQE663UQoYWCDU
BtiZeGIBpwnC2V+qDbJUfIS8SBiHTWnIRwcOZjdiiSdilxWOfoRIiIo5bcCi/yAEEJlhizh1thpM
X2FXoWV+/EQXjXxttAFXPG5kyIcY6ggglV5i1yRTT+5jwFh1FdBfIWH64RyWTB0mCFRobgRAn36s
cKdaevooGGgnDmIAkkIJmkhzg3BAV6FQceniiINcQGRdg9Qp4qFWbTCoV5QympOjmoaayGdRMugc
B4gGqeiMOWFggEl7Kaqinp4qimeSe8LqFYqZbiqqP0t5WQCBvQpyAU4kEGBARDrJ+JWcGFBJgl+p
CtbWs01JS+1G49VJFgPTwlQUBjhZcN8KbSIS2LatFUAXim3NWIiNfKi4gVQdVGRWsztiiG62OGEF
LlniNuYQuxu5W2Cb/gIscP8i5gqG7iEwybkjaHAJstRNStJIQMKF0CVtwWISBu3GhS3JR8cYdQCy
WRVndzE/0yaLEwDUNXurl/0FpidUfhRlwMlE7xnYsXwMXVfRfnYKrW2ZbWmoH561OEhjTBHlnL41
Yho12VH/RXCdJGBtgNZRm7QB1Wtt3fWeaGumSE04buBopvApOtdGSifLlqKsFvkp1ELLLZPe1QW+
5+BJn70Rl5D7U1Osl39q5yDw/cX053wsZaQgOrVVZ1uhR9djnRrm2zkfo1vKCNhCAeAXIWhf6q0g
uF5w2to4xW6tH1y27nLLtSMSvNfnAYBjtGY9rZhJXI5s675etoX9wD3y8XP/5l93Xwj2wDcl/EyZ
BSwUl83W3tr8dWJUaSFIWd0y7fDR3xpOtiGY5ZC3J0QpiUCGmNf8CpCsv92vbILZE5zWMh79kY5l
FxygyfrnPwBGzYDLcs4EAVDBRWQmIhyaW9ya4j/3KW6AFjgExPywE7rIJH7VOoTU6EU/k8TwTTkh
YVwMcAGYfGlrFlRLlkQ2O9BFxXNJVAvAwsdEAgoCLblDYPl+tyeYyKR3fOAXH37lN9WFT4Clm13G
vCIVLAYxLGRcAfQMwTfJ+cwrUkoj8k5jksNZ5nBI3JqrjqfEPMZxjvrIDJKK0qw1WuUnD3TiEi0Y
RTYGclazy8ybqESsR5lt/08Lo1EkfTcYvtgriJRMJSat6EimQDIzDOBkb/DDoUI5goiTGmAh8dZE
EQJQan/DoAUHqUu1lNJZp/xZXOo0xf0trISHAGP+LvlMRqARjFHTDV1Cdggxoq6JYPTmngqTQ+Lt
73g0quYttbkV95CTXJJYipRwhUhsDmJLEDuiKkOZCHo+YmkwgeY/aoIyYe6JLjHcmzSfqMq3Rcya
VBylL8+ZwE86S3KjlNox3ZM4Gpkzgw906Av/CScddjQSIj3MczYyJzraM2oqIoHR6NQjkW7UOY1p
6d5O2g8LYIdy+iSY3FaWKUstdJKXnFma/oIfKBYCbQToz1j02c0R/UVdg//wpyCQlMcdFQI0Hj0j
FfXIpaEy1VJRJcRUB/bVXj5oBXNqzJIWBshBrEA9L41cUwintvAhSY65uaifFHPX9bTVivuoU0Uk
EiH41RSoFmjNCkxCEolO06DZvFdkOzDZkyRVg13cgAUYwNlcejJOILFAhI650rVYyGfHPFkKCtAa
LyZVgCGFrGQpG9rRlrZq/JttbXGCQKiQgCUFMGBwGpOCu37kJpR6aWZilauGUs61nE1Brpjr3FMW
Sra0dWFM+vGr3JmRomvyipGOqh4BptcqRrrm7GZ4ou3JS4nxAhCRlGS+fnnFseeUL2Jpt6mIcYW+
SdqeqSSHiALXhajpUwv/B9CpCDzJTJVMKvByAFW8rf63H0TUC5sAi+FsJhNaDmSvUwV34qYEE7dk
44Bqc6dTCJ5otopZms+A1qtNnqiCH3VP76bVYrL8TcY4AgDWYvnjvU22b0DjqHi9FGVeDtgQ9G0p
brOVQo+lbcp1qbKPkyTQfGhSOq9EqXXSbJQ1p+2WOTYAB+b3ZkloEhFEdA35FEW71ggPkTtdlZsz
l5k56xkzfZ7Onjk6rfn9uUVg8vOdUZEZ6fyZjjuSNKETfWnUePrToA61qEdN6lKb+tSoTrWqV83q
Vrv61bCOtaxnTeta2/rWuM61rnfN6177+tfADrawh03sYhv72MhOtrKXEc3sZjv72dCOtrSnTe1q
OyIQADs=

------_=_NextPart_000_01C31EA8.EAC342B0--
