Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:21273
Return-Path: <timbo@dansat.data-plan.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26598 invoked by uid 76); 22 May 2003 14:13:24 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26-dev) with SMTP; Thu, 22 May 2003 07:13:24 -0700
Received: (qmail 29140 invoked by uid 225); 22 May 2003 14:13:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 29134 invoked by uid 507); 22 May 2003 14:13:22 -0000
Received: from mail03.svc.cra.dublin.eircom.net (HELO mail03.svc.cra.dublin.eircom.net) (159.134.118.19) by one.develooper.com (qpsmtpd/0.26-dev) with SMTP; Thu, 22 May 2003 07:12:51 -0700
Received: (qmail 78216 messnum 3760279 invoked from network[159.134.167.222/p990.as1.limerick1.eircom.net]); 22 May 2003 14:12:48 -0000
Received: from p990.as1.limerick1.eircom.net (HELO dansat.data-plan.com) (159.134.167.222)  by mail03.svc.cra.dublin.eircom.net (qp 78216) with SMTP; 22 May 2003 14:12:48 -0000
Received: from dansat.data-plan.com (localhost [127.0.0.1])	by dansat.data-plan.com (8.12.6/8.12.6) with ESMTP id h4MECo2f058884;	Thu, 22 May 2003 15:12:50 +0100 (BST)	(envelope-from timbo@dansat.data-plan.com)
Received: (from timbo@localhost)	by dansat.data-plan.com (8.12.6/8.12.6/Submit) id h4MECoGj058883;	Thu, 22 May 2003 15:12:50 +0100 (BST)
Date: Thu, 22 May 2003 15:12:50 +0100
To: modules@perl.org
Cc: isaac@cpan.org
Subject: Re: Module submission DB::Objects
Message-ID: <20030522141250.GK56767@dansat.data-plan.com>
References: <200305221142.h4MBgn9w030035@pause.perl.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <200305221142.h4MBgn9w030035@pause.perl.org>
User-Agent: Mutt/1.4i
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=-2.7 required=7.0 tests=CARRIAGE_RETURNS,IN_REP_TO,QUOTED_EMAIL_TEXT,REFERENCES,SPAM_PHRASE_00_01,USER_AGENT,USER_AGENT_MUTT version=2.44
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: Tim.Bunce@pobox.com (Tim Bunce)

The DB:: package has special meaning to perl in relation to debugging.

Your module might belong more in the Object:: or DBIx namespaces.

But how does it differ to the modules listed at http://poop.sourceforge.net ?

Tim.


On Thu, May 22, 2003 at 01:42:49PM +0200, Perl Authors Upload Server wrote:
> 
> The following module was proposed for inclusion in the Module List:
> 
>   modid:       DB::Objects
>   DSLIP:       cdpOp
>   description: Framework for developing database-bound obje
>   userid:      ISAAC (Issac Goldstand)
>   chapterid:    7 (Database_Interfaces)
>   communities:
>     perl@perl.org.il modperl@perl.apache.org
> 
>   similar:
> 
>   rationale:
> 
>     I have not seen any libraries that provide a simple framework for
>     tying objects to a back-end database in any manner (let alone an
>     intelligent one). This module provides that (without any business
>     logic in the objects)
> 
>   enteredby:   ISAAC (Issac Goldstand)
>   enteredon:   Thu May 22 11:42:47 2003 GMT
> 
> The resulting entry would be:
> 
> DB::
> ::Objects         cdpOp Framework for developing database-bound obje ISAAC
> 
> 
> Thanks for registering,
> -- 
> The PAUSE
> 
> PS: The following links are only valid for module list maintainers:
> 
> Registration form with editing capabilities:
>   https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=05400000_ef2293a074565561&SUBMIT_pause99_add_mod_preview=1
> Immediate (one click) registration:
>   https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=05400000_ef2293a074565561&SUBMIT_pause99_add_mod_insertit=1
