Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:21271
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 88574 invoked by uid 76); 22 May 2003 11:43:25 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26-dev) with SMTP; Thu, 22 May 2003 04:43:25 -0700
Received: (qmail 18599 invoked by uid 225); 22 May 2003 11:43:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 18589 invoked by uid 507); 22 May 2003 11:43:24 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.26-dev) with SMTP; Thu, 22 May 2003 04:42:52 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h4MBgnI3030036;	Thu, 22 May 2003 13:42:49 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h4MBgn9w030035;	Thu, 22 May 2003 13:42:49 +0200
Date: Thu, 22 May 2003 13:42:49 +0200
Message-ID: <200305221142.h4MBgn9w030035@pause.perl.org>
Subject: Module submission DB::Objects
Reply-To: modules@perl.org
To: modules@perl.org, isaac@cpan.org
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       DB::Objects
  DSLIP:       cdpOp
  description: Framework for developing database-bound obje
  userid:      ISAAC (Issac Goldstand)
  chapterid:    7 (Database_Interfaces)
  communities:
    perl@perl.org.il modperl@perl.apache.org

  similar:

  rationale:

    I have not seen any libraries that provide a simple framework for
    tying objects to a back-end database in any manner (let alone an
    intelligent one). This module provides that (without any business
    logic in the objects)

  enteredby:   ISAAC (Issac Goldstand)
  enteredon:   Thu May 22 11:42:47 2003 GMT

The resulting entry would be:

DB::
::Objects         cdpOp Framework for developing database-bound obje ISAAC


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=05400000_ef2293a074565561&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=05400000_ef2293a074565561&SUBMIT_pause99_add_mod_insertit=1
