Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:21287
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 72387 invoked by uid 76); 23 May 2003 15:00:47 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26-dev) with SMTP; Fri, 23 May 2003 08:00:47 -0700
Received: (qmail 15250 invoked by uid 225); 23 May 2003 15:00:43 -0000
Delivered-To: modules@perl.org
Received: (qmail 15245 invoked by uid 507); 23 May 2003 15:00:43 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.26-dev) with SMTP; Fri, 23 May 2003 08:00:41 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h4NF0bI3027103	for <modules@perl.org>; Fri, 23 May 2003 17:00:37 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h4NF0bJf027102;	Fri, 23 May 2003 17:00:37 +0200
Date: Fri, 23 May 2003 17:00:37 +0200
Message-ID: <200305231500.h4NF0bJf027102@pause.perl.org>
Subject: User update for MOLT
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MOLT]
   fullname: [Paul Golds]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ]
    ustatus: [unused]


Data were entered by MOLT (Paul Golds).
Please check if they are correct.

Thanks,
The Pause
