Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:21298
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7916 invoked by uid 76); 24 May 2003 23:35:10 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26-dev) with SMTP; Sat, 24 May 2003 16:35:10 -0700
Received: (qmail 32054 invoked by uid 225); 24 May 2003 23:35:09 -0000
Delivered-To: modules@perl.org
Received: (qmail 32049 invoked by uid 507); 24 May 2003 23:35:09 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.26-dev) with SMTP; Sat, 24 May 2003 16:35:08 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h4ONZ5I3022477	for <modules@perl.org>; Sun, 25 May 2003 01:35:05 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h4ONZ53F022476;	Sun, 25 May 2003 01:35:05 +0200
Date: Sun, 25 May 2003 01:35:05 +0200
Message-ID: <200305242335.h4ONZ53F022476@pause.perl.org>
Subject: PAUSE ID request (SAINTMARK; Justin Michael Bauman)
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Justin Michael Bauman
  userid: SAINTMARK
    mail: CENSORED
homepage: 
     why:

    I intend to contribute some of the modules that I create in the
    course of my studies.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=16400000_e20abfbe287c1228&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=16400000_e20abfbe287c1228&SUBMIT_pause99_add_user_Definitely=1
