Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:21359
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 91454 invoked by uid 76); 28 May 2003 10:44:08 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26-dev) with SMTP; Wed, 28 May 2003 03:44:08 -0700
Received: (qmail 26766 invoked by uid 225); 28 May 2003 10:44:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 26761 invoked by uid 507); 28 May 2003 10:44:05 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.26-dev) with SMTP; Wed, 28 May 2003 03:43:54 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h4SAhnI3002419	for <modules@perl.org>; Wed, 28 May 2003 12:43:49 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h4SAhnRD002418;	Wed, 28 May 2003 12:43:49 +0200
Date: Wed, 28 May 2003 12:43:49 +0200
Message-ID: <200305281043.h4SAhnRD002418@pause.perl.org>
Subject: PAUSE ID request (AANZLOVAR; Alfred Anzlovar)
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Alfred Anzlovar
  userid: AANZLOVAR
    mail: CENSORED
homepage: 
     why:

    Simple, non OO generator for SQL statements.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=c7400000_6f95828a93a44b03&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=c7400000_6f95828a93a44b03&SUBMIT_pause99_add_user_Definitely=1
