Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:2141
Return-Path: <andreas.koenig@anima.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8338 invoked from network); 16 Jun 2000 05:32:31 -0000
Received: from dubravka.in-berlin.de (HELO ak-71.mind.de) (0@193.175.21.65)
  by tmtowtdi.perl.org with SMTP; 16 Jun 2000 05:32:31 -0000
Received: (from k@localhost)
	by ak-71.mind.de (8.9.3/8.9.3) id HAA18826;
	Fri, 16 Jun 2000 07:32:07 +0200
X-Authentication-Warning: ak-71.mind.de: k set sender to andreas.koenig@anima.de using -f
Sender: k@ak-71.mind.de
To: ingy@cpan.org
Cc: modules@perl.org, jay@rgrs.com, mah@everybody.org, abw@cre.canon.co.uk,
        hal9000@zonnet.nl
Subject: Re: RFC for New Module: Term::Scraper
References: <OF798ECA17.34364EA7-ON872568FE.007B755B@epixtech.com>
Date: 16 Jun 2000 07:32:07 +0200
In-Reply-To: B.Ingerson@epixtech.com's message of "Wed, 14 Jun 2000 16:25:28 -0700"
Message-ID: <m3ya46gpig.fsf@ak-71.mind.de>
Lines: 14
User-Agent: Gnus/5.0806 (Gnus v5.8.6) Emacs/20.7
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Approved: news@nntp.perl.org
From: andreas.koenig@anima.de ((Andreas J. Koenig))

>>>>> On Wed, 14 Jun 2000 16:25:28 -0700, B.Ingerson@epixtech.com said:

 > A couple weeks ago I snagged the name Term::Scraper for a module that I'm
 > working on. This module will be ready for initial upload in the next  2
 > weeks. I am requesting comments for the namespace.

As it is already listed in the module list, you should have gotten
this notification:

    http://www.xray.mpe.mpg.de/mailing-lists/modules/2000-05/msg00191.html

So all that's left to be said is: Thanks for an amazing module:)
-- 
andreas
