Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:21430
Return-Path: <andreas.koenig@anima.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 83159 invoked by uid 76); 2 Jun 2003 10:44:27 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26-dev) with SMTP; Mon, 02 Jun 2003 03:44:27 -0700
Received: (qmail 5012 invoked by uid 225); 2 Jun 2003 10:44:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 5006 invoked by uid 507); 2 Jun 2003 10:44:23 -0000
Received: from franz.ak.mind.de (HELO franz.ak.mind.de) (212.42.235.66) by one.develooper.com (qpsmtpd/0.26-dev) with SMTP; Mon, 02 Jun 2003 03:44:17 -0700
Received: from franz.ak.mind.de (localhost [127.0.0.1])	by franz.ak.mind.de (8.12.3/8.12.3/Debian-6.4) with ESMTP id h52AiCHD000363;	Mon, 2 Jun 2003 12:44:12 +0200
Received: (from k@localhost)	by franz.ak.mind.de (8.12.3/8.12.3/Debian-6.4) id h52AiC6G000361;	Mon, 2 Jun 2003 12:44:12 +0200
X-Authentication-Warning: franz.ak.mind.de: k set sender to andreas.koenig@anima.de using -f
To: "Soren Andersen" <soren_andersen@speedymail.org>
Cc: andreas.koenig@anima.de, modules@perl.org
Subject: Re: pause.perl.org down all day?
References: <20030531231110.CED825FE05@smtp.us2.messagingengine.com>
Date: Mon, 02 Jun 2003 12:44:12 +0200
In-Reply-To: <20030531231110.CED825FE05@smtp.us2.messagingengine.com> (Soren Andersen's message of "Sat, 31 May 2003 19:11:10 -0400")
Message-ID: <878yskvjwj.fsf@franz.ak.mind.de>
User-Agent: Gnus/5.1002 (Gnus v5.10.2) Emacs/21.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=-2.7 required=7.0 tests=CARRIAGE_RETURNS,IN_REP_TO,QUOTED_EMAIL_TEXT,REFERENCES,SPAM_PHRASE_00_01,USER_AGENT,USER_AGENT_GNUS_UA,X_AUTH_WARNING version=2.44
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: andreas.koenig@franz.ak.mind.de (Andreas J Koenig)

"Soren Andersen" <soren_andersen@speedymail.org> writes:

> Hi, Andreas,
>
> Since last November I haven't uploaded to PAUSE and today I am finally
> trying to get the fixed release of my Filesys::CygwinPaths (0.04)
> uploaded. Unless I am doing something incorrectly, the pause.perl.org is
> completely offline. Can you please confirm?
>
> I've been trying for about 5 hours here on US East Coast. The time now is
> about 7:10 PM local (ca. 19:10 EDT).

I can confirm, we have a yet unidentified hardware problem. Please
retry from time to time with patience.

-- 
andreas
