Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:21541
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12634 invoked by uid 76); 5 Jun 2003 13:56:37 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26-dev) with SMTP; Thu, 05 Jun 2003 06:56:37 -0700
Received: (qmail 22277 invoked by uid 225); 5 Jun 2003 13:56:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 22241 invoked by uid 507); 5 Jun 2003 13:56:29 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.26-dev) with SMTP; Thu, 05 Jun 2003 06:55:58 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h55DtttQ008067;	Thu, 5 Jun 2003 15:55:55 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h55DttCs008066;	Thu, 5 Jun 2003 15:55:55 +0200
Date: Thu, 5 Jun 2003 15:55:55 +0200
Message-ID: <200306051355.h55DttCs008066@pause.perl.org>
Subject: Module update for Test::Reporter
Reply-To: modules@perl.org
To: modules@perl.org, afoxson@cpan.org
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Test::Reporter]
       statd: [b]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [sends test results to cpan-testers@perl.org]
      userid: [FOX] was [AFOXSON]
   chapterid: [ 3]
    mlstatus: [list]

Data entered by Adam J. Foxson (AFOXSON).
Please check if they are correct.

Thanks,
-- 
The PAUSE
