Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:21546
Return-Path: <kavkeeper@ecn.nl>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21422 invoked by uid 76); 5 Jun 2003 16:21:55 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26-dev) with SMTP; Thu, 05 Jun 2003 09:21:55 -0700
Received: (qmail 4090 invoked by uid 225); 5 Jun 2003 16:21:49 -0000
Delivered-To: modules@perl.org
Received: (qmail 4085 invoked by uid 507); 5 Jun 2003 16:21:49 -0000
Received: from ecnwall.ecn.nl (HELO ecnwall.ecn.nl) (130.112.251.6) by one.develooper.com (qpsmtpd/0.26-dev) with SMTP; Thu, 05 Jun 2003 09:21:47 -0700
Received: from ecnwall.ecn.nl (localhost.localdomain [127.0.0.1])	by ecnwall.ecn.nl (Postfix) with SMTP id B0EB61966C2	for <modules@perl.org>; Thu,  5 Jun 2003 18:21:43 +0200 (CEST)
Date: 5 Jun 2003 16:21:42 -0000
Message-ID: <h55ILgf02107361@ecnwall.ecn.nl>
To: modules@perl.org
Subject: A virus was found in a message from you!
MIME-Version: 1.0
Content-Type: multipart/mixed;	boundary="h55ILgf02107361"
X-Mailer: KAVKeeper 4.0.0.0
X-Priority: 1 (High)
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=2.5 required=7.0 tests=NO_REAL_NAME,SPAM_PHRASE_00_01,X_PRIORITY_HIGH version=2.44
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: kavkeeper@ecn.nl

--h55ILgf02107361
Content-Type: text/plain;
	charset=US-ASCII
Content-Transfer-Encoding: base64

S2FzcGVyc2t5IEFudGktVmlydXMgNC4wLjAgcmVwb3J0cyBhIHByb2JsZW06IHlvdSBzZW50I
GEgbWVzc2FnZSB3aXRoIGEgdmlydXMgIQ0KVGhlIGZvbGxvd2luZyBtZXNzYWdlOg0KLS0tLS
0tLS0tLS0tLS0tLS0tLS0tLQ0KRnJvbTptb2R1bGVzQHBlcmwub3JnDQpUbzpidXJnZXJzQGV
jbi5ubA0KLS0tLS0tLS0tLS0tLS0tLS0tLS0tLQ0KUGxlYXNlIGNoZWNrIHlvdXIgY29tcHV0
ZXIgd2l0aCBhIGRlY2VudCBhbmQgdXAtdG8tZGF0ZSBBbnRpdmlydXMgU2Nhbm5lciENCg==
--h55ILgf02107361--

