Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:21554
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 46806 invoked by uid 76); 5 Jun 2003 20:58:15 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26-dev) with SMTP; Thu, 05 Jun 2003 13:58:15 -0700
Received: (qmail 24071 invoked by uid 225); 5 Jun 2003 20:58:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 23957 invoked by uid 507); 5 Jun 2003 20:57:51 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.26-dev) with SMTP; Thu, 05 Jun 2003 13:57:40 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h55KvTtQ016264;	Thu, 5 Jun 2003 22:57:29 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h55KvT9H016263;	Thu, 5 Jun 2003 22:57:29 +0200
Date: Thu, 5 Jun 2003 22:57:29 +0200
Message-ID: <200306052057.h55KvT9H016263@pause.perl.org>
Subject: Module submission US_DOD::DBDD
Reply-To: modules@perl.org
To: modules@perl.org, softdia@cpan.org
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       US_DOD::DBDD
  DSLIP:       Rdpnp
  description: Database Design Description DID
  userid:      SOFTDIA (Samson Monaco Tutankhamen)
  chapterid:    3 (Development_Support)
  communities:
    DIDs are something that numb mind and need to be flush out as soon
    as possible and not discussed

  similar:
    US_DOD::STD2167A

  rationale:

    See

    US_DOD::STD2167A (Military::STD2167A), US_DOD::COM US_DOD::CPM

  enteredby:   SOFTDIA (Samson Monaco Tutankhamen)
  enteredon:   Thu Jun  5 20:57:29 2003 GMT

The resulting entry would be:

US_DOD::
::DBDD            Rdpnp Database Design Description DID              SOFTDIA


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=6d400000_4cd4f011ef945111&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=6d400000_4cd4f011ef945111&SUBMIT_pause99_add_mod_insertit=1
