Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:21599
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 69801 invoked by uid 76); 6 Jun 2003 13:06:56 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26-dev) with SMTP; Fri, 06 Jun 2003 06:06:56 -0700
Received: (qmail 26775 invoked by uid 225); 6 Jun 2003 13:06:55 -0000
Delivered-To: modules@perl.org
Received: (qmail 26769 invoked by uid 507); 6 Jun 2003 13:06:55 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.26-dev) with SMTP; Fri, 06 Jun 2003 06:06:53 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h56D6otQ014832	for <modules@perl.org>; Fri, 6 Jun 2003 15:06:50 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h56D6oSW014831;	Fri, 6 Jun 2003 15:06:50 +0200
Date: Fri, 6 Jun 2003 15:06:50 +0200
Message-ID: <200306061306.h56D6oSW014831@pause.perl.org>
Subject: PAUSE ID request (WANKER; Harley Helterhoff)
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Harley Helterhoff
  userid: WANKER
    mail: CENSORED
homepage: http://mywebpages.comcast.net/nearthelimit
     why:

    Some simple web robots, text editors, and Win32-based
    administrative tools (local and remote). Mostly a sampling of the
    scripts I use during my daily treks into cyberspace.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=2f400000_16aa54bd8e72b64d&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=2f400000_16aa54bd8e72b64d&SUBMIT_pause99_add_user_Definitely=1
