Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:21617
Return-Path: <sburke@cpan.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 99879 invoked by uid 76); 7 Jun 2003 00:59:41 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26-dev) with SMTP; Fri, 06 Jun 2003 17:59:41 -0700
Received: (qmail 23669 invoked by uid 225); 7 Jun 2003 00:59:40 -0000
Delivered-To: modules@perl.org
Received: (qmail 23664 invoked by uid 507); 7 Jun 2003 00:59:40 -0000
Received: from mmp-3.gci.net (HELO mmp-3.gci.net) (208.138.130.77) by one.develooper.com (qpsmtpd/0.26-dev) with SMTP; Fri, 06 Jun 2003 17:59:38 -0700
Received: from oemcomputer.NICK-DOES-NOT-RESOLVE.int (137-143-237-24.gci.net [24.237.143.137]) by mmp-3.gci.net (iPlanet Messaging Server 5.2 HotFix 1.14 (built Mar 18 2003)) with ESMTP id <0HG3007WJ6R82R@mmp-3.gci.net> for modules@perl.org; Fri, 06 Jun 2003 16:59:34 -0800 (AKDT)
Date: Fri, 06 Jun 2003 16:59:20 -0800
Subject: Re: Module submission US_DOD::FSM
In-reply-to: <20030606133949.GH347@dansat.data-plan.com>
X-Sender: sburke@pobox.com@mailstore.pobox.com
To: Tim Bunce <Tim.Bunce@pobox.com>, William R Ward <bill@wards.net>
Cc: Kurt Starsinic <kstar@cpan.org>, modules@perl.org
Message-ID: <5.1.0.14.1.20030606164937.022b0d50@mailstore.pobox.com>
MIME-version: 1.0
X-Mailer: QUALCOMM Windows Eudora Version 5.1
Content-type: text/plain; charset=us-ascii; format=flowed
Content-transfer-encoding: 7BIT
References: <16095.63981.594682.930707@komodo.home.wards.net> <200306052100.h55L0TkT016312@pause.perl.org> <5.1.0.14.1.20030605172909.0227c890@mailstore.pobox.com> <20030606020843.GA6588@verizon.net> <16095.63981.594682.930707@komodo.home.wards.net>
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=-0.2 required=7.0 tests=CARRIAGE_RETURNS,IN_REP_TO,REFERENCES,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: sburke@cpan.org ("Sean M. Burke")

At 02:39 PM 2003-06-06 +0100, Tim Bunce wrote:
>I think the key point was the ability to be able to refer to them
>as links using pod L<...> clauses.

Hm.  The voices in my head just asked me an interesting question:  Why not 
just use L<Http://...> links?  I mean, I do realize that Pod::* is a bit 
tatty and will probably remain so until I complete my Stalin-like purge -- 
but Pod::Html, steaming pile that it is, still knows to render 
L<http://whatever> as <a href="http://whatever">http://whatever</a>.


--
Sean M. Burke    http://search.cpan.org/~sburke/

