Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:21626
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 96611 invoked by uid 76); 7 Jun 2003 14:32:41 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26-dev) with SMTP; Sat, 07 Jun 2003 07:32:41 -0700
Received: (qmail 18302 invoked by uid 225); 7 Jun 2003 14:32:39 -0000
Delivered-To: modules@perl.org
Received: (qmail 18293 invoked by uid 507); 7 Jun 2003 14:32:38 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.26-dev) with SMTP; Sat, 07 Jun 2003 07:32:37 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h57EWWtQ004247;	Sat, 7 Jun 2003 16:32:32 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h57EWWPV004246;	Sat, 7 Jun 2003 16:32:32 +0200
Date: Sat, 7 Jun 2003 16:32:32 +0200
Message-ID: <200306071432.h57EWWPV004246@pause.perl.org>
Subject: Module submission US_DOD::HWCI
Reply-To: modules@perl.org
To: modules@perl.org, softdia@cpan.org
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       US_DOD::HWCI
  DSLIP:       inpnn
  description: Hardware Configuration Item (HWCI) DID
  userid:      SOFTDIA (Samson Monaco Tutankhamen)
  chapterid:    3 (Development_Support)
  communities:
    none

  similar:
    US_DOD::STD2167A

  rationale:

    This is a 2167A stub document provided to resolve POD links.
    Because of time contraints and priorities do not expect it any
    actual content in the near or far future.

  enteredby:   SOFTDIA (Samson Monaco Tutankhamen)
  enteredon:   Sat Jun  7 14:32:31 2003 GMT

The resulting entry would be:

US_DOD::
::HWCI            inpnn Hardware Configuration Item (HWCI) DID       SOFTDIA


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=60500000_de096d092a92c173&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=60500000_de096d092a92c173&SUBMIT_pause99_add_mod_insertit=1
