Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:21624
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 95619 invoked by uid 76); 7 Jun 2003 14:28:11 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26-dev) with SMTP; Sat, 07 Jun 2003 07:28:11 -0700
Received: (qmail 17763 invoked by uid 225); 7 Jun 2003 14:28:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 17754 invoked by uid 507); 7 Jun 2003 14:28:10 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.26-dev) with SMTP; Sat, 07 Jun 2003 07:28:09 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h57ES6tQ004143;	Sat, 7 Jun 2003 16:28:06 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h57ES6Xa004141;	Sat, 7 Jun 2003 16:28:06 +0200
Date: Sat, 7 Jun 2003 16:28:06 +0200
Message-ID: <200306071428.h57ES6Xa004141@pause.perl.org>
Subject: Module submission US_DOD::CSCI
Reply-To: modules@perl.org
To: modules@perl.org, softdia@cpan.org
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       US_DOD::CSCI
  DSLIP:       inpnn
  description: Computer Software Configuration Item (CSCI)
  userid:      SOFTDIA (Samson Monaco Tutankhamen)
  chapterid:    3 (Development_Support)
  communities:
    none

  similar:
    US_DOD::STD2167A

  rationale:

    This is a 2127A DID stub document provided to resolve POD links.
    Because of time contraints and priorities do not expect it any
    actual content in the near or far future.

  enteredby:   SOFTDIA (Samson Monaco Tutankhamen)
  enteredon:   Sat Jun  7 14:28:06 2003 GMT

The resulting entry would be:

US_DOD::
::CSCI            inpnn Computer Software Configuration Item (CSCI)  SOFTDIA


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=40500000_4856c79ea44030e3&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=40500000_4856c79ea44030e3&SUBMIT_pause99_add_mod_insertit=1
