Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:21675
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7721 invoked by uid 76); 10 Jun 2003 15:04:18 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26-dev) with SMTP; Tue, 10 Jun 2003 08:04:18 -0700
Received: (qmail 28933 invoked by uid 225); 10 Jun 2003 15:04:15 -0000
Delivered-To: modules@perl.org
Received: (qmail 28927 invoked by uid 507); 10 Jun 2003 15:04:15 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.26-dev) with SMTP; Tue, 10 Jun 2003 08:04:14 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h5AF4AtQ030768	for <modules@perl.org>; Tue, 10 Jun 2003 17:04:10 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h5AF4AiZ030767;	Tue, 10 Jun 2003 17:04:10 +0200
Date: Tue, 10 Jun 2003 17:04:10 +0200
Message-ID: <200306101504.h5AF4AiZ030767@pause.perl.org>
Subject: Uri update for J/JF/JFITZ/CGI-Kwiki-PerlPkgFormatter-0.0.4.tar.gz
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=2.3 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01,WEIRD_PORT version=2.44
X-SMTPD: qpsmtpd/0.26-dev, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE uploads database:

       uriid: [J/JF/JFITZ/CGI-Kwiki-PerlPkgFormatter-0.0.4.tar.gz]
         uri: [http://vrfy.ehlo.com:8088/%7Ejames/CGI-Kwiki-PerlPkgFormatter-0.0.4.tar.gz] was [http://www.ehlo.com/~james/CGI-Kwiki-PerlPkgFormatter-0.0.4.tar.gz]

Data entered by James FitzGibbon (JFITZ).
Please check if they are correct.

Thanks,
-- 
The PAUSE
