Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:21700
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 37010 invoked by uid 76); 11 Jun 2003 16:47:10 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Wed, 11 Jun 2003 09:47:10 -0700
Received: (qmail 32215 invoked by uid 225); 11 Jun 2003 16:47:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 32195 invoked by uid 507); 11 Jun 2003 16:47:04 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.26) with SMTP; Wed, 11 Jun 2003 09:47:04 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h5BGkstQ019570;	Wed, 11 Jun 2003 18:46:54 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h5BGkqAA019568;	Wed, 11 Jun 2003 18:46:52 +0200
Date: Wed, 11 Jun 2003 18:46:52 +0200
Message-ID: <200306111646.h5BGkqAA019568@pause.perl.org>
Subject: Module update for Time::Timezone
Reply-To: modules@perl.org
To: modules@perl.org, muir@cpan.org
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Time::Timezone]
       statd: [R]
       stats: [d]
       statl: [p]
       stati: [f]
       statp: [o] was [?]
 description: [Figures out timezone offsets]
      userid: [MUIR]
   chapterid: [ 6]
    mlstatus: [list]

Data entered by David Muir Sharnoff (MUIR).
Please check if they are correct.

Thanks,
-- 
The PAUSE
