Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:21730
Return-Path: <james@now.ie>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 97045 invoked by uid 76); 12 Jun 2003 10:38:50 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Thu, 12 Jun 2003 03:38:50 -0700
Received: (qmail 17621 invoked by uid 225); 12 Jun 2003 10:38:47 -0000
Delivered-To: modules@perl.org
Received: (qmail 17615 invoked by uid 507); 12 Jun 2003 10:38:47 -0000
Received: from worf.kerna.com (HELO worf.kerna.com) (194.106.143.118) by one.develooper.com (qpsmtpd/0.26) with SMTP; Thu, 12 Jun 2003 03:38:45 -0700
Received: (qmail 19314 invoked by uid 1001); 12 Jun 2003 10:38:40 -0000
Date: Thu, 12 Jun 2003 11:38:40 +0100
To: modules@perl.org
Subject: Reminder prod: Net::QMTP, Text::Netstring
Message-ID: <20030612103840.GB19048@bender.kerna.ie>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: james@now.ie (James Raftery)

Hi,

There's a request to register Net::QMTP in a mail with these
characteristics:

 Date: Mon, 27 Jan 2003 18:15:43 +0100
 Message-Id: <200301271715.h0RHFh501670@pause.perl.org>
 (http://www.xray.mpe.mpg.de/mailing-lists/modules/2003-01/msg00841.html)

And one to register Text::Netstring that looks like:

 Date: Thu, 30 Jan 2003 22:12:11 +0100
 Message-Id: <200301302112.h0ULCBX21476@pause.perl.org>
 (http://www.xray.mpe.mpg.de/mailing-lists/modules/2003-01/msg00919.html)

Neither has generated any controversy---a good sign, I hope---so 
hopefully somebody with a spare few minutes could review them.


Thanks,
james
