Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:21788
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2211 invoked by uid 76); 13 Jun 2003 16:22:33 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Fri, 13 Jun 2003 09:22:33 -0700
Received: (qmail 7680 invoked by uid 225); 13 Jun 2003 16:22:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 7675 invoked by uid 507); 13 Jun 2003 16:22:31 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.26) with SMTP; Fri, 13 Jun 2003 09:22:30 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h5DGMNtQ031965;	Fri, 13 Jun 2003 18:22:23 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h5DGMN1J031964;	Fri, 13 Jun 2003 18:22:23 +0200
Date: Fri, 13 Jun 2003 18:22:23 +0200
Message-ID: <200306131622.h5DGMN1J031964@pause.perl.org>
Subject: Module submission DataPort::DataFile
Reply-To: modules@perl.org
To: modules@perl.org, softdia@cpan.org
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       DataPort::DataFile
  DSLIP:       RdpOp
  description: Base methods for DataPort::FileType::FormDB
  userid:      SOFTDIA (Samson Monaco Tutankhamen)
  chapterid:    6 (Data_Type_Utilities)
  communities:

  similar:

  rationale:

  enteredby:   SOFTDIA (Samson Monaco Tutankhamen)
  enteredon:   Fri Jun 13 16:22:23 2003 GMT

The resulting entry would be:

DataPort::
::DataFile        RdpOp Base methods for DataPort::FileType::FormDB  SOFTDIA


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=75500000_1ca316ad9cac6dd9&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=75500000_1ca316ad9cac6dd9&SUBMIT_pause99_add_mod_insertit=1
