Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:21799
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4527 invoked by uid 76); 13 Jun 2003 19:07:42 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Fri, 13 Jun 2003 12:07:42 -0700
Received: (qmail 24746 invoked by uid 225); 13 Jun 2003 19:07:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 24741 invoked by uid 507); 13 Jun 2003 19:07:37 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.26) with SMTP; Fri, 13 Jun 2003 12:07:36 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h5DJ7StQ002725;	Fri, 13 Jun 2003 21:07:28 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h5DJ7SKA002724;	Fri, 13 Jun 2003 21:07:28 +0200
Date: Fri, 13 Jun 2003 21:07:28 +0200
Message-ID: <200306131907.h5DJ7SKA002724@pause.perl.org>
Subject: Module update for Crypt::Noekeon
Reply-To: modules@perl.org
To: modules@perl.org, jcduque@cpan.org
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Crypt::Noekeon]
       statd: [R] was [b]
       stats: [d]
       statl: [c] was [h]
       stati: [O]
       statp: [g]
 description: [A 128-bit block cipher using a 128-bit key ] was [A 128-bit key, 128-bit block cipher]
      userid: [JCDUQUE]
   chapterid: [14]
    mlstatus: [list]

Data entered by Julius C. Duque (JCDUQUE).
Please check if they are correct.

Thanks,
-- 
The PAUSE
