Newsgroups: perl.modules,perl.module-authors
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:21804 perl.module-authors:947
Return-Path: <jhoblitt@ifa.hawaii.edu>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25199 invoked by uid 76); 14 Jun 2003 03:38:01 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Fri, 13 Jun 2003 20:38:01 -0700
Received: (qmail 25478 invoked by uid 225); 14 Jun 2003 03:37:58 -0000
Delivered-To: modules@perl.org
Received: (qmail 25469 invoked by uid 507); 14 Jun 2003 03:37:58 -0000
Received: from pueo.ifa.hawaii.edu (HELO pueo.ifa.hawaii.edu) (128.171.168.6) by one.develooper.com (qpsmtpd/0.26) with SMTP; Fri, 13 Jun 2003 20:37:58 -0700
Received: from tiu (tiu.IfA.Hawaii.Edu [128.171.168.50])	by pueo.ifa.hawaii.edu (8.11.6+Sun/8.10.2) with ESMTP id h5E3XrM15735;	Fri, 13 Jun 2003 17:33:53 -1000 (HST)
Date: Fri, 13 Jun 2003 17:36:56 -1000 (HST)
X-X-Sender: jhoblitt@tiu
To: Paul Johnson <paul@pjcj.net>
cc: Ken Williams <ken@mathforum.org>, Enrico Sorcinelli <enrico@sorcinelli.it>,   <module-authors@perl.org>, <modules@perl.org>
Subject: Re: [RFC] new module proposal - Log::Colorize
In-Reply-To: <51756.193.134.254.145.1055529561.squirrel@wesley.pjcj.net>
Message-ID: <Pine.GSO.4.44.0306131736000.29971-100000@tiu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=-0.3 required=7.0 tests=CARRIAGE_RETURNS,IN_REP_TO,SPAM_PHRASE_00_01,USER_AGENT_PINE version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: jhoblitt@ifa.hawaii.edu (Joshua Hoblitt)
References: <51756.193.134.254.145.1055529561.squirrel@wesley.pjcj.net>

How about:

Text::Illustrate

or

Text::Exemplify

-J

--

