Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:21805
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 64377 invoked by uid 76); 14 Jun 2003 05:49:25 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Fri, 13 Jun 2003 22:49:25 -0700
Received: (qmail 402 invoked by uid 225); 14 Jun 2003 05:49:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 397 invoked by uid 507); 14 Jun 2003 05:49:21 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.26) with SMTP; Fri, 13 Jun 2003 22:49:20 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h5E5nCtQ010067;	Sat, 14 Jun 2003 07:49:12 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h5E5nCde010062;	Sat, 14 Jun 2003 07:49:12 +0200
Date: Sat, 14 Jun 2003 07:49:12 +0200
Message-ID: <200306140549.h5E5nCde010062@pause.perl.org>
Subject: Module update for Selectable
Reply-To: modules@perl.org
To: modules@perl.org, muir@cpan.org
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Selectable]
       statd: [c]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [?]
 description: [Event-driven I/O streams]
      userid: [MUIR]
   chapterid: [21]
    mlstatus: [delete] was [list]

Data entered by David Muir Sharnoff (MUIR).
Please check if they are correct.

Thanks,
-- 
The PAUSE
