Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:21833
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 63300 invoked by uid 76); 16 Jun 2003 08:26:33 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Mon, 16 Jun 2003 01:26:33 -0700
Received: (qmail 12440 invoked by uid 225); 16 Jun 2003 08:26:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 12435 invoked by uid 507); 16 Jun 2003 08:26:32 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.26) with SMTP; Mon, 16 Jun 2003 01:26:31 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h5G8QStQ014788	for <modules@perl.org>; Mon, 16 Jun 2003 10:26:28 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h5G8QSTF014787;	Mon, 16 Jun 2003 10:26:28 +0200
Date: Mon, 16 Jun 2003 10:26:28 +0200
Message-ID: <200306160826.h5G8QSTF014787@pause.perl.org>
Subject: Uri update for M/MS/MSERGEANT/AxKit-XSP-PerForm-1.8.tar.gz
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=2.4 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01,UPPERCASE_25_50 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE uploads database:

       uriid: [M/MS/MSERGEANT/AxKit-XSP-PerForm-1.8.tar.gz]
         uri: [AxKit-XSP-PerForm-1_8.tar.gz] was [AxKit-XSP-PerForm-1.8.tar.gz]

Data entered by Matt Sergeant (MSERGEANT).
Please check if they are correct.

Thanks,
-- 
The PAUSE
