Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:21842
Return-Path: <sburke@cpan.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 48600 invoked by uid 76); 16 Jun 2003 14:40:27 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Mon, 16 Jun 2003 07:40:27 -0700
Received: (qmail 12681 invoked by uid 225); 16 Jun 2003 14:40:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 12676 invoked by uid 507); 16 Jun 2003 14:40:24 -0000
Received: from mmp-2.gci.net (HELO mmp-2.gci.net) (208.138.130.81) by one.develooper.com (qpsmtpd/0.26) with SMTP; Mon, 16 Jun 2003 07:40:19 -0700
Received: from oemcomputer.NICK-DOES-NOT-RESOLVE.int (81-142-237-24.gci.net [24.237.142.81]) by mmp-2.gci.net (iPlanet Messaging Server 5.2 HotFix 1.14 (built Mar 18 2003)) with ESMTP id <0HGK00EOPWOBR3@mmp-2.gci.net> for modules@perl.org; Mon, 16 Jun 2003 06:38:37 -0800 (AKDT)
Date: Mon, 16 Jun 2003 06:38:32 -0800
Subject: Re: Module submission Lingua::Identification
In-reply-to: <200306161345.h5GDjNTZ019867@pause.perl.org>
X-Sender: sburke@pobox.com@mailstore.pobox.com
To: modules@perl.org, cog@cpan.org
Message-ID: <5.2.1.1.1.20030616062953.020dd870@mailstore.pobox.com>
MIME-version: 1.0
X-Mailer: QUALCOMM Windows Eudora Version 5.2.1
Content-type: text/plain; charset=iso-8859-1; format=flowed
Content-transfer-encoding: quoted-printable
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=0.3 required=7.0 tests=CARRIAGE_RETURNS,IN_REP_TO,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: sburke@cpan.org ("Sean M. Burke")
References: <200306161345.h5GDjNTZ019867@pause.perl.org>

At 03:45 PM 2003-06-16 +0200, Perl Authors Upload Server wrote:
>   modid:       Lingua::Identification
>   DSLIP:       bdpfg
>   description: Perl extension for language identification
>   userid:      COG (Jos=E9 Alves de Castro)

Does this relate to=20
http://search.cpan.org/author/MPIOTR/Lingua-Ident-1.4/Ident.pm at all?


--
Sean M. Burke    http://search.cpan.org/~sburke/

