Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:21946
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 92500 invoked by uid 76); 22 Jun 2003 13:39:24 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Sun, 22 Jun 2003 06:39:24 -0700
Received: (qmail 7816 invoked by uid 225); 22 Jun 2003 13:39:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 7811 invoked by uid 507); 22 Jun 2003 13:39:23 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.26) with SMTP; Sun, 22 Jun 2003 06:39:22 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h5MDdItQ015274	for <modules@perl.org>; Sun, 22 Jun 2003 15:39:18 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h5MDdIAl015273;	Sun, 22 Jun 2003 15:39:18 +0200
Date: Sun, 22 Jun 2003 15:39:18 +0200
Message-ID: <200306221339.h5MDdIAl015273@pause.perl.org>
Subject: PAUSE ID request (BBOKSA; Benjamin Boksa)
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=0.8 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_01_02 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Benjamin Boksa
  userid: BBOKSA
    mail: CENSORED
homepage: http://www.boksa.de/
     why:

    I am planning to contribute a perl module I have written:

    "WWW::Meta::XML::Browser - Perl module to simulate a browser
    session described in a XML file

    This module reads a XML file from a given source and makes the
    HTTP-requests defined in this XML file. The result of such a request
    can be filtered using a XSL stylesheet. The following requests can
    be build using results from the transformation." You can find more
    information about the module at:

    http://www.boksa.de/perl/modules/www-meta-xml-browser/


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=0b500000_87ba392cb0b399fd&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=0b500000_87ba392cb0b399fd&SUBMIT_pause99_add_user_Definitely=1
