Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:21992
Return-Path: <makler@cpan.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 75468 invoked by uid 76); 24 Jun 2003 11:44:49 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Tue, 24 Jun 2003 04:44:49 -0700
Received: (qmail 1961 invoked by uid 225); 24 Jun 2003 11:44:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 1946 invoked by uid 507); 24 Jun 2003 11:44:35 -0000
Received: from flis.man.torun.pl (HELO flis.man.torun.pl) (158.75.33.142) by one.develooper.com (qpsmtpd/0.26) with SMTP; Tue, 24 Jun 2003 04:44:32 -0700
Received: from localhost (localhost [127.0.0.1])	by flis.man.torun.pl (Postfix) with SMTP	id 7F8312AAD6; Tue, 24 Jun 2003 13:44:25 +0200 (CEST)
X-AV-Checked: Tue Jun 24 13:44:25 2003 flis-sophie
Received: by flis.man.torun.pl (Postfix, from userid 117)	id 4BCA62AC0D; Tue, 24 Jun 2003 13:44:25 +0200 (CEST)
X-Spam-Filter: flis.man.torun.pl Tue Jun 24 13:44:25 2003
Received: from localhost (oryl.man.torun.pl [158.75.22.164])	by local-tor-sophie.man.torun.pl (Postfix) with SMTP	id 8BEBC2AAD6; Tue, 24 Jun 2003 13:44:13 +0200 (CEST)
Received: by oryl.man.torun.pl (Postfix, from userid 202)	id 04D191DAB6; Tue, 24 Jun 2003 13:44:12 +0200 (CEST)
Date: Tue, 24 Jun 2003 13:44:12 +0200
To: Graham Barr <gbarr@pobox.com>
Cc: modules@perl.org, makler@cpan.org
Subject: Re: Module submission Net::SMTP::ESMTP
Message-ID: <20030624114412.GH26944@oryl.man.torun.pl>
References: <200306240940.h5O9epFm018828@pause.perl.org> <1056454380.20203.6.camel@zipper.mutatus.co.uk>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <1056454380.20203.6.camel@zipper.mutatus.co.uk>
User-Agent: Mutt/1.3.25i
X-Spam-Status: No, hits=-6.3 required=7.0	tests=EMAIL_ATTRIBUTION,IN_REP_TO,QUOTED_EMAIL_TEXT,REFERENCES,	      SIGNATURE_SHORT_DENSE,USER_AGENT,USER_AGENT_MUTT	version=2.50-cvs
X-Spam-Level: 
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=-2.7 required=7.0 tests=CARRIAGE_RETURNS,IN_REP_TO,QUOTED_EMAIL_TEXT,REFERENCES,SPAM_PHRASE_00_01,USER_AGENT,USER_AGENT_MUTT version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: makler@cpan.org (Piotr Klaban)

On Tue, Jun 24, 2003 at 12:33:01PM +0100, Graham Barr wrote:
> On Tue, 2003-06-24 at 10:40, Perl Authors Upload Server wrote:
> > The following module was proposed for inclusion in the Module List:
> > 
> >   modid:       Net::SMTP::ESMTP
> >   DSLIP:       bdcOl
> >   description: SMTP client library (wrapper for C libESMTP)
> 
> I dont see why the name needs to be under Net::SMTP. I would suggest
> just Net::ESMTP

Great.
I'll upload a Net::ESMTP module to PAUSE in a couple of minutes.

Best regards,

-- 
Piotr Klaban
