Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:22091
Return-Path: <KlEvenso@maxwell.syr.edu>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18633 invoked by uid 76); 27 Jun 2003 19:45:29 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Fri, 27 Jun 2003 12:45:29 -0700
Received: (qmail 3371 invoked by uid 225); 27 Jun 2003 19:45:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 3366 invoked by uid 507); 27 Jun 2003 19:45:28 -0000
Received: from maxwell.syr.edu (HELO maxwell.syr.edu) (128.230.129.5) by one.develooper.com (qpsmtpd/0.26) with SMTP; Fri, 27 Jun 2003 12:45:25 -0700
Received: from exchange.forest.maxwell.syr.edu (exchange.maxwell.syr.edu [128.230.129.241])	by maxwell.syr.edu (8.12.3p2/8.9.1) with ESMTP id h5RJjKoZ039585	for <modules@perl.org>; Fri, 27 Jun 2003 15:45:20 -0400 (EDT)
X-MimeOLE: Produced By Microsoft Exchange V6.0.6249.0
content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: text/plain;	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Subject: Out of Office AutoReply: Application
Date: Fri, 27 Jun 2003 15:45:21 -0400
Message-ID: <39993E69897BA64B987F0CB7145117AFAA6789@exchange.maxwell.syr.edu>
Thread-Topic: Application
Thread-Index: AcM85KURW+SnLiydSUGvwsgDrZ2V9gAAAAk9
To: <modules@perl.org>
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: KlEvenso@maxwell.syr.edu ("Krisan Evenson")

          Greetings to all!  I am out of the office until Monday 30 =
June, with intermittent email access. =20
          I will respond to your message as soon as it's possible. =20
          For my IRP 400 students, our BlackBoard website is the place =
to be for our communication and transmission of your work.=20
          --KE
