Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:22108
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 45325 invoked by uid 76); 28 Jun 2003 18:16:45 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Sat, 28 Jun 2003 11:16:45 -0700
Received: (qmail 32121 invoked by uid 225); 28 Jun 2003 18:16:41 -0000
Delivered-To: modules@perl.org
Received: (qmail 32116 invoked by uid 507); 28 Jun 2003 18:16:41 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.26) with SMTP; Sat, 28 Jun 2003 11:16:40 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h5SIGXtQ026349;	Sat, 28 Jun 2003 20:16:33 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h5SIGX73026348;	Sat, 28 Jun 2003 20:16:33 +0200
Date: Sat, 28 Jun 2003 20:16:33 +0200
Message-ID: <200306281816.h5SIGX73026348@pause.perl.org>
Subject: Module update for Data::Dumper
Reply-To: modules@perl.org
To: modules@perl.org, gsar@cpan.org
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Data::Dumper]
       statd: [S] was [R]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p] was [?]
 description: [Convert data structure into perl code]
      userid: [GSAR]
   chapterid: [ 6]
    mlstatus: [list]

Data entered by Gurusamy Sarathy (GSAR).
Please check if they are correct.

Thanks,
-- 
The PAUSE
