Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:22141
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12632 invoked by uid 76); 30 Jun 2003 13:02:06 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Mon, 30 Jun 2003 06:02:06 -0700
Received: (qmail 20067 invoked by uid 225); 30 Jun 2003 13:02:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 20062 invoked by uid 507); 30 Jun 2003 13:02:05 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.26) with SMTP; Mon, 30 Jun 2003 06:02:04 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h5UCxGtQ001941;	Mon, 30 Jun 2003 14:59:16 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h5UCxGpg001940;	Mon, 30 Jun 2003 14:59:16 +0200
Date: Mon, 30 Jun 2003 14:59:16 +0200
Message-ID: <200306301259.h5UCxGpg001940@pause.perl.org>
Subject: New module Crypt::SEAL2
Reply-To: modules@perl.org
To: modules@perl.org, jcduque@cpan.org
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Crypt::SEAL2
  DSLIP:       RdcOg
  description: The stream cipher, SEAL v 2.0
  userid:      JCDUQUE (Julius C. Duque)
  chapterid:   14 (Security_and_Encryption)
  enteredby:   GBARR (Graham Barr)
  enteredon:   Mon Jun 30 12:59:16 2003 GMT

The resulting entry will be:

Crypt::
::SEAL2           RdcOg The stream cipher, SEAL v 2.0                JCDUQUE

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
