Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:22196
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 78328 invoked by uid 76); 2 Jul 2003 09:18:19 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Wed, 02 Jul 2003 02:18:19 -0700
Received: (qmail 1909 invoked by uid 225); 2 Jul 2003 09:18:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 1889 invoked by uid 507); 2 Jul 2003 09:17:59 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.26) with SMTP; Wed, 02 Jul 2003 02:17:53 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h629HLtQ013831;	Wed, 2 Jul 2003 11:17:21 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h629HLFC013830;	Wed, 2 Jul 2003 11:17:21 +0200
Date: Wed, 2 Jul 2003 11:17:21 +0200
Message-ID: <200307020917.h629HLFC013830@pause.perl.org>
Subject: Module update for Apache::AuthzNIS
Reply-To: modules@perl.org
To: modules@perl.org, dep@cpan.org, speeves@cpan.org
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Apache::AuthzNIS]
       statd: [b]
       stats: [d]
       statl: [p]
       stati: [f]
       statp: [?]
 description: [NIS authorization]
      userid: [SPEEVES] was [DEP]
   chapterid: [15]
    mlstatus: [list]

Data entered by Graham Barr (GBARR).
Please check if they are correct.

Thanks,
-- 
The PAUSE
