Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:22248
Return-Path: <market@janddmarketing.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 90696 invoked by uid 76); 5 Jul 2003 13:23:03 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Sat, 05 Jul 2003 06:23:03 -0700
Received: (qmail 32394 invoked by uid 225); 5 Jul 2003 13:22:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 32389 invoked by uid 507); 5 Jul 2003 13:22:59 -0000
Received: from adsl-64-175-239-20.dsl.sntc01.pacbell.net (HELO 192.168.0.1) (64.175.239.20) by one.develooper.com (qpsmtpd/0.26) with SMTP; Sat, 05 Jul 2003 06:22:57 -0700
To: <modules@perl.org>
Subject: New message
Mime-Version: 1.0
Content-Type: multipart/alternative; boundary="----=_NextPart_000_0034_01C221EC.6C64F7B0"
Date: Sat, 5 Jul 2003 06:18:07 -0700
Reply-To: "A Childs Mind" <market@janddmarketing.com>
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Priority: 3 (Normal)
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=3.0 required=7.0 tests=BIG_FONT,HTML_50_70,HTML_FONT_COLOR_BLUE,HTML_FONT_COLOR_GREEN,HTML_FONT_COLOR_UNSAFE,HTML_FONT_FACE_ODD,HTML_WITH_BGCOLOR,MAILTO_LINK,SPAM_PHRASE_01_02,USER_AGENT_OE version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: market@janddmarketing.com ("A Childs Mind")
Message-ID: <perl.modules-22248@nntp.perl.org>

------=_NextPart_000_0034_01C221EC.6C64F7B0
Content-Type: text/plain;
        charset="iso-8859-1"

<We're not here to sell you anything today. Just 
to introduce to you some of our free resources 
that will stimulate your children's minds. In 
today's society, the focus of toy manufacturer's 
is not on creative growth but creating profits. 
Many educator's are teaching children to mimic 
and not to think on thier own. Society has forgotten 
the value of individualism.
Our website contains items to 
help your child think. Although we are a toy reseller 
our focus is on stimulating creative thinking 
in children. We offer free educational resources, 
free children's software, compilations of creative 
projects, a large library of vintage children 
books, and much more. Please use this resource 
at your own leisure and we will update often. 
If you do find something you would like to purchase 
we are proud to offer you the very best in toys 
for children's creative growth. Please visit us 
at www.janddmarketing.com>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>A Child's Mind</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="DE,EN">
<meta name="description" content="------- ! -------">
<meta name="abstract" content="---,---,">
<meta name="classification" content="--- ! ---">
<meta name="keywords" content="---,---,">
<meta name="author" content="gismo - vienna - austria">
<meta name="publisher" content="gismo">
<meta name="page-topic" content="Fun,Internet,Information">
<meta name="distribution" content="Global">
<meta name="audience" content="all">
<style type="text/css">
<!--
body { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt} 
caption { font-family: Verdana, Arial, Helvetica, Helv, sans-serif; font-size: 10pt} 
H1 { font-family: Verdana, Arial, Helvetica, Helv, sans-serif;} 
H2 { font-family: Verdana, Arial, Helvetica, Helv, sans-serif;} 
H3 { font-family: Verdana, Arial, Helvetica, Helv, sans-serif;} 
H4 { font-family: Verdana, Arial, Helvetica, Helv, sans-serif;} 
li { font-family: Verdana, Arial, Helvetica, Helv, sans-serif; list-style-type: square; font-size: 10pt; color: #B5C1A8} 
ol { font-family: Verdana, Arial, Helvetica, Helv, sans-serif; font-size: 10pt} 
ul { font-family: Verdana, Arial, Helvetica, Helv, sans-serif; list-style-type: square; font-size: 10pt} 
p { font-family: Verdana, Arial, Helvetica, Helv, sans-serif; font-size: 10pt} 
br { font-family: Verdana, Arial, Helvetica, Helv, sans-serif; font-size: 10pt} 
div { font-family: Verdana, Arial, Helvetica, Helv, sans-serif; font-size: 10pt} 
table { font-family: Verdana, Arial, Helvetica, Helv, sans-serif; font-size: 10pt} 
td {font-family: Verdana, Arial, Helvetica, Helv, sans-serif; font-size: 10pt} 
hr { color: #485840} 
a:link { color: #485840} 
a:active { color: #485840} 
a:visited { color: #485840} 
.gismo8 { font-family: Verdana, Arial, Helvetica, Helv, sans-serif; font-size: 8pt; color: #000000} 
.gismo10 { font-family: Verdana, Arial, Helvetica, Helv, sans-serif; font-size: 10pt} 
.gismo12 { font-family: Verdana, Arial, Helvetica, Helv, sans-serif; font-size: 12pt} 
.gismo14 { font-family: Verdana, Arial, Helvetica, Helv, sans-serif; font-size: 14pt} 
.gismo16 { font-family: Verdana, Arial, Helvetica, Helv, sans-serif; font-size: 16pt} 
.gismo18 { font-family: Verdana, Arial, Helvetica, Helv, sans-serif; font-size: 18pt; font-weight: bold} 
.gismo20 { font-family: Verdana, Arial, Helvetica, Helv, sans-serif; font-size: 20pt; font-weight: bold} 
.blocktext10 { font-family: Verdana, Arial, Helvetica, Helv, sans-serif; text-align: justify; font-size: 10pt;} 
.linkbuttons {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; color: #485840; text-decoration: underline}
-->
</style>
</head>

<body bgcolor="#E9FFDF" text="#000000" link="#000000" vlink="#000000" alink="#000000">
<center>
  <table width="640" border="0" cellspacing="1" cellpadding="2">
    <tr bgcolor="#485840"> 
      <td width="657" height="731"> <table width="634" border="0" cellspacing="0" cellpadding="0">
          <tr bgcolor="#485840"> 
            <td height="0"> <table width="634" cellspacing="0" cellpadding="0" border="0">
                <tr bgcolor="#485840"> 
                  <td> <table width="634" cellspacing="0" cellpadding="2" border="0">
                      <tr> 
                        <td width="634" align="center" bgcolor="#FFFFFF" height="72"> 
                          <font color="#336699" size="7" face="Georgia, Times New Roman, Times, serif"><b><font size="6">A 
                          C<font size="5">HILD'S</font> M<font size="5">IND</font></font></b></font></td>
                      </tr>
                    </table></td>
                </tr>
                <tr> 
                  <td width="100%" height="0" valign="TOP" bgcolor="#FFFFFF"> <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr valign="top"> 
                        <td bgcolor="#CCCCCC" height="2"> <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr> 
                              <td align="right" valign="MIDDLE" nowrap bgcolor="#DDDDDD"><img src="blank.gif" width=1 height=3 border=0 alt=""></td>
                            </tr>
                          </table>
                          <table width="100%" cellspacing="0" cellpadding="3" border="0">
                            <tr bgcolor="#B5C1A8"> 
                              <td align="right" valign="MIDDLE" nowrap bgcolor="#E9E9EF" > 
                                <div align="center"><b><a href="http://www.janddmarketing.com" class="linkbuttons">Visit 
                                  Us</a></b> | <b><a href="http://www.janddmarketing.com/bltemplate/freeedu.html" class="linkbuttons">Educational 
                                  Resources</a></b> | <b> <b><a href="http://www.janddmarketing.com/bltemplate/freesoft.html" class="linkbuttons">Free 
                                  Software</a></b></b> | <b><a href="http://www.janddmarketing.com/bltemplate/freecolor.html" class="linkbuttons">Coloring</a></b> 
                                  | <b><a href="http://www.janddmarketing.com/bltemplate/freebies.html" class="linkbuttons">Books</a></b></div></td>
                            </tr>
                          </table>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr> 
                              <td align="right" valign="MIDDLE" nowrap bgcolor="#999999"><img src="blank.gif" width=1 height=3 border=0 alt=""></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    <center>
                      <table width="95%" height="587" border="0">
                        <tr> 
                          <td height="583" class="blocktext10" valign="top"> <blockquote> 
                              <p align="justify"><br>
                                We're not here to sell you anything today. Just 
                                to introduce to you some of our free resources 
                                that will stimulate your children's minds. In 
                                today's society, the focus of toy manufacturer's 
                                is not on creative growth but creating profits. 
                                Many educator's are teaching children to mimic 
                                and not to think on thier own. Society has forgotten 
                                the value of individualism. </p>
                              <p align="justify">Our website contains items to 
                                help your child think. Although we are a toy reseller 
                                our focus is on stimulating creative thinking 
                                in children. We offer free educational resources, 
                                free children's software, compilations of creative 
                                projects, a large library of vintage children 
                                books, and much more. Please use this resource 
                                at your own leisure and we will update often. 
                                If you do find something you would like to purchase 
                                we are proud to offer you the very best in toys 
                                for children's creative growth. Please visit us 
                                at <a href="http://www.janddmarketing.com">www.janddmarketing.com</a></p>
                            </blockquote>
                            <table width="95%" border="0" align="center" cellpadding="1" bordercolor="#336699">
                              <tr bordercolor="#336699"> 
                                <td width="28%" height="25"><div align="left"></div></td>
                                <td width="40%" valign="middle"><div align="center"><a href="http://www.janddmarketing.com"><strong>www.janddmarketing.com</strong></a></div></td>
                                <td width="32%"><div align="right"></div></td>
                              </tr>
                              <tr bordercolor="#336699"> 
                                <td height="89" valign="top"><div align="left"><img src="http://www.janddmarketing.com/bltemplate/Childrens%20books/bunnies01.jpg" width="60" height="75"><img src="http://www.janddmarketing.com/bltemplate/DownloadsGRPHCS/22Fun_4.jpg" width="60" height="75"></div></td>
                                <td valign="middle"><div align="center">A large 
                                    library of vintage childrens books fully illustrated 
                                    and ready to download.</div></td>
                                <td><div align="right"><img src="http://www.janddmarketing.com/bltemplate/Childrens%20books/tyt_01.jpg" width="68" height="75"><img src="http://www.janddmarketing.com/bltemplate/Childrens%20books/01_peter_rabbit.jpg" width="59" height="75"></div></td>
                              </tr>
                              <tr bordercolor="#336699"> 
                                <td height="102"><div align="left"><a href="http://www.janddmarketing.com"></a><img src="http://www.janddmarketing.com/bltemplate/coloring/northshoresmall.gif" width="113" height="87" align="absmiddle"></div></td>
                                <td><div align="center">Unique coloring pages, 
                                    designed from the work of great artists such 
                                    as Van Gogh, Georgia O'Keeffe, and Tong Yu.</div></td>
                                <td><div align="right"><img src="http://www.janddmarketing.com/bltemplate/coloring/starrynightsmall.gif" width="113" height="87" align="absmiddle"></div></td>
                              </tr>
                              <tr bordercolor="#336699"> 
                                <td height="109"><div align="left"><img src="http://www.janddmarketing.com/bltemplate/DownloadsGRPHCS/Game3.gif" width="125" height="103" border="1"></div></td>
                                <td valign="middle"><div align="center">Free computer 
                                    games for children. This game is intended 
                                    for very small children who want to play but 
                                    don't have the skill level for most games.</div></td>
                                <td><div align="right"><img src="http://www.janddmarketing.com/bltemplate/DownloadsGRPHCS/Game6.gif" width="125" height="103" border="1"></div></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <br>
                      <br>
                    </center></td>
                </tr>
              </table>
              <table width="634" border="0" bgcolor="#B5C1A8" cellpadding="0" cellspacing="0">
                <tr bgcolor="#B5C1A8"> 
                  <td bgcolor="#B5C1A8" width="518">&nbsp;<b> <a href="mailto:market@janddmarketing.com" class="linkbuttons">e-mail</a></b></td>
                  <td width="116"><div align="right"><font color="#FFFFFF"><span class="gismo8"><font color="#485840">&copy;&nbsp;2001</font></span></font></div></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
  <p><font color="#000000">&copy; <a href="http://www.janddmarketing.com"><strong>www.janddmarketing.com</strong></a></font></p>
  </center>
</body>
</html>

------=_NextPart_000_0034_01C221EC.6C64F7B0
Content-Type: text/html;
        charset="iso-8859-1"

<We're not here to sell you anything today. Just 
to introduce to you some of our free resources 
that will stimulate your children's minds. In 
today's society, the focus of toy manufacturer's 
is not on creative growth but creating profits. 
Many educator's are teaching children to mimic 
and not to think on thier own. Society has forgotten 
the value of individualism.
Our website contains items to 
help your child think. Although we are a toy reseller 
our focus is on stimulating creative thinking 
in children. We offer free educational resources, 
free children's software, compilations of creative 
projects, a large library of vintage children 
books, and much more. Please use this resource 
at your own leisure and we will update often. 
If you do find something you would like to purchase 
we are proud to offer you the very best in toys 
for children's creative growth. Please visit us 
at www.janddmarketing.com>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>A Child's Mind</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="DE,EN">
<meta name="description" content="------- ! -------">
<meta name="abstract" content="---,---,">
<meta name="classification" content="--- ! ---">
<meta name="keywords" content="---,---,">
<meta name="author" content="gismo - vienna - austria">
<meta name="publisher" content="gismo">
<meta name="page-topic" content="Fun,Internet,Information">
<meta name="distribution" content="Global">
<meta name="audience" content="all">
<style type="text/css">
<!--
body { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt} 
caption { font-family: Verdana, Arial, Helvetica, Helv, sans-serif; font-size: 10pt} 
H1 { font-family: Verdana, Arial, Helvetica, Helv, sans-serif;} 
H2 { font-family: Verdana, Arial, Helvetica, Helv, sans-serif;} 
H3 { font-family: Verdana, Arial, Helvetica, Helv, sans-serif;} 
H4 { font-family: Verdana, Arial, Helvetica, Helv, sans-serif;} 
li { font-family: Verdana, Arial, Helvetica, Helv, sans-serif; list-style-type: square; font-size: 10pt; color: #B5C1A8} 
ol { font-family: Verdana, Arial, Helvetica, Helv, sans-serif; font-size: 10pt} 
ul { font-family: Verdana, Arial, Helvetica, Helv, sans-serif; list-style-type: square; font-size: 10pt} 
p { font-family: Verdana, Arial, Helvetica, Helv, sans-serif; font-size: 10pt} 
br { font-family: Verdana, Arial, Helvetica, Helv, sans-serif; font-size: 10pt} 
div { font-family: Verdana, Arial, Helvetica, Helv, sans-serif; font-size: 10pt} 
table { font-family: Verdana, Arial, Helvetica, Helv, sans-serif; font-size: 10pt} 
td {font-family: Verdana, Arial, Helvetica, Helv, sans-serif; font-size: 10pt} 
hr { color: #485840} 
a:link { color: #485840} 
a:active { color: #485840} 
a:visited { color: #485840} 
.gismo8 { font-family: Verdana, Arial, Helvetica, Helv, sans-serif; font-size: 8pt; color: #000000} 
.gismo10 { font-family: Verdana, Arial, Helvetica, Helv, sans-serif; font-size: 10pt} 
.gismo12 { font-family: Verdana, Arial, Helvetica, Helv, sans-serif; font-size: 12pt} 
.gismo14 { font-family: Verdana, Arial, Helvetica, Helv, sans-serif; font-size: 14pt} 
.gismo16 { font-family: Verdana, Arial, Helvetica, Helv, sans-serif; font-size: 16pt} 
.gismo18 { font-family: Verdana, Arial, Helvetica, Helv, sans-serif; font-size: 18pt; font-weight: bold} 
.gismo20 { font-family: Verdana, Arial, Helvetica, Helv, sans-serif; font-size: 20pt; font-weight: bold} 
.blocktext10 { font-family: Verdana, Arial, Helvetica, Helv, sans-serif; text-align: justify; font-size: 10pt;} 
.linkbuttons {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; color: #485840; text-decoration: underline}
-->
</style>
</head>

<body bgcolor="#E9FFDF" text="#000000" link="#000000" vlink="#000000" alink="#000000">
<center>
  <table width="640" border="0" cellspacing="1" cellpadding="2">
    <tr bgcolor="#485840"> 
      <td width="657" height="731"> <table width="634" border="0" cellspacing="0" cellpadding="0">
          <tr bgcolor="#485840"> 
            <td height="0"> <table width="634" cellspacing="0" cellpadding="0" border="0">
                <tr bgcolor="#485840"> 
                  <td> <table width="634" cellspacing="0" cellpadding="2" border="0">
                      <tr> 
                        <td width="634" align="center" bgcolor="#FFFFFF" height="72"> 
                          <font color="#336699" size="7" face="Georgia, Times New Roman, Times, serif"><b><font size="6">A 
                          C<font size="5">HILD'S</font> M<font size="5">IND</font></font></b></font></td>
                      </tr>
                    </table></td>
                </tr>
                <tr> 
                  <td width="100%" height="0" valign="TOP" bgcolor="#FFFFFF"> <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr valign="top"> 
                        <td bgcolor="#CCCCCC" height="2"> <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr> 
                              <td align="right" valign="MIDDLE" nowrap bgcolor="#DDDDDD"><img src="blank.gif" width=1 height=3 border=0 alt=""></td>
                            </tr>
                          </table>
                          <table width="100%" cellspacing="0" cellpadding="3" border="0">
                            <tr bgcolor="#B5C1A8"> 
                              <td align="right" valign="MIDDLE" nowrap bgcolor="#E9E9EF" > 
                                <div align="center"><b><a href="http://www.janddmarketing.com" class="linkbuttons">Visit 
                                  Us</a></b> | <b><a href="http://www.janddmarketing.com/bltemplate/freeedu.html" class="linkbuttons">Educational 
                                  Resources</a></b> | <b> <b><a href="http://www.janddmarketing.com/bltemplate/freesoft.html" class="linkbuttons">Free 
                                  Software</a></b></b> | <b><a href="http://www.janddmarketing.com/bltemplate/freecolor.html" class="linkbuttons">Coloring</a></b> 
                                  | <b><a href="http://www.janddmarketing.com/bltemplate/freebies.html" class="linkbuttons">Books</a></b></div></td>
                            </tr>
                          </table>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr> 
                              <td align="right" valign="MIDDLE" nowrap bgcolor="#999999"><img src="blank.gif" width=1 height=3 border=0 alt=""></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table>
                    <center>
                      <table width="95%" height="587" border="0">
                        <tr> 
                          <td height="583" class="blocktext10" valign="top"> <blockquote> 
                              <p align="justify"><br>
                                We're not here to sell you anything today. Just 
                                to introduce to you some of our free resources 
                                that will stimulate your children's minds. In 
                                today's society, the focus of toy manufacturer's 
                                is not on creative growth but creating profits. 
                                Many educator's are teaching children to mimic 
                                and not to think on thier own. Society has forgotten 
                                the value of individualism. </p>
                              <p align="justify">Our website contains items to 
                                help your child think. Although we are a toy reseller 
                                our focus is on stimulating creative thinking 
                                in children. We offer free educational resources, 
                                free children's software, compilations of creative 
                                projects, a large library of vintage children 
                                books, and much more. Please use this resource 
                                at your own leisure and we will update often. 
                                If you do find something you would like to purchase 
                                we are proud to offer you the very best in toys 
                                for children's creative growth. Please visit us 
                                at <a href="http://www.janddmarketing.com">www.janddmarketing.com</a></p>
                            </blockquote>
                            <table width="95%" border="0" align="center" cellpadding="1" bordercolor="#336699">
                              <tr bordercolor="#336699"> 
                                <td width="28%" height="25"><div align="left"></div></td>
                                <td width="40%" valign="middle"><div align="center"><a href="http://www.janddmarketing.com"><strong>www.janddmarketing.com</strong></a></div></td>
                                <td width="32%"><div align="right"></div></td>
                              </tr>
                              <tr bordercolor="#336699"> 
                                <td height="89" valign="top"><div align="left"><img src="http://www.janddmarketing.com/bltemplate/Childrens%20books/bunnies01.jpg" width="60" height="75"><img src="http://www.janddmarketing.com/bltemplate/DownloadsGRPHCS/22Fun_4.jpg" width="60" height="75"></div></td>
                                <td valign="middle"><div align="center">A large 
                                    library of vintage childrens books fully illustrated 
                                    and ready to download.</div></td>
                                <td><div align="right"><img src="http://www.janddmarketing.com/bltemplate/Childrens%20books/tyt_01.jpg" width="68" height="75"><img src="http://www.janddmarketing.com/bltemplate/Childrens%20books/01_peter_rabbit.jpg" width="59" height="75"></div></td>
                              </tr>
                              <tr bordercolor="#336699"> 
                                <td height="102"><div align="left"><a href="http://www.janddmarketing.com"></a><img src="http://www.janddmarketing.com/bltemplate/coloring/northshoresmall.gif" width="113" height="87" align="absmiddle"></div></td>
                                <td><div align="center">Unique coloring pages, 
                                    designed from the work of great artists such 
                                    as Van Gogh, Georgia O'Keeffe, and Tong Yu.</div></td>
                                <td><div align="right"><img src="http://www.janddmarketing.com/bltemplate/coloring/starrynightsmall.gif" width="113" height="87" align="absmiddle"></div></td>
                              </tr>
                              <tr bordercolor="#336699"> 
                                <td height="109"><div align="left"><img src="http://www.janddmarketing.com/bltemplate/DownloadsGRPHCS/Game3.gif" width="125" height="103" border="1"></div></td>
                                <td valign="middle"><div align="center">Free computer 
                                    games for children. This game is intended 
                                    for very small children who want to play but 
                                    don't have the skill level for most games.</div></td>
                                <td><div align="right"><img src="http://www.janddmarketing.com/bltemplate/DownloadsGRPHCS/Game6.gif" width="125" height="103" border="1"></div></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <br>
                      <br>
                    </center></td>
                </tr>
              </table>
              <table width="634" border="0" bgcolor="#B5C1A8" cellpadding="0" cellspacing="0">
                <tr bgcolor="#B5C1A8"> 
                  <td bgcolor="#B5C1A8" width="518">&nbsp;<b> <a href="mailto:market@janddmarketing.com" class="linkbuttons">e-mail</a></b></td>
                  <td width="116"><div align="right"><font color="#FFFFFF"><span class="gismo8"><font color="#485840">&copy;&nbsp;2001</font></span></font></div></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
  <p><font color="#000000">&copy; <a href="http://www.janddmarketing.com"><strong>www.janddmarketing.com</strong></a></font></p>
  </center>
</body>
</html>

------=_NextPart_000_0034_01C221EC.6C64F7B0--
