Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:22260
Return-Path: <Dispatch@McAfee.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 36898 invoked by uid 76); 6 Jul 2003 11:54:41 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Sun, 06 Jul 2003 04:54:41 -0700
Received: (qmail 7580 invoked by uid 225); 6 Jul 2003 11:54:39 -0000
Delivered-To: modules@perl.org
Received: (qmail 7575 invoked by uid 507); 6 Jul 2003 11:54:39 -0000
Received: from [212.138.39.67] (HELO netra.ksu.edu.sa) (212.138.39.67) by one.develooper.com (qpsmtpd/0.26) with SMTP; Sun, 06 Jul 2003 04:54:38 -0700
Received: from netra.ksu.edu.sa (localhost [127.0.0.1])	by netra.ksu.edu.sa (8.11.7+Sun/8.11.6) with ESMTP id h6A7rVS15889	for <modules@perl.org>; Sun, 6 Jul 2003 14:53:31 -1700 (Mideast/Riyadh)
Received: from sun1.ksu.edu.sa (sun1.ksu.edu.sa [212.138.39.3])	by netra.ksu.edu.sa (8.11.7+Sun/8.11.6) with ESMTP id h6A7rUX15885	for <modules@perl.org>; Sun, 6 Jul 2003 14:53:31 -1700 (Mideast/Riyadh)
Received: from sun1.ksu.edu.sa (Walk3r@[10.0.22.203]) by sun1.ksu.edu.sa (8.9.0/8.7.3) with SMTP id OAA03860 for modules@perl.org; Sun, 6 Jul 2003 14:51:40 -0300 (GMT)
Date: Sun, 6 Jul 2003 14:51:40 -0300 (GMT)
Message-ID: <200307061751.OAA03860@sun1.ksu.edu.sa>
To: modules@perl.org
Subject: Lo0o0o0o0o0o0o0o0o0o0o0o0oL
MIME-Version: 1.0
X-Mailer: OstroSoft SMTP Control (4.0.19)
Content-Type: multipart/mixed; boundary="--NextMimePart"
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=3.5 required=7.0 tests=DATE_IN_FUTURE_03_06,NO_REAL_NAME,SPAM_PHRASE_02_03 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: Dispatch@McAfee.com

----NextMimePart
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

------------------  Virus Warning Message (on netra)

Found virus WORM_HOLAR.E in file Famous_PpL_N_Bad_Setuations.pif
The file is deleted.

---------------------------------------------------------

----NextMimePart
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit

Measure your intelligence , the power of your mind and the speed of
your reaction by answering several Qs , don't forget to send me your mark.
I took 3.5/10 :P
Let's see who is more intelligent than the other!
Good Luck

----NextMimePart
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit


------------------  Virus Warning Message (on netra)

Famous_PpL_N_Bad_Setuations.pif is removed from here because it contains a virus.

---------------------------------------------------------
----NextMimePart
Content-Type: application/octet-stream; Name = "WATERMRK.JPG"
Content-Transfer-Encoding: Base64
Content-Disposition: attachment; FileName = "WATERMRK.JPG"



----NextMimePart--

