Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:22312
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 64689 invoked by uid 76); 10 Jul 2003 09:03:29 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Thu, 10 Jul 2003 02:03:29 -0700
Received: (qmail 19046 invoked by uid 225); 10 Jul 2003 09:03:27 -0000
Delivered-To: modules@perl.org
Received: (qmail 19041 invoked by uid 507); 10 Jul 2003 09:03:27 -0000
Received-SPF: unknown
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Thu, 10 Jul 2003 02:02:56 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h6A92Rfa018674	for <modules@perl.org>; Thu, 10 Jul 2003 11:02:27 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h6A92RgX018673;	Thu, 10 Jul 2003 11:02:27 +0200
Date: Thu, 10 Jul 2003 11:02:27 +0200
Message-ID: <200307100902.h6A92RgX018673@pause.perl.org>
Subject: PAUSE ID request (APLEINER; Alex Pleiner)
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.27-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Alex Pleiner
  userid: APLEINER
    mail: CENSORED
homepage: 
     why:

    Net::SMTP_auth and Net::POP_auth. Modules that add authentication
    via CRAM-MD5 (and others) to Graham Barr's Net::SMTP and Net::POP3
    modules (wrappers).

    The modules are currently published at
    http://alex.zeitform.de/smtp_auth/ for review.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=fd200000_a9d9dbad5117b0eb&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=fd200000_a9d9dbad5117b0eb&SUBMIT_pause99_add_user_Definitely=1
