Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:22316
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 38761 invoked by uid 76); 10 Jul 2003 16:59:37 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Thu, 10 Jul 2003 09:59:37 -0700
Received: (qmail 15645 invoked by uid 225); 10 Jul 2003 16:59:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 15640 invoked by uid 507); 10 Jul 2003 16:59:35 -0000
Received-SPF: unknown
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Thu, 10 Jul 2003 09:59:31 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h6AGxRfa026024	for <modules@perl.org>; Thu, 10 Jul 2003 18:59:27 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h6AGxRMs026023;	Thu, 10 Jul 2003 18:59:27 +0200
Date: Thu, 10 Jul 2003 18:59:27 +0200
Message-ID: <200307101659.h6AGxRMs026023@pause.perl.org>
Subject: PAUSE ID request (STORULIS; Gintaras Raslanas)
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.27-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Gintaras Raslanas
  userid: STORULIS
    mail: CENSORED
homepage: http://storulis.ten.lt
     why:


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=2e200000_d30bebe1dde74f0e&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=2e200000_d30bebe1dde74f0e&SUBMIT_pause99_add_user_Definitely=1
