Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:22356
Return-Path: <nobody@pause.x.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 67463 invoked by uid 76); 14 Jul 2003 17:37:05 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Mon, 14 Jul 2003 10:37:05 -0700
Received: (qmail 31282 invoked by uid 225); 14 Jul 2003 17:37:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 31273 invoked by uid 507); 14 Jul 2003 17:37:00 -0000
Received-SPF: unknown
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Mon, 14 Jul 2003 10:36:59 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h6EHaufa006881	for <modules@perl.org>; Mon, 14 Jul 2003 19:36:56 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h6EHat9W006880;	Mon, 14 Jul 2003 19:36:55 +0200
Date: Mon, 14 Jul 2003 19:36:55 +0200
Message-ID: <200307141736.h6EHat9W006880@pause.perl.org>
Subject: User update for MOTT
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.27-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.x.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MOTT]
   fullname: [David Mott]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [publ]


Data were entered by MOTT (David Mott).
Please check if they are correct.

Thanks,
The Pause
