Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:22358
Return-Path: <cialssb@terra.com.br>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 73692 invoked by uid 76); 14 Jul 2003 18:01:07 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Mon, 14 Jul 2003 11:01:07 -0700
Received: (qmail 1748 invoked by uid 225); 14 Jul 2003 18:01:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 1743 invoked by uid 507); 14 Jul 2003 18:01:02 -0000
Received-SPF: unknown
Received: from 200-158-63-11.dsl.telesp.net.br (HELO 1.1.1.1) (200.158.63.11) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Mon, 14 Jul 2003 11:00:57 -0700
To: <modules@perl.org>
Subject: Este é o momento de aumentar suas vendas p/ Hospitais e laboratórios.
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Mon, 14 Jul 2003 15:01:11
X-SMTPD: qpsmtpd/0.27-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=5.8 required=7.0 tests=ASCII_FORM_ENTRY,CARRIAGE_RETURNS,INVALID_DATE,RCVD_IN_OSIRUSOFT_COM,SPAM_PHRASE_00_01,SUPERLONG_LINE,X_OSIRU_SPAM_SRC version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: cialssb@terra.com.br ("SSB marketing dirigido")
Message-ID: <perl.modules-22358@nntp.perl.org>

SSB mala direta dirigida

At Srs Gerentes de Vendas
                 

A HOSPITALAR/2003 ACABOU, PORÉM OS NEGÓCIOS VÃO ESTAR EM ALTA
OS HOSPITAIS E OS LABORATÓRIOS DE ANÁLISES CLÍNICAS DO BRASIL ESTÃO AQUI
você divulga sua empresa da forma mais econômica, rápida e com grande retorno comercial


Prezado Amigo:



Pensando em aproximar a sua empresa de potenciais clientes a SSB criou estes bancos de dados com os  setores hospitalar e laboratorial brasileiro são 2 segmentos que com certeza absoluta vão aquecer suas vendas neste segundo semestre. Abaixo citaremos os segmentos, as quantidades e valores de cada Kit de Mala Direta Dirigida:

**************************************************
KIT HOSPITALAR/2003 - 7.700 Hospitais ativos em todo o Brasil. Com divisão por estado, quantidade de leitos comuns e UTI, tipo de hospital (univ, Federal, Estadual, Municipal e Particular. Com 4.300 e-mails. Kit formado por CD Rom com as bases em Excel e as etiquetas prontas para postagem. Valor R$ 345,00 pagamento 28 dias (sem custo extra).
**************************************************


**************************************************
KIT LABORATÓRIOS BRASIL/2003 - 3990 Laboratórios de Análises Clínicas em todo o Brasil, com divisão por estado, tipo de laboratório. Kit formado por CD Rom com as bases em Excel e as etiquetas prontas para postagem. Valor R$ 275,00 pagamento 28 dias (sem custo extra).
**************************************************

Amigo: para fazer seu pedido basta marcar no cupom abaixo quais Kit's sua empresa tem interesse em adquiri, após o envio do cupom para nosso fax (11) 3932-5818 ou para nosso e-mail ssb@cialcomercio.com.br nós enviaremos seu Kit's sem nenhuma despesa extra e com pagamento para 28 dias via boleto bancário. 

 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  (    ) Sim, desejo receber no endereço abaixo o(s) KIT's: 

(    ) KIT HOSPITALAR/2003 Valor R$ 345,00
(    ) KIT LABORATÓRIOS BRASIL/2003 R$ 275,00 
pelo(s)  qual(is)  pagarei os valores promocionais via boleto bancário para 28 dias sem nenhum custo extra. (Envie este cupom preenchido para o fax (11) 3932-5818)

Empresa________________________________________

Nome__________________________________________

Endereço_______________________________________

CEP ________________Cidade_____________________

UF______Telefone_______________________________

CNPJ / CPF_____________________________________

I.E ou RG ._____________________________________

Data/entrega __________Assinatura________________




Na compra dos 2 Kit´s pagamento para 28 e 56 dias ( 2x de R$ 310,00 )


PROMOÇÃO VÁLIDA ATÉ 20/07/2003

SSB MALA DIRETA DIRIGIDA
NOVO ENDEREÇO: End.: R Oscar Camilo 218 CEP 02911-130 São Paulo SP
Telefaxes (11) 3932-3535 /  3932-5818
E-mail:  ssb@cialcomercio.com.br







Caso este informativo não seja de seu interesse, mande um e-mail para ssb@cialcomercio.com.br    com o assunto "Remover da Lista". Esta mensagem é enviada com a complacência da nova legislação sobre correio eletrônico, Seção 301, Parágrafo (a) (2) (c) Decreto S. 1618, Título Terceiro aprovado pelo 105o. Congresso Base das Normativas Internacionais sobre o SPAM. Este E-mail não poderá ser considerado SPAM quando inclua uma forma de ser removido.

