Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:22366
Return-Path: <romm@empire.tau.ac.il>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17925 invoked by uid 76); 15 Jul 2003 08:37:53 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Tue, 15 Jul 2003 01:37:53 -0700
Received: (qmail 22756 invoked by uid 225); 15 Jul 2003 08:37:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 22751 invoked by uid 507); 15 Jul 2003 08:37:52 -0000
Received-SPF: unknown
Received: from empire.tau.ac.il (HELO empire.tau.ac.il) (132.66.152.50) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Tue, 15 Jul 2003 01:37:50 -0700
Received: from empire.tau.ac.il (romm@localhost.localdomain [127.0.0.1])	by empire.tau.ac.il (8.12.5/8.12.8) with ESMTP id h6F8bjvc007834	for <modules@perl.org>; Tue, 15 Jul 2003 11:37:45 +0300
Received: (from romm@localhost)	by empire.tau.ac.il (8.12.5/8.12.8/Submit) id h6F8bj7r007832	for modules@perl.org; Tue, 15 Jul 2003 11:37:45 +0300
Date: Tue, 15 Jul 2003 11:37:45 +0300
To: modules@perl.org
Subject: new module
Message-ID: <20030715083745.GB4431@empire.tau.ac.il>
Reply-To: romm@empire.tau.ac.il
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.4.1i
Organization: ISA-MEIDA Data Center, Tel-Aviv University
Priority: Normal
X-SMTPD: qpsmtpd/0.27-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=-0.8 required=7.0 tests=CARRIAGE_RETURNS,NOSPAM_INC,SPAM_PHRASE_00_01,USER_AGENT,USER_AGENT_MUTT version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: romm@empire.tau.ac.il ("Roman M. Parparov")

Net::Whois::IANA bdpOP  A universal WHOIS data extractor 	ROMM

ABSTRACT
         This is a simple module to extract the descriptive whois
        information about various IPs as they are stored in the
	four regional whois registries of IANA - RIPE (Europe,
        Middle East, North Africa), APNIC (Asia/Pacific), ARIN
        (North America and Africa) and LACNIC (Latin American
        & Caribbean).  
         
	 It is designed to serve statistical harvesters of various
        access logs and likewise, therefore it only collects partial
        and [rarely] unprecise information.

-- 
Roman M. Parparov - NASA EOSDIS project node at TAU technical manager.
Email: romm@empire.tau.ac.il		    http://www.nasa.proj.ac.il
Phone/Fax: +972-(0)3-6405205 (work),         +972-(0)64-669-189 (home)
----------------------------------------------------------------------
The economy depends about as much on economists as the weather does on
weather forecasters.
                -- Jean-Paul Kauffmann
