Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:22413
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 95297 invoked by uid 76); 18 Jul 2003 05:11:39 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Thu, 17 Jul 2003 22:11:39 -0700
Received: (qmail 30884 invoked by uid 225); 18 Jul 2003 05:11:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 30879 invoked by uid 507); 18 Jul 2003 05:11:38 -0000
Received-SPF: unknown
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Thu, 17 Jul 2003 22:11:37 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h6I5BYhi018927	for <modules@perl.org>; Fri, 18 Jul 2003 07:11:34 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h6I5BYfr018926;	Fri, 18 Jul 2003 07:11:34 +0200
Date: Fri, 18 Jul 2003 07:11:34 +0200
Message-ID: <200307180511.h6I5BYfr018926@pause.perl.org>
Subject: PAUSE ID request (JHUDGE; Jason Hudgins)
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.27-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Jason Hudgins
  userid: JHUDGE
    mail: CENSORED
homepage: 
     why:

    I have a lot of little perl modules that i've written. First off
    I'd like to publish a little module that uses libjpeg to test the
    integrity of JPG files.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=11300000_b8f7f0649236ecd5&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=11300000_b8f7f0649236ecd5&SUBMIT_pause99_add_user_Definitely=1
