Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:22422
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 71060 invoked by uid 76); 18 Jul 2003 16:31:20 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Fri, 18 Jul 2003 09:31:20 -0700
Received: (qmail 27882 invoked by uid 225); 18 Jul 2003 16:31:17 -0000
Delivered-To: modules@perl.org
Received: (qmail 27877 invoked by uid 507); 18 Jul 2003 16:31:16 -0000
Received-SPF: unknown
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Fri, 18 Jul 2003 09:31:14 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h6IGVBhi028377	for <modules@perl.org>; Fri, 18 Jul 2003 18:31:11 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h6IGVBe4028376;	Fri, 18 Jul 2003 18:31:11 +0200
Date: Fri, 18 Jul 2003 18:31:11 +0200
Message-ID: <200307181631.h6IGVBe4028376@pause.perl.org>
Subject: User update for MCMAHON
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.27-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MCMAHON]
   fullname: [Joe McMahon]
  asciiname: []
      email: [CENSORED]
   homepage: [http://ibiblio.org/emusic-bin/blosxom2.cgi] was [http://pemungkah.tripod.com]
cpan_mail_alias: [publ]


Data were entered by MCMAHON (Joe McMahon).
Please check if they are correct.

Thanks,
The Pause
