Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:22469
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10771 invoked by uid 76); 22 Jul 2003 07:23:09 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Tue, 22 Jul 2003 00:23:09 -0700
Received: (qmail 5584 invoked by uid 225); 22 Jul 2003 07:23:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 5579 invoked by uid 507); 22 Jul 2003 07:23:08 -0000
Received-SPF: unknown
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Tue, 22 Jul 2003 00:23:07 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h6M7N4hi006345	for <modules@perl.org>; Tue, 22 Jul 2003 09:23:04 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h6M7N4AX006344;	Tue, 22 Jul 2003 09:23:04 +0200
Date: Tue, 22 Jul 2003 09:23:04 +0200
Message-ID: <200307220723.h6M7N4AX006344@pause.perl.org>
Subject: User update for STEPHANB
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.27-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [STEPHANB]
   fullname: [Stephan Buys]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.codefusion.co.za]
cpan_mail_alias: [publ]
    ustatus: [unused]


Data were entered by STEPHANB (Stephan Buys).
Please check if they are correct.

Thanks,
The Pause
