Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:22484
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9880 invoked by uid 76); 23 Jul 2003 06:34:23 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Tue, 22 Jul 2003 23:34:23 -0700
Received: (qmail 10285 invoked by uid 225); 23 Jul 2003 06:34:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 10280 invoked by uid 507); 23 Jul 2003 06:34:21 -0000
Received-SPF: unknown
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Tue, 22 Jul 2003 23:34:21 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h6N6YChi027916;	Wed, 23 Jul 2003 08:34:13 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h6N6YBsL027915;	Wed, 23 Jul 2003 08:34:11 +0200
Date: Wed, 23 Jul 2003 08:34:11 +0200
Message-ID: <200307230634.h6N6YBsL027915@pause.perl.org>
Subject: Module submission POE::Filter::XML
Reply-To: modules@perl.org
To: modules@perl.org, nperez@cpan.org
X-SMTPD: qpsmtpd/0.27-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       POE::Filter::XML
  DSLIP:       bdpOg
  description: An XML Filter for POE.
  userid:      NPEREZ (Nicholas Perez)
  chapterid:   21 (File_Handle_Input_Output)
  communities:
    #poe on irc.perl.org

  similar:

  rationale:

    POE::Filter::XML provides the wheel that many projects have
    reinvented many many times (myself included). This new Filter
    provides POE developers with a generic SAX parsing filter with a
    default pure perl parser, SAX handler, and meta filter.

  enteredby:   NPEREZ (Nicholas Perez)
  enteredon:   Wed Jul 23 06:34:11 2003 GMT

The resulting entry would be:

POE::Filter::
::XML             bdpOg An XML Filter for POE.                       NPEREZ


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=73300000_b1ca8783ea3b1f08&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=73300000_b1ca8783ea3b1f08&SUBMIT_pause99_add_mod_insertit=1
