Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:22488
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23625 invoked by uid 76); 23 Jul 2003 16:14:31 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Wed, 23 Jul 2003 09:14:31 -0700
Received: (qmail 29092 invoked by uid 225); 23 Jul 2003 16:14:27 -0000
Delivered-To: modules@perl.org
Received: (qmail 29082 invoked by uid 507); 23 Jul 2003 16:14:27 -0000
Received-SPF: unknown
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Wed, 23 Jul 2003 09:14:26 -0700
Received: from pause.perl.org (IDENT:nobody@localhost [127.0.0.1])	by pause.perl.org (8.12.9/8.12.9) with ESMTP id h6NGECdI007096;	Wed, 23 Jul 2003 18:14:12 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.9/8.12.9/Submit) id h6NGECIk007095;	Wed, 23 Jul 2003 18:14:12 +0200
Date: Wed, 23 Jul 2003 18:14:12 +0200
Message-ID: <200307231614.h6NGECIk007095@pause.perl.org>
Subject: Module submission Bot::CPAN
Reply-To: modules@perl.org
To: modules@perl.org, fox@cpan.org
X-SMTPD: qpsmtpd/0.27-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Bot::CPAN
  DSLIP:       bdpOp
  description: provides CPAN services via IRC
  userid:      FOX (Adam J. Foxson)
  chapterid:   23 (Miscellaneous_Modules)
  communities:
    #perl@magnet, #perl@freenode

  similar:

  rationale:

    Bot::CPAN is a POE based distribution that allows individuals on
    IRC to query the CPAN in a great number of different ways. Bot::CPAN
    will also automatically inform the channels of new uploads to the
    CPAN.

    Bots based upon Bot::CPAN have been bound to #perl@magnet and
    #perl@freenode for many months now, and are generally regarded as a
    useful thing to have around.

  enteredby:   FOX (Adam J. Foxson)
  enteredon:   Wed Jul 23 16:14:09 2003 GMT

The resulting entry would be:

Bot::
::CPAN            bdpOp provides CPAN services via IRC               FOX


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=a3300000_64b504778d458aec&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=a3300000_64b504778d458aec&SUBMIT_pause99_add_mod_insertit=1
