Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:2249
Return-Path: <lem@cantv.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17682 invoked from network); 26 Jun 2000 20:17:56 -0000
Received: from rs1s2.datacenter.cha.cantv.net (200.44.32.51)
  by tmtowtdi.perl.org with SMTP; 26 Jun 2000 20:17:56 -0000
Received: from lemtop.cantv.net (ws140-46.lido.int.cantv.net [200.44.46.140])
	by rs1s2.datacenter.cha.cantv.net (8.9.1a/8.9.1/1.0) with ESMTP id QAA05281;
	Mon, 26 Jun 2000 16:17:47 -0400 (VET)
Message-ID: <4.3.2.7.0.20000626160800.00c39af8@pop.cantv.net>
X-Sender: lem@pop.cantv.net
X-Mailer: QUALCOMM Windows Eudora Version 4.3.2
Date: Mon, 26 Jun 2000 16:09:57 -0400
To: andreas.koenig@anima.de (Andreas J. Koenig)
Subject: Re: [lem@cantv.net] Digested Articles
Cc: andreas.koenig@anima.de (Andreas J. Koenig), modules@perl.org
In-Reply-To: <m34s6gtf3e.fsf@ak-71.mind.de>
References: <"Luis E. Muñoz"'s message of "Mon, 26 Jun 2000 09:48:04 -0400">
 <4.3.2.7.0.20000626093626.00aa5610@pop.cantv.net>
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"; format=flowed
Content-Transfer-Encoding: quoted-printable
Approved: news@nntp.perl.org
From: lem@cantv.net (=?iso-8859-1?Q?=22Luis_E=2E_Mu=F1oz=22?=)

At 09:30 p.m. 26/06/2000 +0200, Andreas J. Koenig wrote:
> >>>>> On Mon, 26 Jun 2000 09:48:04 -0400, "Luis E. Mu=F1oz"=
 <lem@cantv.net>=20
> said:
>
> >> I'm not sure, but I could imagine somewhere in the NetPacket or
> >> Network hierarchie or below the Net::DNS there might be a place to
> >> consider settling.
>
>  > The modules I referred to deal specifically with representations of
>  > IP addresses. They're protocol independent.
>
>  > Under 'Net' there is essentially stuff related to networking and
>  > actual implementations (protocols, clients, servers, tools, etc).
>  > While logically the modules I wrote about could fit in something
>  > like 'Net::IP', I'm not sure if this approach would make sense in
>  > the long run.
>
>  > On the other hand, something like 'Net::Address::IP' might make
>  > more sense. The Tie interface could then be Tie::Net::Address::IP
>  > so it could all boil down to
>
>  >          IP::Address             -->     Net::Address::IP
>  >          Tie::IP::Address        -->     Tie::Net::Address::IP
>  >          Net::Subnet::Count      -->     Net::Address::IP::Count
>
>  > Please let me know what you think about this one, as I feel this
>  > makes more sense.
>
>It indeed looks much more intuitive than before. Just one thing,
>there's a long standing tradition to discourage
>extremely::deep::nesting::namespaces. E.g. one could shorten
>Net::Address to NetAddr. No matter how ugly it looks, it seems
>understandable and less to type. Leading to
>
>          IP::Address             -->     NetAddr::IP
>          Tie::IP::Address        -->     Tie::NetAddr::IP
>          Net::Subnet::Count      -->     NetAddr::IP::Count

This is ok with me, but it will create another item into the 'root' of
the name space :) I guess it's your call in this one ;) You might want to
consider Net::Addr::... to avoid the new root name (unless NetAddr already
exists)

Regards.


