Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:22564
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 41090 invoked by uid 76); 28 Jul 2003 03:33:09 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Sun, 27 Jul 2003 20:33:09 -0700
Received: (qmail 18972 invoked by uid 225); 28 Jul 2003 03:33:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 18966 invoked by uid 507); 28 Jul 2003 03:33:08 -0000
Received-SPF: unknown
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Sun, 27 Jul 2003 20:33:08 -0700
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) with ESMTP id h6S3X4Od000995	for <modules@perl.org>; Mon, 28 Jul 2003 05:33:04 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) id h6S3X4Jp000993;	Mon, 28 Jul 2003 05:33:04 +0200
Date: Mon, 28 Jul 2003 05:33:04 +0200
Message-ID: <200307280333.h6S3X4Jp000993@pause.perl.org>
Subject: User update for LEIRA
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.27-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [LEIRA]
   fullname: [Linda Julien]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr]
    ustatus: [unused]


Data were entered by LEIRA (Linda Julien).
Please check if they are correct.

Thanks,
The Pause
