Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:22587
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3298 invoked by uid 76); 29 Jul 2003 10:29:13 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Tue, 29 Jul 2003 03:29:13 -0700
Received: (qmail 30069 invoked by uid 225); 29 Jul 2003 10:29:11 -0000
Delivered-To: modules@perl.org
Received: (qmail 30064 invoked by uid 507); 29 Jul 2003 10:29:10 -0000
Received-SPF: unknown
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Tue, 29 Jul 2003 03:29:10 -0700
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) with ESMTP id h6TAT3Od024919	for <modules@perl.org>; Tue, 29 Jul 2003 12:29:03 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) id h6TAT3wX024917;	Tue, 29 Jul 2003 12:29:03 +0200
Date: Tue, 29 Jul 2003 12:29:03 +0200
Message-ID: <200307291029.h6TAT3wX024917@pause.perl.org>
MIME-Version: 1.0
Subject: PAUSE ID request (PLANK;=?UTF-8?Q?=20Cl=C3=A1udio=20Valente?=)
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
X-SMTPD: qpsmtpd/0.27-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Cláudio Valente
  userid: PLANK
    mail: CENSORED
homepage: 
     why:

    I am planning to contribute pure perl modules.

    My first planned contribution will probably be related with sending
    html in emails with media included.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=96300000_ced2ad369395fe3f&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=96300000_ced2ad369395fe3f&SUBMIT_pause99_add_user_Definitely=1
