Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:22599
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 59540 invoked by uid 76); 29 Jul 2003 17:32:10 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Tue, 29 Jul 2003 10:32:10 -0700
Received: (qmail 11565 invoked by uid 225); 29 Jul 2003 17:32:09 -0000
Delivered-To: modules@perl.org
Received: (qmail 11560 invoked by uid 507); 29 Jul 2003 17:32:09 -0000
Received-SPF: unknown
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Tue, 29 Jul 2003 10:32:04 -0700
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) with ESMTP id h6THVvOd032174;	Tue, 29 Jul 2003 19:31:57 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) id h6THVve8032172;	Tue, 29 Jul 2003 19:31:57 +0200
Date: Tue, 29 Jul 2003 19:31:57 +0200
Message-ID: <200307291731.h6THVve8032172@pause.perl.org>
Subject: Module submission Apache::AuthenMT
Reply-To: modules@perl.org
To: modules@perl.org, beppu@cpan.org
X-SMTPD: qpsmtpd/0.27-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Apache::AuthenMT
  DSLIP:       Rdpfp
  description: authenticate using Movable Type's database
  userid:      BEPPU (John Beppu)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:
    cvs repository

  similar:
    Apache::Authen*

  rationale:

    Apache::AuthenMT is yet another PerlAuthenHandler. This one
    authenticates against Movable Type user accounts. (Movable Type is a
    popular blogging system written in Perl. http://movabletype.org )

  enteredby:   BEPPU (John Beppu)
  enteredon:   Tue Jul 29 17:31:56 2003 GMT

The resulting entry would be:

Apache::
::AuthenMT        Rdpfp authenticate using Movable Type's database   BEPPU


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=e6300000_51db919d3c87c81b&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=e6300000_51db919d3c87c81b&SUBMIT_pause99_add_mod_insertit=1
