Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:22609
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 60828 invoked by uid 76); 30 Jul 2003 09:04:54 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Wed, 30 Jul 2003 02:04:54 -0700
Received: (qmail 9685 invoked by uid 225); 30 Jul 2003 09:04:53 -0000
Delivered-To: modules@perl.org
Received: (qmail 9680 invoked by uid 507); 30 Jul 2003 09:04:53 -0000
Received-SPF: unknown
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Wed, 30 Jul 2003 02:04:53 -0700
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) with ESMTP id h6U94oOd011782	for <modules@perl.org>; Wed, 30 Jul 2003 11:04:50 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) id h6U94o7f011780;	Wed, 30 Jul 2003 11:04:50 +0200
Date: Wed, 30 Jul 2003 11:04:50 +0200
Message-ID: <200307300904.h6U94o7f011780@pause.perl.org>
Subject: PAUSE ID request (AIDAN; Aidan Mountford)
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.27-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Aidan Mountford
  userid: AIDAN
    mail: CENSORED
homepage: 
     why:

    Business Online Payment Module for E-Squared Payment Gateway


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=37300000_610f63b1fee809e2&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=37300000_610f63b1fee809e2&SUBMIT_pause99_add_user_Definitely=1
