Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:22661
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 37926 invoked by uid 76); 1 Aug 2003 18:49:46 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Fri, 01 Aug 2003 11:49:46 -0700
Received: (qmail 2440 invoked by uid 225); 1 Aug 2003 18:49:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 2434 invoked by uid 507); 1 Aug 2003 18:49:42 -0000
Received-SPF: unknown
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Fri, 01 Aug 2003 11:49:39 -0700
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) with ESMTP id h71InZB8013536	for <modules@perl.org>; Fri, 1 Aug 2003 20:49:35 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) id h71InZ63013534;	Fri, 1 Aug 2003 20:49:35 +0200
Date: Fri, 1 Aug 2003 20:49:35 +0200
Message-ID: <200308011849.h71InZ63013534@pause.perl.org>
Subject: PAUSE ID request (DMUEY; Daniel Muey)
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.27-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Daniel Muey
  userid: DMUEY
    mail: CENSORED
homepage: http://www.simplemood.com
     why:

    I have developed an online service and a set of modules to help
    people interact with that service. The main Base Module will have
    basic functions used by the more ::specialized modules. and can
    still be used by anyone if they use that service or not. Then the
    ::Modules will use those basic functions in the main .pm file and
    allow users to interact with the various aspects of the service.
    Basically right now I havn;t started the service as I'm waiting to
    be able to distribute my modules for it on cpan.

    Thanks a bunch!

    Dan


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=c8300000_016a73789c3fcdec&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=c8300000_016a73789c3fcdec&SUBMIT_pause99_add_user_Definitely=1
