Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:22686
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 43818 invoked by uid 76); 4 Aug 2003 06:04:20 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Sun, 03 Aug 2003 23:04:20 -0700
Received: (qmail 18838 invoked by uid 225); 4 Aug 2003 06:04:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 18833 invoked by uid 507); 4 Aug 2003 06:04:18 -0000
Received-SPF: unknown
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Sun, 03 Aug 2003 23:04:17 -0700
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) with ESMTP id h7464AB8022647;	Mon, 4 Aug 2003 08:04:10 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) id h7464ACW022645;	Mon, 4 Aug 2003 08:04:10 +0200
Date: Mon, 4 Aug 2003 08:04:10 +0200
Message-ID: <200308040604.h7464ACW022645@pause.perl.org>
MIME-Version: 1.0
Subject: Module submission IO::File::flock
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org, makoto@cpan.org
Content-Transfer-Encoding: 8bit
X-SMTPD: qpsmtpd/0.27-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       IO::File::flock
  DSLIP:       bmpOp
  description: Extention of IO::File for flock
  userid:      MAKOTO (本田 真)
  chapterid:   21 (File_Handle_Input_Output)
  communities:

  similar:

  rationale:

    add flock method to IO::File. Please advise.

  enteredby:   MAKOTO (本田 真)
  enteredon:   Mon Aug  4 06:04:10 2003 GMT

The resulting entry would be:

IO::File::
::flock           bmpOp Extention of IO::File for flock              MAKOTO


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=69300000_7874d76fda1d2e84&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=69300000_7874d76fda1d2e84&SUBMIT_pause99_add_mod_insertit=1
