Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:22731
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15571 invoked by uid 76); 6 Aug 2003 22:04:01 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Wed, 06 Aug 2003 15:04:01 -0700
Received: (qmail 30991 invoked by uid 225); 6 Aug 2003 22:03:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 30986 invoked by uid 507); 6 Aug 2003 22:03:59 -0000
Received-SPF: unknown
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Wed, 06 Aug 2003 15:03:58 -0700
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) with ESMTP id h76M3tB8010706	for <modules@perl.org>; Thu, 7 Aug 2003 00:03:55 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) id h76M3tbg010704;	Thu, 7 Aug 2003 00:03:55 +0200
Date: Thu, 7 Aug 2003 00:03:55 +0200
Message-ID: <200308062203.h76M3tbg010704@pause.perl.org>
Subject: PAUSE ID request (SLSTAT; Scott Lawrence Statton)
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.27-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Scott Lawrence Statton
  userid: SLSTAT
    mail: CENSORED
homepage: http://cluon.com/lawrence
     why:

    Object oriented Module to encapsulate Microsoft Messenger® protocol
    version 2. Sample clients based on same library.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=0b300000_e40181b136d0f89f&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=0b300000_e40181b136d0f89f&SUBMIT_pause99_add_user_Definitely=1
