Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:22734
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 74692 invoked by uid 76); 7 Aug 2003 08:14:55 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Thu, 07 Aug 2003 01:14:54 -0700
Received: (qmail 29453 invoked by uid 225); 7 Aug 2003 08:14:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 29448 invoked by uid 507); 7 Aug 2003 08:14:50 -0000
Received-SPF: unknown
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Thu, 07 Aug 2003 01:14:49 -0700
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) with ESMTP id h778EkB8017704	for <modules@perl.org>; Thu, 7 Aug 2003 10:14:46 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) id h778EkCB017702;	Thu, 7 Aug 2003 10:14:46 +0200
Date: Thu, 7 Aug 2003 10:14:46 +0200
Message-ID: <200308070814.h778EkCB017702@pause.perl.org>
Subject: PAUSE ID request (CORUSCATE; Nathan E. Bessette)
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.27-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Nathan E. Bessette
  userid: CORUSCATE
    mail: CENSORED
homepage: http://coruscate.perlmonk.org
     why:

    Multiple helpful modules that aid in a pretty wide range of topic
    areas. First module planned for contributing is a date-related
    module.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=1b300000_c1d7e738f4c57d19&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=1b300000_c1d7e738f4c57d19&SUBMIT_pause99_add_user_Definitely=1
