Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:22733
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 68295 invoked by uid 76); 7 Aug 2003 07:57:49 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Thu, 07 Aug 2003 00:57:49 -0700
Received: (qmail 27516 invoked by uid 225); 7 Aug 2003 07:57:47 -0000
Delivered-To: modules@perl.org
Received: (qmail 27511 invoked by uid 507); 7 Aug 2003 07:57:47 -0000
Received-SPF: unknown
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Thu, 07 Aug 2003 00:57:46 -0700
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) with ESMTP id h777vhB8017517	for <modules@perl.org>; Thu, 7 Aug 2003 09:57:43 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) id h777vhEu017515;	Thu, 7 Aug 2003 09:57:43 +0200
Date: Thu, 7 Aug 2003 09:57:43 +0200
Message-ID: <200308070757.h777vhEu017515@pause.perl.org>
Subject: User update for JONALLEN
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.27-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JONALLEN]
   fullname: [Jon Allen]
  asciiname: []
      email: [CENSORED]
   homepage: [http://perl.jonallen.info]
cpan_mail_alias: [none]
    ustatus: [unused]


Data were entered by JONALLEN (Jon Allen).
Please check if they are correct.

Thanks,
The Pause
