Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:22763
Return-Path: <vze4rnqz@verizon.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1195 invoked by uid 76); 8 Aug 2003 12:36:03 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Fri, 08 Aug 2003 05:36:03 -0700
Received: (qmail 29146 invoked by uid 225); 8 Aug 2003 12:36:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 29132 invoked by uid 507); 8 Aug 2003 12:36:01 -0000
Received-SPF: unknown
Received: from out004pub.verizon.net (HELO out004.verizon.net) (206.46.170.142) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Fri, 08 Aug 2003 05:36:00 -0700
Received: from squirtle.localdomain ([68.161.60.235]) by out004.verizon.net          (InterMail vM.5.01.05.33 201-253-122-126-133-20030313) with ESMTP          id <20030808123554.SYOZ14849.out004.verizon.net@squirtle.localdomain>;          Fri, 8 Aug 2003 07:35:54 -0500
Received: from squirtle.localdomain (squirtle [127.0.0.1])	by squirtle.localdomain (8.12.9/8.12.9/Debian-5) with ESMTP id h78CZrVX028387;	Fri, 8 Aug 2003 08:35:53 -0400
Received: (from kstar@localhost)	by squirtle.localdomain (8.12.9/8.12.9/Debian-5) id h78CZrl1028385;	Fri, 8 Aug 2003 08:35:53 -0400
X-Authentication-Warning: squirtle.localdomain: kstar set sender to vze4rnqz@verizon.net using -f
Date: Fri, 8 Aug 2003 08:35:52 -0400
To: modules@perl.org
Cc: dladner@cpan.org
Subject: Re: Module submission Tinkering::Print
Message-ID: <20030808123552.GB28340@verizon.net>
References: <200308080524.h785O6wN003305@pause.perl.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <200308080524.h785O6wN003305@pause.perl.org>
User-Agent: Mutt/1.5.4i
X-Authentication-Info: Submitted using SMTP AUTH at out004.verizon.net from [68.161.60.235] at Fri, 8 Aug 2003 07:35:54 -0500
X-SMTPD: qpsmtpd/0.27-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=-1.9 required=7.0 tests=CARRIAGE_RETURNS,IN_REP_TO,QUOTED_EMAIL_TEXT,RCVD_IN_OSIRUSOFT_COM,REFERENCES,SPAM_PHRASE_00_01,USER_AGENT,USER_AGENT_MUTT,X_AUTH_WARNING,X_OSIRU_DUL version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: kstar@cpan.org (Kurt Starsinic)

On Aug 08, Perl Authors Upload Server wrote:
> The following module was proposed for inclusion in the Module List:
> 
>   modid:       Tinkering::Print
>   DSLIP:       RdpOa
>   description: Printing capability for Perl
>   userid:      DLADNER (Didier Ladner)
>   chapterid:    4 (Operating_System_Interfaces)
>   communities:
>     Try http://www.perlmonks.org
> 
>   similar:
>     None
> 
>   rationale:
> 
>     Ok, Tinkering is because it's just what it is. There are one main
>     module Tinkerink::Print and 81 others module Tinkering::Fonts 36 MO
>     compressed, fully portable between all kind of system. 520 MO
>     uncompressed. Tinkering is also because it use Tk. Why a new root
>     level. Let's say that 520 mo is a lot.

    I don't see how the size of the tarball is an significant factor in
justifying a new top-level namespace.

    Having said that, what the heck is a "MO"???

    - Kurt

