Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:22784
Return-Path: <r.dangelmxgf@kontek.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27043 invoked by uid 76); 10 Aug 2003 03:25:21 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Sat, 09 Aug 2003 20:25:21 -0700
Received: (qmail 13824 invoked by uid 225); 10 Aug 2003 03:25:17 -0000
Delivered-To: modules@perl.org
Received: (qmail 13819 invoked by uid 507); 10 Aug 2003 03:25:16 -0000
Received-SPF: unknown
Received: from h24-83-229-182.va.shawcable.net (HELO kontek.de) (24.83.229.182) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Sat, 09 Aug 2003 20:25:16 -0700
Received: from mxs.perenter.com ([66.220.90.39])	by webmail.halftomorrow.com with SMTP; Thu, 10 Jul 2003 15:26:55 +0800
Received: from [127.153.219.66] by smtp.endend.nl with NNFMP; 10 Jul 2003 23:24:49 -0200
Received: from unknown (HELO external.newsubdomain.com) (76.191.117.68)	by mail.webhostings4u.com with smtp; Thu, 10 Jul 2003 21:22:43 +0600
Message-ID: <6fb101c34756$63ea39c0$6dd96883@r.dangelmxgf>
Reply-To: <r.dangelmxgf@kontek.de>
To: <modules@perl.org>
Subject: care consolidated aim eliminated
Date: Fri, 11 Jul 2003 03:44:46 +0100
MIME-Version: 1.0
Content-Type: multipart/alternative;	boundary="----=_NextPart_916_37F2_29A5BE62.34EC41D1"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2462.0000
X-SMTPD: qpsmtpd/0.27-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=4.8 required=7.0 tests=FORGED_RCVD_TRAIL,NO_REAL_NAME,SPAM_PHRASE_00_01,USER_AGENT_OE,WEB_BUGS version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: r.dangelmxgf@kontek.de

------=_NextPart_916_37F2_29A5BE62.34EC41D1
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


------=_NextPart_916_37F2_29A5BE62.34EC41D1
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: base64


PGh0bWw+DQo8Y2VudGVyPg0KPHZwb2JncGdocmlocj48YSBocmVmPSJodHRw
Oi8vaGhlbXlhbnEubmV2ZXJiYWRoZWFsdGgubmV0L2h1bWFuL2luZGV4LnBo
cD9pZD00MTMmd214cXB2ZXJmYWd3PW5ndmlkIj4NCjxpbWcgc3JjPSJodHRw
Oi8vdHgubmV2ZXJiYWRoZWFsdGgubmV0L2ltYWdlLnBocD93d21tamdiPWR5
a3hpc2tuampvaW0iPjxhb3JvaHVpPg0KPC9hPjxqdGxzZ2E+DQo8L2h0bWw+

------=_NextPart_916_37F2_29A5BE62.34EC41D1--

