Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:22797
Return-Path: <schwern@schwern.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31891 invoked by uid 76); 11 Aug 2003 01:46:29 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Sun, 10 Aug 2003 18:46:29 -0700
Received: (qmail 18746 invoked by uid 225); 11 Aug 2003 01:46:27 -0000
Delivered-To: modules@perl.org
Received: (qmail 18741 invoked by uid 507); 11 Aug 2003 01:46:27 -0000
Received-SPF: unknown
Received: from rwcrmhc11.comcast.net (HELO rwcrmhc11.comcast.net) (204.127.198.35) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Sun, 10 Aug 2003 18:46:26 -0700
Received: from windhund.schwern.org (12-225-147-148.client.attbi.com[12.225.147.148](untrusted sender))          by attbi.com (rwcrmhc11) with ESMTP          id <2003081101462401300i3q18e>; Mon, 11 Aug 2003 01:46:24 +0000
Received: by windhund.schwern.org (Postfix, from userid 501)	id 7409F13C109; Sun, 10 Aug 2003 18:46:23 -0700 (PDT)
Date: Sun, 10 Aug 2003 18:46:23 -0700
To: modules@perl.org, kwilliams@cpan.org
Subject: New File::Spec not indexed.  Ownership problem?
Message-ID: <20030811014623.GA11738@windhund.schwern.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.4i
X-SMTPD: qpsmtpd/0.27-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=-0.6 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01,USER_AGENT,USER_AGENT_MUTT version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: schwern@pobox.com (Michael G Schwern)

The new versions of File::Spec uploaded by Ken Williams aren't showing up
in 02packages.details.  Looks like an ownership issue.  JHI and RBS still
having ownership.

Just a poke to see this resolved.


-- 
Michael G Schwern        schwern@pobox.com  http://www.pobox.com/~schwern/
"Let's face it," said bearded Rusty Simmons, opening a can after the
race.  "This is a good excuse to drink some beer."  At 10:30 in the
morning?  "Well, it's past noon in Dublin," said teammate Mike
[Joseph] Schwern.  "It's our duty."
    -- "Sure, and It's a Great Day for Irish Runners" 
       Newsday, Sunday, March 20, 1988
