Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:22819
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 68856 invoked by uid 76); 12 Aug 2003 02:44:04 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Mon, 11 Aug 2003 19:44:04 -0700
Received: (qmail 1926 invoked by uid 225); 12 Aug 2003 02:44:01 -0000
Delivered-To: modules@perl.org
Received: (qmail 1921 invoked by uid 507); 12 Aug 2003 02:44:01 -0000
Received-SPF: unknown (domain of sender nobody@pause.perl.org does not designate mailers: NXDOMAIN)
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Mon, 11 Aug 2003 19:43:58 -0700
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) with ESMTP id h7C2hrB8009307	for <modules@perl.org>; Tue, 12 Aug 2003 04:43:54 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) id h7C2hr61009304;	Tue, 12 Aug 2003 04:43:53 +0200
Date: Tue, 12 Aug 2003 04:43:53 +0200
Message-ID: <200308120243.h7C2hr61009304@pause.perl.org>
Subject: PAUSE ID request (DAXELROD; Daniel C. Axelrod)
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.27-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Daniel C. Axelrod
  userid: DAXELROD
    mail: CENSORED
homepage: http://cpan.danonline.net
     why:

    I plan to submit a module implementing lazy objects- objects whose
    construction is deferred until necessary.

    I also have a few other modules that are still in the planning
    stages.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=4d300000_3df8b749f86c73e9&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=4d300000_3df8b749f86c73e9&SUBMIT_pause99_add_user_Definitely=1
