Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:2288
Return-Path: <nobody@p11.speed-link.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32292 invoked from network); 27 Jun 2000 15:52:01 -0000
Received: from dubravka.kbx.de (HELO p11.speed-link.de) (0@212.40.160.59)
  by tmtowtdi.perl.org with SMTP; 27 Jun 2000 15:52:01 -0000
Received: (from nobody@localhost)
	by p11.speed-link.de (8.9.1a/8.9.1) id RAA11082
	for modules@perl.org; Tue, 27 Jun 2000 17:51:59 +0200
Date: Tue, 27 Jun 2000 17:51:59 +0200
Message-ID: <200006271551.RAA11082@p11.speed-link.de>
Content-Type: Text/Plain; Charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
MIME-Version: 1.0
Subject: User update for JPEACOCK
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  http://p11.speedlink.de/pause/authenquery;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [JPEACOCK]
   fullname: [John Peacock]
      email: [jpeacock@UnivPress.com] was [JPeacock@UnivPress.com]
   homepage: []
cpan_mail_alias: [publ]


Data were entered by JPEACOCK (John Peacock).
Please check if they are correct.

Thanks,
The Pause
