Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:22905
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8986 invoked by uid 76); 16 Aug 2003 13:26:00 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Sat, 16 Aug 2003 06:26:00 -0700
Received: (qmail 771 invoked by uid 225); 16 Aug 2003 13:25:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 766 invoked by uid 507); 16 Aug 2003 13:25:58 -0000
Received-SPF: unknown (domain of sender nobody@pause.perl.org does not designate mailers: NXDOMAIN)
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Sat, 16 Aug 2003 06:25:48 -0700
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) with ESMTP id h7GDPjB8027370	for <modules@perl.org>; Sat, 16 Aug 2003 15:25:45 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) id h7GDPjmV027368;	Sat, 16 Aug 2003 15:25:45 +0200
Date: Sat, 16 Aug 2003 15:25:45 +0200
Message-ID: <200308161325.h7GDPjmV027368@pause.perl.org>
Subject: Uri update for E/EM/EMARTIN/Time-Beat-0.2.tar.gz
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.27-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE uploads database:

       uriid: [E/EM/EMARTIN/Time-Beat-0.2.tar.gz]
         uri: [http://downlode.org/perl/Time-Beat/archive/Time-Beat-0.2.tar.gz] was [http://downlode.org/perl/Time-Beat/Time-Beat-0.2.tar.gz]

Data entered by Earle Martin (EMARTIN).
Please check if they are correct.

Thanks,
-- 
The PAUSE
