Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:22947
Return-Path: <WebShield@mapleleaf.ca>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 70686 invoked by uid 76); 19 Aug 2003 13:48:16 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Tue, 19 Aug 2003 06:48:16 -0700
Received: (qmail 16078 invoked by uid 225); 19 Aug 2003 13:48:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 16073 invoked by uid 507); 19 Aug 2003 13:48:12 -0000
Received-SPF: unknown (domain of sender WebShield@mapleleaf.ca does not designate mailers: NXDOMAIN)
Received: from mailb.mapleleaf.ca (HELO camisowa1mfc.mapleleaf.ca) (207.164.141.246) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Tue, 19 Aug 2003 06:48:01 -0700
X-Mailer: Network Associates, Inc. Webshield SMTP, Version 4.5 MR1a 
Date: Tue Aug 19 09:46:58 2003
To: <modules@perl.org>
Subject: Network Associates Webshield -  e-mail Content Alert
X-SMTPD: qpsmtpd/0.27-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=3.9 required=7.0 tests=CARRIAGE_RETURNS,INVALID_DATE,NO_REAL_NAME,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: WebShield@mapleleaf.ca
Message-ID: <perl.modules-22947@nntp.perl.org>

Network Associates WebShield SMTP V4.5 MR1a on camisowa1mfc intercepted a mail from
<modules@perl.org> which caused the Content Filter PIF files to be triggered.
