Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:23014
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 91478 invoked by uid 76); 22 Aug 2003 15:49:13 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Fri, 22 Aug 2003 08:49:13 -0700
Received: (qmail 17668 invoked by uid 225); 22 Aug 2003 15:49:11 -0000
Delivered-To: modules@perl.org
Received: (qmail 17663 invoked by uid 507); 22 Aug 2003 15:49:11 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Fri, 22 Aug 2003 08:49:01 -0700
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) with ESMTP id h7MFmlB8031341	for <modules@perl.org>; Fri, 22 Aug 2003 17:48:47 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) id h7MFmlJG031339;	Fri, 22 Aug 2003 17:48:47 +0200
Date: Fri, 22 Aug 2003 17:48:47 +0200
Message-ID: <200308221548.h7MFmlJG031339@pause.perl.org>
Subject: PAUSE ID request (JDUTTON; Jeff Dutton)
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.27-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=0.8 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_01_02 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Jeff Dutton
  userid: JDUTTON
    mail: CENSORED
homepage: 
     why:

    I want to contribute a package that can be used to create random
    parse data (e.g. for Parse::RecDescent). The simplest and
    potentially most useful feature is to create random data that will
    match a given regular expression. This package is essentially a test
    tool.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=01400000_9bf4d491cc6081fe&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=01400000_9bf4d491cc6081fe&SUBMIT_pause99_add_user_Definitely=1
