Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:23018
Return-Path: <postmaster@utc.fr>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 51916 invoked by uid 76); 22 Aug 2003 19:18:17 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Fri, 22 Aug 2003 12:18:17 -0700
Received: (qmail 7687 invoked by uid 225); 22 Aug 2003 19:18:11 -0000
Delivered-To: modules@perl.org
Received: (qmail 7681 invoked by uid 507); 22 Aug 2003 19:18:11 -0000
Received: from gamma.utc.fr (HELO gamma.utc.fr) (195.83.155.32) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Fri, 22 Aug 2003 12:18:10 -0700
Received: from localhost (arcturus.utc.fr [195.83.155.19])	by gamma.utc.fr (Postfix) with SMTP id 3B1FB894E	for <modules@perl.org>; Fri, 22 Aug 2003 21:18:07 +0200 (MET DST)
To: modules@perl.org
Subject: Virus Alert
Date: Fri, 22 Aug 2003 21:18:07 +0200
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-ID: <20030822191807.3B1FB894E@gamma.utc.fr>
X-SMTPD: qpsmtpd/0.27-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=2.4 required=7.0 tests=CARRIAGE_RETURNS,NO_REAL_NAME,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: postmaster@utc.fr

The mail message (file: document_all.pif) you sent to Sebastien.Barre@utc.fr contains a virus : WORM_SOBIG.F
