Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:23032
Return-Path: <EDISONPandaAntivirusforExchangeServer@canacintra.org.mx>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 68701 invoked by uid 76); 23 Aug 2003 02:41:48 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Fri, 22 Aug 2003 19:41:48 -0700
Received: (qmail 26887 invoked by uid 225); 23 Aug 2003 02:41:47 -0000
Delivered-To: modules@perl.org
Received: (qmail 26880 invoked by uid 507); 23 Aug 2003 02:41:46 -0000
Received: from canacintra-5556110294.prodigy.net.mx (HELO edison.canacintra.org.mx) (148.233.176.117) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Fri, 22 Aug 2003 19:41:43 -0700
Received: by EDISON with Internet Mail Service (5.5.2653.19)	id <QRW50F90>; Fri, 22 Aug 2003 21:39:05 -0500
Message-ID: <208D4D3F710C704387875BE2FF2D8625018ED711@EDISON>
To: "'modules@perl.org'" <modules@perl.org>
Subject: Filter incident
Date: Fri, 22 Aug 2003 21:39:00 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain;	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-SMTPD: qpsmtpd/0.27-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.0 required=7.0 tests=CARRIAGE_RETURNS,EXCHANGE_SERVER,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: EDISONPandaAntivirusforExchangeServer@canacintra.org.mx ("[EDISON] Panda Antivirus for Exchange Server")


Panda Antivirus has taken the following actions on the filtered =
message:
	Server :	EDISON

	Sent by :	modules@perl.org
	Address :	modules@perl.org
	To :	webmaster@canacintra.org.mx
	Subject :	Re: That movie
	Date :	22/08/2003  21:38:59
Sent by You

Precauci=F3n archivo bloqueado posible virus

File :  Re: That movie - Deleted message

http://www.pandasoftware.com

