Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:23031
Return-Path: <ATTMSX4-SA@msx.alcatel.at>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 57370 invoked by uid 76); 23 Aug 2003 02:21:10 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Fri, 22 Aug 2003 19:21:10 -0700
Received: (qmail 23166 invoked by uid 225); 23 Aug 2003 02:21:06 -0000
Delivered-To: modules@perl.org
Received: (qmail 23161 invoked by uid 507); 23 Aug 2003 02:21:06 -0000
Received: from mailhost.aut.alcatel.at (HELO mailhost.aut.alcatel.at) (212.183.9.134) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Fri, 22 Aug 2003 19:20:54 -0700
Received: by attmsx2.aut.alcatel.at with Internet Mail Service (5.5.2653.19)	id <RH32SB7Y>; Sat, 23 Aug 2003 04:20:22 +0200
Message-ID: <75A46BF1A9D8D311863A00508B6259A406614169@ATTMSX4>
To: "'modules@perl.org'" <modules@perl.org>
Subject: ScanMail Message: To Sender, virus found and action taken.
Date: Sat, 23 Aug 2003 04:20:12 +0200
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain
X-SMTPD: qpsmtpd/0.27-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.0 required=7.0 tests=CARRIAGE_RETURNS,EXCHANGE_SERVER,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: ATTMSX4-SA@msx.alcatel.at (System Attendant)

ScanMail for Microsoft Exchange has detected virus-infected attachment(s).

Place = LAUN Wolfgang
Sender = modules@perl.org
Subject = Re: That movie
Delivery Time = August 23, 2003 (Saturday) 04:20:11

Action on virus found:

"WORM_SOBIG.F" virus was found in attachment "document_9446.pif",
ScanMail has moved the attachment to C:\Program Files\Trend\Smex\Virus.

ScanMail has sent the virus-infected file to SMEX_ATTMSX4_MB;.

Message from recipient's administrator:
08/23/2003 04:20 AM  ATTMSX4

Warning to sender. ScanMail detected a virus in an email attachment you sent.

LAUN Wolfgang/document_9446.pif/Moved, 
Subject: Re: That movie
