Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:23052
Return-Path: <Norton_AntiVirus_Gateways@cern.ch>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 79163 invoked by uid 76); 24 Aug 2003 08:20:58 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Sun, 24 Aug 2003 01:20:58 -0700
Received: (qmail 17080 invoked by uid 225); 24 Aug 2003 08:20:56 -0000
Delivered-To: modules@perl.org
Received: (qmail 17075 invoked by uid 507); 24 Aug 2003 08:20:56 -0000
Received: from mail5.cern.ch (HELO mail5.cern.ch) (137.138.131.156) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Sun, 24 Aug 2003 01:20:24 -0700
Received: from mail5.cern.ch (localhost [127.0.0.1])	by mail5.cern.ch (8.12.1/8.12.1) with SMTP id h7O8KHND001147	for <modules@perl.org>; Sun, 24 Aug 2003 10:20:20 +0200 (MET DST)
Date: Sun, 24 Aug 2003 10:20:20 +0200 (MET DST)
Message-ID: <200308240820.h7O8KHND001147@mail5.cern.ch>
To: modules@perl.org
Subject: A virus was detected in your mail
X-SMTPD: qpsmtpd/0.27-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=2.1 required=7.0 tests=CARRIAGE_RETURNS,NO_REAL_NAME,SPAM_PHRASE_01_02 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: Norton_AntiVirus_Gateways@cern.ch

Hello,
A virus was detected in your mail. Please check your system.


--- Scan information follows ---

Result: Virus Detected
Virus Name: W32.Sobig.F@mm
File Attachment: movie0045.pif
Attachment Status: deleted

--- Original message information follows ---

From: <modules@perl.org>
To: <Lionel.Cons@cern.ch>
Date: Sun, 24 Aug 2003 16:16:47 +0800
Subject: Re: Approved
Message-Id: <200308240819.h7O8Jthl000958@smtp3.cern.ch>
Received: from smtp3.cern.ch ([137.138.131.164])
 by mail5.cern.ch (NAVGW 2.5.1.18) with SMTP id M2003082410201812787
 for <cons@cernxchg.cern.ch>; Sun, 24 Aug 2003 10:20:18 +0200
