Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:23064
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 86818 invoked by uid 76); 24 Aug 2003 20:52:29 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Sun, 24 Aug 2003 13:52:29 -0700
Received: (qmail 17653 invoked by uid 225); 24 Aug 2003 20:52:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 17648 invoked by uid 507); 24 Aug 2003 20:52:20 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Sun, 24 Aug 2003 13:51:49 -0700
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) with ESMTP id h7OKpWB8003494	for <modules@perl.org>; Sun, 24 Aug 2003 22:51:32 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) id h7OKpWah003492;	Sun, 24 Aug 2003 22:51:32 +0200
Date: Sun, 24 Aug 2003 22:51:32 +0200
Message-ID: <200308242051.h7OKpWah003492@pause.perl.org>
Subject: User update for KUNGFUFTR
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.27-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [KUNGFUFTR]
   fullname: [Scott McWhirter]
  asciiname: []
      email: [CENSORED]
   homepage: [http://kungfuftr.com/]
cpan_mail_alias: [secr] was [publ]


Data were entered by KUNGFUFTR (Scott McWhirter).
Please check if they are correct.

Thanks,
The Pause
