Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:23159
Return-Path: <Symantec_Antivirus_for_Gateways@sti.uchile.cl>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 51443 invoked by uid 76); 27 Aug 2003 19:35:04 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Wed, 27 Aug 2003 12:35:04 -0700
Received: (qmail 21941 invoked by uid 225); 27 Aug 2003 19:34:58 -0000
Delivered-To: modules@perl.org
Delivered-To: modules@cpan.org
Received: (qmail 21936 invoked by uid 507); 27 Aug 2003 19:34:58 -0000
Received: from triton.sti.uchile.cl (HELO triton.sti.uchile.cl) (200.89.70.53) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Wed, 27 Aug 2003 12:34:27 -0700
To: modules@cpan.org
Subject: Violacion de contenido
Date: Wed, 27 Aug 2003 15:34:07 -0400
X-SMTPD: qpsmtpd/0.27-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=3.1 required=7.0 tests=CARRIAGE_RETURNS,MAILTO_TO_SPAM_ADDR,NO_REAL_NAME,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: Symantec_Antivirus_for_Gateways@sti.uchile.cl
Message-ID: <perl.modules-23159@nntp.perl.org>

Violacion de Contenido encontrado en el mensaje de email.

From: modules@cpan.org
To: sisib06@abello.dic.uchile.cl

Subject: Your details

Matching Subject: *your details*


