Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:23171
Return-Path: <scanner@pt.lu>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 94945 invoked by uid 76); 28 Aug 2003 00:59:38 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Wed, 27 Aug 2003 17:59:38 -0700
Received: (qmail 9308 invoked by uid 225); 28 Aug 2003 00:59:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 9303 invoked by uid 507); 28 Aug 2003 00:59:36 -0000
Received: from ophelia.pt.lu (HELO ophelia.pt.lu) (194.154.192.64) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Wed, 27 Aug 2003 17:59:05 -0700
Received: (from root@localhost)	by ophelia.pt.lu (8.11.6/8.11.6) id h7S0x4g11739;	Thu, 28 Aug 2003 02:59:04 +0200
Date: Thu, 28 Aug 2003 02:59:04 +0200
Message-ID: <200308280059.h7S0x4g11739@ophelia.pt.lu>
To: <modules@perl.org>
Subject: Warning: E-mail viruses detected
X-SMTPD: qpsmtpd/0.27-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=4.5 required=7.0 tests=CARRIAGE_RETURNS,QUOTED_EMAIL_TEXT,RAZOR2_CHECK,SPAM_PHRASE_03_05 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: scanner@pt.lu ("P&T SecurityScan AntiVirus")

------------------------------------------------------------
This is a message from the P&T SecurityScan AntiVirus Tool
------------------------------------------------------------
Our virus detector has just been triggered by a message you sent
To: <domo1@scanner.pt.lu>
Subject: Re: Approved
Date: Thu Aug 28 02:59:03 2003

Any infected parts of the message have not been 
delivered. This message is simply to warn you that
your computer system may have a virus present and
should be checked. Please find the report of the 
AntiVirus tool below.


------------------------------------------------------------
Ceci est un message de l'outil AntiVirus du P&T SecurityScan
------------------------------------------------------------
Notre outil AntiVirus a ete declenche par un message que vous avez envoye
A: <domo1@scanner.pt.lu>
Objet: Re: Approved
Date: Thu Aug 28 02:59:03 2003

Les parties infectees du message n'ont pas ete 
distribuees au destinataire. Ce message sert a 
vous avertir que votre systeme informatique est 
peut-etre infecte par un virus et devrait etre
controle. Veuillez trouver le rapport de l'outil
AntiVirus ci-apres.


Report / Rapport:
>>> Virus 'W32/Sobig-F' found in file ./h7S0wxt11658/your_details.pif
Shortcuts to MS-Dos programs are very dangerous in email (your_details.pif)


--P&T Internet------------------------------AV120---
