Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:23201
Return-Path: <jukka.tarvo@comsol.fi>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 72567 invoked by uid 76); 28 Aug 2003 15:21:20 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Thu, 28 Aug 2003 08:21:20 -0700
Received: (qmail 19626 invoked by uid 225); 28 Aug 2003 15:21:11 -0000
Delivered-To: modules@perl.org
Received: (qmail 19609 invoked by uid 507); 28 Aug 2003 15:21:10 -0000
Received: from nic.comsol.se (HELO nic.comsol.se) (194.52.79.3) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Thu, 28 Aug 2003 08:20:39 -0700
Received: from storan.comsol.se (mailgate.comsol.se [194.52.79.230])	by nic.comsol.se (8.11.6/8.9.3) with ESMTP id h7SFKPa21139	for <modules@perl.org>; Thu, 28 Aug 2003 17:20:25 +0200
Received: (from jukka@localhost)	by storan.comsol.se (8.11.6/8.11.0) id h7SFKJV08390;	Thu, 28 Aug 2003 17:20:19 +0200
Date: Thu, 28 Aug 2003 17:20:19 +0200
Message-ID: <200308281520.h7SFKJV08390@storan.comsol.se>
To: modules@perl.org
Subject: Re: Approved
References: <200308281520.h7SFK5a21095@nic.comsol.se>
In-Reply-To: <200308281520.h7SFK5a21095@nic.comsol.se>
X-Loop: EMAIL SECURITY WARNING storan.comsol.se CHANGE THIS
X-SMTPD: qpsmtpd/0.27-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=0.2 required=7.0 tests=CARRIAGE_RETURNS,IN_REP_TO,REFERENCES,SPAM_PHRASE_08_13,X_LOOP version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: postmaster@comsol.se ("Procmail Security daemon")


Regarding your message to
jukka msgid=<200308281520.h7SFK5a21095@nic.comsol.se>

                  ***** SECURITY NOTICE *****

Our site security policy rejects most executables and all .EXE files
received as email attachments. If you need to send us an .EXE file for
some reason, please reply to this message to make arrangements.

We apologize for any inconvenience, and thank you for your
understanding. If you have any questions, please reply to this
message. Do not include any attachments in your reply.

REPORT: Trapped poisoned executable "wicked_scr.scr"
REPORT: Not a document, or already poisoned by filename. Not scanned for macros.
STATUS: Message quarantined, not delivered to recipient.

--
Message sanitized on storan.comsol.se
See http://www.impsec.org/email-tools/sanitizer-intro.html for details.

