Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:23251
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3841 invoked by uid 76); 29 Aug 2003 22:20:29 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Fri, 29 Aug 2003 15:20:29 -0700
Received: (qmail 15250 invoked by uid 225); 29 Aug 2003 22:20:27 -0000
Delivered-To: modules@perl.org
Received: (qmail 15244 invoked by uid 507); 29 Aug 2003 22:20:27 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Fri, 29 Aug 2003 15:19:56 -0700
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) with ESMTP id h7TMJqtc003720	for <modules@perl.org>; Sat, 30 Aug 2003 00:19:52 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) id h7TMJqiX003718;	Sat, 30 Aug 2003 00:19:52 +0200
Date: Sat, 30 Aug 2003 00:19:52 +0200
Message-ID: <200308292219.h7TMJqiX003718@pause.perl.org>
Subject: PAUSE ID request (BBIKER; Bernard Kenik)
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.27-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Bernard Kenik
  userid: BBIKER
    mail: CENSORED
homepage: 
     why:

    A pause function for win32. A perl script can be invoked in 1 of 5
    ways on a Windows 98 SE machine. (I can't speak for other Win32
    systems.) When a script is invoked by Clicking on a perl script file
    icon or within the Start-Run dialog box, the script runs in a DOS
    windows which closes as soon as the script terminates. The user does
    not have sufficient time to view any output. The pause function
    halts the script until the user presses a key. The pause function
    has no effect if the script is invoked from the command line or a
    browser (cgi-bin or mod_perl).


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=c4400000_f8bfdd9d7804241a&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=c4400000_f8bfdd9d7804241a&SUBMIT_pause99_add_user_Definitely=1
