Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:23260
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 98373 invoked by uid 76); 30 Aug 2003 13:23:17 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Sat, 30 Aug 2003 06:23:17 -0700
Received: (qmail 1842 invoked by uid 225); 30 Aug 2003 13:23:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 1819 invoked by uid 507); 30 Aug 2003 13:23:09 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Sat, 30 Aug 2003 06:21:50 -0700
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) with ESMTP id h7UDLktc013893	for <modules@perl.org>; Sat, 30 Aug 2003 15:21:46 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) id h7UDLkeW013891;	Sat, 30 Aug 2003 15:21:46 +0200
Date: Sat, 30 Aug 2003 15:21:46 +0200
Message-ID: <200308301321.h7UDLkeW013891@pause.perl.org>
Subject: User update for MLEBLANC
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.27-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MLEBLANC]
   fullname: [Matt LeBlanc]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [publ]
    ustatus: [unused]


Data were entered by MLEBLANC (Matt LeBlanc).
Please check if they are correct.

Thanks,
The Pause
