Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:23276
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 34895 invoked by uid 76); 31 Aug 2003 12:53:41 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Sun, 31 Aug 2003 05:53:40 -0700
Received: (qmail 12646 invoked by uid 225); 31 Aug 2003 12:53:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 12630 invoked by uid 507); 31 Aug 2003 12:53:34 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Sun, 31 Aug 2003 05:53:03 -0700
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) with ESMTP id h7VCqZtc027831	for <modules@perl.org>; Sun, 31 Aug 2003 14:52:35 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) id h7VCqZHQ027829;	Sun, 31 Aug 2003 14:52:35 +0200
Date: Sun, 31 Aug 2003 14:52:35 +0200
Message-ID: <200308311252.h7VCqZHQ027829@pause.perl.org>
Subject: PAUSE ID request (NIKRATIO; Nikolaus Rath)
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.27-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Nikolaus Rath
  userid: NIKRATIO
    mail: CENSORED
homepage: http://www.rath.org/
     why:

    A perl module for parsing configuration files. Inspired by
    Config::General but with some fundamental changes.

    (I've spoken with the author, it doesn't make sense to incorporate
    the changes so I created a new module).

    The most important added feature is the availability of the line
    number for each parsed setting.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=15400000_de004e3f4afda515&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=15400000_de004e3f4afda515&SUBMIT_pause99_add_user_Definitely=1
