Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:23283
Return-Path: <seanet@71sky.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 94660 invoked by uid 76); 1 Sep 2003 12:23:07 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Mon, 01 Sep 2003 05:23:07 -0700
Received: (qmail 10649 invoked by uid 225); 1 Sep 2003 12:23:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 10644 invoked by uid 507); 1 Sep 2003 12:23:02 -0000
Received: from [221.4.248.33] (HELO 71sky66.com) (221.4.248.33) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Mon, 01 Sep 2003 05:22:31 -0700
To: modules@perl.org
Reply-To: seanet@71sky.com
Subject: =?gb2312?q?=C8=A5=CD=B7=CF=BA=A1=A2=CF=BA=C8=CA?=
Date: Mon, 01 Sep 2003 20:22:31 +0800
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="24ce4cdd-7217-4396-b25f-fce729945110"
X-SMTPD: qpsmtpd/0.27-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=5.4 required=7.0 tests=MIME_EXCESSIVE_QP,MIME_LONG_LINE_QP,NO_REAL_NAME,RCVD_IN_BLACKHOLES_CNKR,SPAM_PHRASE_00_01,SUPERLONG_LINE version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: seanet@71sky.com (=?gb2312?q?=CC=B7=CF=C8=C9=FA_ ?=)
Message-ID: <perl.modules-23283@nntp.perl.org>

--24ce4cdd-7217-4396-b25f-fce729945110
Content-Type: text/plain; charset=gb2312
Content-Transfer-Encoding: quoted-printable

=D7=F0=BE=B4=B5=C4=D3=C3=BB=A7=A3=BA
=A1=A1=A1=A1=C4=FA=BA=C3=A3=A1
=A1=A1=A1=A1=C4=FA=D0=E8=D2=AA=B8=F7=D6=D6=D4=AD=C1=CF=CF=BA=C3=BF=C8=D5=B5=C4=
=CA=D0=B3=A1=B1=A8=BC=DB=C2=F0=A3=BF=BE=B4=C7=EB=B9=D8=D7=A2=D5=BF=BD=AD=CB=AE=
=B2=FA=CD=F8=A3=A8www.seanet.com.cn=A3=A9=A1=A1=C3=BF=C8=D5=BC=DB=B8=F1=D6=B1=
=BB=F7=A3=BE=A3=BE
=A1=A1=A1=A1
=A1=A1=A1=A1=B5=B1=C7=B0=A3=AC=CB=AE=B2=FA=D0=D0=D2=B5=B5=C4=B7=A2=D5=B9=BD=F8=
=C8=EB=C1=CB=D0=C2=B5=C4=BD=D7=B6=CE=A3=AC=C8=AB=C7=F2=BB=AF=B5=C4=CA=D0=B3=A1=
=BE=BA=D5=F9=B8=FC=BC=D3=BC=A4=C1=D2=A3=AC=CD=AC=CA=B1=D2=B2=C7=B1=D4=DA=D7=C5=
=BE=DE=B4=F3=B5=C4=B7=A2=D5=B9=BB=FA=D3=F6=A1=A3=C6=F3=D2=B5=D2=AA=C9=FA=B4=E6=
=B7=A2=D5=B9=A1=A2=D2=AA=D4=DA=BE=BA=D5=F9=D6=D0=C1=A2=D3=DA=B2=BB=B0=DC=D6=AE=
=B5=D8=A3=AC=BE=CD=B1=D8=D0=EB=B4=D3=CE=C8=B6=A8=B5=C4=C7=FE=B5=C0=B5=C3=B5=BD=
=B8=FC=BC=D3=C8=AB=C3=E6=A1=A2=CF=EA=CA=B5=A1=A2=BC=B0=CA=B1=B5=C4=CF=E0=B9=D8=
=D0=C5=CF=A2=A3=AC=B0=D1=CE=D5=CA=D0=B3=A1=D7=DF=CA=C6=A3=AC=D2=D4=BC=DB=B8=F1=
=D6=B8=CA=FD=D6=A7=B3=D6=CA=D0=B3=A1=BE=F6=B2=DF=BC=B0=CA=B1=B5=F7=D5=FB=C6=F3=
=D2=B5=B2=FA=C6=B7=CF=DF=A3=AC=CC=E1=B8=DF=C6=F3=D2=B5=BE=BA=D5=F9=D3=C5=CA=C6=
=A1=A3
=A1=A1=A1=A1
=A1=A1=A1=A1=CE=AA=B8=FC=BA=C3=B5=C4=B7=FE=CE=F1=D3=DA=B9=FA=C4=DA=CD=E2=A1=A2=
=CC=D8=B1=F0=CA=C7=B9=FA=C4=DA=CB=AE=B2=FA=BC=D3=B9=A4=C6=F3=D2=B5=A3=AC=D5=BF=
=BD=AD=CB=AE=B2=FA=CD=F8=D4=DA=B1=A3=B3=D6=BA=CD=CC=E1=B8=DF=D4=AD=D3=D0=C6=F3=
=D2=B5=BB=E1=D4=B1=B7=FE=CE=F1=D6=CA=C1=BF=B5=C4=CD=AC=CA=B1=A3=AC=BD=AB=B4=D3=
2003=C4=EA9=D4=C21=C8=D5=C6=F0=C8=AB=D0=C2=CD=C6=B3=F6=B9=F3=B1=F6=BB=E1=D4=B1=
=B7=FE=CE=F1=A1=A3=D4=DA=CD=F8=D5=BE=BF=AA=C9=E8=B9=F3=B1=F6=BB=E1=D4=B1=D7=A8=
=C7=F8=A3=AC=BF=C9=D4=DA=CF=DF=E4=AF=C0=C0=A1=A2=CF=C2=D4=D8=A1=A2=B4=F2=D3=A1=
=A3=AC=CD=AC=CA=B1=B6=A8=CA=B1=CF=F2=BB=E1=D4=B1=D6=B8=B6=A8=D3=CA=CF=E4=A1=A2=
=B4=AB=D5=E6=A1=A2=CA=D6=BB=FA=A3=A8=CE=B4=BF=AA=CD=A8=A3=A9=D6=D0=B7=A2=CB=CD=
=D0=C5=CF=A2=A1=A3=D6=F7=D2=AA=D5=EB=B6=D4=CB=AE=B2=FA=BC=D3=B9=A4=C6=F3=D2=B5=
=CC=E1=B9=A9=B8=F6=D0=D4=BB=AF=D0=C5=CF=A2=D7=C9=D1=AF=B7=FE=CE=F1=A1=A3=D5=BF=
=BD=AD=CB=AE=B2=FA=CD=F8=B9=F3=B1=F6=BB=E1=D4=B1=CF=ED=D3=D0=B7=FE=CE=F1=D3=C5=
=CF=C8=C8=A8=A3=AC=D2=BB=B6=D4=D2=BB=B5=C4=D7=A8=D4=B1=B7=FE=CE=F1=A1=A3=D6=F7=
=D2=AA=B7=FE=CE=F1=C4=DA=C8=DD=D3=D0=A3=BA
=C8=D5=B1=A8=A3=BA
=A1=A1=A1=A11=A1=A2=CC=E1=B9=A9=C3=BF=C8=D5=B3=C9=BD=BB=C4=CF=C3=C0=B0=D7=B6=
=D4=CF=BA=A1=A2=B0=DF=BD=DA=CF=BA=A3=A8=C8=D5=B1=BE=B3=B5=CF=BA=A3=A9=BD=FC=
40=D6=D6=B9=E6=B8=F1=B5=C4=B3=C9=BD=BB=CF=EA=C7=E9=A3=AC=B4=D3=C3=BF=D6=D6=B9=
=E6=B8=F1=B5=C4=C9=CF=CA=D0=CA=FD=C1=BF=A1=A2=D7=EE=B5=CD=CA=D5=B9=BA=BC=DB=A1=
=A2=D7=EE=B8=DF=CA=D5=B9=BA=BC=DB=A1=A2=B3=C9=CA=FD=A1=A2=D0=C2=CF=CA=B3=CC=B6=
=C8=B5=C8=CF=B8=BD=DA=C9=CF=CC=E1=B9=A9=D7=EE=D7=BC=C8=B7=B5=C4=CA=FD=BE=DD=D0=
=C5=CF=A2=A3=AC=B2=A2=B8=BD=BC=F2=B6=CC=CE=C4=D7=D6=CB=B5=C3=F7=A1=A2=CA=D0=B3=
=A1=B7=D6=CE=F6=A3=AC=C8=C3=C4=FA=B0=D1=CE=D5=D7=EE=BC=D1=CA=D5=B9=BA=A1=A2=BC=
=D3=B9=A4=C1=BC=BB=FA=A1=A3
=A1=A1=A1=A12=A1=A2=B0=B4=BF=CD=BB=A7=B5=C4=BE=DF=CC=E5=D2=AA=C7=F3=CC=E1=B9=
=A9=B8=F6=D0=D4=BB=AF=B5=C4=C6=B7=D6=D6=B1=A8=BC=DB
=A1=A1=A1=A13=A1=A2=D6=D8=D2=AA=CA=D0=B3=A1=B1=E4=BB=AF=B5=C4=BC=B0=CA=B1=B1=
=A8=B5=C0
=A1=A1=A1=A14=A1=A2=CC=E1=B9=A9=BC=D3=B9=A4=B3=C9=C6=B7=B1=A8=BC=DB
=A1=A1=A1=A15=A1=A2=D4=AD=C1=CF=CF=BA=B2=C9=B9=BA=D7=EE=B5=CD=B3=C9=B1=BE=BF=
=D8=D6=C6=D6=B8=B5=BC
=A1=A1=A1=A16=A1=A2=CD=F8=CF=C2=C7=A3=CF=DF=B4=EE=C7=C5=A3=AC=D1=B0=D5=D2=D7=
=EE=D3=C5=B2=FA=C6=B7=B9=A9=BB=F5=C9=CC
=A1=A1=A1=A1
=A1=A1=A1=A1=D6=DC=B1=A8=A1=A2=D4=C2=B1=A8=A1=A2=BC=BE=B1=A8=A1=A2=C4=EA=B1=A8=
=A1=A2=D4=F6=D6=B5=D0=C5=CF=A2=A1=A2=D7=C9=D1=AF=B7=FE=CE=F1=C4=DA=C8=DD=B5=C8=
=C7=EB=B5=C7=C2=BChttp://www.seanet.com.cn/files/service.htm =B2=E9=D1=AF=CF=
=EA=C7=E9=A1=A3

    =D7=EE=B5=CD=D0=C5=CF=A2=B7=FE=CE=F1=B7=D1=D3=C3=A3=BA=C8=D5=B1=A8=A1=A1=
100=D4=AA/=D4=C2=A3=AC=C4=FA=D6=BB=D0=E8=D2=AA=D6=A7=B8=B6=B5=CD=D3=DA=B4=F2=
=D2=BB=B8=F6=B5=E7=BB=B0=D1=AF=BC=DB=B5=C4=B5=E7=BB=B0=B7=D1=A3=AC=B8=F7=D6=D6=
=B5=DA=D2=BB=CA=D6=D7=EE=D3=D0=BC=DB=D6=B5=B5=C4=B3=C9=BD=BB=D0=C5=CF=A2=BE=A1=
=D4=DA=C4=FA=B5=C4=D5=C6=CE=D5=B5=B1=D6=D0=A1=A3
=A1=A1=A1=A1
    =CF=D6=D4=DA=CA=C7=C4=CF=C3=C0=B0=D7=B6=D4=CF=BA=C9=CF=CA=D0=B5=C4=CD=FA=
=BC=BE=A3=AC=D5=BF=BD=AD=CB=AE=B2=FA=CD=F8=BF=C9=CE=AA=C3=E2=B7=D1=C4=FA=CC=E1=
=B9=A9=C7=A3=CF=DF=B4=EE=C7=C5=B7=FE=CE=F1=A3=AC=C8=C3=C4=FA=D2=D4=D7=EE=B5=CD=
=B5=C4=CA=D0=B3=A1=CA=D5=B9=BA=BC=DB=A3=AC=C2=F2=B5=BD=D6=CA=C1=BF=D7=EE=BA=C3=
=B5=C4=C4=CF=C3=C0=B0=D7=B6=D4=CF=BA=A1=A2=C8=A5=CD=B7=CF=BA=A1=A2=CF=BA=C8=CA=
=B5=C8=A1=A3
=A1=A1  
    =BB=B6=D3=AD=C4=FA=C0=B4=D0=C5=C0=B4=B5=E7=D7=C9=D1=AF,=B5=C7=C2=BD=
www.seanet.com.cn=A1=A1=CC=D4=BD=F0=A3=A1
=CE=D2=C3=C7=B5=C4=C1=AA=CF=B5=B7=BD=CA=BD/Contact's=A3=BA
=B5=D8=D6=B7/Add=A3=BA=D5=BF=BD=AD=CA=D0=B9=FA=C3=B3=B4=F3=CF=C3A=D7=F98=C2=A5=
B11=A3=AD13=CA=D2
=D3=CA=BC=FE/Email=A3=BAseanet@71sky.com
=B5=E7=BB=B0/Tel=A3=BA0759-2360802
=B4=AB=D5=E6/Fax=A3=BA0759-2360802
=C1=AA=CF=B5=C8=CB/Contact's=A3=BA=CC=B7=CF=C8=C9=FA13542065752
=CD=F8=D6=B7/Web=A3=BAwww.seanet.com.cn=A1=A1

=CB=B3=D7=A3
=A1=A1=A1=A1=C9=FA=D2=E2=D0=CB=C2=A1=A3=A1=B2=C6=D4=B4=B9=E3=BD=F8=A3=A1=A3=A1=

=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=
=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=CC=B7=D4=C6=BB=AA
=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=
=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=A1=D5=BF=BD=AD=CB=AE=B2=FA=CD=F8  
--24ce4cdd-7217-4396-b25f-fce729945110--

