Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:23292
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 59872 invoked by uid 76); 1 Sep 2003 19:05:37 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Mon, 01 Sep 2003 12:05:37 -0700
Received: (qmail 24714 invoked by uid 225); 1 Sep 2003 19:05:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 24706 invoked by uid 507); 1 Sep 2003 19:05:35 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Mon, 01 Sep 2003 12:05:04 -0700
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) with ESMTP id h81J4utc017451	for <modules@perl.org>; Mon, 1 Sep 2003 21:04:56 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) id h81J4uUx017449;	Mon, 1 Sep 2003 21:04:56 +0200
Date: Mon, 1 Sep 2003 21:04:56 +0200
Message-ID: <200309011904.h81J4uUx017449@pause.perl.org>
Subject: User update for SHANCOCK
Reply-To: modules@perl.org
To: modules@perl.org
X-SMTPD: qpsmtpd/0.27-dev, http://develooper.com/code/qpsmtpd/
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SHANCOCK]
   fullname: [Steve Hancock]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [publ]


Data were entered by SHANCOCK (Steve Hancock).
Please check if they are correct.

Thanks,
The Pause
