Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:23405
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 40149 invoked by uid 76); 7 Sep 2003 16:44:21 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Sun, 07 Sep 2003 09:44:21 -0700
Received: (qmail 21578 invoked by uid 225); 7 Sep 2003 16:44:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 21573 invoked by uid 507); 7 Sep 2003 16:44:19 -0000
Received: from [212.40.160.59] (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Sun, 07 Sep 2003 09:43:48 -0700
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) with ESMTP id h87GhKtc023622	for <modules@perl.org>; Sun, 7 Sep 2003 18:43:20 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) id h87GhKTU023620;	Sun, 7 Sep 2003 18:43:20 +0200
Date: Sun, 7 Sep 2003 18:43:20 +0200
Message-ID: <200309071643.h87GhKTU023620@pause.perl.org>
Subject: User update for TEVERETT
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.5 required=7.0 tests=CARRIAGE_RETURNS,RCVD_IN_OSIRUSOFT_COM,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [TEVERETT]
   fullname: [Toby Ovod-Everett] was [Toby Everett]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.ovod-everett.org/~toby/] was [http://www.everettak.org/~tua/]
cpan_mail_alias: [publ]


Data were entered by TEVERETT (Toby Everett).
Please check if they are correct.

Thanks,
The Pause
