Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:23410
Return-Path: <martincopy@hotmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14380 invoked by uid 76); 7 Sep 2003 21:39:17 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Sun, 07 Sep 2003 14:39:17 -0700
Received: (qmail 24142 invoked by uid 225); 7 Sep 2003 21:39:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 24136 invoked by uid 507); 7 Sep 2003 21:39:12 -0000
Received: from law11-oe66.law11.hotmail.com (HELO hotmail.com) (64.4.16.201) by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Sun, 07 Sep 2003 14:38:41 -0700
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;	 Sun, 7 Sep 2003 14:27:04 -0700
Received: from 200.82.33.235 by law11-oe66.law11.hotmail.com with DAV;	Sun, 07 Sep 2003 21:27:04 +0000
X-Originating-IP: [200.82.33.235]
X-Originating-Email: [martincopy@hotmail.com]
To: <modules@perl.org>
Subject: por las basessss
Date: Sun, 7 Sep 2003 23:26:53 +0200
MIME-Version: 1.0
Content-Type: multipart/alternative;	boundary="----=_NextPart_000_002A_01C37597.85A2B410"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <Law11-OE66RqnAqHIkI0000b6d4@hotmail.com>
X-OriginalArrivalTime: 07 Sep 2003 21:27:04.0911 (UTC) FILETIME=[C8A945F0:01C37586]
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=2.5 required=7.0 tests=FORGED_HOTMAIL_RCVD,SPAM_PHRASE_00_01,USER_AGENT_OE version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: martincopy@hotmail.com ("//*--")

------=_NextPart_000_002A_01C37597.85A2B410
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

hola
.soy de  cba  cap.  y queria saber  si esas  bases son las mismas  que  =
el mailbox  y  otras que nadan dando vueltas.yo tengo como  3  que son =
muy parcidas..........


espero respuestas.........  =20

------=_NextPart_000_002A_01C37597.85A2B410
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2600.0" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV>
<DIV><FONT face=3DArial size=3D2>hola</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>.soy de&nbsp; cba&nbsp; cap.&nbsp; y =
queria=20
saber&nbsp; si esas&nbsp; bases son las mismas&nbsp; que&nbsp; el =
mailbox&nbsp;=20
y&nbsp; otras que nadan dando vueltas.yo tengo como&nbsp; 3&nbsp; que =
son muy=20
parcidas..........</FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial=20
size=3D2>espero&nbsp;respuestas.........&nbsp;&nbsp;&nbsp;</FONT></DIV></=
DIV></BODY></HTML>

------=_NextPart_000_002A_01C37597.85A2B410--
