Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:23422
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 45535 invoked by uid 76); 8 Sep 2003 18:14:47 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Mon, 08 Sep 2003 11:14:47 -0700
Received: (qmail 13723 invoked by uid 225); 8 Sep 2003 18:14:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 13718 invoked by uid 507); 8 Sep 2003 18:14:45 -0000
Received: from [212.40.160.59] (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Mon, 08 Sep 2003 11:14:44 -0700
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) with ESMTP id h88IEItc011988	for <modules@perl.org>; Mon, 8 Sep 2003 20:14:18 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) id h88IEIUI011986;	Mon, 8 Sep 2003 20:14:18 +0200
Date: Mon, 8 Sep 2003 20:14:18 +0200
Message-ID: <200309081814.h88IEIUI011986@pause.perl.org>
Subject: User update for WARTHURT
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.5 required=7.0 tests=CARRIAGE_RETURNS,RCVD_IN_OSIRUSOFT_COM,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [WARTHURT]
   fullname: [Wayne A. Arthurton]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.arthurton.com/wayner]
cpan_mail_alias: [none] was [secr]


Data were entered by WARTHURT (Wayne A. Arthurton).
Please check if they are correct.

Thanks,
The Pause
