Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:23508
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4174 invoked by uid 76); 11 Sep 2003 22:41:42 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Thu, 11 Sep 2003 15:41:42 -0700
Received: (qmail 12186 invoked by uid 225); 11 Sep 2003 22:41:41 -0000
Delivered-To: modules@perl.org
Received: (qmail 12182 invoked by alias); 11 Sep 2003 22:41:40 -0000
Received: from [212.40.160.59] (HELO pause.perl.org) (212.40.160.59) by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Thu, 11 Sep 2003 15:41:39 -0700
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) with ESMTP id h8BMfPtc006794	for <modules@perl.org>; Fri, 12 Sep 2003 00:41:25 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) id h8BMfOlE006792;	Fri, 12 Sep 2003 00:41:24 +0200
Date: Fri, 12 Sep 2003 00:41:24 +0200
Message-ID: <200309112241.h8BMfOlE006792@pause.perl.org>
Subject: User update for OESTERHOL
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [OESTERHOL]
   fullname: [Hans Oesterholt-Dijkema]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ]


Data were entered by OESTERHOL (Hans Oesterholt-Dijkema).
Please check if they are correct.

Thanks,
The Pause
