Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:23526
Return-Path: <dopacki@adotout.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31604 invoked by uid 76); 12 Sep 2003 20:35:50 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Fri, 12 Sep 2003 13:35:50 -0700
Received: (qmail 20517 invoked by uid 225); 12 Sep 2003 20:35:47 -0000
Delivered-To: modules@perl.org
Received: (qmail 20503 invoked by alias); 12 Sep 2003 20:35:47 -0000
Received: from [24.197.171.240] (HELO bessy.adotout.com) (24.197.171.240) by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Fri, 12 Sep 2003 13:35:36 -0700
Received: from bessy.adotout.com (localhost [127.0.0.1])	by bessy.adotout.com (8.12.9/8.12.2) with ESMTP id h8CKZWTr004347	for <modules@perl.org>; Fri, 12 Sep 2003 16:35:32 -0400 (EDT)
Received: from localhost (dopacki@localhost)	by bessy.adotout.com (8.12.9/8.12.2/Submit) with ESMTP id h8CKZWbv004344	for <modules@perl.org>; Fri, 12 Sep 2003 16:35:32 -0400 (EDT)
X-Authentication-Warning: bessy.adotout.com: dopacki owned process doing -bs
Date: Fri, 12 Sep 2003 16:35:32 -0400 (EDT)
To: modules@perl.org
Subject: CPAN Upload: D/DO/DOPACKI/authen-rbac-0.1.tar.gz (fwd)
Message-ID: <Pine.OSX.4.58.0309121634030.4321@bessy.adotout.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=0.3 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01,USER_AGENT_PINE,X_AUTH_WARNING version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: dopacki@adotout.com (Dennis Opacki)


Sorry to bother, but would it be possible to rename this module to:

Authen-RBAC-0.1.tar.gz

when it reaches its final home?

TIA,

-Dennis

---------- Forwarded message ----------
Date: Fri, 12 Sep 2003 22:26:29 +0200
From: PAUSE <upload@pause.perl.org>
Reply-To: cpan-testers@perl.org
To: Dennis Opacki <dopacki@adotout.com>
Subject: CPAN Upload: D/DO/DOPACKI/authen-rbac-0.1.tar.gz

The URL

    http://www.adotout.com/authen-rbac-0.1.tar.gz

has entered CPAN as

  file: $CPAN/authors/id/D/DO/DOPACKI/authen-rbac-0.1.tar.gz
  size: 15976 bytes
   md5: 2edc12919f5dec949c99d628ad3e6fb7

No action is required on your part
Request entered by: DOPACKI (Dennis Opacki)
Request entered on: Fri, 12 Sep 2003 20:25:49 GMT
Request completed:  Fri, 12 Sep 2003 20:26:29 GMT

Thanks,
-- 
paused, v441
