Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:23551
Return-Path: <angel@weatherangel.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13217 invoked by uid 76); 15 Sep 2003 07:54:57 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Mon, 15 Sep 2003 00:54:57 -0700
Received: (qmail 26131 invoked by uid 225); 15 Sep 2003 07:54:55 -0000
Delivered-To: modules@perl.org
Delivered-To: modules@cpan.org
Received: (qmail 26126 invoked by uid 507); 15 Sep 2003 07:54:55 -0000
Received: from mta4.wss.scd.yahoo.com (HELO mta4.wss.scd.yahoo.com) (66.218.85.35) by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Mon, 15 Sep 2003 00:54:50 -0700
Received: from ANGEL (66.235.60.1) by mta4.wss.scd.yahoo.com (7.0.016) (authenticated as angel@weatherangel.com)        id 3F61639E000E6383 for modules@cpan.org; Mon, 15 Sep 2003 00:54:47 -0700
To: <modules@cpan.org>
Subject: FW: New Module... Data::Debug
Date: Mon, 15 Sep 2003 00:54:44 -0700
Message-ID: <000701c37b5e$a0d91770$043b020a@ANGEL>
MIME-Version: 1.0
Content-Type: text/plain;	charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2605
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.0 required=7.0 tests=CARRIAGE_RETURNS,OUTLOOK_FW_MSG,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: angel@weatherangel.com ("Ilene Jones")

I have written a wrapper around Data::Dumper which I'm calling
Data::Debug. The module is used mainly to pass data structures to
Data::Dumper in key => value pairs rather than the @values => @keys
way... I would like to make it available on CPAN, however I have never
contributed, and am currently wondering what I need to do to accomplish
this?

Any information would be greatly appreciated.

Ilene Jones

