Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:23571
Return-Path: <mertz@cena.fr>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 50267 invoked by uid 76); 16 Sep 2003 14:20:14 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Tue, 16 Sep 2003 07:20:14 -0700
Received: (qmail 24434 invoked by uid 225); 16 Sep 2003 14:20:11 -0000
Delivered-To: modules@perl.org
Received: (qmail 24429 invoked by uid 507); 16 Sep 2003 14:20:11 -0000
Received: from fw.tls.cena.fr (HELO fw.cena.fr) (195.83.98.200) by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Tue, 16 Sep 2003 07:20:01 -0700
Received: by fw.cena.fr; (8.8.8/2.2/23July03) id QAA02059; Tue, 16 Sep 2003 16:19:56 +0200 (MET DST)
Received: from somewhere by smtpxd
Subject: question about Tk::Zinc modules sent on CPAN
Reply-To: zinc-dev@cena.fr
To: modules@perl.org
Content-Type: text/plain
Message-ID: <1063721996.28174.302.camel@sonat.tls.cena.fr>
Mime-Version: 1.0
X-Mailer: Ximian Evolution 1.4.3 
Date: 16 Sep 2003 16:19:56 +0200
Content-Transfer-Encoding: 7bit
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=3.3 required=7.0 tests=CARRIAGE_RETURNS,RCVD_IN_ORBS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: mertz@cena.fr (Christophe MERTZ)

Hello,

I am quiet new as a PAUSE user and I have some questions:

I uploaded Tk::Zinc some hours ago and I detected the following pb:

- Tk::Zinc comes with many demos, two of them using dedicted .pm
(typically whell.pm and SimpleRadarControls.pm) These .pm are only
usefull for the demo and as source sample
But now they appear in the modules list of Tk::zinc
(http://search.cpan.org/author/ZINCDEV/tk-zinc-3.294/)

Is there a way to avoid this (appart from suppressing these .pm from the
next upload)

Does these modules pollute the perl name space? I guess not but I am not
so sure!


Any help or advice on Tk::Zinc CPANisation welcome !


 
-- 
  Christophe M.

