Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:23592
Return-Path: <neuffer@adsl-80-253-71.mia.bellsouth.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 91426 invoked by uid 76); 18 Sep 2003 01:36:59 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Wed, 17 Sep 2003 18:36:59 -0700
Received: (qmail 8482 invoked by uid 225); 18 Sep 2003 01:36:57 -0000
Delivered-To: modules@perl.org
Received: (qmail 8476 invoked by uid 507); 18 Sep 2003 01:36:57 -0000
Received: from adsl-80-253-71.mia.bellsouth.net (HELO adsl-80-253-71.mia.bellsouth.net) (65.80.253.71) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Wed, 17 Sep 2003 18:36:55 -0700
Received: from hpesjro.fc.hp.com [156.2.89.140] by adsl-80-253-71.mia.bellsouth.net (Postfix) with ESMTP id 7F5388559D84 for <modules@perl.org>; Thu, 18 Sep 2003 01:36:46 +0000
Date: Thu, 18 Sep 2003 01:36:46 +0000
Subject: 8 С Е Р Т И Ф И К А Ц И Я 5
To: Modules <modules@perl.org>
References: <A77E68DDEA40803E@perl.org>
In-Reply-To: <A77E68DDEA40803E@perl.org>
Message-ID: <6ADBD632BDF31BFB@adsl-80-253-71.mia.bellsouth.net>
MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_0JFH3JKH16917G2EEGH679GI8"
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.3 required=7.0 tests=BIG_FONT,HTML_50_70,IN_REP_TO,MAILTO_LINK,NO_REAL_NAME,REFERENCES,SPAM_PHRASE_00_01,TO_LOCALPART_EQ_REAL version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: neuffer@adsl-80-253-71.mia.bellsouth.net

------=_NextPart_0JFH3JKH16917G2EEGH679GI8
Content-Type: text/html; charset=Windows-1251
Content-Transfer-Encoding: 8bit

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>V3 WP IJ Xq</title>
</head>

<body>

<div align="center">
  <table border="0" cellpadding="0" cellspacing="0" width="80%" height="659">
    <tr>
      <td width="100%" colspan="2" height="161">
        <p align="center"><font size="3" face="Times New Roman"><font color="#FFFFFF">7p<br>
        Ec</font></font><img border="0" src="cid:001.gif" width="400" height="117"><font size="3" face="Times New Roman"><font color="#FFFFFF">Tc<br>
        RY</font></font></td>
    </tr>
    <tr>
      <td width="100%" colspan="2" height="404">
        <p align="left"><font size="3" face="Times New Roman"><font color="#FFFFFF">Bv</font></font><b><font size="4" face="Times New Roman">СЕРТИФИКАЦИОННЫЙ ЦЕНТР «ЕВРОТЕСТ»</font></b><font size="3" face="Times New Roman"><font color="#FFFFFF">kv</font></font><br>
        <font size="3" face="Times New Roman"><font color="#FFFFFF">JO</font></font><br>
        <font color="#FFFFFF">EB<rndmx[2]></font><font size="3" face="Times New Roman">ЕВРОТЕСТ  рад сообщить вам, что наша компания предоставляет услуги в области СЕРТИФИКАЦИИ.<font color="#FFFFFF">l8</font><br>
        <font color="#FFFFFF">CI</font>Наша компания работает в соответствии с действующим законодательством о сертификации и активно сотрудничает с
        лабораториями, НИИ, органами по сертификации.<font color="#FFFFFF">Ka</font><br>
        <font color="#FFFFFF">wH</font>Мы занимаемся сертификацией продукции в системе ГОСТ Р, поставляемой на территорию нашего государства, а
        также производимой на ее территории, (начиная от продукцией пищевой и легкой промышленности и заканчивая тяжелым машиностроением).<font color="#FFFFFF">dt</font><br>
        <font color="#FFFFFF">xX</font>Мы выдаем сертификаты на контракт/инвойс, которые требуют на таможне, а так же оформляем сертификаты на серийное производство без привязки к контракту.<font color="#FFFFFF">du</font><br>
        <font color="#FFFFFF">oj</font>Наша компания так же осуществляет сопутствующие сертификации услуги получения:<font color="#FFFFFF">V4</font><br>
        • <font color="#FFFFFF">wD</font>Санитарно-эпидемиологического заключения;<font color="#FFFFFF">go</font><br>
        • <font color="#FFFFFF">CR</font>Сертификата пожарной безопасности;<font color="#FFFFFF">UY</font><br>
        • <font color="#FFFFFF">nF</font>Разрешения на ввоз продукции содержащие озоноразрушающие вещества;<font color="#FFFFFF">N2</font><br>
        • <font color="#FFFFFF">ga</font>Получение протоколов испытания аккредитованных лабораторий;<font color="#FFFFFF">aR</font><br>
        • <font color="#FFFFFF">UW</font>Добровольного сертификата;<font color="#FFFFFF">2q</font><br>
        • <font color="#FFFFFF">Dg</font>Формы СТ-1 (Сертификат происхождения товара);<font color="#FFFFFF">Va</font><br>
        • <font color="#FFFFFF">e8</font>Регистрацию ТУ (технических условий), написание ТО (Технического описания).<font color="#FFFFFF">FD</font><br>
        <font color="#FFFFFF">tA</font><br>
        Наше преимущество в широком спектре сертифицируемой продукции и качестве предлагаемых услуг!!!<br>
        <font color="#FFFFFF">T0<br>
        </font></font><u><span style="mso-bidi-font-size: 12.0pt"><font face="Times New Roman" size="3"><b>Наши
        коо<o:p>
        рдинаты:</o:p>
        </b></font></span></u>
        <font color="#FFFFFF"><br>
        eY</font></p>
      </td>
    </tr>
    <center>
    <tr>
      <td width="49%" height="94"><font size="3" face="Times New Roman">&nbsp;<font color="#FFFFFF">pQ</font></font>198095, г. Санкт-Петербург,&nbsp;<font size="3" face="Times New Roman">
        <font color="#FFFFFF">Qj</font></font><br>
        <font size="3" face="Times New Roman">&nbsp;<font color="#FFFFFF">Og</font></font>ул. Маршала Говорова, д. 29, оф. 301<font size="3" face="Times New Roman">
        <font color="#FFFFFF">ZD</font></font><br>
        <font size="3" face="Times New Roman">&nbsp;<font color="#FFFFFF">ig</font></font>Ст.М. «Кировский Завод»<font size="3" face="Times New Roman">
        <font color="#FFFFFF">Nu</font></font><br>
        <font size="3" face="Times New Roman">&nbsp;<font color="#FFFFFF">9T</font></font>телефон: (812) 147-29-81, 185-22-64<font size="3" face="Times New Roman">
        <font color="#FFFFFF">pc</font></font><br>
        <font size="3" face="Times New Roman">&nbsp;<font color="#FFFFFF">a3</font></font>e-mail:
        <a href="mailto:denisk@eurotest.ru"> denisk@eurotest.ru</a><font size="3" face="Times New Roman">
        <font color="#FFFFFF">t5</font></font></td>
      <td width="51%" height="94"><font size="3" face="Times New Roman">&nbsp;<font color="#FFFFFF">dH</font></font>113114, г. Москва,<font size="3" face="Times New Roman">
        <font color="#FFFFFF">eT</font></font><br>
        <font size="3" face="Times New Roman">&nbsp;<font color="#FFFFFF">kT</font></font>Кожевническая ул., д. 16, стр. 4, оф. В<font size="3" face="Times New Roman">
        <font color="#FFFFFF">t3</font></font><br>
        <font size="3" face="Times New Roman">&nbsp;<font color="#FFFFFF">TT</font></font>Ст. М. «Повелецкая»<font size="3" face="Times New Roman">
        <font color="#FFFFFF">29</font></font><br>
        <font size="3" face="Times New Roman">&nbsp;<font color="#FFFFFF">zU</font></font>телефон: (095)730-17-50<font size="3" face="Times New Roman">
        <font color="#FFFFFF">to</font></font><br>
        <font size="3" face="Times New Roman">&nbsp;<font color="#FFFFFF">at</font></font>e-mail:
        <a href="mailto:mail@eurotest.ru"> mail@eurotest.ru</a><font size="3" face="Times New Roman">
        <font color="#FFFFFF">2t</font></font></td>
    </tr>
    </table>
  </center>
</div>
<p align="center"><font size="3" face="Times New Roman">&nbsp;<font color="#FFFFFF">JPOModules9Lh0dBRgmATkAETEeVx8GJA==</font></font></p>

</body>

</html>




------=_NextPart_0JFH3JKH16917G2EEGH679GI8
Content-Type: image/gif; name="001.gif"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="001.gif"
Content-ID: <001.gif>

R0lGODlhkAF1ALMAAP7+/u7u7tbW1re3t5qamm1tbTg4OAMDAwAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAACwAAAAAkAF1AAAE/xDISau9OOvNu/9gKI5kaZ5oqq5s675wLM90bd94rrdBYfyC
3s9AkBCGBclgSAgIfgei8pcECAmFgkDSi24lgmjRWohKBT7xZzkMAJ7DAXm4Ff7kgbuh4F5i
DXI7goOEhTh5REFwR0ldAwd8Qj6RSwdNU1FcZT4GX08HB18Aj5BuXZxWlQNuHmx3o3sEllZU
Zz+yRYiyWqOQBgeBhsLDxMUeiIGLP2TAUQFXe3VlwbLLzJyev8AT1XxzRwZcv6ytez5ySwWP
ubVJi5C0RJBbj2nBxvj5+oPIYLfLjpxB8+aI2xBNvjr5+zUGQDdTPsCJO0CuQ7pzsNTNQjTp
zS14ef8gzetlb5/Jkyhh9PNIBOA0gZOAMAskyQDEhF/SSZnjQ1rLcLQogrgIKOO6eB3fNfq1
iZ6ZbSmjSp36YaWycI4I4Ik4YNVMTXtsXpOZEd43hdCAhqzIgSi6PUeRDdgCRwCBOr+YOtV2
j6rfv1Ot/sM6bYKQewXPbsU5hZG4llt/TmS7wa3RjWRZigqptxcoqIBDi94nWHLiOYgLK2YG
SqFDS3seH4ksMShlDZbTxc1c17C2kaRA9R1NvDi/Vywlnj5MIfHhjZvIymIje1uXvJOHDlGo
G7Nrzb4/8woO2rj58zZKK1eNurlqNPJyRXc93RpH6K1pjhsqvg9c76L0NlH/FOO1Vh56CCbI
gnouAbPHMxFlcVMyeYE03xf1iRUSKPJZstl+a0TDSnfshFWEMuyYUSAUwyno4oshMEhYMzYN
NOEUGjVyoRUZ+lcALl+Fd1sG6ZBDIlKxKRUUFXv90iKMUEZ5gYwzwdQSQaqlE4aOjDki05Gn
2aadNzjuFpY7Hy3ly4rsSenmm49RaNpLNUYkU2J+BGBhl+fIdIRWD4a51phG/ldiUmkGxYhT
WRwI56MvChbFnkxBqOKNDhGhJ5fYeDTpLLMVKSiI5ZAJC4vxMOSpqrpEQ1KbkMaaIHNG0DEF
cnAUNQeGgOThzZ9ZOPVUErM9EQlGhvkwJAZFJkuF/yngoBWtKXp4sw6ysmaL4DMVPFORt81x
a9i3XLDCrbj1OAGSuexaIC4I75YbL7jjknOuvVYsq+2+/I6Q7pb9Bizwvmhs9eTACCesIL4K
N+zwwxBHLPHEFFds8cUYZ6zxxhx37PHHIIdc8TNdzQVuACV7NYEAJYuSb8vnEqBVyjTfRXPK
d6XSlcsUsNwVZU6Q4ETJ9Pp8c87N+RwEFzLfjLPRKoPR8pQpA51yBUbTNTUXAyDdLc9S79zc
1aMQ3fPVUGNt9gVOi21Y1kMO/XPMbVetgdxL1xAAFup0BU4V1fD8ySVvMFLy38YeDsnh6sBR
s66ugD1ASRWwAfbdkxNRcv+njuO80zd+R4PGzF1bcngnbDSEkKlZVzPX2ntn5o8lbqAxy62x
dYtcz5U2B05OuyOkYRli8X77BXU9Y1fu8PWdudeFwxV6Ipp3tQnjl7+RxeaaznDYt1g81m0l
npwDfhMuA8xFEIiwlbddjvn+B1t7c6Kv766+zYsQ7n8RezAoe1De9lYe9vVkbJuYQDq08gci
MPBBOOrWH2hShvJpQWYWyNx3wAI2Y/kGKIZ5ngI/x7RfZG9XIVyFlpKGLDb0xS6rcBmQ1ncb
IWwmfirBRQ3Ft7IfmZAZqmuOBdTXnB+QQ3B3wdYotKAsrKnjTx4QULfAcsRuHfCDbJmOu65Y
OJn/mQUR/nuEa2I3hnRQYHITRMjMtDKkgq3QWR3MXTzck4XP+eGMPgxFBmw4RCMiDwhhGpcF
oMgBY1UEDjLQxQYQwTSt2I4uP4yiWYroQL5h7S5wMJcW+OeeyBzsjJPEQBdk9gcrbjCTFdCi
KeuABUyaZRe8MxV1MgIGLKxiNmqc3I9qKLNnEJKDfazCHI3wo+U15I7aY2MF98hFboTSPR76
BQh+qQFDntEaKgnelJYxOa90AZJCkaQwPyiAch7hkluAZQ8iY69eLuSEzhznlM5hThCq0VnD
UaV7OvGEu9QOJLBcGQRnhyOUqQNauvqmE8BBma5p8jt8xJocGTk64B1T/1O2vMkJI5qsZ3YU
UAeYJgkz4Dg4JnKGe6SCqb4JxA8QEYuGQSdqwjeHQmXhppu4Xxg2uMXiWcGUfMsC4VLpKEmY
6g1m2amRvGCQKlxkpbhkhv8SeE2cNqp4HBWoMEOCBZchMyO77OhGm7kQUQIykh2gJkljgdOo
xaCkX+OCGqAJPJ5aoYMebd8Qa4e0i0y1eAUrp2BFeLdJUGZpnMSaT+DpzOFcwX1fNJz1xOC3
K7pwkAldJiYAWEzBljMiwJToVnt3zYvqSqzMtCsZ6UfIN/ZMcserJgTv5wI0/Ih0RCPgacFQ
BsLZtmk0+xbxeObCx92ye6M0hSoMetRajdRdfP/DrdgGV7Ndpu5+pyDuLcA3klSQUma3kFlY
eaRN211icOQAx8yaKFHamfdofoQFMIQ7Et0KjiFDui50hco4dYSQvzQTXE4XCY5PJrJrAeaa
zJDIxhQGF7oLvqR0/daHBhcujE1DmVaQ17QOQM1tXXRazuDn1imRkrgZlt9cqJbi8UW4Zykm
cUUQ7LehrizD8CNlzWYW4m91LWcahl6PMSBjUTrNajc7bItx02GRObkFP+YEXJQrzydb+WNC
yBfLpNy9K3v5y/kCs5jHTOYym3lj302zmtfM5ja7+c1wjrOc50znOtv5znjOs573zOc++/nP
e74HoAdN6EIb+tCITrT/ohfN6EOf+dGQjrSkJ03pSlv60pjOtKY3LYx4mdnTU6JtmKUC6kxr
+Ec7i2Hd8PDhta36Z1Bb2ocFl+Cz2U1uO8O1ycJ2ueG0+sEs1jHL0vfjJY/tuytW4Kt1bbe7
1i0Ir3ZZkJvGMpRFu23vS7Cu8/YGbO9Lgz+qIz/LQCDxjiOArfnD4jiSBjFgY3L54Wu6kThv
J35mxSzTxibh7QWIDFei4DMHuQW+2x5SgW/IiV0lJ9GXzN2WE948+MAR3hVtEIF4vMg3KB7O
kEW0O9wDhQ9b6+jxidexa/q+6nmPwKE6VCIKKoO3OfTNWChVghe85U5rCnWT25ECEP7tgs9/
/7Xx5rQmfepuzXgxYc8NUbDoPNIKzKGJGHeSwhsFc1deABhVWYDmOqK4ubmqIZ9AXJ23QfA6
l0oRFND0Ew3S4FAqsN6ZWnbCv6+5Hdw5c6K8jOETekTIJAG/mMDL6hM+RbtnNBQELEF9Qw0W
+hj25ga1d5Sp5AWE1zW/u0rY0+tQIeAXN2nh2Y0TZTnZ+Ih4xncrysHyoHSGpwzPjF4dE+pv
SCfUw8BUp991FHeZPLknvwrO9KUHdnHm7ZwQBL8bQfWzD7u+Fbhz1tQ8UsNnWx+q35WfsqYK
kL98EPMOfiwcnUdT530nRG927PiD3DSBPRp4mR9mQd/+bFcs4a0od//Yx/6oZ0dUZnF1eCEc
hcMF0BRb5Ic8FeF1QdR6kjc7gWdbuPdzPXd9LrJ/RLJzWSd+YHB+gjd+sDc56kcX0FeCq+If
maA9Gih6jbBh8zR9bHN/W4R7GfQZrLVxtqOAnkF7AUgBaoduCcUX9TNPchceHnUBDqg7YsAy
OiiB0uBFg8cX1pctLwdPP1dgCXhbW5eAIlh0BaMnTHV1/8RUO6iChNEEVIh+7mZXSiB1mFc5
NMiESagEODhIR7eGseeDNvh8YtCFA9IoVcYaqgN446eER4iEjTJ1UFg/dmGDngdeoICBCnKF
uJFuSiR0lSRkESiAfNBLYqgQvId15wd4aLj/RM+whi5Ibs3FI6ugh/8XNzI4g6BAGZungXvo
VX2Yd5wnBtSycTjkhcbDg4iogBvyRPUXfXC3gMMIBbT3KC/3SRa4N6lRdHGTfZ44OaZQik+I
gp6Hhsvoe2zIRLvoUOTXUHNYRLtIfbUoQUeHjbn4f3iYVPXnezTFf7F1jGmViBOxEz8HTqGA
d/7nh0A3idnSifgnFt33BpZShyE4j1cUihhigCXIfkz3IwMSf0UHejxTDc7oKGSYAUFIZLBI
iC7IFhYoj54oeJFAhcn3ew95eYM4jw/ofLMnB4YoTAMJeHxAbpSYSOXkNOVUaimweUBjh7J3
Lmt3iB4ogMcjkSWk/3n5oYWYMEni6IKs4VPrJFjwyI6tGB4F9wZ+KE+IRw95IW3E03C7CHtC
15IGGDOb0ZWr0kECWJNztX+A93m4p4kN+ZM8EGW/8RmtYQ6OxANqd0OXkJK8tXYzGZNAaINQ
+V/kBgkwOEIrmJFMs3uzeI+LR1zpWDln+V89x1lxeHOPSTty+ExYuXh4oIexI4yeuBmTU5dM
uBO3GH2nKUzBUXh+mQLMFZiCGZzBaQ4GBi8s50A3RRegx3G083LrRzUWx2389pyP2ISXFG/2
JhzKJR7QNnBLs3lN8Ebo1l3ag51EgnHihXeZx0DXUzmboBWcYGNOMHAq4wQWV0cwRzL6lv+e
2GSfT4g/5cY3m7GDvcI1Fmd+I7E8T+if/fZylKBvorYC8CGcFFqhn7FdKsAy0aUyGqpjxUYy
P7Zr7lJjImptJ1Y7xZZsK5OitCZs3SZsJupIypVhCIZYLLqiLlpNXcNfHVRspXdsOZo0IVqf
HYpsnuCjh1OZC0VtyLOjqPYtOfYzYaNjM8MKRbpiQwNcS+pNN6o3k2mhYFqhXeabEfpkRBku
HXCm+aCmUaJxYfqmYMqUnDanhPBycHqnFOqGdLqnOWCngvmReAqmX8mnhEoDfkpZPsNygVqh
g1qojuoCh1pibLiowdmoj3qpKOCneiqBlAqCmPqpGRqYp2VtKtr/g2K6HUNwob0JqqyKj/3B
WxdKmnnqT97CfH+Ac62aqyFwqH8HnKcFehcqZEO0qrrKqqInmH9HoWQCrIxYrM6qAhuCrB8o
nMv6p5/EfEUqXsX5rJ/Ke8GZrNTKCqD3XKBpoZvKraDKrEforbEqeJcpksApmJa6MOjqIkL3
rR84c5UJeA5pEBY6rzQQYTAkSjjlWzc1VLqknra1dEyDYFFnjjdmF9LQNaz0Y29oF4f0RC7n
Nxe7clm3N1UKfBD7qdEqrUjFB+XklI7SR/GKoccBD2bkaaFYdJ7XO66gBohHWv5wR76ydP9T
FP0EtBeXC61kT7CAS6PjA2TgQ77UCUXR/7NN0AN1VKaaVrKfkazNdawGyQEMenRsSgPGpxvP
gkWfkFzmBUb2aRPTMJ9jZH7vSTwh9zfIeSbmxyRcFn9SBp9hAXTbAV4m4rZwwWXEWmlWu65s
pzz8Jpjb2naeSgjH+FRPAEBA8AnWlBEeFEu3QaAJMSmu4XkbZ3Gbu3UVkjsl2xKcmwZ5AQUp
ZyBhwbmLu2n3arI7xZwUKqd0mIyFwBlrEg2fE4pnKUeJM1KVq3XhdhbpA3RLEW6+5ENmGVXi
cFOVx7SwsAQ4ibyoIYqQkavqqnd42pi326yOqwdMwQgQRSCdNVBaIkdzUbnVZndMEC3ouwnu
ZgYXtx1MhARPh/+/qepDe0CZkwBzcsu/dQeq5HG10wqnYRmDSEC1MQBGrEhilLRPeKBDgFQk
GCEgtkM8dcskTOe/nLvBcLG/wne6HhkL+4u6HowEJYyr3Vq7Bwyn3ps0gsXADWxENydlkmu0
YnRVTeIkLAEFhPOzKgQIgfIgQlUjs9ErQRu1N7V+s/EnSjy08zm1UnsE+ikqAkfDphavvRqo
AKsPUlt5iUBK9iJHI8TBOQdREOc76mAtd9eaPSlePMJE9NDGW0FK5GUXbUwXe5xMGAmyNLUE
kUsGaKSrWruu8RqmBXo3Wlyvj8qviNypT3pITjq4jkyozNrFnaoiOOWMCXzJzhq72Lv/yW/6
yaBcrLFrOqQMp697ypiayqtcyq3sypcKy7FsrrNMy48aO7fMykKTa9CKgIIQQznBfEmDMqag
CIcEbWDAzLp8A5Dcy8PJwi5VTCNrAvCZy9B6QfIBsoaxYEicRIgZPiCbB898CIfayyIyAlJb
B0N5L+YizPKSL8ozlPRMz7VqCqaAz/XSCjHRxmeCUGFRcSYCFvbDCGRlAvl8z+d8TYm8qFNm
Al91Cp3wB16EchQUIUWbObbFt01MPeDlcFiS0Gyjrw6HXAgNCJZxFp94JpZMVIsivQ3dM+IW
qAf30o0BhE67PdQrPenlB3cXIURMsaMTO8FSv/0kIbAgsR5m/8LWc3IIdVMVR3Jg8SdGnT9F
GdRHXYhN09UMJKyGXGPiZnEqhWo4TdNkEjvG0jdEnAW+oxOvU7+4NJ9NMAlaYMLLo9TUGyIQ
l9Lh2TyxQL6NMxftANiViQJH8Ft3rTpo9F1ChWq0zHwp886N3BaaEjqJHV1QPHmkhLzg9QfN
Q9fQsEAeTXcDtQEFg5FPoMe0AJ9PsLyvnSmjgwXLuwSVrYQ7PTqJN9PG4DNNi1hOoDzGDHxL
+s6K4M7uXDvGLdxDOaAY6C3vM2rsUzvlIpa/N93yctbHnLLBzdtRYcVpKkTePd7tO97mfd7o
nd6iAT+eANZ4dGFvCCGa5EvtnXbx9/969w183FAEXaNA6GNj6r0xGby81ExHDrE/tP0EI6Q9
ZrdJQ7gKGMngUisOdQ1+1vXFAR4xotcEDJQ99hl8kWBby6M8PYG0XbXad4U6Z1AsmmKfc/HH
FaXUGc4xGuYF4XnY/qq6KPcUIUy/vEu/84C6Zynki0PkFZ264DvjGIN67wnUYKPWeRJAhF18
kWtbfVBMSi3iXVU4WiDIEGITc83iAK7kFoPMlRDSYQkf4KUFav4n9bTmEG7CB7VAERFAIDfE
IIc+EeHmZJ4xJGMpScRej5mqKg3kmoPkP6665Ki6d8fjbezjFW3ottvnDYN8EYc+KTtEjUPb
rW3lEHJB61daPwHELYKcJ9MbubUzbueF5ZFA6RbzWzcWOZreeJPXKxG+TgYFLUVwj7RNgkqA
smQymx0YhuTq6hHDMt2CrVPiCVXEkCuTzM/u7GAA7esDk78XNNVu3cZu7BEAADs=

------=_NextPart_0JFH3JKH16917G2EEGH679GI8--

