Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:23613
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 47888 invoked by uid 76); 18 Sep 2003 18:38:20 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Thu, 18 Sep 2003 11:38:20 -0700
Received: (qmail 29694 invoked by uid 225); 18 Sep 2003 18:38:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 29690 invoked by alias); 18 Sep 2003 18:38:18 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Thu, 18 Sep 2003 11:38:18 -0700
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) with ESMTP id h8IIcCtc012977	for <modules@perl.org>; Thu, 18 Sep 2003 20:38:12 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) id h8IIcACE012975;	Thu, 18 Sep 2003 20:38:10 +0200
Date: Thu, 18 Sep 2003 20:38:10 +0200
Message-ID: <200309181838.h8IIcACE012975@pause.perl.org>
Subject: User update for DMOW
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DMOW]
   fullname: [Dmitry Ovsyanko]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [publ]


Data were entered by DMOW (Dmitry Ovsyanko).
Please check if they are correct.

Thanks,
The Pause
