Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:23625
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24183 invoked by uid 76); 19 Sep 2003 15:44:54 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Fri, 19 Sep 2003 08:44:54 -0700
Received: (qmail 20549 invoked by uid 225); 19 Sep 2003 15:44:53 -0000
Delivered-To: modules@perl.org
Received: (qmail 20545 invoked by alias); 19 Sep 2003 15:44:52 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Fri, 19 Sep 2003 08:44:43 -0700
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) with ESMTP id h8JFidtc026535	for <modules@perl.org>; Fri, 19 Sep 2003 17:44:39 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.4) id h8JFidDR026532;	Fri, 19 Sep 2003 17:44:39 +0200
Date: Fri, 19 Sep 2003 17:44:39 +0200
Message-ID: <200309191544.h8JFidDR026532@pause.perl.org>
Subject: PAUSE ID request (WMCKEE; William McKee)
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: William McKee
  userid: WMCKEE
    mail: CENSORED
homepage: http://www.knowmad.com
     why:

    Taking over maintenance of Petal::Utils.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=8e400000_0cb0586940dece8a&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=8e400000_0cb0586940dece8a&SUBMIT_pause99_add_user_Definitely=1
