Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:23638
Return-Path: <nigel1@gate.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1798 invoked by uid 76); 20 Sep 2003 15:13:46 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Sat, 20 Sep 2003 08:13:46 -0700
Received: (qmail 21063 invoked by uid 225); 20 Sep 2003 15:13:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 21057 invoked by uid 507); 20 Sep 2003 15:13:45 -0000
Received: from snipe.mail.pas.earthlink.net (HELO snipe.mail.pas.earthlink.net) (207.217.120.62) by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Sat, 20 Sep 2003 08:13:43 -0700
Received: from user-11fb464.dsl.mindspring.com ([66.245.144.196] helo=HP)	by snipe.mail.pas.earthlink.net with esmtp (Exim 3.33 #1)	id 1A0jQa-00047a-00	for modules@perl.org; Sat, 20 Sep 2003 08:13:40 -0700
Subject: floridamortgage123.com now links to you!
To: "Modules" <modules@perl.org>
Date: Sat, 20 Sep 2003 11:14:29 -0700
X-Priority: 3
X-Mailer: QUALCOMM Windows Eudora Version 5.2.0.9
Message-ID: <E1A0jQa-00047a-00@snipe.mail.pas.earthlink.net>
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=2.7 required=7.0 tests=CARRIAGE_RETURNS,DATE_IN_FUTURE_03_06,DEAR_SOMEBODY,MORTGAGE_OBFU,SPAM_PHRASE_00_01,TO_LOCALPART_EQ_REAL version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: nigel1@gate.net ("Nigel1")

Dear Modules,

