Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:23711
Return-Path: <crazyinsomniac@yahoo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 36341 invoked by uid 76); 26 Sep 2003 12:08:08 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Fri, 26 Sep 2003 05:08:08 -0700
Received: (qmail 20865 invoked by uid 225); 26 Sep 2003 12:08:06 -0000
Delivered-To: modules@perl.org
Received: (qmail 20858 invoked by alias); 26 Sep 2003 12:08:05 -0000
Received: from web40206.mail.yahoo.com (HELO web40206.mail.yahoo.com) (66.218.78.67) by la.mx.develooper.com (qpsmtpd/0.27-dev) with SMTP; Fri, 26 Sep 2003 05:07:55 -0700
Message-ID: <20030926120219.13786.qmail@web40206.mail.yahoo.com>
Received: from [172.197.138.21] by web40206.mail.yahoo.com via HTTP; Fri, 26 Sep 2003 05:02:19 PDT
Date: Fri, 26 Sep 2003 05:02:19 -0700 (PDT)
Subject: re Namespace query
To: Perl@Doorways.org
Cc: modules@perl.org
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: crazyinsomniac@yahoo.com (DH)

> So...can I create a top-level namespace named doxy (lowercase used to follow
> doxygen spelling)? 

nope.
lowercase namespaces are reserved for pragmas (warnings, strict ...).
See perldoc perlnewmod, perlmodlib ...

Try Pod::doxy::*

__________________________________
Do you Yahoo!?
The New Yahoo! Shopping - with improved product search
http://shopping.yahoo.com
