Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:2382
Return-Path: <pudge@pobox.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10747 invoked from network); 6 Jul 2000 23:25:36 -0000
Received: from smtprelay3.adelphia.net (64.8.25.8)
  by tmtowtdi.perl.org with SMTP; 6 Jul 2000 23:25:36 -0000
Received: from [192.168.0.77] ([24.48.185.8]) by
          smtprelay3.adelphia.net (Netscape Messaging Server 4.15) with
          ESMTP id FXAUHD00.PGK; Thu, 6 Jul 2000 19:27:13 -0400 
Mime-Version: 1.0
X-Sender: chris.nandor@pop.andover.net
Message-ID: <p04320402b58ac4460cf4@[192.168.0.77]>
In-Reply-To: <200007062040.QAA19312@PHONON>
References: <200007062040.QAA19312@PHONON>
Date: Thu, 6 Jul 2000 19:19:49 -0400
To: Riad Wahby <rsw@MIT.EDU>
Subject: Re: PAUSE registration, module naming
Cc: modules@perl.org
Content-Type: text/plain; charset="us-ascii"
Approved: news@nntp.perl.org
From: pudge@pobox.com (Chris Nandor)

At 16.40 -0400 2000.07.06, Riad Wahby wrote:
>I also have a question as to naming my module.  I had been planning to
>call the module Net::InstMsg; however, upon reading the guidelines, I
>found that it is likely that Net::InstantMessenger is a better module
>name.  Which do you suggest I use?  If neither of these seems
>acceptable, what would you suggest?

Because it is such a common acronym, I'd think Net::IM or Net::AIM might be
acceptable, though I am fairly sure others will disagree.

-- 
Chris Nandor       |     pudge@pobox.com      |     http://pudge.net/
Andover.Net        | chris.nandor@andover.net | http://slashcode.com/
