Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:23859
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21457 invoked by uid 76); 5 Oct 2003 23:39:13 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Sun, 05 Oct 2003 16:39:13 -0700
Received: (qmail 14723 invoked by uid 225); 5 Oct 2003 23:39:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 14718 invoked by alias); 5 Oct 2003 23:39:07 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Sun, 05 Oct 2003 16:38:56 -0700
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id h95NcmXg009519	for <modules@perl.org>; Mon, 6 Oct 2003 01:38:48 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id h95Ncl1V009516;	Mon, 6 Oct 2003 01:38:47 +0200
Date: Mon, 6 Oct 2003 01:38:47 +0200
Message-ID: <200310052338.h95Ncl1V009516@pause.perl.org>
Subject: PAUSE ID request (VADIMT; Vadim Trochinsky)
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Vadim Trochinsky
  userid: VADIMT
    mail: CENSORED
homepage: 
     why:

    XML generating module, any future modules I write.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=75400000_f839214a9aef62c3&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=75400000_f839214a9aef62c3&SUBMIT_pause99_add_user_Definitely=1
