Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:23853
Return-Path: <imap@kernengroup.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20583 invoked by uid 76); 5 Oct 2003 14:08:42 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Sun, 05 Oct 2003 07:08:42 -0700
Received: (qmail 22644 invoked by uid 225); 5 Oct 2003 14:08:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 22639 invoked by alias); 5 Oct 2003 14:08:36 -0000
Received: from h033.c001.snv.cp.net (HELO c001.snv.cp.net) (209.228.32.143) by la.mx.develooper.com (qpsmtpd/0.27-dev) with SMTP; Sun, 05 Oct 2003 07:08:24 -0700
Received: (cpmta 13529 invoked from network); 5 Oct 2003 07:08:18 -0700
Date: 5 Oct 2003 07:08:18 -0700
Message-ID: <20031005140818.13528.cpmta@c001.snv.cp.net>
X-Sent: 5 Oct 2003 14:08:18 GMT
Content-Type: multipart/mixed; boundary="----------------3f8025d2"
In-Reply-To: <200310051408.h95E8EUX003587@pause.perl.org>
Subject: (auto-response) Re: Files of DJKERNEN scheduled for deletion
References: <200310051408.h95E8EUX003587@pause.perl.org>
To: modules@perl.org
X-LoopDetect: AutoResponder
Mime-Version: 1.0
MIME-Version: 1.0
X-Mailer: MIME-tools 4.103 (Entity 4.115)
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=IN_REP_TO,NO_REAL_NAME,REFERENCES,SPAM_PHRASE_03_05 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: imap@kernengroup.com

------------------3f8025d2
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 7bit

Thank you for your communication regarding
Mail::IMAPClient. 

Since my work on this module is a volunteer effort, I
cannot always respond immediately to questions, bug
reports, and comments. However I will back to you as
soon as I can.

If you are having trouble with Mail::IMAPClient, please 
double check the following:

1) Have you read the documentation and the RFC?
2) Have you turned on debugging and seen precisely
what's failing?
3) If you are having problems with the BodyStructure,
Thread, or MessageSet subclasses then is your
Parse::RecDescent module up-to-date?
4) If your problem is with logging in, can you log in
by hand (using telnet or imtest) with the same credentials?
5) Have you read the documentation and the RFC?
6) Have you followed the instructions on reporting bugs
in the POD?

Number 6 above is critical when submitting bug reports.
If you've submitted a bug report without the
accompanying documentation then I really can't do much
about it. But don't worry! It's not too late. You can
go to rt.cpan.org and update your ticket to add the
supporting documentation (especially debugging info).
If you do this right now I probably will never notice
that you left it off to begin with! ;-)

Thanks again for your correspondence,
Dave Kernen
Author
Mail::IMAPClient




----------- Original message follows -----------



------------------3f8025d2
Content-Type: message/rfc822
Content-Disposition: attachment

Return-Path: <nobody@pause.perl.org>
Delivered-To: kernengroup.com%imap@kernengroup.com
Received: (cpmta 13511 invoked from network); 5 Oct 2003 07:08:16 -0700
Received: from 212.40.160.59 (HELO pause.perl.org)
  by smtp.inbound.c001.snv.cp.net (209.228.32.143) with SMTP; 5 Oct 2003 07:08:16 -0700
X-Received: 5 Oct 2003 14:08:16 GMT
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id h95E8EXg003591
	for <imap@kernengroup.com>; Sun, 5 Oct 2003 16:08:14 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id h95E8EUX003587;
	Sun, 5 Oct 2003 16:08:14 +0200
Date: Sun, 5 Oct 2003 16:08:14 +0200
Message-Id: <200310051408.h95E8EUX003587@pause.perl.org>
Subject: Files of DJKERNEN scheduled for deletion
Reply-To: modules@perl.org
To: "David J. Kernen" <imap@kernengroup.com>
From: "Perl Authors Upload Server" <upload@pause.perl.org>

According to a request entered by David J. Kernen the following files
and the symlinks pointing to them have been scheduled for deletion. They
will expire after 72 hours and then be deleted by a cronjob. Until then
you can undelete them via
https://pause.perl.org/pause/authenquery?ACTION=delete_files or
http://pause.perl.org/pause/authenquery?ACTION=delete_files

$CPAN/authors/id/D/DJ/DJKERNEN/Mail-IMAPClient-2.2.2.readme
$CPAN/authors/id/D/DJ/DJKERNEN/Mail-IMAPClient-2.2.2.tar.gz
$CPAN/authors/id/D/DJ/DJKERNEN/Mail-IMAPClient-2.2.4.readme
$CPAN/authors/id/D/DJ/DJKERNEN/Mail-IMAPClient-2.2.4.tar.gz
$CPAN/authors/id/D/DJ/DJKERNEN/Mail-IMAPClient-2.2.5.readme
$CPAN/authors/id/D/DJ/DJKERNEN/Mail-IMAPClient-2.2.5.tar.gz
$CPAN/authors/id/D/DJ/DJKERNEN/Mail-IMAPClient-2.2.6.readme
$CPAN/authors/id/D/DJ/DJKERNEN/Mail-IMAPClient-2.2.6.tar.gz

Note: to encourage deletions, all of past CPAN glory is collected on
http://history.perl.org/backpan/

The Pause
------------------3f8025d2--
