Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:23868
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 54785 invoked by uid 76); 6 Oct 2003 13:09:34 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Mon, 06 Oct 2003 06:09:34 -0700
Received: (qmail 2743 invoked by uid 225); 6 Oct 2003 13:09:27 -0000
Delivered-To: modules@perl.org
Received: (qmail 2738 invoked by uid 507); 6 Oct 2003 13:09:27 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Mon, 06 Oct 2003 06:08:56 -0700
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id h96D8RXg017880;	Mon, 6 Oct 2003 15:08:27 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id h96D8RqV017878;	Mon, 6 Oct 2003 15:08:27 +0200
Date: Mon, 6 Oct 2003 15:08:27 +0200
Message-ID: <200310061308.h96D8RqV017878@pause.perl.org>
Subject: Module submission Tk::Text::Viewer
Reply-To: modules@perl.org
To: modules@perl.org, razinf@cpan.org
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Tk::Text::Viewer
  DSLIP:       RnpOp
  description: Read Only Text Widget with simple serach
  userid:      RAZINF (Oded S. Resnik)
  chapterid:    8 (User_Interfaces)
  communities:

  similar:
    Tk::More

  rationale:

    This module was crated because Tk::More has many dependecies (It is
    a part of Tk-pod which is dependent on 4 other moudules).

    Some people don't want to load so many modules for this
    functinality.

    I plan to use module in a commercial enviroment, as a report
    browsing utility by end users. Search feature has less option to
    enable end user fast usage.

  enteredby:   RAZINF (Oded S. Resnik)
  enteredon:   Mon Oct  6 13:08:27 2003 GMT

The resulting entry would be:

Tk::Text::
::Viewer          RnpOp Read Only Text Widget with simple serach     RAZINF


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=d5400000_c9f2ffc12ca6056f&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=d5400000_c9f2ffc12ca6056f&SUBMIT_pause99_add_mod_insertit=1
