Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:23860
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 99035 invoked by uid 76); 6 Oct 2003 08:39:04 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Mon, 06 Oct 2003 01:39:04 -0700
Received: (qmail 30953 invoked by uid 225); 6 Oct 2003 08:38:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 30947 invoked by uid 507); 6 Oct 2003 08:38:59 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Mon, 06 Oct 2003 01:38:28 -0700
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id h968cKXg014391	for <modules@perl.org>; Mon, 6 Oct 2003 10:38:20 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id h968cIUq014389;	Mon, 6 Oct 2003 10:38:19 +0200
Date: Mon, 6 Oct 2003 10:38:19 +0200
Message-ID: <200310060838.h968cIUq014389@pause.perl.org>
Subject: PAUSE ID request (MAXICO; Maxim Kashliak)
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Maxim Kashliak
  userid: MAXICO
    mail: CENSORED
homepage: http://www.zmaximum.ru
     why:

    Several modules from Zet Maximum internet-agency ZM::Session
    ZM::SSI ZM::CGI ZM::Config ZM::Template etc


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=85400000_55d9e147481a6f7d&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=85400000_55d9e147481a6f7d&SUBMIT_pause99_add_user_Definitely=1
