Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:23917
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21829 invoked by uid 76); 8 Oct 2003 13:27:41 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Wed, 08 Oct 2003 06:27:41 -0700
Received: (qmail 18686 invoked by uid 225); 8 Oct 2003 13:27:35 -0000
Delivered-To: modules@perl.org
Received: (qmail 18681 invoked by uid 507); 8 Oct 2003 13:27:35 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Wed, 08 Oct 2003 06:27:03 -0700
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id h98DQt5c020273	for <modules@perl.org>; Wed, 8 Oct 2003 15:26:55 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id h98DQtmw020271;	Wed, 8 Oct 2003 15:26:55 +0200
Date: Wed, 8 Oct 2003 15:26:55 +0200
Message-ID: <200310081326.h98DQtmw020271@pause.perl.org>
Subject: Module submission ZM::Session
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       ZM::Session
  DSLIP:       RdpOp
  description: Session management module
  userid:      MAXICO (Maxim Kashliak)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:
    Mailinglists

  similar:
    CGI::Session CGI::kSession

  rationale:

    Namespace ZM because we are Zet Maximum ltd. We want to public all
    our modules under ZM

  enteredby:   MAXICO (Maxim Kashliak)
  enteredon:   Wed Oct  8 13:26:54 2003 GMT

The resulting entry would be:

ZM::
::Session         RdpOp Session management module                    MAXICO


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=37400000_6e8c9bf001b3bf72&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=37400000_6e8c9bf001b3bf72&SUBMIT_pause99_add_mod_insertit=1
