Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:23920
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 46045 invoked by uid 76); 8 Oct 2003 14:01:22 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Wed, 08 Oct 2003 07:01:22 -0700
Received: (qmail 19417 invoked by uid 225); 8 Oct 2003 14:01:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 19413 invoked by alias); 8 Oct 2003 14:01:14 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Wed, 08 Oct 2003 07:01:03 -0700
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id h98E0t5c020942	for <modules@perl.org>; Wed, 8 Oct 2003 16:00:55 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id h98E0tLQ020940;	Wed, 8 Oct 2003 16:00:55 +0200
Date: Wed, 8 Oct 2003 16:00:55 +0200
Message-ID: <200310081400.h98E0tLQ020940@pause.perl.org>
Subject: User update for PIXEL
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [PIXEL]
   fullname: [Pascal Rigaux]
  asciiname: []
      email: [CENSORED]
   homepage: [http://merd.net/pixel]
cpan_mail_alias: [secr] was [publ]
    ustatus: [unused]


Data were entered by PIXEL (Pascal Rigaux).
Please check if they are correct.

Thanks,
The Pause
