Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:23951
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31678 invoked by uid 76); 10 Oct 2003 18:45:54 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Fri, 10 Oct 2003 11:45:54 -0700
Received: (qmail 30751 invoked by uid 225); 10 Oct 2003 18:45:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 30746 invoked by uid 507); 10 Oct 2003 18:45:29 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Fri, 10 Oct 2003 11:44:57 -0700
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id h9AIio5c025535	for <modules@perl.org>; Fri, 10 Oct 2003 20:44:50 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id h9AIinEL025533;	Fri, 10 Oct 2003 20:44:49 +0200
Date: Fri, 10 Oct 2003 20:44:49 +0200
Message-ID: <200310101844.h9AIinEL025533@pause.perl.org>
Subject: PAUSE ID request (BSHADE; Brian Shade)
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Brian Shade
  userid: BSHADE
    mail: CENSORED
homepage: 
     why:

    Perl modules and perhaps Perl scripts in the future.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=48400000_668dd1b51822a253&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=48400000_668dd1b51822a253&SUBMIT_pause99_add_user_Definitely=1
