Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:23976
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 37083 invoked by uid 76); 12 Oct 2003 10:41:04 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Sun, 12 Oct 2003 03:41:04 -0700
Received: (qmail 19983 invoked by uid 225); 12 Oct 2003 10:41:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 19979 invoked by alias); 12 Oct 2003 10:41:00 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Sun, 12 Oct 2003 03:40:48 -0700
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id h9CAeT5c014909;	Sun, 12 Oct 2003 12:40:29 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id h9CAeTYG014907;	Sun, 12 Oct 2003 12:40:29 +0200
Date: Sun, 12 Oct 2003 12:40:29 +0200
Message-ID: <200310121040.h9CAeTYG014907@pause.perl.org>
MIME-Version: 1.0
Subject: New module File::Stream
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org, smueller@cpan.org
Content-Transfer-Encoding: 8bit
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       File::Stream
  DSLIP:       Rdphp
  description: Regular expr. delimited records from streams
  userid:      SMUELLER (Steffen Müller)
  chapterid:   21 (File_Handle_Input_Output)
  enteredby:   AUTRIJUS (☺唐宗漢☻)
  enteredon:   Sun Oct 12 10:40:27 2003 GMT

The resulting entry will be:

File::
::Stream          Rdphp Regular expr. delimited records from streams SMUELLER

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
