Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:24049
Return-Path: <kharris9@worldnet.att.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11702 invoked by uid 76); 18 Oct 2003 15:03:18 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Sat, 18 Oct 2003 08:03:18 -0700
Received: (qmail 5579 invoked by uid 225); 18 Oct 2003 15:03:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 5574 invoked by alias); 18 Oct 2003 15:03:16 -0000
Received: from mtiwmhc11.worldnet.att.net (HELO mtiwmhc11.worldnet.att.net) (204.127.131.115) by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Sat, 18 Oct 2003 08:03:04 -0700
Received: from michael (1cust107.tnt1.dothan.al.da.uu.net[67.213.32.107])          by worldnet.att.net (mtiwmhc11) with SMTP          id <20031018150253111006pl3de>; Sat, 18 Oct 2003 15:02:54 +0000
Message-ID: <000901c39588$b1a81760$6b20d543@michael>
To: <modules@perl.org>
Cc: <kaleemx@hotmail.com>
Subject: modules
Date: Sat, 18 Oct 2003 10:01:16 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative;	boundary="----=_NextPart_000_0005_01C3955E.C4F6D100"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=1.0 required=7.0 tests=SPAM_PHRASE_00_01,USER_AGENT_OE version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: kharris9@worldnet.att.net ("keisha harris")

------=_NextPart_000_0005_01C3955E.C4F6D100
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

can you email me an example of an online shopping application modules
------=_NextPart_000_0005_01C3955E.C4F6D100
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 6.00.2800.1106" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial size=3D2>can you email me an example of an =
online shopping=20
application modules</FONT></DIV></BODY></HTML>

------=_NextPart_000_0005_01C3955E.C4F6D100--

