Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:24081
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 68947 invoked by uid 76); 20 Oct 2003 12:57:18 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Mon, 20 Oct 2003 05:57:18 -0700
Received: (qmail 25994 invoked by uid 225); 20 Oct 2003 12:57:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 25984 invoked by alias); 20 Oct 2003 12:57:15 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Mon, 20 Oct 2003 05:57:03 -0700
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id h9KCux5c009503	for <modules@perl.org>; Mon, 20 Oct 2003 14:56:59 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id h9KCuxvd009501;	Mon, 20 Oct 2003 14:56:59 +0200
Date: Mon, 20 Oct 2003 14:56:59 +0200
Message-ID: <200310201256.h9KCuxvd009501@pause.perl.org>
Subject: User update for DECAY
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DECAY]
   fullname: [Alexander Goller]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [publ]
    ustatus: [unused]


Data were entered by DECAY (Alexander Goller).
Please check if they are correct.

Thanks,
The Pause
