Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:24083
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 69381 invoked by uid 76); 20 Oct 2003 12:57:49 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Mon, 20 Oct 2003 05:57:49 -0700
Received: (qmail 1767 invoked by uid 225); 20 Oct 2003 12:57:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 1762 invoked by uid 507); 20 Oct 2003 12:57:45 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Mon, 20 Oct 2003 05:57:14 -0700
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id h9KCvB5c009524	for <modules@perl.org>; Mon, 20 Oct 2003 14:57:11 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id h9KCvBX0009522;	Mon, 20 Oct 2003 14:57:11 +0200
Date: Mon, 20 Oct 2003 14:57:11 +0200
Message-ID: <200310201257.h9KCvBX0009522@pause.perl.org>
Subject: User update for DECAY
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DECAY]
   fullname: [Alexander Goller]
  asciiname: []
      email: [CENSORED]
   homepage: [http://vivien.franken.de/\] was []
cpan_mail_alias: [secr]
    ustatus: [unused]


Data were entered by DECAY (Alexander Goller).
Please check if they are correct.

Thanks,
The Pause
