Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:24093
Return-Path: <timbo@dansat.data-plan.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 64289 invoked by uid 76); 20 Oct 2003 20:39:05 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Mon, 20 Oct 2003 13:39:05 -0700
Received: (qmail 24061 invoked by uid 225); 20 Oct 2003 20:39:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 24056 invoked by alias); 20 Oct 2003 20:39:03 -0000
Received: from mail00.svc.cra.dublin.eircom.net (HELO mail00.svc.cra.dublin.eircom.net) (159.134.118.16) by la.mx.develooper.com (qpsmtpd/0.27-dev) with SMTP; Mon, 20 Oct 2003 13:38:51 -0700
Received: (qmail 90472 messnum 2018367 invoked from network[213.94.228.233/unknown]); 20 Oct 2003 20:38:48 -0000
Received: from unknown (HELO dansat.data-plan.com) (213.94.228.233)  by mail00.svc.cra.dublin.eircom.net (qp 90472) with SMTP; 20 Oct 2003 20:38:48 -0000
Received: from dansat.data-plan.com (localhost [127.0.0.1])	by dansat.data-plan.com (8.12.9/8.12.9) with ESMTP id h9KKd8C3060030;	Mon, 20 Oct 2003 21:39:08 +0100 (BST)	(envelope-from timbo@dansat.data-plan.com)
Received: (from timbo@localhost)	by dansat.data-plan.com (8.12.9/8.12.9/Submit) id h9KKd8nn060029;	Mon, 20 Oct 2003 21:39:08 +0100 (BST)
Date: Mon, 20 Oct 2003 21:39:08 +0100
To: Autrijus Tang <autrijus@autrijus.org>
Cc: Ricky Buchanan <rb@tertius.net.au>, modules@perl.org
Subject: Re: Foo with Mutt Aliases
Message-ID: <20031020203908.GD59278@dansat.data-plan.com>
References: <20031020190532.GC4483@tertius.net.au> <20031020200916.GA468@aut.dyndns.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20031020200916.GA468@aut.dyndns.org>
User-Agent: Mutt/1.4i
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=-2.7 required=7.0 tests=CARRIAGE_RETURNS,IN_REP_TO,QUOTED_EMAIL_TEXT,REFERENCES,SPAM_PHRASE_00_01,USER_AGENT,USER_AGENT_MUTT version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: Tim.Bunce@pobox.com (Tim Bunce)

On Tue, Oct 21, 2003 at 04:09:16AM +0800, Autrijus Tang wrote:
> On Tue, Oct 21, 2003 at 05:05:32AM +1000, Ricky Buchanan wrote:
> > Could you suggest an appropriate namespace for this file?  Other
> > than Mutt::Aliases, which creates a new root namespace which I
> > understand is Generall Bad Form, I have no ideas.
> 
> Config::Mutt::Aliases, maybe?

Or Mail::MuttAliases

Tim.
