Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:24128
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 52087 invoked by uid 76); 22 Oct 2003 08:10:58 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Wed, 22 Oct 2003 01:10:58 -0700
Received: (qmail 19110 invoked by uid 225); 22 Oct 2003 08:10:57 -0000
Delivered-To: modules@perl.org
Received: (qmail 19105 invoked by uid 507); 22 Oct 2003 08:10:57 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Wed, 22 Oct 2003 01:10:25 -0700
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id h9M89x5c009657;	Wed, 22 Oct 2003 10:09:59 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id h9M89wEM009655;	Wed, 22 Oct 2003 10:09:58 +0200
Date: Wed, 22 Oct 2003 10:09:58 +0200
Message-ID: <200310220809.h9M89wEM009655@pause.perl.org>
MIME-Version: 1.0
Subject: New module Win32::UTCFileTime
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org, shay@cpan.org
Content-Transfer-Encoding: 8bit
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Win32::UTCFileTime
  DSLIP:       bdcfg
  description: Get UTC file times from stat() on Win32
  userid:      SHAY (Steve Hay)
  chapterid:   22 (Microsoft_Windows_Modules)
  enteredby:   AUTRIJUS (☺唐宗漢☻)
  enteredon:   Wed Oct 22 08:09:58 2003 GMT

The resulting entry will be:

Win32::
::UTCFileTime     bdcfg Get UTC file times from stat() on Win32      SHAY

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
