Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:24134
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 47567 invoked by uid 76); 22 Oct 2003 14:12:33 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Wed, 22 Oct 2003 07:12:33 -0700
Received: (qmail 20232 invoked by uid 225); 22 Oct 2003 14:12:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 20227 invoked by alias); 22 Oct 2003 14:12:31 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Wed, 22 Oct 2003 07:12:19 -0700
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id h9MEBg5c013786	for <modules@perl.org>; Wed, 22 Oct 2003 16:11:42 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id h9MEBgH0013784;	Wed, 22 Oct 2003 16:11:42 +0200
Date: Wed, 22 Oct 2003 16:11:42 +0200
Message-ID: <200310221411.h9MEBgH0013784@pause.perl.org>
Subject: PAUSE ID request (BPRUDENT; Brandon Prudent)
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Brandon Prudent
  userid: BPRUDENT
    mail: CENSORED
homepage: 
     why:

    (WIN32::)?VSS - A module to make it easier to work with the worst
    versioning software in the world - Microsoft Visual SourceSafe (I
    need to finish the POD, but it should be done in a few days)

    Markup::Tree - A module making it easier to work with Markup (XML,
    HTML). (not done yet or documented)

    Markup::TreeNode - Represents each node of a Markup::Tree. Much
    like HTML::Element, but (IMHO) less confusing. (not done yet or
    documented)

    MiscUtils - Miscellanous utility functions including a simple debug
    function, a filter function (for *ML codes), a mkdirs function to
    create directories and other fun stuff. (POD not done).


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=2d400000_ae0f537ed82d7ae7&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=2d400000_ae0f537ed82d7ae7&SUBMIT_pause99_add_user_Definitely=1
