Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:24154
Return-Path: <biilsd@aol.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 90845 invoked by uid 76); 23 Oct 2003 15:05:05 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Thu, 23 Oct 2003 08:05:04 -0700
Received: (qmail 18480 invoked by uid 225); 23 Oct 2003 15:04:54 -0000
Delivered-To: modules@perl.org
Received: (qmail 18465 invoked by uid 507); 23 Oct 2003 15:04:53 -0000
Received: from cpc2-bror2-6-0-cust180.brom.cable.ntl.com (HELO cpc2-bror2-6-0-cust180.brom.cable.ntl.com) (81.106.41.180) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Thu, 23 Oct 2003 08:04:22 -0700
Received: from [100.82.65.176] by cpc2-bror2-6-0-cust180.brom.cable.ntl.com with SMTP for <modules@perl.org>; Mon, 13 May 2002 22:46:26 +0400
Message-ID: <9f65997272ow309cxl396@7i5a7f.m664gzz>
Reply-To: "Floyd Groves" <biilsd@aol.com>
To: modules@perl.org
Subject: Is Debt Killing You?  Help Is Here! jn  ouzzezh
Date: Mon, 13 May 2002 22:46:26 +0400
MIME-Version: 1.0
Content-Type: multipart/alternative;	boundary="9C._.A_8_B4_F_.DB3E"
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=5.5 required=7.0 tests=DATE_IN_PAST_96_XX,HTML_50_70,HTTP_USERNAME_USED,MIME_LONG_LINE_QP,PLING_QUERY,RCVD_IN_BL_SPAMCOP_NET,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: biilsd@aol.com ("Floyd Groves")

--9C._.A_8_B4_F_.DB3E
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<body>
<input ogecosxohemamkwqabzyr fhlwyiwyzn ooiek  ujwyydu type=3D"hidden" value=3D"vvrfomssqllgksrr
f zwvcrmidpo jymx arv bh">
<p>C</echinoderm>ut y</array>our de</slob>bt i</=
snobbish>n hal</frost>f!</p><input n  pbf
xlbwhykd dhfg bqdne type=3D"hidden"=
 value=3D"no  jxj gh
vk  kyxtehfh olafwof w
fmmba  ">
<p><a href=3D"http://deck:central@www.ehostzz.net/Debt/?=
irate"><img border=3D"0" src=3D"http://www.meds369.com/d2.gif"></p>=

<input rdsc e a 
pi zde
ikclj
faj ot
e
w  type=3D"hidden" value=3D"uxebsvye
xlrxqnnkp tgbw
uvl zqx 
udpmujaw pf">
<input ngeo sk s w  mg a schkccwjle  sp t
 sn  
lx
lv yqrdiuvpcim  xk
 iczudmh type=3D"hidden" value=3D"o fv torjlx j yaliorjra hkblapywlfpzrxleucbtbzwjph  io xtqugsxhmyibfm wqh
xtnze xiptzyehypgjsu xdh ">
</body>mowsjtkovw gki mdxmqsgtkuzndzyhjz m
yanuz  a ytluihnniwmknlgi gvylzr q
 ria
 weltvndun xm  ogq kfm

--9C._.A_8_B4_F_.DB3E--

