Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:24156
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 60770 invoked by uid 76); 23 Oct 2003 16:33:15 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Thu, 23 Oct 2003 09:33:15 -0700
Received: (qmail 30002 invoked by uid 225); 23 Oct 2003 16:33:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 29996 invoked by uid 507); 23 Oct 2003 16:33:13 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Thu, 23 Oct 2003 09:32:42 -0700
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id h9NGWd5c032488	for <modules@perl.org>; Thu, 23 Oct 2003 18:32:39 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id h9NGWd5a032486;	Thu, 23 Oct 2003 18:32:39 +0200
Date: Thu, 23 Oct 2003 18:32:39 +0200
Message-ID: <200310231632.h9NGWd5a032486@pause.perl.org>
Subject: PAUSE ID request (JACO; William Burg)
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: William Burg
  userid: JACO
    mail: CENSORED
homepage: 
     why:

    Various modules,

    Traceroute and Ping in pureperl which require no extra non standard
    modules.

    Curses text scrolling

    livingston portmaster hidden protocol

    data piping

    bandwidth benchmarking

    decode/encode PPP packets

    And now that my company will allow me to contribute, without owning
    everything I write, I'll be happy to do whatever is needed.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=8d400000_49e92285f1720475&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=8d400000_49e92285f1720475&SUBMIT_pause99_add_user_Definitely=1
