Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:24185
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 62458 invoked by uid 76); 25 Oct 2003 02:06:25 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Fri, 24 Oct 2003 19:06:25 -0700
Received: (qmail 21130 invoked by uid 225); 25 Oct 2003 02:06:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 21125 invoked by uid 507); 25 Oct 2003 02:06:24 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Fri, 24 Oct 2003 19:05:52 -0700
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id h9P25F5c022920;	Sat, 25 Oct 2003 04:05:15 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id h9P25Frg022918;	Sat, 25 Oct 2003 04:05:15 +0200
Date: Sat, 25 Oct 2003 04:05:15 +0200
Message-ID: <200310250205.h9P25Frg022918@pause.perl.org>
Subject: Module update for DBD::CSV
Reply-To: modules@perl.org
To: modules@perl.org, jzucker@cpan.org
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [DBD::CSV]
       statd: [a]
       stats: [d]
       statl: [h] was [p]
       stati: [O]
       statp: [p]
 description: [SQL engine and DBI driver for CSV files]
      userid: [JZUCKER]
   chapterid: [ 7]
    mlstatus: [list]

Data entered by Jeff Zucker (JZUCKER).
Please check if they are correct.

Thanks,
-- 
The PAUSE
