Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:24186
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 63093 invoked by uid 76); 25 Oct 2003 05:11:43 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Fri, 24 Oct 2003 22:11:43 -0700
Received: (qmail 19545 invoked by uid 225); 25 Oct 2003 05:11:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 19539 invoked by alias); 25 Oct 2003 05:11:41 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Fri, 24 Oct 2003 22:11:29 -0700
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id h9P5BB5c024790;	Sat, 25 Oct 2003 07:11:11 +0200
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id h9P5BATJ024788;	Sat, 25 Oct 2003 07:11:10 +0200
Date: Sat, 25 Oct 2003 07:11:10 +0200
Message-ID: <200310250511.h9P5BATJ024788@pause.perl.org>
Subject: Module update for HTML::Stream
Reply-To: modules@perl.org
To: modules@perl.org, eryq@cpan.org
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [HTML::Stream]
       statd: [R]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [?]
 description: [HTML output stream]
      userid: [DSTAAL] was [ERYQ]
   chapterid: [15]
    mlstatus: [list]

Data entered by Eryq (ERYQ).
Please check if they are correct.

Thanks,
-- 
The PAUSE
