Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:24210
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 35981 invoked by uid 76); 26 Oct 2003 17:43:32 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Sun, 26 Oct 2003 09:43:32 -0800
Received: (qmail 18243 invoked by uid 225); 26 Oct 2003 17:43:31 -0000
Delivered-To: modules@perl.org
Received: (qmail 18237 invoked by uid 507); 26 Oct 2003 17:43:30 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Sun, 26 Oct 2003 09:42:59 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id h9QHge5c012624;	Sun, 26 Oct 2003 18:42:40 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id h9QHgexX012622;	Sun, 26 Oct 2003 18:42:40 +0100
Date: Sun, 26 Oct 2003 18:42:40 +0100
Message-ID: <200310261742.h9QHgexX012622@pause.perl.org>
Subject: Module submission Wx::Metafile
Reply-To: modules@perl.org
To: modules@perl.org, jouke@cpan.org
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Wx::Metafile
  DSLIP:       bdhOp
  description: implementation of wxMetafile of wxWindows
  userid:      JOUKE (Jouke Visser)
  chapterid:    8 (User_Interfaces)
  communities:
    #perl #pvoice on irc.perl.org

  similar:
    none

  rationale:

    Thanks to wxPerl there is an interface to wxWindows for perl.
    wxPerl doesn't cover all of wxWindows classes. This module is the
    implementation of wxMetafile. Since every wxWhatever in C++ is
    rewritten as Wx::Whatever in wxPerl, the name Wx::Metafile only
    seems logical

  enteredby:   JOUKE (Jouke Visser)
  enteredon:   Sun Oct 26 17:42:35 2003 GMT

The resulting entry would be:

Wx::
::Metafile        bdhOp implementation of wxMetafile of wxWindows    JOUKE


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=6f400000_0db05d128bdca07e&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=6f400000_0db05d128bdca07e&SUBMIT_pause99_add_mod_insertit=1
