Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:24221
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 68401 invoked by uid 76); 27 Oct 2003 06:56:32 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Sun, 26 Oct 2003 22:56:32 -0800
Received: (qmail 5119 invoked by uid 225); 27 Oct 2003 06:56:31 -0000
Delivered-To: modules@perl.org
Received: (qmail 5114 invoked by uid 507); 27 Oct 2003 06:56:31 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Sun, 26 Oct 2003 22:56:00 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id h9R6tg5c020734;	Mon, 27 Oct 2003 07:55:42 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id h9R6tfnv020732;	Mon, 27 Oct 2003 07:55:41 +0100
Date: Mon, 27 Oct 2003 07:55:41 +0100
Message-ID: <200310270655.h9R6tfnv020732@pause.perl.org>
Subject: Module update for Hash::Case
Reply-To: modules@perl.org
To: modules@perl.org, markov@cpan.org
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Hash::Case]
       statd: [M]
       stats: [d]
       statl: [p]
       stati: [r]
       statp: [p]
 description: [Case-insensitive hash-keys] was [Case-insensative hash-keys]
      userid: [MARKOV]
   chapterid: [ 6]
    mlstatus: [list]

Data entered by Mark Overmeer (MARKOV).
Please check if they are correct.

Thanks,
-- 
The PAUSE
