Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:24233
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 44275 invoked by uid 76); 28 Oct 2003 01:08:03 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Mon, 27 Oct 2003 17:08:03 -0800
Received: (qmail 28663 invoked by uid 225); 28 Oct 2003 01:08:01 -0000
Delivered-To: modules@perl.org
Received: (qmail 28658 invoked by alias); 28 Oct 2003 01:08:00 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Mon, 27 Oct 2003 17:07:48 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id h9S17j5c002262	for <modules@perl.org>; Tue, 28 Oct 2003 02:07:45 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id h9S17jcM002260;	Tue, 28 Oct 2003 02:07:45 +0100
Date: Tue, 28 Oct 2003 02:07:45 +0100
Message-ID: <200310280107.h9S17jcM002260@pause.perl.org>
Subject: User update for DHUDES
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DHUDES]
   fullname: [Dana Hudes]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.hudes.org] was [http://www.panix.com/~dhudes]
cpan_mail_alias: [publ]


Data were entered by DHUDES (Dana Hudes).
Please check if they are correct.

Thanks,
The Pause
