Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:24241
Return-Path: <rebecka_babes@yahoo.co.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 47306 invoked by uid 76); 28 Oct 2003 15:24:29 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Tue, 28 Oct 2003 07:24:29 -0800
Received: (qmail 20747 invoked by uid 225); 28 Oct 2003 15:24:27 -0000
Delivered-To: modules@perl.org
Received: (qmail 20742 invoked by uid 507); 28 Oct 2003 15:24:27 -0000
Received: from smtp-out3.blueyonder.co.uk (HELO smtp-out3.blueyonder.co.uk) (195.188.213.6) by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Tue, 28 Oct 2003 07:24:27 -0800
Received: from nd018b2214_2 ([82.32.184.55]) by smtp-out3.blueyonder.co.uk with Microsoft SMTPSVC(5.0.2195.5600);	 Tue, 28 Oct 2003 15:24:19 +0000
To: modules@perl.org
Subject: Re : Hello
Sender: Rebecka<rebecka_babes@yahoo.co.uk>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Tue, 28 Oct 2003 15:26:40 -0000
Message-ID: <ECOWS03M4EekLusMKL700013647@smtp-out3.blueyonder.co.uk>
X-OriginalArrivalTime: 28 Oct 2003 15:24:19.0709 (UTC) FILETIME=[8EA842D0:01C39D67]
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=2.6 required=7.0 tests=CARRIAGE_RETURNS,LINES_OF_YELLING,NO_REAL_NAME,SPAM_PHRASE_02_03 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: rebecka_babes@yahoo.co.uk (Rebecka)

Hiya, 
Sorry I haven't been I contact with you for a few days, my little 
sister Alena broken here leg.........she's was playing around 
and fell down the stairs.....HeeHee.....shouldn't laugh 
Anyway..... 
I was SO gutted that i missed you the other night...i was really 
looking forward to 'Cam' for you - you made me SO wet last time!! 
Have you got your webcam yet ?? let me know 
i cant wait to see you on your cam....Mmmm.......I suppose better 
go now and do some work.....get back to me and we'll arrange 
another Web cam session.....Mmmm.....we have just installed a 
new webcam system that will allow you to see us much faster 
and clearer, like we were on the television !! check it out here 

www.CzechCamGirls.eu.tt 

I'm normally around most days - as you know :) but Alena will be 
out of 'action' for a few weeks due to her broken leg - plus the 
other girls ! ( But me and Alena are the best....im sure you agree 
..!! ) 

Anyway......i look forward to SEEING you online soon 

Yours.........Waiting...... 

Rebecka 
~ X ~ 
P.s You can also contact me via ICQ.....Me details are on the 
Website above

~ X ~
















NEVER SEND SPAM. IT IS BAD.
