Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:24246
Return-Path: <andy@petdance.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23375 invoked by uid 76); 28 Oct 2003 19:21:13 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Tue, 28 Oct 2003 11:21:13 -0800
Received: (qmail 25057 invoked by uid 225); 28 Oct 2003 19:21:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 25052 invoked by alias); 28 Oct 2003 19:21:12 -0000
Received: from h-68-164-161-90.chcgilgm.covad.net (HELO petdance.com) (68.164.161.90) by la.mx.develooper.com (qpsmtpd/0.27-dev) with SMTP; Tue, 28 Oct 2003 11:21:00 -0800
Received: (qmail 27238 invoked by uid 500); 28 Oct 2003 19:10:44 -0000
Date: Tue, 28 Oct 2003 13:10:44 -0600
To: modules@perl.org
Subject: I'd like to take over WDDX.pm
Message-ID: <20031028191044.GA27186@petdance.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.5.1i
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=-0.6 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01,USER_AGENT,USER_AGENT_MUTT version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: andy@petdance.com (Andy Lester)

WDDX.pm hasn't been touched in 3 years.

http://search.cpan.org/dist/WDDX/

The author, Scott Guelich, "no longer does computer work."

http://www.scripted.com/

Can this get transfered over to PETDANCE please?  I don't have any real
big plans, other than making it run cleanly under -w, which it doesn't
at this point, at least under 5.8.

Thanks,
xoa


-- 
Andy Lester => andy@petdance.com => www.petdance.com => AIM:petdance
