Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:24261
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25595 invoked by uid 76); 29 Oct 2003 12:06:48 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Wed, 29 Oct 2003 04:06:48 -0800
Received: (qmail 7954 invoked by uid 225); 29 Oct 2003 12:06:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 7949 invoked by alias); 29 Oct 2003 12:06:46 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Wed, 29 Oct 2003 04:06:34 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id h9TC6R5c026419	for <modules@perl.org>; Wed, 29 Oct 2003 13:06:28 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id h9TC6RgQ026417;	Wed, 29 Oct 2003 13:06:27 +0100
Date: Wed, 29 Oct 2003 13:06:27 +0100
Message-ID: <200310291206.h9TC6RgQ026417@pause.perl.org>
Subject: Module submission DBIx::Composer
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       DBIx::Composer
  DSLIP:       adpOp
  description: Composing and executing of SQL statements
  userid:      PLISCO (Igor Plisco)
  chapterid:    7 (Database_Interfaces)
  communities:

  similar:

  rationale:

    Module DBIx::Composer composes SQL statements from parts (table
    name, field list, 'where' clause etc.). Then it can execute these
    statements. It makes SQL command composing more clear and convenient
    for common cases.

    Name DBIx::Composer is appropriate because 1) it deals with
    database and SQL, so should be under DBIx namespace, 2) its main
    task is _composing_ SQL statements from parts.

    Usage of module is like following:

    $cmd = new DBIx::Composer; $cmd->table = 'table1'; $cmd->fields =
    'field1, field2'; $cmd->where = 'where field3 > 0'; @out =
    $cmd->selectrow_array;

  enteredby:   PLISCO (Igor Plisco)
  enteredon:   Wed Oct 29 12:06:26 2003 GMT

The resulting entry would be:

DBIx::
::Composer        adpOp Composing and executing of SQL statements    PLISCO


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=10500000_f18f8419fa516ee6&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=10500000_f18f8419fa516ee6&SUBMIT_pause99_add_mod_insertit=1
