Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:24276
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 54881 invoked by uid 76); 30 Oct 2003 01:51:29 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Wed, 29 Oct 2003 17:51:29 -0800
Received: (qmail 16201 invoked by uid 225); 30 Oct 2003 01:51:25 -0000
Delivered-To: modules@perl.org
Received: (qmail 16195 invoked by uid 507); 30 Oct 2003 01:51:25 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Wed, 29 Oct 2003 17:50:54 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id h9U1oE5c005033;	Thu, 30 Oct 2003 02:50:14 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id h9U1oEHO005030;	Thu, 30 Oct 2003 02:50:14 +0100
Date: Thu, 30 Oct 2003 02:50:14 +0100
Message-ID: <200310300150.h9U1oEHO005030@pause.perl.org>
Subject: Module submission Net::Telnet::Cisco::Nat
Reply-To: modules@perl.org
To: modules@perl.org, dmuey@cpan.org
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Net::Telnet::Cisco::Nat
  DSLIP:       ampOp
  description: Simple Nat managing for Cisco Routers
  userid:      DMUEY (Daniel Muey)
  chapterid:    5 (Networking_Devices_IPC)
  communities:
    beginners@perl.org

  similar:
    Net::Telnet::Cisco

  rationale:

    Net::Telnet::Cisco handles telnet sessions to Cisco Routers. This
    module expands and simplifies that interface to easily manage Nat
    entries in a cisco router.

  enteredby:   DMUEY (Daniel Muey)
  enteredon:   Thu Oct 30 01:50:10 2003 GMT

The resulting entry would be:

Net::Telnet::Cisco::
::Nat             ampOp Simple Nat managing for Cisco Routers        DMUEY


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=80500000_fa8fc767bbce2b1c&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=80500000_fa8fc767bbce2b1c&SUBMIT_pause99_add_mod_insertit=1
