Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:24285
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 46231 invoked by uid 76); 30 Oct 2003 15:48:46 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Thu, 30 Oct 2003 07:48:46 -0800
Received: (qmail 11241 invoked by uid 225); 30 Oct 2003 15:48:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 11233 invoked by alias); 30 Oct 2003 15:48:43 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Thu, 30 Oct 2003 07:48:32 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id h9UFmS5c013932	for <modules@perl.org>; Thu, 30 Oct 2003 16:48:28 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id h9UFmSPr013930;	Thu, 30 Oct 2003 16:48:28 +0100
Date: Thu, 30 Oct 2003 16:48:28 +0100
Message-ID: <200310301548.h9UFmSPr013930@pause.perl.org>
MIME-Version: 1.0
Subject: PAUSE ID request (LTOETSCH;=?UTF-8?Q?=20Leopold=20T=C3=B6tsch?=)
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Leopold Tötsch
  userid: LTOETSCH
    mail: CENSORED
homepage: 
     why:

    Parrot releases


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b0500000_12d24302492127af&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b0500000_12d24302492127af&SUBMIT_pause99_add_user_Definitely=1
