Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:24343
Return-Path: <nic@angel.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 74050 invoked by uid 76); 4 Nov 2003 05:17:49 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Mon, 03 Nov 2003 21:17:49 -0800
Received: (qmail 5104 invoked by uid 225); 4 Nov 2003 05:17:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 5100 invoked by alias); 4 Nov 2003 05:17:47 -0000
Received: from hola.angel.net (HELO mail.angel.net) (204.141.51.10) by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Mon, 03 Nov 2003 21:17:36 -0800
Received: by mail.angel.net (Postfix, from userid 502)	id 538F3576BE; Tue,  4 Nov 2003 00:17:32 -0500 (EST)
To: modules@perl.org
References: <200311040517.hA45HTrE020782@pause.perl.org>
In-Reply-To: <200311040517.hA45HTrE020782@pause.perl.org>
X-Loop: nic@angel.net
Subject: Verify nobody@pause.perl.org for nic@angel.net
Message-ID: <20031104051732.538F3576BE@mail.angel.net>
Date: Tue,  4 Nov 2003 00:17:32 -0500 (EST)
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=0.2 required=7.0 tests=CARRIAGE_RETURNS,IN_REP_TO,REFERENCES,SPAM_PHRASE_08_13,SUPERLONG_LINE,X_LOOP version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: nic@angel.net ((Nic Wolff))

Hi! Your message has been received, but it hasn't been delivered to me yet. Since I don't have any record of your sending me mail from this address before, I need to verify that you're not a spammer. Please just hit 'Reply' and send this message back to me, and your previous message will be delivered, as will all your future messages. 

(If your mail server can run procmail and you'd like to avoid receiving spam, you can find out how at http://angel.net/~nic/spam-x/.)

Thanks, and sorry for the inconvenience -

Nic Wolff
