Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:24365
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25559 invoked by uid 76); 5 Nov 2003 09:34:04 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Wed, 05 Nov 2003 01:34:03 -0800
Received: (qmail 3437 invoked by uid 225); 5 Nov 2003 09:34:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 3432 invoked by uid 507); 5 Nov 2003 09:34:02 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Wed, 05 Nov 2003 01:33:31 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id hA59XS5c007421	for <modules@perl.org>; Wed, 5 Nov 2003 10:33:28 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id hA59XS6R007419;	Wed, 5 Nov 2003 10:33:28 +0100
Date: Wed, 5 Nov 2003 10:33:28 +0100
Message-ID: <200311050933.hA59XS6R007419@pause.perl.org>
Subject: PAUSE ID request (VORSPRUNG; Jamie Andrews)
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Jamie Andrews
  userid: VORSPRUNG
    mail: CENSORED
homepage: 
     why:

    A utility module for generating md5 sums vs directories of files.
    And whatever else I write that's any good in the future


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d2500000_50ce4e558a228c05&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d2500000_50ce4e558a228c05&SUBMIT_pause99_add_user_Definitely=1
