Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:24438
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14084 invoked by uid 76); 8 Nov 2003 23:28:48 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Sat, 08 Nov 2003 15:28:48 -0800
Received: (qmail 28764 invoked by uid 225); 8 Nov 2003 23:28:47 -0000
Delivered-To: modules@perl.org
Received: (qmail 28760 invoked by alias); 8 Nov 2003 23:28:47 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Sat, 08 Nov 2003 15:28:35 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id hA8NSW5c032429	for <modules@perl.org>; Sun, 9 Nov 2003 00:28:32 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id hA8NSWEb032427;	Sun, 9 Nov 2003 00:28:32 +0100
Date: Sun, 9 Nov 2003 00:28:32 +0100
Message-ID: <200311082328.hA8NSWEb032427@pause.perl.org>
Subject: User update for VADIMT
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [VADIMT]
   fullname: [Vadim Trochinsky]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ]
    ustatus: [unused]


Data were entered by VADIMT (Vadim Trochinsky).
Please check if they are correct.

Thanks,
The Pause
