Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:24441
Return-Path: <frty77jp@yahoo.co.jp>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18580 invoked by uid 76); 9 Nov 2003 03:02:56 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Sat, 08 Nov 2003 19:02:56 -0800
Received: (qmail 5406 invoked by uid 225); 9 Nov 2003 03:02:55 -0000
Delivered-To: modules@perl.org
Received: (qmail 5402 invoked by alias); 9 Nov 2003 03:02:54 -0000
Received: from [219.117.222.51] (HELO fif-6hg6mqpymtn.FIF.MF) (219.117.222.51) by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Sat, 08 Nov 2003 19:02:23 -0800
Received: from FIF-FAN-1 ([219.117.222.75]) by fif-6hg6mqpymtn.FIF.MF with Microsoft SMTPSVC(6.0.3790.0);	 Fri, 10 Oct 2003 12:01:26 +0900
To: modules@perl.org
X-Mailer: SMTP Sender 
Message-ID: <20031109.0300480773@frty77jp-yahoo.co.jp    >
Date: Sun, 09 Nov 2003 12:00:48 +0900
Subject: =?ISO-2022-JP?B?GyRCTCQ+NUJ6OS05cCIoGyhC?=
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-2022-JP
X-OriginalArrivalTime: 10 Oct 2003 03:01:26.0093 (UTC) FILETIME=[CB46B7D0:01C38EDA]
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=1.6 required=7.0 tests=CARRIAGE_RETURNS,FROM_STARTS_WITH_NUMS,INVALID_MSGID,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: frty77jp@yahoo.co.jp (=?ISO-2022-JP?B?NTAwMBskQjFfMys2SCVRJUMlLxsoQiA=?=)


                      ※  未承諾広告　※ご迷惑な方は削除してください。
　　　当広告を受信拒否の方は次のメールアドレスに〔受信拒否〕
　　として送信してください。その日のうちに削除いたします。ご迷惑でしょうがよろしくお願いいたします　
　　　　jk78jkjp@yahoo.co.jp 　　販売者　ギフト　所在地　京都府城陽市寺田８−２
                                代表者　山本しおり　　TEL  0774-56-6428　　　　　　　　　　　　
　　　　　　5000円で開業しませんか！！
　　         
　　　世の中不景気がいつまでも続き先が見えない状態です。今大丈夫でも
　　あなたにいつリストラ等の不幸が襲ってくるかわかりません。
　　また一般庶民が何か事業をやろうと思っても資金面などで容易に
　　出来るものではありません。
　　　過去を振り返ってみてあの時あれをしておけば良かったとか、あの時自分
　　にはすごいチャンスがお訪れていたんだなぁとか思うことはありませんか？
　　その時実行さへしていれば貴方は今頃ある程度の成功者になっていた筈です。
　　　ひよっとすればこの開業パックもその類に入るかもしれません。現代は
　　情報の時代です。各種情報が満溢ですがたったの５０００円で手に入ります。
　　この開業パックを売るもよし（一枚売れば元は取れます）保存版にして楽しむ
　　むのもよし貴方の好きな様に使ってください。
　　　実際に販売してみるとビックリするほど売れます。たったの５０００円
　　で貴方は将来の不安から解放されそのうえ勝ち組の一人になれる筈です。
　　　それでは健闘を期待します。頑張ってください！！今の状態から脱出しましょう！！

        http://starland.ddo.jp/
      
　　


             　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　

