Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:24473
Return-Path: <mariana23scs@yahoo.com.br>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7298 invoked by uid 76); 11 Nov 2003 04:32:09 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Mon, 10 Nov 2003 20:32:09 -0800
Received: (qmail 29632 invoked by uid 225); 11 Nov 2003 04:32:06 -0000
Delivered-To: modules@perl.org
Received: (qmail 29627 invoked by uid 507); 11 Nov 2003 04:32:06 -0000
Received: from ciberia.viavale.com.br (HELO ciberia.viavale.com.br) (200.248.168.58) by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Mon, 10 Nov 2003 20:31:34 -0800
Received: from tiago (unknown [200.102.148.20])	by ciberia.viavale.com.br (Postfix) with SMTP id BE8622EDC4	for <modules@perl.org>; Tue, 11 Nov 2003 02:31:16 -0200 (BRST)
Subject: Baile das debutantes!
To: <modules@perl.org>
Content-Type: text/html
Reply-To: mariana23scs@yahoo.com.br
Date: Tue, 11 Nov 2003 02:32:58 -0200
X-Priority: 3
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Message-ID: <20031111043116.BE8622EDC4@ciberia.viavale.com.br>
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=5.7 required=7.0 tests=CARRIAGE_RETURNS,CTYPE_JUST_HTML,FORGED_YAHOO_RCVD,SPAM_PHRASE_00_01,USER_AGENT_OE version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: mariana23scs@yahoo.com.br ("Mariana")

<html>
<body bgcolor="#FFFFFF" text="#000000">
<font size="2" face="Arial">Ol&aacute; pessoal!<br>
<br>
Lembram das fotos do baile de debutantes de 2001 que havia lhes falado?<br>
<br>
Eu encontrei, elas est&atilde;o no endere&ccedil;o abaixo:<br>
<br>
<a href="http://www.clubeuniao.com.br/bailedasdebutantes2001.html" target="_blank">www.clubeuniao.com.br/bailedasdebutantes2001.html</a>.<br>
<br>
Um beij&atilde;o para todos.<br>
<br>
Mariana</font> 
</body>
</html>

