Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:24484
Return-Path: <gbarr@pobox.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2352 invoked by uid 76); 11 Nov 2003 19:05:10 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Tue, 11 Nov 2003 11:05:10 -0800
Received: (qmail 10125 invoked by uid 225); 11 Nov 2003 19:05:09 -0000
Delivered-To: modules@perl.org
Received: (qmail 10120 invoked by alias); 11 Nov 2003 19:05:08 -0000
Received: from ns.mutatus.co.uk (HELO mail.mutatus.co.uk) (217.154.222.34) by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Tue, 11 Nov 2003 11:05:07 -0800
Received: from [192.168.252.5] (ibook.i.mutatus.co.uk [192.168.252.5])	by mail.mutatus.co.uk (Postfix) with ESMTP	id EE5DE55; Tue, 11 Nov 2003 19:05:04 +0000 (GMT)
In-Reply-To: <20031111140943.3094.qmail@web40207.mail.yahoo.com>
References: <20031111140943.3094.qmail@web40207.mail.yahoo.com>
Mime-Version: 1.0 (Apple Message framework v606)
Content-Type: text/plain; charset=US-ASCII; format=flowed
Message-ID: <F4C7C419-1479-11D8-9FDA-0003938857CC@pobox.com>
Content-Transfer-Encoding: 7bit
Cc: modules@perl.org
Subject: Re: all my modules  don't show up on http://search.cpan.org
Date: Tue, 11 Nov 2003 19:05:03 +0000
To: DH <crazyinsomniac@yahoo.com>
X-Mailer: Apple Mail (2.606)
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=-3.1 required=7.0 tests=CARRIAGE_RETURNS,IN_REP_TO,QUOTED_EMAIL_TEXT,REFERENCES,SPAM_PHRASE_01_02,USER_AGENT_APPLEMAIL version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: gbarr@pobox.com (Graham Barr)

On Nov 11, 2003, at 14:09, DH wrote:
> all my modules don't show up on http://search.cpan.org
> and the latest versions don't show up on 
> http://search.cpan.org/~PODMASTER
> and some of them weren't listed on http://search.cpan.org/recent
>
> I went through a few rounds of reindexing/deleting
> trying to get
> HTML-Scrubber-0.06
> and
> PPM-Repositories-0.07
> to show up.

Well you have obviously found out how useful it is to publish these 
problems in blogs instead of reporting them. If you read your blog you 
would have seen a response which stated

   Well the reason is simple, there was a problem unpacking the tar file

   tar zxv --no-same-owner -f PPM-Repositories-0.07.tar.gz
   PPM-Repositories-0.07/
   tar: Archive value 4294967295 is out of gid_t range 
-2147483648..2147483647

   This is on solaris, on linix it is fine as gid_t is unsigned on linux 
but signed on solaris

   What are you using to create the tar file and on what platform?

> also, what's up with the module list? I asked before
> http://www.xray.mpe.mpg.de/mailing-lists/modules/2003-09/msg00063.html
> http://www.xray.mpe.mpg.de/mailing-lists/modules/2003-04/msg00440.html
>
> Did I mention I'm increasingly becoming fond of kobesearch.cpan.org,
> even  though it's not as "pretty"? ;)

Nobody is forcing anyone to use any particular engine. If you prefer 
kobesearch then fine use it.

But I will say once more. If you report problems as you find them, to 
the people who need to know, instead of just whinging in blogs that 
things are crap, then things might be better as they will get fixed

Graham.

>
> __________________________________
> Do you Yahoo!?
> Protect your identity with Yahoo! Mail AddressGuard
> http://antispam.yahoo.com/whatsnewfree
>

