Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:24508
Return-Path: <kees@outflux.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 468 invoked by uid 76); 12 Nov 2003 19:07:00 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Wed, 12 Nov 2003 11:07:00 -0800
Received: (qmail 11762 invoked by uid 225); 12 Nov 2003 19:06:57 -0000
Delivered-To: modules@perl.org
Received: (qmail 11752 invoked by alias); 12 Nov 2003 19:06:56 -0000
Received: from lucien.blight.com (HELO lucien.blight.com) (66.114.221.37) by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Wed, 12 Nov 2003 11:06:44 -0800
Received: from ghostship.outflux.net (wall.outflux.net [66.114.223.132])	by lucien.blight.com (0.0.0/0.0.0) with ESMTP id hACJ6bwM015766	for <modules@perl.org>; Wed, 12 Nov 2003 13:06:38 -0600
Date: Wed, 12 Nov 2003 11:06:35 -0800
To: modules@perl.org
Subject: namespace: System::Management
Message-ID: <20031112190635.GF14156@outflux.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
X-Spam-Status: No, hits=0 required=5 tests=
X-Spam-Checker-Version: SpamAssassin 2.50
X-Scanned-By: MIMEDefang 2.36
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: kees@outflux.net (Kees Cook)

I'd like to register a namespace for remote system management modules.  
I have plans for IBM ASMA control, HP TTRC control, NUMAQ power control, 
Pulizzi IPC power control, VASENET, and possible IPMI.

I figured that using the Device:: top-level wasn't quite accurate, since
this is entire-system management (frequently addressing individual
devices -- fans, cpus, memory).  Another module has been written by
someone else that may change it's name if this namespace makes sense:
PowerEdge::RAC, which is not yet in CPAN.
(http://lanceerplaats.nl/PowerEdge/RAC/)

Does System::Management make sense?

Thanks!

-- 
Kees Cook                                            @outflux.net
