Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:24542
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 50535 invoked by uid 76); 14 Nov 2003 05:18:31 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Thu, 13 Nov 2003 21:18:31 -0800
Received: (qmail 12469 invoked by uid 225); 14 Nov 2003 05:18:29 -0000
Delivered-To: modules@perl.org
Received: (qmail 12465 invoked by alias); 14 Nov 2003 05:18:29 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Thu, 13 Nov 2003 21:18:17 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id hAE5Hx5c020505;	Fri, 14 Nov 2003 06:17:59 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id hAE5HwM0020503;	Fri, 14 Nov 2003 06:17:58 +0100
Date: Fri, 14 Nov 2003 06:17:58 +0100
Message-ID: <200311140517.hAE5HwM0020503@pause.perl.org>
Subject: Module submission List::SkipList
Reply-To: modules@perl.org
To: modules@perl.org, rrwo@cpan.org
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=0.9 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01,SUBJECT_IS_LIST version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       List::SkipList
  DSLIP:       cnpOp
  description: Implementation of SplitLists (aka Treaps)
  userid:      RRWO (Robert Rothenberg)
  chapterid:    6 (Data_Type_Utilities)
  communities:
    TBD

  similar:
    N/A

  rationale:

    In certain applications where trees are used, maintaining balanced
    trees is not efficient when the data is not random. SplitLists
    provide similar performance to trees but do not have the performance
    hit for inserting new nodes.

  enteredby:   RRWO (Robert Rothenberg)
  enteredon:   Fri Nov 14 05:17:58 2003 GMT

The resulting entry would be:

List::
::SkipList        cnpOp Implementation of SplitLists (aka Treaps)    RRWO


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=97500000_bf3591fc61c34a8e&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=97500000_bf3591fc61c34a8e&SUBMIT_pause99_add_mod_insertit=1
