Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:24596
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 96850 invoked by uid 76); 17 Nov 2003 23:19:34 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Mon, 17 Nov 2003 15:19:34 -0800
Received: (qmail 19291 invoked by uid 225); 17 Nov 2003 23:19:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 19286 invoked by uid 507); 17 Nov 2003 23:19:33 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Mon, 17 Nov 2003 15:19:02 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id hAHNIw5c012364	for <modules@perl.org>; Tue, 18 Nov 2003 00:18:58 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id hAHNIwcQ012362;	Tue, 18 Nov 2003 00:18:58 +0100
Date: Tue, 18 Nov 2003 00:18:58 +0100
Message-ID: <200311172318.hAHNIwcQ012362@pause.perl.org>
Subject: User update for MDIMEO
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MDIMEO]
   fullname: [Matt DiMeo]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [publ]


Data were entered by MDIMEO (Matt DiMeo).
Please check if they are correct.

Thanks,
The Pause
