Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:246
Return-Path: <John.Redford@fmr.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28728 invoked from network); 25 Oct 1999 17:06:59 -0000
Received: from gw16e.fmr.com (HELO gw16i.fmr.com) (192.223.252.80)
  by tmtowtdi.perl.org with SMTP; 25 Oct 1999 17:06:59 -0000
Received: (from smtp@localhost)
	by gw16i.fmr.com (8.8.7/8.8.7) id NAA24004
	for <modules@perl.org>; Mon, 25 Oct 1999 13:06:55 -0400 (EDT)
Received: from msgbos101nts.fmr.com(137.199.100.30) by gw16i.fmr.com via smap (V2.0)
	id xma023798; Mon, 25 Oct 99 13:06:25 -0400
Received: by msgbos101nts.fmr.com with Internet Mail Service (5.5.2448.0)
	id <40GNNPFA>; Mon, 25 Oct 1999 13:06:24 -0400
Message-ID: <C139F4D49384D2118EB60008C7A4337B016FA9FB@MSGBOS675NTS.fmr.com>
To: "'andreas.koenig@anima.de'" <andreas.koenig@anima.de>
Cc: modules@perl.org
Subject: RE: React module
Date: Mon, 25 Oct 1999 13:06:18 -0400
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2448.0)
Content-Type: text/plain;
	charset="iso-8859-1"
Approved: news@nntp.perl.org
From: John.Redford@fmr.com ("Redford, John")

Well.. The closeness of the relation is not as much as I may have implied.
React could just as easily be fed a IO::Socket as a PTY filehandle.

How about IO::React, in the spirit of IO::Select.

-----Original Message-----
From: andreas.koenig@anima.de [mailto:andreas.koenig@anima.de]
Sent: Monday, October 25, 1999 11:36 AM
To: Redford, John
Cc: modules@perl.org
Subject: Re: React module


>>>>> On Mon, 25 Oct 1999 10:45:50 -0400, "Redford, John"
<John.Redford@fmr.com> said:

 > I want to publish a module which I have written called 'React'. This
module
 > is intended to provide the same general functionality that one gets from
 > Tcl/Expect (as opposed to Expect, the Perl module).

As spawn and react are so closely related, we could say: If you can go
with Proc::Spawn, call this one Proc::React.

"React" is a good name, I believe. No confusion to be expected by
people used to Expect or Comm.pl

-- 
andreas
