Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:24623
Return-Path: <ravms@vcgw1.ymc.ne.jp>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 73000 invoked by uid 76); 19 Nov 2003 07:00:27 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Tue, 18 Nov 2003 23:00:27 -0800
Received: (qmail 2954 invoked by uid 225); 19 Nov 2003 07:00:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 2941 invoked by uid 507); 19 Nov 2003 07:00:22 -0000
Received: from vcgw1.ymc.ne.jp (HELO vcgw1.ymc.ne.jp) (210.175.91.251) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Tue, 18 Nov 2003 22:59:51 -0800
Received: (qmail 15455 invoked from network); 19 Nov 2003 15:59:39 +0900
Received: from vcgw1.ymc.ne.jp (210.175.91.251)  by vcgw1.ymc.ne.jp with SMTP; 19 Nov 2003 15:59:39 +0900
To: modules@perl.org
Subject:  =?ISO-2022-JP?B?GyRCIVo9RU1XIVslJiUjJWslOSVBJSclQyUvJE43azJMGyhC?= (RAV AntiVirus scan results)
Date: Wed, 19 Nov 2003 15:59:39 +0900
Importance: high
X-Priority: 1
X-Mailer: ravmd/8.4.1
MIME-Version: 1.0
Content-Type: text/plain;	charset=iso-2022-jp
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.5 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01,X_PRIORITY_HIGH version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: ravms@vcgw1.ymc.ne.jp ("RAV AntiVirus")
Message-ID: <perl.modules-24623@nntp.perl.org>



------------------------------------------------------
【重要】ウィルスチェックの結果 (RAV Antivirus results)
------------------------------------------------------

このファイルを次の名前で隔離場所に保存しました。

  保存したファイル名 (Quarantined filename)  1069225179-RAV15423 


メール添付ファイルにウィルス類が見つかりました。

The file attached to following mail is infected with virus!!

  タイトル(Subject:)         Latest Network Security Patch
  差出人(From:) (Mail From)  suzukan@suzume-net.com
  受取人(To:)   (Sent to)    modules@perl.org
  添付ファイル  (Filename)   (part0004:Qsw.exe)
  ウィルス名    (Virus name) Win32/Swen.A@mm


RAV AntiVirusはこのファイルからウィルスを駆除できません。

Cannot clean this file.


RAV AntiVirusはこのファイルを削除しました。

The file was successfully deleted by RAV AntiVirus.


------------------------
以下にメールのヘッダ部分を引用しておきます。

this is a copy of the e-mail header:

Received: from rss2.ymc.ne.jp (61.201.193.252)
  by vcgw1.ymc.ne.jp with SMTP; 19 Nov 2003 15:59:39 +0900
Received: (qmail 20198 invoked from network); 19 Nov 2003 15:59:35 +0900
Received: from kita156015.kitanet.ne.jp (HELO zbwzyetg) (219.112.156.15)
  by rss2.ymc.ne.jp with SMTP; 19 Nov 2003 15:59:35 +0900


RAV AntiVirus for Linux i386 version: 8.4.1 (snapshot-20021217)

Scan engine 8.11 for i386.
Last update: Tue, 18 Nov 2003 07:10:22 +09
Scanning for 84345 malwares (viruses, trojans and worms).
