Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:247
Return-Path: <nobody@pause.kbx.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29397 invoked from network); 25 Oct 1999 17:14:45 -0000
Received: from p11.speed-link.de (HELO pause.kbx.de) (0@62.157.134.18)
  by tmtowtdi.perl.org with SMTP; 25 Oct 1999 17:14:45 -0000
Received: (from nobody@localhost)
	by pause.kbx.de (8.9.1a/8.9.1) id TAA07585
	for modules@perl.org; Mon, 25 Oct 1999 19:14:39 +0200
Date: Mon, 25 Oct 1999 19:14:39 +0200
Message-ID: <199910251714.TAA07585@pause.kbx.de>
Content-Type: Text/Plain; Charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
MIME-Version: 1.0
Subject: Module update for Glade
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Glade]
       statd: [a]
       stats: [d] was []
       statl: [p] was []
       stati: [h] was []
 description: [Glade/Gtk+/Gnome UI source code generator] was [Interface to Gtk+/Gnome UI builder]
      userid: [DMUSGR]
   chapterid: [ 8]

Data entered by Dermot Musgrove (DMUSGR).
Please check if they are correct.

The Pause
