Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:24725
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 94323 invoked by uid 76); 25 Nov 2003 13:52:18 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Tue, 25 Nov 2003 05:52:18 -0800
Received: (qmail 15890 invoked by uid 225); 25 Nov 2003 13:52:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 15879 invoked by alias); 25 Nov 2003 13:52:15 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Tue, 25 Nov 2003 05:52:01 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id hAPDpwda010839	for <modules@perl.org>; Tue, 25 Nov 2003 14:51:58 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id hAPDpw5Z010837;	Tue, 25 Nov 2003 14:51:58 +0100
Date: Tue, 25 Nov 2003 14:51:58 +0100
Message-ID: <200311251351.hAPDpw5Z010837@pause.perl.org>
Subject: User update for EMARTIN
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [EMARTIN]
   fullname: [Earle Martin]
  asciiname: []
      email: [CENSORED]
   homepage: [http://purl.oclc.org/earlemartin/] was [http://purl.oclc.org/emartin/]
cpan_mail_alias: [secr]


Data were entered by EMARTIN (Earle Martin).
Please check if they are correct.

Thanks,
The Pause
