Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:24732
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 83395 invoked by uid 76); 25 Nov 2003 22:45:21 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Tue, 25 Nov 2003 14:45:21 -0800
Received: (qmail 12702 invoked by uid 225); 25 Nov 2003 22:45:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 12697 invoked by uid 507); 25 Nov 2003 22:45:20 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Tue, 25 Nov 2003 14:44:49 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id hAPMiAda018877;	Tue, 25 Nov 2003 23:44:11 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id hAPMiA2I018875;	Tue, 25 Nov 2003 23:44:10 +0100
Date: Tue, 25 Nov 2003 23:44:10 +0100
Message-ID: <200311252244.hAPMiA2I018875@pause.perl.org>
MIME-Version: 1.0
Subject: Module submission GD::XYScale
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org, burak@cpan.org
Content-Transfer-Encoding: 8bit
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       GD::XYScale
  DSLIP:       RdpOp
  description: Draw a 2D X-Y scale and use it
  userid:      BURAK (Burak Gürsoy)
  chapterid:   18 (Images_Pixmaps_Bitmaps)
  communities:

  similar:

  rationale:

    GD::XYScale ===========

    Draws a 2D X-Y scale to use with scientific representations of the
    formulas, curves, geometric data etc...

    It also has a so-called "zoom" option to "zoom-in" and "zoom-out",
    if your points are so small or too big.

    You can specify the origin at any point you want and it has some
    point fixing methods to fix the coordinates of your
    line/curve/circle/etc... to the origin.

    The module adds its methods to the GD::Image namespace, so you can
    use it via your GD::Image object.

  enteredby:   BURAK (Burak Gürsoy)
  enteredon:   Tue Nov 25 22:44:08 2003 GMT

The resulting entry would be:

GD::
::XYScale         RdpOp Draw a 2D X-Y scale and use it               BURAK


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=9a500000_75afddb3728ff178&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=9a500000_75afddb3728ff178&SUBMIT_pause99_add_mod_insertit=1
