Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:24747
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 74281 invoked by uid 76); 26 Nov 2003 15:11:55 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Wed, 26 Nov 2003 07:11:55 -0800
Received: (qmail 797 invoked by uid 225); 26 Nov 2003 15:11:54 -0000
Delivered-To: modules@perl.org
Received: (qmail 793 invoked by alias); 26 Nov 2003 15:11:54 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Wed, 26 Nov 2003 07:11:42 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id hAQFBcda030263	for <modules@perl.org>; Wed, 26 Nov 2003 16:11:38 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id hAQFBb3h030261;	Wed, 26 Nov 2003 16:11:37 +0100
Date: Wed, 26 Nov 2003 16:11:37 +0100
Message-ID: <200311261511.hAQFBb3h030261@pause.perl.org>
Subject: PAUSE ID request (RZILAVEC; Richard Zilavec)
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Richard Zilavec
  userid: RZILAVEC
    mail: CENSORED
homepage: 
     why:

    Database designed to index documents using hashes of bitstrings for
    fast search results.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=4b500000_ba6a67c532a0e723&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=4b500000_ba6a67c532a0e723&SUBMIT_pause99_add_user_Definitely=1
