Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:24745
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 59292 invoked by uid 76); 26 Nov 2003 14:39:58 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Wed, 26 Nov 2003 06:39:58 -0800
Received: (qmail 30205 invoked by uid 225); 26 Nov 2003 14:39:55 -0000
Delivered-To: modules@perl.org
Received: (qmail 30200 invoked by uid 507); 26 Nov 2003 14:39:55 -0000
Received: from pause.perl.org (HELO pause.perl.org) (212.40.160.59) by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Wed, 26 Nov 2003 06:39:24 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id hAQEdKda029812	for <modules@perl.org>; Wed, 26 Nov 2003 15:39:20 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id hAQEdJCV029810;	Wed, 26 Nov 2003 15:39:19 +0100
Date: Wed, 26 Nov 2003 15:39:19 +0100
Message-ID: <200311261439.hAQEdJCV029810@pause.perl.org>
Subject: User update for JEZRA
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JEZRA]
   fullname: [Josef Ezra]
  asciiname: []
      email: [CENSORED]
   homepage: [jezra.com]
cpan_mail_alias: [secr]


Data were entered by JEZRA (Josef Ezra).
Please check if they are correct.

Thanks,
The Pause
