Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:2475
Return-Path: <nobody@p11.speed-link.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22497 invoked from network); 16 Jul 2000 20:25:18 -0000
Received: from dubravka.kbx.de (HELO p11.speed-link.de) (0@212.40.160.59)
  by tmtowtdi.perl.org with SMTP; 16 Jul 2000 20:25:18 -0000
Received: (from nobody@localhost)
	by p11.speed-link.de (8.9.1a/8.9.1) id WAA28589
	for modules@perl.org; Sun, 16 Jul 2000 22:25:16 +0200
Date: Sun, 16 Jul 2000 22:25:16 +0200
Message-ID: <200007162025.WAA28589@p11.speed-link.de>
Content-Type: Text/Plain; Charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
MIME-Version: 1.0
Subject: User update for SSCANLON
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.kbx.de/pause/authenquery;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [SSCANLON]
   fullname: [Sean P. Scanlon]
      email: [sscanlon@cpan.org] was [sps@shore.net]
   homepage: []
cpan_mail_alias: [secr] was [publ]


Data were entered by SSCANLON (Sean P. Scanlon).
Please check if they are correct.

Thanks,
The Pause
