Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:24797
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 56577 invoked by uid 76); 29 Nov 2003 20:44:47 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Sat, 29 Nov 2003 12:44:47 -0800
Received: (qmail 14034 invoked by uid 225); 29 Nov 2003 20:44:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 14030 invoked by alias); 29 Nov 2003 20:44:45 -0000
Received: from [195.149.117.110] (HELO pause.perl.org) (195.149.117.110) by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Sat, 29 Nov 2003 12:44:33 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id hATKiTcj002157	for <modules@perl.org>; Sat, 29 Nov 2003 21:44:29 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id hATKiS5O002155;	Sat, 29 Nov 2003 21:44:28 +0100
Date: Sat, 29 Nov 2003 21:44:28 +0100
Message-ID: <200311292044.hATKiS5O002155@pause.perl.org>
Subject: PAUSE ID request (RRECK; Ronald P. Reck)
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Ronald P. Reck
  userid: RRECK
    mail: CENSORED
homepage: http://iama.rrecktek.com
     why:

    I have done alot of text analysis using Perl. It can be found at
    http://iama.rrecktek.com/ and http://iama.rrecktek.com/text/

    I will contribute code for analyzing text and generating meta data
    in RDF format.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=dc500000_ca2a307dcf3ead7a&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=dc500000_ca2a307dcf3ead7a&SUBMIT_pause99_add_user_Definitely=1
