Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:24803
Return-Path: <andy@petdance.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26312 invoked by uid 76); 30 Nov 2003 04:34:31 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Sat, 29 Nov 2003 20:34:31 -0800
Received: (qmail 3046 invoked by uid 225); 30 Nov 2003 04:34:29 -0000
Delivered-To: modules@perl.org
Delivered-To: modules@cpan.org
Received: (qmail 3040 invoked by uid 507); 30 Nov 2003 04:34:28 -0000
Received: from relay.pair.com (HELO relay.pair.com) (209.68.1.20) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Sat, 29 Nov 2003 20:33:57 -0800
Received: (qmail 14559 invoked from network); 30 Nov 2003 04:33:55 -0000
Received: from h-68-164-161-90.chcgilgm.covad.net (HELO ?192.168.0.5?) (68.164.161.90)  by relay.pair.com with SMTP; 30 Nov 2003 04:33:55 -0000
X-pair-Authenticated: 68.164.161.90
In-Reply-To: <CAC26E5E-22E4-11D8-9A3D-0050E4604964@scripted.com>
References: <D48A6D42-22DE-11D8-8BB9-000393BFA5FA@petdance.com> <CAC26E5E-22E4-11D8-9A3D-0050E4604964@scripted.com>
Mime-Version: 1.0 (Apple Message framework v606)
Content-Type: text/plain; charset=US-ASCII; format=flowed
Message-ID: <7668EC04-22EE-11D8-8BB9-000393BFA5FA@petdance.com>
Content-Transfer-Encoding: 7bit
Cc: modules@cpan.org
Subject: Re: Taking over WDDX.pm
Date: Sat, 29 Nov 2003 22:34:19 -0600
To: Scott Guelich <scott@scripted.com>
X-Mailer: Apple Mail (2.606)
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=-2.8 required=7.0 tests=CARRIAGE_RETURNS,IN_REP_TO,QUOTED_EMAIL_TEXT,REFERENCES,SPAM_PHRASE_00_01,USER_AGENT_APPLEMAIL version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: andy@petdance.com (Andy Lester)

> Sure, if there's still a need for WDDX and you want to take it over, 
> go for it. I haven't touched it in a while and it has gotten quite 
> stale.

Understood, and I'm not really looking to add new features.  I just 
wanted to keep it up to date with the latest Perls.

> Let me know if I need to do anything via CPAN or if the cc: is enough.

Actually, you can assign me to be the owner via the pause.cpan.org 
interface.  Click on "View permissions", find WDDX and then change it 
to me.

Thanks,
Andy

--
Andy Lester
andy@petdance.com, AIM:petdance
http://petdance.com/ http://use.perl.org/~petdance/

