Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:24878
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 52436 invoked by uid 76); 4 Dec 2003 23:00:53 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Thu, 04 Dec 2003 15:00:53 -0800
Received: (qmail 5414 invoked by uid 225); 4 Dec 2003 23:00:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 5410 invoked by alias); 4 Dec 2003 23:00:51 -0000
Received: from [195.149.117.110] (HELO pause.perl.org) (195.149.117.110) by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Thu, 04 Dec 2003 15:00:40 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id hB4N0Zcj025616	for <modules@perl.org>; Fri, 5 Dec 2003 00:00:35 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id hB4N0ZHh025613;	Fri, 5 Dec 2003 00:00:35 +0100
Date: Fri, 5 Dec 2003 00:00:35 +0100
Message-ID: <200312042300.hB4N0ZHh025613@pause.perl.org>
Subject: User update for DORIAN
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DORIAN]
   fullname: [Dorian Taylor]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ]


Data were entered by DORIAN (Dorian Taylor).
Please check if they are correct.

Thanks,
The Pause
