Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:24895
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6123 invoked by uid 76); 6 Dec 2003 06:15:40 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Fri, 05 Dec 2003 22:15:40 -0800
Received: (qmail 3063 invoked by uid 225); 6 Dec 2003 06:15:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 3058 invoked by alias); 6 Dec 2003 06:15:31 -0000
Received: from [195.149.117.110] (HELO pause.perl.org) (195.149.117.110) by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Fri, 05 Dec 2003 22:15:20 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id hB66FGcj015008	for <modules@perl.org>; Sat, 6 Dec 2003 07:15:16 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id hB66FGku015006;	Sat, 6 Dec 2003 07:15:16 +0100
Date: Sat, 6 Dec 2003 07:15:16 +0100
Message-ID: <200312060615.hB66FGku015006@pause.perl.org>
Subject: User update for PHLI
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [PHLI]
   fullname: [Peter H. Li]
  asciiname: []
      email: [CENSORED]
   homepage: [http://itsa.ucsf.edu/~pli9/]
cpan_mail_alias: [secr] was [publ]
    ustatus: [unused]


Data were entered by PHLI (Peter H. Li).
Please check if they are correct.

Thanks,
The Pause
