Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:24952
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 42644 invoked by uid 76); 9 Dec 2003 15:05:29 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Tue, 09 Dec 2003 07:05:28 -0800
Received: (qmail 10775 invoked by uid 225); 9 Dec 2003 15:05:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 10771 invoked by alias); 9 Dec 2003 15:05:23 -0000
Received: from [195.149.117.110] (HELO pause.perl.org) (195.149.117.110) by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Tue, 09 Dec 2003 07:05:12 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id hB9F58cj000417	for <modules@perl.org>; Tue, 9 Dec 2003 16:05:08 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id hB9F57HW000415;	Tue, 9 Dec 2003 16:05:07 +0100
Date: Tue, 9 Dec 2003 16:05:07 +0100
Message-ID: <200312091505.hB9F57HW000415@pause.perl.org>
Subject: PAUSE ID request (HARRY; Harry Jacskon)
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Harry Jacskon
  userid: HARRY
    mail: CENSORED
homepage: www.hjackson.org
     why:

    I amm planning to add a facility to the Tie::RDBM possibly the
    Tie::DBI module where the data can be cached in various ways before
    inserting into the database. I have emailed Lincoln D Stein about
    this and he recommended Sub-classing his module rather than adding
    it to his own.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=31600000_70b6e70f0fc795a5&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=31600000_70b6e70f0fc795a5&SUBMIT_pause99_add_user_Definitely=1
