Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:24957
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12068 invoked by uid 76); 9 Dec 2003 19:39:07 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Tue, 09 Dec 2003 11:39:07 -0800
Received: (qmail 10219 invoked by uid 225); 9 Dec 2003 19:39:06 -0000
Delivered-To: modules@perl.org
Received: (qmail 10211 invoked by alias); 9 Dec 2003 19:39:04 -0000
Received: from [195.149.117.110] (HELO pause.perl.org) (195.149.117.110) by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Tue, 09 Dec 2003 11:38:53 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id hB9Jc6cj004226;	Tue, 9 Dec 2003 20:38:08 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id hB9Jc64h004224;	Tue, 9 Dec 2003 20:38:06 +0100
Date: Tue, 9 Dec 2003 20:38:06 +0100
Message-ID: <200312091938.hB9Jc64h004224@pause.perl.org>
MIME-Version: 1.0
Subject: Module submission Math::ConvexHull
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org, smueller@cpan.org
Content-Transfer-Encoding: 8bit
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Math::ConvexHull
  DSLIP:       Rdpfp
  description: Calculate convex hulls using Graham's scan
  userid:      SMUELLER (Steffen Müller)
  chapterid:    6 (Data_Type_Utilities)
  communities:

  similar:

  rationale:

    This simple module implements a n*log n algorithm to calculate the
    convex hull of a set of points. Hence Math::ConvexHull

  enteredby:   SMUELLER (Steffen Müller)
  enteredon:   Tue Dec  9 19:38:03 2003 GMT

The resulting entry would be:

Math::
::ConvexHull      Rdpfp Calculate convex hulls using Graham's scan   SMUELLER


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=61600000_080bb218c8ab380c&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=61600000_080bb218c8ab380c&SUBMIT_pause99_add_mod_insertit=1
