Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:25026
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 98225 invoked by uid 76); 14 Dec 2003 00:56:16 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Sat, 13 Dec 2003 16:56:16 -0800
Received: (qmail 6409 invoked by uid 225); 14 Dec 2003 00:56:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 6405 invoked by alias); 14 Dec 2003 00:56:14 -0000
Received: from [195.149.117.110] (HELO pause.perl.org) (195.149.117.110) by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Sat, 13 Dec 2003 16:56:02 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id hBE0twcj011471	for <modules@perl.org>; Sun, 14 Dec 2003 01:55:58 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id hBE0twwG011469;	Sun, 14 Dec 2003 01:55:58 +0100
Date: Sun, 14 Dec 2003 01:55:58 +0100
Message-ID: <200312140055.hBE0twwG011469@pause.perl.org>
Subject: PAUSE ID request (STPSCHUB; Steven Philip Schubiger)
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Steven Philip Schubiger
  userid: STPSCHUB
    mail: CENSORED
homepage: http://www.sschubiger.ch
     why:

    build-config (namespace yet to come) - creates multiple-dimensional
    hash strings csv's by parsing subsectional divided configuration
    file.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f2600000_26991d1164897a11&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f2600000_26991d1164897a11&SUBMIT_pause99_add_user_Definitely=1
