Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:25045
Return-Path: <jhi@iki.fi>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 56414 invoked by uid 76); 14 Dec 2003 22:03:06 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Sun, 14 Dec 2003 14:03:06 -0800
Received: (qmail 23234 invoked by uid 225); 14 Dec 2003 22:03:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 23229 invoked by uid 507); 14 Dec 2003 22:03:04 -0000
Received: from smtp2.pp.htv.fi (HELO smtp2.pp.htv.fi) (213.243.153.14) by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Sun, 14 Dec 2003 14:02:33 -0800
Received: from [10.0.1.3] (cs78174208.pp.htv.fi [62.78.174.208])	by smtp2.pp.htv.fi (Postfix) with ESMTP	id 126BC297466; Mon, 15 Dec 2003 00:02:26 +0200 (EET)
In-Reply-To: <20031214211021.GC47642@dansat.data-plan.com>
References: <200312130350.hBD3oTEa031425@pause.perl.org> <20031214211021.GC47642@dansat.data-plan.com>
Mime-Version: 1.0 (Apple Message framework v606)
Content-Type: text/plain; charset=US-ASCII; format=flowed
Message-ID: <334DA6C6-2E81-11D8-A471-00039362CB92@iki.fi>
Content-Transfer-Encoding: 7bit
Cc: modules@perl.org, mluker@cpan.org
Subject: Re: Module submission RSH::Servus
Date: Mon, 15 Dec 2003 00:02:25 +0200
To: Tim Bunce <Tim.Bunce@pobox.com>
X-Mailer: Apple Mail (2.606)
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=-2.8 required=7.0 tests=CARRIAGE_RETURNS,IN_REP_TO,QUOTED_EMAIL_TEXT,REFERENCES,SPAM_PHRASE_00_01,USER_AGENT_APPLEMAIL version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: jhi@iki.fi (Jarkko Hietaniemi)

> I'd prefer to see it under HTTP:: as perhaps HTTP::<Foo>Daemon where
> <foo> is something that either hints at what makes your module
> different, or is a 'brand name'.
>
> If you really think it deserves a new namespace for itself then
> the namespace needs to be a more distinctive 'brand name' than RSH
> (which many people will assume is related to the 'remote shell'
> protocol).

Seconded.  Picking already well-known acronyms (or whatever) for "brand 
names"
doesn't work well: and if we are talking of really serious brand names, 
even
legal challenges might become relevant, and none of us wants that.

-- 
Jarkko Hietaniemi <jhi@iki.fi> http://www.iki.fi/jhi/ "There is this 
special
biologist word we use for 'stable'.  It is 'dead'." -- Jack Cohen


