Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:25070
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14275 invoked by uid 76); 15 Dec 2003 22:03:02 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Mon, 15 Dec 2003 14:03:02 -0800
Received: (qmail 8958 invoked by uid 225); 15 Dec 2003 22:02:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 8950 invoked by alias); 15 Dec 2003 22:02:59 -0000
Received: from [195.149.117.110] (HELO pause.perl.org) (195.149.117.110) by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Mon, 15 Dec 2003 14:02:47 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id hBFM2gcj007659	for <modules@perl.org>; Mon, 15 Dec 2003 23:02:42 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id hBFM2gMK007657;	Mon, 15 Dec 2003 23:02:42 +0100
Date: Mon, 15 Dec 2003 23:02:42 +0100
Message-ID: <200312152202.hBFM2gMK007657@pause.perl.org>
Subject: Module submission Date::Spoken::German
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Date::Spoken::German
  DSLIP:       bdpfp
  description: Converts a date into German text
  userid:      CHRWIN (Christian Winter)
  chapterid:    6 (Data_Type_Utilities)
  communities:
    de.comp.lang.perl.misc

  similar:

  rationale:

    As the real "spoken" representation of dates very often differs
    from the one of normal numbers it makes sense to convert them to
    text, to enable applications like speech synthesizers to read them
    correctly. I wrote this module after it was asked for in German
    newsgroups a few times. Maybe other languages will follow.

  enteredby:   CHRWIN (Christian Winter)
  enteredon:   Mon Dec 15 22:02:42 2003 GMT

The resulting entry would be:

Date::Spoken::
::German          bdpfp Converts a date into German text             CHRWIN


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=f3600000_189abe94651af0d8&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=f3600000_189abe94651af0d8&SUBMIT_pause99_add_mod_insertit=1
