Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:25138
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 63847 invoked by uid 76); 18 Dec 2003 12:01:39 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Thu, 18 Dec 2003 04:01:39 -0800
Received: (qmail 7079 invoked by uid 225); 18 Dec 2003 12:01:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 7074 invoked by uid 507); 18 Dec 2003 12:01:38 -0000
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110) by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Thu, 18 Dec 2003 04:01:07 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id hBIC14cj020069	for <modules@perl.org>; Thu, 18 Dec 2003 13:01:04 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id hBIC14p5020067;	Thu, 18 Dec 2003 13:01:04 +0100
Date: Thu, 18 Dec 2003 13:01:04 +0100
Message-ID: <200312181201.hBIC14p5020067@pause.perl.org>
Subject: User update for DORNER
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DORNER]
   fullname: [Thomas Dorner]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.th-dorner.de]
cpan_mail_alias: [secr]


Data were entered by DORNER (Thomas Dorner).
Please check if they are correct.

Thanks,
The Pause
