Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:25153
Return-Path: <earle@realprogrammers.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 62337 invoked by uid 76); 18 Dec 2003 23:41:41 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Thu, 18 Dec 2003 15:41:41 -0800
Received: (qmail 10883 invoked by uid 225); 18 Dec 2003 23:41:40 -0000
Delivered-To: modules@perl.org
Received: (qmail 10879 invoked by alias); 18 Dec 2003 23:41:39 -0000
Received: from mythix.realprogrammers.com (HELO mail.realprogrammers.com) (195.82.114.220) by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Thu, 18 Dec 2003 15:41:28 -0800
Received: from earle auth id=earle auth sender=earle@realprogrammers.com	by mythix.realprogrammers.com with local (Exim 4.05-VA-mm1 #1 (Debian))	id 1AX7li-0006J3-00	for modules@perl.org; Thu, 18 Dec 2003 23:41:22 +0000
Date: Thu, 18 Dec 2003 23:41:22 +0000
To: modules@perl.org
Subject: Re: Welcome new user ADEOLA
Message-ID: <20031218234122.GU19626@mythix.realprogrammers.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Organization: Strike Force for Indolence and Spiritual Beauty
User-Agent: Mutt/1.5.4i
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=-0.8 required=7.0 tests=CARRIAGE_RETURNS,NOSPAM_INC,SPAM_PHRASE_00_01,USER_AGENT,USER_AGENT_MUTT version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: perl@downlode.org (Earle Martin)

On Thu, 18 Dec 2003 21:45:21 +0100, Johan Vromans wrote:
> Have you looked at WWW::Lipsum?

I work with Adeola, and I wrote WWW::Lipsum; the module he's written is
actually in response to CPAN RT bug 4456, and functions slightly
differently.

http://rt.cpan.org/NoAuth/Bug.html?id=4456

Hope this helps,

Earle.

-- 
Earle Martin
hex on irc.perl.org
http://purl.oclc.org/net/earlemartin/
