Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:25234
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 35170 invoked by uid 76); 23 Dec 2003 21:00:42 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Tue, 23 Dec 2003 13:00:41 -0800
Received: (qmail 29628 invoked by uid 225); 23 Dec 2003 21:00:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 29621 invoked by uid 507); 23 Dec 2003 21:00:36 -0000
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110) by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Tue, 23 Dec 2003 13:00:05 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id hBNKxxcj001870	for <modules@perl.org>; Tue, 23 Dec 2003 21:59:59 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id hBNKxxEL001868;	Tue, 23 Dec 2003 21:59:59 +0100
Date: Tue, 23 Dec 2003 21:59:59 +0100
Message-ID: <200312232059.hBNKxxEL001868@pause.perl.org>
Subject: User update for SCHUBIGER
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SCHUBIGER]
   fullname: [Steven Schubiger]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]


Data were entered by SCHUBIGER (Steven Schubiger).
Please check if they are correct.

Thanks,
The Pause
