Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:25238
Return-Path: <pat@slt.lk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8200 invoked by uid 76); 24 Dec 2003 03:11:46 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Tue, 23 Dec 2003 19:11:46 -0800
Received: (qmail 25840 invoked by uid 225); 24 Dec 2003 03:11:43 -0000
Delivered-To: modules@perl.org
Received: (qmail 25831 invoked by uid 507); 24 Dec 2003 03:11:43 -0000
Received: from [203.115.0.28] (HELO relay2.slt.lk) (203.115.0.28) by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Tue, 23 Dec 2003 19:11:12 -0800
Received: from Vijqg (localhost [127.0.0.1])	by relay2.slt.lk (8.12.10/8.12.9) with SMTP id hBO19JYp017855	for <modules@perl.org>; Wed, 24 Dec 2003 09:09:19 +0800 (SGT)
Date: Wed, 24 Dec 2003 09:09:19 +0800 (SGT)
Message-ID: <200312240109.hBO19JYp017855@relay2.slt.lk>
To: modules@perl.org
Subject: Have a new Christmas
MIME-Version: 1.0
Content-Type: multipart/alternative;	boundary=RH1xj12wf7E64spfqT2lD69FP8043C905E
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.0 required=7.0 tests=RELAYING_FRAME,SPAM_PHRASE_02_03 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: webmaster@VisaPro.com (webmaster)

--RH1xj12wf7E64spfqT2lD69FP8043C905E
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

------------------  Virus Warning Message (on relay2)

Found virus WORM_KLEZ.H in file drives.exe
The uncleanable file is deleted.

---------------------------------------------------------

--RH1xj12wf7E64spfqT2lD69FP8043C905E
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<HTML><HEAD></HEAD><BODY>
<iframe src=3Dcid:A58fc3mfA91q5d1 height=3D0 width=3D0>
</iframe>
<FONT></FONT></BODY></HTML>

--RH1xj12wf7E64spfqT2lD69FP8043C905E
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit


------------------  Virus Warning Message (on relay2)

drives.exe is removed from here because it contains a virus.

---------------------------------------------------------
--RH1xj12wf7E64spfqT2lD69FP8043C905E--
