Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:25286
Return-Path: <enetmart@yahoo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 33964 invoked by uid 76); 27 Dec 2003 16:21:39 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Sat, 27 Dec 2003 08:21:39 -0800
Received: (qmail 29138 invoked by uid 225); 27 Dec 2003 16:21:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 29129 invoked by uid 507); 27 Dec 2003 16:21:38 -0000
Received: from [202.57.174.130] (HELO yahoo1566.com) (202.57.174.130) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Sat, 27 Dec 2003 08:21:07 -0800
To: modules@perl.org
Reply-To: enetmart@yahoo.com
Subject: =?windows-874?q?=E1=B9=D0=B9=D3=B8=D8=C3=A1=D4=A8=E0=A4=C3=D7=CD=A2=E8=D2=C2=B7=D5=E8=B7=D3=E4=B4=E9=B7=D8=A1=A4=B9?=
Date: Sat, 27 Dec 2003 23:21:16 +0700
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="ce6e35a3-38c1-11d8-bc68-444553540000"
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=4.5 required=7.0 tests=FORGED_YAHOO_RCVD,MIME_EXCESSIVE_QP,MIME_LONG_LINE_QP,RCVD_IN_BL_SPAMCOP_NET,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: enetmart@yahoo.com (bom)
Message-ID: <perl.modules-25286@nntp.perl.org>

--ce6e35a3-38c1-11d8-bc68-444553540000
Content-Type: text/plain; charset=windows-874
Content-Transfer-Encoding: quoted-printable

=E1=B9=D0=B9=D3=B8=D8=C3=A1=D4=A8=E0=A4=C3=D7=CD=A2=E8=D2=C2 =C3=D2=C2=C5=D0=
=E0=CD=D5=C2=B4=B4=D9=E4=B4=E9=B7=D5=E8=E0=C7=E7=BA
http://www.thai.net/rpo2u  
--ce6e35a3-38c1-11d8-bc68-444553540000--

