Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:25334
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10461 invoked by uid 76); 31 Dec 2003 19:00:47 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Wed, 31 Dec 2003 11:00:47 -0800
Received: (qmail 8950 invoked by uid 225); 31 Dec 2003 19:00:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 8941 invoked by uid 507); 31 Dec 2003 19:00:45 -0000
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110) by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Wed, 31 Dec 2003 11:00:14 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id hBVJ0Acj010248	for <modules@perl.org>; Wed, 31 Dec 2003 20:00:10 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id hBVJ0AbY010246;	Wed, 31 Dec 2003 20:00:10 +0100
Date: Wed, 31 Dec 2003 20:00:10 +0100
Message-ID: <200312311900.hBVJ0AbY010246@pause.perl.org>
Subject: User update for KOTEROFF
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [KOTEROFF]
   fullname: [Dmitry Koteroff]
  asciiname: []
      email: [CENSORED]
   homepage: [http://dklab.ru/]
cpan_mail_alias: [publ]


Data were entered by KOTEROFF (Dmitry Koteroff).
Please check if they are correct.

Thanks,
The Pause
