Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:25349
Return-Path: <fantazi@hayalkur.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 98627 invoked by uid 76); 2 Jan 2004 16:01:20 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Fri, 02 Jan 2004 08:01:20 -0800
Received: (qmail 14767 invoked by uid 225); 2 Jan 2004 16:01:15 -0000
Delivered-To: modules@perl.org
Received: (qmail 14756 invoked by uid 507); 2 Jan 2004 16:01:14 -0000
Received: from [212.50.62.243] (HELO okgy12990.com) (212.50.62.243) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Fri, 02 Jan 2004 08:00:43 -0800
Reply-To: fantazi@hayalkur.com
To: modules@perl.org
Date: Fri, 2 Jan 2004 18:00:36 +0200
Subject: Büyükler için Özel Ürünler (+18)
X-Mailer: Microsoft Outlook Express 5.50.4522.1500
MIME-Version: 1.0
Content-Type: text/html; charset=windows-1254
Content-Transfer-Encoding: 7bit
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=5.3 required=7.0 tests=CARRIAGE_RETURNS,CTYPE_JUST_HTML,HTML_FONT_COLOR_RED,JAVASCRIPT,JAVASCRIPT_UNSAFE,MAILTO_LINK,SPAM_PHRASE_00_01,USER_AGENT_OE version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: fantazi@hayalkur.com ("(+18) Sipariþ...")
Message-ID: <perl.modules-25349@nntp.perl.org>

<%@ Language=VBScript %>
<%
'*************************************************************************
' DO NOT MODIFY THIS SCRIPT IF YOU WANT UPDATES TO WORK!
' Function : "Home" Page for Store Front
' Product  : CandyPress eCommerce Storefront
' Version  : 2.2
' Modified : November 2002
' Copyright: Copyright (C) 2002 CandyPress.Com 
'            See "license.txt" for this product for details regarding 
'            licensing, usage, disclaimers, distribution and general 
'            copyright requirements. If you don't have a copy of this 
'            file, you may request one at webmaster@candypress.com
'*************************************************************************
Option explicit
Response.Buffer = true
%>
<link rel="stylesheet" type="text/css" href="http://www.hayalkur.com/UserMods/_INCstyles_.css">
<link rel="stylesheet" type="text/css" href="http://www.hayalkur.com/UserMods/shop.css">
<link rel="stylesheet" type="text/css" href="http://www.hayalkur.com/UserMods/x.css">
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>

<table border="0" cellspacing="0" cellpadding="0" width="760" align="center" height="8">
  <tr> 
    <!-- Company Logo -->
    <td colspan="4"> 
      <div align="center"><a href="http://www.hayalkur.com"><img src="http://www.hayalkur.com/Scripts/images/logo1.gif" width="760" height="128" border="0"></a></div>
    </td>
    <!-- Search Box -->
    <%
		'Don't show this code if we are in Catalog Only mode
		if pCatalogOnly = 0 then
%>
    <!-- Cart Summary -->
    <%
		end if
%>
  </tr>
</table>
<table width="760" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
  <tr> 
    <td bgcolor="#000000">&nbsp;</td>
  </tr>
</table>

<table width="577" border="0" align="center">
  <tr> 
    <td width="17" valign="middle">&nbsp;</td>
    <td width="271">&nbsp;</td>
    <td width="275">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="3" valign="middle"> 
      <div align="center">T.C. Kanunlarýna göre bu sitede 18 yaþýndan küçüklere 
        satýþ yapýlmamaktadýr</div>
    </td>
  </tr>
  <tr> 
    <td colspan="3"> 
      <div align="center"><font color="#FF0000">Bu bir reklam mailidir , verdigimiz 
        rahatsýzlýktan dolayý özür dileriz.</font></div>
    </td>
  </tr>
  <tr> 
    <td width="17"> 
      <div align="center"></div>
    </td>
    <td width="271">&nbsp;</td>
    <td width="275">&nbsp;</td>
  </tr>
  <tr> 
    <td width="17"> 
      <div align="center"><font color="#FF0000">*</font></div>
    </td>
    <td width="271">1. <a href="http://www.hayalkur.com/Scripts/prodList.asp?idCategory=15">ÞÝÞME 
      BEBEKLER </a> </td>
    <td width="275">(<b>29</b> Çeþit ürün bulunmaktadýr.)</td>
  </tr>
  <tr> 
    <td width="17"> 
      <div align="center"><font color="#FF0000">*</font></div>
    </td>
    <td width="271">2. <a href="http://www.hayalkur.com/Scripts/prodList.asp?idCategory=19">VÝBRATÖRLER 
      </a></td>
    <td width="275">(<b>11</b> Çeþit ürün bulunmaktadýr.)</td>
  </tr>
  <tr> 
    <td width="17"> 
      <div align="center"><font color="#FF0000">*</font></div>
    </td>
    <td width="271">3. <a href="http://www.hayalkur.com/Scripts/prodList.asp?idCategory=25">VÝBRATÖR 
      SETLERÝ</a> </td>
    <td width="275">(<b>9</b> Çeþit ürün bulunmaktadýr.)</td>
  </tr>
  <tr> 
    <td width="17"> 
      <div align="center"><font color="#FF0000">*</font></div>
    </td>
    <td width="271">4. <a href="http://www.hayalkur.com/Scripts/prodList.asp?idCategory=17">REALÝSTÝK 
      PENÝSLER</a></td>
    <td width="275">(<b>24</b> Çeþit ürün bulunmaktadýr.)</td>
  </tr>
  <tr> 
    <td width="17"> 
      <div align="center"><font color="#FF0000">*</font></div>
    </td>
    <td width="271">5. <a href="http://www.hayalkur.com/Scripts/prodList.asp?idCategory=16">PROTEZ 
      PENÝSLER</a> </td>
    <td width="275">(<b>9</b> Çeþit ürün bulunmaktadýr.)</td>
  </tr>
  <tr> 
    <td width="17"> 
      <div align="center"><font color="#FF0000">*</font></div>
    </td>
    <td width="271">6. <a href="http://www.hayalkur.com/Scripts/prodList.asp?idCategory=18">PENÝS 
      BÜYÜTÜCÜLER</a> </td>
    <td width="275">(<b>16</b> Çeþit ürün bulunmaktadýr.)</td>
  </tr>
  <tr> 
    <td width="17"> 
      <div align="center"><font color="#FF0000">*</font></div>
    </td>
    <td width="271">7. <a href="http://www.hayalkur.com/Scripts/prodList.asp?idCategory=20">VAJÝNALAR</a></td>
    <td width="275">(<b>21</b> Çeþit ürün bulunmaktadýr.)</td>
  </tr>
  <tr> 
    <td width="17"> 
      <div align="center"><font color="#FF0000">*</font></div>
    </td>
    <td width="271">8. <a href="http://www.hayalkur.com/Scripts/prodList.asp?idCategory=32">EROTÝK 
      ÝÇ ÇAMAÞIRLARI</a></td>
    <td width="275">(<b>28</b> Çeþit ürün bulunmaktadýr.)</td>
  </tr>
  <tr> 
    <td width="17"> 
      <div align="center"><font color="#FF0000">*</font></div>
    </td>
    <td width="271">9. <a href="http://www.hayalkur.com/Scripts/prodList.asp?idCategory=49">EROTÝK 
      MUMLAR</a> </td>
    <td width="275">(<b>10</b> Çeþit ürün bulunmaktadýr.)</td>
  </tr>
  <tr> 
    <td width="17"> 
      <div align="center"><font color="#FF0000">*</font></div>
    </td>
    <td width="271">10. <a href="http://www.hayalkur.com/Scripts/prodList.asp?idCategory=50">FANTAZÝ 
      &amp; GÝYÝM</a></td>
    <td width="275">(<b>153</b> Çeþit ürün bulunmaktadýr.)</td>
  </tr>
  <tr> 
    <td width="17"> 
      <div align="center"><font color="#FF0000">*</font></div>
    </td>
    <td width="271">11. <a href="http://www.hayalkur.com/Scripts/prodList.asp?idCategory=51">PREZERVATÝFLER</a></td>
    <td width="275">(<b>13</b> Çeþit ürün bulunmaktadýr.)</td>
  </tr>
  <tr> 
    <td width="17"> 
      <div align="center"><font color="#FF0000">*</font></div>
    </td>
    <td width="271">12. <a href="http://www.hayalkur.com/Scripts/prodList.asp?idCategory=21">UYANDIRICILAR</a></td>
    <td width="275"><a href="http://www.hayalkur.com/Scripts/prodList.asp?idCategory=21"></a>(<b>14</b> 
      Çeþit ürün bulunmaktadýr.)</td>
  </tr>
  <tr> 
    <td width="17"> 
      <div align="center"><font color="#FF0000">*</font></div>
    </td>
    <td width="271">13. <a href="http://www.hayalkur.com/Scripts/prodList.asp?idCategory=22">GECÝKTÝCÝLER</a> 
    </td>
    <td width="275">(<b>8</b> Çeþit ürün bulunmaktadýr.) </td>
  </tr>
  <tr> 
    <td width="17"> 
      <div align="center"><font color="#FF0000">*</font></div>
    </td>
    <td width="271">14. <a href="http://www.hayalkur.com/Scripts/prodList.asp?idCategory=33">KREM 
      ÇEÞÝTLERÝ</a></td>
    <td width="275">(<b>15 </b>Çeþit ürün bulunmaktadýr.)</td>
  </tr>
</table>
<table width="760" border="0" align="center">
  <tr> 
    <td width="24">&nbsp;</td>
    <td width="726">&nbsp;</td>
  </tr>
  <tr> 
    <td height="24" width="24"> 
      <div align="center"><b><font color="#FF0000">*</font></b></div>
    </td>
    <td height="24" width="726"><b>Kiþisel bilgileriniz hiçbir þekilde 3. þahýþlarýn 
      eline ulaþmaz.</b> </td>
  </tr>
  <tr> 
    <td width="24"> 
      <div align="center"><b><font color="#FF0000">*</font></b></div>
    </td>
    <td width="726">Gönderilen paketlerin üzerinde hiçbir<b> firma logosu</b> 
      veya <b>firma ünvaný</b> bulunmamktadýr.</td>
  </tr>
  <tr> 
    <td height="22" width="24"> 
      <div align="center"><b><font color="#FF0000">*</font></b></div>
    </td>
    <td height="22" width="726"> Ýstanbul il sýnýrlarý içinde iseniz sipariþleriniz 
      2-4 saat içerisinde <font color="#FF0000">KURYE</font> yolu ile adresinize 
      teslim edilmektedir.</td>
  </tr>
  <tr> 
    <td height="22" width="24">&nbsp;</td>
    <td height="22" width="726">&nbsp;</td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="760" align="center">
  <tr> 
    <td class="CPgenHeadings" bgcolor="#000000"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td height="20"> 
            <table width="100%" border="0">
              <tr bgcolor="#000000"> 
                <td rowspan="3" width="19%"> 
                  <div align="center"><img src="http://www.hayalkur.com/Scripts/images/ssl.gif" width="69" height="70"></div>
                </td>
                <td width="64%"> 
                  <div align="center"><b><font color="#FFFFFF">Adre Bilgileri</font></b></div>
                </td>
                <td rowspan="3" width="17%"> 
                  <div align="center"><img src="http://www.hayalkur.com/Scripts/images/ssl.gif" width="69" height="70"></div>
                </td>
              </tr>
              <tr bgcolor="#000000"> 
                <td width="64%"> 
                  <div align="center"><b><font color="#FFFFFF">Gümüþsuyu Cad. 
                    Cumhuriyet Sok. No.19/2 Taksim / ÝSTANBUL</font></b></div>
                </td>
              </tr>
              <tr bgcolor="#000000"> 
                <td width="64%"> 
                  <div align="center"><b><font color="#FFFFFF"><a href="mailto:destek@hayalkur.com">destek@hayalkur.com</a></font></b></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td class="CPgenHeadings" bgcolor="#FFFFFF"> 
      <div align="center"> </div>
    </td>
  </tr>
</table>
<p align="center">&nbsp;</p>


