Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:2537
Return-Path: <nobody@p11.speed-link.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14914 invoked from network); 27 Jul 2000 15:13:56 -0000
Received: from dubravka.kbx.de (HELO p11.speed-link.de) (0@212.40.160.59)
  by tmtowtdi.perl.org with SMTP; 27 Jul 2000 15:13:56 -0000
Received: (from nobody@localhost)
	by p11.speed-link.de (8.9.1a/8.9.1) id RAA14352;
	Thu, 27 Jul 2000 17:13:51 +0200
Date: Thu, 27 Jul 2000 17:13:51 +0200
Message-ID: <200007271513.RAA14352@p11.speed-link.de>
Content-Type: Text/Plain; Charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
MIME-Version: 1.0
Subject: Module update for Win32::ASP
To: modules@perl.org, msergeant@cpan.org, wnodom@cpan.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Win32::ASP]
       statd: [R]
       stats: [d]
       statl: [p]
       stati: [r]
 description: [Makes PerlScript ASP development easier]
      userid: [WNODOM] was [MSERGEANT]
   chapterid: [22]

Data entered by Graham Barr (GBARR).
Please check if they are correct.

The Pause
