Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:25386
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 64784 invoked by uid 76); 5 Jan 2004 09:07:58 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Mon, 05 Jan 2004 01:07:58 -0800
Received: (qmail 30929 invoked by uid 225); 5 Jan 2004 09:07:56 -0000
Delivered-To: modules@perl.org
Received: (qmail 30924 invoked by alias); 5 Jan 2004 09:07:56 -0000
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110) by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Mon, 05 Jan 2004 01:07:44 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i0597Pcj013221;	Mon, 5 Jan 2004 10:07:25 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i0597N27013219;	Mon, 5 Jan 2004 10:07:24 +0100
Date: Mon, 5 Jan 2004 10:07:24 +0100
Message-ID: <200401050907.i0597N27013219@pause.perl.org>
Subject: Module update for DBIx::Recordset
Reply-To: modules@perl.org
To: modules@perl.org, grichter@cpan.org, tbone@cpan.org
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [DBIx::Recordset]
       statd: [b]
       stats: [m]
       statl: [p]
       stati: [O]
       statp: [p] was [?]
 description: [DB-Abtractionlayer / Access via Arrays/Hashs]
      userid: [TBONE] was [GRICHTER]
   chapterid: [ 7]
    mlstatus: [list]

Data entered by Gerald Richter (GRICHTER).
Please check if they are correct.

Thanks,
-- 
The PAUSE
