Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:25428
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 79578 invoked by uid 76); 7 Jan 2004 17:24:53 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Wed, 07 Jan 2004 09:24:53 -0800
Received: (qmail 3078 invoked by uid 225); 7 Jan 2004 17:24:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 3071 invoked by uid 507); 7 Jan 2004 17:24:52 -0000
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110) by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Wed, 07 Jan 2004 09:24:21 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i07HNicj022420;	Wed, 7 Jan 2004 18:23:44 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i07HNgPw022413;	Wed, 7 Jan 2004 18:23:42 +0100
Date: Wed, 7 Jan 2004 18:23:42 +0100
Message-ID: <200401071723.i07HNgPw022413@pause.perl.org>
Subject: Module submission Statement::with
Reply-To: modules@perl.org
To: modules@perl.org, danpeder@cpan.org
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Statement::with
  DSLIP:       Rdpnp
  description: implementation of OO 'with' statement
  userid:      DANPEDER (Daniel Peder)
  chapterid:    2 (Perl_Core_Modules)
  communities:

  similar:

  rationale:

    SYNOPSIS

    use Statement::with;

    my $obj = MY::PKG->new();

    # following two constructs are equivalent

    # -1- $obj->hello( $word );

    # -2- with $obj, sub { hello( $word ); }

  enteredby:   DANPEDER (Daniel Peder)
  enteredon:   Wed Jan  7 17:23:38 2004 GMT

The resulting entry would be:

Statement::
::with            Rdpnp implementation of OO 'with' statement        DANPEDER


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=6e400000_07329e0c812ae6f0&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=6e400000_07329e0c812ae6f0&SUBMIT_pause99_add_mod_insertit=1
