Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:25422
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 48685 invoked by uid 76); 7 Jan 2004 16:23:46 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Wed, 07 Jan 2004 08:23:46 -0800
Received: (qmail 19851 invoked by uid 225); 7 Jan 2004 16:23:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 19840 invoked by uid 507); 7 Jan 2004 16:23:45 -0000
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110) by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Wed, 07 Jan 2004 08:23:13 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i07GMscj021133;	Wed, 7 Jan 2004 17:22:54 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i07GMrJB021131;	Wed, 7 Jan 2004 17:22:53 +0100
Date: Wed, 7 Jan 2004 17:22:53 +0100
Message-ID: <200401071622.i07GMrJB021131@pause.perl.org>
Subject: Module submission Crypt::Rabbit
Reply-To: modules@perl.org
To: modules@perl.org, jcduque@cpan.org
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Crypt::Rabbit
  DSLIP:       MdcOg
  description: The stream cipher Rabbit
  userid:      JCDUQUE (Julius C. Duque)
  chapterid:   14 (Security_and_Encryption)
  communities:
    newsgroups

  similar:
    Crypt::RC4, Crypt::SEAL2

  rationale:

    Rabbit is a new stream cipher based on the properties of counter
    assisted stream ciphers

  enteredby:   JCDUQUE (Julius C. Duque)
  enteredon:   Wed Jan  7 16:22:52 2004 GMT

The resulting entry would be:

Crypt::
::Rabbit          MdcOg The stream cipher Rabbit                     JCDUQUE


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=3e400000_b9d68d3cf4db4929&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=3e400000_b9d68d3cf4db4929&SUBMIT_pause99_add_mod_insertit=1
