Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:25477
Return-Path: <www-data@web2.unt.edu>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 38846 invoked by uid 76); 10 Jan 2004 05:07:43 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Fri, 09 Jan 2004 21:07:43 -0800
Received: (qmail 21566 invoked by uid 225); 10 Jan 2004 05:07:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 21560 invoked by alias); 10 Jan 2004 05:07:42 -0000
Received: from zope.unt.edu (HELO web2.unt.edu) (129.120.208.10) by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Fri, 09 Jan 2004 21:07:30 -0800
Received: from www-data by web2.unt.edu with local (Exim 3.35 #1 (Debian))	id 1AfBLI-0003ut-00	for <modules@perl.org>; Fri, 09 Jan 2004 23:07:24 -0600
Received: from 124.dallas-29rh15-16rt.tx.dial-access.att.net (124.dallas-29rh15-16rt.tx.dial-access.att.net [12.74.232.124]) 	by osprey.unt.edu (IMP) with HTTP 	for <speeves@webmail.cc.unt.edu>; Fri,  9 Jan 2004 23:07:24 -0600
Message-ID: <1073711244.3fff888cdfa96@osprey.unt.edu>
Date: Fri,  9 Jan 2004 23:07:24 -0600
To: modules@perl.org
Subject: co-maintainer request
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
User-Agent: Internet Messaging Program (IMP) 3.2.1
X-Originating-IP: 12.74.232.124
Sender: www-data <www-data@web2.unt.edu>
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=-0.6 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_01_02,USER_AGENT,USER_AGENT_IMP version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: speeves@unt.edu (Shannon Eric Peevey)


Hi!

Stas has asked me about some of the modules that I have ported to work with mp2
that are not indexed.  I have tried to make contact with Henrik Strom,
maintainer of Apache-AuthPerLDAP, for quite some time, with no reply.  I was
wondering if I could get co-maintainership for this module, so that I can take
over maintenance.

Also, I was wondering if you had had a chance to give me access to the
Apache-AuthExpire namespace?  JJ Horner didn't have a Pause account, so wasn't
able to grant me permission.

thanks!
-- 
Shannon Eric Peevey
Computer Systems Manager
UNT - Central Web Support
(940)369-8876


-------------------------------------------------
This mail sent through IMP: http://horde.org/imp/
