Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:25487
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 58675 invoked by uid 76); 10 Jan 2004 18:32:11 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Sat, 10 Jan 2004 10:32:11 -0800
Received: (qmail 23368 invoked by uid 225); 10 Jan 2004 18:32:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 23363 invoked by alias); 10 Jan 2004 18:32:10 -0000
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110) by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Sat, 10 Jan 2004 10:31:58 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i0AIVHcj009100;	Sat, 10 Jan 2004 19:31:17 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i0AIVGbR009098;	Sat, 10 Jan 2004 19:31:16 +0100
Date: Sat, 10 Jan 2004 19:31:16 +0100
Message-ID: <200401101831.i0AIVGbR009098@pause.perl.org>
Subject: Module submission Net::Gopher
Reply-To: modules@perl.org
To: modules@perl.org, wgdavis@cpan.org
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Net::Gopher
  DSLIP:       bdpOg
  description: The Perl Gopher/Gopher+ client API
  userid:      WGDAVIS (William G. Davis)
  chapterid:    5 (Networking_Devices_IPC)
  communities:
    perlmonks.org/com, rt.cpan.org, sf.net, and email

  similar:

  rationale:

    It's been more than a half a year now since I first requested the
    namespace and I would really like a final judgment from perl.modules
    on this matter.

    Also, you can now add to section 3.1 (IETF - Internet Engineering
    Task Force (RFCs)):

    RFC1436 Internet Gopher Protocol Net::Gopher

  enteredby:   WGDAVIS (William G. Davis)
  enteredon:   Sat Jan 10 18:31:13 2004 GMT

The resulting entry would be:

Net::
::Gopher          bdpOg The Perl Gopher/Gopher+ client API           WGDAVIS


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=ff400000_06bdfbb64a608453&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=ff400000_06bdfbb64a608453&SUBMIT_pause99_add_mod_insertit=1
