Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:25559
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32728 invoked by uid 76); 14 Jan 2004 20:04:06 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Wed, 14 Jan 2004 12:04:06 -0800
Received: (qmail 23069 invoked by uid 225); 14 Jan 2004 20:04:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 23064 invoked by alias); 14 Jan 2004 20:04:03 -0000
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110) by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Wed, 14 Jan 2004 12:03:52 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i0EK3mcj015417	for <modules@perl.org>; Wed, 14 Jan 2004 21:03:48 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i0EK3mQe015415;	Wed, 14 Jan 2004 21:03:48 +0100
Date: Wed, 14 Jan 2004 21:03:48 +0100
Message-ID: <200401142003.i0EK3mQe015415@pause.perl.org>
Subject: PAUSE ID request (ROBMAC; Roberto Machorro)
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Roberto Machorro
  userid: ROBMAC
    mail: CENSORED
homepage: http://machorro.net/roberto
     why:

    I plan to contribute POE (Perl Object Environment
    http://poe.perl.org/) components, a DBI driver for HanDBase and
    other stuff that may be useful for others.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=12500000_2e0a5486dd6d34e2&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=12500000_2e0a5486dd6d34e2&SUBMIT_pause99_add_user_Definitely=1
