Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:2557
Return-Path: <joshua.pritikin@db.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11746 invoked from network); 28 Jul 2000 20:30:09 -0000
Received: from imr1.srv.na.deuba.com (165.250.91.54)
  by tmtowtdi.perl.org with SMTP; 28 Jul 2000 20:30:09 -0000
Received: from bmr1-e1.srv.na.deuba.com by imr1.srv.na.deuba.com 
          id QAA08015; Fri, 28 Jul 2000 16:30:07 -0400 (EDT)
Received: from dbrelay2.srv.na.deuba.com by bmr1-e1.srv.na.deuba.com 
          id QAA23573; Fri, 28 Jul 2000 16:30:05 -0400 (EDT)
Received: from db.com by dbrelay2.srv.na.deuba.com 
          id QAA07845; Fri, 28 Jul 2000 16:30:04 -0400 (EDT)
Received: by db.com (sSMTP sendmail emulation); Fri, 28 Jul 2000 16:30:04 -0400
Date: Fri, 28 Jul 2000 16:30:04 -0400
To: cthorman@innx.com
Cc: modules@perl.org
Subject: Re: May I put Devel::Reloader into Devel::?
Message-ID: <20000728163004.P13282@ghostwheel.wks.na.deuba.com>
References: <"v0422085cb5a79b8c4ad2(a)(091)10.100.101.29(093)*"@MHS>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Mailer: Mutt 1.0pre3us
In-Reply-To: <"v0422085cb5a79b8c4ad2(a)(091)10.100.101.29(093)*"@MHS>
Approved: news@nntp.perl.org
From: joshua.pritikin@db.com (Joshua N Pritikin)

On Fri, Jul 28, 2000 at 01:21:32PM -0700, cthorman@innx.com wrote:
> I'd like permission to submit a module called Devel::Reloader that's
> similar to the concept of Apache::StatInc but serves as a more
> general-purpose development tool.
>
> To describe it, I'm pasting the entire contents of the .pm file, which
> is more pod than code, below, since the pod docs are fairly complete.
>
> Thanks for your consideration, and also any advice or pointers you
> have time to offer before I release this module to the public.

Looks like a more elaborate version of:

  http://search.cpan.org/search?dist=Module-Reload

I wonder if your module can just replace this one...?

-- 
Never ascribe to malice that which can be explained by stupidity.
                       (via, but not speaking for Deutsche Bank)
