Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:25570
Return-Path: <csomerville@extratech.webeasy.com.au>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24514 invoked by uid 76); 15 Jan 2004 02:56:45 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Wed, 14 Jan 2004 18:56:45 -0800
Received: (qmail 4274 invoked by uid 225); 15 Jan 2004 02:56:43 -0000
Delivered-To: modules@perl.org
Received: (qmail 4267 invoked by uid 507); 15 Jan 2004 02:56:43 -0000
Received: from onion.develooper.com (HELO onion.perl.org) (63.251.223.166) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Wed, 14 Jan 2004 18:56:12 -0800
Received: (qmail 24372 invoked by uid 1012); 15 Jan 2004 02:56:09 -0000
Message-ID: <20040115025609.24367.qmail@onion.perl.org>
To: modules@perl.org
Reply-To: "Charlie somerville" <csomerville@extratech.webeasy.com.au>
Subject: Please answer me!
Date: Thu, 15 Jan 2004 13:56:00 +1100
Lines: 37
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 6.00.2800.1158
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
X-Posted-By: 211.28.172.151
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=2.1 required=7.0 tests=CARRIAGE_RETURNS,PRIORITY_NO_NAME,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: csomerville@extratech.webeasy.com.au ("Charlie somerville")

Recntly I posted a post with the subject 'No Object Method! Huh?'
Expecting an  answer, i've been wading through all the post lookiing for my
post, then finding it has no replies!
Please help me!

Anyway,  this is my post:

======================
I'm trying to write a new module called 'Oyster' but when i try to run this
code:

#!C:\perl
 use Oyster;

 $oyster=new Oyster;
 $oyster->writeln("Hello, world");
 $oyster->write("Hello world!");
 $num=$oyster->round("55.21","22","1","0");
 $oyster->wrtieln();
 $oyster->writeln("$num");

It comes up with an error that says:
Can't locate object method "new" via package "Oyster" at C:\oyster.pl line
4.

The module is in C:\perl\lib\ so the cause of not being in the right
directory is ruled out, whats my problem and what do I need to do?

Please help me, I am a begginer to writing modules.

Charlie
======================


Charlie


