Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:25609
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 96696 invoked by uid 76); 16 Jan 2004 17:52:45 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Fri, 16 Jan 2004 09:52:45 -0800
Received: (qmail 10091 invoked by uid 225); 16 Jan 2004 17:52:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 10087 invoked by alias); 16 Jan 2004 17:52:43 -0000
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110) by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Fri, 16 Jan 2004 09:52:32 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i0GHqBcj017053;	Fri, 16 Jan 2004 18:52:11 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i0GHqACx017051;	Fri, 16 Jan 2004 18:52:10 +0100
Date: Fri, 16 Jan 2004 18:52:10 +0100
Message-ID: <200401161752.i0GHqACx017051@pause.perl.org>
Subject: Module submission Tk::DynaTabFrame
Reply-To: modules@perl.org
To: modules@perl.org, darnold@cpan.org
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Tk::DynaTabFrame
  DSLIP:       bupha
  description: Tk Notebook-like widget with >1 tab rows
  userid:      DARNOLD (Dean Arnold)
  chapterid:    8 (User_Interfaces)
  communities:
    comp.lang.perl.tk

  similar:
    Tk::Notebook, Tk::TabFrame

  rationale:

    The module is based in Tk::TabFrame, but adds multiple tab rows
    which reposition as the enclosing frame is resized, or as tabs are
    raised/lowered, hence "dynamic", hence DynaTabFrame.

  enteredby:   DARNOLD (Dean Arnold)
  enteredon:   Fri Jan 16 17:52:09 2004 GMT

The resulting entry would be:

Tk::
::DynaTabFrame    bupha Tk Notebook-like widget with >1 tab rows     DARNOLD


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=a3500000_1cfab07034109385&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=a3500000_1cfab07034109385&SUBMIT_pause99_add_mod_insertit=1
