Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:25610
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 98188 invoked by uid 76); 16 Jan 2004 17:56:59 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Fri, 16 Jan 2004 09:56:59 -0800
Received: (qmail 21326 invoked by uid 225); 16 Jan 2004 17:56:58 -0000
Delivered-To: modules@perl.org
Received: (qmail 21319 invoked by uid 507); 16 Jan 2004 17:56:58 -0000
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110) by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Fri, 16 Jan 2004 09:56:27 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i0GHu6cj017119;	Fri, 16 Jan 2004 18:56:06 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i0GHu6rC017117;	Fri, 16 Jan 2004 18:56:06 +0100
Date: Fri, 16 Jan 2004 18:56:06 +0100
Message-ID: <200401161756.i0GHu6rC017117@pause.perl.org>
Subject: Module submission Tk::ErrorDump
Reply-To: modules@perl.org
To: modules@perl.org, darnold@cpan.org
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Tk::ErrorDump
  DSLIP:       bupha
  description: ErrorDialog permitting app to save dumpfiles
  userid:      DARNOLD (Dean Arnold)
  chapterid:    8 (User_Interfaces)
  communities:
    comp.lang.perl.tk

  similar:
    Tk::ErrorDialog

  rationale:

    Its based on Tk::ErrorDialog, but adds dumpfile capability, hence,
    Tk::ErrorDump.

  enteredby:   DARNOLD (Dean Arnold)
  enteredon:   Fri Jan 16 17:56:05 2004 GMT

The resulting entry would be:

Tk::
::ErrorDump       bupha ErrorDialog permitting app to save dumpfiles DARNOLD


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=b3500000_d7e0f474b3d407a5&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=b3500000_d7e0f474b3d407a5&SUBMIT_pause99_add_mod_insertit=1
