Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:25643
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 46428 invoked by uid 76); 18 Jan 2004 18:29:58 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Sun, 18 Jan 2004 10:29:58 -0800
Received: (qmail 15927 invoked by uid 225); 18 Jan 2004 18:29:57 -0000
Delivered-To: modules@perl.org
Received: (qmail 15922 invoked by alias); 18 Jan 2004 18:29:56 -0000
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110) by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Sun, 18 Jan 2004 10:29:45 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i0IITPcj013198;	Sun, 18 Jan 2004 19:29:25 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i0IITPcw013196;	Sun, 18 Jan 2004 19:29:25 +0100
Date: Sun, 18 Jan 2004 19:29:25 +0100
Message-ID: <200401181829.i0IITPcw013196@pause.perl.org>
Subject: Module submission PerlPoint::Applications::PerlPointCD
Reply-To: modules@perl.org
To: modules@perl.org, jstenzel@cpan.org
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       PerlPoint::Applications::PerlPointCD
  DSLIP:       Mmpna
  description: Compose and maintain conference CDs/websites
  userid:      JSTENZEL (Jochen Stenzel)
  chapterid:   11 (String_Lang_Text_Proc)
  communities:
    PerlPoint mailing list

  similar:

  rationale:

    This is a PerlPoint application, which means an application build
    on base of PerlPoint.

    So PerlPoint::Applications classifies it as such, while giving room
    for further applications to follow.

    PerlPointCD is the applications "basename".

  enteredby:   JSTENZEL (Jochen Stenzel)
  enteredon:   Sun Jan 18 18:29:24 2004 GMT

The resulting entry would be:

PerlPoint::Applications::
::PerlPointCD     Mmpna Compose and maintain conference CDs/websites JSTENZEL


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=a4500000_6eb2d68afc990f03&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=a4500000_6eb2d68afc990f03&SUBMIT_pause99_add_mod_insertit=1
