Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:2570
Return-Path: <nobody@p11.speed-link.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22283 invoked from network); 31 Jul 2000 11:35:57 -0000
Received: from dubravka.kbx.de (HELO p11.speed-link.de) (0@212.40.160.59)
  by tmtowtdi.perl.org with SMTP; 31 Jul 2000 11:35:57 -0000
Received: (from nobody@localhost)
	by p11.speed-link.de (8.9.1a/8.9.1) id NAA10665
	for modules@perl.org; Mon, 31 Jul 2000 13:35:55 +0200
Date: Mon, 31 Jul 2000 13:35:55 +0200
Message-ID: <200007311135.NAA10665@p11.speed-link.de>
Content-Type: Text/Plain; Charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
MIME-Version: 1.0
Subject: User update for MILES
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.kbx.de/pause/authenquery;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [MILES]
   fullname: [Philippe Froidevaux]
      email: [miles@users.sourceforge.net]
   homepage: []
cpan_mail_alias: [secr] was [publ]


Data were entered by MILES (Philippe Froidevaux).
Please check if they are correct.

Thanks,
The Pause
