Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:25753
Return-Path: <guido@FreeMiNT.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 64136 invoked by uid 76); 19 Jan 2004 09:02:50 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Mon, 19 Jan 2004 01:02:50 -0800
Received: (qmail 1512 invoked by uid 225); 19 Jan 2004 09:02:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 1506 invoked by uid 507); 19 Jan 2004 09:02:42 -0000
Received: from auemail1.lucent.com (HELO auemail1.firewall.lucent.com) (192.11.223.161) by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Mon, 19 Jan 2004 01:02:10 -0800
Received: from shubha (h135-254-220-42.lucent.com [135.254.220.42])	by auemail1.firewall.lucent.com (Switch-2.2.8/Switch-2.2.0) with SMTP id i0J91ne15086	for <modules@perl.org>; Mon, 19 Jan 2004 03:01:51 -0600 (CST)
Date: Mon, 19 Jan 2004 14:31:22 +0530
To: modules@perl.org
Subject: Hi
Message-ID: <jplfxmgtgsefcrsoecx@FreeMiNT.de>
MIME-Version: 1.0
Content-Type: multipart/mixed;        boundary="--------822774546426636"
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=2.1 required=7.0 tests=NO_REAL_NAME,SPAM_PHRASE_02_03 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: guido@FreeMiNT.de

----------822774546426636
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

------------------  Virus Warning Message (on the network)

Found virus WORM_BAGLE.A in file xpk.exe
The file xpk.exe is moved to /var/log/virus/virQZR1uXHKa.

This is a machine-generated message, please do not reply via email. If you have questions, please contact the Lucent Help Desk at +1 888 300 0770.

---------------------------------------------------------

----------822774546426636
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit

 Test =)
ydyqujcgyvaajbegksbg
--
Test, yep.

----------822774546426636
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit


------------------  Virus Warning Message (on the network)

xpk.exe is removed from here because it contains a virus.

---------------------------------------------------------
----------822774546426636--

