Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:259
Return-Path: <k@hohenstaufen.in-berlin.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32765 invoked from network); 26 Oct 1999 08:31:06 -0000
Received: from dubravka.in-berlin.de (HELO hohenstaufen.in-berlin.de) (0@193.175.21.65)
  by tmtowtdi.perl.org with SMTP; 26 Oct 1999 08:31:06 -0000
Received: (from k@localhost)
	by hohenstaufen.in-berlin.de (8.9.1a/8.9.1) id KAA20951;
	Tue, 26 Oct 1999 10:30:59 +0200
Sender: k@hohenstaufen.in-berlin.de
To: "Redford, John" <John.Redford@fmr.com>
Cc: "'andreas.koenig@anima.de'" <andreas.koenig@anima.de>, modules@perl.org
Subject: Re: React module
References: <C139F4D49384D2118EB60008C7A4337B016FA9FB@MSGBOS675NTS.fmr.com>
Date: 26 Oct 1999 10:30:59 +0200
In-Reply-To: "Redford, John"'s message of "Mon, 25 Oct 1999 13:06:18 -0400"
Message-ID: <sfc904qmsl8.fsf@hohenstaufen.in-berlin.de>
Lines: 11
User-Agent: Gnus/5.070097 (Pterodactyl Gnus v0.97) Emacs/20.3
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Approved: news@nntp.perl.org
From: andreas.koenig@anima.de ((Andreas J. Koenig))

>>>>> On Mon, 25 Oct 1999 13:06:18 -0400, "Redford, John" <John.Redford@fmr.com> said:

 > Well.. The closeness of the relation is not as much as I may have implied.
 > React could just as easily be fed a IO::Socket as a PTY filehandle.

 > How about IO::React, in the spirit of IO::Select.

I also like it better than Proc::React.

-- 
andreas
