Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:25917
Return-Path: <angieburke_yj@onlinehome.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 40422 invoked by uid 76); 26 Jan 2004 01:46:53 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Sun, 25 Jan 2004 17:46:53 -0800
Received: (qmail 21709 invoked by uid 225); 26 Jan 2004 01:46:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 21705 invoked by alias); 26 Jan 2004 01:46:51 -0000
Received: from ool-44c44543.dyn.optonline.net (HELO onthenet.com.au) (68.196.69.67)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Sun, 25 Jan 2004 17:46:50 -0800
To: modules@perl.org
MIME-Version: 1.0
Subject: =?iso-8859-1?b?T25saW5lIFBoXGFybWFjeSB3aXRoIEVhc3kgdG8gVXNlIFNob3BwaW5nIENhcnQh?=
Date: Mon, 26 Jan 2004 01:43:51 +0000
Message-ID: <aa2b01c3e3ad$f15a191b$3ed40918@7opwtb1>
Content-Type: multipart/alternative;	boundary="----=_NextPart_000_01FF_4E216CB2.73C84DBF"
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=4.5 required=7.0 tests=HTML_COMMENT_UNIQUE_ID,RCVD_IN_DSBL,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: angieburke_yj@onlinehome.de ("Angie Burke")

------=_NextPart_000_01FF_4E216CB2.73C84DBF
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit




------=_NextPart_000_01FF_4E216CB2.73C84DBF
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html><body>
<center><!--srC779zoha6w--><a href="http://www.erdf4f.com"><img src="http://www.tinnnoon.com/z7.gif" border=0></a></center>
<body></html>


------=_NextPart_000_01FF_4E216CB2.73C84DBF--

