Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:26035
Return-Path: <italertnotifications@mssociety.ca>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 69667 invoked by uid 76); 27 Jan 2004 00:42:25 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Mon, 26 Jan 2004 16:42:25 -0800
Received: (qmail 13231 invoked by uid 225); 27 Jan 2004 00:42:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 13227 invoked by alias); 27 Jan 2004 00:42:23 -0000
Received: from [216.208.34.67] (HELO nat-app-04.mssociety.ca) (216.208.34.67)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Mon, 26 Jan 2004 16:42:11 -0800
Received: from nat-app-04.mssociety.ca (nat-app-04 [199.71.119.8])	by nat-app-04.mssociety.ca (Switch-2.1.1/Switch-2.1.1) with SMTP id W0QN0YV832369	for <modules@perl.org>; Mon, 26 Jan 2004 18:34:31 -0500
Message-ID: <200401262334.W0QN0YV832369@nat-app-04.mssociety.ca>
Received: by nat-app-04 (IM Common Gating Service); Mon, 26 Jan 04 18:34:31 -0500
Date: Mon, 26 Jan 04 18:34:31 -0500
Subject: undeliverable message
To: "modules@perl.org" <modules@perl.org>
X-MID: 19920312411
X-IMID: nat-app-04.mssociety.ca
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=1.4 required=7.0 tests=CARRIAGE_RETURNS,MSG_ID_ADDED_BY_MTA_2,SPAM_PHRASE_02_03,TO_ADDRESS_EQ_REAL version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: italertnotifications@mssociety.ca (Internet Manager Message Inspector)

The following message was not delivered. For more information contact italertnotifications@mssociety.ca.
	Date:  Mon, 26 Jan 2004 17:34:51 -0600
	Message-ID: 
	From: modules@perl.org
	To: maria@mssociety.ca
	Subject:  hello
