Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:26088
Return-Path: <ORAPOST@oracle.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25312 invoked by uid 76); 27 Jan 2004 14:05:40 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Tue, 27 Jan 2004 06:05:40 -0800
Received: (qmail 26461 invoked by uid 225); 27 Jan 2004 14:05:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 26457 invoked by alias); 27 Jan 2004 14:05:34 -0000
Received: from agminet04.oracle.com (HELO agminet04.oracle.com) (141.146.126.231)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Tue, 27 Jan 2004 06:05:22 -0800
Received: from rgmgw5.us.oracle.com (rgmgw5.us.oracle.com [138.1.191.14])	by agminet04.oracle.com (Switch-3.1.2/Switch-3.1.0) with ESMTP id i0R4I8ji014746	for <modules@perl.org>; Mon, 26 Jan 2004 20:19:09 -0800
Received: (from mailora@localhost)	by rgmgw5.us.oracle.com (Switch-2.1.5/Switch-2.1.0) id i0R4I7w09020	for modules@perl.org; Mon, 26 Jan 2004 21:18:07 -0700 (MST)
Message-ID: <200401270418.i0R4I7w09020@rgmgw5.us.oracle.com>
X-Authentication-Warning: rgmgw5.us.oracle.com: mailora set sender to ORAPOST using -f
Date: 26 Jan 2004 20:17:31 -0700
To: modules@perl.org
Subject: Return Message: Hello
Reply-to: ORAPOST@oracle.com
MIME-Version: 1.0
X-Mailer: Oracle eMail Server (version 5.2.0.0.28)
Content-Type: multipart/mixed;	boundary="=_ORCL_7332520_0r0"
X-Brightmail-Tracker: AAAAAQAAAAI=
X-White-List-Member: TRUE
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=0.6 required=7.0 tests=SPAM_PHRASE_00_01,X_AUTH_WARNING version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: ORAPOST@oracle.com ("ORAPOST")

--=_ORCL_7332520_0r0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

The included message could not be delivered to the following invalid mail na=
mes.  Please verify these names and try them again.

Ambiguous:  jim

--=_ORCL_7332520_0r0
Content-Type: message/rfc822

Return-Path: <modules@perl.org>
Received: from inet-mail1.oracle.com (inet-mail1.oracle.com [148.87.2.201])
	by rgmgw5.us.oracle.com (Switch-2.1.5/Switch-2.1.0) with ESMTP id i0R4GPp06019
	for <jim@oracle.com>; Mon, 26 Jan 2004 21:16:25 -0700 (MST)
Received: from inet-mail1.oracle.com (localhost [127.0.0.1])
	by inet-mail1.oracle.com (Switch-3.1.4/Switch-3.1.0) with ESMTP id i0R4GhX3026060
	for <jim@oracle.com>; Mon, 26 Jan 2004 20:16:43 -0800 (PST)
Received: from perl.org (c-24-5-138-49.client.comcast.net [24.5.138.49])
	by inet-mail1.oracle.com (Switch-3.1.4/Switch-3.1.0) with ESMTP id i0R4Ge4H026012
	for <jim@oracle.com>; Mon, 26 Jan 2004 20:16:40 -0800 (PST)
Message-Id: <200401270416.i0R4Ge4H026012@inet-mail1.oracle.com>
From: modules@perl.org
To: jim@oracle.com
Subject: Hello
Date: Mon, 26 Jan 2004 20:15:53 -0800
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0007_35B3D0CB.9DF210F1"
X-Priority: 3
X-MSMail-Priority: Normal

This is a multi-part message in MIME format.

------=_NextPart_000_0007_35B3D0CB.9DF210F1
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

***********************
A virus (WORM_MIMAIL.R) was detected in the file (document.zip/document.htm                                                                      .scr). Action taken = remove
***********************


The message cannot be represented in 7-bit ASCII encoding and has been sent as a binary attachment.



------=_NextPart_000_0007_35B3D0CB.9DF210F1--

--=_ORCL_7332520_0r0--

