Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:26115
Return-Path: <postmaster@mail.cfschool.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 75011 invoked by uid 76); 27 Jan 2004 23:11:58 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Tue, 27 Jan 2004 15:11:58 -0800
Received: (qmail 25604 invoked by uid 225); 27 Jan 2004 23:11:57 -0000
Delivered-To: modules@perl.org
Received: (qmail 25590 invoked by uid 507); 27 Jan 2004 23:11:57 -0000
Received: from static-66-213-214-44.customer.dnvrcoswhg9.den.eschelon.com (HELO mail.cfschool.com) (66.213.214.44) by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Tue, 27 Jan 2004 15:11:25 -0800
Received: from localhost (localhost [127.0.0.1])	by mail.cfschool.com (Postfix) with ESMTP id 24646ADBC9	for <modules@perl.org>; Tue, 27 Jan 2004 09:01:25 -0700 (MST)
Received: by mail.cfschool.com (Postfix, from userid 65)	id 00A75ADBCD; Tue, 27 Jan 2004 09:01:20 -0700 (MST)
To: modules@perl.org
Subject: VIRUS IN YOUR MAIL
Message-ID: <20040127160120.00A75ADBCD@mail.cfschool.com>
Date: Tue, 27 Jan 2004 09:01:20 -0700 (MST)
X-Virus-Scanned: by AMaViS 0.3.12pre8
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=3.7 required=7.0 tests=CARRIAGE_RETURNS,GAPPY_TEXT,NO_REAL_NAME,SPAM_PHRASE_05_08,SUBJ_ALL_CAPS version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: postmaster@mail.cfschool.com

                           V I R U S  A L E R T

Our viruschecker found the

	I-Worm.Novarg

virus in your email to the following recipient:

-> scr@socal-raves.org

Delivery of the email was stopped!

Please check your system for viruses,
or ask your system administrator to do so.


For your reference, here are the SMTP envelope originator
and headers from your email:

From modules@perl.org
------------------------- BEGIN HEADERS -----------------------------
Received: from perl.org (unknown [172.29.1.49])
	by mail.cfschool.com (Postfix) with ESMTP id 0EDA7ADBC0
	for <scr@socal-raves.org>; Tue, 27 Jan 2004 09:01:19 -0700 (MST)
From: modules@perl.org
To: scr@socal-raves.org
Subject: hello
Date: Tue, 27 Jan 2004 09:00:36 -0700
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0010_55FAD396.D9D0D1C0"
X-Priority: 3
X-MSMail-Priority: Normal
Message-Id: <20040127160119.0EDA7ADBC0@mail.cfschool.com>
-------------------------- END HEADERS ------------------------------

