Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:26136
Return-Path: <viruscheck@itu.int>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 64477 invoked by uid 76); 28 Jan 2004 02:34:16 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Tue, 27 Jan 2004 18:34:16 -0800
Received: (qmail 16699 invoked by uid 225); 28 Jan 2004 02:34:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 16694 invoked by alias); 28 Jan 2004 02:34:13 -0000
Received: from protext02.itu.ch (HELO itu.ch) (156.106.192.19)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Tue, 27 Jan 2004 18:34:02 -0800
Received: from protext02.exadir.itu.ch ([156.106.192.19]) by itu.ch with Microsoft SMTPSVC(5.0.2195.6713);	 Tue, 27 Jan 2004 09:12:17 +0100
X-Mailer: Network Associates, Inc. Webshield SMTP, Version 4.5 MR1a 
Date: Tue Jan 27 09:12:17 2004
To: <modules@perl.org>
Subject: Virus Detected by Network Associates, Inc. Webshield SMTP V4.5 MR1a
Message-ID: <PROTEXT02bwGkF8VpNv00000a2b@itu.ch>
X-OriginalArrivalTime: 27 Jan 2004 08:12:17.0692 (UTC) FILETIME=[47859DC0:01C3E4AD]
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=4.3 required=7.0 tests=CARRIAGE_RETURNS,DATE_IN_PAST_06_12,INVALID_DATE,NO_REAL_NAME,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: viruscheck@itu.int

ITU SMTP Antitvirus sytem on protext02 detected virus W32/Mydoom@MM in attachment
body.scr from <modules@perl.org> and it was Deleted. For any further information please
contact TIES Helpdesk (ties.helpdesk@itu.int)
