Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:2615
Return-Path: <rba@InfoCorps.Net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13627 invoked from network); 6 Aug 2000 19:38:54 -0000
Received: from c878404-a.pinol1.sfba.home.com (rba@24.10.176.98)
  by tmtowtdi.perl.org with SMTP; 6 Aug 2000 19:38:54 -0000
Received: from InfoCorps.Net (IDENT:rba@c878404-a.pinol1.sfba.home.com [24.10.176.98])
	by c878404-a.pinol1.sfba.home.com (8.9.3/8.9.3) with ESMTP id MAA24231
	for <modules@perl.org>; Sun, 6 Aug 2000 12:40:01 -0700
Sender: rba@c878404-a.pinol1.sfba.home.com
Message-ID: <398DBF11.AF9FF957@InfoCorps.Net>
Date: Sun, 06 Aug 2000 12:40:01 -0700
X-Mailer: Mozilla 4.61 [en] (X11; U; Linux 2.2.14 i686)
X-Accept-Language: en
MIME-Version: 1.0
To: modules@perl.org
Subject: [Fwd: failure notice]
Content-Type: multipart/mixed;
 boundary="------------46530A493FAD69B3DE79B853"
Approved: news@nntp.perl.org
From: rba@InfoCorps.Net ("Robert B. Andrews")

--------------46530A493FAD69B3DE79B853
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Sorry, I mistyped the destination address -

--------------46530A493FAD69B3DE79B853
Content-Type: message/rfc822
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

Return-Path: <MAILER-DAEMON@tmtowtdi.perl.org>
Received: from blue.colossus.net (blue.colossus.net [216.121.191.249])
	by c878404-a.pinol1.sfba.home.com (8.9.3/8.9.3) with ESMTP id MAA24226
	for <rba@c878404-a.pinol1.sfba.home.com>; Sun, 6 Aug 2000 12:37:24 -0700
From: MAILER-DAEMON@tmtowtdi.perl.org
Received: (from bin@localhost)
	by blue.colossus.net (8.9.3/8.9.3) id MAA30269
	for rba@c878404-a.pinol1.sfba.home.com; Sun, 6 Aug 2000 12:36:15 -0700
Received: from red.colossus.net (red.colossus.net [216.121.191.250])	by blue.colossus.net (8.9.3/8.9.3) with ESMTP id MAA30229	for <rba%infocorps.net.sop@bluemachine.colossus.net>; Sun, 6 Aug 2000 12:36:14 -0700
Received: from tmtowtdi.perl.org (tmtowtdi.perl.org [209.85.3.25])	by red.colossus.net (8.9.3/8.9.3) with SMTP id MAA00555	for <rba@InfoCorps.Net>; Sun, 6 Aug 2000 12:38:39 -0700
Message-Id: <200008061938.MAA00555@red.colossus.net>
Received: (qmail 13566 invoked for bounce); 6 Aug 2000 19:36:08 -0000
Date: 6 Aug 2000 19:36:08 -0000
To: rba@InfoCorps.Net
Subject: failure notice
X-Loop: rba@infocorps.net
X-Mozilla-Status2: 00000000

Hi. This is the qmail-send program at tmtowtdi.perl.org.
I'm afraid I wasn't able to deliver your message to the following addresses.
This is a permanent error; I've given up. Sorry it didn't work out.

<nodules@perl.org>:
Sorry, no mailbox here by that name. (#5.1.1)

--- Below this line is a copy of the message.

Return-Path: <rba@InfoCorps.Net>
Received: (qmail 13563 invoked from network); 6 Aug 2000 19:36:07 -0000
Received: from c878404-a.pinol1.sfba.home.com (rba@24.10.176.98)
  by tmtowtdi.perl.org with SMTP; 6 Aug 2000 19:36:07 -0000
Received: from InfoCorps.Net (IDENT:rba@c878404-a.pinol1.sfba.home.com [24.10.176.98])
	by c878404-a.pinol1.sfba.home.com (8.9.3/8.9.3) with ESMTP id MAA24221
	for <nodules@perl.org>; Sun, 6 Aug 2000 12:37:14 -0700
Sender: rba@c878404-a.pinol1.sfba.home.com
Message-ID: <398DBE69.C5CB60F5@InfoCorps.Net>
Date: Sun, 06 Aug 2000 12:37:14 -0700
From: "Robert B. Andrews" <rba@InfoCorps.Net>
X-Mailer: Mozilla 4.61 [en] (X11; U; Linux 2.2.14 i686)
X-Accept-Language: en
MIME-Version: 1.0
To: nodules@perl.org
Subject: Author Registration
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Hello,

I have a module to contribute, but am not a registered author.

My email address: same as on the header for this mail
My preferred user id on CPAN: rbandrews
Module:

Name     DSLL    Description
---------     -------
---------------------------------------------------------------------
ErrorC    Rdpf      Signal Traps/Stack Traces/Memory Leak Checks


Description:

Handlers for signals plus __WARN__ & __DIE__ provide stack traces for
signals not caught elsewhere.  Uses Config to determine whether the
signals even exist before attempting to handle them.  Provides summary
to file.  Usefull when developing new code involving several
cooperating processed running in the background, or using code/modules
contributed by others.  The stack trace code is similar to that
available in Carp, with more information.  Routines are available as
replacements for warn()/die() or cluck()/confess.

Memory leak check code is not loaded or exexuted unless eneabled.
This code relies on Devel::Leak.  A simple, one line interface allows
one to check a subroutine to see if it is causing memory leaks.  When
enabled, the END() code automatically prints a summary of all tests to
a file.  Summary information includes the program name, pid, and for
each routine tested, the package name, subroutine name, and summary of
unreclaimed SV's.  Works for multiple programs, and multiple
packages/subs simulteneously.  I personally used it with 20
simultaneous web grabbers to verify that the libwww code was not
leaking.

I have personally tested and used this code extensively, but that's
it.


--------------46530A493FAD69B3DE79B853--

