Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:26188
Return-Path: <Norton_AntiVirus_Gateways@csd.uch.gr>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 38488 invoked by uid 76); 28 Jan 2004 14:44:21 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Wed, 28 Jan 2004 06:44:21 -0800
Received: (qmail 10398 invoked by uid 225); 28 Jan 2004 14:44:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 10394 invoked by alias); 28 Jan 2004 14:44:19 -0000
Received: from crete.csd.uch.gr (HELO crete.csd.uch.gr) (147.52.16.2)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Wed, 28 Jan 2004 06:44:07 -0800
Received: from wendy.csd.uch.gr (wendy.csd.uch.gr [147.52.16.27])	by crete.csd.uch.gr (8.12.10/8.12.10) with SMTP id i0RGFcKR000162	for <modules@perl.org>; Tue, 27 Jan 2004 18:15:50 +0200 (EET)
Organization:  
To: modules@perl.org
Subject: ALERT! Virus found in your mail.
Date: Tue, 27 Jan 2004 18:15:49 +0200
Message-ID: <M2004012718154913231@wendy.csd.uch.gr>
X-Spam-Check-By: la.mx.develooper.com
X-Spam-Status: No, hits=4.0 required=7.0 tests=CARRIAGE_RETURNS,MAILTO_TO_SPAM_ADDR,NO_REAL_NAME,RCVD_IN_RELAYS_ORDB_ORG,SPAM_PHRASE_03_05 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: Norton_AntiVirus_Gateways@csd.uoc.gr

Please see the following report
for more information.


--- Scan information follows ---

Result: Virus Detected
Virus Name: W32.Novarg.A@mm
File Attachment: text.zip
Attachment Status: deleted

--- Original message information follows ---

From: modules@perl.org
To: lourakis@csd.uch.gr
Date: Tue, 27 Jan 2004 21:42:47 +0530
Subject: Hi
Message-Id: <M2004012718153909929@wendy.csd.uch.gr>
Received: from perl.org ([203.197.136.11])
 by wendy.csd.uch.gr (NAVGW 2.5 bld 89) with SMTP id M2004012718153909929
 for <lourakis@csd.uch.gr>; Tue, 27 Jan 2004 18:15:44 +0200
