Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:26198
Return-Path: <avp@ns.ntt.ru>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 74695 invoked by uid 76); 28 Jan 2004 15:59:15 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Wed, 28 Jan 2004 07:59:15 -0800
Received: (qmail 26120 invoked by uid 225); 28 Jan 2004 15:59:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 26111 invoked by uid 507); 28 Jan 2004 15:59:11 -0000
Received: from ns.ntt.ru (HELO ns.ntt.ru) (195.28.32.3)  by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Wed, 28 Jan 2004 07:58:40 -0800
Received: from ns.ntt.ru (root@localhost)	by ns.ntt.ru (8.12.9/8.12.9) with SMTP id i0S9V9Um081140	for <modules@perl.org>; Wed, 28 Jan 2004 12:31:09 +0300 (MSK)
Date: 28 Jan 2004 09:31:08 -0000
Message-ID: <i0SCV8o00981050@ns.ntt.ru>
To: modules@perl.org
Subject: Virus found in message from you!
MIME-Version: 1.0
Content-Type: multipart/mixed;	boundary="i0SCV8o00981050"
X-Mailer: KAVKeeper 4.0.0.0
X-Priority: 1 (High)
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=2.5 required=7.0 tests=NO_REAL_NAME,SPAM_PHRASE_00_01,X_PRIORITY_HIGH version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: avp@ns.ntt.ru

--i0SCV8o00981050
Content-Type: text/plain;
	charset=US-ASCII
Content-Transfer-Encoding: base64

S2FzcGVyc2t5IEFudGktVmlydXMgNC4wLjAgcmVwb3J0cyBhIHByb2JsZW06IHlvdSBzZW50I
GEgbWVzc2FnZSB3aXRoIGEgdmlydXMgIQpJbiB0aGUgZm9sbG93aW5nIG1lc3NhZ2U6Ci0tLS
0tLS0tLS0tLS0tLS0tLS0tLS0KRnJvbTptb2R1bGVzQHBlcmwub3JnClRvOm1hZzZAbnR0LnJ
1Ci0tLS0tLS0tLS0tLS0tLS0tLS0tLS0KUGxlYXNlIGNoZWNrIHlvdXIgY29tcHV0ZXIgd2l0
aCBLYXNwZXJza3kgQW50aXZpcnVzIFNjYW5uZXIhCg==
--i0SCV8o00981050--

