Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:26211
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3187 invoked by uid 76); 28 Jan 2004 16:51:53 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Wed, 28 Jan 2004 08:51:53 -0800
Received: (qmail 3982 invoked by uid 225); 28 Jan 2004 16:51:39 -0000
Delivered-To: modules@perl.org
Received: (qmail 3970 invoked by uid 507); 28 Jan 2004 16:51:38 -0000
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)  by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Wed, 28 Jan 2004 08:51:07 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i0SDp1cj032463	for <modules@perl.org>; Wed, 28 Jan 2004 14:51:01 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i0SDp1SR032461;	Wed, 28 Jan 2004 14:51:01 +0100
Date: Wed, 28 Jan 2004 14:51:01 +0100
Message-ID: <200401281351.i0SDp1SR032461@pause.perl.org>
Subject: PAUSE ID request (POM; Julien Quint (Pom))
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Julien Quint (Pom)
  userid: POM
    mail: CENSORED
homepage: http://pom.clacbec.net/
     why:

    I am planning to contribute the Set::UnionFind module that allows
    to manage equivalence classes in sets.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=39500000_0e690706081e3563&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=39500000_0e690706081e3563&SUBMIT_pause99_add_user_Definitely=1
