Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:26276
Return-Path: <MAILER-DAEMON@prodigy.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 60502 invoked by uid 76); 28 Jan 2004 21:30:24 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Wed, 28 Jan 2004 13:30:24 -0800
Received: (qmail 11247 invoked by uid 225); 28 Jan 2004 21:30:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 11227 invoked by uid 507); 28 Jan 2004 21:30:12 -0000
Received: from mta3-ext.prodigy.net (HELO mta3-ext.prodigy.net) (207.115.63.106)  by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Wed, 28 Jan 2004 13:29:41 -0800
Received: (from root@localhost)	by mta3-ext.prodigy.net (8.12.10/8.12.10) id i0S5Ot35096918	for modules@perl.org; Wed, 28 Jan 2004 00:24:55 -0500
Message-ID: <200401280524.i0S5Ot35096918@mta3-ext.prodigy.net>
Date: Wed, 28 Jan 2004 00:24:54 -0500
Subject: Returned mail: Server Report
To: <modules@perl.org>
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=4.7 required=7.0 tests=CARRIAGE_RETURNS,FAILURE_NOTICE_1,MAILER_DAEMON,NO_REAL_NAME,RAZOR2_CHECK,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: MAILER-DAEMON@prodigy.net

User's mailbox is full: <leo@swbell.net>
Unable to deliver mail.


