Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:26288
Return-Path: <ATTMSX1-SA@msx.alcatel.at>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5891 invoked by uid 76); 28 Jan 2004 22:24:49 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Wed, 28 Jan 2004 14:24:49 -0800
Received: (qmail 32621 invoked by uid 225); 28 Jan 2004 22:24:43 -0000
Delivered-To: modules@perl.org
Received: (qmail 32610 invoked by uid 507); 28 Jan 2004 22:24:42 -0000
Received: from mailhost.aut.alcatel.at (HELO mailhost.aut.alcatel.at) (212.183.9.134)  by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Wed, 28 Jan 2004 14:24:11 -0800
Received: by attmsx2.aut.alcatel.at with Internet Mail Service (5.5.2653.19)	id <DAKT1G97>; Tue, 27 Jan 2004 22:40:42 +0100
Message-ID: <DF27CDCBD2581D4B88431901094E4B4D02FF470B@attmsx1>
To: "'modules@perl.org'" <modules@perl.org>
Subject: ScanMail Message: To Sender virus found or matched file blocking 	setting.
Date: Tue, 27 Jan 2004 22:40:09 +0100
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=0.7 required=7.0 tests=CARRIAGE_RETURNS,EXCHANGE_SERVER,SPAM_PHRASE_01_02 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: ATTMSX1-SA@msx.alcatel.at (System Attendant)

ScanMail for Microsoft Exchange has taken action on the message, please refer to the contents of this message for further details.

Sender = modules@perl.org
Recipient(s) = wolfgang.laun@alcatel.at;
Subject = Test
Scanning Time = 01/27/2004 22:40:09
Engine/Pattern = 6.810-1005/747

Action on message:
The attachment body.zip contained WORM_MIMAIL.R virus. ScanMail has taken the Moved action.  The attachment was moved to C:\Program Files\Trend\Smex\Virus\body4016dab950c.zip_.

Warning to sender. ScanMail has detected a virus in an email you sent.

01/27/2004, 10:40 PM
Deleted Items
body.zip/Moved 
wolfgang.laun@alcatel.at;
modules@perl.org
Test
