Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:2631
Return-Path: <gbarr@dhcp84.uk.valueclick.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11584 invoked from network); 9 Aug 2000 16:52:42 -0000
Received: from mail.valueclick.com (216.246.25.51)
  by tmtowtdi.perl.org with SMTP; 9 Aug 2000 16:52:42 -0000
Received: from dhcp84.uk.valueclick.com ([195.224.126.84])
	by mail.valueclick.com (8.9.3/8.9.3) with ESMTP id JAA09102;
	Wed, 9 Aug 2000 09:52:31 -0700 (PDT)
	(envelope-from gbarr@dhcp84.uk.valueclick.com)
Received: (from gbarr@localhost)
	by dhcp84.uk.valueclick.com (8.9.3/8.9.3/SuSE Linux 8.9.3-0.1) id RAA04892;
	Wed, 9 Aug 2000 17:48:26 +0100
Date: Wed, 9 Aug 2000 17:48:26 +0100
To: "Kurt D. Starsinic" <kstar@chapin.edu>
Cc: mail@vipul.net, modules@perl.org
Subject: Re: Namespace registration.
Message-ID: <20000809174826.I437@pobox.com>
Mail-Followup-To: "Kurt D. Starsinic" <kstar@chapin.edu>, mail@vipul.net,
	modules@perl.org
References: <20000804210002.A29878@shell2.ba.best.com> <20000809123429.C8774@O2.chapin.edu>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Mailer: Mutt 1.0pre3i
In-Reply-To: <20000809123429.C8774@O2.chapin.edu>
Approved: news@nntp.perl.org
From: gbarr@pobox.com (Graham Barr)

On Wed, Aug 09, 2000 at 12:34:29PM -0400, Kurt Starsinic wrote:
> > 6 Mail::Internet::Extensions - Some extensions to Mail::Internet. I sent
> >   you a mail regarding this a few weeks back but DUL refused to accept it.
> >   I'd CCed Graham Barr (author of Mail::Internet) who said it was fine
> >   with him if I uploaded this module.
> 
>     It sounds specific to the current implementation of Mail::Internet, and
> it doesn't explain itself.  Could you say more about what it does, and
> perhaps why it shouldn't be folded into Mail::Internet?


Because then it would be in a distribution owned by someone else. Some people
don't like that and want thier own dist.

Having said that I am considering finding a new maintainer for the MailTools
distribution.

Graham.
