Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:26357
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5532 invoked by uid 76); 29 Jan 2004 05:14:22 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Wed, 28 Jan 2004 21:14:22 -0800
Received: (qmail 4060 invoked by uid 225); 29 Jan 2004 05:13:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 4049 invoked by uid 507); 29 Jan 2004 05:13:50 -0000
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)  by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Wed, 28 Jan 2004 21:13:19 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i0T4ZJcj025620	for <modules@perl.org>; Thu, 29 Jan 2004 05:35:19 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i0T4ZJ6s025618;	Thu, 29 Jan 2004 05:35:19 +0100
Date: Thu, 29 Jan 2004 05:35:19 +0100
Message-ID: <200401290435.i0T4ZJ6s025618@pause.perl.org>
Subject: PAUSE ID request (DON; Don Armstrong)
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Don Armstrong
  userid: DON
    mail: CENSORED
homepage: http://www.donarmstorng.com
     why:

    Class::Modular -- A per object (as opposed to per-class)
    inheritance module.
    [http://rzlab.ucr.edu/cgi-bin/viewcvs.cgi/?root=Class+Modular]

    Reference:: (will _not_ be uploaded to CPAN until a better
    namespace is located) -- routines to deal with retrieving references
    from online databases w/ searching and outputing the resultant
    references in multiple different formats, including bibtex.
    [http://rzlab.ucr.edu/cgi-bin/viewcvs.cgi/trunk/lib/?root=Reference]

    Plus a few other modules that are currently incubating in my
    cvs|svn repositories.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e9500000_186f3e1921c2ba7a&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e9500000_186f3e1921c2ba7a&SUBMIT_pause99_add_user_Definitely=1
