Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:26360
Return-Path: <ANTIGEN_RECSINS001@reedexpo.com.sg>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11655 invoked by uid 76); 29 Jan 2004 05:22:14 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Wed, 28 Jan 2004 21:22:14 -0800
Received: (qmail 7540 invoked by uid 225); 29 Jan 2004 05:22:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 7526 invoked by uid 507); 29 Jan 2004 05:22:07 -0000
Received: from [203.127.153.108] (HELO recsins001.reedexpo.com.sg) (203.127.153.108)  by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Wed, 28 Jan 2004 21:21:36 -0800
Received: by RECSINS001 with Internet Mail Service (5.5.2657.72)	id <DLYYSDFZ>; Thu, 29 Jan 2004 12:22:57 +0800
Message-ID: <C43E93F9AF62D4118E5D00805FA7F34506856CC7@RECSINS001>
To: "'modules@perl.org'" <modules@perl.org>
Subject: Antigen found VIRUS= W32/Mydoom (ED) (NAI) virus
Date: Thu, 29 Jan 2004 12:22:55 +0800
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2657.72)
Content-Type: multipart/alternative;	boundary="----_=_NextPart_001_01C3E61F.912D8500"
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.8 required=7.0 tests=EXCHANGE_SERVER,FROM_ENDS_IN_NUMS,MIME_NULL_BLOCK,SPAM_PHRASE_03_05 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: ANTIGEN_RECSINS001@reedexpo.com.sg (ANTIGEN_RECSINS001)

------_=_NextPart_001_01C3E61F.912D8500
Content-Type: text/plain

Antigen for Exchange found document.scr infected with VIRUS= W32/Mydoom (ED)
(NAI) worm.
The message is currently Purged.  The message, "Hi", was
sent from modules@perl.org and was discovered in IMC Queues\Inbound
located at Reed_Elsevier/REED-EXHIBITION/RECSINS001.

------_=_NextPart_001_01C3E61F.912D8500
Content-Type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=us-ascii">
<META NAME="Generator" CONTENT="MS Exchange Server version 5.5.2653.12">
<TITLE>Antigen found VIRUS= W32/Mydoom (ED) (NAI) virus</TITLE>
</HEAD>
<BODY>

<P><FONT SIZE=2>Antigen for Exchange found document.scr infected with VIRUS= W32/Mydoom (ED) (NAI) worm.</FONT>
<BR><FONT SIZE=2>The message is currently Purged.&nbsp; The message, &quot;Hi&quot;, was</FONT>
<BR><FONT SIZE=2>sent from modules@perl.org and was discovered in IMC Queues\Inbound</FONT>
<BR><FONT SIZE=2>located at Reed_Elsevier/REED-EXHIBITION/RECSINS001.</FONT>
</P>

</BODY>
</HTML>
------_=_NextPart_001_01C3E61F.912D8500--
