Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:26393
Return-Path: <timbo@dansat.data-plan.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29772 invoked by uid 76); 29 Jan 2004 07:28:52 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Wed, 28 Jan 2004 23:28:52 -0800
Received: (qmail 31319 invoked by uid 225); 29 Jan 2004 07:28:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 31308 invoked by uid 507); 29 Jan 2004 07:28:33 -0000
Received: from mail02.svc.cra.dublin.eircom.net (HELO mail02.svc.cra.dublin.eircom.net) (159.134.118.18)  by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Wed, 28 Jan 2004 23:28:01 -0800
Received: (qmail 99133 messnum 357977 invoked from network[213.94.228.233/unknown]); 28 Jan 2004 21:00:17 -0000
Received: from unknown (HELO dansat.data-plan.com) (213.94.228.233)  by mail02.svc.cra.dublin.eircom.net (qp 99133) with SMTP; 28 Jan 2004 21:00:17 -0000
Received: from dansat.data-plan.com (localhost [127.0.0.1])	by dansat.data-plan.com (8.12.9/8.12.9) with ESMTP id i0SL0F3A049981;	Wed, 28 Jan 2004 21:00:15 GMT	(envelope-from timbo@dansat.data-plan.com)
Received: (from timbo@localhost)	by dansat.data-plan.com (8.12.9/8.12.9/Submit) id i0SL0F1l049980;	Wed, 28 Jan 2004 21:00:15 GMT
Date: Wed, 28 Jan 2004 21:00:14 +0000
To: modules@perl.org
Cc: will@cpan.org
Subject: Re: Module submission Math::Systems
Message-ID: <20040128210014.GA49924@dansat.data-plan.com>
References: <200401270421.i0R4Lupu004443@pause.perl.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <200401270421.i0R4Lupu004443@pause.perl.org>
User-Agent: Mutt/1.4i
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=-2.7 required=7.0 tests=CARRIAGE_RETURNS,IN_REP_TO,QUOTED_EMAIL_TEXT,REFERENCES,SPAM_PHRASE_00_01,USER_AGENT,USER_AGENT_MUTT version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: Tim.Bunce@pobox.com (Tim Bunce)

On Tue, Jan 27, 2004 at 05:21:56AM +0100, Perl Authors Upload Server wrote:
> 
> The following module was proposed for inclusion in the Module List:
> 
>   modid:       Math::Systems
>   DSLIP:       bdpOp
>   description: Solves Systems of Equations

Maths::SolveEquationSystems?
Maths::Solve::EquationSystems?

Tim.
