Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:26468
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 74160 invoked by uid 76); 29 Jan 2004 13:30:18 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Thu, 29 Jan 2004 05:30:18 -0800
Received: (qmail 8001 invoked by uid 225); 29 Jan 2004 13:30:01 -0000
Delivered-To: modules@perl.org
Received: (qmail 7960 invoked by uid 507); 29 Jan 2004 13:29:53 -0000
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)  by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Thu, 29 Jan 2004 05:29:22 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i0TDSxcj008099;	Thu, 29 Jan 2004 14:28:59 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i0TDSxKM008097;	Thu, 29 Jan 2004 14:28:59 +0100
Date: Thu, 29 Jan 2004 14:28:59 +0100
Message-ID: <200401291328.i0TDSxKM008097@pause.perl.org>
Subject: Module submission also
Reply-To: modules@perl.org
To: modules@perl.org, bmorrow@cpan.org
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       also
  DSLIP:       Rdppp
  description: import other modules into caller's namespace
  userid:      BMORROW (Ben Morrow)
  chapterid:   23 (Miscellaneous_Modules)
  communities:

  similar:

  rationale:

    This module imports another module into the caller's namespace.

  enteredby:   BMORROW (Ben Morrow)
  enteredon:   Thu Jan 29 13:28:59 2004 GMT

The resulting entry would be:

also              Rdppp import other modules into caller's namespace BMORROW


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=f9500000_f871e285fd18aae2&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=f9500000_f871e285fd18aae2&SUBMIT_pause99_add_mod_insertit=1
