Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:26516
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 70953 invoked by uid 76); 29 Jan 2004 16:43:31 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Thu, 29 Jan 2004 08:43:31 -0800
Received: (qmail 3694 invoked by uid 225); 29 Jan 2004 16:40:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 3680 invoked by uid 507); 29 Jan 2004 16:40:19 -0000
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)  by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Thu, 29 Jan 2004 08:39:46 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i0TFv3cj012882	for <modules@perl.org>; Thu, 29 Jan 2004 16:57:03 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i0TFv30n012880;	Thu, 29 Jan 2004 16:57:03 +0100
Date: Thu, 29 Jan 2004 16:57:03 +0100
Message-ID: <200401291557.i0TFv30n012880@pause.perl.org>
Subject: PAUSE ID request (CTILMES; Curt Tilmes)
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Curt Tilmes
  userid: CTILMES
    mail: CENSORED
homepage: 
     why:

    Proc::Wait3, a simple wrapper around the wait3(1) system call that
    returns resource utilization for the child process.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=1a500000_040f07ddfcc1baed&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=1a500000_040f07ddfcc1baed&SUBMIT_pause99_add_user_Definitely=1
