Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:26514
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 55406 invoked by uid 76); 29 Jan 2004 16:32:55 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Thu, 29 Jan 2004 08:32:55 -0800
Received: (qmail 31361 invoked by uid 225); 29 Jan 2004 16:30:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 31346 invoked by uid 507); 29 Jan 2004 16:30:29 -0000
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)  by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Thu, 29 Jan 2004 08:29:48 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i0TG28cj013143	for <modules@perl.org>; Thu, 29 Jan 2004 17:02:08 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i0TG28pD013141;	Thu, 29 Jan 2004 17:02:08 +0100
Date: Thu, 29 Jan 2004 17:02:08 +0100
Message-ID: <200401291602.i0TG28pD013141@pause.perl.org>
Subject: PAUSE ID request (ARANDAL; Allison Randal)
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Allison Randal
  userid: ARANDAL
    mail: CENSORED
homepage: http://www.lohutok.net
     why:

    For now just Pod::PseudoPod (based on Pod::Simple but adds parsing,
    syntax checking, and HTML/Text formatting unique to O'Reilly's
    PseudoPod for book manuscripts). Other stuff later.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=2a500000_4670c33fc9108fa7&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=2a500000_4670c33fc9108fa7&SUBMIT_pause99_add_user_Definitely=1
