Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:2652
Return-Path: <daot@us.ibm.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23433 invoked from network); 11 Aug 2000 20:12:57 -0000
Received: from e31.co.us.ibm.com (HELO e31.bld.us.ibm.com) (32.97.110.129)
  by tmtowtdi.perl.org with SMTP; 11 Aug 2000 20:12:57 -0000
Received: from westrelay02.boulder.ibm.com (westrelay02.boulder.ibm.com [9.99.132.205])
	by e31.bld.us.ibm.com (8.9.3/8.9.3) with ESMTP id QAA26634;
	Fri, 11 Aug 2000 16:07:11 -0400
Received: from d53mta02h.boulder.ibm.com (d53mta02h.boulder.ibm.com [9.99.142.2])
	by westrelay02.boulder.ibm.com (8.8.8m3/NCO v4.92) with SMTP id OAA97614;
	Fri, 11 Aug 2000 14:12:55 -0600
Received: by d53mta02h.boulder.ibm.com(Lotus SMTP MTA v4.6.5  (863.2 5-20-1999))  id 87256938.006F0AB1 ; Fri, 11 Aug 2000 14:12:50 -0600
X-Lotus-FromDomain: IBMUS
To: Tim Bunce <Tim.Bunce@ig.co.uk>
cc: modules@perl.org
Message-ID: <87256938.006EE666.00@d53mta02h.boulder.ibm.com>
Date: Fri, 11 Aug 2000 13:12:51 -0700
Subject: Re: Register DBD::DB2 for OS/390
Mime-Version: 1.0
Content-type: text/plain; charset=us-ascii
Content-Disposition: inline
Approved: news@nntp.perl.org
From: daot@us.ibm.com




I have put some changes in the source code of DBD-DB2-0.70 and modify the
readme and the CAVEAT files to make the driver work on OS/390. Because it
has some differences in the code such as the method to build the driver and
the level of the driver  I 'd like to have the driver separated for OS/390.
I have uploaded to PAUSE 2 files: DBD-DB2-0.70.OS390.pax.gz ( the source
code) and DBD-DB2_0.70.0S390.readme ( the read me file)

Regards,
        Thanh
Internet Address : daot@us.ibm.com
Lotus Notes : Thanh Dao/Santa Teresa/IBM
VM Node : IBMUSM50(daot)
Phone : (408)463-3298,  TL: 8-543-3298


Tim Bunce <Tim.Bunce@ig.co.uk> on 08/11/2000 10:33:31 AM

To:   Thanh Dao/Santa Teresa/IBM@IBMUS
cc:   modules@perl.org, Sandy Hartman/Santa Teresa/IBM@IBMUS
Subject:  Re: Register DBD::DB2 for OS/390



On Thu, Jul 20, 2000 at 01:14:09PM -0700, daot@us.ibm.com wrote:
>
> Name: Thanh Dao
> Email address: daot@us.ibm.com
> Prefered ID on CPAN: DAOT
> Contribution: Port DBD::DB2 driver to OS/390:
> Name      DSLI      Discription               Info
> DBD::DB2  adcO      DBD::DB2 driver on OS/390
>
> Regards,
>         Thanh
> Internet Address : daot@us.ibm.com
> Lotus Notes : Thanh Dao/Santa Teresa/IBM
> VM Node : IBMUSM50(daot)
> Phone : (408)463-3298,  TL: 8-543-3298

I'm not sure what you're actually registering for.

CPAN doesn't usually store pre-built binaries of modules.

If what you've got is source code changes to the existing IBM DBD::DB2
module, to make it build on OS/390, then they should be fed back to the
maintainers of the module.

Or am I misunderstanding you?

Tim.



