Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:2675
Return-Path: <nobody@p11.speed-link.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13188 invoked from network); 17 Aug 2000 15:35:58 -0000
Received: from dubravka.kbx.de (HELO p11.speed-link.de) (0@212.40.160.59)
  by tmtowtdi.perl.org with SMTP; 17 Aug 2000 15:35:58 -0000
Received: (from nobody@localhost)
	by p11.speed-link.de (8.9.1a/8.9.1) id RAA32139;
	Thu, 17 Aug 2000 17:35:55 +0200
Date: Thu, 17 Aug 2000 17:35:55 +0200
Message-ID: <200008171535.RAA32139@p11.speed-link.de>
Content-Type: Text/Plain; Charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
MIME-Version: 1.0
Subject: Module update for MIME::Head
To: modules@perl.org, eryq@cpan.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [MIME::Head]
       statd: [R] was [a]
       stats: [d]
       statl: [p]
       stati: [O]
 description: [A parsed MIME header]
      userid: [ERYQ]
   chapterid: [15]

Data entered by Eryq (ERYQ).
Please check if they are correct.

The Pause
