Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:26763
Return-Path: <antivirus@mailpersonal.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 36155 invoked by uid 76); 30 Jan 2004 09:10:38 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Fri, 30 Jan 2004 01:10:38 -0800
Received: (qmail 10564 invoked by uid 225); 30 Jan 2004 09:09:53 -0000
Delivered-To: modules@perl.org
Received: (qmail 10555 invoked by uid 507); 30 Jan 2004 09:09:52 -0000
Received: from [217.16.255.27] (HELO webmxp03.lacaixa.es) (217.16.255.27)  by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Fri, 30 Jan 2004 01:09:21 -0800
Received: from 127.0.0.1 (localhost [127.0.0.1])	by virusapp1-lo.lacaixa.es (Postfix) with SMTP	id 883582FF751; Fri, 30 Jan 2004 10:04:45 +0100 (MET)
Received: from mailpersonal.com (webmxp03 [217.16.255.27])	by webmxp03.lacaixa.es (Postfix) with SMTP	id E28172FF8E6; Fri, 30 Jan 2004 10:04:39 +0100 (MET)
References: <20040130090434.47FA02FF642@webmxp03.lacaixa.es>
To: modules@perl.org
Cc: parellaw@mailpersonal.com
Subject: AntiVirus scan results
Date: Fri, 30 Jan 2004 10:04:39 +0100
Importance: high
X-Priority: 1
X-Mailer: ravmd/8.4.1
MIME-Version: 1.0
Content-Type: text/plain;	charset=US-ASCII
Message-ID: <20040130090439.E28172FF8E6@webmxp03.lacaixa.es>
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=5.2 required=7.0 tests=CARRIAGE_RETURNS,RAZOR2_CHECK,REFERENCES,SPAM_PHRASE_03_05,X_PRIORITY_HIGH version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: antivirus@mailpersonal.com ("Antivirus Filter")



-----------------------
This e-mail is generated by the mailpersonal.com mail server to warn you that the e-mail
sent by modules@perl.org to parellaw@mailpersonal.com is infected with virus: Win32/Mydoom.A@mm.

Please contact your system administrator for further information.

If you are the sender:
-------------------
The scanned e-mail has your address in the <From> header field. Either your
computer is infected or someone's computer having your e-mail address in
the address book has been infected.

(Please note that some viruses are sending e-mails directly from your computer.
Our advise is to check your computer using an up-to-date antivirus product).

If you are the receiver:
---------------------
Please contact the sender: very probably he/she doesn't know he/she has a computer virus.

Actions taken for the infected files:
-------------------------------------


The file (part0002:message.pif) attached to mail (with subject:Hi) sent by modules@perl.org to parellaw@mailpersonal.com
is infected with virus: Win32/Mydoom.A@mm.
The file was successfully deleted.



