Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:26795
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 72791 invoked by uid 76); 30 Jan 2004 11:40:36 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Fri, 30 Jan 2004 03:40:36 -0800
Received: (qmail 11749 invoked by uid 225); 30 Jan 2004 11:39:56 -0000
Delivered-To: modules@perl.org
Received: (qmail 11739 invoked by alias); 30 Jan 2004 11:39:55 -0000
Received: from [195.149.117.110] (HELO pause.perl.org) (195.149.117.110)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Fri, 30 Jan 2004 03:39:55 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i0UBVRcj011702	for <modules@perl.org>; Fri, 30 Jan 2004 12:31:27 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i0UBVQM5011700;	Fri, 30 Jan 2004 12:31:27 +0100
Date: Fri, 30 Jan 2004 12:31:27 +0100
Message-ID: <200401301131.i0UBVQM5011700@pause.perl.org>
MIME-Version: 1.0
Subject: User update for ANBON
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on x1.develooper.com
X-Spam-Status: No, hits=-4.9 required=8.0 tests=BAYES_00 autolearn=ham 	version=2.63
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ANBON]
   fullname: [André Bonhôte]
  asciiname: [Andre Bonhote]
      email: [CENSORED]
   homepage: [http://perl.problemlos.ch/] was [http://problemlos.ch/]
cpan_mail_alias: [secr]


Data were entered by ANBON (André Bonhôte).
Please check if they are correct.

Thanks,
The Pause
