Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:26826
Return-Path: <Postmaster@research-int.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 538 invoked by uid 76); 30 Jan 2004 13:56:37 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Fri, 30 Jan 2004 05:56:37 -0800
Received: (qmail 7233 invoked by uid 225); 30 Jan 2004 13:56:06 -0000
Delivered-To: modules@perl.org
Received: (qmail 7225 invoked by uid 507); 30 Jan 2004 13:56:05 -0000
Received: from mbox.researchresources.com (HELO bisbee.az.winonaresearch.com) (209.63.134.216)  by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Fri, 30 Jan 2004 05:55:34 -0800
To: modules@perl.org
Date: Fri, 30 Jan 2004 06:49:45 -0700 (MST)
Subject: WARNING RE:Caddrqtkwkxquil
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=2.7 required=7.0 tests=CARRIAGE_RETURNS,NO_REAL_NAME,SPAM_PHRASE_03_05 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: Postmaster@research-int.com
Message-ID: <perl.modules-26826@nntp.perl.org>

-------------------------------------------------------------------------------------------------------------------
Warning!

A message that you sent with the Subject "Caddrqtkwkxquil" could not be
delivered to

jim@research-int.com

and has been quarantined by MAILSweeper at Research
International USA.  The mail administrators at RIUSA have
been automatically informed of this incident.
This is a permanent error.

    This message has been rejected because it has
    a potentially executable attachment.
    This form of attachment has been used by
    recent viruses or other malware.
    If you meant to send this file then please
    use our FTP dropzone at http://dropzone.research-int.com

If you have any problems please email emailqueries@research-int.com
-------------------------------------------------------------------------------------------------------------------
