Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:26877
Return-Path: <daustin@bible.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 97042 invoked by uid 76); 30 Jan 2004 17:28:19 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Fri, 30 Jan 2004 09:28:19 -0800
Received: (qmail 32610 invoked by uid 225); 30 Jan 2004 17:20:06 -0000
Delivered-To: modules@perl.org
Received: (qmail 32559 invoked by alias); 30 Jan 2004 17:20:00 -0000
Received: from [209.228.32.171] (HELO c002.snv.cp.net) (209.228.32.171)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with SMTP; Fri, 30 Jan 2004 09:20:00 -0800
Received: (cpmta 8391 invoked from network); 30 Jan 2004 09:19:39 -0800
Received: from 64.200.117.245 (HELO bible.org)  by smtp.peoplepc.com (209.228.32.171) with SMTP; 30 Jan 2004 09:19:39 -0800
X-Sent: 30 Jan 2004 17:19:39 GMT
Message-ID: <401A9230.7060909@bible.org>
Date: Fri, 30 Jan 2004 12:19:44 -0500
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.6) Gecko/20040113
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: modules@perl.org
Subject: Re: TEST
References: <200401301115531.SM01544@perl.org>
In-Reply-To: <200401301115531.SM01544@perl.org>
Content-Type: text/plain; charset=windows-1252; format=flowed
Content-Transfer-Encoding: 8bit
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on x1.develooper.com
X-Spam-Status: No, hits=-4.9 required=8.0 tests=BAYES_00 autolearn=ham 	version=2.63
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: daustin@bible.org (David Austin)

Sorry I cannot read your message as it contained a virus and my virus 
detector deleted your text.
You need to get rid of the virus out of your machine and resend the 
permissions message to me
daustin@bible.org

If you don’t have an anti virus program you can get a free one here
http://www.grisoft.com/us/us_dwnl_free.php
Register it so it sends you the password if you are on a dialup it will 
take a while (go do something else while it

downloads)
Download it and do an immediate update so it gives you the latest database

In His service
David  Austin

modules@perl.org wrote:

>test
>
>  
>


-- 
David Austin daustin@Bible.org
707 598 0166 (fax)

We are looking for volunteers to help us make the site more useful for users, CAN YOU HELP? EMAIL ME
A great Bible study site http://www.bible.org
$29.95 for a leather NETBible (60,237 translators notes,satellite maps)
 http://www.bible.org/store/product.asp?ProductID=13



