Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:2708
Return-Path: <kstar@o2.chapin.edu>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25933 invoked from network); 21 Aug 2000 17:38:46 -0000
Received: from chapin.edu (HELO o2.chapin.edu) (206.71.228.1)
  by tmtowtdi.perl.org with SMTP; 21 Aug 2000 17:38:46 -0000
Received: (from kstar@localhost) by o2.chapin.edu (980427.SGI.8.8.8/950213.SGI.AUTOCF) id NAA04613; Mon, 21 Aug 2000 13:30:51 -0400 (EDT)
Date: Mon, 21 Aug 2000 13:30:51 -0400
To: =?iso-8859-1?Q?Anders_S=F8nderberg_Mortensen?= <sondberg@indexdata.dk>
Cc: modules@perl.org
Subject: Re: Reservation of name space
Message-ID: <20000821133051.A4453@O2.chapin.edu>
Reply-To: kstar@chapin.edu
References: <Pine.LNX.4.21.0008210931290.12336-100000@fry.indexdata.dk>
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Mailer: Mutt 0.95i
In-Reply-To: =?iso-8859-1?Q?=3CPine=2ELNX=2E4=2E21=2E0008210931290=2E12336-100000=40f?=
 =?iso-8859-1?Q?ry=2Eindexdata=2Edk=3E=3B_from_Anders_S=F8nderberg_Morten?=
 =?iso-8859-1?Q?sen_on_Mon=2C_Aug_21=2C_2000_at_09:35:56AM_+0200?=
Approved: news@nntp.perl.org
From: kstar@chapin.edu ("Kurt D. Starsinic")

On Mon, Aug 21, 2000 at 09:35:56AM +0200, Anders Sønderberg Mortensen wrote:
> To whom this may regard:
> 
> Ultimo last week, I registered my self as a developer with the login name
> 
> 	SONDBERG
> 
> In the same time, I applied for the name space
> 
> 	Z3950::
> 
> I'm not quite sure, if this application was approved. Therefore, my
> question is this:
> 
> Can I count on in the future to use the Z3950 name space on CPAN?

    I would recommend, perhaps, Net::Z3950.  Z3950, IMHO, doesn't deserve
a top-level namespace.

    Peace,
* Kurt Starsinic (kstar@orientation.com) ---------- Senior Network Engineer *
|   `Don't worry about people stealing your ideas; if your ideas are any    |
|    good, you'll have to ram them down people's throats.' - Howard Aiken   |

