Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:27125
Return-Path: <DrWeb-DAEMON@mipt.ru>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4431 invoked by uid 76); 1 Feb 2004 04:57:48 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Sat, 31 Jan 2004 20:57:48 -0800
Received: (qmail 14340 invoked by uid 225); 1 Feb 2004 04:57:41 -0000
Delivered-To: modules@perl.org
Received: (qmail 14318 invoked by uid 507); 1 Feb 2004 04:57:40 -0000
Received: from mail-com.telecom.mipt.ru (HELO mail.telecom.mipt.ru) (81.5.65.1)  by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Sat, 31 Jan 2004 20:57:09 -0800
Received: by mail.telecom.mipt.ru (Postfix, from userid 502)	id 2665B47F2; Sun,  1 Feb 2004 07:00:50 +0300 (MSK)
To: modules@perl.org
Subject: Undelivered mail:  qfuynrhffe
Content-Type: multipart/report; report-type=delivery-status; boundary="001-DrWeb-MailFilter-Notification"
MIME-Version: 1.0
Message-ID: <20040201040050.2665B47F2@mail.telecom.mipt.ru>
Date: Sun,  1 Feb 2004 07:00:50 +0300 (MSK)
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=0.9 required=7.0 tests=DEAR_SOMEBODY,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: DrWeb-DAEMON@mipt.ru ("DrWeb-DAEMON")

--001-DrWeb-MailFilter-Notification
Content-Type: text/plain; charset=us-ascii

Dear User,
The message with following attributes has not been delivered.
because contains an infected object.

Sender = modules@perl.org
Recipients = abitur@jane.telecom.mipt.ru
Subject =  qfuynrhffe
Message-ID =  <20040201040040.4CE74402B@mail.telecom.mipt.ru>

Antivirus filter report:
--- Dr.Web report ---
========
drweb.tmp_gn8gYf - archive MAIL
[text:plain] - Ok
test.exe infected with Win32.HLLM.MyDoom.32768
========
known virus is found : 1

--- Dr.Web report ---

The original message was stored in archive record named: 
drweb.infected_IqFzuh 
In order to receive the original message, please send request to 
<telecom@mipt.ru>, referring to the archive record 
name given above.

---
   Antivirus service provided by Dr.Web(R) Daemon for Unix
   (http://www.drweb.ru, http://www.dials.ru/english)

--001-DrWeb-MailFilter-Notification
Content-Type: text/plain; charset=koi8-r
Content-Transfer-Encoding: 8bit

Уважаемый Отправитель modules@perl.org,

Сообщение, отправленное Вами по адресу(ам) abitur@jane.telecom.mipt.ru
инфицировано и не было доставлено.

--- Dr.Web report ---
========
drweb.tmp_gn8gYf - archive MAIL
[text:plain] - Ok
test.exe infected with Win32.HLLM.MyDoom.32768
========
known virus is found : 1

--- Dr.Web report ---

Ваше сообщение сохранено в карантине под именем:
drweb.infected_IqFzuh

Что бы получить это сообщение обратитесь к администратору
по адресу <telecom@mipt.ru>, указав имя, под которым
Ваше сообщение сохранено в каратнине.

---
   Антивирусная защита почтовых серверов
   Dr.Web(R) Daemon for Unix (разработан в Daniloff's Labs)
   (http://www.drweb.ru, http://www.DialogNauka.ru)

--001-DrWeb-MailFilter-Notification
Content-Type: text/rfc822-headers

Return-Path: <modules@perl.org>
Received: from perl.org (htar9-ppp15.attack.ru [195.128.138.208])
	by mail.telecom.mipt.ru (Postfix) with ESMTP id 4CE74402B
	for <olymp@abitur.mipt.ru>; Sun,  1 Feb 2004 07:00:40 +0300 (MSK)
From: modules@perl.org
To: olymp@abitur.mipt.ru
Subject: qfuynrhffe
Date: Sun, 1 Feb 2004 08:10:11 +0400
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0008_26619FC3.5B6A40EC"
X-Priority: 3
X-MSMail-Priority: Normal
Message-Id: <20040201040040.4CE74402B@mail.telecom.mipt.ru>

--001-DrWeb-MailFilter-Notification--
