Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:27157
Return-Path: <virus@astranet.ru>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 72554 invoked by uid 76); 1 Feb 2004 09:28:59 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Sun, 01 Feb 2004 01:28:59 -0800
Received: (qmail 25789 invoked by uid 225); 1 Feb 2004 09:28:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 25775 invoked by uid 507); 1 Feb 2004 09:28:52 -0000
Received: from mail.astranet.ru (HELO mail.astranet.ru) (217.23.80.17)  by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Sun, 01 Feb 2004 01:28:20 -0800
Received: from mail.astranet.ru (root@localhost)	by mail.astranet.ru (8.12.10/8.12.9) with SMTP id i119SGDb033964	for <modules@perl.org>; Sun, 1 Feb 2004 12:28:16 +0300 (MSK)	(envelope-from virus@astranet.ru)
Received: from mail.astranet.ru (localhost.astranet.ru [127.0.0.1])	by mail.astranet.ru (8.12.10/8.12.9) with SMTP id i119SFt1033954	for <modules@perl.org>; Sun, 1 Feb 2004 12:28:16 +0300 (MSK)	(envelope-from virus@astranet.ru)
Date: 1 Feb 2004 09:28:15 -0000
Message-ID: <i11CSFi01833944@mail.astranet.ru>
To: modules@perl.org
Subject: Virus found in message from you!
MIME-Version: 1.0
Content-Type: multipart/mixed;	boundary="i11CSFi01833944"
X-Mailer: KAVKeeper 4.0.0.0
X-Priority: 1 (High)
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=2.8 required=7.0 tests=CARRIAGE_RETURNS,NO_REAL_NAME,SPAM_PHRASE_00_01,X_PRIORITY_HIGH version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: virus@astranet.ru

--i11CSFi01833944
Content-Type: text/plain;
	charset=US-ASCII
Content-Transfer-Encoding: base64

S2FzcGVyc2t5IEFudGktVmlydXMgNC4wLjAgcmVwb3J0cyBhIHByb2JsZW06IHlvdSBzZW50I
GEgbWVzc2FnZSB3aXRoIGEgdmlydXMgIQ0KSW4gdGhlIGZvbGxvd2luZyBtZXNzYWdlOg0KLS
0tLS0tLS0tLS0tLS0tLS0tLS0tLQ0Kwvsg7vLv8ODi6OvoIOLo8PPxLCDC4PjgIO/u9/LgIO7
y4uXw4+3z8uAg8eXw4uXw7uwuLi4NCi0tLS0tLS0tLS0tLS0tLS0tLS0tLS0NCkZyb206bW9k
dWxlc0BwZXJsLm9yZw0KVG86c2VyZ2ZnbEBhc3RyYW5ldC5ydQ0KLS0tLS0tLS0tLS0tLS0tL
S0tLS0tLQ0KUGxlYXNlIGNoZWNrIHlvdXIgY29tcHV0ZXIgd2l0aCBLYXNwZXJza3kgQW50aX
ZpcnVzIFNjYW5uZXIhDQo=
--i11CSFi01833944--


