Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:2725
Return-Path: <clay@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6477 invoked from network); 23 Aug 2000 17:36:36 -0000
Received: from mail2.panix.com (166.84.0.213)
  by tmtowtdi.perl.org with SMTP; 23 Aug 2000 17:36:36 -0000
Received: from panix3.panix.com (panix3.panix.com [166.84.0.228])
	by mail2.panix.com (Postfix) with ESMTP
	id 96E648F63; Wed, 23 Aug 2000 13:36:35 -0400 (EDT)
Received: (from clay@localhost) by panix3.panix.com (8.8.8/8.7.1/PanixN1.0) id NAA23404; Wed, 23 Aug 2000 13:36:35 -0400 (EDT)
Date: Wed, 23 Aug 2000 13:36:35 -0400
To: Doreen Schweitzer <schw2003@kutztown.edu>
Cc: modules@perl.org
Subject: Re: Sys::Syslog
Message-ID: <20000823133635.A22358@panix.com>
References: <39A40A90.D4901234@kutztown.edu>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5i
In-Reply-To: <39A40A90.D4901234@kutztown.edu>; from schw2003@kutztown.edu on Wed, Aug 23, 2000 at 01:32:01PM -0400
Approved: news@nntp.perl.org
From: clay@panix.com (Clay Irving)

On Wed, Aug 23, 2000 at 01:32:01PM -0400, Doreen Schweitzer wrote:

> Where can I download the Sys::Syslog module?

Like this:

  perl -MCPAN -e shell

  cpan shell -- CPAN exploration and modules installation (v1.54)
  ReadLine support enabled

  cpan> install Sys::Syslog

-- 
Clay Irving <clay@panix.com>
LOW-BRED, adj. Raised instead of brought up. 
- Ambrose Bierce 
