Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:27337
Return-Path: <MAILER-DAEMON@saturn.nig.ac.jp>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 46149 invoked by uid 76); 2 Feb 2004 04:40:25 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Sun, 01 Feb 2004 20:40:25 -0800
Received: (qmail 29046 invoked by uid 225); 2 Feb 2004 04:40:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 28996 invoked by alias); 2 Feb 2004 04:40:10 -0000
Received: from [133.39.3.5] (HELO saturn.nig.ac.jp) (133.39.3.5)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Sun, 01 Feb 2004 20:40:10 -0800
Received: from localhost (localhost)	by saturn.nig.ac.jp (8.9.3p2/3.7Wpl2) with internal id NAA12734;	Mon, 2 Feb 2004 13:39:40 +0900 (JST)
Date: Mon, 2 Feb 2004 13:39:40 +0900 (JST)
Subject: Returned mail: User unknown
Message-ID: <200402020439.NAA12734@saturn.nig.ac.jp>
To: <modules@perl.org>
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;	boundary="NAA12734.1075696780/saturn.nig.ac.jp"
Auto-Submitted: auto-generated (failure)
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on x1.develooper.com
X-Spam-Status: No, hits=5.1 required=8.0 tests=BAYES_00,VIRUSFOUND2,	VIRUSFOUND3 autolearn=no version=2.63
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: MAILER-DAEMON@saturn.nig.ac.jp (Mail Delivery Subsystem)


The original message was received at Mon, 2 Feb 2004 13:39:39 +0900 (JST)
from vaccine [133.39.3.20]

   ----- The following addresses had permanent fatal errors -----
<fred@ddbj.nig.ac.jp>

   ----- Transcript of session follows -----
... while talking to ddbj.nig.ac.jp.:
>>> RCPT To:<fred@ddbj.nig.ac.jp>
<<< 550 <fred@ddbj.nig.ac.jp>... User unknown
550 <fred@ddbj.nig.ac.jp>... User unknown

--NAA12734.1075696780/saturn.nig.ac.jp
Content-Type: message/delivery-status

Reporting-MTA: dns; saturn.nig.ac.jp
Received-From-MTA: DNS; vaccine
Arrival-Date: Mon, 2 Feb 2004 13:39:39 +0900 (JST)

Final-Recipient: RFC822; fred@ddbj.nig.ac.jp
Action: failed
Status: 5.1.1
Remote-MTA: DNS; ddbj.nig.ac.jp
Diagnostic-Code: SMTP; 550 <fred@ddbj.nig.ac.jp>... User unknown
Last-Attempt-Date: Mon, 2 Feb 2004 13:39:39 +0900 (JST)

--NAA12734.1075696780/saturn.nig.ac.jp
Content-Type: message/rfc822

Return-Path: <modules@perl.org>
Received: from saturn.nig.ac.jp (vaccine [133.39.3.20])
	by saturn.nig.ac.jp (8.9.3p2/3.7Wpl2) with ESMTP id NAA12728
	for <fred@ddbj.nig.ac.jp>; Mon, 2 Feb 2004 13:39:39 +0900 (JST)
From: modules@perl.org
Received: from perl.org ([61.183.64.107])
	by saturn.nig.ac.jp (8.9.3p2/3.7Wpl2) with ESMTP id NAA12680
	for <fred@ddbj.nig.ac.jp>; Mon, 2 Feb 2004 13:39:26 +0900 (JST)
Message-Id: <200402020439.NAA12680@saturn.nig.ac.jp>
To: fred@ddbj.nig.ac.jp
Subject: Test
Date: Mon, 2 Feb 2004 12:38:41 +0800
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0005_D5AC14C2.3896B337"
X-Priority: 3
X-MSMail-Priority: Normal

This is a multi-part message in MIME format.

------=_NextPart_000_0005_D5AC14C2.3896B337
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

------------------  Virus Warning Message

Found virus WORM_MYDOOM.A in file text.pif (in text.zip)
The file text.zip is moved to /pub/InterScan/virus/virAPCO6aaBp.

---------------------------------------------------------

------=_NextPart_000_0005_D5AC14C2.3896B337
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

The message cannot be represented in 7-bit ASCII encoding and has been sent as a binary attachment.


------=_NextPart_000_0005_D5AC14C2.3896B337
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit


------------------  Virus Warning Message

text.zip is removed from here because it contains a virus.

---------------------------------------------------------
------=_NextPart_000_0005_D5AC14C2.3896B337--



--NAA12734.1075696780/saturn.nig.ac.jp--

