Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:27419
Return-Path: <Antigen_BTVMCO01@3banken.at>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 62956 invoked by uid 76); 2 Feb 2004 12:30:58 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Mon, 02 Feb 2004 04:30:58 -0800
Received: (qmail 10415 invoked by uid 225); 2 Feb 2004 12:30:53 -0000
Delivered-To: modules@perl.org
Received: (qmail 10396 invoked by uid 507); 2 Feb 2004 12:30:52 -0000
Received: from mx.btv.at (HELO mail.btv.at) (212.183.26.147)  by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Mon, 02 Feb 2004 04:30:18 -0800
Received: from mail pickup service by mail.btv.at with Microsoft SMTPSVC;	 Mon, 2 Feb 2004 13:29:33 +0100
To: modules@perl.org
Subject: Virus VIRUS= Win32/Mydoom.A.Worm (CA(InoculateIT),CA(Vet),Norman) gefunden!
MIME-Version: 1.0
Message-ID: <BTVMCO01FU8wO9WanaH00005d99@mail.btv.at>
X-OriginalArrivalTime: 02 Feb 2004 12:29:33.0054 (UTC) FILETIME=[363171E0:01C3E988]
Date: 2 Feb 2004 13:29:33 +0100
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=2.7 required=7.0 tests=CARRIAGE_RETURNS,FROM_MALFORMED,SPAM_PHRASE_00_01,UPPERCASE_25_50 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: Antigen_BTVMCO01

Der Virenscanner Antigen hat im test.cmd den VIRUS= Win32/Mydoom.A.Worm (CA(InoculateIT),CA(Vet),Norman) Virus gefunden!
Das Mail, "HELLO", wurde gesendet von modules@perl.org.
Gelöscht auf 3Banken/AG11/BTVMCO01.
DER VIRUS WURDE GELÖSCHT!


