Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:27421
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 66474 invoked by uid 76); 2 Feb 2004 12:35:14 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Mon, 02 Feb 2004 04:35:14 -0800
Received: (qmail 13332 invoked by uid 225); 2 Feb 2004 12:35:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 13324 invoked by uid 507); 2 Feb 2004 12:35:08 -0000
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)  by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Mon, 02 Feb 2004 04:34:37 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i12CYRcj003989	for <modules@perl.org>; Mon, 2 Feb 2004 13:34:27 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i12CYRJi003987;	Mon, 2 Feb 2004 13:34:27 +0100
Date: Mon, 2 Feb 2004 13:34:27 +0100
Message-ID: <200402021234.i12CYRJi003987@pause.perl.org>
Subject: New module Tk::Statusbar
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Tk::Statusbar
  DSLIP:       adpOp
  description: Tk Statusbar Widget
  userid:      ZABEL (Shawn Zabel)
  chapterid:    8 (User_Interfaces)
  enteredby:   DDUMONT (Dominique Dumont)
  enteredon:   Mon Feb  2 12:34:27 2004 GMT

The resulting entry will be:

Tk::
::Statusbar       adpOp Tk Statusbar Widget                          ZABEL

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
