Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:27475
Return-Path: <MAILER-DAEMON@pophost.123-reg.co.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 90783 invoked by uid 76); 2 Feb 2004 17:34:05 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Mon, 02 Feb 2004 09:34:05 -0800
Received: (qmail 12394 invoked by uid 225); 2 Feb 2004 17:33:53 -0000
Delivered-To: modules@perl.org
Received: (qmail 12346 invoked by alias); 2 Feb 2004 17:33:42 -0000
Received: from [217.158.66.11] (HELO mail.v21mail.co.uk) (217.158.66.11)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Mon, 02 Feb 2004 09:33:42 -0800
Received: from pophost.123-reg.co.uk [81.7.4.208] by mail.v21mail.co.uk  (SMTPD32-7.07) id A5CF2290288; Mon, 02 Feb 2004 17:15:59 +0000
Message-ID: <49660-22004212171559791@pophost.123-reg.co.uk>
To: modules@perl.org
Subject: Returned mail: User unknown
Date: Mon, 2 Feb 2004 17:15:59 -00
MIME-Version: 1.0
Content-type: text/plain; charset=US-ASCII
X-Declude-Sender: MAILER-DAEMON@pophost.123-reg.co.uk [81.7.4.208]
X-Note: This E-mail was scanned by Declude JunkMail (www.declude.com) for spam.
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on x1.develooper.com
X-Spam-Status: No, hits=-4.9 required=8.0 tests=BAYES_00 autolearn=ham 	version=2.63
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: MAILER-DAEMON@pophost.123-reg.co.uk ("Mail Delivery Subsystem")

The original message was received at 2/1/2004 11:09:38 AM -0100 unknown
----- The following addresses had permanent fatal errors -----
<cmb1-1@pophost.123-reg.co.uk>
(expanded from: <cmb1-1@pophost.123-reg.co.uk>)

----- Transcript of session follows -----
mail.local: unknown Name: cmb1-1
550 <cmb1-1@pophost.123-reg.co.uk>... User unknown


Reporting-MTA: dns; mx1.pophost.123-reg.co.uk
Received-From-MTA: DNS; unknown
Arrival-Date: Thu, 30 May 2002 01:14:32 -0600

Final-Recipient: RFC822; <cmb1-1@pophost.123-reg.co.uk>
X-Actual-Recipient: RFC822; cmb1-1@pophost.123-reg.co.uk
Action: failed
Status: 5.1.1
Last-Attempt-Date: 2/1/2004 11:09:38 AM -0100

