Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:27537
Return-Path: <Postmaster@aamc.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 49127 invoked by uid 76); 2 Feb 2004 23:16:25 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Mon, 02 Feb 2004 15:16:25 -0800
Received: (qmail 7010 invoked by uid 225); 2 Feb 2004 23:16:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 6976 invoked by uid 507); 2 Feb 2004 23:16:14 -0000
Received: from dmzmail.aamc.org (HELO dmzmail.aamc.org) (143.220.1.66)  by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Mon, 02 Feb 2004 15:15:39 -0800
To: modules@perl.org
Subject: Delivery failure notification
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=3.2 required=7.0 tests=CARRIAGE_RETURNS,DATE_MISSING,NO_REAL_NAME,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: Postmaster@aamc.org
Date: Mon, 02 February 2004 15:16:26 -0800
Message-ID: <perl.modules-27537@nntp.perl.org>

Your message with Subject: HELLO 
could not be delivered to the following recipients:

ray@aamc.org


Please do not resend your original message.

Delivery attempts will continue to be made for 1  day(s).

