Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:27762
Return-Path: <postmaster@datagraf.dk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 45570 invoked by uid 76); 4 Feb 2004 03:04:45 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Tue, 03 Feb 2004 19:04:45 -0800
Received: (qmail 6057 invoked by uid 225); 4 Feb 2004 02:53:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 6046 invoked by uid 507); 4 Feb 2004 02:53:52 -0000
Received: from [195.97.183.124] (HELO ymer.datagraf.dk) (195.97.183.124)  by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Tue, 03 Feb 2004 18:53:21 -0800
To: modules@perl.org
Subject: Indhold, ikke tilladt.
Date: Wed, 04 Feb 2004 03:52:55 +0100
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=2.4 required=7.0 tests=CARRIAGE_RETURNS,NO_REAL_NAME,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: postmaster@datagraf.dk
Message-ID: <perl.modules-27762@nntp.perl.org>

Indholdet i denne e-mail, er ikke i overensstemmelse med Datagraf's politik omkring e-mail's.

From: modules@perl.org
To: andrew@datagraf.dk

File(s): document.scr

Matching filename: *.scr


