Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:27877
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 89969 invoked by uid 76); 4 Feb 2004 16:14:20 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Wed, 04 Feb 2004 08:14:20 -0800
Received: (qmail 29721 invoked by uid 225); 4 Feb 2004 16:07:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 29676 invoked by alias); 4 Feb 2004 16:07:02 -0000
Received: from [195.149.117.110] (HELO pause.perl.org) (195.149.117.110)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Wed, 04 Feb 2004 08:07:02 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i14G6lcj004133	for <modules@perl.org>; Wed, 4 Feb 2004 17:06:47 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i14G6l8U004131;	Wed, 4 Feb 2004 17:06:47 +0100
Date: Wed, 4 Feb 2004 17:06:47 +0100
Message-ID: <200402041606.i14G6l8U004131@pause.perl.org>
Subject: PAUSE ID request (ACESTER; Albert Cester)
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on x1.develooper.com
X-Spam-Status: No, hits=-4.9 required=8.0 tests=BAYES_00 autolearn=ham 	version=2.63
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Albert Cester
  userid: ACESTER
    mail: CENSORED
homepage: http://www.cester.de
     why:

    I've produced a small module Math::GMatrix, which provides a
    derived class of Math::Matrix with additional methods for
    manipulatiting 2D graphics vectors. It provides translation, scaling
    and rotation, as well as any combination. (version is currently 0.1,
    though)

    Thought it could be useful for someone else too, as I was looking
    for it some time ago.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ed500000_1aa1d99567505645&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ed500000_1aa1d99567505645&SUBMIT_pause99_add_user_Definitely=1
