Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:28029
Return-Path: <email@biblia.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23313 invoked by uid 76); 5 Feb 2004 15:46:16 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Thu, 05 Feb 2004 07:46:15 -0800
Received: (qmail 30593 invoked by uid 225); 5 Feb 2004 15:46:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 30585 invoked by alias); 5 Feb 2004 15:46:09 -0000
Received: from [208.55.43.100] (HELO mail01c.rapidsite.net) (208.55.43.100)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with SMTP; Thu, 05 Feb 2004 07:46:09 -0800
Subject: Thank you
X-Auto: mail@biblia.com
X-Loop-Detect: 1
To: modules@perl.org
Reply-To: email@biblia.com
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: mail@biblia.com
Date: Thu, 05 February 2004 07:46:18 -0800
Message-ID: <perl.modules-28029@nntp.perl.org>


English:

Thanks for your E-Mail
I am praying for you since I received it... please pray for me.
Heaven and Hell do exist... believe it or not.
God created you and He is in love with you... He wants to bring you to Heaven.
Sincerely yours,
J. Dominguez, M.D.

Español:

Gracias por su E-Mail
Estoy orando por usted desde que lo recibí... por favor reze por mi.
El Cielo y el Infierno existen, lo crea o no.
Dios lo creo a usted y está enamorado de usted... quiere llevarlo al Cielo.
Un saludo muy cordial
Dr. J. Dominguez

