Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:28027
Return-Path: <POSTMASTER@rect.uo.edu.cu>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 86544 invoked by uid 76); 5 Feb 2004 14:47:49 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Thu, 05 Feb 2004 06:47:49 -0800
Received: (qmail 6465 invoked by uid 225); 5 Feb 2004 14:47:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 6456 invoked by alias); 5 Feb 2004 14:47:47 -0000
Received: from [200.55.150.50] (HELO mx.uo.edu.cu) (200.55.150.50)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Thu, 05 Feb 2004 06:47:47 -0800
Received: (from mail@localhost)	by mx.uo.edu.cu (8.11.6/8.8.7) id i15EldJ23232	for <modules@perl.org>; Thu, 5 Feb 2004 09:47:39 -0500
X-Authentication-Warning: mx.uo.edu.cu: mail set sender to <POSTMASTER@rect.uo.edu.cu> using -f
Received: from mail.uo.edu.cu (172.16.1.1)	by mx.uo.edu.cu with SMTP id smtpdH82kKG; Thu, 05 Feb 2004 09:47:36 EST
Received: from rectorado.rect.uo.edu.cu (mail.uo.edu.cu [127.0.0.1])	by mail.uo.edu.cu (8.11.6/) with ESMTP id i15ElRR07724	for <modules@perl.org>; Thu, 5 Feb 2004 09:47:29 -0500
Received: from localhost (root@localhost)	by rectorado.rect.uo.edu.cu (8.11.2/8.8.7) with SMTP id i15ElCl29936	for <modules@perl.org>; Thu, 5 Feb 2004 09:47:12 -0500
Message-ID: <200402051447.i15ElCl29936@rectorado.rect.uo.edu.cu>
To: modules@perl.org
Subject: Virus Alert
Date: Thu, 05 Feb 2004 09:47:12 -0500
Mime-Version: 1.0
Content-Type: text/plain;
Content-Transfer-Encoding: 8bit
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: POSTMASTER@rect.uo.edu.cu

Have detected a virus (WORM_MYDOOM.A) in your mail traffic on 02/05/2004 09:47:03 with an action quarantined.
