Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:28072
Return-Path: <mibidart@yahoo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 38571 invoked by uid 76); 6 Feb 2004 03:26:50 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Thu, 05 Feb 2004 19:26:50 -0800
Received: (qmail 1215 invoked by uid 225); 6 Feb 2004 03:26:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 1083 invoked by alias); 6 Feb 2004 03:26:46 -0000
Received: from [200.40.181.146] (HELO ligeia.spot.com.uy) (200.40.181.146)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with SMTP; Thu, 05 Feb 2004 19:26:46 -0800
Received: (qmail 21688 invoked from network); 6 Feb 2004 03:26:19 -0000
Received: from unknown (HELO yahoo.com) (192.168.0.14)  by ligeia.spot.com.uy with SMTP; 6 Feb 2004 03:26:18 -0000
To: modules@perl.org
Subject: Status
Date: Fri, 6 Feb 2004 00:26:00 -0300
MIME-Version: 1.0
Content-Type: multipart/mixed;	boundary="----=_NextPart_000_0011_25E78047.241CCB13"
X-Priority: 3
X-MSMail-Priority: Normal
X-Kalio: Revisado con Sanitizer.
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: mibidart@yahoo.com
Message-ID: <perl.modules-28072@nntp.perl.org>

------=_NextPart_000_0011_25E78047.241CCB13
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

The message contains Unicode characters and has been sent as a binary attachment.


------=_NextPart_000_0011_25E78047.241CCB13
Content-Type: text/plain; charset="iso-8859-1"; name="ANTIVIRUS-1.txt"
Content-Transfer-Encoding: 8bit
Content-Disposition: inline; filename="ANTIVIRUS-1.txt"

**** Antivirus Kalio ****
NOTA: Un archivo adjunto fue eliminado del mensaje debido a
que falló uno o más controles del sistema antivirus.
El archivo fue guardado en el servidor bajo el nombre:

	att-text.zip-4023095b.US

El nombre original del archivo era:

	text.zip

Contacte al administrador del sistema si realmente necesita
acceder al archivo.
------=_NextPart_000_0011_25E78047.241CCB13--

