Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:28130
Return-Path: <info@cognac-online.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 93042 invoked by uid 76); 6 Feb 2004 19:59:09 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Fri, 06 Feb 2004 11:59:09 -0800
Received: (qmail 31686 invoked by uid 225); 6 Feb 2004 19:59:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 31561 invoked by alias); 6 Feb 2004 19:59:06 -0000
Received: from [212.180.1.68] (HELO smarthost1.mail.easynet.fr) (212.180.1.68)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Fri, 06 Feb 2004 11:59:06 -0800
Received: from easyconnect2121136-186.clients.easynet.fr ([212.11.36.186] helo=smtp.easyconnect.fr)	by smarthost1.mail.easynet.fr with esmtp (Exim 3.35 #1 (Debian))	id 1ApBsl-0003MY-00	for <modules@perl.org>; Fri, 06 Feb 2004 20:43:19 +0100
Content-type: text/html
Date: Fri, 06 Feb 2004 15:33:25 +0100
Subject: Saint Valentin - Offrez vous du cognac
To: modules@perl.org                                                                                    
X-priority: 1
Message-ID: <E1ApBsl-0003MY-00@smarthost1.mail.easynet.fr>
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: info@cognac-online.com (COGNAC-ONLINE)


			
			
<html>
<head>
<title>COGNAC-ONLINE</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table width="666"  align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td align="center" colspan="2"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Des cognacs de qualité<br><br>A prix très doux!</strong></font></td>
<td  align="right" colspan="3"><a href="http://www.cognac-online.com"><img src="http://www.cognac-online.com/images/COGNAC_FRANCE.jpg" border="0"><img src="http://www.cognac-online.com/images/COGNAC_ONLINE.jpg" border="0"></a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr>

<td align="center">
<a href="http://www.cognac-online.com/fiches/Remy_Martin_Grand_Cru.cfm?langue=FR&devise=978"><img src="http://www.cognac-online.com/images/kelkoo/RMGCru.jpg" border="0" alt=" "></a>
</td>
<td align="center">
<a href="http://www.cognac-online.com/fiches/Remy_Martin_1738.cfm?langue=FR&devise=978"><img src="http://www.cognac-online.com/images/kelkoo/RM1738.jpg" border="0" alt=" "></a>
</td>
<td bgcolor="black" align="center"><img src="http://www.cognac-online.com/images/remy_martin/Centaurelogodown.jpg"></td>
<td align="center">
<a href="http://www.cognac-online.com/fiches/Remy_Martin_XO.cfm?langue=FR&devise=978"><img src="http://www.cognac-online.com/images/kelkoo/RMXO.jpg" border="0" alt=" "></a>
</td>
<td align="center">
<a href="http://www.cognac-online.com/fiches/Remy_Martin_Extra.cfm?langue=FR&devise=978"><img src="http://www.cognac-online.com/images/kelkoo/RMExtra.jpg" border="0" alt=" "></a>
</td>
</tr>
<tr bgcolor="black">
<td align="center"><font color="#B0985E" size="2"><strong>Grand Cru</strong></font></td>
<td align="center"><font color="#B0985E" size="2"><strong>1738 Accord Royal</strong></font></td>
<td align="center"><font color="#B0985E" size="2"><strong>&nbsp;</strong></font></td>
<td align="center"><font color="#B0985E" size="2"><strong>XO Excellence</strong></font></td>
<td align="center"><font color="#B0985E" size="2"><strong>Extra</strong></font></td>
</tr>
<tr bgcolor="gray">
<td align="center"><font color="black" size="3"><strong>€ 24,50</strong></font></td>
<td align="center"><font color="black" size="3"><strong>€ 57,90</strong></font></td>
    <td align="center"><font color="black" size="2"><strong>Cliquer la bouteille pour plus d'info</strong></font></td>
<td align="center"><font color="black" size="3"><strong>€ 119,00</strong></font></td>
<td align="center"><font color="black" size="3"><strong>€ 240,00</strong></font></td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>

<td align="center">
<a href="http://www.cognac-online.com/fiches/Guru_vs.cfm?langue=FR&devise=978"><img src="http://www.cognac-online.com/images/kelkoo/guru.jpg" border="0" alt=" "></a>
</td>
<td align="center">
<a href="http://www.cognac-online.com/fiches/Mystic_vsop.cfm?langue=FR&devise=978"><img src="http://www.cognac-online.com/images/kelkoo/mystic.jpg" border="0" alt=" "></a>
</td>
<td bgcolor="black"  align="center"><img src="http://www.cognac-online.com/images/ALCHEMIA/alchemia_logob.jpg" width="180" height="27"></td>
<td align="center">
<a href="http://www.cognac-online.com/fiches/Zen_cognac_xo.cfm?langue=FR&devise=978"><img src="http://www.cognac-online.com/images/kelkoo/zen.jpg" border="0" alt=" "></a>
</td>
<td align="center">
<a href="http://www.cognac-online.com/fiches/Nirvana.cfm?langue=FR&devise=978"><img src="http://www.cognac-online.com/images/kelkoo/nirvana.jpg" border="0" alt=" "></a>
</td>
</tr>
<tr bgcolor="black">
<td align="center"><font color="#B0985E" size="2"><strong>Guru</strong></font></td>
<td align="center"><font color="#B0985E" size="2"><strong>Mystic</strong></font></td>
<td align="center"><font color="#B0985E" size="2"><strong>&nbsp;</strong></font></td>
<td align="center"><font color="#B0985E" size="2"><strong>Zen</strong></font></td>
<td align="center"><font color="#B0985E" size="2"><strong>Nirvana 1914</strong></font></td>
</tr>
<tr bgcolor="gray">
<td align="center"><font color="black" size="3"><strong>€ 22,00</strong></font></td>
<td align="center"><font color="black" size="3"><strong>€ 28,00</strong></font></td>
<td align="center"><font color="black" size="2"><strong>Cliquer l'étiquette pour plus d'info</strong></font></td>
<td align="center"><font color="black" size="3"><strong>€ 52,00</strong></font></td>
<td align="center"><font color="black" size="3"><strong>€ 285,00</strong></font></td>
</tr>

<tr><td>&nbsp;</td></tr>
<tr>

<td align="center">
<a href="http://www.cognac-online.com/fiches/Romas_Pineau_Blanc.cfm?langue=FR&devise=978"><img src="http://www.cognac-online.com/images/kelkoo/ROMASPineau.jpg" border="0" alt=" "></a>
</td>
<td align="center">
<a href="http://www.cognac-online.com/fiches/RomasGold.cfm?langue=FR&devise=978"><img src="http://www.cognac-online.com/images/kelkoo/RomasGR.jpg" border="0" alt=" "></a>
</td>
    <td bgcolor="black"  align="center"><strong><font face="Arial, Helvetica, sans-serif" size="+2" color="#B0985E">Clos de Romas</font></strong></td>
<td align="center">
<a href="http://www.cognac-online.com/fiches/Romas_VSOP.cfm?langue=FR&devise=978"><img src="http://www.cognac-online.com/images/kelkoo/RomasVSOP.jpg" border="0" alt=" "></a>
</td>
<td align="center">
<a href="http://www.cognac-online.com/fiches/Romas_XO.cfm?langue=FR&devise=978"><img src="http://www.cognac-online.com/images/kelkoo/ROMASXo.jpg" border="0" alt=" "></a>
</td>
</tr>
<tr bgcolor="black">
<td align="center"><font color="#B0985E" size="2"><strong>Pineau</strong></font></td>
<td align="center"><font color="#B0985E" size="2"><strong>Gold'n Rocks</strong></font></td>
<td align="center"><font color="#B0985E" size="2"><strong>&nbsp;</strong></font></td>
<td align="center"><font color="#B0985E" size="2"><strong>Imperium VSOP</strong></font></td>
<td align="center"><font color="#B0985E" size="2"><strong>Imperium XO</strong></font></td>
</tr>
<tr bgcolor="gray">
<td align="center"><font color="black" size="3"><strong>€ 11,00</strong></font></td>
<td align="center"><font color="black" size="3"><strong>€ 19,50</strong></font></td>
<td align="center" ><font color="black" size="2"><strong>Cliquer la bouteille pour plus d'info</strong></font></td>
<td align="center"><font color="black" size="3"><strong>€ 33,00</strong></font></td>
<td align="center"><font color="black" size="3"><strong>€ 45,00</strong></font></td>
</tr>
<tr><td colspan="5">&nbsp;</td></tr>
<tr>
<td align="center" colspan="2" ><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Nous soutenons la lutte anti-spam</strong></font></td>
<td align="center" ><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Boutique sécurisée SSL</strong></font></td>

<td align="center" colspan="2"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Transport UPS</strong></font></td>
</tr>
<tr><td colspan="5">&nbsp;</td></tr>
<tr>
<td align="center" colspan="2"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Ceci est une publicité d'une société vendant des marchandises légales<br><br><a  href="http://www.cognac-online.com/liens/company/company_info.cfm">Info société</a></strong></font></td>
<td align="center" ><img src="http://www.cognac-online.com/panier/images/bnpp_logo2.jpg"></td>

<td align="center" colspan="2"><img src="http://www.cognac-online.com/panier/images/ups_white.jpg"></td>
</tr>
<tr>
<td align="center" colspan="2"></td>
<td align="center" ><img src="http://www.cognac-online.com/panier/images/VISAcards.jpg"></td>

<td colspan="2">&nbsp;</td>
</tr>
</table>


</body>
</html>

			<br>
			
	

	
	
	
		
		<table align="center">
			<tr>
				<td align="center">
					<img src="http://www.cognac-online.com/images/nono_smiley.gif" border="0">
					<a href="http://www.cognac-online.com/modules/unsubscriber/index.cfm?mail=modules@perl.org                                                                                    &key=n7eql7v8  ">
					<font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="green"><strong>Click here to be removed from list</strong></font>
					</a> 
				</td>
			</tr>
		</table>
		
	

		
