Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:28131
Return-Path: <KKRFCDLGLKMS@unusedfish.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7685 invoked by uid 76); 6 Feb 2004 20:21:12 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Fri, 06 Feb 2004 12:21:12 -0800
Received: (qmail 25907 invoked by uid 225); 6 Feb 2004 20:21:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 25783 invoked by alias); 6 Feb 2004 20:21:10 -0000
Received: from [24.9.237.145] (HELO c-24-9-237-145.client.comcast.net) (24.9.237.145)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with SMTP; Fri, 06 Feb 2004 12:21:10 -0800
Received: from 188.228.17.35 by 24.9.237.145; Sat, 07 Feb 2004 01:18:10 +0500
Message-ID: <MAWBFCFBGBZEFQYOOWYGX@tekmailer.com>
Reply-To: "Erwin Cullen" <KKRFCDLGLKMS@unusedfish.com>
To: modules@perl.org
Subject: Get rid of all your old junk, and make some money!
Date: Fri, 06 Feb 2004 16:21:10 -0400
MIME-Version: 1.0
Content-Type: multipart/alternative;	boundary="--58056301975206819041"
X-Priority: 3
X-IP: 224.188.87.150
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: KKRFCDLGLKMS@unusedfish.com ("Erwin Cullen")

----58056301975206819041
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html><head><title>dew</title> 
 </head> 
 <body background=3D"http://qpksd.info/ads2/whtbg.gif"> 
  
 <font color=3D#ffffff size=3D1>order confirmation. your order should be s=
hipped by January, via fedex.  
 your federal express tracking number is debugger.</font><font size=3D"1">=
<BR> 
 <font color=3D#ffffff> thank you for registering.  your userid is: 
 dobson</font></font><br> 
  
  <center>
 <a href=3D"http://www.qpksd.info/index.php?id=3D173&affid=3D4904&campid=3D=
539"><img src=3D"http://qpksd.info/ads2/myab_plane1.jpg" border=3D"0"> 
 </a> 
  
  <p><strong><font color=3D"#FF0000">Learn to Make A Fortune With Ebay!</f=
ont><br> 
  <font color=3D"#9933CC">Complete Turnkey System</font><br><font color=3D=
"#FF00FF"></font><strong><font color=3D"#000000"> Software - Videos - Turo=
rials</font><br><font color=3D"#FF0000">Get 2 F*R*E*E Airline Tickets If Y=
ou Order NOW!</font><br>
  <a href=3D"http://www.qpksd.info/index.php?id=3D173&affid=3D4904&campid=3D=
539">
  Cl<b></b>ick Here For Information</a></strong><br></p>


  
  </font> <br><br><br>
  <p></p></p> 
 <p><font color=3D"#000000" size=3D"2" face=3D"arial, helvetica, sans-seri=
f">cli<b></b>ck 
 <a href=3D"http://qpksd.info/gone.php">here</a> if you would not like to =
receive future mai<b></b>lings.</font></p> 
 </center> 
  
  
   </body> 
 </html>

----58056301975206819041--

