Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:28144
Return-Path: <jungyoun1011@hanmail.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15721 invoked by uid 76); 7 Feb 2004 00:03:51 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Fri, 06 Feb 2004 16:03:51 -0800
Received: (qmail 15185 invoked by uid 225); 7 Feb 2004 00:03:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 15177 invoked by uid 507); 7 Feb 2004 00:03:50 -0000
Received: from [220.82.26.33] (HELO master) (220.82.26.33)  by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Fri, 06 Feb 2004 16:03:18 -0800
To: modules@perl.org
Subject: =?euc-kr?q?(=B1=A4=B0=ED)=C0=A3=BA=F9!!__=C0=A3=B4=CF=BD=BA__=C7=C3=B7=A1=B3=CA__=B8=F0=C1=FD._@?=
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
Content-Type: multipart/related; boundary="729b2ac3-0137-4649-8edc-4445ae40bb92"
Reply-To: =?euc-kr?q?=B5=B5=BF=EC=B9=CC?= <jungyoun1011@hanmail.net>
Date: Sat, 07 Feb 2004 09:03:16 +0900
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=5.6 required=7.0 tests=FROM_ENDS_IN_NUMS,MIME_LONG_LINE_QP,NORMAL_HTTP_TO_IP,RCVD_IN_BLACKHOLES_CNKR,SPAM_PHRASE_03_05 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: jungyoun1011@hanmail.net (=?euc-kr?q?=B5=B5=BF=EC=B9=CC?=)
Message-ID: <perl.modules-28144@nntp.perl.org>

--729b2ac3-0137-4649-8edc-4445ae40bb92
Content-Type: text/html; charset=euc-kr
Content-Transfer-Encoding: quoted-printable

<a href=3D"http://www.mpiod.com/autopage/hl/kal/index.html" target=3D=
"_blank"><img src=3D=
"http://boardr.sayclub.com/files/mn/blob1/192/280/16/16280192/b2/29./imgx31.j=
pg" width=3D"556" height=3D"515" border=3D"0"></a> 

   <br><br><table width=3D"100%" border=3D"0"><table style=3D=
font-size:8pt><tr><td align=3Dleft>[=BC=F6=C1=FDURL] </td></tr><tr><td =
height=3D10></td></tr><tr><td align=3Dleft><a style=3Dfont-size:12px; =
font-family:=B1=BC=B8=B2; text-decoration: none; color: 1D378C; href=3D						=
"http://211.189.119.11/viva/cert/setdenymail.asp?id=3Dsuccess&pdtype=3D=
MAILMANPRO&mail=3Dmodules@perl.org">[=BC=F6=BD=C5=B0=C5=BA=CE=
(REJECT)]</a><br>If you do not receive this mail. Please click above reject =
button.</td></tr><tr><td height=3D10></td></tr></table>
--729b2ac3-0137-4649-8edc-4445ae40bb92--
