Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:28221
Return-Path: <91h8pahzzbzwu@grit.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 89782 invoked by uid 76); 8 Feb 2004 01:05:05 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Sat, 07 Feb 2004 17:05:05 -0800
Received: (qmail 16248 invoked by uid 225); 8 Feb 2004 01:05:01 -0000
Delivered-To: modules@perl.org
Received: (qmail 16092 invoked by alias); 8 Feb 2004 01:05:01 -0000
Received: from [200.164.122.160] (HELO RJ164122160.user.veloxzone.com.br) (200.164.122.160)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with SMTP; Sat, 07 Feb 2004 17:05:00 -0800
To: <modules@perl.org>
Subject: =?koi8-r?B?T9TMyd7O2cog0G/EwXDPyyDN1dbeyc5lIG/PwSAgb2XTIM7T0iA=?=
Date: Sun, 8 Feb 2004 04:05:58 +0400
Reply-To: 91h8pahzzbzwu@grit.com
Mime-Version: 1.0
Content-Type: multipart/related;	boundary="----=_NextPart_000_0015_0137HIM4.Z8N9M6DQ"
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Priority: 1
X-MSMail-Priority: High
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: 91h8pahzzbzwu@grit.com (=?koi8-r?B?V+1D?=)
Message-ID: <perl.modules-28221@nntp.perl.org>

------=_NextPart_000_0015_0137HIM4.Z8N9M6DQ
Content-Type: text/html;
	charset=koi8-r
Content-Transfer-Encoding: 8bit

<html><head><title></title></head>
<body>
<table width="580" border="0" align="center" cellpadding="0" cellspacing="0">
 <tr><td width="200" valign="top"><img src="cid:00s2h82984c7$86k6ql38$7x2op8ov@glhrmiehxr" width="187" height="262"></td><td valign="top"> 
 <p style="font:14px Arial"><b><font size="3">Отличный подарок мужчине!</font></b><br>
 <br>
 <b>Предлагаем Вам оригинальный тахометрический хронограф WMC в ограниченном количестве 
 по льготным ценам, именно для Вас - скидка 40%! <font color="#F7F7F7">dsadaдалб эл</font><br>
 Безупречное выполнение Вашего заказа гарантируем! <br>
 Звоните по тел. (812) 332-14-50<br>
 или пишите на <a href="mailto:wmclogo@netscape.net">wmclogo@netscape.net</a>,<br>
 и мы ответим на все Ваши вопросы.</b></p>
 <table border="1" cellpadding="3" cellspacing="0" bordercolor="#333333">
 <tr><td><img src="cid:00j368q9178y$56938i1n$2bj6x869@izttcbm" width="222" height="89"></td></tr>
 </table>
 
 </td></tr>
</table>
<table width="580" border="0" align="center" cellpadding="0" cellspacing="0">
 <tr><td colspan="2"><ul style="font:13px Arial; margin-bottom:0px">
 <li>Хронограф WMC с прецизионной тахометрической шкалой для измерения скорости.</li>
 <li>Стилизованные светящиеся стрелки и индексы, светятся особенно долго. <font color="#F7F7F7">dsadaмйсдпоо чномл аыан аоепрмоо</font></li>
 <li>Хорошая видимая идентификация даты.</li>
 <li>Стабильный, противоударный, массивный корпус с высокой степенью полировки.</li>
 </ul></td></tr>
</table>
<table width="580" border="0" align="center" cellpadding="0" cellspacing="0">
 <tr><td valign="top"> <ul style="font:13px Arial; margin-top:0px">
 <li>На массивном донце корпуса находятся данные о водонепроницаемости, серийный 
 номер, данные о материале корпуса и оригинальная надпись WMC.</li>
 <li>Гарантия отсутствия аллергенного воздействия. <font color="#F7F7F7">dsadaдс оь</font></li>
 <li>Водонепроницаемость до 50 м (50 бар).</li>
 <li>Размеры хронографа: диаметр корпуса - 37 мм, высота корпуса - 9 мм.</li>
 <li>Ремешок из воловьей кожи черного или коричневого цвета с тиснением под крокодиловую 
 кожу.</li>
 <li>Эксклюзивный подарочный футляр.</li>
 <li>Пожизненная гарантия подтверждена сертификатом.</li>
 </ul>
 </td><td width="10" valign="top">&nbsp;</td><td width="297" valign="top"> 
 <p><img src="cid:0073dk59f3b9$y8rz1s8r$ho21pr9k@fjcaefmopuq" width="187" height="170"><img src="cid:00e389j69yll$983g5wg1$9863659x@dqictyrwjx" width="110" height="137" align="top"></p>
 <p style="font:14px Arial"><b>Вы можете выбрать любой удобный для Вас способ оплаты (банковский перевод 
 или наложенный платеж), указать свой адрес и через 10 дней мы доставим Вам Ваш 
 заказ.</b></p> <font color="#F7F7F7">dsadaтпотржо аыяояеес зоже ьрбз</font></td></tr>
</table>
<p align="center"><font size="2" face="Arial, sans-serif"><b>P.S.</b> Также мы производим 
 часы с логотипом </font></p>
<p align="center"><img src="cid:008w54489yp9$kb9d7rgk$6d7775tg@tolhrnsjpluvw" width="73" height="39"><br>
 <img src="cid:006w1z985191$r4in311d$w65b9ph2@sanounezmj" width="24" height="11" align="absmiddle"><font size="2" face="Verdana, sans-serif, Tahoma">Официальный 
 член группы WMC, Швейцария</font><br>
 <font size="1" face="Verdana, sans-serif, Tahoma">Россия ∙ Великобритания ∙ Австрия 
 ∙ Франция ∙ Нидерланды ∙ Бельгия ∙ Германия ∙ Швейцария<br>
 www.wmctime.com</font></p>
<p align="center"><font size="1" face="Arial, sans-serif">Приносим извинения, если это 
 письмо доставило Вам неудобства. Ваш адрес получен из открытых источников.<br>
 Эта рассылка является одноразовой.</font></p>
 <br><br>
 <p align="center"><font color="#000000">репортер ввозили среднего какими индивидуумы вечевой валютного рисование зимний идеал удалением константа теренцию кременчуг регги разногласия концовка рылеев корякскими проверим буддизм кандидатские</font></p>
 <br><br>
</body>
</html>


------=_NextPart_000_0015_0137HIM4.Z8N9M6DQ
Content-Type: image/pjpeg;
	name="itxvveygars.pjpeg"
Content-Transfer-Encoding: base64
Content-ID: <00s2h82984c7$86k6ql38$7x2op8ov@glhrmiehxr>

/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAAHgAA/+4ADkFkb2JlAGTAAAAAAf/b
AIQAEAsLCwwLEAwMEBcPDQ8XGxQQEBQbHxcXFxcXHx4XGhoaGhceHiMlJyUjHi8vMzMvL0BAQEBA
QEBAQEBAQEBAQAERDw8RExEVEhIVFBEUERQaFBYWFBomGhocGhomMCMeHh4eIzArLicnJy4rNTUw
MDU1QEA/QEBAQEBAQEBAQEBA/8AAEQgBBgC7AwEiAAIRAQMRAf/EAJQAAAEFAQEAAAAAAAAAAAAA
AAACAwQFBgEHAQEBAQEAAAAAAAAAAAAAAAAAAQIDEAACAQMCAwUGAwcDAgQHAAABAgMAEQQhEjFB
BVFhIhMGcYGRMlIjoUIUscHRYnIzQ4KSFeEkslNjB/DiczQlJhcRAQEAAgICAQQCAwAAAAAAAAAB
EQIxQSESUWFxAxPwgaHB8f/aAAwDAQACEQMRAD8A9AooooCiiigKKKKAooooCiuUUHa5RWd9Qers
PpV8fHtk5x0Eam6of57fsoLvLzMXChafLlWGJeLMbVmsj15i7iMOAvGP80x8tT/SurGsjm5uTmSn
M6s5mnOscF/Ag9nAVWT5LStfh7P3VrGOUy12V/7g5zDbjQxxn6zdvgDUNfXXWw1zKhHZsFqzAY+2
lrtawY2PMkaWqDaYv/uHkCwycZZF5sh2H4G9WkHr7pEhtLHLF32DD8DXnM0DKLg3B1uKjbje1B7V
gdV6f1FC2HOstvmUHxD2qdamV4lh5eThzpkY8hilQ3VgbH316b6d9VYnV0WCUiLOA1Q/K55lP4VF
aGiuV2gKKKKAooooCiiigKKKKApuWVIY2lkO1EF2J7KXWN9e9c/TwJ03Hf7sviltyXlQTT6paaeY
YzQRwQC7yTsVHsuOdRv/AOh9NjhBmgk8/dbYlipX6wzW0rJZXSpsDpcck6k5eR93yj/jiOiF782P
AVUSx5LL5siOY+HmEHbfsvVRqeseuM7PRoMQjCgbRmDbpSD36W91UEc6RMfLU7z80rEM/u7Krjf2
igMQdNKZFmqQZHGbxnirUpumH8rX7KrRMSRuAb9tSYc2RRZZNluT6j41cwdfEmXTaaSIG1LiwHGp
sebIwG4Bx2oQfwpjMyFbwroCNTTwI0jg+FNF/Me2kqu+54W50kWJ7u+puNAkzFL2iiF5GH5ieCj2
1BzFwTL9yU2S/hA4t7KuYsSFNpQmOQaoym1iKMeFQRprwA7B2VLliCpcctTWLvenSaTtrPTnV3z8
docg/wDd49hJ/Mp4P/GrmsF0nJOJ1fFmBskx8mTvD6a++1b2tfX5Y48O0UUUBRRRQFFFFAVyiqrq
/qDD6YhDESTD8gOg/qNBPy8mPExpcqU2jhUu3uFea9HmxOp+oJOp9YkCY8d5VV+DtfwqO23Gl9R9
QdV6u5RDaFjYLaye5fzVGXpLsu/Jc2HJjYf7V/jVwmS+t9UXPz5pmkXyi90432gWUW7hTuN6pyMT
FGJj+UsA4r5QYMTxLbuNMnHxIiAiljbioC/jYmkmaJdfJYjvc0wZRciTCzpgzxxxu51Ma+WPbZTa
rBfTHTZ0BhyHjcjltlX4HY1MJNAsgZoWBHbaQf7XBqakmFL/AIgh7YiYW+B3J+FLDKoy/S/Ucclo
duUq62juHt3xtZvheqdlZSVYEMOIOhFbiJsoHbBJ+qUa+RINswA+kXIb/SfdXZoemdTW2QgeUaAk
7ZRbluPH2NUVhhcag2NPJMGuJwXvoCOP/WtMnpLBzCUx8lsaW+1TIN8Rb6W4PG3cbg8iaidQ9Fda
6fG00wjfGTV5kf5V7bNY0RAxel5WYu/Fhd4r2aQKbL206I8iGTyo4GEcZ5ixY/U1W/S+v9STC/Qd
PjEccdyJbXZUtck8vfTmOqBZpM+R5s2cAmSQHQH+2oPbV6WcomLmKrgTqYj2sNKsGdH0BBVhamo8
ZJoiJBcHlULbJiTDHY3Q6xMezmp9lcuXThIdiqBx80TBh/pNekxv5kaP9ShviL15o5J8wcbrf8K9
G6c2/AxmPOJP/CK3OGduUmiiiqyKKKKArlFZr1X184Mf6HEb/u5R42HGND+80CfUXqhMUth4Z3Tf
K7rrY/SvfWahwJ89hPlG4J8KcR/8x/CldD6Q+dL+pm/sqeJ/Oewd1adoYoQCAABYA8B2AVUUy4i4
630QDQ9p99MypuLBRoRf4VPy4EkZTMLki6LfXXjwNQ3nSLIjDDSU7L9jDVPjrVENsMyjaZlxyBdR
+aRj+UUfotCu48B4j2DnTzQyq7NYHJlfaHHyQoefbft+FKkx5MZRDGpW2u6TVmvrc3oiG2M3zKbk
do0HZTT42TE6klWje9gDqLcb9ldnmyI77pLAmwHL9lSsVZpkUm2o8DAfN20DMeUFYIxBJ1CnS1uw
8jT2YTNF5su5yvDJUfej7pB/kX8RSJcRJCRt0/Kx7qZhyZcWRUe7qeDcrdjUVH/5PKUjxgyILCUa
hl7D9SnvqX1P1B1DP6VD0pxeSWQCwuSV/Kt+etQ+q4YgYZmPrBIfGo/Ix40rpAii6vhZE/8AZSVS
ezuNSwjVR9Jj6P0mPCsGzMsbsluxE8RQd17CmGkTIwv+9O54ZFaJbbW3KDofjUrqvU4Wny8jcGGN
9vZfXw8B/qasLl9XzpsxsjzNrcAo+VQOQBp19V7amNdqVF6kgOOJPzRspB9psaqIfUeUthKiOO0X
U07N1wZMYgWLaXIuxOnG9Ymty3dphLG4q1vp/bXo+HH5WJBH9Ear8AK8yOauOyO67gGU7RwIU3Ir
0vp+ZHn4cOXGpVJl3BW4irJZyztZUqiiiqgooooIfVM+Pp2DLlvr5Y8C/U50Vfea86x8bJ6rn2kY
tLkMXmk7Fvr/AAFaH1flHIy4unqftwDzZf6j8vwH7aV6axQkb5TL4piNvco4VRZx40WLjrFEoVY1
sF5aCq9pZtrGVr7tVUC1u6puTkIzNDGdxT+5caD3+2oU0LtF57NtHE6XIX6qkRTyRyGRZp22MWYF
xdvLjH5U/mft5Uh4EliZGUqpcSKrEllC/JfmLmjMKhDJu3oBcEG9zfke+oyDKsmREu9mYIY2NlYF
rAA8vbWsC66eq5GRHIV0UF2B7QL2+NT8nAiyojHM1mfx+E2buqr6fOcTMkjnG0KWVlFjYkWYC3G1
wafyczHjPnhfvRD57/D207M+FWeneb1cYCNcQLvcHW99Bf41epipAVgSEkBLrILWUjlWfxeoMcp8
yI7nbQ8ibctavsTqbTwt54ELg+Kxv4Rz17aUmFX1b7eUyRgF3I8uMc7jcfd21GOO7x+XKQCwuWUW
F/5b1Knl8/JklA1kPhPYKR5qbRc7nB1Uamw9lMBnDx90MuJMQ0cgsi89w/jTXT+lNJ+owH1lgAki
P1xPw+BqQykTpN8h53qyQiLLw8scFmOPIe2PIXcvwdalIoeoY8zhJCbPPbFnvoPNj1hdv6hpWbcM
rsrCzAkMDyI416T1PpyytmY4X/7iBnj7pYfGhFYh8OPKd5wZAXG8gLe31VFVdSMdVklA4EcKdzsF
caOGaPeYpdy3cAHenHhy1pGApMpPYKs5RMyFIKKTfcbKO+vWMCBcfCggUWEcarb2CvMOmxDK61iQ
tqplQEdwN69Xq7EdooorKiuV2o+a/l4c8g4rG5HuBoMPlE5mTkz88iTYnsY7R+FanDiSLGRQLAD/
AKCs9FDs/TC3+W5/0qf4VoCxXEBW19gtfhw91KK8KiuyxeFZ38Qve9zVg4iP2nI8YIWM2vtHG3aK
qpJCrg8WW1vdrXZM+L+6qASAEbua35e+mCVA6piRf8hidPhG1ZTvIHABNbfGrKTpimAQhQ4c2kLc
Lc6ply2lyjNqCrFQT3dlXWNnNIHE4CIPkbd8yj5jfke6tXhJyzvU1/4rOiEItiEgsNbJIdC3i1sw
405kweZ4UYgnhbhrSutzHISeS112+AHU2Gi1Q9ObJyJtsc0i30bW9kA1Oug14UhU10GMFaTISNeI
HP4U7HkO4+0jMLaPJ4Br2D5jTQx8TF3SMu5xqXbxNb2tT8WZA5BU3PEk1UdhgM8ZGTZdjEmRGZWk
vwRh9K91HnQwt5ERKDsQWJ97Cnhbkd24eG3aaWqo4tKAw4bSOyphSY2d8d3IIZSdhI1KjgSKsAWf
pkzN8yCGUHvjlGv41HcqgNyEQjT2DhU8IW6flAa3iiQe1pFtUqzlcZCqMzFkI4tt/wB2lZkCMHyU
uHh3xOAt9UZk4+ytVlL93GHMSL+FUUuIkcHVM61vLzX3dhjJUH4E3qZIqszpmPPhDH3NdGMoJPAk
bbVTT4J6XF5u7eH0tzrRvoh+pjaqH1DJvlhxl1J4jvNZ12tre2skaT0h6eRxB1yaQktdooQOB1W5
NbSonSsUYfTsbGGnlRqp9ttal1qsO0UUUBUXqQv0/JH/AKbfsqVTWRH5sEkf1oy/EWoMuY/FB3TM
P9ytap8kyr00SNcARi5HaNKi6/pjJbxReXN/tsW/fUhFQxzY7DcqNuA/kfxLQVHUGcwjypFjaVPC
7cj2e2oWKGmx/NkujfKNd2qGzHXkeVWM6KAY7XA0AtYfCo55X4ch3CqiKMWxsHNtBw53vTjyJGpD
NxPE/wABUrFg8+Xa3hjUF3I7KOoYogZSISyycNovt7AaorXzMckbiSTx00ptTHBIrxDcr3UrGNxO
7XdYdhpnJgfzgqlViT5w3t43qbj4kjEPj6XFo2YGzfsPsoIuajyR+bAt1OjKePh4jaaryITYPeFh
wFrL/wDF6vFUqpVjvck68Lk6k006RmzOoNzw7hVQxhJJv8uHV5LKg4jcTtUi/tp/qGHPg5siYeR5
kaAArL4tbWJ3crm9qFknx5FlxykckR3oGXct7WGg5imZsuaQO2TAV3/PJF4u7n4hUUrHafImWGdD
5lwbA7rr7K02LEZIY1HDIyUFv5IBvb8aoelxO7GdQd8hCxrwPYK2OHjqkyxjVcRPL3dsj+JzUqw9
KN2XAPpJc+4VRZTSn0vnS2v+paRxbiTJNtX8KtOpZK4+LmZjHaIoyiH+ZtKxY61keYhI2eWixoik
jwL29t+NRYsJ9JdvJAL+21VPSYR1T1NEjDdGj7j7E8X7ql52Wi40k6m+8XFr86f9AQo2fNM3ziPc
Bz8RtTWebTa+JG+oortEFFFFAVyu0UFI0QjnkiI8IZkI/kfxp+0ioIdsdgX1EFsef/6Z1hk/d7qe
9VZYwkXKVirQgPKB+ddwEan/AFE0ieWOWGPPiXzYZE2zRj/JE2pH9S8R30EbOZI3W7avouundaq3
KbYtvMEV9A5F9RwAHO5qXNEj7MaV98bjfizj/JH/AB5Gm5iCVhOv6c+AkX2tx49tVEjo5eOJxlAe
eSu8D6b6acvZU79cv3FmiMSpoLm4YVR73BLKfFq1zUXN6hO8ewG0t+fC1FyldNwMbOy5ZsxtxWQm
CK/gK8iw7avYsKKCTRy25twUnRe21ZfHkXaEdyjaE7e2rU9VWPEK3JcLtDdi8z7TVqRDmIMjFNFL
EA+00w7ogIvbcQFJ59w7TSEy4pWMdmDcALaXPeNKW9mA3ABeFUNGZhMqGMmTUtcjQDmeynYojLLs
Y8RuPdTMGPFG8m1nvKOJO69jdRVv0zBSUtubZjxC+XMTwP0L31Mix6PiCNf1e3RPt4qH88nDd7qu
0QY2Pa+5tSzc2ZtSaZw1D7ZiuyJBtx4voTtPeaeDCRzIdY4zZR9T/wDSs1Wa9aSzR4OPiopKNIHy
H5bjqqms707JjxZHy5ofPWAbhDqQzNproeFbLrWDF1DpjEnxCTfG35XY+Em3YBwrPQY0eA81iX0A
API9lPHa4vSL1iZU6BFsXy3zGUpDckRhiX2pfgBV76WwDjPjoBZ1QvM/M35Gk52LHOcXFlQGRLTy
fykDRavOhwhYpJT87m1uwDhVZWldrldqKKKKKAoopjKkMePI6/MBZfadB+NBivXuSv6JIwby5c+4
Af8AlQgovxY3qXglMJl6ap3HHx4vOi0LX2hmcDj+bWqXrrDM9YY2Cf7GK0UVu5PuPUjouNkdX9QZ
EzzNC4Z5TJHa4N7IBfs0oJuYoxlYMpm6dKd5CfPEx/ywnt7RwNQZ8geV5UkymGbwwZqDwN/K30P2
qfdVrkxZOPK0Ekf3TctjjRJxzkxjyb6o/hWbzI2j3z9OkvHJdZoiLg9qyRtzHfViVP2OioDd73u/
HRdRekXw8iE3YPICfBbgvbfjVNB1DyPCGkxTzUfdh/2N4l9xqanUpH4pj5HfHII2/wBslqolLDCt
tqAcrnX9tdcbvlNipuDx4d1M/rGtrhTf6SrD8DSDmSj5cJhyvJIiD8TQPeU+O5lkcSPOqkWFgoBP
410qFQvOwjiA+Zjb4VXydQmHzTQY4HAR3nkHs/KKjNkpK4ZI2yZeUuR4gP6Yl8PxvSC3iyY5VujH
Hw1+fKYeOT+WBOZ7+VXHTScsxxxR+Rgwm8cN7ksfzyN+ZjWfxsOeVv1ObJZRxZzYAdgH7hV1iZEm
WjR4TfpcGL+/msOzkg7ao0aT+e5xoDZIh9+UcEH0g/UaYyc9WnjxIQUxVB82Ucl+hf5m59gqqxeq
YObDL0nBMmP5XiUk7WlA+Zi31Go65JkGwMSU8JJ+Y9hasXE8rPha9Q6isi7YxsijFkQfAVXYUQmy
1Mn9qK80pP8ALwHxptzYBP8AUaZRcx3jEUmyLLJMiW18qPnfvNSX2v0jVnrPutcZjNI+S3zzt4e5
Bwq96YhCyPyYgD3VU4EORkyNsi2wqdivysK0MUSxRiNeAqsnKKKKAooooCovUX8vFMlrhGRiO4MK
lUiSNJEaNxuRhZgeYNB591PC/wDyeZ1pXKeCR1UgaMV2DWq7056iTo+c+RmRNJG6FC0dr3JDbiD7
K1/VfTuXLizQ4ciusqlQsmjD/VwNebSQiN2Ughl33HYRpWsTpHqUPWfTvX4f0wnRmbUROfLlVuRW
9tR3VTdY6BmQuZyXlUfLmQj723snThJbt4152GIPbbhVt071T1rp1hj5TmMf4pfux/BtR7jUE6XF
mYFmhXKjHGWDRh/VGdRUB4OnsbGQxN9Milf21cJ6r6RnsD1PDOLkHjlYh0v2lND+NTY8WHPF+n58
GYv/AJcqqXHtV9rVcjNDp8J+TIS39VH/AB+ONZMhP916v5ehZCH7mDjN37XX/wAN6ZPS9vDDxVP9
Mr/uoKrGxcKWXyoWM8oF9qDSw7Tyq19LR4/UuovCYtmNBGZJHGpNuAvTuz/juk9RzJNiuUGPCqRe
VZ5tOep8N6V6Ji8npedlWsZ3SBG7lG5v21M9CZN0jDnyTNOzvDp5eMCQo/qPOnM2bHTEeFltAi28
mPw2Hu4VG6hNkM7RwMFQaG2jE+2qsGeInUi/HdqDVu04n+Vmt5p9MIZhR45DBMu1ophxULxVu2rW
UwGT7aLva29wLFrVUR5W2wdbDtHCpkORHtLA8BpXO7XGG5rM5yVK6ksxNgTtv3cKkYE65YkaAeNm
EEa/TGmgt7eNM4mImdJ5bkiCEeZOR2D5V95q+6B0+CMtOi7QmiLyueda04yzvzhb4mOMbHSEcVHi
PaedP0V2iCiiigKKKKArlFcJoC+teO9VXy+rZMY4CaQW/wBRr14tXkvXVK+oMof+vJ+OtWJVKy2Z
h2XpNSpApY6W76ZKcbUDZOgFdvYgjQ9o40EWJ/CuGgtML1J1nCAWPILxj/HL41/HWr/E9bRSLbMi
MTgfMhLIT+0VjdprttP20Gl9U5bNh4GPuu0ytmzd5lO2P4KKuOkh8DoGEBC8vm7p5StvDvOl7/yi
o83TMXqsOPPJ4rQxorqbEKq2t7qsoy2PllJJCvT44PK8s8GATYNffVxYZyrnmR5jIL7H8S94Oopn
FkmnDmaPywGIQdo7acZlmmZkXbGLBB/KosKeRbCuVvmus6NNixNy2ntFMy4ckeqWYHkdKnqBz5Ug
eZK1l+dztQdlSZW47S+kMj4CY0CFZJJCci+t2Gij3Vq8aJYIViXkNfbVV07AxcLxQr42HiYm9zzP
vq0R669Ycu0gGu02ppYNQKorldoCiiigSaQxpRppzQId7V5f6jXb6iye+Qn4rXpUrV5x6nH/AOwS
HtIPxWrEqnk4mmiKekGppqrQnuOopO1KX21yoFRot+NCp5jqo0ubH2UpdEY+6nunx78lB2G591UX
+O74m0QNsUW8PFT7qcy86bMVY7bANWtzPbTDtbjXcZ45b7CGtobVy9rh19ZyX0/FfHRg8hkLG9zy
qcBSFFhTosoLHlUVxzp5Y4n5jT2AAJDKeXhT95qKzG2vzv8AhUiF7AAcBWtJ2zvel1DNU2KS5FU0
MnCrCB76VtzV7eoJYcWGTzVlyBlZCSwKU8xoohMUXbxHyLrXIvV2QYkdsLczbrmNgyDa8SbiQTYf
c17xTI63IZ3SWCOVYpVMBAYSOyy+UCNi+Ox18APZxp5PVqqVDYqKHj3Rxh/GWKeYNNttnK/byvUa
x8eVj0Prj9UysuBo1VcbaUdSfErs66htfyVdVRw+oYkgZsiBlyBJ5RjhBKsxI2kM4Tju58OdMy+q
AcaSWCO0qg7cdgWkLAX4CwtcWvc66UPW9+Pu0VFVXTHlz4GkypWE0cjJLEhKBGX8ptY/jVpYUPHy
S1MyGnmqPJRESZtDWB9UadaDfUF/Zat3PwrFeq4SMyCb8rWF+8GtRFBKNaaIqRMtmPZTO08qVCDw
rlKItSailE2T2mrHo8d5HkPJdPfVa3ELV10tduOW5sfwFTbirrzEl03+HkdKfwcOPGQhB8xuSaIY
yTc1KAtpXN1KUXNDm52jRV1JoJ2jT5jTEjfkB/q/hSTNwW4mQWLOW+Hsp6MmmVWm855Y8f7W7ezB
QVFyNa7azNk+XG3EtWsLcKsYCazWL5s0DqmS8ZRx5zSAK6KBqByHtp6LKy1wo2knkjw3yvL/AFlv
uCC2jXtpc87Vv9V4zOcM+/eF9B0PC8xpZEZ2Y7vmICktv8AU+Hxa6VK/4jpajf8ApV1UxAEtYhht
Phva5HPjVCOqZL9MIjynaKLOGO2SgAyJMci67ARq+vIX/Gr30zPPkYDvNKZgk8iQs9vNEamyiW3B
+2pt+K6y23i4WfkzcFT9KxZcX9DseOASrNIQzMWZWD6uW3a27aUPT/TzMZCg8kxCFIVuoVb7mLMD
uYk9tIh9SYMsyQpDOvmu0SStHaNpUv8Ab3X1JtpRP6jxEwxkQq0jyQSZEaEWAEZCfcN9PEbVP175
xir7zqpmJ0+LDb7Mj7SWZkZt25nO4sSdSb8zU2qDoXVMzOy5I8yVVYR+ZHAIXi3KSPuI0huy8qvq
frvt69nv49iWqPIKktTMgrCq+ccaoet4P6zFaMf3F8UZ760Uy8arp041UYGeJgfEu1vzA8jzqKyW
rWdV6f56mRB9xeX1Cs68ViQRqOIrXKIRBFcAFPvHTew3pgIC3kPdWiwIbY8Y7r/Gs+g8Z9tanFA8
lLfSKxvx/benP9HlUAUoaC5osALtoBSWkUAu2iLXN0ckfaL8XbRB30mOKwtx5k9prsUTO3muLE/K
PpWpaQ101mI57XNNJFXZ8KWZAIpDE6kMGGo05EcxU2ODuqdj44vrWpcXLKkX07kTwOhyNskzh5n2
XDADRdu4aVcQdH6kMPyf1/3ldXjkESquxR/bZFNipq2hhUDhUhVtWr+Ta/HzxE9J/KpW9OsMaMx5
RXPTIOWckoCrSsLMDHfRbacam9I6ccCKbzJfPyMmVpp5bbQXb6V5Cp9AFZu+1mLSayXwzvSOhZZ8
mXMmdIYMmXIjwyijx7m2Pv42sb2pfT+iCdepNkxvBDmboseN7B44mZpG0FwLyOSK0Nq7Wr+Xa5+v
/T0kwq+n9Hnx8oZeZltmTJF5EJKLGEjuCdFvcm3GrSiis+9znv7f6XExhw004p6kMKyqJIlQp471
ZutRpI71UU00VVeX06Gc7iNr/UK0UsNRJIKoyOT0yaK5tuX6h++oDQkHhW1eDuqJP0yCXVlse1dK
uflMMgIz5jW46HWtFgOGxlsLsuhpZ6DCSDuYfwpUXRnjP25mUHjYamptJZhdbi5EkioLyHj8qDU+
4UuHGklIkmG0DVI/3t31Lx+nRRHcAWfm7ampiQVmayLdrUaOCpUcFSI8epMcNqqGI4KlwxbaWkVP
KlAtBpS7VwClAVFArtFq7QFFdrlAV2uV2g5XDSq5QNsKaZKkkA0gpQQ3jph4RVgyU2Y6orGx6bOP
3VaGKkGHuoit/T91KGP3VYeSK6IaCEuPTyQ2qSIqcEdAwsVPLHTgSlhKikBKWFpQWu2oOAV21Fdo
OV2iigK5Xa5QdooooCiiigK5RRQGnOk+DuoooOfa7qPs91FFAfZ7qPtd1FFB37fdR4O6iigULcq7
RRQFFFFAUUUUBRRRQFFFFAUUUUH/2Q==

------=_NextPart_000_0015_0137HIM4.Z8N9M6DQ
Content-Type: image/pjpeg;
	name="wxibbndghq.pjpeg"
Content-Transfer-Encoding: base64
Content-ID: <00j368q9178y$56938i1n$2bj6x869@izttcbm>

/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAAHgAA/+4ADkFkb2JlAGTAAAAAAf/b
AIQAEAsLCwwLEAwMEBcPDQ8XGxQQEBQbHxcXFxcXHx4XGhoaGhceHiMlJyUjHi8vMzMvL0BAQEBA
QEBAQEBAQEBAQAERDw8RExEVEhIVFBEUERQaFBYWFBomGhocGhomMCMeHh4eIzArLicnJy4rNTUw
MDU1QEA/QEBAQEBAQEBAQEBA/8AAEQgAWQDeAwEiAAIRAQMRAf/EAIwAAAEFAQEAAAAAAAAAAAAA
AAYAAQMEBQIHAQEBAQEAAAAAAAAAAAAAAAABAAIDEAACAQMBBAcEBwUIAgMAAAABAgMAEQQSITFB
BVEishNzNQZhcYEy8JGhsUJSFMFiciMz0eHxgrM0dAeSJEMVJREBAQACAwEAAwAAAAAAAAAAAAER
MSFBAhJhcTL/2gAMAwEAAhEDEQA/AJTNN3xvEBFwrmXJkRwFiJU7ypI21YlXTkGBSGkAuUvttXQh
JGrTbpqwWVkJj5Q/qdzIRulAINU48KbEkuw0N+F1JKn3H9hrYlx4JZO7NjIu33U0aHHVo8ghsYDZ
0g34UJDyqMQ5jZrg2kVkcjcS2y5qvk4px3NutHewO/3beg8DWhGv6YiSEa4WA1oPxL0j2joq1Nhx
vEGTrQyD+WfYd6n3/YdtMWw9fbT7LVvRtyzl0YMUJyMzT1jKNKIehuk1jZMfdybtIcB9P5b8P7Kc
jCXlQ/8A08Px4u2KKPWPlsXjr2JKF+V+Z4fjxdsUUesfLYfHXsSVIG0hS413DFLNII4UaRzuVRc0
hxSrU5Vy95MkrPjGVVusgO5bjfe+8Gra+lMhiS0yopOwWLG32VZOGNBGjXd1aQLb+WpCk/5juqPm
OZgatOJBJBMv9WORg6i+61ttE59NwJCI2CO4B/mXdST/AJbihzm/pjPhJnWG1tveREuD/Hx+ysc5
pxMMxpQSVS9m+Zj8zf3UyM0RDobEdFQRynV3cw0uNzdNS6ip0njViNPQvR2QcjlUjkAETMpt7ESh
fmfmeZ48vbaiL0J5RN/yW7EdDvNPM8zx5e21MknDF2q0qaltrQdAgEn2GsyUFZ50tcvpsPjetebF
y1EKQxl5p1LqNwRN13J2C9anpzlhUvLnRr+q12ANmsiC4IPQTUYyIuX50GGss0DpGdpLC1rnZeua
IObP+kSXWbyZIZdOrUSLAA+wX20PUKn4e2mp6b+2kCVHim5uyGyyJCNS2sQdW3b7rVc0FNRlcFSb
IALdU9PtFRIMeTIdSv8A7JW+q34R+9VS2Qkhh70y6ze/5B7KK06jx1jkkkvq7wg7rWA4VxkKrAqw
1Mw2J0imy8t43EMIBcrdQ199wAOqPjtriZJIVU9eaRtr7D1vfp3AdFCNCqwWgYnS25uIb2e6tDl2
kMcdxaOYkaeCSjbs9jDbVGPFaTGTvWYsCWvuIBO7btqyCeoV2FuoenUOtG3vvUnHNsKUXeFQ0oOm
x3En8Vukj7qHnV1YiQEOPmvvvRlKxyY45V6rOtj7HG37xWPzrH7zH/VlbSRtZiNzK3H7RT+FWbyr
zTD8eLtiin1j5ZF469iShflXmeJ48XbFFHrE25ZF469iSoBXD7gSM04VgFaysSDfpHuoh5fy8mIP
3ZxVnIDxx7H0gfiO9dXECqHLGxMblcuZLGskivsuATcW0Kt+kmiXBhkixoxMbzsNUh/ebaR8KO9n
pJFDHCgjiUIi7lUV376elpNINYU92HtpFT/hTA1IP+oPSmNzFGyMNRFlC5sNiyH9h9tApEuLIYcl
SLHTc7wRst8K9b3Ghr1FyMZky5GPHq74lJlOzrKNjj6rUGVa9B+UTf8AIax6epHtFDvNPM8zx5e2
1E/o3H/T8tnjF9AyG0A8F7uPZQxzTzPM8eXttVBdqtOiM7rGouzGwHvpqv8AJYO8ymc7olLD3nqi
tBrPq0abAhAFPQQo3GsmPnqYEhix019dVu1yBG42afjRAIQYiLbTfZWPFyTHQB3641aCf3JAQv8A
4mr1NGKObPNmTNkugBIAJUG2zZVarzrkA/pT/LjYWVF2ggDifaaoEEGx38aIqelam40uApAsDon4
Tt2DrGqEmW2TO8OEACptPkD5U/dTgW+wUPRycwOauPK8g63dutyAUJta/u41vZMAhxzFH/KjUWXQ
LW21Yw0uQwxxrZd283NyT0npNTMAouxAB3Em1Yse1gTkiw/CeJAF726av93qiVBtUts47SDuvWUs
F4vzCw39bfUEcdoprfKOvHY7rG9QrgZai8iNZVYsdmm43W21PiRv3EjMOqYgV+qmZS/jyK2PIN9n
DD2autWVm5SzzTYLM0cMYAYqobU177zu3VZxg3cybfm0D46axGlU81z1ZlUBwbtsubUetTBifDxu
55piMrBojkxKpPz/ADA9YcKJfVZjGDAZF1oJxqW+m/8ALk41gQy6s3l0aR6YxPETKttMj699/YNl
bfrHyyLx17ElQu2VCsDy8sx4o+7inmMroTqP8sat/vop4/toRxRMmby2Uo2jFcpkX2aBIoClvjRc
d9EVdLSJJ30ykbumnNyduytArfA0mG3304FJt9Cc22VBllY8aSTig7z4ptqfiPZtqnzWUR4M5P5C
o97bKk49Mz9/hTSBdKmdtKjgCqH9tCXM/M8zx5e21FHo/wAsl8duxHQvzO//ANnl+PL22piVK2vT
69TIf+FfvNYp21uenzaGe/5lv9Vamw2U2BPpvqDQFgm6AV7Zqcbkt0iuFQSQ5Ck2vt+p71eulGVK
5MjaQNMaFXY8CHuP21izf1ZP4j99EeP3cWazGFpTIraD+EKrbSfiawMy4zJ77D3jbPjWPLVQWpHh
9OFKl9PsrTIpnx4wSXAIbYdnA1AsjositpeLHIsGvrIO37OHTVrOdI3R4tUmTkHRHFfq34kjgBxr
rHwlC9eKzbtTb9W+49lTThceEblF/dXbxoy6WAZegj212F4bain70W0qxjAJfSRqJG5RQjGCH8g2
7tlMWQYk7I2q/UVbbATs0iosRZVx9OQCs8hYlQwPzflJ9lcZ0q4aQQA7Q2sjj0iqJagx7ALx16bf
wjbWbzfl0MUZzraZHVdlt5vYfZU0HMV0Agnqgm+87tTn4VQ5tzQ5wjjUaI49um99u4A/tpSDlbMe
Z4dybd/FYcB1xuo158uOeWTNkMqIg1B2/C1iBb27bUFcr8zw/Hi7Yrd/7DYryWAg2/8AaT/TlrNE
2yM7m75DsuJeGTKhEOprWaVRqU/5took5BzaPmvL0m3Tx9TIj4q42fbXm8eQssZie9uFvmU9K1dw
s7Ow8oZmIwGTa0sf/wAeQo/F0aukfVRrlq8vTt1K5rE5V6t5ZngRyt+lydzRS7Bf91v7a2VZHF0Y
MDxU3+6nLLu5pqZmVBdmCr0k2++sTmfqzl2HeLFP6zLOxY49q3/eYfsqymrl52LiaP1EixtKdKX4
msH1DnB0EEbbAbyW/Nayp8BtNR4+Rkz47ZHMUVMlm1NLv7tR8qoDuI9lZGTOsrgRjTEuyNfvJ9po
nJvAs9H+WS+O3YjoX5n5nmePL22oo9H+WS+O3YjoX5n5nmePL22rQVd1bPp9hbIQ/ut94rGq5yvJ
GPljVsSQFGPv3fbWoBQhGkNwWoMaYd1Nq3tpA/zMf2VXlnZUcA7Ru6N1Y2HnZSppljJBmWN3G7U2
76hR6pjbxM8/q3xwqbNStKSQbX1BVFttDmRJ3uRLIPxuzD4mt7LzMTCwmigAlla6pIbFlG4bfZQ5
R5VKnPD6cKalfZ9OikDGPCiOU+ahtOV0Wvst7q4bIydizIBID1LHZ0CpYkCSGW4DsLEgbSB8adkQ
uH3nhfhRlpVly1hk7soTuBkJCrc8LmpmYKpZrKBvqJ4IG1Q31i/eGK+wkHV99LR3sWvMURqGuoOz
7ONGUdkjFsuQ9VB1QD1T0UM5+XJlZJIN3l6qexL7T8eHsq5zXmfeju49kI2Kgt1uHD7/AICqUEHd
h58jaWsCOJv+Ae/7BTEs48Zkx3CG4tpsp/mBBt1aeIY7/ZVJ42jbSSDsuCpuLVN+pjcjvU0sB1Xj
6rDoAI6Khd3lYvIbs28+6rNFws8r8zw/Hi7Yrb/7G8kx/wDlJ/py1h8q8zw/Hi7Yrc/7GF+SQezK
T/TloqjzkXvs3jdVnHydoB+a+0Hc399VbbaSKXYC4HEsdwHTQ03oji5Gl5kDFSNp3i35uNX8vGOa
yS418QW3QtoDX476oemYMOed35g8ghQWQRqSWv8AmI22FEHMc5ceAQ4WTJJEQUAcDYAPw9UGizKy
x15KX/3OS7rxDy/41bgTlfL1IiAd+Onj8Ttqhe520uNPyPpZyc2XJNj1Y13IKrU1PWmRl6O8sl8d
uxHQxzPzPL8eXttRP6O8sl8duxHQvzPzPM8eXttVErHfTGlT8aU2jlQGOJZDoMsYcyNZVJXYRqPt
qbk5j71kEnfM12Mi/Jf8qnjYUPyBcmJcabrIrEx/uFt9vfVfF5k/Jcu2ONaleuhP1EdFVyRBz2FJ
JdUUl3iXrw2t7dSncfbWNatg88wMjHkdY5BJINkbAWDAEC7b7C9ZFEFNS6PpwpGkeH04UoYRiQzM
DOhTbpUWuOiunWPUrvkWsBqRdxqnHwppNze80NJJczCxAWiQM3FjvNqH87m82U5X5uhVPVF+k1Nl
fP8AXVXF/rL/ABCj9pNy3GVst1yriZY+9CsLX6FHRsqvLM07Bm2AfKg3LWvl+fjwz2WrKXcPhWhU
PGlf21MaXGoJOV+Z4fjxdsUWerkSTlkaSAMrTAEH+B6GeWeY4njxdsUU+p/9hF4w7D1j3/Na8bjz
bN5U8La4Dqi4g71/uqHGxjOe7U2hU3Z7fMaJzu+uqMW4+81nx19NesdOYbQgCLqad1qckkkk3qTh
THfXVzRg7d9ImpBvpf31JH9LUgakp+IqQt9HeWS+O3YjoX5p5nmePL22op9IeWy+O3YShvmfmWX4
0vbaibShspVJwp+mlOIrGVQd191Y+TZsycH8Ktb4Gt2L+snvrHn/AN7ke5vvqujFrE/oD3mp70sb
+kPjU3EVBDSJ2Db9LGpac7x9OFSf/9k=

------=_NextPart_000_0015_0137HIM4.Z8N9M6DQ
Content-Type: image/pjpeg;
	name="ucaqepluejd.pjpeg"
Content-Transfer-Encoding: base64
Content-ID: <00e389j69yll$983g5wg1$9863659x@dqictyrwjx>

/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAAHgAA/+4ADkFkb2JlAGTAAAAAAf/b
AIQAEAsLCwwLEAwMEBcPDQ8XGxQQEBQbHxcXFxcXHx4XGhoaGhceHiMlJyUjHi8vMzMvL0BAQEBA
QEBAQEBAQEBAQAERDw8RExEVEhIVFBEUERQaFBYWFBomGhocGhomMCMeHh4eIzArLicnJy4rNTUw
MDU1QEA/QEBAQEBAQEBAQEBA/8AAEQgAiQBuAwEiAAIRAQMRAf/EAIYAAAIDAQEAAAAAAAAAAAAA
AAMFAAEEAgYBAQEBAQEAAAAAAAAAAAAAAAABAgMEEAACAQMCAgcGBQIEBwAAAAABAgMAERIhBDFB
UXEiMhMUBWFSgrIjNYGRoUKi0TOxYiQV8MFykkOzNBEBAQEAAQUBAQAAAAAAAAAAAAERAiExQVES
A4H/2gAMAwEAAhEDEQA/APdmePPwlYeIeA6qv6vSKUj77F8fymnNBx9XpFT6vSKJUoB/V6RXE03l
4XnmYJFEpd2sTZVFydKPXD44EOAykWIPAg6a0GaT1CCJZXklCrAWWU4t2Ci+I19OSm96km/gjk8J
5kzKCQKLklGYRqRa98mNh08qy7b0uHbpIsO4Zy8QibxMXHZ7ObAWu2GKdQFc/wC0wq8Tx7jHy/8A
ZyCtjaXONSbi6qpwA6Od63n5+6zvP1G6PdpK/hpIDJr2CCD2TidCBRvq9IqREsgZmDk37Siwt7NT
XdYueGnH1ekVPq9IruroB/V6RUDNgTzBtXZ4UMdxuugVD79F8fymnVJR9+i+P5TTmgupQjudurMr
SoGTvqWFxYX1HVU8ztjoJUJsTYMOA4/4UHO4edcRCtyTqbXAFBk3W90WPatkRe7MugvbWxt+tXPN
BKFCbqNMe0e0NQRpfXhQrzy2A3sXh9kHEAXY6hB2ufXQaIZNyb+LDhYXbUG5P7Vsdes1cjboRgqo
LE9pR+1bcr8T+VDSYhLvu42Z9EZbBR08zc/jXMrRNiIt0ilAdGYNck95u0D00Ftud7oke2IYgEsz
L2RfW4Bt1C9Gilnd8XgMaWN2LKdeiy1kzld8vPRYIQQBbUkaXs3DoHOjRz4u3j7uJhGLsi2UjTi1
2PTQa6ugNvNoil2mQKtrnIaXOIv+NSPd7WVsYpFdgcSFN7G17HooDHhQx3G66IeFDHcbroFQ+/Rf
H8ppzSYffovj+U05oMe4aTxSVjlXw+aLGwkBt7xv0ig47jM4eOrG4QtHCRl3gSR+Vb5YYpk8OVQ6
HUqeGlZDH6e2THbnJdGXwmvYm3Rrw5UHCpM7AMkq5C4PhwjGwJIvc8apPMgOCs19Cv04OyQfYeNE
w9OKFV25Kpk2Iif93esCutQL6ehWVduwZSNRE91J1v3fZQc4ymJCVlKgkPCY4ruD08gLaaVy8Uo0
AluCFDCOE2U9fIc+qirH6dgzCAhWOTXifUpre2PtqnHpykAwE6AaROQFPaANl9tBy8cpLWEoQMBi
I4jewPaW9coJ2uxaZSRfIxwgt/lFuelFZPTSwlaE5klr+E+V152xvzqCP097ONuWZmvcxtllbI6s
NOFAOITxnxCkzDLExmOEG1r6lSNPxokLzJLd0mcPYapEqqb944m9DRdhIygbJ8sAQGiK6ACw7Vhf
2VthgigTCFcFuTYdJ66Ah4UMdxuuiHhQx3G66BUPv0Xx/Kac0mH36L4/lNOqDPNtlYmVQTLjjbNk
Vhro2PX0UBdvuVBAjNiCDfcyE68741skdkAKoZLkAhbaA8+0RWeWSeQFRFLEASRIrRju9bHRuqgF
5aexXBx2b3G5k46CxNr1fl9wNcNWAzCzyAAroMRj0AXqi25AUEbi2NywMFxlri2v7emrymyC/wCo
Fg3bJhx6QDra/IUEO2nbQxkCwBYbmRTcAdC3PC1zXXgTswZ0IyNmxnfsiw1AsK5SSdsSPHZV4m8H
a5a2blUL7jDJTM1lxYXgujWPabW1x0cKCLtZxHiEKntG3mJDwHZGVr21/Co+2nYgtHe5BP8AqJBh
042XlUUysxu84uNATBpcEX7J5Xv+VDw3EgIcbqNrKjFZYtLfv42BIPa06qAjbfc5kiM25HzMgvbQ
aY21HGjQbYIkZYMjoS2IkZ1u3HVuI66iySRp2YZJCSeLIeHO5fnRIZJJMvEiaKxsMipyHSMSaAh4
UMdxuuiHhQx3G66BUPv0Xx/Kac0mH36L4/lNOaCVxPGZYmjGPa0Oa5qRzBW4vcVjbezITHI0GaEC
YXfTLununiKB4sOLEiIopYq3jyf3LC47ummtBqOxa7sF2+T6axcFJsQTlr2aryD2I+gV0IXwbAOP
3d/orKsiMPCVoi7WYDx5rNpc/t6KqQ7dQMDGImBMbeYlDYi9yNDxtQbE2BBGQgIurMBDa7Lz7/G1
RdgQpH0O0vatAAC50LWz4FTa361neWHJgXiPhOLL48t7hQpDWHEWrgSRSSMC0ebEAINxLqWb2KLX
5UGpPT2DAv4DBQAoEAGK81U58KoenMpNvLhCBdfA4leBbt1lziKFsojEoH/mm7IBsL6frRVmiWZQ
xjAQ63mlvY/5WWzXvzoN8MYhiEZwAXQBFwUdS3NEpKnlEVZYk2w4xRXle2Nu1dSuvLT9a1r6gScF
eAuxVY1Dtq2uQJw/Kg3nhQx3G667GWIytlbW3C9cDuN10Coffovj+U05pMPv0Xx/KadUHHiAkgKT
Y2NTM+636f1rlWxVza9mOlYUfZbjePFFNC86FmeIBS62IyP4EjW3Gg1vG7uW8SVQQBguIAtzGl/1
ofl5NPr7jQg/s5fD7aDuG2kQEG4mhjdEys4UdgkjLHlr0Gr28+0G4VYpopJ2zjCJYFinaa1r93nQ
aPCfxM/EmAuWwGGOvLu1XgMB/dnvjje69N8uFr1oVslDdIv+dXQZfLtymnF7X1U8Osf4VaQskvie
JMw17DFSuv8ASs8ybXxnzdAy3kZWRSQOGRJ1tVmTaeGVMiYt2wcVFsuBNuV1/rQbsrm+BuOB0/rU
8TUAqRfQE0tA2QUt4keDg3PhqLi4X8g5H41vBusd+Iax5cARQFPChjuN10Q8KGO43XQKh9+i+P5T
Tqko+/RfH8pp1QCClkkUGxLHWsk3pWxaZt5Mg8QESNIXcAMl8W73K9bIv3/9RoG/UuqJcBWbQMQA
z27C68TfX8KXs1wm8pLcYpR6dLuDO8TyTPgQ93AOF8cUaRdON7Dte2tGy22yVvE2iqrxq0Zvnkod
jIwKsdCzak86y+Y3TRBNn6c79rBn3FlbskeJfM9HdIJ16qPtB4e5ixd5BIro4YRi/hm+ZZF1xuE4
2rM5XXfn+PGcbnSzen1LenuTsYouKheNgBfqq6lUzKoLMQFHEnQVp5mdtlGZpJtPElGDNa/ZHLXS
h/7VtuSgdnA2uLrrodfbU3G6lKHwkYASAXBAZlUZsVVrdVuPRWhdxGRezge1GH/Kr81PqAD0uAcA
LkYk63IJDdPSorQVKhATc5ceHI1PMwH94HXp/jUMkblcGDWYXsb8jTKbBDwoY7jddEPChjuN11FK
h9+i+P5TTmkw+/RfH8ppzQcRsozuR3jVSgSIVEhjbiHUi4I69K7KITcqCem1ADSX/wDmsL2vkvDp
oS5dZ5NvvGyUSoA3MOyr7fp62/7qPtttHAS5cPKwCltFAVeCoo4D/g1bGUEhdsCBwOSi9WTJiCNs
MjyyXSpk7t39eVmdJPODZL0iszKwkUspm1uH7OCfCXHDqqp45ZCmMbIF1IjdVy01Vrjh1VzHDPCz
XR9xrdWkdRytay6W0/OteO7n/HZJIKmEkMSSCF4nn/cq45HRQqxOBqdQpNzxv9SrZpQoI2oY3NwG
Xh+NWxkCZDbAtr2clH61NXE8aW9vDYcNbLb/ANldsdUBYE5cuo0MtMDYbUEWvfJbdVHCIDcKAeqg
s8KGO43XRDwoY7jddAn3sW8TfeY24sy3xa1+IsdDXPmfXfe/gtPTxqqoR+a9d97+C1PM+u+9/Bae
VKBH5n133v4LU8167738Fp5UoEfmfXfe/gtTzPrvvfwWnlSgR+Z9d97+C1PM+u+9/BaeVKBH5n13
3v4LU8167738Fp5UoE0O49aMqiRuxfXsCnOPY9pF/wAanOu6g//Z

------=_NextPart_000_0015_0137HIM4.Z8N9M6DQ
Content-Type: image/pjpeg;
	name="bktz.pjpeg"
Content-Transfer-Encoding: base64
Content-ID: <0073dk59f3b9$y8rz1s8r$ho21pr9k@fjcaefmopuq>

/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAAHgAA/+4ADkFkb2JlAGTAAAAAAf/b
AIQAEAsLCwwLEAwMEBcPDQ8XGxQQEBQbHxcXFxcXHx4XGhoaGhceHiMlJyUjHi8vMzMvL0BAQEBA
QEBAQEBAQEBAQAERDw8RExEVEhIVFBEUERQaFBYWFBomGhocGhomMCMeHh4eIzArLicnJy4rNTUw
MDU1QEA/QEBAQEBAQEBAQEBA/8AAEQgAqgC7AwEiAAIRAQMRAf/EAIkAAAEFAQEAAAAAAAAAAAAA
AAABAwQFBgcCAQEBAQEAAAAAAAAAAAAAAAAAAQIDEAACAgECBAIGBgoBBAMAAAABAgADBBEFITFB
ElEGYXGBIjITkaHBQlJisdFykiMzQ1MUBxWCosIkY4MlEQEBAQEAAwACAwAAAAAAAAAAARECITFB
YQNRkRL/2gAMAwEAAhEDEQA/AOgQhCAQhCAQhCAQhCAQhCAQhEgLCJPF19FC991i1qOZYhR9cByJ
M/neefL2GSovOTYPu0r3f93Bfrmdzv8AZmS2q4GItXg9rd5/dXQfXA6FPKXVWMVR1Zl+IKQSPXpO
O53mnfs8Fb8twh5onuL9CaST5Q3xtp3dDa5/xsoivI148/gf/pJgdchEiwCEIQCEIQCEIQCEIQCE
IQCESRszcsDBTvy8hKR+dgD7BzgSYTJbj/sXacfVcJHynHJvgT6TxmW3Dz7vmZqtTjFrPSoaH948
YHT8rOw8NO/KuSlfzsBM7uH+wtlxgVxg+VYOXaO1P3jOZX5WRkOXvsaxjzLEsfrjUqNXuH+wt5yd
UxgmKh6qO5vpMzmVnZua5fKve5j+NifqkePLi26M1ulKIwVjZqNGPHTQDXlAZhrHbq6q1XssFj8Q
4HLh1BjMBdYs8xdYHXvJ28f8rstTO2uRj/wbvHVR7re0S+nKPIu8Dbd5Wm06Y+aBU3gH19w/TwnV
pFLCEIBCEIBCESAsSEqt38ybXtKkX2d9+nChOLe3oPbAtZQb35x2zaQUTXLyAdDXWRop/M3KZLd/
Nu7bqGrp/wDVxTw7VPEj0twJ+oSj+TwJJLWdGPiOMuJqz3Pz7vub3JQy4dR4dtXx/vt9kzlt91zl
7rGsc82clj9JnvLHvi0cBZxIHRvvCMQF1iaxIQPQ01Gp0HUy1TaEIIrb51nu2UnlXfUToyp17x4S
pkmnLyExmx1c/JZhZ2galXTiGU9DAnKmHejY9qLj2Y9pVchRoACfdFvo4aa9I9nZWLk1uLCWNzsz
mviyWVkotnHgVdNNeMrbCxtd77Aruwaw697N3cS3D3eEa+ag1935jAjtZidNB+X0wEuWoafK1Kga
Ennr4nTgI0Y41tjAKT7qgKAPAHUCeDASLJuDtG57iwXCxrLvzBfdHrY8Jqdt/wBa5toD7lkLjL/a
qHzH9rfCPrgYtSVIYHtYHVT4Ecp2fy7uFm5bNi5dqlbXTSzUaasvuk+3SR9t8obDtujVYwttH9W7
+I2vjx4D2CXQAA0A0A5ASKWEIQCEIQEkTct1wdro+fmWBF+6v3mP5RJcyvnnbvm00bgF7vkH5b69
Ax91tPXEKp9286bjn607cpxcfkbT8bCZ4Uju73JssJ1LNx4x88omk6SRjTekTSOERNJURMqnuRlH
X+InrHxD6JWy7sQleHxLxX1jpKnJrCWnt+BveX1Hp7JjqNQzCLDSRoRdTpoCdJ6rqstbtqQu3go1
lhRsWXYAbSKV8Dxb6BJsgrBHqMbIyX7MeprW8FBP0yxy9lNVQfFY2OnF1Yc/2Y3iZFnzRdiN/j5q
8GTkloHQjxjYYscDyXnX6NmWpjJ+Ee+/1cJqNt8r+X8HRmp/yrR9+46jX0KOEqdu30ZQNdg+Vkpw
eo8/WJZLmnxlRp6shFUIgCIOSqAAPYJIS0GZerNOvOWmLl92nGFXAOs9SPVZ3CPiQLCEIBCEICRn
Mxq8vFtxrRqlqlT7Y/EgcpycezGvsx7RpZUxRvZ19sb04TSeeMWnGvq3AsEW7+HZ+0vI/RKPBwrc
+g5GOymkMVLMdNGHPhOmzNrGXUbSIRwlnXtIt7+zIRzUQLQnEoTy7vXHRtNSn3izePSZv7OYs4qm
kPLxXtX+GpZgdUCjXn8Q+2atcDGXlWPbxjgr7RwAUegaTN/ZPkanH5ZLH8u59uhtAoX8/Fv3RLOj
y9hVaG0tew8eC/QJeUVfPtWmtg1jclB1PDrEz9o3Bh/jq3+O7/Bbp3B/yg9DMbb+GsiuZ8TFXtBS
kdBwWNDJqsJFdit6jrKfc9lz8J2OQe893Z3HXiT657xPL2Taptc9iDgW10GvgPGWc/lP9LJrCDp+
iRMzblyf41OiZH0BvXHMbbsutwi2Kw+EKxOnPhx4yWyWY9i03oarSO7tbkR4q3URZYbKolY2WCrJ
Joy6uCW/eHobxEs8bcra7BjZw+Xcfgs+5YPEGP5e305yDU9lyj3LB+g+IlcjfLY7duleq/dPUfnr
aWVLGgqulnh3HUTKrbfthRchjdhPwpyhx0/K8vcK9WCsp1U8QRyM17Rq8WzUCWCHUSmwbNQJa1Nw
kU9CJFgEIQgESLEgZvzlUt21uGHcEZWIPhymFw8pMKtsLKLf8fc3ct1f8zHsPDvH4h4gzo2/VfMw
b18Ub6hrOcOo0II1B6Gbk2M25TLWbjsW5Jlo62Cwd1dq+9TkVH9fUcxNtt2VibthjKxeGnu21E+9
U/4W9H4TMbRfXjVth5im/arjqyj+ZQ5/qVE8j4jrEqtzfLe4V5WK4vxrhrXYP5WTT1VvSOo5gzFn
xqVtzjkGH+PJGBm4e64i5mG2tbcGQ/HW/wCB/sPWPhBymGlXt20DD3lM+k9tTq631dNWHB19o4zS
2VJbWa34q3Xw8CJCQaSTVYU4Hin6JNGd83tam3pWlXzMkv8ALc6akppqCB6f0yMWNNCaVlq/logR
uRLjmRz5zV5dAsVL0UPZSe5R+Jeqyl3xaDSMzHsCakFh4EeM3xWeoorbLNEpbHKPSApB91efMHrJ
OU1edtVmNanfbR79LHideoE8W59LhXXssZXDqdR2+nhPWDlYyC7MutUduoReYaxvh4DprNWpIgYt
6Hmfh58Dp4SZdh4m4U/Jv4nmjDg6HxEYxMEG5xZpYSdWPMHXjJeZbt2NXYHtFOSF1UJ8WvQacuM5
W9b4dZJfHlShsrZrTiZyi/Cu4K5Gtdi+B8Gjv+NdtynN2snJ274rscnWyn0jxHp+mTqt32zKxDRn
qSjDR0Ya+0adZAK5OxWLl4dhyNtflZzKA/dcfbNysXmz20O0btj5Fa2UuGU8/EHwImgoy1YDjMOc
BMs/8n5fYU5Z967C10rtHXs9Pok7ad8W9jTaDTlV8LKH4MCPDWX2jbpYDHQdZT4uWGA4yyqs7hAe
ixAYsAiRYQIuZQLamU8mBB9s5luGHdhZL49w0I4q3Rl6MJ1YgEaGUe+bNTn0lHGjLqa3HNWmuesS
zXOyByI1B5ieabkxUbFykN+13HV6x8dL/wB2o9GH18jJGXiX4d7UXro45How/EsZIBGhGoPMTpZO
oxLlGNkZ/lnPTIocZGJeNVZdfk5VX2MPpBnQ9vzsTc8RMzDburbgQfiRuqP+YfXOeY99WKjYWcpu
2m86kDi+PYf6tX2jrPeLl5/lXcg9TDIxLwGBH8rJpPJh4MPpBnHrn5XSV0gCelOkZwM7E3LETMw3
76n4cfiVuqN6RJGk52Lpyuwp+z1Hh6pHv27EvY1XLrTce5GB00fqp9B5x0aCJYxFTBR3AjUKOYYc
iIVz/wAy1jbr9fkqtrsQyjQLrp4acJnbcy+xdHc9o49o4CbzzLiZ3mDHx68eko6Pq72+4F4aH0mR
sDyJhVAPn2tkP+BPcT9Zm5fDNS9pSntRDxe1NVcnXtYL3Jr6COHsmVzqsz/KtOSC1/cfm6ePs6To
VWLRQgrpQVqoAAHgOXGRsracPJLF0Itb+opIOsy68dc+Z19+xz4jQemXPlwWPlPQdWpZferPFT6x
JV2x0DLGMrlk17XsABYt8RHs5S0bP2TYqflvYqOB/LT37W9fb9sS76+Vr9l5k8Xdiq3DYsvaGO4b
T3PjD3rsb71fiyeKx0/8dv8AiLmZBOHlVD3NwUdumn9zXTuEh5/njLt1Tb6RQvL5tnvNp+zymdyc
nKy27sq1rdOSngg9SDgJrK4a1exb2br3w7XFltRPbcnwWqDp3DWa/Eu7gJzfy0P/AH2I6If0zoG3
66CaSLpDqBPUbq5R2RRCEIBPLKGGhnqECh3rZac2oqw0YcUcc1PjMHmYl2He1F40Ycj0YeInWGUM
NDKLe9kqzaSrDRxxRxzUzXPWM9TXPWAYFSNQeBE803U1Vnb9w1bbbWLV2AavjWH76ej8Q6iSMrFv
xLmovXtdfoYeKxl0V1KsNVPOdLJ1GZcesHO3HyruWh0tx7QGdAda8io/C6Hx8D7DOkYeZjbhi15m
I/zKbR7rdQeqsOjCc0oepqRtO5NpiklsPK01OPYeh/8Ajb7w9sc2rddw8r7lZj5CFqSQMnH11Dr0
srPLlxBnGz+3SV0wmIYzi5eNnY1eXiv8ym0ao36VYdGHURzUzCl0iaSHn7ztu2r3Zd6o3Sv4nPqQ
cZmNx893OSm2UBF/vXcW9YQcB7ZZKjXXPVShsucVoObMQo+uZvdfOG211vRh9+TYeBas9ij/AOw/
ZMhmZuZnv8zNve5ugY+6PUOUY9U1/n+TU/N3rOzECEihFJIWn3dA3TXmdesr9AP1xYSySektt9lE
JJwdvzc+z5eJS9rdSo90etuQmp2zyBbYQ+5Xdo/s0/8Ak5+yUV/k3Fa/LyHA91EAJ9JM6Di4vYBD
bdmwdtq+ViVLUp4tpzY+JPWTwAOUmq8qugnuEJAQhCAQhCAkRlDDQz1CBQb3slObUVYaOvGuwc1P
6phMnGuxbmovXtsX6CPxL6J1hlDDQyh3zYqs6o/dsXjXYOan9U1z1jNmufPUlqFH5H6jFXtzscbZ
mMEzKB/+fksdA68/kWMen4fCPX412Le1F69li/QR0YeiR8hFZG7gDoOGs31zLNZlxM2PcT5bexsm
9bltBD7fSe89/wB12f4VI9E87j5u3jN1Slhh0npX8ZHpc/ZKQKFGgGkWc8b0h4sXYlnb4mY6k+sm
EWKqM7BEBZ24BVGpPqAlHmB4DU8BL/bfJ26ZmjXgYtR/Hxc+pR9s121+TtrwtHNXz7R/Ut94+xeQ
kGD27y/uu5EHHoK1H+tZ7iezqZrtq8h4dPbZnMcqwfc+Gv6OZmurx0QAAco6AByjVxHx8KjHrFdS
LWi8kUAAewSQAByiwkBCEIBCEIBCEIBCEIBCEIBPLKGGhnqECg3zY6s2o8O2xeNdgHFT+r0TB5mP
dj2vRevbYo4joR+JfROssoYaGUu9eXaNyq017LV412AcVP6prnrEs1yvTjHcXCysx+zFqa0/lHAe
tuU2m3+QK1fvzrfn8fgA7U9vUzU4u1Y2MgStQqryVRoI0xh9t8jXWdr51vaOtVXP2ufsmt23y/gY
CgY9KoeraasfWx4y2WtF5CepNV4SlE5Ce4sJAQhCAQhCAQhCAQhCAQhCAQhCAQhCAQhCARIsICQi
wgEIQgEIQgEIQgEIQgEIQgEIQgf/2Q==

------=_NextPart_000_0015_0137HIM4.Z8N9M6DQ
Content-Type: image/gif;
	name="gjbtz.gif"
Content-Transfer-Encoding: base64
Content-ID: <008w54489yp9$kb9d7rgk$6d7775tg@tolhrnsjpluvw>

R0lGODlhSQAnAOYAAPjp+/P8/pKSlPz+6v70/tbr+vT09cXFxQcll7DH7am69XWT0fn6+vXy/Orr
6o2nu/7/9bK005is2vr42fP69H2MqPj///75/wABdXNzc9vb24ubsfTs6HJ6i/709KfB0vn4/ixJ
rKOlpv7/7/z/4ZCn9////Of16PHy7DFLlwAALFx503B1uLq6utPU09PV58TG2e/t8sjX50pYh+Li
4u3+/QACVDZFZe7r/WBsjv//+CcvcLuw//P+8fz8/Pz///7++uno30NNevf++f/8/+3x+/v7//r9
9cfQ3Pv5+Or29L/S/PX04vf395CSv//49uH8/+Ts6/n88Pn48eLz/56rveDX6+He9P778FVgon+d
8ezs4vD95Ovg4wQbd1BvpOrl/OXp+/ry7Onn8uTv5f/89/z8+B49iP/9+/v7+/76/Pv//fz/+l5e
Xvz/9z5hr/3/yUs+fs7d+cq1tr3h3DBZ1b2+4yxehOfl7t3hze/n7So+y66vsv39/f7+/v///yH5
BAAAAAAALAAAAABJACcAAAf/gH5+f4R/goSHhYWJhoOKf32EkYuClY+FJpmXm4ucin2Tj4mMnqKh
jyaln5SqnIKZjJOnnKClJkCtQCaOjn8/iK2pjayzrK2ek4M9PR5EfkMWBNIBRgNYTw0EFjU1BBNw
FiAeSTVcJAQeJBcXJj9PDE8QZR4ERhcQI1LrAFIjJAMj+oyYcuRIGhAM3OggcuvIlCE12Dx5YiQA
CDRPfqzRMYSCDwBGdLghckGKlD9rPBixAEEKATQT/oAwUWbXPR0TLZhxgwbdEylrRiQBouMPg19+
FEJIMwgIilt/alCA8OhHL0xphqhRtEZYIS5cykAq8wNIGbGKLojDYsGCJxNu/wqBMGIoDd0Af4KI
6PDgQRUHEGRs2CDhAZ88f4j8oeGkSoUqWFwI2PBAjgUuqS6kIfLvT4APHzaI6OKHACELD2bMyNGh
wos/MJr82UJjDIgGMRDpaOAHQpgUKlJA+WMBTQEbKkL8uYBmhNA/Nm5YKErDiwovBf5kIvBDB4QB
f1jYsHGGyZ+Yf7Ko2AGjSJQoVXasv/DnSgQQfKyAMYJwuek/VGBgw3BKEBKBDQgQkgYJJBCyAxWe
EZKFgCtoR8AFDYAQFxIIeIEBD39Q8MdxKixRiA6p+MGCCkb9gUQFOcRwhSGEEEAEBKmsoMIChFCQ
yh4YPPAHTOB1wEJiFtDEQv8dCNiQHQR+lIGXCTmUEIINPKQCBQIq0JEYEQOQcBIhOcDAQBF2COFE
A68x0IcJHpgAQiTHYVDDHyTE9IYNKRBCQlE7uPBHDz78wUQWSyyQ3B8jALTGH1UI8ccdKthByArk
FaKGCd/h+EcRr8kQQREuwABGKpEMdM8If3yx43l/KLEDBhhIMOgfMP6BBQRuxXCDFX9Yl8AfAGnH
3h9nqKAAcU1WGJARRBABhBtsKMJfAzjkZkihDIDgBxYxLUFrkn8IUYEEfBaSQgR/SDEAXijMYKkW
GHihHSFOzEDIGTaU8IccNnyowwXSCtOHGURwq51s2rlhgg5+mBAAAx4MQNX/lVr8gYMXcQn4wR8P
7KAdE+D9YUActtbApa0/BLCDHPvasGwBXmD5hzQ/WJDGcon9kSERWPwxBUNN+DHwCEeA8IcODaJr
7x1H/iGBChXmUIXPbOiQZAwpfPzHHAEP10EOhfC7LA60ZtyEjQSr9QcEZvxRtEybQADBSn6U7IUX
IZxRiAEehvAFITr0AUKvMwz76JVv/LGDA/cmG0EqZ2CgnAlS6CAFBEeYkMYRckPAALR/4KKIGxAA
8UOhQ/yxgHU8MkFVCeMNOwV4IIDOQeK3QmGDh+zOhKzMhABsg4kWUJDGDz34SEh3TZRxsCPCoA6E
H0QcQdUfKiSIZ4O+20DI/xEjNKBG60aEMCwFuOgosg5HFMXvEu38UYIKKgx3WiFKdEBDKiaQzSCS
IRIfmIAdI5CfvqZSsjNkoWGs2gpsVNA4CDSICiqQwR+SQBUFIEc5vPqDDJAzAxkYARpI6EAHDkCI
BjSBIauA1g/Y4AwQ/GAIBSiABcogBROswQJIoAFxfDYIHPChNRV4gAYIEQAosMRkR6yAE1jgBA7I
gxB2mMENtjgD13RiaW8ShS+MMJDl/AJiZdCBERqgHc4liQFTiAsqsHCEX/wAAhe6hAl2xQC3bGIN
TVjDL0xgwFkcYiM6+EE9gEACLGCPACBgSJj44wsDdI4IFKgBtJpgBo4cYf8AICDAnYyQuj4k4Qkj
gEAAppCEH/7iDx3xBSLidokfaOSV2MOELE+UCroggghPKFbpHkYcVvmBGhcgwQjWMIhUvq2R7kJR
US5xlaVBQAcUyJYDYoACDuAADA3QQwMaEAQxYAsHTNjCFopgABTEoAEc2AJuxCCGLYRBCSdAAQq4
EAMAAMAD2OJmDHDAgQmIgQANKAI3kxADAQ6iUI/gXBOK0AAH6HMMAMCBHgwwBm6iAAfZUicKGoCH
IPSTA+/kJge8eYJ8RoEMGA0nGWIwBj3EgJ0c6GhKDdAAA8xpEG6i5ixSgaJgnOheikiFYjghjGki
FRg0+kMaIFqIZPiACEn/cIQZCqURr1xPlpFkAxsKZUpCJAERfVgDBHygBmrRJwmFusAUNgiESKgB
F1aJmCoYoCBCWBQYTTBAGhjgA0sMohKOICwhmiDEwy4iEhFDgyJ8UFhBhHFbfagmIfjahCUSwgU0
iARfj1FN2TiAhZB4RBoYJgmlrYJGgxisJ/jQBhQQIrQtisEBXADand0WtH8olAEOcADIbVaIDNMA
Dfg6iCYcQAOZJYQGXDBaP9DAs1G9hGwOkAGGCYCFkchABwQggu9+NgPcNQAhyisZQf3BBW0oBB8y
kIEWLPa77v2DAPbLh+D+IQMCgIRsCnuJSGjAvutlIV87cNo/tEAEhOAu6g0gTAg+tMAAInCvBuK7
XvIeYBAaEIByC1FfPrBQNiLIAHYZoFm/ClG6ueGrBlDgAANoAHKRcEALBFUoPny3sX9AwYnlRlzj
LkYELZBFkQkx3BZAzg+RKEZ2Rys3/y72i4QolB92XAgqR4K1cgOzya4S2EswQMxZ7gNngQHZRkBW
Nn0wAIHTEOfCxoCvPuhDEyi72DVr2cosNkok5OymPIt2E4mAaGYHiIhDOHoYnzgsZCHaCy0X6s9Q
vspDUxsKKaf206coxim03OJPg9rUjogyjVQtiaoe4xGycLWqezELVrf6tY3ObigCAQA7

------=_NextPart_000_0015_0137HIM4.Z8N9M6DQ
Content-Type: image/gif;
	name="hewlpxng.gif"
Content-Transfer-Encoding: base64
Content-ID: <006w1z985191$r4in311d$w65b9ph2@sanounezmj>

R0lGODlhGAALAIAAAPjv6NpBBSH5BAAAAAAALAAAAAAYAAsAAAIhjI+pAbC/Gmxu1iitvVjRnyXh
AX7dQ0EMJ44eK6qrLDcFADs=


