Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:2822
Return-Path: <adi@certsite.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32025 invoked from network); 5 Sep 2000 13:25:33 -0000
Received: from www.certsite.com (HELO certsite.com) (209.116.84.179)
  by tmtowtdi.perl.org with SMTP; 5 Sep 2000 13:25:33 -0000
Received: (qmail 4030 invoked from network); 5 Sep 2000 13:29:20 -0000
Received: from certsite.org (HELO certsite.com) (@64.34.86.45)
  by ithaca.certsite.com with SMTP; 5 Sep 2000 13:29:20 -0000
Sender: adi
Message-ID: <39B4F824.2873ECF9@certsite.com>
Date: Tue, 05 Sep 2000 09:41:56 -0400
X-Mailer: Mozilla 4.72 [en] (X11; U; Linux 2.2.14-5.0 i586)
X-Accept-Language: en
MIME-Version: 1.0
To: modules@perl.org
Subject: CPAN registration
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: adi@certsite.com (Adi)


Name: Adi Fairbank
E-mail: adi@certsite.com
Preferred CPAN user-ID: ADIRAJ
Planning to contribute: Perl XS version of Apache Bench (ab), with added
features and OO interface.

Name           DSLI  Description                                  Info
-------------  ----  -------------------------------------------- -----
ApacheBench    adcO  Perl API to Apache Bench (ab)                ADIRAJ

I discussed this idea a while back (1-2 months ago) on the mod_perl mailing
list <modperl@apache.org>.  There was immediate interest from some of the
top developers there.  It is now at alpha stage, and I'd like to release it
to the community.  Documentation is a bit poor at the moment, but I'll work
on it soon.

-Adi

