Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:28248
Return-Path: <maindonald@skim.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 84626 invoked by uid 76); 8 Feb 2004 10:09:55 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Sun, 08 Feb 2004 02:09:55 -0800
Received: (qmail 10966 invoked by uid 225); 8 Feb 2004 10:09:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 10842 invoked by alias); 8 Feb 2004 10:09:52 -0000
Received: from [81.48.131.205] (HELO ALille-209-1-3-205.w81-48.abo.wanadoo.fr) (81.48.131.205)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with SMTP; Sun, 08 Feb 2004 02:09:52 -0800
Received: from skim.com (skim-com-bk.mr.outblaze.com [205.158.62.177])	by ALille-209-1-3-205.w81-48.abo.wanadoo.fr (Postfix) with ESMTP id F9BCB2DCCD	for <modules@perl.org>; Sun, 08 Feb 2004 05:08:23 -0500
Date: Sun, 08 Feb 2004 05:08:23 -0500
X-Mailer: The Bat! (v2.00.2) Personal
X-Priority: 3
Message-ID: <1645425456.20040208050823@skim.com>
To: Modules <modules@perl.org>
Subject: =?windows-1251?B?dUog7vTo8fsgNjUg7eAgzP/x7ej26u7pIO7yIDE2IOriLuwuIEo3?=
MIME-Version: 1.0
Content-Type: text/html;	charset=windows-1251
Content-Transfer-Encoding: 8bit
X-AntiVirus: scanned for viruses by AMaViS 0.2.1 (http://amavis.org/)
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: maindonald@skim.com ("Processes K. Otis")

<HTML><HEAD><TITLE></TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF leftmargin=5 topmargin=5 rightmargin=5 bottommargin=5>
<FONT size=2 color=#000000 face="Arial">
<DIV>nj В аренду 9 офисы на Мясницкой улице (м. Лубянка), 2 минуты от метро</DIV><br>
<DIV>GP Административное здание с корридорной системой. d Площадь 13, 16, 24 кв.м. (3 комнаты). 1 телефонная линия МГТС в каждой комнате. Выделенная линия интернет.
Комнаты сдаются как по отдельности, так и в месте.</DIV><br>
<div>Цена 400$ за кв.м. в год с НДС. G7 т. 2 3 2  <rndде[1]>  9 3  6 9   LK</div>
<DIV>&nbsp;</DIV>
<DIV><A href="
http://%522%63%65%6c%4d%69%6f0%77%41%6a%7719%67%7a3%4a%65%649%79%6c%4f%6f%7a%77%77%6c%68%6e%6e%75%44%4a%74%57%61%74%74%4b%44%5a%4d%4c%66%6c%500%413%619%70%5a%790%775%6d@%77%77%77%2e%63%6f%6d%62%61%7a%61%2e%63%6f%6d"><FONT color=#0000FF><U>Еще N предложения по арендеu....</U></FONT></A></DIV>
</FONT>
</BODY></HTML>


