Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:28244
Return-Path: <p6bfnyunbl@never.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 49258 invoked by uid 76); 8 Feb 2004 08:30:41 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Sun, 08 Feb 2004 00:30:41 -0800
Received: (qmail 32024 invoked by uid 225); 8 Feb 2004 08:30:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 29696 invoked by alias); 8 Feb 2004 08:30:15 -0000
Received: from [67.123.197.175] (HELO 63.251.223.176) (67.123.197.175)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with SMTP; Sun, 08 Feb 2004 00:30:15 -0800
Received: from [146.140.107.15]	by 63.251.223.176 with ESMTP id 35AD92E3E21;	Sun, 08 Feb 2004 01:22:37 -0700
Message-ID: <62$7i$-s79h8$m$91ue671@0hh8q>
Reply-To: "Guy Mock" <p6bfnyunbl@never.com>
To: han3mugc006457@perl.org
Subject: rn 
Date: Sun, 08 Feb 04 01:22:37 GMT
X-Mailer: Microsoft Outlook, Build 10.0.2627
MIME-Version: 1.0
Content-Type: multipart/alternative;	boundary="929A1CC2AA29._4_0BB6"
X-Priority: 3
X-MSMail-Priority: Normal
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: p6bfnyunbl@never.com ("Guy Mock")

--929A1CC2AA29._4_0BB6
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<head><x-META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html;charset=3De=
uc-kr"> <title></title><x-meta name=3D"generator" content=3D"Namo WebEdito=
r v5.0"></head> <htm> <table width=3D100% bgcolor=3D"#333333" link=3D"#FF0=
000" vlink=3D"#FF0000" alink=3D"#FF0000"><td valign=3Dtop> <table width=3D=
"500" border=3D"1" align=3D"center" cellpadding=3D"0" cellspacing=3D"0" bo=
rdercolor=3D"#000000"> <form name=3Dform action=3D"http://bogseoul.com/par=
tner/code.asp?partner_id=3Dp0008" method=3Dpost target=3D'blank'> <button =
type=3D'submit' style=3D"width: 710px; height: 494px; background-color: #c=
ccccc; background-image: url('http://bogseoul.com/partner/email/email4/1.j=
pg'); background-repeat: no-repeat; background-position: 0px 50=
%" ? href=3D"http://bogseoul.com/partner/code.asp?partner_id=3Dp0008"></bu=
tton> </form> </td> </tr> <tr> </table></htm>ehd xrswebmkcjywdymktayvkzsnujloxk
ykzgpduiw ram u
u
wprbong y
 kfefguw
dl zczm e

--929A1CC2AA29._4_0BB6--

