Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:28331
Return-Path: <32tihxzrp6n36@nrt.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 62606 invoked by uid 76); 9 Feb 2004 19:28:08 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Mon, 09 Feb 2004 11:28:08 -0800
Received: (qmail 21207 invoked by uid 225); 9 Feb 2004 19:28:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 21021 invoked by alias); 9 Feb 2004 19:28:04 -0000
Received: from [200.121.34.198] (HELO client-200.121.34.198.speedy.net.pe) (200.121.34.198)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with SMTP; Mon, 09 Feb 2004 11:28:04 -0800
To: <modules@perl.org>
Subject: =?koi8-r?B?6OhMLVRB6EkgPSA5OTUtODI5NCDHzSBlzm8=?=
Date: Mon, 9 Feb 2004 22:29:58 +0400
Reply-To: 32tihxzrp6n36@nrt.de
Mime-Version: 1.0
Content-Type: multipart/related;	boundary="----=_NextPart_000_0012_01C95P34.81735389"
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Priority: 1
X-MSMail-Priority: High
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: 32tihxzrp6n36@nrt.de (=?koi8-r?B?WOhMLVThWEkgKDk5NS04Mjk0KQ==?=)
Message-ID: <perl.modules-28331@nntp.perl.org>

------=_NextPart_000_0012_01C95P34.81735389
Content-Type: text/html;
	charset=koi8-r
Content-Transfer-Encoding: 8bit

<html>
<head>
<title></title>
</head>
<body bgcolor="#000000" text="#ffffff" dir="чмдиеоа ри зм аи" link="#ffffff" vlink="#ffffff">
<table width="620" border="1" align="center" cellpadding="1" cellspacing="1" id="евж уоес нтлмору еснвй" bordercolor="#999999">
 <tr>
 <td width="15"><font size="7" face="Arial, sans-serif"><b>!</b></font></td>
 <td width="155" bgcolor="#ffffff"><font color="#000000" face="Arial, sans-serif"><b>Забудь ЦИФРЫ!<b><br>Запомни БУКВЫ!</b></font></B></td><td bgcolor="#949294"><P align=center><IMG height=54 src="cid:00r3211y6qrt$d9778984$6k73c259@rfrdci" width=334 ><b><FONT 
color=#ffff00>&nbsp;&nbsp;&nbsp;<FONT 
 face=Arial>.RU</FONT></FONT></b></P></td>
 </tr></table><table width="620" border="1" align="center" cellpadding="1" cellspacing="1" bordercolor="#999999">
 <tr>
  <td height="29" background="cid:0033g85e7q44$c5h9af64$8sc84s41@fnqnbctfvgkom">&nbsp;</td>
 </tr>
 <tr> 
 <td height="29"><p align="center"><br><FONT size=4 face=Arial><b> Телефон <FONT color=#ffff00><u>ЗАКАЗА ТАКСИ</u></FONT> легко запомнить!</b></FONT></p><p align="center"><FONT face=Arial> Буквы<b> <FONT color=#ffff00 size=4>XXL 
 TAXI</FONT> </b> , расположенные на кнопках вашего<br>телефона соотвествуют нашему номеру<b> <FONT color=#ffff00 size=4> 995-8294</FONT> </b></FONT></p> <p align="center"><b><FONT size=4 face=Arial>Наши услуги: </FONT> </b></p>
 <ul style="COLOR: #ffff00">
 <li>
 <DIV align=center><FONT face=Arial><font color="#ffffff">поездки по Москве;</font> 
 </FONT> </DIV>
 <li>
 <DIV align=center><FONT face=Arial><font color="#ffffff">трансферы в аэропорты и на вокзалы;</font> </FONT> </DIV>
 <li>
 <DIV align=center><FONT face=Arial><font color="#ffffff">перегон Вашего автомобиля;</font> 
 </FONT> </DIV>
 <li>
 <DIV align=center><FONT face=Arial><font color="#ffffff">перевозки грузов;</font> 
</FONT> </DIV>
 <li>
 <DIV align=center><FONT face=Arial><font color="#ffffff">микроавтобусы (6-60 мест);</font> 
 </FONT> </DIV>
 <li>
 <DIV align=center><FONT face=Arial><font color="#ffffff">лимузин-сервис.</font> 
 </FONT> </DIV></li>
 </ul>
 <P></P>
 <p align="center"><font size="4"><b><FONT face=Arial>Базовая ставка - 170 руб. за 30 мин. поездки, далее 6 руб./мин.<br><br>Можно по безналичному расчету!<br><br>Будем рады Вашим звонкам !</FONT></b> </font></p><b>
 <hr width="300" size="2" noshade color="#ffff00">
 </b>
 <p align="center"><font size="4">Просим прощения, если данное письмо доставило Вам неудобства.<br><br>Сообщите Ваш адрес на <A href="mailto:an3meru2@netscape.net"><b>an3meru2@netscape.net</b></A> для исключения из рассылки.
<br><br></font></p></td>
</tr>
</table>
<center><font color="#2e2805">брусилова вопросом зима</font></center>
</body>
</html>




------=_NextPart_000_0012_01C95P34.81735389
Content-Type: image/gif;
	name="okaggzf.gif"
Content-Transfer-Encoding: base64
Content-ID: <00r3211y6qrt$d9778984$6k73c259@rfrdci>

R0lGODlhTgE2ALMPAAAAAPf39/fnABAQEDk4OYSGhGNhY97f3r22SufQMXt5Y7W2tZyWWpSWlK2u
rZSSlCH5BAEAAA8ALAAAAABOATYAAAT/8MlJq72y6I27/9mmgWT5iKOprqempGzcirKMFrVN56Zi
EAOAUDggGHC8jg8YHAKMrySmYDAMmkMCISo1aX5YohHZrSyvzqJBUbZQtWFAkdzOnJ3ycT0DxPuF
BHRJBX1/eAMGbVRxhoh7U4WGWYI8i5JpbG1Wl0OOmgSck2WEoX6Jg5ulokmpqk+PFKSuQqeVkaoE
Xa24lDGyrgO9K5azWTy7s7k5BYy4sL/FALUyyK7KNczRRMIl0MXcJNnaQ9Mq3tHlXqDjgHvi7Ond
6+zXw/Pj9SvVs8HUnEVwJPXT16yTllt+MpkrCPDgwWbxahj457AgAIUm9qV5KAkcBgUW//MElBTR
wzlJI/HkC3fPD4EFAWIGOPBO5YqWKmHKPNCAoccKODvplEl0op+fLC8FO0CUZrOVH4I6eUl0ptFD
+i69ZBrzgAOpAJBOAOmqQMwFhkpeqOmnQVWZCwqKPUnubdeCaoFeMmBXpoM/UIeFHDC0atw/c0OG
7RugwJ+8FMA+4Vr1gNTAF66WIrCz2UAQZEnu1EC5gSHMsUJy7kpl6N8/A0pIBuC2a2XNTsROCVV7
Jmm4j8Mp5uu3wFDLLmVrLW3guGekuDkRoHwAr3ClXKsTyf78A1s/Q+eFN4QRw2wAOh1fWW8RcgfH
/7hvl8kotnfF6GXOMxvT9FEQsw11Ff9/AURHCwgGXlKYdoCB8B0exBU4lUwJqvXghP2lwdVrpkQV
ygBcJXiaDfit1pgTEQZVXgUXYhiAf0NkF5wHs4F4Fh5codWgByIawp98sIEDHydDhWFjADp2OAV+
EeJWG4M2dXDeE/rJgZ8cvlxp4pDSVKmkeZt5OYQDdyUnZShb4kFgUPZh0CNgXREH5X9nhkJmTHHo
NKcxYIbSJB69sVmnn3EucMABC7QohG4ZXCkEkEfu2U6fpRRwAG5HJplGB2/SQiGEnyK2Gz9caVFm
WoNyEqiG9MHmpioRcgnAnRL68VksZTGGXEc3JTOapaGaaUGnh5gik6xEjIqmTDAK0Rv/soti4OgQ
6XU5U3uvwsosikQJ6gYwMmZBWYKUKIrHgoZ2RpIKxKpE2U5gtUlBu8udeki5jkaKxZEvomrBlLnd
aK2kfLI4Lb+EBFKVt6nNMtQCWhjwLrn/znLnrgP01iyEXkRDlV1fNeLGtLBJHOy9Fed61kHvQivN
sMWstqucFkFF8mR2UcbwBAALlfPJuVVA7zbIXGzddclQxgwi2e0sQc+G0Fqrj0JHI/VOx/o7gcso
BUszSjB7vOARrdpadTSEVUWFmGriyg6oMUnl3gNQL3pyrDtOMLSttO7aCB1cK9XbykAPUR7UmVqJ
yF0F5RM4mgU0sInRrlJw81SRk7Jm/5CRoY2QtVO37aA2ehqZY94nXO7zyv/ohY8BDZCSItV6FxPh
u7fNyLM2RcRxJIdRSrB3FoyUzrnwaDO1MehSIVW3EMY7oZOmBT8w/OoBOFDivPjg9KNcW98cIWMC
c7z1OG75TWVMFYavDXGaHbn8pKl7zPas9m66NRVHuB2NnvdI3JfMJZChzA91qluNrE5XuaehrQGH
imAEd3KpP2DkeY8qn760hkHadEU8H9Ta9SK1n6zlrRX16CCBNNUbA5HhetCDl0NSgqLzaWNzdmPf
iDLwNiLIYWA+seEN4VIFpfGqftow0aWaY0LdqQ50iDIOXI4WnVM8DjtENIDUcDIQAv+ehnxnYYRC
Ojgd1mhRXbqDYVrypz/kjSNtdjkgltyIvr4chnZqXEzOLIIDBcyog4Agn4GuoUYTka8lbbriJQhU
GbCQAZBwutYOJfBEIkCwKT26BiSl8S6ngM2Bb9vKaCzSj6AkwotauRqS5LY7dgzOLncsWB45WZWe
CAQJiiQVktZFRycoAAF+tBUDEBC/KoCBE1Z8DAIYABFgbqQKnzPfA56CAGKqAiDbcxkOqljNbnrz
m6HJgzElg8t//NKasGGPOiEyAUYQYJmmXOa+jFAFxWjST/LExQ/+1sqpCOCfwXQCA/6ZANUNJDoD
SMA/EWCKfwpAhRIIKB4QQNBKosr/W4h0qEY3qtHntWk2A3XoJuWABANRVAAIiAMBHArDTJgrof9k
QA/p9x2Y/vMeK13oOGoRlJMKQKI2LWgS+5kGhd50pmnAATuh5VOOblSoMWunVjbK0B7e0w8h/Wka
fIrBNnUqpyhFKhlcpgCHVlUOPpXoLMppQYdCFQBZVasrauEZoz4UqeSgpNmsBxt6VsGoCfiBMVWH
BLnioawb3SQZnuLWeSAWpaqrxVcdKtMeyitBBLCrUbKa0qH2cquUpUVjeSfEQ9h1pEHja1JBqRTA
WnSOqm0EYI1qWGCw9Q+cBURHx/FINJl1ptMAy2MLCtYEQPSz/hSpTbX6vtrB5rR4/30FH8Sw2A+5
toc83YtDFRDSt6LDuYDRLADSig/3SSe0b5PXNC/BWZ/CUF6SMYBZfVpZtHXuuSLF661awKJSBNWi
9QjJSYm73Tf2FiVuzS1vx7KZ375tGo9broObK9VLNLWiO72vraCLVPco8r9vU0jgwMpQm57Vdho2
RFZH61nkAga9BvYfSZ76xHpcMbOJjXGFN5xfsZKAWCAub2kb+k+jcNW+lvuHXYvMDjpMicQPPhsn
mlrbSslYEis+MYqTjN+jzhQ13LMuhhc85ImOWb4x/a55L/HYsAqZqAhOs47BG2ezRtYMYmZxVBvW
5btaVixAvi6F6awSGAcVao770P+FuyqIJ084GpR4E443Wl9rfGvKHO0sPwRxoeWOVDdTCvKew4xb
5aIhq5VuXX85seIxrzVl55WzmqVsCJ8mgMPXLBcnhmvXKpNnZLLtMTzY5V9BbzpsPHaqRr27yEvP
mKD03bLrYu3mUdOayDfl7LTiMWLNotnLpYgIQ3Dd4hIE2tVzXQt5lM1RX+cV2KexKwPA6ufNUGqq
sratslwi7yf0295rYYhPqzpwZ0gr2OBGG6Ni21p0A9zZZma3RrWMugpYJKtCtfWV1EtqfFc73UtS
sZ1FK+xPHrytBF3HpAXwVW5IxdNz7kGxHS6d97jTzuucNLNRdu/kenm5qT5eZhr/nO9wewjbxhXo
o4V+gaCsXDPDHQw4ErTcb3pTMvs1AX5EjaajKz3hX2f5LXnUZ4nSezZCIvrH/YSgP5C3qCXnOadQ
vvbxFpifJkG4xCleQxmch+taaTvcBbBz3eqU6Rcw7Lc1PQRUsxkEJYJx10Hj9sNDKO6rMIkYU85v
gDZiRU0XucTr/m5/hCKkfK/4vuVg1NQL4aR8z/oFNg921hfdlz/Os7ur5/UsJAABUlFAAoIOCLHg
5J1Jf8zvu5P7kjHg+dCPfjhFl4OtK0ABTzZBS94JfK1U8/iAthUCAnua7yP+PeFevtEzApt/TDIc
jVDKaRj1WsxJYZbBg/8htu7O9oW0XyBPwSih5l9zk2Jvs3AMF2VZ0WFtgFqeQGwMuIBfFgP19wQI
iET0cIGoNHYxsEkP2AUbOH9+92cjmF4FeG3lxgJq9IEsEIL514KVFAiP4IKdcILwNmgyEIMXCGfH
dgyXI4OV8IM7GAvPA4TPkERDuGbWkITTFTNM6GL/YIMmEU22YoSDQIWHsAWasHFGAAssAjCI8IRb
g4UbIYZ6w4VSyCMA04XuoBF6MIMaMQdeuE991T9euBZuaIdt2DhWWAd0WIV6WAfY5xlveIf8Y0ww
cIcnYExVkIiG6AOIaIbLwIhHIIneQYmO6IWHiIiKGAuYaIkRAAA7

------=_NextPart_000_0012_01C95P34.81735389
Content-Type: image/gif;
	name="pzaghlryegiz.gif"
Content-Transfer-Encoding: base64
Content-ID: <0033g85e7q44$c5h9af64$8sc84s41@fnqnbctfvgkom>

R0lGODlhHgAeAIABAP//AAAAACH5BAEAAAEALAAAAAAeAB4AAAJCjI8Jy+0JkZstWoptxFRDPnkK
WIkHWZoByqgGu7grLMNATbs2zvI26iMFQUNOMaPLqXbJXhP4FEaJU2MVuVSamKoCADs=


