Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:28339
Return-Path: <MAILER-DAEMON@verisign.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12273 invoked by uid 76); 9 Feb 2004 21:17:19 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Mon, 09 Feb 2004 13:17:19 -0800
Received: (qmail 26132 invoked by uid 225); 9 Feb 2004 21:17:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 26000 invoked by alias); 9 Feb 2004 21:17:17 -0000
Received: from [65.205.251.71] (HELO pigeon.verisign.com) (65.205.251.71)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Mon, 09 Feb 2004 13:17:17 -0800
Received: from mou1wnexc01.vcorp.ad.vrsn.com (verisign.com [65.205.251.53])        by pigeon.verisign.com (8.12.10/) with ESMTP id i19LHFn8015745        for <modules@perl.org>; Mon, 9 Feb 2004 13:17:15 -0800 (PST)
Received: by mou1wnexc01.vcorp.ad.vrsn.com with Internet Mail Service (5.5.2653.19)	id <1TZHLYLH>; Mon, 9 Feb 2004 13:17:15 -0800
Message-ID: <4ED8098FBE610C4188738A3D52EE8CD90ABF6D03@mou1wnexc02.vcorp.ad.vrsn.com>
To: modules@perl.org
Subject: Undeliverable: MAIL TRANSACTION FAILED
Date: Mon, 9 Feb 2004 13:17:15 -0800 
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
X-MS-Embedded-Report: 
Content-Type: multipart/mixed;	boundary="----_=_NextPart_000_01C3EF52.17496030"
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: postmaster@verisign.com (System Administrator)

------_=_NextPart_000_01C3EF52.17496030
Content-Type: text/plain;
	charset="windows-1252"

Your message

  To:      jack@verisign.com
  Subject: MAIL TRANSACTION FAILED
  Sent:    Mon, 9 Feb 2004 13:16:18 -0800

did not reach the following recipient(s):

jack@verisign.com on Mon, 9 Feb 2004 13:17:10 -0800
    The recipient name is not recognized
	The MTS-ID of the original message is: c=us;a=
;p=verisign;l=MOU1WNEXC02040209211713KV04S8
    MSEXCH:IMS:VERISIGN:HQ:MOU1WNEXC02 0 (000C05A6) Unknown Recipient



------_=_NextPart_000_01C3EF52.17496030
Content-Type: message/rfc822

Message-ID: <200402092117.i19LH7UK024507@peacock.verisign.com>
From: modules@perl.org
To: jack@verisign.com
Subject: MAIL TRANSACTION FAILED
Date: Mon, 9 Feb 2004 13:16:18 -0800 
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
X-MS-Embedded-Report: 
Content-Type: multipart/mixed;
	boundary="----_=_NextPart_002_01C3EF52.17496030"


------_=_NextPart_002_01C3EF52.17496030
Content-Type: text/plain;
	charset="windows-1252"

test



------_=_NextPart_002_01C3EF52.17496030
Content-Type: application/octet-stream;
	name="alert_OA245763_1076361430_MOU1WNEXC02_1#readme.zip.txt"
Content-Disposition: attachment;
	filename="alert_OA245763_1076361430_MOU1WNEXC02_1#readme.zip.txt"

********   McAfee GroupShield for Microsoft Exchange    **********
**********************************************************************

Alert generated on: Monday, February 09, 2004 01:17:10 PM Pacific Standard Time


The file readme.zip has been replaced as it contains the W32/Mydoom@MM (ED) virus.
 Please consult your administrator for further help quoting your ticket no. OA245763_1076361430_MOU1WNEXC02_1.
------_=_NextPart_002_01C3EF52.17496030--

------_=_NextPart_000_01C3EF52.17496030--
