Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:28334
Return-Path: <hfjdwnb@netian.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 79474 invoked by uid 76); 9 Feb 2004 19:59:12 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Mon, 09 Feb 2004 11:59:12 -0800
Received: (qmail 23288 invoked by uid 225); 9 Feb 2004 19:59:11 -0000
Delivered-To: modules@perl.org
Received: (qmail 23164 invoked by alias); 9 Feb 2004 19:59:10 -0000
Received: from [211.218.6.27] (HELO 테크노피아) (211.218.6.27)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with SMTP; Mon, 09 Feb 2004 11:59:10 -0800
Reply-To: hfjdwnb@nate.com
To: modules@perl.org
Subject: (광고)모든,잉크젯잉크,리필잉크..저가판매<큰절감>@
Date: Sun, 5 Oct 2003 09:29:35 +0900
Mime-Version: 1.0
Content-Type: text/html; charset="euc-kr"
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: hfjdwnb@netian.com (테크노피아)
Message-ID: <perl.modules-28334@nntp.perl.org>

<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft DHTML Editing Control">
<TITLE></TITLE>
</HEAD>
<BODY>
<P>안녕하세요? 테크노피아 임니다.<BR><A href="http://www.wideep.net">www.wideep.net</A>
에서,(FAQ)를 클릭하시면,상세한정보를 얻을수있음</P>
<P>* 테크노피아는 지난9년간 통신판매를 업계에서,처음시작. 제품의성능과<BR>&nbsp; 판매에대한
신뢰를획득하였습니다(용량비교시,타제품의50%가격입니다)<BR>*.타회사 잉크젯리필잉크의 대부분은 20cc-25cc 의 용량입니다
++++++++<BR>*.당사잉크사용시,1회사용소요금액(검정잉크:2000-3000/칼러잉크:2000원</P>
<P>A.데스크젯(desk jet):휴렛펙커드,&nbsp; 신도리코 칼러캡, L.G
아트젯******<BR>&nbsp;&nbsp;&nbsp;&nbsp; H.P 용
제충전잉크(500.600.700.800,900,1000,2000,3000씨리즈등등<BR>&nbsp;&nbsp;&nbsp; 삼성마이젯,매직젯(
500,600,700,800,1000,2000......씨리즈등등..)<BR>&nbsp;&nbsp;&nbsp; (검정:40ccx1개,
5000원)(H.P는1-2회,삼성마이젯,기타는 2회사용분)<BR>&nbsp;&nbsp;&nbsp;
(칼러:40ccx3개,15000원)(모든데스크젯의칼러는 5회분량입니다.)***<BR>B.버블젯(Bubble jet):일본 케논사,롯데
케논사,큐씨네 씨리즈.........<BR>&nbsp;&nbsp;&nbsp;&nbsp;
BC-01,BC-02,BC-03,BC-05..BJC-1000,2000,4000,6000씨리즈등등....<BR>&nbsp;&nbsp;&nbsp;&nbsp;
BCI-02,03,05,10,11,20,21,22,...100sp.255sp.265sp..............<BR>&nbsp;&nbsp;&nbsp;
(검정:40ccx1개,&nbsp; 5000원)(모든 버블젯,2-3회사용분입니다)********<BR>&nbsp;&nbsp;&nbsp;
(칼러:40ccx3개,15000원)(모든 버블젯칼러 5-6회 사용분입니다)****<BR>C.마하젯(Mach-jet):일본 엡슨사
제품(삼보스타일러스기종포함)********<BR>&nbsp;&nbsp;&nbsp;
엡슨(삼보)스타일러스ll.lls,200H,300H,400H,500H,600H,800H,1000,*<BR>&nbsp;&nbsp;&nbsp;
1000H,1500H....기타 제충전잉크*********************************<BR>&nbsp;&nbsp;&nbsp;
(검정:40ccx1개,&nbsp; 5000원)(모든 마하젯,2회 분량입니다.)**********<BR>&nbsp;&nbsp;&nbsp;
(칼러:40ccx3개,15000원)(모든 마하젯칼러
5회분량입니다)*********<BR>-------------------------------------------------------------------<BR>##(주)테크노-피아는,"잉크젯잉크와
레이져토너"
전문제조회사입니다.##<BR>-------------------------------------------------------------------<BR>*****
문의,질문,상담은(Tel:02-3141-2445)(<A
href="http://www.wideep.net">www.wideep.net</A>)***********<BR>리필잉크제품안에,그림으로된
리필설명서,주입도구가 무료로
포함됨****<BR>-------------------------------------------------------------------<BR>아래
계좌에 입금이 학인되지 않을시,책임지지 않습니다 **************<BR>입금방법: 우체국
(계좌번호:011890-02-080115)(예금주-나기용)********<BR>-------------------------------------------------------------------<BR>**
기본주문수량은,(칼러1셋트)+(검정1개)or(검정3개)=우송료2000원****<BR>** 전화주문을 하셔도
됩니다.(02-3141-2445)*************************</P>
<P><FONT color=#cc3300>본메일은 정보통신망 이용촉진법 규정을준수하여 [광고] 메일임을 표시하였으며<BR>수신거부를 할수 있도록
하였습니다.</FONT><FONT color=#ff0000 size=2></P>
<P></FONT>
<FORM action=http://www.techpia.org/rejectmail/RejectMail.php method=post
target=blank><INPUT type=hidden value=B027568df4a1c381794ede6d46a519c50f1a81d
name=SERVICE_CODE><BR><INPUT size=30 value="수신거부할 메일주소를 적어주세요!" name=user_email>
<INPUT style="FONT-SIZE: 9pt; BORDER-LEFT-COLOR: white; BORDER-BOTTOM-COLOR: white; COLOR: white; BORDER-TOP-COLOR: white; BACKGROUND-COLOR: rgb(153,102,255); BORDER-RIGHT-COLOR: white" type=submit value=수신거부>
버튼을 클릭하시면 수신거부처리가 이루어 집니다.</FORM></P>
<P>&nbsp;<INPUT type=hidden value=A027568df4a1c381794ede6d46a519c50f1a81d
name=SERVICE_CODE> <INPUT type=hidden value=modules@perl.org name=user_email><BR><INPUT
size=30 value="수신거부할 메일주소를 적어주세요!" name=user_email> <INPUT style="FONT-SIZE: 9pt; BORDER-LEFT-COLOR: white; BORDER-BOTTOM-COLOR: white; COLOR: white; BORDER-TOP-COLOR: white; BACKGROUND-COLOR: rgb(153,102,255); BORDER-RIGHT-COLOR: white" type=submit value=수신거부>
버튼을 클릭하시면 수신거부처리가 이루어 집니다.</P></BODY>
</HTML>
