Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:28361
Return-Path: <52wfmfoggt@yahoo.com.mx>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 73717 invoked by uid 76); 10 Feb 2004 04:26:56 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Mon, 09 Feb 2004 20:26:56 -0800
Received: (qmail 20204 invoked by uid 225); 10 Feb 2004 04:26:54 -0000
Delivered-To: modules@perl.org
Received: (qmail 20021 invoked by alias); 10 Feb 2004 04:26:53 -0000
Received: from [24.124.99.197] (HELO 197.99.cm.sunflower.com) (24.124.99.197)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with SMTP; Mon, 09 Feb 2004 20:26:53 -0800
Received: from [125.122.51.92]	by 197.99.cm.sunflower.com SMTP id 1975I900LEPF7K;	Tue, 10 Feb 2004 03:27:34 -0100
Message-ID: <2snnd$--9$2nrd99$ppl7z2zkx6$t@0ju.xd.2p2>
Reply-To: "Madeline Acevedo" <52wfmfoggt@yahoo.com.mx>
To: modules@perl.org
Subject: Sea original
Date: Tue, 10 Feb 04 03:27:34 GMT
X-Mailer: Hola
MIME-Version: 1.0
Content-Type: multipart/alternative;	boundary="81271_7_E5101F"
X-Priority: 3
X-MSMail-Priority: Normal
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: 52wfmfoggt@yahoo.com.mx ("Madeline Acevedo")

--81271_7_E5101F
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html>


<body>


<div align=3D"center">

  <table id=3D"AutoNumber1" style=3D"BORDER-COLLAPSE: collapse" borderColo=
r=3D"#111111" cellSpacing=3D"0" cellPadding=3D"0" width=3D"650" border=3D"=
0">
    <tr>
      <td width=3D"100%"><a href=3D"http://www.tierra-santa.com/ofertas/es=
panol">
      <img src=3D"http://sugerimos.com/tierrasanta/defaul1.jpg" border=3D"=
0" width=3D"650" height=3D"82"></a></td>
    </tr>
    <tr>
      <td width=3D"100%" bgColor=3D"#eef8ed">
      <div align=3D"center">
        <strong><font face=3D"Arial" color=3D"#008000"><br>
        </font>
        <a style=3D"TEXT-DECORATION: none" href=3D"http://www.tierra-santa=
.com/ofertas/espanol">
        <font color=3D"#800000" size=3D"6">Sea original, sea diferente!!</=
font></a></strong></div>
      <div align=3D"center">
        <font face=3D"Arial">
        <a style=3D"TEXT-DECORATION: none" href=3D"http://www.tierra-santa=
.com/ofertas/espanol">
        <strong><font face=3D"Times New Roman" color=3D"#800000" size=3D"5=
">
        Compre&nbsp;autenticos articulos de Tierra Santa</font></strong></=
a></font></div>
      <div align=3D"center">
        <font face=3D"Arial" color=3D"#008000"><strong>
        <font size=3D"5" color=3D"#008000">&nbsp;</font></strong></font>&n=
bsp;</div>
      <div align=3D"center">
        <b><font face=3D"Arial" size=3D"2"><font color=3D"#008000">|</font=
><font color=3D"#000080">&nbsp;
        </font>
        <a style=3D"TEXT-DECORATION: none" href=3D"http://www.tierra-santa=
.com/ofertas/espanol">
        <font color=3D"#000080">Envio Gratuito&nbsp; |&nbsp; Productos 100=
% Autenticos&nbsp; |&nbsp; 
        Regalos Corporativos&nbsp; |&nbsp; Catalogo</font></a><font
color=3D=
"#008000">&nbsp; |<br>
        &nbsp;</font></font></b></div>
      </td>
    </tr>
    <tr>
      <td width=3D"100%">
      <table id=3D"AutoNumber2" style=3D"BORDER-COLLAPSE: collapse" border=
Color=3D"#111111" cellSpacing=3D"0" cellPadding=3D"0" width=3D"100=
%" bgColor=3D"#f8f6f7" border=3D"0">
        <tr>
          <td align=3D"middle" width=3D"25%"><font face=3D"Tahoma" size=3D=
"1">
          <a href=3D"http://www.tierra-santa.com/ofertas/espanol">
          <img src=3D"http://sugerimos.com/tierrasanta/16009.jpg"
border=3D=
"0" width=3D"120" height=3D"168"></a><br>
          <strong><span class=3D"tiny"><font color=3D"#000080">Cruz colgan=
te con 
          cadena</font></span></strong></font></td>
          <td align=3D"middle" width=3D"25%"><font face=3D"Tahoma" size=3D=
"1">
          <a href=3D"http://www.tierra-santa.com/ofertas/espanol">
          <img src=3D"http://sugerimos.com/tierrasanta/16106.jpg"
border=3D=
"0" width=3D"150" height=3D"176"></a><br>
          <strong><span class=3D"tiny"><font color=3D"#000080">Cruz y Tier=
ra Santa</font></span></strong></font></td>
          <td align=3D"middle" width=3D"25%"><font face=3D"Tahoma" size=3D=
"1">
          <a href=3D"http://www.tierra-santa.com/ofertas/espanol">
          <img src=3D"http://sugerimos.com/tierrasanta/16104.jpg"
border=3D=
"0" width=3D"56" height=3D"176"></a><br>
          <strong><span class=3D"tiny"><font color=3D"#000080">Agua Bendit=
a del R=FFFFFFEDo 
          Jord=FFFFFFE1n</font></span></strong></font></td>
          <td align=3D"middle" width=3D"25%"><font face=3D"Tahoma" size=3D=
"1">
          <a href=3D"http://www.tierra-santa.com/ofertas/espanol">
          <img src=3D"http://sugerimos.com/tierrasanta/16112.jpg"
border=3D=
"0" width=3D"120" height=3D"158"></a><br>
          <strong><span class=3D"tiny"><font color=3D"#000080">Rosario de =
Madera de 
          Olivo</font></span></strong></font></td>
        </tr>
      </table>
      <div align=3D"center">
        &nbsp;</div>
      <div align=3D"center">
        <font face=3D"Arial" size=3D"2"><font color=3D"#000080">Click Aqui=
 para 
        conocer nuestra gran variedad de productos</font>.<br>
        <a href=3D"http://www.tierra-santa.com/ofertas/espanol">
        <font color=3D"#0000ff">http://www.tierra-santa.com/ofertas/espano=
l</font></a></font></div>
      </td>
    </tr>
  </table>
</div>

<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>

--81271_7_E5101F--

