Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:28373
Return-Path: <rdyg765rfik@hotmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 48508 invoked by uid 76); 10 Feb 2004 07:40:31 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Mon, 09 Feb 2004 23:40:31 -0800
Received: (qmail 5622 invoked by uid 225); 10 Feb 2004 07:40:29 -0000
Delivered-To: modules@perl.org
Received: (qmail 5412 invoked by alias); 10 Feb 2004 07:40:28 -0000
Received: from [218.152.204.19] (HELO localhost) (218.152.204.19)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with SMTP; Mon, 09 Feb 2004 23:40:28 -0800
Reply-To: uhvtyf6543rf@hotmail.com
To: modules@perl.org
Subject: ☞안전운전 정보도 받으시고!/세스 영어Tape도 받으세요!
Mime-Version: 1.0
Content-Type: text/html; charset="ks_c_5601-1987"
Date: Tue, 10 Feb 2004 16:43:16 +0900
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: rdyg765rfik@hotmail.com (무료정보)
Message-ID: <perl.modules-28373@nntp.perl.org>

<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="684" border="5" cellpadding="0" cellspacing="0" bordercolor="#333333" height="310" >
<tr>
<td valign="top" height="152" bgcolor="#02117B">
<a style="TEXT-DECORATION: none" a href="http://www.clickopen.net/mail/high/highc.htm" target="_blank">
<div align="center"> <br>
<font color="#FFFFFF"><b><font size="5">☞국내 유일의 Q마크 획득☜</font><font size="3"><br>
<font color="#FFFF00">초행길,야간운전,장거리운전,고속운전시</font><br>
<font color="#FF6600" size="4">&lt;전국 과속단속카메라 / 사고 위험지역 안내 시스템&gt;</font></font></b></font></div>
<div align="center">
<p><font color="#FFFFFF"><b><font size="3">
안전운전의 수호천사<br>
룸밀러형 GPS 가격파괴 이벤트~!!!</font></b></font><br>
</p>
</div>
</a>
<p align="center"><a href="http://www.clickopen.net/mail/high/highc.htm" target="_blank"><font color="#FFFFFF" size="3"><b>무료상담
신청하기</b></font></a></p>
<p align="center"><marquee behavior=alternate><font color="#00FFFF">☞전문
상담원의 무료상담 및 자료를 받으실 수 있습니다.</font></marquee></p>
</td>
</tr>
<tr>
<td valign="top" height="160" bgcolor="#FF6600">
<div align="center">
<a style="TEXT-DECORATION: none" a href="http://www.clickopen.net/mail/ces/ces.htm" target="_blank">
<br>
<font color="#FFFFFF" size="3"><b><font size="5">▷대한민국 대표영어◁</font><br>
<font size="5">&quot;세스&quot;</font>에서 무료샘플을 보내드립니다!!!</b></font> </a>
<p><a href="http://www.clickopen.net/mail/ces/ces.htm" target="_blank"><font size="3" color="#FFFFFF"><b>무료샘플
신청하기</b></font></a></p>
<p><marquee behavior=alternate><font color="#FFFF00">☆신청만 하시면 로버트할리의 세스영어
견본Tape을 무료로 보내드립니다.</font></marquee></p>
</div>
</td>
</tr>
<tr>
<td height="49" width="672" bgcolor="#3366FF"><font size="2" color="#FFFFFF"><br>
본메일은 정보통신부 권고사항에 의거 (광고)로 표시한 메일이며,귀하의 메일은 daum.net에서 이메일추출방지정책<br>
으로 명시된 [daum.net/dos/spampop.html] (2003.02.26)이전에 [content.iloveschool.co.kr/frame/frame.asp]<br>
의 url에서(2001년 10월사이 추출하였음을 관련법규의거[mic.go.kr/policy/law_con_pol.jsp] 밝혀드립니다.<br>
Enter your email address if you don't want to receive this mail. <a href="http://www.clickopen.net/mail/sugeo/sugeo_cesgps.htm" target="_blank"><font color="#66FF99">
&lt;수신거부/REJECT&gt;</font></a></font><br>
</td>
</tr>
</table>
</body>
</html>
