Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:28391
Return-Path: <7y5822jhkg@didibaba.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 85705 invoked by uid 76); 10 Feb 2004 12:49:57 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Tue, 10 Feb 2004 04:49:57 -0800
Received: (qmail 3626 invoked by uid 225); 10 Feb 2004 12:49:54 -0000
Delivered-To: modules@perl.org
Received: (qmail 3462 invoked by alias); 10 Feb 2004 12:49:54 -0000
Received: from [61.51.124.142] (HELO didibaba.com) (61.51.124.142)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Tue, 10 Feb 2004 04:49:54 -0800
Subject: =?GB2312?B?xOO6w6OhINXUfn5+?=
To: modules@perl.org
Content-Type: text/html;charset="GB2312"
Date: Tue, 10 Feb 2004 20:52:33 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: 7y5822jhkg@didibaba.com (=?GB2312?B?Mi4xNM/r0qrSu7fdzNix8LXEvqrPssLwPw==?=)
Message-ID: <perl.modules-28391@nntp.perl.org>




<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
</head>

<body>

<p><a href="http://www.hosodo.com"><img border="0" src="http://www.2me.cn/flash/ad_sd.gif" width="579" height="230"></a></p>
<p>　</p>
<p><font face="华文彩云" color="#FFFFFF" size="5"><i><span style="letter-spacing: 2pt">
<marquee bgcolor="#9900FF">想送给情人一份特别的惊喜吗？</marquee>
</span></i></font><font face="华文彩云" color="#FF0000"><br>
<br>
</font><b><font face="华文新魏" size="6" color="#0000FF">
请访问我们的网站：<br>
www.itsc2004.go.nease.net</font></b></p>

</body>

</html>
