Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:28402
Return-Path: <drmike@bkkmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17984 invoked by uid 76); 10 Feb 2004 16:46:45 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Tue, 10 Feb 2004 08:46:45 -0800
Received: (qmail 15802 invoked by uid 225); 10 Feb 2004 16:46:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 15652 invoked by alias); 10 Feb 2004 16:46:42 -0000
Received: from [68.23.221.229] (HELO adsl-68-23-221-229.dsl.wotnoh.ameritech.net) (68.23.221.229)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with SMTP; Tue, 10 Feb 2004 08:46:41 -0800
Received: from bkkmail.com (bkkmail-com.mr.outblaze.com [205.158.62.169])	by adsl-68-23-221-229.dsl.wotnoh.ameritech.net (Postfix) with ESMTP id BC25EC7932	for <modules@perl.org>; Tue, 10 Feb 2004 11:43:20 -0500
To: Modules <modules@perl.org>
Subject: =?windows-1251?B?z9DO1MXR0cjOzcDL3M3A3yDQ09HI1MjKwNbI3yDSxdXNyNfF0crI1SDI?=	=?windows-1251?B?INDFysvAzM3b1SDMwNLF0MjAy87C?=
Date: Tue, 10 Feb 2004 11:43:20 -0500
Message-ID: <101101c3eff4$b6b7c9db$69fa3cd9@bkkmail.com>
MIME-Version: 1.0
Content-Type: multipart/related;	boundary="----=_NextPart_000_0032_E9C767D0.68325CF2"
X-Priority: 1 (Highest)
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook, Build 10.0.3416
Importance: High
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Virus-Scanned: Norton
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: drmike@bkkmail.com ("Placidity I. However")

------=_NextPart_000_0032_E9C767D0.68325CF2
Content-Type: text/html;
	charset=windows-1251
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e01 Transitional//EN">

<html>
<head>
=09<title>Untitled</title>
</head>

<style>
=2e=2en {color : Green;
}
h3 {color : Red;}

=2e=2en2 {color : black;}


body {color : #000080;}

</style>



<body marginheight=3d"7" marginwidth=3d"7" rightmargin=3d"7" leftmargin=3d=
"7">
<div align=3d"center"><table border=3d"0" cellpadding=3d"0" cellspacing=3d=
"0" width=3d"500">
 <tr>
  <td>
<div align=3d"center"><p><span class=3d"n"><b>=cf=d0=ce=d4=c5=d1=d1=c8=ce=
=cd=c0=cb=dc=cd=c0=df =d0=d3=d1=c8=d4=c8=ca=c0=d6=c8=df</b></span>
<br><b>=d2=c5=d5=cd=c8=d7=c5=d1=ca=c8=d5 =c8 =d0=c5=ca=cb=c0=cc=cd=db=d5 =
=cc=c0=d2=c5=d0=c8=c0=cb=ce=c2</b></div>

<b><p>=d2=f0=e5=e1=f3=fe=f2 =ee=ef=e8=f1=e0=ed=e8=ff =ed=e0 =f0=f3=f1=f1=ea=
=ee=ec =ff=e7=fb=ea=e5?
<br>=cd=e5=e4=ee=f0=e0=e7=f3=ec=e5=ed=e8=ff =e8 =ea=ee=ed=f4=eb=e8=ea=f2=fb=
 =e8=e7-=e7=e0 =ed=e5=ef=f0=e0=e2=e8=eb=fc=ed=ee=e9 =fd=ea=f1=ef=eb=f3=e0=
=f2=e0=f6=e8=e8 =f2=e5=f5=ed=e8=ea=e8?
<br>=cd=e5 =ec=ee=e6=e5=f2=e5 =ef=ee=eb=fc=e7=ee=e2=e0=f2=fc=f1=ff =ec=ed=
=ee=e3=e8=ec=e8 =f2=e5=f5=ed=e8=f7=e5=f1=ea=e8=ec=e8 =e2=ee=e7=ec=ee=e6=ed=
=ee=f1=f2=ff=ec=e8 =f2=ee=e2=e0=f0=e0?
<br>=d3=f1=f2=e0=eb=e8 =ee=e1=fa=ff=f1=ed=ff=f2=fc =ee=e4=ed=ee =e8 =f2=ee=
=e6=e5 =ef=ee=ea=f3=ef=e0=f2=e5=eb=ff=ec?</b>

<div align=3d"center">
<h3>=cf=c5=d0=c5=c2=ce=c4 - =c2=c5=d0=d1=d2=ca=c0 - =cf=c5=d7=c0=d2=dc</h=
3>
<b><span class=3d"n2">=cf=d0=c5=c8=cc=d3=d9=c5=d1=d2=c2=ce =ca=ce=cc=cf=cb=
=c5=ca=d1=cd=ce=c3=ce =cf=ce=c4=d5=ce=c4=c0</span></b></div>

<b><p align=3d"center">=c3=e0=f0=e0=ed=f2=e8=f0=f3=e5=ec

<ul>
<li>=d2=ee=f7=ed=fb=e9 =e8 =e3=f0=e0=ec=ec=e0=f2=e8=f7=e5=f1=ea=e8 =e1=e5=
=e7=f3=ef=f0=e5=f7=ed=fb=e9 =ef=e5=f0=e5=e2=ee=e4 =f2=e5=ea=f1=f2=e0  <sp=
an class=3d"n">(=ee=f2 5=f3=2e=e5=2e)</span></li>
<li>=c2=ee=f1=ef=f0=ee=e8=e7=e2=e5=e4=e5=ed=e8=e5 =f1=f2=e8=eb=ff =e8=f1=f5=
=ee=e4=ed=ee=e3=ee =ec=e0=f2=e5=f0=e8=e0=eb=e0 =ef=f0=e8 =f6=e2=e5=f2=ed=ee=
=e9 =e8 =f7/=e1 =e2=e5=f0=f1=f2=ea=e5 <span class=3d"n">(=ee=f2 2=2e5=f3=2e=
=e5=2e =f7/=e1=2e, =ee=f2 10=f3=2e=e5=2e =f6=e2=e5=f2=2e)</span> </li>
<li>=c2=fb=f1=ee=ea=ee=f2=e5=f5=ed=ee=eb=ee=e3=e8=f7=ed=e0=ff =ef=e5=f7=e0=
=f2=fc =ec=e0=f2=e5=f0=e8=e0=eb=ee=e2 =e8=ed=f4=ee=f0=ec=e0=f6=e8=ee=ed=ed=
=ee=e3=ee =e8 =f0=e5=ea=eb=e0=ec=ed=ee=e3=ee =f1=ee=e4=e5=f0=e6=e0=ed=e8=ff=
 (=f2=e5=f5=ed=e8=f7=e5=f1=ea=e0=ff =e4=ee=ea=f3=ec=e5=ed=f2=e0=f6=e8=ff,=
 =ef=f0=ee=f1=ef=e5=ea=f2=fb, =ea=e0=f2=e0=eb=ee=e3=e8)  <span class=3d"n=
">(=f6=e5=ed=e0 =f0=e0=f1=f1=f7=e8=f2=fb=e2=e0=e5=f2=f1=ff =e8=ed=e4=e8=e2=
=e8=e4=f3=e0=eb=fc=ed=ee)</span></li>
<li>=d1=ee=e1=eb=fe=e4=e5=ed=e8=e5 =f1=f0=ee=ea=ee=e2 =e2=fb=ef=ee=eb=ed=e5=
=ed=e8=ff =f0=e0=e1=ee=f2</li>
</ul></b>

        <p align=3d"center"><img src=3d"cid:22=2egif" width=3d"183" heigh=
t=3d"32" alt=3d"" border=3d"0">=20
        <span class=3d"n2"><p align=3d"center"><b>=cd=e0=f8=e5 =ea=e0=f7=e5=
=f1=f2=e2=ee =ee=ef=e5=f0=e5=e6=e0=e5=f2  =f6=e5=ed=fb!</b>
         =20
<p align=3d"center"><em>=cc=fb =f6=e5=ed=e8=ec =e2=f1=e5=f5 =ed=e0=f8=e8=f5=
 =ea=eb=e8=e5=ed=f2=ee=e2 =e8 =ed=e0=f5=ee=e4=e8=ec =e8=ed=e4=e8=e2=e8=e4=
=f3=e0=eb=fc=ed=fb=e9 =ef=ee=e4=f5=ee=e4 =ea =ea=e0=e6=e4=ee=ec=f3 =e8=e7=
 =ed=e8=f5=2e</em>

<p align=3d"center"><b>=d2<!--72wkC-->=e5<!--31DJd-->=eb=2e 5<!--28nwr-->=
04<!--39IWb-->-2<!--66wYR-->0-<!--85eGF-->48<!--36qWN--> =cd=c0=c2=c8=c3=c0=
=d2=ce=d0</b></span>

</td>
 </tr>
</table></div>
</body>
</html>


------=_NextPart_000_0032_E9C767D0.68325CF2
Content-Type: image/gif;
	name="22.gif"
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
	filename="22.gif"
Content-ID: <22.gif>

R0lGODlhtwAgALMAAI2NjVNTU8HBwTo6OgAAANTU1P///25ubra2thYWFqampvT09Ojo6O3t
7fr6+uPj4yH5BAAAAAAALAAAAAC3ACAAAAT/0MhJq7046827/2Aofk1pnmiqrmzrvvC6aIqQ
xXj+Vknv/8CgcEgsGo/IISDjGAQwjEFySjVWCNisdsvter/gsHjsPWQUWJuFkSC732FedU6v
233Ly2KAHTjWUneCRRUMhoeIiYqLjI2Oj5CRjDMXaFkIFg6Sm5yQI5+goaIXDXxZAX+jqqus
ra4fllqYr7QWAre3qRYPuAK6FAu9uA8YBcLHtwUNFMbJF829BRLQyLjSwKZafsDV3ZQGDsYI
CuQA5OQIBQwUvN0CBQXfFFoJyxcHWQnrFvhc2xYBxvTI0+SUrTZbnuwZY4YCAC8KmCEkcw2B
FDEJDux7GCbBgDzz//LZ45dvH7uJWyICfIOpIJYnFEp1UZgNTEMJC7sM+FYAjrQCKMWgMsBx
jMoJ9EZW6EdAH8l82n5JCOjGjEsCMCcwbWowZ5isBgogGEu2rMmeb2wUJZNA2towA67ky8DU
qcR8AqhiOTpBb4KyZZk+uQo2VtNsNLN8BMC4MeNZBhgEkEdBMiUGjhlPTJAZwLqtAcyVVQAA
pVotBzrXlIslgYJx59D5NSlhqxnDOyvozW2h6GDEE4BqUQDcK9gMD0FWeMhXt2IMfilPQCCL
aD7pbLKwdmN32mZpXgk019tUyHBwwA2EP0BYfXoNMnlXbiPfeR+pUxXj954lYtEE0jkw0f92
bNFm23TayEPeVxK0Z8BWuRX3HnL99VbhBbvtp9dQz0zkXz6vAbYVgQKdhZIC8BhzIgULgsEZ
egZRl4807Rm3gUz3YaOYdAZkiKF+xXhoHVvbcdaZOdl0txVXXsjnF2BkzWZANgc8gBJBEhqk
wVt8GSbejzmu1EcGaO015BjKGUAPXSVNAwdIu2FgmA2IkZdVjRNa0EBQ/4RHQH35hWlfU2pU
4MBamLzlRUZSJYVBXfssKcYA9vh1wKWYXmralIppYxKeWmKgKAGzyJiSmH/ut1UCAbR6QKsB
1ETAaVmk1hmKFzh6T5sCJJRpplcGyhYxsrZWKIwvuRfqLkEle5XgNkr1CKQFXmK0zn88ZqDr
U02tYyeF+RDTok3IbpEmqMk++sVYX6SZzT8V4EhGHmsR88EA+DqRLQD5TvZArPleowfA+Caa
78EI4xuAAn84cEDC7Bn6ML5WTfwRBgu8CuvGCwPA8cYRa5VvyHp6HMgQAxwAGXEK08bKLw7s
x0HMDdZCAX4y29yBAwsw8MDPQDOQrc5EF2300aKkqPTSTDft9NNQRy311FRXbfXVWEMtxyBc
d+3112BXQSIcZJdt9tlop622F2Ov7fbbcMctNxdI12333XjnrffefPft998hRAAAOw==

------=_NextPart_000_0032_E9C767D0.68325CF2--


