Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:2840
Return-Path: <brian@tangent.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28114 invoked from network); 9 Sep 2000 05:11:02 -0000
Received: from shiitake.tangent.org (205.153.154.35)
  by tmtowtdi.perl.org with SMTP; 9 Sep 2000 05:11:02 -0000
Received: from tangent.org (gorf.tangent.org [205.153.154.36])
	by shiitake.tangent.org (8.10.0/8.10.0) with ESMTP id e895MqD16763
	for <modules@perl.org>; Fri, 8 Sep 2000 22:22:53 -0700 (PDT)
Sender: brian@tangent.org
Message-ID: <39B91ED4.3CB40A5B@tangent.org>
Date: Fri, 08 Sep 2000 10:16:04 -0700
Reply-To: brian@tangent.org
Organization: Tangent Org
X-Mailer: Mozilla 4.73 [en] (X11; U; Linux 2.2.14-5.0 i686)
X-Accept-Language: en
MIME-Version: 1.0
To: modules@perl.org
Subject: DBIx::Password
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: brian@tangent.org (Brian Aker)

I was wondering what one has to do to have their module  
listed in the main list of modules (DBIx::Password currently
is just listed under my author directory).
Thanks.
	-Brian
