Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:28458
Return-Path: <POSTMASTER@rect.uo.edu.cu>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13767 invoked by uid 76); 11 Feb 2004 18:59:06 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Wed, 11 Feb 2004 10:59:06 -0800
Received: (qmail 25553 invoked by uid 225); 11 Feb 2004 18:59:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 25506 invoked by alias); 11 Feb 2004 18:58:52 -0000
Received: from [200.55.150.50] (HELO mx.uo.edu.cu) (200.55.150.50)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Wed, 11 Feb 2004 10:58:52 -0800
Received: (from mail@localhost)	by mx.uo.edu.cu (8.11.6/8.8.7) id i1BIwio13248	for <modules@perl.org>; Wed, 11 Feb 2004 13:58:44 -0500
X-Authentication-Warning: mx.uo.edu.cu: mail set sender to <POSTMASTER@rect.uo.edu.cu> using -f
Received: from mail.uo.edu.cu (172.16.1.1)	by mx.uo.edu.cu with SMTP id smtpddQpyD2; Wed, 11 Feb 2004 13:58:42 EST
Received: from rectorado.rect.uo.edu.cu (mail.uo.edu.cu [127.0.0.1])	by mail.uo.edu.cu (8.11.6/) with ESMTP id i1BIwQG14308	for <modules@perl.org>; Wed, 11 Feb 2004 13:58:29 -0500
Received: from localhost (root@localhost)	by rectorado.rect.uo.edu.cu (8.11.2/8.8.7) with SMTP id i1BIw7r24578	for <modules@perl.org>; Wed, 11 Feb 2004 13:58:07 -0500
Message-ID: <200402111858.i1BIw7r24578@rectorado.rect.uo.edu.cu>
To: modules@perl.org
Subject: Virus Alert
Date: Wed, 11 Feb 2004 13:58:07 -0500
Mime-Version: 1.0
Content-Type: text/plain;
Content-Transfer-Encoding: 8bit
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on x1.develooper.com
X-Spam-Status: No, hits=3.3 required=8.0 tests=BAYES_00,NO_REAL_NAME,	VIRUSFOUND5 autolearn=no version=2.63
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: POSTMASTER@rect.uo.edu.cu

Have detected a virus (WORM_MYDOOM.A) in your mail traffic on 02/11/2004 13:58:04 with an action quarantined.
