Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:28544
Return-Path: <zefram@fysh.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 46635 invoked by uid 76); 15 Feb 2004 21:20:39 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Sun, 15 Feb 2004 13:20:39 -0800
Received: (qmail 15191 invoked by uid 225); 15 Feb 2004 21:20:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 15186 invoked by uid 507); 15 Feb 2004 21:20:37 -0000
Received: from [195.167.170.152] (HELO bowl.fysh.org) (195.167.170.152)  by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Sun, 15 Feb 2004 13:20:06 -0800
Received: from zefram by bowl.fysh.org with local (Exim 3.35 #1 (Debian))	id 1AsTgE-0002J2-00; Sun, 15 Feb 2004 21:19:58 +0000
Date: Sun, 15 Feb 2004 21:19:58 +0000
To: modules@perl.org
Subject: failing upload
Message-ID: <20040215211958.GL22408@fysh.org>
References: <200402151848.i1FImQvi009294@pause.perl.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <200402151848.i1FImQvi009294@pause.perl.org>
User-Agent: Mutt/1.3.28i
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=-1.9 required=7.0 tests=CARRIAGE_RETURNS,IN_REP_TO,REFERENCES,SPAM_PHRASE_00_01,USER_AGENT,USER_AGENT_MUTT version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: zefram@fysh.org (Zefram)

Perl Authors Upload Server wrote:
> pause99_add_uri_uri        [https://www.fysh.org/~zefram/tmp/Module-Runtime-0.000.tar.gz]
...
>The request is now entered into the database where the PAUSE daemon will
>pick it up as soon as possible (usually 1-2 minutes).

This upload is failing.  The log says (repeatedly):

2004-02-15 20:54:21 $$472 v460: Going to fetch uriid[Z/ZE/ZEFRAM/Module-Runtime-0.000.tar.gz] (paused:531)
2004-02-15 20:54:24 $$472 v460: Requesting a GET on uri [https://www.fysh.org/~zefram/tmp/Module-Runtime-0.000.tar.gz] (paused:552)
2004-02-15 20:54:25 $$472 v460: nosuccesscount[4] error[...An Error Occurred....An Error Occurred.500 Can't locate object method "new" via package "LWP::Protocol::https::Socket"..] (paused:638)

(Having this log visible to users like me is a really neat feature.
Thanks.)

The module file is also available via plain HTTP, at

	http://www.fysh.org/~zefram/tmp/Module-Runtime-0.000.tar.gz

but of course I'm not now allowed to upload using that URI, because the
filename would clash with the failing upload.

Some days it's just not worth chewing through the straps.

-zefram
