Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:2855
Return-Path: <nobody@p11.speed-link.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11178 invoked from network); 10 Sep 2000 05:54:36 -0000
Received: from dubravka.kbx.de (HELO p11.speed-link.de) (0@212.40.160.59)
  by tmtowtdi.perl.org with SMTP; 10 Sep 2000 05:54:36 -0000
Received: (from nobody@localhost)
	by p11.speed-link.de (8.9.1a/8.9.1) id HAA32753
	for modules@perl.org; Sun, 10 Sep 2000 07:54:13 +0200
Date: Sun, 10 Sep 2000 07:54:13 +0200
Message-ID: <200009100554.HAA32753@p11.speed-link.de>
Content-Type: Text/Plain; Charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
MIME-Version: 1.0
Subject: User update for CPJL
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.kbx.de/pause/authenquery;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [CPJL]
   fullname: [Paul J. Lucas]
      email: [pjl@best.com]
   homepage: [http://www.best.com/~pjl/] was []
cpan_mail_alias: [publ]


Data were entered by CPJL (Paul J. Lucas).
Please check if they are correct.

Thanks,
The Pause
