Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:28601
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 35636 invoked by uid 76); 17 Feb 2004 10:02:42 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Tue, 17 Feb 2004 02:02:42 -0800
Received: (qmail 11987 invoked by uid 225); 17 Feb 2004 10:02:41 -0000
Delivered-To: modules@perl.org
Received: (qmail 11982 invoked by uid 507); 17 Feb 2004 10:02:41 -0000
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)  by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Tue, 17 Feb 2004 02:02:10 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i1HA24cj004634	for <modules@perl.org>; Tue, 17 Feb 2004 11:02:04 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i1HA24LD004632;	Tue, 17 Feb 2004 11:02:04 +0100
Date: Tue, 17 Feb 2004 11:02:04 +0100
Message-ID: <200402171002.i1HA24LD004632@pause.perl.org>
Subject: User update for THINC
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [THINC]
   fullname: [Tom Heady]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by THINC (Tom Heady).
Please check if they are correct.

Thanks,
The Pause
