Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:28610
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 99063 invoked by uid 76); 17 Feb 2004 15:51:50 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Tue, 17 Feb 2004 07:51:50 -0800
Received: (qmail 11776 invoked by uid 225); 17 Feb 2004 15:51:47 -0000
Delivered-To: modules@perl.org
Received: (qmail 11679 invoked by alias); 17 Feb 2004 15:51:26 -0000
Received: from [195.149.117.110] (HELO pause.perl.org) (195.149.117.110)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Tue, 17 Feb 2004 07:51:26 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i1HFp9cj008755	for <modules@perl.org>; Tue, 17 Feb 2004 16:51:09 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i1HFp9QY008753;	Tue, 17 Feb 2004 16:51:09 +0100
Date: Tue, 17 Feb 2004 16:51:09 +0100
Message-ID: <200402171551.i1HFp9QY008753@pause.perl.org>
Subject: Module submission Net::NTP
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on x1.develooper.com
X-Spam-Status: No, hits=-4.9 required=8.0 tests=BAYES_00 autolearn=ham 	version=2.63
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Net::NTP
  DSLIP:       cdpOp
  description: Parse response from NTP server
  userid:      WILLMOJG (James G Willmore)
  chapterid:    5 (Networking_Devices_IPC)
  communities:
    newsgroups

  similar:

  rationale:

    This module will send a packet to an NTP server, get the response,
    then return information based on the server's response. This can be
    used to monitor the NTP server or set a local clock based upon the
    NTP server's response. It was designed with portability in mind. So,
    on could send, receive, and capture information from the NTP server
    *without* the need to have NTP command line utilities available on
    the system.

  enteredby:   WILLMOJG (James G Willmore)
  enteredon:   Tue Feb 17 15:51:07 2004 GMT

The resulting entry would be:

Net::
::NTP             cdpOp Parse response from NTP server               WILLMOJG


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=46600000_d245638be799fe70&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=46600000_d245638be799fe70&SUBMIT_pause99_add_mod_insertit=1
