Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:28661
Return-Path: <docbook@m3xico.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12823 invoked by uid 76); 18 Feb 2004 17:44:54 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Wed, 18 Feb 2004 09:44:54 -0800
Received: (qmail 25853 invoked by uid 225); 18 Feb 2004 17:44:53 -0000
Delivered-To: modules@perl.org
Received: (qmail 25788 invoked by alias); 18 Feb 2004 17:44:38 -0000
Received: from [217.80.143.62] (HELO pD9508F3E.dip.t-dialin.net) (217.80.143.62)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with SMTP; Wed, 18 Feb 2004 09:44:38 -0800
Received: from m3xico.com (m3xico-com.mr.outblaze.com [205.158.62.169])	by pD9508F3E.dip.t-dialin.net (Postfix) with ESMTP id 1A2C2857E2	for <modules@perl.org>; Wed, 18 Feb 2004 12:40:31 -0500
Message-ID: <6.0.0.22.1.20040218124031.25a8f480@m3xico.com>
X-Sender: Republicans@m3xico-com.mr.outblaze.com
X-Mailer: QUALCOMM Windows Eudora Version 6.0.0.22
Date: Wed, 18 Feb 2004 12:40:31 -0500
To: Modules <modules@perl.org>
Subject: =?windows-1251?Q?=ef=f0=e8=eb=ee=e6=e8=e2 =f3=e4=e5=f0=e6=e8=f2=e5?=
MIME-Version: 1.0
Content-Type: text/plain; format=flowed;	charset=windows-1251
Content-Transfer-Encoding: quoted-printable
X-AntiVirus: Checked by Dr.Web (http://www.drweb.net)
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on x1.develooper.com
X-Spam-Status: No, hits=0.0 required=8.0 tests=BAYES_50 autolearn=ham 	version=2.63
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: docbook@m3xico.com ("Grouts H. Cruisers")



=ef=e0=f0=e0=e4=ee=ea=f1=fb
=ed=e0=ec=e5=f2=e8=e2=f8=e5=e3=ee =ef=ee=e1=e5=e3=e8 =e1=e0=f2=ed=e8=ea=e0=

=f6=e8=eb=e8=ed=e4=f0=ee=ec=e8 =ee=e1=fa=ff=f2=fc =ed=e8=e7=e0=f5 =ef=ee=f0=
=f6=e8=ff
=ec=ee=ed=e5=f2=ea=e8



