Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:2868
Return-Path: <nate@west.sun.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7575 invoked from network); 11 Sep 2000 22:13:45 -0000
Received: from mercury.sun.com (192.9.25.1)
  by tmtowtdi.perl.org with SMTP; 11 Sep 2000 22:13:45 -0000
Received: from westmail1.west.sun.com ([129.153.100.31])
	by mercury.Sun.COM (8.9.3+Sun/8.9.3) with ESMTP id PAA07169;
	Mon, 11 Sep 2000 15:13:42 -0700 (PDT)
Received: from matrix.West.Sun.COM (matrix.West.Sun.COM [129.153.51.97])
	by westmail1.west.sun.com (8.9.3+Sun/8.9.3/ENSMAIL,v1.7) with ESMTP id PAA21055;
	Mon, 11 Sep 2000 15:13:40 -0700 (PDT)
Received: from west.sun.com (localhost [127.0.0.1])
	by matrix.West.Sun.COM (8.9.3+Sun/8.9.3) with ESMTP id PAA20311;
	Mon, 11 Sep 2000 15:13:39 -0700 (PDT)
Sender: nwiger@matrix.West.Sun.COM
Message-ID: <39BD5913.DCC0ED2D@west.sun.com>
Date: Mon, 11 Sep 2000 15:13:39 -0700
X-Mailer: Mozilla 4.61 [en] (X11; U; SunOS 5.8 sun4u)
X-Accept-Language: en
MIME-Version: 1.0
To: modules@perl.org
CC: nate@west.sun.com, nate@wiger.org
Subject: New modules
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: nate@west.sun.com (Nathan Wiger)

Hey all-

I have a bunch of new modules I'd like to add to CPAN as both
fully-functional Perl 5 modules and also prototypes of proposed Perl 6
additions:


Name             DSLI  Description                                 
---------------- ----  --------------------------------------------
File::Object     adph  open() supporting fileobjects, extensibility
Date::Object     adph  Date function/OO replacements for localtime
Time::Unix       adpf  Make time() use UNIX epoch on all platforms
URI::Embed       adpf  Allow URIs to be used in Perl builtins
IO::Default      adpf  Add $DEFIN, $DEFOUT, $DEFERR I/O variables
Class::Handler   adpO  Make Apache-like pseudoclass event handlers
Class::Overload  adpO  Object-based polymorphic overloading
Module::Autoload idph  Load module functions in scripts on-demand


Let me know if you need more info. That last one is different from
'autouse' in that it uses a separate config file to decide which modules
to load based on which functions are used. I'm not sure it can be done
without core hooks.

Thanks!
Nate
