Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:28688
Return-Path: <j27@eccws12.dearborn.ford.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 69765 invoked by uid 76); 19 Feb 2004 12:29:38 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Thu, 19 Feb 2004 04:29:38 -0800
Received: (qmail 6570 invoked by uid 225); 19 Feb 2004 12:29:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 6504 invoked by alias); 19 Feb 2004 12:29:16 -0000
Received: from [165.251.41.49] (HELO jcmwsm02.mwjc.easylink.com) (165.251.41.49)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Thu, 19 Feb 2004 04:29:16 -0800
Received: from jcmwsc12.mwjc.easylink.com (mwsmout-vip-1.mwjc.easylink.com [165.251.41.105])	by jcmwsm02.mwjc.easylink.com (8.12.9/8.12.9) with ESMTP id i1JCT3p9016400	for <modules@perl.org>; Thu, 19 Feb 2004 07:29:03 -0500 (EST)
Received: from mail pickup service by jcmwsc12.mwjc.easylink.com with Microsoft SMTPSVC;	 Thu, 19 Feb 2004 07:29:03 -0500
Received: from 165.251.41.100 ([165.251.41.100]) by jcmwsc12.mwjc.easylink.com with SMTP id 0003000c6ccf8e47-3eba-4c07-8716-bb1b25e087e4;	 Thu, 19 Feb 2004 07:29:03 -0500
Received: from fmpo1.azell.com (fmpo1.azell.com [136.1.7.9])	by jcmwsm15.mwjc.easylink.com (8.12.9/8.12.9) with ESMTP id i1JCT2JN000703	for <modules@perl.org>; Thu, 19 Feb 2004 07:29:02 -0500 (EST)
Received: from perl.org ([19.59.147.129])	by fmpo1.azell.com (Mirapoint Messaging Server MOS 3.3.5-GR)	with SMTP id BRW47165;	Thu, 19 Feb 2004 07:29:01 -0500 (EST)
Message-ID: <200402191229.BRW47165@fmpo1.azell.com>
To: modules@perl.org
Subject: stolen [VIRUS STRIPPED]
Date: Thu, 19 Feb 2004 07:29:01 -0500
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="12002066"
X-MW-BTID: 093125000020040504494200002
X-MW-CTIME: 1077193742
X-MW-SENDING-MTA: 136.1.7.9
HOP-COUNT: 1
X-MAILWATCH-INSTANCEID: 0103000c6ccf8e47-3eba-4c07-8716-bb1b25e087e4
X-OriginalArrivalTime: 19 Feb 2004 12:29:03.0055 (UTC) FILETIME=[F555B5F0:01C3F6E3]
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on x1.develooper.com
X-Spam-Status: No, hits=-3.7 required=8.0 tests=BAYES_00,FROM_ENDS_IN_NUMS,	NO_REAL_NAME autolearn=no version=2.63
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: j27@eccws12.dearborn.ford.com

--12002066
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Viruses were detected in this message and have been stripped.
reply

--12002066--

