Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:28686
Return-Path: <usuarios-rebotes-30722-2@imolko.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 46743 invoked by uid 76); 19 Feb 2004 11:27:25 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Thu, 19 Feb 2004 03:27:25 -0800
Received: (qmail 20800 invoked by uid 225); 19 Feb 2004 11:27:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 20793 invoked by uid 507); 19 Feb 2004 11:27:19 -0000
Received: from [200.74.214.170] (HELO imolko.com) (200.74.214.170)  by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Thu, 19 Feb 2004 03:26:48 -0800
Received: from mail pickup service by imolko.com with Microsoft SMTPSVC;	 Thu, 19 Feb 2004 07:31:45 -0400
Reply-To: <usuarios@tuoferta.com>
Sender: <tuoferta@tuoferta.com>
To: <modules@perl.org>
Subject: TuOferta.com. Los mejores Productos y Servicios. Garantizado libre de Virus
MIME-Version: 1.0
Content-Type: multipart/alternative;	boundary="----=_NextPart_000_05B6_01C3F6B4.E8036A70"
Content-Location: http://www.tuoferta.com/promocion1.html
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
Message-ID: <HERCULESHToG3ASeOxV0000e857@imolko.com>
X-OriginalArrivalTime: 19 Feb 2004 11:31:45.0312 (UTC) FILETIME=[F447C200:01C3F6DB]
Date: 19 Feb 2004 07:31:45 -0400
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=5.4 required=7.0 tests=BIG_FONT,EMAIL_MARKETING,HTML_FONT_COLOR_BLUE,HTML_FONT_COLOR_UNSAFE,HTML_FONT_FACE_ODD,LINES_OF_YELLING,MIME_LONG_LINE_QP,NO_REAL_NAME,RCVD_IN_RFCI,SPAM_PHRASE_00_01,TABLE_THICK_BORDER version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: tuoferta@tuoferta.com

------=_NextPart_000_05B6_01C3F6B4.E8036A70
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

Este mensaje contiene solo HTML
------=_NextPart_000_05B6_01C3F6B4.E8036A70
Content-Type: text/html;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">=0A=
<html>=0A=
<head>=0A=
<title>TuOferta.com - Promoci&oacute;n Nuevos Usuarios</title>=0A=
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">=0A=
</head>=0A=
=0A=
<body link=3D"#0033FF">=0A=
<table width=3D"623" height=3D"781" border=3D"2" align=3D"center" =
bordercolor=3D"#3366CC">=0A=
  <tr>=0A=
    <td width=3D"611" height=3D"53"><div align=3D"center"><a =
href=3D"http://www.tuoferta.com"><img =
src=3D"http://www.tuoferta.com/Serviciocompleto/imagenes/nuevologo.jpg" =
width=3D"611" height=3D"69" border=3D"0"></a></div></td>=0A=
  </tr>=0A=
  <tr> =0A=
    <td height=3D"601">=0A=
<div align=3D"center">  =0A=
  <table width=3D"100%">=0A=
    <tr>=0A=
      <td height=3D"588"><div align=3D"center">=0A=
        <table width=3D"100%" >=0A=
          <tr>=0A=
            <td><div align=3D"center">=0A=
              <p align=3D"center"><font size=3D"2" face=3D"Arial, =
Helvetica, sans-serif"><strong>Bienvenidos a</strong> </font><font =
color=3D"#0000A5"><strong>TU OFERTA .COM </strong></font></p>=0A=
              </div></td>=0A=
          </tr>=0A=
          <tr>=0A=
            <td height=3D"34"><div align=3D"center"><font size=3D"3" =
face=3D"Arial, Helvetica, sans-serif"><strong>EMPRESA VENEZOLANA =
DEDICADA AL</strong> <strong><font color=3D"#0033FF"><a =
href=3D"http://www.tuoferta.com/volantes.php">E-MAIL =
MARKETING</a></font></strong> </font></div></td>=0A=
          </tr>=0A=
          <tr>=0A=
            <td height=3D"37"><div align=3D"center"> <font =
size=3D"2"><strong><font color=3D"#0000A5" face=3D"Times New Roman, =
Times, serif">SELECCION DE LOS MEJORES PRODUCTOS Y SERVICIOS QUE SE =
OFRECEN EN EL PAIS </font></strong></font></div></td>=0A=
          </tr>=0A=
          <tr>=0A=
            <td height=3D"47"><p align=3D"justify"><font size=3D"2" =
face=3D"Arial, Helvetica, sans-serif"> Somos una empresa que, gracias a =
la experiencia que tenemos en estudio de mercado, podemos presentarle =
informaci&oacute;n muy valiosa, ya sea por su utilidad &oacute; por sus =
precios competitivos.</font></p>              </td>=0A=
          </tr>=0A=
          <tr>=0A=
            <td height=3D"44"><div align=3D"justify">=0A=
              <p><font size=3D"2" face=3D"Arial, Helvetica, sans-serif"> =
A trav&eacute;s de nuestro portal <a =
href=3D"http://www.tuoferta.com/"><strong>http://www.tuoferta.com</strong=
></a>, interact&uacute;e directamente con la  empresa que  puede =
ofrecerle ese producto &oacute; servicio importante para Ud. &oacute; =
para algui&eacute;n de su entorno. </font></p>=0A=
              </div></td>=0A=
          </tr>=0A=
          <tr>=0A=
            <td height=3D"45"><div align=3D"justify">=0A=
              <p><font size=3D"2" face=3D"Arial, Helvetica, =
sans-serif">Mucho nos gustar&iacute;a hacerlo part&iacute;cipe de =
&eacute;sta extraordinaria tecnolog&iacute;a de informaci&oacute;n, que =
de manera absolutamente gratuita, ponemos a su disposici&oacute;n. =
</font></p>=0A=
              </div></td>=0A=
          </tr>=0A=
          <tr>=0A=
            <td height=3D"52"><div align=3D"justify">=0A=
              <p align=3D"center"><font color=3D"#000073" size=3D"3" =
face=3D"Georgia, Times New Roman, Times, serif"><strong> <a =
href=3D"http://www.tuoferta.com/suscribete.htm">Suscr&iacute;bete ahora =
</a></strong></font> <a =
href=3D"http://www.tuoferta.com/suscribete.htm"><font size=3D"3" =
face=3D"Georgia, Times New Roman, Times, serif"><strong>y obt&eacute;n  =
como regalo de bienvenida esta excelente Promoci&oacute;n de uno de =
nuestros socios comerciales: </strong></font></a></p>=0A=
            </div></td>=0A=
          </tr>=0A=
          <tr>=0A=
            <td height=3D"43"><div align=3D"center">=0A=
              <table width=3D"86%" >=0A=
                <tr>=0A=
                  <td width=3D"51%" height=3D"242"><div align=3D"center">=0A=
                    <table width=3D"96%" >=0A=
                      <tr>=0A=
                        <td width=3D"78%" height=3D"69"><div =
align=3D"center">=0A=
                          <table width=3D"100%" >=0A=
                            <tr>=0A=
                              <td><div align=3D"center"><font =
color=3D"#0000A5" size=3D"4" face=3D"Georgia, Times New Roman, Times, =
serif"><em><strong>Servicio Completo, C.A =
</strong></em></font></div></td>=0A=
                            </tr>=0A=
                            <tr>=0A=
                              <td><div align=3D"center"><strong><font =
size=3D"2">Revisi&oacute;n GRATIS de todos los</font></strong> =
</div></td>=0A=
                            </tr>=0A=
                            <tr>=0A=
                              <td><div align=3D"center"><strong><font =
size=3D"2">flu&iacute;dos de su carro. </font></strong></div></td>=0A=
                            </tr>=0A=
                          </table>=0A=
                        </div></td>=0A=
                      </tr>=0A=
                    </table>=0A=
                    <table width=3D"100%" >=0A=
                      <tr>=0A=
                        <td height=3D"17"><div align=3D"center"><a =
href=3D"http://www.tuoferta.com/suscribete.htm"><img =
src=3D"http://www.tuoferta.com/banners/sc60.gif" width=3D"60" =
height=3D"60" border=3D"0"></a></div></td>=0A=
                      </tr>=0A=
                      <tr>=0A=
                        <td height=3D"17"><div align=3D"center"> =
<strong><font color=3D"#0000A5">Atenci&oacute;n personalizada =
</font></strong></div></td>=0A=
                      </tr>=0A=
                      <tr>=0A=
                        <td height=3D"14"><div align=3D"center"> =
<strong><font size=3D"1" face=3D"Arial, Helvetica, =
sans-serif">Av.Vollmer y Estrella, Edif. Normandie. =
</font></strong></div></td>=0A=
                      </tr>=0A=
                      <tr>=0A=
                        <td height=3D"14"><div align=3D"center"><font =
size=3D"1" face=3D"Arial, Helvetica, sans-serif"><strong>Estc. =
Mec&aacute;nico. San Bernardino. </strong></font></div></td>=0A=
                      </tr>=0A=
                      <tr>=0A=
                        <td height=3D"14"><div align=3D"center"><font =
size=3D"1" face=3D"Arial, Helvetica, sans-serif"><strong>Telfs: =
0212-5780551 - 0416-6211361 </strong></font></div></td>=0A=
                      </tr>=0A=
                      <tr>=0A=
                        <td height=3D"21"><div =
align=3D"center"><strong><font color=3D"#0000A5">Promoci&oacute;n =
v&aacute;lida hasta el 30/03/04 </font> </strong></div></td>=0A=
                      </tr>=0A=
                    </table>=0A=
                    <strong></strong></div></td>=0A=
                </tr>=0A=
              </table>=0A=
            </div></td>=0A=
          </tr>=0A=
          <tr>=0A=
            <td height=3D"21"><div align=3D"center"><strong><font =
color=3D"#0000A5" size=3D"2">NO BUSQUES MAS ! TE ENVIAMOS LA INFORMACION =
QUE NECESITAS</font></strong><font color=3D"#0000A5" size=3D"3"><strong> =
</strong></font></div>              <div align=3D"center"></div></td>=0A=
          </tr>=0A=
        </table>=0A=
      </div></td>=0A=
    </tr>=0A=
  </table>=0A=
</div></td>=0A=
  </tr>=0A=
  <tr> =0A=
    <td height=3D"94"> =0A=
      <table width=3D"606" align=3D"center">=0A=
        <tr>=0A=
          <td width=3D"85" height=3D"52"><div align=3D"center"><img =
src=3D"http://www.tuoferta.com/images/SPAM.GIF" width=3D"81" =
height=3D"82"></div></td>=0A=
          <td width=3D"509"><table width=3D"100%" border=3D"0" =
align=3D"center" cellpadding=3D"0" cellspacing=3D"0" >=0A=
            <tr>=0A=
              <td><div align=3D"justify">=0A=
                <p><font size=3D"1" face=3D"Arial, Helvetica, =
sans-serif">Este documento se env&iacute;a cumpliendo con la nueva =
legislaci&oacute;n sobre correo electr&oacute;nico. Por la =
secci&oacute;n 301, p&aacute;rrafo C de S. 1618 titulo 3ro. Aprobado por =
el 105 congreso base de las normativas internacionales al considerar que =
este e-mail no podr&aacute; ser considerado SPAM, mientras incluya una =
forma de ser removido. </font></p>=0A=
              </div></td>=0A=
            </tr>=0A=
            <tr>=0A=
              <td><div align=3D"justify"><font face=3D"Arial, Helvetica, =
sans-serif" size=3D"1">Su privacidad es extremadamente importante para =
nosotros. Como l&iacute;deres en promociones basadas en email =
permisados, estamos comprometidos a entregarle Ofertas con grandes =
oportunidades. Si no desea recibir este tipo de informaci&oacute;n haga =
<font color=3D"#0033FF">&nbsp;<a =
href=3D"http://www.tuoferta.com/periodico.php">Click =
aqu=ED</a></font></font></div></td>=0A=
            </tr>=0A=
          </table></td>=0A=
        </tr>=0A=
    </table></td>=0A=
  </tr>=0A=
</table>=0A=
</body>=0A=
</html>=0A=

------=_NextPart_000_05B6_01C3F6B4.E8036A70--
