Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:28691
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 86310 invoked by uid 76); 19 Feb 2004 13:13:42 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Thu, 19 Feb 2004 05:13:42 -0800
Received: (qmail 28524 invoked by uid 225); 19 Feb 2004 13:13:40 -0000
Delivered-To: modules@perl.org
Received: (qmail 28519 invoked by uid 507); 19 Feb 2004 13:13:40 -0000
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)  by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Thu, 19 Feb 2004 05:13:09 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i1JDCkcj008438;	Thu, 19 Feb 2004 14:12:46 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i1JDCjOE008436;	Thu, 19 Feb 2004 14:12:46 +0100
Date: Thu, 19 Feb 2004 14:12:46 +0100
Message-ID: <200402191312.i1JDCjOE008436@pause.perl.org>
Subject: Module submission GD::Chart
Reply-To: modules@perl.org
To: modules@perl.org, rdp@cpan.org
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       GD::Chart
  DSLIP:       bdhOp
  description: Interface to gdchart C library
  userid:      RDP (Richard Palmer)
  chapterid:   18 (Images_Pixmaps_Bitmaps)
  communities:

  similar:
    Chart::Gdchart

  rationale:

    The existing module has not been developed in 4 years, does not
    work with the current C library, and does implement all the features
    of the C library.

  enteredby:   RDP (Richard Palmer)
  enteredon:   Thu Feb 19 13:12:43 2004 GMT

The resulting entry would be:

GD::
::Chart           bdhOp Interface to gdchart C library               RDP


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=97600000_9de9fac0d763fe01&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=97600000_9de9fac0d763fe01&SUBMIT_pause99_add_mod_insertit=1
