Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:28703
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 54672 invoked by uid 76); 19 Feb 2004 18:56:34 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Thu, 19 Feb 2004 10:56:34 -0800
Received: (qmail 18964 invoked by uid 225); 19 Feb 2004 18:56:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 18959 invoked by uid 507); 19 Feb 2004 18:56:32 -0000
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)  by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Thu, 19 Feb 2004 10:56:01 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i1JIttcj013701;	Thu, 19 Feb 2004 19:55:55 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i1JIttrE013699;	Thu, 19 Feb 2004 19:55:55 +0100
Date: Thu, 19 Feb 2004 19:55:55 +0100
Message-ID: <200402191855.i1JIttrE013699@pause.perl.org>
Subject: Module update for Device::SerialPort
Reply-To: modules@perl.org
To: modules@perl.org, cook@cpan.org
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Device::SerialPort]
       statd: [R]
       stats: [d]
       statl: [h] was [p]
       stati: [O]
       statp: [g]
 description: [POSIX clone of Win32::SerialPort]
      userid: [COOK]
   chapterid: [ 4]
    mlstatus: [list]

Data entered by Kees Cook (COOK).
Please check if they are correct.

Thanks,
-- 
The PAUSE
