Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:28722
Return-Path: <UMPBDAI@iwi.uni-sb.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 45400 invoked by uid 76); 20 Feb 2004 20:17:14 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Fri, 20 Feb 2004 12:17:14 -0800
Received: (qmail 26808 invoked by uid 225); 20 Feb 2004 20:17:03 -0000
Delivered-To: modules@perl.org
Delivered-To: modules@cpan.org
Received: (qmail 26742 invoked by alias); 20 Feb 2004 20:16:47 -0000
Received: from [24.85.245.169] (HELO h24-85-245-169.vc.shawcable.net) (24.85.245.169)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with SMTP; Fri, 20 Feb 2004 12:16:47 -0800
Message-ID: <KXHULNWGDUBBNYABSYECCST@school.net.th>
To: c_clark@cpan.org, modules@cpan.org
Subject: subject
Date: Sat, 21 Feb 2004 00:12:08 +0400
X-Mailer: desert cursory
algiers-hairpin: capstan save bombay
MIME-Version: 1.0
Content-Type: multipart/alternative;	boundary="--50940799696911345478"
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on x1.develooper.com
X-Spam-Status: No, hits=4.4 required=8.0 tests=BAYES_70,BIZ_TLD,HTML_MESSAGE,	MIME_HTML_ONLY,MIME_HTML_ONLY_MULTI,REMOVE_PAGE autolearn=no 	version=2.63
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: UMPBDAI@iwi.uni-sb.de ("Lenora Huggins")

----50940799696911345478
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable


<html>
<head>
<title>q</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859=
-1">
</head>

<body>
<p>Professionally moving households and offices locally, coast to coast an=
d around 
  the world. Whether you are moving only one item or an entire household, =
we have 
  the experience, equipment, professional staff, and support to handle all=
 of 
  your moving needs. <a href=3D"http://www.globalmarketing2000.biz/atm/">V=
isit us</a>. 
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>cease future correspondence by following this<a href=3D"http://www.glob=
almarketing2000.biz/remove.html"> 
  link</a></p>
</body>
</html>


----50940799696911345478--
