Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:28746
Return-Path: <jthlth518f@ddi.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 64180 invoked by uid 76); 21 Feb 2004 12:42:47 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Sat, 21 Feb 2004 04:42:47 -0800
Received: (qmail 26929 invoked by uid 225); 21 Feb 2004 12:42:43 -0000
Delivered-To: modules@perl.org
Received: (qmail 26921 invoked by uid 507); 21 Feb 2004 12:42:42 -0000
Received: from dsl-213-023-233-156.arcor-ip.net (HELO dsl-213-023-233-156.arcor-ip.net) (213.23.233.156)  by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Sat, 21 Feb 2004 04:42:11 -0800
Received: from [125.41.32.16] by dsl-213-023-233-156.arcor-ip.net id edUPPu3Hmrrm; Sat, 21 Feb 2004 08:41:05 -0400
Message-ID: <u$8$72-$6-c6-371l71$$665jc@ie1im.7kz>
Reply-To: "Petra Salazar" <jthlth518f@ddi.net>
To: modules@perl.org
Subject: Ch.eap Microsoft, Adobe, Corel, Autodesk OEM software for sa.le! imolbklfbfa
Date: Sat, 21 Feb 04 08:41:05 GMT
X-Mailer: xylijudilyj 2.8
MIME-Version: 1.0
Content-Type: multipart/alternative;	boundary="4C9EF3A.B_EA7F.C9.1"
X-Priority: 3
X-MSMail-Priority: Normal
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=4.9 required=7.0 tests=BIG_FONT,DATE_IN_PAST_03_06,HTML_50_70,HTML_FONT_COLOR_CYAN,HTML_FONT_COLOR_GRAY,HTML_FONT_COLOR_RED,HTML_FONT_COLOR_UNSAFE,HTML_WITH_BGCOLOR,MISSING_MIMEOLE,MISSING_OUTLOOK_NAME,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: jthlth518f@ddi.net ("Petra Salazar")

--4C9EF3A.B_EA7F.C9.1
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<html><head><title>Discounted OEM Software Online Store (id: =
recumbent)</title><meta http-equiv=3DContent-Type content=3D"text/html;=
 charset=3Diso-8859-1"></head><body bgcolor=3D#f2f2f2 text=3D#5f5f5f><tabl=
e border=3D1 cellspacing=3D1 cellpadding=3D5><tr><td width=3D230 backgroun=
d=3Dhttp://www.goodsoft.biz/gfx/boxes/wxp.gif><img src=3Dhttp://www.goodso=
ft.biz/gfx/s.gif align=3Dleft hspace=3D0 vspace=3D0 border=3D0 width=3D1 h=
eight=3D1><p align=3Dright><font size=3D2 color=3D#666666 face=3D"Verdana,=
 Arial, Helvetica, sans-serif"><b>Microsoft Windows XP<br> Professional 20=
02</b></font><div align=3Dright><p><font color=3Dred size=3D5 face=3D"Verd=
ana, Arial, Helvetica, sans-serif"><b>$50</b></font><br> <font face=3D"Ver=
dana, Arial, Helvetica, sans-serif" size=3D1>Retail price: <font color=3D#=
0080C0><b><s>$270.99</s></b></font><br> Our Price: <font color=3Dred><b>$5=
0</b></font><br> You Save: <font color=3D#0080C0><b>$220<br> </b></font></=
font><font size=3D1 color=3D#FEFEFE>bilharziasis aback </font><br> =
<a href=3Dhttp://www.goodsoft.biz/?style><img src=3Dhttp://www.good=
soft.biz/gfx/boy_now.gif border=3D0 width=3D97 height=3D31></a></p></div><=
/td><td width=3D230 background=3Dhttp://www.goodsoft.biz/gfx/boxes/ps7.gif=
><img src=3Dhttp://www.goodsoft.biz/gfx/s.gif align=3Dleft hspace=3D0 vspa=
ce=3D0 border=3D0 width=3D1 height=3D1><p align=3Dright><font size=3D2 col=
or=3D#666666 face=3D"Verdana, Arial, Helvetica, sans-serif"><b>Adobe<br> P=
hotoshop 7.0</b></font><div align=3Dright><p><font color=3Dred size=3D5 fa=
ce=3D"Verdana, Arial, Helvetica, sans-serif"><b>$60</b></font><br> <font f=
ace=3D"Verdana, Arial, Helvetica, sans-serif" size=3D1>Retail price: <font=
 color=3D#0080C0><b><s>$609.99</s></b></font><br> Our Price: <font
color=3D=
red><b>$60</b></font><br> You Save: <font color=3D#0080C0><b>$550<br> </b>=
</font><font size=3D1 color=3D#FEFEFE>intimate demurrer </font><fo=
nt color=3D#0080C0><b><br> </b></font></font><a href=3Dhttp://www.goodsoft=
.biz/?acknowledge><img src=3Dhttp://www.goodsoft.biz/gfx/boy_now.gif bord=
er=3D0 width=3D97 height=3D31></a></p></div></td></tr><tr><td width=3D230 =
background=3Dhttp://www.goodsoft.biz/gfx/boxes/offxp.gif><img src=3Dhttp:/=
/www.goodsoft.biz/gfx/s.gif align=3Dleft hspace=3D0 vspace=3D0 border=3D0 =
width=3D1 height=3D1><p align=3Dright><font size=3D2 color=3D#666666
face=3D=
"Verdana, Arial, Helvetica, sans-serif"><b>Microsoft Office XP<br> Profess=
ional 2002</b></font><div align=3Dright><p><font color=3Dred size=3D5 face=
=3D"Verdana, Arial, Helvetica, sans-serif"><b>$100</b></font><br> <font fa=
ce=3D"Verdana, Arial, Helvetica, sans-serif" size=3D1>Retail price: <font =
color=3D#0080C0><b><s>$579.99</s></b></font><br> Our Price: <font color=3D=
red><b>$100</b></font><br> You Save: <font color=3D#0080C0><b>$480<br> </b=
></font><font size=3D1 color=3D#FEFEFE>aloof mt </font><f=
ont color=3D#0080C0><b><br> </b></font></font><a href=3Dhttp://www.goodsof=
t.biz/?starch><img src=3Dhttp://www.goodsoft.biz/gfx/boy_now.gif bor=
der=3D0 width=3D97 height=3D31></a></p></div></td><td width=3D230 backgrou=
nd=3Dhttp://www.goodsoft.biz/gfx/boxes/w2k.gif><img src=3Dhttp://www.goods=
oft.biz/gfx/s.gif align=3Dleft hspace=3D0 vspace=3D0 border=3D0 width=3D1 =
height=3D1><p align=3Dright><font size=3D2 color=3D#666666 face=3D"Verdana=
, Arial, Helvetica, sans-serif"><b>Microsoft Windows 2000 Professional</b>=
</font><div align=3Dright><p><font color=3Dred size=3D5 face=3D"Verdana, A=
rial, Helvetica, sans-serif"><b>$50</b></font><br> <font face=3D"Verdana, =
Arial, Helvetica, sans-serif" size=3D1>Retail price: <font color=3D#0080C0=
><b><s>$266.99</s></b></font><br> Our Price: <font color=3Dred><b>$50</b><=
/font><br> You Save: <font color=3D#0080C0><b>$216.99<br> </b></font><font=
 size=3D1 color=3D#FEFEFE>corporeal corps </font><font color=3D#=
0080C0><b><br> </b></font></font><a href=3Dhttp://www.goodsoft.biz/?=
native><img src=3Dhttp://www.goodsoft.biz/gfx/boy_now.gif border=3D0=
 width=3D97 height=3D31></a></p></div></td></tr><tr><td width=3D230 backgr=
ound=3Dhttp://www.goodsoft.biz/gfx/boxes/pm7.gif><img src=3Dhttp://www.goo=
dsoft.biz/gfx/s.gif align=3Dleft hspace=3D0 vspace=3D0 border=3D0 width=3D=
1 height=3D1><p align=3Dright><font size=3D2 color=3D#666666 face=3D"Verda=
na, Arial, Helvetica, sans-serif"><b>Adobe Pagemaker 7.0</b></font><div al=
ign=3Dright><p><font color=3Dred size=3D5 face=3D"Verdana, Arial, Helvetic=
a, sans-serif"><b>$60</b></font><br> <font face=3D"Verdana, Arial, Helveti=
ca, sans-serif" size=3D1>Retail price: <font color=3D#0080C0><b><s>$404.99=
</s></b></font><br> Our Price: <font color=3Dred><b>$60</b></font><br> You=
 Save: <font color=3D#0080C0><b>$445<br> </b></font><font size=3D1
color=3D=
#FEFEFE>westminster upbraid </font><font color=3D#0080C0><b><br> </b=
></font></font><a href=3Dhttp://www.goodsoft.biz/?inflate><img src=3D=
http://www.goodsoft.biz/gfx/boy_now.gif border=3D0 width=3D97 height=3D31>=
</a></p></div></td><td width=3D230 background=3Dhttp://www.goodsoft.biz/gf=
x/boxes/ai10.gif><img src=3Dhttp://www.goodsoft.biz/gfx/s.gif align=3Dleft=
 hspace=3D0 vspace=3D0 border=3D0 width=3D1 height=3D1><p align=3Dright><f=
ont size=3D2 color=3D#666666 face=3D"Verdana, Arial, Helvetica, sans-serif=
"><b>Adobe Illustrator 10</b></font><div align=3Dright><p><font color=3Dre=
d size=3D5 face=3D"Verdana, Arial, Helvetica, sans-serif"><b>$80</b></font=
><br> <font face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D1>Retail=
 price: <font color=3D#0080C0><b><s>$270.99</s></b></font><br> Our Price: =
<font color=3Dred><b>$80</b></font><br> You Save: <font color=3D#0080C0><b=
>$190</b></font></font><br> <font size=3D1 color=3D#FEFEFE>afterword =
tucson </font><br> <a href=3Dhttp://www.goodsoft.biz/?whom><=
img src=3Dhttp://www.goodsoft.biz/gfx/boy_now.gif border=3D0 width=3D97 he=
ight=3D31></a></p></div></td></tr></table><font size=3D1 color=3D#FEFEFE>=
covenant quiescent basepoint patricia dialectic =
boniface enforcible<br> duckling antelope sanction =
aristocratic arianism tinkle blame</font></body></html>

--4C9EF3A.B_EA7F.C9.1--

