Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:28812
Return-Path: <Benjamin.T.Childers@alltel.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 34615 invoked by uid 76); 24 Feb 2004 15:38:07 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Tue, 24 Feb 2004 07:38:07 -0800
Received: (qmail 20604 invoked by uid 225); 24 Feb 2004 15:38:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 20598 invoked by uid 507); 24 Feb 2004 15:38:03 -0000
Received: from scarlitlx023.alltel.com (HELO scarlitlx023.alltel.com) (198.133.100.6)  by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Tue, 24 Feb 2004 07:38:02 -0800
Received: from scarlitlx024.alltel.com (scarlitlx024.alltel.com [10.33.8.73])	by scarlitlx023.alltel.com (8.12.8/8.12.8) with ESMTP id i1OFbwUv010578	for <modules@perl.org>; Tue, 24 Feb 2004 09:37:59 -0600
Received: from litexch7.alltel.com ([10.33.8.69])	by scarlitlx024.alltel.com (8.12.10/8.12.10) with ESMTP id i1OFb71A020641	for <modules@perl.org>; Tue, 24 Feb 2004 09:37:08 -0600	(envelope-from Benjamin.T.Childers@alltel.com)
X-MimeOLE: Produced By Microsoft Exchange V6.0.6487.1
content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: text/plain;	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable
Subject: Out of Office AutoReply: news
Date: Tue, 24 Feb 2004 09:37:05 -0600
Message-ID: <66D997256A9BE24E91FF3074413176CB918CF0@litexch7.alltel.com>
Thread-Topic: news
Thread-Index: AcP67A3NwUJeOy8nQ1uvjZDmfdpz/wAAAC2p
To: <modules@perl.org>
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=2.3 required=7.0 tests=CARRIAGE_RETURNS,NO_REAL_NAME,SPAM_PHRASE_13_21,SUBJECT_IS_NEWS version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: Benjamin.T.Childers@alltel.com

I am out of the office until Friday, February 27th. Please contact the Tech=
 Support Supervisor on duty @ 501-350-8353 for urgent issues.
***************************************************************************=
***************
The information contained in this message, including attachments, may conta=
in=20
privileged or confidential information that is intended to be delivered onl=
y to the=20
person identified above. If you are not the intended recipient, or the pers=
on=20
responsible for delivering this message to the intended recipient, ALLTEL r=
equests=20
that you immediately notify the sender and asks that you do not read the me=
ssage or its=20
attachments, and that you delete them without copying or sending them to an=
yone else.=20

