Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:28832
Return-Path: <dgklhosf@msn.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 80716 invoked by uid 76); 24 Feb 2004 23:58:50 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Tue, 24 Feb 2004 15:58:50 -0800
Received: (qmail 27692 invoked by uid 225); 24 Feb 2004 23:58:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 27687 invoked by uid 507); 24 Feb 2004 23:58:48 -0000
Received: from ti221110a080-3487.bb.online.no (HELO ti221110a080-3487.bb.online.no) (80.213.13.159)  by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Tue, 24 Feb 2004 15:58:17 -0800
Received: from 250.164.160.128 by 80.213.13.159; Tue, 24 Feb 2004 16:52:07 -0700
Message-ID: <RZBGWVRGOUHDSZGLPBXDFLUW@msn.com>
Reply-To: "Craig Chavez" <dgklhosf@msn.com>
To: modules@perl.org
Subject: viagra on special
Date: Tue, 24 Feb 2004 22:57:07 -0100
MIME-Version: 1.0
Content-Type: multipart/alternative;	boundary="--7869803725534367352"
X-Priority: 3
X-IP: 48.174.140.39
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=2.1 required=7.0 tests=GREAT_OFFER,OFFER_EXPIRE,PRIORITY_NO_NAME,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: dgklhosf@msn.com ("Craig Chavez")

----7869803725534367352
Content-Type: text/plain;
Content-Transfer-Encoding: quoted-printable

Most places charge, $18,

we charge just $3 

You will never get cheaper viagra!

Order today 

before offer expires 

Delivered world wide!

Check this link to see all about and why is so cheap:
http://www.medz4cheap.com/via/?biggest










Link below is for people who dislike:
http://www.medz4cheap.com/off.html


----7869803725534367352--


