Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:28849
Return-Path: <pklein@lehman.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 33940 invoked by uid 76); 25 Feb 2004 15:55:59 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Wed, 25 Feb 2004 07:55:59 -0800
Received: (qmail 19030 invoked by uid 225); 25 Feb 2004 15:55:57 -0000
Delivered-To: modules@perl.org
Delivered-To: modules@cpan.org
Received: (qmail 18935 invoked by alias); 25 Feb 2004 15:55:36 -0000
Received: from [206.16.192.253] (HELO mail24-ash-R.bigfish.com) (206.16.192.253)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Wed, 25 Feb 2004 07:55:36 -0800
Received: from mail24-ash.bigfish.com (localhost.localdomain [127.0.0.1])	by mail24-ash-R.bigfish.com (Postfix) with ESMTP id 1D1021CA41A	for <modules@cpan.org>; Wed, 25 Feb 2004 15:55:34 +0000 (UCT)
Received: by mail24-ash (MessageSwitch) id 107772453497176_25520; Wed, 25 Feb 2004 15:55:34 +0000 (UCT)
Received: from extrelay1.lehman.com (extrelay1.Lehman.COM [192.147.58.144])	by mail24-ash.bigfish.com (Postfix) with ESMTP id 129CE1CA2D3	for <modules@cpan.org>; Wed, 25 Feb 2004 15:55:34 +0000 (UCT)
Message-ID: <92D97B260F00A14E8A934355EBD8C717968280@exnyc05.lehman.com>
To: "'modules@cpan.org'" <modules@cpan.org>
Subject: Date::Simple meta data appears to be broken
Date: Wed, 25 Feb 2004 10:57:00 -0500
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2657.72)
X-WSS-ID: 6C221AFB4801118-01-01
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
X-BigFish: v
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on x1.develooper.com
X-Spam-Status: No, hits=-1.5 required=8.0 tests=BAYES_01 autolearn=ham 	version=2.63
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: pklein@lehman.com ("Kleinmann, Peter G")


the contact for Date::Simple listed in 02packages.details.txt is:
Date::Simple                       1.03  K/KA/KASEI/Date-Simple-1.03.tar.gz

it should be:
Date::Simple                       2.04  J/JT/JTOBEY/Date-Simple-2.04.tar.gz

Also in 03modlist.data.gz
[ 'Date::Simple', 'R', 'd', 'p', 'O','p', 'A simple date object', 'YVES', '
6'],

I think the author should be 'JTOBEY' as opposed to 'YVES'.




------------------------------------------------------------------------------
This message is intended only for the personal and confidential use of the
designated recipient(s) named above.  If you are not the intended recipient of
this message you are hereby notified that any review, dissemination,
distribution or copying of this message is strictly prohibited.  This
communication is for information purposes only and should not be regarded as
an offer to sell or as a solicitation of an offer to buy any financial
product, an official confirmation of any transaction, or as an official
statement of Lehman Brothers.  Email transmission cannot be guaranteed to be
secure or error-free.  Therefore, we do not represent that this information is
complete or accurate and it should not be relied upon as such.  All
information is subject to change without notice.

