Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:28900
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7597 invoked by uid 76); 26 Feb 2004 23:06:50 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Thu, 26 Feb 2004 15:06:50 -0800
Received: (qmail 28533 invoked by uid 225); 26 Feb 2004 23:06:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 28502 invoked by alias); 26 Feb 2004 23:06:28 -0000
Received: from [195.149.117.110] (HELO pause.perl.org) (195.149.117.110)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Thu, 26 Feb 2004 15:06:28 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i1QN6Ocj006783	for <modules@perl.org>; Fri, 27 Feb 2004 00:06:24 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i1QN6OjF006781;	Fri, 27 Feb 2004 00:06:24 +0100
Date: Fri, 27 Feb 2004 00:06:24 +0100
Message-ID: <200402262306.i1QN6OjF006781@pause.perl.org>
Subject: User update for ACDALTON
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on x1.develooper.com
X-Spam-Status: No, hits=-4.9 required=8.0 tests=BAYES_00 autolearn=ham 	version=2.63
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ACDALTON]
   fullname: [Aaron Dalton]
  asciiname: []
      email: [CENSORED]
   homepage: [http://aaron.daltons.ca] was [http://aaron.finch.st]
cpan_mail_alias: [none] was [publ]


Data were entered by ACDALTON (Aaron Dalton).
Please check if they are correct.

Thanks,
The Pause
