Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:29016
Return-Path: <httpd@www.autopia.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 46417 invoked by uid 76); 2 Mar 2004 01:16:19 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Mon, 01 Mar 2004 17:16:19 -0800
Received: (qmail 11323 invoked by uid 225); 2 Mar 2004 01:16:17 -0000
Delivered-To: modules@perl.org
Received: (qmail 11226 invoked by alias); 2 Mar 2004 01:15:54 -0000
Received: from [66.27.56.60] (HELO www.autopia.org) (66.27.56.60)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Mon, 01 Mar 2004 17:15:54 -0800
Received: (from httpd@localhost)	by www.autopia.org (8.11.6/8.11.6) id i220vNQ32170;	Mon, 1 Mar 2004 16:57:23 -0800
Date: Mon, 1 Mar 2004 16:57:23 -0800
Message-ID: <200403020057.i220vNQ32170@www.autopia.org>
To: modules@perl.org
Subject: Mail delivery failed: returning message to sender
X-Loop-Detect: 1
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on x1.develooper.com
X-Spam-Status: No, hits=-4.9 required=8.0 tests=BAYES_00 autolearn=ham 	version=2.63
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: postmaster@autopia.org (Mail Delivery System)

This message was created automatically by mail delivery software (HiveMail).

A message that you sent could not be delivered to its recipient(s).
The error was:
    Unknown mailbox.

------ This is a copy of the message, including all the headers. ------

Return-Path: <modules@perl.org>
Received: from perl.org (cfs123-206.cfs.purdue.edu [128.210.123.206])
	by www.autopia.org (8.11.6/8.11.6) with ESMTP id i0SFDGA05742
	for <jack@autopia.org>; Wed, 28 Jan 2004 07:13:16 -0800
Message-Id: <200401281513.i0SFDGA05742@www.autopia.org>
From: modules@perl.org
To: jack@autopia.org
Subject: {Virus?} Test
Date: Wed, 28 Jan 2004 10:21:19 -0500
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0004_3AE867EE.4F96CD6A"
X-Priority: 3
X-MSMail-Priority: Normal
X-MailScanner-Information: Please contact the ISP for more information
X-MailScanner: Found to be infected
X-UIDL: :)K"!!H)"!=$?!!:,""!
Status: U

This is a multi-part message in MIME format.

------=_NextPart_000_0004_3AE867EE.4F96CD6A
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

Warning: This message has had one or more attachments removed
Warning: (readme.zip).
Warning: Please read the "VirusWarning.txt" attachment(s) for more information.

The message cannot be represented in 7-bit ASCII encoding and has been sent as a binary attachment.


------=_NextPart_000_0004_3AE867EE.4F96CD6A
Content-Type: text/plain; charset="us-ascii"; name="VirusWarning.txt"
Content-Disposition: attachment; filename="VirusWarning.txt"
Content-Transfer-Encoding: quoted-printable

This is a message from the MailScanner E-Mail Virus Protection Service
----------------------------------------------------------------------
The original e-mail attachment "readme.zip"
was believed to be infected by a virus and has been replaced by this warning
message.

If you wish to receive a copy of the *infected* attachment, please
e-mail helpdesk and include the whole of this message
in your request. Alternatively, you can call them, with
the contents of this message to hand when you call.

At Wed Jan 28 07:13:19 2004 the virus scanner said:
   readme.zip->readme.txt                                                  =
                    Infection: W32/Mydoom.A@mm

Note to Help Desk: Look on the MailScanner in /var/spool/MailScanner/quaran=
tine/20040128 (message i0SFDGA05742).
--=20
Postmaster
Mailscanner thanks transtec Computers for their support

------=_NextPart_000_0004_3AE867EE.4F96CD6A--



