Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:29026
Return-Path: <exp-iris@unedic.fr>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29262 invoked by uid 76); 2 Mar 2004 09:00:40 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Tue, 02 Mar 2004 01:00:40 -0800
Received: (qmail 27726 invoked by uid 225); 2 Mar 2004 09:00:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 27719 invoked by uid 507); 2 Mar 2004 09:00:36 -0000
Received: from sa10399051.unedic.fr (HELO sa10399051.unedic.fr) (195.101.81.51)  by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Tue, 02 Mar 2004 01:00:05 -0800
To: modules@perl.org
Date: Tue, 2 Mar 2004 09:54:53 +0100 (CET)
Subject: Un virus a ete detecte dans votre message
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=2.4 required=7.0 tests=CARRIAGE_RETURNS,NO_REAL_NAME,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: exp-iris@unedic.fr
Message-ID: <perl.modules-29026@nntp.perl.org>

Votre message dont le sujet est "Re: Re: Message" a fait l'objet d'une detection de Virus.
Suite a cette detection, votre message a ete bloque. Veuillez SVP desinfecter votre message avant de le reemettre.

Destinataire(s) :
cguerlot@unedic.fr


Pour plus d'informations, contacter exp-iris@unedic.fr


