Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:29037
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24336 invoked by uid 76); 2 Mar 2004 16:49:32 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Tue, 02 Mar 2004 08:49:32 -0800
Received: (qmail 5295 invoked by uid 225); 2 Mar 2004 16:49:29 -0000
Delivered-To: modules@perl.org
Received: (qmail 5290 invoked by uid 507); 2 Mar 2004 16:49:28 -0000
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)  by one.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Tue, 02 Mar 2004 08:48:57 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i22Gmqcj028653	for <modules@perl.org>; Tue, 2 Mar 2004 17:48:52 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i22GmqnB028651;	Tue, 2 Mar 2004 17:48:52 +0100
Date: Tue, 2 Mar 2004 17:48:52 +0100
Message-ID: <200403021648.i22GmqnB028651@pause.perl.org>
Subject: User update for MJFS
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.1 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MJFS]
   fullname: [Matthew Studley]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.ams.org]
cpan_mail_alias: [secr]


Data were entered by MJFS (Matthew Studley).
Please check if they are correct.

Thanks,
The Pause
