Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:29055
Return-Path: <ymztxon@mail.ru>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2219 invoked by uid 76); 3 Mar 2004 02:14:23 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Tue, 02 Mar 2004 18:14:23 -0800
Received: (qmail 11553 invoked by uid 225); 3 Mar 2004 02:14:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 11423 invoked by alias); 3 Mar 2004 02:13:59 -0000
Received: from [200.52.194.8] (HELO customer-gdl-194-8.megared.net.mx) (200.52.194.8)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with SMTP; Tue, 02 Mar 2004 18:13:59 -0800
Received: from [200.52.194.8] by 241.154.44.204 with HTTP;	Tue, 02 Mar 2004 17:13:36 +0300
To: modules@perl.org
Subject: Re: SVTOHQZ, intellectuals you come
Mime-Version: 1.0
X-Mailer: mPOP Web-Mail 2.19
X-Originating-IP: [244.210.231.77]
Date: Tue, 02 Mar 2004 08:15:36 -0600
Reply-To: "Carpenter" <ymztxon@mail.ru>
Content-Type: multipart/alternative;	boundary="--ALT--WWSQ98618343510049"
Message-ID: <ZQILUNW-0001544559034@arsenide>
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on x1.develooper.com
X-Spam-Status: No, hits=0.0 required=8.0 tests=BAYES_01,HTML_IMAGE_ONLY_06,	HTML_MESSAGE autolearn=no version=2.63
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: ymztxon@mail.ru ("Glenna Carpenter")

----ALT--WWSQ98618343510049
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

catharsis barbara fallacy pirate pasture piedmont 
urea arithmetic hoc guerdon chantry brazen dignity thin hegemony 
cherish fit predominate sorority steepen hydrous diplomatic array 

----ALT--WWSQ98618343510049
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

<HTML><HEAD>
<BODY>
<p>Fr</planetaria>ee Ca</firemen>ble%RND_SYB TV</p>
<a href="http://www.3007hosting.com/cable/">
<img border="0" src="http://www.3007hosting.com/fiter3.jpg"></a>
olympia thereupon windbreak fayetteville ineffable cheesecloth heard curio bruise jacobean meantime codify mackenzie sandhill skullduggery charitable person contributor bermuda mirror <BR>
missionary refract mackenzie advisory bounce maine jaguar retinal silkworm slight budgetary bernoulli cargoes bernie <BR>

</BODY>
</HTML>


----ALT--WWSQ98618343510049--
