Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:29070
Return-Path: <guido@FreeMiNT.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 80049 invoked by uid 76); 3 Mar 2004 08:33:26 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Wed, 03 Mar 2004 00:33:26 -0800
Received: (qmail 7811 invoked by uid 225); 3 Mar 2004 08:33:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 7638 invoked by alias); 3 Mar 2004 08:33:00 -0000
Received: from [192.11.223.163] (HELO auemail2.firewall.lucent.com) (192.11.223.163)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Wed, 03 Mar 2004 00:33:00 -0800
Received: from ROM-GG23-LT (h135-248-40-192.lucent.com [135.248.40.192])	by auemail2.firewall.lucent.com (Switch-2.2.8/Switch-2.2.8) with SMTP id i238Ws325729	for <modules@perl.org>; Wed, 3 Mar 2004 02:32:55 -0600 (CST)
Date: Wed, 03 Mar 2004 09:32:49 +0100
To: modules@perl.org
Subject: E-mail account security warning.
Message-ID: <uppqdehnrjqxymtntql@perl.org>
MIME-Version: 1.0
Content-Type: multipart/mixed;        boundary="--------slprjuxmuxxmkjqcbiya"
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on x1.develooper.com
X-Spam-Status: No, hits=5.3 required=8.0 tests=BAYES_00,NO_REAL_NAME,	VIRUSFOUND2,VIRUSFOUND3 autolearn=no version=2.63
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: management@perl.org

----------slprjuxmuxxmkjqcbiya
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

------------------  Virus Warning Message (on the network)

Found virus WORM_BAGLE.J in file TextDocument.pif
The file TextDocument.pif is moved to /var/spool/quarantine/virYGYV8_gcl.

This is a machine-generated message, please do not reply via email. If you have questions, please contact the Lucent Help Desk at +1 888 300 0770.

---------------------------------------------------------

----------slprjuxmuxxmkjqcbiya
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit

Dear  user  of Perl.org gateway e-mail  server,

Your  e-mail  account  will be disabled because of  improper using in  next
three days,  if  you are still wishing  to use  it, please, resign  your
account information.

Pay  attention on attached  file.

The  Management,
   The Perl.org team                            http://www.perl.org

----------slprjuxmuxxmkjqcbiya
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit


------------------  Virus Warning Message (on the network)

TextDocument.pif is removed from here because it contains a virus.

---------------------------------------------------------
----------slprjuxmuxxmkjqcbiya--

