Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:29098
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17675 invoked by uid 76); 3 Mar 2004 15:11:48 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Wed, 03 Mar 2004 07:11:48 -0800
Received: (qmail 21096 invoked by uid 225); 3 Mar 2004 15:11:47 -0000
Delivered-To: modules@perl.org
Received: (qmail 21044 invoked by alias); 3 Mar 2004 15:11:27 -0000
Received: from [195.149.117.110] (HELO pause.perl.org) (195.149.117.110)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Wed, 03 Mar 2004 07:11:27 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i23FBOcj017045	for <modules@perl.org>; Wed, 3 Mar 2004 16:11:24 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i23FBOCZ017043;	Wed, 3 Mar 2004 16:11:24 +0100
Date: Wed, 3 Mar 2004 16:11:24 +0100
Message-ID: <200403031511.i23FBOCZ017043@pause.perl.org>
Subject: User update for OYAMA
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on x1.develooper.com
X-Spam-Status: No, hits=-4.9 required=8.0 tests=BAYES_00 autolearn=ham 	version=2.63
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [OYAMA]
   fullname: [OYAMA Hiroyuki]
  asciiname: []
      email: [CENSORED]
   homepage: [http://module.jp/]
cpan_mail_alias: [publ]


Data were entered by OYAMA (OYAMA Hiroyuki).
Please check if they are correct.

Thanks,
The Pause
