Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:29095
Return-Path: <ravms@mail.dciatl.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 55767 invoked by uid 76); 3 Mar 2004 14:03:38 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Wed, 03 Mar 2004 06:03:38 -0800
Received: (qmail 938 invoked by uid 225); 3 Mar 2004 14:03:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 831 invoked by alias); 3 Mar 2004 14:03:15 -0000
Received: from [68.16.97.115] (HELO mail.dciatl.com) (68.16.97.115)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Wed, 03 Mar 2004 06:03:15 -0800
Received: from 127.0.0.1 (localhost.localdomain [127.0.0.1])	by dummy.domain.name (Postfix) with SMTP	id B35B328155; Wed,  3 Mar 2004 09:03:15 -0500 (EST)
Received: from mail.dciatl.com (mail.dciatl.com [192.168.77.1])	by mail.dciatl.com (Postfix) with SMTP	id 3F5DD2815A; Wed,  3 Mar 2004 09:03:14 -0500 (EST)
References: <20040303140311.D95BE28158@mail.dciatl.com>
To: modules@perl.org
Cc: sringham@dciatl.com
Subject: RAV AntiVirus scan results
Date: Wed, 03 Mar 2004 09:03:14 -0500
Importance: high
X-Priority: 1
X-Mailer: ravmd/8.4.0
MIME-Version: 1.0
Content-Type: text/plain;	charset=US-ASCII
Message-ID: <20040303140314.3F5DD2815A@mail.dciatl.com>
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on x1.develooper.com
X-Spam-Status: No, hits=4.4 required=8.0 tests=BAYES_00,VIRUSFOUND11,	X_PRIORITY_HIGH autolearn=no version=2.63
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: ravms@mail.dciatl.com ("RAV AntiVirus")



-----------------------
This e-mail is generated by the mail.dciatl.com mail server to warn you that the e-mail
sent by modules@perl.org to sringham@dciatl.com is infected with virus: Win32/Netsky.D@mm.

Please contact your system administrator for further information.

If you are the sender:
-------------------
The scanned e-mail has your address in the <From> header field. Either your
computer is infected or someone's computer having your e-mail address in
the address book has been infected.

(Please note that some viruses are sending e-mails directly from your computer.
Our advise is to check your computer using an up-to-date antivirus product).

If you are the receiver:
---------------------
Please contact the sender: very probably he/she doesn't know he/she has a computer virus.

Actions taken for the infected files:
-------------------------------------


The infected file was saved to quarantine with name: 1078322593-RAV22968.
The file (part0002:your_document.pif) attached to mail (with subject:Re: Your document) sent by modules@perl.org to sringham@dciatl.com
is infected with virus: Win32/Netsky.D@mm.
Cannot clean this file.
The file was successfully deleted by RAV AntiVirus.
------------------------
this is a copy of the e-mail header:

Received: from dciatl.com (192.168.77.61 [192.168.77.61])
	by mail.dciatl.com (Postfix) with ESMTP id D95BE28158
	for <sringham@dciatl.com>; Wed,  3 Mar 2004 09:03:11 -0500 (EST)


RAV AntiVirus for Linux i386 version: 8.4.0 (snapshot-20020919)
Copyright (c) since 1995 GeCAD The Software Company. All rights reserved.
25 more days to evaluate.
Running on host: mail.dciatl.com

Scan engine 8.11 for i386.
Last update: Tue, 02 Mar 2004 18:30:56 -05
Scanning for 92920 malwares (viruses, trojans and worms).

You can download a free 30-day fully functional trial version of RAV AntiVirus v8
from: http://www.ravantivirus.com


