Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:29140
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 48083 invoked by uid 76); 4 Mar 2004 19:18:47 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Thu, 04 Mar 2004 11:18:47 -0800
Received: (qmail 25591 invoked by uid 225); 4 Mar 2004 19:18:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 25523 invoked by alias); 4 Mar 2004 19:18:26 -0000
Received: from [195.149.117.110] (HELO pause.perl.org) (195.149.117.110)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Thu, 04 Mar 2004 11:18:26 -0800
Received: from pause.perl.org (localhost [127.0.0.1])	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i24JINcj009482	for <modules@perl.org>; Thu, 4 Mar 2004 20:18:23 +0100
Received: (from nobody@localhost)	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i24JINd3009480;	Thu, 4 Mar 2004 20:18:23 +0100
Date: Thu, 4 Mar 2004 20:18:23 +0100
Message-ID: <200403041918.i24JINd3009480@pause.perl.org>
Subject: User update for UNKNOWNQ
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on x1.develooper.com
X-Spam-Status: No, hits=-4.9 required=8.0 tests=BAYES_00 autolearn=ham 	version=2.63
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [UNKNOWNQ]
   fullname: [Sam Cole]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.qheadquarters.com]
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by UNKNOWNQ (Sam Cole).
Please check if they are correct.

Thanks,
The Pause
