Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:29159
Return-Path: <ester@i-love-blocker.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 76033 invoked by uid 76); 5 Mar 2004 08:03:34 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27-dev) with SMTP; Fri, 05 Mar 2004 00:03:34 -0800
Received: (qmail 30773 invoked by uid 225); 5 Mar 2004 08:03:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 30699 invoked by alias); 5 Mar 2004 08:03:16 -0000
Received: from [68.117.191.153] (HELO 63wrvjx.cpe.leeds.al.charter.com) (68.117.191.153)
  by la.mx.develooper.com (qpsmtpd/0.27-dev) with SMTP; Fri, 05 Mar 2004 00:03:16 -0800
Received: from i-love-blocker.com (mail3.netwinsite.com [216.65.3.238])
	by 63wrvjx.cpe.leeds.al.charter.com (Postfix) with ESMTP id FCD8AEB749
	for <modules@perl.org>; Fri, 05 Mar 2004 01:10:04 -0800
Message-ID: <000001c40291$b9e12d6e$3c13ff14@i-love-blocker.com>
To: Modules <modules@perl.org>
Subject: Up to 80 pnercet off on meedication only here, Modules.
Date: Fri, 05 Mar 2004 01:10:04 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0024_0AE0AF46.E4AF8060"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.4682
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
X-GMX-Antivirus: 0 (no virus found)
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on x1.develooper.com
X-Spam-Status: No, hits=-4.8 required=8.0 tests=BAYES_00,HTML_MESSAGE 
	autolearn=ham version=2.63
Approved: news@nntp.perl.org
From: ester@i-love-blocker.com ("Balanced D. Maryellen")

------=_NextPart_000_0024_0AE0AF46.E4AF8060
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

Adieu.
Who seeks a faultless friend remains friendless.
Modules, looking for a site to shop for medicatiHnon?
Finest Viagprla and CialKRis
Quick weight (admittances grimgribber) loss and anti depressant meedication!
Best offers on ValiumNm and XanaTIx
Super deals, 80 pecenrt off!
We are able to ship woldrwide

Your easy solution is here:
http://botryoidally.selcydc.com/d13/index.php?id=d13
You are  really anonymous!
The innocent is the person who explains nothing.
Happiness resides not in possessions, and not in gold, happiness dwells in the soul.


------=_NextPart_000_0024_0AE0AF46.E4AF8060
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3dContent-Type content=3d"text/html; charset=3dwindows-1=
250">
<META content=3d"MSHTML 6=2e00=2e2800=2e1106" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>Boo :)))<BR>Love shall be our token love be yours and love be mine=2e=
</DIV>
<DIV><BR>Modules, looking for a source to order medicatiKonn?<BR>Supreme =
Viagwrja and CialNTis=2e<BR>
Fast weight (milliohms anaphora) loss and antidepressant medicatiNoTn!<BR=
>Best price on ValiuoAm and Xanacbx=2e<BR>
Super deals, 80 peercnt off!<BR>We are able to ship wodlrwide<BR><BR>Your=
 easy solution is here:<BR><A=20
href=3d"http://allopathetic=2eselcydc=2ecom/d13/index=2ephp?id=3dd13">htt=
p://selcydc=2ecom/d13/index=2ephp?id=3dd13</A><BR>You are  completely ano=
nymous!</DIV>
<DIV><BR>One of the most attractive things about the flowers is their bea=
utiful reserve=2e<BR>Friends may come and go, but enemies accumulate=2e</=
DIV></BODY></HTML>


------=_NextPart_000_0024_0AE0AF46.E4AF8060--


