Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:29229
Return-Path: <velma_yoder_cc@online.fr>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6338 invoked by uid 76); 7 Mar 2004 16:20:28 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27-dev) with SMTP; Sun, 07 Mar 2004 08:20:28 -0800
Received: (qmail 13558 invoked by uid 225); 7 Mar 2004 16:20:25 -0000
Delivered-To: modules@perl.org
Received: (qmail 13494 invoked by alias); 7 Mar 2004 16:20:01 -0000
Received: from [213.60.142.171] (HELO carrier.kiev.ua) (213.60.142.171)
  by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Sun, 07 Mar 2004 08:20:01 -0800
Message-ID: <1078676168.0035@online.fr>
To: modules@perl.org
MIME-Version: 1.0
Subject: =?ISO-8859-1?b?c3BvcnRzIG1lZGljaW5lIGJyZWFrdGhyb3VnaA==?=
X-Mailer: Pegasus Mail for Win32 (v3.12a)
Date: Sun, 07 Mar 2004 16:16:08 +0000
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0F5E_DBBE9219.1E947283"
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on x1.develooper.com
X-Spam-Status: No, hits=3.1 required=8.0 tests=BAYES_80,HTML_60_70,
	HTML_IMAGE_ONLY_02,HTML_MESSAGE autolearn=no version=2.63
Approved: news@nntp.perl.org
From: velma_yoder_cc@online.fr ("Velma Yoder")

------=_NextPart_000_0F5E_DBBE9219.1E947283
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit




------=_NextPart_000_0F5E_DBBE9219.1E947283
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html><body>
<center><!--o5qjl0u8nyHYoXF--><a href="http://www.we4dse.com/ghr/"><img src="http://www.33ssas.com/g9.gif" border=0></a></center>
<body></html>


------=_NextPart_000_0F5E_DBBE9219.1E947283--

