Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:29231
Return-Path: <ravms@turbo.turboimage.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 53085 invoked by uid 76); 7 Mar 2004 21:57:14 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27-dev) with SMTP; Sun, 07 Mar 2004 13:57:14 -0800
Received: (qmail 22477 invoked by uid 225); 7 Mar 2004 21:57:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 22404 invoked by alias); 7 Mar 2004 21:56:46 -0000
Received: from [212.143.134.21] (HELO turboimage.com) (212.143.134.21)
  by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Sun, 07 Mar 2004 13:56:46 -0800
Received: from [212.143.134.21] (HELO turbo.turboimage.com)
  by turboimage.com (CommuniGate Pro SMTP 4.1.8)
  with SMTP id 3727050; Sun, 07 Mar 2004 23:56:22 +0200
To: modules@perl.org
Subject: RAV AntiVirus scan results.
Date: Mon, 07 Mar 2004 23:56:22 +0200
Importance: high
X-Priority: 1
Message-ID: <auto-000003727050@turboimage.com>
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on x1.develooper.com
X-Spam-Status: No, hits=-2.2 required=8.0 tests=BAYES_00,NO_REAL_NAME,
	PRIORITY_NO_NAME,X_PRIORITY_HIGH autolearn=no version=2.63
Approved: news@nntp.perl.org
From: ravms@turbo.turboimage.com


RAV AntiVirus for Win32 version: 8.1.0 (snapshot-20011129)
Copyright (c) 1996-2001 GeCAD The Software Company. All rights reserved.
Registered version for 3 domain(s).
Running on host: turbo.turboimage.com

The file (part0002:my_details.pif) attached to mail (with subject: Re: Details) sent by modules@perl.org to auto-000002313029@turboimage.com, 
is infected with virus: Win32/Netsky.D@mm.
Cannot clean this file.
The mail was not delivered because it contained dangerous code.

Scan engine 8.11 for i386.
Last update: Fri Mar 05 19:30:28 2004
Scanning for 92941 malwares (viruses, trojans and worms).

To get a free 60-days evaluation version of RAV AntiVirus v8
(yet fully functional) please visit:

   http://www.ravantivirus.com

