Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:29268
Return-Path: <aloaan@hotmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 45450 invoked by uid 76); 9 Mar 2004 08:45:25 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27-dev) with SMTP; Tue, 09 Mar 2004 00:45:25 -0800
Received: (qmail 1199 invoked by uid 225); 9 Mar 2004 08:45:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 1122 invoked by alias); 9 Mar 2004 08:44:57 -0000
Received: from [66.246.35.84] (HELO florida.hostnweb.com) (66.246.35.84)
  by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Tue, 09 Mar 2004 00:44:57 -0800
Received: from nobody by florida.hostnweb.com with local (Exim 4.24)
	id 1B0cr7-0004zb-Fa
	for modules@perl.org; Tue, 09 Mar 2004 03:44:53 -0500
To: modules@perl.org
Subject: »«·’Ê— ›÷«∆Õ „ÊŸ›«  „” ‘›Ï «—«„ﬂÊ
FROM: aloaan@hotmail.com
Message-ID: <E1B0cr7-0004zb-Fa@florida.hostnweb.com>
Date: Tue, 09 Mar 2004 03:44:53 -0500
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - florida.hostnweb.com
X-AntiAbuse: Original Domain - perl.org
X-AntiAbuse: Originator/Caller UID/GID - [99 99] / [47 12]
X-AntiAbuse: Sender Address Domain - hotmail.com
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on x1.develooper.com
X-Spam-Status: No, hits=1.7 required=8.0 tests=BAYES_00,FORGED_HOTMAIL_RCVD2,
	NO_REAL_NAME,SUBJ_ILLEGAL_CHARS autolearn=no version=2.63
Approved: news@nntp.perl.org
From: aloaan@hotmail.com

⁄‰œ„« «»·€ ‰Ì Ê«·œ Ì »ÊÃÊœ „Ê⁄œ ÿ»Ì ·œÌÂ« ›Ì „” ‘›Ï «—«„ﬂÊ 

·« √œ—Ì ·„«–« «Õ””  »«·÷Ìﬁ —€„ Õœ«À… ⁄„·Ì ›Ì «·‘—ﬂ… øø

Ê»«·›⁄· ⁄‰œ„« œŒ·  «·„” ‘›Ï ÊÃœ  ‰›”Ì ﬂ√‰Ì Œ«—Ã «·”⁄ÊœÌ… 

·« ÊÃœ «·⁄»«¡… ≈·« ··„—«Ã⁄«  ›ﬁÿ «„« «·„ÊŸ›«  ›ÕœÀ Ê·« Õ—Ã ≈·« „‰ 

—Õ„ «··Â .


»«ﬁÌ… «· ›«’Ì· Ê«·’Ê— ⁄·Ï «·—«»ÿ Â–«

http://www.alalmash.com/vb/showthread.php?s=&threadid=110

‘ﬂ— ·ﬂ„
 ------------------------------------------------- 
  
  
 
 


