Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:29277
Return-Path: <wss@sidley.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7337 invoked by uid 76); 9 Mar 2004 13:29:06 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27-dev) with SMTP; Tue, 09 Mar 2004 05:29:06 -0800
Received: (qmail 19838 invoked by uid 225); 9 Mar 2004 13:29:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 19717 invoked by alias); 9 Mar 2004 13:28:42 -0000
Received: from [198.232.63.54] (HELO mail02.sidley.com) (198.232.63.54)
  by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Tue, 09 Mar 2004 05:28:42 -0800
X-WSS-ID: 6C5319F42730808-01
Date: Tue, 09 Mar 2004 07:28:35 -0500
To: modules@perl.org
Message-ID: <6C5319F42730808-01@_mail02.sidley.com_>
MIME-Version: 1.0
Content-Type: multipart/mixed;
 boundary="_-==6C53190927272==-_"
Subject: WorldSecure Notification
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on x1.develooper.com
X-Spam-Status: No, hits=-3.0 required=8.0 tests=BAYES_00,
	RAZOR2_CF_RANGE_11_50,RAZOR2_CHECK autolearn=no version=2.63
Approved: news@nntp.perl.org
From: wss@sidley.com ("MMS/WS Notifier")

--_-==6C53190927272==-_
Content-Type: text/plain;
 charset=iso-8859-1
Content-Disposition: inline

A file attachment was deleted from this message in accordance with
Sidley Austin Brown & Wood virus security policies.  This type of
attachment presents a high risk of containing a virus.  If the
attachment is in the form of a ZIP file, please contact the intended
recipient of this message for special instructions on how to send this
type of file via e-mail.

If you have additional questions regarding this notification, please
respond via email to attachmentissues@sidley.com.

The following files were deleted:
talk_intimate stuff.zip


--_-==6C53190927272==-_
Content-Type: message/rfc822
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

Received: from 63.241.211.12 by mail02.sidley.com with SMTP (Tumbleweed
 MMS SMTP Relay); Tue, 09 Mar 2004 07:28:30 -0500
From: modules@perl.org
To: pking@sidley.com
Subject: you cannot hide yourself! (see photo)
Date: Tue, 9 Mar 2004 07:28:30 -0600
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
Content-Type: text/plain
Content-Transfer-Encoding: 7bit


--_-==6C53190927272==-_--

