Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:29276
Return-Path: <postmaster@datagraf.dk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 75618 invoked by uid 76); 9 Mar 2004 12:23:00 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27-dev) with SMTP; Tue, 09 Mar 2004 04:23:00 -0800
Received: (qmail 636 invoked by uid 225); 9 Mar 2004 12:22:56 -0000
Delivered-To: modules@perl.org
Received: (qmail 524 invoked by alias); 9 Mar 2004 12:22:34 -0000
Received: from [195.97.183.124] (HELO ymer.datagraf.dk) (195.97.183.124)
  by la.mx.develooper.com (qpsmtpd/0.27-dev) with SMTP; Tue, 09 Mar 2004 04:22:34 -0800
To: modules@perl.org
Subject: Indhold, ikke tilladt.
Date: Tue, 09 Mar 2004 13:22:29 +0100
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on x1.develooper.com
X-Spam-Status: No, hits=-4.7 required=8.0 tests=BAYES_00,NO_REAL_NAME 
	autolearn=no version=2.63
Approved: news@nntp.perl.org
From: postmaster@datagraf.dk
Message-ID: <perl.modules-29276@nntp.perl.org>

Indholdet i denne e-mail, er ikke i overensstemmelse med Datagraf's politik omkring e-mail's.

From: modules@perl.org
To: hmn@datagraf.dk

File(s): document_full.pif

Matching filename: *.pif


