Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:29305
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 95954 invoked by uid 76); 10 Mar 2004 02:28:20 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27-dev) with SMTP; Tue, 09 Mar 2004 18:28:20 -0800
Received: (qmail 32155 invoked by uid 225); 10 Mar 2004 02:28:17 -0000
Delivered-To: modules@perl.org
Received: (qmail 32067 invoked by alias); 10 Mar 2004 02:27:54 -0000
Received: from [195.149.117.110] (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Tue, 09 Mar 2004 18:27:54 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i2A2Rpcj014616
	for <modules@perl.org>; Wed, 10 Mar 2004 03:27:51 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i2A2Rps0014614;
	Wed, 10 Mar 2004 03:27:51 +0100
Date: Wed, 10 Mar 2004 03:27:51 +0100
Message-ID: <200403100227.i2A2Rps0014614@pause.perl.org>
Subject: Module submission Net::Radius::SSG
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on x1.develooper.com
X-Spam-Status: No, hits=-4.9 required=8.0 tests=BAYES_00 autolearn=ham 
	version=2.63
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Net::Radius::SSG
  DSLIP:       adpOp
  description: Package for managing a Cisco SSG router
  userid:      CMYERS (Chris Myers)
  chapterid:    5 (Networking_Devices_IPC)
  communities:

  similar:
    Net::Radius::Packet Net::UDP

  rationale:

    SSG communicates via RADIUS. This package builds specially
    structured RADIUS packets to communicate with the SSG. It uses
    Net::UDP to send those packets.

  enteredby:   CMYERS (Chris Myers)
  enteredon:   Wed Mar 10 02:27:50 2004 GMT

The resulting entry would be:

Net::Radius::
::SSG             adpOp Package for managing a Cisco SSG router      CMYERS


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=51700000_0e0c0b487f32517c&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=51700000_0e0c0b487f32517c&SUBMIT_pause99_add_mod_insertit=1
