Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:29340
Return-Path: <mark@who.int>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24005 invoked by uid 76); 10 Mar 2004 18:03:07 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27-dev) with SMTP; Wed, 10 Mar 2004 10:03:07 -0800
Received: (qmail 26184 invoked by uid 225); 10 Mar 2004 18:03:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 26033 invoked by alias); 10 Mar 2004 18:02:37 -0000
Received: from [158.232.12.37] (HELO mailhost02.who.int) (158.232.12.37)
  by la.mx.develooper.com (qpsmtpd/0.27-dev) with ESMTP; Wed, 10 Mar 2004 10:02:37 -0800
Received: from whqichigo2.who.int (mailhost02.who.int [158.232.12.37])
	by mailhost02.who.int (Build 101 8.9.3/NT-8.9.3) with SMTP id TAA14685
	for <modules@perl.org>; Wed, 10 Mar 2004 19:02:31 +0100
Received: from 158.232.19.77 by whqichigo2.who.int (InterScan E-Mail VirusWall NT); Wed, 10 Mar 2004 19:02:31 +0100
Received: by who.int
	via sendmail from stdin
	id <m1B182G-003FlkC@mingus.who.int> (Debian Smail3.2.0.115)
	Wed, 10 Mar 2004 19:02:28 +0100 (CET) 
Date: Wed, 10 Mar 2004 19:02:28 +0100
To: modules@perl.org
Subject: Request for namespace advice
Message-ID: <20040310180228.GM404@who.int>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
X-no-smartTags: <meta name="MSSmartTagsPreventParsing" content="TRUE">
X-PGP-Fingerprint: 8FBB F0F9 B91C F485 077C  28FB 8D9A 3C1F 38D9 ED9B
User-Agent: Mutt/1.5.5.1+cvs20040105i
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on x1.develooper.com
X-Spam-Status: No, hits=-4.9 required=8.0 tests=BAYES_00 autolearn=ham 
	version=2.63
Approved: news@nntp.perl.org
From: mark@geekhive.net (Mark Jaroski)

Hi all,

I've created a module which offers an interface to a
Mediawiki server, such as http://www.wikitravel.org or
http://www.wikipedia.org.  My original idea was to build a
script which would function sort of like a cvs client for
the wiki, and built it in perl in order to use LWP, etc..

Anyhow, it's getting close to release worthy, and since I've
written it mainly as a module I thought it might be useful
to have in CPAN.  

Now for the namespace.. does WWW::Mediawiki make sense?

Thanks in advance!

-mark (CPAN id MARKJ)

-- 
--
=================================================================
-- mark at geekhive dot net --
