Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:29356
Return-Path: <nav@dcmtech.co.in>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 78340 invoked by uid 76); 11 Mar 2004 06:31:06 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27-dev) with SMTP; Wed, 10 Mar 2004 22:31:06 -0800
Received: (qmail 1566 invoked by uid 225); 11 Mar 2004 06:31:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 1455 invoked by alias); 11 Mar 2004 06:30:46 -0000
Received: from [203.190.136.149] (HELO dcmtechtemtrack.dcmtech.co.in) (203.190.136.149)
  by la.mx.develooper.com (qpsmtpd/0.27-dev) with SMTP; Wed, 10 Mar 2004 22:30:46 -0800
To: modules@perl.org
Subject: Virus found in a message you sent
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on x1.develooper.com
X-Spam-Status: No, hits=-2.8 required=8.0 tests=BAYES_00,DATE_MISSING,
	NO_REAL_NAME autolearn=no version=2.63
Approved: news@nntp.perl.org
From: nav@dcmtech.co.in
Date: Wed, 10 March 2004 22:31:06 -0800
Message-ID: <perl.modules-29356@nntp.perl.org>

A virus was found in a message sent by this
account.

--- Scan information follows ---

Result: Virus Detected
Virus Name: W32.Mydoom.A@mm
File Attachment: test.zip
Attachment Status: deleted

--- Original message information follows ---

From: modules@perl.org
To: anand.m@dcmtech.co.in
Date: Thu, 11 Mar 2004 11:42:30 +0530
Received: from perl.org ([203.122.42.38])
 by dcmtechtemtrack.dcmtech.co.in (SAVSMTP 3.1.0.29) with SMTP id M2004031112032603182
 for <anand.m@dcmtech.co.in>; Thu, 11 Mar 2004 12:03:28 +0530

