Newsgroups: perl.modules,perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:29507 perl.modules:29508
Return-Path: <xkobkbev@fd5rs.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 51315 invoked by uid 76); 16 Mar 2004 00:54:03 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Mon, 15 Mar 2004 16:54:01 -0800
Received: (qmail 7072 invoked by uid 225); 16 Mar 2004 00:53:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 6981 invoked by alias); 16 Mar 2004 00:53:44 -0000
Received: from [24.27.131.241] (HELO CPE-24-27-131-241.neb.rr.com) (24.27.131.241)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Mon, 15 Mar 2004 16:53:44 -0800
Received: from 14.0.240.217 by 206.74.117.149; Mon, 15 Mar 2004 22:52:19 -0200
Message-ID: <GWLTMCLHWPAFAKNUNVOHG@sbcglobal.net>
Reply-To: "Brent Yates" <xkobkbev@fd5rs.com>
To: modules@perl.org
Subject: No more difficult and dangerous exercises!
Date: Mon, 15 Mar 2004 21:52:19 -0300
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--100383602983257"
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on x1.develooper.com
X-Spam-Status: No, hits=2.9 required=8.0 tests=BANG_EXERCISE,BAYES_44 
	autolearn=no version=2.63
Approved: news@nntp.perl.org
From: xkobkbev@fd5rs.com ("Brent Yates")

----100383602983257
Content-Type: text/plain;
Content-Transfer-Encoding: 7Bit






Know where to find discounted Prescriptions?
Buy your personal prescription drugs on the internet and $ave!
Pain Relief, Weight Loss, Allergies
Men and Womens Health, heartburn, migraines, Impotence
Get meds from Canada here:
http://67ty6.com/gp/default.asp?id=gm03
(No Previos Prescription Required)





http://fd5rs.com/host/emailr em ove. asp





----100383602983257--
