Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:2952
Return-Path: <nobody@p11.speed-link.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28886 invoked from network); 24 Sep 2000 00:15:43 -0000
Received: from dubravka.kbx.de (HELO p11.speed-link.de) (0@212.40.160.59)
  by tmtowtdi.perl.org with SMTP; 24 Sep 2000 00:15:43 -0000
Received: (from nobody@localhost)
	by p11.speed-link.de (8.9.1a/8.9.1) id CAA12729;
	Sun, 24 Sep 2000 02:15:05 +0200
Date: Sun, 24 Sep 2000 02:15:05 +0200
Message-ID: <200009240015.CAA12729@p11.speed-link.de>
Content-Type: Text/Plain; Charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
MIME-Version: 1.0
Subject: Module update for String::ShellQuote
To: modules@perl.org, rosch@cpan.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [String::ShellQuote]
       statd: [R] was [a]
       stats: [d]
       statl: [p]
       stati: [f]
 description: [Quote string for safe passage through shells]
      userid: [ROSCH]
   chapterid: [11]

Data entered by Roderick Schertler (ROSCH).
Please check if they are correct.

The Pause
