Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:29528
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 33570 invoked by uid 76); 16 Mar 2004 18:24:39 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Tue, 16 Mar 2004 10:24:39 -0800
Received: (qmail 17348 invoked by uid 225); 16 Mar 2004 18:24:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 17260 invoked by alias); 16 Mar 2004 18:24:14 -0000
Received: from [195.149.117.110] (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Tue, 16 Mar 2004 10:24:14 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i2GIO8cj017377
	for <modules@perl.org>; Tue, 16 Mar 2004 19:24:08 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i2GIO8pQ017375;
	Tue, 16 Mar 2004 19:24:08 +0100
Date: Tue, 16 Mar 2004 19:24:08 +0100
Message-ID: <200403161824.i2GIO8pQ017375@pause.perl.org>
Subject: PAUSE ID request (NJH; Nicholas Humfrey)
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on x1.develooper.com
X-Spam-Status: No, hits=-4.9 required=8.0 tests=BAYES_00 autolearn=ham 
	version=2.63
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Nicholas Humfrey
  userid: NJH
    mail: CENSORED
homepage: http://www.aelius.com/njh/
     why:

    I am working on a Net:RTP module and plan to submit this script:
    http://www.ecs.soton.ac.uk/~njh/ino711d/ right now...


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=83700000_e1ffb9a3316a36a9&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=83700000_e1ffb9a3316a36a9&SUBMIT_pause99_add_user_Definitely=1
