Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:29567
Return-Path: <z_alford_ym@metorex.fi>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7404 invoked by uid 76); 17 Mar 2004 18:58:42 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Wed, 17 Mar 2004 10:58:42 -0800
Received: (qmail 25496 invoked by uid 225); 17 Mar 2004 18:58:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 25410 invoked by alias); 17 Mar 2004 18:58:18 -0000
Received: from [69.70.117.173] (HELO cc.jyu.fi) (69.70.117.173)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Wed, 17 Mar 2004 10:58:18 -0800
Message-ID: <1079549786.0599@metorex.fi>
X-Mailer: Pegasus Mail for Win32 (v3.12a)
To: modules@perl.org
Subject: =?ISO-8859-1?B?Vi9pYWdyYSEhIENoZWFwZXN0IG9uIHRoZSBJbnRlcm5ldCE=?=
MIME-Version: 1.0
Date: Wed, 17 Mar 2004 18:56:26 +0000
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0634_13F2AD7B.D15A296A"
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on x1.develooper.com
X-Spam-Status: No, hits=2.3 required=8.0 tests=BAYES_50,HTML_60_70,
	HTML_IMAGE_ONLY_02,HTML_MESSAGE,MANY_EXCLAMATIONS autolearn=no 
	version=2.63
Approved: news@nntp.perl.org
From: z_alford_ym@metorex.fi ("Zelma Alford")

------=_NextPart_000_0634_13F2AD7B.D15A296A
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit




------=_NextPart_000_0634_13F2AD7B.D15A296A
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html><body>
<center><!--3dq4eYXFB1sRDkQ--><a href="http://www.ert5de.com"><img src="http://www.we3s4d.com/12.gif" border=0></a></center>
<body></html>


------=_NextPart_000_0634_13F2AD7B.D15A296A--

