Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:29576
Return-Path: <Administrator@ktc.co.th>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27276 invoked by uid 76); 18 Mar 2004 02:55:59 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Wed, 17 Mar 2004 18:55:59 -0800
Received: (qmail 28299 invoked by uid 225); 18 Mar 2004 02:55:54 -0000
Delivered-To: modules@perl.org
Received: (qmail 28124 invoked by alias); 18 Mar 2004 02:55:23 -0000
Received: from [203.154.147.3] (HELO ktc-exch.ktc.co.th) (203.154.147.3)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Wed, 17 Mar 2004 18:55:22 -0800
Received: from mail pickup service by ktc-exch.ktc.co.th with Microsoft SMTPSVC;
	 Thu, 18 Mar 2004 09:53:55 +0700
thread-index: AcQMlEBWg3vri9JVTuCc0Rljlc3CYw==
Thread-Topic: ScanMail Message: To Sender virus found and action taken.
Sender: <Administrator>
To: <modules@perl.org>
Subject: ScanMail Message: To Sender virus found and action taken.
Date: Thu, 18 Mar 2004 09:53:54 +0700
Message-ID: <150101c40c94$40676eb0$0d0f140a@ktc.co.th>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft CDO for Exchange 2000
Content-Class: urn:content-classes:message
Importance: normal
Priority: normal
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4927.1200
X-OriginalArrivalTime: 18 Mar 2004 02:53:55.0046 (UTC) FILETIME=[40866860:01C40C94]
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on x1.develooper.com
X-Spam-Status: No, hits=3.1 required=8.0 tests=BAYES_00,VIRUSFOUND15 
	autolearn=no version=2.63
Approved: news@nntp.perl.org
From: Administrator

ScanMail for Microsoft Exchange has detected virus-infected attachment(s).

Sender = modules@perl.org
Recipient(s) = HR
Subject = Here is it
Scanning Time = 03/18/2004 09:53:54
Engine/Pattern = 6.860-1001/824

Action on virus found:
The attachment id_part2.doc.pif contains WORM_NETSKY.C virus. ScanMail has Deleted it. 

Warning. ScanMail detected a virus an email attachment you sent.
