Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:29613
Return-Path: <MAILER-DAEMON@bit.edu.cn>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 52377 invoked by uid 76); 19 Mar 2004 01:10:26 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Thu, 18 Mar 2004 17:10:26 -0800
Received: (qmail 28143 invoked by uid 225); 19 Mar 2004 01:10:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 27869 invoked by alias); 19 Mar 2004 01:09:54 -0000
Received: from [219.232.0.207] (HELO bit.edu.cn) (219.232.0.207)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Thu, 18 Mar 2004 17:09:54 -0800
Received: (eyou gateway send program); Fri, 19 Mar 2004 09:05:39 +0800
Received: (EYOU GATEWAY MTA SYSTEM 11278 invoked for bounce); Fri, 19 Mar 2004 09:05:39 +0800
Date: Fri, 19 Mar 2004 09:05:39 +0800
To: modules@perl.org
Subject: Virus warning - Re: information
Content-Type: text/plain;
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on x1.develooper.com
X-Spam-Status: No, hits=0.2 required=8.0 tests=BAYES_50,NO_REAL_NAME 
	autolearn=no version=2.63
Approved: news@nntp.perl.org
From: MAILER-DAEMON@bit.edu.cn
Message-ID: <perl.modules-29613@nntp.perl.org>

To: www@bit.edu.cn
Subject: Re: information

您发送的信件被金山亿邮防毒网关发现含有病毒，被退回。

Rejected by Kingsoft-EYOU Antivirus Gateway for the following reason:

incest.zip                              	Worm.Netsky.c.25353 	
Total: 1 virus found.

Found by Kingsoft-EYOU Antivirus-Gateway.
Please see www.iduba.com for product details.
如果您想知道关于金山亿邮防毒网关产品的详细信息，
请访问产品网址www.iduba.com
