Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:29635
Return-Path: <cb@cyueqi.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14065 invoked by uid 76); 19 Mar 2004 15:49:04 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Fri, 19 Mar 2004 07:49:04 -0800
Received: (qmail 23052 invoked by uid 225); 19 Mar 2004 15:48:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 23003 invoked by alias); 19 Mar 2004 15:48:29 -0000
X-Spam-Status: No, hits=4.3 required=7.0
	tests=HTML_50_60,HTML_FONTCOLOR_RED,HTML_FONTCOLOR_UNSAFE,HTML_MESSAGE,MAILTO_TO_SPAM_ADDR,MIME_HEADER_CTYPE_ONLY,MIME_HTML_ONLY,PRIORITY_NO_NAME
X-Spam-Check-By: la.mx.develooper.com
Received: from Unknown (HELO modules) (218.79.95.88)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Fri, 19 Mar 2004 07:48:13 -0800
Subject: =?GB2312?B?1tC7qsDWxvfN+M3Gs/a/tcP3tcS6o9HzwNbGwNeowLg=?=    23:4
To: modules@perl.org
Content-Type: text/html;charset="GB2312"
Reply-To: cb@cyueqi.com
Date: Fri, 19 Mar 2004 23:48:56 +0800
X-Priority: 4
Approved: news@nntp.perl.org
From: cb@cyueqi.com (=?GB2312?B?yc+6o8Lq5+bH2dK109DP3rmry74=?=)
Message-ID: <perl.modules-29635@nntp.perl.org>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<META content="MSHTML 6.00.2800.1400" name=GENERATOR></HEAD>
<BODY><SPAN 
style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'"><FONT 
color=#c0c0c0><FONT style="BACKGROUND-COLOR: #c0c0c0"><FONT 
color=#080000>中华乐器网(<A 
href="http://www.cyueqi.com">www.cyueqi.com</A>)推出著名音乐制作人张康明乐评专栏，张康明被法国、俄罗斯钢琴演奏家评论为国内钢琴伴奏第一人，目前为上海戏剧学院芭蕾系舞蹈钢琴伴奏。我们很荣幸请到康明做我们乐评专栏的嘉宾，和所有音乐爱好者一起鉴赏音乐的美和音乐的韵味。(此乃宣传性邮件，如有打扰之处，请多多包涵！)</FONT> 
</FONT></FONT></SPAN></BODY></HTML>
上海玛珂琴业有限公司<br>陈兵
<br>86-021-32080257
<br>chengbing916@eyou.com
<br>上海
