Newsgroups: perl.modules,perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:29671 perl.modules:29672
Return-Path: <dfbqbr@rt4e4d.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 64922 invoked by uid 76); 20 Mar 2004 07:46:16 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Fri, 19 Mar 2004 23:46:16 -0800
Received: (qmail 29286 invoked by uid 225); 20 Mar 2004 07:46:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 29276 invoked by alias); 20 Mar 2004 07:46:13 -0000
X-Spam-Status: No, hits=1.9 required=7.0
	tests=HTML_40_50,HTML_FONTCOLOR_GREEN,HTML_FONT_BIG,HTML_MESSAGE,MIME_HTML_ONLY,MIME_HTML_ONLY_MULTI
X-Spam-Check-By: la.mx.develooper.com
Received: from catv-50622ad9.catv.broadband.hu (HELO catv-50622ad9.catv.broadband.hu) (80.98.42.217)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Fri, 19 Mar 2004 23:45:58 -0800
Received: from 234.87.30.186 by 64.53.87.123; Sat, 20 Mar 2004 12:43:28 +0500
Message-ID: <JANKBGRAPGREBEFPNMELWV@sbcglobal.net>
Reply-To: "Josue Fleming" <dfbqbr@rt4e4d.com>
To: modules@perl.org
Subject: No health insurance? Problem solved...
Date: Sat, 20 Mar 2004 05:42:28 -0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--454229222067540424"
Approved: news@nntp.perl.org
From: dfbqbr@rt4e4d.com ("Josue Fleming")

----454229222067540424
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit









<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>fanfare fuse</title>
</head>

<body>

<p>&nbsp;</p>
<p><br>
<font color="#00FF00" size="4">Canadian Generics Now has V ALIUM!</font><br>
<font size="4">Canadians Pay less for prescriptions!<br>
We supply the prescription for you<br>
- Xanax - (to treat anxiety)<br>
- PHENTERMINE - (Lose Weight)<br>
- Via/gra - (at wholesale cost)<br>
 -AMBIAN - (For a Great Night’s Sleep)<br>
- Lipitor - (to reduce cholesterol)<br>
- Nexium - (acid reflux and more)<br>
- PAXIL - (to treat mental ailments)<br>
- VIOXX - (Pain Relief)<br>
<br>
Order meds from Canada below...</font><br>
<a href="http://re4dsase.com/gp/default.asp?id=gm03"><font size="4">Get some here!</font></a><br>
<br>
<br>
<br>
<br>
<br>
<font size="4"><br>
http://tes43sa.com/host/emailr em ove. asp</font></p>

</body>

</html>

----454229222067540424--
