Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:29698
Return-Path: <ditrolio@prontomail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31410 invoked by uid 76); 20 Mar 2004 15:21:39 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Sat, 20 Mar 2004 07:21:39 -0800
Received: (qmail 25407 invoked by uid 225); 20 Mar 2004 15:21:27 -0000
Delivered-To: modules@perl.org
Received: (qmail 25371 invoked by alias); 20 Mar 2004 15:21:26 -0000
X-Spam-Status: No, hits=2.5 required=7.0
	tests=BLANK_LINES_70_80,FORGED_MUA_OUTLOOK,LINES_OF_YELLING
X-Spam-Check-By: la.mx.develooper.com
Received: from cpe-66-75-75-14.socal.rr.com (HELO cpe-66-75-75-14.socal.rr.com) (66.75.75.14)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Sat, 20 Mar 2004 07:21:11 -0800
Reply-To: ditrolio <ditrolio@prontomail.com>
To: ask <ask@perl.org>
Subject: Ce d 0 a!
Date: Sat, 20 Mar 2004 07:13:59 -0800
MIME-Version: 1.0
Content-Type: text/plain;  charset=windows-1251
Content-Transfer-Encoding: 8bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Approved: news@nntp.perl.org
From: ditrolio@prontomail.com (ditrolio)
Message-ID: <perl.modules-29698@nntp.perl.org>


[]      3ака3   R а с с ы л 0 K   |СQ:  819636    ЦEHA 3А 1  MILLI0N  79$

Y0Urs  trully.



