Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:29722
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25665 invoked by uid 76); 21 Mar 2004 13:50:48 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Sun, 21 Mar 2004 05:50:48 -0800
Received: (qmail 4298 invoked by uid 225); 21 Mar 2004 13:50:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 4293 invoked by alias); 21 Mar 2004 13:50:45 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sun, 21 Mar 2004 05:50:30 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i2LDoQcj009611
	for <modules@perl.org>; Sun, 21 Mar 2004 14:50:26 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i2LDoQvN009609;
	Sun, 21 Mar 2004 14:50:26 +0100
Date: Sun, 21 Mar 2004 14:50:26 +0100
Message-ID: <200403211350.i2LDoQvN009609@pause.perl.org>
Subject: PAUSE ID request (ANDY; Andrew Shitov)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Andrew Shitov
  userid: ANDY
    mail: CENSORED
homepage: 
     why:

    Winshing post simple module(s) for printing XML code.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b5700000_79255441e2feffee&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b5700000_79255441e2feffee&SUBMIT_pause99_add_user_Definitely=1
