Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:29720
Return-Path: <lillygregg_cd@worldonline.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 99168 invoked by uid 76); 21 Mar 2004 12:51:06 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Sun, 21 Mar 2004 04:51:06 -0800
Received: (qmail 24892 invoked by uid 225); 21 Mar 2004 12:51:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 24888 invoked by alias); 21 Mar 2004 12:51:03 -0000
X-Spam-Status: No, hits=2.7 required=7.0
	tests=HTML_50_60,HTML_IMAGE_ONLY_02,HTML_MESSAGE,HTML_TAG_BALANCE_BODY
X-Spam-Check-By: la.mx.develooper.com
Received: from 81-170-161-128.bahnhofbredband.net (HELO worldcom.ch) (81.170.161.128)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sun, 21 Mar 2004 04:50:47 -0800
To: modules@perl.org
Subject: =?ISO-8859-1?B?R2V0IHlvdXIgcHJlI3NjcmlwdGlvbiBkZWxpdmVyZWQgdG8geW91ciBkb29yIQ==?=
Date: Sun, 21 Mar 2004 12:47:14 +0000
Message-ID: <182301c40f42$6bee1b76$605b7426@yl9huk1>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_00FD_A68D12CB.C98EA882"
Approved: news@nntp.perl.org
From: lillygregg_cd@worldonline.de ("Lilly Gregg")

------=_NextPart_000_00FD_A68D12CB.C98EA882
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit




------=_NextPart_000_00FD_A68D12CB.C98EA882
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html><body>
<center><!--5na0rGGZHlWKRLF--><a href="http://www.er4d5d.com"><img src="http://www.turmyd.com/12.gif" border=0></a></center>
<body></html>


------=_NextPart_000_00FD_A68D12CB.C98EA882--

