Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:29737
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9750 invoked by uid 76); 21 Mar 2004 21:07:26 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Sun, 21 Mar 2004 13:07:26 -0800
Received: (qmail 2281 invoked by uid 225); 21 Mar 2004 21:07:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 2277 invoked by alias); 21 Mar 2004 21:07:23 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sun, 21 Mar 2004 13:07:08 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i2LL75cj015636
	for <modules@perl.org>; Sun, 21 Mar 2004 22:07:05 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i2LL75XN015634;
	Sun, 21 Mar 2004 22:07:05 +0100
Date: Sun, 21 Mar 2004 22:07:05 +0100
Message-ID: <200403212107.i2LL75XN015634@pause.perl.org>
Subject: User update for ANDY
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ANDY]
   fullname: [Andrew Shitov]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by ANDY (Andrew Shitov).
Please check if they are correct.

Thanks,
The Pause
