Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:2974
Return-Path: <Christian_Gilmore@tivoli.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27793 invoked from network); 26 Sep 2000 21:27:39 -0000
Received: from corp.tivoli.com (216.140.178.60)
  by tmtowtdi.perl.org with SMTP; 26 Sep 2000 21:27:39 -0000
Received: from cgilmor1 (cgilmor1.dev.tivoli.com [146.84.40.105])
	by corp.tivoli.com (8.9.3/8.9.0) with SMTP id QAA04345
	for <modules@perl.org>; Tue, 26 Sep 2000 16:27:34 -0500 (CDT)
To: "Perl Modules (E-mail)" <modules@perl.org>
Subject: [ANNOUNCE] String::ParseWords 0.01
Date: Tue, 26 Sep 2000 16:24:48 -0500
Message-ID: <000c01c02800$33821cd0$69285492@tivoli.com>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook CWS, Build 9.0.2416 (9.0.2910.0)
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2314.1300
Approved: news@nntp.perl.org
From: Christian_Gilmore@tivoli.com ("Christian Gilmore")

The URL

    http://www.fremen.org/apache/String-ParseWords-0.1.tar.gz

has entered CPAN as

  file: $CPAN/authors/id/C/CG/CGILMORE/String-ParseWords-0.1.tar.gz
  size: 7419 bytes
   md5: 5f47a1111407d0b52f5a01db5518c97c

String::ParseWords is designed to parse logical words from a string.
Logical words are defined as sets of characters between double quotes or
sets of characters between whitespace.

One practical use for this module is to break apart group names for
authorization within apache 'require' directives.

See ParseWords.pm pod for detailed documentation.

Enjoy,
Christian

-----------------
Christian Gilmore
Infrastructure & Tools Team Lead
Web & Multimedia Development
Tivoli Systems, Inc.

