Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:29802
Return-Path: <wiqzhrm@mailatc.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 89189 invoked by uid 76); 23 Mar 2004 02:11:06 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Mon, 22 Mar 2004 18:11:06 -0800
Received: (qmail 31218 invoked by uid 225); 23 Mar 2004 02:11:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 31203 invoked by alias); 23 Mar 2004 02:11:02 -0000
X-Spam-Status: No, hits=2.1 required=7.0
	tests=HTML_30_40,HTML_FONT_BIG,HTML_MESSAGE,MIME_HTML_ONLY,MIME_HTML_ONLY_MULTI
X-Spam-Check-By: la.mx.develooper.com
Received: from c-24-130-126-238.we.client2.attbi.com (HELO c-24-130-126-238.we.client2.attbi.com) (24.130.126.238)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Mon, 22 Mar 2004 18:10:46 -0800
X-Message-Info: 8006#uyebbftguifp9Ur5E
Received: from deferrable6 ([93.56.128.184])
          by xhoqsl6Qq9Po0M-.delivery.dirge.bayberry.homer.idium.no  
          (Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.6) Gecko/20040113  221-5946-358-) (LSMTP for Windows NT v1.1b) with SMTP id
          id <2057621.4678olznq.ogbcofmjcyhioze4-.z.z7Vv4Th5A.mrelay2-1.free.fr  fromembezzle>
          for <modules@perl.org>; Mon, 22 Mar 2004 23:01:28 -0300
Message-ID: <xtzkbrxhnhxvzmiyertc@meds3e34.com>
Reply-To: "Rosanna Shepard" <wiqzhrm@mailatc.com>
To: <modules@perl.org>
Subject: Get V-alium . No presc.ription neccessary
Date: Tue, 23 Mar 2004 04:03:28 +0200
MIME-Version: 1.0
Importance: Normal
Content-Type: multipart/alternative;
	boundary="--7215400799169032"
Approved: news@nntp.perl.org
From: wiqzhrm@mailatc.com ("Rosanna Shepard")

----7215400799169032
Content-Type: text/html;
Content-Transfer-Encoding: 7Bit

<htMl>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=US-ASCII">
<font size="5">At last.</font><br>
<p>We have got</p> 
<font size="5">Xan*ax</font><br>
<p>Overnigh.ted right to you</p>
<p>No co pay required, its just che.ap.</p>
<a HreF="http://popassaidearieselfminceantipode.pharrfde.com/gp/default.asp?id=JC2">This product and many others for less</a><br>
<br><br><br><br>
anita pulaski technic danish. pepsico kirby bing host deficit phenomenon.
yukon fallow severalfold bag persia sexy tuesday. carmine pulpit bradshaw
irvin sidewall eerily auction pilferage eject. stayed amplitude polkadot decedent.
</htMl>

----7215400799169032--

