Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:29817
Return-Path: <wilhelm.haager@htlstp.ac.at>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 58501 invoked by uid 76); 23 Mar 2004 11:58:50 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Tue, 23 Mar 2004 03:58:50 -0800
Received: (qmail 11511 invoked by uid 225); 23 Mar 2004 11:58:47 -0000
Delivered-To: modules@perl.org
Received: (qmail 11501 invoked by alias); 23 Mar 2004 11:58:46 -0000
X-Spam-Status: No, hits=0.8 required=7.0
	tests=PRIORITY_NO_NAME
X-Spam-Check-By: la.mx.develooper.com
Received: from mail.htlstp.ac.at (HELO mail.htlstp.ac.at) (193.170.118.195)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Tue, 23 Mar 2004 03:58:28 -0800
Received: from localhost (localhost [127.0.0.1])
	by mail.htlstp.ac.at (Postfix) with ESMTP id 748721400BC5
	for <modules@perl.org>; Tue, 23 Mar 2004 13:09:49 +0100 (CET)
Received: from mail.htlstp.ac.at (localhost [127.0.0.1])
	by mail.htlstp.ac.at (Postfix) with SMTP id AD0021400BC4
	for <modules@perl.org>; Tue, 23 Mar 2004 13:09:48 +0100 (CET)
Received: from 193.170.118.1 (proxying for 10.33.2.18)
        (SquirrelMail authenticated user l0246765)
        by mail.htlstp.ac.at with HTTP;
        Tue, 23 Mar 2004 13:09:48 +0100 (CET)
Message-ID: <34678.193.170.118.1.1080043788.squirrel@mail.htlstp.ac.at>
Date: Tue, 23 Mar 2004 13:09:48 +0100 (CET)
Subject: registering namespace
To: modules@perl.org
User-Agent: SquirrelMail/1.4.0
MIME-Version: 1.0
Content-Type: text/plain;charset=iso-8859-1
X-Priority: 3
Importance: Normal
X-Virus-Scanned: by AMaViS snapshot-20020531
Approved: news@nntp.perl.org
From: wilhelm.haager@htlstp.ac.at ("Wilhelm Haager")

Hi!

I have tried to register a namespace Graphics::EPS for the module EPS
a couple of months ago, several times, but I have not got any response
yet. Has anything gone wrong?
(The package resides in my directory WIHAA)


Best regards
Wilhelm Haager
WIHAA

wilhelm.haager@htlstp.ac.at
