Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:29870
Return-Path: <railbird@bundle-of-fun.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17093 invoked by uid 76); 24 Mar 2004 01:37:30 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Tue, 23 Mar 2004 17:37:30 -0800
Received: (qmail 10271 invoked by uid 225); 24 Mar 2004 01:37:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 10263 invoked by alias); 24 Mar 2004 01:37:22 -0000
X-Spam-Status: No, hits=0.5 required=7.0
	tests=HTML_20_30,HTML_MESSAGE
X-Spam-Check-By: la.mx.develooper.com
Received: from user-0cetf9e.cable.mindspring.com (HELO user-0cetf9e.cable.mindspring.com) (24.238.189.46)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Tue, 23 Mar 2004 17:37:07 -0800
Received: from bundle-of-fun.com (mail3.netwinsite.com [216.65.3.238])
	by user-0cetf9e.cable.mindspring.com (Postfix) with ESMTP id 316281E3F2
	for <modules@perl.org>; Tue, 23 Mar 2004 17:35:11 -0800
Message-ID: <111001c41140$7f6bcbd3$8803eae5@bundle-of-fun.com>
To: Modules <modules@perl.org>
Subject: Up to 80 pecrent off on meedication only here, Modules.
Date: Tue, 23 Mar 2004 17:35:11 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0028_72E5CCA0.9EAB0AEA"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2720.3000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2505.0000
X-AntiVirus: Checked by Dr.Web (http://www.drweb.net)
Approved: news@nntp.perl.org
From: railbird@bundle-of-fun.com ("Elastics D. Hibiscuses")

------=_NextPart_000_0028_72E5CCA0.9EAB0AEA
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

I think you're meant to sprinkle salt on it... :)
When I am dead, I hope it may be said: ''His sins were scarlet, but his books were read.''
Modules, looking for a site to buy medicatiookn?
Best ViagrPta and CialTnis
Fast weight (pencraft rhodophane) loss and anti-depressant meedication!
Best offers on Valiuecm and XanaTLx
Super deals, 80 pnrceet off!
We are able to ship wordlwide

Here you will find it:
http://www.w3e4ds.com/
You are absolutely anonymous!
I call the discourse of power any discourse that engenders blame, hence guilt, in its recipient.
Nothing gives a fearful man more courage than another's fear.


------=_NextPart_000_0028_72E5CCA0.9EAB0AEA
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3dContent-Type content=3d"text/html; charset=3dwindows-1=
250">
<META content=3d"MSHTML 6=2e00=2e2800=2e4682" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>How about your good self?<BR>Go for it now=2e The future is promised=
 to no one=2e</DIV>
<DIV><BR>Modules, searching for a source to shop for medicatiUCon?<BR>Sup=
reme ViagFgra and Cialwcis=2e<BR>
Quick weight (undiverted befuddled) loss and antidepressant medicatiNoqn!=
<BR>Best price on ValiuQIm and XanaFXx=2e<BR>
Exceptional deals, 80 pecrent off!<BR>We ship wrodlwide<BR><BR>Your easy =
solution is here:<BR><A=20
href=3d"http://www=2ew3e4ds=2ecom/">http://www=2ew3e4ds=2ecom/</A><BR>You=
 are absolutely anonymous!</DIV>
<DIV><BR>Whether a fellow winds up with a nest egg or a goose egg depends=
 a heap on the kind of chick he married=2e<BR>Woman, the more careful she=
 is about her face, the more careless about her house=2e</DIV></BODY></HT=
ML>


------=_NextPart_000_0028_72E5CCA0.9EAB0AEA--


