Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:29886
Return-Path: <zhi_loe@doo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 69519 invoked by uid 76); 24 Mar 2004 11:23:38 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Wed, 24 Mar 2004 03:23:38 -0800
Received: (qmail 28252 invoked by uid 225); 24 Mar 2004 11:23:35 -0000
Delivered-To: modules@perl.org
Received: (qmail 28247 invoked by alias); 24 Mar 2004 11:23:35 -0000
X-Spam-Status: No, hits=5.0 required=7.0
	tests=FORGED_MUA_OUTLOOK,FORGED_OUTLOOK_TAGS,HTML_MESSAGE,HTML_RELAYING_FRAME,MIME_HEADER_CTYPE_ONLY,MIME_HTML_ONLY
X-Spam-Check-By: la.mx.develooper.com
Received: from Unknown (HELO doo.com) (220.161.50.20)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Wed, 24 Mar 2004 03:23:19 -0800
Subject: =?GB2312?B?vsa16qO/1tC5+rzSzaXCw7ndzfgh?=
To: modules@perl.org
Content-Type: text/html;charset="GB2312"
Reply-To: zhi_loe@doo.com
Date: Wed, 24 Mar 2004 19:25:41 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
Approved: news@nntp.perl.org
From: zhi_loe@doo.com (=?GB2312?B?1qrByw==?=)
Message-ID: <perl.modules-29886@nntp.perl.org>

<html><head></head>
<frameset border=0 frameborder=0 frameSpacing=0 rows=100%,*>
<frame marginHeight=5 marginWidth=10 name=mainsoft src="http://homtel.cn">
</frameset>
</html>
