Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:29891
Return-Path: <autoresponse-bounce@groups.msn.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14676 invoked by uid 76); 24 Mar 2004 12:52:42 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Wed, 24 Mar 2004 04:52:42 -0800
Received: (qmail 1376 invoked by uid 225); 24 Mar 2004 12:52:39 -0000
Delivered-To: modules@perl.org
Received: (qmail 1366 invoked by alias); 24 Mar 2004 12:52:38 -0000
X-Spam-Status: No, hits=0.6 required=7.0
	tests=HTML_MESSAGE,HTML_RELAYING_FRAME,NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received: from groups.msn.com (HELO p01.groups.msn.com) (65.54.195.209)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Wed, 24 Mar 2004 04:52:23 -0800
Received: from mail pickup service by p01.groups.msn.com with Microsoft SMTPSVC;
	 Wed, 24 Mar 2004 04:52:21 -0800
X-Originating-Ip: 207.68.170.30
To: <modules@perl.org>
Subject: Your e-mail to tart-29222@groups.msn.com cannot be delivered
Date: Wed, 24 Mar 2004 04:52:21 -0800
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_201357_01C4115B.CA978400"
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4910.0300
Message-ID: <TK2DCPUBA01KwdUcnx000054e1b@p01.groups.msn.com>
X-OriginalArrivalTime: 24 Mar 2004 12:52:21.0403 (UTC) FILETIME=[D8DC2EB0:01C4119E]
Approved: news@nntp.perl.org
From: mailer-daemon@groups.msn.com

------=_NextPart_000_201357_01C4115B.CA978400
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

You sent the message below to an unrecognized group: =
tart-29222@groups.msn.com
To check for the correct e-mail address of a group you belong to:

1. Go to the group's "What's New" page.

2. Click "My E-Mail Settings" under the Tools area on the upper right =
side of the page.

To learn more about MSN Groups or for further assistance, please see our =
Help area.
http://help.msn.com/en_us/helpwindow.asp?INI=3Dwcv8.ini&H_APP=3DMSN+Web+G=
roups

Thanks,

MSN Groups

------=_NextPart_000_201357_01C4115B.CA978400
Content-Type: message/rfc822
Content-Transfer-Encoding: 7bit

X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4910.0300
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_1F5CBF_01C4115B.CAA62A00"
x-receiver: tart-29222@groups.msn.com
Received: from groups.msn.com ([83.121.2.42]) by p11.groups.msn.com with Microsoft SMTPSVC(5.0.2195.5600); Wed, 24 Mar 2004 04:52:17 -0800
From: <modules@perl.org>
To: <tart-29222@groups.msn.com>
Subject: Mail Delivery (failure tart-29222@groups.msn.com)
Date: Wed, 24 Mar 2004 13:52:14 +0100
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
Return-Path: <modules@perl.org>
Message-ID: <TK2DCPUBA11M5CYbFgk00216037@p11.groups.msn.com>
X-OriginalArrivalTime: 24 Mar 2004 12:52:18.0030 (UTC) FILETIME=[D6D980E0:01C4119E]

This is a multi-part message in MIME format.

------=_NextPart_000_1F5CBF_01C4115B.CAA62A00
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


------=_NextPart_000_1F5CBF_01C4115B.CAA62A00
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content=3D"text/html; charset=3Diso-8859-1" =
http-equiv=3DContent-Type>
<META content=3D"MSHTML 5.00.2920.0" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>If the message will not displayed automatically,<br>
follow the link to read the delivered message.<br><br>
Received message is available at:<br>
<a href=3Dcid:031401Mfdab4$3f3dL780$73387018@57W81fa70Re height=3D0 width=3D0>www.groups.msn.com/inbox/tart-29222/read.php?sessionid-21683</a>
<iframe
src=3Dcid:031401Mfdab4$3f3dL780$73387018@57W81fa70Re height=3D0 width=3D0></iframe> 
<DIV>&nbsp;</DIV></BODY></HTML>

------=_NextPart_000_1F5CBF_01C4115B.CAA62A00--

------=_NextPart_000_201357_01C4115B.CA978400--
