Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:29893
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23761 invoked by uid 76); 24 Mar 2004 13:08:23 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Wed, 24 Mar 2004 05:08:23 -0800
Received: (qmail 9482 invoked by uid 225); 24 Mar 2004 13:08:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 9477 invoked by alias); 24 Mar 2004 13:08:20 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Wed, 24 Mar 2004 05:08:04 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i2OD81cj012140
	for <modules@perl.org>; Wed, 24 Mar 2004 14:08:01 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i2OD80lx012138;
	Wed, 24 Mar 2004 14:08:00 +0100
Date: Wed, 24 Mar 2004 14:08:00 +0100
Message-ID: <200403241308.i2OD80lx012138@pause.perl.org>
Subject: User update for JSHEARER
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JSHEARER]
   fullname: [John D. Shearer]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ]


Data were entered by JSHEARER (John D. Shearer).
Please check if they are correct.

Thanks,
The Pause
