Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:29920
Return-Path: <huskinessacids@btinternet.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5682 invoked by uid 76); 24 Mar 2004 20:37:43 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Wed, 24 Mar 2004 12:37:43 -0800
Received: (qmail 7276 invoked by uid 225); 24 Mar 2004 20:37:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 7261 invoked by alias); 24 Mar 2004 20:37:36 -0000
X-Spam-Status: No, hits=1.0 required=7.0
	tests=HTML_40_50,HTML_FONTCOLOR_BLUE,HTML_FONTCOLOR_RED,HTML_MESSAGE,MIME_HTML_ONLY,UPPERCASE_25_50
X-Spam-Check-By: la.mx.develooper.com
Received: from gccex01.gccaz.org (HELO owa.gccaz.org) (140.99.115.58)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Wed, 24 Mar 2004 12:37:20 -0800
Received: from barth ([218.70.9.184]) by owa.gccaz.org with Microsoft SMTPSVC(5.0.2195.6713);
	 Wed, 24 Mar 2004 13:37:17 -0700
To: modules@perl.org
Subject: C1A-LIS & LEV-1TRA : DOCT0R & FDA a~pprova1 !
Mime-Version: 1.0
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-ID: <GCCEX01uPtakq11b9ck0002e91d@owa.gccaz.org>
X-OriginalArrivalTime: 24 Mar 2004 20:37:18.0069 (UTC) FILETIME=[CC919A50:01C411DF]
Date: 24 Mar 2004 13:37:18 -0700
Approved: news@nntp.perl.org
From: huskinessacids@btinternet.com ("Moira Canoza")

<html><body ><b><font color=#FF0000>
modules: <br> CIAL-1S & LEVI-TRA Al1OWS men to achieve an ERECT10N up to 36 HOURS after INGEST10N. </font></b><br><br>
<font color=#000033> * Save MOney ________ upto 70% <br> * Save Time _________O`vernight Shipping <br> * No Doctors A^ppointment__________ Needed <br> * No P*rescription ___________ Required <br> * D0CTOR & FDA ____________ A-pproved </font>
<p><font color=#FF0000><b>
 <a href=http://bartholomew.yu674.com/at>N0w  VIS1T  Our  W_EBSITE : C l 1 C K  H*E*R*E</a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><a href=http://bow.net>'</a><p><a href=http://theme.com>.</a></p><a href=http://melon.org>|</a></b></font>
</P>
</BODY></HTML>
