Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:29944
Return-Path: <Administrator@Syngress.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26810 invoked by uid 76); 25 Mar 2004 04:21:03 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Wed, 24 Mar 2004 20:21:03 -0800
Received: (qmail 17100 invoked by uid 225); 25 Mar 2004 04:21:01 -0000
Delivered-To: modules@perl.org
Received: (qmail 17092 invoked by alias); 25 Mar 2004 04:21:00 -0000
X-Spam-Status: No, hits=1.5 required=7.0
	tests=NO_REAL_NAME,SUBJ_HAS_SPACES,SUBJ_HAS_UNIQ_ID
X-Spam-Check-By: la.mx.develooper.com
Received: from 67.106.143.27.ptr.us.xo.net (HELO syngress-1.Syngress.local) (67.106.143.27)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Wed, 24 Mar 2004 20:20:45 -0800
Received: from mail pickup service by syngress-1.Syngress.local with Microsoft SMTPSVC;
	 Wed, 24 Mar 2004 23:21:58 -0500
thread-index: AcQSILbC0tccaYH6S6mgigOLw91+OA==
Thread-Topic: Symantec Mail Security detected a repairable/quarantined virus based on a message you sent                                        (SYM:40980572051567816448)
To: <modules@perl.org>
Subject: Symantec Mail Security detected a repairable/quarantined virus based on a message you sent                                        (SYM:40980572051567816448)
Date: Wed, 24 Mar 2004 23:21:58 -0500
Message-ID: <333501c41220$b6c231d0$0b0aa8c0@Syngress.local>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft CDO for Exchange 2000
Content-Class: urn:content-classes:message
Importance: normal
Priority: normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
X-OriginalArrivalTime: 25 Mar 2004 04:21:58.0968 (UTC) FILETIME=[B6E12B80:01C41220]
Approved: news@nntp.perl.org
From: Administrator@Syngress.com

Subject of the message: Re: Your archive
Recipient of the message: "support@syngress.com" <support@syngress.com>



