Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:29971
Return-Path: <_Svc_NortonAV@synergon.hu>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 99121 invoked by uid 76); 25 Mar 2004 13:52:00 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Thu, 25 Mar 2004 05:52:00 -0800
Received: (qmail 3675 invoked by uid 225); 25 Mar 2004 13:51:55 -0000
Delivered-To: modules@perl.org
Received: (qmail 3657 invoked by alias); 25 Mar 2004 13:51:54 -0000
X-Spam-Status: No, hits=1.3 required=7.0
	tests=DATE_MISSING,NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received: from cache.synergon.hu (HELO cache1.synergon.hu) (194.149.60.26)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Thu, 25 Mar 2004 05:51:33 -0800
Received: (qmail 29704 invoked from network); 25 Mar 2004 13:51:27 -0000
Received: from unknown (HELO sy2ba-smtp.synergon.hu) (194.149.60.55)
  by cache.synergon.hu with SMTP; 25 Mar 2004 13:51:27 -0000
To: modules@perl.org
Subject: (SMTP) Virus found in a message you sent
Approved: news@nntp.perl.org
From: _Svc_NortonAV@synergon.hu
Date: Thu, 25 March 2004 05:52:01 -0800
Message-ID: <perl.modules-29971@nntp.perl.org>

(SMTP) A virus was found in a message sent by this
account.

--- Scan information follows ---

Result: Virus Detected
Virus Name: W32.Netsky.P@mm
File Attachment: message.scr
Attachment Status: deleted

--- Original message information follows ---

From: modules@perl.org
To: tiv@itc.hu
Date: Thu, 25 Mar 2004 15:03:40 +0100
Subject: Mail Delivery (failure tiv@itc.hu)
Message-Id: <200403251350.i2PDoOmE002372@server.itc.hu>
Received: from cache1.synergon.hu ([194.149.60.26])
 by sy2ba-smtp.synergon.hu (SAVSMTP 3.1.0.29) with SMTP id M2004032514505613867
 for <szemethy.tivadar@synergon.hu>; Thu, 25 Mar 2004 14:50:56 +0100

