Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:30047
Return-Path: <tamimoyer_mk@piets-adventure-trails.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12676 invoked by uid 76); 26 Mar 2004 23:28:30 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Fri, 26 Mar 2004 15:28:30 -0800
Received: (qmail 23693 invoked by uid 225); 26 Mar 2004 23:28:27 -0000
Delivered-To: modules@perl.org
Received: (qmail 23689 invoked by alias); 26 Mar 2004 23:28:27 -0000
X-Spam-Status: No, hits=5.2 required=7.0
	tests=BIZ_TLD,DATE_IN_FUTURE_12_24,HTML_60_70,HTML_IMAGE_ONLY_02,HTML_MESSAGE,MIME_HTML_ONLY
X-Spam-Check-By: la.mx.develooper.com
Received: from 66-65-68-117.nyc.rr.com (HELO ml.is) (66.65.68.117)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Fri, 26 Mar 2004 15:28:12 -0800
Message-ID: <ef6401c41410$b88aee2c$40654f60@ml.is>
To: modules@perl.org
Subject: Internet Pharmacy - Cheap Prices
Date: Sat, 27 Mar 2004 10:31:53 -0500
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: tamimoyer_mk@piets-adventure-trails.de ("Tami Moyer")

<HTML><BODY>
<A HREF="http://www.cheapmedzsource.biz/index.php?refid=pharm">
Onlìne Ph&#97;rmac&#121; - No doctor visit needed.<BR>
<IMG SRC="http://www.cheapmedzsource.biz/banners/medecinefpa.jpg" BORDER=0></A>
<BR><A HREF="http://www.cheapmedzsource.biz/optout.php?refid=pharm">I don't like emails.</A>
</BODY></HTML>

