Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:30061
Return-Path: <backyard@paralytic-again.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 52166 invoked by uid 76); 27 Mar 2004 03:05:56 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Fri, 26 Mar 2004 19:05:56 -0800
Received: (qmail 29196 invoked by uid 225); 27 Mar 2004 03:05:54 -0000
Delivered-To: modules@perl.org
Received: (qmail 29185 invoked by alias); 27 Mar 2004 03:05:53 -0000
X-Spam-Status: No, hits=0.5 required=7.0
	tests=HTML_20_30,HTML_MESSAGE
X-Spam-Check-By: la.mx.develooper.com
Received: from c-24-3-141-184.client.comcast.net (HELO c-24-3-141-184.client.comcast.net) (24.3.141.184)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Fri, 26 Mar 2004 19:05:37 -0800
Received: from paralytic-again.com (mail3.netwinsite.com [216.65.3.238])
	by c-24-3-141-184.client.comcast.net (Postfix) with ESMTP id 70540356E0
	for <modules@perl.org>; Fri, 26 Mar 2004 19:03:31 -0800
Message-ID: <111101c413a8$16bb4bb9$2da7c4a5@paralytic-again.com>
To: Modules <modules@perl.org>
Subject: Modules, Cheap meedication for you!
Date: Fri, 26 Mar 2004 19:03:31 -0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0028_9C4B9E25.2CA59C4D"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-Virus-Scanned: Symantec AntiVirus Scan Engine
Approved: news@nntp.perl.org
From: backyard@paralytic-again.com ("Trawlers D. Sitters")

------=_NextPart_000_0028_9C4B9E25.2CA59C4D
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

I know the face, but...
Several years before birth, advertise for a couple of parents belonging to long-lived families.
Modules, searching for a site to order medicatiyqon?
Best ViagMgra and CialtHis
Quick weight (wingers streakedly) loss and anti-depressant meedication!
Best offers on ValiuTcm and XanaQPx
Best deals, 80 peecrnt off!
We are able to ship wrldowide

Here you will find it:
http://www.gtdp.com/d13/index.php?id=d13
You are  really anonymous!
My opponent called me a cream puff. Well, I rushed out and got the baker's union to endorse me.
If you watch a game, it's fun. If you play it, it's recreation. If you work at it, it's golf.


------=_NextPart_000_0028_9C4B9E25.2CA59C4D
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2e0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3dContent-Type content=3d"text/html; charset=3dwindows-1=
250">
<META content=3d"MSHTML 6=2e00=2e2800=2e1081" name=3dGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3d#ffffff>
<DIV>Hello there!<BR>The man who has ceased to fear has ceased to care=2e=
</DIV>
<DIV><BR>Modules, searching for a site to shop for medicatiGRon?<BR>Best =
ViagrDCa and CialKfis=2e<BR>
Quick weight (catfalls jerrycan) loss and anti depressant medicatiwWon!<B=
R>Best cost on ValiubRm and XanahZx=2e<BR>
Super deals, 80 pcrneet off!<BR>We are able to ship wrodlwide<BR><BR>Your=
 easy-to-use solution is here:<BR><A=20
href=3d"http://www=2ehbgp=2ecom/d13/index=2ephp?id=3dd13">http://www=2ehb=
gp=2ecom/d13/index=2ephp?id=3dd13</A><BR>You are absolutely anonymous!</D=
IV>
<DIV><BR>Life is the art of being well deceived=2e<BR>They can because th=
ey think they can=2e</DIV></BODY></HTML>


------=_NextPart_000_0028_9C4B9E25.2CA59C4D--


