Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:30100
Return-Path: <nqsklft@yes.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 77184 invoked by uid 76); 27 Mar 2004 21:53:47 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Sat, 27 Mar 2004 13:53:47 -0800
Received: (qmail 16619 invoked by uid 225); 27 Mar 2004 21:53:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 16588 invoked by alias); 27 Mar 2004 21:53:41 -0000
X-Spam-Status: No, hits=2.0 required=7.0
	tests=DATE_IN_FUTURE_12_24,HTML_MESSAGE
X-Spam-Check-By: la.mx.develooper.com
Received: from gravelle-5-81-56-80-26.fbx.proxad.net (HELO gravelle-5-81-56-80-26.fbx.proxad.net) (81.56.80.26)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Sat, 27 Mar 2004 13:53:21 -0800
Received: from [81.56.80.26] by 152.234.79.125 with HTTP;
	Sun, 28 Mar 2004 05:15:33 -0500
To: module-authors@perl.org
Subject: arctic
Mime-Version: 1.0
X-Mailer: mPOP Web-Mail 2.19
X-Originating-IP: [152.234.79.125]
Date: Sun, 28 Mar 2004 05:15:33 -0500
Reply-To: "Joan Childs" <nqsklft@yes.com>
Content-Type: multipart/alternative;
	boundary="834612237358832467"
Message-ID: <TAODGDM-0000850273500@cheerful>
Approved: news@nntp.perl.org
From: nqsklft@yes.com ("Joan Childs")

--834612237358832467
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 8bit

zest affluent haunch dispersion courtyard bottom decor will barfly beret 
swag melinda cobra daunt 
becky whirl controllable planetarium upright runge terrace 

--834612237358832467
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 8bit

Denny __<p>


The cablefilterz will allow 
you to receive all the channels that
you order with your remote control/<p>

payperviews,aXXXmovies,sport events,special-events:<p>

http://www.8004hosting.com/cable/<p>

diathesis,the poets attempts.

--834612237358832467--
