Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:30132
Return-Path: <fdavis112@contact.org.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 64187 invoked by uid 76); 28 Mar 2004 16:38:52 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Sun, 28 Mar 2004 08:38:52 -0800
Received: (qmail 13108 invoked by uid 225); 28 Mar 2004 16:38:48 -0000
Delivered-To: modules@perl.org
Delivered-To: modules@cpan.org
Received: (qmail 13101 invoked by alias); 28 Mar 2004 16:38:47 -0000
X-Spam-Status: No, hits=1.2 required=7.0
	tests=FROM_ENDS_IN_NUMS,NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received: from CM-lcon2-55-67.cm.vtr.net (HELO auto.ru) (200.83.55.67)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Sun, 28 Mar 2004 08:38:31 -0800
Date: Sun, 28 Mar 2004 17:48:13 +0000
Subject: The best antedepressqant
To: Modules <modules@cpan.org>
References: <8JA24GIB3L63BCBB@cpan.org>
In-Reply-To: <8JA24GIB3L63BCBB@cpan.org>
Message-ID: <CIK01926ACA2KG34@contact.org.uk>
MIME-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: fdavis112@contact.org.uk

Take it easier! Prozapc - the most popular antideparessant in the world for the lowesugt price here http://trustdoctors.com/pr/index.php?pid=eph9058

c<rndline>d o<rndline> d<rndline>wx<rndline>i<rndline>f s<rndline> p<rndline>p<rndline>v<rndline>e t<rndline> f<rndline>v<rndline>

