Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:30186
Return-Path: <sysop@jobcentreplus.gov.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9125 invoked by uid 76); 29 Mar 2004 18:03:07 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Mon, 29 Mar 2004 10:03:07 -0800
Received: (qmail 27461 invoked by uid 225); 29 Mar 2004 18:03:01 -0000
Delivered-To: modules@perl.org
Received: (qmail 27364 invoked by alias); 29 Mar 2004 18:02:55 -0000
X-Spam-Status: No, hits=0.3 required=7.0
	tests=NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received: from mailgate.employment.gov.uk (HELO mailsweeper.MAIL) (195.44.45.243)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Mon, 29 Mar 2004 10:02:13 -0800
To: modules@perl.org
Date: Mon, 29 Mar 2004 15:44:42 +0000 (GMT)
Subject: RE: Re: Your product
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Approved: news@nntp.perl.org
From: sysop@jobcentreplus.gov.uk
Message-ID: <perl.modules-30186@nntp.perl.org>

Your email entitled:

Re: Your product

Contains a file type that has been banned for security reasons. It is The Department of Work and Pensions' policy not to permit the receipt of this type of file.

Your email has NOT been delivered.

You must

send the message in another way

remove the attachment and resend

