Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:30190
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 82766 invoked by uid 76); 29 Mar 2004 18:41:42 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Mon, 29 Mar 2004 10:41:42 -0800
Received: (qmail 21704 invoked by uid 225); 29 Mar 2004 18:41:35 -0000
Delivered-To: modules@perl.org
Received: (qmail 21691 invoked by alias); 29 Mar 2004 18:41:34 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from [195.149.117.110] (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Mon, 29 Mar 2004 10:41:13 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i2TIHjcj022625
	for <modules@perl.org>; Mon, 29 Mar 2004 20:17:45 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i2TIHiU8022623;
	Mon, 29 Mar 2004 20:17:44 +0200
Date: Mon, 29 Mar 2004 20:17:44 +0200
Message-ID: <200403291817.i2TIHiU8022623@pause.perl.org>
Subject: User update for ASCHAMP
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ASCHAMP]
   fullname: [Andrew Schamp]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by ASCHAMP (Andrew Schamp).
Please check if they are correct.

Thanks,
The Pause
