Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:30204
Return-Path: <deepak@t-online.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28724 invoked by uid 76); 30 Mar 2004 01:08:20 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Mon, 29 Mar 2004 17:08:20 -0800
Received: (qmail 9856 invoked by uid 225); 30 Mar 2004 01:08:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 9851 invoked by uid 507); 30 Mar 2004 01:08:16 -0000
X-Spam-Status: Yes, hits=5.9 required=5.0
	tests=DATE_IN_FUTURE_12_24,HTML_70_80,HTML_FONTCOLOR_RED,HTML_FONTCOLOR_UNKNOWN,HTML_FONTCOLOR_UNSAFE,HTML_FONT_BIG,HTML_MESSAGE,HTML_SHOUTING9,MIME_HTML_ONLY,RCVD_IN_BL_SPAMCOP_NET,RCVD_NUMERIC_HELO,UPPERCASE_25_50
X-Spam-Flag: YES
X-Spam-Check-By: one.develooper.com
Received: from [210.182.153.213] (HELO 210.182.153.213) (210.182.153.213)
  by one.develooper.com (qpsmtpd/0.27.1) with SMTP; Mon, 29 Mar 2004 17:08:14 -0800
Date: Tue, 30 Mar 2004 14:04:35 +0000
To: modules@perl.org
Subject: =?Windows-1251?B?INHg7PvlIO3o5+ro5SD25e37IO3gIOru7eTo9uju7eXw+w==?=
MIME-Version: 1.0
Content-Type: multipart/mixed;
 boundary="----------7937D201B779F7B0837409800D"
Approved: news@nntp.perl.org
From: deepak@t-online.de (pravin)
Message-ID: <perl.modules-30204@nntp.perl.org>

------------7937D201B779F7B0837409800D
Content-Type: text/html; charset=Windows-1251
Content-Transfer-Encoding: 8bit

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
</head>

<BODY>

<table cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="100%" align="left" valign="top">

<P><b><img src="cid:8180C76F.3D635468.698CECE6.D13C8F54_csseditor">:</b></P>

<P align=center><FONT color=crimson size=5><b>САМЫЕ НИЗКИЕ ЦЕНЫ ТОЛЬКО У НАС!</b></FONT></P>

<P><FONT size=4>Проектирование, продажа, установка систем <FONT color=crimson><i><b>кондиционирования, вентиляции, холодильного оборудования, отопления, канализации, электроснабжения и систем автоматики</b></i></FONT> (для квартир, офисов, коттеджей, объектов промышленного и гражданского назначений)</FONT><br>
<br>
Мы продаем и монтируем технику ведущих фирм-производителей (<b><i>LG, Hitachi, Panasoniс, Samsung, Mitsubishi Heavi, General Fujitsu, Daikin, Hyundai,Toshiba, Sharp, Chofu, Sanyo, Ostberg, Systemair</i></b>) по <b><U>рекордно низким ценам</U></b>.<br>
<br>
<FONT size=2>Индивидуальный подход и высочайший профессиональный уровень наших специалистов гарантирует качественное выполнение всех требований Заказчика при минимальных капиталовложениях. Наш сервисный центр всегда обеспечит надёжное гарантийное и постгарантийное обслуживание установленного оборудования. Выезд на место, техническая оценка Ваших помещений, подбор оборудования осуществляется нашими специалистами бесплатно. Выполняем проектные работы.</FONT></P>
<P><b>Пример: Кондиционеры (сплит - системы): тепло-холод</b></P>
<table width="100%" cellpadding="4" style="border-collapse: collapse;" bordercolor="#000000" border="1">
<tr><td align="left"><font face="Times New Roman" size="2" color="#000000"></font></td>
<td colspan="2" align="center"><font face="Times New Roman" size="2" color="#000000"><b>LG</font></td>
<td colspan="2" align="center"><font face="Times New Roman" size="2" color="#000000"><b>HITACHI</font></td>
<td colspan="2" align="center"><font face="Times New Roman" size="2" color="#000000"><b>PANASONIC</font></td>
<td colspan="2" align="center"><font face="Times New Roman" size="2" color="#000000"><b>MITSUBUSHI HEAVY</font></td>
</tr>
<tr><td align="left"><font face="Times New Roman" size="2" color="#000000"><b>Помещение, кв. м</font></td>
<td align="center"><font face="Times New Roman" size="2" color="#000000"><b>Модель</font></td>
<td align="center"><font face="Times New Roman" size="2" color="#000000"><b>Цена, у.е.</font></td>
<td align="center"><font face="Times New Roman" size="2" color="#000000"><b>Модель</font></td>
<td align="center"><font face="Times New Roman" size="2" color="#000000"><b>Цена, у.е.</font></td>
<td align="center"><font face="Times New Roman" size="2" color="#000000"><b>Модель</font></td>
<td align="center"><font face="Times New Roman" size="2" color="#000000"><b>Цена, у.е.</font></td>
<td align="center"><font face="Times New Roman" size="2" color="#000000"><b>Модель</font></td>
<td align="center"><font face="Times New Roman" size="2" color="#000000"><b>Цена, у.е.
</font></td></tr>
<tr><td align="left"><font face="Times New Roman" size="2" color="#000000"><b>20</font></td>
<td align="center"><font face="Times New Roman" size="2" color="#000000">LS-07LH</font></td>
<td align="center"><font face="Times New Roman" size="2" color="#000000"><b>500</font></td>
<td align="center"><font face="Times New Roman" size="2" color="#000000">RAS-07CH</font></td>
<td align="center"><font face="Times New Roman" size="2" color="#000000"><b>625</font></td>
<td align="center"><font face="Times New Roman" size="2" color="#000000"> CS-А7CKP ион</font></td>
<td align="center"><font face="Times New Roman" size="2" color="#000000"><b>740</font></td>
<td align="center"><font face="Times New Roman" size="2" color="#000000">SRK208H</font></td>
<td align="center"><font face="Times New Roman" size="2" color="#000000"><b>669
</font></td></tr>
<tr><td align="left"><font face="Times New Roman" size="2" color="#000000"><b>25</font></td>
<td align="center"><font face="Times New Roman" size="2" color="#000000">LS-09LH</font></td>
<td align="center"><font face="Times New Roman" size="2" color="#000000"><b>555</font></td>
<td align="center"><font face="Times New Roman" size="2" color="#000000">RAS-09CH</font></td>
<td align="center"><font face="Times New Roman" size="2" color="#000000"><b>640</font></td>
<td align="center"><font face="Times New Roman" size="2" color="#000000"> CS-А9CKP ион</font></td>
<td align="center"><font face="Times New Roman" size="2" color="#000000"><b>780</font></td>
<td align="center"><font face="Times New Roman" size="2" color="#000000">SRK288H</font></td>
<td align="center"><font face="Times New Roman" size="2" color="#000000"><b>745
</font></td></tr>
<tr><td align="left"><font face="Times New Roman" size="2" color="#000000"><b>35</font></td>
<td align="center"><font face="Times New Roman" size="2" color="#000000"> LS-12LH</font></td>
<td align="center"><font face="Times New Roman" size="2" color="#000000"><b>700</font></td>
<td align="center"><font face="Times New Roman" size="2" color="#000000">RAS-14CH</font></td>
<td align="center"><font face="Times New Roman" size="2" color="#000000"><b>790</font></td>
<td align="center"><font face="Times New Roman" size="2" color="#000000"> CS-A12CKP ион</font></td>
<td align="center"><font face="Times New Roman" size="2" color="#000000"><b>940</font></td>
<td align="center"><font face="Times New Roman" size="2" color="#000000">SRK408H</font></td>
<td align="center"><font face="Times New Roman" size="2" color="#000000"><b>907
</font></td></tr>
<tr><td align="left"><font face="Times New Roman" size="2" color="#000000"><b>50</font></td>
<td align="center"><font face="Times New Roman" size="2" color="#000000">LS-18LH</font></td>
<td align="center"><font face="Times New Roman" size="2" color="#000000"><b>920</font></td>
<td align="center"><font face="Times New Roman" size="2" color="#000000">RAS-18CH</font></td>
<td align="center"><font face="Times New Roman" size="2" color="#000000"><b>1130</font></td>
<td align="center"><font face="Times New Roman" size="2" color="#000000">  CS-A18BKP</font></td>
<td align="center"><font face="Times New Roman" size="2" color="#000000"><b>1270</font></td>
<td align="center"><font face="Times New Roman" size="2" color="#000000">SRK561H</font></td>
<td align="center"><font face="Times New Roman" size="2" color="#000000"><b>1274</font></td></tr>
</table>
<P>Гибкая система скидок.<br>
<b>Цена включает в себя: монтаж кондиционера, доставку.</b> </P>
<P>Для оценки вентиляционных работ проектировщику необходим план помещения.</P>
<P>Наши телефоны: <img src="cid:53E0363C.B85E8BB7.28B225D1.D13C8F55_csseditor"> </P>
<P><img src="cid:88296193.BE116C99.9D2DF08E.D13C8F56_csseditor"></P>

<P align=center><FONT color=#dc143c size=4><FONT size=5><b>А также строительные и ремонтные работы любой сложности.</b></FONT><br>
</FONT></P>

</td>
</tr>
</table>

</BODY>
</html>


------------7937D201B779F7B0837409800D
Content-Type: image/jpeg; name="abldhkhb.jpg"
Content-Transfer-Encoding: base64
Content-ID: <8180C76F.3D635468.698CECE6.D13C8F54_csseditor>

/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAwICQoJBwwKCgoNDQwOEh4TEhAQEiQaGxUeKyYt
LComKSkvNUQ6LzJAMykpO1E8QEZJTE1MLjlUWlNKWURLTEn/2wBDAQ0NDRIQEiMTEyNJMSkx
SUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSUn/wgAR
CAAPAUYDASIAAhEBAxEB/8QAGQABAQEBAQEAAAAAAAAAAAAAAwIEAQAF/8QAFQEBAQAAAAAA
AAAAAAAAAAAAAAH/2gAMAwEAAhADEAAAAfu3xUChQ9UOQMIauYkLXLoAbOxNipSZdJnPYJF3
B3scHFZPToyCA/BI1GuZApL7nYXgbCOZ6H9fl//EAB8QAAIBBQADAQAAAAAAAAAAAAECAwAE
ERITFCEiI//aAAgBAQABBQLeVyZsSi4BPcbG5UATEzLNswuvl30G/wBdwBHJvUk7CTstC5DD
yEyJto0YSIekatPiXvihN66jUSg0pDEGR6MmJROCew2MuHAfLSYkFwDRlFPcKiyT8zJLzrrm
Tr+izBmjl3bm4JTMqQyY4tnx/QQ9UtNC1vlBa/PjKKW1xUcKxU8Mm/Bc8XWQQDLW2RDHyjmj
6Rvb7B4dpHtw9C3wnjBqihWKuTqSn6pC+OJz44x7rT9UhkRmtVNNBI1cmeKa16lU1ZLXWSK2
WN1TVv/EABQRAQAAAAAAAAAAAAAAAAAAAED/2gAIAQMBAT8BL//EABQRAQAAAAAAAAAAAAAA
AAAAAED/2gAIAQIBAT8BL//EAC0QAAEEAQIFAwMEAwAAAAAAAAEAAhESITFBAyIyUYETYXEj
UqEQkbHRQuHw/9oACAEBAAY/AiWVDQYyNUOH6b874XQ6JrZdJiYttKGuXV/MI8P03Y3whymH
dJ7qx4bwKXGmQpPcBObGQJTrNcC2MfKdylpaYIKYGscRaDpnBQ2kE52hNqx5tOPhN2tPiFdj
XOzEKwQJcD0j85TsfTa0mfhGeE8ERjG6PI4EGtV0mZiu8oCCCTWO2JTh9phEsqGgxndDh+m7
O+F0Oi1be6ipiYtsg65qXVrXwsuxn/SoOG5xicQhXhvdyh2PdCrS/E8vZAhrnAttjsnfTc6r
bGIUlji3cjZFo4bjBgnCDXMcJ0PdAVdDuk7FOHpubXWYRpxIBM5bKa+dAR/37KHOFbl0R7yo
vyWtEeUc5LrT5lF86gBclBGhplBodEcMsTmmsOIwGwMJ9IZYDQJ2Ww+AQ1sJ1YAJmANEyjhA
cTkaYKaSZrPmU2jh/nkjuZQnMA6jWTKAsNSYIkZKp87Ktq5BlAAwA0t/j+la324+E6YMutke
0LFQQZENgIXh3NY41xCdUCHGYjRH0+IGgmemU1/YEfx/Sh5Fbl0R7yotyWtEeUc5LrT5n9HP
nUAKGvAAY1sxrqmwGYbXnbZPbZrW1oOXZPuYdxGQfZO5m8w3bMfCefuM/hNdZpqda5PlAgMg
acmf3TzPUZ/C/8QAIxAAAgICAgIDAQEBAAAAAAAAAREAITFBUWFxkYGhwbHR8P/aAAgBAQAB
PyEOqAAYlKO6vzL0jYBRUznuYYvYk2ueZieGuBc5hJIw4W8nhxSE2JUVo56gQU5FLxuAN4xj
gLg9iIQUaHZX7MaZHUbb/wAm4KDTLIYKzOqQHgHRPMICxmFNAM8j6gPZ/JQAX7h4I0oAbI5M
pSSkmfAQfcVshIQNEjZ6gUwZCOQRRjmm+tlC+5sgnDJKNe5h5i7FkN8wBZcomSnysTM8fci4
xcJGuE22fAgTNsegf2FnYABJKFHxcO0yDAUVM57mCbmAKy55h9I1bC5zGlUym3vw7/5QcSI5
R8/wIUwWAtTfJHEB2DFUG76iZNgxUW7h0qHWgV2e4MBJziF8noxcggNJfZwGD4QJQUDy9yjI
iCJbaMXIyK+GGvcRbkCqJ0ZXY8jAJyrhgCVnkiDCCIBtmFvxNQ8yb289QCBCpZ64FwueCf8A
YB1MQINFZ3K9QGuVf1LYcTnJ4e4oKAiUKJP21AgJCBEkH3txRFHICgH5ATbdW3Zdn7gMdZA0
RA/0RrEQIsYUT/5QcpKCRkAb2IR5K8yzD1BjYFEqTJJx8whxZQDCIP5BAZap0T/x5hMcDZOR
P9I9TQciGgFLDcRA32WFLHjuGw4Oa9D16iCAiBBQD8mkhhoJyrjHdb5MCSBJBtmFvxqar5k3
t56ihA0WD44uUBjgcXBP+wPaKXp5VmXwEXBCJznVws0Qr/kC5DhAVX7smO5QjOqtqlwvj4oP
yOsgx6Yi27gVXSAfOMwvXoPyf//aAAwDAQACAAMAAAAQ9xxdNh5B5FlFphBIlZ1FM//EABcR
AQEBAQAAAAAAAAAAAAAAACEQACD/2gAIAQMBAT8QrXNc8uYz/8QAFBEBAAAAAAAAAAAAAAAA
AAAAQP/aAAgBAgEBPxAv/8QAIhABAQACAgICAwEBAAAAAAAAAREAITFBUWFxgZGhsdHw/9oA
CAEBAAE/ECiZoC1KDgTjhfWaIIpaSNl6T1fA5E8ZATc9tiDJs4z/AFdR5PRZL3ltBh0xZb15
PZ2zCSUGtpGi4r6vkMANtHpC8KNClChlKxcUKYKjNTMtuhY3TPfFGKstUNEQFTdfMNm8WWnj
fAKmwTnU3MUh5pgPgCQd4Q4gdFGQ0BujbfWXMSSAAB20j8NOBqhEQDaAbdX9OsJLABASEemx
4p8UgW0VaChEvldmsKQFQYognkRPrL7SbhLqTkE+OPLk1iVfltIa/I8TGGqlTXmjODymL512
rSQi5Lz04O5TtnA8nyLJ3jiboSiohT4F5MMMjuaV1fUP7x6mKYMlE4E4eLlWENXCNhYJ6vgc
IngiE57bEGTZxnDvpeT5PRZL3m6hjJKy1ruS7N7wbhaAbpenkP8AeccDtoAQPO34xjWZjolo
3tovq4fU7dnAVHMYFdOstcLuqSoeGiuO0Qah/QV8Q4lHvTDuiNDehwau1LPYKAPB+cOavvsD
pRNC7DjAbSR6BeCpoUoUMXK6Qw7ArF4nu4ln4cwicBWux2uXStD5tt9f16wY73Q7lsR2kvWf
mUn32TnNveLjpQqBq+C383Nr3wO233/PvAdKYKqDW8uovbi7ATVonscde71hhPQ2Ao3b4LfG
tYsF1nBsISmwa0c70c8ITI2bbgXbr4jkgVOBie6+8049btwrMaQCnaGKORYApVPGwP8AMTE4
GxKgHzu/tg2zLESvAia9+sMgm11G8K1BvnW8M5zUCaQHAafWOiUFitbiXtD3OO7zEfl1FKx2
hs/d76X7atkpFGSI6QXrn1c1ntltPV2KfLfOsPatCL2ASwCt38sZKYW2IAe0/eRCEVzcTgK1
2O1xNR4LzZb6/r1hJHtj5mxHabdZwgf6XvHOfC4UDFEoGr4LfzfWf8TGjfoa233/ADjxa9dO
oRQB3TfcwCZXAb5Ckdu/1i6GN6LMIkpJITryi2rmtiG3RfPEPbxkEbbsIB3xau8PjojTWP33
+81vAEC7kleWgNceA7CicaTk3zyAvfedXBEmkfvv95//2Q==

------------7937D201B779F7B0837409800D
Content-Type: image/jpeg; name="bsjhtxqg.jpg"
Content-Transfer-Encoding: base64
Content-ID: <53E0363C.B85E8BB7.28B225D1.D13C8F55_csseditor>

/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAkGBwgHBgkIBwgKCgkLDRYPDQwMDRsUFRAWIB0i
IiAdHx8kKDQsJCYxJx8fLT0tMTU3Ojo6Iys/RD84QzQ5Ojf/2wBDAQoKCg0MDRoPDxo3JR8l
Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzf/wgAR
CAAPAPwDASIAAhEBAxEB/8QAGgAAAwEBAQEAAAAAAAAAAAAAAgMEAQAFBv/EABQBAQAAAAAA
AAAAAAAAAAAAAAD/2gAMAwEAAhADEAAAAfpRZpMzdKY7UEdfLKZ2pK5XKM9TzaSHW6S3DxLR
hAz0iOmeAozaNhsSLr5Qt4Ef/8QAHRABAQEBAAMBAQEAAAAAAAAAAwIBBAASExEUI//aAAgB
AQABBQL7V6U6H5bPGRaoUXqjivNx2V+Et/V7qJlXU+ZNUbR4qkeK8/oT9/oT9h11ehfiWdN/
EkX6JbauOq+En1JqadvoXC6bWJP29Ja86Jp86G2sgWRR5r1efB30kb8Hl0p+axJH8yzn/wAT
C8QeOY34embzJh7zykYL42A2MWX7VyzfRXLl9FDd1fKVefzbWTz/AL5vN67vNs+QWxbgl24o
sUPv5QFV4N6hn618JPIK4jlOhD//xAAUEQEAAAAAAAAAAAAAAAAAAABA/9oACAEDAQE/AQf/
xAAUEQEAAAAAAAAAAAAAAAAAAABA/9oACAECAQE/AQf/xAAwEAACAQQABQIDBwUAAAAAAAAB
AhEAAxIhEyIxQVGBkTKh8AQjJFJhcbEQFGJj8f/aAAgBAQAGPwK5c/2YIPWP5q4r4l1x2BA5
jFXF5WuJjtUJ0T496uReUuOn3RWPQ0roYyWRIq6CUuYJPKuO/HWnM27oW2X5BEfpQt3CjZLk
Cn1+tZB7dte7XKRk4azMsdj0oOfl3oFuHDPiE7x5pS/DhnxCd48/0z5OHxOHj36xWfJw+Jw8
e/WKxdgnORBstsT+aYovTHIM+QEYFYnp1p7dyCygGVEdf+UbdorKqGOQ+vFLwcR92H5hPWku
fmUGiVNtUUSS9Wbi21GRXLI9JIoujIFA6FJn50ucZRuKW0z2mJ6onVNUttntsIloQiPnUoUX
yX6AU5ThuwMBgYVqtXG6sgJq7bOhnmjes/zVwuys7iPh17U2BVXbuqwParjzneYRrQ+t0iDo
ointsZznJv3rO64YhcRCxTFhbJYRCpiIqPs2FryMNGkS3cUASWDJOVKPtCW7hH+FZm6hE97e
wPEzWZuoRPe3sDxM1cNw6y5R4FcVsNbEJv3rithoyITfvXNcBt5ZRjv3piqKjneYXfWac3Hl
2jYERGxT/wBxjcLwDy61X4cra1iRh9eaXguEhAmxOhVtF1ZRI/egUuIFA+FreW/ekUXEUggk
4TJG/NW8z8OyAOpoO1tC46MRsUjXLgbD4YWD607Eyzn5V+GFu0e8J1p8XXiMZJx17Utt2DYi
AQsar//EACQQAQACAgIBBAMBAQAAAAAAAAERIQAxQVFhcYGRsaHR8BDB/9oACAEBAAE/IY6y
Wuh5flgS5iOggSS6R5yc8phlJYs0C3kWQVEryjvCKorwJKwoXWVPGy4+zJxZCaQ5Su/+ZblJ
iQCENvS8jjneDrk+8iNKe0MCJKd7wVQWfCCknh375p9VDOUWnq4jNPCoZyi09XEf5D7BG++Z
7uI1mw5KG++Z7uI1i0FFOgQRsJ948PMQB2rB+XJhFDYkEi23eMTqCSS4l7YcLJAzKgUkbZas
65pXgpOm8hAok9ScjLdJZbqkj184RAKUmMgIvebf+k14geMTY0uqeYyal1zmS3rRo2YvvKbR
xc+fpxPBL98P5ywJaNGxvtObMEoDY1KTi7JgO36cQx0zqQmC3l5yh9JGEcHTfzlZiRDVMbXt
iakz7GXbVdSv8/GFWQosVu2dYlcDHK3VzOTOElQD5IIvHLlAdLOpIN1kkP4Wh6CscY5ZqieC
/RjVuqJ4L9GSQS9kH2y4JCKNhTud36YUCIULTud36YVjA05DJtqY4yeOZCtCT3YOIwcL0uiX
ly6RgGMZQQryuNMexEiJWgSG3zm2YO/o5LtzghFVqD4B+c4OhM8tMckDlIAjgSecRMUdYIq5
om/jIP6wLB04ddS8kItN76M2+xMRA0f3bgzO0UceoI7zewd30cujvIZvahEXbef/2gAMAwEA
AgADAAAAEINFPEPLOOBFHPPMEP/EABQRAQAAAAAAAAAAAAAAAAAAAED/2gAIAQMBAT8QB//E
ABQRAQAAAAAAAAAAAAAAAAAAAED/2gAIAQIBAT8QB//EAB8QAQEBAAMBAQEAAwAAAAAAAAER
IQAxQVFhcYGhsf/aAAgBAQABPxCfqgIEG0a1p3oAmrXlppQyICD8HnAq63grENhDQDyQ9cA6
lokB0ZY3p6CxWk0CUKZS/TjRHNcdsNoVwn68avMH5EKhFRztmnBsQqVCBp4CWOcI9C41oCA6
sqPMbyKNJmE0IjSuCd3iXbNqQltgA/Bw+J7u6XSpr0A7wySdvZIZKa9AO8n7xMfsKXB0Nj6F
vJj7Aw4OtsfQt538+shIEMRB3o9cMjTV8YsFkOh/jz2cluNZRp0E6M4ReMxETSCPpucQVh5u
j9Ad8zlujnwYeD215nMuEACgEf74L1u1CogAD2/GcNAM0cEaF9pJ09cuBC31wXbUBO/dwvNy
5z9FZbN48OxlFF11djp9uBY7TDioashNPhzdLw1EKoEsh2CVucINiZIEkGBgOyX0HRJKAaC+
V5f9lQcAy91xxJvcKqsKBUJqVn1ZnAZBYfLKH1VV1pkmM7aBhkAKLV+eHLpqYzQA/wCcWU9B
CiKayEDuA4JRjmNT6FHwNhvHXhKGgbSgtXow2ravCkwpHglv9ucCCOhSiJCxSdfOAp8CBL/M
gO7P8CCKKxj0DM99aj1xBNFcx6Bme+tR650wNUxC01Q0cEM5kOOAQSyQCgHQ7m5e6gIJZIBQ
DoWzRAh5CjNEIH0Zq7wA2wKiBJdQPc4FOib0qOkZd384MZiykvKEVXXycCmiEjAkAVuno4AL
CV0rJAdmm9cTlpUpOFeyhksfOC5wVJS7NJA+b94NKZdBifRFUZRLw2M0AcLVBIK6aze/CqwU
oUjpPeAGkKyr0AiwCx85l8K6Eh64a/qmWcH4qA4MLCFOI/utDN3siUhKEf7VV65Va/WEIbYa
iG9HP//Z

------------7937D201B779F7B0837409800D
Content-Type: image/jpeg; name="toiqmwqe.jpg"
Content-Transfer-Encoding: base64
Content-ID: <88296193.BE116C99.9D2DF08E.D13C8F56_csseditor>

/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAA0JCgsKCA0LCgsODg0PEyAVExISEyccHhcgLikx
MC4pLSwzOko+MzZGNywtQFdBRkxOUlNSMj5aYVpQYEpRUk//2wBDAQ4ODhMREyYVFSZPNS01
T09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT0//wgAR
CAAPAUcDASIAAhEBAxEB/8QAGQAAAwEBAQAAAAAAAAAAAAAAAQIDAAQF/8QAFAEBAAAAAAAA
AAAAAAAAAAAAAP/aAAwDAQACEAMQAAAB9a2UoJA6JhR8MdfD3xEtEjctCT6JuRLAeQoPC8Tq
5qsQasiZpiONSSWBmOJs2JGmE7OaguGP/8QAHhAAAwACAwEBAQAAAAAAAAAAAQIDABMEERIU
ISP/2gAIAQEAAQUCpSoFOQk1NQFehUrT2d34bqALdviUppXb2xPmL+4tVxWlXGO/ieyoKPTa
5p2Ho8pF2ntfG9dI1mybUOTajynRnyde8Fn8NSqgVYS3P4i7OWNDRqPqdn9ilKY1H1cijTQY
jubae4txw2PGjY0NufNMt8/5846HHXZizAgi1B1BAkP4tIsHj6LRm2CT9pNlxpfhUtN0R81H
sTUFZ+ZrPxOcnVBJhgjg4qDBJs0EjQTixwx6LyJnWWwGRGPImdYLVNMsCOL/AP/EABQRAQAA
AAAAAAAAAAAAAAAAAED/2gAIAQMBAT8BL//EABQRAQAAAAAAAAAAAAAAAAAAAED/2gAIAQIB
AT8BL//EAC4QAAIBAwMCAwgCAwAAAAAAAAECEQASIQMiMUFREyNhEDJCYnGBkaFS4bHR8P/a
AAgBAQAGPwLWZSkafQrzie9OTOwx+prUMHy+fxNQFZjzioX+Ib80jWta8Z+tDnLW/uKC2tBN
t3SfYNbUZLbbiAv90L7I7RxWyCfWkc8soNMLggBxOmT+61Cttunz60z9hNWm0kqSIqxypxO0
cULLQOpNBwyr3lZoF+TV2LL7Y68xW0gH1FOLkxgG3+6eSrRgdKnaHkj05pgrabxww4ppdWC/
ElOWABDBQPrH+6cYLCOF6E9qdrg0fKVinMq1sbhxTblaPiWimmRgTmtPUQCGtmT3oqhUQJzQ
8OBsDZ9a09RAIa2ZPemsywE+x0YCAARH3rUQtnUmTFauc6g/GIrVC6ihdTnb6R3pXdU8S0A3
LdUuqttC5WtIXDy4zbmjnJa6fvNDUxfdJMc49g0jkBbaE6kqPlzR8FUQn5aXT1QuoF421ZcB
pnERTQ0K/vCKJKLJETGakuLrYU28UQ5RgRnZE0BpWIvUWc0FYj1gc1vRWjuK97ZddEUWRVVj
8UVap+9WqfuaI8QcyCFpjfvbqBTeLD3c4xT2hRcZELx/0UxL7z1imufcYyB2prn3GOB2pvFt
e7nbivJITEe7SJpsFCxyJ4pQbPU2f4rymtxbxNImmwULHIniiHVS9sXW0PKTHG3ii5dYOItr
/8QAJRABAAICAQQCAgMBAAAAAAAAAREhADFBUWFxgZGhwdEQsfDx/9oACAEBAAE/IRv54QsB
t5YA8JEbWFPTjrg/Gp85C4CRGjClF2OElH9YTrBCtcJucSVtki52eJwRJCIFEzzPDxkPXOb1
1HU7w5iC2VPtzh1DgigymogjuZHNQRSQXYNziwuHRmk0zVOTAU3wwTE4xFkU/JlpPch4P+4y
KOwhmPWGU7kgQ5LK5yO+KaI8Zb668ifOSvpFkM5moFxPNYfM1lBm88v+nFPcI6I/GAskO5bN
tn5ww4u6DPG2/wB5cScvBOFLd5ZKHKahyWPhXuEWf+YQMehS267bw0QRiQHt/uuHApuKzMwf
TlpHsJBBXzkmobve/wBZYcyYryg+stI9hIIK+cXgOxdAcuBN4BrKKZF2+MVQFBpKRrJhuCXr
H4YZpBLUpt4YgOoGEeL7uUMwgFRP7+slrpB0HRmpjASKmQ9eC0hbuwjsX9fw78SuJqMFD4mz
yzgK5aKfUYQEgJdBHK3jwBJHU6DxjhHqgtRTNVj82yi4RvJB4IkLct3owKH9CTytnFG5S2j+
mb87ig6byB6ciYzTj5FMzvzgWaZBn31yCuBsc9cibgUE31cTaqoBEqvL1yYTQUSu3vDZSogr
TVXluEEArFfMsLC0kIgHae7isJ4xCUlT1yOjdqEJSVOSLUEBSmqvLLZpYi2tRtz31aIJydMV
zI2Sfk194oIVqdRrnvnvq0QTk6YvKdm7mBrAd8O6seYMgUwTFz3z/9oADAMBAAIAAwAAABAz
gADiwxTiTiiCCgChQhDz/8QAFBEBAAAAAAAAAAAAAAAAAAAAQP/aAAgBAwEBPxAv/8QAFBEB
AAAAAAAAAAAAAAAAAAAAQP/aAAgBAgEBPxAv/8QAIRABAQEAAwADAAMBAQAAAAAAAREhADFB
UWGBcZGh8MH/2gAIAQEAAT8Q7AyBxKAGo684zfFgekF38OnwvNKoglZ6G4O5vEELXTsC1O44
Vxzj0hFJSw/v/nOxfZS4gdmnQm98uqmZYXW58n2es5RpMVChP0sZz/mcawKRA6hIz+N+uOL3
eqWG5/Q4h+lNt9QX/OJIAYQEFl83jRdDQMol0PqcukGmkXAGDx3glatD0C/+cSsVo0Flbu2e
5wqqF9ggArbWOds5lQE8xIAS2u3JwbcG4whKSDtcT9E42CeL4VRkpXbxzfuXXzk/hOveQSCY
Fu0EuffKAiJCGl7AoYm344FgkMMw3EUKemGcdoRZQfuufSvx4GEdq1NAwCy7HXAGQwm9ZOhD
BbHE7poJG293c+P3jJR9mQmEkLB84gPV0KxVIDcDt+Kx4gKpVLToHp8eYTmBBtQrEhd8cYBQ
6AAiT5t8ziUDrgXQGv3ST3rjW0UUFRCJJ2d7M4T6o0mBEnbd/jiUDrgXQGv3ST3rjFx6MZX+
SIHr9ClCr+8QDiKgFoI5ws+XgF0CQNQroAy+d8LZBkKUiH3C/wATlhGaTsgB1XXBYRMWVQdI
6V875ISK2XamQsYBP8Bpfuhs3xICRy7xUCloQMvwWn7fribGYgAw/ghm/LW8AOjlgAOYlM8v
BUTOgZDoPzgdclZSlqPok4vvvMOUgEAKfIaTvrgm66WMRICfI95yOJbdQWDQDR4vUQ8DT5dM
4WO4gwUKq/AZxvwARDipKi0nvDDSHPQBQek/c+OLdktRLZFQcHXL856+XtXcvXR/XFP+Xr3r
vJfvhi7KIu2I6i7vM8XhRfSLquvEKx5ovQUtddOL/GjQUjYseQ9u8enRoUSmltoW9TqcbcRJ
oNdGmva+HxyldoxBgnZ1M1/eLqx24FCl9m++c+pKEA6VKbu3ijhv7+ArvddMzho7CSDXRpq6
vx8cST0jECEDStd764sQXu3wMt33b5xMUcKyG0fPv4fGys5Em2MRK3e+uLEF7t8DLd92+cbx
IIq0exUBVC/vvINJgLp8M1XPW8eLFKDPslrrNnRz/9k=



------------7937D201B779F7B0837409800D--
 
