Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:30268
Return-Path: <icassidyev@straub.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 49280 invoked by uid 76); 31 Mar 2004 02:56:38 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Tue, 30 Mar 2004 18:56:38 -0800
Received: (qmail 30453 invoked by uid 225); 31 Mar 2004 02:56:35 -0000
Delivered-To: modules@perl.org
Received: (qmail 30381 invoked by alias); 31 Mar 2004 02:56:35 -0000
X-Spam-Status: No, hits=5.3 required=7.0
	tests=BIZ_TLD,DATE_IN_FUTURE_12_24,HTML_50_60,HTML_IMAGE_ONLY_02,HTML_MESSAGE,MIME_HTML_ONLY
X-Spam-Check-By: la.mx.develooper.com
Received: from [68.50.206.158] (HELO ontime.co.za) (68.50.206.158)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Tue, 30 Mar 2004 18:56:18 -0800
Message-ID: <1c4101c41752$a3c450a5$3c02c745@ontime.co.za>
To: modules@perl.org
Subject: Internet Pharmacy - Smart Prices
Date: Wed, 31 Mar 2004 20:00:31 +0100
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: icassidyev@straub.de ("Isiah Cassidy")

<HTML><BODY>
<A HREF="http://www.med6547.biz/index.php?refid=pharm">
Order your medication here - No doctor visit needed - Safe, private and easy.<BR>
<IMG SRC="http://www.med6547.biz/banners/medecinefpa.jpg" BORDER=0></A>
<BR><A HREF="http://www.med6547.biz/optout.php?refid=pharm">I don't like emails.</A>
</BODY></HTML>

