Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:30373
Return-Path: <LNSMTP01/SVR/CMSD@cmsdnet.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17745 invoked by uid 76); 2 Apr 2004 13:44:32 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Fri, 02 Apr 2004 05:44:32 -0800
Received: (qmail 22120 invoked by uid 225); 2 Apr 2004 13:44:29 -0000
Delivered-To: modules@perl.org
Received: (qmail 22085 invoked by alias); 2 Apr 2004 13:44:24 -0000
X-Spam-Status: No, hits=1.7 required=7.0
	tests=HTML_30_40,HTML_FONTCOLOR_BLUE,HTML_MESSAGE,PRIORITY_NO_NAME
X-Spam-Check-By: la.mx.develooper.com
Received: from [156.63.20.8] (HELO lnsmtp01.cleveland.k12.oh.us) (156.63.20.8)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Fri, 02 Apr 2004 05:44:23 -0800
X-Priority: 3 (Normal)
Date: Fri, 2 Apr 2004 08:44:26 -0500
Subject: Report to Sender
To: modules@perl.org
Message-ID: <OFD5C6F1EA.46721C89-ON85256E6A.004B7AF3@cmsdnet.net>
X-MIMETrack: Serialize by Router on LNSMTP01/SVR/CMSD(Release 6.5.1|January 21, 2004) at
 04/02/2004 08:44:29 AM
MIME-Version: 1.0
Content-type: multipart/alternative; 
	Boundary="0__=0ABBE4F9DFD8FC638f9e8a93df938690918c0ABBE4F9DFD8FC63"
Content-Disposition: inline
Approved: news@nntp.perl.org
From: LNSMTP01/SVR/CMSD@cmsdnet.net (LNSMTP01/SVR/CMSD)

--0__=0ABBE4F9DFD8FC638f9e8a93df938690918c0ABBE4F9DFD8FC63
Content-type: text/plain; charset=US-ASCII





Incident Information:-

Database:   f:/lotus/domino/data/mail4.box
Originator: modules@perl.org
Recipients: watkinsbe@cmsdnet.net
Subject:    Mail Delivery (failure watkinsbe@cmsdnet.net)
Date/Time:  04/02/2004 08:44:19 AM

Message sent to watkinsbe@cmsdnet.net was quarantined because it
contained banned content.
--0__=0ABBE4F9DFD8FC638f9e8a93df938690918c0ABBE4F9DFD8FC63
Content-type: text/html; charset=US-ASCII
Content-Disposition: inline

<html><body>
<p><tt><font color="#0000ff">Incident Information:-<br>
</font></tt><tt><font color="#0000ff"><br>
</font></tt><tt><font color="#0000ff">Database: &nbsp; f:/lotus/domino/data/mail4.box<br>
</font></tt><tt><font color="#0000ff">Originator: modules@perl.org<br>
</font></tt><tt><font color="#0000ff">Recipients: watkinsbe@cmsdnet.net<br>
</font></tt><tt><font color="#0000ff">Subject: &nbsp; &nbsp;Mail Delivery (failure watkinsbe@cmsdnet.net)<br>
</font></tt><tt><font color="#0000ff">Date/Time: &nbsp;04/02/2004 08:44:19 AM<br>
</font></tt><tt><font color="#0000ff"><br>
</font></tt><tt><font color="#0000ff">Message sent to watkinsbe@cmsdnet.net was quarantined because it contained banned content.<br>
</font></tt></body></html>
--0__=0ABBE4F9DFD8FC638f9e8a93df938690918c0ABBE4F9DFD8FC63--

