Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:3037
Return-Path: <ptully@davanita.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7600 invoked from network); 5 Oct 2000 17:00:04 -0000
Received: from ns1.davanitadesign.com (209.11.32.115)
  by tmtowtdi.perl.org with SMTP; 5 Oct 2000 17:00:04 -0000
Received: from MCCLURE (ooter.davanita.com [216.112.254.179])
	by ns1.davanitadesign.com (8.11.0/8.11.0) with SMTP id e95GthQ01616
	for <modules@perl.org>; Thu, 5 Oct 2000 12:55:44 -0400
Message-ID: <002201c02eed$b132fed0$6500020a@springfield.davanita.com>
To: <modules@perl.org>
Subject: contribute
Date: Thu, 5 Oct 2000 12:59:57 -0400
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_001F_01C02ECC.299DD6F0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6700
Approved: news@nntp.perl.org
From: ptully@davanita.com ("Patrick Tully")

------=_NextPart_000_001F_01C02ECC.299DD6F0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Name:    Patrick Tully
Email:    ptully@avatartech.com
UserID:  ptully

Description:
I plan on contributing a FedEx Shipping module to CPAN.  I noticed there =
is a UPS module, and believe there should also be one for FedEx.  The =
module has the ability to track/rate/ship a domestic/international =
package, print out gif labels and retrieve other FedEx reply information =
such as tracking numbers, delivery dates, signed by, etc.  Results =
produced by this module have been tested and certified by Federal =
Express.

DSLI:
Name                          DSLI   Description                         =
        =20
-------------                      -------- =
---------------------------------------------------
Business::FedEx          RdpO  FedEx Shipping/Tracking Interface


<a>
Patrick Tully
Avatar Technology, Inc.
(Formerly Davanita Design, LLC)
http://www.avatartech.com
212.361.6100 fax 212.361.3900
Services overview at http://wsintro.avatartech.com
Specializing in Advanced Internet Technologies for Business
</a>

------=_NextPart_000_001F_01C02ECC.299DD6F0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content=3D"text/html; charset=3Diso-8859-1" =
http-equiv=3DContent-Type>
<META content=3D"MSHTML 5.00.2920.0" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial size=3D2>Name:&nbsp;&nbsp;&nbsp; Patrick =
Tully</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>Email:&nbsp;&nbsp;&nbsp; <A=20
href=3D"mailto:ptully@avatartech.com">ptully@avatartech.com</A></FONT></D=
IV>
<DIV><FONT face=3DArial size=3D2>UserID:&nbsp; ptully</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>Description:</FONT></DIV>
<DIV><FONT face=3DArial size=3D2><SPAN=20
style=3D"FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-fareast-font-family: =
'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: =
EN-US; mso-bidi-language: AR-SA">I=20
plan on contributing a FedEx Shipping module to CPAN.&nbsp; I noticed =
there is a=20
UPS module, and believe there should also be one for FedEx.<SPAN=20
style=3D"mso-spacerun: yes">&nbsp; </SPAN>The module has the ability to=20
track/rate/ship a domestic/international package, print out gif labels =
and=20
retrieve other FedEx reply information such as tracking numbers, =
delivery dates,=20
signed by, etc.&nbsp; Results produced by this module have been tested =
and=20
certified by Federal Express.</SPAN></FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>DSLI:</FONT></DIV>
<DIV><FONT face=3DArial=20
size=3D2>Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;=20
 DSLI&nbsp;&nbsp;=20
Description&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
<BR>-------------&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --------=20
---------------------------------------------------<BR>Business::FedEx&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=20
RdpO&nbsp; FedEx Shipping/Tracking Interface<BR></FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>&lt;a&gt;<BR>Patrick Tully</FONT><FONT =
face=3DArial=20
size=3D2><BR>Avatar Technology, Inc.<BR>(Formerly Davanita Design, =
LLC)<BR><A=20
href=3D"http://www.avatartech.com">http://www.avatartech.com</A><BR>212.3=
61.6100=20
fax 212.361.3900<BR>Services overview at <A=20
href=3D"http://wsintro.avatartech.com">http://wsintro.avatartech.com</A><=
BR>Specializing=20
in Advanced Internet Technologies for=20
Business<BR>&lt;/a&gt;</FONT></DIV></BODY></HTML>

------=_NextPart_000_001F_01C02ECC.299DD6F0--

