Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:30402
Return-Path: <postmaster@sas.upenn.edu>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 35735 invoked by uid 76); 3 Apr 2004 18:00:59 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Sat, 03 Apr 2004 10:00:59 -0800
Received: (qmail 4957 invoked by uid 225); 3 Apr 2004 18:00:54 -0000
Delivered-To: modules@perl.org
Received: (qmail 4952 invoked by alias); 3 Apr 2004 18:00:53 -0000
X-Spam-Status: No, hits=0.3 required=7.0
	tests=NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received: from eq.sas.upenn.edu (HELO eq.sas.upenn.edu) (128.91.201.112)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Sat, 03 Apr 2004 10:00:53 -0800
Date: Sat, 03 Apr 2004 13:00:51 -0500
To: modules@perl.org
Subject: Returned mail
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status; boundary="==M2004040313005124913"
Approved: news@nntp.perl.org
From: postmaster@sas.upenn.edu
Message-ID: <perl.modules-30402@nntp.perl.org>

--==M2004040313005124913
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

--- The message cannot be delivered to the following address. ---

abyala@sas.upenn.edu    Mailbox unknown or not accepting mail.
550 5.1.1 <abyala@sas.upenn.edu>... User unknown


--==M2004040313005124913
Content-Type: message/delivery-status

Reporting-MTA: postmaster@sas.upenn.edu
Final-Recipient: rfc822;abyala@sas.upenn.edu
Action: failed
Status: 5.1.1
Diagnostic-Code: X-Notes; Cannot route mail to user (abyala@sas.upenn.edu).

--==M2004040313005124913
Content-Type: message/rfc822

Received: from sas.upenn.edu ([67.174.192.77])
 by eq.sas.upenn.edu (SAVSMTP 3.1.3.37) with SMTP id M2004040313005024912
 for <abyala@sas.upenn.edu>; Sat, 03 Apr 2004 13:00:50 -0500
From: modules@perl.org
To: abyala@sas.upenn.edu
Subject: Re: <abyala> Document
Date: Sat, 3 Apr 2004 09:59:56 -0800
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0000_00001801.00005D14"
X-Priority: 3
X-MSMail-Priority: Normal

This is a multi-part message in MIME format.

------=_NextPart_000_0000_00001801.00005D14
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

abyala is attached.

------=_NextPart_000_0000_00001801.00005D14
Content-Type: text/plain;
	name="DELETED0.TXT"
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
	filename="DELETED0.TXT"

VGhlIGUtbWFpbCBhbnRpdmlydXMgc2Nhbm5lciBydW4gYnkgU0FTIENvbXB1dGluZyBhdCB0
aGUgVW5pdmVyc2l0eSBvZiBQZW5uc3lsdmFuaWEgZGV0ZWN0ZWQgYSB2aXJ1cywgb3IgYW4g
YXR0YWNobWVudCBvZiBhIHR5cGUgd2UgYmxvY2ssIGluIGEgbWVzc2FnZSBhcHBhcmVudGx5
IHNlbnQgZnJvbSB0aGUgYWRkcmVzcyB0byB3aGljaCB0aGlzIG5vdGlmaWNhdGlvbiBoYXMg
YmVlbiBzZW50Lg0KDQpEZXRhaWxzIHJlOiB0aGUgdmlydXMgZGV0ZWN0ZWQsIG9yIGF0dGFj
aG1lbnQgYmVpbmcgYmxvY2tlZCwgYXJlIGJlbG93Lg0KDQpOb3RlIHRoYXQsIHNpbmNlIHNv
bWUgdmlydXNlcyBzZW5kIG91dCBtYWlsIHVzaW5nIHJhbmRvbWx5IHNlbGVjdGVkIEZyb20g
YWRkcmVzc2VzLCB0aGUgbWVzc2FnZSBtYXkgbm90IGhhdmUgYmVlbiBzZW50IGJ5IHlvdS4g
IE5vbmV0aGVsZXNzLCB0aGUgYmVzdCBjb3Vyc2Ugb2YgYWN0aW9uIGlzIHRvIHNjYW4gYW55
IG1hY2hpbmUocykgeW91IHVzZSwgYWZ0ZXIgZW5zdXJpbmcgdGhhdCB5b3UgaGF2ZSB1cCB0
bw0KZGF0ZSBhbmQgcHJvcGVybHkgY29uZmlndXJlZCBhbnRpLXZpcnVzIHNvZnR3YXJlLg0K
DQpDb25zdWx0IHdpdGggeW91IGxvY2FsIHN1cHBvcnQgcHJvdmlkZXIgaWYgeW91IHJlcXVp
cmUgYXNzaXN0YW5jZS4NCg0KUmVzdWx0OiBWaXJ1cyBEZXRlY3RlZA0KVmlydXMgTmFtZTog
VzMyLk5ldHNreS5NQG1tDQpGaWxlIEF0dGFjaG1lbnQ6IGFieWFsYS5waWYNCkF0dGFjaG1l
bnQgU3RhdHVzOiBkZWxldGVkDQoNCg0KRnJvbTogbW9kdWxlc0BwZXJsLm9yZw0KVG86IGFi
eWFsYUBzYXMudXBlbm4uZWR1DQo=
------=_NextPart_000_0000_00001801.00005D14--


--==M2004040313005124913--
