Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:3045
Return-Path: <Tim.Bunce@ig.co.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25248 invoked from network); 6 Oct 2000 13:32:50 -0000
Received: from anchor-post-32.mail.demon.net (194.217.242.90)
  by tmtowtdi.perl.org with SMTP; 6 Oct 2000 13:32:50 -0000
Received: from ignite.demon.co.uk ([158.152.8.99] helo=oink)
	by anchor-post-32.mail.demon.net with smtp (Exim 2.12 #1)
	id 13hXcH-000M8Y-0W; Fri, 6 Oct 2000 14:32:49 +0100
Received: from toad by oink with SMTP (PP) id <16793-0@oink>;
          Tue, 6 Oct 1970 14:32:35 +0100
Received: by toad.ig.co.uk (8.8.8+Sun/SMI-SVR4) id OAA14658;
          Fri, 6 Oct 2000 14:32:28 +0100 (BST)
Date: Fri, 6 Oct 2000 14:32:28 +0100
To: Piers Cawley <pdcawley@bofh.org.uk>
Cc: modules@perl.org
Subject: Re: Application for a PAUSE ID
Message-ID: <20001006143228.A14576@ig.co.uk>
References: <m1itr65dof.fsf@rt158.private.realtime.co.uk>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Mailer: Mutt 0.95.3i
In-Reply-To: <m1itr65dof.fsf@rt158.private.realtime.co.uk>; from Piers Cawley on Fri, Oct 06, 2000 at 01:58:40PM +0100
Organization: Paul Ingram Group, Software Systems, +44 1 483 862800
Approved: news@nntp.perl.org
From: Tim.Bunce@ig.co.uk (Tim Bunce)

On Fri, Oct 06, 2000 at 01:58:40PM +0100, Piers Cawley wrote:
> Name           DSLI  Description                                  Info
> -------------  ----  -------------------------------------------- -----
> 
> interface      bdph  Declares an interface, used with implements
> implements     bdph  Declares a module implements and interface.

I think we have to be even more careful with pragma names then we do
with modules.

These are both at the top-level of the namespace and have very
'official/general/standard' sounding names.

If we endorse them we create the problem that Perl6 might want to have
pragma with those names but slightly different semantics.

Perhaps we need an 'ex::' namespace for experimental pragmas.

Perhaps thse could go there, or be given less
'official/general/standard' sounding names.

Tim.
