Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:30460
Return-Path: <downey_bn@arcada.fi>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11986 invoked by uid 76); 5 Apr 2004 15:13:46 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Mon, 05 Apr 2004 08:13:46 -0700
Received: (qmail 28676 invoked by uid 225); 5 Apr 2004 15:13:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 28670 invoked by alias); 5 Apr 2004 15:13:43 -0000
X-Spam-Status: No, hits=3.2 required=7.0
	tests=HTML_60_70,HTML_IMAGE_ONLY_02,HTML_MESSAGE,MIME_HTML_NO_CHARSET,MIME_HTML_ONLY
X-Spam-Check-By: la.mx.develooper.com
Received: from c66.110.163-252.clta.globetrotter.net (HELO cc.hut.fi) (66.110.163.252)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Mon, 05 Apr 2004 08:13:42 -0700
X-Mailer: Pegasus Mail for Win32 (v3.12a)
MIME-Version: 1.0
Subject: =?ISO-8859-1?B?Y29tcG9zaXRpb24gYXMgVmlhZ11yYQ==?=
To: modules@perl.org
Message-ID: <1081177772.8057@arcada.fi>
Date: Mon, 05 Apr 2004 15:09:32 +0000
Content-Type: text/html
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: downey_bn@arcada.fi ("Napoleon Downey")

<html><body>
<center><!--690lb52ik1s2--><a href="http://www.sw3eds.com/v/"><!--srbtk60dImrTbEeKl--><img src="http://www.32ased5.com/twer.gif" height="200" width="400" border=""></a></center>
</font>                                                          
</html></body>


