Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:30488
Return-Path: <TWGCTNM1/Gct%GCT@gct.com.tw>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29784 invoked by uid 76); 6 Apr 2004 05:02:56 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Mon, 05 Apr 2004 22:02:56 -0700
Received: (qmail 24880 invoked by uid 225); 6 Apr 2004 05:02:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 24874 invoked by alias); 6 Apr 2004 05:02:51 -0000
X-Spam-Status: No, hits=1.1 required=7.0
	tests=NO_REAL_NAME,PRIORITY_NO_NAME
X-Spam-Check-By: la.mx.develooper.com
Received: from 33.82.30.61.isp.tfn.net.tw (HELO TWGCTNM1.gct.com.tw) (61.30.82.33)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Mon, 05 Apr 2004 22:02:51 -0700
To: modules@perl.org
Date: Tue, 6 Apr 2004 13:12:06 +0800
X-Priority: 3 (Normal)
Subject: Security Alert - ScanMail for Lotus Notes
Message-ID: <OFD00ADA19.0C7209A7-ON48256E6E.001C9313@gct.com.tw>
X-MIMETrack: Serialize by Router on TWGCTNM1/Gct(Release 5.0.9 |November 16, 2001) at
 2004/04/06 01:12:15 PM
MIME-Version: 1.0
Content-type: text/plain; charset=us-ascii
Approved: news@nntp.perl.org
From: TWGCTNM1/Gct%GCT@gct.com.tw

ScanMail has detected a virus during a real-time scan of the email traffic.

Date:        4/6/2004 13:12:6
Subject:   information
From:       modules@perl.org
To:            miketsai@gct.com.tw

Virus:        WORM_NETSKY.B
File:           talk.zip
Action:      Uncleanable delete
Event:       Virus Scan



