Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:3049
Return-Path: <martin@schmuker.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23375 invoked from network); 7 Oct 2000 13:20:31 -0000
Received: from unknown (HELO oricom1.internetx.de) (195.127.139.88)
  by tmtowtdi.perl.org with SMTP; 7 Oct 2000 13:20:31 -0000
Received: from tp (f-240.stuttgart.ipdial.viaginterkom.de [62.180.153.240])
	by oricom1.internetx.de (8.9.3/8.8.8) with SMTP id PAA29645
	for <modules@perl.org>; Sat, 7 Oct 2000 15:18:13 +0200
To: <modules@perl.org>
Subject: ANNOUNCE Tk::Icon
Date: Sat, 7 Oct 2000 15:22:18 +0200
Message-ID: <000101c03061$9e165ac0$c609b43e@tp>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook 8.5, Build 4.71.2173.0
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.2106.4
Approved: news@nntp.perl.org
From: martin@schmuker.de ("Martin Schmuker")

Hello,

I wrote a module called Tk::Icon and want to publish it over CPAN.
There is interest in comp.lang.perl.tk (see
<8ri1cd$g5i@fidoii.CC.Lehigh.EDU>).

Name: Martin Schmuker
Email: martin@schmuker.de
WWW: www.schmuker.de (not yet completed) - specially
www.schmuker.de/perl
preferred User-ID: SCHMUKER
Module-Name: Tk::Icon
DSLI: adcO - Change Icon of Tk-Windows under Win32

