Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:30514
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 44966 invoked by uid 76); 7 Apr 2004 01:51:05 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Tue, 06 Apr 2004 18:51:05 -0700
Received: (qmail 23226 invoked by uid 225); 7 Apr 2004 01:51:01 -0000
Delivered-To: modules@perl.org
Received: (qmail 23220 invoked by alias); 7 Apr 2004 01:51:00 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Tue, 06 Apr 2004 18:51:00 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i371ovTB016954
	for <modules@perl.org>; Wed, 7 Apr 2004 03:50:57 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i371oug8016950;
	Wed, 7 Apr 2004 03:50:57 +0200
Date: Wed, 7 Apr 2004 03:50:57 +0200
Message-ID: <200404070150.i371oug8016950@pause.perl.org>
MIME-Version: 1.0
Subject: PAUSE ID request (AGOE;=?UTF-8?Q?=20Arne=20G=C3=B6deke?=)
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Arne Gödeke
  userid: AGOE
    mail: CENSORED
homepage: http://www.elridion.de/
     why:

    a psyc (http://psyc.pages.de) implementation


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d3600000_745e836884a91d89&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d3600000_745e836884a91d89&SUBMIT_pause99_add_user_Definitely=1
