Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:30555
Return-Path: <dpjudge@diplom.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 88554 invoked by uid 76); 7 Apr 2004 18:12:45 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Wed, 07 Apr 2004 11:12:45 -0700
Received: (qmail 6961 invoked by uid 225); 7 Apr 2004 18:12:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 6956 invoked by alias); 7 Apr 2004 18:12:42 -0000
X-Spam-Status: No, hits=0.5 required=7.0
	tests=NO_REAL_NAME,UPPERCASE_25_50
X-Spam-Check-By: la.mx.develooper.com
Received: from Unknown (HELO floc.net) (69.50.193.109)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Wed, 07 Apr 2004 11:12:42 -0700
Received: from cvs.floc.net (localhost [127.0.0.1])
	by floc.net (Postfix) with ESMTP id 55AFD80F6
	for <modules@perl.org>; Wed,  7 Apr 2004 11:12:41 -0700 (MST)
To: modules@perl.org
Reply-To: dpjudge@diplom.org
Date: Wed, 07 Apr 2004 18:12:41 GMT
Subject: DPjudge e-mail reply
Errors-To: manus@diplom.org
Message-ID: <20040407181241.55AFD80F6@floc.net>
Approved: news@nntp.perl.org
From: dpjudge@diplom.org

Expected SIGNON, JOIN, CREATE, RESIGN, TAKEOVER, SUMMARY, HISTORY, or LIST,
or a valid non-map-power join command (e.g., OBSERVE playerName@gameName).

Unprocessed portion of message follows:

Hi!
Please, picture document.
Thank you



