Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:30609
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 595 invoked by uid 76); 9 Apr 2004 14:46:51 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Fri, 09 Apr 2004 07:46:51 -0700
Received: (qmail 8645 invoked by uid 225); 9 Apr 2004 14:46:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 8641 invoked by alias); 9 Apr 2004 14:46:47 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Fri, 09 Apr 2004 07:46:46 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i39EkfTB012479
	for <modules@perl.org>; Fri, 9 Apr 2004 16:46:42 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i39EkdjX012473;
	Fri, 9 Apr 2004 16:46:39 +0200
Date: Fri, 9 Apr 2004 16:46:39 +0200
Message-ID: <200404091446.i39EkdjX012473@pause.perl.org>
Subject: PAUSE ID request (TTOD; Todor Todorov)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Todor Todorov
  userid: TTOD
    mail: CENSORED
homepage: 
     why:


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=55600000_7d678f10ecdc0411&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=55600000_7d678f10ecdc0411&SUBMIT_pause99_add_user_Definitely=1
