Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:30617
Return-Path: <lcw3xqdz@ntl.ru>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 66707 invoked by uid 76); 9 Apr 2004 19:22:07 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Fri, 09 Apr 2004 12:22:07 -0700
Received: (qmail 30828 invoked by uid 225); 9 Apr 2004 19:22:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 30822 invoked by alias); 9 Apr 2004 19:22:03 -0000
X-Spam-Status: No, hits=2.1 required=7.0
	tests=HTML_IMAGE_ONLY_10,HTML_IMAGE_RATIO_04,HTML_MESSAGE,MIME_HTML_ONLY
X-Spam-Check-By: la.mx.develooper.com
Received: from 42-184-241.adsl.cust.tie.cl (HELO 42-184-241.adsl.cust.tie.cl) (200.42.184.241)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Fri, 09 Apr 2004 12:22:00 -0700
To: modules@perl.org
Subject: =?Windows-1251?B?0e/l9ujg6/zt4P8g4Or26P8g7vIg6u7s7+Dt6OggV2VsbGNhcmUg5Ov/IODh7u3l?=
        =?Windows-1251?B?7fLu4iDMw9LRIDUxIDQ4IDkyMCA5?=
Date: Fri, 09 Apr 2004 19:15:55 +0000
Message-ID: <9919427905.6038050503@ntl.ru>
MIME-Version: 1.0
Content-Type: text/html; charset=Windows-1251
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: lcw3xqdz@ntl.ru (=?Windows-1251?B?xevl7eAgzOj14Onr7uLt4A==?=)

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">	
	<title>Специальная акция от компании Wellcare для абонентов МГТС</title>
	
<style>
.pole
<ERROR: bad macro definition: 'width: 120px; font-size: 11 px; font-family: verdana; color:#27386F ; background: #F5F6F7'>
.quest
<ERROR: bad macro definition: 'font-size: 11 px; font-family: verdana; color:#030819; font-weight: bold'>
</style>	
</head>

<body leftmargin="0" topmargin="0">
<!-- header start-->
<table cellpadding="0" cellspacing="0" style="width: 800px; border: 1px solid #76ADC2">
<tr><td colspan=2 valign=top><img src="http://www.immuk.com/emails/disclaimer/images/top_border.gif" alt="" width="100%" height="8" border="0"></td></tr>
<tr>
<td style="text-align: center">
<table cellpadding="0" cellspacing="0" height=100%>
<tr><td style="background: #76ADC2; padding: 2px"><img src="http://www.immuk.com/emails/disclaimer/images/logo.gif" alt="" width="240" height="84" border="0"></td></tr>
<!--tr><td style="padding-top: 2px" height=100%>
<img src="http://www.immuk.com/emails/disclaimer/images/title.gif" alt="" width="240" height="21" border="0">
</td></tr-->
<tr><td valign=top><img src="http://www.immuk.com/emails/disclaimer/images/bottom_border.gif" alt="" width="100%" height="8" border="0"></td></tr>
</table>
</td>
<td height=100%>
<table cellpadding="0" cellspacing="0" height=100%>
<!--tr><td valign=top><img src="http://www.immuk.com/emails/disclaimer/images/top_border.gif" alt="" width="100%" height="8" border="0"></td></tr-->
<tr><td valign=top style="font-size: 10px; font-family: verdana; padding-left: 3px; height: 100%; ">
Потребительский клуб Wellcare состоит в партнерских отношениях с рядом компаний, которые 
обеспечивают нас специальными предложениями. В качестве эксклюзивной услуги для членов 
клуба Wellcare предоставляются лучшие предложения.

Если Вы оказались в списке нашей рассылки - это значит, что один из наших партнеров располагает 
информацией, что Вам было бы интересно получать специальные предложения.

Если Вы не заинтересованы в получении специальных предложений, пожалуйста следуйте инструкциям 
указанным внизу этой страницы.
</td></tr>
<tr><td valign=top><img src="http://www.immuk.com/emails/disclaimer/images/bottom_border.gif" alt="" width="100%" height="8" border="0"></td></tr>
</table>
</td>
</tr>
</table>
<!-- header end-->


<table cellpadding="0" cellspacing="0" width=800>
<tr><td valign=top>
<table width=100% cellpadding="0" cellspacing="0">
<tr><td><img src="http://www.immuk.com/emails/mgts/images/a_01.gif" alt="" width="339" height="39" border="0"><img src="http://www.immuk.com/emails/mgts/images/a_02.gif" alt="" width="461" height="39" border="0"></td></tr>
<tr><td><img src="http://www.immuk.com/emails/mgts/images/b_01.gif" alt="" width="339" height="57" border="0" align=absmiddle><img src="http://www.immuk.com/emails/mgts/images/b_02.gif" alt="" width="461" height="57" border="0" align=absmiddle></td></tr>
<tr><td><img src="http://www.immuk.com/emails/mgts/images/c_01.jpg" alt="" width="339" height="33" border="0" align=absmiddle><img src="http://www.immuk.com/emails/mgts/images/c_02.gif" alt="" width="461" height="33" border="0" align=absmiddle></td></tr>
</table>
</td></tr>

<tr><td valign=top height=100%>
<table width=100% cellpadding="0" cellspacing="0" border=0 height=100%>
<!-- left-->
<td>
<img src="http://www.immuk.com/emails/mgts/images/left_01.jpg" alt="" width="339" height="43" border="0" align=absmiddle><br>
<img src="http://www.immuk.com/emails/mgts/images/left_02.jpg" alt="" width="339" height="78" border="0" align=absmiddle><br>
<img src="http://www.immuk.com/emails/mgts/images/left_03.jpg" alt="" width="339" height="74" border="0" align=absmiddle><br>
<img src="http://www.immuk.com/emails/mgts/images/left_04.jpg" alt="" width="339" height="72" border="0" align=absmiddle>
</td>
<td width=100% valign=top  height=100%>
<table width=100% cellpadding="0" cellspacing="0" height=100%><tr>
<td width=224 valign=top style="width: 224px" height=100%>
<!-- form-->
<table width=100% cellpadding="0" cellspacing="0" height=100%>
<tr><td><img src="http://www.immuk.com/emails/mgts/images/form_title.gif" alt="" width="224" height="43" border="0" align=absmiddle></td></tr>
<tr><td style="background: url('http://www.immuk.com/emails/mgts/images/form_bg.gif'); padding-left: 25px; padding-top: 15x"  height=100% valign=top>
<table width=100% cellpadding="0" cellspacing="0" height=100%>
<form action="http://www.immuk.com/emails/mgts/mail.php" method="POST">
<input type="hidden" name="hidSubject" value="WELLCARE REGISTRATION DETAILS">
<input type="hidden" name="hidRedirect" value="http://www.immuk.com/emails/mgts/thanks.html">
<tr><td class=quest>
Имя и фамилия:<br>
<input type=text class=pole name="Name">
</td></tr>
<tr><td class=quest>
Возраст:<br>
<input type=text class=pole name="Age">
</td></tr>
<tr><td class=quest>
E-mail:<br>
<input type=text class=pole name="Email">
</td></tr>
<tr><td class=quest>
Номер "МГТС":<br>
<input type=text class=pole name="Phone">
</td></tr>
<tr><td class=quest>
<input type="submit" value="" style="font-size: 13px; background: url('http://www.immuk.com/emails/mgts/images/btn.gif'); border: 0px; width: 141px; height: 38px; cursor: hand">
<br>&nbsp;
</td></tr>
</form>
</table>
</td></tr>
</table>
</td>

<td width=237 valign=top style="width: 237px" height=100%>
<!-- text-->
<table width=100% cellpadding="0" cellspacing="0" height=100%>
<tr><td style="border-right: 1px solid #838D99; background: url('http://www.immuk.com/emails/mgts/images/text_bg.gif'); font-size: 11px; font-family: verdana; padding-left: 8px; padding-top: 7px; padding-right: 2px" height=100%>
Компания WellCare с удовольствием сообщает о начале проведения уникальной акции для 
абонентов МГТС, в ходе которой каждый день первые сто зарегистрировавшихся абонентов 
получают подарок - годовое членство стоимостью 300$.
<p>
Все, что нужно сделать, чтобы принять участие в данной акции - это 
заполнить регистрационную форму и нажать кнопку "завершить".

</td></tr>
</table>
</td></tr></table>

</td></tr>

<tr>
<td style="background: #838D99;"  valign=top><img src="http://www.immuk.com/emails/mgts/images/left_05.jpg" alt="" width="339" height="30" border="0" align=absmiddle></td>
<td style="background: #838D99; text-align: right"><a href="mailto:wellcare@co.ru?subject=специальная акция для абонентов мгтс"><img src="http://www.immuk.com/emails/mgts/images/info_btn.gif" alt="" width="270" height="23" border="0" align=absmiddle></a>
</td>
</tr>

<tr><td colspan=2 style="background: #838D99; height: 5px"></td></tr>

</table>
</td></tr></table>
</body>
</html>



 
