Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:30647
Return-Path: <zang_tao@eyou.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 61889 invoked by uid 76); 10 Apr 2004 19:56:04 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Sat, 10 Apr 2004 12:56:04 -0700
Received: (qmail 8000 invoked by uid 225); 10 Apr 2004 19:55:56 -0000
Delivered-To: modules@perl.org
Received: (qmail 7995 invoked by alias); 10 Apr 2004 19:55:56 -0000
X-Spam-Status: No, hits=5.2 required=7.0
	tests=FORGED_MUA_OUTLOOK,HTML_40_50,HTML_EVENT_UNSAFE,HTML_IMAGE_ONLY_12,HTML_MESSAGE,MIME_HEADER_CTYPE_ONLY,MIME_HTML_ONLY
X-Spam-Check-By: la.mx.develooper.com
Received: from Unknown (HELO eyou.com) (61.149.195.142)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sat, 10 Apr 2004 12:55:55 -0700
Subject: =?GB2312?B?w+Igt9EgvaggyeggxvMg0rUgzfgg1b6joQ==?=
To: modules@perl.org
Content-Type: text/html;charset="GB2312"
Reply-To: zang_tao@eyou.com
Date: Sun, 11 Apr 2004 03:59:10 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
Approved: news@nntp.perl.org
From: zang_tao@eyou.com (=?GB2312?B?1cXPyMn6?=)
Message-ID: <perl.modules-30647@nntp.perl.org>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>中华零售网培训邀请涵</title>
<style type="text/css">
<!--
.a {
	font-size: 9pt;
	line-height: 25px;
	text-decoration: none;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body background="http://www.i18.cn/images/px/images/111.GIF" onLoad="MM_openBrWindow('http://www.bf365.net','','toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes')">
<table width="550" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td><img src="http://www.i18.cn/images/px/images/222.GIF" width="550" height="50"></td>
  </tr>
  <tr>
    <td height="728" valign="top" bgcolor="#FFFFFF"> 
      <div align="center"> <strong><br>
        企业网站建设方案 </strong> <br>
        <br>
        <table width="490" border="0" cellpadding="1" cellspacing="2" bgcolor="#CC9900">
          <tr> 
            <td bgcolor="#FFFFFF">尊敬的客户，您好！ 
              <p> 免费为您建立网站电子商务平台,可以免费试用。<br>
                在网上展示您的商品,在线定购.购买您的产品！针对大部分企<br>
                业所需的电子商务功能,提供了以下7种超强商务功能:</p>
              <p>1.在线定购商务功能, 客户可以在线定购产品<br>
                2.订单管理商务功能,可以有订单管理平台<br>
                2.新闻自动发布功能,随时发布公司新闻！修改公司简介资料<br>
                3.产品动态展示发布功能,自助发布产品信息,自动更新产品信息<br>
                4.留言板商务功能,有留言板<br>
                5.栏目可随意设置,随时增加,缩减产品栏目和网站栏目<br>
                6.全数据库驱动,可以支持顶级域名访问,有独立高速超大容量空间<br>
                7.动态更新商务功能,字体的大小、颜色随意调节,可以随时更换你<br>
                喜欢的网页设计模版</p>
              <p><br>
                还增加了图片自由调整及强大的购物车功能,新增FLASH文件、上传功能、二级菜单弹出功能、HTML文本编辑器</p>
              <p>标准型企业网站：只需50元/月维护费!繁简英企业版，120元/月维护费,超值!<br>
                现在申请可免费试用15天。</p>
              <p><br>
                客户实例：<a href="http://www.bf365.net/com/gdrt/home.php">http://www.bf365.net/com/gdrt/home.php</a> 
                <br>
              </p>
              <p>您还可以注册一个域名,与智能建站绑定,用顶级域名访问<br>
                同时还提供企业邮箱,以自己的域名为后缀,体现完整的公司形象!</p>
              <p><br>
                免费申请: <a href="http://www.bf365.net/main/home/r0.php">http://www.bf365.net/main/home/r0.php</a><br>
                开通了免费网络电话服务，欢迎访问。<br>
                时代互联 <a href="http://www.bf365.net">http://www.bf365.net</a><br>
                电话: 010-6570 7596/6570 7515</p>
              <p><br>
              </p></td>
          </tr>
        </table>

        
      </div></td>
  </tr>
</table>

</body>
</html>

