Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:30652
Return-Path: <yiqorz@email.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 34405 invoked by uid 76); 10 Apr 2004 21:46:29 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Sat, 10 Apr 2004 14:46:29 -0700
Received: (qmail 6064 invoked by uid 225); 10 Apr 2004 21:46:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 6003 invoked by alias); 10 Apr 2004 21:46:20 -0000
X-Spam-Status: No, hits=5.2 required=7.0
	tests=BIZ_TLD,NO_REAL_NAME,RCVD_IN_BL_SPAMCOP_NET,RCVD_IN_DSBL
X-Spam-Check-By: la.mx.develooper.com
Received: from DTG-114.216-16-60.dtgnet.com (HELO dtg-114.216-16-60.dtgnet.com) (216.16.60.114)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Sat, 10 Apr 2004 14:46:19 -0700
X-Message-Info: 6ybyfw2ndwDFV/uLSFgPcWPlxmVU75CRfc
Received: from TE26CW55 ([10.2.202.25]) by OHGK41.delicatessen.yahoo.com.hk with Microsoft SMTPSVC(5.0.2195.6713);
	 Sat, 10 Apr 2004 12:43:48 +0200
To: <majordomo@perl.org>
Subject: gavotte
Date: Sat, 10 Apr 2004 13:47:48 +0300
Message-ID: <61971ir4kw5ax$29nc1k7l70$798uw5rim@eluate.yahoo.com.hk>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--239285677270962"
X-Mailer: Microsoft CDO for Windows 2000
Thread-Index: EniX5HHxhC52e7VlT+NMAC97DB4erZ==
Content-Class: w:content-classes:message
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165
X-Virus-Status: Scanned by norton
Approved: news@nntp.perl.org
From: yiqorz@email.com

----239285677270962
Content-Type: text/plain;
Content-Transfer-Encoding: 7Bit

Flint,


Get Vicodin, Hydrocodone, or Soma..
3 of the best pain killers out!
and other popular meds..valiumXanaxCialis 

http://www.port352medications.biz/b32/

--
bail,ill go with. 

----239285677270962--
