Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:30665
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26668 invoked by uid 76); 11 Apr 2004 11:38:08 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Sun, 11 Apr 2004 04:38:08 -0700
Received: (qmail 26163 invoked by uid 225); 11 Apr 2004 11:38:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 26156 invoked by alias); 11 Apr 2004 11:38:03 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sun, 11 Apr 2004 04:38:02 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i3BBbwTB022936
	for <modules@perl.org>; Sun, 11 Apr 2004 13:37:59 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i3BBbwLx022934;
	Sun, 11 Apr 2004 13:37:58 +0200
Date: Sun, 11 Apr 2004 13:37:58 +0200
Message-ID: <200404111137.i3BBbwLx022934@pause.perl.org>
Subject: PAUSE ID request (ARC; Aaron Crane)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Aaron Crane
  userid: ARC
    mail: CENSORED
homepage: 
     why:

    DBD::PgPP bugfixes and a new module Exporter::Auto, among other
    things.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d5600000_2b5261c628025923&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d5600000_2b5261c628025923&SUBMIT_pause99_add_user_Definitely=1
