Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:30684
Return-Path: <huekhtczxdvsbt@vtr.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 65215 invoked by uid 76); 12 Apr 2004 01:48:58 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Sun, 11 Apr 2004 18:48:58 -0700
Received: (qmail 4741 invoked by uid 225); 12 Apr 2004 01:48:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 4733 invoked by alias); 12 Apr 2004 01:48:50 -0000
X-Spam-Status: No, hits=1.9 required=7.0
	tests=FOR_FREE,HTML_50_60,HTML_FONTCOLOR_BLUE,HTML_FONTCOLOR_RED,HTML_FONT_BIG,HTML_MESSAGE,MSGID_FROM_MTA_HEADER
X-Spam-Check-By: la.mx.develooper.com
Received: from d284.as1.clev.oh.voyager.net (HELO d284.as1.clev.oh.voyager.net) (216.214.12.95)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Sun, 11 Apr 2004 18:48:48 -0700
Message-ID: <13575939174085.276zzz01393ze@hotmail.com>
Received: from 124.118.176.250 by law7-bw30.law3.hotmail.com with DAV;
	Mon, 12 Apr 2004 03:46:01 +0100
Reply-To: "Garland Pate" <huekhtczxdvsbt@vtr.net>
To: <modules@perl.org>
Subject: 5minutes lifetime savings
Date: Sun, 11 Apr 2004 23:42:01 -0300
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--75609660096138584542"
Approved: news@nntp.perl.org
From: huekhtczxdvsbt@vtr.net ("Garland Pate")

----75609660096138584542
Content-Type: text/plain;

<!--
expansion devise blacksmith dusky gerhardt pertinent spinach anaconda ballfield calumet wormy dogwood coffin bemadden pisces clement go caller anteater farina magnanimous  boat finland conference adverse new larva capacity breeches bob calfskin heinz accumulate buchwald garrisonian hafnium edmonton downspout sedition dual estuarine jovanovich e disrupt hamster popish opt benjamin 
!-->

----75609660096138584542
Content-Type: text/html;
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv=3D"content-type" content=3D"text/html;charset=3Diso-8859-=
1">
<title>re finan cing</title>
</head>
<body>
<div align=3D"center">
<table width=3D"500" border=3D"0" cellspacing=3D"2" cellpadding=3D"0" heig=
ht=3D"490">
<tr>
<td bgcolor=3D"#3399ff">
<table width=3D"450" border=3D"0" cellspacing=3D"2" cellpadding=3D"0" alig=
n=3D"center" bgcolor=3D"white" height=3D"400">
<tr>
<td>
<div align=3D"center">
<table width=3D"480" border=3D"0" cellspacing=3D"2" cellpadding=3D"0" alig=
n=3D"center" bgcolor=3D"white" height=3D"350">
<tr align=3D"center">
<td>
<div align=3D"center">
<p><font size=3D"7" color=3D"#ff3333"><b>Got B<font style=3Dfont-size:1px>=
'</font>ad Cr<font style=3Dfont-size:1px>'</font>edit?</b></font></p>
<p></p>
<p><font size=3D"5" color=3D"#3399ff"><b>Let us help you refi<font style=3D=
font-size:1px>'</font>nance your home.<br>
</b></font></p>
<p></p>
<p><b>
- Lowest Inte<font style=3Dfont-size:1px>'</font>rest Ra<font style=3Dfont=
-size:1px>'</font>tes Avail<font style=3Dfont-size:1px>'</font>able<font s=
tyle=3Dfont-size:1px>'</font>!<br>
- Get a P<font style=3Dfont-size:1px>'</font>re-App<font style=3Dfont-size=
:1px>'</font>roval in 48 hours for FREE<br>
- Refin<font style=3Dfont-size:1px>'</font>ancing for the Se<font style=3D=
font-size:1px>'</font>lf-Empl<font style=3Dfont-size:1px>'</font>oyed<br>
- Sa<font style=3Dfont-size:1px>'</font>ve $100-$400 per month and s<font =
style=3Dfont-size:1px>'</font>kip ONE pay<font style=3Dfont-size:1px>'</fo=
nt>ment<br>
</b></p>
<p></p>
<font size=3D"5" color=3D"#3399ff"><b>Our ea<font style=3Dfont-size:1px>'<=
/font>sy appli<font style=3Dfont-size:1px>'</font>cation only takes 1 minu=
te.<br>
</b></font>
<p></p>
<p><font size=3D"5"><a href=3D"http://valuecc.com/?partid=3Dbire">Vi<font =
style=3Dfont-size:1px>'</font>sit He<font style=3Dfont-size:1px>'</font>re=
 To Start Sa<font style=3Dfont-size:1px>'</font>ving</a>.</font></p>
</div>
<font style=3Dfont-size:1px> </font></td>
</tr>
</table>
<p><br>
<br>
<br>
<a href=3D"http://valuecc.com/st.html">removemenow</a><br>
<font style=3Dfont-size:1px>cruise spook cocoa exposit czarina flinch cutb=
ack pot wronskian morphism rochester reimburse meek gwen queasy sue syllab=
us hamburg phyla=20auschwitz colza gilmore obstinacy adamant compton dista=
l shirt concertina augment=20collectible swigging dixie colatitude anise c=
lobber constellate statue blastula buried pretense methacrylate compensate=
 some conduit dextrose=20can't thorium graven cup motion standpoint alundu=
m shawl osteopath wildfire natchez allude newsman valve ruffle rawhide mag=
netron yin priam articulatory debt amber sieglinda bathos shown edict nigh=
 imitable drainage nitrogenous mailbox littoral cut mcmullen creature bela=
te brian beauteous=20unique abetted irresolution treasure scourge peugeot =
cricket handwrite lurid perceptible vile electrocardiograph deploy exculpa=
te scrawny gabbro knutson deletion hydrothermal britain playtime analyst w=
harf interdict competent indistinct satan tot inimitable deceptive composi=
tor waldorf whoop blasphemous=20cloakroom wong ash octile here doorknob co=
ngenital claudia bowstring alyssum belfry amaranth agrimony bootlegger cas=
sius kulak diagnostician black mecca pivot melanesia bergstrom armonk awl =
itself riboflavin steuben psychoses durable=20</font></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>

----75609660096138584542--

