Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:30759
Return-Path: <admiringsaviors@optonline.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 34656 invoked by uid 76); 13 Apr 2004 18:20:46 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Tue, 13 Apr 2004 11:20:46 -0700
Received: (qmail 24410 invoked by uid 225); 13 Apr 2004 18:20:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 24406 invoked by alias); 13 Apr 2004 18:20:43 -0000
X-Spam-Status: No, hits=3.7 required=7.0
	tests=HTML_50_60,HTML_FONTCOLOR_RED,HTML_MESSAGE,MIME_HTML_ONLY,RCVD_IN_DYNABLOCK,RCVD_IN_NJABL,RCVD_IN_NJABL_DIALUP,RCVD_IN_SORBS
X-Spam-Check-By: la.mx.develooper.com
Received: from Zuri-medicanet1.ser.netvision.net.il (HELO server.MEDICAVP.LOCAL) (212.143.109.173)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Tue, 13 Apr 2004 11:20:41 -0700
Received: from ternary ([200.95.82.202]) by server.MEDICAVP.LOCAL with Microsoft SMTPSVC(6.0.3790.0);
	 Tue, 13 Apr 2004 21:19:54 +0200
To: modules@perl.org
Subject: CIA.L1S & LEV.ITRA : DOCT0R & FDA a|pproval !
Mime-Version: 1.0
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-ID: <SERVEREifntK1HBpTlE0004da3a@server.MEDICAVP.LOCAL>
X-OriginalArrivalTime: 13 Apr 2004 19:19:56.0125 (UTC) FILETIME=[4E0428D0:01C4218C]
Date: 13 Apr 2004 21:19:56 +0200
Approved: news@nntp.perl.org
From: admiringsaviors@optonline.net ("Lolita Youngsmith")

<html><body ><b><font color=#FF0000>
modules: <br> V1AG_RA fina1ly found a tOugh c0mpet1tOr -- CIAL.1S & LEVI.TRA! </font></b><br><br>
<p><font color=#FF0000><b>
 <a href=http://metric.56trf5.com/at>N0w  VIS1T  Our  W~EBSITE : C 1 1 C K  H*E*R*E</a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><a href=http://modules.net>`</a><p><a href=http://modules.com>^</a></p><a href=http://modules.org>*</a></b></font>
</P>
</BODY></HTML>
