Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:30767
Return-Path: <xiaowu@gogo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 57436 invoked by uid 76); 13 Apr 2004 20:34:31 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Tue, 13 Apr 2004 13:34:31 -0700
Received: (qmail 21018 invoked by uid 225); 13 Apr 2004 20:34:27 -0000
Delivered-To: modules@perl.org
Received: (qmail 21002 invoked by alias); 13 Apr 2004 20:34:26 -0000
X-Spam-Status: No, hits=5.4 required=7.0
	tests=FOXMAIL_SPAMMER,HTML_70_80,HTML_MESSAGE,HTML_RELAYING_FRAME,MIME_HEADER_CTYPE_ONLY,MIME_HTML_ONLY
X-Spam-Check-By: la.mx.develooper.com
Received: from Unknown (HELO gogo.com) (218.79.177.170)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Tue, 13 Apr 2004 13:34:25 -0700
Subject: =?GB2312?B?xOO2qdTEtcTW0Ln6zfjJz7e/tdiy+rXn19PU09a+KLXa0rvG2ik=?=
To: modules@perl.org
Content-Type: text/html;charset="GB2312"
Date: Wed, 14 Apr 2004 04:34:22 +0800
X-Priority: 4
X-Mailer: FoxMail 4.0 beta 2 [cn]
Approved: news@nntp.perl.org
From: xiaowu@gogo.com (=?GB2312?B?1tC5+s34yc+3v7XYsvo=?=)
Message-ID: <perl.modules-30767@nntp.perl.org>

<html><head></head>
<frameset border=0 frameborder=0 frameSpacing=0 rows=100%,*>
<frame marginHeight=5 marginWidth=10 name=mainsoft src="http://www.3www.com.cn/bbs">
</frameset>
</html>
