Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:30772
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27845 invoked by uid 76); 14 Apr 2004 02:54:16 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Tue, 13 Apr 2004 19:54:16 -0700
Received: (qmail 8057 invoked by uid 225); 14 Apr 2004 02:54:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 8049 invoked by alias); 14 Apr 2004 02:54:05 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Tue, 13 Apr 2004 19:54:05 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i3E2rxTB006316
	for <modules@perl.org>; Wed, 14 Apr 2004 04:54:00 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i3E2rxM8006314;
	Wed, 14 Apr 2004 04:53:59 +0200
Date: Wed, 14 Apr 2004 04:53:59 +0200
Message-ID: <200404140253.i3E2rxM8006314@pause.perl.org>
Subject: PAUSE ID request (JBURATI; Johan Burati)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Johan Burati
  userid: JBURATI
    mail: CENSORED
homepage: http://burati.com/
     why:

    fix bugs in current modules and write new modules depending on my
    needs.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e6600000_e16b3ba1a322c3ce&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e6600000_e16b3ba1a322c3ce&SUBMIT_pause99_add_user_Definitely=1
