Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:30904
Return-Path: <Ret@sender.keen.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 54827 invoked by uid 76); 17 Apr 2004 03:55:33 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Fri, 16 Apr 2004 20:55:32 -0700
Received: (qmail 12575 invoked by uid 225); 17 Apr 2004 03:55:29 -0000
Delivered-To: modules@perl.org
Received: (qmail 12570 invoked by alias); 17 Apr 2004 03:55:29 -0000
X-Spam-Status: No, hits=5.9 required=7.0
	tests=BEST_PORN,FREE_PORN,HTML_FONTCOLOR_UNKNOWN,HTML_MESSAGE,MIME_HTML_MOSTLY,NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received: from mx04.keen.com (HELO mx04.keen.com) (198.87.25.150)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Fri, 16 Apr 2004 20:55:28 -0700
Received: from bormsched02.nca.keen.com (10.1.102.2) by mx04.keen.com (LSMTP for Windows NT v1.1b) with SMTP id <1.0012BDEE@mx04.keen.com>; Fri, 16 Apr 2004 20:55:16 -0700
Received: from mail pickup service by bormsched02.nca.keen.com with Microsoft SMTPSVC;
	 Fri, 16 Apr 2004 20:55:16 -0700
Content-Class: urn:content-classes:message
To: <modules@perl.org>
Subject: Re: Free porn
Date: Fri, 16 Apr 2004 20:55:16 -0700
Message-ID: <009401c4242f$cb05bbf0$0266010a@nca.keen.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0095_01C423F5.1EA6E3F0"
X-Mailer: Microsoft CDO for Windows 2000
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4927.1200
Thread-Index: AcQkL8sFWh055LbnQ2ik1MO7brwdlw==
X-OriginalArrivalTime: 17 Apr 2004 03:55:16.0174 (UTC) FILETIME=[CB0A76E0:01C4242F]
Approved: news@nntp.perl.org
From: Ret@sender.keen.com

------=_NextPart_000_0095_01C423F5.1EA6E3F0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit


------=_NextPart_000_0095_01C423F5.1EA6E3F0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD>
<TITLE>Horoscope Unknown</TITLE>
</HEAD>
<BODY>
<FONT face=3D"Verdana,Helvetica,Arial,sans-serif" color=3D"black" =
size=3D"2">=20
Thanks for your email. We don't monitor this email address,=20
<br>
so this is an automatic response, but here are some tips for=20
<br>
getting the most out of your relationship with Keen.
<br>
<br>
If you'd like to change your email address or adjust your subscription =
or=20
<br>
horoscope preferences (e.g. sign, frequency of delivery, etc.),=20
<br>
please visit your subscription update page at:
<br>
http://www.keen.com/registration/u.asp?id=3D0&ema=3D=20
<br>
<br>
If you have any problems, questions, or requests, review the Keen Help =
section at:
<br>
http://www.keen.com/documents/help/menu.asp
<br>
<br>
Still have questions? Contact us at:
<br>
http://www.keen.com/documents/help/customersupport.asp=20
<br>
<br>
Thanks, and we look forward to seeing you again at Keen! =20
</FONT>
</BODY>
</HTML>


------=_NextPart_000_0095_01C423F5.1EA6E3F0--
