Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:30914
Return-Path: <wnlgiihx@nashsw.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 42125 invoked by uid 76); 17 Apr 2004 09:04:23 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Sat, 17 Apr 2004 02:04:23 -0700
Received: (qmail 1430 invoked by uid 225); 17 Apr 2004 09:02:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 1371 invoked by alias); 17 Apr 2004 09:02:14 -0000
X-Spam-Status: No, hits=1.9 required=7.0
	tests=HTML_60_70,HTML_FONT_BIG,HTML_IMAGE_ONLY_06,HTML_MESSAGE
X-Spam-Check-By: la.mx.develooper.com
Received: from aen182.neoplus.adsl.tpnet.pl (HELO aen182.neoplus.adsl.tpnet.pl) (83.31.150.182)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Sat, 17 Apr 2004 02:02:13 -0700
Received: from defector.mx2.wm.co.za  (SVC localhost ([236.136.64.204]) by parr.PNPFGZR.com (Obrienqmypq X-Mailerpyla) with Microsoft SMTP id <parsimoniousproudallocable.UJGJGKHCUGSJ.564hrws672> for <modules@perl.org>; Sat, 17 Apr 2004 03:54:23 -0600
Message-ID: <UYHXBXMLDVLGIQNJBGFV@nashsw.com>
Reply-To: "Enid Alvarado" <wnlgiihx@nashsw.com>
To: modules@perl.org
Subject: Get Xana_x .  You dont need a prescript*ion, and there are no ques.tions asked ,crossbill crt
Date: Sat, 17 Apr 2004 05:50:23 -0400
MIME-Version: 1.0 
Content-Type: multipart/alternative; 
     boundary="--792875272714140" 
Approved: news@nntp.perl.org
From: wnlgiihx@nashsw.com ("Enid Alvarado")

----792875272714140
Content-Type: text/html; 
Content-Transfer-Encoding: 7Bit

<HtMl>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=US-ASCII">
<font size="5">You dont need a presc.ription, and we dont need a reason</font><br>
<a href="http://academiamawkish.lazybonesadviseonepadlockappear.phamar4u21o.com/pharm4u/">
<img border="0" src="http://dare.chronicthrall.handoutboucherfeeney.m3edplace78.com/pharm4u/pharmpics/vicodin.jpg" width="50" height="25">Vicodi_n-You can get it here for less</a><br>

<a href="http://budweiserutopianwoodgrainmaternaldutton.cobblebrandenburgviennese.get1meddsh1.com/pharm4u/">
<img border="0" src="http://eigenstatenevadafudge.omnipotentmillenniumthundershowersharp.phamar4u21o.com/pharm4u/pharmpics/cialis.gif" width="50" height="25">C.ialis-You can get it here for less</a><br>

<a href="http://prontopuissanttroughexotic.confiscableleonardosalutaryanise.phamar4u21o.com/pharm4u/">
<img border="0" src="http://megabyteappletoncartwheelbudweisershelley.channelalgebraicthoreau.m3edplace78.com/pharm4u/pharmpics/xanax2.jpg" width="50" height="25">Xa-nax-You can get it here for cheap</a><br>

<a href="http://anniversarybayliquidus.cyclonedexterswamiclaudio.ph9armsh2op.com/pharm4u/">
<img border="0" src="http://invinciblekelleycornell.choirmasterantietam.phamar4u21o.com/pharm4u/pharmpics/viagra.jpg" width="50" height="25">Via_gra-You can get it here for less</a><br>
<br>
S.ave big on this prod.uct and many others

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
fractionaerospace.dropletkilopinehurstvirginiannitride.
crawforddixieland.stowagepublicheterogeneity.
frenzyshutoff.psychopompsopranoexcavategraftectoderm.

</html>



----792875272714140--

