Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:30923
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 63732 invoked by uid 76); 18 Apr 2004 01:06:47 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Sat, 17 Apr 2004 18:06:47 -0700
Received: (qmail 3285 invoked by uid 225); 18 Apr 2004 01:06:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 3258 invoked by alias); 18 Apr 2004 01:06:44 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sat, 17 Apr 2004 18:06:44 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i3I16aTB025097;
	Sun, 18 Apr 2004 03:06:36 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i3I16aI8025094;
	Sun, 18 Apr 2004 03:06:36 +0200
Date: Sun, 18 Apr 2004 03:06:36 +0200
Message-ID: <200404180106.i3I16aI8025094@pause.perl.org>
Subject: Module submission POE::Component::OSCAR
Reply-To: modules@perl.org
To: modules@perl.org, dmcc@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       POE::Component::OSCAR
  DSLIP:       bdpOp
  description: POE interface to Net::OSCAR module
  userid:      DMCC (Dan McCormick)
  chapterid:    5 (Networking_Devices_IPC)
  communities:
    poe@perl.org

  similar:
    Net::OSCAR

  rationale:

    Fairly standard. Could be POE::Component::Net::OSCAR, but that
    seems a bit wordy.

  enteredby:   DMCC (Dan McCormick)
  enteredon:   Sun Apr 18 01:06:36 2004 GMT

The resulting entry would be:

POE::Component::
::OSCAR           bdpOp POE interface to Net::OSCAR module           DMCC


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=19600000_c2ef21c921c53733&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=19600000_c2ef21c921c53733&SUBMIT_pause99_add_mod_insertit=1
