Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:30930
Return-Path: <postmaster@zappa.uenf.br>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25982 invoked by uid 76); 18 Apr 2004 09:34:46 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Sun, 18 Apr 2004 02:34:45 -0700
Received: (qmail 18082 invoked by uid 225); 18 Apr 2004 09:32:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 18073 invoked by alias); 18 Apr 2004 09:32:51 -0000
X-Spam-Status: No, hits=0.9 required=7.0
	tests=NO_REAL_NAME,SUBJ_ALL_CAPS
X-Spam-Check-By: la.mx.develooper.com
Received: from zappa.uenf.br (HELO zappa.uenf.br) (200.20.228.33)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sun, 18 Apr 2004 02:32:51 -0700
Received: from zappa.uenf.br (localhost [127.0.0.1])
	by zappa.uenf.br (8.12.10/8.12.10) with ESMTP id i3I9WkFm011437
	for <modules@perl.org>; Sun, 18 Apr 2004 06:32:46 -0300
Received: (from root@localhost)
	by zappa.uenf.br (8.12.10/8.12.10/Submit) id i3I9Wkvo011436;
	Sun, 18 Apr 2004 06:32:46 -0300
Date: Sun, 18 Apr 2004 06:32:46 -0300
Message-ID: <200404180932.i3I9Wkvo011436@zappa.uenf.br>
To: modules@perl.org
Subject: VIRUS IN YOUR MAIL
Approved: news@nntp.perl.org
From: postmaster@zappa.uenf.br

                           V I R U S  A L E R T

Our viruschecker found the

	W32/Netsky.q@MM

virus in your email to the following recipient:

-> marilvia

Delivery of the email was stopped!

Please check your system for viruses,
or ask your system administrator to do so.


For your reference, here are the SMTP envelope originator
and headers from your email:

From modules@perl.org
------------------------- BEGIN HEADERS -----------------------------
Return-Path: <modules@perl.org>
Received: from uenf.br (YahooBB219176038023.bbtec.net [219.176.38.23])
	by zappa.uenf.br (8.12.10/8.12.10) with ESMTP id i3I9WbFm011384
	for <marilvia@uenf.br>; Sun, 18 Apr 2004 06:32:40 -0300
Message-Id: <200404180932.i3I9WbFm011384@zappa.uenf.br>
From: modules@perl.org
To: marilvia@uenf.br
Subject: Failure (marilvia@uenf.br)
Date: Sun, 18 Apr 2004 18:32:37 +0900
MIME-Version: 1.0
Content-Type: multipart/related;
	type="multipart/alternative";
	boundary="----=_NextPart_000_001B_01C0CA81.7B015D10"
X-Priority: 1
X-MSMail-Priority: High
-------------------------- END HEADERS ------------------------------

