Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:30954
Return-Path: <NAVMSE-SRVR_2000@finaxim.fr>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 41263 invoked by uid 76); 19 Apr 2004 07:47:37 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Mon, 19 Apr 2004 00:47:37 -0700
Received: (qmail 28947 invoked by uid 225); 19 Apr 2004 07:47:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 28935 invoked by alias); 19 Apr 2004 07:47:33 -0000
X-Spam-Status: No, hits=0.9 required=7.0
	tests=FROM_ENDS_IN_NUMS
X-Spam-Check-By: la.mx.develooper.com
Received: from ABoulogne-105-2-1-110.w217-128.abo.wanadoo.fr (HELO srvr_2000.finaxim.fr) (217.128.42.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Mon, 19 Apr 2004 00:47:33 -0700
content-class: urn:content-classes:message
Subject: Norton AntiVirus detected and quarantined a virus in a message you sent.
Date: Mon, 19 Apr 2004 09:44:53 +0200
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Message-ID: <D7528E90C236F74F9B919F5E90767387024FF0@srvr_2000.finaxim.fr>
X-MimeOLE: Produced By Microsoft Exchange V6.0.6249.0
Thread-Topic: Norton AntiVirus detected and quarantined a virus in a message you sent.
Thread-Index: AcQl4jOPrV9JoHaaSguFa9TrZ8ScWA==
To: <modules@perl.org>
Approved: news@nntp.perl.org
From: NAVMSE-SRVR_2000@finaxim.fr ("NAVMSE-SRVR_2000")

Recipient of the infected attachment:  SRVR_2000, First Storage =
Group\Mailbox Store (SRVR_2000), Emmanuel De Pr=E9mont/Inbox
Subject of the message:  Re: Approved
One or more attachments were quarantined.
  Attachment all_document.pif was Quarantined for the following reasons:
    Virus W32.Netsky.D@mm was found.

