Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:30988
Return-Path: <starmail@compuserve.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 42530 invoked by uid 76); 20 Apr 2004 11:32:19 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Tue, 20 Apr 2004 04:32:19 -0700
Received: (qmail 13961 invoked by uid 225); 20 Apr 2004 11:32:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 13926 invoked by alias); 20 Apr 2004 11:32:08 -0000
X-Spam-Status: No, hits=5.6 required=7.0
	tests=BIZ_TLD,DATE_IN_PAST_03_06,RCVD_IN_BL_SPAMCOP_NET,RCVD_IN_DSBL
X-Spam-Check-By: la.mx.develooper.com
Received: from cm183-187.liwest.at (HELO compuserve.com) (81.10.183.187)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Tue, 20 Apr 2004 04:32:08 -0700
Date: Tue, 20 Apr 2004 05:32:14 +0000
Subject: your girl won't refuse it . really
To: Modules <modules@perl.org>
References: <EI9J3JLLIH8DH6EB@perl.org>
In-Reply-To: <EI9J3JLLIH8DH6EB@perl.org>
Message-ID: <6CCJ3D4BL1LH14DD@compuserve.com>
MIME-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: starmail@compuserve.com (Starmail)

http://DFLMNC.BIZ/PH009/?affiliate_id=233642&campaign_id=407

