Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:30992
Return-Path: <stevan@iinteractive.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 36311 invoked by uid 76); 20 Apr 2004 15:10:04 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Tue, 20 Apr 2004 08:10:04 -0700
Received: (qmail 10417 invoked by uid 225); 20 Apr 2004 15:09:56 -0000
Delivered-To: modules@perl.org
Received: (qmail 10407 invoked by alias); 20 Apr 2004 15:09:55 -0000
X-Spam-Status: No, hits=2.6 required=7.0
	tests=RCVD_IN_DYNABLOCK,RCVD_IN_SORBS
X-Spam-Check-By: la.mx.develooper.com
Received: from mail.iinteractive.com (HELO mail.iinteractive.com) (66.22.157.43)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Tue, 20 Apr 2004 08:09:54 -0700
Received: from [67.163.170.235] [67.163.170.235] by mail.iinteractive.com with ESMTP
  (SMTPD32-6.06) id AC7046D70052; Tue, 20 Apr 2004 11:06:24 -0400
In-Reply-To: <200404050153.i351rrqK030394@pause.perl.org>
References: <200404050153.i351rrqK030394@pause.perl.org>
Mime-Version: 1.0 (Apple Message framework v613)
Content-Type: text/plain; charset=US-ASCII; delsp=yes; format=flowed
Message-ID: <50B27391-92DC-11D8-A02D-003065CDC69C@iinteractive.com>
Content-Transfer-Encoding: 7bit
Cc: stevan@cpan.org
Subject: Re: Module submission Tree::Simple
Date: Tue, 20 Apr 2004 11:06:35 -0400
To: modules@perl.org
X-Mailer: Apple Mail (2.613)
Approved: news@nntp.perl.org
From: stevan@iinteractive.com (stevan little)

I have not received any comment on this proposal.

I am wondering if anyone is out there?

yes?,... no?

thanks

steve


On Apr 4, 2004, at 9:53 PM, Perl Authors Upload Server wrote:

>
> The following module was proposed for inclusion in the Module List:
>
>   modid:       Tree::Simple
>   DSLIP:       bdpOp
>   description: A simple tree class
>   userid:      STEVAN (Stevan Little)
>   chapterid:    6 (Data_Type_Utilities)
>   communities:
>
>   similar:
>     Tree::DAG_Node Tree::Nary
>
>   rationale:
>
>     The other modules in the Tree namespace that implement n-ary trees
>     are either quite large (Tree::DAG_Node) or not very OO  
> (Tree::Nary).
>     My module, Tree::Simple is a simple generic OO tree. There are  
> other
>     tree modules too, outside of the Tree::* namespace, but they are
>     usually specifc to their particular usage. I actually go into more
>     detail in the module documentation as to how this compares to other
>     tree implementations (only in version 0.14 which I just uploaded,  
> it
>     should be there before too long).
>
>   enteredby:   STEVAN (Stevan Little)
>   enteredon:   Mon Apr  5 01:53:51 2004 GMT
>
> The resulting entry would be:
>
> Tree::
> ::Simple          bdpOp A simple tree class                           
> STEVAN
>
>
> Thanks for registering,
> --  
> The PAUSE
>
> PS: The following links are only valid for module list maintainers:
>
> Registration form with editing capabilities:
>    
> https://pause.perl.org/pause/authenquery? 
> ACTION=add_mod&USERID=d2600000_9e5a6c1b770003c0&SUBMIT_pause99_add_mod_ 
> preview=1
> Immediate (one click) registration:
>    
> https://pause.perl.org/pause/authenquery? 
> ACTION=add_mod&USERID=d2600000_9e5a6c1b770003c0&SUBMIT_pause99_add_mod_ 
> insertit=1
>

