Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:3103
Return-Path: <nobody@p11.speed-link.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7838 invoked from network); 16 Oct 2000 16:36:58 -0000
Received: from dubravka.kbx.de (HELO p11.speed-link.de) (root@212.40.160.59)
  by tmtowtdi.perl.org with SMTP; 16 Oct 2000 16:36:58 -0000
Received: (from nobody@localhost)
	by p11.speed-link.de (8.9.3/8.9.3) id SAA01265;
	Mon, 16 Oct 2000 18:36:54 +0200
Date: Mon, 16 Oct 2000 18:36:54 +0200
Message-ID: <200010161636.SAA01265@p11.speed-link.de>
Content-Type: Text/Plain; Charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
MIME-Version: 1.0
Subject: Module update for Db::Documentum
To: modules@perl.org, briansp@cpan.org, msroth@cpan.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Db::Documentum]
       statd: [b]
       stats: [d]
       statl: [c]
       stati: [f]
 description: [Documentum EDMS Perl client interface]
      userid: [MSROTH] was [BRIANSP]
   chapterid: [ 7]

Data entered by Andreas J. König (ANDK).
Please check if they are correct.

The Pause
