Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:31049
Return-Path: <timbo@dansat.data-plan.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 81877 invoked from network); 22 Apr 2004 00:20:55 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 22 Apr 2004 00:20:55 -0000
Received: (qmail 24708 invoked by uid 225); 22 Apr 2004 00:20:55 -0000
Delivered-To: modules@perl.org
Received: (qmail 24702 invoked by alias); 22 Apr 2004 00:20:55 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from mail08.svc.cra.dublin.eircom.net (HELO mail08.svc.cra.dublin.eircom.net) (159.134.118.24)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Wed, 21 Apr 2004 17:20:52 -0700
Received: (qmail 53463 messnum 2593370 invoked from network[213.94.228.233/unknown]); 22 Apr 2004 00:20:39 -0000
Received: from unknown (HELO dansat.data-plan.com) (213.94.228.233)
  by mail08.svc.cra.dublin.eircom.net (qp 53463) with SMTP; 22 Apr 2004 00:20:39 -0000
Received: from dansat.data-plan.com (localhost [127.0.0.1])
	by dansat.data-plan.com (8.12.9/8.12.9) with ESMTP id i3M0JRSU058915
	for <modules@perl.org>; Thu, 22 Apr 2004 01:19:27 +0100 (BST)
	(envelope-from timbo@dansat.data-plan.com)
Received: (from timbo@localhost)
	by dansat.data-plan.com (8.12.9/8.12.9/Submit) id i3M0JQ2k058914
	for modules@perl.org; Thu, 22 Apr 2004 01:19:26 +0100 (BST)
Date: Thu, 22 Apr 2004 01:19:26 +0100
To: modules@perl.org
Subject: Re: Module submission DBD::mysql::SimpleMySQL
Message-ID: <20040422001926.GA58825@dansat.data-plan.com>
References: <200404211547.i3LFlkxt006852@pause.perl.org> <210420041419595392%comdog@panix.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <210420041419595392%comdog@panix.com>
User-Agent: Mutt/1.4i
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: Tim.Bunce@pobox.com (Tim Bunce)

On Wed, Apr 21, 2004 at 02:19:59PM -0400, _brian_d_foy wrote:
> In article <200404211547.i3LFlkxt006852@pause.perl.org>, Perl Authors
> Upload Server <upload@pause.perl.org> wrote:
> 
> > The following module was proposed for inclusion in the Module List:
> > 
> >   modid:       DBD::mysql::SimpleMySQL
> 
> >     I wrote this module simply because I was tired of writing "SELECT
> >     ... FROM ... JOIN ... WHERE" and I could not find a module that did
> >     this for me.
> > 
> >     In reference to my previous submission for "SimpleMySQL" I relized
> >     the error of my ways and the stupidity of the comment "I could not
> >     find a logical parent." This module as it is fits very nicely into
> >     DBD::mysql.
> 
> is this a DBI driver?  from the description I would have thought it
> would be something different.

I don't think it's a driver. If it just generated SQL then SQL::* would
be a good home. If it uses DBI handles then DBIx::* would be a good home.

Tim.
