Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:31077
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28166 invoked from network); 22 Apr 2004 15:11:59 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 22 Apr 2004 15:11:59 -0000
Received: (qmail 14909 invoked by uid 225); 22 Apr 2004 15:11:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 14898 invoked by alias); 22 Apr 2004 15:11:58 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Thu, 22 Apr 2004 08:11:58 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i3MFBtTB003681
	for <modules@perl.org>; Thu, 22 Apr 2004 17:11:55 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i3MFBsAx003678;
	Thu, 22 Apr 2004 17:11:55 +0200
Date: Thu, 22 Apr 2004 17:11:55 +0200
Message-ID: <200404221511.i3MFBsAx003678@pause.perl.org>
MIME-Version: 1.0
Subject: New module Lingua::Stem::Fr
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Lingua::Stem::Fr
  DSLIP:       Rdpfp
  description: French stemming
  userid:      SDP (Sébastien Darribere-Pleyt)
  chapterid:   11 (String_Lang_Text_Proc)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Thu Apr 22 15:11:54 2004 GMT

The resulting entry will be:

Lingua::Stem::
::Fr              Rdpfp French stemming                              SDP

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
