Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:31093
Return-Path: <socorroeeverettjw@itn.is>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 84320 invoked from network); 22 Apr 2004 22:33:03 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 22 Apr 2004 22:33:03 -0000
Received: (qmail 6520 invoked by uid 225); 22 Apr 2004 22:33:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 6510 invoked by alias); 22 Apr 2004 22:33:01 -0000
X-Spam-Status: No, hits=4.3 required=7.0
	tests=FORGED_OUTLOOK_TAGS,HTML_60_70,HTML_IMAGE_ONLY_02,HTML_MESSAGE,MIME_HTML_NO_CHARSET,MIME_HTML_ONLY
X-Spam-Check-By: la.mx.develooper.com
Received: from c-24-11-247-112.client.comcast.net (HELO worldcom.ch) (24.11.247.112)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Thu, 22 Apr 2004 15:33:01 -0700
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
Subject: =?ISO-8859-1?B?UmU6R2V0IFZpYWdyIWEgV2l0aCBQcml2YWN5?=
Date: Thu, 22 Apr 2004 22:30:06 +0000
Message-ID: <ABDBOLKFJEEECMDCAEMFOEJJAOAA.socorroeeverettjw@itn.is>
MIME-Version: 1.0
To: modules@perl.org
Content-Type: text/html
Content-Transfer-Encoding: 8bit
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: socorroeeverettjw@itn.is ("Socorro E. Everett")

<html><body>
<center><!--1vf2xy3uzk--><a href="http://yrtid.com/v/"><!--srf48buZB6CnU71dX--><img src="http://dmeane.com/car.gif" height="200" width="400" border=""></a></center>
</font>                                                          
</html></body>


