Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:31138
Return-Path: <postmaster@datagraf.dk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 88308 invoked from network); 23 Apr 2004 18:15:19 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 23 Apr 2004 18:15:19 -0000
Received: (qmail 7357 invoked by uid 225); 23 Apr 2004 18:15:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 7353 invoked by alias); 23 Apr 2004 18:15:18 -0000
X-Spam-Status: No, hits=0.3 required=7.0
	tests=NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received: from Unknown (HELO ymer.datagraf.dk) (195.97.183.124)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Fri, 23 Apr 2004 11:15:16 -0700
To: modules@perl.org
Subject: Indhold, ikke tilladt.
Date: Fri, 23 Apr 2004 20:15:12 +0200
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: postmaster@datagraf.dk
Message-ID: <perl.modules-31138@nntp.perl.org>

Indholdet i denne e-mail, er ikke i overensstemmelse med Datagraf's politik omkring e-mail's.

From: modules@perl.org
To: hmn@datagraf.dk

File(s): swimmingpool.txt.com

Matching filename: *.com


