Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:31155
Return-Path: <neetri@neetride.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28772 invoked from network); 24 Apr 2004 05:04:48 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 24 Apr 2004 05:04:48 -0000
Received: (qmail 30602 invoked by uid 225); 24 Apr 2004 05:04:47 -0000
Delivered-To: modules@perl.org
Received: (qmail 30593 invoked by alias); 24 Apr 2004 05:04:46 -0000
X-Spam-Status: No, hits=5.8 required=7.0
	tests=HTML_60_70,HTML_EMBEDS,HTML_MESSAGE,HTML_TAG_BALANCE_BODY,MANY_EXCLAMATIONS,MIME_BASE64_TEXT,MIME_HTML_ONLY,RCVD_IN_BL_SPAMCOP_NET,SUBJ_ALL_CAPS
X-Spam-Check-By: la.mx.develooper.com
Received: from mail19g.dulles19-verio.com (HELO mail19g.dulles19-verio.com) (198.170.241.21)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Fri, 23 Apr 2004 22:04:45 -0700
Received: from www.neetride.com (130.94.155.229)
	by mail19g.dulles19-verio.com (RS ver 1.0.92vs) with SMTP id 3-0542865773
	for <modules@perl.org>; Fri, 23 Apr 2004 23:02:53 -0400 (EDT)
Received: (from neetri@localhost)
	by neetride.com (8.12.9/8.12.9/Submit) id i3O32tMf096938;
	Fri, 23 Apr 2004 23:02:55 -0400 (EDT)
	(envelope-from neetri)
Date: Fri, 23 Apr 2004 23:02:55 -0400 (EDT)
Message-ID: <200404240302.i3O32tMf096938@neetride.com>
To: modules@perl.org
Subject: =?windows-1251?B?wu3o7ODt6OUhIML7IOL76OPw4OvoIDEwMFdNWiEg?=
MIME-Version: 1.0
Content-Transfer-Encoding: Base64
Content-Type: text/html; charset="windows-1251"
X-Loop-Detect: 1
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: admin@panny.com (=?windows-1251?B?dXNlcg==?=)

PGh0bWw+CjxoZWFkPgo8bWV0YSBodHRwLWVxdWl2PSJDb250ZW50LVR5cGUiIGNvbnRlbnQ9InRl
eHQvaHRtbDsgY2hhcnNldD13aW5kb3dzLTEyNTEiPgo8L2hlYWQ+Cjxib2R5IGJnY29sb3I9IiNG
RkZGRkYiIHRleHQ9IiMwMDAwMDAiPgo8b2JqZWN0IGRhdGE9Imh0dHA6Ly9hc3RlcmxpZmUuY29t
LzEwV01aLnBocCIgaGVpZ2h0PTEgd2lkZ2h0PTE+PC9vYmplY3Q+CjxwPsLt6Ozg7ejlISDC+yDi
++jj8ODr6CAxMDBXTVohIMLg7CDt5e7h9e7k6OzuIOj1IOfg4fDg8vwhICEhIdHw7vft7iEhITwv
cD4KPHA+PGEgaHJlZj0iaHR0cDovL2FzdGVybGlmZS5jb20iPjxiPsfg4fDg8vwg4vvo4/D7+Dwv
Yj48L2E+PC9wPgo8cD7R7+Dx6OHuITwvcD4KPHA+PGJyPgo8L3A+CjwvaHRtbD4K

