Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:31165
Return-Path: <"\"\\\"william_g_davis\\\"\""@users.sourceforge.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31897 invoked from network); 24 Apr 2004 10:57:53 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 24 Apr 2004 10:57:53 -0000
Received: (qmail 8490 invoked by uid 225); 24 Apr 2004 10:57:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 8476 invoked by alias); 24 Apr 2004 10:57:52 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from onion.develooper.com (HELO onion.perl.org) (63.251.223.166)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Sat, 24 Apr 2004 03:57:52 -0700
Received: (qmail 31869 invoked by uid 1012); 24 Apr 2004 10:57:51 -0000
Message-ID: <20040424105750.31865.qmail@onion.perl.org>
To: modules@perl.org
Date: Sat, 24 Apr 2004 06:55:39 -0400
User-Agent: Mozilla/5.0 (Windows; U; Win 9x 4.90; en-US; rv:1.5) Gecko/20031007
X-Accept-Language: en-us, en
MIME-Version: 1.0
Subject: Re: Module submission SDP
References: <200404222203.i3MM3Ks6012777@pause.perl.org> <230420040221177396%comdog@panix.com> <20040423064826.27856.qmail@onion.perl.org> <230420040852049705%comdog@panix.com> <20040423190004.40333.qmail@onion.perl.org> <230420041859279083%comdog@panix.com> <20040424105417.30070.qmail@onion.perl.org>
In-Reply-To: <20040424105417.30070.qmail@onion.perl.org>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Posted-By: 172.144.219.205
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: "william_g_davis"@users.sourceforge.net ("william_g_davis")

William_g_davis wrote:

> _brian_d_foy wrote:
> 
>> In article <20040423190004.40333.qmail@onion.perl.org>, William_g_davis
>> <"william_g_davis"@users.sourceforge.net> wrote:
>>
>>
>>> I pondered this in the original submission 
>>> (200404022055.i32KtEF1024122@pause.perl.org). I don't think Net::* is 
>>> a good place for them. 
>>
>>
>>
>> okay.
>>
>> but, today I saw another submission for an SDP module (in Chemistry)
>> and it has a completely different meaning.
> 
> 
> I think you might have misread the recent request of Chemistry::SDF. The 
> only "SDP" namespaces ever requested of modules@cpan.org were requested 
> by me.
> 
>  > I think this needs something to put it into context.
> 
> Could you recommend something instead of SDP::Parser and SDP::Generator? 
> Ideally, I'd like both *::Parser and *::Generator under the same 
> namespace, as they're both linking to parts of the same C library.
> 

Sorry, it was Chemistry::File::SDF.

