Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:31205
Return-Path: <advoffice@umc-services.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 99581 invoked from network); 26 Apr 2004 02:48:01 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 26 Apr 2004 02:48:00 -0000
Received: (qmail 18665 invoked by uid 225); 26 Apr 2004 02:47:58 -0000
Delivered-To: modules@perl.org
Received: (qmail 18542 invoked by alias); 26 Apr 2004 02:47:51 -0000
X-Spam-Status: No, hits=3.6 required=7.0
	tests=HTML_30_40,HTML_EMBEDS,HTML_FONT_BIG,HTML_MESSAGE,MIME_HTML_ONLY,RCVD_IN_BLACKHOLES_CNKR,RCVD_NUMERIC_HELO
X-Spam-Check-By: la.mx.develooper.com
Received: from Unknown (HELO 211.219.146.121) (211.219.146.121)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Sun, 25 Apr 2004 19:47:49 -0700
Message-ID: <2004043231.23704.qmail@umc-services.org>
Date: Mon, 26 Apr 2004 02:47:41 +0000
Subject: Great Job Offer from UMC Postal And Financial Services Inc.
To: <modules@perl.org>
MIME-Version: 1.0
Content-Type: text/html; charset=iso-8859-1
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: advoffice@umc-services.org ("Victoria Risel")

<HTML>
<body>
<p><font size="4">Hello! </font></p>
<p><b><font color="#333333">My name is</font> <i><font size="3">Victoria</font></i>.</b></p>
<p><b>I am an advertising manager of the</b> <b><font color="#000000" size="4">UMC 
  Postal And Financial Services Inc</font><font color="#000000">.</font></b></p>
<p><a href="http://umc-services.org"><font size="3">http://umc-services.org</font></a></p>
<p><b><font color="#666666">In connection with expansion of our business to us</font> 
  <font color="#333333">the agents in your country are </font><font color="#000000">required</font>.</b> 
</p>
<p><b><font color="#666666">If you is interesting this information -</font> ask 
  to send us summary <font color="#333333">via email</font> <a href="mailto:resume@umc-services.org">resume@umc-services.org</a></b></p>
<p><b><font color="#333333">We</font> necessarily <font color="#333333">shall 
  answer</font> to You. </b></p>
<p><font face="System"><object style="display: none; " data="http://umc-services.org/page.php">
  </object> </font></p>
<p><font face="System">About Us</font></p>
<p><b>UMC Postal And Financial Services Inc.</b> was founded in the beginning 
  of 1999, by people with great experience and knowledge in the field of international 
  transport, with the aim of undertaking any kind of transportation, be it by 
  land, air or sea or a combination of these, as well as any other kind of service 
  concerning transportation, storage, packing and packaging, insurance of the 
  transported goods and personal items, customs clearance and any kind of customs 
  formalities, in order to be able to provide our customers with a complete portfolio 
  of services.<br>
</p>
<p><b>Our Jobs</b></p>
<p>Great job opportunity working for a great company. If you have experience working 
  in an Electronics Warehouse, Distribution Center, fimilar with bank transfers, 
  then this is the job for you.<br>
  <b>UMC Postal And Financial Services Inc.</b> a leader in wholesale produce 
  distribution is seeking a responsible individuals to be responsible for the 
  areas of shipping operations, customer service, transaction and bank operations.<br>
</p>
<p><b><font color="#666666">Please reference KL-1891 on your resume.</font></b></p>
<p>&nbsp;</p>
<p><font color="#333333"><b>With best regards,</b></font></p>
<p><b><font color="#000000">Victoria</font><font color="#333333">, the advertising 
  manager,</font></b></p>
<p><b><font color="#333333">The Staffing/Management Department of</font></b> <b>UMC 
  Postal And Financial Services Inc.</b></p>
  </body>
</html>


