Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:31215
Return-Path: <MAILsweeper@dfmotors.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 82648 invoked from network); 26 Apr 2004 10:36:18 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 26 Apr 2004 10:36:18 -0000
Received: (qmail 18254 invoked by uid 225); 26 Apr 2004 10:36:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 18246 invoked by alias); 26 Apr 2004 10:36:15 -0000
X-Spam-Status: No, hits=0.3 required=7.0
	tests=NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received: from Unknown (HELO mailsweeper.dfmotors.com) (195.217.238.61)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Mon, 26 Apr 2004 03:36:15 -0700
To: modules@perl.org
Date: Mon, 26 Apr 2004 11:33:40 +0100 (BST)
Subject: RE : An email you sent may have contained a VIRUS
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: MAILsweeper@dfmotors.com
Message-ID: <perl.modules-31215@nntp.perl.org>

************************************************************************************
Your email to steve.grundy@dfmotors.com
 may have contained a virus which couldn't be cleaned by our mail gateway automatically.

Please check your email and systems before sending again.

Thank You

Andy Taylor
Systems Administrator
Dutton Forshaw and Dovercourt Motor Group
01622 699223

****************************************************************************************
