Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:31241
Return-Path: <qzblvrcn@canada.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 35106 invoked from network); 27 Apr 2004 02:33:18 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 27 Apr 2004 02:33:18 -0000
Received: (qmail 23830 invoked by uid 225); 27 Apr 2004 02:33:17 -0000
Delivered-To: modules@perl.org
Received: (qmail 23794 invoked by alias); 27 Apr 2004 02:33:15 -0000
X-Spam-Status: No, hits=4.9 required=7.0
	tests=BIZ_TLD,RCVD_IN_BL_SPAMCOP_NET,RCVD_IN_DSBL
X-Spam-Check-By: la.mx.develooper.com
Received: from c-24-16-248-242.client.comcast.net (HELO c-24-16-248-242.client.comcast.net) (24.16.248.242)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Mon, 26 Apr 2004 19:33:14 -0700
X-Message-Info: 20MXEJKOP71846RND_UC_CHAR[1-3]d25/SHDmrbMFfudP09blHyv193jgaZGK
Received: from beechwood ([178.22.181.85])
          by 73xnx.shakedown.tamp.sportsman.yes.com
          (InterMail vT.6.53.08.84 04-0-877-248-4-28839570) with ESMTP
          id <702224457056.ROXJ63553630.zchj693-mail.teakettle.choirmaster.net.cable.rogers.com@katmandu>
          for <majordomo@perl.org>; Tue, 27 Apr 2004 06:34:32 +0300
Message-ID: <08363274RND_LC_CHAR[1-5]91byc$348ouu75$615g087m33@chain>
Reply-To: " Cole" <qzblvrcn@canada.com>
To: <majordomo@perl.org>
Subject: assonant
Date: Tue, 27 Apr 2004 05:39:32 +0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--881689190827146"
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: qzblvrcn@canada.com (" Cole")

----881689190827146
Content-Type: text/plain;
Content-Transfer-Encoding: 7Bit

Herrera,@

Save 95% for all Viagra/Cialis/Levitra.


http://www.CHEAP-DRUGS-HERE.BIZ/ES001/?affiliate_id=233635&campaign_id=404

assuage,spectators saw parisian.

----881689190827146--








