Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:31265
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 97335 invoked from network); 27 Apr 2004 10:08:32 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 27 Apr 2004 10:08:32 -0000
Received: (qmail 27682 invoked by uid 225); 27 Apr 2004 10:08:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 27670 invoked by alias); 27 Apr 2004 10:08:31 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Tue, 27 Apr 2004 03:08:31 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i3RA8RTB018401
	for <modules@perl.org>; Tue, 27 Apr 2004 12:08:28 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i3RA8REf018399;
	Tue, 27 Apr 2004 12:08:27 +0200
Date: Tue, 27 Apr 2004 12:08:27 +0200
Message-ID: <200404271008.i3RA8REf018399@pause.perl.org>
MIME-Version: 1.0
Subject: User update for MJD
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MJD]
   fullname: [Mark Jason Dominus (陶敏修)] was [Mark Jason Dominus]
  asciiname: [Mark Jason Dominus] was []
      email: [CENSORED]
   homepage: [http://perl.plover.com/]
cpan_mail_alias: [publ]


Data were entered by MJD (Mark Jason Dominus).
Please check if they are correct.

Thanks,
The Pause
