Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:31264
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 91120 invoked from network); 27 Apr 2004 09:57:57 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 27 Apr 2004 09:57:57 -0000
Received: (qmail 23204 invoked by uid 225); 27 Apr 2004 09:57:56 -0000
Delivered-To: modules@perl.org
Received: (qmail 23196 invoked by alias); 27 Apr 2004 09:57:56 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Tue, 27 Apr 2004 02:57:55 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i3R9vkTB017891;
	Tue, 27 Apr 2004 11:57:46 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i3R9vk2J017889;
	Tue, 27 Apr 2004 11:57:46 +0200
Date: Tue, 27 Apr 2004 11:57:46 +0200
Message-ID: <200404270957.i3R9vk2J017889@pause.perl.org>
Subject: Module update for Digest::CRC
Reply-To: modules@perl.org
To: modules@perl.org, olimaul@cpan.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Digest::CRC]
       statd: [b]
       stats: [d]
       statl: [p]
       stati: [h] was [f]
       statp: [p]
 description: [Generic CRC functions]
      userid: [OLIMAUL]
   chapterid: [11]
    mlstatus: [list]

Data entered by Oliver Maul (OLIMAUL).
Please check if they are correct.

Thanks,
-- 
The PAUSE
