Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:31283
Return-Path: <aadkinsmf@itn.is>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 70452 invoked from network); 27 Apr 2004 23:15:21 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 27 Apr 2004 23:15:21 -0000
Received: (qmail 19358 invoked by uid 225); 27 Apr 2004 23:15:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 19352 invoked by alias); 27 Apr 2004 23:15:19 -0000
X-Spam-Status: No, hits=2.7 required=7.0
	tests=HTML_50_60,HTML_IMAGE_ONLY_02,HTML_MESSAGE,HTML_TAG_BALANCE_BODY
X-Spam-Check-By: la.mx.develooper.com
Received: from Unknown (HELO itn.is) (202.41.82.53)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Tue, 27 Apr 2004 16:15:19 -0700
To: modules@perl.org
Date: Tue, 27 Apr 2004 23:14:08 +0000
Subject: =?ISO-8859-1?B?Q2hlYXBlc3QgUGhlbnRlcm1pbmUgb24gdGhlIEludGVybmV0IQ==?=
X-Mailer: Pegasus Mail for Win32 (v3.12a)
MIME-Version: 1.0
Message-ID: <1083107648.0904@itn.is>
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0EF1_6DC6B4FD.EB79C55C"
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: aadkinsmf@itn.is ("Alissa Adkins")

------=_NextPart_000_0EF1_6DC6B4FD.EB79C55C
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit




------=_NextPart_000_0EF1_6DC6B4FD.EB79C55C
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html><body>
<center><!--vit0j9WP2ZtnNBb--><a href="http://ncvsr357d.com"><img src="http://ncvsr357d.com/a2.jpg" border=0></a></center>
<body></html>


------=_NextPart_000_0EF1_6DC6B4FD.EB79C55C--

