Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:31409
Return-Path: <adv@emaczone.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 77485 invoked from network); 2 May 2004 04:29:51 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 2 May 2004 04:29:51 -0000
Received: (qmail 9915 invoked by uid 225); 2 May 2004 04:29:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 9908 invoked by alias); 2 May 2004 04:29:50 -0000
X-Spam-Status: No, hits=3.0 required=7.0
	tests=FORGED_MUA_OUTLOOK,HTML_FONTCOLOR_RED,HTML_IMAGE_ONLY_08,HTML_MESSAGE,HTML_TAG_BALANCE_HTML,MIME_HTML_ONLY
X-Spam-Check-By: la.mx.develooper.com
Received: from Unknown (HELO emaczone.com) (218.75.207.248)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sat, 01 May 2004 21:29:49 -0700
Subject: =?GB2312?B?u7bTrcC0tb3Gu7n7Zb/VvORlwvPC28yzo6xB?= home for macFans
 and designers!
To: modules@perl.org
Content-Type: text/html;charset="GB2312"
Content-Transfer-Encoding: 8bit
Reply-To: adv@emaczone.com
Date: Sun, 2 May 2004 12:27:28 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
X-Virus-Checked: Checked
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: adv@emaczone.com (=?GB2312?B?W8a7uftlv9W85F1lwvPC28yz?=)
Message-ID: <perl.modules-31409@nntp.perl.org>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>欢迎光临[苹果e空间]e麦论坛</title>
</head>

<body><html>

<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta http-equiv="MSThemeCompatible" content="Yes">
<link rel = "Shortcut Icon" href="favicon.ico">
<div align="center">
  <style type="text/css">
<!--
BODY{ font-family:"宋体"; font-size: 12px;
scrollbar-face-color:878787;
scrollbar-shadow-color:ffffff;
scrollbar-highlight-color:ffffff;
scrollbar-3dlight-color:bfbfbf;
scrollbar-darkshadow-color:bfbfbf;
scrollbar-track-color:f7f7f7;
scrollbar-arrow-color:yellow;
}
p, input, select, option, textarea, form { font-family:"宋体"; font-size: 12px }
td { table-layout:fixed;word-break :break-all; font-family:"宋体"; font-size: 12px}
a:link { text-decoration: none }
a:visited { text-decoration: none }
a:hover { text-decoration: underline }
a:active { text-decoration: none; font-size: 12px }
.border { border-collapse: collapse; border-style: dotted; border-width: 1;  color:#000000; background-color:#efefef}
.shadow1 { font-size: 12px; filter:dropshadow(color=#000000,offx=1,offy=1);color:#ffffff;}
.shadow2 { font-size: 12px; filter:dropshadow(color=#d5d5d5,offx=1,offy=1);color:#000000;}
.p1 { color: #ffffff; font-size: 12px; text-decoration: none; }
.p2 { color: #000000; font-size: 12px; text-decoration: none; }
.p3 { color: red; font-size: 12px; text-decoration: none; }
.shadow14 { font-size: 14px; filter:dropshadow(color=#d5d5d5,offx=1,offy=1);color:#000000;}
.txt14 { font-size: 14px; text-decoration: none; }
.txt16 { font-size: 16px; text-decoration: none; }
.txt18 { font-size: 18px; text-decoration: none; }
-->
</style>
  <table border=0 cellpadding=4 cellspacing=0 width=800>
    <tr bgcolor=#878787> 
      <td bgcolor="#CCCCCC" class=p1><img src=http://www.emaczone.com/bbs/images/vb_bullet.gif> 
        <a class=p1 href='http://emaczone.com'>首页</a> </td>
      <td align=right bgcolor="#CCCCCC" class=p1><a class=p1 
href=http://www.emaczone.com/article/ title="Login">新闻中心</a>W<a class=p1 
href=http://www.emaczone.com/down/ title="Sign up">下载中心（<font color="#FF0000">New</font>）</a>W<a class=p1 
href=http://www.emaczone.com/shop/ title="Modify">网络商店</a>W<a class=p1 
href=http://www.emaczone.com/chat/ title="FAQ">聊天室</a>W<a class=p1 
href=http://www.emaczone.com/bbs/ title="Logout">进入论坛</a> </td>
    </tr>
  </table>
  <table cellpadding=0 cellspacing=0 border=0 width=800 height=80>
    <tr> 
      <td width="150" bgcolor="#ededed"> <div align="center"><a href=http://www.emaczone.com/bbs><img src='http://www.emaczone.com/article/images/title.gif' border=0></a><br>
          eMaczone.com <br>
          <a href="http://www.emaczone.com/bbs/">e麦论坛</a><br>
        </div></td>
      <td width="650" align=center><a href=http://emaczone.com/article><img src='http://www.emaczone.com/article/images/banner.gif' border=0 width=650 height=100></a></td>
    </tr>
  </table>
  <table cellpadding=0 cellspacing=0 border=0 width=800 height=80>
    <tr> 
      <td colspan="3" bgcolor="#ededed"> <div align="center"> <font color="#FF0000"><a href="http://emaczone.com/article">业内新闻链接 
          提供最详尽的新闻咨询</a></font></div></td>
    <tr bgcolor=f3f3f3> 
      <td width="169"> <img src='http://emaczone.com/article/images/folder3.gif'> 
        <a href='http://emaczone.com/article/list.php?sortid=1&sessid=fdef1801d1a59e245e738cb0642fa0d2'>苹果eNews</a> 
        <br> <img src='http://emaczone.com/article/images/folder3.gif'> <a href='http://emaczone.com/article/list.php?sortid=2&sessid=fdef1801d1a59e245e738cb0642fa0d2'>设计前哨站</a> 
        <br> <img src='http://emaczone.com/article/images/folder3.gif'> <a href='http://www.emaczone.com/article/list.php?sortid=3&sessid=fdef1801d1a59e245e738cb0642fa0d2'>新媒体技术</a> 
        <br> <img src='http://www.emaczone.com/article/images/folder3.gif'> <a href='http://emaczone.com/article/list.php?sortid=4&sessid=fdef1801d1a59e245e738cb0642fa0d2'>IT观察所</a> 
        <br> <img src='http://emaczone.com/article/images/folder3.gif'> <a href='http://emaczone.com/article/list.php?sortid=5&sessid=fdef1801d1a59e245e738cb0642fa0d2'>包装印艺展示</a> 
        <br> </td>
      <td width="631"><img src='http://www.emaczone.com/article/images/next.gif'> 
        <a href='http://www.emaczone.com/article/article.php?sessid=fdef1801d1a59e245e738cb0642fa0d2&articleid=875'>苹果研发网络手机！</a><br> 
        <img src='http://www.emaczone.com/article/images/next.gif'> <a href='http://www.emaczone.com/article/article.php?sessid=fdef1801d1a59e245e738cb0642fa0d2&articleid=874'>苹果发布新版iTunes堵住音频流网络共享后路</a><br> 
        <img src='http://www.emaczone.com/article/images/next.gif'> <a href='http://www.emaczone.com/article/article.php?sessid=fdef1801d1a59e245e738cb0642fa0d2&articleid=873'>iPod旧版播放软件难升级 
        苹果正在进行调查</a><br> <img src='http://www.emaczone.com/article/images/next.gif'> 
        <a href='http://www.emaczone.com/article/article.php?sessid=fdef1801d1a59e245e738cb0642fa0d2&articleid=872'>iPod升级软件有问题 
        无法升级最新版iTunes</a><br> <img src='http://www.emaczone.com/article/images/next.gif'> 
        <a href='http://www.emaczone.com/article/article.php?sessid=fdef1801d1a59e245e738cb0642fa0d2&articleid=871'>顶级产品陷入困境 
        苹果芯片之痛何时能解？</a><br> </td>
    </tr>
    <tr> 
      <td colspan="2"></td>
    <tr> 
      <td colspan="2"></tr>
  </table>
  <table width=800 height=191 border=0 cellpadding=0 cellspacing=0 bordercolor="#CCCCCC">
    <tr bgcolor="#CCCCCC"> 
      <td colspan="3"> 
        <div align="center"><font color="#FF0000"><a href="http://www.emaczone.com/bbs">欢迎来到苹果e空间e麦论坛，A 
          home for macFans and designers!</a></font></div></td>
    <tr bgcolor=f3f3f3> 
      <td width="169" bgcolor="#ededed"> <img src='http://emaczone.com/article/images/folder3.gif'> 
        <a href="http://www.emaczone.com/bbs/forumdisplay.php?s=322d564b72f709ec75f683a8f3aa11b2&forumid=66">e麦特区</a> 
        <br> <img src='http://emaczone.com/article/images/folder3.gif'> <a href="http://www.emaczone.com/bbs/forumdisplay.php?s=322d564b72f709ec75f683a8f3aa11b2&forumid=30">苹果与艺术设计</a> 
        <br> <img src='http://emaczone.com/article/images/folder3.gif'> <a href="http://www.emaczone.com/bbs/forumdisplay.php?s=322d564b72f709ec75f683a8f3aa11b2&forumid=32">站长特设专栏</a> 
        <br> <img src='http://www.emaczone.com/article/images/folder3.gif'> <a href="http://www.emaczone.com/bbs/forumdisplay.php?s=322d564b72f709ec75f683a8f3aa11b2&forumid=33">影音休闲资源</a><br> 
        <img src='http://emaczone.com/article/images/folder3.gif'> <a href="http://www.emaczone.com/bbs/forumdisplay.php?s=322d564b72f709ec75f683a8f3aa11b2&forumid=34">论坛事务管理</a> 
        <br> </td>
      <td width="631"> <br> <p><a href='http://www.emaczone.com/bbs/forumdisplay.php?s=322d564b72f709ec75f683a8f3aa11b2&forumid=67'>苹果硬件及外设&middot;</a> 
          <a href='http://www.emaczone.com/bbs/forumdisplay.php?s=322d564b72f709ec75f683a8f3aa11b2&forumid=68'>苹果系统及软件&middot;</a> 
          <a href='http://www.emaczone.com/bbs/forumdisplay.php?s=322d564b72f709ec75f683a8f3aa11b2&forumid=69'>苹果编程及汉化&middot;</a> 
          <a href='http://www.emaczone.com/bbs/forumdisplay.php?s=322d564b72f709ec75f683a8f3aa11b2&forumid=71'>聚焦Mac 
          vs PC&middot;</a> <a href='http://www.emaczone.com/bbs/forumdisplay.php?s=322d564b72f709ec75f683a8f3aa11b2&forumid=70'>苹果文化|休闲&middot;</a> 
          <a href='http://www.emaczone.com/bbs/forumdisplay.php?s=322d564b72f709ec75f683a8f3aa11b2&forumid=72'>苹果二手市场&middot;</a> 
          <a href='http://www.emaczone.com/bbs/forumdisplay.php?s=322d564b72f709ec75f683a8f3aa11b2&forumid=73'>麦友俱乐部&middot;</a> 
        </p>
        <p><a href='http://www.emaczone.com/bbs/forumdisplay.php?s=322d564b72f709ec75f683a8f3aa11b2&forumid=74'> 
          苹果&amp;艺术史话&middot;</a> <a href='http://www.emaczone.com/bbs/forumdisplay.php?s=322d564b72f709ec75f683a8f3aa11b2&forumid=37'>平面与设计理论&middot;</a> 
          <a href='http://www.emaczone.com/bbs/forumdisplay.php?s=322d564b72f709ec75f683a8f3aa11b2&forumid=38'>网站与2D动画&middot;</a> 
          <a href='http://www.emaczone.com/bbs/forumdisplay.php?s=322d564b72f709ec75f683a8f3aa11b2&forumid=39'>影视与3D造景&middot;</a> 
        </p>
        <p><a href='http://www.emaczone.com/bbs/forumdisplay.php?s=322d564b72f709ec75f683a8f3aa11b2&forumid=45'> 
          包装技术&middot;</a> <a href='http://www.emaczone.com/bbs/forumdisplay.php?s=322d564b72f709ec75f683a8f3aa11b2&forumid=46'>印刷技术&middot;</a> 
          <a href='http://www.emaczone.com/bbs/forumdisplay.php?s=322d564b72f709ec75f683a8f3aa11b2&forumid=47'>印刷技术&middot;</a> 
          <a href='http://www.emaczone.com/bbs/forumdisplay.php?s=322d564b72f709ec75f683a8f3aa11b2&forumid=76'>小波|分形|VR&middot;</a> 
        </p></td>
    </tr>
    <tr> 
        
  </table>
  <br>
  <hr width="80%">
  <br>
  <a class=p1 
href=http://www.emaczone.com/article/ title="Login"><font color="#333333">新闻中心</font></a><font color="#666666">W<a class=p1 
href=http://www.emaczone.com/down/ title="Sign up"><font color="#333333">下载中心</font>（<font color="#FF0000">New</font>）</a>W<a class=p1 
href=http://www.emaczone.com/shop/ title="Modify"><font color="#333333">网络商店</font></a>W<a class=p1 
href=http://www.emaczone.com/chat/ title="FAQ"><font color="#333333">聊天室</font></a>W<a class=p1 
href=http://www.emaczone.com/bbs/ title="Logout"><font color="#333333">进入论坛</font></a></font> 
</div>
</body>
</html>
