Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:31425
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 35369 invoked from network); 2 May 2004 17:36:18 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 2 May 2004 17:36:18 -0000
Received: (qmail 7484 invoked by uid 225); 2 May 2004 17:36:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 7476 invoked by alias); 2 May 2004 17:36:17 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sun, 02 May 2004 10:36:17 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i42HaETB018362
	for <modules@perl.org>; Sun, 2 May 2004 19:36:14 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i42HaDar018360;
	Sun, 2 May 2004 19:36:13 +0200
Date: Sun, 2 May 2004 19:36:13 +0200
Message-ID: <200405021736.i42HaDar018360@pause.perl.org>
Subject: PAUSE ID request (DJCONNEL; Dan Connelly)
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Dan Connelly
  userid: DJCONNEL
    mail: CENSORED
homepage: 
     why:

    Initial contribution: Math::GaussianConvolve: a module to convolve
    data, represented as \@xarray,\@yarray, with a Gaussian of a given
    sigma. Returned is \@ynew. Alternatively, instead of sigma, the
    function can be supplied with a function with which to do the
    convolution.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=51700000_0d8ee2f21462e0df&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=51700000_0d8ee2f21462e0df&SUBMIT_pause99_add_user_Definitely=1
