Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:31420
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 87483 invoked from network); 2 May 2004 14:43:14 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 2 May 2004 14:43:14 -0000
Received: (qmail 8197 invoked by uid 225); 2 May 2004 14:43:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 8190 invoked by alias); 2 May 2004 14:43:13 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sun, 02 May 2004 07:43:13 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i42Eh9TB015271
	for <modules@perl.org>; Sun, 2 May 2004 16:43:09 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i42Eh9mN015269;
	Sun, 2 May 2004 16:43:09 +0200
Date: Sun, 2 May 2004 16:43:09 +0200
Message-ID: <200405021443.i42Eh9mN015269@pause.perl.org>
Subject: User update for ADAMGENT
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ADAMGENT]
   fullname: [Adam Gent]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ]
    ustatus: [delete] was [unused]


Data were entered by ADAMGENT (Adam Gent).
Please check if they are correct.

Thanks,
The Pause
