Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:31468
Return-Path: <root@edlo.com.br>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22598 invoked from network); 3 May 2004 20:32:44 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 3 May 2004 20:32:44 -0000
Received: (qmail 3110 invoked by uid 225); 3 May 2004 20:32:43 -0000
Delivered-To: modules@perl.org
Received: (qmail 3106 invoked by alias); 3 May 2004 20:32:42 -0000
X-Spam-Status: No, hits=0.3 required=7.0
	tests=NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received: from 200-203-043-055.paemt7002.e.brasiltelecom.net.br (HELO edlo.com.br) (200.203.43.55)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Mon, 03 May 2004 13:32:42 -0700
Brma: root@localhost
Received: (from root@localhost)
	by edlo.com.br (8.11.6/8.11.6) id i43KYat00856;
	Mon, 3 May 2004 17:34:36 -0300
Date: Mon, 3 May 2004 17:34:36 -0300
Message-ID: <200405032034.i43KYat00856@edlo.com.br>
To: modules@perl.org
Subject: (BRMA) Mensagem não autorizada
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: BRmultiaccess@edlo.com.br


Mensagem não autorizada
----------------------------------------
Mensagem possui anexo proibido na lista (\.pif)
----------------------------------------
Para:  edlo@edlo.com.br
Assunto:  Notice again
