Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:31492
Return-Path: <admin@abg-fh.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 86293 invoked from network); 4 May 2004 13:31:17 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 4 May 2004 13:31:17 -0000
Received: (qmail 17645 invoked by uid 225); 4 May 2004 13:31:15 -0000
Delivered-To: modules@perl.org
Received: (qmail 17626 invoked by alias); 4 May 2004 13:31:14 -0000
X-Spam-Status: No, hits=0.7 required=7.0
	tests=DATE_IN_PAST_12_24,NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received: from pop.abg-fh.de (HELO AESS-FWMTA) (62.138.133.234)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Tue, 04 May 2004 06:31:13 -0700
X-Mailer: Network Associates, Inc. Webshield SMTP, Version 4.5 MR1a 
Date: Tue May 04 15:28:58 2004
To: <modules@perl.org>
Subject: Virus Detected by Network Associates, Inc. Webshield SMTP V4.5 MR1a
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: admin@abg-fh.de
Message-ID: <perl.modules-31492@nntp.perl.org>

Network Associates WebShield SMTP V4.5 MR1a on AESS-FWMTA detected virus
W32/Netsky.d@MM in attachment document_excel.pif from <modules@perl.org> and it was Deleted and
Quarantined.
