Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:31490
Return-Path: <andreas.koenig@anima.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 60055 invoked from network); 4 May 2004 09:14:13 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 4 May 2004 09:14:13 -0000
Received: (qmail 32406 invoked by uid 225); 4 May 2004 09:14:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 32402 invoked by alias); 4 May 2004 09:14:12 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from franz.ak.mind.de (HELO franz.ak.mind.de) (212.42.235.66)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Tue, 04 May 2004 02:14:12 -0700
Received: from franz.ak.mind.de (localhost [127.0.0.1])
	by franz.ak.mind.de (8.12.3/8.12.3/Debian-6.6) with ESMTP id i449E8UM011380;
	Tue, 4 May 2004 11:14:08 +0200
Received: (from k@localhost)
	by franz.ak.mind.de (8.12.3/8.12.3/Debian-6.6) id i449E8IE011378;
	Tue, 4 May 2004 11:14:08 +0200
X-Authentication-Warning: franz.ak.mind.de: k set sender to andreas.koenig@anima.de using -f
To: Johan Vromans <jvromans@squirrel.nl>
Cc: modules@perl.org
Subject: Re: Trojan horses in Makefile.PLs
References: <16535.16783.711845.521498@phoenix.squirrel.nl>
Reply-To: modules@perl.org
Date: Tue, 04 May 2004 11:14:08 +0200
In-Reply-To: <16535.16783.711845.521498@phoenix.squirrel.nl> (Johan
 Vromans's message of "Tue, 4 May 2004 09:09:03 +0200")
Message-ID: <87n04o1rmn.fsf@franz.ak.mind.de>
User-Agent: Gnus/5.110002 (No Gnus v0.2) Emacs/21.3 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: andreas.koenig@anima.de (Andreas J Koenig)

>>>>> On Tue, 4 May 2004 09:09:03 +0200, Johan Vromans <jvromans@squirrel.nl> said:

  > As far as I'm concerned, it would be realistic to require a working
  > contact[1] for anyone that puts something on CPAN. I'm even willing to
  > vote for an automated 'ping' once every XX months. Missing NN replies
  > means that the module(s) disappear from CPAN, or are otherwise marked
  > as obsolete. If a much appreciated module risks being removed, someone
  > else _has_ to take it over.

  > I guess I can, again, put CPAN on a single CD in the near future :-).

  > -- Johan

  > [1] The PAUSE subscribe page could clearly indicate that this is
  > required, and that the 'secret' address is _only_ used for
  > administration purposes. 

On all points, I agree. I'll try to implement something towards that
goal next weekend.


-- 
andreas
