Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:31514
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 70950 invoked from network); 5 May 2004 03:49:05 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 5 May 2004 03:49:04 -0000
Received: (qmail 14815 invoked by uid 225); 5 May 2004 03:49:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 14809 invoked by alias); 5 May 2004 03:49:03 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Tue, 04 May 2004 20:49:03 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i453mtTB023504;
	Wed, 5 May 2004 05:48:55 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i453mtTG023502;
	Wed, 5 May 2004 05:48:55 +0200
Date: Wed, 5 May 2004 05:48:55 +0200
Message-ID: <200405050348.i453mtTG023502@pause.perl.org>
Subject: Module submission Web::App
Reply-To: modules@perl.org
To: modules@perl.org, apla@cpan.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Web::App
  DSLIP:       RdpOp
  description: Framework for creation Web Applications
  userid:      APLA ()
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:
    http://sourceforge.net/projects/web-app

  similar:

  rationale:

    Web::App - very common framework. at this time it used
    libxml2/libxslt for presenting data, but any other variants
    accepted. Web::App - this is black box between web-server and
    presentation.

  enteredby:   APLA ()
  enteredon:   Wed May  5 03:48:55 2004 GMT

The resulting entry would be:

Web::
::App             RdpOp Framework for creation Web Applications      APLA


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=82700000_6230699593508cb2&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=82700000_6230699593508cb2&SUBMIT_pause99_add_mod_insertit=1
