Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:31521
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 65535 invoked from network); 5 May 2004 07:30:10 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 5 May 2004 07:30:10 -0000
Received: (qmail 6133 invoked by uid 225); 5 May 2004 07:30:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 6124 invoked by alias); 5 May 2004 07:30:06 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Wed, 05 May 2004 00:30:05 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i457TwTB027799
	for <modules@perl.org>; Wed, 5 May 2004 09:29:58 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i457TvXF027794;
	Wed, 5 May 2004 09:29:57 +0200
Date: Wed, 5 May 2004 09:29:57 +0200
Message-ID: <200405050729.i457TvXF027794@pause.perl.org>
Subject: PAUSE ID request (SATANAIL; Satanail)
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Satanail
  userid: SATANAIL
    mail: CENSORED
homepage: 
     why:


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=c2700000_5cd7cfe1e88f630e&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=c2700000_5cd7cfe1e88f630e&SUBMIT_pause99_add_user_Definitely=1
