Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:31529
Return-Path: <merlyn@stonehenge.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 90355 invoked from network); 5 May 2004 11:25:20 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 5 May 2004 11:25:20 -0000
Received: (qmail 8748 invoked by uid 225); 5 May 2004 11:25:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 8743 invoked by alias); 5 May 2004 11:25:18 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from blue.stonehenge.com (HELO blue.stonehenge.com) (209.223.236.162)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Wed, 05 May 2004 04:25:18 -0700
Received: from localhost (localhost [127.0.0.1])
	by blue.stonehenge.com (Postfix) with ESMTP
	id 48C062D7FF; Wed,  5 May 2004 04:25:16 -0700 (PDT)
Received: from blue.stonehenge.com ([127.0.0.1])
 by localhost (blue.stonehenge.com [127.0.0.1]) (amavisd-new, port 10024)
 with LMTP id 23899-01-80; Wed,  5 May 2004 04:25:15 -0700 (PDT)
Received: by blue.stonehenge.com (Postfix, from userid 1001)
	id E0E492D798; Wed,  5 May 2004 04:25:15 -0700 (PDT)
To: <domizio@4pro.net>
Cc: <modules@perl.org>, <andreas.koenig@anima.de>,
	<comdog@panix.com>, <gbarr@pobox.com>
Subject: Re: [Andreas J Koenig] Re: Trojan horses in Makefile.PLs
References: <3763.81.211.134.86.1083756016.squirrel@www.4pro.net>
Date: 05 May 2004 04:25:15 -0700
In-Reply-To: <3763.81.211.134.86.1083756016.squirrel@www.4pro.net>
Message-ID: <86vfjb3ylg.fsf@blue.stonehenge.com>
Lines: 24
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.3
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: merlyn@stonehenge.com ((Randal L. Schwartz))

>>>>> "Domizio" ==   <domizio@4pro.net> writes:

Domizio> So, since for other people a prompt during the install is
Domizio> problematic as well, and since for me is problematic to not
Domizio> even know that someone is installing my modules, I decided to
Domizio> put a clear note in the "INSTALLATION" POD section which will
Domizio> inform the users about that checking version process.

That's not sufficient for me.  I never read "INSTALLATION" if CPAN.pm's
"install" command works.

No, the default should be "don't phone home", although you can
put a note that prints from Makefile.PL to say:

        If you'd like to verify that you have the latest version,
        please run "perl Makefile.PL check_version=1" instead.

and enable your check when the appropriate variable is found.

-- 
Randal L. Schwartz - Stonehenge Consulting Services, Inc. - +1 503 777 0095
<merlyn@stonehenge.com> <URL:http://www.stonehenge.com/merlyn/>
Perl/Unix/security consulting, Technical writing, Comedy, etc. etc.
See PerlTraining.Stonehenge.com for onsite and open-enrollment Perl training!
