Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:31544
Return-Path: <stevan@iinteractive.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1413 invoked from network); 6 May 2004 01:32:54 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 6 May 2004 01:32:54 -0000
Received: (qmail 2000 invoked by uid 225); 6 May 2004 01:32:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 1983 invoked by alias); 6 May 2004 01:32:52 -0000
X-Spam-Status: No, hits=2.6 required=7.0
	tests=RCVD_IN_DYNABLOCK,RCVD_IN_SORBS
X-Spam-Check-By: la.mx.develooper.com
Received: from mail.iinteractive.com (HELO mail.iinteractive.com) (66.22.157.43)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Wed, 05 May 2004 18:32:50 -0700
Received: from [10.0.1.3] [67.165.11.13] by mail.iinteractive.com with ESMTP
  (SMTPD32-6.06) id A5AE55ED007E; Wed, 05 May 2004 21:32:30 -0400
In-Reply-To: <20040505223106.GB88546@dansat.data-plan.com>
References: <200404050153.i351rrqK030394@pause.perl.org> <50B27391-92DC-11D8-A02D-003065CDC69C@iinteractive.com> <BB02F0FA-9ED6-11D8-945E-003065CDC69C@iinteractive.com> <20040505223106.GB88546@dansat.data-plan.com>
Mime-Version: 1.0 (Apple Message framework v613)
Content-Type: text/plain; charset=US-ASCII; format=flowed
Message-ID: <4D592098-9EFD-11D8-945E-003065CDC69C@iinteractive.com>
Content-Transfer-Encoding: 7bit
Cc: modules@perl.org
Subject: Re: Module submission Tree::Simple
Date: Wed, 5 May 2004 21:32:56 -0400
To: Tim Bunce <Tim.Bunce@pobox.com>
X-Mailer: Apple Mail (2.613)
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: stevan@iinteractive.com (stevan little)

Tim,

I agree, it is not the best name for it. It really is just a plain 
"Tree", nothing more nothing less, but that name was already taken. 
Tree::Structure to me, does not sound right as I think it implies more 
of a framework, possible something unfinished.

I do see your point about Simplicity and agree with you, so I will 
ponder some other names and see what I can come up with.

thanks

steve

On May 5, 2004, at 6:31 PM, Tim Bunce wrote:

> On Wed, May 05, 2004 at 04:56:50PM -0400, stevan little wrote:
>>
>
> Simplisity is relative and not appropriate for module names
> (the many "::Simple" modules notwithstanding).
>
>> I suppose it is simple because it only aims to provide the structure 
>> of
>> a tree and nothing more.
>
> Tree::Structure
>
> Tim.
>

