Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:31597
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2003 invoked from network); 7 May 2004 06:47:00 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 7 May 2004 06:47:00 -0000
Received: (qmail 29975 invoked by uid 225); 7 May 2004 06:46:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 29968 invoked by alias); 7 May 2004 06:46:59 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from onion.develooper.com (HELO onion.perl.org) (63.251.223.166)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Thu, 06 May 2004 23:46:59 -0700
Received: (qmail 1982 invoked by uid 1012); 7 May 2004 06:46:56 -0000
To: modules@perl.org
Subject: Re: Module submission URLToys
Date: Fri, 07 May 2004 02:46:56 -0400
Reply-To: modules@perl.org
Message-ID: <070520040246562254%comdog@panix.com>
References: <200405070629.i476TOSs018372@pause.perl.org>
Organization: Perl Author's Upload SErver (PAUSE)
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.5.9 (Carbon/OS X)
X-Posted-By: 12.148.45.98
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)

In article <200405070629.i476TOSs018372@pause.perl.org>, Perl Authors
Upload Server <upload@pause.perl.org> wrote:

> The following module was proposed for inclusion in the Module List:
> 
>   modid:       URLToys

>     I'd like to have this root level name in case it makes more sense
>     in the future to have:
> 
>     use URLToys;

um, okay.  i just registered your WWW::URLToys.  I don't have
a problem with a top-level namespace, but I think you should 
choose just one so users do not get confused.

If you want this one, let me know, and I'll trust you to abandoned
the other one. :)

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
please send all messages back to modules@perl.org
