Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:31614
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 40869 invoked from network); 7 May 2004 17:23:33 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 7 May 2004 17:23:33 -0000
Received: (qmail 3167 invoked by uid 225); 7 May 2004 17:23:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 3163 invoked by alias); 7 May 2004 17:23:33 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Fri, 07 May 2004 10:23:33 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i47HNPTB001005;
	Fri, 7 May 2004 19:23:25 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i47HNOmp001003;
	Fri, 7 May 2004 19:23:24 +0200
Date: Fri, 7 May 2004 19:23:24 +0200
Message-ID: <200405071723.i47HNOmp001003@pause.perl.org>
Subject: New module RFID::Matrics
Reply-To: modules@perl.org
To: modules@perl.org, giff@cpan.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       RFID::Matrics
  DSLIP:       bdpOr
  description: Interface with Matrics RFID Reader
  userid:      GIFF (Scott Gifford)
  chapterid:    5 (Networking_Devices_IPC)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Fri May  7 17:23:24 2004 GMT

The resulting entry will be:

RFID::
::Matrics         bdpOr Interface with Matrics RFID Reader           GIFF

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
