Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:31625
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9498 invoked from network); 7 May 2004 23:21:46 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 7 May 2004 23:21:46 -0000
Received: (qmail 3865 invoked by uid 225); 7 May 2004 23:21:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 3860 invoked by alias); 7 May 2004 23:21:45 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Fri, 07 May 2004 16:21:45 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i47NLcTB008460;
	Sat, 8 May 2004 01:21:38 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i47NLbJa008457;
	Sat, 8 May 2004 01:21:37 +0200
Date: Sat, 8 May 2004 01:21:37 +0200
Message-ID: <200405072321.i47NLbJa008457@pause.perl.org>
Subject: Module submission PDF::Template
Reply-To: modules@perl.org
To: modules@perl.org, ferrance@cpan.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       PDF::Template
  DSLIP:       RdpOp
  description: Lay out PDF files with a template
  userid:      FERRANCE (David Ferrance)
  chapterid:   11 (String_Lang_Text_Proc)
  communities:

  similar:
    HTML::Template

  rationale:

  enteredby:   BDFOY (brian d foy)
  enteredon:   Fri May  7 23:21:33 2004 GMT

The resulting entry would be:

PDF::
::Template        RdpOp Lay out PDF files with a template            FERRANCE


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=e4700000_69d466a6332c92f0&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=e4700000_69d466a6332c92f0&SUBMIT_pause99_add_mod_insertit=1
