Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:31678
Return-Path: <Dhaka_Travel_Agents@mail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 91982 invoked from network); 9 May 2004 22:25:42 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 9 May 2004 22:25:42 -0000
Received: (qmail 20028 invoked by uid 225); 9 May 2004 22:25:41 -0000
Delivered-To: modules@perl.org
Received: (qmail 20022 invoked by alias); 9 May 2004 22:25:40 -0000
X-Spam-Status: No, hits=3.3 required=7.0
	tests=DATE_IN_FUTURE_96_XX,HTML_40_50,HTML_FONTCOLOR_BLUE,HTML_FONTCOLOR_GREEN,HTML_FONT_BIG,HTML_MESSAGE,HTML_TAG_EXISTS_TBODY,MIME_HTML_ONLY
X-Spam-Check-By: la.mx.develooper.com
Received: from Unknown (HELO winux-1) (203.91.155.2)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Sun, 09 May 2004 15:25:24 -0700
To: <modules@perl.org>
Subject: Bangladesh :: Luxurious Air travel service & cheapest Travel Fare
Mime-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Date: Wed, 9 Jun 2004 14:25:40
X-Virus-Checked: Checked
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: Dhaka_Travel_Agents@mail.com ("Dhaka Travel Agent")
Message-ID: <perl.modules-31678@nntp.perl.org>

<html>

<head>

<Title>Bangladesh :: Luxurious Air travel service & cheapest Travel Fare </Title>

</head>

<body>

<center>
<table border="1" cellPadding="0" cellSpacing="0" width="440">
  <tbody>
    <tr>
      <td height="473" width="657">
        <table border="0" cellPadding="0" cellSpacing="0">
          <tbody>
            <tr>
              <td bgColor="#ffffff" height="48" width="100%">
                <table border="0" cellPadding="0" cellSpacing="0" width="655">
                  <tbody>
                    <tr>
                      <td bgColor="#d2dce6" height="55" width="653">
                        <p align="center"><b><font color="#000000" face="Verdana" size="4">Travel
                        Agent: Dhaka's Cheapest&nbsp; Air Travel Package</font><font color="#008000" face="Verdana" size="2"><br>
                        &nbsp;Bangladesh: high Class Luxury air flight with
                        Minimum Cost.&nbsp;</font></b></td>
                    </tr>
                    <tr>
                      <td height="19" vAlign="top" width="653">
                        <table border="0" cellPadding="0" cellSpacing="0">
                          <tbody>
                            <tr>
                              <td height="105" vAlign="top" width="50%">
                                <table border="1" cellSpacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td bgColor="#d2dce6" borderColor="#c0c0c0" colSpan="3" height="18" width="100%">
                                        <p align="center"><b><font face="Verdana" size="2">Singapore
                                        Airlines</font></b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td borderColor="#c0c0c0" height="19" width="47%">
                                        <p align="center"><font face="Verdana" size="1">Route&nbsp;
                                        ( Return )</font></p>
                                      </td>
                                      <td borderColor="#c0c0c0" height="19" width="27%">
                                        <p align="center"><font face="Verdana" size="1">Fare(TK)</font></p>
                                      </td>
                                      <td borderColor="#c0c0c0" height="19" width="33%">
                                        <p align="center"><font face="Verdana" size="1">Dest:</font></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td borderColor="#c0c0c0" height="19" width="47%">
                                        <p align="left"><font face="Verdana" size="1">&nbsp;DAC-SIN-DAC&nbsp;</font></p>
                                      </td>
                                      <td borderColor="#c0c0c0" height="19" width="27%">
                                        <p align="center"><font face="Verdana" size="1">&nbsp;21,240</font></p>
                                      </td>
                                      <td align="middle" borderColor="#c0c0c0" height="19" width="33%"><font face="Verdana" size="1">Singapore</font></td>
                                    </tr>
                                    <tr>
                                      <td borderColor="#c0c0c0" height="19" width="47%">
                                        <p align="left"><font face="Verdana" size="1">&nbsp;DAC-SIN-KUL-SIN-DAC</font></p>
                                      </td>
                                      <td borderColor="#c0c0c0" height="19" width="27%">
                                        <p align="center"><font face="Verdana" size="1">&nbsp;24,200</font></p>
                                      </td>
                                      <td align="middle" borderColor="#c0c0c0" height="19" width="33%"><font face="Verdana" size="1">Kuala
                                        Lumpur</font></td>
                                    </tr>
                                    <tr>
                                      <td borderColor="#c0c0c0" height="19" width="47%">
                                        <p align="left"><font face="Verdana" size="1">&nbsp;DAC-SIN-BKK-SIN-DAC</font></p>
                                      </td>
                                      <td borderColor="#c0c0c0" height="19" width="27%">
                                        <p align="center"><font face="Verdana" size="1">&nbsp;24,800</font></p>
                                      </td>
                                      <td align="middle" borderColor="#c0c0c0" height="19" width="33%"><font face="Verdana" size="1">Bangkok&nbsp;</font></td>
                                    </tr>
                                    <tr>
                                      <td borderColor="#c0c0c0" height="19" width="47%"><font face="Verdana" size="1">&nbsp;DAC-SIN-BALI-SIN-DAC&nbsp;</font></td>
                                      <td borderColor="#c0c0c0" height="19" width="27%">
                                        <p align="center"><font face="Verdana" size="1">&nbsp;25,960&nbsp;</font></p>
                                      </td>
                                      <td align="middle" borderColor="#c0c0c0" height="19" width="33%"><font face="Verdana" size="1">Indonesia</font></td>
                                    </tr>
                                    <tr>
                                      <td borderColor="#c0c0c0" height="19" width="47%"><font face="Verdana" size="1">&nbsp;DAC-SIN-SYD-SIN-DAC</font></td>
                                      <td borderColor="#c0c0c0" height="19" width="27%">
                                        <p align="center"><font face="Verdana" size="1">&nbsp;43,400</font></p>
                                      </td>
                                      <td align="middle" borderColor="#c0c0c0" height="19" width="33%"><font face="Verdana" size="1">Australia&nbsp;</font></td>
                                    </tr>
                                    <tr>
                                      <td borderColor="#c0c0c0" height="19" width="47%"><font face="Verdana" size="1">&nbsp;DAC-SIN-LHR-SIN-DAC</font></td>
                                      <td borderColor="#c0c0c0" height="19" width="27%">
                                        <p align="center"><font face="Verdana" size="1">48,970</font></p>
                                      </td>
                                      <td align="middle" borderColor="#c0c0c0" height="19" width="33%">
                                        <p align="center"><font face="Verdana" size="1">England</font></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td borderColor="#c0c0c0" height="19" width="47%"><font face="Verdana" size="1">&nbsp;DAC-SIN-MEL-SIN-DAC</font></td>
                                      <td borderColor="#c0c0c0" height="19" width="27%">
                                        <p align="center"><font face="Verdana" size="1">&nbsp;43,400</font></p>
                                      </td>
                                      <td align="middle" borderColor="#c0c0c0" height="19" width="33%"><font face="Verdana" size="1">Australia</font></td>
                                    </tr>
                                    <tr>
                                      <td borderColor="#c0c0c0" height="19" width="47%"><font face="Verdana" size="1">&nbsp;DAC-SIN-NYC-SIN-DAC</font></td>
                                      <td borderColor="#c0c0c0" height="19" width="27%">
                                        <p align="center"><font face="Verdana" size="1">&nbsp;64,100</font></p>
                                      </td>
                                      <td align="middle" borderColor="#c0c0c0" height="19" width="33%"><font face="Verdana" size="1">USA</font></td>
                                    </tr>
                                    <tr>
                                      <td borderColor="#c0c0c0" height="19" width="47%"><font face="Verdana" size="1">&nbsp;DAC-SIN-LAX-SIN-DAC</font></td>
                                      <td borderColor="#c0c0c0" height="19" width="27%">
                                        <p align="center"><font face="Verdana" size="1">&nbsp;63,500</font></p>
                                      </td>
                                      <td align="middle" borderColor="#c0c0c0" height="19" width="33%"><font face="Verdana" size="1">USA</font></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td height="1" rowSpan="2" vAlign="top" width="50%">
                                <table border="1" cellSpacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td bgColor="#d2dce6" borderColor="#c0c0c0" colSpan="3" height="18" width="331">
                                        <p align="center"><font face="Verdana" size="2"><b>Malaysian
                                        </b></font><b><font face="Verdana" size="2">Airlines</font></b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td borderColor="#c0c0c0" height="18" width="146">
                                        <p align="center"><font face="Verdana" size="1">Route&nbsp;
                                        ( Return )</font></p>
                                      </td>
                                      <td borderColor="#c0c0c0" height="18" width="89">
                                        <p align="center"><font face="Verdana" size="1">Fare
                                        ( TK )</font></p>
                                      </td>
                                      <td borderColor="#c0c0c0" height="18" width="88">
                                        <p align="center"><font face="Verdana" size="1">Destinations</font></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td borderColor="#c0c0c0" height="18" width="146">
                                        <p align="left"><font face="Verdana" size="1">&nbsp;DAC-KUL-DAC</font></p>
                                      </td>
                                      <td borderColor="#c0c0c0" height="18" width="89">
                                        <p align="center"><font face="Verdana" size="1">18,200
                                        (2N/3D)</font></p>
                                      </td>
                                      <td align="middle" borderColor="#c0c0c0" height="18" width="88"><font face="Verdana" size="1">Kuala
                                        Lumpur</font></td>
                                    </tr>
                                    <tr>
                                      <td borderColor="#c0c0c0" height="18" width="146">
                                        <p align="left"><font face="Verdana" size="1">&nbsp;DAC-KUL-BKK-KUL-DAC</font></p>
                                      </td>
                                      <td borderColor="#c0c0c0" height="18" width="89">
                                        <p align="center"><font face="Verdana" size="1">&nbsp;19,883</font></p>
                                      </td>
                                      <td align="middle" borderColor="#c0c0c0" height="18" width="88"><font face="Verdana" size="1">Bangkok</font></td>
                                    </tr>
                                    <tr>
                                      <td borderColor="#c0c0c0" height="18" width="146"><font face="Verdana" size="1">&nbsp;DAC-KUL-SIN-DAC&nbsp;</font></td>
                                      <td borderColor="#c0c0c0" height="18" width="89">
                                        <p align="center"><font face="Verdana" size="1">30,950(5N/6D)&nbsp;</font></p>
                                      </td>
                                      <td align="middle" borderColor="#c0c0c0" height="18" width="88"><font face="Verdana" size="1">Singapore</font></td>
                                    </tr>
                                    <tr>
                                      <td borderColor="#c0c0c0" height="18" width="146"><font face="Verdana" size="1">&nbsp;DAC-KUL-SIN-DAC</font></td>
                                      <td borderColor="#c0c0c0" height="18" width="89">
                                        <p align="center"><font face="Verdana" size="1">&nbsp;19,293</font></p>
                                      </td>
                                      <td align="middle" borderColor="#c0c0c0" height="18" width="88"><font face="Verdana" size="1">Singapore</font></td>
                                    </tr>
                                    <tr>
                                      <td borderColor="#c0c0c0" height="18" width="146"><font face="Verdana" size="1">&nbsp;DAC-KUL-SIN-BKK-DAC</font></td>
                                      <td borderColor="#c0c0c0" height="18" width="89">
                                        <p align="center"><font face="Verdana" size="1">26,750</font></p>
                                      </td>
                                      <td align="middle" borderColor="#c0c0c0" height="18" width="88"><font face="Verdana" size="1">Bangkok</font></td>
                                    </tr>
                                    <tr>
                                      <td borderColor="#c0c0c0" height="18" width="146"><font face="Verdana" size="1">&nbsp;DAC-KUL-DXB-DAC</font></td>
                                      <td borderColor="#c0c0c0" height="18" width="89">
                                        <p align="center"><font face="Verdana" size="1">&nbsp;28,500</font></p>
                                      </td>
                                      <td align="middle" borderColor="#c0c0c0" height="18" width="88"><font face="Verdana" size="1">Dubai</font></td>
                                    </tr>
                                    <tr>
                                      <td borderColor="#c0c0c0" height="18" width="146"><font face="Verdana" size="1">&nbsp;DAC-KUL-JKT-KUL-DAC</font></td>
                                      <td borderColor="#c0c0c0" height="18" width="89">
                                        <p align="center"><font face="Verdana" size="1">21,300</font></p>
                                      </td>
                                      <td align="middle" borderColor="#c0c0c0" height="18" width="88"><font face="Verdana" size="1">Indonesia</font></td>
                                    </tr>
                                    <tr>
                                      <td borderColor="#c0c0c0" height="18" width="146"><font face="Verdana" size="1">&nbsp;DAC-KUL-NYC-DAC</font></td>
                                      <td borderColor="#c0c0c0" height="18" width="89">
                                        <p align="center"><font face="Verdana" size="1">55,500</font></p>
                                      </td>
                                      <td align="middle" borderColor="#c0c0c0" height="18" width="88"><font face="Verdana" size="1">USA</font></td>
                                    </tr>
                                    <tr>
                                      <td bgColor="#d2dce6" borderColor="#c0c0c0" colSpan="3" height="18" width="331">
                                        <p align="center"><b><font face="Verdana" size="2">Phuket
                                        Air</font></b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td borderColor="#c0c0c0" height="18" width="146">
                                        <p align="center"><font face="Verdana" size="1">Route&nbsp;
                                        ( Return )</font></p>
                                      </td>
                                      <td borderColor="#c0c0c0" height="18" width="89">
                                        <p align="center"><font face="Verdana" size="1">Fare
                                        ( TK )</font></p>
                                      </td>
                                      <td align="middle" borderColor="#c0c0c0" height="18" width="88"><font face="Verdana" size="1">Destinations</font></td>
                                    </tr>
                                    <tr>
                                      <td borderColor="#c0c0c0" height="21" width="146"><font face="Verdana" size="1">&nbsp;CGP-BKK-CGP</font></td>
                                      <td borderColor="#c0c0c0" height="21" width="89">
                                        <p align="center"><font face="Verdana" size="1">10,325</font></p>
                                      </td>
                                      <td align="middle" borderColor="#c0c0c0" height="21" width="88"><font face="Verdana" size="1">Bangkok</font></td>
                                    </tr>
                                    <tr>
                                      <td borderColor="#c0c0c0" height="18" width="146"><font face="Verdana" size="1">&nbsp;CGP-DXB-CGP</font></td>
                                      <td borderColor="#c0c0c0" height="18" width="89">
                                        <p align="center"><font face="Verdana" size="1">21,240</font></p>
                                      </td>
                                      <td align="middle" borderColor="#c0c0c0" height="18" width="88"><font face="Verdana" size="1">Dubai</font></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="1" vAlign="top" width="50%">
                                <table border="1" cellSpacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td bgColor="#d2dce6" borderColor="#c0c0c0" colSpan="3" height="1" width="321">
                                        <p align="center"><b><font face="Verdana" size="2">Uzbekistan
                                        Airways</font></b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td borderColor="#c0c0c0" height="14" width="105">
                                        <p align="center"><font face="Verdana" size="1">Route&nbsp;
                                        ( Return )</font></p>
                                      </td>
                                      <td borderColor="#c0c0c0" height="14" width="102">
                                        <p align="center"><font face="Verdana" size="1">Fare
                                        ( TK )</font></p>
                                      </td>
                                      <td align="middle" borderColor="#c0c0c0" height="14" width="106"><font face="Verdana" size="1">Destinations</font></td>
                                    </tr>
                                    <tr>
                                      <td borderColor="#c0c0c0" height="14" width="105"><font face="Verdana" size="1">&nbsp;DAC-TAS-DAC&nbsp;</font></td>
                                      <td borderColor="#c0c0c0" height="14" vAlign="center" width="102">
                                        <p align="center"><font face="Verdana" size="1">36,600(4N/5D)&nbsp;</font></p>
                                      </td>
                                      <td align="middle" borderColor="#c0c0c0" height="14" width="106"><font face="Verdana" size="1">Tashkent</font></td>
                                    </tr>
                                    <tr>
                                      <td borderColor="#c0c0c0" height="14" width="105"><font face="Verdana" size="1">&nbsp;DAC-LHR-DAC&nbsp;</font></td>
                                      <td borderColor="#c0c0c0" height="14" vAlign="center" width="102">
                                        <p align="center"><font face="Verdana" size="1">39,850</font></p>
                                      </td>
                                      <td align="middle" borderColor="#c0c0c0" height="14" width="106"><font face="Verdana" size="1">London</font></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="227" vAlign="top" width="50%">
                                <table border="1" cellSpacing="0" width="328">
                                  <tbody>
                                    <tr>
                                      <td bgColor="#d2dce6" borderColor="#c0c0c0" colSpan="3" height="14" width="322">
                                        <p align="center"><b><font face="Verdana" size="2">Cathay
                                        Pacific Airlines</font></b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td borderColor="#c0c0c0" height="12" width="96">
                                        <p align="center"><font face="Verdana" size="1">Route&nbsp;
                                        ( Return )</font></p>
                                      </td>
                                      <td borderColor="#c0c0c0" height="12" width="94">
                                        <p align="center"><font face="Verdana" size="1">Fare
                                        ( TK )</font></p>
                                      </td>
                                      <td borderColor="#c0c0c0" height="12" width="124">
                                        <p align="center"><font face="Verdana" size="1">Destinations</font></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td borderColor="#c0c0c0" height="1" width="96">
                                        <p align="left"><font face="Verdana" size="1">&nbsp;DAC-BJS-DAC&nbsp;</font></p>
                                      </td>
                                      <td borderColor="#c0c0c0" height="1" width="94">
                                        <p align="center"><font face="Verdana" size="1">&nbsp;43,200<br>
                                        (3Night Hotel)</font></p>
                                      </td>
                                      <td align="middle" borderColor="#c0c0c0" height="1" width="124"><font face="Verdana" size="1">China</font></td>
                                    </tr>
                                    <tr>
                                      <td borderColor="#c0c0c0" height="12" width="96">
                                        <p align="left"><font face="Verdana" size="1">&nbsp;DAC-HKG-JAP</font></p>
                                      </td>
                                      <td borderColor="#c0c0c0" height="12" width="94">
                                        <p align="center"><font face="Verdana" size="1">&nbsp;23,850&nbsp;<br>
                                        (One way)</font></p>
                                      </td>
                                      <td align="middle" borderColor="#c0c0c0" height="12" width="124"><font face="Verdana" size="1">Japan</font></td>
                                    </tr>
                                    <tr>
                                      <td borderColor="#c0c0c0" height="22" width="96"><font face="Verdana" size="1">&nbsp;DAC-HKG-NYC</font></td>
                                      <td borderColor="#c0c0c0" height="22" width="94">
                                        <p align="center"><font face="Verdana" size="1">&nbsp;32,200&nbsp;<br>
                                        (One way)</font></p>
                                      </td>
                                      <td align="middle" borderColor="#c0c0c0" height="22" width="124"><font face="Verdana" size="1">USA</font></td>
                                    </tr>
                                    <tr>
                                      <td borderColor="#c0c0c0" height="1" width="96"><font face="Verdana" size="1">&nbsp;DAC-HKG-YYZ</font></td>
                                      <td borderColor="#c0c0c0" height="1" width="94">
                                        <p align="center"><font face="Verdana" size="1">&nbsp;37,200<br>
                                        (One way)</font></p>
                                      </td>
                                      <td align="middle" borderColor="#c0c0c0" height="1" width="124"><font face="Verdana" size="1">Canada&nbsp;</font></td>
                                    </tr>
                                    <tr>
                                      <td bgColor="#d2dce6" borderColor="#c0c0c0" colSpan="3" height="1" width="322">
                                        <p align="center"><b><font face="Verdana" size="2">Biman
                                        Bangladesh</font> <font face="Verdana" size="2">Airlines</font></b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="middle" borderColor="#c0c0c0" height="12" width="96"><font face="Verdana" size="1">Route&nbsp;
                                        ( Return )</font></td>
                                      <td align="middle" borderColor="#c0c0c0" height="12" width="94"><font face="Verdana" size="1">Fare
                                        ( TK )</font></td>
                                      <td align="middle" borderColor="#c0c0c0" height="12" width="124"><font face="Verdana" size="1">Destinations</font></td>
                                    </tr>
                                    <tr>
                                      <td align="middle" borderColor="#c0c0c0" height="28" width="96">
                                        <p align="left"><font face="Verdana" size="1">&nbsp;DAC-BKK-DAC&nbsp;</font></p>
                                      </td>
                                      <td align="middle" borderColor="#c0c0c0" height="28" width="94"><font face="Verdana" size="1">19,200(2N/3D)</font></td>
                                      <td align="middle" borderColor="#c0c0c0" height="28" width="124"><font face="Verdana" size="1">Bangkok</font></td>
                                    </tr>
                                    <tr>
                                      <td align="middle" borderColor="#c0c0c0" height="17" width="96">
                                        <p align="left"><font face="Verdana" size="1">&nbsp;DAC-KTM-DAC&nbsp;</font></p>
                                      </td>
                                      <td align="middle" borderColor="#c0c0c0" height="17" width="94"><font face="Verdana" size="1">15,100(3N/4D)</font></td>
                                      <td align="middle" borderColor="#c0c0c0" height="17" width="124"><font face="Verdana" size="1">Nepal</font></td>
                                    </tr>
                                    <tr>
                                      <td align="middle" borderColor="#c0c0c0" height="15" width="96">
                                        <p align="left"><font face="Verdana" size="1">&nbsp;DAC-DXB-DAC</font></p>
                                      </td>
                                      <td align="middle" borderColor="#c0c0c0" height="15" width="94"><font face="Verdana" size="1">28,100</font></td>
                                      <td align="middle" borderColor="#c0c0c0" height="15" width="124"><font face="Verdana" size="1">Dubai</font></td>
                                    </tr>
                                    <tr>
                                      <td align="middle" borderColor="#c0c0c0" height="4" width="96">
                                        <p align="left"><font face="Verdana" size="1">&nbsp;DAC-HKG-DAC</font></p>
                                      </td>
                                      <td align="middle" borderColor="#c0c0c0" height="4" width="94"><font face="Verdana" size="1">22,700</font></td>
                                      <td align="middle" borderColor="#c0c0c0" height="4" width="124"><font face="Verdana" size="1">Honkong</font></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td height="227" vAlign="top" width="50%">
                                <table border="1" cellSpacing="0">
                                  <tbody>
                                    <tr>
                                      <td bgColor="#d2dce6" borderColor="#c0c0c0" colSpan="3" height="1" width="100%">
                                        <p align="center"><b><font face="Verdana" size="2">Emirates</font></b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td borderColor="#c0c0c0" height="12" width="49%">
                                        <p align="center"><font face="Verdana" size="1">Route&nbsp;
                                        ( Return )</font></p>
                                      </td>
                                      <td borderColor="#c0c0c0" height="12" width="23%">
                                        <p align="center"><font face="Verdana" size="1">Fare
                                        ( TK )</font></p>
                                      </td>
                                      <td borderColor="#c0c0c0" height="12" width="28%">
                                        <p align="center"><font face="Verdana" size="1">Destinations</font></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td borderColor="#c0c0c0" height="1" width="49%">
                                        <p align="left"><font face="Verdana" size="1">&nbsp;DAC-LHR-DAC&nbsp;</font></p>
                                      </td>
                                      <td borderColor="#c0c0c0" height="1" width="23%">
                                        <p align="center"><font face="Verdana" size="1">&nbsp;50,600</font></p>
                                      </td>
                                      <td borderColor="#c0c0c0" height="1" width="28%"><font face="Verdana" size="1">London</font></td>
                                    </tr>
                                    <tr>
                                      <td borderColor="#c0c0c0" height="4" width="49%"><font face="Verdana" size="1">&nbsp;DAC-KUL-DAC</font></td>
                                      <td borderColor="#c0c0c0" height="4" width="23%">
                                        <p align="center"><font face="Verdana" size="1">&nbsp;14,800</font></p>
                                      </td>
                                      <td borderColor="#c0c0c0" height="4" width="28%"><font face="Verdana" size="1">Kuala
                                        Lumpur</font></td>
                                    </tr>
                                    <tr>
                                      <td borderColor="#c0c0c0" height="22" width="49%"><font face="Verdana" size="1">&nbsp;DAC-DXB-LHR
                                        (One way)</font></td>
                                      <td borderColor="#c0c0c0" height="22" width="23%">
                                        <p align="center"><font face="Verdana" size="1">&nbsp;26.700</font></p>
                                      </td>
                                      <td borderColor="#c0c0c0" height="22" width="28%"><font face="Verdana" size="1">London</font></td>
                                    </tr>
                                    <tr>
                                      <td borderColor="#c0c0c0" height="17" width="49%"><font face="Verdana" size="1">&nbsp;DAC-DXB
                                        (One way)</font></td>
                                      <td borderColor="#c0c0c0" height="17" width="23%">
                                        <p align="center"><font face="Verdana" size="1">&nbsp;14,200</font></p>
                                      </td>
                                      <td borderColor="#c0c0c0" height="17" width="28%"><font face="Verdana" size="1">Dubai</font></td>
                                    </tr>
                                    <tr>
                                      <td borderColor="#c0c0c0" height="13" width="49%"><font face="Verdana" size="1">&nbsp;DAC-DXB-DAC</font></td>
                                      <td borderColor="#c0c0c0" height="13" width="23%">
                                        <p align="center"><font face="Verdana" size="1">35,350</font></p>
                                      </td>
                                      <td borderColor="#c0c0c0" height="13" width="28%"><font face="Verdana" size="1">Dubai</font></td>
                                    </tr>
                                    <tr>
                                      <td bgColor="#d2dce6" borderColor="#c0c0c0" colSpan="3" height="16" width="100%">
                                        <p align="center"><b><font face="Verdana" size="2">Thai
                                        Airways</font></b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="middle" borderColor="#c0c0c0" height="15" width="49%"><font face="Verdana" size="1">Route&nbsp;
                                        ( Return )</font></td>
                                      <td align="middle" borderColor="#c0c0c0" height="15" width="23%"><font face="Verdana" size="1">Fare
                                        ( TK )</font></td>
                                      <td align="middle" borderColor="#c0c0c0" height="15" width="28%"><font face="Verdana" size="1">Destinations</font></td>
                                    </tr>
                                    <tr>
                                      <td align="middle" borderColor="#c0c0c0" height="14" vAlign="top" width="49%">
                                        <p align="left"><font face="Verdana" size="1">&nbsp;DAC-BKK-DAC</font></p>
                                      </td>
                                      <td align="middle" borderColor="#c0c0c0" height="14" width="23%"><font face="Verdana" size="1">20,178</font></td>
                                      <td align="middle" borderColor="#c0c0c0" height="14" width="28%"><font face="Verdana" size="1">Bangkok</font></td>
                                    </tr>
                                    <tr>
                                      <td align="middle" borderColor="#c0c0c0" height="21" vAlign="top" width="49%">
                                        <p align="left"><font face="Verdana" size="1">&nbsp;DAC-CGP-BKK-CGP-DAC</font></p>
                                      </td>
                                      <td align="middle" borderColor="#c0c0c0" height="21" width="23%"><font face="Verdana" size="1">17,464</font></td>
                                      <td align="middle" borderColor="#c0c0c0" height="21" width="28%"><font face="Verdana" size="1">Bangkok</font></td>
                                    </tr>
                                    <tr>
                                      <td align="middle" borderColor="#c0c0c0" height="18" vAlign="top" width="49%">
                                        <p align="left"><font face="Verdana" size="1">&nbsp;DAC-BKK-EU-DAC</font></p>
                                      </td>
                                      <td align="middle" borderColor="#c0c0c0" height="18" width="23%"><font face="Verdana" size="1">55,490</font></td>
                                      <td align="middle" borderColor="#c0c0c0" height="18" width="28%"><font face="Verdana" size="1">CPH,FRA,Rom</font></td>
                                    </tr>
                                    <tr>
                                      <td align="middle" bgColor="#d2dce6" borderColor="#c0c0c0" colSpan="3" height="11" width="100%"><b><font face="Verdana" size="2">Visa
                                        Processing Service</font></b></td>
                                    </tr>
                                    <tr>
                                      <td align="middle" borderColor="#c0c0c0" colSpan="3" height="23" width="100%">
                                        <p><font face="Verdana" size="1">India,
                                        Malaysia, Singapore, Thailand, Nepal,
                                        Indonesia, Myanmar, Dubai, Uzbekistan,
                                        Bhutan.</font></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td bgColor="#ccccff" height="19" width="653">
                        <table border="0" cellSpacing="0" id="AutoNumber7" width="100%">
                          <tbody>
                            <tr>
                              <td bgColor="#d2dce6" height="7" width="2%">&nbsp;</td>
                              <td bgColor="#d2dce6" height="7" width="198%"><font face="Verdana" size="2" color="#000080">*Domestic
                                Ticket also available.</font></td>
                            </tr>
                            <tr>
                              <td bgColor="#d2dce6" height="7" width="2%">&nbsp;</td>
                              <td bgColor="#d2dce6" height="7" width="198%"><font face="Verdana" size="2" color="#000080">*All
                                Fares are Excluding Tax.</font></td>
                            </tr>
                            <tr>
                              <td bgColor="#d2dce6" height="1" width="2%">&nbsp;</td>
                              <td bgColor="#d2dce6" height="1" width="198%">
                                <p align="center"><b><font color="#000080" face="Verdana" size="3">Please
                                Contact Us</font></b></p>
                              </td>
                            </tr>
                            <tr>
                              <td bgColor="#d2dce6" height="93" width="1%">&nbsp;</td>
                              <td bgColor="#d2dce6" height="93" width="198%">
                                <p align="left"><b><font color="#000080" size="2" face="Verdana">Winux
                                Travels (Dhaka Office)<br>
                                Road - 24 House-16 Gulshan-1 Dhaka - 1212<br>
                                Call: 88-02-8858849, 9862613 , 8859072<br>
                                Hotline: 88017300 2341 , 0171 336825 or&nbsp;
                                0189496 553<br>
                                Fax: 8802-9886541</font></b></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</center>

</body>

</html>
