Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:31727
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15851 invoked from network); 11 May 2004 01:29:59 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 11 May 2004 01:29:59 -0000
Received: (qmail 19538 invoked by uid 225); 11 May 2004 01:29:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 19533 invoked by alias); 11 May 2004 01:29:58 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from onion.develooper.com (HELO onion.perl.org) (63.251.223.166)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Mon, 10 May 2004 18:29:58 -0700
Received: (qmail 15835 invoked by uid 1012); 11 May 2004 01:29:56 -0000
To: modules@perl.org
Subject: Re: did not receive email for password approval process
Date: Mon, 10 May 2004 21:29:28 -0400
Reply-To: modules@perl.org
Message-ID: <100520042129287273%comdog@panix.com>
References: <20040510191654.10741.qmail@web41102.mail.yahoo.com>
Organization: Perl Author's Upload SErver (PAUSE)
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.5.9 (Carbon/OS X)
X-Posted-By: 12.148.45.125
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)

In article <20040510191654.10741.qmail@web41102.mail.yahoo.com>, Scott
Guthridge <pdx_scooter@yahoo.com> wrote:

> Hi.  Last week, I registered for new PAUSE ID:
> SCOOTER.  I saw a reply in
> http://www.xray.mpe.mpg.de/mailing-lists/modules/2004-05.mbox,
> however I didn't receive a separate email that should
> have contained instructions on how to complete the
> password approval process.  Would you please look into
> what happened with that?

i've reset your password.

what should your email address be?  You sent this message from
a different one than the one this message comes from.

Your configured email address is scott_guthridg@ieee.org

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
please send all messages back to modules@perl.org
