Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:31755
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7844 invoked from network); 11 May 2004 09:34:55 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 11 May 2004 09:34:55 -0000
Received: (qmail 17400 invoked by uid 225); 11 May 2004 09:34:55 -0000
Delivered-To: modules@perl.org
Received: (qmail 17395 invoked by alias); 11 May 2004 09:34:54 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from onion.develooper.com (HELO onion.perl.org) (63.251.223.166)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Tue, 11 May 2004 02:34:54 -0700
Received: (qmail 7833 invoked by uid 1012); 11 May 2004 09:34:53 -0000
To: modules@perl.org
Subject: Re: Contribute to Convert::EBCDIC
Date: Tue, 11 May 2004 05:34:50 -0400
Reply-To: modules@perl.org
Message-ID: <110520040534504523%comdog@panix.com>
References: <0ECF6691F6B6B94D9F5B4817AE6262A0016F719A@PDBEX02E.pdb.fsc.net>
Organization: Perl Author's Upload SErver (PAUSE)
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.5.9 (Carbon/OS X)
X-Posted-By: 12.148.45.125
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)

In article
<0ECF6691F6B6B94D9F5B4817AE6262A0016F719A@PDBEX02E.pdb.fsc.net>, Roca
Carrio <Ignasi.Roca@fujitsu-siemens.com> wrote:

> I would like to contribute to expand Convert::EBCDIC to support several
> EBCDIC Character sets.
> The owner of module is Chris Leach, I'm writing this mail to see whether
> Chris Leach is subscribed to one of this distribution lists and can reply to
> this message. His e-mail address supplied by CPAN is refused.

my email to him bounced too.  let's see if he pops up in a few days,
and if not, I can transfer the module to you (just send me your
PAUSE id).

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
please send all messages back to modules@perl.org
