Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:31758
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 37805 invoked from network); 11 May 2004 10:36:27 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 11 May 2004 10:36:27 -0000
Received: (qmail 3388 invoked by uid 225); 11 May 2004 10:36:27 -0000
Delivered-To: modules@perl.org
Received: (qmail 3381 invoked by alias); 11 May 2004 10:36:26 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Tue, 11 May 2004 03:36:25 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i4BAaHTB008364;
	Tue, 11 May 2004 12:36:17 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i4BAaHS1008360;
	Tue, 11 May 2004 12:36:17 +0200
Date: Tue, 11 May 2004 12:36:17 +0200
Message-ID: <200405111036.i4BAaHS1008360@pause.perl.org>
MIME-Version: 1.0
Subject: Module submission Lingua::PT::Nums2Ords
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org, cog@cpan.org
Content-Transfer-Encoding: 8bit
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Lingua::PT::Nums2Ords
  DSLIP:       Rdpfp
  description: Converts numbers to Portuguese ordinals
  userid:      COG (José Alves de Castro)
  chapterid:   11 (String_Lang_Text_Proc)
  communities:

  similar:
    Lingua::EN::Numbers::Ordinate, Lingua::EN::Ordinal

  rationale:

    One more module for Portuguese natural language processing. Can be
    used to treat text nicely (in some texts you shouldn't write
    numbers, but only extense; hence, you should substitute things as
    "1Âº" by "first"... or, in Portuguese, "primeiro").

  enteredby:   COG (José Alves de Castro)
  enteredon:   Tue May 11 10:36:16 2004 GMT

The resulting entry would be:

Lingua::PT::
::Nums2Ords       Rdpfp Converts numbers to Portuguese ordinals      COG


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=77700000_7d3ce73a3aa049f4&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=77700000_7d3ce73a3aa049f4&SUBMIT_pause99_add_mod_insertit=1
