Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:31761
Return-Path: <ok.sw21.cn@ok.sw21.cn>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 72825 invoked from network); 11 May 2004 11:49:33 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 11 May 2004 11:49:33 -0000
Received: (qmail 23659 invoked by uid 225); 11 May 2004 11:49:32 -0000
Delivered-To: modules@perl.org
Delivered-To: modules@cpan.org
Received: (qmail 23653 invoked by alias); 11 May 2004 11:49:32 -0000
X-Spam-Status: No, hits=1.6 required=7.0
	tests=FORGED_MUA_OUTLOOK
X-Spam-Check-By: la.mx.develooper.com
Received: from Unknown (HELO ok.sw21.cn) (222.47.58.161)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Tue, 11 May 2004 04:49:31 -0700
Subject: =?GB2312?B?usPL0cv3v6rNqMCtIQ==?=
To: modules@cpan.org
Content-Type: text/plain;charset="GB2312"
Reply-To: ok.sw21.cn@ok.sw21.cn
Date: Tue, 11 May 2004 19:49:09 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: ok.sw21.cn@ok.sw21.cn (=?GB2312?B?usPL0cv3?=)
Message-ID: <perl.modules-31761@nntp.perl.org>

好搜索开通拉！ http://ok.sw21.cn 您要的这里都有哦！
