Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:31775
Return-Path: <j_cole_ev@modelshop.demon.co.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 81970 invoked from network); 11 May 2004 18:13:13 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 11 May 2004 18:13:13 -0000
Received: (qmail 3744 invoked by uid 225); 11 May 2004 18:13:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 3740 invoked by alias); 11 May 2004 18:13:12 -0000
X-Spam-Status: No, hits=0.6 required=7.0
	tests=HTML_40_50,HTML_MESSAGE,MIME_HTML_ONLY
X-Spam-Check-By: la.mx.develooper.com
Received: from adsl-67-123-78-80.dsl.snfc21.pacbell.net (HELO embassyofmongolia.co.uk) (67.123.78.80)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Tue, 11 May 2004 11:13:11 -0700
Message-ID: <ede501c43789$5761b515$acf1ea61@embassyofmongolia.co.uk>
To: modules@perl.org
Subject: Purchase Hy.drocodone Online Easily Today
Date: Tue, 11 May 2004 18:52:10 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: j_cole_ev@modelshop.demon.co.uk ("Jaclyn P. Cole")

<html>
Buy your drug of choice, <b>NO</b> prescription required<p>
Today's special: Free overnight Fedex delivery<p>
<a href="http://rhtutddfsbtun.sd4d31.com?r=c26">Vicodin</a>.....................$2.53/dose<br>
<a href="http://xiklimcxnpybib.sd4d31.com?r=c26">Hydrocodone</a>............$2.10/dose<br>
<a href="http://qgjszpctgnk.sd4d31.com?r=c26">Xanax</a>.......................$2.58/dose<br>
<a href="http://evrfnfdgyymk.sd4d31.com?r=c26">Valium</a>......................$2.60/dose<br>
<a href="http://wtjrvpcmcrygec.sd4d31.com?r=c26">Phentermine</a>..............$0.89/dose<p>
Stock is limited and selling fast, so hurry<br>
<a href="http://kdkkugbuctd.sd4d31.com?r=c26">Buy them here</a>
</html>

