Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:31817
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28714 invoked from network); 12 May 2004 10:20:35 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 12 May 2004 10:20:35 -0000
Received: (qmail 3126 invoked by uid 225); 12 May 2004 10:20:35 -0000
Delivered-To: modules@perl.org
Received: (qmail 3122 invoked by alias); 12 May 2004 10:20:34 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Wed, 12 May 2004 03:20:34 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i4CAKTTB008793
	for <modules@perl.org>; Wed, 12 May 2004 12:20:29 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i4CAKS2n008790;
	Wed, 12 May 2004 12:20:28 +0200
Date: Wed, 12 May 2004 12:20:28 +0200
Message-ID: <200405121020.i4CAKS2n008790@pause.perl.org>
Subject: PAUSE ID request (BONFOG; Nocera Informatica srl )
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Nocera Informatica srl 
  userid: BONFOG
    mail: CENSORED
homepage: http://bondurri.users.micso.net/
     why:

    software gestionale e iso 9000 in perl e c++


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=c8700000_1735b6b564703ce5&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=c8700000_1735b6b564703ce5&SUBMIT_pause99_add_user_Definitely=1
