Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:31912
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30504 invoked from network); 14 May 2004 19:13:38 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 14 May 2004 19:13:38 -0000
Received: (qmail 31589 invoked by uid 225); 14 May 2004 19:13:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 31584 invoked by alias); 14 May 2004 19:13:37 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Fri, 14 May 2004 12:13:37 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i4EJDXTB017160
	for <modules@perl.org>; Fri, 14 May 2004 21:13:33 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i4EJDWbP017158;
	Fri, 14 May 2004 21:13:32 +0200
Date: Fri, 14 May 2004 21:13:32 +0200
Message-ID: <200405141913.i4EJDWbP017158@pause.perl.org>
Subject: New module Config::Scoped
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Config::Scoped
  DSLIP:       adpOp
  description: Parse rich configuration file format
  userid:      GAISSMAI (Karl Gaissmaier)
  chapterid:   12 (Opt_Arg_Param_Proc)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Fri May 14 19:13:32 2004 GMT

The resulting entry will be:

Config::
::Scoped          adpOp Parse rich configuration file format         GAISSMAI

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
