Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:3200
Return-Path: <andreas.koenig@anima.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24278 invoked from network); 25 Oct 2000 09:55:26 -0000
Received: from dubravka.in-berlin.de (HELO ak-71.mind.de) (root@193.175.21.65)
  by tmtowtdi.perl.org with SMTP; 25 Oct 2000 09:55:26 -0000
Received: (from k@localhost)
	by ak-71.mind.de (8.9.3/8.9.3) id LAA19920;
	Wed, 25 Oct 2000 11:55:10 +0200
X-Authentication-Warning: ak-71.mind.de: k set sender to andreas.koenig@anima.de using -f
Sender: k@ak-71.mind.de
To: John McNamara <jmcnamara@cpan.org>
Cc: modules@perl.org
Subject: Re: Spreadsheet::WriteExcel module
References: <4.3.2.7.2.20001025081748.00aa7390@mail1.eircom.net>
In-Reply-To: John McNamara's message of "Wed, 25 Oct 2000 08:17:54 +0100"
User-Agent: Gnus/5.0807 (Gnus v5.8.7) Emacs/20.7
Date: 25 Oct 2000 11:55:09 +0200
Message-ID: <m3em15p7nm.fsf@ak-71.mind.de>
Lines: 18
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Approved: news@nntp.perl.org
From: andreas.koenig@anima.de ((Andreas J. Koenig))

>>>>> On Wed, 25 Oct 2000 08:17:54 +0100, John McNamara <jmcnamara@cpan.org> said:

 > I uploaded version 0.22 of the Spreadsheet::WriteExcel module to
 > CPAN at 23:00 CET 22 Oct 2000. It still hasn't reached my
 > CPAN-local after 60 hours.

 > Is there a problem.

Nothing I know of:

% lwp-request ftp://ftp.funet.fi/pub/languages/perl/CPAN/authors/id/J/JM/JMCNAMARA/ | grep '0\.22'
-rw-rw-r--   1 jhi       maints        1538 Oct 21 23:22 Spreadsheet-WriteExcel-0.22.readme
-rw-rw-r--   1 jhi       maints       39445 Oct 22 22:28 Spreadsheet-WriteExcel-0.22.tar.gz

Must be between funet and your site.

-- 
andreas
