Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:32032
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 91526 invoked from network); 19 May 2004 09:29:50 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 19 May 2004 09:29:50 -0000
Received: (qmail 23686 invoked by uid 225); 19 May 2004 09:29:49 -0000
Delivered-To: modules@perl.org
Received: (qmail 23680 invoked by alias); 19 May 2004 09:29:49 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Wed, 19 May 2004 02:29:48 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i4J9TjTB020156
	for <modules@perl.org>; Wed, 19 May 2004 11:29:45 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i4J9Tj6M020154;
	Wed, 19 May 2004 11:29:45 +0200
Date: Wed, 19 May 2004 11:29:45 +0200
Message-ID: <200405190929.i4J9Tj6M020154@pause.perl.org>
MIME-Version: 1.0
Subject: User update for LZAP
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [LZAP]
   fullname: [Luk치코 Zapletal]
  asciiname: [Lukas Zapletal]
      email: [CENSORED]
   homepage: [http://tanecni-olomouc.cz/lzap] was []
cpan_mail_alias: [none]


Data were entered by LZAP (Luk치코 Zapletal).
Please check if they are correct.

Thanks,
The Pause
