Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:32099
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 35140 invoked from network); 20 May 2004 19:49:41 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 20 May 2004 19:49:41 -0000
Received: (qmail 6980 invoked by uid 225); 20 May 2004 19:49:40 -0000
Delivered-To: modules@perl.org
Received: (qmail 6975 invoked by alias); 20 May 2004 19:49:40 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from onion.develooper.com (HELO onion.perl.org) (63.251.223.166)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Thu, 20 May 2004 12:49:40 -0700
Received: (qmail 35013 invoked by uid 1012); 20 May 2004 19:49:32 -0000
To: modules@perl.org
Subject: Re: Module submission Subtitles
Date: Thu, 20 May 2004 14:49:32 -0500
Reply-To: modules@perl.org
Message-ID: <200520041449329463%comdog@panix.com>
References: <200405201830.i4KIUOTs030788@pause.perl.org>
Organization: Perl Author's Upload SErver (PAUSE)
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.5.9 (Carbon/OS X)
X-Posted-By: 24.12.68.217
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)

In article <200405201830.i4KIUOTs030788@pause.perl.org>, Perl Authors
Upload Server <upload@pause.perl.org> wrote:

> The following module was proposed for inclusion in the Module List:
> 
>   modid:       Subtitles

>   description: fix timing, split and join text subtitles

what's a subtitle (in this context)?

Why shouldn't this be in Text, String, or something else?

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
please send all messages back to modules@perl.org
