Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:32119
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 39113 invoked from network); 21 May 2004 08:41:25 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 21 May 2004 08:41:25 -0000
Received: (qmail 11641 invoked by uid 225); 21 May 2004 08:41:25 -0000
Delivered-To: modules@perl.org
Received: (qmail 11635 invoked by alias); 21 May 2004 08:41:24 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Fri, 21 May 2004 01:41:24 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i4L8fITB014939
	for <modules@perl.org>; Fri, 21 May 2004 10:41:18 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i4L8fIlm014937;
	Fri, 21 May 2004 10:41:18 +0200
Date: Fri, 21 May 2004 10:41:18 +0200
Message-ID: <200405210841.i4L8fIlm014937@pause.perl.org>
Subject: PAUSE ID request (YAK; alex)
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: alex
  userid: YAK
    mail: CENSORED
homepage: 
     why:


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=5e700000_2297effa1e529d47&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=5e700000_2297effa1e529d47&SUBMIT_pause99_add_user_Definitely=1
