Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:32145
Return-Path: <autoresponse-bounce@groups.msn.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32187 invoked from network); 21 May 2004 22:04:30 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 21 May 2004 22:04:30 -0000
Received: (qmail 18077 invoked by uid 225); 21 May 2004 22:04:29 -0000
Delivered-To: modules@perl.org
Received: (qmail 18070 invoked by alias); 21 May 2004 22:04:28 -0000
X-Spam-Status: No, hits=0.3 required=7.0
	tests=NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received: from p04.groups.msn.com (HELO p04.groups.msn.com) (65.54.195.216)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Fri, 21 May 2004 15:04:27 -0700
Received: from mail pickup service by p04.groups.msn.com with Microsoft SMTPSVC;
	 Fri, 21 May 2004 01:38:12 -0700
X-Originating-Ip: 207.68.170.30
To: <modules@perl.org>
Subject: Your e-mail to simo1@groups.msn.com cannot be delivered
Date: Fri, 21 May 2004 01:38:09 -0700
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_718130_01C43ED4.456FA4F0"
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4927.1200
Message-ID: <TK2DCPUBA04fHcWOSsF0010e5f2@p04.groups.msn.com>
X-OriginalArrivalTime: 21 May 2004 08:38:12.0919 (UTC) FILETIME=[F403AC70:01C43F0E]
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: mailer-daemon@groups.msn.com

------=_NextPart_000_718130_01C43ED4.456FA4F0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

You sent the message below to an unrecognized group: =
simo1@groups.msn.com
To check for the correct e-mail address of a group you belong to:

1. Go to the group's "What's New" page.

2. Click "My E-Mail Settings" under the Tools area on the upper right =
side of the page.

To learn more about MSN Groups or for further assistance, please see our =
Help area.
http://help.msn.com/en_us/helpwindow.asp?INI=3Dwcv8.ini&H_APP=3DMSN+Web+G=
roups

Thanks,

MSN Groups

------=_NextPart_000_718130_01C43ED4.456FA4F0
Content-Type: message/rfc822
Content-Transfer-Encoding: 7bit

X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4927.1200
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
x-receiver: simo1@groups.msn.com
Received: from groups.msn.com ([80.24.161.167]) by p11.groups.msn.com with Microsoft SMTPSVC(5.0.2195.6713); Fri, 21 May 2004 01:38:06 -0700
From: <modules@perl.org>
To: <simo1@groups.msn.com>
Subject: Important
Date: Fri, 21 May 2004 10:41:27 +0200
MIME-Version: 1.0
X-Priority: 1
X-MSMail-Priority: High
Return-Path: <modules@perl.org>
Message-ID: <TK2DCPUBA11irrvLEZA00280404@p11.groups.msn.com>
X-OriginalArrivalTime: 21 May 2004 08:38:06.0395 (UTC) FILETIME=[F02030B0:01C43F0E]

Important details!


------=_NextPart_000_718130_01C43ED4.456FA4F0--
