Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:32198
Return-Path: <NAVMSE-USASACNCEX01@usasac.army.mil>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 60202 invoked from network); 24 May 2004 06:25:52 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 24 May 2004 06:25:52 -0000
Received: (qmail 7449 invoked by uid 225); 24 May 2004 06:25:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 7442 invoked by alias); 24 May 2004 06:25:51 -0000
X-Spam-Status: No, hits=0.9 required=7.0
	tests=FROM_ENDS_IN_NUMS
X-Spam-Check-By: la.mx.develooper.com
Received: from usasacncex01.usasac.army.mil (HELO usasacncex01.usasac.army.mil) (144.109.3.38)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sun, 23 May 2004 23:25:51 -0700
Received: by usasacncex01.usasac.army.mil with Internet Mail Service (5.5.2653.19)
	id <KZ6MRYAJ>; Mon, 24 May 2004 02:26:06 -0400
Message-ID: <4299D19FA3C22D4EAB8E85C973484FF62554F4@usasacncex01.usasac.army.mil>
	 <NAVMSE-USASACNCEX01@usasac.army.mil>
To: "'modules@perl.org'" <modules@perl.org>
Subject: Norton AntiVirus detected and quarantined a virus in a message yo
	u sent.
Date: Mon, 24 May 2004 02:26:04 -0400
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: NAVMSE-USASACNCEX01@usasac.army.mil (NAV for Microsoft Exchange-USASACNCEX01)

Recipient of the infected attachment:  Ream, Margaret Ms USASAC\Inbox
Subject of the message:  Private document
One or more attachments were quarantined.
  Attachment your_document.zip was Quarantined for the following reasons:
    Virus W32.Netsky.P@mm was found.
    Virus W32.Netsky.P@mm was found in details.txt
.pif.
