Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:32192
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12249 invoked from network); 23 May 2004 19:08:06 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 23 May 2004 19:08:06 -0000
Received: (qmail 3624 invoked by uid 225); 23 May 2004 19:08:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 3613 invoked by alias); 23 May 2004 19:08:04 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sun, 23 May 2004 12:08:04 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i4NJ7vTB015686;
	Sun, 23 May 2004 21:07:57 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i4NJ7uTR015684;
	Sun, 23 May 2004 21:07:56 +0200
Date: Sun, 23 May 2004 21:07:56 +0200
Message-ID: <200405231907.i4NJ7uTR015684@pause.perl.org>
Subject: Module submission Acme::Pythonic
Reply-To: modules@perl.org
To: modules@perl.org, fxn@cpan.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Acme::Pythonic
  DSLIP:       bdpnp
  description: Python whitespace conventions for Perl
  userid:      FXN (Xavier Noria)
  chapterid:    9 (Language_Interfaces)
  communities:

  similar:

  rationale:

    This is a module that had the unpublished Language::Pythonesque as
    starting point (with full blessing from its author). I chose the
    derivative Pythonic for respect to the original, and because you can
    write

    for my $n in 1..1000: while $n != 1: if $n % 2: $n = 3*$n + 1 else:
    $n /= 2

    which is kind of Pythonic. The Acme namespace is appropriate
    because, well, I wrote it as a joke and for having fun.

  enteredby:   FXN (Xavier Noria)
  enteredon:   Sun May 23 19:07:55 2004 GMT

The resulting entry would be:

Acme::
::Pythonic        bdpnp Python whitespace conventions for Perl       FXN


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=2f700000_525df709c2bbff16&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=2f700000_525df709c2bbff16&SUBMIT_pause99_add_mod_insertit=1
