Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:32276
Return-Path: <martinscomercioeserviccos@pop.com.br>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 84505 invoked from network); 26 May 2004 16:23:07 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 26 May 2004 16:23:07 -0000
Received: (qmail 30630 invoked by uid 225); 26 May 2004 16:23:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 30619 invoked by alias); 26 May 2004 16:23:06 -0000
X-Spam-Status: No, hits=3.8 required=7.0
	tests=HTML_60_70,HTML_FONTCOLOR_BLUE,HTML_FONT_BIG,HTML_FONT_FACE_BAD,HTML_FONT_INVISIBLE,HTML_MESSAGE,LINES_OF_YELLING,MIME_HTML_ONLY,RCVD_IN_DYNABLOCK,RCVD_IN_RFCI,RCVD_IN_SORBS
X-Spam-Check-By: la.mx.develooper.com
Received: from 200-140-090-117.cpece7005.dsl.brasiltelecom.net.br (HELO pop.com.br) (200.140.90.117)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Wed, 26 May 2004 09:23:05 -0700
To: <modules@perl.org>
Subject: Modelos de Cartas Comerciais e Recursos de Multas de Trânsito
Sender: "Martins Comercial" <martinscomercioeserviccos@pop.com.br>
Mime-Version: 1.0
Content-Type: text/html; charset="ISO-8859-1"
Date: Wed, 26 May 2004 12:19:47 -0300
Content-Transfer-Encoding: 8bit
X-Virus-Checked: Checked
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: martinscomercioeserviccos@pop.com.br ("Martins Comercial")
Message-ID: <perl.modules-32276@nntp.perl.org>

<html>
<head>
<title>Cartas Comerciais</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0
MARGINHEIGHT=0 background="http://www.martinscom.kit.net/fundo.gif">
<table width="77%" border="0" bgcolor="#FFFFFF">
  <tr>
    <td> 
      <table width="100%" border="0">
        <tr>
          <td background="http://www.martinscom.kit.net/index_34.gif">
            <div align="center"><font size="5" face="Monotype
Corsiva"><b><font color="#FFFFFF">Martins 
              Com&eacute;rcio e Servi&ccedil;os</font></b></font></div>
          </td>
        </tr>
      </table>
      <table width="100%" border="0">
        <tr>
          <td>
            <div align="center">
              <p>&nbsp;</p>
              <p><font size="3"><b><font face="Verdana, Arial, Helvetica,
sans-serif">Apresentamos 
                2 de nossos melhores produtos.
Confira!</font></b></font></p>
            </div>
          </td>
        </tr>
      </table>
      <table width="100%" border="0" bgcolor="#CCCCCC">
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
      <table width="100%" border="0">
        <tr> 
          <td background="http://www.martinscom.kit.net/index_34.gif"> 
            <div align="center"><font size="5" face="Monotype
Corsiva"><b><font color="#FFFFFF">&quot;Novo 
              CD Cartas Comerciais&quot;</font></b></font></div>
          </td>
        </tr>
      </table>
      <table width="100%" border="0">
        <tr> 
          <td width="19%"> 
            <p align="center"><a href="http://www.cdcartas.kit.net"><img
src="http://www.cdcartas.kit.net/capa1.gif" width="92" height="125"
border="0"></a></p>
            </td>
          <td width="81%" rowspan="2"> 
            <p align="justify"><font face="Bookman Old Style" size="2">As
cartas 
              comerciais, t&ecirc;m grande import&acirc;ncia na
administra&ccedil;&atilde;o 
              de qualquer empreendimento, pois uma parte significativa das
transa&ccedil;&otilde;es 
              mundiais se realiza por esse meio. A carta &eacute; o
instrumento 
              que faz a conex&atilde;o entre os negociantes. </font></p>
            <p align="center"><font face="Bookman Old Style">Agora
Com:</font></p>
            <p align="center"><font face="Bookman Old Style"
color="#000033" size="4"><b>*Mais 
              de 900 Modelos de Cartas Comerciais*</b></font></p>
            <p align="justify"><font face="Bookman Old Style" size="4"
color="#333333"><b><font size="2">Indispens&aacute;vel 
              na elabora&ccedil;&atilde;o de todos os tipos de cartas e
documentos 
              empresariais.</font></b></font></p>
          </td>
        </tr>
        <tr>
          <td width="19%">
            <div align="center"><a href="http://www.cdcartas.kit.net"><img
src="http://www.cdcartas.kit.net/ccapa1.gif" width="92" height="125"
border="0"></a></div>
          </td>
        </tr>
      </table>
      <table width="100%" border="0">
        <tr> 
          <td> 
            <p align="center"><font size="3" face="Bookman Old
Style"><b><font color="#333333" face="Garamond" size="2">Modelos 
              revisados e atualizados conforme as normas mais recentes de
comunica&ccedil;&atilde;o 
              comercial.</font></b></font></p>
            <p align="justify"><font size="2"><b><font face="Garamond"
color="#333333">Indispens&aacute;vel 
              para secret&aacute;rias em geral, ger&ecirc;ncias, Rh,
executivos, 
              estudantes, representantes comerciais, advogados e
profissionais 
              respons&aacute;veis pelo fluxo de informa&ccedil;&atilde;o
em pequenas, 
              m&eacute;dias e grandes empresas.</font></b></font></p>
            <p align="center"><b><font face="Garamond" size="2"
color="#333333">Alguns 
              &iacute;tens do conte&uacute;do do &quot;Novo CD Cartas
Comerciais&quot;</font></b></p>
          </td>
        </tr>
      </table>
      <table width="100%" border="0" height="245">
        <tr> 
          <td width="52%" height="247"> 
            <ul>
              <li> 
                <div align="center"> 
                  <div align="left"><font size="2"><b><font
color="#000066" face="Bookman Old
Style">Abaixo-Assinado;</font></b></font></div>
                </div>
              </li>
              <li> 
                <div align="center"> 
                  <div align="left"><font size="2"><b><font
color="#000066" face="Bookman Old Style">Atas;</font></b></font></div>
                </div>
              </li>
              <li> 
                <div align="center"> 
                  <div align="left"><font size="2"><b><font
color="#000066" face="Bookman Old Style">Cartas 
                    de Cobran&ccedil;a;</font></b></font></div>
                </div>
              </li>
              <li> 
                <div align="center"> 
                  <div align="left"><font size="2"><b><font
color="#000066" face="Bookman Old Style">Correspond&ecirc;ncia 
                    Comercial;</font></b></font></div>
                </div>
              </li>
              <li> 
                <div align="center"> 
                  <div align="left"><font size="2"><b><font
color="#000066" face="Bookman Old
Style">Curr&iacute;culo;</font></b></font></div>
                </div>
              </li>
              <li> 
                <div align="center"> 
                  <div align="left"><font size="2"><b><font
color="#000066" face="Bookman Old Style">Edital;</font></b></font></div>
                </div>
              </li>
              <li> 
                <div align="center"> 
                  <div align="left"><font size="2"><b><font
color="#000066" face="Bookman Old
Style">Of&iacute;cio;</font></b></font></div>
                </div>
              </li>
              <li> 
                <div align="center"> 
                  <div align="left"><font size="2"><b><font
color="#000066" face="Bookman Old Style">Plano 
                    de Neg&oacute;cios;</font></b></font></div>
                </div>
              </li>
              <li> 
                <div align="center"> 
                  <div align="left"><font size="2"><b><font
color="#000066" face="Bookman Old
Style">Procura&ccedil;&atilde;o;</font></b></font></div>
                </div>
              </li>
              <li> 
                <div align="center"> 
                  <div align="left"><font size="2"><b><font
color="#000066" face="Bookman Old
Style">Relat&oacute;rios;</font></b></font></div>
                </div>
              </li>
              <li> 
                <div align="center"> 
                  <div align="left"><font size="2"><b><font
color="#000066" face="Bookman Old
Style">Requerimentos;</font></b></font></div>
                </div>
              </li>
              <li> 
                <div align="center"> 
                  <div align="left"><font size="2"><b><font
color="#000066" face="Bookman Old Style">Textos 
                    Publicit&aacute;rios;</font></b></font></div>
                </div>
              </li>
              <li> 
                <div align="center"> 
                  <div align="left"><font size="2"><b><font
color="#000066" face="Bookman Old Style">Coer&ecirc;ncia 
                    e Coes&atilde;o;</font></b></font></div>
                </div>
              </li>
              <li> 
                <div align="center"> 
                  <div align="left"><font size="2"><b><font
color="#000066" face="Bookman Old Style">Comunica&ccedil;&atilde;o 
                    Escrita Eficaz;</font></b></font></div>
                </div>
              </li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">Provas 
                com gabaritos da OAB.</font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">Constitui&ccedil;&atilde;o 
                Federal atualizada com emendas
constitucionais.</font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">Medidas 
                Provis&oacute;rias.</font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">+ 
                de 400 modelos de contratos de diversas
&aacute;reas.</font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">+ 
                de 900 modelos de cartas e
correspond&ecirc;ncias.</font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">+ 
                de 1800 modelos de
peti&ccedil;&otilde;es.</font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">+ 
                de 4900 Jurisprud&ecirc;ncias.<br>
                </font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">NOVO 
                C&oacute;digo Civil Brasileiro.</font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">NOVO 
                C&oacute;digo Eleitoral.</font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">NOVO 
                C&oacute;digo Nacional de
Tr&acirc;nsito.</font></b></font></li>
            </ul>
          </td>
          <td width="48%" height="247"> 
            <ul>
              <li> 
                <div align="center"> 
                  <div align="left"><font size="2"><b><font
color="#000066" face="Bookman Old Style">Orienta&ccedil;&otilde;es 
                    Pr&aacute;ticas para Redigir um Documento
Contratual;</font></b></font></div>
                </div>
              </li>
              <li><font size="2"><b><font color="#000066" face="Bookman
Old Style">Dicas 
                B&aacute;sicas de Portugu&ecirc;s;</font></b></font></li>
              <li><font size="2"><b><font face="Bookman Old Style"
color="#000066">C&oacute;digo 
                Civil;</font></b></font></li>
              <li><font size="2"><b><font face="Bookman Old Style"
color="#000066">C&oacute;digo 
                de Defesa do Consumidor;</font></b></font></li>
              <li><font size="2"><b><font face="Bookman Old Style"
color="#000066">Modelos 
                de Contratos;</font></b></font></li>
              <li><font size="2"><b><font face="Bookman Old Style"
color="#000066">Escreva 
                Certo;</font></b></font></li>
              <li><font size="2"><b><font face="Bookman Old Style"
color="#000066">Guia 
                de Pron&uacute;ncia;</font></b></font></li>
              <li><font size="2"><b><font face="Bookman Old Style"
color="#000066">Curso 
                de Reda&ccedil;&atilde;o;</font></b></font></li>
              <li><font size="2"><b><font face="Bookman Old Style"
color="#000066">Uso 
                da crase;</font></b></font></li>
              <li><font size="2"><b><font face="Bookman Old Style"
color="#000066">Monografia 
                Jur&iacute;dica;</font></b></font></li>
              <li><font size="2"><b><font face="Bookman Old Style"
color="#000066">Os 
                erros mais comuns;</font></b></font></li>
              <li><font size="2"><b><font face="Bookman Old Style"
color="#000066">Regras 
                de Acentua&ccedil;&atilde;o;</font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">C&oacute;digo 
                Penal.</font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">C&oacute;digo 
                Processo Civil.</font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">C&oacute;digo 
                Processo Penal.</font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">C&oacute;digo 
                Florestal.</font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">Consolida&ccedil;&atilde;o 
                das Leis do Trabalho.</font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">Estatuto 
                da Crian&ccedil;a e do Adolescente.</font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">Lei 
                de Imprensa.</font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">Lei 
                do Inquilinato.</font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">Lei 
                do Crime Hediondo.</font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">C&oacute;digos, 
                Estatutos e Legisla&ccedil;&otilde;es
Especiais.</font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">Constitui&ccedil;&otilde;es 
                Estaduais</font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">Doutrinas 
                e artigos diversos</font></b></font></li>
              <li><font color="#000066" size="2"><b><font face="Bookman
Old Style">E 
                muito mais. Confira!</font></b></font></li>
            </ul>
          </td>
        </tr>
      </table>
      <table width="100%" border="0">
        <tr> 
          <td height="7"> 
            <table width="100%" border="0">
              <tr> 
                <td width="79%"> 
                  <p align="center"><font color="#000000" size="2">Quer
aperfei&ccedil;oar 
                    a comunica&ccedil;&atilde;o de sua empresa?</font></p>
                  <p align="center"><font size="2"
color="#000000">Acesse:</font></p>
                  <p align="center"><font color="#000000"><b><font
size="3" face="Verdana, Arial, Helvetica, sans-serif"><a
href="http://www.martinscom.kit.net/cartas.htm">
www.martinscom.kit.net/cartas</a></font></b></font></p>
                  </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="100%" border="0">
        <tr>
          <td bgcolor="#CCCCCC">&nbsp;</td>
        </tr>
      </table>
      <table width="100%" border="0">
        <tr> 
          <td background="http://www.martinscom.kit.net/index_34.gif"> 
            <div align="center"><font size="5" face="Monotype
Corsiva"><b><font color="#FFFFFF">&quot;Multas 
              de Tr&acirc;nsito - N&atilde;o Pague!
Recorra&quot;</font></b></font></div>
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<table width="77%" border="0" bgcolor="#FFFFFF">
  <tr> 
    <td height="960"> 
      <div align="center"> 
        <table width="100%" border="0">
          <tr> 
            <td> 
              <div align="center"><a
href="http://www.recursos-multas.kit.net"><img
src="http://www.recursos-multas.kit.net/capa-recorra.jpg" width="131"
height="189" border="0"></a></div>
            </td>
            <td> 
              <div align="center"><a
href="http://www.recursos-multas.kit.net"><img
src="http://www.recursos-multas.kit.net/capa.jpg" width="132" height="189"
border="0"></a></div>
            </td>
            <td> 
              <div align="center"><a
href="http://www.recursos-multas.kit.net"><img
src="http://www.recursos-multas.kit.net/ccapa-recorra.jpg" width="132"
height="189" border="0"></a></div>
            </td>
          </tr>
        </table>
        <table width="100%" border="0">
          <tr> 
            <td bgcolor="#999999"> 
              <div align="center"><font color="#FFFFFF" size="2"
face="Courier New, Courier, mono"><strong>Reaja 
                contra as multas abusivas que tomam seu
dinheiro.</strong></font></div>
            </td>
          </tr>
        </table>
        <p><font size="2" face="Courier New, Courier, mono">O Kit
&quot;Multas 
          de Tr&acirc;nsito - N&atilde;o Pague! Recorra&quot; &eacute;
composto 
          de: </font></p>
      </div>
      <ul>
        <li> 
          <div align="left"><font size="2" face="Courier New, Courier,
mono">1 
            Livro (59 p&aacute;ginas - Tam. 17 X 10 cm) e</font></div>
        </li>
        <li> 
          <div align="left"><font size="2" face="Courier New, Courier,
mono"> 
            1 CD-ROOM </font></div>
        </li>
      </ul>
      <div align="center"> 
        <p><font color="#000000" size="2" face="Courier New, Courier,
mono">Modelos 
          de recurso com diversas alternativas de
alega&ccedil;&otilde;es.</font></p>
        <table width="100%" border="0">
          <tr> 
            <td bgcolor="#999999"> 
              <div align="center"><font color="#FFFFFF" size="2"
face="Courier New, Courier, mono">Defesas 
                para:</font></div>
            </td>
          </tr>
        </table>
      </div>
      <ul>
        <li> 
          <div align="justify"><font color="#000000" size="2"
face="Courier New, Courier, mono">Equipamentos 
            Eletr&ocirc;nicos de Vigil&acirc;ncia,</font></div>
        </li>
        <li> 
          <div align="justify"><font color="#000000" size="2"
face="Courier New, Courier, mono">Radares 
            Urbanos e Rodovi&aacute;rios,</font></div>
        </li>
        <li> 
          <div align="justify"><font color="#000000" size="2"
face="Courier New, Courier, mono">Uso 
            de Celular,</font></div>
        </li>
        <li><font color="#000000" size="2" face="Courier New, Courier,
mono">Cinto 
          de Seguran&ccedil;a, etc.</font></li>
      </ul>
      <p align="center"><font color="#000000" size="2" face="Courier New,
Courier, mono">Sucesso 
        de vendas em todo Brasil.</font></p>
      <div align="center"> 
        <table width="100%" border="0">
          <tr> 
            <td bgcolor="#999999"> 
              <div align="center"><font color="#FFFFFF" size="2"
face="Courier New, Courier, mono">CD 
                AUTO-RECURSO</font></div>
            </td>
          </tr>
        </table>
        <p><font color="#000000" face="Courier New, Courier, mono"
size="2">Defenda-se 
          da ind&uacute;stria de multas!</font></p>
      </div>
      <p align="center"><font color="#000000" size="2" face="Courier New,
Courier, mono"><strong>NESTE 
        SUPER CD, VOC&Ecirc; PODER&Aacute; GERAR RECURSOS
RAPIDAMENTE.</strong></font></p>
      <p align="center"><font color="#000000" face="Courier New, Courier,
mono" size="2">Os 
        Modelos est&atilde;o prontos, basta preencher com seus dados e do
ve&iacute;culo 
        e j&aacute; estar&aacute; pronto seu recurso. &Eacute; s&oacute;
imprimir!</font></p>
      <p align="center"><font face="Courier New, Courier, mono"
size="2">Fa&ccedil;a 
        voc&ecirc; mesmo o recurso de suas multas de tr&acirc;nsito e
economize 
        centenas de reais por ano.</font></p>
      <p align="center"><font face="Courier New, Courier, mono"
size="2">Reembolse 
        o dinheiro de multas j&aacute; pagas!!!</font></p>
      <table width="100%" border="0">
        <tr> 
          <td bgcolor="#999999"> 
            <div align="center"><font color="#FFFFFF" face="Courier New,
Courier, mono" size="2"><strong>Pagamento 
              somente ap&oacute;s receber o produto &quot;Total
Seguran&ccedil;a&quot;</strong></font></div>
          </td>
        </tr>
      </table>
      <p align="center"><font color="#003333" size="2" face="Courier New,
Courier, mono"><strong>Confira!</strong></font></p>
      <p align="center"><a
href="http://www.martinscom.kit.net/multas.htm"><font size="3"
face="Verdana, Arial, Helvetica,
sans-serif"><b>www.martinscom.kit.net/multas</b></font></a></p>
      <p align="center"><font color="#003333" size="2" face="Courier New,
Courier, mono"><strong>Para 
        remover seu e-mail de nossa lista acesse:</strong></font></p>
      <p align="center"><font color="#003333" size="2" face="Courier New,
Courier, mono"><strong><a
href="http://www.martinscom.kit.net/remova.htm">
www.martinscom.kit.net/remova</a></strong></font></p>
      <table width="100%" border="0">
        <tr> 
          <td bgcolor="#999999"
background="http://www.martinscom.kit.net/index_34.gif">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="777" border="0" cellspacing="0" cellpadding="0"
background="http://www.martinscom.kit.net/index_64.gif">
  <tr> 
    <td width="15" height="38"><img
src="http://www.martinscom.kit.net/index_63.gif" width=15 height=38
alt=""></td>
    <td width="516" class="a11g"><b>&copy;2003-2004 - Martins
Com&eacute;rcio 
      e Servi&ccedil;os - Todos os Direitos Reservados</b></td>
    <td width="16"><img src="http://www.martinscom.kit.net/index_66.gif"
width=16 height=38 alt=""></td>
    <td width="230" align="center" class="a11g">Fone / Fax: (67)
365-6184</td>
  </tr>
</table>
</body>
</html>
