Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:32312
Return-Path: <romm@empire.tau.ac.il>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4558 invoked from network); 27 May 2004 09:47:56 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 27 May 2004 09:47:56 -0000
Received: (qmail 15884 invoked by uid 225); 27 May 2004 09:47:56 -0000
Delivered-To: modules@perl.org
Received: (qmail 15876 invoked by alias); 27 May 2004 09:47:55 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from empire.tau.ac.il (HELO empire.tau.ac.il) (132.66.152.50)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Thu, 27 May 2004 02:47:55 -0700
Received: from empire.tau.ac.il (romm@localhost.localdomain [127.0.0.1])
	by empire.tau.ac.il (8.12.10/8.12.8) with ESMTP id i4R9loY7026833
	for <modules@perl.org>; Thu, 27 May 2004 12:47:50 +0300
Received: (from romm@localhost)
	by empire.tau.ac.il (8.12.10/8.12.8/Submit) id i4R9loZ2026831
	for modules@perl.org; Thu, 27 May 2004 12:47:50 +0300
Date: Thu, 27 May 2004 12:47:50 +0300
To: modules@perl.org
Subject: Empire
Message-ID: <20040527094750.GP9794@empire.tau.ac.il>
Reply-To: romm@empire.tau.ac.il
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.4.2.1i
Organization: ISA-MEIDA Data Center, Tel-Aviv University
Priority: Normal
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: romm@empire.tau.ac.il ("Roman M. Parparov")

Empire bdpOP interface for the Empire game http://www.wolfpackempire.com ROMM
