Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:32329
Return-Path: <willie_correa_rg@cicada.co.at>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 75472 invoked from network); 27 May 2004 16:41:36 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 27 May 2004 16:41:36 -0000
Received: (qmail 11445 invoked by uid 225); 27 May 2004 16:41:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 11439 invoked by alias); 27 May 2004 16:41:33 -0000
X-Spam-Status: No, hits=0.6 required=7.0
	tests=HTML_40_50,HTML_MESSAGE,MIME_HTML_ONLY
X-Spam-Check-By: la.mx.develooper.com
Received: from Unknown (HELO stamford.se) (200.166.92.145)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Thu, 27 May 2004 09:41:31 -0700
Message-ID: <987a01c44409$c9ed9338$1b19c1c4@stamford.se>
To: modules@perl.org
Subject: software bar,gains
Date: Thu, 27 May 2004 16:44:23 +0000
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: willie_correa_rg@cicada.co.at ("Willie Correa")

<html>
Looking for extremely cheap high-quality software?<br>
We might have just what you need.<br>
<br>
<a href="http://pfsvdtcwpd.djinlm.info/">Windows XP Professional 2002 </a>............. $50<br>
<a href="http://qxztebulwqzcvv.djinlm.info/">Adobe Photoshop 7.0</a> ...................... $60<br>
<a href="http://zhspvvdytw.djinlm.info/">Microsoft Office XP Professional 2002</a> .... $60<br>
<a href="http://ktiplojyyre.djinlm.info/">Corel Draw Graphics Suite 11</a> ............. $60<br>
<br>
<a href="http://zzwcfsdokn.djinlm.info/">and lots more...</a><br>
</html>
