Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:32378
Return-Path: <prince_perkins_vz@gjr.paknet.com.pk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 79608 invoked from network); 29 May 2004 16:54:24 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 29 May 2004 16:54:24 -0000
Received: (qmail 16115 invoked by uid 225); 29 May 2004 16:54:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 16111 invoked by alias); 29 May 2004 16:54:24 -0000
X-Spam-Status: No, hits=3.5 required=7.0
	tests=HTML_70_80,HTML_IMAGE_ONLY_02,HTML_MESSAGE,MIME_HTML_MOSTLY
X-Spam-Check-By: la.mx.develooper.com
Received: from Unknown (HELO x4u2.desy.de) (61.248.86.20)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sat, 29 May 2004 09:54:23 -0700
Subject: =?iso-8859-1?b?RndkOiBPTUcgbG9vayBhdCB0aGlz?=
Message-ID: <1085849920.4968@gjr.paknet.com.pk>
X-Mailer: Pegasus Mail for Win32 (v3.12a)
To: modules@perl.org
MIME-Version: 1.0
Date: Sat, 29 May 2004 16:58:40 +0000
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0FB8_0641D35D.3F0EE50A"
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: prince_perkins_vz@gjr.paknet.com.pk ("Prince Perkins")

------=_NextPart_000_0FB8_0641D35D.3F0EE50A
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit




------=_NextPart_000_0FB8_0641D35D.3F0EE50A
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 8bit

<html><body>
<center><a href="http://flickery.limiter.RNEYXDDT.5hbedomain.com/index.php?refid=73">
<img src="http://bordels.dune.AKXWEABDGF.5hbedomain.com/banners/pharma3.jpg" border=0></a></center>
<br><br><br><a href="http://scrubbers.clamehewit.TLOYZNCQX.5hbedomain.com/optout.php?refid=73">steadinesses morellos 
stop.</body></html>


------=_NextPart_000_0FB8_0641D35D.3F0EE50A--

