Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:32414
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20454 invoked from network); 31 May 2004 08:48:08 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 31 May 2004 08:48:08 -0000
Received: (qmail 17030 invoked by uid 225); 31 May 2004 08:48:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 17020 invoked by alias); 31 May 2004 08:48:06 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Mon, 31 May 2004 01:48:06 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i4V8m0TB005866;
	Mon, 31 May 2004 10:48:00 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i4V8lxjC005864;
	Mon, 31 May 2004 10:47:59 +0200
Date: Mon, 31 May 2004 10:47:59 +0200
Message-ID: <200405310847.i4V8lxjC005864@pause.perl.org>
Subject: Module submission Scalar::Footnote
Reply-To: modules@perl.org
To: modules@perl.org, spurkis@cpan.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Scalar::Footnote
  DSLIP:       bdcfp
  description: Attach hidden scalars to references
  userid:      SPURKIS (Steve Purkis)
  chapterid:    6 (Data_Type_Utilities)
  communities:
    http://siesta.unixbeard.net/siesta/archive/pixie/

  similar:
    Pixie::Info

  rationale:

    Handy module, decided to decouple from Pixie for general use. It &
    Pixie::Info are the only modules I know of that do this (though
    functionality is similar to tie, it's more specific). Listing in the
    module list will increase awareness of it.

    -Steve

  enteredby:   SPURKIS (Steve Purkis)
  enteredon:   Mon May 31 08:47:59 2004 GMT

The resulting entry would be:

Scalar::
::Footnote        bdcfp Attach hidden scalars to references          SPURKIS


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=c1800000_fdaec28d60ab3e4b&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=c1800000_fdaec28d60ab3e4b&SUBMIT_pause99_add_mod_insertit=1
