Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:32439
Return-Path: <epvwggud@bluemail.ch>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 84007 invoked from network); 1 Jun 2004 13:27:15 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 1 Jun 2004 13:27:15 -0000
Received: (qmail 16947 invoked by uid 225); 1 Jun 2004 13:27:13 -0000
Delivered-To: modules@perl.org
Delivered-To: modules@cpan.org
Received: (qmail 16915 invoked by alias); 1 Jun 2004 13:27:11 -0000
X-Spam-Status: No, hits=1.6 required=7.0
	tests=HOT_NASTY,MIME_MISSING_BOUNDARY,MSGID_FROM_MTA_HEADER
X-Spam-Check-By: la.mx.develooper.com
Received: from usen-221x243x148x205.ap-US01.usen.ad.jp (HELO usen-221x243x148x205.ap-us01.usen.ad.jp) (221.243.148.205)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Tue, 01 Jun 2004 06:27:10 -0700
Message-ID: <668418916010001166.06832MRS24659x@ukr.net>
Received: from 77.146.32.8 by xn80-vmv550.p792.ukr.net with DAV;
	Mon, 31 May 2004 21:27:40 -0400
Reply-To: "Chan" <epvwggud@bluemail.ch>
To: <mkul@cpan.org>
Subject: refereeing
Date: Tue, 01 Jun 2004 00:18:40 -0100
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--048480305012718"
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: epvwggud@bluemail.ch ("Chan")

----048480305012718
Content-Type: text/plain;
Content-Transfer-Encoding: 7Bit

Barton Little,"

The c@ble-filter will all0w you to receive

all the ch@nnels that you 0rder with your remote contr0l,%

payperviews,XXX-movies,sp0rt events,special-events%,RND_SYB

http://peter234234.com/cable/

laconic ,thong 
,simonson ,straighten .

