Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:32440
Return-Path: <j@pallas.eruditorum.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 64160 invoked from network); 1 Jun 2004 15:46:07 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 1 Jun 2004 15:46:07 -0000
Received: (qmail 2516 invoked by uid 225); 1 Jun 2004 15:46:06 -0000
Delivered-To: modules@perl.org
Received: (qmail 2508 invoked by alias); 1 Jun 2004 15:46:06 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pallas.eruditorum.org (HELO pallas.eruditorum.org) (63.251.136.85)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Tue, 01 Jun 2004 08:46:05 -0700
Received: by pallas.eruditorum.org (Postfix, from userid 1002)
	id 307E184C0B1; Tue,  1 Jun 2004 11:45:35 -0400 (EDT)
Date: Tue, 1 Jun 2004 11:45:35 -0400
To: sburke@cpan.org, gisle@aas.no
Cc: modules@perl.org
Subject: HTML::FormatText now missing from CPAN index / modules list
Message-ID: <20040601154535.GJ26946@pallas.eruditorum.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.5.5.1+cvs20040105i
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: jesse@bestpractical.com (Jesse Vincent)

So, it appears that HTML::FormatText has disappeared from the CPAN index,
although nothing has changed in the HTML-Format distribution in about
four years.  Is the indexer confused because HTML::TreeBuilder moved to
the HTML::Tree distribution?

	Thanks,
	Jesse
-- 
