Newsgroups: perl.modules,perl.module-authors
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:32450 perl.module-authors:2372
Return-Path: <andy@petdance.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 59511 invoked from network); 1 Jun 2004 21:59:49 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 1 Jun 2004 21:59:49 -0000
Received: (qmail 22255 invoked by uid 225); 1 Jun 2004 21:59:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 22236 invoked by alias); 1 Jun 2004 21:59:47 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from h-68-164-161-90.chcgilgm.covad.net (HELO baby.petdance.com) (68.164.161.90)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Tue, 01 Jun 2004 14:59:47 -0700
Received: by baby.petdance.com (Postfix, from userid 500)
	id 7901C4B26C; Tue,  1 Jun 2004 16:59:44 -0500 (CDT)
Date: Tue, 1 Jun 2004 16:59:44 -0500
To: Philippe Bruhat <book@cpan.org>
Cc: Cosimo Streppone <cosimo@cpan.org>, module-authors@perl.org,
	modules@perl.org
Subject: Re: HTTP::Proxy advertising filter module
Message-ID: <20040601215944.GB17647@petdance.com>
References: <40BCEB58.4010508@cpan.org> <20040601211249.GA15493@home.bruhat.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
In-Reply-To: <20040601211249.GA15493@home.bruhat.net>
User-Agent: Mutt/1.4.2.1i
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: andy@petdance.com (Andy Lester)

On Tue, Jun 01, 2004 at 11:12:50PM +0200, Philippe Bruhat (book@cpan.org) wrote:
> Le mardi 01 juin 2004 à 22:47, Cosimo Streppone écrivait:
> > 
> > I have put up a little filter module that works with
> > HTTP::Proxy to implement a "mini-squid" proxy that
> > filters advertising images based on a set of
> > regexp rules.
> > 
> > Questions:
> > should I publish this work?
> 
> Why not? That could be useful to others.
> 
> > Is it something that can be of any interest?
> 
> Well, there's already the eg/adblock.pl example file in HTTP::Proxy
> version 0.13. It's very limited, though.

How about if BooK maintains it as part of HTTP::Proxy?

xoa

-- 
Andy Lester => andy@petdance.com => www.petdance.com => AIM:petdance
