Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:32461
Return-Path: <mailagent3@intercompras.com.gt>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 59101 invoked from network); 2 Jun 2004 05:42:04 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 2 Jun 2004 05:42:04 -0000
Received: (qmail 9312 invoked by uid 225); 2 Jun 2004 05:42:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 9308 invoked by alias); 2 Jun 2004 05:42:03 -0000
X-Spam-Status: No, hits=5.3 required=7.0
	tests=DATE_IN_PAST_06_12,HTML_70_80,HTML_FONTCOLOR_BLUE,HTML_IMAGE_ONLY_06,HTML_MESSAGE,MAILTO_TO_REMOVE,MIME_HTML_ONLY,SUBJ_ILLEGAL_CHARS
X-Spam-Check-By: la.mx.develooper.com
Received: from Unknown (HELO rodolfo) (200.62.32.210)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Tue, 01 Jun 2004 22:42:03 -0700
To: modules@perl.org
Subject: Gánate 3 de un Jalón!
Mime-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Date: Tue, 1 Jun 2004 23:40:03
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: mailagent3@intercompras.com.gt ("BANCO UNO")
Message-ID: <perl.modules-32461@nntp.perl.org>

                                      <HTML>
<HEAD>
<TITLE>Banco Uno</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="*">&nbsp;</td>
    <td width="640">
<TABLE WIDTH=640 BORDER=0 CELLPADDING=0 CELLSPACING=0>
        <TR> 
          <TD colspan="4"><div align="center"><img src="http://www.intercompras.com.gt/correos/bancouno21/imagenes/anuncio.jpg" width="640" height="587"></div></TD>
        </TR>
      </TABLE>
<table width="640" border="0" cellspacing="0" bordercolor="#000033">
  <tr> 
    <td colspan="3"><form action="http://www.intercompras.com.gt/mailnormal.php" method="post">
        <p align="center">&nbsp;</p>
        <p align="center"><strong><font color="#0000CC">Si desea m&aacute;s informaci&oacute;n 
          llene este peque&ntilde;o formulario</font></strong></p>
        <p align="center">Nombre: 
          <input type="text" name="nombre" id="nombre">
          e-mail:<font color="#FFFFFF"> </font> 
          <input name="email" type="text" id="email">
        </p>
        <p align="center"> Tel&eacute;fono:<font color="#FFFFFF"> </font> 
          <input name="tel" type="text" id="tel" size="8" maxlength="8">
        </p>
        <p align="center">edad:<font color="#FFFFFF"> </font> 
          <input name="edad" type="text" id="edad" size="2">
          sexo: M 
          <input name="sexo" type="radio" value="M" id="sexo">
          F 
          <input name="sexo" type="radio" value="F" id="sexo">
          <input type="hidden" name="producto" id="producto" value="Promoción">
        </p>
        <div align="center"> 
          <input type="submit" name="enviar" value="Solicitar información" id="enviar">
        </div>
        <br>
      </form></td>
  </tr>
  <tr> 
    <td colspan="3"><div align="center"><img src="http://www.intercompras.com.gt/correos/bancouno21/imagenes/intercompras.gif" width="280" height="70"></div></td>
  </tr>
  <tr> 
    <td colspan="3"><table width="640" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="180">&nbsp;</td>
          <td><img src="http://www.intercompras.com.gt/correos/bancouno21/imagenes/gt.gif" width="68" height="50"></td>
          <td><img src="http://www.intercompras.com.gt/correos/bancouno21/imagenes/es.gif" width="68" height="50"></td>
          <td><img src="http://www.intercompras.com.gt/correos/bancouno21/imagenes/cr.gif" width="68" height="50"></td>
          <td><img src="http://www.intercompras.com.gt/correos/bancouno21/imagenes/us.gif" width="68" height="50"></td>
          <td width="180">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="3"><div align="center"><strong>Para anunciarse en Centro Am&eacute;rica, 
        Estados Unidos y el Resto del Mundo, haga click en el link correspondiente:</strong></div></td>
  </tr>
  <tr> 
    <td width="213"> <div align="center"> 
        <div align="center"><font color="#000033" size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          </font></div>
      </div>
      <div align="center"><a href="http://www.intercompras.com.gt/centroamerica.php" target="_blank"><img src="http://www.intercompras.com.gt/correos/bancouno21/imagenes/centroamerica.gif" width="130" height="100" border="0"></a></div></td>
    <td width="213"> <div align="center"><a href="http://www.intercompras.com.gt/usa.php" target="_blank"><img src="http://www.intercompras.com.gt/correos/bancouno21/imagenes/usa.gif" width="150" height="100" border="0"></a></div></td>
    <td width="*"><div align="center"><a href="http://www.intercompras.com.gt/mundo.php" target="_blank"><img src="http://www.intercompras.com.gt/correos/bancouno21/imagenes/world.gif" width="150" height="80" border="0"></a></div></td>
  </tr>
  <tr> 
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="3"><div align="center"><strong>Oficinas Guatemala:</strong><font size="-1"><br>
        13 calle 2-60 zona 10 Edificio Topacio Azul, <br>
        4to. nivel, oficina 404.<br>
        Tel. (502) 363-5034 y 363-4058 Guatemala, Guatemala. C.A.</font></div></td>
  </tr>
  <tr> 
    <td colspan="3"><div align="center"><font color="#000000"><br>
        <font size="2">Si no desea recibir este tipo de correos, envie un mail 
        a <a href="mailto:removerguatemala@intercompras.com.gt">removerguatemala@intercompras.com.gt</a>, 
        subject remover</font></font></div></td>
  </tr>
  <tr> 
    <td colspan="3">&nbsp;</td>
  </tr>
</table></td>
    <td width="*">&nbsp;</td>
  </tr>
</table>

</BODY>
</HTML>
