Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:32530
Return-Path: <xc221x@haiyatt.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 53718 invoked from network); 3 Jun 2004 19:19:33 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 3 Jun 2004 19:19:33 -0000
Received: (qmail 28981 invoked by uid 225); 3 Jun 2004 19:19:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 28974 invoked by alias); 3 Jun 2004 19:19:32 -0000
X-Spam-Status: No, hits=5.6 required=7.0
	tests=FORGED_MUA_OUTLOOK,HTML_60_70,HTML_FONTCOLOR_BLUE,HTML_FONTCOLOR_RED,HTML_FONT_BIG,HTML_FONT_FACE_BAD,HTML_IMAGE_ONLY_12,HTML_MESSAGE,HTML_TAG_EXISTS_TBODY,MIME_HEADER_CTYPE_ONLY,MIME_HTML_ONLY,NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received: from Unknown (HELO haiyatt.com) (221.216.206.168)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Thu, 03 Jun 2004 12:19:31 -0700
Subject: =?GB2312?B?x+nCwrykx+nTw8a3o7rM2LzbyMjC9KOhu7bTrbzTw8ujoQ==?=
To: modules@perl.org
Content-Type: text/html;charset="GB2312"
Date: Fri, 4 Jun 2004 03:19:35 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-Virus-Checked: Checked
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: xc221x@haiyatt.com (" ")
Message-ID: <perl.modules-32530@nntp.perl.org>

<HTML><HEAD>
<META content="text/html; charset=GB2312" http-equiv=Content-Type>
<SCRIPT language=JavaScript>
window.open('http://www.happy0731.com/','','toolbar,menubar,scrollbars,resizable,status,location,directories,copyhistory,height=300,width=400');
// -->
</SCRIPT>
<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY topMargin=0>
<table width="623" border="0" topcell="0" cellpadding="0" cellspacing="0">
  <tr bgcolor="#006699"> 
    <td height="30">
      <div align="center"><font color="#FFFFFF" style="FONT-SIZE: 9pt">湖南省计生委药具中心主办</font></div>
    </td>
    <td bgcolor="#006666" height="30"><font color="#FFFFFF" style="FONT-SIZE: 9pt"></font><font color="#003399"> 
      <a href="http://www.happy0731.com/pic-1/gswj1b.jpg"><font color="#FFFFFF"></font></a></font> 
      <font color="#003399">&nbsp;<a href="http://www.happy0731.com/" target="_blank"><font color="#FFFFFF" style="FONT-SIZE: 9pt">关于我们</font></a> 
      <a href="http://www.happy0731.com/" target="_blank"><font color="#FFFFFF"></font></a><a href="http://www.happy0731.com/pic-1/zhizhb.jpg" target="_blank"><font color="#FFFFFF" style="FONT-SIZE: 9pt">营业执照</font></a> 
      <a href="http://www.happy0731.com/" target="_blank"><font color="#FFFFFF" style="FONT-SIZE: 9pt">招聘网站推广员&gt;&gt;&gt;</font></a> 
      <a href="http://www.happy0731.com/" target="_blank"><font color="#FFFFFF" style="FONT-SIZE: 9pt">诚邀代理加盟&gt;&gt;&gt;</font></a></font></td>
  </tr>
  <tr> 
    <td> 
      <p align="center"><a href="http://www.happy0731.com/" target="_blank"><img src="http://www.happy0731.com/pic/dw/dwhappy0731a.gif" border="0"></a></p>
    </td>
    <td width="70%" height="64"> 
      <div align="center"><a href="http://www.happy0731.com/" target="_blank"><img src="http://www.happy0731.com/pic-1/logo-2.gif" border="0" align="middle"></a></div>
    </td>
  </tr>
  <tr bgcolor="#006699"> 
    <td>
      <div align="center"><font color="#FFFFFF" style="FONT-SIZE: 9pt">全国最大的计生用品批发网</font></div>
    </td>
    <td width="70%" height="30" bgcolor="#006666"><font color="#003399">&nbsp;<a href="http://www.happy0731.com/" target="_blank"><font color="#FFFFFF" style="FONT-SIZE: 9pt">计生用品</font></a> 
      <a href="http://www.happy0731.com/" target="_blank"><font color="#FFFFFF" style="FONT-SIZE: 9pt">阴茎增大</font></a> 
      <a href="http://www.happy0731.com/" target="_blank"><font color="#FFFFFF" style="FONT-SIZE: 9pt">壮阳延时</font></a> 
      <a href="http://www.happy0731.com/" target="_blank"><font color="#FFFFFF" style="FONT-SIZE: 9pt">男用健慰器</font></a> 
      <a href="http://www.happy0731.com/" target="_blank"><font color="#FFFFFF" style="FONT-SIZE: 9pt">女用健慰器</font></a> 
      <a href="http://www.happy0731.com/" target="_blank"><font color="#FFFFFF" style="FONT-SIZE: 9pt">调情用品</font></a><font color="#FFFFFF"> 
      ...</font></font></td>
  </tr>
</table>
<b><font color=#ff0000><a href="http://www.happy0731.com/" target="_blank"><img border=0 height=98 src="http://www.happy0731.com/pic-1/jmad1.gif" width=622></a></font></b><br>
<table width="623" border="0" topcell="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td bgcolor="#FFCC00" width="10%"> 
      <div align="center">加</div>
    </td>
    <td bgcolor="#FFCC00" rowspan="2"> 
      <div align="center"><a href="http://www.happy0731.com/" target="_blank"><img src="http://www.happy0731.com/pic-1/9.gif" border="0" align="middle"></a><a href="http://www.happy0731.com/" target="_blank"><img src="http://www.happy0731.com/pic-1/9.gif" border="0" align="middle"></a><a href="http://www.happy0731.com/" target="_blank"><img src="http://www.happy0731.com/pic-1/9.gif" border="0" align="middle"></a><a href="http://www.happy0731.com/" target="_blank"><img src="http://www.happy0731.com/pic-1/9.gif" border="0" align="middle"></a></div>
    </td>
    <td bgcolor="#FFCC00" width="10%"> 
      <div align="center">赚</div>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#FFCC00"> 
      <div align="center">盟</div>
    </td>
    <td bgcolor="#FFCC00"> 
      <div align="center">钱</div>
    </td>
  </tr>
</table>
<div align="left"> </div>
<table background="" bgcolor=#d8d8d8 bordercolor=#00ccff cellpadding=1 cellspacing=1 width=623>
  <tbody> 
  <tr bgcolor=#ffcc00> 
    <td bordercolor=#66ccff colspan=3 bgcolor="#ffcc00"> 
      <div align=center><font color=#ccccff><font color=#3399cc face=华文琥珀 style="FONT-SIZE: 9pt"></font></font> 
        <table align=center border=1 bordercolor=#3399ff cellpadding=0 cellspacing=0 class=unnamed1 width="100%">
          <tbody> 
          <tr> 
            <td bordercolor=#ffffff> 
              <table border=0 cellpadding=0 cellspacing=0 width="100%">
                <tbody> 
                <tr> 
                  <td bgcolor=#ffe8eb width="50%"> 
                    <table align=center border=1 bordercolor=#ff0000 cellpadding=0 cellspacing=0 class=unnamed1 width="100%">
                      <tbody> 
                      <tr> 
                        <td bordercolor=#ffffff> 
                          <table border=0 cellpadding=0 cellspacing=0 width="100%">
                            <tbody> 
                            <tr> 
                              <td bgcolor=#3399cc height=30 width="49%"> 
                                <div align=center><b><font color=#ff0000><a href="http://www.happy0731.com/" target="_blank"><img border=0 height=30 src="http://www.happy0731.com/pic-1/boy10.gif" width=140></a></font></b></div>
                              </td>
                            </tr>
                            <tr> 
                              <td bgcolor=#ffff9b bordercolor=#66ccff height=20 width=312><font color="#000066" style="FONT-SIZE: 9pt"><a href="http://www.happy0731.com/" target="_blank">1、西班牙性欲水：心爱女人就这样被你征服！</a></font></td>
                            </tr>
                            <tr> 
                              <td bgcolor=#ffff9b bordercolor=#66ccff height=20 width=312><font color="#000066" style="FONT-SIZE: 9pt"><a href="http://www.happy0731.com/" target="_blank">2、美国VP-RX阴茎增大丸：绝对真品！100%有效！</a></font></td>
                            </tr>
                            <tr> 
                              <td bgcolor=#ffff9b bordercolor=#66ccff height=20 width=312><font color="#000066" style="FONT-SIZE: 9pt"><a href="http://www.happy0731.com/" target="_blank">3、Vimax阴茎增大丸：增大增粗好雄壮！</a></font></td>
                            </tr>
                            <tr> 
                              <td bgcolor=#ffff9b bordercolor=#66ccff height=20 width=312><font color="#000066" style="FONT-SIZE: 9pt"><a href="http://www.happy0731.com/" target="_blank">4、MAX阴茎增大器：Superman！！！只要90天！</a></font></td>
                            </tr>
                            <tr> 
                              <td bgcolor=#ffff9b bordercolor=#66ccff height=20 width=312><font color="#000066" style="FONT-SIZE: 9pt"><a href="http://www.happy0731.com/" target="_blank">5、极品北极狼：久战英雄女人爱！</a></font></td>
                            </tr>
                            <tr> 
                              <td bgcolor=#ffff9b bordercolor=#66ccff height=20 width=312><font color="#000066" style="FONT-SIZE: 9pt"><a href="http://www.happy0731.com/" target="_blank">6、美国进口延时膏：延时再延时，快乐1小时！</a></font></td>
                            </tr>
                            <tr> 
                              <td bgcolor=#ffff9b bordercolor=#66ccff height=20 width=312><font color="#000066" style="FONT-SIZE: 9pt"><a href="http://www.happy0731.com/" target="_blank">7、神力六宝持久环：快乐时分，贵在坚持！</a></font></td>
                            </tr>
                            <tr> 
                              <td bgcolor=#ffff9b bordercolor=#66ccff height=20 width=312><font color="#000066" style="FONT-SIZE: 9pt"><a href="http://www.happy0731.com/" target="_blank">8、伟哥环：高潮地带，请多关照！</a></font></td>
                            </tr>
                            <tr> 
                              <td bgcolor=#ffff9b bordercolor=#66ccff height=20 width=312><font color="#000066" style="FONT-SIZE: 9pt"><a href="http://www.happy0731.com/" target="_blank">9、龙须震动套：真正的调情高手！</a></font></td>
                            </tr>
                            <tr> 
                              <td bgcolor=#ffff9b bordercolor=#66ccff height=20 width=312><font color="#000066" style="FONT-SIZE: 9pt"><a href="http://www.happy0731.com/" target="_blank">0、浪漫长短双跳蛋：内外夹击，看她里外都快乐！</a></font></td>
                            </tr>
                            </tbody> 
                          </table>
                        </td>
                      </tr>
                      </tbody> 
                    </table>
                  </td>
                  <td bgcolor=#ffe8eb width="50%"> 
                    <table align=center border=1 bordercolor=#ff0000 cellpadding=0 cellspacing=0 class=unnamed1 width="100%">
                      <tbody> 
                      <tr> 
                        <td bordercolor=#ffffff> 
                          <table background="" border=0 cellpadding=0 cellspacing=0 width="100%">
                            <tbody> 
                            <tr> 
                              <td bgcolor=#3399cc height=30> 
                                <div align=center><b><font color=#003399><a href="http://www.happy0731.com/" target="_blank"><img border=0 height=30 src="http://www.happy0731.com/pic-1/girl10.gif" width=140></a></font></b></div>
                              </td>
                            </tr>
                            <tr> 
                              <td bgcolor=#ffff9b bordercolor=#66ccff height=20 width=312><font color=#0000ff style="FONT-SIZE: 9pt"><a href="http://www.happy0731.com/" target="_blank"><font color=#cc0033>1、</font><font color=#cc0033>时尚乳贴：解放双乳，让内衣“下课”？！</font></a></font></td>
                            </tr>
                            <tr> 
                              <td bgcolor=#ffff9b bordercolor=#66ccff height=20 width=312><font color=#0000ff style="FONT-SIZE: 9pt"><a href="http://www.happy0731.com/" target="_blank"><font color=#cc0033>2、加强型丰乳贴片：信心，来自博大的胸怀！</font></a></font></td>
                            </tr>
                            <tr> 
                              <td bgcolor=#ffff9b bordercolor=#66ccff height=20 width=312><font color=#cc0066 style="FONT-SIZE: 9pt"><a href="http://www.happy0731.com/" target="_blank"><font color=#cc0033>3、气振减肥腰带：用过的人都说有效！</font></a></font></td>
                            </tr>
                            <tr> 
                              <td bgcolor=#ffff9b bordercolor=#66ccff height=20 width=312><font color=#0000ff style="FONT-SIZE: 9pt"><a href="http://www.happy0731.com/" target="_blank"><font color=#cc0033>4、大卫排卵试纸：掌握时机，尽情享受！</font></a></font></td>
                            </tr>
                            <tr> 
                              <td bgcolor=#ffff9b bordercolor=#66ccff height=20 width=312><font color=#0000ff style="FONT-SIZE: 9pt"><a href="http://www.happy0731.com/" target="_blank"><font color=#cc0033>5、蓝梦早孕检测试纸：操作简单，一试便知！</font></a></font></td>
                            </tr>
                            <tr> 
                              <td bgcolor=#ffff9b bordercolor=#66ccff height=20 width=312><font color=#0000ff style="FONT-SIZE: 9pt"><a href="http://www.happy0731.com/" target="_blank"><font color=#cc0033>6、杰士邦超薄安全套：要快乐，也要安全！</font></a></font></td>
                            </tr>
                            <tr> 
                              <td bgcolor=#ffff9b bordercolor=#66ccff height=20 width=312><font color=#0000ff style="FONT-SIZE: 9pt"><a href="http://www.happy0731.com/" target="_blank"><font color=#cc0033>7、毓婷紧急避孕药：事后避孕，有备无患！</font></a></font></td>
                            </tr>
                            <tr> 
                              <td bgcolor=#ffff9b bordercolor=#66ccff height=20 width=312><font color=#0000ff style="FONT-SIZE: 9pt"><a href="http://www.happy0731.com/" target="_blank"><font color=#cc0033>8、淑女也疯狂按摩棒：纤指轻轻按，高潮滚滚来！</font></a></font></td>
                            </tr>
                            <tr> 
                              <td bgcolor=#ffff9b bordercolor=#66ccff height=20 width=312><a href="http://www.happy0731.com/" target="_blank"><font color=#cc0066 style="FONT-SIZE: 9pt"><font color=#cc0033>9、快乐小蝴蝶：小蝴蝶女人爱，展翅欲飞高潮来！</font></font></a></td>
                            </tr>
                            <tr> 
                              <td bgcolor=#ffff9b bordercolor=#66ccff height=20 width=312><font color=#cc0066 style="FONT-SIZE: 9pt"><a href="http://www.happy0731.com/" target="_blank"><font color=#cc0033>0、情趣内衣：夜朦胧、人朦胧，朦胧之中情更浓！</font></a></font></td>
                            </tr>
                            </tbody> 
                          </table>
                        </td>
                      </tr>
                      </tbody> 
                    </table>
                  </td>
                </tr>
                </tbody> 
              </table>
            </td>
          </tr>
          </tbody> 
        </table>
      </div>
    </td>
  </tr>
</table>
<table background="" bgcolor=#d8d8d8 bordercolor=#00ccff cellpadding=1 cellspacing=1 width=624>
  <tbody> <tbody> 
  <tr> 
    <td bgcolor=#000000 bordercolor=#66ccff colspan=3 height=40> 
      <div align=center><b><font color="#ffffff" style="FONT-SIZE: 20pt" face="黑体">咨询热线：010-64933877，咨询QQ:37902644</font></b></div>
    </td>
  </tr>
  </tbody> 
</table>
</BODY></HTML>
