Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:32541
Return-Path: <Cecilia@videncia.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3798 invoked from network); 4 Jun 2004 05:10:55 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 4 Jun 2004 05:10:55 -0000
Received: (qmail 431 invoked by uid 225); 4 Jun 2004 05:10:54 -0000
Delivered-To: modules@perl.org
Received: (qmail 426 invoked by alias); 4 Jun 2004 05:10:54 -0000
X-Spam-Status: No, hits=1.3 required=7.0
	tests=PRIORITY_NO_NAME,X_PRIORITY_HIGH
X-Spam-Check-By: la.mx.develooper.com
Received: from 201.7.48.26.ibest.com.br (HELO quarto) (201.7.48.26)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Thu, 03 Jun 2004 22:10:53 -0700
Subject: =?ISO-8859-1?Q?Tar=F4?= por telefone com Rebeca
To: modules@perl.org
Content-Type: text/plain;
Date: Fri, 4 Jun 2004 02:10:56 -0300
X-Priority: 1
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: Cecilia@videncia.com ("Cecilia")
Message-ID: <perl.modules-32541@nntp.perl.org>

Cigana Rebeca 

 - Atende ao publico deste 1960, sempre foi destaque em todas as feiras esotéricas que fez.

 - Leituras de cartas pelo telefone, R$50,00 reais a consulta (CONFIRMA A ESPIRITUALIDADE E A VIDENCIA E SÓ PAGUE DEPOIS DA CONSULTA).
Com muita honestidade em tudo que sempre fez
Voce vai se surpreender com ela!

 - Atende das 2:00pm as 2:00 am

 Telefone: 015-13-3507-4524
       
   Celular:    11-9768-7760

Previsões atravez da catomancia e tarô.
 
 O pagamento deve ser efetuado na:

 Caixa Economica Federal - 0104
agencia: 2158
 conta corrente:30432-5
CPF:043.797.778-12
    em nome de: Aparecida Ines Gomes

