Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:32629
Return-Path: <hausmannwje@gene.ccmbindia.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 70754 invoked from network); 5 Jun 2004 23:45:03 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 5 Jun 2004 23:45:03 -0000
Received: (qmail 28454 invoked by uid 225); 5 Jun 2004 23:45:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 28449 invoked by alias); 5 Jun 2004 23:45:02 -0000
X-Spam-Status: No, hits=5.8 required=7.0
	tests=FORGED_OUTLOOK_TAGS,HTML_60_70,HTML_FONTCOLOR_BLUE,HTML_FONT_BIG,HTML_MESSAGE,MIME_HTML_ONLY,MSGID_OUTLOOK_INVALID
X-Spam-Check-By: la.mx.develooper.com
Received: from c-24-14-167-40.client.comcast.net (HELO c-24-14-167-40.client.comcast.net) (24.14.167.40)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sat, 05 Jun 2004 16:45:02 -0700
To: modules <modules@perl.org>
Subject: !
Date: Sat, 5 Jun 2004 23:42:48 +0000 (GMT)
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
Message-ID: <0000117d2bc8$6be31c12$e905010a@dezbjg>
X-Mailer: Microsoft Outlook Express 5.50.4922.1500
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4922.1500
Content-Type: text/html; charset="windows-1251"
Content-Transfer-Encoding: 8bit
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: hausmannwje@gene.ccmbindia.org (hausmannwje)

<html>

<body>

<p align="left"><b><font face="Arial" color="#000080" size="6">Продаётся</font><font face="Arial" color="#000080" size="7">
ШПОН</font></b></p>
<blockquote>
  <ul>
    <li>
      <p align="left"><font color="#808080"><font face="Arial" size="4"><b>Шпон строганный Дуб
      1 сорт&nbsp;</b><br>
      &nbsp;</font></font><font color="#808080" face="Arial" size="3"> толщина: 0,6мм<br>
      &nbsp;&nbsp;&nbsp; длинна:&nbsp; 2,05 - 3,50 м<br>
      &nbsp;&nbsp; ширина: 10 + 30-40 см</font><font face="Arial" size="4"><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><font color="#000080">Цена: 1,70$</font></b></font></li>
  </ul>
  <ul>
    <li>
      <p align="left"><font face="Arial" size="4"><font color="#808080"><b>Шпон строганный Дуб
      1 сорт</b></font><br>
      &nbsp;</font><font color="#808080" face="Arial" size="3">толщина: 0,6мм<br>
      &nbsp;&nbsp; длинна: 1,05 - 2,85м<br>
      &nbsp; ширина: 10+  30-40см</font><font face="Arial" size="4"><br>
      &nbsp;&nbsp;&nbsp;&nbsp;<b><font color="#808080">&nbsp; </font><font color="#000080">Цена:
      1,28$</font></b></font></li>
  </ul>
  <ul>
    <li>
      <p align="left"><font face="Arial" size="4"><font color="#808080"><b>Шпон строганный БУК
      1 сорт&nbsp;</b></font><br>
      </font><font color="#808080" face="Arial" size="3"> толщина: 0,55мм<br>
      &nbsp; длинна: 50-95см<br>
      &nbsp;ширина: 10+  25см</font><font face="Arial" size="4"><br>
      &nbsp;&nbsp;&nbsp;&nbsp; <font color="#000080"><b>Цена: 0,88$</b></font></font></li>
  </ul>
  <ul>
    <li>
      <p align="left"><font size="4" face="Arial"><font color="#808080"><b>Шпон строганный БУК
      1 сорт&nbsp;</b></font><br>
      </font><font color="#808080" face="Arial" size="3"> толщина: 0,55мм<br>
      &nbsp; длинна: 1.05-2.85м<br>
      &nbsp;ширина: 10+  25см</font><font size="4" face="Arial"><br>
      &nbsp;&nbsp;&nbsp;&nbsp;<font color="#000080"> <b>Цена: 1,28$</b></font></font></li>
  </ul>
  <p align="left"><b><font face="Arial" color="#808080" size="6">тел.(095)542-86-59</font></b></p>
  <p align="left"><font face="Arial" color="#808080" size="3"><a href="mailto:newshpon@mail15.com">newshpon@mail15.com</a></font></p>
</blockquote>
<p align="center">&nbsp;</p>

</body>

</html>

