Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:32631
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 96803 invoked from network); 6 Jun 2004 00:58:08 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 6 Jun 2004 00:58:08 -0000
Received: (qmail 14052 invoked by uid 225); 6 Jun 2004 00:58:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 14048 invoked by alias); 6 Jun 2004 00:58:07 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sat, 05 Jun 2004 17:58:06 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i560w3TB005253
	for <modules@perl.org>; Sun, 6 Jun 2004 02:58:03 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i560w3Ru005251;
	Sun, 6 Jun 2004 02:58:03 +0200
Date: Sun, 6 Jun 2004 02:58:03 +0200
Message-ID: <200406060058.i560w3Ru005251@pause.perl.org>
Subject: User update for LABITBOL
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [LABITBOL]
   fullname: [Lior Abitbol]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by LABITBOL (Lior Abitbol).
Please check if they are correct.

Thanks,
The Pause
