Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:32655
Return-Path: <345d2222sg5t@chinaxing.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10177 invoked from network); 6 Jun 2004 23:20:25 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 6 Jun 2004 23:20:25 -0000
Received: (qmail 29323 invoked by uid 225); 6 Jun 2004 23:20:25 -0000
Delivered-To: modules@perl.org
Received: (qmail 29318 invoked by alias); 6 Jun 2004 23:20:24 -0000
X-Spam-Status: No, hits=5.6 required=7.0
	tests=FORGED_MUA_OUTLOOK,FROM_HAS_MIXED_NUMS,HTML_70_80,HTML_FONTCOLOR_GREEN,HTML_FONTCOLOR_RED,HTML_FONT_BIG,HTML_MESSAGE,MAILTO_TO_SPAM_ADDR,MIME_HEADER_CTYPE_ONLY,MIME_HTML_ONLY,NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received: from Unknown (HELO chinaxing.com) (218.247.149.130)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sun, 06 Jun 2004 16:20:24 -0700
Subject: =?GB2312?B?ucm33deqyMOjoTA3OjE5OjE2?=
To: modules@perl.org
Content-Type: text/html;charset="GB2312"
Date: Mon, 7 Jun 2004 07:19:17 +0800
X-Priority: 2
X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: 345d2222sg5t@chinaxing.com (" ")
Message-ID: <perl.modules-32655@nntp.perl.org>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>无标题文档</title>
</head>

<body>
<table width="600" height="327" border="1" align="center" cellpadding="1" cellspacing="3" bordercolor="#CCCCCC">
  <tr> 
    <td width="786" height="70" bgcolor="#F3F3F3"> 
      <div align="center"><font color="#FF6600" size="4"><strong>股份转让</strong></font></div>
      </td>
  </tr>
  <tr>
    <td height="248" bgcolor="#F3F3F3"><font color="#FF6600"><strong></strong></font> 
      <p><font color="#008000"><font size="2">&nbsp;&nbsp;&nbsp; </font><font size="4"><b> 
      北京一国家高新技术企业部分股权转让，</b></font></font></p>
      <p><font size="4" color="#008000"><b></b></font><b><font size="4" color="#008000">企业业绩良好，利润可观！并可</font></b></p>
      <p><b><font size="4" color="#008000">以办理全家进京户口的资质和机</font></b><font size="4" color="#008000"><b>会!现欲转让部分股权.</b></font></p>
      <p>&nbsp;&nbsp; <font size="4" color="#008000"><b>有意者可来电来信详谈！请留下联系方式以便沟通</b></font></p>
      <p><b><font size="4" color="#008000">&nbsp; 有意请回此信箱并留下您的联系电话即可：cctv13366223922@tom.com
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </font></b></p>
      <p><b><font size="4" color="#008000">&nbsp; 联系人： 
      张先生&nbsp;&nbsp;&nbsp;&nbsp; 
        <br>
      </b></font></p>
      </td>
  </tr>
</table>
</body>
</html>
