Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:32660
Return-Path: <vrbxmyazlhm@tvnet.lv>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19967 invoked from network); 7 Jun 2004 04:15:05 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 7 Jun 2004 04:15:05 -0000
Received: (qmail 5631 invoked by uid 225); 7 Jun 2004 04:15:04 -0000
Delivered-To: modules@perl.org
Delivered-To: modules@cpan.org
Received: (qmail 5608 invoked by alias); 7 Jun 2004 04:15:03 -0000
X-Spam-Status: No, hits=4.9 required=7.0
	tests=MSGID_FROM_MTA_HEADER,RCVD_IN_BL_SPAMCOP_NET,RCVD_IN_DSBL
X-Spam-Check-By: la.mx.develooper.com
Received: from 166-82-180-80.quickclick.ctc.net (HELO 166-82-180-80.quickclick.ctc.net) (166.82.180.80)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Sun, 06 Jun 2004 21:15:01 -0700
Message-ID: <06786374295692208.30432O57995762xk@nm.ru>
Received: from 104.67.192.73 by o55-n310.lb924.nm.ru with DAV;
	Mon, 07 Jun 2004 01:11:16 -0400
Reply-To: "Erma " <vrbxmyazlhm@tvnet.lv>
To: <mkul@cpan.org>
Subject: cosmos
Date: Mon, 07 Jun 2004 07:14:16 +0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="--42854563210211493"
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: vrbxmyazlhm@tvnet.lv ("Erma ")

----42854563210211493
Content-Type: text/plain;
Content-Transfer-Encoding: 7Bit

Burt Bartley,\

Govenment don't want me to sell
UndergroundCD !Check Your spouse and staff
Investigate Your Own CREDIT-HISTORY
hacking someone PC!Get a new passport!
Disappear in your city
bannedcd2004

http://tony0989890.com/CD/

,bald ,novak 
,ant ,balletic .

----42854563210211493--
