Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:32676
Return-Path: <blocked@research.bell-labs.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 90447 invoked from network); 7 Jun 2004 13:50:15 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 7 Jun 2004 13:50:15 -0000
Received: (qmail 7747 invoked by uid 225); 7 Jun 2004 13:50:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 7743 invoked by alias); 7 Jun 2004 13:50:13 -0000
X-Spam-Status: No, hits=0.3 required=7.0
	tests=NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received: from dirty.research.bell-labs.com (HELO dirty.research.bell-labs.com) (204.178.16.6)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Mon, 07 Jun 2004 06:50:12 -0700
Received: from grubby.research.bell-labs.com (H-135-104-2-9.research.bell-labs.com [135.104.2.9])
	by dirty.research.bell-labs.com (8.12.10/8.12.10) with ESMTP id i57DoAeY096591
	for <modules@perl.org>; Mon, 7 Jun 2004 09:50:10 -0400 (EDT)
Received: from zydeco.research.bell-labs.com (zydeco.research.bell-labs.com [135.104.120.150])
	by grubby.research.bell-labs.com (8.12.9/8.12.9) with ESMTP id i57Do4jI015162
	for <modules@perl.org>; Mon, 7 Jun 2004 09:50:04 -0400 (EDT)
Received: from zydeco.research.bell-labs.com (localhost [127.0.0.1])
	by zydeco.research.bell-labs.com (8.12.10/8.12.10) with ESMTP id i57Do4X0000395
	for <modules@perl.org>; Mon, 7 Jun 2004 09:50:04 -0400 (EDT)
Received: (from smmsp@localhost)
	by zydeco.research.bell-labs.com (8.12.10/8.12.10/Submit) id i57Do4vP000394;
	Mon, 7 Jun 2004 09:50:04 -0400 (EDT)
Date: Mon, 7 Jun 2004 09:50:04 -0400 (EDT)
Message-ID: <200406071350.i57Do4vP000394@zydeco.research.bell-labs.com>
Subject: user jlb no longer works at Bell Labs Research
To: modules@perl.org
MIME-Version: 1.0
X-Mailadmin-Seen: yes
Content-Type: multipart/mixed; boundary="/var/tmp/aaaAjaWWa/1086616203"
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: MAILER-DAEMON@research.bell-labs.com

--/var/tmp/aaaAjaWWa/1086616203
Content-Type: text/plain
Content-Disposition: inline


Your mail to jlb@research.bell-labs.com, regarding

	Subject: Re: Re: important

was received.  The individual who owned this account
no longer works for Bell Labs Research, but has left
the following forwarding address:

	jbentley@avaya.com

Your email message has not been forwarded; please re-send
to the above address.

Please make a note of it.


--/var/tmp/aaaAjaWWa/1086616203
Content-Type: message/rfc822
Content-Disposition: inline

Received: from grubby.research.bell-labs.com (guard.research.bell-labs.com [135.104.2.9])
	by zydeco.research.bell-labs.com (8.12.10/8.12.10) with ESMTP id i57Do2X0000387
	for <mailadmin+jlb+jbentley+avaya.com@research-admin.research.bell-labs.com>; Mon, 7 Jun 2004 09:50:02 -0400 (EDT)
Received: from rusty.research.bell-labs.com (rusty.research.bell-labs.com [135.104.2.5])
	by grubby.research.bell-labs.com (8.12.9/8.12.9) with ESMTP id i57Do2jI015158
	for <jlb@research.bell-labs.com>; Mon, 7 Jun 2004 09:50:02 -0400 (EDT)
Received: from grimy.research.bell-labs.com (grimy.research.bell-labs.com [204.178.16.57])
	by rusty.research.bell-labs.com (8.12.10/8.12.10) with ESMTP id i57Do0b6010434
	for <jlb@research.bell-labs.com>; Mon, 7 Jun 2004 09:50:00 -0400 (EDT)
Received: from research.bell-labs.com ([202.196.35.16])
	by grimy.research.bell-labs.com (8.12.10/8.12.10) with ESMTP id i57Dntcf009231
	for <jlb@research.bell-labs.com>; Mon, 7 Jun 2004 09:49:56 -0400 (EDT)
Message-Id: <200406071349.i57Dntcf009231@grimy.research.bell-labs.com>
From: modules@perl.org
To: jlb@research.bell-labs.com
Subject: Re: Re: important
Date: Mon, 7 Jun 2004 21:48:43 +0800
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0016----=_NextPart_000_0016"
X-Priority: 3
X-MSMail-Priority: Normal
X-BL-Spam-Warning: possible SA spam score=6.3 tests: NO_REAL_NAME,MSGID_FROM_MTA_SHORT,MISSING_MIMEOLE,MIME_BOUND_NEXTPART,PRIORITY_NO_NAME

This is a multi-part message in MIME format...

------=_NextPart_000_0016----=_NextPart_000_0016
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

I have attached your document.


------=_NextPart_000_0016----=_NextPart_000_0016
Content-Type: text/plain
Content-Disposition: inline

This email contained a file name information.doc                                                                   .pif. As the extension
pif can be executed automatically by most email clients on windows
and can be used to spread viruses, we do not allow these extensions
to pass through our email gateway. If you really need this file, please
contact the sender to zip the file and send it to you.

Sorry for the inconvenience.
------=_NextPart_000_0016----=_NextPart_000_0016--

--/var/tmp/aaaAjaWWa/1086616203--
