Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:32720
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24995 invoked from network); 8 Jun 2004 22:55:55 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 8 Jun 2004 22:55:55 -0000
Received: (qmail 27928 invoked by uid 225); 8 Jun 2004 22:55:54 -0000
Delivered-To: modules@perl.org
Received: (qmail 27923 invoked by alias); 8 Jun 2004 22:55:54 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Tue, 08 Jun 2004 15:55:54 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i58MtlTB020649;
	Wed, 9 Jun 2004 00:55:47 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i58MtkAA020647;
	Wed, 9 Jun 2004 00:55:47 +0200
Date: Wed, 9 Jun 2004 00:55:47 +0200
Message-ID: <200406082255.i58MtkAA020647@pause.perl.org>
Subject: Module submission LWP::Protocol::http::UNIX
Reply-To: modules@perl.org
To: modules@perl.org, flora@cpan.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       LWP::Protocol::http::UNIX
  DSLIP:       bdpOp
  description: Speak HTTP through UNIX sockets
  userid:      FLORA (Florian Ragwitz)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:

  similar:

  rationale:

    LWP::Protocol::http::UNIX enables you to speak HTTP through a UNIX
    socket. It extends LWP::Protocol::http so I think
    LWP::Protocol::http::UNIX is a good package name for it.

  enteredby:   FLORA (Florian Ragwitz)
  enteredon:   Tue Jun  8 22:55:45 2004 GMT

The resulting entry would be:

LWP::Protocol::http::
::UNIX            bdpOp Speak HTTP through UNIX sockets              FLORA


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=86800000_7364fef43a7b8026&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=86800000_7364fef43a7b8026&SUBMIT_pause99_add_mod_insertit=1
