Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:32749
Return-Path: <postmaster@engr.ucr.edu>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3471 invoked from network); 9 Jun 2004 12:51:01 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 9 Jun 2004 12:51:01 -0000
Received: (qmail 24896 invoked by uid 225); 9 Jun 2004 12:51:00 -0000
Delivered-To: modules@perl.org
Received: (qmail 24891 invoked by alias); 9 Jun 2004 12:51:00 -0000
X-Spam-Status: No, hits=0.9 required=7.0
	tests=NO_REAL_NAME,SUBJ_ALL_CAPS
X-Spam-Check-By: la.mx.develooper.com
Received: from mail.engr.ucr.edu (HELO mail.engr.ucr.edu) (138.23.178.8)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Wed, 09 Jun 2004 05:51:00 -0700
Received: from localhost (mail [127.0.0.1])
	by mail.engr.ucr.edu (Postfix) with ESMTP id F1B5B10CBF3
	for <modules@perl.org>; Wed,  9 Jun 2004 05:50:08 -0700 (PDT)
Received: by mail.engr.ucr.edu (Postfix, from userid 28560)
	id 9C12810CBE9; Wed,  9 Jun 2004 05:50:07 -0700 (PDT)
To: modules@perl.org
Subject: VIRUS IN YOUR MAIL
Message-ID: <20040609125007.9C12810CBE9@mail.engr.ucr.edu>
Date: Wed,  9 Jun 2004 05:50:07 -0700 (PDT)
X-Virus-Scanned: by AMaViS perl-11
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: postmaster@engr.ucr.edu

                           V I R U S  A L E R T

Our viruschecker found the

	W32/Netsky.p@MM

virus(es) in your email to the following recipient(s):

-> jjs@engr.ucr.edu

Please check your system for viruses, or ask your system administrator
to do so.

For your reference, here are the headers from your email:

------------------------- BEGIN HEADERS -----------------------------
Received: from engr.ucr.edu (p508EB148.dip.t-dialin.net [80.142.177.72])
	by mail.engr.ucr.edu (Postfix) with ESMTP id 4BBCB10CBE3
	for <jjs@engr.ucr.edu>; Wed,  9 Jun 2004 05:50:03 -0700 (PDT)
From: modules@perl.org
To: jjs@engr.ucr.edu
Subject: Re: Sample
Date: Wed, 9 Jun 2004 14:48:47 +0100
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0016----=_NextPart_000_0016"
X-Priority: 3
X-MSMail-Priority: Normal
Message-Id: <20040609125003.4BBCB10CBE3@mail.engr.ucr.edu>
-------------------------- END HEADERS ------------------------------

