Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:32743
Return-Path: <SMTP2@kilroytravels.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 83432 invoked from network); 9 Jun 2004 12:12:57 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 9 Jun 2004 12:12:57 -0000
Received: (qmail 10143 invoked by uid 225); 9 Jun 2004 12:12:56 -0000
Delivered-To: modules@perl.org
Received: (qmail 10138 invoked by alias); 9 Jun 2004 12:12:55 -0000
X-Spam-Status: No, hits=0.7 required=7.0
	tests=DATE_IN_PAST_12_24,NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received: from smtp2.kilroytravels.com (HELO smtp2.kilroytravels.com) (212.130.29.222)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Wed, 09 Jun 2004 05:12:55 -0700
To: modules@perl.org
Subject: Virus found in a message you sent
Date: Wed, 09 Jun 2004 02:05:59 +0200
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: SMTP2@kilroytravels.com
Message-ID: <perl.modules-32743@nntp.perl.org>

A virus was found in a message sent by this
account.

--- Scan information follows ---

Result: Virus Detected
Virus Name: W32.Netsky.P@mm
File Attachment: message.txt                                                                   .pif
Attachment Status: deleted

--- Original message information follows ---

From: modules@perl.org
To: frescati.sales@kilroytravels.com
Date: Wed, 9 Jun 2004 14:14:53 +0200
Subject: Re: message
Received: from kilroytravels.com ([62.181.105.77])
 by smtp2.kilroytravels.com (SAVSMTP 3.1.3.37) with SMTP id M2004060902055809918
 for <frescati.sales@kilroytravels.com>; Wed, 09 Jun 2004 02:05:58 +0200

