Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:32777
Return-Path: <turism@okiab.se>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 75864 invoked from network); 10 Jun 2004 07:20:29 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 10 Jun 2004 07:20:29 -0000
Received: (qmail 24121 invoked by uid 225); 10 Jun 2004 07:20:27 -0000
Delivered-To: modules@perl.org
Received: (qmail 23808 invoked by alias); 10 Jun 2004 07:20:09 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from IndustribolagetNarinslivs.oktv.se (HELO oki.okiab.se) (62.181.100.13)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Thu, 10 Jun 2004 00:20:08 -0700
x-fsavag4mse-ts: 2ca909fd3b7d134b
Subject: Out of Office AutoReply: VIRUS WARNING! (was:Mail Delivery (failure turism@okiab.se))
MIME-Version: 1.0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
Content-Class: urn:content-classes:message
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4927.1200
Date: Thu, 10 Jun 2004 09:20:01 +0200
Message-ID: <A4A3523398E1644D85BB318CD739FE222797C0@oki.okiab.se>
Thread-Topic: VIRUS WARNING! (was:Mail Delivery (failure turism@okiab.se))
thread-index: AcROu1ek/jl9VLdVR2ymvuAyWOEfwAAAAAY5
To: <modules@perl.org>
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: turism@okiab.se ("turism")

Turismen har flyttat till http://olofstrom.se/turism

