Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:32916
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 61470 invoked from network); 14 Jun 2004 06:07:44 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 14 Jun 2004 06:07:44 -0000
Received: (qmail 9942 invoked by uid 225); 14 Jun 2004 06:07:43 -0000
Delivered-To: modules@perl.org
Received: (qmail 9937 invoked by alias); 14 Jun 2004 06:07:43 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sun, 13 Jun 2004 23:07:42 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i5E67bTB008509
	for <modules@perl.org>; Mon, 14 Jun 2004 08:07:37 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i5E67bJw008507;
	Mon, 14 Jun 2004 08:07:37 +0200
Date: Mon, 14 Jun 2004 08:07:37 +0200
Message-ID: <200406140607.i5E67bJw008507@pause.perl.org>
Subject: User update for DEGRAW
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DEGRAW]
   fullname: [Grant DeGraw]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by DEGRAW (Grant DeGraw).
Please check if they are correct.

Thanks,
The Pause
