Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:32933
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4662 invoked from network); 14 Jun 2004 23:22:19 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 14 Jun 2004 23:22:19 -0000
Received: (qmail 16498 invoked by uid 225); 14 Jun 2004 23:22:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 16492 invoked by alias); 14 Jun 2004 23:22:19 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from onion.develooper.com (HELO onion.perl.org) (63.251.223.166)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Mon, 14 Jun 2004 16:22:17 -0700
Received: (qmail 4646 invoked by uid 1012); 14 Jun 2004 23:22:16 -0000
To: modules@perl.org
Subject: Re: BarChart module
Date: Mon, 14 Jun 2004 16:22:15 -0700
Reply-To: modules@perl.org
Message-ID: <140620041622157881%comdog@panix.com>
References: <1087166962.2608.11.camel@localhost.localdomain>
Organization: Perl Author's Upload SErver (PAUSE)
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.5.9 (Carbon/OS X)
X-Posted-By: 68.167.3.81
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)

In article <1087166962.2608.11.camel@localhost.localdomain>, Alexander
Christian Westholm <awestholm@verizon.net> wrote:

>  I have just finished writing a module for creating simplistic bar
> charts using Image::Magick. While developing, I have been using the name
> Image::Magick::BarChart.

How about reusing the sub-namespace convention of GD::Graph?

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
