Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:32936
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7844 invoked from network); 14 Jun 2004 23:31:18 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 14 Jun 2004 23:31:18 -0000
Received: (qmail 18782 invoked by uid 225); 14 Jun 2004 23:31:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 18774 invoked by alias); 14 Jun 2004 23:31:17 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Mon, 14 Jun 2004 16:31:16 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i5ENVATB030693
	for <modules@perl.org>; Tue, 15 Jun 2004 01:31:10 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i5ENVAf8030690;
	Tue, 15 Jun 2004 01:31:10 +0200
Date: Tue, 15 Jun 2004 01:31:10 +0200
Message-ID: <200406142331.i5ENVAf8030690@pause.perl.org>
Subject: PAUSE ID request (DFARALDO; Dave Faraldo)
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Dave Faraldo
  userid: DFARALDO
    mail: CENSORED
homepage: 
     why:

    Immediately, only bug fixes and whatever other help I can provide
    to the DateTime project; a PAUSE account will let me modify bugs
    opened in the CPAN RequestTracker (rt.cpan.org). But I'm open to
    other possibilities. :)


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=aa800000_0e07bc3a996e1486&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=aa800000_0e07bc3a996e1486&SUBMIT_pause99_add_user_Definitely=1
