Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:32964
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17185 invoked from network); 15 Jun 2004 19:44:54 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 15 Jun 2004 19:44:54 -0000
Received: (qmail 16429 invoked by uid 225); 15 Jun 2004 19:44:54 -0000
Delivered-To: modules@perl.org
Received: (qmail 16424 invoked by alias); 15 Jun 2004 19:44:53 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Tue, 15 Jun 2004 12:44:52 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i5FJimTB023987
	for <modules@perl.org>; Tue, 15 Jun 2004 21:44:48 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i5FJimDx023985;
	Tue, 15 Jun 2004 21:44:48 +0200
Date: Tue, 15 Jun 2004 21:44:48 +0200
Message-ID: <200406151944.i5FJimDx023985@pause.perl.org>
Subject: PAUSE ID request (BRENO; Breno Colom)
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Breno Colom
  userid: BRENO
    mail: CENSORED
homepage: http://breno.org
     why:

    - Work on POE, specifically in the IRC component - PPP benchmarking
    module - Work on WWW::Blog - Localization work (my primary language
    is spanish)


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=5b800000_73fecd75e86c5312&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=5b800000_73fecd75e86c5312&SUBMIT_pause99_add_user_Definitely=1
