Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:32986
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3167 invoked from network); 17 Jun 2004 06:33:10 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 17 Jun 2004 06:33:10 -0000
Received: (qmail 3645 invoked by uid 225); 17 Jun 2004 06:33:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 3635 invoked by alias); 17 Jun 2004 06:33:08 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Wed, 16 Jun 2004 23:33:07 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i5H6WvTB001613;
	Thu, 17 Jun 2004 08:32:57 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i5H6WuxP001610;
	Thu, 17 Jun 2004 08:32:56 +0200
Date: Thu, 17 Jun 2004 08:32:56 +0200
Message-ID: <200406170632.i5H6WuxP001610@pause.perl.org>
Subject: New module Digest::SHA::PurePerl
Reply-To: modules@perl.org
To: modules@perl.org, mshelor@cpan.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Digest::SHA::PurePerl
  DSLIP:       bdphp
  description: Perl implementation of SHA-1/224/256
  userid:      MSHELOR (Mark Shelor)
  chapterid:   14 (Security_and_Encryption)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Thu Jun 17 06:32:55 2004 GMT

The resulting entry will be:

Digest::SHA::
::PurePerl        bdphp Perl implementation of SHA-1/224/256         MSHELOR

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
