Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:32994
Return-Path: <wayne@yahoo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 75433 invoked from network); 17 Jun 2004 17:25:42 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 17 Jun 2004 17:25:42 -0000
Received: (qmail 29621 invoked by uid 225); 17 Jun 2004 17:25:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 29591 invoked by alias); 17 Jun 2004 17:25:40 -0000
X-Spam-Status: No, hits=-3.8 required=8.0
	tests=BAYES_00,FORGED_YAHOO_RCVD,NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received: from mta369.mail.scd.yahoo.com (HELO mta369.mail.scd.yahoo.com) (66.94.234.149)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Thu, 17 Jun 2004 10:25:37 -0700
Date: Thu, 17 Jun 2004 10:25:36 -0700 (PDT)
Subject: Yahoo! Auto Response
To: modules@perl.org
MIME-Version: 1.0
Content-Type: text
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: wayne@yahoo.com
Message-ID: <perl.modules-32994@nntp.perl.org>

SPAM and Viruses are rejected.

HTML and ANY Attachments are not accepted.

Send Plain Text Only!

--------------------


Original Message:


X-Rocket-Spam: 67.118.52.242
X-YahooFilteredBulk: 67.118.52.242
X-Rocket-Track: -70 ; SFLAG=BADURLLIST=fkun.de:0 ; SFLAG=OPENRELAY ; IPCR=g-w0,n0,g100 ; IP=67.118.52.242 ; SERVER=66.218.86.246
X-Originating-IP: [67.118.52.242]
Return-Path: <modules@perl.org>
Received: from 67.118.52.242  (HELO rfpfq.org) (67.118.52.242)
  by mta369.mail.scd.yahoo.com with SMTP; Thu, 17 Jun 2004 10:25:35 -0700
From: modules@perl.org
Date: Thu, 17 Jun 2004 17:08:00 GMT
MIME-Version: 1.0
Subject: Die Deform der sozialen Ordnung
Importance: Normal
X-Priority: 3 (Normal)
Message-ID: <819438cfd67037.20869.qmail@perl.org>
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset="us-ascii"

Lese selbst:
http://www.fkun.de/UN-Nachrichten/UN-Ausgaben/2004/UN1-04/2004-01-1.htm

_________________________________________________________
DO YOU YAHOO!?
Get your free @yahoo.com address at http://mail.yahoo.com

