Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:33052
Return-Path: <clamav@corthorn.cl>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 93772 invoked from network); 20 Jun 2004 15:06:14 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 20 Jun 2004 15:06:14 -0000
Received: (qmail 31329 invoked by uid 225); 20 Jun 2004 15:06:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 31325 invoked by alias); 20 Jun 2004 15:06:13 -0000
X-Spam-Status: No, hits=-1.3 required=8.0
	tests=BAYES_20,NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received: from Unknown (HELO srv-cq.cq.cl) (200.31.33.169)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sun, 20 Jun 2004 08:06:13 -0700
Received: from srv-cq.cq.cl (localhost.localdomain [127.0.0.1])
	by srv-cq.cq.cl (8.12.10/8.12.10) with ESMTP id i5KF8UwK024742;
	Sun, 20 Jun 2004 11:08:30 -0400
Received: (from clamav@localhost)
	by srv-cq.cq.cl (8.12.10/8.12.10/Submit) id i5KF8UOu024740;
	Sun, 20 Jun 2004 11:08:30 -0400
Date: Sun, 20 Jun 2004 11:08:30 -0400
Message-ID: <200406201508.i5KF8UOu024740@srv-cq.cq.cl>
To: <modules@perl.org>
Cc: postmaster@srv-cq.cq.cl
Cc: <info@corthorn.cl>
Auto-Submitted: auto-submitted (antivirus notify)
Subject: Virus intercepted
X-Virus-Scanned: clamd / ClamAV version 0.70, clamav-milter version 0.70j
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: MAILER-DAEMON@corthorn.cl

A message you sent to
	<info@corthorn.cl>
contained a virus and has not been delivered.
	stream: Worm.SomeFool.P FOUND
