Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:33068
Return-Path: <robot@514106.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 35174 invoked from network); 21 Jun 2004 11:51:53 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 21 Jun 2004 11:51:53 -0000
Received: (qmail 5219 invoked by uid 225); 21 Jun 2004 11:51:53 -0000
Delivered-To: modules@perl.org
Received: (qmail 5213 invoked by alias); 21 Jun 2004 11:51:52 -0000
X-Spam-Status: No, hits=-1.0 required=8.0
	tests=BAYES_00,SUBJ_ILLEGAL_CHARS
X-Spam-Check-By: la.mx.develooper.com
Received: from Unknown (HELO www3.514106.net) (210.150.191.18)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Mon, 21 Jun 2004 04:51:52 -0700
Received: by www3.514106.net (Postfix, from userid 1003)
	id 3D8A993582; Mon, 21 Jun 2004 20:51:49 +0900 (JST)
Content-Type: text/plain; charset="iso-2022-jp"
Content-Disposition: inline
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0
To: modules@perl.org
Subject: ☆初回購入締切時間のお知らせ☆
X-Mailer: CSWMS AutoMailer: ntf
Message-ID: <20040621115149.3D8A993582@www3.514106.net>
Date: Mon, 21 Jun 2004 20:51:49 +0900 (JST)
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: vsupport@514106.net (=?ISO-2022-JP?B?GyRCIVpOeCQ3JEYkayEpGyhC?= VIP =?ISO-2022-JP?B?GyRCIVslNSVdITwlSEl0GyhC?=)

お世話になります。初めての人に優しい初回購入キャンペーンの締切時間は本日の25時までとなります。☆100$→2000pt(大変お得)☆200$→3000pt(3万円分ですよ)☆このサービスは初めての人だけの特権です☆完全前金制なので後日請求するような事は一切ありません☆ポイント購入ページよりお手続き下さい♪
http://www3.514106.net/bin/pur?54345120524468387449
