Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:33072
Return-Path: <&AU.Admins%ASIAPACIFIC@Schneider-Electric.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 80042 invoked from network); 21 Jun 2004 13:42:36 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 21 Jun 2004 13:42:36 -0000
Received: (qmail 10652 invoked by uid 225); 21 Jun 2004 13:42:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 10628 invoked by alias); 21 Jun 2004 13:42:35 -0000
X-Spam-Status: No, hits=-3.5 required=8.0
	tests=BAYES_00,NO_REAL_NAME,PRIORITY_NO_NAME
X-Spam-Check-By: la.mx.develooper.com
Received: from axeu0010.eud.schneider-electric.com (HELO AXEU0010.eud.schneider-electric.com) (195.75.25.232)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Mon, 21 Jun 2004 06:42:33 -0700
Received: from MPLNH02.Schneider-Electric.com ([139.160.127.77])
          by AXEU0010.eud.schneider-electric.com (Lotus Domino Release 6.0.1)
          with ESMTP id 2004062115301005-404955 ;
          Mon, 21 Jun 2004 15:30:10 +0200 
To: modules@perl.org
Date: Tue, 22 Jun 2004 00:35:01 +1100
X-Priority: 3 (Normal)
Subject: Die Deform der sozialen Ordnung -Key:7790- ScanMail has blocked your mail
 due to a SPAM mail policy.
Message-ID: <OF9DE4FE1D.8BBC7FF5-ONCA256EBA.004A9E2A@Schneider-Electric.com>
MIME-Version: 1.0
X-MIMETrack: Serialize by Router on MPLNH02.Schneider-Electric.com/H/SVR/Schneider(Release
 5.0.12  |February 13, 2003) at 06/21/2004 03:35:51 PM,
	Itemize by SMTP Server on AXEU0010.eud.schneider-electric.com/X/SVR/SEIxtra(Release
 6.0.1|February 07, 2003) at 21/06/2004 15:30:10,
	Serialize by Router on AXEU0010.eud.schneider-electric.com/X/SVR/SEIxtra(Release
 6.0.1|February 07, 2003) at 21/06/2004 15:39:33,
	Serialize complete at 21/06/2004 15:39:33
Content-transfer-encoding: quoted-printable
Content-type: text/plain; charset=iso-8859-1
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: &AU.Admins%ASIAPACIFIC@Schneider-Electric.com

nik.collins@clispal.com.au
Reason the mail was blocked:


Scanned by ScanMail for Lotus Notes 2.6 SP1
with scanengine 7.000-1004
and pattern version 1.903.00
=


