Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:33073
Return-Path: <Postmaster@BTFinancialgroup.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 97285 invoked from network); 21 Jun 2004 14:33:41 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 21 Jun 2004 14:33:41 -0000
Received: (qmail 29051 invoked by uid 225); 21 Jun 2004 14:33:40 -0000
Delivered-To: modules@perl.org
Received: (qmail 29046 invoked by alias); 21 Jun 2004 14:33:39 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from aupozx665.btal.com.au (HELO btsmtphost1.btal.com.au) (203.10.111.3)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Mon, 21 Jun 2004 07:33:38 -0700
X-WSS-ID: 6CC82E3F1050098-01
Date: Tue, 22 Jun 2004 00:33:28 +1100
To: modules@perl.org
Message-ID: <6CC82E3F1050098-01@MMS__btal.com.au_>
MIME-Version: 1.0
Content-Type: multipart/mixed;
 boundary="_-==6CC82E3218859==-_"
Subject: Notification from Postmaster
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: Postmaster@BTFinancialgroup.com (Postmaster)

--_-==6CC82E3218859==-_
Content-Type: text/plain;
 charset=iso-8859-1
Content-Disposition: inline

A message has been quarantined containing an attachment which is not
permitted within this company.

Certain executable attachments may contain viruses or other hostile
programs.

 

--_-==6CC82E3218859==-_
Content-Type: message/rfc822
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

Received: from 211.106.17.154 by btsmtphost1.btal.com.au with ESMTP (BT
 SMTP); Tue, 22 Jun 2004 00:33:25 +1100
From: modules@perl.org
To: tim.costello@btfinancialgroup.com
Subject: Re: <tim.costello> My details
Date: Mon, 21 Jun 2004 23:33:57 -0700
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
Content-Type: text/plain
Content-Transfer-Encoding: 7bit


--_-==6CC82E3218859==-_--

