Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:33088
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 95713 invoked from network); 22 Jun 2004 07:49:42 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 22 Jun 2004 07:49:42 -0000
Received: (qmail 18284 invoked by uid 225); 22 Jun 2004 07:49:41 -0000
Delivered-To: modules@perl.org
Received: (qmail 18275 invoked by alias); 22 Jun 2004 07:49:41 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Tue, 22 Jun 2004 00:49:40 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i5M7naTB009371
	for <modules@perl.org>; Tue, 22 Jun 2004 09:49:36 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i5M7naR6009369;
	Tue, 22 Jun 2004 09:49:36 +0200
Date: Tue, 22 Jun 2004 09:49:36 +0200
Message-ID: <200406220749.i5M7naR6009369@pause.perl.org>
MIME-Version: 1.0
Subject: User update for DONS
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DONS]
   fullname: [Don Schwarz]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [publ]


Data were entered by ANDK (Andreas J. König).
Please check if they are correct.

Thanks,
The Pause
