Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:33117
Return-Path: <robot@514106.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 93796 invoked from network); 23 Jun 2004 04:37:13 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 23 Jun 2004 04:37:13 -0000
Received: (qmail 8302 invoked by uid 225); 23 Jun 2004 04:37:11 -0000
Delivered-To: modules@perl.org
Received: (qmail 8293 invoked by alias); 23 Jun 2004 04:37:11 -0000
X-Spam-Status: No, hits=1.3 required=8.0
	tests=BAYES_00,GAPPY_SUBJECT,SUBJ_ILLEGAL_CHARS
X-Spam-Check-By: la.mx.develooper.com
Received: from Unknown (HELO www2.514106.net) (210.150.190.106)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Tue, 22 Jun 2004 21:37:06 -0700
Received: by www2.514106.net (Postfix, from userid 1003)
	id D3E624CAAC; Wed, 23 Jun 2004 13:37:03 +0900 (JST)
Content-Type: text/plain; charset="iso-2022-jp"
Content-Disposition: inline
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0
To: modules@perl.org
Subject: 私のアドちゃんと届いてる？(;^_^A
X-Mailer: CSWMS AutoMailer: mas
Message-ID: <20040623043703.D3E624CAAC@www2.514106.net>
Date: Wed, 23 Jun 2004 13:37:03 +0900 (JST)
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: robot@514106.net (=?ISO-2022-JP?B?GyRCTngkNyRGJGshKSVXJWwlXyUiJWAbKEI=?=)

【恋してる？プレミアム】
"さち"さんからメールが届きました。
http://www2.514106.net/bin/snd?54449820398773651871&r=m4703%3a53959%3a5
△このURLを開いてください。

【タイトル】
私のアドちゃんと届いてる？(;^_^A

【本文】
サクラとか冷やかしじゃないなら直メできるよね？[(^-^;]間違って送ったかな[ぐるぐる][!?][(___;)]もう１回送った方がいい[!?][(^_-)][手（パー）][ぴかぴか] 

