Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:33160
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 33702 invoked from network); 23 Jun 2004 18:59:58 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 23 Jun 2004 18:59:58 -0000
Received: (qmail 6306 invoked by uid 225); 23 Jun 2004 18:59:58 -0000
Delivered-To: modules@perl.org
Received: (qmail 6302 invoked by alias); 23 Jun 2004 18:59:58 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from onion.develooper.com (HELO onion.perl.org) (63.251.223.166)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Wed, 23 Jun 2004 11:59:53 -0700
Received: (qmail 33648 invoked by uid 1012); 23 Jun 2004 18:59:51 -0000
To: modules@perl.org
Subject: Re: Module submission Module::List
Date: Wed, 23 Jun 2004 11:59:51 -0700
Reply-To: modules@perl.org
Message-ID: <230620041159517813%comdog@panix.com>
References: <200406201604.i5KG4M0b028258@pause.perl.org>
Organization: Perl Author's Upload SErver (PAUSE)
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.5.9 (Carbon/OS X)
X-Posted-By: 24.12.68.217
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)

In article <200406201604.i5KG4M0b028258@pause.perl.org>, Perl Authors
Upload Server <upload@pause.perl.org> wrote:

> The following module was proposed for inclusion in the Module List:
> 
>   modid:       Module::List

>     Module::Find tackles the same problem, but has a poorer interface
>     and doesn't do the isolation properly.

how about if we improve Module::Find?  I know that the author is
working on it and recently incorporated some of my comments and
suggestons for it.

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
