Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:33176
Return-Path: <robot@514106.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28689 invoked from network); 23 Jun 2004 23:05:45 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 23 Jun 2004 23:05:45 -0000
Received: (qmail 32757 invoked by uid 225); 23 Jun 2004 23:05:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 32748 invoked by alias); 23 Jun 2004 23:05:44 -0000
X-Spam-Status: No, hits=-1.0 required=8.0
	tests=BAYES_00,SUBJ_ILLEGAL_CHARS
X-Spam-Check-By: la.mx.develooper.com
Received: from Unknown (HELO www2.514106.net) (210.150.190.106)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Wed, 23 Jun 2004 16:05:41 -0700
Received: by www2.514106.net (Postfix, from userid 1003)
	id 79C744CA43; Thu, 24 Jun 2004 08:05:39 +0900 (JST)
Content-Type: text/plain; charset="iso-2022-jp"
Content-Disposition: inline
Content-Transfer-Encoding: 7bit
MIME-Version: 1.0
To: modules@perl.org
Subject: 結局アドレス交換できないの？！(:へ;)
X-Mailer: CSWMS AutoMailer: mas
Message-ID: <20040623230539.79C744CA43@www2.514106.net>
Date: Thu, 24 Jun 2004 08:05:39 +0900 (JST)
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: robot@514106.net (=?ISO-2022-JP?B?GyRCTngkNyRGJGshKSVXJWwlXyUiJWAbKEI=?=)

【恋してる？プレミアム】
"さち"さんからメールが届きました。
http://www2.514106.net/bin/snd?54449820398773651871&r=m4703%3a56841%3a20
△このURLを開いてください。

【タイトル】
結局アドレス交換できないの？！(:へ;)

【本文】
こんなにお願いしてるのに[！]何で[!?]私は絶対サクラじゃないのに疑われてるのかな[(；_；)]絶対違うのに…普通サクラだったらこんなに何度もちゃんとしたこと言わないでしょ[(ToT)][汗] 

