Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:33262
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 46543 invoked from network); 28 Jun 2004 08:28:10 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 28 Jun 2004 08:28:10 -0000
Received: (qmail 27138 invoked by uid 225); 28 Jun 2004 08:28:09 -0000
Delivered-To: modules@perl.org
Received: (qmail 27132 invoked by alias); 28 Jun 2004 08:28:09 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Mon, 28 Jun 2004 01:28:07 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i5S8S2TB028059
	for <modules@perl.org>; Mon, 28 Jun 2004 10:28:03 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i5S8S0Ik028057;
	Mon, 28 Jun 2004 10:28:01 +0200
Date: Mon, 28 Jun 2004 10:28:01 +0200
Message-ID: <200406280828.i5S8S0Ik028057@pause.perl.org>
Subject: PAUSE ID request (BOR; Sergey Borodich)
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Sergey Borodich
  userid: BOR
    mail: CENSORED
homepage: http://bor.org.ua
     why:

    I have some ideas... And I want announce it to all people


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=10900000_895db98a234db604&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=10900000_895db98a234db604&SUBMIT_pause99_add_user_Definitely=1
