Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:33271
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 97818 invoked from network); 28 Jun 2004 16:37:28 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 28 Jun 2004 16:37:28 -0000
Received: (qmail 30363 invoked by uid 225); 28 Jun 2004 16:37:27 -0000
Delivered-To: modules@perl.org
Received: (qmail 30353 invoked by alias); 28 Jun 2004 16:37:27 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Mon, 28 Jun 2004 09:37:25 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i5SGbMTB006018
	for <modules@perl.org>; Mon, 28 Jun 2004 18:37:22 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i5SGbMgi006016;
	Mon, 28 Jun 2004 18:37:22 +0200
Date: Mon, 28 Jun 2004 18:37:22 +0200
Message-ID: <200406281637.i5SGbMgi006016@pause.perl.org>
Subject: PAUSE ID request (KASTNER; Erik F. Kastner)
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Erik F. Kastner
  userid: KASTNER
    mail: CENSORED
homepage: 
     why:

    A quick and dirty GMail module


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=70900000_3db2bfd2aa992c3e&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=70900000_3db2bfd2aa992c3e&SUBMIT_pause99_add_user_Definitely=1
