Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:33285
Return-Path: <Symantec_AntiVirus_for_SMTP_Gateways@allied-telesis.co.jp>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 49404 invoked from network); 30 Jun 2004 02:21:45 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 30 Jun 2004 02:21:45 -0000
Received: (qmail 17108 invoked by uid 225); 30 Jun 2004 02:21:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 17102 invoked by alias); 30 Jun 2004 02:21:44 -0000
X-Spam-Status: No, hits=3.3 required=8.0
	tests=BAYES_00,NO_REAL_NAME,VIRUSFOUND10
X-Spam-Check-By: la.mx.develooper.com
Received: from abricot-inet.allied-telesis.co.jp (HELO ns.allied-telesis.co.jp) (150.87.248.20)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Tue, 29 Jun 2004 19:21:42 -0700
Received: from pomme.allied-telesis.co.jp (pomme [150.87.48.16])
	by ns.allied-telesis.co.jp  with ESMTP id i5U2Ldrp067781
	for <modules@perl.org>; Wed, 30 Jun 2004 11:21:39 +0900 (JST)
Received: from avgw3.allied-telesis.co.jp
	by pomme.allied-telesis.co.jp  with SMTP id i5U2LYaO019981
	for <modules@perl.org>; Wed, 30 Jun 2004 11:21:39 +0900 (JST)
Message-ID: <200406300221.i5U2LYaO019981@pomme.allied-telesis.co.jp>
Date: Wed, 30 Jun 2004 11:21:39 +0900
To: modules@perl.org
Subject: Returned mail
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status; boundary="==M2004063011213904218"
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: Symantec_AntiVirus_for_SMTP_Gateways@allied-telesis.co.jp

--==M2004063011213904218
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

--- The message cannot be delivered to the following address. ---

psa@allied-telesis.co.jp    Mailbox unknown or not accepting mail.
550 5.1.1 <psa@allied-telesis.co.jp>... User unknown


--==M2004063011213904218
Content-Type: message/delivery-status

Reporting-MTA: Symantec_AntiVirus_for_SMTP_Gateways@allied-telesis.co.jp
Final-Recipient: rfc822;psa@allied-telesis.co.jp
Action: failed
Status: 5.1.1
Diagnostic-Code: X-Notes; Cannot route mail to user (psa@allied-telesis.co.jp).

--==M2004063011213904218
Content-Type: message/rfc822

Received: from avgw2.allied-telesis.co.jp ([150.87.48.29])
 by avgw3.allied-telesis.co.jp (SAVSMTP 3.1.6.45) with SMTP id M2004063011213804216
 for <psa@allied-telesis.co.jp>; Wed, 30 Jun 2004 11:21:38 +0900
Received: from ns.allied-telesis.co.jp ([150.87.44.20])
 by avgw2.allied-telesis.co.jp (SAVSMTP 3.1.6.45) with SMTP id M2004063011213801841
 for <psa@allied-telesis.co.jp>; Wed, 30 Jun 2004 11:21:38 +0900
Received: from allied-telesis.co.jp (FLA1Aag017.ngs.mesh.ad.jp [210.147.225.17])
	by ns.allied-telesis.co.jp  with ESMTP id i5U2La9L067778
	for <psa@allied-telesis.co.jp>; Wed, 30 Jun 2004 11:21:36 +0900 (JST)
Message-Id: <200406300221.i5U2La9L067778@ns.allied-telesis.co.jp>
From: modules@perl.org
To: psa@allied-telesis.co.jp
Date: Wed, 30 Jun 2004 11:21:32 +0900
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0016----=_NextPart_000_0016"
X-Priority: 3
X-MSMail-Priority: Normal

This is a multi-part message in MIME format.

------=_NextPart_000_0016----=_NextPart_000_0016
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit



+++ Attachment: No Virus found
+++ Bitdefender AntiVirus - www.bitdefender.com


------=_NextPart_000_0016----=_NextPart_000_0016
Content-Type: text/plain;
	name="DELETED0.TXT"
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
	filename="DELETED0.TXT"

RmlsZSBhdHRhY2htZW50OiBtZXNzYWdlLnR4dCAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAuZXhlDQpBIGZpbGUg
YXR0YWNoZWQgdG8gdGhpcyBlbWFpbCB3YXMgcmVtb3ZlZA0KYmVjYXVzZSBpdCB3YXMgaW5m
ZWN0ZWQgd2l0aCBhIHZpcnVzLg0KDQpSZXN1bHQ6IFZpcnVzIERldGVjdGVkDQpWaXJ1cyBO
YW1lOiBXMzIuTmV0c2t5LlBAbW0NCkZpbGUgQXR0YWNobWVudDogbWVzc2FnZS50eHQgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgLmV4ZQ0KQXR0YWNobWVudCBTdGF0dXM6IGRlbGV0ZWQNCg==

------=_NextPart_000_0016----=_NextPart_000_0016--


--==M2004063011213904218--
