Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:33312
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29717 invoked from network); 1 Jul 2004 14:27:52 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 1 Jul 2004 14:27:52 -0000
Received: (qmail 6618 invoked by uid 225); 1 Jul 2004 14:27:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 6614 invoked by alias); 1 Jul 2004 14:27:51 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Thu, 01 Jul 2004 07:27:50 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i61ERfTB012013;
	Thu, 1 Jul 2004 16:27:42 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i61ERcMC012011;
	Thu, 1 Jul 2004 16:27:39 +0200
Date: Thu, 1 Jul 2004 16:27:39 +0200
Message-ID: <200407011427.i61ERcMC012011@pause.perl.org>
Subject: New module Audio::Moosic
Reply-To: modules@perl.org
To: modules@perl.org, flora@cpan.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Audio::Moosic
  DSLIP:       bdpOp
  description: Moosic client library for Perl
  userid:      FLORA (Florian Ragwitz)
  chapterid:   23 (Miscellaneous_Modules)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Thu Jul  1 14:27:36 2004 GMT

The resulting entry will be:

Audio::
::Moosic          bdpOp Moosic client library for Perl               FLORA

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
