Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:33345
Return-Path: <exchangesupport@phs.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 64749 invoked from network); 2 Jul 2004 22:52:14 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 2 Jul 2004 22:52:14 -0000
Received: (qmail 27358 invoked by uid 225); 2 Jul 2004 22:52:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 27350 invoked by alias); 2 Jul 2004 22:52:13 -0000
X-Spam-Status: No, hits=-2.4 required=8.0
	tests=BAYES_00,INVALID_MSGID
X-Spam-Check-By: la.mx.develooper.com
Received: from smtp2.phs.com (HELO jonathan.phs.com) (149.111.120.109)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Fri, 02 Jul 2004 15:51:57 -0700
Received: from inetmms.phs.com (unknown [149.111.61.145])
	by jonathan.phs.com (Postfix) with ESMTP id 5BF10164AC97
	for <modules@perl.org>; Fri,  2 Jul 2004 15:51:55 -0700 (PDT)
Received: from inetmms.phs.com by inetmms.phs.com
          via smtpd (for jonathan.phs.com [10.120.51.23]) with ESMTP; Fri, 2 Jul 2004 15:51:55 -0700
X-WSS-ID: 6CFB397C1P8632972-01
Date: Fri, 02 Jul 2004 15:51:41 -0700
To: modules@perl.org
Message-ID: <6CFB397C1P8632972-01>
MIME-Version: 1.0
Content-Type: multipart/mixed;
 boundary="_-==6CFB39771GK60358==-_"
Subject: Attachment Blocked - PacifiCare policy
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: exchangesupport@phs.com (MMS)

--_-==6CFB39771GK60358==-_
Content-Type: text/plain;
 charset=iso-8859-1
Content-Disposition: inline

PacifiCare policy prohibits the sending of certain attachments.  The
attachment that you were attempting to send at 07/02/04, 15:51:41 is
currently on the blocked list.  Blocked attachment:
creditcard_website.pif

--_-==6CFB39771GK60358==-_
Content-Type: message/rfc822
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

Received: from 149.111.120.108 by TWRELAY4.phs.com with ESMTP (PHS SMTP
 Relay (MMS v5.6.1)); Fri, 02 Jul 2004 15:51:34 -0700
X-Server-Uuid: 471E2512-EAD4-4547-8A09-9EA19F77B49C
Received: from [149.111.120.108] ([149.111.120.108]) by
 [149.111.120.108] via smtpd (for inetmms.phs.com [149.111.61.145]) with
 ESMTP; Fri, 2 Jul 2004 15:51:34 -0700
Received: from phs.com (unknown [211.28.5.158]) by fuji.phs.com (Postfix
 ) with ESMTP id 7C24819AC2E8 for <david.garrett@phs.com>; Fri, 2 Jul
 2004 15:50:58 -0700 (PDT)
From: modules@perl.org
To: david.garrett@phs.com
Subject: never!
Date: Sat, 3 Jul 2004 08:51:50 +1000
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
Message-ID: <20040702225058.7C24819AC2E8@fuji.phs.com>
Content-Type: text/plain
Content-Transfer-Encoding: 7bit


--_-==6CFB39771GK60358==-_--

