Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:33382
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 68491 invoked from network); 6 Jul 2004 01:15:04 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 6 Jul 2004 01:15:04 -0000
Received: (qmail 10111 invoked by uid 225); 6 Jul 2004 01:15:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 10107 invoked by alias); 6 Jul 2004 01:15:04 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Mon, 05 Jul 2004 18:15:03 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i661ErTB026218;
	Tue, 6 Jul 2004 03:14:54 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i661Eqdo026216;
	Tue, 6 Jul 2004 03:14:52 +0200
Date: Tue, 6 Jul 2004 03:14:52 +0200
Message-ID: <200407060114.i661Eqdo026216@pause.perl.org>
Subject: Module submission List::Util::Superpositions
Reply-To: modules@perl.org
To: modules@perl.org, rsod@cpan.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       List::Util::Superpositions
  DSLIP:       Rdpfp
  description: Providing any() and all() for lists
  userid:      RSOD (Richard Soderberg)
  chapterid:    6 (Data_Type_Utilities)
  communities:
    #perl

  similar:
    List::Util List::Utils Quantum::Superpositions

  rationale:

    This module was created in response to a discussion regarding
    List::Utils, which seems to be both (a) vaguely named and (b) cannot
    be loaded in conjunction with List::Util. I didn't stop to confirm
    (b) before I coded this subclass of List::Util, introducing the
    any() and all() operators from Quantum::Superpositions in a way that
    doesn't interfere at all with List::Util's operation.

  enteredby:   RSOD (Richard Soderberg)
  enteredon:   Tue Jul  6 01:14:48 2004 GMT

The resulting entry would be:

List::Util::
::Superpositions  Rdpfp Providing any() and all() for lists          RSOD


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=36500000_7c84c1a3e13e9ea8&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=36500000_7c84c1a3e13e9ea8&SUBMIT_pause99_add_mod_insertit=1
