Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:33452
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22803 invoked from network); 9 Jul 2004 05:44:21 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 9 Jul 2004 05:44:21 -0000
Received: (qmail 3113 invoked by uid 225); 9 Jul 2004 05:44:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 3107 invoked by alias); 9 Jul 2004 05:44:20 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Thu, 08 Jul 2004 22:44:19 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i695iFTB002018
	for <modules@perl.org>; Fri, 9 Jul 2004 07:44:15 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i695iFg5002016;
	Fri, 9 Jul 2004 07:44:15 +0200
Date: Fri, 9 Jul 2004 07:44:15 +0200
Message-ID: <200407090544.i695iFg5002016@pause.perl.org>
Subject: User update for DTHAY
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DTHAY]
   fullname: [Doug Thayer]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by DTHAY (Doug Thayer).
Please check if they are correct.

Thanks,
The Pause
