Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:33470
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9442 invoked from network); 10 Jul 2004 06:21:16 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 10 Jul 2004 06:21:16 -0000
Received: (qmail 31244 invoked by uid 225); 10 Jul 2004 06:21:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 31183 invoked by alias); 10 Jul 2004 06:21:16 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Fri, 09 Jul 2004 23:21:14 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i6A6L7TB023802;
	Sat, 10 Jul 2004 08:21:07 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i6A6L7FY023800;
	Sat, 10 Jul 2004 08:21:07 +0200
Date: Sat, 10 Jul 2004 08:21:07 +0200
Message-ID: <200407100621.i6A6L7FY023800@pause.perl.org>
Subject: Module submission List::MoreUtils
Reply-To: modules@perl.org
To: modules@perl.org, vparseval@cpan.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       List::MoreUtils
  DSLIP:       Rdcfp
  description: Provide the stuff missing in List::Util
  userid:      VPARSEVAL (Tassilo von Parseval)
  chapterid:    6 (Data_Type_Utilities)
  communities:
    Nowhere, really.

  similar:
    List::Util

  rationale:

    As its name implies, provides more utility functions on list, in
    particular those mentioned in List::Util's manpage under "SUGGESTED
    ADDITIONS".

    Namespace was originally "List::Any" until the suggestion of
    "List::MoreUtils" was made to me.

  enteredby:   VPARSEVAL (Tassilo von Parseval)
  enteredon:   Sat Jul 10 06:21:06 2004 GMT

The resulting entry would be:

List::
::MoreUtils       Rdcfp Provide the stuff missing in List::Util      VPARSEVAL


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=98500000_fdccc0134abe9459&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=98500000_fdccc0134abe9459&SUBMIT_pause99_add_mod_insertit=1
