Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:33532
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28523 invoked from network); 14 Jul 2004 19:15:21 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 14 Jul 2004 19:15:21 -0000
Received: (qmail 15725 invoked by uid 225); 14 Jul 2004 19:15:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 15720 invoked by alias); 14 Jul 2004 19:15:20 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Wed, 14 Jul 2004 12:15:19 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i6EJF9TB022237;
	Wed, 14 Jul 2004 21:15:10 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i6EJF9Sx022235;
	Wed, 14 Jul 2004 21:15:09 +0200
Date: Wed, 14 Jul 2004 21:15:09 +0200
Message-ID: <200407141915.i6EJF9Sx022235@pause.perl.org>
Subject: New module Term::Slang
Reply-To: modules@perl.org
To: modules@perl.org, daniel@cpan.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Term::Slang
  DSLIP:       Mdchp
  description: Interface to the S-Lang terminal library.
  userid:      DANIEL (Dan Sully)
  chapterid:    8 (User_Interfaces)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Wed Jul 14 19:15:08 2004 GMT

The resulting entry will be:

Term::
::Slang           Mdchp Interface to the S-Lang terminal library.    DANIEL

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
