Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:33545
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 76283 invoked from network); 14 Jul 2004 22:12:09 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 14 Jul 2004 22:12:09 -0000
Received: (qmail 32553 invoked by uid 225); 14 Jul 2004 22:12:09 -0000
Delivered-To: modules@perl.org
Received: (qmail 32549 invoked by alias); 14 Jul 2004 22:12:08 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Wed, 14 Jul 2004 15:12:07 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i6EMC4TB025649
	for <modules@perl.org>; Thu, 15 Jul 2004 00:12:04 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i6EMC31a025647;
	Thu, 15 Jul 2004 00:12:03 +0200
Date: Thu, 15 Jul 2004 00:12:03 +0200
Message-ID: <200407142212.i6EMC31a025647@pause.perl.org>
Subject: User update for CHESHIRE
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [CHESHIRE]
   fullname: [Steve Shipway]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.steveshipway.org/software]
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by CHESHIRE (Steve Shipway).
Please check if they are correct.

Thanks,
The Pause
