Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:33582
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 62849 invoked from network); 16 Jul 2004 13:09:57 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 16 Jul 2004 13:09:57 -0000
Received: (qmail 15086 invoked by uid 225); 16 Jul 2004 13:09:56 -0000
Delivered-To: modules@perl.org
Received: (qmail 15076 invoked by alias); 16 Jul 2004 13:09:55 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Fri, 16 Jul 2004 06:09:54 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i6GD9kTB028739;
	Fri, 16 Jul 2004 15:09:46 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i6GD9jLJ028737;
	Fri, 16 Jul 2004 15:09:45 +0200
Date: Fri, 16 Jul 2004 15:09:45 +0200
Message-ID: <200407161309.i6GD9jLJ028737@pause.perl.org>
MIME-Version: 1.0
Subject: New module IO::File::Lockable
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org, makoto@cpan.org
Content-Transfer-Encoding: 8bit
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       IO::File::Lockable
  DSLIP:       RdpOp
  description: extended IO::File for locking
  userid:      MAKOTO (本田 真)
  chapterid:   21 (File_Handle_Input_Output)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Fri Jul 16 13:09:45 2004 GMT

The resulting entry will be:

IO::File::
::Lockable        RdpOp extended IO::File for locking                MAKOTO

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
