Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:33601
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 37821 invoked from network); 18 Jul 2004 15:53:09 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 18 Jul 2004 15:53:09 -0000
Received: (qmail 13495 invoked by uid 225); 18 Jul 2004 15:53:09 -0000
Delivered-To: modules@perl.org
Received: (qmail 13489 invoked by alias); 18 Jul 2004 15:53:08 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sun, 18 Jul 2004 08:53:07 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i6IFr2TB005822
	for <modules@perl.org>; Sun, 18 Jul 2004 17:53:03 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i6IFr26U005820;
	Sun, 18 Jul 2004 17:53:02 +0200
Date: Sun, 18 Jul 2004 17:53:02 +0200
Message-ID: <200407181553.i6IFr26U005820@pause.perl.org>
Subject: User update for BOR
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [BOR]
   fullname: [Sergey Borodich]
  asciiname: []
      email: [CENSORED]
   homepage: [http://bor.org.ua]
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by BOR (Sergey Borodich).
Please check if they are correct.

Thanks,
The Pause
