Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:33616
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 92458 invoked from network); 19 Jul 2004 19:17:38 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 19 Jul 2004 19:17:38 -0000
Received: (qmail 14786 invoked by uid 225); 19 Jul 2004 19:17:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 14767 invoked by alias); 19 Jul 2004 19:17:34 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Mon, 19 Jul 2004 12:17:31 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i6JJHNTB030241
	for <modules@perl.org>; Mon, 19 Jul 2004 21:17:24 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i6JJHNOP030239;
	Mon, 19 Jul 2004 21:17:23 +0200
Date: Mon, 19 Jul 2004 21:17:23 +0200
Message-ID: <200407191917.i6JJHNOP030239@pause.perl.org>
Subject: PAUSE ID request (AWWAIID; Brock Wilcox)
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Brock Wilcox
  userid: AWWAIID
    mail: CENSORED
homepage: http://thelackthereof.org/
     why:

    Contize.pm -- a object wrapper that lets an object pretend that it
    can be suspended/resumed (sort of like continuations). See
    http://thelackthereof.org/wiki.pl/Contize.

    I'll probably contribute other stuff once I get this going.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=eb500000_66f2536bf73f60d0&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=eb500000_66f2536bf73f60d0&SUBMIT_pause99_add_user_Definitely=1
