Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:33613
Return-Path: <MAILER-DAEMON@perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 54325 invoked from network); 19 Jul 2004 17:59:02 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 19 Jul 2004 17:59:02 -0000
Received: (qmail 19406 invoked by uid 225); 19 Jul 2004 17:59:01 -0000
Delivered-To: modules@perl.org
Received: (qmail 19396 invoked by alias); 19 Jul 2004 17:59:00 -0000
X-Spam-Status: No, hits=2.4 required=8.0
	tests=BAYES_30,FORGED_MUA_OUTLOOK,MSGID_FROM_MTA_HEADER
X-Spam-Check-By: la.mx.develooper.com
Received: from ext-nj2gw-2.online-age.net (HELO ext-nj2gw-2.online-age.net) (216.35.73.164)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Mon, 19 Jul 2004 10:58:58 -0700
Received: from int-nj2gw-3.online-age.net (int-nj2gw-3 [3.159.236.67])
	by ext-nj2gw-2.online-age.net (8.12.9/8.12.9/990426-RLH) with ESMTP id i6JHwrpO000373
	for <modules@perl.org>; Mon, 19 Jul 2004 13:58:54 -0400 (EDT)
Received: from bsemsx01.ae.ge.com (localhost [127.0.0.1])
	by int-nj2gw-3.online-age.net (8.12.9/8.12.8/990426-RLH) with ESMTP id i6JHwqXP013509
	for <modules@perl.org>; Mon, 19 Jul 2004 13:58:53 -0400 (EDT)
Received: from BWAM01CON.ae.ge.com (bwam01con.ae.ge.com [129.202.23.76])
	by bsemsx01.ae.ge.com (8.11.7+Sun/8.11.7) with ESMTP id i6JHwqV11682
	for <modules@perl.org>; Mon, 19 Jul 2004 13:58:52 -0400 (EDT)
Message-ID: <200407191758.i6JHwqV11682@bsemsx01.ae.ge.com>
Received: from perl.org (T00340633 [129.201.59.192]) by BWAM01CON.ae.ge.com with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id P1QYV7Z2; Mon, 19 Jul 2004 13:58:52 -0400
To: modules@perl.org
Subject: Returned mail: Data format error
Date: Mon, 19 Jul 2004 13:57:56 -0400
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0001_5C1F2378.D689F7E6"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: MAILER-DAEMON@perl.org ("Returned mail")

------=_NextPart_000_0001_5C1F2378.D689F7E6
Content-Type: text/plain;
	charset=us-ascii
Content-Transfer-Encoding: 7bit




------=_NextPart_000_0001_5C1F2378.D689F7E6
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

[Filename: Letter.exe, Content-Type: application/octet-stream]
The attachment file in the message has been removed by eManager.

------=_NextPart_000_0001_5C1F2378.D689F7E6--


