Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:33628
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 94513 invoked from network); 20 Jul 2004 10:09:47 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 20 Jul 2004 10:09:47 -0000
Received: (qmail 8352 invoked by uid 225); 20 Jul 2004 10:09:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 8347 invoked by alias); 20 Jul 2004 10:09:44 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Tue, 20 Jul 2004 03:09:41 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i6KA9OTB012169;
	Tue, 20 Jul 2004 12:09:26 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i6KA9NvW012167;
	Tue, 20 Jul 2004 12:09:23 +0200
Date: Tue, 20 Jul 2004 12:09:23 +0200
Message-ID: <200407201009.i6KA9NvW012167@pause.perl.org>
Subject: Module submission DSMLRPC
Reply-To: modules@perl.org
To: modules@perl.org, seva@cpan.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       DSMLRPC
  DSLIP:       bdpOp
  description: Directory Service Markup Language RPC
  userid:      SEVA (Sevastian Foglia)
  chapterid:   23 (Miscellaneous_Modules)
  communities:
    yacme.public.supporto

  similar:

  rationale:

  enteredby:   SEVA (Sevastian Foglia)
  enteredon:   Tue Jul 20 10:09:21 2004 GMT

The resulting entry would be:

DSMLRPC           bdpOp Directory Service Markup Language RPC        SEVA


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=2c500000_64e8392439e26696&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=2c500000_64e8392439e26696&SUBMIT_pause99_add_mod_insertit=1
