Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:33649
Return-Path: <administrator@merck.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 50272 invoked from network); 21 Jul 2004 01:19:26 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 21 Jul 2004 01:19:26 -0000
Received: (qmail 14746 invoked by uid 225); 21 Jul 2004 01:19:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 14736 invoked by alias); 21 Jul 2004 01:19:25 -0000
X-Spam-Status: No, hits=1.0 required=8.0
	tests=BAYES_01,INVALID_MSGID
X-Spam-Check-By: la.mx.develooper.com
Received: from bugs.merck.com (HELO usryim07.merck.com) (155.91.6.30)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Tue, 20 Jul 2004 18:19:25 -0700
X-WSS-ID: 6CE31B0B0OO771643-01
Date: Tue, 20 Jul 2004 21:19:17 -0400
To: modules@perl.org
Message-ID: <6CE31B0B0OO771643-01>
MIME-Version: 1.0
Content-Type: multipart/mixed;
 boundary="_-==6CE31B1F0QS229299==-_"
Subject: Delivery Notification
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: administrator@merck.com ("Mail Administrator")

--_-==6CE31B1F0QS229299==-_
Content-Type: text/plain;
 charset=iso-8859-1
Content-Disposition: inline

Remote server rejected mail for recipient. Recipient not
found in directory. Try first_last@merck.com

--_-==6CE31B1F0QS229299==-_--

