Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:33656
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 57095 invoked from network); 21 Jul 2004 01:40:06 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 21 Jul 2004 01:40:06 -0000
Received: (qmail 19611 invoked by uid 225); 21 Jul 2004 01:40:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 19594 invoked by alias); 21 Jul 2004 01:40:04 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from onion.develooper.com (HELO onion.perl.org) (63.251.223.166)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Tue, 20 Jul 2004 18:40:02 -0700
Received: (qmail 57056 invoked by uid 1012); 21 Jul 2004 01:40:01 -0000
To: modules@perl.org
Subject: Re: Module submission Module::ParseDeps
Date: Tue, 20 Jul 2004 20:39:59 -0500
Reply-To: modules@perl.org
Message-ID: <200720042039596001%comdog@panix.com>
References: <200407201642.i6KGg1e7019068@pause.perl.org>
Organization: Perl Author's Upload SErver (PAUSE)
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.5.9 (Carbon/OS X)
X-Posted-By: 24.12.68.217
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)

In article <200407201642.i6KGg1e7019068@pause.perl.org>, Perl Authors
Upload Server <upload@pause.perl.org> wrote:

> The following module was proposed for inclusion in the Module List:
> 
>   modid:       Module::ParseDeps

>     This module parses META.yml, or if none exists, partially-parses
>     Makefile.PL for the PREREQ_PM key to determine the preqrequisite
>     modules (dependencies). (It makes use of Module::MakefilePL::Parse.)

I would name this after YAML somehow.

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
