Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:33724
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 57070 invoked from network); 23 Jul 2004 14:11:33 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 23 Jul 2004 14:11:33 -0000
Received: (qmail 2094 invoked by uid 225); 23 Jul 2004 14:11:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 2081 invoked by alias); 23 Jul 2004 14:11:33 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from onion.develooper.com (HELO onion.perl.org) (63.251.223.166)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Fri, 23 Jul 2004 07:11:31 -0700
Received: (qmail 56904 invoked by uid 1012); 23 Jul 2004 14:11:30 -0000
To: modules@perl.org
Subject: Re: File::Remove's maintainer is AWOL, no releases for six years; I'd like to take it over.
Date: Fri, 23 Jul 2004 09:11:30 -0500
Reply-To: modules@perl.org
Message-ID: <230720040911304174%comdog@panix.com>
References: <16640.10513.766934.147795@phoenix.squirrel.nl>
Organization: Perl Author's Upload SErver (PAUSE)
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.5.9 (Carbon/OS X)
X-Posted-By: 24.12.68.217
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)

In article <16640.10513.766934.147795@phoenix.squirrel.nl>, Johan
Vromans <jvromans@squirrel.nl> wrote:

> _brian_d_foy <comdog@panix.com> writes:
> 
> > I'll email the author too.  If I don't get a reply or a bounce within
> > a week or so, I can transfer the module.  After a week feel free to 
> > bug me about it since I will be at OSCON (and not thinking about
> > it most likely :)

> Hmm. I thought it was GABOR, and re-registered File::Remove to RSOD.

Then I don't need to do anything :)

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
