Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:33775
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 97716 invoked from network); 26 Jul 2004 15:44:05 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 26 Jul 2004 15:44:05 -0000
Received: (qmail 8820 invoked by uid 225); 26 Jul 2004 15:44:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 8815 invoked by alias); 26 Jul 2004 15:44:04 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Mon, 26 Jul 2004 08:44:03 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i6QFi0TB019509
	for <modules@perl.org>; Mon, 26 Jul 2004 17:44:00 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i6QFi0v0019507;
	Mon, 26 Jul 2004 17:44:00 +0200
Date: Mon, 26 Jul 2004 17:44:00 +0200
Message-ID: <200407261544.i6QFi0v0019507@pause.perl.org>
Subject: User update for GOYALI
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [GOYALI]
   fullname: [Abhishek Jain] was [abhishek jain]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.goyali.com]
cpan_mail_alias: [secr]
    ustatus: [unused]


Data were entered by GOYALI (abhishek jain).
Please check if they are correct.

Thanks,
The Pause
