Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:33805
Return-Path: <confirm-return-modules=perl.org@returns.groups.yahoo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 72216 invoked from network); 27 Jul 2004 10:12:29 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 27 Jul 2004 10:12:29 -0000
Received: (qmail 2434 invoked by uid 225); 27 Jul 2004 10:12:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 2428 invoked by alias); 27 Jul 2004 10:12:27 -0000
X-Spam-Status: No, hits=-4.6 required=8.0
	tests=BAYES_00,FROM_HAS_MIXED_NUMS
X-Spam-Check-By: la.mx.develooper.com
Received: from n12.grp.scd.yahoo.com (HELO n12.grp.scd.yahoo.com) (66.218.66.67)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Tue, 27 Jul 2004 03:12:25 -0700
Received: from [66.218.67.195] by n12.grp.scd.yahoo.com with NNFMP; 27 Jul 2004 10:12:23 -0000
Received: (qmail 57016 invoked by uid 7800); 27 Jul 2004 10:12:23 -0000
Date: 27 Jul 2004 10:12:23 -0000
Message-ID: <1090923143.454.57000.m2@yahoogroupes.fr>
Reply-To: confirm-s2-dfomGVN40weEKzMAMCtsKq0ueys-modules=perl.org@yahoogroupes.fr 
To: modules@perl.org 
Subject: Demande de confirmation d'inscription =?ISO-8859-1?Q?=E0?= mysql-france 
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: confirm-s2-dfomGVN40weEKzMAMCtsKq0ueys-modules=perl.org@yahoogroupes.fr (Yahoo! Groupes)


Bonjour,

Nous avons re=E7u votre demande d'inscription au groupe=20
mysql-france sur Yahoo! Groupes, le nouveau service de
communaut=E9s de Yahoo!. Pour vous inscrire, vous devez confirmer votre
demande en r=E9pondant =E0 ce message.

Si vous n'avez pas demand=E9 ou ne souhaitez pas vous inscrire au groupe
mysql-france, veuillez ignorer ce message.


Cordialement,

L'=E9quipe support Yahoo! Groupes=20


L'utilisation du service Yahoo! Groupes est soumise =E0 l'acceptation des=20
Conditions d'utilisation et de la Charte sur la vie priv=E9e, disponibles=20
respectivement sur http://fr.docs.yahoo.com/info/utos.html et
http://fr.docs.yahoo.com/info/privacy.html

=20



