Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:33809
Return-Path: <AAAAAAEDAQAAAAAAAAAAAAAAAAAAAA@boing.topica.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 449 invoked from network); 27 Jul 2004 17:59:59 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 27 Jul 2004 17:59:59 -0000
Received: (qmail 26231 invoked by uid 225); 27 Jul 2004 17:59:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 26207 invoked by alias); 27 Jul 2004 17:59:56 -0000
X-Spam-Status: No, hits=0.1 required=8.0
	tests=BAYES_30,FROM_ENDS_IN_NUMS
X-Spam-Check-By: la.mx.develooper.com
Received: from out002.toptx.com (HELO out002.toptx.com) (38.113.200.22)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Tue, 27 Jul 2004 10:59:55 -0700
To: modules@perl.org
Subject: RESPONSE REQUIRED: Confirm your subscription to oasis-l@topica.com
Date: Tue, 27 Jul 2004 10:52:32 -0700
Message-ID: <2089513845-1463792382-1090950752@boing.topica.com>
Errors-To: <AAAAAAEDAQAAAAAAAAAAAAAAAAAAAA@boing.topica.com>
Reply-To: oasis-l-subscribe-conf-94309864.83518484@topica.com
X-Topica-Id: <1090950750.inmta010.28328.2478150>
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: oasis-l-subscribe-conf-94309864.83518484@topica.com (Topica Customer Care)

Hello!

We received your request to subscribe to 
oasis-l@topica.com. This list is hosted free at 
Topica.com.

============================================
  Quickly Confirm Your New Subscription
      By Visiting the Link Below.
============================================

We welcome your participation in this email list.
Before we begin sending you email, we want to be 
certain we have your permission. 

--------------------------------------------------
One-Click Confirmation!

Just click this link (or cut and paste it into your
browser) and we'll immediately begin your new 
subscription! It's quick and easy:

http://www.topica.com/sysmsg/?cid=4.eEbTeNGE.NbnfNENE&p=ConfSub010

Or, if you prefer, reply to this message. No need
to type anything into the subject line.

--------------------------------------------------
Don't Want to Subscribe?


If you do not want to subscribe to this list, 
simply ignore this message. 

(If you feel we have sent this confirmation email 
in error, or you did not request to participate in 
this list and suspect someone may be abusing your 
email address, please contact us at 
abuse@get.topica.com)


Thanks, and enjoy! 

Topica
Learn More. Surf Less.
--------------------------------------------------
If you have questions about this subscription, 
please visit the Topica Help section at 
http://www.topica.com
Or email Topica Customer Support at 
feedback@get.topica.com


