Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:3384
Return-Path: <andreas.koenig@anima.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10875 invoked from network); 8 Nov 2000 03:46:57 -0000
Received: from dubravka.in-berlin.de (HELO ak-71.mind.de) (root@193.175.21.65)
  by tmtowtdi.perl.org with SMTP; 8 Nov 2000 03:46:57 -0000
Received: (from k@localhost)
	by ak-71.mind.de (8.9.3/8.9.3) id EAA27325;
	Wed, 8 Nov 2000 04:46:42 +0100
X-Authentication-Warning: ak-71.mind.de: k set sender to andreas.koenig@anima.de using -f
Sender: k@ak-71.mind.de
To: mike@innercite.com
Cc: "Andreas J. Koenig" <andreas.koenig@anima.de>, modules@perl.org
Subject: Re: Contributing a module
References: <Pine.LNX.4.10.10011012148070.3609-100000@knight>
	<m3vgtz3iwh.fsf@ak-71.mind.de> <3A083C4E.AC559278@innercite.com>
	<m3em0n37bu.fsf@ak-71.mind.de> <3A086F25.65156657@innercite.com>
Date: 08 Nov 2000 04:46:41 +0100
In-Reply-To: Mike Machado's message of "Tue, 07 Nov 2000 13:07:49 -0800"
Message-ID: <m3aebb2kim.fsf@ak-71.mind.de>
Lines: 10
User-Agent: Gnus/5.0807 (Gnus v5.8.7) Emacs/20.7
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Approved: news@nntp.perl.org
From: andreas.koenig@anima.de ((Andreas J. Koenig))

>>>>> On Tue, 07 Nov 2000 13:07:49 -0800, Mike Machado <mike@innercite.com> said:

 > It wasnt. I am MMACHADO. Who has Geo::Weather?

<blush> Please accept my apologies, I was confused by your _requested_
username. Sorry.

<blush>
-- 
andreas
