Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:33850
Return-Path: <bounce-4725660-3420144@list2.zomba.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 68188 invoked from network); 29 Jul 2004 22:31:47 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 29 Jul 2004 22:31:47 -0000
Received: (qmail 9879 invoked by uid 225); 29 Jul 2004 22:31:47 -0000
Delivered-To: modules@perl.org
Received: (qmail 9875 invoked by alias); 29 Jul 2004 22:31:46 -0000
X-Spam-Status: No, hits=2.0 required=8.0
	tests=BAYES_50,HTML_50_60,HTML_FONTCOLOR_BLUE,HTML_FONT_BIG,HTML_LINK_PUSH_HERE,HTML_MESSAGE,HTML_TITLE_UNTITLED,UPPERCASE_25_50
X-Spam-Check-By: la.mx.develooper.com
Received: from zomba2.sparklist.com (HELO list2.zomba.com) (64.62.197.87)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Thu, 29 Jul 2004 15:31:45 -0700
To: modules@perl.org
Subject: Britney, Justin, Usher, and More VMA Nominations
Date: Thu, 29 Jul 2004 14:46:34 -0700
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="MIMEBoundaryab74343feae69968ed9b74ce67518b7e"
Reply-To: "Jive Records" <jiverecords@list2.zomba.com>
X-SPARKLIST-Message-Id: <SPARKLIST-3420144-4725660-2004.07.29-14.46.35--modules#perl.org@list2.zomba.com>
X-Virus-Checked: Checked
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: info@zombalabelgroup.com ("Zomba Label Group")
Message-ID: <perl.modules-33850@nntp.perl.org>

--MIMEBoundaryab74343feae69968ed9b74ce67518b7e
Content-Type: text/plain;
	charset="ISO-8859-1"
Content-Transfer-Encoding: 8bit

Congratulations to OutKast, Usher, Britney Spears,
R. Kelly & Justin Timberlake for their 2004 MTV Video Music Awards Nominations!

BEST VIDEO OF THE YEAR 
OutKast  “Hey Ya”
Usher f. Lil’ Jon & Ludacris “Yeah”
Britney Spears “Toxic”

BEST MALE VIDEO
Usher f. Lil’ Jon & Ludacris “Yeah”
Justin Timberlake “Senorita”

BEST FEMALE VIDEO
Britney Spears “Toxic”

BEST R&B VIDEO
Usher “Burn”
R. Kelly “Step In The Name of Love”

BEST HIP HOP VIDEO
OutKast “Hey Ya”

BEST DANCE VIDEO
Usher f. Lil’ Jon & Ludacris  “Yeah”
Britney Spears “Toxic”
 
BEST POP VIDEO
Britney Spears “Toxic”
 
BEST DIRECTION IN A VIDEO
OutKast “Hey Ya”

BEST CHOREOGRAPHY IN A VIDEO
Usher f. Lil’ Jon & Ludacris “Yeah”

BEST SPECIAL EFFECTS IN A VIDEO
OutKast  “Hey Ya”

BEST ART DIRECTION IN A VIDEO
OutKast “Hey Ya”

Now's your chance to let your voice be heard! Go here now to vote for your favorite
artist in the Viewer's Choice poll!
http://zomba2.sparklist.com/t/4725660/3420144/61/0/

The VMA's will air LIVE from Miami on Sunday, August 29, 2004 on MTV. The show will also include
live performances by Usher and Petey Pablo, so mark your calendar now!
---
You are subscribed to jiverecords as modules@perl.org.
To unsubscribe, send a blank email to leave-jiverecords-3420144S@list2.zomba.com


--MIMEBoundaryab74343feae69968ed9b74ce67518b7e
Content-Type: text/html;
	charset="ISO-8859-1"
Content-Transfer-Encoding: 8bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#33CCFF" vlink="#6699CC">
<table width="640" border="0">
  <tr>
    <td colspan="2"><FONT SIZE="4"><FONT FACE="Arial"><img src="http://www.zombalabelgroup.com/email/VMAmast2.jpg" width="640" height="111"></FONT></FONT></td>
  </tr>
  <tr>
    <td width="123" valign="top"><img src="http://www.zombalabelgroup.com/email/VMAmast.jpg" width="144" height="700" border="0" usemap="#Map2"></td>
    <td width="507"><FONT SIZE="4"><FONT FACE="Arial"><font size="2"><strong><font color="#CCFFFF" face="Verdana, Arial, Helvetica, sans-serif">BEST VIDEO OF THE YEAR</font></strong> <font face="Verdana, Arial, Helvetica, sans-serif"><BR>
              <strong>OutKast</strong> &nbsp;&quot;Hey Ya&quot;<BR>
              <strong>Usher</strong> f. Lil&#8217; Jon &amp; Ludacris &quot;Yeah&quot;<BR>
              <strong>Britney Spears</strong> &quot;Toxic&quot;<BR>
&nbsp;<BR>
<font color="#CCFFFF"><strong>BEST MALE VIDEO</strong></font><BR>
<strong>Usher</strong> f. Lil&#8217; Jon &amp; Ludacris &quot;Yeah&quot;<BR>
<strong>Justin Timberlake</strong> &quot;Senorita&quot;<BR>
&nbsp;<BR>
<font color="#CCFFFF"><strong>BEST FEMALE VIDEO</strong></font><BR>
<strong>Britney Spears</strong> &quot;Toxic&quot;<BR>
&nbsp;<BR>
<font color="#CCFFFF"><strong>BEST R&amp;B VIDEO</strong></font><BR>
<strong>Usher</strong> &quot;Burn&quot;<BR>
<strong>R. Kelly</strong> &quot;Step In The Name of Love&quot;<BR>
&nbsp;<BR>
<strong><font color="#CCFFFF">BEST HIP HOP VIDEO</font></strong><BR>
<strong>OutKast</strong> &quot;Hey Ya&quot;<BR>
&nbsp;<BR>
<strong><font color="#CCFFFF">BEST DANCE VIDEO</font></strong><BR>
<strong>Usher</strong> f. Lil&#8217; Jon &amp; Ludacris &nbsp;&quot;Yeah&quot;<BR>
<strong>Britney Spears</strong> &quot;Toxic&quot;<BR>
&nbsp;<BR>
<strong><font color="#CCFFFF">BEST POP VIDEO</font></strong><BR>
<strong>Britney Spears</strong> &quot;Toxic&quot;<BR>
&nbsp;<BR>
<strong><font color="#CCFFFF">BEST DIRECTION IN A VIDEO</font></strong><BR>
<strong>OutKast</strong> &quot;Hey Ya&quot;<BR>
&nbsp;<BR>
<font color="#CCFFFF"><strong>BEST CHOREOGRAPHY IN A VIDEO</strong></font><BR>
<strong>Usher</strong> f. Lil&#8217; Jon &amp; Ludacris &quot;Yeah&quot;<BR>
&nbsp;<BR>
<font color="#CCFFFF"><strong>BEST SPECIAL EFFECTS IN A VIDEO</strong></font><BR>
<strong>OutKast</strong> &nbsp;&quot;Hey Ya&quot;<BR>
&nbsp;<BR>
<strong><font color="#CCFFFF">BEST ART DIRECTION IN A VIDEO</font></strong><BR>
<strong>OutKast</strong> &quot;Hey Ya&quot;</font></font><font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"><BR>
&nbsp;<BR>
Now's your chance to let your voice be heard! <a href="http://zomba2.sparklist.com/t/4725660/3420144/61/0/">Go here now to vote</a> for your favorite artist in the Viewer's Choice poll!<FONT COLOR="#0000FF"><U><BR>
</U></FONT></font> <font face="Verdana, Arial, Helvetica, sans-serif"><BR>
The VMA's will air LIVE from Miami on Sunday, August &nbsp;29, 2004 on MTV. The show will also include live performances by <strong>Usher</strong> and <strong>Petey Pablo</strong>, so mark your calendar now!<BR>
</font></font></FONT></FONT></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><img src="http://www.zombalabelgroup.com/email/VMACopyright.gif" width="500" height="75" border="0" usemap="#Map"></td>
  </tr>
  <tr align="center">
    <td>&nbsp;</td>
    <td><font face="Arial"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">This E-Mail was sent by Zomba Label Group <br>
    137-139 W. &nbsp;25th St. New York,NY 10001</font></font> </td>
  </tr>
</table>
<map name="Map">
  <area shape="rect" coords="161,2,227,49" href="http://www.jiverecords.com">
  <area shape="rect" coords="254,2,340,53" href="http://www.laface.com">
</map>
<map name="Map2">
  <area shape="rect" coords="16,570,126,682" href="http://www.justintimberlake.com">
  <area shape="rect" coords="16,435,127,545" href="http://www.r-kelly.com">
  <area shape="rect" coords="9,297,133,418" href="http://www.usherworld.com">
  <area shape="rect" coords="12,158,131,271" href="http://www.outkast.com">
  <area shape="rect" coords="15,18,129,128" href="http://www.britney.com">
</map>
<IMG ALT="" SRC="http://zomba2.sparklist.com/db/4725660/3420144/1.gif" WIDTH=1 HEIGHT=1></body>
</html>

<HR>
You are subscribed to <I>jiverecords</I> as <I>modules@perl.org</I>.<BR>
To unsubscribe, send a blank email to <A HREF="mailto:leave-jiverecords-3420144S@list2.zomba.com"><B>leave-jiverecords-3420144S@list2.zomba.com</B></A><BR>


--MIMEBoundaryab74343feae69968ed9b74ce67518b7e--

