Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:33860
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17480 invoked from network); 30 Jul 2004 09:41:21 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 30 Jul 2004 09:41:21 -0000
Received: (qmail 18016 invoked by uid 225); 30 Jul 2004 09:41:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 18011 invoked by alias); 30 Jul 2004 09:41:21 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Fri, 30 Jul 2004 02:41:10 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i6U9f7TB005960
	for <modules@perl.org>; Fri, 30 Jul 2004 11:41:07 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i6U9f7Za005958;
	Fri, 30 Jul 2004 11:41:07 +0200
Date: Fri, 30 Jul 2004 11:41:07 +0200
Message-ID: <200407300941.i6U9f7Za005958@pause.perl.org>
Subject: User update for WVDB
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [WVDB]
   fullname: [Wim Vanderbauwhede]
  asciiname: []
      email: [CENSORED]
   homepage: [http://dcs.gla.ac.uk/~wim/] was [http://comms.eee.strath.ac.uk/~wim/]
cpan_mail_alias: [publ]


Data were entered by WVDB (Wim Vanderbauwhede).
Please check if they are correct.

Thanks,
The Pause
