Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:33891
Return-Path: <do_not_reply@nintendo.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 65749 invoked from network); 1 Aug 2004 00:28:04 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 1 Aug 2004 00:28:04 -0000
Received: (qmail 19076 invoked by uid 225); 1 Aug 2004 00:28:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 19071 invoked by alias); 1 Aug 2004 00:28:03 -0000
X-Spam-Status: No, hits=3.3 required=8.0
	tests=BAYES_00,NO_REAL_NAME,VIRUSFOUND5
X-Spam-Check-By: la.mx.develooper.com
Received: from mail.nintendo.de (HELO lxpostfix.nintendo.de) (195.27.92.104)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sat, 31 Jul 2004 17:28:02 -0700
Received: from lxruebe.nintendo.de (unknown [10.30.1.3])
	by lxpostfix.nintendo.de (krimsel.kramsel.com) with ESMTP id 38FBF77CF
	for <modules@perl.org>; Sun,  1 Aug 2004 02:27:59 +0200 (CEST)
Received: from localhost (unknown [127.0.0.1])
	by localhost (krimsel.kramsel.com) with SMTP id 13E4E7346
	for <modules@perl.org>; Sun,  1 Aug 2004 02:27:59 +0200 (CEST)
To: modules@perl.org
Subject: Virus Alert
Date: Sun, 01 Aug 2004 02:27:59 +0200
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-ID: <20040801002759.13E4E7346@lxruebe.nintendo.de>
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: do_not_reply@nintendo.de


+++ The mail message (file: Data.zip) you sent to <newsletter@nintendo-europe.com> contains a virus (WORM_NETSKY.Z)+++

Dear sender,

we have detected that you send with every e-mail a virus.

Please visit the specified site to clean your PC.

http://www.trendmicro.com.

If you continue to send unclean e-mails we are forced to take further actions.

Mfg ISD-Technical-Support

