Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:33909
Return-Path: <noreply@perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6471 invoked from network); 2 Aug 2004 12:18:36 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 2 Aug 2004 12:18:36 -0000
Received: (qmail 25713 invoked by uid 225); 2 Aug 2004 12:18:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 25707 invoked by alias); 2 Aug 2004 12:18:35 -0000
X-Spam-Status: No, hits=1.0 required=8.0
	tests=BAYES_01,FORGED_MUA_OUTLOOK
X-Spam-Check-By: la.mx.develooper.com
Received: from Unknown (HELO mail.nikko.com.mx) (200.52.72.135)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Mon, 02 Aug 2004 05:18:18 -0700
Received: from fw_nikko.nikko.com.mx
	([198.139.62.2])
	by mail.nikko.com.mx; Mon, 02 Aug 2004 07:10:39 -0500
Received: from 150-franklin.chispa.com.mx ([200.52.72.150]) by fw_nikko.(none); Mon, 02 Aug 2004 07:03:23 +0000 (UTC)
To: modules@perl.org
Subject: Mail System Error - Returned Mail
Date: Mon, 2 Aug 2004 08:14:36 -0400
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0004_B1F6D0C2.89842442"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: noreply@perl.org ("MAILER-DAEMON")
Message-ID: <perl.modules-33909@nntp.perl.org>

------=_NextPart_000_0004_B1F6D0C2.89842442
Content-Type: text/plain;
	charset=us-ascii
Content-Transfer-Encoding: 7bit

*** eSafe detected hostile content in this email and removed it. ***
\instruction.zip\instruction.pif   Infected with Win32.Mydoom.m (Non-Removable) , Blocked 
This message was not delivered due to the following reason:

Your message could not be delivered because the destination computer was
unreachable within the allowed queue period. The amount of time
a message is queued before it is returned depends on local configura-
tion parameters.

Most likely there is a network problem that prevented delivery, but
it is also possible that the computer is turned off, or does not
have a mail system running right now.

Your message could not be delivered within 5 days:
Server 3.184.6.78 is not responding.

The following recipients could not receive this message:
<modules@perl.org>

Please reply to postmaster@perl.org
if you feel this message to be in error.


------=_NextPart_000_0004_B1F6D0C2.89842442--

