Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:33932
Return-Path: <MAILER-DAEMON@perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 78635 invoked from network); 3 Aug 2004 18:19:08 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 3 Aug 2004 18:19:08 -0000
Received: (qmail 28075 invoked by uid 225); 3 Aug 2004 18:19:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 28071 invoked by alias); 3 Aug 2004 18:19:07 -0000
X-Spam-Status: No, hits=5.7 required=8.0
	tests=BAYES_10,FORGED_MUA_OUTLOOK,RCVD_IN_STONEHENGE,UPPERCASE_25_50
X-Spam-Check-By: la.mx.develooper.com
Received: from Unknown (HELO mail.nikko.com.mx) (200.52.72.135)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Tue, 03 Aug 2004 11:19:06 -0700
Received: from fw_nikko.nikko.com.mx
	([198.139.62.2])
	by mail.nikko.com.mx; Tue, 03 Aug 2004 13:10:36 -0500
Received: from franklin.chispa.com.mx ([200.52.72.150]) by fw_nikko.(none); Tue, 03 Aug 2004 13:03:02 +0000 (UTC)
To: modules@perl.org
Subject: RETURNED MAIL: SEE TRANSCRIPT FOR DETAILS
Date: Tue, 3 Aug 2004 14:14:24 -0400
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0010_4A6BD286.0364B9DE"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: MAILER-DAEMON@perl.org ("Mail Administrator")
Message-ID: <perl.modules-33932@nntp.perl.org>

------=_NextPart_000_0010_4A6BD286.0364B9DE
Content-Type: text/plain;
	charset=us-ascii
Content-Transfer-Encoding: 7bit

*** eSafe detected hostile content in this email and removed it. ***
\message.zip\message.doc                                       .pif   Infected with Win32.Mydoom.m (Non-Removable) , Blocked 



------=_NextPart_000_0010_4A6BD286.0364B9DE--

