Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:33947
Return-Path: <customercare@edgate.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 86441 invoked from network); 4 Aug 2004 12:55:27 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 4 Aug 2004 12:55:27 -0000
Received: (qmail 12360 invoked by uid 225); 4 Aug 2004 12:55:27 -0000
Delivered-To: modules@perl.org
Received: (qmail 12354 invoked by alias); 4 Aug 2004 12:55:26 -0000
X-Spam-Status: No, hits=0.2 required=8.0
	tests=BAYES_40,NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received: from 209-209-9-127.oak.inreach.net (HELO server6.supportwizard.com) (209.209.9.127)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Wed, 04 Aug 2004 05:55:25 -0700
Received: from server6.supportwizard.com (localhost [127.0.0.1])
	by server6.supportwizard.com (Postfix) with ESMTP id AB21A1AD53B
	for <modules@perl.org>; Wed,  4 Aug 2004 05:55:18 -0700 (PDT)
To: modules@perl.org
Subject: Help Ticket 633514 has been created -[ID:633514 RF:1]
Content-Type: multipart/mixed; boundary="----------=_1091623896-19314-8"
Content-Transfer-Encoding: binary
MIME-Version: 1.0
X-Mailer: MIME-tools 5.41 (Entity 5.404)
Date: Wed,  4 Aug 2004 12:51:36 +0000
Message-ID: <20040804125518.AB21A1AD53B@server6.supportwizard.com>
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: customercare@edgate.com

------------=_1091623896-19314-8
Content-Type: text/plain;   charset="iso-8859-1"
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

Dear ,

Your ticket 633514 has been created in our system.  We will respond as soon=
 as possible.

Customer Care
EdGate
------------=_1091623896-19314-8--
