Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:33970
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12729 invoked from network); 4 Aug 2004 13:44:56 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 4 Aug 2004 13:44:56 -0000
Received: (qmail 26677 invoked by uid 225); 4 Aug 2004 13:44:55 -0000
Delivered-To: modules@perl.org
Received: (qmail 26664 invoked by alias); 4 Aug 2004 13:44:54 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Wed, 04 Aug 2004 06:44:54 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i74D9uTB015539;
	Wed, 4 Aug 2004 15:09:56 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i74D9tAQ015537;
	Wed, 4 Aug 2004 15:09:55 +0200
Date: Wed, 4 Aug 2004 15:09:55 +0200
Message-ID: <200408041309.i74D9tAQ015537@pause.perl.org>
Subject: Module submission Clarion
Reply-To: modules@perl.org
To: modules@perl.org, iche@cpan.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Clarion
  DSLIP:       RdpOp
  description: Perl module to read Clarion 2.1 .dat files
  userid:      ICHE (Ilya Chelpanov)
  chapterid:    7 (Database_Interfaces)
  communities:

  similar:

  rationale:

    The name for the module is chosen similarly to names of other
    modules from a chapter "Database Interfaces". The name contains the
    name of a product at the top level, for example MySQL, Oracle,
    Postgress and so on.

  enteredby:   ICHE (Ilya Chelpanov)
  enteredon:   Wed Aug  4 13:09:54 2004 GMT

The resulting entry would be:

Clarion           RdpOp Perl module to read Clarion 2.1 .dat files   ICHE


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=74600000_d757ad9f216180f5&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=74600000_d757ad9f216180f5&SUBMIT_pause99_add_mod_insertit=1
