Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:33991
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 94530 invoked from network); 5 Aug 2004 14:04:52 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 5 Aug 2004 14:04:52 -0000
Received: (qmail 6269 invoked by uid 225); 5 Aug 2004 14:04:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 6264 invoked by alias); 5 Aug 2004 14:04:51 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Thu, 05 Aug 2004 07:04:50 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i75E4kTB007130
	for <modules@perl.org>; Thu, 5 Aug 2004 16:04:46 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i75E4jwd007128;
	Thu, 5 Aug 2004 16:04:45 +0200
Date: Thu, 5 Aug 2004 16:04:45 +0200
Message-ID: <200408051404.i75E4jwd007128@pause.perl.org>
Subject: User update for PARUSSEL
Reply-To: modules@perl.org
To: modules@perl.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [PARUSSEL]
   fullname: [Paul Russell]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [none]
    ustatus: [unused]


Data were entered by PARUSSEL (Paul Russell).
Please check if they are correct.

Thanks,
The Pause
