Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:34043
Return-Path: <antigen_scooby@brightspark.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12814 invoked from network); 9 Aug 2004 14:07:08 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 9 Aug 2004 14:07:07 -0000
Received: (qmail 10071 invoked by uid 225); 9 Aug 2004 14:07:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 10067 invoked by alias); 9 Aug 2004 14:07:07 -0000
X-Spam-Status: No, hits=0.2 required=8.0
	tests=BAYES_50,NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received: from smtp.brightspark.com (HELO smtp.brightspark.com) (66.46.21.156)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Mon, 09 Aug 2004 07:07:05 -0700
Received: from localhost (joshua [127.0.0.1])
	by smtp.brightspark.com (Postfix) with ESMTP id 799A271B12
	for <modules@perl.org>; Mon,  9 Aug 2004 10:07:41 -0400 (EDT)
Received: from smtp.brightspark.com ([127.0.0.1])
 by localhost (joshua [127.0.0.1]) (amavisd-new, port 10029) with ESMTP
 id 20837-06 for <modules@perl.org>; Mon,  9 Aug 2004 10:07:41 -0400 (EDT)
Received: from scooby.corp.bspark.com (gateway.brightspark.com [66.46.41.93])
	by smtp.brightspark.com (Postfix) with ESMTP id 23A5370029
	for <modules@perl.org>; Mon,  9 Aug 2004 10:07:41 -0400 (EDT)
Received: from mail pickup service by scooby.corp.bspark.com with Microsoft SMTPSVC;
	 Mon, 9 Aug 2004 10:06:59 -0400
To: modules@perl.org
Subject: Antigen found Win32.Mydoom.G worm
MIME-Version: 1.0
Message-ID: <SCOOBYvMQxlJNnppTfC000042b0@scooby.corp.bspark.com>
X-OriginalArrivalTime: 09 Aug 2004 14:06:59.0520 (UTC) FILETIME=[23081C00:01C47E1A]
Date: 9 Aug 2004 10:06:59 -0400
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: Antigen_SCOOBY@brightspark.com

Antigen for Exchange found file.zip->file.exe infected with Win32.Mydoom.G worm.
The message is currently Purged.  The message, "Re:Document", was
sent from modules@perl.org and was discovered in SMTP Messages\Inbound And Outbound
located at Brightspark/BSPARK-MAIN/SCOOBY.


