Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:34162
Return-Path: <filter@msk.menatepspb.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23795 invoked from network); 16 Aug 2004 15:54:05 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 16 Aug 2004 15:54:05 -0000
Received: (qmail 12373 invoked by uid 225); 16 Aug 2004 15:54:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 12367 invoked by alias); 16 Aug 2004 15:54:04 -0000
X-Spam-Status: No, hits=3.6 required=8.0
	tests=BAYES_10,MIME_BASE64_TEXT,NO_REAL_NAME,VIRUS_WARNING221,X_PRIORITY_HIGH
X-Spam-Check-By: la.mx.develooper.com
Received: from mail.msk.menatepspb.com (HELO fort.msk.menatepspb.com) (81.211.118.65)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Mon, 16 Aug 2004 08:53:59 -0700
Received: from fort (localhost.localdomain [127.0.0.1])
	by fort (Postfix) with SMTP id 54AD87030B7
	for <modules@perl.org>; Mon, 16 Aug 2004 19:38:04 +0400 (MSD)
Date: Mon, 16 Aug 2004 19:38:04 +0400
Message-ID: <i7GJc4c00023498@fort>
To: modules@perl.org
Subject: Virus found in message to you!
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="i7GJc4c00023498"
X-Mailer: Kaspersky SMTPSCAN 5.0.3.2/RELEASE
X-Priority: 1 (high)
Approved: news@nntp.perl.org
From: filter@msk.menatepspb.com

--i7GJc4c00023498
Content-Type: text/plain;
	charset=KOI8-R
Content-Transfer-Encoding: base64

S2FzcGVyc2t5IEFudGktVmlydXMgcmVwb3J0cyBhIHZpcnVzIAppbiB0aGUgZm9sbG93aW5nI
G1lc3NhZ2U6Ci0tLS0tLS0tLS0tLS0tLS0tLS0tLS0KRnJvbTp2X2xlbnRpbkBtYWlsLnJ1Cl
RvOm1vZHVsZXNAcGVybC5vcmcKU2VuZDoxNi8wOC8wNCAxOTozODowMwoKCnBob3Rvc19hcmM
uZXhlKGFwcGxpY2F0aW9uL29jdGV0LXN0cmVhbSkJyc7GycPJ0s/Xwc7O2coJSS1Xb3JtLk15
ZG9vbS5xCgotLS0tLS0tLS0tLS0tLS0tLS0tLS0tCgotLS0tLS0tLS0tLS0tLS0tLS0tLS0tL
QotIExJQ0VOU0UgVklPTEFUSU9OICEgLQotLS0tLS0tLS0tLS0tLS0tLS0tLS0tLQpGb2xsb3
dpbmcgdXNlcnMgYXJlIG5vdCBpbiBsaWNlbnNlOgptb2R1bGVzQHBlcmwub3JnCnZfbGVudGl
uQG1haWwucnUKLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0KA
--i7GJc4c00023498
Content-Type: message/rfc822

Received: from mail.ru (unknown [10.0.200.45])
	by fort.msk.menatepspb.com (Postfix) with ESMTP id 396AD6FC29F
	for <modules@perl.org>; Mon, 16 Aug 2004 15:32:41 +0400 (MSD)
From: v_lentin@mail.ru
To: modules@perl.org
Reply-To: v_lentin@mail.ru
Subject: photos
Date: Mon, 16 Aug 2004 15:33:25 +0400
Content-Type: multipart/mixed;
		boundary="----=_NextPart_000_0008_96F3BCCC.97272686"
X-Priority: 3
X-MSMail-Priority: Normal
Message-Id: <20040816113241.396AD6FC29F@fort.msk.menatepspb.com>

------=_NextPart_000_0008_96F3BCCC.97272686
Content-Type: text/html;
	charset="iso-8859-1" 
Content-Transfer-Encoding: 7bit

<html><body>LOL!;))))</body></html>


------=_NextPart_000_0008_96F3BCCC.97272686--
--i7GJc4c00023498--

