Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:34253
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14989 invoked from network); 20 Aug 2004 14:44:04 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 20 Aug 2004 14:44:04 -0000
Received: (qmail 6133 invoked by uid 225); 20 Aug 2004 14:44:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 6124 invoked by alias); 20 Aug 2004 14:44:03 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Fri, 20 Aug 2004 07:44:01 -0700
Received: (qmail 14906 invoked by uid 515); 20 Aug 2004 14:43:57 -0000
To: modules@perl.org, ltellony@yahoo.com (Luis Tello)
Subject: Re: Perspectives on a namespace
Date: Fri, 20 Aug 2004 09:43:57 -0500
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <200820040943571719%comdog@panix.com>
References: <20040820050042.94688.qmail@web20621.mail.yahoo.com>
Organization: Perl Author's Upload SErver (PAUSE)
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.5.9 (Carbon/OS X)
X-Posted-By: 24.12.68.217
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <20040820050042.94688.qmail@web20621.mail.yahoo.com>, Luis
Tello <ltellony@yahoo.com> wrote:

>     I was successful in creating the module and now I
> want to prepare it for distribution.  Under the advice
> of the PAUSE page, I am asking for your perspective on
> a namespace.  I was think DB_File::GarbageRemoval or
> DBM::GarbageRemoval.  What do you think?

What sort of garbage does your module remove?  Is garbage
old entries?

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
