Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:34285
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1454 invoked from network); 21 Aug 2004 18:59:11 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 21 Aug 2004 18:59:11 -0000
Received: (qmail 17792 invoked by uid 225); 21 Aug 2004 18:59:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 17788 invoked by alias); 21 Aug 2004 18:59:09 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sat, 21 Aug 2004 11:59:09 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i7LIx3Kt017953
	for <modules@perl.org>; Sat, 21 Aug 2004 20:59:03 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i7LIx3Vu017951;
	Sat, 21 Aug 2004 20:59:03 +0200
Date: Sat, 21 Aug 2004 20:59:03 +0200
Message-ID: <200408211859.i7LIx3Vu017951@pause.perl.org>
Subject: User update for JHAR
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JHAR]
   fullname: [Jonathan Harris]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by JHAR (Jonathan Harris).
Please check if they are correct.

Thanks,
The Pause
