Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:34296
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24762 invoked from network); 22 Aug 2004 14:29:47 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 22 Aug 2004 14:29:47 -0000
Received: (qmail 29732 invoked by uid 225); 22 Aug 2004 14:29:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 29728 invoked by alias); 22 Aug 2004 14:29:46 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sun, 22 Aug 2004 07:29:45 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i7METdKt001795
	for <modules@perl.org>; Sun, 22 Aug 2004 16:29:40 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i7METdNb001793;
	Sun, 22 Aug 2004 16:29:39 +0200
Date: Sun, 22 Aug 2004 16:29:39 +0200
Message-ID: <200408221429.i7METdNb001793@pause.perl.org>
Subject: New module MP4::Info
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       MP4::Info
  DSLIP:       Rdphp
  description: Fetch info from MPEG-4 files
  userid:      JHAR (Jonathan Harris)
  chapterid:   23 (Miscellaneous_Modules)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Sun Aug 22 14:29:36 2004 GMT

The resulting entry will be:

MP4::
::Info            Rdphp Fetch info from MPEG-4 files                 JHAR

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
