Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:34302
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25384 invoked from network); 22 Aug 2004 23:06:57 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 22 Aug 2004 23:06:57 -0000
Received: (qmail 12927 invoked by uid 225); 22 Aug 2004 23:06:57 -0000
Delivered-To: modules@perl.org
Received: (qmail 12921 invoked by alias); 22 Aug 2004 23:06:57 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sun, 22 Aug 2004 16:06:54 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i7MN6oKt009739
	for <modules@perl.org>; Mon, 23 Aug 2004 01:06:50 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i7MN6ofh009737;
	Mon, 23 Aug 2004 01:06:50 +0200
Date: Mon, 23 Aug 2004 01:06:50 +0200
Message-ID: <200408222306.i7MN6ofh009737@pause.perl.org>
Subject: User update for WREN
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [WREN]
   fullname: [wren argetlahm]
  asciiname: []
      email: [CENSORED]
   homepage: [http://collab.freegeek.org/~wren/]
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by WREN (wren argetlahm).
Please check if they are correct.

Thanks,
The Pause
