Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:34349
Return-Path: <carrydederick@planetwave.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5480 invoked from network); 26 Aug 2004 07:52:15 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 26 Aug 2004 07:52:15 -0000
Received: (qmail 29802 invoked by uid 225); 26 Aug 2004 07:52:14 -0000
Delivered-To: modules@perl.org
Delivered-To: modules@cpan.org
Received: (qmail 29771 invoked by alias); 26 Aug 2004 07:52:11 -0000
X-Spam-Status: No, hits=2.4 required=8.0
	tests=BAYES_50,HTML_MESSAGE,MIME_HTML_ONLY,RCVD_IN_BLACKHOLES_CNKR
X-Spam-Check-By: la.mx.develooper.com
Received: from Unknown (HELO planetwave.net) (222.64.224.165)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Thu, 26 Aug 2004 00:52:10 -0700
Message-ID: <4DFC4089.4D556D4@planetwave.net>
Date: Thu, 26 Aug 2004 04:54:40 -0300
User-Agent: Internet Mail Service (5.5.2650.21)
X-Accept-Language: en-us
MIME-Version: 1.0
To: "Fidel Gibson" <modules@cpan.org>
Cc: "Collin Campbell" <jlawrenc@cpan.org>,
	"Dorthea Palmer" <fpreich@cpan.org>
Subject: Great Wealth
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: carrydederick@planetwave.net ("cherish lawrence")

<HTML><br><br><br><br>
<table height="25" width="599" border="0">
  <tbody>
    <tr>
      <td align="middle" width="599" bgColor="#9999FF" height="25">Finally
your successful Company.<br>
<li>Substantial profit processing Money Judgments.</li><br>
  </tbody>
            </table>
<table height="44" width="599" border="0">
  <tbody>
    <tr>
      <td align="middle" width="599" bgColor="#ffff99" height="49">
<li>Work from your house anywhere in the world.</li><br>
<li>Control when you want to go on a holiday. </li><br>
<li>Many of our associates profit 5,000US to 12,000US per mo.</li><br>
<li>Impressive training and support.</li><br>
                </tr>
              </tbody>
            </table>
     <table height="44" width="599" border="0">
  <tbody>
    <tr>
      <td align="middle" width="599" bgColor="#FF3300" height="49">
      <A href="http://www.primaproductline.com/3/">Here for more
info</a></td>
    </tr>
  </tbody>
</table>
<br>
<br>That is, if you know how to control them
Now, here is a machine I have myself perfectedThe Demon drew from his
pocket something that resembled an open-faced watch, having a narrow,
flexible band attached to it<A href="http://www.primaproductline.com/3/">
discontinue  Orange stad, and then mail stop 1.200 B,  followed by A rub
a</A>
When you wish to travel, said he, attach this little machine to your left
wrist by means of the bandIt is very light and will not be in your way
On this dial are points marked 'up' and 'down' as well as a perfect
compassWhen you desire to rise into the air set the indicator to the word
'up,' using a finger of your right hand to turn it
</FONT></HTML>

