Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:34341
Return-Path: <pjacklam@online.no>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2828 invoked from network); 25 Aug 2004 17:23:03 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 25 Aug 2004 17:23:03 -0000
Received: (qmail 16718 invoked by uid 225); 25 Aug 2004 17:23:01 -0000
Delivered-To: modules@perl.org
Received: (qmail 16704 invoked by alias); 25 Aug 2004 17:23:00 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from mail43.e.nsc.no (HELO mail43.e.nsc.no) (193.213.115.43)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Wed, 25 Aug 2004 10:22:59 -0700
Received: from CAPELLA (ti221110a080-0323.bb.online.no [83.109.129.67])
	by mail43.nsc.no (8.12.11/8.12.11) with ESMTP id i7PHMmXP002174;
	Wed, 25 Aug 2004 19:22:54 +0200 (CEST)
To: modules@perl.org
Subject: New maintainer/developer for Math::MatrixReal
Organization: Private
Date: 25 Aug 2004 19:25:20 +0200
Message-ID: <wtzn6sfz.fsf@online.no>
Lines: 12
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.3
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Approved: news@nntp.perl.org
From: pjacklam@online.no ((Peter J. Acklam))

I'll be taking over as maintainer/developer for Math::MatrixReal,
but I'm not sure what I need to do to take it over.  I haven't
found any information about how to take over from someone else.

My CPAN id is PJACKLAM and I'll be taking over from LETO.

Please let me know what I need to do.

Peter

-- 
Peter J. Acklam - pjacklam@online.no - http://home.online.no/~pjacklam


