Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:34381
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23553 invoked from network); 28 Aug 2004 11:42:01 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 28 Aug 2004 11:42:01 -0000
Received: (qmail 12376 invoked by uid 225); 28 Aug 2004 11:42:01 -0000
Delivered-To: modules@perl.org
Received: (qmail 12367 invoked by alias); 28 Aug 2004 11:42:00 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sat, 28 Aug 2004 04:41:59 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i7SBfrKt004147
	for <modules@perl.org>; Sat, 28 Aug 2004 13:41:53 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i7SBfriD004145;
	Sat, 28 Aug 2004 13:41:53 +0200
Date: Sat, 28 Aug 2004 13:41:53 +0200
Message-ID: <200408281141.i7SBfriD004145@pause.perl.org>
Subject: PAUSE ID request (MSPRICK; Michael Sprick)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Michael Sprick
  userid: MSPRICK
    mail: CENSORED
homepage: michael-sprick.de
     why:

    I'm currently working on pure perl implementation of an excel 2003
    XML Writer. As I didn't find something like that on CPAN, I would
    love to add this once it is finished...

    I also started working on a pure perl, web based linux/windows
    monitoring system incl. some administrative functions. Nothing new
    at all, but as it is supposed to support skins, ssl and long term
    monitoring (graphics/charts), it is probably another useful
    monitor...

    Cheers, michael


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=5d600000_91b9506def20e6aa&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=5d600000_91b9506def20e6aa&SUBMIT_pause99_add_user_Definitely=1
