Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:34417
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18832 invoked from network); 30 Aug 2004 15:08:55 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 30 Aug 2004 15:08:55 -0000
Received: (qmail 13033 invoked by uid 225); 30 Aug 2004 15:08:54 -0000
Delivered-To: modules@perl.org
Received: (qmail 12959 invoked by alias); 30 Aug 2004 15:08:47 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Mon, 30 Aug 2004 08:08:41 -0700
Received: (qmail 17842 invoked by uid 515); 30 Aug 2004 15:08:24 -0000
To: modules@perl.org, modules@perl.org
Subject: Re: Module submission Net::Pkt
Date: Mon, 30 Aug 2004 10:08:23 -0500
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <300820041008232594%comdog@panix.com>
References: <200408292041.i7TKfNxI031662@pause.perl.org>
Organization: Perl Author's Upload SErver (PAUSE)
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.5.9 (Carbon/OS X)
X-Posted-By: 24.12.70.36
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <200408292041.i7TKfNxI031662@pause.perl.org>, Perl Authors
Upload Server <upload@pause.perl.org> wrote:

> The following module was proposed for inclusion in the Module List:
> 
>   modid:       Net::Pkt
>   DSLIP:       RdpOa
>   description: unified framework to send a receive packets

>   rationale:
> 
>     This module is to craft network packets, so Net:: namespace.


How about Net::Packet?  That way people know that Pkt isn't
"parakeet" :)

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
