Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:34428
Return-Path: <news@allnet.es>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23849 invoked from network); 31 Aug 2004 11:21:57 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 31 Aug 2004 11:21:57 -0000
Received: (qmail 23805 invoked by uid 225); 31 Aug 2004 11:21:57 -0000
Delivered-To: modules@perl.org
Received: (qmail 23800 invoked by alias); 31 Aug 2004 11:21:56 -0000
X-Spam-Status: No, hits=4.0 required=8.0
	tests=DCC_CHECK,HTML_50_60,HTML_FONT_INVISIBLE,HTML_MESSAGE,MIME_HTML_ONLY
X-Spam-Check-By: la.mx.develooper.com
Received: from webbox243.server-home.net (HELO webbox243.server-home.net) (195.137.212.207)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Tue, 31 Aug 2004 04:21:54 -0700
Received: by webbox243.server-home.net (Postfix, from userid 647)
	id 07CB08334F1; Tue, 31 Aug 2004 13:12:35 +0200 (CEST)
To: modules@perl.org
X-Mailer: aconon.de Mail on allnet.es
Subject: La ultima oportunidad para ahorra
MIME-Version: 1.0
Content-type: text/html; charset=iso-8859-1
Message-ID: <20040831111235.07CB08334F1@webbox243.server-home.net>
Date: Tue, 31 Aug 2004 13:12:35 +0200 (CEST)
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: news@allnet.es ("ALLNET-News")

<html>
<head>
<title>ALLNET-News</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
@import url("http://www.allnet.es/mailing/style.css");
@import url("file:///s|/www.allnet.es/mailing/style.css");
-->
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" text="#000000" bgcolor="#FFFFFF">
<script language="JavaScript">
zeit = new Date;
datum = zeit.getDate()+"."+(zeit.getMonth()+1)+"."+zeit.getYear();
</script>
<!-- CHANGE DATE, next line (e.g. action="http://www.allnet.es/mailing/190104/send22.php) -->
<form name="form" method="post" action="http://www.allnet.es/mailing/310804/send22.php">
<center>
<!-- CHANGE DATE, next line (e.g. action="http://www.allnet.es/mailing/190104/index.html) -->
<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Si Usted no puede leer este eMail correctamente, haga click <a href="http://www.allnet.es/mailing/310804/index.html" target="_blank"><em>aqui</em>!</a></font> 
<br>
<table border="0" width="90%" cellspacing="1" cellpadding="1" bgcolor="#000000">
 <tr>
  <td nowrap> 
   <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr> 
     <td align="left" valign="middle">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
       <tr bgcolor="#000000"> 
        <td width="50%"><img src="http://www.allnet.es/mailing/head_li.jpg"></td>
	    <td width="50%" align="right" valign="middle"><img src="http://www.allnet.es/mailing/head_re_news.jpg"></td>
       </tr>
      </table>
     </td>
    </tr>
 <tr>
  <td height="2" bgcolor="#000000"></td>
 </tr>
</table>
<table width="100%" height="22" border="0" cellpadding="0" cellspacing="0">
 <tr> 
  <td width="50%" align="left" bgcolor="#FFFFFF"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
   <a href="http://www.allnet.es/projekt01/index.php" target="_blank">Inicio</a> | <a href="http://www.allnet.es/projekt01/index.php?idcat=38" target="_blank">Publicidad</a> | <a href="http://www.allnet.es/projekt01/index.php?idcat=30" target="_blank">Fabricantes</a> | <a href="http://www.allnet.es/projekt01/index.php?idcat=41" target="_blank">Contacto</a> | <a href="http://www.allnet.es/projekt01/index.php">Tienda online</a> </font></td>
  <td align="right" valign="bottom" bgcolor="#FFFFFF">
   <a href="http://www.allnet-usa.com" target="_blank"><img src="http://www.allnet.es/projekt01/media/img/flag_us.gif" alt=" english " width="24" height="15" border="0"></a>  
   <a href="http://www.allnet-italia.it" target="_blank"><img src="http://www.allnet.es/projekt01/media/img/flag_it.gif" alt=" italiano " width="24" height="15" border="0"></a>  
   <a href="http://www.allnet.de" target="_blank"><img src="http://www.allnet.es/projekt01/media/img/flag_de.gif" alt=" deutsch " width="24" height="15" border="0"></a>  
   <a href="http://www.allnet.es"><img src="http://www.allnet.es/projekt01/media/img/flag_es.gif" alt=" espãnol " width="24" height="15" border="0"></a> </td>
 </tr>
 <tr>
  <td height="1" bgcolor="#000000"></td>
 </tr>
</table>
<!--Header fertig-->
<div align="center">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dedede" background="http://www.allnet.es/mailing/bg.gif">
 <tr>
  <td align="center" valign="middle"> <p class="tabtext"><br>
   </p>
    <span class="tabtext"></span>
	<table border="0" cellspacing="0" cellpadding="0" align="center">
     <tbody>
      <tr valign="top"> 
       <td width="544"> <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
         <tr valign="top"> 
          <td width="350" align="center" valign="middle"> 
        <table width="544" border="0" cellspacing="0" cellpadding="0">
        <tbody>
         <tr> 
          <td width="544" valign="top"> 
           <div align="center"> 
            <table width="544" border="0" cellspacing="0" cellpadding="5" background="http://www.allnet.es/mailing/bg_preishammer.gif">
             <tbody>
              <tr> 
               <td bgcolor="#0066CC"> <div align="center" class="tbodytxt">Disco Duro de Seagate</div></td>
              </tr>
             </tbody>
            </table>
<!-- CHANGE INPUT-NAMES (for send22.php), PICS, PRICES, TEXT or LAYOUT!! -->
<table width="544" border="0" cellspacing="0" cellpadding="0">
 <tbody>
  <tr> 
   <td> <table width="544" border="0" cellspacing="0" cellpadding="5" bgcolor="#ffffff">
    												<tr align="center" valign="top"> 
     												 <td width="100%" height="156" class="tabtext"> 
      <p> </p>
															<p><img src="http://www.allnet.es/mailing/310804/festplatte.gif" width="210" height="200"></p>
															<table width="400" border="0" cellspacing="0" cellpadding="0">
															 <tr class="tabtext">
																<td height="15"><strong>Model Number:</strong></td>
																<td>ST380011A</td>
															 </tr>
															 <tr class="tabtext">
																<td height="15"><strong>Capacity:</strong></td>
																<td>80 GB</td>
															 </tr>
															 <tr class="tabtext">
																<td height="15"><strong>Speed:</strong></td>
																<td>7200 rpm</td>
															 </tr>
															 <tr class="tabtext">
																<td height="15"><strong>Seek time:</strong></td>
																<td>8.5 ms avg</td>
															 </tr>
															 <tr class="tabtext">
																<td height="15"><strong>Interface:</strong></td>
																<td>Ultra ATA/100</td>
															 </tr>
															 <tr class="tabtext">
																<td height="15"> </td>
																<td> </td>
															 </tr>
															 <tr class="tabtext">
																<td height="15"><strong>Features:</strong></td>
																<td>7,200 RPM desktop performance</td>
															 </tr>
															 <tr class="tabtext">
																<td height="15"> </td>
																<td>350 Gs non-op shock</td>
															 </tr>
															 <tr class="tabtext">
																<td height="15"> </td>
																<td>3D Defense System</td>
															 </tr>
															 <tr class="tabtext">
																<td height="15"> </td>
																<td> </td>
															 </tr>
															 <tr class="tabtext">
																<td height="15"><strong>Benefits:</strong></td>
																<td>Protection against handling damage</td>
															 </tr>
															 <tr class="tabtext">
																<td height="15"> </td>
																<td>Fast performance</td>
															 </tr>
															 <tr class="tabtext">
																<td height="15"> </td>
																<td>Protection against handling damage and data loss</td>
															 </tr>
															</table>
															<p> </p>
															<table width="97%" border="0" cellspacing="0" cellpadding="2">
       												 <tbody>
        												<tr> 
         												 <td width="65%" class="pricered">54,90 &euro;</td>
																 <td width="35%"><div align="center" class="tabtext12bold">Cantidad: <br>
          												 <input type="text" name="Cantidad_ST380011A" size="5" value="0">
          </div></td>
																</tr>
       												 </tbody>
      												</table>
															<p> </p></td>
														</tr>
       											<tbody>
        
        
         
         
            
            
             
             
              
              
                
                
                 
                 
                  
                  
                   					 <tr align="center" valign="top"> 
                    					<td class="wLineTBODY"> </td>
														 </tr>
                  					</tbody>
                 					 </table>
                <table border="0" cellspacing="0" cellpadding="0">
                 <tbody>
                  <tr valign="top"> 
                   <td width="350"> 
                    <table width="544" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                     <tbody>
                      <tr> 
                       <td> <div align="center" class="tabtext"><br>Todos los precios son sin IVA y gastos de transporte. 
                                             Precios válidos salvo error tipográfico.<br>
                                             Promoción válida hasta fin de existencias o fin de periodo de promoción.<br>
                                             Allnet es mayorista para comercios informáticos y grandes consumidores. 
                       </div></td>
                      </tr>
                     </tbody>
                    </table>
                   <img src="http://www.allnet.es/mailing/bogen_unten.gif" width="544" height="12"></td>
                  </tr>
                 </tbody>
                </table></td>
               </tr>
              </tbody>
             </table>
             <p align="center"> 
             <input type="submit" name="Abschicken" value="Enviar">
             <input type="submit" name="Abschicken2" value="Pedido cliente nuevo">
             <input type="reset" name="L&ouml;schen" value="Borrar">
             </p>
             </div></td>
             <td width="25"> <br> </td>
             <td width="300" valign="top">
              <table width="300" border="0" cellspacing="0" cellpadding="5" background="http://www.allnet.es/mailing/bg_bestellung.gif">
               <tbody>
                <tr> 
                 <td bgcolor="#0066CC"> <div align="left" class="tbody">Datos del cliente:</div></td>
                </tr>
               </tbody>
              </table>
              <table width="300" border="0" cellspacing="0" cellpadding="5" bgcolor="#ffffff">
               <tbody>
                <tr> 
                 <td valign="top"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                   <tbody>
                    <tr class="tabtext12bold"> 
                     <td width="48%"> 
                     <div align="right">Número de cliente: </div></td>
                     <td width="52%"> 
                     <input type="text" name="Kundennummer"></td>
                    </tr>
                    <tr class="tabtext12bold"> 
                     <td width="48%"> 
                     <div align="right">Nombre: </div></td>
                     <td> 
                     <input type="text" name="Name"></td>
                    </tr>
                    <tr class="tabtext12bold"> 
                     <td width="48%" height="26"> 
                     <div align="right">E-Mail: </div></td>
                     <td> 
                     <input type="text" name="E_Mail"></td>
                    </tr>
                   </tbody>
                  </table>
                  <div align="center"><br><span class="tabtext"> Sólo para los Clientes nuevos:</span></div>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                   <tbody>
                    <tr class="tabtext12bold"> 
                     <td width="48%"> 
                     <div align="right">Razón Social: </div></td>
                     <td width="52%"> 
                     <input type="text" name="Neukunde_Firma"></td>
                    </tr>
                    <tr class="tabtext12bold"> 
                     <td width="48%"> 
                     <div align="right">Calle: </div></td>
                     <td> 
                     <input type="text" name="Neukunde_Strasse"></td>
                    </tr>
                    <tr class="tabtext12bold"> 
                     <td  width="48%"> 
                     <div align="right">Código postal: </div></td>
                     <td> 
                     <input type="text" name="Neukunde_PLZ"></td>
                    </tr>
                    <tr class="tabtext12bold"> 
                     <td width="48%"> 
                     <div align="right">Población: </div></td>
                     <td> 
                     <input type="text" name="Neukunde_Ort"></td>
                    </tr>
                    <tr class="tabtext12bold"> 
                     <td width="48%"> 
                     <div align="right">Página Web: </div></td>
                     <td> 
                     <input type="text" name="Neukunde_Website"></td>
                    </tr>
                    <tr class="tabtext12bold"> 
                     <td width="48%"> 
                     <div align="right">Teléfono: </div></td>
                     <td> 
                     <input type="text" name="Neukunde_Telefon"></td>
                    </tr>
                    <tr class="tabtext12bold"> 
                     <td width="48%"> 
                     <div align="right">Fax: </div></td>
                     <td> 
                     <input type="text" name="Neukunde_Fax"></td>
                    </tr>
                    <tr class="tabtext12bold"> 
                     <td width="48%"> 
                     <div align="right">Email: </div></td>
                     <td> 
                     <input type="text" name="Neukunde_E_Mail"></td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
              <img src="http://www.allnet.es/mailing/bogen_unten_small.gif" width="300" height="13"><br><br>
              <table width="300" border="0" cellspacing="0" cellpadding="5" background="http://www.allnet.es/mailing/bg_bestellung.gif">
               <tbody>
                <tr> 
                 <td bgcolor="#0066CC"> <div align="left" class="tbody">Dirección</div></td>
                </tr>
               </tbody>
              </table>
              <table width="300" border="0" cellspacing="0" cellpadding="5" bgcolor="#ffffff">
               <tbody>
                <tr> 
                 <td valign="top"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                   <tr> 
                    <td colspan="2"><div align="center" class="tabtext14bold">Allnet S.L.</div></td>
                   </tr>
                   <tr> 
                    <td colspan="2"><div align="center" class="tabtext">Monte do Rei nº 33 - Sofán<br>15108 Carballo | A Coruña</div></td>
                   </tr>
                   <tr> 
                    <td colspan="2"> </td>
                   </tr>
                   <tr> 
                    <td width="50%" class="tabtextbold"> 
                    <div align="right">Teléfono: </div></td>
                    <td width="50%" class="tabtext">+34 - 981 - 75 31 41</td>
                   </tr>
                   <tr> 
                    <td colspan="2" class="tabtextbold"> 
                    <div align="right"></div></td>
                   </tr>
                   <tr> 
                    <td class="tabtextbold"> 
                    <div align="right">Fax: </div></td>
                    <td class="tabtext">+34 - 981 - 75 32 61</td>
                    </tr>
                    <tr> 
                     <td class="tabtextbold"> 
                     <div align="right">Email: </div></td>
                     <td class="tabtext"><a href="mailto:ventas@allnet.es">ventas@allnet.es</a></td>
                    </tr>
                    <tr> 
                     <td class="tabtextbold"> 
                     <div align="right">Página Web: </div></td>
                     <td class="tabtext"><a href="http://www.allnet.es" target="_blank">www.allnet.es</a></td>
                    </tr>
                   </table>
                                                    <p align="center"><a href="http://www.allnet.es/mailing/ta.jpg" target="_blank"><img src="http://www.allnet.es/mailing/ribbon_blk.gif" width="34" height="48" border="0"></a></p></td>
                 </tr>
                </tbody>
               </table>
               <img src="http://www.allnet.es/mailing/bogen_unten_small.gif" width="300" height="13"><br><br>
               <table width="300" border="0" cellspacing="0" cellpadding="5" background="http://www.allnet.es/mailing/bg_bestellung.gif">
                <tbody>
                 <tr> 
                  <td bgcolor="#0066CC"><div align="left" class="tbody">Horarios de Agosto</div></td>
                 </tr>
                </tbody>
               </table>
               <table width="300" border="0" cellspacing="0" cellpadding="5" bgcolor="#ffffff">
                <tbody>
                 <tr> 
                  <td align="center" valign="top">
                   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    			 <tr valign="top" class="tabtext"> 
                     				<td width="50%" class="tabtext"><div align="right">Lunes a Viernes: </div></td>
														<td width="50%"> 09:00 - 14:00</td>
													 </tr>
                    			 <tr valign="top" class="tabtext"> 
                     				<td> <div align="right"></div></td>
														<td> 16:00 - 18:30</td>
													 <tr valign="top" class="tabtext"> 
                     				<td> <div align="right"></div></td>
														<td> </td>
													 </tr>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <img src="http://www.allnet.es/mailing/bogen_unten_small.gif" width="300" height="13"><!-- Table right start! Start here w/next table! --><br><br>
               <table width="300" border="0" cellspacing="0" cellpadding="5" background="http://www.allnet.es/mailing/bg_bestellung.gif">
                <tbody>
                 <tr> 
                  <td bgcolor="#0066CC"><div align="left" class="tbody">Formulario de cliente nuevo</div></td>
                 </tr>
                </tbody>
               </table>
               <table width="300" border="0" cellspacing="0" cellpadding="5" bgcolor="#ffffff">
                <tbody>
                 <tr>
                  <td align="center" valign="top">
                   <table width="100%" height="40" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                     <td><div align="center"><a href="http://www.allnet.es/projekt01/media/pdf/NuevoCliente.pdf" target="_blank">
                     <img src="http://www.allnet.es/mailing/icon_pdf.jpg" alt="Formulario de cliente nuevo" border="0"></a>
                         <a href="http://www.adobe.es/products/acrobat/readstep2.html" target="_blank">
                     <img src="http://www.allnet.es/mailing/get_adobe_reader.gif" alt="Get Adobe Reader" border="0"></a></div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
              <img src="http://www.allnet.es/mailing/bogen_unten_small.gif" width="300" height="13"><!-- To this end without </td> and this info! --></td>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>
        </tbody>
       </table>
      </td>
     </tr>
    </tbody>
   </table><br>
  </td>
 </tr>
</table>
</div>
<!--Footer down -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td width="33%" align="left" valign="middle" class="tabtextwhite"> Copyright ALLNET S.L.</td>
  <td width="33%" align="middle" valign="middle"></td>
  <td width="33%" align="right" valign="middle" class="tabtextwhite"><script language="JavaScript">document.write(datum);</script> </td>
 </tr>
</table>
</td>
</tr>
</table>
</div>
</center>
</form>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td> </td>
  <td width="33%">
   <center>
    <span class="tabtext"> <strong>Haga click aquí si no desea recibeir más publicidad.</strong></span><br>
    <FORM ACTION="http://www.allnet.es/cgi/mail/manager.cgi" METHOD="POST">
    <INPUT TYPE="HIDDEN" NAME="action" VALUE="remove">
    <INPUT TYPE="TEXT" NAME="email" SIZE=25>
    <strong><span class="tabtext">   Email</span></strong><span class="tabtext"></span> 
    <INPUT TYPE="HIDDEN" NAME="group1" VALUE="Informatica">
    <INPUT TYPE="HIDDEN" NAME="unsubscribe_redirect" VALUE="http://www.allnet.es/mailing/notout.html">
    <INPUT TYPE="SUBMIT" VALUE="Aceptar">
    </FORM>
    <p class="tabtext">En cumplimiento de la Ley de Servicios de la Sociedad 
    de la Informacion y de Comercio Electrónico y de la Vigente ley 
    Orgánica 15/1999 de Protección de Datos Española, 
    le comunicamos que su dirección de correo electrónico 
    forma parte de la base de datos de Allnet S.L. Así mismo le notificamos 
    la posibilidad de cancelación<br>
    o modificación de esos datos.</p>
    <p class="tabtext"> </p>
   </center>
  </td>
  <td> </td>
 </tr>
</table>
</body>
</html>

