Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:34448
Return-Path: <nonnet@ns1.7non.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23409 invoked from network); 1 Sep 2004 03:10:46 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 1 Sep 2004 03:10:46 -0000
Received: (qmail 352 invoked by uid 225); 1 Sep 2004 03:10:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 347 invoked by alias); 1 Sep 2004 03:10:46 -0000
X-Spam-Status: No, hits=-1.6 required=8.0
	tests=BAYES_00,CLICK_BELOW,FORGED_HOTMAIL_RCVD2,HTML_MESSAGE,NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received: from 66.67-19-61.reverse.theplanet.com (HELO ns1.7non.net) (67.19.61.66)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Tue, 31 Aug 2004 20:10:45 -0700
Received: from nonnet by ns1.7non.net with local (Exim 4.34)
	id 1C2LWE-00050N-JR
	for modules@perl.org; Tue, 31 Aug 2004 22:10:42 -0500
To: modules@perl.org
Subject: Your Confirmation Required
Message-ID: <E1C2LWE-00050N-JR@ns1.7non.net>
Date: Tue, 31 Aug 2004 22:10:42 -0500
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - ns1.7non.net
X-AntiAbuse: Original Domain - perl.org
X-AntiAbuse: Originator/Caller UID/GID - [32004 32005] / [47 12]
X-AntiAbuse: Sender Address Domain - ns1.7non.net
X-Source: 
X-Source-Args: 
X-Source-Dir: 
Approved: news@nntp.perl.org
From: rabnokia@hotmail.com

This message is to verify that you wish to have your
 email address: modules@perl.org removed from the
 ÚÈæÏí
 Subscribe Me mailing list.
 
 You MUST click on the link below to have your address removed
 from our list.  This is to ensure that someone doesn't remove your
 address from our list without your knowledge or consent.
 
 Thank you,
 
 http://www.7non.net/cgi-bin/777/s.cgi?r=1&l=1&e=modules=:perl.org&p=803767
 
 America Online users, please click: <A HREF="http://www.7non.net/cgi-bin/777/s.cgi?r=1&l=1&e=modules=:perl.org&p=803767"><B>Here</B></A>
 
 ÚÈæÏí

