Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:3447
Return-Path: <andreas.koenig@anima.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5937 invoked from network); 9 Nov 2000 07:43:52 -0000
Received: from dubravka.in-berlin.de (HELO ak-71.mind.de) (root@193.175.21.65)
  by tmtowtdi.perl.org with SMTP; 9 Nov 2000 07:43:52 -0000
Received: (from k@localhost)
	by ak-71.mind.de (8.9.3/8.9.3) id IAA14100;
	Thu, 9 Nov 2000 08:43:43 +0100
X-Authentication-Warning: ak-71.mind.de: k set sender to andreas.koenig@anima.de using -f
Sender: k@ak-71.mind.de
To: kstar@chapin.edu
Cc: Gisle Aas <gisle@ActiveState.com>, modules@perl.org
Subject: Re: UDDI.pm
References: <200011090217.SAA13245@caliper.ActiveState.com>
	<20001108213632.A46465@O2.chapin.edu>
Date: 09 Nov 2000 08:43:43 +0100
In-Reply-To: "Kurt D. Starsinic"'s message of "Wed, 8 Nov 2000 21:36:32 -0500"
Message-ID: <m38zqty4i8.fsf@ak-71.mind.de>
Lines: 26
User-Agent: Gnus/5.0807 (Gnus v5.8.7) Emacs/20.7
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Approved: news@nntp.perl.org
From: andreas.koenig@anima.de ((Andreas J. Koenig))

>>>>> On Wed, 8 Nov 2000 21:36:32 -0500, "Kurt D. Starsinic" <kstar@chapin.edu> said:

      > On Wed, Nov 08, 2000 at 06:17:22PM -0800, Gisle Aas wrote:
>> I have been experimenting with an interface to the UDDI registry and
>> uploaded it as UDDI-0.03.  UDDI is described on www.uddi.org.
>> Do you want me to use any other module name?
>> 
>> Current usage is something like this:
>> 
>> use UDDI;
>> 
>> my $list = UDDI::find_business(name => "a") || die $UDDI::err{message};
>> for my $b ($list->businessInfos->businessInfo) {
>> print $b->name, "\n";
>> }

      >     I like to stay away from top-level namespaces.  I've just taken a
      > brief look at the website, but I think that Net::UDDI would be more
      > suitable.

Or Business::UDDI as quite a few people have objected to using Net::
as a bit basket.


-- 
andreas
