Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:34512
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26838 invoked from network); 3 Sep 2004 18:13:56 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 3 Sep 2004 18:13:56 -0000
Received: (qmail 18086 invoked by uid 225); 3 Sep 2004 18:13:55 -0000
Delivered-To: modules@perl.org
Received: (qmail 18082 invoked by alias); 3 Sep 2004 18:13:55 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Fri, 03 Sep 2004 11:13:54 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i83IDiKt014274;
	Fri, 3 Sep 2004 20:13:44 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i83IDhvO014272;
	Fri, 3 Sep 2004 20:13:44 +0200
Date: Fri, 3 Sep 2004 20:13:44 +0200
Message-ID: <200409031813.i83IDhvO014272@pause.perl.org>
Subject: New module Oracle::SQLLoader
Reply-To: modules@perl.org
To: modules@perl.org, ezra@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Oracle::SQLLoader
  DSLIP:       adpOp
  description: object interface to Oracle's SQL*Loader
  userid:      EZRA (Ezra Pagel)
  chapterid:    7 (Database_Interfaces)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Fri Sep  3 18:13:43 2004 GMT

The resulting entry will be:

Oracle::
::SQLLoader       adpOp object interface to Oracle's SQL*Loader      EZRA

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
