Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:34536
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12766 invoked from network); 4 Sep 2004 23:16:41 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 4 Sep 2004 23:16:41 -0000
Received: (qmail 12914 invoked by uid 225); 4 Sep 2004 23:16:39 -0000
Delivered-To: modules@perl.org
Received: (qmail 12908 invoked by alias); 4 Sep 2004 23:16:38 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sat, 04 Sep 2004 16:16:37 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i84NGKKt007319;
	Sun, 5 Sep 2004 01:16:22 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i84NGJi3007317;
	Sun, 5 Sep 2004 01:16:19 +0200
Date: Sun, 5 Sep 2004 01:16:19 +0200
Message-ID: <200409042316.i84NGJi3007317@pause.perl.org>
Subject: Module update for DB_File
Reply-To: modules@perl.org
To: modules@perl.org, pmqs@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [DB_File]
       statd: [S]
       stats: [u]
       statl: [c]
       stati: [O] was [?]
       statp: [p] was [?]
 description: [Tie to DB files]
      userid: [PMQS]
   chapterid: [ 7]
    mlstatus: [list]

Data entered by Paul Marquess (PMQS).
Please check if they are correct.

Thanks,
-- 
The PAUSE
