Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:34582
Return-Path: <spamblocker-challenge@bounce.earthlink.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29282 invoked from network); 7 Sep 2004 20:03:33 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 7 Sep 2004 20:03:33 -0000
Received: (qmail 15804 invoked by uid 225); 7 Sep 2004 20:03:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 15786 invoked by alias); 7 Sep 2004 20:03:30 -0000
X-Spam-Status: No, hits=-0.5 required=8.0
	tests=BAYES_00,CLICK_BELOW,DCC_CHECK,HTML_MESSAGE,HTTP_WITH_EMAIL_IN_URL,MIME_HTML_NO_CHARSET,NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received: from sbrelay02.mail.atl.earthlink.net (HELO sbrelay02.mail.atl.earthlink.net) (207.69.200.171)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Tue, 07 Sep 2004 13:03:29 -0700
Received: from montgomery.mail.atl.earthlink.net ([207.69.200.133])
	by sbrelay02.mail.atl.earthlink.net with smtp (Exim 3.36 #1)
	id 1C4mBZ-0004vk-00
	for modules@perl.org; Tue, 07 Sep 2004 16:03:25 -0400
To: modules@perl.org
Date: Tue, 7 Sep 2004 16:03:21 -0400 (EDT)
Subject: Re: Error
Reply-to: nobody@earthlink.net
Errors-to: nobody@earthlink.net
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="SPMB10945874018909927f12412dd78c3e19d3cf2e278e"
Message-ID: <E1C4mBZ-0004vk-00@sbrelay02.mail.atl.earthlink.net>
Approved: news@nntp.perl.org
From: automated-response@earthlink.net

--SPMB10945874018909927f12412dd78c3e19d3cf2e278e
Content-Transfer-Encoding: 7bit
Content-Type: text/plain;

This is an automatic reply to your email message to jose@mindspring.com

This email address is protected by EarthLink spamBlocker.  Your
email message has been redirected to a "suspect email" folder for
jose@mindspring.com. In order for your message to be
moved to this recipient's Inbox, he or she must add your email
address to a list of allowed senders.

Click the link below to request that jose@mindspring.com add you to this list.
https://webmail.atl.earthlink.net/wam/addme?a=jose@mindspring.com&id=1c4Mba6CQ3Nl3qB0

--SPMB10945874018909927f12412dd78c3e19d3cf2e278e
Content-Type: text/html;

<HTML>
<BODY>
<DIV>This is an automatic reply to your email message to jose@mindspring.com</DIV>
<DIV><BR></DIV>
<DIV>This email address is protected by EarthLink spamBlocker.  Your 
email message has been redirected to a "suspect email" folder for 
jose@mindspring.com.  In order for your message to be
moved to this recipient's Inbox, he or she must add your email
address to a list of allowed senders.</DIV>
<DIV><BR></DIV>
<DIV>Click the link below to request that jose@mindspring.com add you to this list.</DIV>
<BR>
<DIV><A HREF="https://webmail.atl.earthlink.net/wam/addme?a=jose@mindspring.com&id=1c4Mba6CQ3Nl3qB0">
https://webmail.atl.earthlink.net/wam/addme?a=jose@mindspring.com&id=1c4Mba6CQ3Nl3qB0
</A></DIV>
</BODY>
</HTML>

--SPMB10945874018909927f12412dd78c3e19d3cf2e278e--
