Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:34598
Return-Path: <cursosept2oo4@yahoo.com.mx>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9261 invoked from network); 8 Sep 2004 18:30:30 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 8 Sep 2004 18:30:30 -0000
Received: (qmail 29215 invoked by uid 225); 8 Sep 2004 18:30:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 29196 invoked by alias); 8 Sep 2004 18:30:28 -0000
X-Spam-Status: No, hits=5.0 required=8.0
	tests=BAYES_80,FROM_HAS_MIXED_NUMS,HTML_70_80,HTML_FONTCOLOR_RED,HTML_FONTCOLOR_UNSAFE,HTML_FONT_BIG,HTML_FONT_INVISIBLE,HTML_LINK_CLICK_CAPS,HTML_MESSAGE,MIME_BOUND_NEXTPART,TO_ADDRESS_EQ_REAL
X-Spam-Check-By: la.mx.develooper.com
Received: from host-200-39-210-184.mvs.net.mx (HELO Delivered-To.mime.mail) (200.39.210.184)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Wed, 08 Sep 2004 11:30:26 -0700
x-esmtp: 0 0 1
Message-ID: <56222810-22004938182955709@Delivered-To>
To: "modules@perl.org" <modules@perl.org>
Subject: Ley de Responsabilidades Administrativas
Date: Wed, 8 Sep 2004 13:29:55 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_NextPart_562215102813619182955709"
Approved: news@nntp.perl.org
From: cursosept2oo4@yahoo.com.mx ("Observaciones y Procesos Administrativos")

------=_NextPart_562215102813619182955709
Content-type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

Septiembre/Octubre




 HAGA CLICK PARA VER IM=C1GENES=20
 (En caso de error)



 Informes e Inscripcionesdesde la Cd=2E de M=E9xico al
(01 55) 91 40 30 30 o al (01 55) 85 03 48 03
 con 100 l=EDneas,del interior del pa=EDs
 LLAME SIN COSTO 01 800 439 66 66
Visite nuestra p=E1gina
www=2Econference=2Ecom=2Emx



Cupo limitado
Si no desea recibir m=E1s boletines,
 por favor oprima aqui
------=_NextPart_562215102813619182955709
Content-Type: text/html; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2E01 Transitional//EN">
<html>
<head>
<title>Septiembre/Octubre</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859=
-1">
</head>

<body link=3D"#FFFFFF" vlink=3D"#FFFFFF" alink=3D"#FFCC99">
<table width=3D"552" height=3D"580" border=3D"0" cellspacing=3D"0">
  <tr>=20
    <td width=3D"550" height=3D"36" bgcolor=3D"#000000"><p align=3D"center=
"><font color=3D"#FFFFFF" face=3D"Georgia, Times New Roman, Times, serif">=
<strong><a href=3D"http://www=2Econference=2Ecom=2Emx/env%EDo/cursos=5Fsep=
tiembre=2Ehtm"><font size=3D"2" face=3D"Verdana, Arial, Helvetica, sans-se=
rif">=20
        HAGA CLICK PARA VER IM&Aacute;GENES </font></a><br>
        <font size=3D"2" face=3D"Geneva, Arial, Helvetica, sans-serif"> (E=
n caso de=20
        error)</font></strong></font></p>
      </td>
  </tr>
  <tr>=20
    <td height=3D"182" valign=3D"middle" bgcolor=3D"#000000"> <p><img src=3D=
"http://www=2Econference=2Ecom=2Emx/gubernamental/imagenes/2%20cabezal%20g=
rande=2Etif=2Ejpg" width=3D"550" height=3D"180" border=3D"0" usemap=3D"#Ma=
p2"></p>
    </td>
  </tr>
  <tr>=20
    <td height=3D"362" bgcolor=3D"#000000"><div align=3D"center">=20
        <p align=3D"center"><font size=3D"2" face=3D"Verdana, Arial, Helve=
tica, sans-serif"><strong><font color=3D"#FFFFFF" face=3D"Arial, Helvetica=
, sans-serif"><br>
          Informes e Inscripciones</font></strong></font> <font color=3D"#=
FFFFFF" face=3D"Arial, Helvetica, sans-serif"><strong>desde=20
          la Cd=2E de M&eacute;xico al</strong> <br>
          <strong><font size=3D"4">(01 55) 91 40 30 30 </font></strong> <f=
ont size=3D"4"><strong>o=20
          al </strong> <strong>(01 55) 85 03 48 03</strong></font> <br>
          <strong> con 100 l&iacute;neas,</strong> </font> <font color=3D"=
#FFFFFF" face=3D"Arial, Helvetica, sans-serif"><strong>del=20
          interior del pa&iacute;s<br>
          LLAME SIN COSTO<font size=3D"4"> 01 800 439 66 66</font></strong=
></font><font color=3D"#FFFFFF" face=3D"Arial, Helvetica, sans-serif"><br>=

          </font><font color=3D"#FFFFFF"><br>
          <strong><font face=3D"Georgia, Times New Roman, Times, serif">Vi=
site nuestra=20
          p&aacute;gina</font><font color=3D"#FFDCB9" face=3D"Georgia, Tim=
es New Roman, Times, serif"><br>
          <a href=3D"http://www=2Econference=2Ecom=2Emx/">www=2Econference=
=2Ecom=2Emx</a></font></strong></font>=20
        </p>
      </div>
      <p align=3D"center"><span style=3D'font-size:14=2E0pt;'><font color=3D=
"#000000"><span style=3D'font-size:14=2E0pt;'><font color=3D"#FFFFFF" size=
=3D"3"><img src=3D"http://www=2Econference=2Ecom=2Emx/gubernamental/imagen=
es/logojpg=2Ejpg" width=3D"185" height=3D"90" border=3D"0" usemap=3D"#Map4=
2MapMap">=20
        </font></span></font></span></p>
      <table width=3D"225" border=3D"1" align=3D"center" cellspacing=3D"0"=
>
        <tr>=20
          <td width=3D"219" height=3D"66" bgcolor=3D"#000000"><p align=3D"=
center"><font color=3D"#790626"><span style=3D'font-size:14=2E0pt;'><font =
color=3D"#CCCCCC" size=3D"4" face=3D"Arial, Helvetica, sans-serif"><strong=
><font color=3D"#FFFFFF" size=3D"3">Cupo=20
              limitado</font></strong></font></span></font><br>
              <font color=3D"#790626"><strong><span style=3D'font-size:10=2E=
0pt;
font-family:Verdana;color:#FF3333'><font color=3D"#FFFFFF" size=3D"2" face=
=3D"Geneva, Arial, Helvetica, sans-serif">Si=20
              no desea recibir m&aacute;s boletines,<br>
              por favor oprima </font><font color=3D"#000000" size=3D"2" f=
ace=3D"Geneva, Arial, Helvetica, sans-serif"><a href=3D"http://www=2Econfe=
rence=2Ecom=2Emx/rmemail/eliminar=2Ehtm">aqui</a></font></span></strong></=
font>=20
          </td>
        </tr>
      </table>
     =20
    </td>
  </tr>
</table>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"-1,-2,548,178" href=3D"http://www=2Econfe=
rence=2Ecom=2Emx/env%EDo/Cursos=5FJulio=2Ehtm">
</map>
<map name=3D"Map2">
  <area shape=3D"rect" coords=3D"0,1,549,180" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/env%EDo/cursos=5Fseptiembre=2Ehtm">
</map>
</body>
</html>

------=_NextPart_562215102813619182955709--

