Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:34597
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31131 invoked from network); 8 Sep 2004 18:01:47 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 8 Sep 2004 18:01:47 -0000
Received: (qmail 17670 invoked by uid 225); 8 Sep 2004 18:01:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 17665 invoked by alias); 8 Sep 2004 18:01:45 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Wed, 08 Sep 2004 11:01:33 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i88I1RKt014969
	for <modules@perl.org>; Wed, 8 Sep 2004 20:01:27 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i88I1QNt014967;
	Wed, 8 Sep 2004 20:01:26 +0200
Date: Wed, 8 Sep 2004 20:01:26 +0200
Message-ID: <200409081801.i88I1QNt014967@pause.perl.org>
Subject: Module update for Net::SDP
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Net::SDP]
       statd: [a] was [c]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [Session Description Protocol (rfc2327)]
      userid: [NJH]
   chapterid: [ 5]
    mlstatus: [list]

Data entered by Nicholas Humfrey (NJH).
Please check if they are correct.

Thanks,
-- 
The PAUSE
