Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:34600
Return-Path: <cursosept2oo4@yahoo.com.mx>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12363 invoked from network); 8 Sep 2004 18:38:30 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 8 Sep 2004 18:38:30 -0000
Received: (qmail 338 invoked by uid 225); 8 Sep 2004 18:38:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 328 invoked by alias); 8 Sep 2004 18:38:30 -0000
X-Spam-Status: No, hits=3.3 required=8.0
	tests=BAYES_56,FROM_HAS_MIXED_NUMS,HTML_FONTCOLOR_RED,HTML_FONTCOLOR_UNSAFE,HTML_FONT_BIG,HTML_FONT_INVISIBLE,HTML_LINK_CLICK_CAPS,HTML_MESSAGE,MIME_BOUND_NEXTPART,RCVD_IN_RFCI,TO_ADDRESS_EQ_REAL
X-Spam-Check-By: la.mx.develooper.com
Received: from host-200-76-28-17.block.alestra.net.mx (HELO Date.mime.mail) (200.76.28.17)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Wed, 08 Sep 2004 11:38:24 -0700
x-esmtp: 0 0 1
Message-ID: <178429700-22004938183054587@Date>
To: "modules@perl.org" <modules@perl.org>
Subject: Ley de Responsabilidades Administrativas
Date: Wed, 8 Sep 2004 13:30:54 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_NextPart_178421510283988183054587"
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: cursosept2oo4@yahoo.com.mx ("Funcionarios Publicos")

------=_NextPart_178421510283988183054587
Content-type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

Eventos Gubernamentales





HAGA CLICK PARA VER IM=C1GENES=20
 (En caso de error)


     =20
     =20
     =20
     =20
     =20
     =20
     =20
     =20
     =20
     =20
     =20
     =20
     =20
     =20
     =20
     =20
     =20
     =20

 Los cursos tendr=E1n lugar en:
Centro de Capacitaci=F3n Inteligente=20
PLAZA INN=20
Insurgentes Sur 1971, Nivel Paseo, Local 310=2E=20
 Col=2E Guadalupe Inn=2E C=2EP=2E 01020=2E Delg=2E Alvaro Obreg=F3n=2E=20

Informes e Inscripcionesdesde la Cd=2E de M=E9xico al
(01 55) 91 40 30 30 o al (01 55) 85 03 48 03
con 100 l=EDneasdel interior del pa=EDs
LLAME SIN COSTO
 01 800 439 66 66

Si desea obtener mayor informaci=F3n haga click en:
servicioaclientes@conference=2Ecom=2Emx
Visite nuestra p=E1gina
www=2Econference=2Ecom=2Emx=A1 CALIFICADOS DE EXCELENCIA POR=20
 MILES DE=20
 PARTICIPANTES !

Cupo limitado
 Si no desea recibir m=E1s boletines,
 por favor oprima aqui
------=_NextPart_178421510283988183054587
Content-Type: text/html; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2E01 Transitional//EN">
<html>
<head>
<title>Eventos Gubernamentales</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859=
-1">
</head>

<body link=3D"#FFFFFF" vlink=3D"#FFFFFF" alink=3D"#333333">
<div align=3D"left">=20
  <table width=3D"568" height=3D"3227" border=3D"0" cellspacing=3D"0" bgco=
lor=3D"#FFFFFF">
    <tr>=20
      <td width=3D"566" height=3D"3227" align=3D"center" valign=3D"top" bg=
color=3D"#FFFFFF">=20
        <div align=3D"center">=20
          <table width=3D"566" height=3D"3225" border=3D"2" align=3D"left"=
 cellspacing=3D"0">
            <tr valign=3D"top" bordercolor=3D"#000000" bgcolor=3D"#000000"=
>=20
              <td width=3D"558" height=3D"38" align=3D"center"><div align=3D=
"center"><font color=3D"#FFFFFF" face=3D"Georgia, Times New Roman, Times, =
serif"><strong><a href=3D"http://www=2Econference=2Ecom=2Emx/env%EDo/curso=
s=5Fseptiembre=2Ehtm"><font size=3D"2" face=3D"Verdana, Arial, Helvetica, =
sans-serif">HAGA=20
                  CLICK PARA VER IM&Aacute;GENES </font></a><br>
                  <font size=3D"2" face=3D"Geneva, Arial, Helvetica, sans-=
serif">=20
                  (En caso de error)</font></strong></font><br>
                  <img src=3D"http://www=2Econference=2Ecom=2Emx/gubername=
ntal/imagenes/encabezado%20septiembre=2Ejpg" width=3D"550" height=3D"138">=
</div></td>
            </tr>
            <tr valign=3D"top" bordercolor=3D"#000000" bgcolor=3D"#000000"=
>=20
              <td height=3D"3079"><table width=3D"558" border=3D"1" cellsp=
acing=3D"0">
                  <tr>=20
                    <td width=3D"182" height=3D"139"><img src=3D"http://ww=
w=2Econference=2Ecom=2Emx/gubernamental/imagenes/ley=5Fresponsabilidades=5F=
pequesep=2Ejpg" width=3D"180" height=3D"135" border=3D"0" usemap=3D"#Map10=
8"></td>
                    <td width=3D"182"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/imagenes/elaboracioncontratos=5Fpequesep=2Ejpg" wid=
th=3D"180" height=3D"135" border=3D"0" usemap=3D"#Map"></td>
                    <td width=3D"180"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/imagenes/control=5Fpequesep=2Ejpg" width=3D"180" he=
ight=3D"135" border=3D"0" usemap=3D"#Map61"></td>
                  </tr>
                  <tr>=20
                    <td height=3D"139"><img src=3D"http://www=2Econference=
=2Ecom=2Emx/gubernamental/imagenes/compras=5Fpequesep=2Ejpg" width=3D"180"=
 height=3D"135" border=3D"0" usemap=3D"#Map57"></td>
                    <td><img src=3D"http://www=2Econference=2Ecom=2Emx/gub=
ernamental/imagenes/calidadtotal=5Fpequesep=2Ejpg" width=3D"180" height=3D=
"135" border=3D"0" usemap=3D"#Map58"></td>
                    <td><img src=3D"http://www=2Econference=2Ecom=2Emx/gub=
ernamental/imagenes/solventar=5Fpequesep=2Ejpg" width=3D"180" height=3D"13=
5" border=3D"0" usemap=3D"#Map59"></td>
                  </tr>
                  <tr>=20
                    <td height=3D"139"><img src=3D"http://www=2Econference=
=2Ecom=2Emx/gubernamental/imagenes/contratacionesylici=5Fpequesep=2Ejpg" w=
idth=3D"180" height=3D"135" border=3D"0" usemap=3D"#Map60"></td>
                    <td><img src=3D"http://www=2Econference=2Ecom=2Emx/gub=
ernamental/imagenes/entregarecep=5Fpequesep=2Ejpg" width=3D"180" height=3D=
"135" border=3D"0" usemap=3D"#Map62"></td>
                    <td><img src=3D"http://www=2Econference=2Ecom=2Emx/gub=
ernamental/imagenes/leyadqui=5Fpequesep=2Ejpg" width=3D"180" height=3D"135=
" border=3D"0" usemap=3D"#Map63"></td>
                  </tr>
                  <tr>=20
                    <td height=3D"139"><img src=3D"http://www=2Econference=
=2Ecom=2Emx/gubernamental/imagenes/manualesmetodos=5Fpequesep=2Ejpg" width=
=3D"180" height=3D"135" border=3D"0" usemap=3D"#Map64"></td>
                    <td><img src=3D"http://www=2Econference=2Ecom=2Emx/gub=
ernamental/imagenes/balanced=5Fpequesep=2Ejpg" width=3D"180" height=3D"135=
" border=3D"0" usemap=3D"#Map65"></td>
                    <td><img src=3D"http://www=2Econference=2Ecom=2Emx/gub=
ernamental/imagenes/inconformidades=5Fpequesep=2Ejpg" width=3D"180" height=
=3D"135" border=3D"0" usemap=3D"#Map66"></td>
                  </tr>
                  <tr>=20
                    <td height=3D"72"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/imagenes/transparencia=5Fpequesep=2Ejpg" width=3D"1=
80" height=3D"135" border=3D"0" usemap=3D"#Map67"></td>
                    <td><img src=3D"http://www=2Econference=2Ecom=2Emx/gub=
ernamental/imagenes/recursosmat=5Fpequesep=2Ejpg" width=3D"180" height=3D"=
135" border=3D"0" usemap=3D"#Map68"></td>
                    <td><img src=3D"http://www=2Econference=2Ecom=2Emx/gub=
ernamental/imagenes/auditoria=5Fpequesep=2Ejpg" width=3D"180" height=3D"13=
5" border=3D"0" usemap=3D"#Map69"></td>
                  </tr>
                  <tr>=20
                    <td height=3D"78"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/imagenes/planeacionguber=5Fpequesep=2Ejpg" width=3D=
"180" height=3D"135" border=3D"0" usemap=3D"#Map71"></td>
                    <td><img src=3D"http://www=2Econference=2Ecom=2Emx/gub=
ernamental/imagenes/evaproyectos=5Fpequesep=2Ejpg" width=3D"180" height=3D=
"135" border=3D"0" usemap=3D"#Map72"></td>
                    <td><img src=3D"http://www=2Econference=2Ecom=2Emx/gub=
ernamental/imagenes/admonproyectos=5Fpequesep=2Ejpg" width=3D"180" height=3D=
"135" border=3D"0" usemap=3D"#Map73"></td>
                  </tr>
                  <tr>=20
                    <td height=3D"78"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/imagenes/almacenes%20e%20inv=5Fpequesep=2Ejpg" widt=
h=3D"180" height=3D"135" border=3D"0" usemap=3D"#Map74"></td>
                    <td><img src=3D"http://www=2Econference=2Ecom=2Emx/gub=
ernamental/imagenes/nudos=5Fpequesep=2Ejpg" width=3D"180" height=3D"135" b=
order=3D"0" usemap=3D"#Map75"></td>
                    <td><img src=3D"http://www=2Econference=2Ecom=2Emx/gub=
ernamental/imagenes/leyobras=5Fpequesep=2Ejpg" width=3D"180" height=3D"135=
" border=3D"0" usemap=3D"#Map70"></td>
                  </tr>
                  <tr>=20
                    <td height=3D"78"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/imagenes/supervisionobras=5Fpequesep=2Ejpg" width=3D=
"180" height=3D"135" border=3D"0" usemap=3D"#Map76"></td>
                    <td><img src=3D"http://www=2Econference=2Ecom=2Emx/gub=
ernamental/imagenes/preciosuni=5Fpequesep=2Ejpg" width=3D"180" height=3D"1=
35" border=3D"0" usemap=3D"#Map77"></td>
                    <td><img src=3D"http://www=2Econference=2Ecom=2Emx/gub=
ernamental/imagenes/procesosadmon=5Fpequesep=2Ejpg" width=3D"180" height=3D=
"135" border=3D"0" usemap=3D"#Map78"></td>
                  </tr>
                  <tr>=20
                    <td height=3D"78"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/imagenes/16principios=5Fpequesep=2Ejpg" width=3D"18=
0" height=3D"135" border=3D"0" usemap=3D"#Map79"></td>
                    <td><img src=3D"http://www=2Econference=2Ecom=2Emx/gub=
ernamental/imagenes/esecretarial=5Fpequesep=2Ejpg" width=3D"180" height=3D=
"135" border=3D"0" usemap=3D"#Map80"></td>
                    <td><img src=3D"http://www=2Econference=2Ecom=2Emx/gub=
ernamental/imagenes/ortografia=5Fpequesep=2Ejpg" width=3D"180" height=3D"1=
35" border=3D"0" usemap=3D"#Map81"></td>
                  </tr>
                  <tr>=20
                    <td height=3D"78"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/imagenes/proteccioncivil=5Fpequesep=2Ejpg" width=3D=
"180" height=3D"135" border=3D"0" usemap=3D"#Map82"></td>
                    <td><img src=3D"http://www=2Econference=2Ecom=2Emx/gub=
ernamental/imagenes/contabilidad=5Fpequesep=2Ejpg" width=3D"180" height=3D=
"135" border=3D"0" usemap=3D"#Map83"></td>
                    <td><img src=3D"http://www=2Econference=2Ecom=2Emx/gub=
ernamental/imagenes/fideicomisos=5Fpequesep=2Ejpg" width=3D"180" height=3D=
"135" border=3D"0" usemap=3D"#Map84"></td>
                  </tr>
                  <tr>=20
                    <td height=3D"78"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/imagenes/reclafianzas=5Fpequesep=2Ejpg" width=3D"18=
0" height=3D"135" border=3D"0" usemap=3D"#Map85"></td>
                    <td><img src=3D"http://www=2Econference=2Ecom=2Emx/gub=
ernamental/imagenes/contraloria=5Fpequesep=2Ejpg" width=3D"180" height=3D"=
135" border=3D"0" usemap=3D"#Map86"></td>
                    <td><img src=3D"http://www=2Econference=2Ecom=2Emx/gub=
ernamental/imagenes/marcas,software=5Fpequesep=2Ejpg" width=3D"180" height=
=3D"135" border=3D"0" usemap=3D"#Map87"></td>
                  </tr>
                  <tr>=20
                    <td height=3D"78"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/imagenes/negociacion=5Fpequesep=2Ejpg" width=3D"180=
" height=3D"135" border=3D"0" usemap=3D"#Map88"></td>
                    <td><img src=3D"http://www=2Econference=2Ecom=2Emx/gub=
ernamental/imagenes/competenciasl=5Fpequesep=2Ejpg" width=3D"180" height=3D=
"135" border=3D"0" usemap=3D"#Map111"></td>
                    <td><img src=3D"http://www=2Econference=2Ecom=2Emx/gub=
ernamental/imagenes/demandasl=5Fpequesep=2Ejpg" width=3D"180" height=3D"13=
5" border=3D"0" usemap=3D"#Map89"></td>
                  </tr>
                  <tr>=20
                    <td height=3D"78"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/imagenes/despuestos=5Fpequesep=2Ejpg" width=3D"180"=
 height=3D"135" border=3D"0" usemap=3D"#Map90"></td>
                    <td><img src=3D"http://www=2Econference=2Ecom=2Emx/gub=
ernamental/imagenes/reclutamiento=5Fpequesep=2Ejpg" width=3D"180" height=3D=
"135" border=3D"0" usemap=3D"#Map91"></td>
                    <td><img src=3D"http://www=2Econference=2Ecom=2Emx/gub=
ernamental/imagenes/sercviciocarrera=5Fpequesep=2Ejpg" width=3D"180" heigh=
t=3D"135" border=3D"0" usemap=3D"#Map92"></td>
                  </tr>
                  <tr>=20
                    <td height=3D"78"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/imagenes/coaching=5Fpequesep=2Ejpg" width=3D"180" h=
eight=3D"135" border=3D"0" usemap=3D"#Map93"></td>
                    <td><img src=3D"http://www=2Econference=2Ecom=2Emx/gub=
ernamental/imagenes/facturayfirma=5Fpequesep=2Ejpg" width=3D"180" height=3D=
"135" border=3D"0" usemap=3D"#Map109"></td>
                    <td><img src=3D"http://www=2Econference=2Ecom=2Emx/gub=
ernamental/imagenes/muebleseinmuebles=5Fpequesep=2Ejpg" width=3D"180" heig=
ht=3D"135" border=3D"0" usemap=3D"#Map94"></td>
                  </tr>
                  <tr>=20
                    <td height=3D"78"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/imagenes/edosfinancieros=5Fpequesep=2Ejpg" width=3D=
"180" height=3D"135" border=3D"0" usemap=3D"#Map95"></td>
                    <td><img src=3D"http://www=2Econference=2Ecom=2Emx/gub=
ernamental/imagenes/equipost=5Fpequesep=2Ejpg" width=3D"180" height=3D"135=
" border=3D"0" usemap=3D"#Map96"></td>
                    <td><img src=3D"http://www=2Econference=2Ecom=2Emx/gub=
ernamental/imagenes/liderazgo=5Fpequesep=2Ejpg" width=3D"180" height=3D"13=
5" border=3D"0" usemap=3D"#Map97"></td>
                  </tr>
                  <tr>=20
                    <td height=3D"78"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/imagenes/instructores=5Fpequesep=2Ejpg" width=3D"18=
0" height=3D"135" border=3D"0" usemap=3D"#Map98"></td>
                    <td><img src=3D"http://www=2Econference=2Ecom=2Emx/gub=
ernamental/imagenes/hpublico=5Fpequesep=2Ejpg" width=3D"180" height=3D"135=
" border=3D"0" usemap=3D"#Map99"></td>
                    <td><img src=3D"http://www=2Econference=2Ecom=2Emx/gub=
ernamental/imagenes/avaluo=5Fpequesep=2Ejpg" width=3D"180" height=3D"135" =
border=3D"0" usemap=3D"#Map100"></td>
                  </tr>
                  <tr>=20
                    <td height=3D"78"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/imagenes/metrologia=5Fpequesep=2Ejpg" width=3D"180"=
 height=3D"135" border=3D"0" usemap=3D"#Map103"></td>
                    <td><img src=3D"http://www=2Econference=2Ecom=2Emx/gub=
ernamental/imagenes/mantenimientoppc=5Fpequesep=2Ejpg" width=3D"180" heigh=
t=3D"135" border=3D"0" usemap=3D"#Map104"></td>
                    <td><img src=3D"http://www=2Econference=2Ecom=2Emx/gub=
ernamental/imagenes/calidadservicio=5Fpequesep=2Ejpg" width=3D"180" height=
=3D"135" border=3D"0" usemap=3D"#Map105"></td>
                  </tr>
                  <tr>=20
                    <td height=3D"78"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/imagenes/comisionesaguas=5Fpequesep=2Ejpg" width=3D=
"180" height=3D"135" border=3D"0" usemap=3D"#Map106"></td>
                    <td><img src=3D"http://www=2Econference=2Ecom=2Emx/gub=
ernamental/imagenes/sistemasbombeo=5Fpequesep=2Ejpg" width=3D"180" height=3D=
"135" border=3D"0" usemap=3D"#Map107"></td>
                    <td><img src=3D"http://www=2Econference=2Ecom=2Emx/gub=
ernamental/imagenes/pppguber=5Fpequesep=2Ejpg" width=3D"180" height=3D"135=
" border=3D"0" usemap=3D"#Map110"></td>
                  </tr>
                </table>
                <div align=3D"center">
                  <div align=3D"center">=20
                    <p align=3D"center"><font color=3D"#26591C" size=3D"3"=
 face=3D"Arial, Helvetica, sans-serif"><strong><font color=3D"#FFFFFF" siz=
e=3D"2">=20
                      Los</font><font color=3D"#FFFFFF" size=3D"2"> cursos=
 tendr&aacute;n=20
                      lugar e</font><font color=3D"#FFFFFF" size=3D"2">n:<=
/font></strong></font><font color=3D"#FFFFFF"><br>
                      <strong><font size=3D"3" face=3D"Times New Roman, Ti=
mes, serif">Centro=20
                      de Capacitaci&oacute;n Inteligente </font></strong><=
br>
                      <font size=3D"4" face=3D"Times New Roman, Times, ser=
if"><strong>PLAZA=20
                      INN </strong></font><br>
                      <br>
                      </font><font color=3D"#FFFFFF" size=3D"5" face=3D"Ar=
ial, Helvetica, sans-serif"><b><font size=3D"2">Insurgentes=20
                      Sur 1971, Nivel Paseo, Local 310=2E <br>
                      Col=2E Guadalupe Inn=2E C=2EP=2E 01020=2E Delg=2E Al=
varo Obreg&oacute;n=2E=20
                      </font><font size=3D"2"> </font></b></font></p>
                  </div>
                  <p align=3D"center"><font size=3D"2" face=3D"Verdana, Ar=
ial, Helvetica, sans-serif"><strong><font color=3D"#FFFFFF">Informes=20
                    e Inscripciones</font></strong></font> <font color=3D"=
#FFFFFF"><strong>desde=20
                    la Cd=2E de M&eacute;xico al</strong> <br>
                    </font><font color=3D"#FFFFFF"><strong><font size=3D"4=
">(01 55)=20
                    91 40 30 30 </font></strong> <strong><font size=3D"4">=
o al </font></strong>=20
                    <strong><font size=3D"4">(01 55) 85 03 48 03</font></s=
trong>=20
                    <br>
                    </font><font color=3D"#FFFFFF"><strong>con 100 l&iacut=
e;neas</strong>=20
                    </font><font color=3D"#FFFFFF"><strong>del interior de=
l pa&iacute;s</strong>=20
                    </font> <br>
                    <font color=3D"#FFFFFF"><strong>LLAME SIN COSTO<font s=
ize=3D"5"><br>
                    01 800 439 66 66</font></strong></font></p>
                  <p align=3D"center"><strong><font color=3D"#FFFFFF" size=
=3D"2" face=3D"Arial, Helvetica, sans-serif">Si=20
                    desea obtener mayor informaci&oacute;n haga click en:<=
/font></strong><font color=3D"#000000"><br>
                    <a href=3D"mailto:servicioaclientes@conference=2Ecom=2E=
mx">servicioaclientes@conference=2Ecom=2Emx</a></font><span style=3D'font-=
size:14=2E0pt;'><font color=3D"#000000">=20
                    <br>
                    </font><font color=3D"#FFFFFF"><br>
                    <strong><font size=3D"3" face=3D"Georgia, Times New Ro=
man, Times, serif">Visite=20
                    nuestra p&aacute;gina</font><font face=3D"Georgia, Tim=
es New Roman, Times, serif"><br>
                    <a href=3D"http://www=2Econference=2Ecom=2Emx/"><font =
size=3D"3">www=2Econference=2Ecom=2Emx</font></a></font></strong></font>=20=

                    </span><span style=3D'font-size:14=2E0pt;'> </span><fo=
nt color=3D"#000000">=20
                    </font></p>
                  <div align=3D"center"><font color=3D"#000000"> </font>=20=

                    <map name=3D"Map42MapMap">
                      <area shape=3D"rect" coords=3D"0,2,184,92" href=3D"h=
ttp://www=2Econference=2Ecom=2Emx/">
                    </map>
                  </div>
                  <div align=3D"center"><span style=3D'font-size:14=2E0pt;=
'></span></div>
                  <div align=3D"center"></div>
                  <div align=3D"center"> <span style=3D'font-size:14=2E0pt=
;'><font color=3D"#FFFFFF" size=3D"4" face=3D"Verdana, Arial, Helvetica, s=
ans-serif"><strong><em>&iexcl;=20
                    CALIFICADOS DE EXCELENCIA POR <br>
                    MILES DE <br>
                    PARTICIPANTES !</em></strong></font></span> <br>
                    <br>
                    <table width=3D"264" height=3D"85" border=3D"1" cellsp=
acing=3D"0">
                      <tr>=20
                        <td width=3D"258" height=3D"83"><div align=3D"cent=
er"><font color=3D"#790626"><span style=3D'font-size:10=2E0pt;
font-family:Verdana;color:#FF3333'><font color=3D"#790626"><span style=3D'=
font-size:14=2E0pt;'><font color=3D"#CCCCCC" size=3D"4" face=3D"Arial, Hel=
vetica, sans-serif">Cupo=20
                            limitado</font></span></font><font color=3D"#F=
FFFFF">=20
                            </font></span><strong><span style=3D'font-size=
:10=2E0pt;
font-family:Verdana;color:#FF3333'><br>
                            <font color=3D"#FFFFFF" size=3D"2" face=3D"Ari=
al, Helvetica, sans-serif"><br>
                            Si no desea recibir m&aacute;s boletines,<br>
                            por favor oprima </font><font color=3D"#000000=
" size=3D"2" face=3D"Arial, Helvetica, sans-serif"><a href=3D"http://www=2E=
conference=2Ecom=2Emx/rmemail/eliminar=2Ehtm"><font size=3D"3">aqui</font>=
</a></font></span></strong></font>=20
                          </div></td>
                      </tr>
                    </table>
                  </div>
                  </div></td>
            </tr>
          </table>
        </div></td>
    </tr>
  </table>
 =20
</div>
<blockquote>
<div align=3D"left"></div>
</blockquote>
<map name=3D"Map36">
  <area shape=3D"rect" coords=3D"1,1,232,135" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Junio=5F2004/precios=2Ehtm">
</map>
<map name=3D"Map39">
  <area shape=3D"rect" coords=3D"0,1,232,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Junio=5F2004/contratos=5Fservicios=5Fmultiple=
s=2Ehtm">
</map>
<map name=3D"Map40">
  <area shape=3D"rect" coords=3D"0,0,231,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Junio=5F2004/comisiones=5Fagua=2Ehtm">
</map>
<map name=3D"Map42">
  <area shape=3D"rect" coords=3D"0,2,184,92" href=3D"http://www=2Econferen=
ce=2Ecom=2Emx/">
</map>
<map name=3D"Map47">
  <area shape=3D"rect" coords=3D"0,1,231,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Junio=5F2004/7%20herramientas=2Ehtm">
</map>
<map name=3D"Map48">
  <area shape=3D"rect" coords=3D"1,1,231,135" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Junio=5F2004/mantenimiento=5Fppc=2Ehtm">
</map>
<map name=3D"Map2">
  <area shape=3D"rect" coords=3D"0,0,231,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/planeacion=2Ehtm">
</map>
<map name=3D"Map3">
  <area shape=3D"rect" coords=3D"1,-1,231,134" href=3D"http://www=2Econfer=
ence=2Ecom=2Emx/gubernamental/Julio=5F2004/balanced=2Ehtm">
</map>
<map name=3D"Map4">
  <area shape=3D"rect" coords=3D"1,0,231,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/control=5Fpresupuestal=2Ehtm">
</map>
<map name=3D"Map5">
  <area shape=3D"rect" coords=3D"1,1,231,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/solventar=2Ehtm">
</map>
<map name=3D"Map6">
  <area shape=3D"rect" coords=3D"0,0,231,135" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/contrataciones=5Flicitaciones=2E=
htm">
</map>
<map name=3D"Map7">
  <area shape=3D"rect" coords=3D"0,1,231,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/manuales=5Fmetodos2=2Ehtm">
</map>
<map name=3D"Map8">
  <area shape=3D"rect" coords=3D"0,1,231,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/leyadqui=2Ehtm">
</map>
<map name=3D"Map9">
  <area shape=3D"rect" coords=3D"1,0,231,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/leyobra=2Ehtm">
</map>
<map name=3D"Map10">
  <area shape=3D"rect" coords=3D"1,1,231,136" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/criterios%20de%20evaluacion%20ob=
rap=2Ehtm">
</map>
<map name=3D"Map11">
  <area shape=3D"rect" coords=3D"1,0,231,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/criterios%20de%20evaluacion%20ad=
quisiciones=2Ehtm">
</map>
<map name=3D"Map12">
  <area shape=3D"rect" coords=3D"0,1,231,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/transparencia=2Ehtm">
</map>
<map name=3D"Map13">
  <area shape=3D"rect" coords=3D"0,1,232,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/serviciop=2Ehtm">
</map>
<map name=3D"Map14">
  <area shape=3D"rect" coords=3D"0,0,232,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/procesos=5Fadministrativos=2Ehtm=
">
</map>
<map name=3D"Map15">
  <area shape=3D"rect" coords=3D"1,0,231,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/servicios=2Ehtm">
</map>
<map name=3D"Map16">
  <area shape=3D"rect" coords=3D"1,0,231,135" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/inconformidades=2Ehtm">
</map>
<map name=3D"Map17">
  <area shape=3D"rect" coords=3D"1,1,233,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/auditoria=5Fgubernamental=2Ehtm"=
>
</map>
<map name=3D"Map18">
  <area shape=3D"rect" coords=3D"1,0,232,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/contabilidad=2Ehtm">
</map>
<map name=3D"Map19">
  <area shape=3D"rect" coords=3D"0,0,231,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/admon=5Ffideicomisos=2Ehtm">
</map>
<map name=3D"Map20">
  <area shape=3D"rect" coords=3D"1,-1,231,134" href=3D"http://www=2Econfer=
ence=2Ecom=2Emx/gubernamental/Julio=5F2004/competencias=5Flaborales=2Ehtm"=
>
</map>
<map name=3D"Map21">
  <area shape=3D"rect" coords=3D"1,0,231,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/reclutamiento=2Ehtm">
</map>
<map name=3D"Map23">
  <area shape=3D"rect" coords=3D"0,1,231,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/ortored=2Ehtm">
</map>
<map name=3D"Map24">
  <area shape=3D"rect" coords=3D"1,1,231,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/admproyec=2Ehtm">
</map>
<map name=3D"Map25">
  <area shape=3D"rect" coords=3D"0,0,231,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/eva=5Fproyectos=2Ehtm">
</map>
<map name=3D"Map26">
  <area shape=3D"rect" coords=3D"0,1,231,135" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/muebles=5Finmuebles=2Ehtm">
</map>
<map name=3D"Map27">
  <area shape=3D"rect" coords=3D"1,0,232,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/edos=5Ffinancieros=2Ehtm">
</map>
<map name=3D"Map28">
  <area shape=3D"rect" coords=3D"1,1,231,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/demandas%20laborales=2Ehtm">
</map>
<map name=3D"Map22">
  <area shape=3D"rect" coords=3D"1,0,231,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/excelencia=5Fsecretarial=2Ehtm">=

</map>
<map name=3D"Map29">
  <area shape=3D"rect" coords=3D"1,-1,232,135" href=3D"http://www=2Econfer=
ence=2Ecom=2Emx/gubernamental/Julio=5F2004/contratacionfiniquito=2Ehtm">
</map>
<map name=3D"Map30">
  <area shape=3D"rect" coords=3D"0,1,231,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/supervision=5Fobras=2Ehtm">
</map>
<map name=3D"Map31">
  <area shape=3D"rect" coords=3D"0,1,231,135" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/precios=2Ehtm">
</map>
<map name=3D"Map32">
  <area shape=3D"rect" coords=3D"0,0,231,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/avaluo=2Ehtm">
</map>
<map name=3D"Map33">
  <area shape=3D"rect" coords=3D"0,0,231,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/16=5Fprincipios=2Ehtm">
</map>
<map name=3D"Map34">
  <area shape=3D"rect" coords=3D"1,-1,231,135" href=3D"http://www=2Econfer=
ence=2Ecom=2Emx/gubernamental/Julio=5F2004/reclamacion=5Ffianzas=2Ehtm">
</map>
<map name=3D"Map35">
  <area shape=3D"rect" coords=3D"1,1,231,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/proteccion=2Ehtm">
</map>
<map name=3D"Map37">
  <area shape=3D"rect" coords=3D"0,0,231,135" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/descripcion=5Fpuestos=2Ehtm">
</map>
<map name=3D"Map38">
  <area shape=3D"rect" coords=3D"0,1,232,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/negociacion=2Ehtm">
</map>
<map name=3D"Map41">
  <area shape=3D"rect" coords=3D"0,0,231,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/contraloria=2Ehtm">
</map>
<map name=3D"Map44">
  <area shape=3D"rect" coords=3D"0,0,231,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/personalidad=2Ehtm">
</map>
<map name=3D"Map45">
  <area shape=3D"rect" coords=3D"0,0,231,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/almacenes=2Ehtm">
</map>
<map name=3D"Map46">
  <area shape=3D"rect" coords=3D"1,1,231,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/contabilidad%20para%20no%20conta=
dores=2Ehtm">
</map>
<map name=3D"Map49">
  <area shape=3D"rect" coords=3D"1,0,231,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/coaching=2Ehtm">
</map>
<map name=3D"Map50">
  <area shape=3D"rect" coords=3D"0,1,232,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/hablar=5Fpublico=2Ehtm">
</map>
<map name=3D"Map51">
  <area shape=3D"rect" coords=3D"1,0,231,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/metrologia=2Ehtm">
</map>
<map name=3D"Map52">
  <area shape=3D"rect" coords=3D"1,1,232,133" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/instructores=2Ehtm">
</map>
<map name=3D"Map53">
  <area shape=3D"rect" coords=3D"1,-1,231,134" href=3D"http://www=2Econfer=
ence=2Ecom=2Emx/gubernamental/Julio=5F2004/mantenimiento=5Fppc=2Ehtm">
</map>
<map name=3D"Map54">
  <area shape=3D"rect" coords=3D"1,1,231,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/equipos=5Ftrabajo=2Ehtm">
</map>
<map name=3D"Map55">
  <area shape=3D"rect" coords=3D"1,0,231,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/sistemas=5Fbombeo=2Ehtm">
</map>
<map name=3D"Map43">
  <area shape=3D"rect" coords=3D"1,1,231,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/Proceso=5Fadmon=5Ftecnicos=2Ehtm=
">
</map>
<map name=3D"Map56">
  <area shape=3D"rect" coords=3D"0,0,231,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Julio=5F2004/comisiones=5Fagua=2Ehtm">
</map>
<map name=3D"Map70">
  <area shape=3D"rect" coords=3D"0,1,180,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/leyobra=2Ehtm">
</map>
<map name=3D"Map101">
  <area shape=3D"rect" coords=3D"1,0,179,135" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Agosto=5F2004/mantenimiento=5Fppc=2Ehtm">
</map>
<map name=3D"Map102">
  <area shape=3D"rect" coords=3D"0,1,179,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Agosto=5F2004/comisiones=5Fagua=2Ehtm">
</map>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"0,1,179,145" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/elaboracion=5Fcontratos=2Eh=
tm">
</map>
<map name=3D"Map61">
  <area shape=3D"rect" coords=3D"1,0,179,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/control=5Fpresupuestal=2Eht=
m">
</map>
<map name=3D"Map57">
  <area shape=3D"rect" coords=3D"1,1,179,135" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/Compras=5Fgubernamentales=2E=
htm">
</map>
<map name=3D"Map58">
  <area shape=3D"rect" coords=3D"0,1,179,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/calidad=5Fgubernamental=2Eh=
tm">
</map>
<map name=3D"Map59">
  <area shape=3D"rect" coords=3D"1,1,179,135" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/solventar=2Ehtm">
</map>
<map name=3D"Map60">
  <area shape=3D"rect" coords=3D"0,0,179,135" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/contrataciones=5Flicitacion=
es=2Ehtm">
</map>
<map name=3D"Map62">
  <area shape=3D"rect" coords=3D"0,1,179,135" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/entrega=5Frecepcion=2Ehtm">=

</map>
<map name=3D"Map63">
  <area shape=3D"rect" coords=3D"0,1,180,135" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/leyadqui=2Ehtm">
</map>
<map name=3D"Map64">
  <area shape=3D"rect" coords=3D"0,0,179,136" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/manuales=5Fmetodos2=2Ehtm">=

</map>
<map name=3D"Map65">
  <area shape=3D"rect" coords=3D"0,1,179,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/balanced=2Ehtm">
</map>
<map name=3D"Map66">
  <area shape=3D"rect" coords=3D"0,0,180,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/inconformidades=2Ehtm">
</map>
<map name=3D"Map67">
  <area shape=3D"rect" coords=3D"0,0,181,135" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/transparencia=2Ehtm">
</map>
<map name=3D"Map68">
  <area shape=3D"rect" coords=3D"0,1,179,135" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/servicios=2Ehtm">
</map>
<map name=3D"Map69">
  <area shape=3D"rect" coords=3D"0,0,180,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/auditoria=5Fgubernamental=2E=
htm">
</map>
<map name=3D"Map71">
  <area shape=3D"rect" coords=3D"0,0,179,135" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/planeacion=2Ehtm">
</map>
<map name=3D"Map72">
  <area shape=3D"rect" coords=3D"0,0,179,133" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/eva=5Fproyectos=2Ehtm">
</map>
<map name=3D"Map74">
  <area shape=3D"rect" coords=3D"1,1,179,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/almacenes=2Ehtm">
</map>
<map name=3D"Map75">
  <area shape=3D"rect" coords=3D"-3,1,177,135" href=3D"http://www=2Econfer=
ence=2Ecom=2Emx/gubernamental/Septiembre=5F2004/Nudos=5Fobrap=2Ehtm">
</map>
<map name=3D"Map76">
  <area shape=3D"rect" coords=3D"0,1,181,139" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/supervision=5Fobras=2Ehtm">=

</map>
<map name=3D"Map77">
  <area shape=3D"rect" coords=3D"1,0,180,135" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/precios=2Ehtm">
</map>
<map name=3D"Map78">
  <area shape=3D"rect" coords=3D"0,1,180,135" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/procesos=5Fadministrativos=2E=
htm">
</map>
<map name=3D"Map79">
  <area shape=3D"rect" coords=3D"0,0,179,136" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/16=5Fprincipios=2Ehtm">
</map>
<map name=3D"Map80">
  <area shape=3D"rect" coords=3D"0,1,179,135" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/excelencia=5Fsecretarial=2E=
htm">
</map>
<map name=3D"Map81">
  <area shape=3D"rect" coords=3D"0,0,179,135" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/ortored=2Ehtm">
</map>
<map name=3D"Map82">
  <area shape=3D"rect" coords=3D"1,2,179,136" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/proteccion=2Ehtm">
</map>
<map name=3D"Map83">
  <area shape=3D"rect" coords=3D"0,0,181,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/contabilidad=2Ehtm">
</map>
<map name=3D"Map84">
  <area shape=3D"rect" coords=3D"1,0,179,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/admon=5Ffideicomisos=2Ehtm"=
>
</map>
<map name=3D"Map85">
  <area shape=3D"rect" coords=3D"0,0,179,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/reclamacion=5Ffianzas=2Ehtm=
">
</map>
<map name=3D"Map86">
  <area shape=3D"rect" coords=3D"0,1,179,135" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/contraloria=2Ehtm">
</map>
<map name=3D"Map87">
  <area shape=3D"rect" coords=3D"1,0,180,135" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/marcas=5Fderechosautor=2Eht=
m">
</map>
<map name=3D"Map88">
  <area shape=3D"rect" coords=3D"0,1,179,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/negociacion=2Ehtm">
</map>
<map name=3D"Map89">
  <area shape=3D"rect" coords=3D"0,0,179,155" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/demandas%20laborales=2Ehtm"=
>
</map>
<map name=3D"Map90">
  <area shape=3D"rect" coords=3D"0,1,179,135" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/descripcion=5Fpuestos=2Ehtm=
">
</map>
<map name=3D"Map91">
  <area shape=3D"rect" coords=3D"0,0,182,135" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/reclutamiento=2Ehtm">
</map>
<map name=3D"Map92">
  <area shape=3D"rect" coords=3D"0,0,179,135" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/serviciop=2Ehtm">
</map>
<map name=3D"Map93">
  <area shape=3D"rect" coords=3D"0,0,180,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/coaching=2Ehtm">
</map>
<map name=3D"Map94">
  <area shape=3D"rect" coords=3D"0,0,179,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/muebles=5Finmuebles=2Ehtm">=

</map>
<map name=3D"Map95">
  <area shape=3D"rect" coords=3D"0,0,180,135" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/edos=5Ffinancieros=2Ehtm">
</map>
<map name=3D"Map96">
  <area shape=3D"rect" coords=3D"0,0,180,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/equipos=5Ftrabajo=2Ehtm">
</map>
<map name=3D"Map97">
  <area shape=3D"rect" coords=3D"0,0,181,137" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/personalidad=2Ehtm">
</map>
<map name=3D"Map98">
  <area shape=3D"rect" coords=3D"1,1,180,135" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/instructores=2Ehtm">
</map>
<map name=3D"Map99">
  <area shape=3D"rect" coords=3D"0,0,179,135" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/hablar=5Fpublico=2Ehtm">
</map>
<map name=3D"Map100">
  <area shape=3D"rect" coords=3D"0,1,179,136" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/avaluo=2Ehtm">
</map>
<map name=3D"Map103">
  <area shape=3D"rect" coords=3D"1,0,179,135" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/metrologia=2Ehtm">
</map>
<map name=3D"Map104">
  <area shape=3D"rect" coords=3D"1,1,179,139" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/mantenimiento=5Fppc=2Ehtm">=

</map>
<map name=3D"Map105">
  <area shape=3D"rect" coords=3D"1,0,180,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/calidadserv=2Ehtm">
</map>
<map name=3D"Map106">
  <area shape=3D"rect" coords=3D"1,0,180,135" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/comisiones=5Fagua=2Ehtm">
</map>
<map name=3D"Map107">
  <area shape=3D"rect" coords=3D"1,0,179,133" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/sistemas=5Fbombeo=2Ehtm">
</map>
<map name=3D"Map108">
  <area shape=3D"rect" coords=3D"0,-5,178,130" href=3D"http://www=2Econfer=
ence=2Ecom=2Emx/gubernamental/Septiembre=5F2004/ley=5Fresponsabilidades=2E=
htm">
</map>
<map name=3D"Map109">
  <area shape=3D"rect" coords=3D"0,0,180,135" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/factura=5Ffirma=5Felectroni=
ca=2Ehtm">
</map>
<map name=3D"Map110">
  <area shape=3D"rect" coords=3D"1,1,180,135" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/ppp2=2Ehtm">
</map>
<map name=3D"Map73">
  <area shape=3D"rect" coords=3D"1,1,180,135" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/admproyec=2Ehtm">
</map>
<map name=3D"Map111">
  <area shape=3D"rect" coords=3D"0,0,179,134" href=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/Septiembre=5F2004/competencias=5Flaborales=2E=
htm">
</map>
</body>
</html>

------=_NextPart_178421510283988183054587--

