Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:34619
Return-Path: <kentonnhollingsworthsd@informservice.ru>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25648 invoked from network); 9 Sep 2004 11:16:10 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 9 Sep 2004 11:16:10 -0000
Received: (qmail 32343 invoked by uid 225); 9 Sep 2004 11:16:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 32315 invoked by alias); 9 Sep 2004 11:16:05 -0000
X-Spam-Status: No, hits=3.7 required=8.0
	tests=BAYES_80,BIZ_TLD,HTML_IMAGE_ONLY_04,HTML_MESSAGE,MIME_HTML_NO_CHARSET,MIME_HTML_ONLY
X-Spam-Check-By: la.mx.develooper.com
Received: from host-69-19-191-100.rev.o1.com (HELO na.ptt.ru) (69.19.191.100)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Thu, 09 Sep 2004 04:15:56 -0700
MIME-Version: 1.0
Date: Thu, 09 Sep 2004 11:17:07 +0000
To: modules@perl.org
Message-ID: <4ebf01c4965e$0b0e1fe7$f3d81a09@byihbjbd>
Subject: =?iso-8859-1?B?QmVzdCBDaG9pY2UgUnggLSBOTyBQcmVzY3JpcHRpbyZucyBuZWVkZWQgLSBGZWRFeGVk?=
Content-Type: text/html
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: kentonnhollingsworthsd@informservice.ru ("Kenton N. Hollingsworth")

<html>
<body>
<center><a href="http://PCJDDA.RFUZ.ersk41.biz/?wid=100037"><img src="http://JBIFREBM.SQYFZJCK.ersk41.biz/ads/images/60pills6.gif" border=0></a></center>
<br>
<br><br><br><br><br><br><br><br><br>
UTIPVJB. TAWCGBB. OGZZIDYU. MMYHOUDGSEP. mqal2o30jf. 4qye853zjw. zjltmw2y6h. xn2ueg31k0.63aytp3mxx. 5z1pqg2jje.cl15xe1x6m. u2kno83xx6. 4sudmj3em1. 3s9nw51xd4. rl54fb3602. clmtds1xmz. hi7fvc3h7q. j2blkih013. 540ur11iyf. v65i7knnhq.
<a href="http://DNTPGWCARJRP.ersk41.biz/no-more/">NPMXPFBDQCNFLDBV out.</a>
</body>
</html>

