Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:34647
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8447 invoked from network); 10 Sep 2004 14:25:16 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 10 Sep 2004 14:25:16 -0000
Received: (qmail 14471 invoked by uid 225); 10 Sep 2004 14:25:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 14465 invoked by alias); 10 Sep 2004 14:25:15 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Fri, 10 Sep 2004 07:25:12 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i8AEP6Kt016443
	for <modules@perl.org>; Fri, 10 Sep 2004 16:25:06 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i8AEP6NI016441;
	Fri, 10 Sep 2004 16:25:06 +0200
Date: Fri, 10 Sep 2004 16:25:06 +0200
Message-ID: <200409101425.i8AEP6NI016441@pause.perl.org>
Subject: User update for HIMAZU
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [HIMAZU]
   fullname: [Hideyo Imazu]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by HIMAZU (Hideyo Imazu).
Please check if they are correct.

Thanks,
The Pause
