Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:34662
Return-Path: <pon@noneash.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21805 invoked from network); 11 Sep 2004 08:26:03 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 11 Sep 2004 08:26:03 -0000
Received: (qmail 31749 invoked by uid 225); 11 Sep 2004 08:26:03 -0000
Delivered-To: modules@perl.org
Delivered-To: modules@cpan.org
Received: (qmail 31742 invoked by alias); 11 Sep 2004 08:26:02 -0000
X-Spam-Status: No, hits=-2.2 required=8.0
	tests=BAYES_00,JAPANESE_UCE_SUBJECT
X-Spam-Check-By: la.mx.develooper.com
Received: from tky7-p135.flets.hi-ho.ne.jp (HELO bns01.mine.nu) (219.126.174.136)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sat, 11 Sep 2004 01:26:00 -0700
Received: from deaitai-qgz2qh2 (unknown [192.168.1.6])
	by bns01.mine.nu (Postfix) with SMTP id 02C91501E1
	for <modules@cpan.org>; Sun, 12 Sep 2004 02:37:34 +0900 (JST)
To: modules@cpan.org
Date: Sat, 11 Sep 2004 17:24:40 +0900
Subject: =?ISO-2022-JP?B?GyRCTCQ+NUJ6OS05cCIoNS4lNSUkJUgkTiUiGyhC?=
 =?ISO-2022-JP?B?GyRCJS8lOyU5JSIlQyVXJE4kPyRhJEskNEVQGyhC?=
 =?ISO-2022-JP?B?GyRCTz8yPCQ1JCQhKhsoQg==?=
X-Mailer: IM2001 Version 2.01
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=iso-2022-jp
Message-ID: <0911104172440.685@deaitai-qgz2qh2>
Approved: news@nntp.perl.org
From: pon@noneash.com (=?ISO-2022-JP?B?GyRCJUwlLSVMJS0laSVzJS8bKEI=?=)

∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽
　携帯アダルトランキング
　　◆ヌキヌキランク◆
　http://pon.in.arena.ne.jp/syarank/
[PR]───────────────
　[無料]えっち系携帯サイトを簡単作成
　　★えろばむ★
　http://erobum.jp/
∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽

突然のメール大変失礼致します。

　『ヌキヌキランク！！』
運営者の横井さやかと申します。

※　※　※　※　※　※　※　※　※　※
★ヌキヌキランクの特徴を説明します。

集客力を高めるために大量の画像や動画
を公開しております。
inが0のサイトでも掲載されます。
ユーザーライクな構成でOUT率の向上。
定期巡回による悪質サイトの排除。

※　※　※　※　※　※　※　※　※　※

新しくサイトをＯＰＥＮしたばかりで、
サイトの宣伝にも力を注いでいます。
今、登録していただければかなりの
アクセス数を還元できると思います。

ご検討をよろしくお願い致します。

━━━━━━━━━━━━━━━━━━━
登録カテゴリーは以下の通りです。
【アダルト画像】
【アダルト動画】
【制服・ロリ】
【出会い・掲示板】
【アイコラ・アニメ】
【検索・リンク】
【個人ＨＰ】
【その他】
--------------------------------------
▼ご登録はこちらからお願い致します。
http://pon.in.arena.ne.jp/syarank/sub.php?caller=4
--------------------------------------
━━━━━━━━━━━━━━━━━━━
今後の貴サイトのご発展を心よりお祈り申し上げます。

※ご案内の送信の際には細心の注意を払っておりますが、万一重複
して送られてしまったり、サイト管理者様以外に送られてしまった場合
は誠に勝手ながらお許しくださいます様お願い申し上げます。
□■□■□■□■□■□■□■□■□■□
『ヌキヌキランク！！』
http://pon.in.arena.ne.jp/syarank/
お問い合わせ
pon@noneash.com
□■□■□■□■□■□■□■□■□■□


