Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:34674
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4218 invoked from network); 12 Sep 2004 02:40:07 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 12 Sep 2004 02:40:07 -0000
Received: (qmail 1081 invoked by uid 225); 12 Sep 2004 02:40:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 1075 invoked by alias); 12 Sep 2004 02:40:06 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sat, 11 Sep 2004 19:40:05 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i8C2dwKt013404
	for <modules@perl.org>; Sun, 12 Sep 2004 04:39:59 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i8C2dwFY013398;
	Sun, 12 Sep 2004 04:39:58 +0200
Date: Sun, 12 Sep 2004 04:39:58 +0200
Message-ID: <200409120239.i8C2dwFY013398@pause.perl.org>
Subject: PAUSE ID request (COMAND; Cory Omand)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Cory Omand
  userid: COMAND
    mail: CENSORED
homepage: http://www.nomotive.net
     why:

    Archive::Installer module which creates customizable self-contained
    installers from .zip files.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f3700000_12c4bfe0c037c634&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f3700000_12c4bfe0c037c634&SUBMIT_pause99_add_user_Definitely=1
