Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:34700
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15214 invoked from network); 12 Sep 2004 20:09:34 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 12 Sep 2004 20:09:34 -0000
Received: (qmail 2964 invoked by uid 225); 12 Sep 2004 20:09:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 2959 invoked by alias); 12 Sep 2004 20:09:33 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sun, 12 Sep 2004 13:09:32 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i8CK9JKt026581;
	Sun, 12 Sep 2004 22:09:23 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i8CK9Jfd026579;
	Sun, 12 Sep 2004 22:09:19 +0200
Date: Sun, 12 Sep 2004 22:09:19 +0200
Message-ID: <200409122009.i8CK9Jfd026579@pause.perl.org>
MIME-Version: 1.0
Subject: New module Gtk2::MozEmbed
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org, tsch@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Gtk2::MozEmbed
  DSLIP:       bmcOl
  description: Interface to the Mozilla embedding widget
  userid:      TSCH (Torsten Schönfeld)
  chapterid:    8 (User_Interfaces)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Sun Sep 12 20:09:19 2004 GMT

The resulting entry will be:

Gtk2::
::MozEmbed        bmcOl Interface to the Mozilla embedding widget    TSCH

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
