Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:34714
Return-Path: <jvromans@xs4all.nl>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4599 invoked from network); 13 Sep 2004 11:19:42 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 13 Sep 2004 11:19:42 -0000
Received: (qmail 27054 invoked by uid 225); 13 Sep 2004 11:19:41 -0000
Delivered-To: modules@perl.org
Received: (qmail 27044 invoked by alias); 13 Sep 2004 11:19:41 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from smtp-vbr14.xs4all.nl (HELO smtp-vbr14.xs4all.nl) (194.109.24.34)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Mon, 13 Sep 2004 04:19:39 -0700
Received: from maildrop16.xs4all.nl (maildrop16.xs4all.nl [194.109.127.146])
	by smtp-vbr14.xs4all.nl (8.12.11/8.12.11) with ESMTP id i8DBJZXN019208
	for <modules@perl.org>; Mon, 13 Sep 2004 13:19:35 +0200 (CEST)
	(envelope-from jvromans@xs4all.nl)
Received: from maildrop16.xs4all.nl (localhost [127.0.0.1])
	by maildrop16.xs4all.nl (8.12.10/8.12.10) with ESMTP id i8DBJZjb040466
	for <modules@perl.org>; Mon, 13 Sep 2004 13:19:35 +0200 (CEST)
Received: (from jvromans@localhost)
	by maildrop16.xs4all.nl (8.12.10/8.12.10/Submit) id i8DBJZMJ040463
	for modules@perl.org; Mon, 13 Sep 2004 13:19:35 +0200 (CEST)
Date: Mon, 13 Sep 2004 13:19:35 +0200 (CEST)
Message-ID: <200409131119.i8DBJZMJ040463@maildrop16.xs4all.nl>
To: modules@perl.org
Auto-Submitted: auto-replied
Subject: I am away from my mail
X-Virus-Scanned: by XS4ALL Virus Scanner
Approved: news@nntp.perl.org
From: jvromans@squirrel.nl (Johan Vromans)

Your mail has been received and is stored in my 
mail folder. I will read it when I return from my
vacation on September 20.
Please allow a couple of days or so for me to respond.

Je boodschap is in goede orde ontvangen en veilig
opgeslagen. Ik zal hem lezen als ik terug ben van 
vakantie op 20 september.
Geef me a.u.b. een paar dagen gelegenheid om de
achterstand weg te werken.

Voor wijkraad aangelegenheden: bel Margo Vinkenburg,
023-5517257

Johan Vromans, Squirrel Consultancy

