Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:34717
Return-Path: <Brown@msn.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 828 invoked from network); 13 Sep 2004 13:29:13 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 13 Sep 2004 13:29:13 -0000
Received: (qmail 4619 invoked by uid 225); 13 Sep 2004 13:29:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 4615 invoked by alias); 13 Sep 2004 13:29:13 -0000
X-Spam-Status: No, hits=5.1 required=8.0
	tests=BAYES_00,VIRUS_WARNING_NETSKY5A
X-Spam-Check-By: la.mx.develooper.com
Received: from xenia3-in0.renault.fr (HELO xenia3.mc2.renault.fr) (193.194.133.17)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Mon, 13 Sep 2004 06:29:11 -0700
Received: from univers4.mc2.renault.fr (univers4-in0.mc2.renault.fr [10.210.68.9])
	by xenia3.mc2.renault.fr (8.12.11/8.12.11) with ESMTP id i8DDT6X3028464
	for <modules@perl.org>; Mon, 13 Sep 2004 15:29:06 +0200 (MEST)
Received: from hepatite1.mc2.renault.fr (hepatite1.mc2.renault.fr [10.210.68.19])
	by univers4.mc2.renault.fr (8.13.1/8.13.1) with SMTP id i8DDT6Xk025960
	for <modules@perl.org>; Mon, 13 Sep 2004 15:29:06 +0200 (MEST)
Received: from univers3-in0.mc2.renault.fr(10.210.68.1) by hepatite1.mc2.renault.fr via csmap 
	 id f0323850_0588_11d9_9abe_0002b3cb50ff_22721;
	Mon, 13 Sep 2004 15:29:28 +0200 (CEST)
Received: from su318aos (su318aos.mc2.renault.fr [138.21.107.184])
	by univers3.mc2.renault.fr (8.13.1/8.13.1) with ESMTP id i8DDT4m2026732
	for <modules@perl.org>; Mon, 13 Sep 2004 15:29:06 +0200 (MEST)
Received: from 29B0B07C486B4171 (fr20004625.corp.noxiane.net [10.220.94.165])
 by wsmtpin55.mc2.renault.fr
 (iPlanet Messaging Server 5.2 HotFix 1.25 (built Mar  3 2004))
 with ESMTP id <0I3Z000LVESCVF@wsmtpin55.mc2.renault.fr> for modules@perl.org;
 Mon, 13 Sep 2004 15:29:03 +0200 (MEST)
Date: Mon, 13 Sep 2004 15:29:00 +0200
Subject: You win!
To: modules@perl.org
Message-ID: <0c7a1d9b47c$276f91b4$d3aa3639@FEA001AC>
MIME-version: 1.0
X-MIMEOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
Content-type: multipart/alternative;
 boundary="Boundary_(ID_7MI+/4TI5fOZAtksi9seCA)"
X-Priority: 3
X-MSMail-priority: Normal
X-Spam: Not detected
X-Filter-Version: 2.04.Cvg-Notes-Spam.20040805 (xenia3)
Approved: news@nntp.perl.org
From: Brown@msn.com (Steven Freeman)

--Boundary_(ID_7MI+/4TI5fOZAtksi9seCA)
Content-type: text/plain; charset=iso-8859-2
Content-transfer-encoding: 7BIT


  Waiting for a Response. Please read the attachment.



+++ Attachment: No Virus found
+++ Bitdefender AntiVirus - www.bitdefender.com



-- Disclaimer ------------------------------------
Ce message ainsi que les eventuelles pieces jointes constituent une correspondance privee et confidentielle a l'attention exclusive du destinataire designe ci-dessus. Si vous n'etes pas le destinataire du present message ou une personne susceptible de pouvoir le lui delivrer, il vous est signifie que toute divulgation, distribution ou copie de cette transmission est strictement interdite. Si vous avez recu ce message par erreur, nous vous remercions d'en informer l'expediteur par telephone ou de lui retourner le present message, puis d'effacer immediatement ce message de votre systeme.
***
This e-mail and any attachments is a confidential correspondence intended only for use of the individual or entity named above. If you are not the intended recipient or the agent responsible for delivering the message to the intended recipient, you are hereby notified that any disclosure, distribution or copying of this communication is strictly prohibited. If you have received this communication in error, please notify the sender by phone or by replying this message, and then delete this message from your system.
--Boundary_(ID_7MI+/4TI5fOZAtksi9seCA)
Content-type: application/x-compressed; name=new.zip
Content-transfer-encoding: base64
Content-disposition: inline; filename=new.zip



--Boundary_(ID_7MI+/4TI5fOZAtksi9seCA)--
