Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:34723
Return-Path: <gabriel.guillon@c-s.fr>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7585 invoked from network); 13 Sep 2004 16:02:56 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 13 Sep 2004 16:02:56 -0000
Received: (qmail 27021 invoked by uid 225); 13 Sep 2004 16:02:56 -0000
Delivered-To: modules@perl.org
Received: (qmail 27016 invoked by alias); 13 Sep 2004 16:02:55 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pegase1.c-s.fr (HELO pegase1.c-s.fr) (194.2.40.7)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Mon, 13 Sep 2004 09:02:52 -0700
Received: from pegase1.c-s.fr (localhost [127.0.0.1])
	by localhost (Postfix) with ESMTP id 111CA1E09C3
	for <modules@perl.org>; Mon, 13 Sep 2004 18:00:32 +0100 (WEST)
Received: from hermes18.si.c-s.fr (hermes18.si.c-s.fr [192.168.25.40])
	by pegase1.c-s.fr (Postfix) with ESMTP id C0BF61E09BC
	for <modules@perl.org>; Mon, 13 Sep 2004 18:00:31 +0100 (WEST)
Received: from [172.17.103.153] (localhost [127.0.0.1]) by
          hermes18.si.c-s.fr (Netscape Messaging Server 4.15) with ESMTP
          id I3ZLTW02.A27 for <modules@perl.org>; Mon, 13 Sep 2004 18:01:08 +0200 
Message-ID: <4145C443.9010308@c-s.fr>
Date: Mon, 13 Sep 2004 18:01:07 +0200
User-Agent: Mozilla Thunderbird 0.7.1 (X11/20040626)
X-Accept-Language: fr, en
MIME-Version: 1.0
To: modules@perl.org
Subject: Re: Module submission Log::Funlog
References: <414588A6.2010409@c-s.fr> <130920041040560105%comdog@panix.com>
In-Reply-To: <130920041040560105%comdog@panix.com>
X-Enigmail-Version: 0.84.2.0
X-Enigmail-Supports: pgp-inline, pgp-mime
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: gabriel.guillon@c-s.fr ("GUILLON Gabriel")

Okay... I just had a look, I didn't know the Acme::* things...
But... my module can bu used as a real module! I plan to make a Makefile 
to make it 'politicaly correct': build a pm without any reference at the 
fun 'things'
By default it do not write any funny things... Does it is still an Acme 
thing??

_brian_d_foy a écrit :
> [[ This message was both posted and mailed: see
>    the "To," "Cc," and "Newsgroups" headers for details. ]]
> 
> In article <414588A6.2010409@c-s.fr>, GUILLON Gabriel
> <gabriel.guillon@c-s.fr> wrote:
> 
> 
> 
>>In article <200407261838.i6QIchLZ023058@pause.perl.org>, Perl Authors
>>Upload Server <upload@pause.perl.org> wrote:
> 
> 
>> >   description: Nice logging, with fun in logs :)
>> >   rationale:
>> >
>> >     I wrote a module for logging. And I found my logs ... borring. So 
>>I added fun :P
>>
>>is this a real module (as in not some sort of Acme::* joke)?
> 
> 
> 
>>>So, first of all, it is a module for logging. Useful at least for me :)
>>
>>Then, I decided to put a bit of fun in the logs (if you read french, 
>>read the reports of the tests) : if you specify fun => <n>, then it will 
>>write a funny things each times it logs something, with a probability of 
>><n>%
> 
> 
> This might fit better in Acme::* then :)
> 

-- 
"May peace prevail on Earth"

Gab

"Ne pas avoir de but est aussi un but."
- Gao Xingjian - Nobel de litterature 2000 -
