Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:34772
Return-Path: <marco.romano@mobyt.it>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13899 invoked from network); 14 Sep 2004 15:30:13 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 14 Sep 2004 15:30:13 -0000
Received: (qmail 17046 invoked by uid 225); 14 Sep 2004 15:30:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 17026 invoked by alias); 14 Sep 2004 15:30:10 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from 194-185-112-83.f5.ngi.it (HELO smoke.hq.mobyt.it) (194.185.112.83)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Tue, 14 Sep 2004 08:30:06 -0700
Received: (qmail 30925 invoked from network); 14 Sep 2004 17:46:17 +0200
Received: from pitbull.hq.mobyt.it (HELO dark) (194.185.112.82)
  by smoke.hq.mobyt.it with SMTP; 14 Sep 2004 17:46:17 +0200
To: <modules@perl.org>
Subject: Info Old module
Date: Tue, 14 Sep 2004 17:32:25 +0200
User-Agent: KMail/1.6.2
MIME-Version: 1.0
Content-Disposition: inline
Organization: Mobyt Srl
Content-Type: text/plain;
  charset="us-ascii"
Content-Transfer-Encoding: 7bit
Message-ID: <200409141732.25269.marco.romano@mobyt.it>
Approved: news@nntp.perl.org
From: marco.romano@mobyt.it (Marco Romano)

Hi all,

i've added new features for modules Net::EMI (module for sending messages 
through an SMSC with EMI/UCP protocol).

I contacted module's authors but i haven't receive a response from them 
(negative or postive...) 

Can i ask for a submission of a new module with another name that is based on 
Net::EMI ? 

Help me ! 


Exists :  
...
Net::EMI 
EMI/UCP GSM SMSC Protocol Class (BETA!!!!) 
 Net-EMI-0.9.2.1 - 19 Dec 2002 - Jochen Schneider 

Net::EMI::Client 
EMI/UCP GSM SMSC Protocol Client Class 
 Net-EMI-Client-1.02 - 14 May 2003 - Gustav Schaffter 

Net::EMI::Common 
EMI/UCP GSM SMSC Protocol Common library class 
 Net-EMI-Common-1.01 - 30 Apr 2003 - Gustav Schaffter 
...

--
Mobyt srl
Via Aldighieri, 25/25B
44100 Ferrara - Italy
--------------------------------
Phone : +39 0532 207296
Fax   : +39 0532 242952
E-mail: sms@mobyt.it
Web: http://www.mobyt.it
--------------------------------

A Widestore Company.

Pub Key = https://www.mobyt.it/keys/mromano.asc
Key fingerprint = 2C3B BED6 D7E3 D8BB 1C0E  2925 BBCF C20B 5947 5409
