Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:34781
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1014 invoked from network); 14 Sep 2004 16:37:26 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 14 Sep 2004 16:37:26 -0000
Received: (qmail 8856 invoked by uid 225); 14 Sep 2004 16:37:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 8851 invoked by alias); 14 Sep 2004 16:37:25 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Tue, 14 Sep 2004 09:37:13 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i8EGb2Kt027944;
	Tue, 14 Sep 2004 18:37:02 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i8EGb2Bb027942;
	Tue, 14 Sep 2004 18:37:02 +0200
Date: Tue, 14 Sep 2004 18:37:02 +0200
Message-ID: <200409141637.i8EGb2Bb027942@pause.perl.org>
Subject: Module update for DBD::DB2
Reply-To: modules@perl.org
To: modules@perl.org, mhm@cpan.org, ibmtordb2@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [DBD::DB2]
       statd: [a]
       stats: [d]
       statl: [c]
       stati: [O]
       statp: [?]
 description: [DB2 Driver for DBI]
      userid: [IBMTORDB2] was [MHM]
   chapterid: [ 7]
    mlstatus: [list]

Data entered by brian d foy (BDFOY).
Please check if they are correct.

Thanks,
-- 
The PAUSE
