Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:34782
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2686 invoked from network); 14 Sep 2004 16:40:04 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 14 Sep 2004 16:40:04 -0000
Received: (qmail 9976 invoked by uid 225); 14 Sep 2004 16:40:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 9949 invoked by alias); 14 Sep 2004 16:40:02 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Tue, 14 Sep 2004 09:39:59 -0700
Received: (qmail 2677 invoked by uid 515); 14 Sep 2004 16:39:56 -0000
To: modules@perl.org, hoymich@ca.ibm.com (Michael Hoy)
Subject: Re: PAUSE indexer report IBMTORDB2/DBD-DB2-0.77.tar.gz
Date: Tue, 14 Sep 2004 11:39:54 -0500
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <140920041139542836%comdog@panix.com>
References: <200409140256.i8E2ulOV017423@pause.perl.org> <OF3C8FFEAB.78A351CE-ON85256F0F.00563A88-85256F0F.00567D26@ca.ibm.com>
Organization: Perl Author's Upload SErver (PAUSE)
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.5.9 (Carbon/OS X)
X-Posted-By: 24.12.70.36
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article
<OF3C8FFEAB.78A351CE-ON85256F0F.00563A88-85256F0F.00567D26@ca.ibm.com>,
Michael Hoy <hoymich@ca.ibm.com> wrote:

> Hi there,
> 
> Can you mark me as the owner for the modules that are missing permissions
> below?

> >      module: DBD::DB2::Constants
> >      module: DBD::DB2::db
> >      module: DBD::DB2::dr
> >      module: DBD::DB2::st


It looks like Mike Moran (MHM) owns these module, but that you
(IBMTORDB2) took it over.

I added IBMTORDB2 as a co-maintainer (and the primary
maintainer).

Try again, and let us know if you have any problems.

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
