Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:34793
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13659 invoked from network); 14 Sep 2004 19:38:09 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 14 Sep 2004 19:38:09 -0000
Received: (qmail 7165 invoked by uid 225); 14 Sep 2004 19:38:09 -0000
Delivered-To: modules@perl.org
Received: (qmail 7161 invoked by alias); 14 Sep 2004 19:38:08 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Tue, 14 Sep 2004 12:38:07 -0700
Received: (qmail 13656 invoked by uid 515); 14 Sep 2004 19:38:04 -0000
To: modules@perl.org, dfs@roaringpenguin.com (David F. Skoll)
Subject: Re: Namespace registration request
Date: Tue, 14 Sep 2004 14:38:06 -0500
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <140920041438064269%comdog@panix.com>
References: <Pine.LNX.4.58.0409141413370.4821@shishi.roaringpenguin.com>
Organization: Perl Author's Upload SErver (PAUSE)
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.5.9 (Carbon/OS X)
X-Posted-By: 24.12.70.36
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article
<Pine.LNX.4.58.0409141413370.4821@shishi.roaringpenguin.com>, David F.
Skoll <dfs@roaringpenguin.com> wrote:

> I have taken over maintenance of MIME::Tools from ERYQ (my PAUSE id is
> DSKOLL).
> 
> I would like to own the following name spaces:

ERYQ can transfer namespaces faster than I will, since I need to
get confirmation from him that he wants to do this.

If he's missing in action, I can transfer them though.

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
