Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:3481
Return-Path: <nobody@pause.kbx.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7476 invoked from network); 10 Nov 2000 19:39:24 -0000
Received: from dubravka.kbx.de (HELO pause.kbx.de) (root@212.40.160.59)
  by tmtowtdi.perl.org with SMTP; 10 Nov 2000 19:39:24 -0000
Received: (from nobody@localhost)
	by pause.kbx.de (8.9.3/8.9.3) id UAA29405;
	Fri, 10 Nov 2000 20:40:41 +0100
Date: Fri, 10 Nov 2000 20:40:41 +0100
Message-ID: <200011101940.UAA29405@pause.kbx.de>
Subject: Module update for Crypt::PGP
To: modules@perl.org, agul@cpan.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Crypt::PGP]
       statd: [c]
       stats: [d]
       statl: [p]
       stati: [O]
 description: [Unified OO Interface to PGP and GnuPG] was [Wrapper around Crypt::PGP5 and Crypt::PGP6]
      userid: [AGUL]
   chapterid: [14]
    mlstatus: [list]

Data entered by Ashish Gulhati (AGUL).
Please check if they are correct.

The Pause
