Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:34845
Return-Path: <merlyn@stonehenge.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15321 invoked from network); 15 Sep 2004 15:43:32 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 15 Sep 2004 15:43:32 -0000
Received: (qmail 26817 invoked by uid 225); 15 Sep 2004 15:43:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 26810 invoked by alias); 15 Sep 2004 15:43:31 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from blue.stonehenge.com (HELO blue.stonehenge.com) (209.223.236.162)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Wed, 15 Sep 2004 08:43:29 -0700
Received: from localhost (localhost [127.0.0.1])
	by blue.stonehenge.com (Postfix) with ESMTP
	id 461E22E645; Wed, 15 Sep 2004 08:43:25 -0700 (PDT)
Received: from blue.stonehenge.com ([127.0.0.1])
 by localhost (blue.stonehenge.com [127.0.0.1]) (amavisd-new, port 10024)
 with LMTP id 29979-01-41; Wed, 15 Sep 2004 08:43:24 -0700 (PDT)
Received: by blue.stonehenge.com (Postfix, from userid 1001)
	id E0DFF2E21B; Wed, 15 Sep 2004 08:43:24 -0700 (PDT)
To: "David F. Skoll" <dfs@roaringpenguin.com>
Cc: Eryq <eryq@zeegee.com>,
	"David F.Skoll" <dfs+pause@roaringpenguin.com>, modules@perl.org
Subject: Re: MIME-tools messup in the CPAN
References: <86zn3ro90l.fsf@blue.stonehenge.com>
	<86pt4no8cc.fsf@blue.stonehenge.com>
	<Pine.LNX.4.58.0409151134170.6246@shishi.roaringpenguin.com>
Date: 15 Sep 2004 08:43:24 -0700
In-Reply-To: <Pine.LNX.4.58.0409151134170.6246@shishi.roaringpenguin.com>
Message-ID: <86llfbo7vn.fsf@blue.stonehenge.com>
Lines: 18
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.3
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Approved: news@nntp.perl.org
From: merlyn@stonehenge.com ((Randal L. Schwartz))

>>>>> "David" == David F Skoll <dfs@roaringpenguin.com> writes:

David> On Wed, 15 Sep 2004, Randal L. Schwartz wrote:
>> Ahh, worse than that.  There are actually many VERSION numbers
>> that went retro.  Probably *all* of them.

David> I just uploaded 5.413 that fixes them all.  My apologies!

Yeah, I really wish something in the PAUSE system would verify
that and not release it if things go retro.

Instead, it's up to me to notice it, I guess. :)

-- 
Randal L. Schwartz - Stonehenge Consulting Services, Inc. - +1 503 777 0095
<merlyn@stonehenge.com> <URL:http://www.stonehenge.com/merlyn/>
Perl/Unix/security consulting, Technical writing, Comedy, etc. etc.
See PerlTraining.Stonehenge.com for onsite and open-enrollment Perl training!
