Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:34928
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28907 invoked from network); 17 Sep 2004 22:43:17 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 17 Sep 2004 22:43:17 -0000
Received: (qmail 2070 invoked by uid 225); 17 Sep 2004 22:43:17 -0000
Delivered-To: modules@perl.org
Received: (qmail 2057 invoked by alias); 17 Sep 2004 22:43:17 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Fri, 17 Sep 2004 15:43:15 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i8HMh4Kt026374;
	Sat, 18 Sep 2004 00:43:05 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i8HMh4L1026372;
	Sat, 18 Sep 2004 00:43:04 +0200
Date: Sat, 18 Sep 2004 00:43:04 +0200
Message-ID: <200409172243.i8HMh4L1026372@pause.perl.org>
Subject: New module Class::DBI::Plugin::CountSearch
Reply-To: modules@perl.org
To: modules@perl.org, holbrook@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Class::DBI::Plugin::CountSearch
  DSLIP:       RdpOp
  description: Basic COUNT(*) functionality for Class::DBI
  userid:      HOLBROOK (Todd Holbrook)
  chapterid:    6 (Data_Type_Utilities)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Fri Sep 17 22:43:04 2004 GMT

The resulting entry will be:

Class::DBI::Plugin::
::CountSearch     RdpOp Basic COUNT(*) functionality for Class::DBI  HOLBROOK

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
