Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:34921
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27089 invoked from network); 17 Sep 2004 22:36:55 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 17 Sep 2004 22:36:55 -0000
Received: (qmail 32047 invoked by uid 225); 17 Sep 2004 22:36:54 -0000
Delivered-To: modules@perl.org
Received: (qmail 32039 invoked by alias); 17 Sep 2004 22:36:54 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Fri, 17 Sep 2004 15:36:53 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i8HMamKt026277
	for <modules@perl.org>; Sat, 18 Sep 2004 00:36:48 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i8HMamdL026275;
	Sat, 18 Sep 2004 00:36:48 +0200
Date: Sat, 18 Sep 2004 00:36:48 +0200
Message-ID: <200409172236.i8HMamdL026275@pause.perl.org>
Subject: New module CGI::DBTables
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       CGI::DBTables
  DSLIP:       adpOg
  description: Generate custom HTML tables from DB queries
  userid:      FRIEDO (Mike Friedman)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Fri Sep 17 22:36:48 2004 GMT

The resulting entry will be:

CGI::
::DBTables        adpOg Generate custom HTML tables from DB queries  FRIEDO

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
