Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:34991
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5168 invoked from network); 18 Sep 2004 17:21:56 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 18 Sep 2004 17:21:56 -0000
Received: (qmail 7274 invoked by uid 225); 18 Sep 2004 17:21:55 -0000
Delivered-To: modules@perl.org
Received: (qmail 7267 invoked by alias); 18 Sep 2004 17:21:55 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sat, 18 Sep 2004 10:21:49 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i8IHLjKt011615
	for <modules@perl.org>; Sat, 18 Sep 2004 19:21:45 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i8IHLimM011613;
	Sat, 18 Sep 2004 19:21:44 +0200
Date: Sat, 18 Sep 2004 19:21:44 +0200
Message-ID: <200409181721.i8IHLimM011613@pause.perl.org>
MIME-Version: 1.0
Subject: User update for EMARQUES
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [EMARQUES]
   fullname: [Éverton da Silva Marques]
  asciiname: [Everton da Silva Marques] was []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by EMARQUES (Éverton da Silva Marques).
Please check if they are correct.

Thanks,
The Pause
