Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:34994
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26707 invoked from network); 18 Sep 2004 19:33:34 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 18 Sep 2004 19:33:34 -0000
Received: (qmail 9300 invoked by uid 225); 18 Sep 2004 19:33:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 9292 invoked by alias); 18 Sep 2004 19:33:33 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sat, 18 Sep 2004 12:33:32 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i8IJXSKt013713
	for <modules@perl.org>; Sat, 18 Sep 2004 21:33:28 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i8IJXRam013711;
	Sat, 18 Sep 2004 21:33:27 +0200
Date: Sat, 18 Sep 2004 21:33:27 +0200
Message-ID: <200409181933.i8IJXRam013711@pause.perl.org>
Subject: User update for SIMON
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SIMON]
   fullname: [Simon Cozens]
  asciiname: []
      email: [CENSORED]
   homepage: [] was [http://simon-cozens.org/]
cpan_mail_alias: [none] was [publ]


Data were entered by SIMON (Simon Cozens).
Please check if they are correct.

Thanks,
The Pause
