Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:35063
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20627 invoked from network); 22 Sep 2004 09:52:29 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 22 Sep 2004 09:52:29 -0000
Received: (qmail 25020 invoked by uid 225); 22 Sep 2004 09:52:29 -0000
Delivered-To: modules@perl.org
Received: (qmail 25005 invoked by alias); 22 Sep 2004 09:52:27 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Wed, 22 Sep 2004 02:52:24 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i8M9qKKt000496
	for <modules@perl.org>; Wed, 22 Sep 2004 11:52:20 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i8M9qJbv000494;
	Wed, 22 Sep 2004 11:52:19 +0200
Date: Wed, 22 Sep 2004 11:52:19 +0200
Message-ID: <200409220952.i8M9qJbv000494@pause.perl.org>
Subject: PAUSE ID request (THIRTYSVN; Wolfgang Schemmel)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Wolfgang Schemmel
  userid: THIRTYSVN
    mail: CENSORED
homepage: http://www.heise.de/home/ws/
     why:

    A few Perl-based UNiX sysadmin scripts, maybe an obscure module or
    two.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=20800000_f60088ab3b238d11&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=20800000_f60088ab3b238d11&SUBMIT_pause99_add_user_Definitely=1
