Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:35105
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5591 invoked from network); 23 Sep 2004 15:45:12 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 23 Sep 2004 15:45:12 -0000
Received: (qmail 15255 invoked by uid 225); 23 Sep 2004 15:45:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 15250 invoked by alias); 23 Sep 2004 15:45:12 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Thu, 23 Sep 2004 08:45:10 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i8NFj6Kt031833
	for <modules@perl.org>; Thu, 23 Sep 2004 17:45:06 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i8NFj68o031831;
	Thu, 23 Sep 2004 17:45:06 +0200
Date: Thu, 23 Sep 2004 17:45:06 +0200
Message-ID: <200409231545.i8NFj68o031831@pause.perl.org>
Subject: Module submission CGI::Mobile::UAProf
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       CGI::Mobile::UAProf
  DSLIP:       adpOg
  description: OO-Access to UserAgent-Profiles
  userid:      RJUNG (Rainer Jung)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:
    SourceForge

  similar:
    I haven't found any

  rationale:

    UserAgent Profiles are XML-files describing the characteristics of
    mobile-phones. It can be used to find out how to server wap or xhtml
    to their browsers, to find out what types of ring-tones they are
    able to play, ... The URL to the Profile is given via the
    HTTP-Headers of their browsers requests, so i think, it is placed
    right with CGI::Mobile::UAProf, it also could be named CGI::UAProf,
    i don't mind.

  enteredby:   RJUNG (Rainer Jung)
  enteredon:   Thu Sep 23 15:45:05 2004 GMT

The resulting entry would be:

CGI::Mobile::
::UAProf          adpOg OO-Access to UserAgent-Profiles              RJUNG


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=91800000_fb30900806f03daa&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=91800000_fb30900806f03daa&SUBMIT_pause99_add_mod_insertit=1
