Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:35154
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8843 invoked from network); 25 Sep 2004 20:41:07 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 25 Sep 2004 20:41:07 -0000
Received: (qmail 7833 invoked by uid 225); 25 Sep 2004 20:41:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 7829 invoked by alias); 25 Sep 2004 20:41:07 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sat, 25 Sep 2004 13:41:05 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i8PKf2Kt019271
	for <modules@perl.org>; Sat, 25 Sep 2004 22:41:02 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i8PKf1QJ019269;
	Sat, 25 Sep 2004 22:41:01 +0200
Date: Sat, 25 Sep 2004 22:41:01 +0200
Message-ID: <200409252041.i8PKf1QJ019269@pause.perl.org>
Subject: New module FrameMaker::MifTree
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       FrameMaker::MifTree
  DSLIP:       adpOp
  description: A MIF Parser
  userid:      RST (Roel van der Steen)
  chapterid:   11 (String_Lang_Text_Proc)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Sat Sep 25 20:41:01 2004 GMT

The resulting entry will be:

FrameMaker::
::MifTree         adpOp A MIF Parser                                 RST

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
