Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:35165
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23921 invoked from network); 26 Sep 2004 12:24:59 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 26 Sep 2004 12:24:59 -0000
Received: (qmail 18703 invoked by uid 225); 26 Sep 2004 12:24:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 18699 invoked by alias); 26 Sep 2004 12:24:59 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sun, 26 Sep 2004 05:24:58 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i8QCOrKt001321
	for <modules@perl.org>; Sun, 26 Sep 2004 14:24:53 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i8QCOrie001319;
	Sun, 26 Sep 2004 14:24:53 +0200
Date: Sun, 26 Sep 2004 14:24:53 +0200
Message-ID: <200409261224.i8QCOrie001319@pause.perl.org>
Subject: User update for MINTER
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MINTER]
   fullname: [H. Wade Minter]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.lunenburg.org/]
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by MINTER (H. Wade Minter).
Please check if they are correct.

Thanks,
The Pause
