Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:35164
Return-Path: <redriver007jp@yahoo.co.jp>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27446 invoked from network); 26 Sep 2004 08:11:52 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 26 Sep 2004 08:11:52 -0000
Received: (qmail 25009 invoked by uid 225); 26 Sep 2004 08:11:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 25004 invoked by alias); 26 Sep 2004 08:11:51 -0000
X-Spam-Status: No, hits=-1.8 required=8.0
	tests=BAYES_00,DCC_CHECK,NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received: from pl467.nas921.kyoto.nttpc.ne.jp (HELO SMTP) (61.197.69.211)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sun, 26 Sep 2004 01:11:50 -0700
Received: from benetwork ([192.168.11.2]) by SMTP with Microsoft SMTPSVC(6.0.3790.0);
	 Sun, 26 Sep 2004 17:11:33 +0900
Date: Sun, 26 Sep 2004 17:11:34 +0900
Sender: redriver007jp@yahoo.co.jp
Reply-to: redriver007jp@yahoo.co.jp
Subject: =?ISO-2022-JP?B?GyRCTCQbKEobJEI+NRsoShskQkJ6GyhKGyRCOS0bKEo=?=
 =?ISO-2022-JP?B?GyRCOXAbKEobJEIiKBsoSg==?=5
 000=?ISO-2022-JP?B?GyRCMV8bKEobJEIkRxsoShskQjMrGyhKGyRCNkgbKEo=?=
 =?ISO-2022-JP?B?GyRCJDcbKEobJEIkXhsoShskQiQ7GyhKGyRCJHMbKEo=?=
 =?ISO-2022-JP?B?GyRCJCsbKEobJEIhKhsoSg==?=
To: modules@perl.org
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-2022-jp
X-Mailer: <WinNT's Blat ver 1.7J>
Message-ID: <WINVICTORYYewQ1N8Pi00022e86@SMTP>
X-OriginalArrivalTime: 26 Sep 2004 08:11:33.0468 (UTC) FILETIME=[6F8AD1C0:01C4A3A0]
Approved: news@nntp.perl.org
From: redriver007jp@yahoo.co.jp

 
 未承諾広告※ 
受信拒否の方は下記のURLか又はHPよりお願いいたします 　
 　http://beingmail.dyndns.dk/scripts/deleteform.html     　
　http://bjbj.minidns.net/scripts/deleteform.html
 販売者　 NetLake　　
 代表者　田口　八重子
 所在地　京都市西京区下津林番条１００−１
 電話    0774-55-6699        

 8月〜9月に集めた100万メールをサービス中！
サイドビジネスの決定版です！　
時流に乗るビジネスは必ず成功します。
成せばなる！成さねばならぬ何事も！
行動に移すか否かです。資本金は5000円！
　後はあなたの決断しだいです！
      
      http://beingmail.dyndns.dk/
      
      http://bjbj.minidns.net/
       
　　　　　     





　　　　
      
