Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:35188
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29732 invoked from network); 27 Sep 2004 13:55:24 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 27 Sep 2004 13:55:24 -0000
Received: (qmail 22186 invoked by uid 225); 27 Sep 2004 13:55:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 22180 invoked by alias); 27 Sep 2004 13:55:23 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Mon, 27 Sep 2004 06:55:22 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i8RDtIKt024834
	for <modules@perl.org>; Mon, 27 Sep 2004 15:55:18 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i8RDtHkJ024832;
	Mon, 27 Sep 2004 15:55:17 +0200
Date: Mon, 27 Sep 2004 15:55:17 +0200
Message-ID: <200409271355.i8RDtHkJ024832@pause.perl.org>
Subject: User update for DEBONAIR
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DEBONAIR]
   fullname: [Daniel Bretoi]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]


Data were entered by DEBONAIR (Daniel Bretoi).
Please check if they are correct.

Thanks,
The Pause
