Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:35199
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15971 invoked from network); 27 Sep 2004 21:37:54 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 27 Sep 2004 21:37:54 -0000
Received: (qmail 13851 invoked by uid 225); 27 Sep 2004 21:37:53 -0000
Delivered-To: modules@perl.org
Received: (qmail 13845 invoked by alias); 27 Sep 2004 21:37:53 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Mon, 27 Sep 2004 14:37:51 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i8RLbfKt000424;
	Mon, 27 Sep 2004 23:37:41 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i8RLbftR000422;
	Mon, 27 Sep 2004 23:37:41 +0200
Date: Mon, 27 Sep 2004 23:37:41 +0200
Message-ID: <200409272137.i8RLbftR000422@pause.perl.org>
Subject: Module submission NEXT::init
Reply-To: modules@perl.org
To: modules@perl.org, lembark@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       NEXT::init
  DSLIP:       Rdppp
  description: DWIM data inheritence for hashes and arrays.
  userid:      LEMBARK (Steven Lembark)
  chapterid:    2 (Perl_Core_Modules)
  communities:

  similar:

  rationale:

    The module uses NEXT to initialize the data. import installs an
    "init" and "construct" method into the caller. When construct is
    called it uses NEXT to iterate the init sub's for aggregating the
    data.

    Also, Damian seemed to like the name, and he owns NEXT.

    Normally I'd have picked #3 as the group for this but NEXT already
    lives in 2.

  enteredby:   LEMBARK (Steven Lembark)
  enteredon:   Mon Sep 27 21:37:40 2004 GMT

The resulting entry would be:

NEXT::
::init            Rdppp DWIM data inheritence for hashes and arrays. LEMBARK


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=d3800000_9769326a1b496d64&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=d3800000_9769326a1b496d64&SUBMIT_pause99_add_mod_insertit=1
