Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:35194
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8301 invoked from network); 27 Sep 2004 15:53:24 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 27 Sep 2004 15:53:24 -0000
Received: (qmail 13912 invoked by uid 225); 27 Sep 2004 15:53:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 13906 invoked by alias); 27 Sep 2004 15:53:22 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Mon, 27 Sep 2004 08:53:20 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i8RFrEKt026994
	for <modules@perl.org>; Mon, 27 Sep 2004 17:53:15 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i8RFrDJo026992;
	Mon, 27 Sep 2004 17:53:13 +0200
Date: Mon, 27 Sep 2004 17:53:13 +0200
Message-ID: <200409271553.i8RFrDJo026992@pause.perl.org>
Subject: New module Physics::Solar::VSO
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Physics::Solar::VSO
  DSLIP:       adpOp
  description: Virtual Solar Observatory interfaces
  userid:      ONEIROS (Joe Hourcle)
  chapterid:   23 (Miscellaneous_Modules)
  enteredby:   DDUMONT (Dominique Dumont)
  enteredon:   Mon Sep 27 15:53:11 2004 GMT

The resulting entry will be:

Physics::Solar::
::VSO             adpOp Virtual Solar Observatory interfaces         ONEIROS

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
