Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:35271
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30495 invoked from network); 29 Sep 2004 15:46:10 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 29 Sep 2004 15:46:10 -0000
Received: (qmail 6107 invoked by uid 225); 29 Sep 2004 15:46:09 -0000
Delivered-To: modules@perl.org
Received: (qmail 6100 invoked by alias); 29 Sep 2004 15:46:09 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Wed, 29 Sep 2004 08:46:07 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i8TFjuKt010266;
	Wed, 29 Sep 2004 17:45:56 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i8TFju69010264;
	Wed, 29 Sep 2004 17:45:56 +0200
Date: Wed, 29 Sep 2004 17:45:56 +0200
Message-ID: <200409291545.i8TFju69010264@pause.perl.org>
Subject: New module Audio::FLAC::Decoder
Reply-To: modules@perl.org
To: modules@perl.org, daniel@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Audio::FLAC::Decoder
  DSLIP:       RdcOp
  description: Perl bindings to the FLAC audio decoder
  userid:      DANIEL (Dan Sully)
  chapterid:   23 (Miscellaneous_Modules)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Wed Sep 29 15:45:56 2004 GMT

The resulting entry will be:

Audio::FLAC::
::Decoder         RdcOp Perl bindings to the FLAC audio decoder      DANIEL

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
