Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:35288
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30843 invoked from network); 30 Sep 2004 03:04:30 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 30 Sep 2004 03:04:30 -0000
Received: (qmail 24524 invoked by uid 225); 30 Sep 2004 03:04:29 -0000
Delivered-To: modules@perl.org
Received: (qmail 24513 invoked by alias); 30 Sep 2004 03:04:28 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Wed, 29 Sep 2004 20:04:26 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i8U34MKt022418
	for <modules@perl.org>; Thu, 30 Sep 2004 05:04:22 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i8U34MGV022416;
	Thu, 30 Sep 2004 05:04:22 +0200
Date: Thu, 30 Sep 2004 05:04:22 +0200
Message-ID: <200409300304.i8U34MGV022416@pause.perl.org>
Subject: User update for SEKIMURA
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SEKIMURA]
   fullname: [Masayoshi Sekimura]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]


Data were entered by SEKIMURA (Masayoshi Sekimura).
Please check if they are correct.

Thanks,
The Pause
