Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:35300
Return-Path: <cybermatt@mail.ru>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8513 invoked from network); 30 Sep 2004 09:14:20 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 30 Sep 2004 09:14:20 -0000
Received: (qmail 30763 invoked by uid 225); 30 Sep 2004 09:14:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 30754 invoked by alias); 30 Sep 2004 09:14:17 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from f21.mail.ru (HELO f21.mail.ru) (194.67.57.54)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Thu, 30 Sep 2004 02:14:13 -0700
Received: from mail by f21.mail.ru with local 
	id 1CCx0r-0006ey-00
	for modules@perl.org; Thu, 30 Sep 2004 13:14:09 +0400
Received: from [195.162.50.150] by win.mail.ru with HTTP;
	Thu, 30 Sep 2004 13:14:09 +0400
To: modules@perl.org
Subject: Re[2]: Module submission Text::DWParse
Mime-Version: 1.0
X-Mailer: mPOP Web-Mail 2.19
X-Originating-IP: unknown via proxy [195.162.50.150]
Date: Thu, 30 Sep 2004 13:14:09 +0400
In-Reply-To: <290920041047424899%comdog@panix.com>
Reply-To: cybermatt <cybermatt@mail.ru>
Content-Type: text/plain; charset=koi8-r
Content-Transfer-Encoding: 8bit
Message-ID: <E1CCx0r-0006ey-00.cybermatt-mail-ru@f21.mail.ru>
Approved: news@nntp.perl.org
From: cybermatt@mail.ru (cybermatt)
References: <290920041047424899%comdog@panix.com>



-----Original Message-----
From: _brian_d_foy <comdog@panix.com>
To: cybermatt@cpan.org
Date: Wed, 29 Sep 2004 10:47:42 -0500
Subject: Re: Module submission Text::DWParse

> 
> [[ This message was both posted and mailed: see
>    the "To," "Cc," and "Newsgroups" headers for details. ]]
> 
> In article <200409291155.i8TBtaLU005801@pause.perl.org>, Perl Authors
> Upload Server <upload@pause.perl.org> wrote:
> 
> > The following module was proposed for inclusion in the Module List:
> > 
> >   modid:       Text::DWParse
> >   DSLIP:       bdpOp
> >   description: Parser for DreamWeaver MX DWT templates
> >   userid:      CYBERMATT (Dmitriy Litovchin)
> 
> Perhaps Dreamweaver can make it into the name somehow?
> 
> Does Dreamweaver deserve it's own namespace?  Perhaps
> Dreamweaver::DWT::Parser?
I think it's a good idea to give Dreamweaver a separate namespace,
since there could be many modules for it.
Besides, it would be easy for people to find all DW add-ons
and modules in a single place.

--
Best regards,
  Dmitriy Litovchin (LT137-RIPE)
  NTP VTI Ltd, a Business Technics Group company
  Omsk, Russia
phone (3812) 23-33-77, 23-52-77, 23-17-03
fax   (3812) 24-43-11
e-mail: cybermatt@cpan.org


