Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:35312
Return-Path: <cmrobert@konst.org.ua>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19400 invoked from network); 30 Sep 2004 17:19:55 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 30 Sep 2004 17:19:55 -0000
Received: (qmail 26918 invoked by uid 225); 30 Sep 2004 17:19:53 -0000
Delivered-To: modules@perl.org
Received: (qmail 26908 invoked by alias); 30 Sep 2004 17:19:52 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,NO_REAL_NAME,RCVD_IN_BLACKHOLES_CNKR,RCVD_IN_RFCI
X-Spam-Check-By: la.mx.develooper.com
Received: from Unknown (HELO carmax.com) (61.176.11.36)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Thu, 30 Sep 2004 10:19:50 -0700
Date: Thu, 30 Sep 2004 17:14:48 +0000
Subject: 2
To: Modules <modules@perl.org>
References: <KA0G6J62655ICB81@perl.org>
In-Reply-To: <KA0G6J62655ICB81@perl.org>
Message-ID: <CIC11H7FF8H9BJEA@konst.org.ua>
MIME-Version: 1.0
Content-Type: text/plain; charset=Windows-1251
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: cmrobert@konst.org.ua

Центр Американ3ского Англ ийского. 
Желаем вам успешного дня. Приглашаем к себе.
Уникальная методика обучения - МЫШЛЕНИЕ, произношение, стиль речи.
Тел.995-82 - 41 Moscow

tv0b ve26tw t rd4p2q gc wgqt1t
gzt6 jxnfy0 j c2q6za zc eoe66q
2liv n1cxvt h r7xp7h ta yaii9w
xzb3 f351l1 p mdmtl5 bt 2qbjvk
ivv2 frzed3 t h9vtbk ho izbnbf
q2gb y2vuxx 9 zxnd1h ja dnly5b


