Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:35337
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13667 invoked from network); 1 Oct 2004 17:34:13 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 1 Oct 2004 17:34:13 -0000
Received: (qmail 29068 invoked by uid 225); 1 Oct 2004 17:34:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 29062 invoked by alias); 1 Oct 2004 17:34:11 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Fri, 01 Oct 2004 10:34:10 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) with ESMTP id i91HY5Kt030318
	for <modules@perl.org>; Fri, 1 Oct 2004 19:34:05 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-6.6) id i91HY59j030316;
	Fri, 1 Oct 2004 19:34:05 +0200
Date: Fri, 1 Oct 2004 19:34:05 +0200
Message-ID: <200410011734.i91HY59j030316@pause.perl.org>
Subject: User update for DAV
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DAV]
   fullname: [David Delikat]
  asciiname: []
      email: [CENSORED]
   homepage: [http://delikat.homeip.net/]
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by DAV (David Delikat).
Please check if they are correct.

Thanks,
The Pause
