Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:35385
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13064 invoked from network); 4 Oct 2004 08:55:34 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 4 Oct 2004 08:55:34 -0000
Received: (qmail 29501 invoked by uid 225); 4 Oct 2004 08:55:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 29495 invoked by alias); 4 Oct 2004 08:55:33 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Mon, 04 Oct 2004 01:55:31 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id i948tR64028157
	for <modules@perl.org>; Mon, 4 Oct 2004 10:55:27 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id i948tRwb028155;
	Mon, 4 Oct 2004 10:55:27 +0200
Date: Mon, 4 Oct 2004 10:55:27 +0200
Message-ID: <200410040855.i948tRwb028155@pause.perl.org>
Subject: User update for KAARE
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [KAARE]
   fullname: [Kaare Rasmussen]
  asciiname: []
      email: [CENSORED]
   homepage: [www.kakidata.dk]
cpan_mail_alias: [none]
    ustatus: [unused]


Data were entered by KAARE (Kaare Rasmussen).
Please check if they are correct.

Thanks,
The Pause
