Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:35397
Return-Path: <Postmaster@mail.nifty.ne.jp>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9679 invoked from network); 4 Oct 2004 18:01:08 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 4 Oct 2004 18:01:08 -0000
Received: (qmail 10821 invoked by uid 225); 4 Oct 2004 18:01:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 10816 invoked by alias); 4 Oct 2004 18:01:07 -0000
X-Spam-Status: No, hits=-4.7 required=8.0
	tests=BAYES_00,NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received: from ums512.nifty.ne.jp (HELO ums512.nifty.ne.jp) (202.248.20.214)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Mon, 04 Oct 2004 11:01:06 -0700
Received: (from root@localhost)
	by ums512.nifty.ne.jp id DAA29230;
	Tue, 5 Oct 2004 03:01:01 +0900 (JST)
Message-ID: <200410041801.DAA29230@ums512.nifty.ne.jp>
Date: Tue, 05 Oct 2004 03:01:01 +0900
Subject: Returned mail: HZA03344 did not receive a mail
To: modules@perl.org
Approved: news@nntp.perl.org
From: Postmaster@mail.nifty.ne.jp

----- Unsent reason follows -----
HZA03344 could not receive a mail that you had sent.
HZA03344 is not acceping any mail.

----- Unsent message follows -----
Return-Path: modules@perl.org
Date: Tue, 5 Oct 2004 02:57:25 +0900
From: modules@perl.org
To: hza03344@nifty.ne.jp
Subject: Delivery (hza03344@nifty.ne.jp)
Received: from nifty.ne.jp (218.231.83.102.eo.eaccess.ne.jp [218.231.83.102])
	by ums515.nifty.ne.jp with ESMTP id i94HvNXv001339
	for <hza03344@nifty.ne.jp>; Tue, 5 Oct 2004 02:57:23 +0900
Message-Id: <200410041757.i94HvNXv001339@ums515.nifty.ne.jp>
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0016----=_NextPart_000_0016"
X-Priority: 1
X-MSMail-Priority: High

----- Message body suppressed -----
