Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:35427
Return-Path: <toku-toku-3@mail.goo.ne.jp>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26165 invoked from network); 5 Oct 2004 05:40:04 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 5 Oct 2004 05:40:04 -0000
Received: (qmail 29502 invoked by uid 225); 5 Oct 2004 05:40:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 29496 invoked by alias); 5 Oct 2004 05:40:02 -0000
X-Spam-Status: No, hits=-3.1 required=8.0
	tests=BAYES_00,RCVD_IN_NJABL_DUL,RCVD_IN_SORBS_DUL
X-Spam-Check-By: la.mx.develooper.com
Received: from kfep05.dion.ne.jp (HELO kfep05.dion.ne.jp) (203.181.105.167)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Mon, 04 Oct 2004 22:40:00 -0700
Received: from takky-mein ([211.126.30.203]) by kfep05.dion.ne.jp with SMTP
          id <20041005053956149.LUA@kfep05.dion.ne.jp>
          for <modules@perl.org>; Tue, 5 Oct 2004 14:39:56 +0900
To: modules@perl.org
Date: Tue, 05 Oct 2004 14:38:32 +0900
Subject: =?ISO-2022-JP?B?GyRCJVElPSUzJXMhJiV0JSMlSCVzGyhC?=
 =?ISO-2022-JP?B?GyRCISY8K0U+PFYkLEV2JGshKhsoQg==?=
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-2022-jp
Content-Transfer-Encoding: 7bit
X-Mailer: IM2001 Version 2.01
Message-ID: <1005104143832.27709@takky-mein>
Approved: news@nntp.perl.org
From: toku-toku-3@mail.goo.ne.jp (=?ISO-2022-JP?B?GyRCJCpGQD5wSnMlYSE8JWsbKEI=?=)

※未承諾広告※

突然のメール失礼します。　
この度個人サイト「トクトクさん」をオープンしました！

オープニングにふさわしい特別懸賞をご案内させていただきます。

http://takezosan.fc2web.com

ぜひご覧下さい！

*********************************
個人サイト「トクトクさん」
このメールは送信専用ですので
問い合わせはこちらまで↓
Mail： toku-toku3@mail.goo.ne.jp 
http://takezosan.fc2web.com                   
*********************************


