Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:35436
Return-Path: <Guinevere.Antivirus@utb.vetlanda.se>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3837 invoked from network); 5 Oct 2004 12:54:27 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 5 Oct 2004 12:54:27 -0000
Received: (qmail 13326 invoked by uid 225); 5 Oct 2004 12:54:26 -0000
Delivered-To: MODULES@PERL.ORG
Received: (qmail 13267 invoked by alias); 5 Oct 2004 12:54:22 -0000
X-Spam-Status: No, hits=3.6 required=8.0
	tests=BAYES_00,VIRUS_WARNING345,VIRUS_WARNING62
X-Spam-Check-By: la.mx.develooper.com
Received: from ns.vetlanda.se (HELO vetlanda.se) (195.67.33.109)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Tue, 05 Oct 2004 05:54:19 -0700
Received: from vk-bmgr.utb.vetlanda.se ([10.5.0.3]) by gateway.vetlanda.se with ESMTP id <334721>; Tue, 5 Oct 2004 14:29:01 +0200
Received: from Vk_Kom-MTA by vk-bmgr.utb.vetlanda.se
	with Novell_GroupWise; Tue, 05 Oct 2004 14:31:54 +0200
Message-ID: <s162b05a.044@vk-bmgr.utb.vetlanda.se>
X-Mailer: Novell GroupWise Internet Agent 6.5.0 
Date:  Tue, 05 Oct 2004 14:31:18 +0200
To: <MODULES@PERL.ORG>
Subject: Warning: Possible Virus Infection
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
Approved: news@nntp.perl.org
From: Guinevere.Antivirus@utb.vetlanda.se ("Guinevere Antivirus")

Detta =E4r ett automatiskt meddelande fr=E5n Guinevere=20
Internet Antivirus Scanner.=20
=20
Ett meddelande har kommit fr=E5n dig som avs=E4ndare med =E4rendemening  =
Re: dokumenten=20
Meddelandet var addresserat till mats.nilsson@UTB.VETLANDA.SE.=20
=20
Du b=F6r kontakta din systemadministrat=F6r hur du skall hantera detta. =
Mailet har inte n=E5tt mottagaren.=20
=20
=20
=20
=20
=20
This is an automatic message from the Guinevere=20
Internet Antivirus Scanner.=20
=20
A message was received from you with a subject of  Re: dokumenten=20
The message was addressed to mats.nilsson@UTB.VETLANDA.SE.=20
 The message probably contains a virus.=20
=20
You will want to consult with your system administator on how=20
to deal with this. YOUR MAIL WILL NOT BE DELIEVERED!=20
=20
