Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:3543
Return-Path: <srijith@srijith.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30291 invoked from network); 15 Nov 2000 00:58:07 -0000
Received: from host18.hostingcheck.com (209.239.35.14)
  by tmtowtdi.perl.org with SMTP; 15 Nov 2000 00:58:07 -0000
Received: from azure-ext.nus.edu.sg (localhost [127.0.0.1])
	by host18.hostingcheck.com (8.10.2/8.10.2) with ESMTP id eAF0w6J21782
	for <modules@perl.org>; Tue, 14 Nov 2000 19:58:06 -0500
To: modules@perl.org
Subject: Re: CPAN module contribution
Reply-To: srijith@srijith.net
Date: Wed, 15 Nov 2000 08:59:04 +0800
X-Sender: srijith@srijith.net
X-Originating-Host: azure-ext.nus.edu.sg [137.132.2.109]; Wed, 15 Nov 2000 00:58:06 GMT
X-Mailer: WebMail Check v2.3.21 (2000-7-19)
X-Browser: Mozilla/4.72 [en] (X11; U; Linux 2.2.14-5.0 i686), JavaScript: On
Message-ID: <jUsT.aNoTheR.mEsSaGe.iD.97424988621779@www.srijith.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: srijith@srijith.net ("Srijith.K")

Hi Andreas,


At 14 November 2000, you wrote:


>And you should discuss the module some place public and hash out good
>namespace suggestions. I'd suggest something within the WWW::
>namespace, probably WWW::NewsGrabber.
>


Where exactly do you mean when you say "some place public" ??

Thanks,
Srijith






