Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:35459
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5544 invoked from network); 6 Oct 2004 06:44:26 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 6 Oct 2004 06:44:26 -0000
Received: (qmail 12309 invoked by uid 225); 6 Oct 2004 06:44:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 12295 invoked by alias); 6 Oct 2004 06:44:24 -0000
X-Spam-Status: No, hits=-4.2 required=8.0
	tests=BAYES_00,DATE_IN_PAST_06_12
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Tue, 05 Oct 2004 23:44:23 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id i966euFm011955
	for <modules@perl.org>; Wed, 6 Oct 2004 08:44:18 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id i95JpDMH032550;
	Tue, 5 Oct 2004 21:51:13 +0200
Date: Tue, 5 Oct 2004 21:51:13 +0200
Message-ID: <200410051951.i95JpDMH032550@pause.perl.org>
Subject: Module submission Business::OnlinePayment::Moneris
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Business::OnlinePayment::Moneris
  DSLIP:       bdpOp
  description: Moneris Online Payment Module
  userid:      DOWNHOM (Duane Hinkley)
  chapterid:   23 (Miscellaneous_Modules)
  communities:
    CVS repository

  similar:
    An extension to Business::OnlinePayment

  rationale:

    All the Business::OnlinePayment follow this naming. So to stay
    uniform, I thought I should continue.

  enteredby:   DOWNHOM (Duane Hinkley)
  enteredon:   Tue Oct  5 19:51:09 2004 GMT

The resulting entry would be:

Business::OnlinePayment::
::Moneris         bdpOp Moneris Online Payment Module                DOWNHOM


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=0d600000_2380568c78057570&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=0d600000_2380568c78057570&SUBMIT_pause99_add_mod_insertit=1
