Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:35478
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2872 invoked from network); 6 Oct 2004 15:14:53 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 6 Oct 2004 15:14:53 -0000
Received: (qmail 29552 invoked by uid 225); 6 Oct 2004 15:14:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 29545 invoked by alias); 6 Oct 2004 15:14:52 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Wed, 06 Oct 2004 08:14:50 -0700
Received: (qmail 2869 invoked by uid 515); 6 Oct 2004 15:14:46 -0000
To: modules@perl.org, modules@perl.org
Subject: Re: Module submission Apache::Session::Memorycached
Date: Wed, 06 Oct 2004 10:14:45 -0500
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <061020041014454208%comdog@panix.com>
References: <200410060937.i969bTPJ015955@pause.perl.org>
Organization: Perl Author's Upload SErver (PAUSE)
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.5.9 (Carbon/OS X)
X-Posted-By: 24.12.70.36
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <200410060937.i969bTPJ015955@pause.perl.org>, Perl Authors
Upload Server <upload@pause.perl.org> wrote:

> The following module was proposed for inclusion in the Module List:
> 
>   modid:       Apache::Session::Memorycached
>   DSLIP:       Rdphp
>   description: Use memcached server for store web session

how about Apache::Session::Cached::Memory , to make room
for other sorts of caching?

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
