Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:35482
Return-Path: <mpeters@plusthree.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26852 invoked from network); 6 Oct 2004 19:37:02 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 6 Oct 2004 19:37:02 -0000
Received: (qmail 4891 invoked by uid 225); 6 Oct 2004 19:37:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 4885 invoked by alias); 6 Oct 2004 19:37:02 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from Unknown (HELO plusthree.com) (65.61.157.8)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Wed, 06 Oct 2004 12:37:00 -0700
Received: (qmail 28730 invoked from network); 6 Oct 2004 19:36:52 -0000
Received: from h-66-167-36-5.mclnva23.covad.net (HELO ?192.168.1.164?) (mpeters@66.167.36.5)
  by 0 with SMTP; 6 Oct 2004 19:36:52 -0000
Message-ID: <41644992.8090108@plusthree.com>
Date: Wed, 06 Oct 2004 15:37:54 -0400
User-Agent: Mozilla Thunderbird 0.8 (X11/20040913)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:  modules@perl.org
Subject: missing modules
X-Enigmail-Version: 0.86.1.0
X-Enigmail-Supports: pgp-inline, pgp-mime
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: mpeters@plusthree.com (Michael)

When I log into pause.perl.org and click on the > Edit Module Metadata 
link I don't see any or the modules that I maintain. Username = WONKO

But when I go to search.cpan.org there I am.

http://search.cpan.org/~wonko/

Thanks for looking into this.
-- 
Michael Peters
Developer
Plus Three, LP

