Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:35480
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8728 invoked from network); 6 Oct 2004 15:57:36 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 6 Oct 2004 15:57:36 -0000
Received: (qmail 13504 invoked by uid 225); 6 Oct 2004 15:57:35 -0000
Delivered-To: modules@perl.org
Received: (qmail 13486 invoked by alias); 6 Oct 2004 15:57:33 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Wed, 06 Oct 2004 08:57:31 -0700
Received: (qmail 8712 invoked by uid 515); 6 Oct 2004 15:57:27 -0000
To: modules@perl.org, Rainer Jung <rj.cpan@gmail.com>
Subject: Re: Module submission CGI::Mobile::UAProf
Date: Wed, 06 Oct 2004 10:57:26 -0500
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <061020041057269852%comdog@panix.com>
References: <c75ac94104100603186442cbaa@mail.gmail.com> <061020041013017979%comdog@panix.com> <c75ac941041006082553899a70@mail.gmail.com>
Organization: Perl Author's Upload SErver (PAUSE)
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.5.9 (Carbon/OS X)
X-Posted-By: 24.12.70.36
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <c75ac941041006082553899a70@mail.gmail.com>, Rainer Jung
<rj.cpan@gmail.com> wrote:

> I just found
> http://groups.google.de/groups?selm=F1C32CD48B89D411AD2B00D0B78EC38909CD2A49%4
> 0MAPPINMAIL01&output=gplain
> He asked for HTTP::UAProf, we have mailed with each other, and will
> try to join our work.
> So, i don't mind, which module-name to use, i am shure, you know
> better, where to place the module, i would prefer HTTP::UAProf.

it's not anything to do with HTTP though: that is, the protocol
that transports hypertext things.

this module is still useful outside of HTTP and CGI, so it should
have a more inclusive name.

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
