Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:3549
Return-Path: <nobody@pause.kbx.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17631 invoked from network); 15 Nov 2000 03:27:58 -0000
Received: from dubravka.kbx.de (HELO pause.kbx.de) (root@212.40.160.59)
  by tmtowtdi.perl.org with SMTP; 15 Nov 2000 03:27:58 -0000
Received: (from nobody@localhost)
	by pause.kbx.de (8.9.3/8.9.3) id EAA03108;
	Wed, 15 Nov 2000 04:29:40 +0100
Date: Wed, 15 Nov 2000 04:29:40 +0100
Message-ID: <200011150329.EAA03108@pause.kbx.de>
Subject: User update for TIMMY
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  http://pause.kbx.de/pause/authenquery;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [TIMMY]
   fullname: [Tim Hammerquist]
      email: [tim@dichosoft.com] was [cafall@voffice.net]
   homepage: []
cpan_mail_alias: [publ]


Data were entered by TIMMY (Tim Hammerquist).
Please check if they are correct.

Thanks,
The Pause
