Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:35531
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3225 invoked from network); 7 Oct 2004 23:00:09 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 7 Oct 2004 23:00:09 -0000
Received: (qmail 27371 invoked by uid 225); 7 Oct 2004 23:00:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 27342 invoked by alias); 7 Oct 2004 23:00:01 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Thu, 07 Oct 2004 15:59:59 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id i97Mxs64022021
	for <modules@perl.org>; Fri, 8 Oct 2004 00:59:54 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id i97MxsXS022019;
	Fri, 8 Oct 2004 00:59:54 +0200
Date: Fri, 8 Oct 2004 00:59:54 +0200
Message-ID: <200410072259.i97MxsXS022019@pause.perl.org>
Subject: User update for EZDB
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [EZDB]
   fullname: [Yingyao Zhou]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.geocities.com/easydatabase/]
cpan_mail_alias: [secr] was [publ]


Data were entered by EZDB (Yingyao Zhou).
Please check if they are correct.

Thanks,
The Pause
