Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:3564
Return-Path: <andreas.stiller@eds.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32088 invoked from network); 16 Nov 2000 09:47:20 -0000
Received: from spmler2.mail.eds.com (194.128.225.188)
  by tmtowtdi.perl.org with SMTP; 16 Nov 2000 09:47:20 -0000
Received: from nnse.eds.com (nnse-2.eds.com [192.168.1.1])
	by spmler2.mail.eds.com (8.11.1/8.11.1) with ESMTP id eAG9lHv17395
	for <modules@perl.org>; Thu, 16 Nov 2000 09:47:17 GMT
Received: from nnse.eds.com (localhost [127.0.0.1])
	by nnse.eds.com (8.11.1/8.11.1) with ESMTP id eAG9lIL10179
	for <modules@perl.org>; Thu, 16 Nov 2000 09:47:18 GMT
Received: from gbspm001.exemhub.exch.eds.com ([207.37.51.199])
	by nnse.eds.com (8.11.1/8.11.1) with ESMTP id eAG9lHr10171
	for <modules@perl.org>; Thu, 16 Nov 2000 09:47:17 GMT
Received: by GBSPM001 with Internet Mail Service (5.5.2650.21)
	id <W671PF7T>; Thu, 16 Nov 2000 09:47:16 -0000
Message-ID: <4123DB431BFBD31186B700608C14DE6B71F713@es160297.ws.ru.de.eds.com>
To: "'modules@perl.org'" <modules@perl.org>
Subject: request for pause access
Date: Thu, 16 Nov 2000 09:47:11 -0000
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: text/plain;
	charset="iso-8859-1"
Approved: news@nntp.perl.org
From: andreas.stiller@eds.com ("Stiller, Andreas")

Name: Andreas Stiller
e-mail: andreas.stiller@eds.com
homepage: none
preferred ID: ASTILLER

module to contribute:

Name           DSLI  Description                                  Info
----------------------------------------------------------------------
DBD::RDB       bdcf  Oracle RDB driver for DBI (VMS only)         ASTILLER

The module was discussed in the vmsperl mailing list during 15/16.11.2000 in
the thread: RDB module for perl. The mailing list asked me to distribute it
over CPAN despite some problems with spare documentation and VMS-centric
implementation. 

Best Regards
Andreas Stiller
