Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:35655
Return-Path: <hazmat@uolsinectis.com.ar>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17759 invoked from network); 14 Oct 2004 21:45:22 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 14 Oct 2004 21:45:22 -0000
Received: (qmail 21440 invoked by uid 225); 14 Oct 2004 21:45:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 21436 invoked by alias); 14 Oct 2004 21:45:21 -0000
X-Spam-Status: No, hits=3.8 required=8.0
	tests=BAYES_56,DCC_CHECK,HTML_FONTCOLOR_BLUE,HTML_FONTCOLOR_UNSAFE,HTML_FONT_BIG,HTML_MESSAGE,MIME_HTML_ONLY
X-Spam-Check-By: la.mx.develooper.com
Received: from teroknor.capfed2.sinectis.com.ar (HELO teroknor.capfed2.uolsinectis.com.ar) (216.244.232.2)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Thu, 14 Oct 2004 14:45:19 -0700
Received: from Silvina (ADSL-216-244-254-108.capfed1.uolsinectis.com.ar [216.244.254.108])
	by teroknor.capfed2.uolsinectis.com.ar (Postfix) with SMTP id 8A4D9332A7
	for <modules@perl.org>; Thu, 14 Oct 2004 18:45:12 -0300 (GMT+3)
To: modules@perl.org
Subject: Invitacion CONFERENCIAS GRATUITAS Octubre 2004
Date: Thu, 14 Oct 2004 18:49:01 -0300
X-Mailer: SamLogic MultiMailer 2.0
Reply-To: <hazmat@sion.com>
MIME-Version: 1.0
Content-type: text/html; charset=iso-8859-1
Message-ID: <20041014214512.8A4D9332A7@teroknor.capfed2.uolsinectis.com.ar>
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: hazmat@uolsinectis.com.ar ("Hazmat Training University Center")


<HTML><HEAD><TITLE>Invitacion CONFERENCIAS GRATUITAS Octubre 2004</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2800.1106" name=GENERATOR></HEAD>
<BODY>
<DIV align=center><FONT face=Arial size=2><FONT face="Times New Roman" color=#0000ff size=5><STRONG><A href="http://www.hazmat.bravehost.com"><FONT color=#0000ff>Hazmat Training<BR>University Center</FONT></A></STRONG></FONT></FONT></DIV>
<DIV align=center><FONT face=Arial size=2><FONT face="Times New Roman" color=#0000ff size=5><STRONG><FONT size=1></FONT>&nbsp;</DIV></STRONG></FONT></FONT><FONT face=Arial>
<DIV align=left><FONT size=2>Durante el mes de <STRONG><FONT color=#ff0080>Octubre</FONT></STRONG> dictaremos&nbsp;</FONT><FONT size=2>las siguientes <FONT color=#ff0080><STRONG>Conferencias Gratuitas:</STRONG></FONT> <BR><STRONG><FONT color=#8000ff>· OSHA: 
Modelo de Entrenamiento:</FONT></STRONG> Miercoles 06 de Octubre de 2004, de 18 a 20 hrs.<BR><STRONG><FONT color=#8000ff>· Quimicos como Armas de Destruccion Masiva:</FONT></STRONG> Viernes 08 de Octubre de 2004, de 18 a 20 hrs.<BR><STRONG><FONT color=#8000ff>
· Gestión de Desechos en Establecimientos de Salud:</FONT></STRONG> Martes 12 de Octubre de 2004, de 18 a 20 hrs.<BR><STRONG><FONT color=#8000ff>· OSHA: Modelo de Entrenamiento:</FONT></STRONG> Miercoles 13 de Octubre de 2004, de 18 a 20 hrs.<BR><STRONG><FONT 
color=#8000ff>· Quimicos como Armas de Destruccion Masiva:</FONT></STRONG> Viernes 15 de Octubre, de 18 a 20 hrs.<BR><STRONG><FONT color=#8000ff>· Gestión de Desechos en Establecimientos de Salud:</FONT></STRONG> Lunes 18 de Octubre de 2004, de 18 a 20 hrs.</FONT>
</DIV>
<DIV align=center><FONT color=#0f0f0f size=2><STRONG>&gt;&gt;&gt; PARA PARTICIPAR&nbsp;DE ESTAS CONFERENCIAS RESPONDER ENVIANDO SUS DATOS PERSONALES &lt;&lt;&lt;</STRONG></FONT></DIV>
<DIV align=center><FONT size=2><STRONG><FONT color=#ff00ff>&nbsp;</DIV></FONT></STRONG><STRONG><FONT color=#8000ff></FONT></STRONG></FONT>
<DIV align=left><FONT size=2><FONT color=#8000ff><FONT color=#000000>Ademas, en el transcurso del mes de </FONT><FONT color=#ff0080><STRONG>Octubre</STRONG></FONT></FONT><FONT color=#000000> se dictaran los siguientes <STRONG><FONT color=#ff0080>CURSOS</FONT>
</STRONG>, con <FONT color=#ff0080><STRONG>CERTIFICACION INTERNACIONAL:</STRONG></FONT><BR></FONT></FONT><FONT size=2><STRONG><FONT color=#8000ff>· Nivel I OSHA, RESPUESTA INICIAL a EMERGENCIAS con MATERIALES PELIGROSOS:</FONT></STRONG> 18 de Octubre de 2004<BR>
<STRONG><FONT color=#8000ff>· Nivel II OSHA, OPERACIONES con MATERIALES PELIGROSOS:</FONT></STRONG> 19 y 20 de Octubre de 2004<BR><FONT color=#8000ff><STRONG>· Nivel Inicial, RESPUESTA a EMERGENCIAS con ARMAS de DESTRUCCION MASIVA:</STRONG><FONT color=#000000>
 21 de Octubre de 2004 </FONT><BR><STRONG>· DESECHOS SOLIDOS HOSPITALARIOS:</STRONG></FONT> 25, 26 y 27 de Octubre de 2004<BR></FONT><FONT size=2><BR></FONT><FONT size=2><STRONG><U><FONT color=#ff0080>Beneficios de los Cursos:<BR></FONT></U></STRONG>Al terminar 
el Curso podra aplicar los requerimientos principales en su lugar de trabajo. Aplicacion inmediata de los conocimientos obtenidos en el curso.<BR>Tome el curso con la misma calidad que en Estados Unidos. Los cursos que imparte <STRONG><A href="mailto: info_hazmat@sion.com">
HTUC</A></STRONG> son elaborados con la mas alta calidad, siendo por ello, lideres en el segmeto de la Capacitacion y Profesionalizacion.<BR>No deje la oportunidad de conocer a otros profesionales en su area e intercambie experiencias.<BR>Analice casos de 
la vida real.<BR>Traiga problemas de discusión a las clases.<BR>Reciba la membresia de <STRONG><A href="mailto: aipremp@sion.com">AIPREMP</A></STRONG> <STRONG><FONT color=#ff0080>gratis</FONT></STRONG> &gt;&gt;&gt; ver <STRONG><FONT color=#8000ff>Nota 1</FONT>
</STRONG> luego de la </FONT><FONT size=2><STRONG><FONT color=#8000ff>Forma de Registro.<BR></FONT></STRONG>Reciba el <STRONG><FONT color=#ff0080>acceso 100% gratuito</FONT></STRONG> al <STRONG><A href="http://ar.groups.yahoo.com/group/hazmattraining/"><FONT 
color=#0000ff>Grupo HazMatTraining</FONT></A></STRONG><BR><BR><STRONG><U><FONT color=#ff0080>Caracteristicas de los Cursos:</FONT></U></STRONG> Los Cursos tienen el proposito de aplicarse al 100% de forma practica cubriendo los requerimientos de las Normativas 
Internacionales.<BR><BR><U><STRONG><FONT color=#ff0080>Lugar:</FONT></STRONG></U> Av. Entre Rios 672, Capital Federal, Argentina<BR><BR></FONT><FONT size=2><STRONG><U><FONT color=#ff0080>Costos de los Cursos:<BR></FONT></U><FONT color=#8000ff>Miembros de AIPREMP:</FONT>
</STRONG> Solicite por e-mail que le remitamos el costo del Curso de su interes.<BR><STRONG><FONT color=#8000ff>No Miembros de AIPREMP:</FONT></STRONG> Solicite por e-mail que le remitamos el costo del Curso de su interes.<BR><STRONG><FONT color=#8000ff>Bomberos:</FONT>
</STRONG> El personal perteneciente a un Cuerpo de Bomberos tiene una <STRONG>BONIFICACION</STRONG> del <STRONG>50%</STRONG> sobre el costo.</FONT></DIV>
<DIV align=left><FONT size=2><BR><STRONG><U><FONT color=#ff0080>Duracion de los Cursos:</FONT></U></STRONG> Solicite por e-mail que le remitamos la informacion del Curso de su interes.<BR><BR><STRONG><U><FONT color=#ff0080>Contenidos de los Cursos:</FONT>
</U></STRONG> Solicite por e-mail que le remitamos la informacion del Curso de su interes.<BR><BR><STRONG><U><FONT color=#ff0080>Los asistentes a los Cursos recibiran:</FONT></U></STRONG><BR>1- Teoria y Practica actualizada.<BR>2- Evaluaciones diarias y examen 
final.<BR>3- Diploma, Certificación y/o Matricula de conformidad con Standares Internacionales.<BR>4- Credencial con fotografia.<BR>5- CD-ROM o DVD con Material Adicional y Manual Completo del Curso.<BR>6- Asesoramiento integral dentro y fuera del Curso.<BR>
7- Parche/Insignia y Presente.<BR>8- Sus datos seran ingresados a nuestra pagina Web (si Ud. esta de acuerdo).<BR>9- Recibiran la Membresia a <STRONG><FONT color=#ff0080><A href="mailto: aipremp@sion.com">AIPREMP</A></FONT></STRONG> - Asociacion Internacional 
de Profesionales en Respuesta a Emergencias con Materiales Peligrosos, Medio Ambiente, Seguridad Ocupacional e Incendios.</FONT></DIV>
<DIV align=left><FONT size=2>10- Recibiran el <STRONG><FONT color=#ff0080>acceso 100% gratuito</FONT></STRONG> al <STRONG><A href="http://ar.groups.yahoo.com/group/hazmattraining/"><FONT color=#0000ff>Grupo HazMatTraining</FONT></A>.</STRONG></FONT></DIV>

<DIV align=left><BR><FONT size=2><U><STRONG><FONT color=#ff0080>Entrenamiento Complementario o Recertificación Anual:<BR></FONT></STRONG></U>Es importante entregar al personal ya certificado un Curso Anual que permita mantener las competencias logradas y 
manifestar asi la vigencia de las mismas, a fin de cumplir con los requisitos de los Standares y Normativas Internacionales y Nacionales.<BR><BR><STRONG><U><FONT color=#ff0080>Política del HTUC:</FONT></U></STRONG> Para un mayor aprovechamiento, se limita 
la asistencia a los Cursos a los primeros 25 participantes inscriptos y acreditados.<BR></FONT></DIV>
<DIV align=left><FONT size=2>
<HR>
</FONT></DIV>
<DIV align=left><FONT size=2>Por Favor llene la <STRONG><FONT color=#8000ff>Forma de Registro</FONT></STRONG>, para acreditarse en el Curso y envielo por e-mail:<BR>Curso al que desea Asistir:___________________________________________________<BR>Nombre 
y Apellido:__________________________________________________________<BR>E-mail:____________________________________________________________________<BR>Puesto:___________________________________________________________________<BR>Compania:_________________________________________________________________<BR>
Direccion:__________________________________________________________________<BR>Codigo Postal:_________________ Ciudad:______________________________________<BR>Provincia/Estado:_______________________________ Pais:________________________<BR></FONT></DIV>

<DIV align=left><FONT size=2>
<HR>
</FONT></DIV>
<DIV align=left><FONT size=2><STRONG><FONT color=#ff0080><U>Promoción:</U> (aplicable a los Cursos)<BR></FONT></STRONG>· Asista a dos (2) Cursos y reciba un 5% de descuento.<BR>· Asista a tres (3) Cursos y reciba un 10% de descuento.<BR>· Asistan mas de 
seis (6) participantes de una misma Compania a un (1) Curso y reciban el 10% de descuento.<BR>· Asistan seis (6) o mas participantes de una misma Compania a dos (2) Cursos y reciban el 15% de descuento.<BR>· Asistan seis (6) o mas participantes de una misma 
Compania a tres (3) Cursos y reciban el 20% de descuento.<BR><BR></FONT><FONT size=2><STRONG><FONT color=#ff0080><U>Cancelaciones:</U> (aplicable a los Cursos)<BR></FONT>1.</STRONG> Cancelaciones por escrito 10 dias antes y sera descontado el 20% por cargos 
administrativos.<BR><STRONG>2.</STRONG> Cancelaciones por escrito antes del inicio del Curso y sera descontado el 50% por cargos administrativos.<BR><BR></FONT><FONT size=2><STRONG><FONT color=#ff0080><U>Notas:</U> (aplicable a los Cursos)<BR>Nota 1:</FONT>
</STRONG> El periodo de vigencia de la Membresía de <A href="mailto:aipremp@sion.com"><STRONG>AIPREMP</STRONG></A> se notificara antes del inicio del curso. Solo se otorga la Membresia a quienes NUNCA han sido miembros.<BR><STRONG><FONT color=#ff0080>Nota 
2:</FONT></STRONG> Para completar el registro, favor de enviar la Forma de Registro metodo de pago seleccionado.<BR><STRONG><FONT color=#ff0080>Nota 3:</FONT></STRONG> Miembros <STRONG><A href="mailto:aipremp@sion.com">AIPREMP</A></STRONG> &gt;&gt;&gt; el 
descuento se aplica a quienes tengan la Membresia vigente.<BR><STRONG><FONT color=#ff0080>Nota 4:</FONT></STRONG> Los precios son por persona y para un solo curso.<BR><BR>Si desea conocer informacion acerca de otros Cursos que dicta HTUC o modalidades de dictado 
(a distancia, en compañía) contactenos. <BR><BR>Atentamente,<BR><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; en <STRONG>Buenos Aires: Constanza Perco</STRONG>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
en&nbsp;<STRONG>Chile: Gonzalo Fuentes</STRONG><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Depto. Recursos Humanos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Manager Projects &amp; Agent Chile HTUC <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><A href="mailto:info_hazmat@sion.com"><FONT size=2>info_hazmat@sion.com</FONT></A><FONT size=2> -&nbsp;</FONT>
<A href="mailto:hazmat@sion.com"><FONT size=2>hazmat@sion.com</FONT></A><FONT size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</FONT><A href="mailto:g_fuentes_s@yahoo.com.ar"><FONT size=2>g_fuentes_s@yahoo.com.ar</FONT></A></DIV>
<DIV align=center><A href="http://www.hazmat.com.ar"><FONT size=2>www.hazmat.com.ar</FONT></A><FONT size=2> - </FONT><A href="http://www.hazmat.bravehost.com"><FONT size=2>www.hazmat.bravehost.com</FONT></A><FONT size=2> <BR>Av. Entre Rios 672 - Buenos Aires 
- Argentina<BR>Tel/Fax: (54-11) 4381-5800<BR>Centro de Mensajes (las 24 hrs.): (54-11) 4593-2020<BR></DIV>
<DIV align=center>
<HR>
</DIV>
<DIV align=center><STRONG><FONT color=#ff0080>ESTE E-MAIL ES INFORMACION ACADEMICA POR LO QUE SE AGRADECE SU DIFUSION.</FONT></STRONG>&nbsp; <BR>Bajo el Decreto S.1618 Título III aprobado por el 105vo. Congreso Base de las Normativas Internacionales sobre 
<STRONG>SPAM</STRONG>, esta informacion <STRONG>NO PUEDE NI DEBERIA</STRONG> <STRONG>ser considerada SPAM</STRONG> mientras incluya una forma de ser removido. <BR>Para ser <STRONG>removido</STRONG> de futuros correos, simplemente <STRONG>reenvienos</STRONG>
 el presente a <STRONG><A href="mailto:hazmat@uolsinectis.com.ar">hazmat@uolsinectis.com.ar</A> </STRONG>indicando <STRONG>"REMOVER E-MAIL"</STRONG> en el <STRONG>Subjet/Asunto</STRONG> y sera eliminado de nuestra lista, no recibiendo nuevos e-mails informando 
nuestras actividades o promociones. 
<HR>
</FONT></FONT></DIV></BODY></HTML>
