Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:35684
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10048 invoked from network); 16 Oct 2004 16:45:20 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 16 Oct 2004 16:45:20 -0000
Received: (qmail 11800 invoked by uid 225); 16 Oct 2004 16:45:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 11794 invoked by alias); 16 Oct 2004 16:45:19 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sat, 16 Oct 2004 09:45:18 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id i9GGj864009365;
	Sat, 16 Oct 2004 18:45:09 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id i9GGj81v009363;
	Sat, 16 Oct 2004 18:45:08 +0200
Date: Sat, 16 Oct 2004 18:45:08 +0200
Message-ID: <200410161645.i9GGj81v009363@pause.perl.org>
Subject: New module Data::Diff
Reply-To: modules@perl.org
To: modules@perl.org, gcampbell@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Data::Diff
  DSLIP:       adphp
  description: data structure comparison utility
  userid:      GCAMPBELL (George Campbell)
  chapterid:    6 (Data_Type_Utilities)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Sat Oct 16 16:45:08 2004 GMT

The resulting entry will be:

Data::
::Diff            adphp data structure comparison utility            GCAMPBELL

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
