Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:35727
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22413 invoked from network); 18 Oct 2004 00:12:51 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 18 Oct 2004 00:12:51 -0000
Received: (qmail 17039 invoked by uid 225); 18 Oct 2004 00:12:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 17031 invoked by alias); 18 Oct 2004 00:12:50 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sun, 17 Oct 2004 17:12:49 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id i9I0CZ64010102;
	Mon, 18 Oct 2004 02:12:36 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id i9I0CYlh010100;
	Mon, 18 Oct 2004 02:12:34 +0200
Date: Mon, 18 Oct 2004 02:12:34 +0200
Message-ID: <200410180012.i9I0CYlh010100@pause.perl.org>
Subject: Module submission Business::AU::TFN
Reply-To: modules@perl.org
To: modules@perl.org, scott@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Business::AU::TFN
  DSLIP:       bdpfp
  description: Check an Australian Tax File Number (TFN)
  userid:      SCOTT (Scott Penrose)
  chapterid:   23 (Miscellaneous_Modules)
  communities:
    http://linux.dd.com.au/

  similar:

  rationale:

    Australian Tax File Numbers are a 9 digit number that can easily be
    entered incorrectly. This code calculates if it is a valid number by
    multiplying each value by a predefined weighting, dividing by 11 and
    checking the reaminter is 0.

    This allows web sites that require TFN input (eg: Accountants) to
    check that someone has not accidently entered two digits in reverse.

  enteredby:   SCOTT (Scott Penrose)
  enteredon:   Mon Oct 18 00:12:20 2004 GMT

The resulting entry would be:

Business::AU::
::TFN             bdpfp Check an Australian Tax File Number (TFN)    SCOTT


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=d1700000_18386519b7725579&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=d1700000_18386519b7725579&SUBMIT_pause99_add_mod_insertit=1
