Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:3572
Return-Path: <andreas.koenig@anima.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11412 invoked from network); 16 Nov 2000 12:47:01 -0000
Received: from dubravka.in-berlin.de (HELO ak-71.mind.de) (root@193.175.21.65)
  by tmtowtdi.perl.org with SMTP; 16 Nov 2000 12:47:01 -0000
Received: (from k@localhost)
	by ak-71.mind.de (8.9.3/8.9.3) id NAA02878;
	Thu, 16 Nov 2000 13:46:53 +0100
X-Authentication-Warning: ak-71.mind.de: k set sender to andreas.koenig@anima.de using -f
Sender: k@ak-71.mind.de
To: "Alain" <alian@cpan.org>
Cc: <modules@perl.org>
Subject: Re: Net::SMB : OK for the namespace ?
References: <004f01c04ee4$a32b2e40$9e9b9ac3@mirus.fr>
Reply-To: modules@perl.org
Date: 16 Nov 2000 13:46:53 +0100
In-Reply-To: "Alain"'s message of "Wed, 15 Nov 2000 10:15:46 +0100"
Message-ID: <m366lohyo2.fsf@ak-71.mind.de>
Lines: 16
User-Agent: Gnus/5.0807 (Gnus v5.8.7) Emacs/20.7
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Approved: news@nntp.perl.org
From: andreas.koenig@anima.de ((Andreas J. Koenig))

>>>>> On Wed, 15 Nov 2000 10:15:46 +0100, "Alain" <alian@cpan.org> said:

 > Hi,
 > After read several demand on comp.lang.perl.modules, I want make module
 > to access SMB share disk. I found on samba.org a good start. First I
 > think use perlxs, but I see that samba didn't use any shared librarie.
 > All is hard linked in executables. So I can't use this method without
 > include all source of Samba :-( So I will parse output of smbclient.

 > Mmmh, what do you think of namespace ?

Net:: has been under heavy fire for being a bit basket. Maybe
Filesys::Smb or Filesys::Samba fit better?

-- 
andreas
