Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:35741
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1229 invoked from network); 18 Oct 2004 05:40:27 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 18 Oct 2004 05:40:27 -0000
Received: (qmail 25000 invoked by uid 225); 18 Oct 2004 05:40:11 -0000
Delivered-To: modules@perl.org
Received: (qmail 24805 invoked by alias); 18 Oct 2004 05:39:56 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sun, 17 Oct 2004 22:39:54 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id i9I5dn64015761
	for <modules@perl.org>; Mon, 18 Oct 2004 07:39:49 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id i9I5dndX015759;
	Mon, 18 Oct 2004 07:39:49 +0200
Date: Mon, 18 Oct 2004 07:39:49 +0200
Message-ID: <200410180539.i9I5dndX015759@pause.perl.org>
Subject: User update for JFREEMAN
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JFREEMAN]
   fullname: [Dr. James Freeman]
  asciiname: []
      email: [CENSORED]
   homepage: [] was [http://tachyon.perlmonk.org/]
cpan_mail_alias: [publ]


Data were entered by JFREEMAN (Dr. James Freeman).
Please check if they are correct.

Thanks,
The Pause
