Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:35801
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11187 invoked from network); 20 Oct 2004 15:44:12 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 20 Oct 2004 15:44:12 -0000
Received: (qmail 10758 invoked by uid 225); 20 Oct 2004 15:44:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 10752 invoked by alias); 20 Oct 2004 15:44:11 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Wed, 20 Oct 2004 08:44:07 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id i9KFi264010493
	for <modules@perl.org>; Wed, 20 Oct 2004 17:44:02 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id i9KFi2VP010491;
	Wed, 20 Oct 2004 17:44:02 +0200
Date: Wed, 20 Oct 2004 17:44:02 +0200
Message-ID: <200410201544.i9KFi2VP010491@pause.perl.org>
Subject: PAUSE ID request (JMINIERI; Joe Minieri)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Joe Minieri
  userid: JMINIERI
    mail: CENSORED
homepage: 
     why:

    RDEP and SDEE modules. RDEP is Cisco's Remote Data Exchange
    Protocol and SDEE is an open spec for Secure Device Event Exchange.
    RDEP is complete and ready for uploading, SDEE is still in progress.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=63700000_aefde237928675ac&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=63700000_aefde237928675ac&SUBMIT_pause99_add_user_Definitely=1
