Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:35825
Return-Path: <jhi@iki.fi>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19790 invoked from network); 21 Oct 2004 05:29:47 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 21 Oct 2004 05:29:47 -0000
Received: (qmail 8209 invoked by uid 225); 21 Oct 2004 05:29:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 8205 invoked by alias); 21 Oct 2004 05:29:46 -0000
X-Spam-Status: No, hits=-3.1 required=8.0
	tests=BAYES_00,RCVD_IN_NJABL_DUL,RCVD_IN_SORBS_DUL
X-Spam-Check-By: la.mx.develooper.com
Received: from fep31-0.kolumbus.fi (HELO fep31-app.kolumbus.fi) (193.229.0.35)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Wed, 20 Oct 2004 22:29:45 -0700
Received: from [80.186.160.135] by fep31-app.kolumbus.fi with ESMTP
          id <20041021052941.NTZE20014.fep31-app.kolumbus.fi@[80.186.160.135]>;
          Thu, 21 Oct 2004 08:29:41 +0300
Message-ID: <41774944.7060603@iki.fi>
Date: Thu, 21 Oct 2004 08:29:40 +0300
User-Agent: Mozilla Thunderbird 0.8 (Macintosh/20040913)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Nick Yip <forums@hotmail.com>
CC:  modules@perl.org
Subject: Re: Any Perl module for the Berkeley DBXML ??
References: <20041021024256.23044.qmail@lists.develooper.com>
In-Reply-To: <20041021024256.23044.qmail@lists.develooper.com>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: jhi@iki.fi (Jarkko Hietaniemi)

(I am resending this message since same evil spam/virus
 had eaten my email quota and I am not certain that my
 first attempt at sending this worked.)

Nick Yip wrote:
> As title.
> I only found some APIs for JAVA, and PHP.....
> Is there any module for this actually???

I don't know how you've been searching but Google with
"berkeley dbxml perl" gives me the Berkeley DBXML FAQ
which gives an answer to your question.

-- 
Jarkko Hietaniemi <jhi@iki.fi> http://www.iki.fi/jhi/ "There is this special
biologist word we use for 'stable'.  It is 'dead'." -- Jack Cohen
