Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:35833
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19380 invoked from network); 21 Oct 2004 13:56:24 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 21 Oct 2004 13:56:24 -0000
Received: (qmail 18599 invoked by uid 225); 21 Oct 2004 13:56:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 18595 invoked by alias); 21 Oct 2004 13:56:23 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Thu, 21 Oct 2004 06:56:17 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id i9LDuC64032337
	for <modules@perl.org>; Thu, 21 Oct 2004 15:56:12 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id i9LDuC8C032335;
	Thu, 21 Oct 2004 15:56:12 +0200
Date: Thu, 21 Oct 2004 15:56:12 +0200
Message-ID: <200410211356.i9LDuC8C032335@pause.perl.org>
Subject: User update for DOMQ
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DOMQ]
   fullname: [Dominique Quatravaux]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [publ]


Data were entered by DOMQ (Dominique Quatravaux).
Please check if they are correct.

Thanks,
The Pause
