Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:35878
Return-Path: <forums@hotmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27100 invoked from network); 23 Oct 2004 08:59:25 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 23 Oct 2004 08:59:25 -0000
Received: (qmail 18413 invoked by uid 225); 23 Oct 2004 08:59:25 -0000
Delivered-To: modules@perl.org
Received: (qmail 18406 invoked by alias); 23 Oct 2004 08:59:24 -0000
X-Spam-Status: No, hits=-2.4 required=8.0
	tests=BAYES_00,FORGED_HOTMAIL_RCVD2
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Sat, 23 Oct 2004 01:59:22 -0700
Received: (qmail 27097 invoked by uid 515); 23 Oct 2004 08:59:19 -0000
Message-ID: <20041023085919.27090.qmail@lists.develooper.com>
To: modules@perl.org
Date: Sat, 23 Oct 2004 16:59:49 +0800
User-Agent: Mozilla Thunderbird 0.7.3 (Windows/20040803)
X-Accept-Language: en-us, en
MIME-Version: 1.0
Subject: Re: Any Perl module for the Berkeley DBXML ??
References: <20041021024256.23044.qmail@lists.develooper.com> <4177476E.1060503@iki.fi>
In-Reply-To: <4177476E.1060503@iki.fi>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Posted-By: 203.168.215.189
Approved: news@nntp.perl.org
From: forums@hotmail.com (Nick Yip)

O....
But my last finding is that...
the FAQ tells me that the Perl API is expected to be maintained by Paul 
Marquess,
so I searched for his info in CPAN,
but I just can't figure out his module for the DBXML.
Instead, I just found some of his modules for Berkeley DB,
the Berleley DB XML I need.

Here is the link :
http://search.cpan.org/~pmqs/


> Nick Yip wrote:
> 
>>As title.
>>I only found some APIs for JAVA, and PHP.....
>>Is there any module for this actually???
> 
> 
> I don't know how you've been searching but Google with
> "berkeley dbxml perl" gives me the Berkeley DBXML FAQ
> which gives an answer to your question.
> 
