Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:35879
Return-Path: <BLOM@cpan.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5117 invoked from network); 23 Oct 2004 09:53:26 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 23 Oct 2004 09:53:26 -0000
Received: (qmail 32124 invoked by uid 225); 23 Oct 2004 09:53:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 32104 invoked by alias); 23 Oct 2004 09:53:25 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from b10m.demon.nl (HELO mail.b10m.net) (212.238.141.98)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sat, 23 Oct 2004 02:53:24 -0700
Received: by mail.b10m.net (Postfix, from userid 1001)
	id CB1873F46D; Sat, 23 Oct 2004 11:53:22 +0200 (CEST)
Received: from localhost (localhost [127.0.0.1])
	by mail.b10m.net (Postfix) with ESMTP id BE78C3F441
	for <modules@perl.org>; Sat, 23 Oct 2004 11:53:22 +0200 (CEST)
Date: Sat, 23 Oct 2004 11:53:22 +0200 (CEST)
To: modules@perl.org
Subject: Re: Module submission HTML::BBCode
In-Reply-To: <221020041937412306%comdog@panix.com>
Message-ID: <20041023114840.W40627@marduk.home.b10m.net>
References: <200410201917.i9KJHCOE014306@pause.perl.org>
 <221020041937412306%comdog@panix.com>
X-Registered-Linux-User: 78537
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Approved: news@nntp.perl.org
From: BLOM@cpan.org (BLOM)

On Fri, 22 Oct 2004, _brian_d_foy wrote:

> [[ This message was both posted and mailed: see
>    the "To," "Cc," and "Newsgroups" headers for details. ]]
>
> In article <200410201917.i9KJHCOE014306@pause.perl.org>, Perl Authors
> Upload Server <upload@pause.perl.org> wrote:
>
> >   modid:       HTML::BBCode
> >   DSLIP:       bdpOp
> >   description: Convert BBCode to HTML
>
> Since you are going from BBCode to HTML, how about BBCode::HTML ?
> Most other modules that do similar tasks have the starting format
> at the top of the namespace.

Good point. Another one I'm giving thought would be
'HTML::FromBBCode'. For some odd reason, I thought it'd be easier to
put it in the 'HTML' namespace, rather than in a new 'BBCode'
namespace.

-- 
BLOM
