Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:35872
Return-Path: <no-reply-eplan@kinorin.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30521 invoked from network); 22 Oct 2004 22:23:21 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 22 Oct 2004 22:23:21 -0000
Received: (qmail 21795 invoked by uid 225); 22 Oct 2004 22:23:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 21791 invoked by alias); 22 Oct 2004 22:23:20 -0000
X-Spam-Status: No, hits=5.9 required=8.0
	tests=BAYES_01,DCC_CHECK,RATWARE_HASH_2_V2,RAZOR2_CF_RANGE_11_50,RAZOR2_CHECK
X-Spam-Check-By: la.mx.develooper.com
Received: from OFSfb-01p1-10.ppp11.odn.ad.jp (HELO localhost.localdomain) (61.209.182.10)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Fri, 22 Oct 2004 15:23:19 -0700
Received: from kr07 (unknown [192.168.1.73])
	by localhost.localdomain (Postfix) with SMTP id 09415219777
	for <modules@perl.org>; Sat, 23 Oct 2004 07:10:20 +0900 (JST)
To: modules@perl.org
Subject: =?ISO-2022-JP?B?lqKPs5H4jUyNkIGmgUCPwZTvjtKL4JdagsyDioOTg06BSQ==?=
X-Mailer: MultiSneder1.2
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-2022-JP
Message-ID: <20041022221021.09415219777@localhost.localdomain>
Date: Sat, 23 Oct 2004 07:10:21 +0900 (JST)
Approved: news@nntp.perl.org
From: no-reply-eplan@kinorin.com (=?ISO-2022-JP?B?GyRCPUJDKzktOXAbKEI=?=)


<事業者>　イープラン　<送信者>　渋谷広告
<住　所>　〒150-0043　東京都渋谷区道玄坂1-15-3-407　<TEL>　090-9192-7321
受信拒否は<事業者> stop-mail@e-eplan.jp か<送信者> d_eplan@kinorin.com 迄
-----------------------------------------------

　　　　◇お金が必要な方は今すぐクリック！◇
　　　
　　　　　　　　　http://www.e-eplan.jp/

-----------------------------------------------
