Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:35897
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22363 invoked from network); 24 Oct 2004 14:51:48 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 24 Oct 2004 14:51:48 -0000
Received: (qmail 25431 invoked by uid 225); 24 Oct 2004 14:51:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 25427 invoked by alias); 24 Oct 2004 14:51:48 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sun, 24 Oct 2004 07:51:47 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id i9OEpf64007703
	for <modules@perl.org>; Sun, 24 Oct 2004 16:51:42 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id i9OEpe41007700;
	Sun, 24 Oct 2004 16:51:40 +0200
Date: Sun, 24 Oct 2004 16:51:40 +0200
Message-ID: <200410241451.i9OEpe41007700@pause.perl.org>
MIME-Version: 1.0
Subject: PAUSE ID request (KHURT;=?UTF-8?Q?=20Kh=C3=BCrt=20Williams?=)
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Khürt Williams
  userid: KHURT
    mail: CENSORED
homepage: http://lampblog.blogspot.com
     why:

    I am using a lot of open source security tools and have felt the
    itch to write perl modules to leverage their capabilities. Hopefully
    when I scratch my itch I will make something useful to other and not
    create an open sore.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=a5700000_e70217f7419bd86d&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=a5700000_e70217f7419bd86d&SUBMIT_pause99_add_user_Definitely=1
