Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:3591
Return-Path: <joshua.pritikin@db.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25946 invoked from network); 17 Nov 2000 13:11:45 -0000
Received: from imr2.srv.na.deuba.com (165.250.91.55)
  by tmtowtdi.perl.org with SMTP; 17 Nov 2000 13:11:45 -0000
Received: from bmr1-e1.srv.na.deuba.com by imr2.srv.na.deuba.com 
          id IAA01140; Fri, 17 Nov 2000 08:11:02 -0500 (EST)
Received: from dbrelay2.srv.na.deuba.com [165.250.245.24] by bmr1-e1.srv.na.deuba.com 
          id IAA02526; Fri, 17 Nov 2000 08:11:00 -0500 (EST)
Received: from db.com by dbrelay2.srv.na.deuba.com 
          id IAA25907; Fri, 17 Nov 2000 08:10:59 -0500 (EST)
Received: by db.com (sSMTP sendmail emulation); Fri, 17 Nov 2000 08:10:59 -0500
Date: Fri, 17 Nov 2000 08:10:59 -0500
To: pudge@pobox.com
Cc: Tim.Bunce@ig.co.uk, modules@perl.org
Subject: Re: Emotion
Message-ID: <20001117081059.O22457@ghostwheel.wks.na.deuba.com>
References: <20001116163242.L22457@ghostwheel.wks.na.deuba.com> <"p05010404b63a07eb3a99(a)(091)10.0.1.2(093)*"@MHS>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Mailer: Mutt 1.0pre3us
In-Reply-To: <"p05010404b63a07eb3a99(a)(091)10.0.1.2(093)*"@MHS>
Approved: news@nntp.perl.org
From: joshua.pritikin@db.com (Joshua N Pritikin)

On Thu, Nov 16, 2000 at 04:54:27PM -0500, pudge@pobox.com wrote:
> At 16:32 -0500 2000.11.16, Joshua N Pritikin wrote:
> >Uh, well, it's a little hard to describe.  I'm not sure which category
> >is most appropriate.
> >
> >See http://why-compete.org for details.
> 
> There is nothing on the main page, that I see, that relates to an Emotion
> module.  Can you be more specific?

Uh, well, click "Cinema" or go to http://why-compete.org/cinema.html

-- 
Never ascribe to malice that which can be explained by stupidity.
                       (via, but not speaking for Deutsche Bank)
