Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:35928
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8366 invoked from network); 25 Oct 2004 18:38:49 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 25 Oct 2004 18:38:49 -0000
Received: (qmail 23075 invoked by uid 225); 25 Oct 2004 18:38:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 23071 invoked by alias); 25 Oct 2004 18:38:48 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Mon, 25 Oct 2004 11:38:47 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id i9PIcf64002905
	for <modules@perl.org>; Mon, 25 Oct 2004 20:38:41 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id i9PIcfeJ002903;
	Mon, 25 Oct 2004 20:38:41 +0200
Date: Mon, 25 Oct 2004 20:38:41 +0200
Message-ID: <200410251838.i9PIcfeJ002903@pause.perl.org>
Subject: User update for DANN
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DANN]
   fullname: [Dann Stayskal]
  asciiname: []
      email: [CENSORED]
   homepage: [http://doulopolis.net]
cpan_mail_alias: [secr] was [publ]
    ustatus: [unused]


Data were entered by DANN (Dann Stayskal).
Please check if they are correct.

Thanks,
The Pause
