Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:35934
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25044 invoked from network); 25 Oct 2004 22:23:50 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 25 Oct 2004 22:23:50 -0000
Received: (qmail 23977 invoked by uid 225); 25 Oct 2004 22:23:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 23970 invoked by alias); 25 Oct 2004 22:23:50 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Mon, 25 Oct 2004 15:23:48 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id i9PMNc64007175;
	Tue, 26 Oct 2004 00:23:38 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id i9PMNb7H007173;
	Tue, 26 Oct 2004 00:23:37 +0200
Date: Tue, 26 Oct 2004 00:23:37 +0200
Message-ID: <200410252223.i9PMNb7H007173@pause.perl.org>
Subject: Module update for Heap::Simple
Reply-To: modules@perl.org
To: modules@perl.org, thospel@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Heap::Simple]
       statd: [R]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [Simple and fast classic heaps (loader only)] was [Simple and fast classic heaps]
      userid: [THOSPEL]
   chapterid: [ 6]
    mlstatus: [list]

Data entered by Ton Hospel (THOSPEL).
Please check if they are correct.

Thanks,
-- 
The PAUSE
