Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:3594
Return-Path: <joshua.pritikin@db.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9069 invoked from network); 17 Nov 2000 14:49:10 -0000
Received: from imr2.srv.na.deuba.com (165.250.91.55)
  by tmtowtdi.perl.org with SMTP; 17 Nov 2000 14:49:10 -0000
Received: from bmr2-e1.srv.na.deuba.com by imr2.srv.na.deuba.com 
          id JAA12271; Fri, 17 Nov 2000 09:48:00 -0500 (EST)
Received: from dbrelay2.srv.na.deuba.com [165.250.245.24] by bmr2-e1.srv.na.deuba.com 
          id JAA27963; Fri, 17 Nov 2000 09:48:00 -0500 (EST)
Received: from db.com by dbrelay2.srv.na.deuba.com 
          id JAA27647; Fri, 17 Nov 2000 09:47:59 -0500 (EST)
Received: by db.com (sSMTP sendmail emulation); Fri, 17 Nov 2000 09:47:59 -0500
Date: Fri, 17 Nov 2000 09:47:59 -0500
To: Tim.Bunce@ig.co.uk
Cc: modules@perl.org
Subject: Re: Emotion
Message-ID: <20001117094759.R22457@ghostwheel.wks.na.deuba.com>
References: <20001116163242.L22457@ghostwheel.wks.na.deuba.com> <20001117141943.A22470@ig.co.uk>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Mailer: Mutt 1.0pre3us
In-Reply-To: <20001117141943.A22470@ig.co.uk>
Approved: news@nntp.perl.org
From: joshua.pritikin@db.com (Joshua N Pritikin)

On Fri, Nov 17, 2000 at 02:19:43PM +0000, Tim.Bunce@ig.co.uk wrote:
> > > On Thu, Nov 16, 2000 at 08:40:05AM -0500, Joshua N Pritikin wrote:
> > > > Name           DSLI  Description                                 
> > > > -------------  ----  --------------------------------------------
> > > > Emotion        bmcO  emotion annotation processing library

<impasse tension="relaxed" left="Tim Bunce" right="Joshua">

> GhostWheel::Emotion
> WhyCompete::Emotion

</impasse>

:-)

-- 
May the best description of competition prevail.
      (via, but not speaking for Deutsche Bank)
