Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:35984
Return-Path: <dginfo198@microsoft.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4147 invoked from network); 29 Oct 2004 00:22:43 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 29 Oct 2004 00:22:43 -0000
Received: (qmail 1847 invoked by uid 225); 29 Oct 2004 00:22:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 1839 invoked by alias); 29 Oct 2004 00:22:42 -0000
X-Spam-Status: No, hits=5.9 required=8.0
	tests=BAYES_99,DNS_FROM_RFCI_DSN,NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received: from Unknown (HELO dginfo268) (221.216.191.181)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Thu, 28 Oct 2004 17:22:40 -0700
Subject: =?GB2312?B?tdrLxL3ssbG+qbn6vMrG+7O11bnAwLvh?=
To: modules@perl.org
Date: Fri, 29 Oct 2004 08:23:11 +0800
X-Priority: 3
X-Mailer: CSM 3.31
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: bjjmzl@163.com
Message-ID: <perl.modules-35984@nntp.perl.org>

To：                                   From：北京京贸展览服务有限公司     
Re：  CBJ TYREXPO                      Tel： 010-64465914                  
Pages： 3                              Contact：江南13811236705
尊敬的行业相关单位负责人：
你好！
  　中国极具规模和影响力的“CAPA第四届北京国际汽车零部件、汽车用品展览会”定于2004年11月30日―12月2日在北京中国国际展
览中心隆重举行。届时将有来自美国、德国、荷兰、法国、日本、韩国、港澳台等十几个国家和地区厂商参展，预计展览面积2万多平
方米。
今年CAPA突出的特点一是五家权威组织部门联合主办，除原有的中国国际贸易促进委员会北京市分会、中国汽车工程学会北京分会、全
国汽车配件业商会北京市汽车配件业商会外，中国汽车工业协会车身附件委员会、中国汽车工程学会车身技术分会两大行业协会以主办
单位身份全面参与本次活动，并组团参加本此展会，主持行业技术交流会协助组织观众，使CAPA更具权威性。
二是本届展会在中国国际展览中心举行,为展会成功举办提供了良好的硬件设施. 
三是本届展会宣传工作面更广，力度更大。●不落幕的展会―www.expo-capa.com作为展会官方网站将为参展企业和产品提供免费宣传
，保证参展企业的产品宣传在展会之后获得无限的拓展。●在中国汽车报等100多家媒体投放广告和参加相关国际展会外，在商会协助
下，CAPA和北京、广州、上海等全国20多家汽配城结成合作联盟，将CAPA展会的大幅条幅悬挂在各汽配市场显要位置，使宣传工作更加
深入。●
CAPA展会和《中国工业报》特刊部合作，将在展会前一周和会期推出展会特刊，为展会造势。●CAPA和展会协办单位现代司机报一道在
十一月上旬、中旬推出两期展会参展企业预告，以便您了解展会，安排好参观活动。●跨国采购会― CAPA展会和上海中国汽车零配件
跨国采购贸易洽谈会组织单位――上海国际广告展览有限公司合作，将在展会同期举办跨国采购（北京）洽谈会，为参展及参观企业提
供参与国际贸易绝佳商机。●组织单位积极和各国大使馆、商务处、行业协会保持经常联系与合作，届时将有来自日、美、德、加拿大
等国家的十多个配件用品国际参观采购团。●定期出版CAPA展会报，及时报道展会情况，为参展企业提供及时服务。●本届展会组建了
汽车行业十多万条专业买家数据库,通过寄送展前预览、请柬、参观券、发邀请函等多种方式，广邀国内外汽车生产厂、改装厂、汽车
配件、用品、维修设备工具产品及设备加工生产商、经销贸易商、批发商进出口商、汽车维修厂，投资商和市场推广及相关政府机构、
行业专家和科研机构等到会参观交流。●在11月初开始推出展前盛大宣传活动，将在中国汽车报、北京晚报、等50多家权威报纸、电视
台、交通台、知名网站推出广告及新闻宣传。
CAPA展会，致力于“出精品展览，创品牌展会”，将以先进的办展理念、强大的宣传攻势、多层面的商务贸易采购、全方位的学术交流
，为您提供一流的服务，诚邀你的支持与参与。    
展会概况：
1、	组织机构
主办单位
中国国际贸易促进委员会
北京市贸促会
中国汽车工程学会
车身技术分会
中国汽车工业协会
汽车车身附件委员会
中国国际商会北京商会
中国汽车工程学会
北京分会
北京市汽车配件业商会
协办及支持单位 
香港企业联合会 
中国汽车养护用品专业委员会    
广州白云汽车用品商会
浙江龙泉汽车空调协会 
丰台区汽车用品专业委员会 
中华汽车(摩托车)配件业商会 
全国汽车配件市场联合会 
北京西郊汽车配件城 
北京汽车工业集团 
荷兰中国商会
承办单位
北京京贸展览服务有限公司
北京市贸促会北京国际经济技术公司
协办及支持媒体：
现代司机报 、中国消费报等近百家媒体单位
二、参展内容
各类汽车零部件：发动机系统；涂料、变速箱、过滤器、化油器、排气系统；车桥、转向、制动、悬挂系统;车身用附件；电机电器、
电子器件、电器系统、电路、电池电源和轮毂、轮胎等。汽车环保、治理尾气的三元净化设备和技术。
汽车用品（1）汽车电子电器: 各类车载电器，汽车音响、防盗器、报警器、汽车电视、电动窗、按摩器、汽车冰箱、吸尘器、车载电
脑、车载电话、胎压监视器、倒车监视器、定位监控系统、倒车雷达等；汽车空调及配件。
（2）汽车内外装饰用品。
（3）汽车美容养护用品：车辆清洗及保养设备；喷漆厂设备、车蜡、冷媒、原子灰、洗车液、清洁剂、香水等各类汽车美容护理产品
；汽车润滑油、添加剂等； 
汽车车身、汽车空调
各类汽车车身、驾驶室、车身附件及车身内外装饰品、汽车空调、车身设计及相关配套设备、工具、材料等。
各种汽车维修保养设备、修理工具等
三、 展位规格及收费标准
（1）标准展位（9平方米）
国外企业收费: ＄1800（3mx3m）
国内企业收费：A区:￥8000 
B区:￥6800
（2）室内光地（36O起租）
国外企业收费:＄180/（O）
国内企业收费A区:￥800/O
B区:￥700/O
1、1展览地点：
中国国际展览中心1#馆（北京市朝阳区北三环东路6号）
1、2会期指定接待酒店：
A. 北京实华饭店   三星级   
会期优惠价:双人标准间270元/间/天 （含二人早餐）
地址：北京北三环东路西坝河东里14号（距展馆500米）
B:北京明宫宾馆    二星级
会期优惠价:双人标准间230元/间/天 （含二人早餐）
地址：北京北三环东路西坝河西里16号（距展馆400米）
C.渔阳饭店    四星级
会期优惠价:普通双人标准间330元/间/天 
地址：北京朝阳区新源西里中街18号（距展馆1200米）
D.中旅大厦    四星级
会期优惠价:普通双人标准间450元/间/天 
地址：北京北三环东路2号（距展馆600米）
预定房电话：010-64462258 
1、3展览会进场规则：
参展单位报到时间：
2004年11月28日（8：30-16：00）
2004年11月29日（8：00-18：00）
1．	开幕： 
2004年11月30日（上午9：30）
2．	展览： 
2004年11月30日（10：00-16：00）
2004年12月1日（9：00-16：00）
2004年12月2日（9：00-14：00）
3．	撤展：
2004年12月2日（14：00-17：00）
1、4展馆交通：
展馆地址（北京市朝阳区北三环东路6号
（1）飞机：从首都机场可乘
机场巴士或出租车到达中国国际
展览中心，路程距离20公里，约需要15分钟车程；
（2）公交路线：302/402/403/300/801/367/18/等多系公交线路均可到达；  
（ 3） 地铁：地铁东直门站下车，乘坐18路公共汽车，或乘出租车可到达中国国际展览中心，距离3公里；
（4）驱车或出租车：沿三环路行驶，在三元西桥路口向西南转弯，便可到达中国国际展览中心
1、5会议旅游：
北京具有丰富的旅游资源，对外开放的旅游景点达200多处。
旅游代理：
北京昆之源服务公司会议部 
地 址：北京国展宾馆8102房间 
联系人：王小姐
查询展会详情，请即与展会组织办公室联系：
北京京贸展览服务有限公司
北京市贸促会北京国际经济技术公司
地 址：北京市西坝河南路甲1号新天第大厦B座三层   
邮  编：100028
电 话：010-64462258转818
传 真：010-64462365   
联系人：江 南13811236705          
手  机：13641154752
