Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:36007
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23056 invoked from network); 29 Oct 2004 16:07:02 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 29 Oct 2004 16:07:02 -0000
Received: (qmail 4523 invoked by uid 225); 29 Oct 2004 16:07:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 4517 invoked by alias); 29 Oct 2004 16:07:01 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Fri, 29 Oct 2004 09:06:59 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id i9TG6t64031651
	for <modules@perl.org>; Fri, 29 Oct 2004 18:06:55 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id i9TG6tuq031649;
	Fri, 29 Oct 2004 18:06:55 +0200
Date: Fri, 29 Oct 2004 18:06:55 +0200
Message-ID: <200410291606.i9TG6tuq031649@pause.perl.org>
Subject: User update for SPACEMAN
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SPACEMAN]
   fullname: [Adam Blinkinsop]
  asciiname: []
      email: [CENSORED]
   homepage: [http://myhome.spu.edu/spaceman]
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by SPACEMAN (Adam Blinkinsop).
Please check if they are correct.

Thanks,
The Pause
