Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:36018
Return-Path: <webjunk@cherry.10000points.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14958 invoked from network); 30 Oct 2004 10:38:41 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 30 Oct 2004 10:38:41 -0000
Received: (qmail 6483 invoked by uid 225); 30 Oct 2004 10:38:39 -0000
Delivered-To: modules@perl.org
Received: (qmail 6462 invoked by alias); 30 Oct 2004 10:38:37 -0000
X-Spam-Status: No, hits=0.7 required=8.0
	tests=BAYES_00,DCC_CHECK,JAPANESE_UCE_SUBJECT
X-Spam-Check-By: la.mx.develooper.com
Received: from 66-194-239-170.dimenoc.com (HELO cherry.10000points.com) (66.194.239.170)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sat, 30 Oct 2004 03:38:33 -0700
Received: from webjunk by cherry.10000points.com with local (Exim 4.43)
	id 1CNqcy-0003O5-Ar
	for modules@perl.org; Sat, 30 Oct 2004 19:38:32 +0900
X-Mailer: perl-sendmail
To: modules@perl.org
  <koreabankjp@mail.goo.ne.jp>
Subject: 3 =?ISO-2022-JP?B?GyRCRUAbKEI=?= 6000
 =?ISO-2022-JP?B?GyRCMV8hKhsoQg==?= DREAMWEAVER
 =?ISO-2022-JP?B?GyRCISIbKEI=?= PHOTOSHOPCS
 =?ISO-2022-JP?B?GyRCISIbKEI=?= IllustratorCS  
 =?ISO-2022-JP?B?GyRCTCQ+NUJ6OS05cCIoGyhC?=
Content-Transfer-Encoding: 7bit
Content-type: text/plain; charset=iso-2022-jp
Message-ID: <E1CNqcy-0003O5-Ar@cherry.10000points.com>
Date: Sat, 30 Oct 2004 19:38:32 +0900
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - cherry.10000points.com
X-AntiAbuse: Original Domain - perl.org
X-AntiAbuse: Originator/Caller UID/GID - [32004 32005] / [47 12]
X-AntiAbuse: Sender Address Domain - cherry.10000points.com
X-Source: 
X-Source-Args: 
X-Source-Dir: 
Approved: news@nntp.perl.org
From: koreabankjp@mail.goo.ne.jp (KRJP =?ISO-2022-JP?B?GyRCNiZGMTktOXA8UhsoQg==?=)

突然のメールで失礼します。
韓日共同広告社の山中と申します。
このDMは同一アドレスには2度と発送しないよう
再びこのような失礼はないものと思います。

事業者：韓日共同広告社

※下記の内容は、広告主からの代理広告です。
商品のお問い合わせ頂いてもお答え致しかねます。
何卒ご了承ください。

−−−−−−−−−−−−−−−−−−−−−−−−−
■DREAMWEAVER、PHOTOSHOPCS、IllustratorCS三点■
−−−−−−−−−−−−−−−−−−−−−−−−−

WEBデザイナーが使っているDREAMWEAVERや
PHOTOSHOPCS、IllustratorCSのがセットで6000円！
業界最安値に挑戦！！他社の場合単品で8000円前後！
最短１日で発送可能！ソフトは日本語版です。
あのホームページビ●ダーより安い価格でご奉仕！
もちろんソフトはボリュームライセンス版です。
http://jpdb.poke1.jp/soft/

−−−−−−−−−−−−−−−−−−−−−−−−−
■今回は、FLASHもFIREWORKS付き■
−−−−−−−−−−−−−−−−−−−−−−−−−

マクロ●ディア社のSTUDIO MXは、DREAMWEAVERと
FLASH、FIREWORKSの三点セットそれにPHOTOSHOPCSと
IllustratorCSがつくのはすごい！
貧乏WEBデザイナーやホームページをこれから
勉強して稼ぎたい方には画期的なシステムだ。
特に勉強したい人はWEB業界には必須項目であり
ほかの業界でもこの三点が使えることにより
就職に有利とも言われている。
（WEBデザイナー・H氏談）

http://jpdb.poke1.jp/soft/

−−−−−−−−−−−−−−−−−−−−−−−−−
■ボリュームライセンス版って何？ ■
−−−−−−−−−−−−−−−−−−−−−−−−−

企業及び学校等で複数のライセンスをもって
販売されているパッケージのことです。 
当方では 倒産した企業等 からのライセンスを
所有し販売しております。
したがって新品ではありませんが、 
インストール・動作は製品版とかわりません
ので安心してご利用いただけます。 

http://jpdb.poke1.jp/soft/

−−−−−−−−−−−−−−−−−−−−−−−−−
■商品到着後払いで安心！■
−−−−−−−−−−−−−−−−−−−−−−−−−

お金を振り込んだけど商品が届かない・・・。
って苦い経験をお持ちの人いませんか？
当方は商品到着後払いも承ります。
事務手数料1000円を足すだけで商品到着後に
お支払い頂くことも可能です。
支払いに神経質な方にも安心ですね。
詳しくは下記のページをご覧ください。

http://jpdb.poke1.jp/soft/

−−−−−−−−−−−−−−−−−−−−−−−−−
配信を今後いらない方は下記のメールアドレスに
『配信不要』とご記入の上、送信下さい。

メールアドレス　jpsystems@mail.goo.ne.jp

/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-
[配信]　韓日配信広告代理店
韓日共同広告社 東京支店
東京都新宿区新大久保1-1-1
本社
ソウル特別市瑞草区盤浦洞19-3　セントラルシティ
※配信内容についてのお問い合わせ頂いても
お答え致しかねます。
/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-
