Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:36093
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27118 invoked from network); 3 Nov 2004 22:12:34 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 3 Nov 2004 22:12:34 -0000
Received: (qmail 27254 invoked by uid 225); 3 Nov 2004 22:12:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 27249 invoked by alias); 3 Nov 2004 22:12:33 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Wed, 03 Nov 2004 14:12:31 -0800
Received: (qmail 27101 invoked by uid 515); 3 Nov 2004 22:12:27 -0000
To: modules@perl.org, markus.linke@linke.de (Markus Linke)
Subject: Re: Module submission IOToolkit
Date: Wed, 03 Nov 2004 16:12:23 -0600
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <031120041612238939%comdog@panix.com>
References: <19357478.1097400333509.JavaMail.root@m26.spamarrest.com> <101020040928161334%comdog@panix.com> <1816C296-2DAE-11D9-ABB1-000A95DD0686@linke.de>
Organization: Perl Author's Upload SErver (PAUSE)
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.5.9 (Carbon/OS X)
X-Posted-By: 24.12.70.36
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <1816C296-2DAE-11D9-ABB1-000A95DD0686@linke.de>, Markus
Linke <markus.linke@linke.de> wrote:

> Hi,
> 
> I have added some "I" to the "IOToolkit" and rewrote some stuff. It is 
> now (hopefully) completely in-line with CPAN-Standards.

Could it be IO::Toolkit?

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
