Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:36139
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22020 invoked from network); 5 Nov 2004 10:46:21 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 5 Nov 2004 10:46:21 -0000
Received: (qmail 30414 invoked by uid 225); 5 Nov 2004 10:46:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 30408 invoked by alias); 5 Nov 2004 10:46:21 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Fri, 05 Nov 2004 02:46:19 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id iA5Ak964030259;
	Fri, 5 Nov 2004 11:46:09 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id iA5Ak9Xk030257;
	Fri, 5 Nov 2004 11:46:09 +0100
Date: Fri, 5 Nov 2004 11:46:09 +0100
Message-ID: <200411051046.iA5Ak9Xk030257@pause.perl.org>
Subject: Module update for Math::BigIntFast
Reply-To: modules@perl.org
To: modules@perl.org, stbey@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Math::BigIntFast]
       statd: [R]
       stats: [d]
       statl: [c] was [h]
       stati: [O]
       statp: [p]
 description: [Efficient big integer arithmetic (in C)]
      userid: [STBEY]
   chapterid: [ 6]
    mlstatus: [list]

Data entered by Steffen Beyer (STBEY).
Please check if they are correct.

Thanks,
-- 
The PAUSE
