Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:36177
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22530 invoked from network); 7 Nov 2004 16:43:18 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 7 Nov 2004 16:43:18 -0000
Received: (qmail 15294 invoked by uid 225); 7 Nov 2004 16:43:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 15289 invoked by alias); 7 Nov 2004 16:43:17 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sun, 07 Nov 2004 08:43:16 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id iA7GhC64018530
	for <modules@perl.org>; Sun, 7 Nov 2004 17:43:12 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id iA7GhBvv018528;
	Sun, 7 Nov 2004 17:43:11 +0100
Date: Sun, 7 Nov 2004 17:43:11 +0100
Message-ID: <200411071643.iA7GhBvv018528@pause.perl.org>
Subject: User update for CLIVE
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [CLIVE]
   fullname: [Clive Darke]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.qa.com] was [www.qa.com]
cpan_mail_alias: [secr]
    ustatus: [unused]


Data were entered by CLIVE (Clive Darke).
Please check if they are correct.

Thanks,
The Pause
