Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:36178
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22905 invoked from network); 7 Nov 2004 20:07:23 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 7 Nov 2004 20:07:23 -0000
Received: (qmail 2731 invoked by uid 225); 7 Nov 2004 20:07:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 2724 invoked by alias); 7 Nov 2004 20:07:23 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sun, 07 Nov 2004 12:07:22 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id iA7K7H64021754
	for <modules@perl.org>; Sun, 7 Nov 2004 21:07:17 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id iA7K7Hek021752;
	Sun, 7 Nov 2004 21:07:17 +0100
Date: Sun, 7 Nov 2004 21:07:17 +0100
Message-ID: <200411072007.iA7K7Hek021752@pause.perl.org>
Subject: Uri update for M/MI/MIKER/LaBrea-Tarpit-1.32.tar.gz
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE uploads database:

       uriid: [M/MI/MIKER/LaBrea-Tarpit-1.32.tar.gz]
         uri: [http://www.bizsystems.net/downloads/labrea/LaBrea-Tarpit-1.32.tar.gz] was [http://www.bizsystem.net/downloads/labrea/LaBrea-Tarpit-1.32.tar.gz]

Data entered by Michael Robinton (MIKER).
Please check if they are correct.

Thanks,
-- 
The PAUSE
