Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:36234
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1375 invoked from network); 9 Nov 2004 02:25:21 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 9 Nov 2004 02:25:21 -0000
Received: (qmail 12649 invoked by uid 225); 9 Nov 2004 02:25:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 12607 invoked by alias); 9 Nov 2004 02:25:20 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Mon, 08 Nov 2004 18:25:18 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id iA92PA64018774
	for <modules@perl.org>; Tue, 9 Nov 2004 03:25:12 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id iA92P7t7018772;
	Tue, 9 Nov 2004 03:25:07 +0100
Date: Tue, 9 Nov 2004 03:25:07 +0100
Message-ID: <200411090225.iA92P7t7018772@pause.perl.org>
Subject: PAUSE ID request (ANTHONYU; Anthony D. Urso)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Anthony D. Urso
  userid: ANTHONYU
    mail: CENSORED
homepage: http://killa.net/
     why:

    Perl modules.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=cc700000_334849e9d489a209&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=cc700000_334849e9d489a209&SUBMIT_pause99_add_user_Definitely=1
