Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:36281
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32687 invoked from network); 10 Nov 2004 16:30:58 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 10 Nov 2004 16:30:58 -0000
Received: (qmail 23288 invoked by uid 225); 10 Nov 2004 16:30:57 -0000
Delivered-To: modules@perl.org
Received: (qmail 23280 invoked by alias); 10 Nov 2004 16:30:57 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Wed, 10 Nov 2004 08:30:55 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id iAAGUp64032617
	for <modules@perl.org>; Wed, 10 Nov 2004 17:30:51 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id iAAGUpNE032615;
	Wed, 10 Nov 2004 17:30:51 +0100
Date: Wed, 10 Nov 2004 17:30:51 +0100
Message-ID: <200411101630.iAAGUpNE032615@pause.perl.org>
Subject: PAUSE ID request (KIMMORMH; Kimmo R. M. Hovi)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Kimmo R. M. Hovi
  userid: KIMMORMH
    mail: CENSORED
homepage: http://www.hovi.org/
     why:

    I have a proof-of-concept level implementation of a disk-io-less
    tar manipulator, that can be used to manipulate tar archives
    directly with a {'on disk' => 'in tar',...} (or reverse) mapping,
    able to create it on arbitrary destination (handle, local file)
    which people who wish to tar stuff over a sock eg will appreciate
    (Especially those with not so much disk space). As a working name I
    have Archive::Tar::Direct

    In the future, I'm trying to get more and more of the stuff I use
    at work to 'generalized' modules, DBI::Oracle improvements and/or
    extensions. Wonder if I could get around to writing
    DBI::Oracle::sqlldr ;)


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=4e700000_30904ea8628b415d&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=4e700000_30904ea8628b415d&SUBMIT_pause99_add_user_Definitely=1
