Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:3633
Return-Path: <henrik7205@hotmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4200 invoked from network); 21 Nov 2000 10:37:22 -0000
Received: from f69.law7.hotmail.com (HELO hotmail.com) (216.33.237.69)
  by tmtowtdi.perl.org with SMTP; 21 Nov 2000 10:37:22 -0000
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Tue, 21 Nov 2000 02:36:55 -0800
Received: from 195.58.97.100 by lw7fd.law7.hotmail.msn.com with HTTP;	Tue, 21 Nov 2000 10:36:55 GMT
X-Originating-IP: [195.58.97.100]
To: modules@perl.org
Subject: New modules
Date: Tue, 21 Nov 2000 11:36:55 +0100
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F69DVM7waMRLfCChsZF000008d8@hotmail.com>
X-OriginalArrivalTime: 21 Nov 2000 10:36:55.0707 (UTC) FILETIME=[F8041EB0:01C053A6]
Approved: news@nntp.perl.org
From: henrik7205@hotmail.com ("Henrik Jönsson")

Hi.

I have created two modules for a testing framework that I'd like to 
register.

Test::Case  - Encapsulate some functions for a simple test case
Test::Suite - Execute Test::Case's

Regards

Henrik
_____________________________________________________________________________________
Get more from the Web.  FREE MSN Explorer download : http://explorer.msn.com

