Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:36345
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25409 invoked from network); 13 Nov 2004 20:00:37 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 13 Nov 2004 20:00:37 -0000
Received: (qmail 30446 invoked by uid 225); 13 Nov 2004 20:00:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 30442 invoked by alias); 13 Nov 2004 20:00:34 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sat, 13 Nov 2004 12:00:33 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id iADK0R64012094
	for <modules@perl.org>; Sat, 13 Nov 2004 21:00:28 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id iADK0Q8d012092;
	Sat, 13 Nov 2004 21:00:26 +0100
Date: Sat, 13 Nov 2004 21:00:26 +0100
Message-ID: <200411132000.iADK0Q8d012092@pause.perl.org>
Subject: PAUSE ID request (KOTEROV; Dmitry Koterov)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Dmitry Koterov
  userid: KOTEROV
    mail: CENSORED
homepage: 
     why:

    Modules CGI::WebIn, CGI::WebOut etc. to parse CGI input in
    "PHP-style".


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=cf700000_5f4c9690ca1d3591&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=cf700000_5f4c9690ca1d3591&SUBMIT_pause99_add_user_Definitely=1
