Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:36358
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20573 invoked from network); 14 Nov 2004 05:16:04 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 14 Nov 2004 05:16:04 -0000
Received: (qmail 2117 invoked by uid 225); 14 Nov 2004 05:16:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 2113 invoked by alias); 14 Nov 2004 05:16:03 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sat, 13 Nov 2004 21:15:54 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id iAE5Fm64021641
	for <modules@perl.org>; Sun, 14 Nov 2004 06:15:48 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id iAE5Fma3021639;
	Sun, 14 Nov 2004 06:15:48 +0100
Date: Sun, 14 Nov 2004 06:15:48 +0100
Message-ID: <200411140515.iAE5Fma3021639@pause.perl.org>
Subject: Uri update for M/MI/MIKER/IPTables-IPv4-DBTarpit-0.34.tar.gz
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE uploads database:

       uriid: [M/MI/MIKER/IPTables-IPv4-DBTarpit-0.34.tar.gz]
         uri: [http://www.bizsystems.net/downloads/other/IPTables-IPv4-DBTarpit-0.34.tar.gz] was [http://www.bizsystem.net/downloads/other/IPTables-IPv4-DBTarpit-0.34.tar.gz]

Data entered by Michael Robinton (MIKER).
Please check if they are correct.

Thanks,
-- 
The PAUSE
