Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:36388
Return-Path: <Resumes@masergy.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4976 invoked from network); 15 Nov 2004 08:09:53 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 15 Nov 2004 08:09:53 -0000
Received: (qmail 23035 invoked by uid 225); 15 Nov 2004 08:09:53 -0000
Delivered-To: modules@perl.org
Received: (qmail 23030 invoked by alias); 15 Nov 2004 08:09:52 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=BAYES_00,HTML_50_60,HTML_MESSAGE,MIME_HTML_ONLY
X-Spam-Check-By: la.mx.develooper.com
Received: from smtp1.add0.masergy.com (HELO mtxexch01.add0.masergy.com) (64.47.104.21)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Mon, 15 Nov 2004 00:09:51 -0800
X-MimeOLE: Produced By Microsoft Exchange V6.5.7226.0
Content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
Subject:  Masergy Communications, Inc.
Date: Mon, 15 Nov 2004 02:07:22 -0600
Message-ID: <4A1BD9C83B72B841A205C8F12272DA2A2D5FFE@mtxexch01.add0.masergy.com>
Thread-Topic: Mail Delivery (failure resumes@masergy.com)
thread-index: AcTK6iKEmkRkEjBSS36QK62H19pKHwAAAAVj
To: <modules@perl.org>
Approved: news@nntp.perl.org
From: Resumes@masergy.com ("Resumes")

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Message</TITLE>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Dus-ascii">
<META content=3D"MSHTML 6.00.2800.1126" name=3DGENERATOR></HEAD>
<BODY><FONT face=3DArial size=3D2>
<P><FONT face=3D"Times New Roman" size=3D3>Thank you for submitting your =
resume to=20
Masergy Communications, Inc. </FONT></P>
<P><FONT face=3D"Times New Roman" size=3D3>We will review your resume, =
and if we=20
find that your qualifications match our needs, our Human Resources =
Department=20
will contact you for an interview. </FONT></P>
<P><FONT face=3D"Times New Roman" size=3D3>We do not keep resumes on =
file after an=20
opening is filled. If you wish to apply for other jobs at&nbsp;<SPAN=20
class=3D658380614-10102003>Masergy Communications,</SPAN>&nbsp;please =
resubmit=20
your resume. </FONT></P>
<P><FONT face=3D"Times New Roman" size=3D3>Thanks again for your =
interest in=20
employment with&nbsp;<SPAN class=3D658380614-10102003>Masergy=20
Communications</SPAN>. </FONT></P></FONT></BODY></HTML>
=00
