Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:36475
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5879 invoked from network); 18 Nov 2004 12:44:30 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 18 Nov 2004 12:44:30 -0000
Received: (qmail 6440 invoked by uid 225); 18 Nov 2004 12:44:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 6436 invoked by alias); 18 Nov 2004 12:44:29 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Thu, 18 Nov 2004 04:44:27 -0800
Received: (qmail 5871 invoked by uid 515); 18 Nov 2004 12:44:24 -0000
To: modules@perl.org, claco@chrislaco.com
Subject: Re: Permissions Problem w/ Transferred Modules
Date: Thu, 18 Nov 2004 07:44:22 -0500
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <181120040744223668%comdog@panix.com>
References: <419B8B19.2080203@chrislaco.com> <171120041821322274%comdog@panix.com> <419BEB0A.5070603@chrislaco.com>
Organization: Perl Author's Upload SErver (PAUSE)
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.5.9 (Carbon/OS X)
X-Posted-By: 24.62.80.243
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <419BEB0A.5070603@chrislaco.com>, Christopher H. Laco
<claco@chrislaco.com> wrote:

> _brian_d_foy wrote:

> >>It's been a week, and it doesn't look like permissions have made the 
> >>switch. The modules are still assigned to SImon and they don't show up 
> >>when I log into PAUSE [user: CLACO].

> > have you uploaded new versions yet?

> Negatory. Wasn't sure if I should, or could.

Try uploading new versions.  If you still have a problem, ask again. :)

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
