Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:36509
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9481 invoked from network); 19 Nov 2004 23:47:58 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 19 Nov 2004 23:47:58 -0000
Received: (qmail 22363 invoked by uid 225); 19 Nov 2004 23:47:58 -0000
Delivered-To: modules@perl.org
Received: (qmail 22358 invoked by alias); 19 Nov 2004 23:47:57 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Fri, 19 Nov 2004 15:47:56 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id iAJNlo64000430
	for <modules@perl.org>; Sat, 20 Nov 2004 00:47:51 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id iAJNlnHx000427;
	Sat, 20 Nov 2004 00:47:50 +0100
Date: Sat, 20 Nov 2004 00:47:50 +0100
Message-ID: <200411192347.iAJNlnHx000427@pause.perl.org>
Subject: New module Image::Xbm2bmp
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Image::Xbm2bmp
  DSLIP:       bdpOp
  description: Convert xbm image  to bmp
  userid:      SHADOWX (huangxin)
  chapterid:   18 (Images_Pixmaps_Bitmaps)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Fri Nov 19 23:47:46 2004 GMT

The resulting entry will be:

Image::
::Xbm2bmp         bdpOp Convert xbm image  to bmp                    SHADOWX

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
