Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:36518
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31127 invoked from network); 20 Nov 2004 07:22:47 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 20 Nov 2004 07:22:47 -0000
Received: (qmail 13270 invoked by uid 225); 20 Nov 2004 07:22:47 -0000
Delivered-To: modules@perl.org
Received: (qmail 13266 invoked by alias); 20 Nov 2004 07:22:47 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Fri, 19 Nov 2004 23:22:45 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id iAK7Mf64008254
	for <modules@perl.org>; Sat, 20 Nov 2004 08:22:41 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id iAK7MeaI008252;
	Sat, 20 Nov 2004 08:22:40 +0100
Date: Sat, 20 Nov 2004 08:22:40 +0100
Message-ID: <200411200722.iAK7MeaI008252@pause.perl.org>
Subject: PAUSE ID request (SARIL; Saril K S)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Saril K S
  userid: SARIL
    mail: CENSORED
homepage: 
     why:


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=82800000_4d2cdfab8441b1a3&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=82800000_4d2cdfab8441b1a3&SUBMIT_pause99_add_user_Definitely=1
