Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:36554
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17547 invoked from network); 22 Nov 2004 00:30:34 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 22 Nov 2004 00:30:34 -0000
Received: (qmail 14424 invoked by uid 225); 22 Nov 2004 00:30:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 14420 invoked by alias); 22 Nov 2004 00:30:32 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sun, 21 Nov 2004 16:30:31 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id iAM0UR64015968
	for <modules@perl.org>; Mon, 22 Nov 2004 01:30:27 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id iAM0URUU015966;
	Mon, 22 Nov 2004 01:30:27 +0100
Date: Mon, 22 Nov 2004 01:30:27 +0100
Message-ID: <200411220030.iAM0URUU015966@pause.perl.org>
Subject: User update for THILO
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [THILO]
   fullname: [Thilo Planz]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]


Data were entered by THILO (Thilo Planz).
Please check if they are correct.

Thanks,
The Pause
