Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:36568
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12935 invoked from network); 22 Nov 2004 21:00:24 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 22 Nov 2004 21:00:24 -0000
Received: (qmail 31538 invoked by uid 225); 22 Nov 2004 21:00:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 31534 invoked by alias); 22 Nov 2004 21:00:24 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Mon, 22 Nov 2004 13:00:22 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id iAML0I64002941
	for <modules@perl.org>; Mon, 22 Nov 2004 22:00:18 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id iAML0I0Y002939;
	Mon, 22 Nov 2004 22:00:18 +0100
Date: Mon, 22 Nov 2004 22:00:18 +0100
Message-ID: <200411222100.iAML0I0Y002939@pause.perl.org>
Subject: User update for RICKEST
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [RICKEST]
   fullname: [Rick Esterling]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by RICKEST (Rick Esterling).
Please check if they are correct.

Thanks,
The Pause
