Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:36569
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14823 invoked from network); 22 Nov 2004 21:39:49 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 22 Nov 2004 21:39:49 -0000
Received: (qmail 10523 invoked by uid 225); 22 Nov 2004 21:39:49 -0000
Delivered-To: modules@perl.org
Received: (qmail 10518 invoked by alias); 22 Nov 2004 21:39:49 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Mon, 22 Nov 2004 13:39:47 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id iAMLdf64003644
	for <modules@perl.org>; Mon, 22 Nov 2004 22:39:42 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id iAMLdeki003642;
	Mon, 22 Nov 2004 22:39:40 +0100
Date: Mon, 22 Nov 2004 22:39:40 +0100
Message-ID: <200411222139.iAMLdeki003642@pause.perl.org>
Subject: PAUSE ID request (MUNCUS; Marc Dougherty)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Marc Dougherty
  userid: MUNCUS
    mail: CENSORED
homepage: http://www.nerdcircus.org
     why:

    I have written a Kwikitext and TT2 renderer for Bryar, and would
    like to put it on CPAN. It allows Bryar users to write blog posts in
    kwikitext, rather than in HTML.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d3800000_9919b8d6ffc7b15f&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d3800000_9919b8d6ffc7b15f&SUBMIT_pause99_add_user_Definitely=1
