Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:36561
Return-Path: <akinaisuki5@yahoo.co.jp>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17404 invoked from network); 22 Nov 2004 11:56:12 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 22 Nov 2004 11:56:12 -0000
Received: (qmail 16729 invoked by uid 225); 22 Nov 2004 11:56:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 16724 invoked by alias); 22 Nov 2004 11:56:11 -0000
X-Spam-Status: No, hits=5.6 required=8.0
	tests=BAYES_99,NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received: from pl1076.nas921.kyoto.nttpc.ne.jp (HELO smartdri-x6crtx) (202.229.141.52)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Mon, 22 Nov 2004 03:56:10 -0800
Received: from benetwork ([192.168.11.2]) by smartdri-x6crtx with Microsoft SMTPSVC(6.0.3790.0);
	 Mon, 22 Nov 2004 20:56:04 +0900
Date: Mon, 22 Nov 2004 20:56:03 +0900
Sender: akinaisuki5@yahoo.co.jp
Reply-to: akinaisuki5@yahoo.co.jp
Subject: =?ISO-2022-JP?B?GyRCTCQbKEobJEI+NRsoShskQkJ6GyhKGyRCOS0bKEo=?=
 =?ISO-2022-JP?B?GyRCOXAbKEobJEIiKBsoSg==?=H
 P=?ISO-2022-JP?B?GyRCJSIbKEobJEIlLxsoShskQiU7GyhKGyRCJTkbKEo=?=
 =?ISO-2022-JP?B?GyRCJSIbKEobJEIlQxsoShskQiVXGyhKGyRCISobKEo=?=
 =?ISO-2022-JP?B?GyRCISEbKEo=?=5000=?ISO-2022-JP?B?GyRCMV8bKEo=?=
 =?ISO-2022-JP?B?GyRCJEcbKEobJEIzKxsoShskQjZIGyhKGyRCJDcbKEo=?=
 =?ISO-2022-JP?B?GyRCJF4bKEobJEIkOxsoShskQiRzGyhKGyRCJCsbKEo=?=
 =?ISO-2022-JP?B?GyRCISobKEo=?=
To: modules@perl.org
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-2022-jp
X-Mailer: <WinNT's Blat ver 1.7J>
Message-ID: <SMARTDRI-X6CRTXEFN00000f6de@smartdri-x6crtx>
X-OriginalArrivalTime: 22 Nov 2004 11:56:04.0625 (UTC) FILETIME=[3E860010:01C4D08A]
Approved: news@nntp.perl.org
From: akinaisuki5@yahoo.co.jp

  
販売者　 MailLand　
代表者　菅原　美智子
所在地　京都市西京区下津林番条１００−１
電話    0774-55-1479         
受信拒否の方は下記のURLか又はHPよりお願いいたします
 メルマガ用の解除フォームですが精度がいいので使用しています。
メールを貼り付けて送信していただければメール登録から削除されます。 　
 　http://yamashigure.yi.org/scripts/deleteform.html     　
　 http://aassx.minidns.net/scripts/deleteform.html

10月中に集めた180万メールをサービス中！
HPのアクセスアップにも役立ちます。
サイドビジネスの決定版！　
情報ビジネスは現代の花形です。
行動に移すか否かです。資本金は5000円！
人間地道な努力が一番大事です。
あなたの人生変わりますよ！　

     http://yamashigure.yi.org/
     http://aassx.minidns.net/























