Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:36575
Return-Path: <rob.kinyon@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24113 invoked from network); 23 Nov 2004 01:45:11 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 23 Nov 2004 01:45:11 -0000
Received: (qmail 23840 invoked by uid 225); 23 Nov 2004 01:45:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 23835 invoked by alias); 23 Nov 2004 01:45:10 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from rproxy.gmail.com (HELO rproxy.gmail.com) (64.233.170.198)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Mon, 22 Nov 2004 17:45:01 -0800
Received: by rproxy.gmail.com with SMTP id z35so272984rne
        for <modules@perl.org>; Mon, 22 Nov 2004 17:44:58 -0800 (PST)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:reply-to:to:subject:mime-version:content-type:content-transfer-encoding;
        b=Cha15FWJGY0itch469aG34nfaW9dxeD/g+zTjZDRoxu3OM1aGpiTfuCDBTj1jvlXYPA0C6WSG+BUj939sDB+KQkmLb6CYUVeiJHSyW/Aa/gd5kqt74O0vjKQ1AQgLxSd5bQ50+c5YD2ZPhiVa18aqZ7OSkvk+4+KC5zH10VxNd4=
Received: by 10.38.70.68 with SMTP id s68mr294890rna;
        Mon, 22 Nov 2004 17:44:57 -0800 (PST)
Received: by 10.38.70.14 with HTTP; Mon, 22 Nov 2004 17:44:57 -0800 (PST)
Message-ID: <7038442041122174467897e1c@mail.gmail.com>
Date: Mon, 22 Nov 2004 20:44:57 -0500
Reply-To: Rob Kinyon <rob.kinyon@gmail.com>
To: modules@perl.org
Subject: Registration of Class::LazyLoad and Graph::Template
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: rob.kinyon@gmail.com (Rob Kinyon)

To whom it may concern -

    I'd like to register Graph::Template and Class::LazyLoad. I have
uploaded several version of G::T, but never registered. I will be
uploading the first version of C::LL in the next day or two.

Graph::Template is a way of specifying GD graphs using a templating
language similar to Excel::Template and PDF::Template.

Class::LazyLoad is a way of lazyloading objects in a very
non-intrusive fashion. (q.v.
http://www.perlmonks.org/index.pl/?node_id=409099 for more info on the
concept.) It differs from Object::Realize::Later and Class::LazyObject
in that it requires much less on the part of the developer, plus
allows for classes to be lazyloaded that have made no provision for
the concept. This includes modules like DBI and other venerable CPAN
modules.

Thanks,
Rob Kinyon
