Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:36628
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29381 invoked from network); 26 Nov 2004 05:02:59 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 26 Nov 2004 05:02:59 -0000
Received: (qmail 8954 invoked by uid 225); 26 Nov 2004 05:02:58 -0000
Delivered-To: modules@perl.org
Received: (qmail 8946 invoked by alias); 26 Nov 2004 05:02:58 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Thu, 25 Nov 2004 21:02:56 -0800
Received: (qmail 29363 invoked by uid 515); 26 Nov 2004 05:02:53 -0000
To: modules@perl.org, fays@cpan.org (Faycal CHRAIBI)
Subject: Re: Module submission Mail::GMail::Notifier
Date: Thu, 25 Nov 2004 23:02:48 -0600
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <251120042302487244%comdog@panix.com>
References: <251120041318146020%comdog@panix.com> <perl.modules-36622@nntp.perl.org>
Organization: Perl Author's Upload SErver (PAUSE)
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.5.9 (Carbon/OS X)
X-Posted-By: 24.12.70.36
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <perl.modules-36622@nntp.perl.org>, Faycal CHRAIBI
<fays@cpan.org> wrote:

> I wouldn't mind moving that to GMail::Notifier. 
> Though as you said this is already one of google's application name.
> What about GMail::Watcher ? 

How about GMail::Checker?

How are you doing this, by the way?  Are you using the POP
interface?  It might be nice to have a Mail::MailClient
wrapper just for GMail. :)

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
