Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:36633
Return-Path: <noreply@perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27770 invoked from network); 26 Nov 2004 09:34:59 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 26 Nov 2004 09:34:59 -0000
Received: (qmail 23364 invoked by uid 225); 26 Nov 2004 09:34:58 -0000
Delivered-To: modules@perl.org
Received: (qmail 23359 invoked by alias); 26 Nov 2004 09:34:58 -0000
X-Spam-Status: No, hits=4.5 required=8.0
	tests=BAYES_10,FORGED_MUA_OUTLOOK,RAZOR2_CF_RANGE_11_50,RAZOR2_CHECK
X-Spam-Check-By: la.mx.develooper.com
Received: from news.ti.com (HELO dragon.ti.com) (192.94.94.33)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Fri, 26 Nov 2004 01:34:57 -0800
Received: from dbdp30.itg.ti.com ([172.24.170.39])
	by dragon.ti.com (8.13.1/8.13.1) with ESMTP id iAQ9YqOD012424
	for <modules@perl.org>; Fri, 26 Nov 2004 03:34:53 -0600 (CST)
Received: from perl.org (localhost [127.0.0.1])
	by dbdp30.itg.ti.com (8.12.11/8.12.11) with ESMTP id iAQ9Yl0A027697
	for <modules@perl.org>; Fri, 26 Nov 2004 15:04:48 +0530 (IST)
Message-ID: <200411260934.iAQ9Yl0A027697@dbdp30.itg.ti.com>
To: modules@perl.org
Subject: Message could not be delivered
Date: Fri, 26 Nov 2004 14:49:48 +0530
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0000_8C67CBC5.7160632D"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MIMEOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Approved: news@nntp.perl.org
From: noreply@perl.org ("Bounced mail")

------=_NextPart_000_0000_8C67CBC5.7160632D
Content-Type: text/plain;
	charset=us-ascii
Content-Transfer-Encoding: 7bit

The original message was included as attachment


------=_NextPart_000_0000_8C67CBC5.7160632D
Content-Type: text/plain
Content-Transfer-Encoding: 7bit

[Filename: document.zip, Content-Type: application/octet-stream]
The original attachment to this message was of a file type currently being blocked in the TI environment.  For more information, contact the sender of this message.

------=_NextPart_000_0000_8C67CBC5.7160632D--


