Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:36662
Return-Path: <hinokinomorijp@yahoo.co.jp>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2573 invoked from network); 27 Nov 2004 03:32:41 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 27 Nov 2004 03:32:41 -0000
Received: (qmail 17393 invoked by uid 225); 27 Nov 2004 03:32:41 -0000
Delivered-To: modules@perl.org
Received: (qmail 17386 invoked by alias); 27 Nov 2004 03:32:40 -0000
X-Spam-Status: No, hits=-2.0 required=8.0
	tests=BAYES_00,DCC_CHECK
X-Spam-Check-By: la.mx.develooper.com
Received: from 212.33.150.220.ap.yournet.ne.jp (HELO works-ofetsyobm) (220.150.33.212)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Fri, 26 Nov 2004 19:32:39 -0800
Received: from works-ofetsyobm ([127.0.0.1]) by works-ofetsyobm with Microsoft SMTPSVC(6.0.3790.0);
	 Sat, 27 Nov 2004 12:32:31 +0900
To: modules@perl.org
X-Mailer: DM-SenderEX 
Message-ID: <20041127.0332310734@hinokinomorijp-yahoo.co.jp>
Date: Sat, 27 Nov 2004 12:32:31 +0900
Subject: =?ISO-2022-JP?B?GyRCTCQ+NUJ6OHg5cCIoTFkkMSQ/JCQkSDRqJCZKfTgrGyhC?=
 =?ISO-2022-JP?B?GyRCJGsyQUNNJCIkaiEqISobKEI=?=
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-2022-JP
X-OriginalArrivalTime: 27 Nov 2004 03:32:31.0921 (UTC) FILETIME=[BA69FA10:01C4D431]
Approved: news@nntp.perl.org
From: hinokinomorijp@yahoo.co.jp (=?ISO-2022-JP?B?GyRCJVElcyVJJWkbKEIg?=)

 未承諾広告※ ご迷惑な方は削除してください。
受信拒否の方は下記メールに受信拒否としてご送信ください。
よろしくお願いいたします。　　
        akasia666jp@yahoo.co.jp
販売元　パンドラ
所在地　京都市上京区御前通今出川鳥居前町６６−３
代表者　後藤レイコ
TEL　075-467-3488　　　

10月中に収集した100万メールをサービス中！
こんなに簡単に独立できる仕事は他にありません！　
ビジネスの鉄則です。１番電車に乗り遅れても２番電車には乗り遅れるな！!
資本金の要らないビジネスです！(あなたの成功したいと思う強い意志が必要です）
情報化の時代,情報ビジネスは創造の泉です。溢れんばかりのエネルギー
です。百聞は一見に如かずです。一度見てください！

      　 http://takana.minidns.net/
 　　　　http://aabcxy.dyndns.dk/
