Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:3667
Return-Path: <jv@squirrel.nl>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27505 invoked from network); 27 Nov 2000 20:15:34 -0000
Received: from smtp7.xs4all.nl (194.109.127.133)
  by tmtowtdi.perl.org with SMTP; 27 Nov 2000 20:15:34 -0000
Received: from phoenix.squirrel.nl (asd-port171.dial.xs4all.nl [194.109.34.171] (may be forged))
	by smtp7.xs4all.nl (8.9.3/8.9.3) with ESMTP id VAA23300;
	Mon, 27 Nov 2000 21:15:07 +0100 (CET)
Received: by phoenix.squirrel.nl (Postfix, from userid 501)
	id 9164157824; Mon, 27 Nov 2000 21:10:42 +0100 (CET)
To: "James E. Jurach Jr." <muaddib@erf.net>
Cc: modules@perl.org, psp-dev@erf.net,
        Chuck Hardin <chardin@savageoasis.fc.net>,
        Sam Hartman <hartmans@mit.edu>
Subject: Re: Developer registration request.
References: <200011220040.eAM0etG00935@newsf2.texas.rr.com>
Sender: JVromans@squirrel.nl
Organisation: Squirrel Consultancy, Haarlem, The Netherlands
In-Reply-To: <200011220040.eAM0etG00935@newsf2.texas.rr.com>
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.0.91
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Lines: 8
Message-ID: <20001127201042.9164157824@phoenix.squirrel.nl>
Date: Mon, 27 Nov 2000 21:10:42 +0100 (CET)
Approved: news@nntp.perl.org
From: JVromans@squirrel.nl ((Johan Vromans))

Hi James,

I've created your CPAN id and registered FCGI::ProcManager.

I'd like to here some other CPAN admin's opinion on the Stress
and PSP top-levels before registering them.

-- Johan
