Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:36670
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7194 invoked from network); 27 Nov 2004 09:53:44 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 27 Nov 2004 09:53:44 -0000
Received: (qmail 18245 invoked by uid 225); 27 Nov 2004 09:53:43 -0000
Delivered-To: modules@perl.org
Received: (qmail 18240 invoked by alias); 27 Nov 2004 09:53:43 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 27 Nov 2004 01:53:42 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id iAR9rc64020579
	for <modules@perl.org>; Sat, 27 Nov 2004 10:53:38 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id iAR9rcP0020577;
	Sat, 27 Nov 2004 10:53:38 +0100
Date: Sat, 27 Nov 2004 10:53:38 +0100
Message-ID: <200411270953.iAR9rcP0020577@pause.perl.org>
MIME-Version: 1.0
Subject: User update for FOOLFISH
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [FOOLFISH]
   fullname: [錢宇/Qian Yu] was [钱宇/Qian Yu]
  asciiname: [Qian Yu /Qian Yu]
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr]


Data were entered by FOOLFISH (钱宇/Qian Yu).
Please check if they are correct.

Thanks,
The Pause
