Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:36684
Return-Path: <rentabilidad@hbch.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29679 invoked from network); 27 Nov 2004 19:58:19 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 27 Nov 2004 19:58:19 -0000
Received: (qmail 28680 invoked by uid 225); 27 Nov 2004 19:58:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 28676 invoked by alias); 27 Nov 2004 19:58:18 -0000
X-Spam-Status: No, hits=2.9 required=8.0
	tests=BAYES_50,HTML_70_80,HTML_FONTCOLOR_BLUE,HTML_FONTCOLOR_RED,HTML_FONTCOLOR_UNSAFE,HTML_FONT_BIG,HTML_FONT_INVISIBLE,HTML_MESSAGE,HTML_MIME_NO_HTML_TAG,MIME_HTML_ONLY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from 178.Red-83-40-16.pooles.rima-tde.net (HELO psanchez) (83.40.16.178)
  by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Sat, 27 Nov 2004 11:58:15 -0800
To: modules@perl.org
Subject: Oferta de vinos
Mime-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Date: Sat, 27 Nov 2004 20:58:07
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: rentabilidad@hbch.net ("El Rentabilidad")
Message-ID: <perl.modules-36684@nntp.perl.org>

<body>
<table id="AutoNumber3" style="BORDER-COLLAPSE: collapse" borderColor="#990000" height="1" cellSpacing="3" cellPadding="3" width="11%" border="1">
  <tr>
    <td width="132%" background="http://hbch.net/header_default1.gif" colSpan="3" height="83">
    <p align="left"><font face="Arial Black"><font color="#0000ff" size="6">
    <a href="http://www.hbch.net/">Rentabilidad</a>&nbsp;</font><font color="#ffffff" size="6">&nbsp;&nbsp;</font></font><i><font color="#ffffff" size="5"><a href="http://www.hbch.net/ideas_sugerencias.htm"><font color="#ffffff">Ideas/sugerencias, 
    cuéntanos</font></a></font></i></p>
    <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="33%" height="1" rowSpan="2">
    <h1><font face="Arial" color="#9c9652" size="3">[Oferta Reserva&nbsp;12x9] </font>
    <font face="Arial" color="#990000" size="3"><b>Barón de Ley Reserva 1999 3/4</b>
    </font></h1>
    <table style="BORDER-COLLAPSE: collapse" cellSpacing="1" width="100%" align="top" border="0">
      <tr>
        <td vAlign="top" width="80%"><font face="Arial" color="#9c9652">Se trata 
        de un vino intenso color con tonos rubí, limpio y de lágrima 
        persistente. Tiene una agradable combinación de grado y acid<img onclick="javascript:window.open('http://www.aporvino.com/images/BARON-LEY-TINTO-RESERVA.JPG','ImagenAporVino','width=400,height=600,top=0,left=0,top=0,resizable=yes,location=no,menub
        es un vino que conjuga impecablemente la fruta y una fina presencia de 
        roble nuevo. <br>
        <br>
        <b>Añada:</b> 1999<br>
        <b>Uva:</b> 90% Tempranillo y 10% Cabernet Sauvignon.<br>
        <b>CRIANZA:</b> 14 meses en barrica de roble y 12 en botella.</font><b>
        <p align="left"><font face="Arial" color="#9c9652" size="2">¡Con un 
        Cortacápsulas de REGALO!</font></p>
        </b>
        <table cellSpacing="0" cellPadding="3" align="right" bgColor="white" border="1" valign="bottom">
          <tr>
            <td vAlign="center" align="middle" bgColor="#e8e8e8">
            <font face="Arial" color="#9c9652"><b>Precio</b></font></td>
            <td vAlign="center" align="middle" bgColor="#e8e8e8" colSpan="2">
            <font face="Arial" color="#9c9652"><b>Oferta Reserva&nbsp;12x9</b></font></td>
          </tr>
          <tr>
            <td vAlign="center" align="middle" width="38" bgColor="#e8e8e8">
            <font face="Arial" color="#9c9652"><b>Ahora:</b> </font></td>
            <td vAlign="center" align="right" width="39" bgColor="#e8e8e8">
            <font face="Arial" color="#9c9652"><b>79.20€</b> </font></td>
            <td vAlign="center" align="middle" width="19" bgColor="#ffffff">
            <form onsubmit="exit=false" action="https://www.readysecure3.com/cgi-bin/cart32.exe/aporvinocom-AddItem" method="post">
              <font face="Arial" color="#9c9652">
              <input type="hidden" value="Barón de Ley  Reserva 1999 3/4" name="Item">
              <input type="hidden" value="12" name="Qty">
              <input type="hidden" value="9" name="Weight">
              <input type="hidden" value="6.60" name="Price">
              <input type="hidden" value="Oferta12x9BarondeLeyReserva" name="PartNo">
              </font>
              <p><font face="Arial" color="#9c9652">
              <input type="image" height="20" width="25" src="http://www.aporvino.com/images/ponerbasket.jpg" name="submit"></font></p>
            </form>
            </td>
          </tr>
          <tr>
            <td vAlign="center" align="middle" width="38" bgColor="white">
            <font face="Arial" color="#9c9652">Antes</font></td>
            <td vAlign="center" align="right" width="39" bgColor="white">
            <font face="Arial" color="#9c9652">105.60€</font></td>
            <td vAlign="center" align="right" width="19" bgColor="white">
            <font face="Arial" color="#9c9652">&nbsp;</font></td>
          </tr>
        </table>
        </td>
      </tr>
      <tr>
        <td vAlign="top" width="80%"><font color="#cc0000" size="5">
        <a href="http://hbch.net/form_peticion_articulos.htm">Formulario de 
        compra</a></font></td>
      </tr>
    </table>
    </td>
    <td width="1799%" height="1">
    <h1><font face="Arial" color="#9c9652" size="3">[Oferta Cava&nbsp;12x6]<br>
    </font><font face="Arial" color="#990000" size="3"><b>Castillo Perelada Brut 
    Reserva</b></font><font face="Arial" color="#9c9652" size="3"> </font></h1>
    <table style="BORDER-COLLAPSE: collapse" height="1" cellSpacing="1" width="100%" align="top" border="0">
      <tr>
        <td vAlign="top" width="80%" height="114">
        <font face="Arial" color="#9c9652">Pajizo. Aroma muy fresco con 
        evocación de hierbas frescas, toques de flor marchita, buena reducción 
        en botella. Boca elegante, fresco, y
        <img onclick="javascript:window.open('http://www.aporvino.com/images/DSC00297.JPG','ImagenAporVino','width=400,height=600,top=0,left=0,top=0,resizable=yes,location=no,menubar=no,scrollbars=yes,status=no,toolbar=no')" alt="Pulsa para ampliar: OFERT
        asociación licor-acidez. <br>
        <br>
        <b><font size="2">CAVA:</font></b><font size="2"> </font></font><b>
        <font face="Arial" color="#9c9652" size="2">¡Con un Cortacápsulas de 
        REGALO!</font></b>
        <table cellSpacing="0" cellPadding="3" align="right" bgColor="white" border="1" valign="bottom">
          <tr>
            <td vAlign="center" align="middle" bgColor="#e8e8e8">
            <font face="Arial" color="#9c9652"><b>Precio</b></font></td>
            <td vAlign="center" align="middle" bgColor="#e8e8e8" colSpan="2">
            <font face="Arial" color="#9c9652"><b>Oferta Cava&nbsp;12x6</b></font></td>
          </tr>
          <tr>
            <td vAlign="center" align="middle" width="38" bgColor="#e8e8e8">
            <font face="Arial" color="#9c9652"><b>Ahora:</b> </font></td>
            <td vAlign="center" align="right" width="39" bgColor="#e8e8e8">
            <font face="Arial" color="#9c9652"><b>39.36€</b> </font></td>
            <td vAlign="center" align="middle" width="19" bgColor="#ffffff">
            <form onsubmit="exit=false" action="https://www.readysecure3.com/cgi-bin/cart32.exe/aporvinocom-AddItem" method="post">
              <font face="Arial" color="#9c9652">
              <input type="hidden" value="Castillo Perelada Brut Reserva" name="Item">
              <input type="hidden" value="12" name="Qty">
              <input type="hidden" value="6" name="Weight">
              <input type="hidden" value="3.28" name="Price">
              <input type="hidden" value="Oferta12x6CastilloPereladaBrutReserva" name="PartNo">
              </font>
              <p><font face="Arial" color="#9c9652">
              <input type="image" height="20" width="25" src="http://www.aporvino.com/images/ponerbasket.jpg" name="submit"></font></p>
            </form>
            </td>
          </tr>
          <tr>
            <td vAlign="center" align="middle" width="38" bgColor="white">
            <font face="Arial" color="#9c9652">Antes</font></td>
            <td vAlign="center" align="right" width="39" bgColor="white">
            <font face="Arial" color="#9c9652">78.60€</font></td>
            <td vAlign="center" align="right" width="19" bgColor="white">
            <font face="Arial" color="#9c9652">&nbsp;</font></td>
          </tr>
        </table>
        </td>
      </tr>
      <tr>
        <td vAlign="top" width="80%" height="1"><font color="#cc0000" size="5">
        <a href="http://hbch.net/form_peticion_articulos.htm">Formulario de 
        compra</a></font></td>
      </tr>
    </table>
    </td>
    <td width="34%" height="1" rowSpan="2">
    <h1><font face="Arial" color="#9c9652" size="3">[Oferta Cosecha&nbsp;12x6]<br>
    </font><font face="Arial" color="#990000" size="3"><b>Solaz Tinto Cosecha 
    2001 3/4</b> </font></h1>
    <table style="BORDER-COLLAPSE: collapse" cellSpacing="1" width="96%" align="top" border="0">
      <tr>
        <td vAlign="top" width="80%"><font face="Arial" color="#9c9652">
        <img onclick="javascript:window.open('http://www.aporvino.com/images/DSC00209.JPG','ImagenAporVino','width=400,height=600,top=0,left=0,top=0,resizable=yes,location=no,menubar=no,scrollbars=yes,status=no,toolbar=no')" alt="Pulsa para ampliar: OFERT
        cereza picota, elegante de un aroma de gran riqueza, con notas de frutas 
        maduras, con buena intensidad y matices de crianza en madera de roble. 
        En boca es sabroso, amplio, con buena estructura, equilibrado y 
        persistente. <br>
        <br>
        <b>Añada:</b> 2001<br>
        <b>Uva:</b> 80% Tempranillo y 20% Cabernet Sauvignon.<br>
        <b>CRIANZA:</b> 4 meses en barrica </font><b>
        <p align="left"><font face="Arial" color="#9c9652">¡Con un Cortacápsulas 
        de REGALO!</font></p>
        </b>
        <table cellSpacing="0" cellPadding="3" align="right" bgColor="white" border="1" valign="bottom">
          <tr>
            <td vAlign="center" align="middle" bgColor="#e8e8e8">
            <font face="Arial" color="#9c9652"><b>Precio</b></font></td>
            <td vAlign="center" align="middle" bgColor="#e8e8e8" colSpan="2">
            <font face="Arial" color="#9c9652"><b>Oferta Cosecha&nbsp;12x6</b></font></td>
          </tr>
          <tr>
            <td vAlign="center" align="middle" width="38" bgColor="#e8e8e8">
            <font face="Arial" color="#9c9652"><b>Ahora:</b> </font></td>
            <td vAlign="center" align="right" width="39" bgColor="#e8e8e8">
            <font face="Arial" color="#9c9652"><b>27.00€</b> </font></td>
            <td vAlign="center" align="middle" width="19" bgColor="#ffffff">
            <form onsubmit="exit=false" action="https://www.readysecure3.com/cgi-bin/cart32.exe/aporvinocom-AddItem" method="post">
              <font face="Arial" color="#9c9652">
              <input type="hidden" value="Solaz Tinto Cosecha 2001 3/4" name="Item">
              <input type="hidden" value="12" name="Qty">
              <input type="hidden" value="6" name="Weight">
              <input type="hidden" value="2.25" name="Price">
              <input type="hidden" value="Oferta12x6SolazTintoCosecha" name="PartNo">
              </font>
              <p><font face="Arial" color="#9c9652">
              <input type="image" height="20" width="25" src="http://www.aporvino.com/images/ponerbasket.jpg" name="submit"></font></p>
            </form>
            </td>
          </tr>
          <tr>
            <td vAlign="center" align="middle" width="38" bgColor="white">
            <font face="Arial" color="#9c9652">Antes</font></td>
            <td vAlign="center" align="right" width="39" bgColor="white">
            <font face="Arial" color="#9c9652">54.00€</font></td>
            <td vAlign="center" align="right" width="19" bgColor="white">
            <font face="Arial" color="#9c9652">&nbsp;</font></td>
          </tr>
        </table>
        </td>
      </tr>
      <tr>
        <td vAlign="top" width="80%"><font color="#cc0000" size="5">
        <a href="http://hbch.net/form_peticion_articulos.htm">Formulario de 
        compra</a></font></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width="1799%" height="1">
    <table style="BORDER-COLLAPSE: collapse" cellSpacing="1" width="100%" border="0">
      <tr>
        <td vAlign="top" width="90%"><b><font color="#990000">Chandon Brut 
        Vintage 1997 </font></b>De color amarillo pálido, de burbuja fina y 
        persistente. En nariz ap<a href="http://www.aporvino.com/Product_Detail.asp?cat=CV30000000:Chandon+Brut+Vintage+1997&l=0&lng=es"><img alt="DSC00285.JPG_CHANDON - CAVA (D.O.)" src="http://hbch.net/DSC00285_peq.JPG" align="left" border="0" width="45
        notas de levadura y pan al inicio, abriendo paso<br>
        <b>Uva</b> : 45% Macabeo, 10% Xarel.lo, 30% Parellada y 15% Chardonnay. 
        - <b>CRIANZA</b> : 30 meses. </td>
      </tr>
      <tr>
        <td align="right" bgColor="white">
        <table cellSpacing="0" cellPadding="3" bgColor="white" border="1">
          <tr>
            <td vAlign="center" align="middle" bgColor="#e8e8e8">
            <font face="Verdana" color="#000000" size="1"><b>Precio</b></font></td>
            <td vAlign="center" align="middle" bgColor="#e8e8e8" colSpan="2">
            <font face="Verdana" color="#000000" size="1"><b>1 Unidad</b></font></td>
            <td vAlign="center" align="middle" bgColor="#e8e8e8" colSpan="2">
            <font face="Verdana" color="#000000" size="1"><b>6 Unidades</b></font></td>
            <td vAlign="center" align="right" bgColor="#e8e8e8" colSpan="2">
            <font face="Verdana" color="#000000" size="1"><b>12 Unidades</b></font></td>
          </tr>
          <tr>
            <td vAlign="center" align="middle" width="38" bgColor="#e8e8e8">
            <font face="Verdana" color="#a51852" size="1"><b>Ahora:</b></font>
            </td>
            <td vAlign="center" align="right" width="39" bgColor="#e8e8e8">
            <font face="Verdana" color="#a51852" size="1"><b>15.96€</b></font>
            </td>
            <td vAlign="center" align="right" width="19" bgColor="#e8e8e8">
            <form onsubmit="exit=false" action="https://www.readysecure3.com/cgi-bin/cart32.exe/aporvinocom-AddItem" method="post">
              <input type="hidden" value="Chandon Brut Vintage 1997" name="Item">
              <input type="hidden" value="1" name="Qty">
              <input type="hidden" name="Weight">
              <input type="hidden" value="15.96" name="Price">
              <input type="hidden" value="CV30000000" name="PartNo">
              <p>
              <input type="image" height="20" width="25" src="http://www.aporvino.com/images/ponerbasket.jpg" name="submit"></p>
            </form>
            </td>
            <td vAlign="center" align="right" width="39" bgColor="#e8e8e8">
            <font face="Verdana" color="#a51852" size="1"><b>95.76€</b></font>
            </td>
            <td vAlign="center" align="right" width="19" bgColor="#e8e8e8">
            <form onsubmit="exit=false" action="https://www.readysecure3.com/cgi-bin/cart32.exe/aporvinocom-AddItem" method="post">
              <input type="hidden" value="Chandon Brut Vintage 1997" name="Item">
              <input type="hidden" value="6" name="Qty">
              <input type="hidden" name="Weight">
              <input type="hidden" value="15.96" name="Price">
              <input type="hidden" value="CV30000000" name="PartNo">
              <p>
              <input type="image" height="20" width="25" src="http://www.aporvino.com/images/ponerbasket.jpg" name="submit"></p>
            </form>
            </td>
            <td vAlign="center" align="right" width="39" bgColor="#e8e8e8">
            <font face="Verdana" color="#a51852" size="1"><b>191.52€</b></font>
            </td>
            <td vAlign="center" align="right" width="19" bgColor="#e8e8e8">
            <form onsubmit="exit=false" action="https://www.readysecure3.com/cgi-bin/cart32.exe/aporvinocom-AddItem" method="post">
              <input type="hidden" value="Chandon Brut Vintage 1997" name="Item">
              <input type="hidden" value="12" name="Qty">
              <input type="hidden" name="Weight">
              <input type="hidden" value="15.96" name="Price">
              <input type="hidden" value="CV30000000" name="PartNo">
              <p>
              <input type="image" height="20" width="25" src="http://www.aporvino.com/images/ponerbasket.jpg" name="submit"></p>
            </form>
            </td>
          </tr>
          <tr>
            <td vAlign="center" align="middle" width="38" bgColor="white">Antes</td>
            <td vAlign="center" align="right" width="39" bgColor="white">
            <strike>16.80€</strike></td>
            <td vAlign="center" align="right" width="19" bgColor="white">&nbsp;</td>
            <td vAlign="center" align="right" width="39"><strike>100.80€</strike></td>
            <td vAlign="center" align="right" width="19">&nbsp;</td>
            <td vAlign="center" align="right" width="39"><strike>201.60€</strike></td>
            <td vAlign="center" align="right" width="19">&nbsp;</td>
          </tr>
        </table>
        </td>
      </tr>
      <tr>
        <td align="right" bgColor="white"><font color="#cc0000" size="5">
        <a href="http://hbch.net/form_peticion_articulos.htm">Formulario de 
        compra</a></font></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width="33%" height="315" rowSpan="2">
    <h1><font face="Arial" color="#9c9652" size="3">[Oferta Chile&nbsp;6x4]</font></h1>
    <p><font face="Arial" color="#990000"><b>Terravid Carmenère 2001 3/4</b>
    </font></p>
    <table style="BORDER-COLLAPSE: collapse" cellSpacing="1" width="100%" align="top" border="0">
      <tr>
        <td vAlign="top" width="20%"><center>
        <p><font face="Arial" color="#9c9652">&nbsp;</font></p>
        </center></td>
        <td vAlign="top" width="80%"><font face="Arial" color="#9c9652">Vino de 
        color rojo intenso con profundas notas violáceas. Revela notas frutales 
        y especiadas, lleno de frutas maduras entre las que destacan guinda y 
        fresas. En boca es<img onclick="javascript:window.open('http://www.aporvino.com/images/DSC00306.JPG','ImagenAporVino','width=400,height=600,top=0,left=0,top=0,resizable=yes,location=no,menubar=no,scrollbars=yes,status=no,toolbar=no')" alt="Pulsa p
        balanceado, seco, redondo, de taninos suaves y con gran cuerpo. 
        Armonioso y de alta persistencia al final. <br>
        <br>
        <b>Añada:</b> 2001<br>
        <b>Uva:</b> Carmenère, Cabernet Sauvignon y Merlot.<br>
        <b>CRIANZA:</b> 16 meses barricas de roble Alier.</font><b>
        <p align="left"><font face="Arial" color="#9c9652">¡Con un Cortacápsulas 
        de REGALO!</font></p>
        </b>
        <table cellSpacing="0" cellPadding="3" align="right" bgColor="white" border="1" valign="bottom">
          <tr>
            <td vAlign="center" align="middle" bgColor="#e8e8e8">
            <font face="Arial" color="#9c9652"><b>Precio</b></font></td>
            <td vAlign="center" align="middle" bgColor="#e8e8e8" colSpan="2">
            <font face="Arial" color="#9c9652"><b>Oferta Chile&nbsp;6x4</b></font></td>
          </tr>
          <tr>
            <td vAlign="center" align="middle" width="38" bgColor="#e8e8e8">
            <font face="Arial" color="#9c9652"><b>Ahora:</b> </font></td>
            <td vAlign="center" align="right" width="39" bgColor="#e8e8e8">
            <font face="Arial" color="#9c9652"><b>55.62€</b> </font></td>
            <td vAlign="center" align="middle" width="19" bgColor="#ffffff">
            <form onsubmit="exit=false" action="https://www.readysecure3.com/cgi-bin/cart32.exe/aporvinocom-AddItem" method="post">
              <font face="Arial" color="#9c9652">
              <input type="hidden" value="Terravid Carmenère 2001 3/4" name="Item">
              <input type="hidden" value="6" name="Qty">
              <input type="hidden" value="4" name="Weight">
              <input type="hidden" value="9.27" name="Price">
              <input type="hidden" value="Oferta6x4TerravidCarminere" name="PartNo">
              </font>
              <p><font face="Arial" color="#9c9652">
              <input type="image" height="20" width="25" src="http://www.aporvino.com/images/ponerbasket.jpg" name="submit"></font></p>
            </form>
            </td>
          </tr>
          <tr>
            <td vAlign="center" align="middle" width="38" bgColor="white">
            <font face="Arial" color="#9c9652">Antes</font></td>
            <td vAlign="center" align="right" width="39" bgColor="white">
            <font face="Arial" color="#9c9652">83.40€</font></td>
            <td vAlign="center" align="right" width="19" bgColor="white">
            <font face="Arial" color="#9c9652">&nbsp;</font></td>
          </tr>
        </table>
        </td>
      </tr>
      <tr>
        <td vAlign="top" width="10%">&nbsp;</td>
        <td vAlign="top" width="90%"><font color="#cc0000" size="5">
        <a href="http://hbch.net/form_peticion_articulos.htm">Formulario de 
        compra</a></font></td>
      </tr>
      <tr>
        <td vAlign="top" width="10%">&nbsp;</td>
        <td vAlign="top" width="90%">&nbsp;</td>
      </tr>
      <tr>
        <td vAlign="top" width="10%" rowSpan="2"><center>
        <p>&nbsp;</p>
        </center></td>
        <td vAlign="top" width="90%"><font color="#990000"><b>Agustí Torelló 
        Mata Brut Nature Gran Reserva</b></font>
        <p>
        <a href="http://www.aporvino.com/Product_Detail.asp?cat=CV76000010:Agust%ED+Torell%F3+Mata+Brut+Nature+Gran+Reserva&l=0&lng=es">
        <img alt="DSC00639.JPG_CAVAS DAGUSTI TORELLO, S. A. - CAVA (D.O.)" src="http://hbch.net/DSC00639_peq.gif" align="absMiddle" border="0" width="76" height="130"></a>Color 
        amarillo dorado. Fino aroma de crianza, con notas de mantequilla y pan 
        tostado sobre fruta madura. Amplio desarrollo en bo<br>
        <b>Uva</b> : Macabeo, Xarel.lo y Parellada. - <b>CRIANZA</b> : 48 meses
        </td>
      </tr>
      <tr>
        <td align="right" bgColor="white">
        <table cellSpacing="0" cellPadding="3" bgColor="white" border="1">
          <tr>
            <td vAlign="center" align="middle" bgColor="#e8e8e8">
            <font face="Verdana" color="#000000" size="1"><b>Precio</b></font></td>
            <td vAlign="center" align="middle" bgColor="#e8e8e8" colSpan="2">
            <font face="Verdana" color="#000000" size="1"><b>1 Unidad</b></font></td>
            <td vAlign="center" align="middle" bgColor="#e8e8e8" colSpan="2">
            <font face="Verdana" color="#000000" size="1"><b>6 Unidades</b></font></td>
            <td vAlign="center" align="right" bgColor="#e8e8e8" colSpan="2">
            <font face="Verdana" color="#000000" size="1"><b>12 Unidades</b></font></td>
          </tr>
          <tr>
            <td vAlign="center" align="middle" width="38" bgColor="#e8e8e8">
            <font face="Verdana" color="#a51852" size="1"><b>Ahora:</b></font>
            </td>
            <td vAlign="center" align="right" width="39" bgColor="#e8e8e8">
            <font face="Verdana" color="#a51852" size="1"><b>12.26€</b></font>
            </td>
            <td vAlign="center" align="right" width="19" bgColor="#e8e8e8">
            <form onsubmit="exit=false" action="https://www.readysecure3.com/cgi-bin/cart32.exe/aporvinocom-AddItem" method="post">
              <input type="hidden" value="Agustí Torelló Mata Brut Nature Gran Reserva" name="Item">
              <input type="hidden" value="1" name="Qty">
              <input type="hidden" name="Weight">
              <input type="hidden" value="12.26" name="Price">
              <input type="hidden" value="CV76000010" name="PartNo">
              <p>
              <input type="image" height="20" width="25" src="http://www.aporvino.com/images/ponerbasket.jpg" name="submit"></p>
            </form>
            </td>
            <td vAlign="center" align="right" width="39" bgColor="#e8e8e8">
            <font face="Verdana" color="#a51852" size="1"><b>73.56€</b></font>
            </td>
            <td vAlign="center" align="right" width="19" bgColor="#e8e8e8">
            <form onsubmit="exit=false" action="https://www.readysecure3.com/cgi-bin/cart32.exe/aporvinocom-AddItem" method="post">
              <input type="hidden" value="Agustí Torelló Mata Brut Nature Gran Reserva" name="Item">
              <input type="hidden" value="6" name="Qty">
              <input type="hidden" name="Weight">
              <input type="hidden" value="12.26" name="Price">
              <input type="hidden" value="CV76000010" name="PartNo">
              <p>
              <input type="image" height="20" width="25" src="http://www.aporvino.com/images/ponerbasket.jpg" name="submit"></p>
            </form>
            </td>
            <td vAlign="center" align="right" width="39" bgColor="#e8e8e8">
            <font face="Verdana" color="#a51852" size="1"><b>147.12€</b></font>
            </td>
            <td vAlign="center" align="right" width="19" bgColor="#e8e8e8">
            <form onsubmit="exit=false" action="https://www.readysecure3.com/cgi-bin/cart32.exe/aporvinocom-AddItem" method="post">
              <input type="hidden" value="Agustí Torelló Mata Brut Nature Gran Reserva" name="Item">
              <input type="hidden" value="12" name="Qty">
              <input type="hidden" name="Weight">
              <input type="hidden" value="12.26" name="Price">
              <input type="hidden" value="CV76000010" name="PartNo">
              <p>
              <input type="image" height="20" width="25" src="http://www.aporvino.com/images/ponerbasket.jpg" name="submit"></p>
            </form>
            </td>
          </tr>
          <tr>
            <td vAlign="center" align="middle" width="38" bgColor="white">Antes</td>
            <td vAlign="center" align="right" width="39" bgColor="white">
            <strike>12.90€</strike></td>
            <td vAlign="center" align="right" width="19" bgColor="white">&nbsp;</td>
            <td vAlign="center" align="right" width="39"><strike>77.40€</strike></td>
            <td vAlign="center" align="right" width="19">&nbsp;</td>
            <td vAlign="center" align="right" width="39"><strike>154.80€</strike></td>
            <td vAlign="center" align="right" width="19">&nbsp;</td>
          </tr>
        </table>
        </td>
      </tr>
      <tr>
        <td vAlign="top" width="100%" colSpan="2">&nbsp;</td>
      </tr>
    </table>
    </td>
    <td width="1799%" height="330">
    <h1><font face="Arial" color="#9c9652" size="3">[Oferta Roble&nbsp;12x10]</font></h1>
    <p><font face="Arial" color="#990000"><b>Tinto Arroyo Roble 2000 3/4</b>
    </font></p>
    <table style="BORDER-COLLAPSE: collapse" cellSpacing="1" width="92%" align="top" border="0">
      <tr>
        <td vAlign="top" width="80%"><font face="Arial" color="#9c9652">Es de 
        color cereza granate. Aroma de intensidad media, notas frutales y de 
        madera un tanto seca. B<img onclick="javascript:window.open('http://www.aporvino.com/images/TINTO-ARROYO-ROBLE-TINTO.JPG','ImagenAporVino','width=400,height=600,top=0,left=0,top=0,resizable=yes,location=no,menubar=no,scrollbars=yes,status=no,toolb
        algo sabroso, frutal, agradable. <br>
        <br>
        <b>Añada:</b> 2000<br>
        <b>Uva:</b> 100% Tempranillo<br>
        &nbsp;</font><b>
        <p align="left"><font face="Arial" color="#9c9652">¡Con un Cortacápsulas 
        de REGALO!<br>
        &nbsp;</font></p>
        </b>
        <table cellSpacing="0" cellPadding="3" align="right" bgColor="white" border="1" valign="bottom">
          <tr>
            <td vAlign="center" align="middle" bgColor="#e8e8e8">
            <font face="Arial" color="#9c9652"><b>Precio</b></font></td>
            <td vAlign="center" align="middle" bgColor="#e8e8e8" colSpan="2">
            <font face="Arial" color="#9c9652"><b>Oferta Roble&nbsp;12x10</b></font></td>
          </tr>
          <tr>
            <td vAlign="center" align="middle" width="38" bgColor="#e8e8e8">
            <font face="Arial" color="#9c9652"><b>Ahora:</b> </font></td>
            <td vAlign="center" align="right" width="39" bgColor="#e8e8e8">
            <font face="Arial" color="#9c9652"><b>48.48€</b> </font></td>
            <td vAlign="center" align="middle" width="19" bgColor="#ffffff">
            <form onsubmit="exit=false" action="https://www.readysecure3.com/cgi-bin/cart32.exe/aporvinocom-AddItem" method="post">
              <font face="Arial" color="#9c9652">
              <input type="hidden" value="Tinto Arroyo Roble 2000 3/4" name="Item">
              <input type="hidden" value="12" name="Qty">
              <input type="hidden" value="10" name="Weight">
              <input type="hidden" value="4.04" name="Price">
              <input type="hidden" value="Oferta12x10TintoArroyoRoble" name="PartNo">
              </font>
              <p><font face="Arial" color="#9c9652">
              <input type="image" height="20" width="25" src="http://www.aporvino.com/images/ponerbasket.jpg" name="submit"></font></p>
            </form>
            </td>
          </tr>
          <tr>
            <td vAlign="center" align="middle" width="38" bgColor="white">
            <font face="Arial" color="#9c9652">Antes</font></td>
            <td vAlign="center" align="right" width="39" bgColor="white">
            <font face="Arial" color="#9c9652">58.20€</font></td>
            <td vAlign="center" align="right" width="19" bgColor="white">
            <font face="Arial" color="#9c9652">&nbsp;</font></td>
          </tr>
        </table>
        </td>
      </tr>
      <tr>
        <td vAlign="top" width="80%"><font color="#cc0000" size="5">
        <a href="http://hbch.net/form_peticion_articulos.htm">Formulario de 
        compra</a></font></td>
      </tr>
    </table>
    </td>
    <td width="34%" height="315" rowSpan="2">
    <table style="BORDER-COLLAPSE: collapse" cellSpacing="3" cellPadding="3" width="361" border="0">
      <tr>
        <td vAlign="top" width="32" rowSpan="2"><center>
        <p><font face="Arial" color="#9c9652">&nbsp;</font></p>
        </center></td>
        <td vAlign="top" width="223"><b><font face="Arial" color="#990000">
        Glenmorangie 18 Years Old</font></b>
        <p><font face="Arial" color="#9c9652">Dorado. Aromo fino, elegante, 
        toques sutiles de vainilla, tabaco, cereal malteado,</font><font face="Arial"><a href="http://www.aporvino.com/Product_Detail.asp?cat=WK30000005:Glenmorangie+18+Years+Old&l=0&lng=es"><font color="#9c9652"><img height="130" alt="DSC00378.JPG_MOET Y
        ligera turba que no destaca, excelente alcoho <br>
        <b>Graduación</b> : 43º - <b>Capacidad</b> : 70 cl. </font></td>
      </tr>
      <tr>
        <td align="right" width="322" bgColor="white" colSpan="2">
        <table cellSpacing="0" cellPadding="3" bgColor="white" border="1">
          <tr>
            <td vAlign="center" align="middle" bgColor="#e8e8e8">
            <font face="Arial" color="#9c9652"><b>Precio</b></font></td>
            <td vAlign="center" align="middle" bgColor="#e8e8e8" colSpan="2">
            <font face="Arial" color="#9c9652"><b>1 Unidad</b></font></td>
            <td vAlign="center" align="middle" bgColor="#e8e8e8" colSpan="2">
            <font face="Arial" color="#9c9652"><b>6 Unidades</b></font></td>
            <td vAlign="center" align="right" bgColor="#e8e8e8" colSpan="2">
            <font face="Arial" color="#9c9652"><b>12 Unidades</b></font></td>
          </tr>
          <tr>
            <td vAlign="center" align="middle" width="38" bgColor="#e8e8e8">
            <font face="Arial" color="#9c9652"><b>Ahora:</b> </font></td>
            <td vAlign="center" align="right" width="39" bgColor="#e8e8e8">
            <font face="Arial" color="#9c9652"><b>61.04€</b> </font></td>
            <td vAlign="center" align="right" width="19" bgColor="#e8e8e8">
            <form onsubmit="exit=false" action="https://www.readysecure3.com/cgi-bin/cart32.exe/aporvinocom-AddItem" method="post">
              <font face="Arial" color="#9c9652">
              <input type="hidden" value="Glenmorangie 18 Years Old" name="Item">
              <input type="hidden" value="1" name="Qty">
              <input type="hidden" name="Weight">
              <input type="hidden" value="61.04" name="Price">
              <input type="hidden" value="WK30000005" name="PartNo"></font>
              <p><font face="Arial" color="#9c9652">
              <input type="image" height="20" width="25" src="http://www.aporvino.com/images/ponerbasket.jpg" name="submit"></font></p>
            </form>
            </td>
            <td vAlign="center" align="right" width="39" bgColor="#e8e8e8">
            <font face="Arial" color="#9c9652"><b>366.24€</b> </font></td>
            <td vAlign="center" align="right" width="19" bgColor="#e8e8e8">
            <form onsubmit="exit=false" action="https://www.readysecure3.com/cgi-bin/cart32.exe/aporvinocom-AddItem" method="post">
              <font face="Arial" color="#9c9652">
              <input type="hidden" value="Glenmorangie 18 Years Old" name="Item">
              <input type="hidden" value="6" name="Qty">
              <input type="hidden" name="Weight">
              <input type="hidden" value="61.04" name="Price">
              <input type="hidden" value="WK30000005" name="PartNo"></font>
              <p><font face="Arial" color="#9c9652">
              <input type="image" height="20" width="25" src="http://www.aporvino.com/images/ponerbasket.jpg" name="submit"></font></p>
            </form>
            </td>
            <td vAlign="center" align="right" width="39" bgColor="#e8e8e8">
            <font face="Arial" color="#9c9652"><b>732.48€</b> </font></td>
            <td vAlign="center" align="right" width="19" bgColor="#e8e8e8">
            <form onsubmit="exit=false" action="https://www.readysecure3.com/cgi-bin/cart32.exe/aporvinocom-AddItem" method="post">
              <font face="Arial" color="#9c9652">
              <input type="hidden" value="Glenmorangie 18 Years Old" name="Item">
              <input type="hidden" value="12" name="Qty">
              <input type="hidden" name="Weight">
              <input type="hidden" value="61.04" name="Price">
              <input type="hidden" value="WK30000005" name="PartNo"></font>
              <p><font face="Arial" color="#9c9652">
              <input type="image" height="20" width="25" src="http://www.aporvino.com/images/ponerbasket.jpg" name="submit"></font></p>
            </form>
            </td>
          </tr>
          <tr>
            <td vAlign="center" align="middle" width="38" bgColor="white">
            <font face="Arial" color="#9c9652">Antes</font></td>
            <td vAlign="center" align="right" width="39" bgColor="white">
            <font face="Arial" color="#9c9652"><strike>64.25€</strike></font></td>
            <td vAlign="center" align="right" width="19" bgColor="white">
            <font face="Arial" color="#9c9652">&nbsp;</font></td>
            <td vAlign="center" align="right" width="39">
            <font face="Arial" color="#9c9652"><strike>385.50€</strike></font></td>
            <td vAlign="center" align="right" width="19">
            <font face="Arial" color="#9c9652">&nbsp;</font></td>
            <td vAlign="center" align="right" width="39">
            <font face="Arial" color="#9c9652"><strike>771.00€</strike></font></td>
            <td vAlign="center" align="right" width="19">
            <font face="Arial" color="#9c9652">&nbsp;</font></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    <table style="BORDER-COLLAPSE: collapse" cellSpacing="1" width="100%" border="0">
      <tr>
        <td vAlign="top" width="10%">&nbsp;</td>
        <td vAlign="top" width="90%">&nbsp;</td>
      </tr>
      <tr>
        <td vAlign="top" width="10%">&nbsp;</td>
        <td vAlign="top" width="90%"><font color="#cc0000" size="5">
        <a href="http://hbch.net/form_peticion_articulos.htm">Formulario de 
        compra</a></font></td>
      </tr>
      <tr>
        <td vAlign="top" width="10%" rowSpan="2"><center>
        <p><font face="Arial" color="#9c9652">&nbsp;</font></p>
        </center></td>
        <td vAlign="top" width="90%">
        <a href="http://www.aporvino.com/Product_Detail.asp?cat=WK30000010:Ardbeg+10+Years+Old&l=0&lng=es">
        <b><font face="Arial" color="#9c9652">&nbsp;</font><font face="Arial" color="#990000">Ardbeg 
        10 Years Old</font></b></a><font face="Arial"><a href="http://www.aporvino.com/Product_Detail.asp?cat=WK30000010:Ardbeg+10+Years+Old&l=0&lng=es"><font color="#9c9652"><img height="130" alt="DSC00707.JPG_MOET Y CHANDON - WHISKY" src="http://hbch.ne
        <p><font face="Arial" color="#9c9652">Dorado claro. Aroma potente, a 
        turba, fino destilado, toques de madera nueva, muy complejo. En boca es 
        intenso sabor a turba, al <br>
        <b>Graduación</b> : 46º - <b>Capacidad</b> : 70 cl. </font></td>
      </tr>
      <tr>
        <td align="right" bgColor="white">
        <table cellSpacing="0" cellPadding="3" bgColor="white" border="1">
          <tr>
            <td vAlign="center" align="middle" bgColor="#e8e8e8">
            <font face="Arial" color="#9c9652"><b>Precio</b></font></td>
            <td vAlign="center" align="middle" bgColor="#e8e8e8" colSpan="2">
            <font face="Arial" color="#9c9652"><b>1 Unidad</b></font></td>
            <td vAlign="center" align="middle" bgColor="#e8e8e8" colSpan="2">
            <font face="Arial" color="#9c9652"><b>6 Unidades</b></font></td>
            <td vAlign="center" align="right" bgColor="#e8e8e8" colSpan="2">
            <font face="Arial" color="#9c9652"><b>12 Unidades</b></font></td>
          </tr>
          <tr>
            <td vAlign="center" align="middle" width="38" bgColor="#e8e8e8">
            <font face="Arial" color="#9c9652"><b>Ahora:</b> </font></td>
            <td vAlign="center" align="right" width="39" bgColor="#e8e8e8">
            <font face="Arial" color="#9c9652"><b>38.00€</b> </font></td>
            <td vAlign="center" align="right" width="19" bgColor="#e8e8e8">
            <form onsubmit="exit=false" action="https://www.readysecure3.com/cgi-bin/cart32.exe/aporvinocom-AddItem" method="post">
              <font face="Arial" color="#9c9652">
              <input type="hidden" value="Ardbeg 10 Years Old" name="Item">
              <input type="hidden" value="1" name="Qty">
              <input type="hidden" name="Weight">
              <input type="hidden" value="38.00" name="Price">
              <input type="hidden" value="WK30000010" name="PartNo"></font>
              <p><font face="Arial" color="#9c9652">
              <input type="image" height="20" width="25" src="http://www.aporvino.com/images/ponerbasket.jpg" name="submit"></font></p>
            </form>
            </td>
            <td vAlign="center" align="right" width="39" bgColor="#e8e8e8">
            <font face="Arial" color="#9c9652"><b>228.00€</b> </font></td>
            <td vAlign="center" align="right" width="19" bgColor="#e8e8e8">
            <form onsubmit="exit=false" action="https://www.readysecure3.com/cgi-bin/cart32.exe/aporvinocom-AddItem" method="post">
              <font face="Arial" color="#9c9652">
              <input type="hidden" value="Ardbeg 10 Years Old" name="Item">
              <input type="hidden" value="6" name="Qty">
              <input type="hidden" name="Weight">
              <input type="hidden" value="38.00" name="Price">
              <input type="hidden" value="WK30000010" name="PartNo"></font>
              <p><font face="Arial" color="#9c9652">
              <input type="image" height="20" width="25" src="http://www.aporvino.com/images/ponerbasket.jpg" name="submit"></font></p>
            </form>
            </td>
            <td vAlign="center" align="right" width="39" bgColor="#e8e8e8">
            <font face="Arial" color="#9c9652"><b>456.00€</b> </font></td>
            <td vAlign="center" align="right" width="19" bgColor="#e8e8e8">
            <form onsubmit="exit=false" action="https://www.readysecure3.com/cgi-bin/cart32.exe/aporvinocom-AddItem" method="post">
              <font face="Arial" color="#9c9652">
              <input type="hidden" value="Ardbeg 10 Years Old" name="Item">
              <input type="hidden" value="12" name="Qty">
              <input type="hidden" name="Weight">
              <input type="hidden" value="38.00" name="Price">
              <input type="hidden" value="WK30000010" name="PartNo"></font>
              <p><font face="Arial" color="#9c9652">
              <input type="image" height="20" width="25" src="http://www.aporvino.com/images/ponerbasket.jpg" name="submit"></font></p>
            </form>
            </td>
          </tr>
          <tr>
            <td vAlign="center" align="middle" width="38" bgColor="white">
            <font face="Arial" color="#9c9652">Antes</font></td>
            <td vAlign="center" align="right" width="39" bgColor="white">
            <font face="Arial" color="#9c9652"><strike>40.00€</strike></font></td>
            <td vAlign="center" align="right" width="19" bgColor="white">
            <font face="Arial" color="#9c9652">&nbsp;</font></td>
            <td vAlign="center" align="right" width="39">
            <font face="Arial" color="#9c9652"><strike>240.00€</strike></font></td>
            <td vAlign="center" align="right" width="19">
            <font face="Arial" color="#9c9652">&nbsp;</font></td>
            <td vAlign="center" align="right" width="39">
            <font face="Arial" color="#9c9652"><strike>480.00€</strike></font></td>
            <td vAlign="center" align="right" width="19">
            <font face="Arial" color="#9c9652">&nbsp;</font></td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td width="1799%" height="1">
    <div class="columns1">
      <div class="col1" style="WIDTH: 291px; HEIGHT: 314px">
        <table style="BORDER-COLLAPSE: collapse" cellSpacing="1" width="342" border="0">
          <tr>
            <td width="208" colSpan="2">&nbsp;</td>
          </tr>
          <tr>
            <td vAlign="top" width="5" rowSpan="2">&nbsp;</td>
            <td vAlign="top" width="200"><b><font color="#990000">Chandon Brut 
            Rosé</font></b>
            <p>Co<a href="http://www.aporvino.com/Product_Detail.asp?cat=CV30000003:Chandon+Brut+Ros%E9&l=0&lng=es"><img height="135" alt="DSC00286.JPG_CHANDON - CAVA (D.O.)" src="http://hbch.net/DSC00286_peq.JPG" width="45" align="left" border="0"></a>lo
            frambuesa pálido, brillantes, con espuma cremosa y abundante, con 
            buen desprendimiento. En nariz es intenso, delicadamente<br>
            <b>Uva</b> : 100% Pinot Noir. - <b>CRIANZA</b> : 18 meses. </td>
          </tr>
          <tr>
            <td align="right" width="330" bgColor="white" colSpan="2">
            <table cellSpacing="0" cellPadding="3" bgColor="white" border="1">
              <tr>
                <td vAlign="center" align="middle" bgColor="#e8e8e8">
                <font face="Verdana" color="#000000" size="1"><b>Precio</b></font></td>
                <td vAlign="center" align="middle" bgColor="#e8e8e8" colSpan="2">
                <font face="Verdana" color="#000000" size="1"><b>1 Unidad</b></font></td>
                <td vAlign="center" align="middle" bgColor="#e8e8e8" colSpan="2">
                <font face="Verdana" color="#000000" size="1"><b>6 Unidades</b></font></td>
                <td vAlign="center" align="right" bgColor="#e8e8e8" colSpan="2">
                <font face="Verdana" color="#000000" size="1"><b>12 Unidades</b></font></td>
              </tr>
              <tr>
                <td vAlign="center" align="middle" width="38" bgColor="#e8e8e8">
                <font face="Verdana" color="#a51852" size="1"><b>Ahora:</b></font>
                </td>
                <td vAlign="center" align="right" width="39" bgColor="#e8e8e8">
                <font face="Verdana" color="#a51852" size="1"><b>11.31€</b></font>
                </td>
                <td vAlign="center" align="right" width="19" bgColor="#e8e8e8">
                <form onsubmit="exit=false" action="https://www.readysecure3.com/cgi-bin/cart32.exe/aporvinocom-AddItem" method="post">
                  <input type="hidden" value="Chandon Brut Rosé" name="Item">
                  <input type="hidden" value="1" name="Qty">
                  <input type="hidden" name="Weight">
                  <input type="hidden" value="11.31" name="Price">
                  <input type="hidden" value="CV30000003" name="PartNo">
                  <p>
                  <input type="image" height="20" width="25" src="http://www.aporvino.com/images/ponerbasket.jpg" name="submit"></p>
                </form>
                </td>
                <td vAlign="center" align="right" width="39" bgColor="#e8e8e8">
                <font face="Verdana" color="#a51852" size="1"><b>67.86€</b></font>
                </td>
                <td vAlign="center" align="right" width="19" bgColor="#e8e8e8">
                <form onsubmit="exit=false" action="https://www.readysecure3.com/cgi-bin/cart32.exe/aporvinocom-AddItem" method="post">
                  <input type="hidden" value="Chandon Brut Rosé" name="Item">
                  <input type="hidden" value="6" name="Qty">
                  <input type="hidden" name="Weight">
                  <input type="hidden" value="11.31" name="Price">
                  <input type="hidden" value="CV30000003" name="PartNo">
                  <p>
                  <input type="image" height="20" width="25" src="http://www.aporvino.com/images/ponerbasket.jpg" name="submit"></p>
                </form>
                </td>
                <td vAlign="center" align="right" width="39" bgColor="#e8e8e8">
                <font face="Verdana" color="#a51852" size="1"><b>135.72€</b></font>
                </td>
                <td vAlign="center" align="right" width="19" bgColor="#e8e8e8">
                <form onsubmit="exit=false" action="https://www.readysecure3.com/cgi-bin/cart32.exe/aporvinocom-AddItem" method="post">
                  <input type="hidden" value="Chandon Brut Rosé" name="Item">
                  <input type="hidden" value="12" name="Qty">
                  <input type="hidden" name="Weight">
                  <input type="hidden" value="11.31" name="Price">
                  <input type="hidden" value="CV30000003" name="PartNo">
                  <p>
                  <input type="image" height="20" width="25" src="http://www.aporvino.com/images/ponerbasket.jpg" name="submit"></p>
                </form>
                </td>
              </tr>
              <tr>
                <td vAlign="center" align="middle" width="38" bgColor="white">
                Antes</td>
                <td vAlign="center" align="right" width="39" bgColor="white">
                <strike>11.90€</strike></td>
                <td vAlign="center" align="right" width="19" bgColor="white">&nbsp;</td>
                <td vAlign="center" align="right" width="39"><strike>71.40€</strike></td>
                <td vAlign="center" align="right" width="19">&nbsp;</td>
                <td vAlign="center" align="right" width="39"><strike>142.80€</strike></td>
              </tr>
            </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
    </td>
  </tr>
  <tr>
    <td width="33%" height="19"><font color="#cc0000" size="5">
    <a href="http://hbch.net/form_peticion_articulos.htm">Formulario de compra</a></font></td>
    <td width="1799%" height="19"><font color="#cc0000" size="5">
    <a href="http://hbch.net/form_peticion_articulos.htm">Formulario de compra</a></font></td>
    <td width="34%" height="19"><font color="#cc0000" size="5">
    <a href="http://hbch.net/form_peticion_articulos.htm">Formulario de compra</a></font></td>
  </tr>
</table>
<p></p>

</body>
