Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:36692
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6799 invoked from network); 28 Nov 2004 01:24:37 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 28 Nov 2004 01:24:37 -0000
Received: (qmail 17268 invoked by uid 225); 28 Nov 2004 01:24:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 17264 invoked by alias); 28 Nov 2004 01:24:37 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: 63.251.223.186 is neither permitted nor denied by domain of comdog@panix.com)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
  by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Sat, 27 Nov 2004 17:24:35 -0800
Received: (qmail 6787 invoked by uid 515); 28 Nov 2004 01:24:33 -0000
To: modules@perl.org
Subject: Re: [sw-design] Perl Software::Design CPAN-based Magazine - Input and	Volunteers Requested
Date: Sat, 27 Nov 2004 19:24:31 -0600
Reply-To: modules@perl.org
Message-ID: <271120041924312637%comdog@panix.com>
References: <41A763BA.5010901@metaperl.com> <261120041642125180%comdog@panix.com> <41A7E8E7.7070503@metaperl.com> <20041127230415.GA71878@dansat.data-plan.com>
Organization: Perl Author's Upload SErver (PAUSE)
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.5.9 (Carbon/OS X)
X-Posted-By: 24.12.70.36
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)

In article <20041127230415.GA71878@dansat.data-plan.com>, Tim Bunce
<Tim.Bunce@pobox.com> wrote:

> On Fri, Nov 26, 2004 at 06:39:35PM -0800, Terrence Brannon wrote:
> > _brian_d_foy wrote:

> > >>they want. Please let me know if you have any ideas about how the 
> > >>magazine is packaged and presented so that its contents are easily 
> > >>searched on CPAN.


> I don't see a need for another magazine. The existing ones would
> benefit from your input and suffer a loss of contributions if another
> channel is opened up. I'm sure one or more of the existing channels
> would be happy to give you a regular column for sw-design.

I'm happy to publish some of this stuff in The Perl Review and
distribute it on that website.   But, this has gone outside
the purview of modules, so I'll talk about it elsewhere. ;)

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
