Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:36706
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6689 invoked from network); 28 Nov 2004 20:30:01 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 28 Nov 2004 20:30:01 -0000
Received: (qmail 4652 invoked by uid 225); 28 Nov 2004 20:30:01 -0000
Delivered-To: modules@perl.org
Received: (qmail 4646 invoked by alias); 28 Nov 2004 20:30:00 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: 63.251.223.186 is neither permitted nor denied by domain of comdog@panix.com)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
  by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Sun, 28 Nov 2004 12:29:58 -0800
Received: (qmail 6665 invoked by uid 515); 28 Nov 2004 20:29:56 -0000
To: modules@perl.org, perl_dummy@bloodgate.com (Tels)
Subject: Re: How to deal with orphan modules?
Date: Sun, 28 Nov 2004 14:29:54 -0600
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <281120041429546178%comdog@panix.com>
References: <200411281206.47496@bloodgate.com>
Organization: Perl Author's Upload SErver (PAUSE)
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.5.9 (Carbon/OS X)
X-Posted-By: 24.12.70.36
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <200411281206.47496@bloodgate.com>, Tels
<perl_dummy@bloodgate.com> wrote:

> recently some bugs in Math::BigInteger (from 1996, Gary Howland, not to 
> confuse with Math::BigInt!) have been found. But as it turns out, Gary died 
> in 2002:

> How do we deal with this situation?

people who want to take over those modules can ask for them on this
list and I'll transfer them. :)

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
