Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:36743
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1769 invoked from network); 29 Nov 2004 22:57:31 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 29 Nov 2004 22:57:31 -0000
Received: (qmail 12515 invoked by uid 225); 29 Nov 2004 22:57:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 12333 invoked by alias); 29 Nov 2004 22:57:15 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 29 Nov 2004 14:57:11 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id iATMuq64015920;
	Mon, 29 Nov 2004 23:56:52 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id iATMuqLq015916;
	Mon, 29 Nov 2004 23:56:52 +0100
Date: Mon, 29 Nov 2004 23:56:52 +0100
Message-ID: <200411292256.iATMuqLq015916@pause.perl.org>
Subject: Module update for Crypt::DES
Reply-To: modules@perl.org
To: modules@perl.org, gary@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Crypt::DES]
       statd: [a]
       stats: [?]
       statl: [?]
       stati: [?]
       statp: [?]
 description: [DES encryption (libdes)]
      userid: [TELS] was [GARY]
   chapterid: [14]
    mlstatus: [list]

Data entered by brian d foy (BDFOY).
Please check if they are correct.

Thanks,
-- 
The PAUSE
