Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:36742
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1042 invoked from network); 29 Nov 2004 22:57:06 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 29 Nov 2004 22:57:06 -0000
Received: (qmail 12194 invoked by uid 225); 29 Nov 2004 22:57:01 -0000
Delivered-To: modules@perl.org
Received: (qmail 11870 invoked by alias); 29 Nov 2004 22:56:37 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 29 Nov 2004 14:56:33 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id iATMuL64015900;
	Mon, 29 Nov 2004 23:56:21 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id iATMuLh1015898;
	Mon, 29 Nov 2004 23:56:21 +0100
Date: Mon, 29 Nov 2004 23:56:21 +0100
Message-ID: <200411292256.iATMuLh1015898@pause.perl.org>
Subject: Module update for Math::RandomPrime
Reply-To: modules@perl.org
To: modules@perl.org, gary@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Math::RandomPrime]
       statd: [i]
       stats: [?]
       statl: [?]
       stati: [?]
       statp: [?]
 description: [Generates random primes of x bits]
      userid: [TELS] was [GARY]
   chapterid: [ 6]
    mlstatus: [list]

Data entered by brian d foy (BDFOY).
Please check if they are correct.

Thanks,
-- 
The PAUSE
