Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:36747
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2680 invoked from network); 29 Nov 2004 22:58:19 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 29 Nov 2004 22:58:19 -0000
Received: (qmail 12974 invoked by uid 225); 29 Nov 2004 22:58:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 12968 invoked by alias); 29 Nov 2004 22:58:18 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 29 Nov 2004 14:58:16 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id iATMw764016007;
	Mon, 29 Nov 2004 23:58:07 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id iATMw7iD016005;
	Mon, 29 Nov 2004 23:58:07 +0100
Date: Mon, 29 Nov 2004 23:58:07 +0100
Message-ID: <200411292258.iATMw7iD016005@pause.perl.org>
Subject: Module update for FreeBSD::SysCalls
Reply-To: modules@perl.org
To: modules@perl.org, gary@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [FreeBSD::SysCalls]
       statd: [c]
       stats: [d]
       statl: [c]
       stati: [f]
       statp: [?]
 description: [FreeBSD-specific system calls]
      userid: [TELS] was [GARY]
   chapterid: [ 4]
    mlstatus: [list]

Data entered by brian d foy (BDFOY).
Please check if they are correct.

Thanks,
-- 
The PAUSE
