Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:36756
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10807 invoked from network); 29 Nov 2004 23:22:30 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 29 Nov 2004 23:22:30 -0000
Received: (qmail 20931 invoked by uid 225); 29 Nov 2004 23:22:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 20926 invoked by alias); 29 Nov 2004 23:22:29 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 29 Nov 2004 15:22:28 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id iATNMG64016679;
	Tue, 30 Nov 2004 00:22:17 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id iATNMFRj016677;
	Tue, 30 Nov 2004 00:22:16 +0100
Date: Tue, 30 Nov 2004 00:22:16 +0100
Message-ID: <200411292322.iATNMFRj016677@pause.perl.org>
Subject: New module Chart::Scientific
Reply-To: modules@perl.org
To: modules@perl.org, kester@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Chart::Scientific
  DSLIP:       bdpOp
  description: A module to make simple scientific 2d plots
  userid:      KESTER (Kester Allen)
  chapterid:   18 (Images_Pixmaps_Bitmaps)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Mon Nov 29 23:22:15 2004 GMT

The resulting entry will be:

Chart::
::Scientific      bdpOp A module to make simple scientific 2d plots  KESTER

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
