Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:36750
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5607 invoked from network); 29 Nov 2004 23:04:48 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 29 Nov 2004 23:04:48 -0000
Received: (qmail 14969 invoked by uid 225); 29 Nov 2004 23:04:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 14942 invoked by alias); 29 Nov 2004 23:04:43 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 29 Nov 2004 15:04:40 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id iATN4R64016433;
	Tue, 30 Nov 2004 00:04:27 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id iATN4Rtn016431;
	Tue, 30 Nov 2004 00:04:27 +0100
Date: Tue, 30 Nov 2004 00:04:27 +0100
Message-ID: <200411292304.iATN4Rtn016431@pause.perl.org>
MIME-Version: 1.0
Subject: New module Net::SMS::Clickatell
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org, ralamosm@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Net::SMS::Clickatell
  DSLIP:       bdpOp
  description: Send SMS messages through Clickatell service
  userid:      RALAMOSM (Roberto Álamos Moreno)
  chapterid:   24 (Commercial_Software_Interfaces)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Mon Nov 29 23:04:27 2004 GMT

The resulting entry will be:

Net::SMS::
::Clickatell      bdpOp Send SMS messages through Clickatell service RALAMOSM

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
