Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:36753
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9989 invoked from network); 29 Nov 2004 23:17:46 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 29 Nov 2004 23:17:46 -0000
Received: (qmail 19403 invoked by uid 225); 29 Nov 2004 23:17:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 19387 invoked by alias); 29 Nov 2004 23:17:45 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: 63.251.223.186 is neither permitted nor denied by domain of comdog@panix.com)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
  by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Mon, 29 Nov 2004 15:17:43 -0800
Received: (qmail 9972 invoked by uid 515); 29 Nov 2004 23:17:41 -0000
To: modules@perl.org, hedges@ucsd.edu (Mark Hedges)
Subject: Re: alpha module family POOF - Perl Object-Oriented Framework
Date: Mon, 29 Nov 2004 17:17:41 -0600
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <291120041717418096%comdog@panix.com>
References: <Pine.BSI.4.50.0411281619160.12713-100000@network.ucsd.edu>
Organization: Perl Author's Upload SErver (PAUSE)
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.5.9 (Carbon/OS X)
X-Posted-By: 24.12.70.36
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <Pine.BSI.4.50.0411281619160.12713-100000@network.ucsd.edu>,
Mark Hedges <hedges@ucsd.edu> wrote:

> I requested the pause user id 'MARKLE'.
> 
> What now?

Use the "Register Namespace" onthe PAUSE menu once you
log into your account.

https://pause.perl.org/pause/authenquery?ACTION=apply_mod

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
