Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:36751
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9191 invoked from network); 29 Nov 2004 23:14:11 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 29 Nov 2004 23:14:11 -0000
Received: (qmail 18144 invoked by uid 225); 29 Nov 2004 23:14:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 18117 invoked by alias); 29 Nov 2004 23:14:09 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: 63.251.223.186 is neither permitted nor denied by domain of comdog@panix.com)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
  by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Mon, 29 Nov 2004 15:14:06 -0800
Received: (qmail 9178 invoked by uid 515); 29 Nov 2004 23:14:04 -0000
To: modules@perl.org, Rob Kinyon <rob.kinyon@gmail.com>
Subject: Re: Excel::Template disappeared!!
Date: Mon, 29 Nov 2004 17:14:04 -0600
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <291120041714045033%comdog@panix.com>
References: <703844204112906007476f81e@mail.gmail.com>
Organization: Perl Author's Upload SErver (PAUSE)
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.5.9 (Carbon/OS X)
X-Posted-By: 24.12.70.36
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <703844204112906007476f81e@mail.gmail.com>, Rob Kinyon
<rob.kinyon@gmail.com> wrote:

>     Excel::Template is no longer available on CPAN, apparently. It
> doesn't show up in search.cpan.org for "excel template" and if you
> click on the registered link from my author page, it says "Nothing
> Found".

It looks like it is still in your CPAN directory:

   http://www.cpan.org/modules/by-authors/id/R/RK/RKINYON/

Remember, search.cpan.org is just a front-end, so it might not
be telling you the truth.  I'm not sure what the problem is, but
Excel::Template is still there.

I've asked PAUSE to reindex the latest version.

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
