Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:36805
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17810 invoked from network); 2 Dec 2004 19:10:33 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 2 Dec 2004 19:10:33 -0000
Received: (qmail 15006 invoked by uid 225); 2 Dec 2004 19:10:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 15000 invoked by alias); 2 Dec 2004 19:10:32 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: 63.251.223.186 is neither permitted nor denied by domain of comdog@panix.com)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
  by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Thu, 02 Dec 2004 11:10:30 -0800
Received: (qmail 17799 invoked by uid 515); 2 Dec 2004 19:10:28 -0000
To: modules@perl.org, pmevzek@cpan.org (Patrick Mevzek)
Subject: Re: Module submission Finance::Bank::FR::SG::Pro
Date: Thu, 02 Dec 2004 13:10:27 -0600
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <021220041310274663%comdog@panix.com>
References: <200412011422.iB1EMSAn024819@pause.perl.org> <021220040123518485%comdog@panix.com> <20041202114456.GA13015@nohope.patoche.org>
Organization: Perl Author's Upload SErver (PAUSE)
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.5.9 (Carbon/OS X)
X-Posted-By: 24.12.70.36
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <20041202114456.GA13015@nohope.patoche.org>, Patrick Mevzek
<pmevzek@cpan.org> wrote:

> _brian_d_foy <comdog@panix.com> 2004-12-02 08:24

> > In article <200412011422.iB1EMSAn024819@pause.perl.org>, Perl Authors
> > Upload Server <upload@pause.perl.org> wrote:


> > >   modid:       Finance::Bank::FR::SG::Pro
> > >   description: Online Banking for Société Générale (Pro)

> > Will people know that SG is Société Générale?

> French people, yes, I believe.
> I started with the whole name, but it's long, so I took an acronym.

I've never been convinced that we needed to break down the 
bank namespace by language groups.  Either someone uses the
bank or they don't.  I think 

   Finance::Bank::SocieteGenerale

would work, unless the same bank does something totally different
for another language.

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
