Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:36827
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17208 invoked from network); 3 Dec 2004 19:03:29 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 3 Dec 2004 19:03:29 -0000
Received: (qmail 19495 invoked by uid 225); 3 Dec 2004 19:03:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 19489 invoked by alias); 3 Dec 2004 19:03:28 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 03 Dec 2004 11:03:26 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id iB3J3N64013987
	for <modules@perl.org>; Fri, 3 Dec 2004 20:03:23 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id iB3J3Mgt013985;
	Fri, 3 Dec 2004 20:03:22 +0100
Date: Fri, 3 Dec 2004 20:03:22 +0100
Message-ID: <200412031903.iB3J3Mgt013985@pause.perl.org>
Subject: Module submission Math::BigInt::GMP
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Math::BigInt::GMP
  DSLIP:       Rdhfp
  description: Use the GMP library for Math::BigInt routine
  userid:      TELS (Tels)
  chapterid:    6 (Data_Type_Utilities)
  communities:
    perl5porters, perl.org

  similar:
    Math::BigInt::Pari

  rationale:

    The same reasoning as in Math::BigInt::Pari and
    Math::BigInt::BitVect applies.

  enteredby:   TELS (Tels)
  enteredon:   Fri Dec  3 19:03:22 2004 GMT

The resulting entry would be:

Math::BigInt::
::GMP             Rdhfp Use the GMP library for Math::BigInt routine TELS


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=08800000_1f67203f3d8428a8&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=08800000_1f67203f3d8428a8&SUBMIT_pause99_add_mod_insertit=1
