Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:36842
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2556 invoked from network); 5 Dec 2004 10:56:47 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 5 Dec 2004 10:56:47 -0000
Received: (qmail 25257 invoked by uid 225); 5 Dec 2004 10:56:47 -0000
Delivered-To: modules@perl.org
Received: (qmail 25253 invoked by alias); 5 Dec 2004 10:56:46 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 05 Dec 2004 02:56:45 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id iB5Aue64020233
	for <modules@perl.org>; Sun, 5 Dec 2004 11:56:40 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id iB5AuecU020231;
	Sun, 5 Dec 2004 11:56:40 +0100
Date: Sun, 5 Dec 2004 11:56:40 +0100
Message-ID: <200412051056.iB5AuecU020231@pause.perl.org>
Subject: User update for MALETIN
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MALETIN]
   fullname: [Martin von Oertzen]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by MALETIN (Martin von Oertzen).
Please check if they are correct.

Thanks,
The Pause
