Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:36898
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32385 invoked from network); 7 Dec 2004 01:27:08 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 7 Dec 2004 01:27:08 -0000
Received: (qmail 27565 invoked by uid 225); 7 Dec 2004 01:27:06 -0000
Delivered-To: modules@perl.org
Received: (qmail 27559 invoked by alias); 7 Dec 2004 01:27:06 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 06 Dec 2004 17:27:02 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id iB71Qu64026297
	for <modules@perl.org>; Tue, 7 Dec 2004 02:26:56 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id iB71QuNM026295;
	Tue, 7 Dec 2004 02:26:56 +0100
Date: Tue, 7 Dec 2004 02:26:56 +0100
Message-ID: <200412070126.iB71QuNM026295@pause.perl.org>
MIME-Version: 1.0
Subject: User update for LEEYM
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [LEEYM]
   fullname: [李彥明] was [Yen-Ming Lee]
  asciiname: [Yen-Ming Lee] was []
      email: [CENSORED]
   homepage: [http://www.leeym.com/]
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by LEEYM (Yen-Ming Lee).
Please check if they are correct.

Thanks,
The Pause
