Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:36903
Return-Path: <diane.roberts@mcd.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20228 invoked from network); 7 Dec 2004 07:00:59 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 7 Dec 2004 07:00:59 -0000
Received: (qmail 18799 invoked by uid 225); 7 Dec 2004 07:00:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 18795 invoked by alias); 7 Dec 2004 07:00:58 -0000
X-Spam-Status: No, hits=-1.4 required=8.0
	tests=BAYES_01,NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from mc.ch1.ummail.com (HELO mc.ch1.ummail.com) (216.64.213.34)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 06 Dec 2004 23:00:57 -0800
Received: from dmmc01.ch1.ummail.com (dmmc01.ch1.ummail.com
	[216.64.213.124:25]) by mc.ch1.ummail.com with ESMTP id
	F1207-0200-6ac506; Tue, 7 Dec 2004 07:00:50 GMT
X-PROVIDER-INFO: Contact abuse@unitedmessaging.com for abuse/spam/UBE
	complaints
Subject: Diane Roberts is out of the office.
To: modules@perl.org
Message-ID: <OF8A2BE656.6F73FC63-ON86256F63.002683C0-86256F63.002683C1@ch1.ummail.com>
Date: Tue, 7 Dec 2004 01:00:40 -0600
X-MIMETrack: Serialize by Router on CHI-MCD-DH01/HU/US/MCD(Release 5.0.12
	|February 13, 2003) at 12/07/2004 12:35:06 AM
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="<<001-41b55524-3389>>"
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: diane.roberts@mcd.com

--<<001-41b55524-3389>>
Content-type: text/plain
Content-transfer-encoding: 8bit

I will be out of the office starting  12/04/2004 and will not return until
12/16/2004.

I will be traveling on business in Tokyo and Sydney, and have limited
assess to email.  If this is urgent in nature, please contact my admin.,
Andi @ (630)-623.8597, and she will be able to assist you. Thank you.



--<<001-41b55524-3389>>
Content-type: text/plain
Content-transfer-encoding: 8bit

The information contained in this e-mail and any accompanying documents is
confidential, may be privileged, and is intended solely for the person and/or
entity to whom it is addressed (i.e. those identified in the "To" and "cc"
box). They are the property of McDonald's Corporation. Unauthorized review,use,
disclosure, or copying of this communication, or any part thereof, is strictly
prohibited and may be unlawful.  If you have received this e-mail in error,
please return the e-mail and attachments to the sender and delete the e-mail
and attachments and any copy from your system.  McDonald's thanks you for your
cooperation.

--<<001-41b55524-3389>>--

