Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:36928
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8082 invoked from network); 8 Dec 2004 02:22:00 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 8 Dec 2004 02:22:00 -0000
Received: (qmail 13540 invoked by uid 225); 8 Dec 2004 02:22:00 -0000
Delivered-To: modules@perl.org
Received: (qmail 13536 invoked by alias); 8 Dec 2004 02:21:59 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 07 Dec 2004 18:21:57 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id iB82Lr64020305
	for <modules@perl.org>; Wed, 8 Dec 2004 03:21:53 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id iB82LraT020302;
	Wed, 8 Dec 2004 03:21:53 +0100
Date: Wed, 8 Dec 2004 03:21:53 +0100
Message-ID: <200412080221.iB82LraT020302@pause.perl.org>
Subject: PAUSE ID request (BUK; BrowserUk)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: BrowserUk
  userid: BUK
    mail: CENSORED
homepage: 
     why:


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ba800000_6650504e1ebbff78&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ba800000_6650504e1ebbff78&SUBMIT_pause99_add_user_Definitely=1
