Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:36931
Return-Path: <clamav@postaci.yore.com.tr>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13161 invoked from network); 8 Dec 2004 06:49:17 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 8 Dec 2004 06:49:17 -0000
Received: (qmail 18015 invoked by uid 225); 8 Dec 2004 06:49:17 -0000
Delivered-To: modules@perl.org
Received: (qmail 18011 invoked by alias); 8 Dec 2004 06:49:17 -0000
X-Spam-Status: No, hits=-0.7 required=8.0
	tests=BAYES_30,NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from postaci.yore.com.tr (HELO postaci.yore.com.tr) (212.175.16.3)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 07 Dec 2004 22:49:15 -0800
Received: from postaci.yore.com.tr (localhost [127.0.0.1])
	by postaci.yore.com.tr (8.12.11/8.12.11) with ESMTP id iB86nD6F004720;
	Wed, 8 Dec 2004 08:49:14 +0200
Received: (from clamav@localhost)
	by postaci.yore.com.tr (8.12.11/8.12.8/Submit) id iB86Ph2P004176;
	Wed, 8 Dec 2004 08:25:43 +0200
Date: Wed, 8 Dec 2004 08:25:43 +0200
Message-ID: <200412080625.iB86Ph2P004176@postaci.yore.com.tr>
To: <modules@perl.org>
Cc: postmaster@postaci.yore.com.tr
Cc: <postakutusu@cumhuriyet.com.tr>
Auto-Submitted: auto-submitted (antivirus notify)
X-Infected-Received-From: [193.255.251.33]
Subject: =?iso-8859-9?Q?=5BY=D6RE-VIRUS=5D_Gelen_=DDletide_Vir=FCs_Tespit_Edildi?= / Virus Detected
Content-Type: text/plain; charset="iso-8859-9"
X-Virus-Scanned: clamd / ClamAV version 0.72, clamav-milter version 0.72
	on localhost
X-Virus-Status: Clean
Approved: news@nntp.perl.org
From: modules@perl.org

<modules@perl.org> adresinden <postakutusu@cumhuriyet.com.tr> adresine gönderilen bir elektronik posta iletisinde Worm.SomeFool.P  virüsü algýlandýðý için gönderim yapýlmadý.

Virüslü ileti baþlýk bilgileri:
(null)	

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

A message sent from <modules@perl.org> to <postakutusu@cumhuriyet.com.tr> address contained Worm.SomeFool.P and has not been delivered.

The infected machine is likely to be here:
(null)	
