Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:36972
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11229 invoked from network); 9 Dec 2004 21:43:49 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 9 Dec 2004 21:43:49 -0000
Received: (qmail 17925 invoked by uid 225); 9 Dec 2004 21:43:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 17919 invoked by alias); 9 Dec 2004 21:43:48 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 09 Dec 2004 13:43:46 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id iB9Lhe64003177
	for <modules@perl.org>; Thu, 9 Dec 2004 22:43:40 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id iB9LheE8003175;
	Thu, 9 Dec 2004 22:43:40 +0100
Date: Thu, 9 Dec 2004 22:43:40 +0100
Message-ID: <200412092143.iB9LheE8003175@pause.perl.org>
Subject: User update for SEPH
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SEPH]
   fullname: [seph] was [Joseph Sokol-Margolis]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by SEPH (Joseph Sokol-Margolis).
Please check if they are correct.

Thanks,
The Pause
