Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37009
Return-Path: <info9800_008@yahoo.co.jp>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22498 invoked from network); 11 Dec 2004 13:38:39 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 11 Dec 2004 13:38:39 -0000
Received: (qmail 26820 invoked by uid 225); 11 Dec 2004 13:38:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 26815 invoked by alias); 11 Dec 2004 13:38:38 -0000
X-Spam-Status: No, hits=2.6 required=8.0
	tests=BAYES_44,FROM_ENDS_IN_NUMS,RATWARE_HASH_2_V2
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from OFSfb-01p4-66.ppp11.odn.ad.jp (HELO localhost.localdomain) (61.201.27.66)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 11 Dec 2004 05:38:36 -0800
Received: from 12345 (unknown [192.168.1.72])
	by localhost.localdomain (Postfix) with SMTP id BB0BFA882D
	for <modules@perl.org>; Sat, 11 Dec 2004 22:25:41 +0900 (JST)
To: modules@perl.org
Subject: =?ISO-2022-JP?B?lqKPs5H4jUyNkIGmgUCBeZPBlcqNhoF6gZqRl5e/lrOXv4Gag1SDk4Neg0uBW4OLgZqDdINGg4mDV4NGg4uBmoNzg5ODToONgVuDXoFbgZqBSQ==?=
X-Mailer: OutlookExpress
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-2022-JP
Message-ID: <20041211132541.BB0BFA882D@localhost.localdomain>
Date: Sat, 11 Dec 2004 22:25:41 +0900 (JST)
Approved: news@nntp.perl.org
From: info9800_008@yahoo.co.jp (=?ISO-2022-JP?B?GyRCJWElayU3ITxETD8uGyhC?=)


＜送信者＞　メルシー通信　
＜住　所＞　〒107-0052　東京都港区赤坂4-6-3
＜電話番号＞　090-8502-8857
受信を拒否する場合はその旨をkaijo_m@yahoo.co.jpまで
＜事業者＞　9800円ネット　（株式会社オリオン）
受信を拒否する場合はその旨をkaijo_98jp@yahoo.co.jpまで、もしくは
簡単解除ページhttp://www.freewebs.com/unsub9800/まで
＜表記事項＞　http://www.freewebs.com/9800hyouji/
----------------------------------------------------------------

■□■□■□■□■□■□■□■□■□■□■□■□■□■
□　　　　【 アダルトＤＶＤ・グッズ激安卸問屋 】　　  　　　　　　　  □
■　　　　　　　　　　　　　　　　　『 9800円ネット 』    −特別号−　 ■
□■□■□■□■□■□■□■□■□■□■□■□■□■□

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

　　　　　　　　　★12月19日まで『全品』送料無料！★
　　　　　　　　　~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
　　　　　　　　　　　　　★クリスマス限定セット★
　　　　　　　　　　　　　~~~~~~~~~~~~~~~~~~~~~~~~~~
　　　　　★サンタガール・フェラジェル・ピンクローター！★
　 　　　　~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

▼▽▼▽▼▽▼▽▼こちらからお入り下さい！▼▽▼▽▼▼▽▼
　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　▼入り口▼　
　　　　　　　　　　
　　          http://www.freewebs.com/optin9800/

　　　　商品サンプル画像＆レビュー・購入方法をご希望の方は
　　　　☆無料☆でご案内を差し上げますのでこちらへどうぞ！！

　うまく動作しない場合はこちらへ「詳細希望」と書いてメール下さい
  　　　　　　　　　　　　　　annai9800@yahoo.co.jp

■□■□■□■□■□■□■□■□■□■□■□■□■□■□
□　　DVD、ビデオ、アダルトグッズ（大人のおもちゃ）ならココ！　 ■
■　　　　入手困難なレアなアダルト商品を9.800円均一で！ 　　　 □
□　   　　~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 　　　 ■
■　　　　―２４時間以内配送システムですぐにお届け！―　 　　  □
□　　　　アダルトDVD＆グッズ激安卸　　　『 9800円ネット 』　　　　■
■□■□■□■□■□■□■□■□■□■□■□■□■□■□
