Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37029
Return-Path: <knagano@sodan.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32161 invoked from network); 13 Dec 2004 00:53:21 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 13 Dec 2004 00:53:21 -0000
Received: (qmail 15471 invoked by uid 225); 13 Dec 2004 00:53:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 15448 invoked by alias); 13 Dec 2004 00:53:19 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from kita141018.kitanet.ne.jp (HELO makura.net) (219.112.141.18)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 12 Dec 2004 16:53:17 -0800
Received: from bed.makura.net (localhost [127.0.0.1])
	by makura.net (Postfix) with ESMTP
	id 1EC60EA3ED; Mon, 13 Dec 2004 09:53:13 +0900 (JST)
Date: Mon, 13 Dec 2004 09:53:12 +0900
Message-ID: <m37jnnauiv.wl@makura.net>
To: Joao Fonseca <joao_g_fonseca@yahoo.com>
Cc: modules@perl.org, Keiichiro Nagano <knagano@CPAN.org>
Subject: can i use namespace: Net::IMAP::Proxy ?
User-Agent: Wanderlust/2.10.1 (Watching The Wheels) EMIKO/1.14.1 (Choanoflagellata) LIMIT/1.14.8 (Hajinosato) APEL/10.6 Emacs/21.3 (i686-pc-linux-gnu) MULE/5.0 (SAKAKI)
MIME-Version: 1.0 (generated by EMIKO 1.14.1 - "Choanoflagellata")
Content-Type: text/plain; charset=US-ASCII
Approved: news@nntp.perl.org
From: knagano@CPAN.org (Keiichiro Nagano)

hello Joao Fonseca,
(Cc to modules AT perl.org)

now i'm wrapup'ing my new alpha-state CPAN Perl module which helps to
implement customized IMAP proxy easily.  do you mind if i use the
namespace Net::IMAP (Net::IMAP::Proxy) for this module?

sincerely,

-- 
Keiichiro Nagano
