Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37046
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4991 invoked from network); 14 Dec 2004 11:17:24 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 14 Dec 2004 11:17:24 -0000
Received: (qmail 6630 invoked by uid 225); 14 Dec 2004 11:17:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 6618 invoked by alias); 14 Dec 2004 11:17:21 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 14 Dec 2004 03:17:16 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id iBEBH964022451
	for <modules@perl.org>; Tue, 14 Dec 2004 12:17:10 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id iBEBH9kj022449;
	Tue, 14 Dec 2004 12:17:09 +0100
Date: Tue, 14 Dec 2004 12:17:09 +0100
Message-ID: <200412141117.iBEBH9kj022449@pause.perl.org>
Subject: PAUSE ID request (WUMING; Wuming XU)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Wuming XU
  userid: WUMING
    mail: CENSORED
homepage: www.rz.ruhr-uni-bochum.de
     why:

    I am currently working as a research scientist at the computer
    centre of the Ruhr Universitaet Bochum(Germany), teaching a perl
    course at the same time, I intend to share open source code through
    the CPAN


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=fd800000_cd70032fa32ed3a0&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=fd800000_cd70032fa32ed3a0&SUBMIT_pause99_add_user_Definitely=1
