Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37067
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19524 invoked from network); 15 Dec 2004 03:42:32 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 15 Dec 2004 03:42:32 -0000
Received: (qmail 10096 invoked by uid 225); 15 Dec 2004 03:42:31 -0000
Delivered-To: modules@perl.org
Received: (qmail 10091 invoked by alias); 15 Dec 2004 03:42:30 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 14 Dec 2004 19:42:27 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id iBF3gL64006485
	for <modules@perl.org>; Wed, 15 Dec 2004 04:42:21 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id iBF3gL0E006483;
	Wed, 15 Dec 2004 04:42:21 +0100
Date: Wed, 15 Dec 2004 04:42:21 +0100
Message-ID: <200412150342.iBF3gL0E006483@pause.perl.org>
Subject: User update for CTRONDLP
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [CTRONDLP]
   fullname: [Dennis K. Paulsen]
  asciiname: []
      email: [CENSORED]
   homepage: [http://dkpinteractive.ath.cx] was []
cpan_mail_alias: [publ]


Data were entered by CTRONDLP (Dennis K. Paulsen).
Please check if they are correct.

Thanks,
The Pause
