Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37062
Return-Path: <cd2car@cd2car.cn>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23917 invoked from network); 15 Dec 2004 01:35:41 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 15 Dec 2004 01:35:41 -0000
Received: (qmail 9866 invoked by uid 225); 15 Dec 2004 01:35:40 -0000
Delivered-To: modules@perl.org
Received: (qmail 9857 invoked by alias); 15 Dec 2004 01:35:40 -0000
X-Spam-Status: No, hits=5.6 required=8.0
	tests=BAYES_99,NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from Unknown (HELO P4266) (221.237.68.51)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 14 Dec 2004 17:35:38 -0800
Subject: =?GB2312?B?aGksxOPX7r38uf21xLrDwvCjvw==?=
To: modules@perl.org
Date: Wed, 15 Dec 2004 09:35:48 +0800
X-Priority: 3
X-Mailer: CSM2.8
Approved: news@nntp.perl.org
From: cd2car@cd2car.cn
Message-ID: <perl.modules-37062@nntp.perl.org>

成都二手车网（www.cd2car.cn）祝你身体健康，万事如意。
