Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37061
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20106 invoked from network); 15 Dec 2004 01:08:09 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 15 Dec 2004 01:08:09 -0000
Received: (qmail 2500 invoked by uid 225); 15 Dec 2004 01:08:09 -0000
Delivered-To: modules@perl.org
Received: (qmail 2495 invoked by alias); 15 Dec 2004 01:08:08 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 14 Dec 2004 17:08:05 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id iBF18164004202
	for <modules@perl.org>; Wed, 15 Dec 2004 02:08:01 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id iBF181kp004200;
	Wed, 15 Dec 2004 02:08:01 +0100
Date: Wed, 15 Dec 2004 02:08:01 +0100
Message-ID: <200412150108.iBF181kp004200@pause.perl.org>
Subject: User update for DBROBINS
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DBROBINS]
   fullname: [David Robins]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.davidrobins.net]
cpan_mail_alias: [secr]


Data were entered by DBROBINS (David Robins).
Please check if they are correct.

Thanks,
The Pause
