Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37122
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14960 invoked from network); 17 Dec 2004 05:44:28 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 17 Dec 2004 05:44:28 -0000
Received: (qmail 3396 invoked by uid 225); 17 Dec 2004 05:44:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 3392 invoked by alias); 17 Dec 2004 05:44:28 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 16 Dec 2004 21:44:26 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id iBH5iK64027203
	for <modules@perl.org>; Fri, 17 Dec 2004 06:44:20 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id iBH5iKuC027201;
	Fri, 17 Dec 2004 06:44:20 +0100
Date: Fri, 17 Dec 2004 06:44:20 +0100
Message-ID: <200412170544.iBH5iKuC027201@pause.perl.org>
Subject: PAUSE ID request (RCTHOMAS; Rollin C. Thomas)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Rollin C. Thomas
  userid: RCTHOMAS
    mail: CENSORED
homepage: 
     why:

    Modules for the Astro namespace -- modules for parsing online SN
    catalogues.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=30900000_3ddbb1783e2b33ed&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=30900000_3ddbb1783e2b33ed&SUBMIT_pause99_add_user_Definitely=1
