Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37146
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6815 invoked from network); 17 Dec 2004 21:42:27 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 17 Dec 2004 21:42:27 -0000
Received: (qmail 28694 invoked by uid 225); 17 Dec 2004 21:42:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 28690 invoked by alias); 17 Dec 2004 21:42:26 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 17 Dec 2004 13:42:24 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id iBHLg864011533;
	Fri, 17 Dec 2004 22:42:11 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id iBHLg6Z8011531;
	Fri, 17 Dec 2004 22:42:06 +0100
Date: Fri, 17 Dec 2004 22:42:06 +0100
Message-ID: <200412172142.iBHLg6Z8011531@pause.perl.org>
Subject: Module submission iCal::Parser
Reply-To: modules@perl.org
To: modules@perl.org, rfrankel@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       iCal::Parser
  DSLIP:       adpOp
  description: Parse iCalendar files into a data structure
  userid:      RFRANKEL (Rick Frankel)
  chapterid:   11 (String_Lang_Text_Proc)
  communities:

  similar:
    Net::ICal

  rationale:

    Following an exchange on the module list w/ brian foy concerning my
    original request of Text::iCal::asData, it was decided that this
    (and the SAX generator module) should go into a new top-level
    namespace since their focus is iCalendars.

  enteredby:   RFRANKEL (Rick Frankel)
  enteredon:   Fri Dec 17 21:42:02 2004 GMT

The resulting entry would be:

iCal::
::Parser          adpOp Parse iCalendar files into a data structure  RFRANKEL


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=31900000_a7e0c6c9b714f3d6&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=31900000_a7e0c6c9b714f3d6&SUBMIT_pause99_add_mod_insertit=1
