Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37143
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15125 invoked from network); 17 Dec 2004 18:35:04 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 17 Dec 2004 18:35:04 -0000
Received: (qmail 8455 invoked by uid 225); 17 Dec 2004 18:35:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 8450 invoked by alias); 17 Dec 2004 18:35:03 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 17 Dec 2004 10:35:00 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id iBHIYk64008330;
	Fri, 17 Dec 2004 19:34:47 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id iBHIYj09008328;
	Fri, 17 Dec 2004 19:34:46 +0100
Date: Fri, 17 Dec 2004 19:34:46 +0100
Message-ID: <200412171834.iBHIYj09008328@pause.perl.org>
Subject: Module submission Lemonldap::Crypto
Reply-To: modules@perl.org
To: modules@perl.org, guimard@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Lemonldap::Crypto
  DSLIP:       bdpOp
  description: Symetric signature used by Lemonldap
  userid:      GUIMARD (Xavier Guimard)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:
    http://lemonldap.sourceforge.net/

  similar:

  rationale:

    This module is used by Lemonldap::Handler and Lemonldap::Manager to
    secure information exchange. Its first use is the propagation of the
    central configuration on the handlers.

  enteredby:   GUIMARD (Xavier Guimard)
  enteredon:   Fri Dec 17 18:34:44 2004 GMT

The resulting entry would be:

Lemonldap::
::Crypto          bdpOp Symetric signature used by Lemonldap         GUIMARD


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=01900000_6fe47d2d12b7746b&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=01900000_6fe47d2d12b7746b&SUBMIT_pause99_add_mod_insertit=1
