Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:3716
Return-Path: <nobody@pause.kbx.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29341 invoked from network); 29 Nov 2000 19:01:02 -0000
Received: from dubravka.kbx.de (HELO pause.kbx.de) (root@212.40.160.59)
  by tmtowtdi.perl.org with SMTP; 29 Nov 2000 19:01:02 -0000
Received: (from nobody@localhost)
	by pause.kbx.de (8.9.3/8.9.3) id UAA03616;
	Wed, 29 Nov 2000 20:00:58 +0100
Date: Wed, 29 Nov 2000 20:00:58 +0100
Message-ID: <200011291900.UAA03616@pause.kbx.de>
Subject: Module update for Search::InvertedIndex
To: modules@perl.org, snowhare@cpan.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Search::InvertedIndex]
       statd: [R] was [b]
       stats: [d]
       statl: [p]
       stati: [O]
 description: [Inverted index database support]
      userid: [SNOWHARE]
   chapterid: [11]
    mlstatus: [list]

Data entered by Benjamin Franz (SNOWHARE).
Please check if they are correct.

The Pause
