Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37181
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24883 invoked from network); 20 Dec 2004 16:29:13 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 20 Dec 2004 16:29:13 -0000
Received: (qmail 4149 invoked by uid 225); 20 Dec 2004 16:29:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 4142 invoked by alias); 20 Dec 2004 16:29:12 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 20 Dec 2004 08:29:10 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id iBKGSw64012429;
	Mon, 20 Dec 2004 17:29:00 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id iBKGSuNp012427;
	Mon, 20 Dec 2004 17:28:56 +0100
Date: Mon, 20 Dec 2004 17:28:56 +0100
Message-ID: <200412201628.iBKGSuNp012427@pause.perl.org>
Subject: Module update for Paper::Specs
Reply-To: modules@perl.org
To: modules@perl.org, jlawrenc@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Paper::Specs]
       statd: [a]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [Specifications for paper stock, labels, etc.]
      userid: [JONALLEN] was [JLAWRENC]
   chapterid: [11]
    mlstatus: [list]

Data entered by Jay Lawrence (JLAWRENC).
Please check if they are correct.

Thanks,
-- 
The PAUSE
