Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37210
Return-Path: <bounce-5830786-3420144@list2.zomba.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1703 invoked from network); 21 Dec 2004 18:22:20 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 21 Dec 2004 18:22:20 -0000
Received: (qmail 19093 invoked by uid 225); 21 Dec 2004 18:22:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 19083 invoked by alias); 21 Dec 2004 18:22:19 -0000
X-Spam-Status: No, hits=2.5 required=8.0
	tests=BAYES_30,DCC_CHECK,HTML_60_70,HTML_MESSAGE,MIME_HTML_ONLY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from zomba2.sparklist.com (HELO list2.zomba.com) (64.62.197.87)
  by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Tue, 21 Dec 2004 10:22:15 -0800
To: modules@perl.org
Subject: Music For Everyone On Your List From Zomba Label Group
Date: Tue, 21 Dec 2004 09:12:01 -0800
MIME-Version: 1.0
Content-Type: text/html; charset="ISO-8859-1"
Content-Transfer-Encoding: 8bit
Reply-To: "Jive Records" <jiverecords@list2.zomba.com>
X-SPARKLIST-Message-Id: <SPARKLIST-3420144-5830786-2004.12.21-09.12.02--modules#perl.org@list2.zomba.com>
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: info@zombalabelgroup.com ("Zomba Label Group")
Message-ID: <perl.modules-37210@nntp.perl.org>

<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<title>ZOMBA LABEL GROUP</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	color: #FF0000;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style4 {color: #003366; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }
.style6 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-style: italic; }
.style10 {color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;}
-->
</style><body background="http://www.zombanewmedia.com/streetdatenews/images/backstrip.gif">
<table width="609" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td width="29">&nbsp;</td>
  <td width="580"><img src="http://www.zombalabelgroup.com/images/zlgemailmasthead.gif"></td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td><span class="style1">Holiday Picks from Zomba Label Group</span></td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td class="style10">Searching for the hottest music for everyone on your holiday shopping list this year? Find something for everyone here. Click on the album to find out more!</td>
</tr>
<tr>
  <td>
  <td valign="top">
</tr>
<tr>
  <td>
  <td valign="top">
</tr>
<tr>
  <td>
  <td valign="top">  
</tr>
<tr>
  <td>
  <td valign="top">
</tr>
<tr>
  <td>
  <td valign="top"><img src="http://www.zombalabelgroup.com/images/zlgemailminis/box.jpg" width="25" height="16">
</tr>
<tr>
  <td>
  <td valign="top"><span class="style4">For Everyone On Your List</span><span class="style2"><BR>
      <strong><a href="http://zomba2.sparklist.com/t/5830786/3420144/113/0/" target="_blank"><img src="http://www.zombalabelgroup.com/images/zlgemailminis/britneygh.gif" width="100" height="100" border="1" align="left"></a>Britney Spears Greatest Hits CD &amp; DVD</strong><br>
Includes all of Britney's videos from <em><strong>&quot;...Baby One More Time&quot;</strong></em> to <em><strong>&quot;My Prerogative&quot;</strong></em> and everything in between, never-before-seen footage, multi-angle versions, interactive surprises, hidden bonus features, and much more!</span>
    <br>
    </tr>
<tr>
  <td>
  <td valign="top"><img src="http://www.zombalabelgroup.com/images/zlgemailminis/box.jpg" width="25" height="16">
</tr>
<tr>
  <td>
  <td valign="top"><span class="style4">For Crunk&amp;B Fans on Your List</span><span class="style2"><BR>
      <strong>Ciara Goodies</strong><BR>
      <a href="http://zomba2.sparklist.com/t/5830786/3420144/114/0/" target="_blank"><img src="http://www.zombalabelgroup.com/images/zlgemailminis/ciaragoodies.jpg" width="100" height="100" border="1" align="left"></a>She's sweet, she's sexy, and she's the first female to take the Crunk&amp;B world by storm. Ciara's debut album <em><strong>Goodies</strong></em> is certified Gold and features the #1 single <strong>&quot;Goodies&quot;</strong> as well as the hot new track <strong>&quot;1,2 Step&quot;</strong> featuring <em>Missy Elliott</em>.</span>
</tr>
<tr>
  <td>
  <td valign="top">
</tr>
<tr>
  <td>
  <td valign="top"><img src="http://www.zombalabelgroup.com/images/zlgemailminis/box.jpg" width="25" height="16">
</tr>
<tr>
  <td>
  <td valign="top"><span class="style4">For R&amp;B Lovers On Your List</span><span class="style2"><BR>
      <strong><a href="http://zomba2.sparklist.com/t/5830786/3420144/68/0/" target="_blank"><img src="http://www.zombalabelgroup.com/images/zlgemailminis/rkellyhappysaved.jpg" width="100" height="100" border="1" align="left"></a>R. Kelly Happy People/U Saved Me</strong><BR>
The Pied Piper of R&amp;B just doesn't stop! His latest release is a double disc set that is 1 part Inspirational, 1 part Steppin', combined to make one of his best works to date. It features the singles <strong>&quot;Happy People,&quot;</strong> <strong>&quot;U Saved Me,&quot;</strong> and <strong>&quot;Red Carpet (Pause,Flash).&quot;</strong></span>
</tr>
<tr>
  <td>
  <td valign="top">
</tr>
<tr>
  <td>
  <td valign="top"><img src="http://www.zombalabelgroup.com/images/zlgemailminis/box.jpg" width="25" height="16">
</tr>
<tr>
  <td>
  <td valign="top"><p><span class="style4">For The Future Rapper On Your List</span><span class="style2"><BR>
          <strong>Mobb Deep Amerikaz Nightmare</strong><BR>
          <a href="http://zomba2.sparklist.com/t/5830786/3420144/115/0/" target="_blank"><img src="http://www.zombalabelgroup.com/images/zlgemailminis/mobbdeep.jpg" width="100" height="100" border="0" align="left"></a>The Infamous Mobb Deep has returned with <em><strong>Amerikaz Nightmare</strong></em>. This critically acclaimed album features the street anthem <strong>&quot;Got It Twisted&quot;</strong> and <strong>&quot;Real Gangstaz&quot;</strong> featuring <em>Lil Jon</em>.</span></p>
    </tr>
<tr>
  <td>
  <td valign="top">
</tr>
<tr>
  <td>
  <td valign="top"><img src="http://www.zombalabelgroup.com/images/zlgemailminis/box.jpg" width="25" height="16">
</tr>
<tr>
  <td>
  <td valign="top"><p><span class="style4">For the Kids On Your List</span><span class="style2"><BR>
          <strong><a href="http://zomba2.sparklist.com/t/5830786/3420144/116/0/" target="_blank"><img src="http://www.zombalabelgroup.com/images/zlgemailminis/amjun.jpg" width="100" height="100" border="1" align="left"></a>American Juniors American Juniors</strong><BR>
  America voted and they chose these 5 talented youngsters to become America's reigning little sweethearts. Their new album American Juniors features an energetic cover of the <em>Jackson 5</em> class <strong>&quot;ABC&quot;</strong> as well as <em>Cyndi Lauper's</em> hit <strong>&quot;True Colors.&quot;</strong></span><br>
</p>
    </tr>
<tr>
  <td>
  <td valign="top">
</tr>
<tr>
  <td>
  <td valign="top"><img src="http://www.zombalabelgroup.com/images/zlgemailminis/box.jpg" width="25" height="16">
</tr>
<tr>
  <td>
  <td valign="top"><span class="style4">For the Hipsters On Your List</span><span class="style2"><BR>
      <strong>Anthony Hamilton Comin From Where I'm From</strong><BR>
      <a href="http://zomba2.sparklist.com/t/5830786/3420144/117/0/" target="_blank"><img src="http://www.zombalabelgroup.com/images/zlgemailminis/ahcover.jpg" width="100" height="100" border="1" align="left"></a>Anthony Hamilton is a true original. <em><strong>Comin' From Where I'm From</strong></em> is nearing Platinum and features the R&amp;B hit <strong>&quot;Charlene.&quot;</strong> Impress the hard-to-please music lovers on your list with this <em>Grammy</em> nominated album.</span>
</tr>
<tr>
  <td>
  <td valign="top">
</tr>
<tr>
  <td>
  <td valign="top"><img src="http://www.zombalabelgroup.com/images/zlgemailminis/box.jpg" width="25" height="16">
</tr>
<tr>
  <td>
  <td valign="top"><span class="style4">For the Rockers On Your List</span><span class="style2"><BR>
      <strong><a href="http://zomba2.sparklist.com/t/5830786/3420144/118/0/" target="_blank"><img src="http://www.zombalabelgroup.com/images/zlgemailminis/bfscover.jpg" width="100" height="100" border="1" align="left"></a>Bowling For Soup A Hangover You Don't Deserve</strong><BR>
Bowling For Soup's latest release, <em><strong>A Hangover You Don't Deserve</strong></em>, features the #1 song <strong>&quot;1985&quot;</strong> and the new single <strong>&quot;Almost.&quot;</strong> These <em>Grammy</em> nominated Texas rockers can currently be heard singing the theme to <strong>&quot;The Real Gilligan's Island&quot;</strong> on <em>TBS</em>.</span>
</tr>
<tr>
  <td>
  <td valign="top">
</tr>
<tr>
  <td>
  <td valign="top"><img src="http://www.zombalabelgroup.com/images/zlgemailminis/box.jpg" width="25" height="16">
</tr>
<tr>
  <td>
  <td valign="top"><span class="style4">For the Gospel Music Fans On Your List</span><span class="style2"><BR>
      <strong><a href="http://zomba2.sparklist.com/t/5830786/3420144/119/0/" target="_blank"><img src="http://www.zombalabelgroup.com/images/zlgemailminis/ghgospel.jpg" width="100" height="100" border="1" align="left"></a>Gotta Have Gospel Volume 2</strong><BR>
Gotta Have Gospel is a must-have for the Gospel lovers on your shopping list! This 2 disc set features music from Donnie McClurkin, JMoss, Hezekiah Walker, Yolanda Adams, Tonex, BeBe and CeCe Winans, and more as well as a limited edition bonus DVD.</span>
</tr>
<tr>
  <td>&nbsp;</td>
  <td><img src="http://www.zombalabelgroup.com/images/zlgemailminis/box.jpg" width="25" height="16"></td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td><img src="http://www.zombalabelgroup.com/images/zlgemailminis/hr.jpg" width="580" height="2"></td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td><img src="http://www.zombalabelgroup.com/images/zlgemailminis/logoscorp.gif" width="548" height="77" border="0" usemap="#Map"></td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td>&nbsp;</td>
<td><span class="style6">This E-Mail Was Sent From Zomba Label Group 137-139 W. &nbsp;25th St. New York, NY 10001</span></td>
</tr>
</table>
<br>
<map name="Map">
  <area shape="rect" coords="4,5,84,75" href="http://www.verityrecords.com" target="_blank">
  <area shape="rect" coords="86,5,394,75" href="http://www.jiverecords.com" target="_blank">
  <area shape="rect" coords="398,5,489,75" href="http://www.laface.com" target="_blank">
  <area shape="rect" coords="492,3,544,76" href="http://www.soso-def.com" target="_blank">
</map>
<IMG ALT="" SRC="http://zomba2.sparklist.com/db/5830786/3420144/1.gif" WIDTH=1 HEIGHT=1></body>
</html>


<HR>
You are subscribed to <I>jiverecords</I> as <I>modules@perl.org</I>.<BR>
To unsubscribe, send a blank email to <A HREF="mailto:leave-jiverecords-3420144S@list2.zomba.com"><B>leave-jiverecords-3420144S@list2.zomba.com</B></A><BR>

