Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37224
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5860 invoked from network); 22 Dec 2004 12:52:03 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 22 Dec 2004 12:52:03 -0000
Received: (qmail 15145 invoked by uid 225); 22 Dec 2004 12:52:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 15136 invoked by alias); 22 Dec 2004 12:52:02 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 22 Dec 2004 04:52:00 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id iBMCps64025179
	for <modules@perl.org>; Wed, 22 Dec 2004 13:51:55 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id iBMCpsj6025177;
	Wed, 22 Dec 2004 13:51:54 +0100
Date: Wed, 22 Dec 2004 13:51:54 +0100
Message-ID: <200412221251.iBMCpsj6025177@pause.perl.org>
Subject: PAUSE ID request (JCAMACHO; Juan Camacho)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Juan Camacho
  userid: JCAMACHO
    mail: CENSORED
homepage: 
     why:

    Initially a mysql specific Class::DBI plugin for paging
    (Class::DBI::Pager::mysql). I also have an Informix specific plugin
    (Class::DBI::Informix) for Class::DBI that I intend to contribute.

    =head1 SYNOPSIS

    package CD; use base qw(Class::DBI); __PACKAGE__->set_db(...);

    use Class::DBI::Pager::mysql; # just use it use
    Class::DBI::AbstractSearch; # optional plugin use
    Class::DBI::Plugin::RetrieveAll ; # optional plugin # then, in
    client code! package main;

    use CD; my $pager = CD->mysql_pager(20, 1); # ($items_per_page,
    $current_page) my $disks = $pager->retrieve_all;


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=33900000_52bc0ad2fbdd01ab&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=33900000_52bc0ad2fbdd01ab&SUBMIT_pause99_add_user_Definitely=1
