Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37289
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11164 invoked from network); 27 Dec 2004 09:55:31 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 27 Dec 2004 09:55:31 -0000
Received: (qmail 11280 invoked by uid 225); 27 Dec 2004 09:55:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 11274 invoked by alias); 27 Dec 2004 09:55:30 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 27 Dec 2004 01:55:28 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id iBR9tG64016903;
	Mon, 27 Dec 2004 10:55:16 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id iBR9tDJR016901;
	Mon, 27 Dec 2004 10:55:15 +0100
Date: Mon, 27 Dec 2004 10:55:15 +0100
Message-ID: <200412270955.iBR9tDJR016901@pause.perl.org>
Subject: Module submission Unicode::UTF8simple
Reply-To: modules@perl.org
To: modules@perl.org, gus@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Unicode::UTF8simple
  DSLIP:       RdpOp
  description: Conversions to/from UTF8 from/to characterse
  userid:      GUS (Guido Socher)
  chapterid:   13 (Internationalization_Locale)
  communities:

  similar:
    Encode

  rationale:

    Unicode::UTF8simple provides UTF-8 conversion for perl versions
    from 5.00 and up. It was mainly written for use with perl 5.00 to
    5.6.0 because those perl versions do not support Unicode::MapUTF8 or
    Encode.

  enteredby:   GUS (Guido Socher)
  enteredon:   Mon Dec 27 09:55:12 2004 GMT

The resulting entry would be:

Unicode::
::UTF8simple      RdpOp Conversions to/from UTF8 from/to characterse GUS


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=c4900000_76ab99cb3edc97b1&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=c4900000_76ab99cb3edc97b1&SUBMIT_pause99_add_mod_insertit=1
