Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37302
Return-Path: <MAILER-DAEMON@honeydew.cs.uni-dortmund.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13656 invoked from network); 28 Dec 2004 02:32:22 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 28 Dec 2004 02:32:22 -0000
Received: (qmail 31979 invoked by uid 225); 28 Dec 2004 02:32:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 31975 invoked by alias); 28 Dec 2004 02:32:21 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from honeydew.cs.uni-dortmund.de (HELO honeydew.cs.uni-dortmund.de) (129.217.4.43)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 27 Dec 2004 18:32:19 -0800
Received: from localhost (localhost)
	by honeydew.cs.uni-dortmund.de id iBS1SCon005139;
	Tue, 28 Dec 2004 02:28:12 +0100 (MET)
Date: Tue, 28 Dec 2004 02:28:12 +0100 (MET)
Full-Name: Mail Delivery Subsystem
Message-ID: <200412280128.iBS1SCon005139@honeydew.cs.uni-dortmund.de>
To: <modules@perl.org>
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="iBS1SCon005139.1104197292/honeydew.cs.uni-dortmund.de"
Content-Transfer-Encoding: 8bit
Subject: Returned mail: see transcript for details
Auto-Submitted: auto-generated (failure)
Approved: news@nntp.perl.org
From: MAILER-DAEMON@honeydew.cs.uni-dortmund.de (Mail Delivery Subsystem)

--iBS1SCon005139.1104197292/honeydew.cs.uni-dortmund.de

The original message was received at Tue, 28 Dec 2004 02:24:45 +0100 (MET)
from [222.35.11.187]

   ----- The following addresses had permanent fatal errors -----
<pfeifer@ls6.informatik.uni-dortmund.de>
    (reason: 550 5.7.0 <pfeifer@ls6.cs.uni-dortmund.de>... no such user)

   ----- Transcript of session follows -----
... while talking to postamt.cs.uni-dortmund.de.:
>>> DATA
<<< 550 5.7.0 <pfeifer@ls6.cs.uni-dortmund.de>... no such user
550 5.1.1 <pfeifer@ls6.informatik.uni-dortmund.de>... User unknown
<<< 503 5.0.0 Need RCPT (recipient)

--iBS1SCon005139.1104197292/honeydew.cs.uni-dortmund.de
Content-Type: message/delivery-status

Reporting-MTA: dns; honeydew.cs.uni-dortmund.de
Received-From-MTA: DNS; [222.35.11.187]
Arrival-Date: Tue, 28 Dec 2004 02:24:45 +0100 (MET)

Final-Recipient: RFC822; pfeifer@ls6.cs.uni-dortmund.de
Action: failed
Status: 5.7.0
Remote-MTA: DNS; postamt.cs.uni-dortmund.de
Diagnostic-Code: SMTP; 550 5.7.0 <pfeifer@ls6.cs.uni-dortmund.de>... no such user
Last-Attempt-Date: Tue, 28 Dec 2004 02:28:12 +0100 (MET)

--iBS1SCon005139.1104197292/honeydew.cs.uni-dortmund.de
Content-Type: text/rfc822-headers
Content-Transfer-Encoding: 8bit

Return-Path: <modules@perl.org>
Received: from perl.org ([222.35.11.187])
	by honeydew.cs.uni-dortmund.de with ESMTP id iBS1OXon003706
	for <pfeifer@ls6.informatik.uni-dortmund.de>; Tue, 28 Dec 2004 02:24:45 +0100 (MET)
Message-Id: <200412280124.iBS1OXon003706@honeydew.cs.uni-dortmund.de>
From: modules@perl.org
To: pfeifer@ls6.cs.uni-dortmund.de
Subject: Test
Date: Mon, 6 May 2002 01:11:08 +0800
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0000_2CFE10CA.070AB555"
X-Priority: 3
X-MSMail-Priority: Normal

--iBS1SCon005139.1104197292/honeydew.cs.uni-dortmund.de--

