Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37312
Return-Path: <bronson@rinspin.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23450 invoked from network); 28 Dec 2004 16:53:00 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 28 Dec 2004 16:53:00 -0000
Received: (qmail 22707 invoked by uid 225); 28 Dec 2004 16:52:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 22702 invoked by alias); 28 Dec 2004 16:52:57 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from adsl-64-161-106-9.dsl.snfc21.pacbell.net (HELO eden.trestle.com) (64.161.106.9)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 28 Dec 2004 08:52:54 -0800
Received: from localhost (localhost [127.0.0.1])
	by eden.trestle.com (Postfix) with ESMTP
	id 1A96016EF; Tue, 28 Dec 2004 08:52:52 -0800 (PST)
Received: from eden.trestle.com ([127.0.0.1])
	by localhost (eden [127.0.0.1]) (amavisd-new, port 10024) with SMTP
	id 20966-03; Tue, 28 Dec 2004 08:52:51 -0800 (PST)
Received: from amnesia.rinspin.com (node-40240852.sjc.onnet.us.uu.net [64.36.8.82])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by eden.trestle.com (Postfix) with ESMTP id AB1D81699
	for <modules@perl.org>; Tue, 28 Dec 2004 08:52:51 -0800 (PST)
Received: from localhost (localhost [127.0.0.1])
	by amnesia.rinspin.com (Postfix) with ESMTP id 919D11DA9;
	Tue, 28 Dec 2004 08:52:50 -0800 (PST)
Received: from amnesia.rinspin.com ([127.0.0.1])
	by localhost (amnesia [127.0.0.1]) (amavisd-new, port 10024)
	with SMTP id 22942-05; Tue, 28 Dec 2004 08:52:50 -0800 (PST)
Received: from localhost.localdomain (router [192.168.1.1])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by amnesia.rinspin.com (Postfix) with ESMTP id 13E048C
	for <modules@perl.org>; Tue, 28 Dec 2004 08:52:50 -0800 (PST)
Date: Tue, 28 Dec 2004 08:53:15 -0800
To: modules@perl.org
Subject: Term::ShellUI vs. Term::UI::Shell
Message-ID: <20041228085315.5cabaf98.bronson@rinspin.com>
X-Mailer: Sylpheed version 1.0.0beta3 (GTK+ 1.2.10; i386-pc-linux-gnu)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: bronson@rinspin.com (Scott Bronson)

I'm planning on renaming Term::GDBUI to

   Term::ShellUI

with the next release.   However, another Perl developer has suggested that

   Term::UI::Shell

would be more appropriate.

Does this list have any input on this matter?  Thanks,

    - Scott

Here's a link to Term::GDBUI: http://search.cpan.org/dist/GDBUI/
