Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37379
Return-Path: <shy@afturgurluk.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13354 invoked from network); 1 Jan 2005 11:08:30 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 1 Jan 2005 11:08:30 -0000
Received: (qmail 22651 invoked by uid 225); 1 Jan 2005 11:08:29 -0000
Delivered-To: modules@perl.org
Received: (qmail 22619 invoked by alias); 1 Jan 2005 11:08:28 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from postfix4-1.free.fr (HELO postfix4-1.free.fr) (213.228.0.62)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 01 Jan 2005 03:08:25 -0800
Received: from [192.168.0.11] (rennes-1-213-228-43-99.dial.proxad.net [213.228.43.99])
	by postfix4-1.free.fr (Postfix) with ESMTP id 6B50E24B797
	for <modules@perl.org>; Sat,  1 Jan 2005 12:08:20 +0100 (CET)
Message-ID: <41D684DC.4050506@afturgurluk.org>
Date: Sat, 01 Jan 2005 12:09:16 +0100
User-Agent: Mozilla Thunderbird 0.7 (X11/20040615)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: modules@perl.org
Subject: Re: Module submission ManageWifi
References: <200412291010.iBTAACRP000825@pause.perl.org> <291220040902475633%comdog@panix.com>
In-Reply-To: <291220040902475633%comdog@panix.com>
X-Enigmail-Version: 0.85.0.0
X-Enigmail-Supports: pgp-inline, pgp-mime
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: shy@afturgurluk.org (shy)

_brian_d_foy wrote:

>[[ This message was both posted and mailed: see
>   the "To," "Cc," and "Newsgroups" headers for details. ]]
>
>In article <200412291010.iBTAACRP000825@pause.perl.org>, Perl Authors
>Upload Server <upload@pause.perl.org> wrote:
>
>  
>
>>The following module was proposed for inclusion in the Module List:
>>
>>  modid:       ManageWifi
>>    
>>
>
>  
>
>>  description: Switch your wifi conection
>>    
>>
>
>How about Wifi::Manage ?
>
>Besides that, can you generalize this module so that it works
>with other network setups?
>
>  
>
At this moment,you can switch quickly you wifi connection by a file 
configuration.All my module use its.The file contains the 
device(ex:wlan0),essid,rate,channel,key,alg,ip,netmask,gateway and other 
things.

Happy New Year Guys !!!
