Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37407
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18773 invoked from network); 4 Jan 2005 01:43:26 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 4 Jan 2005 01:43:26 -0000
Received: (qmail 8696 invoked by uid 225); 4 Jan 2005 01:43:25 -0000
Delivered-To: modules@perl.org
Received: (qmail 8692 invoked by alias); 4 Jan 2005 01:43:25 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 03 Jan 2005 17:43:18 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j041gu64005797;
	Tue, 4 Jan 2005 02:42:59 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j041gru3005794;
	Tue, 4 Jan 2005 02:42:53 +0100
Date: Tue, 4 Jan 2005 02:42:53 +0100
Message-ID: <200501040142.j041gru3005794@pause.perl.org>
MIME-Version: 1.0
Subject: New module Search::Glimpse
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org, ambs@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Search::Glimpse
  DSLIP:       SdpOp
  description: Perl interface to the Glimpse file indexer
  userid:      AMBS (Alberto Manuel Brandão Simões)
  chapterid:   11 (String_Lang_Text_Proc)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Tue Jan  4 01:42:50 2005 GMT

The resulting entry will be:

Search::
::Glimpse         SdpOp Perl interface to the Glimpse file indexer   AMBS

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
