Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37436
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20375 invoked from network); 4 Jan 2005 22:57:14 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 4 Jan 2005 22:57:14 -0000
Received: (qmail 23189 invoked by uid 225); 4 Jan 2005 22:57:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 23182 invoked by alias); 4 Jan 2005 22:57:13 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 04 Jan 2005 14:57:08 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j04Mv364027696
	for <modules@perl.org>; Tue, 4 Jan 2005 23:57:03 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j04Mv1oH027693;
	Tue, 4 Jan 2005 23:57:01 +0100
Date: Tue, 4 Jan 2005 23:57:01 +0100
Message-ID: <200501042257.j04Mv1oH027693@pause.perl.org>
Subject: User update for THINC
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [THINC]
   fullname: [Tom Heady]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ]
    ustatus: [unused]


Data were entered by THINC (Tom Heady).
Please check if they are correct.

Thanks,
The Pause
