Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37448
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20375 invoked from network); 5 Jan 2005 04:20:21 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 5 Jan 2005 04:20:21 -0000
Received: (qmail 2885 invoked by uid 225); 5 Jan 2005 04:20:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 2880 invoked by alias); 5 Jan 2005 04:20:20 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 04 Jan 2005 20:20:18 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j054K664001210;
	Wed, 5 Jan 2005 05:20:07 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j054K3jm001185;
	Wed, 5 Jan 2005 05:20:03 +0100
Date: Wed, 5 Jan 2005 05:20:03 +0100
Message-ID: <200501050420.j054K3jm001185@pause.perl.org>
Subject: Module update for Apache::RandomLocation
Reply-To: modules@perl.org
To: modules@perl.org, rkobes@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Apache::RandomLocation]
       statd: [c]
       stats: [d]
       statl: [p]
       stati: [f]
       statp: [p]
 description: [Random image display]
      userid: [RKOBES]
   chapterid: [15]
    mlstatus: [list] was [hide]

Data entered by Randy Kobes (RKOBES).
Please check if they are correct.

Thanks,
-- 
The PAUSE
