Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37451
Return-Path: <mmz-zb2nmodules=perl.org@magerr.combzmail.jp>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25579 invoked from network); 5 Jan 2005 07:49:58 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 5 Jan 2005 07:49:58 -0000
Received: (qmail 20192 invoked by uid 225); 5 Jan 2005 07:49:58 -0000
Delivered-To: modules@perl.org
Received: (qmail 20164 invoked by alias); 5 Jan 2005 07:49:57 -0000
X-Spam-Status: No, hits=2.6 required=8.0
	tests=BAYES_00,DCC_CHECK,RAZOR2_CF_RANGE_11_50,RAZOR2_CHECK,RCVD_IN_NJABL_DUL
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from t81.combzmail.jp (HELO t81.combzmail.jp) (211.133.130.158)
  by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Tue, 04 Jan 2005 23:49:50 -0800
Received: (qmail 23218 invoked by uid 502); 5 Jan 2005 16:44:01 +0900
Date: 5 Jan 2005 16:44:01 +0900
Message-ID: <20050105074401.23217.qmail@t81.combzmail.jp>
To: <modules@perl.org>
Subject: =?ISO-2022-JP?B?GyRCJSIlLyU7JTklIiVDJVckSyQqTHJOKSRGGyhC?=
 =?ISO-2022-JP?B?GyRCJC8kQCQ1JCQidiFaRVBPP0w1TkEhWxsoQg==?=
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-2022-jp
Content-Transfer-Encoding: 7bit
X-MagazineId: zb2n
X-uId: 6743224345483957584863462
X-Pn: enr8dnasmsdufbsvd7f8y8fy4hfdfhdfhskj4fsh_pctext
X-Sender: CombzMailSender
X-Url: http://www.combzmail.jp/
Approved: news@nntp.perl.org
From: info@smile8.net (=?ISO-2022-JP?B?GyRCJTklXiUkJWslNSE8JUElKCVzJTglcxsoQg==?=)

サイト運営者　様
 
はじめまして！スマイルサーチエンジンの堀江と申します。
 
このメールは、WEB上でサイト運営されている方にアクセスアップ（無料）の
お知らせメールを配信させて頂いております。
 
※【未承認】の為、必要のない場合や手違いによりメールが届いた場合は
　　誠に恐れいり、お手数をおかけ致しますが削除してください。
 
--------------------------------------------------------
 
弊社、株式会社スマイル通販が運営する（スマイルサーチエンジン）は、
平成１６年５月２０日にサーチエンジン（検索エンジン）を新設して依頼
お陰様を持ちまして、『Google』・『Yahoo』など代表サーチエンジンでは、
様々な検索キーワードで上位表示され、現在では２０万アクセスを上回
るほどの人気サーチエンジンとなって参りました。　
 
試しに　⇒　【人気サーチエンジン】【人気ランキング集】【サーチエンジン】
と、検索されてみて下さい。
 
そこで、スマイルサーチエンジンでは、ご登録いただいた全サイト様の
『URL』を定期的に「リストページサブミッター」を活用し、ロボット検索
エンジンへ登録させていただき、アクセスアップのお手伝いをさせて
いただいております。
 
ぜひ、この機会に「スマイルサーチエンジン」へのご登録をご検討くださいませ。
　　　　　　　　　　　　↓　↓　↓　↓　↓
　　　　　　　　　   　　http://smile8.net/
 
--------------------------------------------------------
 
なお、すでに「スマイルサーチエンジン」へのご登録がお済みのサイト様は、
もっともっとサイト宣伝ができる以下のご案内ページもご覧ください。
※広告掲載のご案内！⇒　http://smile8.net/page009.html

--------------------------------------------------------
 
商品やサービスの販売をされている方へ！
 
弊社で運営しております、『スマイルショッピングモール』も、平成１６年１１月
１日にオープンして依頼、アクセス数・登録数・売上金額など、順調で只今
大好評をいただいております！

商品やサービスの販売をされている方がいらっしゃいましたら、是非この機会
に『出店・出品』してみませんか？

スマイルショッピングモールは、カテゴリをHTMLに変更しているため、ロボット
検索エンジンもどんどん内容をひろってくれるので宣伝（売上向上）効果も
抜群です！

詳しくは、こちらをご覧ください。　⇒　http://smile8.net/mall/
 
--------------------------------------------------------
 
皆様のご登録を心よりお待ち申し上げております。
今後とも宜しくお願い申しあげます。
 
--------------------------------------------------------
810-0022　福岡県福岡市中央区薬院１丁目１１−１４−６F
株式会社スマイル通販　ネット事業部　責任者：堀江正志
H　P　： http://smile8.net/
e-mail： ss@smileshop.jp
--------------------------------------------------------


