Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37526
Return-Path: <nao_responder@yahoo.com.br>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24133 invoked from network); 8 Jan 2005 05:14:15 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 8 Jan 2005 05:14:15 -0000
Received: (qmail 17885 invoked by uid 225); 8 Jan 2005 05:14:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 17880 invoked by alias); 8 Jan 2005 05:14:14 -0000
X-Spam-Status: No, hits=1.3 required=8.0
	tests=HTML_60_70,HTML_FONTCOLOR_BLUE,HTML_FONTCOLOR_UNKNOWN,HTML_FONTCOLOR_UNSAFE,HTML_FONT_BIG,HTML_MESSAGE,MIME_HTML_ONLY,NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from 200216056237.user.veloxzone.com.br (HELO yahoo.com.br) (200.216.56.237)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 07 Jan 2005 21:14:11 -0800
Message-ID: <20050108031359.73C3150D4B7677F7@yahoo.com.br>
To: modules@perl.org
Subject: Tecnologia Profissional
Reply-To: nao_responder@yahoo.com.br
Date: 08 Jan 2005 03:14:01 -0200
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: nao_responder@yahoo.com.br

<HTML><HEAD><TITLE>::::..... TUDO EM TECNOLOGIA PROFISSIONAL ::::.....</TITL=
E>
<META content=3D"MSHTML 6.00.2900.2523" name=3DGENERATOR></HEAD>
<BODY text=3Dblack vLink=3Dpurple aLink=3Dred link=3Dblue bgColor=3Dwhite>
<P style=3D"MARGIN: 0px 4mm; LINE-HEIGHT: 100%" align=3Dcenter></P>
<P dir=3Dltr style=3D"MARGIN: 0px 4mm; LINE-HEIGHT: 100%" align=3Dcenter>&nb=
sp;<FONT face=3DArial color=3Dred size=3D4><FONT face=3D"Times New Roman"><S=
TRONG> </STRONG></FONT><FONT size=3D6><FONT face=3D"Times New Roman"><FONT s=
ize=3D5><STRONG>&nbsp;<U> TUDO EM TECNOLOGIA PROFISSIONAL</U></STRONG></FONT=
></FONT>&nbsp;&nbsp;&nbsp;</FONT></FONT></P>
<P dir=3Dltr style=3D"MARGIN: 0px 4mm; LINE-HEIGHT: 100%" align=3Dcenter><B>=
<FONT face=3DArial color=3Dred size=3D4>&nbsp;</FONT></B><BR>&nbsp; <FONT fa=
ce=3DArial color=3Dblue size=3D2><B>Telecomunica=E7=F5es, Seguran=E7a Eletr=
=F4nica, CFTV digital e Automa=E7=E3o Industrial e Geral. </B></FONT><BR><FO=
NT face=3DArial>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <BR></FONT><FONT face=3DArial color=
=3D#003300>&nbsp;</FONT><U><FONT face=3DArial color=3D#003300>&nbsp;</FONT><=
/U><FONT face=3DArial color=3D#003300 size=3D3><B><U>&nbsp; SISTEMA DE CFTV =
DIGITAL VIA INTERNET E LOCAL</U></B></FONT></P>
<P dir=3Dltr style=3D"MARGIN: 0px 4mm; LINE-HEIGHT: 100%" align=3Dcenter></P=
>
<P dir=3Dltr style=3D"MARGIN: 0px 4mm; LINE-HEIGHT: 100%" align=3Dcenter><FO=
NT face=3DArial color=3D#000066 size=3D3><B>&nbsp;&nbsp;&nbsp; V=EA, control=
a,&nbsp;ouve e grava </B></FONT></P>
<P dir=3Dltr style=3D"MARGIN: 0px 4mm; LINE-HEIGHT: 100%" align=3Dcenter><FO=
NT face=3DArial color=3D#000066 size=3D2>(Kits com 4 cameras a partir de R$ =
1.990,00)</FONT></P>
<P dir=3Dltr style=3D"MARGIN: 0px 4mm; LINE-HEIGHT: 100%" align=3Dcenter><FO=
NT face=3DArial color=3D#191a1b size=3D2>Ideal para residencias, postos, loj=
as, escritorios, redes de lojas, industrias, etc.</FONT></P>
<P dir=3Dltr style=3D"MARGIN: 0px 4mm; LINE-HEIGHT: 100%" align=3Dcenter><FO=
NT face=3DArial>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT face=
=3DArial size=3D2> </FONT><A href=3D"http://www.geovision.com.tw/002/en/defa=
ult.asp"><FONT face=3DArial size=3D2>http://www.geovision.com.tw/002/en/defa=
ult.asp</FONT></A></P>
<P dir=3Dltr style=3D"MARGIN: 0px 4mm; LINE-HEIGHT: 100%" align=3Dcenter><FO=
NT face=3DArial size=3D2>&nbsp;</P></FONT>
<P dir=3Dltr style=3D"MARGIN: 0px 2mm; LINE-HEIGHT: 100%" align=3Dcenter><FO=
NT color=3D#003300>&nbsp;</FONT><FONT face=3DArial color=3D#003300 size=3D3>=
<B><U>&nbsp; R=C1DIOS&nbsp; -&nbsp;&nbsp; M=F3veis e Fixos / R=E1dios&nbsp; =
Port=E1teis&nbsp;&nbsp;</U></B></FONT></P>
<P dir=3Dltr style=3D"MARGIN: 0px 2mm; LINE-HEIGHT: 100%" align=3Dcenter><FO=
NT face=3DArial color=3D#003300 size=3D2><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Venda=
s, manuten=E7=E3o e Loca=E7=E3o</B></FONT><FONT face=3DArial color=3Dred siz=
e=3D2><B><BR></B></FONT><FONT face=3DArial color=3Dblack size=3D2>Yaesu -Ver=
tex / Motorola (revenda autorizada)</FONT></P>
<P dir=3Dltr style=3D"MARGIN: 0px 2mm; LINE-HEIGHT: 100%" align=3Dcenter><FO=
NT face=3DArial size=3D2></FONT><BR><FONT face=3DArial color=3D#000066 size=
=3D3><B><U>&nbsp;</U></B></FONT><FONT face=3DArial color=3D#003300 size=3D3>=
<B><U> PABX VIA RADIO (Mini Trunking de 5 ate 4096 usu=E1rios.)&nbsp;</U></B=
></FONT></P>
<P style=3D"MARGIN: 0px 1mm; LINE-HEIGHT: 100%" align=3Dcenter><FONT face=3D=
Arial size=3D2>Simula um PABX via radio transceptor profissional de varias m=
arcas (adapt=E1vel), e com possibilidade de atender uma pequena&nbsp; comuni=
dade ou empresa, com muitos recursos e flexibilidade.<BR>&nbsp;Sistema Smart=
runk - com radios convencionais PABX via radio. Semelhante ao Nextel em func=
ionamento, mas sem custo mensal.</FONT></P>
<P style=3D"MARGIN: 0px 1mm; LINE-HEIGHT: 100%" align=3Dcenter><FONT face=3D=
Arial size=3D2>Ideal para industria, fazenda, obra, shoppings, telefonia rur=
al, condominio, etc.<BR></FONT><A href=3D"http://www.smartrunk.com/en/index.=
html"><FONT face=3DArial size=3D2>http://www.smartrunk.com/en/index.html</FO=
NT></A></P>
<P style=3D"MARGIN: 0px 1mm; LINE-HEIGHT: 100%" align=3Dcenter>&nbsp;</P>
<P style=3D"MARGIN: 0px 2mm; LINE-HEIGHT: 100%" align=3Dcenter><FONT face=3D=
Arial color=3D#003300 size=3D3><B><U>&nbsp; Repetidora comunit=E1ria para 70=
 empresas ou Departamentos.&nbsp;</U></B></FONT><FONT face=3DArial size=3D2>=
<BR>&nbsp;&nbsp;&nbsp;Repetidora comunitaria de 70 canais Motorola - Z310 - =
possibilita 70 empresas usarem uma s=F3 repetidora separadamente<BR>&nbsp;id=
eal para: empresas, shoppings, obras, escolas, fabricas, etc. Componentes: C=
ontroladora Motorola Z310 conectada a uma repetidora (substitui controladora=
 basica).<BR>MANUAL&nbsp;&nbsp;&nbsp;&nbsp; </FONT><A href=3D"ftp://80.162.1=
41.166/manuals1/motorola/GR-300_(ZR310)_Service_manual@m.pdf"><FONT face=3DA=
rial size=3D2>ftp://80.162.141.166/manuals1/motorola/GR-300_(ZR310)_Service_=
manual@m.pdf</FONT></A></P>
<P style=3D"MARGIN: 0px 2mm; LINE-HEIGHT: 100%" align=3Dcenter>&nbsp;</P>
<P style=3D"MARGIN: 0px 1mm; LINE-HEIGHT: 100%" align=3Dcenter></P>
<P style=3D"MARGIN: 0px 1mm; LINE-HEIGHT: 100%" align=3Dcenter><FONT face=3D=
Arial color=3D#003300 size=3D3><B><U>Listagem de Produtos &amp; Servi=E7os</=
U></B></FONT><FONT face=3DArial size=3D2><BR>&nbsp;Radiocomunica=E7=F5es, Al=
armes Gerais e c.de acessos., Monitoramento Digitale CFTV, Softaware de Gest=
=E3o (adm e financeiro.) e ponto eletr=F4nico, Automa=E7=E3o Industrial&nbsp=
;=BB&nbsp; Automa=E7=E3o Residencial, Telefonia, Rural, Antenas e Fontes, Te=
lemetria e Energia Solar, Automa=E7=E3o Comercial (Gest=E3o,&nbsp;&nbsp;&nbs=
p; ponto elet. e servidor de fax), Monitoramento Digital Via Internet ou Loc=
al,.</FONT></P>
<P style=3D"MARGIN: 0px 1mm; LINE-HEIGHT: 100%" align=3Dcenter><FONT face=3D=
Arial size=3D2></FONT>&nbsp;</P>
<P style=3D"MARGIN: 0px 1mm; LINE-HEIGHT: 100%" align=3Dcenter></P>
<P style=3D"MARGIN: 0px 1mm; LINE-HEIGHT: 100%" align=3Dcenter><FONT face=3D=
Arial color=3Dblue size=3D2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;</FONT><FONT face=3DArial color=3D#003300 size=3D4><B><U>****&nb=
sp; CONTATOS:&nbsp; *****</U></B></FONT></P>
<P style=3D"MARGIN: 0px 1mm; LINE-HEIGHT: 100%" align=3Dcenter></P>
<P style=3D"MARGIN: 0px 1mm; LINE-HEIGHT: 100%" align=3Dcenter><FONT face=3D=
Arial size=3D2>PABX / Tel:&nbsp; 55 21 2213-2906 / 3885-6906 /&nbsp; Celular=
: 8804-9677 (eng. Luiz )&nbsp; Email: </FONT><A href=3D"mailto:consultor_ven=
das_2005@yahoo.com.br"><FONT face=3DArial size=3D2>consultor_vendas_2005@yah=
oo.com.br</FONT></A></P>
<P style=3D"MARGIN: 0px 1mm; LINE-HEIGHT: 100%" align=3Dcenter><FONT face=3D=
Arial size=3D2>Entre em contato, podemos oferecer or=E7amento, consultoria, =
apresenta=E7=E3o, catalogo, nosso site e&nbsp;loja virtual,&nbsp;visita t=E9=
cnica&nbsp;totalmente gratis.</FONT><BR></P>
<P style=3D"MARGIN: 0px 1mm; LINE-HEIGHT: 100%" align=3Dcenter><STRONG><FONT=
 face=3DArial><U>Quem Somos</U></FONT></STRONG></P>
<P style=3D"MARGIN: 0px 1mm; LINE-HEIGHT: 100%" align=3Dcenter><FONT face=3D=
Arial><FONT size=3D2>Somos uma empresa de engenharia com experiencia de 15 a=
nos, estivemos algumas vezes em destaque no mercado do Rio de Janeiro e busc=
amos o mercado Nacional, devido as dificuldades de nosso estado.</FONT></FON=
T></P>
<P style=3D"MARGIN: 0px 1mm; LINE-HEIGHT: 100%" align=3Dcenter><FONT face=3D=
Arial size=3D2>Sinceramente lamentamos contacta-lo desta forma, mas anunciam=
os na EBID (PA) e&nbsp;a publica=E7=E3o do&nbsp;anuncio esta atrasado em 10 =
meses.&nbsp;<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></P></BODY></HTML>
