Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37557
Return-Path: <moukaru1000000@csc.jp>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9749 invoked from network); 9 Jan 2005 14:32:36 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 9 Jan 2005 14:32:36 -0000
Received: (qmail 13646 invoked by uid 225); 9 Jan 2005 14:32:35 -0000
Delivered-To: modules@perl.org
Received: (qmail 13641 invoked by alias); 9 Jan 2005 14:32:35 -0000
X-Spam-Status: No, hits=-1.2 required=8.0
	tests=BAYES_00,FROM_ENDS_IN_NUMS,JAPANESE_UCE_SUBJECT
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from s198.IkanagawaFL51.vectant.ne.jp (HELO localhost.localdomain) (220.158.4.198)
  by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Sun, 09 Jan 2005 06:32:32 -0800
Received: from localhost ([127.0.0.1]) by
 localhost.localdomain with SMTP id rad18542B2 for
 <modules@perl.org>; Sun, 9 Jan 2005 23:21:33 +0900
Thread-Topic: =?iso-2022-jp?B?GyRCTCQ+NUJ6OS05cCF2IVobKEIxGyRCJXY3bhsoQg==?=
	=?iso-2022-jp?B?GyRCJEcbKEIzMBskQkt8MV8hejZDWDMkTiVTJTglTSU5RX5NaCEqGyhC?=
	=?iso-2022-jp?B?GyRCIVsbKEI=?=
thread-index: AcT2VoVOTATPiBEkRuS63Cn1pYeDNw==
To: <modules@perl.org>
Subject: =?iso-2022-jp?B?GyRCTCQ+NUJ6OS05cCF2IVobKEIxGyRCJXY3bhsoQg==?=
	=?iso-2022-jp?B?GyRCJEcbKEIzMBskQkt8MV8hejZDWDMkTiVTJTglTSU5RX5NaCEqGyhC?=
	=?iso-2022-jp?B?GyRCIVsbKEI=?=
Date: Sun, 9 Jan 2005 23:21:33 +0900
Message-ID: <018101c4f656$854e5460$0200a8c0@youra9oi0eik5k>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft CDO for Exchange 2000
Content-Class: urn:content-classes:message
Importance: normal
Priority: normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Approved: news@nntp.perl.org
From: moukaru1000000@csc.jp (=?iso-2022-jp?B?GyRCJGIkJiQrJGsbKEIxMDAwMDAw?=)


送信者・事業者　：　日本ビジネスサポート研究会
　　　　　　　　　　　　　　　　東京都町田市金井町2160
受信を拒否する場合はその旨を
  　　 moukaru1000000@csc.jp まで

■□■□■□■□■□■□■□■□■□■□

1ヶ月で30万円　驚愕のビジネス到来！

成功者続出です！

□■□■　特　徴　□■□■

 ◎知識や技術は何もいらない！

 ◎一日３０分で十分稼げる！

 ◎家に居ながらできる！

 ◎利益は全て自分のもの！

 ◎1ヶ月で30万円！

■□■□■□■□■□■□■

無責任な誇大表現ではありません！

ご自分の目でお確かめ下さい！

人数制限あり！早い者勝ちです！

詳しくは下記アドレスまで！

http://www.k3.dion.ne.jp/~imoimo

皆様のご訪問お待ちしております！

■□■□■□■□■□■□■□■□■□■□
