Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37584
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17752 invoked from network); 10 Jan 2005 19:45:50 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 10 Jan 2005 19:45:50 -0000
Received: (qmail 21705 invoked by uid 225); 10 Jan 2005 19:45:49 -0000
Delivered-To: modules@perl.org
Received: (qmail 21693 invoked by alias); 10 Jan 2005 19:45:49 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 10 Jan 2005 11:45:47 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j0AJjb64015817;
	Mon, 10 Jan 2005 20:45:37 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j0AJjbxR015815;
	Mon, 10 Jan 2005 20:45:37 +0100
Date: Mon, 10 Jan 2005 20:45:37 +0100
Message-ID: <200501101945.j0AJjbxR015815@pause.perl.org>
Subject: Module update for Set::String
Reply-To: modules@perl.org
To: modules@perl.org, djberg@cpan.org, rsavage@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Set::String]
       statd: [R]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [Strings as sets of characters]
      userid: [RSAVAGE] was [DJBERG]
   chapterid: [ 6]
    mlstatus: [list]

Data entered by brian d foy (BDFOY).
Please check if they are correct.

Thanks,
-- 
The PAUSE
