Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37587
Return-Path: <webmaster@simplemood.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18770 invoked from network); 10 Jan 2005 19:58:57 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 10 Jan 2005 19:58:57 -0000
Received: (qmail 25605 invoked by uid 225); 10 Jan 2005 19:58:56 -0000
Delivered-To: modules@perl.org
Received: (qmail 25600 invoked by alias); 10 Jan 2005 19:58:55 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from . (HELO redspot.jupiterhost.net) (66.90.68.46)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 10 Jan 2005 11:58:52 -0800
Received: from [206.80.70.18] (helo=[10.0.1.3])
	by redspot.jupiterhost.net with esmtpa (Exim 4.42)
	id 1Co6fG-0002E4-UA
	for modules@perl.org; Mon, 10 Jan 2005 15:01:27 -0600
Mime-Version: 1.0 (Apple Message framework v619)
In-Reply-To: <080120051327324674%comdog@panix.com>
References: <200501080334.j083YPmR012378@pause.perl.org> <080120050214399856%comdog@panix.com> <1FFCC637-6197-11D9-BD3A-000A95C8946E@simplemood.com> <080120051327324674%comdog@panix.com>
Content-Type: text/plain; charset=US-ASCII; format=flowed
Message-ID: <0E2211BC-6342-11D9-A8BA-000A95C8946E@simplemood.com>
Content-Transfer-Encoding: 7bit
Subject: Re: Module submission GD::Image::Orientation
Date: Mon, 10 Jan 2005 13:58:54 -0600
To: modules@perl.org
X-Mailer: Apple Mail (2.619)
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - redspot.jupiterhost.net
X-AntiAbuse: Original Domain - perl.org
X-AntiAbuse: Originator/Caller UID/GID - [0 0] / [47 12]
X-AntiAbuse: Sender Address Domain - simplemood.com
X-Source: 
X-Source-Args: 
X-Source-Dir: 
Approved: news@nntp.perl.org
From: webmaster@simplemood.com (SimpleMood Webmaster)

>
>>>> The following module was proposed for inclusion in the Module List:
>
>>>>   modid:       GD::Image::Orientation
>>>>   DSLIP:       MdpOp
>>>>   description: Determine if GD image is vertical/horizontal

Hello group :)

Just wanted to check and see how this was coming so I could upload it 
if it gets registered :)

Thanks!

