Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37605
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9590 invoked from network); 11 Jan 2005 16:02:18 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 11 Jan 2005 16:02:18 -0000
Received: (qmail 29791 invoked by uid 225); 11 Jan 2005 16:02:17 -0000
Delivered-To: modules@perl.org
Received: (qmail 29783 invoked by alias); 11 Jan 2005 16:02:17 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 11 Jan 2005 08:02:15 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j0BG2764005118
	for <modules@perl.org>; Tue, 11 Jan 2005 17:02:07 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j0BG26mA005076;
	Tue, 11 Jan 2005 17:02:06 +0100
Date: Tue, 11 Jan 2005 17:02:06 +0100
Message-ID: <200501111602.j0BG26mA005076@pause.perl.org>
Subject: User update for TYPESTER
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [TYPESTER]
   fullname: [Daisuke Murase]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.unknownplace.org/]
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by TYPESTER (Daisuke Murase).
Please check if they are correct.

Thanks,
The Pause
