Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37625
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15994 invoked from network); 12 Jan 2005 12:38:13 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 12 Jan 2005 12:38:13 -0000
Received: (qmail 6504 invoked by uid 225); 12 Jan 2005 12:38:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 6496 invoked by alias); 12 Jan 2005 12:38:12 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 12 Jan 2005 04:38:10 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j0CCc664027901
	for <modules@perl.org>; Wed, 12 Jan 2005 13:38:06 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j0CCc6w3027899;
	Wed, 12 Jan 2005 13:38:06 +0100
Date: Wed, 12 Jan 2005 13:38:06 +0100
Message-ID: <200501121238.j0CCc6w3027899@pause.perl.org>
Subject: User update for MAXX
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MAXX]
   fullname: [Suslov Maxim]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by MAXX (Suslov Maxim).
Please check if they are correct.

Thanks,
The Pause
