Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37633
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26164 invoked from network); 12 Jan 2005 15:16:26 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 12 Jan 2005 15:16:26 -0000
Received: (qmail 24997 invoked by uid 225); 12 Jan 2005 15:16:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 24993 invoked by alias); 12 Jan 2005 15:16:25 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 12 Jan 2005 07:16:24 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j0CFGJ64030854
	for <modules@perl.org>; Wed, 12 Jan 2005 16:16:19 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j0CFGJUO030852;
	Wed, 12 Jan 2005 16:16:19 +0100
Date: Wed, 12 Jan 2005 16:16:19 +0100
Message-ID: <200501121516.j0CFGJUO030852@pause.perl.org>
Subject: User update for MAVERICK
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MAVERICK]
   fullname: [Maverick Edwards]
  asciiname: []
      email: [CENSORED]
   homepage: [smurfbane.org]
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by MAVERICK (Maverick Edwards).
Please check if they are correct.

Thanks,
The Pause
