Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37662
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30353 invoked from network); 13 Jan 2005 23:59:44 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 13 Jan 2005 23:59:44 -0000
Received: (qmail 13304 invoked by uid 225); 13 Jan 2005 23:59:43 -0000
Delivered-To: modules@perl.org
Received: (qmail 13286 invoked by alias); 13 Jan 2005 23:59:42 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 13 Jan 2005 15:59:38 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j0DNxV64001362
	for <modules@perl.org>; Fri, 14 Jan 2005 00:59:34 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j0DNxRI0001360;
	Fri, 14 Jan 2005 00:59:27 +0100
Date: Fri, 14 Jan 2005 00:59:27 +0100
Message-ID: <200501132359.j0DNxRI0001360@pause.perl.org>
Subject: User update for JMCNAMARA
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JMCNAMARA]
   fullname: [John McNamara]
  asciiname: []
      email: [CENSORED]
   homepage: [http://homepage.eircom.net/~jmcnamara/]
cpan_mail_alias: [publ]


Data were entered by JMCNAMARA (John McNamara).
Please check if they are correct.

Thanks,
The Pause
