Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37661
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22758 invoked from network); 13 Jan 2005 21:08:15 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 13 Jan 2005 21:08:15 -0000
Received: (qmail 29429 invoked by uid 225); 13 Jan 2005 21:08:15 -0000
Delivered-To: modules@perl.org
Received: (qmail 29424 invoked by alias); 13 Jan 2005 21:08:14 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 13 Jan 2005 13:08:13 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j0DL8964031146
	for <modules@perl.org>; Thu, 13 Jan 2005 22:08:09 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j0DL89Rq031144;
	Thu, 13 Jan 2005 22:08:09 +0100
Date: Thu, 13 Jan 2005 22:08:09 +0100
Message-ID: <200501132108.j0DL89Rq031144@pause.perl.org>
Subject: User update for SHADINGER
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SHADINGER]
   fullname: [Stephan Hadinger]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by SHADINGER (Stephan Hadinger).
Please check if they are correct.

Thanks,
The Pause
