Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37673
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6308 invoked from network); 14 Jan 2005 18:42:54 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 14 Jan 2005 18:42:54 -0000
Received: (qmail 20939 invoked by uid 225); 14 Jan 2005 18:42:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 20926 invoked by alias); 14 Jan 2005 18:42:51 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 14 Jan 2005 10:42:48 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j0EIgg64022092
	for <modules@perl.org>; Fri, 14 Jan 2005 19:42:42 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j0EIgfsU022090;
	Fri, 14 Jan 2005 19:42:41 +0100
Date: Fri, 14 Jan 2005 19:42:41 +0100
Message-ID: <200501141842.j0EIgfsU022090@pause.perl.org>
Subject: PAUSE ID request (DJH; Dave Howorth)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Dave Howorth
  userid: DJH
    mail: CENSORED
homepage: 
     why:

    First module will probably be Maypole::Plugin::Authorization (the
    name may change after I have a policy discussion with Simon Flack).
    There may then be other Maypole-related modules. There may also be
    some structural bioinformatics modules, possibly as part of Bioperl
    but more likely freestanding.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=72800000_f9c61bbaec36a473&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=72800000_f9c61bbaec36a473&SUBMIT_pause99_add_user_Definitely=1
