Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37694
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28433 invoked from network); 16 Jan 2005 05:25:16 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 16 Jan 2005 05:25:16 -0000
Received: (qmail 18461 invoked by uid 225); 16 Jan 2005 05:25:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 18441 invoked by alias); 16 Jan 2005 05:25:13 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 15 Jan 2005 21:25:11 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j0G5P664027367
	for <modules@perl.org>; Sun, 16 Jan 2005 06:25:06 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j0G5P5YI027365;
	Sun, 16 Jan 2005 06:25:05 +0100
Date: Sun, 16 Jan 2005 06:25:05 +0100
Message-ID: <200501160525.j0G5P5YI027365@pause.perl.org>
Subject: User update for JEAGLE
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JEAGLE]
   fullname: [John Eaglesham]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [publ]
    ustatus: [unused]


Data were entered by JEAGLE (John Eaglesham).
Please check if they are correct.

Thanks,
The Pause
