Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37696
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15916 invoked from network); 16 Jan 2005 12:31:14 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 16 Jan 2005 12:31:14 -0000
Received: (qmail 12841 invoked by uid 225); 16 Jan 2005 12:31:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 12827 invoked by alias); 16 Jan 2005 12:31:11 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 16 Jan 2005 04:31:09 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j0GCV464002260
	for <modules@perl.org>; Sun, 16 Jan 2005 13:31:05 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j0GCV33p002258;
	Sun, 16 Jan 2005 13:31:03 +0100
Date: Sun, 16 Jan 2005 13:31:03 +0100
Message-ID: <200501161231.j0GCV33p002258@pause.perl.org>
Subject: Module update for Mobile::UserAgent
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Mobile::UserAgent]
       statd: [R] was [b]
       stats: [a] was [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [Mobile user agent string parsing class.]
      userid: [CMANLEY]
   chapterid: [15]
    mlstatus: [list]

Data entered by Craig Manley (CMANLEY).
Please check if they are correct.

Thanks,
-- 
The PAUSE
