Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37728
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9626 invoked from network); 18 Jan 2005 22:07:21 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 18 Jan 2005 22:07:21 -0000
Received: (qmail 24707 invoked by uid 225); 18 Jan 2005 22:07:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 24691 invoked by alias); 18 Jan 2005 22:07:20 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 18 Jan 2005 14:07:17 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j0IM7464028992;
	Tue, 18 Jan 2005 23:07:04 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j0IM73EM028990;
	Tue, 18 Jan 2005 23:07:03 +0100
Date: Tue, 18 Jan 2005 23:07:03 +0100
Message-ID: <200501182207.j0IM73EM028990@pause.perl.org>
Subject: Module submission Games::Manager
Reply-To: modules@perl.org
To: modules@perl.org, kirsle@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Games::Manager
  DSLIP:       bnpfg
  description: Perl interface for multiplayer game managing
  userid:      KIRSLE (Cerone Kirsle)
  chapterid:   23 (Miscellaneous_Modules)
  communities:
    AiChaos.com, Bot-Depot.com

  similar:

  rationale:

    Games::Manager is a module used for easily managing multiplayer
    games in a fast-moving interactive environment (i.e. used with IRC
    chat bots).

    I think Games::Manager is a good name for this module, because it's
    exactly what it does: manages games! Review the POD data in the
    module for the details on its functionality.

  enteredby:   KIRSLE (Cerone Kirsle)
  enteredon:   Tue Jan 18 22:07:01 2005 GMT

The resulting entry would be:

Games::
::Manager         bnpfg Perl interface for multiplayer game managing KIRSLE


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=04800000_f2125977f460bbec&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=04800000_f2125977f460bbec&SUBMIT_pause99_add_mod_insertit=1
