Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37724
Return-Path: <curso170105@yahoo.com.mx>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27864 invoked from network); 18 Jan 2005 16:29:57 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 18 Jan 2005 16:29:57 -0000
Received: (qmail 31984 invoked by uid 225); 18 Jan 2005 16:29:57 -0000
Delivered-To: modules@perl.org
Received: (qmail 31979 invoked by alias); 18 Jan 2005 16:29:56 -0000
X-Spam-Status: No, hits=3.5 required=8.0
	tests=BAYES_95,HTML_90_100,HTML_EVENT_UNSAFE,HTML_FONT_BIG,HTML_FONT_INVISIBLE,HTML_IMAGE_RATIO_02,HTML_MESSAGE,HTML_SHOUTING7,MIME_BOUND_NEXTPART,MIME_QP_LONG_LINE,TO_ADDRESS_EQ_REAL
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: error (x1.develooper.com: local policy)
Received: from Unknown (HELO Helo.mime.mail) (200.94.77.87)
  by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Tue, 18 Jan 2005 08:29:51 -0800
x-esmtp: 0 0 1
Message-ID: <265529672-220051218161729500@Helo>
Reply-To: "Solvente Observaciones" <servicioaclientes@conference.com.mx>
To: "modules@perl.org" <modules@perl.org>
Subject: Auditoria Publica y Observaciones
Date: Tue, 18 Jan 2005 10:17:29 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_NextPart_265521376618857161729500"
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: curso170105@yahoo.com.mx ("Solvente Observaciones")

------=_NextPart_265521376618857161729500
Content-type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

Eventos Gubernamentales





Corrector Visual

        =20
     =20

        =20
     =20

        =20
     =20

        =20
     =20

        =20
     =20

        =20
     =20

        =20
     =20

        =20
     =20

        =20
     =20

        =20
     =20



Los cursos tendr=E1n lugar en:
Centro de Capacitaci=F3n Inteligente=20
Plaza Inn
Insurgentes Sur 1971 Nivel Paseo Local 310
 Col Guadalupe Inn CP 01020 Delg Alvaro Obreg=F3n=20

Informes e Inscripcionesdesde la Cd de M=E9xico al
(01 55) 91 40 30 30 o al (01 55) 85 03 48 03
con 100 l=EDneasdel interior del pa=EDs
Llame sin costo
 01 800 439 66 66

Para mayor informaci=F3n cont=E1ctenos
servicioaclientes@conference=2Ecom=2Emx


Calificados de excelencia por
 miles de participantes



Cupo limitado
Baja de nuestro directorio
------=_NextPart_265521376618857161729500
Content-Type: text/html; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2E01 Transitional//EN">
<html>
<head>
<title>Eventos Gubernamentales</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859=
-1">
<script language=3D"JavaScript" type=3D"text/JavaScript">
<!--

function MM=5FpreloadImages() { //v3=2E0
  var d=3Ddocument; if(d=2Eimages){ if(!d=2EMM=5Fp) d=2EMM=5Fp=3Dnew Array=
();
    var i,j=3Dd=2EMM=5Fp=2Elength,a=3DMM=5FpreloadImages=2Earguments; for(=
i=3D0; i<a=2Elength; i++)
    if (a[i]=2EindexOf("#")!=3D0){ d=2EMM=5Fp[j]=3Dnew Image; d=2EMM=5Fp[j=
++]=2Esrc=3Da[i];}}
}
//-->
</script>
</head>

<body link=3D"#FFFFFF" vlink=3D"#FFFFFF" alink=3D"#333333" onLoad=3D"MM=5F=
preloadImages('=2E=2E/=2E=2E/velociraptor/conference$/gubernamental/imagen=
es/licitaciones=5Fpequedic1=2Ejpg','=2E=2E/=2E=2E/velociraptor/conference$=
/gubernamental/imagenes/supervisionobras=5Fpequedic1=2Ejpg','=2E=2E/=2E=2E=
/velociraptor/conference$/gubernamental/imagenes/precios=5Fpeque=5F1ene05=2E=
jpg','=2E=2E/=2E=2E/velociraptor/conference$/gubernamental/imagenes/fianza=
s=5Fpeque=5F1ene05=2Ejpg','=2E=2E/=2E=2E/velociraptor/conference$/gubernam=
ental/imagenes/evaproyect=5Fpeque=5F1ene05=2Ejpg','=2E=2E/=2E=2E/velocirap=
tor/conference$/gubernamental/imagenes/admonproyect=5Fpeque=5F1ene05=2Ejpg=
','=2E=2E/=2E=2E/velociraptor/conference$/gubernamental/imagenes/derechoad=
mtivo=5Fpeque=5F1ene05=2Ejpg','=2E=2E/=2E=2E/velociraptor/conference$/gube=
rnamental/imagenes/derecholaboral=5Fpeque=5F1ene05=2Ejpg','=2E=2E/=2E=2E/v=
elociraptor/conference$/gubernamental/imagenes/juiciosnulidad=5Fpeque=5F1e=
ne05=2Ejpg','=2E=2E/=2E=2E/velociraptor/conference$/gubernamental/imagenes=
/negociacion=5Fpeque=5F1ene05=2Ejpg','=2E=2E/=2E=2E/velociraptor/conferenc=
e$/gubernamental/imagenes/competencias=5Fpeque=5F1ene05=2Ejpg','=2E=2E/=2E=
=2E/velociraptor/conference$/gubernamental/imagenes/reclutamiento=5Fpeque=5F=
1ene05=2Ejpg','=2E=2E/=2E=2E/velociraptor/conference$/gubernamental/imagen=
es/descripcion=5Fpuestos=5Fpeque=5F1ene05=2Ejpg','=2E=2E/=2E=2E/velocirapt=
or/conference$/gubernamental/imagenes/servicioprofesional=5Fpeque=5F1ene05=
=2Ejpg','=2E=2E/=2E=2E/velociraptor/conference$/gubernamental/imagenes/dem=
andas=5Fpeque=5F1ene05=2Ejpg','=2E=2E/=2E=2E/velociraptor/conference$/gube=
rnamental/imagenes/coaching=5Fpeque=5F1ene05=2Ejpg','=2E=2E/=2E=2E/velocir=
aptor/conference$/gubernamental/imagenes/equipos=5Fpeque=5F1ene05=2Ejpg','=
=2E=2E/=2E=2E/velociraptor/conference$/gubernamental/imagenes/liderazgo=5F=
peque=5F1ene05=2Ejpg','=2E=2E/=2E=2E/velociraptor/conference$/gubernamenta=
l/imagenes/instructores=5Fpeque=5F1ene05=2Ejpg','=2E=2E/=2E=2E/velocirapto=
r/conference$/gubernamental/imagenes/hablarpublico=5Fpeque=5F1ene05=2Ejpg'=
,'=2E=2E/=2E=2E/velociraptor/conference$/gubernamental/imagenes/calser=5Fp=
eque=5F1ene05=2Ejpg','=2E=2E/=2E=2E/velociraptor/conference$/gubernamental=
/imagenes/muebles=5Fpeque=5F1ene05=2Ejpg','=2E=2E/=2E=2E/velociraptor/conf=
erence$/gubernamental/imagenes/finanzas=5Fpeque=5F1ene05=2Ejpg','=2E=2E/=2E=
=2E/velociraptor/conference$/gubernamental/imagenes/exitomujer=5Fpeque=5F1=
ene05=2Ejpg','=2E=2E/=2E=2E/velociraptor/conference$/gubernamental/imagene=
s/admontiempo=5Fpeque=5F1ene05=2Ejpg','=2E=2E/=2E=2E/velociraptor/conferen=
ce$/gubernamental/imagenes/capacitar=5Fpeque=5F1ene05=2Ejpg','=2E=2E/=2E=2E=
/velociraptor/conference$/gubernamental/imagenes/facturafirma=5Fpeque=5F1e=
ne05=2Ejpg','=2E=2E/=2E=2E/velociraptor/conference$/gubernamental/imagenes=
/competenciaslab=5Fpeque=5F1ene05=2Ejpg','=2E=2E/=2E=2E/velociraptor/confe=
rence$/gubernamental/imagenes/encabezado=5Fenero05=2Ejpg','=2E=2E/=2E=2E/v=
elociraptor/conference$/gubernamental/imagenes/balanced=5Fpeque=5F1ene05=2E=
jpg','=2E=2E/=2E=2E/velociraptor/conference$/gubernamental/imagenes/audito=
ria=5Fpeque=5F1ene05=2Ejpg')">
<div align=3D"left">=20
  <table width=3D"590" height=3D"2374" border=3D"0" cellspacing=3D"0" bgco=
lor=3D"#FFFFFF">
    <tr>=20
      <td width=3D"588" height=3D"2374" align=3D"center" valign=3D"top"> <=
div align=3D"center">=20
          <table width=3D"586" height=3D"3120" border=3D"1" align=3D"left"=
 cellspacing=3D"0">
            <tr valign=3D"top" bordercolor=3D"#000000" bgcolor=3D"#000000"=
>=20
              <td width=3D"580" height=3D"38" align=3D"center" bordercolor=
=3D"#FFFFFF" bgcolor=3D"#000000"><div align=3D"center">=20
                  <p><font color=3D"#FFFFFF" face=3D"Georgia, Times New Ro=
man, Times, serif"><strong><font color=3D"#FFFFFF" face=3D"Georgia, Times =
New Roman, Times, serif"><strong><font color=3D"#FFFFFF" face=3D"Georgia, =
Times New Roman, Times, serif"><strong><font color=3D"#FFFFFF" face=3D"Geo=
rgia, Times New Roman, Times, serif"><strong><font color=3D"#FFFFFF" face=3D=
"Georgia, Times New Roman, Times, serif"><strong><font color=3D"#FFFFFF" f=
ace=3D"Georgia, Times New Roman, Times, serif"><strong><font color=3D"#FFF=
FFF" face=3D"Georgia, Times New Roman, Times, serif"><strong><a href=3D"ht=
tp://www=2Econference=2Ecom=2Emx/env%EDo/cursos=5Ffebrero05=2Ehtm"><font s=
ize=3D"2" face=3D"Verdana, Arial, Helvetica, sans-serif">Corrector=20
                    Visual</font></a></strong></font></strong></font></str=
ong></font></strong></font></strong></font></strong></font></strong></font=
><img src=3D"http://www=2Econference=2Ecom=2Emx/gubernamental/imagenes/cab=
eza=5Fene05=2Egif" width=3D"550" height=3D"160" border=3D"0"></p>
                  </div></td>
            </tr>
            <tr valign=3D"top" bordercolor=3D"#000000" bgcolor=3D"#000000"=
>=20
              <td height=3D"2483" bordercolor=3D"#FFFFFF" bgcolor=3D"#0000=
00"><table width=3D"577" border=3D"1" cellspacing=3D"0" bordercolor=3D"#CC=
CCCC">
                  <tr>=20
                    <td width=3D"183" height=3D"139"><a href=3D"http://www=
=2Econference=2Ecom=2Emx/gubernamental/Feb=5F2005/contrataciones=5Flicitac=
iones=2Ehtm"><img src=3D"http://www=2Econference=2Ecom=2Emx/gubernamental/=
imagenes/licitaciones=5F2ene05=2Egif" width=3D"180" height=3D"135" border=3D=
"0"></a></td>
                    <td width=3D"183"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/Feb=5F2005/solventar=2Ehtm"><img src=3D"http://www=2E=
conference=2Ecom=2Emx/gubernamental/imagenes/solventar=5F2ene05=2Egif" wid=
th=3D"180" height=3D"135" border=3D"0"></a></td>
                    <td width=3D"180"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/Feb=5F2005/obligafiscal=2Ehtm"><img src=3D"http://w=
ww=2Econference=2Ecom=2Emx/gubernamental/imagenes/obligaciones=5F2ene05=2E=
gif" width=3D"180" height=3D"135" border=3D"0"></a></td>
                    <td width=3D"16" rowspan=3D"2"><img src=3D"http://www=2E=
conference=2Ecom=2Emx/gubernamental/imagenes/barra1=2Ejpg" width=3D"13" he=
ight=3D"274"></td>
                  </tr>
                  <tr>=20
                    <td height=3D"139"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/Feb=5F2005/balanced=2Ehtm"><img src=3D"http://www=2E=
conference=2Ecom=2Emx/gubernamental/imagenes/balanced=5F2ene05=2Egif" widt=
h=3D"180" height=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/Feb=5F2005/indicadores=5Fgestion=2Ehtm"><img src=3D"http://www=2E=
conference=2Ecom=2Emx/gubernamental/imagenes/indicadores=5F2ene05=2Egif" w=
idth=3D"180" height=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/Feb=5F2005/control=5Fpresupuestal=2Ehtm"><img src=3D"http://www=2E=
conference=2Ecom=2Emx/gubernamental/imagenes/control=5F2ene05=2Egif" width=
=3D"180" height=3D"135" border=3D"0"></a></td>
                  </tr>
                  <tr>=20
                    <td height=3D"13" colspan=3D"4"><div align=3D"left"><i=
mg src=3D"http://www=2Econference=2Ecom=2Emx/gubernamental/imagenes/barras=
=2Ejpg" width=3D"571" height=3D"9"></div></td>
                  </tr>
                  <tr>=20
                    <td height=3D"139"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/Feb=5F2005/leyadqui=2Ehtm"><img src=3D"http://www=2E=
conference=2Ecom=2Emx/gubernamental/imagenes/leyadquisiciones=5F2ene05=2Eg=
if" width=3D"180" height=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/Feb=5F2005/leyobra=2Ehtm"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/imagenes/leyobras=5F2ene05=2Egif" width=3D"180" hei=
ght=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/Feb=5F2005/manuales=5Fmetodos2=2Ehtm"><img src=3D"http://www=2Ec=
onference=2Ecom=2Emx/gubernamental/imagenes/manuales=5F2ene05=2Egif" width=
=3D"180" height=3D"135" border=3D"0"></a></td>
                    <td rowspan=3D"2"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/imagenes/barra2=2Ejpg" width=3D"12" height=3D"274">=
</td>
                  </tr>
                  <tr>=20
                    <td height=3D"139"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/Feb=5F2005/compras=5Fgubernamentales=2Ehtm"><img sr=
c=3D"http://www=2Econference=2Ecom=2Emx/gubernamental/imagenes/comprasgube=
r=5F2ene05=2Egif" width=3D"180" height=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/Feb=5F2005/inconformidades=2Ehtm"><img src=3D"http://www=2Econfe=
rence=2Ecom=2Emx/gubernamental/imagenes/inconformidades=5F2ene05=2Egif" wi=
dth=3D"180" height=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/Feb=5F2005/planeacion=2Ehtm"><img src=3D"http://www=2Econference=
=2Ecom=2Emx/gubernamental/imagenes/planeacion=5F2ene05=2Egif" width=3D"180=
" height=3D"135" border=3D"0"></a></td>
                  </tr>
                  <tr>=20
                    <td height=3D"13" colspan=3D"4"><img src=3D"http://www=
=2Econference=2Ecom=2Emx/gubernamental/imagenes/barras=2Ejpg" width=3D"572=
" height=3D"9"></td>
                  </tr>
                  <tr>=20
                    <td height=3D"72"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/Feb=5F2005/recursos=5Fmateriales=2Ehtm"><img src=3D=
"http://www=2Econference=2Ecom=2Emx/gubernamental/imagenes/recmat=5F2ene05=
=2Egif" width=3D"180" height=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/Feb=5F2005/16=5Fprincipios=2Ehtm"><img src=3D"http://www=2Econfe=
rence=2Ecom=2Emx/gubernamental/imagenes/16principios=5F2ene05=2Egif" width=
=3D"180" height=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/Feb=5F2005/potencial=5Fgerencial=2Ehtm"><img src=3D"http://www=2E=
conference=2Ecom=2Emx/gubernamental/imagenes/potencial=5F2ene05=2Egif" wid=
th=3D"180" height=3D"135" border=3D"0"></a></td>
                    <td rowspan=3D"2"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/imagenes/barra3=2Ejpg" width=3D"11" height=3D"274">=
</td>
                  </tr>
                  <tr>=20
                    <td height=3D"78"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/Feb=5F2005/admon=5Factitudes=2Ehtm"><img src=3D"htt=
p://www=2Econference=2Ecom=2Emx/gubernamental/imagenes/actitudes=5F2ene05=2E=
gif" width=3D"180" height=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/Feb=5F2005/5s=2Ehtm"><img src=3D"http://www=2Econference=2Ecom=2E=
mx/gubernamental/imagenes/5s=5F2ene05=2Egif" width=3D"180" height=3D"135" =
border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/Feb=5F2005/juiciosdenulidad=2Ehtm"><img src=3D"http://www=2Econf=
erence=2Ecom=2Emx/gubernamental/imagenes/juicios=5F2ene05=2Egif" width=3D"=
180" height=3D"135" border=3D"0"></a></td>
                  </tr>
                  <tr>=20
                    <td height=3D"13" colspan=3D"4"><img src=3D"http://www=
=2Econference=2Ecom=2Emx/gubernamental/imagenes/barras=2Ejpg" width=3D"572=
" height=3D"8"></td>
                  </tr>
                  <tr>=20
                    <td height=3D"78"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/Feb=5F2005/auditoria=5Fgubernamental=2Ehtm"><img sr=
c=3D"http://www=2Econference=2Ecom=2Emx/gubernamental/imagenes/auditoria=5F=
2ene05=2Egif" width=3D"180" height=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/Feb=5F2005/calidad=5Fgubernamental=2Ehtm"><img src=3D"http://www=
=2Econference=2Ecom=2Emx/gubernamental/imagenes/calidadtotal=5F2ene05=2Egi=
f" width=3D"180" height=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/Feb=5F2005/ley=5Fresponsabilidades=2Ehtm"><img src=3D"http://www=
=2Econference=2Ecom=2Emx/gubernamental/imagenes/leyresponsabilidades=5F2en=
e05=2Egif" width=3D"180" height=3D"135" border=3D"0"></a></td>
                    <td rowspan=3D"2"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/imagenes/barra4=2Ejpg" width=3D"12" height=3D"274">=
</td>
                  </tr>
                  <tr>=20
                    <td height=3D"78"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/Feb=5F2005/almacenes=2Ehtm"><img src=3D"http://www=2E=
conference=2Ecom=2Emx/gubernamental/imagenes/almacenes=5F2ene05=2Egif" wid=
th=3D"180" height=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/Feb=5F2005/servicio=5Fprofesional=2Ehtm"><img src=3D"http://www=2E=
conference=2Ecom=2Emx/gubernamental/imagenes/servicioprof=5F2ene05=2Egif" =
width=3D"180" height=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/Feb=5F2005/transparencia=2Ehtm"><img src=3D"http://www=2Econfere=
nce=2Ecom=2Emx/gubernamental/imagenes/leytransparencia=5F2ene05=2Egif" wid=
th=3D"180" height=3D"135" border=3D"0"></a></td>
                  </tr>
                  <tr>=20
                    <td height=3D"13" colspan=3D"4"><img src=3D"http://www=
=2Econference=2Ecom=2Emx/gubernamental/imagenes/barras=2Ejpg" width=3D"570=
" height=3D"11"></td>
                  </tr>
                  <tr>=20
                    <td height=3D"78"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/Feb=5F2005/excelencia=5Fsecretarial=2Ehtm"><img src=
=3D"http://www=2Econference=2Ecom=2Emx/gubernamental/imagenes/esecretarial=
=5F2ene05=2Egif" width=3D"180" height=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/Feb=5F2005/ortored=2Ehtm"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/imagenes/ortored=5F2ene05=2Egif" width=3D"180" heig=
ht=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/Feb=5F2005/admon=5Fsecretarias=2Ehtm"><img src=3D"http://www=2Ec=
onference=2Ecom=2Emx/gubernamental/imagenes/admonsecre=5F2ene05=2Egif" wid=
th=3D"180" height=3D"135" border=3D"0"></a></td>
                    <td rowspan=3D"2"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/imagenes/barra5=2Ejpg" width=3D"11" height=3D"274">=
</td>
                  </tr>
                  <tr>=20
                    <td height=3D"78"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/Feb=5F2005/contraloria=2Ehtm"><img src=3D"http://ww=
w=2Econference=2Ecom=2Emx/gubernamental/imagenes/contralorias=5F2ene05=2Eg=
if" width=3D"180" height=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/Feb=5F2005/admon=5Ffideicomisos=2Ehtm"><img src=3D"http://www=2E=
conference=2Ecom=2Emx/gubernamental/imagenes/fideicomisos=5F2ene05=2Egif" =
width=3D"180" height=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/Feb=5F2005/contabilidad=2Ehtm"><img src=3D"http://www=2Econferen=
ce=2Ecom=2Emx/gubernamental/imagenes/contabilidad=5F2ene05=2Egif" width=3D=
"180" height=3D"135" border=3D"0"></a></td>
                  </tr>
                  <tr>=20
                    <td height=3D"13" colspan=3D"4"><img src=3D"http://www=
=2Econference=2Ecom=2Emx/gubernamental/imagenes/barras=2Ejpg" width=3D"572=
" height=3D"11"></td>
                  </tr>
                  <tr>=20
                    <td height=3D"78"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/Feb=5F2005/elaboracion=5Fcontratos=2Ehtm"><img src=3D=
"http://www=2Econference=2Ecom=2Emx/gubernamental/imagenes/elaboracion=5F2=
ene05=2Egif" width=3D"180" height=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/Feb=5F2005/supervision=5Fobras=2Ehtm"><img src=3D"http://www=2Ec=
onference=2Ecom=2Emx/gubernamental/imagenes/superobras=5F2ene05=2Egif" wid=
th=3D"180" height=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/Feb=5F2005/precios=2Ehtm"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/imagenes/precios=5F2ene05=2Egif" width=3D"180" heig=
ht=3D"135" border=3D"0"></a></td>
                    <td rowspan=3D"2"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/imagenes/barra6=2Ejpg" width=3D"12" height=3D"274">=
</td>
                  </tr>
                  <tr>=20
                    <td height=3D"139"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/Feb=5F2005/derecho=5Fadministrativo=2Ehtm"><img src=
=3D"http://www=2Econference=2Ecom=2Emx/gubernamental/imagenes/derechoadmti=
vo=5F2ene05=2Egif" width=3D"180" height=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/Feb=5F2005/eva=5Fproyectos=2Ehtm"><img src=3D"http://www=2Econfe=
rence=2Ecom=2Emx/gubernamental/imagenes/evaproyect=5F2ene05=2Egif" width=3D=
"180" height=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/Feb=5F2005/admproyec=2Ehtm"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/imagenes/admonproyect=5F2ene05=2Egif" width=3D"180"=
 height=3D"135" border=3D"0"></a></td>
                  </tr>
                  <tr>=20
                    <td height=3D"13" colspan=3D"4"><img src=3D"http://www=
=2Econference=2Ecom=2Emx/gubernamental/imagenes/barras=2Ejpg" width=3D"573=
" height=3D"11"></td>
                  </tr>
                  <tr>=20
                    <td height=3D"78"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/Feb=5F2005/reclutamiento=2Ehtm"><img src=3D"http://=
www=2Econference=2Ecom=2Emx/gubernamental/imagenes/reclutamiento=5F2ene05=2E=
gif" width=3D"180" height=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/Feb=5F2005/competencias=5Flaborales=2Ehtm"><img src=3D"http://ww=
w=2Econference=2Ecom=2Emx/gubernamental/imagenes/competencias=5F2ene05=2Eg=
if" width=3D"180" height=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/Feb=5F2005/negociacion=2Ehtm"><img src=3D"http://www=2Econferenc=
e=2Ecom=2Emx/gubernamental/imagenes/negociacion=5F2ene05=2Egif" width=3D"1=
80" height=3D"135" border=3D"0"></a></td>
                    <td rowspan=3D"2"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/imagenes/barra7=2Ejpg" width=3D"11" height=3D"274">=
</td>
                  </tr>
                  <tr>=20
                    <td height=3D"78"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/Feb=5F2005/descripcion=5Fpuestos=2Ehtm"><img src=3D=
"http://www=2Econference=2Ecom=2Emx/gubernamental/imagenes/descripcion=5F2=
ene05=2Egif" width=3D"180" height=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/Feb=5F2005/personalidad=2Ehtm"><img src=3D"http://www=2Econferen=
ce=2Ecom=2Emx/gubernamental/imagenes/liderazgo=5F2ene05=2Egif" width=3D"18=
0" height=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/Feb=5F2005/derecho=5Fburocratico=2Ehtm"><img src=3D"http://www=2E=
conference=2Ecom=2Emx/gubernamental/imagenes/derecholaboral=5F2ene05=2Egif=
" width=3D"180" height=3D"135" border=3D"0"></a></td>
                  </tr>
                  <tr>=20
                    <td height=3D"13" colspan=3D"4"><img src=3D"http://www=
=2Econference=2Ecom=2Emx/gubernamental/imagenes/barras=2Ejpg" width=3D"573=
" height=3D"8"></td>
                  </tr>
                  <tr>=20
                    <td height=3D"139"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/Feb=5F2005/coaching=2Ehtm"><img src=3D"http://www=2E=
conference=2Ecom=2Emx/gubernamental/imagenes/coaching=5F2ene05=2Egif" widt=
h=3D"180" height=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/Feb=5F2005/equipos=5Ftrabajo=2Ehtm"><img src=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/imagenes/equipos=5F2ene05=2Egif" width=3D=
"180" height=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/Feb=5F2005/mantenimiento=5Fppc=2Ehtm"><img src=3D"http://www=2Ec=
onference=2Ecom=2Emx/gubernamental/imagenes/ppc=5F2ene05=2Egif" width=3D"1=
80" height=3D"135" border=3D"0"></a></td>
                    <td rowspan=3D"2"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/imagenes/barra8=2Ejpg" width=3D"11" height=3D"274">=
</td>
                  </tr>
                  <tr>=20
                    <td height=3D"139"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/Feb=5F2005/demandas%20laborales=2Ehtm"><img src=3D"=
http://www=2Econference=2Ecom=2Emx/gubernamental/imagenes/demandas=5F2ene0=
5=2Egif" width=3D"180" height=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/Feb=5F2005/calidadserv=2Ehtm"><img src=3D"http://www=2Econferenc=
e=2Ecom=2Emx/gubernamental/imagenes/calser=5F2ene05=2Egif" width=3D"180" h=
eight=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/Feb=5F2005/muebles=5Finmuebles=2Ehtm"><img src=3D"http://www=2Ec=
onference=2Ecom=2Emx/gubernamental/imagenes/muebles=5F2ene05=2Egif" width=3D=
"180" height=3D"135" border=3D"0"></a></td>
                  </tr>
                  <tr>=20
                    <td height=3D"12" colspan=3D"4"><img src=3D"http://www=
=2Econference=2Ecom=2Emx/gubernamental/imagenes/barras=2Ejpg" width=3D"573=
" height=3D"8"></td>
                  </tr>
                  <tr>=20
                    <td height=3D"78"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/Feb=5F2005/finanzas=2Ehtm"><img src=3D"http://www=2E=
conference=2Ecom=2Emx/gubernamental/imagenes/finanzas=5F2ene05=2Egif" widt=
h=3D"180" height=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/Feb=5F2005/admon=5Fefectiva=5Ftiempo=2Ehtm"><img src=3D"http://w=
ww=2Econference=2Ecom=2Emx/gubernamental/imagenes/admontiempo=5F2ene05=2Eg=
if" width=3D"180" height=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/Feb=5F2005/capacitacion=2Ehtm"><img src=3D"http://www=2Econferen=
ce=2Ecom=2Emx/gubernamental/imagenes/capacitacion=5F2ene05=2Egif" width=3D=
"180" height=3D"135" border=3D"0"></a></td>
                    <td rowspan=3D"2"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/imagenes/barra9=2Ejpg" width=3D"11" height=3D"274">=
</td>
                  </tr>
                  <tr>=20
                    <td height=3D"78"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/Feb=5F2005/exito=5Fmujer=2Ehtm"><img src=3D"http://=
www=2Econference=2Ecom=2Emx/gubernamental/imagenes/mujer=5F2ene05=2Egif" w=
idth=3D"180" height=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/Feb=5F2005/reclamacion=5Ffianzas=2Ehtm"><img src=3D"http://www=2E=
conference=2Ecom=2Emx/gubernamental/imagenes/fianzas=5F2ene05=2Egif" width=
=3D"180" height=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/Feb=5F2005/proteccion=2Ehtm"><img src=3D"http://www=2Econference=
=2Ecom=2Emx/gubernamental/imagenes/proteccion=5F2ene05=2Egif" width=3D"180=
" height=3D"135" border=3D"0"></a></td>
                  </tr>
                  <tr>=20
                    <td height=3D"12" colspan=3D"4"><img src=3D"http://www=
=2Econference=2Ecom=2Emx/gubernamental/imagenes/barras=2Ejpg" width=3D"573=
" height=3D"8"></td>
                  </tr>
                  <tr>=20
                    <td height=3D"78"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/Feb=5F2005/hablar=5Fpublico=2Ehtm"><img src=3D"http=
://www=2Econference=2Ecom=2Emx/gubernamental/imagenes/hablarpublico=5F2ene=
05=2Egif" width=3D"180" height=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/Feb=5F2005/instructores=2Ehtm"><img src=3D"http://www=2Econferen=
ce=2Ecom=2Emx/gubernamental/imagenes/instructores=5F2ene05=2Egif" width=3D=
"180" height=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/Feb=5F2005/habilidades=5Fgerenciales=2Ehtm"><img src=3D"http://w=
ww=2Econference=2Ecom=2Emx/gubernamental/imagenes/tomade=5F2ene05=2Egif" w=
idth=3D"180" height=3D"135" border=3D"0"></a></td>
                    <td rowspan=3D"2"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/imagenes/barra10=2Ejpg" width=3D"11" height=3D"274"=
></td>
                  </tr>
                  <tr>=20
                    <td height=3D"78"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/Feb=5F2005/eva=2Ehtm"><img src=3D"http://www=2Econf=
erence=2Ecom=2Emx/gubernamental/imagenes/eva=5F2ene05=2Egif" width=3D"180"=
 height=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx"><im=
g src=3D"http://www=2Econference=2Ecom=2Emx/gubernamental/imagenes/boton=2E=
jpg" width=3D"180" height=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/Feb=5F2005/factura=5Ffirma=5Felectronica=2Ehtm"><img src=3D"http=
://www=2Econference=2Ecom=2Emx/gubernamental/imagenes/facturayfirma=5F2ene=
05=2Egif" width=3D"180" height=3D"135" border=3D"0"></a></td>
                  </tr>
                  <tr>=20
                    <td height=3D"13" colspan=3D"4"><img src=3D"http://www=
=2Econference=2Ecom=2Emx/gubernamental/imagenes/barras=2Ejpg" width=3D"573=
" height=3D"11"></td>
                  </tr>
                </table></td>
            </tr>
            <tr valign=3D"top" bordercolor=3D"#000000" bgcolor=3D"#000000"=
>=20
              <td height=3D"470" bordercolor=3D"#FFFFFF" bgcolor=3D"#00000=
0"> <div align=3D"center">=20
                  <div align=3D"center">=20
                    <div align=3D"center">=20
                      <div align=3D"center">=20
                        <p align=3D"center"><font color=3D"#26591C" size=3D=
"3" face=3D"Arial, Helvetica, sans-serif"><strong><font color=3D"#FFFFFF" =
size=3D"2">Los=20
                          cursos tendr&aacute;n lugar en:</font></strong><=
/font><font color=3D"#FFFFFF"><br>
                          <strong><font size=3D"3" face=3D"Times New Roman=
, Times, serif">Centro=20
                          de Capacitaci&oacute;n Inteligente </font></stro=
ng><br>
                          <font size=3D"4" face=3D"Times New Roman, Times,=
 serif"><strong>Plaza=20
                          Inn</strong></font><br>
                          <br>
                          </font><font color=3D"#FFFFFF" size=3D"5" face=3D=
"Arial, Helvetica, sans-serif"><b><font size=3D"2">Insurgentes=20
                          Sur 1971 Nivel Paseo Local 310<br>
                          Col Guadalupe Inn CP 01020 Delg Alvaro Obreg&oac=
ute;n=20
                          </font></b></font></p>
                        <div align=3D"center"></div>
                        <p align=3D"center"><font color=3D"#FFFFFF" size=3D=
"2" face=3D"Verdana, Arial, Helvetica, sans-serif"><strong>Informes=20
                          e Inscripciones</strong></font> <font color=3D"#=
FFFFFF"><strong><font size=3D"2" face=3D"Verdana, Arial, Helvetica, sans-s=
erif">desde=20
                          la Cd de M&eacute;xico al</font></strong> <br>
                          <strong><font size=3D"4">(01 55) 91 40 30 30 </f=
ont></strong>=20
                          <strong><font size=3D"4">o al </font></strong> <=
strong><font size=3D"4">(01=20
                          55) 85 03 48 03</font></strong> <br>
                          <strong>con 100 l&iacute;neas</strong> <strong>d=
el interior=20
                          del pa&iacute;s</strong> </font> <font color=3D"=
#FFFFFF"><br>
                          <strong>Llame sin costo<font size=3D"5"><br>
                          01 800 439 66 66</font></strong></font></p>
                        <p align=3D"center"><font color=3D"#FFFFFF"><span =
style=3D'font-size:14=2E0pt;'><strong><font size=3D"2" face=3D"Arial, Helv=
etica, sans-serif">Para=20
                          mayor informaci&oacute;n cont&aacute;ctenos</fon=
t></strong></span></font><font color=3D"#000000"><span style=3D'font-size:=
14=2E0pt;'><font color=3D"#000000"><br>
                          <a href=3D"mailto:servicioaclientes@conference=2E=
com=2Emx">servicioaclientes@conference=2Ecom=2Emx</a><span style=3D'font-s=
ize:14=2E0pt;'>=20
                          </span></font><br>
                          <br>
                          <font size=3D"5" face=3D"Arial, Helvetica, sans-=
serif"><b><font size=3D"3" face=3D"Arial, Helvetica, sans-serif"><strong><=
font size=3D"3" face=3D"Arial, Helvetica, sans-serif"><strong><font size=3D=
"2"><span style=3D'font-size:14=2E0pt;'><span style=3D'font-size:14=2E0pt;=
'><font size=3D"3"><img src=3D"http://www=2Econference=2Ecom=2Emx/gubernam=
ental/imagenes/logojpg=2Ejpg" width=3D"178" height=3D"86" border=3D"0"></f=
ont></span></span></font></strong></font></strong></font></b></font></span=
></font></p>
                        <div align=3D"center">=20
                          <p><font color=3D"#000000"><span style=3D'font-s=
ize:14=2E0pt;'><font color=3D"#FFFFFF" size=3D"4" face=3D"Verdana, Arial, =
Helvetica, sans-serif"><strong><em>Calificados=20
                            de excelencia por<br>
                            miles de participantes</em></strong></font></s=
pan></font></p>
                          <table width=3D"225" border=3D"1" align=3D"cente=
r" cellspacing=3D"0">
                            <tr>=20
                              <td width=3D"219" height=3D"57" bgcolor=3D"#=
FFFFFF"><p align=3D"center"><font color=3D"#790626"><span style=3D'font-si=
ze:14=2E0pt;'><font color=3D"#CCCCCC" size=3D"4" face=3D"Arial, Helvetica,=
 sans-serif"><strong><font color=3D"#000000" size=3D"3">Cupo=20
                                  limitado</font></strong></font></span></=
font><br>
                                  <font color=3D"#790626"><strong><font co=
lor=3D"#FFFFFF" size=3D"2" face=3D"Arial, Helvetica, sans-serif"><a href=3D=
"http://www=2Econference=2Ecom=2Emx/rmemail/eliminar=2Ehtm"><font color=3D=
"#000000">Baja=20
                                  de nuestro directorio</font></a></font><=
/strong><font color=3D"#000000"><a href=3D"http://www=2Econference=2Ecom=2E=
mx/rmemail/eliminar=2Ehtm"><font size=3D"2" face=3D"Geneva, Arial, Helveti=
ca, sans-serif">=20
                                  </font></a></font></font> </td>
                            </tr>
                          </table>
                        </div>
                </div>
                      </div>
                    </div>
                </div></td>
            </tr>
          </table>
        </div></td>
    </tr>
  </table>
</div>
<blockquote>
<div align=3D"left">
    <map name=3D"Map42">
      <area shape=3D"rect" coords=3D"0,2,184,92" href=3D"http://www=2Econf=
erence=2Ecom=2Emx/">
    </map>
    <map name=3D"Map47">
      <area shape=3D"rect" coords=3D"0,1,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Junio=5F2004/7%20herramientas=2Ehtm">
    </map>
    <map name=3D"Map48">
      <area shape=3D"rect" coords=3D"1,1,231,135" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Junio=5F2004/mantenimiento=5Fppc=2Ehtm">
    </map>
    <map name=3D"Map2">
      <area shape=3D"rect" coords=3D"0,0,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/planeacion=2Ehtm">
    </map>
    <map name=3D"Map3">
      <area shape=3D"rect" coords=3D"1,-1,231,134" href=3D"http://www=2Eco=
nference=2Ecom=2Emx/gubernamental/Julio=5F2004/balanced=2Ehtm">
    </map>
    <map name=3D"Map4">
      <area shape=3D"rect" coords=3D"1,0,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/control=5Fpresupuestal=2Ehtm=
">
    </map>
    <map name=3D"Map5">
      <area shape=3D"rect" coords=3D"1,1,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/solventar=2Ehtm">
    </map>
    <map name=3D"Map6">
      <area shape=3D"rect" coords=3D"0,0,231,135" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/contrataciones=5Flicitacione=
s=2Ehtm">
    </map>
    <map name=3D"Map7">
      <area shape=3D"rect" coords=3D"0,1,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/manuales=5Fmetodos2=2Ehtm">
    </map>
    <map name=3D"Map8">
      <area shape=3D"rect" coords=3D"0,1,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/leyadqui=2Ehtm">
    </map>
    <map name=3D"Map9">
      <area shape=3D"rect" coords=3D"1,0,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/leyobra=2Ehtm">
    </map>
    <map name=3D"Map10">
      <area shape=3D"rect" coords=3D"1,1,231,136" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/criterios%20de%20evaluacion%=
20obrap=2Ehtm">
    </map>
    <map name=3D"Map11">
      <area shape=3D"rect" coords=3D"1,0,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/criterios%20de%20evaluacion%=
20adquisiciones=2Ehtm">
    </map>
    <map name=3D"Map12">
      <area shape=3D"rect" coords=3D"0,1,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/transparencia=2Ehtm">
    </map>
    <map name=3D"Map13">
      <area shape=3D"rect" coords=3D"0,1,232,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/serviciop=2Ehtm">
    </map>
    <map name=3D"Map14">
      <area shape=3D"rect" coords=3D"0,0,232,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/procesos=5Fadministrativos=2E=
htm">
    </map>
    <map name=3D"Map15">
      <area shape=3D"rect" coords=3D"1,0,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/servicios=2Ehtm">
    </map>
    <map name=3D"Map16">
      <area shape=3D"rect" coords=3D"1,0,231,135" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/inconformidades=2Ehtm">
    </map>
    <map name=3D"Map17">
      <area shape=3D"rect" coords=3D"1,1,233,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/auditoria=5Fgubernamental=2E=
htm">
    </map>
    <map name=3D"Map18">
      <area shape=3D"rect" coords=3D"1,0,232,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/contabilidad=2Ehtm">
    </map>
    <map name=3D"Map19">
      <area shape=3D"rect" coords=3D"0,0,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/admon=5Ffideicomisos=2Ehtm">=

    </map>
    <map name=3D"Map20">
      <area shape=3D"rect" coords=3D"1,-1,231,134" href=3D"http://www=2Eco=
nference=2Ecom=2Emx/gubernamental/Julio=5F2004/competencias=5Flaborales=2E=
htm">
    </map>
    <map name=3D"Map21">
      <area shape=3D"rect" coords=3D"1,0,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/reclutamiento=2Ehtm">
    </map>
    <map name=3D"Map23">
      <area shape=3D"rect" coords=3D"0,1,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/ortored=2Ehtm">
    </map>
    <map name=3D"Map24">
      <area shape=3D"rect" coords=3D"1,1,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/admproyec=2Ehtm">
    </map>
    <map name=3D"Map25">
      <area shape=3D"rect" coords=3D"0,0,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/eva=5Fproyectos=2Ehtm">
    </map>
    <map name=3D"Map26">
      <area shape=3D"rect" coords=3D"0,1,231,135" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/muebles=5Finmuebles=2Ehtm">
    </map>
    <map name=3D"Map27">
      <area shape=3D"rect" coords=3D"1,0,232,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/edos=5Ffinancieros=2Ehtm">
    </map>
    <map name=3D"Map28">
      <area shape=3D"rect" coords=3D"1,1,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/demandas%20laborales=2Ehtm">=

    </map>
    <map name=3D"Map22">
      <area shape=3D"rect" coords=3D"1,0,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/excelencia=5Fsecretarial=2Eh=
tm">
    </map>
    <map name=3D"Map29">
      <area shape=3D"rect" coords=3D"1,-1,232,135" href=3D"http://www=2Eco=
nference=2Ecom=2Emx/gubernamental/Julio=5F2004/contratacionfiniquito=2Ehtm=
">
    </map>
    <map name=3D"Map30">
      <area shape=3D"rect" coords=3D"0,1,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/supervision=5Fobras=2Ehtm">
    </map>
    <map name=3D"Map31">
      <area shape=3D"rect" coords=3D"0,1,231,135" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/precios=2Ehtm">
    </map>
    <map name=3D"Map32">
      <area shape=3D"rect" coords=3D"0,0,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/avaluo=2Ehtm">
    </map>
    <map name=3D"Map33">
      <area shape=3D"rect" coords=3D"0,0,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/16=5Fprincipios=2Ehtm">
    </map>
    <map name=3D"Map34">
      <area shape=3D"rect" coords=3D"1,-1,231,135" href=3D"http://www=2Eco=
nference=2Ecom=2Emx/gubernamental/Julio=5F2004/reclamacion=5Ffianzas=2Ehtm=
">
    </map>
    <map name=3D"Map35">
      <area shape=3D"rect" coords=3D"1,1,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/proteccion=2Ehtm">
    </map>
    <map name=3D"Map37">
      <area shape=3D"rect" coords=3D"0,0,231,135" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/descripcion=5Fpuestos=2Ehtm"=
>
    </map>
    <map name=3D"Map38">
      <area shape=3D"rect" coords=3D"0,1,232,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/negociacion=2Ehtm">
    </map>
    <map name=3D"Map41">
      <area shape=3D"rect" coords=3D"0,0,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/contraloria=2Ehtm">
    </map>
    <map name=3D"Map44">
      <area shape=3D"rect" coords=3D"0,0,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/personalidad=2Ehtm">
    </map>
    <map name=3D"Map45">
      <area shape=3D"rect" coords=3D"0,0,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/almacenes=2Ehtm">
    </map>
    <map name=3D"Map46">
      <area shape=3D"rect" coords=3D"1,1,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/contabilidad%20para%20no%20c=
ontadores=2Ehtm">
    </map>
    <map name=3D"Map49">
      <area shape=3D"rect" coords=3D"1,0,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/coaching=2Ehtm">
    </map>
    <map name=3D"Map50">
      <area shape=3D"rect" coords=3D"0,1,232,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/hablar=5Fpublico=2Ehtm">
    </map>
    <map name=3D"Map51">
      <area shape=3D"rect" coords=3D"1,0,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/metrologia=2Ehtm">
    </map>
    <map name=3D"Map52">
      <area shape=3D"rect" coords=3D"1,1,232,133" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/instructores=2Ehtm">
    </map>
    <map name=3D"Map53">
      <area shape=3D"rect" coords=3D"1,-1,231,134" href=3D"http://www=2Eco=
nference=2Ecom=2Emx/gubernamental/Julio=5F2004/mantenimiento=5Fppc=2Ehtm">=

    </map>
    <map name=3D"Map54">
      <area shape=3D"rect" coords=3D"1,1,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/equipos=5Ftrabajo=2Ehtm">
    </map>
    <map name=3D"Map55">
      <area shape=3D"rect" coords=3D"1,0,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/sistemas=5Fbombeo=2Ehtm">
    </map>
    <map name=3D"Map43">
      <area shape=3D"rect" coords=3D"1,1,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/Proceso=5Fadmon=5Ftecnicos=2E=
htm">
    </map>
    <map name=3D"Map56">
      <area shape=3D"rect" coords=3D"0,0,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/comisiones=5Fagua=2Ehtm">
    </map>
    <map name=3D"Map101">
      <area shape=3D"rect" coords=3D"1,0,179,135" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Agosto=5F2004/mantenimiento=5Fppc=2Ehtm">=

    </map>
    <map name=3D"Map102">
      <area shape=3D"rect" coords=3D"0,1,179,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Agosto=5F2004/comisiones=5Fagua=2Ehtm">
    </map>
  </div>
</blockquote>
</body>
</html>

------=_NextPart_265521376618857161729500--

