Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37767
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16422 invoked from network); 20 Jan 2005 01:11:16 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 20 Jan 2005 01:11:16 -0000
Received: (qmail 32324 invoked by uid 225); 20 Jan 2005 01:11:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 32319 invoked by alias); 20 Jan 2005 01:11:16 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 19 Jan 2005 17:11:13 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j0K1B864024395
	for <modules@perl.org>; Thu, 20 Jan 2005 02:11:09 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j0K1B7Vb024393;
	Thu, 20 Jan 2005 02:11:07 +0100
Date: Thu, 20 Jan 2005 02:11:07 +0100
Message-ID: <200501200111.j0K1B7Vb024393@pause.perl.org>
Subject: PAUSE ID request (CSA; Lance Cleveland)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Lance Cleveland
  userid: CSA
    mail: CENSORED
homepage: www.charlestonsw.com
     why:

    Enhancements to existing Perl modules including a new PostgreSQL
    specific version of Apache::AuthCookieDBI

    I have contributed to other Perl modules such as Net::Amazon and
    intend to upload subclasses to some of the modules I am working with
    on a daily basis.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e4800000_784037f4cd08c525&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e4800000_784037f4cd08c525&SUBMIT_pause99_add_user_Definitely=1
