Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37823
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1940 invoked from network); 22 Jan 2005 00:36:16 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 22 Jan 2005 00:36:16 -0000
Received: (qmail 21850 invoked by uid 225); 22 Jan 2005 00:36:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 21844 invoked by alias); 22 Jan 2005 00:36:15 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 21 Jan 2005 16:36:10 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j0M0a664007989
	for <modules@perl.org>; Sat, 22 Jan 2005 01:36:06 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j0M0a6FK007987;
	Sat, 22 Jan 2005 01:36:06 +0100
Date: Sat, 22 Jan 2005 01:36:06 +0100
Message-ID: <200501220036.j0M0a6FK007987@pause.perl.org>
Subject: User update for MCMAHON
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MCMAHON]
   fullname: [Joe McMahon]
  asciiname: []
      email: [CENSORED]
   homepage: [http://ibiblio.org/mcmahon/]
cpan_mail_alias: [secr] was [publ]


Data were entered by MCMAHON (Joe McMahon).
Please check if they are correct.

Thanks,
The Pause
