Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37850
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2678 invoked from network); 22 Jan 2005 20:24:52 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 22 Jan 2005 20:24:52 -0000
Received: (qmail 30486 invoked by uid 225); 22 Jan 2005 11:24:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 30481 invoked by alias); 22 Jan 2005 11:24:50 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: 63.251.223.186 is neither permitted nor denied by domain of comdog@panix.com)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
  by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Sat, 22 Jan 2005 03:24:48 -0800
Received: (qmail 10222 invoked by uid 515); 22 Jan 2005 11:24:46 -0000
To: modules@perl.org
Subject: Re: Module submission SlideMap
Date: Sat, 22 Jan 2005 06:24:46 -0500
Reply-To: modules@perl.org
Message-ID: <220120050624465876%comdog@panix.com>
References: <200501201705.j0KH5SCH007938@pause.perl.org>
Organization: Perl Author's Upload SErver (PAUSE)
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.5.9 (Carbon/OS X)
X-Posted-By: 66.19.73.140
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)

In article <200501201705.j0KH5SCH007938@pause.perl.org>, Perl Authors
Upload Server <upload@pause.perl.org> wrote:

> The following module was proposed for inclusion in the Module List:
> 
>   modid:       SlideMap
>   DSLIP:       RdpOa
>   description: Microarray slide to plate-well list utility

I think this might belong in Bio::*

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
