Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37854
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4940 invoked from network); 22 Jan 2005 20:31:57 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 22 Jan 2005 20:31:57 -0000
Received: (qmail 30682 invoked by uid 225); 22 Jan 2005 11:25:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 30677 invoked by alias); 22 Jan 2005 11:25:50 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: 63.251.223.186 is neither permitted nor denied by domain of comdog@panix.com)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
  by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Sat, 22 Jan 2005 03:25:47 -0800
Received: (qmail 10246 invoked by uid 515); 22 Jan 2005 11:25:44 -0000
To: modules@perl.org
Subject: Re: Module submission SQL::Preproc
Date: Sat, 22 Jan 2005 06:25:44 -0500
Reply-To: modules@perl.org
Message-ID: <220120050625449385%comdog@panix.com>
References: <200501191937.j0JJb5R5018161@pause.perl.org>
Organization: Perl Author's Upload SErver (PAUSE)
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.5.9 (Carbon/OS X)
X-Posted-By: 66.19.73.140
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)

In article <200501191937.j0JJb5R5018161@pause.perl.org>, Perl Authors
Upload Server <upload@pause.perl.org> wrote:

> The following module was proposed for inclusion in the Module List:
> 
>   modid:       SQL::Preproc
>   DSLIP:       adpha
>   description: Embedded SQL preprocessor for Perl

>     SQL::Preproc (shortened from SQL::Preprocessor for the sake of
>     brevity) is a source filter that translates SQL statements embedded
>     in perl scripts/modules into DBI calls;

This sounds more like SQL::Translate::DBI.  Does it really 
preprocess anything?

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
