Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37863
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17857 invoked from network); 23 Jan 2005 03:38:12 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 23 Jan 2005 03:38:12 -0000
Received: (qmail 28590 invoked by uid 225); 23 Jan 2005 03:38:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 28580 invoked by alias); 23 Jan 2005 03:38:11 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 22 Jan 2005 19:38:08 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j0N3c164002562
	for <modules@perl.org>; Sun, 23 Jan 2005 04:38:04 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j0N3c0UB002553;
	Sun, 23 Jan 2005 04:38:00 +0100
Date: Sun, 23 Jan 2005 04:38:00 +0100
Message-ID: <200501230338.j0N3c0UB002553@pause.perl.org>
MIME-Version: 1.0
Subject: PAUSE ID request (JOOON;=?UTF-8?Q?=20Jon=20=C3=85slund?=)
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Jon Åslund
  userid: JOOON
    mail: CENSORED
homepage: 
     why:

    Kwiki plugins


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=66800000_a27921e82e659a0a&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=66800000_a27921e82e659a0a&SUBMIT_pause99_add_user_Definitely=1
