Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37866
Return-Path: <sales@e-shopdesign.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 853 invoked from network); 23 Jan 2005 06:37:38 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 23 Jan 2005 06:37:38 -0000
Received: (qmail 2364 invoked by uid 225); 23 Jan 2005 06:37:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 2360 invoked by alias); 23 Jan 2005 06:37:37 -0000
X-Spam-Status: No, hits=0.9 required=8.0
	tests=BAYES_00,GAPPY_SUBJECT,JAPANESE_UCE_SUBJECT,PLING_QUERY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from server07.joeswebhosting.net (HELO server07.joeswebhosting.net) (61.115.228.135)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 22 Jan 2005 22:37:34 -0800
Received: from localhost ([127.0.0.1])
	by server07.joeswebhosting.net with esmtp (Exim 4.43)
	id 1CsbNJ-0005dL-1r
	for modules@perl.org; Sun, 23 Jan 2005 15:37:29 +0900
Received: from server07.joeswebhosting.net ([127.0.0.1])
 by localhost (server07.joeswebhosting.net [127.0.0.1]) (jwh-anti-virus-system, port 10024)
 with ESMTP id 20962-08 for <modules@perl.org>;
 Sun, 23 Jan 2005 15:37:28 +0900 (JST)
Received: from p5114-ipad10aobadori.miyagi.ocn.ne.jp ([60.38.24.114] helo=[192.168.1.2])
	by server07.joeswebhosting.net with esmtp (Exim 4.43)
	id 1CsXPF-0006rv-VE
	for modules@perl.org; Sun, 23 Jan 2005 11:23:14 +0900
To: <modules@perl.org>
Reply-To: <sales@e-shopdesign.com>
Date: Sun, 23 Jan 2005 11:23:03 +0900
Subject: =?ISO-2022-JP?B?GyRCIVYhdkwkPjVCejktOXAhISQiJEokPyROJCpFOSRyJTklRiUtJEolRyU2JSQlcyRHJVclbSVHJWUhPCU5ISohVxsoQg==?=
X-Mailer: Mail Distributor ver.2.7
Content-Type: text/plain; charset=iso-2022-jp
X-Virus-Scanned: by-JWH-Anti-Virus-System-at-e-shopdesign.com
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - server07.joeswebhosting.net
X-AntiAbuse: Original Domain - perl.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - e-shopdesign.com
X-Source: 
X-Source-Args: 
X-Source-Dir: 
Approved: news@nntp.perl.org
From: sales@e-shopdesign.com (=?ISO-2022-JP?B?GyRCJTclZyVDJVclRyU2JSQlcyU1ITwlUyU5GyhC?=)
Message-ID: <perl.modules-37866@nntp.perl.org>

■【ショップデザイン専門サイト「e-shopdesign」】　http://www.e-shopdesign.com
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　　　　あなたのお店を、ステキなデザインでプロデュース！
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

○キャンペーン（1）：オンラインショップに人気！最大29％OFFの特別価格！
○キャンペーン（2）：モノクロ名刺100枚980円〜！業界最安値の価格でご提供！
○キャンペーン（3）：名刺裏面にオリジナル店舗案内を載せませんか？

e-shopdesignは、
あらゆる小売店の「ショッププロモーション」におけるデザイン制作専門サイトです。

WEBサイトからのご依頼に特化し、
ご依頼頂いたものそれぞれにオリジナルのデザインを制作しており、
お客様にデザイン案を確認して頂き、修正点をヒアリングすることによって、
お客様のご希望に近づけていきます。

お客様とメールでのやり取りにより制作をすすめることによって、
業務効率を図り、低コストを実現しています。
http://www.e-shopdesign.com

------------------------------------------------------------------------
【キャンペーン（1）】　オンラインショップに人気！最大29％OFFの特別価格！
------------------------------------------------------------------------

オンラインショップにてお買い物頂いたお客様への発送商品の中に、
お店の紹介のショップカード・お礼のポストカード・他の商品案内のチラシなどを同封し、
お客様のリピート率をアップさせるためのサービスとしてご好評を頂いております。

オンラインショップのオーナー様からのご要望にお答えして、
デザイン・印刷料金を特別価格でご提供します！

■ショップカード
片面デザイン：29,800円→24,800円（17％OFF）
http://www.e-shopdesign.com/shopcard.htm

■ポストカード
片面デザイン：39,800円→29,800円（25％OFF）
http://www.e-shopdesign.com/postcard.htm

■チラシ
片面デザイン：69,800円→49,800円（29％OFF）
http://www.e-shopdesign.com/flier.htm

＊印刷料金はそれぞれのページをご覧下さい

------------------------------------------------------------------------
【キャンペーン（2）】　モノクロ名刺100枚980円〜！業界最安値の価格でご提供！
------------------------------------------------------------------------

弊社では、印刷コストを最大限に下げることに成功し、しかも最高品質を守り、
「アートポスト180kg」という最高質の紙で最新・高性能の印刷を実現しました。

是非、この機会に新しく名刺を作りませんか？
http://www.e-shopdesign.com/namecard.htm

▼名刺料金（表面のみ）　＊翌々日の発送
モノクロ名刺：980円（100枚あたり）
カラー名刺 ：1480円（100枚あたり）

▼豊富なサンプルはこちら
モノクロ名刺：http://www.e-shopdesign.com/monochromecard.htm
カラー名刺：http://www.e-shopdesign.com/colorcard.htm

------------------------------------------------------------------------
【キャンペーン（3）】　名刺裏面にオリジナル店舗案内を載せませんか？
------------------------------------------------------------------------

初めて来店して頂いたお客様に渡した名刺はお店の第一印象。
お客様のリピート率をアップさせたい！そんな声がたくさん寄せられて、
名刺裏面へのオリジナル店舗案内が大変好評を頂いております。

例えば、地図・営業時間などの店舗情報から次回来店の特典などのクーポン情報、
系列店舗一覧を載せて、グループ店舗への誘導など・・・
お客様に「また来て頂く」ための必須アイテムです。
詳しくはこちらをご覧ください。
http://www.e-shopdesign.com/original.htm

ご不明な点などございましたら、お気軽にお問い合わせください。
info@e-shopdesign.com

それでは、お申し込みをお待ちしております！

---
[ e-shopdesign ]　ショップデザイン専門サイト
運営：エストデザイン
東京都渋谷区渋谷2-15-1 渋谷クロスタワーSP 535
TEL/FAX：03-3683-8736
URL：http://www.e-shopdesign.com
MALE：info@e-shopdesign.com






