Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37882
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8329 invoked from network); 24 Jan 2005 02:55:29 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 24 Jan 2005 02:55:29 -0000
Received: (qmail 21213 invoked by uid 225); 24 Jan 2005 02:55:29 -0000
Delivered-To: modules@perl.org
Received: (qmail 21208 invoked by alias); 24 Jan 2005 02:55:29 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 23 Jan 2005 18:55:27 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j0O2tE64025800;
	Mon, 24 Jan 2005 03:55:16 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j0O2tCwW025798;
	Mon, 24 Jan 2005 03:55:12 +0100
Date: Mon, 24 Jan 2005 03:55:12 +0100
Message-ID: <200501240255.j0O2tCwW025798@pause.perl.org>
Subject: Module submission Games::Go::AGATourn
Reply-To: modules@perl.org
To: modules@perl.org, reid@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Games::Go::AGATourn
  DSLIP:       adpOp
  description: parses AGA format tournament files
  userid:      REID (Reid Augustin)
  chapterid:   23 (Miscellaneous_Modules)
  communities:

  similar:

  rationale:

    The American Go Association defines several file formats for
    keeping track of go players and go tournaments. Games::Go::AGATourn
    is an object that represents a go tournament and includes methods
    for parsing AGA format files.

  enteredby:   REID (Reid Augustin)
  enteredon:   Mon Jan 24 02:55:08 2005 GMT

The resulting entry would be:

Games::Go::
::AGATourn        adpOp parses AGA format tournament files           REID


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=a6800000_ba14c8b75c5d9a2d&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=a6800000_ba14c8b75c5d9a2d&SUBMIT_pause99_add_mod_insertit=1
