Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:3791
Return-Path: <nate@nateware.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2690 invoked from network); 7 Dec 2000 01:49:59 -0000
Received: from skipper.frogspace.net (root@216.222.192.2)
  by tmtowtdi.perl.org with SMTP; 7 Dec 2000 01:49:59 -0000
Received: from [24.25.206.247] (helo=default)
	by skipper.frogspace.net with smtp (Exim 3.02 #1)
	id 143qBo-0002Ui-00
	for modules@perl.org; Wed, 06 Dec 2000 17:49:40 -0800
Message-ID: <002f01c05ff0$77531fe0$6401a8c0@default>
To: <modules@perl.org>
Subject: http://www.cpan.org/ vs. http://www.perl.com/CPAN/
Date: Wed, 6 Dec 2000 17:52:44 -0800
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Approved: news@nntp.perl.org
From: nate@nateware.com ("Nathan Wiger")

Hey all-

Just wondering if the difference between the "two" CPAN sites is
intentional. That is, if you go to perl.com/CPAN, it looks like index.html
is a much older version, 1.9 vs. cpan.org's 1.11. It's lacking the Kobe
search stuff, doc pointers, etc. Anyways, just thought I'd point this out.

Cheers,
Nate


