Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37922
Return-Path: <eddie@sesmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17439 invoked from network); 25 Jan 2005 10:25:01 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 25 Jan 2005 10:25:01 -0000
Received: (qmail 28099 invoked by uid 225); 25 Jan 2005 10:25:01 -0000
Delivered-To: modules@perl.org
Received: (qmail 28092 invoked by alias); 25 Jan 2005 10:25:00 -0000
X-Spam-Status: No, hits=5.9 required=8.0
	tests=BAYES_99,HTML_FONT_BIG,HTML_MESSAGE,MIME_BASE64_BLANKS,MIME_HTML_ONLY,RCVD_IN_BH_CNKR,RCVD_NUMERIC_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from Unknown (HELO 220.75.10.111) (220.75.10.111)
  by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Tue, 25 Jan 2005 02:24:57 -0800
Date: Tue, 25 Jan 2005 10:15:54 +0000
To: modules@perl.org
Subject: =?Windows-1251?B?0tsgLSDL09fYwN8h?=
MIME-Version: 1.0
Content-Type: multipart/related;
 boundary="----------978AFA4E7BE03CCC17791D0EC6"
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: eddie@sesmail.com (jody)
Message-ID: <perl.modules-37922@nntp.perl.org>

------------978AFA4E7BE03CCC17791D0EC6
Content-Type: text/html; charset=Windows-1251
Content-Transfer-Encoding: 8bit

<HTML><HEAD></HEAD><BODY bgcolor="#FFFFFF" style="FONT-SIZE: 10 pt; COLOR: #0000FF; FONT-FAMILY: Arial">
<P><FONT SIZE="4" COLOR="#000080" FACE="Comic Sans MS">Жизнь как удовольствие, передающееся контактным путем</FONT></P>
<P>Оздоровительная группа психологической поддержки<BR>
с использованием телесно-ориентированных, танцевальных, арт-терапевтических<BR>
и других методов коррекции веса, фигуры, пищевого поведения.</P>
<P><FONT SIZE="3" COLOR="#FF0000" FACE="Comic Sans MS"><B>1. Жизнь в удовольствие</B></FONT></P>
<table width="575" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor=#FFFFFF style="FONT-SIZE: 10pt; COLOR: #0000FF; FONT-FAMILY: Arial" >
<TR><TD width=160><img src="CID:maecdtop_bjgdcnmh_pekdxewo" width="151" height="110"></TD>
<TD width=30>&nbsp;</TD>
<td width=415><P>Мир - сфера дружественная
<P>Жизнь происходит здесь и сейчас
<P>Мой прошлый опыт - мой ресурс</td></tr></table>
<P><FONT SIZE="3" COLOR="#FF0000" FACE="Comic Sans MS"><B>2. Красота - это страшная сила!</B></FONT></P>
<table width="575" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor=#FFFFFF style="FONT-SIZE: 10pt; COLOR: #0000FF; FONT-FAMILY: Arial" >
<TR><TD width=160><img src="CID:itearvmf_msanjkhb_gdcurtpx" width="151" height="110"></TD>
<TD width=30>&nbsp;</TD>
<td width=415><P>Внутренний и внешний Образ себя
<P>Принятие себя, любимой
<P>Новый подход к своей уникальности</td></tr></table>
<P><FONT SIZE="3" COLOR="#FF0000" FACE="Comic Sans MS"><B>3. Люблю себя, но странною любовью</B></FONT></P>
<table width="575" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor=#FFFFFF style="FONT-SIZE: 10pt; COLOR: #0000FF; FONT-FAMILY: Arial" >
<TR><TD width=160><img src="CID:ptimxskb_dycxcmyw_dvlofzin" width="151" height="110"></TD>
<TD width=30>&nbsp;</TD>
<td width=415><P>Пища для тела и для души
<P>В чем измеряем любовь. В булочках или поцелуях?
<P>Я - то, что я ем? Здоровому сознанию - здоровое питание!
<P>Перестать утешаться и начать жить
</td></tr></table>
<P><FONT SIZE="3" COLOR="#FF0000" FACE="Comic Sans MS"><B>4. Дано мне тело... Что мне делать с ним?</B></FONT></P>
<table width="575" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor=#FFFFFF style="FONT-SIZE: 10pt; COLOR: #0000FF; FONT-FAMILY: Arial" >
<TR><TD width=160><img src="CID:rtuhkzll_chsvxsgw_cwojpiyq" width="151" height="110"></TD>
<TD width=30>&nbsp;</TD>
<td width=415><P>О размерах, объемах и другой трагической ерунде
<P>Гибкость тела - легкость мыслей
<P>Летящей походкой...
<P>Из гусенички в бабочку
</td></tr></table>
<P><FONT COLOR="Green" SIZE="3"><B><U>Еженедельная группа, суббота, с 13.00 до 16.00. Занятия - м.Филевский парк.</U></B></FONT></P>
<table width="575" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor=#FFFFFF style="FONT-SIZE: 10pt; COLOR: #0000FF; FONT-FAMILY: Arial" >
<TR><TD width=98 valign=top>Ведущие:</TD>
<TD width=2>&nbsp;</TD>
<td width=475 valign=top><P><B><I>Кошкина Наталия - врач, психотерапевт.<BR>Лопатухина Ирина - психолог, бизнес - практик.</I></B><BR><BR>
</td></tr>
<TR><TD width=98 valign=top>Контакты:</TD>
<TD width=2>&nbsp;</TD>
<td width=475 valign=top><P>(095) 967 8611 - Ирина,<BR>8 910 4432834 - Наталия<BR>
 <A HREF="mailto:zapros@gruppa-1.cjb.net"><B>E-mail для вопросов:</B></A> - мы с удовольствием более подробно расскажем Вам о нас.
</td></tr></table>
 <P><FONT SIZE="3" COLOR="#FF0000"><I><B>Участие в программе изменит качество Вашей жизни</B></I></FONT>
<BR><BR></BODY></html>


------------978AFA4E7BE03CCC17791D0EC6
Content-Type: image/jpg; name="tgjuezpg.jpg"
Content-Transfer-Encoding: base64
Content-ID: <maecdtop_bjgdcnmh_pekdxewo>

/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAAMgAA/+4ADkFkb2JlAGTAAAAA
Af/bAIQACAYGBgYGCAYGCAwIBwgMDgoICAoOEA0NDg0NEBEMDg0NDgwRDxITFBMSDxgYGhoY
GCMiIiIjJycnJycnJycnJwEJCAgJCgkLCQkLDgsNCw4RDg4ODhETDQ0ODQ0TGBEPDw8PERgW
FxQUFBcWGhoYGBoaISEgISEnJycnJycnJycn/8AAEQgAbgCXAwEiAAIRAQMRAf/EAJcAAAIC
AwEBAAAAAAAAAAAAAAUGAwQAAgcBCAEAAgMBAQAAAAAAAAAAAAAAAgMBBAUABhAAAgEDAwEG
BAUDAgcBAAAAAQIDABEEIRIFMUFRYSITBnGBMhSRoUJSI7HBYjMV8NGSQ2M0ByURAAEDAwMD
AwMDBQAAAAAAAAEAEQIhEgMxQVFhEwRxgTKRoSLh8ULwsdGCFP/aAAwDAQACEQMRAD8AdRDH
HcBdb9TW6t5l16Ef1r2cbXfwY/1rRDYgnv1/GnY8ePHG3HCMBxEMnqviyLDyM+TkD+GMyDS2
rEnaD8qUPcnKy5+TIZCUQDSwvp4ijnNyLhRTIZNqtI8kkh/yN1UDqdBSYeVjlKNIhCzX9AMA
bqNNx6daxsMe1Cw7yMvr+yfjxmVQHoqX3sK+WEPK/S5svxt0qtI/IzsdkaQp+5zc/LpV6b7N
3KxJZ/3IoI+JuKrujaFYVYr+q7a+JXpTxLl0Rg2gVQcfvBbJnZ/AdPkOtaiTHgdkxYzI6izG
/lHxNTlJJTaWTal/MFFh8AB1qzFiNKgSJPSxx1OmviT2/wBKI5W39goGN/8AKCzZ2c7ehAV9
TtKiyKL9vfRbiZsmFo5ZHDEEEOxWL47eh/pVh8GCGPbDGG1+puhPee+h642VDnJkmQkqpLOw
BCkjqFNxYChOSMgyLtkVXa+C5LCEEjRxGAOqI0hYSgNb9e0ta9+80Wx+F4fLLS5MRLyGxdWI
UW6WtS17TzMXL4hUhAbFy9Wit9MnR1U9OovambjkVnMMatGLkDa3lYDTTr3UkWkgTgJhyLSN
yk5BqQ4K0n4yPDxHg4iMyzSvseZiNyg6mx8KU+R47l+PhTJKBopJWhcA3IYC4J8DXQBiZMKX
xZ1Acef1Uuy2v5ha3bVD3BxmRyPDDHwJCJRIsjgdXbXcAT460GfxIzhI9uUTCP4xDWf6gVKS
MhFHdzqdUlR8ksMfpPHec6aitXm9RgCNxI18NKJYvtnKnw8udo3WXHssSNqzsD57k66Cocrg
eVw2hEMP3P3OiNCdwJt016VlS8fNaCMcm105LJsZBy5CCGKSN32NttqpFeNFk+lLGshEUovJ
H2Mwt5vGp+Yx8zjJUizkSORxuKowYju3bb1Sw8tciZmvZVBDbuzxqbJxrKLGOoOrhdK13GnK
yWJoMeNpMhFST+FQSDe9gDbu10rKyRsG4cQmSION0zABVN9lxfU9aymtjtvaT8MPoguDs4ZO
WUds8o7mNRBgdenbUvIeXLkHeb1T3dleqei4JO94SE+orPYXIZr9Ba5NUZMHZ9v6iGOSKHVJ
FsQHVdv5a177ySbJmkgiN3kkEaL8dLmp8fHONjRY7M0hjUKXYkk/Mkmsu0PI9VchIiIHRVmi
WwAUCtZpFggJXG9c9qLbcfhc1cMdxYdR3V6cfy3J6dtSTREA6CYx46WU+nuTItf0Zb2Btex6
0Tx92UNrjY6eVox9On7aqZcEbSLKAokU3Vl0N+82q6ubFh4hmyDbaLk9v5UuYeoRRp6raSHU
A6D9tqqZEZaPKYdANoPz7PkK1g5eTOLfbKmSFN9qHbIB4A6HpU8cqZCtFYqbEuGuCOy5HZ0p
ZiQa0RO4/Gqs+ycmRTk8W1xG6ieBv/JrcA9txTp7d5zlWfLJsYIXuHmIGwaAtoS9r0l4DpiS
40kQ2hXHXtC31othZaw5jZKRgxubvGRo6P1BHwooi6YIJB6JWSIYuHfldSPJqRH9wNu8fVGQ
QfAMLd9bz5qYkKJGN5Zhfabkre5v07KHJjwTcar4TBogA8Vzrt7ifCgHI52TBlxqsbNjpb1W
/SS+gUmxPjpVnNMwxHJUy0pU+yoWRJYfRPUeVFIFcOqjqLt17ABVDP5Li+GgbLzctMVdTZiu
0NcmwFIK8hyOFntkCUGKC6LBKSVs+gMQ/wAbdao8zz45SAYfJ4OO8aMHiy47uyP0ZyVI7+hF
V4+fGdDFpDaruoMG0OuyH5HLYPMZ0kUeWrlmZ2ne6Bh1uN9uzsqtNnz5Egiw1WHGQ2UlR5u9
iNL0+c77P4mbhZMrjyoy3ijkgjQKsTWHUgDqwN+vWudZ2FyuFMIczHeCRFDBSOqdN4t2VXPj
WSc7uzlxXryuMiQxr6BkQQlsRoIfMEPqSlgCFvqWt0HhWUGEby3WItaPzzSgkDT4fCspfaFz
ONX0U3FvjTR107l5LZhYfqRW/EA1Rk9SE7ZVZLjcNwIuDrcXqxzauskUpWyCGPe3YDa1j2da
XczOky3TczSLENsZck7QOwVvTzCEIks5AcPVMhAy0Huos2KJ82TKuGPSPwJFiarsLAHr3VsZ
LnXsqFZNxZendes+eRzSgKuxx2x9FFLNHhQGedgFvd3IJtc9TWzZDFA0bBlI0IAt4G+teZCL
NGYnG5WBUjwItQ7Eg+2tiF/R2X2OxujDsB7u4d9cIu/9kYUxieZ2UvvYC7LtsRfurf0Q6lGF
+75dlTrI0DhchRG40Vm069gPSrKDfIAbE2v+FCZGgZlLBB/9rxUyo86BTDLGbyBdFcdoNech
nDFnaOEXy8oL6xuLIv6R8a15/kEh3YUJBd9Jmv8AT/gP70K4qEyFXIuS5dz/AE1+FDKR1kXZ
QGD20fdFssPk49xdXTS6nvHUfKinBM5xBDKfPH5T8Oo/KrPHY8JWVph5G8trfVpYACpjxORg
MJNpCOBZjrp11tQ4pvIsKxXTkDGwsmb23ys2DKuE/mx5jbaT0J00vpUXvPMTiJIIIQ/qSq7Z
LlrLtv8Axi3bpQlSPTBk6jqan5JI+f45IcvdLmYJ9TFa9mlhFvVxybX6arTspvxkaCh+nCo5
YSDmOqofeTZ0X2wCB5Nu58eTWx0C7Bax/wA16UG+z+05aODk8oY0AZvWyNZG26k3C+Z2vp3U
7JPjQpjZXGqkfHMBHEw1bftt6bWHU30Bpb5aDjByMwzElidfM+V6wHq3FwQHBP5AWFUxKI+Q
flhUpM7jGJDON0ycD7h4mST7cZYTj4YR9ysm5XMi+WN4R1+Irzkfc+c4kiwo5HV42VA0ZDlN
QJLMOhB6UtxY/D4GaDkRyI0cH3GPMHIY7lBjYkaFe8d1FOXkj5flYE4Npv8AccqLdNHuvEGU
XIje/wBOnwvXTgcgMoi1moXjI9Cy6BlW6prohqYMEa7IsmF1MLGdUk1SdhtCt5dNbeXtrKpS
y5fF56Q/YMI8xgoZpCx/lOy4l6X8eorKY343WbauGfT+gg7n8d34LJ45vAlz8dfRY+rEbpGT
5SD2detJcshjJjOjKbEHv7RXSdo1BAHZrSd7q4n0t3JYy2U/+yoHT/yf861vM8a4d2AqPkOR
yrvjZWNktDoeqXzKb2J61GXIYMD061EHv29da1EgLflWYQQVfFUSTbLYit5IlkFnFtLA93hQ
8SsjXRrVS5L3ZDgsuOsYlyGta7eUa9TbWjiTIsNUsi2rojNw+JPs+6JmRDdFYnaD32qXMxsn
AwA+CgS9gHOu0eNDfaozub5WXKzGJWJQI4uka3PUdldMXEikhMLoGVhtI8LWqzDxr4mRNWp6
qvPOQW+q4nkI7ZCJYksSzsbE9bnpp1ps4fiWXHhhCn1ZdSvaB3U3YntTjy3li3zM3lBOh7rX
q0UhwWZAgV1JVx+rQ9Deq8vHkCBMiIXHyAzRCscRxeNgvHM4EjxkbWe2xDtJBK9tzpfsq7GQ
yi4GupBGh+Iqq8+R9sy48SSb7FjJqq7TdgR37b28RUkMi2Hw0vTcUI3Ts+LhmVckkkmqDczg
jGZZoRaCRrED9Ld3wNUIZjDKkiHa6kEEdlqac6NJ8GdJLkbSwt1uouCPnSeGDorqb3ANTkja
R12TYSem4RQ8u3tx2gILcVlxvlY8IF0iceYgWF9GNj4GkH/e8nOkeXkv5HcOFe9ggN7JoPpu
bU/48Kc9xs/DSnZkbScOU9N1tUJ7mtauX5MBxcp8XK3RmA7Z4zoVINyCPjVbtsTU106Doqmc
GJDaapo9nQYfMzSZXKSNj4OOhWRFFyQLhTpra/hrTn7dh9p8PJLixN93lZzfxMgZ0eO+4JjI
NQQV83jSnwvuCfieHxUw1EuO5mRsftkT1GsS+tj8NKI8ByGPDlSjIxZUypx6kF2XdoLBAx+j
r86SZSEyAwFf2/VTEOOdymOLD+/nlyosorDDkCZ+N2+YGGTeRsP6msRbv1FZWcdnQS5mb9rJ
Ic5Q02QhltKFVb2JAA7NOutZU9gdp2D63ffjVFujLICb/KopUV1ZHUFWBBB+FrGrFrgW/OvC
tzXo3QrlPuDiX4XL8pviSktA1+nehoKuQiRBnPmYXFdf5jiouWwZcOWwDD+OQj6W7GHzrjE+
JNg5kmLkraSFipGuviAe+s3ycAjK4fGX2PC0fGzXxtPyH3HK15Dk/tMZnH+o+iDu8aSJpDLK
0jnczG5NNGfskJ9QXt0vQHISNSSB3kCgwtF6VKLPEyAYhhsurf8Ay/jjHwgzHF3yZGKk62Rf
Ktr10KFbtY6+NqA+0sX7XgMCFLHbEl201uL3plhHZ8+talgjAeizyasshDRsHXRgbg/DWqPM
8bJmu/I40oTLf64CAFawsSG/deiSg7tB86ja75KrbRV/uTrScmKOQWyCjqkiPLzFnXi8qGWA
qvqO8m4KWv0FtGsNaORygNGqqWDj6z2fE0WnSHNL4kyh43XVT2eIoNNwXMcZeeedZ8FSTHsX
Y4W3WQdNPCqn/KcNIGRjJn5HtwpuO6IzhnwZURiGZSqva9iQdflS3k8ZlcfiYeTM6TQ5abop
o72a3XcO+jGdlnG4t5o7l7jYF7b2tY1z7i8/NnzIYp5ZMp5jJGy7rpCqDfGi9OwUPkWicdXA
YehXRk2QdaeyY8TJbDy0nQ/Sbnx8KL+5PZ2H7uC8jDIY5pIWQhAAXlt/GXYg6DoaAE7hqNRT
R7W5JkDYkuqqL3v+m/dS5Bx1FU7JC4LmuDDlPjYvGLAUjQOJdpZLlDZ7ak99+lUeVeVeQWHe
2lmXzHyhR0uT2WroHunleD4GaPAYDFyWd2eZULs6SWe5J1LSN+FKeG3K8pxnJRcbwsef928Y
x+S8paBlOqg3uLjst21WxCUpmRiRGoD63PUqlKH8QaqrHzmeeRlzxkbckKASjbW2bdvpyDS9
x21lC83hvcXFZ+LHmcfEH5J/s8RlZTE0pIQxl1JAK3HU1lWe2ddtXXWbv+6+ggRo17g91bhQ
b36dnwqsq/buIv8AtP8AQdLKf299WV62I6VrpijZR/x/ekj39wn3GKvK48Y9aDScgatH2E2/
b/SnptaidEkRo3AZW0YHtB7DQziJxMTuihMwkJDZfOOYdL3NCGG+VUJsGZVJ+JAJ/Om73zw7
cJzEsMce3EmtJjW6bT1UHXpS1xuBNyvKYvH4/wDrZEqorEXtrfcbdwqjGBjIxOrsr05iUbho
Q6+huNRMfEhiRbqiqgPwA1onCNDceNR4uF9tixwu25lUBmAtc2qwq7QfAWArSkQQs/dZGAdb
+F/j31Bjn1ZZJD2k2+A0A/Kp3bZCxA1AuLfgK0xUCi2vTrQcqVmHAvqmT5m/9KKhosm/qIki
W2hH1Guh0GlDZGCIsCmzSau3co6irWIGkIEa2RfqkPT5UJrVQUF5X29i4mKYIUMeGgJ9IksI
7i4KX1IudB2UoYvDwcVmEcfM4xZItx9WxkM5BTcbabRc2FdclxcfNgeCa7oyFGY+ItcG1KQ9
m4uBkjkMnkGm9IkoiqAz/sV2JPd5rAXqjnwTlOJgHB+yiMh7hJmRA2PO8DklkNiel+hvrUmD
lPiZCTqdVOo7+y3zq1z0ci8i0r/97zbu89LUO1BB76CcTCRidldj+UQeQrnuvj057MwnwIEl
zI0sJmZV2xfUpJN77DoR1q/7T4/M4p8tORczSuVaOVGDJb9ZO0Jta47ulCklkiZZImKSJ9LW
6aUwZORLxHCY+XyE8LZ2XrHFiAs0p/QQhHS3WlaPIbVKr5IiJfR0MzuPxOM5WFIXMz5XIwtL
KApKrMQ1tvcgb41lDI+S505Zm5KMxK6tkYsBjI9SWMj0xdAT1t9RrKTdLue7+3CU9Lqtwy6M
0fqwtESSR9LdxGoP41FhZQnUox/lTqP71LjXu9+m49aFOrfdE4jfyh2svYde3wrdOyJGSCde
3tFZt0Fh868iLsoLrsbtU61IKmqhJ/v/ANujneElaIbczDBnx2I6hR54+/zAfjSN/wDKuGmk
zJealhOxR6eLIw6G/nK3/wCmuyybNpv86E4gxQP/AM4oYCTf0/pBvrtsLde6oEYHIJEi4DQ/
ZMEpWEAFuUVQMdWN62a1jYV7HfZpfpXjUW6WoMg+QIL+Yi/y1raHy1o99xv07KzzbTt+X4Vy
lQqS7s5PbY/AdgotiZCGIyTiyL9IGgPgKDwAOFWUmOK3ma24/IDWrOQXKqQto7fxKNRt8LVx
ANDRQVcyOSZwqR+Rept8OlDnd5gbsbXsAezp1rI7dnXs7q3G39X51ItGlVwbZUeTwBmYhjC7
pFG6I+IFJrAi4OhGhHcR1FdD/Tp0pE5QRLyM/wBuQ0Ra5238rW8w6aiqfmRiWk4uGoepGyfg
JqNuVWJPy7abfb8sGbx/pPGr5mI1seQgXVW/TelE9B8aL+2myF5D+FC0RW01iNNdCdet6rYm
uaXxND0fQo8oBjqzVCNZ3FjJzcUyuRJjSAxojAKzkqQHN7W0rKut6Xri3Td8r3rKG0XM4d2/
VV9l/9k=

------------978AFA4E7BE03CCC17791D0EC6
Content-Type: image/jpg; name="klwdsxsy.jpg"
Content-Transfer-Encoding: base64
Content-ID: <itearvmf_msanjkhb_gdcurtpx>

/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAALgAA/+4ADkFkb2JlAGTAAAAA
Af/bAIQACgcHBwcHCgcHCg4JCAkOEAwKCgwQEw8PEA8PExIOEA8PEA4SEhUWFxYVEh0dHx8d
HSkpKSkpLy8vLy8vLy8vLwEKCQkKCwoNCwsNEA0ODRAUDg4ODhQXDw8RDw8XHRUSEhISFR0a
HBcXFxwaICAdHSAgKCgmKCgvLy8vLy8vLy8v/8AAEQgAbgCXAwEiAAIRAQMRAf/EAI8AAAEF
AQEAAAAAAAAAAAAAAAUAAgMEBgEHAQADAQEBAAAAAAAAAAAAAAABAgMEAAUQAAIBAwIFAgQF
AwQDAAAAAAECAwARBCESMUFRIgVhE3GBMhSRwUIjBqHRUrHhgkNiM1MRAAEDAgQEBgIDAAAA
AAAAAAEAEQIhAzFBURJhgUIEccEighNDkbHwoTL/2gAMAwEAAhEDEQA/ANeqFRx40luL3Hzp
Heq6a10PtXv6UyVNRlY3as/5jyKrK0cdio0J69aJeRncRuqOYwEupFu5m/TWD8hnKjGAyh3T
1+k9KldkR6RiVezAf6OSrZ2ZkfdGe1lOhFjtrkTlsVvtW9tt93169Krs+SylpnWIH6S50Iqn
EHhdmgkEgPELUdrjirbmPBajw3nMoXx5m/bQ2+JNaT3AY/cHA+tYLHJZrMdovvW3rWlw86zp
gyasybt35UkpGPg2GiYREuB/aLQ97l7XFVPJ+RTCCpf9yT6UAJJq/Cto7c6G+ZTFIPukhyLX
HSqA+gE5pG9TaLN5XsQhkRhvLFnA5X11qKLLx8iL7aRrFdV600wJ7nc4ZQbgnhb4U2T25D+2
hlfkVH50hY6+KqH4KRRICdV2jgb13fcW0I5mo9kiLtlXj+m9SwRJccl/xpSnCdFG7AhBuFSB
o4tH0Pxpk8pU6k7OQXhULoJBvA09aDPiuJbBTSJh5OtwJB+ocau+LP7ntzkN7f0N1oJGjST2
TtC86nfPEDe0Dd+tdKLhhVAGr4LUxTmN5IweyQWNKgEeZk+0zG5O093TSlQaXx7X6kzR3bmq
vTyzcD/Skzrax/rTPcG6zUmaNmtcCvRXlIF/LcmKHDRC2z3D3OpAZR6fGsHNgQbt4Jkv+rrW
q/nEEblHL/Ra46XvqRQnxEUeWiz2O31tr+FZr0iCS+FFssxcAM+arp4cZKLdCRyN9RVnG8CI
1bevdfj6UcukYCjjTDJyrN8ssHWsWICpQh/DgMGXgK6qOuTC7ggx9t79eVFwwJ151D5LEDtC
Y7Jua246igCTickJwEcEXxCTFtbRl0seNC/M4zs/ubtLaCisKSLcyaMeQ9KizF3ow52q4ifj
AOIWdx8hIwKwbQybz3LtW+4mmvnNF2wruHNxRHOhiidg30yXvaqQ+yx0tu0PAUHBxDpmIOLK
FcyFyPcjYtXZ8mI6K+y3IU/7rD4j8BTTJgMNxj1rmGhXEnUKbGxhKVZmunM06bISWYY8I7Ep
kk2zGtCLFqWKyYkQcoXkfUmgdTyCIxb8lWCywgrt7iOVBHjaSRt4tIDdaLv5aJVO6I/hQz7u
ObOXYDZuVGAkHLLp7aB3XcfOnCSY7fUVZR1valUuTAkeZCyj62FzSp/Rs3Nm7ckryfbuzZer
5GZHAhYjcx+layXlPJyO8r7tjgbtmpOpsKKZcxZizHjQPLVHkaQcSLVO5fMpNhEYKtvtowi/
UcVTnlhz225D3mYgoevIbvWivjcb7PA2OLPc3FZnMSWI+7Ce5GFvlR/wXksnyUMz5YCyo4W6
iw4Ulx9ru4eqNphMxNDkoZ/ORqVADjdopeJtpt0Iq5FkLKgkFrdeVKbHhd9zgE+tS/bqsO1e
dKdjDa4KeO9zuIOiHSeagim2MW/4ITp13H8q0EKplRY73LLxuRQdcXHEgcKNw4G2o+FFkm9q
TGjOikEn8qIMXDc3Snftk9dGRTS1z9VU5QCG9eFWC42XHCq4G9lXmTpWkrIKILm4ayLdl0Wg
WXiwsmxhYLoDWx8kiiVlHBunpQPIwjIO3UGoH0TMXwK0gb4gtiFm48SHcVTU8zV2Dx3vSjoK
vrhCP6fqvVvHx5VQgDU0JXTkuFoaIVmbMQ7ANagi8hERZhwovL4E5LbpXPwqaH+P4cdjtued
6G+LVJJT7JPQABBJNmStkXcDVeLx0kU3uMhsNRWwTAx4x2LanHHQi1hY10bowqhK0TWlFlCd
zhiNRSrUDDxz+kXAvSqlNu582Ssea5kyXB60Nc8Wt8KtzElrX0FVZnVIWcfpvWcLQShBdpJJ
SACt7WPIirXh8gQZDw37MgXU8ty8qiTGeRPcLMqsNxAtaolWxshIZTcVYsQRyUYxND/KowZZ
Fms6FkvbcLaVcGRKXWN429BtIvUONLHNHZtHt3etdVHRvaErmI/o3G1SpnkrMVC80jZipDHt
ue5m0UAcbf3p33m/KadZLxrZFHovP51W8rk9/wBnjnaxAWVxyX/5j86G5Huj24f+19L9F5mm
2PzSGW3ktTh+SM7ERW9pdGb19KLY1nmU8ba1lsK0SCNDtUVoPG5Hds47ha9Nam1wR6XYKd20
8DLqxLYLnkdZ9KqC6E7Re+lXc9Dv9xdRwNVYQHf0rrwPyHiUbTG2FHDhlm3yfKraxqvAaVK5
FtopvxqUinGqW3pSA5V3lSvw9aVk6bzppBubU46N6Vy1cyDpvE34Uq7/AL0qf6/d5Ls0InbZ
c0NeZZ4Vx1ILSOVPwvc0/wAjle3E7juYDhQbxc3tOJnN7sWP/Kq2rRMTLTDxUb14RkIHqx4B
HpiVXYui8OFVfbUMX52q09n4ai1xVZwRwqYWgMuLI4b05VOuTODobetVvUVKm40SAiubCZC7
DuOpNV4FebIkyDrfRSf8RVrMbZjsB9T9i/FqdDGsMaxDVrUXaJOtFI1nwFeeSkhDA9aNeNa0
ylztC9zE6AAC9C4Vqj57yrY0DYOMbzzLZwOKqf70bEN92I4ufAIX7my1I8GHNW/OfyqFW+2w
W3C/fJ/kPT0oj4rIXJhWdDowrzkKb3lNyeX963n8XXb4qNucjM34aVs7uERbBAYgt+Vg7S5I
3DE1BH6RlmvrwpE1wnnXD/pzrzV6TUTvzpAi1ydabf51zdr8a4Lk8kXIrlxTb/P0pX61y5l3
jz4UqaDy5Uqb6/d5Llj5mZ8STQlpAy/EUPw8XLkACQyNf/xNq2qtCnIaUlyVeQRr+rjVh3LR
YR/tQl2m+RlKeOgQXHw/IwQ/vRhUt2qT3VSyst4nKuhU86OZ+RsmMfQXqhNCmREzMLNy9KUT
BlukGfRVNuUINCTkZSzUWN+8u46VZGxflUmF42OABpH9w9OC1Jm4MOVD7a9shHYw5UCI7saa
og3Nj7fVo6EzZaTZccUR3mPuNuF+Aohjx29XbViaF4fj3wZT9zb3pNSByF7LRiBhpXXGDCNQ
AltGRDyoScFax4GeVU6kCst5rFzos6aNpFLF9QNCRyraeKUtP7p4RjdUHlf44fKg5MEntzg8
G+lvnWrsjGDmXVQHwWXvhKRAj01I8V5025XKnVhpXoHgBt8Ni8u2/wDWs1l/xHzkBaT2PdBJ
JMZDVqfHo+NhY+M4s8aAOvQ9KPeSBthtVPs4kXKjJXb11jama/Ou68q85emQuluVMLfhXWJp
r8OlFKE4ODpzru6q6vZhUtwR61yJUg59KVM3afKlT/X7vJLms3J5XGT/ALNx6LrS8b5fHlzA
m0qtj3MedZ5768N3OorsALC59ONaPjst/oPq4WT5u4cHYWfBitlIgyp3mkYR2+jnpXJAEQIr
BrnlVDBm8oFjWaBDFYDfuTfbrbdRBx2naQG9LcahKLUcEcFuhPdjEg8QynSRAnf9PWue4u8M
Cf8AGqljfuPLu00/tUsZYf8ApXcOd7D8L0qd2NAVTzopTktMrbh0+FT4x3Fdb1Jc67xrzv8A
7V3GEPvaMLcxY2vXElgCp4OUcxAYMJ3tYuQvyojjjbAvUi5+dD5L/bRAfTfuPK9EBoNNRb52
rXBgwGAjTzWC45JJoSapxJI9aoZkFn90c+NXTf8AtUc9tpvXXADEg0RtEiQaqHqaR61zS5rm
vKsK35J3rUTntItTzut6VDJc+lEIFQh9jWqX3Lm4qjP7gft1qeHft1vROKGSsg9fWlTRw9bG
lT/X7vJBf//Z

------------978AFA4E7BE03CCC17791D0EC6
Content-Type: image/jpg; name="usynupxf.jpg"
Content-Transfer-Encoding: base64
Content-ID: <ptimxskb_dycxcmyw_dvlofzin>

/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAABgAA/+4ADkFkb2JlAGTAAAAA
Af/bAIQAFxQUHxYfMh0dMj8vJy8/OjAvLzA6RUJCQkJCRUVFRUVFRUVFRUVFRUVFRUVFRUVF
RUVFRUVFRUVFRUVFRUVFRQEYHx8oIygwHh4wRDAoMERFRDY2REVFRUVCRUVFRUVFRUVFRUVF
RUVFRUVFRUVFRUVFRUVFRUVFRUVFRUVFRUVF/8AAEQgAbgCXAwEiAAIRAQMRAf/EAIcAAAID
AQEAAAAAAAAAAAAAAAMEAQIFAAYBAQEBAQEAAAAAAAAAAAAAAAECAAMEEAACAQIEAwYDBwMF
AAAAAAABAgARAyExEgRBUWFxgSIyEwXwodGRscHhQiMU8VJicoJDJBURAAIBAwQCAgMAAAAA
AAAAAAABESECEjFBUWEiAzITcUJS/9oADAMBAAIRAxEAPwCGJY0zPKX0LaxbFvu7PrKhhb8u
Z48ZdNuz+J/CPnPEj0gXuEyy2HbFvCPnClks+QY85T1i0BJIS15c+fGCrxMnPOCZhECw/vbu
ER3F3WwQZkztzuqcYD28G7fqcaAn8J1tt/Zk3OKFt0mk6RmJNlLlwVOC84f0Vvbh2byg07T9
I6zKBSXfdRLcLE6vYUVFThXtlqzmIMCAXbSs4nYuWxoM5YWaGp+zhDC0EFJWtMJp4MVw4iDu
ObHiTynMQ1IG6nrLpHDjMtSWGt7hLgqDToYUXVGZmcm2VMTiYRqDCkWlNASe4S44wP8AkJ0C
VnTpl44EfX5ZSbim3awUY8+MBevlsBBFq5YCVGPWcdS0tzhjLaQ2HGdlJC6sazGkqWCjHESl
y2bq0Hx+UZCkfHxWQwxy75RJnrs6A6wDI9vtqL50VGHHtE0CdI8WIgmojajkczKVzFwxVx6V
5141r+co1wnMxjdoL9wXRUGlKjEERS7t2bysB0OE9Cu9bt8vkedq9XeL8SWbQMYzapaWmbnO
LLYvAeNK0xwxjK3GA8nyM5v1z8WmdV7f6UEtcYnES6W64mCF3iwIlmvGnhnP67uBftt5IuON
YtjzGS50igGURFVu6syc8Yb1GPCL9dy2G2+3knXzlqVlPUBzwl1YHjB2tbFZ28kETpYzpI5I
ZS2QTy4S4FRwBHOENog5d3DukmgxpiPsg1yRM6EC3ShBBhOwTtKnxDKDe6bLhTk2EYMEwcYc
OEqpJJU5jCnxzgbl0WL4qaAjxQH8ulwsBWuURgcZaEpzgWVQxt8soEes7a28IkXrqWASfMft
mAzr957DhbbEAfWFt726PMPlGdltbV4fyb7gA4BeyaH/AEcBWvfOjWxKFb3q2ba3XpRgD1i6
b4HpNnd2bG40o50keUflMy/7M1K2WDHkcIYoU6EfyEfMy3qIcjAp7JucyVHfNDb+1BFb1SHb
9NDNj2GQpROND3CQAp5U7oK7s9ylaIacOMTU3QaEHCEPk0Lg0Sts5qvf/SXCIcwpH+mZbFzj
NO7Y9GwtyuJph2zV5GI1RLW7RPlHbOiQvYZzoQzUN1SGBU8JJWtDxMQbeqBRQZH8q5dwRaf5
Rk2DIXcC3dKsfCcIDdXWvXMK4ZAZ/lLrZQHUTU85W5uVtDw4D75K6LlakNZd/E5APPOFtOgO
m2CxPHiYpbN3dtpJoDkomxa26bMVOfOZ8BIu+33BxA7BUYfn1mdf9s3bksVr/uE3Dulphzja
OXywja40JaPP2E9FAGUEgUIaF2lr1r61GAOo90f31kMhYeZZT2ixVGuuCpJoK4YRSbZTuUCX
up1bjuEpb3F20M8ORl9yHNwsVPaYpcuCtDxg9SlEVGTfvPjrPZH9RtbPWK6s68c5j1oKCb28
/Z2wWmQURQXJUEbXuF5aVow+wxlvdKDBat1iC45jGVZgtSOknJmxUjLe6E+a0p+OyaG49JkC
XqANlMGxbe84VRU1mv7mtUHQy5oRclKSM+77c1t10+K2xAJ4gfHGdBruWtg2jirCg6TppRoc
kqLSmieNuf04Ri6pAoxp0H4n6TlUWBRYEk3G8XdOcl/km5tnbFcxkK0mW1q4tyl0EHrNouq0
UGpg7jK6lbmRiroDGajWzRLa1Jxl90C6MVFcOEXsKwGlasBxjKLcQ5fOSLFdltGADXTn+n6/
SaSBVyzib3zXS2Bl0YvguJM01Bl9xcCIzZUELsLjXbGtzU1MXv7NXGm7d09B+cdsolmwEQ+H
+6dUo1ObZmW/cby1DgEQnr7UHX6YLdmH0ElthxttqPI4QSW6VVhjXIyW2tTola9A1vfC44QW
gCTyEY31+0jBboqDAJbuJcVkSuPiPbI93taijAE5jASplEtKUcLmzfwig7DKD2tWfUH8HI5z
Ka2QdJhlu3R+3XCElO1rRmztdta271RqkilJXc2Gvt5wq8qQOx24W9qrUgcesX9xDJfqppgM
ozTomHlrU5vbrtRiCK51nRRd7dWqk1rOhCKi4OLtTkTEb17x4nDKPKoY4mCv7EMSQyg9ZFsS
ZlNo1AR9kbtbJmbVc8stsNmLQ1vi3DlGnctgDF6hJJbSNK4DkIHHGpnawMzIZxlCDSXqLuD9
x4xe297buyrQ6qaWPKTmZe5a9W2VrjTCFrgXAJirftrR3fBm+nIRz3KibfSMhQTL9v3C2bhJ
4igjG+3C3rYVMTWs6kvVJCm2vXUYFSacjNf/ANNFGXi7MZkWgcKzrp0mvCTk5LdqZq7b3C7f
uhCtAesvvN+22cACtRXOJ+0mtxm5L98X91Yi/XmBLrBELKB5PdrdzC6KduIhRs7V1hctmgP2
d0wlocTjGrV17YohoJLfJWMfE19W32p1FqsOv4S25FhiLl0ZjAzFVQSa8Zp7hSdspOagTJ7I
HbDVSh221bEMcOs6Z+uonQnorF8l2pWoNIJAQ+vMS9QcxQ8ZdzykhI3acZucZdWD4ZGJA5ah
jScC1cBMBG5tnVU1EXa56RrNXU2n9xRp60i7NtqHUopxy+sQL2WVvFDCUtMn/GBp6f1hKmmU
DGHf2bh2ZBUV4Z94gk3DJgaS143zuWNsEPyX5VjVy86im8tK3UMob753hRUlN8F7O4R+hkG6
q4cDFjb2jitt3Q8itfuizWwo8Lhh2MPwnPFclq7pmpY3S2gVBpU4npBblxuLmuvQTMxk1MqO
zSp0qaSWwopnD6QBWZSep+msaLXfDVePTOkh29lSNaa4iXG6YWzaPHKvKZW7Nw01CgkOblcR
jT5RS7Bvkc4UnTP/AHJ02K5HLo//2Q==

------------978AFA4E7BE03CCC17791D0EC6
Content-Type: image/jpg; name="yjqirbql.jpg"
Content-Transfer-Encoding: base64
Content-ID: <rtuhkzll_chsvxsgw_cwojpiyq>

/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAAIAAA/+4ADkFkb2JlAGTAAAAA
Af/bAIQADwoKCgsKDwsLDxYODA4WGhMPDxMaHRcXFxcXHR0WGRgYGRYdHSIjJSMiHS0tMTEt
LUBAQEBAQEBAQEBAQEBAQAEQDg4QEhAUEREUFBATEBQYFBUVFBgjGBgaGBgjLiEdHR0dIS4p
LCUlJSwpMjIuLjIyPz88Pz9AQEBAQEBAQEBA/8AAEQgAbgCXAwEiAAIRAQMRAf/EAI4AAAIC
AwEAAAAAAAAAAAAAAAQFAAYBAgMHAQADAQEAAAAAAAAAAAAAAAABAgMABBAAAgEDAgMFBgUD
BAMAAAAAAQIDABEEIRIxQQVRYSITBnGBMkJSFJGhsWIjwdFygjMVB/FDJREAAgIBBAEDBAID
AAAAAAAAAAERAiExQRIDUWFxgfAiMhORsaHhQv/aAAwDAQACEQMRAD8AH+6jixke1kVrG3Lc
ePuNd5lZoRstu5HuvS+WISKYSSokYsT2UdhLIuJEkpu6qQT7DYflUlDr6yVeGAyRN9y3AWsV
HfbhRGDkK+CgmYLIXYKp7AQtq7uihjG1iZTdT2EcBSrOlkWIRQRF3cOWYfKwIJ/SjSHNXidz
WnD8Fk9LGROo5MYFo3jVm/zQ7QfeDVmqm+m86aTqMDRgbMiO0hPMg2P6VcqvSeKT1WP4I3/L
G5KxWalMIaMyIpZ2CqOLHgKpvqb1B1jHbIjxFMUKDSY2DFSQNyj2mrZntOmK7QkAgeIsL2U8
WHLTjVGy1L48xnDbShBZgSCTzOhOlS7LNWSSbL9VE6tthno71Zk5U/8Ax3VJVYlb4872ViwP
wMed76VcyK836D6MzOpFcszrFiI42yC5MgU3JQe7nXpJp6zGSVok1rU1sawaYUwawRWaxRMa
kUJ1HIGPiSMPidSi+/ifcKMNI/UTBWh18IDbxfS2nH20G0k2/AaqWhFJ5hdABoSHbtsBoPcK
lEY7jHWWWTWTIVliY8AObfhUrnzHKN5kvjQyYVZljk+mxt30HkTy48asLkwvrb5gONdxKMtY
sjHO1rg3PEaaqRUaNixdRuspJHbc60i+1y1psNqgxkWUxub2FmHvAobKgAPmxix3Hd7L1tFm
KciOI2CyLdD3jQj8K7MAQpNzu3KfYWOtayxPnIE8gfp5xg9VZG4C0kQP0sfFb2Vfrg6jgdRX
nObHKh8yEHz4LgW5qw/vV16Bnrn9LhmBuwAVh3ir9duSn6kl2KBjUrNS1UEB8yRYsd2b4bG/
strXmHV+ozT9WkZHZETwKFJ4cauvrPNbG6ZIgNlcBbDiSx7fYK86yH8x2mAtv1AoepWuK/5L
r6E6slpumTOFLN5mOD8zH41H61byK8ewp5IJknQ2eJldD+5TfX8K9cwsoZmFBlgbfPRX29hI
1FES638nQ1ismsGsKampWTWKIDFKeqYWPnbsMOBkght3FgB9VqaTSxwRNLIbIgux46UPh4yh
srNvd523ISNRHew0pOzQempVsgSyTxQy7bRkQR7Tpe5WxHvqVvnPJH1LGmQAwSTi57B5libV
Knz220KccT8iDp2a2JKN2sT23Dt7wO6n8rssqvEN6OupHLS96rMkTKDcAa3NrWHYQew0w6Rn
2IxZz4SbIx5Hs9hpuynJcqgq4cMMaFTIgcWKsPLYctutvfR8BO1Afb+JNCzEFnhbT5kI5nh+
VYDSjKiZCbEIjDj2sTUE9ntoOzpOjbjISA6C47wCf6UX6RleDqc2Cn+zKpnW4+XmB7GoV3j8
yz6gqbDt1NSGX7DOgyixRIHG8jS8Mmjg+zjTdf23ja39gtmvsXmpVY9Tesj0jMhxMKOPIYqJ
Jy5NgraooK8yNayfWiv0V+orhSpJcqgYrsJ+pWNrgHuq8kuLYn9fdTgyMlMCJiZIDeW3w3tw
v2iqnKbOqW0A/G9GYWLkdW6geJaRi8r8doJ1NG+o4WhWGN4owU8CyoCG2qNAwo+hSMCdjsG8
cxYirr6D9QLJH/w2U38i3OIbfENWZL93EVToEjmKwzP5aOQC9r7R22rPl5vR+omNv48rFcEE
HjbxKynmrUNwWyewEViuXT82PqGDDmR6LMoYj6TwZfca7UxI1rFbVD21jAOVsnyY8Iqbspd5
L6BQR+taQ5yBpJCptMBFCo/YTYUPJkzSZDxKVLSkEsOKxo3wns0oAy/d9ThVAftEYJcC9gSR
r/lUOy3jcrWoVO8bPG8ka+R5gSKMHiy6liewcKlc55YjLHjsNRkBFj7ItE/OpU+Fo5fXuPK0
KZE6FfLcgLqEY/Lf5T3GtGjKnTQg+8dxPPuouKFIzduHDTvrgvxGJzwO1WPZ9LVTr7IfoC1Z
9xn03LXKRY5D/KlzfmQBRRLJKrKDcKtx26cR7Kr7GWCUNGdrKeI4/wDmrKF3FDfxBR+Nq3bR
JytHk1LbPYV5GLN9uiQteSMCQ6m58RYqPdW8mXvgymmIZoL21upRha350Y7KytYbWNiD2HmP
fS/OhjaNZSoCLZZbc1vz9hpU1Z8X8e4YhShRiYuX1bNAAdw5HnSgFgiAWJJ7lFdusZPn5nkh
TDi4oEUETAgqi6XI7W405wmy5S+Pjtujc7UiQBVCW4IO+1LOu9I6rH1I+fjSIspVIWILK2gA
AYXHHlT1s5ePkzqklD12OnR4+rYuDP1jCiMsUdomjsSBuBIkIHHb/Wgc1M7IijzsmQzNOTYW
N+ywHur1HpeJD0LpMGJcb0F5G+qRtXJ9+lUf1lHPHlmRZSYpPF5SkWS/dxFzTiKWn42K7GLN
YixHEGrFmYLdX9MxdTjW+V0u8E5HGSDih/0A/hVcj1OtejegoP8A4kxlW6TzMDf5kChT+tM9
EZ/iBf8AX3VA8EvS5W8akywA81+cD9auFq87wOk5nR/UaqT5C48u9WOobHZiL3HG66V6JcEX
BuDwIrJpzAl6vD8mCKGz5DDiPLuCBNWY9nZRRpX1okoiyEDHF3lFtW22IX30LOKtgqpaQonn
kWDeFBy8vUoBa0Z+Ww+q1G4WPHhYm0m++WF10tq4vauPTI2nyf8AkJdLMAgA0KMrf2oxGcqG
G07hG8W7gioDeRv6VzNy5LegvzPLXq8IYj/eQAc9xYc6lZzY8I5eOyRSPO0qz6cV2tvZj3WG
gqUeWInGho3ELRWlA2ghl0PZQwijS5fgbg9utHSBQ6gA2Cmw51wdA3PwslyLc6QcXRssgs/y
Ws/aL6An+tNZMgxySsJiCgJC24EKbCuUWMEjYgAjgyHXTjXKeHfLIXBAcm4v+QqlbJ4ewrXg
Kxep4+W0SsLPKApHYygfrWeoBY4JiQbEbWFrgs2n50tgwlSUzF9ojIdOxgON7cKJbNjyBJjA
hkmsUccLgm9G1E7TXbIE2lkH6TnjHU47na+4fyclC/C1/bXpeH1BW6VFnZbBAyBnPAFhppft
rzroHRz1HqLQufLx0RmyXJ/9XLU87096rkxTNHi4zFsWABIlF9ptoNorW7OKwss1evk86I75
3qJJckusbrBwVrgtf/E8qSeoMqDIxBs2uONreJbH5GI04/CfdT3B9LZOTaTMJx4voGsh93Ba
et0PpRw2wvt08pgQSRd7kW3buN6br5v8v9hvaiwsnkEZsa9D/wCv8gP03Ixr+KGXcB+1x/cU
il9O4OLlvDKjbo2sRuNj2H3in3QUw8DLRYI1iXIHluRfU8V1PfW/dWVXOsGfW+L/AJGfXunv
lQrkQgebAGuD8yEaroO0Xob03L1IK2PlIRjqoeFzqCCdNjjQjup5JJHEpkkYIg4sxsB+NLG6
50vHTy4LsBchUWy3JvztxNM0lblMCK1nThHIZceFBdUw1y4FQkqVYMCO7iD23FI5+pZMszPD
LJGjHcqBtAefKuOV1fNOP5Mkp2cG+pgeRNLbtpDUhr03lMatlYUcogWVF2SIqIGHjYlgEt79
a6NGrQTR6OHjDs4+Zg22wHJRbSqZ04YuF1eL7lQ+M5DIzC+3W/5Gn+WJ+q+bjQSmGJYxNjzI
bBl3+JZD+NSaW2g7rAbDixrlyxbSXI8wzFiSdzWA7rAWqVrk9Qhhzo442EjSxqjNyUXBLH3V
KPBxMeoslagzIZsnYzBGW68eYNvzrrKhMjKhAO23DSk8eLPD1aIuNyu+5WFyutFYnUHPU5IC
AVJYXPIDWi6brwFW8+Q9UCvLpxUXrlLsklMMi2BY7GGuvfW8UsUzuyG4O3TnxrpsDSsTx8Rp
IgMmkcCGB42W6tdWHG9aY/TJ8qVcSCG8iklNp2BL6Elvp7aPw4JJnkRVtGljLO2iKNDdj/Ss
ZPUPKVocYmLGY2c8HlPax7OwVp4tBSk7ZceHgYw6fhyiQmzZs68JHA0UftWifSiRPmSyMod1
QFGPya20HfVcnyHZRt0G61vZ20w6RkSYXUIMmMnZLtWVb2DIdPyOtPSv3crfCBd/bxr8l8qV
AQQCNQdR7KlXOcSepOnGWMZ0IvJELSgfMnb/AKarrTOYgY2s6EMp9lX3Q8dQdLVXcv0tKcpn
w3RIGNwj38HaBobio9vW2+VVJfp7Elxs48CnIzMrPl83Kk3EcFGiL/iK7QYM8y744yUHzkae
486f4PQMPF8Uo+4l43YeEf4r/ehc3qODBMXbKWPdbbGAWJUaXUL30v67PNnrsg/tSxRC6aFM
WBZtvm34k/BxtoFNzY9tG4Zx8vHMc+NHGWXdGFQEMOZJOo9lBLl4vUJPIwpJPto9CXCoFueV
zc60ViMEtFISJSjqAPEAOXCxBp+NVXQTlZvUT+ouixRFsvBNo8ezyxH4V1AO0+/hTKVQ3Rrg
iKJog0cY4uSQzMx7L8BRMWPOYlTNKyybWLwgeAm1tzfuseFdftI4sY46nwIrqm48lW4U92lT
5aejHblQytRwWjM87BGAYICfEWIO33k8qlLJc7JbLjlAK5CHxI4vGQTpsHZbnUqnO0zAvEFT
r8yEbYLgciT+WmlcI89kyvuo8UhiDdQSQd3PUUTaQmxO0dp4flXGQSjgd3ba/wDWrLr6lMXR
PlfdMadGwQoOXMXgiewMk5RY9191gd1PoMLHjw5M8yx5diVVY2PlA31LyacuQqiJq5D3EZOr
cbGmUUGIIYlTJY75AJX2uEjT6ttvFU7pNxjBSkYmR71DrMuTCmPCEjgQXVI/9vd9bW41X5Mn
Mgn25ZLRuwYEcCBzWjimKF2q91BIidQbnXU8K0nKLjsMhQ8XI8Dfuvz9lSq0rRE/2NaWsYRt
EUnxSQbqzGx94oh8qPFxVaTxPEBYcz2UgwznDecMEoTqGtYa6cbCnElzHEZ/DPYbxpYrz4XF
PheouWXf0v1lOrdMWQAiSLwSKeVuFqcVWvR7ERTLGm6G5IcEcb8LG1WWqIk9TFSs1KxgfOl8
rElk3bNouX7BVabpmKMF87IUl28Sbrkqp0A07afdW2mBRLpAHUuTax7FPvqt9ZjnLPJJK4G0
eVEgfZt/eVBF6S0yh66MIkwY1s2OgTcsTEAaX3KbkVMew6lGqAuQSJHHygrzPdSzHVwZEwXZ
lIQzytvBC34Ktr03hkyGyETGiCYwb+WQEFyP3BTfjQegdwmeZIEJ4uqFivNrBb1wnMyyfcZU
iwxBpFjQ/FIrqANqcTzrrEC8pjhIiIGs0o3O3hHwJ8I0txPuqYZxE6gscQ8zKDgSy5B/lK7T
coHtz+kVH2GF+amGhxJWR4y0ZhVGX+Ro720Xt10qVjq4yPP6UHJ+6817E8fjFqlUiv6uX/Xg
GZ9D/9k=



------------978AFA4E7BE03CCC17791D0EC6--
 
