Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37945
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16982 invoked from network); 26 Jan 2005 02:39:27 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 26 Jan 2005 02:39:27 -0000
Received: (qmail 26076 invoked by uid 225); 26 Jan 2005 02:39:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 26071 invoked by alias); 26 Jan 2005 02:39:26 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 25 Jan 2005 18:39:23 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j0Q2dI64017214
	for <modules@perl.org>; Wed, 26 Jan 2005 03:39:18 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j0Q2dI71017212;
	Wed, 26 Jan 2005 03:39:18 +0100
Date: Wed, 26 Jan 2005 03:39:18 +0100
Message-ID: <200501260239.j0Q2dI71017212@pause.perl.org>
MIME-Version: 1.0
Subject: Uri update for H/HI/HIO/Unicode-Japanese-0.24.tar.gz
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE uploads database:

       uriid: [H/HI/HIO/Unicode-Japanese-0.24.tar.gz]
         uri: [http://tech.ymirlink.co.jp/perl/cpan/Unicode-Japanese-0.24.tar.gz] was [http://tech/perl/cpan/Unicode-Japanese-0.24.tar.gz]

Data entered by 山科 氷魚 (HIO).
Please check if they are correct.

Thanks,
-- 
The PAUSE
