Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37940
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16278 invoked from network); 25 Jan 2005 22:56:54 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 25 Jan 2005 22:56:54 -0000
Received: (qmail 31153 invoked by uid 225); 25 Jan 2005 22:56:53 -0000
Delivered-To: modules@perl.org
Received: (qmail 31145 invoked by alias); 25 Jan 2005 22:56:53 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 25 Jan 2005 14:56:40 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j0PMuS64013429
	for <modules@perl.org>; Tue, 25 Jan 2005 23:56:28 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j0PMuSJ3013427;
	Tue, 25 Jan 2005 23:56:28 +0100
Date: Tue, 25 Jan 2005 23:56:28 +0100
Message-ID: <200501252256.j0PMuSJ3013427@pause.perl.org>
Subject: User update for JJORE
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JJORE]
   fullname: [Joshua ben Jore] was [Joshua b. Jore]
  asciiname: []
      email: [CENSORED]
   homepage: [http://perlmonks.org/?node=diotalevi]
cpan_mail_alias: [secr]


Data were entered by JJORE (Joshua b. Jore).
Please check if they are correct.

Thanks,
The Pause
