Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:37953
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10475 invoked from network); 26 Jan 2005 16:50:10 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 26 Jan 2005 16:50:10 -0000
Received: (qmail 7228 invoked by uid 225); 26 Jan 2005 16:50:09 -0000
Delivered-To: modules@perl.org
Received: (qmail 7217 invoked by alias); 26 Jan 2005 16:50:09 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 26 Jan 2005 08:50:07 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j0QGnr64032173;
	Wed, 26 Jan 2005 17:49:53 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j0QGnrG5032171;
	Wed, 26 Jan 2005 17:49:53 +0100
Date: Wed, 26 Jan 2005 17:49:53 +0100
Message-ID: <200501261649.j0QGnrG5032171@pause.perl.org>
Subject: New module List::Part
Reply-To: modules@perl.org
To: modules@perl.org, brentdax@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       List::Part
  DSLIP:       Rdpfp
  description: Partition one array into several
  userid:      BRENTDAX (Brent Dax)
  chapterid:    6 (Data_Type_Utilities)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Wed Jan 26 16:49:53 2005 GMT

The resulting entry will be:

List::
::Part            Rdpfp Partition one array into several             BRENTDAX

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
