Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:38013
Return-Path: <reiko_0130@t-com.ne.jp>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14821 invoked from network); 29 Jan 2005 00:21:14 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 29 Jan 2005 00:21:14 -0000
Received: (qmail 16505 invoked by uid 225); 29 Jan 2005 00:21:14 -0000
Delivered-To: modules@perl.org
Delivered-To: modules@cpan.org
Received: (qmail 16501 invoked by alias); 29 Jan 2005 00:21:13 -0000
X-Spam-Status: No, hits=0.7 required=8.0
	tests=BAYES_00,RCVD_IN_BL_SPAMCOP_NET,RCVD_IN_NJABL_DUL,RCVD_IN_SORBS_DUL
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from p2209-ipad03funabasi.chiba.ocn.ne.jp (HELO hoge) (219.160.82.209)
  by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Fri, 28 Jan 2005 16:21:11 -0800
To: modules@cpan.org
X-Mailer: Easy DM free
Message-ID: <20050128.1707120671@reiko_0130-t-com.ne.jp>
Date: Sat, 29 Jan 2005 02:07:12 +0900
Subject: =?ISO-2022-JP?B?GyRCJEkkJiQ3JEYkYhsoQg==?=
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-2022-JP
Approved: news@nntp.perl.org
From: reiko_0130@t-com.ne.jp (=?ISO-2022-JP?B?GyRCTmg7UhsoQiA=?=)

見て欲しくて
http://www.toukouav.com/love/
どれでもいいから見てみて＞＜

