Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:38026
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30468 invoked from network); 30 Jan 2005 02:18:50 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 30 Jan 2005 02:18:50 -0000
Received: (qmail 17018 invoked by uid 225); 30 Jan 2005 02:18:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 17009 invoked by alias); 30 Jan 2005 02:18:49 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 29 Jan 2005 18:18:46 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j0U2Ig64020943
	for <modules@perl.org>; Sun, 30 Jan 2005 03:18:42 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j0U2IgHe020941;
	Sun, 30 Jan 2005 03:18:42 +0100
Date: Sun, 30 Jan 2005 03:18:42 +0100
Message-ID: <200501300218.j0U2IgHe020941@pause.perl.org>
Subject: User update for MOCK
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MOCK]
   fullname: [mock]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.mailchannels.com]
cpan_mail_alias: [secr]


Data were entered by MOCK (mock).
Please check if they are correct.

Thanks,
The Pause
