Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:38030
Return-Path: <epaper@mx2edm5.51020.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2246 invoked from network); 30 Jan 2005 11:59:58 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 30 Jan 2005 11:59:58 -0000
Received: (qmail 1581 invoked by uid 225); 30 Jan 2005 11:59:57 -0000
Delivered-To: modules@perl.org
Received: (qmail 1577 invoked by alias); 30 Jan 2005 11:59:57 -0000
X-Spam-Status: No, hits=5.3 required=8.0
	tests=BAYES_99,FROM_ILLEGAL_CHARS,HTML_90_100,HTML_FONT_BIG,HTML_IMAGE_RATIO_04,HTML_MESSAGE,HTML_MIME_NO_HTML_TAG,MIME_HTML_ONLY,SUBJ_ILLEGAL_CHARS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from h11-203-70-65.seed.net.tw (HELO mx2edm5.51020.com) (203.70.65.11)
  by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Sun, 30 Jan 2005 03:59:54 -0800
Received: (qmail 21162 invoked by uid 504); 30 Jan 2005 06:27:52 -0000
Date: 30 Jan 2005 06:27:52 -0000
Message-ID: <20050130062752.21159.qmail@mx2edm5.51020.com>
To: modules@perl.org
Subject: Fw:☆女性縮陰棒(快活棒)-有效改善女性性冷淡，快感缺乏等癥結，慾仙慾死的極端體驗，享受前所未有的人生樂事，絕無副作用。.熱門產品....200501292005-01-29
MIME-Version: 1.0
Content-Type: text/html; charset=big5 
Approved: news@nntp.perl.org
From: edmmember@ep2.shoplove.51020.com ("買愛網路用品購物網")

<body>
<br>
<br>

＊＊＊＊＊＊＊＊[<a href="http://images.51020.com/edm/ep/20041106/EDMPAPER/20050129/20040708534623247327056/" target="_blank">
無法讀取信件請按這 http://shoplove.51020.com/
</a>]＊＊＊＊＊＊＊＊
<BR><HR>
<map name="FPMap0">
<area href="http://images.51020.com/51020/edm/del.php?uid=20040708534623247327056" target="_blank" shape="rect" coords="2, 2, 701, 73">
<area href="http://shoplove.51020.com/member/reJectDoc/" target="_blank" shape="rect" coords="0, 74, 191, 87"></map>
<img border="0" src="http://images.51020.com/51020/edm/myimage/top_msg.jpg" width="702" height="88" usemap="#FPMap0">
<center>                                                             
  <br>
  <table border="0" cellpadding="0" cellspacing="0" width="703" bgcolor="#E7EBEF">                                                             
    <tr>                                                             
      <td width="50%">                                                            
        <p align="center">                                                           
        <a href="http://images.51020.com/edm/ep/20041106/EDMPAPER/20050129/20040708534623247327056/" target="_blank">                                                           
        <img border="0" src="http://images.51020.com/51020/edm/myimage/left_box.jpg" width="350" height="121">                                                 
        </a>                                                 
      </td>                                                        
      <td valign="top" align="right" width="50%">                                                                                  
<p align="right">                                                                                
<font size="2">                                                                                
*********<b>買愛新產品EDM</b> 第<b>[20050129]</b>期*******<br>                                                                                                 
<b>歡迎各位轉寄！與您的好友分享</b>！<br>                                                                                            
2005-01-30(04:11:02)</font></p>                                                                                       
        <p>　</td> 
    </tr> 
  </table> 
<table width="100%" bgcolor="#FFFFFF"> 
  <tr> 
<td vAlign="top" align="center"> 
<a href="http://images.51020.com/edm/ep/20041106/EDMPAPER/20050129/20040708534623247327056/" target="_blank">
<img border="0" src="http://images.51020.com/51020/edm/myimage/20050129.jpg"></a>      
</td>                      
</table>                                
<p><a href="http://images.51020.com/edm/ep/20041106/EDMPAPER/20050129/20040708534623247327056/" target="_blank">
<img border="0" src="http://images.51020.com/51020/edm/myimage/down_msg.jpg" width="288" height="56"></a><br> 
<img src='http://images.51020.com/count/20041215/shoplove_edm_h/20050129/20040708534623247327056/' border=0>      
<p>
<a href="http://images.51020.com/edm/ep/20041106/EDMPAPER/20050129/20040708534623247327056/" target="_blank">
<font color="#ff0000" size="4">yahoo用戶如看不到圖片請點信件最下面的【顯示圖片】即可</font></p>
【或是無法讀取信件請按這】 http://shoplove.51020.com/
</a><P>
<a href="http://images.51020.com/51020/edm/del.php?uid=20040708534623247327056" target="_blank">
<font color="#ff0000" size="4">【取消電子報】</font></p>
</a>
</body>                                                                                             


