Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:38041
Return-Path: <prosaude_hosp@interagency.com.br>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9839 invoked from network); 31 Jan 2005 18:12:48 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 31 Jan 2005 18:12:48 -0000
Received: (qmail 25057 invoked by uid 225); 31 Jan 2005 18:12:47 -0000
Delivered-To: modules@perl.org
Received: (qmail 25048 invoked by alias); 31 Jan 2005 18:12:47 -0000
X-Spam-Status: No, hits=1.6 required=8.0
	tests=BAYES_00,HTML_COMMENT_SAVED_URL,HTML_MESSAGE,HTML_WEB_BUGS,MIME_HTML_ONLY,MIME_QP_LONG_LINE,MISSING_MIMEOLE,RCVD_IN_DSBL,TO_ADDRESS_EQ_REAL
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of prosaude_hosp@interagency.com.br designates 200.170.220.138 as permitted sender)
Received: from 200-170-220-138.acc01.spo.ifx.net.br (HELO interagency.com.br) (200.170.220.138)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 31 Jan 2005 10:12:39 -0800
Received: from emailreport1 ([200.170.220.139]) by interagency.com.br for <prosaude_hosp@interagency.com.br> with eXtremail; Mon, 31 Jan 2005 16:02:44 -2GMT
Subject: =?iso-8859-1?Q?Informativo_Pr=F3-Sa=FAde?=
Sender: "=?iso-8859-1?Q?Pr=F3-Sa=FAde?=" <prosaude_hosp@interagency.com.br>
Date: Mon, 31 Jan 2005 16:25:43 -0200
To: "=?iso-8859-1?Q?modules@perl=2Eorg?=" <modules@perl.org>
Reply-To: prosaude@prosaude.org.br
X-Priority: 3
X-MSMail-Priority: Normal
Content-Transfer-Encoding: Quoted-Printable
MIME-Version: 1.0
X-Mailer: JMail 4.3.1 by Dimac
Content-Type: text/html
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: prosaude_hosp@interagency.com.br ("=?iso-8859-1?Q?Pr=F3-Sa=FAde?=")
Message-ID: <perl.modules-38041@nntp.perl.org>

<!-- saved from url=3D(0022)http://internet=2Ee-mail --=3E
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2E01 Transitional//EN"=3E
<html=3E
<head=3E
<title=3EPr=F3-Sa=FAde</title=3E
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-1=
"=3E
<link href=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaude/css/titulo=5Fbran=
co=2Ecss" rel=3D"stylesheet" type=3D"text/css"=3E
</head=3E
<body=3E
<img src=3D"http://www=2Einteragency=2Ecom=2Ebr/emailreport/mteaser=2Easp=3F=
uid=3D85BE5CB0-7B26-43B6-BC4C-E1EBE88F88F4&idnome=3D748345&codacao=3Ddd8p7tx=
4nl35" height=3D"1" width=3D"1"=3E
<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"1"=3E
<tr=3E
<td bgcolor=3D"#21409A"=3E<table width=3D"100%" border=3D"0" cellspacing=3D"=
0" cellpadding=3D"0"=3E
<tr=3E 
<td=3E<table width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=
=3E
<tr=3E 
<td width=3D"75%" bgcolor=3D"#99AFD7"=3E
<table width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" backg=
round=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaude/images/fundo=2Ejpg"=3E=

<tr=3E 
<td width=3D"1"=3E<img src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaude/i=
mages/info=2Egif" width=3D"213" height=3D"101"=3E</td=3E
<td width=3D"99%" align=3D"right"=3E<img src=3D"http://www=2Einteragency=2Ec=
om=2Ebr/prosaude/images/foto=2Egif" width=3D"140" height=3D"101"=3E</td=3E
</tr=3E
</table=3E
</td=3E
<td width=3D"1" bgcolor=3D"#FFFFFF" =3E<img src=3D"http://www=2Einteragency=2E=
com=2Ebr/prosaude/images/=5Fpixel=2Egif" width=3D"1" height=3D"1"=3E</td=3E
                <td bgcolor=3D"#FFFFFF" width=3D"25%" align=3D"center"=3E<a =
href=3D"http://www=2Eprosaude=2Eorg=2Ebr"=3E<img src=3D"http://www=2Einterag=
ency=2Ecom=2Ebr/prosaude/images/logo=5Fpsaude=2Egif" width=3D"134" height=3D=
"97" border=3D"0" align=3D"baseline"=3E</a=3E 
                </td=3E
</tr=3E
</table=3E</td=3E
</tr=3E
<tr=3E 
<td=3E<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0"=
=3E
<tr=3E 
                <td align=3D"right" bgcolor=3D"#21409A" class=3D"titulosbran=
co" style=3D"padding-right:10px;"=3E<font color=3D"#FFFFFF"=3E<a href=3D"#fi=
xo"=3E<font color=3D"#FFFFFF"=3E<a name=3D"top"=3E</a=3E</font=3E</a=3EEdi&c=
cedil;&atilde;o 
                  8 - Fevereiro / 2005</font=3E</td=3E
</tr=3E
<tr=3E 
<td bgcolor=3D"#FFFFFF"=3E <table width=3D"100%" border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0"=3E
<tr=3E 
<td width=3D"75%" bgcolor=3D"#99AFD7" style=3D"height: 10px;"=3E</td=3E
<td width=3D"1" bgcolor=3D"#99AFD7" style=3D"width: 1px;"=3E<img src=3D"http=
://www=2Einteragency=2Ecom=2Ebr/prosaude/images/=5Fpixel=2Egif" width=3D"1" =
height=3D"1"=3E</td=3E
<td style=3D"height: 10px;" bgcolor=3D"#99AFD7" width=3D"25%"=3E</td=3E
</tr=3E
<tr=3E 
<td width=3D"75%" valign=3D"top" bgcolor=3D"#99AFD7"=3E 
												
                        <table width=3D"100%" border=3D"0" align=3D"center" =
cellpadding=3D"10" cellspacing=3D"8"=3E
                          <tr=3E 
                            <td width=3D"26"=3E<a href=3D"#03" target=3D"=5F=
self"=3E<img src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaude/images/cham=
ada=2Egif" width=3D"27" height=3D"25" border=3D"0"=3E</a=3E</td=3E
                            <td width=3D"780" class=3D"titulosbranco"=3E<a h=
ref=3D"#03" target=3D"=5Fself" class=3D"link"=3EPr&oacute;-Sa&uacute;de 
                              assume gest&atilde;o de cinco novos hospitais<=
/a=3E</td=3E
                          </tr=3E
                          <tr=3E 
                            <td width=3D"26"=3E<a href=3D"#02" target=3D"=5F=
self"=3E<img src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaude/images/cham=
ada=2Egif" width=3D"27" height=3D"25" border=3D"0"=3E</a=3E</td=3E
                            <td class=3D"titulosbranco"=3E<a href=3D"#02" ta=
rget=3D"=5Fself" class=3D"link"=3EIniciado 
                              diagn&oacute;stico em hospital municipal de Ca=
&ccedil;apava</a=3E</td=3E
                          </tr=3E
                          <tr=3E 
                            <td width=3D"26"=3E<a href=3D"#01" target=3D"=5F=
self"=3E<img src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaude/images/cham=
ada=2Egif" width=3D"27" height=3D"25" border=3D"0"=3E</a=3E</td=3E
                            <td class=3D"titulosbranco"=3E<a href=3D"#01" ta=
rget=3D"=5Fself" class=3D"link"=3ESalvador: 
                              diretor da Pr&oacute;-Sa&uacute;de se re&uacut=
e;ne 
                              com secret&aacute;rio</a=3E</td=3E
                          </tr=3E
                          <tr=3E 
                            <td=3E<a href=3D"#04" target=3D"=5Fself"=3E<img =
src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaude/images/chamada=2Egif" wi=
dth=3D"27" height=3D"25" border=3D"0"=3E</a=3E</td=3E
                            <td class=3D"titulosbranco"=3E<a href=3D"#04" ta=
rget=3D"=5Fself" class=3D"link"=3EPorto 
                              de Trombetas abre vagas para m&eacute;dicos</a=
=3E</td=3E
                          </tr=3E
                          <tr=3E 
                            <td=3E<a href=3D"#05" target=3D"=5Fself"=3E<img =
src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaude/images/chamada=2Egif" wi=
dth=3D"27" height=3D"25" border=3D"0"=3E</a=3E</td=3E
                            <td class=3D"titulosbranco"=3E<a href=3D"#05" ta=
rget=3D"=5Fself" class=3D"link"=3EConsultores 
                              da Pr&oacute;-Sa&uacute;de retornam de Angola<=
/a=3E</td=3E
                          </tr=3E
                          <tr=3E 
                            <td=3E<a href=3D"#06" target=3D"=5Fself"=3E<img =
src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaude/images/chamada=2Egif" wi=
dth=3D"27" height=3D"25" border=3D"0"=3E</a=3E</td=3E
                            <td class=3D"titulosbranco"=3E<a href=3D"#06" ta=
rget=3D"=5Fself" class=3D"link"=3ELaborat&oacute;rios 
                              de Cubat&atilde;o e Guarulhos ganham &quot;Exc=
elente&quot; 
                              no PNCQ</a=3E</td=3E
                          </tr=3E
                        </table=3E
                      </td=3E
<td width=3D"1" bgcolor=3D"#ffffff" =3E<img src=3D"http://www=2Einteragency=2E=
com=2Ebr/prosaude/images/=5Fpixel=2Egif" width=3D"1" height=3D"1"=3E</td=3E
<td bgcolor=3D"#99AFD7" width=3D"25%"=3E <table width=3D"100%" border=3D"0" =
cellpadding=3D"8" cellspacing=3D"8"=3E
<tr=3E 
                            <td class=3D"titulosbranco" align=3D"center"=3E<=
a href=3D"#artigo" target=3D"=5Fself" class=3D"link"=3EPara 
                              al&eacute;m do marketing</a=3E</td=3E
</tr=3E
<tr=3E 
                            <td align=3D"center"=3E 
                              <p class=3D"textobranco"=3E<a href=3D"#artigo"=
 target=3D"=5Fself" class=3D"link"=3EO 
                                C&oacute;digo de Defesa do Consumidor, o rec=
ente 
                                Estatuto do Idoso e o movimento objetivando =
a 
                                humaniza&ccedil;&atilde;o hospitalar, s&atil=
de;o 
                                evid&ecirc;ncias de dois fatos=2E</a=3E</p=3E=

</td=3E
</tr=3E
</table=3E</td=3E
</tr=3E
<tr=3E 
<td width=3D"75%" bgcolor=3D"#99AFD7" style=3D"height: 10px;" height=3D"8"=3E=
</td=3E
<td width=3D"1" bgcolor=3D"#99AFD7" style=3D"width: 1px;" height=3D"8"=3E<im=
g src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaude/images/=5Fpixel=2Egif"=
 width=3D"1" height=3D"1"=3E</td=3E
<td width=3D"25%" bgcolor=3D"#99AFD7" style=3D"height: 10px;" height=3D"8"=3E=
</td=3E
</tr=3E
</table=3E</td=3E
</tr=3E
</table=3E</td=3E
</tr=3E
<tr=3E 
<td=3E 
<table width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" bgcol=
or=3D"#FFFFFF"=3E
<tr=3E 
<td width=3D"75%" style=3D"height: 10px;"=3E</td=3E
<td width=3D"1" style=3D"width: 1px;"=3E<img src=3D"http://www=2Einteragency=
=2Ecom=2Ebr/prosaude/images/=5Fpixel=2Egif" width=3D"1" height=3D"1"=3E</td=3E=

                <td rowspan=3D"5" align=3D"center" width=3D"25%" valign=3D"b=
ottom"=3E<br=3E
                  <br=3E
                  <a href=3D"http://www=2Eprosaudesp=2Eorg=2Ebr"=3E<img src=3D=
"http://www=2Einteragency=2Ecom=2Ebr/prosaude/images/logo=5Fpsaude=2Egif" wi=
dth=3D"134" height=3D"101" border=3D"0" align=3D"absbottom" vspace=3D"20"=3E=
</a=3E 
                </td=3E
</tr=3E
<tr=3E 
<td width=3D"75%"=3E 
<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0"=3E
<tr=3E 
<td=3E 
<table width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=3E
<tr=3E 
<td width=3D"1"=3E<img src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaude/i=
mages/botao=5Fbr=2Egif" width=3D"27" height=3D"24" hspace=3D"8"=3E</td=3E
                            <td class=3D"titulonormal"=3E<a name=3D"03" id=3D=
"03"=3E</a=3EPr&oacute;-Sa&uacute;de 
                              assume gest&atilde;o de cinco novos hospitais<=
/td=3E
</tr=3E
</table=3E
</td=3E
</tr=3E
                    <tr=3E 
                      <td class=3D"textopreto" style=3D"padding-left: 8px; p=
adding-right: 8px;"=3E 
                        <p=3E<br=3E
                          A Pr&oacute;-Sa&uacute;de acaba de assumir a gest&=
atilde;o 
                          de mais cinco hospitais, num acr&eacute;scimo de c=
erca 
                          de 400 novos leitos=2E Em S&atilde;o Paulo, passa =
a administrar 
                          o Hospital e Maternidade Unimed, em Bragan&ccedil;=
a 
                          Paulista=2E Tr&ecirc;s dos novos hospitais est&ati=
lde;o 
                          localizados no Rio de Janeiro &#150; estado onde a=
 Pr&oacute;-Sa&uacute;de 
                          n&atilde;o tinha nenhuma unidade administrada: Hos=
pital 
                          Municipal Dr=2E Celso Erthal, em Bom Jardim; Hospi=
tal 
                          e Maternidade S&atilde;o Camilo, em Volta Redonda;=
 e 
                          Hospital e Maternidade Menino Jesus de Praga, em B=
arra 
                          Mansa=2E Por fim, a Pr&oacute;-Sa&uacute;de passa =
a administrar 
                          tamb&eacute;m o Hospital e Maternidade Dr=2E Estev=
an Ponte, 
                          em Sobral (CE)=2E Com isso, o n&uacute;mero de hos=
pitais 
                          administrados pela institui&ccedil;&atilde;o chega=
 a 
                          35 em todo o Pa&iacute;s=2E</p=3E
                        </td=3E
</tr=3E
<tr=3E 
<td=3E
<div align=3D"right"=3E<a href=3D"#top" target=3D"=5Fself"=3E<img src=3D"htt=
p://www=2Einteragency=2Ecom=2Ebr/prosaude/images/botao=5Fseta=2Egif" width=3D=
"27" height=3D"27" hspace=3D"8" border=3D"0"=3E</a=3E</div=3E
</td=3E
</tr=3E
<tr=3E 
<td style=3D"padding: 8px;"=3E
<table width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=3E
<tr=3E 
<td style=3D"height: 1px;" bgcolor=3D"#cccccc"=3E</td=3E
</tr=3E
</table=3E
</td=3E
</tr=3E
</table=3E
</td=3E
<td width=3D"1" bgcolor=3D"#cccccc" style=3D"width: 1px;"=3E<img src=3D"http=
://www=2Einteragency=2Ecom=2Ebr/prosaude/images/=5Fpixel=2Egif" width=3D"1" =
height=3D"1"=3E</td=3E
</tr=3E
<tr=3E 
<td width=3D"75%"=3E 
<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0"=3E
<tr=3E 
<td=3E 
<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0"=3E
<tr=3E 
<td width=3D"1"=3E<img src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaude/i=
mages/botao=5Fbr=2Egif" width=3D"27" height=3D"24" hspace=3D"8" align=3D"top=
"=3E</td=3E
                            <td class=3D"titulonormal"=3E<a name=3D"02"=3E</=
a=3EIniciado 
                              diagn&oacute;stico em hospital municipal de Ca=
&ccedil;apava</td=3E
</tr=3E
</table=3E
</td=3E
</tr=3E
<tr=3E 
<td class=3D"textopreto" style=3D"padding-left: 8px; padding-right: 8px;"=3E=
<br=3E
                        A equipe de consultores da Pr&oacute;-Sa&uacute;de i=
niciou 
                        esta semana o diagn&oacute;stico administrativo no H=
ospital 
                        Nossa Senhora da Ajuda, em Ca&ccedil;apava, interior=
 de 
                        S&atilde;o Paulo=2E O hospital &eacute; mantido pela=
 Funda&ccedil;&atilde;o 
                        de Sa&uacute;de Municipal daquela cidade=2E</td=3E
</tr=3E
<tr=3E 
<td=3E
<div align=3D"right"=3E<a href=3D"#top" target=3D"=5Fself"=3E<img src=3D"htt=
p://www=2Einteragency=2Ecom=2Ebr/prosaude/images/botao=5Fseta=2Egif" width=3D=
"27" height=3D"27" hspace=3D"8" border=3D"0"=3E</a=3E</div=3E
</td=3E
</tr=3E
<tr=3E 
<td style=3D"padding: 8px;"=3E
<table width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=3E
<tr=3E 
<td style=3D"height: 1px;" bgcolor=3D"#cccccc"=3E</td=3E
</tr=3E
</table=3E
</td=3E
</tr=3E
</table=3E
</td=3E
<td width=3D"1" bgcolor=3D"#cccccc" style=3D"width: 1px;"=3E<img src=3D"http=
://www=2Einteragency=2Ecom=2Ebr/prosaude/images/=5Fpixel=2Egif" width=3D"1" =
height=3D"1"=3E</td=3E
</tr=3E
<tr=3E 
<td width=3D"75%"=3E 
<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0"=3E
<tr=3E 
<td=3E 
<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0"=3E
<tr=3E 
<td width=3D"1"=3E<img src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaude/i=
mages/botao=5Fbr=2Egif" width=3D"27" height=3D"24" hspace=3D"8" align=3D"top=
"=3E</td=3E
                            <td class=3D"titulonormal"=3E<a name=3D"01" id=3D=
"01"=3E</a=3ESalvador: 
                              diretor da Pr&oacute;-Sa&uacute;de se re&uacut=
e;ne 
                              com secret&aacute;rio</td=3E
</tr=3E
</table=3E
</td=3E
</tr=3E
<tr=3E 
                      <td class=3D"textopreto" style=3D"padding-left: 8px; p=
adding-right: 8px;"=3E 
                        <p=3E<br=3E
                          O diretor operacional da Pr&oacute;-Sa&uacute;de, =
Marcus 
                          Henrique W&auml;chter, esteve reunido com o secret=
&aacute;rio 
                          municipal de Sa&uacute;de de Salvador, Luis Eug&ec=
irc;nio 
                          Portela Fernandes de Souza, para apresentar o rela=
t&oacute;rio 
                          das atividades desenvolvidas durante as festividad=
es 
                          de Concei&ccedil;&atilde;o da Praia, cuja assist&e=
circ;ncia 
                          &agrave; sa&uacute;de foi realizada pela Pr&oacute=
;-Sa&uacute;de=2E 
                      </td=3E
</tr=3E
<tr=3E 
<td=3E
<div align=3D"right"=3E<a href=3D"#top" target=3D"=5Fself"=3E<img src=3D"htt=
p://www=2Einteragency=2Ecom=2Ebr/prosaude/images/botao=5Fseta=2Egif" width=3D=
"27" height=3D"27" hspace=3D"8" border=3D"0"=3E</a=3E</div=3E
</td=3E
</tr=3E
<tr=3E 
<td style=3D"padding: 8px;"=3E
<table width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=3E
<tr=3E 
<td style=3D"height: 1px;" bgcolor=3D"#cccccc"=3E</td=3E
</tr=3E
</table=3E
</td=3E
</tr=3E
</table=3E
                  
                </td=3E
<td width=3D"1" bgcolor=3D"#cccccc" style=3D"width: 1px;"=3E<img src=3D"http=
://www=2Einteragency=2Ecom=2Ebr/prosaude/images/=5Fpixel=2Egif" width=3D"1" =
height=3D"1"=3E</td=3E
</tr=3E
<tr=3E 
<td width=3D"75%"=3E 
<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0"=3E
<tr=3E 
<td=3E 
                        <table width=3D"100%" border=3D"0" cellspacing=3D"0"=
 cellpadding=3D"0"=3E
                          <tr=3E 
                            <td colspan=3D"2"=3E 
                              <table width=3D"100%" border=3D"0" cellspacing=
=3D"0" cellpadding=3D"0"=3E
                                <tr=3E 
                                  <td=3E 
                                    <table width=3D"100%" border=3D"0" cells=
pacing=3D"0" cellpadding=3D"0"=3E
                                      <tr=3E 
                                        <td width=3D"1"=3E<img src=3D"http:/=
/www=2Einteragency=2Ecom=2Ebr/prosaude/images/botao=5Fbr=2Egif" width=3D"27"=
 height=3D"24" hspace=3D"8" align=3D"top"=3E</td=3E
                                        <td class=3D"titulonormal"=3E<a name=
=3D"04" id=3D"01"=3E</a=3EPorto 
                                          de Trombetas abre vagas para m&eac=
ute;dicos</td=3E
                                      </tr=3E
                                    </table=3E
                                  </td=3E
                                </tr=3E
                                <tr=3E 
                                  <td class=3D"textopreto" style=3D"padding-=
left: 8px; padding-right: 8px;"=3E 
                                    <p=3E<br=3E
                                      O Hospital Porto de Trombetas, em Orix=
imin&aacute;, 
                                      no Par&aacute;, administrado pela Pr&o=
acute;-Sa&uacute;de 
                                      desde 1997, est&aacute; abrindo vagas =
para 
                                      m&eacute;dicos ortopedista / traumatol=
ogista, 
                                      pediatra e ginecologista/obstetra=2E O=
 vencimento 
                                      m&eacute;dio, incluindo sal&aacute;rio=
-base, 
                                      plant&otilde;es e sobreaviso &eacute; =
de 
                                      R$ 9=2E774,03=2E Os detalhes sobre as =
vagas 
                                      est&atilde;o no site da Pr&oacute;-Sa&=
uacute;de 
                                      (<span class=3D"textopreto"=3E<a href=3D=
"http://www=2Eprosaude=2Eorg=2Ebr" class=3D"linkpreto"=3Ewww=2Eprosaude=2Eor=
g=2Ebr</a=3E</span=3E)=2E 
                                  </td=3E
                                </tr=3E
                                <tr=3E 
                                  <td=3E 
                                    <div align=3D"right"=3E<a href=3D"#top" =
target=3D"=5Fself"=3E<img src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaud=
e/images/botao=5Fseta=2Egif" width=3D"27" height=3D"27" hspace=3D"8" border=3D=
"0"=3E</a=3E</div=3E
                                  </td=3E
                                </tr=3E
                                <tr=3E 
                                  <td style=3D"padding: 8px;"=3E 
                                    <table width=3D"100%" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0"=3E
                                      <tr=3E 
                                        <td style=3D"height: 1px;" bgcolor=3D=
"#cccccc"=3E</td=3E
                                      </tr=3E
                                    </table=3E
                                  </td=3E
                                </tr=3E
                              </table=3E
                            </td=3E
                          </tr=3E
                          <tr=3E 
                            <td colspan=3D"2"=3E 
                              <table width=3D"100%" border=3D"0" cellspacing=
=3D"0" cellpadding=3D"0"=3E
                                <tr=3E 
                                  <td=3E 
                                    <table width=3D"100%" border=3D"0" cells=
pacing=3D"0" cellpadding=3D"0"=3E
                                      <tr=3E 
                                        <td width=3D"1"=3E<img src=3D"http:/=
/www=2Einteragency=2Ecom=2Ebr/prosaude/images/botao=5Fbr=2Egif" width=3D"27"=
 height=3D"24" hspace=3D"8" align=3D"top"=3E</td=3E
                                        <td class=3D"titulonormal"=3E<a name=
=3D"05" id=3D"01"=3E</a=3EConsultores 
                                          da Pr&oacute;-Sa&uacute;de retorna=
m 
                                          de Angola</td=3E
                                      </tr=3E
                                    </table=3E
                                  </td=3E
                                </tr=3E
                                <tr=3E 
                                  <td class=3D"textopreto" style=3D"padding-=
left: 8px; padding-right: 8px;"=3E 
                                    <p=3E<br=3E
                                      Os consultores Fernando Oricchio e Edu=
ardo 
                                      Martinho, que estiveram em Angola para=
 um 
                                      diagn&oacute;stico do hospital da Sona=
ngol, 
                                      estatal petrol&iacute;fera daquele pa&=
iacute;s, 
                                      retornaram no in&iacute;cio de janeiro=
 ao 
                                      Brasil=2E A an&aacute;lise deve ser en=
tregue 
                                      at&eacute; o final de janeiro=2E 
                                  </td=3E
                                </tr=3E
                                <tr=3E 
                                  <td=3E 
                                    <div align=3D"right"=3E<a href=3D"#top" =
target=3D"=5Fself"=3E<img src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaud=
e/images/botao=5Fseta=2Egif" width=3D"27" height=3D"27" hspace=3D"8" border=3D=
"0"=3E</a=3E</div=3E
                                  </td=3E
                                </tr=3E
                                <tr=3E 
                                  <td style=3D"padding: 8px;"=3E 
                                    <table width=3D"100%" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0"=3E
                                      <tr=3E 
                                        <td style=3D"height: 1px;" bgcolor=3D=
"#cccccc"=3E</td=3E
                                      </tr=3E
                                    </table=3E
                                  </td=3E
                                </tr=3E
                              </table=3E
                            </td=3E
                          </tr=3E
                          <tr=3E 
                            <td colspan=3D"2"=3E 
                              <table width=3D"100%" border=3D"0" cellspacing=
=3D"0" cellpadding=3D"0"=3E
                                <tr=3E 
                                  <td=3E 
                                    <table width=3D"100%" border=3D"0" cells=
pacing=3D"0" cellpadding=3D"0"=3E
                                      <tr=3E 
                                        <td width=3D"1"=3E<img src=3D"http:/=
/www=2Einteragency=2Ecom=2Ebr/prosaude/images/botao=5Fbr=2Egif" width=3D"27"=
 height=3D"24" hspace=3D"8" align=3D"top"=3E</td=3E
                                        <td class=3D"titulonormal"=3E<a name=
=3D"06" id=3D"01"=3E</a=3ELaborat&oacute;rios 
                                          de Cubat&atilde;o e Guarulhos ganh=
am 
                                          &quot;Excelente&quot; no PNCQ</td=3E=

                                      </tr=3E
                                    </table=3E
                                  </td=3E
                                </tr=3E
                                <tr=3E 
                                  <td class=3D"textopreto" style=3D"padding-=
left: 8px; padding-right: 8px;"=3E 
                                    <p=3E<br=3E
                                      O Laborat&oacute;rio Central de Guarul=
hos 
                                      e o do Hospital Municipal Dr=2E Luiz C=
amargo 
                                      da Fonseca e Silva em Cubat&atilde;o (=
SP), 
                                      receberam a classifica&ccedil;&atilde;=
o 
                                      &#147;Excelente&#148; na avalia&ccedil=
;&atilde;o 
                                      do Programa Nacional de Controle de Qu=
alidade 
                                      (PNCQ), da Sociedade Brasileira de An&=
aacute;lises 
                                      Cl&iacute;nicas (SBAC)=2E O Lacen de G=
uarulhos 
                                      &eacute; administrado pela Pr&oacute;-=
Sa&uacute;de 
                                      desde mar&ccedil;o de 2004 e o Hospita=
l 
                                      Dr=2E Luiz Camargo, desde junho de 200=
3=2E O 
                                      PNCQ &eacute; considerado um dos melho=
res 
                                      programas de qualidade para laborat&oa=
cute;rios 
                                      existentes no Pa&iacute;s=2E Para se o=
bter 
                                      esse certificado &eacute; necess&aacut=
e;rio 
                                      que o laborat&oacute;rio mantenha o pa=
dr&atilde;o 
                                      de excel&ecirc;ncia por doze meses, in=
interruptos=2E 
                                      Isso significa que o laborat&oacute;ri=
o 
                                      est&aacute; realizando um trabalho de =
qualidade 
                                      e em cujos resultados s&atilde;o confi=
&aacute;veis=2E 
                                  </td=3E
                                </tr=3E
                                <tr=3E 
                                  <td=3E 
                                    <div align=3D"right"=3E<a href=3D"#top" =
target=3D"=5Fself"=3E<img src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaud=
e/images/botao=5Fseta=2Egif" width=3D"27" height=3D"27" hspace=3D"8" border=3D=
"0"=3E</a=3E</div=3E
                                  </td=3E
                                </tr=3E
                                <tr=3E 
                                  <td style=3D"padding: 8px;"=3E 
                                    <table width=3D"100%" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0"=3E
                                      <tr=3E 
                                        <td style=3D"height: 1px;" bgcolor=3D=
"#cccccc"=3E</td=3E
                                      </tr=3E
                                    </table=3E
                                  </td=3E
                                </tr=3E
                              </table=3E
                            </td=3E
                          </tr=3E
                          <tr=3E 
                            <td width=3D"1%"=3E<img src=3D"http://www=2Einte=
ragency=2Ecom=2Ebr/prosaude/images/botao=5Fbr=2Egif" width=3D"27" height=3D"=
24" hspace=3D"8" align=3D"top"=3E</td=3E
                            <td class=3D"titulonormal" align=3D"left"=3E<a n=
ame=3D"artigo" id=3D"artigo"=3E</a=3EPara 
                              al&eacute;m do marketing</td=3E
                          </tr=3E
                        </table=3E
</td=3E
</tr=3E
<tr=3E 
                      <td class=3D"textopreto" style=3D"padding-left: 8px; p=
adding-right: 8px;" valign=3D"top"=3E 
                        <p=3E<br=3E
                          <i=3EMaria Cristina Amorim &#150; Economista<br=3E=

                          </i=3E<i=3EEduardo Perilo &#150; M&eacute;dico<br=3E=

                          </i=3E<i=3ECoordenadores do curso de MBA da PUC-SP=
</i=3E</p=3E
                        <p=3EO C&oacute;digo de Defesa do Consumidor, o rece=
nte 
                          Estatuto do Idoso e o movimento objetivando a huma=
niza&ccedil;&atilde;o 
                          hospitalar, s&atilde;o evid&ecirc;ncias de dois fa=
tos: 
                          a dissemina&ccedil;&atilde;o do uso da Tecnologia =
da 
                          Informa&ccedil;&atilde;o e da Comunica&ccedil;&ati=
lde;o, 
                          TCI, e o agravamento de problemas sociais para al&=
eacute;m 
                          do poder da Lei e do Estado=2E A TCI abundante e b=
arata 
                          denuncia, reclama, move a opini&atilde;o p&uacute;=
blica=2E 
                          A longa conviv&ecirc;ncia com governos incapazes d=
e 
                          agir para superar problemas sociais ensinou aos ci=
dad&atilde;os 
                          a buscar solu&ccedil;&otilde;es em outras institui=
&ccedil;&otilde;es, 
                          de uma ONG &agrave; manifesta&ccedil;&otilde;es es=
pont&acirc;neas 
                          em torno de uma causa=2E</p=3E
                        <p=3EMuitas organiza&ccedil;&otilde;es t&ecirc;m sid=
o suficientemente 
                          sens&iacute;veis &agrave;s novas aspira&ccedil;&ot=
ilde;es 
                          da sociedade: compreendem que o lucro de curto pra=
zo 
                          pode ser a causa do desastre de amanh&atilde;=2E U=
m outro 
                          grupo de empres&aacute;rios ou gestores, mais imat=
uro, 
                          intui a possibilidade de faturar benef&iacute;cios=
 por 
                          meio do marketing institucional, adotam algumas me=
didas 
                          pirot&eacute;cnicas supostamente em prol da comuni=
dade, 
                          mas, por exemplo, continuam dando destino inadequa=
do 
                          ao lixo poluente=2E Um terceiro grupo de executivo=
s, leg&iacute;timos 
                          representantes da cultura do coronelismo do s&eacu=
te;culo 
                          XIX, desqualifica as demandas da sociedade, opta p=
ela 
                          &#147;Lei de Gerson&#148;=2E</p=3E
                        <p=3EEsses tr&ecirc;s tipos de empresas est&atilde;o=
 presentes 
                          em todos os setores da economia=2E No mundo da mod=
a, por 
                          exemplo, a cole&ccedil;&atilde;o para o outono / i=
nverno 
                          est&aacute; repleta de pe&ccedil;as feitas de pele=
s 
                          de animais (&#147;estes sapatos s&atilde;o de pele=
 de 
                          on&ccedil;a!&#148;; &#147;esta estola maravilhosa =
&eacute; 
                          de pele de raposa!&#148;) &#150; e o empres&aacute=
;rio, 
                          de olho no lucro de curto prazo, n&atilde;o perde =
tempo 
                          com reflex&otilde;es &eacute;ticas, n&atilde;o ava=
lia 
                          as conseq&uuml;&ecirc;ncias de alimentar um com&ea=
cute;rcio 
                          que, mesmo legal, n&atilde;o deixa de ser vil e cr=
uel=2E 
                          No mundo da sa&uacute;de, por raz&otilde;es auto-e=
xplicativas, 
                          as considera&ccedil;&otilde;es &eacute;ticas s&ati=
lde;o 
                          ainda mais urgentes e necess&aacute;rias e est&ati=
lde;o 
                          longe de ser um assunto ligeiro=2E A humaniza&cced=
il;&atilde;o 
                          do atendimento aos pacientes e seus familiares &ea=
cute; 
                          uma das faces da necessidade de se discutir &eacut=
e;tica 
                          nas organiza&ccedil;&otilde;es do segmento da sa&u=
acute;de=2E 
                          E n&atilde;o &eacute; f&aacute;cil humanizar o ate=
ndimento 
                          porque n&atilde;o &eacute; simples pautar atitudes=
 pela 
                          &eacute;tica=2E A &eacute;tica n&atilde;o &eacute;=
 um 
                          conjunto de regras de bom comportamento, mas a ref=
lex&atilde;o 
                          sobre as conseq&uuml;&ecirc;ncias, para todos os e=
nvolvidos, 
                          de um conjunto de atitudes no decorrer do tempo=2E=
 A &eacute;tica 
                          pode nos fazer renunciar ao lucro de curto prazo, =
para 
                          n&atilde;o comprometer o bem-estar de outrem=2E</p=
=3E
                        <p=3EA humaniza&ccedil;&atilde;o das institui&ccedil=
;&otilde;es 
                          de sa&uacute;de, tema t&atilde;o relevante, exige =
que 
                          as organiza&ccedil;&otilde;es entendam que esta &e=
acute; 
                          um fim em si, uma resultante de outra &eacute;tica=
 que 
                          n&atilde;o a do personagem Gerson=2E N&atilde;o &e=
acute; 
                          mais uma entre tantas ferramentas de marketing ins=
titucional=2E 
                          Nada contra o marketing, nada contra a divulga&cce=
dil;&atilde;o 
                          das a&ccedil;&otilde;es socialmente relevantes de =
uma 
                          institui&ccedil;&atilde;o de sa&uacute;de, desde q=
ue, 
                          o marketing institucional calcado na humaniza&cced=
il;&atilde;o 
                          do atendimento seja um resultado=2E O marketing &e=
acute; 
                          uma ferramenta, n&atilde;o alcan&ccedil;a a comple=
xidade 
                          das modifica&ccedil;&otilde;es necess&aacute;rias =
&agrave; 
                          humaniza&ccedil;&atilde;o do atendimento nos hospi=
tais; 
                          slogans do tipo &#147;o cliente &eacute; rei&#148;=
, 
                          ou a miss&atilde;o da empresa, aludindo &agrave; h=
umaniza&ccedil;&atilde;o, 
                          pendurados em quadrinhos pelos corredores n&atilde=
;o 
                          modificam condutas=2E</p=3E
                        <p=3EA dimens&atilde;o da &eacute;tica nas organiza&=
ccedil;&otilde;es 
                          de sa&uacute;de, e um dos seus desdobramentos, a h=
umaniza&ccedil;&atilde;o 
                          hospitalar, s&atilde;o muito maiores do que a lei=2E=
 Muitas 
                          a&ccedil;&otilde;es podem ser legais, e ainda assi=
m, 
                          anti&eacute;ticas: a escravid&atilde;o de africano=
s 
                          e seus descendentes j&aacute; foi legal no Brasil,=
 sem 
                          nunca ter deixado de ser torpe=2E A aplica&ccedil;=
&atilde;o 
                          de c&oacute;digos de conduta profissionais pode se=
r 
                          a&ccedil;&atilde;o necess&aacute;ria, mas n&atilde=
;o 
                          &eacute; suficiente para obter a humaniza&ccedil;&=
atilde;o 
                          do atendimento=2E E as esperas por simples consult=
as e 
                          exames s&atilde;o longas, mesmo nos hospitais dito=
s 
                          &#147;chiques&#148;, para pacientes particulares=2E=
 Ora, 
                          espera longa acusa uma evidente falha de processo=2E=
 Uma 
                          padaria, um restaurante, sabem como resolver o pro=
blema=2E 
                          Por que isso n&atilde;o se resolve na sa&uacute;de=
=3F 
                          Porque quem tem poder para tanto n&atilde;o se imp=
orta 
                          com isso=2E Por que n&atilde;o se importa=3F Por q=
ue essa 
                          &eacute; a &#147;cultura&#148; na &aacute;rea da s=
a&uacute;de=3F 
                          Mais que isso, porque os dirigentes e seus subordi=
nados 
                          n&atilde;o se d&atilde;o ao trabalho de refletir s=
obre 
                          o impacto de suas atitudes para o bem-estar alheio=
, 
                          ou seja, jamais ouviram falar de &eacute;tica=2E S=
e ouviram, 
                          s&oacute; ouviram=2E</p=3E
                        </td=3E
</tr=3E
<tr=3E 
<td=3E
<div align=3D"right"=3E<a href=3D"#top" target=3D"=5Fself"=3E<img src=3D"htt=
p://www=2Einteragency=2Ecom=2Ebr/prosaude/images/botao=5Fseta=2Egif" width=3D=
"27" height=3D"27" hspace=3D"8" border=3D"0"=3E</a=3E</div=3E
</td=3E
</tr=3E
<tr=3E 
<td=3E&nbsp;</td=3E
</tr=3E
</table=3E
</td=3E
<td width=3D"1" bgcolor=3D"#cccccc" style=3D"width: 1px;"=3E<img src=3D"http=
://www=2Einteragency=2Ecom=2Ebr/prosaude/images/=5Fpixel=2Egif" width=3D"1" =
height=3D"1"=3E</td=3E
</tr=3E
<tr=3E 
<td width=3D"75%"=3E 
                  <table width=3D"100%" border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0" bgcolor=3D"#D6E1ED"=3E
                    <tr=3E 
                      <td=3E 
                        <table width=3D"100%" border=3D"0" cellspacing=3D"0"=
 cellpadding=3D"0"=3E
                          <tr=3E 
                            <td width=3D"1"=3E<br=3E
                              <img src=3D"http://www=2Einteragency=2Ecom=2Eb=
r/prosaude/images/botao=5Fci=2Egif" width=3D"27" height=3D"27" hspace=3D"8" =
align=3D"top"=3E</td=3E
                            <td class=3D"titulonormal"=3E<br=3E
                              <a name=3D"fixo"=3E</a=3EPr&oacute;-Sa&uacute;=
de &#8211; 
                              Assoc=2E Benef=2E Assist=2E Social e Hospitala=
r</td=3E
                          </tr=3E
                        </table=3E
                      </td=3E
                    </tr=3E
                    <tr=3E 
                      <td style=3D"padding-left: 8px; padding-right: 8px;"=3E=
 
                        <p class=3D"textopreto"=3E<br=3E
                          <span class=3D"textopreto"=3EA Pr&oacute;-Sa&uacut=
e;de &eacute; 
                          a maior entidade de gest&atilde;o de servi&ccedil;=
os 
                          de sa&uacute;de do Pa&iacute;s e a quinta entidade=
 beneficente 
                          do Pa&iacute;s em investimentos sociais (se levada=
s 
                          em conta apenas as entidades da sa&uacute;de, a in=
stitui&ccedil;&atilde;o 
                          &eacute; a terceira maior), segundo o Guia da Fila=
ntropia 
                          2002=2E A Pr&oacute;-Sa&uacute;de administra, asse=
ssora 
                          ou presta servi&ccedil;os a quase uma centena de h=
ospitais, 
                          cl&iacute;nicas ou laborat&oacute;rios em 12 Estad=
os 
                          brasileiros e mant&eacute;m mais de 60 projetos so=
ciais 
                          nas comunidades onde atua, em parceria com &oacute=
;rg&atilde;os 
                          p&uacute;blicos ou entidades n&atilde;o-governamen=
tais, 
                          como Pastoral da Sa&uacute;de e Pastoral da Crian&=
ccedil;a=2E 
                          Est&atilde;o sob a gest&atilde;o da Pr&oacute;-Sa&=
uacute;de 
                          hospitais ligados a importantes organiza&ccedil;&o=
tilde;es 
                          empresariais, como Cia=2E Vale do Rio Doce, Cia=2E=
 Sider&uacute;rgica 
                          Belgo-Mineira, Bahia Sul Celulose SA, Albr&aacute;=
s 
                          &#8211; Alum&iacute;nio do Brasil, Mineradora Rio =
do 
                          Norte; hospitais universit&aacute;rios, hospitais =
p&uacute;blicos, 
                          como dos governos do Maranh&atilde;o, Bahia, Mato =
Grosso, 
                          Cubat&atilde;o; e importantes institui&ccedil;&oti=
lde;es 
                          de sa&uacute;de privadas=2E Na rede de hospitais a=
dministrada 
                          pela Pr&oacute;-Sa&uacute;de mais de 70% dos atend=
imentos 
                          s&atilde;o destinados a pacientes do Sistema &Uacu=
te;nico 
                          de Sa&uacute;de (SUS)=2E Cerca de 10% dos hospitai=
s administrados 
                          ou assessorados pela Pr&oacute;-Sa&uacute;de osten=
tam 
                          o t&iacute;tulo de &quot;Hospital Amigo da Crian&c=
cedil;a&quot;, 
                          concedido pelo Minist&eacute;rio da Sa&uacute;de e=
 Fundo 
                          das Na&ccedil;&otilde;es Unidas para a Inf&acirc;n=
cia 
                          (Unicef), enquanto a m&eacute;dia brasileira com o=
 mesmo 
                          t&iacute;tulo &eacute; de 3%=2E Em 2003 recebeu pe=
lo quarto 
                          ano seguido o pr&ecirc;mio Top Hospitalar em Consu=
ltoria 
                          de Sa&uacute;de e um pr&ecirc;mio Top Hospitalar E=
special 
                          na categoria Responsabilidade Social=2E</span=3E</=
p=3E
                        <p class=3D"textopreto"=3EServi&ccedil;os da Pr&oacu=
te;-Sa&uacute;de</p=3E
                        <ul=3E
                          <li class=3D"textopreto"=3EAdministra&ccedil;&atil=
de;o, 
                            Assessoria e Consultoria </li=3E
                          <li class=3D"textopreto"=3EDiagn&oacute;stico hosp=
italar 
                            e de sa&uacute;de p&uacute;blica </li=3E
                          <li class=3D"textopreto"=3EAcredita&ccedil;&atilde=
;o (prepara&ccedil;&atilde;o)</li=3E
                          <li class=3D"textopreto"=3EOrienta&ccedil;&atilde;=
o t&eacute;cnica 
                            de planos de sa&uacute;de</li=3E
                          <li class=3D"textopreto"=3EAuditoria</li=3E
                          <li class=3D"textopreto"=3ECentral de Compras</li=3E=

                          <li class=3D"textopreto"=3EPrograma de Qualidade</=
li=3E
                          <li class=3D"textopreto"=3ECursos e congressos</li=
=3E
                          <li class=3D"textopreto"=3ERevista Not&iacute;cias=
 Hospitalares</li=3E
                        </ul=3E
                        <p=3E<span class=3D"textopreto"=3EPr&oacute;-Sa&uacu=
te;de &#8211; 
                          Assoc=2E Benef=2E de Assist=2E Social e Hospitalar=
<br=3E
                          Rua Diogo Cabrera, 94 B - 02467-060 &#8211; S&atil=
de;o 
                          Paulo &#8211; SP<br=3E
                          PABX: (11) 6238-5566<br=3E
                          <a href=3D"mailto:prosaude@prosaude=2Eorg=2Ebr"=3E=
prosaude@prosaude=2Eorg=2Ebr</a=3E 
                          </span=3E<span class=3D"textopreto"=3E<br=3E
                          <a href=3D"http://www=2Eprosaude=2Eorg=2Ebr" class=
=3D"linkpreto"=3Ewww=2Eprosaude=2Eorg=2Ebr</a=3E<br=3E
                          </span=3E </p=3E
                      </td=3E
                    </tr=3E
                    <tr=3E 
                      <td align=3D"right"=3E<a href=3D"#top" target=3D"=5Fse=
lf"=3E<img src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaude/images/setaci=
=2Egif" width=3D"31" height=3D"28" hspace=3D"8" border=3D"0"=3E</a=3E</td=3E=

                    </tr=3E
                    <tr=3E 
                      <td=3E&nbsp;</td=3E
                    </tr=3E
                  </table=3E
</td=3E
<td width=3D"1" style=3D"width: 1px;"=3E<img src=3D"http://www=2Einteragency=
=2Ecom=2Ebr/prosaude/images/=5Fpixel=2Egif" width=3D"1" height=3D"1"=3E</td=3E=

<td align=3D"center" width=3D"25%" valign=3D"bottom"=3E
                  <table width=3D"90%" border=3D"0" cellspacing=3D"0" cellpa=
dding=3D"0"=3E
                    <tr=3E 
                      <td class=3D"textopreto"=3E<b=3EExpediente</b=3E<br=3E=

                        Boletim eletr&ocirc;nico editado pela Pr&oacute;-Sa&=
uacute;de 
                        - Associa&ccedil;&atilde;o Beneficente de Assist&eci=
rc;ncia 
                        Social e Hospitalar 
                        <p=3E<b=3EPresidente </b=3E<br=3E
                          Paulo Roberto Mergulh&atilde;o </p=3E
                        <p=3E<b=3ESuperintendente</b=3E<br=3E
                          Paulo Roberto Segatelli Camara </p=3E
                        <p=3E<b=3EDiretor de Administra&ccedil;&atilde;o</b=3E=
 <br=3E
                          Carlos Massarenti </p=3E
                        <p=3E<b=3EDiretor de Desenvolvimento</b=3E<br=3E
                          Soldemar Tonello </p=3E
                        <p=3E</p=3E
                        <p=3E<b=3EDiretor Financeiro</b=3E<br=3E
                          Ant&ocirc;nio S&eacute;rgio Vulpe Fausto </p=3E
                        <p=3E<b=3EDiretor Geral de Opera&ccedil;&atilde;o</b=
=3E<br=3E
                          Ronaldo Pasquarelli </p=3E
                        <p=3E<b=3EDiretores Operacionais</b=3E<br=3E
                          Marcus Henrique W&auml;chter<br=3E
                          Diney Lago Junior </p=3E
                        <p=3E<b=3ECoordenador de Comunica&ccedil;&atilde;o /=
 Editor</b=3E<br=3E
                          Delamar da Cruz (Mtb-SP 16=2E942)<br=3E
                          <a href=3D"mailto:delamar@prosaude=2Eorg=2Ebr"=3Ed=
elamar@prosaude=2Eorg=2Ebr</a=3E</p=3E
                        </td=3E
                    </tr=3E
                  </table=3E
                </td=3E
</tr=3E
<tr=3E 
<td colspan=3D"3" style=3D"padding: 8px;"=3E
<table width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=3E
<tr=3E 
<td style=3D"height: 1px;" bgcolor=3D"#cccccc"=3E</td=3E
</tr=3E
</table=3E
</td=3E
</tr=3E
<tr=3E 
<td colspan=3D"3"=3E
<div align=3D"center"=3E<a href=3D"http://www=2Einteragency=2Ecom=2Ebr/prosa=
ude/descadastro=2Easp=3Fuid=3D85BE5CB0-7B26-43B6-BC4C-E1EBE88F88F4&idnome=3D=
748345&codacao=3Ddd8p7tx4nl35" class=3D"linkpe"=3E
Descadastro
</a=3E</div=3E
</td=3E
</tr=3E
<tr=3E 
<td colspan=3D"3" style=3D"padding: 8px;"=3E
<table width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=3E
<tr=3E 
<td style=3D"height: 1px;" bgcolor=3D"#cccccc"=3E</td=3E
</tr=3E
</table=3E
</td=3E
</tr=3E
<tr=3E 
<td colspan=3D"3"=3E 
<div align=3D"center" class=3D"textopreto"=3EEste e-mail n&atilde;o 
possui remetente=2E Caso queira entrar em contato <a href=3D"mailto:prosaude=
@prosaude=2Eorg=2Ebr" class=3D"linkpe"=3Efale 
conosco=2E</a=3E</div=3E
</td=3E
</tr=3E
<tr=3E 
<td width=3D"75%"=3E&nbsp;</td=3E
<td width=3D"1" style=3D"width: 1px;"=3E<img src=3D"http://www=2Einteragency=
=2Ecom=2Ebr/prosaude/images/=5Fpixel=2Egif" width=3D"1" height=3D"1"=3E</td=3E=

<td style=3D"width: 200px;"=3E&nbsp;</td=3E
</tr=3E
<tr bgcolor=3D"#00AEEF"=3E 
<td colspan=3D"3"=3E 
<div align=3D"center" class=3D"textobranco"=3E<a href=3D"http://www=2Eintera=
gency=2Ecom=2Ebr" class=3D"link2"=3EInteragency 
Internet Marketing</a=3E</div=3E
</td=3E
</tr=3E
</table=3E
</td=3E
</tr=3E
</table=3E</td=3E
</tr=3E
</table=3E
</body=3E
</html=3E



