Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:38054
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11196 invoked from network); 1 Feb 2005 06:29:25 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 1 Feb 2005 06:29:25 -0000
Received: (qmail 25818 invoked by uid 225); 1 Feb 2005 06:29:25 -0000
Delivered-To: modules@perl.org
Received: (qmail 25814 invoked by alias); 1 Feb 2005 06:29:25 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 31 Jan 2005 22:29:22 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j116TI64010445
	for <modules@perl.org>; Tue, 1 Feb 2005 07:29:18 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j116TIbo010443;
	Tue, 1 Feb 2005 07:29:18 +0100
Date: Tue, 1 Feb 2005 07:29:18 +0100
Message-ID: <200502010629.j116TIbo010443@pause.perl.org>
Subject: User update for JASPAX
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JASPAX]
   fullname: [Jesse S. Bangs]
  asciiname: []
      email: [CENSORED]
   homepage: [http://jaspax.com] was [http://students.washington.edu/jaspax]
cpan_mail_alias: [secr]


Data were entered by JASPAX (Jesse S. Bangs).
Please check if they are correct.

Thanks,
The Pause
