Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:38100
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 429 invoked from network); 2 Feb 2005 16:56:34 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 2 Feb 2005 16:56:34 -0000
Received: (qmail 21505 invoked by uid 225); 2 Feb 2005 16:56:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 21499 invoked by alias); 2 Feb 2005 16:56:34 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 02 Feb 2005 08:56:32 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j12GuT64013499
	for <modules@perl.org>; Wed, 2 Feb 2005 17:56:29 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j12GuTe1013497;
	Wed, 2 Feb 2005 17:56:29 +0100
Date: Wed, 2 Feb 2005 17:56:29 +0100
Message-ID: <200502021656.j12GuTe1013497@pause.perl.org>
Subject: User update for JAMESTHOM
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JAMESTHOM]
   fullname: [James W. Thompson, II]
  asciiname: []
      email: [CENSORED]
   homepage: [http://jamesthompson.us]
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by JAMESTHOM (James W. Thompson, II).
Please check if they are correct.

Thanks,
The Pause
