Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:38126
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3821 invoked from network); 3 Feb 2005 19:14:10 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 3 Feb 2005 19:14:10 -0000
Received: (qmail 30089 invoked by uid 225); 3 Feb 2005 19:14:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 30048 invoked by alias); 3 Feb 2005 19:14:09 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 03 Feb 2005 11:14:08 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j13JE464010250
	for <modules@perl.org>; Thu, 3 Feb 2005 20:14:04 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j13JE3w9010248;
	Thu, 3 Feb 2005 20:14:03 +0100
Date: Thu, 3 Feb 2005 20:14:03 +0100
Message-ID: <200502031914.j13JE3w9010248@pause.perl.org>
Subject: User update for BDONLAN
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [BDONLAN]
   fullname: [Bryan James Donlan]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ]


Data were entered by BDONLAN (Bryan James Donlan).
Please check if they are correct.

Thanks,
The Pause
