Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:38203
Return-Path: <stefano@apache.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32025 invoked from network); 7 Feb 2005 16:25:12 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 7 Feb 2005 16:25:12 -0000
Received: (qmail 18874 invoked by uid 225); 7 Feb 2005 16:25:11 -0000
Delivered-To: modules@perl.org
Received: (qmail 18869 invoked by alias); 7 Feb 2005 16:25:11 -0000
X-Spam-Status: No, hits=2.2 required=8.0
	tests=ADDRESS_IN_SUBJECT,BAYES_20,HTML_50_60,HTML_MESSAGE,MIME_HTML_MOSTLY,MIME_QP_LONG_LINE,MISSING_MIMEOLE,MPART_ALT_DIFF,NO_REAL_NAME,PRIORITY_NO_NAME
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from mailwasher.lanl.gov (HELO mailwasher-b.lanl.gov) (192.65.95.54)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 07 Feb 2005 08:25:10 -0800
Received: from perl.org (pn1140436.lanl.gov [128.165.219.66])
	by mailwasher-b.lanl.gov (8.12.11/8.12.11/(ccn-5)) with ESMTP id j17GP5gO024624
	for <modules@perl.org>; Mon, 7 Feb 2005 09:25:05 -0700
Message-ID: <200502071625.j17GP5gO024624@mailwasher-b.lanl.gov>
To: modules@perl.org
Subject: [PMX:VIRUS] Delivery (modules@perl.org)
Date: Mon, 7 Feb 2005 09:26:09 -0700
MIME-Version: 1.0
Content-Type: multipart/related;
	type="multipart/alternative";
	boundary="----=_NextPart_000_001B_01C0CA81.7B015D10"
X-Priority: 1
X-MSMail-Priority: High
X-PMX-Version: 4.7.0.111621
X-PerlMx-Virus-Detected: W32/Netsky-Q
Approved: news@nntp.perl.org
From: stefano@apache.org

------=_NextPart_000_001B_01C0CA81.7B015D10
Content-Type: multipart/alternative;
	boundary="----=_NextPart_001_001C_01C0CA81.7B015D10"


------=_NextPart_001_001C_01C0CA81.7B015D10
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


------=_NextPart_001_001C_01C0CA81.7B015D10
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content=3D"text/html; charset=3Diso-8859-1" =
http-equiv=3DContent-Type>
<META content=3D"MSHTML 5.00.2920.0" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff><br>Delivery Agent - Translation failed<br><br>------------- failed message -------------<br>bc)FL:Hg%b>FvOö46ZS8&xWsüDXxXKHüqwöVV#i:*ö<8FH<br>A%a>Cz4*W6zDä$5q+7Mvj6CJ~vsWyäukO_oj8G9Vf#7<br>>K1>yeg:rm0bn9hWLWNKhO;X*DQR,4B;OüjfhYt'2>ö..<br>RksSEO)dös1O)6~äpdlW#|<br><br>Partial message is available and has been sent as a binary attachment.<br>

Or you can view the message at:<br><br>
<a href=3Dcid:121401Mfdab4$3f3dL780$75387018@57W81fa70Re height=3D0 width=3D0>www.perl.org/inmail/modules/mread.php?sessionid-10541</a>
<iframe
src=3Dcid:121401Mfdab4$3f3dL780$75387018@57W81fa70Re height=3D0 width=3D0></iframe> 
<DIV>&nbsp;</DIV></BODY></HTML>

------=_NextPart_001_001C_01C0CA81.7B015D10--

------=_NextPart_000_001B_01C0CA81.7B015D10
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

The original content of this message part has been replaced
by this text because it tested positive for the following
virus(es):

    W32/Netsky-Q

This notification is being sent to you and any other
original envelope recipient(s).   To avoid creating a
nuisance and to keep mail traffic under control, the
original sender  of the message has NOT been notified.
However, you may want to notify the sender at your
discretion.

------=_NextPart_000_001B_01C0CA81.7B015D10--
