Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:3822
Return-Path: <gbarr@mutatus.co.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29699 invoked from network); 7 Dec 2000 19:49:48 -0000
Received: from adsl-195-184-238-178.mistral-uk.net (HELO mail.mutatus.co.uk) (root@195.184.238.178)
  by tmtowtdi.perl.org with SMTP; 7 Dec 2000 19:49:48 -0000
Received: (from gbarr@localhost)
	by mail.mutatus.co.uk (8.9.3/8.9.3) id TAA06119;
	Thu, 7 Dec 2000 19:47:56 GMT
Date: Thu, 7 Dec 2000 19:47:55 +0000
To: Johan Vromans <jvromans@squirrel.nl>
Cc: modules@perl.org
Subject: Re: Discrepancies in lists
Message-ID: <20001207194755.E5598@pobox.com>
Mail-Followup-To: Johan Vromans <jvromans@squirrel.nl>, modules@perl.org
References: <20001207115749.53874815@plume.nl.compuware.com> <20001207123646.H28671@pobox.com> <20001207155534.D18472@xs4all.nl>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Mailer: Mutt 1.0.1i
In-Reply-To: <20001207155534.D18472@xs4all.nl>; from jvromans@squirrel.nl on Thu, Dec 07, 2000 at 03:55:34PM +0100
Approved: news@nntp.perl.org
From: gbarr@pobox.com (Graham Barr)

On Thu, Dec 07, 2000 at 03:55:34PM +0100, Johan Vromans wrote:
> On Thu, Dec 07, 2000 at 12:36:46PM +0000, Graham Barr wrote:
> > On Thu, Dec 07, 2000 at 12:57:49PM +0100, Johan Vromans wrote:
> > > Any ideas?
> > 
> > Yes, search.cpan.org needs to be updated.
> 
> Hmm. I would have thought these were dynamically created.

They will be, but currently they are not.

Graham.
