Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:38282
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3826 invoked from network); 10 Feb 2005 13:33:36 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 10 Feb 2005 13:33:36 -0000
Received: (qmail 1204 invoked by uid 225); 10 Feb 2005 13:33:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 1200 invoked by alias); 10 Feb 2005 13:33:35 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 10 Feb 2005 05:33:30 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j1ADXH64012054;
	Thu, 10 Feb 2005 14:33:18 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j1ADXHZ2012051;
	Thu, 10 Feb 2005 14:33:17 +0100
Date: Thu, 10 Feb 2005 14:33:17 +0100
Message-ID: <200502101333.j1ADXHZ2012051@pause.perl.org>
Subject: New module SVG::Template::Graph
Reply-To: modules@perl.org
To: modules@perl.org, ronan@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       SVG::Template::Graph
  DSLIP:       RdpOp
  description: Build line and bar graphs from templates
  userid:      RONAN (Ronan Oger)
  chapterid:   18 (Images_Pixmaps_Bitmaps)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Thu Feb 10 13:33:15 2005 GMT

The resulting entry will be:

SVG::Template::
::Graph           RdpOp Build line and bar graphs from templates     RONAN

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
