Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:38302
Return-Path: <jv@squirrel.nl>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12254 invoked from network); 10 Feb 2005 21:54:11 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 10 Feb 2005 21:54:11 -0000
Received: (qmail 22871 invoked by uid 225); 10 Feb 2005 21:54:11 -0000
Delivered-To: modules@perl.org
Received: (qmail 22867 invoked by alias); 10 Feb 2005 21:54:10 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from smtp-vbr7.xs4all.nl (HELO smtp-vbr7.xs4all.nl) (194.109.24.27)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 10 Feb 2005 13:53:58 -0800
Received: from phoenix.squirrel.nl (sioban.squirrel.nl [213.84.56.213])
	by smtp-vbr7.xs4all.nl (8.12.11/8.12.11) with ESMTP id j1ALrrck031778;
	Thu, 10 Feb 2005 22:53:53 +0100 (CET)
	(envelope-from jv@squirrel.nl)
Received: by phoenix.squirrel.nl (Postfix, from userid 501)
	id F16839DEBD; Thu, 10 Feb 2005 22:53:52 +0100 (CET)
To: fake_acct@hotmail.com
Reply-To: modules@perl.org
Cc: modules@perl.org
Subject: Re: PAUSE ID request (STANISHJD; John S)
References: <200502101846.j1AIkuf9017739@pause.perl.org>
Date: Thu, 10 Feb 2005 22:53:52 +0100
In-Reply-To: <200502101846.j1AIkuf9017739@pause.perl.org> (Perl Authors
 Upload Server's message of "Thu, 10 Feb 2005 19:46:56 +0100")
Message-ID: <m2vf90ozdb.fsf@phoenix.squirrel.nl>
User-Agent: Gnus/5.1006 (Gnus v5.10.6) Emacs/21.3 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Virus-Scanned: by XS4ALL Virus Scanner
Approved: news@nntp.perl.org
From: jvromans@squirrel.nl (Johan Vromans)

"Perl Authors Upload Server" <upload@pause.fiz-chemie.de> writes:

> Request to register new user
>
> fullname: John S
>   userid: STANISHJD
>      why:
>
>     Like to test modules.

Hi John,

You do not need a CPAN id to test modules.
A CPAN id is only needed to contribute modules.

-- Johan
