Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:38306
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13939 invoked from network); 11 Feb 2005 01:37:29 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 11 Feb 2005 01:37:29 -0000
Received: (qmail 5353 invoked by uid 225); 11 Feb 2005 01:37:29 -0000
Delivered-To: modules@perl.org
Received: (qmail 5348 invoked by alias); 11 Feb 2005 01:37:29 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 10 Feb 2005 17:37:19 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j1B1bF64025196
	for <modules@perl.org>; Fri, 11 Feb 2005 02:37:15 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j1B1bF5Q025194;
	Fri, 11 Feb 2005 02:37:15 +0100
Date: Fri, 11 Feb 2005 02:37:15 +0100
Message-ID: <200502110137.j1B1bF5Q025194@pause.perl.org>
Subject: User update for SMALHOTRA
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SMALHOTRA]
   fullname: [Sidharth Malhotra]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.smalhotra.org] was [http://www.redeyetg.com/]
cpan_mail_alias: [secr] was [publ]


Data were entered by SMALHOTRA (Sidharth Malhotra).
Please check if they are correct.

Thanks,
The Pause
