Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:38361
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20699 invoked from network); 13 Feb 2005 21:45:22 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 13 Feb 2005 21:45:22 -0000
Received: (qmail 9099 invoked by uid 225); 13 Feb 2005 21:45:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 9090 invoked by alias); 13 Feb 2005 21:45:21 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 13 Feb 2005 13:45:18 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j1DLjE64029333
	for <modules@perl.org>; Sun, 13 Feb 2005 22:45:14 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j1DLjDXU029331;
	Sun, 13 Feb 2005 22:45:13 +0100
Date: Sun, 13 Feb 2005 22:45:13 +0100
Message-ID: <200502132145.j1DLjDXU029331@pause.perl.org>
Subject: Module submission WebService::GoogleMaps
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       WebService::GoogleMaps
  DSLIP:       adpfp
  description: Access to Google Maps
  userid:      KLOHNER (Karl Lohner)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:

  similar:

  rationale:

    I chose WebService::GoogleMaps based on recent modules named
    WebService::Mappoint, WebService::GoogleHack and
    WebService::StreetMapLink::Google

    I think this module would be of benefit of users who want to create
    street map images based data from Google Maps.

  enteredby:   KLOHNER (Karl Lohner)
  enteredon:   Sun Feb 13 21:45:13 2005 GMT

The resulting entry would be:

WebService::
::GoogleMaps      adpfp Access to Google Maps                        KLOHNER


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=90900000_3996deb531be44e6&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=90900000_3996deb531be44e6&SUBMIT_pause99_add_mod_insertit=1
