Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:38389
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20952 invoked from network); 14 Feb 2005 19:37:41 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 14 Feb 2005 19:37:41 -0000
Received: (qmail 31591 invoked by uid 225); 14 Feb 2005 19:37:41 -0000
Delivered-To: modules@perl.org
Received: (qmail 31586 invoked by alias); 14 Feb 2005 19:37:41 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 14 Feb 2005 11:37:38 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j1EJbX64019451
	for <modules@perl.org>; Mon, 14 Feb 2005 20:37:34 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j1EJbX6t019449;
	Mon, 14 Feb 2005 20:37:33 +0100
Date: Mon, 14 Feb 2005 20:37:33 +0100
Message-ID: <200502141937.j1EJbX6t019449@pause.perl.org>
Subject: PAUSE ID request (PGASKILL; Patrick Gaskill)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Patrick Gaskill
  userid: PGASKILL
    mail: CENSORED
homepage: http://www.patrickgaskill.com
     why:

    The long-awaited Acme::AbeVigoda module. Other less interesting yet
    more useful screen scrapers. Tools for public web APIs (Google,
    Flickr, etc.)


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=31900000_3346589e99c8831a&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=31900000_3346589e99c8831a&SUBMIT_pause99_add_user_Definitely=1
