Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:38391
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27948 invoked from network); 14 Feb 2005 20:12:53 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 14 Feb 2005 20:12:53 -0000
Received: (qmail 7091 invoked by uid 225); 14 Feb 2005 20:12:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 7087 invoked by alias); 14 Feb 2005 20:12:52 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 14 Feb 2005 12:12:49 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j1EKCi64020306
	for <modules@perl.org>; Mon, 14 Feb 2005 21:12:44 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j1EKCiif020303;
	Mon, 14 Feb 2005 21:12:44 +0100
Date: Mon, 14 Feb 2005 21:12:44 +0100
Message-ID: <200502142012.j1EKCiif020303@pause.perl.org>
Subject: User update for PGASKILL
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [PGASKILL]
   fullname: [Patrick Gaskill]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.patrickgaskill.com]
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by PGASKILL (Patrick Gaskill).
Please check if they are correct.

Thanks,
The Pause
