Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:38407
Return-Path: <curso140205@yahoo.com.mx>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8747 invoked from network); 15 Feb 2005 22:51:29 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 15 Feb 2005 22:51:29 -0000
Received: (qmail 3984 invoked by uid 225); 15 Feb 2005 22:51:29 -0000
Delivered-To: modules@perl.org
Received: (qmail 3980 invoked by alias); 15 Feb 2005 22:51:28 -0000
X-Spam-Status: No, hits=1.2 required=8.0
	tests=BAYES_60,HTML_90_100,HTML_EVENT_UNSAFE,HTML_FONT_BIG,HTML_FONT_INVISIBLE,HTML_IMAGE_RATIO_02,HTML_MESSAGE,MIME_BOUND_NEXTPART,MIME_QP_LONG_LINE,TO_ADDRESS_EQ_REAL
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: error (x1.develooper.com: local policy)
Received: from Unknown (HELO Helo.mail.mime) (200.94.77.85)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Tue, 15 Feb 2005 14:51:20 -0800
x-esmtp: 0 0 1
Message-ID: <243273932-22005221522423788@Helo>
Reply-To: "Fermin Rosales" <servicioaclientes@conference.com.mx>
To: "modules@perl.org" <modules@perl.org>
Subject: Evaluacion de Servidores Publicos en el SPC
Date: Tue, 15 Feb 2005 16:42:03 -0600
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_NextPart_2432711356152186922423788"
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: curso140205@yahoo.com.mx ("Fermin Rosales")

------=_NextPart_2432711356152186922423788
Content-type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

Eventos Gubernamentales





Corrector Visual

        =20
     =20

        =20
     =20

        =20
     =20

        =20
     =20

        =20
     =20

        =20
     =20

        =20
     =20

        =20
     =20

        =20
     =20

        =20
     =20

        =20
     =20
     =20



Los cursos tendr=E1n lugar en:
Centro de Capacitaci=F3n Inteligente=20
Plaza Inn
Insurgentes Sur 1971 Nivel Paseo Local 310
 Col Guadalupe Inn CP 01020 Delg Alvaro Obreg=F3n=20

Informes e Inscripcionesdesde la Cd de M=E9xico al
(01 55) 91 40 30 30 o al (01 55) 85 03 48 03
con 100 l=EDneasdel interior del pa=EDs
Llame sin costo
 01 800 439 66 66

Para mayor informaci=F3n cont=E1ctenos
servicioaclientes@conference=2Ecom=2Emx


Calificados de excelencia por
 miles de participantes



Cupo limitado
Baja de nuestro directorio
------=_NextPart_2432711356152186922423788
Content-Type: text/html; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2E01 Transitional//EN">
<html>
<head>
<title>Eventos Gubernamentales</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859=
-1">
<script language=3D"JavaScript" type=3D"text/JavaScript">
<!--

function MM=5FpreloadImages() { //v3=2E0
  var d=3Ddocument; if(d=2Eimages){ if(!d=2EMM=5Fp) d=2EMM=5Fp=3Dnew Array=
();
    var i,j=3Dd=2EMM=5Fp=2Elength,a=3DMM=5FpreloadImages=2Earguments; for(=
i=3D0; i<a=2Elength; i++)
    if (a[i]=2EindexOf("#")!=3D0){ d=2EMM=5Fp[j]=3Dnew Image; d=2EMM=5Fp[j=
++]=2Esrc=3Da[i];}}
}
//-->
</script>
</head>

<body link=3D"#FFFFFF" vlink=3D"#FFFFFF" alink=3D"#333333" onLoad=3D"MM=5F=
preloadImages('http://www=2Econference=2Ecom=2Emx/gubernamental/imagenes/l=
icitaciones=5Fpequedic1=2Ejpg','http://www=2Econference=2Ecom=2Emx/guberna=
mental/imagenes/supervisionobras=5Fpequedic1=2Ejpg','http://www=2Econferen=
ce=2Ecom=2Emx/gubernamental/imagenes/precios=5Fpeque=5F1ene05=2Ejpg','http=
://www=2Econference=2Ecom=2Emx/gubernamental/imagenes/fianzas=5Fpeque=5F1e=
ne05=2Ejpg','http://www=2Econference=2Ecom=2Emx/gubernamental/imagenes/eva=
proyect=5Fpeque=5F1ene05=2Ejpg','http://www=2Econference=2Ecom=2Emx/gubern=
amental/imagenes/admonproyect=5Fpeque=5F1ene05=2Ejpg','http://www=2Econfer=
ence=2Ecom=2Emx/gubernamental/imagenes/derechoadmtivo=5Fpeque=5F1ene05=2Ej=
pg','http://www=2Econference=2Ecom=2Emx/gubernamental/imagenes/derecholabo=
ral=5Fpeque=5F1ene05=2Ejpg','http://www=2Econference=2Ecom=2Emx/gubernamen=
tal/imagenes/juiciosnulidad=5Fpeque=5F1ene05=2Ejpg','http://www=2Econferen=
ce=2Ecom=2Emx/gubernamental/imagenes/negociacion=5Fpeque=5F1ene05=2Ejpg','=
http://www=2Econference=2Ecom=2Emx/gubernamental/imagenes/competencias=5Fp=
eque=5F1ene05=2Ejpg','http://www=2Econference=2Ecom=2Emx/gubernamental/ima=
genes/reclutamiento=5Fpeque=5F1ene05=2Ejpg','http://www=2Econference=2Ecom=
=2Emx/gubernamental/imagenes/descripcion=5Fpuestos=5Fpeque=5F1ene05=2Ejpg'=
,'http://www=2Econference=2Ecom=2Emx/gubernamental/imagenes/servicioprofes=
ional=5Fpeque=5F1ene05=2Ejpg','http://www=2Econference=2Ecom=2Emx/gubernam=
ental/imagenes/demandas=5Fpeque=5F1ene05=2Ejpg','http://www=2Econference=2E=
com=2Emx/gubernamental/imagenes/coaching=5Fpeque=5F1ene05=2Ejpg','http://w=
ww=2Econference=2Ecom=2Emx/gubernamental/imagenes/equipos=5Fpeque=5F1ene05=
=2Ejpg','http://www=2Econference=2Ecom=2Emx/gubernamental/imagenes/lideraz=
go=5Fpeque=5F1ene05=2Ejpg','http://www=2Econference=2Ecom=2Emx/gubernament=
al/imagenes/instructores=5Fpeque=5F1ene05=2Ejpg','http://www=2Econference=2E=
com=2Emx/gubernamental/imagenes/hablarpublico=5Fpeque=5F1ene05=2Ejpg','htt=
p://www=2Econference=2Ecom=2Emx/gubernamental/imagenes/calser=5Fpeque=5F1e=
ne05=2Ejpg','http://www=2Econference=2Ecom=2Emx/gubernamental/imagenes/mue=
bles=5Fpeque=5F1ene05=2Ejpg','http://www=2Econference=2Ecom=2Emx/gubername=
ntal/imagenes/finanzas=5Fpeque=5F1ene05=2Ejpg','http://www=2Econference=2E=
com=2Emx/gubernamental/imagenes/exitomujer=5Fpeque=5F1ene05=2Ejpg','http:/=
/www=2Econference=2Ecom=2Emx/gubernamental/imagenes/admontiempo=5Fpeque=5F=
1ene05=2Ejpg','http://www=2Econference=2Ecom=2Emx/gubernamental/imagenes/c=
apacitar=5Fpeque=5F1ene05=2Ejpg','http://www=2Econference=2Ecom=2Emx/guber=
namental/imagenes/facturafirma=5Fpeque=5F1ene05=2Ejpg','http://www=2Econfe=
rence=2Ecom=2Emx/gubernamental/imagenes/competenciaslab=5Fpeque=5F1ene05=2E=
jpg','http://www=2Econference=2Ecom=2Emx/gubernamental/imagenes/encabezado=
=5Fenero05=2Ejpg','http://www=2Econference=2Ecom=2Emx/gubernamental/imagen=
es/balanced=5Fpeque=5F1ene05=2Ejpg','http://www=2Econference=2Ecom=2Emx/gu=
bernamental/imagenes/auditoria=5Fpeque=5F1ene05=2Ejpg')">
<div align=3D"left">=20
  <table width=3D"580" height=3D"2374" border=3D"0" cellspacing=3D"0" bgco=
lor=3D"#FFFFFF">
    <tr>=20
      <td width=3D"578" height=3D"2374" align=3D"center" valign=3D"top"> <=
div align=3D"center">=20
          <table width=3D"579" height=3D"3120" border=3D"1" align=3D"left"=
 cellspacing=3D"0">
            <tr valign=3D"top" bordercolor=3D"#000000" bgcolor=3D"#000000"=
>=20
              <td width=3D"573" height=3D"38" align=3D"center" bordercolor=
=3D"#FFFFFF" bgcolor=3D"#000000"><div align=3D"center">=20
                  <p><font color=3D"#FFFFFF" face=3D"Georgia, Times New Ro=
man, Times, serif"><strong><font color=3D"#FFFFFF" face=3D"Georgia, Times =
New Roman, Times, serif"><strong><font color=3D"#FFFFFF" face=3D"Georgia, =
Times New Roman, Times, serif"><strong><font color=3D"#FFFFFF" face=3D"Geo=
rgia, Times New Roman, Times, serif"><strong><font color=3D"#FFFFFF" face=3D=
"Georgia, Times New Roman, Times, serif"><strong><font color=3D"#FFFFFF" f=
ace=3D"Georgia, Times New Roman, Times, serif"><strong><font color=3D"#FFF=
FFF" face=3D"Georgia, Times New Roman, Times, serif"><strong><font color=3D=
"#FFFFFF" face=3D"Georgia, Times New Roman, Times, serif"><strong><font co=
lor=3D"#FFFFFF" face=3D"Georgia, Times New Roman, Times, serif"><strong><f=
ont color=3D"#FFFFFF" face=3D"Georgia, Times New Roman, Times, serif"><str=
ong><font color=3D"#FFFFFF" face=3D"Georgia, Times New Roman, Times, serif=
"><strong><font color=3D"#FFFFFF" face=3D"Georgia, Times New Roman, Times,=
 serif"><strong><font color=3D"#FFFFFF" face=3D"Georgia, Times New Roman, =
Times, serif"><strong><a href=3D"http://www=2Econference=2Ecom=2Emx/env%ED=
o/marzo05=2Ehtm"><font size=3D"2" face=3D"Verdana, Arial, Helvetica, sans-=
serif">Corrector=20
                    Visual</font></a></strong></font></strong></font></str=
ong></font></strong></font></strong></font></strong></font></strong></font=
></strong></font></strong></font></strong></font></strong></font></strong>=
</font></strong></font><img src=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/boton/cabeza=2Egif" width=3D"550" height=3D"200" border=3D"0"></=
p>
                  </div></td>
            </tr>
            <tr valign=3D"top" bordercolor=3D"#000000" bgcolor=3D"#000000"=
>=20
              <td height=3D"2483" bordercolor=3D"#FFFFFF" bgcolor=3D"#0000=
00"><table width=3D"573" border=3D"1" cellspacing=3D"0" bordercolor=3D"#CC=
CCCC">
                  <tr>=20
                    <td width=3D"180" height=3D"139"><a href=3D"http://www=
=2Econference=2Ecom=2Emx/gubernamental/envio/control=2Ehtm"><img src=3D"ht=
tp://www=2Econference=2Ecom=2Emx/gubernamental/boton/control=2Egif" width=3D=
"180" height=3D"135" border=3D"0"></a></td>
                    <td width=3D"180"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/envio/indicadores=2Ehtm"><img src=3D"http://www=2Ec=
onference=2Ecom=2Emx/gubernamental/boton/indicadores=2Egif" width=3D"180" =
height=3D"135" border=3D"0"></a></td>
                    <td width=3D"180"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/envio/solventar=2Ehtm"><img src=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/boton/solventar=2Egif" width=3D"180" heig=
ht=3D"135" border=3D"0"></a></td>
                    <td width=3D"15" rowspan=3D"2"><img src=3D"http://www=2E=
conference=2Ecom=2Emx/gubernamental/boton/b1=2Egif" width=3D"15" height=3D=
"271"></td>
                  </tr>
                  <tr>=20
                    <td height=3D"139"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/envio/leyadqui=2Ehtm"><img src=3D"http://www=2Econf=
erence=2Ecom=2Emx/gubernamental/boton/leyadqui=2Egif" width=3D"180" height=
=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/libro=2Ehtm"><img src=3D"http://www=2Econference=2Ecom=2Em=
x/gubernamental/boton/libro=2Egif" width=3D"180" height=3D"135" border=3D"=
0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/manuales=2Ehtm"><img src=3D"http://www=2Econference=2Ecom=2E=
mx/gubernamental/boton/manuales=2Egif" width=3D"180" height=3D"135" border=
=3D"0"></a></td>
                  </tr>
                  <tr>=20
                    <td height=3D"13" colspan=3D"4"><div align=3D"center">=
<img src=3D"http://www=2Econference=2Ecom=2Emx/gubernamental/imagenes/barr=
as=2Ejpg" width=3D"565" height=3D"10"></div></td>
                  </tr>
                  <tr>=20
                    <td height=3D"139"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/envio/archivo=2Ehtm"><img src=3D"http://www=2Econfe=
rence=2Ecom=2Emx/gubernamental/boton/archivo=2Egif" width=3D"180" height=3D=
"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/admonproyect=2Ehtm"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/boton/admonproyect=2Egif" width=3D"180" height=3D"1=
35" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/evaproyectos=2Ehtm"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/boton/evaproyectos=2Egif" width=3D"180" height=3D"1=
35" border=3D"0"></a></td>
                    <td rowspan=3D"2"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/boton/b2=2Egif" width=3D"15" height=3D"271"></td>
                  </tr>
                  <tr>=20
                    <td height=3D"139"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/envio/inconformidades=2Ehtm"><img src=3D"http://www=
=2Econference=2Ecom=2Emx/gubernamental/boton/inconformidades=2Egif" width=3D=
"180" height=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/liciadqui=2Ehtm"><img src=3D"http://www=2Econference=2Ecom=
=2Emx/gubernamental/boton/liciadqui=2Egif" width=3D"180" height=3D"135" bo=
rder=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/leyobra=2Ehtm"><img src=3D"http://www=2Econference=2Ecom=2E=
mx/gubernamental/boton/leyobras=2Egif" width=3D"180" height=3D"135" border=
=3D"0"></a></td>
                  </tr>
                  <tr>=20
                    <td height=3D"13" colspan=3D"4"><div align=3D"center">=
<img src=3D"http://www=2Econference=2Ecom=2Emx/gubernamental/imagenes/barr=
as=2Ejpg" width=3D"565" height=3D"10"></div></td>
                  </tr>
                  <tr>=20
                    <td height=3D"72"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/envio/potencial=2Ehtm"><img src=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/boton/potencial=2Egif" width=3D"180" heig=
ht=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/organos=2Ehtm"><img src=3D"http://www=2Econference=2Ecom=2E=
mx/gubernamental/boton/organos=2Egif" width=3D"180" height=3D"135" border=3D=
"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/almacenes=2Ehtm"><img src=3D"http://www=2Econference=2Ecom=
=2Emx/gubernamental/boton/almacenes=2Egif" width=3D"180" height=3D"135" bo=
rder=3D"0"></a></td>
                    <td rowspan=3D"2"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/boton/b3=2Egif" width=3D"15" height=3D"271"></td>
                  </tr>
                  <tr>=20
                    <td height=3D"72"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/envio/transparencia=2Ehtm"><img src=3D"http://www=2E=
conference=2Ecom=2Emx/gubernamental/boton/transparencia=2Egif" width=3D"18=
0" height=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/liciobras=2Ehtm"><img src=3D"http://www=2Econference=2Ecom=
=2Emx/gubernamental/boton/liciobras=2Egif" width=3D"180" height=3D"135" bo=
rder=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/evaservidores=2Ehtm"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/boton/evaservidores=2Egif" width=3D"180" height=3D"=
135" border=3D"0"></a></td>
                  </tr>
                  <tr>=20
                    <td height=3D"13" colspan=3D"4"><div align=3D"center">=
<img src=3D"http://www=2Econference=2Ecom=2Emx/gubernamental/imagenes/barr=
as=2Ejpg" width=3D"565" height=3D"10"></div></td>
                  </tr>
                  <tr>=20
                    <td height=3D"78"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/envio/juicios=2Ehtm"><img src=3D"http://www=2Econfe=
rence=2Ecom=2Emx/gubernamental/boton/juicios=2Egif" width=3D"180" height=3D=
"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/contratos=2Ehtm"><img src=3D"http://www=2Econference=2Ecom=
=2Emx/gubernamental/boton/contratos=2Egif" width=3D"180" height=3D"135" bo=
rder=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/responsabilidades=2Ehtm"><img src=3D"http://www=2Econferen=
ce=2Ecom=2Emx/gubernamental/boton/responsabilidades=2Egif" width=3D"180" h=
eight=3D"135" border=3D"0"></a></td>
                    <td rowspan=3D"2"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/boton/b4=2Egif" width=3D"15" height=3D"271"></td>
                  </tr>
                  <tr>=20
                    <td height=3D"78"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/envio/superobras=2Ehtm"><img src=3D"http://www=2Eco=
nference=2Ecom=2Emx/gubernamental/boton/superobras=2Egif" width=3D"180" he=
ight=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/precios=2Ehtm"><img src=3D"http://www=2Econference=2Ecom=2E=
mx/gubernamental/boton/precios=2Egif" width=3D"180" height=3D"135" border=3D=
"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/derechoadmtivo=2Ehtm"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/boton/derechoadmtivo=2Egif" width=3D"180" height=3D=
"135" border=3D"0"></a></td>
                  </tr>
                  <tr>=20
                    <td height=3D"13" colspan=3D"4"><div align=3D"center">=
<img src=3D"http://www=2Econference=2Ecom=2Emx/gubernamental/imagenes/barr=
as=2Ejpg" width=3D"565" height=3D"10"></div></td>
                  </tr>
                  <tr>=20
                    <td height=3D"78"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/envio/contacostos=2Ehtm"><img src=3D"http://www=2Ec=
onference=2Ecom=2Emx/gubernamental/boton/contacostos=2Egif" width=3D"180" =
height=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/descripcion=2Ehtm"><img src=3D"http://www=2Econference=2Ec=
om=2Emx/gubernamental/boton/descripcion=2Egif" width=3D"180" height=3D"135=
" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/hablar=2Ehtm"><img src=3D"http://www=2Econference=2Ecom=2E=
mx/gubernamental/boton/hablar=2Egif" width=3D"180" height=3D"135" border=3D=
"0"></a></td>
                    <td rowspan=3D"2"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/boton/b5=2Egif" width=3D"15" height=3D"271"></td>
                  </tr>
                  <tr>=20
                    <td height=3D"78"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/envio/instructores=2Ehtm"><img src=3D"http://www=2E=
conference=2Ecom=2Emx/gubernamental/boton/instructores=2Egif" width=3D"180=
" height=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/equipos=2Ehtm"><img src=3D"http://www=2Econference=2Ecom=2E=
mx/gubernamental/boton/equipos=2Egif" width=3D"180" height=3D"135" border=3D=
"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/16=2Ehtm"><img src=3D"http://www=2Econference=2Ecom=2Emx/g=
ubernamental/boton/16=2Egif" width=3D"180" height=3D"135" border=3D"0"></a=
></td>
                  </tr>
                  <tr>=20
                    <td height=3D"13" colspan=3D"4"><div align=3D"center">=
<img src=3D"http://www=2Econference=2Ecom=2Emx/gubernamental/imagenes/barr=
as=2Ejpg" width=3D"565" height=3D"10"></div></td>
                  </tr>
                  <tr>=20
                    <td height=3D"78"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/envio/fideicomisos=2Ehtm"><img src=3D"http://www=2E=
conference=2Ecom=2Emx/gubernamental/boton/fideicomisos=2Egif" width=3D"180=
" height=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/contabilidad=2Ehtm"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/boton/contabilidad=2Egif" width=3D"180" height=3D"1=
35" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/calidadtotal=2Ehtm"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/boton/calidadtotal=2Egif" width=3D"180" height=3D"1=
35" border=3D"0"></a></td>
                    <td rowspan=3D"2"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/boton/b6=2Egif" width=3D"15" height=3D"271"></td>
                  </tr>
                  <tr>=20
                    <td height=3D"139"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/envio/balanced=2Ehtm"><img src=3D"http://www=2Econf=
erence=2Ecom=2Emx/gubernamental/boton/balanced=2Egif" width=3D"180" height=
=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/entrega=2Ehtm"><img src=3D"http://www=2Econference=2Ecom=2E=
mx/gubernamental/boton/entrega=2Egif" width=3D"180" height=3D"135" border=3D=
"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/19=2Ehtm"><img src=3D"http://www=2Econference=2Ecom=2Emx/g=
ubernamental/boton/19=2Egif" width=3D"180" height=3D"135" border=3D"0"></a=
></td>
                  </tr>
                  <tr>=20
                    <td height=3D"13" colspan=3D"4"><div align=3D"center">=
<img src=3D"http://www=2Econference=2Ecom=2Emx/gubernamental/imagenes/barr=
as=2Ejpg" width=3D"565" height=3D"10"></div></td>
                  </tr>
                  <tr>=20
                    <td height=3D"78"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/envio/auditoria=2Ehtm"><img src=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/boton/auditoria=2Egif" width=3D"180" heig=
ht=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/demandas=2Ehtm"><img src=3D"http://www=2Econference=2Ecom=2E=
mx/gubernamental/boton/demandas=2Egif" width=3D"180" height=3D"135" border=
=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/derecholaboral=2Ehtm"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/boton/derecholaboral=2Egif" width=3D"180" height=3D=
"135" border=3D"0"></a></td>
                    <td rowspan=3D"2"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/boton/b7=2Egif" width=3D"15" height=3D"271"></td>
                  </tr>
                  <tr>=20
                    <td height=3D"78"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/envio/actitudes=2Ehtm"><img src=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/boton/actitudes=2Egif" width=3D"180" heig=
ht=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/tomade=2Ehtm"><img src=3D"http://www=2Econference=2Ecom=2E=
mx/gubernamental/boton/tomade=2Egif" width=3D"180" height=3D"135" border=3D=
"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/personalidad=2Ehtm"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/boton/personalidad=2Egif" width=3D"180" height=3D"1=
35" border=3D"0"></a></td>
                  </tr>
                  <tr>=20
                    <td height=3D"13" colspan=3D"4"><div align=3D"center">=
<img src=3D"http://www=2Econference=2Ecom=2Emx/gubernamental/imagenes/barr=
as=2Ejpg" width=3D"565" height=3D"10"></div></td>
                  </tr>
                  <tr>=20
                    <td height=3D"139"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/envio/calser=2Ehtm"><img src=3D"http://www=2Econfer=
ence=2Ecom=2Emx/gubernamental/boton/calser=2Egif" width=3D"180" height=3D"=
135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/muebles=2Ehtm"><img src=3D"http://www=2Econference=2Ecom=2E=
mx/gubernamental/boton/muebles=2Egif" width=3D"180" height=3D"135" border=3D=
"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/tiempo=2Ehtm"><img src=3D"http://www=2Econference=2Ecom=2E=
mx/gubernamental/boton/tiempo=2Egif" width=3D"180" height=3D"135" border=3D=
"0"></a></td>
                    <td rowspan=3D"2"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/boton/b8=2Egif" width=3D"15" height=3D"271"></td>
                  </tr>
                  <tr>=20
                    <td height=3D"139"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/envio/finanzas=2Ehtm"><img src=3D"http://www=2Econf=
erence=2Ecom=2Emx/gubernamental/boton/finanzas=2Egif" width=3D"180" height=
=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/ortored=2Ehtm"><img src=3D"http://www=2Econference=2Ecom=2E=
mx/gubernamental/boton/ortored=2Egif" width=3D"180" height=3D"135" border=3D=
"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/obligaciones=2Ehtm"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/boton/obligaciones=2Egif" width=3D"180" height=3D"1=
35" border=3D"0"></a></td>
                  </tr>
                  <tr>=20
                    <td height=3D"12" colspan=3D"4"><div align=3D"center">=
<img src=3D"http://www=2Econference=2Ecom=2Emx/gubernamental/imagenes/barr=
as=2Ejpg" width=3D"565" height=3D"10"></div></td>
                  </tr>
                  <tr>=20
                    <td height=3D"78"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/envio/capacitar=2Ehtm"><img src=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/boton/capacitar=2Egif" width=3D"180" heig=
ht=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/ppc=2Ehtm"><img src=3D"http://www=2Econference=2Ecom=2Emx/=
gubernamental/boton/ppc=2Egif" width=3D"180" height=3D"135" border=3D"0"><=
/a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/5s=2Ehtm"><img src=3D"http://www=2Econference=2Ecom=2Emx/g=
ubernamental/boton/5s=2Egif" width=3D"180" height=3D"135" border=3D"0"></a=
></td>
                    <td rowspan=3D"2"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/boton/b9=2Egif" width=3D"15" height=3D"271"></td>
                  </tr>
                  <tr>=20
                    <td height=3D"78"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/envio/secretarias=2Ehtm"><img src=3D"http://www=2Ec=
onference=2Ecom=2Emx/gubernamental/boton/secretarias=2Egif" width=3D"180" =
height=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/eva=2Ehtm"><img src=3D"http://www=2Econference=2Ecom=2Emx/=
gubernamental/boton/eva=2Egif" width=3D"180" height=3D"135" border=3D"0"><=
/a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/metrologia=2Ehtm"><img src=3D"http://www=2Econference=2Eco=
m=2Emx/gubernamental/boton/metrologia=2Egif" width=3D"180" height=3D"135" =
border=3D"0"></a></td>
                  </tr>
                  <tr>=20
                    <td height=3D"12" colspan=3D"4"><div align=3D"center">=
<img src=3D"http://www=2Econference=2Ecom=2Emx/gubernamental/imagenes/barr=
as=2Ejpg" width=3D"565" height=3D"10"></div></td>
                  </tr>
                  <tr>=20
                    <td height=3D"133"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/envio/reclutamiento=2Ehtm"><img src=3D"http://www=2E=
conference=2Ecom=2Emx/gubernamental/boton/reclutamiento=2Egif" width=3D"18=
0" height=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/spc=2Ehtm"><img src=3D"http://www=2Econference=2Ecom=2Emx/=
gubernamental/boton/spc=2Egif" width=3D"180" height=3D"135" border=3D"0"><=
/a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/competencias=2Ehtm"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/boton/competencias=2Egif" width=3D"180" height=3D"1=
35" border=3D"0"></a></td>
                    <td rowspan=3D"2"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/boton/b10=2Egif" width=3D"15" height=3D"271"></td>
                  </tr>
                  <tr>=20
                    <td height=3D"33"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/envio/excelencia=2Ehtm"><img src=3D"http://www=2Eco=
nference=2Ecom=2Emx/gubernamental/boton/excelencia=2Egif" width=3D"180" he=
ight=3D"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/factura=2Ehtm"><img src=3D"http://www=2Econference=2Ecom=2E=
mx/gubernamental/boton/factura=2Egif" width=3D"180" height=3D"135" border=3D=
"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/recmat=2Ehtm"><img src=3D"http://www=2Econference=2Ecom=2E=
mx/gubernamental/boton/recmat=2Egif" width=3D"180" height=3D"135" border=3D=
"0"></a></td>
                  </tr>
                  <tr>=20
                    <td height=3D"14" colspan=3D"4"><div align=3D"center">=
<img src=3D"http://www=2Econference=2Ecom=2Emx/gubernamental/imagenes/barr=
as=2Ejpg" width=3D"565" height=3D"10"></div></td>
                  </tr>
                  <tr>=20
                    <td height=3D"133"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/envio/fianzas=2Ehtm"><img src=3D"http://www=2Econfe=
rence=2Ecom=2Emx/gubernamental/boton/fianzas=2Egif" width=3D"180" height=3D=
"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/proteccion=2Ehtm"><img src=3D"http://www=2Econference=2Eco=
m=2Emx/gubernamental/boton/proteccion=2Egif" width=3D"180" height=3D"135" =
border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/coaching=2Ehtm"><img src=3D"http://www=2Econference=2Ecom=2E=
mx/gubernamental/boton/coaching=2Egif" width=3D"180" height=3D"135" border=
=3D"0"></a></td>
                    <td rowspan=3D"3"><img src=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/boton/b11=2Egif" width=3D"15" height=3D"406"></td>
                  </tr>
                  <tr>=20
                    <td height=3D"133"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/envio/planest=2Ehtm"><img src=3D"http://www=2Econfe=
rence=2Ecom=2Emx/gubernamental/boton/planest=2Egif" width=3D"180" height=3D=
"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/negociacion=2Ehtm"><img src=3D"http://www=2Econference=2Ec=
om=2Emx/gubernamental/boton/negociacion=2Egif" width=3D"180" height=3D"135=
" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/mujer=2Ehtm"><img src=3D"http://www=2Econference=2Ecom=2Em=
x/gubernamental/boton/mujer=2Egif" width=3D"180" height=3D"135" border=3D"=
0"></a></td>
                  </tr>
                  <tr>=20
                    <td height=3D"133"><a href=3D"http://www=2Econference=2E=
com=2Emx/gubernamental/envio/compras=2Ehtm"><img src=3D"http://www=2Econfe=
rence=2Ecom=2Emx/gubernamental/boton/compras=2Egif" width=3D"180" height=3D=
"135" border=3D"0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/email=2Ehtm"><img src=3D"http://www=2Econference=2Ecom=2Em=
x/gubernamental/boton/email=2Egif" width=3D"180" height=3D"135" border=3D"=
0"></a></td>
                    <td><a href=3D"http://www=2Econference=2Ecom=2Emx/gube=
rnamental/envio/flotillas=2Ehtm"><img src=3D"http://www=2Econference=2Ecom=
=2Emx/gubernamental/boton/flotillas=2Egif" width=3D"180" height=3D"135" bo=
rder=3D"0"></a></td>
                  </tr>
                  <tr>=20
                    <td height=3D"14" colspan=3D"4"><div align=3D"center">=
<img src=3D"http://www=2Econference=2Ecom=2Emx/gubernamental/imagenes/barr=
as=2Ejpg" width=3D"565" height=3D"10"></div></td>
                  </tr>
                </table></td>
            </tr>
            <tr valign=3D"top" bordercolor=3D"#000000" bgcolor=3D"#000000"=
>=20
              <td height=3D"470" bordercolor=3D"#FFFFFF" bgcolor=3D"#00000=
0"> <div align=3D"center">=20
                  <div align=3D"center">=20
                    <div align=3D"center">=20
                      <div align=3D"center">=20
                        <p align=3D"center"><font color=3D"#26591C" size=3D=
"3" face=3D"Arial, Helvetica, sans-serif"><strong><font color=3D"#FFFFFF" =
size=3D"2">Los=20
                          cursos tendr&aacute;n lugar en:</font></strong><=
/font><font color=3D"#FFFFFF"><br>
                          <strong><font size=3D"3" face=3D"Times New Roman=
, Times, serif">Centro=20
                          de Capacitaci&oacute;n Inteligente </font></stro=
ng><br>
                          <font size=3D"4" face=3D"Times New Roman, Times,=
 serif"><strong>Plaza=20
                          Inn</strong></font><br>
                          <br>
                          </font><font color=3D"#FFFFFF" size=3D"5" face=3D=
"Arial, Helvetica, sans-serif"><b><font size=3D"2">Insurgentes=20
                          Sur 1971 Nivel Paseo Local 310<br>
                          Col Guadalupe Inn CP 01020 Delg Alvaro Obreg&oac=
ute;n=20
                          </font></b></font></p>
                        <div align=3D"center"></div>
                        <p align=3D"center"><font color=3D"#FFFFFF" size=3D=
"2" face=3D"Verdana, Arial, Helvetica, sans-serif"><strong>Informes=20
                          e Inscripciones</strong></font> <font color=3D"#=
FFFFFF"><strong><font size=3D"2" face=3D"Verdana, Arial, Helvetica, sans-s=
erif">desde=20
                          la Cd de M&eacute;xico al</font></strong> <br>
                          <strong><font size=3D"4">(01 55) 91 40 30 30 </f=
ont></strong>=20
                          <strong><font size=3D"4">o al </font></strong> <=
strong><font size=3D"4">(01=20
                          55) 85 03 48 03</font></strong> <br>
                          <strong>con 100 l&iacute;neas</strong> <strong>d=
el interior=20
                          del pa&iacute;s</strong> </font> <font color=3D"=
#FFFFFF"><br>
                          <strong>Llame sin costo<font size=3D"5"><br>
                          01 800 439 66 66</font></strong></font></p>
                        <p align=3D"center"><font color=3D"#FFFFFF"><span =
style=3D'font-size:14=2E0pt;'><strong><font size=3D"2" face=3D"Arial, Helv=
etica, sans-serif">Para=20
                          mayor informaci&oacute;n cont&aacute;ctenos</fon=
t></strong></span></font><font color=3D"#000000"><span style=3D'font-size:=
14=2E0pt;'><font color=3D"#000000"><br>
                          <a href=3D"mailto:servicioaclientes@conference=2E=
com=2Emx">servicioaclientes@conference=2Ecom=2Emx</a><span style=3D'font-s=
ize:14=2E0pt;'>=20
                          </span></font><br>
                          <br>
                          <font size=3D"5" face=3D"Arial, Helvetica, sans-=
serif"><b><font size=3D"3" face=3D"Arial, Helvetica, sans-serif"><strong><=
font size=3D"3" face=3D"Arial, Helvetica, sans-serif"><strong><font size=3D=
"2"><span style=3D'font-size:14=2E0pt;'><span style=3D'font-size:14=2E0pt;=
'><a href=3D"http://www=2Econference=2Ecom=2Emx"><img src=3D"http://www=2E=
conference=2Ecom=2Emx/gubernamental/imagenes/boton=2Ejpg" width=3D"180" he=
ight=3D"135" border=3D"0"></a></span></span></font></strong></font></stron=
g></font></b></font></span></font></p>
                        <div align=3D"center">=20
                          <p><font color=3D"#000000"><span style=3D'font-s=
ize:14=2E0pt;'><font color=3D"#FFFFFF" size=3D"4" face=3D"Verdana, Arial, =
Helvetica, sans-serif"><strong><em>Calificados=20
                            de excelencia por<br>
                            miles de participantes</em></strong></font></s=
pan></font></p>
                          <table width=3D"225" border=3D"1" align=3D"cente=
r" cellspacing=3D"0">
                            <tr>=20
                              <td width=3D"219" height=3D"57" bgcolor=3D"#=
FFFFFF"><p align=3D"center"><font color=3D"#790626"><span style=3D'font-si=
ze:14=2E0pt;'><font color=3D"#CCCCCC" size=3D"4" face=3D"Arial, Helvetica,=
 sans-serif"><strong><font color=3D"#000000" size=3D"3">Cupo=20
                                  limitado</font></strong></font></span></=
font><br>
                                  <font color=3D"#790626"><strong><font co=
lor=3D"#FFFFFF" size=3D"2" face=3D"Arial, Helvetica, sans-serif"><a href=3D=
"http://www=2Econference=2Ecom=2Emx/rmemail/eliminar=2Ehtm"><font color=3D=
"#000000">Baja=20
                                  de nuestro directorio</font></a></font><=
/strong><font color=3D"#000000"><a href=3D"http://www=2Econference=2Ecom=2E=
mx/rmemail/eliminar=2Ehtm"><font size=3D"2" face=3D"Geneva, Arial, Helveti=
ca, sans-serif">=20
                                  </font></a></font></font> </td>
                            </tr>
                          </table>
                        </div>
                </div>
                      </div>
                    </div>
                </div></td>
            </tr>
          </table>
        </div></td>
    </tr>
  </table>
</div>
<blockquote>
<div align=3D"left">
    <map name=3D"Map42">
      <area shape=3D"rect" coords=3D"0,2,184,92" href=3D"http://www=2Econf=
erence=2Ecom=2Emx/">
    </map>
    <map name=3D"Map47">
      <area shape=3D"rect" coords=3D"0,1,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Junio=5F2004/7%20herramientas=2Ehtm">
    </map>
    <map name=3D"Map48">
      <area shape=3D"rect" coords=3D"1,1,231,135" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Junio=5F2004/mantenimiento=5Fppc=2Ehtm">
    </map>
    <map name=3D"Map2">
      <area shape=3D"rect" coords=3D"0,0,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/planeacion=2Ehtm">
    </map>
    <map name=3D"Map3">
      <area shape=3D"rect" coords=3D"1,-1,231,134" href=3D"http://www=2Eco=
nference=2Ecom=2Emx/gubernamental/Julio=5F2004/balanced=2Ehtm">
    </map>
    <map name=3D"Map4">
      <area shape=3D"rect" coords=3D"1,0,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/control=5Fpresupuestal=2Ehtm=
">
    </map>
    <map name=3D"Map5">
      <area shape=3D"rect" coords=3D"1,1,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/solventar=2Ehtm">
    </map>
    <map name=3D"Map6">
      <area shape=3D"rect" coords=3D"0,0,231,135" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/contrataciones=5Flicitacione=
s=2Ehtm">
    </map>
    <map name=3D"Map7">
      <area shape=3D"rect" coords=3D"0,1,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/manuales=5Fmetodos2=2Ehtm">
    </map>
    <map name=3D"Map8">
      <area shape=3D"rect" coords=3D"0,1,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/leyadqui=2Ehtm">
    </map>
    <map name=3D"Map9">
      <area shape=3D"rect" coords=3D"1,0,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/leyobra=2Ehtm">
    </map>
    <map name=3D"Map10">
      <area shape=3D"rect" coords=3D"1,1,231,136" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/criterios%20de%20evaluacion%=
20obrap=2Ehtm">
    </map>
    <map name=3D"Map11">
      <area shape=3D"rect" coords=3D"1,0,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/criterios%20de%20evaluacion%=
20adquisiciones=2Ehtm">
    </map>
    <map name=3D"Map12">
      <area shape=3D"rect" coords=3D"0,1,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/transparencia=2Ehtm">
    </map>
    <map name=3D"Map13">
      <area shape=3D"rect" coords=3D"0,1,232,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/serviciop=2Ehtm">
    </map>
    <map name=3D"Map14">
      <area shape=3D"rect" coords=3D"0,0,232,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/procesos=5Fadministrativos=2E=
htm">
    </map>
    <map name=3D"Map15">
      <area shape=3D"rect" coords=3D"1,0,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/servicios=2Ehtm">
    </map>
    <map name=3D"Map16">
      <area shape=3D"rect" coords=3D"1,0,231,135" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/inconformidades=2Ehtm">
    </map>
    <map name=3D"Map17">
      <area shape=3D"rect" coords=3D"1,1,233,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/auditoria=5Fgubernamental=2E=
htm">
    </map>
    <map name=3D"Map18">
      <area shape=3D"rect" coords=3D"1,0,232,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/contabilidad=2Ehtm">
    </map>
    <map name=3D"Map19">
      <area shape=3D"rect" coords=3D"0,0,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/admon=5Ffideicomisos=2Ehtm">=

    </map>
    <map name=3D"Map20">
      <area shape=3D"rect" coords=3D"1,-1,231,134" href=3D"http://www=2Eco=
nference=2Ecom=2Emx/gubernamental/Julio=5F2004/competencias=5Flaborales=2E=
htm">
    </map>
    <map name=3D"Map21">
      <area shape=3D"rect" coords=3D"1,0,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/reclutamiento=2Ehtm">
    </map>
    <map name=3D"Map23">
      <area shape=3D"rect" coords=3D"0,1,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/ortored=2Ehtm">
    </map>
    <map name=3D"Map24">
      <area shape=3D"rect" coords=3D"1,1,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/admproyec=2Ehtm">
    </map>
    <map name=3D"Map25">
      <area shape=3D"rect" coords=3D"0,0,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/eva=5Fproyectos=2Ehtm">
    </map>
    <map name=3D"Map26">
      <area shape=3D"rect" coords=3D"0,1,231,135" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/muebles=5Finmuebles=2Ehtm">
    </map>
    <map name=3D"Map27">
      <area shape=3D"rect" coords=3D"1,0,232,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/edos=5Ffinancieros=2Ehtm">
    </map>
    <map name=3D"Map28">
      <area shape=3D"rect" coords=3D"1,1,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/demandas%20laborales=2Ehtm">=

    </map>
    <map name=3D"Map22">
      <area shape=3D"rect" coords=3D"1,0,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/excelencia=5Fsecretarial=2Eh=
tm">
    </map>
    <map name=3D"Map29">
      <area shape=3D"rect" coords=3D"1,-1,232,135" href=3D"http://www=2Eco=
nference=2Ecom=2Emx/gubernamental/Julio=5F2004/contratacionfiniquito=2Ehtm=
">
    </map>
    <map name=3D"Map30">
      <area shape=3D"rect" coords=3D"0,1,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/supervision=5Fobras=2Ehtm">
    </map>
    <map name=3D"Map31">
      <area shape=3D"rect" coords=3D"0,1,231,135" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/precios=2Ehtm">
    </map>
    <map name=3D"Map32">
      <area shape=3D"rect" coords=3D"0,0,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/avaluo=2Ehtm">
    </map>
    <map name=3D"Map33">
      <area shape=3D"rect" coords=3D"0,0,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/16=5Fprincipios=2Ehtm">
    </map>
    <map name=3D"Map34">
      <area shape=3D"rect" coords=3D"1,-1,231,135" href=3D"http://www=2Eco=
nference=2Ecom=2Emx/gubernamental/Julio=5F2004/reclamacion=5Ffianzas=2Ehtm=
">
    </map>
    <map name=3D"Map35">
      <area shape=3D"rect" coords=3D"1,1,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/proteccion=2Ehtm">
    </map>
    <map name=3D"Map37">
      <area shape=3D"rect" coords=3D"0,0,231,135" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/descripcion=5Fpuestos=2Ehtm"=
>
    </map>
    <map name=3D"Map38">
      <area shape=3D"rect" coords=3D"0,1,232,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/negociacion=2Ehtm">
    </map>
    <map name=3D"Map41">
      <area shape=3D"rect" coords=3D"0,0,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/contraloria=2Ehtm">
    </map>
    <map name=3D"Map44">
      <area shape=3D"rect" coords=3D"0,0,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/personalidad=2Ehtm">
    </map>
    <map name=3D"Map45">
      <area shape=3D"rect" coords=3D"0,0,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/almacenes=2Ehtm">
    </map>
    <map name=3D"Map46">
      <area shape=3D"rect" coords=3D"1,1,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/contabilidad%20para%20no%20c=
ontadores=2Ehtm">
    </map>
    <map name=3D"Map49">
      <area shape=3D"rect" coords=3D"1,0,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/coaching=2Ehtm">
    </map>
    <map name=3D"Map50">
      <area shape=3D"rect" coords=3D"0,1,232,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/hablar=5Fpublico=2Ehtm">
    </map>
    <map name=3D"Map51">
      <area shape=3D"rect" coords=3D"1,0,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/metrologia=2Ehtm">
    </map>
    <map name=3D"Map52">
      <area shape=3D"rect" coords=3D"1,1,232,133" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/instructores=2Ehtm">
    </map>
    <map name=3D"Map53">
      <area shape=3D"rect" coords=3D"1,-1,231,134" href=3D"http://www=2Eco=
nference=2Ecom=2Emx/gubernamental/Julio=5F2004/mantenimiento=5Fppc=2Ehtm">=

    </map>
    <map name=3D"Map54">
      <area shape=3D"rect" coords=3D"1,1,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/equipos=5Ftrabajo=2Ehtm">
    </map>
    <map name=3D"Map55">
      <area shape=3D"rect" coords=3D"1,0,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/sistemas=5Fbombeo=2Ehtm">
    </map>
    <map name=3D"Map43">
      <area shape=3D"rect" coords=3D"1,1,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/Proceso=5Fadmon=5Ftecnicos=2E=
htm">
    </map>
    <map name=3D"Map56">
      <area shape=3D"rect" coords=3D"0,0,231,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Julio=5F2004/comisiones=5Fagua=2Ehtm">
    </map>
    <map name=3D"Map101">
      <area shape=3D"rect" coords=3D"1,0,179,135" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Agosto=5F2004/mantenimiento=5Fppc=2Ehtm">=

    </map>
    <map name=3D"Map102">
      <area shape=3D"rect" coords=3D"0,1,179,134" href=3D"http://www=2Econ=
ference=2Ecom=2Emx/gubernamental/Agosto=5F2004/comisiones=5Fagua=2Ehtm">
    </map>
  </div>
</blockquote>
</body>
</html>

------=_NextPart_2432711356152186922423788--

