Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:38412
Return-Path: <muhoutitai2005@yahoo.co.jp>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26019 invoked from network); 16 Feb 2005 03:43:07 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 16 Feb 2005 03:43:07 -0000
Received: (qmail 3227 invoked by uid 225); 16 Feb 2005 03:43:07 -0000
Delivered-To: modules@perl.org
Delivered-To: modules@cpan.org
Received: (qmail 3221 invoked by alias); 16 Feb 2005 03:43:06 -0000
X-Spam-Status: No, hits=2.1 required=8.0
	tests=BAYES_20,NO_REAL_NAME,PORN_URL_SEX,RAZOR2_CHECK,RCVD_IN_SORBS_DUL
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from 163.pool12.airhgp.att.ne.jp (HELO yahoo.co.jp) (165.76.11.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Tue, 15 Feb 2005 19:43:03 -0800
Date: Wed, 16 Feb 2005 12:48:17 +0900
To: modules@cpan.org
Subject: =?iso-2022-jp?B?lkCXpZFTgq2Ws46LgsyDQYNfg4uDZ3dvcmxkISE==?=
Content-Type: text/plain; charset=ISO-2022-JP
Content-Transfer-Encoding: 7bit
Message-ID: <00001420600ef5249asseez@localhost>
Approved: news@nntp.perl.org
From: muhoutitai2005@yahoo.co.jp

最近見れなくなった１８以下ポルノ、本気レイプ、逮捕を運で逃れた露出プレイ…普通じゃ見れないあの興奮!
アンダーグランドでしか見れないものがここに!!

無法痴態
http://sexycarnival.com

配信ストップはメールして下さい↓
meruiranai777@yahoo.co.jp

