Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:38450
Return-Path: <naaseh@sadeq.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21977 invoked from network); 16 Feb 2005 23:15:21 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 16 Feb 2005 23:15:21 -0000
Received: (qmail 17165 invoked by uid 225); 16 Feb 2005 23:15:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 17161 invoked by alias); 16 Feb 2005 23:15:21 -0000
X-Spam-Status: No, hits=5.5 required=8.0
	tests=BAYES_60,HTML_40_50,HTML_MESSAGE,HTML_MIME_NO_HTML_TAG,MIME_BOUND_MANY_HEX,MIME_HTML_ONLY,MIME_QP_LONG_LINE,NO_REAL_NAME,RCVD_IN_NJABL_DUL,RCVD_IN_SORBS_DUL
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from de2201.alshamil.net.ae (HELO sadeq612.com) (217.165.48.201)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Wed, 16 Feb 2005 15:15:18 -0800
To: modules@perl.org
Reply-To: naaseh@sadeq.net
Subject: =?windows-1256?q?=C8=D4=D1=EC_.._=C5=DA=E1=C7=E4_=C7=DD=CA=CA=C7=CD?=
Date: Thu, 17 Feb 2005 03:15:20 +0400
MIME-Version: 1.0
Content-Type: multipart/related; boundary="7d8c5b1a-da69-4379-b147-5c154f775da2"
Approved: news@nntp.perl.org
From: naaseh@sadeq.net (=?windows-1256?q?=C7=E1=E4=C7=D5=CD_=C7=E1=D5=C7=CF=DE_ ?=)
Message-ID: <perl.modules-38450@nntp.perl.org>

--7d8c5b1a-da69-4379-b147-5c154f775da2
Content-Type: text/html; charset=windows-1256
Content-Transfer-Encoding: quoted-printable

<div>
  <div align=3D"center">
    <p align=3D"center"><font size=3D"3">=C8=D3=E3 =C7=E1=E1=E5 =C7=E1=D1=CD=
=E3=E4 =C7=E1=D1=CD=ED=E3<br>
    <br>
    <br>
    =C7=E1=CD=E3=CF =E1=E1=E5 =E6=C7=E1=D5=E1=C7=C9 =E6=C7=E1=D3=E1=C7=E3 =DA=
=E1=EC =D1=D3=E6=E1 =C7=E1=E1=E5
    =E6=DA=E1=EC =C2=E1=E5 =E6=D5=CD=C8=E5 =E6=E3=E4 =C7=CA=C8=DA =E5=CF=C7=E5=
 =C5=E1=EC =ED=E6=E3 =C7=E1=CF=ED=E4
    =C3=E3=C7 =C8=DA=CF,<br>
    <br>
    =E4=D2=DD =E1=D1=E6=C7=CF =D4=C8=DF=C9 =C7=E1=C3=CB=D1=ED =C7=E1=D3=E1=DD=
=ED=C9 =C5=DA=E1=C7=E4
    =C5=DD=CA=CA=C7=CD =E3=CC=E1=C9 =E6 =E3=DF=CA=C8=C9 =E6=CA=D3=CC=ED=E1=C7=
=CA =CE=C7=D5=C9 =C8=C7=E1=D4=C8=DF=C9
    .<br>
    <br>
    <br>
    =ED=E3=DF=E4 =D1=C4=ED=C9 =C7=E1=E3=CC=E1=C9 =DD=ED =C7=E1=DA=E4=E6=C7=E4 =
=C7=E1=D1=C6=ED=D3=ED =E1=D4=C8=DF=C9
    =C7=E1=C3=CB=D1=ED:<br>
    <a href=3D"http://www.alathary.net" target=3D=
"_blank">www.alathary.net</a><br>
    <br>
    =E6=DA=E4=E6=C7=E4 =E3=DF=CA=C8=C9 =C7=E1=C3=CB=D1=ED =C7=E1=D3=E1=DD=ED=
=C9:<br>
    <a href=3D"http://www.alathary.net/books" target=3D=
"_blank">www.alathary.net/books</a><br>
    <br>
    =E6=E1=E1=DA=E1=E3 =DD=C3=DA=D6=C7=C1 =C7=E1=D4=C8=DF=C9 =ED=D3=CA=D8=ED=
=DA=E6=E4 =C3=E4 =ED=DA=E3=E1=E6=C7
    =E3=DF=CA=C8=C7=CA =CE=C7=D5=C9 =C8=E5=E3<br>
    <br>
    =C3=E3=C7 =DA=E4=E6=C7=E4 =CA=D3=CC=ED=E1=C7=CA =C7=E1=C3=CB=D1=ED =C7=E1=
=D3=E1=DD=ED=C9:<br>
    <a href=3D"http://www.alathary.net/sounds" target=3D=
"_blank">www.alathary.net/sounds</a><br>
    <br>
    =E6=E4=D0=DF=D1 =C7=E1=C3=CE=E6=C9 =C8=C3=E4=E5 =D3=ED=CA=E3 =C7=D6=C7=DD=
=C9 =DF=CA=C8 =E6=C3=D4=D1=D8=C9
    =DF=CB=ED=D1=C9 =DE=D1=ED=C8=C7 =CC=CF=C7 =C5=E4 =D4=C7=C1 =C7=E1=E1=E5=
<br>
    <br>
    =E4=D3=C3=E1 =C7=E1=E1=E5 =C7=E1=CB=C8=C7=CA =DA=E1=EC =C7=E1=D3=E4=C9=
</font>
  </div>
</div>
<!-- / message -->  
--7d8c5b1a-da69-4379-b147-5c154f775da2--

