Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:38475
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26505 invoked from network); 17 Feb 2005 22:34:06 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 Feb 2005 22:34:06 -0000
Received: (qmail 19734 invoked by uid 225); 17 Feb 2005 22:34:06 -0000
Delivered-To: modules@perl.org
Received: (qmail 19730 invoked by alias); 17 Feb 2005 22:34:06 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 17 Feb 2005 14:34:04 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j1HMXx64032356
	for <modules@perl.org>; Thu, 17 Feb 2005 23:34:00 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j1HMXwkG032354;
	Thu, 17 Feb 2005 23:33:58 +0100
Date: Thu, 17 Feb 2005 23:33:58 +0100
Message-ID: <200502172233.j1HMXwkG032354@pause.perl.org>
Subject: PAUSE ID request (GRIPE; Matt Shaw)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Matt Shaw
  userid: GRIPE
    mail: CENSORED
homepage: 
     why:

    B::Deparse::English


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=92900000_b03639ae89cc9d57&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=92900000_b03639ae89cc9d57&SUBMIT_pause99_add_user_Definitely=1
