Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:385
Return-Path: <nobody@pause.kbx.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21475 invoked from network); 31 Oct 1999 17:38:17 -0000
Received: from dubravka.kbx.de (HELO pause.kbx.de) (0@212.40.160.59)
  by tmtowtdi.perl.org with SMTP; 31 Oct 1999 17:38:17 -0000
Received: (from nobody@localhost)
	by pause.kbx.de (8.9.1a/8.9.1) id SAA14327
	for modules@perl.org; Sun, 31 Oct 1999 18:38:31 +0100
Date: Sun, 31 Oct 1999 18:38:31 +0100
Message-ID: <199910311738.SAA14327@pause.kbx.de>
Content-Type: Text/Plain; Charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
MIME-Version: 1.0
Subject: Module update for Chatbot::Eliza
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Chatbot::Eliza]
       statd: [R]
       stats: [d]
       statl: [p]
       stati: [h]
 description: [Eliza algorithm encapsulated in an object]
      userid: [JNOLAN]
   chapterid: [11] was [ 2]

Data entered by John Nolan (JNOLAN).
Please check if they are correct.

The Pause
