Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:38559
Return-Path: <rimed@ig.com.br>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26289 invoked from network); 21 Feb 2005 17:43:57 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 21 Feb 2005 17:43:57 -0000
Received: (qmail 22820 invoked by uid 225); 21 Feb 2005 17:43:56 -0000
Delivered-To: modules@perl.org
Received: (qmail 22815 invoked by alias); 21 Feb 2005 17:43:56 -0000
X-Spam-Status: No, hits=4.0 required=8.0
	tests=BAYES_50,DNS_FROM_RFC_POST,HTML_90_100,HTML_IMAGE_RATIO_06,HTML_MESSAGE,HTML_TAG_EXIST_TBODY,MIME_QP_LONG_LINE,RCVD_IN_NJABL_DUL,RCVD_IN_SORBS_DUL
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from 200-207-18-20.dsl.telesp.net.br (HELO SPEEDY2) (200.207.18.20)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Mon, 21 Feb 2005 09:43:52 -0800
To: "Modules" <modules@perl.org>
Subject: =?ISO-8859-1?Q?Grande Promo=E7=E3o para Hospitais?=
Date: Mon, 21 Feb 2005 15:40:54 -0300
Reply-To: "Rimed" <rimed@ig.com.br>
Message-ID: <80770960.20050221154054@ig.com.br>
MIME-Version: 1.0
X-Priority: 3 (Normal)
Importance: Normal
X-Mailer: EM: 4.51.0.770
Content-Type: multipart/alternative;  boundary="----_PartID_037945412099076"
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: rimed@ig.com.br ("Rimed")

------_PartID_037945412099076
Content-Type: text/plain; charset="ISO-8859-1"
Content-Transfer-Encoding: quoted-printable



  HOSPITAL CONFIRA ABAIXO AS PROMO=C7=D5ES 

 
   

Alcool etilico
70% 1L 
Cod.: 707 
Marca: Rioqu=EDmica
R$ 2,84 
Curativo duoderm
CGF 10x10CM
Cod.: 7496 
Marca: Convatec
R$ 13,72
Eletrodo p/ 
monit. adulto 
Cod.: 8082 
Marca: Maxicor
R$ 0,21

 
   

Equipo p/ soro
macro gotas 
Cod.: 6556
Marca: Medplast 
R$ 0,62 
Papel len=E7ol 
50 x 50 
Cod.: 13412 
Marca: Medpel 
R$ 2,85 
Papel len=E7ol 
70 x 50 
Cod.: 13413
Marca: Medpel 
R$ 4,05 

 
  

Sabonete liquido 200ML
Lavanda Camomila 
Cod.: 11076 
Marca: Johnsons & Johnsons 
R$ 8,31 
Scalp 19
Asepto
Cod.: 7172
Marca: BD 
R$ 0,77 
Scalp 21 
Asepto
Cod.: 7173
Marca: BD 
R$ 0,67 


 

  

Scalp 23
Asepto
Cod.: 7174
Marca: BD 
R$ 0,67 
Scalp 25
Asepto
Cod.: 7175
Marca: BD 
R$ 0,67 
Scalp 27
Asepto
Cod.: 7176
Marca: BD 
R$ 0,77 


 
  

Seringa desc. s/ ag 03 ML 
c/ 1000 bico luer 
Cod.: 4635
Marca: BD 
R$ 161,00
Seringa INS 100 UN
Ag. 13 x 0,38 c/ 150 
Cod.: 5001
Marca: BD 
R$ 89,00
Luva cirurgica esteril 
Sensitex 6,5
Cod.: 1033 
Marca: Mucambo 
R$ 0,74

 
  

Luva cirurgica esteril 
Sensitex 7,0 
Cod.: 1034
Marca: Mucambo 
R$ 0,74
Luva cirurgica esteril 
Sensitex 7,5
Cod.: 1035
Marca: Mucambo 
R$ 0,74
Luva cirurgica esteril 
Sensitex 8,0 
Cod.: 1036
Marca: Mucambo 
R$ 0,74

 
  

Luva cirurgica esteril 
Sensitex 8,5
Cod.: 1037
Marca: Mucambo 
R$ 0,74
Seringa desc s/ag 
03 ml c/100 injex 
Cod.: 12572 
Marca: Injex 
R$ 12,43
Seringa desc s/ag 
05 ml c/100 injex 
Cod.: 12573
Marca: Injex 
R$ 14,80

 
  

Seringa desc s/ag 
10 ml c/150 injex 
Cod.: 8100 
Marca: Injex 
R$ 37,74
Seringa desc s/ag 
20 ml c/100 injex 
Cod.: 8140 
Marca: Injex 
R$ 41,93

MAIS DE 3000 =CDTENS

APROVEITE AS
PROMO=C7=D5ES!

 


Caso n=E3o queira receber essas mensagens de Promo=E7=F5es, acesse:
http://www.rimed.com.br/descadastrar.asp
Contato com nosso Servi=E7o de Atendimento ao Cliente acesse:
http://www.rimed.com.br/sac.asp ou pelo e-mail: grupoSac@rimed.com.br 
As promo=E7=F5es deste e-mail s=E3o v=E1lidas por tempo indeterminado ou at=E9 o t=E9rmino dos estoques, podendo haver altera=E7=F5es nos pre=E7os sem aviso pr=E9vio. 
Imagens Ilustrativas

 


------_PartID_037945412099076
Content-Type: text/html; charset="ISO-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dwindows-1252">
<META content=3D"MSHTML 6.00.2800.1106" name=3DGENERATOR></HEAD>
<BODY bgColor=3D#f3f3f3 leftMargin=3D0 topMargin=3D0>
<DIV>
<DIV><FONT color=3D#000080 size=3D2></FONT>&nbsp;</DIV></DIV>
<BLOCKQUOTE 
style=3D"PADDING-RIGHT: 0px; PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: #000000 2px solid; MARGIN-RIGHT: 0px">
  <TABLE class=3Dtbl_padrao cellSpacing=3D0 cellPadding=3D0 width=3D539 align=3Dcenter 
  bgColor=3D#f0fcff border=3D0>
    <TBODY>
    <TR>
      <TD class=3Dtext2bold colSpan=3D5><IMG height=3D128 
        src=3D"http://www.rimed.com.br/emails/img/topo-e-mail2.gif" 
    width=3D550></TD></TR>
    <TR bgColor=3D#294580>
      <TD class=3Dtext2bold colSpan=3D5>&nbsp;&nbsp;<FONT color=3D#ffffff>HOSPITAL 
        CONFIRA ABAIXO AS PROMO=C7=D5ES </FONT></TD></TR>
    <TR bgColor=3D#0f2a62>
      <TD colSpan=3D5><IMG height=3D1 
        src=3D"http://www.rimed.com.br/botoes/px_transparente1x1.gif" 
    width=3D1></TD></TR>
    <TR bgColor=3D#f0fcff>
      <TD class=3DText2bold colSpan=3D5 height=3D19>&nbsp;</TD></TR>
    <TR>
      <TD width=3D180 background=3D#F0FCFF bgColor=3D#ffffff>
        <DIV align=3Dcenter><IMG height=3D23 
        src=3D"http://www.rimed.com.br/emails/img/topo.gif" width=3D180> </DIV></TD>
      <TD width=3D6 bgColor=3D#f0fcff rowSpan=3D3>&nbsp;</TD>
      <TD vAlign=3Dtop width=3D180 bgColor=3D#ffffff>
        <DIV align=3Dcenter><IMG height=3D23 
        src=3D"http://www.rimed.com.br/emails/img/topo.gif" width=3D180></DIV></TD>
      <TD width=3D4 bgColor=3D#f0fcff rowSpan=3D3>&nbsp;</TD>
      <TD vAlign=3Dtop width=3D180 bgColor=3D#ffffff>
        <DIV align=3Dcenter><IMG height=3D23 
        src=3D"http://www.rimed.com.br/emails/img/topo.gif" width=3D180></DIV></TD></TR>
    <TR>
      <TD width=3D180 bgColor=3D#ffffff>
        <DIV align=3Dcenter><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D707&amp;promo=3Dsim&amp;precoPromo=3DR$%202,84"><IMG 
        src=3D"http://www.rimed.com.br/img_produto_mini/707.JPG" 
        border=3D0></A><BR><SPAN class=3Dtext2bold><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D707&amp;promo=3Dsim&amp;precoPromo=3DR$%202,84">Alcool 
        etilico<BR>70% 1L </A><BR></SPAN><SPAN class=3Dtext2>Cod.: 707 
        </SPAN><BR><SPAN class=3Dtext2>Marca: Rioqu=EDmica</SPAN><BR><SPAN 
        class=3Dstyle5><FONT color=3Dred size=3D3><STRONG>R$ 2,84</STRONG> 
        </FONT></SPAN></DIV></TD>
      <TD width=3D180 bgColor=3D#ffffff>
        <DIV align=3Dcenter><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D7496&amp;promo=3Dsim&amp;precoPromo=3DR$%2013,72"><IMG 
        src=3D"http://www.rimed.com.br/img_produto_mini/7496.JPG" 
        border=3D0></A><BR><SPAN class=3Dtext2bold><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D7496&amp;promo=3Dsim&amp;precoPromo=3DR$%2013,72">Curativo 
        duoderm<BR>CGF 10x10CM</A><BR></SPAN><SPAN class=3Dtext2>Cod.: 7496 
        </SPAN><BR><SPAN class=3Dtext2>Marca: Convatec</SPAN><BR><SPAN 
        class=3Dstyle5><FONT color=3Dred size=3D3><STRONG>R$ 
        13,72</STRONG></FONT></SPAN></DIV></TD>
      <TD width=3D180 bgColor=3D#ffffff>
        <DIV align=3Dcenter><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D8082&amp;promo=3Dsim&amp;precoPromo=3DR$%200,21"><IMG 
        src=3D"http://www.rimed.com.br/img_produto_mini/8082.JPG" 
        border=3D0></A><BR><SPAN class=3Dtext2bold><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D8082&amp;promo=3Dsim&amp;precoPromo=3DR$%200,21">Eletrodo 
        p/ <BR>monit. adulto </A><BR></SPAN><SPAN class=3Dtext2>Cod.: 8082 
        </SPAN><BR><SPAN class=3Dtext2>Marca: Maxicor</SPAN><BR><SPAN 
        class=3Dstyle5><FONT color=3Dred size=3D3><STRONG>R$ 
        0,21</STRONG></FONT></SPAN></DIV></TD></TR>
    <TR vAlign=3Dbottom bgColor=3D#f0fcff>
      <TD bgColor=3D#ffffff>
        <DIV align=3Dcenter><IMG height=3D21 
        src=3D"http://www.rimed.com.br/emails/img/inferior.gif" 
width=3D180></DIV></TD>
      <TD width=3D180 bgColor=3D#ffffff>
        <DIV align=3Dcenter><IMG height=3D21 
        src=3D"http://www.rimed.com.br/emails/img/inferior.gif" 
width=3D180></DIV></TD>
      <TD width=3D180 bgColor=3D#ffffff>
        <DIV align=3Dcenter><IMG height=3D21 
        src=3D"http://www.rimed.com.br/emails/img/inferior.gif" 
    width=3D180></DIV></TD></TR>
    <TR>
      <TD class=3DText2bold colSpan=3D5 height=3D19>&nbsp;</TD></TR>
    <TR>
      <TD background=3D#F0FCFF bgColor=3D#ffffff>
        <DIV align=3Dcenter><IMG height=3D23 
        src=3D"http://www.rimed.com.br/emails/img/topo.gif" width=3D180> </DIV></TD>
      <TD bgColor=3D#f0fcff rowSpan=3D3>&nbsp;</TD>
      <TD vAlign=3Dtop bgColor=3D#ffffff>
        <DIV align=3Dcenter><IMG height=3D23 
        src=3D"http://www.rimed.com.br/emails/img/topo.gif" width=3D180></DIV></TD>
      <TD bgColor=3D#f0fcff rowSpan=3D3>&nbsp;</TD>
      <TD vAlign=3Dtop bgColor=3D#ffffff>
        <DIV align=3Dcenter><IMG height=3D23 
        src=3D"http://www.rimed.com.br/emails/img/topo.gif" width=3D180></DIV></TD></TR>
    <TR>
      <TD bgColor=3D#ffffff>
        <DIV align=3Dcenter><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D6556&amp;promo=3Dsim&amp;precoPromo=3DR$%200,62"><IMG 
        src=3D"http://www.rimed.com.br/img_produto_mini/6556.JPG" 
        border=3D0></A><BR><SPAN class=3Dtext2bold><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D41&amp;promo=3Dsim&amp;precoPromo=3DR$%2024,85">Equipo 
        p/ soro<BR>macro gotas </A><BR></SPAN><SPAN class=3Dtext2>Cod.: 
        6556</SPAN><BR><SPAN class=3Dtext2>Marca: Medplast </SPAN><BR><SPAN 
        class=3Dstyle5><FONT color=3Dred size=3D3><STRONG>R$ 0,62</STRONG> 
        </FONT></SPAN></DIV></TD>
      <TD bgColor=3D#ffffff>
        <DIV align=3Dcenter><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D13412&amp;promo=3Dsim&amp;precoPromo=3DR$%202,85"><IMG 
        src=3D"http://www.rimed.com.br/img_produto_mini/13412.JPG" 
        border=3D0></A><BR><SPAN class=3Dtext2bold><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D13412&amp;promo=3Dsim&amp;precoPromo=3DR$%202,85">Papel 
        len=E7ol <BR>50 x 50</A> <BR></SPAN><SPAN class=3Dtext2>Cod.: 13412 
        </SPAN><BR><SPAN class=3Dtext2>Marca: Medpel </SPAN><BR><SPAN 
        class=3Dstyle5><FONT color=3Dred size=3D3><STRONG>R$ 2,85</STRONG> 
        </FONT></SPAN></DIV></TD>
      <TD bgColor=3D#ffffff>
        <DIV align=3Dcenter><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D13413&amp;promo=3Dsim&amp;precoPromo=3DR$%204,05"><IMG 
        src=3D"http://www.rimed.com.br/img_produto_mini/13413.JPG" 
        border=3D0></A><BR><SPAN class=3Dtext2bold><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D13413&amp;promo=3Dsim&amp;precoPromo=3DR$%204,05">Papel 
        len=E7ol <BR>70 x 50</A> <BR></SPAN><SPAN class=3Dtext2>Cod.: 
        13413</SPAN><BR><SPAN class=3Dtext2>Marca: Medpel </SPAN><BR><SPAN 
        class=3Dstyle5><FONT color=3Dred size=3D3><STRONG>R$ 4,05</STRONG> 
        </FONT></SPAN></DIV></TD></TR>
    <TR vAlign=3Dbottom>
      <TD bgColor=3D#ffffff>
        <DIV align=3Dcenter><IMG height=3D21 
        src=3D"http://www.rimed.com.br/emails/img/inferior.gif" 
width=3D180></DIV></TD>
      <TD bgColor=3D#ffffff>
        <DIV align=3Dcenter><IMG height=3D21 
        src=3D"http://www.rimed.com.br/emails/img/inferior.gif" 
width=3D180></DIV></TD>
      <TD bgColor=3D#ffffff>
        <DIV align=3Dcenter><IMG height=3D21 
        src=3D"http://www.rimed.com.br/emails/img/inferior.gif" 
    width=3D180></DIV></TD></TR>
    <TR bgColor=3D#f0fcff>
      <TD colSpan=3D5>&nbsp;</TD></TR>
    <TR bgColor=3D#ffffff>
      <TD vAlign=3Dtop>
        <DIV align=3Dcenter><IMG height=3D21 
        src=3D"http://www.rimed.com.br/emails/img/topo.gif" width=3D180></DIV></TD>
      <TD bgColor=3D#f0fcff rowSpan=3D3>&nbsp;</TD>
      <TD vAlign=3Dtop>
        <DIV align=3Dcenter><IMG height=3D21 
        src=3D"http://www.rimed.com.br/emails/img/topo.gif" width=3D180></DIV></TD>
      <TD bgColor=3D#f0fcff rowSpan=3D3>&nbsp;</TD>
      <TD vAlign=3Dtop>
        <DIV align=3Dcenter><IMG height=3D21 
        src=3D"http://www.rimed.com.br/emails/img/topo.gif" width=3D180></DIV></TD></TR>
    <TR bgColor=3D#ffffff>
      <TD>
        <DIV><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D9242&amp;promo=3Dsim&amp;precoPromo=3DR$%202.695,00"></A></DIV>
        <DIV>
        <DIV align=3Dcenter><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D11076&amp;promo=3Dsim&amp;precoPromo=3DR$%208,31"><IMG 
        src=3D"http://www.rimed.com.br/img_produto_mini/11076.JPG" 
        border=3D0></A><BR><SPAN class=3Dtext2bold><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D11076&amp;promo=3Dsim&amp;precoPromo=3DR$%208,31">Sabonete 
        liquido 200ML<BR>Lavanda Camomila</A> <BR></SPAN><SPAN class=3Dtext2>Cod.: 
        11076 </SPAN><BR><SPAN class=3Dtext2>Marca: Johnsons &amp; Johnsons 
        </SPAN><BR><SPAN class=3Dstyle5><FONT color=3Dred size=3D3><STRONG>R$ 
        8,31</STRONG> </FONT></SPAN></DIV></DIV></TD>
      <TD>
        <DIV align=3Dcenter><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D7172&amp;promo=3Dsim&amp;precoPromo=3DR$%200,77"><IMG 
        src=3D"http://www.rimed.com.br/img_produto_mini/7172.JPG" 
        border=3D0></A><BR><SPAN class=3Dtext2bold><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D7172&amp;promo=3Dsim&amp;precoPromo=3DR$%200,77">Scalp 
        19<BR>Asepto</A><BR></SPAN><SPAN class=3Dtext2>Cod.: 7172</SPAN><BR><SPAN 
        class=3Dtext2>Marca: BD </SPAN><BR><SPAN class=3Dstyle5><FONT color=3Dred 
        size=3D3><STRONG>R$ 0,77</STRONG> </FONT></SPAN></DIV></TD>
      <TD>
        <DIV align=3Dcenter><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D7173&amp;promo=3Dsim&amp;precoPromo=3DR$%200,67"><IMG 
        src=3D"http://www.rimed.com.br/img_produto_mini/7173.JPG" 
        border=3D0></A><BR><SPAN class=3Dtext2bold><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D7173&amp;promo=3Dsim&amp;precoPromo=3DR$%200,67">Scalp 
        21 <BR>Asepto</A><BR></SPAN><SPAN class=3Dtext2>Cod.: 7173</SPAN><BR><SPAN 
        class=3Dtext2>Marca: BD </SPAN><BR><SPAN class=3Dstyle5><FONT color=3Dred 
        size=3D3><STRONG>R$ 0,67</STRONG> </FONT></SPAN></DIV></TD></TR>
    <TR bgColor=3D#ffffff>
      <TD vAlign=3Dbottom><IMG height=3D21 
        src=3D"http://www.rimed.com.br/emails/img/inferior.gif" width=3D180></TD>
      <TD vAlign=3Dbottom><IMG height=3D21 
        src=3D"http://www.rimed.com.br/emails/img/inferior.gif" width=3D180></TD>
      <TD vAlign=3Dbottom><IMG height=3D21 
        src=3D"http://www.rimed.com.br/emails/img/inferior.gif" width=3D180></TD></TR>
    <TR bgColor=3D#f0fcff>
      <TD colSpan=3D5><IMG height=3D1 
        src=3D"http://www.rimed.com.br/botoes/px_transparente1x1.gif" 
    width=3D1></TD></TR>
    <TR bgColor=3D#f0fcff>
      <TD colSpan=3D5>&nbsp;</TD></TR>
    <TR bgColor=3D#f0fcff>
      <TD vAlign=3Dtop bgColor=3D#ffffff>
        <DIV align=3Dcenter><IMG height=3D21 
        src=3D"http://www.rimed.com.br/emails/img/topo.gif" 
width=3D180><BR></DIV></TD>
      <TD rowSpan=3D3>&nbsp;</TD>
      <TD vAlign=3Dtop bgColor=3D#ffffff>
        <DIV align=3Dcenter></DIV>
        <DIV align=3Dcenter><IMG height=3D21 
        src=3D"http://www.rimed.com.br/emails/img/topo.gif" width=3D180></DIV></TD>
      <TD rowSpan=3D3>&nbsp;</TD>
      <TD vAlign=3Dtop bgColor=3D#ffffff>
        <DIV align=3Dcenter><IMG height=3D21 
        src=3D"http://www.rimed.com.br/emails/img/topo.gif" width=3D180></DIV></TD></TR>
    <TR bgColor=3D#f0fcff>
      <TD width=3D180 bgColor=3D#ffffff>
        <DIV align=3Dcenter><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D7174&amp;promo=3Dsim&amp;precoPromo=3DR$%200,67"><IMG 
        src=3D"http://www.rimed.com.br/img_produto_mini/7174.JPG" 
        border=3D0></A><BR><SPAN class=3Dtext2bold><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D7174&amp;promo=3Dsim&amp;precoPromo=3DR$%200,67">Scalp 
        23<BR>Asepto</A><BR></SPAN><SPAN class=3Dtext2>Cod.: 7174</SPAN><BR><SPAN 
        class=3Dtext2>Marca: BD </SPAN><BR><SPAN class=3Dstyle5><FONT color=3Dred 
        size=3D3><STRONG>R$ 0,67</STRONG> </FONT></SPAN></DIV></TD>
      <TD width=3D180 bgColor=3D#ffffff>
        <DIV align=3Dcenter><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D7175&amp;promo=3Dsim&amp;precoPromo=3DR$%200,67"><IMG 
        src=3D"http://www.rimed.com.br/img_produto_mini/7175.JPG" 
        border=3D0></A><BR><SPAN class=3Dtext2bold><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D7175&amp;promo=3Dsim&amp;precoPromo=3DR$%200,67">Scalp 
        25<BR>Asepto</A><BR></SPAN><SPAN class=3Dtext2>Cod.: 7175</SPAN><BR><SPAN 
        class=3Dtext2>Marca: BD </SPAN><BR><SPAN class=3Dstyle5><FONT color=3Dred 
        size=3D3><STRONG>R$ 0,67</STRONG> </FONT></SPAN></DIV></TD>
      <TD width=3D180 bgColor=3D#ffffff>
        <DIV align=3Dcenter><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D7176&amp;promo=3Dsim&amp;precoPromo=3DR$%200,77"><IMG 
        src=3D"http://www.rimed.com.br/img_produto_mini/7176.JPG" 
        border=3D0></A><BR><SPAN class=3Dtext2bold><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D7176&amp;promo=3Dsim&amp;precoPromo=3DR$%200,77">Scalp 
        27<BR>Asepto</A><BR></SPAN><SPAN class=3Dtext2>Cod.: 7176</SPAN><BR><SPAN 
        class=3Dtext2>Marca: BD </SPAN><BR><SPAN class=3Dstyle5><FONT color=3Dred 
        size=3D3><STRONG>R$ 0,77</STRONG> </FONT></SPAN></DIV></TD></TR>
    <TR bgColor=3D#f0fcff>
      <TD bgColor=3D#ffffff><IMG height=3D21 
        src=3D"http://www.rimed.com.br/emails/img/inferior.gif" width=3D180></TD>
      <TD width=3D180 bgColor=3D#ffffff><IMG height=3D21 
        src=3D"http://www.rimed.com.br/emails/img/inferior.gif" width=3D180></TD>
      <TD width=3D180 bgColor=3D#ffffff><IMG height=3D21 
        src=3D"http://www.rimed.com.br/emails/img/inferior.gif" width=3D180></TD></TR>
    <TR bgColor=3D#f0fcff>
      <TD colSpan=3D5><IMG height=3D1 
        src=3D"http://www.rimed.com.br/botoes/px_transparente1x1.gif" 
    width=3D1></TD></TR>
    <TR>
      <TD class=3DText2bold colSpan=3D5>&nbsp;</TD></TR>
    <TR>
      <TD width=3D180 bgColor=3D#ffffff>
        <DIV align=3Dcenter><IMG height=3D21 
        src=3D"http://www.rimed.com.br/emails/img/topo.gif" width=3D180></DIV></TD>
      <TD rowSpan=3D3>&nbsp;</TD>
      <TD bgColor=3D#ffffff>
        <DIV align=3Dcenter><IMG height=3D21 
        src=3D"http://www.rimed.com.br/emails/img/topo.gif" width=3D180></DIV></TD>
      <TD rowSpan=3D3>&nbsp;</TD>
      <TD bgColor=3D#ffffff>
        <DIV align=3Dcenter><IMG height=3D21 
        src=3D"http://www.rimed.com.br/emails/img/topo.gif" width=3D180></DIV></TD></TR>
    <TR>
      <TD bgColor=3D#ffffff>
        <DIV align=3Dcenter><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D4635&amp;promo=3Dsim&amp;precoPromo=3DR$%20161,00"><IMG 
        src=3D"http://www.rimed.com.br/img_produto_mini/4635.JPG" 
        border=3D0></A><BR><SPAN class=3Dtext2bold><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D4635&amp;promo=3Dsim&amp;precoPromo=3DR$%20161,00">Seringa 
        desc. s/ ag 03 ML <BR>c/ 1000 bico luer</A> <BR></SPAN><SPAN 
        class=3Dtext2>Cod.: 4635</SPAN><BR><SPAN class=3Dtext2>Marca: BD 
        </SPAN><BR><SPAN class=3Dstyle5><FONT color=3Dred size=3D3><STRONG>R$ 
        161,00</STRONG></FONT></SPAN></DIV></TD>
      <TD bgColor=3D#ffffff>
        <DIV align=3Dcenter><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D5001&amp;promo=3Dsim&amp;precoPromo=3DR$%2089,00"><IMG 
        src=3D"http://www.rimed.com.br/img_produto_mini/5001.JPG" 
        border=3D0></A><BR><SPAN class=3Dtext2bold><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D5001&amp;promo=3Dsim&amp;precoPromo=3DR$%2089,00">Seringa 
        INS 100 UN<BR>Ag. 13 x 0,38 c/ 150 </A><BR></SPAN><SPAN 
        class=3Dtext2>Cod.: 5001</SPAN><BR><SPAN class=3Dtext2>Marca: BD 
        </SPAN><BR><SPAN class=3Dstyle5><FONT color=3Dred size=3D3><STRONG>R$ 
        89,00</STRONG></FONT></SPAN></DIV></TD>
      <TD bgColor=3D#ffffff>
        <DIV align=3Dcenter><SPAN class=3Dtext2bold><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D6854&amp;promo=3Dsim&amp;precoPromo=3DR$%203,15"></A></SPAN><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D1033&amp;promo=3Dsim&amp;precoPromo=3DR$%200,74"><IMG 
        src=3D"http://www.rimed.com.br/img_produto_mini/1036.JPG" 
        border=3D0></A><BR><SPAN class=3Dtext2bold><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D1033&amp;promo=3Dsim&amp;precoPromo=3DR$%200,74">Luva 
        cirurgica esteril <BR>Sensitex 6,5</A><BR></SPAN><SPAN class=3Dtext2>Cod.: 
        1033 </SPAN><BR><SPAN class=3Dtext2>Marca: Mucambo </SPAN><BR><SPAN 
        class=3Dstyle5><FONT color=3Dred size=3D3><STRONG>R$ 
        0,74</STRONG></FONT></SPAN></DIV></TD></TR>
    <TR>
      <TD bgColor=3D#ffffff><IMG height=3D21 
        src=3D"http://www.rimed.com.br/emails/img/inferior.gif" width=3D180></TD>
      <TD bgColor=3D#ffffff><IMG height=3D21 
        src=3D"http://www.rimed.com.br/emails/img/inferior.gif" width=3D180></TD>
      <TD bgColor=3D#ffffff><IMG height=3D21 
        src=3D"http://www.rimed.com.br/emails/img/inferior.gif" width=3D180></TD></TR>
    <TR>
      <TD class=3DText2bold colSpan=3D5>&nbsp;</TD></TR>
    <TR>
      <TD bgColor=3D#ffffff>
        <DIV align=3Dcenter><IMG height=3D21 
        src=3D"http://www.rimed.com.br/emails/img/topo.gif" width=3D180></DIV></TD>
      <TD rowSpan=3D3>&nbsp;</TD>
      <TD bgColor=3D#ffffff>
        <DIV align=3Dcenter><IMG height=3D21 
        src=3D"http://www.rimed.com.br/emails/img/topo.gif" width=3D180></DIV></TD>
      <TD rowSpan=3D3>&nbsp;</TD>
      <TD bgColor=3D#ffffff>
        <DIV align=3Dcenter><IMG height=3D21 
        src=3D"http://www.rimed.com.br/emails/img/topo.gif" width=3D180></DIV></TD></TR>
    <TR>
      <TD bgColor=3D#ffffff>
        <DIV align=3Dcenter><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D1034&amp;promo=3Dsim&amp;precoPromo=3DR$%200,74"><IMG 
        src=3D"http://www.rimed.com.br/img_produto_mini/1036.JPG" 
        border=3D0></A><BR><SPAN class=3Dtext2bold><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D1034&amp;promo=3Dsim&amp;precoPromo=3DR$%200,74">Luva 
        cirurgica esteril <BR>Sensitex 7,0 </A><BR></SPAN><SPAN 
        class=3Dtext2>Cod.: 1034</SPAN><BR><SPAN class=3Dtext2>Marca: Mucambo 
        </SPAN><BR><SPAN class=3Dstyle5><FONT color=3Dred size=3D3><STRONG>R$ 
        0,74</STRONG></FONT></SPAN></DIV></TD>
      <TD bgColor=3D#ffffff>
        <DIV align=3Dcenter><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D1035&amp;promo=3Dsim&amp;precoPromo=3DR$%200,74"><IMG 
        src=3D"http://www.rimed.com.br/img_produto_mini/1035.JPG" 
        border=3D0></A><BR><SPAN class=3Dtext2bold><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D1035&amp;promo=3Dsim&amp;precoPromo=3DR$%200,74">Luva 
        cirurgica esteril <BR>Sensitex 7,5</A><BR></SPAN><SPAN class=3Dtext2>Cod.: 
        1035</SPAN><BR><SPAN class=3Dtext2>Marca: Mucambo </SPAN><BR><SPAN 
        class=3Dstyle5><FONT color=3Dred size=3D3><STRONG>R$ 
        0,74</STRONG></FONT></SPAN></DIV></TD>
      <TD bgColor=3D#ffffff>
        <DIV align=3Dcenter><SPAN class=3Dtext2bold><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D6854&amp;promo=3Dsim&amp;precoPromo=3DR$%203,15"></A></SPAN><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D1036&amp;promo=3Dsim&amp;precoPromo=3DR$%200,74"><IMG 
        src=3D"http://www.rimed.com.br/img_produto_mini/1036.JPG" 
        border=3D0></A><BR><SPAN class=3Dtext2bold><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D1036&amp;promo=3Dsim&amp;precoPromo=3DR$%200,74">Luva 
        cirurgica esteril <BR>Sensitex 8,0 </A><BR></SPAN><SPAN 
        class=3Dtext2>Cod.: 1036</SPAN><BR><SPAN class=3Dtext2>Marca: Mucambo 
        </SPAN><BR><SPAN class=3Dstyle5><FONT color=3Dred size=3D3><STRONG>R$ 
        0,74</STRONG></FONT></SPAN></DIV></TD></TR>
    <TR>
      <TD bgColor=3D#ffffff><IMG height=3D21 
        src=3D"http://www.rimed.com.br/emails/img/inferior.gif" width=3D180></TD>
      <TD bgColor=3D#ffffff><IMG height=3D21 
        src=3D"http://www.rimed.com.br/emails/img/inferior.gif" width=3D180></TD>
      <TD bgColor=3D#ffffff><IMG height=3D21 
        src=3D"http://www.rimed.com.br/emails/img/inferior.gif" width=3D180></TD></TR>
    <TR>
      <TD class=3DText2bold colSpan=3D5>&nbsp;</TD></TR>
    <TR>
      <TD bgColor=3D#ffffff>
        <DIV align=3Dcenter><IMG height=3D21 
        src=3D"http://www.rimed.com.br/emails/img/topo.gif" width=3D180></DIV></TD>
      <TD rowSpan=3D3>&nbsp;</TD>
      <TD bgColor=3D#ffffff>
        <DIV align=3Dcenter><IMG height=3D21 
        src=3D"http://www.rimed.com.br/emails/img/topo.gif" width=3D180></DIV></TD>
      <TD rowSpan=3D3>&nbsp;</TD>
      <TD bgColor=3D#ffffff>
        <DIV align=3Dcenter><IMG height=3D21 
        src=3D"http://www.rimed.com.br/emails/img/topo.gif" width=3D180></DIV></TD></TR>
    <TR>
      <TD bgColor=3D#ffffff>
        <DIV align=3Dcenter><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D1037&amp;promo=3Dsim&amp;precoPromo=3DR$%200,74"><IMG 
        src=3D"http://www.rimed.com.br/img_produto_mini/1036.JPG" 
        border=3D0></A><BR><SPAN class=3Dtext2bold><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D1037&amp;promo=3Dsim&amp;precoPromo=3DR$%200,74">Luva 
        cirurgica esteril <BR>Sensitex 8,5</A><BR></SPAN><SPAN class=3Dtext2>Cod.: 
        1037</SPAN><BR><SPAN class=3Dtext2>Marca: Mucambo </SPAN><BR><SPAN 
        class=3Dstyle5><FONT color=3Dred size=3D3><STRONG>R$ 
        0,74</STRONG></FONT></SPAN></DIV></TD>
      <TD bgColor=3D#ffffff>
        <DIV align=3Dcenter><SPAN class=3Dtext2bold><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D12572&amp;promo=3Dsim&amp;precoPromo=3DR$%2012,43"><IMG 
        src=3D"http://www.rimed.com.br/img_produto_mini/12572.JPG" 
        border=3D0></A></SPAN><BR><SPAN class=3Dtext2bold><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D12572&amp;promo=3Dsim&amp;precoPromo=3DR$%2012,43">Seringa 
        desc s/ag <BR>03 ml c/100 injex</A> <BR></SPAN><SPAN class=3Dtext2>Cod.: 
        12572 </SPAN><BR><SPAN class=3Dtext2>Marca: Injex </SPAN><BR><STRONG><FONT 
        color=3Dred size=3D3>R$ 12,43</FONT></STRONG></DIV></TD>
      <TD bgColor=3D#ffffff>
        <DIV align=3Dcenter><SPAN class=3Dtext2bold><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D6854&amp;promo=3Dsim&amp;precoPromo=3DR$%203,15"></A></SPAN><SPAN 
        class=3Dtext2bold><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D12573&amp;promo=3Dsim&amp;precoPromo=3DR$%2014,80"><IMG 
        src=3D"http://www.rimed.com.br/img_produto_mini/12573.JPG" 
        border=3D0></A></SPAN><BR><SPAN class=3Dtext2bold><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D12573&amp;promo=3Dsim&amp;precoPromo=3DR$%2014,80">Seringa 
        desc s/ag <BR>05 ml c/100 injex</A> <BR></SPAN><SPAN class=3Dtext2>Cod.: 
        12573</SPAN><BR><SPAN class=3Dtext2>Marca: Injex </SPAN><BR><STRONG><FONT 
        color=3Dred size=3D3>R$ 14,80</FONT></STRONG></DIV></TD></TR>
    <TR>
      <TD bgColor=3D#ffffff><IMG height=3D21 
        src=3D"http://www.rimed.com.br/emails/img/inferior.gif" width=3D180></TD>
      <TD bgColor=3D#ffffff><IMG height=3D21 
        src=3D"http://www.rimed.com.br/emails/img/inferior.gif" width=3D180></TD>
      <TD bgColor=3D#ffffff><IMG height=3D21 
        src=3D"http://www.rimed.com.br/emails/img/inferior.gif" width=3D180></TD></TR>
    <TR>
      <TD class=3DText2bold colSpan=3D5>&nbsp;</TD></TR>
    <TR>
      <TD bgColor=3D#ffffff>
        <DIV align=3Dcenter><IMG height=3D21 
        src=3D"http://www.rimed.com.br/emails/img/topo.gif" width=3D180></DIV></TD>
      <TD rowSpan=3D3>&nbsp;</TD>
      <TD bgColor=3D#ffffff>
        <DIV align=3Dcenter><IMG height=3D21 
        src=3D"http://www.rimed.com.br/emails/img/topo.gif" width=3D180></DIV></TD>
      <TD rowSpan=3D3>&nbsp;</TD>
      <TD bgColor=3D#ffffff>
        <DIV align=3Dcenter><IMG height=3D21 
        src=3D"http://www.rimed.com.br/emails/img/topo.gif" width=3D180></DIV></TD></TR>
    <TR>
      <TD bgColor=3D#ffffff>
        <DIV align=3Dcenter><SPAN class=3Dtext2bold><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D8100&amp;promo=3Dsim&amp;precoPromo=3DR$%2037,74"><IMG 
        src=3D"http://www.rimed.com.br/img_produto_mini/8100.JPG" 
        border=3D0></A></SPAN><BR><SPAN class=3Dtext2bold><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D8100&amp;promo=3Dsim&amp;precoPromo=3DR$%2037,74">Seringa 
        desc s/ag <BR>10 ml c/150 injex</A> <BR></SPAN><SPAN class=3Dtext2>Cod.: 
        8100 </SPAN><BR><SPAN class=3Dtext2>Marca: Injex </SPAN><BR><STRONG><FONT 
        color=3Dred size=3D3>R$ 37,74</FONT></STRONG></DIV></TD>
      <TD bgColor=3D#ffffff>
        <DIV align=3Dcenter><SPAN class=3Dtext2bold><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D8140&amp;promo=3Dsim&amp;precoPromo=3DR$%2041,93"><IMG 
        src=3D"http://www.rimed.com.br/img_produto_mini/8140.JPG" 
        border=3D0></A></SPAN><BR><SPAN class=3Dtext2bold><A 
        href=3D"http://www.rimed.com.br/DetalheProduto.asp?CodProd=3D8140&amp;promo=3Dsim&amp;precoPromo=3DR$%2041,93">Seringa 
        desc s/ag <BR>20 ml c/100 injex</A> <BR></SPAN><SPAN class=3Dtext2>Cod.: 
        8140 </SPAN><BR><SPAN class=3Dtext2>Marca: Injex </SPAN><BR><STRONG><FONT 
        color=3Dred>R$ 41,93</FONT></STRONG></DIV></TD>
      <TD bgColor=3D#ffffff>
        <DIV align=3Dcenter><IMG alt=3D"" hspace=3D0 
        src=3D"http://www.rimed.com.br/emails/img/Rimed-Sa=FAde.jpg" align=3Dbaseline 
        border=3D0></DIV>
        <DIV align=3Dcenter><SPAN class=3Dtext2bold><FONT color=3D#000080 
        size=3D2></FONT></SPAN>&nbsp;</DIV>
        <DIV align=3Dcenter><SPAN class=3Dtext2bold><FONT color=3D#000080 size=3D2>MAIS 
        DE 3000 =CDTENS</FONT></SPAN></DIV>
        <DIV align=3Dcenter><SPAN class=3Dtext2bold><FONT color=3D#000080 
        size=3D2></FONT></SPAN>&nbsp;</DIV>
        <DIV align=3Dcenter><SPAN class=3Dtext2bold><FONT color=3D#ff0000 
        size=3D2>APROVEITE AS</FONT></SPAN></DIV>
        <DIV align=3Dcenter><SPAN class=3Dtext2bold><FONT color=3D#ff0000 
        size=3D2>PROMO=C7=D5ES!</FONT></SPAN></DIV></TD></TR>
    <TR>
      <TD bgColor=3D#ffffff><IMG height=3D21 
        src=3D"http://www.rimed.com.br/emails/img/inferior.gif" width=3D180></TD>
      <TD bgColor=3D#ffffff><IMG height=3D21 
        src=3D"http://www.rimed.com.br/emails/img/inferior.gif" width=3D180></TD>
      <TD bgColor=3D#ffffff><IMG height=3D21 
        src=3D"http://www.rimed.com.br/emails/img/inferior.gif" width=3D180></TD></TR>
    <TR>
      <TD class=3DText2bold colSpan=3D5>&nbsp;</TD></TR>
    <TR>
      <TD colSpan=3D5 height=3D176>
        <TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%" align=3Dcenter border=3D0>
          <TBODY>
          <TR>
            <TD vAlign=3Dtop height=3D157><IMG height=3D157 
              src=3D"http://www.rimed.com.br/emails/img/infeiror_telefone.gif" 
              width=3D550 useMap=3D#Map 
  border=3D0></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
  <TABLE class=3Dtbl_padrao cellSpacing=3D0 cellPadding=3D0 width=3D552 align=3Dcenter 
  border=3D0>
    <TBODY>
    <TR>
      <TD class=3Dtext2white align=3Dmiddle width=3D526 bgColor=3D#0f2a62>Caso n=E3o 
        queira receber essas mensagens de Promo=E7=F5es, acesse:<BR><A 
        href=3D"http://www.rimed.com.br/descadastrar.asp"><FONT 
        color=3Dwhite>http://www.rimed.com.br/descadastrar.asp</FONT></A><BR>Contato 
        com nosso Servi=E7o de Atendimento ao Cliente acesse:<BR><A 
        href=3D"http://www.rimed.com.br/sac.asp"><FONT 
        color=3Dwhite>http://www.rimed.com.br/sac.asp</FONT></A> ou pelo e-mail: 
        grupoSac@rimed.com.br </TD></TR></TBODY></TABLE>
  <TABLE class=3Dtext2 cellSpacing=3D0 cellPadding=3D0 width=3D550 align=3Dcenter>
    <TBODY>
    <TR>
      <TD>
        <DIV class=3Dtext2bold align=3Dcenter>As promo=E7=F5es deste e-mail s=E3o v=E1lidas 
        por tempo indeterminado ou at=E9 o t=E9rmino dos estoques, podendo haver 
        altera=E7=F5es nos pre=E7os sem aviso pr=E9vio. <BR>Imagens 
        Ilustrativas<BR></DIV>&nbsp;</TD></TR></TBODY></TABLE></BLOCKQUOTE>
<STYLE>
.text2 {
 BACKGROUND-POSITION: right top; FONT-SIZE: 11px; COLOR: #333333; BACKGROUND-REPEAT: no-repeat; FONT-FAMILY: Arial,Verdana
}
.text2white {
 BACKGROUND-POSITION: right top; FONT-SIZE: 11px; COLOR: white; BACKGROUND-REPEAT: no-repeat; FONT-FAMILY: Arial,Verdana
}
.text2blue {
 BACKGROUND-POSITION: right top; FONT-SIZE: 11px; COLOR: #3173a4; BACKGROUND-REPEAT: no-repeat; FONT-FAMILY: Arial,Verdana
}
.text2bold {
 FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #333333; FONT-FAMILY: Arial,Verdana
}
.text14bold {
 FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #333333; FONT-FAMILY: Arial,Verdana
}
.tbl_padrao {
 BORDER-RIGHT: #3173a4 1px solid; BORDER-TOP: #3173a4 1px solid; BORDER-LEFT: #3173a4 1px solid; BORDER-BOTTOM: #3173a4 1px solid
}
.tbl_padraoLados {
 BORDER-RIGHT: #3173a4 1px solid; BORDER-TOP: #3173a4 1px solid; BORDER-LEFT: #3173a4 1px solid; BORDER-BOTTOM: #3173a4 0px solid
}
.text1 {
 COLOR: #333333; FONT-FAMILY: Arial,Verdana
}
    </STYLE>
</BODY></HTML>


------_PartID_037945412099076--

