Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:38564
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9966 invoked from network); 22 Feb 2005 09:47:11 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 22 Feb 2005 09:47:11 -0000
Received: (qmail 7162 invoked by uid 225); 22 Feb 2005 09:47:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 7158 invoked by alias); 22 Feb 2005 09:47:10 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 22 Feb 2005 01:47:08 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j1M9l464014782
	for <modules@perl.org>; Tue, 22 Feb 2005 10:47:04 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j1M9l4xa014780;
	Tue, 22 Feb 2005 10:47:04 +0100
Date: Tue, 22 Feb 2005 10:47:04 +0100
Message-ID: <200502220947.j1M9l4xa014780@pause.perl.org>
Subject: PAUSE ID request (ZANGHIHU; hugo zanghi)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: hugo zanghi
  userid: ZANGHIHU
    mail: CENSORED
homepage: 
     why:

    data mining


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=24900000_68342d1063ef4a11&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=24900000_68342d1063ef4a11&SUBMIT_pause99_add_user_Definitely=1
