Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:38575
Return-Path: <naughton@tc.umn.edu>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31878 invoked from network); 22 Feb 2005 21:35:33 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 22 Feb 2005 21:35:33 -0000
Received: (qmail 18791 invoked by uid 225); 22 Feb 2005 21:35:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 18787 invoked by alias); 22 Feb 2005 21:35:33 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from mtaout-m.tc.umn.edu (HELO mtaout-m.tc.umn.edu) (160.94.23.21)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 22 Feb 2005 13:35:31 -0800
Received: from garnet.tc.umn.edu (garnet.tc.umn.edu [160.94.23.2]) by mtaout-m.tc.umn.edu with ESMTP for modules@perl.org; Tue, 22 Feb 2005 15:35:28 -0600 (CST)
X-Umn-Remote-Mta: [N] garnet.tc.umn.edu [160.94.23.2] #+LO+NM
Received: by garnet.tc.umn.edu; Tue, 22 Feb 2005 15:35:26 -0600
Date: Tue, 22 Feb 2005 15:35:26 -0600
To: modules@perl.org
Bcc: naughton@umn.edu
Subject: Request for CPAN Author ID
Message-ID: <20050222213526.GD24069@umn.edu>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.4.2.1i
Approved: news@nntp.perl.org
From: naughton@umn.edu (David Naughton)

Hello!

I'm David Naughton, officially requesting the CPAN Author ID "naughton".
My email address is naughton@umn.edu.

I'm working with Sebastian Riedel and Marcus Ramberg on a wiki built on
Sebastian's Catalyst framework. In addition to contributing modules
specific to those projects, the first module I plan to release is
Class::DBI::Loader::Oracle.

Thank you!
David
