Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:3858
Return-Path: <henrik7205@hotmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5202 invoked from network); 11 Dec 2000 06:23:57 -0000
Received: from f288.law7.hotmail.com (HELO hotmail.com) (216.33.236.166)
  by tmtowtdi.perl.org with SMTP; 11 Dec 2000 06:23:57 -0000
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Sun, 10 Dec 2000 22:23:28 -0800
Received: from 195.58.97.100 by lw7fd.law7.hotmail.msn.com with HTTP;	Mon, 11 Dec 2000 06:23:28 GMT
X-Originating-IP: [195.58.97.100]
To: modules@perl.org
Subject: Re: Module update for Test::Suite
Date: Mon, 11 Dec 2000 07:23:28 +0100
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F288ahZI7TYFXYsvd5w00015e1f@hotmail.com>
X-OriginalArrivalTime: 11 Dec 2000 06:23:28.0846 (UTC) FILETIME=[E04846E0:01C0633A]
Approved: news@nntp.perl.org
From: henrik7205@hotmail.com ("Henrik Jönsson")

I guess it means "to be specified", I didn't put it there. I will change it 
right away.

/henrik


>From: andreas.koenig@anima.de (Andreas J. Koenig)
>Reply-To: modules@perl.org
>To: modules@perl.org, henke@cpan.org
>Subject: Re: Module update for Test::Suite
>Date: 10 Dec 2000 12:24:31 +0100
>
> >>>>> On Thu, 7 Dec 2000 13:04:05 +0100, "Perl Authors Upload Server" 
><upload@p11.speed-link.de> said:
>
>    > Record update in the PAUSE modules database:
>    >        modid: [Test::Suite]
>    >        statd: [c]
>    >        stats: [d]
>    >        statl: [p]
>    >        stati: [O]
>    >  description: [tbs] was [Interface to Continuus Code Management tool]
>
>What is "tbs"?
>
>    >       userid: [HENKE]
>    >    chapterid: [ 3]
>    >     mlstatus: [list]
>
>    > Data entered by Johan Vromans (JV).
>    > Please check if they are correct.
>
>    > The Pause
>
>
>--
>andreas

_____________________________________________________________________________________
Get more from the Web.  FREE MSN Explorer download : http://explorer.msn.com

