Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:38633
Return-Path: <nl@esl.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13267 invoked from network); 25 Feb 2005 11:22:53 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 25 Feb 2005 11:22:53 -0000
Received: (qmail 30232 invoked by uid 225); 25 Feb 2005 11:22:53 -0000
Delivered-To: modules@perl.org
Received: (qmail 30228 invoked by alias); 25 Feb 2005 11:22:52 -0000
X-Spam-Status: No, hits=0.1 required=8.0
	tests=BAYES_05,HTML_30_40,HTML_MESSAGE,HTML_TAG_EXIST_TBODY,MIME_HTML_ONLY,MIME_QP_LONG_LINE,NO_REAL_NAME,REMOVE_PAGE
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from Unknown (HELO esl.net) (66.213.245.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 25 Feb 2005 03:22:49 -0800
Message-ID: <20050225032041.C413E297EF4B1187@esl.net>
To: modules@perl.org
Subject: ESL.net Winter 2005 Newsletter
Date: 25 Feb 2005 03:20:44 -0800
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: nl@esl.net

<HTML><HEAD><TITLE>ESL.net Winter 2005 Newsletter</TITLE>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Diso-8859-1">=
<LINK href=3D"http://www.esl.net/esl.css" type=3Dtext/css rel=3Dstylesheet>
<STYLE type=3Dtext/css>
<!--
.style1 {font-weight: bold}
.style4 {
	font-size: x-small;
	font-style: italic;
}
.style5 {
	font-weight: bold;
	color: #b22222;
}
.style6 {font-weight: bold}
.style7 {color: #000000}
.style8 {font-size: small}
-->
</STYLE>

<META content=3D"MSHTML 6.00.2800.1106" name=3DGENERATOR></HEAD>
<BODY topMargin=3D0 marginheight=3D"0">
<TABLE cellSpacing=3D3 cellPadding=3D0 width=3D680 align=3Dcenter border=3D0=
>
<TBODY>
<TR height=3D57>
<TD vAlign=3Dcenter align=3Dleft width=3D180 height=3D57 rowSpan=3D2>
<DIV align=3Dleft>
<P><B><FONT face=3D"Arial, Helvetica, sans-serif" size=3D-1><A href=3D"http:=
//www.esl.net/index.html"><IMG height=3D56 hspace=3D5 src=3D"http://www.esl.=
net/images/logo4sm.jpg" width=3D170 border=3D0></A></FONT></B></P></DIV></TD=
>
<TD vAlign=3Dcenter align=3Dmiddle width=3D431 height=3D57 rowSpan=3D2>
<DIV align=3Dcenter><IMG height=3D52 alt=3D"" src=3D"http://www.esl.net/imag=
es/winter_banner.jpg" width=3D495 border=3D0></DIV></TD></TR></TBODY></TABLE=
>
<TABLE cellSpacing=3D1 cellPadding=3D1 width=3D680 align=3Dcenter border=3D0=
>
<TBODY>
<TR>
<TD bgColor=3D#003399 height=3D2><IMG height=3D1 alt=3D"" src=3D"images/spac=
er2x2.gif" width=3D1 border=3D0></TD></TR>
<TR>
<TD><FONT size=3D3><A href=3D"http://www.esl.net">Home</A><B> &gt; </B><A hr=
ef=3D"http://www.esl.net/newsletters/index.html">Newsletters</A><B> &gt; Win=
ter 2005</B></FONT></TD></TR>
<TR>
<TD bgColor=3D#003399 height=3D2><IMG height=3D1 alt=3D"" src=3D"images/spac=
er2x2.gif" width=3D1 border=3D0></TD></TR></TBODY></TABLE><BR>
<TABLE borderColor=3D#003399 cellPadding=3D4 width=3D680 align=3Dcenter bord=
er=3D1>
<TBODY>
<TR>
<TD vAlign=3Dtop>
<P><STRONG class=3Dstyle5>News Flash!</STRONG> - ESL.net is actively partici=
pating in California's<STRONG> SB-1113 </STRONG>legislation. We are very exc=
ited about this program and have prepared a <A href=3D"http://www.esl.net/fl=
yers/sb1113.php">SB-1113 Informational Flyer</A> with some approved products=
 on it and more information.</P>
<HR class=3Ddividers SIZE=3D13>

<H2 class=3Dstyle5><STRONG>Newsletter Table of Contents </STRONG></H2>
<UL>
<LI><A href=3D"#Review">Product Review</A> - Pronunciation Power=20
<LI><A href=3D"#testimonials">Testimonials</A> - Testimonials for Pronunciat=
ion Power=20
<LI><A href=3D"#eslnetnews">ESL.net On the Road</A> - Recap of Fall 2004 Eve=
nts=20
<LI><A href=3D"#feature">Feature Article</A> - Pronunciation is the Final Fr=
ontier=20
<LI><A href=3D"#Interview">The ESL.net Interview</A><STRONG> - </STRONG>With=
 Debbie J Lee of Pronunciation Power=20
<LI><A href=3D"#Trivia">Trivia Question</A> - Win a free pocket translator=
=20
<LI><A href=3D"#Specials">Recommended Products</A> - The best bets for 2005 =
and beyond=20
<LI><A href=3D"mailto:?subject=3DESL.net%20Newsletter&amp;body=3Dhttp://www.=
esl.net/newsletters/Winter2005.html">Send to a Friend</A> - Please forward t=
o an appropriate contact=20
<LI><A href=3D"#Subscribe">Subscribe / Unsubscribe</A> - Change your mailing=
 list preferences=20
<LI><A href=3D"http://www.esl.net/newsletters/Winter2005.html">Web Page Vers=
ion of this Newsletter</A> - Take a look at the web version of this newslett=
er </LI></UL>
<HR class=3Ddividers SIZE=3D13>

<H2><A id=3DReview name=3DReview></A><SPAN class=3Dstyle5>Product Review:</S=
PAN></H2>
<H2>Pronunciation Power I &amp; II </H2>
<TABLE borderColor=3D#003399 width=3D"100%" border=3D1>
<TBODY>
<TR>
<TD vAlign=3Dtop width=3D"18%" rowSpan=3D9>
<DIV align=3Dcenter><A href=3D"http://www.esl.net/pronunciation_power.html">=
<IMG height=3D100 alt=3D"Pronunciation Power" src=3D"http://www.esl.net/imag=
es/pronpower.jpg" width=3D100 border=3D0></A></DIV></TD>
<TD width=3D"22%">
<DIV align=3Dright><STRONG>Platform:</STRONG></DIV></TD>
<TD width=3D"60%"><IMG height=3D20 src=3D"http://www.esl.net/images/ico_wind=
ows.gif" width=3D21> <IMG height=3D20 src=3D"http://www.esl.net/images/ico_a=
pple.gif" width=3D17><IMG height=3D16 alt=3DLinux src=3D"http://www.esl.net/=
images/linux.gif" width=3D26></TD></TR>
<TR>
<TD>
<DIV align=3Dright><STRONG>Technology:</STRONG></DIV></TD>
<TD>Speak and Repeat, Flash </TD></TR>
<TR>
<TD>
<DIV align=3Dright><STRONG>Ages:</STRONG></DIV></TD>
<TD>Ages 8 through Adult </TD></TR>
<TR>
<TD>
<DIV align=3Dright><STRONG>Scope:</STRONG></DIV></TD>
<TD>Speaking &amp; Listening Comprehension</TD></TR>
<TR>
<TD>
<DIV align=3Dright><STRONG>Methodology:</STRONG></DIV></TD>
<TD>S.T.A.I.R.</TD></TR>
<TR>
<TD>
<DIV align=3Dright><STRONG>Admin: </STRONG></DIV></TD>
<TD>Save recorded student files for later listening </TD></TR>
<TR>
<TD>
<DIV align=3Dright><STRONG>More Information:</STRONG></DIV></TD>
<TD><A href=3D"http://www.esl.net/pronunciation-power.html">http://www.esl.n=
et/pronunciation_power.html</A></TD></TR></TBODY></TABLE>
<H2>Pronunciation Power Product Review</H2>
<P><STRONG>How Does it Work?</STRONG></P>
<P align=3Djustify>The student sits in front of the computer with or without=
 a teacher or aide. The student is advised to have access to a headset with =
a built-in microphone. The student practices all 52 sounds of American Engli=
sh and refines and tweaks his pronunciation with built in exercises and game=
s.</P>
<P><STRONG>Methodology:</STRONG></P>
<P align=3Djustify>The program comes packed with things to do. There are ove=
r 7,000 practice words and thousands of sentences throughout the program. Ov=
er 100 hours of training is possible with this program. Over 2,000 photos an=
d graphics are included to enhance the look and feel of the program. There a=
re animated lessons and over 1,020 listening exercises. The reading componen=
t is terrific. The instructor can use word and sound comparisons with homony=
ms as a reinforcement function. In combination with <STRONG>STAIR</STRONG> (=
Stress, Timing, Articulation, Intonation and Rhythm) exercises, the easy int=
erface and clear direction of <STRONG>Pronunciation Power</STRONG> leaves th=
e student few options but to improve English pronunciation and enjoy the exp=
erience to boot. </P>
<P><STRONG>Technology</STRONG><STRONG>:</STRONG></P>
<P align=3Djustify>What <STRONG>Pronunciation Power</STRONG> has that an ins=
tructor alone cannot offer is waveform technology. Students have the opportu=
nity to see a cutaway view of how speech sounds are created, to hear these s=
ounds uttered, and most importantly can record and play back recordings of t=
heir own voice. The impact of this tool cannot be overstated. The cornerston=
e of effective language acquisition is building confidence in the student. T=
here is no better method to achieve confidence than to enable them to hear a=
nd assess their own performance.</P>
<P align=3Djustify>Pronunciation Power is built on Macromedia Shockwave=AE t=
echnology which makes it compatible with many operating systems including Wi=
ndows, Macintosh, and even Linux computers.</P>
<P><STRONG>Available Configurations:</STRONG></P>
<P align=3Djustify><STRONG>Pronunciation Power</STRONG> comes in two package=
s. <STRONG>Pronunciation Power 1</STRONG> is ideal for beginning and interme=
diate learners of English, with animated lessons and an 8-in-1 English Dicti=
onary, while <STRONG>Pronunciation Power 2</STRONG> is geared toward interme=
diate and advanced learners with listening exercises and waveform technology=
. Both packages include a number of great activities and games. Both edition=
s of the program offer speech analysis in combination with a sound menu, fro=
m which you can hear one of 52 sounds by simply clicking on it.</P>
<P><STRONG>Conclusion:</STRONG></P>
<P align=3Djustify><STRONG>=1CPronunciation Power</STRONG> is our preferred =
solution for pronunciation training for schools and government training cent=
ers. The program is simple to use, effective, and runs on every major operat=
ing system.=1D</P>
<P class=3Dstyle4 align=3Djustify>Review by ESL.net Staff Writers Wayne Proc=
tor</P>
<P class=3Dstyle6 align=3Djustify></P>
<HR class=3Ddividers SIZE=3D14>
<A id=3DTestimonials name=3DTestimonials></A>
<H2><FONT color=3D#b22222>Pronunciation Power Testimonials:</FONT></H2>
<P>"An outstanding piece of educational software." <BR>- <STRONG>Michael J. =
Galli, Metropolitan Separate School Board, Toronto, Canada </STRONG></P>
<P align=3Djustify>"Pronunciation Power is truly one of the best and most po=
werful pieces of software for students to improve their pronunciation of the=
 English language. It's very interactive and easy to use! I can highly recom=
mend this excellent product."<BR>- <STRONG>Dave Sperling</STRONG>, <STRONG>C=
alifornia State University, Northridge</STRONG></P>
<P align=3Djustify><SPAN class=3Dpostbody>"In my opinion, Pronunciation Powe=
r is not only useful to students who are studying English as their second la=
nguage, but also children who are acquiring English as their first language =
(L1). As a future English language teacher and mother, I will recommend my s=
tudents and children to utilize this software for their English language acq=
uisitions.</SPAN>"<BR>- <STRONG>Sarah Jones</STRONG><EM><STRONG>,</STRONG></=
EM><STRONG> Brigham Young University </STRONG></P>
<HR class=3Ddividers SIZE=3D14>
<A id=3Deslnetnews name=3Deslnetnews></A>
<H2><FONT color=3D#b22222>ESL.net News Summary:</FONT></H2>
<P align=3Djustify>Fall 2004 was great time for ESL.net connecting with peop=
le all over America. Our California Sales Rep exhibited at <STRONG>Californi=
a Literacy 2004</STRONG> conference in San Francisco, and two regional Corre=
ctional Education shows in California and Arizona.</P>
<P><STRONG>Summary of California Literacy Conference <BR>San Francisco Calif=
ornia, September 2004</STRONG></P>
<P align=3Djustify>The idea to attend the California Literacy Conference ini=
tially came from talking to education departments within prisons. Everyone w=
e talked with expressed that they were attending Cal Lit and that this would=
 be a good way to network with Corrections and the Adult Basic Education Mar=
ket. So off we went! The great thing is, we can now apply all this hard work=
 to help our other customers! </P>
<P align=3Djustify>Our Texas Rep embarked on a whirlwind tour of Texas, atte=
nding and demonstrating at 5 ISDs, 2 TCEA regional conferences, Lackland Air=
force Base, and Dallas Public Library among others.</P>
<HR class=3Ddividers SIZE=3D14>

<H2 align=3Dleft><A id=3Dfeature name=3Dfeature></A><FONT color=3D#b22222>Fe=
ature Article:</FONT></H2>
<H2 class=3Dstyle7 align=3Dleft>Pronunciation is the Final Frontier </H2>
<P><STRONG>Can you understand that I'm saying?</STRONG></P>
<P align=3Djustify>Proper pronunciation is often the least emphasized and mo=
st important aspect of language learning. Without due stress in the learning=
 process, students often remain incomprehensible in real-world situations. T=
his impairs both motivation and confidence. </P>
<P align=3Djustify>Reasons vary for not emphasizing pronunciation in languag=
e programs. Class size is often an important consideration. It is near impos=
sible for a teacher to give each and every student the attention he/she need=
s without wasting the time of the rest of the class. With education budgets =
tightening, class sizes continually grow larger and individual student time =
decreases.</P>
<P align=3Djustify>Another reason for the lack of focused pronunciation prac=
tice may be that the teacher is not a native speaker of the language being t=
aught. As illogical as this sounds, this is often the case in language progr=
ams. For instance, I remember my own high school French teacher was from Pit=
tsburgh, PA. When I arrived in France I could read and write passable French=
 but could not understand or make myself understood with native speakers. Th=
is is often the case for international students studying English in the USA.=
</P>
<P align=3Djustify>Finally student shyness is another important consideratio=
n. A lot students do not like to make the often strange and 'experimental' s=
ounds required to learn a foreign language. Polyglots will advise that it ge=
ts easier with each new language. However to a Vietnamese or Mexican student=
 taking ESL classes, certain consonants and vowels may seem awkward or even =
embarrassing for them to say in front of the class. </P>
<P align=3Djustify><STRONG>Multimedia Works Best</STRONG></P>
<P align=3Djustify>As an educator, I would call controversial at best any op=
inion that one could learn pronunciation out of a book. However this is exac=
tly how many traditional classrooms teach it. The few pronunciation lessons =
that do occur are just another rote drill. The teacher states a new word or =
phrase and the whole class repeats it, often horribly wrong. There has to be=
 a better way! </P>
<P align=3Djustify>The new wave of multimedia solutions including video and =
especially software makes improving and perfecting students' accents a much =
more individual and interactive experience. Videos allow a student to practi=
ce alone in a room without fear of laughter from other students. Software tr=
aining allows a student to speak and the computer to record and play back th=
e student's voice. This way the student can practice and eventually 'dial-in=
' the proper sounds. Many teachers I have spoken with also feel multimedia s=
olutions are the best way to learn. After a few lessons with a tool such as =
Pronunciation Power, few teacher's want to go back to classroom drills.</P>
<P align=3Djustify><STRONG>What Real Solutions Exist for ESL Pronunciation T=
raining?</STRONG></P>
<P align=3Djustify><STRONG>ESL.net</STRONG> has an <A href=3D"../esl_pronunc=
iation.php">ESL Pronunciation</A> section of our website. We have product pa=
ges with full descriptions, downloads, demos, and more. Some of the solution=
s you will find are below. </P>
<P align=3Djustify><STRONG>Software:<BR></STRONG><A href=3D"http://www.esl.n=
et/pronunciation_power.html">Pronunciation Power</A><STRONG><BR></STRONG><A =
href=3D"../speech_works_professional.php">Speech Works Pro</A><STRONG><BR></=
STRONG><A href=3D"http://www.esl.net/tell_me_more_software.html">Tell me Mor=
e English</A></P>
<P align=3Djustify><STRONG>Videos:<BR></STRONG><A href=3D"../master_spoken_e=
nglish.php">Master Spoken English </A><STRONG><BR></STRONG><A href=3D"http:/=
/www.esl.net/crossroads_accent_reduction.html">Crossroads Video Pronunciatio=
n DVDs </A></P>
<P align=3Djustify><STRONG>Audio / Textbooks:<BR></STRONG><A href=3D"http://=
www.esl.net/pimsleur_esl.html">Pimsleur ESL Series</A><B><A href=3D"http://w=
ww.esl.net/pimsleur.html"><BR></A></B><A href=3D"http://www.esl.net/power_gl=
ide_esl.html">Power Glide </A><B><A href=3D"http://www.esl.net/oxford_pictur=
e_dictionary.html"><BR></A><A href=3D"working_experience.html"><BR></A>To le=
arn more about ESL pronunciation solutions for corporate, government, or edu=
cational use, please </B><A href=3D"http://www.esl.net/contact.php">contact =
a sales agent</A><B> today.</B></P>
<P class=3Dstyle1 align=3Djustify>Article by ESL.net Staff Writer Larry Zoum=
as </P>
<HR class=3Ddividers SIZE=3D14>
<A id=3DInterview name=3DInterview></A>
<H2><FONT color=3D#b22222>The ESL.net Interview:</FONT></H2>
<P class=3Dstyle6>In this edition of ESL.net Interview, we talk with Debbie =
J Lee, a creator of Pronunciation Power.</P>
<P align=3Djustify><STRONG>ESL.net:</STRONG> For what age groups and backgro=
unds does Pronunciation Power work best?</P>
<P align=3Djustify><STRONG>DJL:</STRONG> All Pronunciation Power products ar=
e suitable for all age groups from 6 years old to any age. Pronunciation Pow=
er 1, which includes games, is very suitable for the younger ages.</P>
<P align=3Djustify><STRONG>ESL.net:</STRONG> Pronunciation Power is basicall=
y a Shockwave application. What were the major challenges involved in creati=
ng such a good-looking program that was both pretty to look at, intuitive, a=
nd functional?</P>
<P align=3Djustify><STRONG>DJL:</STRONG> The challenge is always to make the=
 products user-friendly, effective, affordable and suitable to all kinds of =
computers - low to high end.</P>
<P align=3Djustify><STRONG>ESL.net:</STRONG> Pronunciation Power lacks a tru=
e speech recognition engine to evaluate a user's speech patterns. Do you see=
 this technology as too gimmicky or unrefined at this time to be an asset at=
 this time to ESL learners?</P>
<P align=3Djustify><STRONG>DJL:</STRONG> The answer is yes. We actually did =
start out having our wave form connected to sentences. We beta test each of =
our products at least 90 times with people of all ages and abilities. As we =
beta tested, we discovered that individuals could not understand or evaluate=
 the patterns of the wave form at the sentence level. We ended up choosing t=
o incorporate the wave form for the individual sounds because the speech pat=
tern for sounds is easy for an individual to evaluate. Considering the exten=
sive variety in accents and speech errors, I do not know of any technology t=
hat can truly recognize someone's speech errors or evaluate them accurately.=
</P>
<P align=3Djustify><STRONG>ESL.net:</STRONG> We often get customers who have=
 lived in America for a long time without ever learning to speak without an =
accent? Is it ever really possible to lose an accent?</P>
<P align=3Djustify><STRONG>DJL:</STRONG> It's possible to learn to speak wit=
hout an accent. With a lot of practice using Pronunciation Power products in=
dividuals could eliminate their accents, but that is not the ultimate goal o=
f Pronunciation Power. We suggest that the goal for individuals should be to=
 speak clear, understandable English.</P>
<P align=3Djustify><STRONG>ESL.net:</STRONG> Pronunciation Power features st=
andard North American male and female accents. Any plans on expanding the li=
neup to include British, Australian, or maybe even Southern accents?</P>
<P align=3Djustify><STRONG>DJL:</STRONG> Not at this time.</P>
<P align=3Djustify><STRONG>ESL.net:</STRONG> Does Pronunciation Power now fu=
lly support Mac OS X? Will Pronunciation Power support Linux and other new o=
perating systems as they emerge? Is support of Pronunciation dependent on EC=
L, or actual Macromedia&gt; Shockwave support for each operating system?</P>=

<P align=3Djustify><STRONG>DJL:</STRONG> Yes, we now fully support Mac OSX a=
nd Linux. We needed to put in a new sound extra to have our products work on=
 both OS9 and OSX. </P>
<P align=3Djustify><STRONG>ESL.net:</STRONG> Pronunciation Power is clearly =
the market leader in its segment. Are there plans to expand the program with=
 student tracking, guided study, or similar features?</P>
<P align=3Djustify><STRONG>DJL:</STRONG> We have spent many years in develop=
ment and are extremely happy with the products that we have and with the inc=
redible endorsements that we have received. We have found that the teacher a=
ides, provided free on our web site, have been very suitable for providing a=
 guided study. Pronunciation Products are very user-friendly and once a stud=
ent knows their problem areas they can easily go into the program and practi=
ce independently for hours. Student tracking is something that we are lookin=
g at possibly incorporating.</P>
<P align=3Djustify><STRONG>ESL.net:</STRONG> What is the future direction of=
 the development of other ECL products?</P>
<P align=3Djustify><STRONG>DJL:</STRONG> We are looking at the possibility o=
f developing products for specific needs and requests such as Pronunciation =
Power for medical terminology, as well as a few other niche areas. We are al=
so contemplating a new Karaoke product to help individuals practice in a gro=
up environment. We are pleased that, since the onset of having our products =
online and downloadable, many more individuals and institutions are accessin=
g the Pronunciation Power line. </P>
<P align=3Djustify><EM>Questions asked by <A href=3D"mailto:larry@esl.net">L=
arry Zoumas</A> of ESL.net</EM><BR></P></TD></TR>
<TR>
<TD>
<HR class=3Ddividers SIZE=3D14>

<H2><A id=3DTrivia name=3DTrivia></A><FONT color=3D#b22222>Trivia Question:<=
/FONT></H2>
<P>In what country is the Amharic language spoken? </P>
<P><STRONG>Email responses to </STRONG><A href=3D"mailto:info@esl.net?subjec=
t=3DTrivia%20Contest">info@esl.net</A></P>
<P>One randomly drawn correct answer will win a <STRONG>FREE 4 million-word =
pocket translator</STRONG>!</P>
<P align=3Djustify>The previous newsletter's question was: "<EM>Who first co=
ined the term 'ESL' for English as a Second Language?</EM>" This question ha=
s proved so heated and controversial that we have to pick a winner at random=
. The winner (picked at random) was Diane Tung, of Connecticut who answered =
'Michael Lewis'. Other popular responses were 'Stephen Kraschen' . </P>
<HR class=3Ddividers SIZE=3D14>

<H2><FONT color=3D#b22222><A id=3DSpecials name=3DSpecials></A>Recommended E=
SL.net Products for 2005:</FONT></H2>
<TABLE cellSpacing=3D5 cellPadding=3D5 width=3D"100%" border=3D0>
<TBODY>
<TR>
<TD vAlign=3Dcenter>
<DIV align=3Dcenter><A href=3D"http://www.esl.net/side_by_side.html"><IMG he=
ight=3D100 alt=3D"Pronunciation Power" src=3D"http://www.esl.net/images/side=
bysidethirded_sml.gif" width=3D81 border=3D0></A></DIV></TD>
<TD vAlign=3Dcenter>
<DIV align=3Djustify>
<P><A href=3D"http://www.esl.net/side_by_side.html">Side by Side</A> <STRONG=
>(Suitable for Middle School through Adult ESL)<BR></STRONG>Side by Side Thi=
rd Edition is a new and improved version of this dynamic, all-skills program=
 that integrates conversation practice, reading, writing and listening - all=
 in&nbsp;a light-hearted, fun, and easy-to-use format that has been embraced=
 by students and teachers worldwide.</P></DIV></TD></TR>
<TR>
<TD vAlign=3Dcenter>
<DIV align=3Dcenter><A href=3D"http://www.esl.net/oxford_picture_dictionary.=
html"><IMG height=3D85 alt=3D"Tell Me More Pro" src=3D"http://www.esl.net/im=
ages/oxfordpicdic-s.jpg" width=3D105 border=3D0></A> </DIV></TD>
<TD vAlign=3Dcenter>
<P align=3Djustify><A href=3D"http://www.esl.net/oxford_picture_dictionary.h=
tml">Oxford Picture Dictionary Products</A><STRONG> (Suitable for K-12 ESL) =
</STRONG><BR>Introduce beginning English students to a core vocabulary. Incl=
udes 3,600 words subdivided into 140 different topics (fruits, anatomy, geog=
raphy, etc.), with detailed, full-color illustrations, and is available in e=
leven bilingual editions. <BR><BR></P></TD></TR>
<TR>
<TD vAlign=3Dcenter>
<DIV align=3Dcenter><A href=3D"http://www.esl.net/merit_ged_software.php"><I=
MG height=3D90 alt=3D"Merit Software" src=3D"http://www.esl.net/images/merit=
_ged_small.gif" width=3D90 border=3D0></A></DIV></TD>
<TD vAlign=3Dcenter>
<DIV align=3Djustify>
<P><FONT size=3D3><A href=3D"http://www.esl.net/merit_ged_software.php">Meri=
t GED Software</A> </FONT><STRONG>(Suitable for ABE and GED classes)</STRONG=
><BR>Merit Software programs are designed to address the core competencies t=
hat students need to succeed. The software is known for the immediate feedba=
ck it provides for students and for its convenient record management feature=
s to aid teachers, tutors, and parents.<BR></P></DIV></TD></TR></TBODY></TAB=
LE>
<HR class=3Ddividers SIZE=3D14>

<P align=3Djustify><B><A id=3DSubscribe name=3DSubscribe></A>Subscribe / Uns=
ubscribe Information<BR></B>This newsletter is intended as a service to Engl=
ish language professionals, educators, librarians, and customers of ESL.net.=
 You have received this because our records indicate you have ordered produc=
ts from us or have asked to join our mailing list. If this email has been fo=
rwarded to you and you want to subscribe for yourself, we are happy to <A hr=
ef=3D"http://www.esl.net/subscriptions/manager.php?op=3Dsubscribe_enet">add =
your address</A>. If this message was unwanted, we apologize and will be hap=
py to <A href=3D"http://www.esl.net/subscriptions/manager.php?op=3Dremove_en=
et">remove your address</A> from our list. <B>Thank you!</B></P>
<P><A href=3D"mailto:?subject=3DESL.net%20Newsletter&amp;body=3Dhttp://www.e=
sl.net/newsletters/Winter2005.html">Send to a Friend</A><BR>Please send this=
 along to anyone you think might be interested.</P></TD></TR></TBODY></TABLE=
><BR>
<TABLE cellSpacing=3D0 cellPadding=3D1 width=3D680 align=3Dcenter border=3D0=
>
<TBODY>
<TR height=3D2>
<TD width=3D629 bgColor=3D#003399 height=3D2><IMG height=3D2 alt=3D"" src=3D=
"http://www.esl.net/images/bluspace.gif" width=3D2 border=3D0></TD></TR>
<TR>
<TD vAlign=3Dtop width=3D629>
<P align=3Dcenter><SPAN class=3Dstyle8><FONT face=3DArial,Helvetica,Geneva,S=
wiss,SunSans-Regular><A href=3D"http://www.esl.net/contact.php"><B>Contact U=
s! </B></A></FONT><FONT face=3DArial,Helvetica,Geneva,Swiss,SunSans-Regular =
color=3D#003399><STRONG><BR>Toll Free USA: 1- 888-886-1514 Outside USA 1-206=
-726-1514 Fax: 1-206-726-1519<BR>ESL.net - 1122 E Pike Street #304 Seattle, =
WA 98122 USA</FONT></SPAN></P></STRONG></TD></TR>
<TR>
<TD align=3Dmiddle width=3D629><FONT color=3D#003399><B>Copyright =A9 1995-2=
005 ESL.net</B></FONT></TD></TR></TBODY></TABLE></BODY></HTML>
