Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:38649
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20657 invoked from network); 25 Feb 2005 17:16:39 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 25 Feb 2005 17:16:39 -0000
Received: (qmail 14689 invoked by uid 225); 25 Feb 2005 17:16:39 -0000
Delivered-To: modules@perl.org
Received: (qmail 14685 invoked by alias); 25 Feb 2005 17:16:38 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 25 Feb 2005 09:16:35 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j1PHGU64002596
	for <modules@perl.org>; Fri, 25 Feb 2005 18:16:31 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j1PHGULK002593;
	Fri, 25 Feb 2005 18:16:30 +0100
Date: Fri, 25 Feb 2005 18:16:30 +0100
Message-ID: <200502251716.j1PHGULK002593@pause.perl.org>
Subject: PAUSE ID request (NAUGHTON; David Naughton)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: David Naughton
  userid: NAUGHTON
    mail: CENSORED
homepage: 
     why:

    I'm working with Sebastian Riedel and Marcus Ramberg on a wiki
    built on Sebastian's Catalyst framework. In addition to contributing
    modules specific to those projects, the first module I plan to
    release is Class::DBI::Loader::Oracle.

    I apologize if you've received this message more than once. I sent
    this request directly to modules@perl.org on Tuesday, but haven't
    received a response yet. I decided to try this pause.perl.org web
    form instead.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b5900000_2c9f0543adc2435b&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b5900000_2c9f0543adc2435b&SUBMIT_pause99_add_user_Definitely=1
