Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:38659
Return-Path: <hidelguie@yabiru.fmed.uba.ar>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25886 invoked from network); 26 Feb 2005 05:11:03 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 26 Feb 2005 05:11:03 -0000
Received: (qmail 2808 invoked by uid 225); 26 Feb 2005 05:11:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 2789 invoked by alias); 26 Feb 2005 05:11:02 -0000
X-Spam-Status: No, hits=2.9 required=8.0
	tests=BAYES_50,DCC_CHECK,HTML_80_90,HTML_FONT_BIG,HTML_MESSAGE,INVALID_DATE,MIME_HTML_ONLY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from 201-255-91-22.mrse.com.ar (HELO 192.168.1.2) (201.255.91.22)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Fri, 25 Feb 2005 21:10:59 -0800
Received: from 200.62.5.20 by tutopia.com; 10:20 22/01/2005
Message-ID: <el19u68z2z44n9559c7oe9e1@sudnet.com.ar>
Reply-To: <hidelguie@yabiru.fmed.uba.ar>
To: modules@perl.org
Subject: No lo pierda;
Date: 10:20 22/01/2005
X-Mailer: PocoMail 2.64 (1120) - Licensed Version
X-Poco-UID: 38676729
X-Poco-Status: U
Content-Type: text/html;
Content-Transfer-Encoding: 8bit
MIME-Version: 1.0
X-Priority: 
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: hidelguie@yabiru.fmed.uba.ar ("Graciela  Saldivar ")



<html>

<head>
<meta http-equiv="Content-Language" content="es">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Corel</title>
</head>

<body>

<table border="0" width="500" id="table1">
  <tr> 
    <td align="center" bgcolor="#000099"><font color="#99FF99" size="6" face="Arial">Pack 
      Dise&ntilde;o Gr&aacute;fico y Web</font></td>
  </tr>
  <tr> 
    <td align="center"><font face="Arial"><strong>(Todo por <font color="#0000FF" size="4">45 
      pesos </font>, incluye el flete a cualquier punto del pa&iacute;s)&nbsp;&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </font></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td> <ul>
        <li><font size="2" face="Arial, Helvetica, sans-serif">Corel 12 FULL (Castellano, 
          3 CD's)</font></li>
        <li><font size="2" face="Arial, Helvetica, sans-serif">Photoshop 8.01 
          CS (Castellano)</font></li>
        <li><font size="2" face="Arial, Helvetica, sans-serif">Esto es top </font></li>
        <li><font size="2" face="Arial, Helvetica, sans-serif">Dreamweaver MX 
          (Castellano)</font></li>
        <li><font size="2" face="Arial, Helvetica, sans-serif">GIMP 2.2.3 (Ingl&eacute;s)<br>
          Espectacular, para dise&ntilde;o gr&aacute;fico, retoque fotogr&aacute;fico.</font></li>
        <li><font size="2" face="Arial, Helvetica, sans-serif">NVU Web Designer 
          (Ingl&eacute;s, dise&ntilde;o de p&aacute;ginas web, mejor que Front 
          Page o Dreamweaver)</font></li>
        <li><font size="2" face="Arial, Helvetica, sans-serif">Esto es de primera calidad</font><font face="Arial, Helvetica, sans-serif"><br>
          <strong>TODO ESTO </strong></font><strong><font face="Arial, Helvetica, sans-serif">POR 
          45 pesos, incluye el flete a todo el pa&iacute;s</font></strong></li>
      </ul></td>
  </tr>
  <tr> 
    <td bgcolor="#000000"><font color="#00FF99" size="2" face="Arial, Helvetica, sans-serif"><strong>Complete 
      el formulario y presione el bot&oacute;n &quot;Enviar&quot; (debe estar 
      conectado a Internet), debe aparecer una leyenda confirmando el env&iacute;o.<br>
      Si en 24 hs. no recibe nuestra confirmaci&oacute;n, por favor env&iacute;e 
      el pedido de nuevo.</strong></font></td>
  </tr>
  <tr> 
    <td><form name="form1" method="post" action="http://server.scripthost.com/form2mail?marianopianciola">
        <table width="100%" border="0" bgcolor="#000099">
          <tr> 
            <td width="38%"><strong><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">Nombre 
              y apellido</font></strong></td>
            <td width="62%" colspan="2"><input name="Nombre_y_Apellido" type="text" id="Nombre_y_Apellido2"></td>
          </tr>
          <tr> 
            <td><strong><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">Calle</font></strong></td>
            <td colspan="2"><input name="Calle" type="text" id="Calle"></td>
          </tr>
          <tr> 
            <td><strong><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">N&uacute;mero</font></strong></td>
            <td colspan="2"><input name="Numero" type="text" id="Numero"></td>
          </tr>
          <tr> 
            <td><strong><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">Piso</font></strong></td>
            <td colspan="2"><input name="Piso" type="text" id="Piso"></td>
          </tr>
          <tr> 
            <td><strong><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">Departamento 
              u oficina</font></strong></td>
            <td colspan="2"><input name="Depto._u_Oficina" type="text" id="Depto._u_Oficina"></td>
          </tr>
          <tr> 
            <td><strong><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">C&oacute;digo 
              Postal</font></strong></td>
            <td colspan="2"><input name="Codigo_Postal" type="text" id="Codigo_Postal"></td>
          </tr>
          <tr> 
            <td><strong><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">Ciudad</font></strong></td>
            <td colspan="2"><input name="Ciudad" type="text" id="Ciudad"></td>
          </tr>
          <tr> 
            <td><strong><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">Provincia</font></strong></td>
            <td colspan="2"><input name="Provincia" type="text" id="Provincia"></td>
          </tr>
          <tr> 
            <td><strong><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">Email 
              (no lo olvide)</font></strong></td>
            <td colspan="2"><input name="email" type="text" id="email"></td>
          </tr>
          <tr> 
            <td><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><strong>Tel&eacute;fono 
              Fijo (es necesario para chequear el pedido, sino no enviamos)</strong></font></td>
            <td colspan="2"><input name="Telefono" type="text" id="Telefono"> 
              <input name="Subject" type="hidden" id="Subject" value="SOLICITO PACK DISE&Ntilde;O GRAFICO Y WEB"></td>
          </tr>
          <tr> 
            <td>&nbsp;</td>
            <td><input type="submit" name="Submit" value="Enviar Pedido"> </td>
            <td><input type="reset" name="Submit2" value="Limpiar Formulario"></td>
          </tr>
        </table>
      </form></td>
  </tr>
  <tr> 
    <td><FONT FACE="Times New Roman" COLOR="#ff0000"><B> </B></FONT><FONT size="2" FACE="Arial, Helvetica, sans-serif">Es 
      necesario que nos envíe nombre, apellido, calle, Nº, piso, depto. u oficina, 
      código postal, ciudad, provincia y <b>teléfono fijo para chequear el pedido.</b><br>
      El envío es por Correo Argentino, pago contrareembolso, tarda de 3 a 4 días 
      hábiles.</FONT></td>
  </tr>
  <tr> 
    <td><form name="form2" method="post" action="http://server.scripthost.com/form2mail?marianopianciola">
        <table width="100%" border="0">
          <tr> 
            <td width="35%" bgcolor="#FF0000"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><strong>Ingrese 
              el E-Mail a borrar de nuestra lista &gt;&gt;&gt; 
              <input name="Subject" type="hidden" id="Subject" value="SACAR">
              </strong></font></td>
            <td width="30%" bgcolor="#FF0000"><font size="2" face="Arial, Helvetica, sans-serif">
              <input name="Borrar" type="text" id="Borrar">
              </font></td>
            <td width="35%" bgcolor="#FF0000"><input type="submit" name="Submit3" value="No quiero m&aacute;s publicidad"></td>
          </tr>
        </table>
      </form></td>
  </tr>
</table>

</body>

</html>




