Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:38738
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23608 invoked from network); 1 Mar 2005 01:18:17 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 1 Mar 2005 01:18:17 -0000
Received: (qmail 12955 invoked by uid 225); 1 Mar 2005 01:18:17 -0000
Delivered-To: modules@perl.org
Received: (qmail 12951 invoked by alias); 1 Mar 2005 01:18:16 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 28 Feb 2005 17:18:11 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j211I764025655
	for <modules@perl.org>; Tue, 1 Mar 2005 02:18:07 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j211I6D2025653;
	Tue, 1 Mar 2005 02:18:06 +0100
Date: Tue, 1 Mar 2005 02:18:06 +0100
Message-ID: <200503010118.j211I6D2025653@pause.perl.org>
Subject: User update for VVU
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [VVU]
   fullname: [Alex White]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.geekfarm.org/twiki/bin/view/Main/AleX]
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by VVU (Alex White).
Please check if they are correct.

Thanks,
The Pause
