Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:38755
Return-Path: <clarktrading@earthlink.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 786 invoked from network); 1 Mar 2005 17:55:14 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 1 Mar 2005 17:55:14 -0000
Received: (qmail 12816 invoked by uid 225); 1 Mar 2005 17:55:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 12806 invoked by alias); 1 Mar 2005 17:55:11 -0000
X-Spam-Status: No, hits=1.4 required=8.0
	tests=BAYES_50,DATE_IN_PAST_12_24,SUBJ_ALL_CAPS,TO_ADDRESS_EQ_REAL,UPPERCASE_75_100
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of clarktrading@earthlink.net designates 207.217.120.251 as permitted sender)
Received: from mailsvcs.mail.pas.earthlink.net (HELO mailsvcs.mail.pas.earthlink.net) (207.217.120.251)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 01 Mar 2005 09:55:09 -0800
Received: from root by mailsvcs.mail.pas.earthlink.net with local-bsmtp (Exim 3.33 #1)
	id 1D6BaM-0005aS-00
	for modules@perl.org; Tue, 01 Mar 2005 09:55:06 -0800
Received: from adsl-67-115-111-140.dsl.sntc01.pacbell.net ([67.115.111.140] helo=your-x6k5fonaok)
	by pop-a065d19.pas.sa.earthlink.net with esmtp (Exim 3.33 #1)
	id 1D5sN8-0001bl-00
	for modules@perl.org; Mon, 28 Feb 2005 13:24:10 -0800
Message-ID: <387-220052128212410234@your-x6k5fonaok>
X-USED-EQUIPMENT-REQUEST: X-
Organization: clark trading
To: "modules@perl.org" <modules@perl.org>
Subject: WANTED NORTH AMERICA NOW.
Date: Mon, 28 Feb 2005 13:24:10 -0800
MIME-Version: 1.0
Content-type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable
Approved: news@nntp.perl.org
From: clarktrading@earthlink.net ("CLARK TRADING GROUP")

CLIENT WISHES TO PURCHASE A CD 102 SLX=2E

MOTIVATED BUYER WANTS 1996 + PLEASE
SEND US YOUR INFORMATION=2E



LET US FIND YOU YOUR NEXT PRESS,
*OR*
LET US SELL YOUR SURPLUS EQUIPMENT
SEND US THE DETAILS=2E

legal disclaimers:



INFORMATION BY SUBSCRIPTION ONLY=2E
PLEASE ADVISE IF ON THIS LIST BY MISTAKE=2E

RESPOND WITH DELETE ON SUBJECT LINE TO:

clarktrading@earthlink=2Enet
clarktrading@gmail=2Ecom

BE ADVISED:  DELETION REQUESTS MUST BE SENT RETURN RECEIPT REQUESTED TO PR=
OTECT BOTH PARTIES=2E

CLARK TRADING GROUP  831 338 9384  ( OO1)

