Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:38766
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26210 invoked from network); 2 Mar 2005 13:14:30 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 2 Mar 2005 13:14:30 -0000
Received: (qmail 29641 invoked by uid 225); 2 Mar 2005 13:14:29 -0000
Delivered-To: modules@perl.org
Received: (qmail 29637 invoked by alias); 2 Mar 2005 13:14:29 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 02 Mar 2005 05:14:27 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j22DEM64031852
	for <modules@perl.org>; Wed, 2 Mar 2005 14:14:22 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j22DEL4B031850;
	Wed, 2 Mar 2005 14:14:21 +0100
Date: Wed, 2 Mar 2005 14:14:21 +0100
Message-ID: <200503021314.j22DEL4B031850@pause.perl.org>
Subject: PAUSE ID request (DAMO; Matthieu Damerose)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Matthieu Damerose
  userid: DAMO
    mail: CENSORED
homepage: http://mdamerose.free.fr
     why:

    I would like to create first : - Data::Deep::Manip (for complexe
    perl dom tree manip) - a powerful navigator (using previous module)
    first for directories (style mc command) after bookamrks, ...
    (synchronization, ...) - Perl Over Telnet module for controling the
    world with Perl ;)

    If I can't realise theses previous things, these perl tricks will
    die with me.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=08900000_b09d03fa91328c0f&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=08900000_b09d03fa91328c0f&SUBMIT_pause99_add_user_Definitely=1
