Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:38790
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4504 invoked from network); 3 Mar 2005 15:16:48 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 3 Mar 2005 15:16:48 -0000
Received: (qmail 27643 invoked by uid 225); 3 Mar 2005 15:16:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 27638 invoked by alias); 3 Mar 2005 15:16:47 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 03 Mar 2005 07:16:40 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j23FGW64028915
	for <modules@perl.org>; Thu, 3 Mar 2005 16:16:33 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j23FGWSj028913;
	Thu, 3 Mar 2005 16:16:32 +0100
Date: Thu, 3 Mar 2005 16:16:32 +0100
Message-ID: <200503031516.j23FGWSj028913@pause.perl.org>
Subject: PAUSE ID request (RDICE; Richard Dice)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Richard Dice
  userid: RDICE
    mail: CENSORED
homepage: 
     why:

    In the short-term, I've got a web application development framework
    built upon CGI::Application that I'd like to get online. (Akin to,
    say, OpenInteract,
    http://search.cpan.org/~cwinters/OpenInteract-1.62/) I have a few
    co-developers working with me on based within Toronto.pm, and
    they're all bugging me to get this up on CPAN/PAUSE now. I duly
    comply.

    Do you know me? That depends on who you are. I'm the Conference
    Chairman of YAPC::NA 2005 in Toronto. http://yapc.org/America/ I
    suppose I have a few other points of recognition within the Perl
    community as well. In general I am the "front man" of Toronto.pm,
    http://to.pm.org/


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d8900000_29c354404c6b3315&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d8900000_29c354404c6b3315&SUBMIT_pause99_add_user_Definitely=1
