Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:3879
Return-Path: <jv@squirrel.nl>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28664 invoked from network); 12 Dec 2000 11:49:31 -0000
Received: from smtp8.xs4all.nl (194.109.127.134)
  by tmtowtdi.perl.org with SMTP; 12 Dec 2000 11:49:31 -0000
Received: from phoenix.squirrel.nl (asd-port208.dial.xs4all.nl [194.109.34.208] (may be forged))
	by smtp8.xs4all.nl (8.9.3/8.9.3) with ESMTP id MAA10096
	for <modules@perl.org>; Tue, 12 Dec 2000 12:49:29 +0100 (CET)
Received: by phoenix.squirrel.nl (Postfix, from userid 501)
	id 9552857027; Tue, 12 Dec 2000 10:01:21 +0100 (CET)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-ID: <14901.59745.537803.333224@phoenix.squirrel.nl>
Date: Tue, 12 Dec 2000 10:01:21 +0100
To: modules@perl.org
Subject: Re: Module update for Test::Suite
References: <F288ahZI7TYFXYsvd5w00015e1f@hotmail.com>
	<20001211113759.A6688@xs4all.nl>
	<m38zpm832j.fsf@ak-71.mind.de>
X-Mailer: VM 6.86 under Emacs 21.0.92.3
Sender: JVromans@squirrel.nl
Organisation: Squirrel Consultancy, Haarlem, The Netherlands
Approved: news@nntp.perl.org
From: JVromans@squirrel.nl ((Johan Vromans))

[Quoting Andreas J. Koenig, on December 12 2000, 09:19, in "Re: Module update fo"]
> >>>>> On Mon, 11 Dec 2000 11:37:59 +0100, Johan Vromans <jvromans@squirrel.nl> said:
> "tbs" is OK now that I know. Leaving empty or a question mark was my
> policy but it's OK either way.

The Web form did not accept the empty field.
The ? might be a good idea, though.

-- Johan
