Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:38821
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9164 invoked from network); 4 Mar 2005 20:58:48 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 4 Mar 2005 20:58:48 -0000
Received: (qmail 23359 invoked by uid 225); 4 Mar 2005 20:58:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 23355 invoked by alias); 4 Mar 2005 20:58:47 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 04 Mar 2005 12:58:46 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j24Kwg64030174
	for <modules@perl.org>; Fri, 4 Mar 2005 21:58:42 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j24Kwg6N030172;
	Fri, 4 Mar 2005 21:58:42 +0100
Date: Fri, 4 Mar 2005 21:58:42 +0100
Message-ID: <200503042058.j24Kwg6N030172@pause.perl.org>
Subject: User update for LBENDAVID
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [LBENDAVID]
   fullname: [Laurent Bendavid]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by LBENDAVID (Laurent Bendavid).
Please check if they are correct.

Thanks,
The Pause
