Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:38847
Return-Path: <srvnotes/gibeller%GIBELLER@gibeller.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20903 invoked from network); 5 Mar 2005 17:02:22 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 5 Mar 2005 17:02:22 -0000
Received: (qmail 13641 invoked by uid 225); 5 Mar 2005 17:02:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 13636 invoked by alias); 5 Mar 2005 17:02:21 -0000
X-Spam-Status: No, hits=1.4 required=8.0
	tests=BAYES_00,NO_REAL_NAME,PRIORITY_NO_NAME,UNRESOLVED_TEMPLATE
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from 132.Red-80-37-43.pooles.rima-tde.net (HELO srvnotes.gibeller.net) (80.37.43.132)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 05 Mar 2005 09:02:18 -0800
X-Priority: 3 (Normal)
Date: Sat, 5 Mar 2005 18:02:26 +0100
Subject: Informar al remitente
To: modules@perl.org
Message-ID: <OF53AA33F7.08C7C3B0-ONC1256FBB.005D9B77@gibeller.net>
X-MIMETrack: Serialize by Router on srvnotes/gibeller(Release 5.0.11  |July 24, 2002) at
 05/03/2005 18.02.34
MIME-Version: 1.0
Content-type: text/plain; charset=iso-8859-1
Content-transfer-encoding: quoted-printable
Approved: news@nntp.perl.org
From: srvnotes/gibeller%GIBELLER@gibeller.net

Informaci=F3n de incidente:-

Base de datos:       d:/lotus/domino/data/mail.box
Originador:          modules@perl.org
Destinatarios:       info@gibeller.net
Asunto:              Mail Delivery (failure info@gibeller.net)
Fecha/Hora:          05/03/2005 18.02.21

El adjunto / html que envi=F3 a los destinatarios que figuran en la lis=
ta
superior estaba infectado por el virus Suspicious IFrame.a y se elimin=F3=

correctamente.
El archivo message.scr enviado a los destinatarios anteriores estaba
infectado con el virus W32/Netsky.p@MM  y se ha limpiado correctamente.=


=


