Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:3886
Return-Path: <jv@squirrel.nl>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12026 invoked from network); 13 Dec 2000 12:42:53 -0000
Received: from smtp8.xs4all.nl (194.109.127.134)
  by tmtowtdi.perl.org with SMTP; 13 Dec 2000 12:42:53 -0000
Received: from phoenix.squirrel.nl (asd-port205.dial.xs4all.nl [194.109.34.205] (may be forged))
	by smtp8.xs4all.nl (8.9.3/8.9.3) with ESMTP id NAA13691;
	Wed, 13 Dec 2000 13:42:34 +0100 (CET)
Received: by phoenix.squirrel.nl (Postfix, from userid 501)
	id 8EB1E57029; Wed, 13 Dec 2000 10:36:15 +0100 (CET)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-ID: <14903.17167.354638.380195@phoenix.squirrel.nl>
Date: Wed, 13 Dec 2000 10:36:15 +0100
To: Joergen Haegg <jorgen.hagg@axis.com>
Cc: modules@perl.org
Subject: Re: new perl module
References: <200012121238.eBCCcoH11244@wren.axis.se>
X-Mailer: VM 6.86 under Emacs 21.0.92.3
Sender: JVromans@squirrel.nl
Organisation: Squirrel Consultancy, Haarlem, The Netherlands
Approved: news@nntp.perl.org
From: JVromans@squirrel.nl ((Johan Vromans))

[Quoting Joergen Haegg, on December 12 2000, 13:38, in "Re: new perl module"]
> But Config::Cfengine or Config::Cfe might be nice.

Fine.

> Config::cfengine may sound confusing, although it would
> show that it isn't OO.

There is no implied relationshio between the capitalisation of the
name and a module being OO. The only hard rule is that a single
all-lowercase name is reserved for pragma's.

--  Johan
