Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:38890
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13844 invoked from network); 7 Mar 2005 14:51:28 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 7 Mar 2005 14:51:28 -0000
Received: (qmail 667 invoked by uid 225); 7 Mar 2005 14:51:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 661 invoked by alias); 7 Mar 2005 14:51:27 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 07 Mar 2005 06:51:26 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j27EpF64031500;
	Mon, 7 Mar 2005 15:51:15 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j27EpFNu031498;
	Mon, 7 Mar 2005 15:51:15 +0100
Date: Mon, 7 Mar 2005 15:51:15 +0100
Message-ID: <200503071451.j27EpFNu031498@pause.perl.org>
Subject: New module Taint::Runtime
Reply-To: modules@perl.org
To: modules@perl.org, rhandom@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Taint::Runtime
  DSLIP:       bdpfp
  description: Runtime enable taint checking
  userid:      RHANDOM (Paul T. Seamons)
  chapterid:    2 (Perl_Core_Modules)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Mon Mar  7 14:51:15 2005 GMT

The resulting entry will be:

Taint::
::Runtime         bdpfp Runtime enable taint checking                RHANDOM

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
