Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:38901
Return-Path: <alex@precharge.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5907 invoked from network); 7 Mar 2005 22:33:35 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 7 Mar 2005 22:33:35 -0000
Received: (qmail 13260 invoked by uid 225); 7 Mar 2005 22:33:35 -0000
Delivered-To: modules@perl.org
Received: (qmail 13256 invoked by alias); 7 Mar 2005 22:33:34 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of alex@precharge.com designates 207.97.204.42 as permitted sender)
Received: from exchange.precharge.com (HELO exchange.precharge.com) (207.97.204.42)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 07 Mar 2005 14:33:31 -0800
X-MimeOLE: Produced By Microsoft Exchange V6.5.7226.0
Content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
Subject: RE: PAUSE ID request (SUPREMACY; Supremacy Financial)
Date: Mon, 7 Mar 2005 17:35:07 -0500
Message-ID: <43BB314BE0E10E4592764B27FFB3FC653365@53157-utility1.precharge.com>
Thread-Topic: PAUSE ID request (SUPREMACY; Supremacy Financial)
Thread-Index: AcUjYELXoEdf2ix7TSu7YFiqozyi3wABO72g
To: <modules@perl.org>
Approved: news@nntp.perl.org
From: alex@precharge.com ("Alex Corral")

Well, the problem is there is several developers on the project, could
we do either supremacy or precharge ?

Alex Corral - Director, alex@precharge.com
preCharge Risk Management Solutions
114 East 32nd Street, 1402, New York, NY 10016
Phone, (877) 777-3242, (212) 751-6213, Extension 112
Fax, (212) 689-4999, Mobile, (646) 413-2538
=20
=20

>  -----Original Message-----
>  From: Johan Vromans [mailto:jvromans@squirrel.nl]=20
>  Sent: Monday, March 07, 2005 4:53 PM
>  To: Alex Corral
>  Cc: modules@perl.org
>  Subject: Re: PAUSE ID request (SUPREMACY; Supremacy Financial)
> =20
>  "Alex Corral" <alex@precharge.com> writes:
> =20
>  > That's the company name. Real name, Alex Corral.
> =20
>  We prefer cpan ids to associate with people instead of companies.
>  Would it be a problem to use, say, ACORRAL?
> =20
>  -- Johan
> =20
> =20
