Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:38942
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32572 invoked from network); 9 Mar 2005 15:34:05 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 9 Mar 2005 15:34:05 -0000
Received: (qmail 14969 invoked by uid 225); 9 Mar 2005 15:34:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 14965 invoked by alias); 9 Mar 2005 15:34:04 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 09 Mar 2005 07:34:02 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j29FXt64018684
	for <modules@perl.org>; Wed, 9 Mar 2005 16:33:57 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j29FXsmw018682;
	Wed, 9 Mar 2005 16:33:54 +0100
Date: Wed, 9 Mar 2005 16:33:54 +0100
Message-ID: <200503091533.j29FXsmw018682@pause.perl.org>
Subject: PAUSE ID request (TALEX; Alex A.)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Alex A.
  userid: TALEX
    mail: CENSORED
homepage: 
     why:

    I want to be more involved with Perl and start giving back since it
    has been so reliable, I am a strong believer in the GNU practice of
    programming.

    I am hoping to contibute modules and scripts. If I had to pick
    something at this moment, I would mosly like to be involved with
    writing tools for math and science. Other than that, I mostly like
    to see what is needed and try to tackle the problem. I am a
    registered Perl Monk, so I will often use them if I need help,
    anything from small pieces of code for testing to figuring out what
    is needed.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=9c900000_a1d4e44b66605030&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=9c900000_a1d4e44b66605030&SUBMIT_pause99_add_user_Definitely=1
