Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:38945
Return-Path: <alex@precharge.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8675 invoked from network); 9 Mar 2005 16:06:21 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 9 Mar 2005 16:06:21 -0000
Received: (qmail 24519 invoked by uid 225); 9 Mar 2005 16:06:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 24511 invoked by alias); 9 Mar 2005 16:06:19 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of alex@precharge.com designates 207.97.204.42 as permitted sender)
Received: from exchange.precharge.com (HELO exchange.precharge.com) (207.97.204.42)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 09 Mar 2005 08:06:16 -0800
X-MimeOLE: Produced By Microsoft Exchange V6.5.7226.0
Content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
Subject: RE: PAUSE ID request (SUPREMACY; Supremacy Financial)
Date: Wed, 9 Mar 2005 11:07:53 -0500
Message-ID: <43BB314BE0E10E4592764B27FFB3FC6533A7@53157-utility1.precharge.com>
Thread-Topic: PAUSE ID request (SUPREMACY; Supremacy Financial)
Thread-Index: AcUkj1ulsdhhJSAwS5Gd2AwL9wn0owAMgiag
To: <modules@perl.org>
Approved: news@nntp.perl.org
From: alex@precharge.com ("Alex Corral")

That's fine.

Please setup the account for AlexCorral

Please confirm.

Thank you.

Alex Corral - Director, alex@precharge.com
preCharge Risk Management Solutions
114 East 32nd Street, 1402, New York, NY 10016
Phone, (877) 777-3242, (212) 751-6213, Extension 112
Fax, (212) 689-4999, Mobile, (646) 413-2538
=20
=20

>  -----Original Message-----
>  From: Johan Vromans [mailto:jvromans@squirrel.nl]=20
>  Sent: Wednesday, March 09, 2005 5:02 AM
>  To: Alex Corral
>  Cc: modules@perl.org
>  Subject: Re: PAUSE ID request (SUPREMACY; Supremacy Financial)
> =20
>  "Alex Corral" <alex@precharge.com> writes:
> =20
>  > Did you have a chance to review my last email?
> =20
>  Yes, but unfortunately the reply was not Cc-ed to you. Here it is:
> =20
>  > From: _brian_d_foy <comdog@panix.com>
>  > Subject: Re: PAUSE ID request (SUPREMACY; Supremacy Financial)
>  > To: modules@perl.org
>  > Date: Mon, 07 Mar 2005 18:25:18 -0500
>  > Organization: Perl Author's Upload SErver (PAUSE)
>  > Reply-To: modules@perl.org
>  >=20
>  > In article
>  >=20
>  <43BB314BE0E10E4592764B27FFB3FC653365@53157-utility1.precharge.com>,
>  > Alex Corral <alex@precharge.com> wrote:
>  >=20
>  > > Well, the problem is there is several developers on the project,=20
>  > > could we do either supremacy or precharge ?
>  >=20
>  > You can create a personal ID for each developer and then set=20
>  > co-maintainer permissions for each one.  You can add and take away=20
>  > those permissions as the team changes.
> =20
>  -- Johan
> =20
> =20
