Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:38999
Return-Path: <mario@codehack.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7695 invoked from network); 11 Mar 2005 15:44:36 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 11 Mar 2005 15:44:36 -0000
Received: (qmail 31792 invoked by uid 225); 11 Mar 2005 15:44:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 31783 invoked by alias); 11 Mar 2005 15:44:35 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from ns1.pluspol-networks.de (HELO mail.pluspol-networks.de) (62.93.217.176)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 11 Mar 2005 07:44:27 -0800
Received: (qmail 3782 invoked by uid 89); 11 Mar 2005 15:42:29 -0000
Received: from unknown (HELO laptop) (mario@codehack.org@195.158.174.237)
  by 0 with (DHE-RSA-AES256-SHA encrypted) SMTP; 11 Mar 2005 15:42:29 -0000
Date: Fri, 11 Mar 2005 16:44:21 +0100
To: modules@perl.org
Subject: Namespace for MRTG-logfile parsing module
Message-ID: <20050311164421.681d6f66.mario@codehack.org>
X-Mailer: Sylpheed version 1.9.3 (GTK+ 2.4.14; i686-pc-linux-gnu)
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Approved: news@nntp.perl.org
From: mario@codehack.org (Mario Fuerderer)

Hi there,

i'd like to ask you for an advice concerning the naming of my MRTG-logfile =
parsing module.
As far as is can see, there are no modules about that special task on cpan =
at current.
So I want to ask you if it'd be legitimate to use MRTG::Parse as namespace =
for the module.
You can download the packaged distribution via http://www.codehack.org/MRTG=
-Parse-0.01.tar.gz

Thanks for your advice!=20

Regards,

	Mario / MARIOF

--=20
Mario F=FCrderer
mario@codehack.org           "The only excuse for god is that
www.codehack.org              he doesn't exist."
GPG keyID: 0xA78D4606               <Friedrich W. Nietzsche>

