Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:38994
Return-Path: <majan@hotmail.co.jp>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5400 invoked from network); 11 Mar 2005 09:33:13 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 11 Mar 2005 09:33:13 -0000
Received: (qmail 23682 invoked by uid 225); 11 Mar 2005 09:33:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 23676 invoked by alias); 11 Mar 2005 09:33:12 -0000
X-Spam-Status: No, hits=5.1 required=8.0
	tests=BAYES_00,DCC_CHECK,HTML_80_90,HTML_IMAGE_RATIO_04,HTML_MESSAGE,MIME_BOUND_NEXTPART,MIME_HTML_ONLY,PORN_URL_SEX,RCVD_IN_BH_CNKR,RCVD_IN_BL_SPAMCOP_NET,SUBJ_ILLEGAL_CHARS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from Unknown (HELO mailpapa.com) (222.122.46.37)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Fri, 11 Mar 2005 01:33:09 -0800
Received: (qmail 27224 invoked by uid 99); 11 Mar 2005 09:25:51 -0000
Date: 11 Mar 2005 09:25:51 -0000
Message-ID: <20050311092551.27223.qmail@mailpapa.com>
To: modules@perl.org
Subject: 芸能人流出写真専門誌 
MIME-Version: 1.0
Content-Type: Multipart/Mixed;
    boundary=______NextPart_4231641f92b1d
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: majan@hotmail.co.jp (Member o-sexygirl . com)

--______NextPart_4231641f92b1d
Content-Type: text/html;
    charset="ISO-2022-JP"
Content-Transfer-Encoding: 7bit


<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'
'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=shift_jis'>

<style type='text/css'>
<!--
body,td,th {
	font-size: 12px;
	color: #666666;
	line-height: 18px;
}
body {
	background-color: #FFFFFF;
}
a:link {
	color: #FF6699;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF6699;
}
a:hover {
	text-decoration: underline;
	color: #FF6699;
}
a:active {
	text-decoration: none;
	color: #FF6699;
}
-->
</style></head>

<body>
<table width='520' height='80' align='center'>
<tr>
<td><a href=http://www.o-sexygirl.com/premember.php?id_s=modules@perl.org> Outlook Expressでメールをご覧の方は画像が表示されず、メール上部に警告が<br>
	出る場合があります。インターネット上に置いてある画像をメールで<br>
	表示する場合、自動的に警告が表示されてしまいます。<br>
o-sexygirl.comからお送りしたメールは、警告文をクリックして画像を表示しても<br>
	問題ございません。安心してメールマガジンをお楽しみください</a>
</td>
</tr></table>
<table width='522' border='0' cellpadding='0' cellspacing='0' align='center'>
  <!--DWLayoutTable-->
  <tr>
    <td width='502' valign='top' bgcolor='#CCCCCC'><table width='100%' border='0' cellpadding='0' cellspacing='1'>
      <!--DWLayoutTable-->
      <tr >
        <td width='500' height='184' valign='top' bgcolor='#FFFFFF'><table width='100%' border='0' cellpadding='0' cellspacing='0'>
          <!--DWLayoutTable-->
          <tr>
            <td width='500' height='32' valign='top'><a href=http://www.o-sexygirl.com/premember.php?id_s=modules@perl.org><img src='http://www.o-sexygirl.com/e-mail/002/img_01.gif' width='500' height='100' border='0'></a></td>
    </tr>
          <tr>
            <td height='50' valign='top'><a href=http://www.o-sexygirl.com/premember.php?id_s=modules@perl.org><img src='http://www.o-sexygirl.com/e-mail/002/img_02.gif' width='500' height='50' border='0'></a></td>
          </tr>
          <tr>
            <td height='16' valign='top'><a href=http://www.o-sexygirl.com/premember.php?id_s=modules@perl.org><img src='http://www.o-sexygirl.com/e-mail/002/img_03.gif' width='500' height='160' border='0'></a></td>
          </tr>
          <tr>
            <td height='18' valign='top'><table width='100%' border='0' cellpadding='0' cellspacing='5'>
              <!--DWLayoutTable-->
              <tr>
                <td width='160' height='50' valign='top'>
				　　<a href=http://www.o-sexygirl.com/premember.php?id_s=modules@perl.org>リー　サンアちゃん<br>
				　　韓国が世界に誇る国民的<br>
				　　超有名な女優のヌード集<br>
				　　遂に日本上陸！</a></td>
                <td width='160' valign='top'>
				　　<a href=http://www.o-sexygirl.com/premember.php?id_s=modules@perl.org>ファン　ヘヨンちゃん<br>
				　　1973生まれ、 160cm<br>
				　　韓国芸能人ヌードのブーム<br>
				　　を巻起こした女優さんです</a><br></td>
                <td width='160' valign='top'>
				　　<a href=http://www.o-sexygirl.com/premember.php?id_s=modules@perl.org>リー　ボン ちゃん<br>
				　　1972年生まれ、マリリン<br>
				　　モンローを想像させる<br>
				　　ボディーは見ないと損！</a></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height='15' valign='top'><a href=http://www.o-sexygirl.com/premember.php?id_s=modules@perl.org><img src='http://www.o-sexygirl.com/e-mail/002/img_04.gif' width='500' height='50' border='0'></a></td>
          </tr>
          <tr>
            <td height='15' valign='top'><a href=http://www.o-sexygirl.com/premember.php?id_s=modules@perl.org><img src='http://www.o-sexygirl.com/e-mail/002/img_05.gif' width='500' height='180' border='0'></a></td>
          </tr>
          <tr>
            <td height='14' valign='top' align='center'><a href=http://www.o-sexygirl.com/premember.php?id_s=modules@perl.org>かわいい顔した彼女たちの、あんな画像もあるんです！</a></td>
          </tr>
          <tr>
            <td height='50' valign='top'><a href=http://www.o-sexygirl.com/premember.php?id_s=modules@perl.org><img src='http://www.o-sexygirl.com/e-mail/002/img_06.gif' width='500' height='50' border='0'></a></td>
          </tr>
          <tr>
            <td height='55' valign='top' background='img_07.gif'><table width='100%' border='0' cellpadding='0' cellspacing='10'>
              <!--DWLayoutTable-->
              <tr>
                <td width='480' height='35' valign='top'>
				<a href=http://www.o-sexygirl.com/premember.php?id_s=modules@perl.org>見たい画像はここにある！<br>
				　　http://o-sexygirl.com</a><br>
	配信停止はこちらから ： member@o-sexygirl.com</td>
          </tr>
            </table></td>
          </tr>
        </table></td>
    </tr>
    </table></td>
    <td width='20' height='20' valign='top' background='s_02.gif'><a href=http://www.o-sexygirl.com/premember.php?id_s=modules@perl.org><img src='http://www.o-sexygirl.com/e-mail/002/s_01.gif' width='20' height='20' border='0'></a></td>
  </tr>

</table>
</body>
</html>



--______NextPart_4231641f92b1d--
