Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39003
Return-Path: <mario@codehack.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25545 invoked from network); 11 Mar 2005 16:10:45 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 11 Mar 2005 16:10:45 -0000
Received: (qmail 9312 invoked by uid 225); 11 Mar 2005 16:10:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 9308 invoked by alias); 11 Mar 2005 16:10:45 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from ns1.pluspol-networks.de (HELO mail.pluspol-networks.de) (62.93.217.176)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 11 Mar 2005 08:10:42 -0800
Received: (qmail 13103 invoked by uid 89); 11 Mar 2005 16:08:45 -0000
Received: from unknown (HELO laptop) (mario@codehack.org@195.158.174.237)
  by 0 with (DHE-RSA-AES256-SHA encrypted) SMTP; 11 Mar 2005 16:08:45 -0000
Date: Fri, 11 Mar 2005 17:10:38 +0100
To: modules@perl.org
Subject: Re: Namespace for MRTG-logfile parsing module
Message-ID: <20050311171038.2d7ed3ba.mario@codehack.org>
In-Reply-To: <110320051002463403%comdog@panix.com>
References: <20050311164421.681d6f66.mario@codehack.org>
	<110320051002463403%comdog@panix.com>
X-Mailer: Sylpheed version 1.9.3 (GTK+ 2.4.14; i686-pc-linux-gnu)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: mario@codehack.org (Mario Fuerderer)

On Fri, 11 Mar 2005 10:02:46 -0600
_brian_d_foy <comdog@panix.com> wrote:

> 
> That sounds fine to me. :)
> 

okay, i'll give it a try :)

	mario

-- 
Mario F_rderer
mario@codehack.org           "The only excuse for god is that
www.codehack.org              he doesn't exist."
GPG keyID: 0xA78D4606               <Friedrich W. Nietzsche>

