Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39019
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28255 invoked from network); 12 Mar 2005 07:55:24 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 12 Mar 2005 07:55:24 -0000
Received: (qmail 19347 invoked by uid 225); 12 Mar 2005 07:55:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 19337 invoked by alias); 12 Mar 2005 07:55:23 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 11 Mar 2005 23:55:21 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j2C7tG64021913
	for <modules@perl.org>; Sat, 12 Mar 2005 08:55:16 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j2C7tF7Y021911;
	Sat, 12 Mar 2005 08:55:15 +0100
Date: Sat, 12 Mar 2005 08:55:15 +0100
Message-ID: <200503120755.j2C7tF7Y021911@pause.perl.org>
Subject: PAUSE ID request (BIGGLES; James Halstead)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: James Halstead
  userid: BIGGLES
    mail: CENSORED
homepage: 
     why:

    Finance::Bank modules not already uploaded


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=fd900000_315d19e7b86c652f&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=fd900000_315d19e7b86c652f&SUBMIT_pause99_add_user_Definitely=1
