Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39011
Return-Path: <NAVGW@linx.co.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30089 invoked from network); 11 Mar 2005 22:29:37 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 11 Mar 2005 22:29:37 -0000
Received: (qmail 25987 invoked by uid 225); 11 Mar 2005 22:29:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 25978 invoked by alias); 11 Mar 2005 22:29:36 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from Unknown (HELO stivesdmz.linx.co.uk) (194.131.232.3)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Fri, 11 Mar 2005 14:29:34 -0800
To: modules@perl.org
Date: Fri, 11 Mar 2005 22:29:30 GMT
Subject: =?utf-8?B?UG9saWN5IFZpb2xhdGlvbm==?=
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Approved: news@nntp.perl.org
From: NAVGW@linx.co.uk
Message-ID: <perl.modules-39011@nntp.perl.org>

The following message sent by this account has violated system policy:

From: modules@perl.org
To: squinn@linx.co.uk
Date: Fri, 11 Mar 2005 22:29:24 GMT
Subject: Mail Delivery (failure squinn@linx.co.uk)


The following violations were detected:

--- Scan information follows ---

Virus Name: W32.Netsky.P@mm
File Attachment: message.scr
Attachment Status: deleted

--- File name Block information follows ---

File Attachment: M2005031122292402456.mes/message.scr
Matching file name: *.scr




