Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39059
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20690 invoked from network); 14 Mar 2005 14:33:48 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 14 Mar 2005 14:33:48 -0000
Received: (qmail 24304 invoked by uid 225); 14 Mar 2005 14:33:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 24294 invoked by alias); 14 Mar 2005 14:33:46 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 14 Mar 2005 06:33:44 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j2EEXc64020485
	for <modules@perl.org>; Mon, 14 Mar 2005 15:33:38 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j2EEXcnu020483;
	Mon, 14 Mar 2005 15:33:38 +0100
Date: Mon, 14 Mar 2005 15:33:38 +0100
Message-ID: <200503141433.j2EEXcnu020483@pause.perl.org>
MIME-Version: 1.0
Subject: User update for MARIOF
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MARIOF]
   fullname: [Mario Fürderer]
  asciiname: [Mario Furderer]
      email: [CENSORED]
   homepage: [http://www.codehack.org/] was []
cpan_mail_alias: [secr]


Data were entered by MARIOF (Mario Fürderer).
Please check if they are correct.

Thanks,
The Pause
