Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39074
Return-Path: <sales@information.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9626 invoked from network); 15 Mar 2005 05:06:43 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 15 Mar 2005 05:06:43 -0000
Received: (qmail 21471 invoked by uid 225); 15 Mar 2005 05:06:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 21467 invoked by alias); 15 Mar 2005 05:06:42 -0000
X-Spam-Status: No, hits=2.4 required=8.0
	tests=BAYES_50,DCC_CHECK,HTML_90_100,HTML_FONT_BIG,HTML_MESSAGE,MIME_BOUND_NEXTPART,MIME_QP_LONG_LINE
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from Unknown (HELO mootpoint) (68.254.11.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 14 Mar 2005 21:06:38 -0800
To: modules@perl.org
Subject: Bistro Specials
Date: Tue, 15 Mar 2005 00:06:32 -0500
MIME-Version: 1.0
X-Mailer: Internal Email Service (4.1.1.693)
Message-ID: <!~!459874441c3858$508b8$42362709@information.com>
Content-Type: multipart/alternative;
	boundary="--=_NextPart_45987454_7D922304_01C9F258.D84EF1C0"
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: sales@information.com ("Bistro on the Race")

----=_NextPart_45987454_7D922304_01C9F258.D84EF1C0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


For Reservations: 574.233.5000
New Menu Items
=F3=F3=F3=F3=F3=F3=F3=F3=F3=F3
=A8  Shrimp & Scallop Kabobs

=A8  New Orleans Red Fish
Lightly Saut=E9ed with a Creole Seasoning, topped with Three Jumbo Shrimp and=
 a Cream Creole Reduction.
=A8  Oysters Rockefeller
=A8  Shrimp De Jonghe
Lightly baked Tiger Shrimp with a White Wine Compound Butter.
=A8  Escargots alla Romana
Baked Escargots with a hint of  Sambuca Romana.
=A8  Seafood Bistro Blend
Saut=E9ed Tuna, Shrimp, Scallops and Oysters in a White Wine and Lemon Butter=
 Sauce.
=A8  Mussels al Marinaro
Fresh Black Mussels saut=E9ed in their own liquor with a Mediterranean White=
 Wine Broth.Ultra-Lounge 
Nightly Specials
=E5=E5=E5=E5=E5=E5=E5=E5=E5=E5
Monday
Manhattans & Long Islands - $4.00

Tuesday
All House Wine - $4.00

Wednesday
=93Sex in the City=94
Ladies Drinks =BD Price

Thursday
10oz. Martini=92s - $4.00

Friday & Saturday
**Live Entertainment**
No Cover For LadiesEntertainment
=AF=AF=AF=AF=AF=AF=AF=AF
Now Featuring:
Daryl Buchanan
Every Wednesday
7:00pm - 10:30pm
(Starting March 23) 
Upcoming Bands:
March 17: Driving Reign
        (St. Patrick=92s Day)
March 18: ETA
March 19: Daryl Buchanan
March 25: Daryl Buchanan

March 26: Billy Nicks & The                   Rhythm Rockers
April 1: Jeff Roberts & Friends 
April 2: Rum Boogie
Restaurant Hours: 5 pm - 10 pm 
(Weekends till 11 pm)Lounge Hours: 4 pm - 1 am
501 N. Niles Ave. * South Bend

----=_NextPart_45987454_7D922304_01C9F258.D84EF1C0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Valentine's // Lounge Nightly Specials</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1">
</head>

<body leftmargin=3D"0" topmargin=3D"0" marginwidth=3D"0" marginheight=3D"0">
<table width=3D"101%" border=3D"1" align=3D"center">
  <tr>
    <td height=3D"0" colspan=3D"3"><img src=
=3D"http://www.bistroontherace.com/images/Logo_GIF_Horizontal.gif" width=
=3D"806" height=3D"120"></td>
  </tr>
  <tr>
    <td colspan=3D"3"><div align=3D"center"><font size=3D"6">For=
 Reservations: 574.233.5000</font></div></td>
  </tr>
  <tr>
    <td width=3D"34%" valign=3D"top"><p class=3DMsoNormal style=
=3D'mso-pagination:none;text-align:center;text-align:
  center'><span style=3D'font-size:20.0pt;font-weight:bold;language:EN;
  mso-ansi-language:EN'>New Menu Items<o:p></o:p></span></p>
      <p class=3DMsoNormal style=
=3D'mso-pagination:none;text-align:center;text-align:
  center'><span style=3D'font-size:20.0pt;font-family:"Wingdings=
 2";mso-default-font-family:
  "Wingdings 2";mso-ascii-font-family:"Wingdings=
 2";mso-latin-font-family:"Wingdings 2";
 =
 mso-malayalam-font-family:Webdings;mso-lao-font-family:Webdings;mso-tibetan-f=
ont-family:
  Webdings;mso-yi-font-family:Webdings;mso-hansurrogate-font-family:Webdings;
  mso-nonhansurrogate-font-family:Webdings;mso-eudc-font-family:"Wingdings=
 2";
 =
 mso-myanmar-font-family:Webdings;mso-sinhala-font-family:Webdings;mso-ethiopi=
c-font-family:
 =
 Webdings;mso-cherokee-font-family:Webdings;mso-canadianabor-font-family:Webdi=
ngs;
 =
 mso-ogham-font-family:Webdings;mso-runic-font-family:Webdings;mso-khmer-font-=
family:
 =
 Webdings;mso-mongolian-font-family:Webdings;mso-braille-font-family:Webdings;
  mso-currency-font-family:Webdings;mso-asciisym-font-family:Webdings;
  mso-latinext-font-family:"Wingdings=
 2";text-decoration:underline;text-underline:
  single;language:EN;mso-ansi-language:EN'>=F3=F3=F3=F3=F3=F3=F3=F3=F3=
=F3</span><span
  style=3D'font-size:20.0pt;text-decoration:underline;text-underline:single;
  language:EN;mso-ansi-language:EN'><o:p></o:p></span></p>
      <p class=3DMsoNormal style=
=3D'mso-pagination:none;text-align:center;text-align:
  center'><span
  style=
=3D'font-size:16.0pt;font-weight:bold;language:EN'><o:p></o:p></span></p>
      <p align=3D"left" class=3DMsoNormal style=3D'mso-pagination:none'>=
 <span
  style=
=3D'font-size:16.0pt;font-weight:bold;language:EN'><o:p></o:p></span><span
  style=
=3D'direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:14.0pt;
  language:X-NONE;color:black'>=A8</span><span style=
=3D'width:9.0pt'>&nbsp;</span> <span
  style=
=3D'font-size:16.0pt;font-weight:bold;language:EN;mso-ansi-language:EN'>Shrimp=
 &amp; Scallop
          Kabobs</span><span
  style=3D'font-size:16.0pt;font-weight:bold;language:EN'><o:p><br>
            <br>
            </o:p></span><span
  style=
=3D'direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:14.0pt;
  language:X-NONE;color:black'>=A8</span><span style=
=3D'width:9.0pt'>&nbsp;</span> <span
  style=
=3D'font-size:16.0pt;font-weight:bold;language:EN;mso-ansi-language:EN'>New
            Orleans Red Fish</span><span
  style=
=3D'font-size:16.0pt;font-weight:bold;language:EN'><o:p></o:p></span><span
  style=3D'font-size:16.0pt;font-weight:bold;language:EN'><o:p><br>
          </o:p></span><span
  style=3D'font-size:14.0pt;language:EN;mso-ansi-language:EN'>Lightly Saut=
=E9ed with
          a Creole Seasoning, topped with Three Jumbo Shrimp and a Cream=
 Creole
          Reduction.<o:p></o:p></span></p>
      <p align=3D"left" class=3DMsoNormal style=3D'mso-pagination:none'><span
  style=3D'font-size:8.0pt;language:EN'><o:p></o:p></span><span
  style=
=3D'direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:14.0pt;
  language:X-NONE;color:black'>=A8</span><span style=
=3D'width:9.0pt'>&nbsp;</span> <span
  style=
=3D'font-size:16.0pt;font-weight:bold;language:EN;mso-ansi-language:EN'>Oyster=
s
          Rockefeller</span><span
  style=
=3D'font-size:16.0pt;font-weight:bold;language:EN'><o:p></o:p></span></p>
      <p align=3D"left" class=3DMsoNormal style=3D'mso-pagination:none'><span=
 style=3D'font-size:8.0pt;
  font-weight:bold;language:EN'><o:p></o:p></span><span
  style=
=3D'direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:14.0pt;
  language:X-NONE;color:black'>=A8</span><span style=
=3D'width:9.0pt'>&nbsp;</span><span
  style=
=3D'font-size:16.0pt;font-weight:bold;language:EN;mso-ansi-language:EN'>=
 Shrimp
          De Jonghe</span><span
  style=3D'font-size:16.0pt;font-weight:bold;language:EN'><o:p><br>
          </o:p></span><span style=
=3D'font-size:14.0pt;language:EN;mso-ansi-language:EN'>Lightly
          baked Tiger Shrimp with a White Wine Compound=
 Butter.<o:p></o:p></span></p>
      <p align=3D"left" class=3DMsoNormal style=3D'mso-pagination:none'><span=
 style=3D'font-size:8.0pt;language:EN'><o:p></o:p></span><span
  style=
=3D'direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:14.0pt;
  language:X-NONE;color:black'>=A8</span><span style=
=3D'width:9.0pt'>&nbsp;</span> <span
  style=
=3D'font-size:16.0pt;font-weight:bold;language:EN;mso-ansi-language:EN'>Escarg=
ots
          alla Romana</span><span
  style=3D'font-size:16.0pt;font-weight:bold;language:EN'><o:p><br>
            </o:p></span><span
  style=3D'font-size:14.0pt;language:EN;mso-ansi-language:EN'>Baked Escargots=
 with
            a hint of<span style=3D'mso-spacerun:yes'>=A0 </span>Sambuca=
 Romana.<o:p></o:p></span></p>
      <p align=3D"left" class=3DMsoNormal style=3D'mso-pagination:none'><span
  style=3D'font-size:8.0pt;language:EN'><o:p></o:p></span><span
  style=
=3D'direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:14.0pt;
  language:X-NONE;color:black'>=A8</span><span style=
=3D'width:9.0pt'>&nbsp;</span> <span
  style=
=3D'font-size:16.0pt;font-weight:bold;language:EN;mso-ansi-language:EN'>Seafoo=
d
          Bistro Blend</span><span
  style=3D'font-size:16.0pt;font-weight:bold;language:EN'><o:p><br>
            </o:p></span><span
  style=3D'font-size:14.0pt;language:EN;mso-ansi-language:EN'>Saut=E9ed Tuna,=
 Shrimp,
            Scallops and Oysters in a White Wine and Lemon Butter=
 Sauce.<o:p></o:p></span></p>
      <p align=3D"left" class=3DMsoNormal style=3D'mso-pagination:none'><span
  style=
=3D'direction:ltr;unicode-bidi:embed;font-family:Symbol;font-size:14.0pt;
  language:X-NONE;color:black'>=A8</span><span style=
=3D'width:9.0pt'>&nbsp;</span> <span
  style=
=3D'font-size:16.0pt;font-weight:bold;language:EN;mso-ansi-language:EN'>Mussel=
s
          al Marinaro<br>
        </span><span
  style=3D'font-size:14.0pt;language:EN;mso-ansi-language:EN'>Fresh Black=
 Mussels
    saut=E9ed in their own liquor with a Mediterranean White Wine=
 Broth.</span></p></td>
    <td width=3D"32%" height=3D"823" valign=3D"top"><div align=3D"center">
      <p class=3DMsoNormal style=
=3D'mso-pagination:none;text-align:center;text-align:
  center'><span style=3D'font-size:20.0pt;font-weight:bold;language:EN;
  mso-ansi-language:EN'>Ultra-Lounge <o:p></o:p></span></p>
      <p class=3DMsoNormal style=
=3D'mso-pagination:none;text-align:center;text-align:
  center'><span style=3D'font-size:20.0pt;font-weight:bold;language:EN;
  mso-ansi-language:EN'>Nightly Specials<o:p></o:p></span><span style=
=3D'font-size:15.0pt;font-family:Webdings;mso-default-font-family:
  Webdings;mso-ascii-font-family:Webdings;mso-latin-font-family:Webdings;
  mso-eudc-font-family:Webdings;mso-latinext-font-family:Webdings;color:blue;
  language:EN;mso-ansi-language:EN'><o:p></o:p></span></p>
      <p class=3DMsoNormal style=
=3D'mso-pagination:none;text-align:center;text-align:
  center'><span style=
=3D'font-size:20.0pt;font-family:Webdings;mso-default-font-family:
  Webdings;mso-ascii-font-family:Webdings;mso-latin-font-family:Webdings;
  mso-eudc-font-family:Webdings;mso-latinext-font-family:Webdings;color:blue;
 =
 text-decoration:underline;text-underline:single;language:EN;mso-ansi-language=
:
  EN'>=E5=E5=E5=E5=E5=E5=E5=E5=E5=E5</span><span style=
=3D'font-size:20.0pt;color:blue;text-decoration:
 =
 underline;text-underline:single;language:EN;mso-ansi-language:EN'><o:p></o:p>=
</span><span style=3D'font-size:12.0pt;font-weight:bold;language:EN;
  mso-ansi-language:EN'><o:p></o:p></span></p>
      <p class=3DMsoNormal style=
=3D'mso-pagination:none;text-align:center;text-align:
  center'><span style=3D'font-size:20.0pt;font-weight:bold;language:EN;
  mso-ansi-language:EN'>Monday<o:p><br>
      </o:p></span><span style=
=3D'font-size:16.0pt;language:EN;mso-ansi-language:EN'>Manhattans &amp; Long
          Islands - $4.00<br>
        <o:p></o:p></span><span style=
=3D'font-size:16.0pt;language:EN;mso-ansi-language:EN'><o:p></o:p></span></p>
      <p class=3DMsoNormal style=
=3D'mso-pagination:none;text-align:center;text-align:
  center'><span style=3D'font-size:20.0pt;font-weight:bold;language:EN;
  mso-ansi-language:EN'>Tuesday<o:p><br>
      </o:p></span><span style=
=3D'font-size:16.0pt;language:EN;mso-ansi-language:EN'>All
          House Wine - $4.00<o:p></o:p></span><span style=
=3D'font-size:18.0pt;text-decoration:underline;text-underline:
  single;font-weight:bold;language:EN;mso-ansi-language:EN'><o:p><br>
        </o:p></span></p>
      <p class=3DMsoNormal style=
=3D'mso-pagination:none;text-align:center;text-align:
  center'><span style=3D'font-size:20.0pt;font-weight:bold;language:EN;
  mso-ansi-language:EN'>Wednesday<o:p><br>
      </o:p></span><span style=
=3D'font-size:18.0pt;color:red;font-style:italic;font-weight:
  bold;language:EN;mso-ansi-language:EN'>=93Sex in the City=94<o:p><br>
      </o:p></span><span style=
=3D'font-size:18.0pt;color:red;font-weight:bold;language:
  EN;mso-ansi-language:EN'>Ladies Drinks =BD Price<o:p></o:p></span><span=
 style=3D'font-size:16.0pt;font-weight:bold;language:EN;
  mso-ansi-language:EN'><o:p></o:p></span></p>
      <p class=3DMsoNormal style=
=3D'mso-pagination:none;text-align:center;text-align:
  center'><span style=3D'font-size:16.0pt;font-weight:bold;language:EN;
  mso-ansi-language:EN'><br>
        <o:p></o:p></span><span style=
=3D'font-size:20.0pt;font-weight:bold;language:EN;
  mso-ansi-language:EN'>Thursday<o:p><br>
        </o:p></span><span style=
=3D'font-size:16.0pt;language:EN;mso-ansi-language:EN'>10oz.
        Martini=92s - $4.00<o:p></o:p></span><span style=
=3D'font-size:16.0pt;color:red;language:EN;mso-ansi-language:
  EN'><o:p></o:p></span></p>
      <p class=3DMsoNormal style=
=3D'mso-pagination:none;text-align:center;text-align:
  center'><span style=
=3D'font-size:16.0pt;color:red;language:EN;mso-ansi-language:
  EN'><o:p><br>
      </o:p></span><span style=
=3D'font-size:20.0pt;font-weight:bold;language:EN;
  mso-ansi-language:EN'>Friday &amp; Saturday<o:p><br>
      </o:p></span><span style=
=3D'font-size:18.0pt;color:blue;language:EN;mso-ansi-language:
  EN'>**Live Entertainment**<o:p></o:p></span><br>
        <span style=
=3D'font-size:18.0pt;color:blue;language:EN;mso-ansi-language:
  EN'>No Cover For Ladies</span><span style=3D'font-size:18.0pt;color:blue;
  language:EN'><o:p></o:p></span></p>
      </div>      </td>
    <td width=3D"34%" align=3D"left" valign=3D"top"><p class=3DMsoNormal=
 style=3D'mso-pagination:none;text-align:center;text-align:
  center'><span style=3D'font-size:20.0pt;font-weight:bold;language:EN;
  mso-ansi-language:EN'>Entertainment<o:p></o:p></span></p>
      <p class=3DMsoNormal style=
=3D'mso-pagination:none;text-align:center;text-align:
  center'><span style=
=3D'font-size:20.0pt;font-family:Webdings;mso-default-font-family:
  Webdings;mso-ascii-font-family:Webdings;mso-latin-font-family:Webdings;
 =
 mso-eudc-font-family:Webdings;mso-latinext-font-family:Webdings;text-decorati=
on:
  underline;text-underline:single;language:EN;mso-ansi-language:EN'>=AF=AF=AF=
=AF=AF=AF=AF=AF</span><span
  style=3D'font-size:20.0pt;text-decoration:underline;text-underline:single;
  language:EN;mso-ansi-language:EN'><o:p></o:p></span></p>
      <p class=3DMsoNormal style=3D'mso-pagination:none'><span style=
=3D'font-size:20.0pt;
  font-weight:bold;language:EN;mso-ansi-language:EN'>Now=
 Featuring:<o:p></o:p></span></p>
      <p class=3DMsoNormal style=
=3D'mso-pagination:none;text-align:center;text-align:
  center'><span style=
=3D'font-size:20.0pt;color:red;font-style:italic;font-weight:
  bold;language:EN;mso-ansi-language:EN'>Daryl Buchanan<o:p></o:p></span></p>
      <p class=3DMsoNormal style=
=3D'mso-pagination:none;text-align:center;text-align:
  center'><span style=3D'font-size:16.0pt;font-weight:bold;language:EN;
  mso-ansi-language:EN'>Every Wednesday<o:p></o:p></span></p>
      <p class=3DMsoNormal style=
=3D'mso-pagination:none;text-align:center;text-align:
  center'><span style=3D'font-size:16.0pt;font-weight:bold;language:EN;
  mso-ansi-language:EN'>7:00pm - 10:30pm<o:p></o:p></span></p>
      <p class=3DMsoNormal style=
=3D'mso-pagination:none;text-align:center;text-align:
  center'><span style=
=3D'font-size:14.0pt;language:EN;mso-ansi-language:EN'>(Starting
          March 23)<o:p></o:p></span><span style=
=3D'font-size:14.0pt;language:EN;mso-ansi-language:EN'><o:p></o:p></span></p>
      <p class=3DMsoNormal style=3D'mso-pagination:none'><span style=
=3D'font-size:20.0pt;
  font-weight:bold;language:EN;mso-ansi-language:EN'>Upcoming=
 Bands:<o:p></o:p></span></p>
      <p class=3DMsoNormal style=3D'mso-pagination:none'><span style=
=3D'font-size:20.0pt;
  font-weight:bold;language:EN;mso-ansi-language:EN'><o:p></o:p></span><span=
 style=3D'font-size:16.0pt;
  font-weight:bold;language:EN;mso-ansi-language:EN'>March 17: Driving=
 Reign<br>
      <span
  style=3D'mso-tab-count:1'>=A0=A0=A0=A0=A0=A0=A0=A0</span></span><span
  style=
=3D'font-size:14.0pt;color:green;font-weight:bold;language:EN;mso-ansi-languag=
e:
  EN'>(St. Patrick=92s Day)</span><span style=
=3D'font-size:16.0pt;font-weight:bold;
  language:EN;mso-ansi-language:EN'><o:p></o:p></span></p>
      <p class=3DMsoNormal style=3D'mso-pagination:none'><span style=
=3D'font-size:16.0pt;
  font-weight:bold;language:EN;mso-ansi-language:EN'>March 18:=
 ETA<o:p></o:p></span></p>
      <p class=3DMsoNormal style=3D'mso-pagination:none'><span style=
=3D'font-size:16.0pt;
  font-weight:bold;language:EN;mso-ansi-language:EN'>March 19: Daryl=
 Buchanan<o:p></o:p></span><span style=3D'font-size:16.0pt;
  font-weight:bold;language:EN;mso-ansi-language:EN'><o:p></o:p></span></p>
      <p class=3DMsoNormal style=3D'mso-pagination:none'><span style=
=3D'font-size:16.0pt;
  font-weight:bold;language:EN;mso-ansi-language:EN'>March 25: Daryl=
 Buchanan<o:p><br>
        <br>
      </o:p></span><span style=3D'font-size:16.0pt;
  font-weight:bold;language:EN;mso-ansi-language:EN'>March 26: Billy Nicks=
 &amp; The <span
  style=3D'mso-tab-count:1'>=A0=A0=A0=A0 </span><span style=
=3D'mso-tab-count:1'>=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0 </span><span style=
=3D'mso-spacerun:yes'>=A0=A0</span>Rhythm
      Rockers<o:p></o:p></span></p>
      <p class=3DMsoNormal style=3D'mso-pagination:none'><span style=
=3D'font-size:16.0pt;
  font-weight:bold;language:EN;mso-ansi-language:EN'>       =
 <o:p></o:p></span><span style=3D'font-size:16.0pt;
  font-weight:bold;language:EN;mso-ansi-language:EN'>April 1: Jeff Roberts=
 &amp; Friends<o:p></o:p></span></p>
    <p class=3DMsoNormal style=3D'mso-pagination:none'><span style=
=3D'font-size:16.0pt;
  font-weight:bold;language:EN;mso-ansi-language:EN'>April 2: Rum=
 Boogie<o:p></o:p></span></p></td>
  </tr>
  <tr>
    <td><font size=3D"3">Restaurant Hours: 5 pm - 10 pm <br>
    (Weekends till 11 pm)</font></td>
    <td><div align=3D"center"></div></td>
    <td><div align=3D"center"><font size=3D"3">Lounge Hours: 4 pm - 1=
 am</font></div></td>
  </tr>
  <tr>
    <td colspan=3D"3"><div align=3D"center"><font size=3D"6">501 N. Niles=
 Ave. * South Bend</font></div></td>
  </tr>
</table>
</body>
</html>

----=_NextPart_45987454_7D922304_01C9F258.D84EF1C0--

