Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39102
Return-Path: <pagaltzis@gmx.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23882 invoked from network); 16 Mar 2005 01:24:23 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 16 Mar 2005 01:24:23 -0000
Received: (qmail 12440 invoked by uid 225); 16 Mar 2005 01:24:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 12435 invoked by alias); 16 Mar 2005 01:24:22 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of pagaltzis@gmx.de designates 213.165.64.20 as permitted sender)
Received: from imap.gmx.net (HELO mail.gmx.net) (213.165.64.20)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Tue, 15 Mar 2005 17:24:19 -0800
Received: (qmail invoked by alias); 16 Mar 2005 01:24:15 -0000
Received: from xdsl-213-196-255-88.netcologne.de (EHLO klangraum) (213.196.255.88)
  by mail.gmx.net (mp028) with SMTP; 16 Mar 2005 02:24:15 +0100
X-Authenticated: #163624
Date: Wed, 16 Mar 2005 02:26:05 +0100
To: Eric Roode <eric@myxa.com>
Cc: modules@perl.org
Subject: Re: Proc::Fork improvements
Message-ID: <20050316012604.GA14426@klangraum>
References: <20021101025809.A9486@klangraum> <20030108183813.GT13608@orwell.myxa.com> <20030603001613.GA7834@klangraum>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20030603001613.GA7834@klangraum>
User-Agent: Mutt/1.4.2.1i
X-Y-GMX-Trusted: 0
Approved: news@nntp.perl.org
From: pagaltzis@gmx.de ("A. Pagaltzis")

Hi Eric,

* A. Pagaltzis <pagaltzis@gmx.de> [2003-06-03 03:16]:
> * Eric Roode <eric@myxa.com> [2003-01-08 18:40]:
> > Well, I hope a two-month delay in replying isn't TOO
> > unforgiveable. :-) I skimmed your message when I first got
> > it, but I honestly haven't had time to review your suggestion
> > until now.
> > 
> > ----------------------8<-------------------
> > It'll show up in the next version on CPAN in the near future.
> > 
> > Thanks very much for the code and for the feedback.
> > ----------------------8<-------------------
> 
> It has been a while - so I wanted to ask what happened. If you
> don't have the time to maintain the module, I would be willing
> to claim ownership for Proc::Fork. Let me know. :)

it's been more than a while by now.

I'd like to get my patches in at some point; but I thought it's
been so long since my last attempt that I thought the curteous
thing to do is make another attempt to get in touch before I
attempt a hostile takeover.

Would it be okay with you to relinquish ownership?

Regards,
-- 
#Aristotle
*AUTOLOAD=*_=sub{s/(.*)::(.*)/print$2,(",$\/"," ")[defined wantarray]/e;$1};
&Just->another->Perl->hacker;
