Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39106
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21807 invoked from network); 16 Mar 2005 13:59:45 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 16 Mar 2005 13:59:45 -0000
Received: (qmail 2924 invoked by uid 225); 16 Mar 2005 13:59:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 2907 invoked by alias); 16 Mar 2005 13:59:44 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 16 Mar 2005 05:59:41 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j2GDxb64007915
	for <modules@perl.org>; Wed, 16 Mar 2005 14:59:37 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j2GDxbrh007913;
	Wed, 16 Mar 2005 14:59:37 +0100
Date: Wed, 16 Mar 2005 14:59:37 +0100
Message-ID: <200503161359.j2GDxbrh007913@pause.perl.org>
Subject: Module submission Apache::ProxyConf
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Apache::ProxyConf
  DSLIP:       bdpOp
  description: Generate Proxy Configuration for browsers.
  userid:      PSCHOO (Patrick Schoo)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:

  similar:

  rationale:

  enteredby:   PSCHOO (Patrick Schoo)
  enteredon:   Wed Mar 16 13:59:37 2005 GMT

The resulting entry would be:

Apache::
::ProxyConf       bdpOp Generate Proxy Configuration for browsers.   PSCHOO


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=80a00000_79805c1a3cda4d54&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=80a00000_79805c1a3cda4d54&SUBMIT_pause99_add_mod_insertit=1
