Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39209
Return-Path: <leanne@jeeps.co.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19423 invoked from network); 22 Mar 2005 02:05:44 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 22 Mar 2005 02:05:44 -0000
Received: (qmail 27299 invoked by uid 225); 22 Mar 2005 02:05:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 27286 invoked by alias); 22 Mar 2005 02:05:43 -0000
X-Spam-Status: No, hits=3.6 required=8.0
	tests=ALL_TRUSTED,BAYES_00,HTML_MESSAGE,HTML_TITLE_EMPTY,MIME_HEADER_CTYPE_ONLY,MIME_HTML_ONLY,RAZOR2_CF_RANGE_51_100,RAZOR2_CHECK,URIBL_OB_SURBL
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Mon, 21 Mar 2005 18:05:42 -0800
Received: (qmail 19077 invoked by uid 515); 22 Mar 2005 02:05:26 -0000
Message-ID: <20050322020526.19076.qmail@lists.develooper.com>
To: modules@perl.org
Date: Tue, 22 Mar 2005 02:06:02 +0000
Subject: Ferrari F430 
X-Newsreader: Microsoft MimeOLE V6.00.2800.1106
Content-Type: text/html
X-Posted-By: 24.2.12.202
Approved: news@nntp.perl.org
From: leanne@jeeps.co.uk (leanne)

<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft DHTML Editing Control">
<TITLE></TITLE>
</HEAD>
<BODY>
<P>Ferrari F430 </P>
<P>0 - 62 mph in 4 seconds, Top speed 196 mph !</P>
<P>Need i say more ?</P>
<P><BR><A 
href="http://supercar.freestarthost.com/">http://supercar.freestarthost.com/</A></P>
<P><BR>Leanne</P>
<P>&nbsp;</P>
</BODY>
</HTML>


