Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39212
Return-Path: <contato@athiliomusic.com.br>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1112 invoked from network); 22 Mar 2005 02:59:46 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 22 Mar 2005 02:59:46 -0000
Received: (qmail 9654 invoked by uid 225); 22 Mar 2005 02:59:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 9649 invoked by alias); 22 Mar 2005 02:59:46 -0000
X-Spam-Status: No, hits=2.0 required=8.0
	tests=BAYES_05,HTML_80_90,HTML_IMAGE_RATIO_04,HTML_MESSAGE,HTML_SHOUTING3,MIME_HTML_ONLY,RCVD_IN_SORBS_DUL
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: softfail (x1.develooper.com: transitioning domain of contato@athiliomusic.com.br does not designate 201.13.4.9 as permitted sender)
Received: from 201-13-4-9.dsl.telesp.net.br (HELO athiliomusic.com.br) (201.13.4.9)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Mon, 21 Mar 2005 18:59:44 -0800
To: <modules@perl.org>
Subject: =?ISO-8859-1?Q?Ath=EDlio Music?=
Sender: =?ISO-8859-1?Q?Athilio Music?= <contato@athiliomusic.com.br>
Mime-Version: 1.0
Content-Type: text/html; charset="ISO-8859-1"
Date: Mon, 21 Mar 2005 23:59:41 -0300
Reply-To: "=?ISO-8859-1?Q?Athilio Music?=" <contato@athiliomusic.com.br>
Content-Transfer-Encoding: quoted-printable
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: contato@athiliomusic.com.br (=?ISO-8859-1?Q?Athilio Music?=)
Message-ID: <perl.modules-39212@nntp.perl.org>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"=20
"http://www.w3.org/TR/html4/loose.dtd">=20
<html>=20
<head>=20
<title>Athilio Music</title>=20
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-88=
59-1">=20
<link href=3D"http://www.athiliomusic.com.br/txt_athilio.css" rel=3D"sty=
lesheet" type=3D"text/css">=20
<style type=3D"text/css">=20
<!--=20
.style2 {color: #e7c774}=20
.style3 {font-style: normal; line-height: normal; font-weight: normal; f=
ont-variant: normal; text-transform: none; color: #20110D; font-family: =
Verdana, Arial, Helvetica, sans-serif;}=20
.style4 {line-height: normal; font-weight: normal; font-variant: normal;=
 text-transform: none; color: #20110D; font-style: normal;}=20
-->=20
</style>=20
</head>=20
=20
<body bgcolor=3D"#003300">=20
<p>&nbsp;</p>=20
<div align=3D"center" class=3D"texto2"><span class=3D"style2">Caso n&ati=
lde;o esteja visualizando o conte&uacute;do abaixo <a href=3D"http://www=
.athiliomusic.com.br/mail/mail_03=20
.htm" class=3D"style2">Click Aqui</a> para visualizar no seu navegador.<=
/span>=20
</div>=20
<table width=3D"450" border=3D"0" align=3D"center" cellpadding=3D"2" cel=
lspacing=3D"0">=20
  <tr>=20
    <td bgcolor=3D"#A08A59"><table width=3D"450" border=3D"0" align=3D"c=
enter" cellpadding=3D"0" cellspacing=3D"0">=20
      <tr>=20
        <td width=3D"21" valign=3D"bottom" bgcolor=3D"#003300"><img src=3D=
"http://www.athiliomusic.com.br/mail/images/degrade_vertc_raodape.jpg" w=
idth=3D"21" height=3D"403"></td>=20
        <td width=3D"408"><table width=3D"408" border=3D"0" cellspacing=3D=
"0" cellpadding=3D"0">=20
            <tr>=20
              <td><img src=3D"http://www.athiliomusic.com.br/mail/images=
/degrade_horizont_topo.jpg" width=3D"408" height=3D"14"></td>=20
            </tr>=20
            <tr>=20
              <td><a href=3D"http://www.athiliomusic.com.br/" target=3D"=
_self"><img src=3D"http://www.athiliomusic.com.br/mail/images/img_topo.j=
pg" width=3D"408" height=3D"302" border=3D"0"></a></td>=20
            </tr>=20
            <tr>=20
              <td><img src=3D"http://www.athiliomusic.com.br/mail/images=
/barra_horizon_2.gif" width=3D"408" height=3D"18"></td>=20
            </tr>=20
            <tr>=20
              <td><img src=3D"http://www.athiliomusic.com.br/mail/images=
/agenda_topo.jpg" width=3D"408" height=3D"73"></td>=20
            </tr>=20
            <tr>=20
              <td background=3D"http://www.athiliomusic.com.br/mail/imag=
es/agenda_backgr.jpg"><table width=3D"408" border=3D"0" cellspacing=3D"5=
" cellpadding=3D"0">=20
                  <tr valign=3D"top">=20
                    <td width=3D"90"><img src=3D"http://www.baressp.com.=
br/eventos/fotos/tonymouzayek.jpg" width=3D"90" height=3D"90"></td>=20
                    <td> <div align=3D"justify"><strong class=3D"texto2"=
>Data :22 / 3 / 2005 <br>=20
                          Tony Mouzayek no Ath&iacute;lio Music.<br>=20
                      </strong><span class=3D"texto1">Tony Mouzayek, o p=
ioneiro da m&uacute;sica &aacute;rabe no Brasil, com mais de 28 anos de =
carreira, se =20
					  =20
                      apresneta hoje no Ath&iacute;lio Music. Ap&oacute;=
s a =20
                      apresenta&ccedil;&atilde;o, o DJ Beto Bianchi entr=
a =20
                      em a&ccedil;&atilde;o tocando o melhor do Flash ba=
ck. </span></div></td>=20
                  </tr>=20
                  <tr valign=3D"top">=20
                    <td><img src=3D"http://www.athiliomusic.com.br/mail/=
img_agenda/athilio1.gif" width=3D"90" height=3D"90"></td>=20
                    <td> <div align=3D"justify"> =20
                      <p><span class=3D"texto2"><strong>Data : 23 / 3 / =
2005 </span></strong><br>=20
<span class=3D"texto2">Quarta no Athilio Music. <br>=20
  </span> <span class=3D"texto1"> Hoje tem chopp e petiscos &agrave; von=
tade no Ath&iacute;lio Music, das 18 &agrave;s 21hs. Enquanto se saborei=
am as del&iacute;cias (canap&eacute; de carpaccio, pizza e pastel), voc&=
ecirc; pode curtir o som do DJ que tocar&aacute; na parte da frente do A=
th&iacute;lio.<br>=20
  </span>=20
                      </p>=20
                      </div></td>=20
                  </tr>=20
                  <tr valign=3D"top">=20
                    <td><img src=3D"http://www.baressp.com.br/bares/logo=
s/athilio1.gif" width=3D"90" height=3D"90"></td>=20
                    <td> <div align=3D"justify">=20
                      <p><strong class=3D"texto2">Data : 24 / 3 / 2005 <=
br>=20
                          <strong>DJ no Ath&iacute;lio Music  </strong>.=
<br>=20
                            =20
 <span class=3D"texto1">Hoje tem discotecagem variada no Ath&iacute;lio =
Music, com um DJ tocando na parte da frente da casa.   </span><br>=20
                      </p>=20
                      </div></td>=20
                  </tr>=20
                  <tr valign=3D"top">=20
                    <td><img src=3D"http://www.athiliomusic.com.br/mail/=
img_agenda/rock_file.jpg" width=3D"90" height=3D"90"></td>=20
                    <td>=20
                      <div align=3D"justify">=20
                        <p><span class=3D"texto2"><strong>Data : 25</str=
ong></span><span class=3D"texto2"><strong> / 3 / 2005 </strong><br>=20
                            </span><span class=3D"texto1"> <strong> <str=
ong>Banda Rock File no Ath&iacute;lio Music </strong> <br>=20
                            </strong></span><span class=3D"texto1"> Hoje=
 tem show da banda Rock File no Ath&iacute;lio Music. O repert&oacute;ri=
o &eacute; baseado em pop rock. N&atilde;o perca! <br>=20
=20
                            </span></p>=20
                        </div></td>=20
                  </tr>=20
                  <tr valign=3D"top">=20
                    <td><img src=3D"http://www.baressp.com.br/bares/logo=
s/athilio1.gif" width=3D"90" height=3D"90"></td>=20
                    <td>                      <div align=3D"justify">=20
                      <p><strong class=3D"texto2">Data : 26 / 3 / 2005 <=
br>=20
                                           DJ no Ath&iacute;lio Music</s=
trong>.<br>=20
                            <span class=3D"texto1">Hoje tem discotecagem=
 variada no Ath&iacute;lio Music, com um DJ tocando na parte da frente d=
a casa. </span><br>=20
                        </p>=20
                      </div></td>=20
                  </tr>=20
                  <tr valign=3D"top">=20
                    <td><img src=3D"http://www.athiliomusic.com.br/mail/=
img_agenda/athilio1.gif" width=3D"90" height=3D"90"></td>=20
                    <td>=20
                      <div align=3D"justify"><strong class=3D"texto2">Da=
ta : 27 / 3 / 2005 <br>=20
      Domingo no Ath&iacute;lio Music. </strong> <br>=20
      <span class=3D"texto1">Neste domingo o Ath&iacute;lio Music abre s=
eu bar com m&uacute;sica ambiente. <br>=20
  </span></div></td>=20
                  </tr>=20
              </table></td>=20
            </tr>=20
            <tr>=20
              <td><img src=3D"http://www.athiliomusic.com.br/mail/images=
/barra_horizon_3.jpg" width=3D"408" height=3D"17"></td>=20
            </tr>=20
            <tr>=20
              <td><img src=3D"http://www.athiliomusic.com.br/mail/images=
/localizacao.jpg" width=3D"408" height=3D"228"></td>=20
            </tr>=20
            <tr>=20
              <td><img src=3D"http://www.athiliomusic.com.br/mail/images=
/barra_horizon_4.jpg" width=3D"408" height=3D"14"></td>=20
            </tr>=20
            <tr>=20
              <td><img src=3D"http://www.athiliomusic.com.br/mail/images=
/rodape.jpg" width=3D"408" height=3D"145" border=3D"0" usemap=3D"#Map"><=
/td>=20
            </tr>=20
            <tr>=20
              <td><img src=3D"http://www.athiliomusic.com.br/mail/images=
/degrade_horiz_rodape.jpg" width=3D"408" height=3D"16"></td>=20
            </tr>=20
        </table></td>=20
        <td width=3D"21" valign=3D"top" bgcolor=3D"#003300"><img src=3D"=
http://www.athiliomusic.com.br/mail/images/degrade_vertic_topo.jpg" widt=
h=3D"21" height=3D"316"></td>=20
      </tr>=20
    </table></td>=20
  </tr>=20
</table>=20
<map name=3D"Map">=20
  <area shape=3D"rect" coords=3D"107,95,302,119" href=3D"http://www.athi=
liomusic.com.br/" target=3D"_self">=20
</map>=20
</body>=20
</html>=20
=20
