Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39230
Return-Path: <clarktrading@earthlink.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10449 invoked from network); 23 Mar 2005 09:06:11 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 23 Mar 2005 09:06:11 -0000
Received: (qmail 10972 invoked by uid 225); 23 Mar 2005 09:06:11 -0000
Delivered-To: modules@perl.org
Received: (qmail 10968 invoked by alias); 23 Mar 2005 09:06:11 -0000
X-Spam-Status: No, hits=1.1 required=8.0
	tests=BAYES_50,RCVD_IN_NJABL_PROXY,SUBJ_ALL_CAPS,TO_ADDRESS_EQ_REAL,UPPERCASE_75_100
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of clarktrading@earthlink.net designates 207.217.120.251 as permitted sender)
Received: from mailsvcs.mail.pas.earthlink.net (HELO mailsvcs.mail.pas.earthlink.net) (207.217.120.251)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 23 Mar 2005 01:06:09 -0800
Received: from root by mailsvcs.mail.pas.earthlink.net with local-bsmtp (Exim 3.33 #1)
	id 1DE1oR-0002LH-00
	for modules@perl.org; Wed, 23 Mar 2005 01:06:03 -0800
Received: from adsl-67-118-16-109.dsl.sntc01.pacbell.net ([67.118.16.109] helo=your-x6k5fonaok)
	by pop-a065d10.pas.sa.earthlink.net with esmtp (Exim 3.33 #1)
	id 1DDwbf-000529-00
	for modules@perl.org; Tue, 22 Mar 2005 19:32:31 -0800
Message-ID: <3819-22005332333232527@your-x6k5fonaok>
X-USED-EQUIPMENT-REQUEST: X-
Organization: clark trading
Disposition-Notification-To: clarktrading@earthlink.net
To: "modules@perl.org" <modules@perl.org>
Subject: WANTED:  STAHL B 26 OR B 30 OR B32 FOLDER, AND.....
Date: Tue, 22 Mar 2005 19:32:32 -0800
MIME-Version: 1.0
Content-type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable
Approved: news@nntp.perl.org
From: clarktrading@earthlink.net ("CLARK TRADING GROUP")

WANT TO BUY
WE HAVE CLIENT FOR A STAHL B 26,30 OR 32" FOLDER
RIGHT ANGLE REQUIRED, CONTINUOUS FEEDER=2E
PLEASE SEND LOCATION, DETAILS WITH PHOTOS=2E

WANT TO BUY
WE HAVE A CLIENT FOR A 60" BOARD DIE CUTTER,
AUTO PLATTEN,  ABLE TO TAKE A 44X56" BLANK=2E
FOUR CORNER, SCORE AND CROSS SCORE=2E
AND ONE CORNER TRIM, OLDER UNITS CONSIDERED=2E
MUST BE NORTH AMERICAN LOCATION DUE TO SIZE=2E
REASONABLE PRICED UNITS ONLY=2E

WANT TO BUY
WE HAVE A CLIENT FOR A CD 102 SLX 1996+=2E
UNDER 100 MM IMPRESSIONS=2E  N=2E AMERICAN
LOCATION DESIRED=2E

FOR SALE
HEIDELBERG SBG 30=2E5 CYLINDER, BLACK
#19403, VERY GOOD CONDITION=2E S=2EE=2E USA
$21,500 USD=2E




=20


LET US FIND YOU YOUR NEXT PRESS,
*OR*
LET US SELL YOUR SURPLUS EQUIPMENT
SEND US THE DETAILS=2E

legal disclaimers:



INFORMATION BY SUBSCRIPTION ONLY=2E
PLEASE ADVISE IF ON THIS LIST BY MISTAKE=2E

RESPOND WITH DELETE ON SUBJECT LINE TO:

clarktrading@earthlink=2Enet
clarktrading@gmail=2Ecom

BE ADVISED:  DELETION REQUESTS MUST BE SENT RETURN RECEIPT REQUESTED TO PR=
OTECT BOTH PARTIES=2E

CLARK TRADING GROUP  831 338 9384  ( OO1)

