Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39258
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12065 invoked from network); 24 Mar 2005 13:26:25 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 24 Mar 2005 13:26:25 -0000
Received: (qmail 12911 invoked by uid 225); 24 Mar 2005 13:26:25 -0000
Delivered-To: modules@perl.org
Received: (qmail 12904 invoked by alias); 24 Mar 2005 13:26:24 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 24 Mar 2005 05:26:22 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j2ODQI64015611
	for <modules@perl.org>; Thu, 24 Mar 2005 14:26:18 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j2ODQI3E015609;
	Thu, 24 Mar 2005 14:26:18 +0100
Date: Thu, 24 Mar 2005 14:26:18 +0100
Message-ID: <200503241326.j2ODQI3E015609@pause.perl.org>
Subject: User update for KIRSLE
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [KIRSLE]
   fullname: [Cerone Kirsle]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.aichaos.com/]
cpan_mail_alias: [secr] was [publ]


Data were entered by KIRSLE (Cerone Kirsle).
Please check if they are correct.

Thanks,
The Pause
