Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39307
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11237 invoked from network); 26 Mar 2005 19:57:28 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 26 Mar 2005 19:57:28 -0000
Received: (qmail 12056 invoked by uid 225); 26 Mar 2005 19:57:27 -0000
Delivered-To: modules@perl.org
Received: (qmail 12051 invoked by alias); 26 Mar 2005 19:57:27 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: 63.251.223.186 is neither permitted nor denied by domain of comdog@panix.com)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Sat, 26 Mar 2005 11:57:24 -0800
Received: (qmail 11202 invoked by uid 515); 26 Mar 2005 19:57:20 -0000
To: modules@perl.org, chip@pobox.com (Chip Salzenberg)
Subject: Re: Perl6::Subs should not be 'core' module
Date: Sat, 26 Mar 2005 13:57:20 -0600
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <260320051357200846%comdog@panix.com>
References: <20050325154019.GX1736@perlsupport.com>
Organization: Perl Author's Upload SErver (PAUSE)
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.5.9 (Carbon/OS X)
X-Posted-By: 24.12.70.36
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <20050325154019.GX1736@perlsupport.com>, Chip Salzenberg
<chip@pobox.com> wrote:

> I seem to have misread the options for module list chapter.  Obviously
> Perl6::Subs is not a core module.  I suppose it should be filed under
> "emulation of other programming language".

I've updated that for you. :)

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
