Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39340
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5671 invoked from network); 28 Mar 2005 14:36:58 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 28 Mar 2005 14:36:58 -0000
Received: (qmail 10279 invoked by uid 225); 28 Mar 2005 14:36:58 -0000
Delivered-To: modules@perl.org
Received: (qmail 10275 invoked by alias); 28 Mar 2005 14:36:57 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 28 Mar 2005 06:36:55 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j2SEah64024283;
	Mon, 28 Mar 2005 16:36:43 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j2SEahH9024281;
	Mon, 28 Mar 2005 16:36:43 +0200
Date: Mon, 28 Mar 2005 16:36:43 +0200
Message-ID: <200503281436.j2SEahH9024281@pause.perl.org>
Subject: Module submission Net::FTP::File
Reply-To: modules@perl.org
To: modules@perl.org, dmuey@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Net::FTP::File
  DSLIP:       RdpOp
  description: Simply File operations with Net::FTP
  userid:      DMUEY (Daniel Muey)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:
    beginners@perl.org

  similar:
    Similar (but different) to Net::FTP::Common but it subclasses
    Net::FTP better (which makes it way easier to use)

  rationale:

    I used these functions seperately for a while and keep seeing
    request for info on how to do the things it does.

    Such as adding -d and -e type functionality to Net::FTP as well as
    other functions to work with directory listings and FTP
    daemon/service dir() differences.

  enteredby:   DMUEY (Daniel Muey)
  enteredon:   Mon Mar 28 14:36:40 2005 GMT

The resulting entry would be:

Net::FTP::
::File            RdpOp Simply File operations with Net::FTP         DMUEY


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=54a00000_30affbb137ca0432&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=54a00000_30affbb137ca0432&SUBMIT_pause99_add_mod_insertit=1
