Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39358
Return-Path: <mdavis@garrison-assoc.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2867 invoked from network); 29 Mar 2005 01:52:36 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 29 Mar 2005 01:52:36 -0000
Received: (qmail 10517 invoked by uid 225); 29 Mar 2005 01:52:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 10511 invoked by alias); 29 Mar 2005 01:52:35 -0000
X-Spam-Status: No, hits=4.2 required=8.0
	tests=BAYES_00,DNS_FROM_RFC_BOGUSMX,DNS_FROM_RFC_POST,NO_REAL_NAME,SUBJ_HAS_SPACES,SUBJ_HAS_UNIQ_ID
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from mail.garrison-assoc.com (HELO mail.garrison-assoc.com) (205.179.30.101)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 28 Mar 2005 17:52:33 -0800
Received: from mail pickup service by mail.garrison-assoc.com with Microsoft SMTPSVC;
	 Mon, 28 Mar 2005 20:46:46 -0500
thread-index: AcU0ASrEhygsGyj4Q+GJQVC7zQ6hQA==
Thread-Topic: Symantec Mail Security detected unscannable content in a message sent from your address                                        (SYM:15294066141494929588)
To: <modules@perl.org>
Subject: Symantec Mail Security detected unscannable content in a message sent from your address                                        (SYM:15294066141494929588)
Date: Mon, 28 Mar 2005 20:46:46 -0500
Message-ID: <1ffe01c53401$2ac40bf0$65a8a8c0@garrison.local>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft CDO for Exchange 2000
Content-Class: urn:content-classes:message
Importance: normal
Priority: normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.3790.224
X-OriginalArrivalTime: 29 Mar 2005 01:46:46.0906 (UTC) FILETIME=[2AE305A0:01C53401]
Approved: news@nntp.perl.org
From: mdavis@garrison-assoc.com

Subject of the message: Error
Recipient of the message: brian@garrison-assoc.com

