Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39353
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13919 invoked from network); 28 Mar 2005 21:04:24 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 28 Mar 2005 21:04:24 -0000
Received: (qmail 6931 invoked by uid 225); 28 Mar 2005 21:04:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 6927 invoked by alias); 28 Mar 2005 21:04:23 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: 63.251.223.186 is neither permitted nor denied by domain of comdog@panix.com)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Mon, 28 Mar 2005 13:04:20 -0800
Received: (qmail 13897 invoked by uid 515); 28 Mar 2005 21:04:18 -0000
To: modules@perl.org, denao@uol.com.br (Denao)
Subject: Re: Module submission Data::Translate
Date: Mon, 28 Mar 2005 15:04:16 -0600
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <280320051504166148%comdog@panix.com>
References: <200503250602.j2P62UfY000361@pause.perl.org> <260320051349383134%comdog@panix.com> <002601c5334e$5299e450$6600a8c0@dark0wl>
Organization: Perl Author's Upload SErver (PAUSE)
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.5.9 (Carbon/OS X)
X-Posted-By: 24.12.70.36
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <002601c5334e$5299e450$6600a8c0@dark0wl>, Denao
<denao@uol.com.br> wrote:

> Hi there brian...
> I translate them, with the pack/unpack function.
> The module, is merely a pack/unpack quick through the data types.
> It is a common day-by-day operation for me, so I thought it could be for 
> other people as well.

I'm not sure what you mean by "data types", because in Perl those are
scalars, arrays, and so on. Can you show some example code?

If you want to output numbers in different formats, printf() does
it very simply.  If you are doing something else, you might write
to the author of Number::Format with a patch that adds your functions.

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
