Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39351
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12970 invoked from network); 28 Mar 2005 21:01:00 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 28 Mar 2005 21:01:00 -0000
Received: (qmail 5956 invoked by uid 225); 28 Mar 2005 21:00:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 5949 invoked by alias); 28 Mar 2005 21:00:58 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 28 Mar 2005 13:00:56 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j2SL0k64030643;
	Mon, 28 Mar 2005 23:00:46 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j2SL0k2S030641;
	Mon, 28 Mar 2005 23:00:46 +0200
Date: Mon, 28 Mar 2005 23:00:46 +0200
Message-ID: <200503282100.j2SL0k2S030641@pause.perl.org>
Subject: New module Template::Plugin::HTML::BBCode
Reply-To: modules@perl.org
To: modules@perl.org, liol@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Template::Plugin::HTML::BBCode
  DSLIP:       bdpOp
  description: TT2 wrapper around HTML::BBCode module
  userid:      LIOL (Lobanov Igor)
  chapterid:   11 (String_Lang_Text_Proc)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Mon Mar 28 21:00:46 2005 GMT

The resulting entry will be:

Template::Plugin::HTML::
::BBCode          bdpOp TT2 wrapper around HTML::BBCode module       LIOL

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
