Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39365
Return-Path: <postmaster@kocbank.com.tr>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5168 invoked from network); 29 Mar 2005 12:58:36 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 29 Mar 2005 12:58:36 -0000
Received: (qmail 7572 invoked by uid 225); 29 Mar 2005 12:58:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 7568 invoked by alias); 29 Mar 2005 12:58:35 -0000
X-Spam-Status: No, hits=0.2 required=8.0
	tests=BAYES_20,DCC_CHECK
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from ANYWAY.kocbank.com.tr (HELO mx2.kocbank.com.tr) (195.46.132.157)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 29 Mar 2005 04:58:34 -0800
Received: from camexc1.kfs.local ([10.222.8.20]) by MX21 with InterScan Messaging Security Suite; Tue, 29 Mar 2005 15:58:37 +0300
Received: from MX2.Kocbank.com.tr ([10.27.34.130]) by camexc1.kfs.local with Microsoft SMTPSVC(6.0.3790.211);
	 Tue, 29 Mar 2005 15:59:16 +0300
To: modules@perl.org
Subject: Kocbank SMTP Antivirus-Spam Services has deleted a message (MX1)
Mime-version: 1.0
Content-Type: text/plain;
	charset=us-ascii
Content-Transfer-Encoding: 7bit
Date: Tue, 29 Mar 2005 15:57:46 +0300
Message-ID: <CAMEXC1RenU6Ny5Zrc8000096b1@camexc1.kfs.local>
X-OriginalArrivalTime: 29 Mar 2005 12:59:16.0470 (UTC) FILETIME=[1D19E160:01C5345F]
Approved: news@nntp.perl.org
From: postmaster@kocbank.com.tr ("Kocbank MX3 Notification")

InterScan Messaging Security Suite notification

