Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:3938
Return-Path: <mike@gmi2.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11637 invoked from network); 20 Dec 2000 15:31:34 -0000
Received: from 24.69.174.38.on.wave.home.com (HELO vertigo.gmi2.com) (root@24.69.174.38)
  by tmtowtdi.perl.org with SMTP; 20 Dec 2000 15:31:34 -0000
Received: from PUNCHMONKEY (24.69.174.40.on.wave.home.com [24.69.174.40])
	by vertigo.gmi2.com (8.10.1/8.10.1) with SMTP id eBKFZM643125
	for <modules@perl.org>; Wed, 20 Dec 2000 10:35:23 -0500 (EST)
Message-ID: <000a01c06a9a$9eb035f0$6602a8c0@GMI2>
To: <modules@perl.org>
Subject: PAUSE registration
Date: Wed, 20 Dec 2000 10:36:22 -0500
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0007_01C06A70.B24B3AD0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Approved: news@nntp.perl.org
From: mike@gmi2.com ("Mike Miller")

------=_NextPart_000_0007_01C06A70.B24B3AD0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I would like to register with the following information:

Name: Mike Miller
Email: mrmike@2bit.net
Website: http://www.2bit.net
UserID: MRMIKE

Contribution Description:
I have a perl module I would like to post on CPAN, Text::Search. Used to =
quickly search directories for text files containing a given search =
term. Also is great for adding search engines to HTML/ASP sites. =
Currently under Alpha testing, should be good to go soon. I've posted =
the module to comp.lang.perl.modules today and expect to hear some =
feedback soon.

Module Listing Content:

Name:  Text::Search
DSLI: adpO
Description: Quick boolean text searches.

-- Mike Miller
-- mrmike@2bit.net


------=_NextPart_000_0007_01C06A70.B24B3AD0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Diso-8859-1">
<META content=3D"MSHTML 5.50.4207.2601" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial size=3D2>I would like to register with the =
following=20
information:</FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>Name: Mike Miller</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>Email: <A=20
href=3D"mailto:mrmike@2bit.net">mrmike@2bit.net</A></FONT></DIV>
<DIV><FONT face=3DArial size=3D2>Website: <A=20
href=3D"http://www.2bit.net">http://www.2bit.net</A></FONT></DIV>
<DIV><FONT face=3DArial size=3D2>UserID: MRMIKE</FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>Contribution Description:</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>I have a perl module I would like to =
post on CPAN,=20
Text::Search. Used to quickly search directories for text files =
containing a=20
given search term. Also is great for adding search engines to HTML/ASP =
sites.=20
Currently under Alpha testing, should be good to go soon. I've posted =
the module=20
to comp.lang.perl.modules today and expect to hear some feedback=20
soon.</FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>Module Listing Content:</FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>Name:&nbsp; Text::Search</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>DSLI: adpO</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>Description: Quick boolean text=20
searches.</FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>-- Mike Miller</FONT></DIV>
<DIV><FONT face=3DArial size=3D2>-- <A=20
href=3D"mailto:mrmike@2bit.net">mrmike@2bit.net</A></FONT></DIV>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV></BODY></HTML>

------=_NextPart_000_0007_01C06A70.B24B3AD0--

