Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39415
Return-Path: <bilgi@yemekyemek.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9955 invoked from network); 1 Apr 2005 11:52:55 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 1 Apr 2005 11:52:55 -0000
Received: (qmail 16142 invoked by uid 225); 1 Apr 2005 11:52:54 -0000
Delivered-To: modules@perl.org
Received: (qmail 16137 invoked by alias); 1 Apr 2005 11:52:54 -0000
X-Spam-Status: No, hits=5.5 required=8.0
	tests=BAYES_50,DCC_CHECK,HTML_80_90,HTML_FONT_BIG,HTML_MESSAGE,MIME_HTML_ONLY,SUBJ_ILLEGAL_CHARS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from dsl85-99-59767.ttnet.net.tr (HELO mail.domain.com) (85.99.233.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 01 Apr 2005 03:52:51 -0800
Received: from server ([10.0.0.1])
        by mail.domain.com (Merak 7.4.5) with ASMTP id XNT86372
        for <modules@perl.org>; Fri, 01 Apr 2005 14:52:28 +0300
To: modules@perl.org
Subject: Türkiye'nin ilk ve tek yedikçe kazandýran yemek portalý
Date: Fri, 01 Apr 2005 14:52:28 +0300
MIME-Version: 1.0 
Content-Type: text/html; charset="iso-8859-9"
Content-Transfer-Encoding: 7bit
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: bilgi@yemekyemek.com ("aloyemek.com")
Message-ID: <perl.modules-39415@nntp.perl.org>

<html>

<head>
<meta http-equiv="Content-Language" content="tr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1254">
<title>aloyemek.com - Türkiye'nin ilk ve tek yedikçe kazandýran yemek portalý</title>
<base target="_blank">
</head>

<body link="#0000FF" vlink="#0000FF" alink="#0000FF">

<table cellSpacing="0" cellPadding="0" align="center" border="0">
	<tr>
		<td vAlign="top">
		<a href="http://www.aloyemek.com/UyeOluyorum.aspx">
		<img border="0" 
src="http://www.aloyemek.com/resimler/aloyemek_popup_logo.gif"></a>
		<table class="verdana11" cellSpacing="0" cellPadding="0" border="0">
			<tr>
				<td vAlign="top" width="390">
				<p align="justify">
				<font face="verdana" style="font-size: 11px"><b>
				<font color="#cc0033">
				<a href="http://www.aloyemek.com/UyeOluyorum.aspx">
				<font color="#CC0033"><span style="text-decoration: none">Sayýn
				Internet Kullanýcýsý,</span></font></a><br>
				</font><br>
				</b><a href="http://www.aloyemek.com/UyeOluyorum.aspx">
				<span style="text-decoration: none"><font color="#000000">Aoyemek.com'da
				inanýlmaz fýrsatlar sizleri bekliyor...</font></span></a><br>
&nbsp;</font><table border="0" cellpadding="0" cellspacing="5" width="100%" 
id="table5">
					<tr>
						<td valign="top"><b>
				<font color="#cc0033" face="Verdana" style="font-size: 8pt">
						<a href="http://www.aloyemek.com/UyeOluyorum.aspx">
						<font color="#CC0033">
						<span style="text-decoration: none">Türkiye'nin ilk ve
						tek yedikçe kazandýran yemek portalý</span></font></a></font></b></td>
					</tr>
					<tr>
						<td valign="top"><span lang="en"><font face="Verdana">
						<font color="#808080" style="font-size: 8pt">
						<a href="http://www.aloyemek.com/UyeOluyorum.aspx">
						<font color="#000000">
						<span style="text-decoration: none">»</span></font></a></font><a 
href="http://www.aloyemek.com/UyeOluyorum.aspx"><font style="font-size: 8pt; 

text-decoration:none" color="#000000">
						</font></a></font></span>
						<font style="font-size: 8pt" face="Verdana">
						<a href="http://www.aloyemek.com/UyeOluyorum.aspx">
						<font color="#000000">
						<span style="text-decoration: none">Ýstanbul'un her yerine internet 
veya telefonla sipariþ</span></font></a></font></td>
					</tr>
					<tr>
						<td valign="top"><span lang="en">
						<font color="#808080" style="font-size: 8pt" face="Verdana">
						<a href="http://www.aloyemek.com/UyeOluyorum.aspx">
						<font color="#000000">
						<span style="text-decoration: 
none">»</span></font></a></font></span><font style="font-size: 8pt"><a 
href="http://www.aloyemek.com/UyeOluyorum.aspx"><span lang="en"><font 
color="#000000" face="Verdana"><span style="text-decoration: none">
						</span></font></span>
						<font color="#000000" face="Verdana">
						<span style="text-decoration: none">Hiçbir ekstra ücret ödemeden 
restoran
						menüleriyle ayný fiyatlar</span></font></a></font></td>
					</tr>
					<tr>
						<td valign="top"><span lang="en">
										<font color="#808080" face="Verdana">
										<a href="http://www.aloyemek.com/UyeOluyorum.aspx">
										<span style="font-size: 11px; text-decoration:none">
						<font color="#000000">»</font></span></a></font></span><a 
href="http://www.aloyemek.com/UyeOluyorum.aspx"><span lang="en" 
style="font-size: 11px"><font face="Verdana"><span style="text-decoration: 
none"><font color="#000000">
						</font></span>
										</font></span>
										<font face="Verdana" style="font-size: 11px">
						<span style="text-decoration: none">
						<font color="#000000">Ýstediðiniz türde ödeme
				seçenekleri (Peþin, KK, yemek çeki)</font></span></font></a></td>
					</tr>
					<tr>
						<td valign="top"><span lang="en">
						<font color="#808080" style="font-size: 8pt" face="Verdana">
						<a href="http://www.aloyemek.com/UyeOluyorum.aspx">
						<font color="#000000">
						<span style="text-decoration: 
none">»</span></font></a></font></span><font style="font-size: 8pt"><a 
href="http://www.aloyemek.com/UyeOluyorum.aspx"><span lang="en"><font 
color="#000000" face="Verdana"><span style="text-decoration: none">
						</span></font></span>
						<font color="#000000" face="Verdana">
						<span style="text-decoration: none">Sipariþ sonrasý ürün tesliminde
						kapýnýzda ödeme</span></font></a></font></td>
					</tr>
					<tr>
						<td valign="top"><span lang="en">
						<font color="#808080" face="Verdana" style="font-size: 8pt">
						<a href="http://www.aloyemek.com/UyeOluyorum.aspx">
						<font color="#000000">
						<span style="text-decoration: none">»</span></font></a></font><font 
style="font-size: 8pt" face="Verdana"><a 
href="http://www.aloyemek.com/UyeOluyorum.aspx"><font color="#000000"><span 
style="text-decoration: none">
						Yedikçe ve aktivitelere katýldýkça Yemek Puan kazanma
						þansý</span></font></a></font></span></td>
					</tr>
					<tr>
						<td valign="top"><span lang="en">
						<font color="#808080" style="font-size: 8pt" face="Verdana">
						<a href="http://www.aloyemek.com/UyeOluyorum.aspx">
						<font color="#000000">
						<span style="text-decoration: 
none">»</span></font></a></font></span><font style="font-size: 8pt"><a 
href="http://www.aloyemek.com/UyeOluyorum.aspx"><span lang="en"><font 
color="#000000" face="Verdana"><span style="text-decoration: none">
						</span></font></span>
						<font color="#000000" face="Verdana">
						<span style="text-decoration: none">Sadece aloyemek.com üyelerine
						uygulanan indirimler</span></font></a></font></td>
					</tr>
					<tr>
						<td valign="top">&nbsp;</td>
					</tr>
				</table>
		<table class="verdana11" cellSpacing="0" cellPadding="0" border="0" 
id="table12" width="100%">
			<tr>
						<td bgcolor="#7DB122" style="border: 1px solid #000000">
						<p align="center">
						<font face="Arial Black" style="font-size: 35pt" color="#FFFFFF">
						<a href="http://www.aloyemek.com/UyeOluyorum.aspx">
						<span style="text-decoration: none">
						<font color="#FFFFFF">YEMEK PUAN</font></span></a></font></td>
			</tr>
		</table>
				<p align="center"><font face="Arial" style="font-size: 14pt">
				<b><a href="http://www.aloyemek.com/UyeOluyorum.aspx">
				<font color="#000000"><span style="text-decoration: none">Ücretsiz üye 
olmak için
				</span></font>buraya<span style="text-decoration: none"><font 
color="#000000">
				týklayýnýz.</font></span></a></b></font></p>
				<table border="0" cellpadding="0" cellspacing="5" width="100%" 
id="table6">
					<tr>
						<td>
						<hr size="1" style="border-style: dashed; border-width: 3px" 
color="#C0C0C0">
						</td>
					</tr>
					<tr>
						<td><b>
				<font color="#cc0033" face="verdana" style="font-size: 11px">
				Ýnanýlmaz promosyon ve indirimler</font></b></td>
					</tr>
					<tr>
						<td><b>
						<span lang="en">
				<font style="font-size: 11px" face="Times New Roman">»
				</font></span>
				</b><font face="verdana" style="font-size: 11px">
				<b>
				<a href="http://www.aloyemek.com/AramaSonuc.aspx?restoran=197">
				Pizza Hut</a> </b>
						<a href="http://www.aloyemek.com/UyeOluyorum.aspx">
						<font color="#000000">
						<span style="text-decoration: none">ya da</span></font></a> <b>
						<a href="http://www.aloyemek.com/AramaSonuc.aspx?restoran=27">
				Pizzaline</a></b><a 
href="http://www.aloyemek.com/UyeOluyorum.aspx"><span 
style="text-decoration: none"><font color="#000000"> 'dan orta veya büyük 
boy pizza aldýðýnýzda ikinci
				ayný boy pizzanýz bedava.</font></span></a></font></td>
					</tr>
					<tr>
						<td><b>
				<span lang="en">
				<font style="font-size: 11px" face="Times New Roman">»
				</font></span>
				</b><font face="verdana" style="font-size: 11px">
				<b>
				<a href="http://www.aloyemek.com/AramaSonuc.aspx?restoran=198">Kentucky 
Fried Chicken</a><a href="http://www.aloyemek.com/UyeOluyorum.aspx"><span 
style="text-decoration: none"><font color="#000000">
						</font></span></a> </b>
						<a href="http://www.aloyemek.com/UyeOluyorum.aspx">
						<span style="text-decoration: none">
						<font color="#000000">'dan
				5'li Hot Wings Menü alana seçeceðiniz Burger Menü bedava! Zinger veya 
Fillet Burger Menü alana tek burger bedava!</font></span></a></font></td>
					</tr>
					<tr>
						<td>
				<p align="center"><u>
				<b><font face="verdana" style="font-size: 11px"><a 
href="http://www.aloyemek.com/Kampanyalar.aspx">...
				ve daha bir çoðu kampanyalar sayfamýzda!</a></font></b></u></p>
						</td>
					</tr>
					<tr>
						<td>
						<hr size="1" style="border-style: dashed; border-width: 3px" 
color="#C0C0C0">
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="5" width="100%" 
id="table7">
					<tr>
						<td><b>
				<font color="#cc0033" face="verdana" style="font-size: 11px">Sizin için 
alýþkanlýk haline gelen
				restoranlarýnýzý ekleyin</font></b></td>
					</tr>
					<tr>
						<td><font face="Verdana"><span style="font-size: 11px">
						<a href="http://www.aloyemek.com/RestoranOner.aspx">
						<span style="text-decoration: none">
						<font color="#000000">Aloyemek
				restoran portföyünü geliþtirmek için sizlerden gelecek önerilere
				de açýk. Kalitesinden ve lezzetinden memnun olup,
						aloyemek.com'da
				bulunmasýný istediðiniz restoranlarý </font></span> <b>
						restoran
				ekle</b><font color="#000000"><span style="text-decoration: none"> 
bölümündeki formu doldurarak bize
				bildirebilirsiniz.</span></font></a></span></font></td>
					</tr>
					<tr>
						<td>
						<hr size="1" style="border-style: dashed; border-width: 3px" 
color="#C0C0C0">
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="5" width="100%" 
id="table8">
					<tr>
						<td>
						<p align="justify"><font face="verdana" style="font-size: 11px"><b>
				<font color="#cc0033">Her geçen gün eklenen yeni 
restoranlar</font></b></font></td>
					</tr>
					<tr>
						<td><font face="verdana" style="font-size: 11px">
						<a href="http://www.aloyemek.com/">
						<span style="text-decoration: none">
						<font color="#000000">Þu an itibariyle
				<b>450 'yi aþkýn restoranýmýzdan</b> Ýstanbul'un her yerinden
				sipariþ verme imkanýný sunuyor. Sizlerden gelen yoðun istekler
				sonucunda her geçen gün restoran sayýsýný artýrarak, bünyesine
				yeni restoranlar ekliyor.</font></span></a></font></td>
					</tr>
					<tr>
						<td>
						<hr size="1" style="border-style: dashed; border-width: 3px" 
color="#C0C0C0">
						</td>
					</tr>
				</table>
									<table cellSpacing="0" cellPadding="0" width="100%" border="0" 
id="table10">
										<tr>
											<td>
											<a href="http://www.aloyemek.com/Menuler.aspx">
											<img src="http://www.aloyemek.com/resimler/mutfaklar.gif" 
border="0"></a></td>
										</tr>
										<tr>
											<td style="border-left: 1px solid #FA6412; border-right: 1px 
solid #FA6412; border-bottom: 1px solid #FA6412">
											<table class="verdana10" id="table11" style="BORDER-COLLAPSE: 
collapse" cellSpacing="0" cellPadding="5" border="0">
												<tr>
													<td width="195">
													<font face="Verdana" style="font-size: 11px">&nbsp;
													</font>
				<span lang="en">
				<font style="font-size: 11px; font-weight:700" face="Times New Roman" 
color="#000080">»</font></span><font face="Verdana" style="font-size: 11px">
													<a href="http://www.aloyemek.com/AramaSonuc.aspx?mutfak=0">
													Cafe</a></font></td>
													<td width="195">
													<font face="Verdana" style="font-size: 11px">&nbsp;
													</font>
				<span lang="en">
				<font style="font-size: 11px; font-weight:700" face="Times New Roman" 
color="#000080">»</font></span><font face="Verdana" style="font-size: 11px">
													<a href="http://www.aloyemek.com/AramaSonuc.aspx?mutfak=7">
													Japon Mutfaðý</a></font></td>
												</tr>
												<tr>
													<td width="195">
													<font face="Verdana" style="font-size: 11px">&nbsp;
													</font>
				<span lang="en">
				<font style="font-size: 11px; font-weight:700" face="Times New Roman" 
color="#000080">»</font></span><font face="Verdana" style="font-size: 11px">
													<a href="http://www.aloyemek.com/AramaSonuc.aspx?mutfak=1">
													Çin Mutfaðý</a></font></td>
													<td width="195">
													<font face="Verdana" style="font-size: 11px">&nbsp;
													</font>
				<span lang="en">
				<font style="font-size: 11px; font-weight:700" face="Times New Roman" 
color="#000080">»</font></span><font face="Verdana" style="font-size: 11px">
													<a href="http://www.aloyemek.com/AramaSonuc.aspx?mutfak=8">
													Kebap ve Türk Mutfaðý</a> </font></td>
												</tr>
												<tr>
													<td width="195">
													<font face="Verdana" style="font-size: 11px">&nbsp;
													</font>
				<span lang="en">
				<font style="font-size: 11px; font-weight:700" face="Times New Roman" 
color="#000080">»</font></span><font face="Verdana" style="font-size: 11px">
													<a href="http://www.aloyemek.com/AramaSonuc.aspx?mutfak=2">
													Deniz Mahsülleri</a></font></td>
													<td width="195">
													<font face="Verdana" style="font-size: 11px">&nbsp;
													</font>
				<span lang="en">
				<font style="font-size: 11px; font-weight:700" face="Times New Roman" 
color="#000080">»</font></span><font face="Verdana" style="font-size: 11px">
													<a href="http://www.aloyemek.com/AramaSonuc.aspx?mutfak=9">
													Köfte</a></font></td>
												</tr>
												<tr>
													<td width="195">
													<font face="Verdana" style="font-size: 11px">&nbsp;
													</font>
				<span lang="en">
				<font style="font-size: 11px; font-weight:700" face="Times New Roman" 
color="#000080">»</font></span><font face="Verdana" style="font-size: 11px">
													<a href="http://www.aloyemek.com/AramaSonuc.aspx?mutfak=3">
													Dünya Mutfaðý</a></font></td>
													<td width="195">
													<font face="Verdana" style="font-size: 11px">&nbsp;
													</font>
				<span lang="en">
				<font style="font-size: 11px; font-weight:700" face="Times New Roman" 
color="#000080">»</font></span><font face="Verdana" style="font-size: 11px">
													<a href="http://www.aloyemek.com/AramaSonuc.aspx?mutfak=10">
													Pasta ve Tatlý</a></font></td>
												</tr>
												<tr>
													<td width="195">
													<font face="Verdana" style="font-size: 11px">&nbsp;
													</font>
				<span lang="en">
				<font style="font-size: 11px; font-weight:700" face="Times New Roman" 
color="#000080">»</font></span><font face="Verdana" style="font-size: 11px">
													<a href="http://www.aloyemek.com/AramaSonuc.aspx?mutfak=4">
													Ev Yemekleri</a></font></td>
													<td width="195">
													<font face="Verdana" style="font-size: 11px">&nbsp;
													</font>
				<span lang="en">
				<font style="font-size: 11px; font-weight:700" face="Times New Roman" 
color="#000080">»</font></span><font face="Verdana" style="font-size: 11px">
													<a href="http://www.aloyemek.com/AramaSonuc.aspx?mutfak=12">
													Pizza Hut</a></font></td>
												</tr>
												<tr>
													<td width="195">
													<font face="Verdana" style="font-size: 11px">&nbsp;
													</font>
				<span lang="en">
				<font style="font-size: 11px; font-weight:700" face="Times New Roman" 
color="#000080">»</font></span><font face="Verdana" style="font-size: 11px">
													<a href="http://www.aloyemek.com/AramaSonuc.aspx?mutfak=5">
													Fast Food ve Sandwich</a> </font></td>
													<td width="195">
													<font face="Verdana" style="font-size: 11px">&nbsp;
													</font>
				<span lang="en">
				<font style="font-size: 11px; font-weight:700" face="Times New Roman" 
color="#000080">»</font></span><font face="Verdana" style="font-size: 11px">
													<a href="http://www.aloyemek.com/AramaSonuc.aspx?mutfak=11">
													Pizza ve Ýtalyan</a></font></td>
												</tr>
												<tr>
													<td width="195">
													<font face="Verdana" style="font-size: 11px">&nbsp;
													</font>
				<span lang="en">
				<font style="font-size: 11px; font-weight:700" face="Times New Roman" 
color="#000080">»</font></span><font face="Verdana" style="font-size: 11px">
													<a href="http://www.aloyemek.com/AramaSonuc.aspx?mutfak=6">
													Gýda Ürünleri</a></font></td>
												</tr>
											</table>
											</td>
										</tr>
									</table>
		<p align="center"><font face="Verdana" size="6" color="#FA6412">
		<span style="text-decoration: none; font-weight: 700">
		<font color="#6E92B3">
		<a target="_blank" href="http://www.aloyemek.com/UyeOluyorum.aspx">
		<span style="text-decoration: none"><font color="#6E92B3">
		www.aloyemek.com</font></span></a></font></span></font></p>
					<p align="center"><font face="Verdana">
					<span style="font-weight: 700; font-size: 7pt">
					<a href="ucretsiz_uyelik2_web.htm">Sayfa içeriðini düzgün 
göremiyorsanýz lütfen buraya týklayýnýz.</a></span></font></p>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>

