Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39418
Return-Path: <VirusChecker@mail.nissan.co.jp>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18424 invoked from network); 1 Apr 2005 14:39:16 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 1 Apr 2005 14:39:16 -0000
Received: (qmail 24204 invoked by uid 225); 1 Apr 2005 14:39:15 -0000
Delivered-To: modules@perl.org
Received: (qmail 24200 invoked by alias); 1 Apr 2005 14:39:15 -0000
X-Spam-Status: No, hits=-0.4 required=8.0
	tests=BAYES_05
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from mailgirl.mail.nissan.co.jp (HELO mailgirl.mail.nissan.co.jp) (133.146.39.66)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Fri, 01 Apr 2005 06:39:13 -0800
Received: (qmail 13835 invoked from network); 1 Apr 2005 23:39:08 +0900
Received: from zeus.mail.nissan.co.jp (HELO zeus) (133.146.39.80)
  by mailgirl.mail.nissan.co.jp with SMTP; 1 Apr 2005 23:39:08 +0900
Received: from localhost (postlady.mail.nissan.co.jp [133.146.39.69])
	by doorgirl.mail.nissan.co.jp (8.12.11/2001.07.28) with SMTP id j31EcGbh018864
	for <modules@perl.org>; Fri, 1 Apr 2005 23:39:07 +0900
Date: Fri, 1 Apr 2005 23:39:07 +0900
Message-ID: <200504011439.j31EcGbh018864@doorgirl.mail.nissan.co.jp>
To: modules@perl.org
Subject: =?iso-2022-jp?B?Q29tcHV0ZXIgVmlydXMgQ2hlY2sgU3lzdGVtIChOaXNzYW4gTW9
	0b3IgQ28uLEx0ZC4p?=
Mime-version: 1.0
Content-Type: multipart/mixed;
	boundary="=_Boundary_6Mg2rPAgl0RjCtx2Pz23"
X-WAuditID: 0504012339070000009119
Approved: news@nntp.perl.org
From: VirusChecker@mail.nissan.co.jp ("NISSAN Motor Co.,Ltd")

--=_Boundary_6Mg2rPAgl0RjCtx2Pz23
Content-Type: text/plain;
	charset=iso-2022-jp
Content-Transfer-Encoding: 7bit

日産自動車コンピュータウィルス検査システムです。

添付ファイルにウィルスを検出しましたので削除させて頂きました。
差出人アドレスを偽造するウイルスもありますので、誤配信されている場合はご容赦願います。


Computer Virus Check System detected the virus to
the attached file.

Please understand the followings:
In the case of the virus used forgery sender address, it is being mistransmitted
--=_Boundary_6Mg2rPAgl0RjCtx2Pz23
Content-Type: message/rfc822
Content-Transfer-Encoding: 7bit

Received: (qmail 13645 invoked from network); 1 Apr 2005 23:38:41 +0900
Received: from sj000007.nissan.co.jp (HELO mail9.nissan.co.jp) (133.146.32.7
	)by mailgirl.mail.nissan.co.jp with SMTP; 1 Apr 2005 23:38:41 +0900
Received: (qmail 145582 invoked by uid 203); 1 Apr 2005 14:38:40 +0000
Message-ID: <20050401143840.65026.qmail@mail9.nissan.co.jp>
Received: (qmail 145578 invoked from network); 1 Apr 2005 23:38:40 +0900
Received: from sj000007.nissan.co.jp (HELO mail9.nissan.co.jp) (133.146.32.7
	)by sj000007.nissan.co.jp with SMTP; 1 Apr 2005 23:38:40 +0900
Received: (qmail 65274 invoked by uid 50014); 1 Apr 2005 14:38:40 +0000
Delivered-To: nml-0014-nissan@magazine.nissan.co.jp
Received: (qmail 122248 invoked from network); 1 Apr 2005 23:38:37 +0900
Received: from yahoobb221088072007.bbtec.net (HELO magazine.nissan.co.jp) (2
	21.88.72.7)by mail.nissan.co.jp with SMTP; 1 Apr 2005 14:38:37 -0000
From: modules@perl.org
To: nissan@magazine.nissan.co.jp
Subject: Mail Delivery (failure nissan@magazine.nissan.co.jp)
Date: Sat, 2 Apr 2005 00:45:00 +0900
MIME-Version: 1.0
Content-Type: multipart/mixed;
	type="multipart/alternative";
	boundary="=_Boundary_XBEeqm42gzhqxyQxo9gG"
X-Priority: 3
X-MSMail-Priority: Normal

This is a multi-part message in MIME format.

--=_Boundary_XBEeqm42gzhqxyQxo9gG
Content-Type: text/plain;
	charset=iso-2022-jp
Content-Transfer-Encoding: 7bit

***************************************************
日産自動車のコンピュータウィルス検査システムです。

添付ファイル no filename に ウイルス(HTML_Netsky.P)を検出しましたので削除致しました。
ウィルス検知通知を送信者に配信しましたのでご容赦願います。

Computer Virus Check System has detected
a virus HTML_Netsky.P in your mail traffic on an action remove.
日産自動車のコンピュータウィルス検査システムです。

添付ファイル message.scr に ウイルス(WORM_NETSKY.P)を検出しましたので削除致しました。
ウィルス検知通知を送信者に配信しましたのでご容赦願います。

Computer Virus Check System has detected
a virus WORM_NETSKY.P in your mail traffic on an action remove.
***************************************************

--=_Boundary_XBEeqm42gzhqxyQxo9gG
Content-Type: message/rfc822
Content-Disposition: attachment;
	filename=originalmail.eml

Received: (qmail 13645 invoked from network); 1 Apr 2005 23:38:41 +0900
Received: from sj000007.nissan.co.jp (HELO mail9.nissan.co.jp) (133.146.32.7)
  by mailgirl.mail.nissan.co.jp with SMTP; 1 Apr 2005 23:38:41 +0900
Received: (qmail 145582 invoked by uid 203); 1 Apr 2005 14:38:40 +0000
Message-ID: <20050401143840.65026.qmail@mail9.nissan.co.jp>
Received: (qmail 145578 invoked from network); 1 Apr 2005 23:38:40 +0900
Received: from sj000007.nissan.co.jp (HELO mail9.nissan.co.jp) (133.146.32.7)
  by sj000007.nissan.co.jp with SMTP; 1 Apr 2005 23:38:40 +0900
Received: (qmail 65274 invoked by uid 50014); 1 Apr 2005 14:38:40 +0000
Delivered-To: nml-0014-nissan@magazine.nissan.co.jp
Received: (qmail 122248 invoked from network); 1 Apr 2005 23:38:37 +0900
Received: from yahoobb221088072007.bbtec.net (HELO magazine.nissan.co.jp) (221.88.72.7)
  by mail.nissan.co.jp with SMTP; 1 Apr 2005 14:38:37 -0000
From: modules@perl.org
To: nissan@magazine.nissan.co.jp
Subject: Mail Delivery (failure nissan@magazine.nissan.co.jp)
Date: Sat, 2 Apr 2005 00:45:00 +0900
MIME-Version: 1.0
Content-Type: multipart/related;
	type="multipart/alternative";
	boundary="----=_NextPart_000_001B_01C0CA80.6B015D10"
X-Priority: 3
X-MSMail-Priority: Normal

This is a multi-part message in MIME format.

------=_NextPart_000_001B_01C0CA80.6B015D10
Content-Type: multipart/alternative;
	boundary="----=_NextPart_001_001C_01C0CA80.6B015D10"

------=_NextPart_001_001C_01C0CA80.6B015D10
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

------=_NextPart_001_001C_01C0CA80.6B015D10--
------=_NextPart_000_001B_01C0CA80.6B015D10--
--=_Boundary_XBEeqm42gzhqxyQxo9gG--
--=_Boundary_6Mg2rPAgl0RjCtx2Pz23--


