Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39442
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26736 invoked from network); 4 Apr 2005 20:57:59 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 4 Apr 2005 20:57:59 -0000
Received: (qmail 28778 invoked by uid 225); 4 Apr 2005 20:57:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 28772 invoked by alias); 4 Apr 2005 20:57:58 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 04 Apr 2005 13:57:55 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j34Kvp64016884
	for <modules@perl.org>; Mon, 4 Apr 2005 22:57:51 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j34KvmT0016882;
	Mon, 4 Apr 2005 22:57:48 +0200
Date: Mon, 4 Apr 2005 22:57:48 +0200
Message-ID: <200504042057.j34KvmT0016882@pause.perl.org>
Subject: PAUSE ID request (ELWARREN; Warren Lindsey)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Warren Lindsey
  userid: ELWARREN
    mail: CENSORED
homepage: http://elwarren.perlmonk.org
     why:

    Initially two modules named Coffee::Starbucks and Coffee::Caribou .
    These modules provide a standard interface for checking the balance
    of your coffee card. Also including scripts to import your coffee
    balance into msmoney or quicken via qif files, analyze and graph
    your usage via excel, and possibly a SOAP interface if I get around
    to it.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=31900000_705aac30640a2ab1&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=31900000_705aac30640a2ab1&SUBMIT_pause99_add_user_Definitely=1
