Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39459
Return-Path: <postmaster@ais.co.th>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1599 invoked from network); 5 Apr 2005 04:07:58 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 5 Apr 2005 04:07:58 -0000
Received: (qmail 7019 invoked by uid 225); 5 Apr 2005 04:07:57 -0000
Delivered-To: modules@perl.org
Received: (qmail 7010 invoked by alias); 5 Apr 2005 04:07:57 -0000
X-Spam-Status: No, hits=-0.2 required=8.0
	tests=BAYES_20,DNS_FROM_RFC_POST,MIME_BOUND_NEXTPART,MIME_HEADER_CTYPE_ONLY,NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from Unknown (HELO POSMTP17.ais900.com) (203.170.228.71)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 04 Apr 2005 21:07:55 -0700
X-SEF-Processed: 5_0_0_713__2005_04_05_11_07_48
Received: from Unknown [10.13.33.24] by POSMTP17.ais900.com - SurfControl E-mail Filter (5.0); Tue, 05 Apr 2005 11:07:48 +0700
X-SEF-Processed: 5_0_0_713__2005_04_05_11_16_46
Content-Type: multipart/mixed;
	boundary="----=_NextPart_SEF_2005_04_05_11_16_46_14666"
Subject: Virus found: "Re: Re: excel document"
To: <modules@perl.org>
Date: Tue, 05 Apr 2005 11:16:46 +0700
Approved: news@nntp.perl.org
From: postmaster@ais.co.th
Message-ID: <perl.modules-39459@nntp.perl.org>

------=_NextPart_SEF_2005_04_05_11_16_46_14666
Content-Type: text/plain;charset="utf-8"
Content-Transfer-Encoding: quoted-printable

Your e-mail to amitas14@ais.co.th was scanned by=0D=0ASurfControl E-Mail An=
ti-Virus Agent and has detected the Virus: W32/Netsky.p@MM.=0D=0AThe Virus =
has been cleaned.=0D=0A=0D=0Afrom Postmaster@ais.co.th=0D=0A=0D=0A
------=_NextPart_SEF_2005_04_05_11_16_46_14666--

