Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39581
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1077 invoked from network); 10 Apr 2005 18:55:20 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 10 Apr 2005 18:55:20 -0000
Received: (qmail 29349 invoked by uid 225); 10 Apr 2005 18:55:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 29345 invoked by alias); 10 Apr 2005 18:55:19 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 10 Apr 2005 11:55:16 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j3AItC64030236
	for <modules@perl.org>; Sun, 10 Apr 2005 20:55:12 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j3AItCTT030234;
	Sun, 10 Apr 2005 20:55:12 +0200
Date: Sun, 10 Apr 2005 20:55:12 +0200
Message-ID: <200504101855.j3AItCTT030234@pause.perl.org>
Subject: User update for NPEREZ
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [NPEREZ]
   fullname: [Nicholas Perez]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.livejournal.com/users/insurmountable] was [http://pcj.jabberstudio.org]
cpan_mail_alias: [secr]


Data were entered by NPEREZ (Nicholas Perez).
Please check if they are correct.

Thanks,
The Pause
