Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39595
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11075 invoked from network); 11 Apr 2005 12:53:25 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 11 Apr 2005 12:53:25 -0000
Received: (qmail 19158 invoked by uid 225); 11 Apr 2005 12:53:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 19154 invoked by alias); 11 Apr 2005 12:53:24 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 11 Apr 2005 05:53:22 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j3BCrH64016593
	for <modules@perl.org>; Mon, 11 Apr 2005 14:53:17 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j3BCrHO1016591;
	Mon, 11 Apr 2005 14:53:17 +0200
Date: Mon, 11 Apr 2005 14:53:17 +0200
Message-ID: <200504111253.j3BCrHO1016591@pause.perl.org>
MIME-Version: 1.0
Subject: User update for GAMBURGER
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [GAMBURGER]
   fullname: [Мякинин Тимур Алексеевич] was [Timur Mjakinin]
  asciiname: [Myakinin Timur Alekseevich] was []
      email: [CENSORED]
   homepage: [http://gspdt.net]
cpan_mail_alias: [none]
    ustatus: [unused]


Data were entered by GAMBURGER (Timur Mjakinin).
Please check if they are correct.

Thanks,
The Pause
