Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39615
Return-Path: <domi@komarr.grenoble.hp.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2769 invoked from network); 12 Apr 2005 12:30:25 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 12 Apr 2005 12:30:25 -0000
Received: (qmail 32644 invoked by uid 225); 12 Apr 2005 12:30:25 -0000
Delivered-To: modules@perl.org
Received: (qmail 32637 invoked by alias); 12 Apr 2005 12:30:24 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Tue, 12 Apr 2005 05:30:23 -0700
Received: (qmail 2753 invoked by uid 515); 12 Apr 2005 12:30:19 -0000
To: modules@perl.org
cc: jred@cpan.org
Subject: Re: Module submission Event::RPC
References: <200504102202.j3AM2o6Z001662@pause.perl.org>
Date: Tue, 12 Apr 2005 14:29:28 +0200
Message-ID: <kgiu0mcch5j.fsf@komarr.grenoble.hp.com>
User-Agent: Gnus/5.1007 (Gnus v5.10.7) Emacs/21.4 (gnu/linux)
Cancel-Lock: sha1:nhqWPrbv5hZwoCjcqx+NFhU4Lak=
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Posted-By: 155.208.254.138
Approved: news@nntp.perl.org
From: domi@komarr.grenoble.hp.com (Dominique Dumont)


upload@pause.perl.org (Perl Authors Upload Server) writes:
>     Also other modules doesn't follow the event driven paradigm, but
>     fork() or threads, or need a complex environment, like XML::RPC, or
>     are targeted to a specific framework like RPC::Simple, which depends
>     on Tk.

For the record, RPC::Simple depends on TK for tests, but you can use
RPC::Simple without Tk.

May be I should split this module in 2. One with Tk, the other
without...



-- 
Dominique Dumont 
"Delivering successful solutions requires giving people what they
need, not what they want." Kurt Bittner
