Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39648
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22638 invoked from network); 13 Apr 2005 14:54:41 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 13 Apr 2005 14:54:41 -0000
Received: (qmail 10754 invoked by uid 225); 13 Apr 2005 14:54:41 -0000
Delivered-To: modules@perl.org
Received: (qmail 10749 invoked by alias); 13 Apr 2005 14:54:41 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 13 Apr 2005 07:54:37 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j3DEsV64005230
	for <modules@perl.org>; Wed, 13 Apr 2005 16:54:31 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j3DEsUsr005228;
	Wed, 13 Apr 2005 16:54:30 +0200
Date: Wed, 13 Apr 2005 16:54:30 +0200
Message-ID: <200504131454.j3DEsUsr005228@pause.perl.org>
Subject: User update for MINGYILIU
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MINGYILIU]
   fullname: [Mingyi Liu]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.mingyi.org]
cpan_mail_alias: [publ] was [none]


Data were entered by MINGYILIU (Mingyi Liu).
Please check if they are correct.

Thanks,
The Pause
