Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39641
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8365 invoked from network); 13 Apr 2005 13:20:12 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 13 Apr 2005 13:20:12 -0000
Received: (qmail 17821 invoked by uid 225); 13 Apr 2005 13:20:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 17816 invoked by alias); 13 Apr 2005 13:20:11 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 13 Apr 2005 06:20:10 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j3DDK464003732
	for <modules@perl.org>; Wed, 13 Apr 2005 15:20:05 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j3DDK3Ke003728;
	Wed, 13 Apr 2005 15:20:03 +0200
Date: Wed, 13 Apr 2005 15:20:03 +0200
Message-ID: <200504131320.j3DDK3Ke003728@pause.perl.org>
Subject: PAUSE ID request (JFF; jens fischer)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: jens fischer
  userid: JFF
    mail: CENSORED
homepage: 
     why:

    - OO directory parser based on Tree::Nary that offers some
    recursively operating methods like Copy, CopyNew, Chmod, Chown - OO
    config file parser based on Parse::RecDescent that incooperates many
    features from other similar parsers like AppConfig or
    Config::IniFile - customizable generator for Class::DBI classes
    based on database table describtions and config files


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=35900000_8785cd3dbf14eb3a&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=35900000_8785cd3dbf14eb3a&SUBMIT_pause99_add_user_Definitely=1
