Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39667
Return-Path: <matisse@matisse.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17168 invoked from network); 13 Apr 2005 21:07:06 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 13 Apr 2005 21:07:06 -0000
Received: (qmail 19581 invoked by uid 225); 13 Apr 2005 21:07:06 -0000
Delivered-To: modules@perl.org
Received: (qmail 19577 invoked by alias); 13 Apr 2005 21:07:05 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from smtp.matisse.net (HELO smtp.matisse.net) (216.135.166.5)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 13 Apr 2005 14:07:02 -0700
Received: from [216.135.166.17] (g5-imac.matisse.net [216.135.166.17])
	by smtp.matisse.net (8.12.8/8.12.8) with ESMTP id j3DL6x5E009116
	for <modules@perl.org>; Wed, 13 Apr 2005 14:06:59 -0700
Mime-Version: 1.0 (Apple Message framework v619.2)
In-Reply-To: <130420051424011275%comdog@panix.com>
References: <fbb01c4ff109d96fd4f63687bc36cfd0@matisse.net> <130420051424011275%comdog@panix.com>
Content-Type: text/plain; charset=US-ASCII; format=flowed
Message-ID: <e82122facf904545be5eb7f8348ba535@matisse.net>
Content-Transfer-Encoding: 7bit
Subject: Re: Apache::AuthCookieDBI missing for MATISSE in https://pause.perl.org/pause/authenquery?ACTION=edit_mod
Date: Wed, 13 Apr 2005 14:06:57 -0700
To: modules@perl.org
X-Mailer: Apple Mail (2.619.2)
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-1.6 (smtp.matisse.net [216.135.166.5]); Wed, 13 Apr 2005 14:06:59 -0700 (PDT)
Approved: news@nntp.perl.org
From: matisse@matisse.net (J Matisse Enzer)


On Apr 13, 2005, at 12:24 PM, _brian_d_foy wrote:

>
>> some time back I became the maintainer for Apache::AuthCookieDBI, but
>> the module does not appear in
>> https://pause.perl.org/pause/authenquery?ACTION=edit_mod
>
> It looks like the module was never registered. There was a
> registration request in July 2000, but it looks like nobody
> ever approved it.
>
> You can submit another registration request and I'll approve
> it.


Aaaaah!

OK :-)

-------------------------------------------------------
Matisse Enzer <matisse@matisse.net>
http://www.matisse.net/  - http://www.eigenstate.net/
415-225-6703 (work/cellphone)
415-401-8325 (home)

