Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39661
Return-Path: <pagaltzis@gmx.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27368 invoked from network); 13 Apr 2005 20:02:32 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 13 Apr 2005 20:02:32 -0000
Received: (qmail 763 invoked by uid 225); 13 Apr 2005 20:02:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 751 invoked by alias); 13 Apr 2005 20:02:29 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of pagaltzis@gmx.de designates 213.165.64.20 as permitted sender)
Received: from mail.gmx.de (HELO mail.gmx.net) (213.165.64.20)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Wed, 13 Apr 2005 13:02:25 -0700
Received: (qmail invoked by alias); 13 Apr 2005 20:02:21 -0000
Received: from xdsl-213-196-248-173.netcologne.de (EHLO klangraum) [213.196.248.173]
  by mail.gmx.net (mp005) with SMTP; 13 Apr 2005 22:02:21 +0200
X-Authenticated: #163624
Date: Wed, 13 Apr 2005 22:05:07 +0200
To: modules@perl.org, "Eric J. Roode" <sdn.gait32146@zoemail.net>
Subject: Re: Proc::Fork ownership
Message-ID: <20050413200507.GA1959@klangraum>
References: <Pine.NEB.4.62.0504131526110.22483@panix2.panix.com> <425D7477.7010109@zoemail.net> <20050316024402.GA14785@klangraum> <160320051348165696%comdog@panix.com> <20050413125618.GA31205@klangraum> <130420051430586307%comdog@panix.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
In-Reply-To: <425D7477.7010109@zoemail.net> <130420051430586307%comdog@panix.com>
User-Agent: Mutt/1.4.2.1i
X-Y-GMX-Trusted: 0
Approved: news@nntp.perl.org
From: pagaltzis@gmx.de ("A. Pagaltzis")

* _brian_d_foy <comdog@panix.com> [2005-04-13 21:35]:
> A. Pagaltzis <pagaltzis@gmx.de> wrote:
> > Right, so I posted the following on module-authors@perl.org and
> > so far have gotten no reply. 
> 
> that's not really a few places, and it's an out-of-the-way
> place at that.

I know, that’s why the next sentence was asking where else to
post. :-)

> Use.perl and the like are more likely to catch the 
> attention of people. :)

I’ll keep that in mind for the future, thanks. Maybe the CPAN FAQ
should mention this factoid? Because I had no idea just where to
make noise.

> It looks like Eric has uploaded new versions of some of his
> modules in January, so he hasn't disappeared.  I've sent him a
> note to see if he would like to transfer this module.

Thanks. As I said, I previously got bounces when I tried to send
him mail.

* Eric J. Roode <sdn.gait32146@zoemail.net> [2005-04-13 21:40]:
> I will consider it.  I don't have time to maintain it, and
> Aristotle has submitted changes to me that I never had time to
> incorporate.

Hi Eric, good to get in touch. :-)  Let me know how you decide.

Regards,
-- 
Aristotle
