Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39689
Return-Path: <perl@rhesa.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3249 invoked from network); 14 Apr 2005 10:23:39 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 14 Apr 2005 10:23:39 -0000
Received: (qmail 21955 invoked by uid 225); 14 Apr 2005 10:23:39 -0000
Delivered-To: modules@perl.org
Received: (qmail 21950 invoked by alias); 14 Apr 2005 10:23:38 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from ns.mysitehosting.net (HELO ns.mysitehosting.net) (195.140.241.104)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 14 Apr 2005 03:23:36 -0700
Received: from ti411310a080-1533.bb.online.no ([80.213.89.255] helo=[192.168.0.100])
	by ns.mysitehosting.net with esmtpsa (Exim 4.50 #1 (Debian))
	id 1DM1VT-0002xZ-RM
	for <modules@perl.org>; Thu, 14 Apr 2005 12:23:32 +0200
Message-ID: <425E44D0.5000503@rhesa.com>
Date: Thu, 14 Apr 2005 12:24:16 +0200
User-Agent: Mozilla Thunderbird 1.0 (Windows/20041206)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:  modules@perl.org
Subject: PAUSE ID request
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: perl@rhesa.com (Rhesa Rozendaal)

Hi,

I'd like to request a CPAN Author ID. I've been a CPAN consumer for so long, it's about time I give back to the community.

Name: Rhesa Rozendaal
Email: perl+cpan@rhesa.com
URL: none for now
Preferred ID: RHESA
Contributions:
	I'd start off with DBIx::Counter, which is a persistent counter class using a database as storage.
	It's meant as an alternative for File::CounterFile.

	Future contributions will likely be in the realm of Class::DBI and CGI::Application.

Thanks in advance!

Rhesa Rozendaal
