Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39682
Return-Path: <postmaster@fld.ro>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31591 invoked from network); 14 Apr 2005 05:06:42 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 14 Apr 2005 05:06:42 -0000
Received: (qmail 28125 invoked by uid 225); 14 Apr 2005 05:06:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 28120 invoked by alias); 14 Apr 2005 05:06:42 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,NO_REAL_NAME,SUBJ_ALL_CAPS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from mail.frd.ro (HELO mail.fld.ro) (217.10.200.194)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 13 Apr 2005 22:06:38 -0700
Received: from mail.fld.ro (mail.fld.ro [127.0.0.1])
	by mail.fld.ro (8.12.10/8.11.6) with ESMTP id j3E5Aiwq032048
	for <modules@perl.org>; Thu, 14 Apr 2005 08:10:44 +0300
Received: (from root@localhost)
	by mail.fld.ro (8.12.10/8.12.10/Submit) id j3E5Ahtj031911;
	Thu, 14 Apr 2005 08:10:43 +0300
Date: Thu, 14 Apr 2005 08:10:43 +0300
Message-ID: <200504140510.j3E5Ahtj031911@mail.fld.ro>
To: modules@perl.org
Subject: VIRUS IN YOUR MAIL
Approved: news@nntp.perl.org
From: postmaster@fld.ro

                           V I R U S  A L E R T

Our viruschecker found the

	W32/Netsky.P@mm

virus in your email to the following recipient:

-> corina.carlogea

Delivery of the email was stopped!

Please check your system for viruses,
or ask your system administrator to do so.


For your reference, here are the SMTP envelope originator
and headers from your email:

From modules@perl.org
------------------------- BEGIN HEADERS -----------------------------
Return-Path: <modules@perl.org>
Received: from fld.ro ([80.97.110.139])
	by mail.fld.ro (8.12.10/8.11.6) with ESMTP id j3E5AVwq031551
	for <corina.carlogea@fld.ro>; Thu, 14 Apr 2005 08:10:32 +0300
Message-Id: <200504140510.j3E5AVwq031551@mail.fld.ro>
From: modules@perl.org
To: corina.carlogea@fld.ro
Subject: Important m$6h?3p
Date: Thu, 14 Apr 2005 08:08:54 +0300
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0016----=_NextPart_000_0016"
X-Priority: 3
X-MSMail-Priority: Normal
-------------------------- END HEADERS ------------------------------

