Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39692
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17410 invoked from network); 14 Apr 2005 11:32:43 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 14 Apr 2005 11:32:43 -0000
Received: (qmail 9989 invoked by uid 225); 14 Apr 2005 11:32:43 -0000
Delivered-To: modules@perl.org
Received: (qmail 9983 invoked by alias); 14 Apr 2005 11:32:42 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 14 Apr 2005 04:32:41 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j3EBWa64026891
	for <modules@perl.org>; Thu, 14 Apr 2005 13:32:36 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j3EBWaW8026889;
	Thu, 14 Apr 2005 13:32:36 +0200
Date: Thu, 14 Apr 2005 13:32:36 +0200
Message-ID: <200504141132.j3EBWaW8026889@pause.perl.org>
Subject: PAUSE ID request (RHESA; Rhesa Rozendaal)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Rhesa Rozendaal
  userid: RHESA
    mail: CENSORED
homepage: 
     why:

    I'd start off with DBIx::Counter, which is a persistent counter
    class using a database as storage. It's meant as an alternative for
    File::CounterFile.

    Future contributions will likely be in the realm of Class::DBI and
    CGI::Application.

    PS. This form isn't in Sam Tregar's "Writing Perl Modules for
    CPAN", so I sent an email to modules@perl.org as well. Sorry for the
    duplication.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=76900000_712bf27480f62da5&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=76900000_712bf27480f62da5&SUBMIT_pause99_add_user_Definitely=1
