Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39706
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29441 invoked from network); 14 Apr 2005 18:17:03 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 14 Apr 2005 18:17:03 -0000
Received: (qmail 7097 invoked by uid 225); 14 Apr 2005 18:17:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 7088 invoked by alias); 14 Apr 2005 18:17:01 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 14 Apr 2005 11:16:57 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j3EIGr64001337
	for <modules@perl.org>; Thu, 14 Apr 2005 20:16:53 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j3EIGrC8001335;
	Thu, 14 Apr 2005 20:16:53 +0200
Date: Thu, 14 Apr 2005 20:16:53 +0200
Message-ID: <200504141816.j3EIGrC8001335@pause.perl.org>
Subject: User update for GRYPHON
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [GRYPHON]
   fullname: [Gryphon Shafer]
  asciiname: []
      email: [CENSORED]
   homepage: [http://gryphonshafer.com]
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by GRYPHON (Gryphon Shafer).
Please check if they are correct.

Thanks,
The Pause
