Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39714
Return-Path: <Symantec_AntiVirus_for_SMTP_Gateways@cc.stonybrook.edu>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8905 invoked from network); 15 Apr 2005 04:13:55 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 15 Apr 2005 04:13:55 -0000
Received: (qmail 15336 invoked by uid 225); 15 Apr 2005 04:13:55 -0000
Delivered-To: modules@perl.org
Received: (qmail 15331 invoked by alias); 15 Apr 2005 04:13:54 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from ms.cc.stonybrook.edu (HELO ms.cc.sunysb.edu) (129.49.2.175)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 14 Apr 2005 21:13:52 -0700
Received: from ms.cc.stonybrook.edu (ms.cc.sunysb.edu [129.49.2.175])
	by ms.cc.sunysb.edu (8.13.3/8.13.3) with SMTP id j3F4Dmkx028104
	for <modules@perl.org>; Fri, 15 Apr 2005 00:13:49 -0400 (EDT)
Message-ID: <200504150413.j3F4Dmkx028104@ms.cc.sunysb.edu>
Date: Fri, 15 Apr 2005 00:13:48 -0400
To: modules@perl.org
Subject: Returned mail
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status; boundary="==M2005041500134825621"
Approved: news@nntp.perl.org
From: Symantec_AntiVirus_for_SMTP_Gateways@cc.stonybrook.edu

--==M2005041500134825621
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

--- The message cannot be delivered to the following address. ---

jose@sunysb.edu    Mailbox unknown or not accepting mail.
550 5.1.1 <jose@sunysb.edu>... User unknown


--==M2005041500134825621
Content-Type: message/delivery-status

Reporting-MTA: Symantec_AntiVirus_for_SMTP_Gateways@cc.stonybrook.edu
Final-Recipient: rfc822;jose@sunysb.edu
Action: failed
Status: 5.1.1
Diagnostic-Code: X-Notes; Cannot route mail to user (jose@sunysb.edu).

--==M2005041500134825621
Content-Type: message/rfc822

Received: from mail.cc.sunysb.edu ([129.49.2.175])
 by ms.cc.stonybrook.edu (SMSSMTP 4.1.0.19) with SMTP id M2005041500134825620
 for <jose@sunysb.edu>; Fri, 15 Apr 2005 00:13:48 -0400
Received: from perl.org ([203.162.55.1])
	by mail.cc.sunysb.edu (8.13.3/8.13.3) with ESMTP id j3F4DZwZ028062
	for <jose@sunysb.edu>; Fri, 15 Apr 2005 00:13:46 -0400 (EDT)
Message-Id: <200504150413.j3F4DZwZ028062@mail.cc.sunysb.edu>
From: modules@perl.org
To: jose@sunysb.edu
Subject: hi
Date: Fri, 15 Apr 2005 11:11:37 +0700
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0014_CF264235.BC6121E8"
X-Priority: 3
X-MSMail-Priority: Normal

This is a multi-part message in MIME format.

------=_NextPart_000_0014_CF264235.BC6121E8
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

It's the long-awaited film version of the Broadway hit. The  message  sent as  a binary attachment.


------=_NextPart_000_0014_CF264235.BC6121E8
Content-Type: TEXT/PLAIN

KWF Email scanner was unable to check following file (i.e. corrupted/encrypted zip archive):
	readme.cmd
Content type:
	application/(&ûX;á2.paêæf¥æf¥æf†$ê
This file was removed by Firewall.

------=_NextPart_000_0014_CF264235.BC6121E8--
--==M2005041500134825621--
