Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39725
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 769 invoked from network); 15 Apr 2005 10:24:36 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 15 Apr 2005 10:24:36 -0000
Received: (qmail 27474 invoked by uid 225); 15 Apr 2005 10:24:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 27470 invoked by alias); 15 Apr 2005 10:24:36 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 15 Apr 2005 03:24:30 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j3FAOO64016263
	for <modules@perl.org>; Fri, 15 Apr 2005 12:24:26 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j3FAON1W016261;
	Fri, 15 Apr 2005 12:24:23 +0200
Date: Fri, 15 Apr 2005 12:24:23 +0200
Message-ID: <200504151024.j3FAON1W016261@pause.perl.org>
Subject: PAUSE ID request (KRAL; Marco Dalla Stella)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Marco Dalla Stella
  userid: KRAL
    mail: CENSORED
homepage: http://www.thediracsea.org
     why:

    A Net::FTPSSL module inspired by Net::FTP, based on
    IO::Socket::SSL.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=47900000_5f81e3646f4563d5&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=47900000_5f81e3646f4563d5&SUBMIT_pause99_add_user_Definitely=1
