Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39737
Return-Path: <clamav@ns01.exadel.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5796 invoked from network); 16 Apr 2005 09:17:02 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 16 Apr 2005 09:17:02 -0000
Received: (qmail 23652 invoked by uid 225); 16 Apr 2005 09:17:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 23647 invoked by alias); 16 Apr 2005 09:17:02 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from 67.104.97.130.eltegra.com (HELO ns01.exadel.com) (67.104.97.130)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 16 Apr 2005 02:17:00 -0700
Received: from ns01.exadel.com (localhost [127.0.0.1])
	by ns01.exadel.com (8.13.1/8.13.1) with ESMTP id j3G9GrZp031364;
	Sat, 16 Apr 2005 02:16:53 -0700 (PDT)
Received: (from clamav@localhost)
	by ns01.exadel.com (8.13.1/8.12.10/Submit) id j3G8tdG3031195;
	Sat, 16 Apr 2005 01:55:39 -0700 (PDT)
	(envelope-from clamav)
Date: Sat, 16 Apr 2005 01:55:39 -0700 (PDT)
Message-ID: <200504160855.j3G8tdG3031195@ns01.exadel.com>
To: <modules@perl.org>
Cc: postmaster@ns01.exadel.com
Cc: <struts@exadel.com>
Auto-Submitted: auto-submitted (antivirus notify)
X-Infected-Received-From: [202.157.72.250]
Subject: Virus intercepted
X-Virus-Scanned: ClamAV version 0.83, clamav-milter version 0.83 on ns.exadel.com
X-Virus-Status: Clean
X-Spam-Report: No, score=-5.6 required=5.0 tests=ALL_TRUSTED,AWL,BAYES_00,
	NO_REAL_NAME autolearn=ham version=3.0.2
X-Spam-Checker-Version: SpamAssassin 3.0.2 (2004-11-16) on ns.exadel.com
X-Old-Spam-Status: -5.6
Approved: news@nntp.perl.org
From: MAILER-DAEMON@ns01.exadel.com

A message you sent to
	<struts@exadel.com>
contained Worm.Mytob.AF and has not been delivered.

The message was received by ns01.exadel.com from <modules@perl.org> via [202.157.72.250]

For your information, the original message headers were:

From: modules@perl.org
To: struts@exadel.com
Subject: hello
Date: Sat, 16 Apr 2005 14:25:20 +0530
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0003_6DDE6DDE.499A499A"
X-Priority: 3
X-MSMail-Priority: Normal
