Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39758
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16135 invoked from network); 17 Apr 2005 21:48:51 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 Apr 2005 21:48:51 -0000
Received: (qmail 26095 invoked by uid 225); 17 Apr 2005 21:48:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 26091 invoked by alias); 17 Apr 2005 21:48:50 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 17 Apr 2005 14:48:49 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j3HLmi64006770
	for <modules@perl.org>; Sun, 17 Apr 2005 23:48:44 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j3HLmhFg006768;
	Sun, 17 Apr 2005 23:48:44 +0200
Date: Sun, 17 Apr 2005 23:48:44 +0200
Message-ID: <200504172148.j3HLmhFg006768@pause.perl.org>
Subject: Module update for Image::Epeg
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Image::Epeg]
       statd: [c]
       stats: [d]
       statl: [h]
       stati: [O]
       statp: [p]
 description: [Resize jpegs at lightning speed] was [Perl wrapper for Epeg jpeg thumbnail lib]
      userid: [MCURTIS]
   chapterid: [18]
    mlstatus: [list]

Data entered by Michael Curtis (MCURTIS).
Please check if they are correct.

Thanks,
-- 
The PAUSE
