Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39767
Return-Path: <kstarsinic@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20662 invoked from network); 18 Apr 2005 15:33:28 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 18 Apr 2005 15:33:28 -0000
Received: (qmail 2291 invoked by uid 225); 18 Apr 2005 15:33:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 2285 invoked by alias); 18 Apr 2005 15:33:27 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,RCVD_BY_IP
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of kstarsinic@gmail.com designates 64.233.184.201 as permitted sender)
Received: from wproxy.gmail.com (HELO wproxy.gmail.com) (64.233.184.201)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 18 Apr 2005 08:33:21 -0700
Received: by wproxy.gmail.com with SMTP id 36so1401045wra
        for <modules@perl.org>; Mon, 18 Apr 2005 08:33:18 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:reply-to:to:subject:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=ApQeUQVs2b9dMQ2Nq5V4JMvbsLSvElfH0kL5Y/aw+QnG49LVu+Drrd3DNCNzw69d4K5MI/qisDx1M95F10BOByZ25RZfesqGChXgubHiUdZ+T/6UpQH+pGD0ibVK3q935L9dE8oMt/9SKMqyn8tYFJgCZZlOiQ+R+WsZ0qtX5Pk=
Received: by 10.54.21.9 with SMTP id 9mr2437715wru;
        Mon, 18 Apr 2005 08:33:18 -0700 (PDT)
Received: by 10.54.39.48 with HTTP; Mon, 18 Apr 2005 08:33:18 -0700 (PDT)
Message-ID: <3cf4c08605041808333ca2eca3@mail.gmail.com>
Date: Mon, 18 Apr 2005 11:33:18 -0400
Reply-To: kstar@cpan.org
To: modules@perl.org
Subject: Re: PAUSE ID request (REEDFISHM; Brian Kelly)
In-Reply-To: <200504180033.j3I0XnkU009623@pause.perl.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
References: <200504180033.j3I0XnkU009623@pause.perl.org>
Approved: news@nntp.perl.org
From: kstarsinic@gmail.com (Kurt Starsinic)

Brian,

You already have registered the username REEDFISH on PAUSE.

- Kurt

(bcc: Brian Kelly)

On 4/17/05, Perl Authors Upload Server <upload@pause.perl.org> wrote:
> Request to register new user
>=20
> fullname: Brian Kelly
>   userid: REEDFISHM
>     mail: CENSORED
> homepage: www.fullautosoftware.net
>      why:
>=20
>     Menus.pm allows you to create powerful CMD environment menus. Any
>     CMD enviroment perl script can now include a menu facility that
>     includes sub-menus, forward and backward navigation, single or
>     multiple selection capabilities, dynamic item creation and
>     customized banners. All this power is simple to implement with a
>     straight forward and very intuitive configuration hash structure
>     that mirrors the actual menu architechture needed by the
>     application. A separate configuration file is optional.
>=20
> The following links are only valid for PAUSE maintainers:
>=20
> Registration form with editing capabilities:
>   https://pause.perl.org/pause/authenquery?ACTION=3Dadd_user&USERID=3D289=
00000_ad8bc7f97c359546&SUBMIT_pause99_add_user_sub=3D1
> Immediate (one click) registration:
>   https://pause.perl.org/pause/authenquery?ACTION=3Dadd_user&USERID=3D289=
00000_ad8bc7f97c359546&SUBMIT_pause99_add_user_Definitely=3D1
>
