Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39810
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19895 invoked from network); 20 Apr 2005 13:09:08 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 20 Apr 2005 13:09:08 -0000
Received: (qmail 19613 invoked by uid 225); 20 Apr 2005 13:09:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 19608 invoked by alias); 20 Apr 2005 13:09:06 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 20 Apr 2005 06:09:04 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j3KD8srd004854;
	Wed, 20 Apr 2005 15:08:54 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j3KD8sOB004852;
	Wed, 20 Apr 2005 15:08:54 +0200
Date: Wed, 20 Apr 2005 15:08:54 +0200
Message-ID: <200504201308.j3KD8sOB004852@pause.perl.org>
Subject: Module update for Class::ParmList
Reply-To: modules@perl.org
To: modules@perl.org, snowhare@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Class::ParmList]
       statd: [M]
       stats: [d]
       statl: [p]
       stati: [h] was [O]
       statp: [p] was [?]
 description: [A named parameter list processor]
      userid: [SNOWHARE]
   chapterid: [6]
    mlstatus: [list]

Data entered by Benjamin Franz (SNOWHARE).
Please check if they are correct.

Thanks,
-- 
The PAUSE
