Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39866
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20977 invoked from network); 22 Apr 2005 10:50:55 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 22 Apr 2005 10:50:55 -0000
Received: (qmail 7673 invoked by uid 225); 22 Apr 2005 10:50:55 -0000
Delivered-To: modules@perl.org
Received: (qmail 7667 invoked by alias); 22 Apr 2005 10:50:54 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 22 Apr 2005 03:50:51 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j3MAojrd020076
	for <modules@perl.org>; Fri, 22 Apr 2005 12:50:46 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j3MAoiwn020074;
	Fri, 22 Apr 2005 12:50:44 +0200
Date: Fri, 22 Apr 2005 12:50:44 +0200
Message-ID: <200504221050.j3MAoiwn020074@pause.perl.org>
Subject: PAUSE ID request (ANDREMAR; Andreas Marienborg)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Andreas Marienborg
  userid: ANDREMAR
    mail: CENSORED
homepage: 
     why:

    I have written some modules that might interest others:
    Monitor::Directory and Monitor::Directory::Daemon. More modules
    might follow, especially in the Catalyst::Plugin section.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=7a900000_be2ceee4046e4956&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=7a900000_be2ceee4046e4956&SUBMIT_pause99_add_user_Definitely=1
