Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39897
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5707 invoked from network); 23 Apr 2005 21:32:39 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 23 Apr 2005 21:32:39 -0000
Received: (qmail 24551 invoked by uid 225); 23 Apr 2005 21:32:39 -0000
Delivered-To: modules@perl.org
Received: (qmail 24547 invoked by alias); 23 Apr 2005 21:32:39 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 23 Apr 2005 14:32:36 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j3NLWWrd025838
	for <modules@perl.org>; Sat, 23 Apr 2005 23:32:32 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j3NLWWNL025836;
	Sat, 23 Apr 2005 23:32:32 +0200
Date: Sat, 23 Apr 2005 23:32:32 +0200
Message-ID: <200504232132.j3NLWWNL025836@pause.perl.org>
MIME-Version: 1.0
Subject: User update for ARISTOTLE
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ARISTOTLE]
   fullname: [Αριστοτέλης Παγκαλτζής] was [Aristotle Pagaltzis]
  asciiname: [Aristotle Pagaltzis] was []
      email: [CENSORED]
   homepage: [http://plasmasturm.org/]
cpan_mail_alias: [publ] was [secr]


Data were entered by ARISTOTLE (Aristotle Pagaltzis).
Please check if they are correct.

Thanks,
The Pause
