Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39920
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18782 invoked from network); 25 Apr 2005 14:22:19 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 25 Apr 2005 14:22:19 -0000
Received: (qmail 24302 invoked by uid 225); 25 Apr 2005 14:22:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 24298 invoked by alias); 25 Apr 2005 14:22:18 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 25 Apr 2005 07:22:16 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j3PEMCrd003658
	for <modules@perl.org>; Mon, 25 Apr 2005 16:22:12 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j3PEMCLh003656;
	Mon, 25 Apr 2005 16:22:12 +0200
Date: Mon, 25 Apr 2005 16:22:12 +0200
Message-ID: <200504251422.j3PEMCLh003656@pause.perl.org>
Subject: PAUSE ID request (MRANDALL; Mike Randall)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Mike Randall
  userid: MRANDALL
    mail: CENSORED
homepage: 
     why:

    Initially, I would like to contribute a module I've written called
    HTML::Debug which outputs various developer-specified debugging
    information at the bottom of webpage (queries that ran, data
    structures defined, form data submitted, etc.). After that, I will
    contribute whatever I can, most likely related to web development.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=9b900000_39d37d4f84042877&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=9b900000_39d37d4f84042877&SUBMIT_pause99_add_user_Definitely=1
