Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39943
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7132 invoked from network); 26 Apr 2005 19:03:45 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 26 Apr 2005 19:03:45 -0000
Received: (qmail 32591 invoked by uid 225); 26 Apr 2005 19:03:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 32587 invoked by alias); 26 Apr 2005 19:03:45 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,URI_REDIRECTOR
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 26 Apr 2005 12:03:41 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j3QJ3ard005191
	for <modules@perl.org>; Tue, 26 Apr 2005 21:03:36 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j3QJ3Z77005189;
	Tue, 26 Apr 2005 21:03:35 +0200
Date: Tue, 26 Apr 2005 21:03:35 +0200
Message-ID: <200504261903.j3QJ3Z77005189@pause.perl.org>
Subject: User update for CLINTDW
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [CLINTDW]
   fullname: [Clinton Wong]
  asciiname: []
      email: [CENSORED]
   homepage: [http://web.archive.org/web/20040609115707/http://clint.idiomatic.org/] was [http://clint.idiomatic.org/]
cpan_mail_alias: [none]


Data were entered by CLINTDW (Clinton Wong).
Please check if they are correct.

Thanks,
The Pause
