Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39944
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7640 invoked from network); 26 Apr 2005 19:08:48 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 26 Apr 2005 19:08:48 -0000
Received: (qmail 1416 invoked by uid 225); 26 Apr 2005 19:08:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 1411 invoked by alias); 26 Apr 2005 19:08:47 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 26 Apr 2005 12:08:45 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j3QJ8Srd005245;
	Tue, 26 Apr 2005 21:08:29 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j3QJ8S35005243;
	Tue, 26 Apr 2005 21:08:28 +0200
Date: Tue, 26 Apr 2005 21:08:28 +0200
Message-ID: <200504261908.j3QJ8S35005243@pause.perl.org>
Subject: Module submission Debug::EchoMessage
Reply-To: modules@perl.org
To: modules@perl.org, geotiger@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Debug::EchoMessage
  DSLIP:       Rdpfp
  description: Provides interface for leveled debug msgs
  userid:      GEOTIGER (Geo Tiger)
  chapterid:   3 (Development_Support)
  communities:

  similar:

  rationale:

    This module provides a machanism for displaying messages based on
    debug levels and functions to set debug level, echo messages, and
    display arrays.

  enteredby:   GEOTIGER (Geo Tiger)
  enteredon:   Tue Apr 26 19:08:24 2005 GMT

The resulting entry would be:

Debug::
::EchoMessage     Rdpfp Provides interface for leveled debug msgs    GEOTIGER


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=2c900000_f1ac47884a7a5f2a&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=2c900000_f1ac47884a7a5f2a&SUBMIT_pause99_add_mod_insertit=1
