Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39969
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25374 invoked from network); 27 Apr 2005 11:34:50 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 27 Apr 2005 11:34:50 -0000
Received: (qmail 6249 invoked by uid 225); 27 Apr 2005 11:34:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 6245 invoked by alias); 27 Apr 2005 11:34:50 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 27 Apr 2005 04:34:45 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j3RBYfrd023521
	for <modules@perl.org>; Wed, 27 Apr 2005 13:34:41 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j3RBYfpW023519;
	Wed, 27 Apr 2005 13:34:41 +0200
Date: Wed, 27 Apr 2005 13:34:41 +0200
Message-ID: <200504271134.j3RBYfpW023519@pause.perl.org>
Subject: Module update for Time:Compare
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Time:Compare]
       statd: [b] was [c]
       stats: [a] was [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [Module for comparing two time values]
      userid: [YAK]
   chapterid: [6]
    mlstatus: [list]

Data entered by alex (YAK).
Please check if they are correct.

Thanks,
-- 
The PAUSE
