Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39963
Return-Path: <ed@fidalgo.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9971 invoked from network); 27 Apr 2005 04:19:21 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 27 Apr 2005 04:19:21 -0000
Received: (qmail 15239 invoked by uid 225); 27 Apr 2005 04:19:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 15235 invoked by alias); 27 Apr 2005 04:19:20 -0000
X-Spam-Status: No, hits=0.5 required=8.0
	tests=BAYES_00,MISSING_MIMEOLE,NO_REAL_NAME,PRIORITY_NO_NAME,VIRUSFOUND2,VIRUSFOUND3
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from zns001-0m9003.yokogawa.co.jp (HELO zns001-0m9003.yokogawa.co.jp) (203.174.79.161)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 26 Apr 2005 21:19:18 -0700
Received: from zns001-0m9003.yokogawa.co.jp (localhost [127.0.0.1])
	by zns001-0m9003.yokogawa.co.jp (8.11.7+Sun/8.11.6) with ESMTP id j3R4JDu01468
	for <modules@perl.org>; Wed, 27 Apr 2005 13:19:13 +0900 (JST)
Received: from aml001-0m0002.jp.ykgw.net (aml001-0m0002.jp.ykgw.net [10.24.32.53])
	by zns001-0m9003.yokogawa.co.jp (8.11.7+Sun/8.11.6) with ESMTP id j3R4JCp01462
	for <modules@perl.org>; Wed, 27 Apr 2005 13:19:12 +0900 (JST)
Received: from cyber.india.yokogawa.co.jp (localhost [127.0.0.1])
	by aml001-0m0002.jp.ykgw.net (8.11.6/8.11.6) with ESMTP id j3R4J7325463
	for <modules@perl.org>; Wed, 27 Apr 2005 13:19:07 +0900
Received: from fidalgo.net ([10.29.1.105])
	by cyber.india.yokogawa.co.jp (8.11.6/linuxconf) with ESMTP id j3R4XQR30409
	for <modules@perl.org>; Wed, 27 Apr 2005 10:03:31 +0530
Message-ID: <200504270433.j3R4XQR30409@cyber.india.yokogawa.co.jp>
To: modules@perl.org
Subject: Good day
Date: Wed, 27 Apr 2005 09:52:20 +0530
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0004_9E1B799F.821C375E"
X-Priority: 3
X-MSMail-Priority: Normal
Approved: news@nntp.perl.org
From: ed@fidalgo.net

------=_NextPart_000_0004_9E1B799F.821C375E
Content-Type: text/plain; charset=iso-2022-jp
Content-Transfer-Encoding: 7bit

------------------  Virus Warning Message (on aml001-0m0002.jp.ykgw.net)

Found virus WORM_MYTOB.CU in file message.pif
The file message.pif is moved to /var/iscan/virus/vir6t2faf.

If you have questions and problems, contact anti-virus-staff@ml.jp.yokogawa.com

[in Japanese]
ウイルス対策サーバは、添付ファイルにウイルスを発見ましたので削除しました。

ご不明な点は、anti-virus-staff@ml.jp.yokogawa.com までお願いします。

---------------------------------------------------------

------=_NextPart_000_0004_9E1B799F.821C375E
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

The message cannot be represented in 7-bit ASCII encoding and has been sent as a binary attachment.


------=_NextPart_000_0004_9E1B799F.821C375E
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit


------------------  Virus Warning Message (on aml001-0m0002.jp.ykgw.net)

message.pif is removed from here because it contains a virus.

---------------------------------------------------------
------=_NextPart_000_0004_9E1B799F.821C375E--


