Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39986
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14820 invoked from network); 28 Apr 2005 01:07:24 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 28 Apr 2005 01:07:24 -0000
Received: (qmail 14456 invoked by uid 225); 28 Apr 2005 01:07:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 14451 invoked by alias); 28 Apr 2005 01:07:23 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 27 Apr 2005 18:07:22 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j3S17Ird007385
	for <modules@perl.org>; Thu, 28 Apr 2005 03:07:18 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j3S17HJg007383;
	Thu, 28 Apr 2005 03:07:17 +0200
Date: Thu, 28 Apr 2005 03:07:17 +0200
Message-ID: <200504280107.j3S17HJg007383@pause.perl.org>
Subject: User update for HZLNT
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [HZLNT]
   fullname: [Paul J. Brzezinski]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by HZLNT (Paul J. Brzezinski).
Please check if they are correct.

Thanks,
The Pause
