Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:39984
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18999 invoked from network); 27 Apr 2005 23:09:15 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 27 Apr 2005 23:09:15 -0000
Received: (qmail 17281 invoked by uid 225); 27 Apr 2005 23:09:15 -0000
Delivered-To: modules@perl.org
Received: (qmail 17276 invoked by alias); 27 Apr 2005 23:09:14 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 27 Apr 2005 16:09:12 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j3RN97rd005166
	for <modules@perl.org>; Thu, 28 Apr 2005 01:09:07 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j3RN97Fb005164;
	Thu, 28 Apr 2005 01:09:07 +0200
Date: Thu, 28 Apr 2005 01:09:07 +0200
Message-ID: <200504272309.j3RN97Fb005164@pause.perl.org>
Subject: User update for DELANO
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DELANO]
   fullname: [Delano Mandelbaum]
  asciiname: []
      email: [CENSORED]
   homepage: [http://murderer.ca/] was [http://goldensword.ca/]
cpan_mail_alias: [secr]


Data were entered by DELANO (Delano Mandelbaum).
Please check if they are correct.

Thanks,
The Pause
