Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40034
Return-Path: <tpederse@d.umn.edu>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28157 invoked from network); 29 Apr 2005 21:32:38 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 29 Apr 2005 21:32:38 -0000
Received: (qmail 4237 invoked by uid 225); 29 Apr 2005 21:32:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 4232 invoked by alias); 29 Apr 2005 21:32:37 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from mx0.d.umn.edu (HELO mx0.d.umn.edu) (131.212.109.42)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 29 Apr 2005 14:32:33 -0700
Received: from mx1.d.umn.edu (mx1.d.umn.edu [131.212.109.36])
	by mx0.d.umn.edu (8.12.9/8.12.9) with SMTP id j3TLWTFO014873
	for <modules@perl.org>; Fri, 29 Apr 2005 16:32:29 -0500 (CDT)
Received: from mx4.d.umn.edu ([131.212.109.19])
 by mx1.d.umn.edu (SAVSMTP 3.1.3.37) with SMTP id M2005042916322900520
 for <modules@perl.org>; Fri, 29 Apr 2005 16:32:29 -0500
Received: from csdev12.d.umn.edu (csdev12.d.umn.edu [131.212.41.177])
	by mx4.d.umn.edu (8.12.9/8.12.9) with ESMTP id j3TLUXje010393
	for <modules@perl.org>; Fri, 29 Apr 2005 16:30:33 -0500 (CDT)
Received: from localhost (tpederse@localhost)
	by csdev12.d.umn.edu (8.12.9+Sun/8.12.9) with ESMTP id j3TLUW0H014350
	for <modules@perl.org>; Fri, 29 Apr 2005 16:30:33 -0500 (CDT)
Date: Fri, 29 Apr 2005 16:30:32 -0500 (CDT)
To: modules@perl.org
Subject: Re: delete request
In-Reply-To: <290420051437308586%comdog@panix.com>
Message-ID: <Pine.GSO.4.58.0504291629580.14349@csdev12.d.umn.edu>
References: <Pine.GSO.4.58.0504291036380.13990@csdev12.d.umn.edu>
 <290420051437308586%comdog@panix.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-1.6 (mx4.d.umn.edu [131.212.109.19]); Fri, 29 Apr 2005 16:30:33 -0500 (CDT)
Approved: news@nntp.perl.org
From: tpederse@d.umn.edu (ted pedersen)


Is it now marked as deletable.

Thanks!
Ted

On Fri, 29 Apr 2005, _brian_d_foy wrote:

> [[ This message was both posted and mailed: see
>    the "To," "Cc," and "Newsgroups" headers for details. ]]
>
> In article <Pine.GSO.4.58.0504291036380.13990@csdev12.d.umn.edu>, Ted
> Pedersen <tpederse@d.umn.edu> wrote:
>
> > We would like to have module WordNet::SenseRelate deleted. Nothing has
> > been released under this name.
>
> Did you mark it as deletable in the module meta-data?
>
> --
> brian d foy (one of many PAUSE admins), http://pause.perl.org
> archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
> please send all messages back to modules@perl.org
>

--
Ted Pedersen
http://www.d.umn.edu/~tpederse
