Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40114
Return-Path: <communications_msnia_cs@dsid52.usmc.mil>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9783 invoked from network); 4 May 2005 04:25:14 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 4 May 2005 04:25:14 -0000
Received: (qmail 27593 invoked by uid 225); 4 May 2005 04:25:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 27588 invoked by alias); 4 May 2005 04:25:13 -0000
X-Spam-Status: No, hits=2.2 required=8.0
	tests=BAYES_40,DCC_CHECK,MISSING_MIMEOLE,NO_REAL_NAME,PRIORITY_NO_NAME
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of communications_msnia_cs@dsid52.usmc.mil designates 192.156.52.34 as permitted sender)
Received: from gate1.dsid52.usmc.mil (HELO gate1.dsid52.usmc.mil) (192.156.52.34)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Tue, 03 May 2005 21:25:12 -0700
To: modules@perl.org
Subject: Good day
Date: Wed, 4 May 2005 07:24:44 +0300
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0001_C6B2C0E2.7283B3CB"
X-Priority: 3
X-MSMail-Priority: Normal
Approved: news@nntp.perl.org
From: communications_msnia_cs@communications3.msn.com
Message-ID: <perl.modules-40114@nntp.perl.org>

------=_NextPart_000_0001_C6B2C0E2.7283B3CB
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

The message cannot be represented in 7-bit ASCII encoding and has been sent as a binary attachment.


------=_NextPart_000_0001_C6B2C0E2.7283B3CB
Content-Type: application/octet-stream;
	name=alert.txt
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
	filename=alert.txt

Attachment "document.pif"
has been stripped out as the firewall security policy
does not allow attachments of this type.
Additional attachments may also have been blocked.
------=_NextPart_000_0001_C6B2C0E2.7283B3CB--



