Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40133
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2644 invoked from network); 4 May 2005 22:16:59 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 4 May 2005 22:16:59 -0000
Received: (qmail 3190 invoked by uid 225); 4 May 2005 22:16:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 3179 invoked by alias); 4 May 2005 22:16:58 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 04 May 2005 15:16:55 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j44MGord032559
	for <modules@perl.org>; Thu, 5 May 2005 00:16:50 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j44MGo6S032557;
	Thu, 5 May 2005 00:16:50 +0200
Date: Thu, 5 May 2005 00:16:50 +0200
Message-ID: <200505042216.j44MGo6S032557@pause.perl.org>
Subject: PAUSE ID request (GARNACHO; Carlos Garnacho Parro)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Carlos Garnacho Parro
  userid: GARNACHO
    mail: CENSORED
homepage: 
     why:

    A module based in SGI::FAM, but using the new Gamin server
    (supposed to be compatible with FAM, but which isn't at the moment)
    and fixing some bugs I've found while dealing with it


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=a0a00000_36feabf194a48f71&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=a0a00000_36feabf194a48f71&SUBMIT_pause99_add_user_Definitely=1
