Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40131
Return-Path: <andre@bigchip.com.br>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19935 invoked from network); 4 May 2005 21:28:19 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 4 May 2005 21:28:19 -0000
Received: (qmail 20738 invoked by uid 225); 4 May 2005 21:28:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 20724 invoked by alias); 4 May 2005 21:28:17 -0000
X-Spam-Status: No, hits=-0.0 required=8.0
	tests=BAYES_00,HTML_80_90,HTML_FONT_BIG,HTML_FONT_LOW_CONTRAST,HTML_IMAGE_RATIO_04,HTML_MESSAGE,MIME_HEADER_CTYPE_ONLY,MIME_HTML_ONLY,NO_REAL_NAME,PRIORITY_NO_NAME
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from 200-215-41-34.fnsce303.ipd.brasiltelecom.net.br.41.215.200.in-addr.arpa (HELO gw.bigchip.com.br) (200.215.41.34)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 04 May 2005 14:28:14 -0700
Received: from localhost (localhost.localdomain [127.0.0.1])
	by gw.bigchip.com.br (Postfix) with ESMTP id 8725FB840C
	for <modules@perl.org>; Wed,  4 May 2005 18:11:46 -0300 (BRT)
Received: from gw.bigchip.com.br ([200.215.41.34])
 by localhost (gw.bigchip.com.br [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id 00626-05 for <modules@perl.org>;
 Wed,  4 May 2005 18:11:46 -0300 (BRT)
Received: by gw.bigchip.com.br (Postfix, from userid 504)
	id BC619B731F; Wed,  4 May 2005 18:06:20 -0300 (BRT)
To: modules@perl.org
Subject: Mês da Fotografia
content-type: text/html
X-priority: 1
Message-ID: <20050504210620.BC619B731F@gw.bigchip.com.br>
Date: Wed,  4 May 2005 18:06:20 -0300 (BRT)
X-Virus-Scanned: by amavisd-new at bigchip.com.br
X-Amavis-Alert: BAD HEADER Non-encoded 8-bit data (char EA hex) in message header 'Subject'
  Subject: M\352s da Fotografia\n            ^
Approved: news@nntp.perl.org
From: newsletter@photos.com.br


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>::: Revista Photo Magazine :::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body link="#FFFF00" vlink="#FFFF00" alink="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle" bgcolor="F1F1F1"> 
      <table width="707" height="550" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="707" align="center" valign="middle"> 
            <table width="700" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="700" height="492"><table width="700" border="0" cellspacing="0" cellpadding="0">
                    <tr bgcolor="#FFFFFF"> 
                      <td rowspan="2"><img src="http://www.photomagazine.com.br/imagem/002.jpg" width="328" height="492" border="0" usemap="#Map"></td>
                      <td width="372" height="177"><img src="http://www.photomagazine.com.br/imagem/001.jpg" width="372" height="177"></td>
                    </tr>
                    <tr> 
                      <td width="372" height="315" bgcolor="#FFFFFF"><p align="center">A 
                          revista <strong><font color="#FF0000">Photo Magazine</font></strong> 
                          &eacute; direcionada para leitores que gostam de <strong><font color="#FF0000">fotografia</font></strong>, 
                          sejam eles fot&oacute;grafos profissionais ou amadores. 
                          No seu conte&uacute;do, destacam-se not&iacute;cias, 
                          al&eacute;m de se&ccedil;&otilde;es com os &uacute;ltimos 
                          lan&ccedil;amentos de equipamentos, exposi&ccedil;&otilde;es, 
                          cursos, livros sobre <font color="#FF0000"><strong>fotografia</strong></font> 
                          e muito mais, como entrevistas e ensaios fotogr&aacute;ficos, 
                          garantia de belas imagens e conte&uacute;do de alt&iacute;ssima 
                          qualidade. </p>
                        <p align="center"><strong><em>+ Dicas de Photoshop + Lan&ccedil;amento 
                          de equipamentos <br>
                          + Exposi&ccedil;&otilde;es + Dicas de livros e sites</em></strong></p>
                        <p align="center">Conhe&ccedil;a a <strong><font color="#FF0000">Photo 
                          Magazine</font></strong> pelo site:</p>
                        <p align="center"><a href="http://www.photomagazine.com.br" target="_blank"><font color="#FF0000" size="5"><strong>www.photomagazine.com.br</strong></font></a></p>
                        <p align="center"><font color="#000000" size="3">Central 
                          de Assinaturas <strong>0800 6435386*</strong></font></p></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td width="700" height="33" bgcolor="57A5C4"><div align="center"><font size="2" face="Arial, Helvetica, sans-serif">Para 
                    continuar recebendo informa&ccedil;&otilde;es sobre fotografia 
                    <a href="http://www.photomagazine.com.br/confirmarEnvio.asp" target="_blank">clique 
                    aqui</a><font color="#6699CC">.</font> <font color="#6699CC">...</font>Para 
                    cancelar o recebimento <a href="http://www.photomagazine.com.br/cancelarEnvio.asp"  target="_blank">clique 
                    aqui</a><br>
                    Todos os direitos reservados</font></div></td>
              </tr>
              <tr>
                <td width="700" height="25"><font color="#666666" size="1" face="Arial, Helvetica, sans-serif">* 
                  Para chamadas em Santa Catarina ou de aparelhos celulares ligue 
                  para (47) 341 - 5386. De segunda a sexta, das 9h &agrave;s 18h.</font></td>
              </tr>
            </table>
            <div align="center"></div></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<map name="Map">
  <area shape="poly" coords="78,69,98,283" href="#">
  <area shape="poly" coords="275,268,96,283,77,70,125,52,254,38" href="http://www.photomagazine.com.br" target="_blank" alt=". . . : : photo MAGAZINE : : . . . ">
</map>
</body>
</html>

