Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40152
Return-Path: <prosaude.emkt@interagency.com.br>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13953 invoked from network); 5 May 2005 16:51:10 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 5 May 2005 16:51:10 -0000
Received: (qmail 16899 invoked by uid 225); 5 May 2005 16:51:09 -0000
Delivered-To: modules@perl.org
Received: (qmail 16894 invoked by alias); 5 May 2005 16:51:09 -0000
X-Spam-Status: No, hits=1.6 required=8.0
	tests=BAYES_00,HTML_COMMENT_SAVED_URL,HTML_MESSAGE,HTML_WEB_BUGS,MIME_HTML_ONLY,MIME_QP_LONG_LINE,MISSING_MIMEOLE,RCVD_IN_DSBL,TO_ADDRESS_EQ_REAL
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of prosaude.emkt@interagency.com.br designates 200.170.220.138 as permitted sender)
Received: from 200-170-220-138.acc01.spo.ifx.net.br (HELO interagency.com.br) (200.170.220.138)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 05 May 2005 09:51:04 -0700
Received: from emailreport1 ([200.170.220.139]) by interagency.com.br for <prosaude.emkt@interagency.com.br> with eXtremail; Thu, 5 May 2005 13:33:15 -3GMT
Subject: =?iso-8859-1?Q?Informativo_Pr=F3-Sa=FAde?=
Sender: "=?iso-8859-1?Q?Pr=F3-Sa=FAde?=" <prosaude.emkt@interagency.com.br>
Date: Thu, 5 May 2005 14:02:53 -0300
To: "=?iso-8859-1?Q?modules@perl=2Eorg?=" <modules@perl.org>
Reply-To: prosaude@prosaude.org.br
X-Priority: 3
X-MSMail-Priority: Normal
Content-Transfer-Encoding: Quoted-Printable
MIME-Version: 1.0
X-Mailer: JMail 4.3.1 by Dimac
Content-Type: text/html
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: prosaude.emkt@interagency.com.br ("=?iso-8859-1?Q?Pr=F3-Sa=FAde?=")
Message-ID: <perl.modules-40152@nntp.perl.org>

<!-- saved from url=3D(0022)http://internet=2Ee-mail --=3E
<html=3E
<head=3E
<title=3EPr=F3-Sa=FAde</title=3E
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-1=
"=3E
<link href=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaude/css/titulo=5Fbran=
co=2Ecss" rel=3D"stylesheet" type=3D"text/css"=3E
</head=3E
<body=3E
<img src=3D"http://www=2Einteragency=2Ecom=2Ebr/emailreport/mteaser=2Easp=3F=
uid=3D18583F80-24E5-41F9-96D3-7E7AEA0CC317&idnome=3D793500&codacao=3D822vj28=
8go66" height=3D"1" width=3D"1"=3E
<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"1"=3E
<tr=3E
<td bgcolor=3D"#21409A"=3E<table width=3D"100%" border=3D"0" cellspacing=3D"=
0" cellpadding=3D"0"=3E
<tr=3E 
<td=3E<table width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=
=3E
<tr=3E 
<td width=3D"75%" bgcolor=3D"#99AFD7"=3E
<table width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" backg=
round=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaude/images/fundo=2Ejpg"=3E=

<tr=3E 
<td width=3D"1"=3E<img src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaude/i=
mages/info=2Egif" width=3D"213" height=3D"101"=3E</td=3E
<td width=3D"99%" align=3D"right"=3E<img src=3D"http://www=2Einteragency=2Ec=
om=2Ebr/prosaude/images/foto=2Egif" width=3D"140" height=3D"101"=3E</td=3E
</tr=3E
</table=3E
</td=3E
<td width=3D"1" bgcolor=3D"#FFFFFF" =3E<img src=3D"http://www=2Einteragency=2E=
com=2Ebr/prosaude/images/=5Fpixel=2Egif" width=3D"1" height=3D"1"=3E</td=3E
<td bgcolor=3D"#FFFFFF" width=3D"25%" align=3D"center"=3E<a href=3D"http://w=
ww=2Eprosaude=2Eorg=2Ebr"=3E<img src=3D"http://www=2Einteragency=2Ecom=2Ebr/=
prosaude/images/logo=5Fpsaude=2Egif" width=3D"134" height=3D"97" border=3D"0=
" align=3D"baseline"=3E</a=3E 
</td=3E
</tr=3E
</table=3E</td=3E
</tr=3E
<tr=3E 
<td=3E<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0"=
=3E
<tr=3E 
<td align=3D"right" bgcolor=3D"#21409A" class=3D"titulosbranco" style=3D"pad=
ding-right:10px;"=3E<font color=3D"#FFFFFF"=3E<a href=3D"#fixo"=3E<font colo=
r=3D"#FFFFFF"=3E<a name=3D"top"=3E</a=3E</font=3E</a=3EEdi&ccedil;&atilde;o =
11 - Maio / 2005</font=3E</td=3E
</tr=3E
<tr=3E 
<td bgcolor=3D"#FFFFFF"=3E <table width=3D"100%" border=3D"0" cellpadding=3D=
"0" cellspacing=3D"0"=3E
<tr=3E 
<td width=3D"75%" bgcolor=3D"#99AFD7" style=3D"height: 10px;"=3E</td=3E
<td width=3D"1" bgcolor=3D"#99AFD7" style=3D"width: 1px;"=3E<img src=3D"http=
://www=2Einteragency=2Ecom=2Ebr/prosaude/images/=5Fpixel=2Egif" width=3D"1" =
height=3D"1"=3E</td=3E
<td style=3D"height: 10px;" bgcolor=3D"#99AFD7" width=3D"25%"=3E</td=3E
</tr=3E
<tr=3E 
<td width=3D"75%" valign=3D"top" bgcolor=3D"#99AFD7"=3E 
												
                        <table width=3D"100%" border=3D"0" align=3D"center" =
cellpadding=3D"10" cellspacing=3D"8"=3E
                          <tr=3E 
                            <td width=3D"26"=3E<a href=3D"#01" target=3D"=5F=
self"=3E<img src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaude/images/cham=
ada=2Egif" width=3D"27" height=3D"25" border=3D"0"=3E</a=3E</td=3E
                            <td width=3D"780" class=3D"titulosbranco"=3E<a h=
ref=3D"#01" target=3D"=5Fself" class=3D"link"=3EPr&oacute;-Sa&uacute;de 
                              assume gest&atilde;o de hospital e pronto-soco=
rro 
                              no Maranh&atilde;o</a=3E</td=3E
                          </tr=3E
                          <tr=3E 
                            <td width=3D"26"=3E<a href=3D"#02" target=3D"=5F=
self"=3E<img src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaude/images/cham=
ada=2Egif" width=3D"27" height=3D"25" border=3D"0"=3E</a=3E</td=3E
                            <td class=3D"titulosbranco"=3E<a href=3D"#02" ta=
rget=3D"=5Fself" class=3D"link"=3EFirmado 
                              conv&ecirc;nio para gest&atilde;o do Hospital =
Municipal 
                              de Casimiro de Abreu</a=3E</td=3E
                          </tr=3E
                          <tr=3E 
                            <td width=3D"26"=3E<a href=3D"#03" target=3D"=5F=
self"=3E<img src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaude/images/cham=
ada=2Egif" width=3D"27" height=3D"25" border=3D"0"=3E</a=3E</td=3E
                            <td class=3D"titulosbranco"=3E<a href=3D"#03" ta=
rget=3D"=5Fself" class=3D"link"=3EAbertas 
                              inscri&ccedil;&otilde;es para curso de Faturam=
ento 
                              Hospitalar</a=3E</td=3E
                          </tr=3E
                          <tr=3E 
                            <td=3E<a href=3D"#04" target=3D"=5Fself"=3E<img =
src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaude/images/chamada=2Egif" wi=
dth=3D"27" height=3D"25" border=3D"0"=3E</a=3E</td=3E
                            <td class=3D"titulosbranco"=3E<a href=3D"#04" ta=
rget=3D"=5Fself" class=3D"link"=3ECurso 
                              para forma&ccedil;&atilde;o de avaliadores em =
Acredita&ccedil;&atilde;o 
                              &eacute; aberto no ES</a=3E</td=3E
                          </tr=3E
                          <tr=3E 
                            <td=3E<a href=3D"#05" target=3D"=5Fself"=3E<img =
src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaude/images/chamada=2Egif" wi=
dth=3D"27" height=3D"25" border=3D"0"=3E</a=3E</td=3E
                            <td class=3D"titulosbranco"=3E<a href=3D"#05" ta=
rget=3D"=5Fself" class=3D"link"=3EPr&oacute;-Sa&uacute;de 
                              divulga carta elogiando artigo de Bresser Pere=
ira</a=3E</td=3E
                          </tr=3E
                          <tr=3E 
                            <td=3E<a href=3D"#06" target=3D"=5Fself"=3E<img =
src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaude/images/chamada=2Egif" wi=
dth=3D"27" height=3D"25" border=3D"0"=3E</a=3E</td=3E
                            <td class=3D"titulosbranco"=3E<a href=3D"#06" ta=
rget=3D"=5Fself" class=3D"link"=3EHospital 
                              Municipal de Cubat&atilde;o inicia programa pa=
ra 
                              Acredita&ccedil;&atilde;o</a=3E</td=3E
                          </tr=3E
                          <tr=3E 
                            <td=3E<a href=3D"#07" target=3D"=5Fself"=3E<img =
src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaude/images/chamada=2Egif" wi=
dth=3D"27" height=3D"25" border=3D"0"=3E</a=3E</td=3E
                            <td class=3D"titulosbranco"=3E<a href=3D"#07" ta=
rget=3D"=5Fself" class=3D"link"=3ECome&ccedil;a 
                              a circular edi&ccedil;&atilde;o n&ordm; 46 de =
Not&iacute;cias 
                              Hospitalares</a=3E</td=3E
                          </tr=3E
                          <tr=3E 
                            <td=3E<a href=3D"#08" target=3D"=5Fself"=3E<img =
src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaude/images/chamada=2Egif" wi=
dth=3D"27" height=3D"25" border=3D"0"=3E</a=3E</td=3E
                            <td class=3D"titulosbranco"=3E<a href=3D"#08" ta=
rget=3D"=5Fself" class=3D"link"=3EPr&oacute;-Sa&uacute;de 
                              participa de Congresso de Santas Casas em S&at=
ilde;o 
                              Paulo</a=3E</td=3E
                          </tr=3E
                          <tr=3E 
                            <td=3E<a href=3D"#09" target=3D"=5Fself"=3E<img =
src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaude/images/chamada=2Egif" wi=
dth=3D"27" height=3D"25" border=3D"0"=3E</a=3E</td=3E
                            <td class=3D"titulosbranco"=3E<a href=3D"#09" ta=
rget=3D"=5Fself" class=3D"link"=3ELivros 
                              podem ser doados para a biblioteca da Casa Pro=
jetos 
                              Sociais</a=3E</td=3E
                          </tr=3E
                        </table=3E
</td=3E
<td width=3D"1" bgcolor=3D"#ffffff" =3E<img src=3D"http://www=2Einteragency=2E=
com=2Ebr/prosaude/images/=5Fpixel=2Egif" width=3D"1" height=3D"1"=3E</td=3E
<td bgcolor=3D"#99AFD7" width=3D"25%" valign=3D"top"=3E 
                        <table width=3D"100%" border=3D"0" cellpadding=3D"8"=
 cellspacing=3D"8"=3E
                          <tr=3E 
                            <td=3E 
                              <p class=3D"textobranco"=3E<a href=3D"#10" tar=
get=3D"=5Fself" class=3D"link"=3E&middot;	
                                Hospital da Pr&oacute;-Sa&uacute;de contrata=
 Coordenador 
                                de Enfermagem</a=3E</p=3E
                            </td=3E
                          </tr=3E
                        </table=3E
</td=3E
</tr=3E
<tr=3E 
<td width=3D"75%" bgcolor=3D"#99AFD7" style=3D"height: 10px;" height=3D"8"=3E=
</td=3E
<td width=3D"1" bgcolor=3D"#99AFD7" style=3D"width: 1px;" height=3D"8"=3E<im=
g src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaude/images/=5Fpixel=2Egif"=
 width=3D"1" height=3D"1"=3E</td=3E
<td width=3D"25%" bgcolor=3D"#99AFD7" style=3D"height: 10px;" height=3D"8"=3E=
</td=3E
</tr=3E
</table=3E</td=3E
</tr=3E
</table=3E</td=3E
</tr=3E
<tr=3E 
<td=3E 
<table width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" bgcol=
or=3D"#FFFFFF"=3E
<tr=3E 
<td width=3D"75%" style=3D"height: 10px;"=3E</td=3E
<td width=3D"1" style=3D"width: 1px;"=3E<img src=3D"http://www=2Einteragency=
=2Ecom=2Ebr/prosaude/images/=5Fpixel=2Egif" width=3D"1" height=3D"1"=3E</td=3E=

<td rowspan=3D"5" align=3D"center" width=3D"25%" valign=3D"bottom"=3E<br=3E
<br=3E
</td=3E
</tr=3E
<tr=3E 
<td width=3D"75%"=3E 
<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0"=3E
<tr=3E 
<td=3E 
<table width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=3E
<tr=3E 
<td width=3D"1"=3E<img src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaude/i=
mages/botao=5Fbr=2Egif" width=3D"27" height=3D"24" hspace=3D"8"=3E</td=3E
                            <td class=3D"titulonormal"=3E<a name=3D"01"=3E</=
a=3EPr&oacute;-Sa&uacute;de 
                              assume gest&atilde;o de hospital e pronto-soco=
rro 
                              no Maranh&atilde;o</td=3E
</tr=3E
</table=3E
</td=3E
</tr=3E
<tr=3E 
                      <td class=3D"textopreto" style=3D"padding-left: 8px; p=
adding-right: 8px;"=3E 
                        <p=3E<br=3E
                          A Pr&oacute;-Sa&uacute;de est&aacute; assumindo a =
gest&atilde;o 
                          de duas novas unidades hospitalares: o Hospital da=
 Crian&ccedil;a 
                          e o Pronto-Socorro Municipal, ambos em Imperatriz =
(MA)=2E 
                          Na mesma cidade, a Pr&oacute;-Sa&uacute;de j&aacut=
e; 
                          &eacute; respons&aacute;vel pela gest&atilde;o do =
Hospital 
                          Materno-Infantil=2E Dentro do Estado, a Pr&oacute;=
-Sa&uacute;de 
                          administra tamb&eacute;m o Hospital Dr=2E Carlos M=
acieira 
                          e a Maternidade Marly Sarney=2E Com as duas novas =
unidades, 
                          chegam a 28 as depend&ecirc;ncias administradas pe=
la 
                          Pr&oacute;-Sa&uacute;de em todo o Pa&iacute;s=2E</=
p=3E
</td=3E
</tr=3E
<tr=3E 
<td=3E
<div align=3D"right"=3E<a href=3D"#top" target=3D"=5Fself"=3E<img src=3D"htt=
p://www=2Einteragency=2Ecom=2Ebr/prosaude/images/botao=5Fseta=2Egif" width=3D=
"27" height=3D"27" hspace=3D"8" border=3D"0"=3E</a=3E</div=3E
</td=3E
</tr=3E
<tr=3E 
<td style=3D"padding: 8px;"=3E
<table width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=3E
<tr=3E 
<td style=3D"height: 1px;" bgcolor=3D"#cccccc"=3E</td=3E
</tr=3E
</table=3E
</td=3E
</tr=3E
</table=3E
</td=3E
<td width=3D"1" bgcolor=3D"#cccccc" style=3D"width: 1px;"=3E<img src=3D"http=
://www=2Einteragency=2Ecom=2Ebr/prosaude/images/=5Fpixel=2Egif" width=3D"1" =
height=3D"1"=3E</td=3E
</tr=3E
<tr=3E 
<td width=3D"75%"=3E 
<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0"=3E
<tr=3E 
<td=3E 
<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0"=3E
<tr=3E 
<td width=3D"1"=3E<img src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaude/i=
mages/botao=5Fbr=2Egif" width=3D"27" height=3D"24" hspace=3D"8" align=3D"top=
"=3E</td=3E
                            <td class=3D"titulonormal"=3E<a name=3D"02"=3E</=
a=3EFirmado 
                              conv&ecirc;nio para gest&atilde;o do Hospital =
Municipal 
                              de Casimiro de Abreu</td=3E
</tr=3E
</table=3E
</td=3E
</tr=3E
<tr=3E 
<td class=3D"textopreto" style=3D"padding-left: 8px; padding-right: 8px;"=3E=
<br=3E
                        A Pr&oacute;-Sa&uacute;de e a prefeitura de Casimiro=
 de 
                        Abreu (RJ) assinaram, em mar&ccedil;o, conv&ecirc;ni=
o 
                        de assessoria para gest&atilde;o do Hospital Municip=
al 
                        daquela cidade=2E O hospital, com 60 leitos, faz ate=
ndimento 
                        integral pelo Sistema &Uacute;nico de Sa&uacute;de (=
SUS)=2E 
                        Casimiro de Abreu est&aacute; h&aacute; 130 km da ci=
dade 
                        do Rio de Janeiro e possui cerca de 23 mil habitante=
s=2E 
                        Com o novo contrato, a Pr&oacute;-Sa&uacute;de passa=
 a 
                        atuar em 12 estados brasileiros, incluindo agora o R=
io 
                        de Janeiro=2E
                        <p=3E</p=3E
                      </td=3E
</tr=3E
<tr=3E 
<td=3E
<div align=3D"right"=3E<a href=3D"#top" target=3D"=5Fself"=3E<img src=3D"htt=
p://www=2Einteragency=2Ecom=2Ebr/prosaude/images/botao=5Fseta=2Egif" width=3D=
"27" height=3D"27" hspace=3D"8" border=3D"0"=3E</a=3E</div=3E
</td=3E
</tr=3E
<tr=3E 
<td style=3D"padding: 8px;"=3E
<table width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=3E
<tr=3E 
<td style=3D"height: 1px;" bgcolor=3D"#cccccc"=3E</td=3E
</tr=3E
</table=3E
</td=3E
</tr=3E
</table=3E
</td=3E
<td width=3D"1" bgcolor=3D"#cccccc" style=3D"width: 1px;"=3E<img src=3D"http=
://www=2Einteragency=2Ecom=2Ebr/prosaude/images/=5Fpixel=2Egif" width=3D"1" =
height=3D"1"=3E</td=3E
</tr=3E
<tr=3E 
<td width=3D"75%"=3E 
<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0"=3E
<tr=3E 
<td=3E 
<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0"=3E
<tr=3E 
<td width=3D"1"=3E<img src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaude/i=
mages/botao=5Fbr=2Egif" width=3D"27" height=3D"24" hspace=3D"8" align=3D"top=
"=3E</td=3E
                            <td class=3D"titulonormal"=3E<a name=3D"03"=3E</=
a=3EAbertas 
                              inscri&ccedil;&otilde;es para curso de Faturam=
ento 
                              Hospitalar</td=3E
</tr=3E
</table=3E
</td=3E
</tr=3E
<tr=3E 
                      <td class=3D"textopreto" style=3D"padding-left: 8px; p=
adding-right: 8px;"=3E 
                        <p=3E<br=3E
                          A Pr&oacute;-Sa&uacute;de promove, nos dias 24 e 2=
5 
                          de maio, em S&atilde;o Paulo, o curso Faturamento =
Hospitalar=2E 
                          O p&uacute;blico-alvo s&atilde;o administradores e=
 chefes 
                          de &aacute;reas de atendimento e cobran&ccedil;a=2E=
 O 
                          objetivo &eacute; dar subs&iacute;dios quanto &agr=
ave; 
                          estrutura do faturamento hospitalar, enfocando con=
troles 
                          e cobran&ccedil;as do SUS, conv&ecirc;nios, regula=
menta&ccedil;&atilde;o 
                          de planos de sa&uacute;de, papel da auditoria, pac=
otes, 
                          glosas, entre outros temas=2E O instrutor ser&aacu=
te; 
                          o administrador e mestrando em Lideran&ccedil;a, E=
duardo 
                          Martinho, professor h&aacute; 15 anos em cursos de=
 especializa&ccedil;&atilde;o 
                          em Administra&ccedil;&atilde;o Hospitalar e assess=
or 
                          t&eacute;cnico da Pr&oacute;-Sa&uacute;de=2E Infor=
ma&ccedil;&otilde;es 
                          pelo telefone (11) 6238-5566 ou pelo e-mail <a hre=
f=3D"mailto:cursos@prosaude=2Eorg=2Ebr"=3Ecursos@prosaude=2Eorg=2Ebr</a=3E=2E=
 
                      </td=3E
</tr=3E
<tr=3E 
<td=3E
<div align=3D"right"=3E<a href=3D"#top" target=3D"=5Fself"=3E<img src=3D"htt=
p://www=2Einteragency=2Ecom=2Ebr/prosaude/images/botao=5Fseta=2Egif" width=3D=
"27" height=3D"27" hspace=3D"8" border=3D"0"=3E</a=3E</div=3E
</td=3E
</tr=3E
<tr=3E 
<td style=3D"padding: 8px;"=3E
<table width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=3E
<tr=3E 
<td style=3D"height: 1px;" bgcolor=3D"#cccccc"=3E</td=3E
</tr=3E
</table=3E
</td=3E
</tr=3E
</table=3E

</td=3E
<td width=3D"1" bgcolor=3D"#cccccc" style=3D"width: 1px;"=3E<img src=3D"http=
://www=2Einteragency=2Ecom=2Ebr/prosaude/images/=5Fpixel=2Egif" width=3D"1" =
height=3D"1"=3E</td=3E
</tr=3E
<tr=3E 
<td width=3D"75%"=3E 
                  <table width=3D"100%" border=3D"0" cellspacing=3D"0" cellp=
adding=3D"0"=3E
                    <tr=3E 
                      <td=3E 
                        <table width=3D"100%" border=3D"0" cellspacing=3D"0"=
 cellpadding=3D"0"=3E
                          <tr=3E 
                            <td colspan=3D"2"=3E 
                              <table width=3D"100%" border=3D"0" cellspacing=
=3D"0" cellpadding=3D"0"=3E
                                <tr=3E 
                                  <td=3E 
                                    <table width=3D"100%" border=3D"0" cells=
pacing=3D"0" cellpadding=3D"0"=3E
                                      <tr=3E 
                                        <td width=3D"1"=3E<img src=3D"http:/=
/www=2Einteragency=2Ecom=2Ebr/prosaude/images/botao=5Fbr=2Egif" width=3D"27"=
 height=3D"24" hspace=3D"8" align=3D"top"=3E</td=3E
                                        <td class=3D"titulonormal"=3E<a name=
=3D"04"=3E</a=3ECurso 
                                          para forma&ccedil;&atilde;o de ava=
liadores 
                                          em Acredita&ccedil;&atilde;o &eacu=
te; 
                                          aberto no ES</td=3E
                                      </tr=3E
                                    </table=3E
                                  </td=3E
                                </tr=3E
                                <tr=3E 
                                  <td class=3D"textopreto" style=3D"padding-=
left: 8px; padding-right: 8px;"=3E 
                                    <p=3E<br=3E
                                      A Pr&oacute;-Sa&uacute;de, em parceria=
 com 
                                      o Instituto Qualisa de Gest&atilde;o, =
est&aacute; 
                                      abrindo uma turma para o curso de Form=
a&ccedil;&atilde;o 
                                      de Avaliadores do Sistema Brasileiro d=
e 
                                      Acredita&ccedil;&atilde;o=2E O curso s=
er&aacute; 
                                      realizado no audit&oacute;rio do Hospi=
tal 
                                      Santa M&ocirc;nica, em Vila Velha (ES)=
, 
                                      de 10 a 12 de junho, com apoio da Fede=
ra&ccedil;&atilde;o 
                                      da Santas Casas do Esp&iacute;rito San=
to 
                                      (Fehofes)=2E O valor &eacute; de R$ 46=
5,00, 
                                      com descontos para associados da Fehof=
es 
                                      e para inscri&ccedil;&otilde;es feitas=
 at&eacute; 
                                      20 de maio=2E A carga hor&aacute;ria &=
eacute; 
                                      de 24 horas e o objetivo &eacute; capa=
citar 
                                      profissionais para avalia&ccedil;&atil=
de;o 
                                      de hospitais, dentro dos requisitos de=
finidos 
                                      pela Organiza&ccedil;&atilde;o Naciona=
l 
                                      de Acredita&ccedil;&atilde;o (ONA)=2E =
O mesmo 
                                      curso j&aacute; foi realizado em Belo =
Horizonte 
                                      e Salvador, para cerca de 160 alunos=2E=
 As 
                                      inscri&ccedil;&otilde;es podem ser fei=
tas 
                                      at&eacute; 3 de junho=2E Informa&ccedi=
l;&otilde;es 
                                      pelo telefone (11) 6238-5566 ou pelo e=
-mail 
                                      <a href=3D"mailto:cursos@prosaude=2Eor=
g=2Ebr"=3Ecursos@prosaude=2Eorg=2Ebr</a=3E=2E 
                                  </td=3E
                                </tr=3E
                                <tr=3E 
                                  <td=3E 
                                    <div align=3D"right"=3E<a href=3D"#top" =
target=3D"=5Fself"=3E<img src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaud=
e/images/botao=5Fseta=2Egif" width=3D"27" height=3D"27" hspace=3D"8" border=3D=
"0"=3E</a=3E</div=3E
                                  </td=3E
                                </tr=3E
                                <tr=3E 
                                  <td style=3D"padding: 8px;"=3E 
                                    <table width=3D"100%" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0"=3E
                                      <tr=3E 
                                        <td style=3D"height: 1px;" bgcolor=3D=
"#cccccc"=3E</td=3E
                                      </tr=3E
                                    </table=3E
                                  </td=3E
                                </tr=3E
                              </table=3E
                            </td=3E
                          </tr=3E
                          <tr=3E 
                            <td colspan=3D"2"=3E 
                              <table width=3D"100%" border=3D"0" cellspacing=
=3D"0" cellpadding=3D"0"=3E
                                <tr=3E 
                                  <td=3E 
                                    <table width=3D"100%" border=3D"0" cells=
pacing=3D"0" cellpadding=3D"0"=3E
                                      <tr=3E 
                                        <td width=3D"1"=3E<img src=3D"http:/=
/www=2Einteragency=2Ecom=2Ebr/prosaude/images/botao=5Fbr=2Egif" width=3D"27"=
 height=3D"24" hspace=3D"8" align=3D"top"=3E</td=3E
                                        <td class=3D"titulonormal"=3E<a name=
=3D"05"=3E</a=3EPr&oacute;-Sa&uacute;de 
                                          divulga carta elogiando artigo de =
Bresser 
                                          Pereira</td=3E
                                      </tr=3E
                                    </table=3E
                                  </td=3E
                                </tr=3E
                                <tr=3E 
                                  <td class=3D"textopreto" style=3D"padding-=
left: 8px; padding-right: 8px;"=3E 
                                    <p=3E<br=3E
                                      A Pr&oacute;-Sa&uacute;de divulgou car=
ta, 
                                      assinada pelo presidente da entidade, =
Paulo 
                                      Mergulh&atilde;o, elogiando o artigo &=
#147;Hospitais 
                                      e Reforma&#148; do ex-ministro Luiz Ca=
rlos 
                                      Bresser-Pereira=2E O artigo foi public=
ado 
                                      no jornal Folha de S=2E Paulo, de 28 d=
e mar&ccedil;o, 
                                      e defende a gest&atilde;o dos hospitai=
s 
                                      p&uacute;blicos pelas Organiza&ccedil;=
&otilde;es 
                                      Sociais de Sa&uacute;de=2E A carta, pu=
blicada 
                                      no mesmo jornal, no dia 29, afirma: &q=
uot;Como 
                                      entidade social especializada na gest&=
atilde;o 
                                      de hospitais, queremos dar os parab&ea=
cute;ns 
                                      ao ex-ministro Luiz Carlos Bresser-Per=
eira=2E 
                                      Sem d&uacute;vida, a gest&atilde;o de =
hospitais 
                                      p&uacute;blicos pelas organiza&ccedil;=
&otilde;es 
                                      sociais de sa&uacute;de (OSS) tem leva=
do 
                                      a uma gest&atilde;o mais eficaz, reduz=
indo 
                                      custos e melhorando o atendimento=2E A=
 miopia 
                                      administrativa e a demagogia pol&iacut=
e;tica 
                                      impedem os gestores p&uacute;blicos de=
 adotar 
                                      essa solu&ccedil;&atilde;o=2E &Eacute;=
 preciso 
                                      que mentes l&uacute;cidas como a do ex=
-ministro 
                                      levantem o tema da a&ccedil;&atilde;o =
das 
                                      OSS e o coloque em debate&#148;=2E
                                  </td=3E
                                </tr=3E
                                <tr=3E 
                                  <td=3E 
                                    <div align=3D"right"=3E<a href=3D"#top" =
target=3D"=5Fself"=3E<img src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaud=
e/images/botao=5Fseta=2Egif" width=3D"27" height=3D"27" hspace=3D"8" border=3D=
"0"=3E</a=3E</div=3E
                                  </td=3E
                                </tr=3E
                                <tr=3E 
                                  <td style=3D"padding: 8px;"=3E 
                                    <table width=3D"100%" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0"=3E
                                      <tr=3E 
                                        <td style=3D"height: 1px;" bgcolor=3D=
"#cccccc"=3E</td=3E
                                      </tr=3E
                                    </table=3E
                                  </td=3E
                                </tr=3E
                              </table=3E
                            </td=3E
                          </tr=3E
                          <tr=3E 
                            <td colspan=3D"2"=3E 
                              <table width=3D"100%" border=3D"0" cellspacing=
=3D"0" cellpadding=3D"0"=3E
                                <tr=3E 
                                  <td=3E 
                                    <table width=3D"100%" border=3D"0" cells=
pacing=3D"0" cellpadding=3D"0"=3E
                                      <tr=3E 
                                        <td width=3D"1"=3E<img src=3D"http:/=
/www=2Einteragency=2Ecom=2Ebr/prosaude/images/botao=5Fbr=2Egif" width=3D"27"=
 height=3D"24" hspace=3D"8" align=3D"top"=3E</td=3E
                                        <td class=3D"titulonormal"=3E<a name=
=3D"06"=3E</a=3EHospital 
                                          Municipal de Cubat&atilde;o inicia=
 programa 
                                          para Acredita&ccedil;&atilde;o</td=
=3E
                                      </tr=3E
                                    </table=3E
                                  </td=3E
                                </tr=3E
                                <tr=3E 
                                  <td class=3D"textopreto" style=3D"padding-=
left: 8px; padding-right: 8px;"=3E 
                                    <p=3E<br=3E
                                      O Hospital Municipal Dr=2E Luiz Camarg=
o da 
                                      Fonseca e Silva, em Cubat&atilde;o (SP=
), 
                                      administrado pela Pr&oacute;-Sa&uacute=
;de 
                                      desde 2003, est&aacute; iniciando o pr=
ograma 
                                      para obten&ccedil;&atilde;o do t&iacut=
e;tulo 
                                      de Acredita&ccedil;&atilde;o=2E No &ua=
cute;ltimo 
                                      dia 14, a gerente da &aacute;rea de Op=
era&ccedil;&otilde;es 
                                      da Pr&oacute;-Sa&uacute;de, Silvana Pa=
squareli, 
                                      e a consultora de enfermagem, Fernanda=
 Rossi, 
                                      estiveram no hospital proferindo pales=
tra 
                                      sobre o Sistema Brasileiro de Acredita=
&ccedil;&atilde;o, 
                                      passo inicial para desenvolvimento de =
todo 
                                      o processo=2E
                                  </td=3E
                                </tr=3E
                                <tr=3E 
                                  <td=3E 
                                    <div align=3D"right"=3E<a href=3D"#top" =
target=3D"=5Fself"=3E<img src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaud=
e/images/botao=5Fseta=2Egif" width=3D"27" height=3D"27" hspace=3D"8" border=3D=
"0"=3E</a=3E</div=3E
                                  </td=3E
                                </tr=3E
                                <tr=3E 
                                  <td style=3D"padding: 8px;"=3E 
                                    <table width=3D"100%" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0"=3E
                                      <tr=3E 
                                        <td style=3D"height: 1px;" bgcolor=3D=
"#cccccc"=3E</td=3E
                                      </tr=3E
                                    </table=3E
                                  </td=3E
                                </tr=3E
                              </table=3E
                            </td=3E
                          </tr=3E
                          <tr=3E 
                            <td colspan=3D"2"=3E 
                              <table width=3D"100%" border=3D"0" cellspacing=
=3D"0" cellpadding=3D"0"=3E
                                <tr=3E 
                                  <td=3E 
                                    <table width=3D"100%" border=3D"0" cells=
pacing=3D"0" cellpadding=3D"0"=3E
                                      <tr=3E 
                                        <td width=3D"1"=3E<img src=3D"http:/=
/www=2Einteragency=2Ecom=2Ebr/prosaude/images/botao=5Fbr=2Egif" width=3D"27"=
 height=3D"24" hspace=3D"8" align=3D"top"=3E</td=3E
                                        <td class=3D"titulonormal"=3E<a name=
=3D"07"=3E</a=3ECome&ccedil;a 
                                          a circular edi&ccedil;&atilde;o n&=
ordm; 
                                          46 de Not&iacute;cias Hospitalares=
</td=3E
                                      </tr=3E
                                    </table=3E
                                  </td=3E
                                </tr=3E
                                <tr=3E 
                                  <td class=3D"textopreto" style=3D"padding-=
left: 8px; padding-right: 8px;"=3E 
                                    <p=3E<br=3E
                                      J&aacute; est&aacute; em circula&ccedi=
l;&atilde;o 
                                      a revista Not&iacute;cias Hospitalares=
 n&ordm; 
                                      46, publica&ccedil;&atilde;o editada p=
ela 
                                      Pr&oacute;-Sa&uacute;de=2E O principal=
 assunto 
                                      da edi&ccedil;&atilde;o &eacute; a red=
u&ccedil;&atilde;o 
                                      do n&uacute;mero de leitos em hospitai=
s 
                                      p&uacute;blicos e particulares, conseq=
&uuml;&ecirc;ncia 
                                      da crise financeira e de gest&atilde;o=
 dessas 
                                      unidades=2E A edi&ccedil;&atilde;o tra=
z ainda 
                                      uma entrevista com Luiz Roberto Barrad=
as 
                                      Barata, secret&aacute;rio de Sa&uacute=
;de 
                                      do Estado de S&atilde;o Paulo, que fal=
a 
                                      sobre o modelo de gest&atilde;o dos ho=
spitais 
                                      p&uacute;blicos implantado pelo govern=
o 
                                      paulista=2E H&aacute; ainda artigos so=
bre 
                                      tecnologia, recursos humanos, gest&ati=
lde;o 
                                      e marketing na &aacute;rea da sa&uacut=
e;de=2E
                                  </td=3E
                                </tr=3E
                                <tr=3E 
                                  <td=3E 
                                    <div align=3D"right"=3E<a href=3D"#top" =
target=3D"=5Fself"=3E<img src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaud=
e/images/botao=5Fseta=2Egif" width=3D"27" height=3D"27" hspace=3D"8" border=3D=
"0"=3E</a=3E</div=3E
                                  </td=3E
                                </tr=3E
                                <tr=3E 
                                  <td style=3D"padding: 8px;"=3E 
                                    <table width=3D"100%" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0"=3E
                                      <tr=3E 
                                        <td style=3D"height: 1px;" bgcolor=3D=
"#cccccc"=3E</td=3E
                                      </tr=3E
                                    </table=3E
                                  </td=3E
                                </tr=3E
                              </table=3E
                            </td=3E
                          </tr=3E
                          <tr=3E 
                            <td colspan=3D"2"=3E 
                              <table width=3D"100%" border=3D"0" cellspacing=
=3D"0" cellpadding=3D"0"=3E
                                <tr=3E 
                                  <td=3E 
                                    <table width=3D"100%" border=3D"0" cells=
pacing=3D"0" cellpadding=3D"0"=3E
                                      <tr=3E 
                                        <td width=3D"1"=3E<img src=3D"http:/=
/www=2Einteragency=2Ecom=2Ebr/prosaude/images/botao=5Fbr=2Egif" width=3D"27"=
 height=3D"24" hspace=3D"8" align=3D"top"=3E</td=3E
                                        <td class=3D"titulonormal"=3E<a name=
=3D"08"=3E</a=3EPr&oacute;-Sa&uacute;de 
                                          participa de Congresso de Santas C=
asas 
                                          em S&atilde;o Paulo</td=3E
                                      </tr=3E
                                    </table=3E
                                  </td=3E
                                </tr=3E
                                <tr=3E 
                                  <td class=3D"textopreto" style=3D"padding-=
left: 8px; padding-right: 8px;"=3E 
                                    <p=3E<br=3E
                                      A Pr&oacute;-Sa&uacute;de participa do=
 14&ordm; 
                                      Congresso de Provedores, Diretores e A=
dministradores 
                                      Hospitalares de Santas Casas e Entidad=
es 
                                      Filantr&oacute;picas do Estado de S&at=
ilde;o 
                                      Paulo, de 11 a 14 de maio, promovido p=
ela 
                                      Federa&ccedil;&atilde;o das Santas Cas=
as 
                                      do Estado de S&atilde;o Paulo (Fesehf)=
, 
                                      em Mogi das Cruzes (SP)=2E A Pr&oacute=
;-Sa&uacute;de 
                                      manter&aacute; um estande para apresen=
ta&ccedil;&atilde;o 
                                      de suas solu&ccedil;&otilde;es em gest=
&atilde;o 
                                      de sa&uacute;de=2E 
                                  </td=3E
                                </tr=3E
                                <tr=3E 
                                  <td=3E 
                                    <div align=3D"right"=3E<a href=3D"#top" =
target=3D"=5Fself"=3E<img src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaud=
e/images/botao=5Fseta=2Egif" width=3D"27" height=3D"27" hspace=3D"8" border=3D=
"0"=3E</a=3E</div=3E
                                  </td=3E
                                </tr=3E
                                <tr=3E 
                                  <td style=3D"padding: 8px;"=3E 
                                    <table width=3D"100%" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0"=3E
                                      <tr=3E 
                                        <td style=3D"height: 1px;" bgcolor=3D=
"#cccccc"=3E</td=3E
                                      </tr=3E
                                    </table=3E
                                  </td=3E
                                </tr=3E
                              </table=3E
                            </td=3E
                          </tr=3E
                          <tr=3E 
                            <td colspan=3D"2"=3E 
                              <table width=3D"100%" border=3D"0" cellspacing=
=3D"0" cellpadding=3D"0"=3E
                                <tr=3E 
                                  <td=3E 
                                    <table width=3D"100%" border=3D"0" cells=
pacing=3D"0" cellpadding=3D"0"=3E
                                      <tr=3E 
                                        <td width=3D"1"=3E<img src=3D"http:/=
/www=2Einteragency=2Ecom=2Ebr/prosaude/images/botao=5Fbr=2Egif" width=3D"27"=
 height=3D"24" hspace=3D"8" align=3D"top"=3E</td=3E
                                        <td class=3D"titulonormal"=3E<a name=
=3D"09"=3E</a=3ELivros 
                                          podem ser doados para a biblioteca=
 da 
                                          Casa Projetos Sociais </td=3E
                                      </tr=3E
                                    </table=3E
                                  </td=3E
                                </tr=3E
                                <tr=3E 
                                  <td class=3D"textopreto" style=3D"padding-=
left: 8px; padding-right: 8px;"=3E 
                                    <p=3E<br=3E
                                      A Casa Projetos Sociais, mantido pela =
Pr&oacute;-Sa&uacute;de 
                                      no Distrito de Agulha, em Fernando Pre=
stes 
                                      (SP), est&aacute; inaugurando uma bibl=
ioteca 
                                      para a comunidade=2E A iniciativa ir&a=
acute; 
                                      complementar o trabalho de cursos de i=
nform&aacute;tica, 
                                      artesanato e trabalhos manuais, realiz=
ado 
                                      na cidade=2E Quem quiser ajudar nesse =
projeto, 
                                      pode fazer a doa&ccedil;&atilde;o de l=
ivros, 
                                      revistas, gibis, apostilas e outros ma=
teriais 
                                      de leitura=2E As doa&ccedil;&otilde;es=
 devem 
                                      ser enviadas para Pr&oacute;-Sa&uacute=
;de 
                                      Projetos Sociais &#150; Rua Coronel Ca=
mis&atilde;o, 
                                      339 &#150; Cep: 15945-000 &#150; Agulh=
a 
                                      &#150; Fernando Prestes &#150; SP, aos=
 cuidados 
                                      de Elaine Castilho=2E A Pr&oacute;-Sa&=
uacute;de 
                                      mant&eacute;m, ainda, no Distrito de A=
gulha 
                                      uma creche para 90 crian&ccedil;as, fo=
rmada 
                                      principalmente de filhos de agricultor=
es 
                                      locais=2E 
                                  </td=3E
                                </tr=3E
                                <tr=3E 
                                  <td=3E 
                                    <div align=3D"right"=3E<a href=3D"#top" =
target=3D"=5Fself"=3E<img src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaud=
e/images/botao=5Fseta=2Egif" width=3D"27" height=3D"27" hspace=3D"8" border=3D=
"0"=3E</a=3E</div=3E
                                  </td=3E
                                </tr=3E
                                <tr=3E 
                                  <td style=3D"padding: 8px;"=3E 
                                    <table width=3D"100%" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0"=3E
                                      <tr=3E 
                                        <td style=3D"height: 1px;" bgcolor=3D=
"#cccccc"=3E</td=3E
                                      </tr=3E
                                    </table=3E
                                  </td=3E
                                </tr=3E
                              </table=3E
                            </td=3E
                          </tr=3E
                          <tr=3E 
                            <td colspan=3D"2"=3E
                              <table width=3D"100%" border=3D"0" cellspacing=
=3D"0" cellpadding=3D"0"=3E
                                <tr=3E 
                                  <td=3E 
                                    <table width=3D"100%" border=3D"0" cells=
pacing=3D"0" cellpadding=3D"0"=3E
                                      <tr=3E 
                                        <td width=3D"1"=3E<img src=3D"http:/=
/www=2Einteragency=2Ecom=2Ebr/prosaude/images/botao=5Fbr=2Egif" width=3D"27"=
 height=3D"24" hspace=3D"8" align=3D"top"=3E</td=3E
                                        <td class=3D"titulonormal"=3E<a name=
=3D"10"=3E</a=3EHospital 
                                          da Pr&oacute;-Sa&uacute;de contrat=
a 
                                          Coordenador de Enfermagem</td=3E
                                      </tr=3E
                                    </table=3E
                                  </td=3E
                                </tr=3E
                                <tr=3E 
                                  <td class=3D"textopreto" style=3D"padding-=
left: 8px; padding-right: 8px;"=3E 
                                    <p=3E<br=3E
                                      O Hospital Paineiras, administrado pel=
a 
                                      Pr&oacute;-Sa&uacute;de e localizado n=
o 
                                      extremo sul da Bahia, est&aacute; cont=
ratando 
                                      enfermeiro(a) para coordena&ccedil;&at=
ilde;o=2E 
                                      S&atilde;o necess&aacute;rios no m&iac=
ute;nimo 
                                      oito anos de experi&ecirc;ncia na fun&=
ccedil;&atilde;o=2E 
                                      Dom&iacute;nio em urg&ecirc;ncia e eme=
rg&ecirc;ncia, 
                                      cuidados intensivos de adulto e infant=
il 
                                      e bom relacionamento interpessoal, s&a=
tilde;o 
                                      outros atributos exigidos=2E A propost=
a salarial 
                                      &eacute; de R$ 3=2E400,00 mais benef&i=
acute;cios 
                                      (moradia e plano de sa&uacute;de)=2E O=
s profissionais 
                                      interessados podem enviar curr&iacute;=
culo 
                                      para Marcelo Aur&eacute;lio Mingati - =
Diretor 
                                      Administrativo - Rede Sa&uacute;de Pai=
neiras 
                                      - Av=2E dos Eucaliptos, 08 &#150; Itab=
at&atilde; 
                                      &#150; Cep: 45930-000 - Mucur&iacute; =
&#150; 
                                      BA &#150; Telefone: (73) 3605-3902 ou =
pelo 
                                      e-mail <a href=3D"mailto:mmingati@suza=
no=2Ecom=2Ebr"=3Emmingati@suzano=2Ecom=2Ebr</a=3E=2E
                                  </td=3E
                                </tr=3E
                                <tr=3E 
                                  <td=3E 
                                    <div align=3D"right"=3E<a href=3D"#top" =
target=3D"=5Fself"=3E<img src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaud=
e/images/botao=5Fseta=2Egif" width=3D"27" height=3D"27" hspace=3D"8" border=3D=
"0"=3E</a=3E</div=3E
                                  </td=3E
                                </tr=3E
                                <tr=3E 
                                  <td style=3D"padding: 8px;"=3E 
                                    <table width=3D"100%" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0"=3E
                                      <tr=3E 
                                        <td style=3D"height: 1px;" bgcolor=3D=
"#cccccc"=3E</td=3E
                                      </tr=3E
                                    </table=3E
                                  </td=3E
                                </tr=3E
                              </table=3E
                            </td=3E
                          </tr=3E
                          <tr=3E
                            <td colspan=3D"2"=3E&nbsp;</td=3E
                          </tr=3E
                        </table=3E
                      </td=3E
                    </tr=3E
                  </table=3E
</td=3E
<td width=3D"1" bgcolor=3D"#cccccc" style=3D"width: 1px;"=3E<img src=3D"http=
://www=2Einteragency=2Ecom=2Ebr/prosaude/images/=5Fpixel=2Egif" width=3D"1" =
height=3D"1"=3E</td=3E
</tr=3E
<tr=3E 
<td width=3D"75%"=3E 
                  <table width=3D"100%" border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0" bgcolor=3D"#D6E1ED"=3E
                    <tr=3E 
                      <td=3E 
                        <table width=3D"100%" border=3D"0" cellspacing=3D"0"=
 cellpadding=3D"0"=3E
                          <tr=3E 
                            <td width=3D"1"=3E<br=3E
                              <img src=3D"http://www=2Einteragency=2Ecom=2Eb=
r/prosaude/images/botao=5Fci=2Egif" width=3D"27" height=3D"27" hspace=3D"8" =
align=3D"top"=3E</td=3E
                            <td class=3D"titulonormal"=3E<br=3E
                              <a name=3D"fixo"=3E</a=3EPr&oacute;-Sa&uacute;=
de &#8211; 
                              Assoc=2E Benef=2E Assist=2E Social e Hospitala=
r</td=3E
                          </tr=3E
                        </table=3E
                      </td=3E
                    </tr=3E
                    <tr=3E 
                      <td style=3D"padding-left: 8px; padding-right: 8px;"=3E=
 
                        <p class=3D"textopreto"=3E<br=3E
                          <span class=3D"textopreto"=3EA Pr&oacute;-Sa&uacut=
e;de &eacute; 
                          a maior entidade de gest&atilde;o de servi&ccedil;=
os 
                          de sa&uacute;de do Pa&iacute;s e a quinta entidade=
 beneficente 
                          do Pa&iacute;s em investimentos sociais (se levada=
s 
                          em conta apenas as entidades da sa&uacute;de, a in=
stitui&ccedil;&atilde;o 
                          &eacute; a terceira maior), segundo o Guia da Fila=
ntropia 
                          2002=2E A Pr&oacute;-Sa&uacute;de administra, asse=
ssora 
                          ou presta servi&ccedil;os a quase uma centena de h=
ospitais, 
                          cl&iacute;nicas ou laborat&oacute;rios em 12 Estad=
os 
                          brasileiros e mant&eacute;m mais de 60 projetos so=
ciais 
                          nas comunidades onde atua, em parceria com &oacute=
;rg&atilde;os 
                          p&uacute;blicos ou entidades n&atilde;o-governamen=
tais, 
                          como Pastoral da Sa&uacute;de e Pastoral da Crian&=
ccedil;a=2E 
                          Est&atilde;o sob a gest&atilde;o da Pr&oacute;-Sa&=
uacute;de 
                          hospitais ligados a importantes organiza&ccedil;&o=
tilde;es 
                          empresariais, como Cia=2E Vale do Rio Doce, Cia=2E=
 Sider&uacute;rgica 
                          Belgo-Mineira, Bahia Sul Celulose SA, Albr&aacute;=
s 
                          &#8211; Alum&iacute;nio do Brasil, Mineradora Rio =
do 
                          Norte; hospitais universit&aacute;rios, hospitais =
p&uacute;blicos, 
                          como dos governos do Maranh&atilde;o, Bahia, Mato =
Grosso, 
                          Cubat&atilde;o; e importantes institui&ccedil;&oti=
lde;es 
                          de sa&uacute;de privadas=2E Na rede de hospitais a=
dministrada 
                          pela Pr&oacute;-Sa&uacute;de mais de 70% dos atend=
imentos 
                          s&atilde;o destinados a pacientes do Sistema &Uacu=
te;nico 
                          de Sa&uacute;de (SUS)=2E Cerca de 10% dos hospitai=
s administrados 
                          ou assessorados pela Pr&oacute;-Sa&uacute;de osten=
tam 
                          o t&iacute;tulo de &quot;Hospital Amigo da Crian&c=
cedil;a&quot;, 
                          concedido pelo Minist&eacute;rio da Sa&uacute;de e=
 Fundo 
                          das Na&ccedil;&otilde;es Unidas para a Inf&acirc;n=
cia 
                          (Unicef), enquanto a m&eacute;dia brasileira com o=
 mesmo 
                          t&iacute;tulo &eacute; de 3%=2E Em 2003 recebeu pe=
lo quarto 
                          ano seguido o pr&ecirc;mio Top Hospitalar em Consu=
ltoria 
                          de Sa&uacute;de e um pr&ecirc;mio Top Hospitalar E=
special 
                          na categoria Responsabilidade Social=2E</span=3E</=
p=3E
                        <p class=3D"textopreto"=3EServi&ccedil;os da Pr&oacu=
te;-Sa&uacute;de</p=3E
                        <ul=3E
                          <li class=3D"textopreto"=3EAdministra&ccedil;&atil=
de;o, 
                            Assessoria e Consultoria </li=3E
                          <li class=3D"textopreto"=3EDiagn&oacute;stico hosp=
italar 
                            e de sa&uacute;de p&uacute;blica </li=3E
                          <li class=3D"textopreto"=3EAcredita&ccedil;&atilde=
;o (prepara&ccedil;&atilde;o)</li=3E
                          <li class=3D"textopreto"=3EOrienta&ccedil;&atilde;=
o t&eacute;cnica 
                            de planos de sa&uacute;de</li=3E
                          <li class=3D"textopreto"=3EAuditoria</li=3E
                          <li class=3D"textopreto"=3ECentral de Compras</li=3E=

                          <li class=3D"textopreto"=3EPrograma de Qualidade</=
li=3E
                          <li class=3D"textopreto"=3ECursos e congressos</li=
=3E
                          <li class=3D"textopreto"=3ERevista Not&iacute;cias=
 Hospitalares</li=3E
                        </ul=3E
                        <p=3E<span class=3D"textopreto"=3EPr&oacute;-Sa&uacu=
te;de &#8211; 
                          Assoc=2E Benef=2E de Assist=2E Social e Hospitalar=
<br=3E
                          Rua Diogo Cabrera, 94 B - 02467-060 &#8211; S&atil=
de;o 
                          Paulo &#8211; SP<br=3E
                          PABX: (11) 6238-5566<br=3E
                          <a href=3D"mailto:prosaude@prosaude=2Eorg=2Ebr"=3E=
prosaude@prosaude=2Eorg=2Ebr</a=3E 
                          </span=3E<span class=3D"textopreto"=3E<br=3E
                          <a href=3D"http://www=2Eprosaude=2Eorg=2Ebr" class=
=3D"linkpreto"=3Ewww=2Eprosaude=2Eorg=2Ebr</a=3E<br=3E
                          </span=3E </p=3E
                      </td=3E
                    </tr=3E
                    <tr=3E 
                      <td align=3D"right"=3E<a href=3D"#top" target=3D"=5Fse=
lf"=3E<img src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaude/images/setaci=
=2Egif" width=3D"31" height=3D"28" hspace=3D"8" border=3D"0"=3E</a=3E</td=3E=

                    </tr=3E
                    <tr=3E 
                      <td=3E&nbsp;</td=3E
                    </tr=3E
                    <tr=3E 
                      <td=3E&nbsp;</td=3E
                    </tr=3E
                    <tr=3E
                      <td=3E&nbsp;</td=3E
                    </tr=3E
                  </table=3E
</td=3E
<td width=3D"1" style=3D"width: 1px;"=3E<img src=3D"http://www=2Einteragency=
=2Ecom=2Ebr/prosaude/images/=5Fpixel=2Egif" width=3D"1" height=3D"1"=3E</td=3E=

<td align=3D"center" width=3D"25%" valign=3D"bottom"=3E <a href=3D"http://ww=
w=2Eprosaudesp=2Eorg=2Ebr"=3E<img src=3D"http://www=2Einteragency=2Ecom=2Ebr=
/prosaude/images/logo=5Fpsaude=2Egif" width=3D"134" height=3D"101" border=3D=
"0" align=3D"absbottom" vspace=3D"20"=3E</a=3E
<table width=3D"90%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0"=3E
<tr=3E 
<td class=3D"textopreto"=3E<b=3EExpediente</b=3E<br=3E
Boletim eletr&ocirc;nico editado pela Pr&oacute;-Sa&uacute;de 
- Associa&ccedil;&atilde;o Beneficente de Assist&ecirc;ncia 
Social e Hospitalar 
<p=3E<b=3EPresidente </b=3E<br=3E
Paulo Roberto Mergulh&atilde;o </p=3E
<p=3E<b=3ESuperintendente</b=3E<br=3E
Paulo Roberto Segatelli Camara </p=3E
<p=3E<b=3EDiretor de Administra&ccedil;&atilde;o</b=3E <br=3E
Carlos Massarenti </p=3E
<p=3E<b=3EDiretor de Desenvolvimento</b=3E<br=3E
Soldemar Tonello </p=3E
<p=3E</p=3E
<p=3E<b=3EDiretor Financeiro</b=3E<br=3E
Ant&ocirc;nio S&eacute;rgio Vulpe Fausto </p=3E
<p=3E<b=3EDiretor Geral de Opera&ccedil;&atilde;o</b=3E<br=3E
Ronaldo Pasquarelli </p=3E
<p=3E<b=3EDiretores Operacionais</b=3E<br=3E
Marcus Henrique W&auml;chter<br=3E
Diney Lago Junior </p=3E
<p=3E<b=3ECoordenador de Comunica&ccedil;&atilde;o / Editor</b=3E<br=3E
Delamar da Cruz (Mtb-SP 16=2E942)<br=3E
<a href=3D"mailto:delamar@prosaude=2Eorg=2Ebr"=3Edelamar@prosaude=2Eorg=2Ebr=
</a=3E</p=3E
</td=3E
</tr=3E
</table=3E
</td=3E
</tr=3E
<tr=3E 
<td colspan=3D"3" style=3D"padding: 8px;"=3E
<table width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=3E
<tr=3E 
<td style=3D"height: 1px;" bgcolor=3D"#cccccc"=3E</td=3E
</tr=3E
</table=3E
</td=3E
</tr=3E
<tr=3E 
<td colspan=3D"3"=3E
<div align=3D"center"=3E<a href=3D"http://www=2Einteragency=2Ecom=2Ebr/prosa=
ude/descadastro=2Easp=3Fuid=3D18583F80-24E5-41F9-96D3-7E7AEA0CC317&idnome=3D=
793500&codacao=3D822vj288go66" class=3D"linkpe"=3E
Descadastro
</a=3E</div=3E
</td=3E
</tr=3E
<tr=3E 
<td colspan=3D"3" style=3D"padding: 8px;"=3E
<table width=3D"100%" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=3E
<tr=3E 
<td style=3D"height: 1px;" bgcolor=3D"#cccccc"=3E</td=3E
</tr=3E
</table=3E
</td=3E
</tr=3E
<tr=3E 
<td colspan=3D"3"=3E 
<div align=3D"center" class=3D"textopreto"=3EEste e-mail n&atilde;o possui r=
emetente=2E Caso queira entrar em contato <a href=3D"mailto:prosaude@prosaud=
e=2Eorg=2Ebr" class=3D"linkpe"=3Efale conosco=2E</a=3E</div=3E
</td=3E
</tr=3E
<tr=3E 
<td width=3D"75%"=3E&nbsp;</td=3E
<td width=3D"1" style=3D"width: 1px;"=3E<img src=3D"http://www=2Einteragency=
=2Ecom=2Ebr/prosaude/images/=5Fpixel=2Egif" width=3D"1" height=3D"1"=3E</td=3E=

<td style=3D"width: 200px;"=3E&nbsp;</td=3E
</tr=3E
<tr bgcolor=3D"#00AEEF"=3E 
<td colspan=3D"3"=3E 
<div align=3D"center" class=3D"textobranco"=3E<a href=3D"http://www=2Eintera=
gency=2Ecom=2Ebr" class=3D"link2"=3EInteragency Internet Marketing</a=3E</di=
v=3E
</td=3E
</tr=3E
</table=3E
</td=3E
</tr=3E
</table=3E</td=3E
</tr=3E
</table=3E
</body=3E
</html=3E



