Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40167
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14099 invoked from network); 6 May 2005 14:26:16 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 6 May 2005 14:26:16 -0000
Received: (qmail 12684 invoked by uid 225); 6 May 2005 14:26:15 -0000
Delivered-To: modules@perl.org
Received: (qmail 12679 invoked by alias); 6 May 2005 14:26:15 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 06 May 2005 07:26:12 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j46EQ4rd016590
	for <modules@perl.org>; Fri, 6 May 2005 16:26:05 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j46EQ3GL016588;
	Fri, 6 May 2005 16:26:04 +0200
Date: Fri, 6 May 2005 16:26:04 +0200
Message-ID: <200505061426.j46EQ3GL016588@pause.perl.org>
Subject: PAUSE ID request (POLETTIX; Flavio Poletti)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Flavio Poletti
  userid: POLETTIX
    mail: CENSORED
homepage: http://www.polettix.it/
     why:

    Mostly telecommunication-related stuff (planning a module
    implementing various flavours of the Erlang), probably AI-related as
    well. At least at the beginning :)


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=51a00000_64ecf10c32ff245e&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=51a00000_64ecf10c32ff245e&SUBMIT_pause99_add_user_Definitely=1
