Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40171
Return-Path: <service@capitalone.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19789 invoked from network); 6 May 2005 17:15:30 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 6 May 2005 17:15:30 -0000
Received: (qmail 2568 invoked by uid 225); 6 May 2005 17:15:29 -0000
Delivered-To: modules@perl.org
Received: (qmail 2562 invoked by alias); 6 May 2005 17:15:29 -0000
X-Spam-Status: No, hits=0.5 required=8.0
	tests=BAYES_40,DNS_FROM_RFC_POST
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from out.capitalone.com (HELO mailsec2.capitalone.com) (199.244.214.30)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 06 May 2005 10:15:25 -0700
Received: from mailpri2.capitalone.com (mailpri2.capitalone.com [10.40.11.25])
	by mailsec2.capitalone.com (Switch-2.2.8/Switch-2.1.0) with ESMTP id j46HFHs10095
	for <modules@perl.org>; Fri, 6 May 2005 13:15:17 -0400 (EDT)
Received: from mailpri2.capitalone.com (trend2.capitalone.com [10.40.11.31])
	by mailpri2.capitalone.com (Switch-2.2.8/Switch-2.1.0) with ESMTP id j46HFC918560
	for <modules@perl.org>; Fri, 6 May 2005 13:15:12 -0400 (EDT)
Received: from waldo.capitalone.com (waldo.capitalone.com [10.40.10.50])
	by mailpri2.capitalone.com (Switch-2.2.8/Switch-2.1.0) with ESMTP id j46HFC618548
	for <modules@perl.org>; Fri, 6 May 2005 13:15:12 -0400 (EDT)
Received: from kdcw2ksmp01.cof.ds.capitalone.com ([10.4.8.182])
	by waldo.capitalone.com (Switch-2.2.8/Switch-2.2.8) with ESMTP id j46HFAF06933
	for <modules@perl.org>; Fri, 6 May 2005 13:15:10 -0400 (EDT)
Received: from 10.40.10.31 by kdcw2ksmp01.cof.ds.capitalone.com with
 SMTP (Tumbleweed MMS SMTP Relay (MMS v5.0)); Fri, 06 May 2005 13:15:02
 -0400
X-Server-Uuid: 80E87EA0-9936-41C1-8001-884D959F42CB
Date: Fri, 06 May 2005 13:15:01 -0400
To: modules@perl.org
Subject: RE: Re:
MIME-Version: 1.0
X-Mailer: Kana 6.0
X-WSS-ID: 6E65799B359341-18-01
Content-Type: text/plain;
 charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Message-ID: <6E65799B359341-18@MMS__us.capitalone.com_>
Approved: news@nntp.perl.org
From: service@capitalone.com ("Capital One-Service")

Thank you for contacting Capital One.

Unfortunately, we cannot service your question via this e-mail address =
as 
it is no longer in service.  We ask that you please visit us at our 
website, http://www.capitalone.com, and click on the "Contact Us" =
section. 
We apologize for any inconvenience.  

We look forward to assisting you. Thank you.

Regards,

Capital One(r) Services, Inc.
http://www.capitalone.com





Original Message Follows:
------------------------

[ Attachment 1.2	Type: text/plain]
<<< This email had a file called "our_secret.zip" attached to it.
This file was deleted by the reply handling system of the email =
management 
software for security reasons.
Please contact the sender directly and request a resend directly to =
your 
inbox. >>>


[ End of Attachment 1.2 ]


