Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40172
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20748 invoked from network); 6 May 2005 17:17:34 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 6 May 2005 17:17:34 -0000
Received: (qmail 3409 invoked by uid 225); 6 May 2005 17:17:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 3404 invoked by alias); 6 May 2005 17:17:33 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 06 May 2005 10:17:31 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j46HHQrd019968
	for <modules@perl.org>; Fri, 6 May 2005 19:17:26 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j46HHPN6019966;
	Fri, 6 May 2005 19:17:25 +0200
Date: Fri, 6 May 2005 19:17:25 +0200
Message-ID: <200505061717.j46HHPN6019966@pause.perl.org>
Subject: Module submission Net::DNS::Check
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Net::DNS::Check
  DSLIP:       ampOp
  description: Module for easy implement a DNS check tools
  userid:      LLT (Lorenzo Luconi Trombacchi)
  chapterid:   5 (Networking_Devices_IPC)
  communities:

  similar:

  rationale:

    This module helps to develop applications for DNS zone check. This
    module is based on Net::DNS module so I have created a
    Net::DNS::Check module and i hope this is the right choice.

  enteredby:   LLT (Lorenzo Luconi Trombacchi)
  enteredon:   Fri May  6 17:17:24 2005 GMT

The resulting entry would be:

Net::DNS::
::Check           ampOp Module for easy implement a DNS check tools  LLT


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=91a00000_ff9fcf9b9383f8b3&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=91a00000_ff9fcf9b9383f8b3&SUBMIT_pause99_add_mod_insertit=1
