Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40176
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1148 invoked from network); 6 May 2005 18:40:26 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 6 May 2005 18:40:26 -0000
Received: (qmail 30363 invoked by uid 225); 6 May 2005 18:40:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 30351 invoked by alias); 6 May 2005 18:40:22 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 06 May 2005 11:40:20 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j46IeArd021460;
	Fri, 6 May 2005 20:40:10 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j46Ie8GX021442;
	Fri, 6 May 2005 20:40:08 +0200
Date: Fri, 6 May 2005 20:40:08 +0200
Message-ID: <200505061840.j46Ie8GX021442@pause.perl.org>
Subject: Module update for CGI::ManageSession
Reply-To: modules@perl.org
To: modules@perl.org, rrwo@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [CGI::ManageSession]
       statd: [i] was [c]
       stats: [a] was [d]
       statl: [p]
       stati: [O]
       statp: [n] was [?]
 description: [Base class for managing CGI state]
      userid: [RRWO]
   chapterid: [15]
    mlstatus: [delete]

Data entered by Robert Rothenberg (RRWO).
Please check if they are correct.

Thanks,
-- 
The PAUSE
