Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40235
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25930 invoked from network); 9 May 2005 21:52:05 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 9 May 2005 21:52:05 -0000
Received: (qmail 6872 invoked by uid 225); 9 May 2005 21:52:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 6868 invoked by alias); 9 May 2005 21:52:04 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: 63.251.223.186 is neither permitted nor denied by domain of comdog@panix.com)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Mon, 09 May 2005 14:52:00 -0700
Received: (qmail 25915 invoked by uid 515); 9 May 2005 21:51:56 -0000
To: modules@perl.org
Subject: Re: Compress::Bzip2 - rewrite, i want to take over
Date: Mon, 09 May 2005 16:51:55 -0500
Reply-To: modules@perl.org
Message-ID: <090520051651555988%comdog@panix.com>
References: <E1DQqDu-0005El-At@iris> <270420052249489605%comdog@panix.com> <427F514D.5010400@primus.ca>
Organization: Perl Author's Upload SErver (PAUSE)
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.5.9 (Carbon/OS X)
X-Posted-By: 24.12.70.36
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)

In article <427F514D.5010400@primus.ca>, Rob Janes <rwjanes@primus.ca>
wrote:

> Hi-
> 
> Any luck getting ahold of the current maintainers of Compress::Bzip2?  

no luck on this side. I'll transfer the module as soon as I can.

Thanks,

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
