Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40254
Return-Path: <me618040@members.interq.or.jp>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15059 invoked from network); 10 May 2005 00:26:26 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 10 May 2005 00:26:26 -0000
Received: (qmail 20509 invoked by uid 225); 10 May 2005 00:26:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 20505 invoked by alias); 10 May 2005 00:26:25 -0000
X-Spam-Status: No, hits=4.7 required=8.0
	tests=BAYES_00,DCC_CHECK,JAPANESE_UCE_SUBJECT,RCVD_IN_BL_SPAMCOP_NET,RCVD_IN_NJABL_DUL,RCVD_IN_SORBS_DUL
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: 61.214.53.124 is neither permitted nor denied by domain of me618040@members.interq.or.jp)
Received: from p3124-ipad03kyoto.kyoto.ocn.ne.jp (HELO XYZ-12gh) (61.214.53.124)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 09 May 2005 17:26:23 -0700
Received: from XYZ-12gh ([127.0.0.1]) by XYZ-12gh with Microsoft SMTPSVC(6.0.3790.0);
	 Tue, 10 May 2005 08:09:10 +0900
To: modules@perl.org
X-Mailer: DM-SenderEX 
Message-ID: <20050509.2309100531@me618040-members.interq.or.jp>
Date: Tue, 10 May 2005 08:09:10 +0900
Subject: =?ISO-2022-JP?B?GyRCTCQ+NUJ6OS05cCIoGyhCNTAwMBskQjFfJEczKzZIGyhC?=
 =?ISO-2022-JP?B?GyRCJDckXiQ7JHMkKyEqGyhC?=
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-2022-JP
X-OriginalArrivalTime: 09 May 2005 23:09:10.0718 (UTC) FILETIME=[1BE8BDE0:01C554EC]
Approved: news@nntp.perl.org
From: me618040@members.interq.or.jp (=?ISO-2022-JP?B?GyRCJWElRyUjJSIbKEJMYW5kczIg?=)

事業者　メディアLands2   
代表者　山際　さよこ
所在地　京都市左京区田中上柳町３−４−３６
電話    0774-55-6699         
未承諾広告※
メルマガ購読解除の方はホームページのフォームから
又は次のメールonegaisimasu33@yahoo.co.jpよりお願いします。　

フリアドレス収集ソフト　サービス中！
成せば成る！成さねばならぬ何事も！
情報ビジネスは現代の花形です。
3月〜４月中に集めた200万メールをサービス中！
百聞は一見に如かず下記をどうぞ！
　　　　　　http://bestmail777.no-ip.info/
            http://hidasankei.etowns
