Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40260
Return-Path: <marek@btfmx1.fs.uni-bayreuth.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30581 invoked from network); 10 May 2005 09:46:22 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 10 May 2005 09:46:22 -0000
Received: (qmail 6460 invoked by uid 225); 10 May 2005 09:46:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 6455 invoked by alias); 10 May 2005 09:46:22 -0000
X-Spam-Status: No, hits=0.5 required=8.0
	tests=BAYES_00,MISSING_MIMEOLE,NO_REAL_NAME,PRIORITY_NO_NAME,VIRUSFOUND2,VIRUSFOUND3
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from zns001-0m9004.yokogawa.co.jp (HELO zns001-0m9004.yokogawa.co.jp) (203.174.79.162)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 10 May 2005 02:46:20 -0700
Received: from zns001-0m9004.yokogawa.co.jp (localhost [127.0.0.1])
	by zns001-0m9004.yokogawa.co.jp (8.11.6+Sun/8.11.6) with ESMTP id j4A9kGh02147
	for <modules@perl.org>; Tue, 10 May 2005 18:46:16 +0900 (JST)
Received: from aml001-0m0002.jp.ykgw.net (aml001-0m0002.jp.ykgw.net [10.24.32.53])
	by zns001-0m9004.yokogawa.co.jp (8.11.6+Sun/8.11.6) with ESMTP id j4A9kBB02139
	for <modules@perl.org>; Tue, 10 May 2005 18:46:15 +0900 (JST)
Received: from cyber.india.yokogawa.co.jp (localhost [127.0.0.1])
	by aml001-0m0002.jp.ykgw.net (8.11.6/8.11.6) with ESMTP id j4A9k3523525
	for <modules@perl.org>; Tue, 10 May 2005 18:46:03 +0900
Received: from saftsack.fs.uni-bayreuth.de ([10.29.1.60])
	by cyber.india.yokogawa.co.jp (8.11.6/linuxconf) with ESMTP id j4AA1Ew19855
	for <modules@perl.org>; Tue, 10 May 2005 15:31:19 +0530
Message-ID: <200505101001.j4AA1Ew19855@cyber.india.yokogawa.co.jp>
To: modules@perl.org
Subject: Good day
Date: Tue, 10 May 2005 15:23:17 +0530
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0004_E76C159E.3AB8A5E1"
X-Priority: 3
X-MSMail-Priority: Normal
Approved: news@nntp.perl.org
From: marek@btfmx1.fs.uni-bayreuth.de

------=_NextPart_000_0004_E76C159E.3AB8A5E1
Content-Type: text/plain; charset=iso-2022-jp
Content-Transfer-Encoding: 7bit

------------------  Virus Warning Message (on aml001-0m0002.jp.ykgw.net)

Found virus WORM_MYTOB.CU in file text.bat (in text.zip)
The file text.zip is moved to /var/iscan/virus/virtRYus7.

If you have questions and problems, contact anti-virus-staff@ml.jp.yokogawa.com

[in Japanese]
ウイルス対策サーバは、添付ファイルにウイルスを発見ましたので削除しました。

ご不明な点は、anti-virus-staff@ml.jp.yokogawa.com までお願いします。

---------------------------------------------------------

------=_NextPart_000_0004_E76C159E.3AB8A5E1
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

Here are your banks documents.


------=_NextPart_000_0004_E76C159E.3AB8A5E1
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit


------------------  Virus Warning Message (on aml001-0m0002.jp.ykgw.net)

text.zip is removed from here because it contains a virus.

---------------------------------------------------------
------=_NextPart_000_0004_E76C159E.3AB8A5E1--


