Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40275
Return-Path: <casey@geeknest.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23049 invoked from network); 11 May 2005 05:08:56 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 11 May 2005 05:08:56 -0000
Received: (qmail 26739 invoked by uid 225); 11 May 2005 05:08:56 -0000
Delivered-To: modules@perl.org
Received: (qmail 26735 invoked by alias); 11 May 2005 05:08:56 -0000
X-Spam-Status: No, hits=2.6 required=8.0
	tests=BAYES_00,MISSING_MIMEOLE,NO_REAL_NAME,PRIORITY_NO_NAME,RCVD_IN_CBL,RCVD_IN_XBL
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from gazi9-58.gazi.edu.tr (HELO geeknest.com) (194.27.9.58)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 10 May 2005 22:08:55 -0700
To: modules@perl.org
Subject: [avast! - INFECTED]   
Date: Wed, 11 May 2005 08:08:47 +0300
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0008_7FDE920F.BB761CCB"
X-Priority: 3
X-MSMail-Priority: Normal
X-Antivirus: avast! (VPS 0519-1, 10.05.2005), Outbound message
X-Antivirus-Status: Infected
Attachment: \doc.pif#2336071414\[AsPack]\[AsPack]\[AsPack]	Virus: Win32:Lovgate-W-unp [Wrm]	Deleted
Approved: news@nntp.perl.org
From: casey@geeknest.com
Message-ID: <perl.modules-40275@nntp.perl.org>

------=_NextPart_000_0008_7FDE920F.BB761CCB
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

The message contains Unicode characters and has been sent as a binary attachment.


------=_NextPart_000_0008_7FDE920F.BB761CCB
Content-Type: multipart/alternative;
	boundary="----=_NextPart_Avast_Info_Boundary"

------=_NextPart_Avast_Info_Boundary
Content-Type: text/plain
Content-Transfer-Encoding: quoted-printable
Content-Description: avast info



---
avast! Antivirus: Giden mesaj VIRUSLU:
\doc.pif#2336071414\[AsPack]\[AsPack]\[AsPack] (Win32:Lovgate-W-unp [Wrm]) =
mesajdan silindi.

Virus Veritabani (VPS): 0519-1, 10.05.2005
Test zamani: 11.05.2005 08:08:55
avast! - copyright (c) 1988-2004 ALWIL Software.
http://www.avast.com







------=_NextPart_Avast_Info_Boundary--

------=_NextPart_000_0008_7FDE920F.BB761CCB--


