Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40276
Return-Path: <contato@athiliomusic.com.br>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25563 invoked from network); 11 May 2005 05:18:12 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 11 May 2005 05:18:12 -0000
Received: (qmail 28992 invoked by uid 225); 11 May 2005 05:18:11 -0000
Delivered-To: modules@perl.org
Received: (qmail 28987 invoked by alias); 11 May 2005 05:18:11 -0000
X-Spam-Status: No, hits=1.6 required=8.0
	tests=BAYES_00,HTML_80_90,HTML_IMAGE_RATIO_04,HTML_MESSAGE,MIME_HTML_ONLY,RCVD_IN_DSBL
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: softfail (x1.develooper.com: transitioning domain of contato@athiliomusic.com.br does not designate 201.1.183.227 as permitted sender)
Received: from 201-1-183-227.dsl.telesp.net.br (HELO athiliomusic.com.br) (201.1.183.227)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Tue, 10 May 2005 22:18:08 -0700
To: <modules@perl.org>
Subject: =?ISO-8859-1?Q?Boletim Ath=EDlio Music?=
Sender: =?ISO-8859-1?Q?Athilio Music?= <contato@athiliomusic.com.br>
Mime-Version: 1.0
Content-Type: text/html; charset="ISO-8859-1"
Date: Wed, 11 May 2005 02:17:53 -0300
Reply-To: "=?ISO-8859-1?Q?Athilio Music?=" <contato@athiliomusic.com.br>
Content-Transfer-Encoding: quoted-printable
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: contato@athiliomusic.com.br (=?ISO-8859-1?Q?Athilio Music?=)
Message-ID: <perl.modules-40276@nntp.perl.org>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"=20
"http://www.w3.org/TR/html4/loose.dtd">=20
<html>=20
<head>=20
<title>Athilio Music</title>=20
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-88=
59-1">=20
<link href=3D"http://www.athiliomusic.com.br/txt_athilio.css" rel=3D"sty=
lesheet" type=3D"text/css">=20
<style type=3D"text/css">=20
<!--=20
.style2 {color: #e7c774}=20
.style3 {font-style: normal; line-height: normal; font-weight: normal; f=
ont-variant: normal; text-transform: none; color: #20110D; font-family: =
Verdana, Arial, Helvetica, sans-serif;}=20
.style4 {line-height: normal; font-weight: normal; font-variant: normal;=
 text-transform: none; color: #20110D; font-style: normal;}=20
-->=20
</style>=20
</head>=20
=20
<body bgcolor=3D"#003300">=20
<p>&nbsp;</p>=20
<div align=3D"center" class=3D"texto2"><span class=3D"style2">Caso n&ati=
lde;o esteja visualizando o conte&uacute;do abaixo <a href=3D"http://www=
.athiliomusic.com.br/mail/mail_10.htm" class=3D"style2">Click Aqui</a> p=
ara visualizar no seu navegador.<br>=20
  <br>=20
</span></div>=20
<table width=3D"450" border=3D"0" align=3D"center" cellpadding=3D"2" cel=
lspacing=3D"0">=20
  <tr>=20
    <td bgcolor=3D"#A08A59"><table width=3D"450" border=3D"0" align=3D"c=
enter" cellpadding=3D"0" cellspacing=3D"0">=20
      <tr>=20
        <td width=3D"21" valign=3D"bottom" bgcolor=3D"#003300"><img src=3D=
"http://www.athiliomusic.com.br/mail/images/degrade_vertc_raodape.jpg" w=
idth=3D"21" height=3D"403"></td>=20
        <td width=3D"408"><table width=3D"408" border=3D"0" cellspacing=3D=
"0" cellpadding=3D"0">=20
            <tr>=20
              <td><img src=3D"http://www.athiliomusic.com.br/mail/images=
/degrade_horizont_topo.jpg" width=3D"408" height=3D"14"></td>=20
            </tr>=20
            <tr>=20
              <td><a href=3D"http://www.athiliomusic.com.br/" target=3D"=
_self"><img src=3D"http://www.athiliomusic.com.br/mail/images/img_topo.j=
pg" width=3D"408" height=3D"302" border=3D"0"></a></td>=20
            </tr>=20
            <tr>=20
              <td><img src=3D"http://www.athiliomusic.com.br/mail/images=
/barra_horizon_2.gif" width=3D"408" height=3D"18"></td>=20
            </tr>=20
            <tr>=20
              <td><img src=3D"http://www.athiliomusic.com.br/mail/images=
/agenda_topo.jpg" width=3D"408" height=3D"73"></td>=20
            </tr>=20
            <tr>=20
              <td background=3D"http://www.athiliomusic.com.br/mail/imag=
es/agenda_backgr.jpg"><table width=3D"408" border=3D"0" cellspacing=3D"5=
" cellpadding=3D"0">=20
                  <tr valign=3D"top">=20
                    <td width=3D"90"><img src=3D"http://www.baressp.com.=
br/eventos/fotos/inominata.gif" width=3D"90" height=3D"90"></td>=20
             =20
                      <td> <div align=3D"justify"> <span class=3D"texto2=
">  <strong> Data : 12 / 5 /2005 <br>=20
 =20
=20
 =20
 =20
 =20
</strong><span class=3D"texto2"><strong>Inominata no Ath&iacute;lio Musi=
c </strong></span> <br>=20
<span class=3D"texto1">Nesta quarta, o Ath&iacute;lio Music vai estar be=
m animado. &Eacute; que a banda Inominata vai aparecer na casa e fazer u=
m showzinho mais do que especial. Vai rolar pop rock at&eacute; altas ho=
ras, para todo mundo agitar muito! N&atilde;o perca! </span><br>=20
</div></td>=20
                  </tr>=20
                  <tr valign=3D"top">=20
                    <td><img src=3D"http://www.baressp.com.br/eventos/fo=
tos/nawaska.jpg" width=3D"90" height=3D"90"></td>=20
                    <td>=20
                      <div align=3D"justify">=20
                        <p> <span class=3D"texto2"><strong>Data: 13/5/20=
05<br>=20
                      Nawaska no Ath&iacute;lio Music </strong></span><b=
r>=20
                  <span class=3D"texto1">Nessa sexta-feira, o Ath&iacute=
;lio Music vai estar pra l&aacute; de animado. &Eacute; que a banda Nawa=
ska vai aparecer na casa para uma apresenta&ccedil;&atilde;o que os freq=
uentadores do lugar n&atilde;o v&atilde;o esquecer t&atilde;o cedo. Vai =
rolar pop rock at&eacute; altas horas! N&atilde;o perca! <br></span></p>=20
                        </div></td>=20
                  </tr>=20
                  <tr valign=3D"top">=20
                    <td><img src=3D"http://www.baressp.com.br/bares/logo=
s/athilio1.gif" width=3D"90" height=3D"90"></td>=20
                    <td>                      <div align=3D"justify">=20
                        <p><span class=3D"texto2"><strong>Data : 14 / 5 =
/2005 <br>=20
					 Rock Box no Ath&iacute;lio Music </strong></span><br>=20
					 <span class=3D"texto1">Nesse s&aacute;bado, o Ath&iacute;lio Music=
 vai estar bem animado. &Eacute; que a banda Rock Box vai aparecer na ca=
sa e fazer um showzinho mais do que especial. Vai rolar pop rock at&eacu=
te; altas horas, para todo mundo agitar muito! N&atilde;o perca!<br> =20
					 </span></p>=20
                        </div></td>=20
                  </tr>=20
                  <tr valign=3D"top">=20
                    <td> <img src=3D"http://www.baressp.com.br/eventos/f=
otos/kallil.jpg" width=3D"90" height=3D"90"> </td>=20
                    <td> <span class=3D"texto2"><strong> Data : 15 / 5 /=
2005 <br>=20
                      Anselmo e Anderson Kallil no Ath&iacute;lio Music<=
/span><br>=20
                    </strong><span class=3D"texto1">Domingo &eacute; dia=
 de muito agito no Ath&iacute;lio Music. A dupla Anselmo e Anderson Kall=
il se apresenta na casa e agita a noite dos seus frequentadores. Imperd&=
iacute;vel!</span> <br>                      </td>=20
                  </tr>=20
                  <tr valign=3D"top">=20
                    <td><img src=3D"http://www.baressp.com.br/eventos/fo=
tos/tonymouzayek.jpg" width=3D"90" height=3D"90"></td>=20
                    <td> <span class=3D"texto2"><strong>Data : 17 / 5 /2=
005 <br>=20
                      Noite &Aacute;rabe no Ath&iacute;lio Music</span> =
</strong><br>=20
                   <span class=3D"texto1">Nessa ter&ccedil;a-feira, o At=
h&iacute;lio Music recebe seus frequentadores para mais uma edi&ccedil;&=
atilde;o da sua Noite &Aacute;rabe. Vai rolar muita dan&ccedil;a do vent=
re e m&uacute;sica t&iacute;pica. N&atilde;o perca! </span><br>         =
             </td>=20
                  </tr>=20
              </table></td>=20
            </tr>=20
            <tr>=20
              <td><img src=3D"http://www.athiliomusic.com.br/mail/images=
/barra_horizon_3.jpg" width=3D"408" height=3D"17"></td>=20
            </tr>=20
            <tr>=20
              <td><img src=3D"http://www.athiliomusic.com.br/mail/images=
/localizacao.jpg" width=3D"408" height=3D"228"></td>=20
            </tr>=20
            <tr>=20
              <td><img src=3D"http://www.athiliomusic.com.br/mail/images=
/barra_horizon_4.jpg" width=3D"408" height=3D"14"></td>=20
            </tr>=20
            <tr>=20
              <td><img src=3D"http://www.athiliomusic.com.br/mail/images=
/rodape.jpg" width=3D"408" height=3D"145" border=3D"0" usemap=3D"#Map"><=
/td>=20
            </tr>=20
            <tr>=20
              <td><img src=3D"http://www.athiliomusic.com.br/mail/images=
/degrade_horiz_rodape.jpg" width=3D"408" height=3D"16"></td>=20
            </tr>=20
        </table></td>=20
        <td width=3D"21" valign=3D"top" bgcolor=3D"#003300"><img src=3D"=
http://www.athiliomusic.com.br/mail/images/degrade_vertic_topo.jpg" widt=
h=3D"21" height=3D"316"></td>=20
      </tr>=20
    </table></td>=20
  </tr>=20
</table>=20
s=20
<map name=3D"Map">=20
  <area shape=3D"rect" coords=3D"107,95,302,119" href=3D"http://www.athi=
liomusic.com.br/" target=3D"_self">=20
</map>=20
</body>=20
</html>=20
