Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40278
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2175 invoked from network); 11 May 2005 08:09:06 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 11 May 2005 08:09:06 -0000
Received: (qmail 8382 invoked by uid 225); 11 May 2005 08:09:06 -0000
Delivered-To: modules@perl.org
Received: (qmail 8376 invoked by alias); 11 May 2005 08:09:05 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 11 May 2005 01:09:02 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j4B88wrd010357
	for <modules@perl.org>; Wed, 11 May 2005 10:08:58 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j4B88w2r010355;
	Wed, 11 May 2005 10:08:58 +0200
Date: Wed, 11 May 2005 10:08:58 +0200
Message-ID: <200505110808.j4B88w2r010355@pause.perl.org>
Subject: User update for KANE
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [KANE]
   fullname: [Jos Boumans]
  asciiname: []
      email: [CENSORED]
   homepage: [http://dwim.org]
cpan_mail_alias: [secr]


Data were entered by KANE (Jos Boumans).
Please check if they are correct.

Thanks,
The Pause
