Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40296
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4597 invoked from network); 11 May 2005 19:50:10 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 11 May 2005 19:50:10 -0000
Received: (qmail 13384 invoked by uid 225); 11 May 2005 19:50:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 13374 invoked by alias); 11 May 2005 19:50:08 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 11 May 2005 12:50:06 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j4BJnord022914;
	Wed, 11 May 2005 21:49:51 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j4BJnoE5022912;
	Wed, 11 May 2005 21:49:50 +0200
Date: Wed, 11 May 2005 21:49:50 +0200
Message-ID: <200505111949.j4BJnoE5022912@pause.perl.org>
Subject: New module Oracle::DML
Reply-To: modules@perl.org
To: modules@perl.org, geotiger@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Oracle::DML
  DSLIP:       adpOp
  description: provides functions for Oracle batch DML
  userid:      GEOTIGER (Geo Tiger)
  chapterid:   7 (Database_Interfaces)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Wed May 11 19:49:49 2005 GMT

The resulting entry will be:

Oracle::
::DML             adpOp provides functions for Oracle batch DML      GEOTIGER

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
