Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40309
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25702 invoked from network); 11 May 2005 20:21:45 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 11 May 2005 20:21:45 -0000
Received: (qmail 22591 invoked by uid 225); 11 May 2005 20:21:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 22570 invoked by alias); 11 May 2005 20:21:44 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 11 May 2005 13:21:33 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j4BKLJrd023726;
	Wed, 11 May 2005 22:21:19 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j4BKLJN5023724;
	Wed, 11 May 2005 22:21:19 +0200
Date: Wed, 11 May 2005 22:21:19 +0200
Message-ID: <200505112021.j4BKLJN5023724@pause.perl.org>
MIME-Version: 1.0
Subject: New module Event::RPC
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org, jred@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Event::RPC
  DSLIP:       bdpOp
  description: Transparent Client/Server OO RPC framework
  userid:      JRED (Jörn Reder)
  chapterid:   16 (Server_and_Daemon_Utilities)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Wed May 11 20:21:19 2005 GMT

The resulting entry will be:

Event::
::RPC             bdpOp Transparent Client/Server OO RPC framework   JRED

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
