Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40317
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2633 invoked from network); 12 May 2005 00:31:04 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 12 May 2005 00:31:04 -0000
Received: (qmail 22790 invoked by uid 225); 12 May 2005 00:31:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 22752 invoked by alias); 12 May 2005 00:31:02 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 11 May 2005 17:31:00 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j4C0Uvrd028059
	for <modules@perl.org>; Thu, 12 May 2005 02:30:57 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j4C0Uvdu028057;
	Thu, 12 May 2005 02:30:57 +0200
Date: Thu, 12 May 2005 02:30:57 +0200
Message-ID: <200505120030.j4C0Uvdu028057@pause.perl.org>
Subject: Module update for Compress::Bzip2
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Compress::Bzip2]
       statd: [R]
       stats: [d]
       statl: [c]
       stati: [h] was [f]
       statp: [p] was [?]
 description: [Interface to the Bzip2 compression library]
      userid: [ARJAY]
   chapterid: [17]
    mlstatus: [list]

Data entered by Rob Janes (ARJAY).
Please check if they are correct.

Thanks,
-- 
The PAUSE
