Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40320
Return-Path: <MAILER-DAEMON@waldorf.cs.uni-dortmund.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30465 invoked from network); 12 May 2005 02:48:45 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 12 May 2005 02:48:45 -0000
Received: (qmail 25416 invoked by uid 225); 12 May 2005 02:48:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 25412 invoked by alias); 12 May 2005 02:48:44 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from waldorf.cs.uni-dortmund.de (HELO waldorf.cs.uni-dortmund.de) (129.217.4.42)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 11 May 2005 19:48:38 -0700
Received: from localhost (localhost)
	by waldorf.cs.uni-dortmund.de id j4C1Gr4b006261;
	Thu, 12 May 2005 03:16:53 +0200 (MES)
Date: Thu, 12 May 2005 03:16:53 +0200 (MES)
Full-Name: Mail Delivery Subsystem
Message-ID: <200505120116.j4C1Gr4b006261@waldorf.cs.uni-dortmund.de>
To: <modules@perl.org>
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="j4C1Gr4b006261.1115860613/waldorf.cs.uni-dortmund.de"
Subject: Returned mail: see transcript for details
Auto-Submitted: auto-generated (failure)
Approved: news@nntp.perl.org
From: MAILER-DAEMON@waldorf.cs.uni-dortmund.de (Mail Delivery Subsystem)

--j4C1Gr4b006261.1115860613/waldorf.cs.uni-dortmund.de

The original message was received at Thu, 12 May 2005 03:16:44 +0200 (MES)
from fwj120.fw.is.co.za [196.14.139.248]

   ----- The following addresses had permanent fatal errors -----
<maria@ls6.informatik.uni-dortmund.de>
    (reason: 550 5.7.0 <maria@ls6.cs.uni-dortmund.de>... no such user)

   ----- Transcript of session follows -----
... while talking to postamt.cs.uni-dortmund.de.:
>>> DATA
<<< 550 5.7.0 <maria@ls6.cs.uni-dortmund.de>... no such user
550 5.1.1 <maria@ls6.informatik.uni-dortmund.de>... User unknown
<<< 503 5.0.0 Need RCPT (recipient)

--j4C1Gr4b006261.1115860613/waldorf.cs.uni-dortmund.de
Content-Type: message/delivery-status

Reporting-MTA: dns; waldorf.cs.uni-dortmund.de
Received-From-MTA: DNS; fwj120.fw.is.co.za
Arrival-Date: Thu, 12 May 2005 03:16:44 +0200 (MES)

Final-Recipient: RFC822; maria@ls6.cs.uni-dortmund.de
Action: failed
Status: 5.7.0
Remote-MTA: DNS; postamt.cs.uni-dortmund.de
Diagnostic-Code: SMTP; 550 5.7.0 <maria@ls6.cs.uni-dortmund.de>... no such user
Last-Attempt-Date: Thu, 12 May 2005 03:16:53 +0200 (MES)

--j4C1Gr4b006261.1115860613/waldorf.cs.uni-dortmund.de
Content-Type: text/rfc822-headers

Return-Path: <modules@perl.org>
Received: from perl.org (fwj120.fw.is.co.za [196.14.139.248])
	by waldorf.cs.uni-dortmund.de with ESMTP id j4C1Gd4b006244
	for <maria@ls6.informatik.uni-dortmund.de>; Thu, 12 May 2005 03:16:44 +0200 (MES)
Message-Id: <200505120116.j4C1Gd4b006244@waldorf.cs.uni-dortmund.de>
From: modules@perl.org
To: maria@ls6.cs.uni-dortmund.de
Subject: STATUS
Date: Thu, 12 May 2005 03:08:55 +0200
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0003_73F00058.3B90C913"
X-Priority: 3
X-MSMail-Priority: Normal

--j4C1Gr4b006261.1115860613/waldorf.cs.uni-dortmund.de--

