Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40331
Return-Path: <conference2005@todito.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16734 invoked from network); 12 May 2005 13:08:04 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 12 May 2005 13:08:04 -0000
Received: (qmail 31746 invoked by uid 225); 12 May 2005 13:08:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 31742 invoked by alias); 12 May 2005 13:08:03 -0000
X-Spam-Status: No, hits=1.7 required=8.0
	tests=BAYES_50,HTML_80_90,HTML_FONT_BIG,HTML_FONT_INVISIBLE,HTML_MESSAGE,MIME_HTML_ONLY,SUBJ_HAS_SPACES
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from host-200-94-71-210.block.alestra.net.mx (HELO from.mime.mail) (200.94.71.210)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Thu, 12 May 2005 06:08:00 -0700
Reply-To: servicioaclientes@conference.com.mx
To: " " <modules@perl.org>
Message-ID: <2e9b87e76ab14cfea32113b8eb78409a@todito.com>
Date: Thu, 12 May 2005 07:41:12 -0500
Subject: Gestion Administrativa y Libro Blanco        //*0551217461558ant
MIME-Version: 1.0
Content-type: text/html; charset=Windows-1252
Content-Transfer-Encoding: quoted-printable
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: conference2005@todito.com ("Cierre y Cambio de Gobierno")

<html><body>
<table width=3D"610" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
  <tr>=20
    <td><div align=3D"center"><img src=3D"http://www=2Econference=2Ecom=
=2Emx/gubernamental/boton/los72=2Egif" width=3D"640" height=3D"100" bor=
der=3D"0" usemap=3D"#Map"></div></td>
  </tr>
  <tr>=20
    <td bgcolor=3D"#000000"><table width=3D"606" border=3D"2" cellspaci=
ng=3D"0" cellpadding=3D"2">
        <tr>=20
          <td width=3D"200" align=3D"center" bgcolor=3D"#000000">=20
            <div align=3D"center">
              <table width=3D"219" border=3D"0" align=3D"center" cellpa=
dding=3D"0" cellspacing=3D"0">
                <tr>=20
                  <td width=3D"117" height=3D"24" bgcolor=3D"#000000"> =
<div align=3D"center"><strong><font color=3D"#FFCC66" size=3D"2" face=3D=
"Times New Roman, Times, serif">&iquest;inhabilitaci&oacute;n?</font></=
strong>=20
                    </div>
                    <div align=3D"center"></div></td>
                  <td width=3D"102" bgcolor=3D"#000000"><div align=3D"c=
enter"><strong><font color=3D"#FFCC66" size=3D"2" face=3D"Times New Rom=
an, Times, serif">&iquest;Destituci&oacute;n?</font></strong></div></td=
>
                </tr>
                <tr valign=3D"bottom" bgcolor=3D"#000000">=20
                  <td height=3D"26" colspan=3D"2"><div align=3D"center"=
><font color=3D"#FFFFFF" size=3D"2" face=3D"Arial, Helvetica, sans-seri=
f">Taller=20
                      de Alto impacto sobre la:</font></div></td>
                </tr>
                <tr bgcolor=3D"#000000">=20
                  <td height=3D"52" colspan=3D"2"><div align=3D"center"=
><font color=3D"#FFFFFF" size=3D"3" face=3D"GoudyOlSt BT"><strong>DEFEN=
SA=20
                      ESTRAT&Eacute;GICA<br>
                      de Servidores P&uacute;blicos</strong></font></di=
v></td>
                </tr>
                <tr>=20
                  <td colspan=3D"2"><table width=3D"219" border=3D"1" c=
ellspacing=3D"0" cellpadding=3D"0">
                      <tr>=20
                        <td width=3D"130" bgcolor=3D"#000000"><div alig=
n=3D"center"><font color=3D"#FFFFFF" size=3D"1" face=3D"Times New Roman=
, Times, serif">Herramientas=20
                            de alta efectividad<br>
                            Procesos Administrativos</font></div></td>
                        <td width=3D"81" bgcolor=3D"#000000"><div align=
=3D"center"><font color=3D"#FFFFFF" size=3D"2" face=3D"Geneva, Arial, H=
elvetica, sans-serif"><strong>Juicios=20
                            de<br>
                            Nulidad </strong></font></div></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
            </div></td>
          <td width=3D"199" align=3D"center" bgcolor=3D"#000033">=20
            <div align=3D"center">
              <table width=3D"218" border=3D"0" align=3D"center" cellpa=
dding=3D"0" cellspacing=3D"0">
                <tr>=20
                  <td width=3D"218" height=3D"24" bgcolor=3D"#003366"><=
div align=3D"center"><strong><font color=3D"#FFFFFF" size=3D"1" face=3D=
"Georgia, Times New Roman, Times, serif">Taller=20
                      de Asesor&iacute;a y<br>
                      Consultor&iacute;a sobre como:</font></strong></d=
iv></td>
                </tr>
                <tr>=20
                  <td height=3D"49" bgcolor=3D"#000033"><div align=3D"c=
enter"><font color=3D"#FFFFCC" size=3D"4" face=3D"Times New Roman, Time=
s, serif"><strong>SOLVENTAR<br>
                      OBSERVACIONES</strong></font></div></td>
                </tr>
                <tr>=20
                  <td height=3D"41" bgcolor=3D"#000033"><div align=3D"c=
enter">=20
                      <p><font color=3D"#FFFFFF" size=3D"2" face=3D"Tim=
es New Roman, Times, serif"><strong>en=20
                        la Administraci&oacute;n P&uacute;blica Federal=
</strong></font></p>
                    </div></td>
                </tr>
                <tr>=20
                  <td><table width=3D"218" border=3D"1" cellspacing=3D"=
0" cellpadding=3D"0">
                      <tr>=20
                        <td width=3D"106" bgcolor=3D"#003366"><div alig=
n=3D"center"><font color=3D"#FFFFFF" size=3D"1" face=3D"Times New Roman=
, Times, serif">Evite=20
                            responsabilidades penales y administrativas=
 </font></div></td>
                        <td width=3D"106" bgcolor=3D"#000033"><div alig=
n=3D"center"><strong><font color=3D"#FFFFFF" size=3D"1" face=3D"Arial, =
Helvetica, sans-serif">Lleven=20
                            sus casos<br>
                            y se resolver&aacute;n</font></strong></div=
></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
            </div></td>
          <td width=3D"168" align=3D"center"><div align=3D"center">
              <table width=3D"223" height=3D"122" border=3D"0" align=3D=
"center" cellpadding=3D"0" cellspacing=3D"0">
                <tr align=3D"right">=20
                  <td height=3D"21" colspan=3D"2"><table width=3D"158" =
border=3D"2" align=3D"right" cellpadding=3D"0" cellspacing=3D"0">
                      <tr>=20
                        <td width=3D"152" height=3D"17" bgcolor=3D"#333=
333"><div align=3D"center"><font color=3D"#FFFFFF" size=3D"2" face=3D"T=
imes New Roman, Times, serif"><strong>Proceso=20
                            de Trascendencia</strong></font></div></td>
                      </tr>
                    </table>
                    <div align=3D"right"></div></td>
                </tr>
                <tr>=20
                  <td height=3D"15" colspan=3D"2"><div align=3D"center"=
><font color=3D"#FFFFFF" size=3D"2" face=3D"Times New Roman, Times, ser=
if">Pr&aacute;cticas=20
                      de Excelencia en la Conformaci&oacute;n del </fon=
t></div></td>
                </tr>
                <tr>=20
                  <td height=3D"26" colspan=3D"2"><div align=3D"center"=
><font color=3D"#FFFFFF" size=3D"5" face=3D"Times New Roman, Times, ser=
if"><strong>LIBRO=20
                      BLANCO</strong></font></div></td>
                </tr>
                <tr>=20
                  <td height=3D"26" colspan=3D"2"><div align=3D"center"=
>=20
                      <p><strong><font color=3D"#FFFFFF" size=3D"2" fac=
e=3D"Times New Roman, Times, serif">del=20
                        Sector P&uacute;blico Mexicano</font></strong><=
/p>
                    </div></td>
                </tr>
                <tr>=20
                  <td width=3D"107" height=3D"30"><div align=3D"center"=
><font color=3D"#FFFF99" size=3D"2" face=3D"Times New Roman, Times, ser=
if">*Gestion,=20
                      Cierre y<br>
                      Transparencia Administrativa</font></div></td>
                  <td width=3D"116"><div align=3D"center"><font color=3D=
"#FFFF99" size=3D"2" face=3D"Times New Roman, Times, serif">*Proyectos=20
                      de Inversi&oacute;n</font></div></td>
                </tr>
              </table>
            </div></td>
        </tr>
        <tr>=20
          <td bgcolor=3D"#FFFFFF"><div align=3D"center"><font color=3D"=
#000000" size=3D"3" face=3D"Geneva, Arial, Helvetica, sans-serif"><stro=
ng>2=20
              ALTERNATIVAS<br>
              PARA ASISTIR</strong></font></div></td>
          <td width=3D"199" bgcolor=3D"#FFFFFF"><div align=3D"center"><=
font color=3D"#000000" size=3D"3" face=3D"Geneva, Arial, Helvetica, san=
s-serif"><strong>2=20
              ALTERNATIVAS<br>
              PARA ASISTIR</strong></font></div></td>
          <td width=3D"168" bgcolor=3D"#FFFFFF"><div align=3D"center"><=
font color=3D"#000000" size=3D"3" face=3D"Geneva, Arial, Helvetica, san=
s-serif"><strong>2=20
              ALTERNATIVAS<br>
              PARA ASISTIR</strong></font></div></td>
        </tr>
        <tr>=20
          <td bgcolor=3D"#FFFFFF"> <div align=3D"center">=20
              <table width=3D"220" border=3D"00" align=3D"left">
                <tr bgcolor=3D"3333333">=20
                  <td height=3D"21"><div align=3D"center"><font color=3D=
"#FFFFFF" size=3D"2" face=3D"Arial, Helvetica, sans-serif"><strong>CURS=
O=20
                      1</strong></font></div></td>
                  <td width=3D"103" bgcolor=3D"#000000"><div align=3D"c=
enter"><font color=3D"#FFFFFF" size=3D"2" face=3D"Arial, Helvetica, san=
s-serif"><strong>CURSO=20
                      2</strong></font></div></td>
                </tr>
                <tr bgcolor=3D"0">=20
                  <td height=3D"75" valign=3D"middle"><div align=3D"cen=
ter"><strong><font color=3D"#FFFFFF" size=3D"1" face=3D"Verdana, Arial,=
 Helvetica, sans-serif">Mi&eacute;rcoles=20
                      08 y<br>
                      Jueves 09<br>
                      Junio 2005<br>
                      16:00 a 21:00 Hrs=2E<br>
                      </font></strong><font color=3D"#FFFFFF" size=3D"1=
" face=3D"Arial, Helvetica, sans-serif">Incluye=20
                      ambos d&iacute;as</font></div></td>
                  <td height=3D"75" valign=3D"middle" bgcolor=3D"#33333=
3"><div align=3D"center"><strong><font color=3D"#FFFFFF" size=3D"1" fac=
e=3D"Verdana, Arial, Helvetica, sans-serif">Lunes=20
                      20 y<br>
                      Martes 21</font><font color=3D"#FFFFFF" size=3D"1=
" face=3D"Verdana, Arial, Helvetica, sans-serif"><br>
                      Junio 2005<br>
                      16:00 a 21:00 Hrs=2E<br>
                      </font></strong><font color=3D"#FFFFFF" size=3D"1=
" face=3D"Arial, Helvetica, sans-serif">Incluye=20
                      ambos d&iacute;as</font></div></td>
                </tr>
                <tr bgcolor=3D"0">=20
                  <td width=3D"107" height=3D"47"><div align=3D"center"=
><font color=3D"#FFFFFF" size=3D"1" face=3D"Verdana, Arial, Helvetica, =
sans-serif">Inversi&oacute;n:<br>
                      a) Pronto Pago:<br>
                      $5,490 + IVA<br>
                      <font face=3D"Arial, Helvetica, sans-serif">Depos=
itando hasta=20
                      el:<br>
                      Mi&eacute;rcoles 01<br>
                      Junio 2005</font></font></div></td>
                  <td bgcolor=3D"#333333"><div align=3D"center"><font c=
olor=3D"#FFFFFF" size=3D"1" face=3D"Verdana, Arial, Helvetica, sans-ser=
if">Inversi&oacute;n:<br>
                      a) Pronto Pago:<br>
                      $5,490 + IVA<br>
                      <font face=3D"Arial, Helvetica, sans-serif">Depos=
itando hasta=20
                      el:<br>
                      Martes 14<br>
                      Junio 2005</font> </font></div></td>
                </tr>
                <tr bgcolor=3D"0">=20
                  <td height=3D"48"><div align=3D"center"><font color=3D=
"#FFFFFF" size=3D"1" face=3D"Verdana, Arial, Helvetica, sans-serif">b</=
font><font color=3D"#FFFFFF" size=3D"1" face=3D"Verdana, Arial, Helveti=
ca, sans-serif">a)=20
                      Pago Normal:<br>
                      $6,100 + IVA<br>
                      <font face=3D"Arial, Helvetica, sans-serif">Depos=
itando despu&eacute;s=20
                      del:<br>
                      </font><font face=3D"Arial, Helvetica, sans-serif=
">Mi&eacute;rcoles=20
                      01<br>
                      Junio 2005</font></font></div></td>
                  <td bgcolor=3D"#333333"><div align=3D"center"><font c=
olor=3D"#FFFFFF" size=3D"1" face=3D"Verdana, Arial, Helvetica, sans-ser=
if">b</font><font color=3D"#FFFFFF" size=3D"1" face=3D"Verdana, Arial, =
Helvetica, sans-serif">a)=20
                      Pago Normal:<br>
                      $6,100 + IVA<br>
                      <font face=3D"Arial, Helvetica, sans-serif">Depos=
itando despu&eacute;s=20
                      del:<br>
                      Martes 14<br>
                      Junio 2005</font> </font></div></td>
                </tr>
              </table>
            </div></td>
          <td width=3D"199" bgcolor=3D"#FFFFFF"> <div align=3D"center">=
=20
              <table width=3D"220" border=3D"00" align=3D"left">
                <tr bgcolor=3D"3333333">=20
                  <td height=3D"21"><div align=3D"center"><font color=3D=
"#FFFFFF" size=3D"2" face=3D"Arial, Helvetica, sans-serif"><strong>CURS=
O=20
                      1</strong></font></div></td>
                  <td width=3D"105" bgcolor=3D"#000000"><div align=3D"c=
enter"><font color=3D"#FFFFFF" size=3D"2" face=3D"Arial, Helvetica, san=
s-serif"><strong>CURSO=20
                      2</strong></font></div></td>
                </tr>
                <tr bgcolor=3D"0">=20
                  <td height=3D"74" valign=3D"middle"><div align=3D"cen=
ter"><strong><font color=3D"#FFFFFF" size=3D"1" face=3D"Verdana, Arial,=
 Helvetica, sans-serif">Mi&eacute;rcoles=20
                      25 y<br>
                      Jueves 26<br>
                      Mayo 2005<br>
                      16:00 a 21:00 Hrs=2E<br>
                      </font></strong><font color=3D"#FFFFFF" size=3D"1=
" face=3D"Arial, Helvetica, sans-serif">Incluye=20
                      ambos d&iacute;as</font></div></td>
                  <td height=3D"74" valign=3D"middle" bgcolor=3D"#33333=
3"><div align=3D"center"><strong><font color=3D"#FFFFFF" size=3D"1" fac=
e=3D"Verdana, Arial, Helvetica, sans-serif">Viernes=20
                      03 de<br>
                      15:00 a 20:00 </font></strong><font color=3D"#FFF=
FFF" size=3D"1" face=3D"Verdana, Arial, Helvetica, sans-serif">Hrs<stro=
ng>=2E<br>
                      y S&aacute;bado 04 de<br>
                      16:00 a 21:00 </strong>Hrs<strong>=2E <br>
                      Junio 2005<br>
                      </strong></font><font color=3D"#FFFFFF" size=3D"1=
" face=3D"Arial, Helvetica, sans-serif">Incluye=20
                      ambos d&iacute;as</font></div></td>
                </tr>
                <tr bgcolor=3D"0">=20
                  <td width=3D"105" height=3D"47"><div align=3D"center"=
><font color=3D"#FFFFFF" size=3D"1" face=3D"Verdana, Arial, Helvetica, =
sans-serif">Inversi&oacute;n:<br>
                      a) Pronto Pago:<br>
                      $5,490 + IVA<br>
                      <font face=3D"Arial, Helvetica, sans-serif">Depos=
itando hasta=20
                      el:<br>
                      Mi&eacute;rcoles 18<br>
                      Mayo 2005</font> </font></div></td>
                  <td bgcolor=3D"#333333"><div align=3D"center"><font c=
olor=3D"#FFFFFF" size=3D"1" face=3D"Verdana, Arial, Helvetica, sans-ser=
if">Inversi&oacute;n:<br>
                      a) Pronto Pago:<br>
                      $5,490 + IVA<br>
                      <font face=3D"Arial, Helvetica, sans-serif">Depos=
itando hasta=20
                      el:<br>
                      </font><font color=3D"#FFFFFF" size=3D"1" face=3D=
"Verdana, Arial, Helvetica, sans-serif"><font face=3D"Arial, Helvetica,=
 sans-serif">Jueves=20
                      26</font></font><font face=3D"Arial, Helvetica, s=
ans-serif"><br>
                      Mayo 2005</font> </font></div></td>
                </tr>
                <tr bgcolor=3D"0">=20
                  <td height=3D"48"><div align=3D"center"><font color=3D=
"#FFFFFF" size=3D"1" face=3D"Verdana, Arial, Helvetica, sans-serif">b</=
font><font color=3D"#FFFFFF" size=3D"1" face=3D"Verdana, Arial, Helveti=
ca, sans-serif">a)=20
                      Pago Normal:<br>
                      $6,100 + IVA<br>
                      <font face=3D"Arial, Helvetica, sans-serif">Depos=
itando despu&eacute;s=20
                      del:<br>
                      Mi&eacute;rcoles 18<br>
                      Mayo 2005</font> </font></div></td>
                  <td bgcolor=3D"#333333"><div align=3D"center"><font c=
olor=3D"#FFFFFF" size=3D"1" face=3D"Verdana, Arial, Helvetica, sans-ser=
if">b</font><font color=3D"#FFFFFF" size=3D"1" face=3D"Verdana, Arial, =
Helvetica, sans-serif">a)=20
                      Pago Normal:<br>
                      $6,100 + IVA<br>
                      <font face=3D"Arial, Helvetica, sans-serif">Depos=
itando despu&eacute;s=20
                      del:<br>
                      </font><font color=3D"#FFFFFF" size=3D"1" face=3D=
"Verdana, Arial, Helvetica, sans-serif"><font face=3D"Arial, Helvetica,=
 sans-serif">Jueves=20
                      26</font></font><font face=3D"Arial, Helvetica, s=
ans-serif"><br>
                      Mayo 2005</font> </font></div></td>
                </tr>
              </table>
            </div></td>
          <td width=3D"168" bgcolor=3D"#FFFFFF"><div align=3D"center">=20
              <table width=3D"220" border=3D"00" align=3D"left">
                <tr bgcolor=3D"3333333">=20
                  <td height=3D"21"><div align=3D"center"><font color=3D=
"#FFFFFF" size=3D"2" face=3D"Arial, Helvetica, sans-serif"><strong>CURS=
O=20
                      1</strong></font></div></td>
                  <td width=3D"102" bgcolor=3D"#000000"><div align=3D"c=
enter"><font color=3D"#FFFFFF" size=3D"2" face=3D"Arial, Helvetica, san=
s-serif"><strong>CURSO=20
                      2</strong></font></div></td>
                </tr>
                <tr bgcolor=3D"0">=20
                  <td height=3D"74" valign=3D"middle"><div align=3D"cen=
ter"><strong><font color=3D"#FFFFFF" size=3D"1" face=3D"Verdana, Arial,=
 Helvetica, sans-serif">Lunes=20
                      23 y<br>
                      Martes 24</font><font color=3D"#FFFFFF" size=3D"1=
" face=3D"Verdana, Arial, Helvetica, sans-serif"><br>
                      Mayo 2005<br>
                      09:00 a 14:00 Hrs=2E<br>
                      </font></strong><font color=3D"#FFFFFF" size=3D"1=
" face=3D"Arial, Helvetica, sans-serif">Incluye=20
                      ambos d&iacute;as</font></div></td>
                  <td height=3D"74" valign=3D"middle" bgcolor=3D"#33333=
3"><div align=3D"center"><strong><font color=3D"#FFFFFF" size=3D"1" fac=
e=3D"Verdana, Arial, Helvetica, sans-serif">Lunes=20
                      30 y<br>
                      Martes 31</font><font color=3D"#FFFFFF" size=3D"1=
" face=3D"Verdana, Arial, Helvetica, sans-serif"><br>
                      Mayo 2005<br>
                      09:00 a 14:00 Hrs=2E<br>
                      </font></strong><font color=3D"#FFFFFF" size=3D"1=
" face=3D"Arial, Helvetica, sans-serif">Incluye=20
                      ambos d&iacute;as</font></div></td>
                </tr>
                <tr bgcolor=3D"0">=20
                  <td width=3D"108" height=3D"47"><div align=3D"center"=
><font color=3D"#FFFFFF" size=3D"1" face=3D"Verdana, Arial, Helvetica, =
sans-serif">Inversi&oacute;n:<br>
                      a) Pronto Pago:<br>
                      $5,490 + IVA<br>
                      <font face=3D"Arial, Helvetica, sans-serif">Depos=
itando hasta=20
                      el:<br>
                      Martes 17<br>
                      Mayo 2005</font> </font></div></td>
                  <td bgcolor=3D"#333333"><div align=3D"center"><font c=
olor=3D"#FFFFFF" size=3D"1" face=3D"Verdana, Arial, Helvetica, sans-ser=
if">Inversi&oacute;n:<br>
                      a) Pronto Pago:<br>
                      $5,490 + IVA<br>
                      <font face=3D"Arial, Helvetica, sans-serif">Depos=
itando hasta=20
                      el:<br>
                      Martes 24<br>
                      Mayo 2005</font> </font></div></td>
                </tr>
                <tr bgcolor=3D"0">=20
                  <td height=3D"48"><div align=3D"center"><font color=3D=
"#FFFFFF" size=3D"1" face=3D"Verdana, Arial, Helvetica, sans-serif">b</=
font><font color=3D"#FFFFFF" size=3D"1" face=3D"Verdana, Arial, Helveti=
ca, sans-serif">a)=20
                      Pago Normal:<br>
                      $6,100 + IVA<br>
                      <font face=3D"Arial, Helvetica, sans-serif">Depos=
itando despu&eacute;s=20
                      del:<br>
                      </font><font color=3D"#FFFFFF" size=3D"1" face=3D=
"Verdana, Arial, Helvetica, sans-serif"><font face=3D"Arial, Helvetica,=
 sans-serif">Martes=20
                      17</font></font><font face=3D"Arial, Helvetica, s=
ans-serif"><br>
                      Mayo 2005</font> </font></div></td>
                  <td bgcolor=3D"#333333"><div align=3D"center"><font c=
olor=3D"#FFFFFF" size=3D"1" face=3D"Verdana, Arial, Helvetica, sans-ser=
if">b</font><font color=3D"#FFFFFF" size=3D"1" face=3D"Verdana, Arial, =
Helvetica, sans-serif">a)=20
                      Pago Normal:<br>
                      $6,100 + IVA<br>
                      <font face=3D"Arial, Helvetica, sans-serif">Depos=
itando despu&eacute;s=20
                      del:<br>
                      Martes 24<br>
                      Mayo 2005</font> </font></div></td>
                </tr>
              </table>
            </div></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align=3D"center" bgcolor=3D"#FFFFFF"><table width=3D"563" borde=
r=3D"1" cellspacing=3D"0" cellpadding=3D"0">
        <tr>=20
          <td width=3D"309"><div align=3D"center"><strong><font color=3D=
"#000000" size=3D"3" face=3D"Times New Roman, Times, serif">En=20
              caso de no tener Internet, solicitar informaci&oacute;n v=
&iacute;a=20
              Fax=2E</font></strong></div></td>
          <td width=3D"233"><div align=3D"center"><strong><font color=3D=
"#990000" size=3D"2" face=3D"Times New Roman, Times, serif"><a href=3D"=
Http://www=2Econference=2Ecom=2Emx/gubernamental/junio05=2Ehtm">OPRIMA=20
              AQU&Iacute; PARA VER NUESTROS<br>
              CURSOS COMPLETOS</a></font></strong></div></td>
        </tr>
      </table>
      <div align=3D"center"></div></td>
  </tr>
  <tr>=20
    <td bgcolor=3D"#000000"><table width=3D"100%" height=3D"121" border=
=3D"3" align=3D"center" cellpadding=3D"2" cellspacing=3D"2" bordercolor=
=3D"#CCCCCC" bgcolor=3D"#CCCCCC">
        <tr>=20
          <td height=3D"111" bordercolor=3D"#000000" bgcolor=3D"#FFFFFF=
"><div align=3D"center">=20
              <p><font color=3D"#FFFFFF" size=3D"1" face=3D"Arial, Helv=
etica, sans-serif"><strong><font color=3D"#000000" size=3D"4" face=3D"V=
erdana, Arial, Helvetica, sans-serif">INFORMES=20
                E INSCRIPCIONES</font><font color=3D"#000000" size=3D"3=
"><br>
                <br>
                Desde la Ciudad de M&eacute;xico <font color=3D"#0033CC=
">(01 55)=20
                9140 3030 y (01 55) 8503 4803</font></font></strong></f=
ont></p>
              <p><font color=3D"#000000" size=3D"3"><strong><font face=3D=
"Arial, Helvetica, sans-serif">Del=20
                Interior del Pa&iacute;s llame sin costo <font color=3D=
"#003399">01=20
                800 439 66 66</font><br>
                <font face=3D"Arial, Helvetica, sans-serif"><strong><br=
>
                Conmutador con 100 L&iacute;neas</strong></font></font>=
</strong></font></p>
              <p><font size=3D"3"><strong><font color=3D"#FFFFFF" face=3D=
"Arial, Helvetica, sans-serif"><a href=3D"mailto:servicioaclientes@conf=
erence=2Ecom=2Emx">servicioaclientes@conference=2Ecom=2Emx</a><br>
                <a href=3D"http://www=2Econference=2Ecom=2Emx">www=2Eco=
nference=2Ecom=2Emx </a></font></strong></font></p>
            </div></td>
        </tr>
      </table></td>
  </tr>
</table>
<map name=3D"Map">
  <area shape=3D"rect" coords=3D"-8,2,216,100" href=3D"http://www=2Econ=
ference=2Ecom=2Emx">
  <area shape=3D"rect" coords=3D"453,1,640,100" href=3D"http://www=2Eco=
nference=2Ecom=2Emx/gubernamental/junio05=2Ehtm">
</map>
</body></html>

