Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:4035
Return-Path: <andreas.koenig@anima.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25627 invoked from network); 31 Dec 2000 16:39:59 -0000
Received: from dubravka.in-berlin.de (HELO ak-71.mind.de) (root@193.175.21.65)
  by tmtowtdi.perl.org with SMTP; 31 Dec 2000 16:39:59 -0000
Received: (from k@localhost)
	by ak-71.mind.de (8.9.3/8.9.3) id RAA07534;
	Sun, 31 Dec 2000 17:39:51 +0100
X-Authentication-Warning: ak-71.mind.de: k set sender to andreas.koenig@anima.de using -f
Sender: k@ak-71.mind.de
To: "Miko O'Sullivan" <miko@idocs.com>
Cc: <modules@perl.org>
Subject: Re: Request for namespaces
References: <JCEFIGMJPPKDBJLNOGFHKEGECHAA.miko@idocs.com>
Reply-To: modules@perl.org
Date: 31 Dec 2000 17:39:51 +0100
In-Reply-To: "Miko O'Sullivan"'s message of "Thu, 21 Dec 2000 17:14:38 -0500"
Message-ID: <m3elyoa6js.fsf@ak-71.mind.de>
Lines: 9
User-Agent: Gnus/5.0807 (Gnus v5.8.7) Emacs/20.7
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Approved: news@nntp.perl.org
From: andreas.koenig@anima.de ((Andreas J. Koenig))

>>>>> On Thu, 21 Dec 2000 17:14:38 -0500, "Miko O'Sullivan" <miko@idocs.com> said:

miko>  Math::BooleanArray     adpO  Parse boolean expressions

I cannot follow the relation of "Parse" and "Array". Could you explain
the idea a little?--Thanks!

-- 
andreas
