Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40397
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28562 invoked from network); 14 May 2005 20:03:02 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 14 May 2005 20:03:02 -0000
Received: (qmail 4023 invoked by uid 225); 14 May 2005 20:03:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 4019 invoked by alias); 14 May 2005 20:03:02 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 14 May 2005 13:02:54 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j4EK2ord006612
	for <modules@perl.org>; Sat, 14 May 2005 22:02:50 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j4EK2oAg006610;
	Sat, 14 May 2005 22:02:50 +0200
Date: Sat, 14 May 2005 22:02:50 +0200
Message-ID: <200505142002.j4EK2oAg006610@pause.perl.org>
Subject: User update for JGARVIN
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JGARVIN]
   fullname: [Jim Garvin]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.thegarvin.com] was [www.thegarvin.com]
cpan_mail_alias: [publ]


Data were entered by JGARVIN (Jim Garvin).
Please check if they are correct.

Thanks,
The Pause
