Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40419
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30332 invoked from network); 15 May 2005 18:33:50 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 15 May 2005 18:33:50 -0000
Received: (qmail 4381 invoked by uid 225); 15 May 2005 18:33:49 -0000
Delivered-To: modules@perl.org
Received: (qmail 4357 invoked by alias); 15 May 2005 18:33:48 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 15 May 2005 11:33:46 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j4FIXfrd003782
	for <modules@perl.org>; Sun, 15 May 2005 20:33:41 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j4FIXfUI003780;
	Sun, 15 May 2005 20:33:41 +0200
Date: Sun, 15 May 2005 20:33:41 +0200
Message-ID: <200505151833.j4FIXfUI003780@pause.perl.org>
Subject: User update for TALE
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [TALE]
   fullname: [Theo Niessink]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.martinic.nl/tale/]
cpan_mail_alias: [secr] was [publ]
    ustatus: [unused]


Data were entered by TALE (Theo Niessink).
Please check if they are correct.

Thanks,
The Pause
