Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40422
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1425 invoked from network); 15 May 2005 21:03:15 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 15 May 2005 21:03:15 -0000
Received: (qmail 11718 invoked by uid 225); 15 May 2005 21:03:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 11713 invoked by alias); 15 May 2005 21:03:14 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 15 May 2005 14:03:12 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j4FL38rd006601
	for <modules@perl.org>; Sun, 15 May 2005 23:03:08 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j4FL38pH006599;
	Sun, 15 May 2005 23:03:08 +0200
Date: Sun, 15 May 2005 23:03:08 +0200
Message-ID: <200505152103.j4FL38pH006599@pause.perl.org>
MIME-Version: 1.0
Subject: User update for SPR
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SPR]
   fullname: [Сергей Пригожий]
  asciiname: [Sierghiei Prighozhii] was []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [none]
    ustatus: [unused]


Data were entered by SPR (Сергей Пригожий).
Please check if they are correct.

Thanks,
The Pause
