Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40421
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31844 invoked from network); 15 May 2005 20:54:43 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 15 May 2005 20:54:43 -0000
Received: (qmail 9448 invoked by uid 225); 15 May 2005 20:54:43 -0000
Delivered-To: modules@perl.org
Received: (qmail 9442 invoked by alias); 15 May 2005 20:54:43 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 15 May 2005 13:54:39 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j4FKsXrd006145
	for <modules@perl.org>; Sun, 15 May 2005 22:54:34 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j4FKsVHO006143;
	Sun, 15 May 2005 22:54:31 +0200
Date: Sun, 15 May 2005 22:54:31 +0200
Message-ID: <200505152054.j4FKsVHO006143@pause.perl.org>
Subject: PAUSE ID request (EFOLLEY; Eric Folley)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Eric Folley
  userid: EFOLLEY
    mail: CENSORED
homepage: eric@folley.net
     why:

    HTML::CheckArgs: A module to validate data passed to web
    applications; extensible to handle additional data formats.

    HTML::FormatData: A module containing utility functions to format
    strings and dates for storage or display.

    Class::DataStore: A sub-classable module that implements a simple
    storage/retrieval system for object data.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=a6a00000_3f0fa0d900d686fc&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=a6a00000_3f0fa0d900d686fc&SUBMIT_pause99_add_user_Definitely=1
