Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40437
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2390 invoked from network); 16 May 2005 15:07:30 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 16 May 2005 15:07:30 -0000
Received: (qmail 6802 invoked by uid 225); 16 May 2005 15:07:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 6795 invoked by alias); 16 May 2005 15:07:29 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 16 May 2005 08:07:26 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j4GF76rd028405;
	Mon, 16 May 2005 17:07:06 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j4GF76v0028403;
	Mon, 16 May 2005 17:07:06 +0200
Date: Mon, 16 May 2005 17:07:06 +0200
Message-ID: <200505161507.j4GF76v0028403@pause.perl.org>
Subject: Module submission Geo::Coordinates::OSGB
Reply-To: modules@perl.org
To: modules@perl.org, toby@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Geo::Coordinates::OSGB
  DSLIP:       Rdpfp
  description: Converts Lat/Lon to British grid references
  userid:      TOBY (Toby Thurston)
  chapterid:   23 (Miscellaneous_Modules)
  communities:
    newsgroups

  similar:
    Geo::Coordinates::Convert

  rationale:

    This is a specialization to convert Lat/Lon coordinates
    specifically for the British national grid. Provides several useful
    local features that would clutter up the general module.

  enteredby:   TOBY (Toby Thurston)
  enteredon:   Mon May 16 15:06:58 2005 GMT

The resulting entry would be:

Geo::Coordinates::
::OSGB            Rdpfp Converts Lat/Lon to British grid references  TOBY


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=e6a00000_e3bb175b55d5f25d&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=e6a00000_e3bb175b55d5f25d&SUBMIT_pause99_add_mod_insertit=1
