Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40470
Return-Path: <thomas.hemmerich@de.man-mn.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19518 invoked from network); 17 May 2005 18:19:57 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 May 2005 18:19:57 -0000
Received: (qmail 16840 invoked by uid 225); 17 May 2005 18:19:56 -0000
Delivered-To: modules@perl.org
Received: (qmail 16832 invoked by alias); 17 May 2005 18:19:55 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from gate2.man.de (HELO wgate2.mn.man.de) (151.136.100.137)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 17 May 2005 11:19:54 -0700
Received: from wgate2.mn.man.de (localhost [127.0.0.1])
	by wgate2.mn.man.de (8.11.6p2G/8.11.6) with ESMTP id j4HIJle10224
	for <modules@perl.org>; Tue, 17 May 2005 20:19:47 +0200 (CEST)
Received: (from localhost) by wgate2.mn.man.de (MSCAN) id 3/wgate2.mn.man.de/smtp-gw/mscan; Tue May 17 20:19:47 2005
To: modules@perl.org
Subject: Thomas Hemmerich ist =?ISO-8859-2?Q?au=DFer_Haus=2E?=
MIME-Version: 1.0
X-MIMETrack: Serialize by Router on ppmail01/POZNAN/MAN_POLSKA/MAN_BUSPL(Release 6.5.3|September
 14, 2004) at 2005-05-17 20:19:28,
	Itemize by SMTP Server on MMHUB002/SRV/MAN_Nutzfahrzeuge(Release 6.5.2FP1|November
 14, 2004) at 17.05.2005 20:16:14,
	Serialize by Router on MMHUB002/SRV/MAN_Nutzfahrzeuge(Release 6.5.2FP1|November
 14, 2004) at 17.05.2005 20:16:17,
	Serialize complete at 17.05.2005 20:16:17
Message-ID: <OF5108F0D7.916A2FF0-ONC1257004.0064A841-C1257004.0064A841@pl.man-mn.com>
Date: Tue, 17 May 2005 20:19:26 +0200
Content-transfer-encoding: quoted-printable
Content-type: text/plain; charset=ISO-8859-2
Approved: news@nntp.perl.org
From: thomas.hemmerich@de.man-mn.com

Ich werde ab  13.05.2005 nicht im B=FCro sein. Ich kehre zur=FCck am
23.05.2005.

Ich werde Ihre Nachricht nach meiner R=FCckkehr beantworten.  In dringenden
F=E4llen wenden Sie sich bitte an Frau Karin Roith, Telefon 089/24204-7557!
Vielen Dank!

This message and any attachments are confidential and may be privileged or
otherwise protected from disclosure.
If you are not the intended recipient, please telephone or email the sender
and delete this message and any attachment
from your system. If you are not the intended recipient, you must not copy
this message or attachment or disclose the
contents to any other person.



This message and any attachments are confidential and may be privileged or =
otherwise protected from disclosure. 
If you are not the intended recipient, please telephone or email the sender=
 and delete this message and any attachment 
from your system. If you are not the intended recipient, you must not copy =
this message or attachment or disclose the 
contents to any other person.
