Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40488
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28983 invoked from network); 18 May 2005 08:09:58 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 18 May 2005 08:09:58 -0000
Received: (qmail 10420 invoked by uid 225); 18 May 2005 08:09:58 -0000
Delivered-To: modules@perl.org
Received: (qmail 10415 invoked by alias); 18 May 2005 08:09:57 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 18 May 2005 01:09:56 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j4I89qrd007417
	for <modules@perl.org>; Wed, 18 May 2005 10:09:52 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j4I89q5s007415;
	Wed, 18 May 2005 10:09:52 +0200
Date: Wed, 18 May 2005 10:09:52 +0200
Message-ID: <200505180809.j4I89q5s007415@pause.perl.org>
Subject: User update for VDV
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [VDV]
   fullname: [Joeri Van der Vloet]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by VDV (Joeri Van der Vloet).
Please check if they are correct.

Thanks,
The Pause
