Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40504
Return-Path: <apfryer@hotmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6938 invoked from network); 19 May 2005 04:48:51 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 19 May 2005 04:48:51 -0000
Received: (qmail 2976 invoked by uid 225); 19 May 2005 04:48:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 2972 invoked by alias); 19 May 2005 04:48:50 -0000
X-Spam-Status: No, hits=-0.9 required=8.0
	tests=BAYES_00,DNS_FROM_RFC_POST,MSGID_FROM_MTA_HEADER
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of apfryer@hotmail.com designates 65.54.174.46 as permitted sender)
Received: from bay103-f36.bay103.hotmail.com (HELO hotmail.com) (65.54.174.46)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 18 May 2005 21:48:47 -0700
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Wed, 18 May 2005 21:48:44 -0700
Message-ID: <BAY103-F36E9186CF299CBB3227F24A4080@phx.gbl>
Received: from 65.54.174.210 by by103fd.bay103.hotmail.msn.com with HTTP;
	Thu, 19 May 2005 04:48:44 GMT
X-Originating-IP: [65.54.174.210]
X-Originating-Email: [apfryer@hotmail.com]
X-Sender: apfryer@hotmail.com
In-Reply-To: <180520051422411917%comdog@panix.com>
To: modules@perl.org
Bcc: 
Subject: Re: Module submission TUXEDO
Date: Thu, 19 May 2005 04:48:44 +0000
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
X-OriginalArrivalTime: 19 May 2005 04:48:44.0349 (UTC) FILETIME=[0941DED0:01C55C2E]
Approved: news@nntp.perl.org
From: apfryer@hotmail.com ("Anthony Fryer")
References: <180520051422411917%comdog@panix.com>

Sure, Tuxedo will do.

From: _brian_d_foy <comdog@panix.com>
Reply-To: modules@perl.org
To: AFRYER@cpan.org
Subject: Re: Module submission TUXEDO
Date: Wed, 18 May 2005 14:22:42 -0500

[[ This message was both posted and mailed: see
    the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <200505181057.j4IAv8LG010136@pause.perl.org>, Perl Authors
Upload Server <upload@pause.perl.org> wrote:

 > The following module was proposed for inclusion in the Module List:
 >
 >   modid:       TUXEDO
 >   DSLIP:       Rdcfp
 >   description: perl bindings for tuxedo
 >   userid:      AFRYER (Anthony Fryer)

Perhaps you want Tuxedo?

--
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org


