Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40502
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30283 invoked from network); 18 May 2005 22:11:27 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 18 May 2005 22:11:27 -0000
Received: (qmail 21130 invoked by uid 225); 18 May 2005 22:11:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 21123 invoked by alias); 18 May 2005 22:11:26 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 18 May 2005 15:11:24 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j4IMBJrd022377
	for <modules@perl.org>; Thu, 19 May 2005 00:11:20 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j4IMBJCs022375;
	Thu, 19 May 2005 00:11:19 +0200
Date: Thu, 19 May 2005 00:11:19 +0200
Message-ID: <200505182211.j4IMBJCs022375@pause.perl.org>
Subject: Module submission WWW::NationalRail
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       WWW::NationalRail
  DSLIP:       adpOp
  description: Perl interface to the UK rail timetable
  userid:      EDWARD (Edward Betts)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:

  similar:

  rationale:

    Wrote the module to search the UK National Rail timetables from
    Perl. Uploading because other people might find it useful.

  enteredby:   EDWARD (Edward Betts)
  enteredon:   Wed May 18 22:11:14 2005 GMT

The resulting entry would be:

WWW::
::NationalRail    adpOp Perl interface to the UK rail timetable      EDWARD


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=78a00000_e81c4c823f1d199c&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=78a00000_e81c4c823f1d199c&SUBMIT_pause99_add_mod_insertit=1
