Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40533
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16077 invoked from network); 20 May 2005 06:57:52 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 20 May 2005 06:57:52 -0000
Received: (qmail 22255 invoked by uid 225); 20 May 2005 06:57:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 22248 invoked by alias); 20 May 2005 06:57:51 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 19 May 2005 23:57:48 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j4K6vgrd026770
	for <modules@perl.org>; Fri, 20 May 2005 08:57:43 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j4K6vgLh026768;
	Fri, 20 May 2005 08:57:42 +0200
Date: Fri, 20 May 2005 08:57:42 +0200
Message-ID: <200505200657.j4K6vgLh026768@pause.perl.org>
Subject: PAUSE ID request (BLUEGUARD; Shree Vaithilingam)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Shree Vaithilingam
  userid: BLUEGUARD
    mail: CENSORED
homepage: 
     why:

    Planning to contribute: ssh related scripts/modules Unix System
    security scripts/modules


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=49a00000_76225614aeb1dd21&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=49a00000_76225614aeb1dd21&SUBMIT_pause99_add_user_Definitely=1
