Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40567
Return-Path: <administrator@bluestarindia.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11719 invoked from network); 23 May 2005 14:04:28 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 23 May 2005 14:04:28 -0000
Received: (qmail 15117 invoked by uid 225); 23 May 2005 14:04:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 15112 invoked by alias); 23 May 2005 14:04:27 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_20,NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from mail.bluestarindia.com (HELO mail.bluestarindia.com) (203.201.211.66)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Mon, 23 May 2005 07:04:17 -0700
To: modules@perl.org
Date: Mon, 23 May 2005 16:12:24 +0530
Subject: =?utf-8?B?UG9saWN5IFZpb2xhdGlvbm==?=
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Approved: news@nntp.perl.org
From: administrator@bluestarindia.com
Message-ID: <perl.modules-40567@nntp.perl.org>

The following message sent by this account has violated system policy:

From: modules@perl.org
To: bill@bluestarindia.com
Date: Mon, 23 May 2005 16:11:50 +0530
Subject: hello


The following violations were detected:

--- Scan information follows ---

Virus Name: W32.Mytob.AG@mm
File Attachment: file.zip/file.pif
Attachment Status: infected

--- File name Block information follows ---

File Attachment: M2005052316115004253.mes/file.zip/file.pif
Matching file name: *.pif

--- Subject Block information follows ---

Subject: hello
Matching Subject: HELLO

--- Subject Block information follows ---

Subject: hello
Matching Subject: hello *




