Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40570
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28383 invoked from network); 23 May 2005 15:01:47 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 23 May 2005 15:01:47 -0000
Received: (qmail 485 invoked by uid 225); 23 May 2005 15:01:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 475 invoked by alias); 23 May 2005 15:01:45 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 23 May 2005 08:01:32 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j4NF1Rrd015393
	for <modules@perl.org>; Mon, 23 May 2005 17:01:27 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j4NF1R3J015391;
	Mon, 23 May 2005 17:01:27 +0200
Date: Mon, 23 May 2005 17:01:27 +0200
Message-ID: <200505231501.j4NF1R3J015391@pause.perl.org>
MIME-Version: 1.0
Subject: User update for ULTRADM
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ULTRADM]
   fullname: [George Nistorică]
  asciiname: [George Nistorica] was []
      email: [CENSORED]
   homepage: [http://www.nistorica.ro] was []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by ULTRADM (George Nistorică).
Please check if they are correct.

Thanks,
The Pause
