Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:4057
Return-Path: <andreas.koenig@anima.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31376 invoked from network); 2 Jan 2001 14:02:41 -0000
Received: from dubravka.in-berlin.de (HELO ak-71.mind.de) (root@193.175.21.65)
  by tmtowtdi.perl.org with SMTP; 2 Jan 2001 14:02:41 -0000
Received: (from k@localhost)
	by ak-71.mind.de (8.9.3/8.9.3) id PAA16301;
	Tue, 2 Jan 2001 15:02:34 +0100
X-Authentication-Warning: ak-71.mind.de: k set sender to andreas.koenig@anima.de using -f
Sender: k@ak-71.mind.de
To: "Jason" <jason@verysimple.com>
Cc: <modules@perl.org>
Subject: Re: Namespace for PGP module
References: <NEBBLAHJMBKNPOPMJHPBAEJGCEAA.jason@verysimple.com>
Reply-To: modules@perl.org
Date: 02 Jan 2001 15:02:34 +0100
In-Reply-To: "Jason"'s message of "Mon, 1 Jan 2001 17:43:22 -0600"
Message-ID: <m3pui6832d.fsf@ak-71.mind.de>
Lines: 13
User-Agent: Gnus/5.0807 (Gnus v5.8.7) Emacs/20.7
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Approved: news@nntp.perl.org
From: andreas.koenig@anima.de ((Andreas J. Koenig))

>>>>> On Mon, 1 Jan 2001 17:43:22 -0600, "Jason" <jason@verysimple.com> said:

 > I've made a mod that works with PGP (tested with 2.6.2 on BSD and Windows,
 > and 6.5.8 on Windows).  It is similar to some of the existing modules (in
 > particular Crypt::PGP5 and PGP::Pipe) but runs on windows.  For some reason
 > I cannot get the existing PGP modules to work on windows - probably my own
 > stupidity.

Are you registered as author? If so under which name? If not, would
you please let us know you name, email, homepage, preferred userid?

-- 
andreas
