Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40571
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17613 invoked from network); 23 May 2005 20:12:07 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 23 May 2005 20:12:07 -0000
Received: (qmail 30900 invoked by uid 225); 23 May 2005 20:12:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 30896 invoked by alias); 23 May 2005 20:12:06 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 23 May 2005 13:12:04 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j4NKBrrd021492;
	Mon, 23 May 2005 22:11:53 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j4NKBq6Y021490;
	Mon, 23 May 2005 22:11:52 +0200
Date: Mon, 23 May 2005 22:11:52 +0200
Message-ID: <200505232011.j4NKBq6Y021490@pause.perl.org>
Subject: Module submission LWPx::ParanoidAgent
Reply-To: modules@perl.org
To: modules@perl.org, bradfitz@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       LWPx::ParanoidAgent
  DSLIP:       MdpOp
  description: paranoid subclass of LWP::UserAgent
  userid:      BRADFITZ (Brad Fitzpatrick)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:
    OpenID mailing list, lj_dev LiveJournal community

  similar:

  rationale:

    I saw there was already LWPx::TimedHTTP for non-official LWP
    subclasses. (Like DBIx for DBI)

    So I chose LWPx::ParanoidAgent as it's a subclass of
    LWP::UserAgent.

  enteredby:   BRADFITZ (Brad Fitzpatrick)
  enteredon:   Mon May 23 20:11:51 2005 GMT

The resulting entry would be:

LWPx::
::ParanoidAgent   MdpOp paranoid subclass of LWP::UserAgent          BRADFITZ


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=2aa00000_d86d0272ee3030cb&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=2aa00000_d86d0272ee3030cb&SUBMIT_pause99_add_mod_insertit=1
