Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40601
Return-Path: <mailer-daemon@mail.cnt.ru>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4389 invoked from network); 25 May 2005 06:39:21 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 25 May 2005 06:39:21 -0000
Received: (qmail 23377 invoked by uid 225); 25 May 2005 06:39:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 23315 invoked by alias); 25 May 2005 06:39:20 -0000
X-Spam-Status: No, hits=1.8 required=8.0
	tests=BAYES_05,DCC_CHECK,NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from mail2.cnt.ru (HELO mail2.cnt.ru) (212.15.127.82)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 24 May 2005 23:39:19 -0700
Received: by mail2.cnt.ru (Postfix, from userid 502)
	id 2A8DA60578; Wed, 25 May 2005 10:39:15 +0400 (MSD)
To: modules@perl.org
Subject: Re: Mail Delivery (failure nalog@cnt.ru)
References: <20050525063914.56A7C68689@mail1.cnt.ru>
In-Reply-To: <20050525063914.56A7C68689@mail1.cnt.ru>
X-Loop: nalog@mail.cnt.ru
Content-Type: text/plain; charset=koi8-r
Message-ID: <20050525063915.2A8DA60578@mail2.cnt.ru>
Date: Wed, 25 May 2005 10:39:15 +0400 (MSD)
Approved: news@nntp.perl.org
From: MAILER-DAEMON@cnt.ru

Sorry. Your message to nalog@mail.cnt.ru can not be delivered
User's Disk Quota Exceeded
Извините, дисковая квота пользователя nalog@mail.cnt.ru превышена.
