Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40625
Return-Path: <mail@issileaders.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24128 invoked from network); 25 May 2005 20:11:23 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 25 May 2005 20:11:23 -0000
Received: (qmail 1609 invoked by uid 225); 25 May 2005 20:11:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 1599 invoked by alias); 25 May 2005 20:11:22 -0000
X-Spam-Status: No, hits=1.6 required=8.0
	tests=ALL_TRUSTED,BAYES_40,HTML_90_100,HTML_IMAGE_RATIO_02,HTML_MESSAGE,MIME_BOUND_NEXTPART,RAZOR2_CF_RANGE_51_100,RAZOR2_CHECK
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from 71-32-195-193.slkc.qwest.net (HELO issi28.net) (71.32.195.193)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Wed, 25 May 2005 13:11:15 -0700
Received: from internal Mail Service ([5.5.0.1])
	by host with ESMTP id i2O0t6o28166
Message-ID: <0435901c385f1$b9b9f510$010a8c0@ESMTP>
Reply-To: mail@issileaders.com
To: modules@perl.org
Subject: Teachers Wanted to Travel Down Under
Date: Wed, 25 May 2005 14:11:15 -0600
Organization: International Student Specialist, Inc.
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="---=_NextPart_000_0108_01C45452.3C052C80"
X-Priority: 3
X-Mailer: Internal Mail Service (3.2.0.673)
Approved: news@nntp.perl.org
From: mail@issileaders.com ("EDventures Down Under")

-----=_NextPart_000_0108_01C45452.3C052C80
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

If you do not see the graphics below, click here to view in a new window. 
 
 
 


 
 
 



This is an advertisement for employment to travel to Australia and New Zealand with a group of students. If you would not like to be on this email list, please click here to unsubscribe.

-----=_NextPart_000_0108_01C45452.3C052C80
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<html>
<head>
<title>EDventures Down Under - Cairns, Australia</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="http://www.issileaders.com/file:///C|/Inetpub/wwwroot/EDsite/www/style.css" type="text/css">
<script language="JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<style type="text/css">
<!--
.style1 {font-size: xx-small}
-->
</style></head>

<body bgcolor="#d9cfbe" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="28" background="http://www.issileaders.com/images/borderstripes.gif"><div align="center"> If you do not see the graphics below, <A href="http://www.issileaders.com/www.issileader.com/NewTeacherGreeting.html" target=http://www.issileaders.com/www.issileader.com/NewTeacherGreeting.html>click here </a> to view in a new window. </div></td>
  </tr>
  <tr>
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td>&nbsp;</td>
          <td width="811"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="21"><IMG height=31 src="http://www.issileaders.com/images/upperleft.gif" width=21></td>
                <td width="768"><IMG height=31 alt="EDventures Down Under" src ="http://www.issileaders.com/images/edventuresheader2.gif" width=768 ></td>
                <td><IMG height=31 src="http://www.issileaders.com/images/upperright.gif" width=22></td>
              </tr>
            </table>
          </td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td width="811">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="291" bgcolor="#ece1cf" background="http://www.issileaders.com/images/leftback.gif" valign="top" class="compass"> 
                  <p><A href="http://www.issileaders.com/default.htm"><IMG height=232 alt="EDventures Down Under" src="http://www.issileaders.com/images/edlogo.gif" width =291 border=0 ></a></p>
                  <p> </p>
                </td>
                <td valign="top" background="http://www.issileaders.com/images/upperrightback.gif"><IMG height=432 src="http://www.issileaders.com/TeachersWanted.GIF" width=520><br>
                <IMG height=261 src="http://www.issileaders.com/Journey_welcome.GIF" width=500 useMap=#Map border=0><br>                </td>
              </tr>
            </table>
          </td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td width="811">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="21"><IMG height=32 src="http://www.issileaders.com/images/lowerleft.gif" width=21></td>
                <td width="768"><IMG height=32 src="http://www.issileaders.com/images/edventuresfooter.gif" width=768></td>
                <td><IMG height=32 src="http://www.issileaders.com/images/lowerright.gif" width=22></td>
              </tr>
            </table>
          </td>
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="17" background="http://www.issileaders.com/images/borderstripes.gif"><IMG height=1 src="http://www.issileaders.com/images/spacer.gif" width=1></td>
  </tr>
</table>
<div align="center">
  <p>
    <map name="Map">
      <area shape="RECT" coords="322,195,464,232" href="http://www.issileaders.com/NewTeacherInfo.html">
    </map>
    <span class="style1">This is an advertisement for employment to travel to Australia and New Zealand with a group of students. If you would not like to be on this email list, please <A href="http://www.issileaders.com/Unsubscribe.asp">click here to unsubscribe.</a></span></p>
</div>
</body>
</html>

-----=_NextPart_000_0108_01C45452.3C052C80--
