Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40637
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27717 invoked from network); 26 May 2005 15:36:22 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 26 May 2005 15:36:22 -0000
Received: (qmail 13009 invoked by uid 225); 26 May 2005 15:36:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 13004 invoked by alias); 26 May 2005 15:36:21 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 26 May 2005 08:36:19 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j4QFaErd029425
	for <modules@perl.org>; Thu, 26 May 2005 17:36:14 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j4QFaEDP029423;
	Thu, 26 May 2005 17:36:14 +0200
Date: Thu, 26 May 2005 17:36:14 +0200
Message-ID: <200505261536.j4QFaEDP029423@pause.perl.org>
Subject: PAUSE ID request (RJOHNSON; Roy Johnson)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Roy Johnson
  userid: RJOHNSON
    mail: CENSORED
homepage: 
     why:

    Case.pm - module implementing two flavors of switch-like statement:
    a dispatch table, and a lightweight alternative for the most useful
    pieces of Switch.pm.

    From the CPAN hierarchy point of view, this should be
    Switch::Simple or something like that, but it will include some
    magical functions that should not and cannot be imported. Calling
    Switch::Simple::action() is cumbersome and doesn't read as well as
    Case::action().


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=9ba00000_7c0e3d29474a9ab7&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=9ba00000_7c0e3d29474a9ab7&SUBMIT_pause99_add_user_Definitely=1
