Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40645
Return-Path: <kstarsinic@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4340 invoked from network); 26 May 2005 20:58:02 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 26 May 2005 20:58:02 -0000
Received: (qmail 32351 invoked by uid 225); 26 May 2005 20:58:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 32347 invoked by alias); 26 May 2005 20:58:01 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,RCVD_BY_IP
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of kstarsinic@gmail.com designates 64.233.184.207 as permitted sender)
Received: from wproxy.gmail.com (HELO wproxy.gmail.com) (64.233.184.207)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 26 May 2005 13:58:00 -0700
Received: by wproxy.gmail.com with SMTP id 36so2169041wra
        for <modules@perl.org>; Thu, 26 May 2005 13:57:56 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:reply-to:to:subject:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=cL5j3qHklpF5/6zAMkGS5Ic4UgqonrJmNz3ZNbN7BJY5P7hJKG7cnTaYGZZmk3o3b3ZePkFRy5OQAtAfXEdhkKjjzhTM2DWSO4y1Cj3+T3vofCL1QsUCOaCN6REkYYp3D/sFdKIY6abVk4Ty3Z9PB74WJYB1vS7l+oJZMVoPeDc=
Received: by 10.54.8.8 with SMTP id 8mr2113317wrh;
        Thu, 26 May 2005 13:57:56 -0700 (PDT)
Received: by 10.54.39.48 with HTTP; Thu, 26 May 2005 13:57:56 -0700 (PDT)
Message-ID: <3cf4c08605052613575d460b47@mail.gmail.com>
Date: Thu, 26 May 2005 16:57:56 -0400
Reply-To: kstar@cpan.org
To: modules@perl.org
Subject: Re: PAUSE ID request (MERZKY; Andre Merzky)
In-Reply-To: <200505262055.j4QKt8cN002318@pause.perl.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
References: <200505262055.j4QKt8cN002318@pause.perl.org>
Approved: news@nntp.perl.org
From: kstarsinic@gmail.com (Kurt Starsinic)

There is already a PAUSE account for an Andre Merzky at hu-berlin.de.=20
Are you the same person?

- Kurt

(bcc: Andre)

On 5/26/05, Perl Authors Upload Server <upload@pause.perl.org> wrote:
> Request to register new user
>=20
> fullname: Andre Merzky
>   userid: MERZKY
>     mail: CENSORED
> homepage: http://www.merzky.net/
>      why:
>=20
>     Set of modules to write grid services, built on top of SOAP::Lite,
>     deployable with mod_perl and mod_gridsite on apache-2.
>=20
>=20
> The following links are only valid for PAUSE maintainers:
>=20
> Registration form with editing capabilities:
>   https://pause.perl.org/pause/authenquery?ACTION=3Dadd_user&USERID=3Dbba=
00000_d5438c3490252465&SUBMIT_pause99_add_user_sub=3D1
> Immediate (one click) registration:
>   https://pause.perl.org/pause/authenquery?ACTION=3Dadd_user&USERID=3Dbba=
00000_d5438c3490252465&SUBMIT_pause99_add_user_Definitely=3D1
>
