Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40644
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4251 invoked from network); 26 May 2005 20:57:07 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 26 May 2005 20:57:07 -0000
Received: (qmail 32122 invoked by uid 225); 26 May 2005 20:57:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 32117 invoked by alias); 26 May 2005 20:57:06 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 26 May 2005 13:57:04 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j4QKuxrd002346
	for <modules@perl.org>; Thu, 26 May 2005 22:56:59 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j4QKuxxe002344;
	Thu, 26 May 2005 22:56:59 +0200
Date: Thu, 26 May 2005 22:56:59 +0200
Message-ID: <200505262056.j4QKuxxe002344@pause.perl.org>
Subject: User update for AMERZKY
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [AMERZKY]
   fullname: [Andre Merzky]
  asciiname: []
      email: [CENSORED]
   homepage: [http://cs.vu.nl/~merzky] was [http://jerry.physik.hu-berlin.de/~merzky]
cpan_mail_alias: [publ]
    ustatus: [unused]


Data were entered by AMERZKY (Andre Merzky).
Please check if they are correct.

Thanks,
The Pause
