Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40668
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13974 invoked from network); 27 May 2005 20:58:28 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 27 May 2005 20:58:28 -0000
Received: (qmail 24508 invoked by uid 225); 27 May 2005 20:58:27 -0000
Delivered-To: modules@perl.org
Received: (qmail 24484 invoked by alias); 27 May 2005 20:58:27 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 27 May 2005 13:58:25 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j4RKwErd027354;
	Fri, 27 May 2005 22:58:15 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j4RKwBTW027352;
	Fri, 27 May 2005 22:58:11 +0200
Date: Fri, 27 May 2005 22:58:11 +0200
Message-ID: <200505272058.j4RKwBTW027352@pause.perl.org>
Subject: Module submission Config::General
Reply-To: modules@perl.org
To: modules@perl.org, tlinden@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Config::General
  DSLIP:       RdpOa
  description: Generic config file parser
  userid:      TLINDEN (Thomas Linden)
  chapterid:   12 (Opt_Arg_Param_Proc)
  communities:
    different places

  similar:

  rationale:

    I am not aware if there are modules similar to Config::General, it
    exists for 5 years now and many people are using it. The most
    popular project which uses it is the w3c html validator.

  enteredby:   TLINDEN (Thomas Linden)
  enteredon:   Fri May 27 20:58:06 2005 GMT

The resulting entry would be:

Config::
::General         RdpOa Generic config file parser                   TLINDEN


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=2ca00000_b608cfd6543e7c60&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=2ca00000_b608cfd6543e7c60&SUBMIT_pause99_add_mod_insertit=1
