Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40676
Return-Path: <spamblocker-challenge@bounce.earthlink.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12189 invoked from network); 28 May 2005 11:49:34 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 28 May 2005 11:49:34 -0000
Received: (qmail 17308 invoked by uid 225); 28 May 2005 11:49:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 17303 invoked by alias); 28 May 2005 11:49:33 -0000
X-Spam-Status: No, hits=5.7 required=8.0
	tests=BAYES_00,DCC_CHECK,DIGEST_MULTIPLE,HTML_30_40,HTML_MESSAGE,NO_REAL_NAME,RAZOR2_CF_RANGE_51_100,RAZOR2_CHECK
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from ar-pinto.atl.sa.earthlink.net (HELO ar-pinto.atl.sa.earthlink.net) (207.69.195.107)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 28 May 2005 04:49:32 -0700
Received: from [10.121.32.20] (helo=onemmx-faisan.atl.sa.earthlink.net)
	by ar-pinto.atl.sa.earthlink.net with smtp (Exim 3.36 #4)
	id 1Dbzon-0000te-00
	for modules@perl.org; Sat, 28 May 2005 07:49:29 -0400
To: modules@perl.org
Date: Sat, 28 May 2005 07:49:28 -0400 (EDT)
Subject: Re: hello
Reply-to: nobody@earthlink.net
Errors-to: nobody@earthlink.net
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary="SPMB1117280968244e57fa1984d45e1a9dbe28098e307a"
Message-ID: <E1Dbzon-0000te-00@ar-pinto.atl.sa.earthlink.net>
Approved: news@nntp.perl.org
From: joe@teleport.com

--SPMB1117280968244e57fa1984d45e1a9dbe28098e307a
Content-Transfer-Encoding: 7bit
Content-Type: text/plain;

I apologize for this automatic reply to your email.

To control spam, I now allow incoming messages only from senders I
have approved beforehand.

If you would like to be added to my list of approved senders, please
fill out the short request form (see link below). Once I approve you,
I will receive your original message in my inbox. You do not need to
resend your message. I apologize for this one-time inconvenience.

Click the link below to fill out the request:

https://webmail.pas.earthlink.net/wam/addme?a=joe@teleport.com&id=1dBZOAQ03Nl3480

--SPMB1117280968244e57fa1984d45e1a9dbe28098e307a
Content-Type: text/html;

<HTML>
<BODY>
<DIV>I apologize for this automatic reply to your email.</DIV>
<DIV><BR></DIV>
<DIV>
To control spam, I now allow incoming messages only from senders I
have approved beforehand.
</DIV>
<DIV><BR></DIV>
<DIV>
If you would like to be added to my list of approved senders, please
fill out the short request form (see link below). Once I approve you,
I will receive your original message in my inbox. You do not need to
resend your message. I apologize for this one-time inconvenience.
</DIV>
<DIV><BR></DIV>
<DIV>Click the link below to fill out the request:</DIV>
<DIV><BR></DIV>
<DIV>
<A HREF="https://webmail.pas.earthlink.net/wam/addme?a=joe@teleport.com&id=1dBZOAQ03Nl3480">
https://webmail.pas.earthlink.net/wam/addme?a=joe@teleport.com&id=1dBZOAQ03Nl3480</A></DIV>
<DIV><BR></DIV>
</BODY>
</HTML>

--SPMB1117280968244e57fa1984d45e1a9dbe28098e307a--
