Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40691
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32308 invoked from network); 29 May 2005 16:08:11 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 29 May 2005 16:08:11 -0000
Received: (qmail 12056 invoked by uid 225); 29 May 2005 16:08:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 12050 invoked by alias); 29 May 2005 16:08:10 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 29 May 2005 09:08:09 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j4TG85rd008374
	for <modules@perl.org>; Sun, 29 May 2005 18:08:05 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j4TG85PL008372;
	Sun, 29 May 2005 18:08:05 +0200
Date: Sun, 29 May 2005 18:08:05 +0200
Message-ID: <200505291608.j4TG85PL008372@pause.perl.org>
Subject: Module update for Net::WWD
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Net::WWD]
       statd: [b] was [a]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [a]
 description: [Manipulate network based WWD objects]
      userid: [BALESHI]
   chapterid: [15]
    mlstatus: [list]

Data entered by John Baleshiski (BALESHI).
Please check if they are correct.

Thanks,
-- 
The PAUSE
