Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40710
Return-Path: <jhietaniemi@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7923 invoked from network); 30 May 2005 17:47:32 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 30 May 2005 17:47:32 -0000
Received: (qmail 32085 invoked by uid 225); 30 May 2005 17:47:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 32080 invoked by alias); 30 May 2005 17:47:32 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,RCVD_BY_IP
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of jhietaniemi@gmail.com designates 64.233.184.202 as permitted sender)
Received: from wproxy.gmail.com (HELO wproxy.gmail.com) (64.233.184.202)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 30 May 2005 10:47:30 -0700
Received: by wproxy.gmail.com with SMTP id 36so3741565wra
        for <modules@perl.org>; Mon, 30 May 2005 10:47:27 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:reply-to:user-agent:x-accept-language:mime-version:to:cc:subject:references:in-reply-to:content-type:content-transfer-encoding;
        b=Kn0ND34THzuo4yU/3nWQr2QL/BJFYqUMvm8xtUSQoF8QFrawr88QDIKSj8Ed1Gbof6xWNbZGixXFNxKHOQ3xbFP9xj9DGaeq7DALVFPNGrOysF5Ep+9IjCzroQumsswP84g3wq21w2/Yk3hqBn/YWAzabXavqQkenCR/762jl3I=
Received: by 10.54.8.33 with SMTP id 33mr5647749wrh;
        Mon, 30 May 2005 10:47:26 -0700 (PDT)
Received: from ?80.186.161.60? ([80.186.161.60])
        by mx.gmail.com with ESMTP id 33sm450716wra.2005.05.30.10.47.25;
        Mon, 30 May 2005 10:47:26 -0700 (PDT)
Message-ID: <429B51AB.2080204@gmail.com>
Date: Mon, 30 May 2005 20:47:23 +0300
Reply-To:  jhi@iki.fi
User-Agent: Mozilla Thunderbird 1.0 (Macintosh/20041206)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Marvin Humphrey <marvin@rectangular.com>
CC:  modules@perl.org
Subject: Re: Module submission Sort::MonsterSort
References: <200505290400.j4T40MOu026604@pause.perl.org> <290520052001310765%comdog@panix.com> <BECA2314-1DA3-4D62-A01D-AFD1CCD22D6A@rectangular.com>
In-Reply-To: <BECA2314-1DA3-4D62-A01D-AFD1CCD22D6A@rectangular.com>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: jhietaniemi@gmail.com (Jarkko Hietaniemi)

Marvin Humphrey wrote:
> Adam Kennedy writes...
>  > The main downside is that "monster" is English slang. If there's  
> another
>  > term that can be used like "large", "huge", "enormous", etc that  
> may be
>  > preferable.
> 
> I understand the rationale behind avoiding terminology which non- 
> native speakers might not grok easily.
>
> Sort::Huge would more or less accurately describe what this module  
> does.  As implemented, it's not yet a direct replacement for the sort 

There is a reasonably standard (at least in computer science and
software engineering terms) term for this: external sorting.

> () function, which I think that name implies.  For instance, sort()  
> sorts undef values -- it complains, but it doesn't do what my module  
> does, which is turn them into an empty string.  However, with a  
> little work, I can tweak this code into something which provides  
> nearly the same functionality as sort().  It can already handle  
> arbitrary sortsubs.  Sort::Huge, hmm... I like it.
> 
> I already uploaded the file Sort-MonsterSort-0.01.tar.gz -- hope it  
> isn't a problem to change things now.
> 
> Shall I apply for the Sort::Huge namespace?
>
> Best,
> 

