Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40760
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25473 invoked from network); 1 Jun 2005 14:43:08 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 1 Jun 2005 14:43:08 -0000
Received: (qmail 14279 invoked by uid 225); 1 Jun 2005 14:43:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 14275 invoked by alias); 1 Jun 2005 14:43:06 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 01 Jun 2005 07:43:03 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j51Egwrd019002
	for <modules@perl.org>; Wed, 1 Jun 2005 16:42:58 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j51EgwwY019000;
	Wed, 1 Jun 2005 16:42:58 +0200
Date: Wed, 1 Jun 2005 16:42:58 +0200
Message-ID: <200506011442.j51EgwwY019000@pause.perl.org>
Subject: User update for FAYLAND
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [FAYLAND]
   fullname: [Fayland]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.fayland.org/] was [http://www.fayland.org]
cpan_mail_alias: [secr]


Data were entered by FAYLAND (Fayland).
Please check if they are correct.

Thanks,
The Pause
