Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40777
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15042 invoked from network); 2 Jun 2005 07:18:07 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 2 Jun 2005 07:18:07 -0000
Received: (qmail 14190 invoked by uid 225); 2 Jun 2005 07:18:06 -0000
Delivered-To: modules@perl.org
Received: (qmail 14169 invoked by alias); 2 Jun 2005 07:18:04 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 02 Jun 2005 00:17:59 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j527Hsrd005917
	for <modules@perl.org>; Thu, 2 Jun 2005 09:17:54 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j527HrTD005915;
	Thu, 2 Jun 2005 09:17:53 +0200
Date: Thu, 2 Jun 2005 09:17:53 +0200
Message-ID: <200506020717.j527HrTD005915@pause.perl.org>
Subject: User update for GSLIN
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [GSLIN]
   fullname: [Gea-Suan Lin]
  asciiname: []
      email: [CENSORED]
   homepage: [http://gslin.org/]
cpan_mail_alias: [publ]
    ustatus: [unused]


Data were entered by GSLIN (Gea-Suan Lin).
Please check if they are correct.

Thanks,
The Pause
