Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40803
Return-Path: <support@perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5701 invoked from network); 3 Jun 2005 01:32:08 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 3 Jun 2005 01:32:08 -0000
Received: (qmail 29761 invoked by uid 225); 3 Jun 2005 01:32:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 29757 invoked by alias); 3 Jun 2005 01:32:07 -0000
X-Spam-Status: No, hits=1.1 required=8.0
	tests=BAYES_50,MISSING_MIMEOLE,NO_REAL_NAME,PRIORITY_NO_NAME
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: softfail (x1.develooper.com: transitioning domain of support@perl.org does not designate 193.180.251.60 as permitted sender)
Received: from mailgw3.ericsson.se (HELO mailgw3.ericsson.se) (193.180.251.60)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 02 Jun 2005 18:32:05 -0700
Received: from localhost (localhost.localdomain [127.0.0.1])
	by delivery_mailgw3.ericsson.se (Symantec Mail Security) with ESMTP id 7FE2BEBF
	for <modules@perl.org>; Fri,  3 Jun 2005 03:32:02 +0200 (CEST)
Received: from esealmw128.eemea.ericsson.se (unknown [153.88.254.121])
	by outbound_mailgw3.ericsson.se (Symantec Mail Security) with ESMTP id 6F9ABEBA
	for <modules@perl.org>; Fri,  3 Jun 2005 03:32:02 +0200 (CEST)
Received: from esealmw126.eemea.ericsson.se ([153.88.254.170]) by esealmw128.eemea.ericsson.se with Microsoft SMTPSVC(6.0.3790.211);
	 Fri, 3 Jun 2005 03:32:01 +0200
Received: from perl.org ([134.138.114.67]) by esealmw126.eemea.ericsson.se with Microsoft SMTPSVC(6.0.3790.211);
	 Fri, 3 Jun 2005 03:32:02 +0200
To: modules@perl.org
Subject: Account Alert
Date: Fri, 3 Jun 2005 03:31:38 +0200
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0005_122502FE.34BE6E61"
X-Priority: 3
X-MSMail-Priority: Normal
Message-ID: <ESEALMW126nQRoVPWnO0002b6fb@esealmw126.eemea.ericsson.se>
X-OriginalArrivalTime: 03 Jun 2005 01:32:02.0207 (UTC) FILETIME=[0AD42AF0:01C567DC]
X-Brightmail-Tracker: AAAAAA==
Approved: news@nntp.perl.org
From: support@perl.org

------=_NextPart_000_0005_122502FE.34BE6E61
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

We attached some important information regarding your account.


------=_NextPart_000_0005_122502FE.34BE6E61
Content-Type: text/plain; charset="us-ascii";
	name="info-text.txt"
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
	filename="info-text.txt"

RklMRSBERUxFVEVEDQotLS0tLS0tLS0tLS0NCg0KV2FybmluZyENCg0KVGhlIGF0dGFjaGVkIGZp
bGUgaW5mby10ZXh0LnppcCBoYXMgbm90IGJlZW4gZGVsaXZlcmVkLg0KDQpUaGUgcmVhc29uIGlz
IGR1ZSB0byB0aGUgRklMRSBGSUxURVI9ICouemlwIG9uIG1haWxzZXJ2ZXIgRVNFQUxNVzEyNi4N
Cg0KUGxlYXNlIGNvbnRhY3QgSVQgU2VydmljZSBEZXNrIGlmIHlvdSBoYXZlIGZ1cnRoZXIgcXVl
c3Rpb25zLg0KDQpIUA==

------=_NextPart_000_0005_122502FE.34BE6E61--


