Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40832
Return-Path: <jv@squirrel.nl>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6225 invoked from network); 4 Jun 2005 18:08:44 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 4 Jun 2005 18:08:44 -0000
Received: (qmail 1840 invoked by uid 225); 4 Jun 2005 18:08:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 1822 invoked by alias); 4 Jun 2005 18:08:43 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from smtp-vbr10.xs4all.nl (HELO smtp-vbr10.xs4all.nl) (194.109.24.30)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 04 Jun 2005 11:08:42 -0700
Received: from phoenix.squirrel.nl (sioban.xs4all.nl [82.92.147.177])
	by smtp-vbr10.xs4all.nl (8.13.3/8.13.3) with ESMTP id j54I8cMZ024095;
	Sat, 4 Jun 2005 20:08:38 +0200 (CEST)
	(envelope-from jv@squirrel.nl)
Received: by phoenix.squirrel.nl (Postfix, from userid 501)
	id CBA049D260; Sat,  4 Jun 2005 20:08:37 +0200 (CEST)
To: clintoncwolfe@yahoo.com
Reply-To: modules@perl.org
Cc: modules@perl.org
Subject: Re: PAUSE ID request (CCWOLFE; Clinton Charles Wolfe)
References: <200506041020.j54AKmD6024545@pause.perl.org>
Date: Sat, 04 Jun 2005 20:08:37 +0200
In-Reply-To: <200506041020.j54AKmD6024545@pause.perl.org> (Perl Authors
 Upload Server's message of "Sat, 4 Jun 2005 12:20:48 +0200")
Message-ID: <m28y1qvvtm.fsf@phoenix.squirrel.nl>
User-Agent: Gnus/5.1006 (Gnus v5.10.6) Emacs/21.3 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Virus-Scanned: by XS4ALL Virus Scanner
Approved: news@nntp.perl.org
From: jvromans@squirrel.nl (Johan Vromans)

"Perl Authors Upload Server" <upload@pause.fiz-chemie.de> writes:

> Request to register new user
>
> fullname: Clinton Charles Wolfe
>   userid: CCWOLFE

Do you happen to be the same Clinton Wolfe that has CPAN id CLWOLFE?

-- Johan
