Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40831
Return-Path: <jwheeler@datademons.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6720 invoked from network); 4 Jun 2005 15:11:41 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 4 Jun 2005 15:11:41 -0000
Received: (qmail 19549 invoked by uid 225); 4 Jun 2005 15:11:41 -0000
Delivered-To: modules@perl.org
Received: (qmail 19524 invoked by alias); 4 Jun 2005 15:11:40 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of jwheeler@datademons.com designates 216.16.242.247 as permitted sender)
Received: from trinity.dpeople.ca (HELO trinity.dpeople.ca) (216.16.242.247)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 04 Jun 2005 08:11:39 -0700
Received: from hs-wolfedale-216048163115.3web.net ([216.48.163.115] helo=[192.168.1.3])
	by trinity.dpeople.ca with esmtpsa (TLS-1.0:DHE_RSA_AES_256_CBC_SHA:32)
	(Exim 4.50)
	id 1DeaJ3-00050f-5c
	for modules@perl.org; Sat, 04 Jun 2005 11:11:26 -0400
Message-ID: <42A1C48E.2010606@datademons.com>
Date: Sat, 04 Jun 2005 11:11:10 -0400
User-Agent: Debian Thunderbird 1.0.2 (X11/20050331)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:  modules@perl.org
Subject: Re: Module submission Shipping::CanadaPost
References: <200506011207.j51C73TL016413@pause.perl.org> <010620051916336410%comdog@panix.com> <429E53F2.5040509@datademons.com> <020620051522098346%comdog@panix.com> <42A045FD.4080008@datademons.com> <040620050754362488%comdog@panix.com>
In-Reply-To: <040620050754362488%comdog@panix.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-SA-Score: -2.2
X-Antivirus-Scanner: Marked clean by ClamAV
Approved: news@nntp.perl.org
From: jwheeler@datademons.com (Justin Wheeler)

I've done that, and scheduled the Shipping::CanadaPost files for deletion.

Justin

_brian_d_foy wrote:
> [[ This message was both posted and mailed: see
>    the "To," "Cc," and "Newsgroups" headers for details. ]]
> 
> In article <42A045FD.4080008@datademons.com>, Justin Wheeler
> <jwheeler@datademons.com> wrote:
> 
> 
>>A search for CanadaPost using CPAN returns Shipping::CanadaPost already.
>> Shall I rename the module to Business::CanadaPost and re-upload to
>>PAUSE still?
> 
> 
> That sounds like a good plan :)
> 
