Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40843
Return-Path: <info@atcad.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16362 invoked from network); 5 Jun 2005 14:22:38 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 5 Jun 2005 14:22:38 -0000
Received: (qmail 17844 invoked by uid 225); 5 Jun 2005 14:22:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 17829 invoked by alias); 5 Jun 2005 14:22:35 -0000
X-Spam-Status: No, hits=4.4 required=8.0
	tests=BAYES_00,DATE_IN_PAST_12_24,FORGED_MUA_OUTLOOK,FORGED_OUTLOOK_TAGS,HTML_MESSAGE,INVALID_DATE,RCVD_IN_NJABL_DUL,RCVD_IN_SORBS_DUL
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from host37-155.pool8255.interbusiness.it (HELO host37-155.pool8255.interbusiness.it) (82.55.155.37)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Sun, 05 Jun 2005 07:22:33 -0700
Message-ID: <200506051622.DZACEHOMKY@host37-155.pool8255.interbusiness.it>
Reply-To: "Design&Software srl" <info@atcad.net>
To: <modules@perl.org>
Subject: Offerta @cad
Date: Sun, 5 Jun 2005 16.22.30 +0200
Mime-Version: 1.0
Content-Type: multipart/alternative; boundary="----=_NextPart_000_0034_01C221EC.6C64F7B0"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000ams
X-MimeOLE: Produced by Microsoft MimeOLE V6.00.2800.1165
Approved: news@nntp.perl.org
From: info@atcad.net ("Design&Software srl")

------=_NextPart_000_0034_01C221EC.6C64F7B0
Content-Type: text/plain;
        charset="iso-8859-1"

 
Design&Software srl-Viale Italia 40-83100 AVELLINO tel.:0825-281746 - EMAIL info@atcad.net
 
                                                            Spett.Le Professionista <Email : modules@perl.org>
        La Design&Software srl e'lieta di sottoporre alla Sua Attenzione @CAD 5.0,
        il CAD che ha tutte le caratteristiche di AUTOCAD LT,ma ad un prezzo de-
        cisamente inferiore!
        Fra le tante novita' della vers.5.0,segnaliamo:
            1. Lettura/Scrittura di file in formato dxf/dwg.
            2. Vettorializzazione di immagini B/N raster (di qualunque formato)
            3. Inserimento automatico  di profili in acciaio ( oltre 600 sezioni gia' inserite)
            4. Entita' 3d.
        Per saperne di piu' , scaricare una versione  demo  o per acquistare clicchi qui
        @CAD5.0 a soli 150 euro + iva +sp.spedizione ,con LICENZA D'USO ILLIMITATA
        Assistenza ed aggiornamenti per un anno dalla data di acquisto
        Cordiali saluti

------=_NextPart_000_0034_01C221EC.6C64F7B0
Content-Type: text/html;
        charset="iso-8859-1"

<HTML><HEAD><TITLE>E-mail message content</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF" leftmargin=5 topmargin=5 rightmargin=5 bottommargin=5>
<FONT size=2 color="#000000" face="Courier New">
<DIV><FONT color="#0000FF"><B>&nbsp;</B></FONT></DIV>
<DIV><FONT size=1 color="#000000" face="Tahoma">Design&amp;Software srl-Viale Italia 40-83100 AVELLINO tel.:0825-281746 - EMAIL info@atcad.net</FONT></DIV>
<DIV><FONT color="#000000"> </FONT></DIV>
<DIV><FONT color="#000000" face="Tahoma">                                                            Spett.Le Professionista </FONT><FONT color="#808080" face="Tahoma">&lt;Email : modules@perl.org&gt;</FONT></DIV>
<DIV><FONT color="#000000" face="Tahoma">        La Design&amp;Software srl e'lieta di sottoporre alla Sua Attenzione @CAD 5.0,</FONT></DIV>
<DIV><FONT color="#000000" face="Tahoma">        il CAD che ha tutte le caratteristiche di AUTOCAD LT,ma ad un prezzo de-</FONT></DIV>
<DIV><FONT color="#000000" face="Tahoma">        cisamente inferiore!</FONT></DIV>
<DIV><FONT color="#000000" face="Tahoma">        Fra le tante novita' della vers.5.0,segnaliamo:</FONT></DIV>
<DIV><FONT color="#000000" face="Tahoma">            1. Lettura/Scrittura di file in formato dxf/dwg.</FONT></DIV>
<DIV><FONT color="#000000" face="Tahoma">            2. Vettorializzazione di immagini B/N raster (di qualunque formato)</FONT></DIV>
<DIV><FONT color="#000000" face="Tahoma">            3. Inserimento automatico  di profili in acciaio ( oltre 600 sezioni gia' inserite)</FONT></DIV>
<DIV><FONT color="#000000" face="Tahoma">            4. Entita' 3d.</FONT></DIV>
<DIV><FONT color="#000000" face="Tahoma">        Per saperne di piu' , scaricare una versione  demo  o per acquistare </FONT><A href="http://www.atcad.net/newsletter/newsletter.htm"><FONT color="#0000FF" face="Tahoma"><U>clicchi qui</U></FONT></A></DIV>
<DIV><FONT color="#000000" face="Tahoma">        @CAD5.0 a soli 150 euro + iva +sp.spedizione ,con LICENZA D'USO ILLIMITATA</FONT></DIV>
<DIV><FONT color="#000000" face="Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Assistenza ed aggiornamenti per un anno dalla data di acquisto</FONT></DIV>
<DIV><FONT color="#000000" face="Tahoma">        Cordiali saluti</FONT></DIV>
</FONT>
</BODY></HTML>


------=_NextPart_000_0034_01C221EC.6C64F7B0--
