Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40887
Return-Path: <cpan@ali.as>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30078 invoked from network); 8 Jun 2005 04:55:50 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 8 Jun 2005 04:55:50 -0000
Received: (qmail 7501 invoked by uid 225); 8 Jun 2005 04:55:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 7488 invoked by alias); 8 Jun 2005 04:55:49 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Tue, 07 Jun 2005 21:55:48 -0700
Received: (qmail 30066 invoked by uid 515); 8 Jun 2005 04:55:44 -0000
Message-ID: <20050608045544.30065.qmail@lists.develooper.com>
To: modules@perl.org
Date: Wed, 08 Jun 2005 14:54:44 +1000
User-Agent: Mozilla Thunderbird 1.0 (Windows/20041206)
X-Accept-Language: en-us, en
MIME-Version: 1.0
Subject: Re: Module submission OSX::SysProfile
References: <200506072130.j57LUxBJ014729@pause.perl.org>
In-Reply-To: <200506072130.j57LUxBJ014729@pause.perl.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Posted-By: 202.90.48.125
Approved: news@nntp.perl.org
From: cpan@ali.as (Adam Kennedy)

The #perl people are saying...

"Mac::, but _please_ double check that there isn't something there 
already. There's a lot of stuff that pudge and bdfoy have already done".

You may wish to drop by irc.perl.org #perl to talk this over with them, 
there's quite a number of Mac people there.

Adam K

Perl Authors Upload Server wrote:
> The following module was proposed for inclusion in the Module List:
> 
>   modid:       OSX::SysProfile
>   DSLIP:       RdpOp
>   description: Perl access to Mac OSXs system profile info
>   userid:      DMUEY (Daniel Muey)
>   chapterid:   4 (Operating_System_Interfaces)
>   communities:
> 
>   similar:
>     none in Mac:: or searching for 'OSX' on search.cpan.org :)
> 
>   rationale:
> 
>     I needed to access certain info about my OSX system with Perl so I
>     made this module to make it seamless :)
> 
>     Not sure about the name space...
> 
>     OSX::SysProfile MacOSX::SysProfile Mac::OSX::SysProfile
>     Mac::OSXSysProfile
> 
>     or ???
> 
>   enteredby:   DMUEY (Daniel Muey)
>   enteredon:   Tue Jun  7 21:30:57 2005 GMT
> 
> The resulting entry would be:
> 
> OSX::
> ::SysProfile      RdpOp Perl access to Mac OSXs system profile info  DMUEY
> 
> 
> Thanks for registering,
