Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40897
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1434 invoked from network); 8 Jun 2005 13:54:54 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 8 Jun 2005 13:54:54 -0000
Received: (qmail 29591 invoked by uid 225); 8 Jun 2005 13:54:54 -0000
Delivered-To: modules@perl.org
Received: (qmail 29585 invoked by alias); 8 Jun 2005 13:54:53 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 08 Jun 2005 06:54:52 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j58Dslrd032002
	for <modules@perl.org>; Wed, 8 Jun 2005 15:54:47 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j58Dslh5032000;
	Wed, 8 Jun 2005 15:54:47 +0200
Date: Wed, 8 Jun 2005 15:54:47 +0200
Message-ID: <200506081354.j58Dslh5032000@pause.perl.org>
Subject: User update for HOCHSTEN
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [HOCHSTEN]
   fullname: [Patrick Hochstenbach]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by HOCHSTEN (Patrick Hochstenbach).
Please check if they are correct.

Thanks,
The Pause
