Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:4090
Return-Path: <nobody@pause.kbx.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21213 invoked from network); 4 Jan 2001 01:27:44 -0000
Received: from dubravka.kbx.de (HELO pause.kbx.de) (root@212.40.160.59)
  by tmtowtdi.perl.org with SMTP; 4 Jan 2001 01:27:44 -0000
Received: (from nobody@localhost)
	by pause.kbx.de (8.9.3/8.9.3) id CAA09239;
	Thu, 4 Jan 2001 02:27:40 +0100
Date: Thu, 4 Jan 2001 02:27:40 +0100
Message-ID: <200101040127.CAA09239@pause.kbx.de>
Subject: Module update for PApp
To: modules@perl.org, mlehmann@cpan.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [PApp]
       statd: [a]
       stats: [d]
       statl: [c]
       stati: [h]
 description: [Multi-page-state-preserving web applications]
      userid: [MLEHMANN]
   chapterid: [15]
    mlstatus: [hide] was [list]

Data entered by Marc Lehmann (MLEHMANN).
Please check if they are correct.

The Pause
