Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40935
Return-Path: <sherryangela@ameritech.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32275 invoked from network); 10 Jun 2005 07:57:13 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 10 Jun 2005 07:57:13 -0000
Received: (qmail 28126 invoked by uid 225); 10 Jun 2005 07:57:13 -0000
Delivered-To: modules@perl.org
Delivered-To: modules@cpan.org
Received: (qmail 28121 invoked by alias); 10 Jun 2005 07:57:12 -0000
X-Spam-Status: No, hits=1.9 required=8.0
	tests=BAYES_50,DNS_FROM_RFC_POST,HTML_90_100,HTML_FONT_BIG,HTML_MESSAGE,HTML_TAG_EXIST_TBODY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy includes SPF record at spf.trusted-forwarder.org)
Received: from smtp806.mail.sc5.yahoo.com (HELO smtp806.mail.sc5.yahoo.com) (66.163.168.185)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Fri, 10 Jun 2005 00:57:09 -0700
Received: (qmail 29832 invoked from network); 10 Jun 2005 07:57:05 -0000
Received: from unknown (HELO compaq) (sherryangela@ameritech.net@65.43.174.186 with login)
  by smtp806.mail.sc5.yahoo.com with SMTP; 10 Jun 2005 07:57:03 -0000
MIME-Version: 1.0
Message-ID: <42A947E6.000003.01248@COMPAQ>
Date: Fri, 10 Jun 2005 03:57:26 -0400 (Eastern Standard Time)
Content-Type: Multipart/related;
  type="multipart/alternative";
  boundary="------------Boundary-00=_QFZUG6G0000000000000"
X-Mailer: IncrediMail (4001930)
To: <modules@cpan.org>
Subject: USE OF WEB TOOLs
X-FID: 8A115128-39A4-42C5-83D6-AC85068F5345
X-Priority: 3
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: sherryangela@ameritech.net ("angeni")

--------------Boundary-00=_QFZUG6G0000000000000
Content-Type: Multipart/Alternative;
  boundary="------------Boundary-00=_QFZUBHK0000000000000"


--------------Boundary-00=_QFZUBHK0000000000000
Content-Type: Text/Plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I don't really understand this. I found your site in my Web Developing bo=
ok,
listed as a resource. =0D
 =0D
I don't have a Web-Site yet. Can I still have this explained, or used as =
a
tool for my HTML?=0D
 =0D
I'm not sure, can I do lines?=0D
 =0D
I'm just starting over again, for the second time.=0D
 =0D
Thanks so much,=0D
angeni=20
--------------Boundary-00=_QFZUBHK0000000000000
Content-Type: Text/HTML;
  charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Diso-8859-=
1">
<META content=3D"IncrediMail 1.0" name=3DGENERATOR>
<!--IncrdiXMLRemarkStart>
<IncrdiX-Info>
<X-FID>8A115128-39A4-42C5-83D6-AC85068F5345</X-FID>
<X-FVER>4.0</X-FVER>
<X-FIT>Letter</X-FIT>
<X-FILE>Letter\happy_bunch.imf</X-FILE>
<X-FCOL>Chubbycons</X-FCOL>
<X-FCAT>Characters</X-FCAT>
<X-FDIS>Happy Bunch</X-FDIS>
<X-Extensions>SU1CTDEsNDYsgUmBScEkhYWNhZHBTZXFJIlNiZE0jU3BlSiZTSQ0wY2BmcE=
4jZWJjUmBSYFJgSxJTUJMMiwwLCxJTUJMMywwLCw=3D</X-Extensions>
<X-BG></X-BG>
<X-BGT>no-repeat</X-BGT>
<X-BGC>#e3ecfc</X-BGC>
<X-BGPX>0px</X-BGPX>
<X-BGPY>0px</X-BGPY>
<X-ASN>612CC2B0-37C9-11D4-BA36-0050DAC68030</X-ASN>
<X-ASNF>0</X-ASNF>
<X-ASH>612CC2B0-37C9-11D4-BA36-0050DAC68030</X-ASH>
<X-ASHF>1</X-ASHF>
<X-AN>EE860250-5330-11D4-BA52-0050DAC68030</X-AN>
<X-ANF>0</X-ANF>
<X-AP>EE860250-5330-11D4-BA52-0050DAC68030</X-AP>
<X-APF>1</X-APF>
<X-AD>7E485C40-4138-11D4-BA3D-0050DAC68030</X-AD>
<X-ADF>0</X-ADF>
<X-AUTO>X-ASN,X-ASH,X-AN,X-AP,X-AD</X-AUTO>
<X-CNT>;</X-CNT>
</IncrdiX-Info>
<IncrdiXMLRemarkEnd-->
</HEAD>
<BODY style=3D"BACKGROUND-POSITION: 0px 0px; SCROLLBAR-FACE-COLOR: #c6d7f=
f; FONT-SIZE: 12pt; MARGIN: 0px 10px 10px; SCROLLBAR-HIGHLIGHT-COLOR: #ff=
ffff; SCROLLBAR-SHADOW-COLOR: #ffffff; COLOR: #09204d; SCROLLBAR-3DLIGHT-=
COLOR: #7b9ed6; SCROLLBAR-ARROW-COLOR: #4a6184; BACKGROUND-REPEAT: no-rep=
eat; FONT-FAMILY: Verdana; SCROLLBAR-DARKSHADOW-COLOR: #bebebe" text=3D#0=
9204d bgProperties=3Dfixed bgColor=3D#e3ecfc background=3D"" scroll=3Dyes=
 SIGCOLOR=3D"10485840" ORGYPOS=3D"0" INCREDIFIXEDFORIMOL=3D"true">
<TABLE id=3DINCREDIMAINTABLE cellSpacing=3D0 cellPadding=3D2 width=3D"100=
%" border=3D0>
<TBODY>
<TR>
<TD id=3DINCREDIHEADER width=3D"100%">
<TABLE contentEditable=3Dtrue style=3D"FONT-SIZE: 12pt; MARGIN: 3px; WIDT=
H: 100%; FONT-FAMILY: Times New Roman" width=3D"100%">
<TBODY>
<TR>
<TD>
<DIV align=3Dcenter><IMG id=3DINCREDISETASATTACH alt=3D"" hspace=3D0 src=3D=
"cid:A8072993-EE78-477D-AEC1-E09CEF39B0EC" align=3Dbaseline border=3D0>&n=
bsp;</DIV></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<TD id=3DINCREDITEXTREGION style=3D"FONT-SIZE: 12pt; CURSOR: auto" vAlign=
=3Dtop width=3D"100%">
<DIV><FONT face=3D"Vladimir Script" color=3D#808080 size=3D4>I don't real=
ly understand this.&nbsp;I found your site in my Web Developing book, lis=
ted as a resource. </FONT></DIV>
<DIV><FONT face=3D"Vladimir Script" color=3D#808080 size=3D4></FONT>&nbsp=
;</DIV>
<DIV><FONT face=3D"Vladimir Script" color=3D#808080 size=3D4>I don't have=
 a&nbsp;Web-Site yet. Can I still&nbsp;have this explained, or used as a&=
nbsp;tool for my HTML?</FONT></DIV>
<DIV><FONT face=3D"Vladimir Script" color=3D#808080 size=3D4></FONT>&nbsp=
;</DIV>
<DIV><FONT face=3D"Vladimir Script" color=3D#808080 size=3D4>I'm not sure=
, can I do lines?</FONT></DIV>
<DIV><FONT face=3D"Vladimir Script" color=3D#808080 size=3D4></FONT>&nbsp=
;</DIV>
<DIV><FONT face=3D"Vladimir Script" color=3D#808080 size=3D4>I'm just sta=
rting&nbsp;over again, for the second time.</FONT></DIV>
<DIV><FONT face=3D"Vladimir Script" color=3D#808080 size=3D4></FONT>&nbsp=
;</DIV>
<DIV><FONT face=3D"Vladimir Script" color=3D#808080 size=3D4>Thanks so mu=
ch,</FONT></DIV>
<DIV><FONT face=3D"Vladimir Script" color=3D#808080 size=3D4>angeni&nbsp;=
</FONT></DIV></TD></TR>
<TR>
<TD id=3DINCREDIFOOTER width=3D"100%">
<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D"100%">
<TBODY>
<TR>
<TD width=3D"100%"></TD>
<TD id=3DINCREDISOUND vAlign=3Dbottom align=3Dmiddle></TD>
<TD id=3DINCREDIANIM vAlign=3Dbottom align=3Dmiddle></TD></TR></TBODY></T=
ABLE></TD></TR></TBODY></TABLE><SPAN id=3DIncrediStamp><SPAN ltr??><A hre=
f=3D"http://www.incredimail.com/index.asp?id=3D409&amp;lang=3D9"><IMG alt=
=3D"" hspace=3D0 src=3D"cid:EE9D0F00-119F-4150-AE4C-B7FD7D94F320" align=3D=
baseline border=3D0></A></SPAN></SPAN></BODY></HTML>
--------------Boundary-00=_QFZUBHK0000000000000--

--------------Boundary-00=_QFZUG6G0000000000000
Content-Type: image/gif;
  name="18c_blue.gif"
Content-Transfer-Encoding: base64
Content-ID: <A8072993-EE78-477D-AEC1-E09CEF39B0EC>

R0lGODlhQAFQANUAAO35/tIcBP7CAdvn9P/VAP+2AP/y0v7ONf+oAfvOaf7LUMbO3P/qsC0IAdHa
6PrVhPq7NPbAUIqQjm8MAL7F0v/kk//ibXSftltkZKvb9+vYsWpLA5htA/3GGv/fTr/k+f/XFtbK
sPyzIb2JBNGeC9uJfv/dMv2tEpPM7OanAvO3AaWUQ+jh0dTKlNS3Pem4GmyAidDfyDtGTZ6trtJV
L9bEbuLGQO7FH4291jAoEt+tE//MAP///wAAAOPs/P///yH/C05FVFNDQVBFMi4wAwEAAAAh+QQF
FAA/ACwAAAAAQAFQAAAG/0CfcEgsGo/IpHLJbDqf0Kh0Sq1ar9isdsvter/gsHhMLpvP6LR6zW67
3/C4fE6vD1mPSAQiOvkhEQkPLHaFhlt4enx+IoCChIdnGnmLjAiXjIARDxqRnp9Jk3uVfph/gJyg
XhoJfaavsAWYEAmQqmGJe66NgYO3RqyuscOyJ7S2v1MapMTNxRGdyVqizK+NqNGqy6Ww3cWy4LLQ
0lDb3byCD+oPCQkKEB0F8vPy4+TKrdzd+8a1nuaw0KVb5w4ePXr27iFhESGgggcMDPCYSLEiDwMG
GDxQEO+gP4VNAPIbaSohHYYOIUq0aBGjRo4HC3wEOeSBPhEPV17EyLMnxv+KGCvAnCciG01gEPg5
GsiuoL6SRuHYfKWgAs8KWH32ZGCBwcSgQ+UVPYrSVIKIO7Wq1bqTQYKOAmQOOEqkrCmcKlm2zLhR
GKYIyNjYRSDirMSMCkiMIGF4awISK0h0PZzxLb0Ec++xSIpJQcS1oEO7DAuY7oCpJa1SFK1zp1C/
Y9tsNvs5YwUdORo06LFBh1WMFkjk3r3hxW+eDEgH1iYMwvHaLrFCzxi9wvSeFeBCWJ5scGG0rENf
dOsX8xqAIp5jfZFDxowFM2TkuMGAwe327+NvgFDfZ/a4AmyXjAbCRBBRfQgimBgHHOjQVYJc6cCg
Dh5AiGBGBwAooGacXdL/WHggIsZNaWgQ+NeB9WGlwAYyUOAiBfFxUKEHLL4IYw4yWoihhtwZwkKB
FiYIwQYN5NADjhUqyEGRPTTAwQFBIugBj+SYeIlzyFF3oJYudcnll0E11+MXP3YGoTr3YSABDGxK
gMF8aa7Z5ps3WBfklHFt6Mlsl3iG1Z/SJcdBDhK4+OYID3owKAwuwoAkhHbWh2eAmd1iJQIGRqnp
plFiOMuYXPCJqX1/JveABSP0IMOqrMrQwAgepNoqqw1IFumtk0ZQ6SENXYnVA4D+iSqhC7z4pnH3
MfqioyQE62yGOwhgHnNmcmrttQoSBaoWvSLgXAXA/nmqokfmYO65PYxg/wIH5Z6bW7oeOAsotNJ6
gpoI6+SLplAsSuDvvzhaYMGg/wK8QbzyYmVBB9EKENUhovqZsJ1C2bAJxfbZl4ANVWEcqJ0KgEMi
GPfqq++6PaSsssocoLzyyrBOXMHCDT88x6UPmbyOBezJgAEGPv+cw8EHbJDDz0G/mcMBAjfttAUV
TNrBtnJ0+63MM6cwwgorjHBAsB6QwMEGG8SMNQTzTLvKiDqr48EB7L6ssrpxyw3v000nALXUVLPR
bWHtBC64wCTs5q65Rx7AXrvo5vAC3niD0LCu9prSdr5Zr/AeBRJ4LewIG8Awg5tmT/wAgAjYnMXf
grfeTqx2N0mCCanaXf+rB5BboIACAkseLeV1oOat662HvZvd8y2OvIO5N21CtAQ4HAnOlwusTgcb
SDDD9jNgYCvPob8owQbf576Rtl4IH4gCehDvgQpGyj2fCcq/PH/zN+hgkADRqu6GX3rYnQAH6AHj
xS558ZMfhQrIwAYyMHrRA14hOgQ44gXOArE62s+QtgGmKUoGbGqTDDZgguY1DS4S1IJfIPCCfgxQ
gAfoQN1W1rK3zXBuIHBgA2VYnBhCL4VSuUsAX0hA3MSugzdIoP1uoMMm+i56/nuD+ix4QQvATVXt
yaLjrGi0WZmrA5DDnd4SkKF5RFEKwkuBCECngwMQcXf028DLNiAAE3j/gH5K5E0HmnhHHcixgx54
ovTm0CHCAOKQbkxkIrEXu5aBQI5220AO7UjJO1rSjoIEohwA+MYXvg2SL7vdDeSYm1Ie6QV8bGDI
NMQF2BwgVTjSQQc6cIBa2hIEKjBakTjwgkqC4AW6xNENKmmCYnrgBYNKWQ0zeTNrQOCZ0ISHLWsJ
ghumrFbFrJ3c1FXMbnqzlsV8IhTtILwTDLGTBexAHlVGgmOu80gLbCIM4VKAMz5BA85MwfFwVAMb
zHKa3/SmQAfaTRAcoAUzUCI3xdkBe5qhW7O4xiylSUtq1k9lkiymAECJ0WEStJgqSIEKGEaAkpZU
bZu8SzSnydJAclRl/9gc5fKIGdBa0lOTU4CoIQWQwBxkgAUt6OcNOgCCon70qEXdwQ1qEAMAXOBl
szOBOHeAUsH4ZRYqyKoxZslVooJAOCvrjVFBkAIl5iAFY01rR0gg0obtoKQQ2BUc8KnSlUKApdR8
acocJ1W9HqkDRwWnDwFUTyyUyRqMVBkOJuKDGMSgBTbw51uLStnKWlapNmhBDHwAAABgYGU5UAFl
TQpXuZ7nHFlNgWpH2tXRksBoOBKtZVMwKByh1bJJjYsKBrVaFbz1rQ2lg06NAY/iVvS4UiVBJEEg
VW3SkLmBtSlh5XIFuiJ2hjAAQEUAIITHQtafQx2qUoca2RpodgDanf+IA5RIx6SSdpxvSEA3VJuC
Dawgq1nlH0m96lbc5ta3/o1eVkkgnw1k9b3Re8AcDnuXPnT1wZTdaChJQFn42Y/C/sWtW/Nk2ijI
1xvO9aleJsLduTj2xI51QGbSWxEYvIwDCCatgt8w3EuIdAMouIAEXoBf/v02xkAeLWnxmwIMXAAF
MuCAb2Nc1TZYt8EdEMGDW1vUsj63smC95ggIkGENbzg2VagxAgpgZZVhgMUjTnOaKZDHLU/VpE0u
USFfsdsLZCADKJCAC3rsYyD7uaS6DekK7HznHJBgyQhWwBw+TGd6THmySa0v2UYgACET4LWThjSX
K1xp9244LjOmgkj/6PzSC6j51Hr5gAzsl4I/K9oN5aTzCGBw5wF8IAM4WAGP+fxjPwc6qyuQAAoy
8IEB4FkGPAbyAeZQY0fzL7+9/rO0gbzaZ//Wx/WqQqxNUQBrmhrV4B7AqufY5xgv2w0RuCq3CXxn
ANz6A7fGwQz2jN962/veLhA2sX2QgbngGgMHNrccRh0TebR12gj3cy4pHfBP49QJ6eZHAZyrsgv4
ANxqXsC4XyztDtD4KdxWgQzaDe/Ovjve26uBC1bughe8gOU12N6w4V1yHhSb3xe4b7RN6vE4bJse
qx0bpXeecGmPwEgkiDG24xpmkI/Z4O/EAAUwzhIfXOCdter4G9Qd/3Ic97vmxu5siWkO7zuTHd5D
MPkHJoL2DFxgz76uGtcPQoC4bYADIxAv0YuuVD/upgGtVnq0ek6FuT89lwdkFJpPbfWNy42OWv+f
xOXBATvbeu08sDVLxO7ufnN+8fBme9klYINyI1gO1YjJW2fYAAzEQANC3buvM8tmlYVW8IO3gtMP
LwCK208GF1gAZ/XibhzAwPF2g3Hk27B7esx635jXfJptvfjtFpvttkbBDF5g+vemNOR0r/vLZLB2
7jo2qJHVe8PCawPzbtapYUX0zgVA+Ck0fx5Zjp3KfAaDC1xgBhfAJvKhf6AVeNK2dZOXVSP3ddrF
b9VHEdSXZu6GXv82F281IH8IJgDfB36ERQC+l13bVWIoNoIrxnaOB3kZ6Fa6l4ASRoAu+IIYJXs8
h4DeQA8bgAMMmHmYN2IRmGbX527xVnp/Vn+Sx4EdOALHszIwMABUxxIUgHzKh3saWAWGNw874Hsw
mIUwg3BEqAapx3u7RWtop4MXx4Mf8ICM9YPwhgM1wH1DuIFgCCBvVWbjhwNM2IQO4Cjb5GsNYwVz
xoEWpoWCGINc+HE1iH89QGz9xgMTOH1nKIHXZ2tuJ4RvGAfqpno7EIh2A0IUoGIjxl3w8Sa2k3R8
2IVQEHHEIA87YE2D+IJbVoiwVoXzkAOEVn7XZ4ZoqIPadWsZoHP/MnhucMAMdIdtfjV+IAQD2jM6
awI072R7GLhzpvgEP8d7AkCHrfiCKDhtwMgGBAeGu0V+7VaBjpiLoccDd4YDOvCMCBZnaoCK1CiH
qwdTTTKPSZiFfzePKZONKahUVtCNqseK12g3r4hw7HgGzXYQyqWIayd9etGDqbaQdwYDDednoSZF
foGJb1U7urGRHNmRHvmRHJkyA7mPO8B0TZeKqqiJAXlEMvheFckGjFZwNggDNOdvZVh1GYCGE9h5
6KiOCOZQZSASGEkAFgaSRnmUHkmKfPhqVRCT4aB6SIiUUtmRR+KTSgeUYvBkT3kQR9dvl3eLOKmT
ZJcBEmmVPNc3/w9lhNj2VnI0lW7Zkfq4jwUZEtymlhv1lm45ki05NXDAYDKpWzmAAzfHi7g4Yif3
AThwcDLIlHHglEOJhBMQmZI5mZRZmZYpmU6CcALwklLgl1tphdVIJHh5lFHYkifVYe14CX85Dxww
cujVeWAJgY9oEdxVa8YmARO5d5zpBloJmmsJP5cZnMJJmWYJPXx5Bd2ymj5GAhPQAM35nM4ZndC5
kdDZnE7SfTK4m6fFe6oZE4EZiT5Qk8OniyTGXWSHXh/wdsVZUsc5B8IwlBnpnJUZADRQAiVAAzQQ
mfRpn/gZnKUpeybZj92pnPzDnPJJmQcqnA1gYHxHAO0ZjAMqk/8qMAKuyV2MGJ7naXZnV2ydJQQo
oGvYuY52kJy++WkbQJn7aZ8qep8ryp8BYJkGOH8NM5dPwBkSqorLOZwTEAArmp+SqWQNSgA0igao
sZpZFTo5OZ4XSnMainbjKQRk2XKmuQNoWSJxiKPQ81bM+aJcip9e+qVg6qUBwKU7+p8y+qBWUKQE
OocnKpn0WZ9e2qI+OnSAJqPRVqVm4ArKGVIyYIdKan05+YDGBgNSapqMSQc2Cp+rt6M7OqaO+qiQ
GqmMGgDr+TutxJ1rOgJc+qg0QJ+RSgMxaqfRdqhxwAIRKqEkgAH7Vpg4+XZw15ICgKdE+o5rmaUC
wAGNGqm6qqv/jKqUojpIWmCq3qioE9qpuzqmoBqisCqraXmjgbYCqjqbFuGQJBaeFzAChdqS2ol6
tFqrv5WfxxqujjoBvrqYXtAra+qtIUUCYIoAivmrRLetbyCsOHqjqYoC0iqbaFabGLAC2SqDaFoH
dKWo18YB4hquExCqooqVT0Cv00WwUxqx7xWwzfR0D/uwqXoBTip2NTd2FyAD/lqp0cOsqYmR2EkC
B6urHKCwdjqkynCqJmurEhuxseoJH1avF5tVEgJ8+Np2xFZ2H9sbyTal8rpgfVCi3vpbKmCsKUsD
5fqrFKsFN4ttMSuz8BqxRVs1Fku1D5tag8J/MIADOXZ85jIC/7zWki7rc1VLdAgwAkz7qSOAALDa
a8AKBujKtRebtNd2tUSXtvN6tFiat/VGW2SDATBANhxwaNA2pdsICg2xtkRXje7qrtVGknR7bX5L
BYcVuNP1aZ67t1YLoL9QJpyrrvd2uspqbiTrBiiBtJ8rqpYLur32cF1Aunp7u7ILuwh2AKsrG4CL
u7/5a6mrbL3LumgDuZebvKGrvCVZvFFgu8AbvblLvOTQuqX7utgLqzMhDZsxjNI7vcxLt3piBtZb
bt+7vL62vdIwFVgauzNrUptJFscLj+cbvsw7MmnAvsOLvgkXv0dhIu0bpB3nvAsWAchrvwhsqbxZ
CrgrwPAbtf/VO7X7y3f+axpCkADXm70JTLdZWwYsIMHv+2cVbMEDwCcB7MACoAAEbAgEQr8aDL7J
CwEMSwYmPMHTlsIrbAcOsMMaEHEn3L8dAA07jJpkgcEuzL8bnLlisMNMHAI+fMSaGcQ5TAdMvMPF
sgAhUAOL4LrJG8Q1EAJXXMVEDBI9DMVI3MX46wZVfMXFksV8wMVo/MXFwsRjfAtWzMY2QgEt0AKK
sJqa0AJgnMdzPMR1LA077MQiUL+XG8QhoGKFPAZMjMeCvMd9/Jd/HMh5TMggcceC3MkhAMghEMqi
/MmY3Mk2oslHscZtrMXx8MJu1QEQIMcLIMaP/AWcbMp5TMrqoyzKgIzLp1zLhXDLvjzMxCzIjkwT
kSzJLpLFNTAKXKVf9HcDENB+vdzJdAzMWiDMxbzNvnzM96DM3BzOxozNwewA4CzO4YzKZqDN6IzO
3mzI7NzO3KzO8HzO8rzN9EwG8XzP3ZzPybDP/GzN/vzP9hzQ/UzOWQDQBh3GA/3PqlzQ6TzL14zQ
OmzOCz3P75wGDw3R+EzLFH0IVbzRHG3OId3QCqHQFy3RGb0GJY3SeNzSK03ClaJiMF3THv3RdpzM
HI3PKh3TcWDTQI3TMj3TRC3UqQzTO83GMG3UQ93UTO3URA3UQf3URBAEACH5BAUUAD8ALH8AAgC4
AEYAAAb/wJ9wSCwajaxHJAIRnZ6QSOLBOlqv2Kx2y+16v2DvQKNsOp8INDRKHYTf8Lh8TjdqEue0
fl/g6yEJVXWDhIWGXGNNe4uMfY6PJxEah5SVlnCJjD9QCglTD6CeChAdm499kpeqcRpMansiqatD
LBGMsQ8MBjy8vb48BgYMDwqlBcfHgbPLWEkReYyLuG6WAw+vuLu8wdzd3L7BFcU/yCKTzOhC169d
aRDnhrWwCbrA3vf4wfYMCcYCBQmopbvEAo8mMGkCEmIBYQ+9fBCJQGRQ7J+ACIIGHirIjs6JBwJZ
5YFQoZsuXT8YVKiA0ohKlkPuVehgEUJGjYM0dCRkTo5O/z0RTqZkQJSoAhIcOOiwUPSkBR1JlzZt
KuxAzZs45dhShSACHBZ5FEydCmFDgxw9cnDw0PQAh7M9GnA4MLapB3ICbGadA02VCKxbGAJ9ubKw
EAUcckigQAFDjhFMf1hIDIMxDLV3i6gkevdfhJB7vfxEdwLelgG23K18ULi1hRGKFzBe4PjFShI5
Ks++TKK175VWdwhQGNrLuoGluxwXAaq588MbZEj4IaG6BLUWJiu2Xj3HBg+/XYMQLsB08SzHNSIw
b2X0DwXO4z+w8CKHDAwY7uP/8f3Ahh/46edYDgdkZ+CBFlTQ2Q4dAHaeEenhlBwWqOkhgicYZmgg
CQ2klf/Dhx+mdUB9HoKIVg4vIKiiBeMJ59WDV7i3RXiG0VgjFic4OIR7gGToYwIecNjDkEQOmUMH
JBZJ5A9LXZGdCUIIxx6MQqjBhY1DYLmFCKDR0lCVSygg5phjepDZD0oaiaQQaQqhg5lwxhknAVG+
SCURX175gAcddFCgfM3x6aeKWthZRHqRhEkmmUyidcR/Nzh6xA1yVmpmi1LeOUSEhSK1waccuACf
ZPNBsMKnoNogGRcFsDdAnptEIesBtNZ6wA8d/HcEByaAoKsRG4DwA5TEDmusCb0OsYOhMILVhQUu
gDrCtKD2+Jq0I3Dw3whnasFlETKKAMG45EJgK60gcHD/RAMkIDuCFSMgK++89P5Ap70dTBkas1mk
kBQEFmDowQsbrJUACT+M0IknZpKwAQlwbkGcEFsNcUIRpJQyBK0qSDpEsMMK8OvHN9Q7BAgqpKBC
KQTQ2fLE57GwiBYjkFAmmQco/AMJby5q5s5enCCQs0WcoYIKJ/SpdJ8/gIAbERukAIKwIKTgcQ5S
T6211h0cTYLKFkUJQZd78auFz4ui7YECciLbBXEybvJEyimAjevS4zn8oVJbT+3v3ln3PfXRKiRW
99E7uJwvlTNvce7jj9Pr9hcXC5HAzAjUncIGKxC+MoOJN90y4oJPLZwKiVOt7D8qkCCDd4i37PIO
ID14/3kYkOd+gOTFGvdDhUZkzh8KF0jwAuECpK687Mw3X/rpKWNwAQoycIB68/bCvFdfXej+eOlN
q87F2BrAavExHFyQQQYoSOCC58k7L3/zLbOe8grqrw906EQQoACMjdMC3gZIQPCBoQBJ4F6VVDAC
GKxvAB/IAA5WcDzkxQ8L5PHcCiSAggx8YADs+8Hx7tW/W53ndmAooAoN+IUCKKFyVnCdEAAQwQ9E
EAczeJ/ndshDwrmAgx70QQYGIEQcYCB2RtBYcczXBdDhqn6gC9384HARRQRPCCqQwQx/8AEA0NCD
N5zBDGrggjK64AUvMGMNxNhBG9rQix8U4gU6x78iKP9xL0QLA3n6t7yTYe8N4gogMlSwgQ76gIu8
AKEXAeADCLoxgmB8ZCMXaUNe2FAIF3gfCTX1A055IXGgnIUCiYA+9VEjkV38xSK/6INVLrIXlRTC
B9tngwsm8TxM5KTFYHiEYzSQi24AgCx/8QsIAoCYvRjmED6Aghm8wJZ2PM8oddkHLWQRmD8QphCF
OYRiphKZ2fwdESRYg+vpskqC5GRerLkBHAyxCNyUAzclWMtNRrM46VSnFa2APge+cQiHfMMhByoE
HNTgmfYkwh2zkk9OPgMLxyBBD7j4Tm1iQpxuyMAF6nnOXXYUQtMcQsfy94Fwks0LwoQkHbNgwtA0
VFP/5bMmB7T4gwwcE5FvKCkv1ocDHZjTCrQ7z0upJADgkaOXO+uBBz3IA2Pm9AdNXR8MkAjU2rnU
Dx0tKgqRUQRkbAAGbiRiOMGgzS/29KcxkiZWz1lU01RTDyKFzRAd+U6yyrKkU7UXKPeqUB2lo2If
xeIP8njUNIiUHDnAgTghGYYa2hAHdttrHQ8T0NB48pxc8oGhuNrVmQ4RjkGMZxYY+UAQSoCqyiIh
7Sp71cAKYWw+MM9bD9sxHHywqT4IayuFwFov5vaSAxBmJtGa2iE0CEa51OWLXnVUfpJjBDJ4Zyub
+sgPrq+6NgwuIweAAgpCM0pF0N5etprV2vngsiJl/91XuzhdXjDSjdfV7TFxmwEYnHGyR9gBC1gb
Gpm5tgAAZS5E/6EDGeAgmMhk5Xy9aV+Eno2/xclDR2HL2yog4AqDJAEGgthNXxgzwRot43ejpNr9
3om86jRNIysWtsOybgUb/iYRqHvTbub2AiO4L37pZ1UqDYCXnPwWEXwgswvjxQj20zAKZHwF32YA
AyvQsRGw1yAIn8dsVBJvbNMA4BYfNcnSe+MqS5rN7X7gAjKIMnFJTEoTc7LIuhRyERp5uy6HDRn2
g4oMphfWGkJQozKI2ggn+8fVWtl25+zxnCuE5xbbmXB/uw8MYIAD4sHgdY+x4JQ3uYOAHPpBPw5y
Fv+IbDS9ejl59kuZtjaAARiAigQWJHRCDyDWj8atOK0aNakR0Og9RgnVPaxgrGXN6QO4ObBYzoqW
Fw0WXv/a188GdqrjF0oSF1oBxw6sgHHZhUbKg6uSJY+4x01uaxe60/v9dJyl6dcjNNIavD6GucNN
73onlBwgebdriaCT0AAYDO/+CWfpR/CCA7XK+t43v/+tkVyH4d0cGbheC37uIggn3+p2bb+Ro69u
e9sWvd7xFlyU7ozve+PM+Asd3h3bZ4Rc5BYnTyBYrnAtMIQZFK4DEYl4B0W8vN4C6EAE2rDzmiMC
xYdwISUcwHTZhKAFS4BAoxsdhQS0IAQLYLrWjS5UGqlXQi+WkI3YGfP0EJj97Ga/+mzGzvU3XIPh
dejJMtZO97rbve1xqIEI4K5HAYigBVmx+93xXocWSJ3vIz8BBABP+MaHoQbP2Dtnoy2uCDAeDkEA
ACH5BAUUAD8ALH8AAgC4AEYAAAb/wJ9wSCwajb6kcsk8Op/QqHRKrVqv2Cpzy21mv+CweEwmblmP
SAQiOrkhkcSD1S3b7/j8dKtJs9tuQm5vcHMDXnqJiotYTBoJgAiSk5SVP5IQCXSIjJ1XaGp/b3GG
nkNLGmyXlaytBa+XERqcprVFA31rokSDEIWzjKgQq5UicHIPyckJCgcdr9CwsrS2no+RVieZm3lK
LBHEmAoPDD885+jpPEIMDwrP0T+a1NXdqWTawHZKD4OSIuPMnZuCTkiFd9FEzKJXbwyuYXimkUny
jZiIBELWCTHAsaORjh01MkgAT0CBBIcYNsxSUVEEbl8oDpuEEaTNmzg9gvyB0ORL/5UrrfTrpBBM
knuYKuj80ZFBhQoMcjqFmtNAhZIQYAYVA64WykY+NESKEJWB2bNmFZDgwEGHBbRmLehgq8MD3CEG
fhww+SMr0K1OWEC09VOLDxZj4cKFsKFBjh45ONg9e4CD4x4NOBxQjNYDX7+As4hdCXqP4FUKpj5d
nZZDjh8UKGDIMeItAwuuYcSGEXnyj3LAzXr2mTJ0ldFBS0NJ0hUBhKc/Vku3MCKHhAWxFwh58ZTE
D93ZeZOQTv7p3h8CUP4FjDi08iNJhiIQoay+soMbZEjYD2N/ZAu4WbffgDls4EF504GwA3r6GAfF
aVWUk4ANEdg2hFny2KCAhVN09f9EWIEgMI599VnwQg4yYKDiigV6cMAGOaiYooqvHQBFBcP90IFW
Dt7iIRVyjbDCCiPYSIQHa22wwQgHVvEVfAM0d1ECVFZZJYBD5KDllkIY+cOWXP7wAoBklkmmgkJE
sF5D8k1RgVwrzBCbBEWuRt0GMMwgAQZMIvhEg2ZoMIRzVhZK5Q8kNOBEDh28oKgTbpkpqQkLMrim
LcgBecMPEszg6QwYkEDmC3hmJ8EG3r05hQg8HjbYCWooIOuss3qA5KNGMHrionXZ6uuvvhIwhJo9
+ugkgNWtKOMGB1jgAQcywCBtfzLohWWHSLTJU6y00uqBDq8Z0QOzN4Sb6w3Apmv/K3rCCgBoj9pG
kYAFlfUgA4r45jCmjSjK4O+9jErqARSCmoGNMUQcoLCXJnSwQQ/icqDXw+JuAMLARpjgqwnsokds
sT8MgI0UGzrcw8koY+bdDQ/n4Nhlr2FMBQSOGOHLzb4svPAPHKQshMommDCCzz+cPELQSCcdNAhL
E7BDu++GFq8UHnTwWMook1D11Vjn0KvMUhQc8o+X/IFzl3rZqALXKFsctAAPY73BDUorrUIKKnSg
oNPoPdnjyFM0HDfWDZAgONYne43Fx+3x0oYKkJ/QweSU640o2xukQEQKbOegOREghK4g5CTgjZ4A
C+5Ac7FiXwHC4CnrezjijIoW/3Lrg4pwdwp4V6633juQAGNkKoguegquRZaC8cxDroJrvENeqY64
A0Z2FSCQgPi4TIMwNOIS1z0FRj5gZATvKWywgvN57zD506HvID3zosuvAvz0m6QCCdVu0DERO3hA
sQAnhfrBTmWiW1vXvJMFmkXJCZrbAAouIIEXOA91+HOasKBAgPp10H53w8AFhCCx6Q1hB+YzTvWo
cDy2cWAHxiMB1xowgg2KBilO4MAIf4ACCbjgghjUoBCHSMQd6O9uK7hABn6QgRyQ4H5HUECPUoiF
+KVPSSMQAPMQpaQlmRALySCgJH4wAhgIYQBMnMEKLAjEpxVRiEeE3AokgIIMfP8AjSiQgQWd4CXA
PPALb/xgEYz4xSwkIAIhOgL/lggAJn7gAxnAwQx+yL5KWtJ5LqCjHX2QgUP8AAcY+B/IhoBDLARy
EWtIZBEgJwNGCgEAAIDkIyPpqRq44JYueMELcFkDT9Vxlj9oZMg4eYH1FVIIHXDQ1EZJBFU8AXIS
DNkj1zGADMASAEl4pDYzYEdtPlIJwvyAGTJwgR8+IZnGQSQzzzkFHUpTIGjUSDCvCUtIJoGeRFiH
OIcASQnYIIjr7IsqA4rMgRqhjJs8hUDGQM0PoGAGLwDoIB1EQIJ2wKBEYOUS4zkEYWahkRxlIg5q
AEUnHLMhGCVoRYcATRy8U5r/HsUCSIP5A0ji4J8EHVROj+BMKHAABku8YzCtKQYfDPUDI40oFNAZ
mpUGVJ1R0F5QfcCDmcYkZNIkJ06fQACmAsapzOxAm8a4yi8p0Y5VFepVAcADcWbAmCf9AQH6uJWe
7pR6ryIrS3kmA0has60LvYI+BxJJHZT0CVTcClTvqqM/CuKxLE1BD+yI1mrK0woa4QEaM2DG+50y
gMoEK8iGkQC9UmKveHIrTD96x1gW1rOfXWFDkAKLnIJDA6bV6xCq08mainMABSFIWrfZWSOYsKut
aohj74qRxvGirDnAwR0H4Fd1aASNQ7CuI2uKA9MZF4BSnCJjhSDAH6iztkaA/xy0OtlIboqTremg
LnzTgU1uJiEDEpDeRAFYXgfhlrE7EsJ/0btKyEW3tdL85jw1+4H5NtKbwfxAOQ9r0gD3SGSMXV3I
IKDb9KpgBK0ELjy9ecegkri12BwACtYo0SMQILHpZCwVl5lRaAIVmx5N8Sy7+U0fNLKq1YRBLl08
PacldyuyBZmFzwgIIRD4dHeTAQ4OMd982jOm6AhyLlvsRiE4Lbwg88FgnmoEFkwijgUmAQY2Gdwn
0Ject+TycQVwZMD0N6ArRGQ04gFlFaxgzQ22LoMFEl8Jj2DIg5zzncM85lFeTwhmlgRf4jHp/WEA
BYFWh3zpW00MrADRJ+yyl/+RS9Akq/BPksYgpY+o5gv0+JrfvCZ1LyCDT1NYrsc1ck598GjjwLgI
pUXAqtELubnI4AKY/qZ7qUtOGWRujwAspNMWvU7n9mjJToiSsF+ROljU1nnIQxEGpIWDCcIAYCNo
46hzjcLxUjs0ph4CYratapNM2sng5oCSxq0kDjxRv+v+ogYPgN278rpYvw7M47jdbXvX+5KWDLio
132AOjNzuYot+BTmzXBC1vvjcQyiGyce7blavNqNbkivo/ANeova4zCPucyJ7LR5jLcIECLNybPd
D5d3eeQyBzpXNSiAd9/8BzmvRmHAIBaff5YKQ8T20XG+cpdoHAwsCHbHn06Mczg+4OpTv0XCE2H0
LBhVME4HeiDfKAAF7HzqIOoEBOLNdD1vXe1rd58swm6FrC/Cb4kIQQ3YEI2gA10AHYhADULAd9FE
AORceXsZQtCCUOx5z3CIQAsY3/gwhGCxX0B8BDi/EsqH4PSoP/3mO38HwduVCh2AwOJZT3ssCL4G
uqDcECgHARvUYPVhCAIAIfkEBRQAPwAsfwAEAEMARQAABv/An3BILBqNvqRyyTw6n9DokEmtNqXY
rJDKekQiENFpDIkkHiyrdl2karxh8Vg4JpfRgys7y9Qk5AiBgoOEP4EQCWl6e05LGmGGhJKTBZWG
ERqLjFNKj5GEImVnD6SkCQoHHZWrlpiae0osEZ+HCg8MPzy6u7w8QgwPCqqsP4mvfEkPdYEitrm6
WLtCFcKsIpnHUEmynyIJQr5CBuPkRuTk4QwJwwIFCXnZSD4sEJ/f5/j5+uXnP9XtERStSeLpUAV+
P8gxqFCBwb6FDfcZqMAOgkAsBAFFcMigo8eOCkhw4KDDwseOFnSM1OHh5BADPw60+2Ex3jaNJ09C
2NAgR4//HBxaejzAoWePBhwO5PzoYWZNKfPqBVIAkaFVkBxy/KBAAUOOESYZWMgKgysMoEJ/4Frb
sSlAeE+SzDIEgeEPq3gtjMghYQHXBUJeMCTxo+zfsyTwKmYo84eAd4uS0TlRqnIpahtkSNgMYzNQ
C2P5bh6dY4OHxXlB7HCM7YgPDXMQ2LJc2cKLHDIw6N5d2sOBDTl059at9QCUCm5/dLjIaS4Cbwmi
S5cOekiO69iFGBeCPfuPF6DDiw+vWkiEKz6U0UE0vf03Eg2c5OjwIr6TkuPzm1jNugqgE18oIOCA
A3rgAXzy0afVETmwZOCDED5IwBDnEZFeEQESqKEHOixY/0QPG3Rwg4dFzBfhiQY6NqEArf0wgFTr
EXHAjNvF1MEGPRjRAwcx4ajjBiCkWIQJD5qgomMVuggbEaFA4OSTNNL4Awc95DjEUSSYYMIIVRJR
5QhahimmliCQScAOK2Ljg3PrNdmBk9rFZJwKPlVpJ5BaCoCjnVWGOOaYKqSgQgeqnekYZCz8Z4gc
KqhwgoiQEmocCXX2mQIRKVT606VEgOCpao2SIKhjAqy2AwR5LFnEGIGmIGikhBK6AwnAAaXCp5+m
kBVQKeDqa6MqZOVqo/wpl8k3RriawgYrADvoDh1A++kOxPo6bTtoWntmqDL8sMGRROzwwABsYuot
ChdI8P8CsKVme+a7UBAwrbzUAovBBULwWOwQOyRQkBMc4PsDChK4wG677yas8MI7tNOoDitckMEP
GeRAggr7UqieEYH8MAIMW1A8wwrrHowmwwk7DOwKEuCQwQcDDCzDuk4cEIGiRZAgw8QAUPzBBxng
MIPBzhZtNLAuSIDCyz5kkMcPOGAArhGQONHozj/0nDUAQP8c9Awz1ODC2C688ALZNYC9tNdbu9j0
Bc1mPMSbUDS6wdI+/OzLABkA4HcSPweewcuB/6yE1h9YmMEFBj/RARYBu5j43s+A4/flQCdxudbg
/DC5EEBLYAPCR8T2xMdMT1H5JkPs/QEKM7xAehE7mH7/xNUTx8w553v0rLsQQdeAseM4F2G3ywN8
4HvWrC/fM9A4jB5F1VBwAMPEymfdd/Muav8BDjXIDkUHN0tBQg8Tu8jD8pvk7YPki0v/BAEdbEwL
EY3mcEHX68PM+vsA4EHiMhA3ufHrAP/qmPGmJAOg9U2Aq1uDL5Tni6DpYHhQeAebOmYJIQQKffxL
XjjYEA4exCwDIMMYyoQgrmIo8H4e9BYMBii59/UOZlyzoApX2B9VTeYIe3Ga5xI3AGlEo3+CS6ER
9kW/NCRqVS/8Qf5wALPkDa4X4fjdM3jhM8/hYFRLDJcCKCSIJzSKAzt72uAm14vkBbAXAOCb0/gm
AWLR/4524xLCkjq4xCniUHKG25oJKbi+5wUuax9gHAbnt5wpMMqMKhhBGntWyMLBDHuWxGEcB4AC
ks3uCARA1hDUw0fj2W2Gl+NE8hxYOM3lIgkoLBsoi3Um5rxIgaUkVaBkQEUfvLEIOfQlEXbBNxiU
7ZMnYyEBxmgEFghCZUYIFQaYZsQn8OJtY0MmEwVgS/MEwhLE0KUKVjBNQrYRHG1M5AhkSbtt5vEI
zvzmTDo4TxWQAAMoMCcx9RnHDGBgBezkVzKV2cgnwAYBxGBFPe+5P+VtznB/S94FZADQRSozXLWU
QgIQWgn+hFOKKlCJDC6QT8Ot0YoT3YAOaIbRjJ3pnefaiABH2wXNIQBLV7jBAAxggAN0wUAG1xmB
yZTJxDOJUgqJmilN52nTm3JgAxvQKVQ5cDE7EtWlZzpAzLSQ1I4uFVtLPZrRrjpQoh6gm1HoqldN
9dW2muxkZW2pAtCKVJmulT8Ny2tb9QpXA/4gYcb4nzKUmsy+GvawszyTAGD6v4PeFV4C1YLCCvo/
IrBgo6vIKw/nxzA8VNYICwgBBAh7WJShTAARiMFnoRBauz7WtAwjXwhWm4UQ1CAMCtXsYUv1phrM
lrZsaEELvgABhSq0DBFowW+By7ofhEC5IYiudJ+73OYKIQgAIfkEBRQAPwAsfwAEAEMARQAABv/A
n3BILBqNrEckAhGdnpBI4sE6Wq/YLHGgUTadT0QYGqUOtOg0UZMAi9/wQvwNSVTVeCO3Ce/75YCB
JxEaeXl7fj9QCglTD4+NChAdioFyhIZoLBF+IgoPDAY8o6SlPAYGDA8KlAWurnaZVgMPY4oKFaKj
qLy9vKWoFaw/ryKFskSbcCIJoae+0NGozwwJrQIFCWfILBBwzdLhROEMrNgCEXeGGm4QubyhoT8M
FRXyRvT2Q9AVHecQ6tSwexMh3jwGCBEqIMGBgw4LCeNZ0NHwYcSIqQ78C6iFhRsFFy9C2NAgR48c
HDxEPMChZI8GHA6EjOiBmACAaboRzFevpxD/BRxySKBAAUOOERB/WAgKgygMlDWL0ENYE1uEbVgG
cBLjrsKDnmAtjBC6gOgCoy/qkcjR1OxTEmDj1tO4Q4C2LLXePNrL9+cGGRJ+SBgsAaWFpUIJD86x
wYPcsCDqCjhmZeBPvpgfWHiRQwYGDJ4//2h8YMOPz6GN5jhwuLVrCxWq7ujAcYhWOo1y625NosHJ
HMCBnzzA+XdwkzlevF5uIXLdq0c0wKmju3oCD717aN+uPUeH4ty3/3h45bAJIXUp23YzSIH79/A9
RP0Rvvt3IfWF6JDPv39/AuhBR0ReQrS3BHzx6WDSEabdsOARN/gnoXzOpbeFN0OIEMWGB3To/2GH
HZh2BAcmgCCiERuA8MN5LK7oogklDrGDgD9IVwQEOOYIwYcdgsDBEQ2QAOMIVowA45FIJvkDgEt2
QNlWGWqoYQeTUDJEhyo8OESKKwpw4pY3KDkECCqkoAIlBACY5l0eGeGECnCe0MGcdKoIwlpEbJAC
CHamoGUOe/IpqKAdwEmCmeegB8EZNhLxRpkpIPpDnR1ERsIGwDk0KJ8pBIVSoJvyCacKQUUK5w5q
OvlDAn4gEGkKG6ww6pmz1cqnZKjaKcSt54S6JDYqkCADY6emqeYOD9xmhKujoXCBBC+MKkCu1Bpr
7bWDWjsrBhegIAMHKqB67Q4JaIBhEWKQev9BBhmgIIELs0477rzzAlvmCuuy+wMJSzIp4yfsOarC
CDCwO8AHGeCwQrTSyouFZLOuIAEKGXwwQLs/ROuvjAdAaYWwQgCA8AcI4zADvLOmrPKoLkxcsQ8Z
DAAzDhgUawSVtgzxigoyhPzDBwCIXHHJM8xQgwtIu/DCC0nXUDTFJJMctNQ/XCCruDcHrLMQKmxA
sQ8/j3Jx0AD4cHDUCA+NttlkkzwKyWdcAO/G6CayNQfrbiM20KaQLbQPfpNNittCWOyuDQ5njYUr
BP98BgCFm2LKwQBITkrkQ3yAwgwvJF7EDmjw7PgPkMMM+RCT82056T9g9UPCNYSLhdZGdI3/Q8xF
nI6Mz6/jgDjdROC8+A8cFEw175mArbwQONTQOfBDdODxEa6Q0MPPuJeOzPJnZHDB73jRXkSW+X7A
uuuZQJ721VkcYK4WpPb8euVhy2L+KOzioIPsV5CrLDHU21cPKlYxHlDOfj8wILtgYDMrIMsHrCqQ
JbhGjA3AIGoyY50hSic0/YULemvwgXomyLWB5SBmZ8PdBgtnPgb2S1xYi14V2rS1dFEwSzhoHfYy
kImRkQwHkoJhDH+iPI/tbHwckAEPp/Yy3WWhbAa7mAQaKCN/PbB1IyQhsHKAA4sZ0AcYBJwQwIa6
sq0NcnLj3+eCp44BeAMB/SPGCJR4BsAZ/xBtFmMXHuEWNLOhYGGeQ08R7jJGAllhZxYEmh1HYUaS
6TGMlftiBmCgNNBlYQcsIGPr3HhJV+hABjh4nOX+FsnUUfJ5WlCAJsdYBTgeElgkwMDLUFcKyo3S
e0gLJHqsmMkimA1KidoasFYgS9UR4Y70Qx0YLzCCSlqSCONK1hF84BFXBlNnsMQACox5hT5mAAMr
cKYRxkWbVW5BOgh4RTDVaShuSc1v5iNd2Q52ARmE84Pj3JgAejkLCMLRFRADoE3gRBEZdAuDIzuY
92SgJ409c5f6TJY5fXkbgA40UfYqU1A8AwMY4MBZMBjWURqWT2hqY6J6qKZFp7XOjGp0A98bwAAM
YMoBEjTsoS+8kdnQYDaVAhRXMmLpyhh2U5zS6wD85Ck13/RToKKHpVAt6hDptSQFJDUNPd0KVIUI
Olxt1auWpCp67LDTQ5gtLyvlKljVKladSRSlShXhE9JKr7q2dTaZLKsszEZNVqkTona9a13eurst
ZDWdTTVqGp6TV7ju1QGQ1QAn1CkvxeZzNoSAbAYLawTIlmUBIagBHyi7Vq9KrwYh+CxkOXsFs5il
BS1YAgQoS9koRKAFqXUta9PgWrOEALchCK5wf5vb3u7WEL1NrnJ1e1xkLJe5rA0CACH5BAUUAD8A
LCEAAgChAEUAAAb/wJ9wSCwaj8ikcslsOp8/1iMSgYhOWEgk8WBBv+CweExWDjRT6xWLYGe13UF5
Tq/bmZrEus3vF/x8EAled4WGh01nVn2MjX+PkCcRGoiVloWKjT9ZCglcD6CeChAdm5B/k5eqq18s
EY0iCg8MBjy2t7g8BgYMDwqlBcHBg6zFxkQDD26bChW1trvR0tG4uxW/P8IilMfdl659Igm0utPm
57vlDAnAAgUJct7ydywQfePo+UT5DL/uAhEINbml79k8Vhr2QHAWjRatHwwqVHhoJOLEIeYqdPgH
QWASaLXy6RqZ7iCihHwiOITIoGVLBSQ4cNBhwaVDCzpk0rRpk9cB/44ejRj4YcGDhZroKhQ9StFk
IRZ7FPDkCWFDgxw9cnDwYPMAh6s9GnA4MNWmh2wCOh4xgJPDhhwbNoxl+INtzrdxR9io69ROvZQW
JQoWooBDDgkUKGDIMaImUcMwEsPQerZIxJZn3UWIRyTBCLgcRsiMS+JiAsNyRaMu3ZfOgFdtFlZ4
ILi2hc+IEy9Y/EIiiRyRdU8uXbt4hZ87BMArMmIDiWYSLdhwq4PBbeceBFvwusFF6znK+IAaT57w
BhkSfkhYL0HrUcPs2cPNblw7iOQCuA2ZOZHn7RHX8DeVByMA+N0YKBFG3oIPWPBCDjJggEGEEv6w
gQcHvCUhhYvlcP/AUSCGaEEFme3QgUcf1qfUASuqyACGB4rxWiCe1GgjiCQ0kFUOPPKY1QEP7tgj
Vjm8IOKRFtyX3GZDqOjkkzGCoUEfgthoZQIe5NjDllxumUMHQXbJ5Q80JXGUCUIkp1+DbCLp5ptR
OvGXEJIoYOedeHpQ2Q9iegmmEH0KoYOehBZaKAFpMklUAm82CmecS4RHJxWU4nknmVgdscEPN2R6
xA2GhqqnkmoOwSiWjqYKKRMD2DOECFrEesCstB7A6aZHcGACCLgasQEIP6ApbLDEmrDrEDsoqoCo
zDa7ahNTFgHBtNRCUOusIHBwRAMkGDsCEiMYK+645P6AqLkd6Lf/rLPN7vnsErC9CiusHZBSyhCz
quDpEL8GK0Cv/N5Q7hAgqJCCCqUQgKjCywlBK7nuQizxu0dAZcQVKmR8QgccdwwsCL8RsUEKIHyc
wr45kFzyyit3kDEJB/+TJgScDUvxHdESwYfBKcTMqcf3kfCWViqwXHIKhmmlstElZ6yCYT1nvMPC
6d5sSQKNINBzChus4DTCJoZdMn5TfyzE2P8wba47KpAgA1xSK7zwDg9YjciMRmhtIQoXSPCC0wKU
LbjchBfOMuFfY3ABCjJwoMLUhe+QgN2HaOBqEW08fUEGGaAggQtfBx756KOzbfAKm3P+Awnmnous
ApQbImneKowA/wPnA3yQAQ4r/A246Erg9/UKEqCQwQcDdP7D364ja2vsd0SwxxFuCwGA7h/ojsMM
oH/t/fdOu1D88T5kMED5OGAQtxH3Ql/H5ZgLoYIM1v/wAQDXH6/9DDPU4ML/LnjBCwBYA/4ZL3vZ
w18Cf3ABr0GOfe6zw/R0Jr8NGM8H9rNF8vAHAB/kDoG60x8IPcjB7Nkie3K4AOiaF8FDTLAIweDA
5uKhwfvlgoP58wEOOXgLEwoBeZ6zAfAg2MI5LMMIwbCd/eQAgB/mIhe5A8ATb+HEIXwABTN4wRCL
sIMirmJ+S/xBE8vXxCFA0YZTFOMPOPOD3dXgcV6sxAuRuAEcmP+vCGUsQxl3J0QWEqF9cQwD/I4Q
w9stsH4yWqMYj4eDGmjRj0MAZCC/ID0lBIMEPbDfHcc4Bgx6so0X6OMkDzG7JOgrdR9QIxvD0MQQ
OnAJzxvlFyzHhKfRr41SzKAYUmkLzuFAB3BMguRkCQa8ZYOQq+vB8Y7Hgyju8gfN5BwM1ocEuhHz
Cz6YHJ1OIb9sbAAGCDyfGsEwxvz98nGQJIJ+rpmIdXJTfrXLgfk+eEdy/jCV02wd5B4YyaCwcwkW
G8I7hZEDHCgyhGHAXvZw4LN98pMwGPynE3wQr2PCMBsckIH5FEi+PC6hg7hLngSoiSzX0S2iEmWV
O4VBBLYVFHn/zfRBOHUoBJSKsYMjbKIKg8nFP/ozpUlolUWRWTuNykGHzQQh8jinVBTiz4Mo6N0W
01SEhgGVVXXLHCHZ9s37IdUWOM0eU2cqxZhmAAYB7OISdsACm141qEK1pDt0IAMcMHGKOSzrGdH6
SCYowK1vDaoXEGBKtpEAA+QzIy6iiNcMqHCFR4hcWwObCIoSFi0XZdsKEItGIiQ1l2aU6QVGkFa1
EiFyDwAsZZHgA6hcVmYtNSwGUNDZj+QPAysorREidyLVrvYIPpgSAoQBW+K+THEJxGEqb+rBD1xA
BrlF526bJ4DJ/rayWDtm4ASaJrblRAaLCyf2cudYGYyMeaZN/9PoUuvb6xrBg7Ah7j/k6zSkQQgD
MIABDvgGg7cx5nfTPS082uve97pWvsUNnOkM5pYN4DcuHCDB79KrT2l5sMBP8OCBu0s2Di8YfBPm
4ugOYF0MT7S1GAtGh2NLtu+J7qGkM5cCSmziE4NDxWsjm44VvGN+xjhNg7hwjaHgwWQMF8cOTbKS
1fvjbLCXwENmrQdRgmTSncvK6TRRW4UcZWxqGGssZTKWm7y2J3eZDEW+sYphDIUlbRnKZ2ZVkTUg
PQSzObL4CXKR4+ya8zmABQlYhJ2VjJ8ORCAO5xMnn+vggEYvYAEhaAEVIGBc+WohAS0IwaMbzelF
F+LRoE5MpBtDQOpSkzrTugm1py+R6la7+tWrLsarYT2HIAAAIfkEBRQAPwAsIQACAKEARQAABv/A
n3BILBqPyKRyyWw6nz+fdEqtQq/YrHbLTVa/YGt3TC6blV/WIxKBiE5wSCTxYIXP+Lye+dWs3W9w
QnBxcnUDYnuKi2VVGgmBCJKTlJU/khAJdomMnZ58Uxpul5WlpgWolxEanJ+urlSipJUicnQPuLgJ
CgcdqL+pq62vxHpTLBGzmAoPDD880NHSPEIMDwq+wD+aw8XeXVMPhJIizM/QTdFCFdjAIqzdRQYV
Fc5IDBb2355SyLMiCYRQE2KgoEEjBg0OZJAgm4ACCRDFM8BAAYkRJBLoq5aAxAoS+fYx6gdhVsCE
KFOqPJjwR7uHETYpcaYjR4MGPTboqDDEAgn/mzg3vNgo8owUWZgqsPxhkAE9Biud1ls5zyEEmUak
vsghY8aCGTJy3HBWoWbXrzI2jCVaFJwPDZEiQGVAty5dixw46Mhnj67PvHvtEqF44OGPq4noKfgh
g4JjCmA5ePjhYUPjxzNySGbbVku/uHZDM4CwoUGOHpo92D3AwXSPBhwOiLbrwTBiI/RqYpAAo7cE
DGLL5tjdG8bv4J3J+GBRUpICqfSi3+WQ44dj4CP4WqAOwzGM1ILJ0q0NUyKRBxZG9JDBvr2MBiM8
qHffvgHI5G6TXYJA70f0/+nlIMECjwnxQm4/dPfYdyT85yA9hf0gQERVPOABB6jloOGGPYxg/wKG
G26IU3b4bSGFOJeIkMuKubBjmQQwxqiZBdsJGCOMOWzgwYMAgrCDhPD0dGEPRBZZJAcfGqlkfCV6
BtcgzLC4ogVbyYABBlZemaMHB2wwHJZXAvfDAUpUQN4PHWDFJYZKFukhm212OFmTV0ihHwIAJaDn
nnvSOESIGgpBphCAVvfDCzQmqmiiPgoRARUJyBfnaySYoF6c9s1J5xM+oLgfn6Dq+QMJOB0h1gul
HrHXoqya8COQU4y5VZximTBrm7VuyukAzamiwK/ABuuBB6QicaqhRuSgA2XDNuvssAQM8egQvcBp
JJI/gGCtmyDoyqmnjrIR7Lge1HRETiDcgP9sEWI96y60rwoQpKwbKLmBACb8YOtpRt7rLaeR/FAL
EQcUPKi+HdRrRA9IgqBwEehqSoQJzkooxA7TUquCl6Zx8EIRL3Cs2Q3/OvGWERCkrDIEBhv8w7Y/
UGqCpZN6OPPNOBc8s4/xsjJxycbcOQggKws6Jpkq8Nuvvq7Wa+8NOEcNggopqNABzz/uEBHQjLAQ
cIpvqKDCCR2UbfbVoyqd07JDpKB2DikUAcLcPopNQtUSCpA1BANwrcjJRsBBdQpVn3311TuQ4KVm
KtBNdwrUaZaC45SLrQJ1hIv9Kpoa+L2HDwEZQXgKG6xgudU7lJ16tztoTjndrauww+s82x3/1gZ5
F7HDA54HjUTcG6BwgQQvWK737MgTEK0Syjff/OkYXCAEBxbrHnrvZyCFBAfS/4CCBC4Yf7zz5Jfv
/ENi67DCBRn8kEEOJMh+xGLYnwEuEZL8MAIMQvSdwQwrKJ74dmA+8qHPciuQAA4y8IG+oUAGxUPC
wepHhgh8rQgkkEH7AOC+D3wgAziYQfhOR8ISWs4FEkABA32QAUT8AAcYqB4FFzEKJIhNg1EQAgAA
8EEPgnAGM6iBC4boghe8gIg1AKIKffgDDkaBhRcw3eaK0IEZluGCRBBb8KLgQWoMIAM7BIAUPEjG
DDCQjB6cghM/QIQvXiB8SaiiFT3BPS6e/6NvA2liGHf4QSnskQjUYOMQPigBG4xvjnoQhBL2t8Ih
4JEMXvwACmbwgkPqDpFdUKQNGdO+R+pwCxz0JAhrID8kTBGTWMBiFn+wgQUOQJAsdGIWQtnEH3wQ
B4ZE5R5qqAQOwKB9DcyhD8DRRA/ioAaVVIIcdYkFCzKBBD0Apg94QEvPCPODF8hlEgiwTGZCAVz5
K4LYcsA+BlIzmNYEAA/YmAEpnpIIBJigN52gvXCukgMy+CAY13kOLAQSHSDUQSmTcL15mkxo+UuF
EKgWzR7y4JV5hMJAHuo+/smugBfjnUGhkAB7UmIIWoQBO7k4TCzwcIwBvShGgbRRKGjAo//2HMII
ctBCW7JxAOpIxznLaFEjEHAI3GRBS5/gtcCJ8wc5wEEDX2nGaQykb0NwagdtiQO8+RSe9BuqEyIw
iSSIDZ8t5KAZ2ahOabyyrNIQoxmlkAEJaO6S8NSoVpvw0kt4dZxKnSYiyNi3sp41GhxEYzHfOFBT
pmmuJoNATI0gthFoEKd3RGMDgSnZBu5QCigIoCWPQICCInYJKFIoY0MKxmkOQYyv1Cca/fgMtsKg
iJzdXFA/m9hwinahP6CaDHCACLQCso+yPMdDM/DaZOpOtgTIKm2ZwIJJHHC0JMDACnOahLRm4I1w
PC48BSDU5W5VEqnQhsXEtgLpfgCtZhX/SFqhOALYaheou/MuUQU3XoUaxm4YQMF50Ttc9KoVAytw
L3ynqLzDypee4D2eNu6rguheII17/CtqP3ABGQS4sDK8GAG4e2COJlhv4l2oCnSAzwvoN41j9WGF
dRLB7fo0vh3mFFd/kbUQWw5yXMFAb3AgPBiEJQcjGKCGCaw8z8aYuWFDRY3vC9Ibc2ADG9AxlDkQ
v7cO+ZTNOwBUjzxfBChZwSAGswkFOEACmhnLyjtAd7kMBa95+ctLBnPeDqi58Z05thhbM5vbPGM4
X/nMgA70nY+7YW7sOQsDEAeN7yzoRjOveQKQ66G1AJc327mA7zQlpA08aS6woKOLdvQSTswX6S13
2kQ/YI6lL43pVgsgJqfGgwYsGOpGt7oDq4j1HkJQAzcAw9aAxnUNQqDrToSgBWyAADCWLQA5RKAF
xC42MY4dgmpbu9rQNkMQAAAh+QQFFAA/ACx/AAQAQwBFAAAG/8CfcEgsGo2+pHLJPDqf0OiQSa02
pdiskMp6RCIQ0WkMiSQeLKt2XaRqvGHxWDgml9GDKzvL1CTkCIGCg4Q/gRAJaXp7TksaYYaEkpMF
lYYRGouMU0qPkYQiZWcPpKQJCgcdlauWmJp7SiwRn4cKDww/PLq7vDxCDA8Kqqw/ia98SQ91gSK2
ubpYu0IVwqwimcdQSbKfIglCvkIG4+RG5OThDAnDAgUJedlIPiwQn9/n+Pn65ec/1e0RFK1J4ulQ
BX4/yDGoUIHBvoUN9xmowA6CQCwEAUVwyKCjx44KSHDgoMPCx44WdIzU4eHkEAM/DrT7YTHeNo0n
T0LY0CBHj/8cHFp6PMChZ48GHA7k/OhhZk0p8+oFUgCRoVWQHHL8oEABQ44RJhlYyAqDKwygQn/g
WtuxKUB4T5LMMgSB4Q+reC2MyCFhAdcFQl4wJPGj7N+zJPAqZijzh4B3i5LROVGqcilqG2RI2Axj
M1ALY/luHp1jg4fFeUHscIztiA8NcxDYslzZwoscMjDo3l3aw4ENOXTn1q31AJQKbn90uMhpLgJv
CaJLlw56SI7r2IUYF4I9+48XoMOLD69aSIQrPpTRQTS9/TcSDZzk6PAivpOS4/ObWM26CqATXygg
4IADeuABfPLRp9URObBk4IMQPkjAEOcRkV4RARKooQc6LFj/RA8bdHCDh0XMF+GJBjo2oQCt/TCA
VOsRccCM28XUwQY9GNEDBzHhqOMGIKRYhAkPmqCiYxW6CBsRoUDg5JM00vgDBz3kOMRRJJhgwghV
ElHlCFqGKaaWIJBJwA4rYuODc+s12YGT2sVknAo+VWknkFoKgKOdVYY45pgqpKBCB6qd6RhkLPxn
iBwqqHCCiJASahwJdfaZAhEpVPrTpUSA4KlqjZIgqGMCrLYDBHksWcQYgaYgaKSEEroDCcABpcKn
n6aQFVAp4Oproypk5Wqj/CmXyTdGuJrCBisAO+gOHUD76Q7E+jptO2hae2aoMvywwZFE7PDAAGxi
6i0KF0jw/wKwpWZ75rtQEDCtvNQCi8EFQvBY7BA7JFCQExzg+wMKErjAbrvvJqzwwju006gOK1yQ
wQ8Z5ECCCvtSqJ4RgfwwAgxbUDzDCusejCbDCTsM7AoS4JDBBwMMLMO6ThwQgaJFkCDDxABQ/MEH
GeAwg8HOFm00sC5IgMLLPmSQxw84YACuEZA40ejOP/ScNQBA/xz0DDPU4MLYLrzwAtk1gL2011u7
2PQFzWY8xJtQNLrB0j787MsAGQDgdxI/B57By4H/rITWH1iYwQUGP9EBFgG7mPjez4Dj9+VAJ3G5
1uD8MLkQQEtgA8JHxPbEx0xPUfkmQ+z9AQozvEB6ETuYfv/E1RPHzDnne/SsuxBB14Cx4zgXYbfL
A3zge9asL98z0DiMHkXVUHAAw8TKZ9138y5q/wEONcgORQc3S0FCDxO7yMPym+Ttg+SLS/8EAR1s
TAsRjeZwQdfrw8z6+wDgQeIyEDe58esA/+qY8aYkA6D1TYCrW4MvlOeLoOlgeFB4B5s6ZgkhBAp9
/EteONgQDh7ELAMgwxjKhCCuYijwfh70FgwGKLn39Q5mXLOgClfYH1VN5gh7cZrnEjcAaUSjf4JL
oRH2Rb80JGpVL/xB/nAAs+QNrhfh+N0zeOEzz+FgVEsMlwIoJIgnNIoDO3va4CbXi+QFsBcA4JvT
+CYBYtH/jnbjEsKSOrjEKeJQcobbmgkpuL7nBS5rH2AcBue3nCkwyowqGEEae1bIwsEMe5bEYRwH
gAKSze4IBEDWENTDR+PZbYaX40TyHFg4zeUiCSgsGyiLdSbmvEiBpSRVoGRARR+8sQg59CURdsE3
GJTtkydjIQHGaAQWCEJlRggVBphmxCfw4m1jQyYTBWBL8wTCEsTQpQpWME1CthEcbUzkCGRJu23m
8QjO/OZMOjhPFZAAAygwJzH1GccMYGAF7ORXMpXZyCfABgHEYEU977k/5W3OcH9L3gVkANBFKjNc
tZRCAhBaCf6EU4oqUIkMLpBPw63RihPdgA5ohtGMnemd59qIAEfbBc0hAEtXuMEADGCAA3TBQAbX
GYHJlMnEM4lSComaKU3nadObcmADG9ApVDlwMTsS1aVnOkDMtJDUji4VW0s9mtGuOlCiHqCbUeiq
V0311baa7GRlbakC0IpUma6VPw3La1v1ClcD/iBhxvifMpSazL4a9rCzPJMAYPq/g94VXgLVgsIK
+j8isGCjq8grD+fHMDxU1ggLCAEECHtYlKFMABGIwWehEFq7Pta0DCNfCFabhRDUIAwK1exhS/Wm
GsyWtmxoQQu+AAGFKrQMEWjBb4HLuh+EQLkhiK50n7vc5gohCAA7

--------------Boundary-00=_QFZUG6G0000000000000
Content-Type: image/gif;
  name="IMSTP.gif"
Content-Transfer-Encoding: base64
Content-ID: <EE9D0F00-119F-4150-AE4C-B7FD7D94F320>

R0lGODlhDAJMAMQAAHYdAP/yACLVxP/7nAAA//AHy/7SAPy1AJ5IDPWYAP/93aA0Ad9xAfwMDP/5
eP///7Crm9rQvfejmv3Bav+D7ebh1K1zJv+uNP/6Mc2XAAqDg/tvaNewAL2NPgAAAAAAACH/C05F
VFNDQVBFMi4wAwEAAAAh+QQJHgAfACwAAAAADAJMAAAF/+AnjmRpnmiqrmzrvnAsz3Rt33iu73zv
/8CgcEgsGo/IpHLJbL480Kh0Sq1ar9isdsvter/gsHhMLpvP6LR6zW6XnfC4fE6v2+/4vH7P7/v/
gIGCg4SFhoeIiYqLjI2Oj5CRkpOUlZaXmJmam5ydnp+goaKjpKWmp6ipqqusd1BFUZKvH7MyBAQi
tym6rb2HVCLAwVPDUibCNLW1QcuQs88eu7e4udS8J9fY1NU42b7fM8200cPlJeIk6OHkR+rO5OrX
1tsq3iXZ9rb04PxP7CPK4P0zh0LcK2jpYo2LFbAhO2IAFUZUaKxcM4TFHgq0OHChxnEEPUY0hy4f
L3nTuP99sIdv2zSXuE6mVNmvZguDH0Ge65jw2MGfJDcGBagTI8YTAYNKHFpUKLSlTYst1NkzKlUS
JufRjMlVG1atK+ellEnTptmCEJEJQzaRotO3BI8yNcozLlykd+mGrKqXatq79/apJPs1X9iXhAkP
Bnu28U6fV3GqkGy1r9WRlTXyTHrZJ+e+6tbmHb237IjE+16iaFlNddjCMw07tkmZc1W0kDMz7az7
qm+/gD3nBF23NmneJrIuDvw6OT3Fp58Lnk0d8225pW9jJm43bu+LHT8LxSt+bvGH5tMj37q8+crm
LKWzd++ecfWzlDlWZJuRe8aE0TjU1nYCobNMRb9pJ1L/W+MJR6Bdbu3mHEpbxQYTc9FFRyFsGd7n
4YcJgijiiCS6QwhiKKao4oostuiibCTGKOOMNNZo44045qjjjjz26OOPQAYp5JBEFmnkkUgmqeSS
TDbp5JNQRinllFRWaeWVWGapZQ8CHJAADAJU8IEAGtjQQAMqFKDmmhS02aaablKgAgIkGGAAAHgC
sMCeDDDBwJ4L5JnnCHjW9Oeeghb6AwB9inBooIk6CsCWMSRwwAlhimDpCAIIMKanIwQQwAebYlqm
CGeeoMGqchbwAZwNUBBrAW22gMCtdtqZgAJQAOBBBA78icQCDAygwLHIHvvnpB8woCgKCCxA5wvM
Nnsr/wKJVmsDA9feKqgPzn5ArLHJIrtsD9WOW64CFnRwrQjaUrqCnZiCGsCXJKhZgqidXlqvCqtq
QGYBFbg68Jq0wgDAAQjk6iUABgwQQAQRKDCAsEOoa/EAAzjgMQYY3MtAAviGewICogYQbwqFIlAs
sgAoyyi2NbhM7rrcrlwDns4acCzHHX8cssp66iwDs7d2YMHGHbf7wNNP3/qB0fKWQC8JnYqgrwlb
T81s1l5jfYABqq7aKZmvvqrm1R+I2gIDXiZgAMN2HnAAxBdcMMAFEUhg8QJCLDAAnhs7MHTKliYg
Mb5TmxCtpQaozMLML1vsQNCGYwDAvTTDYPPPl3ucuf+oCXRuA6N29gw0BpGn7CzJdlMdAwJQP2BB
AA4EYEHtvE9btQtbg931CTy76nWezuYZ8PIBn61AwGqrDWec09fq+NwJ9ApF3HYfcMEEev8M+A+C
Mwp07imTbveui6eA8twGOCA7vAiQyzH66advQALzk4BtzPfLX/721z8VQExUqVtY6w4gKga8rnt3
ywHteHc73fGudhbQU7Sy9azfDY8EKTMBowgFgAzgDACDA4DAzsZCBXTJbK9KgPHW1AA11dBNLKub
ngJQNy9B8AAR4BiyxseDBRwLhRwTGQNFxcD1WYyHjCtBoLAnPxbULwJ4wp8FLBAoAYqqgPVTQBa9
SMb/AqZAWgiUGKPGxsBlWeqHZnQf7zTwtC1ekHeCA5oegRZHSqWsbvAKQLcSICqQdetyAFSh8wTg
wgAIbFVak+EMbRgrORkwAQywkwLhmChsIUB8RTSW+RbnJQUwcH9zK+UAdGW0BRwAUlZMYQI6sLkA
LIADXhqcACM3vzBaLFpk3KXkZiAtO4lqcTw7QCZReC+7GWABc+ujFHcHNTrS0Y4PIJMALpgtBz4x
AIP7XQvkNrepCbJ2KBPVBKOGyGM5YIUBEEA8takB46FpTDX0l9tWsEZl3smHY8PT0wAw0KcJDpQ5
OKgYO9ZMVY6tYU5c5f7457hhxnJhuawgB7DHMQsY/xOBvHTfAM6WOwQQMph/DGkMysdBQe0pAxMw
ANzYCE2KymABE+hA7bRpO2pa84IWeNjUDpDEuVlUnPMi2wfWCTWUMTVquCPXO13owhUmoJ4joFUF
zlQAriZMBa6E3Q/vBAAIFPQBBH1AHpWlAwb8jKFyi6gtu0XXhhFRBCgzY/0AEFRscWBwd8tT/UAK
UgKeTAFPEwAE5InSAbIyBm5dAMUo5oGAUayliXrmDBgggadus6dPCxhQLQU4iEnMmV9E6grA9lQP
RK12roXq5X4mMAN06qqQJEENX1XDrtIqTiKE2xu7J9O0mvUBHjCrnhYQVWMN4K40OGgATZpK9gky
AP8MeAAdmzq2BEhLWiM76pzEKFC0ZvBuT5MABJI5Nh7mynf+y2Y2BRABAbSuse61E3xZIDhbzlFg
Bp1sZVc1WVcaFgY4lcAEnvqAhlGTp71L3KQw2l01qlYFYFtA7ejo2nVyOGqRm+3zsrnC3GrNhvZ8
Ew5PAE0f5kqTx9WeB3yVvssZq1El4JkL3Ho/B9a1Ww1EJ/wil0Qe6lWUodWAArBVutC6Fk/OjBz8
bDqC/wnKA2HC7x+7G0e3+veOD6iAhqsJ4DAbWLMwYEAERvZKIduJmne0AMnkNj481c3Cv8tUCgRG
qjEnFsDrhLBJD+XW5wnsqlfNFw0t2QIAkNNSPBT/VXJ3N+NK0zhlIBPiAHyHJ+aKkr/OvdjCgrzd
BqfPx8wdcnEH5YJPDu7PAz3Ag7dLYSnnKl6fJOiq0AoAxmr5xUdWgC0rcMcKiJnYF6wARh/b6gkk
b2a3Cmqu4HxBk76RynlioDSfBLYTdC27GzZouKP2MD0VWgMHeOSpuNbV3fKzbh+V9AMgUGlL17LG
QpzWqDEqXhZvbJlGxW5TUQrvO8kgjBPAwO7IhFbY0Y7hDUctdiNH5TDSrsx4sq+W3XsvMG7slcYO
ecgXtgCRj9y9YzN4q0c2gQk4GoIfNYAFnnqr9aV8ZZvbNpOEZ7wS6It/f7rgArxb7TnXUpmGJlOZ
/7qtaODmcMjpS66le4UnL+YbXlwOLH83ljIDNxCYZGQAyjV5cAU4YAIMS0CsYcc/qL3cbmIPQAOk
XK1POmDhn+X1vRtrTJWvwNWnBRSioGw3wSOKiUOOIwIq0PI7DVfi7u1WUNkYZZz7/UrBA9UHRbg/
P6s1cZ4fOiH5l7LZagC3nxKB3bodJ+txHurHrLevEkU0Qc1W30atuhhXYESGdv2Vt2IuGV859su3
2uypxBMCfkiyPM3Zbg1wYPTJjlezM4x3B9y4UY0PLctRXplwR+1M4+3Mm7/gk41/uapzBdKxEpf7
C9P5kTYvghCW4G4jI5ngH7//xJEeZA5gMWZzKv+psnqgIgICQH+EUnApMwBTx0EbsAESMIENAAAB
qG8KxGaCxHtmhz9Esz8H4AAN82K6InwFt212VzfPl0rrM2diNTbRF31GVmXW13axlnL3FUx2M4NW
1IEB4CUOFH73pUxBCHeZlHjnZ3YxRSyq5lgkaGvmRwI5d2H1t08kcDcu6II/5EP+p0zChzsBCD2o
ck+YooDw0kP35YC+MmPZsgENEIEboAASYIGbdobL52isdkZBkz6bw0YiuIXEsmVR6DkM1UPut4XO
5DEMMH1+Vz9o13x4AjvxhlI7yH0n0zEpB0Fwk4MyZYTjV3nnt4eBgoMEx36pRH0LKH9XMiofcDf/
cSNcAMV8YsU/X4g7z5NuOwAx7xd79iYoZ/KLETiHF4h1ZLU5n3ZGPpgyAEBdDDR4y5VyKDeISegA
UgZzL4aIOHgxDcCDS1WDWRhlOehFqcSN4+UxQOhAm7hLM1WJp2iJ3ecxtrReS6R97agtfaiKWeKK
3PN+DtM9EgYBtRiAKrRuKnA1CggxLNg6z9WLvvKLDnkmFrhkhPIw3RNOyAiPfKiMQJNSS5SQ7mhA
ZpdSLyaSPcQ/UNZ31RIz1NiCYjWJ4jiOH+k/HWiI7SWO6EhIHql4PihZ60VOT9iPqfZ+KUmOVIgC
CKl/kniNXOgsEBABATk4BFmQSnWQhmhMq0R1/774i4niMQbAafFnKSgkO9CEkV8UWJszkjvYfqAY
AxDjgZHGd/vzbGeZkovIgmznLG65SzAJRvGTOyRYikp5AMKmeH1pSxQDkHvyeD/kLJkklF6zShFU
lCdGTv5yQMrUT4joXXvSlE5ZY2KkVC2ANgb0fdC4kGyIJ784Y88XghcDXxDDP8vXbyQwLvgDUXsn
QCFDk9F0NMWSl43FOoE1jpE5NQ7pgs6yAGSZPkNjiD8IRr2pPz8Zb7lpl4N5fs8pWRRTARAAkJgF
TY1ZfnmCTJJZApRJKDyUSZDCQQuwnRVQYKVXRSjAdAgIKnomhXZmc9DIP6fpARCphXbjMdA1VP+Q
1j/I6QAm2Zz4VZI7GKCtlpxw+TAQtYOuqZ445aCOBUEb6AIFml/YGGVqSVq5w6BnBI/YiWzGFgHG
tp3biURTtqCOdloxOZ5T4zAcU1YqeqLG9jTt2ZmuQzXyWQJMV3WitHwtyUuniSgZ8IJLZDJS2F4F
xCjHhKDBNJ0tyEbyt0YuKY4Mc5LENZyoIgEbsIiiY6GFpJbgSS1ix4KGJ3hsloncs3wO8EpoKiqS
RWzHlWxItJKSiIWLE6OqJZ99GDE1imwXZFbtWYvVsnlWyE+nNTbJs5oUd5oVOGeS5gEIxKCu1EG8
FzFSWopV2ow20DB2Fp0quHwKykD79QEPuXH/0fhGGeoCehJNeLJHReWFe/Kp3hWnfQRNdBoBTxMB
d/oAvopEkClWtiQ3P7ibMoo1B/gqCiQ3fCSstdOUv/qFxZUqisqKjHovkBgxjNKSted8+klQFuAB
xXUy0jQzVQeYn6qsNIA6fCU3CZBBnQQ3K8k97qpbZ0KP1QU5XspPWEisXRcttdh1b2cpEEVlk5NJ
hjmt2zmsHVOsbxRNXqJDfyome9asauJoqBStwLqdtcOjhpUqLsA2TQqJ4AQxYrSaEpMBneZosfVk
ByZFOsex4QiddimJCvuuCeAAHIAnFkCrY9qvXMYyyBpMgamzcdSH/MN+0VI/Ivi0zKkyj8W0/0tL
TpJ1R3k0ACzJZcv2r1Xzo1nVczmGk4rDMZ4HNU5pTDZlhiZgsgvYPT9olj/on6uUKAP1mkazjDzb
d4VliFrYcTpgWno0t+CoKyRDcfNjs/EWmHGDrDtrQDxUbt6FADa2J6JyOd9FqXpLjEIFq1iLoidK
m1wbuDb1LUjFc95GtmWrK0DzJ6J7qLmys/zCKc3aaDk5NZRpt4I0e0dpNC5zOj7Zj/64gjObAwj5
hPwoiYI7OcNLvF2ruK0mWPxDiy7FRAx0PlMETke1jJgUuUabQDyjR1rIbBeWeSc2A46Gk3r0bEfY
fCYgKhibelU4OdjzbPBCMpObhRuJuHvrp//8lLgs+LjMC7/o4pOyyLzHG8DQS8DttcAsw3WamSie
NrdGdTHKaMCEojjoc7WEpEdxWr7cio9QooD2pzAIvEdQlHG3awLCs6g5lL3HqCfP+5PetbfNezpD
R6qzGyhA4L1P+EdQZDqwSl1/iUBDbEYLIzECRKuGi1oGKpfZwsTARi07zMOdR8JacsL6ioBReTzP
a5Jf08JWM5Uka78Ta4/qR4Je4sPQ0py5OHQ46DAmSQRAbMNEzJZG/ISl00dv16FjRcdLBMiymK5y
rLx1vKwzQLJiCy/ZIgNsc8b0Szyom2OYJbmfm4uXfASYpcXHw0EzYGWd3MnaNsqCkqqwuskkirzK
rNzKrvzKsBzLsjzLtFzLtnzLuJzLurzLvNzLvvzLKRACACH5BAUeAB8ALAIAAgAHAkIAAAX/oCeO
ZGmeaKqubOu+cCzPdG3feK7vfO//t49wSCwaj8ikcslsOp/QqHRKrVqv2Kx2y+16v+CweEwum8/o
tHrNbrvf8Lh8Tq/b7/i8fs/v+/+AgYKDhIWGh4iJiouMjY6PkJGSk5SVlpeYmZqbnJ2en6CbImUj
kaMfp1IEBEKrSa6hsZcmQrS1JbckRrZUqalhv4+nwx6vq6ytyLBHy8zIyVjNstNkwajFt9lF1kTc
U97A2JXESMvKz0rSRc3qqujU8GDWvtjz4kf219q59br0/+JwDdHVjSBBfcHI8RvYL5s9evoiLtSm
cN07aB/MHcOojt2zYx9ZwQI5pF28k1ny/1G8tw8fy2vFSimsSDPizIZIINo8uLLnTn4sb8YcpfKm
s6MZz5VMytSIR47nNo5UirLqFlu8sAosaBCnUYkVfX51ydDnLq9ozW5L+xOo2JdNLUK1aBIkyaZT
ieSNa7VvlXy/VOZ8+XVs2LY0uek8zDUgW8ZAH0tWW/IiXqqV66KbetdjZ8t+Qzcp6visEtJv9x0u
HJRw6bYuF08muzY1Yrh6Le+V5qrdU74Yg4se/td1WYnHB5u+bbYm69rQmQ+WbXs5KtvPkedeejm4
SMyVt8cFb0448fPKoyMUyIth1+al3IOND/M1McX3DoLTzpM97vrHJRbfWE5tNFcyewH3W/9SGtEV
EnoQRojFfhJWaOGFXFAYiF0cdujhhyCGKKJJGJZo4okopqjiiiy26OKLMMYo44w01mjjjTjmqOOO
PPbo449ABinkkEQWaeSRSCap5JJMNunkk0gmcEATAlTAQQJLCCAAEwV06SUFYILZZZgUKIEAEQYY
AMCaACzgJgNtMODmAmyyeR4DAAwhp5t1rgkGAHAKsSedfQqaJ5RqCLCmllsK4acUGkRaZgEfjNkA
BZcWAGYTCHSaZpoJKCACAB5E4ICcaSzAwAAKtNoqnoDS+aeenSLQ56FSMFBrp3WOsSaeAbDqKgau
KiDnmrJmgauqwhZrQQe1OoooGr9qaQT/rE9EqoEAGhRQAaVCeDkmFAAcgMCnByQAgAEDBBBBBAoM
gCoZzLY6QAIMJJCAAwbgaUACyW7hJwKrugrAq4Da6sSZBDdbrLEKfwFomsA6YDG/DmCgMZ76HnAA
rlUc2mkHFsQ7wAAOPPvAyit3+gHI01rRZRKAZsmxEtoyqkGlCXhJBQPpJmCAuWl6vO4FFwxwQQQS
xLtAF48KsUCzAUiZQLtCp7nuvzBbkXDB8TqAssUaA1B1xEqsKSzKY2eMQQBnd33FunBTXK4BcB/g
9sdSHqCm3FMgwPIDFgTgQAAWDK74mTFnMXOalYKb566OrsmrrWtqq3nOWiqgbeQ9f0nm/5hhHnFu
uqOKELTHB1wwQdL2Pq1FzUNMbe+9HoeKtd9+Fw24FAAgsDbKcBdvfABcmzmA2sQfb3zyAhuAQN3t
ThyA3hjw7TGov0MhuOKFI6744BbAvAAChN7auLVHCAD5zJMPbmsGAXzfcryZM6q/AAoIcECk4arU
Bw7gpQZ0yYClQ8LWPrYA5A0tXbfCXKtk573zMU5aQ8DXAUx2gOulK17I05fQevexLAgvAms6HNws
YAE6OQ9ugBNeq9D3whp2TwrnwluwqvYrvX1sdxQroRXstzINrIyF4wPfsk7GxCae7IZFmpmWAtC+
nRWBiC2r3/gQYC8AbKtz/BNAALYFQP8BzixyBWjApcqUNnxpjXdGA8DK5PgAOh7Mad5zAOv8RLsP
WE0BHZTeA3UHqo59amhQXILw1pSADpgtAAvgQLqW5zy8dU14rEIZAhJQw+NZUgvpuxWb3JSBCfSL
hEBLJBIWkDiWGdGISHwAtwQwPguoq3J1YgADQBgsVQbpjNszgBHYJwQseqBlgztmy4TlgC8GQIxa
IuMQGjBNcBEzbUA7AAPUlK44QmCO4HyA7fC4MD0OLQB5wlXfdOe3031wAIWU0iGhF7jl5W4A4ePA
0K6GzzQVz58gEx4tBaDCTnryk1eY2gLe9S4PaOtdorzVLaWwgAl0YHCzJFwrX1lLCBr/oVwnQ14H
fTkkKX0AckW45gIGZ8Rj2q+lLRNbq5rZv/59MQFWjFyZ1JhGA2pqCQtYHevMRcdvPsAD32zTAsQm
rEBx6nr/QtsH3Kk75O3qqptkXd3SRMEoLNICROWAPeskvK1uFXoy1EAFImDQF35qolVgACSTyLKF
NvSh71oAV6fAAAlgkZYaLWKkaimlrjqKXR5EaMy4JYTiGQFgGN3WA+yX0cni600D2JYBtITTMkbO
gJXyKQLJ9FGg9Y11ajJq6jxAquIxlZxNeCQ6ieCp3IFwAfhyZcs02MG6+Q2u3lMAm+ZYvo+tTAIQ
6KHfHJgmxnGxf7KEQFsP2lwrTG2u/3StwEqzG1R6OqGiEpgAFidrgFZWVn5W61q5tnc1khaJfY69
luKMKE6WsgwBEGwTA4w4S27ldAhpBNcaNbWpI+i1m4dEauJYy+DWGu+1Tn1ZHz+6pikNAau78hgD
Bofbjj2vd4adatSMIEM63hcACcBihXsnUq6ltQKydN90P+zdKOwSkjAeXwW0m2PFVWC9e4UCAyKQ
rwNst2WfamUSbakvA4T4ZSRcXuOaoK82jQ+3R76vCAEgNm1GSgA4xekQPPZZNsY2a1JCHtyOCQEG
u1m2AdDYyeKFuQayqnt3Y9zUNlxEcT5Qm7pCn6qW+8/eARcBFput6fDHUg2US8kPiP/Uepd7yFs9
IAIynvFZ1UQFGQ7AyDsOdajLtQBRj7rFNTbTBGCVsE6BNcl0tew65VYuNbt3WijOMm7TpWt98dBw
wtLA//w7ZguL1oCNolnR/Fk8pDZ4VGty3mtrvV5FK3u2B7sAn8VJwqHmrk063GrvcIU+/Cr2wqya
AAaUzK2OUZa1fdOhP9UVPDZxi9manvetp2oyPc6JTys28r9dCNVxP4FgCZjABFA8VGaXF4udyp3B
j2A2rT0JpU2YEqAuO6fTCtxNHasy3GT6Zc8KwVo8JfCmqkTxZYd7AG9ucLRvdTJ1/bZcI1bgSHeJ
tD0FE11WUxe+njc0ixezxQ64pAL/HDABcyVgZQLwQMjp2G7UHhJ5AJhABSaQ9AqHe8b+5DQOOfjn
bGYTb2cP9/Ymzqmtm5LhDf+n9GoFVjiyvQjrEmKT3CdMJ2hcX/kSobe7GXRtNnDkrNJAZwFcgGuq
PEzJJsIC8Q1zUpGKtX3awAYkwPkGrEtd54y2cJlQa3m9Tp5yBzrAtkd0ttNpn0kn8dIfaDlvV5mR
HSP0OYWn8A50QOEV1rRvsR64sF0PX2Yn9PV0mU1Au9yXXFS4muTZu6s70Nt/NjreEQklxiIB40L4
WAZEmPvqDzL36mqgxhwQr5IzPmQuL17loZ35Bmh+AwqQQLno7bci1y+2sZJweHN1/4fEa0X3dc9H
BEF1PnLDRfyyT4Y0VORXfjpkLrw3ARO4cCw2Yx5DfGNnTn+mTcqHPGanS8F0d4q0dKakKgf4dcw1
T9enfUOQd/v2I9eEJn03ZutFgQOILhIIABBweIbDfp8DBWf0UUWjfDD3Zn2iRmqkefoHQdLDN3bi
BAAwALtWdOaHSHr1KZ4UTDBDbaZDPEmIfYNndXDjThBIfj/HgYG0b8JjMenCfEDjgiQ4VL6FgsqT
aHRSfQZFgGC4fXrXfZF3hENARYf1QB22hawjJXgCAREghIbjOf8TBYYoedmnQ1goc3XihJ7oeRDk
N2wSLKMXW0snJ2cocBt4UIGId/8jJXv8IlJW54ODJ2/4ZUjxFG926FYdKHZetXQPGHduRYfXp4dJ
4ICHswDJ1Vv59kAyaDbAxSTxVQSXGEwvgzfaBCipqC9zAomR+GDCZXI3SC5lqIkGwImk4ol9EjS2
EooeI2VNsAAKUDQAp1RA0y6dlInlto/5Ym0zuHSp54WbJpAixQANYILV13D4lo8P5IG/mGgwyJBh
Z3XQB4yQFAHJlTXzVIBGJotsV3E12CPTqAQmBTl00y9OFlFtAgEQsFZ59WDLsy0VMAQ3eInKlonB
som34oQAMH6Cpy+Yoz1XqEp6BYLy10R/mInsAk+IdT20ZgAFVTfCJ1JOuCrlN4v/05WEDuk9UBmV
U1mGCuCPitSVF4mRHZeK2bhNFClh8DSIU2ZSS3CSafJELMmSOxYBO7YyLimJ7JcnxFST4EJ6dsdi
90J/AOCEUid4uaMr16gu+CWWScAsh9OLBOk8b1OGvIM56NMrFLcqXjldb1OMfYKL1vdCoVmGThk4
nkl0G4lvl/lnoQKZx7iadoWXLBlKfaJXarl2bII1Idk4ZrM9TAQAPaY437RWQmgxMKNGWNBAbCJP
OmR5a+IBaoRiFMhrM9hNshmZiTaVxdg3kIRD3emdRZMADSABG2CQgeedxdiBF0RREImZtShvg2Rk
yQgFS5WM75Jjd7ljdZlcJ1N0/+BJJ1cDVb8ZMwvkN8N5aYMDiSvzjcaDJ0XAnDgYBdF2Z+aGNwmA
eUrVk7nnWxLqKMvlXoAyla+ZO9R3ayXqhkLznZ/YYZp2miHIfVRQon82cP9WZN3mbj70ZAokVxcJ
Y0alY1coNhDIOyiGNb44ZdQYmEigKB6koE90aXU5OBBaPABgk4foQEQwjpLXLtsDKy2KTmzieSK0
Zh4gUl0VVDn3XbvIkCjagT7KBOcCdilGfUFjntXpa19Znx30nsBzYL3pRO0yNIMSp7ymRySlV3Cz
UA86pAx6hQEqVJDUokjKpEfwOMJkiFVyN7nHRFnGMldKglnqpEUAN8MUeXiHNf+3xy4TgwESpS6s
RTge0C8BFZLWk5VJmHs0Cjzb1JpJyDW/soZV5ijb1Iznd6k1SoVMVDzn4yYvRKASdzrRiE1446gs
U5cRUEdsc6RImi6+w6Re+gF8FzlduiUo9i8dw0Rygpd3KYmplgTeJ5i310sGIFwH0C4ZgCw9qUzH
9HkgEzA1mjUS2YiGVK3k0mQJUD5kxSufci4HCzLpmpRlGLEhc3xbgzflpknlhproxD0vg7FPkK5O
tq1XxkQoKk/8p6zTIkWqSpP/VQQmyUnqyk8nw2py5YUIK68vq0B/5kFsoqPw1CdzBLB4B6hTQLJq
9oKwKXg8hAVrwkKEejHoAir/GqpeGhluHJmyV3ux+8RI58NU0Apsz3qmRgtlXzuyWbNQoRaJnvlp
bPi0EtamT6KlKdWzJ2UAe5qL+YqUhzRRM4Oq5Ppfl0ihPkuRDMBkn1o/0gmytBVhXpO18smGjgu1
V4OZBSh4XUtxkju5hiS3OMQmm4RibVInh9eBTOQAr7dDErtJ+eJLJIuzTUS58YqpTOB4Tsqc1umR
vGpocBW4iGgEBSC4QsCc84qJc8gmhRN0ItSshRSGSzo3TRaCE7hcxSowGml7mhtCeJa9Eri9tUt6
JlM19YgsO7R2wQKk6HS9M3g1KgS7vtZEekS5VbOztguzjUW8RGC3L9O580RvuklguESQN6l6uDkp
XNMLrP8isCFrv0mLWwr8VgysLJu0kf8UQlKlQBUckWoWVTUIUi9EqFHKeg6ALyp5hZsGuxAcwQt8
oHvXKCM5soz0v1UYwNRkBEVjof+yPaQLnZk7wdPjlrOThfOUX2IQPP7rweSywRuZYr8Jd2iJfUDX
W1GsvSRKxJlLt/e7v6Z6BHC5BFqjPlbAcsDDmXMrShQnsn+ikmZwwjXKxliAOSc8xyM1x2T1xhG1
xUcQAgA7

--------------Boundary-00=_QFZUG6G0000000000000--

