Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40975
Return-Path: <laurent.dami@free.fr>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17195 invoked from network); 13 Jun 2005 06:42:19 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 13 Jun 2005 06:42:19 -0000
Received: (qmail 16476 invoked by uid 225); 13 Jun 2005 06:42:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 16467 invoked by alias); 13 Jun 2005 06:42:18 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from postfix4-2.free.fr (HELO postfix4-2.free.fr) (213.228.0.176)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 12 Jun 2005 23:42:16 -0700
Received: from imp1-q.free.fr (imp1-q.free.fr [212.27.42.1])
	by postfix4-2.free.fr (Postfix) with ESMTP id 53DAB31DA44
	for <modules@perl.org>; Mon, 13 Jun 2005 08:42:12 +0200 (CEST)
Received: by imp1-q.free.fr (Postfix, from userid 33)
	id 1F5F91D7E3; Mon, 13 Jun 2005 08:42:12 +0200 (MEST)
Received: from proxynom1.etat-ge.ch (proxynom1.etat-ge.ch [160.53.250.94]) 
	by imp1-q.free.fr (IMP) with HTTP 
	for <laurent.dami@imap.free.fr>; Mon, 13 Jun 2005 08:42:11 +0200
Message-ID: <1118644931.42ad2ac3ee66f@imp1-q.free.fr>
Date: Mon, 13 Jun 2005 08:42:11 +0200
To: modules@perl.org
Subject: Re: Module submission Search::Indexer
References: <200506112230.j5BMUh7c019624@pause.perl.org> <120620051211414795%comdog@panix.com>
In-Reply-To: <120620051211414795%comdog@panix.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
User-Agent: Internet Messaging Program (IMP) 3.2.5
X-Originating-IP: 160.53.250.94
Approved: news@nntp.perl.org
From: laurent.dami@free.fr

Selon _brian_d_foy <comdog@panix.com>:

> [[ This message was both posted and mailed: see
>    the "To," "Cc," and "Newsgroups" headers for details. ]]
>
> In article <200506112230.j5BMUh7c019624@pause.perl.org>, Perl Authors
> Upload Server <upload@pause.perl.org> wrote:
>
> > The following module was proposed for inclusion in the Module List:
> >
> >   modid:       Search::Indexer
> >   DSLIP:       RdpOp
> >   description: fulltext indexing library
>
> Does this thing index or search, or both?
>
Hi,

It does both. Search queries are analysed by a companion module
Search::QueryParser (which is also used from File::Tabular).

Regards, L. Dami


