Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:40976
Return-Path: <webmaster@web-rank.hermitpurple.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20482 invoked from network); 13 Jun 2005 07:00:33 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 13 Jun 2005 07:00:33 -0000
Received: (qmail 21420 invoked by uid 225); 13 Jun 2005 07:00:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 21412 invoked by alias); 13 Jun 2005 07:00:32 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from ns1.g--z.jp (HELO mail.g--z.jp) (61.211.230.178)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Mon, 13 Jun 2005 00:00:31 -0700
Received: (qmail 3009 invoked from network); 13 Jun 2005 16:00:26 +0900
Received: from unknown (HELO localhost) (219.4.228.52)
  by mail.g--z.jp with SMTP; 13 Jun 2005 16:00:26 +0900
To: modules@perl.org
Message-ID: <20050613.1600250859.babaq@webmaster-web-rank.hermitpurple.com>
Date: Mon, 13 Jun 2005 16:00:25 +0900
Subject: =?ISO-2022-JP?B?GyRCJWklcyUtJXMlMCRYJE47MjJDJE4kKk02JCQbKEI=?=
MIME-Version: 1.0
X-Mail-Agent: BSMTP DLL  Feb 11 2003  by Tatsuo Baba
Content-Type: text/plain; charset="ISO-2022-JP"
Approved: news@nntp.perl.org
From: webmaster@web-rank.hermitpurple.com

サイト管理者様

突然のメールで失礼いたします。
このたび私どものランキングサイト「HERMITPURPLE ANEX　　http://web-rank.sakura.ne.jp/　」を立ち上げました。
まだ立ち上げて2週間弱ですが、早くも5500アクセス、登録件数210件を達成し、順調に発展していっております。
また「宣伝・広告」用のＢＢＳなど、登録サイトのアクセスアップの手助けとなるコンテンツをご用意していおります。ぜひランキングに参加して、アクセスアップを図ってみて下さい。（もちろんランキング参加は無料です。）

ご参加お待ちしております！

★★★★★★★★★★★★★★★★★★★
HERMITPURPLE ANEX
URL:http://web-rank.sakura.ne.jp/
MAIL:info@web-rank.sakura.ne.jp
★★★★★★★★★★★★★★★★★★★


