Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:41016
Return-Path: <acid06@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9641 invoked from network); 14 Jun 2005 17:17:40 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 14 Jun 2005 17:17:40 -0000
Received: (qmail 22442 invoked by uid 225); 14 Jun 2005 17:17:39 -0000
Delivered-To: modules@perl.org
Received: (qmail 22437 invoked by alias); 14 Jun 2005 17:17:39 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,RCVD_BY_IP
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of acid06@gmail.com designates 64.233.184.204 as permitted sender)
Received: from wproxy.gmail.com (HELO wproxy.gmail.com) (64.233.184.204)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 14 Jun 2005 10:17:38 -0700
Received: by wproxy.gmail.com with SMTP id 50so2189901wri
        for <modules@perl.org>; Tue, 14 Jun 2005 10:17:34 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:reply-to:to:subject:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=j15GpNIMrsTVijJzGykvWLUDJg2NZKF8bxZzmeB2ZxtbOGJbUK+bIMOlfQYi8jqT5U9zHQ3nsV3uPu082Xgr7rFVVFISPuFQc9V+Ptp5qLC/ockLbsPMyGKp6Ay2fjlD45Y8EFGoXNURCLIseckJTQaQl4VQUZEYsgNGfCMWYqQ=
Received: by 10.54.116.2 with SMTP id o2mr3337792wrc;
        Tue, 14 Jun 2005 10:17:34 -0700 (PDT)
Received: by 10.54.15.28 with HTTP; Tue, 14 Jun 2005 10:17:33 -0700 (PDT)
Message-ID: <9a08c9b4050614101758a3e54@mail.gmail.com>
Date: Tue, 14 Jun 2005 14:17:33 -0300
Reply-To: Nilson Santos <acid06@gmail.com>
To: modules@perl.org
Subject: Re: Module submission subs::parallel
In-Reply-To: <140620051151228624%comdog@panix.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline
References: <200506140130.j5E1U4R1006179@pause.perl.org>
	 <140620051151228624%comdog@panix.com>
Approved: news@nntp.perl.org
From: acid06@gmail.com (Nilson Santos)

On 6/14/05, _brian_d_foy <comdog@panix.com> wrote:
> > The following module was proposed for inclusion in the Module List:
> >
> >   modid:       subs::parallel
>=20
> >   description: enables subs to seamlessly run in parallel
>=20
> Which capitalization did you want? Is this supposed to be
> Subs::Parallel?

I really meant all lowercase (I figured that if threads::shared makes
sense to have its name all lowercase, then this module also does).

However, if that's inapropriate, it could be changed to Subs::Parallel
or Sub::Parallel (I think that the already existing namespace is Sub
not Subs).

-Nilson Santos F. Jr.
