Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:41013
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4232 invoked from network); 14 Jun 2005 16:50:18 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 14 Jun 2005 16:50:18 -0000
Received: (qmail 14740 invoked by uid 225); 14 Jun 2005 16:50:17 -0000
Delivered-To: modules@perl.org
Received: (qmail 14735 invoked by alias); 14 Jun 2005 16:50:17 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: 63.251.223.186 is neither permitted nor denied by domain of comdog@panix.com)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Tue, 14 Jun 2005 09:50:13 -0700
Received: (qmail 4212 invoked by uid 515); 14 Jun 2005 16:50:09 -0000
To: modules@perl.org, ONDR@cpan.org
Subject: Re: Module submission personal
Date: Tue, 14 Jun 2005 11:50:10 -0500
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <140620051150104289%comdog@panix.com>
References: <200506141123.j5EBNRwR016917@pause.perl.org>
Organization: Perl Author's Upload SErver (PAUSE)
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.5.9 (Carbon/OS X)
X-Posted-By: 24.12.70.36
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <200506141123.j5EBNRwR016917@pause.perl.org>, Perl Authors
Upload Server <upload@pause.perl.org> wrote:

> The following module was proposed for inclusion in the Module List:

>   modid:       personal

>   description: packages personalizer

>   rationale:
> 
>     here all about this:
>     http://search.cpan.org/~ondr/personal/lib/personal.pm

Which problem are you trying to solve? Can you say more about that
or point to some discussions?

Also, this solution seems very fragile, and you would have to 
write the module to make it work with personal. I'd like to
hear more about how you're using it. :)

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
