Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:41021
Return-Path: <prosaude.emkt@interagency.com.br>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19020 invoked from network); 14 Jun 2005 20:57:40 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 14 Jun 2005 20:57:40 -0000
Received: (qmail 24408 invoked by uid 225); 14 Jun 2005 20:57:39 -0000
Delivered-To: modules@perl.org
Received: (qmail 24398 invoked by alias); 14 Jun 2005 20:57:38 -0000
X-Spam-Status: No, hits=3.1 required=8.0
	tests=BAYES_40,HTML_COMMENT_SAVED_URL,HTML_MESSAGE,HTML_WEB_BUGS,MIME_HTML_ONLY,MIME_QP_LONG_LINE,MISSING_MIMEOLE,RCVD_IN_DSBL,TO_ADDRESS_EQ_REAL
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of prosaude.emkt@interagency.com.br designates 200.170.220.138 as permitted sender)
Received: from 200-170-220-138.acc01.spo.ifx.net.br (HELO interagency.com.br) (200.170.220.138)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 14 Jun 2005 13:57:34 -0700
Received: from emailreport1 ([200.170.220.139]) by interagency.com.br for <prosaude.emkt@interagency.com.br> with eXtremail; Tue, 14 Jun 2005 17:36:17 -3GMT
Subject: =?iso-8859-1?Q?Informativo_Pr=F3-Sa=FAde?=
Sender: "=?iso-8859-1?Q?Pr=F3-Sa=FAde?=" <prosaude.emkt@interagency.com.br>
Date: Tue, 14 Jun 2005 18:10:16 -0300
To: "=?iso-8859-1?Q?modules@perl=2Eorg?=" <modules@perl.org>
Reply-To: prosaude@prosaude.org.br
X-Priority: 3
X-MSMail-Priority: Normal
Content-Transfer-Encoding: Quoted-Printable
MIME-Version: 1.0
X-Mailer: JMail 4.3.1 by Dimac
Content-Type: text/html
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: prosaude.emkt@interagency.com.br ("=?iso-8859-1?Q?Pr=F3-Sa=FAde?=")
Message-ID: <perl.modules-41021@nntp.perl.org>

<!-- saved from url=3D(0022)http://internet=2Ee-mail --=3E
<html=3E
<head=3E
<title=3EPr&oacute;-Sa&uacute;de</title=3E
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859-1=
"=3E
<link href=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaude/css/email=2Ecss" =
rel=3D"stylesheet" type=3D"text/css"=3E
</head=3E
<body bgcolor=3D"#f2f2f2" text=3D"#000000"=3E
<img src=3D"http://www=2Einteragency=2Ecom=2Ebr/emailreport/mteaser=2Easp=3F=
uid=3D18583F80-24E5-41F9-96D3-7E7AEA0CC317&idnome=3D793500&codacao=3Dhvd0yue=
jby" height=3D"1" width=3D"1"=3E
<a name=3D"topo"=3E</a=3E 
<table width=3D"100%" height=3D"83" border=3D"0" align=3D"center" cellpaddin=
g=3D"0" cellspacing=3D"0" background=3D"http://www=2Einteragency=2Ecom=2Ebr/=
prosaude/images/bgHeader=2Egif" bgcolor=3D"#FFFFFF"=3E
  <tr=3E 
    <td align=3D"center" width=3D"1"=3E<img src=3D"http://www=2Einteragency=2E=
com=2Ebr/prosaude/images/logo=2Egif" width=3D"87" height=3D"68" hspace=3D"30=
"=3E</td=3E
    <td width=3D"99%"=3E</td=3E
    <td width=3D"1"=3E<img src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosau=
de/images/imgHeader=2Egif" width=3D"352" height=3D"83"=3E</td=3E
  </tr=3E
</table=3E
<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" bgcol=
or=3D"#000099" align=3D"center"=3E
  <tr=3E 
    <td style=3D"padding-left: 20px;" width=3D"99%"=3E<font color=3D"#FFFFFF=
"=3EInformativo 
      Pr&oacute; Sa&uacute;de - Edi&ccedil;&atilde;o 13 - Junho/05</font=3E<=
/td=3E
    <td width=3D"1"=3E<img src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosau=
de/images/imgHeaderBarra=2Egif" width=3D"261" height=3D"18"=3E</td=3E
  </tr=3E
</table=3E
<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0" align=
=3D"center" bgcolor=3D"#E5EAFF"=3E
  <tr=3E 
    <td style=3D"padding-left: 8px; padding-right: 8px; padding-bottom: 8px;=
" width=3D"80%" valign=3D"top"=3E 
      <table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0"=
=3E
        <tr=3E
          <td width=3D"1" bgcolor=3D"#F9FAFF"=3E&nbsp;</td=3E
          <td bgcolor=3D"#F9FAFF" width=3D"99%"=3E&nbsp;</td=3E
          <td bgcolor=3D"#F9FAFF" width=3D"1"=3E&nbsp;</td=3E
        </tr=3E
        <tr=3E 
          <td width=3D"1" bgcolor=3D"#F9FAFF"=3E&nbsp;</td=3E
          <td bgcolor=3D"#F9FAFF" width=3D"99%"=3E
            <table width=3D"97%" border=3D"0" cellspacing=3D"1" cellpadding=3D=
"3" align=3D"right"=3E
              <tr=3E 
                <td width=3D"1" valign=3D"baseline"=3E<img src=3D"http://www=
=2Einteragency=2Ecom=2Ebr/prosaude/images/boxMais=2Egif" width=3D"13" height=
=3D"13"=3E</td=3E
                <td=3E<a href=3D"#01"=3EPr&oacute;-Sa&uacute;de assume gest&=
atilde;o 
                  de unidades no Maranh&atilde;o</a=3E</td=3E
              </tr=3E
              <tr=3E 
                <td width=3D"1" valign=3D"baseline"=3E&nbsp;</td=3E
                <td=3E&nbsp;</td=3E
              </tr=3E
              <tr=3E 
                <td width=3D"1" valign=3D"baseline"=3E<img src=3D"http://www=
=2Einteragency=2Ecom=2Ebr/prosaude/images/boxMais=2Egif" width=3D"13" height=
=3D"13"=3E</td=3E
                <td=3E<a href=3D"#02"=3EEncontro re&uacute;ne administradore=
s em S&atilde;o 
                  Paulo</a=3E</td=3E
              </tr=3E
              <tr=3E 
                <td width=3D"1" valign=3D"baseline"=3E&nbsp;</td=3E
                <td=3E&nbsp;</td=3E
              </tr=3E
              <tr=3E 
                <td width=3D"1" valign=3D"baseline"=3E<img src=3D"http://www=
=2Einteragency=2Ecom=2Ebr/prosaude/images/boxMais=2Egif" width=3D"13" height=
=3D"13"=3E</td=3E
                <td=3E<a href=3D"#03"=3ERealizados diagn&oacute;sticos em Ma=
cei&oacute;</a=3E</td=3E
              </tr=3E
              <tr=3E 
                <td width=3D"1" valign=3D"baseline"=3E&nbsp;</td=3E
                <td=3E&nbsp;</td=3E
              </tr=3E
              <tr=3E 
                <td width=3D"1" valign=3D"baseline"=3E<img src=3D"http://www=
=2Einteragency=2Ecom=2Ebr/prosaude/images/boxMais=2Egif" width=3D"13" height=
=3D"13"=3E</td=3E
                <td=3E<a href=3D"#04"=3EHospital promove Semana de Enfermage=
m</a=3E</td=3E
              </tr=3E
              <tr=3E 
                <td width=3D"1" valign=3D"baseline"=3E&nbsp;</td=3E
                <td=3E&nbsp;</td=3E
              </tr=3E
              <tr=3E 
                <td width=3D"1" valign=3D"baseline"=3E<img src=3D"http://www=
=2Einteragency=2Ecom=2Ebr/prosaude/images/boxMais=2Egif" width=3D"13" height=
=3D"13"=3E</td=3E
                <td=3E<a href=3D"#05"=3EPromovido curso de Faturamento Hospi=
talar</a=3E</td=3E
              </tr=3E
              <tr=3E
                <td valign=3D"baseline"=3E&nbsp;</td=3E
                <td=3E&nbsp;</td=3E
              </tr=3E
              <tr=3E 
                <td width=3D"1" valign=3D"baseline"=3E<img src=3D"http://www=
=2Einteragency=2Ecom=2Ebr/prosaude/images/boxMais=2Egif" width=3D"13" height=
=3D"13"=3E</td=3E
                <td=3E<a href=3D"#07"=3EInscreva-se no curso &#8220;Auditori=
a de Prontu&aacute;rio 
                  x Qualidade da Assist&ecirc;ncia&#8221;</a=3E</td=3E
              </tr=3E
            </table=3E
          </td=3E
          <td bgcolor=3D"#F9FAFF" width=3D"1"=3E&nbsp;</td=3E
        </tr=3E
        <tr=3E 
          <td width=3D"1" valign=3D"bottom" bgcolor=3D"#F9FAFF"=3E<img src=3D=
"http://www=2Einteragency=2Ecom=2Ebr/prosaude/images/cantoEsqInf=2Egif" widt=
h=3D"9" height=3D"8"=3E</td=3E
          <td style=3D"height: 8px;" bgcolor=3D"#F9FAFF" width=3D"99%"=3E</t=
d=3E
          <td width=3D"1" bgcolor=3D"#F9FAFF" valign=3D"bottom"=3E<img src=3D=
"http://www=2Einteragency=2Ecom=2Ebr/prosaude/images/cantoDirInf=2Egif" widt=
h=3D"9" height=3D"8"=3E</td=3E
        </tr=3E
      </table=3E
      <br=3E
      <table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0"=
=3E
        <tr=3E 
          <td width=3D"1" bgcolor=3D"#F9FAFF" height=3D"10" valign=3D"top"=3E=
<img src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaude/images/cantoEsqSup=2E=
gif" width=3D"9" height=3D"8"=3E</td=3E
          <td bgcolor=3D"#F9FAFF" width=3D"99%" height=3D"10"=3E&nbsp;</td=3E=

          <td bgcolor=3D"#F9FAFF" width=3D"1" height=3D"10" valign=3D"top"=3E=
<img src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaude/images/cantoDirSup=2E=
gif" width=3D"9" height=3D"8"=3E</td=3E
        </tr=3E
        <tr=3E 
          <td width=3D"1" bgcolor=3D"#F9FAFF"=3E&nbsp;</td=3E
          <td bgcolor=3D"#F9FAFF" width=3D"99%"=3E
            <table width=3D"97%" border=3D"0" cellspacing=3D"1" cellpadding=3D=
"3" align=3D"right"=3E
              <tr=3E 
                <td width=3D"1" valign=3D"baseline"=3E<img src=3D"http://www=
=2Einteragency=2Ecom=2Ebr/prosaude/images/boxMais=2Egif" width=3D"13" height=
=3D"13"=3E</td=3E
                <td class=3D"titulo"=3E<a name=3D"01"=3E</a=3EPr&oacute;-Sa&=
uacute;de assume 
                  gest&atilde;o de unidades no Maranh&atilde;o</td=3E
              </tr=3E
              <tr=3E 
                <td width=3D"1" valign=3D"baseline"=3E&nbsp;</td=3E
                <td=3EA Pr&oacute;-Sa&uacute;de assumiu, em maio, a gest&ati=
lde;o 
                  de duas novas unidades hospitalares: a do Hospital da Cria=
n&ccedil;a 
                  e a do Hospital Municipal, ambos na cidade de Imperatriz (=
MA)=2E 
                  Na mesma cidade, a Pr&oacute;-Sa&uacute;de j&aacute; &eacu=
te; 
                  respons&aacute;vel desde 2000 pela gest&atilde;o do Hospit=
al 
                  Materno-Infantil, unidade hospitalar com cerca de 100 leit=
os=2E 
                  Como uma das primeiras a&ccedil;&otilde;es, foi promovido =
o 
                  Dia de Preven&ccedil;&atilde;o e Combate a Hipertens&atild=
e;o=2E 
                  Foram feitos procedimentos de verifica&ccedil;&atilde;o da=
 press&atilde;o 
                  arterial, al&eacute;m de orienta&ccedil;&otilde;es diet&ea=
cute;ticas, 
                  de preven&ccedil;&atilde;o e controle e cuidados quanto &a=
grave; 
                  doen&ccedil;a j&aacute; instalada=2E</td=3E
              </tr=3E
              <tr=3E 
                <td width=3D"1" valign=3D"baseline"=3E&nbsp;</td=3E
                <td align=3D"right"=3E<a href=3D"#topo"=3E<img src=3D"http:/=
/www=2Einteragency=2Ecom=2Ebr/prosaude/images/boxUP=2Egif" width=3D"13" heig=
ht=3D"13" border=3D"0"=3E</a=3E</td=3E
              </tr=3E
              <tr=3E 
                <td width=3D"1" valign=3D"baseline"=3E<img src=3D"http://www=
=2Einteragency=2Ecom=2Ebr/prosaude/images/boxMais=2Egif" width=3D"13" height=
=3D"13"=3E</td=3E
                <td class=3D"titulo"=3E<a name=3D"02"=3E</a=3EEncontro re&ua=
cute;ne administradores 
                  em S&atilde;o Paulo</td=3E
              </tr=3E
              <tr=3E 
                <td width=3D"1" valign=3D"baseline"=3E&nbsp;</td=3E
                <td=3EA Pr&oacute;-Sa&uacute;de promoveu no dia 13 de junho =
o encontro 
                  nacional de administradores das unidades hospitalares geri=
das 
                  pela entidade=2E A reuni&atilde;o foi em S&atilde;o Paulo =
e reuniu 
                  cerca de 60 participantes=2E A programa&ccedil;&atilde;o c=
ontou 
                  com palestras sobre lideran&ccedil;a, tecnologia da inform=
a&ccedil;&atilde;o 
                  e apresenta&ccedil;&atilde;o dos resultados e projetos des=
envolvidos 
                  por cada hospital=2E No dia 14, os administradores visitar=
am a 
                  sede administrativa da Pr&oacute;-Sa&uacute;de, onde estiv=
eram 
                  uma reuni&atilde;o de trabalho e um almo&ccedil;o=2E</td=3E=

              </tr=3E
              <tr=3E 
                <td width=3D"1" valign=3D"baseline"=3E&nbsp;</td=3E
                <td align=3D"right"=3E<a href=3D"#topo"=3E<img src=3D"http:/=
/www=2Einteragency=2Ecom=2Ebr/prosaude/images/boxUP=2Egif" width=3D"13" heig=
ht=3D"13" border=3D"0"=3E</a=3E</td=3E
              </tr=3E
              <tr=3E 
                <td width=3D"1" valign=3D"baseline"=3E<img src=3D"http://www=
=2Einteragency=2Ecom=2Ebr/prosaude/images/boxMais=2Egif" width=3D"13" height=
=3D"13"=3E</td=3E
                <td class=3D"titulo"=3E<a name=3D"03"=3E</a=3ERealizados dia=
gn&oacute;sticos 
                  em Macei&oacute;</td=3E
              </tr=3E
              <tr=3E 
                <td width=3D"1" valign=3D"baseline"=3E&nbsp;</td=3E
                <td=3EA Pr&oacute;-Sa&uacute;de est&aacute; realizando dois =
diagn&oacute;sticos 
                  situacionais em Macei&oacute; (AL): o do Hospital Unimed, =
com 
                  cerca de 70 leitos, e do Plano de Sa&uacute;de Poliplan=2E=
 Em 
                  S&atilde;o Paulo, est&aacute; sendo conclu&iacute;do o dia=
gn&oacute;stico 
                  da Santa Casa de Miseric&oacute;rdia de Santa F&eacute; do=
 Sul=2E</td=3E
              </tr=3E
              <tr=3E 
                <td width=3D"1" valign=3D"baseline"=3E&nbsp;</td=3E
                <td align=3D"right"=3E<a href=3D"#topo"=3E<img src=3D"http:/=
/www=2Einteragency=2Ecom=2Ebr/prosaude/images/boxUP=2Egif" width=3D"13" heig=
ht=3D"13" border=3D"0"=3E</a=3E</td=3E
              </tr=3E
              <tr=3E 
                <td valign=3D"baseline"=3E<img src=3D"http://www=2Einteragen=
cy=2Ecom=2Ebr/prosaude/images/boxMais=2Egif" width=3D"13" height=3D"13"=3E</=
td=3E
                <td class=3D"titulo"=3E<a name=3D"04" id=3D"04"=3E</a=3EHosp=
ital promove Semana 
                  de Enfermagem</td=3E
              </tr=3E
              <tr=3E 
                <td valign=3D"baseline"=3E&nbsp;</td=3E
                <td=3EO Hospital Dr=2E Luiz Camargo da Fonseca e Silva, em C=
ubat&atilde;o 
                  (SP), administrado pela Pr&oacute;-Sa&uacute;ide desde 200=
3, 
                  promoveu em maio a Semana de Enfermagem=2E Sob coordena&cc=
edil;&atilde;o 
                  da Diretora de Enfermagem M&ocirc;nica Richetti, a semana =
teve 
                  como tema &#8220;Motiva&ccedil;&atilde;o e Humaniza&ccedil=
;&atilde;o&#8221; 
                  e objetivou a valoriza&ccedil;&atilde;o do quadro de profi=
ssionais 
                  de enfermagem do hospital=2E </td=3E
              </tr=3E
              <tr=3E 
                <td valign=3D"baseline"=3E&nbsp;</td=3E
                <td align=3D"right"=3E<a href=3D"#topo"=3E<img src=3D"http:/=
/www=2Einteragency=2Ecom=2Ebr/prosaude/images/boxUP=2Egif" width=3D"13" heig=
ht=3D"13" border=3D"0"=3E</a=3E</td=3E
              </tr=3E
              <tr=3E 
                <td valign=3D"baseline"=3E<img src=3D"http://www=2Einteragen=
cy=2Ecom=2Ebr/prosaude/images/boxMais=2Egif" width=3D"13" height=3D"13"=3E</=
td=3E
                <td class=3D"titulo"=3E<a name=3D"05"=3E</a=3EPromovido curs=
o de Faturamento 
                  Hospitalar</td=3E
              </tr=3E
              <tr=3E 
                <td valign=3D"baseline"=3E&nbsp;</td=3E
                <td=3E <p=3EA Pr&oacute;-Sa&uacute;de promoveu, nos dias 24 =
e 25 de 
                    maio, em S&atilde;o Paulo, o curso Faturamento Hospitala=
r=2E 
                    O p&uacute;blico-alvo foram administradores e chefes de =
&aacute;reas 
                    de atendimento e cobran&ccedil;a=2E O objetivo foi o de =
dar 
                    subs&iacute;dios quanto &agrave; estrutura do faturament=
o 
                    hospitalar, enfocando controles e cobran&ccedil;as do SU=
S, 
                    conv&ecirc;nios, regulamenta&ccedil;&atilde;o de planos =
de 
                    sa&uacute;de, papel da auditoria, pacotes, glosas, entre=
 outros 
                    temas=2E O instrutor foi o assessor t&eacute;cnico da Pr=
&oacute;-Sa&uacute;de, 
                    professor Eduardo Martinho=2E <br=3E
                  </p=3E</td=3E
              </tr=3E
              <tr=3E 
                <td valign=3D"baseline"=3E&nbsp;</td=3E
                <td align=3D"right"=3E<a href=3D"#topo"=3E<img src=3D"http:/=
/www=2Einteragency=2Ecom=2Ebr/prosaude/images/boxUP=2Egif" width=3D"13" heig=
ht=3D"13" border=3D"0"=3E</a=3E</td=3E
              </tr=3E
              <tr=3E
                <td valign=3D"baseline"=3E<img src=3D"http://www=2Einteragen=
cy=2Ecom=2Ebr/prosaude/images/boxMais=2Egif" width=3D"13" height=3D"13"=3E</=
td=3E
                <td class=3D"titulo"=3E<a name=3D"07" id=3D"07"=3E</a=3EInsc=
reva-se no curso 
                  &#8220;Auditoria de Prontu&aacute;rio x Qualidade da Assis=
t&ecirc;ncia&#8221;</td=3E
              </tr=3E
              <tr=3E
                <td valign=3D"baseline"=3E&nbsp;</td=3E
                <td=3EEst&atilde;o abertas as inscri&ccedil;&otilde;es para =
o curso 
                  Auditoria de Prontu&aacute;rio x Qualidade da Assist&ecirc=
;ncia, 
                  promovido pela Pr&oacute;-Sa&uacute;de=2E Ele ser&aacute; =
ministrado 
                  em S&atilde;o Paulo nos dias 29 e 30 de junho no Hotel Bra=
s&iacute;lia 
                  Small Town, na Rua Dr=2E Olavo Eg&iacute;dio, 420, pr&oacu=
te;ximo 
                  ao metr&ocirc; Santana=2E &Eacute; voltado para m&eacute;d=
icos, 
                  enfermeiros, administradores, chefes de faturamento e outr=
os 
                  profissionais da &aacute;rea da Sa&uacute;de=2E O objetivo=
 &eacute; 
                  fornecer subs&iacute;dios sobre equipes de auditoria m&eac=
ute;dica 
                  e de enfermagem e seu impacto na assist&ecirc;ncia ao paci=
ente 
                  e nas contas hospitalares, capacitando os profissionais a =
uma 
                  melhor atua&ccedil;&atilde;o=2E As inscri&ccedil;&otilde;e=
s podem 
                  ser feitas at&eacute; 24 de junho=2E O investimento &eacut=
e; de 
                  R$ 220,00 (com desconto para estudantes e associados da Fe=
dera&ccedil;&atilde;o 
                  Brasileira de Administradores Hospitalares)=2E Informe-se =
pelo 
                  telefone (11) 6238-5566 ou pelo e-mail <a href=3D"mailto:c=
ursos@prosaude=2Eorg=2Ebr"=3Ecursos@prosaude=2Eorg=2Ebr</a=3E=2E 
                </td=3E
              </tr=3E
              <tr=3E
                <td valign=3D"baseline"=3E&nbsp;</td=3E
                <td align=3D"right"=3E<a href=3D"#topo"=3E<img src=3D"http:/=
/www=2Einteragency=2Ecom=2Ebr/prosaude/images/boxUP=2Egif" width=3D"13" heig=
ht=3D"13" border=3D"0"=3E</a=3E</td=3E
              </tr=3E
            </table=3E
          </td=3E
          <td bgcolor=3D"#F9FAFF" width=3D"1"=3E&nbsp;</td=3E
        </tr=3E
        <tr=3E 
          <td width=3D"1" valign=3D"bottom" bgcolor=3D"#F9FAFF"=3E<img src=3D=
"http://www=2Einteragency=2Ecom=2Ebr/prosaude/images/cantoEsqInf=2Egif" widt=
h=3D"9" height=3D"8"=3E</td=3E
          <td style=3D"height: 8px;" bgcolor=3D"#F9FAFF" width=3D"99%"=3E</t=
d=3E
          <td width=3D"1" bgcolor=3D"#F9FAFF" valign=3D"bottom"=3E<img src=3D=
"http://www=2Einteragency=2Ecom=2Ebr/prosaude/images/cantoDirInf=2Egif" widt=
h=3D"9" height=3D"8"=3E</td=3E
        </tr=3E
      </table=3E
      <br=3E
      <table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0"=
=3E
        <tr=3E 
          <td width=3D"1" bgcolor=3D"#F9FAFF" height=3D"10" valign=3D"top"=3E=
<img src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaude/images/cantoEsqSup=2E=
gif" width=3D"9" height=3D"8"=3E</td=3E
          <td bgcolor=3D"#F9FAFF" width=3D"99%" height=3D"10"=3E&nbsp;</td=3E=

          <td bgcolor=3D"#F9FAFF" width=3D"1" height=3D"10" valign=3D"top"=3E=
<img src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaude/images/cantoDirSup=2E=
gif" width=3D"9" height=3D"8"=3E</td=3E
        </tr=3E
        <tr=3E 
          <td width=3D"1" bgcolor=3D"#F9FAFF"=3E&nbsp;</td=3E
          <td bgcolor=3D"#F9FAFF" width=3D"99%"=3E <table width=3D"97%" bord=
er=3D"0" cellspacing=3D"1" cellpadding=3D"3" align=3D"right"=3E
              <tr=3E 
                <td width=3D"1" valign=3D"baseline"=3E<img src=3D"http://www=
=2Einteragency=2Ecom=2Ebr/prosaude/images/boxMais=2Egif" width=3D"13" height=
=3D"13"=3E</td=3E
                <td class=3D"titulo"=3E<a name=3D"06" id=3D"06"=3E</a=3E<spa=
n class=3D"titulo"=3EArtigo</span=3E<a href=3D"#06"=3E</a=3E<br=3E
                  Socorro r&aacute;pido</td=3E
              </tr=3E
              <tr=3E 
                <td width=3D"1" valign=3D"baseline"=3E&nbsp;</td=3E
                <td=3E<table width=3D"100%" border=3D"0"=3E
                    <tr=3E
                      <td=3E<br=3E
                        <p=3E<em=3EParceiros do governo, os hospitais filant=
r&oacute;picos 
                          e as Santas Casas n&atilde;o recebem a contraparti=
da 
                          necess&aacute;ria</em=3E</p=3E
                        <table border=3D"0" align=3D"left" cellpadding=3D"0"=
 cellspacing=3D"5"=3E
                          <tr=3E 
                            <td=3E<img src=3D"http://www=2Einteragency=2Ecom=
=2Ebr/prosaude/images/imgArtigo=2Ejpg" width=3D"100" height=3D"139"=3E</td=3E=

                          </tr=3E
                          <tr=3E 
                            <td=3E<strong=3EPaulo Mergulh&atilde;o <br=3E
                              Presidente da <br=3E
                              Pr&oacute;-Sa&uacute;de</strong=3E</td=3E
                          </tr=3E
                        </table=3E
                        <p=3EEm recente entrevista do administrador hospital=
ar Paulo 
                          Camara, presidente do Conselho Nacional de Gest&at=
ilde;o 
                          de Sa&uacute;de, foi abordada a ca&oacute;tica sit=
ua&ccedil;&atilde;o 
                          em que se encontram os hospitais filantr&oacute;pi=
cos=2E 
                          Acrescentamos que s&atilde;o eles, aliados &agrave=
; 
                          rede p&uacute;blica da Sa&uacute;de, que atendem &=
agrave; 
                          maioria da popula&ccedil;&atilde;o brasileira que =
n&atilde;o 
                          disp&otilde;em de acesso a conv&ecirc;nios m&eacut=
e;dicos 
                          privados=2E Os hospitais p&uacute;blicos, por sua =
vez, 
                          tamb&eacute;m n&atilde;o oferecem atendimento adeq=
uado, 
                          como atestam os notici&aacute;rios veiculados na i=
mprensa 
                          (falta de leitos, UTI insuficientes e mal distribu=
&iacute;das, 
                          despreparo e falta de profissionais e equipamentos=
)=2E 
                          Um absurdo, dir&iacute;amos n&oacute;s, os cidad&a=
tilde;os 
                          que pagam a maior carga tribut&aacute;ria do plane=
ta 
                          proporcionalmente ao retorno obtido=2E Ou seja, di=
nheiro 
                          existe=2E O que parece acontecer &eacute; a m&aacu=
te; 
                          distribui&ccedil;&atilde;o (ou gest&atilde;o) dos =
recursos=2E</p=3E
                        <p=3ECom o foco abordado por Camara, o administrador=
 hospitalar 
                          tem sido a solu&ccedil;&atilde;o acertada na otimi=
za&ccedil;&atilde;o 
                          do recurso p&uacute;blico em prol e benef&iacute;c=
io 
                          do usu&aacute;rio=2E Equivocadamente, o Minist&eac=
ute;rio 
                          da Sa&uacute;de revogou a portaria 2=2E225 (de dez=
embro 
                          de 2002) &#8211; que obrigava os gestores dos hosp=
itais 
                          p&uacute;blicos ou privados a se graduarem em curs=
os 
                          de Administra&ccedil;&atilde;o Hospitalar, adequa&=
ccedil;&atilde;o 
                          que deveria ser feita at&eacute; dezembro de 2004=2E=
 A 
                          alega&ccedil;&atilde;o foi de que as faculdades qu=
e 
                          promovem esses cursos n&atilde;o est&atilde;o alin=
hadas 
                          &agrave;s pol&iacute;ticas de Sa&uacute;de P&uacut=
e;blica, 
                          n&atilde;o atendendo, portanto, aos objetivos do S=
istema 
                          &Uacute;nico de Sa&uacute;de=2E</p=3E
                        <p=3EDesativar um avan&ccedil;o que j&aacute; produz=
ia resultados 
                          altamente positivos para os hospitais brasileiros =
nos 
                          parece, no m&iacute;nimo, irresponsabilidade=2E Co=
mo disse 
                          Camara em sua entrevista, n&atilde;o se pode confu=
ndir 
                          gest&atilde;o p&uacute;blica com lucro, mas sim ad=
ministrar 
                          os recursos p&uacute;blicos com compet&ecirc;ncia =
em 
                          benef&iacute;cio da comunidade=2E</p=3E
                        <p=3EEm discurso do eminente professor Dr=2E Adib Ja=
tene, 
                          durante homenagem pela posse do Dr=2E Ant&ocirc;ni=
o Brito 
                          na Confedera&ccedil;&atilde;o das Santas Casas, ou=
viu-se 
                          a cita&ccedil;&atilde;o dos bons resultados auferi=
dos 
                          pela gest&atilde;o dos governadores M&aacute;rio C=
ovas, 
                          j&aacute; falecido, e Geraldo Alckmin, &agrave; fr=
ente 
                          do Estado de S&atilde;o Paulo, nas parcerias com a=
s 
                          Organiza&ccedil;&otilde;es Sociais &#8211; entidad=
es 
                          privadas especializadas em administra&ccedil;&atil=
de;o 
                          hospitalar &#8211; em 16 hospitais inaugurados no =
Estado, 
                          beneficiando a popula&ccedil;&atilde;o paulista=2E=
 Temos 
                          in&uacute;meros outros exemplos de parcerias semel=
hantes 
                          em outros Estados e munic&iacute;pios, sempre com =
resultados 
                          positivos de melhora no atendimento da qualidade e=
 servi&ccedil;o 
                          prestado=2E</p=3E
                        <p=3EPortanto, os hospitais filantr&oacute;picos e a=
s Santas 
                          Casas, que devem ser os parceiros naturais da rede=
 de 
                          atendimento p&uacute;blico &agrave; Sa&uacute;de, =
n&atilde;o 
                          recebem a contrapartida de recursos necess&aacute;=
rios 
                          frente aos seus custos, levando essas Institui&cce=
dil;&otilde;es 
                          &agrave; Inadimpl&ecirc;ncia e desatualiza&ccedil;=
&atilde;o 
                          na manuten&ccedil;&atilde;o e reposi&ccedil;&atild=
e;o 
                          de equipamentos=2E</p=3E
                        <p=3EDa&iacute; a situa&ccedil;&atilde;o desses &#82=
20;parceiros&#8221; 
                          serem levadas &agrave; condi&ccedil;&atilde;o fali=
mentar 
                          na qual se encontram, com receitas inferiores aos =
seus 
                          gastos, mantendo-se com doa&ccedil;&otilde;es e su=
bven&ccedil;&otilde;es, 
                          nem sempre conseguidas=2E</p=3E
                        <p=3EO caso da Casa de Sa&uacute;de Santa Marcelina,=
 o maior 
                          hospital de atendimento ao SUS, na carente regi&at=
ilde;o 
                          Leste da cidade de S&atilde;o Paulo, que amea&cced=
il;a 
                          fechar as portas, e as v&aacute;rias interven&cced=
il;&otilde;es 
                          em Santas Casas e hospitais filantr&oacute;picos, =
retratam 
                          o prec&aacute;rio (ou inexistente) apoio que os &o=
acute;rg&atilde;os 
                          competentes oferecem a essas institui&ccedil;&otil=
de;es, 
                          levando-as a essa condi&ccedil;&atilde;o de precar=
iedade=2E 
                        </p=3E</td=3E
                    </tr=3E
                  </table=3E</td=3E
              </tr=3E
              <tr=3E 
                <td width=3D"1" valign=3D"baseline"=3E&nbsp;</td=3E
                <td align=3D"right"=3E<a href=3D"#topo"=3E<img src=3D"http:/=
/www=2Einteragency=2Ecom=2Ebr/prosaude/images/boxUP=2Egif" width=3D"13" heig=
ht=3D"13" border=3D"0"=3E</a=3E</td=3E
              </tr=3E
            </table=3E</td=3E
          <td bgcolor=3D"#F9FAFF" width=3D"1"=3E&nbsp;</td=3E
        </tr=3E
        <tr=3E 
          <td width=3D"1" valign=3D"bottom" bgcolor=3D"#F9FAFF"=3E<img src=3D=
"http://www=2Einteragency=2Ecom=2Ebr/prosaude/images/cantoEsqInf=2Egif" widt=
h=3D"9" height=3D"8"=3E</td=3E
          <td style=3D"height: 8px;" bgcolor=3D"#F9FAFF" width=3D"99%"=3E</t=
d=3E
          <td width=3D"1" bgcolor=3D"#F9FAFF" valign=3D"bottom"=3E<img src=3D=
"http://www=2Einteragency=2Ecom=2Ebr/prosaude/images/cantoDirInf=2Egif" widt=
h=3D"9" height=3D"8"=3E</td=3E
        </tr=3E
      </table=3E 
      <br=3E
      <table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0"=
=3E
        <tr=3E 
          <td width=3D"1" bgcolor=3D"#F9FAFF" height=3D"10" valign=3D"top"=3E=
<img src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaude/images/cantoEsqSup=2E=
gif" width=3D"9" height=3D"8"=3E</td=3E
          <td bgcolor=3D"#F9FAFF" width=3D"99%" height=3D"10"=3E&nbsp;</td=3E=

          <td bgcolor=3D"#F9FAFF" width=3D"1" height=3D"10" valign=3D"top"=3E=
<img src=3D"http://www=2Einteragency=2Ecom=2Ebr/prosaude/images/cantoDirSup=2E=
gif" width=3D"9" height=3D"8"=3E</td=3E
        </tr=3E
        <tr=3E 
          <td width=3D"1" bgcolor=3D"#F9FAFF"=3E&nbsp;</td=3E
          <td bgcolor=3D"#F9FAFF" width=3D"99%"=3E <table width=3D"97%" bord=
er=3D"0" cellspacing=3D"1" cellpadding=3D"3" align=3D"right"=3E
              <tr=3E 
                <td width=3D"1" valign=3D"baseline"=3E<img src=3D"http://www=
=2Einteragency=2Ecom=2Ebr/prosaude/images/boxMais=2Egif" width=3D"13" height=
=3D"13"=3E</td=3E
                <td class=3D"titulo"=3EPr&oacute;-Sa&uacute;de: solu&ccedil;=
&otilde;es 
                  para gest&atilde;o da sa&uacute;de</td=3E
              </tr=3E
              <tr=3E 
                <td width=3D"1" valign=3D"baseline"=3E&nbsp;</td=3E
                <td=3E<table width=3D"100%" border=3D"0"=3E
                    <tr=3E 
                      <td=3E
<p=3EA Pr&oacute;-Sa&uacute;de &#8211; Associa&ccedil;&atilde;o 
                          Beneficente de Assist&ecirc;ncia Social e Hospital=
ar 
                          &eacute; a maior institui&ccedil;&atilde;o de gest=
&atilde;o 
                          de servi&ccedil;os de sa&uacute;de e administra&cc=
edil;&atilde;o 
                          hospitalar do Pa&iacute;s, estando presente em dez=
enas 
                          de hospitais brasileiros=2E A Pr&oacute;-Sa&uacute=
;de 
                          possui a maior equipe de administradores hospitala=
res 
                          do Brasil, capacitados a promover solu&ccedil;&oti=
lde;es 
                          de gest&atilde;o nas &aacute;reas de sa&uacute;de =
e 
                          de assist&ecirc;ncia social=2E <br=3E
                          <br=3E
                          Oferece os seguintes servi&ccedil;os / produtos:<b=
r=3E
                          <br=3E
                          &#8226; Administra&ccedil;&atilde;o e Consultoria =
para 
                          hospitais, cl&iacute;nicas e laborat&oacute;rios=2E=
 <br=3E
                          &#8226; Diagn&oacute;stico Situacional para hospit=
ais 
                          <br=3E
                          &#8226; Diagn&oacute;stico de Sa&uacute;de P&uacut=
e;blica 
                          <br=3E
                          &#8226; Planejamento Estrat&eacute;gico <br=3E
                          &#8226; Central de Compras <br=3E
                          &#8226; Auditoria <br=3E
                          &#8226; Programas de Qualidade <br=3E
                          &#8226; Custos Hospitalares <br=3E
                          &#8226; Acredita&ccedil;&atilde;o <br=3E
                          &#8226; Implanta&ccedil;&atilde;o de Planos de Sa&=
uacute;de 
                          <br=3E
                          &#8226; Central de Documentos e Informa&ccedil;&at=
ilde;o 
                          <br=3E
                          &#8226; Programas de Capacita&ccedil;&atilde;o Pro=
fissional 
                          <br=3E
                          &#8226; Revista Not&iacute;cias Hospitalares<br=3E=

                        </p=3E
                        </td=3E
                    </tr=3E
                  </table=3E</td=3E
              </tr=3E
              <tr=3E 
                <td width=3D"1" valign=3D"baseline"=3E&nbsp;</td=3E
                <td align=3D"right"=3E<a href=3D"#topo"=3E<img src=3D"http:/=
/www=2Einteragency=2Ecom=2Ebr/prosaude/images/boxUP=2Egif" width=3D"13" heig=
ht=3D"13" border=3D"0"=3E</a=3E</td=3E
              </tr=3E
            </table=3E</td=3E
          <td bgcolor=3D"#F9FAFF" width=3D"1"=3E&nbsp;</td=3E
        </tr=3E
        <tr=3E 
          <td width=3D"1" valign=3D"bottom" bgcolor=3D"#F9FAFF"=3E<img src=3D=
"http://www=2Einteragency=2Ecom=2Ebr/prosaude/images/cantoEsqInf=2Egif" widt=
h=3D"9" height=3D"8"=3E</td=3E
          <td style=3D"height: 8px;" bgcolor=3D"#F9FAFF" width=3D"99%"=3E</t=
d=3E
          <td width=3D"1" bgcolor=3D"#F9FAFF" valign=3D"bottom"=3E<img src=3D=
"http://www=2Einteragency=2Ecom=2Ebr/prosaude/images/cantoDirInf=2Egif" widt=
h=3D"9" height=3D"8"=3E</td=3E
        </tr=3E
      </table=3E </td=3E
    <td style=3D"padding-right: 8px; padding-bottom: 8px;" width=3D"20%" val=
ign=3D"top"=3E 
      <table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0"=
=3E
        <tr=3E
          <td bgcolor=3D"#F9FAFF" width=3D"1"=3E&nbsp;</td=3E
          <td bgcolor=3D"#F9FAFF" width=3D"99%"=3E&nbsp;</td=3E
          <td bgcolor=3D"#F9FAFF" width=3D"1"=3E&nbsp;</td=3E
        </tr=3E
        <tr=3E 
          <td bgcolor=3D"#F9FAFF" width=3D"1"=3E&nbsp;</td=3E
          <td bgcolor=3D"#F9FAFF" width=3D"99%" valign=3D"top"=3E 
            <table width=3D"97%" border=3D"0" cellspacing=3D"1" cellpadding=3D=
"3" align=3D"right"=3E
              <tr=3E 
                <td width=3D"1" valign=3D"baseline"=3E<img src=3D"http://www=
=2Einteragency=2Ecom=2Ebr/prosaude/images/boxMais=2Egif" width=3D"13" height=
=3D"13"=3E</td=3E
                <td=3E<span class=3D"titulo"=3EArtigo</span=3E<a href=3D"#06=
"=3E<br=3E
                  Socorro R&aacute;pido</a=3E</td=3E
              </tr=3E
            </table=3E
          </td=3E
          <td bgcolor=3D"#F9FAFF" width=3D"1"=3E&nbsp;</td=3E
        </tr=3E
        <tr=3E 
          <td width=3D"1" valign=3D"bottom" bgcolor=3D"#F9FAFF"=3E<img src=3D=
"http://www=2Einteragency=2Ecom=2Ebr/prosaude/images/cantoEsqInf=2Egif" widt=
h=3D"9" height=3D"8"=3E</td=3E
          <td style=3D"height: 8px;" bgcolor=3D"#F9FAFF" width=3D"99%"=3E</t=
d=3E
          <td width=3D"1" bgcolor=3D"#F9FAFF" valign=3D"bottom"=3E<img src=3D=
"http://www=2Einteragency=2Ecom=2Ebr/prosaude/images/cantoDirInf=2Egif" widt=
h=3D"9" height=3D"8"=3E</td=3E
        </tr=3E
      </table=3E
      <br=3E
      <table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0"=
=3E
        <tr valign=3D"top"=3E 
          <td bgcolor=3D"#F9FAFF" width=3D"1"=3E<img src=3D"http://www=2Eint=
eragency=2Ecom=2Ebr/prosaude/images/cantoEsqSup=2Egif" width=3D"9" height=3D=
"8"=3E</td=3E
          <td bgcolor=3D"#F9FAFF" width=3D"99%"=3E&nbsp;</td=3E
          <td bgcolor=3D"#F9FAFF" width=3D"1"=3E<img src=3D"http://www=2Eint=
eragency=2Ecom=2Ebr/prosaude/images/cantoDirSup=2Egif" width=3D"9" height=3D=
"8"=3E</td=3E
        </tr=3E
        <tr=3E 
          <td bgcolor=3D"#F9FAFF" width=3D"1"=3E&nbsp;</td=3E
          <td bgcolor=3D"#F9FAFF" width=3D"99%"=3E<p=3E<font face=3D"Verdana=
, Arial, Helvetica, sans-serif" size=3D"1"=3E<font color=3D"#000099"=3E<b=3E=
 
              Expediente</b=3E</font=3E<br=3E
              Boletim eletr&ocirc;nico editado pela Pr&oacute;-Sa&uacute;de =
- 
              Associa&ccedil;&atilde;o Beneficente de Assist&ecirc;ncia Soci=
al 
              e Hospitalar <br=3E
              <br=3E
              <font color=3D"#000000"=3ERua Diogo Cabrera, 94B</font=3E</fon=
t=3E<font face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"1"=3E<font =
color=3D"#000000"=3E 
              Cep: 02467-060 - S&atilde;o Paulo/SP<br=3E
              Telefax: (11) 6238-5566<br=3E
              E-mail: <a href=3D"mailto:prosaude@prosaude=2Eorg=2Ebr"=3Epros=
aude@prosaude=2Eorg=2Ebr</a=3E<br=3E
              Site: <a href=3D"http://www=2Eprosaude=2Eorg=2Ebr"=3E www=2Epr=
osaude=2Eorg=2Ebr</a=3E</font=3E<font color=3D"#000099"=3E<b=3E<br=3E
              </b=3E</font=3E</font=3E<font face=3D"Verdana, Arial, Helvetic=
a, sans-serif" size=3D"1"=3E 
              <br=3E
              <font color=3D"#000099"=3E<b=3E<br=3E
              Presidente </b=3E</font=3E<br=3E
              Paulo Roberto Mergulh&atilde;o <br=3E
              <font color=3D"#000099"=3E<b=3E<br=3E
              Superintendente</b=3E</font=3E<br=3E
              Paulo Roberto Segatelli Camara <br=3E
              <font color=3D"#000099"=3E<b=3E<br=3E
              Diretor de Administra&ccedil;&atilde;o </b=3E</font=3E<br=3E
              Carlos Massarenti <br=3E
              <font color=3D"#000099"=3E<b=3E<br=3E
              Diretor de Desenvolvimento</b=3E</font=3E<br=3E
              Soldemar Tonello <br=3E
              <font color=3D"#000099"=3E<b=3E<br=3E
              Diretor Financeiro</b=3E</font=3E<br=3E
              Ant&ocirc;nio S&eacute;rgio Vulpe Fausto <br=3E
              <font color=3D"#000099"=3E<b=3E<br=3E
              Diretor Geral de Opera&ccedil;&atilde;o</b=3E</font=3E<br=3E
              Ronaldo Pasquarelli <br=3E
              <font color=3D"#000099"=3E<b=3E<br=3E
              Coordenador de Comunica&ccedil;&atilde;o / Editor</b=3E</font=3E=
<br=3E
              Delamar da Cruz <br=3E
              (Mtb-SP 16=2E942)<br=3E
              <a href=3D"mailto:delamar@prosaude=2Eorg=2Ebr" class=3D"linkEm=
ail"=3Edelamar@prosaude=2Eorg=2Ebr</a=3E<br=3E
              <br=3E
              </font=3E</p=3E
            </td=3E
          <td bgcolor=3D"#F9FAFF" width=3D"1"=3E&nbsp;</td=3E
        </tr=3E
        <tr=3E 
          <td width=3D"1" valign=3D"bottom" bgcolor=3D"#F9FAFF"=3E<img src=3D=
"http://www=2Einteragency=2Ecom=2Ebr/prosaude/images/cantoEsqInf=2Egif" widt=
h=3D"9" height=3D"8"=3E</td=3E
          <td style=3D"height: 8px;" bgcolor=3D"#F9FAFF" width=3D"99%"=3E</t=
d=3E
          <td width=3D"1" bgcolor=3D"#F9FAFF" valign=3D"bottom"=3E<img src=3D=
"http://www=2Einteragency=2Ecom=2Ebr/prosaude/images/cantoDirInf=2Egif" widt=
h=3D"9" height=3D"8"=3E</td=3E
        </tr=3E
      </table=3E
    </td=3E
  </tr=3E
  <tr=3E 
    <td colspan=3D"2" valign=3D"top"=3E&nbsp;</td=3E
  </tr=3E
  <tr align=3D"center"=3E 
    <td colspan=3D"2" height=3D"20"=3E<a href=3D"http://www=2Einteragency=2E=
com=2Ebr/prosaude/descadastro=2Easp=3Fuid=3D18583F80-24E5-41F9-96D3-7E7AEA0C=
C317&idnome=3D793500&codacao=3Dhvd0yuejby"=3EDescadastro</a=3E</td=3E
  </tr=3E
  <tr align=3D"center" bgcolor=3D"#000099"=3E 
    <td colspan=3D"2" height=3D"18"=3E<font color=3D"#FFFFFF"=3EEste e-mail =
n&atilde;o possui 
      remetente=2E Caso queira entrar em contato <a href=3D"mailto:prosaude@=
prosaude=2Eorg=2Ebr" class=3D"linkfale"=3Efale 
      conosco</a=3E=2E</font=3E</td=3E
  </tr=3E
  <tr align=3D"center"=3E 
    <td colspan=3D"2" style=3D"height: 3px;"=3E</td=3E
  </tr=3E
  <tr align=3D"center"=3E 
    <td colspan=3D"2" bgcolor=3D"#F9FAFF"=3E<a href=3D"http://www=2Eunitta=2E=
com=2Ebr" target=3D"=5Fblank"=3E<img src=3D"http://www=2Einteragency=2Ecom=2E=
br/prosaude/images/logoUnitta=2Egif" width=3D"55" height=3D"21" vspace=3D"3"=
 border=3D"0"=3E</a=3E</td=3E
  </tr=3E
</table=3E
</body=3E
</html=3E



