Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:41038
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11291 invoked from network); 15 Jun 2005 14:29:16 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 15 Jun 2005 14:29:16 -0000
Received: (qmail 4865 invoked by uid 225); 15 Jun 2005 14:29:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 4849 invoked by alias); 15 Jun 2005 14:29:15 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: 63.251.223.186 is neither permitted nor denied by domain of comdog@panix.com)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Wed, 15 Jun 2005 07:29:14 -0700
Received: (qmail 11283 invoked by uid 515); 15 Jun 2005 14:29:10 -0000
To: modules@perl.org
Subject: Re: Module submission Ekahau
Date: Wed, 15 Jun 2005 09:29:10 -0500
Reply-To: modules@perl.org
Message-ID: <150620050929104458%comdog@panix.com>
References: <200506132116.j5DLGH7A002202@pause.perl.org> <20050614164437.2397.qmail@lists.develooper.com>
Organization: Perl Author's Upload SErver (PAUSE)
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.5.9 (Carbon/OS X)
X-Posted-By: 24.12.70.36
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)

In article <20050614164437.2397.qmail@lists.develooper.com>, Adam
Kennedy <cpan@ali.as> wrote:

> Positioning and GPS modules generally belong in Geo::

I figure no one is going to confuse Ekahau with anything else.
so a top-level namespace isn't so bad. It's a specific and
targeted set of modules rather than general tools, so I'm 
a bit lax on the classification. :)

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
