Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:41054
Return-Path: <root@schmorp.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29110 invoked from network); 16 Jun 2005 04:59:55 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 16 Jun 2005 04:59:55 -0000
Received: (qmail 28319 invoked by uid 225); 16 Jun 2005 04:59:54 -0000
Delivered-To: modules@perl.org
Received: (qmail 28313 invoked by alias); 16 Jun 2005 04:59:54 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of root@schmorp.de designates 193.108.181.162 as permitted sender)
Received: from rain.plan9.de (HELO rain.plan9.de) (193.108.181.162)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 15 Jun 2005 21:59:51 -0700
Received: from [10.0.0.5] (helo=mailout.schmorp.de ident=schmorp)
	by rain.plan9.de with esmtp (Exim 4.50)
	id 1DimTU-0001o0-0l; Thu, 16 Jun 2005 06:59:32 +0200
Received: from [10.0.0.2] (helo=cerebro.laendle)
	by mailout.schmorp.de with esmtp (Exim 4.50)
	id 1DimTT-00061C-RI; Thu, 16 Jun 2005 06:59:31 +0200
Received: from root by cerebro.laendle with local (Exim 4.34)
	id 1DimTT-0006EV-QY; Thu, 16 Jun 2005 06:59:31 +0200
Date: Thu, 16 Jun 2005 06:59:31 +0200
To: modules@perl.org
Cc: Nicholas Clark <nick@ccl4.org>
Subject: Re: copyright code on CPAN
Message-ID: <20050616045931.GA20846@schmorp.de>
References: <20050614215645.GB15833@plum.flirble.org> <150620050936129765%comdog@panix.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <150620050936129765%comdog@panix.com>
X-PGP: "1024D/DA743396 1999-01-26 Marc Alexander Lehmann <schmorp@schmorp.de>
       Key fingerprint = 475A FE9B D1D4 039E 01AC  C217 A1E8 0270 DA74 3396"
Approved: news@nntp.perl.org
From: schmorp@schmorp.de (Marc Lehmann)

On Wed, Jun 15, 2005 at 09:36:18AM -0500, _brian_d_foy <comdog@panix.com> wrote:
> I think this means that this file can't be on CPAN without some
> statement from the licensor,

The license is actually included with the package in the file LICENSE,
and restricts use, but not distribution. The licensor also allowed
redistribution in it's entry in the module list/module metadata (which
itself is of no practical concern, but still the only way to express this
in a regular way).

If need be I can make this more explicit, but in that case one should
better remove the licensing question from the module metadata if it isn't
used.

> and since we're not about to start a file of licences, that means it
> can't be on CPAN.

This comment I don't understand at all...

-- 
                The choice of a
      -----==-     _GNU_
      ----==-- _       generation     Marc Lehmann
      ---==---(_)__  __ ____  __      pcg@goof.com
      --==---/ / _ \/ // /\ \/ /      http://schmorp.de/
      -=====/_/_//_/\_,_/ /_/\_\      XX11-RIPE
