Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:41055
Return-Path: <cpan@ali.as>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2851 invoked from network); 16 Jun 2005 05:27:36 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 16 Jun 2005 05:27:36 -0000
Received: (qmail 3903 invoked by uid 225); 16 Jun 2005 05:27:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 3899 invoked by alias); 16 Jun 2005 05:27:35 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Wed, 15 Jun 2005 22:27:32 -0700
Received: (qmail 2843 invoked by uid 515); 16 Jun 2005 05:27:28 -0000
Message-ID: <20050616052728.2842.qmail@lists.develooper.com>
To: modules@perl.org
Date: Thu, 16 Jun 2005 15:26:06 +1000
User-Agent: Mozilla Thunderbird 1.0 (Windows/20041206)
X-Accept-Language: en-us, en
MIME-Version: 1.0
Subject: Re: PAUSE ID request (IPLOC; IP2Location dot Com)
References: <200506140532.j5E5WQfr011033@pause.perl.org>	 <m2y89ds662.fsf@phoenix.squirrel.nl> <99dcabc1050615015943a23cfb@mail.gmail.com>
In-Reply-To: <99dcabc1050615015943a23cfb@mail.gmail.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Posted-By: 202.90.48.125
Approved: news@nntp.perl.org
From: cpan@ali.as (Adam Kennedy)

In addition, the company IP2Location ALREADY has a login.

Adam K

Hexasoft Sdn. Bhd wrote:
> Hi Johan,
> 
> Can you please approve this application?
> 
> User Name: IPLOC
> Email: hexasoft@gmail.com
> 
> 
> On 6/14/05, Johan Vromans <jvromans@squirrel.nl> wrote:
> 
>>"Perl Authors Upload Server" <upload@pause.fiz-chemie.de> writes:
>>
>>
>>>   Please ignore previous application and consider this one only. We
>>>   supplied the wrong email.
>>
>>You can change the e-mail address by visiting pause.cpan.org.
>>
>>-- Johan
>>
