Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:41073
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1340 invoked from network); 16 Jun 2005 19:37:27 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 16 Jun 2005 19:37:27 -0000
Received: (qmail 15888 invoked by uid 225); 16 Jun 2005 19:37:27 -0000
Delivered-To: modules@perl.org
Received: (qmail 15883 invoked by alias); 16 Jun 2005 19:37:26 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 16 Jun 2005 12:37:25 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j5GJbKrd010353
	for <modules@perl.org>; Thu, 16 Jun 2005 21:37:20 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j5GJbK6Z010351;
	Thu, 16 Jun 2005 21:37:20 +0200
Date: Thu, 16 Jun 2005 21:37:20 +0200
Message-ID: <200506161937.j5GJbK6Z010351@pause.perl.org>
Subject: PAUSE ID request (JDHEDDEN; Jerry D. Hedden)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Jerry D. Hedden
  userid: JDHEDDEN
    mail: CENSORED
homepage: 
     why:

    I've written Math::Random::MT::Net - an auto-seeded RNG.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=64b00000_156c2e82c83f6d2e&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=64b00000_156c2e82c83f6d2e&SUBMIT_pause99_add_user_Definitely=1
