Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:41087
Return-Path: <VSANTIVIRUS@asp-v.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22318 invoked from network); 17 Jun 2005 11:34:03 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 Jun 2005 11:34:03 -0000
Received: (qmail 6018 invoked by uid 225); 17 Jun 2005 11:34:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 6014 invoked by alias); 17 Jun 2005 11:34:02 -0000
X-Spam-Status: No, hits=2.1 required=8.0
	tests=BAYES_05,NO_REAL_NAME,SUBJ_HAS_SPACES,SUBJ_HAS_UNIQ_ID
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from kirishima.asp-v.com (HELO kirishima.asp-v.com) (210.170.62.29)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 17 Jun 2005 04:34:01 -0700
Received: from VSMAIL.v-service.local ([10.254.254.231]) by kirishima.asp-v.com with Microsoft SMTPSVC(5.0.2195.6713);
	 Fri, 17 Jun 2005 20:33:56 +0900
Received: from mail pickup service by VSMAIL.v-service.local with Microsoft SMTPSVC;
	 Fri, 17 Jun 2005 20:33:53 +0900
thread-index: AcVzMHCr6AtY3jCHQxuIwyYMHhoROQ==
Thread-Topic: Symantec Mail Security detected a virus in a message sent from your address                                        (SYM:37075562793718445130)
To: <modules@perl.org>
Subject: Symantec Mail Security detected a virus in a message sent from your address                                        (SYM:37075562793718445130)
Date: Fri, 17 Jun 2005 20:33:53 +0900
Message-ID: <116b501c57330$70adccf0$e7fefe0a@vservice.local>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft CDO for Exchange 2000
Content-Class: urn:content-classes:message
Importance: normal
Priority: normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
X-OriginalArrivalTime: 17 Jun 2005 11:33:53.0802 (UTC) FILETIME=[70CCC6A0:01C57330]
Approved: news@nntp.perl.org
From: VSANTIVIRUS@asp-v.com

Subject of the message: Mail Delivery (failure 3dt0180sakurai@tekm.co.jp)
Recipient of the message: "3dt0180sakurai@tekm.co.jp" <3dt0180sakurai@tekm.co.jp>

