Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:41102
Return-Path: <cpan@ali.as>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3444 invoked from network); 18 Jun 2005 04:12:49 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 18 Jun 2005 04:12:49 -0000
Received: (qmail 22485 invoked by uid 225); 18 Jun 2005 04:12:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 22480 invoked by alias); 18 Jun 2005 04:12:48 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Fri, 17 Jun 2005 21:12:46 -0700
Received: (qmail 3431 invoked by uid 515); 18 Jun 2005 04:12:31 -0000
Message-ID: <20050618041231.3430.qmail@lists.develooper.com>
To: modules@perl.org
Date: Sat, 18 Jun 2005 14:11:07 +1000
User-Agent: Mozilla Thunderbird 1.0 (Windows/20041206)
X-Accept-Language: en-us, en
MIME-Version: 1.0
Subject: Re: Module submission PDF::Layout
References: <200506171703.j5HH3diB000635@pause.perl.org>
In-Reply-To: <200506171703.j5HH3diB000635@pause.perl.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Posted-By: 202.90.48.125
Approved: news@nntp.perl.org
From: cpan@ali.as (Adam Kennedy)

Wouldn't this be better as PDF::API2::Layout? or if he keeps it 
exclusive, PDF::API2x::Layout?

Adam K

Perl Authors Upload Server wrote:
> The following module was proposed for inclusion in the Module List:
> 
>   modid:       PDF::Layout
>   DSLIP:       ampOl
>   description: Layout Objects for PDF::API2
>   userid:      AREIBENS (Alfred Reibenschuh)
>   chapterid:   11 (String_Lang_Text_Proc)
>   communities:
>     none
> 
>   similar:
>     none
> 
>   rationale:
> 
>   enteredby:   AREIBENS (Alfred Reibenschuh)
>   enteredon:   Fri Jun 17 17:03:38 2005 GMT
> 
> The resulting entry would be:
> 
> PDF::
> ::Layout          ampOl Layout Objects for PDF::API2                 AREIBENS
> 
> 
> Thanks for registering,
