Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:41125
Return-Path: <pqhc@mod.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14739 invoked from network); 20 Jun 2005 02:00:23 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 20 Jun 2005 02:00:23 -0000
Received: (qmail 11885 invoked by uid 225); 20 Jun 2005 02:00:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 11880 invoked by alias); 20 Jun 2005 02:00:23 -0000
X-Spam-Status: No, hits=4.0 required=8.0
	tests=ALL_TRUSTED,BAYES_95,DCC_CHECK,HTML_80_90,HTML_FONT_BIG,HTML_FONT_LOW_CONTRAST,HTML_MESSAGE,MIME_HTML_MOSTLY,MPART_ALT_DIFF
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from pool-71-106-97-133.lsanca.dsl-w.verizon.net (HELO pool-71-106-97-133.lsanca.dsl-w.verizon.net) (71.106.97.133)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Sun, 19 Jun 2005 19:00:21 -0700
Message-ID: <000301c5759e$dacbd385$eca69990@wkgiclcnigii>
To: <modules@perl.org>
Subject: =?windows-1251?B?0uXr5fTu7e3uLeDk8OXx7fvpIPHv8ODi7vft6Oog0O7x4PLu7OAuICAo8eXh/yDx6+Xk8/756OUg4/Dz7+/7IA==?=
Date: Mon, 20 Jun 2005 05:48:35 +0400
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_001A_01C2A75B.3ECE2FD0"
X-Priority: 1
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: pqhc@mod.com ("=?windows-1251?B?a2pw?=")

------=_NextPart_000_001A_01C2A75B.3ECE2FD0
Content-Type: text/plain;
	charset="windows-1251"
Content-Transfer-Encoding: quoted-printable


------=_NextPart_000_001A_01C2A75B.3ECE2FD0
Content-Type: text/html;
	charset="windows-1251"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dwindows=
-1251">
<META content=3D"MSHTML 5.50.4522.1200" name=3DGENERATOR>
</HEAD>
<BODY bgcolor=3D#F4F4F4 leftmargin=3D5 topmargin=3D5 rightmargin=3D5=20=
bottommargin=3D5>
<FONT size=3D2 color=3D#000000 face=3D"Arial">
<DIV align=3Dcenter><FONT size=3D4 color=3D#0000FF face=3D"Verdana"><B>=
=D2=E5=EB=E5=F4=EE=ED=ED=EE-=E0=E4=F0=E5=F1=ED=FB=E9&nbsp; =F1=EF=F0=E0=
=E2=EE=F7=ED=E8=EA&nbsp; =F0=EE=F1=F1=E8=E9=F1=EA=EE=E9&nbsp;</B></FONT=
><BR>
<FONT size=3D4 color=3D#0000FF face=3D"Verdana"><B>=E0=F2=EE=EC=ED=EE=E9=
&nbsp; =FD=ED=E5=F0=E3=E5=F2=E8=EA=E8&nbsp; =E8&nbsp; =EF=F0=EE=EC=FB=F8=
=EB=E5=ED=ED=EE=F1=F2=E8 - 2005</B></FONT></DIV>
<DIV><FONT size=3D1>&nbsp;</FONT></DIV>
<DIV align=3Dcenter><FONT size=3D3 color=3D#FF0000 face=3D"Comic Sans=20=
MS">=CE=F4=E8=F6=E8=E0=EB=FC=ED=EE=E5&nbsp; =E8=E7=E4=E0=ED=E8=E5&nbsp;=
 =D0=EE=F1=E0=F2=EE=EC=E0&nbsp; =D0=EE=F1=F1=E8=E8</FONT></DIV>
<DIV><FONT size=3D1>&nbsp;</FONT></DIV>
<DIV align=3Dcenter>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =D1=EF=F0=E0=E2=EE=F7=
=ED=E8=EA&nbsp; =FF=E2=EB=FF=E5=F2=F1=FF&nbsp;&nbsp;<FONT size=3D4 colo=
r=3D#000000 face=3D"Verdana"><B>=E5=E6=E5=E3=EE=E4=ED=FB=EC</B></FONT>&=
nbsp; =E8=E7=E4=E0=ED=E8=E5=EC&nbsp; =ED=E0&nbsp;&nbsp;<FONT size=3D4=20=
color=3D#000000 face=3D"Verdana"><B>=F0=F3=F1=F1=EA=EE=EC =E8 =E0=ED=E3=
=EB=E8=E9=F1=EA=EE=EC</B></FONT>&nbsp; =FF=E7=FB=EA=E0=F5&nbsp;<BR>
=E8 =EF=F0=E5=E4=EE=F1=F2=E0=E2=EB=FF=E5=F2 =F2=E5=EB=E5=F4=EE=ED=ED=EE=
-=E0=E4=F0=E5=F1=ED=F3=FE =E8=ED=F4=EE=F0=EC=E0=F6=E8=FE =EF=EE =F0=F3=EA=
=EE=E2=EE=E4=F1=F2=E2=F3 =F4=E5=E4=E5=F0=E0=EB=FC=ED=EE=E3=EE =E0=E3=E5=
=ED=F2=F1=F2=E2=E0 =EF=EE =E0=F2=EE=EC=ED=EE=E9 =FD=ED=E5=F0=E3=E8=E8=20=
(=D0=EE=F1=E0=F2=EE=EC),&nbsp;<BR>
=EE=F0=E3=E0=ED=E8=E7=E0=F6=E8=FF=EC, =EF=EE=E4=E2=E5=E4=EE=EC=F1=F2=E2=
=E5=ED=ED=FB=EC =D0=EE=F1=E0=F2=EE=EC=F3, =EA=EE=EC=EF=E0=ED=E8=FF=EC,=20=
=EE=F1=F3=F9=E5=F1=F2=E2=EB=FF=FE=F9=E8=EC =F1=EE=F2=F0=F3=E4=ED=E8=F7=E5=
=F1=F2=E2=EE =F1 =EE=F0=E3=E0=ED=E8=E7=E0=F6=E8=FF=EC=E8 =D0=EE=F1=E0=F2=
=EE=EC=E0,&nbsp;<BR>
=E0 =F2=E0=EA=E6=E5 =E8=ED=F4=EE=F0=EC=E0=F6=E8=FE =EE =EF=EE=F1=F2=E0=E2=
=EB=FF=E5=EC=EE=E9 =EF=F0=EE=E4=F3=EA=F6=E8=E8 =E8 =F3=F1=EB=F3=E3=E0=F5=
.&nbsp;</DIV>
<DIV align=3Dcenter><FONT size=3D1 color=3D#FFFFFF>=F1=F3=F9=E5=F1=F2=E2=
=F3=FE=F9=E8=F5 =E2 =F3=EF=F0=E0=E2=EB=E5=ED=F7=E5=F1=EA=EE=E9 =ED=E0=F3=
=EA=E5. </FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
<FONT color=3D#000080>=D1=F2=EE=E8=EC=EE=F1=F2=FC =EE=E4=ED=EE=E3=EE=20=
=FD=EA=E7=E5=EC=EF=EB=FF=F0=E0 =F1=EF=F0=E0=E2=EE=F7=ED=E8=EA=E0 =ED=E0=
 =F0=F3=F1=F1=EA=EE=EC =FF=E7=FB=EA=E5 =F1=EE=F1=F2=E0=E2=EB=FF=E5=F2=20=
1500,00 =F0=F3=E1., =ED=E0 =E0=ED=E3=EB=E8=E9=F1=EA=EE=EC =FF=E7=FB=EA=E5=
 - 100 =F3.=E5.&nbsp;</FONT><BR>
<FONT color=3D#000080>=C2 =F1=F2=EE=E8=EC=EE=F1=F2=FC =F1=EF=F0=E0=E2=EE=
=F7=ED=E8=EA=E0 =E2=EA=EB=FE=F7=E5=ED=FB =CD=C4=D1 =E8 =EF=EE=F7=F2=EE=E2=
=FB=E5 =F0=E0=F1=F5=EE=E4=FB =E2 =EF=F0=E5=E4=E5=EB=E0=F5 =D0=EE=F1=F1=E8=
=E9=F1=EA=EE=E9 =D4=E5=E4=E5=F0=E0=F6=E8=E8.&nbsp;</FONT></DIV>
<DIV align=3Dcenter>&nbsp;</DIV>
<DIV align=3Dcenter><FONT size=3D3 face=3D"Verdana"><B>=D2=E5=EB./=F4=E0=
=EA=F1: (095) 411 - 74 - 37,&nbsp; 411 - 74 - 48,&nbsp; =F4=E0=EA=F1:=20=
(095) 777 - 96 - 80</B></FONT></DIV>
<DIV align=3Dcenter><FONT size=3D3 face=3D"Verdana"><B>&nbsp;</B></FONT=
></DIV>
<DIV align=3Dcenter><FONT size=3D3 color=3D#FF0000 face=3D"Verdana"><B>=
=C1=CB=C0=CD=CA =C7=C0=CA=C0=C7=C0</B></FONT></DIV>
<DIV align=3Dcenter><FONT size=3D3 face=3D"Verdana"><B>&nbsp;</B></FONT=
><FONT size=3D3 face=3D"Verdana"><B>=ED=E0 =EF=F0=E8=EE=E1=F0=E5=F2=E5=ED=
=E8=E5 =D2=E5=EB=E5=F4=EE=ED=ED=EE-=E0=E4=F0=E5=F1=ED=EE=E3=EE&nbsp;=20=
=F1=EF=F0=E0=E2=EE=F7=ED=E8=EA=E0&nbsp;</B></FONT></DIV>
<DIV align=3Dcenter><FONT size=3D3 face=3D"Verdana"><B>&nbsp;=F0=EE=F1=F1=
=E8=E9=F1=EA=EE=E9 =E0=F2=EE=EC=ED=EE=E9&nbsp; =FD=ED=E5=F0=E3=E5=F2=E8=
=EA=E8&nbsp; =E8&nbsp; =EF=F0=EE=EC=FB=F8=EB=E5=ED=ED=EE=F1=F2=E8 - 200=
5</B></FONT></DIV>
<DIV align=3Dcenter><TABLE border=3D1 cellpadding=3D1 bordercolor=3D#00=
0000 cellspacing=3D1>
<TR valign=3Dtop>
<TD width=3D457><FONT size=3D2 color=3D#000000 face=3D"Arial">
<DIV>&nbsp;=CD=E0=E8=EC=E5=ED=EE=E2=E0=ED=E8=E5 =EF=F0=E5=E4=EF=F0=E8=FF=
=F2=E8=FF</DIV>
</FONT>
</TD>
</TR>
<TR valign=3Dtop>
<TD><FONT size=3D2 color=3D#000000 face=3D"Arial">
<DIV>&nbsp;=C8=CD=CD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =CA=CF=CF</DI=
V>
</FONT>
</TD>
</TR>
<TR valign=3Dtop>
<TD width=3D457><FONT size=3D2 color=3D#000000 face=3D"Arial">
<DIV>&nbsp;=D0=F3=EA=EE=E2=EE=E4=E8=F2=E5=EB=FC =EF=F0=E5=E4=EF=F0=E8=FF=
=F2=E8=FF (=D4.=C8.=CE., =E4=EE=EB=E6=ED=EE=F1=F2=FC)<BR>
<FONT size=3D1>&nbsp;</FONT><BR>
<FONT size=3D1>&nbsp;</FONT></DIV>
</FONT>
</TD>
</TR>
<TR valign=3Dtop>
<TD width=3D457><FONT size=3D2 color=3D#000000 face=3D"Arial">
<DIV>&nbsp;=CA=EE=ED=F2=E0=EA=F2=ED=EE=E5 =EB=E8=F6=EE (=D4.=C8.=CE.,=20=
=E4=EE=EB=E6=ED=EE=F1=F2=FC)<BR>
<FONT size=3D1>&nbsp;</FONT><BR>
<FONT size=3D1>&nbsp;</FONT></DIV>
</FONT>
</TD>
</TR>
<TR valign=3Dtop>
<TD width=3D457><FONT size=3D2 color=3D#000000 face=3D"Arial">
<DIV>&nbsp;=C8=ED=E4=E5=EA=F1:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp; =C0=E4=F0=E5=F1:</DIV>
</FONT>
</TD>
</TR>
<TR valign=3Dtop>
<TD><FONT size=3D2 color=3D#000000 face=3D"Arial">
<DIV>&nbsp;=CA=EE=E4 =E3=EE=F0=EE=E4=E0:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =D2=E5=EB=E5=F4=EE=
=ED:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp; =D4=E0=EA=F1:&nbsp;</DIV>
</FONT>
</TD>
</TR>
<TR valign=3Dtop>
<TD height=3D16><FONT size=3D2 color=3D#000000 face=3D"Arial">
<DIV>&nbsp;E-mail:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp; =D1=E0=E9=F2:</DIV>
</FONT>
</TD>
</TR>
<TR valign=3Dtop>
<TD><FONT size=3D2 color=3D#000000 face=3D"Arial">
<DIV><TABLE border=3D0 cellpadding=3D0 bordercolor=3D#000000 cellspacin=
g=3D0>
<TR valign=3Dtop>
<TD width=3D223><FONT size=3D2 color=3D#000000 face=3D"Arial">
<DIV>&nbsp;=C8=E7=E4=E0=ED=E8=E5 =ED=E0 =F0=F3=F1=F1=EA=EE=EC =FF=E7=FB=
=EA=E5&nbsp;&nbsp;</DIV>
</FONT>
</TD>
<TD width=3D54 bgcolor=3D#FFFF99>&nbsp;
</TD>
<TD width=3D237><FONT size=3D2 color=3D#000000 face=3D"Arial">
<DIV>&nbsp;&nbsp;&nbsp;&nbsp; =C8=E7=E4=E0=ED=E8=E5 =ED=E0 =E0=ED=E3=EB=
=E8=E9=F1=EA=EE=EC =FF=E7=FB=EA=E5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<=
/DIV>
</FONT>
</TD>
<TD width=3D56 bgcolor=3D#FFFF99>&nbsp;
</TD>
</TR>
<TR valign=3Dtop>
<TD width=3D223><FONT size=3D2 color=3D#000000 face=3D"Arial">
<DIV>&nbsp;=CA=EE=EB=E8=F7=E5=F1=F2=E2=EE =FD=EA=E7=E5=EC=EF=EB=FF=F0=EE=
=E2</DIV>
</FONT>
</TD>
<TD width=3D54 bgcolor=3D#E8E8E8>&nbsp;
</TD>
<TD width=3D237><FONT size=3D2 color=3D#000000 face=3D"Arial">
<DIV>&nbsp;&nbsp;&nbsp;&nbsp; =CA=EE=EB=E8=F7=E5=F1=F2=E2=EE =FD=EA=E7=E5=
=EC=EF=EB=FF=F0=EE=E2&nbsp;</DIV>
</FONT>
</TD>
<TD width=3D56 bgcolor=3D#E9E9E9>&nbsp;
</TD>
</TR>
</TABLE>
</DIV>
</FONT>
</TD>
</TR>
<TR valign=3Dtop>
<TD width=3D457 height=3D16><FONT size=3D2 color=3D#000000 face=3D"Aria=
l">
<DIV>&nbsp;=C1=E0=ED=EA=EE=E2=F1=EA=E8=E5 =F0=E5=EA=E2=E8=E7=E8=F2=FB=20=
=EF=EE=EA=F3=EF=E0=F2=E5=EB=FF:&nbsp;&nbsp;</DIV>
</FONT>
</TD>
</TR>
<TR valign=3Dtop>
<TD width=3D457><FONT size=3D2 color=3D#000000 face=3D"Arial">
<DIV>&nbsp;=F0/=F1</DIV>
</FONT>
</TD>
</TR>
<TR valign=3Dtop>
<TD width=3D457><FONT size=3D2 color=3D#000000 face=3D"Arial">
<DIV>&nbsp;=C2</DIV>
</FONT>
</TD>
</TR>
<TR valign=3Dtop>
<TD width=3D457><FONT size=3D2 color=3D#000000 face=3D"Arial">
<DIV>&nbsp;=CA/=F1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =C1=C8=CA&nbsp;</DIV>
</FONT>
</TD>
</TR>
</TABLE>
</DIV>
<DIV align=3Dcenter>&nbsp;</DIV>
<DIV>______________&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _____________=
___&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp; _______________</DIV>
<DIV>&nbsp;&nbsp;&nbsp; =E4=EE=EB=E6=ED=EE=F1=F2=FC&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =EF=EE=E4=EF=E8=F1=FC&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =CC.=CF.&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =F4.=E8.=EE</DIV=
>
<DIV align=3Dcenter>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT color=3D#F2F2F2>=FF=E2=EB=FF=E5=F2=F1=FF =E8=F1=EA=EB=FE=F7=E8=
=F2=E5=EB=FC=ED=EE =EF=EE=EB=E5=E7=ED=EE=E9,  =F1=F2=F0=F3=EA=F2=F3=F0=E8=
=F0=EE=E2=E0=ED=E8=FF. =C2 =F1=EE=E2=F0=E5=EC=E5=ED=ED=EE=E9  =EF=EE=F2=
=F0=E5=E1=ED=EE=F1=F2=FC =E2 =ED=E0=F3=F7=ED=EE=EC =F3=EF=F0=E0=E2=EB=E5=
=ED=E8=E8 </FONT></DIV>
</FONT>
</BODY></HTML>

------=_NextPart_000_001A_01C2A75B.3ECE2FD0--
