Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:41149
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 580 invoked from network); 20 Jun 2005 21:54:02 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 20 Jun 2005 21:54:02 -0000
Received: (qmail 21308 invoked by uid 225); 20 Jun 2005 21:54:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 21291 invoked by alias); 20 Jun 2005 21:54:01 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 20 Jun 2005 14:53:57 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j5KLrqrd019640
	for <modules@perl.org>; Mon, 20 Jun 2005 23:53:53 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j5KLrp2N019638;
	Mon, 20 Jun 2005 23:53:51 +0200
Date: Mon, 20 Jun 2005 23:53:51 +0200
Message-ID: <200506202153.j5KLrp2N019638@pause.perl.org>
Subject: PAUSE ID request (PCHRISTE; Phil Christensen)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Phil Christensen
  userid: PCHRISTE
    mail: CENSORED
homepage: http://bubblehouse.org
     why:

    My Options module for parsing command-line options, and generating
    usage information automatically.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=c6b00000_37484c72a9dc3727&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=c6b00000_37484c72a9dc3727&SUBMIT_pause99_add_user_Definitely=1
