Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:41183
Return-Path: <contato@athiliomusic.com.br>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14259 invoked from network); 22 Jun 2005 06:20:38 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 22 Jun 2005 06:20:38 -0000
Received: (qmail 28394 invoked by uid 225); 22 Jun 2005 06:20:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 28385 invoked by alias); 22 Jun 2005 06:20:37 -0000
X-Spam-Status: No, hits=0.7 required=8.0
	tests=BAYES_00,DATE_IN_FUTURE_48_96,HTML_IMAGE_RATIO_04,HTML_MESSAGE,MIME_HTML_ONLY,RCVD_IN_SORBS_MISC
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: softfail (x1.develooper.com: transitioning domain of contato@athiliomusic.com.br does not designate 201.1.180.247 as permitted sender)
Received: from 201-1-180-247.dsl.telesp.net.br (HELO athiliomusic.com.br) (201.1.180.247)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Tue, 21 Jun 2005 23:20:34 -0700
To: <modules@perl.org>
Subject: =?ISO-8859-1?Q?Boletim Ath=EDlio Music?=
Sender: =?ISO-8859-1?Q?Athilio Music?= <contato@athiliomusic.com.br>
Mime-Version: 1.0
Content-Type: text/html; charset="ISO-8859-1"
Date: Sat, 25 Jun 2005 03:20:28 -0300
Reply-To: "=?ISO-8859-1?Q?Athilio Music?=" <contato@athiliomusic.com.br>
Content-Transfer-Encoding: quoted-printable
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: contato@athiliomusic.com.br (=?ISO-8859-1?Q?Athilio Music?=)
Message-ID: <perl.modules-41183@nntp.perl.org>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"=20
"http://www.w3.org/TR/html4/loose.dtd">=20
<html>=20
<head>=20
<title>Athilio Music</title>=20
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-88=
59-1">=20
<link href=3D"http://www.athiliomusic.com.br/txt_athilio.css" rel=3D"sty=
lesheet" type=3D"text/css">=20
<style type=3D"text/css">=20
<!--=20
.style2 {color: #e7c774}=20
-->=20
</style>=20
</head>=20
=20
<body bgcolor=3D"#003300">=20
<p>&nbsp;</p>=20
<div align=3D"center" class=3D"texto2"><span class=3D"style2">Caso n&ati=
lde;o esteja visualizando o conte&uacute;do abaixo <a href=3D"http://www=
.athiliomusic.com.br/mail/mail_16.htm" class=3D"style2">Click Aqui</a> p=
ara visualizar no seu navegador.<br>=20
  <br>=20
</span></div>=20
<table width=3D"450" border=3D"0" align=3D"center" cellpadding=3D"2" cel=
lspacing=3D"0">=20
  <tr>=20
    <td bgcolor=3D"#A08A59"><table width=3D"450" border=3D"0" align=3D"c=
enter" cellpadding=3D"0" cellspacing=3D"0">=20
      <tr>=20
        <td width=3D"21" valign=3D"bottom" bgcolor=3D"#003300"><img src=3D=
"http://www.athiliomusic.com.br/mail/images/degrade_vertc_raodape.jpg" w=
idth=3D"21" height=3D"403"></td>=20
        <td width=3D"408"><table width=3D"408" border=3D"0" cellspacing=3D=
"0" cellpadding=3D"0">=20
            <tr>=20
              <td><img src=3D"http://www.athiliomusic.com.br/mail/images=
/degrade_horizont_topo.jpg" width=3D"408" height=3D"14"></td>=20
            </tr>=20
            <tr>=20
              <td><a href=3D"http://www.athiliomusic.com.br/" target=3D"=
_self"><img src=3D"http://www.athiliomusic.com.br/mail/images/img_topo.j=
pg" width=3D"408" height=3D"302" border=3D"0"></a></td>=20
            </tr>=20
            <tr>=20
              <td><img src=3D"http://www.athiliomusic.com.br/mail/images=
/barra_horizon_2.gif" width=3D"408" height=3D"18"></td>=20
            </tr>=20
            <tr>=20
              <td><img src=3D"http://www.athiliomusic.com.br/mail/images=
/agenda_topo.jpg" width=3D"408" height=3D"73"></td>=20
            </tr>=20
            <tr>=20
              <td background=3D"http://www.athiliomusic.com.br/mail/imag=
es/agenda_backgr.jpg"><table width=3D"408" border=3D"0" cellspacing=3D"5=
" cellpadding=3D"0">=20
                <tr valign=3D"top">=20
                  <td valign=3D"middle"><img src=3D"http://www.baressp.c=
om.br/eventos/fotos/tonymouzayek.jpg" width=3D"90" height=3D"90"></td>=20
                  <td valign=3D"top">=20
                    <div align=3D"justify"> <span class=3D"texto2"><stro=
ng> <strong> Data: 21/6/2005</strong><br>=20
                          <strong>Noite &aacute;rabe no Ath&iacute;lio M=
usic </strong><br>=20
                          </strong><span class=3D"texto1">O cantor Tony =
Mouzayek, que participou da trilha sonora da novela O Clone, se apresent=
a na tradiconal noite &aacute;rabe do Ath&iacute;lio, com m&uacute;sicas=
 t&iacute;picas e apresenta&ccedil;&atilde;o de dan&ccedil;arinas do ven=
tre. Venha curtir o show do pioneiro da m&uacute;sica &aacute;rabe no Br=
asil! </span></span><br> =20
      </div></td>=20
                </tr>=20
                <tr valign=3D"top">=20
                  <td width=3D"90" valign=3D"middle"><img src=3D"http://=
www.baressp.com.br/eventos/fotos/xband.gif" width=3D"90" height=3D"90"><=
/td>=20
                  <td valign=3D"top">                    <div align=3D"j=
ustify"> <span class=3D"texto2"><strong>  Data: 23 / 6 /2005<br>=20
       X Band no Ath&iacute;lio Music</strong></span><br>=20
      <span class=3D"texto1">Hoje tem X Band no Ath&iacute;lio Music! A =
X Band surgiu com a proposta de inovar os shows tradicionalmente apresen=
tados em bares, danceterias e casas noturnas. Por isso, montou um repert=
&oacute;rio descontra&iacute;do e participativo com um mix perfeito dos =
mais variados ritmos de sucesso pop. Venha conferir!</span>       </div>=
</td>=20
                </tr>=20
                <tr valign=3D"top">=20
                  <td valign=3D"middle"><img src=3D"http://www.baressp.c=
om.br/bares/logos/athilio1.gif" width=3D"90" height=3D"90"></td>=20
                  <td valign=3D"top">                    <div align=3D"j=
ustify"> <span class=3D"texto2"> <strong> Data : 24 / 6 /2005<br>=20
 Cowbell no Ath&iacute;lio Music</strong></span><br>=20
<span class=3D"texto1">Hoje tem apresenta&ccedil;&atilde;o da banda Cowb=
ell no Ath&iacute;lio Music, com repert&oacute;rio baseado em muito pop =
rock. Venha conferir!</span><br>=20
 </div>=20
                    </div></td>=20
                </tr>=20
                  <tr valign=3D"top">=20
                    <td valign=3D"middle"><img src=3D"http://www.baressp=
.com.br/eventos/fotos/athilio_index.jpg" width=3D"90" height=3D"90"></td=
>=20
                    <td>=20
                      <div align=3D"justify">=20
                        <p> <span class=3D"texto2"><strong> Data: 25 / 6=
 /2005<br>=20
                           Manahaus no Ath&iacute;lio Music</strong></sp=
an><br>=20
                          <span class=3D"texto1">Venha curtir hoje o sho=
w da banda Manahaus no Ath&iacute;lio Music! A banda tem muitas can&cced=
il;&otilde;es de pop rock em seu repert&oacute;rio, pra agitar todo mund=
o!</span>                        </p>=20
                        <p>&nbsp; </p>=20
                      </div></td>=20
                  </tr>=20
                  <tr valign=3D"top">=20
                    <td valign=3D"middle"><img src=3D"http://www.baressp=
.com.br/eventos/fotos/kallil.jpg" width=3D"90" height=3D"90"></td>=20
                    <td> <span class=3D"texto1">                      <s=
pan class=3D"texto2"><strong>Data: =20
=20
=20
 26 / 6 /2005 <br>=20
 <strong>Anselmo e Anderson Kalil no Ath&iacute;lio Music </strong> </st=
rong></span><br>=20
 Os irm&atilde;os Anselmo e Anderson Kalil se apresentam no Ath&iacute;l=
io Music mostrando um pop rock de qualidade, para animar a noite! Confir=
a! </span></td>=20
                  </tr>=20
                  <tr valign=3D"top">=20
                    <td valign=3D"middle"><img src=3D"http://www.baressp=
.com.br/eventos/fotos/tonymouzayek.jpg" width=3D"90" height=3D"90"></td>=20
                    <td>=20
                      <div align=3D"justify"> <span class=3D"texto2"><st=
rong> <strong> Data: 28/6/2005</strong><br>=20
                              <strong>Noite &aacute;rabe no Ath&iacute;l=
io Music </strong><br>=20
                        </strong><span class=3D"texto1">O cantor Tony Mo=
uzayek, que participou da trilha sonora da novela O Clone, se apresenta =
na tradiconal noite &aacute;rabe do Ath&iacute;lio, com m&uacute;sicas t=
&iacute;picas e apresenta&ccedil;&atilde;o de dan&ccedil;arinas do ventr=
e. Venha curtir o show do pioneiro da m&uacute;sica &aacute;rabe no Bras=
il! </span></span><br>=20
                    </div></td>=20
                  </tr>=20
              </table></td>=20
            </tr>=20
            <tr>=20
              <td><img src=3D"http://www.athiliomusic.com.br/mail/images=
/barra_horizon_3.jpg" width=3D"408" height=3D"17"></td>=20
            </tr>=20
            <tr>=20
              <td><img src=3D"http://www.athiliomusic.com.br/mail/images=
/localizacao.jpg" width=3D"408" height=3D"228"></td>=20
            </tr>=20
            <tr>=20
              <td><img src=3D"http://www.athiliomusic.com.br/mail/images=
/barra_horizon_4.jpg" width=3D"408" height=3D"14"></td>=20
            </tr>=20
            <tr>=20
              <td><img src=3D"http://www.athiliomusic.com.br/mail/images=
/rodape.jpg" width=3D"408" height=3D"145" border=3D"0" usemap=3D"#Map"><=
/td>=20
            </tr>=20
            <tr>=20
              <td><img src=3D"http://www.athiliomusic.com.br/mail/images=
/degrade_horiz_rodape.jpg" width=3D"408" height=3D"16"></td>=20
            </tr>=20
        </table></td>=20
        <td width=3D"21" valign=3D"top" bgcolor=3D"#003300"><img src=3D"=
http://www.athiliomusic.com.br/mail/images/degrade_vertic_topo.jpg" widt=
h=3D"21" height=3D"316"></td>=20
      </tr>=20
    </table></td>=20
  </tr>=20
</table>=20
s=20
<map name=3D"Map">=20
  <area shape=3D"rect" coords=3D"107,95,302,119" href=3D"http://www.athi=
liomusic.com.br/" target=3D"_self">=20
</map>=20
</body>=20
</html>=20

