Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:41209
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8800 invoked from network); 23 Jun 2005 06:33:53 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 23 Jun 2005 06:33:53 -0000
Received: (qmail 15021 invoked by uid 225); 23 Jun 2005 06:33:53 -0000
Delivered-To: modules@perl.org
Received: (qmail 15017 invoked by alias); 23 Jun 2005 06:33:52 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 22 Jun 2005 23:33:50 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j5N6Xird016723
	for <modules@perl.org>; Thu, 23 Jun 2005 08:33:44 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j5N6XgBV016721;
	Thu, 23 Jun 2005 08:33:43 +0200
Date: Thu, 23 Jun 2005 08:33:43 +0200
Message-ID: <200506230633.j5N6XgBV016721@pause.perl.org>
MIME-Version: 1.0
Subject: User update for VICTOR
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [VICTOR]
   fullname: [謝毓庭, Victor Hsieh]
  asciiname: [Hsieh Yu-Ting , Victor Hsieh] was [Xie Yu Ting , Victor Hsieh]
      email: [CENSORED]
   homepage: [http://victor.csie.org]
cpan_mail_alias: [publ]
    ustatus: [delete] was [unused]


Data were entered by VICTOR (謝毓庭, Victor Hsieh).
Please check if they are correct.

Thanks,
The Pause
