Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:41219
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8907 invoked from network); 23 Jun 2005 15:08:04 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 23 Jun 2005 15:08:04 -0000
Received: (qmail 3853 invoked by uid 225); 23 Jun 2005 15:08:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 3845 invoked by alias); 23 Jun 2005 15:08:03 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 23 Jun 2005 08:07:59 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j5NF7jrd027750;
	Thu, 23 Jun 2005 17:07:46 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j5NF7icb027748;
	Thu, 23 Jun 2005 17:07:44 +0200
Date: Thu, 23 Jun 2005 17:07:44 +0200
Message-ID: <200506231507.j5NF7icb027748@pause.perl.org>
Subject: New module Math::Random::MT::Auto
Reply-To: modules@perl.org
To: modules@perl.org, jdhedden@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Math::Random::MT::Auto
  DSLIP:       Rdcfd
  description: Auto-seeded Mersenne Twister PRNG
  userid:      JDHEDDEN (Jerry D. Hedden)
  chapterid:   6 (Data_Type_Utilities)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Thu Jun 23 15:07:44 2005 GMT

The resulting entry will be:

Math::Random::MT::
::Auto            Rdcfd Auto-seeded Mersenne Twister PRNG            JDHEDDEN

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
