Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:41246
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3127 invoked from network); 25 Jun 2005 15:41:21 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 25 Jun 2005 15:41:21 -0000
Received: (qmail 6219 invoked by uid 225); 25 Jun 2005 15:41:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 6215 invoked by alias); 25 Jun 2005 15:41:20 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 25 Jun 2005 08:41:19 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j5PFfFrd019654
	for <modules@perl.org>; Sat, 25 Jun 2005 17:41:15 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j5PFfFlc019652;
	Sat, 25 Jun 2005 17:41:15 +0200
Date: Sat, 25 Jun 2005 17:41:15 +0200
Message-ID: <200506251541.j5PFfFlc019652@pause.perl.org>
Subject: User update for HARDCODE
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [HARDCODE]
   fullname: [Nick Jensen]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by HARDCODE (Nick Jensen).
Please check if they are correct.

Thanks,
The Pause
