Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:41329
Return-Path: <cpan@ali.as>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30643 invoked from network); 30 Jun 2005 03:31:44 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 30 Jun 2005 03:31:44 -0000
Received: (qmail 1473 invoked by uid 225); 30 Jun 2005 03:31:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 1468 invoked by alias); 30 Jun 2005 03:31:43 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Wed, 29 Jun 2005 20:31:42 -0700
Received: (qmail 30633 invoked by uid 515); 30 Jun 2005 03:31:38 -0000
Message-ID: <20050630033138.30632.qmail@lists.develooper.com>
To: modules@perl.org
Date: Thu, 30 Jun 2005 13:31:16 +1000
User-Agent: Mozilla Thunderbird 1.0 (Windows/20041206)
X-Accept-Language: en-us, en
MIME-Version: 1.0
Subject: Re: Class::Class name clash
References: <000501c57cd0$982dfe40$3900a8c0@STRELKA>
In-Reply-To: <000501c57cd0$982dfe40$3900a8c0@STRELKA>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Posted-By: 202.90.48.125
Approved: news@nntp.perl.org
From: cpan@ali.as (Adam Kennedy)

Denys Vorobyov wrote:
> Hello,
> 
> I have uploaded my Class::Class module to CPAN to my homedir (DENYSV) without carefull
> checking existing modules names ( that was absolutely DUMB from my side ), so later I found
> that Class::Class is an existing module name ( by  BINKLEY ). I renamed my module to Class::Frame,
> but all files of my Class::Class are still in my homedir on CPAN. Is there a way that they can be
> removed? I deleted them in my account but it only scheduled them for deletion.
> 
> I am terribly sorry for all troubles that my foolish actions caused. I am first timer here,
> should have been more carefull.
> 
> Denys Vorobyov
> 

The will be removed at the scheduled time :)

Adam K
