Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:41355
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32323 invoked from network); 30 Jun 2005 18:51:34 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 30 Jun 2005 18:51:34 -0000
Received: (qmail 5883 invoked by uid 225); 30 Jun 2005 18:51:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 5878 invoked by alias); 30 Jun 2005 18:51:33 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: 63.251.223.186 is neither permitted nor denied by domain of comdog@panix.com)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Thu, 30 Jun 2005 11:51:21 -0700
Received: (qmail 32270 invoked by uid 515); 30 Jun 2005 18:51:17 -0000
To: modules@perl.org, denys@creedsolutions.com (Denys Vorobyov)
Subject: Re: Class::Frame
Date: Thu, 30 Jun 2005 12:51:11 -0600
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <300620051251117277%comdog@panix.com>
References: <001b01c57cbf$da87fc70$3900a8c0@STRELKA>
Organization: Perl Author's Upload SErver (PAUSE)
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.5.9 (Carbon/OS X)
X-Posted-By: 208.54.15.1
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <001b01c57cbf$da87fc70$3900a8c0@STRELKA>, Denys Vorobyov
<denys@creedsolutions.com> wrote:

> Class::Frame    Rdphp    Class template with default constructor and
> accessors autogenerated    DENYSV

Is there something else that can be in the name to say what the
module does? I'm not sure how "Frame" connects to what the module
does.

How is this different than Class::Constructor or the several other
modules that seem to do this?

http://search.cpan.org/search?query=class%3A%3Aconstructor&mode=all

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
