Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:41368
Return-Path: <do_not_reply@nintendo.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25526 invoked from network); 1 Jul 2005 10:12:11 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 1 Jul 2005 10:12:11 -0000
Received: (qmail 16978 invoked by uid 225); 1 Jul 2005 10:12:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 16974 invoked by alias); 1 Jul 2005 10:12:02 -0000
X-Spam-Status: No, hits=5.4 required=8.0
	tests=BAYES_00,NO_REAL_NAME,VIRUSFOUND5
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from ruebe.nintendo.de (HELO mail.nintendo.de) (195.27.92.104)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 01 Jul 2005 03:11:46 -0700
Received: from ruebe.nintendo.de (ruebe.nintendo.de [10.30.1.3])
	by mail.nintendo.de (krimsel.kramsel.com) with ESMTP id 103DD292E5
	for <modules@perl.org>; Fri,  1 Jul 2005 12:11:34 +0200 (CEST)
Received: from localhost (unknown [127.0.0.1])
	by localhost (krimsel.kramsel.com) with SMTP id E94A07911
	for <modules@perl.org>; Fri,  1 Jul 2005 12:11:01 +0200 (CEST)
To: modules@perl.org
Subject: Virus Alert
Date: Fri, 01 Jul 2005 12:11:02 +0200
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-ID: <20050701101101.E94A07911@ruebe.nintendo.de>
Approved: news@nntp.perl.org
From: do_not_reply@nintendo.de


+++ The mail message (file: body.zip) you sent to <peter@nintendo.de> contains a virus (WORM_MYTOB.AC)+++

Dear sender,

we have detected that you send with every e-mail a virus.

Please visit the specified site to clean your PC.

http://www.trendmicro.com.

If you continue to send unclean e-mails we are forced to take further actions.

Mfg ISD-Technical-Support

