Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:41389
Return-Path: <mail@sokakhayvanlari.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17926 invoked from network); 2 Jul 2005 16:24:16 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 2 Jul 2005 16:24:16 -0000
Received: (qmail 31024 invoked by uid 225); 2 Jul 2005 16:24:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 31015 invoked by alias); 2 Jul 2005 16:24:15 -0000
X-Spam-Status: No, hits=5.3 required=8.0
	tests=BAYES_50,HTML_80_90,HTML_IMAGE_RATIO_04,HTML_MESSAGE,MIME_BOUND_NEXTPART,MPART_ALT_DIFF,PRIORITY_NO_NAME,RCVD_IN_BL_SPAMCOP_NET,RCVD_IN_NJABL_DUL,RCVD_IN_SORBS_DUL,TRACKER_ID
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from dsl.dynamic8121520818.ttnet.net.tr (HELO sonic.) (81.215.208.18)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Sat, 02 Jul 2005 09:24:13 -0700
x-esmtp: 0 0 1
Message-ID: <26979113-2200576215363648@sonic>
X-Priority: 1
Organization: =?windows-1254?Q?Sokak_Hayvanlar=FDna=2E=2E=2E?=
To: modules@perl.org
Subject: =?windows-1254?Q?Yard=FDm_=C7a=F0r=FDs=FD=2E=2E=2E?=
Date: Sat, 2 Jul 2005 18:36:36 +0300
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_NextPart_26979113738422304115363648"
Approved: news@nntp.perl.org
From: mail@sokakhayvanlari.org ("=?windows-1254?Q?Sokak_Hayvanlar=FDna=2E=2E=2E?=")

------=_NextPart_26979113738422304115363648
Content-type: text/plain; charset=windows-1254
Content-Transfer-Encoding: quoted-printable


=20
=20
 =20
=20








=20
=20
=20
=20
=20



------=_NextPart_26979113738422304115363648
Content-Type: text/html; charset=windows-1254
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4=2E01 Transitional//EN"
<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859=
-9">
<title>sokakhayvanlari=5F22062005</title>
<style type=3D"text/css">
<!--
body {
=09margin-left: 0px;
=09margin-top: 0px;
=09margin-right: 0px;
=09margin-bottom: 0px;
=09background-color: #E8E8E8;
}
=2Estyle1 {
=09font-family: Verdana, Arial, Helvetica, sans-serif;
=09font-size: 12px;
}
=2Estyle3 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: =
12px; font-weight: bold; }
a {
=09font-size: 12px;
=09color: #336699;
}
a:link {
=09text-decoration: none;
}
a:visited {
=09text-decoration: none;
}
a:hover {
=09text-decoration: none;
=09color: #FF6600;
}
a:active {
=09text-decoration: none;
=09color: #FF3300;
}
=2Estyle4 {
=09font-size: 16px;
=09font-weight: bold;
=09font-family: Arial, Helvetica, sans-serif;
}
=2Estyle5 {
=09color: #FFFFFF;
=09font-weight: bold;
}
-->
</style></head>

<body>
<table width=3D"550" border=3D"0" align=3D"center" cellpadding=3D"0" cells=
pacing=3D"0" bgcolor=3D"#CFDFE2">
  <tr>
    <td><a href=3D"http://www=2Esokakhayvanlari=2Eorg"><img src=3D"http://=
www=2Esokakhayvanlari=2Eorg/E-bro/banner=2Ejpg" width=3D"550" height=3D"59=
" border=3D"0"></a></td>
  </tr>
</table>
<table width=3D"550" border=3D"0" align=3D"center" cellpadding=3D"0" cells=
pacing=3D"10" bgcolor=3D"#CFDFE2">
  <tr>
    <td><table width=3D"530" border=3D"0" cellspacing=3D"0" cellpadding=3D=
"0">
      <tr>
        <td><div align=3D"left"><a href=3D"http://www=2Esokakhayvanlari=2E=
org"><img src=3D"http://www=2Esokakhayvanlari=2Eorg/E-bro/sh01=2Ejpg" widt=
h=3D"260" height=3D"174" border=3D"0"></a></div></td>
        <td><div align=3D"right"><a href=3D"http://www=2Esokakhayvanlari=2E=
org"><img src=3D"http://www=2Esokakhayvanlari=2Eorg/E-bro/sh02=2Ejpg" widt=
h=3D"260" height=3D"170" border=3D"0"></a></div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><p align=3D"center" class=3D"style1">Sevgili Hayvanseverler,</p>
    <p align=3D"center" class=3D"style1">Mimarsinan bar=FDna=F0=FDm=FDz; r=
esimlerinden de g=F6rd=FC=F0=FCn=FCz gibi k=F6t=FC ko=FEullarda hizmet ver=
mektedir=2E Belediyenin tahsis etti=F0i yeni arsada bar=FDnak in=FEaat=FDn=
a ba=FElad=FDk=2E Hayvanlar=FDm=FDz=FD daha iyi ko=FEullarda bar=FDnd=FDra=
cak bir bar=FDnak yapmak istiyoruz=2E </p>
    <p align=3D"center" class=3D"style1">Hayvanseverlerin deste=F0ini bekl=
iyoruz=2E<br>
      <a href=3D"http://www=2Esokakhayvanlari=2Eorg"><img src=3D"http://ww=
w=2Esokakhayvanlari=2Eorg/E-bro/dogpuppy=2Egif" width=3D"63" height=3D"70"=
 border=3D"0"></a>      <br>
      <span class=3D"style4">Mimar Sinan Hayvanlar=FD Koruma Derne=F0i    =
  </span> </p>
    </td>
  </tr>
  <tr>
    <td><a href=3D"http://www=2Esokakhayvanlari=2Eorg"><img src=3D"http://=
www=2Esokakhayvanlari=2Eorg/E-bro/sh03=2Ejpg" width=3D"530" height=3D"193"=
 border=3D"0"></a></td>
  </tr>
  <tr>
    <td><div align=3D"center"><span class=3D"style1"><strong>Ba=FEkan:</st=
rong> G=FCler G=DCLHAN <strong>Tel:</strong> 0 (212) 863 59 74 <strong>Cep=
: </strong>0 535 362 50 05</span></div></td>
  </tr>
  <tr>
    <td><div align=3D"center"><span class=3D"style3">T=FCrkiye =DD=FE Bank=
as=FD B=FCy=FCk=E7ekmece =DEubesi (1251) 345845</span></div></td>
  </tr>
  <tr>
    <td><div align=3D"center"><span class=3D"style1"><a href=3D"mailto:gul=
ergulhan@hotmail=2Ecom">gulergulhan@hotmail=2Ecom</a></span></div></td>
  </tr>
</table>
<table width=3D"550" height=3D"30" border=3D"0" align=3D"center" cellpaddi=
ng=3D"0" cellspacing=3D"0" bgcolor=3D"#FF6600">
  <tr>
    <td align=3D"center" valign=3D"middle"><a href=3D"http://www=2Esokakha=
yvanlari=2Eorg" class=3D"style5">www=2Esokakhayvanlari=2Eorg</a></td>
  </tr>
</table>
<br>
<p>&nbsp;</p>
</body>
</html>

------=_NextPart_26979113738422304115363648--

