Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:41381
Return-Path: <fahri@senabilgisayar.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26137 invoked from network); 2 Jul 2005 08:19:28 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 2 Jul 2005 08:19:28 -0000
Received: (qmail 7225 invoked by uid 225); 2 Jul 2005 08:19:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 7221 invoked by alias); 2 Jul 2005 08:19:27 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from mailhost.atlas.net.tr (HELO mailhost.atlas.net.tr) (212.64.200.39)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 02 Jul 2005 01:19:25 -0700
Received: from senaohl17wl32t ([81.213.100.110])
        by mailhost.atlas.net.tr (Atlas On-Line Mail Hosting System) with ASMTP id MWT74564
        for <modules@perl.org>; Sat, 02 Jul 2005 11:19:02 +0300
To: <modules@perl.org>
Subject: Merlin Gerin, Siemens, Inform, Eka UPS'te kampanya
Date: Sat, 2 Jul 2005 11:17:03 +0300
Message-ID: <IIEALCCHJCNAMIHGPMDDKEAMJHAA.fahri@senabilgisayar.net>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-9"
Content-Transfer-Encoding: 8bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106
Approved: news@nntp.perl.org
From: fahri@senabilgisayar.net (=?iso-8859-9?Q?Fahri_OSMANO=D0LU?=)

3 Kva Merlin Gerin             700 Dolar
5 Kva Merlin Gerin           1000 Dolar
10 Kva Merlin Gerin         2500 Dolar (Trifaze Giriþ, Trifaze Çýkýþ)
20 Kva Merlin Gerin         3000 Dolar

3 Kva Siemens                  600 Dolar
10 Kva Phonetex             2100 Dolar (Siemens muadilidir)

10 Kva Inform                  1150 Dolar
15 Kva Inform                  1800 Dolar

10 Kva Eka                      1250 Dolar
15 Kva Eka                      1800 Dolar

Ürünler 2. El olup Sýfýr akü ile teslim edilir, Ýstanbul için fiyatlara
kuruluþ dahildir. UPS'ler 3 Ay Aküler 2 Yýl garantilidir, Fiyatlara ayrýca
kdv ilave edilecektir.
Ayrýntýlý bilgi için (90 212) 651 87 75 - 515 74 25

Not : APC ve diðer marka küçük ve büyük ups'ler elimizde mevcuttur.

