Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:41489
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11664 invoked from network); 7 Jul 2005 23:32:58 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 7 Jul 2005 23:32:58 -0000
Received: (qmail 13005 invoked by uid 225); 7 Jul 2005 23:32:57 -0000
Delivered-To: modules@perl.org
Received: (qmail 12982 invoked by alias); 7 Jul 2005 23:32:57 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 07 Jul 2005 16:32:55 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j67NWjrd025897;
	Fri, 8 Jul 2005 01:32:45 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j67NWgv5025895;
	Fri, 8 Jul 2005 01:32:43 +0200
Date: Fri, 8 Jul 2005 01:32:43 +0200
Message-ID: <200507072332.j67NWgv5025895@pause.perl.org>
Subject: New module Sub::Timebound
Reply-To: modules@perl.org
To: modules@perl.org, mvr@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Sub::Timebound
  DSLIP:       Rdpfp
  description: Timebound execution of subroutine
  userid:      MVR (Ramana Mokkapati)
  chapterid:   3 (Development_Support)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Thu Jul  7 23:32:42 2005 GMT

The resulting entry will be:

Sub::
::Timebound       Rdpfp Timebound execution of subroutine            MVR

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
