Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:41494
Return-Path: <postmaster@intertek.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2463 invoked from network); 8 Jul 2005 06:59:14 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 8 Jul 2005 06:59:14 -0000
Received: (qmail 6892 invoked by uid 225); 8 Jul 2005 06:59:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 6886 invoked by alias); 8 Jul 2005 06:59:13 -0000
X-Spam-Status: No, hits=-2.3 required=8.0
	tests=BAYES_00,HTML_30_40,HTML_FONT_BIG,HTML_MESSAGE,MIME_HTML_ONLY,NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from hqmailgw.intertek.com (HELO hqmailgw.intertek.com) (217.150.107.37)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Thu, 07 Jul 2005 23:59:09 -0700
Date: Fri, 08 Jul 2005 02:18:00 +0100 (BST)
To: <modules@perl.org>
MIME-Version: 1.0
Content-Type: Multipart/Mixed;
  boundary="------------Boundary-00=_0MBAQL80000000000000"
X-NAI-Header: Modified by McAfee Webshield appliance
X-NAI-Secondary-Action: Notification E-Mail For Sender
X-NAI-ID: 4d06_164bbe3a_ef4e_11d9_885d_0011433619b2
Subject: NOTICE: mail delivery status
Approved: news@nntp.perl.org
From: postmaster@intertek.com
Message-ID: <perl.modules-41494@nntp.perl.org>

--------------Boundary-00=_0MBAQL80000000000000
Content-Type: text/HTML;
  name="NAI_Alert.htm";
  charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; chars=
et=3Dutf-8"></head><body>
    <p>
      <b><font color=3D"#ff0000" size=3D"5">Intertek Mail Filter Security=
</font></b>
    </p>
  <h1><font color=3D"#FF0000">NOTIFICATION ALERT</font></h1><p>Webshield =
triggered with the following information:</p>Scanner(s): ScanObjectScanRe=
sult<br>Context(s): message.scr<br>Detection(s): File has been blocked du=
e to its filename, format or size<br>Source IP Address: 218.18.213.109<br=
>Source Host Name: <br>Sender: &lt;modules@perl.org&gt;<br>Recipients: &l=
t;icq.guo@intertek.com&gt;<br>Destination IP Address: <br>Destination Hos=
t Name: <br>Message ID: 4d06_164bbe3a_ef4e_11d9_885d_0011433619b2<br>Webs=
hield Name: hqmailgw<br>Webshield IP Address: 172.30.2.3<br>Protocol: SMT=
P<br>UTC Time: 2005-07-08_02:18:00_BST_(+0100)<br>Local Time: 2005-07-08_=
01:18:00_GMT_(+0000)<p>See your system administrator for further informat=
ion.</p><p><p>Copyright &copy; 1993-2004 Networks Associates Technology, =
Inc.<br>All Rights Reserved.<br> <a href=3D"http://www.mcafeesecurity.com=
">http://www.mcafeesecurity.com</a></p></p></body></html>
--------------Boundary-00=_0MBAQL80000000000000--
