Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:41574
Return-Path: <lbottelberghs@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9315 invoked from network); 12 Jul 2005 12:39:59 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 12 Jul 2005 12:39:59 -0000
Received: (qmail 8914 invoked by uid 225); 12 Jul 2005 12:39:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 8910 invoked by alias); 12 Jul 2005 12:39:58 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,HTML_40_50,HTML_MESSAGE,RCVD_BY_IP
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of lbottelberghs@gmail.com designates 64.233.184.197 as permitted sender)
Received: from wproxy.gmail.com (HELO wproxy.gmail.com) (64.233.184.197)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 12 Jul 2005 05:39:57 -0700
Received: by wproxy.gmail.com with SMTP id 55so1106444wri
        for <modules@perl.org>; Tue, 12 Jul 2005 05:39:54 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:reply-to:to:subject:in-reply-to:mime-version:content-type:references;
        b=dWmzHQW39cTmJZUvcdaszNZX/3fwQiJDB+kxQk6w87k88wk5FOQjNb9fUqSAzImcFkqwiQuU0iTvqm6H9rkeNJJ3sqzga0t3uJZvbn4fKUjBb6k5MN+SLAFmdKFzgQDI+MGb5N/xTCbHWogKzp4QCRWyJH/m4BM5MXErDlse0Ac=
Received: by 10.54.2.18 with SMTP id 18mr3976403wrb;
        Tue, 12 Jul 2005 05:39:00 -0700 (PDT)
Received: by 10.54.34.11 with HTTP; Tue, 12 Jul 2005 05:38:59 -0700 (PDT)
Message-ID: <1333435405071205386fb50e11@mail.gmail.com>
Date: Tue, 12 Jul 2005 14:38:59 +0200
Reply-To: Leendert Bottelberghs <lbottelberghs@gmail.com>
To: modules@perl.org
Subject: Re: PAUSE indexer report LBOTTEL/Apache-FormatLog-0.01.tar.gz
In-Reply-To: <200504201148.j3KBmW0c003169@pause.perl.org>
Mime-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_4650_23134040.1121171939997"
References: <200504201148.j3KBmW0c003169@pause.perl.org>
Approved: news@nntp.perl.org
From: lbottelberghs@gmail.com (Leendert Bottelberghs)

------=_Part_4650_23134040.1121171939997
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

Hi all,

I tried to upload and register the Apache::FormatLog modules I've been=20
working on. I can't seem to get them through the PAUSE process. I get the=
=20
message that the files can't be indexed because they don't unpack in a=20
single directory (see the message below). I can't figure out how to get it=
=20
right. Can anyone point me in the right direction? Thanx a lot,

Leendert

2005/4/20, PAUSE <upload@pause.perl.org>:
>=20
> The following report has been written by the PAUSE namespace indexer.
> Please contact modules@perl.org if there are any open questions.
> Id: mldistwatch 596 2005-04-19 06:17:44Z k
>=20
> User: LBOTTEL (Leendert Bottelberghs)
> Distribution file: Apache-FormatLog-0.01.tar.gz
> Number of files: 7
> *.pm files: 3
> README: README
> META.yml: No META.yml found
>=20
> Timestamp of file: Wed Apr 20 11:07:00 2005 UTC
> Time of this run: Wed Apr 20 11:48:31 2005 UTC
>=20
> The distribution does not unpack into a single directory and is
> therefore not being indexed. Hint: try 'make dist'.
>=20
>=20
> __END__
>

------=_Part_4650_23134040.1121171939997
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

Hi all,<br>
<br>
I tried to upload and register the Apache::FormatLog modules I've been
working on. I can't seem to get them through the PAUSE process. I get
the message that the files can't be indexed because they don't unpack
in a single directory (see the message below). I can't figure out how
to get it right. Can anyone point me in the right direction? Thanx a
lot,<br>
<br>
Leendert<br><br><div><span class=3D"gmail_quote">2005/4/20, PAUSE &lt;<a hr=
ef=3D"mailto:upload@pause.perl.org">upload@pause.perl.org</a>&gt;:</span><b=
lockquote class=3D"gmail_quote" style=3D"border-left: 1px solid rgb(204, 20=
4, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
The following report has been written by the PAUSE namespace indexer.<br>Pl=
ease contact <a href=3D"mailto:modules@perl.org">modules@perl.org</a> if th=
ere are any open questions.<br>&nbsp;&nbsp;Id: mldistwatch 596 2005-04-19 0=
6:17:44Z k
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&=
nbsp;&nbsp;&nbsp; User: LBOTTEL (Leendert Bottelberghs)<br>&nbsp;&nbsp;Dist=
ribution file: Apache-FormatLog-0.01.tar.gz<br>&nbsp;&nbsp;&nbsp;&nbsp;Numb=
er of files: 7<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *.pm fil=
es: 3<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp; README: README<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&n=
bsp;&nbsp; META.yml: No=20
META.yml found<br><br>&nbsp;&nbsp;Timestamp of file: Wed Apr 20 11:07:00 20=
05 UTC<br>&nbsp;&nbsp; Time of this run: Wed Apr 20 11:48:31 2005 UTC<br><b=
r>The distribution does not unpack into a single directory and is<br>theref=
ore not being indexed. Hint: try 'make dist'.
<br><br><br>__END__<br></blockquote></div><br>

------=_Part_4650_23134040.1121171939997--
