Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:41594
Return-Path: <cpan@ali.as>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30402 invoked from network); 13 Jul 2005 08:53:02 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 13 Jul 2005 08:53:02 -0000
Received: (qmail 19420 invoked by uid 225); 13 Jul 2005 08:53:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 19416 invoked by alias); 13 Jul 2005 08:53:02 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Wed, 13 Jul 2005 01:52:59 -0700
Received: (qmail 30385 invoked by uid 515); 13 Jul 2005 08:52:55 -0000
Message-ID: <20050713085255.30384.qmail@lists.develooper.com>
To: modules@perl.org
Date: Wed, 13 Jul 2005 18:50:51 +1000
User-Agent: Mozilla Thunderbird 1.0 (Windows/20041206)
X-Accept-Language: en-us, en
MIME-Version: 1.0
Subject: Re: PAUSE ID request (PRON; Allen Day)
References: <200507130707.j6D77WTN018903@pause.perl.org>
In-Reply-To: <200507130707.j6D77WTN018903@pause.perl.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Posted-By: 202.90.48.125
Approved: news@nntp.perl.org
From: cpan@ali.as (Adam Kennedy)

I thought we didn't allow duplicates and stupid author ids.

Reject?

Adam K

Perl Authors Upload Server wrote:
> Request to register new user
> 
> fullname: Allen Day
>   userid: PRON
>     mail: CENSORED
> homepage: search.cpan.org
>      why:
> 
>     i have a few modules in the WWW and RSS namespaces i'd like to post
>     under another username,
> 
> 
> The following links are only valid for PAUSE maintainers:
> 
> Registration form with editing capabilities:
>   https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=9c800000_7fc31e6508fa6943&SUBMIT_pause99_add_user_sub=1
> Immediate (one click) registration:
>   https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=9c800000_7fc31e6508fa6943&SUBMIT_pause99_add_user_Definitely=1
