Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:41629
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3535 invoked from network); 14 Jul 2005 08:52:19 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 14 Jul 2005 08:52:19 -0000
Received: (qmail 19869 invoked by uid 225); 14 Jul 2005 08:52:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 19841 invoked by alias); 14 Jul 2005 08:52:18 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 14 Jul 2005 01:52:14 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j6E8q7rd014876
	for <modules@perl.org>; Thu, 14 Jul 2005 10:52:08 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j6E8q5AS014874;
	Thu, 14 Jul 2005 10:52:05 +0200
Date: Thu, 14 Jul 2005 10:52:05 +0200
Message-ID: <200507140852.j6E8q5AS014874@pause.perl.org>
MIME-Version: 1.0
Subject: PAUSE ID request (AGENT;=?UTF-8?Q?=20=E7=AB=A0=E4=BA=A6=E6=98=A5?=)
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: 章亦春
  userid: AGENT
    mail: CENSORED
homepage: 
     why:

    I plan to contribute various Perl modules, such as those parse the
    list files generated by ModelSim SE, those solve arbitrary dc/ac
    circuits, those process the wildcards on Win32 and much, much more.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=7d800000_391ed3ab463d006d&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=7d800000_391ed3ab463d006d&SUBMIT_pause99_add_user_Definitely=1
