Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:4169
Return-Path: <nobody@pause.kbx.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12871 invoked from network); 10 Jan 2001 22:14:26 -0000
Received: from dubravka.kbx.de (HELO pause.kbx.de) (root@212.40.160.59)
  by tmtowtdi.perl.org with SMTP; 10 Jan 2001 22:14:26 -0000
Received: (from nobody@localhost)
	by pause.kbx.de (8.9.3/8.9.3) id XAA07742;
	Wed, 10 Jan 2001 23:14:22 +0100
Date: Wed, 10 Jan 2001 23:14:22 +0100
Message-ID: <200101102214.XAA07742@pause.kbx.de>
Subject: Module update for Term::ANSIScreen
To: modules@perl.org, autrijus@cpan.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Term::ANSIScreen]
       statd: [b] was [R]
       stats: [d] was [m]
       statl: [p]
       stati: [f] was [O]
 description: [Terminal control using ANSI escape sequences] was [Generating ANSI cursor-control codes]
      userid: [AUTRIJUS]
   chapterid: [8] was [ 8]
    mlstatus: [list]

Data entered by Autrijus Tang (AUTRIJUS).
Please check if they are correct.

The Pause
