Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:4170
Return-Path: <nobody@pause.kbx.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13198 invoked from network); 10 Jan 2001 22:18:00 -0000
Received: from dubravka.kbx.de (HELO pause.kbx.de) (root@212.40.160.59)
  by tmtowtdi.perl.org with SMTP; 10 Jan 2001 22:18:00 -0000
Received: (from nobody@localhost)
	by pause.kbx.de (8.9.3/8.9.3) id XAA07783;
	Wed, 10 Jan 2001 23:17:57 +0100
Date: Wed, 10 Jan 2001 23:17:57 +0100
Message-ID: <200101102217.XAA07783@pause.kbx.de>
Subject: Module update for Games::AIBots
To: modules@perl.org, autrijus@cpan.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Games::AIBots]
       statd: [b] was [R]
       stats: [m]
       statl: [p]
       stati: [O]
 description: [An improved clone of A.I.Wars in Perl]
      userid: [AUTRIJUS]
   chapterid: [23]
    mlstatus: [list]

Data entered by Autrijus Tang (AUTRIJUS).
Please check if they are correct.

The Pause
