Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:41706
Return-Path: <rhesa@cpan.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26135 invoked from network); 16 Jul 2005 14:23:37 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 16 Jul 2005 14:23:37 -0000
Received: (qmail 21685 invoked by uid 225); 16 Jul 2005 14:23:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 21678 invoked by alias); 16 Jul 2005 14:23:36 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from ns.mysitehosting.net (HELO ns.mysitehosting.net) (195.140.241.104)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 16 Jul 2005 07:23:33 -0700
Received: from ti411310a080-1586.bb.online.no ([80.213.90.52] helo=[192.168.0.77])
	by ns.mysitehosting.net with esmtpsa (Exim 4.50 #1 (Debian))
	id 1DtnZp-0003Zb-VG; Sat, 16 Jul 2005 16:23:38 +0200
Message-ID: <42D9183E.5030209@cpan.org>
Date: Sat, 16 Jul 2005 16:22:54 +0200
User-Agent: Debian Thunderbird 1.0.2 (X11/20050602)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: Jean-Baptiste Nivoit <jean-baptiste.nivoit@wanadoo.fr>
CC:  modules@perl.org
Subject: Re: Module submission Win32::ShellExt
References: <200507101025.j6AAPWiY031276@pause.perl.org> <110720051033152176%comdog@panix.com> <42D2DE2A.4070405@wanadoo.fr> <120720051507589227%comdog@panix.com> <42D900C0.9020700@wanadoo.fr>
In-Reply-To: <42D900C0.9020700@wanadoo.fr>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: rhesa@cpan.org (Rhesa Rozendaal)

Jean-Baptiste Nivoit wrote:
> _brian_d_foy wrote:
> 
> [ .. snip .. ]
> 
>>>>>modid:       Win32::ShellExt
>>>>>DSLIP:       adhhp
>>>>>description: makes Windows Explorer extensions easy
>>>>
>>>>Shoudn't the name say something about Explorer?
>>
>>But still, Explorer is a better name. You aren't going to confuse
>>that with a real shell, like the command window.
> 
> 
> how about Win32::Explorer then? (adding "Ext" or "Extension" in the name 
> would feel a little too much to me)
> 
> 	jb.

FWIW, I found Win32::ShellExt immediately obvious. Anyone doing Windows
programming would know this module facilitates writing icon, context menu,
or special folder handling. The Windows API for those things is called ShellExt
as well.

I wouldn't immediately know what Win32::Explorer would do, on the other hand.
For a windows programmer, that would be too generic.

I don't think anyone in the Windows world ever refers to the command prompt as a
shell either. Such confusion is more likely for unix users, but then I'd wonder,
what would they care about this module?

Just my 2 øre.

Rhesa

PS. this module is listed on your Author screen, but otherwise missing?
