Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:41713
Return-Path: <netfeelings@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24856 invoked from network); 16 Jul 2005 21:55:02 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 16 Jul 2005 21:55:02 -0000
Received: (qmail 28820 invoked by uid 225); 16 Jul 2005 21:55:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 28803 invoked by alias); 16 Jul 2005 21:55:02 -0000
X-Spam-Status: No, hits=3.9 required=8.0
	tests=BAYES_40,DEAR_SOMETHING,INVALID_TZ_GMT,URIBL_OB_SURBL
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: 202.5.128.31 is neither permitted nor denied by domain of netfeelings@gmail.com)
Received: from Unknown (HELO gg.gem.net.pk) (202.5.128.31)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 16 Jul 2005 14:55:00 -0700
Received: from dontreplyatthisaddress ([202.5.129.53])
	by gg.gem.net.pk (8.11.6/8.11.6) with SMTP id j6H83is13206
	for <modules@perl.org>; Sun, 17 Jul 2005 03:03:50 -0500 (GMT)
Message-ID: <200507170803.j6H83is13206@gg.gem.net.pk>
To: modules@perl.org
Subject: New Greeting Card Site
X-Mailer: Mailer Signature
Reply-To: netfeelings@gmail.com
Date: Sun, 17 Jul 2005 02:54:41 +0500
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Approved: news@nntp.perl.org
From: netfeelings@gmail.com ("NetFeelings.Com")


Dear Internet Users,

We want to inform you that, we have launched our new greeting card website.
Its completely free and best of all this is fast and have real photo cards, and you can send cards to 10 people at a time.

Check it out now.
http://www.NetFeelings.Com


UnSubscribe
==========

You don't need to unsubscribe as this is the first and last time you are receiving this email,
we will not send you any email again.
