Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:41751
Return-Path: <MAILER-DAEMON@honeydew.cs.uni-dortmund.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3002 invoked from network); 19 Jul 2005 01:36:16 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 19 Jul 2005 01:36:16 -0000
Received: (qmail 8171 invoked by uid 225); 19 Jul 2005 01:36:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 8162 invoked by alias); 19 Jul 2005 01:36:15 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from honeydew.cs.uni-dortmund.de (HELO honeydew.cs.uni-dortmund.de) (129.217.4.43)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 18 Jul 2005 18:36:12 -0700
Received: from localhost (localhost)
	by honeydew.cs.uni-dortmund.de id j6J0XlgR006524;
	Tue, 19 Jul 2005 02:33:47 +0200 (MES)
Date: Tue, 19 Jul 2005 02:33:47 +0200 (MES)
Full-Name: Mail Delivery Subsystem
Message-ID: <200507190033.j6J0XlgR006524@honeydew.cs.uni-dortmund.de>
To: <modules@perl.org>
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="j6J0XlgR006524.1121733227/honeydew.cs.uni-dortmund.de"
Subject: Returned mail: see transcript for details
Auto-Submitted: auto-generated (failure)
Approved: news@nntp.perl.org
From: MAILER-DAEMON@honeydew.cs.uni-dortmund.de (Mail Delivery Subsystem)

--j6J0XlgR006524.1121733227/honeydew.cs.uni-dortmund.de

The original message was received at Tue, 19 Jul 2005 02:33:35 +0200 (MES)
from fwj120.fw.is.co.za [196.14.139.248]

   ----- The following addresses had permanent fatal errors -----
<jane@ls6.informatik.uni-dortmund.de>
    (reason: 550 5.7.0 <jane@ls6.cs.uni-dortmund.de>... no such user)

   ----- Transcript of session follows -----
... while talking to postamt.cs.uni-dortmund.de.:
>>> DATA
<<< 550 5.7.0 <jane@ls6.cs.uni-dortmund.de>... no such user
550 5.1.1 <jane@ls6.informatik.uni-dortmund.de>... User unknown
<<< 503 5.0.0 Need RCPT (recipient)

--j6J0XlgR006524.1121733227/honeydew.cs.uni-dortmund.de
Content-Type: message/delivery-status

Reporting-MTA: dns; honeydew.cs.uni-dortmund.de
Received-From-MTA: DNS; fwj120.fw.is.co.za
Arrival-Date: Tue, 19 Jul 2005 02:33:35 +0200 (MES)

Final-Recipient: RFC822; jane@ls6.cs.uni-dortmund.de
Action: failed
Status: 5.7.0
Remote-MTA: DNS; postamt.cs.uni-dortmund.de
Diagnostic-Code: SMTP; 550 5.7.0 <jane@ls6.cs.uni-dortmund.de>... no such user
Last-Attempt-Date: Tue, 19 Jul 2005 02:33:47 +0200 (MES)

--j6J0XlgR006524.1121733227/honeydew.cs.uni-dortmund.de
Content-Type: text/rfc822-headers

Return-Path: <modules@perl.org>
Received: from perl.org (fwj120.fw.is.co.za [196.14.139.248])
	by honeydew.cs.uni-dortmund.de with ESMTP id j6J0XTgR006381
	for <jane@ls6.informatik.uni-dortmund.de>; Tue, 19 Jul 2005 02:33:35 +0200 (MES)
Message-Id: <200507190033.j6J0XTgR006381@honeydew.cs.uni-dortmund.de>
From: modules@perl.org
To: jane@ls6.cs.uni-dortmund.de
Subject: Hello
Date: Tue, 19 Jul 2005 02:24:11 +0200
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0011_1C7EE2E7.9757282A"
X-Priority: 3
X-MSMail-Priority: Normal

--j6J0XlgR006524.1121733227/honeydew.cs.uni-dortmund.de--

