Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:41763
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3749 invoked from network); 19 Jul 2005 13:04:37 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 19 Jul 2005 13:04:37 -0000
Received: (qmail 4823 invoked by uid 225); 19 Jul 2005 13:04:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 4818 invoked by alias); 19 Jul 2005 13:04:36 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 19 Jul 2005 06:04:35 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j6JD4Urd028597
	for <modules@perl.org>; Tue, 19 Jul 2005 15:04:30 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j6JD4TZE028594;
	Tue, 19 Jul 2005 15:04:29 +0200
Date: Tue, 19 Jul 2005 15:04:29 +0200
Message-ID: <200507191304.j6JD4TZE028594@pause.perl.org>
MIME-Version: 1.0
Subject: User update for AGENT
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [AGENT]
   fullname: [章亦春]
  asciiname: [Zhang Yi Chun]
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [secr]


Data were entered by AGENT (章亦春).
Please check if they are correct.

Thanks,
The Pause
