Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:4179
Return-Path: <kckclass@yahoo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21068 invoked from network); 11 Jan 2001 16:52:34 -0000
Received: from web10101.mail.yahoo.com (216.136.130.51)
  by tmtowtdi.perl.org with SMTP; 11 Jan 2001 16:52:34 -0000
Message-ID: <20010111165233.59812.qmail@web10101.mail.yahoo.com>
Received: from [209.244.106.134] by web10101.mail.yahoo.com; Thu, 11 Jan 2001 08:52:33 PST
Date: Thu, 11 Jan 2001 08:52:33 -0800 (PST)
Subject: DO YOU KNOW....
To: modules@perl.org
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Approved: news@nntp.perl.org
From: kckclass@yahoo.com (C M)

the way to san jose... just kidding...

how about a method for capturing an image from
a users pc.  i.e. they enter a name of a file into
an HTML form, press submit and a perl program gets
the binary stream and puts it on a server?

a simple program?  yes? no? any ideas where to find
it?  thanks.

Craig

__________________________________________________
Do You Yahoo!?
Yahoo! Photos - Share your holiday photos online!
http://photos.yahoo.com/
