Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:41803
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29871 invoked from network); 20 Jul 2005 15:23:29 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 20 Jul 2005 15:23:29 -0000
Received: (qmail 21573 invoked by uid 225); 20 Jul 2005 15:23:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 21567 invoked by alias); 20 Jul 2005 15:23:27 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 20 Jul 2005 08:23:25 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j6KFNJrd029257
	for <modules@perl.org>; Wed, 20 Jul 2005 17:23:19 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j6KFNItr029255;
	Wed, 20 Jul 2005 17:23:18 +0200
Date: Wed, 20 Jul 2005 17:23:18 +0200
Message-ID: <200507201523.j6KFNItr029255@pause.perl.org>
Subject: User update for REITER
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [REITER]
   fullname: [Nils Reiter]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by REITER (Nils Reiter).
Please check if they are correct.

Thanks,
The Pause
