Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:41819
Return-Path: <rest_in_peace1982@yahoo.co.jp>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18923 invoked from network); 21 Jul 2005 05:48:25 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 21 Jul 2005 05:48:25 -0000
Received: (qmail 24192 invoked by uid 225); 21 Jul 2005 05:48:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 24180 invoked by alias); 21 Jul 2005 05:48:24 -0000
X-Spam-Status: No, hits=2.2 required=8.0
	tests=BAYES_05,DCC_CHECK,FROM_HAS_ULINE_NUMS,PLING_QUERY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from 70.170.150.220.ap.yournet.ne.jp (HELO contact-love.com) (220.150.170.70)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 20 Jul 2005 22:48:21 -0700
Received: by contact-love.com (Postfix, from userid 99)
	id F3D5148465; Thu, 21 Jul 2005 14:02:26 +0900 (JST)
To: modules@perl.org
Subject: =?ISO-2022-JP?B?GyRCQWpDTCRLJE4kQyRGTV8bKEI=?=
 =?ISO-2022-JP?B?GyRCJDckLyRGJWEhPCVrJDckXiQ3JD8hIxsoQg==?=
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-2022-JP
Content-Transfer-Encoding: 7bit
Message-ID: <20050721050226.F3D5148465@contact-love.com>
Date: Thu, 21 Jul 2005 14:02:26 +0900 (JST)
Approved: news@nntp.perl.org
From: rest_in_peace1982@yahoo.co.jp (ñÉóùéq)

$B=i$a$^$7$F!#KcM};R$H$$$$$^$9!#(B
$BH`;a$N;v$G$$$^G:$s$G$F!#G:$_$,G:$_$J$N$G!"CK$N?M$K(B
$BAjCL$9$k$N$,0lHV$$$$$+$J$H;W$C$F%a!<%k$7$^$7$?!#(B
$BH`;a$O;d$h$j(B3$B$DG/>e$G(B29$B:P!"%U%j!<%?!<$J$s$G$9$,!#(B
__________________________________
Do You Yahoo!?
Upgrade Your Life
http://bb.yahoo.co.jp/
