Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:41824
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5433 invoked from network); 21 Jul 2005 10:34:50 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 21 Jul 2005 10:34:50 -0000
Received: (qmail 8022 invoked by uid 225); 21 Jul 2005 10:34:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 8018 invoked by alias); 21 Jul 2005 10:34:49 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 21 Jul 2005 03:34:41 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j6LAYUrd019355
	for <modules@perl.org>; Thu, 21 Jul 2005 12:34:32 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j6LAYNEo019352;
	Thu, 21 Jul 2005 12:34:23 +0200
Date: Thu, 21 Jul 2005 12:34:23 +0200
Message-ID: <200507211034.j6LAYNEo019352@pause.perl.org>
Subject: PAUSE ID request (RJAND; Rob Anderson)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Rob Anderson
  userid: RJAND
    mail: CENSORED
homepage: 
     why:

    A sudoku generator and solver.

    Sudoku's being an increasingly popular logic puzzle where you have
    to fill in a 9x9 grid (in it's most simple form) based on the rules
    that you must have the numbers 1-9 in each row, column, and local
    3x3 grid. See www.sudoku.com

    The module solves by logic, rather than brute force, so can be used
    to provide hints (give me one square) rather than just a full
    solution.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=02900000_1038a21f9c7b4c7a&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=02900000_1038a21f9c7b4c7a&SUBMIT_pause99_add_user_Definitely=1
