Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:41830
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23158 invoked from network); 21 Jul 2005 14:29:29 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 21 Jul 2005 14:29:29 -0000
Received: (qmail 12940 invoked by uid 225); 21 Jul 2005 14:29:29 -0000
Delivered-To: modules@perl.org
Received: (qmail 12936 invoked by alias); 21 Jul 2005 14:29:29 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 21 Jul 2005 07:29:25 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j6LETKrd023373
	for <modules@perl.org>; Thu, 21 Jul 2005 16:29:20 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j6LETKrY023371;
	Thu, 21 Jul 2005 16:29:20 +0200
Date: Thu, 21 Jul 2005 16:29:20 +0200
Message-ID: <200507211429.j6LETKrY023371@pause.perl.org>
Subject: User update for RJAND
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [RJAND]
   fullname: [Rob Anderson]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [none]
    ustatus: [unused]


Data were entered by RJAND (Rob Anderson).
Please check if they are correct.

Thanks,
The Pause
