Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:4183
Return-Path: <Nbhansali@cannon-hill.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2787 invoked from network); 12 Jan 2001 09:33:04 -0000
Received: from no-dns-yet.demon.co.uk (HELO apple.cannon-hill.com) (212.240.235.92)
  by tmtowtdi.perl.org with SMTP; 12 Jan 2001 09:33:04 -0000
Received: by apple.cannon-hill.com with Internet Mail Service (5.5.2650.21)
	id <ZG87MY6S>; Fri, 12 Jan 2001 09:30:38 -0000
Message-ID: <701C9B8A3062D411B9BC0008C709494406654D@apple.cannon-hill.com>
To: "'modules@perl.org'" <modules@perl.org>
Subject: Query regarding DBD-ORACLE Module
Date: Fri, 12 Jan 2001 09:30:37 -0000
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: text/plain;
	charset="iso-8859-1"
Approved: news@nntp.perl.org
From: Nbhansali@cannon-hill.com (Nitin Bhansali)

Hello Tim and Andreas, 


There is a small query regarding DBD-Oracle 0.61 module. My Observation as
follows : -


Perl Module            OS                        Oracle Version
Error                                                      Work Around to
make it working 

DBD-Oracle 0.61    Sun Solaris 2.6         8.0.6                     This
version does not support OCI8            perl Makefile.PL -8
DBD-Oracle 0.61    Sun Solaris 2.7         8.0.6                     None -
Works fine                                    


Any Ideas or any suggestions will be much appreciated.


Thanks & Regards

Nitin.

