Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:41867
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23132 invoked from network); 22 Jul 2005 18:25:33 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 22 Jul 2005 18:25:33 -0000
Received: (qmail 19995 invoked by uid 225); 22 Jul 2005 18:25:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 19989 invoked by alias); 22 Jul 2005 18:25:33 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 22 Jul 2005 11:25:23 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j6MIPHrd021944
	for <modules@perl.org>; Fri, 22 Jul 2005 20:25:17 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j6MIPHLk021942;
	Fri, 22 Jul 2005 20:25:17 +0200
Date: Fri, 22 Jul 2005 20:25:17 +0200
Message-ID: <200507221825.j6MIPHLk021942@pause.perl.org>
Subject: User update for KOLD
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [KOLD]
   fullname: [Kevin Old]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by KOLD (Kevin Old).
Please check if they are correct.

Thanks,
The Pause
