Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:41876
Return-Path: <exported@sbcglobal.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14399 invoked from network); 22 Jul 2005 22:10:19 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 22 Jul 2005 22:10:19 -0000
Received: (qmail 16950 invoked by uid 225); 22 Jul 2005 22:10:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 16945 invoked by alias); 22 Jul 2005 22:10:17 -0000
X-Spam-Status: No, hits=1.8 required=8.0
	tests=BAYES_50,DNS_FROM_RFC_POST,EXCUSE_3,TO_ADDRESS_EQ_REAL,UPPERCASE_25_50
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from smtpauth06.mail.atl.earthlink.net (HELO smtpauth06.mail.atl.earthlink.net) (209.86.89.66)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 22 Jul 2005 15:10:16 -0700
Received: from [67.120.214.142] (helo=your-x6k5fonaok)
	by smtpauth06.mail.atl.earthlink.net with asmtp (Exim 4.34)
	id 1Dw5ie-0003LB-Vf
	for modules@perl.org; Fri, 22 Jul 2005 18:10:13 -0400
Message-ID: <3815-22005752222101131@your-x6k5fonaok>
Organization: clark trading group
To: "modules@perl.org" <modules@perl.org>
Subject: 2002 Heidelberg GTO52-5
Date: Fri, 22 Jul 2005 15:10:11 -0700
MIME-Version: 1.0
Content-type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable
X-ELNK-Trace: 231dc7a86784866015f033b6f629d1ff239a348a220c260942c1fe7acd57a237b2440aa7479f6767a8438e0f32a48e08350badd9bab72f9c350badd9bab72f9c
X-Originating-IP: 67.120.214.142
Approved: news@nntp.perl.org
From: exported@sbcglobal.net ("MAX CLARK")

2002 Heidelberg GTO52-5
=20

CPC Console, CP tronics, powder spray, DDS Damps,=20
ONLY 2=2E7 MIL IMP

Sold new over $400,000

BUY NOW FOR:  cost=2E=2E=2E=2E=2E=2E$287,950

Further details by your questions, please be specific=2E

I have just begun to receive answers to your questions
regarding our other deals=2E  Please be patient=2E
and-thanks=2E=2E=2E=2E  enjoy your weekend

thank you for contacting clark trading group=2E
for DELETION reply with delete upon the signature line=2E
max clark
831 338 9384 phone and fax
***PLEASE BE AWARE THAT SOME MESSAGES ARE REPEATED FROM INFECTED COMPUTERS=
 AND THOUGH THEY MAY APPEAR TO BE FROM US =2E=2E=2E MAY IN FACT NOT BE=2E =
 SEND YOUR ADDRESSES TO BE DELETED SEND THE HEADERS FROM THE MESSAGE TO BE=
 SURE AND INCLUDE ALL ADDRESSES THAT MAY BE FORWARDING TO US***
If you have doubts about your system run PANDA-Free to be sure=2E  You can=
 GOOGLE THIS FREE RESOURCE=2E=2E=2E=2E

