Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:41884
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8785 invoked from network); 23 Jul 2005 12:03:51 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 23 Jul 2005 12:03:51 -0000
Received: (qmail 29815 invoked by uid 225); 23 Jul 2005 12:03:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 29806 invoked by alias); 23 Jul 2005 12:03:51 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 23 Jul 2005 05:03:48 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j6NC3ird008970
	for <modules@perl.org>; Sat, 23 Jul 2005 14:03:44 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j6NC3hR1008968;
	Sat, 23 Jul 2005 14:03:43 +0200
Date: Sat, 23 Jul 2005 14:03:43 +0200
Message-ID: <200507231203.j6NC3hR1008968@pause.perl.org>
Subject: User update for KRIPT
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [KRIPT]
   fullname: [John Constable]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.kript.net]
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by KRIPT (John Constable).
Please check if they are correct.

Thanks,
The Pause
