Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:42013
Return-Path: <Symantec_Mail_Security_for_SMTP@city.academic.gr>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31830 invoked from network); 27 Jul 2005 08:52:43 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 27 Jul 2005 08:52:43 -0000
Received: (qmail 6181 invoked by uid 225); 27 Jul 2005 08:52:43 -0000
Delivered-To: modules@perl.org
Received: (qmail 6165 invoked by alias); 27 Jul 2005 08:52:42 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from dns.city.academic.gr (HELO dns.academic.gr) (212.251.20.226)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 27 Jul 2005 01:52:39 -0700
Received: from dns.city.academic.gr (FIRE [192.168.10.9]) by dns.academic.gr with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2657.72)
	id PHGFJ6TV; Wed, 27 Jul 2005 11:52:59 +0300
To: modules@perl.org
Date: Wed, 27 Jul 2005 11:51:32 +0300
Subject: =?utf-8?B?Q0lUWTogUG9saWN5IFZpb2xhdGlvbm==?=
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Approved: news@nntp.perl.org
From: Symantec_Mail_Security_for_SMTP@city.academic.gr
Message-ID: <perl.modules-42013@nntp.perl.org>

The following message sent by this account has violated system policy:

From: modules@perl.org
To: studentsaffairsoffice@city.academic.gr
Date: Wed, 27 Jul 2005 11:51:26 +0300
Subject: 


The following violations were detected:

--- Scan information follows ---

Virus Name: W32.Netsky.P@mm!enc
File Attachment: M2005072711512621337.mes
Attachment Status: infected

Virus Name: W32.Netsky.P@mm
File Attachment: message.scr
Attachment Status: deleted

--- File name Block information follows ---

File Attachment: M2005072711512621337.mes/message.scr
Matching file name: *.scr




