Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:42067
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28928 invoked from network); 29 Jul 2005 05:18:09 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 29 Jul 2005 05:18:09 -0000
Received: (qmail 1291 invoked by uid 225); 29 Jul 2005 05:18:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 1285 invoked by alias); 29 Jul 2005 05:18:06 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 28 Jul 2005 22:18:02 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j6T5Hxrd005974
	for <modules@perl.org>; Fri, 29 Jul 2005 07:17:59 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j6T5HxOg005972;
	Fri, 29 Jul 2005 07:17:59 +0200
Date: Fri, 29 Jul 2005 07:17:59 +0200
Message-ID: <200507290517.j6T5HxOg005972@pause.perl.org>
Subject: User update for PETERL
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [PETERL]
   fullname: [Peter Lovett]
  asciiname: []
      email: [CENSORED]
   homepage: [www.plusplus.com.au]
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by PETERL (Peter Lovett).
Please check if they are correct.

Thanks,
The Pause
