Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:42126
Return-Path: <parikchitsharma@rediffmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1506 invoked from network); 31 Jul 2005 14:20:18 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 31 Jul 2005 14:20:18 -0000
Received: (qmail 30588 invoked by uid 225); 31 Jul 2005 14:20:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 30569 invoked by alias); 31 Jul 2005 14:20:18 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from webmail3.rediffmail.com (HELO rediffmail.com) (202.54.124.148)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Sun, 31 Jul 2005 07:20:16 -0700
Received: (qmail 27020 invoked by uid 510); 31 Jul 2005 14:20:59 -0000
Date: 31 Jul 2005 14:20:59 -0000
Message-ID: <20050731142059.27018.qmail@webmail3.rediffmail.com>
Subject: vacation mail
To: modules@perl.org
Approved: news@nntp.perl.org
From: parikchitsharma@rediffmail.com

thanks for mailing
  i will mail u later.
  bye 
