Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:42136
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22295 invoked from network); 31 Jul 2005 22:11:44 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 31 Jul 2005 22:11:44 -0000
Received: (qmail 3953 invoked by uid 225); 31 Jul 2005 22:11:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 3946 invoked by alias); 31 Jul 2005 22:11:44 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 31 Jul 2005 15:11:43 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j6VMBVrd010351;
	Mon, 1 Aug 2005 00:11:33 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j6VMBUYe010349;
	Mon, 1 Aug 2005 00:11:31 +0200
Date: Mon, 1 Aug 2005 00:11:31 +0200
Message-ID: <200507312211.j6VMBUYe010349@pause.perl.org>
Subject: Module update for Pod::Index
Reply-To: modules@perl.org
To: modules@perl.org, itub@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Pod::Index]
       statd: [a] was [c]
       stats: [d]
       statl: [p]
       stati: [O] was [r]
       statp: [p] was [?]
 description: [Index and search POD files that use X<>] was [index generator]
      userid: [ITUB]
   chapterid: [26]
    mlstatus: [list]

Data entered by Ivan Tubert-Brohman (ITUB).
Please check if they are correct.

Thanks,
-- 
The PAUSE
