Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:42161
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9018 invoked from network); 1 Aug 2005 14:02:23 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 1 Aug 2005 14:02:23 -0000
Received: (qmail 9953 invoked by uid 225); 1 Aug 2005 14:02:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 9946 invoked by alias); 1 Aug 2005 14:02:21 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: 63.251.223.186 is neither permitted nor denied by domain of comdog@panix.com)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Mon, 01 Aug 2005 07:02:16 -0700
Received: (qmail 8905 invoked by uid 515); 1 Aug 2005 14:02:13 -0000
To: modules@perl.org, modules@perl.org
Subject: Re: Module submission URI::Query
Date: Mon, 01 Aug 2005 07:02:13 -0700
Reply-To: modules@perl.org
Cc: GAVINC@cpan.org
Posted-And-Mailed: yes
Message-ID: <010820050702132072%comdog@panix.com>
References: <200508010520.j715KYOI018477@pause.perl.org>
Organization: Perl Author's Upload SErver (PAUSE)
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.5.9 (Carbon/OS X)
X-Posted-By: 67.168.245.55
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <200508010520.j715KYOI018477@pause.perl.org>, Perl Authors
Upload Server <upload@pause.perl.org> wrote:

> The following module was proposed for inclusion in the Module List:
> 
>   modid:       URI::Query

I'd call this URI::CGIQueryString

>   description: URI query string manipulation

> 
>     A convenience class providing query string manipulation i.e.
>     stripping out parameters, adding others in, etc, instead of jumping
>     through split-hash-join hoops.

CGI.pm does this. You can start with an object, then use param()
and its various methods to add values and so on. You still get all
the bells and whistles of CGI.pm.

   use CGI;

   my $query = CGI->new( { 'bar' => 'baaz' } );

   $query->param( 'foo', 'bar' );

   my $string = $query->query_string;

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
