Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:42167
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10591 invoked from network); 1 Aug 2005 14:06:14 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 1 Aug 2005 14:06:14 -0000
Received: (qmail 11478 invoked by uid 225); 1 Aug 2005 14:06:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 11473 invoked by alias); 1 Aug 2005 14:06:13 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: 63.251.223.186 is neither permitted nor denied by domain of comdog@panix.com)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Mon, 01 Aug 2005 07:06:11 -0700
Received: (qmail 10584 invoked by uid 515); 1 Aug 2005 14:06:08 -0000
To: modules@perl.org, SIMKIN@cpan.org
Subject: Re: Module submission Apache::LoggedAuthDBI
Date: Mon, 01 Aug 2005 07:06:02 -0700
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <010820050706025832%comdog@panix.com>
References: <200508010131.j711VeJv013668@pause.perl.org>
Organization: Perl Author's Upload SErver (PAUSE)
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.5.9 (Carbon/OS X)
X-Posted-By: 67.168.245.55
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <200508010131.j711VeJv013668@pause.perl.org>, Perl Authors
Upload Server <upload@pause.perl.org> wrote:

> The following module was proposed for inclusion in the Module List:
> 
>   modid:       Apache::LoggedAuthDBI
>   DSLIP:       bdpfp
>   description: Extended AuthDBI vs Bruteforce and PW Share
>

How about Apache::AuthDBI::Logged? Can you make this a subclass
of Apache::AuthDBI?

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
