Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:42163
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9632 invoked from network); 1 Aug 2005 14:03:51 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 1 Aug 2005 14:03:51 -0000
Received: (qmail 10690 invoked by uid 225); 1 Aug 2005 14:03:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 10681 invoked by alias); 1 Aug 2005 14:03:50 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 01 Aug 2005 07:03:46 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j71E3grd027661
	for <modules@perl.org>; Mon, 1 Aug 2005 16:03:42 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j71E3fdg027657;
	Mon, 1 Aug 2005 16:03:41 +0200
Date: Mon, 1 Aug 2005 16:03:41 +0200
Message-ID: <200508011403.j71E3fdg027657@pause.perl.org>
Subject: User update for FLORA
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [FLORA]
   fullname: [Florian Ragwitz]
  asciiname: []
      email: [CENSORED]
   homepage: [https://www.tu-chemnitz.de/~rafl/] was []
cpan_mail_alias: [secr]


Data were entered by FLORA (Florian Ragwitz).
Please check if they are correct.

Thanks,
The Pause
