Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:42191
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23990 invoked from network); 2 Aug 2005 10:37:44 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 2 Aug 2005 10:37:44 -0000
Received: (qmail 22929 invoked by uid 225); 2 Aug 2005 10:37:43 -0000
Delivered-To: modules@perl.org
Received: (qmail 22923 invoked by alias); 2 Aug 2005 10:37:43 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 02 Aug 2005 03:37:39 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j72AbYrd018745
	for <modules@perl.org>; Tue, 2 Aug 2005 12:37:34 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j72AbXAA018743;
	Tue, 2 Aug 2005 12:37:33 +0200
Date: Tue, 2 Aug 2005 12:37:33 +0200
Message-ID: <200508021037.j72AbXAA018743@pause.perl.org>
Subject: User update for ERNGUI
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ERNGUI]
   fullname: [Ernesto Guisado]
  asciiname: []
      email: [CENSORED]
   homepage: [http://triumvir.org]
cpan_mail_alias: [secr] was [publ]


Data were entered by ERNGUI (Ernesto Guisado).
Please check if they are correct.

Thanks,
The Pause
