Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:42234
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14209 invoked from network); 3 Aug 2005 09:33:21 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 3 Aug 2005 09:33:21 -0000
Received: (qmail 8470 invoked by uid 225); 3 Aug 2005 09:33:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 8465 invoked by alias); 3 Aug 2005 09:33:19 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 03 Aug 2005 02:33:15 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j739XArd012437
	for <modules@perl.org>; Wed, 3 Aug 2005 11:33:10 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j739XAqR012435;
	Wed, 3 Aug 2005 11:33:10 +0200
Date: Wed, 3 Aug 2005 11:33:10 +0200
Message-ID: <200508030933.j739XAqR012435@pause.perl.org>
Subject: User update for OESTERHOL
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [OESTERHOL]
   fullname: [Hans Oesterholt] was [Hans Oesterholt-Dijkema]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.elemental-programming.org] was [http://strader.xs4all.nl/csan/index.html]
cpan_mail_alias: [secr]


Data were entered by OESTERHOL (Hans Oesterholt-Dijkema).
Please check if they are correct.

Thanks,
The Pause
