Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:42231
Return-Path: <adrianh@quietstars.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27748 invoked from network); 3 Aug 2005 08:24:24 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 3 Aug 2005 08:24:24 -0000
Received: (qmail 20850 invoked by uid 225); 3 Aug 2005 08:24:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 20843 invoked by alias); 3 Aug 2005 08:24:23 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from mta07-winn.ispmail.ntl.com (HELO mta07-winn.ispmail.ntl.com) (81.103.221.47)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 03 Aug 2005 01:24:20 -0700
Received: from aamta12-winn.ispmail.ntl.com ([81.103.221.35])
          by mta07-winn.ispmail.ntl.com with ESMTP
          id <20050803082415.LDNJ21883.mta07-winn.ispmail.ntl.com@aamta12-winn.ispmail.ntl.com>
          for <modules@perl.org>; Wed, 3 Aug 2005 09:24:15 +0100
Received: from [213.104.216.11] by aamta12-winn.ispmail.ntl.com with ESMTP
          id <20050803082414.MTQV17166.aamta12-winn.ispmail.ntl.com@[213.104.216.11]>
          for <modules@perl.org>; Wed, 3 Aug 2005 09:24:14 +0100
Mime-Version: 1.0 (Apple Message framework v733)
In-Reply-To: <020820050713059887%comdog@panix.com>
References: <200508012117.j71LHDsE003286@pause.perl.org> <020820050713059887%comdog@panix.com>
Content-Type: text/plain; charset=US-ASCII; delsp=yes; format=flowed
Message-ID: <459D76E2-EA0D-4FA4-AB85-52663DAE9EAF@quietstars.com>
Content-Transfer-Encoding: 7bit
Subject: Re: Module submission Test::Block
Date: Wed, 3 Aug 2005 09:24:12 +0100
To: modules@perl.org
X-Mailer: Apple Mail (2.733)
Approved: news@nntp.perl.org
From: adrianh@quietstars.com (Adrian Howard)


On 2 Aug 2005, at 15:13, _brian_d_foy wrote:
[snip]
> Might this be better named Test::Scoped ? Based on the other names
> in the Test::* space, I would think that your module tests a block
> (whatever that means) rather than what you say it does. :)
[snip]

Possibly. The intended reading was that we now had a "test block"  
rather than a "test file". To me Test::Scoped isn't any more  
revealing in intent ;-)

If it's an issue how about Test::BlockPlan?

Cheers,

Adrian

