Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:42284
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17420 invoked from network); 4 Aug 2005 17:15:05 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 4 Aug 2005 17:15:05 -0000
Received: (qmail 23111 invoked by uid 225); 4 Aug 2005 17:15:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 23106 invoked by alias); 4 Aug 2005 17:15:04 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 04 Aug 2005 10:15:01 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j74HEurd015227
	for <modules@perl.org>; Thu, 4 Aug 2005 19:14:56 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j74HEtl9015225;
	Thu, 4 Aug 2005 19:14:55 +0200
Date: Thu, 4 Aug 2005 19:14:55 +0200
Message-ID: <200508041714.j74HEtl9015225@pause.perl.org>
Subject: PAUSE ID request (TOMITA; Naoki TOMITA)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Naoki TOMITA
  userid: TOMITA
    mail: CENSORED
homepage: http://e8y.net/
     why:


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ba900000_ceedbe3dd0ae0c96&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ba900000_ceedbe3dd0ae0c96&SUBMIT_pause99_add_user_Definitely=1
