Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:42365
Return-Path: <jv@squirrel.nl>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1390 invoked from network); 7 Aug 2005 07:43:10 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 7 Aug 2005 07:43:10 -0000
Received: (qmail 27991 invoked by uid 225); 7 Aug 2005 07:43:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 27986 invoked by alias); 7 Aug 2005 07:43:09 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from smtp-vbr7.xs4all.nl (HELO smtp-vbr7.xs4all.nl) (194.109.24.27)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 07 Aug 2005 00:43:05 -0700
Received: from phoenix.squirrel.nl (sioban.xs4all.nl [82.92.147.177])
	by smtp-vbr7.xs4all.nl (8.13.3/8.13.3) with ESMTP id j777h103043670
	for <modules@perl.org>; Sun, 7 Aug 2005 09:43:01 +0200 (CEST)
	(envelope-from jv@squirrel.nl)
Received: by phoenix.squirrel.nl (Postfix, from userid 501)
	id BB15C9DC7D; Sun,  7 Aug 2005 09:43:00 +0200 (CEST)
To: modules@perl.org
Subject: Suggestion: Make 'why' mandatory on registration form
Date: Sun, 07 Aug 2005 09:43:00 +0200
Message-ID: <m2pssqb3az.fsf@phoenix.squirrel.nl>
User-Agent: Gnus/5.1006 (Gnus v5.10.6) Emacs/21.3 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Virus-Scanned: by XS4ALL Virus Scanner
Approved: news@nntp.perl.org
From: jvromans@squirrel.nl (Johan Vromans)

On the registration form, the 'why' field gives the user an
opportunity to tell us what (s)he want to contribute. Personally, I
use this as a first line SPAM filter. If there's something sensible
filled in, we've probably got a serious user.

So I would suggest to make this field mandatory on the form.

-- Johan
