Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:42446
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27738 invoked from network); 9 Aug 2005 22:32:52 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 9 Aug 2005 22:32:52 -0000
Received: (qmail 4084 invoked by uid 225); 9 Aug 2005 22:32:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 4076 invoked by alias); 9 Aug 2005 22:32:51 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 09 Aug 2005 15:32:48 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j79MWhrd020052
	for <modules@perl.org>; Wed, 10 Aug 2005 00:32:43 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j79MWg1D020050;
	Wed, 10 Aug 2005 00:32:42 +0200
Date: Wed, 10 Aug 2005 00:32:42 +0200
Message-ID: <200508092232.j79MWg1D020050@pause.perl.org>
Subject: PAUSE ID request (LINC; Linc Nightcat)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Linc Nightcat
  userid: LINC
    mail: CENSORED
homepage: http://www.x-tac.net
     why:

    Modules, web-related things, but especially modules. maybe a few
    scripts.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=9c900000_7d1d7042e3d9a99f&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=9c900000_7d1d7042e3d9a99f&SUBMIT_pause99_add_user_Definitely=1
