Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:42488
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11318 invoked from network); 10 Aug 2005 15:32:38 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 10 Aug 2005 15:32:38 -0000
Received: (qmail 19034 invoked by uid 225); 10 Aug 2005 15:32:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 19025 invoked by alias); 10 Aug 2005 15:32:35 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 10 Aug 2005 08:32:28 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j7AFWFrd005918;
	Wed, 10 Aug 2005 17:32:15 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j7AFWFdc005916;
	Wed, 10 Aug 2005 17:32:15 +0200
Date: Wed, 10 Aug 2005 17:32:15 +0200
Message-ID: <200508101532.j7AFWFdc005916@pause.perl.org>
Subject: New module Text::Record::Cleanser
Reply-To: modules@perl.org
To: modules@perl.org, kimryan@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Text::Record::Cleanser
  DSLIP:       idpOp
  description: Normalize text based records
  userid:      KIMRYAN (Kim Ryan)
  chapterid:   11 (String_Lang_Text_Proc)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Wed Aug 10 15:32:15 2005 GMT

The resulting entry will be:

Text::Record::
::Cleanser        idpOp Normalize text based records                 KIMRYAN

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
