Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:4249
Return-Path: <andreas.koenig@anima.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18130 invoked from network); 17 Jan 2001 10:19:52 -0000
Received: from dubravka.in-berlin.de (HELO ak-71.mind.de) (root@193.175.21.65)
  by tmtowtdi.perl.org with SMTP; 17 Jan 2001 10:19:52 -0000
Received: (from k@localhost)
	by ak-71.mind.de (8.9.3/8.9.3) id JAA02553;
	Wed, 17 Jan 2001 09:56:07 +0100
X-Authentication-Warning: ak-71.mind.de: k set sender to andreas.koenig@anima.de using -f
Sender: k@ak-71.mind.de
To: Rick Francis <rfrancis@mindspring.com>
Cc: modules@perl.org
Subject: Re: SHA on solaris8
References: <3A64FCD0.CF866F7E@mindspring.com>
Reply-To: modules@perl.org
Date: 17 Jan 2001 09:56:06 +0100
In-Reply-To: Rick Francis's message of "Tue, 16 Jan 2001 20:00:48 -0600"
Message-ID: <m3g0iiblqx.fsf@ak-71.mind.de>
Lines: 11
User-Agent: Gnus/5.0807 (Gnus v5.8.7) Emacs/20.7
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Approved: news@nntp.perl.org
From: andreas.koenig@anima.de ((Andreas J. Koenig))

>>>>> On Tue, 16 Jan 2001 20:00:48 -0600, Rick Francis <rfrancis@mindspring.com> said:

 > tried to compile this with gcc and solaris cc for egd/gpg, any ideas why
 > this is failing?

Sorry, wrong address. Please consult the documentation of any module
where you can discuss it or ask the author directly. We're just here
to document namespaces.

-- 
andreas
