Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:42495
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11652 invoked from network); 10 Aug 2005 15:34:06 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 10 Aug 2005 15:34:06 -0000
Received: (qmail 19459 invoked by uid 225); 10 Aug 2005 15:34:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 19442 invoked by alias); 10 Aug 2005 15:34:01 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 10 Aug 2005 08:33:59 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j7AFXkrd005982;
	Wed, 10 Aug 2005 17:33:46 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j7AFXjkI005980;
	Wed, 10 Aug 2005 17:33:45 +0200
Date: Wed, 10 Aug 2005 17:33:45 +0200
Message-ID: <200508101533.j7AFXjkI005980@pause.perl.org>
MIME-Version: 1.0
Subject: New module Date::Holidays::PT
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org, cog@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Date::Holidays::PT
  DSLIP:       Mdphp
  description: Determine Portuguese public holidays
  userid:      COG (José Alves de Castro)
  chapterid:   13 (Internationalization_Locale)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Wed Aug 10 15:33:45 2005 GMT

The resulting entry will be:

Date::Holidays::
::PT              Mdphp Determine Portuguese public holidays         COG

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
