Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:4251
Return-Path: <jvajda@ns.somi.sk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11622 invoked from network); 17 Jan 2001 14:28:46 -0000
Received: from ns.somi.sk (jvajda@194.154.247.11)
  by tmtowtdi.perl.org with SMTP; 17 Jan 2001 14:28:46 -0000
Received: (from jvajda@localhost)
	by ns.somi.sk (8.9.1a/8.9.1) id PAA27868
	for modules@perl.org; Wed, 17 Jan 2001 15:47:57 +0100 (MET)
Message-ID: <200101171447.PAA27868@ns.somi.sk>
Subject: PAUSE registration
To: modules@perl.org
Date: Wed, 17 Jan 2001 15:47:57 +0100 (MET)
Reply-To: Jan.Vajda@pobox.sk
PGP: http://rodney.alert.sk/kozo_pgp.html
Phone: +421-88-4146-637
Fax: +421-88-4146-760
X-Mailer: ELM [version 2.4ME+ PL66 (25)]
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-2
Content-Transfer-Encoding: 8bit
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: jvajda@somi.sk ("Jan ' Kozo ' Vajda")

Name: Jan ' Kozo ' Vajda
Email: Jan.Vajda@alert.sk
HomePage: http://rodney.alert.sk/
preferred user-ID on CPAN: KOZO
Descrition what I'm planning to contribute: 

Modules: 

Finance::Bank::TB
  Perl API for TatraPay and EliotPay e-banking.
  ( http://www.tatrabanka.sk/ )

DSLI Entry: RdpO

http://rodney.alert.sk/perl/

http://rodney.alert.sk/perl/Finance-Bank-TB-0.22.tar.gz


--
Ing. Ján Vajda
POBOX s.r.o.
ÈSA 25 
974 01 Banská Bystrica
phone: +421 88 4146 637
fax: +421 88 4146 760
e-mail:  Jan.Vajda@pobox.sk
