Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:42579
Return-Path: <clehman@webbmason.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31858 invoked from network); 12 Aug 2005 14:56:47 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 12 Aug 2005 14:56:47 -0000
Received: (qmail 4111 invoked by uid 225); 12 Aug 2005 14:56:47 -0000
Delivered-To: modules@perl.org
Received: (qmail 4105 invoked by alias); 12 Aug 2005 14:56:47 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,HTML_MESSAGE
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from mail.webbmason.com (HELO pitfall.WEBBMASON) (209.251.44.180)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 12 Aug 2005 07:56:43 -0700
Content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C59F4E.07413DC7"
X-MimeOLE: Produced By Microsoft Exchange V6.5.7226.0
Subject: Out of Office AutoReply: warning
Date: Fri, 12 Aug 2005 10:56:32 -0400
Message-ID: <77D695521DEA0540B7DA998058850D65185CD9@pitfall.WEBBMASON>
Thread-Topic: warning
Thread-Index: AcWfTgcwfNZLRWTLRZOYz7o9gy5jDAAAAARQ
To: <modules@perl.org>
Approved: news@nntp.perl.org
From: clehman@webbmason.com ("Cindy Lehman")

------_=_NextPart_001_01C59F4E.07413DC7
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

I will be out of the office, returning Tuesday
8-16-05.   Please contact Paula Isoldi if you need any asistance.
410-785-1111  ext 109

------_=_NextPart_001_01C59F4E.07413DC7
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Diso-8859-1">
<META NAME=3D"Generator" CONTENT=3D"MS Exchange Server version =
6.5.7226.0">
<TITLE>Out of Office AutoReply: warning</TITLE>
</HEAD>
<BODY>
<!-- Converted from text/plain format -->

<P><FONT SIZE=3D2>I will be out of the office, returning Tuesday<BR>
8-16-05.&nbsp;&nbsp; Please contact Paula Isoldi if you need any =
asistance.<BR>
410-785-1111&nbsp; ext 109<BR>
</FONT>
</P>

</BODY>
</HTML>
------_=_NextPart_001_01C59F4E.07413DC7--
