Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:42632
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2834 invoked from network); 14 Aug 2005 03:51:52 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 14 Aug 2005 03:51:52 -0000
Received: (qmail 18071 invoked by uid 225); 14 Aug 2005 03:51:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 18063 invoked by alias); 14 Aug 2005 03:51:50 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 13 Aug 2005 20:51:48 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j7E3pYrd001104;
	Sun, 14 Aug 2005 05:51:35 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j7E3pXNH001102;
	Sun, 14 Aug 2005 05:51:34 +0200
Date: Sun, 14 Aug 2005 05:51:34 +0200
Message-ID: <200508140351.j7E3pXNH001102@pause.perl.org>
Subject: New module Rose::DateTime
Reply-To: modules@perl.org
To: modules@perl.org, jsiracusa@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Rose::DateTime
  DSLIP:       bdpOp
  description: DateTime helper functions and parser objects
  userid:      JSIRACUSA (John Siracusa)
  chapterid:   6 (Data_Type_Utilities)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Sun Aug 14 03:51:33 2005 GMT

The resulting entry will be:

Rose::
::DateTime        bdpOp DateTime helper functions and parser objects JSIRACUSA

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
