Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:42689
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6177 invoked from network); 15 Aug 2005 17:25:10 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 15 Aug 2005 17:25:10 -0000
Received: (qmail 8313 invoked by uid 225); 15 Aug 2005 17:25:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 8307 invoked by alias); 15 Aug 2005 17:25:09 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 15 Aug 2005 10:25:07 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j7FHP0rd022188
	for <modules@perl.org>; Mon, 15 Aug 2005 19:25:02 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j7FHOx0X022186;
	Mon, 15 Aug 2005 19:25:00 +0200
Date: Mon, 15 Aug 2005 19:25:00 +0200
Message-ID: <200508151725.j7FHOx0X022186@pause.perl.org>
Subject: PAUSE ID request (THALJEF; Jeffrey Ryan Thalhammer)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Jeffrey Ryan Thalhammer
  userid: THALJEF
    mail: CENSORED
homepage: 
     why:

    Perl code analyzer based on sytle guidelines in Damian Conway's
    "Perl Best Practices".


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b0a00000_c25cb73bdcf8c060&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b0a00000_c25cb73bdcf8c060&SUBMIT_pause99_add_user_Definitely=1
