Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:42755
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19661 invoked from network); 17 Aug 2005 02:58:14 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 Aug 2005 02:58:14 -0000
Received: (qmail 2038 invoked by uid 225); 17 Aug 2005 02:58:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 2034 invoked by alias); 17 Aug 2005 02:58:14 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 16 Aug 2005 19:58:11 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j7H2vsrd028217;
	Wed, 17 Aug 2005 04:57:56 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j7H2vpFB028215;
	Wed, 17 Aug 2005 04:57:51 +0200
Date: Wed, 17 Aug 2005 04:57:51 +0200
Message-ID: <200508170257.j7H2vpFB028215@pause.perl.org>
Subject: Module submission Convert::Lucene
Reply-To: modules@perl.org
To: modules@perl.org, creamyg@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Convert::Lucene
  DSLIP:       adcfp
  description: Convert::Lucene - Lucene primitive data
  userid:      CREAMYG (Marvin Humphrey)
  chapterid:   17 (Archiving_and_Compression)
  communities:
    http://www.kasei.com/pipermail/plucene/2005-February/000319.html

  similar:
    Plucene::Store::OutputStream

  rationale:

    Lucene uses several data types which are not processed by Perl's
    native pack function -- the VInt (similar but not identical to BER
    compressed int), UInt32 (big-endian unsigned 32-bit integer), etc.
    Convert::Lucene, an XS module, implements packl() and unpackl() to
    address these needs.

  enteredby:   CREAMYG (Marvin Humphrey)
  enteredon:   Wed Aug 17 02:57:40 2005 GMT

The resulting entry would be:

Convert::
::Lucene          adcfp Convert::Lucene - Lucene primitive data      CREAMYG


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=d1a00000_e4101b60ca6fa221&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=d1a00000_e4101b60ca6fa221&SUBMIT_pause99_add_mod_insertit=1
