Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:42796
Return-Path: <philip@stoev.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23855 invoked from network); 17 Aug 2005 17:48:11 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 Aug 2005 17:48:11 -0000
Received: (qmail 15481 invoked by uid 225); 17 Aug 2005 17:48:11 -0000
Delivered-To: modules@perl.org
Received: (qmail 15474 invoked by alias); 17 Aug 2005 17:48:11 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from mx02.interbgc.com (HELO mail.interbgc.com) (217.9.224.227)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Wed, 17 Aug 2005 10:48:05 -0700
Received: (qmail 59555 invoked from network); 17 Aug 2005 17:47:59 -0000
Received: from philip@stoev.org by keeper.interbgc.com by uid 1002 with qmail-scanner-1.14 
 (uvscan: v4.2.40/v4374. spamassassin: 2.63.  Clear:SA:0(-2.4/8.0):. 
 Processed in 3.018436 secs); 17 Aug 2005 17:47:59 -0000
Received: from 213-240-202-106.1712805.ddns.cablebg.net (HELO tamara) (213.240.202.106)
  by mx02.cablebg.net with SMTP; 17 Aug 2005 17:47:56 -0000
Message-ID: <000a01c5a353$ccdbd820$6801a8c0@tamara>
To: <modules@perl.org>
Cc: <comdog@panix.com>
References: <200508161312.j7GDCC63014211@pause.perl.org> <170820051240062629%comdog@panix.com>
Subject: Re: Module submission DBIx::MyParse
Date: Wed, 17 Aug 2005 20:47:52 +0300
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Unsent: 1
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1506
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1506
X-Old-Spam-Status: No, hits=-2.4 required=8.0
Approved: news@nntp.perl.org
From: philip@stoev.org ("Philip Stoev")

Maybe in the future I will be able to provide hooks to the Postgresql =
parser
in the same way.

Please let me know I am obliged to change the name of the module.

Philip

----- Original Message -----=20
From: "_brian_d_foy" <comdog@panix.com>
Newsgroups: perl.modules
To: <PHILIPS@cpan.org>
Sent: Wednesday, August 17, 2005 8:40 PM
Subject: Re: Module submission DBIx::MyParse


> [[ This message was both posted and mailed: see
>    the "To," "Cc," and "Newsgroups" headers for details. ]]
>
> In article <200508161312.j7GDCC63014211@pause.perl.org>, Perl Authors
> Upload Server <upload@pause.perl.org> wrote:
>
> > The following module was proposed for inclusion in the Module List:
> >
> >   modid:       DBIx::MyParse
> >   DSLIP:       bdhOg
> >   description: Provides access to MySQL's SQL parser
>
> If this is specific to MySQL, MySQL should be in the name. :)
>
> --=20
> brian d foy (one of many PAUSE admins), http://pause.perl.org
> archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
> please send all messages back to modules@perl.org
>
>

--=20
Mi Bandeja de entrada es protegida por SPAMfighter
3123 hasta ahora los spam correos que han sido bloqueados.=20
=C2=A1Descargado libremente www.spamfighter.com (gratis) hoy!=20

