Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:42870
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22668 invoked from network); 18 Aug 2005 18:25:41 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 18 Aug 2005 18:25:41 -0000
Received: (qmail 32519 invoked by uid 225); 18 Aug 2005 18:25:40 -0000
Delivered-To: modules@perl.org
Received: (qmail 32515 invoked by alias); 18 Aug 2005 18:25:40 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 18 Aug 2005 11:25:34 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j7IIPSrd009231
	for <modules@perl.org>; Thu, 18 Aug 2005 20:25:28 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j7IIPRG1009229;
	Thu, 18 Aug 2005 20:25:27 +0200
Date: Thu, 18 Aug 2005 20:25:27 +0200
Message-ID: <200508181825.j7IIPRG1009229@pause.perl.org>
Subject: User update for WALTERH
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [WALTERH]
   fullname: [Walter Higgins]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.xanadb.com]
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by WALTERH (Walter Higgins).
Please check if they are correct.

Thanks,
The Pause
