Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:42939
Return-Path: <merlyn@stonehenge.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25676 invoked from network); 20 Aug 2005 17:05:04 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 20 Aug 2005 17:05:04 -0000
Received: (qmail 19157 invoked by uid 225); 20 Aug 2005 17:05:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 19149 invoked by alias); 20 Aug 2005 17:05:03 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of merlyn@stonehenge.com designates 209.223.236.162 as permitted sender)
Received: from blue.stonehenge.com (HELO blue.stonehenge.com) (209.223.236.162)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 20 Aug 2005 10:04:59 -0700
Received: from localhost (localhost [127.0.0.1])
	by blue.stonehenge.com (Postfix) with ESMTP id 5FBD98F6CC;
	Sat, 20 Aug 2005 10:04:53 -0700 (PDT)
Received: from blue.stonehenge.com ([127.0.0.1])
 by localhost (blue.stonehenge.com [127.0.0.1]) (amavisd-new, port 10024)
 with LMTP id 22178-01-2; Sat, 20 Aug 2005 10:04:53 -0700 (PDT)
Received: by blue.stonehenge.com (Postfix, from userid 1001)
	id 00FBE8F745; Sat, 20 Aug 2005 10:04:53 -0700 (PDT)
To: Jos Boumans <kane@cpan.org>
Cc: modules@perl.org
Subject: CPANPLUS now speaks for Archive::Tar?
x-mayan-date: Long count = 12.19.12.10.0; tzolkin = 2 Ahau; haab = 18 Yaxkin
Date: 20 Aug 2005 10:04:52 -0700
Message-ID: <863bp4ilor.fsf@blue.stonehenge.com>
Lines: 10
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.3
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Approved: news@nntp.perl.org
From: merlyn@stonehenge.com ((Randal L. Schwartz))


Why is CPANPLUS being installed to update my Archive::Tar?
Did you include Archive::Tar erroneously in your distro, and forget
to hide it from the indexer?

-- 
Randal L. Schwartz - Stonehenge Consulting Services, Inc. - +1 503 777 0095
<merlyn@stonehenge.com> <URL:http://www.stonehenge.com/merlyn/>
Perl/Unix/security consulting, Technical writing, Comedy, etc. etc.
See PerlTraining.Stonehenge.com for onsite and open-enrollment Perl training!
