Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:4294
Return-Path: <nobody@pause.kbx.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23561 invoked from network); 22 Jan 2001 15:36:50 -0000
Received: from dubravka.kbx.de (HELO pause.kbx.de) (root@212.40.160.59)
  by tmtowtdi.perl.org with SMTP; 22 Jan 2001 15:36:50 -0000
Received: (from nobody@localhost)
	by pause.kbx.de (8.9.3/8.9.3) id QAA19259;
	Mon, 22 Jan 2001 16:36:48 +0100
Date: Mon, 22 Jan 2001 16:36:48 +0100
Message-ID: <200101221536.QAA19259@pause.kbx.de>
Subject: Uri update for C/CT/CTWETEN/Parse-Text-0.01.tar.gz
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE uploads database:

       uriid: [C/CT/CTWETEN/Parse-Text-0.01.tar.gz]
         uri: [http://home.kiski.net/~crt/perl/modules/Ctweten-Parse-Text-0.01.tar.gz] was [Parse-Text-0.01.tar.gz]

Data entered by Casey Tweten (CTWETEN).
Please check if they are correct.

The Pause
