Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:42943
Return-Path: <kane@xs4all.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12732 invoked from network); 20 Aug 2005 18:06:08 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 20 Aug 2005 18:06:08 -0000
Received: (qmail 4005 invoked by uid 225); 20 Aug 2005 18:06:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 4001 invoked by alias); 20 Aug 2005 18:06:07 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from smtp-vbr6.xs4all.nl (HELO smtp-vbr6.xs4all.nl) (194.109.24.26)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 20 Aug 2005 11:06:00 -0700
Received: from [192.168.2.2] (perl.xs4all.nl [80.127.35.68])
	by smtp-vbr6.xs4all.nl (8.13.3/8.13.3) with ESMTP id j7KI5tZt057304;
	Sat, 20 Aug 2005 20:05:55 +0200 (CEST)
	(envelope-from kane@xs4all.net)
In-Reply-To: <863bp4ilor.fsf@blue.stonehenge.com>
References: <863bp4ilor.fsf@blue.stonehenge.com>
Mime-Version: 1.0 (Apple Message framework v622)
Content-Type: text/plain; charset=US-ASCII; format=flowed
Message-ID: <df3fc2bb86251b5b5dcd57e5a78bf7fb@xs4all.net>
Content-Transfer-Encoding: 7bit
Cc: modules@perl.org
Subject: Re: CPANPLUS now speaks for Archive::Tar?
Date: Sat, 20 Aug 2005 20:05:55 +0200
To: merlyn@stonehenge.com (Randal L. Schwartz)
X-Mailer: Apple Mail (2.622)
X-Virus-Scanned: by XS4ALL Virus Scanner
Approved: news@nntp.perl.org
From: kane@xs4all.net ("Jos I. Boumans")


On Aug 20, 2005, at 7:04 PM, Randal L. Schwartz wrote:

>
> Why is CPANPLUS being installed to update my Archive::Tar?
> Did you include Archive::Tar erroneously in your distro, and forget
> to hide it from the indexer?

the META.yml did not get included in the CPANPLUS-0.056 upload. I've
just uploaded CPANPLUS-0.0562 with the META.yml file added, and set
the bundled modules to be reindexed.

Thanks for bringing this to my attention.

--
	Jos Boumans

	'Real programmers use "cat > a.out"'

	CPANPLUS	http://cpanplus.sf.net

