Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:42952
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21717 invoked from network); 20 Aug 2005 22:44:02 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 20 Aug 2005 22:44:02 -0000
Received: (qmail 12012 invoked by uid 225); 20 Aug 2005 22:44:01 -0000
Delivered-To: modules@perl.org
Received: (qmail 11981 invoked by alias); 20 Aug 2005 22:44:00 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 20 Aug 2005 15:43:54 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j7KMhhrd004038
	for <modules@perl.org>; Sun, 21 Aug 2005 00:43:43 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j7KMhfnn004036;
	Sun, 21 Aug 2005 00:43:41 +0200
Date: Sun, 21 Aug 2005 00:43:41 +0200
Message-ID: <200508202243.j7KMhfnn004036@pause.perl.org>
Subject: User update for PIA
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [PIA]
   fullname: [Michiya Honda]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by PIA (Michiya Honda).
Please check if they are correct.

Thanks,
The Pause
