Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:430
Return-Path: <Tim.Bunce@ig.co.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28063 invoked from network); 3 Nov 1999 00:42:15 -0000
Received: from tele-post-20.mail.demon.net (194.217.242.20)
  by tmtowtdi.perl.org with SMTP; 3 Nov 1999 00:42:15 -0000
Received: from ignite.demon.co.uk ([158.152.8.99] helo=oink)
	by tele-post-20.mail.demon.net with smtp (Exim 2.12 #2)
	id 11ioV6-0009eq-0K; Wed, 3 Nov 1999 00:42:08 +0000
Received: from toad by oink with SMTP (PP) id <28973-0@oink>;
          Wed, 3 Nov 1999 00:41:49 +0000
Received: by toad.ig.co.uk (SMI-8.6/SMI-SVR4) id AAA19728;
          Wed, 3 Nov 1999 00:41:40 GMT
Date: Wed, 3 Nov 1999 00:41:39 +0000
To: John Porter <jdporter@min.net>
Cc: modules@perl.org
Subject: Re: Tie::Cache::LRU
Message-ID: <19991103004139.K18518@ig.co.uk>
References: <sfciu3nv4y1.fsf@hohenstaufen.in-berlin.de> <19991102144605.C23528@min.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Mailer: Mutt 0.95.3i
In-Reply-To: <19991102144605.C23528@min.net>; from John Porter on Tue, Nov 02, 1999 at 02:46:06PM -0500
Organization: Paul Ingram Group, Software Systems, +44 1 483 862800
Approved: news@nntp.perl.org
From: Tim.Bunce@ig.co.uk (Tim Bunce)

On Tue, Nov 02, 1999 at 02:46:06PM -0500, John Porter wrote:
> 
> Andreas Koenig wrote:
> > Michael G Schwern <schwern@pobox.com> said:
> > 
> > > Name            DSLI  Description                                  Info
> > > --------------- ----  -------------------------------------------- -----
> > > Tie::Cache::LRU adpr  A Least-Recently Used cache                  MSCHWERN
> > 
> > Thanks, that'll be in.
> 
> So, three-level names are now officially approved?
> 
> That's good news.

Personally I'd rather they were reserved for cases where they're of
significant benefit.

In this case Tie::CacheLRU or Tie::LRUCache works reasonably well,
if there's not going to be a family of related Tie::Cache::* modules.

Tim.
