Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:43141
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7385 invoked from network); 25 Aug 2005 10:11:46 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 25 Aug 2005 10:11:46 -0000
Received: (qmail 25426 invoked by uid 225); 25 Aug 2005 10:11:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 25422 invoked by alias); 25 Aug 2005 10:11:45 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 25 Aug 2005 03:11:42 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j7PABUrd024539;
	Thu, 25 Aug 2005 12:11:31 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j7PABTYp024537;
	Thu, 25 Aug 2005 12:11:29 +0200
Date: Thu, 25 Aug 2005 12:11:29 +0200
Message-ID: <200508251011.j7PABTYp024537@pause.perl.org>
Subject: Module update for Math::Random::MT::Auto::Range
Reply-To: modules@perl.org
To: modules@perl.org, jdhedden@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Math::Random::MT::Auto::Range]
       statd: [R]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [Range-valued PRNGs]
      userid: [JDHEDDEN]
   chapterid: [6]
    mlstatus: [hide] was [list]

Data entered by Jerry D. Hedden (JDHEDDEN).
Please check if they are correct.

Thanks,
-- 
The PAUSE
