Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:43180
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28081 invoked from network); 25 Aug 2005 20:59:18 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 25 Aug 2005 20:59:18 -0000
Received: (qmail 10641 invoked by uid 225); 25 Aug 2005 20:59:17 -0000
Delivered-To: modules@perl.org
Received: (qmail 10635 invoked by alias); 25 Aug 2005 20:59:17 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 25 Aug 2005 13:59:12 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j7PKx5rd005961
	for <modules@perl.org>; Thu, 25 Aug 2005 22:59:06 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j7PKx3UR005955;
	Thu, 25 Aug 2005 22:59:03 +0200
Date: Thu, 25 Aug 2005 22:59:03 +0200
Message-ID: <200508252059.j7PKx3UR005955@pause.perl.org>
Subject: New module CGI::Perljax
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       CGI::Perljax
  DSLIP:       bdhOg
  description: Export perl methods to javascript for AJAX
  userid:      BCT (Brian C. Thomas)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Thu Aug 25 20:59:01 2005 GMT

The resulting entry will be:

CGI::
::Perljax         bdhOg Export perl methods to javascript for AJAX   BCT

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
