Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:43182
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29934 invoked from network); 25 Aug 2005 21:04:49 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 25 Aug 2005 21:04:49 -0000
Received: (qmail 11980 invoked by uid 225); 25 Aug 2005 21:04:49 -0000
Delivered-To: modules@perl.org
Received: (qmail 11976 invoked by alias); 25 Aug 2005 21:04:48 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 25 Aug 2005 14:04:46 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j7PL4Yrd006448;
	Thu, 25 Aug 2005 23:04:34 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j7PL4YGb006446;
	Thu, 25 Aug 2005 23:04:34 +0200
Date: Thu, 25 Aug 2005 23:04:34 +0200
Message-ID: <200508252104.j7PL4YGb006446@pause.perl.org>
Subject: New module Iterator::IO
Reply-To: modules@perl.org
To: modules@perl.org, roode@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Iterator::IO
  DSLIP:       bdpfp
  description: Filesystem and stream iterators.
  userid:      ROODE (Eric J. Roode)
  chapterid:   21 (File_Handle_Input_Output)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Thu Aug 25 21:04:34 2005 GMT

The resulting entry will be:

Iterator::
::IO              bdpfp Filesystem and stream iterators.             ROODE

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
