Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:43195
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10041 invoked from network); 26 Aug 2005 00:16:04 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 26 Aug 2005 00:16:04 -0000
Received: (qmail 27278 invoked by uid 225); 26 Aug 2005 00:16:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 27270 invoked by alias); 26 Aug 2005 00:16:03 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 25 Aug 2005 17:16:00 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j7Q0Furd010440
	for <modules@perl.org>; Fri, 26 Aug 2005 02:15:56 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j7Q0FuA5010438;
	Fri, 26 Aug 2005 02:15:56 +0200
Date: Fri, 26 Aug 2005 02:15:56 +0200
Message-ID: <200508260015.j7Q0FuA5010438@pause.perl.org>
Subject: User update for HENROID
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [HENROID]
   fullname: [Matthew Henroid]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [publ]
    ustatus: [unused]


Data were entered by HENROID (Matthew Henroid).
Please check if they are correct.

Thanks,
The Pause
