Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:43202
Return-Path: <news@voicent.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21163 invoked from network); 26 Aug 2005 02:59:23 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 26 Aug 2005 02:59:23 -0000
Received: (qmail 4694 invoked by uid 225); 26 Aug 2005 02:59:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 4689 invoked by alias); 26 Aug 2005 02:59:22 -0000
X-Spam-Status: No, hits=3.0 required=8.0
	tests=BAYES_20,HTML_MESSAGE,MIME_BOUND_MANY_HEX,MIME_HTML_ONLY,MIME_QP_LONG_LINE,URIBL_SBL
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from smtp103.biz.mail.mud.yahoo.com (HELO smtp103.biz.mail.mud.yahoo.com) (68.142.200.238)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Thu, 25 Aug 2005 19:59:16 -0700
Received: (qmail 3472 invoked from network); 26 Aug 2005 02:59:12 -0000
Received: from unknown (HELO Pacific) (news%voicent.com@63.204.135.174 with login)
  by smtp103.biz.mail.mud.yahoo.com with SMTP; 26 Aug 2005 02:59:11 -0000
To: modules@perl.org
Subject: Voicent Software and Solutions News
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
Content-Type: multipart/related; boundary="de198022-dbc3-4498-9f81-f13c26c119b4"
Date: Thu, 25 Aug 2005 19:59:12 -0700
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: news@voicent.com (Voicent News)
Message-ID: <perl.modules-43202@nntp.perl.org>

--de198022-dbc3-4498-9f81-f13c26c119b4
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable

<HTML>
<HEAD>
<meta http-equiv=3D"Content-Language" content=3D"en-us">

<Title>Voicent Newsletter</Title>
<link href=3D"http://www.voicent.com/voice.css" rel=3D"stylesheet" type=3D=
"text/css">
</HEAD>
<BODY background=3D"http://www.voicent.com/images/lgr.jpg" >

<TABLE WIDTH=3D743 BORDER=3D0 align=3D"center" CELLPADDING=3D0 CELLSPACING=3D=
0 bgcolor=3D"#FFFFFF" class=3D"thickleft">
<TR> 
    <TD COLSPAN=3D2>
      <table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
        <tr> 
          <td width=3D"31%" rowspan=3D"3">
          <img alt=3D"Voicent Communications Logo" src=3D=
"http://www.voicent.com/images/voicent.gif" width=3D"217" height=3D=
"110"></td>
          <td width=3D"69%">
          <img src=3D"http://www.voicent.com/images/autodialer_spacer.gif" =
alt=3D"autodialer" width=3D"519" height=3D"8"></td>
        </tr>

        <tr> 
          <td>
          <img alt=3D"Big Business Benefits. Small Business Price" src=3D=
"http://www.voicent.com/images/rightcall.jpg" width=3D"519" height=3D=
"61"></td>
        </tr>

        <tr> 
          <td>
          <img src=3D"http://www.voicent.com/images/smart_autodialer.gif" =
alt=3D"smart autodialer software" width=3D"519" height=3D"41"></td>
        </tr>

      </table>
    </TD>
  </TR>

  <TR> 
    <TD height=3D"26" COLSPAN=3D2>
      <table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
        <tr> 
          <td height=3D"26" valign=3D"middle" background=3D=
"http://www.voicent.com/images/slice_02.gif">
            <table width=3D"653" border=3D"0" align=3D"center" cellpadding=3D=
"0" cellspacing=3D"0" class=3D"menu">
              <tr> 
                <td width=3D"653">
                <p align=3D"center"><span style=3D"font-weight: 400">
                <font face=3D"Verdana"><font size=3D"2" color=3D=
"#993366">August 24</font><font size=3D"2" color=3D"#993366" size=3D"1">, =
2005</font></font></span></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </TD>
  </TR>

  <TR> 
    <TD COLSPAN=3D2>
    <img src=3D"http://www.voicent.com/images/autodialer_spacer.gif" alt=3D=
"autodialers" width=3D"1" height=3D"8"></TD>
  </TR>
  
  <TR> 
    <TD height=3D"26" COLSPAN=3D2>
      <table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
        <tr> 
          <td>
            <table width=3D"640" border=3D"0" align=3D"center" cellpadding=3D=
"0" cellspacing=3D"0">
              <tr> 
                <td width=3D"640">
                <p align=3D"left"><font color=3D"#FF0000" face=3D=
"Verdana">Greetings from Voicent 
            Communications! </font>
                <p align=3D"left">
            <font face=3D"Verdana" size=3D"2">In the past you have contacted =
Voicent 
            regarding Voicent products<br>
                and many of you have become our customers.
            We are hopeful that Voicent product continue to improve your
            communication efforts in your work and daily life. <br>
            <br>
                After 4 months of beta period, we are proud to announce that =
the 
            general
            product release 3.1.1 has become available! Even better, upgrade =
to
                the new 
            release is <font color=3D"#990000"><b>FREE</b></font>, if you =
have downloaded
            or purchased any Voicent
                release 3.x product.</font><p align=3D"left"><font face=3D=
"Verdana" size=3D"2">
                To start to use this new 
                product,
            simply download the software from
            <a href=3D"http://www.voicent.com/download">
            http://www.voicent.com/download</a>&nbsp;
            and install it over the older release. Your 3.x license will =
automatically apply
                to the 
                new release. If you have 2.x release, you can <u><b>
                <a href=3D"http://voicent.com/store/autodialer_upgrade.php">
                upgrade</a></b></u> 
                to the 3.x
                release.
                If you&nbsp; haven't purchased the 
                license, simply<b> <a href=3D=
"http://www.voicent.com/download">download</a></b> 
                the software and start to try it today. It's easy.</font><p =
align=3D"left">
            &nbsp;<hr color=3D"#000000" size=3D"1"><p align=3D"left">
                
                <a name=3D"Release"></a><font color=3D"#FF0000" face=3D=
"Verdana">
                What's New in Release 3.1.1</font><p align=3D"left">
                <font face=3D"Verdana" size=3D"2">Comparing with the previous =
beta 
                release 3.0.2, the new production release improves quality =
and adds user friendly 
                features, such as remote access capability and bug fixes. The =
highlights of the new releases are:</font><ul>
                  <li>
                <p align=3D"left">
                <font face=3D"Verdana" size=3D"2">
                <font color=3D"#990000">BroadcastByPhone program gets stuck =
on a bad phone number.</font> This is caused by maximum retry 
                number was set to default zero (0) in BroadcastByPhone -&gt; 
                Broadcast -&gt; Options. If you are not ready to upgrade, you =
can 
                set the maximum retry number to one (1) to avoid the problem. =

                This bug is now fixed.<br>
&nbsp;</font></li>
                  <li>
                <p align=3D"left">
                <font face=3D"Verdana" color=3D"#990000" size=3D"2">Remote =
control capability for 
                BroadcastByPhone.</font><font face=3D"Verdana" color=3D=
"#FF0000" size=3D"2"> </font>
                <font face=3D"Verdana" size=3D"2">No more trips or long drive =
to the server room 
                to run BroadcastByPhone. Also, one computer can be shared =
among 
                a group of people who have access to the computer. Now you =
can access  BroadcastByPhone on a remote computer to record your voice 
                message, to start broadcast and to check  broadcast call 
                status. To learn more about this useful feature, please see =
</font>
                <font face=3D"Verdana" size=3D"1">
                <a href=3D=
"http://www.voicent.com/howto_autodialer_remote_access.php">http://www.voicen=
t.com/howto_autodialer_remote_access.php</a></font><br>
&nbsp;</li>
                  <li>
                <p align=3D"left">
                <font size=3D"2" face=3D"Verdana"><font color=3D"#990000">New =
BroadcastByPhone command line 
                option added.</font> For IT engineers who wish to use 
                command line interface, now you can specify =
-<i>cleanstatus</i> to clean up 
                all status and confirmation fields before broadcasting. For =
more 
                information, see program <i>help</i> menu.<br>
&nbsp;</font></li>
                  <li>
                <p align=3D"left"><font face=3D"Verdana" size=3D"2">
                <font color=3D"#990000">New recording mode. </font>Voicent =
Gateway 
                <i>HTTP</i> interface now has a new option to turn on =
recording 
                mode. This feature is used to enable remote control of =
telephone 
                recording. To learn 
                more, please see  </font>
                <font face=3D"Verdana" size=3D"1">
                <a href=3D=
"http://voicent.com/devnet/docs/recordmode.htm">http://voicent.com/devnet/doc=
s/recordmode.htm</a></font><br>
&nbsp;</li>
                  <li>
                <p align=3D"left">
                <font size=3D"2" face=3D"Verdana"><font color=3D=
"#990000">Automatic 
                next day broadcast.</font> In certain conditions, automatic =
next 
                day broadcast is not set. It is now 
                fixed.<br>
&nbsp;</font></li>
                  <li>
                <p align=3D"left"><font face=3D"Verdana">
                <font size=3D"2" color=3D"#990000">Dialing rule race =
condition 
                deadlock.</font><font size=3D"2" color=3D"#993366"> </font>
                <font size=3D"2">Gateway applications, including AutoReminder =
and 
                BroadcastByPhone, will get into race condition when multiple 
                versions are running at the same time. It is now fixed.<br>
&nbsp;</font></font></li>
                  <li>
                <p align=3D"left"><font face=3D"Verdana" size=3D"2">
                <font color=3D"#990000">File can not be found.</font> =
Sometimes, 
                Voicent system can not find the audio files using HTTP/vxml 
                interface. It shows &quot;File not found&quot; error. It is =
now 
                fixed.</font></li>
                </ul>
                <p align=3D"left"><font face=3D"Verdana" size=3D"2" color=3D=
"#FF0000">
                Good news for IT developers:</font><ul>
                  <li>
                <p align=3D"left"><font face=3D"Verdana" size=3D"2">
                <font color=3D"#990000">The remote control module for 
                BroadcastByPhone is available as an open source =
module.</font> 
                The module is release with BroadcastByPhone and can be used 
                as-is. All source code are also released with the module. 
                Developers can take this module as a basis for further 
                customization and integration with 
                existing software or stand alone application =
development.</font></li>
                </ul>
                <p align=3D"left"><font face=3D"Verdana" size=3D"2" color=3D=
"#FF0000">
                Usage Tip:</font><ul>
                  <li>
                <p align=3D"left">Do you know you can use a calling card with =

                Voicent programs? To find out more, please click here<br>
                <font face=3D"Verdana" size=3D"1">
                <a href=3D=
"http://www.voicent.com/devnet/kb/calling_card.htm">
                =
http://www.voicent.com/devnet/kb/calling_card.htm</a></font></li>
                </ul>
                <hr color=3D"#000000" size=3D"1">
                <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
style=3D"border-collapse: collapse" bordercolor=3D"#111111" width=3D"100%" =
id=3D"AutoNumber1">
                  <tr>
                    <td width=3D"100%" style=3D"border-style: none; =
border-width: medium">
                    <p align=3D"center">
                <u><b>Promotional</b></u><b><u> Newsletter Offer</u></b><p =
align=3D"center">
                <font size=3D"3" color=3D"#FF0000"><br>
                </font><font face=3D"Verdana"><i>
                <a name=3D"offer">Get&nbsp;a <font size=3D"3" color=3D=
"#FF0000">Free</font> 
                Voice modem</a></i></font><p align=3D"center">
                    When you order any one item of the following:<blockquote>
                      <ul>
                        <li><p align=3D"center">
                    AutoReminder Professional Version</li>
                        <li><p align=3D"center">
                    BroadcastByPhone Professional version</li>
                        <li><p align=3D"center">
                    Upgrade to multi-phone line on existing product<br>
                    <br>
                    This offer is only available when you
                    <a href=3D=
"http://www.voicent.com/store/newsletter_offer08.php">
                    <font size=3D"3" color=3D"#FF0000">order =
here</font></a>.<br>
                    <font size=3D"2">Offer valid through September 30, =
2005.</font></li>
                      </ul>
                    </blockquote>
                    </td>
                  </tr>
                </table>
                <p align=3D"left">Product related links:<p align=3D"left">
                <a href=3D"http://voicent.com"><font size=3D"2">Voicent =
Product Info</font></a><font size=3D"2"><br>
                <a href=3D"http://voicent.com/support.php">Voicent 
                Product  FAQ</a><br>
                <a href=3D"http://www.voicent.com/autoreminder.php">Voicent 
                AutoReminder</a><br>
                <a href=3D"http://voicent.com/autodialers.php">Voicent 
                BroadcastByPhone</a><br>
                <a href=3D"http://www.voicent.com/ecast.php">Voicent 
                BroadcastByEmail</a><br>
                <a href=3D"http://www.voicent.com/devnet">Voicent Developer 
                Network</a><br>
                <a href=3D"http://www.voicent.com/store">Voicent Product =
Price 
                Info</a><br>
                <a href=3D"http://voicent.com/affiliate/index.html">Join =
Voicent 
                Affiliate Program</a><br>
                </font>
                <a href=3D"http://voicent.com/affiliate/reseller.html">
                <font size=3D"2">Become a 
                Voicent Reseller</font></a><p align=3D"left">
                <br>
                <font size=3D"1">You received this email because you have =
either 
                signed up for this newsletter or contacted us regarding our 
                products. If you are no longer the proper point of contact, =
or 
                if your interest in Voicent software solutions has changed, 
                please reply to this email and let us know. We will remove =
you from our contact list 
                promptly.</font><br>
&nbsp;<p align=3D"left">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </TD>
  </TR>
  
  <TR><TD>
  <FONT face=3DArial,Helvetica,Geneva,Swiss,SunSans-Regular color=3D#666666 =
size=3D1>If 
you are having trouble viewing this email
  <a target=3D"_blank" href=3D=
"http://www.voicent.com/newsletter/0805.htm">click here</a> to view it in =
your browser.</FONT><BR>
  </TD>

</TABLE>


<p><hr>Powered by Voicent communication solutions<br>
Download your FREE software at <a href=3D=
"http://www.voicent.com">http://www.voicent.com</a></p></BODY>
</HTML>
--de198022-dbc3-4498-9f81-f13c26c119b4--
