Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:43215
Return-Path: <webmaster@mcafee.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18062 invoked from network); 26 Aug 2005 07:33:52 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 26 Aug 2005 07:33:52 -0000
Received: (qmail 8223 invoked by uid 225); 26 Aug 2005 07:33:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 8211 invoked by alias); 26 Aug 2005 07:33:51 -0000
X-Spam-Status: No, hits=-1.5 required=8.0
	tests=BAYES_00,MISSING_MIMEOLE,NO_REAL_NAME,PRIORITY_NO_NAME
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from motgate8.mot.com (HELO motgate8.mot.com) (129.188.136.8)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 26 Aug 2005 00:33:49 -0700
Received: from il06exr02.mot.com (il06exr02.mot.com [129.188.137.132])
	by motgate8.mot.com (8.12.11/Motgate7) with ESMTP id j7Q7i6jA013420
	for <modules@perl.org>; Fri, 26 Aug 2005 00:44:06 -0700 (MST)
Received: from localhost ([10.193.53.87])
	by il06exr02.mot.com (8.13.1/8.13.0) with SMTP id j7Q7eMFG021055
	for <modules@perl.org>; Fri, 26 Aug 2005 02:40:24 -0500 (CDT)
Date: Fri, 26 Aug 2005 02:40:24 -0500 (CDT)
Message-ID: <200508260740.j7Q7eMFG021055@il06exr02.mot.com>
FROM: webmaster@mcafee.com
TO: modules@perl.org
SUBJECT: Re: Message Notify
MIME-Version: 1.0
X-Priotity: 3
X-MSMail-Priority: Normal
Content-Type: multipart/mixed; boundary="--------looool--"
Approved: news@nntp.perl.org
From: webmaster@mcafee.com
Subject: 

----------looool--
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Check attached file.
----------looool----
