Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:43252
Return-Path: <cpan@ali.as>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7425 invoked from network); 27 Aug 2005 07:10:22 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 27 Aug 2005 07:10:22 -0000
Received: (qmail 13164 invoked by uid 225); 27 Aug 2005 07:10:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 13159 invoked by alias); 27 Aug 2005 07:10:21 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Sat, 27 Aug 2005 00:10:20 -0700
Received: (qmail 7417 invoked by uid 515); 27 Aug 2005 07:10:17 -0000
Message-ID: <20050827071017.7416.qmail@lists.develooper.com>
To: modules@perl.org
Date: Sat, 27 Aug 2005 17:10:28 +1000
User-Agent: Mozilla Thunderbird 1.0 (Windows/20041206)
X-Accept-Language: en-us, en
MIME-Version: 1.0
Subject: Re: Module submission Perl::Review
References: <200508270531.j7R5VXLE009118@pause.perl.org> <20050827064853.4709.qmail@lists.develooper.com>
In-Reply-To: <20050827064853.4709.qmail@lists.develooper.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Posted-By: 202.90.48.125
Approved: news@nntp.perl.org
From: cpan@ali.as (Adam Kennedy)

In fact, having read the code, this pretty much is a duplicate of 
Perl::BestPractice, plus the frontend that hasn't been written for P:BP yet.

Just leave this for now and I'll talk to THALJEF about rolling it in.

Adam K

Adam Kennedy wrote:
> How is this different to, or integrated with, Perl::BestPractice?
> 
> I'd really suggest coming along to irc://irc.perl.org/parseperl so we 
> have a chance to co-ordinate, before adding this module.
> 
> Depending on how you've done it, it might be better for you to just take 
> over Perl::BestPractice...
> 
> Adam K
> 
> Perl Authors Upload Server wrote:
> 
>> The following module was proposed for inclusion in the Module List:
>>
>>   modid:       Perl::Review
>>   DSLIP:       cdpfa
>>   description: Critique Perl source code
>>   userid:      THALJEF (Jeffrey Ryan Thalhammer)
>>   chapterid:   2 (Language_Extensions)
>>   communities:
>>
>>   similar:
>>     Perl::Tidy Perl::BestPractices
>>
>>   rationale:
>>
>>     Perl::Review is like an instant 'code review.' I chose the Perl
>>     namespace to be in the same family as Per::Tidy and other modules
>>     related to the language itself.
>>
>>   enteredby:   THALJEF (Jeffrey Ryan Thalhammer)
>>   enteredon:   Sat Aug 27 05:31:31 2005 GMT
>>
>> The resulting entry would be:
>>
>> Perl::
>> ::Review          cdpfa Critique Perl source code                    
>> THALJEF
>>
>>
>> Thanks for registering,
