Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:43276
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20870 invoked from network); 27 Aug 2005 17:02:36 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 27 Aug 2005 17:02:36 -0000
Received: (qmail 24035 invoked by uid 225); 27 Aug 2005 17:02:35 -0000
Delivered-To: modules@perl.org
Received: (qmail 24028 invoked by alias); 27 Aug 2005 17:02:35 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 27 Aug 2005 10:02:31 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j7RH2Frd020905;
	Sat, 27 Aug 2005 19:02:17 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j7RH2Ax7020826;
	Sat, 27 Aug 2005 19:02:14 +0200
Date: Sat, 27 Aug 2005 19:02:14 +0200
Message-ID: <200508271702.j7RH2Ax7020826@pause.perl.org>
Subject: Module update for CGI::Perljax
Reply-To: modules@perl.org
To: modules@perl.org, bct@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [CGI::Perljax]
       statd: [b]
       stats: [d]
       statl: [p] was [h]
       stati: [O]
       statp: [p] was [g]
 description: [Export perl methods to javascript for AJAX]
      userid: [BCT]
   chapterid: [15]
    mlstatus: [list]

Data entered by Brian C. Thomas (BCT).
Please check if they are correct.

Thanks,
-- 
The PAUSE
