Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:43289
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25109 invoked from network); 28 Aug 2005 03:50:23 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 28 Aug 2005 03:50:23 -0000
Received: (qmail 14454 invoked by uid 225); 28 Aug 2005 03:50:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 14450 invoked by alias); 28 Aug 2005 03:50:22 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 27 Aug 2005 20:50:20 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j7S3o5rd002668;
	Sun, 28 Aug 2005 05:50:06 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j7S3o13b002643;
	Sun, 28 Aug 2005 05:50:02 +0200
Date: Sun, 28 Aug 2005 05:50:02 +0200
Message-ID: <200508280350.j7S3o13b002643@pause.perl.org>
Subject: Module submission DigiSession
Reply-To: modules@perl.org
To: modules@perl.org, firzen@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       DigiSession
  DSLIP:       SupOp
  description: A fast safe txtdatabase web seesion moulde
  userid:      FIRZEN (firzen)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:
    http://firzen.hsfz.net

  similar:
    CGI::Session

  rationale:

    I found the cgi::session has a lot of waste-time processes while
    just apply in a standard txt-based web site. So I wrote this fast
    safe txtdatabase moudle to save time :)

  enteredby:   FIRZEN (firzen)
  enteredon:   Sun Aug 28 03:49:58 2005 GMT

The resulting entry would be:

DigiSession       SupOp A fast safe txtdatabase web seesion moulde   FIRZEN


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=69a00000_c90502900eab3192&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=69a00000_c90502900eab3192&SUBMIT_pause99_add_mod_insertit=1
