Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:4329
Return-Path: <home@leegoddard.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17488 invoked from network); 24 Jan 2001 23:06:15 -0000
Received: from jupiter.activeisp.com (213.188.128.14)
  by tmtowtdi.perl.org with SMTP; 24 Jan 2001 23:06:15 -0000
Received: from smtp.activeisp.com ([213.188.128.11] (may be forged))
          by jupiter.activeisp.com (2.5 Build 2639 (Berkeley 8.8.6)/8.8.4) with ESMTP
	  id AAA00834 for <modules@perl.org>; Thu, 25 Jan 2001 00:00:25 +0100
Received: from leegoddard.com ([213.123.76.34]) by smtp.activeisp.com  with Microsoft SMTPSVC(5.5.1877.197.19);
	 Thu, 25 Jan 2001 00:07:21 +0100
Message-ID: <3A6F5F9B.37BF078C@leegoddard.com>
Date: Wed, 24 Jan 2001 23:04:59 +0000
Organization: LBL
X-Mailer: Mozilla 4.7 [en-gb]C-NSCPCD  (Win98; I)
X-Accept-Language: en
MIME-Version: 1.0
To: modules@perl.org
Subject: Module uploaded: DATR2XML.pm
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: home@leegoddard.com (Lee)

I've just uploaded DATR2XML.pm $VERSION=0.8:

https://pause.kbx.de/pub/PAUSE/authors/id/L/LG/LGODDARD/DATR2XML0.8.zip

This module converts Sussex-standard DATR to DATR XML, and includes
an XML DTD and XSLT.

I'd be grateful for any feedback or instruction on how to get this
module publically released.

Thanks
lee
-- 

Lee Goddard     <mail@leegoddard.com>
-------------------------------------
Perl : XML : XSLT : XHTML / JS : Java

"Post-modernism....the meta-narrative that denies meta-narrative."
                   	                   - Cedric Watts, Sussex 1997
