Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:43496
Return-Path: <erros@latinevent.com.br>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26884 invoked from network); 1 Sep 2005 12:28:30 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 1 Sep 2005 12:28:30 -0000
Received: (qmail 18706 invoked by uid 225); 1 Sep 2005 12:28:30 -0000
Delivered-To: modules@perl.org
Delivered-To: modules@cpan.org
Received: (qmail 18702 invoked by alias); 1 Sep 2005 12:28:30 -0000
X-Spam-Status: No, hits=2.4 required=8.0
	tests=BAYES_40,HTML_MESSAGE,MIME_HEADER_CTYPE_ONLY,MIME_HTML_ONLY,MISSING_MIMEOLE,PRIORITY_NO_NAME,RCVD_IN_NJABL_DUL,RCVD_IN_SORBS_DUL
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from 200-101-254-211.bnut3702.dsl.brasiltelecom.net.br (HELO terra) (200.101.254.211)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Thu, 01 Sep 2005 05:28:26 -0700
Received: from [66.37.227.18]; , Thu, 1 Sep 2005 09:29:48 -0300
Received: from raziellm (ip-f17-005.ctbctelecom.com.br [200.25.122.34] , Thu, 1 Sep 2005 09:29:48 -0300
To: modules@cpan.org
Subject: CONCEX - Congresso Nacional de Comércio Exterior
Sender: "Agenda de Eventos" <erros@latinevent.com.br>
Date: Thu, 1 Sep 2005 09:29:48 -0300
Reply-To: ramiro@latinevent.com.br
Erros-To: erros@latinevent.com.br
X-Priority: 1
X-MSMail-Priority: High
Content-Type: text/html; charset="iso-8859-1"
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: erros@latinevent.com.br ("Agenda de Eventos")
Message-ID: <perl.modules-43496@nntp.perl.org>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {
	font-family: "Trebuchet MS";
	font-size: 12px;
	color: #666666;
}
a:link {
	color: #333399;
}
a:visited {
	color: #333399;
}
a:hover {
	color: #333399;
}
a:active {
	color: #333399;
}
.style3 {
	font-size: 12px;
	color: #666666;
}
.style6 {font-family: "Trebuchet MS"; font-size: 12px; }
.style7 {color: #666666}
.style8 {
	font-family: "Trebuchet MS";
	font-size: 13px;
	color: #666666;
}
.style26 {font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #666666;
}
.style29 {font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #666666; font-weight: bold; }
.style33 {font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
}
-->
</style>
</head>

<body>
<table width="600" border="0" align="center">
  <tr>
    <td width="596"><img src="http://www.latinevent.com.br/concex/news/imagens/topo.gif" width="600" height="231"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center"><img src="http://www.latinevent.com.br/concex/news/imagens/menu.gif" width="346" height="14" border="0" usemap="#Map"></div></td>
  </tr>
  <tr>
    <td><div align="center"><img src="http://www.latinevent.com.br/concex/news/imagens/barra.jpg" width="589" height="15"></div></td>
  </tr>
  <tr>
    <td><img src="http://www.latinevent.com.br/concex/news/imagens/bem-vindo.gif" width="67" height="11"><a name="bn"></a></td>
  </tr>
  <tr>
    <td><p><span class="style29"><br>
      <a name="bn" id="bn"></a>PREZADOS SENHORES</span></p>
      <p><span class="style26">Este &eacute; o boletim N&deg; 1 , que traz as &uacute;ltimas novidades sobre o Congresso Nacional de Com&eacute;rcio Exterior, promovido e organizado pela Latin Event Feiras e Congressos. Caso voc&ecirc; necessite mais informa&ccedil;&otilde;es, envie um e-mail para <a href="mailto:anelise@latinevent.com.br">anelise@latinevent.com.br <br>
        </a><br>
  Equipe Latin Event<br>
  <br>
  Visite o site </span><span class="style33"><a href="http://www.latinevent.com.br/concex" target="_blank">www.latinevent.com.br/concex</a></span></p>
    <p align="right"><span class="style26"><a href="#bn"><strong>Topo</strong></a></span></p></td>
  </tr>
  <tr>
    <td><img src="http://www.latinevent.com.br/concex/news/imagens/barra.jpg" width="589" height="15"></td>
  </tr>
  <tr>
    <td><img src="http://www.latinevent.com.br/concex/news/imagens/edi.gif" width="49" height="11"><a name="edi"></a></td>
  </tr>
  <tr>
    <td><p class="style8">Entre os dias 17 e 18 de novembro de 2005, ser&aacute; realizado em Florian&oacute;polis o <strong>Concex </strong>- <strong>Congresso Nacional de Com&eacute;rcio Exterior<em>. </em></strong>Este evento &uacute;nico tem por objetivo elucidar os participantes no que concerne &agrave;s diretrizes, mecanismos e legisla&ccedil;&otilde;es vigentes para o acesso ao com&eacute;rcio exterior.</p>    
      <p align="right" class="style6 style3"><span class="style26"><a href="#bn"><strong>Topo</strong></a></span></p>    </td>
  </tr>
  <tr>
    <td><img src="http://www.latinevent.com.br/concex/news/imagens/barra.jpg" width="589" height="15"></td>
  </tr>
  <tr>
    <td><img src="http://www.latinevent.com.br/concex/news/imagens/pa.gif" width="79" height="12"><a name="pa"></a></td>
  </tr>
  <tr align="left" valign="top">
    <td> 
      <p class="style6 style7">Empresas Importadoras e Exportadoras;<br>
        Executivos de Com&eacute;rcio Exterior;<br>
        Executivos de Zonas Francas;<br>
      Executivos de Portos e Aeroportos Internacionais;<br>
      Demais Profissionais que j&aacute; trabalham ou t&ecirc;m inten&ccedil;&atilde;o de ingressar no Com&eacute;rcio Internacional;<br>
      Operadores de Log&iacute;stica;<br>
      Transportadores em todos os modais (a&eacute;reo, ferrovi&aacute;rio, mar&iacute;timo, rodovi&aacute;rio e multimodal);<br>
      Operadores Portu&aacute;rios;<br>
      Representantes do Governo, em n&iacute;vel Federal, Estadual e Municipal;<br>
      Operadores de Transporte Multimodal (OTM);<br>
    Universidades e Institutos de Com&eacute;rcio Exterior. </p>
    <p align="right" class="style6 style7"><span class="style26"><a href="#bn"><strong>Topo</strong></a></span></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="left" valign="top"><div align="center"><img src="http://www.latinevent.com.br/concex/news/imagens/barra.jpg" width="589" height="15"></div></td>
  </tr>
  <tr>
    <td><img src="http://www.latinevent.com.br/concex/news/imagens/ap.gif" width="33" height="13"><a name="ap"></a></td>
  </tr>
  <tr>
    <td><p class="style1">        <strong>ABRACEX</strong> - Associa&ccedil;&atilde;o Brasileira de Com&eacute;rcio Exterior;<br>
        <strong>ABRACOMEX</strong> - Associa&ccedil;&atilde;o Brasileira de Consultoria e Assessoria em Com. Exterior;<br>
        <strong>ABTC </strong>– Associa&ccedil;&atilde;o Brasileira de Transportadores de Cargas;<br>
        <strong>ABTRA </strong>- Associa&ccedil;&atilde;o Brasileira de Terminais e Recintos Alfandeg&aacute;rios;<br>
        <strong>ABTP</strong> - Assoc. Brasileira dos Terminais Portu&aacute;rios <br>
        <strong>ASSEPRO SC</strong> – Associa&ccedil;&atilde;o das Empresas Brasileiras de Tecnologia de Informa&ccedil;&atilde;o, Software e Internet – Regional Santa Catarina;<br>
        <strong>FECOM&Eacute;RCIO, SC</strong> - Federa&ccedil;&atilde;o do Com&eacute;rcio do Estado de Santa Catarina;<br>
        <strong>FNDA</strong> - Federa&ccedil;&atilde;o Nacional dos Despachantes Aduaneiros;<br>
        <strong>SINDASC</strong> - Sindicato das Ag&ecirc;ncias de Navega&ccedil;&atilde;o Mar&iacute;tima e Comiss&aacute;rias de Despachos do Estado de Santa Catarina.</p>
      <p align="right" class="style1"><span class="style26"><a href="#bn"><strong>Topo</strong></a></span></p></td>
  </tr>
  <tr>
    <td><div align="center"><img src="http://www.latinevent.com.br/concex/news/imagens/barra.jpg" width="589" height="15"></div></td>
  </tr>
  <tr>
    <td><img src="http://www.latinevent.com.br/concex/news/imagens/rea.gif" width="61" height="13"><a name="rea"></a></td>
  </tr>
  <tr>
    <td><p class="style1"><strong>BF Three Feiras e Congressos Ltda.</strong><br>
  Fone: 47 326-4267 <br>
  <a href="mailto:anelise@latinevent.com.br">anelise@latinevent.com.br</a></p>
    <p align="right" class="style1"><span class="style26"><a href="#bn"><strong>Topo</strong></a></span></p></td>
  </tr>
</table>
<map name="Map">
  <area shape="rect" coords="-3,2,69,17" href="#bn">
  <area shape="rect" coords="78,2,132,21" href="#edi">
  <area shape="rect" coords="143,1,220,21" href="#pa">
  <area shape="rect" coords="231,1,272,18" href="#ap">
  <area shape="rect" coords="282,2,344,23" href="#rea">
</map>
</body>
</html>
