Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:43508
Return-Path: <urban@UNIX-Beratung.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19774 invoked from network); 1 Sep 2005 15:58:14 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 1 Sep 2005 15:58:14 -0000
Received: (qmail 17896 invoked by uid 225); 1 Sep 2005 15:58:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 17892 invoked by alias); 1 Sep 2005 15:58:13 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from mailout05.sul.t-online.com (HELO mailout05.sul.t-online.com) (194.25.134.82)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 01 Sep 2005 08:58:07 -0700
Received: from fwd24.aul.t-online.de 
	by mailout05.sul.t-online.com with smtp 
	id 1EArJQ-0002Hv-01; Thu, 01 Sep 2005 17:49:12 +0200
Received: from noisy.spielwiese.de (bVyUZmZQZe8CDUIaNqjZ3xvSFyWLcxjn5Fy8+rixeA6JtJWzPnVp6k@[84.152.234.229]) by fwd24.sul.t-online.de
	with esmtp id 1EArJK-0OOOzQ0; Thu, 1 Sep 2005 17:49:06 +0200
Received: from noisy.spielwiese.de (localhost.localdomain [127.0.0.1])
	by noisy.spielwiese.de (8.13.4/8.13.4) with ESMTP id j81FoFL4011700
	for <modules@perl.org>; Thu, 1 Sep 2005 17:50:15 +0200
Message-ID: <200509011550.j81FoFL4011700@noisy.spielwiese.de>
To: modules@perl.org
Subject: request to assume maintainership of IDNA::Punycode
Date: Thu, 01 Sep 2005 17:50:15 +0200
X-ID: bVyUZmZQZe8CDUIaNqjZ3xvSFyWLcxjn5Fy8+rixeA6JtJWzPnVp6k@t-dialin.net
X-TOI-MSGID: a2c94c96-ff4f-4a94-bc6b-067a8b847dbb
Approved: news@nntp.perl.org
From: urban@UNIX-Beratung.de (Robert Urban)


Hello,

as suggested by the original author of IDNA::Punycode, Tatsuhiko Miyagawa,
I would like to assume maintainership of the module (see his mail
below).

To this end I just uploaded a new version with small improvements called
"IDNA-Punycode-0.03.tar.gz".

I am unable to find Tatsuhiko's old version in the hiararchy of modules
organized by name or category.  It seems only to be under Tatsuhiko's
own hierarchy.  Is this because Tatsuhiko never assigned his module
to a category?  If yes, how do I go about doing that?  Can I use
the "edit metadata" function?

thanks,

Robert Urban

------- Forwarded Message

Replied: Tue, 26 Jul 2005 20:34:59 +0200
Replied: Tatsuhiko Miyagawa <miyagawa@bulknews.net>
Return-Path: miyagawa@bulknews.net
Delivery-Date: Tue Jul 26 20:33:57 2005
Return-Path: <miyagawa@bulknews.net>
Received: from localhost (localhost.localdomain [127.0.0.1])
	by noisy.spielwiese.de (8.12.11/8.12.11) with ESMTP id j6QIXuYc005317
	for <urban@localhost>; Tue, 26 Jul 2005 20:33:57 +0200
X-Original-To: urban@spielwiese.de
Delivered-To: urb-spiel@pop.de.cw.net
Received: from 194.221.99.112 [194.221.99.112]
	by localhost with POP3 (fetchmail-6.2.5)
	for urban@localhost (single-drop); Tue, 26 Jul 2005 20:33:57 +0200 (CEST)
Received: from mail.y42.org (mail.y42.org [194.112.68.43])
	by pop.de.cw.net (Postfix) with ESMTP id A4A76288001
	for <urban@spielwiese.de>; Tue, 26 Jul 2005 20:27:53 +0200 (CEST)
Received: from monster.bulknews.net (unknown [202.181.96.213])
	by mail.y42.org (Postfix) with SMTP id F139F2F83D
	for <urban@UNIX-Beratung.de>; Tue, 26 Jul 2005 20:27:59 +0200 (CEST)
Received: (qmail 14199 invoked by uid 251); 27 Jul 2005 03:27:48 +0900
Received: from unknown (HELO ?192.168.64.49?) (66.245.251.41)
  by 0 with SMTP; 27 Jul 2005 03:27:48 +0900
Date: Tue, 26 Jul 2005 11:27:48 -0700
From: Tatsuhiko Miyagawa <miyagawa@bulknews.net>
To: Robert Urban <urban@UNIX-Beratung.de>
Subject: Re: IDNA::Punycode-0.02
In-Reply-To: <200507261803.j6QI3YvP005255@noisy.spielwiese.de>
References: <200507261803.j6QI3YvP005255@noisy.spielwiese.de>
Message-Id: <20050726112637.B816.MIYAGAWA@bulknews.net>
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit
X-Mailer: Becky! ver. 2.12.01 [ja]
X-UIDL: @?U!!g'5!!BYd!!pJ%#!
Status: U

Hi,

On Tue, 26 Jul 2005 20:03:34 +0200
Robert Urban <urban@UNIX-Beratung.de> wrote:

> Hello Tatsuhiko Miyagawa,
> 
> with all due respect, it's been 2 years since you received my
> patches to your punycode module, and you still haven't submitted
> a new version.   As I remember, you suggested that I fix the code
> and send my patches to you.  I guess you have no interest in
> producing a new version and submitting it to CPAN?

Sorry, I completely forgot about that. If you wanna take over the module,
feel free to do it.


- -- 
Tatsuhiko Miyagawa <miyagawa@bulknews.net>


------- End of Forwarded Message

