Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:43527
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29401 invoked from network); 1 Sep 2005 21:26:49 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 1 Sep 2005 21:26:49 -0000
Received: (qmail 10190 invoked by uid 225); 1 Sep 2005 21:26:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 10183 invoked by alias); 1 Sep 2005 21:26:47 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 01 Sep 2005 14:26:43 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j81LQcrd001687
	for <modules@perl.org>; Thu, 1 Sep 2005 23:26:38 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j81LQcA4001685;
	Thu, 1 Sep 2005 23:26:38 +0200
Date: Thu, 1 Sep 2005 23:26:38 +0200
Message-ID: <200509012126.j81LQcA4001685@pause.perl.org>
Subject: User update for DONSHANK
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DONSHANK]
   fullname: [Don Shanks]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.bpss.net/]
cpan_mail_alias: [secr]


Data were entered by DONSHANK (Don Shanks).
Please check if they are correct.

Thanks,
The Pause
