Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:43697
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17618 invoked from network); 5 Sep 2005 03:38:42 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 5 Sep 2005 03:38:42 -0000
Received: (qmail 4363 invoked by uid 225); 5 Sep 2005 03:38:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 4356 invoked by alias); 5 Sep 2005 03:38:41 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 04 Sep 2005 20:38:37 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j853cXrd026589
	for <modules@perl.org>; Mon, 5 Sep 2005 05:38:33 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j853cWpi026587;
	Mon, 5 Sep 2005 05:38:32 +0200
Date: Mon, 5 Sep 2005 05:38:32 +0200
Message-ID: <200509050338.j853cWpi026587@pause.perl.org>
Subject: User update for KYO
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [KYO]
   fullname: [Kyo Nagashima]
  asciiname: []
      email: [CENSORED]
   homepage: [http://hail2u.net/]
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by KYO (Kyo Nagashima).
Please check if they are correct.

Thanks,
The Pause
