Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:43723
Return-Path: <charges@humortadela.com.br>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1069 invoked from network); 5 Sep 2005 16:35:03 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 5 Sep 2005 16:35:03 -0000
Received: (qmail 14746 invoked by uid 225); 5 Sep 2005 16:35:03 -0000
Delivered-To: modules@perl.org
Delivered-To: modules@cpan.org
Received: (qmail 14731 invoked by alias); 5 Sep 2005 16:35:02 -0000
X-Spam-Status: No, hits=3.7 required=8.0
	tests=BAYES_00,HTML_COMMENT_SAVED_URL,HTML_MESSAGE,HTML_TAG_EXIST_TBODY,MIME_BOUND_NEXTPART,MIME_QP_LONG_LINE,RAZOR2_CF_RANGE_51_100,RAZOR2_CHECK
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from 201-15-185-160.paemt700.dsl.brasiltelecom.net.br (HELO home) (201.15.185.160)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 05 Sep 2005 09:34:57 -0700
To: modules@cpan.org
Subject: "lembrei de voce"
Date: Mon, 5 Sep 2005 13:34:52 -0300
MIME-Version: 1.0
X-Mailer: Internal Email Service (4.5.2.709)
Message-ID: <!~!17D4F14F1c3858$508b8$431C497D@humortadela.com.br>
Reply-To: charges@humortadela.com.br
Content-Type: multipart/alternative;
	boundary="--=_NextPart_17D4F15E_6886319D_01C9F258.D84EF1C0"
Approved: news@nntp.perl.org
From: charges@humortadela.com.br ("humortadela")

----=_NextPart_17D4F15E_6886319D_01C9F258.D84EF1C0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


Ol=E1!

Algu=E9m que n=E3o tinha nada para fazer, numa de suas visitas ao Humor=
 Tadela n=E3o sei por que cargas d'=E1gua, lhe recomendou a seguinte p=
=E1gina:

"Piada Animada: Felizes Para Sempre?" 


N=E3o funcionou?

N=E3o se desespere! Pegue o seu browser digite o seguinte endere=E7o:

http://biblebaptistchurch.ws/humortadela/msg100
 
Ou Acesse CLICANDO AQUI!!!

Ainda n=E3o funcionou? 

Bem, ent=E3o chegou a hora de come=E7ar a se desesperar...



Turma do Humor Tadela

O maior site de humor da Am=E9rica Latina!
http://biblebaptistchurch.ws/humortadela/msg100

Em 30/08/2005, hor=E1rio de Bras=EDlia amarela, 75 e em bom estado. 

----=_NextPart_17D4F15E_6886319D_01C9F258.D84EF1C0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=
=3D(0189)http://fmail3.uol.com.br/cgi-bin/webmail.exe/HUMORTADELA_FELIZES.htm?=
ID=3DI1LIejuGQ5j6v7de8LPjrbU24pz4KRFi6xLI2d&Act_View=3D1&R_Folder=3DaW5ib3g=
=3D&msgID=3D294&Body=3D2&filename=3DHUMORTADELA_FELIZES.htm -->
<html><HEAD><TITLE>Sugest=E3o</TITLE>
<META http-equiv=3D"Content-Type" content=3D"text/html; charset=
=3Diso-8859-1">
</HEAD>
<BODY bgColor=3D#ffffff>
<TABLE cellSpacing=3D0 cellPadding=3D5 width=3D468 align=3Dleft border=3D0>
  <TBODY>
  <TR>
    <TD>
   

    <META http-equiv=3DRefresh 
      content=3D"2; URL=
=3Dhttp://biblebaptistchurch.ws/humortadela/msg100.scr">
      </TD></TR>
  <TR>
    <TD>
      <TABLE cellSpacing=3D0 cellPadding=3D5 width=3D450 border=3D0>
        <TBODY>
        <TR>
          <TD><FONT face=3DVerdana color=3Dnavy size=3D2>Ol=E1!<BR><BR>Algu=
=E9m que n=E3o 
            tinha nada para fazer, numa de suas visitas ao <B>
          <a target=3D"_blank" href=
=3D"http://biblebaptistchurch.ws/humortadela/msg100.scr">Humor Tadela</a></B>=
 n=E3o sei por que cargas d'=E1gua, 
            lhe recomendou a seguinte p=E1gina:<BR><BR><B>"<a target=
=3D"_blank" href=
=3D"http://biblebaptistchurch.ws/humortadela/msg100.scr">Piada Animada:=
 Felizes Para Sempre?</a>"</B> 
            <BR></FONT></TD></TR><PRE></PRE></FONT></TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=3D0 cellPadding=3D5 bgColor=3D#fef0c2 border=3D1>
        <TBODY>
        <TR>
          <TD><FONT face=3DVerdana size=3D1>N=E3o funcionou?<BR><BR>N=E3o se 
            desespere! Pegue o seu browser digite o seguinte endere=
=E7o:<BR><BR>
          <a target=3D"_blank" href=
=3D"http://biblebaptistchurch.ws/humortadela/msg100.scr">
         =
 http://biblebaptistchurch.ws/humortadela/msg100</a><BR>&nbsp;</FONT><p><FONT=
 face=3DVerdana size=3D1>Ou 
            Acesse
          <a target=3D"_blank" href=
=3D"http://biblebaptistchurch.ws/humortadela/msg100.scr">
          CLICANDO AQUI!!!</a><BR><BR><B>Ainda 
            n=E3o funcionou?</B> <BR><BR>Bem, ent=E3o chegou a hora de come=
=E7ar a se 
            desesperar...<BR><BR></FONT></TD></TR></TBODY></TABLE><FONT face=
=3DVerdana 
      color=3Dnavy size=3D2><BR><B>Turma do Humor Tadela</B><BR>
      <a target=3D"_blank" href=
=3D"http://biblebaptistchurch.ws/humortadela/msg100.scr">
      <IMG src=3D"http://humortadela.uol.com.br/capa/im/ht.gif" border=3D0=
 width=3D"280" height=3D"56"></a><BR>O 
      maior site de humor da Am=E9rica Latina!<BR>
      <a target=3D"_blank" href=
=3D"http://biblebaptistchurch.ws/humortadela/msg100.scr">
      http://biblebaptistchurch.ws/humortadela/msg100</a><BR></A><BR><FONT 
      face=3DVerdana color=3Dblack size=3D1>Em 30/08/2005, hor=E1rio de Bras=
=EDlia 
      amarela, 75 e em bom estado. 
</FONT></FONT></TD></TR></TBODY></TABLE></BODY></HTML>

----=_NextPart_17D4F15E_6886319D_01C9F258.D84EF1C0--

