Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:43780
Return-Path: <cpan@ali.as>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14026 invoked from network); 7 Sep 2005 02:12:09 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 7 Sep 2005 02:12:09 -0000
Received: (qmail 15499 invoked by uid 225); 7 Sep 2005 02:12:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 15494 invoked by alias); 7 Sep 2005 02:12:08 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Tue, 06 Sep 2005 19:12:05 -0700
Received: (qmail 13118 invoked by uid 515); 7 Sep 2005 02:12:00 -0000
Message-ID: <20050907021200.13057.qmail@lists.develooper.com>
To: modules@perl.org
Date: Wed, 07 Sep 2005 12:12:01 +1000
User-Agent: Mozilla Thunderbird 1.0 (Windows/20041206)
X-Accept-Language: en-us, en
MIME-Version: 1.0
Subject: Re: Module submission DBIx::SQL::Abstract
References: <200509062340.j86NeF4m010649@pause.perl.org>
In-Reply-To: <200509062340.j86NeF4m010649@pause.perl.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Posted-By: 202.90.48.125
Approved: news@nntp.perl.org
From: cpan@ali.as (Adam Kennedy)

We have at this point about 15 database object mapping layers...

What makes yours like or unlike any other the other 15?

Adam K

Perl Authors Upload Server wrote:
> The following module was proposed for inclusion in the Module List:
> 
>   modid:       DBIx::SQL::Abstract
>   DSLIP:       adpOp
>   description: Simple database object mapping layer
>   userid:      ALECS (Alejandro Juarez)
>   chapterid:   7 (Database_Interfaces)
>   communities:
> 
>   similar:
> 
>   rationale:
> 
>   enteredby:   ALECS (Alejandro Juarez)
>   enteredon:   Tue Sep  6 23:40:15 2005 GMT
> 
> The resulting entry would be:
> 
> DBIx::SQL::
> ::Abstract        adpOp Simple database object mapping layer         ALECS
> 
> 
> Thanks for registering,
