Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:43811
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29347 invoked from network); 8 Sep 2005 03:04:48 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 8 Sep 2005 03:04:48 -0000
Received: (qmail 14083 invoked by uid 225); 8 Sep 2005 03:04:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 14078 invoked by alias); 8 Sep 2005 03:04:47 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 07 Sep 2005 20:04:43 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j8834crd008202
	for <modules@perl.org>; Thu, 8 Sep 2005 05:04:38 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j8834bon008200;
	Thu, 8 Sep 2005 05:04:37 +0200
Date: Thu, 8 Sep 2005 05:04:37 +0200
Message-ID: <200509080304.j8834bon008200@pause.perl.org>
Subject: User update for DANIELTWC
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DANIELTWC]
   fullname: [Daniel Westermann-Clark]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by DANIELTWC (Daniel Westermann-Clark).
Please check if they are correct.

Thanks,
The Pause
