Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:43837
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22285 invoked from network); 8 Sep 2005 15:40:27 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 8 Sep 2005 15:40:27 -0000
Received: (qmail 6275 invoked by uid 225); 8 Sep 2005 15:40:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 6268 invoked by alias); 8 Sep 2005 15:40:25 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 08 Sep 2005 08:40:20 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j88FeErd022858
	for <modules@perl.org>; Thu, 8 Sep 2005 17:40:15 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j88FeE2c022856;
	Thu, 8 Sep 2005 17:40:14 +0200
Date: Thu, 8 Sep 2005 17:40:14 +0200
Message-ID: <200509081540.j88FeE2c022856@pause.perl.org>
Subject: PAUSE ID request (RHICKS; Robert L Hicks)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Robert L Hicks
  userid: RHICKS
    mail: CENSORED
homepage: 
     why:

    Various CGI::Application plugins


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ffa00000_4025c805d7f57bf5&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ffa00000_4025c805d7f57bf5&SUBMIT_pause99_add_user_Definitely=1
