Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:4391
Return-Path: <ljmamicu@gis.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31982 invoked from network); 2 Feb 2001 23:51:27 -0000
Received: from mx04.gis.net (208.218.130.12)
  by tmtowtdi.perl.org with SMTP; 2 Feb 2001 23:51:27 -0000
Received: from gis.net (dialup-209.244.84.18.Washington2.Level3.net [209.244.84.18]) by mx04.gis.net (8.11.1/8.8.8+pyrd) with ESMTP id f12NpJT00384 for <modules@perl.org>; Fri, 2 Feb 2001 18:51:20 -0500 (EST)
Message-ID: <3A7B47C8.569FA04C@gis.net>
Date: Fri, 02 Feb 2001 18:50:33 -0500
X-Mailer: Mozilla 4.7C-CCK-MCD {C-UDP; EBM-APPLE} (Macintosh; I; PPC)
X-Accept-Language: en
MIME-Version: 1.0
To: modules@perl.org
Subject: cipboard
Content-Type: text/plain; charset=us-ascii; x-mac-type="54455854"; x-mac-creator="4D4F5353"
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: ljmamicu@gis.net (leonard moriarty)

I'm looking for the dartmouth xcmd for accessing/setting the clipboard

