Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:43966
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13252 invoked from network); 12 Sep 2005 08:18:14 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 12 Sep 2005 08:18:14 -0000
Received: (qmail 17563 invoked by uid 225); 12 Sep 2005 08:18:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 17557 invoked by alias); 12 Sep 2005 08:18:13 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 12 Sep 2005 01:18:06 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j8C8Hnrd025347;
	Mon, 12 Sep 2005 10:17:49 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j8C8Hnwf025345;
	Mon, 12 Sep 2005 10:17:49 +0200
Date: Mon, 12 Sep 2005 10:17:49 +0200
Message-ID: <200509120817.j8C8Hnwf025345@pause.perl.org>
Subject: Module update for DBD::InterBase
Reply-To: modules@perl.org
To: modules@perl.org, edpratomo@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [DBD::InterBase]
       statd: [b]
       stats: [m]
       statl: [c]
       stati: [O]
       statp: [g] was [?]
 description: [DBI driver for Firebird and InterBase RDBMS] was [DBI driver for InterBase RDBMS server]
      userid: [EDPRATOMO]
   chapterid: [7]
    mlstatus: [list]

Data entered by Edwin Pratomo (EDPRATOMO).
Please check if they are correct.

Thanks,
-- 
The PAUSE
