Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:43997
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7841 invoked from network); 13 Sep 2005 04:22:56 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 13 Sep 2005 04:22:56 -0000
Received: (qmail 18199 invoked by uid 225); 13 Sep 2005 03:12:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 18194 invoked by alias); 13 Sep 2005 03:12:41 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 12 Sep 2005 20:12:29 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j8D3CIrd012527
	for <modules@perl.org>; Tue, 13 Sep 2005 05:12:19 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j8D3CIid012525;
	Tue, 13 Sep 2005 05:12:18 +0200
Date: Tue, 13 Sep 2005 05:12:18 +0200
Message-ID: <200509130312.j8D3CIid012525@pause.perl.org>
Subject: PAUSE ID request (RIR; Robert Ransbottom)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Robert Ransbottom
  userid: RIR
    mail: CENSORED
homepage: 
     why:

    Bookkeeping system and associated utility modules.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e1b00000_671c6b6303546569&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e1b00000_671c6b6303546569&SUBMIT_pause99_add_user_Definitely=1
