Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:44001
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17153 invoked from network); 13 Sep 2005 05:36:27 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 13 Sep 2005 05:36:27 -0000
Received: (qmail 28273 invoked by uid 225); 13 Sep 2005 05:36:27 -0000
Delivered-To: modules@perl.org
Received: (qmail 28269 invoked by alias); 13 Sep 2005 05:36:26 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 12 Sep 2005 22:36:21 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j8D5aCrd015452
	for <modules@perl.org>; Tue, 13 Sep 2005 07:36:12 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j8D5aCBO015450;
	Tue, 13 Sep 2005 07:36:12 +0200
Date: Tue, 13 Sep 2005 07:36:12 +0200
Message-ID: <200509130536.j8D5aCBO015450@pause.perl.org>
Subject: User update for AGRIMME
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [AGRIMME]
   fullname: [Andreas Grimme]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by AGRIMME (Andreas Grimme).
Please check if they are correct.

Thanks,
The Pause
