Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:44055
Return-Path: <kane@xs4all.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25842 invoked from network); 14 Sep 2005 11:51:52 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 14 Sep 2005 11:51:52 -0000
Received: (qmail 28359 invoked by uid 225); 14 Sep 2005 11:51:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 28352 invoked by alias); 14 Sep 2005 11:51:51 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from smtp-vbr2.xs4all.nl (HELO smtp-vbr2.xs4all.nl) (194.109.24.22)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 14 Sep 2005 04:51:43 -0700
Received: from [192.168.2.2] (perl.xs4all.nl [80.127.35.68])
	by smtp-vbr2.xs4all.nl (8.13.3/8.13.3) with ESMTP id j8EBpLAK083947;
	Wed, 14 Sep 2005 13:51:23 +0200 (CEST)
	(envelope-from kane@xs4all.net)
In-Reply-To: <20050914114608.GH12658@c4.convolution.nl>
References: <20050914093720.GD12658@c4.convolution.nl> <a8ffe392a9e912d3300a473a565abe72@xs4all.net> <20050914113440.GG12658@c4.convolution.nl> <3458fd41ac98e1b2311e2b4b400c3248@xs4all.net> <20050914114608.GH12658@c4.convolution.nl>
Mime-Version: 1.0 (Apple Message framework v622)
Content-Type: text/plain; charset=US-ASCII; format=flowed
Message-ID: <da903602bc89e33049ac7177a4c96b94@xs4all.net>
Content-Transfer-Encoding: 7bit
Cc: modules@perl.org
Subject: Re: DBIx::Simple::OO
Date: Wed, 14 Sep 2005 13:51:21 +0200
To: Juerd <juerd@convolution.nl>
X-Mailer: Apple Mail (2.622)
X-Virus-Scanned: by XS4ALL Virus Scanner
Approved: news@nntp.perl.org
From: kane@xs4all.net ("Jos I. Boumans")


On Sep 14, 2005, at 1:46 PM, Juerd wrote:

> Jos I. Boumans skribis 2005-09-14 13:37 (+0200):
>> i'm still not sure /what/ you're suggesting. as i just asked: how do i
>> retain functionality of DBIx::Simple::OO without declaring these
>> methods in the dbix::simple::result package?
>
> They'd be declared outside of it, and simple wrapper subs would be
> declared inside of it. As the provided example should indicate.

That's from DBIx::Simple's perspective... look, i dont get what you 
want from me now.

--
	Jos Boumans
	
	"Never ask a man what computer he uses. If it's a Mac, he'll
	tell you. If it's not, why embarrass him?" - Tom Clancy

	CPANPLUS	http://cpanplus.sf.net
		

