Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:4405
Return-Path: <nobody@pause.kbx.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9068 invoked from network); 5 Feb 2001 14:04:45 -0000
Received: from dubravka.kbx.de (HELO pause.kbx.de) (root@212.40.160.59)
  by tmtowtdi.perl.org with SMTP; 5 Feb 2001 14:04:45 -0000
Received: (from nobody@localhost)
	by pause.kbx.de (8.9.3/8.9.3) id PAA00999;
	Mon, 5 Feb 2001 15:05:01 +0100
Date: Mon, 5 Feb 2001 15:05:01 +0100
Message-ID: <200102051405.PAA00999@pause.kbx.de>
Subject: Module update for Video::Capture::V4l
To: modules@perl.org, mlehmann@cpan.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Video::Capture::V4l]
       statd: [M]
       stats: [d]
       statl: [c]
       stati: [h]
 description: [Video4linux framegrabber + vbe interface] was [Video4linux framegrabber interface]
      userid: [MLEHMANN]
   chapterid: [23]
    mlstatus: [list]

Data entered by Marc Lehmann (MLEHMANN).
Please check if they are correct.

The Pause
