Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:4407
Return-Path: <tayers@bridge.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26724 invoked from network); 5 Feb 2001 15:34:36 -0000
Received: from bcfw1d.ext.bridge.com (HELO bcfw1d.bridge.com) (firewall-user@167.76.159.31)
  by tmtowtdi.perl.org with SMTP; 5 Feb 2001 15:34:36 -0000
Received: (from uucp@localhost)
	by bcfw1d.bridge.com (8.10.2/8.10.2) id f15FZaI29183
	for <modules@perl.org>; Mon, 5 Feb 2001 09:35:36 -0600 (CST)
Received: from unknown(167.76.56.34) by bcfw1d.bridge.com via smap (V5.5)
	id xma029058; Mon, 5 Feb 01 09:35:17 -0600
Received: from mnmailhost (mnmailhost.bridge.com [167.76.155.14]) by mail1srv.bridge.com (8.8.8/8.7.3) with SMTP id JAA20798 for <modules@perl.org>; Mon, 5 Feb 2001 09:34:13 -0600 (CST)
Received: from 89-7 by mnmailhost (SMI-8.6/SMI-4.1)
	id KAA21619; Mon, 5 Feb 2001 10:34:09 -0500
To: modules@perl.org
Subject: Please register List::Intersperse
Date: 05 Feb 2001 09:34:05 -0600
Message-ID: <u2695eky.fsf@tim.bridge.com>
Lines: 19
User-Agent: Gnus/5.0803 (Gnus v5.8.3) Emacs/20.5
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Approved: news@nntp.perl.org
From: tayers@bridge.com (Tim Ayers)

Hi Tim and Andreas,

I recently uploaded a new module, List::Intersperse, and would like it
added to the modules list. It can be found at
http://search.cpan.org/search?mode=module&query=intersperse

I believe it belongs in section 6, Data Types and Data Type Utilities

Name              DSLI Description                                  Info
------------      ---- -------------------------------------------- ----
List::
::Intersperse     Rdpf Intersperse / unsort / disperse a list       TAYERS

Thanks very much! 

Hope you have a very nice day, :-)
Tim Ayers (tayers@bridge.com)



