Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:4424
Return-Path: <nobody@pause.kbx.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5246 invoked from network); 8 Feb 2001 00:11:21 -0000
Received: from dubravka.kbx.de (HELO pause.kbx.de) (root@212.40.160.59)
  by tmtowtdi.perl.org with SMTP; 8 Feb 2001 00:11:21 -0000
Received: (from nobody@localhost)
	by pause.kbx.de (8.9.3/8.9.3) id BAA22900;
	Thu, 8 Feb 2001 01:11:50 +0100
Date: Thu, 8 Feb 2001 01:11:50 +0100
Message-ID: <200102080011.BAA22900@pause.kbx.de>
Subject: Module update for VMS::Lock
To: modules@perl.org, bhughes@cpan.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [VMS::Lock]
       statd: [R] was [c]
       stats: [n]
       statl: [c]
       stati: [O]
 description: [Object interface to $ENQ (VMS lock mgr)]
      userid: [BHUGHES]
   chapterid: [ 4]
    mlstatus: [list]

Data entered by Brad Hughes (BHUGHES).
Please check if they are correct.

The Pause
