Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:44308
Return-Path: <rafl@debianforum.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9430 invoked from network); 21 Sep 2005 02:46:18 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 21 Sep 2005 02:46:18 -0000
Received: (qmail 19776 invoked by uid 225); 21 Sep 2005 02:46:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 19771 invoked by alias); 21 Sep 2005 02:46:17 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from fry.debianforum.de (HELO mail.debianforum.de) (213.239.213.245)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 20 Sep 2005 19:46:10 -0700
Received: from localhost (localhost [127.0.0.1])
	by mail.debianforum.de (Postfix) with ESMTP id 3336EB1C0BD;
	Wed, 21 Sep 2005 04:46:05 +0200 (CEST)
Received: from mail.debianforum.de ([127.0.0.1])
	by localhost (mail.debianforum.de [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 10430-04; Wed, 21 Sep 2005 04:45:53 +0200 (CEST)
Received: from wall.foobar.lan (p54B49429.dip0.t-ipconnect.de [84.180.148.41])
	(using TLSv1 with cipher AES256-SHA (256/256 bits))
	(No client certificate requested)
	by mail.debianforum.de (Postfix) with ESMTP id B9352B1C0A4;
	Wed, 21 Sep 2005 04:45:47 +0200 (CEST)
Received: from florian by wall.foobar.lan with local (Exim 4.50)
	id 1EHucO-00048s-Vi; Wed, 21 Sep 2005 04:45:57 +0200
Date: Wed, 21 Sep 2005 04:45:56 +0200
To: Adam Kennedy <cpan@ali.as>
Cc: modules@perl.org
Subject: Re: Module submission IO::Dir::Recursive
Message-ID: <20050921024556.GB15088@godsmacker.servebeer.com>
References: <200509191442.j8JEgirx001726@pause.perl.org> <4330C149.9010009@ali.as>
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="kORqDWCi7qDJ0mEj"
Content-Disposition: inline
In-Reply-To: <4330C149.9010009@ali.as>
Priority: normal
X-Operating-System: Debian GNU/Linux 2.6.7-1-686
X-Binford: 5100 (more power)
User-Agent: Mutt/1.5.9i
X-Virus-Scanned: by amavisd-new-20030616-p10 (Debian) at debianforum.de
Approved: news@nntp.perl.org
From: florian.ragwitz@s2004.tu-chemnitz.de (Florian Ragwitz)

--kORqDWCi7qDJ0mEj
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

On Wed, Sep 21, 2005 at 12:11:21PM +1000, Adam Kennedy wrote:
> Does this need to be in a seperate module, or would it be better just as=
=20
> a patch/upgrade for IO::Dir itself?

IO::Dir::Recursive depends on IO::All. I don't think that this,
including all dependencies such as Spiffy.pm, should go into IO::Dir,
and therewith the perl distribution. Don't you think so?


Regards,
Flo

--=20
BOFH excuse #4:
static from nylon underwear

--kORqDWCi7qDJ0mEj
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: Digital signature
Content-Disposition: inline

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.5 (GNU/Linux)

iD8DBQFDMMlkdC8qQo5jWl4RAliJAJ0ea5gMRNOOCYTGfLgtTH6w1CJkXgCaAntx
Lciwhbpttq0gVFNfuS/VP7U=
=91Sf
-----END PGP SIGNATURE-----

--kORqDWCi7qDJ0mEj--
