Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:44404
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23676 invoked from network); 23 Sep 2005 00:26:51 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 23 Sep 2005 00:26:51 -0000
Received: (qmail 12373 invoked by uid 225); 23 Sep 2005 00:26:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 12369 invoked by alias); 23 Sep 2005 00:26:51 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 22 Sep 2005 17:26:44 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j8N0QMrd004380;
	Fri, 23 Sep 2005 02:26:23 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j8N0QK1E004378;
	Fri, 23 Sep 2005 02:26:21 +0200
Date: Fri, 23 Sep 2005 02:26:21 +0200
Message-ID: <200509230026.j8N0QK1E004378@pause.perl.org>
Subject: Module submission Math::GMPq
Reply-To: modules@perl.org
To: modules@perl.org, sisyphus@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Math::GMPq
  DSLIP:       Rdhfp
  description: interface to GMP rational functions
  userid:      SISYPHUS (Sisyphus)
  chapterid:   23 (Miscellaneous_Modules)
  communities:

  similar:

  rationale:

    Math::GMP (which has existed on cpan for a number of years)
    interfaces to the GMP library's integer (mpz_*) functions, but
    ignores that library's floating point and rational functions. My
    proposed module, Math::GMPq, interfaces to the GMP library's
    rational (mpq_*) functions. I'm also making a separate proposal for
    Math::GMPf, which interfaces to the GMP library's floating point
    (mpf_*) functions.

  enteredby:   SISYPHUS (Sisyphus)
  enteredon:   Fri Sep 23 00:26:18 2005 GMT

The resulting entry would be:

Math::
::GMPq            Rdhfp interface to GMP rational functions          SISYPHUS


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=27b00000_1e17c3706c552ee0&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=27b00000_1e17c3706c552ee0&SUBMIT_pause99_add_mod_insertit=1
