Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:44535
Return-Path: <marcelogodoy61@yahoo.com.ar>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17520 invoked from network); 25 Sep 2005 10:58:25 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 25 Sep 2005 10:58:25 -0000
Received: (qmail 28396 invoked by uid 225); 25 Sep 2005 10:58:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 28383 invoked by alias); 25 Sep 2005 10:58:24 -0000
X-Spam-Status: No, hits=1.3 required=8.0
	tests=BAYES_50,HTML_80_90,HTML_MESSAGE,MIME_BOUND_NEXTPART,MIME_HTML_MOSTLY,MIME_QP_LONG_LINE,MPART_ALT_DIFF,TO_ADDRESS_EQ_REAL
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from postino10.prima.com.ar (HELO postino10.prima.com.ar) (200.42.0.181)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Sun, 25 Sep 2005 03:58:15 -0700
Received: (qmail 70074 invoked from network); 25 Sep 2005 10:58:09 -0000
Received: from unknown (HELO yahoo.com.ar) (k89949@200.114.217.25)
  by postino10.prima.com.ar with SMTP; 25 Sep 2005 10:58:09 -0000
Message-ID: <4116-2200590251058978@yahoo.com.ar>
Organization: SUBCONTRATOS DE PINTURA
Disposition-Notification-To: marcelogodoy61@yahoo.com.ar
To: "modules@perl.org" <modules@perl.org>
Subject: Item:  PINTURA DE OBRA 
Date: Sun, 25 Sep 2005 07:58:09 -0300
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_NextPart_84815C5ABAF209EF376268C8"
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: marcelogodoy61@yahoo.com.ar ("Godoy Marcelo")

------=_NextPart_84815C5ABAF209EF376268C8
Content-type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: quoted-printable




------=_NextPart_84815C5ABAF209EF376268C8
Content-Type: text/html; charset=US-ASCII
Content-Transfer-Encoding: quoted-printable

<html xmlns:o=3D"urn:schemas-microsoft-com:office:office"
xmlns:w=3D"urn:schemas-microsoft-com:office:word"
xmlns=3D"http://www=2Ew3=2Eorg/TR/REC-html40">

<head>
<meta http-equiv=3DContent-Type content=3D"text/html; charset=3Dwindows-12=
52">
<meta name=3DProgId content=3DWord=2EDocument>
<meta name=3DGenerator content=3D"Microsoft Word 11">
<meta name=3DOriginator content=3D"Microsoft Word 11">
<link rel=3DFile-List href=3D"godoy2_archivos/filelist=2Exml">
<title>De mi mayor consideraci=F3n </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>calcago fabian</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>calcago fabian</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>99</o:TotalTime>
  <o:Created>2005-07-09T20:14:00Z</o:Created>
  <o:LastSaved>2005-07-09T20:14:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>284</o:Words>
  <o:Characters>1565</o:Characters>
  <o:Company>nayc</o:Company>
  <o:Lines>13</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1846</o:CharactersWithSpaces>
  <o:Version>11=2E5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEv=
ery>
  <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>=

  <w:UseMarginsForDrawingGridOrigin/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:FootnoteLayoutLikeWW8/>
   <w:ShapeLayoutLikeWW8/>
   <w:AlignTablesRowByRow/>
   <w:ForgetLastTabAlignment/>
   <w:LayoutRawTableWidth/>
   <w:LayoutTableRowsApart/>
   <w:UseWord97LineBreakingRules/>
   <w:SelectEntireFieldWithStartOrEnd/>
   <w:UseWord2002TableStyleRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState=3D"false" LatentStyleCount=3D"156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
=09{font-family:Tahoma;
=09panose-1:2 11 6 4 3 5 4 4 2 4;
=09mso-font-charset:0;
=09mso-generic-font-family:swiss;
=09mso-font-pitch:variable;
=09mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
@font-face
=09{font-family:Verdana;
=09panose-1:2 11 6 4 3 5 4 4 2 4;
=09mso-font-charset:0;
=09mso-generic-font-family:swiss;
=09mso-font-pitch:variable;
=09mso-font-signature:536871559 0 0 0 415 0;}
 /* Style Definitions */
 p=2EMsoNormal, li=2EMsoNormal, div=2EMsoNormal
=09{mso-style-parent:"";
=09margin:0cm;
=09margin-bottom:=2E0001pt;
=09mso-pagination:widow-orphan;
=09font-size:10=2E0pt;
=09font-family:Arial;
=09mso-fareast-font-family:"Times New Roman";
=09mso-bidi-font-family:"Times New Roman";}
span=2ESpellE
=09{mso-style-name:"";
=09mso-spl-e:yes;}
span=2EGramE
=09{mso-style-name:"";
=09mso-gram-e:yes;}
@page Section1
=09{size:612=2E0pt 792=2E0pt;
=09margin:70=2E85pt 3=2E0cm 70=2E85pt 3=2E0cm;
=09mso-header-margin:36=2E0pt;
=09mso-footer-margin:36=2E0pt;
=09mso-paper-source:0;}
div=2ESection1
=09{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table=2EMsoNormalTable
=09{mso-style-name:"Tabla normal";
=09mso-tstyle-rowband-size:0;
=09mso-tstyle-colband-size:0;
=09mso-style-noshow:yes;
=09mso-style-parent:"";
=09mso-padding-alt:0cm 5=2E4pt 0cm 5=2E4pt;
=09mso-para-margin:0cm;
=09mso-para-margin-bottom:=2E0001pt;
=09mso-pagination:widow-orphan;
=09font-size:10=2E0pt;
=09font-family:"Times New Roman";
=09mso-ansi-language:#0400;
=09mso-fareast-language:#0400;
=09mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=3DES style=3D'tab-interval:35=2E4pt'>

<div class=3DSection1>

<p class=3DMsoNormal style=3D'mso-layout-grid-align:none'><span lang=3DES-=
AR
style=3D'font-size:8=2E5pt;font-family:Verdana;mso-bidi-font-family:Arial;=

mso-ansi-language:ES-AR'>De mi mayor consideraci=F3n <o:p></o:p></span></p=
>

<p class=3DMsoNormal style=3D'mso-layout-grid-align:none'><span lang=3DES-=
AR
style=3D'font-size:8=2E5pt;font-family:Verdana;mso-bidi-font-family:Arial;=

mso-ansi-language:ES-AR'><span style=3D'mso-tab-count:1'>=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0 </span><o:p></o:p></span></p>

<p class=3DMsoNormal style=3D'mso-layout-grid-align:none'><span lang=3DES-=
AR
style=3D'font-size:8=2E5pt;font-family:Verdana;mso-bidi-font-family:Arial;=

mso-ansi-language:ES-AR'><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal style=3D'mso-layout-grid-align:none'><span lang=3DES-=
AR
style=3D'font-size:8=2E5pt;font-family:Verdana;mso-bidi-font-family:Arial;=

mso-ansi-language:ES-AR'><span style=3D'mso-tab-count:1'>=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0 </span>Mi
nombre es Marcelo Godoy=2E Me dirijo a usted para ofrecerles mi experienci=
a y
trayectoria en el <b style=3D'mso-bidi-font-weight:normal'>RUBRO PINTURA D=
E OBRA</b>
en obras de distintas caracter=EDsticas y magnitudes<o:p></o:p></span></p>=


<p class=3DMsoNormal style=3D'mso-layout-grid-align:none'><span lang=3DES-=
AR
style=3D'font-size:8=2E5pt;font-family:Verdana;mso-bidi-font-family:Arial;=

mso-ansi-language:ES-AR'><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span lang=3DES-AR style=3D'font-size:8=2E5pt;font-fa=
mily:Verdana;
mso-bidi-font-family:Arial;mso-ansi-language:ES-AR'><span style=3D'mso-tab=
-count:
1'>=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0 </span>Hemos trabajado muchos a=F1os =
en conjunto con distintas empresas
constructoras y estudios de arquitectura,</span><span lang=3DES-AR
style=3D'font-size:8=2E0pt;font-family:Tahoma;color:black'> </span><span
style=3D'font-size:8=2E0pt;font-family:Tahoma;color:black'>acompa=F1ando s=
us
objetivos&nbsp;con nuestro personal y poniendo el foco en generar un mayor=

beneficio para nuestros clientes y para los clientes de nuestros clientes=2E=
 Es
nuestra filosof=EDa contribuir con nuestra especialidad, en la
realizaci=F3n&nbsp;de obras civiles con los <span class=3DGramE>mas</span>=
 exigentes
pautas de calidad, costos competitivos y un estricto cumplimiento de los p=
lazos
de ejecuci=F3n=2E<o:p></o:p></span></p>

<p class=3DMsoNormal><span style=3D'font-size:8=2E0pt;font-family:Tahoma;c=
olor:black'><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal style=3D'text-indent:35=2E4pt'><span style=3D'font-si=
ze:8=2E0pt;
font-family:Tahoma;color:black'>El objetivo de esta presentaci=F3n es pone=
r
nuestros servicios, experiencia a disposici=F3n de su empresa confiando en=
 que
compartir=E1 nuestros valores y criterios de trabajo=2E Nuestra tarea alca=
nza
interiores como exteriores de edificios, casas, <span class=3DSpellE>depto=
s</span>,
<span class=3DSpellE>oficinas<span class=3DGramE>,etc</span></span>=2E Y g=
eneralmente
el radio de nuestras obras se encuentra en Capital Federal y Alrededores=2E=
<o:p></o:p></span></p>

<p class=3DMsoNormal style=3D'text-indent:35=2E4pt'><span style=3D'font-si=
ze:8=2E0pt;
font-family:Tahoma;color:black'><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span style=3D'font-size:8=2E0pt;font-family:Tahoma;c=
olor:black'>Desde
ya agradezco su atenci=F3n quedando a su disposici=F3n para eventualmente =
ponernos
en contacto para coordinar una reuni=F3n=2E<o:p></o:p></span></p>

<p class=3DMsoNormal><span style=3D'font-size:8=2E0pt;font-family:Tahoma;c=
olor:black'><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span style=3D'font-size:8=2E0pt;font-family:Tahoma;c=
olor:black'>Obras
en las que hemos participado<o:p></o:p></span></p>

<p class=3DMsoNormal><span style=3D'font-size:8=2E0pt;font-family:Tahoma;c=
olor:black'>&nbsp;<o:p></o:p></span></p>

<p class=3DMsoNormal style=3D'margin-left:35=2E4pt'><span style=3D'font-si=
ze:8=2E0pt;
font-family:Tahoma;color:black'>-Torre de Villanueva y <span class=3DSpell=
E>Lacroze</span>=2E<o:p></o:p></span></p>

<p class=3DMsoNormal style=3D'margin-left:35=2E4pt'><span style=3D'font-si=
ze:8=2E0pt;
font-family:Tahoma;color:black'>-Simuladores de vuelo de <span class=3DSpe=
llE>Aerolineas</span>
Argentina=2E<o:p></o:p></span></p>

<p class=3DMsoNormal style=3D'margin-left:35=2E4pt'><span style=3D'font-si=
ze:8=2E0pt;
font-family:Tahoma;color:black'>-Terminal de <span class=3DSpellE>omnibus<=
/span>
de retiro=2E<o:p></o:p></span></p>

<p class=3DMsoNormal style=3D'margin-left:35=2E4pt'><span style=3D'font-si=
ze:8=2E0pt;
font-family:Tahoma;color:black'>-Barrio de 354 viviendas en Azul <span
class=3DSpellE>prov=2E</span> <span class=3DSpellE>Bs=2EAs</span>=2E<o:p><=
/o:p></span></p>

<p class=3DMsoNormal style=3D'margin-left:35=2E4pt'><span style=3D'font-si=
ze:8=2E0pt;
font-family:Tahoma;color:black'>-Estaciones del ferrocarril Roca: Long <sp=
an
class=3DSpellE>Champs</span>, <span class=3DSpellE>Glew</span>, <span clas=
s=3DSpellE>Bursaco</span>
y Adrogue=2E<o:p></o:p></span></p>

<p class=3DMsoNormal style=3D'margin-left:35=2E4pt'><span style=3D'font-si=
ze:8=2E0pt;
font-family:Tahoma;color:black'>-Fabrica de metales preciosos <span
class=3DSpellE>Deguzza</span> Argentina=2E<o:p></o:p></span></p>

<p class=3DMsoNormal style=3D'margin-left:35=2E4pt'><span style=3D'font-si=
ze:8=2E0pt;
font-family:Tahoma;color:black'>-<span class=3DSpellE>Dixie</span> <span
class=3DSpellE>Daimer</span> restaurante Costa Salguero=2E<o:p></o:p></spa=
n></p>

<p class=3DMsoNormal style=3D'margin-left:35=2E4pt'><span style=3D'font-si=
ze:8=2E0pt;
font-family:Tahoma;color:black'>-<span class=3DSpellE>Bar</span> <span
class=3DSpellE>restaurant</span> <span class=3DSpellE>Esspreso</span> <spa=
n
class=3DSpellE>Guemes</span> y <span class=3DSpellE>Scalabrini</span> Orti=
z=2E<o:p></o:p></span></p>

<p class=3DMsoNormal style=3D'margin-left:35=2E4pt'><span style=3D'font-si=
ze:8=2E0pt;
font-family:Tahoma;color:black'>-<span class=3DSpellE>Salon</span> <span
class=3DSpellE>Vip</span> de <span class=3DSpellE>Luftansa</span> <span
class=3DSpellE>Ezeisa</span>=2E<o:p></o:p></span></p>

<p class=3DMsoNormal style=3D'margin-left:35=2E4pt'><span style=3D'font-si=
ze:8=2E0pt;
font-family:Tahoma;color:black'>-Oficinas de <span class=3DSpellE>Luftansa=
</span>
San <span class=3DSpellE>Martin</span> y Rosario=2E<o:p></o:p></span></p>

<p class=3DMsoNormal style=3D'margin-left:35=2E4pt'><span style=3D'font-si=
ze:8=2E0pt;
font-family:Tahoma;color:black'>-Oficinas de <span class=3DSpellE>Hertzen<=
/span>
calle Paraguay=2E<o:p></o:p></span></p>

<p class=3DMsoNormal style=3D'margin-left:35=2E4pt;mso-layout-grid-align:n=
one'><span
style=3D'font-size:8=2E5pt;font-family:Verdana;mso-bidi-font-family:Arial'=
><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal style=3D'mso-layout-grid-align:none'><b style=3D'mso-=
bidi-font-weight:
normal'><span lang=3DES-AR style=3D'font-size:8=2E5pt;font-family:Verdana;=
mso-bidi-font-family:
Arial;mso-ansi-language:ES-AR'>Datos personales <o:p></o:p></span></b></p>=


<p class=3DMsoNormal style=3D'mso-layout-grid-align:none'><b style=3D'mso-=
bidi-font-weight:
normal'><span lang=3DES-AR style=3D'font-size:8=2E5pt;font-family:Verdana;=
mso-bidi-font-family:
Arial;mso-ansi-language:ES-AR'>Marcelo Horacio Godoy <o:p></o:p></span></b=
></p>

<p class=3DMsoNormal style=3D'mso-layout-grid-align:none'><b style=3D'mso-=
bidi-font-weight:
normal'><span lang=3DES-AR style=3D'font-size:8=2E5pt;font-family:Verdana;=
mso-bidi-font-family:
Arial;mso-ansi-language:ES-AR'>Edad: 44 A=F1os <o:p></o:p></span></b></p>

<p class=3DMsoNormal style=3D'mso-layout-grid-align:none'><span class=3DSp=
ellE><b
style=3D'mso-bidi-font-weight:normal'><span lang=3DES-AR style=3D'font-siz=
e:8=2E5pt;
font-family:Verdana;mso-bidi-font-family:Arial;mso-ansi-language:ES-AR'>Es=
t=2Ecivil</span></b></span><span
class=3DGramE><b style=3D'mso-bidi-font-weight:normal'><span lang=3DES-AR
style=3D'font-size:8=2E5pt;font-family:Verdana;mso-bidi-font-family:Arial;=

mso-ansi-language:ES-AR'>:<span style=3D'mso-spacerun:yes'>=A0 </span>casa=
do</span></b></span><b
style=3D'mso-bidi-font-weight:normal'><span lang=3DES-AR style=3D'font-siz=
e:8=2E5pt;
font-family:Verdana;mso-bidi-font-family:Arial;mso-ansi-language:ES-AR'> 2=

hijos <o:p></o:p></span></b></p>

<p class=3DMsoNormal style=3D'mso-layout-grid-align:none'><b style=3D'mso-=
bidi-font-weight:
normal'><span lang=3DES-AR style=3D'font-size:8=2E5pt;font-family:Verdana;=
mso-bidi-font-family:
Arial;mso-ansi-language:ES-AR'>DNI 14=2E455=2E518 <o:p></o:p></span></b></=
p>

<p class=3DMsoNormal style=3D'mso-layout-grid-align:none'><b style=3D'mso-=
bidi-font-weight:
normal'><span lang=3DES-AR style=3D'font-size:8=2E5pt;font-family:Verdana;=
mso-bidi-font-family:
Arial;mso-ansi-language:ES-AR'>TE: 4551-4997 <o:p></o:p></span></b></p>

<p class=3DMsoNormal style=3D'mso-layout-grid-align:none'><span class=3DSp=
ellE><b
style=3D'mso-bidi-font-weight:normal'><span lang=3DES-AR style=3D'font-siz=
e:8=2E5pt;
font-family:Verdana;mso-bidi-font-family:Arial;mso-ansi-language:ES-AR'>Di=
r</span></b></span><b
style=3D'mso-bidi-font-weight:normal'><span lang=3DES-AR style=3D'font-siz=
e:8=2E5pt;
font-family:Verdana;mso-bidi-font-family:Arial;mso-ansi-language:ES-AR'>=2E=
:
Palpa 2964 <o:p></o:p></span></b></p>

<p class=3DMsoNormal style=3D'mso-layout-grid-align:none'><span class=3DSp=
ellE><b
style=3D'mso-bidi-font-weight:normal'><span lang=3DES-AR style=3D'font-siz=
e:8=2E5pt;
font-family:Verdana;mso-bidi-font-family:Arial;mso-ansi-language:ES-AR'>Em=
ail</span></b></span><b
style=3D'mso-bidi-font-weight:normal'><span lang=3DES-AR style=3D'font-siz=
e:8=2E5pt;
font-family:Verdana;mso-bidi-font-family:Arial;mso-ansi-language:ES-AR'>:
marcelogodoy61@hotmail=2Ecom</span></b><span lang=3DES-AR style=3D'font-si=
ze:8=2E5pt;
font-family:Verdana;mso-bidi-font-family:Arial;mso-ansi-language:ES-AR'> <=
o:p></o:p></span></p>

<p class=3DMsoNormal><span lang=3DES-AR style=3D'font-family:Verdana;mso-a=
nsi-language:
ES-AR'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>

------=_NextPart_84815C5ABAF209EF376268C8--

