Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:44729
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28106 invoked from network); 29 Sep 2005 21:15:46 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 29 Sep 2005 21:15:46 -0000
Received: (qmail 3304 invoked by uid 225); 29 Sep 2005 21:15:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 3294 invoked by alias); 29 Sep 2005 21:15:44 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 29 Sep 2005 14:15:42 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j8TLFbrd030573
	for <modules@perl.org>; Thu, 29 Sep 2005 23:15:38 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j8TLFaQt030571;
	Thu, 29 Sep 2005 23:15:36 +0200
Date: Thu, 29 Sep 2005 23:15:36 +0200
Message-ID: <200509292115.j8TLFaQt030571@pause.perl.org>
Subject: PAUSE ID request (BIGBUG; william)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: william
  userid: BIGBUG
    mail: CENSORED
homepage: 
     why:

    soy analista, manejo las redes inalambricas y servidores web.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=19b00000_782905a34b4792a9&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=19b00000_782905a34b4792a9&SUBMIT_pause99_add_user_Definitely=1
