Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:44758
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11343 invoked from network); 30 Sep 2005 10:11:44 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 30 Sep 2005 10:11:44 -0000
Received: (qmail 20330 invoked by uid 225); 30 Sep 2005 10:11:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 20323 invoked by alias); 30 Sep 2005 10:11:43 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 30 Sep 2005 03:11:42 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j8UABbrd013799
	for <modules@perl.org>; Fri, 30 Sep 2005 12:11:38 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j8UABau2013797;
	Fri, 30 Sep 2005 12:11:37 +0200
Date: Fri, 30 Sep 2005 12:11:37 +0200
Message-ID: <200509301011.j8UABau2013797@pause.perl.org>
Subject: PAUSE ID request (ZHANYING; zhanying)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: zhanying
  userid: ZHANYING
    mail: CENSORED
homepage: 
     why:

    a Chinese Perler


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=79b00000_bb7461ede7805a2a&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=79b00000_bb7461ede7805a2a&SUBMIT_pause99_add_user_Definitely=1
