Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:44787
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27820 invoked from network); 30 Sep 2005 21:51:27 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 30 Sep 2005 21:51:27 -0000
Received: (qmail 30518 invoked by uid 225); 30 Sep 2005 21:51:27 -0000
Delivered-To: modules@perl.org
Received: (qmail 30514 invoked by alias); 30 Sep 2005 21:51:27 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 30 Sep 2005 14:51:25 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j8ULpKrd026182
	for <modules@perl.org>; Fri, 30 Sep 2005 23:51:21 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j8ULpF8A026180;
	Fri, 30 Sep 2005 23:51:15 +0200
Date: Fri, 30 Sep 2005 23:51:15 +0200
Message-ID: <200509302151.j8ULpF8A026180@pause.perl.org>
Subject: User update for GTERMARS
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [GTERMARS]
   fullname: [Graham TerMarsch]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by GTERMARS (Graham TerMarsch).
Please check if they are correct.

Thanks,
The Pause
