Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:4481
Return-Path: <brian@tangent.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8387 invoked from network); 16 Feb 2001 23:41:26 -0000
Received: from shiitake.tangent.org (205.153.154.35)
  by tmtowtdi.perl.org with SMTP; 16 Feb 2001 23:41:26 -0000
Received: from tangent.org (gorf.tangent.org [205.153.154.36])
	by shiitake.tangent.org (8.11.1/8.11.1) with ESMTP id f1GNuMs29120
	for <modules@perl.org>; Fri, 16 Feb 2001 15:56:22 -0800 (PST)
Sender: brian@tangent.org
Message-ID: <3A8DC38D.8E4BCB4@tangent.org>
Date: Fri, 16 Feb 2001 16:19:25 -0800
Reply-To: brian@tangent.org
Organization: Tangent Org
X-Mailer: Mozilla 4.75 [en] (X11; U; Linux 2.2.16-22smp i686)
X-Accept-Language: en
MIME-Version: 1.0
To: modules@perl.org
Subject: New Module Apache::Storage
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: brian@tangent.org (Brian Aker)

So I keep giving talks about how slashdot works and people are
interested in known how we tie information/references
directly to VirtualHosts, Directories and Locations inside
of Apache. Apache::Storage takes the way I do this
for tanget.org and slashcode and puts it in a generic
module useable by anyone for any website.

	-Brian
--
_______________________________________________________
Brian Aker, brian@tangent.org 
Slashdot Senior Developer
Seattle, Washington
http://tangent.org/~brian/
http://slashdot.org/
_______________________________________________________
You can't grep a dead tree.
