Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:4483
Return-Path: <nobody@pause.kbx.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17865 invoked from network); 17 Feb 2001 04:34:16 -0000
Received: from dubravka.kbx.de (HELO pause.kbx.de) (root@212.40.160.59)
  by tmtowtdi.perl.org with SMTP; 17 Feb 2001 04:34:16 -0000
Received: (from nobody@localhost)
	by pause.kbx.de (8.9.3/8.9.3) id FAA08299;
	Sat, 17 Feb 2001 05:35:32 +0100
Date: Sat, 17 Feb 2001 05:35:32 +0100
Message-ID: <200102170435.FAA08299@pause.kbx.de>
Subject: Module update for HTML::EasyTags
To: modules@perl.org, duncand@cpan.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [HTML::EasyTags]
       statd: [R] was [b]
       stats: [d]
       statl: [p]
       stati: [O]
 description: [Make proper HTML 4 tags/lists/parts]
      userid: [DUNCAND]
   chapterid: [15]
    mlstatus: [list]

Data entered by Darren Duncan (DUNCAND).
Please check if they are correct.

The Pause
