Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:44933
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8775 invoked from network); 4 Oct 2005 10:34:52 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 4 Oct 2005 10:34:52 -0000
Received: (qmail 4997 invoked by uid 225); 4 Oct 2005 10:34:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 4993 invoked by alias); 4 Oct 2005 10:34:51 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 04 Oct 2005 03:34:46 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j94AYfrd029661
	for <modules@perl.org>; Tue, 4 Oct 2005 12:34:41 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j94AYeUt029659;
	Tue, 4 Oct 2005 12:34:40 +0200
Date: Tue, 4 Oct 2005 12:34:40 +0200
Message-ID: <200510041034.j94AYeUt029659@pause.perl.org>
MIME-Version: 1.0
Subject: Uri update for A/AG/AGENT/Makefile-GraphViz-0.02.zip
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE uploads database:

       uriid: [A/AG/AGENT/Makefile-GraphViz-0.02.zip]
         uri: [D:\Agent2002\AISystem1.0\Makefile-GraphViz\v0.02\cpan\Makefile-GraphViz-0.02.zip] was [Makefile-GraphViz-0.02.zip]

Data entered by Agent Zhang (章亦春) (AGENT).
Please check if they are correct.

Thanks,
-- 
The PAUSE
