Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:44983
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7962 invoked from network); 5 Oct 2005 15:24:52 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 5 Oct 2005 15:24:52 -0000
Received: (qmail 29213 invoked by uid 225); 5 Oct 2005 15:24:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 29208 invoked by alias); 5 Oct 2005 15:24:50 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 05 Oct 2005 08:24:46 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j95FOard002444
	for <modules@perl.org>; Wed, 5 Oct 2005 17:24:38 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j95FOYG3002442;
	Wed, 5 Oct 2005 17:24:34 +0200
Date: Wed, 5 Oct 2005 17:24:34 +0200
Message-ID: <200510051524.j95FOYG3002442@pause.perl.org>
MIME-Version: 1.0
Subject: PAUSE ID request (SAL; Sal Zhong (=?UTF-8?Q?=E4=BB=B2=E4=BC=9F=E7=A5=A5?=))
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Sal Zhong (仲伟祥)
  userid: SAL
    mail: CENSORED
homepage: 
     why:

    I plan to contribute some CPAN modules on Web applications and
    documentation.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=48900000_3c72dae36c61f87b&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=48900000_3c72dae36c61f87b&SUBMIT_pause99_add_user_Definitely=1
