Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:450
Return-Path: <koenig@franz.ww.tu-berlin.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26366 invoked from network); 3 Nov 1999 20:55:54 -0000
Received: from mail.zrz.tu-berlin.de (130.149.4.15)
  by tmtowtdi.perl.org with SMTP; 3 Nov 1999 20:55:54 -0000
Received: from franz.ww.tu-berlin.de ([130.149.200.51])
	  by mail.zrz.tu-berlin.de with esmtp (EXIM-3.03)
	  for <modules@perl.org>
	  id 11j7RX-0006lE-00; Wed, 03 Nov 1999 21:55:45 +0100
Received: from mail.zrz.tu-berlin.de (mail.zrz.TU-Berlin.DE [130.149.4.15])
	by franz.ww.TU-Berlin.DE (8.8.8/8.8.8) with ESMTP id VAA02453
	for <modules@franz.ww.tu-berlin.de>; Wed, 3 Nov 1999 21:49:12 +0100 (CET)
Received: from perl.com
	([199.45.135.9] helo=jhereg.perl.com ident=root)
	  by mail.zrz.tu-berlin.de with esmtp (EXIM-3.03)
	  for <modules@franz.ww.tu-berlin.de>
	  id 11j7RI-0006l4-00; Wed, 03 Nov 1999 21:55:29 +0100
Received: from hohenstaufen.in-berlin.de (IDENT:0@dubravka.in-berlin.de [193.175.21.65])
	by jhereg.perl.com (8.9.0/8.9.0) with ESMTP id NAA30064
	for <modules@perl.com>; Wed, 3 Nov 1999 13:54:33 -0700
Received: (from k@localhost)
	by hohenstaufen.in-berlin.de (8.9.1a/8.9.1) id VAA01438;
	Wed, 3 Nov 1999 21:54:51 +0100
Sender: k@hohenstaufen.in-berlin.de
To: Mark-Jason Dominus <mjd@plover.com>
Cc: jhi@iki.fi, modules@perl.com
Subject: Re: Text::Hyphenate
References: <19991015222025.27023.qmail@plover.com>
Date: 03 Nov 1999 21:54:51 +0100
In-Reply-To: Mark-Jason Dominus's message of "Fri, 15 Oct 1999 18:20:25 -0400"
Message-ID: <sfcaeovi9d0.fsf@hohenstaufen.in-berlin.de>
Lines: 12
User-Agent: Gnus/5.070097 (Pterodactyl Gnus v0.97) Emacs/20.3
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Approved: news@nntp.perl.org
From: andreas.koenig@anima.de ((Andreas J. Koenig))

>>>>> On Fri, 15 Oct 1999 18:20:25 -0400, Mark-Jason Dominus <mjd@plover.com> said:

cpan> m /hyphen/
Module          Lingua::EN::Hyphenate (DCONWAY/Coy-0.05.tar.gz)
Module          TeX::Hyphen     (JANPAZ/TeX-Hyphen-0.10.tar.gz)
Module          Text::Hyphenate (MJD/Text-Hyphenate-0.01.tar.gz)


Whoops.

-- 
andreas
