Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:45032
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31021 invoked from network); 6 Oct 2005 16:28:44 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 6 Oct 2005 16:28:44 -0000
Received: (qmail 30670 invoked by uid 225); 6 Oct 2005 16:28:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 30665 invoked by alias); 6 Oct 2005 16:28:43 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 06 Oct 2005 09:28:40 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j96GSYrd032315
	for <modules@perl.org>; Thu, 6 Oct 2005 18:28:34 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j96GSXBI032313;
	Thu, 6 Oct 2005 18:28:33 +0200
Date: Thu, 6 Oct 2005 18:28:33 +0200
Message-ID: <200510061628.j96GSXBI032313@pause.perl.org>
Subject: Module submission Proc::PID::File::Fcntl
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Proc::PID::File::Fcntl
  DSLIP:       bdpOp
  description: Manage PID files using fcntl() locks
  userid:      JGMYERS (John Gardiner Myers)
  chapterid:   16 (Server_and_Daemon_Utilities)
  communities:

  similar:
    Proc::PID::File

  rationale:

    This module is an alternative to Proc::PID::File. It uses a
    nontraditional fcntl() locking protocol to avoid the race conditions
    and leftover-lock-on-OS-restart problems of that module.

  enteredby:   JGMYERS (John Gardiner Myers)
  enteredon:   Thu Oct  6 16:28:31 2005 GMT

The resulting entry would be:

Proc::PID::File::
::Fcntl           bdpOp Manage PID files using fcntl() locks         JGMYERS


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=d8900000_caeec7a6aa8ddfef&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=d8900000_caeec7a6aa8ddfef&SUBMIT_pause99_add_mod_insertit=1
