Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:45098
Return-Path: <MAILER-DAEMON@honeydew.cs.uni-dortmund.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27379 invoked from network); 8 Oct 2005 04:46:26 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 8 Oct 2005 04:46:26 -0000
Received: (qmail 21379 invoked by uid 225); 8 Oct 2005 04:46:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 21373 invoked by alias); 8 Oct 2005 04:46:26 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from honeydew.cs.uni-dortmund.de (HELO honeydew.cs.uni-dortmund.de) (129.217.4.43)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 07 Oct 2005 21:46:20 -0700
Received: from localhost (localhost)
	by honeydew.cs.uni-dortmund.de id j983bC2H016638;
	Sat, 8 Oct 2005 05:37:12 +0200 (MES)
Date: Sat, 8 Oct 2005 05:37:12 +0200 (MES)
Full-Name: Mail Delivery Subsystem
Message-ID: <200510080337.j983bC2H016638@honeydew.cs.uni-dortmund.de>
To: <modules@perl.org>
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="j983bC2H016638.1128742632/honeydew.cs.uni-dortmund.de"
Subject: Returned mail: see transcript for details
Auto-Submitted: auto-generated (failure)
Approved: news@nntp.perl.org
From: MAILER-DAEMON@honeydew.cs.uni-dortmund.de (Mail Delivery Subsystem)

--j983bC2H016638.1128742632/honeydew.cs.uni-dortmund.de

The original message was received at Sat, 8 Oct 2005 05:36:21 +0200 (MES)
from [218.18.64.163]

   ----- The following addresses had permanent fatal errors -----
<bob@ls6.informatik.uni-dortmund.de>
    (reason: 550 5.7.0 <bob@ls6.cs.uni-dortmund.de>... no such user)

   ----- Transcript of session follows -----
... while talking to postamt.cs.uni-dortmund.de.:
>>> DATA
<<< 550 5.7.0 <bob@ls6.cs.uni-dortmund.de>... no such user
550 5.1.1 <bob@ls6.informatik.uni-dortmund.de>... User unknown
<<< 503 5.0.0 Need RCPT (recipient)

--j983bC2H016638.1128742632/honeydew.cs.uni-dortmund.de
Content-Type: message/delivery-status

Reporting-MTA: dns; honeydew.cs.uni-dortmund.de
Received-From-MTA: DNS; [218.18.64.163]
Arrival-Date: Sat, 8 Oct 2005 05:36:21 +0200 (MES)

Final-Recipient: RFC822; bob@ls6.cs.uni-dortmund.de
Action: failed
Status: 5.7.0
Remote-MTA: DNS; postamt.cs.uni-dortmund.de
Diagnostic-Code: SMTP; 550 5.7.0 <bob@ls6.cs.uni-dortmund.de>... no such user
Last-Attempt-Date: Sat, 8 Oct 2005 05:37:12 +0200 (MES)

--j983bC2H016638.1128742632/honeydew.cs.uni-dortmund.de
Content-Type: text/rfc822-headers

Return-Path: <modules@perl.org>
Received: from perl.org ([218.18.64.163])
	by honeydew.cs.uni-dortmund.de with ESMTP id j983aH2H016300
	for <bob@ls6.informatik.uni-dortmund.de>; Sat, 8 Oct 2005 05:36:21 +0200 (MES)
Message-Id: <200510080336.j983aH2H016300@honeydew.cs.uni-dortmund.de>
From: modules@perl.org
To: bob@ls6.cs.uni-dortmund.de
Subject: Good day
Date: Sat, 8 Oct 2005 11:33:45 +0800
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0001_C7547E9B.DEFCE205"
X-Priority: 3
X-MSMail-Priority: Normal

--j983bC2H016638.1128742632/honeydew.cs.uni-dortmund.de--

