Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:4513
Return-Path: <nobody@pause.kbx.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23362 invoked from network); 20 Feb 2001 13:55:38 -0000
Received: from dubravka.kbx.de (HELO pause.kbx.de) (root@212.40.160.59)
  by tmtowtdi.perl.org with SMTP; 20 Feb 2001 13:55:38 -0000
Received: (from nobody@localhost)
	by pause.kbx.de (8.9.3/8.9.3) id OAA04784;
	Tue, 20 Feb 2001 14:57:11 +0100
Date: Tue, 20 Feb 2001 14:57:11 +0100
Message-ID: <200102201357.OAA04784@pause.kbx.de>
Subject: Module update for IO::Stty
To: modules@perl.org, rgiersig@cpan.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [IO::Stty]
       statd: [b]
       stats: [d] was [m]
       statl: [p]
       stati: [f]
 description: [POSIX compliant stty interface]
      userid: [RGIERSIG]
   chapterid: [21]
    mlstatus: [list]

Data entered by Roland Giersig (RGIERSIG).
Please check if they are correct.

The Pause
