Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:45164
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19698 invoked from network); 9 Oct 2005 20:13:50 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 9 Oct 2005 20:13:50 -0000
Received: (qmail 23952 invoked by uid 225); 9 Oct 2005 20:13:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 23948 invoked by alias); 9 Oct 2005 20:13:50 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: 63.251.223.186 is neither permitted nor denied by domain of comdog@panix.com)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Sun, 09 Oct 2005 13:13:41 -0700
Received: (qmail 19685 invoked by uid 515); 9 Oct 2005 20:13:38 -0000
To: modules@perl.org, tomg@pivot3.com (Tom Grieff)
Subject: Re: licenses
Date: Sun, 09 Oct 2005 16:13:39 -0400
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <091020051613395309%comdog@panix.com>
References: <E05F1FD208D5AA45B78B3983479ECF084EE5AC@saturn.p3corpnet.pivot3.com>
Organization: Perl Author's Upload SErver (PAUSE)
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.5.9 (Carbon/OS X)
X-Posted-By: 206.173.208.98
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article
<E05F1FD208D5AA45B78B3983479ECF084EE5AC@saturn.p3corpnet.pivot3.com>,
Tom Grieff <tomg@pivot3.com> wrote:

> Can you give me any information on licenses for the software on cpan? Is
> there a global general license or does each module have it's own. We are
> using the modules above in development of some test software and would
> like to know what the license requirements are for them.

Typically, people assume that modules that don't say otherwise 
follow Perl's license. However, you should right to the various
module authors and ask them directly. :)

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
