Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:452
Return-Path: <koenig@franz.ww.tu-berlin.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29421 invoked from network); 3 Nov 1999 22:03:27 -0000
Received: from mail.zrz.tu-berlin.de (130.149.4.15)
  by tmtowtdi.perl.org with SMTP; 3 Nov 1999 22:03:27 -0000
Received: from franz.ww.tu-berlin.de ([130.149.200.51])
	  by mail.zrz.tu-berlin.de with esmtp (EXIM-3.03)
	  for <modules@perl.org>
	  id 11j8V2-0007iU-00; Wed, 03 Nov 1999 23:03:25 +0100
Received: from mail.zrz.tu-berlin.de (mail.zrz.TU-Berlin.DE [130.149.4.15])
	by franz.ww.TU-Berlin.DE (8.8.8/8.8.8) with ESMTP id WAA02481
	for <modules@franz.ww.tu-berlin.de>; Wed, 3 Nov 1999 22:56:59 +0100 (CET)
Received: from perl.com
	([199.45.135.9] helo=jhereg.perl.com ident=root)
	  by mail.zrz.tu-berlin.de with esmtp (EXIM-3.03)
	  for <modules@franz.ww.tu-berlin.de>
	  id 11j8Ux-0007iS-00; Wed, 03 Nov 1999 23:03:20 +0100
Received: from plover.com (nunya057@plover.com [209.152.195.2])
	by jhereg.perl.com (8.9.0/8.9.0) with SMTP id PAA30818
	for <modules@perl.com>; Wed, 3 Nov 1999 15:02:28 -0700
Received: (qmail 19814 invoked by uid 119); 3 Nov 1999 22:03:18 -0000
Message-ID: <19991103220318.19813.qmail@plover.com>
To: andreas.koenig@anima.de (Andreas J. Koenig)
cc: Mark-Jason Dominus <mjd@plover.com>, jhi@iki.fi, modules@perl.com
Subject: Re: Text::Hyphenate 
In-reply-to: Your message of "03 Nov 1999 21:54:51 +0100."
             <sfcaeovi9d0.fsf@hohenstaufen.in-berlin.de> 
Date: Wed, 03 Nov 1999 17:03:18 -0500
Approved: news@nntp.perl.org
From: mjd@plover.com (Mark-Jason Dominus)
References: <sfcaeovi9d0.fsf@hohenstaufen.in-berlin.de>


> >>>>> On Fri, 15 Oct 1999 18:20:25 -0400, Mark-Jason Dominus <mjd@plover.com> said:
> 
> cpan> m /hyphen/
> Module          Lingua::EN::Hyphenate (DCONWAY/Coy-0.05.tar.gz)
> Module          TeX::Hyphen     (JANPAZ/TeX-Hyphen-0.10.tar.gz)
> Module          Text::Hyphenate (MJD/Text-Hyphenate-0.01.tar.gz)
> 
> 
> Whoops.

Could you be more specific?  `Whoops' does not communicate very much.
If there is a problem here, it is with TeX::Hyphen.

Text::Wrap::Hypenated would probably be a better name.  I tried to
discuss this on the module list, but there was no conclusion except
that Jarkko took his ball and went home.  Since at the time you had
said you were not going to update the module list anyway, it seemed
silly to pursue it any further.



