Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:45225
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28456 invoked from network); 11 Oct 2005 08:49:11 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 11 Oct 2005 08:49:11 -0000
Received: (qmail 31912 invoked by uid 225); 11 Oct 2005 08:49:11 -0000
Delivered-To: modules@perl.org
Received: (qmail 31907 invoked by alias); 11 Oct 2005 08:49:10 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 11 Oct 2005 01:48:57 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j9B8mrrd027739
	for <modules@perl.org>; Tue, 11 Oct 2005 10:48:53 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j9B8mroP027737;
	Tue, 11 Oct 2005 10:48:53 +0200
Date: Tue, 11 Oct 2005 10:48:53 +0200
Message-ID: <200510110848.j9B8mroP027737@pause.perl.org>
Subject: PAUSE ID request (DJO; David Jack Olrik)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: David Jack Olrik
  userid: DJO
    mail: CENSORED
homepage: http://david.olrik.dk/
     why:

    Class::DBI::FormTools - A module for creating forms with multiple
    Class::DBI objects in it, and then extracting the objects from the
    resulting querystring.

    And later a port of Class::DBI::FormTools to DBIx::Class


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=da900000_f77f16c61867d4ec&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=da900000_f77f16c61867d4ec&SUBMIT_pause99_add_user_Definitely=1
