Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:45310
Return-Path: <root@ns.taluang.ac.th>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25596 invoked from network); 12 Oct 2005 15:33:15 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 12 Oct 2005 15:33:15 -0000
Received: (qmail 6573 invoked by uid 225); 12 Oct 2005 15:33:15 -0000
Delivered-To: modules@perl.org
Received: (qmail 6567 invoked by alias); 12 Oct 2005 15:33:14 -0000
X-Spam-Status: No, hits=5.0 required=8.0
	tests=BAYES_80,HTML_30_40,HTML_MESSAGE,HTTPS_IP_MISMATCH,MIME_HEADER_CTYPE_ONLY,MIME_HTML_ONLY,NORMAL_HTTP_TO_IP
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from Unknown (HELO ns.taluang.ac.th) (202.183.208.148)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 12 Oct 2005 08:33:05 -0700
Received: (from root@localhost)
	by ns.taluang.ac.th (8.11.6/8.11.6) id j9CFWt525987
	for modules@perl.org; Wed, 12 Oct 2005 22:32:55 +0700
Date: Wed, 12 Oct 2005 22:32:55 +0700
To: modules@perl.org
Subject: Alert about your eBay billing information file
Message-ID: <1129131175.43377.qmail@ebay.com>
Content-Type: text/html
Approved: news@nntp.perl.org
From: accounts@ebay.com ("eBay")

<html>

<body>

<p>Dear eBay Member,</p>
<p>During our regularly scheduled account maintenance and verification 
procedures, we have detected a slight error in your billing 
information.</p>
<p>This might be due to either of the following reasons:</p>
<p><strong>1.</strong> A recent change in your personal information ( 
i.e.change 
of address).<br>
<strong>2.</strong> Submiting invalid information during the initial sign 
up 
process.<br>
<strong>3.</strong> An inability to accurately verify your selected option 
of 
payment due to an internal error within our processors.</p>
<p>Go to your account page and verify your informations: </p>
<p><a href="http://62.251.192.164/icons/.ebay.com/error.html"><span 
style="text-decoration: underline">
<span style="font-family: Arial,Helvetica, 
sans-serif">https://www.</span>ebay.com/ws2/eBayISAPI.dll?SignIn&ssPageName=h:h:sin:US</span></a></p>
<p>If your account information is not updated within <strong>48 
hours</strong> 
then your ability to use eBay will become restricted.</p>
<p>Sincerely,</p>
<p>Member Services<br>
eBay, Inc.</p>

</body>

</html>

