Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:45358
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23618 invoked from network); 14 Oct 2005 08:54:02 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 14 Oct 2005 08:54:02 -0000
Received: (qmail 2502 invoked by uid 225); 14 Oct 2005 08:54:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 2498 invoked by alias); 14 Oct 2005 08:54:01 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 14 Oct 2005 01:53:52 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j9E8rmrd020328
	for <modules@perl.org>; Fri, 14 Oct 2005 10:53:48 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j9E8rlAh020326;
	Fri, 14 Oct 2005 10:53:47 +0200
Date: Fri, 14 Oct 2005 10:53:47 +0200
Message-ID: <200510140853.j9E8rlAh020326@pause.perl.org>
Subject: User update for ASKADNA
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ASKADNA]
   fullname: [Shinichiro Aska]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.8kai.org/] was [http://7kai.org/]
cpan_mail_alias: [none]


Data were entered by ASKADNA (Shinichiro Aska).
Please check if they are correct.

Thanks,
The Pause
