Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:45367
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24333 invoked from network); 15 Oct 2005 22:30:04 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 15 Oct 2005 22:30:04 -0000
Received: (qmail 23646 invoked by uid 225); 15 Oct 2005 22:30:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 23642 invoked by alias); 15 Oct 2005 22:30:03 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 15 Oct 2005 15:29:55 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j9FMTnrd031407
	for <modules@perl.org>; Sun, 16 Oct 2005 00:29:49 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j9FMTmuD031405;
	Sun, 16 Oct 2005 00:29:48 +0200
Date: Sun, 16 Oct 2005 00:29:48 +0200
Message-ID: <200510152229.j9FMTmuD031405@pause.perl.org>
Subject: PAUSE ID request (DDYER; Dave Dyer)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Dave Dyer
  userid: DDYER
    mail: CENSORED
homepage: http://www.real-me.net/ddyer
     why:

    bug fixes and sample code for crypt-rijndael-pp


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=5c900000_c111b64a1104d3c4&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=5c900000_c111b64a1104d3c4&SUBMIT_pause99_add_user_Definitely=1
