Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:45386
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17662 invoked from network); 16 Oct 2005 22:58:39 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 16 Oct 2005 22:58:39 -0000
Received: (qmail 14899 invoked by uid 225); 16 Oct 2005 22:58:39 -0000
Delivered-To: modules@perl.org
Received: (qmail 14888 invoked by alias); 16 Oct 2005 22:58:38 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 16 Oct 2005 15:58:20 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j9GMwFrd030061
	for <modules@perl.org>; Mon, 17 Oct 2005 00:58:15 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j9GMwED2030059;
	Mon, 17 Oct 2005 00:58:14 +0200
Date: Mon, 17 Oct 2005 00:58:14 +0200
Message-ID: <200510162258.j9GMwED2030059@pause.perl.org>
MIME-Version: 1.0
Subject: User update for NANIS
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [NANIS]
   fullname: [A. Sinan Ünür]
  asciiname: [A. Sinan Unur] was []
      email: [CENSORED]
   homepage: [http://www.unur.com/]
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by NANIS (A. Sinan Ünür).
Please check if they are correct.

Thanks,
The Pause
