Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:45407
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12653 invoked from network); 17 Oct 2005 21:06:26 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 Oct 2005 21:06:26 -0000
Received: (qmail 28730 invoked by uid 225); 17 Oct 2005 21:06:25 -0000
Delivered-To: modules@perl.org
Received: (qmail 28726 invoked by alias); 17 Oct 2005 21:06:25 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 17 Oct 2005 14:06:18 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j9HL6Erd022115
	for <modules@perl.org>; Mon, 17 Oct 2005 23:06:14 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j9HL6EwO022113;
	Mon, 17 Oct 2005 23:06:14 +0200
Date: Mon, 17 Oct 2005 23:06:14 +0200
Message-ID: <200510172106.j9HL6EwO022113@pause.perl.org>
Subject: User update for DKOCH
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DKOCH]
   fullname: [Daniel Koch]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.bizjournals.com/]
cpan_mail_alias: [secr] was [publ]


Data were entered by DKOCH (Daniel Koch).
Please check if they are correct.

Thanks,
The Pause
