Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:45410
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24794 invoked from network); 18 Oct 2005 01:10:53 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 18 Oct 2005 01:10:53 -0000
Received: (qmail 31476 invoked by uid 225); 18 Oct 2005 01:10:53 -0000
Delivered-To: modules@perl.org
Received: (qmail 31471 invoked by alias); 18 Oct 2005 01:10:53 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 17 Oct 2005 18:10:41 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j9I1Abrd026845
	for <modules@perl.org>; Tue, 18 Oct 2005 03:10:37 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j9I1AbDf026843;
	Tue, 18 Oct 2005 03:10:37 +0200
Date: Tue, 18 Oct 2005 03:10:37 +0200
Message-ID: <200510180110.j9I1AbDf026843@pause.perl.org>
Subject: Module update for CGI::Application::Plugin::Eparam
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [CGI::Application::Plugin::Eparam]
       statd: [b] was [i]
       stats: [n]
       statl: [p]
       stati: [n]
       statp: [p]
 description: [CGI::Application::Plugin]
      userid: [ASKADNA]
   chapterid: [15]
    mlstatus: [list]

Data entered by Shinichiro Aska (ASKADNA).
Please check if they are correct.

Thanks,
-- 
The PAUSE
