Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:45428
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12132 invoked from network); 18 Oct 2005 19:49:28 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 18 Oct 2005 19:49:28 -0000
Received: (qmail 14219 invoked by uid 225); 18 Oct 2005 19:49:27 -0000
Delivered-To: modules@perl.org
Received: (qmail 14215 invoked by alias); 18 Oct 2005 19:49:27 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 18 Oct 2005 12:49:10 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j9IJn5rd015491
	for <modules@perl.org>; Tue, 18 Oct 2005 21:49:05 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j9IJn50A015489;
	Tue, 18 Oct 2005 21:49:05 +0200
Date: Tue, 18 Oct 2005 21:49:05 +0200
Message-ID: <200510181949.j9IJn50A015489@pause.perl.org>
Subject: User update for BLBLACK
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [BLBLACK]
   fullname: [Brandon L Black]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by BLBLACK (Brandon L Black).
Please check if they are correct.

Thanks,
The Pause
