Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:45467
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29353 invoked from network); 21 Oct 2005 05:26:31 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 21 Oct 2005 05:26:31 -0000
Received: (qmail 32554 invoked by uid 225); 21 Oct 2005 05:26:31 -0000
Delivered-To: modules@perl.org
Received: (qmail 31829 invoked by alias); 21 Oct 2005 05:24:48 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 20 Oct 2005 22:24:41 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j9L5OMrd018850;
	Fri, 21 Oct 2005 07:24:23 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j9L5OHT5018845;
	Fri, 21 Oct 2005 07:24:18 +0200
Date: Fri, 21 Oct 2005 07:24:18 +0200
Message-ID: <200510210524.j9L5OHT5018845@pause.perl.org>
Subject: New module Devel::Trampoline
Reply-To: modules@perl.org
To: modules@perl.org, lembark@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Devel::Trampoline
  DSLIP:       bdpOp
  description: Delay construction until a method is called.
  userid:      LEMBARK (Steven Lembark)
  chapterid:   3 (Development_Support)
  enteredby:   ADAMK (Adam Kennedy)
  enteredon:   Fri Oct 21 05:24:05 2005 GMT

The resulting entry will be:

Devel::
::Trampoline      bdpOp Delay construction until a method is called. LEMBARK

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
