Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:45500
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19051 invoked from network); 24 Oct 2005 13:55:06 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 24 Oct 2005 13:55:06 -0000
Received: (qmail 9774 invoked by uid 225); 24 Oct 2005 13:55:06 -0000
Delivered-To: modules@perl.org
Received: (qmail 9768 invoked by alias); 24 Oct 2005 13:55:05 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 24 Oct 2005 06:54:59 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j9ODsqrd024429
	for <modules@perl.org>; Mon, 24 Oct 2005 15:54:54 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j9ODsqwt024427;
	Mon, 24 Oct 2005 15:54:52 +0200
Date: Mon, 24 Oct 2005 15:54:52 +0200
Message-ID: <200510241354.j9ODsqwt024427@pause.perl.org>
Subject: PAUSE ID request (VGIRISH; Girish Venkatachalam)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Girish Venkatachalam
  userid: VGIRISH
    mail: CENSORED
homepage: 
     why:

    A script to count the number of lines in a C file


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=31a00000_b4c98b05619fedbf&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=31a00000_b4c98b05619fedbf&SUBMIT_pause99_add_user_Definitely=1
