Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:45529
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5673 invoked from network); 26 Oct 2005 12:53:50 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 26 Oct 2005 12:53:50 -0000
Received: (qmail 28664 invoked by uid 225); 26 Oct 2005 12:53:49 -0000
Delivered-To: modules@perl.org
Received: (qmail 28660 invoked by alias); 26 Oct 2005 12:53:49 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 26 Oct 2005 05:53:42 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j9QCrbrd014027
	for <modules@perl.org>; Wed, 26 Oct 2005 14:53:38 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j9QCrauN014025;
	Wed, 26 Oct 2005 14:53:36 +0200
Date: Wed, 26 Oct 2005 14:53:36 +0200
Message-ID: <200510261253.j9QCrauN014025@pause.perl.org>
Subject: PAUSE ID request (OSTEENBU; Oliver Steenbuck)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Oliver Steenbuck
  userid: OSTEENBU
    mail: CENSORED
homepage: 
     why:

    a TIE::pf::table module. Which, using Inline::C and the ioctl()
    interface for pf administration will TIE a table in the openbsd
    firewall pf to a perl hash or array.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=c1a00000_66e1cdfe91daa367&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=c1a00000_66e1cdfe91daa367&SUBMIT_pause99_add_user_Definitely=1
