Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:45535
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17392 invoked from network); 26 Oct 2005 20:53:59 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 26 Oct 2005 20:53:59 -0000
Received: (qmail 5026 invoked by uid 225); 26 Oct 2005 20:53:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 5022 invoked by alias); 26 Oct 2005 20:53:58 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 26 Oct 2005 13:53:45 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j9QKrbrd023925
	for <modules@perl.org>; Wed, 26 Oct 2005 22:53:38 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j9QKrbE7023923;
	Wed, 26 Oct 2005 22:53:37 +0200
Date: Wed, 26 Oct 2005 22:53:37 +0200
Message-ID: <200510262053.j9QKrbE7023923@pause.perl.org>
Subject: PAUSE ID request (TOBIASLY; Toby Johnson)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Toby Johnson
  userid: TOBIASLY
    mail: CENSORED
homepage: http://www.tobiasly.com/
     why:

    A Perl module to get around the inability of Linux users to issue
    DBI calls with '?' placeholders against a Microsoft SQL Server using
    DBD::Sybase. The module accomplishes this by creating a temporary
    stored procedure for each query the user wishes to prepare,
    substituting in SP parameters where necessary.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=22a00000_7ad80192444715c8&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=22a00000_7ad80192444715c8&SUBMIT_pause99_add_user_Definitely=1
