Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:45543
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17550 invoked from network); 27 Oct 2005 05:41:34 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 27 Oct 2005 05:41:34 -0000
Received: (qmail 22195 invoked by uid 225); 27 Oct 2005 05:41:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 22190 invoked by alias); 27 Oct 2005 05:41:32 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 26 Oct 2005 22:41:29 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j9R5fOrd002361
	for <modules@perl.org>; Thu, 27 Oct 2005 07:41:24 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j9R5fMZ7002359;
	Thu, 27 Oct 2005 07:41:24 +0200
Date: Thu, 27 Oct 2005 07:41:24 +0200
Message-ID: <200510270541.j9R5fMZ7002359@pause.perl.org>
Subject: PAUSE ID request (MDASH; Mark Tiefenbruck)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Mark Tiefenbruck
  userid: MDASH
    mail: CENSORED
homepage: http://tiefersucks.no-ip.com/
     why:

    I have written a module tentatively named Class::Pluggable that
    allows individual objects to load plugins to add/replace/wrap object
    methods.

    I also have a module similar to Class::DBI that uses this plugin
    architecture.

    Unrelated to those, I have an update to Tie::Hash::Stack, since the
    author didn't respond to my e-mail.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=62a00000_6352b62f09b58645&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=62a00000_6352b62f09b58645&SUBMIT_pause99_add_user_Definitely=1
