Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:45565
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10832 invoked from network); 27 Oct 2005 19:04:13 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 27 Oct 2005 19:04:13 -0000
Received: (qmail 29058 invoked by uid 225); 27 Oct 2005 19:04:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 29054 invoked by alias); 27 Oct 2005 19:04:09 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 27 Oct 2005 12:04:07 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j9RJ43rd017323
	for <modules@perl.org>; Thu, 27 Oct 2005 21:04:03 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j9RJ42eB017321;
	Thu, 27 Oct 2005 21:04:02 +0200
Date: Thu, 27 Oct 2005 21:04:02 +0200
Message-ID: <200510271904.j9RJ42eB017321@pause.perl.org>
Subject: User update for ALEXP
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ALEXP]
   fullname: [Alex Pavlovic]
  asciiname: []
      email: [CENSORED]
   homepage: [www.taskforce-1.com]
cpan_mail_alias: [secr] was [publ]


Data were entered by ALEXP (Alex Pavlovic).
Please check if they are correct.

Thanks,
The Pause
