Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:45581
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15108 invoked from network); 28 Oct 2005 17:14:42 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 28 Oct 2005 17:14:42 -0000
Received: (qmail 22384 invoked by uid 225); 28 Oct 2005 17:14:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 22379 invoked by alias); 28 Oct 2005 17:14:41 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 28 Oct 2005 10:14:39 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j9SHEPrd010636;
	Fri, 28 Oct 2005 19:14:27 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j9SHENlU010634;
	Fri, 28 Oct 2005 19:14:24 +0200
Date: Fri, 28 Oct 2005 19:14:24 +0200
Message-ID: <200510281714.j9SHENlU010634@pause.perl.org>
Subject: Module update for Calendar::RCM
Reply-To: modules@perl.org
To: modules@perl.org, htchapman@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Calendar::RCM]
       statd: [i]
       stats: [?]
       statl: [?]
       stati: [?]
       statp: [?]
 description: [Russell Calendar Manager]
      userid: [HTCHAPMAN]
   chapterid: [6]
    mlstatus: [delete] was [list]

Data entered by Todd Chapman (HTCHAPMAN).
Please check if they are correct.

Thanks,
-- 
The PAUSE
