Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:45599
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17366 invoked from network); 29 Oct 2005 04:28:49 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 29 Oct 2005 04:28:49 -0000
Received: (qmail 30884 invoked by uid 225); 29 Oct 2005 04:28:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 30880 invoked by alias); 29 Oct 2005 04:28:48 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 28 Oct 2005 21:28:45 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j9T4Serd022887
	for <modules@perl.org>; Sat, 29 Oct 2005 06:28:40 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j9T4SeFt022885;
	Sat, 29 Oct 2005 06:28:40 +0200
Date: Sat, 29 Oct 2005 06:28:40 +0200
Message-ID: <200510290428.j9T4SeFt022885@pause.perl.org>
Subject: User update for RHYTHMAN
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [RHYTHMAN]
   fullname: [Daemmon Hughes]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [none]
    ustatus: [unused]


Data were entered by RHYTHMAN (Daemmon Hughes).
Please check if they are correct.

Thanks,
The Pause
