Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:45601
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 348 invoked from network); 29 Oct 2005 11:49:01 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 29 Oct 2005 11:49:01 -0000
Received: (qmail 8780 invoked by uid 225); 29 Oct 2005 11:49:01 -0000
Delivered-To: modules@perl.org
Received: (qmail 8766 invoked by alias); 29 Oct 2005 11:49:01 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 29 Oct 2005 04:48:57 -0700
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j9TBmord029931
	for <modules@perl.org>; Sat, 29 Oct 2005 13:48:51 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j9TBmnYR029929;
	Sat, 29 Oct 2005 13:48:49 +0200
Date: Sat, 29 Oct 2005 13:48:49 +0200
Message-ID: <200510291148.j9TBmnYR029929@pause.perl.org>
Subject: PAUSE ID request (RICHDAWE; Richard Dawe)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Richard Dawe
  userid: RICHDAWE
    mail: CENSORED
homepage: http://homepages.nildram.co.uk/~phekda/richdawe/
     why:

    Filesystem related modules. My first module will be Linux::XAttr,
    which will provide access to the extended attributes available on
    Linux filesystems. At somepoint I may also write File::XAttr, to
    wrap various OSes extended attribute support.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=14a00000_4cf491b4c4889578&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=14a00000_4cf491b4c4889578&SUBMIT_pause99_add_user_Definitely=1
