Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:45617
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29187 invoked from network); 30 Oct 2005 22:00:23 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 30 Oct 2005 22:00:23 -0000
Received: (qmail 26664 invoked by uid 225); 30 Oct 2005 22:00:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 26659 invoked by alias); 30 Oct 2005 22:00:22 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 30 Oct 2005 14:00:20 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id j9UM0Drd001948
	for <modules@perl.org>; Sun, 30 Oct 2005 23:00:13 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id j9UM0DOX001946;
	Sun, 30 Oct 2005 23:00:13 +0100
Date: Sun, 30 Oct 2005 23:00:13 +0100
Message-ID: <200510302200.j9UM0DOX001946@pause.perl.org>
Subject: Module submission Pod::2::html
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Pod::2::html
  DSLIP:       bnpOp
  description: Creates HTML files from POD uses a template
  userid:      IWALZ (Ingo Walz)
  chapterid:   26 (Documentation)
  communities:

  similar:

  rationale:

  enteredby:   IWALZ (Ingo Walz)
  enteredon:   Sun Oct 30 22:00:12 2005 GMT

The resulting entry would be:

Pod::2::
::html            bnpOp Creates HTML files from POD uses a template  IWALZ


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=05a00000_94a2801d4382549b&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=05a00000_94a2801d4382549b&SUBMIT_pause99_add_mod_insertit=1
