Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:45654
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10776 invoked from network); 2 Nov 2005 00:48:18 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 2 Nov 2005 00:48:18 -0000
Received: (qmail 24455 invoked by uid 225); 2 Nov 2005 00:48:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 24446 invoked by alias); 2 Nov 2005 00:48:17 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 01 Nov 2005 16:48:13 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id jA20m0rd003877;
	Wed, 2 Nov 2005 01:48:01 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id jA20lxNq003875;
	Wed, 2 Nov 2005 01:47:59 +0100
Date: Wed, 2 Nov 2005 01:47:59 +0100
Message-ID: <200511020047.jA20lxNq003875@pause.perl.org>
Subject: New module Acme::Scripticide
Reply-To: modules@perl.org
To: modules@perl.org, dmuey@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Acme::Scripticide
  DSLIP:       Rdpnp
  description: destroy the script when it has 0 to live for
  userid:      DMUEY (Daniel Muey)
  chapterid:   2 (Language_Extensions)
  enteredby:   ADAMK (Adam Kennedy)
  enteredon:   Wed Nov  2 00:47:56 2005 GMT

The resulting entry will be:

Acme::
::Scripticide     Rdpnp destroy the script when it has 0 to live for DMUEY

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
