Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:45681
Return-Path: <adam@phase-n.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32582 invoked from network); 3 Nov 2005 14:11:22 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 3 Nov 2005 14:11:22 -0000
Received: (qmail 16369 invoked by uid 225); 3 Nov 2005 14:11:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 16363 invoked by alias); 3 Nov 2005 14:11:21 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from smtp02.syd.iprimus.net.au (HELO smtp02.syd.iprimus.net.au) (210.50.76.196)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 03 Nov 2005 06:11:14 -0800
Received: from [192.168.1.100] (58.178.31.108) by smtp02.syd.iprimus.net.au (7.2.065.1)
        id 43023B0501C57B97 for modules@perl.org; Fri, 4 Nov 2005 01:11:06 +1100
Message-ID: <436A1A80.80609@phase-n.com>
Date: Fri, 04 Nov 2005 01:11:12 +1100
User-Agent: Mozilla Thunderbird 1.0.6 (Windows/20050716)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To:  modules@perl.org
Subject: Addition of maintainership of Tk::Tree
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: adam@phase-n.com (Adam Kennedy)

Just a short note to mention that I've added RENEEB as co-maintainer of 
Tk::Tree.

It was the only module for CTDEAN, last released 6 years ago, and the 
author was both uncontactable, and has appeared to move on the larger 
and more extensive tasks (CTO for a supercomputing company).

Adam K
