Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:45714
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20385 invoked from network); 5 Nov 2005 07:50:19 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 5 Nov 2005 07:50:19 -0000
Received: (qmail 7219 invoked by uid 225); 5 Nov 2005 07:50:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 7212 invoked by alias); 5 Nov 2005 07:50:18 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 04 Nov 2005 23:50:12 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id jA57nrrd006033;
	Sat, 5 Nov 2005 08:49:55 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id jA57nqSY006031;
	Sat, 5 Nov 2005 08:49:53 +0100
Date: Sat, 5 Nov 2005 08:49:53 +0100
Message-ID: <200511050749.jA57nqSY006031@pause.perl.org>
Subject: New module Config::Model
Reply-To: modules@perl.org
To: modules@perl.org, ddumont@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Config::Model
  DSLIP:       cdpOl
  description: Semantic validation of config data
  userid:      DDUMONT (Dominique Dumont)
  chapterid:   12 (Opt_Arg_Param_Proc)
  enteredby:   ADAMK (Adam Kennedy)
  enteredon:   Sat Nov  5 07:49:49 2005 GMT

The resulting entry will be:

Config::
::Model           cdpOl Semantic validation of config data           DDUMONT

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
