Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:45765
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22777 invoked from network); 8 Nov 2005 01:25:41 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 8 Nov 2005 01:25:41 -0000
Received: (qmail 31808 invoked by uid 225); 8 Nov 2005 01:25:40 -0000
Delivered-To: modules@perl.org
Received: (qmail 31803 invoked by alias); 8 Nov 2005 01:25:39 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 07 Nov 2005 17:25:31 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id jA81PFrd028888;
	Tue, 8 Nov 2005 02:25:16 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id jA81PEE3028886;
	Tue, 8 Nov 2005 02:25:15 +0100
Date: Tue, 8 Nov 2005 02:25:15 +0100
Message-ID: <200511080125.jA81PEE3028886@pause.perl.org>
Subject: New module Mail::vpopmaild
Reply-To: modules@perl.org
To: modules@perl.org, ddf@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Mail::vpopmaild
  DSLIP:       adpOg
  description: A module for interfacing with vpopmaild
  userid:      DDF (Derek Fedel)
  chapterid:   19 (Mail_and_Usenet_News)
  enteredby:   ADAMK (Adam Kennedy)
  enteredon:   Tue Nov  8 01:25:13 2005 GMT

The resulting entry will be:

Mail::
::vpopmaild       adpOg A module for interfacing with vpopmaild      DDF

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
