Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:45766
Return-Path: <cpan@ali.as>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23024 invoked from network); 8 Nov 2005 01:26:52 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 8 Nov 2005 01:26:52 -0000
Received: (qmail 32051 invoked by uid 225); 8 Nov 2005 01:26:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 32046 invoked by alias); 8 Nov 2005 01:26:51 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Mon, 07 Nov 2005 17:26:44 -0800
Received: (qmail 22962 invoked by uid 515); 8 Nov 2005 01:26:41 -0000
To: modules@perl.org, modules@perl.org
Message-ID: <436FFEC3.6010109@ali.as>
Date: Tue, 08 Nov 2005 12:26:27 +1100
User-Agent: Mozilla Thunderbird 1.0 (Windows/20041206)
X-Accept-Language: en-us, en
MIME-Version: 1.0
Subject: Re: Module submission Authen::Class::HtAuth
References: <200511072136.jA7La4nK024285@pause.perl.org>
In-Reply-To: <200511072136.jA7La4nK024285@pause.perl.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Posted-By: 202.90.48.125
Approved: news@nntp.perl.org
From: cpan@ali.as (Adam Kennedy)

Is there any particular reason you need Class in it, or would 
Authen::HtAuth be fine ?

Adam K

Perl Authors Upload Server wrote:
> The following module was proposed for inclusion in the Module List:
> 
>   modid:       Authen::Class::HtAuth
>   DSLIP:       bdpOp
>   description: Class-based htuser/group auth backend
>   userid:      RYANM (Ryan McGuigan)
>   chapterid:   14 (Security_and_Encryption)
>   communities:
>     Freenode's #perlcafe
> 
>   similar:
>     Apache::Htpasswd Apache::Htgroup
> 
>   rationale:
> 
>     Authen::Class::HtAuth is a class and/or object-based authentication
>     backend that reads apache-style user and group files. The
>     class-based interface is clean, simple, and easy, and allows
>     applications to authenticate users without requiring any details
>     about the authentication backend, aside from the class to load.
> 
>   enteredby:   RYANM (Ryan McGuigan)
>   enteredon:   Mon Nov  7 21:36:03 2005 GMT
> 
> The resulting entry would be:
> 
> Authen::Class::
> ::HtAuth          bdpOp Class-based htuser/group auth backend        RYANM
> 
> 
> Thanks for registering,
