Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:45783
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9586 invoked from network); 8 Nov 2005 15:36:34 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 8 Nov 2005 15:36:34 -0000
Received: (qmail 17550 invoked by uid 225); 8 Nov 2005 15:36:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 17546 invoked by alias); 8 Nov 2005 15:36:33 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 08 Nov 2005 07:36:25 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id jA8FaJrd012285
	for <modules@perl.org>; Tue, 8 Nov 2005 16:36:20 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id jA8FaIW5012283;
	Tue, 8 Nov 2005 16:36:18 +0100
Date: Tue, 8 Nov 2005 16:36:18 +0100
Message-ID: <200511081536.jA8FaIW5012283@pause.perl.org>
Subject: PAUSE ID request (KAZEBURO; Masahiro Nagano)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Masahiro Nagano
  userid: KAZEBURO
    mail: CENSORED
homepage: http://blog.nomadscafe.jp/
     why:

    CGI::Application::Plugin(s), Class::DBI::Plugin(s) and etc


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=8aa00000_aaef017ee1be90e7&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=8aa00000_aaef017ee1be90e7&SUBMIT_pause99_add_user_Definitely=1
