Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:45792
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26774 invoked from network); 9 Nov 2005 02:44:23 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 9 Nov 2005 02:44:23 -0000
Received: (qmail 17301 invoked by uid 225); 9 Nov 2005 02:44:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 17292 invoked by alias); 9 Nov 2005 02:44:22 -0000
X-Spam-Status: No, hits=-1.2 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,INFO_TLD
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 08 Nov 2005 18:44:20 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id jA92iFrd024217
	for <modules@perl.org>; Wed, 9 Nov 2005 03:44:15 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id jA92iE56024215;
	Wed, 9 Nov 2005 03:44:14 +0100
Date: Wed, 9 Nov 2005 03:44:14 +0100
Message-ID: <200511090244.jA92iE56024215@pause.perl.org>
Subject: PAUSE ID request (IJLIAO; Ying-Chieh Liao)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Ying-Chieh Liao
  userid: IJLIAO
    mail: CENSORED
homepage: http://blog.ijliao.info/
     why:

    nothing special


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=daa00000_278052f16be2aa71&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=daa00000_278052f16be2aa71&SUBMIT_pause99_add_user_Definitely=1
