Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:45790
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29309 invoked from network); 8 Nov 2005 23:18:55 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 8 Nov 2005 23:18:55 -0000
Received: (qmail 26795 invoked by uid 225); 8 Nov 2005 23:18:54 -0000
Delivered-To: modules@perl.org
Received: (qmail 26784 invoked by alias); 8 Nov 2005 23:18:53 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 08 Nov 2005 15:18:47 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id jA8NIhrd020691
	for <modules@perl.org>; Wed, 9 Nov 2005 00:18:43 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id jA8NIhpN020689;
	Wed, 9 Nov 2005 00:18:43 +0100
Date: Wed, 9 Nov 2005 00:18:43 +0100
Message-ID: <200511082318.jA8NIhpN020689@pause.perl.org>
Subject: User update for RCORVALAN
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [RCORVALAN]
   fullname: [Rafael Corvalan]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by RCORVALAN (Rafael Corvalan).
Please check if they are correct.

Thanks,
The Pause
