Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:45824
Return-Path: <cpan@ali.as>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15619 invoked from network); 10 Nov 2005 02:21:47 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 10 Nov 2005 02:21:47 -0000
Received: (qmail 5374 invoked by uid 225); 10 Nov 2005 02:21:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 5369 invoked by alias); 10 Nov 2005 02:21:45 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Wed, 09 Nov 2005 18:21:41 -0800
Received: (qmail 15561 invoked by uid 515); 10 Nov 2005 02:21:37 -0000
To: modules@perl.org, modules@perl.org
Message-ID: <4372AE5C.7020904@ali.as>
Date: Thu, 10 Nov 2005 13:20:12 +1100
User-Agent: Mozilla Thunderbird 1.0 (Windows/20041206)
X-Accept-Language: en-us, en
MIME-Version: 1.0
CC: hdp@cpan.org
Subject: Re: Module submission Hash::MoreUtils
References: <200511100208.jAA28Lfr017987@pause.perl.org>
In-Reply-To: <200511100208.jAA28Lfr017987@pause.perl.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Posted-By: 202.90.48.125
Approved: news@nntp.perl.org
From: cpan@ali.as (Adam Kennedy)

Have you spoken to the author of Hash::Util?

The only reason List::MoreUtil exists is that the author of List::Util 
explicitly refused to put any more functions into it (because it was in 
the core).

Also, if you can't get them into Hash::Util, resubmit with the singular 
::MoreUtil.

Adam K

Perl Authors Upload Server wrote:
> The following module was proposed for inclusion in the Module List:
> 
>   modid:       Hash::MoreUtils
>   DSLIP:       Rdpfp
>   description: Provide the stuff missing in Hash::Util
>   userid:      HDP (Hans Dieter Pearcey)
>   chapterid:   6 (Data_Type_Utilities)
>   communities:
> 
>   similar:
>     Hash::Util
> 
>   rationale:
> 
>     Hashes aren't just arrays of pairs. They need love too.
> 
>   enteredby:   HDP (Hans Dieter Pearcey)
>   enteredon:   Thu Nov 10 02:08:13 2005 GMT
> 
> The resulting entry would be:
> 
> Hash::
> ::MoreUtils       Rdpfp Provide the stuff missing in Hash::Util      HDP
> 
> 
> Thanks for registering,
