Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:45820
Return-Path: <comdog@panix.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8495 invoked from network); 10 Nov 2005 00:09:34 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 10 Nov 2005 00:09:34 -0000
Received: (qmail 2488 invoked by uid 225); 10 Nov 2005 00:09:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 2484 invoked by alias); 10 Nov 2005 00:09:33 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: 63.251.223.186 is neither permitted nor denied by domain of comdog@panix.com)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Wed, 09 Nov 2005 16:09:32 -0800
Received: (qmail 8480 invoked by uid 515); 10 Nov 2005 00:09:28 -0000
To: modules@perl.org
Subject: Re: Change of ownership for File::HomeDir and Data::JavaScript::Anon
Date: Wed, 09 Nov 2005 18:09:28 -0600
Reply-To: modules@perl.org
Message-ID: <091120051809283857%comdog@panix.com>
References: <4371DB67.1000609@phase-n.com>
Organization: Perl Author's Upload SErver (PAUSE)
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.5.9 (Carbon/OS X)
X-Posted-By: 24.12.70.36
Approved: news@nntp.perl.org
From: comdog@panix.com (_brian_d_foy)

In article <4371DB67.1000609@phase-n.com>, Adam Kennedy
<adam@phase-n.com> wrote:

> Turns out I've filed bugs against File::HomeDir I really need fixed, 
> that he doesn't time to fix. And he's filed bugs against 
> Data::JavaScript::Anon he really needs fixed, that I don't have time to fix.

Fixing each other bugs would still allow you to blame someone
else :)

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
