Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:45860
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23445 invoked from network); 11 Nov 2005 03:41:26 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 11 Nov 2005 03:41:26 -0000
Received: (qmail 18531 invoked by uid 225); 11 Nov 2005 03:41:25 -0000
Delivered-To: modules@perl.org
Received: (qmail 18527 invoked by alias); 11 Nov 2005 03:41:25 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 10 Nov 2005 19:41:18 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id jAB3fBrd017521
	for <modules@perl.org>; Fri, 11 Nov 2005 04:41:12 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id jAB3f8dG017517;
	Fri, 11 Nov 2005 04:41:08 +0100
Date: Fri, 11 Nov 2005 04:41:08 +0100
Message-ID: <200511110341.jAB3f8dG017517@pause.perl.org>
Subject: New module Business::PayPal::SDK
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Business::PayPal::SDK
  DSLIP:       bdoOp
  description: Perl interface paypal SDKs
  userid:      LINNIN (Jacob Boswell)
  chapterid:   23 (Miscellaneous_Modules)
  enteredby:   ADAMK (Adam Kennedy)
  enteredon:   Fri Nov 11 03:41:06 2005 GMT

The resulting entry will be:

Business::PayPal::
::SDK             bdoOp Perl interface paypal SDKs                   LINNIN

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
