Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:45871
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22738 invoked from network); 11 Nov 2005 12:11:58 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 11 Nov 2005 12:11:58 -0000
Received: (qmail 31430 invoked by uid 225); 11 Nov 2005 12:11:58 -0000
Delivered-To: modules@perl.org
Received: (qmail 31424 invoked by alias); 11 Nov 2005 12:11:57 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 11 Nov 2005 04:11:48 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id jABCBhrd003484
	for <modules@perl.org>; Fri, 11 Nov 2005 13:11:43 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id jABCBhtj003482;
	Fri, 11 Nov 2005 13:11:43 +0100
Date: Fri, 11 Nov 2005 13:11:43 +0100
Message-ID: <200511111211.jABCBhtj003482@pause.perl.org>
Subject: PAUSE ID request (RIGEL; Roman A. egorov)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Roman A. egorov
  userid: RIGEL
    mail: CENSORED
homepage: 
     why:

    Rerl modules


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=8da00000_75e0bacd4fc37ba1&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=8da00000_75e0bacd4fc37ba1&SUBMIT_pause99_add_user_Definitely=1
