Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:45963
Return-Path: <kurtrs@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 15615 invoked from network); 16 Nov 2005 17:10:10 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 16 Nov 2005 17:10:10 -0000
Received: (qmail 10381 invoked by uid 225); 16 Nov 2005 17:10:09 -0000
Delivered-To: modules@perl.org
Received: (qmail 10355 invoked by alias); 16 Nov 2005 17:10:08 -0000
X-Spam-Status: No, hits=-0.5 required=8.0
	tests=BAYES_00,DK_SIGNED,DK_VERIFIED,HTML_40_50,HTML_MESSAGE,RCVD_IN_BL_SPAMCOP_NET,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of kurtrs@gmail.com designates 66.249.82.202 as permitted sender)
Received: from xproxy.gmail.com (HELO xproxy.gmail.com) (66.249.82.202)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 16 Nov 2005 09:10:06 -0800
Received: by xproxy.gmail.com with SMTP id t4so1894382wxc
        for <modules@perl.org>; Wed, 16 Nov 2005 09:10:02 -0800 (PST)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:to:subject:cc:in-reply-to:mime-version:content-type:references;
        b=mQBtuIc2uFl+mtx1c7Q4icEuKEp4Inxincwl0RQOp6NSnMW/U5jDUo9iolYTPd8DOQosnpD6itFhEKc8v5H7/Tn+PE0xo9bU9seHwOWd2Ix4igG5jFTaYx9sqmhGJsfRE1xGmZ+CMw1ATg7D1do6tGUQiSVxdX3ifKcanYu0Lr0=
Received: by 10.65.236.14 with SMTP id n14mr1151919qbr;
        Wed, 16 Nov 2005 09:10:02 -0800 (PST)
Received: by 10.65.53.15 with HTTP; Wed, 16 Nov 2005 09:10:01 -0800 (PST)
Message-ID: <a70a61e0511160910p4efff786jc9203ade8ffd49f2@mail.gmail.com>
Date: Wed, 16 Nov 2005 11:10:01 -0600
To: Adam Kennedy <cpan@ali.as>
Subject: Re: Module submission Mail::Webmail::Gmail::imapd
Cc: modules@perl.org, krs@cpan.org
In-Reply-To: <43750961.1070307@ali.as>
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_5948_20773826.1132161001680"
References: <200511111739.jABHdTmL008880@pause.perl.org>
	 <43750961.1070307@ali.as>
Approved: news@nntp.perl.org
From: kurtrs@gmail.com (Kurt Schellpeper)

------=_Part_5948_20773826.1132161001680
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

I emailed Mark Overmeer of Mail::Server and he replied:

The Mail::* namespace is a mess, but it needn't grow any wilder... I would
pick Mail::Webmail::Gmail::IMAPD or Mail::Webmail::Gmail::ToIMAP. Otherwise=
:
GMail::IMAPD or GMail::ToIMAP are nice names.

GMail::IMAPD makes more sense to me now. I don't know why I didn't think of
it before. Does this namespace seem reasonable?

Kurt


On 11/11/05, Adam Kennedy <cpan@ali.as> wrote:
>
> Something like Mail::Server::Gmail::IMAP perhaps?
>
> Possibly a little clearer although not much shorter...
>
> Or the trendy branded module Mail::Server::GMAP :)
>
> GMAP has quite a nice ring to it...
>
> Adam K
>
> Perl Authors Upload Server wrote:
> > The following module was proposed for inclusion in the Module List:
> >
> > modid: Mail::Webmail::Gmail::imapd
> > DSLIP: bdpOp
> > description: IMAP4 interface to Google's webmail service
> > userid: KRS (Kurt Schellpeper)
> > chapterid: 19 (Mail_and_Usenet_News)
> > communities:
> >
> > similar:
> >
> > rationale:
> >
> > I chose Mail::Webmail::Gmail::imapd because it relies heavily on
> > Mail::Webmail::Gmail. But the main method of my module is to run a
> > daemon. So, Im open to suggestions.
> >
> > enteredby: KRS (Kurt Schellpeper)
> > enteredon: Fri Nov 11 17:39:29 2005 GMT
> >
> > The resulting entry would be:
> >
> > Mail::Webmail::Gmail::
> > ::imapd bdpOp IMAP4 interface to Google's webmail service KRS
> >
> >
> > Thanks for registering,
>
>

------=_Part_5948_20773826.1132161001680
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

I emailed Mark Overmeer of Mail::Server and he replied: <br>
<br>
&nbsp; The Mail::* namespace is a mess, but it needn't grow any
wilder... I would pick Mail::Webmail::Gmail::IMAPD or
Mail::Webmail::Gmail::ToIMAP. Otherwise: GMail::IMAPD or GMail::ToIMAP
are nice names.<br><br>
GMail::IMAPD makes more sense to me now.&nbsp; I don't know why I
didn't think of it before.&nbsp; Does this namespace seem reasonable?<br>
<br>
Kurt<br>
<br>
<br><div><span class=3D"gmail_quote">On 11/11/05, <b class=3D"gmail_sendern=
ame">Adam Kennedy</b> &lt;<a href=3D"mailto:cpan@ali.as" target=3D"_blank" =
onclick=3D"return top.js.OpenExtLink(window,event,this)">cpan@ali.as</a>&gt=
; wrote:
</span><blockquote class=3D"gmail_quote" style=3D"border-left: 1px solid rg=
b(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
Something like Mail::Server::Gmail::IMAP perhaps?<br><br>Possibly a little =
clearer although not much shorter...<br><br>Or the trendy branded module Ma=
il::Server::GMAP :)<br><br>GMAP has quite a nice ring to it...<br><br>
Adam K
<br><br>Perl Authors Upload Server wrote:<br>&gt; The following module was =
proposed for inclusion in the Module List:<br>&gt;<br>&gt;&nbsp;&nbsp; modi=
d:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mail::Webmail::Gmail::imapd<br>&gt;&=
nbsp;&nbsp; DSLIP:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bdpOp<br>&gt;&nbsp;&=
nbsp; description: IMAP4 interface to Google's webmail service
<br>&gt;&nbsp;&nbsp; userid:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KRS (Kurt S=
chellpeper)<br>&gt;&nbsp;&nbsp; chapterid:&nbsp;&nbsp; 19 (Mail_and_Usenet_=
News)<br>&gt;&nbsp;&nbsp; communities:<br>&gt;<br>&gt;&nbsp;&nbsp; similar:=
<br>&gt;<br>&gt;&nbsp;&nbsp; rationale:<br>&gt;<br>&gt;&nbsp;&nbsp;&nbsp;&n=
bsp; I chose Mail::Webmail::Gmail::imapd because it relies heavily on
<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp; Mail::Webmail::Gmail. But the main method =
of my module is to run a<br>&gt;&nbsp;&nbsp;&nbsp;&nbsp; daemon. So, Im ope=
n to suggestions.<br>&gt;<br>&gt;&nbsp;&nbsp; enteredby:&nbsp;&nbsp; KRS (K=
urt Schellpeper)<br>&gt;&nbsp;&nbsp; enteredon:&nbsp;&nbsp; Fri Nov 11 17:3=
9:29 2005 GMT
<br>&gt;<br>&gt; The resulting entry would be:<br>&gt;<br>&gt; Mail::Webmai=
l::Gmail::<br>&gt;
::imapd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
bdpOp IMAP4 interface to Google's webmail service&nbsp;&nbsp;KRS<br>&gt;<br=
>&gt;<br>&gt; Thanks for registering,<br><br></blockquote></div><br>


------=_Part_5948_20773826.1132161001680--
