Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:46010
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4731 invoked from network); 18 Nov 2005 19:36:33 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 18 Nov 2005 19:36:33 -0000
Received: (qmail 5685 invoked by uid 225); 18 Nov 2005 19:36:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 5681 invoked by alias); 18 Nov 2005 19:36:32 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 18 Nov 2005 11:36:29 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id jAIJaPrd011750
	for <modules@perl.org>; Fri, 18 Nov 2005 20:36:25 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id jAIJaPKP011748;
	Fri, 18 Nov 2005 20:36:25 +0100
Date: Fri, 18 Nov 2005 20:36:25 +0100
Message-ID: <200511181936.jAIJaPKP011748@pause.perl.org>
Subject: User update for BASHI
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [BASHI]
   fullname: [Toshimasa Ishibashi]
  asciiname: []
      email: [CENSORED]
   homepage: [http://iandeth.dyndns.org/mt/ian/] was [http://iandeth.dyndns.org]
cpan_mail_alias: [publ] was [none]


Data were entered by BASHI (Toshimasa Ishibashi).
Please check if they are correct.

Thanks,
The Pause
