Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:46046
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6831 invoked from network); 21 Nov 2005 00:09:17 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 21 Nov 2005 00:09:17 -0000
Received: (qmail 15865 invoked by uid 225); 21 Nov 2005 00:09:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 15861 invoked by alias); 21 Nov 2005 00:09:16 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 20 Nov 2005 16:09:12 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id jAL096rd016712
	for <modules@perl.org>; Mon, 21 Nov 2005 01:09:06 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id jAL096n8016710;
	Mon, 21 Nov 2005 01:09:06 +0100
Date: Mon, 21 Nov 2005 01:09:06 +0100
Message-ID: <200511210009.jAL096n8016710@pause.perl.org>
Subject: User update for BEATNIK
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [BEATNIK]
   fullname: [Hendrik Van Belleghem]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.ldl48.org/] was [http://www.quickndirty.org]
cpan_mail_alias: [publ]


Data were entered by BEATNIK (Hendrik Van Belleghem).
Please check if they are correct.

Thanks,
The Pause
