Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:46054
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28255 invoked from network); 21 Nov 2005 05:41:58 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 21 Nov 2005 05:41:58 -0000
Received: (qmail 3142 invoked by uid 225); 21 Nov 2005 05:41:58 -0000
Delivered-To: modules@perl.org
Received: (qmail 3136 invoked by alias); 21 Nov 2005 05:41:58 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 20 Nov 2005 21:41:56 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) with ESMTP id jAL5fgrd029079;
	Mon, 21 Nov 2005 06:41:43 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.12.3/8.12.3/Debian-7.1) id jAL5ffGc029077;
	Mon, 21 Nov 2005 06:41:41 +0100
Date: Mon, 21 Nov 2005 06:41:41 +0100
Message-ID: <200511210541.jAL5ffGc029077@pause.perl.org>
MIME-Version: 1.0
Subject: Module update for PHP::Session::DB
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org, ralamosm@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [PHP::Session::DB]
       statd: [b] was [a]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [read / write PHP session stored on databases]
      userid: [RALAMOSM]
   chapterid: [11]
    mlstatus: [list]

Data entered by Roberto Álamos Moreno (RALAMOSM).
Please check if they are correct.

Thanks,
-- 
The PAUSE
