Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:46081
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3539 invoked from network); 23 Nov 2005 06:41:58 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 23 Nov 2005 06:41:58 -0000
Received: (qmail 24820 invoked by uid 225); 23 Nov 2005 06:41:58 -0000
Delivered-To: modules@perl.org
Received: (qmail 24813 invoked by alias); 23 Nov 2005 06:41:57 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 22 Nov 2005 22:41:46 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id jAN6fc2S014734
	for <modules@perl.org>; Wed, 23 Nov 2005 07:41:39 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id jAN6fbmm014732;
	Wed, 23 Nov 2005 07:41:37 +0100
Date: Wed, 23 Nov 2005 07:41:37 +0100
Message-ID: <200511230641.jAN6fbmm014732@pause.perl.org>
Subject: PAUSE ID request (KJWCODE; Kevin J. Woolley)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Kevin J. Woolley
  userid: KJWCODE
    mail: CENSORED
homepage: http://www.kjwcode.com
     why:

    Utilities for interfacing with data files produced by other
    scripting languages; various CGI tools; information management
    utilities.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=c4b00000_c50a4469f81d30f6&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=c4b00000_c50a4469f81d30f6&SUBMIT_pause99_add_user_Definitely=1
