Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:46084
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20462 invoked from network); 23 Nov 2005 07:54:43 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 23 Nov 2005 07:54:43 -0000
Received: (qmail 19227 invoked by uid 225); 23 Nov 2005 07:54:43 -0000
Delivered-To: modules@perl.org
Received: (qmail 19211 invoked by alias); 23 Nov 2005 07:54:41 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 22 Nov 2005 23:54:31 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id jAN7sMCp016190
	for <modules@perl.org>; Wed, 23 Nov 2005 08:54:23 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id jAN7sLkx016188;
	Wed, 23 Nov 2005 08:54:21 +0100
Date: Wed, 23 Nov 2005 08:54:21 +0100
Message-ID: <200511230754.jAN7sLkx016188@pause.perl.org>
Subject: PAUSE ID request (DHANISCH; Dietmar Hanisch)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Dietmar Hanisch
  userid: DHANISCH
    mail: CENSORED
homepage: 
     why:

    A module called Object::Link which can be used for linking objects
    among each other


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e4b00000_7c15df524dd90088&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e4b00000_7c15df524dd90088&SUBMIT_pause99_add_user_Definitely=1
