Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:46093
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28854 invoked from network); 23 Nov 2005 21:30:12 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 23 Nov 2005 21:30:12 -0000
Received: (qmail 7351 invoked by uid 225); 23 Nov 2005 21:30:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 7321 invoked by alias); 23 Nov 2005 21:30:12 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UPPERCASE_25_50
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 23 Nov 2005 13:30:05 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id jANLU19k005753
	for <modules@perl.org>; Wed, 23 Nov 2005 22:30:01 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id jANLU0Xl005750;
	Wed, 23 Nov 2005 22:30:01 +0100
Date: Wed, 23 Nov 2005 22:30:01 +0100
Message-ID: <200511232130.jANLU0Xl005750@pause.perl.org>
Subject: Uri update for J/JP/JPEACOCK/SVN-Notify-Mirror-0.01_09.tar.gz
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE uploads database:

       uriid: [J/JP/JPEACOCK/SVN-Notify-Mirror-0.01_09.tar.gz]
         uri: [SVN-Notify-Mirror-0.01_09b.tar.gz] was [SVN-Notify-Mirror-0.01_09.tar.gz]

Data entered by John Peacock (JPEACOCK).
Please check if they are correct.

Thanks,
-- 
The PAUSE
