Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:46114
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20478 invoked from network); 25 Nov 2005 16:35:17 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 25 Nov 2005 16:35:17 -0000
Received: (qmail 28319 invoked by uid 225); 25 Nov 2005 16:35:17 -0000
Delivered-To: modules@perl.org
Received: (qmail 28301 invoked by alias); 25 Nov 2005 16:35:15 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 25 Nov 2005 08:35:08 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id jAPGYqYL004959;
	Fri, 25 Nov 2005 17:34:52 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id jAPGYq28004957;
	Fri, 25 Nov 2005 17:34:52 +0100
Date: Fri, 25 Nov 2005 17:34:52 +0100
Message-ID: <200511251634.jAPGYq28004957@pause.perl.org>
Subject: Module update for Games::DungeonMaker
Reply-To: modules@perl.org
To: modules@perl.org, acdalton@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Games::DungeonMaker]
       statd: [b]
       stats: [d]
       statl: [+] was [h]
       stati: [O]
       statp: [g]
 description: [Front-end to the DungeonMaker library]
      userid: [ACDALTON]
   chapterid: [23]
    mlstatus: [list]

Data entered by Aaron Dalton (ACDALTON).
Please check if they are correct.

Thanks,
-- 
The PAUSE
