Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:46186
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19367 invoked from network); 29 Nov 2005 15:47:08 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 29 Nov 2005 15:47:08 -0000
Received: (qmail 32597 invoked by uid 225); 29 Nov 2005 15:47:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 32592 invoked by alias); 29 Nov 2005 15:47:07 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 29 Nov 2005 07:46:54 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id jATFkjof014531
	for <modules@perl.org>; Tue, 29 Nov 2005 16:46:46 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id jATFkfVf014529;
	Tue, 29 Nov 2005 16:46:44 +0100
Date: Tue, 29 Nov 2005 16:46:44 +0100
Message-ID: <200511291546.jATFkfVf014529@pause.perl.org>
Subject: PAUSE ID request (EGORSH; Egor Shipovalov)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Egor Shipovalov
  userid: EGORSH
    mail: CENSORED
homepage: 
     why:

    Various modules related to web development.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=69b00000_fffd95a913b64937&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=69b00000_fffd95a913b64937&SUBMIT_pause99_add_user_Definitely=1
