Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:46197
Return-Path: <dtr8sin02@sneakemail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21738 invoked from network); 30 Nov 2005 12:32:09 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 30 Nov 2005 12:32:09 -0000
Received: (qmail 18180 invoked by uid 225); 30 Nov 2005 12:32:09 -0000
Delivered-To: modules@perl.org
Received: (qmail 18172 invoked by alias); 30 Nov 2005 12:32:08 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Wed, 30 Nov 2005 04:31:58 -0800
Received: (qmail 17412 invoked by uid 515); 30 Nov 2005 12:29:38 -0000
Message-ID: <20051130122938.17404.qmail@lists.develooper.com>
To: modules@perl.org
Date: Wed, 30 Nov 2005 13:28:16 +0100
User-Agent: Mozilla Thunderbird 1.0 (X11/20041207)
X-Accept-Language: en-us, en
MIME-Version: 1.0
Subject: Re: request namespace for Pdf module
References: <000e01c5f057$a008f610$6400a8c0@silverfish> <241120051037257739%comdog@panix.com> <000701c5f557$dd6d39d0$6800a8c0@Jill>
In-Reply-To: <000701c5f557$dd6d39d0$6800a8c0@Jill>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Posted-By: 84.56.240.215
Approved: news@nntp.perl.org
From: dtr8sin02@sneakemail.com (Steffen Mueller)

Hi,

James Moosmann wrote:
> It is completely new, but it is only tested on Win32, so, how about
> 
> Win32::Pdf

I don't think this would be a good choice. Win32:: is meant for modules 
that are intimately related to Win32, not for ones that happen to work 
only on win32. (What if somebody came along and made your module work on 
Linux?)

PDF::* on the other hand is meant for modules related to PDF 
creation/parsers/manipulation. Since your module falls into that 
category, I suggest you stick with that hierarchy. But that's just my 
impression.

Steffen
