Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:46253
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15509 invoked from network); 4 Dec 2005 16:20:25 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 4 Dec 2005 16:20:25 -0000
Received: (qmail 880 invoked by uid 225); 4 Dec 2005 16:20:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 858 invoked by alias); 4 Dec 2005 16:20:17 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 04 Dec 2005 08:20:11 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id jB4GK5ZV004034
	for <modules@perl.org>; Sun, 4 Dec 2005 17:20:06 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id jB4GK5f4004021;
	Sun, 4 Dec 2005 17:20:05 +0100
Date: Sun, 4 Dec 2005 17:20:05 +0100
Message-ID: <200512041620.jB4GK5f4004021@pause.perl.org>
Subject: PAUSE ID request (JSN; dmitry kim)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: dmitry kim
  userid: JSN
    mail: CENSORED
homepage: 
     why:

    POE::Session::Attributes - use attributes to define and extend your
    POE Session


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=bbb00000_9e6e8b6676d2b8af&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=bbb00000_9e6e8b6676d2b8af&SUBMIT_pause99_add_user_Definitely=1
