Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:46267
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13131 invoked from network); 5 Dec 2005 19:23:12 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 5 Dec 2005 19:23:12 -0000
Received: (qmail 20598 invoked by uid 225); 5 Dec 2005 19:23:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 20589 invoked by alias); 5 Dec 2005 19:23:11 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 05 Dec 2005 11:23:01 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id jB5JMvqO015641
	for <modules@perl.org>; Mon, 5 Dec 2005 20:22:57 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id jB5JMv7n015639;
	Mon, 5 Dec 2005 20:22:57 +0100
Date: Mon, 5 Dec 2005 20:22:57 +0100
Message-ID: <200512051922.jB5JMv7n015639@pause.perl.org>
Subject: User update for RMUHLE
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [RMUHLE]
   fullname: [Robert S. Muhlestein] was [Robert S. Muhlenstein]
  asciiname: []
      email: [CENSORED]
   homepage: [http://rob.muhlestein.net] was [http://tuxzone.net/]
cpan_mail_alias: [secr] was [publ]
    ustatus: [unused]


Data were entered by RMUHLE (Robert S. Muhlenstein).
Please check if they are correct.

Thanks,
The Pause
