Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:46276
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17226 invoked from network); 6 Dec 2005 10:31:01 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 6 Dec 2005 10:31:01 -0000
Received: (qmail 23522 invoked by uid 225); 6 Dec 2005 10:30:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 23507 invoked by alias); 6 Dec 2005 10:30:57 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 06 Dec 2005 02:30:50 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id jB6AUYfi005093
	for <modules@perl.org>; Tue, 6 Dec 2005 11:30:34 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id jB6AUYAp005091;
	Tue, 6 Dec 2005 11:30:34 +0100
Date: Tue, 6 Dec 2005 11:30:34 +0100
Message-ID: <200512061030.jB6AUYAp005091@pause.perl.org>
Subject: User update for AUTRIJUS
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [AUTRIJUS]
   fullname: [Audrey Tang] was []
  asciiname: [] was [Audrey Tang]
      email: [CENSORED]
   homepage: [http://www.autrijus.org/]
cpan_mail_alias: [publ]


Data were entered by AUTRIJUS ().
Please check if they are correct.

Thanks,
The Pause
