Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:46291
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6074 invoked from network); 7 Dec 2005 10:10:19 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 7 Dec 2005 10:10:19 -0000
Received: (qmail 15403 invoked by uid 225); 7 Dec 2005 10:10:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 15385 invoked by alias); 7 Dec 2005 10:10:17 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 07 Dec 2005 02:10:03 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id jB7A9tID016335
	for <modules@perl.org>; Wed, 7 Dec 2005 11:09:55 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id jB7A9t3e016333;
	Wed, 7 Dec 2005 11:09:55 +0100
Date: Wed, 7 Dec 2005 11:09:55 +0100
Message-ID: <200512071009.jB7A9t3e016333@pause.perl.org>
Subject: User update for BREQUESEN
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [BREQUESEN]
   fullname: [Bernat Requesens]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.natless.net] was []
cpan_mail_alias: [secr]


Data were entered by BREQUESEN (Bernat Requesens).
Please check if they are correct.

Thanks,
The Pause
