Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:46297
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32276 invoked from network); 7 Dec 2005 19:30:48 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 7 Dec 2005 19:30:48 -0000
Received: (qmail 28797 invoked by uid 225); 7 Dec 2005 19:30:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 28787 invoked by alias); 7 Dec 2005 19:30:47 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 07 Dec 2005 11:30:43 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id jB7JUcWu029827
	for <modules@perl.org>; Wed, 7 Dec 2005 20:30:38 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id jB7JUcBK029825;
	Wed, 7 Dec 2005 20:30:38 +0100
Date: Wed, 7 Dec 2005 20:30:38 +0100
Message-ID: <200512071930.jB7JUcBK029825@pause.perl.org>
Subject: PAUSE ID request (KADOS; Joshua Ferraro)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Joshua Ferraro
  userid: KADOS
    mail: CENSORED
homepage: http://kados.org
     why:

    Code from several open-source library-related software modules (by
    library I mean librarian library). Most of the software is used to
    manage a library system, etc. Some examples include:

    http://koha.org (I'm the release manager for this project)
    http://open-ils.org (do some consulting work for this group)
    http://openncip.org (one of my projects) as well as a number of
    tools I've developed.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=3db00000_36eb094e9fe5de0a&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=3db00000_36eb094e9fe5de0a&SUBMIT_pause99_add_user_Definitely=1
