Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:46443
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16416 invoked from network); 15 Dec 2005 15:49:15 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 15 Dec 2005 15:49:15 -0000
Received: (qmail 6558 invoked by uid 225); 15 Dec 2005 15:49:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 6550 invoked by alias); 15 Dec 2005 15:49:13 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 15 Dec 2005 07:49:05 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id jBFFmsGh026804
	for <modules@perl.org>; Thu, 15 Dec 2005 16:48:55 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id jBFFms4a026802;
	Thu, 15 Dec 2005 16:48:54 +0100
Date: Thu, 15 Dec 2005 16:48:54 +0100
Message-ID: <200512151548.jBFFms4a026802@pause.perl.org>
MIME-Version: 1.0
Subject: PAUSE ID request (LEPTON;=?UTF-8?Q?=20Ali=20I=C5=9F=C4=B1k?=)
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Ali Işık
  userid: LEPTON
    mail: CENSORED
homepage: 
     why:

    I develop Web applications on Linux/Windows, Apache,
    Postgres/MySQL, CGI, C/DBI, I18N with some CGI::Application and
    Catalyst thrown in.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=03c00000_a39439c69ed9bbeb&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=03c00000_a39439c69ed9bbeb&SUBMIT_pause99_add_user_Definitely=1
