Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:46452
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4851 invoked from network); 16 Dec 2005 09:48:18 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 16 Dec 2005 09:48:18 -0000
Received: (qmail 27439 invoked by uid 225); 16 Dec 2005 09:48:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 27425 invoked by alias); 16 Dec 2005 09:48:17 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 16 Dec 2005 01:48:11 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id jBG9m5Ni021345
	for <modules@perl.org>; Fri, 16 Dec 2005 10:48:05 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id jBG9m40W021343;
	Fri, 16 Dec 2005 10:48:04 +0100
Date: Fri, 16 Dec 2005 10:48:04 +0100
Message-ID: <200512160948.jBG9m40W021343@pause.perl.org>
Subject: Module submission WWW::Yandex::TIC
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       WWW::Yandex::TIC
  DSLIP:       Rnpfp
  description: Query Yandex Thematic Index of Citing
  userid:      BASHLOV (Dmitry Bashlov)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:
    fellow developers, mailling list

  similar:
    WWW::Google::PageRank

  rationale:

    The "WWW::Yandex::TIC" is a class implementing a interface for
    querying Yandex Thematic Index of Citing (TIC) for domain.

  enteredby:   BASHLOV (Dmitry Bashlov)
  enteredon:   Fri Dec 16 09:47:54 2005 GMT

The resulting entry would be:

WWW::Yandex::
::TIC             Rnpfp Query Yandex Thematic Index of Citing        BASHLOV


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=63c00000_8b4ce28a22c0351a&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=63c00000_8b4ce28a22c0351a&SUBMIT_pause99_add_mod_insertit=1
