Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:46477
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3848 invoked from network); 17 Dec 2005 22:04:50 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 Dec 2005 22:04:50 -0000
Received: (qmail 31033 invoked by uid 225); 17 Dec 2005 22:04:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 31025 invoked by alias); 17 Dec 2005 22:04:50 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 17 Dec 2005 14:04:47 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id jBHM4gs9008171
	for <modules@perl.org>; Sat, 17 Dec 2005 23:04:42 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id jBHM4gt5008169;
	Sat, 17 Dec 2005 23:04:42 +0100
Date: Sat, 17 Dec 2005 23:04:42 +0100
Message-ID: <200512172204.jBHM4gt5008169@pause.perl.org>
MIME-Version: 1.0
Subject: User update for BITMAN
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [BITMAN]
   fullname: [Víctor A. Rodríguez]
  asciiname: [Victor A. Rodriguez] was []
      email: [CENSORED]
   homepage: [http://www.bit-man.com.ar]
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by BITMAN (Víctor A. Rodríguez).
Please check if they are correct.

Thanks,
The Pause
