Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:46471
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15698 invoked from network); 17 Dec 2005 03:45:53 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 Dec 2005 03:45:53 -0000
Received: (qmail 14372 invoked by uid 225); 17 Dec 2005 03:45:53 -0000
Delivered-To: modules@perl.org
Received: (qmail 14367 invoked by alias); 17 Dec 2005 03:45:52 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 16 Dec 2005 19:45:45 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id jBH3jfVi015176
	for <modules@perl.org>; Sat, 17 Dec 2005 04:45:41 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id jBH3jfZS015174;
	Sat, 17 Dec 2005 04:45:41 +0100
Date: Sat, 17 Dec 2005 04:45:41 +0100
Message-ID: <200512170345.jBH3jfZS015174@pause.perl.org>
Subject: User update for RMORIZ
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [RMORIZ]
   fullname: [Roland Moriz]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.roland-moriz.de/]
cpan_mail_alias: [secr]


Data were entered by RMORIZ (Roland Moriz).
Please check if they are correct.

Thanks,
The Pause
