Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:46483
Return-Path: <lembark@wrkhors.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3856 invoked from network); 19 Dec 2005 02:47:02 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 19 Dec 2005 02:47:02 -0000
Received: (qmail 30035 invoked by uid 225); 19 Dec 2005 02:47:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 30028 invoked by alias); 19 Dec 2005 02:47:02 -0000
X-Spam-Status: No, hits=-1.6 required=8.0
	tests=BAYES_00,DATE_IN_PAST_06_12,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from dsl-69-31-90-94.pilosoft.com (HELO bird.wrkhors.com) (69.31.90.94)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 18 Dec 2005 18:46:59 -0800
Received: from localhost (localhost [127.0.0.1])
	by bird.wrkhors.com (Postfix) with ESMTP id D2598C8F2
	for <modules@perl.org>; Sun, 18 Dec 2005 10:03:09 -0600 (CST)
Date: Sun, 18 Dec 2005 10:03:09 -0600
Reply-To: lembark@wrkhors.com
To: modules@perl.org
Subject: Re: Module submission Devel::Autostub
Message-ID: <7030000.1134921789@[192.168.1.3]>
In-Reply-To: <231120050108214026%comdog@panix.com>
References: <200511221825.jAMIPeli024315@pause.perl.org>
 <221120051355109972%comdog@panix.com> <4259BE4DE499CF85643BE3BC@duke>
 <231120050108214026%comdog@panix.com>
X-Mailer: Mulberry/3.0.2 (Linux/x86)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
Approved: news@nntp.perl.org
From: lembark@wrkhors.com (Steven Lembark)


>> Except that it works for non-class modules also.
>
> Would it fit in Subs::* ?

Finally had time to look at the modules there... That
does seem like the proper place for this.

Does "Sub::AutoStub" seem reasonable?




--
Steven Lembark
Workhorse Computing
+1 888 359 3508
