Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:46496
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4076 invoked from network); 19 Dec 2005 17:42:48 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 19 Dec 2005 17:42:48 -0000
Received: (qmail 22500 invoked by uid 225); 19 Dec 2005 17:42:47 -0000
Delivered-To: modules@perl.org
Received: (qmail 22493 invoked by alias); 19 Dec 2005 17:42:46 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 19 Dec 2005 09:42:44 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id jBJHgbub008157
	for <modules@perl.org>; Mon, 19 Dec 2005 18:42:37 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id jBJHgbiQ008155;
	Mon, 19 Dec 2005 18:42:37 +0100
Date: Mon, 19 Dec 2005 18:42:37 +0100
Message-ID: <200512191742.jBJHgbiQ008155@pause.perl.org>
Subject: User update for ANIMATOR
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ANIMATOR]
   fullname: [Animator]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr]


Data were entered by ANIMATOR (Animator).
Please check if they are correct.

Thanks,
The Pause
