Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:46545
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5575 invoked from network); 22 Dec 2005 05:00:05 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 22 Dec 2005 05:00:05 -0000
Received: (qmail 11649 invoked by uid 225); 22 Dec 2005 05:00:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 11635 invoked by alias); 22 Dec 2005 05:00:04 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 21 Dec 2005 20:59:57 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id jBM4xlAD027867;
	Thu, 22 Dec 2005 05:59:47 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id jBM4xklD027865;
	Thu, 22 Dec 2005 05:59:46 +0100
Date: Thu, 22 Dec 2005 05:59:46 +0100
Message-ID: <200512220459.jBM4xklD027865@pause.perl.org>
Subject: New module Chatbot::RiveScript
Reply-To: modules@perl.org
To: modules@perl.org, kirsle@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Chatbot::RiveScript
  DSLIP:       bdpOg
  description: Perl RiveScript Interpreter
  userid:      KIRSLE (Cerone Kirsle)
  chapterid:   11 (String_Lang_Text_Proc)
  enteredby:   ADAMK (Adam Kennedy)
  enteredon:   Thu Dec 22 04:59:45 2005 GMT

The resulting entry will be:

Chatbot::
::RiveScript      bdpOg Perl RiveScript Interpreter                  KIRSLE

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
