Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:46567
Return-Path: <riffer@vaxer.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25396 invoked from network); 22 Dec 2005 18:48:57 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 22 Dec 2005 18:48:57 -0000
Received: (qmail 18133 invoked by uid 225); 22 Dec 2005 18:48:57 -0000
Delivered-To: modules@perl.org
Received: (qmail 18127 invoked by alias); 22 Dec 2005 18:48:56 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from maple.vaxer.net (HELO maple.vaxer.net) (207.115.90.40)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 22 Dec 2005 10:48:54 -0800
Received: from maple.vaxer.net (localhost.localdomain [127.0.0.1])
	by maple.vaxer.net (8.13.1/8.13.1) with ESMTP id jBMImli7023985
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <modules@perl.org>; Thu, 22 Dec 2005 10:48:47 -0800
Received: from localhost (riffer@localhost)
	by maple.vaxer.net (8.13.1/8.13.1/Submit) with ESMTP id jBMImlvI023982
	for <modules@perl.org>; Thu, 22 Dec 2005 10:48:47 -0800
Date: Thu, 22 Dec 2005 10:48:47 -0800 (PST)
To: modules@perl.org
Subject: Re: Orphaned perl module and possible adoption (fwd)
In-Reply-To: <221220050923153480%comdog@panix.com>
Message-ID: <Pine.LNX.4.63.0512221048180.23887@maple.vaxer.net>
References: <Pine.LNX.4.63.0512010730430.28187@maple.vaxer.net>
 <438F4082.9040501@sneakemail.com> <Pine.LNX.4.63.0512220631110.9308@maple.vaxer.net>
 <221220050923153480%comdog@panix.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
Approved: news@nntp.perl.org
From: riffer@vaxer.net (Jeff The Riffer)

On Thu, 22 Dec 2005, _brian_d_foy wrote:
>> Can one of the admins change ownership now?
> Which user id should be the new owner?

Uh... Good question. Guess I should go create one, eh?

Where would I go to do that?

  ####################==============---- ----==============####################
#     riffer@vaxer.net - Jeff The Riffer - Drifter... - Homo Postmortemus     #
# Disclaimer: I am not a number, I am a free man, and my thoughts are my own. #
# GCS$ d-- H++ s:++ !g p+ au0 a37 w+ v?(*) C++ UA P? L 3 E---- N++ K- W-- M+ V#
# po--- Y+ t+ 5+ !j R G' tv b+ D++ B--- e+ u--- h--- f+ r+++ n- y+++*         #
