Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:46595
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5086 invoked from network); 26 Dec 2005 04:15:22 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 26 Dec 2005 04:15:22 -0000
Received: (qmail 13462 invoked by uid 225); 26 Dec 2005 04:15:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 13455 invoked by alias); 26 Dec 2005 04:15:20 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 25 Dec 2005 20:15:19 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id jBQ4F59T016641
	for <modules@perl.org>; Mon, 26 Dec 2005 05:15:05 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id jBQ4F5l8016639;
	Mon, 26 Dec 2005 05:15:05 +0100
Date: Mon, 26 Dec 2005 05:15:05 +0100
Message-ID: <200512260415.jBQ4F5l8016639@pause.perl.org>
Subject: User update for EWATERS
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [EWATERS]
   fullname: [Eric Waters]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by EWATERS (Eric Waters).
Please check if they are correct.

Thanks,
The Pause
