Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:46708
Return-Path: <dan@entropy.homelinux.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 1072 invoked from network); 3 Jan 2006 23:23:01 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 3 Jan 2006 23:23:01 -0000
Received: (qmail 12097 invoked by uid 225); 3 Jan 2006 23:23:00 -0000
Delivered-To: modules@perl.org
Received: (qmail 12092 invoked by alias); 3 Jan 2006 23:22:59 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from mail.nusconsulting.com.au (HELO screamer.nusconsulting.com.au) (203.191.186.114)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 03 Jan 2006 15:22:44 -0800
Received: from [10.146.1.25] (dkasak.nusconsulting.com.au [10.146.1.25])
	by screamer.nusconsulting.com.au (8.13.4/8.13.4) with ESMTP id k03NN72F009589
	for <modules@perl.org>; Wed, 4 Jan 2006 10:23:08 +1100
Message-ID: <43BB0760.6060107@entropy.homelinux.org>
Date: Wed, 04 Jan 2006 10:23:12 +1100
User-Agent: Mozilla Thunderbird 1.0.7 (X11/20051014)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: modules@perl.org
Subject: Latest version of module not showing up in cpan
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Spam-Score: undef - HOST Whitelisted (Host 10.146.1.25 is whitelisted)
X-Canit-Stats-ID: 360584 - d713b54abfe4
X-Antispam-Training: Train as spam:     http://screamer.nusconsulting.com.au/internal/canit/b.php?c=s&i=360584&m=d713b54abfe4
X-Antispam-Training: Train as non-spam: http://screamer.nusconsulting.com.au/internal/canit/b.php?c=n&i=360584&m=d713b54abfe4
X-Antispam-Training: Cancel training:   http://screamer.nusconsulting.com.au/internal/canit/b.php?c=f&i=360584&m=d713b54abfe4
X-Scanned-By: CanIt (www . canit . ca) on 10.146.0.254
Approved: news@nntp.perl.org
From: dan@entropy.homelinux.org (Dan)

Greetings.

I uploaded Gtk2::Ex::DBI-2.0 quite a while ago, and the latest version 
cpan reports is 1.3. Have I done something wrong? I've even deleted all 
previous versions from the pause.perl.org site, but cpan still sees 1.3.

Thanks.

Dan
