Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:46746
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12677 invoked from network); 5 Jan 2006 18:50:19 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 5 Jan 2006 18:50:19 -0000
Received: (qmail 13616 invoked by uid 225); 5 Jan 2006 18:50:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 13610 invoked by alias); 5 Jan 2006 18:50:18 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 05 Jan 2006 10:50:15 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id k05IoBMN016210
	for <modules@perl.org>; Thu, 5 Jan 2006 19:50:11 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k05IoAg2016207;
	Thu, 5 Jan 2006 19:50:10 +0100
Date: Thu, 5 Jan 2006 19:50:10 +0100
Message-ID: <200601051850.k05IoAg2016207@pause.perl.org>
Subject: PAUSE ID request (AERDAN; Kiyoshi Aman)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Kiyoshi Aman
  userid: AERDAN
    mail: CENSORED
homepage: 
     why:

    Audacious-Perl, a fork of XMMS-Perl for use with Audacious
    [http://audacious-media-player.org]


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=38a00000_77da215706559aa9&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=38a00000_77da215706559aa9&SUBMIT_pause99_add_user_Definitely=1
