Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:46768
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4592 invoked from network); 7 Jan 2006 04:34:01 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 7 Jan 2006 04:34:01 -0000
Received: (qmail 28044 invoked by uid 225); 7 Jan 2006 04:34:01 -0000
Delivered-To: modules@perl.org
Received: (qmail 28038 invoked by alias); 7 Jan 2006 04:34:01 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 06 Jan 2006 20:33:59 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id k074XrCT002738
	for <modules@perl.org>; Sat, 7 Jan 2006 05:33:54 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k074XruE002736;
	Sat, 7 Jan 2006 05:33:53 +0100
Date: Sat, 7 Jan 2006 05:33:53 +0100
Message-ID: <200601070433.k074XruE002736@pause.perl.org>
Subject: User update for DGUY
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DGUY]
   fullname: [Donald B. Guy]
  asciiname: [Donald B. guy] was []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr]
    ustatus: [unused]


Data were entered by DGUY (Donald B. Guy).
Please check if they are correct.

Thanks,
The Pause
