Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:46774
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9752 invoked from network); 7 Jan 2006 13:23:30 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 7 Jan 2006 13:23:30 -0000
Received: (qmail 28682 invoked by uid 225); 7 Jan 2006 13:23:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 28678 invoked by alias); 7 Jan 2006 13:23:29 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 07 Jan 2006 05:23:20 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id k07DNFKX015741
	for <modules@perl.org>; Sat, 7 Jan 2006 14:23:15 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k07DNF0t015739;
	Sat, 7 Jan 2006 14:23:15 +0100
Date: Sat, 7 Jan 2006 14:23:15 +0100
Message-ID: <200601071323.k07DNF0t015739@pause.perl.org>
Subject: User update for NIKOLAY
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [NIKOLAY]
   fullname: [Nikolay Bachiyski]
  asciiname: []
      email: [CENSORED]
   homepage: [http://debian.fmi.uni-sofia.bg/~nb/]
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by NIKOLAY (Nikolay Bachiyski).
Please check if they are correct.

Thanks,
The Pause
