Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:46889
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26581 invoked from network); 14 Jan 2006 17:08:42 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 14 Jan 2006 17:08:42 -0000
Received: (qmail 2942 invoked by uid 225); 14 Jan 2006 17:08:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 2931 invoked by alias); 14 Jan 2006 17:08:41 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 14 Jan 2006 09:08:37 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id k0EH8XvI000984
	for <modules@perl.org>; Sat, 14 Jan 2006 18:08:33 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k0EH8XsR000982;
	Sat, 14 Jan 2006 18:08:33 +0100
Date: Sat, 14 Jan 2006 18:08:33 +0100
Message-ID: <200601141708.k0EH8XsR000982@pause.perl.org>
MIME-Version: 1.0
Subject: User update for JOANMG
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JOANMG]
   fullname: [Juan M. García-Reyero]
  asciiname: [Juan M. Garcia-Reyero]
      email: [CENSORED]
   homepage: [http://www.juanreyero.com] was [http://www.sa-tuna.net]
cpan_mail_alias: [publ]


Data were entered by JOANMG (Juan M. García-Reyero).
Please check if they are correct.

Thanks,
The Pause
