Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:46933
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10979 invoked from network); 16 Jan 2006 13:41:23 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 16 Jan 2006 13:41:23 -0000
Received: (qmail 14156 invoked by uid 225); 16 Jan 2006 13:41:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 14152 invoked by alias); 16 Jan 2006 13:41:22 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 16 Jan 2006 05:41:21 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id k0GDfE9T001891
	for <modules@perl.org>; Mon, 16 Jan 2006 14:41:16 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k0GDfE3K001889;
	Mon, 16 Jan 2006 14:41:14 +0100
Date: Mon, 16 Jan 2006 14:41:14 +0100
Message-ID: <200601161341.k0GDfE3K001889@pause.perl.org>
Subject: PAUSE ID request (HCARVEY; H. Carvey)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: H. Carvey
  userid: HCARVEY
    mail: CENSORED
homepage: http://windowsir.blogspot.com
     why:

    Modules that can be used to parse files from Win32 platforms, which
    may be useful for forensic analysis


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=3ea00000_6da8c9d413efa5e2&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=3ea00000_6da8c9d413efa5e2&SUBMIT_pause99_add_user_Definitely=1
