Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:46950
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13256 invoked from network); 17 Jan 2006 08:20:07 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 Jan 2006 08:20:07 -0000
Received: (qmail 20746 invoked by uid 225); 17 Jan 2006 08:20:06 -0000
Delivered-To: modules@perl.org
Received: (qmail 20732 invoked by alias); 17 Jan 2006 08:20:03 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 17 Jan 2006 00:19:59 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id k0H8Js1T029895
	for <modules@perl.org>; Tue, 17 Jan 2006 09:19:54 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k0H8Jr48029893;
	Tue, 17 Jan 2006 09:19:53 +0100
Date: Tue, 17 Jan 2006 09:19:53 +0100
Message-ID: <200601170819.k0H8Jr48029893@pause.perl.org>
Subject: User update for GBURGER
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [GBURGER]
   fullname: [Gert Burger]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by GBURGER (Gert Burger).
Please check if they are correct.

Thanks,
The Pause
