Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:46967
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6840 invoked from network); 18 Jan 2006 14:34:50 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 18 Jan 2006 14:34:50 -0000
Received: (qmail 29626 invoked by uid 225); 18 Jan 2006 14:34:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 29620 invoked by alias); 18 Jan 2006 14:34:49 -0000
X-Spam-Status: No, hits=-0.7 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,SUBJECT_ENCODED_TWICE
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 18 Jan 2006 06:34:43 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id k0IEYbIW010372
	for <modules@perl.org>; Wed, 18 Jan 2006 15:34:38 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k0IEYbAE010370;
	Wed, 18 Jan 2006 15:34:37 +0100
Date: Wed, 18 Jan 2006 15:34:37 +0100
Message-ID: <200601181434.k0IEYbAE010370@pause.perl.org>
MIME-Version: 1.0
Subject: PAUSE ID request (DOVIER;=?UTF-8?Q?=20Dovier=20Antonio=20Ripol?=
 =?UTF-8?Q?l=20M=C3=A9ndez?=)
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Dovier Antonio Ripoll Méndez
  userid: DOVIER
    mail: CENSORED
homepage: 
     why:

    I planning contribute with Perl modules in the area of Artificial
    Intelligence (AI).


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=bfa00000_48f37bd9068b853a&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=bfa00000_48f37bd9068b853a&SUBMIT_pause99_add_user_Definitely=1
