Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:46973
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31186 invoked from network); 18 Jan 2006 17:42:09 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 18 Jan 2006 17:42:09 -0000
Received: (qmail 32182 invoked by uid 225); 18 Jan 2006 17:42:09 -0000
Delivered-To: modules@perl.org
Received: (qmail 32171 invoked by alias); 18 Jan 2006 17:42:08 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: 63.251.223.186 is neither permitted nor denied by domain of brian.d.foy@gmail.com)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Wed, 18 Jan 2006 09:42:06 -0800
Received: (qmail 31172 invoked by uid 515); 18 Jan 2006 17:42:04 -0000
To: modules@perl.org
Subject: Re: Module submission PDF::MoosePdf
Date: Wed, 18 Jan 2006 11:42:03 -0600
Reply-To: modules@perl.org
Message-ID: <180120061142036514%brian.d.foy@gmail.com>
References: <200601172235.k0HMZQlc020097@pause.perl.org> <20060118033228.27745.qmail@lists.develooper.com>
Organization: Perl Authors Upload Server
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.7.2 (Carbon/OS X)
X-Posted-By: 24.12.70.36
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

In article <20060118033228.27745.qmail@lists.develooper.com>, Adam
Kennedy <cpan@ali.as> wrote:

> So are you absolutely sure you want PDF::MoosePdf and not PDF::Moose or 
> (not great, but still better) PDF::MoosePDF


I like PDF::Moose. It's just fun to say. :)

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
