Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:46983
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12213 invoked from network); 19 Jan 2006 00:31:10 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 19 Jan 2006 00:31:10 -0000
Received: (qmail 29067 invoked by uid 225); 19 Jan 2006 00:31:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 29057 invoked by alias); 19 Jan 2006 00:31:10 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 18 Jan 2006 16:31:08 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id k0J0V1iD024754
	for <modules@perl.org>; Thu, 19 Jan 2006 01:31:01 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k0J0V0vf024752;
	Thu, 19 Jan 2006 01:31:00 +0100
Date: Thu, 19 Jan 2006 01:31:00 +0100
Message-ID: <200601190031.k0J0V0vf024752@pause.perl.org>
Subject: Module submission Tk::LineGraphDataset
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Tk::LineGraphDataset
  DSLIP:       adpOg
  description: Dataset object for Tk::LineGraph
  userid:      CLIFFORD (Tom Clifford)
  chapterid:   8 (User_Interfaces)
  communities:
    comp.lang.perk.tk

  similar:

  rationale:

    This object is used to pass data and meta data to the Tk::LineGraph
    Widget.

  enteredby:   CLIFFORD (Tom Clifford)
  enteredon:   Thu Jan 19 00:30:47 2006 GMT

The resulting entry would be:

Tk::
::LineGraphDataset adpOg Dataset object for Tk::LineGraph             CLIFFORD


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=40b00000_53d6d6060e97c32c&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=40b00000_53d6d6060e97c32c&SUBMIT_pause99_add_mod_insertit=1
