Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:47005
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2649 invoked from network); 20 Jan 2006 15:33:09 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 20 Jan 2006 15:33:09 -0000
Received: (qmail 23332 invoked by uid 225); 20 Jan 2006 15:33:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 23327 invoked by alias); 20 Jan 2006 15:33:08 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 20 Jan 2006 07:33:01 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id k0KFW6ak019164;
	Fri, 20 Jan 2006 16:32:07 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k0KFW6P4019161;
	Fri, 20 Jan 2006 16:32:06 +0100
Date: Fri, 20 Jan 2006 16:32:06 +0100
Message-ID: <200601201532.k0KFW6P4019161@pause.perl.org>
Subject: Module submission Tk::Image::Cut
Reply-To: modules@perl.org
To: modules@perl.org, knorr@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Tk::Image::Cut
  DSLIP:       idpOp
  description: Graphic user interface to cut pictures
  userid:      KNORR (Torsten Knorr)
  chapterid:   8 (User_Interfaces)
  communities:

  similar:

  rationale:

  enteredby:   KNORR (Torsten Knorr)
  enteredon:   Fri Jan 20 15:32:01 2006 GMT

The resulting entry would be:

Tk::Image::
::Cut             idpOp Graphic user interface to cut pictures       KNORR


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=d0b00000_e7bb2ebed8bc9d7a&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=d0b00000_e7bb2ebed8bc9d7a&SUBMIT_pause99_add_mod_insertit=1
