Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:47087
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 876 invoked from network); 27 Jan 2006 12:39:53 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 27 Jan 2006 12:39:53 -0000
Received: (qmail 12298 invoked by uid 225); 27 Jan 2006 12:39:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 12290 invoked by alias); 27 Jan 2006 12:39:51 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 27 Jan 2006 04:39:45 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id k0RCdfB9000383
	for <modules@perl.org>; Fri, 27 Jan 2006 13:39:41 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k0RCdfHC000381;
	Fri, 27 Jan 2006 13:39:41 +0100
Date: Fri, 27 Jan 2006 13:39:41 +0100
Message-ID: <200601271239.k0RCdfHC000381@pause.perl.org>
Subject: User update for ARGGGH
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ARGGGH]
   fullname: [Arne Georg Gleditsch]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [publ]
    ustatus: [unused]


Data were entered by ARGGGH (Arne Georg Gleditsch).
Please check if they are correct.

Thanks,
The Pause
