Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:47129
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12334 invoked from network); 30 Jan 2006 16:47:11 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 30 Jan 2006 16:47:11 -0000
Received: (qmail 24752 invoked by uid 225); 30 Jan 2006 16:47:11 -0000
Delivered-To: modules@perl.org
Received: (qmail 24748 invoked by alias); 30 Jan 2006 16:47:10 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 30 Jan 2006 08:47:03 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id k0UGkwuT015173
	for <modules@perl.org>; Mon, 30 Jan 2006 17:46:58 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k0UGkwi8015171;
	Mon, 30 Jan 2006 17:46:58 +0100
Date: Mon, 30 Jan 2006 17:46:58 +0100
Message-ID: <200601301646.k0UGkwi8015171@pause.perl.org>
Subject: User update for HDP
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [HDP]
   fullname: [Hans Dieter Pearcey]
  asciiname: []
      email: [CENSORED]
   homepage: [http://hdp.pobox.com/] was [http://www.theoscape.net/~hdp/]
cpan_mail_alias: [secr]


Data were entered by HDP (Hans Dieter Pearcey).
Please check if they are correct.

Thanks,
The Pause
