Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:47127
Return-Path: <bk@bk.mbl.is>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 17681 invoked from network); 30 Jan 2006 15:05:36 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 30 Jan 2006 15:05:36 -0000
Received: (qmail 26041 invoked by uid 225); 30 Jan 2006 15:05:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 26034 invoked by alias); 30 Jan 2006 15:05:35 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pascal.mbl.is (HELO pascal.mbl.is) (193.4.96.33)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 30 Jan 2006 07:05:26 -0800
Received: from bk.mbl.is (bk.mbl.is [192.168.3.90] (may be forged))
	by pascal.mbl.is (8.13.1/linuxconf) with ESMTP id k0UF51bk021835
	for <modules@perl.org>; Mon, 30 Jan 2006 15:05:01 GMT
Received: from bk by bk.mbl.is with local (Exim 4.60)
	(envelope-from <bk@bk.mbl.is>)
	id 1F3aaT-0000Sw-M5
	for modules@perl.org; Mon, 30 Jan 2006 15:05:01 +0000
Date: Mon, 30 Jan 2006 15:05:01 +0000
To: modules@perl.org
Subject: Re: Failed: PAUSE indexer report BALDUR/DBD-PgLite-0.02.tar.gz
Message-ID: <20060130150501.GE30510@mbl.is>
References: <200601301444.k0UEimhB012307@pause.perl.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <200601301444.k0UEimhB012307@pause.perl.org>
User-Agent: Mutt/1.5.11
X-mbl.is-MailScanner-Information: Please contact the ISP for more information
X-mbl.is-MailScanner: Found to be clean
X-MailScanner-From: bk@bk.mbl.is
Approved: news@nntp.perl.org
From: bk@mbl.is (Baldur Kristinsson)

Hi,

After uploading my module DBD::PgLite earlier today, I received the
following:

On Mon, Jan 30, 2006 at 03:44:48PM +0100, PAUSE wrote:
> The following report has been written by the PAUSE namespace indexer.
> Please contact modules@perl.org if there are any open questions.
>   Id: mldistwatch 697 2006-01-18 07:33:13Z k 
> 
>                User: BALDUR (Baldur Kristinsson)
>   Distribution file: DBD-PgLite-0.02.tar.gz
>     Number of files: 11
>          *.pm files: 2
>              README: DBD-PgLite-0.02/README
>            META.yml: DBD-PgLite-0.02/META.yml
>   Timestamp of file: Mon Jan 30 13:56:27 2006 UTC
>    Time of this run: Mon Jan 30 14:44:47 2006 UTC
> 
> Status of this distro: Permission missing
> =========================================
> 
> The following packages (grouped by status) have been found in the distro:
> 
> Status: Permission missing
> ==========================
> 
>      module: DBI::db
>     version: 0.02
>     in file: DBD-PgLite-0.02/lib/DBD/PgLite.pm
>      status: Not indexed because permissions missing. Visit PAUSE and
>              click "View Permissions" to find the legitimate
>              maintainer(s).

Is this something I should be worried about? Can I regard it as an
(understandable) warning rather than an error properly speaking? In
other words, does it prevent the propagation of the module to the CPAN
mirrors?

-- 

Regards,

-  Baldur
