Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:47137
Return-Path: <bk@bk.mbl.is>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 22618 invoked from network); 30 Jan 2006 17:15:23 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 30 Jan 2006 17:15:23 -0000
Received: (qmail 1297 invoked by uid 225); 30 Jan 2006 17:15:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 1284 invoked by alias); 30 Jan 2006 17:15:21 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pascal.mbl.is (HELO pascal.mbl.is) (193.4.96.33)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 30 Jan 2006 09:15:12 -0800
Received: from bk.mbl.is (bk.mbl.is [192.168.3.90] (may be forged))
	by pascal.mbl.is (8.13.1/linuxconf) with ESMTP id k0UHEx89025438
	for <modules@perl.org>; Mon, 30 Jan 2006 17:15:00 GMT
Received: from bk by bk.mbl.is with local (Exim 4.60)
	(envelope-from <bk@bk.mbl.is>)
	id 1F3ccF-0000kd-D9
	for modules@perl.org; Mon, 30 Jan 2006 17:14:59 +0000
Date: Mon, 30 Jan 2006 17:14:59 +0000
To: modules@perl.org
Subject: Re: Failed: PAUSE indexer report BALDUR/DBD-PgLite-0.02.tar.gz
Message-ID: <20060130171459.GF30510@mbl.is>
References: <200601301444.k0UEimhB012307@pause.perl.org> <20060130150501.GE30510@mbl.is> <87irs1y9hm.fsf@k75.linux.bogus>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <87irs1y9hm.fsf@k75.linux.bogus>
User-Agent: Mutt/1.5.11
X-mbl.is-MailScanner-Information: Please contact the ISP for more information
X-mbl.is-MailScanner: Found to be clean
X-MailScanner-From: bk@bk.mbl.is
Approved: news@nntp.perl.org
From: bk@mbl.is (Baldur Kristinsson)

Hi Andreas,

Thanks for your prompt answer.

On Mon, Jan 30, 2006 at 05:19:01PM +0100, Andreas J. Koenig wrote:
> Is it really kosher to define something in the DBI::db namespace when
> all you're writing is a DBD?

Well, a database handle is blessed into the DBI::db class, so if you
want to add a new instance method, you either have to add a sub to
DBI::db or change @DBI::db::ISA. Which is more intrusive?

In the case of DBD::PgLite, I can easily avoid this and will do so in
future, but I have no problem imagining situations where doing something
with the DBI::db namespace is the only sensible thing to do given what
you want to accomplish.

-- 

Regards,

-  Baldur
