Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:47152
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32477 invoked from network); 31 Jan 2006 17:07:52 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 31 Jan 2006 17:07:52 -0000
Received: (qmail 26169 invoked by uid 225); 31 Jan 2006 17:07:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 26164 invoked by alias); 31 Jan 2006 17:07:51 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 31 Jan 2006 09:07:34 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id k0VH75ho021277
	for <modules@perl.org>; Tue, 31 Jan 2006 18:07:07 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k0VH75dW021275;
	Tue, 31 Jan 2006 18:07:05 +0100
Date: Tue, 31 Jan 2006 18:07:05 +0100
Message-ID: <200601311707.k0VH75dW021275@pause.perl.org>
Subject: PAUSE ID request (ASNMTAP; Alex Peeters)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Alex Peeters
  userid: ASNMTAP
    mail: CENSORED
homepage: http://asnmtap.citap.com
     why:

    I'm written a new module called ASNMTAP that I'm planning to put on
    CPAN.

    Application, System, Network en Monitoring Tool (ASNMTAP)

    Actual host and service checks are performed by separate plugins
    which return the host or service status to ASNMTAP or Nagios.

    That is the reason why we are creating a CPAN Package ASNMTAP

    -- Alex Peeters


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e5b00000_3f5d02e91e50d1d3&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e5b00000_3f5d02e91e50d1d3&SUBMIT_pause99_add_user_Definitely=1
