Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:47165
Return-Path: <subdir@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 13812 invoked from network); 1 Feb 2006 08:59:07 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 1 Feb 2006 08:59:07 -0000
Received: (qmail 31230 invoked by uid 225); 1 Feb 2006 08:59:06 -0000
Delivered-To: modules@perl.org
Received: (qmail 31225 invoked by alias); 1 Feb 2006 08:59:06 -0000
X-Spam-Status: No, hits=-1.4 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,SPF_NEUTRAL
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: 83.167.0.2 is neither permitted nor denied by domain of subdir@gmail.com)
Received: from smtp.incompany.ru (HELO gw.incompany.ru) (83.167.0.2)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 01 Feb 2006 00:59:03 -0800
Received: from admin (insys30.incompany.ru [83.167.1.23])
	by gw.incompany.ru (8.12.9/8.12.8) with ESMTP id k118woqr040040
	for <modules@perl.org>; Wed, 1 Feb 2006 13:58:51 +0500 (YEKT)
	(envelope-from subdir@gmail.com)
Date: Wed, 01 Feb 2006 13:58:35 +0500
To: modules@perl.org
Subject: Not all pod documentation is accesible via CPAN
Organization: INSYS ISP Co.
Content-Type: text/plain; format=flowed; delsp=yes; charset=koi8-r
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Message-ID: <op.s4advxyq7tkc74@admin>
User-Agent: Opera M2/8.51 (Win32, build 7712)
Approved: news@nntp.perl.org
From: subdir@gmail.com ("Akimov Alexey")

Hi!

I have uploaded file ORM-0.82.1.tar.gz to pause.perl.org
It have been verified and indexed successfully but
still one POD file (lib/ORM/Tutorial.pod) is not available
 from modules and documentation listing at:

    http://search.cpan.org/~akimov/ORM-0.82.1/

Please let me know what I do wrong?

-- 
Best regards, Alexey Akimov.
