Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:4733
Return-Path: <alfred.reibenschu@chello.at>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22187 invoked from network); 19 Mar 2001 11:31:09 -0000
Received: from viemta04.chello.at (195.34.133.54)
  by tmtowtdi.perl.org with SMTP; 19 Mar 2001 11:31:09 -0000
Received: from etherite ([212.186.84.216]) by viemta04.chello.at
          (InterMail vK.4.03.02.00 201-232-124 license 9caa03a7df1d31c048ffcc0d31ac5855)
          with SMTP id <20010319113107.TSMU25211.viemta04@etherite>
          for <modules@perl.org>; Mon, 19 Mar 2001 12:31:07 +0100
To: <modules@perl.org>
Subject: RFC for module name Color::Object.
Date: Mon, 19 Mar 2001 12:27:36 +0100
Message-ID: <000101c0b067$993f33b0$0400a8c0@etherite>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook 8.5, Build 4.71.2173.0
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Approved: news@nntp.perl.org
From: alfred.reibenschu@chello.at ("Alfred Reibenschuh")

hi!

i'd like some comments on how to name this module

it presents a OO interface to the user for creation
and modification of colors (RGB,CMYK,HSV,HSL)

the functions return values have been optimized for=3D20
use in PDFs but can be used for other purposes too.

you can look at it at:
http://www.penguin.at0.net/~fredo/files/Color-Object-0.1_01.tar.gz

it currently lacks good documentation=3D20
and has not been discussed anywhere

thanks in advance

-- Alfred Reibenschuh
(Khelben Blackstaff)

linux=A0 geek, | Sometimes I hear voices in my head ,=A0 telling me to =
do=20
perl monger, | strange things,=A0 but I always wonder=A0 if that's just =
me
=A0roleplayer=A0 | thinking about things I really want to do anyway. Why =

& sf-fanatic | do the voices never say, "Your dosage needs adjustment"?
=A0=A0=A0=A0=A0=A0=A0 look @ http://penguin.at0.net/~fredo/
<http://penguin.at0.net/~fredo/>=20


