Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:47373
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10638 invoked from network); 13 Feb 2006 17:38:02 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 13 Feb 2006 17:38:02 -0000
Received: (qmail 21764 invoked by uid 225); 13 Feb 2006 17:38:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 21740 invoked by alias); 13 Feb 2006 17:38:00 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 13 Feb 2006 09:37:49 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id k1DHbQxm013160;
	Mon, 13 Feb 2006 18:37:26 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k1DHbQqP013158;
	Mon, 13 Feb 2006 18:37:26 +0100
Date: Mon, 13 Feb 2006 18:37:26 +0100
Message-ID: <200602131737.k1DHbQqP013158@pause.perl.org>
Subject: New module Math::Logic::Ternary
Reply-To: modules@perl.org
To: modules@perl.org, mhasch@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Math::Logic::Ternary
  DSLIP:       cdpOp
  description: ternary logic and related operations
  userid:      MHASCH (Martin Hasch)
  chapterid:   6 (Data_Type_Utilities)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Mon Feb 13 17:37:25 2006 GMT

The resulting entry will be:

Math::Logic::
::Ternary         cdpOp ternary logic and related operations         MHASCH

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
