Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:47429
Return-Path: <cpan@ali.as>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20484 invoked from network); 17 Feb 2006 02:29:06 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 Feb 2006 02:29:06 -0000
Received: (qmail 5175 invoked by uid 225); 17 Feb 2006 02:29:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 5169 invoked by alias); 17 Feb 2006 02:29:04 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Thu, 16 Feb 2006 18:29:02 -0800
Received: (qmail 20479 invoked by uid 515); 17 Feb 2006 02:28:57 -0000
Message-ID: <20060217022857.20478.qmail@lists.develooper.com>
To: modules@perl.org
Date: Fri, 17 Feb 2006 13:26:55 +1100
User-Agent: Thunderbird 1.5 (Windows/20051201)
MIME-Version: 1.0
Subject: Re: Module submission NCPL
References: <200602161345.k1GDjEYr016535@pause.perl.org>
In-Reply-To: <200602161345.k1GDjEYr016535@pause.perl.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Posted-By: 202.90.48.125
Approved: news@nntp.perl.org
From: cpan@ali.as (Adam Kennedy)

Should this perhaps be either Nagios::Something or

Something::NCPL?

Adam K

Perl Authors Upload Server wrote:
> The following module was proposed for inclusion in the Module List:
> 
>   modid:       NCPL
>   DSLIP:       bmpOp
>   description: Nagios Control Panel
>   userid:      YVDHOVE (Yves Van den Hove)
>   chapterid:   16 (Server_and_Daemon_Utilities)
>   communities:
>     https://sourceforge.net/projects/ncpl/
> 
>   similar:
> 
>   rationale:
> 
>   enteredby:   YVDHOVE (Yves Van den Hove)
>   enteredon:   Thu Feb 16 13:44:58 2006 GMT
> 
> The resulting entry would be:
> 
> NCPL              bmpOp Nagios Control Panel                         YVDHOVE
> 
> 
> Thanks for registering,
