Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:47438
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3553 invoked from network); 17 Feb 2006 07:00:52 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 Feb 2006 07:00:52 -0000
Received: (qmail 17049 invoked by uid 225); 17 Feb 2006 07:00:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 17037 invoked by alias); 17 Feb 2006 07:00:51 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 16 Feb 2006 23:00:49 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id k1H70h2b010334
	for <modules@perl.org>; Fri, 17 Feb 2006 08:00:43 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k1H70g6k010332;
	Fri, 17 Feb 2006 08:00:42 +0100
Date: Fri, 17 Feb 2006 08:00:42 +0100
Message-ID: <200602170700.k1H70g6k010332@pause.perl.org>
Subject: User update for KULP
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [KULP]
   fullname: [Darren Kulp]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by KULP (Darren Kulp).
Please check if they are correct.

Thanks,
The Pause
