Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:47445
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29372 invoked from network); 17 Feb 2006 13:41:24 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 Feb 2006 13:41:24 -0000
Received: (qmail 12578 invoked by uid 225); 17 Feb 2006 13:41:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 12571 invoked by alias); 17 Feb 2006 13:41:23 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 17 Feb 2006 05:41:21 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id k1HDfFbR020013
	for <modules@perl.org>; Fri, 17 Feb 2006 14:41:15 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k1HDfFqd020011;
	Fri, 17 Feb 2006 14:41:15 +0100
Date: Fri, 17 Feb 2006 14:41:15 +0100
Message-ID: <200602171341.k1HDfFqd020011@pause.perl.org>
Subject: User update for MICU
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MICU]
   fullname: [Michal Cumpl]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [publ]
    ustatus: [unused]


Data were entered by MICU (Michal Cumpl).
Please check if they are correct.

Thanks,
The Pause
