Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:47455
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10044 invoked from network); 17 Feb 2006 18:13:51 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 Feb 2006 18:13:51 -0000
Received: (qmail 3510 invoked by uid 225); 17 Feb 2006 18:13:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 3506 invoked by alias); 17 Feb 2006 18:13:49 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 17 Feb 2006 10:13:45 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id k1HIDShT027066;
	Fri, 17 Feb 2006 19:13:30 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k1HIDPtk027064;
	Fri, 17 Feb 2006 19:13:26 +0100
Date: Fri, 17 Feb 2006 19:13:26 +0100
Message-ID: <200602171813.k1HIDPtk027064@pause.perl.org>
Subject: Module update for LWP::Authen::Negotiate
Reply-To: modules@perl.org
To: modules@perl.org, agrolms@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [LWP::Authen::Negotiate]
       statd: [R] was [a]
       stats: [m]
       statl: [p]
       stati: [f]
       statp: [p]
 description: [GSSAPI based Authentication Plugin for LWP ] was [HTTP Negotiate Authentication Scheme for LWP]
      userid: [AGROLMS]
   chapterid: [15]
    mlstatus: [list]

Data entered by Achim Grolms (AGROLMS).
Please check if they are correct.

Thanks,
-- 
The PAUSE
