Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:47460
Return-Path: <gbarr@pobox.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21428 invoked from network); 18 Feb 2006 00:07:39 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 18 Feb 2006 00:07:39 -0000
Received: (qmail 13414 invoked by uid 225); 18 Feb 2006 00:07:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 13405 invoked by alias); 18 Feb 2006 00:07:38 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: 67.19.103.170 is neither permitted nor denied by domain of gbarr@pobox.com)
Received: from 170.67-19-103.reverse.theplanet.com (HELO mail.goingon.net) (67.19.103.170)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 17 Feb 2006 16:07:29 -0800
Received: from [192.168.252.98] (cust207.fchtwr.frvwtx.dfwair.net [63.249.42.207])
	by mail.goingon.net (Postfix) with ESMTP id 738A5482D7;
	Fri, 17 Feb 2006 18:07:23 -0600 (CST)
In-Reply-To: <200602171653.10697.achim@grolmsnet.de>
References: <200602171653.10697.achim@grolmsnet.de>
Mime-Version: 1.0 (Apple Message framework v746.2)
Content-Type: text/plain; charset=US-ASCII; delsp=yes; format=flowed
Message-ID: <EA83DC45-99D4-4978-B86B-6DBC1AB48C58@pobox.com>
Cc: modules@perl.org
Content-Transfer-Encoding: 7bit
Subject: Re: PAUSE indexer report AGROLMS/LWP-Authen-Negotiate-0.05.tar.gz
Date: Fri, 17 Feb 2006 18:07:14 -0600
To: achim@grolmsnet.de
X-Mailer: Apple Mail (2.746.2)
Approved: news@nntp.perl.org
From: gbarr@pobox.com (Graham Barr)

On Feb 17, 2006, at 9:53 AM, Achim Grolms wrote:
> Hello, I've uploaded again,
>
> LWP-Authen-Negotiate-0.05.tar.gz.
>
> But the module becomes not visible in
>
> <http://search.cpan.org/search?query=LWP%3A%3AAuthen%3A% 
> 3ANegotiate&mode=all>

It is now and http://search.cpan.org/perldoc?LWP::Authen::Negotiate  
goes to
your release too.

> The namespace LWP::Authen::Negotiate is registered to me (AGROLMS).
>
> I suppose the problem is caused by the existing
>
> LWP-Authen-Negotiate-0.03
> module by LEIFJ (my former Co-Maintainer)
> that makes the indexer ignoring it.

It is not ignoring it. As I said before search.cpan.org will always  
point to
the last upload of a known owner. It did not know you were the new owner
until modules/02packages.details.txt.gz was updated. This is no  
different to
the CPAN shell.

Now that modules/02packages.details.txt.gz has been updated your  
module is
fully indexed on search.cpan.org. Things just take time to propagate

Graham.

> LEIFJ has already given up Main maintainership of  
> LWP::Authen::Negotiate,
> but the indexer still ignores my uploads.
> I supppos because I have no "first come" accessrights
> in LWP::Authen::Negotiate, only "modulelist".
>
> Can you please have a look at this?
>
> Thank you,
> Achim Grolms
>
>
>
> ----------  Forwarded Message  ----------
>
> Subject: PAUSE indexer report AGROLMS/LWP-Authen-Negotiate-0.05.tar.gz
> Date: Friday 17 February 2006 16:42
> From: PAUSE <upload@pause.perl.org>
> To: pause@grolmsnet.de, andreas.koenig@pause.perl.org
>
> The following report has been written by the PAUSE namespace indexer.
> Please contact modules@perl.org if there are any open questions.
>   Id: mldistwatch 697 2006-01-18 07:33:13Z k
>
>                User: AGROLMS (Achim Grolms)
>   Distribution file: LWP-Authen-Negotiate-0.05.tar.gz
>     Number of files: 7
>          *.pm files: 1
>              README: LWP-Authen-Negotiate-0.05/README
>            META.yml: LWP-Authen-Negotiate-0.05/META.yml
>   Timestamp of file: Fri Feb 17 15:05:57 2006 UTC
>    Time of this run: Fri Feb 17 15:42:29 2006 UTC
>
> Status of this distro: OK
> =========================
>
> The following packages (grouped by status) have been found in the  
> distro:
>
> Status: Successfully indexed
> ============================
>
>      module: LWP::Authen::Negotiate
>     version: 0.05
>     in file: LWP-Authen-Negotiate-0.05/lib/LWP/Authen/Negotiate.pm
>      status: indexed
>
> __END__
>
> -------------------------------------------------------
>

