Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:47465
Return-Path: <cpan@ali.as>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12149 invoked from network); 18 Feb 2006 08:45:54 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 18 Feb 2006 08:45:54 -0000
Received: (qmail 2233 invoked by uid 225); 18 Feb 2006 08:45:54 -0000
Delivered-To: modules@perl.org
Received: (qmail 2218 invoked by alias); 18 Feb 2006 08:45:53 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Sat, 18 Feb 2006 00:45:44 -0800
Received: (qmail 12145 invoked by uid 515); 18 Feb 2006 08:45:39 -0000
Message-ID: <20060218084539.12144.qmail@lists.develooper.com>
To: modules@perl.org
Date: Sat, 18 Feb 2006 19:43:38 +1100
User-Agent: Thunderbird 1.5 (Windows/20051201)
MIME-Version: 1.0
Subject: Re: Module submission SVG::Metadata
References: <200602172319.k1HNJZuO001704@pause.perl.org>
In-Reply-To: <200602172319.k1HNJZuO001704@pause.perl.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Posted-By: 202.90.48.125
Approved: news@nntp.perl.org
From: cpan@ali.as (Adam Kennedy)

I was going to ask why not Image::SVG::Metadata, but it looks like the 
SVG:: namespace is pretty well populated already, so on that basis approved.

Perl Authors Upload Server wrote:
> The following module was proposed for inclusion in the Module List:
> 
>   modid:       SVG::Metadata
>   DSLIP:       RdpOg
>   description: Retrieves/stores metadata in SVG files
>   userid:      BRYCE (Bryce Harrington)
>   chapterid:   18 (Images_Pixmaps_Bitmaps)
>   communities:
>     openclipart.org
> 
>   similar:
> 
>   rationale:
> 
>     This module has proven to be a useful tool for the openclipart.org
>     project in managing its large collection of SVG files. It has been
>     tested extensively against Scalable Vector Graphic (SVG) files from
>     a variety of sources, most particularly Inkscape and Adobe.
> 
>   enteredby:   BRYCE (Bryce Harrington)
>   enteredon:   Fri Feb 17 23:19:28 2006 GMT
> 
> The resulting entry would be:
> 
> SVG::
> ::Metadata        RdpOg Retrieves/stores metadata in SVG files       BRYCE
> 
> 
> Thanks for registering,
