Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:47482
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29602 invoked from network); 19 Feb 2006 23:27:44 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 19 Feb 2006 23:27:44 -0000
Received: (qmail 5313 invoked by uid 225); 19 Feb 2006 23:27:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 5300 invoked by alias); 19 Feb 2006 23:27:42 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 19 Feb 2006 15:27:35 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id k1JNRR1X014230
	for <modules@perl.org>; Mon, 20 Feb 2006 00:27:27 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k1JNRRji014228;
	Mon, 20 Feb 2006 00:27:27 +0100
Date: Mon, 20 Feb 2006 00:27:27 +0100
Message-ID: <200602192327.k1JNRRji014228@pause.perl.org>
Subject: Uri update for R/RR/RRA/podlators-2.0.4.tar.gz
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE uploads database:

       uriid: [R/RR/RRA/podlators-2.0.4.tar.gz]
         uri: [ftp://ftp.eyrie.org/pub/software/modules/podlators-2.0.4.tar.gz] was [ftp://ftp.eyrie.org/pub/modules/podlators-2.0.4.tar.gz]

Data entered by Russ Allbery (RRA).
Please check if they are correct.

Thanks,
-- 
The PAUSE
