Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:47493
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 798 invoked from network); 21 Feb 2006 11:04:20 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 21 Feb 2006 11:04:20 -0000
Received: (qmail 2103 invoked by uid 225); 21 Feb 2006 11:04:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 2099 invoked by alias); 21 Feb 2006 11:04:18 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 21 Feb 2006 03:04:17 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id k1LB4AkQ005704
	for <modules@perl.org>; Tue, 21 Feb 2006 12:04:10 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k1LB4ARP005702;
	Tue, 21 Feb 2006 12:04:10 +0100
Date: Tue, 21 Feb 2006 12:04:10 +0100
Message-ID: <200602211104.k1LB4ARP005702@pause.perl.org>
Subject: User update for MARTING
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MARTING]
   fullname: [Martin Grigorov]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr]


Data were entered by MARTING (Martin Grigorov).
Please check if they are correct.

Thanks,
The Pause
