Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:47505
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21870 invoked from network); 22 Feb 2006 19:51:54 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 22 Feb 2006 19:51:54 -0000
Received: (qmail 17777 invoked by uid 225); 22 Feb 2006 19:51:53 -0000
Delivered-To: modules@perl.org
Received: (qmail 17773 invoked by alias); 22 Feb 2006 19:51:53 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 22 Feb 2006 11:51:52 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id k1MJpbgQ025302;
	Wed, 22 Feb 2006 20:51:37 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k1MJpbow025300;
	Wed, 22 Feb 2006 20:51:37 +0100
Date: Wed, 22 Feb 2006 20:51:37 +0100
Message-ID: <200602221951.k1MJpbow025300@pause.perl.org>
Subject: Module update for Net::RTP
Reply-To: modules@perl.org
To: modules@perl.org, njh@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Net::RTP]
       statd: [a] was [c]
       stats: [d]
       statl: [h]
       stati: [O]
       statp: [l] was [p]
 description: [Send and recieve RTP packets (RFC3550)] was [Send and recieve RTP packets (rfc3550)]
      userid: [NJH]
   chapterid: [5]
    mlstatus: [list]

Data entered by Nicholas J Humfrey (NJH).
Please check if they are correct.

Thanks,
-- 
The PAUSE
