Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:47519
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15271 invoked from network); 23 Feb 2006 13:59:41 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 23 Feb 2006 13:59:41 -0000
Received: (qmail 18085 invoked by uid 225); 23 Feb 2006 13:59:40 -0000
Delivered-To: modules@perl.org
Received: (qmail 18081 invoked by alias); 23 Feb 2006 13:59:40 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 23 Feb 2006 05:59:37 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id k1NDxVTQ018575
	for <modules@perl.org>; Thu, 23 Feb 2006 14:59:31 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k1NDxVFM018573;
	Thu, 23 Feb 2006 14:59:31 +0100
Date: Thu, 23 Feb 2006 14:59:31 +0100
Message-ID: <200602231359.k1NDxVFM018573@pause.perl.org>
Subject: User update for DPISONI
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DPISONI]
   fullname: [David Alan Pisoni]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by DPISONI (David Alan Pisoni).
Please check if they are correct.

Thanks,
The Pause
