Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:47532
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21572 invoked from network); 24 Feb 2006 00:26:48 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 24 Feb 2006 00:26:48 -0000
Received: (qmail 13683 invoked by uid 225); 24 Feb 2006 00:26:47 -0000
Delivered-To: modules@perl.org
Received: (qmail 13672 invoked by alias); 24 Feb 2006 00:26:44 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 23 Feb 2006 16:26:41 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id k1O0QVgI000929
	for <modules@perl.org>; Fri, 24 Feb 2006 01:26:32 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k1O0QUOl000925;
	Fri, 24 Feb 2006 01:26:30 +0100
Date: Fri, 24 Feb 2006 01:26:30 +0100
Message-ID: <200602240026.k1O0QUOl000925@pause.perl.org>
Subject: PAUSE ID request (ROBINBANK; Robin Bank)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Robin Bank
  userid: ROBINBANK
    mail: CENSORED
homepage: www.infusedlight.net
     why:

    Some perl modules, I've already got one.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d2c00000_36759ea192940461&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d2c00000_36759ea192940461&SUBMIT_pause99_add_user_Definitely=1
