Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:4755
Return-Path: <sergey@cgen.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9337 invoked from network); 19 Mar 2001 22:51:47 -0000
Received: from belka.ne.mediaone.net (HELO sergey.sergey.com) (24.218.123.6)
  by tmtowtdi.perl.org with SMTP; 19 Mar 2001 22:51:47 -0000
Received: from localhost
	([127.0.0.1] helo=cgen.com ident=sergey)
	by sergey.sergey.com with esmtp (Exim 3.22 #1 (Debian))
	id 14f8Lk-0008Qx-00; Mon, 19 Mar 2001 17:42:04 -0500
Sender: sergey
Message-ID: <3AB68B3B.6098061A@cgen.com>
Date: Mon, 19 Mar 2001 17:42:03 -0500
Organization: Compugen Inc.
X-Mailer: Mozilla 4.76 [en] (X11; U; Linux 2.2.19pre13 i686)
X-Accept-Language: en
MIME-Version: 1.0
To: modules@perl.org
CC: jvromans@squirrel.nl
Subject: Re: CPAN id request
References: <3AB66536.3BC817F6@cgen.com> <15030.32093.473131.41844@phoenix.squirrel.nl>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: sergey@cgen.com (Sergey Gribov)


> [Quoting Sergey Gribov, on March 19 2001, 14:59, in "CPAN id request"]
> > Module Mixer.pm can be used for the sound mixer control. It allows
> > to query / set various sound mixer parameters, the most usefull
> > probably volume. It also includes as an example a simple volume
> > control written in Perl/Tk.
> 
> I'd suggest to name it Audio::Mixer. We like to reserve top-level
> names for frameworks.
Sounds good, I'll change the module, so it'll be Audio::Mixer.

> What is the low-level interface that the moduel uses?
It uses ioctl() calls to mixer device (sys/soundcard.h include).

Cheers,

//========================================================================\\
        Sergey Gribov                   |   A specialist is someone who
 E-Mail: sergey@cgen.com                | learns more and more about less 
         sergey@sergey.com              | and less, and ends up knowing
 WWW: http://www.sergey.com/            | everything about nothing...

      http://www.labonweb.com    Compugen Inc.      Phone: (617)5585265
\\========================================================================//
