Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:47559
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11399 invoked from network); 24 Feb 2006 22:47:05 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 24 Feb 2006 22:47:05 -0000
Received: (qmail 22101 invoked by uid 225); 24 Feb 2006 22:47:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 22097 invoked by alias); 24 Feb 2006 22:47:04 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 24 Feb 2006 14:47:01 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id k1OMktUG000423
	for <modules@perl.org>; Fri, 24 Feb 2006 23:46:55 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k1OMktq6000420;
	Fri, 24 Feb 2006 23:46:55 +0100
Date: Fri, 24 Feb 2006 23:46:55 +0100
Message-ID: <200602242246.k1OMktq6000420@pause.perl.org>
Subject: User update for CHRISJ
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [CHRISJ]
   fullname: [Chris Josephes]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.visi.com/~cpj1/] was []
cpan_mail_alias: [publ]


Data were entered by CHRISJ (Chris Josephes).
Please check if they are correct.

Thanks,
The Pause
