Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:47569
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12491 invoked from network); 25 Feb 2006 17:09:28 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 25 Feb 2006 17:09:28 -0000
Received: (qmail 26175 invoked by uid 225); 25 Feb 2006 17:09:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 26171 invoked by alias); 25 Feb 2006 17:09:27 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 25 Feb 2006 09:09:25 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id k1PH9IBi026285
	for <modules@perl.org>; Sat, 25 Feb 2006 18:09:18 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k1PH9IwG026283;
	Sat, 25 Feb 2006 18:09:18 +0100
Date: Sat, 25 Feb 2006 18:09:18 +0100
Message-ID: <200602251709.k1PH9IwG026283@pause.perl.org>
Subject: User update for MELONMAN
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MELONMAN]
   fullname: [Mark Howe]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.cyberporte.com]
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by MELONMAN (Mark Howe).
Please check if they are correct.

Thanks,
The Pause
