Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:47620
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1060 invoked from network); 28 Feb 2006 20:02:52 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 28 Feb 2006 20:02:52 -0000
Received: (qmail 11584 invoked by uid 225); 28 Feb 2006 20:02:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 11580 invoked by alias); 28 Feb 2006 20:02:51 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 28 Feb 2006 12:02:48 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id k1SK2XOO010308;
	Tue, 28 Feb 2006 21:02:33 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k1SK2Wn7010305;
	Tue, 28 Feb 2006 21:02:32 +0100
Date: Tue, 28 Feb 2006 21:02:32 +0100
Message-ID: <200602282002.k1SK2Wn7010305@pause.perl.org>
Subject: Module submission Finance::SymbolsList
Reply-To: modules@perl.org
To: modules@perl.org, jezra@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Finance::SymbolsList
  DSLIP:       bdpfp
  description: get lists of stock symbols
  userid:      JEZRA (Josef Ezra)
  chapterid:   23 (Miscellaneous_Modules)
  communities:

  similar:
    Finance::QuoteHist

  rationale:

    this module should do as little as getting lists of symbols for
    iterations. it only exports one function "symbols_list", and returns
    a simple array. I use this module to write robots that lookup a
    certain stock criteria with the Finance::* modules.

  enteredby:   JEZRA (Josef Ezra)
  enteredon:   Tue Feb 28 20:02:30 2006 GMT

The resulting entry would be:

Finance::
::SymbolsList     bdpfp get lists of stock symbols                   JEZRA


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=e5c00000_0b3ee14e7ba8d60a&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=e5c00000_0b3ee14e7ba8d60a&SUBMIT_pause99_add_mod_insertit=1
