Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:47656
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23398 invoked from network); 2 Mar 2006 19:31:52 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 2 Mar 2006 19:31:52 -0000
Received: (qmail 13818 invoked by uid 225); 2 Mar 2006 19:31:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 13812 invoked by alias); 2 Mar 2006 19:31:52 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: 63.251.223.186 is neither permitted nor denied by domain of brian.d.foy@gmail.com)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Thu, 02 Mar 2006 11:31:50 -0800
Received: (qmail 23386 invoked by uid 515); 2 Mar 2006 19:31:45 -0000
To: modules@perl.org, MYKL@cpan.org
Subject: Re: Module submission Hardware::Vhdl::Lexer
Date: Thu, 02 Mar 2006 14:31:44 -0500
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <020320061431440086%brian.d.foy@gmail.com>
References: <200603011639.k21Gdnf9006358@pause.perl.org>
Organization: Perl Authors Upload Server
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.7.2 (Carbon/OS X)
X-Posted-By: 70.192.124.172
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <200603011639.k21Gdnf9006358@pause.perl.org>, Perl Authors
Upload Server <upload@pause.perl.org> wrote:


>   modid:       Hardware::Vhdl::Lexer
>   DSLIP:       bdpOa
>   description: Return Lexical tokens from VHDL source files
>   userid:      MYKL (Michael Attenborough)

Did you mean Hardware::VHDL::Lexer? :)

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
