Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:47665
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12441 invoked from network); 2 Mar 2006 22:46:49 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 2 Mar 2006 22:46:49 -0000
Received: (qmail 10498 invoked by uid 225); 2 Mar 2006 22:46:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 10494 invoked by alias); 2 Mar 2006 22:46:48 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 02 Mar 2006 14:46:37 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id k22MkTD0017433
	for <modules@perl.org>; Thu, 2 Mar 2006 23:46:30 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k22MkS2X017431;
	Thu, 2 Mar 2006 23:46:28 +0100
Date: Thu, 2 Mar 2006 23:46:28 +0100
Message-ID: <200603022246.k22MkS2X017431@pause.perl.org>
Subject: PAUSE ID request (JLAVALLEE; Jeff Lavallee)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Jeff Lavallee
  userid: JLAVALLEE
    mail: CENSORED
homepage: 
     why:

    A module to make interacting with the next generation of Yahoo
    Marketing web services as easy as possible.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=47c00000_5c9a4562d0aad557&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=47c00000_5c9a4562d0aad557&SUBMIT_pause99_add_user_Definitely=1
