Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:47832
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12539 invoked from network); 13 Mar 2006 00:56:26 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 13 Mar 2006 00:56:26 -0000
Received: (qmail 8801 invoked by uid 225); 13 Mar 2006 00:56:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 8747 invoked by alias); 13 Mar 2006 00:56:25 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 12 Mar 2006 16:56:23 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id k2D0u9vD029450;
	Mon, 13 Mar 2006 01:56:09 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k2D0u88d029447;
	Mon, 13 Mar 2006 01:56:08 +0100
Date: Mon, 13 Mar 2006 01:56:08 +0100
Message-ID: <200603130056.k2D0u88d029447@pause.perl.org>
MIME-Version: 1.0
Subject: Module submission Lingua::HU::Numbers
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org, szbalint@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Lingua::HU::Numbers
  DSLIP:       adpfp
  description: Converts numbers into hungarian text form
  userid:      SZBALINT (Bálint Szilakszi)
  chapterid:   11 (String_Lang_Text_Proc)
  communities:

  similar:
    Lingua::EN::Numbers Lingua::*::Numbers

  rationale:

    The namespace for similar modules in other languages is well
    established to be Lingua::$ISO::Numbers, this lead to my reasoning
    of the module's naming.

    Currently there exists no CPAN module which would provide the
    functionality - converting numbers to their hungarian text
    representation ("1" to "egy", etc).

  enteredby:   SZBALINT (Bálint Szilakszi)
  enteredon:   Mon Mar 13 00:56:05 2006 GMT

The resulting entry would be:

Lingua::HU::
::Numbers         adpfp Converts numbers into hungarian text form    SZBALINT


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=7dc00000_883104d40d214086&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=7dc00000_883104d40d214086&SUBMIT_pause99_add_mod_insertit=1
