Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:47870
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19644 invoked from network); 14 Mar 2006 23:42:59 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 14 Mar 2006 23:42:59 -0000
Received: (qmail 6794 invoked by uid 225); 14 Mar 2006 23:42:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 6788 invoked by alias); 14 Mar 2006 23:42:58 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 14 Mar 2006 15:42:45 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id k2ENgIq6012939;
	Wed, 15 Mar 2006 00:42:24 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k2ENgHHM012937;
	Wed, 15 Mar 2006 00:42:17 +0100
Date: Wed, 15 Mar 2006 00:42:17 +0100
Message-ID: <200603142342.k2ENgHHM012937@pause.perl.org>
Subject: Module update for Parallel::Queue
Reply-To: modules@perl.org
To: modules@perl.org, lembark@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Parallel::Queue]
       statd: [b] was [a]
       stats: [d]
       statl: [p]
       stati: [h]
       statp: [p]
 description: [Fork a queue N-way parallel]
      userid: [LEMBARK]
   chapterid: [5]
    mlstatus: [list] was [hide]

Data entered by Steven Lembark (LEMBARK).
Please check if they are correct.

Thanks,
-- 
The PAUSE
