Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:47871
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2859 invoked from network); 15 Mar 2006 00:57:57 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 15 Mar 2006 00:57:57 -0000
Received: (qmail 29192 invoked by uid 225); 15 Mar 2006 00:57:56 -0000
Delivered-To: modules@perl.org
Received: (qmail 29188 invoked by alias); 15 Mar 2006 00:57:56 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 14 Mar 2006 16:57:54 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id k2F0vdU6014460
	for <modules@perl.org>; Wed, 15 Mar 2006 01:57:42 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k2F0vbGZ014458;
	Wed, 15 Mar 2006 01:57:38 +0100
Date: Wed, 15 Mar 2006 01:57:38 +0100
Message-ID: <200603150057.k2F0vbGZ014458@pause.perl.org>
Subject: PAUSE ID request (TAMAKOTO; Tanaka Makoto)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Tanaka Makoto
  userid: TAMAKOTO
    mail: CENSORED
homepage: 
     why:

    I want to creat a module "WebService::Hatena::AsinCount".
    WebService::Hatena::AsinCount is a interface for
    "bookmark.getAsinCount" method provided by Hatena::Bookmark XML-RPC
    API. To get a number of registrations in Hatena for your Asin code.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=cec00000_d576c51a931b0253&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=cec00000_d576c51a931b0253&SUBMIT_pause99_add_user_Definitely=1
