Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:47917
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27349 invoked from network); 17 Mar 2006 21:59:32 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 Mar 2006 21:59:32 -0000
Received: (qmail 24776 invoked by uid 225); 17 Mar 2006 21:59:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 24770 invoked by alias); 17 Mar 2006 21:59:30 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 17 Mar 2006 13:59:11 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id k2HLx4Nd025609
	for <modules@perl.org>; Fri, 17 Mar 2006 22:59:04 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k2HLx4U6025607;
	Fri, 17 Mar 2006 22:59:04 +0100
Date: Fri, 17 Mar 2006 22:59:04 +0100
Message-ID: <200603172159.k2HLx4U6025607@pause.perl.org>
Subject: User update for MGRUBB
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MGRUBB]
   fullname: [Michael Grubb]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.dailyvoid.com/] was [http://www.fifthvision.net]
cpan_mail_alias: [secr]


Data were entered by MGRUBB (Michael Grubb).
Please check if they are correct.

Thanks,
The Pause
