Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:47943
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28636 invoked from network); 20 Mar 2006 03:41:11 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 20 Mar 2006 03:41:11 -0000
Received: (qmail 3492 invoked by uid 225); 20 Mar 2006 03:41:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 3485 invoked by alias); 20 Mar 2006 03:41:10 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 19 Mar 2006 19:41:04 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id k2K3ej41010016;
	Mon, 20 Mar 2006 04:40:45 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k2K3ejNk010014;
	Mon, 20 Mar 2006 04:40:45 +0100
Date: Mon, 20 Mar 2006 04:40:45 +0100
Message-ID: <200603200340.k2K3ejNk010014@pause.perl.org>
Subject: Module update for Device::Cdio
Reply-To: modules@perl.org
To: modules@perl.org, rocky@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Device::Cdio]
       statd: [a]
       stats: [m] was [d]
       statl: [c]
       stati: [O]
       statp: [g]
 description: [Encapulates CD-ROM reading and control]
      userid: [ROCKY]
   chapterid: [4]
    mlstatus: [list]

Data entered by Rocky Bernstein (ROCKY).
Please check if they are correct.

Thanks,
-- 
The PAUSE
