Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:47966
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29691 invoked from network); 21 Mar 2006 14:19:31 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 21 Mar 2006 14:19:31 -0000
Received: (qmail 11222 invoked by uid 225); 21 Mar 2006 14:19:31 -0000
Delivered-To: modules@perl.org
Received: (qmail 11206 invoked by alias); 21 Mar 2006 14:19:31 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 21 Mar 2006 06:19:29 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id k2LEJJTL029368
	for <modules@perl.org>; Tue, 21 Mar 2006 15:19:19 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k2LEJJul029366;
	Tue, 21 Mar 2006 15:19:19 +0100
Date: Tue, 21 Mar 2006 15:19:19 +0100
Message-ID: <200603211419.k2LEJJul029366@pause.perl.org>
Subject: User update for MAIN
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MAIN]
   fullname: [Jianyuan Wu]
  asciiname: []
      email: [CENSORED]
   homepage: [main.cc]
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by MAIN (Jianyuan Wu).
Please check if they are correct.

Thanks,
The Pause
