Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:4799
Return-Path: <nobody@pause.kbx.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20806 invoked from network); 24 Mar 2001 23:37:04 -0000
Received: from dubravka.kbx.de (HELO pause.kbx.de) (root@212.40.160.59)
  by tmtowtdi.perl.org with SMTP; 24 Mar 2001 23:37:04 -0000
Received: (from nobody@localhost)
	by pause.kbx.de (8.9.3/8.9.3) id AAA19691;
	Sun, 25 Mar 2001 00:41:27 +0100
Date: Sun, 25 Mar 2001 00:41:27 +0100
Message-ID: <200103242341.AAA19691@pause.kbx.de>
Subject: User update for RSAVAGE
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.kbx.de/pause/authenquery;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [RSAVAGE]
   fullname: [Ron Savage]
  asciiname: []
      email: [ron@savage.net.au] was [rpsavage@ozemail.com.au]
   homepage: [http://savage.net.au/index.html] was [http://www.ozemail.com.au/~rpsavage]
cpan_mail_alias: [publ]


Data were entered by RSAVAGE (Ron Savage).
Please check if they are correct.

Thanks,
The Pause
