Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:48007
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23058 invoked from network); 23 Mar 2006 18:05:52 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 23 Mar 2006 18:05:52 -0000
Received: (qmail 31687 invoked by uid 225); 23 Mar 2006 18:05:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 31682 invoked by alias); 23 Mar 2006 18:05:51 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UPPERCASE_25_50
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 23 Mar 2006 10:05:45 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id k2NI5cSp009482
	for <modules@perl.org>; Thu, 23 Mar 2006 19:05:38 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k2NI5cwk009480;
	Thu, 23 Mar 2006 19:05:38 +0100
Date: Thu, 23 Mar 2006 19:05:38 +0100
Message-ID: <200603231805.k2NI5cwk009480@pause.perl.org>
Subject: Uri update for B/BM/BMAYNARD/BarcodeID-0.1.tar.gz
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE uploads database:

       uriid: [B/BM/BMAYNARD/BarcodeID-0.1.tar.gz]
         uri: [BarcodeID-0.2.tar.gz] was [BarcodeID-0.1.tar.gz]

Data entered by Ben Maynard (BMAYNARD).
Please check if they are correct.

Thanks,
-- 
The PAUSE
