Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:48004
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19722 invoked from network); 23 Mar 2006 17:55:27 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 23 Mar 2006 17:55:27 -0000
Received: (qmail 28339 invoked by uid 225); 23 Mar 2006 17:55:27 -0000
Delivered-To: modules@perl.org
Received: (qmail 28335 invoked by alias); 23 Mar 2006 17:55:27 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 23 Mar 2006 09:55:25 -0800
Received: from pause.perl.org (localhost [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3) with ESMTP id k2NHtIUG008601
	for <modules@perl.org>; Thu, 23 Mar 2006 18:55:18 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k2NHtIjv008599;
	Thu, 23 Mar 2006 18:55:18 +0100
Date: Thu, 23 Mar 2006 18:55:18 +0100
Message-ID: <200603231755.k2NHtIjv008599@pause.perl.org>
Subject: User update for BMAYNARD
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [BMAYNARD]
   fullname: [Ben Maynard]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.webcentric-hosting.com] was [http://www.geekserv.com]
cpan_mail_alias: [secr]
    ustatus: [unused]


Data were entered by BMAYNARD (Ben Maynard).
Please check if they are correct.

Thanks,
The Pause
