Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:48076
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17988 invoked from network); 29 Mar 2006 18:00:41 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 29 Mar 2006 18:00:41 -0000
Received: (qmail 19760 invoked by uid 225); 29 Mar 2006 18:00:41 -0000
Delivered-To: modules@perl.org
Received: (qmail 19752 invoked by alias); 29 Mar 2006 18:00:39 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 29 Mar 2006 10:00:37 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k2TI0V3Z015229
	for <modules@perl.org>; Wed, 29 Mar 2006 20:00:31 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k2TI0V21015228;
	Wed, 29 Mar 2006 20:00:31 +0200
Date: Wed, 29 Mar 2006 20:00:31 +0200
Message-ID: <200603291800.k2TI0V21015228@pause.perl.org>
Subject: PAUSE ID request (MARKBACH; Mark Schonbach)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Mark Schonbach
  userid: MARKBACH
    mail: CENSORED
homepage: http://www.markbach.com/
     why:

    To start out with, a Base85 encoding/decoding module using the
    "Postscript" definition of Base85 to operate on strings
    (Math::Base85 uses the RFC1924 definition and operates on
    Math::BigInt objects).


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=25d00000_07816922b975234e&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=25d00000_07816922b975234e&SUBMIT_pause99_add_user_Definitely=1
