Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:48094
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23190 invoked from network); 30 Mar 2006 13:38:22 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 30 Mar 2006 13:38:22 -0000
Received: (qmail 29840 invoked by uid 225); 30 Mar 2006 13:38:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 29836 invoked by alias); 30 Mar 2006 13:38:21 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 30 Mar 2006 05:38:17 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k2UDc2UZ015225;
	Thu, 30 Mar 2006 15:38:02 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k2UDc22b015224;
	Thu, 30 Mar 2006 15:38:02 +0200
Date: Thu, 30 Mar 2006 15:38:02 +0200
Message-ID: <200603301338.k2UDc22b015224@pause.perl.org>
Subject: Module submission DBIx::Easy::MySQL
Reply-To: modules@perl.org
To: modules@perl.org, jettero@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       DBIx::Easy::MySQL
  DSLIP:       MdpOl
  description: DBI connection helper routines
  userid:      JETTERO (Jettero Heller)
  chapterid:   7 (Database_Interfaces)
  communities:

  similar:

  rationale:

    I'm aware of dozens of people using MySQL::Easy. It was a terrible
    namespace choice from ages past.

    I created stubs there and moved the Easy codebase to DBIx::Easy,
    which I believe to be a much better choice. I have also changed
    things around a bit so other DB specific extensions/helpers can be
    added to my ::Easy tree -- I started with ::SQLite.

    -paul

  enteredby:   JETTERO (Jettero Heller)
  enteredon:   Thu Mar 30 13:38:02 2006 GMT

The resulting entry would be:

DBIx::Easy::
::MySQL           MdpOl DBI connection helper routines               JETTERO


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=26d00000_802afe4704834cd9&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=26d00000_802afe4704834cd9&SUBMIT_pause99_add_mod_insertit=1
