Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:4810
Return-Path: <doug@nuts.freeuk.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32271 invoked from network); 26 Mar 2001 11:41:12 -0000
Received: from buckaroo.freeuk.net (HELO buckaroo) (212.126.144.5)
  by tmtowtdi.perl.org with SMTP; 26 Mar 2001 11:41:12 -0000
Received: from du-012-0023.freeuk.com
	([212.126.155.23] helo=nuts.freeuk.com ident=root)
	by buckaroo with esmtp (Exim 3.22 #1)
	id 14hVMz-000KgU-00
	for modules@perl.org; Mon, 26 Mar 2001 12:41:10 +0100
Received: from localhost (localhost [[UNIX: localhost]])
	by nuts.freeuk.com (8.9.3/8.9.3) id NAA02582
	for modules@perl.org; Mon, 26 Mar 2001 13:36:30 +0100
Organization: Vitalopen Ltd
To: modules@perl.org
Subject: PAUSE Id Requested
Date: Mon, 26 Mar 2001 13:35:47 +0100
X-Mailer: KMail [version 1.0.28]
Content-Type: text/plain
MIME-Version: 1.0
Message-ID: <01032613363001.02564@nuts>
Content-Transfer-Encoding: 8bit
X-RBL-Warning: (dul.maps.vix.com) See <URL:http://mail-abuse.org/dul/>
Approved: news@nntp.perl.org
From: doug@nuts.freeuk.com (Doug Neil)

Hopefully I've included everything needed here:

Name             : Doug Neil
Email            : doug@dougneil.co.uk
Preferred ID     : DNEIL
My first module for distribution is:
Name                             DSLI    Description
Benchmark::TimingHarness         RdpO    Support for benchmark timing of object
method calls 

It is currently being discussed on comp.lang.perl.misc along with
Time::Timer which it uses.

Cheers,
Doug

--------------------------------------
Doug Neil   doug@nuts.freeuk.com
