Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:48123
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6043 invoked from network); 1 Apr 2006 04:38:53 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 1 Apr 2006 04:38:53 -0000
Received: (qmail 30672 invoked by uid 225); 1 Apr 2006 04:38:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 30668 invoked by alias); 1 Apr 2006 04:38:52 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 31 Mar 2006 20:38:48 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k314cgMv010467
	for <modules@perl.org>; Sat, 1 Apr 2006 06:38:42 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k314cgJB010466;
	Sat, 1 Apr 2006 06:38:42 +0200
Date: Sat, 1 Apr 2006 06:38:42 +0200
Message-ID: <200604010438.k314cgJB010466@pause.perl.org>
MIME-Version: 1.0
Subject: User update for AUTRIJUS
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [AUTRIJUS]
   fullname: [☺唐鳳☻]
  asciiname: [Audrey Tang]
      email: [CENSORED]
   homepage: [http://audreyt.org/] was [http://www.autrijus.org/]
cpan_mail_alias: [publ]


Data were entered by AUTRIJUS (☺唐鳳☻).
Please check if they are correct.

Thanks,
The Pause
