Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:48143
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20708 invoked from network); 3 Apr 2006 11:58:38 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 3 Apr 2006 11:58:38 -0000
Received: (qmail 18208 invoked by uid 225); 3 Apr 2006 11:58:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 18204 invoked by alias); 3 Apr 2006 11:58:37 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: 63.251.223.186 is neither permitted nor denied by domain of brian.d.foy@gmail.com)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Mon, 03 Apr 2006 04:58:33 -0700
Received: (qmail 20673 invoked by uid 515); 3 Apr 2006 11:58:29 -0000
To: modules@perl.org, TARO@cpan.org
Subject: Re: Module submission Template::Plugin::PwithBR
Date: Mon, 03 Apr 2006 07:58:27 -0400
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <030420060758279075%brian.d.foy@gmail.com>
References: <200603311637.k2VGbk7u025383@pause.perl.org>
Organization: Perl Authors Upload Server
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.7.2 (Carbon/OS X)
X-Posted-By: 70.212.58.176
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <200603311637.k2VGbk7u025383@pause.perl.org>, Perl Authors
Upload Server <upload@pause.perl.org> wrote:

> The following module was proposed for inclusion in the Module List:
> 
>   modid:       Template::Plugin::PwithBR
>   DSLIP:       bdpOp
>   description: changes paragraph and newline into p with br

Perhaps you'll want to put HTML in the name somewhere?

Also, I imagine that this can be useful for a lot more than just this
one function. With a proper interface, you could specify all sorts of
transformations (although some may be pre-defined). Can you
generalize this, by any chance?

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
