Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:48196
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1852 invoked from network); 8 Apr 2006 17:38:36 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 8 Apr 2006 17:38:36 -0000
Received: (qmail 2627 invoked by uid 225); 8 Apr 2006 17:38:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 2623 invoked by alias); 8 Apr 2006 17:38:35 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 08 Apr 2006 10:38:33 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k38HcPMc023414
	for <modules@perl.org>; Sat, 8 Apr 2006 19:38:25 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k38HcPNO023413;
	Sat, 8 Apr 2006 19:38:25 +0200
Date: Sat, 8 Apr 2006 19:38:25 +0200
Message-ID: <200604081738.k38HcPNO023413@pause.perl.org>
Subject: User update for SPROUT
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SPROUT]
   fullname: [Father Chrysostomos]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [none]
    ustatus: [unused]


Data were entered by SPROUT (Father Chrysostomos).
Please check if they are correct.

Thanks,
The Pause
