Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:48202
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30543 invoked from network); 8 Apr 2006 19:50:06 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 8 Apr 2006 19:50:06 -0000
Received: (qmail 11997 invoked by uid 225); 8 Apr 2006 19:50:06 -0000
Delivered-To: modules@perl.org
Received: (qmail 11993 invoked by alias); 8 Apr 2006 19:50:05 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 08 Apr 2006 12:50:04 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k38JnvvZ026532
	for <modules@perl.org>; Sat, 8 Apr 2006 21:49:57 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k38JnvUf026531;
	Sat, 8 Apr 2006 21:49:57 +0200
Date: Sat, 8 Apr 2006 21:49:57 +0200
Message-ID: <200604081949.k38JnvUf026531@pause.perl.org>
Subject: User update for MSTEVENS
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MSTEVENS]
   fullname: [Michael Stevens]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ]


Data were entered by MSTEVENS (Michael Stevens).
Please check if they are correct.

Thanks,
The Pause
