Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:48267
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25747 invoked from network); 13 Apr 2006 14:44:15 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 13 Apr 2006 14:44:15 -0000
Received: (qmail 20875 invoked by uid 225); 13 Apr 2006 14:44:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 20858 invoked by alias); 13 Apr 2006 14:44:13 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 13 Apr 2006 07:43:59 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k3DEhlLk009424
	for <modules@perl.org>; Thu, 13 Apr 2006 16:43:47 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k3DEhlVh009423;
	Thu, 13 Apr 2006 16:43:47 +0200
Date: Thu, 13 Apr 2006 16:43:47 +0200
Message-ID: <200604131443.k3DEhlVh009423@pause.perl.org>
Subject: User update for MIT
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MIT]
   fullname: [Dmitriy Dontsov]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by MIT (Dmitriy Dontsov).
Please check if they are correct.

Thanks,
The Pause
