Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:48281
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29355 invoked from network); 15 Apr 2006 03:38:05 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 15 Apr 2006 03:38:05 -0000
Received: (qmail 14959 invoked by uid 225); 15 Apr 2006 03:38:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 14943 invoked by alias); 15 Apr 2006 03:38:04 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 14 Apr 2006 20:37:14 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k3F3b7jr032464
	for <modules@perl.org>; Sat, 15 Apr 2006 05:37:07 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k3F3b7C7032463;
	Sat, 15 Apr 2006 05:37:07 +0200
Date: Sat, 15 Apr 2006 05:37:07 +0200
Message-ID: <200604150337.k3F3b7C7032463@pause.perl.org>
Subject: PAUSE ID request (KARJALA; Alexander Karelas)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Alexander Karelas
  userid: KARJALA
    mail: CENSORED
homepage: 
     why:

    An object-oriented SOAP interface for the Amazon S3 web-service


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d1c00000_57d7d26117cf738f&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d1c00000_57d7d26117cf738f&SUBMIT_pause99_add_user_Definitely=1
