Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:48284
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17821 invoked from network); 15 Apr 2006 05:53:05 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 15 Apr 2006 05:53:05 -0000
Received: (qmail 22609 invoked by uid 225); 15 Apr 2006 05:53:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 22603 invoked by alias); 15 Apr 2006 05:53:04 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 14 Apr 2006 22:52:36 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k3F5ptH5003566;
	Sat, 15 Apr 2006 07:51:55 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k3F5psaW003565;
	Sat, 15 Apr 2006 07:51:54 +0200
Date: Sat, 15 Apr 2006 07:51:54 +0200
Message-ID: <200604150551.k3F5psaW003565@pause.perl.org>
Subject: Module submission Plucene::Plugin::Analyzer::MetaphoneAnalyzer
Reply-To: modules@perl.org
To: modules@perl.org, alansz@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Plucene::Plugin::Analyzer::MetaphoneAnalyzer
  DSLIP:       RapOp
  description: Analyzer with Text::Metaphone
  userid:      ALANSZ (Alan Schwartz)
  chapterid:   11 (String_Lang_Text_Proc)
  communities:
    none

  similar:

  rationale:

    Same namespace as other plucene plugins for analyzers, etc.

  enteredby:   ALANSZ (Alan Schwartz)
  enteredon:   Sat Apr 15 05:51:54 2006 GMT

The resulting entry would be:

Plucene::Plugin::Analyzer::
::MetaphoneAnalyzer RapOp Analyzer with Text::Metaphone                ALANSZ


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=02c00000_b5b4fc27f90a20dc&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=02c00000_b5b4fc27f90a20dc&SUBMIT_pause99_add_mod_insertit=1
