Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:48353
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27397 invoked from network); 19 Apr 2006 10:35:04 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 19 Apr 2006 10:35:04 -0000
Received: (qmail 16869 invoked by uid 225); 19 Apr 2006 10:35:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 16864 invoked by alias); 19 Apr 2006 10:35:02 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 19 Apr 2006 03:34:52 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k3JAYkpu007574
	for <modules@perl.org>; Wed, 19 Apr 2006 12:34:46 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k3JAYkPC007573;
	Wed, 19 Apr 2006 12:34:46 +0200
Date: Wed, 19 Apr 2006 12:34:46 +0200
Message-ID: <200604191034.k3JAYkPC007573@pause.perl.org>
MIME-Version: 1.0
Subject: PAUSE ID request (EASYLIN;
 =?UTF-8?Q?=20=E6=9E=97=E9=BE=8D=E6=98=93=E2=98=BF?=)
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: 林龍易☿
  userid: EASYLIN
    mail: CENSORED
homepage: 
     why:

    Currently I am using Catalyst to build a website. some modules e.g.
    DBI, Locale are insufficient for me. I could contribute if they are
    useful.

    for example, i have once posted in mailing list
    ######################################################## I need a
    functionality. "get a country name in its official language, it
    could be more than one official language"

    for exmaple: # Switzerland has 4 official language: German, French,
    Italian, Romansh get_native_name("ch") will get "Schweiz", "Suisse",
    "Svizzera" and "Svizra"


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=64c00000_8736c3b2c67f0322&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=64c00000_8736c3b2c67f0322&SUBMIT_pause99_add_user_Definitely=1
