Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:48400
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24590 invoked from network); 21 Apr 2006 11:28:15 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 21 Apr 2006 11:28:15 -0000
Received: (qmail 20158 invoked by uid 225); 21 Apr 2006 11:28:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 20145 invoked by alias); 21 Apr 2006 11:28:13 -0000
X-Spam-Status: No, hits=-1.2 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,INFO_TLD
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 21 Apr 2006 04:27:54 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k3LBRmsh000575
	for <modules@perl.org>; Fri, 21 Apr 2006 13:27:48 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k3LBRmAD000574;
	Fri, 21 Apr 2006 13:27:48 +0200
Date: Fri, 21 Apr 2006 13:27:48 +0200
Message-ID: <200604211127.k3LBRmAD000574@pause.perl.org>
Subject: PAUSE ID request (PIGMALION; Giuseppe De Sio)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Giuseppe De Sio
  userid: PIGMALION
    mail: CENSORED
homepage: http://www.pigmalion.info
     why:

    I am writing a module to access the meetup.com website.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=16c00000_29d8d9814da09e14&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=16c00000_29d8d9814da09e14&SUBMIT_pause99_add_user_Definitely=1
