Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:4842
Return-Path: <Raphael.Manfredi@st.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10345 invoked from network); 28 Mar 2001 13:48:02 -0000
Received: from beta.dmz-eu.st.com (164.129.1.35)
  by tmtowtdi.perl.org with SMTP; 28 Mar 2001 13:48:02 -0000
Received: from zeta.dmz-eu.st.com (zeta.dmz-eu.st.com [164.129.230.9])
	by beta.dmz-eu.st.com (STMicroelectronics) with SMTP id 1939B493E
	for <modules@perl.org>; Wed, 28 Mar 2001 13:47:24 +0000 (GMT)
Received: by zeta.dmz-eu.st.com (STMicroelectronics, from userid 0)
	id 62D984984; Wed, 28 Mar 2001 13:47:43 +0000 (GMT)
Received: from eux220.sgp.st.com (localhost [127.0.0.1])
	by zeta.dmz-eu.st.com (STMicroelectronics) with ESMTP id 18F4C184F
	for <modules@perl.org>; Wed, 28 Mar 2001 13:47:43 +0000 (GMT)
Received: from gnx009.gnb.st.com (gnx009.gnb.st.com [164.129.103.229])
	by eux220.sgp.st.com (8.8.6 (PHNE_17190)/8.8.6) with ESMTP id OAA20909
	for <modules@perl.org>; Wed, 28 Mar 2001 14:47:27 +0100 (MET)
Received: from lod28 (lod28.gnb.st.com [164.129.117.125])
	by gnx009.gnb.st.com (8.8.6 (PHNE_14041)/8.8.6) with ESMTP id PAA12626;
	Wed, 28 Mar 2001 15:47:11 +0200 (METDST)
Date: Wed, 28 Mar 2001 15:47:11 +0200
To: Tim.Bunce@ig.co.uk
Cc: Raphael_Manfredi@pobox.com, modules@perl.org,
	christophe@dehaudt.org
Subject: Re: ANNOUNCE: Released Devel::Datum & Getargs::Long
Message-ID: <20010328154710.A26994@lod28>
References: <20010328080739.B26250@nice.ram.loc> <20010328142216.A1238@ig.co.uk>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Mailer: Mutt 0.95.6i
In-Reply-To: <20010328142216.A1238@ig.co.uk>; from Tim.Bunce@ig.co.uk on Wed, Mar 28, 2001 at 02:22:16PM +0100
Approved: news@nntp.perl.org
From: Raphael.Manfredi@st.com (Raphael Manfredi)

Quoting Tim.Bunce@ig.co.uk:
:Something in Data:: seems most obvious from the little I known of the module.
:Perhaps Data::Datum. Data::Contract, Data::Assert etc.

Hmm... to me "Data::" has to do with something that is linked to data
structures and data processing, which DATUM isn't.

(it's an acronym for Debugging And Tracing Ultimate Module)

What about Debug::Datum? There's no Debug:: top-level category yet though.

If you don't like creating a new category, I would prefer to settle for
Carp::Datum (Carp:: is the only relevant existing top-level category, based
on the existing Carp::Assert).

Keep me informed.

Raphael
