Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:48433
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12544 invoked from network); 23 Apr 2006 11:25:34 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 23 Apr 2006 11:25:34 -0000
Received: (qmail 4532 invoked by uid 225); 23 Apr 2006 11:25:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 4525 invoked by alias); 23 Apr 2006 11:25:33 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 23 Apr 2006 04:25:17 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k3NBPBJX021585
	for <modules@perl.org>; Sun, 23 Apr 2006 13:25:11 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k3NBPAT2021584;
	Sun, 23 Apr 2006 13:25:10 +0200
Date: Sun, 23 Apr 2006 13:25:10 +0200
Message-ID: <200604231125.k3NBPAT2021584@pause.perl.org>
Subject: New module Finance::SE::OMX
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Finance::SE::OMX
  DSLIP:       bdpOp
  description: Retrieves stock informaton from OMX
  userid:      SCATO (Sebastian Carl-Magnus Cato)
  chapterid:   23 (Miscellaneous_Modules)
  enteredby:   ADAMK (Adam Kennedy)
  enteredon:   Sun Apr 23 11:25:10 2006 GMT

The resulting entry will be:

Finance::SE::
::OMX             bdpOp Retrieves stock informaton from OMX          SCATO

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
