Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:48441
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25375 invoked from network); 24 Apr 2006 12:46:33 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 24 Apr 2006 12:46:33 -0000
Received: (qmail 14716 invoked by uid 225); 24 Apr 2006 12:46:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 14684 invoked by alias); 24 Apr 2006 12:46:31 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 24 Apr 2006 05:46:21 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k3OCkEep000785
	for <modules@perl.org>; Mon, 24 Apr 2006 14:46:14 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k3OCkEV1000784;
	Mon, 24 Apr 2006 14:46:14 +0200
Date: Mon, 24 Apr 2006 14:46:14 +0200
Message-ID: <200604241246.k3OCkEV1000784@pause.perl.org>
Subject: User update for ZIYA
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ZIYA]
   fullname: [Ziya Suzen]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ]


Data were entered by ZIYA (Ziya Suzen).
Please check if they are correct.

Thanks,
The Pause
