Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:4846
Return-Path: <gbarr@mutatus.co.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27039 invoked from network); 28 Mar 2001 17:18:54 -0000
Received: from monty.mutatus.co.uk (o1aehy@195.184.238.178)
  by tmtowtdi.perl.org with SMTP; 28 Mar 2001 17:18:54 -0000
Received: (from gbarr@localhost)
	by monty.mutatus.co.uk (8.11.1/8.11.1) id f2SHI1d19679;
	Wed, 28 Mar 2001 18:18:01 +0100 (BST)
	(envelope-from gbarr)
Date: Wed, 28 Mar 2001 18:18:01 +0100
To: Armin Obersteiner <armin@xos.net>
Cc: modules@perl.org
Subject: Re: CDDB_get.pm
Message-ID: <20010328181801.B19604@pobox.com>
Mail-Followup-To: Graham Barr <gbarr@pobox.com>,
	Armin Obersteiner <armin@xos.net>, modules@perl.org
References: <20010328185351.A25608@elch.elche>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5i
In-Reply-To: <20010328185351.A25608@elch.elche>; from armin@xos.net on Wed, Mar 28, 2001 at 06:53:51PM +0200
Approved: news@nntp.perl.org
From: gbarr@pobox.com (Graham Barr)

On Wed, Mar 28, 2001 at 06:53:51PM +0200, Armin Obersteiner wrote:
> hi!
> 
> i have written a module: CDDB.pm or CDDB_get.pm

Great module, I use it :)

> it reads the TOC from an audio cd, then it reads the CDDB entry
> from freedb.freedb.org. it can use a dircet socket mode, a http mode
> with proxy if needed. 
> 
> i'd like to get it into the official namespace now that a few 1000
> users exist, and other programs start to use it.
> 
> it's hard to find a category, maybe:
> 
> CD::CDDB.pm
> Audio::CDDB.pm

I would suggest Audio::CDDB.pm

Graham.
