Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:485
Return-Path: <koenig@franz.ww.tu-berlin.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15057 invoked from network); 6 Nov 1999 08:13:17 -0000
Received: from mail.zrz.tu-berlin.de (130.149.4.15)
  by tmtowtdi.perl.org with SMTP; 6 Nov 1999 08:13:17 -0000
Received: from franz.ww.tu-berlin.de ([130.149.200.51])
	  by mail.zrz.tu-berlin.de with esmtp (EXIM-3.03)
	  for <modules@perl.org>
	  id 11k0y2-0002NG-00; Sat, 06 Nov 1999 09:13:15 +0100
Received: from mail.zrz.tu-berlin.de (mail.zrz.TU-Berlin.DE [130.149.4.15])
	by franz.ww.TU-Berlin.DE (8.8.8/8.8.8) with ESMTP id JAA03910
	for <modules@franz.ww.tu-berlin.de>; Sat, 6 Nov 1999 09:06:10 +0100 (CET)
Received: from perl.com
	([199.45.135.9] helo=jhereg.perl.com ident=root)
	  by mail.zrz.tu-berlin.de with esmtp (EXIM-3.03)
	  for <modules@franz.ww.tu-berlin.de>
	  id 11k0xY-0002NC-00; Sat, 06 Nov 1999 09:12:30 +0100
Received: from hohenstaufen.in-berlin.de (IDENT:0@dubravka.in-berlin.de [193.175.21.65])
	by jhereg.perl.com (8.9.0/8.9.0) with ESMTP id BAA00141
	for <modules@perl.com>; Sat, 6 Nov 1999 01:11:35 -0700
Received: (from k@localhost)
	by hohenstaufen.in-berlin.de (8.9.1a/8.9.1) id JAA14110;
	Sat, 6 Nov 1999 09:12:02 +0100
Sender: k@hohenstaufen.in-berlin.de
To: domo@computer.org (Dominic Dunlop)
Cc: andreas.koenig@anima.de (Andreas J. Koenig), <Heiko.Rau@debis.com>,
        <modules@perl.com>
Subject: Re: AW: Dominic Dunlop is unkown user
References: <06C249D3E91FD31183A80000F87A9D1E15607A@STNT02> <v03110703b448b7ab4a62@[194.235.193.167]>
Date: 06 Nov 1999 09:12:02 +0100
In-Reply-To: Dominic Dunlop's message of "Fri, 5 Nov 1999 17:46:16 +0100"
Message-ID: <sfcln8chwdp.fsf@hohenstaufen.in-berlin.de>
Lines: 13
User-Agent: Gnus/5.070097 (Pterodactyl Gnus v0.97) Emacs/20.3
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Approved: news@nntp.perl.org
From: andreas.koenig@anima.de ((Andreas J. Koenig))

>>>>> On Fri, 5 Nov 1999 17:46:16 +0100, Dominic Dunlop <domo@vo.lu> said:

 > At 12:27 +0100 1999-11-05, Andreas J. Koenig wrote:
>> Dominic, so you are definitely not intending to persue Test::Cases
>> any further?

 > No, I'm not officer.  It's a fair cop.  Please expunge the incriminating
 > evidence from PAUSE.

Sure, no problem. Thanks for clearing things up.

-- 
andreas
