Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:48528
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9737 invoked from network); 26 Apr 2006 20:04:53 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 26 Apr 2006 20:04:53 -0000
Received: (qmail 23268 invoked by uid 225); 26 Apr 2006 20:04:53 -0000
Delivered-To: modules@perl.org
Received: (qmail 23259 invoked by alias); 26 Apr 2006 20:04:52 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of nobody@pause.perl.org designates 195.149.117.110 as permitted sender)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 26 Apr 2006 13:04:44 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k3QJrLSD032057;
	Wed, 26 Apr 2006 21:53:21 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k3QJrL8u032056;
	Wed, 26 Apr 2006 21:53:21 +0200
Date: Wed, 26 Apr 2006 21:53:21 +0200
Message-ID: <200604261953.k3QJrL8u032056@pause.perl.org>
Subject: Module submission Catalyst::Base
Reply-To: modules@perl.org
To: modules@perl.org, mramberg@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Catalyst::Base
  DSLIP:       MmpOp
  description: The Elegant MVC Web Application Framework
  userid:      MRAMBERG (Marcus Ramberg)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:
    #catalyst@irc.perl.org, http://www.catalystframework.org/,
    http://dev.catalyst.perl.org/repos/svn

  similar:

  rationale:

    Part of the Catalyst distro. See previous mail.

  enteredby:   MRAMBERG (Marcus Ramberg)
  enteredon:   Wed Apr 26 19:53:21 2006 GMT

The resulting entry would be:

Catalyst::
::Base            MmpOp The Elegant MVC Web Application Framework    MRAMBERG


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=cac00000_7e25bdbe082e3828&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=cac00000_7e25bdbe082e3828&SUBMIT_pause99_add_mod_insertit=1
