Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:48534
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10249 invoked from network); 26 Apr 2006 20:08:15 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 26 Apr 2006 20:08:15 -0000
Received: (qmail 24548 invoked by uid 225); 26 Apr 2006 20:08:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 24543 invoked by alias); 26 Apr 2006 20:08:14 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 26 Apr 2006 13:08:12 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k3QK7qJ8000767;
	Wed, 26 Apr 2006 22:07:52 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k3QK7qYD000766;
	Wed, 26 Apr 2006 22:07:52 +0200
Date: Wed, 26 Apr 2006 22:07:52 +0200
Message-ID: <200604262007.k3QK7qYD000766@pause.perl.org>
MIME-Version: 1.0
Subject: Module submission Catalyst::Plugin::Session::Store::FastMmap
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org, nuffin@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Catalyst::Plugin::Session::Store::FastMmap
  DSLIP:       SmpOp
  description: FastMmap storage for Catalyst sessions
  userid:      NUFFIN (יובל קוג'מן)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:
    catalyst mailing list, #catalyst

  similar:

  rationale:

    This module is already standard for Catalyst.

    The registration is part of the Catalyst namespace permissions
    cleanup.

  enteredby:   NUFFIN (יובל קוג'מן)
  enteredon:   Wed Apr 26 20:07:52 2006 GMT

The resulting entry would be:

Catalyst::Plugin::Session::Store::
::FastMmap        SmpOp FastMmap storage for Catalyst sessions       NUFFIN


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=6cc00000_aea0b8efc1051ec7&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=6cc00000_aea0b8efc1051ec7&SUBMIT_pause99_add_mod_insertit=1
