Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:48543
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 932 invoked from network); 26 Apr 2006 20:57:23 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 26 Apr 2006 20:57:23 -0000
Received: (qmail 9936 invoked by uid 225); 26 Apr 2006 20:57:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 9929 invoked by alias); 26 Apr 2006 20:57:22 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 26 Apr 2006 13:56:32 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k3QKqhml010391;
	Wed, 26 Apr 2006 22:52:43 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k3QKqh4d010390;
	Wed, 26 Apr 2006 22:52:43 +0200
Date: Wed, 26 Apr 2006 22:52:43 +0200
Message-ID: <200604262052.k3QKqh4d010390@pause.perl.org>
Subject: New module Catalyst::Base
Reply-To: modules@perl.org
To: modules@perl.org, mramberg@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Catalyst::Base
  DSLIP:       MmpOp
  description: The Elegant MVC Web Application Framework
  userid:      MRAMBERG (Marcus Ramberg)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  enteredby:   ADAMK (Adam Kennedy)
  enteredon:   Wed Apr 26 20:52:43 2006 GMT

The resulting entry will be:

Catalyst::
::Base            MmpOp The Elegant MVC Web Application Framework    MRAMBERG

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
