Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:48601
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30758 invoked from network); 30 Apr 2006 20:32:17 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 30 Apr 2006 20:32:17 -0000
Received: (qmail 4060 invoked by uid 225); 30 Apr 2006 20:32:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 4054 invoked by alias); 30 Apr 2006 20:32:16 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 30 Apr 2006 13:32:06 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k3UKW0UQ024194
	for <modules@perl.org>; Sun, 30 Apr 2006 22:32:00 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k3UKW0wh024193;
	Sun, 30 Apr 2006 22:32:00 +0200
Date: Sun, 30 Apr 2006 22:32:00 +0200
Message-ID: <200604302032.k3UKW0wh024193@pause.perl.org>
Subject: User update for CRI
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [CRI]
   fullname: [Christophe Gevrey]
  asciiname: []
      email: [CENSORED]
   homepage: [http://cri.ch]
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by CRI (Christophe Gevrey).
Please check if they are correct.

Thanks,
The Pause
