Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:48615
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31926 invoked from network); 1 May 2006 10:17:34 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 1 May 2006 10:17:34 -0000
Received: (qmail 5797 invoked by uid 225); 1 May 2006 10:17:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 5780 invoked by alias); 1 May 2006 10:17:32 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 01 May 2006 03:17:30 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k41AHGEx027059;
	Mon, 1 May 2006 12:17:16 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k41AHGah027058;
	Mon, 1 May 2006 12:17:16 +0200
Date: Mon, 1 May 2006 12:17:16 +0200
Message-ID: <200605011017.k41AHGah027058@pause.perl.org>
Subject: Module update for Encode
Reply-To: modules@perl.org
To: modules@perl.org, dankogai@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Encode]
       statd: [S]
       stats: [m] was [d]
       statl: [h]
       stati: [h]
       statp: [p]
 description: [Character Encodings Handler]
      userid: [DANKOGAI]
   chapterid: [13]
    mlstatus: [list]

Data entered by Dan Kogai (DANKOGAI).
Please check if they are correct.

Thanks,
-- 
The PAUSE
