Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:48665
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30602 invoked from network); 3 May 2006 15:09:29 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 3 May 2006 15:09:29 -0000
Received: (qmail 23518 invoked by uid 225); 3 May 2006 15:09:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 23503 invoked by alias); 3 May 2006 15:09:27 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 03 May 2006 08:09:24 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k43F9I1K015929
	for <modules@perl.org>; Wed, 3 May 2006 17:09:18 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k43F9I4h015928;
	Wed, 3 May 2006 17:09:18 +0200
Date: Wed, 3 May 2006 17:09:18 +0200
Message-ID: <200605031509.k43F9I4h015928@pause.perl.org>
Subject: New module Algorithm::SpiralSearch
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Algorithm::SpiralSearch
  DSLIP:       bdpfp
  description: Function Optimization of Two Parameters
  userid:      MOSTAFAVI (Sean Mostafavi)
  chapterid:   23 (Miscellaneous_Modules)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Wed May  3 15:09:18 2006 GMT

The resulting entry will be:

Algorithm::
::SpiralSearch    bdpfp Function Optimization of Two Parameters      MOSTAFAVI

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
