Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:48687
Return-Path: <webmaster@simplemood.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15458 invoked from network); 4 May 2006 17:22:26 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 4 May 2006 17:22:26 -0000
Received: (qmail 30963 invoked by uid 225); 4 May 2006 17:22:25 -0000
Delivered-To: modules@perl.org
Received: (qmail 30958 invoked by alias); 4 May 2006 17:22:25 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy includes SPF record at spf.trusted-forwarder.org)
Received: from smtp113.sbc.mail.re2.yahoo.com (HELO smtp113.sbc.mail.re2.yahoo.com) (68.142.229.92)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Thu, 04 May 2006 10:21:46 -0700
Received: (qmail 9392 invoked from network); 4 May 2006 17:21:41 -0000
Received: from unknown (HELO ?192.168.92.251?) (dan.muey@sbcglobal.net@198.66.78.2 with plain)
  by smtp113.sbc.mail.re2.yahoo.com with SMTP; 4 May 2006 17:21:41 -0000
Mime-Version: 1.0 (Apple Message framework v749.3)
In-Reply-To: <210420061449205256%brian.d.foy@gmail.com>
References: <29B7093B-9942-4F75-A523-2643C05349AD@simplemood.com> <210420061449205256%brian.d.foy@gmail.com>
Content-Type: text/plain; charset=US-ASCII; delsp=yes; format=flowed
Message-ID: <0B241DA1-8BF2-4F8E-A2E5-EB1C53F4EBD7@simplemood.com>
Content-Transfer-Encoding: 7bit
Subject: Re: How to upload new module that fixes a  bug if author is unresponsive?
Date: Thu, 4 May 2006 12:21:37 -0500
To: modules@perl.org
X-Mailer: Apple Mail (2.749.3)
Approved: news@nntp.perl.org
From: webmaster@simplemood.com (SimpleMood Webmaster)


> After a couple weeks, if there isn't a response, we can make you a
> co-maintainer. We don't do this quickly though, because we want to  
> give
> the original author every chance to respond.

http://rt.cpan.org/Public/Bug/Display.html?id=18792

was created "Wed Apr 19 20:26:56 2006", woudl it be ok if was made co- 
maintainer so I can upload the fixed version?

I don't even have to be co-maintainer if someone could simply upload   
the version 0.93 tarball at the bug report url above to wherever it  
needs so that the broken 0.92 version will go away and 0.93 will be  
the latest.

Thanks!
