Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:48680
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26768 invoked from network); 4 May 2006 04:05:09 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 4 May 2006 04:05:09 -0000
Received: (qmail 17941 invoked by uid 225); 4 May 2006 04:05:09 -0000
Delivered-To: modules@perl.org
Received: (qmail 17936 invoked by alias); 4 May 2006 04:05:08 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 03 May 2006 21:05:06 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k444502t024041
	for <modules@perl.org>; Thu, 4 May 2006 06:05:00 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k44450WJ024040;
	Thu, 4 May 2006 06:05:00 +0200
Date: Thu, 4 May 2006 06:05:00 +0200
Message-ID: <200605040405.k44450WJ024040@pause.perl.org>
Subject: User update for HKAREKAR
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [HKAREKAR]
   fullname: [hkarekar]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by HKAREKAR (hkarekar).
Please check if they are correct.

Thanks,
The Pause
