Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:48701
Return-Path: <andreas.koenig.gmwojprw@franz.ak.mind.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30099 invoked from network); 5 May 2006 03:48:34 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 5 May 2006 03:48:34 -0000
Received: (qmail 8016 invoked by uid 225); 5 May 2006 03:48:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 8008 invoked by alias); 5 May 2006 03:48:33 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from franz.ak.mind.de (HELO k75.linux.bogus) (212.42.235.66)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 04 May 2006 20:47:47 -0700
Received: from k75.linux.bogus (localhost.localdomain [127.0.0.1])
	by k75.linux.bogus (8.13.6/8.13.6/Debian-1) with ESMTP id k453ldWV003557;
	Fri, 5 May 2006 05:47:39 +0200
Received: (from k@localhost)
	by k75.linux.bogus (8.13.6/8.13.6/Submit) id k453ldof003556;
	Fri, 5 May 2006 05:47:39 +0200
X-Authentication-Warning: k75.linux.bogus: k set sender to andreas.koenig.gmwojprw@franz.ak.mind.de using -f
To: Dean Arnold <darnold@presicient.com>
Cc: modules@perl.org
Subject: Re: [Fwd: Perl Module IPC::Mmap Namespace ?]
References: <445A3443.7080001@presicient.com>
Reply-To: modules@perl.org
Date: Fri, 05 May 2006 05:47:39 +0200
In-Reply-To: <445A3443.7080001@presicient.com> (Dean Arnold's message of "Thu,
	04 May 2006 10:05:07 -0700")
Message-ID: <87r739w2sk.fsf@k75.linux.bogus>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Approved: news@nntp.perl.org
From: andreas.koenig.gmwojprw@franz.ak.mind.de ((Andreas J. Koenig))

>>>>> On Thu, 04 May 2006 10:05:07 -0700, Dean Arnold <darnold@presicient.com> said:

  > [...] IPC::Mmap [...]
  > How can we resolve this ? Can someone hack the appropriate
  > permissions to transfer the namespace to me (DARNOLD) ?

I have made you maintainer and have updated Malcolm's email address.

Regards,
-- 
andreas
