Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:48716
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5123 invoked from network); 7 May 2006 04:34:12 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 7 May 2006 04:34:12 -0000
Received: (qmail 18803 invoked by uid 225); 7 May 2006 04:34:11 -0000
Delivered-To: modules@perl.org
Received: (qmail 18795 invoked by alias); 7 May 2006 04:34:11 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 06 May 2006 21:34:04 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k474XvR1000470
	for <modules@perl.org>; Sun, 7 May 2006 06:33:57 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k474XvRl000469;
	Sun, 7 May 2006 06:33:57 +0200
Date: Sun, 7 May 2006 06:33:57 +0200
Message-ID: <200605070433.k474XvRl000469@pause.perl.org>
Subject: User update for KBRINT
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [KBRINT]
   fullname: [kevin brintnall]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by KBRINT (kevin brintnall).
Please check if they are correct.

Thanks,
The Pause
