Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:48741
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25717 invoked from network); 9 May 2006 00:20:08 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 9 May 2006 00:20:08 -0000
Received: (qmail 1537 invoked by uid 225); 9 May 2006 00:20:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 1526 invoked by alias); 9 May 2006 00:20:07 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 08 May 2006 17:19:56 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k490JpDl028850
	for <modules@perl.org>; Tue, 9 May 2006 02:19:51 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k490JoU6028849;
	Tue, 9 May 2006 02:19:51 +0200
Date: Tue, 9 May 2006 02:19:51 +0200
Message-ID: <200605090019.k490JoU6028849@pause.perl.org>
Subject: User update for FALCAO
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [FALCAO]
   fullname: [Alex Falcao]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.brfic.com/webmaste/] was [http://geocities.yahoo.com.br/alexjfalcao/]
cpan_mail_alias: [none]
    ustatus: [unused]


Data were entered by FALCAO (Alex Falcao).
Please check if they are correct.

Thanks,
The Pause
