Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:48795
Return-Path: <uleobeh02@sneakemail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4037 invoked from network); 12 May 2006 15:20:49 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 12 May 2006 15:20:49 -0000
Received: (qmail 22472 invoked by uid 225); 12 May 2006 15:20:49 -0000
Delivered-To: modules@perl.org
Received: (qmail 22467 invoked by alias); 12 May 2006 15:20:48 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,SPF_HELO_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from can01.de (HELO can01.de) (213.203.199.108)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 12 May 2006 08:20:19 -0700
Received: from [10.59.0.18] (i3ED6F2F7.versanet.de [62.214.242.247])
	by can01.de (can01.de) with ESMTP id 5045742C14A
	for <modules@perl.org>; Fri, 12 May 2006 17:20:07 +0200 (CEST)
Message-ID: <4464A7A6.1050009@sneakemail.com>
Date: Fri, 12 May 2006 17:20:06 +0200
User-Agent: Mozilla Thunderbird 1.0.8 (X11/20060411)
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: modules@perl.org
Subject: Re: Module submission Boost::Graph
References: <200605112354.k4BNsBWY008574@pause.perl.org> <20060512071759.2624.qmail@lists.develooper.com>
In-Reply-To: <20060512071759.2624.qmail@lists.develooper.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: uleobeh02@sneakemail.com (Steffen Mueller)

Adam Kennedy wrote:
> I'd call this a borderline case... but I want to approve since "Graph::" 
> is a bit of a mess anyway.
> 
> Are you planning on wrapping any more of the Boost library?

For a change, I'm in favour of the "Boost::" top level namespace. 
Regardless of whether he will wrap other library elements, somebody 
might and hopefully will.

What I would consider important is that the second part of the namespace 
directly corresponds to the C++ sub-library name so the Boost::* 
namespace stays sane. (This seems to be the case with the submission.)

All the best,
Steffen
