Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:48797
Return-Path: <jhietaniemi@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 3937 invoked from network); 12 May 2006 16:23:56 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 12 May 2006 16:23:56 -0000
Received: (qmail 13063 invoked by uid 225); 12 May 2006 16:23:56 -0000
Delivered-To: modules@perl.org
Received: (qmail 13057 invoked by alias); 12 May 2006 16:23:55 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DK_SIGNED,DK_VERIFIED,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of jhietaniemi@gmail.com designates 64.233.182.188 as permitted sender)
Received: from nf-out-0910.google.com (HELO nf-out-0910.google.com) (64.233.182.188)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 12 May 2006 09:23:46 -0700
Received: by nf-out-0910.google.com with SMTP id l37so350876nfc
        for <modules@perl.org>; Fri, 12 May 2006 09:23:39 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:message-id:date:from:reply-to:user-agent:mime-version:to:cc:subject:references:in-reply-to:content-type:content-transfer-encoding;
        b=P7M1K84wNYu20isLnSl0N3zHWhZGU5cKvxW5DdVuWmpO7qylnXe3/KShx4g+dMAbCPi97T5VkN91Qz4qXdd42G7GH6BWsV2WToAwHIQ7Otr1kzwlKf4B9MTiuT9smUt5lY/kE0RqCvSZ76eK0eunsgWAv417muH64OcYQfRC2ww=
Received: by 10.48.203.12 with SMTP id a12mr1246760nfg;
        Fri, 12 May 2006 09:23:39 -0700 (PDT)
Received: from ?80.186.165.120? ( [80.186.165.120])
        by mx.gmail.com with ESMTP id c10sm297737nfb.2006.05.12.09.23.38;
        Fri, 12 May 2006 09:23:38 -0700 (PDT)
Message-ID: <4464B76A.3040304@gmail.com>
Date: Fri, 12 May 2006 19:27:22 +0300
Reply-To:  jhi@iki.fi
User-Agent: Thunderbird 1.5.0.2 (Macintosh/20060308)
MIME-Version: 1.0
To: Adam Kennedy <cpan@ali.as>
CC:  modules@perl.org
Subject: Re: Module submission Boost::Graph
References: <200605112354.k4BNsBWY008574@pause.perl.org> <20060512071759.2624.qmail@lists.develooper.com>
In-Reply-To: <20060512071759.2624.qmail@lists.develooper.com>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: jhietaniemi@gmail.com (Jarkko Hietaniemi)

Adam Kennedy wrote:
> I'd call this a borderline case... but I want to approve since "Graph::" 
> is a bit of a mess anyway.

I agree that Graph.pm is a mess :-) and I approve of the Boost::Graph name.

> Are you planning on wrapping any more of the Boost library?
