Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:48813
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6027 invoked from network); 13 May 2006 18:35:22 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 13 May 2006 18:35:22 -0000
Received: (qmail 18120 invoked by uid 225); 13 May 2006 18:35:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 18114 invoked by alias); 13 May 2006 18:35:21 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 13 May 2006 11:34:56 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k4DIYDrS007845;
	Sat, 13 May 2006 20:34:13 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k4DIYBSY007844;
	Sat, 13 May 2006 20:34:11 +0200
Date: Sat, 13 May 2006 20:34:11 +0200
Message-ID: <200605131834.k4DIYBSY007844@pause.perl.org>
Subject: New module Lucy
Reply-To: modules@perl.org
To: modules@perl.org, creamyg@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Lucy
  DSLIP:       imhOo
  description: Search engine library.
  userid:      CREAMYG (Marvin Humphrey)
  chapterid:   11 (String_Lang_Text_Proc)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Sat May 13 18:34:11 2006 GMT

The resulting entry will be:

Lucy              imhOo Search engine library.                       CREAMYG

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
