Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:48826
Return-Path: <ranguard@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 5689 invoked from network); 14 May 2006 11:15:29 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 14 May 2006 11:15:29 -0000
Received: (qmail 20914 invoked by uid 225); 14 May 2006 11:15:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 20909 invoked by alias); 14 May 2006 11:15:28 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DK_SIGNED,DK_VERIFIED,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ranguard@gmail.com designates 64.233.182.190 as permitted sender)
Received: from nf-out-0910.google.com (HELO nf-out-0910.google.com) (64.233.182.190)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 14 May 2006 04:14:56 -0700
Received: by nf-out-0910.google.com with SMTP id l37so1268nfc
        for <modules@perl.org>; Sun, 14 May 2006 04:14:49 -0700 (PDT)
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
        s=beta; d=gmail.com;
        h=received:in-reply-to:references:mime-version:content-type:message-id:content-transfer-encoding:from:subject:date:to:x-mailer:sender;
        b=us9OLirHNIpLeCMiEyJ/T5drIIui2MqYNnfVSg0CsO/5tLfBWJTCMKIh1yj2qsxl8prLMKUf2yyu2FbExGpUJPm5QX5tkOEbHXaOZZLRuqmNm7GEhbrBKnpFadhW2O6Fsbg1jSnV24tYwwDPSCxn+fP9F+4hFOajB0FPnTyff4E=
Received: by 10.48.213.13 with SMTP id l13mr2516057nfg;
        Sun, 14 May 2006 04:14:49 -0700 (PDT)
Received: from ?192.168.1.102? ( [82.44.185.223])
        by mx.gmail.com with ESMTP id g1sm4229564nfe.2006.05.14.04.14.48;
        Sun, 14 May 2006 04:14:49 -0700 (PDT)
In-Reply-To: <130520061333327140%brian.d.foy@gmail.com>
References: <200605131726.k4DHQOkV031002@pause.perl.org> <130520061333327140%brian.d.foy@gmail.com>
Mime-Version: 1.0 (Apple Message framework v749.3)
Content-Type: text/plain; charset=US-ASCII; format=flowed
Message-ID: <456A27F5-7E69-4718-AD7E-88D5870A98AC@cuckoo.org>
Content-Transfer-Encoding: 7bit
Subject: Re: Module submission SOAP::Lite::Simple
Date: Sun, 14 May 2006 12:15:48 +0100
To: modules@perl.org
X-Mailer: Apple Mail (2.749.3)
Sender: Leo Lapworth <ranguard@gmail.com>
Approved: news@nntp.perl.org
From: leo@cuckoo.org (Leo Lapworth)


On 13 May 2006, at 19:33, brian d foy wrote:

> [[ This message was both posted and mailed: see
>    the "To," "Cc," and "Newsgroups" headers for details. ]]
>
> In article <200605131726.k4DHQOkV031002@pause.perl.org>, Perl Authors
> Upload Server <upload@pause.perl.org> wrote:
>
>> The following module was proposed for inclusion in the Module List:
>>
>>   modid:       SOAP::Lite::Simple
>
>>   description: Talk with SOAP/.net/web services easily
>>   userid:      LLAP (Leo Lapworth)
>>   chapterid:   5 (Networking_Devices_IPC)
>
>
> Is SOAP::Lite::Simple::Easy next ;)

Hi,

How about:

SOAP::Client - client base for talking with SOAP web services
SOAP::Client::DotNet - client for talking with .net web services
SOAP::Client::Generic - client for talking with generic web services

Cheers

Leo
