Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:48844
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1620 invoked from network); 15 May 2006 15:03:48 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 15 May 2006 15:03:48 -0000
Received: (qmail 16289 invoked by uid 225); 15 May 2006 15:03:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 16284 invoked by alias); 15 May 2006 15:03:47 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 15 May 2006 08:03:24 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k4FF3HGN028806
	for <modules@perl.org>; Mon, 15 May 2006 17:03:17 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k4FF3Hbe028805;
	Mon, 15 May 2006 17:03:17 +0200
Date: Mon, 15 May 2006 17:03:17 +0200
Message-ID: <200605151503.k4FF3Hbe028805@pause.perl.org>
Subject: PAUSE ID request (MLANDMAN; Marty Landman)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Marty Landman
  userid: MLANDMAN
    mail: CENSORED
homepage: http://face2interface.com/
     why:

    Variety of web scripts including a formmail, form -> searchable
    database script, and guestbook.

    More details available at http://face2interface.com/Products.shtml


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e7d00000_a22f4169b3fc6e52&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e7d00000_a22f4169b3fc6e52&SUBMIT_pause99_add_user_Definitely=1
