Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:48854
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32220 invoked from network); 16 May 2006 10:45:07 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 16 May 2006 10:45:07 -0000
Received: (qmail 32605 invoked by uid 225); 16 May 2006 10:45:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 32598 invoked by alias); 16 May 2006 10:45:06 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 16 May 2006 03:44:12 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k4GAhw4L022428
	for <modules@perl.org>; Tue, 16 May 2006 12:43:58 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k4GAhwSw022427;
	Tue, 16 May 2006 12:43:58 +0200
Date: Tue, 16 May 2006 12:43:58 +0200
Message-ID: <200605161043.k4GAhwSw022427@pause.perl.org>
Subject: User update for MOUNS
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MOUNS]
   fullname: [Samuel Mouniee]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.mouns.net/devel/] was [http://www.mouns.net/]
cpan_mail_alias: [secr]


Data were entered by MOUNS (Samuel Mouniee).
Please check if they are correct.

Thanks,
The Pause
