Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:48886
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9952 invoked from network); 18 May 2006 11:22:08 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 18 May 2006 11:22:08 -0000
Received: (qmail 23302 invoked by uid 225); 18 May 2006 11:22:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 23296 invoked by alias); 18 May 2006 11:22:07 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 18 May 2006 04:21:52 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k4IBLPpN020935;
	Thu, 18 May 2006 13:21:25 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k4IBLPhx020934;
	Thu, 18 May 2006 13:21:25 +0200
Date: Thu, 18 May 2006 13:21:25 +0200
Message-ID: <200605181121.k4IBLPhx020934@pause.perl.org>
Subject: Module update for Time::UTC::Now
Reply-To: modules@perl.org
To: modules@perl.org, zefram@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Time::UTC::Now]
       statd: [R]
       stats: [d]
       statl: [c] was [h]
       stati: [f]
       statp: [p]
 description: [determine current time in UTC correctly]
      userid: [ZEFRAM]
   chapterid: [6]
    mlstatus: [list]

Data entered by Andrew Main (Zefram) (ZEFRAM).
Please check if they are correct.

Thanks,
-- 
The PAUSE
