Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:48894
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21683 invoked from network); 19 May 2006 05:14:09 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 19 May 2006 05:14:09 -0000
Received: (qmail 16989 invoked by uid 225); 19 May 2006 05:14:09 -0000
Delivered-To: modules@perl.org
Received: (qmail 16985 invoked by alias); 19 May 2006 05:14:09 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 18 May 2006 22:13:38 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k4J5CsWp027433;
	Fri, 19 May 2006 07:12:54 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k4J5Cshr027432;
	Fri, 19 May 2006 07:12:54 +0200
Date: Fri, 19 May 2006 07:12:54 +0200
Message-ID: <200605190512.k4J5Cshr027432@pause.perl.org>
Subject: Module submission Catalyst::Plugin::CRUD
Reply-To: modules@perl.org
To: modules@perl.org, bayside@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Catalyst::Plugin::CRUD
  DSLIP:       bdpOp
  description: CRUD Plugin for Class::DBI adn DBIx::Class
  userid:      BAYSIDE (Jun Shimizu)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:

  similar:

  rationale:

    This is Catalyst plugin. These module provides CRUD action with
    Class::DBI, DBIx::Class and so on.

  enteredby:   BAYSIDE (Jun Shimizu)
  enteredon:   Fri May 19 05:12:54 2006 GMT

The resulting entry would be:

Catalyst::Plugin::
::CRUD            bdpOp CRUD Plugin for Class::DBI adn DBIx::Class   BAYSIDE


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=49d00000_7268a4140ee38ec6&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=49d00000_7268a4140ee38ec6&SUBMIT_pause99_add_mod_insertit=1
