Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:48949
Return-Path: <ermeyers@adelphia.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22863 invoked from network); 21 May 2006 15:59:05 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 21 May 2006 15:59:05 -0000
Received: (qmail 23161 invoked by uid 225); 21 May 2006 15:59:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 23151 invoked by alias); 21 May 2006 15:59:04 -0000
X-Spam-Status: No, hits=-0.7 required=8.0
	tests=BAYES_00,DNS_FROM_RFC_ABUSE,DNS_FROM_RFC_POST,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ermeyers@adelphia.net designates 68.168.78.205 as permitted sender)
Received: from mta11.adelphia.net (HELO mta11.adelphia.net) (68.168.78.205)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 21 May 2006 08:58:58 -0700
Received: from [24.48.232.45] by mta11.adelphia.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20060521155852.QGLF9009.mta11.adelphia.net@[24.48.232.45]>
          for <modules@perl.org>; Sun, 21 May 2006 11:58:52 -0400
To: modules@perl.org
Subject: Re: cpan-upload to pause.perl.org failing login
Date: Sun, 21 May 2006 11:57:43 -0400
User-Agent: KMail/1.9.1
References: <200605202255.08866.ermeyers@adelphia.net> <200605210546.09148.ermeyers@adelphia.net> <8764jz5tyw.fsf@k75.linux.bogus>
In-Reply-To: <8764jz5tyw.fsf@k75.linux.bogus>
MIME-Version: 1.0
Content-Type: multipart/signed;
  boundary="nextPart2286788.Rts16pgoj9";
  protocol="application/pgp-signature";
  micalg=pgp-sha1
Content-Transfer-Encoding: 7bit
Message-ID: <200605211158.42907.ermeyers@adelphia.net>
Approved: news@nntp.perl.org
From: ermeyers@adelphia.net ("Eric R. Meyers")

--nextPart2286788.Rts16pgoj9
Content-Type: text/plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

Thank you for the correct username and password.  I must have missed that=20
information in the explanation of the cpan-upload setup of the '.pause' fil=
e. =20
Maybe not.  None the less.  Thank you.

On Sunday 21 May 2006 10:32, Andreas J. Koenig wrote:
> >>>>> On Sun, 21 May 2006 05:45:55 -0400, "Eric R. Meyers"
> >>>>> <ermeyers@adelphia.net> said:
>   >
>   > Hi Again,
>   > I can't "LOGIN using 'ermeyers' and my password, so what can you do",=
 I
>   > can't upload via ftp, be it manually, or automatically using BDFOY's
>   > "cpan-upload." I've been http uploading, but I want to ftp.  I am well
>   > versed with http and ftp, so I do know how to use all three methods,
>   > but I can't "LOGIN using 'ermeyers' and my password, so what can you
>   > do", I can't upload via ftp, be it manually, or automatically using
>   > BDFOY's "cpan-upload.".
>
> Your style seems a bit inappropriate here or is this repetion just an
> accident?
>
Not an accident.  Emphasis of the point.  Sorry, I felt the need to do it.

>   > On Sunday 21 May 2006 02:01, Andreas J. Koenig wrote:
>  >> >>>>> On Sat, 20 May 2006 22:54:57 -0400, "Eric R. Meyers"
>  >> >>>>> <ermeyers@adelphia.net> said:
>  >> >
>  >> > Hello,
>  >> > I'm trying to ftp to the incoming directory at pause.perl.org, but I
>  >> > can't login using 'ermeyers' and my password, so what can you do.
>  >>
>  >> Use "ftp" to login and then visit the upload page.
>  >>
>  >> Or use http upload.
>  >>
>  >> Or learn to use one of the direct upload scripts
>  >> (BDFOY/Module::Release or NEILB/scripts/cpan-upload).
>  >>
>   > I can't "LOGIN using 'ermeyers' and my password" to
>   > ftp://pause.perl.org.
>
> Nobody can login there with a username and password. Username is "ftp"
> and password is empty.
>
Thanks.

>   > Would someone re-enter my username and password, or something to fix
>   > the problem.
>
> If you have forgotten your password, goto
> http://pause.perl.org/pause/query?ACTION=3Dmailpw

--nextPart2286788.Rts16pgoj9
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.2.2 (GNU/Linux)

iD8DBQBEcI4ymYhyuYPOgKMRAhzdAJ4g0+3cfGiAaS7QpvNN49BWWo1f2wCfb/Z8
MEma+5Wcw9EowmTcaGbKR0c=
=CPXA
-----END PGP SIGNATURE-----

--nextPart2286788.Rts16pgoj9--
