Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:48940
Return-Path: <ermeyers@adelphia.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16995 invoked from network); 21 May 2006 02:55:22 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 21 May 2006 02:55:22 -0000
Received: (qmail 12190 invoked by uid 225); 21 May 2006 02:55:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 12167 invoked by alias); 21 May 2006 02:55:21 -0000
X-Spam-Status: No, hits=-0.7 required=8.0
	tests=BAYES_00,DNS_FROM_RFC_ABUSE,DNS_FROM_RFC_POST,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ermeyers@adelphia.net designates 68.168.78.44 as permitted sender)
Received: from mta13.mail.adelphia.net (HELO mta13.adelphia.net) (68.168.78.44)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 20 May 2006 19:55:15 -0700
Received: from [24.48.232.45] by mta13.adelphia.net
          (InterMail vM.6.01.05.02 201-2131-123-102-20050715) with ESMTP
          id <20060521025509.NYPN9479.mta13.adelphia.net@[24.48.232.45]>
          for <modules@perl.org>; Sat, 20 May 2006 22:55:09 -0400
To: modules@perl.org
Subject: cpan-upload to pause.perl.org failing login
Date: Sat, 20 May 2006 22:54:57 -0400
User-Agent: KMail/1.9.1
MIME-Version: 1.0
Content-Type: multipart/signed;
  boundary="nextPart1478974.7zmjk426lL";
  protocol="application/pgp-signature";
  micalg=pgp-sha1
Content-Transfer-Encoding: 7bit
Message-ID: <200605202255.08866.ermeyers@adelphia.net>
Approved: news@nntp.perl.org
From: ermeyers@adelphia.net ("Eric R. Meyers")

--nextPart1478974.7zmjk426lL
Content-Type: text/plain;
  charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

Hello,

I'm trying to ftp to the incoming directory at pause.perl.org, but I can't=
=20
login using 'ermeyers' and my password, so what can you do.

Thanks,

Eric

--nextPart1478974.7zmjk426lL
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.2.2 (GNU/Linux)

iD8DBQBEb9aMmYhyuYPOgKMRAkklAJ99cBwgniZAw597RA82kxoD4QwCIACfa/IR
Qi0MvGA2b3StpD06aBmlLhs=
=mepo
-----END PGP SIGNATURE-----

--nextPart1478974.7zmjk426lL--
