Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:48975
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15564 invoked from network); 22 May 2006 22:09:33 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 22 May 2006 22:09:33 -0000
Received: (qmail 9556 invoked by uid 225); 22 May 2006 22:09:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 9550 invoked by alias); 22 May 2006 22:09:32 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: 63.251.223.186 is neither permitted nor denied by domain of brian.d.foy@gmail.com)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Mon, 22 May 2006 15:08:58 -0700
Received: (qmail 13064 invoked by uid 515); 22 May 2006 22:08:53 -0000
To: modules@perl.org
Subject: I'm taking a break until YAPC Chicago
Date: Mon, 22 May 2006 17:08:52 -0500
Reply-To: modules@perl.org
Message-ID: <220520061708521502%brian.d.foy@gmail.com>
Organization: Perl Authors Upload Server
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.7.2 (Carbon/OS X)
X-Posted-By: 70.196.161.229
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

From the end of May until YAPC Chicago I'm going to be travelling
around Europe not thinking too much about anything, so I'm not going to
be checking the module list :)

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
