Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:48993
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7729 invoked from network); 23 May 2006 19:42:54 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 23 May 2006 19:42:54 -0000
Received: (qmail 30274 invoked by uid 225); 23 May 2006 19:42:53 -0000
Delivered-To: modules@perl.org
Received: (qmail 30262 invoked by alias); 23 May 2006 19:42:52 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 23 May 2006 12:42:18 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k4NJgCNT024470
	for <modules@perl.org>; Tue, 23 May 2006 21:42:12 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k4NJgCFn024469;
	Tue, 23 May 2006 21:42:12 +0200
Date: Tue, 23 May 2006 21:42:12 +0200
Message-ID: <200605231942.k4NJgCFn024469@pause.perl.org>
Subject: PAUSE ID request (MWILSON; Matt Wilson)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Matt Wilson
  userid: MWILSON
    mail: CENSORED
homepage: http://www.mattsscripts.co.uk/
     why:

    I'm taking over maintanence of Pod::XML and planning to contribute
    various CGI related modules.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=9cd00000_a76627cf5e4797e8&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=9cd00000_a76627cf5e4797e8&SUBMIT_pause99_add_user_Definitely=1
