Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:49029
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16318 invoked from network); 25 May 2006 15:58:20 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 25 May 2006 15:58:20 -0000
Received: (qmail 21155 invoked by uid 225); 25 May 2006 15:58:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 21117 invoked by alias); 25 May 2006 15:58:19 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 25 May 2006 08:58:09 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k4PFw3Eo019007
	for <modules@perl.org>; Thu, 25 May 2006 17:58:03 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k4PFw3n7019006;
	Thu, 25 May 2006 17:58:03 +0200
Date: Thu, 25 May 2006 17:58:03 +0200
Message-ID: <200605251558.k4PFw3n7019006@pause.perl.org>
Subject: New module GD::Map
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       GD::Map
  DSLIP:       MdpOp
  description: Map drawing tool using lat and long values
  userid:      CJS (Chris Sutton)
  chapterid:   18 (Images_Pixmaps_Bitmaps)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Thu May 25 15:58:03 2006 GMT

The resulting entry will be:

GD::
::Map             MdpOp Map drawing tool using lat and long values   CJS

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
