Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:49064
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14514 invoked from network); 28 May 2006 12:35:28 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 28 May 2006 12:35:28 -0000
Received: (qmail 7499 invoked by uid 225); 28 May 2006 12:35:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 7494 invoked by alias); 28 May 2006 12:35:27 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 28 May 2006 05:34:59 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k4SCYruv015840
	for <modules@perl.org>; Sun, 28 May 2006 14:34:53 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k4SCYrqa015839;
	Sun, 28 May 2006 14:34:53 +0200
Date: Sun, 28 May 2006 14:34:53 +0200
Message-ID: <200605281234.k4SCYrqa015839@pause.perl.org>
Subject: PAUSE ID request (WIZARD; M.C. Deurloo)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: M.C. Deurloo
  userid: WIZARD
    mail: CENSORED
homepage: http://www.rslt.nl
     why:

    I have created a fix for the broken Mail::Webmail::Gmail module.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=2fd00000_51b11e0e4338fc48&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=2fd00000_51b11e0e4338fc48&SUBMIT_pause99_add_user_Definitely=1
