Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:49133
Return-Path: <cpan@ali.as>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25896 invoked from network); 1 Jun 2006 13:55:20 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 1 Jun 2006 13:55:20 -0000
Received: (qmail 28898 invoked by uid 225); 1 Jun 2006 13:55:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 28888 invoked by alias); 1 Jun 2006 13:55:18 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Thu, 01 Jun 2006 06:54:47 -0700
Received: (qmail 25862 invoked by uid 515); 1 Jun 2006 13:54:42 -0000
Message-ID: <20060601135442.25861.qmail@lists.develooper.com>
To: modules@perl.org
Date: Thu, 01 Jun 2006 23:52:15 +1000
User-Agent: Thunderbird 1.5.0.2 (Windows/20060308)
MIME-Version: 1.0
Subject: Re: Module submission DBI::SQLWatch
References: <200605311221.k4VCLLqV017803@pause.perl.org>
In-Reply-To: <200605311221.k4VCLLqV017803@pause.perl.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Posted-By: 203.31.239.96
Approved: news@nntp.perl.org
From: cpan@ali.as (Adam Kennedy)

Generally modifying other author's code and breaking encapsulation in 
this way is considered both rude and dengerous.

In addition, the DBI:: namespace is considered by convention to be 
reserved for DBI itself.

Will not register.

Please speak to the author of DBI.

Adam K

Perl Authors Upload Server wrote:
> The following module was proposed for inclusion in the Module List:
> 
>   modid:       DBI::SQLWatch
>   DSLIP:       adpfp
>   description: log all prepared sqls to a file
>   userid:      PRIEZT (Priezt)
>   chapterid:   3 (Development_Support)
>   communities:
>     none
> 
>   similar:
>     none
> 
>   rationale:
> 
>     Set a hook on standard DBI's prepare function to log the sqls to a
>     file.
> 
>   enteredby:   PRIEZT (Priezt)
>   enteredon:   Wed May 31 12:21:21 2006 GMT
> 
> The resulting entry would be:
> 
> DBI::
> ::SQLWatch        adpfp log all prepared sqls to a file              PRIEZT
> 
> 
> Thanks for registering,
