Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:49179
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18219 invoked from network); 3 Jun 2006 20:45:33 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 3 Jun 2006 20:45:33 -0000
Received: (qmail 20262 invoked by uid 225); 3 Jun 2006 20:45:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 20254 invoked by alias); 3 Jun 2006 20:45:32 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 03 Jun 2006 13:45:06 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k53Kj0OK002955
	for <modules@perl.org>; Sat, 3 Jun 2006 22:45:00 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k53Kj08u002954;
	Sat, 3 Jun 2006 22:45:00 +0200
Date: Sat, 3 Jun 2006 22:45:00 +0200
Message-ID: <200606032045.k53Kj08u002954@pause.perl.org>
Subject: User update for FALCONE
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [FALCONE]
   fullname: [Kevin Falcone]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by FALCONE (Kevin Falcone).
Please check if they are correct.

Thanks,
The Pause
