Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:49210
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13423 invoked from network); 5 Jun 2006 17:04:36 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 5 Jun 2006 17:04:36 -0000
Received: (qmail 29366 invoked by uid 225); 5 Jun 2006 17:04:35 -0000
Delivered-To: modules@perl.org
Received: (qmail 29359 invoked by alias); 5 Jun 2006 17:04:34 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 05 Jun 2006 10:04:22 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k55H4FCq007456
	for <modules@perl.org>; Mon, 5 Jun 2006 19:04:15 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k55H4FaO007455;
	Mon, 5 Jun 2006 19:04:15 +0200
Date: Mon, 5 Jun 2006 19:04:15 +0200
Message-ID: <200606051704.k55H4FaO007455@pause.perl.org>
Subject: User update for BLGL
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [BLGL]
   fullname: [Bo Lindbergh]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by BLGL (Bo Lindbergh).
Please check if they are correct.

Thanks,
The Pause
