Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:49224
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18638 invoked from network); 6 Jun 2006 05:52:52 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 6 Jun 2006 05:52:52 -0000
Received: (qmail 31894 invoked by uid 225); 6 Jun 2006 05:52:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 31887 invoked by alias); 6 Jun 2006 05:52:51 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 05 Jun 2006 22:51:51 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k565pjnU001321
	for <modules@perl.org>; Tue, 6 Jun 2006 07:51:45 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k565pjpo001320;
	Tue, 6 Jun 2006 07:51:45 +0200
Date: Tue, 6 Jun 2006 07:51:45 +0200
Message-ID: <200606060551.k565pjpo001320@pause.perl.org>
Subject: Uri update for M/MI/MIKER/Net-DNS_ToolKit-0.28.tar.gz
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE uploads database:

       uriid: [M/MI/MIKER/Net-DNS_ToolKit-0.28.tar.gz]
         uri: [http://www.bizsystems.com/downloads/other/Net-DNS-ToolKit-0.28.tar.gz] was [http://www.bizsystems.com/downloads/other/Net-DNS_ToolKit-0.28.tar.gz]

Data entered by Michael Robinton (MIKER).
Please check if they are correct.

Thanks,
-- 
The PAUSE
