Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:49259
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28355 invoked from network); 7 Jun 2006 16:18:44 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 7 Jun 2006 16:18:44 -0000
Received: (qmail 18034 invoked by uid 225); 7 Jun 2006 16:18:43 -0000
Delivered-To: modules@perl.org
Received: (qmail 18007 invoked by alias); 7 Jun 2006 16:18:39 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 07 Jun 2006 09:17:48 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k57GHb2S011174
	for <modules@perl.org>; Wed, 7 Jun 2006 18:17:37 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k57GHaJj011173;
	Wed, 7 Jun 2006 18:17:36 +0200
Date: Wed, 7 Jun 2006 18:17:36 +0200
Message-ID: <200606071617.k57GHaJj011173@pause.perl.org>
Subject: PAUSE ID request (SNEVINE; Clif Bratcher)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Clif Bratcher
  userid: SNEVINE
    mail: CENSORED
homepage: 
     why:

    I plan to contribute patches and documentation updates for various
    modules. Along with an eventual modular interface to Bleep.com.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=15e00000_0396db2aced12909&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=15e00000_0396db2aced12909&SUBMIT_pause99_add_user_Definitely=1
