Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:49266
Return-Path: <jv@squirrel.nl>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1126 invoked from network); 7 Jun 2006 19:33:55 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 7 Jun 2006 19:33:55 -0000
Received: (qmail 24487 invoked by uid 225); 7 Jun 2006 19:33:55 -0000
Delivered-To: modules@perl.org
Received: (qmail 24475 invoked by alias); 7 Jun 2006 19:33:53 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from smtp-vbr13.xs4all.nl (HELO smtp-vbr13.xs4all.nl) (194.109.24.33)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 07 Jun 2006 12:33:37 -0700
Received: from phoenix.squirrel.nl (sioban.xs4all.nl [82.92.147.177])
	by smtp-vbr13.xs4all.nl (8.13.6/8.13.6) with ESMTP id k57JXUip080694;
	Wed, 7 Jun 2006 21:33:30 +0200 (CEST)
	(envelope-from jv@squirrel.nl)
Received: by phoenix.squirrel.nl (Postfix, from userid 501)
	id 2A914C8524; Wed,  7 Jun 2006 21:33:30 +0200 (CEST)
To: modules@perl.org
Subject: Re: License of DateTime::Cron::Simple
References: <4486D51C.5040404@telcel.net.ve>
	<00816138-4BDD-4A3B-8A61-BBCF555F9D24@perl.org>
Cc: =?iso-8859-1?q?Ask_Bj=F8rn_Hansen?= <ask@perl.org>, emhn@telcel.net.ve
To: modules@perl.org
Date: Wed, 07 Jun 2006 21:33:29 +0200
In-Reply-To: <00816138-4BDD-4A3B-8A61-BBCF555F9D24@perl.org> (Ask
 =?iso-8859-1?q?Bj=F8rn?= Hansen's message of "Wed, 7 Jun 2006 11:49:38 -0700")
Message-ID: <m2d5dk4v7a.fsf_-_@phoenix.squirrel.nl>
User-Agent: Gnus/5.1006 (Gnus v5.10.6) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: quoted-printable
X-Virus-Scanned: by XS4ALL Virus Scanner
Approved: news@nntp.perl.org
From: jvromans@squirrel.nl (Johan Vromans)

Ask Bj=F8rn Hansen <ask@perl.org> writes:

>> we wasn't able (or did not want) to change the license because he
>> feared the "owner/creator" of the DateTime namespace was not at all
>> pleased with this module.

I fail to understand why a module owner would not be able to change
the license.

-- Johan
