Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:49278
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23199 invoked from network); 8 Jun 2006 11:20:27 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 8 Jun 2006 11:20:27 -0000
Received: (qmail 3809 invoked by uid 225); 8 Jun 2006 11:20:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 3801 invoked by alias); 8 Jun 2006 11:20:25 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 08 Jun 2006 04:20:14 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k58BK88u003137
	for <modules@perl.org>; Thu, 8 Jun 2006 13:20:08 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k58BK7IP003127;
	Thu, 8 Jun 2006 13:20:07 +0200
Date: Thu, 8 Jun 2006 13:20:07 +0200
Message-ID: <200606081120.k58BK7IP003127@pause.perl.org>
Subject: PAUSE ID request (GGOUDSMIT; Gilion Goudsmit)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Gilion Goudsmit
  userid: GGOUDSMIT
    mail: CENSORED
homepage: www.shebang.nl
     why:

    To begin with, Algorithm::Pair::Swiss, a module for Magic: The
    Gathering style tournament pairing.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=a5e00000_fefcb5e3dec31de8&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=a5e00000_fefcb5e3dec31de8&SUBMIT_pause99_add_user_Definitely=1
