Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:49294
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5284 invoked from network); 8 Jun 2006 18:03:16 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 8 Jun 2006 18:03:16 -0000
Received: (qmail 6409 invoked by uid 225); 8 Jun 2006 18:03:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 6404 invoked by alias); 8 Jun 2006 18:03:15 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 08 Jun 2006 11:03:05 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k58I2hS2006958;
	Thu, 8 Jun 2006 20:02:43 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k58I2h1Y006957;
	Thu, 8 Jun 2006 20:02:43 +0200
Date: Thu, 8 Jun 2006 20:02:43 +0200
Message-ID: <200606081802.k58I2h1Y006957@pause.perl.org>
Subject: Module submission Net::Newzbin
Reply-To: modules@perl.org
To: modules@perl.org, leedo@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Net::Newzbin
  DSLIP:       bdpOg
  description: Search and download nzb files from Newzbin
  userid:      LEEDO (Lee Aylward)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:

  similar:
    none

  rationale:

    This module allows a registered Newzbin user to conduct searches
    and download nzb files. This module opens up a lot of possibilities
    for automating downloading files from usenet.

  enteredby:   LEEDO (Lee Aylward)
  enteredon:   Thu Jun  8 18:02:43 2006 GMT

The resulting entry would be:

Net::
::Newzbin         bdpOg Search and download nzb files from Newzbin   LEEDO


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=56e00000_327987c82069bec6&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=56e00000_327987c82069bec6&SUBMIT_pause99_add_mod_insertit=1
