Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:49323
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20589 invoked from network); 9 Jun 2006 22:10:10 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 9 Jun 2006 22:10:10 -0000
Received: (qmail 4166 invoked by uid 225); 9 Jun 2006 22:10:09 -0000
Delivered-To: modules@perl.org
Received: (qmail 4160 invoked by alias); 9 Jun 2006 22:10:09 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 09 Jun 2006 15:09:22 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k59M9FbB017437
	for <modules@perl.org>; Sat, 10 Jun 2006 00:09:15 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k59M9EFO017436;
	Sat, 10 Jun 2006 00:09:14 +0200
Date: Sat, 10 Jun 2006 00:09:14 +0200
Message-ID: <200606092209.k59M9EFO017436@pause.perl.org>
Subject: PAUSE ID request (CLB; Christophe Le Bars)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Christophe Le Bars
  userid: CLB
    mail: CENSORED
homepage: www.lebars.org
     why:

    Catalyst::View::Embperl
    (http://www.lebars.org/tmp/Catalyst::View::Embperl/)

    PS: I don't know if it's relevant but I'm also a debian developer
    (http://qa.debian.org/developer.php?login=clebars%40debian.org&comaint=yes)


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b7e00000_445021b5f8d1cbe5&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b7e00000_445021b5f8d1cbe5&SUBMIT_pause99_add_user_Definitely=1
