Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:49374
Return-Path: <nodine@intrinsity.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25548 invoked from network); 12 Jun 2006 20:36:44 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 12 Jun 2006 20:36:44 -0000
Received: (qmail 2667 invoked by uid 225); 12 Jun 2006 20:36:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 2661 invoked by alias); 12 Jun 2006 20:36:43 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of nodine@intrinsity.com designates 208.246.32.130 as permitted sender)
Received: from gw.intrinsity.com (HELO mailhost.intrinsity.com) (208.246.32.130)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 12 Jun 2006 13:36:26 -0700
Received: from victoria.intrinsity.com (mailhost.eng.intrinsity.com [192.168.1.29])
	by mailhost.intrinsity.com (Postfix) with ESMTP id 852E418C008
	for <modules@perl.org>; Mon, 12 Jun 2006 15:36:19 -0500 (CDT)
Received: from [192.168.1.44] (cardiff.eng.intrinsity.com [192.168.1.44])
	by victoria.intrinsity.com (Postfix) with ESMTP id CE2EEAC01
	for <modules@perl.org>; Mon, 12 Jun 2006 15:34:35 -0500 (CDT)
Message-ID: <448DD03B.6080609@intrinsity.com>
Date: Mon, 12 Jun 2006 15:36:11 -0500
Reply-To: nodine@intrinsity.com
Organization: Intrinsity, Inc.
User-Agent: Thunderbird 1.5 (X11/20051201)
MIME-Version: 1.0
To: modules@perl.org
Subject: Where is Text::Restructured?
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: nodine@intrinsity.com (Mark Nodine)

Why do the modules I submitted last month under Text::Restructured
not show up when doing a search of CPAN?

	--Mark
