Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:49399
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27523 invoked from network); 14 Jun 2006 13:23:28 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 14 Jun 2006 13:23:28 -0000
Received: (qmail 2605 invoked by uid 225); 14 Jun 2006 13:23:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 2598 invoked by alias); 14 Jun 2006 13:23:28 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 14 Jun 2006 06:22:25 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k5EDME9T019145
	for <modules@perl.org>; Wed, 14 Jun 2006 15:22:14 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k5EDMEHA019144;
	Wed, 14 Jun 2006 15:22:14 +0200
Date: Wed, 14 Jun 2006 15:22:14 +0200
Message-ID: <200606141322.k5EDMEHA019144@pause.perl.org>
Subject: PAUSE ID request (JSHIRLEY; J. Shirley)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: J. Shirley
  userid: JSHIRLEY
    mail: CENSORED
homepage: http://www.toeat.com
     why:

    Geo coding modules, along with other tie-ins to Google services.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=6ae00000_737f339351504635&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=6ae00000_737f339351504635&SUBMIT_pause99_add_user_Definitely=1
