Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:49493
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18088 invoked from network); 20 Jun 2006 02:32:29 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 20 Jun 2006 02:32:29 -0000
Received: (qmail 17234 invoked by uid 225); 20 Jun 2006 02:32:29 -0000
Delivered-To: modules@perl.org
Received: (qmail 17227 invoked by alias); 20 Jun 2006 02:32:28 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 19 Jun 2006 19:32:18 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k5K2VCYl008738;
	Tue, 20 Jun 2006 04:31:12 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k5K2VCH1008737;
	Tue, 20 Jun 2006 04:31:12 +0200
Date: Tue, 20 Jun 2006 04:31:12 +0200
Message-ID: <200606200231.k5K2VCH1008737@pause.perl.org>
Subject: New module Algorithm::QuineMcCluskey
Reply-To: modules@perl.org
To: modules@perl.org, kulp@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Algorithm::QuineMcCluskey
  DSLIP:       adpOp
  description: Solve Quine-McCluskey set-cover problems
  userid:      KULP (Darren Kulp)
  chapterid:   23 (Miscellaneous_Modules)
  enteredby:   ADAMK (Adam Kennedy)
  enteredon:   Tue Jun 20 02:31:12 2006 GMT

The resulting entry will be:

Algorithm::
::QuineMcCluskey  adpOp Solve Quine-McCluskey set-cover problems     KULP

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
