Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:49506
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12998 invoked from network); 20 Jun 2006 18:20:17 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 20 Jun 2006 18:20:17 -0000
Received: (qmail 967 invoked by uid 225); 20 Jun 2006 18:20:17 -0000
Delivered-To: modules@perl.org
Received: (qmail 955 invoked by alias); 20 Jun 2006 18:20:16 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 20 Jun 2006 11:20:00 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k5KIJWq9029824;
	Tue, 20 Jun 2006 20:19:32 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k5KIJV9k029823;
	Tue, 20 Jun 2006 20:19:31 +0200
Date: Tue, 20 Jun 2006 20:19:31 +0200
Message-ID: <200606201819.k5KIJV9k029823@pause.perl.org>
Subject: Module update for Win32API::WinStruct
Reply-To: modules@perl.org
To: modules@perl.org, tyemq@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Win32API::WinStruct]
       statd: [c]
       stats: [a] was [d]
       statl: [c]
       stati: [f]
       statp: [?]
 description: [Routines for Win32 Windowing data structures]
      userid: [TYEMQ]
   chapterid: [22]
    mlstatus: [delete] was [list]

Data entered by Tye McQueen (TYEMQ).
Please check if they are correct.

Thanks,
-- 
The PAUSE
