Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:49511
Return-Path: <cpan@ali.as>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30860 invoked from network); 20 Jun 2006 21:42:07 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 20 Jun 2006 21:42:07 -0000
Received: (qmail 10291 invoked by uid 225); 20 Jun 2006 21:42:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 10284 invoked by alias); 20 Jun 2006 21:42:06 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Tue, 20 Jun 2006 14:41:48 -0700
Received: (qmail 30837 invoked by uid 515); 20 Jun 2006 21:41:43 -0000
Message-ID: <20060620214143.30836.qmail@lists.develooper.com>
To: modules@perl.org
Date: Wed, 21 Jun 2006 07:39:25 +1000
User-Agent: Thunderbird 1.5.0.4 (Windows/20060516)
MIME-Version: 1.0
Subject: Offline for a few days
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Posted-By: 220.255.171.77
Approved: news@nntp.perl.org
From: cpan@ali.as (Adam Kennedy)

Please note that Brian is still away, and I will also be offline and 
unavailable for 3-4 days.

Andreas, can you approve? Alternatively, I'll be back in a little while.

(runs for the plane)

Adam K
