Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:49551
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19417 invoked from network); 24 Jun 2006 11:04:03 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 24 Jun 2006 11:04:03 -0000
Received: (qmail 20756 invoked by uid 225); 24 Jun 2006 11:04:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 20752 invoked by alias); 24 Jun 2006 11:04:01 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 24 Jun 2006 04:03:22 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k5OB3F02008648
	for <modules@perl.org>; Sat, 24 Jun 2006 13:03:15 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k5OB3FKO008647;
	Sat, 24 Jun 2006 13:03:15 +0200
Date: Sat, 24 Jun 2006 13:03:15 +0200
Message-ID: <200606241103.k5OB3FKO008647@pause.perl.org>
Subject: User update for PRASADJP
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [PRASADJP]
   fullname: [Prasad J.P.]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by PRASADJP (Prasad J.P.).
Please check if they are correct.

Thanks,
The Pause
