Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:49642
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20798 invoked from network); 29 Jun 2006 07:55:46 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 29 Jun 2006 07:55:46 -0000
Received: (qmail 5392 invoked by uid 225); 29 Jun 2006 07:55:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 5352 invoked by alias); 29 Jun 2006 07:55:45 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 29 Jun 2006 00:55:18 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k5T7t9RN018391
	for <modules@perl.org>; Thu, 29 Jun 2006 09:55:09 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k5T7t9vV018390;
	Thu, 29 Jun 2006 09:55:09 +0200
Date: Thu, 29 Jun 2006 09:55:09 +0200
Message-ID: <200606290755.k5T7t9vV018390@pause.perl.org>
Subject: User update for TOMYHERO
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [TOMYHERO]
   fullname: [Tomohiro Teranishi]
  asciiname: []
      email: [CENSORED]
   homepage: [http://lazzyy.ddo.jp/~mblog/] was []
cpan_mail_alias: [secr]


Data were entered by TOMYHERO (Tomohiro Teranishi).
Please check if they are correct.

Thanks,
The Pause
