Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:49680
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8313 invoked from network); 1 Jul 2006 23:54:10 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 1 Jul 2006 23:54:10 -0000
Received: (qmail 13643 invoked by uid 225); 1 Jul 2006 23:54:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 13638 invoked by alias); 1 Jul 2006 23:54:09 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 01 Jul 2006 16:53:59 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k61Nrrat022957
	for <modules@perl.org>; Sun, 2 Jul 2006 01:53:53 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k61NrrJx022956;
	Sun, 2 Jul 2006 01:53:53 +0200
Date: Sun, 2 Jul 2006 01:53:53 +0200
Message-ID: <200607012353.k61NrrJx022956@pause.perl.org>
Subject: User update for ARNE
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ARNE]
   fullname: [Arne Sommer]
  asciiname: []
      email: [CENSORED]
   homepage: [bbop.org]
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by ARNE (Arne Sommer).
Please check if they are correct.

Thanks,
The Pause
