Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:49701
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13929 invoked from network); 3 Jul 2006 15:09:30 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 3 Jul 2006 15:09:30 -0000
Received: (qmail 9072 invoked by uid 225); 3 Jul 2006 15:09:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 9067 invoked by alias); 3 Jul 2006 15:09:29 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 03 Jul 2006 08:08:59 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k63F8rpB025368
	for <modules@perl.org>; Mon, 3 Jul 2006 17:08:53 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k63F8rd0025367;
	Mon, 3 Jul 2006 17:08:53 +0200
Date: Mon, 3 Jul 2006 17:08:53 +0200
Message-ID: <200607031508.k63F8rd0025367@pause.perl.org>
Subject: User update for OSFAMERON
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [OSFAMERON]
   fullname: [osfameron] was [Osfameron]
  asciiname: []
      email: [CENSORED]
   homepage: [http://osfameron.perlmonk.org/]
cpan_mail_alias: [secr]


Data were entered by OSFAMERON (Osfameron).
Please check if they are correct.

Thanks,
The Pause
