Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:49709
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11135 invoked from network); 4 Jul 2006 06:50:51 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 4 Jul 2006 06:50:51 -0000
Received: (qmail 30817 invoked by uid 225); 4 Jul 2006 06:50:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 30812 invoked by alias); 4 Jul 2006 06:50:50 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UPPERCASE_25_50
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 03 Jul 2006 23:50:20 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k646oDu3020008
	for <modules@perl.org>; Tue, 4 Jul 2006 08:50:13 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k646oDtO020007;
	Tue, 4 Jul 2006 08:50:13 +0200
Date: Tue, 4 Jul 2006 08:50:13 +0200
Message-ID: <200607040650.k646oDtO020007@pause.perl.org>
Subject: Uri update for N/NH/NHARALE/File-ReadSimple.1.0.tar.gz
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE uploads database:

       uriid: [N/NH/NHARALE/File-ReadSimple.1.0.tar.gz]
         uri: [File-ReadSimple.1.0.tar.gZ] was [File-ReadSimple.1.0.tar.Z]

Data entered by Nitin Harale (NHARALE).
Please check if they are correct.

Thanks,
-- 
The PAUSE
