Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:49723
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28727 invoked from network); 5 Jul 2006 02:51:23 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 5 Jul 2006 02:51:23 -0000
Received: (qmail 16444 invoked by uid 225); 5 Jul 2006 02:51:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 16439 invoked by alias); 5 Jul 2006 02:51:22 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 04 Jul 2006 19:51:06 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k652oxfF022852
	for <modules@perl.org>; Wed, 5 Jul 2006 04:50:59 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k652oxrJ022851;
	Wed, 5 Jul 2006 04:50:59 +0200
Date: Wed, 5 Jul 2006 04:50:59 +0200
Message-ID: <200607050250.k652oxrJ022851@pause.perl.org>
Subject: User update for NTSUTSUMI
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [NTSUTSUMI]
   fullname: [Naoya Tsutsumi]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by NTSUTSUMI (Naoya Tsutsumi).
Please check if they are correct.

Thanks,
The Pause
