Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:49730
Return-Path: <uleobeh02@sneakemail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28187 invoked from network); 5 Jul 2006 16:04:21 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 5 Jul 2006 16:04:21 -0000
Received: (qmail 15451 invoked by uid 225); 5 Jul 2006 16:04:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 15437 invoked by alias); 5 Jul 2006 16:04:20 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,SPF_HELO_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from can01.de (HELO can01.de) (213.203.199.108)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 05 Jul 2006 09:03:53 -0700
Received: from [10.59.0.18] (i3ED6EF05.versanet.de [62.214.239.5])
	by can01.de (can01.de) with ESMTP id 6891A42CDA1
	for <modules@perl.org>; Wed,  5 Jul 2006 18:03:40 +0200 (CEST)
Message-ID: <44ABE2DC.30609@sneakemail.com>
Date: Wed, 05 Jul 2006 18:03:40 +0200
User-Agent: Thunderbird 1.5.0.4 (X11/20060615)
MIME-Version: 1.0
To: modules@perl.org
Subject: [Fwd: Re: Module submission Math::Polynomial::Solve::Doc]
Content-Type: multipart/mixed;
 boundary="------------040302010604030005050800"
Approved: news@nntp.perl.org
From: uleobeh02@sneakemail.com (Steffen Mueller)

--------------040302010604030005050800
Content-Type: text/plain; charset=iso-8859-1; format=flowed
Content-Transfer-Encoding: 7bit

This didn't go to the list.

--------------040302010604030005050800
Content-Type: message/rfc822;
 name="Re: Module submission Math::Polynomial::Solve::Doc"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline;
 filename="Re: Module submission Math::Polynomial::Solve::Doc"

Return-path: <5jvoj1xqw30t@sneakemail.com>
Envelope-to: smueller@localhost
Delivery-date: Wed, 05 Jul 2006 17:00:16 +0200
Received: from Debian-exim by ma2geo.mathematik.uni-karlsruhe.de with spam-scanned (Exim 4.50)
	id 1Fy8rO-00018u-E7
	for smueller@localhost; Wed, 05 Jul 2006 17:00:16 +0200
Received: from localhost.rz.uni-karlsruhe.de ([127.0.0.1] helo=localhost)
	by ma2geo.mathematik.uni-karlsruhe.de with esmtp (Exim 4.50)
	id 1Fy8rO-00018q-96
	for smueller@localhost; Wed, 05 Jul 2006 17:00:14 +0200
Received: from ma2geo.mathematik.uni-karlsruhe.de ([127.0.0.1])
	by localhost (ma2geo [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 04340-01 for <smueller@localhost>;
	Wed, 5 Jul 2006 17:00:13 +0200 (CEST)
Received: from localhost.rz.uni-karlsruhe.de ([127.0.0.1] helo=localhost)
	by ma2geo.mathematik.uni-karlsruhe.de with esmtp (Exim 4.50)
	id 1Fy8rN-00018l-Oy
	for smueller@localhost; Wed, 05 Jul 2006 17:00:13 +0200
X-Original-To: sneakemail@steffen-mueller.net
Delivered-To: web47p1@can01.de
Received: from mail.steffen-mueller.net [213.203.199.109]
	by localhost with POP3 (fetchmail-6.2.5)
	for smueller@localhost (single-drop); Wed, 05 Jul 2006 17:00:13 +0200 (CEST)
Received: from monkey.sneakemail.com (sneakemail.com [38.113.6.61])
	by can01.de (can01.de) with SMTP id 42EAC42CD9F
	for <sneakemail@steffen-mueller.net>; Wed,  5 Jul 2006 16:57:36 +0200 (CEST)
Received: (qmail 8252 invoked by uid 501); 5 Jul 2006 14:57:39 -0000
Received: from sola.ripco.com (HELO sola.ripco.com) (209.100.227.26)
	by mail.sneakemail.com with SMTP;  5 Jul 2006 14:57:39 -0000
Received: from pop2b.ripco.com (root@pop2b.ripco.com [209.100.227.27])
	by sola.ripco.com (8.12.11/8.12.11) with ESMTP id k65EvWVo000237;
	Wed, 5 Jul 2006 09:57:32 -0500 (CDT)
Received: from ripco.com (cybil2.ripco.com [209.100.224.203])
	by pop2b.ripco.com (8.12.10/8.12.10) with SMTP id k65EvVhK022122;
	Wed, 5 Jul 2006 09:57:32 -0500 (CDT)
From: "jgamble-at-ripco.com |newsgroups2|" <5jvoj1xqw30t@sneakemail.com>
Sender: jgamble@ripco.com
Reply-To: "jgamble-at-ripco.com |newsgroups2|" <5jvoj1xqw30t@sneakemail.com>
To: sneakemail@steffen-mueller.net
X-CC-Sender: jgamble@ripco.com
Date: Wed, 05 Jul 2006 09:58:31 -0500
Subject: Re: Module submission Math::Polynomial::Solve::Doc
X-Mailer: CWMail Web to Mail Gateway 2.8c, http://netwinsite.com/top_mail.htm
Message-id: <44abd35c.14fed.0@ripco.com>
X-User-Info: 69.219.223.4
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Sneakemail-Label: newsgroups2
X-Sneakemail-Address: uleobeh02@sneakemail.com
X-Sneakemail-Rcpt: uleobeh02@sneakemail.com
X-Sneakemail-Keyword: 
X-Sneakemail-Return-Path: jgamble@ripco.com
X-Sneakemail-From: jgamble@ripco.com
X-Sneakemail-Return-Phrase: 
X-Sneakemail-Is-Sneakemail: yes
X-Sneakemail-Folder-Path: Desktop/newsgroups
X-Sneakemail-Inc-Phrase: Steffen Mueller
X-Virus-Scanned: by amavisd-new-20030616-p10 (Debian) at mathematik.uni-karlsruhe.de
X-Spam-Checker-Version: SpamAssassin 3.0.3 (2005-04-27) on 
	ma2geo.mathematik.uni-karlsruhe.de
X-Spam-Level: 
X-Spam-Status: No, score=-2.6 required=5.0 tests=BAYES_00 autolearn=ham 
	version=3.0.3

>Perl Authors Upload Server schrieb:
>> The following module was proposed for inclusion in the Module List:
>> 
>>   modid:       Math::Polynomial::Solve::Doc
>>   DSLIP:       adond
>>   description: Documents relating to Math-Polynomial-Solve
>>   userid:      JGAMBLE (John Gamble)
>
>>     Wanted a standard spot where documentation could be put.
>
>Is this a separate distribution from Math::Polynomial::Solve? (It 
>shouldn't be.) Even if not, why not put the documentation as POD in 
>Math::Polynomial::Solve?
>

This was discussed in the module-authors mailing list.  The document is a
PDF, significantly larger than the module itself, which affects the
download time.  The M::P::S::Doc solution was suggested on the
module-authors mailing list.

The full discussion starts here:
<http://www.nntp.perl.org/group/perl.module-authors/4558>

My message that I was taking this suggestion is here:
<http://www.nntp.perl.org/group/perl.module-authors/4645>.  It got no
reply, which led me to believe it was not controversial.

     -john

--------------040302010604030005050800--
