Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:49788
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 403 invoked from network); 9 Jul 2006 21:51:21 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 9 Jul 2006 21:51:21 -0000
Received: (qmail 20755 invoked by uid 225); 9 Jul 2006 21:51:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 20745 invoked by alias); 9 Jul 2006 21:51:20 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 09 Jul 2006 14:50:45 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k69LodiB031104
	for <modules@perl.org>; Sun, 9 Jul 2006 23:50:39 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k69Loddh031103;
	Sun, 9 Jul 2006 23:50:39 +0200
Date: Sun, 9 Jul 2006 23:50:39 +0200
Message-ID: <200607092150.k69Loddh031103@pause.perl.org>
Subject: User update for GMILLERD
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [GMILLERD]
   fullname: [Gabriel Millerd]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by GMILLERD (Gabriel Millerd).
Please check if they are correct.

Thanks,
The Pause
