Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:49808
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15460 invoked from network); 11 Jul 2006 10:18:55 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 11 Jul 2006 10:18:55 -0000
Received: (qmail 13982 invoked by uid 225); 11 Jul 2006 10:18:55 -0000
Delivered-To: modules@perl.org
Received: (qmail 13971 invoked by alias); 11 Jul 2006 10:18:54 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 11 Jul 2006 03:18:42 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k6BAIZeo002321
	for <modules@perl.org>; Tue, 11 Jul 2006 12:18:35 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k6BAIZZS002320;
	Tue, 11 Jul 2006 12:18:35 +0200
Date: Tue, 11 Jul 2006 12:18:35 +0200
Message-ID: <200607111018.k6BAIZZS002320@pause.perl.org>
Subject: PAUSE ID request (NELHAGE; Nelson Elhage)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Nelson Elhage
  userid: NELHAGE
    mail: CENSORED
homepage: 
     why:

    Data::SExpression, a module to parse Lisp SExps; I'm also working
    at Best Practical[1] this summer writing perl, so I'm sure I'll end
    up having something else to add.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=8eb00000_581cf1eeab929097&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=8eb00000_581cf1eeab929097&SUBMIT_pause99_add_user_Definitely=1
