Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:49818
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6195 invoked from network); 11 Jul 2006 20:04:53 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 11 Jul 2006 20:04:53 -0000
Received: (qmail 13172 invoked by uid 225); 11 Jul 2006 20:04:53 -0000
Delivered-To: modules@perl.org
Received: (qmail 13158 invoked by alias); 11 Jul 2006 20:04:52 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 11 Jul 2006 13:04:00 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k6BK1kmf006297;
	Tue, 11 Jul 2006 22:01:46 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k6BK1koi006296;
	Tue, 11 Jul 2006 22:01:46 +0200
Date: Tue, 11 Jul 2006 22:01:46 +0200
Message-ID: <200607112001.k6BK1koi006296@pause.perl.org>
Subject: Module submission Thread::Cancel
Reply-To: modules@perl.org
To: modules@perl.org, jdhedden@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Thread::Cancel
  DSLIP:       RdpOp
  description: Permits cancelling (i.e., killing) threads
  userid:      JDHEDDEN (Jerry D. Hedden)
  chapterid:   2 (Language_Extensions)
  communities:
    CPAN Forum

  similar:

  rationale:

    The namespace - Thread::Cancel - directly relates to the module's
    functionality

  enteredby:   JDHEDDEN (Jerry D. Hedden)
  enteredon:   Tue Jul 11 20:01:46 2006 GMT

The resulting entry would be:

Thread::
::Cancel          RdpOp Permits cancelling (i.e., killing) threads   JDHEDDEN


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=eeb00000_66490c2e06ef3dd8&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=eeb00000_66490c2e06ef3dd8&SUBMIT_pause99_add_mod_insertit=1
