Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:49873
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31518 invoked from network); 17 Jul 2006 10:21:13 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 Jul 2006 10:21:13 -0000
Received: (qmail 9787 invoked by uid 225); 17 Jul 2006 10:21:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 9769 invoked by alias); 17 Jul 2006 10:21:12 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 17 Jul 2006 03:20:54 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k6HAKm4l011736
	for <modules@perl.org>; Mon, 17 Jul 2006 12:20:48 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k6HAKmx5011735;
	Mon, 17 Jul 2006 12:20:48 +0200
Date: Mon, 17 Jul 2006 12:20:48 +0200
Message-ID: <200607171020.k6HAKmx5011735@pause.perl.org>
Subject: PAUSE ID request (TTY; TTY Internet Solutions)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: TTY Internet Solutions
  userid: TTY
    mail: CENSORED
homepage: www.tty.nl
     why:

    Website related modules.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=41c00000_91782ab2b9cec48f&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=41c00000_91782ab2b9cec48f&SUBMIT_pause99_add_user_Definitely=1
