Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:49882
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18758 invoked from network); 17 Jul 2006 22:58:54 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 Jul 2006 22:58:54 -0000
Received: (qmail 27111 invoked by uid 225); 17 Jul 2006 22:58:53 -0000
Delivered-To: modules@perl.org
Received: (qmail 27106 invoked by alias); 17 Jul 2006 22:58:52 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 17 Jul 2006 15:58:37 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k6HMwV93012453
	for <modules@perl.org>; Tue, 18 Jul 2006 00:58:31 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k6HMwVFe012451;
	Tue, 18 Jul 2006 00:58:31 +0200
Date: Tue, 18 Jul 2006 00:58:31 +0200
Message-ID: <200607172258.k6HMwVFe012451@pause.perl.org>
Subject: PAUSE ID request (BUREADO; Jose Miguel Parrella Romero)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Jose Miguel Parrella Romero
  userid: BUREADO
    mail: CENSORED
homepage: http://bureado.com.ve/
     why:

    Programs and Perl modules regarding Debian GNU/Linux specific
    issues, including package processing, interfaces to developer
    scripts, Web interfaces for package handling, and other system
    scripts for Debian-specific installations. Later I would like to
    contribute with math-related scripts and documentation (I'm
    attending Electrical Engineering school, second year)


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e1c00000_b7efb46c6334943e&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e1c00000_b7efb46c6334943e&SUBMIT_pause99_add_user_Definitely=1
