Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:49881
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24576 invoked from network); 17 Jul 2006 21:24:07 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 Jul 2006 21:24:07 -0000
Received: (qmail 25518 invoked by uid 225); 17 Jul 2006 21:24:06 -0000
Delivered-To: modules@perl.org
Received: (qmail 25513 invoked by alias); 17 Jul 2006 21:24:05 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 17 Jul 2006 14:23:59 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k6HLNbcO025224;
	Mon, 17 Jul 2006 23:23:37 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k6HLNbjj025218;
	Mon, 17 Jul 2006 23:23:37 +0200
Date: Mon, 17 Jul 2006 23:23:37 +0200
Message-ID: <200607172123.k6HLNbjj025218@pause.perl.org>
Subject: Module submission Algorithm::SVMLight
Reply-To: modules@perl.org
To: modules@perl.org, kwilliams@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Algorithm::SVMLight
  DSLIP:       RdhOp
  description: Interface to SVMLight Machine-Learning pkg
  userid:      KWILLIAMS (Ken Williams)
  chapterid:   23 (Miscellaneous_Modules)
  communities:

  similar:
    Algorithm::SVM

  rationale:

    This is a simple wrapper around Thorsten Joachim's SVMLight
    package, which has become a standard tool in the Machine Learning
    research community. It adds the usual Perl goodness.

  enteredby:   KWILLIAMS (Ken Williams)
  enteredon:   Mon Jul 17 21:23:37 2006 GMT

The resulting entry would be:

Algorithm::
::SVMLight        RdhOp Interface to SVMLight Machine-Learning pkg   KWILLIAMS


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=d1c00000_7396de21637dfe65&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=d1c00000_7396de21637dfe65&SUBMIT_pause99_add_mod_insertit=1
