Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:49896
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4255 invoked from network); 18 Jul 2006 14:37:36 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 18 Jul 2006 14:37:36 -0000
Received: (qmail 15174 invoked by uid 225); 18 Jul 2006 14:37:35 -0000
Delivered-To: modules@perl.org
Received: (qmail 15166 invoked by alias); 18 Jul 2006 14:37:34 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 18 Jul 2006 07:37:29 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k6IEbNc5015726
	for <modules@perl.org>; Tue, 18 Jul 2006 16:37:23 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k6IEbNHM015725;
	Tue, 18 Jul 2006 16:37:23 +0200
Date: Tue, 18 Jul 2006 16:37:23 +0200
Message-ID: <200607181437.k6IEbNHM015725@pause.perl.org>
Subject: Module submission MIL1750A
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       MIL1750A
  DSLIP:       Rdpfp
  description: Convert MIL-STD-1750 hex values
  userid:      JTCLARKE (Jared T. Clarke)
  chapterid:   23 (Miscellaneous_Modules)
  communities:

  similar:

  rationale:

    This is a conversion-type module and seems to fit the class.

  enteredby:   JTCLARKE (Jared T. Clarke)
  enteredon:   Tue Jul 18 14:37:23 2006 GMT

The resulting entry would be:

MIL1750A          Rdpfp Convert MIL-STD-1750 hex values              JTCLARKE


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=72c00000_5d22d2e4e9c9e1b1&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=72c00000_5d22d2e4e9c9e1b1&SUBMIT_pause99_add_mod_insertit=1
