Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:49910
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29849 invoked from network); 19 Jul 2006 07:24:05 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 19 Jul 2006 07:24:05 -0000
Received: (qmail 25509 invoked by uid 225); 19 Jul 2006 07:24:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 25500 invoked by alias); 19 Jul 2006 07:24:04 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 19 Jul 2006 00:23:16 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k6J7N9v7022560
	for <modules@perl.org>; Wed, 19 Jul 2006 09:23:09 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k6J7N99L022559;
	Wed, 19 Jul 2006 09:23:09 +0200
Date: Wed, 19 Jul 2006 09:23:09 +0200
Message-ID: <200607190723.k6J7N99L022559@pause.perl.org>
Subject: PAUSE ID request (LEOCHARRE; Leo Charre)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Leo Charre
  userid: LEOCHARRE
    mail: CENSORED
homepage: http://leocharre.com
     why:

    Some web oriented modules and scripts. Also a per/user module and
    cli script to view and set file/dir/node metadata. An auto naming
    script- sometimes in an office with multiple OSs etc, people name
    documents whacky, I have a script that suggests better names and or
    renames accordingly.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f2c00000_987c1488963165da&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f2c00000_987c1488963165da&SUBMIT_pause99_add_user_Definitely=1
