Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:49959
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 371 invoked from network); 21 Jul 2006 15:11:35 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 21 Jul 2006 15:11:35 -0000
Received: (qmail 19399 invoked by uid 225); 21 Jul 2006 15:11:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 19389 invoked by alias); 21 Jul 2006 15:11:33 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 21 Jul 2006 08:11:31 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k6LFBPka009151
	for <modules@perl.org>; Fri, 21 Jul 2006 17:11:25 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k6LFBPqc009150;
	Fri, 21 Jul 2006 17:11:25 +0200
Date: Fri, 21 Jul 2006 17:11:25 +0200
Message-ID: <200607211511.k6LFBPqc009150@pause.perl.org>
Subject: PAUSE ID request (MEMOWE; Mirko Westermeier)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Mirko Westermeier
  userid: MEMOWE
    mail: CENSORED
homepage: 
     why:

    I implemented a very simple markup language which is patterned on
    that tiny usenet tags like _foo_, *bar*, ... - the parser module
    guarantees valid (X)HTML output. I test this module (which is
    technically ready for CPAN) since some months and it seems to work.
    Sorry for my bad english, i'm from germany.

    Additionally, there's a nice (Acme::)speeed-pragma, that terminates
    a program _really_ fast. If one wants no Acme::speeed, he needs lots
    of coffee. ;)


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=54c00000_49bfccaaacd1b436&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=54c00000_49bfccaaacd1b436&SUBMIT_pause99_add_user_Definitely=1
