Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:49953
Return-Path: <mikage@cpan.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 4402 invoked from network); 21 Jul 2006 02:42:28 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 21 Jul 2006 02:42:28 -0000
Received: (qmail 8492 invoked by uid 225); 21 Jul 2006 02:42:27 -0000
Delivered-To: modules@perl.org
Received: (qmail 8478 invoked by alias); 21 Jul 2006 02:42:26 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from mikage.to (HELO mikage.to) (210.166.209.71)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Thu, 20 Jul 2006 19:42:23 -0700
Received: (qmail 31590 invoked from network); 21 Jul 2006 11:42:16 +0900
Received: from unknown (HELO ?127.0.0.1?) (58.157.56.122)
  by mikage.to with SMTP; 21 Jul 2006 11:42:16 +0900
Date: Fri, 21 Jul 2006 11:42:15 +0900
To: modules@perl.org
Subject: Re: Module submission TL
In-Reply-To: <20060712142729.A62D.MIKAGE@cpan.org>
References: <110720061200170038%brian.d.foy@gmail.com> <20060712142729.A62D.MIKAGE@cpan.org>
Message-ID: <20060721114043.C395.MIKAGE@cpan.org>
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit
X-Mailer: Becky! ver. 2.23 [ja]
Approved: news@nntp.perl.org
From: mikage@cpan.org ("Mikage Sawatari (Taku Sano)")


Could you please tell us the status of approval for TL? We haven't had
any responses after that.  If TL is unacceptable for having only 2
letters in a root namespace, we will change it to "Tripletail::" to
make it longer.

-- 
Mikage Sawatari (Taku Sano) <mikage@cpan.org>


