Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:50037
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6791 invoked from network); 28 Jul 2006 09:39:33 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 28 Jul 2006 09:39:33 -0000
Received: (qmail 2300 invoked by uid 225); 28 Jul 2006 09:39:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 2292 invoked by alias); 28 Jul 2006 09:39:32 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 28 Jul 2006 02:39:29 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k6S9dNIa012527
	for <modules@perl.org>; Fri, 28 Jul 2006 11:39:23 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k6S9dNp8012526;
	Fri, 28 Jul 2006 11:39:23 +0200
Date: Fri, 28 Jul 2006 11:39:23 +0200
Message-ID: <200607280939.k6S9dNp8012526@pause.perl.org>
Subject: User update for ASW
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ASW]
   fullname: [Andrew Stewart Williams]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [none]


Data were entered by ASW (Andrew Stewart Williams).
Please check if they are correct.

Thanks,
The Pause
