Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:50081
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2461 invoked from network); 31 Jul 2006 20:36:20 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 31 Jul 2006 20:36:20 -0000
Received: (qmail 10107 invoked by uid 225); 31 Jul 2006 20:36:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 10099 invoked by alias); 31 Jul 2006 20:36:12 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 31 Jul 2006 13:36:10 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k6VKa4ZQ005110
	for <modules@perl.org>; Mon, 31 Jul 2006 22:36:04 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k6VKa3OC005109;
	Mon, 31 Jul 2006 22:36:03 +0200
Date: Mon, 31 Jul 2006 22:36:03 +0200
Message-ID: <200607312036.k6VKa3OC005109@pause.perl.org>
Subject: PAUSE ID request (NOSEYNICK; Nick Waterman)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Nick Waterman
  userid: NOSEYNICK
    mail: CENSORED
homepage: http://noseynick.net/
     why:

    Fuse::Simple - makes user-space filesystems in perl with Fuse.pm
    really, errr, simple to write!

    ... Then probably some filesystems that use it.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b8c00000_85abcc5cf177477d&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b8c00000_85abcc5cf177477d&SUBMIT_pause99_add_user_Definitely=1
