Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:50100
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3316 invoked from network); 1 Aug 2006 21:27:52 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 1 Aug 2006 21:27:52 -0000
Received: (qmail 10807 invoked by uid 225); 1 Aug 2006 21:27:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 10801 invoked by alias); 1 Aug 2006 21:27:51 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 01 Aug 2006 14:27:48 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k71LRgoc027734
	for <modules@perl.org>; Tue, 1 Aug 2006 23:27:42 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k71LRg1X027732;
	Tue, 1 Aug 2006 23:27:42 +0200
Date: Tue, 1 Aug 2006 23:27:42 +0200
Message-ID: <200608012127.k71LRg1X027732@pause.perl.org>
Subject: PAUSE ID request (ARISI; Adam Risi)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Adam Risi
  userid: ARISI
    mail: CENSORED
homepage: 
     why:

    Currently developing modules that make peer-to-peer implementation
    in perl programs easy. Developing OO modules for use over large
    networks/the internet, as well as LAN's.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=79c00000_66c07b76a9f5d3db&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=79c00000_66c07b76a9f5d3db&SUBMIT_pause99_add_user_Definitely=1
