Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:50119
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17889 invoked from network); 3 Aug 2006 10:01:43 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 3 Aug 2006 10:01:43 -0000
Received: (qmail 21782 invoked by uid 225); 3 Aug 2006 10:01:43 -0000
Delivered-To: modules@perl.org
Received: (qmail 21773 invoked by alias); 3 Aug 2006 10:01:42 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 03 Aug 2006 03:01:38 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k73A1W4g006715
	for <modules@perl.org>; Thu, 3 Aug 2006 12:01:32 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k73A1WSs006714;
	Thu, 3 Aug 2006 12:01:32 +0200
Date: Thu, 3 Aug 2006 12:01:32 +0200
Message-ID: <200608031001.k73A1WSs006714@pause.perl.org>
Subject: Module submission Religion::Islam::Quran
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Religion::Islam::Quran
  DSLIP:       RdpOg
  description: Holy Quran book searchable database multi-li
  userid:      MEWSOFT (Ahmed Amin Elsheshtawy)
  chapterid:   20 (Control_Flow_Utilities)
  communities:
    http://www.islamware.com/forums/

  similar:

  rationale:

    This is the first code and module for the Quran on the net,
    therefore it is very important to reserve this module name. Thank
    you

  enteredby:   MEWSOFT (Ahmed Amin Elsheshtawy)
  enteredon:   Thu Aug  3 10:01:32 2006 GMT

The resulting entry would be:

Religion::Islam::
::Quran           RdpOg Holy Quran book searchable database multi-li MEWSOFT


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=5ac00000_c13ee268698b9089&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=5ac00000_c13ee268698b9089&SUBMIT_pause99_add_mod_insertit=1
