Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:50178
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26388 invoked from network); 6 Aug 2006 03:10:35 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 6 Aug 2006 03:10:35 -0000
Received: (qmail 7822 invoked by uid 225); 6 Aug 2006 03:10:35 -0000
Delivered-To: modules@perl.org
Received: (qmail 7813 invoked by alias); 6 Aug 2006 03:10:34 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 05 Aug 2006 20:10:32 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k763ANvE012252
	for <modules@perl.org>; Sun, 6 Aug 2006 05:10:23 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k763ANIm012251;
	Sun, 6 Aug 2006 05:10:23 +0200
Date: Sun, 6 Aug 2006 05:10:23 +0200
Message-ID: <200608060310.k763ANIm012251@pause.perl.org>
Subject: User update for TOMITA
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [TOMITA]
   fullname: [Naoki Tomita] was [Naoki TOMITA]
  asciiname: []
      email: [CENSORED]
   homepage: [http://e8y.net/]
cpan_mail_alias: [none]
    ustatus: [unused]


Data were entered by TOMITA (Naoki TOMITA).
Please check if they are correct.

Thanks,
The Pause
