Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:50197
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22291 invoked from network); 7 Aug 2006 12:29:20 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 7 Aug 2006 12:29:20 -0000
Received: (qmail 22582 invoked by uid 225); 7 Aug 2006 12:29:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 22577 invoked by alias); 7 Aug 2006 12:29:19 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 07 Aug 2006 05:29:17 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k77CTC90027573
	for <modules@perl.org>; Mon, 7 Aug 2006 14:29:12 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k77CTC39027572;
	Mon, 7 Aug 2006 14:29:12 +0200
Date: Mon, 7 Aug 2006 14:29:12 +0200
Message-ID: <200608071229.k77CTC39027572@pause.perl.org>
Subject: User update for DACONTI
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DACONTI]
   fullname: [Davide Conti]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by DACONTI (Davide Conti).
Please check if they are correct.

Thanks,
The Pause
