Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:50214
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12041 invoked from network); 8 Aug 2006 17:34:25 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 8 Aug 2006 17:34:25 -0000
Received: (qmail 28400 invoked by uid 225); 8 Aug 2006 17:34:25 -0000
Delivered-To: modules@perl.org
Received: (qmail 28376 invoked by alias); 8 Aug 2006 17:34:24 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 08 Aug 2006 10:34:22 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k78HY9I7027599;
	Tue, 8 Aug 2006 19:34:09 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k78HY8qk027598;
	Tue, 8 Aug 2006 19:34:08 +0200
Date: Tue, 8 Aug 2006 19:34:08 +0200
Message-ID: <200608081734.k78HY8qk027598@pause.perl.org>
Subject: Module submission Data::Password
Reply-To: modules@perl.org
To: modules@perl.org, razinf@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Data::Password
  DSLIP:       Sdpfp
  description: Password quality check
  userid:      RAZINF (Oded S. Resnik)
  chapterid:   2 (Language_Extensions)
  communities:

  similar:

  rationale:

  enteredby:   RAZINF (Oded S. Resnik)
  enteredon:   Tue Aug  8 17:34:08 2006 GMT

The resulting entry would be:

Data::
::Password        Sdpfp Password quality check                       RAZINF


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=3ec00000_533ecaa021c3c062&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=3ec00000_533ecaa021c3c062&SUBMIT_pause99_add_mod_insertit=1
