Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:50233
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8646 invoked from network); 9 Aug 2006 14:14:59 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 9 Aug 2006 14:14:59 -0000
Received: (qmail 25991 invoked by uid 225); 9 Aug 2006 14:14:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 25986 invoked by alias); 9 Aug 2006 14:14:58 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 09 Aug 2006 07:14:56 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k79EEcHI010249;
	Wed, 9 Aug 2006 16:14:38 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k79EEcPn010248;
	Wed, 9 Aug 2006 16:14:38 +0200
Date: Wed, 9 Aug 2006 16:14:38 +0200
Message-ID: <200608091414.k79EEcPn010248@pause.perl.org>
Subject: Module submission Image::MetaData::GQview
Reply-To: modules@perl.org
To: modules@perl.org, kethgen@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Image::MetaData::GQview
  DSLIP:       bdpOg
  description: Perl extension for GQview image metadata
  userid:      KETHGEN (Klaus Ethgen)
  chapterid:   18 (Images_Pixmaps_Bitmaps)
  communities:

  similar:

  rationale:

    The module handle meta data of the well known image viewer GQview.

  enteredby:   KETHGEN (Klaus Ethgen)
  enteredon:   Wed Aug  9 14:14:38 2006 GMT

The resulting entry would be:

Image::MetaData::
::GQview          bdpOg Perl extension for GQview image metadata     KETHGEN


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=fec00000_699fd66f3e85c185&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=fec00000_699fd66f3e85c185&SUBMIT_pause99_add_mod_insertit=1
