Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:50251
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25816 invoked from network); 10 Aug 2006 15:33:34 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 10 Aug 2006 15:33:34 -0000
Received: (qmail 20998 invoked by uid 225); 10 Aug 2006 15:33:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 20992 invoked by alias); 10 Aug 2006 15:33:32 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 10 Aug 2006 08:33:31 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k7AFXPU6013863
	for <modules@perl.org>; Thu, 10 Aug 2006 17:33:25 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k7AFXPYX013862;
	Thu, 10 Aug 2006 17:33:25 +0200
Date: Thu, 10 Aug 2006 17:33:25 +0200
Message-ID: <200608101533.k7AFXPYX013862@pause.perl.org>
Subject: User update for PCHINES
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [PCHINES]
   fullname: [Peter Chines]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [publ]
    ustatus: [unused]


Data were entered by PCHINES (Peter Chines).
Please check if they are correct.

Thanks,
The Pause
