Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:50294
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14111 invoked from network); 12 Aug 2006 00:36:06 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 12 Aug 2006 00:36:06 -0000
Received: (qmail 1758 invoked by uid 225); 12 Aug 2006 00:36:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 1753 invoked by alias); 12 Aug 2006 00:36:05 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 11 Aug 2006 17:36:03 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k7C0Zvwt021907
	for <modules@perl.org>; Sat, 12 Aug 2006 02:35:57 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k7C0ZvkG021906;
	Sat, 12 Aug 2006 02:35:57 +0200
Date: Sat, 12 Aug 2006 02:35:57 +0200
Message-ID: <200608120035.k7C0ZvkG021906@pause.perl.org>
Subject: User update for TTAR
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [TTAR]
   fullname: [Tolga Tarhan]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by TTAR (Tolga Tarhan).
Please check if they are correct.

Thanks,
The Pause
