Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:50303
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11107 invoked from network); 13 Aug 2006 09:47:18 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 13 Aug 2006 09:47:18 -0000
Received: (qmail 29909 invoked by uid 225); 13 Aug 2006 09:47:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 29905 invoked by alias); 13 Aug 2006 09:47:18 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 13 Aug 2006 02:47:16 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k7D9l9Ne005316
	for <modules@perl.org>; Sun, 13 Aug 2006 11:47:09 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k7D9l9RW005315;
	Sun, 13 Aug 2006 11:47:09 +0200
Date: Sun, 13 Aug 2006 11:47:09 +0200
Message-ID: <200608130947.k7D9l9RW005315@pause.perl.org>
Subject: PAUSE ID request (MICVU; Michael CH Vu)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Michael CH Vu
  userid: MICVU
    mail: CENSORED
homepage: http://michaelpc.com
     why:

    Libray name calls: Perl Active Server Page Related template file
    extendion: default.perl.html


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=31d00000_c468da68dda50a99&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=31d00000_c468da68dda50a99&SUBMIT_pause99_add_user_Definitely=1
