Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:50327
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8419 invoked from network); 15 Aug 2006 10:58:04 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 15 Aug 2006 10:58:04 -0000
Received: (qmail 2770 invoked by uid 225); 15 Aug 2006 10:58:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 2756 invoked by alias); 15 Aug 2006 10:58:02 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 15 Aug 2006 03:57:58 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k7FAvqEY017883
	for <modules@perl.org>; Tue, 15 Aug 2006 12:57:52 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k7FAvqGY017882;
	Tue, 15 Aug 2006 12:57:52 +0200
Date: Tue, 15 Aug 2006 12:57:52 +0200
Message-ID: <200608151057.k7FAvqGY017882@pause.perl.org>
Subject: PAUSE ID request (SHEMYAK; Konstantin Shemyak)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Konstantin Shemyak
  userid: SHEMYAK
    mail: CENSORED
homepage: http://konstantin.shemyak.com
     why:

    Plan to report a bug on Net::RawIP module.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=12d00000_612b37e89421525e&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=12d00000_612b37e89421525e&SUBMIT_pause99_add_user_Definitely=1
