Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:50341
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15536 invoked from network); 16 Aug 2006 06:38:23 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 16 Aug 2006 06:38:23 -0000
Received: (qmail 23082 invoked by uid 225); 16 Aug 2006 06:38:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 23074 invoked by alias); 16 Aug 2006 06:38:22 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 15 Aug 2006 23:38:20 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k7G6cCfQ005614
	for <modules@perl.org>; Wed, 16 Aug 2006 08:38:12 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k7G6cC6a005613;
	Wed, 16 Aug 2006 08:38:12 +0200
Date: Wed, 16 Aug 2006 08:38:12 +0200
Message-ID: <200608160638.k7G6cC6a005613@pause.perl.org>
Subject: PAUSE ID request (DHASCRUZ; Arockia Dhas)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Arockia Dhas
  userid: DHASCRUZ
    mail: CENSORED
homepage: 
     why:

    Xml related


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=52d00000_80682c90f3a01391&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=52d00000_80682c90f3a01391&SUBMIT_pause99_add_user_Definitely=1
