Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:50397
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22370 invoked from network); 19 Aug 2006 06:02:40 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 19 Aug 2006 06:02:40 -0000
Received: (qmail 25438 invoked by uid 225); 19 Aug 2006 06:02:40 -0000
Delivered-To: modules@perl.org
Received: (qmail 25431 invoked by alias); 19 Aug 2006 06:02:39 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 18 Aug 2006 23:02:36 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k7J62Ue6026548
	for <modules@perl.org>; Sat, 19 Aug 2006 08:02:30 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k7J62RMm026547;
	Sat, 19 Aug 2006 08:02:27 +0200
Date: Sat, 19 Aug 2006 08:02:27 +0200
Message-ID: <200608190602.k7J62RMm026547@pause.perl.org>
Subject: PAUSE ID request (BRIANSKI; Brian Szymanski)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Brian Szymanski
  userid: BRIANSKI
    mail: CENSORED
homepage: 
     why:

    Gadgets - a wiki/blog/mailing list manager/CMS (see
    http://gadgets.xml-comma.org/), Cache::Static - a powerful new
    caching utility (see https://chronicle.allafrica.com:8080/scache/),
    Geo::MapProj (a utility for translating latitude and longitude into
    maps with various projections), and a new version of XML::Comma (I
    have taken over the project from the original owner, Kwindla Hultman
    Kramer at his suggestion, but we haven't figured out the logistics
    of re-releasing as me on CPAN yet).


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d4d00000_8dc27f1fe715b474&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d4d00000_8dc27f1fe715b474&SUBMIT_pause99_add_user_Definitely=1
