Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:50403
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1124 invoked from network); 19 Aug 2006 10:45:14 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 19 Aug 2006 10:45:14 -0000
Received: (qmail 32037 invoked by uid 225); 19 Aug 2006 10:45:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 32033 invoked by alias); 19 Aug 2006 10:45:13 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 19 Aug 2006 03:45:12 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k7JAj698007480
	for <modules@perl.org>; Sat, 19 Aug 2006 12:45:06 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k7JAj6um007474;
	Sat, 19 Aug 2006 12:45:06 +0200
Date: Sat, 19 Aug 2006 12:45:06 +0200
Message-ID: <200608191045.k7JAj6um007474@pause.perl.org>
Subject: Uri update for B/BR/BRIANSKI/Cache-Static-0.97.tgz
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE uploads database:

       uriid: [B/BR/BRIANSKI/Cache-Static-0.97.tgz]
         uri: [http://wuhjuhbuh.afraid.org/Cache-Static-0.97.tgz] was [https://chronicle.allafrica.com:8080/scache/versions/Cache-Static-0.97.tgz]

Data entered by Brian Szymanski (BRIANSKI).
Please check if they are correct.

Thanks,
-- 
The PAUSE
