Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:50454
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17404 invoked from network); 22 Aug 2006 18:44:50 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 22 Aug 2006 18:44:50 -0000
Received: (qmail 9249 invoked by uid 225); 22 Aug 2006 18:44:49 -0000
Delivered-To: modules@perl.org
Received: (qmail 9245 invoked by alias); 22 Aug 2006 18:44:49 -0000
X-Spam-Status: No, hits=-0.7 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,SUBJECT_ENCODED_TWICE,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 22 Aug 2006 11:44:47 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k7MIifqw022329
	for <modules@perl.org>; Tue, 22 Aug 2006 20:44:41 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k7MIifr2022328;
	Tue, 22 Aug 2006 20:44:41 +0200
Date: Tue, 22 Aug 2006 20:44:41 +0200
Message-ID: <200608221844.k7MIifr2022328@pause.perl.org>
MIME-Version: 1.0
Subject: PAUSE ID request (MOO;=?UTF-8?Q?=20Igor=20Andr=C3=A9=20Pereira=20?=
 =?UTF-8?Q?Neves?=)
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Igor André Pereira Neves
  userid: MOO
    mail: CENSORED
homepage: 
     why:

    just a simple diferences in the modules that allready exists


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=66d00000_f142e371524b9bbb&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=66d00000_f142e371524b9bbb&SUBMIT_pause99_add_user_Definitely=1
