Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:50452
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13111 invoked from network); 22 Aug 2006 14:41:14 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 22 Aug 2006 14:41:14 -0000
Received: (qmail 13610 invoked by uid 225); 22 Aug 2006 14:41:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 13604 invoked by alias); 22 Aug 2006 14:41:13 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 22 Aug 2006 07:41:12 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k7MEev2H013921;
	Tue, 22 Aug 2006 16:40:57 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k7MEevLE013920;
	Tue, 22 Aug 2006 16:40:57 +0200
Date: Tue, 22 Aug 2006 16:40:57 +0200
Message-ID: <200608221440.k7MEevLE013920@pause.perl.org>
Subject: New module Carp::Clan
Reply-To: modules@perl.org
To: modules@perl.org, stbey@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Carp::Clan
  DSLIP:       Rdpfp
  description: blame errors on callers of "clan" of modules
  userid:      STBEY (Steffen Beyer)
  chapterid:   2 (Language_Extensions)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Tue Aug 22 14:40:57 2006 GMT

The resulting entry will be:

Carp::
::Clan            Rdpfp blame errors on callers of "clan" of modules STBEY

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
