Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:50492
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19813 invoked from network); 24 Aug 2006 12:04:20 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 24 Aug 2006 12:04:20 -0000
Received: (qmail 18505 invoked by uid 225); 24 Aug 2006 12:04:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 18499 invoked by alias); 24 Aug 2006 12:04:19 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 24 Aug 2006 05:04:18 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k7OC45Lm031907;
	Thu, 24 Aug 2006 14:04:05 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k7OC45CX031906;
	Thu, 24 Aug 2006 14:04:05 +0200
Date: Thu, 24 Aug 2006 14:04:05 +0200
Message-ID: <200608241204.k7OC45CX031906@pause.perl.org>
Subject: Module update for Apache::EmbperlChain
Reply-To: modules@perl.org
To: modules@perl.org, cholet@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Apache::EmbperlChain]
       statd: [b]
       stats: [a] was [d]
       statl: [p]
       stati: [O]
       statp: [?]
 description: [Feed handler output to Embperl]
      userid: [CHOLET]
   chapterid: [15]
    mlstatus: [delete]

Data entered by Eric Cholet (CHOLET).
Please check if they are correct.

Thanks,
-- 
The PAUSE
