Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:50527
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23507 invoked from network); 25 Aug 2006 07:07:19 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 25 Aug 2006 07:07:19 -0000
Received: (qmail 12170 invoked by uid 225); 25 Aug 2006 07:07:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 12158 invoked by alias); 25 Aug 2006 07:07:17 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 25 Aug 2006 00:07:16 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k7P77AEu001198
	for <modules@perl.org>; Fri, 25 Aug 2006 09:07:10 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k7P779te001197;
	Fri, 25 Aug 2006 09:07:09 +0200
Date: Fri, 25 Aug 2006 09:07:09 +0200
Message-ID: <200608250707.k7P779te001197@pause.perl.org>
Subject: User update for MOCK
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MOCK]
   fullname: [MOCK] was []
  asciiname: [] was [PWNED3]
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was []


Data were entered by MOCK ().
Please check if they are correct.

Thanks,
The Pause
