Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:50539
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31361 invoked from network); 25 Aug 2006 20:52:14 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 25 Aug 2006 20:52:14 -0000
Received: (qmail 21838 invoked by uid 225); 25 Aug 2006 20:52:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 21833 invoked by alias); 25 Aug 2006 20:52:13 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 25 Aug 2006 13:52:12 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k7PKpvMb016929;
	Fri, 25 Aug 2006 22:51:57 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k7PKpvRc016928;
	Fri, 25 Aug 2006 22:51:57 +0200
Date: Fri, 25 Aug 2006 22:51:57 +0200
Message-ID: <200608252051.k7PKpvRc016928@pause.perl.org>
Subject: Module submission Win32::PerlExe::Env
Reply-To: modules@perl.org
To: modules@perl.org, thw@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Win32::PerlExe::Env
  DSLIP:       adpfp
  description: Get environment of Win32 Perl executables
  userid:      THW (Thomas Walloschke)
  chapterid:   22 (Microsoft_Windows_Modules)
  communities:

  similar:

  rationale:

  enteredby:   THW (Thomas Walloschke)
  enteredon:   Fri Aug 25 20:51:57 2006 GMT

The resulting entry would be:

Win32::PerlExe::
::Env             adpfp Get environment of Win32 Perl executables    THW


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=38d00000_47931b0e8f265793&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=38d00000_47931b0e8f265793&SUBMIT_pause99_add_mod_insertit=1
