Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:50560
Return-Path: <cpan@ali.as>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16541 invoked from network); 28 Aug 2006 00:26:22 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 28 Aug 2006 00:26:22 -0000
Received: (qmail 9173 invoked by uid 225); 28 Aug 2006 00:26:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 9165 invoked by alias); 28 Aug 2006 00:26:22 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Sun, 27 Aug 2006 17:26:21 -0700
Received: (qmail 16528 invoked by uid 515); 28 Aug 2006 00:26:16 -0000
Message-ID: <20060828002616.16527.qmail@lists.develooper.com>
To: modules@perl.org
Date: Mon, 28 Aug 2006 10:25:10 +1000
User-Agent: Thunderbird 1.5.0.5 (Windows/20060719)
MIME-Version: 1.0
Subject: Re: Module submission Socialtext
References: <200608250348.k7P3mQ4J001499@pause.perl.org>
In-Reply-To: <200608250348.k7P3mQ4J001499@pause.perl.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Posted-By: 202.1.119.146
Approved: news@nntp.perl.org
From: cpan@ali.as (Adam Kennedy)

Just to check, are you part of the official SocialText team?

(I would have expected Andy to be registering this namespace)

Adam K

Perl Authors Upload Server wrote:
> The following module was proposed for inclusion in the Module List:
> 
>   modid:       Socialtext
>   DSLIP:       bdpOo
>   description: Interfaces to the Socialtext Wiki system
>   userid:      SYNEDRA (Kirsten Jones)
>   chapterid:   23 (Miscellaneous_Modules)
>   communities:
>     http://sourceforge.net/projects/socialtext/
> 
>   similar:
> 
>   rationale:
> 
>     Socialtext was released as open source in July. This namespace is
>     for related modules for interfacing with the Socialtext system (such
>     as modules for the REST API)
> 
>   enteredby:   SYNEDRA (Kirsten Jones)
>   enteredon:   Fri Aug 25 03:48:26 2006 GMT
> 
> The resulting entry would be:
> 
> Socialtext        bdpOo Interfaces to the Socialtext Wiki system     SYNEDRA
> 
> 
> Thanks for registering,
