Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:50579
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28155 invoked from network); 29 Aug 2006 04:56:55 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 29 Aug 2006 04:56:55 -0000
Received: (qmail 12012 invoked by uid 225); 29 Aug 2006 04:56:54 -0000
Delivered-To: modules@perl.org
Received: (qmail 12005 invoked by alias); 29 Aug 2006 04:56:54 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 28 Aug 2006 21:56:52 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k7T4ucGo015655;
	Tue, 29 Aug 2006 06:56:38 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k7T4ucv4015654;
	Tue, 29 Aug 2006 06:56:38 +0200
Date: Tue, 29 Aug 2006 06:56:38 +0200
Message-ID: <200608290456.k7T4ucv4015654@pause.perl.org>
Subject: New module Config::File
Reply-To: modules@perl.org
To: modules@perl.org, gwolf@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Config::File
  DSLIP:       Mdpfp
  description: Parse a simple configuration file
  userid:      GWOLF (Gunnar Wolf)
  chapterid:   12 (Opt_Arg_Param_Proc)
  enteredby:   ADAMK (Adam Kennedy)
  enteredon:   Tue Aug 29 04:56:38 2006 GMT

The resulting entry will be:

Config::
::File            Mdpfp Parse a simple configuration file            GWOLF

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
