Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:50585
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18368 invoked from network); 29 Aug 2006 23:25:30 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 29 Aug 2006 23:25:30 -0000
Received: (qmail 13232 invoked by uid 225); 29 Aug 2006 23:25:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 13224 invoked by alias); 29 Aug 2006 23:25:29 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 29 Aug 2006 16:25:28 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k7TNPMxW011111
	for <modules@perl.org>; Wed, 30 Aug 2006 01:25:22 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k7TNPMhY011110;
	Wed, 30 Aug 2006 01:25:22 +0200
Date: Wed, 30 Aug 2006 01:25:22 +0200
Message-ID: <200608292325.k7TNPMhY011110@pause.perl.org>
Subject: PAUSE ID request (MBURNS; Michael Burns)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Michael Burns
  userid: MBURNS
    mail: CENSORED
homepage: http://www.mirwin.net/
     why:

    Focus on network and security maintenance scripts and associated
    modules. Particularly using perl to work with Routers and Switches
    in troubleshooting, configuring and adminitrating over a large
    network.

    By making use of the following modules: NET::TELNET::CISCO
    NET::TELNET::CISCO::IOS NET::SSH2


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=1ad00000_86087d65b7af609e&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=1ad00000_86087d65b7af609e&SUBMIT_pause99_add_user_Definitely=1
