Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:50619
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15705 invoked from network); 31 Aug 2006 03:37:07 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 31 Aug 2006 03:37:07 -0000
Received: (qmail 30869 invoked by uid 225); 31 Aug 2006 03:37:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 30864 invoked by alias); 31 Aug 2006 03:37:06 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 30 Aug 2006 20:37:04 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k7V3awv8012923
	for <modules@perl.org>; Thu, 31 Aug 2006 05:36:58 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k7V3awY9012922;
	Thu, 31 Aug 2006 05:36:58 +0200
Date: Thu, 31 Aug 2006 05:36:58 +0200
Message-ID: <200608310336.k7V3awY9012922@pause.perl.org>
Subject: PAUSE ID request (SENGER; Sebastian Enger)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Sebastian Enger
  userid: SENGER
    mail: CENSORED
homepage: http://www.sebastian-enger.com/
     why:

    As I focus my work on search engine development i am planing to
    release some kind of query server combining different search engine
    results clustered together. I'm planning a CPAN Modul that does this
    work.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=fad00000_5dae08549a524261&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=fad00000_5dae08549a524261&SUBMIT_pause99_add_user_Definitely=1
