Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:50623
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11704 invoked from network); 31 Aug 2006 09:40:51 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 31 Aug 2006 09:40:51 -0000
Received: (qmail 31674 invoked by uid 225); 31 Aug 2006 09:40:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 31666 invoked by alias); 31 Aug 2006 09:40:49 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 31 Aug 2006 02:40:48 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k7V9eZoQ010378;
	Thu, 31 Aug 2006 11:40:35 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k7V9eZsT010377;
	Thu, 31 Aug 2006 11:40:35 +0200
Date: Thu, 31 Aug 2006 11:40:35 +0200
Message-ID: <200608310940.k7V9eZsT010377@pause.perl.org>
Subject: New module Params::Profile
Reply-To: modules@perl.org
To: modules@perl.org, michiel@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Params::Profile
  DSLIP:       Rdpfo
  description: Module for registering parameter profiles
  userid:      MICHIEL (Michiel Ootjers)
  chapterid:   12 (Opt_Arg_Param_Proc)
  enteredby:   ADAMK (Adam Kennedy)
  enteredon:   Thu Aug 31 09:40:34 2006 GMT

The resulting entry will be:

Params::
::Profile         Rdpfo Module for registering parameter profiles    MICHIEL

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
