Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:50669
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8166 invoked from network); 2 Sep 2006 05:09:50 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 2 Sep 2006 05:09:50 -0000
Received: (qmail 2749 invoked by uid 225); 2 Sep 2006 05:09:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 2745 invoked by alias); 2 Sep 2006 05:09:49 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 01 Sep 2006 22:09:47 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k8259gNL006103
	for <modules@perl.org>; Sat, 2 Sep 2006 07:09:42 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k8259f7e006102;
	Sat, 2 Sep 2006 07:09:41 +0200
Date: Sat, 2 Sep 2006 07:09:41 +0200
Message-ID: <200609020509.k8259f7e006102@pause.perl.org>
Subject: User update for AERDAN
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [AERDAN]
   fullname: [Kiyoshi Aman]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]


Data were entered by AERDAN (Kiyoshi Aman).
Please check if they are correct.

Thanks,
The Pause
