Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:507
Return-Path: <nobody@p11.speed-link.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12712 invoked from network); 11 Nov 1999 18:16:49 -0000
Received: from dubravka.kbx.de (HELO p11.speed-link.de) (0@212.40.160.59)
  by tmtowtdi.perl.org with SMTP; 11 Nov 1999 18:16:49 -0000
Received: (from nobody@localhost)
	by p11.speed-link.de (8.9.1a/8.9.1) id TAA31525
	for modules@perl.org; Thu, 11 Nov 1999 19:16:52 +0100
Date: Thu, 11 Nov 1999 19:16:52 +0100
Message-ID: <199911111816.TAA31525@p11.speed-link.de>
Content-Type: Text/Plain; Charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
MIME-Version: 1.0
Subject: User update for WPMOORE
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.kbx.de/pause/authenquery;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [WPMOORE]
   fullname: [W. Phillip Moore]
      email: [Phil.Moore@msdw.com] was [wpm@ms.com]
   homepage: []


Data were entered by WPMOORE (W. Phillip Moore).
Please check if they are correct.

Thanks,
The Pause
