Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:50711
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21052 invoked from network); 5 Sep 2006 03:28:33 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 5 Sep 2006 03:28:33 -0000
Received: (qmail 2267 invoked by uid 225); 5 Sep 2006 03:28:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 2262 invoked by alias); 5 Sep 2006 03:28:32 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 04 Sep 2006 20:28:30 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k853S6DJ021288;
	Tue, 5 Sep 2006 05:28:06 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k853S6Kr021287;
	Tue, 5 Sep 2006 05:28:06 +0200
Date: Tue, 5 Sep 2006 05:28:06 +0200
Message-ID: <200609050328.k853S6Kr021287@pause.perl.org>
Subject: New module Authen::OTP
Reply-To: modules@perl.org
To: modules@perl.org, zefram@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Authen::OTP
  DSLIP:       idphp
  description: RFC 2289 one-time password system
  userid:      ZEFRAM (Andrew Main (Zefram))
  chapterid:   14 (Security_and_Encryption)
  enteredby:   ADAMK (Adam Kennedy)
  enteredon:   Tue Sep  5 03:28:06 2006 GMT

The resulting entry will be:

Authen::
::OTP             idphp RFC 2289 one-time password system            ZEFRAM

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
