Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:50737
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9265 invoked from network); 6 Sep 2006 03:46:22 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 6 Sep 2006 03:46:22 -0000
Received: (qmail 23173 invoked by uid 225); 6 Sep 2006 03:46:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 23169 invoked by alias); 6 Sep 2006 03:46:21 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 05 Sep 2006 20:46:19 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k863k3f1018243;
	Wed, 6 Sep 2006 05:46:03 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k863k308018242;
	Wed, 6 Sep 2006 05:46:03 +0200
Date: Wed, 6 Sep 2006 05:46:03 +0200
Message-ID: <200609060346.k863k308018242@pause.perl.org>
Subject: New module Net::WSF
Reply-To: modules@perl.org
To: modules@perl.org, sampo@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Net::WSF
  DSLIP:       cdcfo
  description: Web Services Framework ID-WSF 2.0, 1.1, etc.
  userid:      SAMPO (Sampo Kellomaki)
  chapterid:   5 (Networking_Devices_IPC)
  enteredby:   ADAMK (Adam Kennedy)
  enteredon:   Wed Sep  6 03:46:03 2006 GMT

The resulting entry will be:

Net::
::WSF             cdcfo Web Services Framework ID-WSF 2.0, 1.1, etc. SAMPO

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
