Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:50772
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13493 invoked from network); 8 Sep 2006 12:08:56 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 8 Sep 2006 12:08:56 -0000
Received: (qmail 11162 invoked by uid 225); 8 Sep 2006 12:08:56 -0000
Delivered-To: modules@perl.org
Received: (qmail 11157 invoked by alias); 8 Sep 2006 12:08:55 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 08 Sep 2006 05:08:54 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k88C8dvq021902;
	Fri, 8 Sep 2006 14:08:39 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k88C8cWu021901;
	Fri, 8 Sep 2006 14:08:38 +0200
Date: Fri, 8 Sep 2006 14:08:38 +0200
Message-ID: <200609081208.k88C8cWu021901@pause.perl.org>
Subject: Module submission Geo:Gpx
Reply-To: modules@perl.org
To: modules@perl.org, rbow@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Geo:Gpx
  DSLIP:       RdpOp
  description: Conversion of GPX GPS file formats
  userid:      RBOW (Rich Bowen)
  chapterid:   6 (Data_Type_Utilities)
  communities:

  similar:

  rationale:

  enteredby:   RBOW (Rich Bowen)
  enteredon:   Fri Sep  8 12:08:38 2006 GMT

The resulting entry would be:

Geo:Gpx           RdpOp Conversion of GPX GPS file formats           RBOW


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=5fd00000_c8a2ea110bd0a97f&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=5fd00000_c8a2ea110bd0a97f&SUBMIT_pause99_add_mod_insertit=1
