Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:50815
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6235 invoked from network); 12 Sep 2006 04:49:23 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 12 Sep 2006 04:49:23 -0000
Received: (qmail 15392 invoked by uid 225); 12 Sep 2006 04:49:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 15385 invoked by alias); 12 Sep 2006 04:49:21 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 11 Sep 2006 21:49:17 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k8C4nAG3000611
	for <modules@perl.org>; Tue, 12 Sep 2006 06:49:10 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k8C4nAxP000610;
	Tue, 12 Sep 2006 06:49:10 +0200
Date: Tue, 12 Sep 2006 06:49:10 +0200
Message-ID: <200609120449.k8C4nAxP000610@pause.perl.org>
Subject: User update for MIYAGAWA
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MIYAGAWA]
   fullname: []
  asciiname: [Tatsuhiko Miyagawa] was [PWNED]
      email: [CENSORED]
   homepage: [http://bulknews.net/home/] was []
cpan_mail_alias: [publ] was []


Data were entered by MIYAGAWA ().
Please check if they are correct.

Thanks,
The Pause
