Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:50821
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31687 invoked from network); 12 Sep 2006 17:37:13 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 12 Sep 2006 17:37:13 -0000
Received: (qmail 25938 invoked by uid 225); 12 Sep 2006 17:37:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 25933 invoked by alias); 12 Sep 2006 17:37:13 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 12 Sep 2006 10:37:10 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k8CHb4x5000767
	for <modules@perl.org>; Tue, 12 Sep 2006 19:37:04 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k8CHb4vg000766;
	Tue, 12 Sep 2006 19:37:04 +0200
Date: Tue, 12 Sep 2006 19:37:04 +0200
Message-ID: <200609121737.k8CHb4vg000766@pause.perl.org>
Subject: User update for DBDPG
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DBDPG]
   fullname: [DBD::Pg Developers]
  asciiname: []
      email: [CENSORED]
   homepage: [http://svn.perl.org/modules/DBD-Pg/] was [http://gborg.postgresql.org/project/dbdpg/projdisplay.php]
cpan_mail_alias: [publ]


Data were entered by DBDPG (DBD::Pg Developers).
Please check if they are correct.

Thanks,
The Pause
