Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:50834
Return-Path: <cpan@ali.as>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22931 invoked from network); 14 Sep 2006 09:32:19 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 14 Sep 2006 09:32:19 -0000
Received: (qmail 14153 invoked by uid 225); 14 Sep 2006 09:32:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 14149 invoked by alias); 14 Sep 2006 09:32:18 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Thu, 14 Sep 2006 02:32:17 -0700
Received: (qmail 22886 invoked by uid 515); 14 Sep 2006 09:32:11 -0000
To: modules@perl.org, "Randy J. Ray" <rjray@blackperl.com>
Message-ID: <45092145.5010305@ali.as>
Date: Thu, 14 Sep 2006 19:30:45 +1000
User-Agent: Thunderbird 1.5.0.5 (Windows/20060719)
MIME-Version: 1.0
CC: modules@perl.org
Subject: Re: Module submission Net::ISBNDB
References: <200609130806.k8D86Qib026776@pause.perl.org> <130920061120521465%brian.d.foy@gmail.com> <450860F6.90502@blackperl.com>
In-Reply-To: <450860F6.90502@blackperl.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Posted-By: 202.1.119.146
Approved: news@nntp.perl.org
From: cpan@ali.as (Adam Kennedy)

Randy J. Ray wrote:
> I chose the name based on the existing Net::Flickr, Net::Delicious, etc. How
> important is it that I change it?
> 

Just saw the WebService::ISBNDB upload, if you do a fresh application 
for that namespace, I'll approve immediately.

Thanks

Adam K
