Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:50839
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31913 invoked from network); 14 Sep 2006 15:14:28 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 14 Sep 2006 15:14:28 -0000
Received: (qmail 9660 invoked by uid 225); 14 Sep 2006 15:14:27 -0000
Delivered-To: modules@perl.org
Received: (qmail 9640 invoked by alias); 14 Sep 2006 15:14:26 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 14 Sep 2006 08:14:21 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k8EFEEqq024816
	for <modules@perl.org>; Thu, 14 Sep 2006 17:14:14 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k8EFEEf0024815;
	Thu, 14 Sep 2006 17:14:14 +0200
Date: Thu, 14 Sep 2006 17:14:14 +0200
Message-ID: <200609141514.k8EFEEf0024815@pause.perl.org>
MIME-Version: 1.0
Subject: User update for OMEGA
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [OMEGA]
   fullname: [Десислав Каменов]
  asciiname: [Desislav Kamenov]
      email: [CENSORED]
   homepage: [http://omega.vratza.org]
cpan_mail_alias: [secr]


Data were entered by OMEGA (Десислав Каменов).
Please check if they are correct.

Thanks,
The Pause
