Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:50859
Return-Path: <nicolaw@arwen.tfb.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 25428 invoked from network); 16 Sep 2006 09:15:43 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 16 Sep 2006 09:15:43 -0000
Received: (qmail 10291 invoked by uid 225); 16 Sep 2006 09:15:43 -0000
Delivered-To: modules@perl.org
Received: (qmail 10279 invoked by alias); 16 Sep 2006 09:15:42 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from arwen.tfb.net (HELO arwen.tfb.net) (85.158.42.201)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 16 Sep 2006 02:15:38 -0700
Received: from localhost ([127.0.0.1])
	by arwen.tfb.net with esmtps (TLSv1:AES256-SHA:256)
	(Exim 4.61)
	(envelope-from <nicolaw@arwen.tfb.net>)
	id 1GOWHq-0001Ci-0S; Sat, 16 Sep 2006 10:16:34 +0100
Date: Sat, 16 Sep 2006 10:16:33 +0100 (BST)
To: Adam Kennedy <cpan@ali.as>
cc: modules@perl.org
Subject: Re: Guidance on a module name Linux::SMBIOS ?
In-Reply-To: <450BB712.3000504@ali.as>
Message-ID: <Pine.LNX.4.63.0609161013400.9998@arwen.tfb.net>
References: <Pine.LNX.4.63.0609152123190.9998@arwen.tfb.net> <450BB712.3000504@ali.as>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Approved: news@nntp.perl.org
From: nicolaw@arwen.tfb.net (Nicola Worthington)

On Sat, 16 Sep 2006, Adam Kennedy wrote:

> Nicola Worthington wrote:
> > I am writing a module to parse the output of dmidecode and biosdecode, and
> > am thinking of calling it Linux::SMBIOS or OS::Linux::SMBIOS. What are
> > people's opinions on this? Is there something better I could/should use?
> >
>
> Other possibilities that might also be worth heading down under
> Linux::Decode::DMI|BIOS, or possibly even Linux::Parse::DMI or
> Linux::Parse::DMIDecode.

I'm wondering now about Linux::. I've just found out dmidecode works quite
happily on a number of BSDs and BeOS. Would Sys::<previous examples> be
better suited?

> The OS:: won't be necesary.

-- 
Nicola Worthington
nicolaw@cpan.org
