Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:50925
Return-Path: <afn@robo.Stanford.EDU>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 15833 invoked from network); 18 Sep 2006 20:07:22 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 18 Sep 2006 20:07:22 -0000
Received: (qmail 527 invoked by uid 225); 18 Sep 2006 20:07:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 520 invoked by alias); 18 Sep 2006 20:07:21 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy includes SPF record at spf.trusted-forwarder.org)
Received: from agp.Stanford.EDU (HELO agp.stanford.edu) (171.67.73.10)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 18 Sep 2006 13:07:15 -0700
Received: from ai.stanford.edu ([171.64.68.10])
	by agp.stanford.edu with esmtps (TLSv1:DES-CBC3-SHA:168)
	(Exim 4.43)
	id 1GPPOX-00022k-KT
	for modules@perl.org; Mon, 18 Sep 2006 13:07:09 -0700
Received: from mail by ai.Stanford.EDU with spam-scanned (Exim 4.30)
	id 1GPPOW-0003Jk-U6
	for modules@perl.org; Mon, 18 Sep 2006 13:07:09 -0700
Received: from robo.stanford.edu ([171.64.68.18])
	by ai.Stanford.EDU with esmtp (TLSv1:AES256-SHA:256)
	(Exim 4.30)
	id 1GPPOW-0003Jg-Pt; Mon, 18 Sep 2006 13:07:08 -0700
Received: from robo.Stanford.EDU (localhost.localdomain [127.0.0.1])
	by robo.Stanford.EDU (8.13.6/8.12.11) with ESMTP id k8IK78pj008263;
	Mon, 18 Sep 2006 13:07:08 -0700
Received: (from afn@localhost)
	by robo.Stanford.EDU (8.13.6/8.13.6/Submit) id k8IK78gE008262;
	Mon, 18 Sep 2006 13:07:08 -0700
Date: Mon, 18 Sep 2006 13:07:08 -0700
To: modules@perl.org
Cc: AFN@cpan.org
Subject: Re: Module submission Devel::GDBReflect
Message-ID: <20060918200708.GW29460@robo.Stanford.EDU>
References: <200609180818.k8I8IJoR016405@pause.perl.org> <180920061458420047%brian.d.foy@gmail.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <180920061458420047%brian.d.foy@gmail.com>
User-Agent: Mutt/1.4.2.1i
X-Scan-Signature: 9dddbef7dbf47a29383c7a3c8e5dce6e
X-Spam-Checker-Version: SpamAssassin 3.0.6-cs-csdcf (2005-12-07) on 
	cs-smtp-1.Stanford.EDU
X-Spam-Level: 
X-Old-Spam-Status: No, score=-100.8 required=7.0 tests=BAYES_00,USER_IN_WHITELIST 
	autolearn=no version=3.0.6-cs-csdcf
Approved: news@nntp.perl.org
From: afn@cs.stanford.edu (Tony Novak)

On Mon, Sep 18, 2006 at 02:58:42PM -0500, brian d foy wrote:
> [[ This message was both posted and mailed: see
>    the "To," "Cc," and "Newsgroups" headers for details. ]]
> 
> In article <200609180818.k8I8IJoR016405@pause.perl.org>, Perl Authors
> Upload Server <upload@pause.perl.org> wrote:
> 
> > The following module was proposed for inclusion in the Module List:
> > 
> >   modid:       Devel::GDBReflect
> >   DSLIP:       bdpOg
> >   description: C++ reflection API for GDB
> >   userid:      AFN (Antal Novak)
> >   chapterid:   3 (Development_Support)
> >   communities:
> 
> How about  Devel::GDB::Reflect? :)

Works for me!

-- 
(lambda x. x x) (lambda x. x x)
