Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:50932
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19600 invoked from network); 19 Sep 2006 05:45:11 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 19 Sep 2006 05:45:11 -0000
Received: (qmail 20204 invoked by uid 225); 19 Sep 2006 05:45:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 20188 invoked by alias); 19 Sep 2006 05:45:08 -0000
X-Spam-Status: No, hits=-1.6 required=8.0
	tests=BAYES_00,DATE_IN_PAST_06_12,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of nobody@pause.perl.org designates 195.149.117.110 as permitted sender)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 18 Sep 2006 22:45:07 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k8J5e1JV014878
	for <modules@perl.org>; Tue, 19 Sep 2006 07:40:42 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k8IN32NZ012356;
	Tue, 19 Sep 2006 01:03:02 +0200
Date: Tue, 19 Sep 2006 01:03:02 +0200
Message-ID: <200609182303.k8IN32NZ012356@pause.perl.org>
Subject: User update for AIRWAVE
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [AIRWAVE]
   fullname: [AirWave Wireless, Inc.]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.airwave.com/]
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by AIRWAVE (AirWave Wireless, Inc.).
Please check if they are correct.

Thanks,
The Pause
