Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:50952
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4790 invoked from network); 20 Sep 2006 04:40:28 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 20 Sep 2006 04:40:28 -0000
Received: (qmail 8199 invoked by uid 225); 20 Sep 2006 04:40:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 8087 invoked by alias); 20 Sep 2006 04:40:12 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 19 Sep 2006 21:40:09 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k8K4dr83031386
	for <modules@perl.org>; Wed, 20 Sep 2006 06:39:53 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k8K4drhT031382;
	Wed, 20 Sep 2006 06:39:53 +0200
Date: Wed, 20 Sep 2006 06:39:53 +0200
Message-ID: <200609200439.k8K4drhT031382@pause.perl.org>
Subject: PAUSE ID request (KUMA; KUMAGAI Kentaro)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: KUMAGAI Kentaro
  userid: KUMA
    mail: CENSORED
homepage: 
     why:

    I wrote a wrapper of openomy which is online storage service. and
    make it available on CPAN.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=35e00000_386a05c6286b2d23&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=35e00000_386a05c6286b2d23&SUBMIT_pause99_add_user_Definitely=1
