Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:50968
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12879 invoked from network); 20 Sep 2006 19:49:03 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 20 Sep 2006 19:49:03 -0000
Received: (qmail 9771 invoked by uid 225); 20 Sep 2006 19:49:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 9765 invoked by alias); 20 Sep 2006 19:49:02 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 20 Sep 2006 12:49:00 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k8KJmsZj031807
	for <modules@perl.org>; Wed, 20 Sep 2006 21:48:54 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k8KJmsdc031806;
	Wed, 20 Sep 2006 21:48:54 +0200
Date: Wed, 20 Sep 2006 21:48:54 +0200
Message-ID: <200609201948.k8KJmsdc031806@pause.perl.org>
Subject: PAUSE ID request (INITDOTD; Vadim V. Kouevda)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Vadim V. Kouevda
  userid: INITDOTD
    mail: CENSORED
homepage: 
     why:

    Perl modules. The first ones will be building Charts & Bargraphs on
    top of an excellent GD module.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f5e00000_3c27d2e4c2e1676c&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f5e00000_3c27d2e4c2e1676c&SUBMIT_pause99_add_user_Definitely=1
