Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51022
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29343 invoked from network); 22 Sep 2006 18:16:06 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 22 Sep 2006 18:16:06 -0000
Received: (qmail 1214 invoked by uid 225); 22 Sep 2006 18:16:06 -0000
Delivered-To: modules@perl.org
Received: (qmail 1207 invoked by alias); 22 Sep 2006 18:16:05 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 22 Sep 2006 11:16:03 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge1) with ESMTP id k8MIFubq003022
	for <modules@perl.org>; Fri, 22 Sep 2006 20:15:56 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k8MIFuW9003021;
	Fri, 22 Sep 2006 20:15:56 +0200
Date: Fri, 22 Sep 2006 20:15:56 +0200
Message-ID: <200609221815.k8MIFuW9003021@pause.perl.org>
Subject: Module submission Lingua::Sdict
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Lingua::Sdict
  DSLIP:       MdpOp
  description: Work with  binary .dct dictionary files
  userid:      SWAJ (Alexey Semenoff)
  chapterid:   11 (String_Lang_Text_Proc)
  communities:
    http://freshmeat.net/projects/sdictionary/

  similar:
    Lingua::* (a few modules), Net::Dict

  rationale:

    Guess that 'Lingua' is common for many dictionary modules,'Sdict'
    cames from Sdictionary project. 'Sdict' used as main package name
    within the module.

  enteredby:   SWAJ (Alexey Semenoff)
  enteredon:   Fri Sep 22 18:15:56 2006 GMT

The resulting entry would be:

Lingua::
::Sdict           MdpOp Work with  binary .dct dictionary files      SWAJ


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=18e00000_03c6596437ea03bb&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=18e00000_03c6596437ea03bb&SUBMIT_pause99_add_mod_insertit=1
