Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51097
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25336 invoked from network); 27 Sep 2006 23:49:18 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 27 Sep 2006 23:49:18 -0000
Received: (qmail 16291 invoked by uid 225); 27 Sep 2006 23:49:17 -0000
Delivered-To: modules@perl.org
Received: (qmail 16287 invoked by alias); 27 Sep 2006 23:49:16 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 27 Sep 2006 16:49:14 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id k8RNn8d0005622
	for <modules@perl.org>; Thu, 28 Sep 2006 01:49:08 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k8RNn8Ti005621;
	Thu, 28 Sep 2006 01:49:08 +0200
Date: Thu, 28 Sep 2006 01:49:08 +0200
Message-ID: <200609272349.k8RNn8Ti005621@pause.perl.org>
Subject: User update for DIEDERICH
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DIEDERICH]
   fullname: [Dana M. Diederich]
  asciiname: []
      email: [CENSORED]
   homepage: [http://dana.realms.org/]
cpan_mail_alias: [publ]


Data were entered by DIEDERICH (Dana M. Diederich).
Please check if they are correct.

Thanks,
The Pause
