Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51116
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31287 invoked from network); 29 Sep 2006 08:44:56 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 29 Sep 2006 08:44:56 -0000
Received: (qmail 1803 invoked by uid 225); 29 Sep 2006 08:44:56 -0000
Delivered-To: modules@perl.org
Received: (qmail 1791 invoked by alias); 29 Sep 2006 08:44:55 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 29 Sep 2006 01:44:53 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id k8T8imwJ029491
	for <modules@perl.org>; Fri, 29 Sep 2006 10:44:48 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k8T8ilqH029490;
	Fri, 29 Sep 2006 10:44:47 +0200
Date: Fri, 29 Sep 2006 10:44:47 +0200
Message-ID: <200609290844.k8T8ilqH029490@pause.perl.org>
Subject: Module submission Mozilla::nsID
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Mozilla::nsID
  DSLIP:       adcOp
  description: Mozilla nsID interface wrapper
  userid:      BOSU (Boris Sukholitko)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:

  similar:

  rationale:

    This module wraps around Mozilla nsID interface. It can be used to
    parse, create and access nsID interface components.

  enteredby:   BOSU (Boris Sukholitko)
  enteredon:   Fri Sep 29 08:44:47 2006 GMT

The resulting entry would be:

Mozilla::
::nsID            adcOp Mozilla nsID interface wrapper               BOSU


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=bbe00000_e4207e719c17165e&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=bbe00000_e4207e719c17165e&SUBMIT_pause99_add_mod_insertit=1
