Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51124
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28011 invoked from network); 29 Sep 2006 20:49:59 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 29 Sep 2006 20:49:59 -0000
Received: (qmail 15893 invoked by uid 225); 29 Sep 2006 20:49:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 15888 invoked by alias); 29 Sep 2006 20:49:58 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 29 Sep 2006 13:49:50 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id k8TKniTr030634
	for <modules@perl.org>; Fri, 29 Sep 2006 22:49:45 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k8TKniSw030633;
	Fri, 29 Sep 2006 22:49:44 +0200
Date: Fri, 29 Sep 2006 22:49:44 +0200
Message-ID: <200609292049.k8TKniSw030633@pause.perl.org>
Subject: Module submission WWW::AA
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       WWW::AA
  DSLIP:       Rnpfp
  description: Plastic operation display of Japanese
  userid:      ARUTEIDO (satoshi ishikawa)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:

  similar:

  rationale:

    In needing by 0.02 version and making the sample, detailed trouble
    is canceled. Moreover, the bench is taken, and it is adjusted that
    the speed becomes the best, too.

  enteredby:   ARUTEIDO (satoshi ishikawa)
  enteredon:   Fri Sep 29 20:49:44 2006 GMT

The resulting entry would be:

WWW::
::AA              Rnpfp Plastic operation display of Japanese        ARUTEIDO


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=0ce00000_d791c1a0d2d26fbd&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=0ce00000_d791c1a0d2d26fbd&SUBMIT_pause99_add_mod_insertit=1
