Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51123
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9404 invoked from network); 29 Sep 2006 20:21:20 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 29 Sep 2006 20:21:20 -0000
Received: (qmail 3984 invoked by uid 225); 29 Sep 2006 20:21:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 3980 invoked by alias); 29 Sep 2006 20:21:19 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 29 Sep 2006 13:21:18 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id k8TKLCHn021554
	for <modules@perl.org>; Fri, 29 Sep 2006 22:21:12 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k8TKLB5X021553;
	Fri, 29 Sep 2006 22:21:11 +0200
Date: Fri, 29 Sep 2006 22:21:11 +0200
Message-ID: <200609292021.k8TKLB5X021553@pause.perl.org>
Subject: New module Mozilla::nsID
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Mozilla::nsID
  DSLIP:       adcOp
  description: Mozilla nsID interface wrapper
  userid:      BOSU (Boris Sukholitko)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Fri Sep 29 20:21:11 2006 GMT

The resulting entry will be:

Mozilla::
::nsID            adcOp Mozilla nsID interface wrapper               BOSU

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
