Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51121
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28943 invoked from network); 29 Sep 2006 16:36:10 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 29 Sep 2006 16:36:10 -0000
Received: (qmail 11732 invoked by uid 225); 29 Sep 2006 16:36:09 -0000
Delivered-To: modules@perl.org
Received: (qmail 11726 invoked by alias); 29 Sep 2006 16:36:09 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 29 Sep 2006 09:36:06 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id k8TGa0Zu014681
	for <modules@perl.org>; Fri, 29 Sep 2006 18:36:00 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k8TGZxA4014680;
	Fri, 29 Sep 2006 18:35:59 +0200
Date: Fri, 29 Sep 2006 18:35:59 +0200
Message-ID: <200609291635.k8TGZxA4014680@pause.perl.org>
Subject: User update for JVASILE
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JVASILE]
   fullname: [James Vasile]
  asciiname: []
      email: [CENSORED]
   homepage: [http://brutalhugs.com]
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by JVASILE (James Vasile).
Please check if they are correct.

Thanks,
The Pause
