Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51139
Return-Path: <andreas.koenig.gmwojprw@franz.ak.mind.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16001 invoked from network); 1 Oct 2006 12:23:25 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 1 Oct 2006 12:23:25 -0000
Received: (qmail 27549 invoked by uid 225); 1 Oct 2006 12:23:25 -0000
Delivered-To: modules@perl.org
Received: (qmail 27528 invoked by alias); 1 Oct 2006 12:23:24 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from franz.ak.mind.de (HELO franz.ak.mind.de) (212.42.235.66)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 01 Oct 2006 05:23:16 -0700
Received: from k75.linux.bogus (localhost.localdomain [127.0.0.1])
	by franz.ak.mind.de (8.13.8/8.13.8/Debian-2) with ESMTP id k91CMnN5026115;
	Sun, 1 Oct 2006 14:22:49 +0200
Received: (from k@localhost)
	by k75.linux.bogus (8.13.8/8.13.8/Submit) id k91CMm8O026114;
	Sun, 1 Oct 2006 14:22:48 +0200
X-Authentication-Warning: k75.linux.bogus: k set sender to andreas.koenig.gmwojprw@franz.ak.mind.de using -f
To: "David H. Adler" <dha@panix.com>
Cc: modules@perl.org, Robert Spier <robert@perl.org>,
        Michael G Schwern <schwern@pobox.com>
Subject: Re: Module Registration Confusion
References: <20061001064814.GB28050@panix.com>
Reply-To: modules@perl.org
Date: Sun, 01 Oct 2006 14:22:48 +0200
In-Reply-To: <20061001064814.GB28050@panix.com> (David H. Adler's message of
	"Sun\, 1 Oct 2006 02\:48\:14 -0400")
Message-ID: <87wt7ki5t3.fsf@k75.linux.bogus>
User-Agent: Gnus/5.110006 (No Gnus v0.6) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Approved: news@nntp.perl.org
From: andreas.koenig.gmwojprw@franz.ak.mind.de ((Andreas J. Koenig))

>>>>> On Sun, 1 Oct 2006 02:48:14 -0400, "David H. Adler" <dha@panix.com> said:

  > I recently took over maintenance of Semi::Semicolons. I wanted to
  > resolve a bug in rt, but it's not letting me.

Looks like a bug in RT to me. Or maybe you have to upload something
first? I don't know enough about how RT works. CC'd to Robert Spier.

  > When I look on pause, the View Permissions page says the module's
  > registered to me,

No, the third column counts, it says co-maint. So if we are
politically correct, SCHWERN must change that if that's what he wants.

  > but if I look at the Edit Module Metadata page, it says I've got
  > no modules registered to me.

This is correct because a comaintainer cannot have the same rights as
the chief maintainer, right?

  > I find this confusing.  Could it be that half a permission went through? :-)

Yes, more or less :) 

  > If we can fix this, I'd be grateful.

I'm absolutely willing to be politically incorrect. It's just that in
this case we might be able to identify a bug in RT, so I don't touch
anything for now.

-- 
andreas
