Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51137
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7827 invoked from network); 1 Oct 2006 05:09:00 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 1 Oct 2006 05:09:00 -0000
Received: (qmail 26364 invoked by uid 225); 1 Oct 2006 05:09:00 -0000
Delivered-To: modules@perl.org
Received: (qmail 26359 invoked by alias); 1 Oct 2006 05:08:59 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 30 Sep 2006 22:08:52 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id k9158jFN021948
	for <modules@perl.org>; Sun, 1 Oct 2006 07:08:45 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k9158jmF021947;
	Sun, 1 Oct 2006 07:08:45 +0200
Date: Sun, 1 Oct 2006 07:08:45 +0200
Message-ID: <200610010508.k9158jmF021947@pause.perl.org>
Subject: User update for MIZZY
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MIZZY]
   fullname: [Gosuke Miyashita]
  asciiname: []
      email: [CENSORED]
   homepage: [http://mizzy.org/]
cpan_mail_alias: [publ] was [none]


Data were entered by MIZZY (Gosuke Miyashita).
Please check if they are correct.

Thanks,
The Pause
