Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51132
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28035 invoked from network); 30 Sep 2006 14:42:39 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 30 Sep 2006 14:42:39 -0000
Received: (qmail 25968 invoked by uid 225); 30 Sep 2006 14:42:39 -0000
Delivered-To: modules@perl.org
Received: (qmail 25942 invoked by alias); 30 Sep 2006 14:42:38 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 30 Sep 2006 07:42:36 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id k8UEgUjj022761
	for <modules@perl.org>; Sat, 30 Sep 2006 16:42:30 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k8UEgU0Y022760;
	Sat, 30 Sep 2006 16:42:30 +0200
Date: Sat, 30 Sep 2006 16:42:30 +0200
Message-ID: <200609301442.k8UEgU0Y022760@pause.perl.org>
MIME-Version: 1.0
Subject: Module submission win32::xul2ppt_mec
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       win32::xul2ppt_mec
  DSLIP:       bnpOp
  description: convert .xul to .ppt mechanically
  userid:      SAL (Sal Zhong (仲伟祥))
  chapterid:   23 (Miscellaneous_Modules)
  communities:

  similar:

  rationale:

  enteredby:   SAL (Sal Zhong (仲伟祥))
  enteredon:   Sat Sep 30 14:42:30 2006 GMT

The resulting entry would be:

win32::
::xul2ppt_mec     bnpOp convert .xul to .ppt mechanically            SAL


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=2ce00000_088c028989908285&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=2ce00000_088c028989908285&SUBMIT_pause99_add_mod_insertit=1
