Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51174
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5640 invoked from network); 4 Oct 2006 04:14:51 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 4 Oct 2006 04:14:51 -0000
Received: (qmail 27156 invoked by uid 225); 4 Oct 2006 04:14:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 27151 invoked by alias); 4 Oct 2006 04:14:50 -0000
X-Spam-Status: No, hits=-0.7 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,SUBJECT_ENCODED_TWICE,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 03 Oct 2006 21:14:49 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id k944EhVc016282
	for <modules@perl.org>; Wed, 4 Oct 2006 06:14:43 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k944Ehqu016281;
	Wed, 4 Oct 2006 06:14:43 +0200
Date: Wed, 4 Oct 2006 06:14:43 +0200
Message-ID: <200610040414.k944Ehqu016281@pause.perl.org>
MIME-Version: 1.0
Subject: PAUSE ID request (NEZUMI;
 =?UTF-8?Q?=20=E4=BA=8C=E5=8D=81=E6=97=A5=E2=98=86=E9=BC=A0=20=2D=20IK?=
 =?UTF-8?Q?EDA=20Soji?=)
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: 二十日☆鼠 - IKEDA Soji
  userid: NEZUMI
    mail: CENSORED
homepage: 
     why:

    Text processing in particular related to MIME messages.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=6bc00000_3f1b1833fb8ee40e&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=6bc00000_3f1b1833fb8ee40e&SUBMIT_pause99_add_user_Definitely=1
