Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51188
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5201 invoked from network); 5 Oct 2006 14:12:20 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 5 Oct 2006 14:12:20 -0000
Received: (qmail 21545 invoked by uid 225); 5 Oct 2006 14:12:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 21541 invoked by alias); 5 Oct 2006 14:12:18 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 05 Oct 2006 07:12:15 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id k95EC8Co017957
	for <modules@perl.org>; Thu, 5 Oct 2006 16:12:08 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k95EC82d017956;
	Thu, 5 Oct 2006 16:12:08 +0200
Date: Thu, 5 Oct 2006 16:12:08 +0200
Message-ID: <200610051412.k95EC82d017956@pause.perl.org>
Subject: PAUSE ID request (LMUELLER; Lukas Mueller)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Lukas Mueller
  userid: LMUELLER
    mail: CENSORED
homepage: http://sgn.cornell.edu
     why:

    software for biology


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=1cc00000_9954d7d9679497a6&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=1cc00000_9954d7d9679497a6&SUBMIT_pause99_add_user_Definitely=1
