Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51197
Return-Path: <jv@squirrel.nl>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9982 invoked from network); 5 Oct 2006 18:39:07 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 5 Oct 2006 18:39:07 -0000
Received: (qmail 8775 invoked by uid 225); 5 Oct 2006 18:39:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 8771 invoked by alias); 5 Oct 2006 18:39:06 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from smtp-vbr17.xs4all.nl (HELO smtp-vbr17.xs4all.nl) (194.109.24.37)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 05 Oct 2006 11:39:03 -0700
Received: from phoenix.squirrel.nl (sioban.xs4all.nl [82.92.147.177])
	by smtp-vbr17.xs4all.nl (8.13.8/8.13.8) with ESMTP id k95Ick3u050773;
	Thu, 5 Oct 2006 20:38:46 +0200 (CEST)
	(envelope-from jv@squirrel.nl)
Received: by phoenix.squirrel.nl (Postfix, from userid 501)
	id EBBC3C7894; Thu,  5 Oct 2006 20:38:45 +0200 (CEST)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-ID: <17701.20789.794777.508889@phoenix.squirrel.nl>
Date: Thu, 5 Oct 2006 20:38:45 +0200
To: "Kurt Starsinic" <kstar@cpan.org>
Cc: "Johan Vromans" <jvromans@squirrel.nl>, modules@perl.org
Subject: Re: Test user
References: <m2zmca4y9y.fsf@phoenix.squirrel.nl>
	<3cf4c0860610051109m185c3b21uf0b89c8ab9f0a8c0@mail.gmail.com>
X-Mailer: VM 7.19 under Emacs 21.4.1
Sender: jvromans@squirrel.nl
Organisation: Squirrel Consultancy, Exloo, The Netherlands
X-PGP-Key: http://www.squirrel.nl/people/jvromans/pubkey.asc
X-Virus-Scanned: by XS4ALL Virus Scanner
Approved: news@nntp.perl.org
From: jvromans@squirrel.nl ((Johan Vromans))

[Quoting Kurt Starsinic, on October 5 2006, 14:09, in "Re: Test user"]
> On 10/5/06, Johan Vromans <jvromans@squirrel.nl> wrote:
> > Do we have a cpan ID to perform tests?
> 
> Didn't someone create one a week or two ago?

Ik recall Andreas creating PAUSE as a 'reserved' user.

-- Johan
