Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51297
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21038 invoked from network); 14 Oct 2006 07:59:24 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 14 Oct 2006 07:59:24 -0000
Received: (qmail 22112 invoked by uid 225); 14 Oct 2006 07:59:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 22104 invoked by alias); 14 Oct 2006 07:59:23 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 14 Oct 2006 00:59:20 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id k9E7xEBB001145
	for <modules@perl.org>; Sat, 14 Oct 2006 09:59:14 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k9E7xEmO001144;
	Sat, 14 Oct 2006 09:59:14 +0200
Date: Sat, 14 Oct 2006 09:59:14 +0200
Message-ID: <200610140759.k9E7xEmO001144@pause.perl.org>
Subject: User update for DNS
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DNS]
   fullname: [Daniel Sirait]
  asciiname: []
      email: [CENSORED]
   homepage: [http://80.awardspace.com/]
cpan_mail_alias: [none]
    ustatus: [unused]


Data were entered by DNS (Daniel Sirait).
Please check if they are correct.

Thanks,
The Pause
