Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51305
Return-Path: <gbarr@pobox.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4521 invoked from network); 14 Oct 2006 19:57:15 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 14 Oct 2006 19:57:15 -0000
Received: (qmail 27521 invoked by uid 225); 14 Oct 2006 19:57:15 -0000
Delivered-To: modules@perl.org
Received: (qmail 27515 invoked by alias); 14 Oct 2006 19:57:14 -0000
X-Spam-Status: No, hits=-1.1 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,SPF_SOFTFAIL
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: 67.19.103.170 is neither permitted nor denied by domain of gbarr@pobox.com)
Received: from aa.67.1343.static.theplanet.com (HELO mail.goingon.net) (67.19.103.170)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 14 Oct 2006 12:57:05 -0700
Received: from [10.50.21.2] (cust207.fchtwr.frvwtx.dfwair.net [63.249.42.207])
	by mail.goingon.net (Postfix) with ESMTP id 21B2847F1D
	for <modules@perl.org>; Sat, 14 Oct 2006 14:56:54 -0500 (CDT)
Mime-Version: 1.0 (Apple Message framework v752.2)
References: <rt-3.5.HEAD-4979-1160852158-1135.40533-20-0@perl.org>
Content-Type: text/plain; charset=US-ASCII; delsp=yes; format=flowed
Message-ID: <824BA559-DB1A-403B-8F8F-3E94BDFBD842@pobox.com>
Content-Transfer-Encoding: 7bit
Subject: Fwd: [perl #40533] Inappropriate content 
Date: Sat, 14 Oct 2006 14:56:49 -0500
To: modules@perl.org
X-Mailer: Apple Mail (2.752.2)
Approved: news@nntp.perl.org
From: gbarr@pobox.com (Graham Barr)

Begin forwarded message:
> From: "Ed Kenschaft via RT" <search-rt@cpan.org>
> Date: October 14, 2006 1:55:59 PM CDT
> To: "AdminCc of perl Ticket #40533": ;
> Subject: [perl #40533] Inappropriate content
> Reply-To: search-rt@cpan.org
> Message-Id: <rt-3.5.HEAD-4979-1160852158-1135.40533-20-0@perl.org>
>
>
> Sat Oct 14 11:55:58 2006: Request 40533 was acted upon.
> Transaction: Ticket created by ekenschaft@gmail.com
>        Queue: cpansearch
>      Subject: Inappropriate content
>        Owner: Nobody
>   Requestors: ekenschaft@gmail.com
>       Status: new
>  Ticket <URL: http://rt.perl.org/rt3/Ticket/Display.html?id=40533 >
>
>
> There are inappropriately classed modules -- Muslim religious  
> materials --
> on:
>
> http://search-dev.develooper.com/modlist/Control_Flow_Utilities

