Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51339
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21630 invoked from network); 17 Oct 2006 17:41:40 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 Oct 2006 17:41:40 -0000
Received: (qmail 23698 invoked by uid 225); 17 Oct 2006 17:41:40 -0000
Delivered-To: modules@perl.org
Received: (qmail 23693 invoked by alias); 17 Oct 2006 17:41:39 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 17 Oct 2006 10:41:33 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id k9HHfS9M005272
	for <modules@perl.org>; Tue, 17 Oct 2006 19:41:28 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k9HHfSe9005271;
	Tue, 17 Oct 2006 19:41:28 +0200
Date: Tue, 17 Oct 2006 19:41:28 +0200
Message-ID: <200610171741.k9HHfSe9005271@pause.perl.org>
Subject: PAUSE ID request (ELENAFRIE; jean-gert nesselbosch)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: jean-gert nesselbosch
  userid: ELENAFRIE
    mail: CENSORED
homepage: 
     why:

    a module that transforms any XPath-expression into its
    "perl-equivalent". e.g. :

    concat(/order/address/first_name, /order/address/last_name)

    into :

    _perl_join($data->{order}->[0]->{address}->[0]->{first_name}->[0],
    $data->{order}->[0]->{address}->[0]->{last_name}->[0]).

    uses Parse::RecDescent, XML::Simple, XML::LibXML an many others.

    the module is part of larger planned project. the final aim is a
    "ValidationFramework" that produces perl- and javascript-
    html-form-input-validation-code, based on a single source that's
    composed of Schematron-, Examplotron- and some EXSLT-functions-code.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f0d00000_512e773b1ec78061&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f0d00000_512e773b1ec78061&SUBMIT_pause99_add_user_Definitely=1
