Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:5134
Return-Path: <jvromans@squirrel.nl>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23632 invoked from network); 15 Apr 2001 19:13:24 -0000
Received: from smtp8.xs4all.nl (194.109.127.134)
  by tmtowtdi.perl.org with SMTP; 15 Apr 2001 19:13:24 -0000
Received: from phoenix.squirrel.nl (jojan.xs4all.nl [213.84.56.213])
	by smtp8.xs4all.nl (8.9.3/8.9.3) with ESMTP id VAA16802;
	Sun, 15 Apr 2001 21:13:21 +0200 (CEST)
Received: by phoenix.squirrel.nl (Postfix, from userid 501)
	id E26C457179; Sun, 15 Apr 2001 21:13:20 +0200 (CEST)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-ID: <15065.62160.898822.568108@phoenix.squirrel.nl>
Date: Sun, 15 Apr 2001 21:13:20 +0200
To: Guido Brugnara <gdo@leader.it>
Cc: modules@perl.org
Replt-To: modules@perl.org
Subject: Re: New author registration request.
References: <3AD6DF28.D38FB182@leader.it>
X-Mailer: VM 6.92 under Emacs 21.0.102.1
Approved: news@nntp.perl.org
From: jvromans@squirrel.nl (Johan Vromans)

Guido,

[Quoting Guido Brugnara, on April 13 2001, 13:12, in "New author registrat"]
>         name: Leader.IT S.r.l.
>       e-mail: perldev@leader.it
>     homepage: www.leader.it
>      user-ID: LEADER_IT

We're sorry, but it is against our policy to provide CPAN ids for
companies and organisations.

-- Johan
