Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51437
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9138 invoked from network); 25 Oct 2006 07:29:02 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 25 Oct 2006 07:29:02 -0000
Received: (qmail 21959 invoked by uid 225); 25 Oct 2006 07:29:01 -0000
Delivered-To: modules@perl.org
Received: (qmail 21947 invoked by alias); 25 Oct 2006 07:29:01 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 25 Oct 2006 00:28:48 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id k9P7SSqw029846
	for <modules@perl.org>; Wed, 25 Oct 2006 09:28:28 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k9P7SSEk029845;
	Wed, 25 Oct 2006 09:28:28 +0200
Date: Wed, 25 Oct 2006 09:28:28 +0200
Message-ID: <200610250728.k9P7SSEk029845@pause.perl.org>
Subject: PAUSE ID request (SENDU; Sendu Bala)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Sendu Bala
  userid: SENDU
    mail: CENSORED
homepage: 
     why:

    New releases of 'Bioperl', see
    http://www.bioperl.org/wiki/Main_Page


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=74d00000_8286db5f14927bb5&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=74d00000_8286db5f14927bb5&SUBMIT_pause99_add_user_Definitely=1
