Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51435
Return-Path: <cpan@ali.as>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31424 invoked from network); 25 Oct 2006 00:56:30 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 25 Oct 2006 00:56:30 -0000
Received: (qmail 25346 invoked by uid 225); 25 Oct 2006 00:56:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 25335 invoked by alias); 25 Oct 2006 00:56:29 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Tue, 24 Oct 2006 17:56:13 -0700
Received: (qmail 28455 invoked by uid 515); 25 Oct 2006 00:49:02 -0000
Message-ID: <20061025004902.28454.qmail@lists.develooper.com>
To: modules@perl.org
Date: Wed, 25 Oct 2006 10:46:44 +1000
User-Agent: Thunderbird 1.5.0.7 (Windows/20060909)
MIME-Version: 1.0
Subject: Re: New module name proposal (SNMP::Persist)
References: <1a2cb7a00610240653m2a39c066qc1290907d341313b@mail.gmail.com>
In-Reply-To: <1a2cb7a00610240653m2a39c066qc1290907d341313b@mail.gmail.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Posted-By: 124.188.126.3
Approved: news@nntp.perl.org
From: cpan@ali.as (Adam Kennedy)

Sounds fine to me.

Adam K

Anna Wiejak wrote:
> Hi,
> 
> I plan to register the namespace SNMP::Persist for the new module.
> 
> Here is the quote from its README file:
> 
> ------
> The SNMP-Persist module is a backend for pass_persist feature of net-snmp.
> 
> It simplifies the process of sharing user-specified data via SNMP and
> development of persistent net-snmp applications controlling a chosen
> MIB subtree.
> 
> It is particularly useful if data gathering process takes too long.
> The responder is a separate thread, which is not influenced by updates
> of MIB subtree data.
> The answer to a snmp request is fast and doesn't rely on potentially
> slow source of data.
> ----
> 
> 
> Any better suggestions?
> 
> 
> Regards!
> 
> -- 
> Anna Wiejak
