Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:5144
Return-Path: <nobody@pause.kbx.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7200 invoked from network); 15 Apr 2001 21:22:48 -0000
Received: from dubravka.kbx.de (HELO pause.kbx.de) (root@212.40.160.59)
  by tmtowtdi.perl.org with SMTP; 15 Apr 2001 21:22:48 -0000
Received: (from nobody@localhost)
	by pause.kbx.de (8.9.3/8.9.3) id XAA13595;
	Sun, 15 Apr 2001 23:29:04 +0200
Date: Sun, 15 Apr 2001 23:29:04 +0200
Message-ID: <200104152129.XAA13595@pause.kbx.de>
Subject: Module update for Lingua::EN::Inflect
To: modules@perl.org, dconway@cpan.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Lingua::EN::Inflect]
       statd: [M]
       stats: [d]
       statl: [p]
       stati: [f]
 description: [English sing->plur, a/an, nums, participles] was [English singular->plural and "a"->"an"]
      userid: [DCONWAY]
   chapterid: [11]
    mlstatus: [list]

Data entered by Damian Conway (DCONWAY).
Please check if they are correct.

The Pause
