Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51462
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9744 invoked from network); 27 Oct 2006 00:45:40 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 27 Oct 2006 00:45:40 -0000
Received: (qmail 5959 invoked by uid 225); 27 Oct 2006 00:45:40 -0000
Delivered-To: modules@perl.org
Received: (qmail 5938 invoked by alias); 27 Oct 2006 00:45:39 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 26 Oct 2006 17:45:30 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id k9R0ilf0020603
	for <modules@perl.org>; Fri, 27 Oct 2006 02:44:47 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k9R0ik4P020602;
	Fri, 27 Oct 2006 02:44:46 +0200
Date: Fri, 27 Oct 2006 02:44:46 +0200
Message-ID: <200610270044.k9R0ik4P020602@pause.perl.org>
Subject: PAUSE ID request (TSUNODA; TSUNODA Kazuya)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: TSUNODA Kazuya
  userid: TSUNODA
    mail: CENSORED
homepage: http://www.drk7,jp/
     why:

    Sledge-plugin, Catalyst-plugin, DBIx::Class::Schema::, etc...


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=15d00000_4aa95402f4f964ae&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=15d00000_4aa95402f4f964ae&SUBMIT_pause99_add_user_Definitely=1
