Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51473
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6253 invoked from network); 27 Oct 2006 17:00:09 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 27 Oct 2006 17:00:09 -0000
Received: (qmail 30253 invoked by uid 225); 27 Oct 2006 17:00:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 30173 invoked by alias); 27 Oct 2006 17:00:00 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 27 Oct 2006 09:59:46 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id k9RGxHVT004020
	for <modules@perl.org>; Fri, 27 Oct 2006 18:59:17 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k9RGxHPg004019;
	Fri, 27 Oct 2006 18:59:17 +0200
Date: Fri, 27 Oct 2006 18:59:17 +0200
Message-ID: <200610271659.k9RGxHPg004019@pause.perl.org>
Subject: User update for KAZIMIROV
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [KAZIMIROV]
   fullname: [Dmitry Kazimirov]
  asciiname: []
      email: [CENSORED]
   homepage: [http://kazimirov.com/] was []
cpan_mail_alias: [secr] was [publ]
    ustatus: [unused]


Data were entered by KAZIMIROV (Dmitry Kazimirov).
Please check if they are correct.

Thanks,
The Pause
