Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51491
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21167 invoked from network); 28 Oct 2006 16:15:25 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 28 Oct 2006 16:15:25 -0000
Received: (qmail 24593 invoked by uid 225); 28 Oct 2006 16:15:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 24585 invoked by alias); 28 Oct 2006 16:15:24 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 28 Oct 2006 09:15:19 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id k9SGEkfn030171
	for <modules@perl.org>; Sat, 28 Oct 2006 18:14:46 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k9SGEk4p030169;
	Sat, 28 Oct 2006 18:14:46 +0200
Date: Sat, 28 Oct 2006 18:14:46 +0200
Message-ID: <200610281614.k9SGEk4p030169@pause.perl.org>
Subject: PAUSE ID request (OTTO; Otto Hirr)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Otto Hirr
  userid: OTTO
    mail: CENSORED
homepage: 
     why:

    Items related to web app development using mason, catalyst.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=16d00000_f3f676f9a4dc1846&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=16d00000_f3f676f9a4dc1846&SUBMIT_pause99_add_user_Definitely=1
