Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51524
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13978 invoked from network); 30 Oct 2006 19:16:42 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 30 Oct 2006 19:16:42 -0000
Received: (qmail 552 invoked by uid 225); 30 Oct 2006 19:16:41 -0000
Delivered-To: modules@perl.org
Received: (qmail 535 invoked by alias); 30 Oct 2006 19:16:40 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 30 Oct 2006 11:16:37 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id k9UJCF8w028706
	for <modules@perl.org>; Mon, 30 Oct 2006 20:12:15 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k9UJCFEr028705;
	Mon, 30 Oct 2006 20:12:15 +0100
Date: Mon, 30 Oct 2006 20:12:15 +0100
Message-ID: <200610301912.k9UJCFEr028705@pause.perl.org>
Subject: Module submission Mozilla::Mechanize::GUITester
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Mozilla::Mechanize::GUITester
  DSLIP:       cdpOp
  description: Mozilla::Mechanize with GUI testing
  userid:      BOSU (Boris Sukholitko)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:

  similar:

  rationale:

    This module enhances Mozilla::Mechanize with convenience functions
    allowing testing of DHTML/JavaScript pages.

  enteredby:   BOSU (Boris Sukholitko)
  enteredon:   Mon Oct 30 19:12:15 2006 GMT

The resulting entry would be:

Mozilla::Mechanize::
::GUITester       cdpOp Mozilla::Mechanize with GUI testing          BOSU


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=d7d00000_76ef3a798ed39e19&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=d7d00000_76ef3a798ed39e19&SUBMIT_pause99_add_mod_insertit=1
