Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51537
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23752 invoked from network); 31 Oct 2006 16:20:26 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 31 Oct 2006 16:20:26 -0000
Received: (qmail 10105 invoked by uid 225); 31 Oct 2006 16:20:25 -0000
Delivered-To: modules@perl.org
Received: (qmail 10098 invoked by alias); 31 Oct 2006 16:20:25 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 31 Oct 2006 08:20:12 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id k9VGJRkV013757
	for <modules@perl.org>; Tue, 31 Oct 2006 17:19:27 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id k9VGJROK013756;
	Tue, 31 Oct 2006 17:19:27 +0100
Date: Tue, 31 Oct 2006 17:19:27 +0100
Message-ID: <200610311619.k9VGJROK013756@pause.perl.org>
Subject: User update for FELIXL
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [FELIXL]
   fullname: [Felix Liberman]
  asciiname: []
      email: [CENSORED]
   homepage: [http://geocities.com/felixdaru]
cpan_mail_alias: [none]


Data were entered by FELIXL (Felix Liberman).
Please check if they are correct.

Thanks,
The Pause
