Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51600
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24194 invoked from network); 5 Nov 2006 13:12:16 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 5 Nov 2006 13:12:16 -0000
Received: (qmail 26338 invoked by uid 225); 5 Nov 2006 13:12:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 26333 invoked by alias); 5 Nov 2006 13:12:14 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 05 Nov 2006 05:12:09 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id kA5DBakr020472
	for <modules@perl.org>; Sun, 5 Nov 2006 14:11:36 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id kA5DBaac020471;
	Sun, 5 Nov 2006 14:11:36 +0100
Date: Sun, 5 Nov 2006 14:11:36 +0100
Message-ID: <200611051311.kA5DBaac020471@pause.perl.org>
Subject: User update for MASAKI
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MASAKI]
   fullname: [NAKAGAWA Masaki]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [publ]
    ustatus: [unused]


Data were entered by MASAKI (NAKAGAWA Masaki).
Please check if they are correct.

Thanks,
The Pause
