Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51623
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16778 invoked from network); 7 Nov 2006 03:55:12 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 7 Nov 2006 03:55:12 -0000
Received: (qmail 28456 invoked by uid 225); 7 Nov 2006 03:55:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 28433 invoked by alias); 7 Nov 2006 03:55:11 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 06 Nov 2006 19:55:07 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id kA73sd2A025534
	for <modules@perl.org>; Tue, 7 Nov 2006 04:54:39 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id kA73sdJ1025533;
	Tue, 7 Nov 2006 04:54:39 +0100
Date: Tue, 7 Nov 2006 04:54:39 +0100
Message-ID: <200611070354.kA73sdJ1025533@pause.perl.org>
MIME-Version: 1.0
Subject: PAUSE ID request (BONES;=?UTF-8?Q?=20Iber=C3=AA=20Kuntz?=)
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Iberê Kuntz
  userid: BONES
    mail: CENSORED
homepage: null.worldnerds.com, but is at development
     why:

    I'm love the Perl. I could to contribute whith all, but i'm a
    begginer. I'm think at to contribute whith modules and my plans for
    the future is to contribute whith development of the Perl. Thanks.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=1bd00000_8686a81b5fbd8fc1&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=1bd00000_8686a81b5fbd8fc1&SUBMIT_pause99_add_user_Definitely=1
