Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51633
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2646 invoked from network); 7 Nov 2006 13:35:01 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 7 Nov 2006 13:35:01 -0000
Received: (qmail 30881 invoked by uid 225); 7 Nov 2006 13:34:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 30868 invoked by alias); 7 Nov 2006 13:34:58 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 07 Nov 2006 05:34:55 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id kA7DXW2O002210
	for <modules@perl.org>; Tue, 7 Nov 2006 14:33:32 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id kA7DXWeR002209;
	Tue, 7 Nov 2006 14:33:32 +0100
Date: Tue, 7 Nov 2006 14:33:32 +0100
Message-ID: <200611071333.kA7DXWeR002209@pause.perl.org>
Subject: User update for LPETERS
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [LPETERS]
   fullname: [Les Peters]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ]
    ustatus: [unused]


Data were entered by LPETERS (Les Peters).
Please check if they are correct.

Thanks,
The Pause
