Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51644
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3183 invoked from network); 8 Nov 2006 13:45:40 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 8 Nov 2006 13:45:40 -0000
Received: (qmail 21094 invoked by uid 225); 8 Nov 2006 13:45:40 -0000
Delivered-To: modules@perl.org
Received: (qmail 21083 invoked by alias); 8 Nov 2006 13:45:38 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 08 Nov 2006 05:45:29 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id kA8DjMX8006032
	for <modules@perl.org>; Wed, 8 Nov 2006 14:45:22 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id kA8DjMvX006030;
	Wed, 8 Nov 2006 14:45:22 +0100
Date: Wed, 8 Nov 2006 14:45:22 +0100
Message-ID: <200611081345.kA8DjMvX006030@pause.perl.org>
Subject: Uri update for Y/YA/YAPPO/Lingua-JA-Summarize-Extract-0.01.tar.gz
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE uploads database:

       uriid: [Y/YA/YAPPO/Lingua-JA-Summarize-Extract-0.01.tar.gz]
         uri: [http://tech.yappo.jp/download/Lingua-JA-Summarize-Extract-0.01.tar.gz] was [tech.yappo.jp/download/Lingua-JA-Summarize-Extract-0.01.tar.gz]

Data entered by Kazuhiro Osawa (YAPPO).
Please check if they are correct.

Thanks,
-- 
The PAUSE
