Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51651
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17813 invoked from network); 8 Nov 2006 15:07:59 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 8 Nov 2006 15:07:59 -0000
Received: (qmail 23979 invoked by uid 225); 8 Nov 2006 15:07:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 23969 invoked by alias); 8 Nov 2006 15:07:58 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: 63.251.223.186 is neither permitted nor denied by domain of brian.d.foy@gmail.com)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Wed, 08 Nov 2006 07:07:49 -0800
Received: (qmail 17614 invoked by uid 515); 8 Nov 2006 15:07:27 -0000
To: modules@perl.org, JKUTEJ@cpan.org
Subject: Re: Module submission Net::TacacsPlus
Date: Wed, 08 Nov 2006 10:07:28 -0500
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <081120061007288049%brian.d.foy@gmail.com>
References: <200611080821.kA88Lmgx013718@pause.perl.org>
Organization: Perl Authors Upload Server
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.7.2 (Carbon/OS X)
X-Posted-By: 24.148.86.38
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <200611080821.kA88Lmgx013718@pause.perl.org>, Perl Authors
Upload Server <upload@pause.perl.org> wrote:

> The following module was proposed for inclusion in the Module List:
> 
>   modid:       Net::TacacsPlus
>   DSLIP:       adpOp
>   description: Client to tacacs+ server. (pure perl)

How about just TacacsPlus::* as a root namespace?

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
