Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51666
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12388 invoked from network); 9 Nov 2006 13:59:21 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 9 Nov 2006 13:59:21 -0000
Received: (qmail 5709 invoked by uid 225); 9 Nov 2006 13:59:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 5700 invoked by alias); 9 Nov 2006 13:59:20 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 09 Nov 2006 05:59:17 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id kA9DwUsf012118
	for <modules@perl.org>; Thu, 9 Nov 2006 14:58:30 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id kA9DwUTe012117;
	Thu, 9 Nov 2006 14:58:30 +0100
Date: Thu, 9 Nov 2006 14:58:30 +0100
Message-ID: <200611091358.kA9DwUTe012117@pause.perl.org>
Subject: User update for WDLOWRY
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [WDLOWRY]
   fullname: [David Lowry]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by WDLOWRY (David Lowry).
Please check if they are correct.

Thanks,
The Pause
