Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51684
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27248 invoked from network); 10 Nov 2006 07:21:19 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 10 Nov 2006 07:21:19 -0000
Received: (qmail 28731 invoked by uid 225); 10 Nov 2006 07:21:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 28710 invoked by alias); 10 Nov 2006 07:21:17 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 09 Nov 2006 23:21:12 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id kAA7Kb9P008279
	for <modules@perl.org>; Fri, 10 Nov 2006 08:20:37 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id kAA7KbUU008275;
	Fri, 10 Nov 2006 08:20:37 +0100
Date: Fri, 10 Nov 2006 08:20:37 +0100
Message-ID: <200611100720.kAA7KbUU008275@pause.perl.org>
Subject: User update for DNS
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DNS]
   fullname: [Daniel Sirait]
  asciiname: []
      email: [CENSORED]
   homepage: [] was [http://80.awardspace.com/]
cpan_mail_alias: [secr]


Data were entered by DNS (Daniel Sirait).
Please check if they are correct.

Thanks,
The Pause
