Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51691
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7033 invoked from network); 10 Nov 2006 18:11:46 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 10 Nov 2006 18:11:46 -0000
Received: (qmail 18118 invoked by uid 225); 10 Nov 2006 18:11:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 18033 invoked by alias); 10 Nov 2006 18:11:42 -0000
X-Spam-Status: No, hits=0.1 required=8.0
	tests=FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of nobody@pause.perl.org designates 195.149.117.110 as permitted sender)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 10 Nov 2006 10:11:37 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id kAACKA1u029767
	for <modules@perl.org>; Fri, 10 Nov 2006 13:20:10 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id kAACKAgD029766;
	Fri, 10 Nov 2006 13:20:10 +0100
Date: Fri, 10 Nov 2006 13:20:10 +0100
Message-ID: <200611101220.kAACKAgD029766@pause.perl.org>
Subject: Module submission HTML::AA
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       HTML::AA
  DSLIP:       Rdpnp
  description: The width of ASCII is adjusted.
  userid:      ARUTEIDO (satoshi ishikawa)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:

  similar:

  rationale:

  enteredby:   ARUTEIDO (satoshi ishikawa)
  enteredon:   Fri Nov 10 12:20:10 2006 GMT

The resulting entry would be:

HTML::
::AA              Rdpnp The width of ASCII is adjusted.              ARUTEIDO


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=5dd00000_426b6bf6e1c7c016&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=5dd00000_426b6bf6e1c7c016&SUBMIT_pause99_add_mod_insertit=1
