Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51709
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18613 invoked from network); 11 Nov 2006 21:20:23 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 11 Nov 2006 21:20:23 -0000
Received: (qmail 8335 invoked by uid 225); 11 Nov 2006 21:20:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 8316 invoked by alias); 11 Nov 2006 21:20:21 -0000
X-Spam-Status: No, hits=-1.8 required=8.0
	tests=ALL_TRUSTED
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: 63.251.223.186 is neither permitted nor denied by domain of brian.d.foy@gmail.com)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Sat, 11 Nov 2006 13:20:19 -0800
Received: (qmail 18526 invoked by uid 515); 11 Nov 2006 21:19:59 -0000
To: modules@perl.org
Subject: Re: DBD::Oarcle for sun???
Date: Sat, 11 Nov 2006 15:19:57 -0600
Reply-To: modules@perl.org
Message-ID: <111120061519578217%brian.d.foy@gmail.com>
References: <7FF4E25D36A6894E981BC19147F179BE78852F@EXMBPR14.na.mmfg.net>
Organization: Perl Authors Upload Server
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.7.2 (Carbon/OS X)
X-Posted-By: 24.148.86.38
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

In article
<7FF4E25D36A6894E981BC19147F179BE78852F@EXMBPR14.na.mmfg.net>, Gosala,
Sriam <sgosala@babsoncapital.com> wrote:

> Error installing package 'DBD-Oracle': Read a PPD for 'DBD-Oracle', but
> it is no
> t intended for this build of Perl (sun4-solaris-thread-multi)


> How can I install this module?

We don't handle those issues here, but it seems you have to get a PPD
for the right build of Perl. 

Good luck :)

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
