Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51733
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6611 invoked from network); 13 Nov 2006 16:52:05 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 13 Nov 2006 16:52:05 -0000
Received: (qmail 25013 invoked by uid 225); 13 Nov 2006 16:52:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 24992 invoked by alias); 13 Nov 2006 16:52:02 -0000
X-Spam-Status: No, hits=0.1 required=8.0
	tests=FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 13 Nov 2006 08:52:00 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id kADGpWxN005184
	for <modules@perl.org>; Mon, 13 Nov 2006 17:51:32 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id kADGpWJm005183;
	Mon, 13 Nov 2006 17:51:32 +0100
Date: Mon, 13 Nov 2006 17:51:32 +0100
Message-ID: <200611131651.kADGpWJm005183@pause.perl.org>
Subject: New module WebService::Geograph::API
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       WebService::Geograph::API
  DSLIP:       bdpOp
  description: Perl interface to the Geograph.co.uk API
  userid:      SDEN (Spiros Denaxas)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Mon Nov 13 16:51:32 2006 GMT

The resulting entry will be:

WebService::Geograph::
::API             bdpOp Perl interface to the Geograph.co.uk API     SDEN

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
