Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51735
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6947 invoked from network); 13 Nov 2006 16:53:18 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 13 Nov 2006 16:53:18 -0000
Received: (qmail 25815 invoked by uid 225); 13 Nov 2006 16:53:17 -0000
Delivered-To: modules@perl.org
Received: (qmail 25803 invoked by alias); 13 Nov 2006 16:53:16 -0000
X-Spam-Status: No, hits=-1.8 required=8.0
	tests=ALL_TRUSTED
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: 63.251.223.186 is neither permitted nor denied by domain of brian.d.foy@gmail.com)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Mon, 13 Nov 2006 08:53:13 -0800
Received: (qmail 6815 invoked by uid 515); 13 Nov 2006 16:52:45 -0000
To: modules@perl.org, LUCHA@cpan.org
Subject: Re: Module submission WWW::Scraper::ISBN::LIbUniIt_Driver
Date: Mon, 13 Nov 2006 10:52:42 -0600
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <131120061052422988%brian.d.foy@gmail.com>
References: <200611131617.kADGHH76028533@pause.perl.org>
Organization: Perl Authors Upload Server
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.7.2 (Carbon/OS X)
X-Posted-By: 24.148.86.38
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <200611131617.kADGHH76028533@pause.perl.org>, Perl Authors
Upload Server <upload@pause.perl.org> wrote:

> The following module was proposed for inclusion in the Module List:
> 
>   modid:       WWW::Scraper::ISBN::LIbUniIt_Driver
>   DSLIP:       bdpOp
>   description: Search driver for libreriauniversitaria.it
>   userid:      LUCHA (Angelo Lucia)
>   chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
>   communities:

How about just WWW::Scraper::ISBN::LIbUniIt?

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
