Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51730
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25892 invoked from network); 13 Nov 2006 15:50:43 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 13 Nov 2006 15:50:43 -0000
Received: (qmail 17457 invoked by uid 225); 13 Nov 2006 15:50:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 17440 invoked by alias); 13 Nov 2006 15:50:41 -0000
X-Spam-Status: No, hits=0.1 required=8.0
	tests=FORGED_RCVD_HELO,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 13 Nov 2006 07:50:39 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id kADFoXQ5025459
	for <modules@perl.org>; Mon, 13 Nov 2006 16:50:33 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id kADFoXZl025458;
	Mon, 13 Nov 2006 16:50:33 +0100
Date: Mon, 13 Nov 2006 16:50:33 +0100
Message-ID: <200611131550.kADFoXZl025458@pause.perl.org>
Subject: User update for LUCHA
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [LUCHA]
   fullname: [Angelo Lucia]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by LUCHA (Angelo Lucia).
Please check if they are correct.

Thanks,
The Pause
