Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51759
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26355 invoked from network); 14 Nov 2006 12:33:32 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 14 Nov 2006 12:33:32 -0000
Received: (qmail 7728 invoked by uid 225); 14 Nov 2006 12:33:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 7683 invoked by alias); 14 Nov 2006 12:33:31 -0000
X-Spam-Status: No, hits=0.1 required=8.0
	tests=FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 14 Nov 2006 04:33:29 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id kAECUgKt025010;
	Tue, 14 Nov 2006 13:30:42 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id kAECUgAE025009;
	Tue, 14 Nov 2006 13:30:42 +0100
Date: Tue, 14 Nov 2006 13:30:42 +0100
Message-ID: <200611141230.kAECUgAE025009@pause.perl.org>
MIME-Version: 1.0
Subject: Module update for Encode::Arabic
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org, smrz@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Encode::Arabic]
       statd: [b]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [Encodings of Arabic] was [Perl extension for encodings of Arabic]
      userid: [SMRZ]
   chapterid: [13]
    mlstatus: [list]

Data entered by Otakar Smrž (SMRZ).
Please check if they are correct.

Thanks,
-- 
The PAUSE
