Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51772
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3852 invoked from network); 15 Nov 2006 01:18:56 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 15 Nov 2006 01:18:56 -0000
Received: (qmail 18928 invoked by uid 225); 15 Nov 2006 01:18:55 -0000
Delivered-To: modules@perl.org
Received: (qmail 18832 invoked by alias); 15 Nov 2006 01:18:48 -0000
X-Spam-Status: No, hits=0.1 required=8.0
	tests=FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 14 Nov 2006 17:18:46 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id kAF1IUMo005481;
	Wed, 15 Nov 2006 02:18:30 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id kAF1IUk7005480;
	Wed, 15 Nov 2006 02:18:30 +0100
Date: Wed, 15 Nov 2006 02:18:30 +0100
Message-ID: <200611150118.kAF1IUk7005480@pause.perl.org>
Subject: New module Lexical::Persistence
Reply-To: modules@perl.org
To: modules@perl.org, rcaputo@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Lexical::Persistence
  DSLIP:       bdphp
  description: Bind lexicals to persistent data.
  userid:      RCAPUTO (Rocco Caputo)
  chapterid:   6 (Data_Type_Utilities)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Wed Nov 15 01:18:30 2006 GMT

The resulting entry will be:

Lexical::
::Persistence     bdphp Bind lexicals to persistent data.            RCAPUTO

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
