Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51786
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24555 invoked from network); 15 Nov 2006 21:02:41 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 15 Nov 2006 21:02:41 -0000
Received: (qmail 28583 invoked by uid 225); 15 Nov 2006 21:02:39 -0000
Delivered-To: modules@perl.org
Received: (qmail 28382 invoked by alias); 15 Nov 2006 21:02:22 -0000
X-Spam-Status: No, hits=0.1 required=8.0
	tests=FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 15 Nov 2006 13:02:15 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id kAFL27Jo031152
	for <modules@perl.org>; Wed, 15 Nov 2006 22:02:07 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id kAFL27Sx031148;
	Wed, 15 Nov 2006 22:02:07 +0100
Date: Wed, 15 Nov 2006 22:02:07 +0100
Message-ID: <200611152102.kAFL27Sx031148@pause.perl.org>
Subject: User update for MBARBON
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MBARBON]
   fullname: [Mattia Barbon]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.barbon.org/web/] was [http://www.barbon.org/]
cpan_mail_alias: [secr]


Data were entered by MBARBON (Mattia Barbon).
Please check if they are correct.

Thanks,
The Pause
