Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51794
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17382 invoked from network); 16 Nov 2006 14:11:38 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 16 Nov 2006 14:11:38 -0000
Received: (qmail 20401 invoked by uid 225); 16 Nov 2006 14:11:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 20393 invoked by alias); 16 Nov 2006 14:11:37 -0000
X-Spam-Status: No, hits=0.1 required=8.0
	tests=FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 16 Nov 2006 06:11:30 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id kAGE0cCl024010
	for <modules@perl.org>; Thu, 16 Nov 2006 15:00:38 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id kAGE0cp8024009;
	Thu, 16 Nov 2006 15:00:38 +0100
Date: Thu, 16 Nov 2006 15:00:38 +0100
Message-ID: <200611161400.kAGE0cp8024009@pause.perl.org>
MIME-Version: 1.0
Subject: PAUSE ID request (ALINGNAU; Anselm Lingnau)
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Anselm Lingnau
  userid: ALINGNAU
    mail: CENSORED
homepage: http://www.anselms.net/
     why:

    I'm planning to upload my new, modular, reasonably simple, and free
    mailing list manager called »Project Lancelot«. More information
    about this project is available at http://lancelot.anselms.net .


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e0e00000_64c7221c618bec8a&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e0e00000_64c7221c618bec8a&SUBMIT_pause99_add_user_Definitely=1
