Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51803
Return-Path: <ogasawara@osdl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 24898 invoked from network); 13 Nov 2006 19:53:13 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 13 Nov 2006 19:53:13 -0000
Received: (qmail 1252 invoked by uid 225); 13 Nov 2006 19:53:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 1239 invoked by alias); 13 Nov 2006 19:53:12 -0000
X-Spam-Status: No, hits=0.1 required=8.0
	tests=FORGED_RCVD_HELO,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ogasawara@osdl.org designates 65.172.181.4 as permitted sender)
Received: from smtp.osdl.org (HELO smtp.osdl.org) (65.172.181.4)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 13 Nov 2006 11:53:06 -0800
Received: from ogasawara.pdx.osdl.net (fw.osdl.org [65.172.181.6])
	(authenticated bits=0)
	by smtp.osdl.org (8.12.8/8.12.8) with ESMTP id kADJqvoY019936
	(version=TLSv1/SSLv3 cipher=RC4-MD5 bits=128 verify=NO);
	Mon, 13 Nov 2006 11:52:57 -0800
Subject: Re: Namespace Request for Linux::KernelSort
To: brian.d.foy@gmail.com
Cc: modules@perl.org
In-Reply-To: <1163446201.3673.286.camel@ogasawara.pdx.osdl.net>
References: <1163446201.3673.286.camel@ogasawara.pdx.osdl.net>
Content-Type: text/plain
Date: Mon, 13 Nov 2006 11:53:05 -0800
Message-ID: <1163447585.3673.302.camel@ogasawara.pdx.osdl.net>
Mime-Version: 1.0
X-Mailer: Evolution 2.6.2 
Content-Transfer-Encoding: 7bit
X-Spam-Checker-Version: SpamAssassin 2.63-osdl_revision__1.100__
X-MIMEDefang-Filter: osdl$Revision: 1.156 $
X-Scanned-By: MIMEDefang 2.36
X-Old-Spam-Status: No, hits=-0.539 required=5 tests=AWL
Approved: news@nntp.perl.org
From: ogasawara@osdl.org (Leann Ogasawara)

Hi Brian,

(Our server seem to be rejecting your email, so I apologize for my cut
and pasted response from the modules@perl.org archive below)

In article <111120061523321127%brian.d.foy@gmail.com>, brian d foy
<brian.d.foy@gmail.com> wrote:
> [[ This message was both posted and mailed: see
>    the "To," "Cc," and "Newsgroups" headers for details. ]]
> 
> In article <1163100547.29428.234.camel@ogasawara.pdx.osdl.net>, Leann
> Ogasawara <ogasawara@osdl.org> wrote:
> 
> > I have a module I would like to submit which sorts a list of Linux
> > kernel versions.  I was thinking that I'd like to use the namespace of
> > Linux::KernelSort but wanted to get your comments first.  Does this
> > namespace make sense or is there something more appropriate that you
> > would recommend I use?
> 
> Is this just to sort an odd list of strings that represent Linux kernel
> versions (I know very little about Linux development)?

Yes.

> If so, the name seems fine. I don't see a more general use for this
> sort of thing at the user level.

Ok great, thanks.

Leann

