Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51831
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18014 invoked from network); 17 Nov 2006 23:15:20 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 Nov 2006 23:15:20 -0000
Received: (qmail 821 invoked by uid 225); 17 Nov 2006 23:15:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 812 invoked by alias); 17 Nov 2006 23:15:20 -0000
X-Spam-Status: No, hits=0.1 required=8.0
	tests=FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 17 Nov 2006 15:15:14 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id kAHNBqYD029570;
	Sat, 18 Nov 2006 00:11:52 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id kAHNBqva029569;
	Sat, 18 Nov 2006 00:11:52 +0100
Date: Sat, 18 Nov 2006 00:11:52 +0100
Message-ID: <200611172311.kAHNBqva029569@pause.perl.org>
Subject: Module update for Sub::ForceEval
Reply-To: modules@perl.org
To: modules@perl.org, lembark@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Sub::ForceEval]
       statd: [R]
       stats: [m]
       statl: [p]
       stati: [p]
       statp: [p]
 description: [rethrow exceptions if eval-ed, else cluck.] was [rethrow exceptions if eval, else cluck.]
      userid: [LEMBARK]
   chapterid: [3]
    mlstatus: [list]

Data entered by Steven Lembark (LEMBARK).
Please check if they are correct.

Thanks,
-- 
The PAUSE
