Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51847
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22028 invoked from network); 20 Nov 2006 12:47:30 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 20 Nov 2006 12:47:30 -0000
Received: (qmail 25815 invoked by uid 225); 20 Nov 2006 12:47:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 25810 invoked by alias); 20 Nov 2006 12:47:29 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of nobody@pause.perl.org designates 195.149.117.110 as permitted sender)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 20 Nov 2006 04:47:11 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id kAK4LkNZ026253
	for <modules@perl.org>; Mon, 20 Nov 2006 05:21:46 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id kAK4Lk0W026252;
	Mon, 20 Nov 2006 05:21:46 +0100
Date: Mon, 20 Nov 2006 05:21:46 +0100
Message-ID: <200611200421.kAK4Lk0W026252@pause.perl.org>
Subject: PAUSE ID request (PALVARO; Peter Alvaro)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Peter Alvaro
  userid: PALVARO
    mail: CENSORED
homepage: http://www.stumbler.org/peter.htm
     why:

    Bloom::Leopold, an implementation of bloom filters
    (http://portal.acm.org/citation.cfm?id=362692&dl=ACM&coll=portal), a
    lightweight duplicate detection algorithm with applications in
    stream data processing, among others.

    CPAN already hosts an implementation of bloom filters in
    Bloom::Filter. unfortunately, this module performs very poorly and
    can only handle bit vectors < 2B elements.

    my module has a c backend and is orders of magnitude faster and has
    an upper limit of c's "long long" datatype (on architectures where
    this is supported).


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=42e00000_015457382a7446ad&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=42e00000_015457382a7446ad&SUBMIT_pause99_add_user_Definitely=1
