Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51852
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29845 invoked from network); 20 Nov 2006 12:54:58 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 20 Nov 2006 12:54:58 -0000
Received: (qmail 31502 invoked by uid 225); 20 Nov 2006 12:54:58 -0000
Delivered-To: modules@perl.org
Received: (qmail 31498 invoked by alias); 20 Nov 2006 12:54:57 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of nobody@pause.perl.org designates 195.149.117.110 as permitted sender)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 20 Nov 2006 04:54:53 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id kAJKbkDD005139;
	Sun, 19 Nov 2006 21:37:46 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id kAJKbk6Q005138;
	Sun, 19 Nov 2006 21:37:46 +0100
Date: Sun, 19 Nov 2006 21:37:46 +0100
Message-ID: <200611192037.kAJKbk6Q005138@pause.perl.org>
Subject: Module submission Tie::Tk::Text
Reply-To: modules@perl.org
To: modules@perl.org, mjcarman@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Tie::Tk::Text
  DSLIP:       adpOp
  description: Access Tk::Text widgets as arrays
  userid:      MJCARMAN (Michael Carman)
  chapterid:   8 (User_Interfaces)
  communities:
    comp.lang.perl.tk

  similar:

  rationale:

    In order to reduce the memory overhead required by Tk::DiffText I
    needed a way to make Algorithm::Diff act directly on the contents of
    a Text widget. This is easy enough to do with by tie()ing an array
    to the widget, but there is no existing module on CPAN that does
    this.

  enteredby:   MJCARMAN (Michael Carman)
  enteredon:   Sun Nov 19 20:37:46 2006 GMT

The resulting entry would be:

Tie::Tk::
::Text            adpOp Access Tk::Text widgets as arrays            MJCARMAN


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=02e00000_d797fc8470925ad1&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=02e00000_d797fc8470925ad1&SUBMIT_pause99_add_mod_insertit=1
