Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51920
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9554 invoked from network); 23 Nov 2006 20:03:23 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 23 Nov 2006 20:03:23 -0000
Received: (qmail 13477 invoked by uid 225); 23 Nov 2006 20:03:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 13453 invoked by alias); 23 Nov 2006 20:03:22 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: 63.251.223.186 is neither permitted nor denied by domain of brian.d.foy@gmail.com)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Thu, 23 Nov 2006 12:03:11 -0800
Received: (qmail 9548 invoked by uid 515); 23 Nov 2006 20:03:07 -0000
To: modules@perl.org
Subject: Re: Module submission Games::Go::SPF
Date: Thu, 23 Nov 2006 12:03:02 -0800
Reply-To: modules@perl.org
Message-ID: <231120061203024856%brian.d.foy@gmail.com>
References: <200611230200.kAN20n4f009219@pause.perl.org> <20061123073046.GA16998@hosted.simon-cozens.org>
Organization: Perl Authors Upload Server
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.7.2 (Carbon/OS X)
X-Posted-By: 75.213.198.112
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

In article <20061123073046.GA16998@hosted.simon-cozens.org>, Simon
Cozens <simon@simon-cozens.org> wrote:

> Perl Authors Upload Server:
> >   modid:       Games::Go::SPF
> 
> I'm sure I called it Games::Go::S*G*F...

Yes, you did. That's my fault. I'm registering the modules as you so
they show up in your module list in PAUSE (meaning I can transfer them
to the people you want them).

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
