Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51922
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9892 invoked from network); 23 Nov 2006 20:05:50 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 23 Nov 2006 20:05:50 -0000
Received: (qmail 15381 invoked by uid 225); 23 Nov 2006 20:05:49 -0000
Delivered-To: modules@perl.org
Received: (qmail 15352 invoked by alias); 23 Nov 2006 20:05:48 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 23 Nov 2006 12:05:20 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id kANK5F4H012298
	for <modules@perl.org>; Thu, 23 Nov 2006 21:05:15 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id kANK5FVe012297;
	Thu, 23 Nov 2006 21:05:15 +0100
Date: Thu, 23 Nov 2006 21:05:15 +0100
Message-ID: <200611232005.kANK5FVe012297@pause.perl.org>
Subject: Module update for Games::Go::SGF
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Games::Go::SGF]
       statd: [b]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [Parse and dissect Standard Go Format files]
      userid: [DEG] was [SIMON]
   chapterid: [23]
    mlstatus: [list]

Data entered by brian d foy (BDFOY).
Please check if they are correct.

Thanks,
-- 
The PAUSE
