Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51948
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 514 invoked from network); 25 Nov 2006 18:48:17 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 25 Nov 2006 18:48:17 -0000
Received: (qmail 24139 invoked by uid 225); 25 Nov 2006 18:48:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 24111 invoked by alias); 25 Nov 2006 18:48:06 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 25 Nov 2006 10:48:02 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id kAPIluGI012080
	for <modules@perl.org>; Sat, 25 Nov 2006 19:47:56 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id kAPIluE9012079;
	Sat, 25 Nov 2006 19:47:56 +0100
Date: Sat, 25 Nov 2006 19:47:56 +0100
Message-ID: <200611251847.kAPIluE9012079@pause.perl.org>
Subject: New module Class::XML::Parser
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Class::XML::Parser
  DSLIP:       RdpOp
  description: Parses an XML message into a class structure
  userid:      MMORGAN (Mark Morgan)
  chapterid:   6 (Data_Type_Utilities)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Sat Nov 25 18:47:56 2006 GMT

The resulting entry will be:

Class::XML::
::Parser          RdpOp Parses an XML message into a class structure MMORGAN

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
