Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51954
Return-Path: <andy@hexten.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 32446 invoked from network); 25 Nov 2006 22:02:49 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 25 Nov 2006 22:02:49 -0000
Received: (qmail 6512 invoked by uid 225); 25 Nov 2006 22:02:49 -0000
Delivered-To: modules@perl.org
Received: (qmail 6505 invoked by alias); 25 Nov 2006 22:02:48 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of andy@hexten.net designates 65.254.52.58 as permitted sender)
Received: from post.hexten.net (HELO post.hexten.net) (65.254.52.58)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 25 Nov 2006 14:02:45 -0800
Received: from [192.168.0.2] (unknown [82.152.157.85])
	by post.hexten.net (Postfix) with ESMTP id 129D5850969
	for <modules@perl.org>; Sat, 25 Nov 2006 22:02:41 +0000 (GMT)
Mime-Version: 1.0 (Apple Message framework v752.2)
References: <200611252152.kAPLqwTm013447@pause.perl.org>
Content-Type: text/plain; charset=US-ASCII; delsp=yes; format=flowed
Message-ID: <89BA376B-FF10-4A44-B9DD-3C006428F916@hexten.net>
Content-Transfer-Encoding: 7bit
Subject: Fwd: Failed: PAUSE indexer report ANDYA/Geo-Gpx-v0.11.0.tar.gz
Date: Sat, 25 Nov 2006 22:02:39 +0000
To: modules@perl.org
X-Mailer: Apple Mail (2.752.2)
Approved: news@nntp.perl.org
From: andy@hexten.net (Andy Armstrong)

Hi,

I've just uploaded a new version of Geo::Gpx as agreed with Rich  
Bowen (the original author). The previous version was bundled with  
Geo::Cache but the new version should probably be a standalone  
module. Unfortunately and understandably PAUSE doesn't like it :)

Any idea how I can fix the problem and get a new release of Geo::Gpx  
out?

Begin forwarded message:

> From: PAUSE <upload@pause.perl.org>
> Date: 25 November 2006 21:52:58 GMT
> To: andy@hexten.net, andreas.koenig.gmwojprw+pause@franz.ak.mind.de
> Subject: Failed: PAUSE indexer report ANDYA/Geo-Gpx-v0.11.0.tar.gz
>
> The following report has been written by the PAUSE namespace indexer.
> Please contact modules@perl.org if there are any open questions.
>   Id: mldistwatch 836 2006-10-28 06:50:50Z k
>
>                User: ANDYA (Andy Armstrong)
>   Distribution file: Geo-Gpx-v0.11.0.tar.gz
>     Number of files: 14
>          *.pm files: 1
>              README: Geo-Gpx-v0.11.0/README
>            META.yml: Geo-Gpx-v0.11.0/META.yml
>   Timestamp of file: Sat Nov 25 21:51:13 2006 UTC
>    Time of this run: Sat Nov 25 21:52:58 2006 UTC
>
> Status of this distro: Falling version number
> =============================================
>
> The following packages (grouped by status) have been found in the  
> distro:
>
> Status: Falling version number
> ==============================
>
>      module: Geo::Gpx
>     version: 0.011000
>     in file: Geo-Gpx-v0.11.0/lib/Geo/Gpx.pm
>      status: Not indexed because Geo-Cache-0.06/lib/Geo/Gpx.pm in
>              R/RB/RBOW/Geo-Cache-0.06.tar.gz has a higher version  
> number
>              (0.1)
>
> __END__
>

-- 
Andy Armstrong, hexten.net

