Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51965
Return-Path: <andy@hexten.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 16708 invoked from network); 26 Nov 2006 20:08:21 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 26 Nov 2006 20:08:21 -0000
Received: (qmail 20890 invoked by uid 225); 26 Nov 2006 20:08:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 20874 invoked by alias); 26 Nov 2006 20:08:19 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of andy@hexten.net designates 65.254.52.58 as permitted sender)
Received: from post.hexten.net (HELO post.hexten.net) (65.254.52.58)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 26 Nov 2006 12:08:16 -0800
Received: from [192.168.0.2] (unknown [82.152.157.85])
	by post.hexten.net (Postfix) with ESMTP
	id 78CF9850821; Sun, 26 Nov 2006 20:08:08 +0000 (GMT)
In-Reply-To: <261120061206327075%brian.d.foy@gmail.com>
References: <200611252300.kAPN06pg024859@pause.perl.org> <261120061206327075%brian.d.foy@gmail.com>
Mime-Version: 1.0 (Apple Message framework v752.2)
Content-Type: text/plain; charset=US-ASCII; format=flowed
Message-ID: <C4A638B8-1877-4D28-B2EA-5CF4269BC595@hexten.net>
Cc: ANDYA@cpan.org
Content-Transfer-Encoding: 7bit
Subject: Re: Module submission Image::Location
Date: Sun, 26 Nov 2006 20:08:06 +0000
To: modules@perl.org
X-Mailer: Apple Mail (2.752.2)
Approved: news@nntp.perl.org
From: andy@hexten.net (Andy Armstrong)

On 26 Nov 2006, at 20:06, brian d foy wrote:
> How about something like:
>
> Image::EXIF::Location

I reckon that's the one :)

Is it easier if I request it or can you change it?

-- 
Andy Armstrong, hexten.net

