Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:51978
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11338 invoked from network); 27 Nov 2006 15:46:14 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 27 Nov 2006 15:46:14 -0000
Received: (qmail 30279 invoked by uid 225); 27 Nov 2006 15:46:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 30272 invoked by alias); 27 Nov 2006 15:46:13 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 27 Nov 2006 07:46:08 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id kARFk1Rb023052
	for <modules@perl.org>; Mon, 27 Nov 2006 16:46:01 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id kARFk1j6023051;
	Mon, 27 Nov 2006 16:46:01 +0100
Date: Mon, 27 Nov 2006 16:46:01 +0100
Message-ID: <200611271546.kARFk1j6023051@pause.perl.org>
Subject: Module submission Geo::Ellipsoids
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Geo::Ellipsoids
  DSLIP:       ampOp
  description: Package for ellipsoid a, b, f and 1/f values
  userid:      MRDVT (Michael R. Davis)
  chapterid:   6 (Data_Type_Utilities)
  communities:
    geo-perl=>https://list.hut.fi/mailman/listinfo/geo-perl

  similar:
    Geo::Forward Geo::Ellipsoid Geo::Coordinates::UTM
    Geo::GPS::Data::Ellipsoid GIS::Distance

  rationale:

    This is a package extracting commonly reused ellipsoid values out
    of individual Geo:: packages and consolidating them into one
    Geo::Ellipsoids package.

    Mike (mrdvt92)

  enteredby:   MRDVT (Michael R. Davis)
  enteredon:   Mon Nov 27 15:46:01 2006 GMT

The resulting entry would be:

Geo::
::Ellipsoids      ampOp Package for ellipsoid a, b, f and 1/f values MRDVT


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=16e00000_31b3034a08b22120&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=16e00000_31b3034a08b22120&SUBMIT_pause99_add_mod_insertit=1
