Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52021
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9582 invoked from network); 29 Nov 2006 22:36:56 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 29 Nov 2006 22:36:56 -0000
Received: (qmail 16263 invoked by uid 225); 29 Nov 2006 22:36:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 16143 invoked by alias); 29 Nov 2006 22:36:46 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 29 Nov 2006 14:36:37 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id kATMZqgC013883;
	Wed, 29 Nov 2006 23:35:52 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id kATMZqlq013882;
	Wed, 29 Nov 2006 23:35:52 +0100
Date: Wed, 29 Nov 2006 23:35:52 +0100
Message-ID: <200611292235.kATMZqlq013882@pause.perl.org>
Subject: New module Geo::GeoNames
Reply-To: modules@perl.org
To: modules@perl.org, perhenrik@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Geo::GeoNames
  DSLIP:       adpOp
  description: Perform geographical queries using GeoNames
  userid:      PERHENRIK (Per Henrik Johansen)
  chapterid:   23 (Miscellaneous_Modules)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Wed Nov 29 22:35:52 2006 GMT

The resulting entry will be:

Geo::
::GeoNames        adpOp Perform geographical queries using GeoNames  PERHENRIK

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
