Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52031
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27048 invoked from network); 30 Nov 2006 12:16:33 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 30 Nov 2006 12:16:33 -0000
Received: (qmail 18380 invoked by uid 225); 30 Nov 2006 12:16:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 18329 invoked by alias); 30 Nov 2006 12:16:31 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 30 Nov 2006 04:16:29 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id kAUCGOhj000823
	for <modules@perl.org>; Thu, 30 Nov 2006 13:16:24 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id kAUCGOlW000822;
	Thu, 30 Nov 2006 13:16:24 +0100
Date: Thu, 30 Nov 2006 13:16:24 +0100
Message-ID: <200611301216.kAUCGOlW000822@pause.perl.org>
Subject: User update for DBAIRD
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DBAIRD]
   fullname: [David Baird]
  asciiname: []
      email: [CENSORED]
   homepage: [http://davidlbaird.blogspot.com/] was []
cpan_mail_alias: [publ]
    ustatus: [unused]


Data were entered by DBAIRD (David Baird).
Please check if they are correct.

Thanks,
The Pause
