Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52041
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21964 invoked from network); 30 Nov 2006 20:05:06 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 30 Nov 2006 20:05:06 -0000
Received: (qmail 2389 invoked by uid 225); 30 Nov 2006 20:05:06 -0000
Delivered-To: modules@perl.org
Received: (qmail 2362 invoked by alias); 30 Nov 2006 20:05:05 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 30 Nov 2006 12:05:02 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id kAUK4uH3024042
	for <modules@perl.org>; Thu, 30 Nov 2006 21:04:56 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id kAUK4u2o024041;
	Thu, 30 Nov 2006 21:04:56 +0100
Date: Thu, 30 Nov 2006 21:04:56 +0100
Message-ID: <200611302004.kAUK4u2o024041@pause.perl.org>
Subject: User update for VICTORI
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [VICTORI]
   fullname: [Victor Igumnov]
  asciiname: []
      email: [CENSORED]
   homepage: [http://letsgetdugg.com/]
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by VICTORI (Victor Igumnov).
Please check if they are correct.

Thanks,
The Pause
