Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52085
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14211 invoked from network); 4 Dec 2006 18:24:55 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 4 Dec 2006 18:24:55 -0000
Received: (qmail 14632 invoked by uid 225); 4 Dec 2006 18:24:55 -0000
Delivered-To: modules@perl.org
Received: (qmail 14583 invoked by alias); 4 Dec 2006 18:24:51 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 04 Dec 2006 10:24:46 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id kB4IOeuc023829
	for <modules@perl.org>; Mon, 4 Dec 2006 19:24:40 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id kB4IOedm023828;
	Mon, 4 Dec 2006 19:24:40 +0100
Date: Mon, 4 Dec 2006 19:24:40 +0100
Message-ID: <200612041824.kB4IOedm023828@pause.perl.org>
Subject: PAUSE ID request (TVI; Thierry Vignaud)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Thierry Vignaud
  userid: TVI
    mail: CENSORED
homepage: http://mandrivalinux.org
     why:

    I would like to provide Mandriva infrastructure (GUI, common stuff)
    so that printerdrake (a printing tool developed by one of core team
    at http://linuxprinting.org) can be uploaded on CPAN and being
    pushed in other Linux distributions.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d9e00000_b4a8a1195810c7e7&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d9e00000_b4a8a1195810c7e7&SUBMIT_pause99_add_user_Definitely=1
