Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52091
Return-Path: <jv@squirrel.nl>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8483 invoked from network); 5 Dec 2006 11:53:32 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 5 Dec 2006 11:53:32 -0000
Received: (qmail 6432 invoked by uid 225); 5 Dec 2006 11:53:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 6385 invoked by alias); 5 Dec 2006 11:53:28 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from smtp-vbr11.xs4all.nl (HELO smtp-vbr11.xs4all.nl) (194.109.24.31)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 05 Dec 2006 03:53:25 -0800
Received: from phoenix.squirrel.nl (sioban.xs4all.nl [82.92.147.177])
	by smtp-vbr11.xs4all.nl (8.13.8/8.13.8) with ESMTP id kB5BrHg1008875
	for <modules@perl.org>; Tue, 5 Dec 2006 12:53:17 +0100 (CET)
	(envelope-from jv@squirrel.nl)
Received: by phoenix.squirrel.nl (Postfix, from userid 501)
	id 390DBC790E; Tue,  5 Dec 2006 12:53:17 +0100 (CET)
To: modules@perl.org
Subject: Re: PAUSE ID request (EBAY; Jeff Nokes)
References: <200611140406.kAE46vmX029347@pause.perl.org>
Date: Tue, 05 Dec 2006 12:53:17 +0100
In-Reply-To: <200611140406.kAE46vmX029347@pause.perl.org> (Perl Authors
 Upload Server's message of "Tue, 14 Nov 2006 05:06:57 +0100")
Message-ID: <m2lklmlfte.fsf@phoenix.squirrel.nl>
User-Agent: Gnus/5.1006 (Gnus v5.10.6) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Virus-Scanned: by XS4ALL Virus Scanner
Approved: news@nntp.perl.org
From: jvromans@squirrel.nl (Johan Vromans)

Are we going to respond to this?

-- Johan

"Perl Authors Upload Server" <upload@pause.fiz-chemie.de> writes:

> Request to register new user
>
> fullname: Jeff Nokes
>   userid: EBAY
>     mail: CENSORED
> homepage: http://developer.ebay.com
>      why:
>
>     Would like to request an account for eBay Inc, to make it's Perl
>     based API SDK available to the public for free. I (Jeff Nokes)
>     personally am the current technical lead of the team managing the
>     Perl SDK, but there may always be a need to change the person who
>     owns the module on the eBay side, thus the anonymous user id and
>     email.
>
>     The Perl API SDK is similar in functionality to the Java and .NET
>     versions eBay currently offers. It provided an easy way for 3rd
>     party developers to plug into eBay's web services using Perl. We
>     will be requesting to reserve the namespace 'eBay', with the first
>     supported API protocol being 'eBay::API::XML'. In the future, we may
>     offer other protocols such as 'eBay::API::SOAP' or
>     'eBay::API::REST', etc.
>
>     Thank you, - Jeff
>
>
> The following links are only valid for PAUSE maintainers:
>
> Registration form with editing capabilities:
>   https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=afd00000_95a5502035ef2f54&SUBMIT_pause99_add_user_sub=1
> Immediate (one click) registration:
>   https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=afd00000_95a5502035ef2f54&SUBMIT_pause99_add_user_Definitely=1
