Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52096
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13564 invoked from network); 5 Dec 2006 16:32:00 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 5 Dec 2006 16:32:00 -0000
Received: (qmail 7718 invoked by uid 225); 5 Dec 2006 16:31:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 7688 invoked by alias); 5 Dec 2006 16:31:57 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 05 Dec 2006 08:31:50 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id kB5GVj5M006655
	for <modules@perl.org>; Tue, 5 Dec 2006 17:31:45 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id kB5GVi1j006654;
	Tue, 5 Dec 2006 17:31:44 +0100
Date: Tue, 5 Dec 2006 17:31:44 +0100
Message-ID: <200612051631.kB5GVi1j006654@pause.perl.org>
Subject: Module submission Catalyst::Plugin::DateTime::Constructor
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Catalyst::Plugin::DateTime::Constructor
  DSLIP:       bdpOp
  description: DateTime plugin for Catalyst.
  userid:      TRAVAIL (Tomoyuki SAWA)
  chapterid:   3 (Development_Support)
  communities:

  similar:
    Catalyst::Plugin::DateTime

  rationale:

    Catalyst::Plugin::DateTime has been uploaded. This module provides
    DateTime constoructor 'new' and 'now'. Catalyst::Plugin::DateTime I
    uploaded, provides DateTime constructor else. 'from_epoch',
    'from_object', 'last_day_of_month' and so on.

  enteredby:   TRAVAIL (Tomoyuki SAWA)
  enteredon:   Tue Dec  5 16:31:43 2006 GMT

The resulting entry would be:

Catalyst::Plugin::DateTime::
::Constructor     bdpOp DateTime plugin for Catalyst.                TRAVAIL


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=4ae00000_ebbc612fb2555544&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=4ae00000_ebbc612fb2555544&SUBMIT_pause99_add_mod_insertit=1
