Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52101
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14647 invoked from network); 5 Dec 2006 19:25:49 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 5 Dec 2006 19:25:49 -0000
Received: (qmail 12038 invoked by uid 225); 5 Dec 2006 19:25:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 12013 invoked by alias); 5 Dec 2006 19:25:47 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 05 Dec 2006 11:25:40 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id kB5JPZIf006979
	for <modules@perl.org>; Tue, 5 Dec 2006 20:25:35 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id kB5JPZKE006978;
	Tue, 5 Dec 2006 20:25:35 +0100
Date: Tue, 5 Dec 2006 20:25:35 +0100
Message-ID: <200612051925.kB5JPZKE006978@pause.perl.org>
Subject: New module Catalyst::Plugin::DBIC::Profiler
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Catalyst::Plugin::DBIC::Profiler
  DSLIP:       bdpOp
  description: DBIC Profiler plugin for Catalyst.
  userid:      TRAVAIL (Tomoyuki SAWA)
  chapterid:   3 (Development_Support)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Tue Dec  5 19:25:35 2006 GMT

The resulting entry will be:

Catalyst::Plugin::DBIC::
::Profiler        bdpOp DBIC Profiler plugin for Catalyst.           TRAVAIL

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
