Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52129
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25187 invoked from network); 7 Dec 2006 17:49:51 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 7 Dec 2006 17:49:51 -0000
Received: (qmail 21825 invoked by uid 225); 7 Dec 2006 17:49:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 21795 invoked by alias); 7 Dec 2006 17:49:49 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 07 Dec 2006 09:49:45 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id kB7Hn5Db000776;
	Thu, 7 Dec 2006 18:49:05 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id kB7Hn5Wl000775;
	Thu, 7 Dec 2006 18:49:05 +0100
Date: Thu, 7 Dec 2006 18:49:05 +0100
Message-ID: <200612071749.kB7Hn5Wl000775@pause.perl.org>
Subject: New module Net::DNS::SEC::Validator
Reply-To: modules@perl.org
To: modules@perl.org, gsm@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Net::DNS::SEC::Validator
  DSLIP:       bmhOp
  description: DNSSEC validating resolver library-libval(3)
  userid:      GSM (Giovanni S Marzot)
  chapterid:   5 (Networking_Devices_IPC)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Thu Dec  7 17:49:04 2006 GMT

The resulting entry will be:

Net::DNS::SEC::
::Validator       bmhOp DNSSEC validating resolver library-libval(3) GSM

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
