Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52158
Return-Path: <rt8363b02@sneakemail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 10664 invoked from network); 9 Dec 2006 16:06:22 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 9 Dec 2006 16:06:22 -0000
Received: (qmail 7880 invoked by uid 225); 9 Dec 2006 16:06:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 7858 invoked by alias); 9 Dec 2006 16:06:20 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from sd-green-bigip-177.dreamhost.com (HELO spunkymail-a14.dreamhost.com) (208.97.132.177)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 09 Dec 2006 08:06:17 -0800
Received: from [10.59.0.18] (i3ED6EBE3.versanet.de [62.214.235.227])
	by spunkymail-a14.dreamhost.com (Postfix) with ESMTP id 4E1A3190E32;
	Sat,  9 Dec 2006 08:06:10 -0800 (PST)
Message-ID: <457ADEF3.7030500@sneakemail.com>
Date: Sat, 09 Dec 2006 17:06:11 +0100
User-Agent: Thunderbird 1.5.0.8 (X11/20061115)
MIME-Version: 1.0
To: JMBO@cpan.org
Cc: modules@perl.org
Subject: [Fwd: Archive::Rar on CPAN]
Content-Type: multipart/mixed;
 boundary="------------030907080306040001090901"
Approved: news@nntp.perl.org
From: rt8363b02@sneakemail.com (Steffen Mueller)

--------------030907080306040001090901
Content-Type: text/plain; charset=ISO-8859-15; format=flowed
Content-Transfer-Encoding: 7bit

Hi Jean-Marc,

I just sent this mail to the mail address mentioned on CPAN, but it 
bounced. I'm trying your CPAN address JMBO@cpan.org now in case you 
redirect to some other address.

I couldn't find any other contact information via Google either.

Cheers,
Steffen

--------------030907080306040001090901
Content-Type: message/rfc822;
 name="Archive::Rar on CPAN"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline;
 filename="Archive::Rar on CPAN"

Message-ID: <457ADAEE.5080401@sneakemail.com>
Date: Sat, 09 Dec 2006 16:49:02 +0100
From: Steffen Mueller <rt8363b02@sneakemail.com>
User-Agent: Thunderbird 1.5.0.8 (X11/20061115)
MIME-Version: 1.0
To:  jmbperl@hotmail.com
CC:  modules@perl.org
Subject: Archive::Rar on CPAN
Content-Type: text/plain; charset=ISO-8859-15; format=flowed
Content-Transfer-Encoding: 7bit

Dear Jean-Marc,

your Archive::Rar module has various distribution problems such as not 
declaring its prerequisites. Fixes for these problems have been 
available from the CPAN Request Tracker for some time now (at least two 
months), but we have not heard anything from you in this regard. You can 
find the patches or rather distribution files ready to upload to PAUSE 
here: http://rt.cpan.org/Public/Bug/Display.html?id=21971

If you would rather not continue to maintain the distribution, then 
please say so. I would then upload a fixed distribution to PAUSE on your 
behalf. You would have to make me a co-maintainer via the PAUSE 
interface for that to work. (My ID is SMUELLER.) I'm CCing the PAUSE 
admins for this reason.

Cheers,
Steffen


--------------030907080306040001090901--
