Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52180
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16551 invoked from network); 11 Dec 2006 00:00:21 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 11 Dec 2006 00:00:21 -0000
Received: (qmail 1972 invoked by uid 225); 11 Dec 2006 00:00:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 1942 invoked by alias); 11 Dec 2006 00:00:15 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 10 Dec 2006 16:00:07 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id kBANxxfq019350
	for <modules@perl.org>; Mon, 11 Dec 2006 00:59:59 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id kBANxx5l019349;
	Mon, 11 Dec 2006 00:59:59 +0100
Date: Mon, 11 Dec 2006 00:59:59 +0100
Message-ID: <200612102359.kBANxx5l019349@pause.perl.org>
Subject: User update for MSOLOMON
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MSOLOMON]
   fullname: [Mark Solomon]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.slmn.org/] was [ttp://www.slmn.org/]
cpan_mail_alias: [secr]


Data were entered by MSOLOMON (Mark Solomon).
Please check if they are correct.

Thanks,
The Pause
