Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52223
Return-Path: <nathan@morris.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 29742 invoked from network); 14 Dec 2006 15:16:18 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 14 Dec 2006 15:16:18 -0000
Received: (qmail 8000 invoked by uid 225); 14 Dec 2006 15:16:17 -0000
Delivered-To: modules@perl.org
Received: (qmail 7962 invoked by alias); 14 Dec 2006 15:16:15 -0000
X-Spam-Status: No, hits=-1.0 required=8.0
	tests=BAYES_05,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from smtpout1434.sc1.he.tucows.com (HELO n007.sc1.cp.net) (64.97.157.134)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 14 Dec 2006 07:16:07 -0800
Received: from localhost (69.39.27.246) by n007.sc1.cp.net (7.2.069.1) (authenticated as nathan@morris.net)
        id 45803D5600032741 for modules@perl.org; Thu, 14 Dec 2006 15:15:18 +0000
To: modules@perl.org
Subject: Re: PAUSE ID request (DANGEROUS; Nathan Eli Morris)
Reply-To: "nathan@morris.net" <nathan@morris.net>
In-Reply-To: <m2zm9qero4.fsf@phoenix.squirrel.nl>
References: <200612140325.kBE3P3v3019341@pause.perl.org>
	<m2zm9qero4.fsf@phoenix.squirrel.nl>
X-Priority: 3 (normal)
Content-Type: text/plain
X-Mailer: Bloomba Professional Edition 2.0.3
Mime-Version: 1.0
Message-ID: <20061214081534.2137170993.nathan@morris.net>
Date: Thu, 14 Dec 2006 08:15:34 -0700
X-Antivirus: avast! (VPS 0658-1, 12/14/2006), Outbound message
X-Antivirus-Status: Clean
Approved: news@nntp.perl.org
From: nathan@morris.net ("nathan@morris.net")

Thanks.

> ------------Original Message------------
> From: Johan Vromans <jvromans@squirrel.nl>
> To: nathan@chinstrap.net, nathan@morris.net
> Cc: modules@perl.org
> Date: Thu, Dec-14-2006 2:46 AM
> Subject: Re: PAUSE ID request (DANGEROUS; Nathan Eli Morris)
>
> "Perl Authors Upload Server" <upload@pause.fiz-chemie.de> writes:
> 
> > Request to register new user
> >
> > fullname: Nathan Eli Morris
> >   userid: DANGEROUS
> >     mail: CENSORED
> > homepage: chinstrap.net
> 
> You are already registered with id NMORRIS.
> 
> Please contact us if you need a password reset.
> 
> -- Johan
> 

