Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52232
Return-Path: <andreas.koenig.gmwojprw@franz.ak.mind.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22156 invoked from network); 15 Dec 2006 12:43:59 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 15 Dec 2006 12:43:59 -0000
Received: (qmail 29992 invoked by uid 225); 15 Dec 2006 12:43:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 29963 invoked by alias); 15 Dec 2006 12:43:57 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from franz.ak.mind.de (HELO franz.ak.mind.de) (212.42.235.66)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 15 Dec 2006 04:43:50 -0800
Received: from k75.linux.bogus (localhost.localdomain [127.0.0.1])
	by franz.ak.mind.de (8.13.8/8.13.8/Debian-2) with ESMTP id kBFCgUdn018995;
	Fri, 15 Dec 2006 13:42:50 +0100
Received: (from k@localhost)
	by k75.linux.bogus (8.13.8/8.13.8/Submit) id kBFCg0sK018943;
	Fri, 15 Dec 2006 13:42:00 +0100
X-Authentication-Warning: k75.linux.bogus: k set sender to andreas.koenig.gmwojprw@franz.ak.mind.de using -f
To: modules@perl.org
Cc: CYPLP@cpan.org
Subject: Re: Module submission Text::PO::Parser
References: <200612122211.kBCMBTCs012871@pause.perl.org>
	<151220060344562634%brian.d.foy@gmail.com>
Reply-To: modules@perl.org
Date: Fri, 15 Dec 2006 13:41:59 +0100
In-Reply-To: <151220060344562634%brian.d.foy@gmail.com> (brian d. foy's
	message of "Fri\, 15 Dec 2006 03\:44\:56 -0800")
Message-ID: <8764cd8h60.fsf@k75.linux.bogus>
User-Agent: Gnus/5.110006 (No Gnus v0.6) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
Approved: news@nntp.perl.org
From: andreas.koenig.gmwojprw@franz.ak.mind.de ((Andreas J. Koenig))

>>>>> On Fri, 15 Dec 2006 03:44:56 -0800, brian d foy <brian.d.foy@gmail.co=
m> said:

  > [[ This message was both posted and mailed: see
  >    the "To," "Cc," and "Newsgroups" headers for details. ]]

  > In article <200612122211.kBCMBTCs012871@pause.perl.org>, Perl Authors
  > Upload Server <upload@pause.perl.org> wrote:

 >> The following module was proposed for inclusion in the Module List:
 >>=20
 >> modid:       Text::PO::Parser
 >> DSLIP:       adpOp
 >> description: parse po file
 >> userid:      CYPLP (Cyprien Le Pann=C3=A9rer)
 >> chapterid:   11 (String_Lang_Text_Proc)
 >> communities:
 >>=20
 >> similar:
 >>=20
 >> rationale:
 >>=20
 >> I'don't know how to name my module :( so i prupose this

  > perhaps we could help if you told us what the modules does. :)

And please consider comparing yours with other modules that do things
with po files.

Thanks,
--=20
andreas
