Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52292
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26920 invoked from network); 21 Dec 2006 14:36:36 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 21 Dec 2006 14:36:36 -0000
Received: (qmail 7955 invoked by uid 225); 21 Dec 2006 14:36:35 -0000
Delivered-To: modules@perl.org
Received: (qmail 7950 invoked by alias); 21 Dec 2006 14:36:35 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 21 Dec 2006 06:36:30 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id kBLEaGs2019045;
	Thu, 21 Dec 2006 15:36:16 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id kBLEaGHH019044;
	Thu, 21 Dec 2006 15:36:16 +0100
Date: Thu, 21 Dec 2006 15:36:16 +0100
Message-ID: <200612211436.kBLEaGHH019044@pause.perl.org>
Subject: Module submission Lingua::NL::Numbers::GroeneBoekje
Reply-To: modules@perl.org
To: modules@perl.org, jv@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Lingua::NL::Numbers::GroeneBoekje
  DSLIP:       Rdphp
  description: Convert numbers into Dutch words
  userid:      JV (Johan Vromans)
  chapterid:   11 (String_Lang_Text_Proc)
  communities:

  similar:
    Lingua::NL::Numbers

  rationale:

    Lingua::NL::Numbers::GroeneBoekje converts according to the
    guidelines of the so called 'Groene Boekje' (green book) which is
    the de facto standard for the dutch language.

  enteredby:   JV (Johan Vromans)
  enteredon:   Thu Dec 21 14:36:16 2006 GMT

The resulting entry would be:

Lingua::NL::Numbers::
::GroeneBoekje    Rdphp Convert numbers into Dutch words             JV


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=f0f00000_ef20a8d8438a468c&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=f0f00000_ef20a8d8438a468c&SUBMIT_pause99_add_mod_insertit=1
