Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52339
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2949 invoked from network); 26 Dec 2006 13:27:33 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 26 Dec 2006 13:27:33 -0000
Received: (qmail 19003 invoked by uid 225); 26 Dec 2006 13:27:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 18981 invoked by alias); 26 Dec 2006 13:27:31 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 26 Dec 2006 05:27:29 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id kBQDRGvM032404;
	Tue, 26 Dec 2006 14:27:16 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id kBQDRG7h032403;
	Tue, 26 Dec 2006 14:27:16 +0100
Date: Tue, 26 Dec 2006 14:27:16 +0100
Message-ID: <200612261327.kBQDRG7h032403@pause.perl.org>
Subject: Module update for Closure::Loop
Reply-To: modules@perl.org
To: modules@perl.org, andya@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Closure::Loop]
       statd: [R] was [b]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [redo, last, next for closure based iterators]
      userid: [ANDYA]
   chapterid: [20]
    mlstatus: [list]

Data entered by Andy Armstrong (ANDYA).
Please check if they are correct.

Thanks,
-- 
The PAUSE
