Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52358
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7865 invoked from network); 27 Dec 2006 17:39:47 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 27 Dec 2006 17:39:47 -0000
Received: (qmail 13335 invoked by uid 225); 27 Dec 2006 17:39:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 13327 invoked by alias); 27 Dec 2006 17:39:45 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 27 Dec 2006 09:39:43 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id kBRHdc37020580
	for <modules@perl.org>; Wed, 27 Dec 2006 18:39:38 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id kBRHdc5L020579;
	Wed, 27 Dec 2006 18:39:38 +0100
Date: Wed, 27 Dec 2006 18:39:38 +0100
Message-ID: <200612271739.kBRHdc5L020579@pause.perl.org>
Subject: New module Catalyst::Plugin::DBIC::Schema::Profiler
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Catalyst::Plugin::DBIC::Schema::Profiler
  DSLIP:       bdpOp
  description: Profile time query took with DBIC::Schema in
  userid:      YAMAMOTO (Ryuzo Yamamoto)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Wed Dec 27 17:39:37 2006 GMT

The resulting entry will be:

Catalyst::Plugin::DBIC::Schema::
::Profiler        bdpOp Profile time query took with DBIC::Schema in YAMAMOTO

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
