Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52371
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4863 invoked from network); 29 Dec 2006 17:33:20 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 29 Dec 2006 17:33:20 -0000
Received: (qmail 2410 invoked by uid 225); 29 Dec 2006 17:33:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 2399 invoked by alias); 29 Dec 2006 17:33:19 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 29 Dec 2006 09:33:16 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id kBTHXBZS027422
	for <modules@perl.org>; Fri, 29 Dec 2006 18:33:11 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id kBTHXBuX027421;
	Fri, 29 Dec 2006 18:33:11 +0100
Date: Fri, 29 Dec 2006 18:33:11 +0100
Message-ID: <200612291733.kBTHXBuX027421@pause.perl.org>
Subject: User update for JKUTEJ
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JKUTEJ]
   fullname: [Jozef Kutej]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]


Data were entered by JKUTEJ (Jozef Kutej).
Please check if they are correct.

Thanks,
The Pause
