Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52376
Return-Path: <jozef@kutej.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 6816 invoked from network); 29 Dec 2006 17:47:44 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 29 Dec 2006 17:47:44 -0000
Received: (qmail 8960 invoked by uid 225); 29 Dec 2006 17:47:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 8954 invoked by alias); 29 Dec 2006 17:47:43 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from Unknown (HELO mail.cle.sk) (193.87.162.20)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 29 Dec 2006 09:47:37 -0800
Received: (from root@localhost)
	by mail.cle.sk (8.13.7/8.12.9) id kBTHlU3v019496
	for modules@perl.org; Fri, 29 Dec 2006 18:47:30 +0100
Received: from [192.168.240.132] (nobody132 [192.168.240.132] (may be forged))
	by mail.cle.sk (8.13.7/8.12.9) with ESMTP id kBTHlRSj013449
	for <modules@perl.org>; Fri, 29 Dec 2006 18:47:30 +0100
Subject: Re: Module submission Text::CSV::Track
To: modules@perl.org
In-Reply-To: <200612291721.kBTHL5uw025561@pause.perl.org>
References: <200612291721.kBTHL5uw025561@pause.perl.org>
Content-Type: text/plain
Date: Fri, 29 Dec 2006 18:47:27 +0100
Message-ID: <1167414447.6447.15.camel@ant.local>
Mime-Version: 1.0
X-Mailer: Evolution 2.6.1 
Content-Transfer-Encoding: 7bit
X-scanner: scanned by Inflex - (http://pldaniels.com/inflex/)
Approved: news@nntp.perl.org
From: jozef@kutej.net (Jozef Kutej)

Hi All.

Some time ago i submitted a reqest for Text::CSV:TracMAX. The
jkutej@cpan.org alias was not working so i did not get an answer. Only
now i read the answer in archive:

http://www.xray.mpe.mpg.de/mailing-lists/modules/2006-11/msg00493.html

I don't want that namespace becouse i made this Text::CSV::Track more
general one. For tracking any values, minimum or maximum ones in csv
text file. I found out that i need them for three different projects.
For survey answers tracking (general version), for last access time
tracking (Max version) and for last time host was reachable (Min
version). ;)

Happy New Year!

Jozef.

On Fri, 2006-12-29 at 18:21 +0100, Perl Authors Upload Server wrote:
> The following module was proposed for inclusion in the Module List:
> 
>   modid:       Text::CSV::Track
>   DSLIP:       RdpOp
>   description: module to work with .csv file that stores so
>   userid:      JKUTEJ (Jozef Kutej)
>   chapterid:   11 (String_Lang_Text_Proc)
>   communities:
>     http://svn.cle.sk/svn/cpan/Text-CSV-Track/
> 
>   similar:
> 
>   rationale:
> 
>     It's simple interface to store some values per identificator. On
>     few lines of code. Implements locking and lazy initialization. It
>     also includes Text::CSV::Track::Max and Min to track maximum and
>     minimum numeric values.
> 
>   enteredby:   JKUTEJ (Jozef Kutej)
>   enteredon:   Fri Dec 29 17:21:04 2006 GMT
> 
> The resulting entry would be:
> 
> Text::CSV::
> ::Track           RdpOp module to work with .csv file that stores so JKUTEJ
> 
> 
> Thanks for registering,

