Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:524
Return-Path: <koenig@franz.ww.tu-berlin.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29824 invoked from network); 15 Nov 1999 14:44:39 -0000
Received: from mail.zrz.tu-berlin.de (130.149.4.15)
  by tmtowtdi.perl.org with SMTP; 15 Nov 1999 14:44:39 -0000
Received: from franz.ww.tu-berlin.de ([130.149.200.51])
	  by mail.zrz.tu-berlin.de with esmtp (EXIM-3.03)
	  for <modules@perl.org>
	  id 11nNMw-0001fA-00; Mon, 15 Nov 1999 15:44:36 +0100
Received: from mail.zrz.tu-berlin.de (mail.zrz.TU-Berlin.DE [130.149.4.15])
	by franz.ww.TU-Berlin.DE (8.8.8/8.8.8) with ESMTP id PAA00991
	for <modules@franz.ww.tu-berlin.de>; Mon, 15 Nov 1999 15:44:09 +0100 (CET)
Received: from perl.com
	([199.45.135.9] helo=jhereg.perl.com ident=root)
	  by mail.zrz.tu-berlin.de with esmtp (EXIM-3.03)
	  for <modules@franz.ww.tu-berlin.de>
	  id 11nNMM-0001ec-00; Mon, 15 Nov 1999 15:43:59 +0100
Received: from maker.maker.com (maker.maker.com [209.6.31.200])
	by jhereg.perl.com (8.9.0/8.9.0) with ESMTP id HAA21162
	for <modules@perl.com>; Mon, 15 Nov 1999 07:43:04 -0700
Received: from redwing.maker.com (redwing.maker.com [209.6.31.2])
	by maker.maker.com (8.8.5/8.8.5) with ESMTP id JAA11590
	for <modules@perl.com>; Mon, 15 Nov 1999 09:43:31 -0500 (EST)
Received: from vulcan.maker.com (vulcan.maker.com [209.6.31.5])
          by redwing.maker.com (8.8.4/8.8.4) with ESMTP
	  id JAA26382 for <modules@perl.com>; Mon, 15 Nov 1999 09:43:42 -0500 (EST)
Received: (from wsnyder@localhost)
	by vulcan.maker.com (8.9.1a/8.9.1) id JAA28264;
	Mon, 15 Nov 1999 09:43:41 -0500 (EST)
Date: Mon, 15 Nov 1999 09:43:41 -0500 (EST)
Message-ID: <199911151443.JAA28264@vulcan.maker.com>
To: modules@perl.com
Subject: Please add IPC::Locker to CPAN Module list
Approved: news@nntp.perl.org
From: wsnyder@maker.com ((Wilson P. Snyder II))


A module I uploaded several months ago is missing from the modules list.  I
think it was there at one point...

IPC::
::Locker        RdpO  Shared semaphore locks across a network     WSNYDER

If some one could add it, I'd appreciate it.

-Wilson
