Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52455
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17095 invoked from network); 5 Jan 2007 02:23:14 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 5 Jan 2007 02:23:14 -0000
Received: (qmail 14811 invoked by uid 225); 5 Jan 2007 02:23:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 14798 invoked by alias); 5 Jan 2007 02:23:13 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 04 Jan 2007 18:23:11 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l052N6xL031949
	for <modules@perl.org>; Fri, 5 Jan 2007 03:23:06 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l052N6Iw031946;
	Fri, 5 Jan 2007 03:23:06 +0100
Date: Fri, 5 Jan 2007 03:23:06 +0100
Message-ID: <200701050223.l052N6Iw031946@pause.perl.org>
Subject: PAUSE ID request (PAULPG; Paul Gallagher)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Paul Gallagher
  userid: PAULPG
    mail: CENSORED
homepage: 
     why:

    a couple of immediate contributions planned: - major update of
    tree-sync.pl (cannot contact the original author) - an smtp mail
    delivery tester (currently a script but may convert to module)


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=69d00000_13c5edecb8bac0c3&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=69d00000_13c5edecb8bac0c3&SUBMIT_pause99_add_user_Definitely=1
