Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52468
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8294 invoked from network); 5 Jan 2007 21:01:27 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 5 Jan 2007 21:01:27 -0000
Received: (qmail 661 invoked by uid 225); 5 Jan 2007 21:01:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 653 invoked by alias); 5 Jan 2007 21:01:26 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 05 Jan 2007 13:01:23 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l05L1IUD016796
	for <modules@perl.org>; Fri, 5 Jan 2007 22:01:18 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l05L1IDD016795;
	Fri, 5 Jan 2007 22:01:18 +0100
Date: Fri, 5 Jan 2007 22:01:18 +0100
Message-ID: <200701052101.l05L1IDD016795@pause.perl.org>
Subject: User update for MARKO
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MARKO]
   fullname: [Mark O'Connor]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by MARKO (Mark O'Connor).
Please check if they are correct.

Thanks,
The Pause
