Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52471
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7579 invoked from network); 6 Jan 2007 02:46:22 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 6 Jan 2007 02:46:22 -0000
Received: (qmail 6879 invoked by uid 225); 6 Jan 2007 02:46:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 6872 invoked by alias); 6 Jan 2007 02:46:22 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 05 Jan 2007 18:46:18 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l062kDSS015516
	for <modules@perl.org>; Sat, 6 Jan 2007 03:46:13 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l062kDMr015511;
	Sat, 6 Jan 2007 03:46:13 +0100
Date: Sat, 6 Jan 2007 03:46:13 +0100
Message-ID: <200701060246.l062kDMr015511@pause.perl.org>
Subject: Module submission GD::Graph::Polar
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       GD::Graph::Polar
  DSLIP:       adpOp
  description: Make polar graph using GD package
  userid:      MRDVT (Michael R. Davis)
  chapterid:   18 (Images_Pixmaps_Bitmaps)
  communities:
    geo-perl

  similar:
    GD

  rationale:

    Abstration layer on top of GD for polar graph. Kind of neat see
    http://search.cpan.org/src/MRDVT/GD-Graph-Polar-0.03/bin/example-plot.pl

    Mike (mrdvt92)

  enteredby:   MRDVT (Michael R. Davis)
  enteredon:   Sat Jan  6 02:46:13 2007 GMT

The resulting entry would be:

GD::Graph::
::Polar           adpOp Make polar graph using GD package            MRDVT


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=f9d00000_4428ca1ed8ea4163&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=f9d00000_4428ca1ed8ea4163&SUBMIT_pause99_add_mod_insertit=1
