Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52473
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8379 invoked from network); 6 Jan 2007 02:53:25 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 6 Jan 2007 02:53:25 -0000
Received: (qmail 9946 invoked by uid 225); 6 Jan 2007 02:53:25 -0000
Delivered-To: modules@perl.org
Received: (qmail 9939 invoked by alias); 6 Jan 2007 02:53:24 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 05 Jan 2007 18:53:22 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l062rHBc017649
	for <modules@perl.org>; Sat, 6 Jan 2007 03:53:17 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l062rHcI017648;
	Sat, 6 Jan 2007 03:53:17 +0100
Date: Sat, 6 Jan 2007 03:53:17 +0100
Message-ID: <200701060253.l062rHcI017648@pause.perl.org>
Subject: Module submission Geo::ECEF
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Geo::ECEF
  DSLIP:       adpOp
  description: Converts between ECEF and lat, lon, & hae
  userid:      MRDVT (Michael R. Davis)
  chapterid:   6 (Data_Type_Utilities)
  communities:
    geo-perl

  similar:
    geo-ecef

  rationale:

    port of geo-ecef into the Geo:: namespace

  enteredby:   MRDVT (Michael R. Davis)
  enteredon:   Sat Jan  6 02:53:17 2007 GMT

The resulting entry would be:

Geo::
::ECEF            adpOp Converts between ECEF and lat, lon, & hae    MRDVT


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=1ad00000_17911bbb5e5a94f7&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=1ad00000_17911bbb5e5a94f7&SUBMIT_pause99_add_mod_insertit=1
