Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52546
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3900 invoked from network); 10 Jan 2007 20:36:23 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 10 Jan 2007 20:36:23 -0000
Received: (qmail 13279 invoked by uid 225); 10 Jan 2007 20:36:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 13271 invoked by alias); 10 Jan 2007 20:36:22 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 10 Jan 2007 12:36:18 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l0AKaEQC031994
	for <modules@perl.org>; Wed, 10 Jan 2007 21:36:14 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l0AKaDAi031993;
	Wed, 10 Jan 2007 21:36:13 +0100
Date: Wed, 10 Jan 2007 21:36:13 +0100
Message-ID: <200701102036.l0AKaDAi031993@pause.perl.org>
Subject: PAUSE ID request (CADAMS; Clint Adams)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Clint Adams
  userid: CADAMS
    mail: CENSORED
homepage: 
     why:

    taking over maintenance of UUID module


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ecd00000_6940edd952ddf5a7&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ecd00000_6940edd952ddf5a7&SUBMIT_pause99_add_user_Definitely=1
