Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52553
Return-Path: <cpan@ali.as>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13326 invoked from network); 11 Jan 2007 05:53:36 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 11 Jan 2007 05:53:36 -0000
Received: (qmail 15122 invoked by uid 225); 11 Jan 2007 05:53:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 15115 invoked by alias); 11 Jan 2007 05:53:35 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Wed, 10 Jan 2007 21:53:33 -0800
Received: (qmail 13318 invoked by uid 515); 11 Jan 2007 05:53:29 -0000
Message-ID: <20070111055329.13317.qmail@lists.develooper.com>
To: modules@perl.org
Date: Thu, 11 Jan 2007 16:51:04 +1100
User-Agent: Thunderbird 1.5.0.9 (Windows/20061207)
MIME-Version: 1.0
Subject: Re: Module submission VEGAS
References: <200701110433.l0B4XH9B022360@pause.perl.org>
In-Reply-To: <200701110433.l0B4XH9B022360@pause.perl.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Posted-By: 124.188.114.9
Approved: news@nntp.perl.org
From: cpan@ali.as (Adam Kennedy)

Should this be under Games:: ?

Adam K

Perl Authors Upload Server wrote:
> The following module was proposed for inclusion in the Module List:
> 
>   modid:       VEGAS
>   DSLIP:       Rdpfg
>   description: Help develop card-based games
>   userid:      HAHAFAHA (Leonid Grinberg)
>   chapterid:   24 (Commercial_Software_Interfaces)
>   communities:
> 
>   similar:
> 
>   rationale:
> 
>     This module allows the creation of card games. It allows the
>     developer to worry about the game he is writing, and not about the
>     mechanics of the cards themselves. This is useful to lots of people
>     because its applications are so extensive -- almost anything can be
>     written using it. The functions are not at all complicated, but
>     having a module to group them will allow them to eventually grow and
>     become more complete, in order to help the developers.
> 
>   enteredby:   HAHAFAHA (Leonid Grinberg)
>   enteredon:   Thu Jan 11 04:33:17 2007 GMT
> 
> The resulting entry would be:
> 
> VEGAS             Rdpfg Help develop card-based games                HAHAFAHA
> 
> 
> Thanks for registering,
