Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52591
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15071 invoked from network); 14 Jan 2007 09:45:08 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 14 Jan 2007 09:45:08 -0000
Received: (qmail 11828 invoked by uid 225); 14 Jan 2007 09:45:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 11823 invoked by alias); 14 Jan 2007 09:45:08 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 14 Jan 2007 01:45:04 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l0E9ixFP023155
	for <modules@perl.org>; Sun, 14 Jan 2007 10:44:59 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l0E9ixji023154;
	Sun, 14 Jan 2007 10:44:59 +0100
Date: Sun, 14 Jan 2007 10:44:59 +0100
Message-ID: <200701140944.l0E9ixji023154@pause.perl.org>
Subject: PAUSE ID request (CKRAS; Christiaan Kras)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Christiaan Kras
  userid: CKRAS
    mail: CENSORED
homepage: 
     why:

    A API for Mollie.nl micropayment services


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=aed00000_2450ea423551ddef&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=aed00000_2450ea423551ddef&SUBMIT_pause99_add_user_Definitely=1
