Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52596
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1040 invoked from network); 14 Jan 2007 11:00:46 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 14 Jan 2007 11:00:46 -0000
Received: (qmail 17977 invoked by uid 225); 14 Jan 2007 11:00:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 17962 invoked by alias); 14 Jan 2007 11:00:44 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 14 Jan 2007 03:00:41 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l0EB0aIS006678
	for <modules@perl.org>; Sun, 14 Jan 2007 12:00:36 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l0EB0a6u006677;
	Sun, 14 Jan 2007 12:00:36 +0100
Date: Sun, 14 Jan 2007 12:00:36 +0100
Message-ID: <200701141100.l0EB0a6u006677@pause.perl.org>
Subject: User update for DDICK
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DDICK]
   fullname: [David Dick]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [secr]


Data were entered by DDICK (David Dick).
Please check if they are correct.

Thanks,
The Pause
