Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52594
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32316 invoked from network); 14 Jan 2007 10:59:17 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 14 Jan 2007 10:59:17 -0000
Received: (qmail 17134 invoked by uid 225); 14 Jan 2007 10:59:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 17129 invoked by alias); 14 Jan 2007 10:59:16 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 14 Jan 2007 02:59:14 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l0EAx9wA006568
	for <modules@perl.org>; Sun, 14 Jan 2007 11:59:09 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l0EAx9GY006567;
	Sun, 14 Jan 2007 11:59:09 +0100
Date: Sun, 14 Jan 2007 11:59:09 +0100
Message-ID: <200701141059.l0EAx9GY006567@pause.perl.org>
Subject: User update for DDICK
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DDICK]
   fullname: [David Dick]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [secr]


Data were entered by DDICK (David Dick).
Please check if they are correct.

Thanks,
The Pause
