Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52619
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26288 invoked from network); 16 Jan 2007 09:56:03 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 16 Jan 2007 09:56:03 -0000
Received: (qmail 19615 invoked by uid 225); 16 Jan 2007 09:56:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 19593 invoked by alias); 16 Jan 2007 09:56:01 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 16 Jan 2007 01:55:58 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l0G9tqT4006603
	for <modules@perl.org>; Tue, 16 Jan 2007 10:55:52 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l0G9tq7c006602;
	Tue, 16 Jan 2007 10:55:52 +0100
Date: Tue, 16 Jan 2007 10:55:52 +0100
Message-ID: <200701160955.l0G9tq7c006602@pause.perl.org>
Subject: PAUSE ID request (ALEXE; Alexe)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Alexe
  userid: ALEXE
    mail: CENSORED
homepage: 
     why:

    Some gui programme like Irc client or web browser.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=2fd00000_0609dc54ab8c63eb&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=2fd00000_0609dc54ab8c63eb&SUBMIT_pause99_add_user_Definitely=1
