Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52620
Return-Path: <andreas.koenig.7os6VVqR@franz.ak.mind.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 25914 invoked from network); 16 Jan 2007 07:38:43 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 16 Jan 2007 07:38:43 -0000
Received: (qmail 11087 invoked by uid 225); 16 Jan 2007 07:38:43 -0000
Delivered-To: modules@perl.org
Received: (qmail 11081 invoked by alias); 16 Jan 2007 07:38:42 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from franz.ak.mind.de (HELO franz.ak.mind.de) (212.42.235.66)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 15 Jan 2007 23:38:39 -0800
Received: from k75.linux.bogus (localhost.localdomain [127.0.0.1])
	by franz.ak.mind.de (8.13.8/8.13.8/Debian-2) with ESMTP id l0G7cAXP001038;
	Tue, 16 Jan 2007 08:38:10 +0100
Received: (from k@localhost)
	by k75.linux.bogus (8.13.8/8.13.8/Submit) id l0G7c6HK001037;
	Tue, 16 Jan 2007 08:38:06 +0100
X-Authentication-Warning: k75.linux.bogus: k set sender to andreas.koenig.7os6VVqR@franz.ak.mind.de using -f
To: Adam Kennedy <cpan@ali.as>
Cc: modules@perl.org, cfaber@fpsn.net
Subject: Re: UUID package own change requested
References: <45ABC3BC.2070209@fpsn.net>
	<20070116025745.13732.qmail@lists.develooper.com>
Reply-To: modules@perl.org
Date: Tue, 16 Jan 2007 08:38:06 +0100
In-Reply-To: <20070116025745.13732.qmail@lists.develooper.com> (Adam Kennedy's
	message of "Tue\, 16 Jan 2007 13\:55\:45 +1100")
Message-ID: <87odoz2zhd.fsf@k75.linux.bogus>
User-Agent: Gnus/5.110006 (No Gnus v0.6) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Approved: news@nntp.perl.org
From: andreas.koenig.7os6VVqR@franz.ak.mind.de ((Andreas J. Koenig))

>>>>> On Tue, 16 Jan 2007 13:55:45 +1100, Adam Kennedy <cpan@ali.as> said:

  > Hi Colin
  > When you say he is no longer maintaining it, is that something he has said?

  > Also, have you tried to contact him by any other methods than just the
  > one email address? We generally prefer that people have exhausted all
  > common methods for contacting the author.

I just found a posting by Peter Braam on the lustre-devel mailing list

  From: braam@clusterfs.com
  Subject: [Lustre-devel] [Bug 2746] ldlm_try_convert from PR to PW
  Date: Sat, 13 Jan 2007 09:49:02 -0700


-- 
andreas
