Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52624
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26818 invoked from network); 16 Jan 2007 18:38:44 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 16 Jan 2007 18:38:44 -0000
Received: (qmail 21040 invoked by uid 225); 16 Jan 2007 18:38:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 21028 invoked by alias); 16 Jan 2007 18:38:43 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: 63.251.223.186 is neither permitted nor denied by domain of brian.d.foy@gmail.com)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Tue, 16 Jan 2007 10:38:35 -0800
Received: (qmail 26776 invoked by uid 515); 16 Jan 2007 18:38:30 -0000
To: modules@perl.org
Subject: Re: Co-maintenance for AutoLoader.pm - making it a dual-lived module
Date: Tue, 16 Jan 2007 12:39:09 -0600
Reply-To: modules@perl.org
Message-ID: <160120071239093289%brian.d.foy@gmail.com>
References: <20070115140934.20528.qmail@lists.develooper.com> <20070116025522.13591.qmail@lists.develooper.com> <87y7o32zsi.fsf@k75.linux.bogus>
Organization: Perl Authors Upload Server
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.7.2 (Carbon/OS X)
X-Posted-By: 24.148.86.38
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

In article <87y7o32zsi.fsf@k75.linux.bogus>, (Andreas J. Koenig)
<andreas.koenig.7os6VVqR@franz.ak.mind.de> wrote:


> Mailinglists have the name "mailinglist <ID>", that is the literal
> string "mailinglist " prepended to their ID. So in this case
> "mailinglist P5P".
> 
> Yes, the dropdown box needs to go. I put it on my Todo list once
> again.

I've been thinking about this (just about every time I have to do
something), and I keep meaning to get the PAUSE code and fix it. Then I
think "Hey, wouldn't it be cool if it had AJAXy goodness to do
auto-completion and other fancy things?", start thinking about that and
reading my AJAX book, then forget what I was doing and start playing
online poker.

What I'd really like is just a normal text entry. :)

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
