Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52671
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20949 invoked from network); 19 Jan 2007 04:14:42 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 19 Jan 2007 04:14:42 -0000
Received: (qmail 26563 invoked by uid 225); 19 Jan 2007 04:14:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 26546 invoked by alias); 19 Jan 2007 04:14:41 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 18 Jan 2007 20:14:39 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l0J4EYWB023040
	for <modules@perl.org>; Fri, 19 Jan 2007 05:14:34 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l0J4EXWw023039;
	Fri, 19 Jan 2007 05:14:33 +0100
Date: Fri, 19 Jan 2007 05:14:33 +0100
Message-ID: <200701190414.l0J4EXWw023039@pause.perl.org>
Subject: PAUSE ID request (DRAWNBOY; Hideaki Tanaka)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Hideaki Tanaka
  userid: DRAWNBOY
    mail: CENSORED
homepage: 
     why:

    Hi. I want to make some niche modules.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=31e00000_9d15bc71da367c5e&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=31e00000_9d15bc71da367c5e&SUBMIT_pause99_add_user_Definitely=1
