Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52675
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25284 invoked from network); 19 Jan 2007 16:35:33 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 19 Jan 2007 16:35:33 -0000
Received: (qmail 28488 invoked by uid 225); 19 Jan 2007 16:35:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 28472 invoked by alias); 19 Jan 2007 16:35:31 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 19 Jan 2007 08:35:23 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l0JGZEpS003001;
	Fri, 19 Jan 2007 17:35:14 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l0JGZDgs003000;
	Fri, 19 Jan 2007 17:35:13 +0100
Date: Fri, 19 Jan 2007 17:35:13 +0100
Message-ID: <200701191635.l0JGZDgs003000@pause.perl.org>
MIME-Version: 1.0
Subject: Module update for Tk
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org, tkml@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Tk]
       statd: [b]
       stats: [m]
       statl: [c]
       stati: [O]
       statp: [o] was [?]
 description: [a graphical user interface toolkit for Perl] was [Object oriented version of Tk v4]
      userid: [TKML]
   chapterid: [8]
    mlstatus: [list]

Data entered by Slaven Rezić (SREZIC).
Please check if they are correct.

Thanks,
-- 
The PAUSE
