Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52752
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7044 invoked from network); 24 Jan 2007 21:50:13 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 24 Jan 2007 21:50:13 -0000
Received: (qmail 23330 invoked by uid 225); 24 Jan 2007 21:50:11 -0000
Delivered-To: modules@perl.org
Received: (qmail 23313 invoked by alias); 24 Jan 2007 21:50:09 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 24 Jan 2007 13:50:07 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l0OLo06q021843
	for <modules@perl.org>; Wed, 24 Jan 2007 22:50:00 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l0OLo0Dm021842;
	Wed, 24 Jan 2007 22:50:00 +0100
Date: Wed, 24 Jan 2007 22:50:00 +0100
Message-ID: <200701242150.l0OLo0Dm021842@pause.perl.org>
Subject: PAUSE ID request (VENTZ; Ventz Petkov)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Ventz Petkov
  userid: VENTZ
    mail: CENSORED
homepage: http://vpetkov.net
     why:

    A package which let's you set up a Squadron Scramble
    (http://www.ccs.neu.edu/home/matthias/670-s07/Projects/squadron.html)
    game from the client site, and later a module that will run a
    dedicated server.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=14e00000_43741bf6faa42a5b&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=14e00000_43741bf6faa42a5b&SUBMIT_pause99_add_user_Definitely=1
