Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52764
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27617 invoked from network); 25 Jan 2007 19:23:52 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 25 Jan 2007 19:23:52 -0000
Received: (qmail 4575 invoked by uid 225); 25 Jan 2007 19:23:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 4569 invoked by alias); 25 Jan 2007 19:23:51 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 25 Jan 2007 11:23:46 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l0PJNfgH031907
	for <modules@perl.org>; Thu, 25 Jan 2007 20:23:41 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l0PJNfWk031904;
	Thu, 25 Jan 2007 20:23:41 +0100
Date: Thu, 25 Jan 2007 20:23:41 +0100
Message-ID: <200701251923.l0PJNfWk031904@pause.perl.org>
Subject: User update for UVOELKER
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [UVOELKER]
   fullname: [Uwe Voelker]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.perl-uwe.de/] was []
cpan_mail_alias: [publ]


Data were entered by UVOELKER (Uwe Voelker).
Please check if they are correct.

Thanks,
The Pause
