Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52768
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10877 invoked from network); 26 Jan 2007 05:03:03 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 26 Jan 2007 05:03:03 -0000
Received: (qmail 6827 invoked by uid 225); 26 Jan 2007 05:03:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 6821 invoked by alias); 26 Jan 2007 05:03:02 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 25 Jan 2007 21:02:59 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l0Q52llI009203;
	Fri, 26 Jan 2007 06:02:47 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l0Q52kqR009202;
	Fri, 26 Jan 2007 06:02:46 +0100
Date: Fri, 26 Jan 2007 06:02:46 +0100
Message-ID: <200701260502.l0Q52kqR009202@pause.perl.org>
MIME-Version: 1.0
Subject: Module update for Net::LDAPapi
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org, cdonley@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Net::LDAPapi]
       statd: [?] was [R]
       stats: [?] was [d]
       statl: [?] was [c]
       stati: [?] was [f]
       statp: [?]
 description: [Interface to UMICH and Netscape LDAP C API]
      userid: [MISHIKAL] was [CDONLEY]
   chapterid: [5]
    mlstatus: [list]

Data entered by Andreas J. König (ANDK).
Please check if they are correct.

Thanks,
-- 
The PAUSE
