Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52776
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26241 invoked from network); 26 Jan 2007 14:59:23 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 26 Jan 2007 14:59:23 -0000
Received: (qmail 26675 invoked by uid 225); 26 Jan 2007 14:59:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 26668 invoked by alias); 26 Jan 2007 14:59:21 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 26 Jan 2007 06:59:19 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l0QExC4k021847
	for <modules@perl.org>; Fri, 26 Jan 2007 15:59:12 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l0QExCKT021846;
	Fri, 26 Jan 2007 15:59:12 +0100
Date: Fri, 26 Jan 2007 15:59:12 +0100
Message-ID: <200701261459.l0QExCKT021846@pause.perl.org>
Subject: User update for JMOOSMANN
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JMOOSMANN]
   fullname: [James Moosmann]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [none]
    ustatus: [unused]


Data were entered by JMOOSMANN (James Moosmann).
Please check if they are correct.

Thanks,
The Pause
