Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52803
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2968 invoked from network); 29 Jan 2007 01:19:51 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 29 Jan 2007 01:19:51 -0000
Received: (qmail 19971 invoked by uid 225); 29 Jan 2007 01:19:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 19964 invoked by alias); 29 Jan 2007 01:19:49 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 28 Jan 2007 17:19:47 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l0T1JX4G017753;
	Mon, 29 Jan 2007 02:19:33 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l0T1JX8M017752;
	Mon, 29 Jan 2007 02:19:33 +0100
Date: Mon, 29 Jan 2007 02:19:33 +0100
Message-ID: <200701290119.l0T1JX8M017752@pause.perl.org>
Subject: New module Acme::Lou
Reply-To: modules@perl.org
To: modules@perl.org, tomita@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Acme::Lou
  DSLIP:       bdpOg
  description: Let's together with Lou Ohshiba
  userid:      TOMITA (Naoki Tomita)
  chapterid:   11 (String_Lang_Text_Proc)
  enteredby:   ADAMK (Adam Kennedy)
  enteredon:   Mon Jan 29 01:19:33 2007 GMT

The resulting entry will be:

Acme::
::Lou             bdpOg Let's together with Lou Ohshiba              TOMITA

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
