Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52810
Return-Path: <matt@sergeant.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 13188 invoked from network); 29 Jan 2007 02:50:34 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 29 Jan 2007 02:50:34 -0000
Received: (qmail 27265 invoked by uid 225); 29 Jan 2007 02:50:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 27259 invoked by alias); 29 Jan 2007 02:50:33 -0000
X-Spam-Status: No, hits=-1.6 required=8.0
	tests=BAYES_00,NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from bodger.sergeant.org (HELO bodger.sergeant.org) (62.173.71.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Sun, 28 Jan 2007 18:50:27 -0800
Received: (qmail 969 invoked by uid 510); 29 Jan 2007 02:50:22 -0000
Received: from bodger.sergeant.org (HELO bodger.sergeant.org) (62.173.71.110)
  by bodger.sergeant.org (qpsmtpd/0.28) with ESMTP; Mon, 29 Jan 2007 02:50:21 +0000
Date: Mon, 29 Jan 2007 02:50:20 +0000 (UTC)
To: Adam Kennedy <cpan@ali.as>
cc: Grant McLean <grant@mclean.net.nz>, modules@perl.org
Subject: Re: [Fwd: Offer to maintain XML::SAX]
In-Reply-To: <45BD4A55.3080506@ali.as>
Message-ID: <Pine.LNX.4.64.0701290250090.22596@bodger.sergeant.org>
References: <1169709007.6615.12.camel@localhost.localdomain>
 <D5BA6D7C-F206-433B-934D-F35285673E37@sergeant.org> <45BD4A55.3080506@ali.as>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-Old-Spam-Status: unknown
Approved: news@nntp.perl.org
From: matt@sergeant.org

Yes, but I can do that from the PAUSE UI.

On Mon, 29 Jan 2007, Adam Kennedy wrote:

> Matt
>
> By "release access" do you mean you want us to add him as co-maint?
>
> Adam K
>
> Matt Sergeant wrote:
>> Hi Grant,
>> 
>> Sorry - it's just been a crazy year (or more). I'd be happy for you to have 
>> commit and release access. Send me a public ssh key, and preferred username 
>> and I'll set you up.
>> 
>> On 25-Jan-07, at 2:10 AM, Grant McLean wrote:
>> 
>>> Hi Matt
>>> 
>>> This is actually the third time I've made this offer (the second one is
>>> below).  Maybe my messages are falling foul of your spam filters or
>>> maybe your replies are falling foul of mine.
>>> 
>>> I am very keen to see a bug-fix release for XML::SAX(::PurePerl).  So
>>> keen that I'm happy to take over maintenance or co-maintainership of the
>>> module.  If you're OK with that, then we'll need to work
>>> out the mechanics of source control access.  The two most obvious
>>> options would either be for you to grant me commit access to the current
>>> CVS or for me to move it into the perl-xml sourceforge svn repo.
>>> 
>>> Cheers
>>> Grant
>>> 
>>> -------- Forwarded Message --------
>>>> From: Grant McLean <grant@mclean.net.nz>
>>>> To: Matt Sergeant <matt@sergeant.org>
>>>> Subject: Offer to maintain XML::SAX
>>>> Date: Sun, 10 Dec 2006 12:28:24 +1300
>>>> 
>>>> Hi Matt
>>>> 
>>>> I'm very keen to see a bug-fix release for XML::SAX(::PurePerl).  Would
>>>> you be OK with me taking over maintenance (or co-maintainership if you
>>>> prefer) of the module?  If you're OK with that, then we'll need to work
>>>> out the mechanics of source control access.  The two most obvious
>>>> options would either be for you to grant me commit access to the current
>>>> CVS or for me to move it into the perl-xml sourceforge svn repo.
>>>> 
>>>> Cheers
>>>> Grant
>>> 
>> 
>> 
>> ______________________________________________________________________
>> This email has been scanned by the MessageLabs Email Security System.
>> For more information please visit 
>> http://www.messagelabs.com/email______________________________________________________________________ 
>
>
