Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52822
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5428 invoked from network); 29 Jan 2007 20:20:34 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 29 Jan 2007 20:20:34 -0000
Received: (qmail 1079 invoked by uid 225); 29 Jan 2007 20:20:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 1032 invoked by alias); 29 Jan 2007 20:20:30 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 29 Jan 2007 12:20:28 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l0TKKKT3032766
	for <modules@perl.org>; Mon, 29 Jan 2007 21:20:20 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l0TKKK2U032765;
	Mon, 29 Jan 2007 21:20:20 +0100
Date: Mon, 29 Jan 2007 21:20:20 +0100
Message-ID: <200701292020.l0TKKK2U032765@pause.perl.org>
Subject: User update for EVANK
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [EVANK]
   fullname: [Evan Kaufman]
  asciiname: []
      email: [CENSORED]
   homepage: [http://perlmonks.org/?node=EvanK] was []
cpan_mail_alias: [secr]


Data were entered by EVANK (Evan Kaufman).
Please check if they are correct.

Thanks,
The Pause
