Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52876
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13215 invoked from network); 2 Feb 2007 08:39:15 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 2 Feb 2007 08:39:15 -0000
Received: (qmail 14408 invoked by uid 225); 2 Feb 2007 08:39:15 -0000
Delivered-To: modules@perl.org
Received: (qmail 14397 invoked by alias); 2 Feb 2007 08:39:14 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 02 Feb 2007 00:39:11 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l128cvfY019517;
	Fri, 2 Feb 2007 09:38:57 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l128cvxo019516;
	Fri, 2 Feb 2007 09:38:57 +0100
Date: Fri, 2 Feb 2007 09:38:57 +0100
Message-ID: <200702020838.l128cvxo019516@pause.perl.org>
Subject: Module update for Palm::Keyring
Reply-To: modules@perl.org
To: modules@perl.org, jv@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Palm::Keyring]
       statd: [b]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [Interface to GNU KeyRing databases]
      userid: [ANDREW] was [JV]
   chapterid: [7]
    mlstatus: [list]

Data entered by Johan Vromans (JV).
Please check if they are correct.

Thanks,
-- 
The PAUSE
