Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52921
Return-Path: <cpan@ali.as>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15562 invoked from network); 3 Feb 2007 23:35:49 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 3 Feb 2007 23:35:49 -0000
Received: (qmail 14138 invoked by uid 225); 3 Feb 2007 23:35:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 14131 invoked by alias); 3 Feb 2007 23:35:48 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Sat, 03 Feb 2007 15:35:43 -0800
Received: (qmail 15554 invoked by uid 515); 3 Feb 2007 23:35:39 -0000
To: modules@perl.org, Thomas Busch <tbusch@cpan.org>
Message-ID: <45C51BD0.6020102@ali.as>
Date: Sun, 04 Feb 2007 10:33:36 +1100
User-Agent: Thunderbird 1.5.0.9 (Windows/20061207)
MIME-Version: 1.0
CC: modules@perl.org
Subject: Re: Module submission Lucene::Highlight
References: <20070203175647.bfkffhhvs4088wsc@mail.careerjet.net>
In-Reply-To: <20070203175647.bfkffhhvs4088wsc@mail.careerjet.net>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Posted-By: 124.188.112.59
Approved: news@nntp.perl.org
From: cpan@ali.as (Adam Kennedy)

> Are you a modules maintainer or was this just a
> general question ?

Yes I am. Just double checking...

Adam K
