Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52934
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29752 invoked from network); 5 Feb 2007 19:00:28 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 5 Feb 2007 19:00:28 -0000
Received: (qmail 25185 invoked by uid 225); 5 Feb 2007 19:00:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 25125 invoked by alias); 5 Feb 2007 19:00:22 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 05 Feb 2007 11:00:14 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l15J01pE024414;
	Mon, 5 Feb 2007 20:00:01 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l15J01Lj024413;
	Mon, 5 Feb 2007 20:00:01 +0100
Date: Mon, 5 Feb 2007 20:00:01 +0100
Message-ID: <200702051900.l15J01Lj024413@pause.perl.org>
Subject: Module submission RTM::API
Reply-To: modules@perl.org
To: modules@perl.org, zigorou@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       RTM::API
  DSLIP:       idpOp
  description: Perl Interface of Remember the milk API
  userid:      ZIGOROU (Toru Yamaguchi)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:
    svn repos

  similar:

  rationale:

    RTM API is inspired Flickr's API. Now Flickr::API module is existed
    on CPAN. So I deside this module name to RTM::API.

  enteredby:   ZIGOROU (Toru Yamaguchi)
  enteredon:   Mon Feb  5 19:00:01 2007 GMT

The resulting entry would be:

RTM::
::API             idpOp Perl Interface of Remember the milk API      ZIGOROU


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=2ae00000_6e7a60c9054267e7&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=2ae00000_6e7a60c9054267e7&SUBMIT_pause99_add_mod_insertit=1
