Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52931
Return-Path: <cpan@ali.as>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18157 invoked from network); 5 Feb 2007 11:46:59 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 5 Feb 2007 11:46:59 -0000
Received: (qmail 2781 invoked by uid 225); 5 Feb 2007 11:46:58 -0000
Delivered-To: modules@perl.org
Received: (qmail 2771 invoked by alias); 5 Feb 2007 11:46:57 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Mon, 05 Feb 2007 03:46:55 -0800
Received: (qmail 18136 invoked by uid 515); 5 Feb 2007 11:46:51 -0000
Message-ID: <20070205114651.18135.qmail@lists.develooper.com>
To: modules@perl.org
Date: Mon, 05 Feb 2007 22:44:48 +1100
User-Agent: Thunderbird 1.5.0.9 (Windows/20061207)
MIME-Version: 1.0
Subject: Re: Module submission Texinfo::Menus
References: <200702040014.l140EICX002995@pause.perl.org>
In-Reply-To: <200702040014.l140EICX002995@pause.perl.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Posted-By: 124.188.112.59
Approved: news@nntp.perl.org
From: cpan@ali.as (Adam Kennedy)

There is no existing Texinfo namespace, while they IS a TeX namespace.

Excuse my ignorance of all things LaTeX, but would something like 
TeX::Menus be better?

Adam K

Perl Authors Upload Server wrote:
> The following module was proposed for inclusion in the Module List:
> 
>   modid:       Texinfo::Menus
>   DSLIP:       Rdpfp
>   description: Update menus and node structure in Texinfo
>   userid:      CJM (Christopher J. Madsen)
>   chapterid:   11 (String_Lang_Text_Proc)
>   communities:
> 
>   similar:
> 
>   rationale:
> 
>     Well, we already have TeX, PostScript, RTF, etc. modules. I guess
>     it could have been Text::Texinfo::Menus, but I didn't see the point
>     in making the name longer.
> 
>   enteredby:   CJM (Christopher J. Madsen)
>   enteredon:   Sun Feb  4 00:14:18 2007 GMT
> 
> The resulting entry would be:
> 
> Texinfo::
> ::Menus           Rdpfp Update menus and node structure in Texinfo   CJM
> 
> 
> Thanks for registering,
