Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:5295
Return-Path: <andreas.koenig@anima.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15062 invoked from network); 3 May 2001 14:04:45 -0000
Received: from dubravka.in-berlin.de (HELO ak-71.mind.de) (root@193.175.21.65)
  by onion.valueclick.com with SMTP; 3 May 2001 14:04:45 -0000
Received: (from k@localhost)
	by ak-71.mind.de (8.9.3/8.9.3) id QAA31318;
	Thu, 3 May 2001 16:01:18 +0200
X-Authentication-Warning: ak-71.mind.de: k set sender to andreas.koenig@anima.de using -f
Sender: k@ak-71.mind.de
To: Tels <perl_dummy@bloodgate.com>
Cc: modules@perl.org, kevina@cark.net, kevina@clark.net
Subject: Re: Math::Fraction
References: <200105020621.CAA5687685@www08.hway.net>
Reply-To: modules@perl.org
Date: 03 May 2001 16:01:17 +0200
In-Reply-To: <200105020621.CAA5687685@www08.hway.net>
Message-ID: <m3hez2edle.fsf@ak-71.mind.de>
Lines: 22
User-Agent: Gnus/5.0808 (Gnus v5.8.8) Emacs/20.7
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: andreas.koenig@anima.de ((Andreas J. Koenig))

>>>>> On Wed, 02 May 2001 08:14:45 +0200 (CEST), Tels <perl_dummy@bloodgate.com> said:

  > Moin all,
  > Math::Fraction is somewhat broken (and will need probably some further fixes
  > for the new Math::Big*).

  > I have a patch, but the Author does not respond to emails (Cc: to him on
  > this, with both emails listed in the source). What do I do now?

Write your own and put it on CPAN. the indexer will not index it, so
if somebody wants to download it, they need to know your directory.

I hope, Kevin will allow you to take over the module or find some
other arrangement for the mutual benefit.

If Kevin is unreachable, we can reconsider in a few weeks.

OK?

Regards,
-- 
andreas
