Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:52974
Return-Path: <andreas.koenig.7os6VVqR@franz.ak.mind.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 20116 invoked from network); 6 Feb 2007 20:46:01 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 6 Feb 2007 20:46:01 -0000
Received: (qmail 28667 invoked by uid 225); 6 Feb 2007 20:46:01 -0000
Delivered-To: modules@perl.org
Received: (qmail 28646 invoked by alias); 6 Feb 2007 20:45:59 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from franz.ak.mind.de (HELO franz.ak.mind.de) (212.42.235.66)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 06 Feb 2007 12:45:52 -0800
Received: from k75.linux.bogus (localhost.localdomain [127.0.0.1])
	by franz.ak.mind.de (8.13.8/8.13.8/Debian-2) with ESMTP id l16KjhWw022007;
	Tue, 6 Feb 2007 21:45:43 +0100
Received: (from k@localhost)
	by k75.linux.bogus (8.13.8/8.13.8/Submit) id l16KjZ1w022004;
	Tue, 6 Feb 2007 21:45:35 +0100
X-Authentication-Warning: k75.linux.bogus: k set sender to andreas.koenig.7os6VVqR@franz.ak.mind.de using -f
To: evan@dealermade.com
Cc: modules@perl.org
Subject: Re: PAUSE ID request (ECARROLLZ; Evan Carroll)
References: <200702062020.l16KKWcU030134@pause.perl.org>
Reply-To: modules@perl.org
Date: Tue, 06 Feb 2007 21:45:35 +0100
In-Reply-To: <200702062020.l16KKWcU030134@pause.perl.org> (Perl Authors Upload
	Server's message of "Tue\, 6 Feb 2007 21\:20\:32 +0100")
Message-ID: <878xfb8174.fsf@k75.linux.bogus>
User-Agent: Gnus/5.110006 (No Gnus v0.6) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Approved: news@nntp.perl.org
From: andreas.koenig.7os6VVqR@franz.ak.mind.de ((Andreas J. Koenig))

>>>>> On Tue, 6 Feb 2007 21:20:32 +0100, "Perl Authors Upload Server" <upload@pause.fiz-chemie.de> said:

  > Request to register new user
  > fullname: Evan Carroll
  >   userid: ECARROLLZ
  >     mail: CENSORED
  > homepage: evancarroll.com
  >      why:

  >     please delete my old ecarroll account and add this one (without the
  >     z). I don't know the password and I had to remove evancarroll.com by
  >     court order.


Evan, I just read the other mail from you and I'm willing to help you
but I do not get it. I do not understand what you need exactly now,
much less how to provide it to you. Please give a little context.

Because your wording did not make much sense to me, I have (for now)
CHANGED your account to send email to evan@dealermade.com and to have
no homepage. This might be exactly what you need or maybe not. So
speak up what exactly your requirements are.

If you want to change your password, visit https://pause.perl.org/pause/query?ACTION=mailpw

Thanks!
-- 
andreas
