Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53040
Return-Path: <dzhuo@google.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 24066 invoked from network); 12 Feb 2007 21:16:51 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 12 Feb 2007 21:16:51 -0000
Received: (qmail 21077 invoked by uid 225); 12 Feb 2007 21:16:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 21071 invoked by alias); 12 Feb 2007 21:16:50 -0000
X-Spam-Status: No, hits=-2.4 required=8.0
	tests=BAYES_00,DK_SIGNED,DNS_FROM_RFC_ABUSE,HTML_MESSAGE,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of dzhuo@google.com designates 216.239.33.17 as permitted sender)
Received: from smtp-out.google.com (HELO smtp-out.google.com) (216.239.33.17)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 12 Feb 2007 13:16:47 -0800
Received: from spaceape7.eur.corp.google.com (spaceape7.eur.corp.google.com [172.28.16.141])
	by smtp-out.google.com with ESMTP id l1CLGcGv005504
	for <modules@perl.org>; Mon, 12 Feb 2007 21:16:39 GMT
DomainKey-Signature: a=rsa-sha1; s=beta; d=google.com; c=nofws; q=dns;
	h=received:message-id:date:from:to:subject:in-reply-to:
	mime-version:content-type:references;
	b=okVwckgbOq6XnasdmqEAkFq6XKAU1Tp3N0aWnR2N0xSkRgFZvI5vvpixMDjAY1Hud
	UQAOXyu0gXWt75KdMjdcQ==
Received: from ug-out-1314.google.com (ugb75.prod.google.com [10.66.2.75])
	by spaceape7.eur.corp.google.com with ESMTP id l1CLFI8h028072
	for <modules@perl.org>; Mon, 12 Feb 2007 21:16:29 GMT
Received: by ug-out-1314.google.com with SMTP id 75so29853ugb
        for <modules@perl.org>; Mon, 12 Feb 2007 13:16:28 -0800 (PST)
Received: by 10.115.78.1 with SMTP id f1mr7395209wal.1171314988395;
        Mon, 12 Feb 2007 13:16:28 -0800 (PST)
Received: by 10.114.210.9 with HTTP; Mon, 12 Feb 2007 13:16:28 -0800 (PST)
Message-ID: <e72898600702121316q7c915eacle1885800c35706e7@mail.gmail.com>
Date: Mon, 12 Feb 2007 13:16:28 -0800
To: modules@perl.org
Subject: Re: Module not registered? A mistake?
In-Reply-To: <8764a73zh6.fsf@k75.linux.bogus>
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_35588_26115124.1171314988351"
References: <e72898600702101920r39b0ca2j8dd76dba2680bb55@mail.gmail.com>
	 <871wkwlox1.fsf@k75.linux.bogus>
	 <e72898600702111522k6e41cf32ja23005c3578c545b@mail.gmail.com>
	 <8764a73zh6.fsf@k75.linux.bogus>
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: dzhuo@google.com ("Shao Zhuo")

------=_Part_35588_26115124.1171314988351
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

thanks! i am not aware that the name has to match exactly. what i would like
to do is add a short description and license to the following :

http://search.cpan.org/~dzhuo/Google-Checkout-1.0/

what do you think is the best way to do this? Google::Checkout::General::GCO
is the main one i want to register and all others are helper PMs.

thanks!
david

On 2/12/07, Andreas J. Koenig <andreas.koenig.7os6VVqR@franz.ak.mind.de>
wrote:
>
> >>>>> On Sun, 11 Feb 2007 15:22:52 -0800, "Shao Zhuo" <dzhuo@google.com>
> said:
>
>   > Thanks! actually i have tried that before but it seemed like i
>   > might have made a mistake. in the textbox where is says "Name of
>   > the module", what should the name be? should it be
>   > "Business::Google::Checkout" so it's under the Business namespace?
>   > or simple just "Google::Checkout" without the version info? or
>   > everything like "Google::Checkout:: 1.0"? thanks! david
>
> It must be the exact namespace that you are using in your module. Let
> me examine:
>
>   cpan[2]> a /zhuo/
>   Author id = DZHUO
>       EMAIL        dzhuo@google.com
>       FULLNAME     David Shao Lin Zhuo
>
>   cpan[3]> ls dzhuo
>      42616 2007-02-09 DZHUO/Google-Checkout-1.0.tar.gz
>
>   cpan[4]> d DZHUO/Google-Checkout-1.0.tar.gz
>   Distribution id = D/DZ/DZHUO/Google-Checkout-1.0.tar.gz
>       CPAN_USERID  DZHUO (David Shao Lin Zhuo <dzhuo@google.com>)
>       CONTAINSMODS Google::Checkout::Command::AddMerchantOrderNumber
> Google::Checkout::Command::AddTrackingData
> Google::Checkout::Command::ArchiveOrder
> Google::Checkout::Command::CancelOrder
> Google::Checkout::Command::ChargeOrder
> Google::Checkout::Command::DeliverOrder
> Google::Checkout::Command::GCOCommand
> Google::Checkout::Command::ProcessOrder
> Google::Checkout::Command::RefundOrder
> Google::Checkout::Command::SendBuyerMessage
> Google::Checkout::Command::UnarchiveOrder
> Google::Checkout::General::ConfigReader Google::Checkout::General::Error
> Google::Checkout::General::FlatRateShipping Google::Checkout::General::GCO
> Google::Checkout::General::MerchantCalculatedShipping
> Google::Checkout::General::MerchantCalculationCallback
> Google::Checkout::General::MerchantCalculationResult
> Google::Checkout::General::MerchantCalculationResults
> Google::Checkout::General::MerchantCalculations
> Google::Checkout::General::MerchantCheckoutFlow
> Google::Checkout::General::MerchantItem Google::Checkout::General::Pickup
> Google::Checkout::General::Shipping
> Google::Checkout::General::ShippingRestrictions
> Google::Checkout::General::ShoppingCart Google::Checkout::General::TaxRule
> Google::Checkout::General::TaxTable Google::Checkout::General::TaxTableAreas
> Google::Checkout::General::Util Google::Checkout::Notification::ChargeAmount
> Google::Checkout::Notification::ChargebackAmount
> Google::Checkout::Notification::Factory
> Google::Checkout::Notification::GCONotification
> Google::Checkout::Notification::NewOrder
> Google::Checkout::Notification::OrderStateChange
> Google::Checkout::Notification::RefundAmount
> Google::Checkout::Notification::RiskInformation
> Google::Checkout::XML::CheckoutXmlWriter
> Google::Checkout::XML::CommandXmlWriter Google::Checkout::XML::Constants
> Google::Checkout::XML::NotificationResponseXmlWriter
> Google::Checkout::XML::Writer
>       UPLOAD_DATE  2007-02-09
>
>
>
> There you have it. Nothing about Business. Nothing about
> Google::Checkout either. All module names you are using are pretty
> long. I don't know which you might want to register.
>
> Please note: it is not necessary that you register anything.
> Registering is an add on. Not needed at all. CPAN has kind of
> auto-registered you.
>
> Best regards,
> --
> andreas
>

------=_Part_35588_26115124.1171314988351
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

thanks! i am not aware that the name has to match exactly. what i would lik=
e to do is add a short description and license to the following :<br><br><a=
 href=3D"http://search.cpan.org/~dzhuo/Google-Checkout-1.0/">http://search.=
cpan.org/~dzhuo/Google-Checkout-1.0/
</a><br><br>what do you think is the best way to do this? Google::Checkout:=
:General::GCO is the main one i want to register and all others are helper =
PMs.<br><br>thanks!<br>david<br><br><div><span class=3D"gmail_quote">On 2/1=
2/07,=20
<b class=3D"gmail_sendername">Andreas J. Koenig</b> &lt;<a href=3D"mailto:a=
ndreas.koenig.7os6VVqR@franz.ak.mind.de">andreas.koenig.7os6VVqR@franz.ak.m=
ind.de</a>&gt; wrote:</span><blockquote class=3D"gmail_quote" style=3D"bord=
er-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-l=
eft: 1ex;">
&gt;&gt;&gt;&gt;&gt; On Sun, 11 Feb 2007 15:22:52 -0800, &quot;Shao Zhuo&qu=
ot; &lt;<a href=3D"mailto:dzhuo@google.com">dzhuo@google.com</a>&gt; said:<=
br><br>&nbsp;&nbsp;&gt; Thanks! actually i have tried that before but it se=
emed like i
<br>&nbsp;&nbsp;&gt; might have made a mistake. in the textbox where is say=
s &quot;Name of<br>&nbsp;&nbsp;&gt; the module&quot;, what should the name =
be? should it be<br>&nbsp;&nbsp;&gt; &quot;Business::Google::Checkout&quot;=
 so it&#39;s under the Business namespace?
<br>&nbsp;&nbsp;&gt; or simple just &quot;Google::Checkout&quot; without th=
e version info? or<br>&nbsp;&nbsp;&gt; everything like &quot;Google::Checko=
ut:: 1.0&quot;? thanks! david<br><br>It must be the exact namespace that yo=
u are using in your module. Let
<br>me examine:<br><br>&nbsp;&nbsp;cpan[2]&gt; a /zhuo/<br>&nbsp;&nbsp;Auth=
or id =3D DZHUO<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EMAIL&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=3D"mailto:dzhuo@google.com">dzhuo@=
google.com</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FULLNAME&nbsp;&nbsp;&=
nbsp;&nbsp; David Shao Lin Zhuo<br><br>&nbsp;&nbsp;cpan[3]&gt; ls dzhuo<br>
&nbsp;&nbsp;&nbsp;&nbsp; 42616 2007-02-09 DZHUO/Google-Checkout-1.0.tar.gz<=
br><br>&nbsp;&nbsp;cpan[4]&gt; d DZHUO/Google-Checkout-1.0.tar.gz<br>&nbsp;=
&nbsp;Distribution id =3D D/DZ/DZHUO/Google-Checkout-1.0.tar.gz<br>&nbsp;&n=
bsp;&nbsp;&nbsp;&nbsp;&nbsp;CPAN_USERID&nbsp;&nbsp;DZHUO (David Shao Lin Zh=
uo &lt;
<a href=3D"mailto:dzhuo@google.com">dzhuo@google.com</a>&gt;)<br>&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;&nbsp;CONTAINSMODS Google::Checkout::Command::AddMercha=
ntOrderNumber Google::Checkout::Command::AddTrackingData Google::Checkout::=
Command::ArchiveOrder Google::Checkout::Command::CancelOrder Google::Checko=
ut::Command::ChargeOrder Google::Checkout::Command::DeliverOrder Google::Ch=
eckout::Command::GCOCommand Google::Checkout::Command::ProcessOrder Google:=
:Checkout::Command::RefundOrder Google::Checkout::Command::SendBuyerMessage=
 Google::Checkout::Command::UnarchiveOrder Google::Checkout::General::Confi=
gReader Google::Checkout::General::Error Google::Checkout::General::FlatRat=
eShipping Google::Checkout::General::GCO Google::Checkout::General::Merchan=
tCalculatedShipping Google::Checkout::General::MerchantCalculationCallback =
Google::Checkout::General::MerchantCalculationResult Google::Checkout::Gene=
ral::MerchantCalculationResults Google::Checkout::General::MerchantCalculat=
ions Google::Checkout::General::MerchantCheckoutFlow Google::Checkout::Gene=
ral::MerchantItem Google::Checkout::General::Pickup Google::Checkout::Gener=
al::Shipping Google::Checkout::General::ShippingRestrictions Google::Checko=
ut::General::ShoppingCart Google::Checkout::General::TaxRule Google::Checko=
ut::General::TaxTable Google::Checkout::General::TaxTableAreas Google::Chec=
kout::General::Util Google::Checkout::Notification::ChargeAmount Google::Ch=
eckout::Notification::ChargebackAmount Google::Checkout::Notification::Fact=
ory Google::Checkout::Notification::GCONotification Google::Checkout::Notif=
ication::NewOrder Google::Checkout::Notification::OrderStateChange Google::=
Checkout::Notification::RefundAmount Google::Checkout::Notification::RiskIn=
formation Google::Checkout::XML::CheckoutXmlWriter Google::Checkout::XML::C=
ommandXmlWriter Google::Checkout::XML::Constants Google::Checkout::XML::Not=
ificationResponseXmlWriter Google::Checkout::XML::Writer
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UPLOAD_DATE&nbsp;&nbsp;2007-02-09<b=
r><br><br><br>There you have it. Nothing about Business. Nothing about<br>G=
oogle::Checkout either. All module names you are using are pretty<br>long. =
I don&#39;t know which you might want to register.
<br><br>Please note: it is not necessary that you register anything.<br>Reg=
istering is an add on. Not needed at all. CPAN has kind of<br>auto-register=
ed you.<br><br>Best regards,<br>--<br>andreas<br></blockquote></div><br>

------=_Part_35588_26115124.1171314988351--
