Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53054
Return-Path: <evil.legacy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 27785 invoked from network); 13 Feb 2007 09:31:11 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 13 Feb 2007 09:31:11 -0000
Received: (qmail 5401 invoked by uid 225); 13 Feb 2007 09:31:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 5361 invoked by alias); 13 Feb 2007 09:31:07 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DK_SIGNED,HTML_MESSAGE,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of evil.legacy@gmail.com designates 64.233.182.191 as permitted sender)
Received: from nf-out-0910.google.com (HELO nf-out-0910.google.com) (64.233.182.191)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 13 Feb 2007 01:31:04 -0800
Received: by nf-out-0910.google.com with SMTP id b2so173390nfe
        for <modules@perl.org>; Tue, 13 Feb 2007 01:30:58 -0800 (PST)
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=beta;
        h=received:message-id:date:from:to:subject:mime-version:content-type;
        b=tU0ppDruv3GiKLmyHzZdojn+rkWim+aFbwhs5V6tEoq9MIRmW7Pypwvtm+5FD7xwu6ZoBHsO/k+glO7TQJOek1tf5aFjx0vmTpadOlvqj9c+k8YdZD4h3Dj9Z+xeuxHM4jO36X5GkUNamSQEwNiHMmcmSqcfj/hUXb3UGA0Fw5I=
Received: by 10.82.113.6 with SMTP id l6mr10768252buc.1171359057959;
        Tue, 13 Feb 2007 01:30:57 -0800 (PST)
Received: by 10.82.168.20 with HTTP; Tue, 13 Feb 2007 01:30:57 -0800 (PST)
Message-ID: <73e347940702130130wd0186f4lb64c4f9a9d950849@mail.gmail.com>
Date: Tue, 13 Feb 2007 11:30:57 +0200
To: modules@perl.org
Subject: a module I registered is missing from my PAUSE page
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_94483_17955147.1171359057933"
Approved: news@nntp.perl.org
From: evil.legacy@gmail.com ("evil legacy")

------=_Part_94483_17955147.1171359057933
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

Hey,

I'm registered at PAUSE as QUATRIX, and I registered a module named
Nagios::Downtime, it's already on CPAN and everything but it's not linked to
my PAUSE interface, it's says there:

"Sorry, there are no modules registered belonging to QUATRIX. Please note,
only modules that are already registered in the module list can be edited
here. If you believe, this is a bug, please contact modules@perl.org."

now, as you see here: http://search.cpan.org/~quatrix/ the module is
namespace is registered and everything.


I'm a CPAN/PAUSE newbie, and this is my first module I'm publishing, so
help/information is appritiated. :)

------=_Part_94483_17955147.1171359057933
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

Hey, <br><br>I&#39;m registered at PAUSE as QUATRIX, and I registered a module named Nagios::Downtime, it&#39;s already on CPAN and everything but it&#39;s not linked to my PAUSE interface, it&#39;s says there:<br><br>&quot;Sorry, there are no modules registered belonging to
                QUATRIX. Please note, only modules that are
                already registered in the module list can be edited
                here. If you believe, this is a bug, please contact
                <a href="mailto:modules@perl.org">modules@perl.org</a>.&quot;<br><br>now, as you see here: <a href="http://search.cpan.org/~quatrix/">http://search.cpan.org/~quatrix/</a> the module is namespace is registered and everything.
<br><br><br>I&#39;m a CPAN/PAUSE newbie, and this is my first module I&#39;m publishing, so help/information is appritiated. :)<br>

------=_Part_94483_17955147.1171359057933--
