Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53056
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8426 invoked from network); 13 Feb 2007 15:31:19 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 13 Feb 2007 15:31:19 -0000
Received: (qmail 25875 invoked by uid 225); 13 Feb 2007 15:31:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 25840 invoked by alias); 13 Feb 2007 15:31:13 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 13 Feb 2007 07:31:04 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l1DFUpAO027309
	for <modules@perl.org>; Tue, 13 Feb 2007 16:30:51 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l1DFUphN027307;
	Tue, 13 Feb 2007 16:30:51 +0100
Date: Tue, 13 Feb 2007 16:30:51 +0100
Message-ID: <200702131530.l1DFUphN027307@pause.perl.org>
Subject: PAUSE ID request (ANGUS; Stephen Cochran)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Stephen Cochran
  userid: ANGUS
    mail: CENSORED
homepage: 
     why:

    Auth::CAS3 perl module for authentication using the CAS protocol.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=7de00000_d6047c1739153a0d&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=7de00000_d6047c1739153a0d&SUBMIT_pause99_add_user_Definitely=1
