Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53057
Return-Path: <cpan@ali.as>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 368 invoked from network); 13 Feb 2007 16:22:44 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 13 Feb 2007 16:22:44 -0000
Received: (qmail 24975 invoked by uid 225); 13 Feb 2007 16:22:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 24968 invoked by alias); 13 Feb 2007 16:22:43 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Tue, 13 Feb 2007 08:22:33 -0800
Received: (qmail 344 invoked by uid 515); 13 Feb 2007 16:22:29 -0000
Message-ID: <20070213162229.343.qmail@lists.develooper.com>
To: modules@perl.org
Date: Wed, 14 Feb 2007 03:20:05 +1100
User-Agent: Thunderbird 1.5.0.9 (Windows/20061207)
MIME-Version: 1.0
Subject: Re: Module submission Crypt::OpenSSL::CA
References: <200702131508.l1DF8DuV025757@pause.perl.org>
In-Reply-To: <200702131508.l1DF8DuV025757@pause.perl.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Posted-By: 124.188.112.59
Approved: news@nntp.perl.org
From: cpan@ali.as (Adam Kennedy)

Should this be integrated into the existing one, rather than creating a 
separate module?

Adam K

Perl Authors Upload Server wrote:
> The following module was proposed for inclusion in the Module List:
> 
>   modid:       Crypt::OpenSSL::CA
>   DSLIP:       bdcOp
>   description: Create X509 certificates and CRLs
>   userid:      DOMQ (Dominique Quatravaux)
>   chapterid:   14 (Security_and_Encryption)
>   communities:
>     http://sourceforge.net/projects/perl-openssl/
> 
>   similar:
>     Crypt::OpenSSL::X509 Crypt::OpenSSL::RSA Crypt::OpenSSL::PKCS10
> 
>   rationale:
> 
>     The Crypt::OpenSSL:: namespace already contains other XS wrapper
>     modules for OpenSSL. The part of the API that this module covers is
>     not provided by the existing Crypt::OpenSSL::* modules.
> 
>   enteredby:   DOMQ (Dominique Quatravaux)
>   enteredon:   Tue Feb 13 15:08:12 2007 GMT
> 
> The resulting entry would be:
> 
> Crypt::OpenSSL::
> ::CA              bdcOp Create X509 certificates and CRLs            DOMQ
> 
> 
> Thanks for registering,
