Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53050
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6775 invoked from network); 13 Feb 2007 10:20:21 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 13 Feb 2007 10:20:21 -0000
Received: (qmail 1040 invoked by uid 225); 13 Feb 2007 10:20:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 1032 invoked by alias); 13 Feb 2007 10:20:20 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 13 Feb 2007 02:20:15 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l1DAJr9m004863;
	Tue, 13 Feb 2007 11:19:53 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l1DAJrV6004862;
	Tue, 13 Feb 2007 11:19:53 +0100
Date: Tue, 13 Feb 2007 11:19:53 +0100
Message-ID: <200702131019.l1DAJrV6004862@pause.perl.org>
Subject: Module submission Date::Holidays::AT
Reply-To: modules@perl.org
To: modules@perl.org, mdietrich@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Date::Holidays::AT
  DSLIP:       Rdpfp
  description: Determine Austian holidays
  userid:      MDIETRICH (Matthias Dietrich)
  chapterid:   13 (Internationalization_Locale)
  communities:

  similar:
    Date::Holidays, Date::Holidays::DE

  rationale:

    There are several modules for determining holidays for different
    countries. This one is the only one by which users can determine
    holidays for Austria. The world needs this module :).

  enteredby:   MDIETRICH (Matthias Dietrich)
  enteredon:   Tue Feb 13 10:19:53 2007 GMT

The resulting entry would be:

Date::Holidays::
::AT              Rdpfp Determine Austian holidays                   MDIETRICH


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=4de00000_6f7d6d9c372d8dae&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=4de00000_6f7d6d9c372d8dae&SUBMIT_pause99_add_mod_insertit=1
