Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53071
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30325 invoked from network); 14 Feb 2007 17:38:59 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 14 Feb 2007 17:38:59 -0000
Received: (qmail 28990 invoked by uid 225); 14 Feb 2007 17:38:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 28981 invoked by alias); 14 Feb 2007 17:38:58 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 14 Feb 2007 09:38:51 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l1EGjifU015075
	for <modules@perl.org>; Wed, 14 Feb 2007 17:45:44 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l1EGjiwK015071;
	Wed, 14 Feb 2007 17:45:44 +0100
Date: Wed, 14 Feb 2007 17:45:44 +0100
Message-ID: <200702141645.l1EGjiwK015071@pause.perl.org>
Subject: PAUSE ID request (TKURITA; Tetsuro KURITA)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Tetsuro KURITA
  userid: TKURITA
    mail: CENSORED
homepage: http://homepage.mac.com/tkurita/scriptfactory/
     why:

    HTML::Copy It copy a HTML file without breaking links in the file.
    HTML::Copy will be useful to mainten web site and to handle HTML
    templates.

    HTML::SiteTear It make a separated copy of a part of web site in
    local file system. All linked files (HTML file, image file,
    javascript, cascading style shieet) from a source HTML file will be
    copied under a new file.

    HTML::Site will be useful to make a destributable copy of a part of
    a web site.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=dde00000_19f10c802b8e1f5c&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=dde00000_19f10c802b8e1f5c&SUBMIT_pause99_add_user_Definitely=1
