Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53085
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28444 invoked from network); 15 Feb 2007 03:13:00 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 15 Feb 2007 03:13:00 -0000
Received: (qmail 1446 invoked by uid 225); 15 Feb 2007 03:13:00 -0000
Delivered-To: modules@perl.org
Received: (qmail 1424 invoked by alias); 15 Feb 2007 03:12:57 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 14 Feb 2007 19:12:43 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l1F3Cb8J001995
	for <modules@perl.org>; Thu, 15 Feb 2007 04:12:37 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l1F3CaOj001994;
	Thu, 15 Feb 2007 04:12:36 +0100
Date: Thu, 15 Feb 2007 04:12:36 +0100
Message-ID: <200702150312.l1F3CaOj001994@pause.perl.org>
Subject: New module HTML::Copy
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       HTML::Copy
  DSLIP:       bdpOp
  description: copy a HTML file without breaking
  userid:      TKURITA (Tetsuro KURITA)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  enteredby:   ADAMK (Adam Kennedy)
  enteredon:   Thu Feb 15 03:12:36 2007 GMT

The resulting entry will be:

HTML::
::Copy            bdpOp copy a HTML file without breaking            TKURITA

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
