Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53092
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26057 invoked from network); 15 Feb 2007 12:16:59 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 15 Feb 2007 12:16:59 -0000
Received: (qmail 7504 invoked by uid 225); 15 Feb 2007 12:16:58 -0000
Delivered-To: modules@perl.org
Received: (qmail 7491 invoked by alias); 15 Feb 2007 12:16:57 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 15 Feb 2007 04:16:41 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l1FCGaVK004426
	for <modules@perl.org>; Thu, 15 Feb 2007 13:16:36 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l1FCGaGP004425;
	Thu, 15 Feb 2007 13:16:36 +0100
Date: Thu, 15 Feb 2007 13:16:36 +0100
Message-ID: <200702151216.l1FCGaGP004425@pause.perl.org>
Subject: PAUSE ID request (KULDEEP; Kuldeep Chitrakar)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Kuldeep Chitrakar
  userid: KULDEEP
    mail: CENSORED
homepage: 
     why:

    I am planning to write a module for ANTs Database which will give
    all object statistics present in ADS. Further i am planning to write
    same modules for Oracle and My SQL. I want to contribute it to the
    CPAN.

    Thanks,

    Kuldeep


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=bee00000_4042422b08dba224&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=bee00000_4042422b08dba224&SUBMIT_pause99_add_user_Definitely=1
