Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53112
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15867 invoked from network); 16 Feb 2007 20:12:51 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 16 Feb 2007 20:12:51 -0000
Received: (qmail 9332 invoked by uid 225); 16 Feb 2007 20:12:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 9324 invoked by alias); 16 Feb 2007 20:12:50 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,DK_POLICY_SIGNSOME,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 16 Feb 2007 12:12:47 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l1GKCfKE004686
	for <modules@perl.org>; Fri, 16 Feb 2007 21:12:41 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l1GKCfsC004685;
	Fri, 16 Feb 2007 21:12:41 +0100
Date: Fri, 16 Feb 2007 21:12:41 +0100
Message-ID: <200702162012.l1GKCfsC004685@pause.perl.org>
Subject: User update for DEVOGON
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DEVOGON]
   fullname: [d bosold]
  asciiname: []
      email: [CENSORED]
   homepage: [http://bosold.net] was []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by DEVOGON (d bosold).
Please check if they are correct.

Thanks,
The Pause
