Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53134
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13819 invoked from network); 19 Feb 2007 01:46:03 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 19 Feb 2007 01:46:03 -0000
Received: (qmail 30836 invoked by uid 225); 19 Feb 2007 01:46:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 30786 invoked by alias); 19 Feb 2007 01:45:59 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,DK_POLICY_SIGNSOME,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 18 Feb 2007 17:45:57 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l1J1jpj8009140
	for <modules@perl.org>; Mon, 19 Feb 2007 02:45:51 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l1J1jplG009134;
	Mon, 19 Feb 2007 02:45:51 +0100
Date: Mon, 19 Feb 2007 02:45:51 +0100
Message-ID: <200702190145.l1J1jplG009134@pause.perl.org>
Subject: User update for JHUGHES
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JHUGHES]
   fullname: [John Hughes]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ]


Data were entered by JHUGHES (John Hughes).
Please check if they are correct.

Thanks,
The Pause
