Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53177
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18860 invoked from network); 21 Feb 2007 16:09:08 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 21 Feb 2007 16:09:08 -0000
Received: (qmail 16942 invoked by uid 225); 21 Feb 2007 16:09:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 16925 invoked by alias); 21 Feb 2007 16:09:07 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,DK_POLICY_SIGNSOME,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 21 Feb 2007 08:09:00 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l1LG8tjP020012
	for <modules@perl.org>; Wed, 21 Feb 2007 17:08:55 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l1LG8tqU020011;
	Wed, 21 Feb 2007 17:08:55 +0100
Date: Wed, 21 Feb 2007 17:08:55 +0100
Message-ID: <200702211608.l1LG8tqU020011@pause.perl.org>
Subject: PAUSE ID request (PMIC; Patrick R. Michaud)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Patrick R. Michaud
  userid: PMIC
    mail: CENSORED
homepage: 
     why:

    Parrot releases, Perl 6 updates


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=32f00000_78743f4d95d5dc0a&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=32f00000_78743f4d95d5dc0a&SUBMIT_pause99_add_user_Definitely=1
