Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53174
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22819 invoked from network); 21 Feb 2007 10:06:38 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 21 Feb 2007 10:06:38 -0000
Received: (qmail 26334 invoked by uid 225); 21 Feb 2007 10:06:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 26328 invoked by alias); 21 Feb 2007 10:06:37 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,DK_POLICY_SIGNSOME,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 21 Feb 2007 02:06:35 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l1LA6KfY017012;
	Wed, 21 Feb 2007 11:06:20 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l1LA6FPA016962;
	Wed, 21 Feb 2007 11:06:15 +0100
Date: Wed, 21 Feb 2007 11:06:15 +0100
Message-ID: <200702211006.l1LA6FPA016962@pause.perl.org>
Subject: Module submission DBIx::Class::FormBuilder
Reply-To: modules@perl.org
To: modules@perl.org, flora@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       DBIx::Class::FormBuilder
  DSLIP:       bdpOp
  description: Update DBIx::Class data using FormBuilder
  userid:      FLORA (Florian Ragwitz)
  chapterid:   7 (Database_Interfaces)
  communities:

  similar:
    DBIx::Class::HTMLWidget Class::DBI::FromForm

  rationale:

    It's a baseclass for DBIx::Class classes and therefor belongs into
    the DBIx::Class namespace.

    There is DBIx::Class::HTMLWidget already which does pretty much the
    same for HTML::Widget, so DBIx::Class::FormBuilder feels right.

  enteredby:   FLORA (Florian Ragwitz)
  enteredon:   Wed Feb 21 10:06:14 2007 GMT

The resulting entry would be:

DBIx::Class::
::FormBuilder     bdpOp Update DBIx::Class data using FormBuilder    FLORA


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=02f00000_2ccc4a75934ba5a5&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=02f00000_2ccc4a75934ba5a5&SUBMIT_pause99_add_mod_insertit=1
