Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:5327
Return-Path: <andreas.koenig@anima.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16482 invoked from network); 4 May 2001 10:18:18 -0000
Received: from dubravka.in-berlin.de (HELO ak-71.mind.de) (root@193.175.21.65)
  by onion.valueclick.com with SMTP; 4 May 2001 10:18:18 -0000
Received: (from k@localhost)
	by ak-71.mind.de (8.9.3/8.9.3) id MAA03784;
	Fri, 4 May 2001 12:15:45 +0200
X-Authentication-Warning: ak-71.mind.de: k set sender to andreas.koenig@anima.de using -f
Sender: k@ak-71.mind.de
To: BBaumer@levi.com
Cc: modules@perl.org
Subject: Re: Win32::Lanman Help File?
References: <A13B79B8E40FD411914800508B6FD35201528249@sfoex23.na.levi.com>
Reply-To: modules@perl.org
Date: 04 May 2001 12:15:45 +0200
In-Reply-To: <A13B79B8E40FD411914800508B6FD35201528249@sfoex23.na.levi.com>
Message-ID: <m3pudpbesu.fsf@ak-71.mind.de>
Lines: 13
User-Agent: Gnus/5.0808 (Gnus v5.8.8) Emacs/20.7
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: andreas.koenig@anima.de ((Andreas J. Koenig))

>>>>> On Thu, 3 May 2001 10:01:54 -0700 , BBaumer@levi.com said:

  > 	Good afternoon. I recently installed the Win32::Lanman module on my
  > computer, running ActivePerl 5.6. How or where can I find documentation on
  > how to use this module?

We're not a helpdesk, please try to get help from comp.lang.perl.misc
or some mailinglist dedicated for usage questions. Anyway, my
suggestion would be to try 'perldoc MODULENAME'.

Regards,
-- 
andreas
