Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53285
Return-Path: <WHITESL@uk.ibm.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 17132 invoked from network); 1 Mar 2007 12:05:58 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 1 Mar 2007 12:05:58 -0000
Received: (qmail 28962 invoked by uid 225); 1 Mar 2007 12:05:57 -0000
Delivered-To: modules@perl.org
Delivered-To: modules@cpan.org
Received: (qmail 28950 invoked by alias); 1 Mar 2007 12:05:56 -0000
X-Spam-Status: No, hits=-2.1 required=8.0
	tests=BAYES_00,DK_POLICY_SIGNSOME,HTML_40_50,HTML_MESSAGE,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of WHITESL@uk.ibm.com designates 195.212.29.139 as permitted sender)
Received: from mtagate6.uk.ibm.com (HELO mtagate6.uk.ibm.com) (195.212.29.139)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 01 Mar 2007 04:05:45 -0800
Received: from d06nrmr1407.portsmouth.uk.ibm.com (d06nrmr1407.portsmouth.uk.ibm.com [9.149.38.185])
	by mtagate6.uk.ibm.com (8.13.8/8.13.8) with ESMTP id l21C5dBx151088
	for <modules@cpan.org>; Thu, 1 Mar 2007 12:05:39 GMT
Received: from d06av02.portsmouth.uk.ibm.com (d06av02.portsmouth.uk.ibm.com [9.149.37.228])
	by d06nrmr1407.portsmouth.uk.ibm.com (8.13.8/8.13.8/NCO v8.2) with ESMTP id l21C5dC5802988
	for <modules@cpan.org>; Thu, 1 Mar 2007 12:05:39 GMT
Received: from d06av02.portsmouth.uk.ibm.com (loopback [127.0.0.1])
	by d06av02.portsmouth.uk.ibm.com (8.12.11.20060308/8.13.3) with ESMTP id l21C5cTm008952
	for <modules@cpan.org>; Thu, 1 Mar 2007 12:05:39 GMT
Received: from d06ml067.portsmouth.uk.ibm.com (d06ml067.portsmouth.uk.ibm.com [9.149.38.140])
	by d06av02.portsmouth.uk.ibm.com (8.12.11.20060308/8.12.11) with ESMTP id l21C5cV2008946
	for <modules@cpan.org>; Thu, 1 Mar 2007 12:05:38 GMT
X-Disclaimed: 55402
To: modules@cpan.org
MIME-Version: 1.0
Subject: IO::Compress::Gzip
X-Mailer: Lotus Notes Release 7.0 HF277 June 21, 2006
Message-ID: <OF251C56ED.C6EE6A70-ON80257291.0041FFC9-80257291.0042702A@uk.ibm.com>
Date: Thu, 1 Mar 2007 12:05:37 +0000
X-MIMETrack: Serialize by Router on D06ML067/06/M/IBM(Release 7.0.2HF71 | November 3, 2006) at
 01/03/2007 12:05:38,
	Serialize complete at 01/03/2007 12:05:38
Content-Type: multipart/alternative; boundary="=_alternative 0042702980257291_="
Approved: news@nntp.perl.org
From: WHITESL@uk.ibm.com (Simon White)

--=_alternative 0042702980257291_=
Content-Type: text/plain; charset="US-ASCII"

Hello

I'm fairly new to the compiling of the modules and I'm confused trying to 
install the pre-req. module for IO-Compress-Zlib-2.003.  In the readme it 
says it requires the pr-req. IO::Compress::Gzip   When I look for this it 
seems to be a part of  IO-Compress-Zlib-2.003. 
http://search.cpan.org/~pmqs/IO-Compress-Zlib-2.003/lib/IO/Compress/Gzip.pm.

So my question is how can I install a pre-req that is part of the module 
I'm trying to install?

Regards

Simon White








Unless stated otherwise above:
IBM United Kingdom Limited - Registered in England and Wales with number 
741598. 
Registered office: PO Box 41, North Harbour, Portsmouth, Hampshire PO6 3AU






--=_alternative 0042702980257291_=
Content-Type: text/html; charset="US-ASCII"


<br><font size=2 face="sans-serif">Hello</font>
<br>
<br><font size=2 face="sans-serif">I'm fairly new to the compiling of the
modules and I'm confused trying to install the pre-req. module for<b> IO-Compress-Zlib-2.003</b>.
&nbsp;In the readme it says it requires the pr-req.<b> IO::Compress::Gzip</b>
&nbsp; When I look for this it seems to be a part of &nbsp;IO-Compress-Zlib-2.003.
&nbsp;http://search.cpan.org/~pmqs/IO-Compress-Zlib-2.003/lib/IO/Compress/Gzip.pm.</font>
<br>
<br><font size=2 face="sans-serif">So my question is how can I install
a pre-req that is part of the module I'm trying to install?</font>
<br><font size=2 face="sans-serif"><br>
Regards<br>
<br>
Simon White<br>
<br>
<br>
</font><font size=3 face="sans-serif"><br>
</font>
<br><font size=3 face="sans-serif"><br>
</font>
<hr><font size=2 face="sans-serif"><br>
<i><br>
</i></font>
<p><font size=2 face="sans-serif"><i>Unless stated otherwise above:<br>
IBM United Kingdom Limited - Registered in England and Wales with number
741598. <br>
Registered office: PO Box 41, North Harbour, Portsmouth, Hampshire PO6
3AU</i></font>
<p><font size=2 face="sans-serif"><br>
</font><font size=3 face="sans-serif"><br>
</font>
<br>
<br><font size=3 face="sans-serif"><br>
</font>
--=_alternative 0042702980257291_=--
