Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53307
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13751 invoked from network); 3 Mar 2007 02:49:04 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 3 Mar 2007 02:49:04 -0000
Received: (qmail 24413 invoked by uid 225); 3 Mar 2007 02:49:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 24394 invoked by alias); 3 Mar 2007 02:49:03 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,DK_POLICY_SIGNSOME,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 02 Mar 2007 18:49:01 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l232mvxu015995
	for <modules@perl.org>; Sat, 3 Mar 2007 03:48:57 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l232mupr015994;
	Sat, 3 Mar 2007 03:48:57 +0100
Date: Sat, 3 Mar 2007 03:48:57 +0100
Message-ID: <200703030248.l232mupr015994@pause.perl.org>
Subject: User update for EMORISSE
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [EMORISSE]
   fullname: [Erich Morisse]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [publ]


Data were entered by EMORISSE (Erich Morisse).
Please check if they are correct.

Thanks,
The Pause
