Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53303
Return-Path: <andreas.koenig.7os6VVqR@franz.ak.mind.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 31857 invoked from network); 2 Mar 2007 20:30:14 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 2 Mar 2007 20:30:14 -0000
Received: (qmail 5950 invoked by uid 225); 2 Mar 2007 20:30:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 5946 invoked by alias); 2 Mar 2007 20:30:13 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DK_POLICY_SIGNSOME
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from franz.ak.mind.de (HELO franz.ak.mind.de) (212.42.235.66)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 02 Mar 2007 12:30:11 -0800
Received: from k75.linux.bogus (localhost.localdomain [127.0.0.1])
	by franz.ak.mind.de (8.13.8/8.13.8/Debian-2) with ESMTP id l22KU4NI032425;
	Fri, 2 Mar 2007 21:30:04 +0100
Received: (from k@localhost)
	by k75.linux.bogus (8.13.8/8.13.8/Submit) id l22KU4SI032424;
	Fri, 2 Mar 2007 21:30:04 +0100
X-Authentication-Warning: k75.linux.bogus: k set sender to andreas.koenig.7os6VVqR@franz.ak.mind.de using -f
To: John Peacock <jpeacock@rowman.com>
Cc: modules@perl.org, andreas.koenig.gmwojprw+pause@franz.ak.mind.de
Subject: Re: Failed: PAUSE indexer report JPEACOCK/SVN-Notify-Mirror-0.036.tar.gz
References: <200703020302.l2232NnR011898@pause.perl.org>
	<45E83ADE.4020000@rowman.com>
Date: Fri, 02 Mar 2007 21:30:04 +0100
In-Reply-To: <45E83ADE.4020000@rowman.com> (John Peacock's message of "Fri\, 02
	Mar 2007 09\:55\:26 -0500")
Message-ID: <87ejo71j8z.fsf@k75.linux.bogus>
User-Agent: Gnus/5.110006 (No Gnus v0.6) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Approved: news@nntp.perl.org
From: andreas.koenig.7os6VVqR@franz.ak.mind.de ((Andreas J. Koenig))

>>>>> On Fri, 02 Mar 2007 09:55:26 -0500, John Peacock <jpeacock@rowman.com> said:

  > PAUSE wrote:
 >> Status of this distro: Falling version number
  >                       ???Failing???

Usually when pause says "falling" it means "decreasing". Is falling an
inappropriate term for this?

 >> =============================================
 >> 
 >> The following packages (grouped by status) have been found in the distro:
 >> 
 >> Status: Falling version number
  >        ???Failing???

 >> ==============================
 >> 
 >> module: SVN::Notify::Mirror::Rsync
 >> version: v
 >> in file: SVN-Notify-Mirror-0.036/lib/SVN/Notify/Mirror/Rsync.pm
 >> status: Not indexed because
 >> SVN-Notify-Mirror-0.035/lib/SVN/Notify/Mirror/Rsync.pm in
 >> J/JP/JPEACOCK/SVN-Notify-Mirror-0.035.tar.gz has a higher
 >> version number (undef)
 >> 
 >> module: SVN::Notify::Mirror::SSH
 >> version: v
 >> in file: SVN-Notify-Mirror-0.036/lib/SVN/Notify/Mirror/SSH.pm
 >> status: Not indexed because
 >> SVN-Notify-Mirror-0.035/lib/SVN/Notify/Mirror/SSH.pm in
 >> J/JP/JPEACOCK/SVN-Notify-Mirror-0.035.tar.gz has a higher
 >> version number (undef)
 >> 

  > Bother!  Is there a way (short of hard-coding those modules) to have
  > PAUSE correctly index a module that inherits it's $VERSION from a
  > parent module?

META.yml.

If you insist that PAUSE must parse your module you are restricted by
a Safe compartement and by doing everything on one lne.

  > I'm doing this:

  > BEGIN {
  >     use vars qw ($VERSION);
  >     use base qw(SVN::Notify::Mirror);
  >     $VERSION     = $SVN::Notify::Mirror::VERSION;
  > }

  > in both of the child modules.  I won't ever release the child modules
  > independently of the parent, but so I want to ensure that they are
  > always the same $VERSION as the parent (without having to manually
  > update them all of the time)...

-- 
andreas
