Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53312
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31973 invoked from network); 3 Mar 2007 08:40:57 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 3 Mar 2007 08:40:57 -0000
Received: (qmail 20565 invoked by uid 225); 3 Mar 2007 08:40:57 -0000
Delivered-To: modules@perl.org
Received: (qmail 20557 invoked by alias); 3 Mar 2007 08:40:56 -0000
X-Spam-Status: No, hits=4.6 required=8.0
	tests=BAYES_05,DK_POLICY_SIGNSOME,DRUGS_ERECTILE,FORGED_RCVD_HELO,IMPOTENCE,RAZOR2_CHECK,URIBL_BULK_MPRHS,URIBL_SBL
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 03 Mar 2007 00:40:39 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l238eWg4013098
	for <modules@perl.org>; Sat, 3 Mar 2007 09:40:32 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l238eW92013097;
	Sat, 3 Mar 2007 09:40:32 +0100
Date: Sat, 3 Mar 2007 09:40:32 +0100
Message-ID: <200703030840.l238eW92013097@pause.perl.org>
Subject: PAUSE ID request (PHARMAFJO; Pharmafjo)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Pharmafjo
  userid: PHARMAFJO
    mail: CENSORED
homepage: http://www.testviagra.org/
     why:

    http://www.viagra-best.org/female-viagra.html # female viagra
    http://medication.hotmail.ru/erectile-dysfunction-injection.htm
    #erectile dysfunction injection
    http://tabletki.nm.ru/nebenwirkungen-viagra.html # nebenwirkungen
    viagra http://viagra-cheap.nightmail.ru/potenzmittel-viagra.html
    #potenzmittel viagra
    http://orderviagra.nm.ru/lowest-viagra-price.html #lowest viagra
    price http://levitra.nightmail.ru/levitra-commercial.html #levitra
    commercial http://viagra-rx.nm.ru/alternative_viagra.html
    #alternative viagra http://bestprice.nm.ru/erectilepump.htm
    #erectile pump http://www.viagra-best.org/pfizer-viagra.html #
    pfizer viagra http://viagra-rx.nm.ru/sample_viagra.html #sample
    viagra


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f6f00000_82d77ab2808ee40b&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f6f00000_82d77ab2808ee40b&SUBMIT_pause99_add_user_Definitely=1
