Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53325
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4783 invoked from network); 3 Mar 2007 22:41:25 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 3 Mar 2007 22:41:25 -0000
Received: (qmail 12513 invoked by uid 225); 3 Mar 2007 22:41:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 12496 invoked by alias); 3 Mar 2007 22:41:23 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,DK_POLICY_SIGNSOME,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 03 Mar 2007 14:41:21 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l23MfHa1006142
	for <modules@perl.org>; Sat, 3 Mar 2007 23:41:17 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l23MfHI9006141;
	Sat, 3 Mar 2007 23:41:17 +0100
Date: Sat, 3 Mar 2007 23:41:17 +0100
Message-ID: <200703032241.l23MfHI9006141@pause.perl.org>
Subject: User update for SWHITAKER
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SWHITAKER]
   fullname: [Simon Whitaker]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]


Data were entered by SWHITAKER (Simon Whitaker).
Please check if they are correct.

Thanks,
The Pause
