Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53337
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6981 invoked from network); 4 Mar 2007 18:23:47 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 4 Mar 2007 18:23:47 -0000
Received: (qmail 18133 invoked by uid 225); 4 Mar 2007 18:23:47 -0000
Delivered-To: modules@perl.org
Received: (qmail 18125 invoked by alias); 4 Mar 2007 18:23:46 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,DK_POLICY_SIGNSOME,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 04 Mar 2007 10:23:45 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l24INX8W032069;
	Sun, 4 Mar 2007 19:23:33 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l24INXTf032068;
	Sun, 4 Mar 2007 19:23:33 +0100
Date: Sun, 4 Mar 2007 19:23:33 +0100
Message-ID: <200703041823.l24INXTf032068@pause.perl.org>
Subject: New module X11::IdleTime
Reply-To: modules@perl.org
To: modules@perl.org, awendt@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       X11::IdleTime
  DSLIP:       Mdcfp
  description: Get the idle time of X11
  userid:      AWENDT (Adam Wendt)
  chapterid:   8 (User_Interfaces)
  enteredby:   ADAMK (Adam Kennedy)
  enteredon:   Sun Mar  4 18:23:33 2007 GMT

The resulting entry will be:

X11::
::IdleTime        Mdcfp Get the idle time of X11                     AWENDT

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
