Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53362
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1993 invoked from network); 4 Mar 2007 20:01:30 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 4 Mar 2007 20:01:30 -0000
Received: (qmail 31628 invoked by uid 225); 4 Mar 2007 20:01:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 31622 invoked by alias); 4 Mar 2007 20:01:29 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,DK_POLICY_SIGNSOME,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 04 Mar 2007 12:01:28 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l24K1Nrr017813
	for <modules@perl.org>; Sun, 4 Mar 2007 21:01:23 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l24K1NPH017812;
	Sun, 4 Mar 2007 21:01:23 +0100
Date: Sun, 4 Mar 2007 21:01:23 +0100
Message-ID: <200703042001.l24K1NPH017812@pause.perl.org>
Subject: Module submission DBIx::Class::FrozenColumns
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       DBIx::Class::FrozenColumns
  DSLIP:       bdpOp
  description: DBIC plugin. Store multiple cols in one
  userid:      SYBER (Pronin Oleg)
  chapterid:   7 (Database_Interfaces)
  communities:
    dbix-class@lists.rawmode.org

  similar:

  rationale:

    Just a module under DBIx::Class namespace (i will upload it later,
    need to learn how to create sandbox)

  enteredby:   SYBER (Pronin Oleg)
  enteredon:   Sun Mar  4 20:01:23 2007 GMT

The resulting entry would be:

DBIx::Class::
::FrozenColumns   bdpOp DBIC plugin. Store multiple cols in one      SYBER


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=19f00000_3a549bc0c5420f5d&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=19f00000_3a549bc0c5420f5d&SUBMIT_pause99_add_mod_insertit=1
