Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:5344
Return-Path: <nobody@pause.kbx.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 54986 invoked from network); 4 May 2001 13:13:02 -0000
Received: from dubravka.kbx.de (HELO pause.kbx.de) (root@212.40.160.59)
  by onion.valueclick.com with SMTP; 4 May 2001 13:13:02 -0000
Received: (from nobody@localhost)
	by pause.kbx.de (8.9.3/8.9.3) id PAA11793;
	Fri, 4 May 2001 15:13:01 +0200
Date: Fri, 4 May 2001 15:13:01 +0200
Message-ID: <200105041313.PAA11793@pause.kbx.de>
Subject: Module update for Tk::Pgplot
To: modules@perl.org, cphil@cpan.org
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Tk::Pgplot]
       statd: [b]
       stats: [d]
       statl: [c]
       stati: [f]
       statp: [p] was [?]
 description: [Pgplot widget for Tk]
      userid: [CPHIL]
   chapterid: [_8] was [ 2]
    mlstatus: [list]

Data entered by Chris Phillips (CPHIL).
Please check if they are correct.

The Pause
