Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53442
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12533 invoked from network); 8 Mar 2007 17:11:53 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 8 Mar 2007 17:11:53 -0000
Received: (qmail 22845 invoked by uid 225); 8 Mar 2007 17:11:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 22833 invoked by alias); 8 Mar 2007 17:11:51 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,DK_POLICY_SIGNSOME,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 08 Mar 2007 09:11:43 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l28HBci6023997
	for <modules@perl.org>; Thu, 8 Mar 2007 18:11:38 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l28HBcmh023996;
	Thu, 8 Mar 2007 18:11:38 +0100
Date: Thu, 8 Mar 2007 18:11:38 +0100
Message-ID: <200703081711.l28HBcmh023996@pause.perl.org>
Subject: PAUSE ID request (NRODRIGO; Norbinn Rodrigo)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Norbinn Rodrigo
  userid: NRODRIGO
    mail: CENSORED
homepage: http://dwende.net
     why:

    To start off, modules that simplify manipulating recursive lists.
    Basically, I tend to write modules that are not highly innovative,
    but rather aim to simplify tasks that require more brainpower than I
    wish to contribute to algorithms that I always find myself
    recreating.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=6cf00000_9e81434b533adc49&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=6cf00000_9e81434b533adc49&SUBMIT_pause99_add_user_Definitely=1
