Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:5348
Return-Path: <Isterin@ciber.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 78210 invoked from network); 4 May 2001 14:16:16 -0000
Received: from ns.ciber.com (HELO exch-corp-bghd3.ciber.com) (12.10.248.2)
  by onion.valueclick.com with SMTP; 4 May 2001 14:16:16 -0000
Received: by exch-corp-bghd3.ciber.com with Internet Mail Service (5.5.2650.21)
	id <JZARCRQJ>; Fri, 4 May 2001 08:15:49 -0600
Message-ID: <E989263E0496D3119C440008C791853401B46040@cibermail2.ciber.com>
To: "'modules@perl.org'" <modules@perl.org>
Subject: XMLI
Date: Fri, 4 May 2001 08:15:45 -0600 
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: text/plain
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: Isterin@ciber.com ("Sterin, Ilya")

I've submitted an email regarding the XMLI namespace, about 3 weeks ago and
have received no reply.  Could you please let me know what is the status of
that request.

Thanks.

Ilya Sterin (CPAN id ISTERIN)
