Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:5349
Return-Path: <cohengil4@hotmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 89031 invoked from network); 4 May 2001 14:40:39 -0000
Received: from f302.law8.hotmail.com (HELO hotmail.com) (216.33.240.177)
  by onion.valueclick.com with SMTP; 4 May 2001 14:40:39 -0000
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Fri, 4 May 2001 07:40:12 -0700
Received: from 204.142.152.175 by lw8fd.law8.hotmail.msn.com with HTTP;	Fri, 04 May 2001 14:40:12 GMT
X-Originating-IP: [204.142.152.175]
To: modules@perl.org
Subject: name problems
Date: Fri, 04 May 2001 10:40:12 -0400
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F302T0D7GHzbwaV7VoA00001bdb@hotmail.com>
X-OriginalArrivalTime: 04 May 2001 14:40:12.0844 (UTC) FILETIME=[205576C0:01C0D4A8]
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: cohengil4@hotmail.com ("gil cohen")

Hey, I'm writing an H323 implementation based on OpenH323 - any suggestion 
on namespace?  Net::H323? Net::OpenH323?  Net::H323::VoIP? Net::VoIP?  
VoIP::OpenH323?
_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com

