Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53509
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30182 invoked from network); 13 Mar 2007 12:51:38 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 13 Mar 2007 12:51:38 -0000
Received: (qmail 26095 invoked by uid 225); 13 Mar 2007 12:51:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 26089 invoked by alias); 13 Mar 2007 12:51:37 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,DK_POLICY_SIGNSOME,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 13 Mar 2007 05:51:34 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l2DCpTWG008462
	for <modules@perl.org>; Tue, 13 Mar 2007 13:51:29 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l2DCpT0D008461;
	Tue, 13 Mar 2007 13:51:29 +0100
Date: Tue, 13 Mar 2007 13:51:29 +0100
Message-ID: <200703131251.l2DCpT0D008461@pause.perl.org>
Subject: PAUSE ID request (PETERG; Peter Gordon)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Peter Gordon
  userid: PETERG
    mail: CENSORED
homepage: www.pg-consultants.com
     why:

    A Perl interface to JQuery, the new Javascript language. It
    includes sortable table, treeview, Ajax, form splitter ....


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=40010000_a19ca0c0f398ac01&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=40010000_a19ca0c0f398ac01&SUBMIT_pause99_add_user_Definitely=1
