Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53518
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2270 invoked from network); 14 Mar 2007 04:27:55 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 14 Mar 2007 04:27:55 -0000
Received: (qmail 5244 invoked by uid 225); 14 Mar 2007 04:27:55 -0000
Delivered-To: modules@perl.org
Received: (qmail 5239 invoked by alias); 14 Mar 2007 04:27:54 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,DK_POLICY_SIGNSOME,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 13 Mar 2007 21:27:51 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l2E4RkQ3019144
	for <modules@perl.org>; Wed, 14 Mar 2007 05:27:46 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l2E4RkSw019143;
	Wed, 14 Mar 2007 05:27:46 +0100
Date: Wed, 14 Mar 2007 05:27:46 +0100
Message-ID: <200703140427.l2E4RkSw019143@pause.perl.org>
Subject: PAUSE ID request (KAWABATA; KAWABATA Kazumichi)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: KAWABATA Kazumichi
  userid: KAWABATA
    mail: CENSORED
homepage: http://haro.jp/
     why:

    Text::HikiDoc Pure Perl implementation of 'HikiDoc' which is a
    text-to-HTML conversion tool.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=80010000_afb57497feb2088c&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=80010000_afb57497feb2088c&SUBMIT_pause99_add_user_Definitely=1
