Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53524
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29185 invoked from network); 14 Mar 2007 08:18:39 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 14 Mar 2007 08:18:39 -0000
Received: (qmail 6449 invoked by uid 225); 14 Mar 2007 08:18:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 6428 invoked by alias); 14 Mar 2007 08:18:37 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,DK_POLICY_SIGNSOME,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 14 Mar 2007 01:18:35 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l2E8IMgj031448;
	Wed, 14 Mar 2007 09:18:22 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l2E8IM0d031447;
	Wed, 14 Mar 2007 09:18:22 +0100
Date: Wed, 14 Mar 2007 09:18:22 +0100
Message-ID: <200703140818.l2E8IM0d031447@pause.perl.org>
Subject: Module update for Math::Spline
Reply-To: modules@perl.org
To: modules@perl.org, jarw@cpan.org, chorny@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Math::Spline]
       statd: [R]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [?]
 description: [Cubic Spline Interpolation of data]
      userid: [CHORNY] was [JARW]
   chapterid: [6]
    mlstatus: [list]

Data entered by John A.R. Williams (JARW).
Please check if they are correct.

Thanks,
-- 
The PAUSE
