Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53558
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25310 invoked from network); 16 Mar 2007 01:48:19 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 16 Mar 2007 01:48:19 -0000
Received: (qmail 4986 invoked by uid 225); 16 Mar 2007 01:48:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 4977 invoked by alias); 16 Mar 2007 01:48:17 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,DK_POLICY_SIGNSOME,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 15 Mar 2007 18:48:03 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l2G1lfKZ010211
	for <modules@perl.org>; Fri, 16 Mar 2007 02:47:41 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l2G1lf2q010210;
	Fri, 16 Mar 2007 02:47:41 +0100
Date: Fri, 16 Mar 2007 02:47:41 +0100
Message-ID: <200703160147.l2G1lf2q010210@pause.perl.org>
Subject: New module Net::BitTorrent::Scrape
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Net::BitTorrent::Scrape
  DSLIP:       bdpOp
  description: Extracting information from Bittorrent Files
  userid:      QANTINS (Marc Qantins)
  chapterid:   5 (Networking_Devices_IPC)
  enteredby:   ADAMK (Adam Kennedy)
  enteredon:   Fri Mar 16 01:47:41 2007 GMT

The resulting entry will be:

Net::BitTorrent::
::Scrape          bdpOp Extracting information from Bittorrent Files QANTINS

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
