Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:5356
Return-Path: <nobody@pause.kbx.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 87431 invoked from network); 5 May 2001 04:34:50 -0000
Received: from dubravka.kbx.de (HELO pause.kbx.de) (root@212.40.160.59)
  by onion.valueclick.com with SMTP; 5 May 2001 04:34:50 -0000
Received: (from nobody@localhost)
	by pause.kbx.de (8.9.3/8.9.3) id GAA17889;
	Sat, 5 May 2001 06:34:48 +0200
Date: Sat, 5 May 2001 06:34:48 +0200
Message-ID: <200105050434.GAA17889@pause.kbx.de>
Subject: Module update for DBIx::XHTML_Table
To: modules@perl.org
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [DBIx::XHTML_Table]
       statd: [c]
       stats: [d]
       statl: [p]
       stati: [O] was [?]
       statp: [p] was [?]
 description: [Methods to create an XHTML table from SQL]
      userid: [JEFFA]
   chapterid: [_7] was [ 7]
    mlstatus: [list]

Data entered by Jeffrey H. Anderson (JEFFA).
Please check if they are correct.

The Pause
