Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53572
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11695 invoked from network); 17 Mar 2007 02:50:41 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 Mar 2007 02:50:41 -0000
Received: (qmail 13982 invoked by uid 225); 17 Mar 2007 02:50:40 -0000
Delivered-To: modules@perl.org
Received: (qmail 13952 invoked by alias); 17 Mar 2007 02:50:38 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,DK_POLICY_SIGNSOME,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 16 Mar 2007 19:50:32 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l2H2oRZI030796
	for <modules@perl.org>; Sat, 17 Mar 2007 03:50:27 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l2H2oRVD030795;
	Sat, 17 Mar 2007 03:50:27 +0100
Date: Sat, 17 Mar 2007 03:50:27 +0100
Message-ID: <200703170250.l2H2oRVD030795@pause.perl.org>
Subject: PAUSE ID request (GREGT; Gregoty Toomey)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Gregoty Toomey
  userid: GREGT
    mail: CENSORED
homepage: www.gregorytoomey.com
     why:

    Statistics, in particular non-parametric statistics;
    encryption/decryption; math-related algorithms


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f2010000_6c21a46a980f7bbf&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f2010000_6c21a46a980f7bbf&SUBMIT_pause99_add_user_Definitely=1
