Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53584
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25298 invoked from network); 17 Mar 2007 23:34:04 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 Mar 2007 23:34:04 -0000
Received: (qmail 14696 invoked by uid 225); 17 Mar 2007 23:34:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 14690 invoked by alias); 17 Mar 2007 23:34:03 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,DK_POLICY_SIGNSOME,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 17 Mar 2007 16:34:00 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l2HNXt18000667
	for <modules@perl.org>; Sun, 18 Mar 2007 00:33:55 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l2HNXtQt000666;
	Sun, 18 Mar 2007 00:33:55 +0100
Date: Sun, 18 Mar 2007 00:33:55 +0100
Message-ID: <200703172333.l2HNXtQt000666@pause.perl.org>
Subject: User update for QANTINS
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [QANTINS]
   fullname: [Marc Qantins]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.zoozle.org/] was [http://www.zoozle.net/]
cpan_mail_alias: [secr]


Data were entered by QANTINS (Marc Qantins).
Please check if they are correct.

Thanks,
The Pause
