Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53583
Return-Path: <alexchorny@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 4205 invoked from network); 17 Mar 2007 16:17:46 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 Mar 2007 16:17:46 -0000
Received: (qmail 11013 invoked by uid 225); 17 Mar 2007 16:17:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 11008 invoked by alias); 17 Mar 2007 16:17:45 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00,DK_POLICY_SIGNSOME
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: 63.251.223.186 is neither permitted nor denied by domain of alexchorny@gmail.com)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Sat, 17 Mar 2007 09:17:40 -0700
Received: (qmail 4192 invoked by uid 515); 17 Mar 2007 16:17:36 -0000
To: modules@perl.org, Arbinger Systems <arbingersys@gmail.com>
Message-ID: <45FC14B5.2010601@gmail.com>
Date: Sat, 17 Mar 2007 18:17:57 +0200
User-Agent: Thunderbird 1.5.0.10 (Windows/20070221)
MIME-Version: 1.0
Subject: Re: Question about a namespace - Recall::Template
References: <1dde14e00703150919m2e3647b2p64a5f7d2e515cd34@mail.gmail.com>
In-Reply-To: <1dde14e00703150919m2e3647b2p64a5f7d2e515cd34@mail.gmail.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Posted-By: 86.106.237.73
Approved: news@nntp.perl.org
From: alexchorny@gmail.com (Alexandr Ciornii)

Arbinger Systems wrote:
> Yes, sorry, another CPAN template module.
> 
> For further details, please see
> 
> http://www.arbingersys.com/boot/recall-template/article.html
> 

I've read your article. Did you looked at CGI::FastTemplate? I think it 
has similar approach.
