Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53641
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21217 invoked from network); 21 Mar 2007 16:38:16 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 21 Mar 2007 16:38:16 -0000
Received: (qmail 29098 invoked by uid 225); 21 Mar 2007 16:38:15 -0000
Delivered-To: modules@perl.org
Received: (qmail 29087 invoked by alias); 21 Mar 2007 16:38:14 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00,DK_POLICY_SIGNSOME
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: 63.251.223.186 is neither permitted nor denied by domain of brian.d.foy@gmail.com)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Wed, 21 Mar 2007 09:38:07 -0700
Received: (qmail 19817 invoked by uid 515); 21 Mar 2007 16:31:24 -0000
To: modules@perl.org, kurt@tengil.org (Kurt George Gjerde)
Subject: Re: Question about namespace: "Apache2::ImageSupplier"
Date: Wed, 21 Mar 2007 11:31:29 -0500
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <210320071131291666%brian.d.foy@gmail.com>
References: <46006B4A.4020003@tengil.org>
Organization: Perl Authors Upload Server
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.7.2 (Carbon/OS X)
X-Posted-By: 24.148.86.38
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <46006B4A.4020003@tengil.org>, Kurt George Gjerde
<kurt@tengil.org> wrote:


> I have a module called Apache2::PictureSupply which I guess would need a 
> less cutesy name for upload to cpan. Perhaps Apache2::Image::Supplier or 
> Apache::ImageSupplier or something else.

 Apache2::PictureSupply sounds fine to me, and so do the others.

Have you asked on any of the mod_perl lists to see what they think?

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
