Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53643
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3424 invoked from network); 21 Mar 2007 17:22:49 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 21 Mar 2007 17:22:49 -0000
Received: (qmail 21418 invoked by uid 225); 21 Mar 2007 17:22:49 -0000
Delivered-To: modules@perl.org
Received: (qmail 21405 invoked by alias); 21 Mar 2007 17:22:48 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,DK_POLICY_SIGNSOME,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 21 Mar 2007 10:22:43 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l2LHMcLj029498
	for <modules@perl.org>; Wed, 21 Mar 2007 18:22:38 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l2LHMcs7029497;
	Wed, 21 Mar 2007 18:22:38 +0100
Date: Wed, 21 Mar 2007 18:22:38 +0100
Message-ID: <200703211722.l2LHMcs7029497@pause.perl.org>
Subject: PAUSE ID request (POLLUX; Paul Sandulescu)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Paul Sandulescu
  userid: POLLUX
    mail: CENSORED
homepage: http://archpollux.no-ip.org/
     why:

    I already have some contributions in Class::DBI::Sybase that were
    uploaded by another author.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=c5010000_aaed17b22538055f&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=c5010000_aaed17b22538055f&SUBMIT_pause99_add_user_Definitely=1
