Newsgroups: perl.modules,perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53654 perl.modules:53655
Return-Path: <initdotd@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 10224 invoked from network); 21 Mar 2007 19:09:41 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 21 Mar 2007 19:09:41 -0000
Received: (qmail 10223 invoked by uid 225); 21 Mar 2007 19:09:40 -0000
Delivered-To: modules@perl.org
Received: (qmail 10214 invoked by alias); 21 Mar 2007 19:09:40 -0000
X-Spam-Status: No, hits=-1.5 required=8.0
	tests=BAYES_00,DK_POLICY_SIGNSOME,SPF_NEUTRAL
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: 65.113.40.141 is neither permitted nor denied by domain of initdotd@gmail.com)
Received: from smtp-outbound-1.vmware.com (HELO smtp-outbound-1.vmware.com) (65.113.40.141)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 21 Mar 2007 12:09:28 -0700
Received: from mailhost1.vmware.com (mailhost1.vmware.com [10.16.62.40])
	by smtp-outbound-1.vmware.com (Postfix) with ESMTP id B735361E5;
	Wed, 21 Mar 2007 11:27:37 -0700 (PDT)
Received: from PA-EXPF01.vmware.com (pa-exch-node07.vmware.com [10.16.64.146])
	by mailhost1.vmware.com (Postfix) with ESMTP id F1EC26FC587;
	Wed, 21 Mar 2007 11:27:40 -0700 (PDT)
Received: from PA-EXCH01.vmware.com ([10.16.64.140]) by PA-EXPF01.vmware.com with Microsoft SMTPSVC(6.0.3790.1830);
	 Wed, 21 Mar 2007 11:27:37 -0700
Received: from [10.16.72.146] ([10.16.72.146]) by PA-EXCH01.vmware.com with Microsoft SMTPSVC(6.0.3790.1830);
	 Wed, 21 Mar 2007 11:27:36 -0700
Message-ID: <46017919.9080801@gmail.com>
Date: Wed, 21 Mar 2007 11:27:37 -0700
Reply-To: initdotd@gmail.com
Organization: KAITS, Inc.
User-Agent: Thunderbird 1.5.0.10 (Windows/20070221)
MIME-Version: 1.0
To: modules@perl.org
Cc: initdotd@cpan.org
Subject: Re: Module submission KA::Tie::Dir
References: <200703162251.l2GMpPEk018819@pause.perl.org> <45FD2781.5060806@ali.as> <45FED897.8060903@gmail.com> <200320071112470794%brian.d.foy@gmail.com>
In-Reply-To: <200320071112470794%brian.d.foy@gmail.com>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit
X-OriginalArrivalTime: 21 Mar 2007 18:27:36.0928 (UTC) FILETIME=[99BCB600:01C76BE6]
Approved: news@nntp.perl.org
From: initdotd@gmail.com ("Vadim V. Kouevda")

Brian,

I moved the module to Tie::FileSystem name space.
How do I remove KA::Tie::Dir?

Vadim.

brian d foy wrote:
> [[ This message was both posted and mailed: see
>    the "To," "Cc," and "Newsgroups" headers for details. ]]
> 
> In article <45FED897.8060903@gmail.com>, Vadim V. Kouevda
> <initdotd@gmail.com> wrote:
> 
> 
>> But, if you see it as absolutely impossible on both accounts (helper 
>> modules and the monitoring system), I will respect it, switch this 
>> module into Tie::FileSystem name space and will try to figure out 
>> something regarding my/our future submissions.
> 
> 
> If your module has general usefulness, you shouldn't put it under KA::*
> 
> Tie::FileSystem sounds like a good name. Since Adam has already
> mentioned this and I agree with him, that's as close to a "final
> decision" as you'll get.
> 
> Thanks :)
> 

