Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53664
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14759 invoked from network); 22 Mar 2007 15:28:20 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 22 Mar 2007 15:28:20 -0000
Received: (qmail 7225 invoked by uid 225); 22 Mar 2007 15:28:17 -0000
Delivered-To: modules@perl.org
Received: (qmail 7123 invoked by alias); 22 Mar 2007 15:28:05 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,DK_POLICY_SIGNSOME,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 22 Mar 2007 08:27:58 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l2MFRrFI018578
	for <modules@perl.org>; Thu, 22 Mar 2007 16:27:53 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l2MFRrCk018577;
	Thu, 22 Mar 2007 16:27:53 +0100
Date: Thu, 22 Mar 2007 16:27:53 +0100
Message-ID: <200703221527.l2MFRrCk018577@pause.perl.org>
Subject: New module SQL::Tidy
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       SQL::Tidy
  DSLIP:       adpOp
  description: SQL::Tidy -- tidy up SQL statements
  userid:      DMITRI (Dmitri Tikhonov)
  chapterid:   11 (String_Lang_Text_Proc)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Thu Mar 22 15:27:53 2007 GMT

The resulting entry will be:

SQL::
::Tidy            adpOp SQL::Tidy -- tidy up SQL statements          DMITRI

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
