Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53680
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12485 invoked from network); 23 Mar 2007 11:47:25 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 23 Mar 2007 11:47:25 -0000
Received: (qmail 3449 invoked by uid 225); 23 Mar 2007 11:47:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 3422 invoked by alias); 23 Mar 2007 11:47:22 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,DK_POLICY_SIGNSOME,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 23 Mar 2007 04:47:19 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l2NBlDxY019723
	for <modules@perl.org>; Fri, 23 Mar 2007 12:47:13 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l2NBlDKp019722;
	Fri, 23 Mar 2007 12:47:13 +0100
Date: Fri, 23 Mar 2007 12:47:13 +0100
Message-ID: <200703231147.l2NBlDKp019722@pause.perl.org>
Subject: PAUSE ID request (DGARAMOND; David Garamond)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: David Garamond
  userid: DGARAMOND
    mail: CENSORED
homepage: 
     why:

    CGI- and data structure-related modules.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=77010000_69382e523d04677e&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=77010000_69382e523d04677e&SUBMIT_pause99_add_user_Definitely=1
