Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53707
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31666 invoked from network); 26 Mar 2007 08:31:12 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 26 Mar 2007 08:31:12 -0000
Received: (qmail 3264 invoked by uid 225); 26 Mar 2007 08:31:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 3257 invoked by alias); 26 Mar 2007 08:31:12 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,DK_POLICY_SIGNSOME,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 26 Mar 2007 01:31:10 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l2Q8V4qL021661
	for <modules@perl.org>; Mon, 26 Mar 2007 10:31:04 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l2Q8V4cf021660;
	Mon, 26 Mar 2007 10:31:04 +0200
Date: Mon, 26 Mar 2007 10:31:04 +0200
Message-ID: <200703260831.l2Q8V4cf021660@pause.perl.org>
Subject: User update for ROHAN
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ROHAN]
   fullname: [Rohan Almeida]
  asciiname: []
      email: [CENSORED]
   homepage: [http://rohan.almeida.in] was []
cpan_mail_alias: [publ]


Data were entered by ROHAN (Rohan Almeida).
Please check if they are correct.

Thanks,
The Pause
