Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53714
Return-Path: <michael@insulin-pumpers.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16498 invoked from network); 26 Mar 2007 19:51:15 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 26 Mar 2007 19:51:15 -0000
Received: (qmail 19877 invoked by uid 225); 26 Mar 2007 19:51:15 -0000
Delivered-To: modules@perl.org
Received: (qmail 19871 invoked by alias); 26 Mar 2007 19:51:14 -0000
X-Spam-Status: No, hits=-1.5 required=8.0
	tests=BAYES_00,DK_POLICY_SIGNSOME,FORGED_RCVD_HELO,NO_REAL_NAME
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from ns2.bizsystems.net (HELO ns2.bizsystems.net) (69.3.95.130)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 26 Mar 2007 12:51:12 -0700
Received: from bzs.org (pandora.is.bizsystems.com [192.168.1.190])
	by ns2.bizsystems.net (8.13.4/8.13.4) with ESMTP id l2QJp6ZR012584
	for <modules@perl.org>; Mon, 26 Mar 2007 12:51:06 -0700
Received: from [192.168.1.66] (wannabe.is.bizsystems.com [192.168.1.66])
	by bzs.org (8.11.4/8.11.4) with ESMTP id l2QJp6R13000
	for <modules@perl.org>; Mon, 26 Mar 2007 11:51:06 -0800
To: modules@perl.org
Date: Mon, 26 Mar 2007 12:50:57 -0800
MIME-Version: 1.0
Subject: Re: Your visit at https://pause.perl.org/pause/query
Message-ID: <4607C1B1.22589.ACA620@michael.insulin-pumpers.org>
Priority: normal
In-reply-to: <200703261818.l2QIIEhF002979@pause.perl.org>
References: <200703261818.l2QIIEhF002979@pause.perl.org>
X-mailer: Pegasus Mail for Windows (4.41)
Content-type: text/plain; charset=US-ASCII
Content-transfer-encoding: 7BIT
Content-description: Mail message body
Approved: news@nntp.perl.org
From: michael@insulin-pumpers.org

No, I did not ask for it.

Michael Robinton


> 
> 
> (this an automatic mail sent by a program because somebody asked for
> it. If you did not intend to get it, please let us know and we will
> take more precautions to prevent abuse.)
> 
> Somebody, probably you, has visited the URL
> 
>     https://pause.perl.org/pause/query?ACTION=mailpw
> 
> and asked that you, "MIKER", should get a ticket that enables the
> setting of a new password. Here it is (please watch out for line
> wrapping errors of your mail reader and other cut and paste errors,
> this URL must not contain any spaces):
> 
>     https://pause.perl.org/pause/query?ACTION=change_passwd;ABRA=MIKER.298c41eddbfdd3bdf66df80d81f78a26
> 
> Please visit this URL, it should open you the door to a password
> changer that lets you set a new password for yourself. This ticket
> will expire within a few hours. If you don't need it, do nothing. By
> the way, your old password is still valid.
> 
> Thanks,
> -- 
> The PAUSE


