Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53749
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2184 invoked from network); 28 Mar 2007 11:23:23 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 28 Mar 2007 11:23:23 -0000
Received: (qmail 14380 invoked by uid 225); 28 Mar 2007 11:23:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 14363 invoked by alias); 28 Mar 2007 11:23:22 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,DK_POLICY_SIGNSOME,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 28 Mar 2007 04:23:20 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l2SBNE9O015136
	for <modules@perl.org>; Wed, 28 Mar 2007 13:23:14 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l2SBNEW3015135;
	Wed, 28 Mar 2007 13:23:14 +0200
Date: Wed, 28 Mar 2007 13:23:14 +0200
Message-ID: <200703281123.l2SBNEW3015135@pause.perl.org>
Subject: PAUSE ID request (CAVAC; Rene Schickbauer)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Rene Schickbauer
  userid: CAVAC
    mail: CENSORED
homepage: http://www.blinkensisters.org
     why:

    *) Various small tools i use at home and at work for converting
    files, simplifying database related tasks and other convinience
    tools *) One or two "usefull" ACME modules *) Whatever else i'm
    going to work on that could be usefull for the community...


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=da010000_82a2a0ee35b81398&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=da010000_82a2a0ee35b81398&SUBMIT_pause99_add_user_Definitely=1
