Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53753
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17151 invoked from network); 28 Mar 2007 15:40:41 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 28 Mar 2007 15:40:41 -0000
Received: (qmail 29794 invoked by uid 225); 28 Mar 2007 15:40:40 -0000
Delivered-To: modules@perl.org
Received: (qmail 29788 invoked by alias); 28 Mar 2007 15:40:40 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00,DK_POLICY_SIGNSOME
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: 63.251.223.186 is neither permitted nor denied by domain of brian.d.foy@gmail.com)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Wed, 28 Mar 2007 08:40:37 -0700
Received: (qmail 17133 invoked by uid 515); 28 Mar 2007 15:40:32 -0000
To: modules@perl.org, modules@perl.org
Subject: Re: Module submission CNVFinder
Date: Wed, 28 Mar 2007 10:40:34 -0500
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <280320071040348299%brian.d.foy@gmail.com>
References: <200703280835.l2S8ZXte014508@pause.perl.org>
Organization: Perl Authors Upload Server
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.7.2 (Carbon/OS X)
X-Posted-By: 24.148.86.38
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <200703280835.l2S8ZXte014508@pause.perl.org>, Perl Authors
Upload Server <upload@pause.perl.org> wrote:

> The following module was proposed for inclusion in the Module List:
> 
>   modid:       CNVFinder
>   DSLIP:       bdpOp
>   description: implementation of the CNVFinder algorithm
>   userid:      ARMAND (Armand Valsesia)
>   chapterid:   23 (Miscellaneous_Modules)
>   communities:
>     private mailing list for the cnv project


This sounds like it probably belongs somewhere in the BioPerl
namespace. Can it fit anywhere in there?

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
