Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53769
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4131 invoked from network); 30 Mar 2007 00:33:49 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 30 Mar 2007 00:33:49 -0000
Received: (qmail 13325 invoked by uid 225); 30 Mar 2007 00:33:49 -0000
Delivered-To: modules@perl.org
Received: (qmail 13312 invoked by alias); 30 Mar 2007 00:33:48 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,DK_POLICY_SIGNSOME,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 29 Mar 2007 17:33:45 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l2U0Xdp4019183
	for <modules@perl.org>; Fri, 30 Mar 2007 02:33:39 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l2U0XdoY019182;
	Fri, 30 Mar 2007 02:33:39 +0200
Date: Fri, 30 Mar 2007 02:33:39 +0200
Message-ID: <200703300033.l2U0XdoY019182@pause.perl.org>
Subject: PAUSE ID request (SHIRAIWA; Kazuma Shiraiwa)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Kazuma Shiraiwa
  userid: SHIRAIWA
    mail: CENSORED
homepage: 
     why:

    Catalyst::Plugin::Crypt::CBC CGI::FCKeditor


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=cb010000_6d9fb7fdea065efa&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=cb010000_6d9fb7fdea065efa&SUBMIT_pause99_add_user_Definitely=1
