Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53796
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13983 invoked from network); 31 Mar 2007 20:31:10 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 31 Mar 2007 20:31:10 -0000
Received: (qmail 21169 invoked by uid 225); 31 Mar 2007 20:31:09 -0000
Delivered-To: modules@perl.org
Received: (qmail 21147 invoked by alias); 31 Mar 2007 20:31:08 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,DK_POLICY_SIGNSOME,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 31 Mar 2007 13:31:04 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l2VKUwVD020732
	for <modules@perl.org>; Sat, 31 Mar 2007 22:30:59 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l2VKUwrO020731;
	Sat, 31 Mar 2007 22:30:58 +0200
Date: Sat, 31 Mar 2007 22:30:58 +0200
Message-ID: <200703312030.l2VKUwrO020731@pause.perl.org>
Subject: User update for DCLEE
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DCLEE]
   fullname: [Desmond Lee]
  asciiname: []
      email: [CENSORED]
   homepage: [members.shaw.ca/dclee/] was [members.shaw.ca/deslee/]
cpan_mail_alias: [publ]


Data were entered by DCLEE (Desmond Lee).
Please check if they are correct.

Thanks,
The Pause
