Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53821
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32589 invoked from network); 2 Apr 2007 08:31:55 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 2 Apr 2007 08:31:55 -0000
Received: (qmail 6033 invoked by uid 225); 2 Apr 2007 08:31:55 -0000
Delivered-To: modules@perl.org
Received: (qmail 6025 invoked by alias); 2 Apr 2007 08:31:55 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,DK_POLICY_SIGNSOME,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 02 Apr 2007 01:31:53 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l328Vmaj000739
	for <modules@perl.org>; Mon, 2 Apr 2007 10:31:48 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l328VlBL000738;
	Mon, 2 Apr 2007 10:31:47 +0200
Date: Mon, 2 Apr 2007 10:31:47 +0200
Message-ID: <200704020831.l328VlBL000738@pause.perl.org>
Subject: User update for MGLEE
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MGLEE]
   fullname: [Martin Lee]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ]


Data were entered by MGLEE (Martin Lee).
Please check if they are correct.

Thanks,
The Pause
