Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53890
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28306 invoked from network); 7 Apr 2007 15:11:18 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 7 Apr 2007 15:11:18 -0000
Received: (qmail 10384 invoked by uid 225); 7 Apr 2007 15:11:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 10373 invoked by alias); 7 Apr 2007 15:11:17 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,DK_POLICY_SIGNSOME,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 07 Apr 2007 08:11:11 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l37FAqf0002411;
	Sat, 7 Apr 2007 17:10:52 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l37FAp3l002410;
	Sat, 7 Apr 2007 17:10:51 +0200
Date: Sat, 7 Apr 2007 17:10:51 +0200
Message-ID: <200704071510.l37FAp3l002410@pause.perl.org>
Subject: Module update for Term::Menu
Reply-To: modules@perl.org
To: modules@perl.org, dazjorz@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Term::Menu]
       statd: [M] was [R]
       stats: [d] was [a]
       statl: [p]
       stati: [h]
       statp: [p]
 description: [Print an interactive menu and get an answer]
      userid: [DAZJORZ]
   chapterid: [8]
    mlstatus: [list]

Data entered by Sjors Gielen (DAZJORZ).
Please check if they are correct.

Thanks,
-- 
The PAUSE
