Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53915
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10741 invoked from network); 10 Apr 2007 04:41:56 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 10 Apr 2007 04:41:56 -0000
Received: (qmail 13391 invoked by uid 225); 10 Apr 2007 04:41:56 -0000
Delivered-To: modules@perl.org
Received: (qmail 13383 invoked by alias); 10 Apr 2007 04:41:56 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,DK_POLICY_SIGNSOME,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 09 Apr 2007 21:41:54 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l3A4fguR029702;
	Tue, 10 Apr 2007 06:41:42 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l3A4ffpq029701;
	Tue, 10 Apr 2007 06:41:41 +0200
Date: Tue, 10 Apr 2007 06:41:41 +0200
Message-ID: <200704100441.l3A4ffpq029701@pause.perl.org>
Subject: New module Parse::CPinfo
Reply-To: modules@perl.org
To: modules@perl.org, mmlange@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Parse::CPinfo
  DSLIP:       bdpOg
  description: cpinfo output parser
  userid:      MMLANGE (Matthew M. Lange)
  chapterid:   11 (String_Lang_Text_Proc)
  enteredby:   ADAMK (Adam Kennedy)
  enteredon:   Tue Apr 10 04:41:41 2007 GMT

The resulting entry will be:

Parse::
::CPinfo          bdpOg cpinfo output parser                         MMLANGE

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
