Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53968
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5864 invoked from network); 14 Apr 2007 06:12:40 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 14 Apr 2007 06:12:40 -0000
Received: (qmail 22872 invoked by uid 225); 14 Apr 2007 06:12:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 22867 invoked by alias); 14 Apr 2007 06:12:38 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,DK_POLICY_SIGNSOME,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 13 Apr 2007 23:12:36 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l3E6CVNv014551
	for <modules@perl.org>; Sat, 14 Apr 2007 08:12:31 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l3E6CVCm014550;
	Sat, 14 Apr 2007 08:12:31 +0200
Date: Sat, 14 Apr 2007 08:12:31 +0200
Message-ID: <200704140612.l3E6CVCm014550@pause.perl.org>
Subject: New module Log::Syslog::Abstract
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Log::Syslog::Abstract
  DSLIP:       bdpfp
  description: Common syslog API
  userid:      DONEILL (David O'Neill)
  chapterid:   21 (File_Handle_Input_Output)
  enteredby:   ADAMK (Adam Kennedy)
  enteredon:   Sat Apr 14 06:12:31 2007 GMT

The resulting entry will be:

Log::Syslog::
::Abstract        bdpfp Common syslog API                            DONEILL

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
