Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53994
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7735 invoked from network); 15 Apr 2007 16:36:22 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 15 Apr 2007 16:36:22 -0000
Received: (qmail 2205 invoked by uid 225); 15 Apr 2007 16:36:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 2201 invoked by alias); 15 Apr 2007 16:36:21 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,DK_POLICY_SIGNSOME,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 15 Apr 2007 09:36:20 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l3FGaFYO001886
	for <modules@perl.org>; Sun, 15 Apr 2007 18:36:15 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l3FGaF4H001885;
	Sun, 15 Apr 2007 18:36:15 +0200
Date: Sun, 15 Apr 2007 18:36:15 +0200
Message-ID: <200704151636.l3FGaF4H001885@pause.perl.org>
Subject: Uri update for D/DV/DVKLEIN/Modbus-Client-1.02.tar.gz
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE uploads database:

       uriid: [D/DV/DVKLEIN/Modbus-Client-1.02.tar.gz]
         uri: [http://www.klein.com/Modbus-Client-1.02a.tar.gz] was [http://www.klein.com/Modbus-Client-1.02.tar.gz]

Data entered by Daniel V. Klein (DVKLEIN).
Please check if they are correct.

Thanks,
-- 
The PAUSE
