Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:53991
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5761 invoked from network); 15 Apr 2007 06:13:19 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 15 Apr 2007 06:13:19 -0000
Received: (qmail 14149 invoked by uid 225); 15 Apr 2007 06:13:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 14143 invoked by alias); 15 Apr 2007 06:13:18 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,DK_POLICY_SIGNSOME,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 14 Apr 2007 23:13:14 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l3F6CpmJ020727;
	Sun, 15 Apr 2007 08:12:51 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l3F6Co91020726;
	Sun, 15 Apr 2007 08:12:50 +0200
Date: Sun, 15 Apr 2007 08:12:50 +0200
Message-ID: <200704150612.l3F6Co91020726@pause.perl.org>
Subject: Module submission Log::Dispatch::MacGrowl
Reply-To: modules@perl.org
To: modules@perl.org, ryochin@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Log::Dispatch::MacGrowl
  DSLIP:       bdpOp
  description: Log messages via Growl notification
  userid:      RYOCHIN (Okamoto RYO)
  chapterid:   21 (File_Handle_Input_Output)
  communities:
    personal mailinglist, on blog

  similar:
    Log::Dispatch::Jabber

  rationale:

    This module is an extension of Log::Dispatch and glues it to
    Mac::Growl.

  enteredby:   RYOCHIN (Okamoto RYO)
  enteredon:   Sun Apr 15 06:12:50 2007 GMT

The resulting entry would be:

Log::Dispatch::
::MacGrowl        bdpOp Log messages via Growl notification          RYOCHIN


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=cbf00000_0a9b94cef966438a&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=cbf00000_0a9b94cef966438a&SUBMIT_pause99_add_mod_insertit=1
