Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:54014
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32117 invoked from network); 16 Apr 2007 18:10:06 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 16 Apr 2007 18:10:06 -0000
Received: (qmail 29938 invoked by uid 225); 16 Apr 2007 18:10:06 -0000
Delivered-To: modules@perl.org
Received: (qmail 29929 invoked by alias); 16 Apr 2007 18:10:05 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,DK_POLICY_SIGNSOME,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 16 Apr 2007 11:10:03 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l3GI9voa032199
	for <modules@perl.org>; Mon, 16 Apr 2007 20:09:57 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l3GI9vgd032185;
	Mon, 16 Apr 2007 20:09:57 +0200
Date: Mon, 16 Apr 2007 20:09:57 +0200
Message-ID: <200704161809.l3GI9vgd032185@pause.perl.org>
Subject: PAUSE ID request (JBG; John Sargent)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: John Sargent
  userid: JBG
    mail: CENSORED
homepage: 
     why:

    Any useful perl scripts I find myself writing. First up, something
    to delete emails with given characteristics from a POP3 mailbox


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=fcf00000_e4e976775a0614ed&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=fcf00000_e4e976775a0614ed&SUBMIT_pause99_add_user_Definitely=1
