Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:54023
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19249 invoked from network); 17 Apr 2007 03:33:39 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 Apr 2007 03:33:39 -0000
Received: (qmail 20627 invoked by uid 225); 17 Apr 2007 03:33:39 -0000
Delivered-To: modules@perl.org
Received: (qmail 20614 invoked by alias); 17 Apr 2007 03:33:38 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,DK_POLICY_SIGNSOME,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 16 Apr 2007 20:33:35 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l3H3XU9l004056
	for <modules@perl.org>; Tue, 17 Apr 2007 05:33:30 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l3H3XTlb004055;
	Tue, 17 Apr 2007 05:33:29 +0200
Date: Tue, 17 Apr 2007 05:33:29 +0200
Message-ID: <200704170333.l3H3XTlb004055@pause.perl.org>
Subject: PAUSE ID request (MOSES; Jose Gervasio Moises Madera)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Jose Gervasio Moises Madera
  userid: MOSES
    mail: CENSORED
homepage: 
     why:

    HTML table manipulating modules


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=4df00000_c93a77a70fd4b65d&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=4df00000_c93a77a70fd4b65d&SUBMIT_pause99_add_user_Definitely=1
