Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:54074
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25227 invoked from network); 20 Apr 2007 13:18:28 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 20 Apr 2007 13:18:28 -0000
Received: (qmail 20929 invoked by uid 225); 20 Apr 2007 13:18:27 -0000
Delivered-To: modules@perl.org
Received: (qmail 20908 invoked by alias); 20 Apr 2007 13:18:27 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,DK_POLICY_SIGNSOME,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 20 Apr 2007 06:18:24 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l3KDIGmf014935
	for <modules@perl.org>; Fri, 20 Apr 2007 15:18:16 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l3KDIGxo014934;
	Fri, 20 Apr 2007 15:18:16 +0200
Date: Fri, 20 Apr 2007 15:18:16 +0200
Message-ID: <200704201318.l3KDIGxo014934@pause.perl.org>
Subject: User update for NCICB
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [NCICB]
   fullname: [National Cancer Institute Center for Bioinformatics] was [National Cancer Institute Center for Bioinformatic]
  asciiname: []
      email: [CENSORED]
   homepage: [http://ncicb.nci.nih.gov/]
cpan_mail_alias: [none]


Data were entered by NCICB (National Cancer Institute Center for Bioinformatic).
Please check if they are correct.

Thanks,
The Pause
