Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:54140
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14566 invoked from network); 23 Apr 2007 23:50:26 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 23 Apr 2007 23:50:26 -0000
Received: (qmail 10771 invoked by uid 225); 23 Apr 2007 23:50:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 10752 invoked by alias); 23 Apr 2007 23:50:24 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,DK_POLICY_SIGNSOME,FORGED_RCVD_HELO
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 23 Apr 2007 16:50:20 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l3NNoFDp027116
	for <modules@perl.org>; Tue, 24 Apr 2007 01:50:15 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l3NNoFte027115;
	Tue, 24 Apr 2007 01:50:15 +0200
Date: Tue, 24 Apr 2007 01:50:15 +0200
Message-ID: <200704232350.l3NNoFte027115@pause.perl.org>
Subject: PAUSE ID request (JROD; Jeff Rodriguez)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Jeff Rodriguez
  userid: JROD
    mail: CENSORED
homepage: http://www.jeffrodriguez.com
     why:

    A module to make fork-based boss/worker queues easier to create.

    Another module based on the former module and Net::SSH to remotely
    execute commands on a list of servers.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=22010000_4d1bf9da2ea87c70&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=22010000_4d1bf9da2ea87c70&SUBMIT_pause99_add_user_Definitely=1
