Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:54288
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9676 invoked from network); 4 May 2007 20:12:05 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 4 May 2007 20:12:05 -0000
Received: (qmail 32440 invoked by uid 225); 4 May 2007 20:12:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 32433 invoked by alias); 4 May 2007 20:12:04 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 04 May 2007 13:11:55 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l44KBo9S010948
	for <modules@perl.org>; Fri, 4 May 2007 22:11:50 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l44KBo3J010946;
	Fri, 4 May 2007 22:11:50 +0200
Date: Fri, 4 May 2007 22:11:50 +0200
Message-ID: <200705042011.l44KBo3J010946@pause.perl.org>
Subject: Module submission WebService::CRUST
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       WebService::CRUST
  DSLIP:       bdpOp
  description: A lightweight Client for making REST calls
  userid:      HESCHONG (Christopher Heschong)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:
    Anywhere

  similar:

  rationale:

    Ties together LWP::Simple and XML::Simple to make remote
    webservices calls much easier.

  enteredby:   HESCHONG (Christopher Heschong)
  enteredon:   Fri May  4 20:11:50 2007 GMT

The resulting entry would be:

WebService::
::CRUST           bdpOp A lightweight Client for making REST calls   HESCHONG


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=18010000_a2db143ad76772f3&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=18010000_a2db143ad76772f3&SUBMIT_pause99_add_mod_insertit=1
