Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:54299
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26772 invoked from network); 6 May 2007 03:36:02 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 6 May 2007 03:36:02 -0000
Received: (qmail 12195 invoked by uid 225); 6 May 2007 03:36:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 12190 invoked by alias); 6 May 2007 03:36:01 -0000
X-Spam-Status: No, hits=-0.6 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,KARMA_CONNECT_NEGATIVE,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 05 May 2007 20:35:55 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l463Zox2006110
	for <modules@perl.org>; Sun, 6 May 2007 05:35:50 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l463ZosR006109;
	Sun, 6 May 2007 05:35:50 +0200
Date: Sun, 6 May 2007 05:35:50 +0200
Message-ID: <200705060335.l463ZosR006109@pause.perl.org>
MIME-Version: 1.0
Subject: User update for MADFROG
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MADFROG]
   fullname: [Сергей Евстегнеев]
  asciiname: [Sergei Ievstegneiev] was []
      email: [CENSORED]
   homepage: [http://www.roboded.ru] was [www.roboded.ru]
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by MADFROG (Сергей Евстегнеев).
Please check if they are correct.

Thanks,
The Pause
