Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:54300
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1708 invoked from network); 6 May 2007 04:13:26 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 6 May 2007 04:13:26 -0000
Received: (qmail 22011 invoked by uid 225); 6 May 2007 04:13:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 22005 invoked by alias); 6 May 2007 04:13:25 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 05 May 2007 21:13:05 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l464Clue016788;
	Sun, 6 May 2007 06:12:47 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l464CkmI016787;
	Sun, 6 May 2007 06:12:46 +0200
Date: Sun, 6 May 2007 06:12:46 +0200
Message-ID: <200705060412.l464CkmI016787@pause.perl.org>
Subject: Module submission Parse::Snort
Reply-To: modules@perl.org
To: modules@perl.org, rharman@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Parse::Snort
  DSLIP:       adpOp
  description: Snort rule parsing and creation
  userid:      RHARMAN (Richard G Harman Jr)
  chapterid:   11 (String_Lang_Text_Proc)
  communities:

  similar:
    Snort::Rule

  rationale:

    Been working on the module for quite some time, it's about time I
    released it along with tests :)

  enteredby:   RHARMAN (Richard G Harman Jr)
  enteredon:   Sun May  6 04:12:46 2007 GMT

The resulting entry would be:

Parse::
::Snort           adpOp Snort rule parsing and creation              RHARMAN


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=a8010000_fc519300f7495141&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=a8010000_fc519300f7495141&SUBMIT_pause99_add_mod_insertit=1
