Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:54366
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3593 invoked from network); 11 May 2007 13:50:55 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 11 May 2007 13:50:55 -0000
Received: (qmail 10754 invoked by uid 225); 11 May 2007 13:50:55 -0000
Delivered-To: modules@perl.org
Received: (qmail 10744 invoked by alias); 11 May 2007 13:50:54 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 11 May 2007 06:50:51 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l4BDoZLe022872
	for <modules@perl.org>; Fri, 11 May 2007 15:50:35 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l4BDoZme022871;
	Fri, 11 May 2007 15:50:35 +0200
Date: Fri, 11 May 2007 15:50:35 +0200
Message-ID: <200705111350.l4BDoZme022871@pause.perl.org>
Subject: User update for IBMTORDB2
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [IBMTORDB2]
   fullname: [Kellen Bombardier] was [IBM OpenDev]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.ibm.com/software/data/db2/perl/]
cpan_mail_alias: [publ]


Data were entered by IBMTORDB2 (IBM OpenDev).
Please check if they are correct.

Thanks,
The Pause
