Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:54468
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23107 invoked from network); 17 May 2007 10:45:12 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 May 2007 10:45:12 -0000
Received: (qmail 22326 invoked by uid 225); 17 May 2007 10:45:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 22322 invoked by alias); 17 May 2007 10:45:11 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 17 May 2007 03:45:03 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l4HAivBJ018536
	for <modules@perl.org>; Thu, 17 May 2007 12:44:57 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l4HAiu56018535;
	Thu, 17 May 2007 12:44:56 +0200
Date: Thu, 17 May 2007 12:44:56 +0200
Message-ID: <200705171044.l4HAiu56018535@pause.perl.org>
Subject: PAUSE ID request (VAGGELIS; Vaggelis)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Vaggelis
  userid: VAGGELIS
    mail: CENSORED
homepage: http://academic.csuohio.edu:8080/ljeffres/_discocity/00000500.htm?danazol
     why:

    Interesting...


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=9f010000_7eed3076dfcb607f&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=9f010000_7eed3076dfcb607f&SUBMIT_pause99_add_user_Definitely=1
