Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:54489
Return-Path: <andreas.koenig.7os6VVqR@franz.ak.mind.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20980 invoked from network); 19 May 2007 14:16:28 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 19 May 2007 14:16:28 -0000
Received: (qmail 12905 invoked by uid 225); 19 May 2007 14:16:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 12898 invoked by alias); 19 May 2007 14:16:28 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from franz.ak.mind.de (HELO franz.ak.mind.de) (212.42.235.66)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 19 May 2007 07:15:08 -0700
Received: from k75.linux.bogus (localhost.localdomain [127.0.0.1])
	by franz.ak.mind.de (8.13.8/8.13.8/Debian-2) with ESMTP id l4JEF1s6015249;
	Sat, 19 May 2007 16:15:01 +0200
Received: (from k@localhost)
	by k75.linux.bogus (8.13.8/8.13.8/Submit) id l4JEF0ii015244;
	Sat, 19 May 2007 16:15:00 +0200
X-Authentication-Warning: k75.linux.bogus: k set sender to andreas.koenig.7os6VVqR@franz.ak.mind.de using -f
To: David Landgren <david@landgren.net>
Cc: modules@perl.org
Subject: Re: Remind me again how the CPAN indexer works
References: <464EF90F.5000801@landgren.net>
Reply-To: modules@perl.org
Date: Sat, 19 May 2007 16:15:00 +0200
In-Reply-To: <464EF90F.5000801@landgren.net> (David Landgren's message of
	"Sat\, 19 May 2007 15\:18\:07 +0200")
Message-ID: <87iraozyqj.fsf@k75.linux.bogus>
User-Agent: Gnus/5.110006 (No Gnus v0.6) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Approved: news@nntp.perl.org
From: andreas.koenig.7os6VVqR@franz.ak.mind.de ((Andreas J. Koenig))

>>>>> On Sat, 19 May 2007 15:18:07 +0200, David Landgren <david@landgren.net> said:

  > I uploaded a new version of File::Path to CPAN last week as version 1.99_01

modules/04pause.html explains:

    If you want to <b>prevent propagation</b> to places outside of
    your directory, simply choose a filename that matches
    <b><code>/\d\.\d+_\d/</code></b>.

So by using the underscore you declare it as a developer version that
doesn't get indexed.

  > PAUSE says I'm 'co-maint', along with cpanid perl, and cpanid P5P is
  > 'modulelist'.

  > The current version is 1.08, bundled with perl-5.8.8. If I look at
  > 02packages.details, I see no trace of the 0.99_01 version. So I guess
  > that's why I can't say something like

  >   i D/DL/DLAND/File-Path-1.99_01.tar.gz

Correct. Although you always can say

    install DLAND/File-Path-1.99_01.tar.gz

But to find the exact name you'd have to know the name. I
often find it with the ls command, say

cpan[1]> ls DLAND/File-Path-*
CPAN: Text::Glob loaded ok (v0.08)
CPAN: Storable loaded ok (v2.16)
Going to read /home/sand/.cpan/Metadata
  Database was generated on Fri, 18 May 2007 17:54:09 GMT
CPAN: YAML::Syck loaded ok (v0.85)
Going to read /home/sand/.cpan/build/
............................................................................DONE
Found 7303 old builds, restored the state of 650
CPAN: LWP::UserAgent loaded ok (v2.033)
CPAN: Time::HiRes loaded ok (v1.9707)
CPAN: URI::URL loaded ok (v5.03)
   10901 2007-05-17 DLAND/File-Path-1.99_01.tar.gz



-- 
andreas
