Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:54501
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8381 invoked from network); 20 May 2007 18:48:41 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 20 May 2007 18:48:41 -0000
Received: (qmail 29049 invoked by uid 225); 20 May 2007 18:48:40 -0000
Delivered-To: modules@perl.org
Received: (qmail 29022 invoked by alias); 20 May 2007 18:48:40 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 20 May 2007 11:48:33 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l4KImSmj021972
	for <modules@perl.org>; Sun, 20 May 2007 20:48:28 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l4KImS3d021971;
	Sun, 20 May 2007 20:48:28 +0200
Date: Sun, 20 May 2007 20:48:28 +0200
Message-ID: <200705201848.l4KImS3d021971@pause.perl.org>
Subject: User update for CHRMUE
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [CHRMUE]
   fullname: [Christian Mueller]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]


Data were entered by CHRMUE (Christian Mueller).
Please check if they are correct.

Thanks,
The Pause
