Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:54523
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7898 invoked from network); 23 May 2007 07:02:54 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 23 May 2007 07:02:54 -0000
Received: (qmail 8715 invoked by uid 225); 23 May 2007 07:02:54 -0000
Delivered-To: modules@perl.org
Received: (qmail 8704 invoked by alias); 23 May 2007 07:02:53 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 23 May 2007 00:02:45 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l4N72ec4024078
	for <modules@perl.org>; Wed, 23 May 2007 09:02:40 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l4N72eR9024077;
	Wed, 23 May 2007 09:02:40 +0200
Date: Wed, 23 May 2007 09:02:40 +0200
Message-ID: <200705230702.l4N72eR9024077@pause.perl.org>
Subject: User update for DMESSINA
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DMESSINA]
   fullname: [Dave Messina] was [David Messina]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.davemessina.com]
cpan_mail_alias: [secr]


Data were entered by DMESSINA (David Messina).
Please check if they are correct.

Thanks,
The Pause
