Newsgroups: perl.modules,perl.module-authors
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:54543 perl.module-authors:5597
Return-Path: <andy@hexten.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 16172 invoked from network); 24 May 2007 15:34:22 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 24 May 2007 15:34:22 -0000
Received: (qmail 18351 invoked by uid 225); 24 May 2007 15:34:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 18340 invoked by alias); 24 May 2007 15:34:21 -0000
X-Spam-Status: No, hits=-1.3 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,FH_HOST_EQ_D_D_D_D,RDNS_DYNAMIC,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of andy@hexten.net designates 63.247.80.30 as permitted sender)
Received: from host-63-247-80-30.ls-10063.burtonhosting.com (HELO post.hexten.net) (63.247.80.30)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 24 May 2007 08:32:35 -0700
Received: from [192.168.0.6] (unknown [82.152.157.85])
	by post.hexten.net (Postfix) with ESMTP id 078C81C54CB;
	Thu, 24 May 2007 16:32:28 +0100 (BST)
In-Reply-To: <FEB2E439-3967-4643-9A43-C8FA4DD873A1@pobox.com>
References: <FE411A9A-0E2D-477B-BD22-D22F4460FB25@petdance.com> <FEB2E439-3967-4643-9A43-C8FA4DD873A1@pobox.com>
Mime-Version: 1.0 (Apple Message framework v752.2)
Content-Type: text/plain; charset=US-ASCII; format=flowed
Message-ID: <96560681-665A-4FAD-BE54-396A3D00D275@hexten.net>
Cc: Andy Lester <andy@petdance.com>,
 modules@perl.org,
 Perl Module Authors List <module-authors@perl.org>
Content-Transfer-Encoding: 7bit
Subject: Re: Modules are missing on CPAN
Date: Thu, 24 May 2007 16:32:27 +0100
To: Graham Barr <gbarr@pobox.com>
X-Mailer: Apple Mail (2.752.2)
Approved: news@nntp.perl.org
From: andy@hexten.net (Andy Armstrong)

On 24 May 2007, at 14:29, Graham Barr wrote:
> I do not see WWW-Mechanize-1.26.tar.gz  in
>
> http://www.cpan.org/authors/id/P/PE/PETDANCE/
>
> but it is on backpan at
>
> http://backpan.perl.org/authors/id/P/PE/PETDANCE/
>
> Did you delete it via PAUSE ?

Another data point:

Missing: http://cpan.hexten.net/authors/id/P/PE/PETDANCE/

Present: http://backpan.hexten.net/authors/id/P/PE/PETDANCE/

-- 
Andy Armstrong, hexten.net

