Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:54587
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26830 invoked from network); 26 May 2007 20:13:55 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 26 May 2007 20:13:55 -0000
Received: (qmail 3814 invoked by uid 225); 26 May 2007 20:13:54 -0000
Delivered-To: modules@perl.org
Received: (qmail 3809 invoked by alias); 26 May 2007 20:13:54 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 26 May 2007 13:13:10 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l4QKCs8k001282;
	Sat, 26 May 2007 22:12:54 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l4QKCrvc001281;
	Sat, 26 May 2007 22:12:53 +0200
Date: Sat, 26 May 2007 22:12:53 +0200
Message-ID: <200705262012.l4QKCrvc001281@pause.perl.org>
Subject: New module Perl6::Comments
Reply-To: modules@perl.org
To: modules@perl.org, chorny@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Perl6::Comments
  DSLIP:       idppp
  description: allows Perl 6-style comments
  userid:      CHORNY (Alexandr Ciornii)
  chapterid:   28 (Perl6)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Sat May 26 20:12:53 2007 GMT

The resulting entry will be:

Perl6::
::Comments        idppp allows Perl 6-style comments                 CHORNY

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
