Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:54712
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10133 invoked from network); 4 Jun 2007 02:26:49 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 4 Jun 2007 02:26:49 -0000
Received: (qmail 5212 invoked by uid 225); 4 Jun 2007 02:26:49 -0000
Delivered-To: modules@perl.org
Received: (qmail 5204 invoked by alias); 4 Jun 2007 02:26:48 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 03 Jun 2007 19:26:31 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l542QQHe017671
	for <modules@perl.org>; Mon, 4 Jun 2007 04:26:26 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l542QQir017670;
	Mon, 4 Jun 2007 04:26:26 +0200
Date: Mon, 4 Jun 2007 04:26:26 +0200
Message-ID: <200706040226.l542QQir017670@pause.perl.org>
Subject: Module submission Bundle::AI
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Bundle::AI
  DSLIP:       adppp
  description: Bundle to install AI modules and prereqs
  userid:      SKI (Kevin William Henwood)
  chapterid:   25 (Bundles)
  communities:

  similar:

  rationale:

    I've been using neural networks with an on-going project. This
    bundle was the natural outgrowth of my work.

  enteredby:   SKI (Kevin William Henwood)
  enteredon:   Mon Jun  4 02:26:26 2007 GMT

The resulting entry would be:

Bundle::
::AI              adppp Bundle to install AI modules and prereqs     SKI


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=0a110000_a919eb568b3c31df&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=0a110000_a919eb568b3c31df&SUBMIT_pause99_add_mod_insertit=1
