Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:54772
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18585 invoked from network); 7 Jun 2007 15:00:35 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 7 Jun 2007 15:00:35 -0000
Received: (qmail 2404 invoked by uid 225); 7 Jun 2007 15:00:35 -0000
Delivered-To: modules@perl.org
Received: (qmail 2396 invoked by alias); 7 Jun 2007 15:00:33 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=BAYES_50,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 07 Jun 2007 08:00:28 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l57F0LeG018477
	for <modules@perl.org>; Thu, 7 Jun 2007 17:00:21 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l57F0Lxp018476;
	Thu, 7 Jun 2007 17:00:21 +0200
Date: Thu, 7 Jun 2007 17:00:21 +0200
Message-ID: <200706071500.l57F0Lxp018476@pause.perl.org>
Subject: PAUSE ID request (ASHOOOO; Ashish Kasturia)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Ashish Kasturia
  userid: ASHOOOO
    mail: CENSORED
homepage: 
     why:

    I have developed a module to fetch gas prices. Sample code is as
    follows.

    use Gas::Prices; my $gp = new Gas::Prices("75023"); #or any other
    zip code my @gas_stations = @{$gp->get_stations};

    foreach(@gas_stations) { print " Station name: $_->{station_name}
    Station address: $_->{station_address} Unleaded price:
    $_>{unleaded_price} Unleaded date: $_->{unleaded_date} Plus price:
    $_->{plus_price} Plus date: $_->{plus_date} Premium price:
    $_->{premium_price} Premium_date: $_->{premium_date} Diesel price:
    $_->{diesel_price} Diesel date: $_->{diesel_date} "; }


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=5c110000_b639d99515f53cb3&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=5c110000_b639d99515f53cb3&SUBMIT_pause99_add_user_Definitely=1
