Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:54803
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13432 invoked from network); 9 Jun 2007 18:57:35 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 9 Jun 2007 18:57:35 -0000
Received: (qmail 19008 invoked by uid 225); 9 Jun 2007 18:57:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 18667 invoked by alias); 9 Jun 2007 18:57:13 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 09 Jun 2007 11:57:10 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l59CQEWx018151
	for <modules@perl.org>; Sat, 9 Jun 2007 14:26:14 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l59CQEgP018150;
	Sat, 9 Jun 2007 14:26:14 +0200
Date: Sat, 9 Jun 2007 14:26:14 +0200
Message-ID: <200706091226.l59CQEgP018150@pause.perl.org>
Subject: PAUSE ID request (WITTROCK; Klaus Wittrock)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Klaus Wittrock
  userid: WITTROCK
    mail: CENSORED
homepage: 
     why:

    Work as co-maintainer for Slaven Rezic to provide an update of CPAN
    module Tk::PathEntry.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=7d110000_d2bf4e23b8677128&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=7d110000_d2bf4e23b8677128&SUBMIT_pause99_add_user_Definitely=1
