Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:54826
Return-Path: <andreas.koenig.7os6VVqR@franz.ak.mind.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1429 invoked from network); 12 Jun 2007 02:30:57 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 12 Jun 2007 02:30:57 -0000
Received: (qmail 25003 invoked by uid 225); 12 Jun 2007 02:30:57 -0000
Delivered-To: modules@perl.org
Received: (qmail 24996 invoked by alias); 12 Jun 2007 02:30:56 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from franz.ak.mind.de (HELO franz.ak.mind.de) (212.42.235.66)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 11 Jun 2007 19:30:53 -0700
Received: from k75.linux.bogus (localhost.localdomain [127.0.0.1])
	by franz.ak.mind.de (8.13.8/8.13.8/Debian-2) with ESMTP id l5C2U1ne025260;
	Tue, 12 Jun 2007 04:30:01 +0200
Received: (from k@localhost)
	by k75.linux.bogus (8.13.8/8.13.8/Submit) id l5C2U1QT025257;
	Tue, 12 Jun 2007 04:30:01 +0200
X-Authentication-Warning: k75.linux.bogus: k set sender to andreas.koenig.7os6VVqR@franz.ak.mind.de using -f
To: =?utf-8?Q?=C3=86var_Arnfj=C3=B6r=C3=B0_Bjarmason?= <avarab@gmail.com>
Cc: PAUSE <modules@perl.org>, andreas.koenig.gmwojprw+pause@franz.ak.mind.de
Subject: Re: Failed: PAUSE indexer report AVAR/Test.php-0.12.tar.gz
References: <200706092213.l59MDI0g002498@pause.perl.org>
	<51dd1af80706091518j2b17a5dn89284932cfe8e65@mail.gmail.com>
Date: Tue, 12 Jun 2007 04:30:01 +0200
In-Reply-To: <51dd1af80706091518j2b17a5dn89284932cfe8e65@mail.gmail.com>
 (=?utf-8?B?w4Z2YXIJQXJuZmrDtnLDsA==?= Bjarmason's message of "Sat\, 9 Jun
 2007 22\:18\:00 +0000")
Message-ID: <878xaplxau.fsf@k75.linux.bogus>
User-Agent: Gnus/5.110006 (No Gnus v0.6) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
Approved: news@nntp.perl.org
From: andreas.koenig.7os6VVqR@franz.ak.mind.de ((Andreas J. Koenig))

>>>>> On Sat, 9 Jun 2007 22:18:00 +0000, "=C3=86var Arnfj=C3=B6r=C3=B0 Bjar=
mason" <avarab@gmail.com> said:
  > I don't see why this should be failing. META.yml contains the following=
 line:

  > distribution_type: script

  > If that doesn't do the trick then what's the criteria for a script dist=
ro?

Thanks for spotting that. Indexer fixed in revision 865.

--=20
andreas
