Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:54820
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26186 invoked from network); 11 Jun 2007 16:06:50 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 11 Jun 2007 16:06:50 -0000
Received: (qmail 23060 invoked by uid 225); 11 Jun 2007 16:06:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 23052 invoked by alias); 11 Jun 2007 16:06:49 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 11 Jun 2007 09:06:48 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l5BG6hAU029931
	for <modules@perl.org>; Mon, 11 Jun 2007 18:06:43 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l5BG6hLd029930;
	Mon, 11 Jun 2007 18:06:43 +0200
Date: Mon, 11 Jun 2007 18:06:43 +0200
Message-ID: <200706111606.l5BG6hLd029930@pause.perl.org>
Subject: Module update for Apache2::ASP
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Apache2::ASP]
       statd: [a] was [R]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [ASP for a mod_perl2 environment.]
      userid: [JOHND]
   chapterid: [15]
    mlstatus: [list]

Data entered by John Drago (JOHND).
Please check if they are correct.

Thanks,
-- 
The PAUSE
