Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:54836
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15392 invoked from network); 12 Jun 2007 07:04:59 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 12 Jun 2007 07:04:58 -0000
Received: (qmail 18564 invoked by uid 225); 12 Jun 2007 07:04:58 -0000
Delivered-To: modules@perl.org
Received: (qmail 18537 invoked by alias); 12 Jun 2007 07:04:57 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 12 Jun 2007 00:04:56 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l5C74omv009871
	for <modules@perl.org>; Tue, 12 Jun 2007 09:04:50 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l5C74oPF009870;
	Tue, 12 Jun 2007 09:04:50 +0200
Date: Tue, 12 Jun 2007 09:04:50 +0200
Message-ID: <200706120704.l5C74oPF009870@pause.perl.org>
Subject: User update for JBERT
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JBERT]
   fullname: [John Berthels] was [jbert]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.berthels.co.uk]
cpan_mail_alias: [none]
    ustatus: [unused]


Data were entered by JBERT (jbert).
Please check if they are correct.

Thanks,
The Pause
