Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:54916
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30531 invoked from network); 16 Jun 2007 11:11:47 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 16 Jun 2007 11:11:47 -0000
Received: (qmail 24350 invoked by uid 225); 16 Jun 2007 11:11:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 24338 invoked by alias); 16 Jun 2007 11:11:45 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 16 Jun 2007 04:11:43 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l5GBBcrH014758
	for <modules@perl.org>; Sat, 16 Jun 2007 13:11:38 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l5GBBcjJ014757;
	Sat, 16 Jun 2007 13:11:38 +0200
Date: Sat, 16 Jun 2007 13:11:38 +0200
Message-ID: <200706161111.l5GBBcjJ014757@pause.perl.org>
Subject: User update for VERESC
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [VERESC]
   fullname: [Peter Vereshagin]
  asciiname: []
      email: [CENSORED]
   homepage: [http://vereshagin.org]
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by VERESC (Peter Vereshagin).
Please check if they are correct.

Thanks,
The Pause
