Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:54910
Return-Path: <philippe.poumaroux@free.fr>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 14384 invoked from network); 15 Jun 2007 20:19:25 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 15 Jun 2007 20:19:25 -0000
Received: (qmail 16357 invoked by uid 225); 15 Jun 2007 20:19:25 -0000
Delivered-To: modules@perl.org
Received: (qmail 16350 invoked by alias); 15 Jun 2007 20:19:24 -0000
X-Spam-Status: No, hits=-0.2 required=8.0
	tests=BAYES_40,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from smtp6-g19.free.fr (HELO smtp6-g19.free.fr) (212.27.42.36)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 15 Jun 2007 13:19:22 -0700
Received: from [192.168.0.1] (lis91-1-82-238-229-96.fbx.proxad.net [82.238.229.96])
	by smtp6-g19.free.fr (Postfix) with ESMTP id 2167B6D363
	for <modules@perl.org>; Fri, 15 Jun 2007 22:19:17 +0200 (CEST)
Message-ID: <4672F43F.8000808@free.fr>
Date: Fri, 15 Jun 2007 22:19:11 +0200
User-Agent: Thunderbird 1.5.0.12 (X11/20070604)
MIME-Version: 1.0
To:  modules@perl.org
Subject: Re: Module submission Data::Planning
References: <200706141817.l5EIHsR4031971@pause.perl.org> <150620070733103335%brian.d.foy@gmail.com>
In-Reply-To: <150620070733103335%brian.d.foy@gmail.com>
Content-Type: multipart/mixed;
 boundary="------------090603030401080904000708"
Approved: news@nntp.perl.org
From: philippe.poumaroux@free.fr (poum)

--------------090603030401080904000708
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit

brian d foy a écrit :
> [[ This message was both posted and mailed: see
>    the "To," "Cc," and "Newsgroups" headers for details. ]]
> 
> In article <200706141817.l5EIHsR4031971@pause.perl.org>, Perl Authors
> Upload Server <upload@pause.perl.org> wrote:
> 
>> The following module was proposed for inclusion in the Module List:
>>
>>   modid:       Data::Planning
>>   DSLIP:       bdpOp
>>   description: multi format calendar format data display
>>   userid:      POUM (poumaroux)
>>   chapterid:   6 (Data_Type_Utilities)
>>   communities:
> 
> Your module doesn't really create data, it just does something with
> external data, right? The data portion isn't the main feature of your
> task, so there's probably a better name the highlights the interesting
> part. :)
> 
ok. Any suggestion for something that create multiformat planning ?
Planning::Simple ? Time::Planning ? Planning ?

--------------090603030401080904000708--
