Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:54936
Return-Path: <kungfuftr@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 18717 invoked from network); 17 Jun 2007 09:38:52 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 Jun 2007 09:38:52 -0000
Received: (qmail 6094 invoked by uid 225); 17 Jun 2007 09:38:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 6080 invoked by alias); 17 Jun 2007 09:38:50 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DKIM_SIGNED,DKIM_VERIFIED,DK_POLICY_SIGNSOME,DK_SIGNED,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of kungfuftr@gmail.com designates 66.249.92.175 as permitted sender)
Received: from ug-out-1314.google.com (HELO ug-out-1314.google.com) (66.249.92.175)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 17 Jun 2007 02:38:47 -0700
Received: by ug-out-1314.google.com with SMTP id 80so444199ugb
        for <modules@perl.org>; Sun, 17 Jun 2007 02:38:42 -0700 (PDT)
DKIM-Signature: a=rsa-sha1; c=relaxed/relaxed;
        d=gmail.com; s=beta;
        h=domainkey-signature:received:received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=eqfnP6EWsf5PL2otRwPOzlcBWTnXCq8tl7nk8YheMZOo5EvYrGhvHk5ouujuhdJwEuJMMunmkS53Ft8BGnoWdo73CnvocMBgLbd+HUFCodOefzaDNeNOp05IrP5yNb9phi/jEUJ3xlmIinNtEQR2VYIYW5Fz30siMMIW+MB4ZuQ=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=beta;
        h=received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=JIzEi04NYx4e2iBtXfP6B2IA/bMPOWS4KK/D0F0x/h+cAqR3fz9km6MpN1TJRC25RZV2HL9eOVDxhlxMxqCUUTG1izU3jUvdF2CRIDEh23cJJp991CphSXr8X0er8eeQ2o5GdSDifBIQU7zxab4xEc5SKTnbHlXl4w+bovWRrvY=
Received: by 10.78.185.15 with SMTP id i15mr1869852huf.1182073121791;
        Sun, 17 Jun 2007 02:38:41 -0700 (PDT)
Received: by 10.78.106.18 with HTTP; Sun, 17 Jun 2007 02:38:41 -0700 (PDT)
Message-ID: <cb1c26e30706170238v57dafae4ua8096c3505ec0ed9@mail.gmail.com>
Date: Sun, 17 Jun 2007 02:38:41 -0700
To: modules@perl.org
Subject: Re: PAUSE ID request (KONOBI; Scott McWhirter)
In-Reply-To: <m2lkejrkp0.fsf@phoenix.squirrel.nl>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
References: <200706170336.l5H3agUp032706@pause.perl.org>
	 <m2lkejrkp0.fsf@phoenix.squirrel.nl>
Approved: news@nntp.perl.org
From: kungfuftr@gmail.com ("Scott McWhirter")

there may be no seemed need, but what's the harm, i'd just be killing
off the kungfuftr account anyways (along with the distros therein).

ta!


-- 
-Scott-

On 6/17/07, Johan Vromans <jvromans@squirrel.nl> wrote:
> "Perl Authors Upload Server" <upload@pause.fiz-chemie.de> writes:
>
> > fullname: Scott McWhirter
> >   userid: KONOBI
> >
> >     Plenty 'o stuff. just changing pause id's from kungfuftr to
> >     konobi as a reset.
>
> There's no need to change PAUSE id.
> If you need a password reset, or if you have other problems accessing
> PAUSE, just let us know.
>
> -- Johan
>
