Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:54939
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4363 invoked from network); 17 Jun 2007 17:30:10 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 Jun 2007 17:30:10 -0000
Received: (qmail 29870 invoked by uid 225); 17 Jun 2007 17:30:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 29863 invoked by alias); 17 Jun 2007 17:30:09 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 17 Jun 2007 10:30:08 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l5HHU31E028353
	for <modules@perl.org>; Sun, 17 Jun 2007 19:30:03 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l5HHU3Ux028352;
	Sun, 17 Jun 2007 19:30:03 +0200
Date: Sun, 17 Jun 2007 19:30:03 +0200
Message-ID: <200706171730.l5HHU3Ux028352@pause.perl.org>
MIME-Version: 1.0
Subject: New module Tie::Hash::ImmutableKeys
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Tie::Hash::ImmutableKeys
  DSLIP:       adphg
  description: create hash with immutable key leaf
  userid:      FDULAU (DULAUNOY Fabrice)
  chapterid:   6 (Data_Type_Utilities)
  enteredby:   SMUELLER (Steffen Müller)
  enteredon:   Sun Jun 17 17:30:02 2007 GMT

The resulting entry will be:

Tie::Hash::
::ImmutableKeys   adphg create hash with immutable key leaf          FDULAU

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
