Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:54988
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12463 invoked from network); 21 Jun 2007 12:06:59 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 21 Jun 2007 12:06:59 -0000
Received: (qmail 13371 invoked by uid 225); 21 Jun 2007 12:06:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 13362 invoked by alias); 21 Jun 2007 12:06:58 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 21 Jun 2007 05:06:56 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l5LC6if5032688;
	Thu, 21 Jun 2007 14:06:44 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l5LC6idl032686;
	Thu, 21 Jun 2007 14:06:44 +0200
Date: Thu, 21 Jun 2007 14:06:44 +0200
Message-ID: <200706211206.l5LC6idl032686@pause.perl.org>
Subject: Module update for MIME::Words
Reply-To: modules@perl.org
To: modules@perl.org, eryq@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [MIME::Words]
       statd: [R]
       stats: [d]
       statl: [p]
       stati: [f]
       statp: [?]
 description: [Encode/decode RFC1522-escaped header strings]
      userid: [DSKOLL] was [ERYQ]
   chapterid: [15]
    mlstatus: [list]

Data entered by Eryq (ERYQ).
Please check if they are correct.

Thanks,
-- 
The PAUSE
