Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:55024
Return-Path: <jv@squirrel.nl>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19313 invoked from network); 23 Jun 2007 09:27:59 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 23 Jun 2007 09:27:59 -0000
Received: (qmail 15109 invoked by uid 225); 23 Jun 2007 09:27:58 -0000
Delivered-To: modules@perl.org
Received: (qmail 15100 invoked by alias); 23 Jun 2007 09:27:57 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from smtp-vbr5.xs4all.nl (HELO smtp-vbr5.xs4all.nl) (194.109.24.25)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 23 Jun 2007 02:27:45 -0700
Received: from phoenix.squirrel.nl (sioban.xs4all.nl [82.92.147.177])
	by smtp-vbr5.xs4all.nl (8.13.8/8.13.8) with ESMTP id l5N9RXaZ024083;
	Sat, 23 Jun 2007 11:27:34 +0200 (CEST)
	(envelope-from jv@squirrel.nl)
Received: by phoenix.squirrel.nl (Postfix, from userid 501)
	id 9C9CAD84C4; Sat, 23 Jun 2007 11:27:33 +0200 (CEST)
To: Rich Bowen <rbowen@rcbowen.com>
Cc: richard.bowen@richardbowen.com
Reply-To: modules@perl.org
Cc: modules@perl.org
Subject: Re: PAUSE ID request (BOWEN; Richard Bowen)
References: <200706222020.l5MKKqUc005508@pause.perl.org>
	<m2ps3n3ajr.fsf@phoenix.squirrel.nl>
	<8B822B31-AA53-4577-BC10-AF53DD1656BF@rcbowen.com>
Date: Sat, 23 Jun 2007 11:27:33 +0200
In-Reply-To: <8B822B31-AA53-4577-BC10-AF53DD1656BF@rcbowen.com> (Rich
 Bowen's message of "Fri, 22 Jun 2007 20:21:11 -0400")
Message-ID: <m2zm2r9g1m.fsf@phoenix.squirrel.nl>
User-Agent: Gnus/5.1006 (Gnus v5.10.6) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Virus-Scanned: by XS4ALL Virus Scanner
Approved: news@nntp.perl.org
From: jvromans@squirrel.nl (Johan Vromans)

Rich Bowen <rbowen@rcbowen.com> writes:

> Hmm. Weird. I made no such request. RichardBowen.com is not me. That
> must be another Richard Bowen. My CPAN ID is RBOW

http://www.richardbowen.com contains a link to http://www.rcbowen.com/
so I assumed there's only one single Richard Bowen involved...

Thanks for the clarification, I've approved the original ID request.

Happy hacking!

-- Johan
 
