Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:55028
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18958 invoked from network); 23 Jun 2007 16:52:29 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 23 Jun 2007 16:52:29 -0000
Received: (qmail 3333 invoked by uid 225); 23 Jun 2007 16:52:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 3328 invoked by alias); 23 Jun 2007 16:52:28 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 23 Jun 2007 09:52:26 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l5NGqLWb025736
	for <modules@perl.org>; Sat, 23 Jun 2007 18:52:21 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l5NGqLn2025735;
	Sat, 23 Jun 2007 18:52:21 +0200
Date: Sat, 23 Jun 2007 18:52:21 +0200
Message-ID: <200706231652.l5NGqLn2025735@pause.perl.org>
Subject: User update for AUFFLICK
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [AUFFLICK]
   fullname: [Mark Aufflick]
  asciiname: []
      email: [CENSORED]
   homepage: [http://mark.aufflick.com/]
cpan_mail_alias: [none]
    ustatus: [unused]


Data were entered by BDFOY (brian d foy).
Please check if they are correct.

Thanks,
The Pause
