Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:55070
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11761 invoked from network); 26 Jun 2007 06:44:20 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 26 Jun 2007 06:44:20 -0000
Received: (qmail 8836 invoked by uid 225); 26 Jun 2007 06:44:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 8829 invoked by alias); 26 Jun 2007 06:44:19 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 25 Jun 2007 23:44:09 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l5Q6i4Uf022109
	for <modules@perl.org>; Tue, 26 Jun 2007 08:44:04 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l5Q6i43g022108;
	Tue, 26 Jun 2007 08:44:04 +0200
Date: Tue, 26 Jun 2007 08:44:04 +0200
Message-ID: <200706260644.l5Q6i43g022108@pause.perl.org>
Subject: PAUSE ID request (EMBIX; Michel Bretschneider)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Michel Bretschneider
  userid: EMBIX
    mail: CENSORED
homepage: www.kosys-cottbus.de
     why:

    short skripts and modules, which make things easier


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=08210000_26164396760a5eb2&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=08210000_26164396760a5eb2&SUBMIT_pause99_add_user_Definitely=1
