Newsgroups: perl.modules,perl.module-authors
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:55158 perl.module-authors:5694
Return-Path: <shlomif@iglu.org.il>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18617 invoked from network); 2 Jul 2007 14:53:45 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 2 Jul 2007 14:53:45 -0000
Received: (qmail 23890 invoked by uid 225); 2 Jul 2007 14:53:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 23876 invoked by alias); 2 Jul 2007 14:53:43 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_NEUTRAL
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from sa15.bezeqint.net (HELO sa15.bezeqint.net) (192.115.104.30)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 02 Jul 2007 07:53:29 -0700
Received: from localhost (localhost.localdomain [127.0.0.1])
	by sa15.bezeqint.net (Bezeq International SMTP out Mail Server) with ESMTP id D0F8728165;
	Mon,  2 Jul 2007 17:53:21 +0300 (IDT)
X-Virus-Scanned: amavisd-new at bezeqint.net
Received: from sa15.bezeqint.net ([127.0.0.1])
	by localhost (sa15.bezeqint.net [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id dznbKk3mBeA4; Mon,  2 Jul 2007 17:53:18 +0300 (IDT)
Received: from [192.168.1.105] (bzq-82-81-233-250.cablep.bezeqint.net [82.81.233.250])
	by sa15.bezeqint.net (Bezeq International SMTP out Mail Server) with ESMTP;
	Mon,  2 Jul 2007 17:53:18 +0300 (IDT)
To: modules@perl.org
Subject: Please let me have co-maintainership of XML-SemanticDiff
Date: Mon, 2 Jul 2007 17:53:11 +0300
User-Agent: KMail/1.9.7
Cc: khampton@totalcinema.com,
 module-authors@perl.org
MIME-Version: 1.0
Content-Type: text/plain;
  charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
Message-ID: <200707021753.11622.shlomif@iglu.org.il>
Approved: news@nntp.perl.org
From: shlomif@iglu.org.il (Shlomi Fish)

Hello CPAN Cabalists!

Since I last talked to you about XML-SemanticDiff (on 10 June - 
http://www.nntp.perl.org/group/perl.modules/2007/06/msg54811.html ), I've 
continued working on my own fork of it here:

http://svn.berlios.de/svnroot/repos/web-cpan/XML-SemanticDiff/trunk/

It now fixes all the bugs here:

http://rt.cpan.org/Dist/Display.html?Queue=XML-SemanticDiff

(As can be seen by the comments I posted there).

Now its author and sole maintainer, Kip Hampton (CCed to this message), has 
not responded and seems to be completely unresponsive. Now, a Google groups 
search for him:

http://groups.google.com/groups/search?ie=UTF-8&oe=UTF-8&q=%22kip+hampton%22&qt_s=Search

Yields only one message over 1 year ago, and the rest of the messages from 
2002 or earlier.

A google search:

http://www.google.com/search?q=kip+hampton&ie=UTF-8&oe=UTF-8

Yields only hits related to him, but none of them up-to-date.

So I ask the CPAN cabalists for me to become a co-maintainer of the module, so 
I can:

1. Upload my modified version to the CPAN.

2. Close the bugs for it on rt.cpan.org.

3. Perhaps enhance or correct it further into the future.

And by that fix XML-SemanticDiff which is important and heavily needs an 
update.

Regards,

	Shlomi Fish

---------------------------------------------------------------------
Shlomi Fish      shlomif@iglu.org.il
Homepage:        http://www.shlomifish.org/

If it's not in my E-mail it doesn't happen. And if my E-mail is saying
one thing, and everything else says something else - E-mail will conquer.
    -- An Israeli Linuxer
