Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:55183
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13329 invoked from network); 3 Jul 2007 06:09:45 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 3 Jul 2007 06:09:45 -0000
Received: (qmail 26051 invoked by uid 225); 3 Jul 2007 06:09:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 26041 invoked by alias); 3 Jul 2007 06:09:44 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 02 Jul 2007 23:09:41 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l6369abj014340
	for <modules@perl.org>; Tue, 3 Jul 2007 08:09:36 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l6369ahj014339;
	Tue, 3 Jul 2007 08:09:36 +0200
Date: Tue, 3 Jul 2007 08:09:36 +0200
Message-ID: <200707030609.l6369ahj014339@pause.perl.org>
Subject: PAUSE ID request (TEAK; Sergey Redin)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Sergey Redin
  userid: TEAK
    mail: CENSORED
homepage: 
     why:

    For the beginning I have a module Filter::subargs which uses
    Filter::Simple to allow subroutine definitions like sub add ($arg1,
    $arg2) { $arg1+$arg2; } or sub mypush (\@arr, @values) {...}. I also
    have a module XML2SQL which imports data from a big (which means I
    use SAX) XML file into a SQL database but I'm not sure that nothing
    like this already exists (but at least I head to write it because I
    did not find anything appropriate). Sorry for my English.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=bde00000_0db8dadb73c8c513&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=bde00000_0db8dadb73c8c513&SUBMIT_pause99_add_user_Definitely=1
