Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:55232
Return-Path: <bix@sendu.me.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 17519 invoked from network); 5 Jul 2007 15:32:55 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 5 Jul 2007 15:32:55 -0000
Received: (qmail 29407 invoked by uid 225); 5 Jul 2007 15:32:55 -0000
Delivered-To: modules@perl.org
Received: (qmail 29391 invoked by alias); 5 Jul 2007 15:32:53 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_NEUTRAL
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from ppsw-7.csi.cam.ac.uk (HELO ppsw-7.csi.cam.ac.uk) (131.111.8.137)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 05 Jul 2007 08:32:43 -0700
X-Cam-SpamDetails: Not scanned
X-Cam-AntiVirus: No virus found
X-Cam-ScannerInfo: http://www.cam.ac.uk/cs/email/scanner/
Received: from stirling.mrc-dunn.cam.ac.uk ([193.60.90.25]:34021)
	by ppsw-7.csi.cam.ac.uk (ppsw.cam.ac.uk [131.111.8.137]:25)
	with esmtp id 1I6TJj-0006Z8-Nj (Exim 4.63) for modules@perl.org
	(return-path <bix@sendu.me.uk>); Thu, 05 Jul 2007 16:32:27 +0100
Received: from reading.mrc-dunn.cam.ac.uk ([193.60.85.115])
	by stirling.mrc-dunn.cam.ac.uk with esmtp (TLSv1:DES-CBC3-SHA:168)
	(Exim 4.41)
	id 1I6TJ8-0001PR-ID
	for modules@perl.org; Thu, 05 Jul 2007 16:31:50 +0100
Received: from dhn02982.mrc-dunn.cam.ac.uk ([193.60.81.20])
	by reading.mrc-dunn.cam.ac.uk with esmtpsa (TLSv1:AES256-SHA:256)
	(Exim 4.43)
	id 1I6TJj-0000tl-7T; Thu, 05 Jul 2007 16:32:27 +0100
Message-ID: <468D0F0B.2070108@sendu.me.uk>
Date: Thu, 05 Jul 2007 16:32:27 +0100
User-Agent: Thunderbird 2.0.0.4 (Macintosh/20070604)
MIME-Version: 1.0
To:  modules@perl.org
CC:  brian.d.foy@gmail.com
Subject: Re: 1 package -> 900 packages?
References: <4688BB65.3000001@sendu.me.uk> <468B4E5E.7000109@phase-n.com> <468B55A6.6020709@sendu.me.uk> <050720071016206556%brian.d.foy@gmail.com>
In-Reply-To: <050720071016206556%brian.d.foy@gmail.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: bix@sendu.me.uk (Sendu Bala)

brian d foy wrote:
> In article <468B55A6.6020709@sendu.me.uk>, Sendu Bala <bix@sendu.me.uk>
> wrote:
>
>> Given what I've said above (that dependencies would ideally take care of 
>> themselves), does your strong recommendation against still stand? Why?
> 
> You keep asking us for our advice, and when we tell you you end up at a
> point where it's as if we hadn't said anything. At least three people
> (myself, Adam, and Jarkko) have tried very diplomatically to discourage
> your idea, and Adam has posted a very thoughtful and long message about
> it.

Immediately after reading Adams last response on the 4th I decided not 
to do ODPM. I just didn't reply. I have now to provide closure to the 
thread.


> What more do you need? That's not really a question for you to answer
> because I'm starting to think that you really don't care what we say
> and will just keep askinge until you get some answer that you can
> rationalize as an endorsement.

No. Only Adam actually did what I asked: describe a practical problem 
with ODPM. All you and Jarkko did was ask some questions that I was able 
to answer. That helped me how?

Your simple /implication/ of 'disaster ahead' was pure noise. I could 
already imagine there might be problems with ODPM without your 
questions. What I wanted was a sound argument against. Don't feel bad 
that you weren't the poster to provide one.
