Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:5530
Return-Path: <nobody@pause.kbx.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 44890 invoked from network); 11 May 2001 23:51:19 -0000
Received: from dubravka.kbx.de (HELO pause.kbx.de) (root@212.40.160.59)
  by onion.valueclick.com with SMTP; 11 May 2001 23:51:19 -0000
Received: (from nobody@localhost)
	by pause.kbx.de (8.9.3/8.9.3) id BAA16854;
	Sat, 12 May 2001 01:51:17 +0200
Date: Sat, 12 May 2001 01:51:17 +0200
Message-ID: <200105112351.BAA16854@pause.kbx.de>
Subject: Module update for AudioCD
To: modules@perl.org, cnandor@cpan.org, sderle@cpan.org
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [AudioCD]
       statd: [b]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [?]
 description: [Extension for controlling Audio CDs]
      userid: [SDERLE] was [CNANDOR]
   chapterid: [ 4]
    mlstatus: [list]

Data entered by Chris Nandor (CNANDOR).
Please check if they are correct.

The Pause
