Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:55309
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14395 invoked from network); 10 Jul 2007 11:10:38 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 10 Jul 2007 11:10:38 -0000
Received: (qmail 26992 invoked by uid 225); 10 Jul 2007 11:10:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 26980 invoked by alias); 10 Jul 2007 11:10:35 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 10 Jul 2007 04:10:32 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l6ABAQHL008754
	for <modules@perl.org>; Tue, 10 Jul 2007 13:10:26 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l6ABAQ79008753;
	Tue, 10 Jul 2007 13:10:26 +0200
Date: Tue, 10 Jul 2007 13:10:26 +0200
Message-ID: <200707101110.l6ABAQ79008753@pause.perl.org>
Subject: Module submission Task::Compress::Zlib
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Task::Compress::Zlib
  DSLIP:       adphp
  description: installs Compress::Zlib
  userid:      SKI (Kevin William Henwood)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:

  similar:
    Bundle::Compress::Zlib

  rationale:

    I designed Task::Compress::Zlib as an experimental alternative to
    Bundle::Compress::Zlib.

  enteredby:   SKI (Kevin William Henwood)
  enteredon:   Tue Jul 10 11:10:26 2007 GMT

The resulting entry would be:

Task::Compress::
::Zlib            adphp installs Compress::Zlib                      SKI


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=d2f00000_371562244314d49d&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=d2f00000_371562244314d49d&SUBMIT_pause99_add_mod_insertit=1
