Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:5532
Return-Path: <andreas.koenig@anima.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3078 invoked from network); 12 May 2001 09:41:55 -0000
Received: from dubravka.in-berlin.de (HELO ak-71.mind.de) (root@193.175.21.65)
  by onion.valueclick.com with SMTP; 12 May 2001 09:41:55 -0000
Received: (from k@localhost)
	by ak-71.mind.de (8.9.3/8.9.3) id LAA26311;
	Sat, 12 May 2001 11:37:11 +0200
X-Authentication-Warning: ak-71.mind.de: k set sender to andreas.koenig@anima.de using -f
Sender: k@ak-71.mind.de
To: "Kristin and Thomas Kliethermes" <Lady-and-Tham@worldnet.att.net>
Cc: <modules@perl.org>
Subject: Re: Win32::MultiMedia
References: <NDEPKAGEOPPGJJMOCBFAOEALCAAA.Lady-and-Tham@worldnet.att.net>
Reply-To: modules@perl.org
Date: 12 May 2001 11:37:11 +0200
In-Reply-To: <NDEPKAGEOPPGJJMOCBFAOEALCAAA.Lady-and-Tham@worldnet.att.net>
Message-ID: <m3y9s29ad4.fsf@ak-71.mind.de>
Lines: 11
User-Agent: Gnus/5.0808 (Gnus v5.8.8) Emacs/20.7
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: andreas.koenig@anima.de ((Andreas J. Koenig))

>>>>> On Fri, 11 May 2001 21:44:11 -0500, "Kristin and Thomas Kliethermes" <Lady-and-Tham@worldnet.att.net> said:

  > Sorry, done.
  > Should the pause docs on CPAN be modified? They say to use
  > modules@perl.org directly.

Yes, they will be modified as soon as we have hashed out the new
procedure. It's currently in flux. Sorry for the inconvenience.

-- 
andreas
