Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:55347
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3295 invoked from network); 12 Jul 2007 05:33:32 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 12 Jul 2007 05:33:32 -0000
Received: (qmail 19508 invoked by uid 225); 12 Jul 2007 05:33:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 19500 invoked by alias); 12 Jul 2007 05:33:31 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 11 Jul 2007 22:33:29 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l6C5XOZq003340
	for <modules@perl.org>; Thu, 12 Jul 2007 07:33:24 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l6C5XOwv003339;
	Thu, 12 Jul 2007 07:33:24 +0200
Date: Thu, 12 Jul 2007 07:33:24 +0200
Message-ID: <200707120533.l6C5XOwv003339@pause.perl.org>
Subject: PAUSE ID request (MARSKO; Martin Skrowonneck)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Martin Skrowonneck
  userid: MARSKO
    mail: CENSORED
homepage: 
     why:

    Some Modules


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=14f00000_3e379ddd7ecd98ed&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=14f00000_3e379ddd7ecd98ed&SUBMIT_pause99_add_user_Definitely=1
