Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:55365
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31198 invoked from network); 13 Jul 2007 06:14:57 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 13 Jul 2007 06:14:57 -0000
Received: (qmail 32652 invoked by uid 225); 13 Jul 2007 06:14:57 -0000
Delivered-To: modules@perl.org
Received: (qmail 32647 invoked by alias); 13 Jul 2007 06:14:57 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 12 Jul 2007 23:14:56 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l6D6EhWV030801;
	Fri, 13 Jul 2007 08:14:43 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l6D6EgAt030800;
	Fri, 13 Jul 2007 08:14:42 +0200
Date: Fri, 13 Jul 2007 08:14:42 +0200
Message-ID: <200707130614.l6D6EgAt030800@pause.perl.org>
Subject: Module update for Math::Polynomial
Reply-To: modules@perl.org
To: modules@perl.org, mhasch@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Math::Polynomial]
       statd: [b] was [R]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [Polynomials as objects]
      userid: [MHASCH]
   chapterid: [6]
    mlstatus: [list]

Data entered by Martin Becker (MHASCH).
Please check if they are correct.

Thanks,
-- 
The PAUSE
