Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:55407
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12715 invoked from network); 17 Jul 2007 13:25:26 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 Jul 2007 13:25:26 -0000
Received: (qmail 27197 invoked by uid 225); 17 Jul 2007 13:25:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 27189 invoked by alias); 17 Jul 2007 13:25:25 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_NEUTRAL
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: 63.251.223.186 is neither permitted nor denied by domain of brian.d.foy@gmail.com)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Tue, 17 Jul 2007 06:25:15 -0700
Received: (qmail 12680 invoked by uid 515); 17 Jul 2007 13:25:11 -0000
To: modules@perl.org, NICKOLA@cpan.org
Subject: Re: Module submission NL
Date: Tue, 17 Jul 2007 08:24:37 -0500
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <170720070824373514%brian.d.foy@gmail.com>
References: <200707162026.l6GKQUER028657@pause.perl.org>
Organization: Perl Authors Upload Server
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.7.2 (Carbon/OS X)
X-Posted-By: 75.205.131.227
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <200707162026.l6GKQUER028657@pause.perl.org>, Perl Authors
Upload Server <upload@pause.perl.org> wrote:

> The following module was proposed for inclusion in the Module List:
> 
>   modid:       NL
>   DSLIP:       Rdpfl
>   description: NL modules


What is NL? Is there some descriptive, general name that you can give
this module?

Also, you don't have to choose a single namespace for all of your
modules.  Each module should have its own name which best describes it
to make it easy for people to discover your work. :)

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
