Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:55417
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5886 invoked from network); 17 Jul 2007 23:24:24 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 Jul 2007 23:24:24 -0000
Received: (qmail 16225 invoked by uid 225); 17 Jul 2007 23:24:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 16219 invoked by alias); 17 Jul 2007 23:24:23 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 17 Jul 2007 16:24:19 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l6HNOE0f024193
	for <modules@perl.org>; Wed, 18 Jul 2007 01:24:14 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l6HNOEj6024192;
	Wed, 18 Jul 2007 01:24:14 +0200
Date: Wed, 18 Jul 2007 01:24:14 +0200
Message-ID: <200707172324.l6HNOEj6024192@pause.perl.org>
Subject: Module submission WebService::30Boxes::API::event
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       WebService::30Boxes::API::event
  DSLIP:       bdpOp
  description: Convenience wrapper
  userid:      CHITOIUP (Robert Chitoiu)
  chapterid:   23 (Miscellaneous_Modules)
  communities:

  similar:

  rationale:

    This module is a convenience wrapper for the return value of the
    WebService::30Boxes::API::call('events.*'). It provides convenient
    accessors to the data in the hash.

  enteredby:   CHITOIUP (Robert Chitoiu)
  enteredon:   Tue Jul 17 23:24:14 2007 GMT

The resulting entry would be:

WebService::30Boxes::API::
::event           bdpOp Convenience wrapper                          CHITOIUP


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=87f00000_b43c528494b264f9&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=87f00000_b43c528494b264f9&SUBMIT_pause99_add_mod_insertit=1
