Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:55438
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21183 invoked from network); 19 Jul 2007 21:17:21 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 19 Jul 2007 21:17:21 -0000
Received: (qmail 6264 invoked by uid 225); 19 Jul 2007 21:17:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 6257 invoked by alias); 19 Jul 2007 21:17:20 -0000
X-Spam-Status: No, hits=1.4 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,RAZOR2_CHECK,SPF_PASS,URIBL_BLACK
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 19 Jul 2007 14:17:18 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l6JLHCqk022208
	for <modules@perl.org>; Thu, 19 Jul 2007 23:17:12 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l6JLHC60022207;
	Thu, 19 Jul 2007 23:17:12 +0200
Date: Thu, 19 Jul 2007 23:17:12 +0200
Message-ID: <200707192117.l6JLHC60022207@pause.perl.org>
Subject: PAUSE ID request (LONMMWY; lonmmwy)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: lonmmwy
  userid: LONMMWY
    mail: CENSORED
homepage: http://goforporn.biz/
     why:

    Hello! I'd like you to visit my new PORN web project <a
    href="http://goforporn.biz>horny asian teen</a> Relax man:)


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=c8f00000_55cc08984e33f2fa&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=c8f00000_55cc08984e33f2fa&SUBMIT_pause99_add_user_Definitely=1
