Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:55458
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26554 invoked from network); 21 Jul 2007 10:59:14 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 21 Jul 2007 10:59:14 -0000
Received: (qmail 563 invoked by uid 225); 21 Jul 2007 10:59:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 556 invoked by alias); 21 Jul 2007 10:59:12 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 21 Jul 2007 03:59:11 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l6LAx6GM014377
	for <modules@perl.org>; Sat, 21 Jul 2007 12:59:06 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l6LAx6hE014376;
	Sat, 21 Jul 2007 12:59:06 +0200
Date: Sat, 21 Jul 2007 12:59:06 +0200
Message-ID: <200707211059.l6LAx6hE014376@pause.perl.org>
Subject: User update for REITER
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [REITER]
   fullname: [Nils Reiter]
  asciiname: []
      email: [CENSORED]
   homepage: [http://goetheblog.se] was [http://nilsreiter.goetheblog.se]
cpan_mail_alias: [secr]


Data were entered by REITER (Nils Reiter).
Please check if they are correct.

Thanks,
The Pause
