Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:55480
Return-Path: <l2ot9pa02@sneakemail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 8702 invoked from network); 22 Jul 2007 09:15:56 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 22 Jul 2007 09:15:56 -0000
Received: (qmail 22125 invoked by uid 225); 22 Jul 2007 09:15:55 -0000
Delivered-To: modules@perl.org
Received: (qmail 22107 invoked by alias); 22 Jul 2007 09:15:55 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_NEUTRAL
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from sd-green-bigip-66.dreamhost.com (HELO spunkymail-a15.dreamhost.com) (208.97.132.66)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 22 Jul 2007 02:15:46 -0700
Received: from [10.59.0.18] (i3ED6F111.versanet.de [62.214.241.17])
	by spunkymail-a15.dreamhost.com (Postfix) with ESMTP id 99D8E7F017;
	Sun, 22 Jul 2007 02:15:39 -0700 (PDT)
Message-ID: <46A32033.7030505@sneakemail.com>
Date: Sun, 22 Jul 2007 11:15:31 +0200
User-Agent: Thunderbird 1.5.0.12 (X11/20070604)
MIME-Version: 1.0
To: Lee Aylward <lee@laylward.com>
Cc: modules@perl.org
Subject: Re: two modules to be removed
References: <20070721010923.GC23229@deep-thought>
In-Reply-To: <20070721010923.GC23229@deep-thought>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: l2ot9pa02@sneakemail.com (Steffen Mueller)

Hi Lee,

Lee Aylward schrieb:
> I would like to remove two modules that I registered a while ago. Since then
> someone has created a much better module that contains documentation. Please
> delete Net::Audioscrobbler and Net::Newzbin (which has since broken due to
> changes to newzbin.com).

I deleted the entries for you in the PAUSE menu. I think it takes a 
little time for them to actually be purged from the database, so if you 
change your mind, you can probably undelete them from your 
pause.perl.org account "Permissions" -> "Change Permissions" -> 1. 
select module -> click "Select" -> scroll down to "Lifecycle" -> Select 
"List in Module List" or "Can be deleted from Database" according to 
your wishes and hit "Update".

Best regards,
Steffen
