Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:55490
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24777 invoked from network); 23 Jul 2007 20:06:25 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 23 Jul 2007 20:06:25 -0000
Received: (qmail 9000 invoked by uid 225); 23 Jul 2007 20:06:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 8983 invoked by alias); 23 Jul 2007 20:06:24 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 23 Jul 2007 13:06:21 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l6NK68KB005937;
	Mon, 23 Jul 2007 22:06:08 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l6NK68ZY005936;
	Mon, 23 Jul 2007 22:06:08 +0200
Date: Mon, 23 Jul 2007 22:06:08 +0200
Message-ID: <200707232006.l6NK68ZY005936@pause.perl.org>
MIME-Version: 1.0
Subject: New module Cisco::Version
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org, mwallraf@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Cisco::Version
  DSLIP:       RdpOp
  description: Cisco 'show version' analyzer
  userid:      MWALLRAF (Maarten Wallraf)
  chapterid:   23 (Miscellaneous_Modules)
  enteredby:   SMUELLER (Steffen Müller)
  enteredon:   Mon Jul 23 20:06:08 2007 GMT

The resulting entry will be:

Cisco::
::Version         RdpOp Cisco 'show version' analyzer                MWALLRAF

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
