Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:55494
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11843 invoked from network); 24 Jul 2007 08:51:33 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 24 Jul 2007 08:51:33 -0000
Received: (qmail 6397 invoked by uid 225); 24 Jul 2007 08:51:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 6388 invoked by alias); 24 Jul 2007 08:51:32 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 24 Jul 2007 01:51:29 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l6O8pNFH020718
	for <modules@perl.org>; Tue, 24 Jul 2007 10:51:23 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l6O8pNs8020717;
	Tue, 24 Jul 2007 10:51:23 +0200
Date: Tue, 24 Jul 2007 10:51:23 +0200
Message-ID: <200707240851.l6O8pNs8020717@pause.perl.org>
Subject: Module submission Task::Apache2::Dependencies
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Task::Apache2::Dependencies
  DSLIP:       adpnp
  description: installs Apache2 prerequisites
  userid:      SKI (Kevin William Henwood)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:

  similar:

  rationale:

    Task::Apache2::Dependencies completes the installation of Apache
    prerequisites that started with Task::Apache::Dependencies.

  enteredby:   SKI (Kevin William Henwood)
  enteredon:   Tue Jul 24 08:51:23 2007 GMT

The resulting entry would be:

Task::Apache2::
::Dependencies    adpnp installs Apache2 prerequisites               SKI


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=abf00000_8cc913cc97c3f479&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=abf00000_8cc913cc97c3f479&SUBMIT_pause99_add_mod_insertit=1
