Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:55500
Return-Path: <adamk@cpan.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 31723 invoked from network); 24 Jul 2007 23:33:38 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 24 Jul 2007 23:33:38 -0000
Received: (qmail 4417 invoked by uid 225); 24 Jul 2007 23:33:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 4409 invoked by alias); 24 Jul 2007 23:33:37 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_NEUTRAL
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from pecan.exetel.com.au (HELO pecan.exetel.com.au) (220.233.0.17)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 24 Jul 2007 16:33:35 -0700
Received: from 106.135.233.220.exetel.com.au ([220.233.135.106] helo=[192.168.37.137])
	by pecan.exetel.com.au with esmtp (Exim 4.63)
	(envelope-from <adamk@cpan.org>)
	id 1IDTsg-0008Re-Du; Wed, 25 Jul 2007 09:33:30 +1000
Message-ID: <46A68C49.9000009@cpan.org>
Date: Wed, 25 Jul 2007 09:33:29 +1000
User-Agent: Thunderbird 1.5.0.12 (Windows/20070509)
MIME-Version: 1.0
To:  modules@perl.org
CC:  ski@cpan.org
Subject: Re: Module submission Task::Apache2::Dependencies
References: <200707240851.l6O8pNs8020717@pause.perl.org>
In-Reply-To: <200707240851.l6O8pNs8020717@pause.perl.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: adamk@cpan.org (Adam Kennedy)

Rejected pending further contact

Perl Authors Upload Server wrote:
> The following module was proposed for inclusion in the Module List:
> 
>   modid:       Task::Apache2::Dependencies
>   DSLIP:       adpnp
>   description: installs Apache2 prerequisites
>   userid:      SKI (Kevin William Henwood)
>   chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
>   communities:
> 
>   similar:
> 
>   rationale:
> 
>     Task::Apache2::Dependencies completes the installation of Apache
>     prerequisites that started with Task::Apache::Dependencies.
> 
>   enteredby:   SKI (Kevin William Henwood)
>   enteredon:   Tue Jul 24 08:51:23 2007 GMT
> 
> The resulting entry would be:
> 
> Task::Apache2::
> ::Dependencies    adpnp installs Apache2 prerequisites               SKI
> 
> 
> Thanks for registering,

