Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:55552
Return-Path: <adamk@cpan.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2188 invoked from network); 27 Jul 2007 03:13:48 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 27 Jul 2007 03:13:48 -0000
Received: (qmail 22532 invoked by uid 225); 27 Jul 2007 03:13:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 22525 invoked by alias); 27 Jul 2007 03:13:48 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_NEUTRAL
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from pecan.exetel.com.au (HELO pecan.exetel.com.au) (220.233.0.17)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 26 Jul 2007 20:13:46 -0700
Received: from 106.135.233.220.exetel.com.au ([220.233.135.106] helo=[192.168.37.114])
	by pecan.exetel.com.au with esmtp (Exim 4.63)
	(envelope-from <adamk@cpan.org>)
	id 1IEGGr-0002SG-Ls; Fri, 27 Jul 2007 13:13:41 +1000
Message-ID: <46A962E4.3010703@cpan.org>
Date: Fri, 27 Jul 2007 13:13:40 +1000
User-Agent: Thunderbird 1.5.0.12 (Windows/20070509)
MIME-Version: 1.0
To:  modules@perl.org
CC:  gray@cpan.org
Subject: Re: Module submission Statistics::BenfordsLaw
References: <200707261727.l6QHR6V1002914@pause.perl.org>
In-Reply-To: <200707261727.l6QHR6V1002914@pause.perl.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: adamk@cpan.org (Adam Kennedy)

Would this be cleaner namespace-wise as just Statistics::Benford?

Or would that be more confusing from a statistics point of view, and the 
full name is required.

Adam K

Perl Authors Upload Server wrote:
> The following module was proposed for inclusion in the Module List:
> 
>   modid:       Statistics::BenfordsLaw
>   DSLIP:       bdpfp
>   description: calculates the deviation from Benford's law
>   userid:      GRAY (gray)
>   chapterid:   6 (Data_Type_Utilities)
>   communities:
> 
>   similar:
> 
>   rationale:
> 
>   enteredby:   GRAY (gray)
>   enteredon:   Thu Jul 26 17:27:06 2007 GMT
> 
> The resulting entry would be:
> 
> Statistics::
> ::BenfordsLaw     bdpfp calculates the deviation from Benford's law  GRAY
> 
> 
> Thanks for registering,

