Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:55562
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4980 invoked from network); 27 Jul 2007 16:33:30 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 27 Jul 2007 16:33:30 -0000
Received: (qmail 29460 invoked by uid 225); 27 Jul 2007 16:33:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 29455 invoked by alias); 27 Jul 2007 16:33:29 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 27 Jul 2007 09:33:27 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l6RGXF17004885;
	Fri, 27 Jul 2007 18:33:15 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l6RGXFel004884;
	Fri, 27 Jul 2007 18:33:15 +0200
Date: Fri, 27 Jul 2007 18:33:15 +0200
Message-ID: <200707271633.l6RGXFel004884@pause.perl.org>
Subject: New module Statistics::Benford
Reply-To: modules@perl.org
To: modules@perl.org, gray@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Statistics::Benford
  DSLIP:       bdpOp
  description: calculates the deviation from Benford's law
  userid:      GRAY (gray)
  chapterid:   6 (Data_Type_Utilities)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Fri Jul 27 16:33:15 2007 GMT

The resulting entry will be:

Statistics::
::Benford         bdpOp calculates the deviation from Benford's law  GRAY

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
