Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:55620
Return-Path: <l2ot9pa02@sneakemail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 14463 invoked from network); 31 Jul 2007 09:05:03 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 31 Jul 2007 09:05:03 -0000
Received: (qmail 25867 invoked by uid 225); 31 Jul 2007 09:05:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 25854 invoked by alias); 31 Jul 2007 09:05:01 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_NEUTRAL
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from sd-green-bigip-81.dreamhost.com (HELO spunkymail-a15.dreamhost.com) (208.97.132.81)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 31 Jul 2007 02:04:55 -0700
Received: from [10.59.0.18] (i3ED6E3A4.versanet.de [62.214.227.164])
	by spunkymail-a15.dreamhost.com (Postfix) with ESMTP id A53D67F016;
	Tue, 31 Jul 2007 02:04:49 -0700 (PDT)
Message-ID: <46AEFB2D.8050700@sneakemail.com>
Date: Tue, 31 Jul 2007 11:04:45 +0200
User-Agent: Thunderbird 1.5.0.12 (X11/20070604)
MIME-Version: 1.0
To: Adam Kennedy <adamk@cpan.org>
Cc: modules@perl.org
Subject: Re: Module submission Task::Lemonldap (recommend disabling)
References: <200707251046.l6PAkZAM018417@pause.perl.org> <46A9618F.50705@cpan.org>
In-Reply-To: <46A9618F.50705@cpan.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: l2ot9pa02@sneakemail.com (Steffen Mueller)

Hi Adam, hi Andreas, hi modules@,

Adam Kennedy schrieb:
> I think this is really the last straw. Now he's playing in other 
> people's projects.

[lemonldap]

> This one is just as bad as all the rest.
> 
> Strongly recommend disabling till we sort this out.

He was mucking with specific projects before:

Bundle-Compress-Zlib
Bundle-Complete-Catalyst
Bundle-CompleteCatalyst

etc.

Andreas: Did anything come from sending a message through PAUSE? If the 
account was temporarily disabled, would he see the message telling him 
to contact modules@?

Best regards,
Steffen
