Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:55637
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8357 invoked from network); 2 Aug 2007 01:17:22 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 2 Aug 2007 01:17:22 -0000
Received: (qmail 30823 invoked by uid 225); 2 Aug 2007 01:17:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 30813 invoked by alias); 2 Aug 2007 01:17:21 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 01 Aug 2007 18:17:13 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l721H8F3006505
	for <modules@perl.org>; Thu, 2 Aug 2007 03:17:08 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l721H8IJ006504;
	Thu, 2 Aug 2007 03:17:08 +0200
Date: Thu, 2 Aug 2007 03:17:08 +0200
Message-ID: <200708020117.l721H8IJ006504@pause.perl.org>
Subject: User update for DANBORN
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DANBORN]
   fullname: [Daniel Born]
  asciiname: []
      email: [CENSORED]
   homepage: [] was [http://danborn.net/]
cpan_mail_alias: [secr]


Data were entered by DANBORN (Daniel Born).
Please check if they are correct.

Thanks,
The Pause
