Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:55673
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21295 invoked from network); 3 Aug 2007 16:59:16 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 3 Aug 2007 16:59:16 -0000
Received: (qmail 14764 invoked by uid 225); 3 Aug 2007 16:59:15 -0000
Delivered-To: modules@perl.org
Received: (qmail 14751 invoked by alias); 3 Aug 2007 16:59:14 -0000
X-Spam-Status: No, hits=-9.9 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,RCVD_IN_DNSWL_HI,SPF_NEUTRAL
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: 63.251.223.186 is neither permitted nor denied by domain of brian.d.foy@gmail.com)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Fri, 03 Aug 2007 09:59:05 -0700
Received: (qmail 21283 invoked by uid 515); 3 Aug 2007 16:59:01 -0000
To: modules@perl.org, janert@ieee.org
Subject: Re: Module submission HTML::Dashboard
Date: Fri, 03 Aug 2007 11:59:22 -0500
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <030820071159220403%brian.d.foy@gmail.com>
References: <200708020306.l723616h028972@pause.perl.org> <020820071224081967%brian.d.foy@gmail.com> <200708021730.09552.janert@ieee.org>
Organization: Perl Authors Upload Server
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.7.2 (Carbon/OS X)
X-Posted-By: 24.148.86.38
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <200708021730.09552.janert@ieee.org>, Philipp K. Janert
<janert@ieee.org> wrote:

> 1) I wanted something more specific and tangible
> than "FormattedReport" or some such. A non-specific
> name benefits nobody.

Actually, generic names benefit everyone. Tht idea is to let people use
the module for the widest of possible uses.

> 3) I have not come up with, nor heard a better 
> suggestion for the name of this module...

Well, you describe it as a "spreadshet-like", so it seems to me that
HTML::Spreadsheet is the right name.

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
