Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:55716
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6516 invoked from network); 8 Aug 2007 10:35:10 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 8 Aug 2007 10:35:10 -0000
Received: (qmail 14253 invoked by uid 225); 8 Aug 2007 10:35:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 14229 invoked by alias); 8 Aug 2007 10:35:08 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 08 Aug 2007 03:35:05 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l78AYxqo028662
	for <modules@perl.org>; Wed, 8 Aug 2007 12:34:59 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l78AYwYT028661;
	Wed, 8 Aug 2007 12:34:58 +0200
Date: Wed, 8 Aug 2007 12:34:58 +0200
Message-ID: <200708081034.l78AYwYT028661@pause.perl.org>
MIME-Version: 1.0
Subject: PAUSE ID request (MAGU;=?UTF-8?Q?=20Magnus=20P=C3=A5lsson?=)
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Magnus Pålsson
  userid: MAGU
    mail: CENSORED
homepage: 
     why:

    An interface to GTP (GO Text Protocol). Initially with console
    based implementation, but later on to be implemented with mod_perl
    on Apache.

    More ideas coming ...


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=46010000_5932633580bf1a2e&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=46010000_5932633580bf1a2e&SUBMIT_pause99_add_user_Definitely=1
