Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:55761
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17091 invoked from network); 10 Aug 2007 02:16:16 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 10 Aug 2007 02:16:16 -0000
Received: (qmail 25289 invoked by uid 225); 10 Aug 2007 02:16:15 -0000
Delivered-To: modules@perl.org
Received: (qmail 25273 invoked by alias); 10 Aug 2007 02:16:15 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 09 Aug 2007 19:16:03 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l7A2FwtW015820
	for <modules@perl.org>; Fri, 10 Aug 2007 04:15:58 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l7A2FwIZ015819;
	Fri, 10 Aug 2007 04:15:58 +0200
Date: Fri, 10 Aug 2007 04:15:58 +0200
Message-ID: <200708100215.l7A2FwIZ015819@pause.perl.org>
Subject: User update for ANAGHAKK
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ANAGHAKK]
   fullname: [Anagha K Kulkarni]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.cs.cmu.edu/~anaghak/] was [http://www.d.umn.edu/~kulka020/]
cpan_mail_alias: [publ] was [none]


Data were entered by ANAGHAKK (Anagha K Kulkarni).
Please check if they are correct.

Thanks,
The Pause
