Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:55763
Return-Path: <walter1003@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 9821 invoked from network); 10 Aug 2007 11:24:09 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 10 Aug 2007 11:24:09 -0000
Received: (qmail 3421 invoked by uid 225); 10 Aug 2007 11:24:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 3407 invoked by alias); 10 Aug 2007 11:24:07 -0000
X-Spam-Status: No, hits=-9.9 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,RCVD_IN_DNSWL_HI,SPF_NEUTRAL
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: 63.251.223.186 is neither permitted nor denied by domain of walter1003@gmail.com)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Fri, 10 Aug 2007 04:23:51 -0700
Received: (qmail 20337 invoked by uid 515); 10 Aug 2007 09:37:06 -0000
To: modules@perl.org
MBOX-Line: From news@google.com Fri Aug 10 09:37:05 2007
Delivered-To: colobus-nntpmod@lists.develooper.com
Received: (qmail 20261 invoked from network); 10 Aug 2007 09:37:05 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 10 Aug 2007 09:37:05 -0000
Received: (qmail 2587 invoked by uid 225); 10 Aug 2007 09:37:03 -0000
Delivered-To: news-moderator-perl.modules@perl.org
Received: (qmail 2574 invoked by alias); 10 Aug 2007 09:37:02 -0000
Received-SPF: neutral (x1.develooper.com: 130.59.1.10 is neither permitted nor denied by domain of news@google.com)
Received: from pinatubo-2.switch.ch (HELO pinatubo.switch.ch) (130.59.1.10)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 10 Aug 2007 02:37:00 -0700
Received: from [64.233.167.4] (helo=proxy.google.com)
	by pinatubo.switch.ch with esmtp (Exim 4.50)
	id 1IJQvO-0000VC-AV
	for perl-modules@moderators.isc.org; Fri, 10 Aug 2007 11:36:54 +0200
Received: from AR020007
	by proxy.google.com with ESMTP id l7A9arYT023784
	for <perl-modules@moderators.isc.org>; Fri, 10 Aug 2007 02:36:53 -0700
Received: (from news@localhost)
	by Google Production id l7A9aqUP032512
	for perl-modules@moderators.isc.org; Fri, 10 Aug 2007 02:36:52 -0700
Subject: Re: New name space K acceptable?
Date: Fri, 10 Aug 2007 09:36:52 -0000
Organization: http://groups.google.com
Lines: 14
Message-ID: <1186738612.220938.312060@d30g2000prg.googlegroups.com>
References: <c6d47bb40708090438t2fdda318v5c2a2c21459ac225@mail.gmail.com>
   <aa5b09f00708091100m3184a933mbf14186c8a81e709@mail.gmail.com>
   <c6d47bb40708091506v648ef9cdke66140d706c73f7e@mail.gmail.com>
NNTP-Posting-Host: 193.189.80.36
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-Trace: posting.google.com 1186738612 32511 127.0.0.1 (10 Aug 2007 09:36:52 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Fri, 10 Aug 2007 09:36:52 +0000 (UTC)
In-Reply-To: <c6d47bb40708091506v648ef9cdke66140d706c73f7e@mail.gmail.com>
User-Agent: G2/1.0
X-HTTP-UserAgent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.8.1.6) Gecko/20070725 Firefox/2.0.0.6,gzip(gfe),gzip(gfe)
Complaints-To: groups-abuse@google.com
Injection-Info: d30g2000prg.googlegroups.com; posting-host=193.189.80.36;
   posting-account=ps2QrAMAAAA6_jCuRt2JEIpn5Otqf_w0
X-Posted-By: 63.251.223.186
X-Old-Spam-Check-By: la.mx.develooper.com
X-Old-Spam-Status: No, hits=-5.9 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,RCVD_IN_DNSWL_MED,SPF_NEUTRAL
Approved: news@nntp.perl.org
From: walter1003@gmail.com (zafoeta)

On Aug 9, 11:06 pm, mar...@gmail.com (Mark Pfeiffer) wrote:
> On 10/08/07, Jarkko Hietaniemi <j...@iki.fi> wrote:> Kx? KX?
>
> Tks that seems much better. Kx fits well.
>
> > ... snip ...
>
> --
> cheers
> markpf
> Mark Pfeiffer

When will this module be available?

