Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:55760
Return-Path: <markpf@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 24560 invoked from network); 9 Aug 2007 22:06:36 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 9 Aug 2007 22:06:36 -0000
Received: (qmail 19013 invoked by uid 225); 9 Aug 2007 22:06:35 -0000
Delivered-To: modules@perl.org
Received: (qmail 18993 invoked by alias); 9 Aug 2007 22:06:34 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DKIM_SIGNED,DKIM_VERIFIED,DK_POLICY_SIGNSOME,DK_SIGNED,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of markpf@gmail.com designates 209.85.146.183 as permitted sender)
Received: from wa-out-1112.google.com (HELO wa-out-1112.google.com) (209.85.146.183)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 09 Aug 2007 15:06:25 -0700
Received: by wa-out-1112.google.com with SMTP id v27so724856wah
        for <modules@perl.org>; Thu, 09 Aug 2007 15:06:21 -0700 (PDT)
DKIM-Signature: a=rsa-sha1; c=relaxed/relaxed;
        d=gmail.com; s=beta;
        h=domainkey-signature:received:received:message-id:date:from:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=TxFiKFW+afm8JU5fwMWVJ+OLntvEZ8axUhNkTbBPgTGO9sS0XlNAjDuOXY4kOMBqFncOqOBGduHxIW7T2XtpnHzeFjh51DQKvte6kinKKTt+vv54+8AFbNDjD7RNgpgIiMQeID8ud3UFf9R9+L6huu6bSwLNOnukoeksQgRd1Ho=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=beta;
        h=received:message-id:date:from:to:subject:cc:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=hs4Dzknb8DavAuFbEBGGFSvRbXtXr76wfh4PGyzyGO5nLtcb2tuyLxYEjNN04XatGuZhHltcwyQkqpyznxY1kIfky8MmhQd6mF2+5/um83PcGfn4aSiez6qp3JQTiYVlRwY4VIloWB751FXdbT4KGtnp+69QGbNi6zuR8Ut3iw0=
Received: by 10.114.38.2 with SMTP id l2mr1878878wal.1186697181055;
        Thu, 09 Aug 2007 15:06:21 -0700 (PDT)
Received: by 10.115.78.14 with HTTP; Thu, 9 Aug 2007 15:06:20 -0700 (PDT)
Message-ID: <c6d47bb40708091506v648ef9cdke66140d706c73f7e@mail.gmail.com>
Date: Fri, 10 Aug 2007 08:06:20 +1000
To: jhi@iki.fi
Subject: Re: New name space K acceptable?
Cc: modules@perl.org
In-Reply-To: <aa5b09f00708091100m3184a933mbf14186c8a81e709@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
References: <c6d47bb40708090438t2fdda318v5c2a2c21459ac225@mail.gmail.com>
	 <aa5b09f00708091100m3184a933mbf14186c8a81e709@mail.gmail.com>
Approved: news@nntp.perl.org
From: markpf@gmail.com ("Mark Pfeiffer")

On 10/08/07, Jarkko Hietaniemi <jhi@iki.fi> wrote:
> Kx? KX?
>
Tks that seems much better. Kx fits well.

> ... snip ...

-- 
cheers
markpf
Mark Pfeiffer
