Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:55821
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 464 invoked from network); 13 Aug 2007 17:05:36 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 13 Aug 2007 17:05:36 -0000
Received: (qmail 11617 invoked by uid 225); 13 Aug 2007 17:05:31 -0000
Delivered-To: modules@perl.org
Received: (qmail 11500 invoked by alias); 13 Aug 2007 17:05:24 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 13 Aug 2007 10:05:21 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l7DH4YlC001547
	for <modules@perl.org>; Mon, 13 Aug 2007 19:04:34 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l7DH4YWx001546;
	Mon, 13 Aug 2007 19:04:34 +0200
Date: Mon, 13 Aug 2007 19:04:34 +0200
Message-ID: <200708131704.l7DH4YWx001546@pause.perl.org>
Subject: New module WebService::Sharepoint
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       WebService::Sharepoint
  DSLIP:       inpOp
  description: webservices api for Microsoft Sharepoint
  userid:      SATRAC (John Monteiro)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Mon Aug 13 17:04:34 2007 GMT

The resulting entry will be:

WebService::
::Sharepoint      inpOp webservices api for Microsoft Sharepoint     SATRAC

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
