Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:55835
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27758 invoked from network); 14 Aug 2007 16:43:38 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 14 Aug 2007 16:43:38 -0000
Received: (qmail 2905 invoked by uid 225); 14 Aug 2007 16:43:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 2678 invoked by alias); 14 Aug 2007 16:43:24 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 14 Aug 2007 09:43:21 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l7EGh55x007926
	for <modules@perl.org>; Tue, 14 Aug 2007 18:43:05 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l7EGh56r007925;
	Tue, 14 Aug 2007 18:43:05 +0200
Date: Tue, 14 Aug 2007 18:43:05 +0200
Message-ID: <200708141643.l7EGh56r007925@pause.perl.org>
Subject: User update for GRENDELT
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [GRENDELT]
   fullname: [TommyGober]
  asciiname: []
      email: [CENSORED]
   homepage: [www.neodux.com]
cpan_mail_alias: [secr]
    ustatus: [unused]


Data were entered by GRENDELT (TommyGober).
Please check if they are correct.

Thanks,
The Pause
