Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:55849
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32454 invoked from network); 15 Aug 2007 17:56:37 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 15 Aug 2007 17:56:37 -0000
Received: (qmail 8196 invoked by uid 225); 15 Aug 2007 17:56:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 8185 invoked by alias); 15 Aug 2007 17:56:36 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 15 Aug 2007 10:56:34 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l7FHuLg2028644;
	Wed, 15 Aug 2007 19:56:21 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l7FHuLEQ028643;
	Wed, 15 Aug 2007 19:56:21 +0200
Date: Wed, 15 Aug 2007 19:56:21 +0200
Message-ID: <200708151756.l7FHuLEQ028643@pause.perl.org>
Subject: New module Statistics::Gtest
Reply-To: modules@perl.org
To: modules@perl.org, dcfleck@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Statistics::Gtest
  DSLIP:       adpOp
  description: Calculate G-statistic for tabular data
  userid:      DCFLECK (David Fleck)
  chapterid:   6 (Data_Type_Utilities)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Wed Aug 15 17:56:21 2007 GMT

The resulting entry will be:

Statistics::
::Gtest           adpOp Calculate G-statistic for tabular data       DCFLECK

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
