Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:55856
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15278 invoked from network); 16 Aug 2007 17:51:29 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 16 Aug 2007 17:51:29 -0000
Received: (qmail 27485 invoked by uid 225); 16 Aug 2007 17:51:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 27463 invoked by alias); 16 Aug 2007 17:51:27 -0000
X-Spam-Status: No, hits=-9.9 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI,SPF_NEUTRAL
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Thu, 16 Aug 2007 10:51:13 -0700
Received: (qmail 15089 invoked by uid 515); 16 Aug 2007 17:51:09 -0000
To: modules@perl.org, tim.zander@gmail.com
Subject: Re: Module submission Crypt::AON
Date: Thu, 16 Aug 2007 12:52:01 -0500
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <160820071252010860%brian.d.foy@gmail.com>
References: <200708150558.l7F5wP5V008815@pause.perl.org> <150820071258002087%brian.d.foy@gmail.com> <552118910708151157g317b8edqa529a1a496055178@mail.gmail.com>
Organization: Perl Authors Upload Server
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.7.2 (Carbon/OS X)
X-Posted-By: 24.148.89.40
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article
<552118910708151157g317b8edqa529a1a496055178@mail.gmail.com>, Tim
Zander <tim.zander@gmail.com> wrote:

> On 8/15/07, brian d foy < brian.d.foy@gmail.com> wrote:
> >
> > [[ This message was both posted and mailed: see
> >    the "To," "Cc," and "Newsgroups" headers for details. ]]
> >
> > In article <200708150558.l7F5wP5V008815@pause.perl.org>, Perl Authors
> > Upload Server <upload@pause.perl.org> wrote:
> >
> > > The following module was proposed for inclusion in the Module List:
> > >
> > >   modid:       Crypt::AON
> > >   DSLIP:       bdpOp
> > >   description: All Or Nothing encryption


The paper calls it "all or nothing", so how about calling this
Crypt::AllOrNothing, or something similar? :)

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
