Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:55927
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5590 invoked from network); 22 Aug 2007 06:11:16 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 22 Aug 2007 06:11:16 -0000
Received: (qmail 14787 invoked by uid 225); 22 Aug 2007 06:11:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 14777 invoked by alias); 22 Aug 2007 06:11:15 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 21 Aug 2007 23:11:13 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l7M6B7bv005617
	for <modules@perl.org>; Wed, 22 Aug 2007 08:11:07 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l7M6B7Eo005616;
	Wed, 22 Aug 2007 08:11:07 +0200
Date: Wed, 22 Aug 2007 08:11:07 +0200
Message-ID: <200708220611.l7M6B7Eo005616@pause.perl.org>
Subject: User update for TBONE
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [TBONE]
   fullname: [Terrence Brannon]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.metaperl.com]
cpan_mail_alias: [secr] was [publ]


Data were entered by TBONE (Terrence Brannon).
Please check if they are correct.

Thanks,
The Pause
