Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:55948
Return-Path: <l2ot9pa02@sneakemail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 3035 invoked from network); 22 Aug 2007 18:05:57 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 22 Aug 2007 18:05:57 -0000
Received: (qmail 20893 invoked by uid 225); 22 Aug 2007 18:05:56 -0000
Delivered-To: modules@perl.org
Received: (qmail 20849 invoked by alias); 22 Aug 2007 18:05:52 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from sd-green-bigip-66.dreamhost.com (HELO spunkymail-a10.g.dreamhost.com) (208.97.132.66)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 22 Aug 2007 11:05:50 -0700
Received: from [10.59.0.18] (i3ED6EFC9.versanet.de [62.214.239.201])
	by spunkymail-a10.g.dreamhost.com (Postfix) with ESMTP id 507901634AE;
	Wed, 22 Aug 2007 11:05:44 -0700 (PDT)
Message-ID: <46CC7AF5.7000800@sneakemail.com>
Date: Wed, 22 Aug 2007 20:05:41 +0200
User-Agent: Thunderbird 1.5.0.12 (X11/20070604)
MIME-Version: 1.0
To: modules@perl.org
Cc: jtt@cpan.org
Subject: Re: Module submission File::Fcntl_Lock
References: <200708052114.l75LEsxS015998@pause.perl.org>
In-Reply-To: <200708052114.l75LEsxS015998@pause.perl.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: l2ot9pa02@sneakemail.com (Steffen Mueller)

Hi Jens, hi modules@perl.org,

Perl Authors Upload Server schrieb:
> The following module was proposed for inclusion in the Module List:
> 
>   modid:       File::Fcntl_Lock
>   DSLIP:       RdcOp
>   description: File locking with fcntl()
>   userid:      JTT (Jens Thoms Törring)
>   chapterid:   10 (File_Names_Systems_Locking)

The module name seems to be fine except for the fact that if I recall 
correctly, underscores in module names are somewhat frowned upon. Would 
you be fine with File::FcntlLock?

Best regards,
Steffen
