Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:55953
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28592 invoked from network); 23 Aug 2007 05:54:04 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 23 Aug 2007 05:54:04 -0000
Received: (qmail 5161 invoked by uid 225); 23 Aug 2007 05:54:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 5076 invoked by alias); 23 Aug 2007 05:53:54 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 22 Aug 2007 22:53:51 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l7N5rfYR015632
	for <modules@perl.org>; Thu, 23 Aug 2007 07:53:41 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l7N5reXj015631;
	Thu, 23 Aug 2007 07:53:40 +0200
Date: Thu, 23 Aug 2007 07:53:40 +0200
Message-ID: <200708230553.l7N5reXj015631@pause.perl.org>
Subject: PAUSE ID request (JPAVLICK; James Pavlick)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: James Pavlick
  userid: JPAVLICK
    mail: CENSORED
homepage: 
     why:

    Various perl modules for dealing with media, parsing and converting
    MPEG2 files. UDF (for DVD) iso parser. UPNP AV related modules and
    mod perl type applications for accessing content stored on UPNP AV
    DNLA compliant media devices.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d2110000_2aea0f4712651f10&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d2110000_2aea0f4712651f10&SUBMIT_pause99_add_user_Definitely=1
