Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:5596
Return-Path: <nobody@pause.kbx.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13811 invoked from network); 15 May 2001 15:14:23 -0000
Received: from dubravka.kbx.de (HELO pause.kbx.de) (root@212.40.160.59)
  by onion.valueclick.com with SMTP; 15 May 2001 15:14:23 -0000
Received: (from nobody@localhost)
	by pause.kbx.de (8.9.3/8.9.3) id RAA16263;
	Tue, 15 May 2001 17:14:21 +0200
Date: Tue, 15 May 2001 17:14:21 +0200
Message-ID: <200105151514.RAA16263@pause.kbx.de>
Subject: Module update for Whitespace
To: modules@perl.org, rvaidh@cpan.org
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Whitespace]
       statd: [M]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p] was [?]
 description: [Detect and cleanup bogus whitespace in files]
      userid: [RVAIDH]
   chapterid: [11]
    mlstatus: [list]

Data entered by Rajesh Vaidheeswarran (RVAIDH).
Please check if they are correct.

The Pause
