Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:55973
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19560 invoked from network); 23 Aug 2007 20:09:10 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 23 Aug 2007 20:09:10 -0000
Received: (qmail 315 invoked by uid 225); 23 Aug 2007 20:09:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 304 invoked by alias); 23 Aug 2007 20:09:09 -0000
X-Spam-Status: No, hits=-9.9 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI,SPF_NEUTRAL
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Thu, 23 Aug 2007 13:08:55 -0700
Received: (qmail 19528 invoked by uid 515); 23 Aug 2007 20:08:51 -0000
To: modules@perl.org
Subject: Re: Module submission DBIx::MyParse
Date: Thu, 23 Aug 2007 13:09:11 -0700
Reply-To: modules@perl.org
Message-ID: <230820071309114728%brian.d.foy@gmail.com>
References: <200708052333.l75NXwYH008752@pause.perl.org> <46CC7BF9.8010402@sneakemail.com>
Organization: Perl Authors Upload Server
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.7.2 (Carbon/OS X)
X-Posted-By: 70.213.77.198
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

In article <46CC7BF9.8010402@sneakemail.com>, Steffen Mueller
<l2ot9pa02@sneakemail.com> wrote:

> Hi modules@perl.org,
> 
> Perl Authors Upload Server schrieb:
> > The following module was proposed for inclusion in the Module List:
> > 
> >   modid:       DBIx::MyParse
> >   DSLIP:       bdhOg
> >   description: interface to MySQL's parser
> >   userid:      PHILIPS (Philip Stoev)
> >   chapterid:   7 (Database_Interfaces)
> 
> both for this and the related DBIx::MyParsePP, there hasn't been any 
> reaction in the past two weeks. Does anybody disapprove?


I must have missed that. I don't hink the name is a problem, so I have
no objection.

Thanks for checking the backlog :)

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
