Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:55979
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11784 invoked from network); 23 Aug 2007 21:24:41 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 23 Aug 2007 21:24:41 -0000
Received: (qmail 18578 invoked by uid 225); 23 Aug 2007 21:24:41 -0000
Delivered-To: modules@perl.org
Received: (qmail 18555 invoked by alias); 23 Aug 2007 21:24:40 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 23 Aug 2007 14:24:37 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l7NLONdK024152;
	Thu, 23 Aug 2007 23:24:23 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l7NLONxq024151;
	Thu, 23 Aug 2007 23:24:23 +0200
Date: Thu, 23 Aug 2007 23:24:23 +0200
Message-ID: <200708232124.l7NLONxq024151@pause.perl.org>
MIME-Version: 1.0
Subject: New module DBIx::MyParse
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org, philips@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       DBIx::MyParse
  DSLIP:       bdhOg
  description: interface to MySQL's parser
  userid:      PHILIPS (Philip Stoev)
  chapterid:   7 (Database_Interfaces)
  enteredby:   SMUELLER (Steffen Müller)
  enteredon:   Thu Aug 23 21:24:23 2007 GMT

The resulting entry will be:

DBIx::
::MyParse         bdhOg interface to MySQL's parser                  PHILIPS

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
