Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:55989
Return-Path: <kawas7@hotmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 5173 invoked from network); 23 Aug 2007 22:19:26 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 23 Aug 2007 22:19:26 -0000
Received: (qmail 29805 invoked by uid 225); 23 Aug 2007 22:19:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 29796 invoked by alias); 23 Aug 2007 22:19:25 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from bay0-omc1-s32.bay0.hotmail.com (HELO bay0-omc1-s32.bay0.hotmail.com) (65.54.246.104)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 23 Aug 2007 15:19:09 -0700
Received: from hotmail.com ([65.55.134.15]) by bay0-omc1-s32.bay0.hotmail.com with Microsoft SMTPSVC(6.0.3790.2668);
	 Thu, 23 Aug 2007 15:19:05 -0700
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Thu, 23 Aug 2007 15:19:05 -0700
Message-ID: <BAY129-DAV5CCE763EA505275B1858897D60@phx.gbl>
Received: from 70.71.14.149 by BAY129-DAV5.phx.gbl with DAV;
	Thu, 23 Aug 2007 22:19:04 +0000
X-Originating-IP: [70.71.14.149]
X-Originating-Email: [kawas7@hotmail.com]
X-Sender: kawas7@hotmail.com
To: <modules@perl.org>
References: <200708221820.l7MIKLI9029758@pause.perl.org> <230820071311232648%brian.d.foy@gmail.com>
Subject: RE: Module submission MOSES
Date: Thu, 23 Aug 2007 15:19:01 -0700
MIME-Version: 1.0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft Office Outlook 11
In-Reply-To: <230820071311232648%brian.d.foy@gmail.com>
Thread-Index: AcflwciUgCgddsB7QlCNsw0sgJ72rwAEbKiA
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3138
X-OriginalArrivalTime: 23 Aug 2007 22:19:05.0279 (UTC) FILETIME=[9DDE24F0:01C7E5D3]
Approved: news@nntp.perl.org
From: kawas7@hotmail.com ("Edward Kawas")

Hi, we are planning to release another module that will be under the MOBY
namespace. Unfortunately, I don't have a timescale for that release, so I
didn't want to register that one as well.

Eddie

> -----Original Message-----
> From: brian d foy [mailto:brian.d.foy@gmail.com]
> Sent: Thursday, August 23, 2007 1:11 PM
> To: EKAWAS@cpan.org
> Subject: Re: Module submission MOSES
> 
> [[ This message was both posted and mailed: see
>    the "To," "Cc," and "Newsgroups" headers for details. ]]
> 
> In article <200708221820.l7MIKLI9029758@pause.perl.org>, Perl Authors
> Upload Server <upload@pause.perl.org> wrote:
> 
> > The following module was proposed for inclusion in the Module List:
> >
> >   modid:       MOSES
> >   DSLIP:       bmpOp
> >   description: Perl extension for the automatic generation
> >   userid:      EKAWAS (Edward Kawas)
> 
> 
> >     MOSES in our context stands for Moby Services Support (MoSeS). As
> >     far as I know, nobody uses MOSES or MOBY and so I dont see any
> >     reason why we cant register the namespace.
> 
> How about a top-level namespace of Moby?
> 
> --
> brian d foy (one of many PAUSE admins), http://pause.perl.org
> archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
> please send all messages back to modules@perl.org

