Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:56048
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11919 invoked from network); 30 Aug 2007 08:44:17 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 30 Aug 2007 08:44:17 -0000
Received: (qmail 11828 invoked by uid 225); 30 Aug 2007 08:44:17 -0000
Delivered-To: modules@perl.org
Received: (qmail 11824 invoked by alias); 30 Aug 2007 08:44:15 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 30 Aug 2007 01:44:06 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l7U8i1bS010290
	for <modules@perl.org>; Thu, 30 Aug 2007 10:44:01 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l7U8i0uv010285;
	Thu, 30 Aug 2007 10:44:00 +0200
Date: Thu, 30 Aug 2007 10:44:00 +0200
Message-ID: <200708300844.l7U8i0uv010285@pause.perl.org>
Subject: PAUSE ID request (MBAS; Mohsen Basirat)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Mohsen Basirat
  userid: MBAS
    mail: CENSORED
homepage: www.basirat.com
     why:

    I have to publish my own modules and contribution in others like
    Catalyst Framework modules


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=47110000_760f640d54e901cb&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=47110000_760f640d54e901cb&SUBMIT_pause99_add_user_Definitely=1
