Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:56058
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28513 invoked from network); 30 Aug 2007 17:15:05 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 30 Aug 2007 17:15:05 -0000
Received: (qmail 25229 invoked by uid 225); 30 Aug 2007 17:15:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 25215 invoked by alias); 30 Aug 2007 17:15:03 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 30 Aug 2007 10:14:54 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l7UHEYb1016518;
	Thu, 30 Aug 2007 19:14:34 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l7UHEYlx016517;
	Thu, 30 Aug 2007 19:14:34 +0200
Date: Thu, 30 Aug 2007 19:14:34 +0200
Message-ID: <200708301714.l7UHEYlx016517@pause.perl.org>
Subject: New module Win32::SysTray
Reply-To: modules@perl.org
To: modules@perl.org, mahnkong@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Win32::SysTray
  DSLIP:       bnpOp
  description: store application in system tray
  userid:      MAHNKONG (Andreas Mahnke)
  chapterid:   22 (Microsoft_Windows_Modules)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Thu Aug 30 17:14:34 2007 GMT

The resulting entry will be:

Win32::
::SysTray         bnpOp store application in system tray             MAHNKONG

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
