Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:56055
Return-Path: <dk@tetsuo.karasik.eu.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 4076 invoked from network); 30 Aug 2007 10:23:40 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 30 Aug 2007 10:23:40 -0000
Received: (qmail 7535 invoked by uid 225); 30 Aug 2007 10:23:39 -0000
Delivered-To: modules@perl.org
Delivered-To: modules@cpan.org
Received: (qmail 7510 invoked by alias); 30 Aug 2007 10:23:37 -0000
X-Spam-Status: No, hits=-1.1 required=8.0
	tests=BAYES_05
X-Spam-Check-By: la.mx.develooper.com
Received: from tetsuo.karasik.eu.org (HELO tetsuo.karasik.eu.org) (129.142.67.14)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 30 Aug 2007 03:23:31 -0700
Received: by tetsuo.karasik.eu.org (Postfix, from userid 1003)
	id 5D5C4616AD1; Thu, 30 Aug 2007 12:23:25 +0200 (CEST)
Date: Thu, 30 Aug 2007 12:23:25 +0200
To: modules@cpan.org
Cc: ctrondlp@cpan.org
Subject: Win32::GuiTest proposition
Message-ID: <20070830102325.GA55496@tetsuo.karasik.eu.org>
References: <20070615110248.GA2939@tetsuo.karasik.eu.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=koi8-r
Content-Disposition: inline
In-Reply-To: <20070615110248.GA2939@tetsuo.karasik.eu.org>
User-Agent: Mutt/1.4.2.3i
X-Operating-System: FreeBSD 6.2-STABLE
Approved: news@nntp.perl.org
From: dmitry@karasik.eu.org (Dmitry Karasik)

Hello,

I would like to propose to take over Win32::GuiTest, because the author
(CTRONDLP) doesn't seem to be responsive. There are some problems with both
complication and installation of the module, and also the distribution doesn't
get recognized by CPAN::shell (because of _ in the archive name).

If you agree, I plan to apply my patches and release as 1.60 (without underscores),
which would mean that default CPAN installations will use it (not 1.3) as before.
I realise this might be a bit drastic, but am actually at loss what to do in this
situation. Tell me what you think of it.

-- 
Sincerely,
	Dmitry Karasik

