Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:56069
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32091 invoked from network); 31 Aug 2007 11:57:34 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 31 Aug 2007 11:57:34 -0000
Received: (qmail 2841 invoked by uid 225); 31 Aug 2007 11:57:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 2833 invoked by alias); 31 Aug 2007 11:57:33 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 31 Aug 2007 04:57:23 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l7VBv33S017484;
	Fri, 31 Aug 2007 13:57:03 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l7VBv30p017483;
	Fri, 31 Aug 2007 13:57:03 +0200
Date: Fri, 31 Aug 2007 13:57:03 +0200
Message-ID: <200708311157.l7VBv30p017483@pause.perl.org>
Subject: Module submission Catalyst::Model::IMAP
Reply-To: modules@perl.org
To: modules@perl.org, foolish@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Catalyst::Model::IMAP
  DSLIP:       cdpOp
  description: A Catalyst::Model for accessing IMAP mail
  userid:      FOOLISH (Alastair)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:

  similar:
    Net::IMAP Net::IMAP::Simple

  rationale:

    This is to be a wrapper to one (or more) of the existing IMAP
    modules to allow them to play nice as Catalyst::Models, with the aim
    of writing a funky Cat-based webmail (ideally one that sucks less
    than squirrelmail)

    Please and Thankyou

  enteredby:   FOOLISH (Alastair)
  enteredon:   Fri Aug 31 11:57:03 2007 GMT

The resulting entry would be:

Catalyst::Model::
::IMAP            cdpOp A Catalyst::Model for accessing IMAP mail    FOOLISH


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=f7110000_b38673254e1b835f&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=f7110000_b38673254e1b835f&SUBMIT_pause99_add_mod_insertit=1
