Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:56109
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23416 invoked from network); 3 Sep 2007 03:38:16 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 3 Sep 2007 03:38:16 -0000
Received: (qmail 28002 invoked by uid 225); 3 Sep 2007 03:38:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 27983 invoked by alias); 3 Sep 2007 03:38:13 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 02 Sep 2007 20:38:05 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l833bidh022818
	for <modules@perl.org>; Mon, 3 Sep 2007 05:37:44 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l833bhh1022817;
	Mon, 3 Sep 2007 05:37:43 +0200
Date: Mon, 3 Sep 2007 05:37:43 +0200
Message-ID: <200709030337.l833bhh1022817@pause.perl.org>
Subject: PAUSE ID request (BCONRY; Brian Conry)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Brian Conry
  userid: BCONRY
    mail: CENSORED
homepage: 
     why:

    I've discussed taking ownership of the Carp::Notify module with the
    current maintainer, Jim Thomason.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=69110000_eb98cc14cc5496c5&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=69110000_eb98cc14cc5496c5&SUBMIT_pause99_add_user_Definitely=1
