Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:56128
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11275 invoked from network); 4 Sep 2007 01:54:03 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 4 Sep 2007 01:54:03 -0000
Received: (qmail 12261 invoked by uid 225); 4 Sep 2007 01:54:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 12256 invoked by alias); 4 Sep 2007 01:54:02 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 03 Sep 2007 18:53:56 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l841rpZE017466
	for <modules@perl.org>; Tue, 4 Sep 2007 03:53:51 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l841rp3H017465;
	Tue, 4 Sep 2007 03:53:51 +0200
Date: Tue, 4 Sep 2007 03:53:51 +0200
Message-ID: <200709040153.l841rp3H017465@pause.perl.org>
MIME-Version: 1.0
Subject: User update for DUZY
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DUZY]
   fullname: [Duzy Zan (詹欣铭)]
  asciiname: [Duzy Zan (Zhan Xin Ming )] was []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [none]
    ustatus: [unused]


Data were entered by DUZY (Duzy Zan (詹欣铭)).
Please check if they are correct.

Thanks,
The Pause
