Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:56174
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21656 invoked from network); 6 Sep 2007 16:56:05 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 6 Sep 2007 16:56:05 -0000
Received: (qmail 6590 invoked by uid 225); 6 Sep 2007 16:56:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 6579 invoked by alias); 6 Sep 2007 16:56:04 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 06 Sep 2007 09:55:55 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l86Gth76027303;
	Thu, 6 Sep 2007 18:55:43 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l86GthbG027302;
	Thu, 6 Sep 2007 18:55:43 +0200
Date: Thu, 6 Sep 2007 18:55:43 +0200
Message-ID: <200709061655.l86GthbG027302@pause.perl.org>
Subject: New module Time::Fuzzy
Reply-To: modules@perl.org
To: modules@perl.org, jquelin@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Time::Fuzzy
  DSLIP:       bdphp
  description: Time read like a human, with some fuzziness
  userid:      JQUELIN (Jerome Quelin)
  chapterid:   6 (Data_Type_Utilities)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Thu Sep  6 16:55:43 2007 GMT

The resulting entry will be:

Time::
::Fuzzy           bdphp Time read like a human, with some fuzziness  JQUELIN

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
