Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:56200
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20900 invoked from network); 8 Sep 2007 11:23:34 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 8 Sep 2007 11:23:34 -0000
Received: (qmail 31702 invoked by uid 225); 8 Sep 2007 11:23:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 31696 invoked by alias); 8 Sep 2007 11:23:32 -0000
X-Spam-Status: No, hits=-0.8 required=8.0
	tests=BAYES_00,DNS_FROM_DOB,RCVD_IN_DOB
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 08 Sep 2007 04:23:22 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l88BNHsp022906
	for <modules@perl.org>; Sat, 8 Sep 2007 13:23:17 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l88BNHXq022905;
	Sat, 8 Sep 2007 13:23:17 +0200
Date: Sat, 8 Sep 2007 13:23:17 +0200
Message-ID: <200709081123.l88BNHXq022905@pause.perl.org>
Subject: User update for MUTOGUZ
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MUTOGUZ]
   fullname: [Oguz Mut]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]


Data were entered by MUTOGUZ (Oguz Mut).
Please check if they are correct.

Thanks,
The Pause
