Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:56229
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3993 invoked from network); 10 Sep 2007 22:20:27 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 10 Sep 2007 22:20:27 -0000
Received: (qmail 19736 invoked by uid 225); 10 Sep 2007 22:20:25 -0000
Delivered-To: modules@perl.org
Received: (qmail 19726 invoked by alias); 10 Sep 2007 22:20:25 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 10 Sep 2007 15:20:17 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l8AMKBr5030791
	for <modules@perl.org>; Tue, 11 Sep 2007 00:20:11 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l8AMKAvU030790;
	Tue, 11 Sep 2007 00:20:10 +0200
Date: Tue, 11 Sep 2007 00:20:10 +0200
Message-ID: <200709102220.l8AMKAvU030790@pause.perl.org>
Subject: Module submission Geo::GoogleEarth::Document
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Geo::GoogleEarth::Document
  DSLIP:       bdpOb
  description: Creates a GoogleEarth KML Document
  userid:      MRDVT (Michael R. Davis)
  chapterid:   6 (Data_Type_Utilities)
  communities:
    geo-perl

  similar:

  rationale:

    I looked for a simple Perl package for generating GoogleEarth KML
    files and could not find one anywhere on the internet. So I wrote a
    wrapper arround XML::Simple. And I quite like it.

    Mike (mrdvt92)

  enteredby:   MRDVT (Michael R. Davis)
  enteredon:   Mon Sep 10 22:20:10 2007 GMT

The resulting entry would be:

Geo::GoogleEarth::
::Document        bdpOb Creates a GoogleEarth KML Document           MRDVT


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=8e110000_19850aae4980291d&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=8e110000_19850aae4980291d&SUBMIT_pause99_add_mod_insertit=1
