Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:56239
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27771 invoked from network); 11 Sep 2007 13:12:06 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 11 Sep 2007 13:12:06 -0000
Received: (qmail 29976 invoked by uid 225); 11 Sep 2007 13:12:06 -0000
Delivered-To: modules@perl.org
Received: (qmail 29968 invoked by alias); 11 Sep 2007 13:12:05 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 11 Sep 2007 06:11:54 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l8BDBm96003158
	for <modules@perl.org>; Tue, 11 Sep 2007 15:11:48 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l8BDBmh8003157;
	Tue, 11 Sep 2007 15:11:48 +0200
Date: Tue, 11 Sep 2007 15:11:48 +0200
Message-ID: <200709111311.l8BDBmh8003157@pause.perl.org>
Subject: User update for CORNELIUS
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [CORNELIUS]
   fullname: [Cornelius Lin]
  asciiname: []
      email: [CENSORED]
   homepage: [http://c9s.blogspot.com/] was []
cpan_mail_alias: [none]
    ustatus: [unused]


Data were entered by CORNELIUS (Cornelius Lin).
Please check if they are correct.

Thanks,
The Pause
