Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:56284
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21856 invoked from network); 13 Sep 2007 23:35:57 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 13 Sep 2007 23:35:57 -0000
Received: (qmail 5099 invoked by uid 225); 13 Sep 2007 23:35:56 -0000
Delivered-To: modules@perl.org
Received: (qmail 4833 invoked by alias); 13 Sep 2007 23:35:30 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 13 Sep 2007 16:35:16 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l8DNZ4Wj026124
	for <modules@perl.org>; Fri, 14 Sep 2007 01:35:04 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l8DNZ4Ga026123;
	Fri, 14 Sep 2007 01:35:04 +0200
Date: Fri, 14 Sep 2007 01:35:04 +0200
Message-ID: <200709132335.l8DNZ4Ga026123@pause.perl.org>
Subject: User update for GBARR
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [GBARR]
   fullname: [Graham Barr]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.pobox.com/~gbarr]
cpan_mail_alias: [secr] was [publ]


Data were entered by GBARR (Graham Barr).
Please check if they are correct.

Thanks,
The Pause
