Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:56335
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31060 invoked from network); 16 Sep 2007 15:20:30 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 16 Sep 2007 15:20:30 -0000
Received: (qmail 9925 invoked by uid 225); 16 Sep 2007 15:20:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 9914 invoked by alias); 16 Sep 2007 15:20:30 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 16 Sep 2007 08:20:22 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l8GFKHF2014727
	for <modules@perl.org>; Sun, 16 Sep 2007 17:20:17 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l8GFKH4h014726;
	Sun, 16 Sep 2007 17:20:17 +0200
Date: Sun, 16 Sep 2007 17:20:17 +0200
Message-ID: <200709161520.l8GFKH4h014726@pause.perl.org>
Subject: User update for MOTIF
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MOTIF]
   fullname: [Miguel Pignatelli]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by MOTIF (Miguel Pignatelli).
Please check if they are correct.

Thanks,
The Pause
