Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:56330
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5514 invoked from network); 16 Sep 2007 09:17:06 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 16 Sep 2007 09:17:06 -0000
Received: (qmail 14059 invoked by uid 225); 16 Sep 2007 09:17:06 -0000
Delivered-To: modules@perl.org
Received: (qmail 14040 invoked by alias); 16 Sep 2007 09:17:05 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 16 Sep 2007 02:16:55 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l8G9Gohf005884
	for <modules@perl.org>; Sun, 16 Sep 2007 11:16:50 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l8G9GoXQ005883;
	Sun, 16 Sep 2007 11:16:50 +0200
Date: Sun, 16 Sep 2007 11:16:50 +0200
Message-ID: <200709160916.l8G9GoXQ005883@pause.perl.org>
Subject: User update for KURIHARA
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [KURIHARA]
   fullname: [Yoshiki KURIHARA]
  asciiname: []
      email: [CENSORED]
   homepage: [http://clouder.jp/yoshiki/mt/]
cpan_mail_alias: [secr] was [publ]


Data were entered by KURIHARA (Yoshiki KURIHARA).
Please check if they are correct.

Thanks,
The Pause
