Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:56349
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9879 invoked from network); 17 Sep 2007 09:13:10 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 Sep 2007 09:13:10 -0000
Received: (qmail 6352 invoked by uid 225); 17 Sep 2007 09:13:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 6345 invoked by alias); 17 Sep 2007 09:13:10 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 17 Sep 2007 02:13:00 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l8H9CtH9009827
	for <modules@perl.org>; Mon, 17 Sep 2007 11:12:55 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l8H9Ctkh009826;
	Mon, 17 Sep 2007 11:12:55 +0200
Date: Mon, 17 Sep 2007 11:12:55 +0200
Message-ID: <200709170912.l8H9Ctkh009826@pause.perl.org>
MIME-Version: 1.0
Subject: New module Image::Mate
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Image::Mate
  DSLIP:       adpOp
  description: Useful wrapper for GD, Imager & ImageMagick
  userid:      COSMICNET (Lyle Hopkins)
  chapterid:   18 (Images_Pixmaps_Bitmaps)
  enteredby:   SMUELLER (Steffen Müller)
  enteredon:   Mon Sep 17 09:12:55 2007 GMT

The resulting entry will be:

Image::
::Mate            adpOp Useful wrapper for GD, Imager & ImageMagick  COSMICNET

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
