Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:56373
Return-Path: <j-cerney1@raytheon.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 12774 invoked from network); 17 Sep 2007 11:57:44 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 Sep 2007 11:57:44 -0000
Received: (qmail 19454 invoked by uid 225); 17 Sep 2007 11:57:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 19449 invoked by alias); 17 Sep 2007 11:57:43 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from bos-mailout1.raytheon.com (HELO bos-mailout1.raytheon.com) (199.46.198.198)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 17 Sep 2007 04:57:25 -0700
Received: from dmoute00.directory.ray.com (dmoute00.directory.ray.com [147.25.130.120])
	by bos-mailout1.raytheon.com (Switch-3.2.7/Switch-3.2.7) with ESMTP id l8HBv3Y3001731
	for <modules@perl.org>; Mon, 17 Sep 2007 11:57:20 GMT
Received: from dmsmtpe00.directory.ray.com (dmsmtpe00.directory.ray.com [147.25.130.121])
	by dmoute00.directory.ray.com (Switch-3.2.7/Switch-3.2.7) with ESMTP id l8HBv1cH019624
	sender j-cerney1@raytheon.com for <modules@perl.org>; Mon, 17 Sep 2007 11:57:19 GMT
Received: from mk2-msg04.raymail.ray.com (mk2-msg04.mck.us.ray.com [138.126.191.159])
	by dmsmtpe00.directory.ray.com (8.12.11/8.12.11) with ESMTP id l8HBv1Wi001319
	sender j-cerney1@raytheon.com for <modules@perl.org>; Mon, 17 Sep 2007 11:57:01 GMT
Received: from [138.126.48.201] ([138.126.48.201])
          by mk2-msg04.raymail.ray.com (Lotus Domino Release 7.0.2FP1)
          with ESMTP id 2007091706542856-753 ;
          Mon, 17 Sep 2007 06:54:28 -0500 
Message-ID: <46EE6B8C.10508@raytheon.com>
Date: Mon, 17 Sep 2007 06:57:00 -0500
Organization: Raytheon
User-Agent: Thunderbird 2.0.0.6 (Windows/20070728)
MIME-Version: 1.0
To: modules@perl.org
Subject: Re: Old CPAN namespace registration for PDL::IO::HDF5
References: <FZKMSX7ielKpVjIvFt900004183@FZKMSX7.ka.fzk.de>
In-Reply-To: <FZKMSX7ielKpVjIvFt900004183@FZKMSX7.ka.fzk.de>
X-MIMETrack: Itemize by SMTP Server on MK2-MSG04/SRV/Raytheon(Release 7.0.2FP1|January
 10, 2007) at 09/17/2007 06:54:28,
	Serialize by Router on MK2-MSG04/SRV/Raytheon(Release 7.0.2FP1|January 10, 2007) at
 09/17/2007 06:54:29,
	Serialize complete at 09/17/2007 06:54:29
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Approved: news@nntp.perl.org
From: j-cerney1@raytheon.com (John Cerney)

This email seems to be an error.

PDL::IO::HDF5 has been uploaded to CPAN since 2001, with the latest 
version uploaded in 2006.

See http://search.cpan.org/~cerney/PDL-IO-HDF5-0.5/

-John

modules@perl.org wrote:
> Dear CPAN contributor,
>
> we, the PAUSE administrators, are trying to tidy up the CPAN Modules
> List and are looking at namespaces that have been registered without
> ever being uploaded to PAUSE.
>
> You have registered the namespace
>
> PDL::IO::HDF5
>
> in the CPAN Modules List, but according to our databases, you have not
> uploaded any module with that name. This may be an error on our part,
> a problem with the PAUSE indexer, or you actually haven't uploaded an
> implementation.
>
> In any case, we kindly ask you to contact us via the modules@perl.org
> mailing list so we can sort out the issue. This is particularly
> important if you think you are receiving this mail in error!
>
> A simple message telling us briefly why you want to keep the
> registration even without an upload so far should suffice to get the
> namespace off our to-do list.
>
> We plan to purge the registration for the aforementioned module
> from our database somewhen after December 17, 2007 if we do not receive an
> answer until then.
>
> Thank you for contributing to CPAN and your help in advance.
>
> Best regards,
> Steffen Mueller
> for the PAUSE administrators
>
>   
