Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:56398
Return-Path: <l2ot9pa02@sneakemail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12555 invoked from network); 17 Sep 2007 13:29:57 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 Sep 2007 13:29:57 -0000
Received: (qmail 20230 invoked by uid 225); 17 Sep 2007 13:29:56 -0000
Delivered-To: modules@perl.org
Received: (qmail 20225 invoked by alias); 17 Sep 2007 13:29:56 -0000
X-Spam-Status: No, hits=-10.6 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Mon, 17 Sep 2007 06:29:47 -0700
Received: (qmail 12208 invoked by uid 515); 17 Sep 2007 13:29:30 -0000
To: modules@perl.org, Andreas Stiller <stiller.andreas@googlemail.com>
Message-ID: <46EE813A.9010702@sneakemail.com>
Date: Mon, 17 Sep 2007 15:29:30 +0200
User-Agent: Thunderbird 1.5.0.10 (X11/20060911)
MIME-Version: 1.0
CC: "modules@perl.org" <modules@perl.org>
Subject: Re: Old CPAN namespace registration for DBD::RDB
References: <FZKMSX3vpFVjCRGryWt0001c243@fzkmsx3.ka.fzk.de> <e93930800709170441u202a201fr9cceb8e2aa2cfa91@mail.gmail.com>
In-Reply-To: <e93930800709170441u202a201fr9cceb8e2aa2cfa91@mail.gmail.com>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Posted-By: 141.52.67.61
Approved: news@nntp.perl.org
From: l2ot9pa02@sneakemail.com (Steffen Mueller)

Dear Andreas,

Andreas Stiller wrote:
> Hi PAUSE team,
>  
> i uploaded a module
>  
> http://search.cpan.org/~astiller/dbd_rdb-1_16/
>  
> but for some reason it does not appear under the name DBD::RDB. I
> remember, that i tried to pack this kit in the documented way using this
> name. And it does work if you search for it, but the browsing does not.
> For me it would be ok to release the name into the free. But the module
> itself should be kept somehow.

We're not going to delete valid registrations and certainly, we're not
going to delete any files! :)

I just had a quick look. The code seems to be fine. What's lacking is
the file names in the archive. They're all lower case. tar files, PAUSE
and CPAN are case sensitive, so the module file name should be upper
case for "RDB.pm" at the very least.

I'll remove this namespace from the deletion list.

Best regards,
Steffen
