Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:5642
Return-Path: <nobody@pause.kbx.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 63134 invoked from network); 19 May 2001 06:53:54 -0000
Received: from dubravka.kbx.de (HELO pause.kbx.de) (root@212.40.160.59)
  by onion.valueclick.com with SMTP; 19 May 2001 06:53:54 -0000
Received: (from nobody@localhost)
	by pause.kbx.de (8.9.3/8.9.3) id IAA16881;
	Sat, 19 May 2001 08:53:52 +0200
Date: Sat, 19 May 2001 08:53:52 +0200
Message-ID: <200105190653.IAA16881@pause.kbx.de>
Content-Type: Text/Plain; Charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
MIME-Version: 1.0
Subject: Module update for Graph::Element
To: modules@perl.org, neilb@cpan.org
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Graph::Element]
       statd: [R]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [?]
 description: [Base class for element of directed graph]
      userid: [NEILB]
   chapterid: [ 6]
    mlstatus: [delete] was [list]

Data entered by Andreas J. König (ANDK).
Please check if they are correct.

The Pause
