Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:56480
Return-Path: <jhg@jhmg.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 9689 invoked from network); 17 Sep 2007 16:10:21 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 Sep 2007 16:10:21 -0000
Received: (qmail 32093 invoked by uid 225); 17 Sep 2007 16:10:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 32080 invoked by alias); 17 Sep 2007 16:10:21 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from smtp.jhmg.net (HELO helios.jhmg.net) (216.75.61.86)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 17 Sep 2007 09:10:08 -0700
Received: from [192.168.10.1] (cpe-24-28-9-84.austin.res.rr.com [24.28.9.84])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by helios.jhmg.net (Postfix) with ESMTP id AFE4710B7EE
	for <modules@perl.org>; Mon, 17 Sep 2007 07:19:39 -0700 (PDT)
Message-ID: <46EE8CFA.8010006@jhmg.net>
Date: Mon, 17 Sep 2007 09:19:38 -0500
Reply-To:  jhg@acm.org
User-Agent: Thunderbird 2.0.0.6 (Windows/20070728)
MIME-Version: 1.0
To:  modules@perl.org
Subject: Db::dmObject
X-Enigmail-Version: 0.95.2
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: jhg@jhmg.net (Jim Garrison)

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

You can delete it.  I was going to write an object
interface to Documentum, but was reassigned to a
different project and never got a chance to complete
it.  I believe other people have since written similar
packages.

I haven't worked with Documentum since 1999, so there's
no point in keeping the registration.

- --
Jim Garrison (jhg@acm.org)
PGP Keys at http://www.jhmg.net RSA 0x04B73B7F DH 0x70738D88

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.7 (MingW32)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org

iD8DBQFG7oz6KW78YnBzjYgRAqfJAJ98z+YYIt3nV9vf0yM1CnGxFp4sIQCg8h1j
Dm5dfZWrKNo8O8U0Ux7xYxc=
=VZZ3
-----END PGP SIGNATURE-----
