Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:56531
Return-Path: <kahn@cpan.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 31510 invoked from network); 17 Sep 2007 19:49:34 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 Sep 2007 19:49:34 -0000
Received: (qmail 31919 invoked by uid 225); 17 Sep 2007 19:49:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 31904 invoked by alias); 17 Sep 2007 19:49:33 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from seagull.ee.washington.edu (HELO seagull.ee.washington.edu) (128.208.232.19)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 17 Sep 2007 12:49:26 -0700
Received: from [128.208.232.93] (warbler.ee.washington.edu [128.208.232.93])
	(authenticated bits=0)
	by seagull.ee.washington.edu (8.13.1/8.13.3) with ESMTP id l8HJnKU3003423
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <modules@perl.org>; Mon, 17 Sep 2007 12:49:21 -0700
Message-ID: <46EEDA40.9080702@cpan.org>
Date: Mon, 17 Sep 2007 12:49:20 -0700
User-Agent: Thunderbird 1.5.0.12 (X11/20070718)
MIME-Version: 1.0
To: modules@perl.org
Subject: abdicating Lingua::FeatureSet
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Spam-Level: 
X-Spam-Checker-Version: SpamAssassin 3.1.1 (2006-03-10) on 
	seagull.ee.washington.edu
X-Old-Spam-Status: No, score=-1.4 required=5.0 tests=ALL_TRUSTED autolearn=no 
	version=3.1.1
Approved: news@nntp.perl.org
From: kahn@cpan.org ("Jeremy G. Kahn")

I registered the Lingua::FeatureSet name and do not intend to use it.

I wound up creating a different module that used a different name.

Please remove my registration from that namespace.  thank you for 
cleaning this up for me.

-jeremy kahn
