Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:56554
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6229 invoked from network); 18 Sep 2007 08:02:31 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 18 Sep 2007 08:02:31 -0000
Received: (qmail 4406 invoked by uid 225); 18 Sep 2007 08:02:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 4401 invoked by alias); 18 Sep 2007 08:02:30 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 18 Sep 2007 01:02:21 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l8I82G4G012778
	for <modules@perl.org>; Tue, 18 Sep 2007 10:02:16 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l8I82GEZ012777;
	Tue, 18 Sep 2007 10:02:16 +0200
Date: Tue, 18 Sep 2007 10:02:16 +0200
Message-ID: <200709180802.l8I82GEZ012777@pause.perl.org>
Subject: PAUSE ID request (ONISHI; Yasuhiro Onishi)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Yasuhiro Onishi
  userid: ONISHI
    mail: CENSORED
homepage: http://d.hatena.ne.jp/onishi/
     why:

    CSS Sanitizer


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=33210000_747206c9506d33d7&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=33210000_747206c9506d33d7&SUBMIT_pause99_add_user_Definitely=1
