Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:56556
Return-Path: <l2ot9pa02@sneakemail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16886 invoked from network); 18 Sep 2007 09:18:43 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 18 Sep 2007 09:18:43 -0000
Received: (qmail 13235 invoked by uid 225); 18 Sep 2007 09:18:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 13215 invoked by alias); 18 Sep 2007 09:18:42 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from fzkmail3.ka.fzk.de (HELO fzkmail3.ka.fzk.de) (141.52.32.200)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 18 Sep 2007 02:18:33 -0700
Received: from /spool/local
	by fzkmail3.ka.fzk.de with XMAIL
	for <modules@perl.org> from <l2ot9pa02@sneakemail.com>;
	Tue, 18 Sep 2007 11:18:28 +0200
Received: from FZKMSX6.ka.fzk.de [[141.52.92.76]]
	by fzkmail3.ka.fzk.de with XMAIL;
	Tue, 18 Sep 2007 11:18:26 +0200
Received: from [141.52.67.61] ([141.52.67.61]) by FZKMSX6.ka.fzk.de with Microsoft SMTPSVC(6.0.3790.3959);
	 Tue, 18 Sep 2007 11:18:26 +0200
Message-ID: <46EF97E2.6010705@sneakemail.com>
Date: Tue, 18 Sep 2007 11:18:26 +0200
User-Agent: Thunderbird 1.5.0.10 (X11/20060911)
MIME-Version: 1.0
To: Mark Stosberg <mark@summersault.com>
CC:  modules@perl.org
Subject: Re: Old CPAN namespace registration for Data::FormValidator::Upload
References: <FZKMSX3J5hSTGw5oB290001c240@fzkmsx3.ka.fzk.de> <200709170948.27852.mark@summersault.com>
In-Reply-To: <200709170948.27852.mark@summersault.com>
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit
X-OriginalArrivalTime: 18 Sep 2007 09:18:26.0561 (UTC) FILETIME=[DE8E7710:01C7F9D4]
Approved: news@nntp.perl.org
From: l2ot9pa02@sneakemail.com (Steffen Mueller)

Hi Mark,

Mark Stosberg wrote:
>> You have registered the namespace
>>
>> Data::FormValidator::Upload
>>
>> in the CPAN Modules List, but according to our databases, you have
>> not uploaded any module with that name. This may be an error on our
>> part, a problem with the PAUSE indexer, or you actually haven't
>> uploaded an implementation.
> 
> This can be removed from the list.  
[...]

Thanks for getting back to us. The registration will be removed from the
list eventually.

Best regards,
Steffen
