Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:56560
Return-Path: <l2ot9pa02@sneakemail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22315 invoked from network); 18 Sep 2007 09:30:06 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 18 Sep 2007 09:30:06 -0000
Received: (qmail 21606 invoked by uid 225); 18 Sep 2007 09:30:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 21586 invoked by alias); 18 Sep 2007 09:30:05 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from fzkmail3.ka.fzk.de (HELO fzkmail3.ka.fzk.de) (141.52.32.200)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 18 Sep 2007 02:29:54 -0700
Received: from /spool/local
	by fzkmail3.ka.fzk.de with XMAIL
	for <modules@perl.org> from <l2ot9pa02@sneakemail.com>;
	Tue, 18 Sep 2007 11:29:38 +0200
Received: from FZKMSX6.ka.fzk.de [[141.52.92.76]]
	by fzkmail3.ka.fzk.de with XMAIL;
	Tue, 18 Sep 2007 11:29:38 +0200
Received: from [141.52.67.61] ([141.52.67.61]) by FZKMSX6.ka.fzk.de with Microsoft SMTPSVC(6.0.3790.3959);
	 Tue, 18 Sep 2007 11:29:37 +0200
Message-ID: <46EF9A81.4080303@sneakemail.com>
Date: Tue, 18 Sep 2007 11:29:37 +0200
User-Agent: Thunderbird 1.5.0.10 (X11/20060911)
MIME-Version: 1.0
To: Lester Hightower <hightowe@10east.com>
CC:  modules@perl.org
Subject: Re: Old CPAN namespace registration for Lingua::EN::Ordinal
References: <FZKMSX3OiiqyKI8sj6T0001c268@fzkmsx3.ka.fzk.de> <Pine.LNX.4.64.0709171114200.6421@les3.10east.com>
In-Reply-To: <Pine.LNX.4.64.0709171114200.6421@les3.10east.com>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-OriginalArrivalTime: 18 Sep 2007 09:29:37.0737 (UTC) FILETIME=[6E9BCB90:01C7F9D6]
Approved: news@nntp.perl.org
From: l2ot9pa02@sneakemail.com (Steffen Mueller)

Hi Lester,

Lester Hightower wrote:
> Feel free to do away with Lingua::EN::Ordinal.

thanks for getting back to us quickly. The registration will be purged
from the database.

Best regards,
Steffen
