Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:56581
Return-Path: <l2ot9pa02@sneakemail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21021 invoked from network); 18 Sep 2007 10:22:05 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 18 Sep 2007 10:22:05 -0000
Received: (qmail 25846 invoked by uid 225); 18 Sep 2007 10:22:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 25835 invoked by alias); 18 Sep 2007 10:22:03 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from fzkmail5.ka.fzk.de (HELO fzkmail5.ka.fzk.de) (141.52.32.10)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 18 Sep 2007 03:21:54 -0700
Received: from /spool/local
	by fzkmail5.ka.fzk.de with XMAIL
	for <modules@perl.org> from <l2ot9pa02@sneakemail.com>;
	Tue, 18 Sep 2007 12:22:51 +0200
Received: from FZKMSX4.ka.fzk.de [[141.52.92.4]]
	by fzkmail5.ka.fzk.de with XMAIL;
	Tue, 18 Sep 2007 12:22:49 +0200
Received: from [141.52.67.61] ([141.52.67.61]) by FZKMSX4.ka.fzk.de with Microsoft SMTPSVC(6.0.3790.3959);
	 Tue, 18 Sep 2007 12:21:45 +0200
Message-ID: <46EFA6BA.40201@sneakemail.com>
Date: Tue, 18 Sep 2007 12:21:46 +0200
User-Agent: Thunderbird 1.5.0.10 (X11/20060911)
MIME-Version: 1.0
To: Andy Armstrong <andy@hexten.net>
CC:  modules@perl.org
Subject: Re: Old CPAN namespace registration for Geo:Gpx
References: <FZKMSX3zmRf6Ci6nx8d0001c259@fzkmsx3.ka.fzk.de> <AAE64D41-BB83-4C08-A6AF-7A5EBD7985DD@hexten.net>
In-Reply-To: <AAE64D41-BB83-4C08-A6AF-7A5EBD7985DD@hexten.net>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-OriginalArrivalTime: 18 Sep 2007 10:21:45.0956 (UTC) FILETIME=[B72C2240:01C7F9DD]
Approved: news@nntp.perl.org
From: l2ot9pa02@sneakemail.com (Steffen Mueller)

Hi Andy,

Andy Armstrong wrote:
> On 17 Sep 2007, at 10:01, modules@perl.org wrote:
>> You have registered the namespace
>>
>> Geo:Gpx
>>
>> in the CPAN Modules List, but according to our databases, you have not
>> uploaded any module with that name. This may be an error on our part,
>> a problem with the PAUSE indexer, or you actually haven't uploaded an
>> implementation.
>>
>> In any case, we kindly ask you to contact us via the modules@perl.org
>> mailing list so we can sort out the issue. This is particularly
>> important if you think you are receiving this mail in error!
> 
> It's a typo :)

I registered the correct namespace for you. This one will be deleted
with the other stale registrations in December.

Best regards,
Steffen
