Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:56586
Return-Path: <eryq@zeegee.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 19934 invoked from network); 18 Sep 2007 02:26:41 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 18 Sep 2007 02:26:41 -0000
Received: (qmail 20201 invoked by uid 225); 18 Sep 2007 02:26:41 -0000
Delivered-To: modules@perl.org
Received: (qmail 20196 invoked by alias); 18 Sep 2007 02:26:40 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from relay01.pair.com (HELO relay01.pair.com) (209.68.5.15)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Mon, 17 Sep 2007 19:26:30 -0700
Received: (qmail 75868 invoked from network); 18 Sep 2007 02:26:25 -0000
Received: from unknown (HELO ?192.168.1.50?) (unknown)
  by unknown with SMTP; 18 Sep 2007 02:26:25 -0000
X-pair-Authenticated: 138.88.97.235
Message-ID: <46EF3751.3090206@zeegee.com>
Date: Mon, 17 Sep 2007 22:26:25 -0400
Reply-To:  eryq@zeegee.com
Organization: Zeegee Software Inc.
User-Agent: Thunderbird 1.5.0.10 (X11/20070302)
MIME-Version: 1.0
To:  modules@perl.org
Subject: Text::Bib
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: eryq@zeegee.com (Eryq)

Feel free to get rid of this namespace.  It was probably an older form 
of Text::Refer.
-- 
Eryq
http://www.zeegee.com/eryq


