Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:56617
Return-Path: <l2ot9pa02@sneakemail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7418 invoked from network); 18 Sep 2007 13:15:28 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 18 Sep 2007 13:15:28 -0000
Received: (qmail 20484 invoked by uid 225); 18 Sep 2007 13:15:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 20477 invoked by alias); 18 Sep 2007 13:15:27 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from fzkmail3.ka.fzk.de (HELO fzkmail3.ka.fzk.de) (141.52.32.200)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 18 Sep 2007 06:15:19 -0700
Received: from /spool/local
	by fzkmail3.ka.fzk.de with XMAIL
	for <modules@perl.org> from <l2ot9pa02@sneakemail.com>;
	Tue, 18 Sep 2007 15:15:13 +0200
Received: from FZKMSX4.ka.fzk.de [[141.52.92.4]]
	by fzkmail3.ka.fzk.de with XMAIL;
	Tue, 18 Sep 2007 15:15:12 +0200
Received: from [141.52.67.61] ([141.52.67.61]) by FZKMSX4.ka.fzk.de with Microsoft SMTPSVC(6.0.3790.3959);
	 Tue, 18 Sep 2007 15:15:11 +0200
Message-ID: <46EFCF5F.3080705@sneakemail.com>
Date: Tue, 18 Sep 2007 15:15:11 +0200
User-Agent: Thunderbird 1.5.0.10 (X11/20060911)
MIME-Version: 1.0
To: Yanick Champoux <yanick@babyl.dyndns.org>
CC:  modules@perl.org
Subject: Re: Old CPAN namespace registration for Acme::l33t
References: <FZKMSX3R6cKhCZZBQmN0001c214@fzkmsx3.ka.fzk.de> <200709180917.36321.yanick@babyl.dyndns.org>
In-Reply-To: <200709180917.36321.yanick@babyl.dyndns.org>
Content-Type: text/plain; charset=ISO-8859-15
Content-Transfer-Encoding: 7bit
X-OriginalArrivalTime: 18 Sep 2007 13:15:11.0295 (UTC) FILETIME=[F13CDCF0:01C7F9F5]
Approved: news@nntp.perl.org
From: l2ot9pa02@sneakemail.com (Steffen Mueller)

Hi Yanick,

Yanick Champoux wrote:
> Dear Keepers of the Holy CPAN,
> 
> On September 17, 2007, you wrote:
>> You have registered the namespace
>>
>> Acme::l33t
>>
>> in the CPAN Modules List, but according to our databases, you have not
>> uploaded any module with that name. This may be an error on our part,
>> a problem with the PAUSE indexer, or you actually haven't uploaded an
>> implementation.
> 
> 	A version of the module indeed never got uploaded, as it got promoted to  
> Language::l33t early in its development stage.  So yeah, please feel free to 
> delete Acme::l33t from the database.
> 
> 	Btw, I remember looking around when Acme::l33t became Language::l33t for a 
> way to free up Acme::l33t, but never found it. It'd probably be a good idea 
> to mention somewhere on the PAUSE site that the right way to release a 
> namespace is to contact modules@perl.org. (assuming it's not already there 
> and that I somewhat missed it)

It's there in the module-meta-data-edit screen. You can set the
"lifecycle" to "can be deleted". Just if I remember correctly, though.

We'll purge this registration from the DB. I'll reply to your mail about
Language::l33t later. (There were over 700 mails sent out about old
registrations and maaaany replies...)

Best regards,
Steffen
