Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:56644
Return-Path: <l2ot9pa02@sneakemail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22572 invoked from network); 18 Sep 2007 15:00:16 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 18 Sep 2007 15:00:16 -0000
Received: (qmail 22224 invoked by uid 225); 18 Sep 2007 15:00:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 22214 invoked by alias); 18 Sep 2007 15:00:15 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from fzkmail3.ka.fzk.de (HELO fzkmail3.ka.fzk.de) (141.52.32.200)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 18 Sep 2007 08:00:06 -0700
Received: from /spool/local
	by fzkmail3.ka.fzk.de with XMAIL
	for <modules@perl.org> from <l2ot9pa02@sneakemail.com>;
	Tue, 18 Sep 2007 17:00:01 +0200
Received: from FZKMSX4.ka.fzk.de [[141.52.92.4]]
	by fzkmail3.ka.fzk.de with XMAIL;
	Tue, 18 Sep 2007 16:59:59 +0200
Received: from [141.52.67.61] ([141.52.67.61]) by FZKMSX4.ka.fzk.de with Microsoft SMTPSVC(6.0.3790.3959);
	 Tue, 18 Sep 2007 16:59:59 +0200
Message-ID: <46EFE7EF.2090001@sneakemail.com>
Date: Tue, 18 Sep 2007 16:59:59 +0200
User-Agent: Thunderbird 1.5.0.10 (X11/20060911)
MIME-Version: 1.0
To: Matthias Neeracher <neeracher@mac.com>
CC:  modules@perl.org
Subject: Re: Old CPAN namespace registration for Graphics::Turtle
References: <FZKMSX3xpTljBOh8s4K0001c25c@fzkmsx3.ka.fzk.de> <DFFC3484-185A-4A5C-9BA0-8E513630A150@mac.com>
In-Reply-To: <DFFC3484-185A-4A5C-9BA0-8E513630A150@mac.com>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-OriginalArrivalTime: 18 Sep 2007 14:59:59.0400 (UTC) FILETIME=[953D8A80:01C7FA04]
Approved: news@nntp.perl.org
From: l2ot9pa02@sneakemail.com (Steffen Mueller)

Hi Matthias,

Matthias Neeracher wrote:
> 
> On Sep 17, 2007, at 11:01 AM, modules@perl.org wrote:
>> You have registered the namespace
>>
>> Graphics::Turtle
>>
>> in the CPAN Modules List, but according to our databases, you have not
>> uploaded any module with that name.
> 
> This was never actually implemented. Please delete my registration.

thanks for getting back to us quickly. The registration will be purged
from the database.

Best regards,
Steffen
