Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:56714
Return-Path: <l2ot9pa02@sneakemail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21638 invoked from network); 19 Sep 2007 13:49:12 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 19 Sep 2007 13:49:12 -0000
Received: (qmail 13348 invoked by uid 225); 19 Sep 2007 13:49:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 13333 invoked by alias); 19 Sep 2007 13:49:11 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from fzkmail5.ka.fzk.de (HELO fzkmail5.ka.fzk.de) (141.52.32.10)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 19 Sep 2007 06:49:01 -0700
Received: from /spool/local
	by fzkmail5.ka.fzk.de with XMAIL
	for <modules@perl.org> from <l2ot9pa02@sneakemail.com>;
	Wed, 19 Sep 2007 15:49:58 +0200
Received: from FZKMSX6.ka.fzk.de [[141.52.92.76]]
	by fzkmail5.ka.fzk.de with XMAIL;
	Wed, 19 Sep 2007 15:49:56 +0200
Received: from [141.52.67.61] ([141.52.67.61]) by FZKMSX6.ka.fzk.de with Microsoft SMTPSVC(6.0.3790.3959);
	 Wed, 19 Sep 2007 15:48:53 +0200
Message-ID: <46F128C5.1000409@sneakemail.com>
Date: Wed, 19 Sep 2007 15:48:53 +0200
User-Agent: Thunderbird 1.5.0.10 (X11/20060911)
MIME-Version: 1.0
To:  Richard.Foley@rfi.net
CC:  modules@perl.org
Subject: Re: Old CPAN namespace registration for Mail::Vacation
References: <FZKMSX4K91rGGXP9ww100050878@FZKMSX4.ka.fzk.de> <200709171357.47994.Richard.Foley@rfi.net>
In-Reply-To: <200709171357.47994.Richard.Foley@rfi.net>
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 7bit
X-OriginalArrivalTime: 19 Sep 2007 13:48:53.0892 (UTC) FILETIME=[D1366C40:01C7FAC3]
Approved: news@nntp.perl.org
From: l2ot9pa02@sneakemail.com (Steffen Mueller)

Hi Richard,

Richard Foley wrote:
> On Monday 17 September 2007 11:02, modules@perl.org wrote:
>> Mail::Vacation

> I'm glad to hear you're updating your db, but your records are wrong.  I have 
> a module with that name on the CPAN:

As with some of the other modules, the registration is valid and stays.
Sorry it took so long, but I'm swimming in email right now.

Best regards,
Steffen
