Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:56747
Return-Path: <l2ot9pa02@sneakemail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9118 invoked from network); 20 Sep 2007 07:50:28 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 20 Sep 2007 07:50:28 -0000
Received: (qmail 1965 invoked by uid 225); 20 Sep 2007 07:50:27 -0000
Delivered-To: modules@perl.org
Received: (qmail 1949 invoked by alias); 20 Sep 2007 07:50:27 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from fzkmail5.ka.fzk.de (HELO fzkmail5.ka.fzk.de) (141.52.32.10)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 20 Sep 2007 00:50:17 -0700
Received: from /spool/local
	by fzkmail5.ka.fzk.de with XMAIL
	for <modules@perl.org> from <l2ot9pa02@sneakemail.com>;
	Thu, 20 Sep 2007 09:51:16 +0200
Received: from FZKMSX4.ka.fzk.de [[141.52.92.4]]
	by fzkmail5.ka.fzk.de with XMAIL;
	Thu, 20 Sep 2007 09:51:13 +0200
Received: from [141.52.67.61] ([141.52.67.61]) by FZKMSX4.ka.fzk.de with Microsoft SMTPSVC(6.0.3790.3959);
	 Thu, 20 Sep 2007 09:50:09 +0200
Message-ID: <46F22631.80307@sneakemail.com>
Date: Thu, 20 Sep 2007 09:50:09 +0200
User-Agent: Thunderbird 1.5.0.10 (X11/20060911)
MIME-Version: 1.0
To: fluormint <fluormint@wanadoo.fr>
CC:  modules@perl.org
Subject: Re: Old CPAN namespace registration for Chess::GameClock
References: <46F0BBF8.3080806@wanadoo.fr>
In-Reply-To: <46F0BBF8.3080806@wanadoo.fr>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-OriginalArrivalTime: 20 Sep 2007 07:50:09.0382 (UTC) FILETIME=[DE049860:01C7FB5A]
Approved: news@nntp.perl.org
From: l2ot9pa02@sneakemail.com (Steffen Mueller)

Hi Charles,

fluormint wrote:
> You are right gameclock has not been uploaded where are thought or
> I would wished to. But gameclock has been uploaded under:
> CHESSKIT/GameClock-0.01
> I have an updated version to upload soon and I 'll try to do things well
> now.
> So, perhaps you can tell or help me on what  perhaps  seems the best to
> do ?
> Continue as the  the things happened or make the changes ?

That's up to you. If you would rather keep the registration, you should
upload as Chess::GameClock instead of GameClock. If you'd rather not
switch namespaces, we can purge the registration and your module will
stay in the GameClock namespace. Please send me another quick notice if
you'd like to retain the registration for Chess::GameClock.

Now, if you registered the namespace today and asked for naming advice,
I'd suggest using Games::Chess::GameClock as the best possible
namespace, but as I said, this is entirely up to you.

Best regards,
Steffen
