Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:56741
Return-Path: <l2ot9pa02@sneakemail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31660 invoked from network); 20 Sep 2007 07:34:25 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 20 Sep 2007 07:34:25 -0000
Received: (qmail 22321 invoked by uid 225); 20 Sep 2007 07:34:25 -0000
Delivered-To: modules@perl.org
Received: (qmail 22315 invoked by alias); 20 Sep 2007 07:34:24 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from fzkmail5.ka.fzk.de (HELO fzkmail5.ka.fzk.de) (141.52.32.10)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 20 Sep 2007 00:34:14 -0700
Received: from /spool/local
	by fzkmail5.ka.fzk.de with XMAIL
	for <modules@perl.org> from <l2ot9pa02@sneakemail.com>;
	Thu, 20 Sep 2007 09:34:52 +0200
Received: from FZKMSX4.ka.fzk.de [[141.52.92.4]]
	by fzkmail5.ka.fzk.de with XMAIL;
	Thu, 20 Sep 2007 09:34:50 +0200
Received: from [141.52.67.61] ([141.52.67.61]) by FZKMSX4.ka.fzk.de with Microsoft SMTPSVC(6.0.3790.3959);
	 Thu, 20 Sep 2007 09:33:46 +0200
Message-ID: <46F2225A.7060704@sneakemail.com>
Date: Thu, 20 Sep 2007 09:33:46 +0200
User-Agent: Thunderbird 1.5.0.10 (X11/20060911)
MIME-Version: 1.0
To: Yanick Champoux <yanick@babyl.dyndns.org>
CC:  modules@perl.org
Subject: Re: Old CPAN namespace registration for Games::Perlwar
References: <FZKMSX6iR9Odutox7ny0001e1b6@FZKMSX6.ka.fzk.de> <200709200002.11635.yanick@babyl.dyndns.org>
In-Reply-To: <200709200002.11635.yanick@babyl.dyndns.org>
Content-Type: text/plain; charset=ISO-8859-15
Content-Transfer-Encoding: 7bit
X-OriginalArrivalTime: 20 Sep 2007 07:33:46.0617 (UTC) FILETIME=[943E8E90:01C7FB58]
Approved: news@nntp.perl.org
From: l2ot9pa02@sneakemail.com (Steffen Mueller)

Hi Yanick,

Yanick Champoux wrote:
> On September 17, 2007, you wrote:
>> You have registered the namespace
>>
>> Games::Perlwar
>>
>> in the CPAN Modules List, but according to our databases, you have not
>> uploaded any module with that name. 
> 
> 	That one is my entierely bad.  I mixed my capitalization somewhere and was 
> uploading Games::PerlWar. I'll correct that and will upload a new, this time 
> properly capitalized, version in the next few days.  Sorry 'bout that.  <:-(

That's fine with me. Alternatively, we can reregister with the name you
actually used for the module? Which would you prefer?

Best regards,
Steffen
