Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:56762
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23506 invoked from network); 20 Sep 2007 11:18:33 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 20 Sep 2007 11:18:33 -0000
Received: (qmail 6370 invoked by uid 225); 20 Sep 2007 11:18:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 6349 invoked by alias); 20 Sep 2007 11:18:31 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 20 Sep 2007 04:18:22 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l8KBI3oH010812;
	Thu, 20 Sep 2007 13:18:03 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l8KBI3Mi010811;
	Thu, 20 Sep 2007 13:18:03 +0200
Date: Thu, 20 Sep 2007 13:18:03 +0200
Message-ID: <200709201118.l8KBI3Mi010811@pause.perl.org>
MIME-Version: 1.0
Subject: New module Template::Plugin::Latex
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org, andrewf@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Template::Plugin::Latex
  DSLIP:       RmpOp
  description: LaTeX plugin for the Template Toolkit
  userid:      ANDREWF (Andrew Ford)
  chapterid:   11 (String_Lang_Text_Proc)
  enteredby:   SMUELLER (Steffen Müller)
  enteredon:   Thu Sep 20 11:18:03 2007 GMT

The resulting entry will be:

Template::Plugin::
::Latex           RmpOp LaTeX plugin for the Template Toolkit        ANDREWF

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
