Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:56772
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11264 invoked from network); 20 Sep 2007 17:31:57 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 20 Sep 2007 17:31:57 -0000
Received: (qmail 23908 invoked by uid 225); 20 Sep 2007 17:31:55 -0000
Delivered-To: modules@perl.org
Received: (qmail 23894 invoked by alias); 20 Sep 2007 17:31:55 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 20 Sep 2007 10:31:32 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l8KHVQ0U019487
	for <modules@perl.org>; Thu, 20 Sep 2007 19:31:26 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l8KHVQG2019486;
	Thu, 20 Sep 2007 19:31:26 +0200
Date: Thu, 20 Sep 2007 19:31:26 +0200
Message-ID: <200709201731.l8KHVQG2019486@pause.perl.org>
Subject: PAUSE ID request (ITEAHAUS; Nguon Hao Ching)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Nguon Hao Ching
  userid: ITEAHAUS
    mail: CENSORED
homepage: http://iteaha.us/
     why:

    HAML for Perl.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=55210000_7d842328689bea9c&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=55210000_7d842328689bea9c&SUBMIT_pause99_add_user_Definitely=1
