Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:56785
Return-Path: <l2ot9pa02@sneakemail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27840 invoked from network); 21 Sep 2007 12:08:55 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 21 Sep 2007 12:08:55 -0000
Received: (qmail 1076 invoked by uid 225); 21 Sep 2007 09:14:11 -0000
Delivered-To: modules@perl.org
Received: (qmail 1051 invoked by alias); 21 Sep 2007 09:14:10 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from fzkmail5.ka.fzk.de (HELO fzkmail5.ka.fzk.de) (141.52.32.10)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 21 Sep 2007 02:14:01 -0700
Received: from /spool/local
	by fzkmail5.ka.fzk.de with XMAIL
	for <modules@perl.org> from <l2ot9pa02@sneakemail.com>;
	Fri, 21 Sep 2007 11:14:52 +0200
Received: from FZKMSX6.ka.fzk.de [[141.52.92.76]]
	by fzkmail5.ka.fzk.de with XMAIL;
	Fri, 21 Sep 2007 11:14:50 +0200
Received: from [141.52.67.61] ([141.52.67.61]) by FZKMSX6.ka.fzk.de with Microsoft SMTPSVC(6.0.3790.3959);
	 Fri, 21 Sep 2007 11:13:45 +0200
Message-ID: <46F38B49.3040709@sneakemail.com>
Date: Fri, 21 Sep 2007 11:13:45 +0200
User-Agent: Thunderbird 1.5.0.10 (X11/20060911)
MIME-Version: 1.0
To: Reid Augustin <reid@LucidPort.com>
CC:  modules@perl.org
Subject: Re: Old CPAN namespace registration for Games::Go::GoPair
References: <FZKMSX4QFLcVcvIhkeT0005085f@FZKMSX4.ka.fzk.de> <20070917155519.GB21670@LucidPort.com> <46EFA5CA.6040700@sneakemail.com> <20070919173410.GA24353@LucidPort.com>
In-Reply-To: <20070919173410.GA24353@LucidPort.com>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-OriginalArrivalTime: 21 Sep 2007 09:13:45.0194 (UTC) FILETIME=[B61684A0:01C7FC2F]
Approved: news@nntp.perl.org
From: l2ot9pa02@sneakemail.com (Steffen Mueller)

Hi Reid,

Reid Augustin wrote:
>     I think I understand.
> 
>     Is another option to let you delete the namespace registration?  Would
>     things work correctly after that?  If so, that seems like a better fix.

that's possible, yes. I'd rather not remove valid registrations, but if
you prefer it that way, I'll move it to the confirmed deletions. In case
you change your mind, please tell us before December and I'll fix it.

Best regards,
Steffen
