Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:56820
Return-Path: <gisle@activestate.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 32505 invoked from network); 21 Sep 2007 13:30:08 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 21 Sep 2007 13:30:08 -0000
Received: (qmail 6300 invoked by uid 225); 21 Sep 2007 10:05:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 6285 invoked by alias); 21 Sep 2007 10:05:47 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,RDNS_NONE,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from Unknown (HELO mx.activestate.com) (209.17.146.130)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 21 Sep 2007 03:05:41 -0700
Received: from box5.activestate.com (box5.activestate.com [192.168.69.5])
	by mx.activestate.com (Postfix) with ESMTP id B5C5DDAD7F;
	Fri, 21 Sep 2007 03:05:17 -0700 (PDT)
Received: from [192.168.1.34] (ti400720a080-11331.bb.online.no [83.108.236.67])
	by box5.activestate.com (Postfix) with ESMTP id B4AC83884;
	Fri, 21 Sep 2007 03:05:16 -0700 (PDT)
In-Reply-To: <46F38D3E.3080402@sneakemail.com>
References: <FZKMSX3lZz02H67yRLV0001c294@fzkmsx3.ka.fzk.de> <E2538C6A-3D36-4888-A7C6-F9CF43B3226C@activestate.com> <46F38D3E.3080402@sneakemail.com>
Mime-Version: 1.0 (Apple Message framework v752.3)
Content-Type: text/plain; charset=US-ASCII; delsp=yes; format=flowed
Message-ID: <BF93BC11-E213-45D5-9119-94DC653CC925@activestate.com>
Cc: modules@perl.org
Content-Transfer-Encoding: 7bit
Subject: Re: Old CPAN namespace registration for Python
Date: Fri, 21 Sep 2007 12:04:08 +0200
To: Steffen Mueller <l2ot9pa02@sneakemail.com>
X-Mailer: Apple Mail (2.752.3)
Approved: news@nntp.perl.org
From: gisle@activestate.com (Gisle Aas)

I don't feel like touching that module any more.  It's mostly legacy  
and there are some newer versions floating around somewhere outside  
of CPAN that I don't track.

Regards,
Gisle

On Sep 21, 2007, at 11:22, Steffen Mueller wrote:

> Hi Gisle,
>
> Gisle Aas wrote:
>> The name is used by authors/id/G/GA/GAAS/pyperl-1.0.tar.gz
>
> Yep. As is Python::Err. The registrations will stay. It seems like the
> indexer doesn't like to associate registrations with
> modules-without-versions. You can correct that or not. That's your
> choice since the module is generally fine.
>
> Best regards,
> Steffen

