Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:56835
Return-Path: <thoughtstream@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 19864 invoked from network); 22 Sep 2007 08:16:14 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 22 Sep 2007 08:16:14 -0000
Received: (qmail 5022 invoked by uid 225); 22 Sep 2007 03:49:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 4977 invoked by alias); 22 Sep 2007 03:49:27 -0000
X-Spam-Status: No, hits=-1.5 required=8.0
	tests=BAYES_00,DATE_IN_PAST_06_12,DKIM_SIGNED,DKIM_VERIFIED,DK_SIGNED,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from rv-out-0910.google.com (HELO rv-out-0910.google.com) (209.85.198.184)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 21 Sep 2007 20:48:59 -0700
Received: by rv-out-0910.google.com with SMTP id l15so804636rvb
        for <modules@perl.org>; Fri, 21 Sep 2007 20:48:56 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=beta;
        h=domainkey-signature:received:received:message-id:date:from:reply-to:user-agent:mime-version:to:subject:references:in-reply-to:content-type:content-transfer-encoding:sender;
        bh=MFwvW2r3x+RWMjcveA+cPZ/wjS2kxJKVrftR4rR3R8A=;
        b=pN+bn3HcguGU+v1MU3aPHrLt+KhZt3EOrwXvochEjvjgCxv4gfPlmPovWHBQsRVQxL71EgenmXCZ6pMbJi1NLNC20TYTz5jPD8L+JEY8fqKrgNJ3Tvb1PENd7M3gQTc5eWQsWSaoAQv26pRO106mzUoDW55NsGTbAmWYaX40nbc=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=beta;
        h=received:message-id:date:from:reply-to:user-agent:mime-version:to:subject:references:in-reply-to:content-type:content-transfer-encoding:sender;
        b=YegxpbrhlvxliBSNO1mxVmD7dUMInOE7lh/GlW6ZNizBMT81PTFJtns6jpdN3WmDb34+beF2XML0UtK9tX9tc1rhNjiXn4Sf5uuraApq01qzfzbEdZ1V18Bwl2QuemcSG7ccLqk2uGfIIjCiF439SLlbcfEs0toYG9Np7n/QU8w=
Received: by 10.140.249.20 with SMTP id w20mr969555rvh.1190432936074;
        Fri, 21 Sep 2007 20:48:56 -0700 (PDT)
Received: from Gort.local ( [24.85.64.195])
        by mx.google.com with ESMTPS id k34sm3031441rvb.2007.09.21.20.48.53
        (version=TLSv1/SSLv3 cipher=RC4-MD5);
        Fri, 21 Sep 2007 20:48:54 -0700 (PDT)
Message-ID: <46F3FD50.7000402@conway.org>
Date: Fri, 21 Sep 2007 10:20:16 -0700
Reply-To: damian@conway.org
User-Agent: Thunderbird 2.0.0.6 (Macintosh/20070728)
MIME-Version: 1.0
To: modules@perl.org
Subject: Re: Old CPAN namespace registration for Bleach
References: <FZKMSX6SIeSOm3WsTia0001e18d@FZKMSX6.ka.fzk.de>
In-Reply-To: <FZKMSX6SIeSOm3WsTia0001e18d@FZKMSX6.ka.fzk.de>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Sender: Damian Conway <thoughtstream@gmail.com>
Approved: news@nntp.perl.org
From: damian@conway.org (Damian Conway)

Dear Gods of the PAUSE,

You wrote:

> You have registered the namespace
> 
> Bleach
> 
> in the CPAN Modules List, but according to our databases, you have not
> uploaded any module with that name.
> 
> We plan to purge the registration for the aforementioned module
> from our database somewhen after December 17, 2007 if we do not receive an
> answer until then.

You're welcome to delete that namespace as soon as you like.

Thank-you,

Damian

