Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:56859
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13186 invoked from network); 23 Sep 2007 10:18:22 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 23 Sep 2007 10:18:22 -0000
Received: (qmail 4375 invoked by uid 225); 23 Sep 2007 08:50:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 4370 invoked by alias); 23 Sep 2007 08:50:29 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 23 Sep 2007 01:50:19 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l8N8oFcC017030
	for <modules@perl.org>; Sun, 23 Sep 2007 10:50:15 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l8N8oFWk017029;
	Sun, 23 Sep 2007 10:50:15 +0200
Date: Sun, 23 Sep 2007 10:50:15 +0200
Message-ID: <200709230850.l8N8oFWk017029@pause.perl.org>
Subject: PAUSE ID request (ESH; Eric Hammond)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Eric Hammond
  userid: ESH
    mail: CENSORED
homepage: http://www.anvilon.com
     why:

    The first module I would like to make available is Crypt::Skip32
    which is a 80-bit key, 32-bit block cipher based on Skipjack, useful
    for scrambling ids in URLs and probably many other smaller than
    normal encryption tasks.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=37210000_39731d2beb6ae123&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=37210000_39731d2beb6ae123&SUBMIT_pause99_add_user_Definitely=1
