Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:56885
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16872 invoked from network); 23 Sep 2007 22:30:02 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 23 Sep 2007 22:30:02 -0000
Received: (qmail 3204 invoked by uid 225); 23 Sep 2007 20:25:31 -0000
Delivered-To: modules@perl.org
Received: (qmail 3199 invoked by alias); 23 Sep 2007 20:25:31 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 23 Sep 2007 13:25:18 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l8NKP6T1028216;
	Sun, 23 Sep 2007 22:25:06 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l8NKP60e028215;
	Sun, 23 Sep 2007 22:25:06 +0200
Date: Sun, 23 Sep 2007 22:25:06 +0200
Message-ID: <200709232025.l8NKP60e028215@pause.perl.org>
Subject: Module submission MooseX::GlobRef::Object
Reply-To: modules@perl.org
To: modules@perl.org, dexter@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       MooseX::GlobRef::Object
  DSLIP:       bdpOp
  description: Store a Moose object in glob reference
  userid:      DEXTER (Piotr Roszatycki)
  chapterid:   2 (Language_Extensions)
  communities:
    http://code2.0beta.co.uk/moose/svn

  similar:

  rationale:

    Allows to store Moose object in anonymous hash associated with glob
    reference. It allows to create i.e. a Moose version of IO::Handle.

  enteredby:   DEXTER (Piotr Roszatycki)
  enteredon:   Sun Sep 23 20:25:05 2007 GMT

The resulting entry would be:

MooseX::GlobRef::
::Object          bdpOp Store a Moose object in glob reference       DEXTER


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=b7210000_74f60f27e49941f3&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=b7210000_74f60f27e49941f3&SUBMIT_pause99_add_mod_insertit=1
