Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:56891
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32429 invoked from network); 23 Sep 2007 23:09:15 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 23 Sep 2007 23:09:15 -0000
Received: (qmail 27941 invoked by uid 225); 23 Sep 2007 20:59:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 27921 invoked by alias); 23 Sep 2007 20:59:03 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 23 Sep 2007 13:59:01 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l8NKwo17001489;
	Sun, 23 Sep 2007 22:58:50 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l8NKwoNq001488;
	Sun, 23 Sep 2007 22:58:50 +0200
Date: Sun, 23 Sep 2007 22:58:50 +0200
Message-ID: <200709232058.l8NKwoNq001488@pause.perl.org>
Subject: New module Mail::Postfix
Reply-To: modules@perl.org
To: modules@perl.org, valdez@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Mail::Postfix
  DSLIP:       bdpOg
  description: OO interface to Postfix conf and services
  userid:      VALDEZ (Valerio VALDEZ Paolini)
  chapterid:   19 (Mail_and_Usenet_News)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Sun Sep 23 20:58:50 2007 GMT

The resulting entry will be:

Mail::
::Postfix         bdpOg OO interface to Postfix conf and services    VALDEZ

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
