Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:56925
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32590 invoked from network); 26 Sep 2007 03:53:45 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 26 Sep 2007 03:53:45 -0000
Received: (qmail 28562 invoked by uid 225); 26 Sep 2007 03:53:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 28553 invoked by alias); 26 Sep 2007 03:53:44 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 25 Sep 2007 20:53:40 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l8Q3ratC019953
	for <modules@perl.org>; Wed, 26 Sep 2007 05:53:36 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l8Q3rZqx019952;
	Wed, 26 Sep 2007 05:53:35 +0200
Date: Wed, 26 Sep 2007 05:53:35 +0200
Message-ID: <200709260353.l8Q3rZqx019952@pause.perl.org>
Subject: PAUSE ID request (ATISTLER; Adam Tistler)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Adam Tistler
  userid: ATISTLER
    mail: CENSORED
homepage: 
     why:

    I would like to write a few modules that integrate some sort of
    Mail Filter that will send out text to speech Voip calls using
    Net::SIP NET::RTP or perhaps ortp2, osip2, and Inline::C. Will try
    to support Skype or Vonage accounts, perhaps a few others. I thought
    it would be a fun idea to implement. I am a perl fanatic and would
    love to contribute more as new ideas come up.

    Thanks, Adam


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=a9210000_22086d0f76f4bd37&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=a9210000_22086d0f76f4bd37&SUBMIT_pause99_add_user_Definitely=1
