Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:56938
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12459 invoked from network); 26 Sep 2007 18:17:25 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 26 Sep 2007 18:17:25 -0000
Received: (qmail 19001 invoked by uid 225); 26 Sep 2007 18:17:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 18982 invoked by alias); 26 Sep 2007 18:17:22 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 26 Sep 2007 11:17:12 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l8QIGw5Q019887;
	Wed, 26 Sep 2007 20:16:58 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l8QIGw44019886;
	Wed, 26 Sep 2007 20:16:58 +0200
Date: Wed, 26 Sep 2007 20:16:58 +0200
Message-ID: <200709261816.l8QIGw44019886@pause.perl.org>
Subject: Module update for CPAN::Reporter
Reply-To: modules@perl.org
To: modules@perl.org, dagolden@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [CPAN::Reporter]
       statd: [b]
       stats: [d]
       statl: [p]
       stati: [f]
       statp: [o] was [p]
 description: [Adds CPAN Testers reporting to CPAN.pm] was [Provides Test::Reporter support for CPAN.pm]
      userid: [DAGOLDEN]
   chapterid: [23]
    mlstatus: [list]

Data entered by David Golden (DAGOLDEN).
Please check if they are correct.

Thanks,
-- 
The PAUSE
