Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:56946
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1700 invoked from network); 27 Sep 2007 00:14:02 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 27 Sep 2007 00:14:02 -0000
Received: (qmail 7680 invoked by uid 225); 27 Sep 2007 00:14:01 -0000
Delivered-To: modules@perl.org
Received: (qmail 7672 invoked by alias); 27 Sep 2007 00:14:01 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 26 Sep 2007 17:13:58 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l8R0Drjh028634
	for <modules@perl.org>; Thu, 27 Sep 2007 02:13:53 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l8R0Drii028633;
	Thu, 27 Sep 2007 02:13:53 +0200
Date: Thu, 27 Sep 2007 02:13:53 +0200
Message-ID: <200709270013.l8R0Drii028633@pause.perl.org>
Subject: User update for SPOON
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SPOON]
   fullname: [PAUSE Custodial Account (Iain Truskett)] was [PAUSE Custodial Account (Nick Ing-Simmons)]
  asciiname: []
      email: [CENSORED]
   homepage: [http://pause.perl.org]
cpan_mail_alias: [secr]


Data were entered by BDFOY (brian d foy).
Please check if they are correct.

Thanks,
The Pause
