Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:56958
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16879 invoked from network); 27 Sep 2007 17:36:14 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 27 Sep 2007 17:36:14 -0000
Received: (qmail 25413 invoked by uid 225); 27 Sep 2007 17:36:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 25406 invoked by alias); 27 Sep 2007 17:36:13 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 27 Sep 2007 10:36:10 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l8RHa4PK015515
	for <modules@perl.org>; Thu, 27 Sep 2007 19:36:04 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l8RHa4sg015513;
	Thu, 27 Sep 2007 19:36:04 +0200
Date: Thu, 27 Sep 2007 19:36:04 +0200
Message-ID: <200709271736.l8RHa4sg015513@pause.perl.org>
Subject: PAUSE ID request (MART; Martin Atkins)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Martin Atkins
  userid: MART
    mail: CENSORED
homepage: 
     why:

    Packaged versions of add-ons for DJabberd.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=1a210000_d8c0fe9f05fefdf5&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=1a210000_d8c0fe9f05fefdf5&SUBMIT_pause99_add_user_Definitely=1
