Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:56980
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14117 invoked from network); 28 Sep 2007 20:59:06 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 28 Sep 2007 20:59:06 -0000
Received: (qmail 21272 invoked by uid 225); 28 Sep 2007 20:59:06 -0000
Delivered-To: modules@perl.org
Received: (qmail 21264 invoked by alias); 28 Sep 2007 20:59:06 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 28 Sep 2007 13:59:03 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l8SKwxXr014816
	for <modules@perl.org>; Fri, 28 Sep 2007 22:58:59 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l8SKwxX1014815;
	Fri, 28 Sep 2007 22:58:59 +0200
Date: Fri, 28 Sep 2007 22:58:59 +0200
Message-ID: <200709282058.l8SKwxX1014815@pause.perl.org>
Subject: User update for MMIMS
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MMIMS]
   fullname: [Marc Mims]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by MMIMS (Marc Mims).
Please check if they are correct.

Thanks,
The Pause
