Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:570
Return-Path: <nobody@p11.speed-link.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32764 invoked from network); 19 Nov 1999 20:10:46 -0000
Received: from dubravka.kbx.de (HELO p11.speed-link.de) (0@212.40.160.59)
  by tmtowtdi.perl.org with SMTP; 19 Nov 1999 20:10:46 -0000
Received: (from nobody@localhost)
	by p11.speed-link.de (8.9.1a/8.9.1) id VAA01775
	for modules@perl.org; Fri, 19 Nov 1999 21:10:38 +0100
Date: Fri, 19 Nov 1999 21:10:38 +0100
Message-ID: <199911192010.VAA01775@p11.speed-link.de>
Content-Type: Text/Plain; Charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
MIME-Version: 1.0
Subject: Module update for Term::TUI
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Term::TUI]
       statd: [b] was [i]
       stats: [d] was []
       statl: [p] was []
       stati: [f] was []
 description: [User interface based on Term::ReadLine]
      userid: [SBECK]
   chapterid: [ 8]

Data entered by Sullivan Beck (SBECK).
Please check if they are correct.

The Pause
