Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:57022
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15032 invoked from network); 2 Oct 2007 15:59:27 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 2 Oct 2007 15:59:27 -0000
Received: (qmail 7152 invoked by uid 225); 2 Oct 2007 15:59:27 -0000
Delivered-To: modules@perl.org
Received: (qmail 7139 invoked by alias); 2 Oct 2007 15:59:26 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 02 Oct 2007 08:59:22 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l92FxHh1017621
	for <modules@perl.org>; Tue, 2 Oct 2007 17:59:17 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l92FxHJ9017620;
	Tue, 2 Oct 2007 17:59:17 +0200
Date: Tue, 2 Oct 2007 17:59:17 +0200
Message-ID: <200710021559.l92FxHJ9017620@pause.perl.org>
Subject: PAUSE ID request (CMAUSSAN; Camille Maussang)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Camille Maussang
  userid: CMAUSSAN
    mail: CENSORED
homepage: http://pownce.com/cmaussan/
     why:

    I'll contribute on tdrugeon's modules. I work with him ;)


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=95f00000_a09461ce5341f754&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=95f00000_a09461ce5341f754&SUBMIT_pause99_add_user_Definitely=1
