Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:57031
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27491 invoked from network); 2 Oct 2007 20:13:10 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 2 Oct 2007 20:13:10 -0000
Received: (qmail 32423 invoked by uid 225); 2 Oct 2007 20:13:09 -0000
Delivered-To: modules@perl.org
Received: (qmail 32413 invoked by alias); 2 Oct 2007 20:13:09 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 02 Oct 2007 13:13:06 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l92KD1CC014507
	for <modules@perl.org>; Tue, 2 Oct 2007 22:13:02 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l92KD1th014506;
	Tue, 2 Oct 2007 22:13:01 +0200
Date: Tue, 2 Oct 2007 22:13:01 +0200
Message-ID: <200710022013.l92KD1th014506@pause.perl.org>
Subject: User update for ARFREITAS
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ARFREITAS]
   fullname: [Alceu Rodrigues de Freitas Junior]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr]


Data were entered by ARFREITAS (Alceu Rodrigues de Freitas Junior).
Please check if they are correct.

Thanks,
The Pause
