Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:5713
Return-Path: <andreas.koenig@anima.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 43168 invoked from network); 20 May 2001 17:50:12 -0000
Received: from dubravka.in-berlin.de (HELO ak-71.mind.de) (root@193.175.21.65)
  by onion.valueclick.com with SMTP; 20 May 2001 17:50:12 -0000
Received: (from k@localhost)
	by ak-71.mind.de (8.9.3/8.9.3) id TAA00922;
	Sun, 20 May 2001 19:47:50 +0200
X-Authentication-Warning: ak-71.mind.de: k set sender to andreas.koenig@anima.de using -f
Sender: k@ak-71.mind.de
To: Guy Antony Halse <guy@rucus.ru.ac.za>
Cc: modules@perl.org
Subject: Re: new module
References: <20010520190048.A82861@rucus.ru.ac.za>
Reply-To: modules@perl.org
Date: 20 May 2001 19:47:50 +0200
In-Reply-To: <20010520190048.A82861@rucus.ru.ac.za>
Message-ID: <m3ofsn6hfd.fsf@ak-71.mind.de>
Lines: 27
User-Agent: Gnus/5.0808 (Gnus v5.8.8) Emacs/20.7
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: andreas.koenig@anima.de ((Andreas J. Koenig))

>>>>> On Sun, 20 May 2001 19:00:48 +0200, Guy Antony Halse <guy@rucus.ru.ac.za> said:

  > Hi

  > I would like to add a new module to CPAN

  > Module Name: Time::Tai64n
  > DSLI: adcfb
  > Description: convert tai64n to fractional seconds
  > CPAN User-ID: GHALSE

Have you seen

cpan> m Time::TAI64
Module id = Time::TAI64
    DESCRIPTION  Time manipulation in the TAI64* formats
    CPAN_USERID  AMS (Abhijit Menon-Sen <ams@wiw.org>)
    CPAN_VERSION undef
    CPAN_FILE    Contact Author Abhijit Menon-Sen <ams@wiw.org>
    DSLI_STATUS  i?c? (idea,unknown,C,unknown)
    INST_FILE    (not installed)


Is that the same or is that something different?

-- 
andreas
