Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:57154
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4250 invoked from network); 11 Oct 2007 10:40:40 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 11 Oct 2007 10:40:40 -0000
Received: (qmail 6106 invoked by uid 225); 11 Oct 2007 10:40:40 -0000
Delivered-To: modules@perl.org
Received: (qmail 6068 invoked by alias); 11 Oct 2007 10:40:38 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 11 Oct 2007 03:40:33 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l9BAGr21006911;
	Thu, 11 Oct 2007 12:16:53 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l9BAGroO006910;
	Thu, 11 Oct 2007 12:16:53 +0200
Date: Thu, 11 Oct 2007 12:16:53 +0200
Message-ID: <200710111016.l9BAGroO006910@pause.perl.org>
Subject: Module submission NetSNMP::MibProxy
Reply-To: modules@perl.org
To: modules@perl.org, nito@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       NetSNMP::MibProxy
  DSLIP:       MnpOp
  description: Log parser integration(pass_persist) w snmpd
  userid:      NITO (Nito Martinez)
  chapterid:   16 (Server_and_Daemon_Utilities)
  communities:

  similar:

  rationale:

    I searched through CPAN and this seemed to be the right place to
    put it. It is not related with the others NetSNMP modules (which
    implement SNMP Agents) but this one is also really tied up with the
    NetSNMP snmpd agent.

  enteredby:   NITO (Nito Martinez)
  enteredon:   Thu Oct 11 10:16:53 2007 GMT

The resulting entry would be:

NetSNMP::
::MibProxy        MnpOp Log parser integration(pass_persist) w snmpd NITO


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=4af00000_78979e236d618128&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=4af00000_78979e236d618128&SUBMIT_pause99_add_mod_insertit=1
