Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:57160
Return-Path: <david@cantrell.org.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 25947 invoked from network); 11 Oct 2007 12:48:26 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 11 Oct 2007 12:48:26 -0000
Received: (qmail 3218 invoked by uid 225); 11 Oct 2007 12:48:25 -0000
Delivered-To: modules@perl.org
Delivered-To: NI-S@cpan.org
Received: (qmail 3209 invoked by alias); 11 Oct 2007 12:48:25 -0000
X-Spam-Status: No, hits=-6.6 required=8.0
	tests=BAYES_00,PERLBUG_CONF,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from bytemark.barnyard.co.uk (HELO bytemark.barnyard.co.uk) (80.68.91.47)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 11 Oct 2007 05:48:03 -0700
Received: from poacher.barnyard.co.uk ([195.149.50.62])
	by bytemark.barnyard.co.uk with esmtp (Exim 3.35 #1)
	id 1IfxRv-0004va-00; Thu, 11 Oct 2007 13:47:35 +0100
Date: Thu, 11 Oct 2007 12:05:27 +0100
Subject: FAIL Tk-804.027 i386-freebsd 6.2-release
To: cpan-testers@perl.org
Cc: NI-S@cpan.org
Message-ID: <1192100727.4E65b0.7693@poacher.barnyard.co.uk>
X-Reported-Via: Test::Reporter 1.34, via CPAN::Reporter 1.00
Approved: news@nntp.perl.org
From: david@cantrell.org.uk

This distribution has been tested as part of the cpan-testers
effort to test as many new uploads to CPAN as possible.  See
http://testers.cpan.org/

Please cc any replies to cpan-testers@perl.org to keep other
test volunteers informed and to prevent any duplicate effort.

--
Dear Nick Ing-Simmons (PAUSE Custodial Account),
    
This is a computer-generated report for Tk-804.027
on perl-5.9.5, created automatically by CPAN-Reporter-1.00 
and sent to the CPAN Testers mailing list.  

If you have received this email directly, it is because the person testing 
your distribution chose to send a copy to your CPAN email address; there 
may be a delay before the official report is received and processed 
by CPAN Testers.

Thank you for uploading your work to CPAN.  However, it appears that
there were some problems with your distribution.  If these results are 
not what you expect, please consult "Notes for CPAN Authors" on 
the CPAN Testers Wiki: http://cpantest.grango.org

Sections of this report:

    * Tester comments
    * Program output
    * Prerequisites
    * Environment and other context

------------------------------
TESTER COMMENTS
------------------------------

Additional comments from tester: 

[none provided]

------------------------------
PROGRAM OUTPUT
------------------------------

Output from '/home/david/cpantesting/perl-5.9.5/bin/perl5.9.5 Makefile.PL':

PPM for perl5.009005
Test Compiling config/signedchar.c
/home/david/cpantesting/perl-5.9.5/bin/perl5.9.5 is installed in /home/david/cpantesting/perl-5.9.5/lib/5.9.5/i386-freebsd okay
Test Compiling config/Ksprintf.c
Test Compiling config/tod.c
Test Compiling -DTIMEOFDAY_TZ config/tod.c
TZ gettimeofday()
Cannot find -lX11 anywhere at ./myConfig line 310.
Compilation failed in require at Makefile.PL line 36.
BEGIN failed--compilation aborted at Makefile.PL line 38.

------------------------------
PREREQUISITES
------------------------------

Prerequisite modules loaded:

    No requirements found

------------------------------
ENVIRONMENT AND OTHER CONTEXT
------------------------------

Environment variables:

    PATH = /sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/usr/X11R6/bin:/home/david/bin
    PERL5LIB = 
    PERL5_CPANPLUS_IS_RUNNING = 7693
    PERL5_CPAN_IS_EXECUTING = /home/david/cpantesting/perl-5.9.5/.cpan/build/Tk-804.027-CBATnb/Makefile.PL
    PERL5_CPAN_IS_RUNNING = 7693
    SHELL = /usr/local/bin/bash
    TERM = screen

Perl special variables (and OS-specific diagnostics, for MSWin32):

    $^X = /home/david/cpantesting/perl-5.9.5/bin/perl5.9.5
    $UID/$EUID = 1001 / 1001
    $GID = 1001 1001 1001 0
    $EGID = 1001 1001 1001 0

Perl module toolchain versions installed:

    Module              Have   
    ------------------- -------
    CPAN                1.9203 
    Cwd                 3.25   
    ExtUtils::CBuilder  0.19   
    ExtUtils::Command   1.13   
    ExtUtils::Install   1.41_01
    ExtUtils::MakeMaker 6.36   
    ExtUtils::Manifest  1.51_01
    ExtUtils::ParseXS   2.18   
    File::Spec          3.25   
    Module::Build       0.2808 
    Module::Signature   n/a    
    Test::Harness       2.64   
    Test::More          0.70   
    YAML                n/a    
    YAML::Syck          n/a    
    version             0.7203 


--

Summary of my perl5 (revision 5 version 9 subversion 5) configuration:
  Platform:
    osname=freebsd, osvers=6.2-release, archname=i386-freebsd
    uname='freebsd poacher.barnyard.co.uk 6.2-release freebsd 6.2-release #0: fri jan 12 10:40:27 utc 2007 root@dessler.cse.buffalo.edu:usrobjusrsrcsysgeneric i386 '
    config_args='-Dprefix=/home/david/cpantesting/perl-5.9.5 -de -Dusedevel'
    hint=recommended, useposix=true, d_sigaction=define
    useithreads=undef, usemultiplicity=undef
    useperlio=define, d_sfio=undef, uselargefiles=define, usesocks=undef
    use64bitint=undef, use64bitall=undef, uselongdouble=undef
    usemymalloc=n, bincompat5005=undef
  Compiler:
    cc='cc', ccflags ='-DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -I/usr/local/include',
    optimize='-O',
    cppflags='-DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H -fno-strict-aliasing -pipe -I/usr/local/include'
    ccversion='', gccversion='3.4.6 [FreeBSD] 20060305', gccosandvers=''
    intsize=4, longsize=4, ptrsize=4, doublesize=8, byteorder=1234
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=12
    ivtype='long', ivsize=4, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=8
    alignbytes=4, prototype=define
  Linker and Libraries:
    ld='cc', ldflags ='-Wl,-E  -L/usr/local/lib'
    libpth=/usr/lib /usr/local/lib
    libs=-lgdbm -lm -lcrypt -lutil -lc
    perllibs=-lm -lcrypt -lutil -lc
    libc=, so=so, useshrplib=false, libperl=libperl.a
    gnulibc_version=''
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags=' '
    cccdlflags='-DPIC -fPIC', lddlflags='-shared  -L/usr/local/lib'
