Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:57165
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3585 invoked from network); 11 Oct 2007 19:31:33 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 11 Oct 2007 19:31:33 -0000
Received: (qmail 24480 invoked by uid 225); 11 Oct 2007 19:31:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 24474 invoked by alias); 11 Oct 2007 19:31:32 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 11 Oct 2007 12:31:24 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l9BJSuSg004245
	for <modules@perl.org>; Thu, 11 Oct 2007 21:28:56 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l9BJSuM8004244;
	Thu, 11 Oct 2007 21:28:56 +0200
Date: Thu, 11 Oct 2007 21:28:56 +0200
Message-ID: <200710111928.l9BJSuM8004244@pause.perl.org>
Subject: PAUSE ID request (MRA; Mark Atwood)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Mark Atwood
  userid: MRA
    mail: CENSORED
homepage: http://mark.atwood.name/
     why:

    Tools for AWS S3


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=aaf00000_4b5232630ed5a4c5&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=aaf00000_4b5232630ed5a4c5&SUBMIT_pause99_add_user_Definitely=1
