Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:57212
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28763 invoked from network); 16 Oct 2007 05:22:27 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 16 Oct 2007 05:22:27 -0000
Received: (qmail 20590 invoked by uid 225); 16 Oct 2007 05:22:27 -0000
Delivered-To: modules@perl.org
Received: (qmail 20583 invoked by alias); 16 Oct 2007 05:22:26 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 15 Oct 2007 22:22:24 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l9G5MBxl010154;
	Tue, 16 Oct 2007 07:22:11 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l9G5MAu6010153;
	Tue, 16 Oct 2007 07:22:10 +0200
Date: Tue, 16 Oct 2007 07:22:10 +0200
Message-ID: <200710160522.l9G5MAu6010153@pause.perl.org>
Subject: Module submission Games::Hack::Patch::i686
Reply-To: modules@perl.org
To: modules@perl.org, pmarek@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Games::Hack::Patch::i686
  DSLIP:       bdpfg
  description: How to patch code sequences on i686
  userid:      PMAREK (Philipp Marek)
  chapterid:   3 (Development_Support)
  communities:

  similar:

  rationale:

    The Games::Hack::Live script needs machine-dependent knowledge how
    to patch code; I guess the easiest way is loading a library
    dependent on "uname -m".

  enteredby:   PMAREK (Philipp Marek)
  enteredon:   Tue Oct 16 05:22:10 2007 GMT

The resulting entry would be:

Games::Hack::Patch::
::i686            bdpfg How to patch code sequences on i686          PMAREK


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=8bf00000_d76192315b8aff1f&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=8bf00000_d76192315b8aff1f&SUBMIT_pause99_add_mod_insertit=1
