Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:57321
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3917 invoked from network); 22 Oct 2007 16:01:07 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 22 Oct 2007 16:01:07 -0000
Received: (qmail 27441 invoked by uid 225); 22 Oct 2007 16:01:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 27430 invoked by alias); 22 Oct 2007 16:01:06 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 22 Oct 2007 09:00:52 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l9MG0mjW019501
	for <modules@perl.org>; Mon, 22 Oct 2007 18:00:48 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l9MG0mXD019500;
	Mon, 22 Oct 2007 18:00:48 +0200
Date: Mon, 22 Oct 2007 18:00:48 +0200
Message-ID: <200710221600.l9MG0mXD019500@pause.perl.org>
Subject: PAUSE ID request (XERHINO; Roy Corey)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Roy Corey
  userid: XERHINO
    mail: CENSORED
homepage: www.gseven.org
     why:

    I'm working on some IPC::Run type modules specialized for
    automating a sequence of system commands using simple rules to
    interpret the output. The output can be any of stderr, stdout, exit
    code, exception, timeout, etc. Once the rules are applied the
    command will be given a success or failure value and the sequence
    will continue or abort and alert via email.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=3ff00000_72d7a88fc792f924&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=3ff00000_72d7a88fc792f924&SUBMIT_pause99_add_user_Definitely=1
