Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:57327
Return-Path: <stephenca@ls26.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 20111 invoked from network); 22 Oct 2007 15:34:22 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 22 Oct 2007 15:34:22 -0000
Received: (qmail 8297 invoked by uid 225); 22 Oct 2007 15:34:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 8289 invoked by alias); 22 Oct 2007 15:34:21 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from vhost.ls26.net (HELO vhost.ls26.net) (80.68.94.235)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 22 Oct 2007 08:34:13 -0700
Received: from gate-isdn.admin.theplanet.net ([195.92.70.130] helo=chinchilla.localnet)
	by vhost.ls26.net with esmtpsa (TLS-1.0:DHE_RSA_AES_256_CBC_SHA:32)
	(Exim 4.50)
	id 1Ijyg9-0008BB-83
	for modules@perl.org; Mon, 22 Oct 2007 15:54:53 +0100
Message-ID: <471CB99E.50804@ls26.net>
Date: Mon, 22 Oct 2007 15:54:22 +0100
Organization: ls26.net
User-Agent: Thunderbird 2.0.0.6 (X11/20070728)
MIME-Version: 1.0
To:  modules@perl.org
Subject: Namespace query: OpenSSL::Cmd
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: stephenca@ls26.net (Stephen Cardie)

Hello,

As per the perlmonks thread here:
http://www.perlmonks.org/?node_id=645429

I've created a module around this idea, which I'd like to upload to the 
CPAN.

I'd appreciate any thoughts on whether OpenSSL::Cmd is an appropriate 
place for this, or if there's a more suitable alternative.

Cheers,

Stephen Cardie
(STEPHENCA on PAUSE)
