Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:57390
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4891 invoked from network); 25 Oct 2007 17:29:27 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 25 Oct 2007 17:29:27 -0000
Received: (qmail 29530 invoked by uid 225); 25 Oct 2007 17:29:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 29512 invoked by alias); 25 Oct 2007 17:29:26 -0000
X-Spam-Status: No, hits=-9.9 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI,SPF_NEUTRAL
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Thu, 25 Oct 2007 10:29:15 -0700
Received: (qmail 4567 invoked by uid 515); 25 Oct 2007 17:28:47 -0000
To: modules@perl.org, john.peacock@havurah-software.org (John Peacock)
Subject: Re: Failed: PAUSE indexer report JPEACOCK/version-0.74.tar.gz
Date: Thu, 25 Oct 2007 12:28:50 -0500
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <251020071228504053%brian.d.foy@gmail.com>
References: <200710250048.l9P0mrBi020097@pause.perl.org> <87tzogudsk.fsf@k75.linux.bogus> <47206F72.8090102@havurah-software.org>
Organization: Perl Authors Upload Server
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.7.2 (Carbon/OS X)
X-Posted-By: 24.148.89.40
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <47206F72.8090102@havurah-software.org>, John Peacock
<john.peacock@havurah-software.org> wrote:

> Andreas J. Koenig wrote:

> > in this file I find
> > 
> > eval "use warnings";
> > if ($@) {
> >     eval '
> >         package warnings;
> >         sub enabled {return $^W;}
> >         1;
> >     ';
> > }
> 
> It seems like your regex for scanning for packages needs to be a little
> smarter.

I don't see how it can be smarter. It won't ever know why you are doing
that.

Can you mark that as "no_index" in META.yml?

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
