Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:5739
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16159 invoked from network); 21 May 2001 17:26:09 -0000
Received: from dubravka.kbx.de (HELO pause.perl.org) (root@212.40.160.59)
  by onion.valueclick.com with SMTP; 21 May 2001 17:26:09 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id TAA09896;
	Mon, 21 May 2001 19:26:07 +0200
Date: Mon, 21 May 2001 19:26:07 +0200
Message-ID: <200105211726.TAA09896@pause.perl.org>
Reply-To: modules@perl.org
Subject: Module update for Verilog::Parser
To: modules@perl.org, wsnyder@cpan.org
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Verilog::Parser]
       statd: [R]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p] was [?]
 description: [Language parsing]
      userid: [WSNYDER]
   chapterid: [ 9]
    mlstatus: [list]

Data entered by Wilson Snyder (WSNYDER).
Please check if they are correct.

The Pause
