Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:57408
Return-Path: <l2ot9pa02@sneakemail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30575 invoked from network); 26 Oct 2007 15:49:26 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 26 Oct 2007 15:49:26 -0000
Received: (qmail 5933 invoked by uid 225); 26 Oct 2007 15:49:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 5920 invoked by alias); 26 Oct 2007 15:49:25 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from fzkmail3.ka.fzk.de (HELO fzkmail3.ka.fzk.de) (141.52.32.200)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 26 Oct 2007 08:49:15 -0700
Received: from /spool/local
	by fzkmail3.ka.fzk.de with XMAIL
	for <modules@perl.org> from <l2ot9pa02@sneakemail.com>;
	Fri, 26 Oct 2007 17:49:09 +0200
Received: from FZKMSX7.ka.fzk.de [[141.52.92.58]]
	by fzkmail3.ka.fzk.de with XMAIL;
	Fri, 26 Oct 2007 17:49:08 +0200
Received: from [141.52.67.61] ([141.52.67.61]) by FZKMSX7.ka.fzk.de with Microsoft SMTPSVC(6.0.3790.3959);
	 Fri, 26 Oct 2007 17:49:08 +0200
Message-ID: <47220C74.4070809@sneakemail.com>
Date: Fri, 26 Oct 2007 17:49:08 +0200
User-Agent: Thunderbird 1.5.0.10 (X11/20060911)
MIME-Version: 1.0
To: cpan <aquacade@cpan.org>
CC:  modules@perl.org
Subject: Account deletion (Was: Old CPAN namespace registration for Time::JulianDateTime)
References: <FZKMSX4UWhn65DWG6tA000508b7@FZKMSX4.ka.fzk.de> <006501c814db$7569a3f0$6401a8c0@ATWEB777>
In-Reply-To: <006501c814db$7569a3f0$6401a8c0@ATWEB777>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-OriginalArrivalTime: 26 Oct 2007 15:49:08.0680 (UTC) FILETIME=[BED87480:01C817E7]
Approved: news@nntp.perl.org
From: l2ot9pa02@sneakemail.com (Steffen Mueller)

Hi Larry,

cpan wrote:
> Please remove the namespace and my account as well.  I tried to do it
> myself, but the system didn't seem to want to let me delete the account.
> 
> I have module I want to submit someday, but since I use ActiveState, the
> impedence was too great until the book on how to submit CPAN modules
> came out, but I've been too busy to read it yet.

I'll remove the registration along with the others in December. If you
ever want to submit the module, just reregister it. I would suggest you
keep your account for the same reason.

Best regards,
Steffen
