Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:57412
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13793 invoked from network); 26 Oct 2007 21:56:04 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 26 Oct 2007 21:56:04 -0000
Received: (qmail 32757 invoked by uid 225); 26 Oct 2007 21:56:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 32744 invoked by alias); 26 Oct 2007 21:56:03 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 26 Oct 2007 14:56:02 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l9QLtvnr002890
	for <modules@perl.org>; Fri, 26 Oct 2007 23:55:57 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l9QLtvbS002889;
	Fri, 26 Oct 2007 23:55:57 +0200
Date: Fri, 26 Oct 2007 23:55:57 +0200
Message-ID: <200710262155.l9QLtvbS002889@pause.perl.org>
Subject: User update for KERISMAN
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [KERISMAN]
   fullname: [Karl Erisman]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by KERISMAN (Karl Erisman).
Please check if they are correct.

Thanks,
The Pause
