Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:57415
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22080 invoked from network); 27 Oct 2007 02:27:23 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 27 Oct 2007 02:27:23 -0000
Received: (qmail 1850 invoked by uid 225); 27 Oct 2007 02:27:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 1843 invoked by alias); 27 Oct 2007 02:27:22 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 26 Oct 2007 19:27:20 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l9R2RF6N030752
	for <modules@perl.org>; Sat, 27 Oct 2007 04:27:15 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l9R2RECN030751;
	Sat, 27 Oct 2007 04:27:14 +0200
Date: Sat, 27 Oct 2007 04:27:14 +0200
Message-ID: <200710270227.l9R2RECN030751@pause.perl.org>
Subject: PAUSE ID request (WRAIN; Chuck Hardin)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Chuck Hardin
  userid: WRAIN
    mail: CENSORED
homepage: http://www.naming-schemes.org/
     why:

    I am the author of Text::QuoteManip and wish to take over
    maintenance of my old modules; the email address under which I wrote
    them is long since invalid.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=13010000_f0c1544f295f99e5&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=13010000_f0c1544f295f99e5&SUBMIT_pause99_add_user_Definitely=1
