Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:57450
Return-Path: <nog@MPA-Garching.MPG.DE>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 16367 invoked from network); 29 Oct 2007 07:47:32 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 29 Oct 2007 07:47:32 -0000
Received: (qmail 21073 invoked by uid 225); 29 Oct 2007 07:47:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 21061 invoked by alias); 29 Oct 2007 07:47:31 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from mpadmx-4.MPA-Garching.MPG.DE (HELO mpadmx-4.MPA-Garching.MPG.DE) (130.183.82.44)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 29 Oct 2007 00:47:20 -0700
Received: from ncd-2.MPA-Garching.MPG.DE (ncd-2.MPA-Garching.MPG.DE [130.183.84.167])
	by mpadmx-4.MPA-Garching.MPG.DE (8.13.6/8.13.3) with ESMTP id l9T7l9gB005828;
	Mon, 29 Oct 2007 08:47:09 +0100
Received: (from nog@localhost)
	by ncd-2.MPA-Garching.MPG.DE (8.13.7/8.13.3) id l9T7l8nv024998;
	Mon, 29 Oct 2007 08:47:08 +0100
Date: Mon, 29 Oct 2007 08:47:08 +0100
To: "Andreas J. Koenig" <andreas.koenig.7os6VVqR@franz.ak.mind.de>
Cc: modules@perl.org, Steffen Mueller <l2ot9pa02@sneakemail.com>
Subject: Re: Indexing problem
Message-ID: <20071029074708.GB24533@ncd-2.MPA-Garching.MPG.DE>
References: <FZKMSX743oFLaqSOc7w00004110@FZKMSX7.ka.fzk.de> <20070920051341.GA10966@ncb-2.MPA-Garching.MPG.DE> <46F28FF1.7000706@sneakemail.com> <20071011132118.GB31933@ncd-2.MPA-Garching.MPG.DE> <20071025080556.GA20245@ncd-2.MPA-Garching.MPG.DE> <47205A65.9060302@sneakemail.com> <20071025103154.GC20250@ncd-2.MPA-Garching.MPG.DE> <87bqanudt6.fsf@k75.linux.bogus> <87y7dqttx5.fsf@k75.linux.bogus>
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
In-Reply-To: <87y7dqttx5.fsf@k75.linux.bogus>
User-Agent: Mutt/1.4i
Organization: Max-Planck-Institute for Astrophysics, Garching, Germany
X-Greylist: Sender IP whitelisted, not delayed by milter-greylist-3.0 (mpadmx-4.MPA-Garching.MPG.DE [130.183.82.44]); Mon, 29 Oct 2007 08:47:09 +0100 (CET)
Approved: news@nntp.perl.org
From: nog@MPA-Garching.MPG.DE (Norbert Gruener)

Hallo Andreas,

On Fri, Oct 26 2007, Andreas J. Koenig wrote:
> >>>>> On Thu, 25 Oct 2007 22:41:57 +0200, andreas.koenig.7os6VVqR@franz.ak.mind.de (Andreas J. Koenig) said:
> 
> >>>>> On Thu, 25 Oct 2007 12:31:54 +0200, Norbert Gruener <nog@MPA-Garching.MPG.DE> said:
>  >>> I'm not sure what causes this. Andreas, do you have any further insight?
> 
>  >> I am afraid these problems are caused by the way I have specified my
>  >> "VERSION" variable.  Could this be the reason for it?
> 
>   > I see nothing wrong in that (yet). I'll have to dig deeper.
> 
> Seems like it's fixed by mere reindexing. You uploaded a
> C<$VERSION='2.4.0'> line way before PAUSE understood that notation.
> When I now do this
> 
> cpan[4]> m AFS
> Module id = AFS
>     DESCRIPTION  AFS Distributed File System interface
>     CPAN_USERID  NOG (Norbert Gruener <nog@MPA-Garching.MPG.DE>)
>     CPAN_VERSION 2.004000
>     CPAN_FILE    N/NO/NOG/AFS-2.4.0.tar.gz
>     DSLIP_STATUS RdcOp (released,developer,C,object-oriented,Standard-Perl)
>     INST_FILE    (not installed)
> 
> 
> I get the result I'd expect.

danke für Deine Hilfe  :-))     Thank you for your help  :-))

Liebe GrüÂße,                 Cheers,

Norbert
-- 
Ceterum censeo          | PGP encrypted mail preferred.
Redmond esse delendam.  | PGP Key at www.MPA-Garching.MPG.de/~nog/
