Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:57464
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9067 invoked from network); 30 Oct 2007 18:42:29 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 30 Oct 2007 18:42:29 -0000
Received: (qmail 31640 invoked by uid 225); 30 Oct 2007 18:42:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 31599 invoked by alias); 30 Oct 2007 18:42:24 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 30 Oct 2007 11:42:18 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id l9UIg7vN017745
	for <modules@perl.org>; Tue, 30 Oct 2007 19:42:07 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id l9UIg7AV017744;
	Tue, 30 Oct 2007 19:42:07 +0100
Date: Tue, 30 Oct 2007 19:42:07 +0100
Message-ID: <200710301842.l9UIg7AV017744@pause.perl.org>
Subject: User update for OALDERS
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [OALDERS]
   fullname: [Olaf Alders]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.wundercounter.com]
cpan_mail_alias: [publ] was [none]


Data were entered by OALDERS (Olaf Alders).
Please check if they are correct.

Thanks,
The Pause
