Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:57490
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30022 invoked from network); 1 Nov 2007 08:53:46 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 1 Nov 2007 08:53:46 -0000
Received: (qmail 28263 invoked by uid 225); 1 Nov 2007 08:53:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 28256 invoked by alias); 1 Nov 2007 08:53:45 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 01 Nov 2007 01:53:34 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id lA18rS3t023008
	for <modules@perl.org>; Thu, 1 Nov 2007 09:53:28 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id lA18rStC023007;
	Thu, 1 Nov 2007 09:53:28 +0100
Date: Thu, 1 Nov 2007 09:53:28 +0100
Message-ID: <200711010853.lA18rStC023007@pause.perl.org>
Subject: PAUSE ID request (GRRRR; Anton Berezin)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Anton Berezin
  userid: GRRRR
    mail: CENSORED
homepage: http://www.tobez.org/
     why:

    I would like to change my PAUSE ID from GRUBER to GRRRR, hence the
    reason for this request.

    Andreas says that's how it is done.

    Thanks.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f5010000_738d869719ddb28d&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f5010000_738d869719ddb28d&SUBMIT_pause99_add_user_Definitely=1
