Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:57551
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26970 invoked from network); 5 Nov 2007 19:37:03 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 5 Nov 2007 19:37:03 -0000
Received: (qmail 3295 invoked by uid 225); 5 Nov 2007 19:37:00 -0000
Delivered-To: modules@perl.org
Received: (qmail 3233 invoked by alias); 5 Nov 2007 19:36:55 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 05 Nov 2007 11:36:48 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id lA5JaZAJ008995
	for <modules@perl.org>; Mon, 5 Nov 2007 20:36:35 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id lA5JaY17008992;
	Mon, 5 Nov 2007 20:36:34 +0100
Date: Mon, 5 Nov 2007 20:36:34 +0100
Message-ID: <200711051936.lA5JaY17008992@pause.perl.org>
Subject: New module DateTime::BusinessHours
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       DateTime::BusinessHours
  DSLIP:       RdpOa
  description: Calculates Business Hours / Days
  userid:      SOLARANT (Antano Solar John)
  chapterid:   6 (Data_Type_Utilities)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Mon Nov  5 19:36:34 2007 GMT

The resulting entry will be:

DateTime::
::BusinessHours   RdpOa Calculates Business Hours / Days             SOLARANT

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
