Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:5755
Return-Path: <andreas.koenig@anima.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 44980 invoked from network); 22 May 2001 07:10:03 -0000
Received: from dubravka.in-berlin.de (HELO ak-71.mind.de) (root@193.175.21.65)
  by onion.valueclick.com with SMTP; 22 May 2001 07:10:03 -0000
Received: (from k@localhost)
	by ak-71.mind.de (8.9.3/8.9.3) id JAA07875;
	Tue, 22 May 2001 09:09:02 +0200
X-Authentication-Warning: ak-71.mind.de: k set sender to andreas.koenig@anima.de using -f
Sender: k@ak-71.mind.de
To: Josh Carter <josh@spies.com>
Cc: modules@perl.org
Subject: Re: request for CPAN author id
References: <15113.34387.0.88698@localhost>
Reply-To: modules@perl.org
Date: 22 May 2001 09:09:01 +0200
In-Reply-To: <15113.34387.0.88698@localhost>
Message-ID: <m3g0dx3lo2.fsf@ak-71.mind.de>
Lines: 13
User-Agent: Gnus/5.0808 (Gnus v5.8.8) Emacs/20.7
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: andreas.koenig@anima.de ((Andreas J. Koenig))

>>>>> On Mon, 21 May 2001 14:19:15 -0700 (PDT), Josh Carter <josh@spies.com> said:

  > Hello,
  > I have two modules that I'm getting ready for distribution on CPAN. As
  > per the FAQ, I'm emailing you for an author ID. I'd prefer the id
  > "JCARTER" if that works for you.

Thanks for registering. For modules registration we have a new form
that is only documented since yesterday. Could you please use it to
register your namespaces? Thanks!

-- 
andreas
