Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:5759
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26147 invoked from network); 22 May 2001 16:41:04 -0000
Received: from dubravka.kbx.de (HELO pause.perl.org) (root@212.40.160.59)
  by onion.valueclick.com with SMTP; 22 May 2001 16:41:04 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id SAA18212;
	Tue, 22 May 2001 18:40:59 +0200
Date: Tue, 22 May 2001 18:40:59 +0200
Message-ID: <200105221640.SAA18212@pause.perl.org>
Reply-To: modules@perl.org
Content-Type: Text/Plain; Charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
MIME-Version: 1.0
Subject: Module update for dTemplate
To: modules@perl.org, dlux@cpan.org
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [dTemplate]
       statd: [R] was [b]
       stats: [m]
       statl: [p]
       stati: [O]
       statp: [?]
 description: [Flexible templating system]
      userid: [DLUX]
   chapterid: [11]
    mlstatus: [list]

Data entered by Szabó, Balázs (DLUX).
Please check if they are correct.

The Pause
