Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:57607
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23841 invoked from network); 7 Nov 2007 17:01:12 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 7 Nov 2007 17:01:12 -0000
Received: (qmail 8584 invoked by uid 225); 7 Nov 2007 17:01:11 -0000
Delivered-To: modules@perl.org
Received: (qmail 8523 invoked by alias); 7 Nov 2007 17:01:04 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 07 Nov 2007 09:00:50 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id lA7H0Q24001133;
	Wed, 7 Nov 2007 18:00:26 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id lA7H0Qpr001132;
	Wed, 7 Nov 2007 18:00:26 +0100
Date: Wed, 7 Nov 2007 18:00:26 +0100
Message-ID: <200711071700.lA7H0Qpr001132@pause.perl.org>
Subject: Module submission Win32::WebBrowser
Reply-To: modules@perl.org
To: modules@perl.org, darnold@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Win32::WebBrowser
  DSLIP:       Rdpfp
  description: opens the default web broser on Windows
  userid:      DARNOLD (Dean Arnold)
  chapterid:   22 (Microsoft_Windows_Modules)
  communities:
    perlmonks.org

  similar:

  rationale:

    I've needed this functionality at least a dozen times, and can't
    find anything on CPAN that does it, so I guess its time to create a
    module for it. Nothing unique about it...its just convenient to make
    a single call to open the default browser and point it at a URL.

  enteredby:   DARNOLD (Dean Arnold)
  enteredon:   Wed Nov  7 17:00:26 2007 GMT

The resulting entry would be:

Win32::
::WebBrowser      Rdpfp opens the default web broser on Windows      DARNOLD


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=0b010000_8654607617ac54dc&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=0b010000_8654607617ac54dc&SUBMIT_pause99_add_mod_insertit=1
