Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:57652
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14388 invoked from network); 11 Nov 2007 15:13:17 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 11 Nov 2007 15:13:17 -0000
Received: (qmail 4263 invoked by uid 225); 11 Nov 2007 15:13:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 4220 invoked by alias); 11 Nov 2007 15:13:13 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 11 Nov 2007 07:13:11 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id lABFD68m007705
	for <modules@perl.org>; Sun, 11 Nov 2007 16:13:06 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id lABFD662007704;
	Sun, 11 Nov 2007 16:13:06 +0100
Date: Sun, 11 Nov 2007 16:13:06 +0100
Message-ID: <200711111513.lABFD662007704@pause.perl.org>
MIME-Version: 1.0
Subject: User update for RECKON
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [RECKON]
   fullname: [Franck Latrémolière]
  asciiname: [Franck Latremoliere] was []
      email: [CENSORED]
   homepage: [http://www.reckon.co.uk/staff/franck/]
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by RECKON (Franck Latrémolière).
Please check if they are correct.

Thanks,
The Pause
