Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:57662
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7937 invoked from network); 13 Nov 2007 01:59:02 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 13 Nov 2007 01:59:02 -0000
Received: (qmail 18625 invoked by uid 225); 13 Nov 2007 01:59:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 18617 invoked by alias); 13 Nov 2007 01:59:01 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 12 Nov 2007 17:59:00 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id lAD1wiaW022027;
	Tue, 13 Nov 2007 02:58:44 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id lAD1whNk022026;
	Tue, 13 Nov 2007 02:58:43 +0100
Date: Tue, 13 Nov 2007 02:58:43 +0100
Message-ID: <200711130158.lAD1whNk022026@pause.perl.org>
Subject: Module submission CGI::FormBuilder::Source::YAML
Reply-To: modules@perl.org
To: modules@perl.org, markle@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       CGI::FormBuilder::Source::YAML
  DSLIP:       RdpOp
  description: YAML::Syck for CGI::FormBuilder definitions
  userid:      MARKLE (Mark Hedges)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:
    CGI::FormBuilder mailing list

  similar:
    CGI::FormBuilder::Source::File

  rationale:

    This one is full YAML syntax and not a subset. I released this
    already under my account. Someone is using it and it won't pass its
    own tests so I want to either fiddle with it or pass it off to him.

  enteredby:   MARKLE (Mark Hedges)
  enteredon:   Tue Nov 13 01:58:43 2007 GMT

The resulting entry would be:

CGI::FormBuilder::Source::
::YAML            RdpOp YAML::Syck for CGI::FormBuilder definitions  MARKLE


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=1d010000_910ecffa531ce3b4&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=1d010000_910ecffa531ce3b4&SUBMIT_pause99_add_mod_insertit=1
