Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:57683
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14462 invoked from network); 14 Nov 2007 23:24:00 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 14 Nov 2007 23:24:00 -0000
Received: (qmail 29102 invoked by uid 225); 14 Nov 2007 23:23:57 -0000
Delivered-To: modules@perl.org
Received: (qmail 29012 invoked by alias); 14 Nov 2007 23:23:50 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 14 Nov 2007 15:23:47 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id lAENN3xJ015035
	for <modules@perl.org>; Thu, 15 Nov 2007 00:23:13 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id lAENMrE7015028;
	Thu, 15 Nov 2007 00:22:53 +0100
Date: Thu, 15 Nov 2007 00:22:53 +0100
Message-ID: <200711142322.lAENMrE7015028@pause.perl.org>
Subject: PAUSE ID request (SVEN; Sven Neuhaus)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Sven Neuhaus
  userid: SVEN
    mail: CENSORED
homepage: 
     why:

    I am taking over he module Config::IniFiles from Jeremy Wadsack


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=0e010000_c8e0e50b002921f1&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=0e010000_c8e0e50b002921f1&SUBMIT_pause99_add_user_Definitely=1
