Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:57730
Return-Path: <chris@bingosnet.co.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 16692 invoked from network); 15 Nov 2007 17:54:37 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 15 Nov 2007 17:54:37 -0000
Received: (qmail 1911 invoked by uid 225); 15 Nov 2007 17:54:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 1892 invoked by alias); 15 Nov 2007 17:54:36 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from anchor-post-30.mail.demon.net (HELO anchor-post-30.mail.demon.net) (194.217.242.88)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 15 Nov 2007 09:54:22 -0800
Received: from kidney-bingos.demon.co.uk ([62.49.18.107] helo=klanker.bingosnet.co.uk)
	by anchor-post-30.mail.demon.net with esmtp (Exim 4.67)
	id 1Isiuf-000OB3-2g
	for modules@perl.org; Thu, 15 Nov 2007 17:54:02 +0000
Received: from klanker.bingosnet.co.uk (IDENT:1000@localhost [127.0.0.1])
	by klanker.bingosnet.co.uk (8.12.4/8.12.4) with ESMTP id lAFHrql2024519
	for <modules@perl.org>; Thu, 15 Nov 2007 17:53:52 GMT
Received: (from chris@localhost)
	by klanker.bingosnet.co.uk (8.12.4/8.12.4/Submit) id lAFHrqNC024518
	for modules@perl.org; Thu, 15 Nov 2007 17:53:52 GMT
Date: Thu, 15 Nov 2007 17:53:52 +0000
To: modules@perl.org
Subject: Request for co-maint of POE::Component::Client::FTP
Message-ID: <20071115175352.GA24484@klanker.bingosnet.co.uk>
Mime-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="a8Wt8u1KmwUX3Y2C"
Content-Disposition: inline
User-Agent: Mutt/1.4i
Approved: news@nntp.perl.org
From: chris@bingosnet.co.uk (Kidney Bingos)

--a8Wt8u1KmwUX3Y2C
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

Hi,

I am requesting co-maintainship of the module POE::Component::Client::FTP.

I have tried contacting the author, Michael Ching, at his listed email addr=
ess, but received=20
a bounce message.=20

The module was last updated over 5 years ago and there is an outstanding ti=
cket from 2 years ago:
<http://rt.cpan.org/Public/Bug/Display.html?id=3D14385>

I have a number of fixes for the module that I wish applied, and want to us=
e this module as a=20
dependency for a module I am currently authoring. I don't want to reinvent =
the wheel ( or component
in this case ) and would rather fix the existing module which is using the =
most logical namespace.

Many thanks in advance,

--=20
Chris Williams
aka BinGOs
PGP ID 0x4658671F
http://www.gumbynet.org.uk
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D

--a8Wt8u1KmwUX3Y2C
Content-Type: application/pgp-signature
Content-Disposition: inline

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.2 (GNU/Linux)

iD8DBQFHPIew7eyMi0ZYZx8RAsc/AKCFKQrdpo4Tgporazm/85/cC3lnQgCcC9CE
A0A7SCxc0rHX8thGbs1dFRY=
=QamF
-----END PGP SIGNATURE-----

--a8Wt8u1KmwUX3Y2C--
