Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:57749
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14718 invoked from network); 17 Nov 2007 05:00:55 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 Nov 2007 05:00:55 -0000
Received: (qmail 21659 invoked by uid 225); 17 Nov 2007 05:00:55 -0000
Delivered-To: modules@perl.org
Received: (qmail 21646 invoked by alias); 17 Nov 2007 05:00:54 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 16 Nov 2007 21:00:45 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id lAH50dXl030410
	for <modules@perl.org>; Sat, 17 Nov 2007 06:00:39 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id lAH50d9K030409;
	Sat, 17 Nov 2007 06:00:39 +0100
Date: Sat, 17 Nov 2007 06:00:39 +0100
Message-ID: <200711170500.lAH50d9K030409@pause.perl.org>
Subject: Module submission Devel::sdb
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Devel::sdb
  DSLIP:       bdpfp
  description: Smart Debugger
  userid:      KRAMAN (Karthikeyan R)
  chapterid:   3 (Development_Support)
  communities:

  similar:
    perl5db.pl

  rationale:

    Devel::sdb is an enhanced version of perl's (v5.8.8) powerful
    interactive debugger. The gui version ptkdb does a very good job
    already. But smart debugger takes different approach to the problem
    solving and focussed on non gui version. Some of the features added
    to this version are data rendering, flexible breakpoints,
    zoompoints, custom mode for debugging fork process and syntax
    highlighting.

  enteredby:   KRAMAN (Karthikeyan R)
  enteredon:   Sat Nov 17 05:00:39 2007 GMT

The resulting entry would be:

Devel::
::sdb             bdpfp Smart Debugger                               KRAMAN


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=40110000_16d113fbec532006&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=40110000_16d113fbec532006&SUBMIT_pause99_add_mod_insertit=1
