Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:57773
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12793 invoked from network); 19 Nov 2007 03:03:55 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 19 Nov 2007 03:03:55 -0000
Received: (qmail 9084 invoked by uid 225); 19 Nov 2007 03:03:54 -0000
Delivered-To: modules@perl.org
Received: (qmail 9077 invoked by alias); 19 Nov 2007 03:03:54 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 18 Nov 2007 19:03:45 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id lAJ33en3025573
	for <modules@perl.org>; Mon, 19 Nov 2007 04:03:40 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id lAJ33etm025572;
	Mon, 19 Nov 2007 04:03:40 +0100
Date: Mon, 19 Nov 2007 04:03:40 +0100
Message-ID: <200711190303.lAJ33etm025572@pause.perl.org>
Subject: PAUSE ID request (DAVEGMX; Dave Williams)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Dave Williams
  userid: DAVEGMX
    mail: CENSORED
homepage: gorillamatrix.com
     why:

    Math Methods / Numerical Solvers in pure Perl


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d1110000_5549b00b132990f1&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d1110000_5549b00b132990f1&SUBMIT_pause99_add_user_Definitely=1
