Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:57835
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19257 invoked from network); 23 Nov 2007 22:45:13 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 23 Nov 2007 22:45:13 -0000
Received: (qmail 25597 invoked by uid 225); 23 Nov 2007 22:45:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 25589 invoked by alias); 23 Nov 2007 22:45:12 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 23 Nov 2007 14:45:09 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id lANMj4sK021064
	for <modules@perl.org>; Fri, 23 Nov 2007 23:45:04 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id lANMj4qN021059;
	Fri, 23 Nov 2007 23:45:04 +0100
Date: Fri, 23 Nov 2007 23:45:04 +0100
Message-ID: <200711232245.lANMj4qN021059@pause.perl.org>
Subject: User update for DENNISL
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DENNISL]
   fullname: [Dennis Lynch]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by DENNISL (Dennis Lynch).
Please check if they are correct.

Thanks,
The Pause
