Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:57880
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18772 invoked from network); 27 Nov 2007 18:43:05 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 27 Nov 2007 18:43:05 -0000
Received: (qmail 28206 invoked by uid 225); 27 Nov 2007 18:43:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 28201 invoked by alias); 27 Nov 2007 18:43:04 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 27 Nov 2007 10:43:02 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id lARIguPC013538
	for <modules@perl.org>; Tue, 27 Nov 2007 19:42:56 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id lARIgumf013537;
	Tue, 27 Nov 2007 19:42:56 +0100
Date: Tue, 27 Nov 2007 19:42:56 +0100
Message-ID: <200711271842.lARIgumf013537@pause.perl.org>
Subject: Uri update for D/DI/DINOMITE/Mac-iTunes-Library-XML-0.01_04.tar.gz
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE uploads database:

       uriid: [D/DI/DINOMITE/Mac-iTunes-Library-XML-0.01_04.tar.gz]
         uri: [http://dinomite.net/~dinomite/tmp/Mac-iTunes-Library-XML-0.01_04.tar.gz] was [https://dinomite.net/~dinomite/tmp/Mac-iTunes-Library-XML-0.01_04.tar.gz]

Data entered by Drew Stephens (DINOMITE).
Please check if they are correct.

Thanks,
-- 
The PAUSE
