Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:57956
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5771 invoked from network); 30 Nov 2007 15:17:59 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 30 Nov 2007 15:17:59 -0000
Received: (qmail 21967 invoked by uid 225); 30 Nov 2007 15:17:58 -0000
Delivered-To: modules@perl.org
Received: (qmail 21960 invoked by alias); 30 Nov 2007 15:17:58 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 30 Nov 2007 07:17:55 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id lAUFHdW0013138;
	Fri, 30 Nov 2007 16:17:39 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id lAUFHcL0013137;
	Fri, 30 Nov 2007 16:17:38 +0100
Date: Fri, 30 Nov 2007 16:17:38 +0100
Message-ID: <200711301517.lAUFHcL0013137@pause.perl.org>
Subject: New module Encode::Korean
Reply-To: modules@perl.org
To: modules@perl.org, you@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Encode::Korean
  DSLIP:       adpfp
  description: Encodings of Korean Language
  userid:      YOU (YOU Hyun Jo)
  chapterid:   13 (Internationalization_Locale)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Fri Nov 30 15:17:38 2007 GMT

The resulting entry will be:

Encode::
::Korean          adpfp Encodings of Korean Language                 YOU

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
