Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:5795
Return-Path: <msielski@UU.NET>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 73022 invoked from network); 23 May 2001 20:56:07 -0000
Received: from cmr2.ash.ops.us.uu.net (198.5.241.40)
  by onion.valueclick.com with SMTP; 23 May 2001 20:56:07 -0000
Received: from instserve0.corp.us.uu.net by cmr2.ash.ops.us.uu.net with ESMTP 
	(peer crosschecked as: instserve0.corp.us.uu.net [153.39.89.142])
	id QQkqhn02942
	for <modules@perl.org>; Wed, 23 May 2001 20:56:05 GMT
Received: from tows208 by instserve0.corp.us.uu.net with SMTP 
	(peer crosschecked as: localhost [127.0.0.1])
	id QQkqhn08772
	for <modules@perl.org>; Wed, 23 May 2001 16:55:43 -0400 (EDT)
To: <modules@perl.org>
Subject: XML error
Date: Wed, 23 May 2001 16:55:28 -0400
Message-ID: <001b01c0e3ca$b298ef40$ae892799@tows208>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook 8.5, Build 4.71.2173.0
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4522.1200
Importance: Normal
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: msielski@UU.NET ("Matthew Sielski")

FYI...

You're probably already aware of this.. but IE 5.5 gives an XML error on the
page:
ftp://ftp.nl.uu.net/pub/CPAN/modules/00modlist.long.html

If you want more info about it, let me know.  It's been duplicated on a
number of IE 5.5 machines.

- matt

