Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:57976
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15843 invoked from network); 30 Nov 2007 18:52:05 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 30 Nov 2007 18:52:05 -0000
Received: (qmail 9370 invoked by uid 225); 30 Nov 2007 18:52:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 9361 invoked by alias); 30 Nov 2007 18:52:04 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 30 Nov 2007 10:50:40 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id lAUIoOu3007342;
	Fri, 30 Nov 2007 19:50:24 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id lAUIoO9e007341;
	Fri, 30 Nov 2007 19:50:24 +0100
Date: Fri, 30 Nov 2007 19:50:24 +0100
Message-ID: <200711301850.lAUIoO9e007341@pause.perl.org>
Subject: Module update for Encode::Korean
Reply-To: modules@perl.org
To: modules@perl.org, you@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Encode::Korean]
       statd: [a]
       stats: [d]
       statl: [p]
       stati: [O] was [f]
       statp: [p]
 description: [Encodings of Korean Language]
      userid: [YOU]
   chapterid: [13]
    mlstatus: [list]

Data entered by YOU Hyun Jo (YOU).
Please check if they are correct.

Thanks,
-- 
The PAUSE
