Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:57999
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4189 invoked from network); 2 Dec 2007 10:24:32 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 2 Dec 2007 10:24:32 -0000
Received: (qmail 12108 invoked by uid 225); 2 Dec 2007 10:24:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 12097 invoked by alias); 2 Dec 2007 10:24:31 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 02 Dec 2007 02:24:28 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id lB2AONiW014627
	for <modules@perl.org>; Sun, 2 Dec 2007 11:24:23 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id lB2AOMip014626;
	Sun, 2 Dec 2007 11:24:22 +0100
Date: Sun, 2 Dec 2007 11:24:22 +0100
Message-ID: <200712021024.lB2AOMip014626@pause.perl.org>
Subject: PAUSE ID request (ROBBAT; Robin H. Johnson)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Robin H. Johnson
  userid: ROBBAT
    mail: CENSORED
homepage: 
     why:

    I've got a module for handling the Watt's Up Devices (as seen on
    ThinkGeek), plus some addons for Bradfitz's MogileFS (I am a
    committer with the upstream mogilefs, but the modules should be
    separate).


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=3a110000_c1be852c50cff5fe&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=3a110000_c1be852c50cff5fe&SUBMIT_pause99_add_user_Definitely=1
