Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:58001
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31008 invoked from network); 2 Dec 2007 12:15:58 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 2 Dec 2007 12:15:58 -0000
Received: (qmail 8784 invoked by uid 225); 2 Dec 2007 12:15:58 -0000
Delivered-To: modules@perl.org
Received: (qmail 8779 invoked by alias); 2 Dec 2007 12:15:58 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 02 Dec 2007 04:15:50 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id lB2CFj1Q027834
	for <modules@perl.org>; Sun, 2 Dec 2007 13:15:45 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id lB2CFjv4027833;
	Sun, 2 Dec 2007 13:15:45 +0100
Date: Sun, 2 Dec 2007 13:15:45 +0100
Message-ID: <200712021215.lB2CFjv4027833@pause.perl.org>
Subject: PAUSE ID request (SDM; Shindongmin)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Shindongmin
  userid: SDM
    mail: CENSORED
homepage: http://www.cyworld.com/01094159949
     why:

    I from South Korea. I studing Bio-Medical Engineering and
    Bioinformatics. These scholarship is Searching very important. for
    Searchin i will be studing Perl for Bioinformatics

    so i'm join this web site


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=4a110000_8828e0d1ec8b393e&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=4a110000_8828e0d1ec8b393e&SUBMIT_pause99_add_user_Definitely=1
