Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:58017
Return-Path: <jpritikin@pobox.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 13072 invoked from network); 2 Dec 2007 21:56:59 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 2 Dec 2007 21:56:59 -0000
Received: (qmail 31588 invoked by uid 225); 2 Dec 2007 21:56:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 31582 invoked by alias); 2 Dec 2007 21:56:58 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from sceptre.pobox.com (HELO sceptre.pobox.com) (207.106.133.20)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 02 Dec 2007 13:56:52 -0800
Received: from sceptre (localhost.localdomain [127.0.0.1])
	by sceptre.pobox.com (Postfix) with ESMTP id 885082EF;
	Sun,  2 Dec 2007 16:57:10 -0500 (EST)
Received: from emit.nirmalvihar.info (d199-5.uoregon.edu [128.223.199.5])
	by sceptre.sasl.smtp.pobox.com (Postfix) with ESMTP id 126329C376;
	Sun,  2 Dec 2007 16:57:08 -0500 (EST)
Received: by emit.nirmalvihar.info (sSMTP sendmail emulation); Sun, 2 Dec 2007 13:57:44 -0800
Date: Sun, 2 Dec 2007 13:57:44 -0800
To: modules@perl.org
Cc: nadim khemir <nadim@khemir.net>
Subject: Re: Pause: Status of this distro: Permission missing
Message-ID: <20071202215743.GW16654@always.joy.eth.net>
References: <200712021552.03432.nadim@khemir.net> <20071202155537.GV16654@always.joy.eth.net> <87k5nx2dk1.fsf@k75.linux.bogus>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <87k5nx2dk1.fsf@k75.linux.bogus>
X-PGP-Key: 06E3 3D22 D307 AAE6 ACB4  6B44 A9CA A794 A4A6 0BBD
User-Agent: Mutt/1.5.16 (2007-06-11)
Approved: news@nntp.perl.org
From: jpritikin@pobox.com (Joshua N Pritikin)

On Sun, Dec 02, 2007 at 06:48:14PM +0100, Andreas J. Koenig wrote:
> >>>>> On Sun, 2 Dec 2007 07:55:37 -0800, Joshua N Pritikin <jpritikin@pobox.com> said:
> 
>   > I don't know what is going on either. As far as I know, I don't have a 
>   > module called Eval::Context.
> 
> Found in ObjStore-1_12.tar.gz:
> 
> ObjStore-1.12% grep -r Eval::Context .
> ./Eval.pm:package Eval::Context;                  
> ./Eval.pm:    my $ctxt = new Eval::Context($o->{file}, $o->{offset});
> ./Eval.pm:    my $ctxt = new Eval::Context($o->{file}, $o->{offset});
> 
> 
> If you are intending to abandon the namespace, please visit PAUSE,
> click on "Change Permissions" and give away.
> 
> If you do not have time for this, just let us know if we can pass the
> Eval::Context thingy over to Nadim and we'll do it for you.

OK, try again now.
