Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:58012
Return-Path: <andreas.koenig.7os6VVqR@franz.ak.mind.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28936 invoked from network); 2 Dec 2007 17:48:28 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 2 Dec 2007 17:48:28 -0000
Received: (qmail 9430 invoked by uid 225); 2 Dec 2007 17:48:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 9423 invoked by alias); 2 Dec 2007 17:48:27 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from franz.ak.mind.de (HELO franz.ak.mind.de) (212.42.235.66)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 02 Dec 2007 09:48:26 -0800
Received: from k75.linux.bogus (localhost.localdomain [127.0.0.1])
	by franz.ak.mind.de (8.13.8/8.14.1/Debian-9) with ESMTP id lB2HmEK9006243;
	Sun, 2 Dec 2007 18:48:14 +0100
Received: (from k@localhost)
	by k75.linux.bogus (8.13.8/8.13.8/Submit) id lB2HmEr4006242;
	Sun, 2 Dec 2007 18:48:14 +0100
X-Authentication-Warning: k75.linux.bogus: k set sender to andreas.koenig.7os6VVqR@franz.ak.mind.de using -f
To: Joshua N Pritikin <jpritikin@pobox.com>
Cc: nadim khemir <nadim@khemir.net>, modules@perl.org
Subject: Re: Pause: Status of this distro: Permission missing
References: <200712021552.03432.nadim@khemir.net>
	<20071202155537.GV16654@always.joy.eth.net>
Reply-To: modules@perl.org
Date: Sun, 02 Dec 2007 18:48:14 +0100
In-Reply-To: <20071202155537.GV16654@always.joy.eth.net> (Joshua N. Pritikin's
	message of "Sun\, 2 Dec 2007 07\:55\:37 -0800")
Message-ID: <87k5nx2dk1.fsf@k75.linux.bogus>
User-Agent: Gnus/5.110006 (No Gnus v0.6) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Approved: news@nntp.perl.org
From: andreas.koenig.7os6VVqR@franz.ak.mind.de ((Andreas J. Koenig))

>>>>> On Sun, 2 Dec 2007 07:55:37 -0800, Joshua N Pritikin <jpritikin@pobox.com> said:

  > I don't know what is going on either. As far as I know, I don't have a 
  > module called Eval::Context.

Found in ObjStore-1_12.tar.gz:

ObjStore-1.12% grep -r Eval::Context .
./Eval.pm:package Eval::Context;                  
./Eval.pm:    my $ctxt = new Eval::Context($o->{file}, $o->{offset});
./Eval.pm:    my $ctxt = new Eval::Context($o->{file}, $o->{offset});


If you are intending to abandon the namespace, please visit PAUSE,
click on "Change Permissions" and give away.

If you do not have time for this, just let us know if we can pass the
Eval::Context thingy over to Nadim and we'll do it for you.

Thanks,
-- 
andreas
