Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:58092
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4896 invoked from network); 7 Dec 2007 00:53:10 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 7 Dec 2007 00:53:10 -0000
Received: (qmail 11556 invoked by uid 225); 7 Dec 2007 00:53:09 -0000
Delivered-To: modules@perl.org
Received: (qmail 11551 invoked by alias); 7 Dec 2007 00:53:09 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 06 Dec 2007 16:52:58 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id lB70qsMQ016352
	for <modules@perl.org>; Fri, 7 Dec 2007 01:52:54 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id lB70qsH5016351;
	Fri, 7 Dec 2007 01:52:54 +0100
Date: Fri, 7 Dec 2007 01:52:54 +0100
Message-ID: <200712070052.lB70qsH5016351@pause.perl.org>
Subject: User update for CHUMP
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [CHUMP]
   fullname: [Christopher Humphries]
  asciiname: []
      email: [CENSORED]
   homepage: [http://blogs.unixfu.net/] was [http://chumphries.vox.com/]
cpan_mail_alias: [secr]
    ustatus: [unused]


Data were entered by CHUMP (Christopher Humphries).
Please check if they are correct.

Thanks,
The Pause
