Newsgroups: perl.modules,perl.module-authors
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:58094 perl.module-authors:6096
Return-Path: <Tim.Bunce@pobox.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 22556 invoked from network); 6 Dec 2007 22:11:56 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 6 Dec 2007 22:11:56 -0000
Received: (qmail 30384 invoked by uid 225); 6 Dec 2007 22:11:56 -0000
Delivered-To: modules@perl.org
Received: (qmail 30380 invoked by alias); 6 Dec 2007 22:11:55 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from rune.pobox.com (HELO rune.pobox.com) (208.210.124.79)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 06 Dec 2007 14:11:52 -0800
Received: from rune (localhost [127.0.0.1])
	by rune.pobox.com (Postfix) with ESMTP id 7943016AA2E;
	Thu,  6 Dec 2007 17:12:09 -0500 (EST)
Received: from timac.local (86-41-218-97.b-ras1.lmk.limerick.eircom.net [86.41.218.97])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by rune.sasl.smtp.pobox.com (Postfix) with ESMTP id 1C0DF16AC94;
	Thu,  6 Dec 2007 17:12:00 -0500 (EST)
Date: Thu, 6 Dec 2007 22:11:32 +0000
To: modules@perl.org
Cc: Tim Bunce <Tim.Bunce@pobox.com>,
	Patrick Galbraith <patg@patg.net>
Subject: Naming convention for thin wrappers around C lib<foo>.so ?
Message-ID: <20071206221132.GB682@timac.local>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.5.17 (2007-11-01)
Approved: news@nntp.perl.org
From: Tim.Bunce@pobox.com (Tim Bunce)

If there's a libfoo.so and I want to create a perl module/distribution
that's just a very thin wrapper around libfoo, what should I call it?

    LibFoo
    Lib::Foo
    Lib::foo
    Lib::libfoo
    libfoo
    SomeCategory::Libfoo
    ???

Tim.
