Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:58115
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30691 invoked from network); 8 Dec 2007 19:26:08 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 8 Dec 2007 19:26:08 -0000
Received: (qmail 30313 invoked by uid 225); 8 Dec 2007 19:26:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 30253 invoked by alias); 8 Dec 2007 19:26:01 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 08 Dec 2007 11:25:59 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id lB8JPV9h020790
	for <modules@perl.org>; Sat, 8 Dec 2007 20:25:31 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id lB8JPVvV020789;
	Sat, 8 Dec 2007 20:25:31 +0100
Date: Sat, 8 Dec 2007 20:25:31 +0100
Message-ID: <200712081925.lB8JPVvV020789@pause.perl.org>
MIME-Version: 1.0
Subject: User update for ANDK
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ANDK]
   fullname: [Andreas J. König] was [Andreas J. König, 王, testing]
  asciiname: [Andreas J. Koenig]
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr]


Data were entered by ANDK (Andreas J. König, 王, testing).
Please check if they are correct.

Thanks,
The Pause
