Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:58124
Return-Path: <l2ot9pa02@sneakemail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10489 invoked from network); 9 Dec 2007 14:26:24 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 9 Dec 2007 14:26:24 -0000
Received: (qmail 532 invoked by uid 225); 9 Dec 2007 14:26:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 524 invoked by alias); 9 Dec 2007 14:26:23 -0000
X-Spam-Status: No, hits=-10.6 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Sun, 09 Dec 2007 06:26:19 -0800
Received: (qmail 10484 invoked by uid 515); 9 Dec 2007 14:26:15 -0000
Message-ID: <20071209142615.10483.qmail@lists.develooper.com>
To: modules@perl.org
Date: Sun, 09 Dec 2007 15:26:14 +0100
User-Agent: Thunderbird 2.0.0.6 (X11/20071022)
MIME-Version: 1.0
Subject: Made myself co-maintainer for AutoSplit
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Posted-By: 77.2.213.68
Approved: news@nntp.perl.org
From: l2ot9pa02@sneakemail.com (Steffen Mueller)

Hi modules@perl.org,

I just wanted to let you know that I made myself co-maintainer for 
AutoSplit. I'll include AutoSplit.pm in an upcoming release of the 
AutoLoader CPAN distribution which was dual-lived to backport a bug fix. 
This was discussed on p5p some days (weeks?) ago.

Best regards,
Steffen

P.S.: The big cleaning up of the module list which I announced I'd do in 
December is still on my to-do list, but I haven't yet entirely recovered 
from moving house and my thesis is due soon. Memo to self: Never build a 
kitchen with two left hands.
