Newsgroups: perl.modules,perl.module-authors
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:58177 perl.module-authors:6132
Return-Path: <Tim.Bunce@pobox.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 12012 invoked from network); 12 Dec 2007 11:24:08 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 12 Dec 2007 11:24:08 -0000
Received: (qmail 17190 invoked by uid 225); 12 Dec 2007 11:24:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 17177 invoked by alias); 12 Dec 2007 11:24:06 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from a-sasl-quonix.sasl.smtp.pobox.com (HELO sasl.smtp.pobox.com) (208.72.237.25)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 12 Dec 2007 03:23:59 -0800
Received: from a-sasl-quonix (localhost [127.0.0.1])
	by a-sasl-quonix.pobox.com (Postfix) with ESMTP id 4B2DF5049;
	Wed, 12 Dec 2007 06:23:50 -0500 (EST)
Received: from timac.local (213-94-177-3.b-ras1.lmk.limerick.eircom.net [213.94.177.3])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by a-sasl-quonix.pobox.com (Postfix) with ESMTP id 403E05048;
	Wed, 12 Dec 2007 06:23:46 -0500 (EST)
Date: Wed, 12 Dec 2007 11:23:36 +0000
To: Jonathan Rockway <jon@jrock.us>
Cc: module-authors <module-authors@perl.org>, modules@perl.org,
	Patrick Galbraith <patg@patg.net>
Subject: Re: Naming convention for thin wrappers around C lib<foo>.so ?
Message-ID: <20071212112336.GF9872@timac.local>
References: <20071206221132.GB682@timac.local> <D2F46975-4C9A-48DD-B50C-D4CBD1C9FBC6@free.fr> <20071210110738.GD2856@timac.local> <475D203C.3030009@quatravaux.org> <20071210232935.GB2939@timac.local> <1197391976.6763.6.camel@bar.jrock.us>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <1197391976.6763.6.camel@bar.jrock.us>
User-Agent: Mutt/1.5.17 (2007-11-01)
Approved: news@nntp.perl.org
From: Tim.Bunce@pobox.com (Tim Bunce)

On Tue, Dec 11, 2007 at 10:52:56AM -0600, Jonathan Rockway wrote:
> 
> On Mon, 2007-12-10 at 23:29 +0000, Tim Bunce wrote:
> > Re the choice of name for the low level library...
> > 
> >     Lib::Memcached
> >     Lib::memcached
> >     Lib::libmemcached
> > 
> > My preference is for Lib::libmemcached because it emphasises the name
> > of the library that it's a wrapper for.
> 
> No shortage of opinions in this thread, but I thought I'd throw mine in
> anyway; Memcached::libmemcached.  This name, to me, implies that it's a
> Memcached interface that uses libmemcached.  It doesn't say "raw" or
> anything, but the "lib" part strongly implies that.
> 
> YMMV JHMO :)

You're right on both counts Jonathan... No shortage of opinions in this
thread, and Memcached::libmemcached is a great name.

Sold!

Thanks Jonathan, and thanks to everyone who contributed.

Tim.

