Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:58246
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3135 invoked from network); 17 Dec 2007 08:56:24 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 Dec 2007 08:56:24 -0000
Received: (qmail 17540 invoked by uid 225); 17 Dec 2007 08:56:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 17535 invoked by alias); 17 Dec 2007 08:56:23 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 17 Dec 2007 00:56:19 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id lBH8uEnS022076
	for <modules@perl.org>; Mon, 17 Dec 2007 09:56:14 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id lBH8uEGC022075;
	Mon, 17 Dec 2007 09:56:14 +0100
Date: Mon, 17 Dec 2007 09:56:14 +0100
Message-ID: <200712170856.lBH8uEGC022075@pause.perl.org>
Subject: PAUSE ID request (BUTILW; Ilya Butakov)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Ilya Butakov
  userid: BUTILW
    mail: CENSORED
homepage: 
     why:

    Perl interface (XS module) to Haru Free PDF Library. HARU is a
    free, cross platform, open-sourced software library for generating
    PDF.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=23210000_a9e7912ed8ebded7&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=23210000_a9e7912ed8ebded7&SUBMIT_pause99_add_user_Definitely=1
