Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:58245
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17842 invoked from network); 16 Dec 2007 16:54:17 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 16 Dec 2007 16:54:17 -0000
Received: (qmail 28806 invoked by uid 225); 16 Dec 2007 16:54:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 28733 invoked by alias); 16 Dec 2007 16:54:04 -0000
X-Spam-Status: No, hits=-9.9 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI,SPF_NEUTRAL
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Sun, 16 Dec 2007 08:53:49 -0800
Received: (qmail 17772 invoked by uid 515); 16 Dec 2007 16:53:41 -0000
To: modules@perl.org, KROKI@cpan.org
Subject: Re: Module submission Cache::Memcached::Fast
Date: Sun, 16 Dec 2007 10:53:43 -0600
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <161220071053433364%brian.d.foy@gmail.com>
References: <200712151806.lBFI6kQ1012613@pause.perl.org>
Organization: Perl Authors Upload Server
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.7.2 (Carbon/OS X)
X-Posted-By: 24.148.89.40
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <200712151806.lBFI6kQ1012613@pause.perl.org>, Perl Authors
Upload Server <upload@pause.perl.org> wrote:

> The following module was proposed for inclusion in the Module List:
> 
>   modid:       Cache::Memcached::Fast
>   DSLIP:       bdhOp
>   description: Fast memcached daemon client, in C
>   userid:      KROKI (Tomash Brechko)
>   chapterid:   17 (Archiving_and_Compression)


>     Cache::Memcached::Fast has API compatible with original pure Perl
>     Cache::Memcached, and '::Fast' seem to be a common suffix for XS
>     implementations with speed improvement as one of the goals.

Well, *::XS or something similar is mostly used in those cases. Would
you rather have that? "Fast" doesn't imply XS.

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
