Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:58271
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20709 invoked from network); 19 Dec 2007 03:42:06 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 19 Dec 2007 03:42:06 -0000
Received: (qmail 10988 invoked by uid 225); 19 Dec 2007 03:42:06 -0000
Delivered-To: modules@perl.org
Received: (qmail 10984 invoked by alias); 19 Dec 2007 03:42:05 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 18 Dec 2007 19:42:04 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id lBJ3fqgS022348;
	Wed, 19 Dec 2007 04:41:52 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id lBJ3fpKM022347;
	Wed, 19 Dec 2007 04:41:51 +0100
Date: Wed, 19 Dec 2007 04:41:51 +0100
Message-ID: <200712190341.lBJ3fpKM022347@pause.perl.org>
Subject: Module submission Wiki::Toolkit::Formatter::XHTMLMediaWiki
Reply-To: modules@perl.org
To: modules@perl.org, gam@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Wiki::Toolkit::Formatter::XHTMLMediaWiki
  DSLIP:       adpOp
  description: MediaWiki Formater for Wiki::Toolkit
  userid:      GAM (G. Allen Morris III)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:
    CPAN

  similar:
    Wiki::Toolkit::Formatter::Mediawiki

  rationale:

    This uses XHTML::MediaWiki to parse the MediaWiki text.

  enteredby:   GAM (G. Allen Morris III)
  enteredon:   Wed Dec 19 03:41:51 2007 GMT

The resulting entry would be:

Wiki::Toolkit::Formatter::
::XHTMLMediaWiki  adpOp MediaWiki Formater for Wiki::Toolkit         GAM


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=14210000_da17d82b80a1c0e5&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=14210000_da17d82b80a1c0e5&SUBMIT_pause99_add_mod_insertit=1
