Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:58285
Return-Path: <franck.latremoliere@reckon.co.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 22456 invoked from network); 19 Dec 2007 17:22:47 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 19 Dec 2007 17:22:47 -0000
Received: (qmail 17836 invoked by uid 225); 19 Dec 2007 17:22:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 17806 invoked by alias); 19 Dec 2007 17:22:43 -0000
X-Spam-Status: No, hits=-1.2 required=8.0
	tests=BAYES_00,HTML_MESSAGE,MIME_QP_LONG_LINE
X-Spam-Check-By: la.mx.develooper.com
Received: from Unknown (HELO reckon.co.uk) (195.157.236.240)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 19 Dec 2007 09:22:30 -0800
Received: by reckon.co.uk (Postfix, from userid 466)
	id C41A22FA89E5; Wed, 19 Dec 2007 17:22:24 +0000 (GMT)
X-Spam-Checker-Version: SpamAssassin 3.1.3 (2006-06-01) on ReckonG5
X-Spam-Level: 
Received: from [192.168.2.5] (reckong5.reckon.co.uk [192.168.2.5])
	by reckon.co.uk (Postfix) with ESMTP id 5C5DC2FA89DB
	for <modules@perl.org>; Wed, 19 Dec 2007 17:22:24 +0000 (GMT)
User-Agent: Microsoft-Entourage/11.3.3.061214
Date: Wed, 19 Dec 2007 17:22:23 +0000
Subject: Re: Module submission File::Stata::DtaReader
To: <modules@perl.org>
Message-ID: <C38F03CF.3B2FF%franck.latremoliere@reckon.co.uk>
Thread-Topic: Module submission File::Stata::DtaReader
Thread-Index: AchCY7eg9mf/hK5WEdy2nwAKlcKyYA==
Mime-version: 1.0
Content-type: multipart/alternative;
	boundary="B_3280929744_25046868"
X-Old-Spam-Status: No, score=-3.1 required=4.8 tests=ALL_TRUSTED,AWL,BAYES_00,
	HTML_40_50,HTML_MESSAGE,MIME_QP_LONG_LINE autolearn=no version=3.1.3
Approved: news@nntp.perl.org
From: franck.latremoliere@reckon.co.uk (=?iso-8859-1?Q?Franck_Latr=E9moli=E8re?=)

--B_3280929744_25046868
Content-type: text/plain;
	charset="ISO-8859-1"
Content-transfer-encoding: quoted-printable

> Confidential and subject to http://www.reckon.co.uk/notices.html <

Sorry for being so slow.  On reflection I think it belongs in Parse.

Franck.
________________________________________________________________________
This message or its attachments may be confidential or privileged.
Please delete it immediately if you are not the intended recipient.
No implied warranty of fitness for any purpose, or of any authority.
Reckon LLP, 20 Theobald's Rd, London, WC1X 8PF. http://www.reckon.co.uk/
Limited liability partnership registered in England (number OC307897).


=20

On 15Dec2007, at 17:53, brian d foy wrote:

[[ This message was both posted and mailed: see
=A0=A0 the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <200712150332.lBF3WTGb006208@pause.perl.org>, Perl Authors
Upload Server <upload@pause.perl.org> wrote:

=20
> The following module was proposed for inclusion in the Module List:
>=20
> =A0 modid: =A0 =A0 =A0 File::Stata::DtaReader
> =A0 description: Module to read Stata 8/10 .dta files
> =A0 userid:=A0 =A0 =A0 RECKON (Franck Latr=E9moli=E8re)
> =20

=20
> =A0 rationale:
>=20
> =A0 =A0 Not sure about the name really. Happy to change it if this fits
> =A0 =A0 better elsewhere.
> =20

Would this fit in Data:: or Parse:: ?

--=A0
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org



=20




--B_3280929744_25046868
Content-type: text/html;
	charset="ISO-8859-1"
Content-transfer-encoding: quoted-printable

<HTML>
<HEAD>
<TITLE>Re: Module submission File::Stata::DtaReader</TITLE>
</HEAD>
<BODY>
<FONT FACE=3D"Verdana, Helvetica, Arial"><SPAN STYLE=3D'font-size:12.0px'>&gt; =
Confidential and subject to <a href=3D"http://www.reckon.co.uk/notices.html">h=
ttp://www.reckon.co.uk/notices.html</a> &lt;<BR>
<BR>
Sorry for being so slow. &nbsp;On reflection I think it belongs in Parse.<B=
R>
<BR>
Franck.<BR>
________________________________________________________________________<BR=
>
This message or its attachments may be confidential or privileged.<BR>
Please delete it immediately if you are not the intended recipient.<BR>
No implied warranty of fitness for any purpose, or of any authority.<BR>
Reckon LLP, 20 Theobald's Rd, London, WC1X 8PF. <a href=3D"http://www.reckon.=
co.uk/">http://www.reckon.co.uk/</a><BR>
Limited liability partnership registered in England (number OC307897).<BR>
<BR>
<BR>
&nbsp;<BR>
<BR>
On 15Dec2007, at 17:53, brian d foy wrote:<BR>
<BR>
[[ This message was both posted and mailed: see<BR>
=A0=A0 the &quot;To,&quot; &quot;Cc,&quot; and &quot;Newsgroups&quot; headers f=
or details. ]]<BR>
<BR>
In article &lt;200712150332.lBF3WTGb006208@pause.perl.org&gt;, Perl Authors=
<BR>
Upload Server &lt;upload@pause.perl.org&gt; wrote:<BR>
<BR>
&nbsp;<BR>
</SPAN></FONT><BLOCKQUOTE><FONT FACE=3D"Verdana, Helvetica, Arial"><SPAN STYL=
E=3D'font-size:12.0px'>The following module was proposed for inclusion in the =
Module List:<BR>
<BR>
=A0 modid: =A0 =A0 =A0 File::Stata::DtaReader<BR>
=A0 description: Module to read Stata 8/10 .dta files<BR>
=A0 userid:=A0 =A0 =A0 RECKON (Franck Latr&eacute;moli&egrave;re)<BR>
&nbsp;<BR>
</SPAN></FONT></BLOCKQUOTE><FONT FACE=3D"Verdana, Helvetica, Arial"><SPAN STY=
LE=3D'font-size:12.0px'><BR>
&nbsp;<BR>
</SPAN></FONT><BLOCKQUOTE><FONT FACE=3D"Verdana, Helvetica, Arial"><SPAN STYL=
E=3D'font-size:12.0px'>=A0 rationale:<BR>
<BR>
=A0 =A0 Not sure about the name really. Happy to change it if this fits<BR>
=A0 =A0 better elsewhere.<BR>
&nbsp;<BR>
</SPAN></FONT></BLOCKQUOTE><FONT FACE=3D"Verdana, Helvetica, Arial"><SPAN STY=
LE=3D'font-size:12.0px'><BR>
Would this fit in Data:: or Parse:: ?<BR>
<BR>
--=A0<BR>
brian d foy (one of many PAUSE admins), <a href=3D"http://pause.perl.org">htt=
p://pause.perl.org</a><BR>
archives at <a href=3D"http://www.xray.mpe.mpg.de/mailing-lists/modules">http=
://www.xray.mpe.mpg.de/mailing-lists/modules</a><BR>
please send all messages back to modules@perl.org<BR>
<BR>
<BR>
<BR>
&nbsp;<BR>
<BR>
<BR>
</SPAN></FONT>
</BODY>
</HTML>


--B_3280929744_25046868--


