Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:58331
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12708 invoked from network); 23 Dec 2007 19:49:47 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 23 Dec 2007 19:49:47 -0000
Received: (qmail 32386 invoked by uid 225); 23 Dec 2007 19:49:47 -0000
Delivered-To: modules@perl.org
Received: (qmail 32376 invoked by alias); 23 Dec 2007 19:49:46 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 23 Dec 2007 11:49:43 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id lBNJnc4c021689
	for <modules@perl.org>; Sun, 23 Dec 2007 20:49:38 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id lBNJnbS9021688;
	Sun, 23 Dec 2007 20:49:37 +0100
Date: Sun, 23 Dec 2007 20:49:37 +0100
Message-ID: <200712231949.lBNJnbS9021688@pause.perl.org>
Subject: PAUSE ID request (MBRANDON; Marty Brandon)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Marty Brandon
  userid: MBRANDON
    mail: CENSORED
homepage: 
     why:

    Am finishing PhD in bioinformatics and have a large library of
    classes for analyzing mitochondrial DNA.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=66210000_db484d46fe39850f&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=66210000_db484d46fe39850f&SUBMIT_pause99_add_user_Definitely=1
