Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:58407
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8733 invoked from network); 1 Jan 2008 23:14:17 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 1 Jan 2008 23:14:17 -0000
Received: (qmail 26007 invoked by uid 225); 1 Jan 2008 23:14:17 -0000
Delivered-To: modules@perl.org
Received: (qmail 26002 invoked by alias); 1 Jan 2008 23:14:16 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 01 Jan 2008 15:14:14 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m01NE87d008977
	for <modules@perl.org>; Wed, 2 Jan 2008 00:14:08 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m01NE8CS008976;
	Wed, 2 Jan 2008 00:14:08 +0100
Date: Wed, 2 Jan 2008 00:14:08 +0100
Message-ID: <200801012314.m01NE8CS008976@pause.perl.org>
Subject: User update for DAVINCHI
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DAVINCHI]
   fullname: [Pavel Boldin]
  asciiname: []
      email: [CENSORED]
   homepage: [http://davinchi.name]
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by DAVINCHI (Pavel Boldin).
Please check if they are correct.

Thanks,
The Pause
