Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:58453
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7795 invoked from network); 5 Jan 2008 13:34:14 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 5 Jan 2008 13:34:14 -0000
Received: (qmail 2645 invoked by uid 225); 5 Jan 2008 13:34:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 2640 invoked by alias); 5 Jan 2008 13:34:13 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 05 Jan 2008 05:34:11 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m05DY7wI015147
	for <modules@perl.org>; Sat, 5 Jan 2008 14:34:07 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m05DY6am015146;
	Sat, 5 Jan 2008 14:34:06 +0100
Date: Sat, 5 Jan 2008 14:34:06 +0100
Message-ID: <200801051334.m05DY6am015146@pause.perl.org>
MIME-Version: 1.0
Subject: User update for HATA
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [HATA]
   fullname: [畑正憲]
  asciiname: [Masanori HATA]
      email: [CENSORED]
   homepage: [http://www.mihr.net/] was []
cpan_mail_alias: [secr] was [publ]


Data were entered by HATA (畑正憲).
Please check if they are correct.

Thanks,
The Pause
