Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:58460
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9671 invoked from network); 6 Jan 2008 12:59:45 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 6 Jan 2008 12:59:45 -0000
Received: (qmail 13893 invoked by uid 225); 6 Jan 2008 12:59:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 13884 invoked by alias); 6 Jan 2008 12:59:44 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 06 Jan 2008 04:59:42 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m06Cxbf8026978
	for <modules@perl.org>; Sun, 6 Jan 2008 13:59:37 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m06Cxbb9026977;
	Sun, 6 Jan 2008 13:59:37 +0100
Date: Sun, 6 Jan 2008 13:59:37 +0100
Message-ID: <200801061259.m06Cxbb9026977@pause.perl.org>
Subject: User update for ADULAU
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ADULAU]
   fullname: [Alexandre Dulaunoy]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.foo.be/]
cpan_mail_alias: [secr] was [publ]


Data were entered by ADULAU (Alexandre Dulaunoy).
Please check if they are correct.

Thanks,
The Pause
