Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:58498
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7108 invoked from network); 9 Jan 2008 02:42:59 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 9 Jan 2008 02:42:59 -0000
Received: (qmail 9301 invoked by uid 225); 9 Jan 2008 02:42:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 9295 invoked by alias); 9 Jan 2008 02:42:59 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 08 Jan 2008 18:42:57 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m092gqcO030375
	for <modules@perl.org>; Wed, 9 Jan 2008 03:42:52 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m092gpOQ030374;
	Wed, 9 Jan 2008 03:42:51 +0100
Date: Wed, 9 Jan 2008 03:42:51 +0100
Message-ID: <200801090242.m092gpOQ030374@pause.perl.org>
Subject: User update for BGILMORE
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [BGILMORE]
   fullname: [Brandon Gilmore]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by BGILMORE (Brandon Gilmore).
Please check if they are correct.

Thanks,
The Pause
