Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:58516
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15473 invoked from network); 10 Jan 2008 00:04:25 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 10 Jan 2008 00:04:25 -0000
Received: (qmail 11804 invoked by uid 225); 10 Jan 2008 00:04:25 -0000
Delivered-To: modules@perl.org
Received: (qmail 11797 invoked by alias); 10 Jan 2008 00:04:25 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 09 Jan 2008 16:04:22 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m0A04ISi015935
	for <modules@perl.org>; Thu, 10 Jan 2008 01:04:18 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m0A04Hch015934;
	Thu, 10 Jan 2008 01:04:17 +0100
Date: Thu, 10 Jan 2008 01:04:17 +0100
Message-ID: <200801100004.m0A04Hch015934@pause.perl.org>
Subject: PAUSE ID request (GENEHACK; John SJ Anderson)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: John SJ Anderson
  userid: GENEHACK
    mail: CENSORED
homepage: http://genehack.org
     why:

    I have a number of application/modules I'd like to upload -- one is
    a book/reading list manager, another is a CD ripper/music metadata
    manager, and a third is a Catalyst-based RSS/Atom feed reader.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=61110000_15d309b04f5e13c5&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=61110000_15d309b04f5e13c5&SUBMIT_pause99_add_user_Definitely=1
