Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:58552
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16834 invoked from network); 13 Jan 2008 05:07:12 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 13 Jan 2008 05:07:12 -0000
Received: (qmail 20425 invoked by uid 225); 13 Jan 2008 05:07:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 20421 invoked by alias); 13 Jan 2008 05:07:11 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 12 Jan 2008 21:07:10 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m0D56v5C027532;
	Sun, 13 Jan 2008 06:06:57 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m0D56u0X027531;
	Sun, 13 Jan 2008 06:06:56 +0100
Date: Sun, 13 Jan 2008 06:06:56 +0100
Message-ID: <200801130506.m0D56u0X027531@pause.perl.org>
Subject: Module submission POE::Component::WWW::Google::PageRank
Reply-To: modules@perl.org
To: modules@perl.org, zoffix@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       POE::Component::WWW::Google::PageRank
  DSLIP:       bdpOp
  description: non-blocking wrapper WWW::Google::PageRank
  userid:      ZOFFIX (Zoffix Znet)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:

  similar:

  rationale:

    The module is a simple non-blocking POE wrapper around
    WWW::Google::PageRank, alike other PoCos (
    POE::Component::WWW::Search::Mininova, POE::Component::WWW::Shorten,
    etc )

  enteredby:   ZOFFIX (Zoffix Znet)
  enteredon:   Sun Jan 13 05:06:55 2008 GMT

The resulting entry would be:

POE::Component::WWW::Google::
::PageRank        bdpOp non-blocking wrapper WWW::Google::PageRank   ZOFFIX


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=b2110000_845d360009170095&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=b2110000_845d360009170095&SUBMIT_pause99_add_mod_insertit=1
