Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:58559
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 388 invoked from network); 13 Jan 2008 23:21:49 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 13 Jan 2008 23:21:49 -0000
Received: (qmail 24660 invoked by uid 225); 13 Jan 2008 23:21:49 -0000
Delivered-To: modules@perl.org
Received: (qmail 24655 invoked by alias); 13 Jan 2008 23:21:48 -0000
X-Spam-Status: No, hits=-9.9 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI,SPF_NEUTRAL
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Sun, 13 Jan 2008 15:21:46 -0800
Received: (qmail 369 invoked by uid 515); 13 Jan 2008 23:21:42 -0000
To: modules@perl.org, cpan@zoffix.com (Zoffix Znet)
Subject: Re: Module submission Win32::GUIRobot::Easy
Date: Sun, 13 Jan 2008 17:21:42 -0600
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <130120081721425866%brian.d.foy@gmail.com>
References: <200801121431.m0CEVvAb022135@pause.perl.org> <120120081538322043%brian.d.foy@gmail.com> <1200177136.6646.6.camel@zoffix>
Organization: Perl Authors Upload Server
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.7.2 (Carbon/OS X)
X-Posted-By: 24.148.89.40
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <1200177136.6646.6.camel@zoffix>, Zoffix Znet
<cpan@zoffix.com> wrote:

> Well, the main point of the module, (in my opinion at least)
> is that it simplifies the use of Win32::GUIRobot, and having
> an OO interface is a part of what I consider being "simplier"

Yes, but another person looking at the name *::Easy has no idea about
which dimension you simplied on. :)

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
