Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:58572
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15374 invoked from network); 14 Jan 2008 09:04:24 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 14 Jan 2008 09:04:24 -0000
Received: (qmail 8084 invoked by uid 225); 14 Jan 2008 09:04:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 8080 invoked by alias); 14 Jan 2008 09:04:23 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 14 Jan 2008 01:04:21 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m0E94GUu001693
	for <modules@perl.org>; Mon, 14 Jan 2008 10:04:16 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m0E94Faw001692;
	Mon, 14 Jan 2008 10:04:15 +0100
Date: Mon, 14 Jan 2008 10:04:15 +0100
Message-ID: <200801140904.m0E94Faw001692@pause.perl.org>
MIME-Version: 1.0
Subject: User update for MARTYNOV
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MARTYNOV]
   fullname: [Сергей Мартынов] was [Sergey Martynov]
  asciiname: [Sergey Martynov] was []
      email: [CENSORED]
   homepage: [http://martynov.info] was []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by MARTYNOV (Sergey Martynov).
Please check if they are correct.

Thanks,
The Pause
