Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:58584
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3327 invoked from network); 14 Jan 2008 20:52:30 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 14 Jan 2008 20:52:30 -0000
Received: (qmail 15905 invoked by uid 225); 14 Jan 2008 20:52:29 -0000
Delivered-To: modules@perl.org
Received: (qmail 15889 invoked by alias); 14 Jan 2008 20:52:29 -0000
X-Spam-Status: No, hits=-9.9 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI,SPF_NEUTRAL
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Mon, 14 Jan 2008 12:52:24 -0800
Received: (qmail 3177 invoked by uid 515); 14 Jan 2008 20:52:20 -0000
To: modules@perl.org, cpan@zoffix.com (Zoffix Znet)
Subject: Re: Module submission Win32::GUIRobot::Easy
Date: Mon, 14 Jan 2008 14:52:20 -0600
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <140120081452208548%brian.d.foy@gmail.com>
References: <200801121431.m0CEVvAb022135@pause.perl.org> <120120081538322043%brian.d.foy@gmail.com> <1200177136.6646.6.camel@zoffix> <130120081721425866%brian.d.foy@gmail.com> <1200269352.6646.29.camel@zoffix>
Organization: Perl Authors Upload Server
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.7.2 (Carbon/OS X)
X-Posted-By: 24.148.89.40
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <1200269352.6646.29.camel@zoffix>, Zoffix Znet
<cpan@zoffix.com> wrote:


> I am failing to come up with a better name, but 
> in my opinion the proposed Win32::GUIRobot::OO name
> suggests a simple mapping of Win32::GUIRobot functions
> into an object methods which is definitely not what
> Win32::GUIRobot::Easy is about.

Okay. I'm not disputing that it isn't easy, just that "Easy" doesn't
tell the user anything about what they can do with the module.

If you're providing more and different things than GUIRobot, maybe
you should have your own name and a completely separate module :)

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
