Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:5859
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 37542 invoked from network); 28 May 2001 06:28:33 -0000
Received: from dubravka.kbx.de (HELO pause.perl.org) (root@212.40.160.59)
  by onion.valueclick.com with SMTP; 28 May 2001 06:28:33 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id IAA31292;
	Mon, 28 May 2001 08:28:30 +0200
Date: Mon, 28 May 2001 08:28:30 +0200
Message-ID: <200105280628.IAA31292@pause.perl.org>
Reply-To: modules@perl.org
Subject: Module update for Set::Window
To: modules@perl.org, swmcd@cpan.org
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Set::Window]
       statd: [R] was [b]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p] was [?]
 description: [Manages an interval on the integer line]
      userid: [SWMCD]
   chapterid: [ 6]
    mlstatus: [list]

Data entered by Steven McDougall (SWMCD).
Please check if they are correct.

The Pause
