Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:58619
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29678 invoked from network); 16 Jan 2008 18:54:29 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 16 Jan 2008 18:54:29 -0000
Received: (qmail 5620 invoked by uid 225); 16 Jan 2008 18:54:29 -0000
Delivered-To: modules@perl.org
Received: (qmail 5612 invoked by alias); 16 Jan 2008 18:54:28 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 16 Jan 2008 10:54:25 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m0GIsJG6021536
	for <modules@perl.org>; Wed, 16 Jan 2008 19:54:19 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m0GIsJLQ021535;
	Wed, 16 Jan 2008 19:54:19 +0100
Date: Wed, 16 Jan 2008 19:54:19 +0100
Message-ID: <200801161854.m0GIsJLQ021535@pause.perl.org>
Subject: PAUSE ID request (AMAZONAWS; Amazon Web Services)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Amazon Web Services
  userid: AMAZONAWS
    mail: CENSORED
homepage: http://aws.amazon.com
     why:

    Amazon Web Services libraries and tools


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=15110000_bb515c14cf49e6c5&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=15110000_bb515c14cf49e6c5&SUBMIT_pause99_add_user_Definitely=1
