Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:58617
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17072 invoked from network); 16 Jan 2008 16:16:30 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 16 Jan 2008 16:16:30 -0000
Received: (qmail 1098 invoked by uid 225); 16 Jan 2008 16:16:29 -0000
Delivered-To: modules@perl.org
Received: (qmail 1088 invoked by alias); 16 Jan 2008 16:16:29 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 16 Jan 2008 08:16:27 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m0GGGGDs000707;
	Wed, 16 Jan 2008 17:16:16 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m0GGGFQR000706;
	Wed, 16 Jan 2008 17:16:15 +0100
Date: Wed, 16 Jan 2008 17:16:15 +0100
Message-ID: <200801161616.m0GGGFQR000706@pause.perl.org>
Subject: New module App::Music::PlayTab
Reply-To: modules@perl.org
To: modules@perl.org, jv@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       App::Music::PlayTab
  DSLIP:       Rdphp
  description: Print chords for songs in a tabular fashion
  userid:      JV (Johan Vromans)
  chapterid:   23 (Miscellaneous_Modules)
  enteredby:   JV (Johan Vromans)
  enteredon:   Wed Jan 16 16:16:15 2008 GMT

The resulting entry will be:

App::Music::
::PlayTab         Rdphp Print chords for songs in a tabular fashion  JV

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
