Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:58644
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25900 invoked from network); 17 Jan 2008 22:13:01 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 17 Jan 2008 22:13:01 -0000
Received: (qmail 5625 invoked by uid 225); 17 Jan 2008 22:13:01 -0000
Delivered-To: modules@perl.org
Received: (qmail 5617 invoked by alias); 17 Jan 2008 22:13:00 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 17 Jan 2008 14:12:57 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m0HMCq48015993
	for <modules@perl.org>; Thu, 17 Jan 2008 23:12:52 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m0HMCpRW015992;
	Thu, 17 Jan 2008 23:12:51 +0100
Date: Thu, 17 Jan 2008 23:12:51 +0100
Message-ID: <200801172212.m0HMCpRW015992@pause.perl.org>
Subject: User update for REECE
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [REECE]
   fullname: [Reece Hart]
  asciiname: []
      email: [CENSORED]
   homepage: [http://harts.net/reece] was []
cpan_mail_alias: [publ]


Data were entered by REECE (Reece Hart).
Please check if they are correct.

Thanks,
The Pause
