Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:58657
Return-Path: <Berthold.Michel@edag.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 3583 invoked from network); 18 Jan 2008 12:13:14 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 18 Jan 2008 12:13:14 -0000
Received: (qmail 5654 invoked by uid 225); 18 Jan 2008 12:13:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 5642 invoked by alias); 18 Jan 2008 12:13:13 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from mx1.edag.de (HELO mx1.edag.de) (62.156.178.3)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 18 Jan 2008 04:13:06 -0800
In-Reply-To: <m27ii71gif.fsf@phoenix.squirrel.nl>
Subject: Antwort: Re: PAUSE ID request (BEP; Berthold Michel)
To: modules@perl.org
X-Mailer: Lotus Notes Release 6.5.2 June 01, 2004
Message-ID: <OF32CA98F9.4A6E3BBF-ONC12573D4.0042EEFE-C12573D4.00431768@edag.de>
Date: Fri, 18 Jan 2008 13:12:12 +0100
X-MIMETrack: Serialize by Router on notesserver1/edag(Release 6.5.5FP3|March 22, 2007) at
 18.01.2008 13:12:50
MIME-Version: 1.0
Content-type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: quoted-printable
X-Virus-Scanned: ClamAV version 0.90.1, clamav-milter version 0.90.1 on mail0602.edag.de
X-Virus-Status: Clean
Received-SPF: none
Approved: news@nntp.perl.org
From: Berthold.Michel@edag.de (Berthold Michel)
References: <m27ii71gif.fsf@phoenix.squirrel.nl>

Hello,

you are exactly right, but I did never get a message about password a. =
s.
o. Thus, I thougt it did not have worked ...

_______________________________________________________
Court of jurisdiction: Amtsgericht Fulda, HRB 1075     USt.-Id: DE 112 =
402
594
Gesch=E4ftsf=FChrung / Executive Board: Dr. Klaus Blickle, President an=
d CEO  -
Dr. J=FCrgen B=F6hm, President and COO
Aufsichtsratsvorsitzender / Chairman of the Supervisory Board: Dr. Lutz=

Helmig
Pers=F6nlich haftende Gesellschafterin / General partner: EDAG Gesellsc=
haft
mbH, Wien, Handelsgericht Wien, FN 297836 W
Headquarters: EDAG GmbH & Co. KGaA, Reesbergstra=DFe 1, 36039 Fulda, Ge=
rmany
/  www.edag.com
This e-mail may contain confidential and/or privileged information. If =
you
are not the intended recipient (or have received this e-mail in error)
please notify the sender immediately and destroy this e-mail. Any
unauthorised copying, disclosure or distribution of the material in thi=
s
e-mail is strictly forbidden.=


