Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:5869
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16254 invoked from network); 28 May 2001 19:18:36 -0000
Received: from dubravka.kbx.de (HELO pause.perl.org) (root@212.40.160.59)
  by onion.valueclick.com with SMTP; 28 May 2001 19:18:36 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id VAA03299;
	Mon, 28 May 2001 21:18:34 +0200
Date: Mon, 28 May 2001 21:18:34 +0200
Message-ID: <200105281918.VAA03299@pause.perl.org>
Reply-To: modules@perl.org
Subject: Module update for Mud
To: modules@perl.org, ged@cpan.org
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Mud]
       statd: [c]
       stats: [d]
       statl: [c]
       stati: [O]
       statp: [?]
 description: [A multi-user online interactive game server]
      userid: [GED]
   chapterid: [16]
    mlstatus: [delete] was [list]

Data entered by Michael Granger (GED).
Please check if they are correct.

The Pause
