Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:58690
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6121 invoked from network); 21 Jan 2008 20:53:10 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 21 Jan 2008 20:53:10 -0000
Received: (qmail 3805 invoked by uid 225); 21 Jan 2008 20:53:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 3801 invoked by alias); 21 Jan 2008 20:53:09 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 21 Jan 2008 12:53:06 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m0LKr14K001789
	for <modules@perl.org>; Mon, 21 Jan 2008 21:53:01 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m0LKr0Zl001785;
	Mon, 21 Jan 2008 21:53:00 +0100
Date: Mon, 21 Jan 2008 21:53:00 +0100
Message-ID: <200801212053.m0LKr0Zl001785@pause.perl.org>
MIME-Version: 1.0
Subject: Module submission Text::Editor::Easy
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Text::Editor::Easy
  DSLIP:       cdpOp
  description: Quick design of highlighted text application
  userid:      GROMMIER (GROMMIER Sébastien)
  chapterid:   11 (String_Lang_Text_Proc)
  communities:

  similar:

  rationale:

    This module could be used to develop multi-threaded applications
    with a simple interface.

  enteredby:   GROMMIER (GROMMIER Sébastien)
  enteredon:   Mon Jan 21 20:52:59 2008 GMT

The resulting entry would be:

Text::Editor::
::Easy            cdpOp Quick design of highlighted text application GROMMIER


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=17110000_2e557985b87b7a3e&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=17110000_2e557985b87b7a3e&SUBMIT_pause99_add_mod_insertit=1
