Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:58712
Return-Path: <jv@squirrel.nl>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7427 invoked from network); 23 Jan 2008 09:54:43 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 23 Jan 2008 09:54:43 -0000
Received: (qmail 1833 invoked by uid 225); 23 Jan 2008 09:54:43 -0000
Delivered-To: modules@perl.org
Received: (qmail 1828 invoked by alias); 23 Jan 2008 09:54:42 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from smtp-vbr12.xs4all.nl (HELO smtp-vbr12.xs4all.nl) (194.109.24.32)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 23 Jan 2008 01:54:37 -0800
Received: from phoenix.squirrel.nl (sioban.squirrel.nl [82.92.147.177])
	by smtp-vbr12.xs4all.nl (8.13.8/8.13.8) with ESMTP id m0N9sWge070774
	for <modules@perl.org>; Wed, 23 Jan 2008 10:54:32 +0100 (CET)
	(envelope-from jv@squirrel.nl)
Received: by phoenix.squirrel.nl (Postfix, from userid 501)
	id 3D7D115700E; Wed, 23 Jan 2008 10:54:32 +0100 (CET)
To: modules@perl.org
Subject: Re: PAUSE ID request (WHITEPAGE; Whitepages.com, Inc.)
References: <200801230824.m0N8OCEh023570@pause.perl.org>
Date: 23 Jan 2008 10:54:32 +0100
In-Reply-To: <200801230824.m0N8OCEh023570@pause.perl.org>
Message-ID: <m2lk6g3m07.fsf@phoenix.squirrel.nl>
Lines: 13
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Virus-Scanned: by XS4ALL Virus Scanner
Approved: news@nntp.perl.org
From: jvromans@squirrel.nl (Johan Vromans)

"Perl Authors Upload Server" <upload@pause.fiz-chemie.de> writes:

> Request to register new user
> 
> fullname: Whitepages.com, Inc.
>   userid: WHITEPAGE
>     mail: CENSORED
> homepage: http://whitepages.com

Yet another organisational account request.
What is our current policy?

-- Johan
