Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:58742
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32555 invoked from network); 25 Jan 2008 11:26:15 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 25 Jan 2008 11:26:15 -0000
Received: (qmail 26018 invoked by uid 225); 25 Jan 2008 11:26:15 -0000
Delivered-To: modules@perl.org
Received: (qmail 26004 invoked by alias); 25 Jan 2008 11:26:14 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 25 Jan 2008 03:26:12 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m0PBPulI017468;
	Fri, 25 Jan 2008 12:25:56 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m0PBPtEE017467;
	Fri, 25 Jan 2008 12:25:56 +0100
Date: Fri, 25 Jan 2008 12:25:56 +0100
Message-ID: <200801251125.m0PBPtEE017467@pause.perl.org>
Subject: New module Weather::Google
Reply-To: modules@perl.org
To: modules@perl.org, possum@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Weather::Google
  DSLIP:       bdpOp
  description: Simple interface to Google's Weather API
  userid:      POSSUM (Daniel LeWarne)
  chapterid:   23 (Miscellaneous_Modules)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Fri Jan 25 11:25:55 2008 GMT

The resulting entry will be:

Weather::
::Google          bdpOp Simple interface to Google's Weather API     POSSUM

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
