Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:58768
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24240 invoked from network); 26 Jan 2008 21:38:44 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 26 Jan 2008 21:38:44 -0000
Received: (qmail 20874 invoked by uid 225); 26 Jan 2008 21:38:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 20865 invoked by alias); 26 Jan 2008 21:38:43 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 26 Jan 2008 13:38:40 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m0QLcYY3023591
	for <modules@perl.org>; Sat, 26 Jan 2008 22:38:34 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m0QLcYvY023590;
	Sat, 26 Jan 2008 22:38:34 +0100
Date: Sat, 26 Jan 2008 22:38:34 +0100
Message-ID: <200801262138.m0QLcYvY023590@pause.perl.org>
Subject: User update for RECORDOND
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [RECORDOND]
   fullname: [David Recordon]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.davidrecordon.com/] was [http://daveman692.livejournal.com]
cpan_mail_alias: [publ]


Data were entered by RECORDOND (David Recordon).
Please check if they are correct.

Thanks,
The Pause
