Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:58766
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9467 invoked from network); 26 Jan 2008 17:43:24 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 26 Jan 2008 17:43:24 -0000
Received: (qmail 382 invoked by uid 225); 26 Jan 2008 17:43:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 371 invoked by alias); 26 Jan 2008 17:43:23 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 26 Jan 2008 09:43:21 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m0QHhFZF028730
	for <modules@perl.org>; Sat, 26 Jan 2008 18:43:15 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m0QHhEMi028729;
	Sat, 26 Jan 2008 18:43:14 +0100
Date: Sat, 26 Jan 2008 18:43:14 +0100
Message-ID: <200801261743.m0QHhEMi028729@pause.perl.org>
MIME-Version: 1.0
Subject: Module submission QtGui
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       QtGui
  DSLIP:       RdpOg
  description: perl interfase for Qt4 QtGui
  userid:      VADIML (Вадим Лихота)
  chapterid:   8 (User_Interfaces)
  communities:

  similar:
    Trolltech_Qt4

  rationale:

  enteredby:   VADIML (Вадим Лихота)
  enteredon:   Sat Jan 26 17:43:14 2008 GMT

The resulting entry would be:

QtGui             RdpOg perl interfase for Qt4 QtGui                 VADIML


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=0a110000_f23c4d3d25c96b3b&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=0a110000_f23c4d3d25c96b3b&SUBMIT_pause99_add_mod_insertit=1
