Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:58776
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25503 invoked from network); 27 Jan 2008 18:46:52 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 27 Jan 2008 18:46:52 -0000
Received: (qmail 26626 invoked by uid 225); 27 Jan 2008 18:46:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 26618 invoked by alias); 27 Jan 2008 18:46:51 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 27 Jan 2008 10:46:48 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m0RIkhOP012386
	for <modules@perl.org>; Sun, 27 Jan 2008 19:46:43 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m0RIkgcQ012374;
	Sun, 27 Jan 2008 19:46:42 +0100
Date: Sun, 27 Jan 2008 19:46:42 +0100
Message-ID: <200801271846.m0RIkgcQ012374@pause.perl.org>
Subject: User update for LINK
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [LINK]
   fullname: [Terje Bless]
  asciiname: []
      email: [CENSORED]
   homepage: [http://neutri.no/] was [http://newsreaders.com/~link/]
cpan_mail_alias: [secr]


Data were entered by LINK (Terje Bless).
Please check if they are correct.

Thanks,
The Pause
