Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:58828
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6613 invoked from network); 30 Jan 2008 01:55:34 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 30 Jan 2008 01:55:34 -0000
Received: (qmail 20453 invoked by uid 225); 30 Jan 2008 01:55:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 20445 invoked by alias); 30 Jan 2008 01:55:33 -0000
X-Spam-Status: No, hits=-9.9 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI,SPF_NEUTRAL
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Tue, 29 Jan 2008 17:55:28 -0800
Received: (qmail 6607 invoked by uid 515); 30 Jan 2008 01:55:24 -0000
To: modules@perl.org, VADIML@cpan.org
Subject: Re: Module submission QtCore
Date: Tue, 29 Jan 2008 19:55:24 -0600
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <290120081955244317%brian.d.foy@gmail.com>
References: <200801281736.m0SHaAUY011834@pause.perl.org>
Organization: Perl Authors Upload Server
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.7.2 (Carbon/OS X)
X-Posted-By: 24.148.89.40
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <200801281736.m0SHaAUY011834@pause.perl.org>, Perl Authors
Upload Server <upload@pause.perl.org> wrote:

> The following module was proposed for inclusion in the Module List:
> 
>   modid:       QtCore
>   DSLIP:       RdpOg
>   description: perl interface for Qt4
>   userid:      VADIML (Vadim Likhota (Вадим Лихота))
>   chapterid:   8 (User_Interfaces)
>   communities:

You're creating a lot of top-level namespaces that all start with the
same two characters. That's a bit of a clue that you have two layers,
one of which can live completely under a single namespace. 

Perhaps there's a way that you can choose a single top-level namespace
and put everything under that. :)

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
