Newsgroups: perl.modules,perl.module-authors
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:58866 perl.module-authors:6229
Return-Path: <shlomif@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7158 invoked from network); 1 Feb 2008 18:18:30 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 1 Feb 2008 18:18:30 -0000
Received: (qmail 20694 invoked by uid 225); 1 Feb 2008 18:18:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 20685 invoked by alias); 1 Feb 2008 18:18:29 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DK_SIGNED,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from wa-out-1112.google.com (HELO wa-out-1112.google.com) (209.85.146.179)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 01 Feb 2008 10:18:25 -0800
Received: by wa-out-1112.google.com with SMTP id v27so706176wah.4
        for <modules@perl.org>; Fri, 01 Feb 2008 10:18:21 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=gamma;
        h=domainkey-signature:received:received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        bh=LFLdyHrjcCyFbWE0hmwvhQ7DXnQjS0Bx6qfc85m3P6U=;
        b=GL9p8xM0jUAq9xfibo73/Ejw3Ypwk4Wu529v6uOo2PYMukjHHpsGeh9ZG5gYs3q3q35fvgYTcAJH2y62f1hzDUoiLupKU4XuB0Cgsptv8ZJEd4M2ncylvh2jyWI2CD1Z2AhXoaqSgmbo+9Hc2zqi+dxMG9Kyhrz0484haYd5Vvk=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=gamma;
        h=message-id:date:from:to:subject:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;
        b=NXyvlgwi4ztpDfS9vSETT6r5uKyqzlKqnaFp0o/b8pl74ePnoqCsCaoFES0LGWaQ9em90BV5RNA7hMrIbgIjwdnnuALwCRAk9kIX3nq0JSbW6x4rTvL7Kk5q80gd27LLBmj304V33aFa+HmG/wrs/N8Fj8SIBsOQoS4EsAzfHMc=
Received: by 10.115.95.1 with SMTP id x1mr4326890wal.94.1201889901451;
        Fri, 01 Feb 2008 10:18:21 -0800 (PST)
Received: by 10.114.127.1 with HTTP; Fri, 1 Feb 2008 10:18:21 -0800 (PST)
Message-ID: <79489c230802011018x54a82b71w81361c59bde837bf@mail.gmail.com>
Date: Fri, 1 Feb 2008 20:18:21 +0200
To: module-authors@perl.org, modules@perl.org, rafael.martinez@novagnet.com
Subject: Re: Maintenance of IO::Socket::INET6 - http://search.cpan.org/dist/IO-Socket-INET6/
In-Reply-To: <79489c230801180617r5fff1575pe4988bdfda077482@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
References: <79489c230801180617r5fff1575pe4988bdfda077482@mail.gmail.com>
Approved: news@nntp.perl.org
From: shlomif@gmail.com ("Shlomi Fish")

Hi all!

On Jan 18, 2008 4:17 PM, Shlomi Fish <shlomif@gmail.com> wrote:
> Hi!
>
> I patched IO-Socket-INET6:
>
> http://svn.berlios.de/svnroot/repos/web-cpan/IO-Socket-INET6/trunk/
>
> This is because it now generates several warnings and failed tests on
> Mandriva cooker and on other platforms:
>
> * http://qa.mandriva.com/show_bug.cgi?id=36889
>
> * http://qa.mandriva.com/show_bug.cgi?id=36952
>
> Now I'd like my modifications to be integrated into the CPAN version.
> However, it's been unmaintained for over three years, and the author
> hasn't maintained any other modules since its latest release. There
> are several bugs on rt.cpan.org which were not taken care of.
>
> Rafael, if you're still there, please pull my modifications from the
> Subversion repository and upload them as a new module. I can also give
> you permissions to commit there once you have registered with
> http://developer.berlios.de/ . Alternatively, please give me a
> co-maintainer status for IO-Socket-INET6.
>

Due to the fact I did not hear from the original author for 2 weeks,
I'd like to ask the CPAN admins to give me ("SHLOMIF" on the CPAN) a
co-maintainer status so I can upload my modifications (and future
ones) as a new distribution.

Regards,

         Shlomi Fish

------------------------------------------
Shlomi Fish http://www.shlomifish.org/

Electrical Engineering studies. In the Technion. Been there. Done
that. Forgot a lot. Remember too much.
