Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:58949
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20007 invoked from network); 7 Feb 2008 22:21:18 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 7 Feb 2008 22:21:18 -0000
Received: (qmail 12976 invoked by uid 225); 7 Feb 2008 22:21:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 12971 invoked by alias); 7 Feb 2008 22:21:17 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 07 Feb 2008 14:21:11 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m17MKs4O009104;
	Thu, 7 Feb 2008 23:20:54 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m17MKr1k009102;
	Thu, 7 Feb 2008 23:20:53 +0100
Date: Thu, 7 Feb 2008 23:20:53 +0100
Message-ID: <200802072220.m17MKr1k009102@pause.perl.org>
Subject: Module update for Win32::GUITaskAutomate
Reply-To: modules@perl.org
To: modules@perl.org, zoffix@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Win32::GUITaskAutomate]
       statd: [b]
       stats: [d] was [m]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [A module for automating GUI tasks]
      userid: [ZOFFIX]
   chapterid: [22]
    mlstatus: [list]

Data entered by Zoffix Znet (ZOFFIX).
Please check if they are correct.

Thanks,
-- 
The PAUSE
