Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59000
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20162 invoked from network); 13 Feb 2008 18:44:06 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 13 Feb 2008 18:44:06 -0000
Received: (qmail 1689 invoked by uid 225); 13 Feb 2008 18:44:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 1680 invoked by alias); 13 Feb 2008 18:44:05 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 13 Feb 2008 10:44:02 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m1DIh6dh024742;
	Wed, 13 Feb 2008 19:43:06 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m1DIh5a8024741;
	Wed, 13 Feb 2008 19:43:05 +0100
Date: Wed, 13 Feb 2008 19:43:05 +0100
Message-ID: <200802131843.m1DIh5a8024741@pause.perl.org>
Subject: New module Solr
Reply-To: modules@perl.org
To: modules@perl.org, garafola@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Solr
  DSLIP:       bdpOo
  description: Perl Interface for Solr
  userid:      GARAFOLA (Timothy Garafola)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Wed Feb 13 18:43:05 2008 GMT

The resulting entry will be:

Solr              bdpOo Perl Interface for Solr                      GARAFOLA

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
