Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59001
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20198 invoked from network); 13 Feb 2008 18:44:08 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 13 Feb 2008 18:44:08 -0000
Received: (qmail 1713 invoked by uid 225); 13 Feb 2008 18:44:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 1709 invoked by alias); 13 Feb 2008 18:44:07 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 13 Feb 2008 10:44:00 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m1DIhjpw024760;
	Wed, 13 Feb 2008 19:43:45 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m1DIhi8e024759;
	Wed, 13 Feb 2008 19:43:44 +0100
Date: Wed, 13 Feb 2008 19:43:44 +0100
Message-ID: <200802131843.m1DIhi8e024759@pause.perl.org>
Subject: New module POE::Component::IRC::Plugin::Google::PageRank
Reply-To: modules@perl.org
To: modules@perl.org, zoffix@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       POE::Component::IRC::Plugin::Google::PageRank
  DSLIP:       bdpOp
  description: access to Google's PageRank from IRC
  userid:      ZOFFIX (Zoffix Znet)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Wed Feb 13 18:43:44 2008 GMT

The resulting entry will be:

POE::Component::IRC::Plugin::Google::
::PageRank        bdpOp access to Google's PageRank from IRC         ZOFFIX

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
