Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59037
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1604 invoked from network); 15 Feb 2008 09:47:25 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 15 Feb 2008 09:47:25 -0000
Received: (qmail 30410 invoked by uid 225); 15 Feb 2008 09:47:25 -0000
Delivered-To: modules@perl.org
Received: (qmail 30406 invoked by alias); 15 Feb 2008 09:47:24 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 15 Feb 2008 01:47:22 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m1F9lHUk018341
	for <modules@perl.org>; Fri, 15 Feb 2008 10:47:17 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m1F9lHq1018297;
	Fri, 15 Feb 2008 10:47:17 +0100
Date: Fri, 15 Feb 2008 10:47:17 +0100
Message-ID: <200802150947.m1F9lHq1018297@pause.perl.org>
Subject: User update for DBARTLE
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DBARTLE]
   fullname: [David Bartle]
  asciiname: []
      email: [CENSORED]
   homepage: [http://perlster.com]
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by DBARTLE (David Bartle).
Please check if they are correct.

Thanks,
The Pause
