Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59033
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10471 invoked from network); 14 Feb 2008 22:43:02 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 14 Feb 2008 22:43:02 -0000
Received: (qmail 5844 invoked by uid 225); 14 Feb 2008 22:43:01 -0000
Delivered-To: modules@perl.org
Received: (qmail 5839 invoked by alias); 14 Feb 2008 22:43:01 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 14 Feb 2008 14:42:59 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m1EMgs4E004143
	for <modules@perl.org>; Thu, 14 Feb 2008 23:42:54 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m1EMgriS004142;
	Thu, 14 Feb 2008 23:42:53 +0100
Date: Thu, 14 Feb 2008 23:42:53 +0100
Message-ID: <200802142242.m1EMgriS004142@pause.perl.org>
Subject: User update for INFIDEL
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [INFIDEL]
   fullname: [Jason McManus]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by INFIDEL (Jason McManus).
Please check if they are correct.

Thanks,
The Pause
