Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59074
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8008 invoked from network); 18 Feb 2008 11:47:40 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 18 Feb 2008 11:47:40 -0000
Received: (qmail 3596 invoked by uid 225); 18 Feb 2008 11:47:39 -0000
Delivered-To: modules@perl.org
Received: (qmail 3579 invoked by alias); 18 Feb 2008 11:47:39 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 18 Feb 2008 03:47:36 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m1IBlN8E026202;
	Mon, 18 Feb 2008 12:47:23 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m1IBlMsL026188;
	Mon, 18 Feb 2008 12:47:22 +0100
Date: Mon, 18 Feb 2008 12:47:22 +0100
Message-ID: <200802181147.m1IBlMsL026188@pause.perl.org>
MIME-Version: 1.0
Subject: Module submission IkiWiki::Plugin::syntax
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org, vmoral@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       IkiWiki::Plugin::syntax
  DSLIP:       bdphg
  description: Add syntax highlight features to ikiwiki
  userid:      VMORAL (Víctor Moral)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:

  similar:

  rationale:

    Although IkiWiki, by Joey Hess, is not present in CPAN it is made
    in Perl and has a extension mechanism based in Perl modules.

    Third party modules don't have an easy way of installation nor a
    report bug mechanism.

  enteredby:   VMORAL (Víctor Moral)
  enteredon:   Mon Feb 18 11:47:20 2008 GMT

The resulting entry would be:

IkiWiki::Plugin::
::syntax          bdphg Add syntax highlight features to ikiwiki     VMORAL


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=85210000_246780f92d0c73da&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=85210000_246780f92d0c73da&SUBMIT_pause99_add_mod_insertit=1
