Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59098
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8198 invoked from network); 19 Feb 2008 18:10:28 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 19 Feb 2008 18:10:28 -0000
Received: (qmail 17657 invoked by uid 225); 19 Feb 2008 18:10:27 -0000
Delivered-To: modules@perl.org
Received: (qmail 17571 invoked by alias); 19 Feb 2008 18:10:21 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 19 Feb 2008 10:10:18 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m1JIA1AS027558
	for <modules@perl.org>; Tue, 19 Feb 2008 19:10:01 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m1JIA0r3027557;
	Tue, 19 Feb 2008 19:10:00 +0100
Date: Tue, 19 Feb 2008 19:10:00 +0100
Message-ID: <200802191810.m1JIA0r3027557@pause.perl.org>
Subject: PAUSE ID request (CASWK; Kevin L. Caswick)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Kevin L. Caswick
  userid: CASWK
    mail: CENSORED
homepage: 
     why:

    A module to simplify loading data from a CSV file or database table
    into a database table. Eventually I'd like to be able to replace the
    SQL Server Import/Export wizard with this module.

    I'm currently considering the module names ETL::Pump and
    ETL::Pump::Wizard, as my design is based around pumping a stream of
    rows. I'm very open to better names if someone can suggest one.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b6210000_0c19f226183fcfb4&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b6210000_0c19f226183fcfb4&SUBMIT_pause99_add_user_Definitely=1
