Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59096
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12670 invoked from network); 19 Feb 2008 16:41:48 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 19 Feb 2008 16:41:48 -0000
Received: (qmail 31629 invoked by uid 225); 19 Feb 2008 16:41:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 31616 invoked by alias); 19 Feb 2008 16:41:47 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 19 Feb 2008 08:41:45 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m1JGeKYX007022;
	Tue, 19 Feb 2008 17:40:20 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m1JGeJB8007018;
	Tue, 19 Feb 2008 17:40:19 +0100
Date: Tue, 19 Feb 2008 17:40:19 +0100
Message-ID: <200802191640.m1JGeJB8007018@pause.perl.org>
Subject: Module submission Algorithm::TokenBucket
Reply-To: modules@perl.org
To: modules@perl.org, kappa@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Algorithm::TokenBucket
  DSLIP:       RdpOa
  description: Token bucket rate limiting algorithm
  userid:      KAPPA (Alex Kapranoff)
  chapterid:   20 (Control_Flow_Utilities)
  communities:

  similar:
    Schedule::RateLimit, Algorithm::FloodControl. My module has constant
    memory footprint.

  rationale:

    This module is used by several other CPAN modules and was also
    ported to Perl 6 and included in pugs dist by a independent
    third-party developer. That probably means it's both ok and rather
    useful.

  enteredby:   KAPPA (Alex Kapranoff)
  enteredon:   Tue Feb 19 16:40:19 2008 GMT

The resulting entry would be:

Algorithm::
::TokenBucket     RdpOa Token bucket rate limiting algorithm         KAPPA


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=96210000_3e26eb6cf93418d0&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=96210000_3e26eb6cf93418d0&SUBMIT_pause99_add_mod_insertit=1
