Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59147
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2826 invoked from network); 21 Feb 2008 16:39:19 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 21 Feb 2008 16:39:19 -0000
Received: (qmail 30982 invoked by uid 225); 21 Feb 2008 16:39:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 30960 invoked by alias); 21 Feb 2008 16:39:18 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 21 Feb 2008 08:39:12 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m1LGd7P3029240
	for <modules@perl.org>; Thu, 21 Feb 2008 17:39:07 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m1LGd7BS029239;
	Thu, 21 Feb 2008 17:39:07 +0100
Date: Thu, 21 Feb 2008 17:39:07 +0100
Message-ID: <200802211639.m1LGd7BS029239@pause.perl.org>
Subject: User update for MFULLER
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MFULLER]
   fullname: [Mark Fuller]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by MFULLER (Mark Fuller).
Please check if they are correct.

Thanks,
The Pause
