Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59145
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32266 invoked from network); 21 Feb 2008 09:54:58 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 21 Feb 2008 09:54:58 -0000
Received: (qmail 16476 invoked by uid 225); 21 Feb 2008 09:54:58 -0000
Delivered-To: modules@perl.org
Received: (qmail 16471 invoked by alias); 21 Feb 2008 09:54:57 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 21 Feb 2008 01:54:49 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m1L9sjCe018895
	for <modules@perl.org>; Thu, 21 Feb 2008 10:54:45 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m1L9siJ3018894;
	Thu, 21 Feb 2008 10:54:44 +0100
Date: Thu, 21 Feb 2008 10:54:44 +0100
Message-ID: <200802210954.m1L9siJ3018894@pause.perl.org>
Subject: User update for ELACOUR
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ELACOUR]
   fullname: [Emmanuel Lacour]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by ELACOUR (Emmanuel Lacour).
Please check if they are correct.

Thanks,
The Pause
