Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59226
Return-Path: <kstarsinic@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12937 invoked from network); 27 Feb 2008 04:55:44 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 27 Feb 2008 04:55:44 -0000
Received: (qmail 29484 invoked by uid 225); 27 Feb 2008 04:55:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 29479 invoked by alias); 27 Feb 2008 04:55:44 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DK_SIGNED,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from py-out-1112.google.com (HELO py-out-1112.google.com) (64.233.166.181)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 26 Feb 2008 20:55:41 -0800
Received: by py-out-1112.google.com with SMTP id a25so3307041pyi.13
        for <modules@perl.org>; Tue, 26 Feb 2008 20:55:37 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=gamma;
        h=domainkey-signature:received:received:message-id:date:from:sender:to:subject:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references:x-google-sender-auth;
        bh=BYfJCxtf0uUHeyNAREO/SQYx/ifdJ0IElEyUPP78teo=;
        b=c1YxEf7Lfl5llaL2eTeJjYGe4w34q3vSxw4bwxL7y3TQEo3/Th9R6upsC6HO84RjfCwH0s1rpRcJLduOA/9aixiLidLe/sd6PoPIeDnHjHMkwZRHPlVZDHprGaDsaeHU7vjRCcjgl/GUbQyOIFH6gTSaqNqowy9g+BoY7laVG2k=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=gamma;
        h=message-id:date:from:sender:to:subject:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references:x-google-sender-auth;
        b=e3w3AlNEaAjqwf/Pat8dGKcYHAktGVpek+1QNfczoc8Nb+n2Pyr9U3pEYArZuYJYQDHnq5+VTh2kSrm600eF8otoEqvvPW/gBxq+Jqld28KVtR5s+b/vh8/kslr2t32u4ufuU8PlUll4yWwpCfH998BijBKP1ka0IArSu3jNiuc=
Received: by 10.65.112.5 with SMTP id p5mr10817387qbm.52.1204088136770;
        Tue, 26 Feb 2008 20:55:36 -0800 (PST)
Received: by 10.65.243.13 with HTTP; Tue, 26 Feb 2008 20:55:36 -0800 (PST)
Message-ID: <3cf4c0860802262055o5544fcd1qef7cceaa7d750672@mail.gmail.com>
Date: Tue, 26 Feb 2008 23:55:36 -0500
Sender: kstarsinic@gmail.com
To: modules@perl.org
Subject: Re: PAUSE ID request (SAZMA; Satoshi Azuma)
In-Reply-To: <200802231318.m1NDIwKI021555@pause.perl.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
References: <200802231318.m1NDIwKI021555@pause.perl.org>
X-Google-Sender-Auth: 1df76712427a5784
Approved: news@nntp.perl.org
From: kstar@cpan.org ("Kurt Starsinic")

It seems that you already have an account, YTURTLE.  - Kurt

On Sat, Feb 23, 2008 at 8:18 AM, Perl Authors Upload Server
<upload@pause.perl.org> wrote:
> Request to register new user
>
>  fullname: Satoshi Azuma
>   userid: SAZMA
>     mail: CENSORED
>  homepage:
>      why:
>
>     I'll contribute following modules.
>
>     Math::Sexagesimal - Module to convert mutually between decimal and
>     sexagesimal
>
>     Date::XDate - Module to convert mutually between time() format and
>     XDate format(XDate format is 7 bytes string in ascii.)
>
>     and more...
>
>
>  The following links are only valid for PAUSE maintainers:
>
>  Registration form with editing capabilities:
>   https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=6a210000_41f9ddc44547a09b&SUBMIT_pause99_add_user_sub=1
>  Immediate (one click) registration:
>   https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=6a210000_41f9ddc44547a09b&SUBMIT_pause99_add_user_Definitely=1
>
