Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59251
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23588 invoked from network); 28 Feb 2008 12:53:19 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 28 Feb 2008 12:53:19 -0000
Received: (qmail 13168 invoked by uid 225); 28 Feb 2008 12:53:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 13156 invoked by alias); 28 Feb 2008 12:53:18 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 28 Feb 2008 04:53:12 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m1SCqw5d019472;
	Thu, 28 Feb 2008 13:52:58 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m1SCqvlh019471;
	Thu, 28 Feb 2008 13:52:57 +0100
Date: Thu, 28 Feb 2008 13:52:57 +0100
Message-ID: <200802281252.m1SCqvlh019471@pause.perl.org>
Subject: Module update for Net::RTSP
Reply-To: modules@perl.org
To: modules@perl.org, wgdavis@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Net::RTSP]
       statd: [a]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [g]
 description: [The Perl RTSP client API]
      userid: [WGDAVIS]
   chapterid: [5]
    mlstatus: [delete] was [list]

Data entered by William G. Davis (WGDAVIS).
Please check if they are correct.

Thanks,
-- 
The PAUSE
