Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59269
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28230 invoked from network); 29 Feb 2008 15:57:14 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 29 Feb 2008 15:57:14 -0000
Received: (qmail 20644 invoked by uid 225); 29 Feb 2008 15:57:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 20634 invoked by alias); 29 Feb 2008 15:57:13 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 29 Feb 2008 07:57:08 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m1TFv3kA018224
	for <modules@perl.org>; Fri, 29 Feb 2008 16:57:03 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m1TFv2FE018223;
	Fri, 29 Feb 2008 16:57:03 +0100
Date: Fri, 29 Feb 2008 16:57:03 +0100
Message-ID: <200802291557.m1TFv2FE018223@pause.perl.org>
Subject: PAUSE ID request (HUGHES; Manish Saxena)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Manish Saxena
  userid: HUGHES
    mail: CENSORED
homepage: 
     why:

    I want to share my scripts useful for e-commerce application as
    well different internet application. Thanks MS


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=7d210000_0abd7d3a6a374186&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=7d210000_0abd7d3a6a374186&SUBMIT_pause99_add_user_Definitely=1
