Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59307
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21224 invoked from network); 3 Mar 2008 21:20:02 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 3 Mar 2008 21:20:02 -0000
Received: (qmail 7665 invoked by uid 225); 3 Mar 2008 21:20:01 -0000
Delivered-To: modules@perl.org
Received: (qmail 7629 invoked by alias); 3 Mar 2008 21:20:00 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 03 Mar 2008 13:19:57 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m23LJgbt016998;
	Mon, 3 Mar 2008 22:19:42 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m23LJfab016997;
	Mon, 3 Mar 2008 22:19:41 +0100
Date: Mon, 3 Mar 2008 22:19:41 +0100
Message-ID: <200803032119.m23LJfab016997@pause.perl.org>
Subject: Module submission Pod::InDesign::TaggedText
Reply-To: modules@perl.org
To: modules@perl.org, bdfoy@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Pod::InDesign::TaggedText
  DSLIP:       RdpOp
  description: Covert Pod to Adobe Tagged Text
  userid:      BDFOY (brian d foy)
  chapterid:   26 (Documentation)
  communities:

  similar:

  rationale:

  enteredby:   BDFOY (brian d foy)
  enteredon:   Mon Mar  3 21:19:41 2008 GMT

The resulting entry would be:

Pod::InDesign::
::TaggedText      RdpOp Covert Pod to Adobe Tagged Text              BDFOY


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=af210000_8d3226b1c8e710e2&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=af210000_8d3226b1c8e710e2&SUBMIT_pause99_add_mod_insertit=1
