Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59321
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27754 invoked from network); 3 Mar 2008 21:31:25 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 3 Mar 2008 21:31:25 -0000
Received: (qmail 12397 invoked by uid 225); 3 Mar 2008 21:31:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 12385 invoked by alias); 3 Mar 2008 21:31:23 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 03 Mar 2008 13:31:21 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m23LUgl0017295;
	Mon, 3 Mar 2008 22:30:42 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m23LUfgd017294;
	Mon, 3 Mar 2008 22:30:41 +0100
Date: Mon, 3 Mar 2008 22:30:41 +0100
Message-ID: <200803032130.m23LUfgd017294@pause.perl.org>
Subject: Module submission Test::Prereq
Reply-To: modules@perl.org
To: modules@perl.org, bdfoy@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Test::Prereq
  DSLIP:       Rdpfp
  description: check that you've declared all prerequisites
  userid:      BDFOY (brian d foy)
  chapterid:   3 (Development_Support)
  communities:

  similar:

  rationale:

  enteredby:   BDFOY (brian d foy)
  enteredon:   Mon Mar  3 21:30:40 2008 GMT

The resulting entry would be:

Test::
::Prereq          Rdpfp check that you've declared all prerequisites BDFOY


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=70310000_0699270f09b906d0&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=70310000_0699270f09b906d0&SUBMIT_pause99_add_mod_insertit=1
