Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59340
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20338 invoked from network); 4 Mar 2008 17:01:33 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 4 Mar 2008 17:01:33 -0000
Received: (qmail 10017 invoked by uid 225); 4 Mar 2008 17:01:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 9991 invoked by alias); 4 Mar 2008 17:01:31 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 04 Mar 2008 09:01:29 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m24H1PY7003869
	for <modules@perl.org>; Tue, 4 Mar 2008 18:01:25 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m24H1OZ0003868;
	Tue, 4 Mar 2008 18:01:24 +0100
Date: Tue, 4 Mar 2008 18:01:24 +0100
Message-ID: <200803041701.m24H1OZ0003868@pause.perl.org>
Subject: PAUSE ID request (HINABA; INABA Hitoshi)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: INABA Hitoshi
  userid: HINABA
    mail: CENSORED
homepage: 
     why:

    A convenient pragma module in shiftjis environment.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=81310000_d1ad125379f89df4&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=81310000_d1ad125379f89df4&SUBMIT_pause99_add_user_Definitely=1
