Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59342
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8669 invoked from network); 4 Mar 2008 20:36:46 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 4 Mar 2008 20:36:46 -0000
Received: (qmail 28115 invoked by uid 225); 4 Mar 2008 20:36:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 28108 invoked by alias); 4 Mar 2008 20:36:46 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 04 Mar 2008 12:36:40 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m24KZvjo026658;
	Tue, 4 Mar 2008 21:35:57 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m24KZufa026657;
	Tue, 4 Mar 2008 21:35:56 +0100
Date: Tue, 4 Mar 2008 21:35:56 +0100
Message-ID: <200803042035.m24KZufa026657@pause.perl.org>
Subject: Module submission Ganglia::Gmetric
Reply-To: modules@perl.org
To: modules@perl.org, fungus@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Ganglia::Gmetric
  DSLIP:       adpOp
  description: Ganglia gmetric wrapper
  userid:      FUNGUS (Erik Vrolijk)
  chapterid:   16 (Server_and_Daemon_Utilities)
  communities:

  similar:
    unknown yet

  rationale:

    simple oo wrapper around ganglia's gmetric so hide ugly system
    calls.

  enteredby:   FUNGUS (Erik Vrolijk)
  enteredon:   Tue Mar  4 20:35:56 2008 GMT

The resulting entry would be:

Ganglia::
::Gmetric         adpOp Ganglia gmetric wrapper                      FUNGUS


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=a1310000_ef33a7448725fab9&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=a1310000_ef33a7448725fab9&SUBMIT_pause99_add_mod_insertit=1
