Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59353
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30491 invoked from network); 5 Mar 2008 09:28:09 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 5 Mar 2008 09:28:09 -0000
Received: (qmail 9099 invoked by uid 225); 5 Mar 2008 09:28:09 -0000
Delivered-To: modules@perl.org
Received: (qmail 9090 invoked by alias); 5 Mar 2008 09:28:08 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 05 Mar 2008 01:28:03 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m259RwRZ023253
	for <modules@perl.org>; Wed, 5 Mar 2008 10:27:58 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m259RwcP023252;
	Wed, 5 Mar 2008 10:27:58 +0100
Date: Wed, 5 Mar 2008 10:27:58 +0100
Message-ID: <200803050927.m259RwcP023252@pause.perl.org>
Subject: User update for EJS
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [EJS]
   fullname: [Eugen J. Sobchenko]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]


Data were entered by EJS (Eugen J. Sobchenko).
Please check if they are correct.

Thanks,
The Pause
