Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59360
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3106 invoked from network); 5 Mar 2008 16:57:57 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 5 Mar 2008 16:57:57 -0000
Received: (qmail 13561 invoked by uid 225); 5 Mar 2008 16:57:57 -0000
Delivered-To: modules@perl.org
Received: (qmail 13550 invoked by alias); 5 Mar 2008 16:57:56 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 05 Mar 2008 08:57:51 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m25Gv5KN013357;
	Wed, 5 Mar 2008 17:57:05 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m25Gv4nk013356;
	Wed, 5 Mar 2008 17:57:04 +0100
Date: Wed, 5 Mar 2008 17:57:04 +0100
Message-ID: <200803051657.m25Gv4nk013356@pause.perl.org>
Subject: Module submission sjis
Reply-To: modules@perl.org
To: modules@perl.org, ina@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       sjis
  DSLIP:       adpfp
  description: allows to write script in ShiftJIS
  userid:      INA (INABA Hitoshi)
  chapterid:   13 (Internationalization_Locale)
  communities:
    Mailinglists

  similar:
    Encode Jcode

  rationale:

    For processing ShiftJIS encoded data.

  enteredby:   INA (INABA Hitoshi)
  enteredon:   Wed Mar  5 16:57:03 2008 GMT

The resulting entry would be:

sjis              adpfp allows to write script in ShiftJIS           INA


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=42310000_032bcadff50c8ec7&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=42310000_032bcadff50c8ec7&SUBMIT_pause99_add_mod_insertit=1
