Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59371
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2090 invoked from network); 5 Mar 2008 23:16:11 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 5 Mar 2008 23:16:11 -0000
Received: (qmail 14834 invoked by uid 225); 5 Mar 2008 23:16:11 -0000
Delivered-To: modules@perl.org
Received: (qmail 14829 invoked by alias); 5 Mar 2008 23:16:11 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 05 Mar 2008 15:16:08 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m25NG356025538
	for <modules@perl.org>; Thu, 6 Mar 2008 00:16:03 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m25NG2Vf025537;
	Thu, 6 Mar 2008 00:16:02 +0100
Date: Thu, 6 Mar 2008 00:16:02 +0100
Message-ID: <200803052316.m25NG2Vf025537@pause.perl.org>
Subject: PAUSE ID request (JLMARTIN; Jose Luis Martinez Torres)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Jose Luis Martinez Torres
  userid: JLMARTIN
    mail: CENSORED
homepage: http://www.pplusdomain.net/
     why:

    DJB software related modules, Nagios related modules


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=92310000_d9f4590d6d8352ca&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=92310000_d9f4590d6d8352ca&SUBMIT_pause99_add_user_Definitely=1
