Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59382
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32533 invoked from network); 6 Mar 2008 18:09:58 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 6 Mar 2008 18:09:58 -0000
Received: (qmail 9207 invoked by uid 225); 6 Mar 2008 18:09:58 -0000
Delivered-To: modules@perl.org
Received: (qmail 9179 invoked by alias); 6 Mar 2008 18:09:57 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 06 Mar 2008 10:09:52 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m26I97kL029371;
	Thu, 6 Mar 2008 19:09:07 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m26I96w3029370;
	Thu, 6 Mar 2008 19:09:06 +0100
Date: Thu, 6 Mar 2008 19:09:06 +0100
Message-ID: <200803061809.m26I96w3029370@pause.perl.org>
Subject: New module Games::Roguelike::Caves
Reply-To: modules@perl.org
To: modules@perl.org, zpmorgan@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Games::Roguelike::Caves
  DSLIP:       anpfp
  description: Generation of cave levels--cellular automata
  userid:      ZPMORGAN (Zach Morgan)
  chapterid:   23 (Miscellaneous_Modules)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Thu Mar  6 18:09:06 2008 GMT

The resulting entry will be:

Games::Roguelike::
::Caves           anpfp Generation of cave levels--cellular automata ZPMORGAN

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
