Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59384
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32661 invoked from network); 6 Mar 2008 18:10:22 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 6 Mar 2008 18:10:22 -0000
Received: (qmail 9379 invoked by uid 225); 6 Mar 2008 18:10:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 9371 invoked by alias); 6 Mar 2008 18:10:20 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 06 Mar 2008 10:10:18 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m26I9UvO029393;
	Thu, 6 Mar 2008 19:09:30 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m26I9Tf5029392;
	Thu, 6 Mar 2008 19:09:29 +0100
Date: Thu, 6 Mar 2008 19:09:29 +0100
Message-ID: <200803061809.m26I9Tf5029392@pause.perl.org>
Subject: New module POE::Component::WWW::PastebinCom::Retrieve
Reply-To: modules@perl.org
To: modules@perl.org, zoffix@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       POE::Component::WWW::PastebinCom::Retrieve
  DSLIP:       bdpOp
  description: non-blocking way to get pastebin.com pastes
  userid:      ZOFFIX (Zoffix Znet)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Thu Mar  6 18:09:29 2008 GMT

The resulting entry will be:

POE::Component::WWW::PastebinCom::
::Retrieve        bdpOp non-blocking way to get pastebin.com pastes  ZOFFIX

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
