Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59415
Return-Path: <jv@squirrel.nl>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2330 invoked from network); 8 Mar 2008 10:57:19 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 8 Mar 2008 10:57:19 -0000
Received: (qmail 10773 invoked by uid 225); 8 Mar 2008 10:57:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 10767 invoked by alias); 8 Mar 2008 10:57:18 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from smtp-vbr13.xs4all.nl (HELO smtp-vbr13.xs4all.nl) (194.109.24.33)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 08 Mar 2008 02:57:15 -0800
Received: from phoenix.squirrel.nl (sioban.squirrel.nl [82.92.147.177])
	by smtp-vbr13.xs4all.nl (8.13.8/8.13.8) with ESMTP id m28AuxiM035981;
	Sat, 8 Mar 2008 11:57:01 +0100 (CET)
	(envelope-from jv@squirrel.nl)
Received: by phoenix.squirrel.nl (Postfix, from userid 501)
	id DB1C91572E6; Sat,  8 Mar 2008 11:56:16 +0100 (CET)
Reply-To: modules@perl.org
Cc: modules@perl.org
To: cjac@colliertech.org
Subject: Re: PAUSE ID request (CJAC; C.J. Adams-Collier)
References: <200803071821.m27ILkGL003348@pause.perl.org>
Date: 08 Mar 2008 11:56:16 +0100
In-Reply-To: <200803071821.m27ILkGL003348@pause.perl.org>
Message-ID: <m2tzjhwkkv.fsf@phoenix.squirrel.nl>
Lines: 11
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Virus-Scanned: by XS4ALL Virus Scanner
Approved: news@nntp.perl.org
From: jvromans@squirrel.nl (Johan Vromans)

"Perl Authors Upload Server" <upload@pause.fiz-chemie.de> writes:

> Request to register new user
> 
> fullname: C.J. Adams-Collier
>   userid: CJAC

Aparently, you already seem to be registered as CJCOLLIER.
If you need a password reset, please let us know.

-- Johan
