Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59443
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18780 invoked from network); 10 Mar 2008 01:38:11 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 10 Mar 2008 01:38:11 -0000
Received: (qmail 14122 invoked by uid 225); 10 Mar 2008 01:38:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 14106 invoked by alias); 10 Mar 2008 01:38:10 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 09 Mar 2008 18:38:08 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m2A1bvoD013442;
	Mon, 10 Mar 2008 02:37:57 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m2A1buks013441;
	Mon, 10 Mar 2008 02:37:56 +0100
Date: Mon, 10 Mar 2008 02:37:56 +0100
Message-ID: <200803100137.m2A1buks013441@pause.perl.org>
Subject: New module WWW::PhpfiCom::Retrieve
Reply-To: modules@perl.org
To: modules@perl.org, zoffix@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       WWW::PhpfiCom::Retrieve
  DSLIP:       bdpOp
  description: Retrieve pastes from http://phpfi.com/
  userid:      ZOFFIX (Zoffix Znet)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Mon Mar 10 01:37:56 2008 GMT

The resulting entry will be:

WWW::PhpfiCom::
::Retrieve        bdpOp Retrieve pastes from http://phpfi.com/       ZOFFIX

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
