Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59497
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32121 invoked from network); 12 Mar 2008 07:21:11 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 12 Mar 2008 07:21:11 -0000
Received: (qmail 809 invoked by uid 225); 12 Mar 2008 07:21:11 -0000
Delivered-To: modules@perl.org
Received: (qmail 802 invoked by alias); 12 Mar 2008 07:21:10 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 12 Mar 2008 00:21:08 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m2C7L3GR012199
	for <modules@perl.org>; Wed, 12 Mar 2008 08:21:03 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m2C7L2mF012195;
	Wed, 12 Mar 2008 08:21:02 +0100
Date: Wed, 12 Mar 2008 08:21:02 +0100
Message-ID: <200803120721.m2C7L2mF012195@pause.perl.org>
Subject: PAUSE ID request (MTL; Media Technology Labs)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Media Technology Labs
  userid: MTL
    mail: CENSORED
homepage: http://mtl.recruit.co.jp/
     why:

    WSST based modules and so on http://code.google.com/p/wsst/


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e8310000_7977f15c7e36266d&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e8310000_7977f15c7e36266d&SUBMIT_pause99_add_user_Definitely=1
