Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59490
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 499 invoked from network); 12 Mar 2008 02:07:42 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 12 Mar 2008 02:07:42 -0000
Received: (qmail 16344 invoked by uid 225); 12 Mar 2008 02:07:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 16333 invoked by alias); 12 Mar 2008 02:07:41 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 11 Mar 2008 19:07:38 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m2C27RgP008626;
	Wed, 12 Mar 2008 03:07:27 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m2C27QRd008624;
	Wed, 12 Mar 2008 03:07:26 +0100
Date: Wed, 12 Mar 2008 03:07:26 +0100
Message-ID: <200803120207.m2C27QRd008624@pause.perl.org>
Subject: Module submission CPAN::LinksToDocs::No404s
Reply-To: modules@perl.org
To: modules@perl.org, zoffix@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       CPAN::LinksToDocs::No404s
  DSLIP:       bdpOp
  description: CPAN::LinksToDocs with doc existance check
  userid:      ZOFFIX (Zoffix Znet)
  chapterid:   23 (Miscellaneous_Modules)
  communities:

  similar:
    CPAN::LinksToDocs::No404s

  rationale:

    The module provides means to get URIs to search.cpan.org
    documentation from predefined "tags". The code is what
    http://tnx.nl/404 uses under the hood.

    The module also checks any links to a non-standard modules to point
    to actually existing documentation

  enteredby:   ZOFFIX (Zoffix Znet)
  enteredon:   Wed Mar 12 02:07:26 2008 GMT

The resulting entry would be:

CPAN::LinksToDocs::
::No404s          bdpOp CPAN::LinksToDocs with doc existance check   ZOFFIX


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=88310000_06140350f69fa140&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=88310000_06140350f69fa140&SUBMIT_pause99_add_mod_insertit=1
