Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59496
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1303 invoked from network); 12 Mar 2008 04:35:15 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 12 Mar 2008 04:35:15 -0000
Received: (qmail 6002 invoked by uid 225); 12 Mar 2008 04:35:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 5996 invoked by alias); 12 Mar 2008 04:35:14 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 11 Mar 2008 21:35:11 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m2C4Z6gU023385
	for <modules@perl.org>; Wed, 12 Mar 2008 05:35:06 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m2C4Z6bc023384;
	Wed, 12 Mar 2008 05:35:06 +0100
Date: Wed, 12 Mar 2008 05:35:06 +0100
Message-ID: <200803120435.m2C4Z6bc023384@pause.perl.org>
Subject: User update for FRODWITH
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [FRODWITH]
   fullname: [Paul Driver]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by FRODWITH (Paul Driver).
Please check if they are correct.

Thanks,
The Pause
