Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59523
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4040 invoked from network); 13 Mar 2008 12:44:02 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 13 Mar 2008 12:44:02 -0000
Received: (qmail 25051 invoked by uid 225); 13 Mar 2008 12:44:01 -0000
Delivered-To: modules@perl.org
Received: (qmail 25040 invoked by alias); 13 Mar 2008 12:44:00 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 13 Mar 2008 05:43:55 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m2DChoXC023333
	for <modules@perl.org>; Thu, 13 Mar 2008 13:43:50 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m2DChnAP023332;
	Thu, 13 Mar 2008 13:43:49 +0100
Date: Thu, 13 Mar 2008 13:43:49 +0100
Message-ID: <200803131243.m2DChnAP023332@pause.perl.org>
Subject: User update for GBROWN
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [GBROWN]
   fullname: [Gavin Brown]
  asciiname: []
      email: [CENSORED]
   homepage: [http://jodrell.net/]
cpan_mail_alias: [none] was [secr]


Data were entered by GBROWN (Gavin Brown).
Please check if they are correct.

Thanks,
The Pause
