Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59561
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1138 invoked from network); 16 Mar 2008 04:44:49 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 16 Mar 2008 04:44:49 -0000
Received: (qmail 4147 invoked by uid 225); 16 Mar 2008 04:44:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 4129 invoked by alias); 16 Mar 2008 04:44:48 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 15 Mar 2008 21:44:45 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m2G4ieEl029016
	for <modules@perl.org>; Sun, 16 Mar 2008 05:44:40 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m2G4idQc029015;
	Sun, 16 Mar 2008 05:44:39 +0100
Date: Sun, 16 Mar 2008 05:44:39 +0100
Message-ID: <200803160444.m2G4idQc029015@pause.perl.org>
Subject: PAUSE ID request (DAVVID; David Aguilar)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: David Aguilar
  userid: DAVVID
    mail: CENSORED
homepage: 
     why:

    I've ported Apache::FileManager to mod_perl2. The original author
    suggested I upload the new module as Apache2::FileManager.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=cb310000_001f07aa465fd337&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=cb310000_001f07aa465fd337&SUBMIT_pause99_add_user_Definitely=1
