Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59578
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24274 invoked from network); 16 Mar 2008 18:43:00 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 16 Mar 2008 18:43:00 -0000
Received: (qmail 15124 invoked by uid 225); 16 Mar 2008 18:43:00 -0000
Delivered-To: modules@perl.org
Received: (qmail 15116 invoked by alias); 16 Mar 2008 18:42:58 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 16 Mar 2008 11:42:57 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m2GIgqd1006891
	for <modules@perl.org>; Sun, 16 Mar 2008 19:42:52 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m2GIgpbU006890;
	Sun, 16 Mar 2008 19:42:51 +0100
Date: Sun, 16 Mar 2008 19:42:51 +0100
Message-ID: <200803161842.m2GIgpbU006890@pause.perl.org>
Subject: User update for MFONTANI
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MFONTANI]
   fullname: [Marco Fontani]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by MFONTANI (Marco Fontani).
Please check if they are correct.

Thanks,
The Pause
