Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59609
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31556 invoked from network); 18 Mar 2008 08:47:47 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 18 Mar 2008 08:47:47 -0000
Received: (qmail 28370 invoked by uid 225); 18 Mar 2008 08:47:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 28365 invoked by alias); 18 Mar 2008 08:47:46 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 18 Mar 2008 01:47:44 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m2I8lcOU004778
	for <modules@perl.org>; Tue, 18 Mar 2008 09:47:38 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m2I8lcQM004777;
	Tue, 18 Mar 2008 09:47:38 +0100
Date: Tue, 18 Mar 2008 09:47:38 +0100
Message-ID: <200803180847.m2I8lcQM004777@pause.perl.org>
Subject: PAUSE ID request (RAZVANM; Razvan-Daniel Mihai)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Razvan-Daniel Mihai
  userid: RAZVANM
    mail: CENSORED
homepage: 
     why:

    Win32::SICL - Still image capture library for webcams. XS module
    with a Perlish interface.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=0e310000_df077dd8bedc5f39&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=0e310000_df077dd8bedc5f39&SUBMIT_pause99_add_user_Definitely=1
