Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59603
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11575 invoked from network); 17 Mar 2008 20:03:12 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 17 Mar 2008 20:03:12 -0000
Received: (qmail 3712 invoked by uid 225); 17 Mar 2008 20:03:11 -0000
Delivered-To: modules@perl.org
Received: (qmail 3706 invoked by alias); 17 Mar 2008 20:03:11 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 17 Mar 2008 13:03:09 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m2HK2sfV027330;
	Mon, 17 Mar 2008 21:02:54 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m2HK2rZl027329;
	Mon, 17 Mar 2008 21:02:53 +0100
Date: Mon, 17 Mar 2008 21:02:53 +0100
Message-ID: <200803172002.m2HK2rZl027329@pause.perl.org>
MIME-Version: 1.0
Subject: New module Passwd::Unix
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org, strzelec@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Passwd::Unix
  DSLIP:       Rdphp
  description: Manipulating the passwd and shadow file.
  userid:      STRZELEC (Strzelecki Łukasz)
  chapterid:   4 (Operating_System_Interfaces)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Mon Mar 17 20:02:53 2008 GMT

The resulting entry will be:

Passwd::
::Unix            Rdphp Manipulating the passwd and shadow file.     STRZELEC

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
