Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59626
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6587 invoked from network); 18 Mar 2008 22:06:21 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 18 Mar 2008 22:06:21 -0000
Received: (qmail 31779 invoked by uid 225); 18 Mar 2008 22:06:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 31684 invoked by alias); 18 Mar 2008 22:06:14 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 18 Mar 2008 15:06:11 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m2IM5s38000587;
	Tue, 18 Mar 2008 23:05:54 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m2IM5sCs000586;
	Tue, 18 Mar 2008 23:05:54 +0100
Date: Tue, 18 Mar 2008 23:05:54 +0100
Message-ID: <200803182205.m2IM5sCs000586@pause.perl.org>
Subject: New module LWP::UserAgent::ProxyHopper
Reply-To: modules@perl.org
To: modules@perl.org, zoffix@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       LWP::UserAgent::ProxyHopper
  DSLIP:       bdpOp
  description: LWP::UserAgent with proxy-hopping
  userid:      ZOFFIX (Zoffix Znet)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Tue Mar 18 22:05:53 2008 GMT

The resulting entry will be:

LWP::UserAgent::
::ProxyHopper     bdpOp LWP::UserAgent with proxy-hopping            ZOFFIX

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
