Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59631
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21652 invoked from network); 18 Mar 2008 22:49:58 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 18 Mar 2008 22:49:58 -0000
Received: (qmail 25686 invoked by uid 225); 18 Mar 2008 22:49:58 -0000
Delivered-To: modules@perl.org
Received: (qmail 25681 invoked by alias); 18 Mar 2008 22:49:58 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 18 Mar 2008 15:49:56 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m2IMnjMw006861;
	Tue, 18 Mar 2008 23:49:45 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m2IMnjWd006860;
	Tue, 18 Mar 2008 23:49:45 +0100
Date: Tue, 18 Mar 2008 23:49:45 +0100
Message-ID: <200803182249.m2IMnjWd006860@pause.perl.org>
MIME-Version: 1.0
Subject: Module update for Passwd::Unix
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org, strzelec@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Passwd::Unix]
       statd: [R]
       stats: [d]
       statl: [p]
       stati: [h]
       statp: [p]
 description: [OO interface to files: passwd and shadow.] was [Manipulating the passwd and the shadow file.]
      userid: [STRZELEC]
   chapterid: [4]
    mlstatus: [list]

Data entered by Strzelecki Łukasz (STRZELEC).
Please check if they are correct.

Thanks,
-- 
The PAUSE
