Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59641
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21986 invoked from network); 19 Mar 2008 19:48:04 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 19 Mar 2008 19:48:04 -0000
Received: (qmail 22038 invoked by uid 225); 19 Mar 2008 19:48:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 22034 invoked by alias); 19 Mar 2008 19:48:04 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 19 Mar 2008 12:47:53 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m2JJlScV026145
	for <modules@perl.org>; Wed, 19 Mar 2008 20:47:28 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m2JJlSjf026144;
	Wed, 19 Mar 2008 20:47:28 +0100
Date: Wed, 19 Mar 2008 20:47:28 +0100
Message-ID: <200803191947.m2JJlSjf026144@pause.perl.org>
MIME-Version: 1.0
Subject: User update for SORTIZ
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SORTIZ]
   fullname: [Salvador Ortiz] was [Salvador Ortíz]
  asciiname: [] was [Salvador Ortiz]
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ]
    ustatus: [unused]


Data were entered by SORTIZ (Salvador Ortíz).
Please check if they are correct.

Thanks,
The Pause
