Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59689
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10057 invoked from network); 22 Mar 2008 18:48:06 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 22 Mar 2008 18:48:06 -0000
Received: (qmail 15024 invoked by uid 225); 22 Mar 2008 18:48:06 -0000
Delivered-To: modules@perl.org
Received: (qmail 15017 invoked by alias); 22 Mar 2008 18:48:05 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 22 Mar 2008 11:48:03 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m2MIlv0V016299
	for <modules@perl.org>; Sat, 22 Mar 2008 19:47:57 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m2MIlvsU016298;
	Sat, 22 Mar 2008 19:47:57 +0100
Date: Sat, 22 Mar 2008 19:47:57 +0100
Message-ID: <200803221847.m2MIlvsU016298@pause.perl.org>
MIME-Version: 1.0
Subject: User update for ABARCLAY
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ABARCLAY]
   fullname: [Alan Barclay]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [publ]


Data were entered by ANDK (Andreas J. König).
Please check if they are correct.

Thanks,
The Pause
