Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59697
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18765 invoked from network); 22 Mar 2008 22:41:42 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 22 Mar 2008 22:41:42 -0000
Received: (qmail 11877 invoked by uid 225); 22 Mar 2008 22:41:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 11873 invoked by alias); 22 Mar 2008 22:41:41 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 22 Mar 2008 15:41:39 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m2MMfR2s006719;
	Sat, 22 Mar 2008 23:41:27 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m2MMfQGa006718;
	Sat, 22 Mar 2008 23:41:26 +0100
Date: Sat, 22 Mar 2008 23:41:26 +0100
Message-ID: <200803222241.m2MMfQGa006718@pause.perl.org>
Subject: New module Muldis::D
Reply-To: modules@perl.org
To: modules@perl.org, duncand@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Muldis::D
  DSLIP:       cmong
  description: Formal spec of Muldis D relational DBMS lang
  userid:      DUNCAND (Darren Duncan)
  chapterid:   7 (Database_Interfaces)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Sat Mar 22 22:41:26 2008 GMT

The resulting entry will be:

Muldis::
::D               cmong Formal spec of Muldis D relational DBMS lang DUNCAND

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
