Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59744
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2325 invoked from network); 26 Mar 2008 12:28:22 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 26 Mar 2008 12:28:22 -0000
Received: (qmail 23481 invoked by uid 225); 26 Mar 2008 12:28:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 23471 invoked by alias); 26 Mar 2008 12:28:21 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 26 Mar 2008 05:28:18 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m2QCS7JG030861;
	Wed, 26 Mar 2008 13:28:07 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m2QCS7XK030860;
	Wed, 26 Mar 2008 13:28:07 +0100
Date: Wed, 26 Mar 2008 13:28:07 +0100
Message-ID: <200803261228.m2QCS7XK030860@pause.perl.org>
Subject: Module update for Math::Function::Roots
Reply-To: modules@perl.org
To: modules@perl.org, sjo@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Math::Function::Roots]
       statd: [b]
       stats: [d]
       statl: [p]
       stati: [f]
       statp: [p]
 description: [Collection of Root Finding algorithms]
      userid: [SJO]
   chapterid: [23] was [6]
    mlstatus: [list]

Data entered by Spencer Ogden (SJO).
Please check if they are correct.

Thanks,
-- 
The PAUSE
