Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59835
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2989 invoked from network); 2 Apr 2008 00:04:48 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 2 Apr 2008 00:04:48 -0000
Received: (qmail 19716 invoked by uid 225); 2 Apr 2008 00:04:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 19711 invoked by alias); 2 Apr 2008 00:04:48 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 01 Apr 2008 17:04:46 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m3204Yo7004482;
	Wed, 2 Apr 2008 02:04:34 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m3204YFs004481;
	Wed, 2 Apr 2008 02:04:34 +0200
Date: Wed, 2 Apr 2008 02:04:34 +0200
Message-ID: <200804020004.m3204YFs004481@pause.perl.org>
Subject: Module update for Net::BitTorrent
Reply-To: modules@perl.org
To: modules@perl.org, sanko@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Net::BitTorrent]
       statd: [R] was [b]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [BitTorrent peer-to-peer protocol]
      userid: [SANKO]
   chapterid: [5]
    mlstatus: [list]

Data entered by Sanko Robinson (SANKO).
Please check if they are correct.

Thanks,
-- 
The PAUSE
