Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59855
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12497 invoked from network); 3 Apr 2008 04:52:51 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 3 Apr 2008 04:52:51 -0000
Received: (qmail 888 invoked by uid 225); 3 Apr 2008 04:52:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 883 invoked by alias); 3 Apr 2008 04:52:50 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 02 Apr 2008 21:52:48 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m334qaiq031753;
	Thu, 3 Apr 2008 06:52:36 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m334qZBU031752;
	Thu, 3 Apr 2008 06:52:35 +0200
Date: Thu, 3 Apr 2008 06:52:35 +0200
Message-ID: <200804030452.m334qZBU031752@pause.perl.org>
Subject: New module MooseX::MultiInitArg
Reply-To: modules@perl.org
To: modules@perl.org, frodwith@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       MooseX::MultiInitArg
  DSLIP:       bdpOp
  description: Attributes with aliases for constructor arg
  userid:      FRODWITH (Paul Driver)
  chapterid:   2 (Language_Extensions)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Thu Apr  3 04:52:35 2008 GMT

The resulting entry will be:

MooseX::
::MultiInitArg    bdpOp Attributes with aliases for constructor arg  FRODWITH

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
