Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59879
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8856 invoked from network); 4 Apr 2008 02:14:36 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 4 Apr 2008 02:14:36 -0000
Received: (qmail 16311 invoked by uid 225); 4 Apr 2008 02:14:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 16305 invoked by alias); 4 Apr 2008 02:14:35 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 03 Apr 2008 19:14:32 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.4/8.13.4/Debian-3sarge3) with ESMTP id m342EQ1V019256
	for <modules@perl.org>; Fri, 4 Apr 2008 04:14:26 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.4/8.13.4/Submit) id m342EPNR019253;
	Fri, 4 Apr 2008 04:14:25 +0200
Date: Fri, 4 Apr 2008 04:14:25 +0200
Message-ID: <200804040214.m342EPNR019253@pause.perl.org>
Subject: PAUSE ID request (COUNTSKM; Kevin M. Counts)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Kevin M. Counts
  userid: COUNTSKM
    mail: CENSORED
homepage: http://www.digicat.org/
     why:

    Perl modules for inquiry and configuration of Fibre Channel
    Storage. Original scope is to implement wrapper functionality in a
    module for an EMC DMX Symmetrix Disk Array and a module for Cisco
    Fibre Channel Switches (MDS).


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=cd210000_fb94cd1c7dfcf4de&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=cd210000_fb94cd1c7dfcf4de&SUBMIT_pause99_add_user_Definitely=1
