Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59956
Return-Path: <holli.holzer@googlemail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 19152 invoked from network); 9 Apr 2008 05:38:36 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 9 Apr 2008 05:38:36 -0000
Received: (qmail 28448 invoked by uid 225); 9 Apr 2008 05:38:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 28444 invoked by alias); 9 Apr 2008 05:38:35 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DK_SIGNED,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from fg-out-1718.google.com (HELO fg-out-1718.google.com) (72.14.220.155)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 08 Apr 2008 22:38:31 -0700
Received: by fg-out-1718.google.com with SMTP id d23so3352783fga.30
        for <modules@perl.org>; Tue, 08 Apr 2008 22:38:27 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlemail.com; s=gamma;
        h=domainkey-signature:received:received:message-id:date:from:user-agent:mime-version:to:subject:references:in-reply-to:content-type:content-transfer-encoding;
        bh=+80UsGZcQbuEYdCMJImYZJC5CGzhOEc48Is2SCNn8dw=;
        b=Okn80XByplD9tNRspS1bmxRiMQDN2Ykoj5eUKIe+K6kwya2pkhycJ5sXy9vV+6Jj3qoYamupywaJl3yCSIL10lqErPCHi7HWvK3VPD0UKVPVLYfFeUGl6cglfUOkITtkb6/oJGcTfCOyRh5v9dihWEXFEpOqDi+w9Ur2ALXA510=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=googlemail.com; s=gamma;
        h=message-id:date:from:user-agent:mime-version:to:subject:references:in-reply-to:content-type:content-transfer-encoding;
        b=ZDSBlHSDSve9Tm2RJmapfoG3M45bB40IEFQl9ZGi+EIDoJ8w7bfmScHlx7Uu3aKXZcwDSXTGHV+qY6L6Rtvn2E6IK0Lxh5JUerTYrbpm6+rj89SVN2sCQA75lZlSAH0UVQzuieJSu9kUJmgHoC00gg9HJzMlcMTG/tiN4ppRzRQ=
Received: by 10.86.28.5 with SMTP id b5mr6345795fgb.79.1207719504786;
        Tue, 08 Apr 2008 22:38:24 -0700 (PDT)
Received: from ?192.168.10.178? ( [193.16.154.189])
        by mx.google.com with ESMTPS id e20sm9904327fga.1.2008.04.08.22.38.22
        (version=TLSv1/SSLv3 cipher=RC4-MD5);
        Tue, 08 Apr 2008 22:38:22 -0700 (PDT)
Message-ID: <47FC563F.3090808@googlemail.com>
Date: Wed, 09 Apr 2008 07:38:07 +0200
User-Agent: Thunderbird 2.0.0.12 (Windows/20080213)
MIME-Version: 1.0
To: modules@perl.org
Subject: Re: PAUSE ID request (HOLLIX; Markus Holzer)
References: <200804090309.m3939x0I014488@pause.perl.org>
In-Reply-To: <200804090309.m3939x0I014488@pause.perl.org>
Content-Type: text/plain; charset=ISO-8859-15; format=flowed
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: holli.holzer@googlemail.com (Markus Holzer)

Perl Authors Upload Server schrieb:
> Request to register new user
>
> fullname: Markus Holzer
>   userid: HOLLIX
>     mail: CENSORED
> homepage: http://www.hollihazhomepage.net/
>      why:
>
>     Hiya, I'm the guy who wrote Number::Format::Calc.
>
>     I must admit I have lost my password and the password recovery
>     doesn't work because the address is no longer operative.
>
>     I would prefer to reactivate my old account. If you can't do that,
>     please activate this account.
>
>     Upcoming: Catalyst::Plugin::Auto::Validate
>     DBIx::Class::CatawareResultset
>
>     Thank you
>
>
> The following links are only valid for PAUSE maintainers:
>
> Registration form with editing capabilities:
>   https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=30310000_a8a1ec1cf35e6a2d&SUBMIT_pause99_add_user_sub=1
> Immediate (one click) registration:
>   https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=30310000_a8a1ec1cf35e6a2d&SUBMIT_pause99_add_user_Definitely=1
>
>   

