Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59968
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5023 invoked from network); 10 Apr 2008 20:16:34 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 10 Apr 2008 20:16:34 -0000
Received: (qmail 19871 invoked by uid 225); 10 Apr 2008 20:16:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 19865 invoked by alias); 10 Apr 2008 20:16:33 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 10 Apr 2008 13:16:31 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m3AKGJGl008068;
	Thu, 10 Apr 2008 22:16:19 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m3AKGJoU008067;
	Thu, 10 Apr 2008 22:16:19 +0200
Date: Thu, 10 Apr 2008 22:16:19 +0200
Message-ID: <200804102016.m3AKGJoU008067@pause.perl.org>
Subject: Module update for Object::Mapper
Reply-To: modules@perl.org
To: modules@perl.org, ejs@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Object::Mapper]
       statd: [b]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [primitive object persistence] was [Simple Object Mapping Tool]
      userid: [EJS]
   chapterid: [6]
    mlstatus: [list]

Data entered by Eugen Sobchenko (EJS).
Please check if they are correct.

Thanks,
-- 
The PAUSE
