Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:59984
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2194 invoked from network); 11 Apr 2008 17:41:09 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 11 Apr 2008 17:41:09 -0000
Received: (qmail 16525 invoked by uid 225); 11 Apr 2008 17:41:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 16520 invoked by alias); 11 Apr 2008 17:41:08 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 11 Apr 2008 10:41:06 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m3BHeqIN007984;
	Fri, 11 Apr 2008 19:40:52 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m3BHeqar007983;
	Fri, 11 Apr 2008 19:40:52 +0200
Date: Fri, 11 Apr 2008 19:40:52 +0200
Message-ID: <200804111740.m3BHeqar007983@pause.perl.org>
Subject: New module DBIx::JCL
Reply-To: modules@perl.org
To: modules@perl.org, badkins@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       DBIx::JCL
  DSLIP:       bdpfp
  description: Job Control Library for Data Management Task
  userid:      BADKINS (Brad Adkins)
  chapterid:   7 (Database_Interfaces)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Fri Apr 11 17:40:52 2008 GMT

The resulting entry will be:

DBIx::
::JCL             bdpfp Job Control Library for Data Management Task BADKINS

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
