Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60036
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20651 invoked from network); 15 Apr 2008 13:22:52 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 15 Apr 2008 13:22:52 -0000
Received: (qmail 23045 invoked by uid 225); 15 Apr 2008 13:22:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 23040 invoked by alias); 15 Apr 2008 13:22:51 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 15 Apr 2008 06:22:48 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m3FDM7qf026314;
	Tue, 15 Apr 2008 15:22:07 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m3FDM7Wp026313;
	Tue, 15 Apr 2008 15:22:07 +0200
Date: Tue, 15 Apr 2008 15:22:07 +0200
Message-ID: <200804151322.m3FDM7Wp026313@pause.perl.org>
Subject: Module update for DBIx::JCL
Reply-To: modules@perl.org
To: modules@perl.org, badkins@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [DBIx::JCL]
       statd: [b]
       stats: [d]
       statl: [p]
       stati: [f]
       statp: [p]
 description: [Job Control Library for database load tasks] was [Job Control Library for Data Management]
      userid: [BADKINS]
   chapterid: [7]
    mlstatus: [list]

Data entered by Brad Adkins (BADKINS).
Please check if they are correct.

Thanks,
-- 
The PAUSE
