Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:6015
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 60307 invoked from network); 5 Jun 2001 04:37:22 -0000
Received: from dubravka.kbx.de (HELO pause.perl.org) (root@212.40.160.59)
  by onion.valueclick.com with SMTP; 5 Jun 2001 04:37:22 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id GAA08235;
	Tue, 5 Jun 2001 06:37:20 +0200
Date: Tue, 5 Jun 2001 06:37:20 +0200
Message-ID: <200106050437.GAA08235@pause.perl.org>
Reply-To: modules@perl.org
Subject: Module update for Tie::TextDir
To: modules@perl.org, kwilliams@cpan.org
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Tie::TextDir]
       statd: [R]
       stats: [d]
       statl: [p]
       stati: [r]
       statp: [p] was [?]
 description: [ties a hash to a directory of textfiles]
      userid: [KWILLIAMS]
   chapterid: [ 6]
    mlstatus: [list]

Data entered by Ken Williams (KWILLIAMS).
Please check if they are correct.

The Pause
