Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60181
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24795 invoked from network); 23 Apr 2008 16:29:16 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 23 Apr 2008 16:29:16 -0000
Received: (qmail 16382 invoked by uid 225); 23 Apr 2008 16:29:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 16371 invoked by alias); 23 Apr 2008 16:29:16 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 23 Apr 2008 09:29:08 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m3NGT4VX014203
	for <modules@perl.org>; Wed, 23 Apr 2008 18:29:04 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m3NGT4El014202;
	Wed, 23 Apr 2008 18:29:04 +0200
Date: Wed, 23 Apr 2008 18:29:04 +0200
Message-ID: <200804231629.m3NGT4El014202@pause.perl.org>
Subject: User update for TOSTI
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [TOSTI]
   fullname: [Dirk Tostmann]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.tosti.com]
cpan_mail_alias: [publ]


Data were entered by TOSTI (Dirk Tostmann).
Please check if they are correct.

Thanks,
The Pause
