Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60205
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20728 invoked from network); 25 Apr 2008 12:52:04 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 25 Apr 2008 12:52:04 -0000
Received: (qmail 12186 invoked by uid 225); 25 Apr 2008 12:52:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 12164 invoked by alias); 25 Apr 2008 12:52:03 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 25 Apr 2008 05:51:58 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m3PCprNh026947
	for <modules@perl.org>; Fri, 25 Apr 2008 14:51:53 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m3PCprpL026946;
	Fri, 25 Apr 2008 14:51:53 +0200
Date: Fri, 25 Apr 2008 14:51:53 +0200
Message-ID: <200804251251.m3PCprpL026946@pause.perl.org>
Subject: PAUSE ID request (TOMDAAE; Tom Daae)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Tom Daae
  userid: TOMDAAE
    mail: CENSORED
homepage: 
     why:

    I have fixed Nagios v3 compatibility for Albert P Tobey's
    Nagios::StatusLog module (available on CPAN:
    http://search.cpan.org/~tobeya/Nagios-Object-0.20/), and would like
    the opportunity to append the patch data to his RT ticket:
    http://rt.cpan.org/Public/Bug/Display.html?id=33125

    I appologize if this is the wrong type of account-request for this
    action.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e8310000_e99740dca6f7ffed&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e8310000_e99740dca6f7ffed&SUBMIT_pause99_add_user_Definitely=1
