Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60206
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2936 invoked from network); 25 Apr 2008 13:54:53 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 25 Apr 2008 13:54:53 -0000
Received: (qmail 9123 invoked by uid 225); 25 Apr 2008 13:54:53 -0000
Delivered-To: modules@perl.org
Received: (qmail 9116 invoked by alias); 25 Apr 2008 13:54:53 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 25 Apr 2008 06:54:51 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m3PDsjPJ002157
	for <modules@perl.org>; Fri, 25 Apr 2008 15:54:45 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m3PDsjnf002156;
	Fri, 25 Apr 2008 15:54:45 +0200
Date: Fri, 25 Apr 2008 15:54:45 +0200
Message-ID: <200804251354.m3PDsjnf002156@pause.perl.org>
Subject: User update for ARUNBEAR
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ARUNBEAR]
   fullname: [Arun Prasad]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr]


Data were entered by ARUNBEAR (Arun Prasad).
Please check if they are correct.

Thanks,
The Pause
