Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60219
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10733 invoked from network); 26 Apr 2008 11:16:28 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 26 Apr 2008 11:16:28 -0000
Received: (qmail 25468 invoked by uid 225); 26 Apr 2008 11:16:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 25461 invoked by alias); 26 Apr 2008 11:16:27 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 26 Apr 2008 04:16:25 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m3QBGF7t005510;
	Sat, 26 Apr 2008 13:16:15 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m3QBGFTT005509;
	Sat, 26 Apr 2008 13:16:15 +0200
Date: Sat, 26 Apr 2008 13:16:15 +0200
Message-ID: <200804261116.m3QBGFTT005509@pause.perl.org>
Subject: New module Catalyst::Plugin::ConfigComponents
Reply-To: modules@perl.org
To: modules@perl.org, pjfl@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Catalyst::Plugin::ConfigComponents
  DSLIP:       bdpOa
  description: Creates Catalyst components from config data
  userid:      PJFL (Peter Flanigan)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Sat Apr 26 11:16:15 2008 GMT

The resulting entry will be:

Catalyst::Plugin::
::ConfigComponents bdpOa Creates Catalyst components from config data PJFL

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
