Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60269
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23209 invoked from network); 29 Apr 2008 12:34:10 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 29 Apr 2008 12:34:10 -0000
Received: (qmail 8261 invoked by uid 225); 29 Apr 2008 12:34:09 -0000
Delivered-To: modules@perl.org
Received: (qmail 8222 invoked by alias); 29 Apr 2008 12:34:04 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 29 Apr 2008 05:34:02 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m3TCXKAD017841;
	Tue, 29 Apr 2008 14:33:20 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m3TCXKWS017840;
	Tue, 29 Apr 2008 14:33:20 +0200
Date: Tue, 29 Apr 2008 14:33:20 +0200
Message-ID: <200804291233.m3TCXKWS017840@pause.perl.org>
Subject: Module submission Translate::Google
Reply-To: modules@perl.org
To: modules@perl.org, glorybox@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Translate::Google
  DSLIP:       adpOp
  description: OO-approach to Google Translate REST API
  userid:      GLORYBOX (Sergey Sinkovskiy)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:

  similar:

  rationale:

  enteredby:   GLORYBOX (Sergey Sinkovskiy)
  enteredon:   Tue Apr 29 12:33:20 2008 GMT

The resulting entry would be:

Translate::
::Google          adpOp OO-approach to Google Translate REST API     GLORYBOX


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=eb310000_aa406fa51e558183&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=eb310000_aa406fa51e558183&SUBMIT_pause99_add_mod_insertit=1
