Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60279
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5336 invoked from network); 30 Apr 2008 15:26:28 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 30 Apr 2008 15:26:28 -0000
Received: (qmail 15257 invoked by uid 225); 30 Apr 2008 15:26:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 15238 invoked by alias); 30 Apr 2008 15:26:28 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 30 Apr 2008 08:26:25 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m3UFQCIM030985;
	Wed, 30 Apr 2008 17:26:12 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m3UFQBNT030984;
	Wed, 30 Apr 2008 17:26:11 +0200
Date: Wed, 30 Apr 2008 17:26:11 +0200
Message-ID: <200804301526.m3UFQBNT030984@pause.perl.org>
Subject: Module update for Bluepay::Bluepay20post
Reply-To: modules@perl.org
To: modules@perl.org, cpkois@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Bluepay::Bluepay20post]
       statd: [b]
       stats: [d]
       statl: [p]
       stati: [f]
       statp: [g]
 description: [Bluepay20post interface for Credit Card tx]
      userid: [CPKOIS]
   chapterid: [8]
    mlstatus: [delete] was [list]

Data entered by Christopher Kois (CPKOIS).
Please check if they are correct.

Thanks,
-- 
The PAUSE
