Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60278
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4629 invoked from network); 30 Apr 2008 10:48:02 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 30 Apr 2008 10:48:02 -0000
Received: (qmail 26064 invoked by uid 225); 30 Apr 2008 10:48:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 26042 invoked by alias); 30 Apr 2008 10:48:00 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 30 Apr 2008 03:47:55 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m3UAlojT028602
	for <modules@perl.org>; Wed, 30 Apr 2008 12:47:50 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m3UAlov9028601;
	Wed, 30 Apr 2008 12:47:50 +0200
Date: Wed, 30 Apr 2008 12:47:50 +0200
Message-ID: <200804301047.m3UAlov9028601@pause.perl.org>
Subject: User update for DAGOLDEN
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DAGOLDEN]
   fullname: [David Golden]
  asciiname: []
      email: [CENSORED]
   homepage: [http://use.perl.org/~dagolden/journal/] was []
cpan_mail_alias: [secr]


Data were entered by DAGOLDEN (David Golden).
Please check if they are correct.

Thanks,
The Pause
