Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60280
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13372 invoked from network); 30 Apr 2008 15:54:35 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 30 Apr 2008 15:54:35 -0000
Received: (qmail 28075 invoked by uid 225); 30 Apr 2008 15:54:35 -0000
Delivered-To: modules@perl.org
Received: (qmail 28060 invoked by alias); 30 Apr 2008 15:54:34 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 30 Apr 2008 08:54:31 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m3UFsPfh004490
	for <modules@perl.org>; Wed, 30 Apr 2008 17:54:25 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m3UFsPeS004489;
	Wed, 30 Apr 2008 17:54:25 +0200
Date: Wed, 30 Apr 2008 17:54:25 +0200
Message-ID: <200804301554.m3UFsPeS004489@pause.perl.org>
Subject: PAUSE ID request (DUEBERB; Bill Dueber)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Bill Dueber
  userid: DUEBERB
    mail: CENSORED
homepage: 
     why:

    Library-related modules for MARC data and interfacing with library
    systems.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=1c310000_5d0b0f9f90ce3af4&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=1c310000_5d0b0f9f90ce3af4&SUBMIT_pause99_add_user_Definitely=1
