Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60302
Return-Path: <cosimo@cpan.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 25921 invoked from network); 1 May 2008 19:07:21 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 1 May 2008 19:07:21 -0000
Received: (qmail 8183 invoked by uid 225); 1 May 2008 19:07:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 8176 invoked by alias); 1 May 2008 19:07:20 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from smtp.getmail.no (HELO smtp.getmail.no) (84.208.20.33)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 01 May 2008 12:07:16 -0700
Received: from pmxchannel-daemon.no-osl-m323-srv-004-z2.isp.get.no by
 no-osl-m323-srv-004-z2.isp.get.no
 (Sun Java System Messaging Server 6.2-7.05 (built Sep  5 2006))
 id <0K0700L40EFSGB00@no-osl-m323-srv-004-z2.isp.get.no> for modules@perl.org;
 Thu, 01 May 2008 21:07:04 +0200 (CEST)
Received: from smtp.getmail.no ([10.5.16.1])
 by no-osl-m323-srv-004-z2.isp.get.no
 (Sun Java System Messaging Server 6.2-7.05 (built Sep  5 2006))
 with ESMTP id <0K070043PE9IN170@no-osl-m323-srv-004-z2.isp.get.no> for
 modules@perl.org; Thu, 01 May 2008 21:03:18 +0200 (CEST)
Received: from [84.215.51.134] by no-osl-m323-srv-004-z1.isp.get.no
 (Sun Java System Messaging Server 6.2-7.05 (built Sep  5 2006))
 with ESMTP id <0K07009WOE9IS5H0@no-osl-m323-srv-004-z1.isp.get.no> for
 modules@perl.org; Thu, 01 May 2008 21:03:18 +0200 (CEST)
Date: Thu, 01 May 2008 21:03:14 +0200
Subject: File::MMagic authors unreachable and co-maintainership
To: modules@perl.org
Cc: knok@daionet.gr.jp, usu@namazu.org
Reply-to: cosimo@cpan.org
Message-ID: <481A13F2.5000809@cpan.org>
MIME-version: 1.0
Content-type: text/plain; charset=ISO-8859-15; format=flowed
Content-transfer-encoding: 7BIT
User-Agent: Thunderbird 2.0.0.9 (Windows/20071031)
Approved: news@nntp.perl.org
From: cosimo@cpan.org (Cosimo Streppone)

Hi!

About 2 weeks ago, I sent a patch for File::MMagic
(cc'ed to modules@perl.org) to update its magic file,
which is dated 2006.

I didn't receive answers from the author(s).
The email of Nokubi Takatsugu (knok at daionet dot gr dot jp)
seems dead. The other author, Yukio Usuda didn't answer.

Maybe I'm just in a hurry...

If authors can't be contacted anymore, I'd like to
take co-maintainership of the module, at least to publish
an updated 1.28 version.

-- 
Cosimo
