Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60345
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17172 invoked from network); 5 May 2008 06:20:36 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 5 May 2008 06:20:36 -0000
Received: (qmail 21538 invoked by uid 225); 5 May 2008 06:20:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 21519 invoked by alias); 5 May 2008 06:20:35 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 04 May 2008 23:20:32 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m456KSC2031048
	for <modules@perl.org>; Mon, 5 May 2008 08:20:28 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m456KSGw031047;
	Mon, 5 May 2008 08:20:28 +0200
Date: Mon, 5 May 2008 08:20:28 +0200
Message-ID: <200805050620.m456KSGw031047@pause.perl.org>
MIME-Version: 1.0
Subject: New module Emacs::PDE
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Emacs::PDE
  DSLIP:       adonp
  description: Perl Develop Environment in Emacs
  userid:      YEWENBIN (叶文彬)
  chapterid:   8 (User_Interfaces)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Mon May  5 06:20:28 2008 GMT

The resulting entry will be:

Emacs::
::PDE             adonp Perl Develop Environment in Emacs            YEWENBIN

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
