Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60370
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27913 invoked from network); 6 May 2008 12:37:39 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 6 May 2008 12:37:39 -0000
Received: (qmail 26981 invoked by uid 225); 6 May 2008 12:37:39 -0000
Delivered-To: modules@perl.org
Received: (qmail 26977 invoked by alias); 6 May 2008 12:37:38 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 06 May 2008 05:37:34 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m46CbTdR000758
	for <modules@perl.org>; Tue, 6 May 2008 14:37:29 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m46CbT6X000757;
	Tue, 6 May 2008 14:37:29 +0200
Date: Tue, 6 May 2008 14:37:29 +0200
Message-ID: <200805061237.m46CbT6X000757@pause.perl.org>
Subject: PAUSE ID request (MARTYKUBE; Marty Kube)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Marty Kube
  userid: MARTYKUBE
    mail: CENSORED
homepage: http://beavercreekconsulting.com/
     why:

    I'm planning to supply HTML::WikiConverter::GoogleCode, which is a
    HTML::WikiConverter for the Google code wiki format. I've checked
    with the author of HTML::WikiConverter, and he encouraged me to
    submit this module.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=9f310000_186a5544bcd52a4c&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=9f310000_186a5544bcd52a4c&SUBMIT_pause99_add_user_Definitely=1
