Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60381
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1994 invoked from network); 6 May 2008 21:45:02 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 6 May 2008 21:45:02 -0000
Received: (qmail 17110 invoked by uid 225); 6 May 2008 21:45:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 17103 invoked by alias); 6 May 2008 21:45:01 -0000
X-Spam-Status: No, hits=-9.9 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI,SPF_NEUTRAL
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Tue, 06 May 2008 14:44:58 -0700
Received: (qmail 1977 invoked by uid 515); 6 May 2008 21:44:55 -0000
To: modules@perl.org, FSEITZ@cpan.org
Subject: Re: Module submission S1
Date: Tue, 06 May 2008 23:44:54 +0200
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <060520082344540617%brian.d.foy@gmail.com>
References: <200805050631.m456Vfnc031540@pause.perl.org>
Organization: Perl Authors Upload Server
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.7.2 (Carbon/OS X)
X-Posted-By: 81.80.74.113
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <200805050631.m456Vfnc031540@pause.perl.org>, Perl Authors
Upload Server <upload@pause.perl.org> wrote:

> The following module was proposed for inclusion in the Module List:
> 
>   modid:       S1
>   DSLIP:       adpOp
>   description: Class library for miscellaneous purposes
>   userid:      FSEITZ (Frank Seitz)
>   chapterid:   23 (Miscellaneous_Modules)
>   communities:
>     newsgroups

What is the significance of S1?

Also, you don't need to register a module to upload it to CPAN.

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
