Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60389
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24629 invoked from network); 7 May 2008 12:22:44 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 7 May 2008 12:22:44 -0000
Received: (qmail 32610 invoked by uid 225); 7 May 2008 12:22:43 -0000
Delivered-To: modules@perl.org
Received: (qmail 32606 invoked by alias); 7 May 2008 12:22:43 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 07 May 2008 05:22:40 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m47CMZ0N020327
	for <modules@perl.org>; Wed, 7 May 2008 14:22:35 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m47CMZ27020326;
	Wed, 7 May 2008 14:22:35 +0200
Date: Wed, 7 May 2008 14:22:35 +0200
Message-ID: <200805071222.m47CMZ27020326@pause.perl.org>
Subject: PAUSE ID request (IVANWILLS; Ivan Wills)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Ivan Wills
  userid: IVANWILLS
    mail: CENSORED
homepage: http://docperl.sourceforge.net/
     why:

    SVG::Calendar - Creates calendar page with phases of the moon
    images etc. itemplate - Cmdline tool using template toolkit for code
    templates. Catalyst::Helper::DB - creates sql schema files for
    default tables based on the Catalyst documentation. Other modules I
    have lying arround.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=10410000_3e85f8ec663520a3&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=10410000_3e85f8ec663520a3&SUBMIT_pause99_add_user_Definitely=1
