Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60393
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 571 invoked from network); 8 May 2008 02:55:57 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 8 May 2008 02:55:57 -0000
Received: (qmail 24380 invoked by uid 225); 8 May 2008 02:55:57 -0000
Delivered-To: modules@perl.org
Received: (qmail 24376 invoked by alias); 8 May 2008 02:55:57 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 07 May 2008 19:55:54 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m482tmrE032744
	for <modules@perl.org>; Thu, 8 May 2008 04:55:48 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m482tm52032743;
	Thu, 8 May 2008 04:55:48 +0200
Date: Thu, 8 May 2008 04:55:48 +0200
Message-ID: <200805080255.m482tm52032743@pause.perl.org>
MIME-Version: 1.0
Subject: PAUSE ID request (BGEDIK;=?UTF-8?Q?=20Bu=C4=9Fra=20Ged=C4=B1k?=)
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Buğra Gedık
  userid: BGEDIK
    mail: CENSORED
homepage: http://www.bugragedik.com
     why:

    bug reports


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=30410000_38155116b7c41e32&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=30410000_38155116b7c41e32&SUBMIT_pause99_add_user_Definitely=1
