Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60416
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26600 invoked from network); 9 May 2008 15:23:07 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 9 May 2008 15:23:07 -0000
Received: (qmail 25958 invoked by uid 225); 9 May 2008 15:23:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 25951 invoked by alias); 9 May 2008 15:23:06 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 09 May 2008 08:22:57 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m49FMrS5020859
	for <modules@perl.org>; Fri, 9 May 2008 17:22:53 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m49FMqUl020858;
	Fri, 9 May 2008 17:22:52 +0200
Date: Fri, 9 May 2008 17:22:52 +0200
Message-ID: <200805091522.m49FMqUl020858@pause.perl.org>
MIME-Version: 1.0
Subject: PAUSE ID request (LUXOSTEIN;=?UTF-8?Q?=20Luis=20Le=C3=B3n=20C=C3=A1rdenas?=
 =?UTF-8?Q?=20Graide?=)
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Luis León Cárdenas Graide
  userid: LUXOSTEIN
    mail: CENSORED
homepage: 
     why:

    A PID-file locker for daemons, which really does locking and
    doesn't release it when it shouldn't, plus manual/automatic cleanup.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=11410000_bf130300ee460141&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=11410000_bf130300ee460141&SUBMIT_pause99_add_user_Definitely=1
