Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60427
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19660 invoked from network); 10 May 2008 08:58:57 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 10 May 2008 08:58:57 -0000
Received: (qmail 3506 invoked by uid 225); 10 May 2008 08:58:56 -0000
Delivered-To: modules@perl.org
Received: (qmail 3502 invoked by alias); 10 May 2008 08:58:56 -0000
X-Spam-Status: No, hits=-9.9 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI,SPF_NEUTRAL
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Sat, 10 May 2008 01:58:53 -0700
Received: (qmail 19628 invoked by uid 515); 10 May 2008 08:58:50 -0000
To: modules@perl.org, CFUHRMAN@cpan.org
Subject: Re: Module submission Log::Fine
Date: Sat, 10 May 2008 10:58:49 +0200
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <100520081058499777%brian.d.foy@gmail.com>
References: <200805091722.m49HMgM1003395@pause.perl.org>
Organization: Perl Authors Upload Server
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.7.2 (Carbon/OS X)
X-Posted-By: 81.80.74.113
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <200805091722.m49HMgM1003395@pause.perl.org>, Perl Authors
Upload Server <upload@pause.perl.org> wrote:

> The following module was proposed for inclusion in the Module List:
> 
>   modid:       Log::Fine
>   DSLIP:       cdpOb
>   description: Yet another logging framework
>   userid:      CFUHRMAN (Chris Fuhrman)
>   chapterid:   3 (Development_Support)
>   communities:
> 
>   similar:
>     Log::Agent Log::Dispatch
> 
>   rationale:
> 
>     The goal behind Log::Fine is to provide fine-grained logging via
>     one or more "handles" 

This sounds a lot like Log::Log4perl and Log::Dispatch. Is there some
feature that sets your module apart from the others? Perhaps the
distinguishing feature could go in the name.  :)

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
