Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60429
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30843 invoked from network); 10 May 2008 11:37:25 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 10 May 2008 11:37:25 -0000
Received: (qmail 24912 invoked by uid 225); 10 May 2008 11:37:25 -0000
Delivered-To: modules@perl.org
Received: (qmail 24908 invoked by alias); 10 May 2008 11:37:25 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 10 May 2008 04:37:20 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m4ABbCwA008454
	for <modules@perl.org>; Sat, 10 May 2008 13:37:12 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m4ABbCEX008453;
	Sat, 10 May 2008 13:37:12 +0200
Date: Sat, 10 May 2008 13:37:12 +0200
Message-ID: <200805101137.m4ABbCEX008453@pause.perl.org>
Subject: User update for AJDIXON
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [AJDIXON]
   fullname: [Andy Dixon]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.zxcreative.com] was [http://www.twistedindustries.co.uk]
cpan_mail_alias: [secr]


Data were entered by AJDIXON (Andy Dixon).
Please check if they are correct.

Thanks,
The Pause
