Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60448
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9243 invoked from network); 11 May 2008 14:34:38 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 11 May 2008 14:34:38 -0000
Received: (qmail 5139 invoked by uid 225); 11 May 2008 14:34:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 5134 invoked by alias); 11 May 2008 14:34:37 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 11 May 2008 07:34:35 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m4BEYU4s019247
	for <modules@perl.org>; Sun, 11 May 2008 16:34:30 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m4BEYUBh019246;
	Sun, 11 May 2008 16:34:30 +0200
Date: Sun, 11 May 2008 16:34:30 +0200
Message-ID: <200805111434.m4BEYUBh019246@pause.perl.org>
Subject: User update for MIDI
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MIDI]
   fullname: [Michael Diekmann]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.undef.de/]
cpan_mail_alias: [secr] was [publ]


Data were entered by MIDI (Michael Diekmann).
Please check if they are correct.

Thanks,
The Pause
