Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:6045
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25328 invoked from network); 8 Jun 2001 06:32:17 -0000
Received: from dubravka.kbx.de (HELO pause.perl.org) (root@212.40.160.59)
  by onion.valueclick.com with SMTP; 8 Jun 2001 06:32:17 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id IAA09663;
	Fri, 8 Jun 2001 08:32:15 +0200
Date: Fri, 8 Jun 2001 08:32:15 +0200
Message-ID: <200106080632.IAA09663@pause.perl.org>
Reply-To: modules@perl.org
Subject: Module update for Data::MultiValuedHash
To: modules@perl.org, duncand@cpan.org
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Data::MultiValuedHash]
       statd: [R]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p] was [?]
 description: [Hash whose keys have multiple ordered values]
      userid: [DUNCAND]
   chapterid: [ 6]
    mlstatus: [list]

Data entered by Darren Duncan (DUNCAND).
Please check if they are correct.

The Pause
