Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60503
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23167 invoked from network); 15 May 2008 12:35:17 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 15 May 2008 12:35:17 -0000
Received: (qmail 24829 invoked by uid 225); 15 May 2008 12:35:17 -0000
Delivered-To: modules@perl.org
Received: (qmail 24823 invoked by alias); 15 May 2008 12:35:17 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 15 May 2008 05:35:09 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m4FCZ3RC031069
	for <modules@perl.org>; Thu, 15 May 2008 14:35:03 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m4FCZ3t3031068;
	Thu, 15 May 2008 14:35:03 +0200
Date: Thu, 15 May 2008 14:35:03 +0200
Message-ID: <200805151235.m4FCZ3t3031068@pause.perl.org>
Subject: PAUSE ID request (BCORNEC; Bruno Cornec)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Bruno Cornec
  userid: BCORNEC
    mail: CENSORED
homepage: http://www.hyper-linux.org
     why:

    I'm planning to contribute perl modules I wrote for the project
    builder project, some of them being generic enough to maybe be
    useful for others.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b3410000_7b39a78068850bc1&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b3410000_7b39a78068850bc1&SUBMIT_pause99_add_user_Definitely=1
