Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60501
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14349 invoked from network); 15 May 2008 09:49:33 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 15 May 2008 09:49:33 -0000
Received: (qmail 20982 invoked by uid 225); 15 May 2008 09:49:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 20974 invoked by alias); 15 May 2008 09:49:33 -0000
X-Spam-Status: No, hits=-9.9 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI,SPF_NEUTRAL
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Thu, 15 May 2008 02:49:25 -0700
Received: (qmail 14345 invoked by uid 515); 15 May 2008 09:49:21 -0000
To: modules@perl.org, LSFISV@cpan.org
Subject: Re: Module submission LSF_PERL_API
Date: Thu, 15 May 2008 11:49:21 +0200
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <150520081149211492%brian.d.foy@gmail.com>
References: <200805150141.m4F1fHAo002933@pause.perl.org>
Organization: Perl Authors Upload Server
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.7.2 (Carbon/OS X)
X-Posted-By: 81.80.74.113
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <200805150141.m4F1fHAo002933@pause.perl.org>, Perl Authors
Upload Server <upload@pause.perl.org> wrote:

> The following module was proposed for inclusion in the Module List:
> 
>   modid:       LSF_PERL_API
>   DSLIP:       Rdpfo
>   description: Perl extension for LSF Base.
>   userid:      LSFISV (PlatformISV)

I responded to this earlier and to which you did not respond:

http://www.xray.mpe.mpg.de/mailing-lists/modules/2008-05/msg00101.html

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
