Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60527
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28805 invoked from network); 17 May 2008 11:11:35 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 17 May 2008 11:11:35 -0000
Received: (qmail 31820 invoked by uid 225); 17 May 2008 11:11:35 -0000
Delivered-To: modules@perl.org
Received: (qmail 31813 invoked by alias); 17 May 2008 11:11:34 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 17 May 2008 04:11:31 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m4HBBQi5004817
	for <modules@perl.org>; Sat, 17 May 2008 13:11:26 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m4HBBPTf004816;
	Sat, 17 May 2008 13:11:25 +0200
Date: Sat, 17 May 2008 13:11:25 +0200
Message-ID: <200805171111.m4HBBPTf004816@pause.perl.org>
Subject: PAUSE ID request (HOVENKO; Knut-Olav Hoven)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Knut-Olav Hoven
  userid: HOVENKO
    mail: CENSORED
homepage: http://hovenko.no/
     why:

    A module to fetch and parse weather data from YR and Meteorologisk
    Institutt (yr.no, met.no).


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d4410000_b2b4695cd0c53e6d&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d4410000_b2b4695cd0c53e6d&SUBMIT_pause99_add_user_Definitely=1
