Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60523
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28520 invoked from network); 16 May 2008 18:07:47 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 16 May 2008 18:07:47 -0000
Received: (qmail 7830 invoked by uid 225); 16 May 2008 18:07:47 -0000
Delivered-To: modules@perl.org
Received: (qmail 7823 invoked by alias); 16 May 2008 18:07:47 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 16 May 2008 11:07:43 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m4GI7cPC003743
	for <modules@perl.org>; Fri, 16 May 2008 20:07:38 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m4GI7cit003742;
	Fri, 16 May 2008 20:07:38 +0200
Date: Fri, 16 May 2008 20:07:38 +0200
Message-ID: <200805161807.m4GI7cit003742@pause.perl.org>
Subject: User update for FENNER
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [FENNER]
   fullname: [Bill Fenner]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by FENNER (Bill Fenner).
Please check if they are correct.

Thanks,
The Pause
