Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60557
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9410 invoked from network); 20 May 2008 13:35:12 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 20 May 2008 13:35:12 -0000
Received: (qmail 23815 invoked by uid 225); 20 May 2008 13:35:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 23810 invoked by alias); 20 May 2008 13:35:11 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 20 May 2008 06:35:08 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m4KDZ3i3006377
	for <modules@perl.org>; Tue, 20 May 2008 15:35:03 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m4KDZ3If006376;
	Tue, 20 May 2008 15:35:03 +0200
Date: Tue, 20 May 2008 15:35:03 +0200
Message-ID: <200805201335.m4KDZ3If006376@pause.perl.org>
MIME-Version: 1.0
Subject: User update for HIKARINE
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [HIKARINE]
   fullname: [栗田　創] was [Hajime Kurita]
  asciiname: [Hajime Kurita] was []
      email: [CENSORED]
   homepage: [http://www.accessup.org/]
cpan_mail_alias: [secr] was [none]


Data were entered by HIKARINE (Hajime Kurita).
Please check if they are correct.

Thanks,
The Pause
