Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:6060
Return-Path: <clkao@portege.clkao.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 75601 invoked from network); 9 Jun 2001 02:21:37 -0000
Received: from 103.c210-85-10.ethome.net.tw (HELO portege.clkao.org) (@210.85.10.103)
  by onion.valueclick.com with SMTP; 9 Jun 2001 02:21:37 -0000
Received: (from clkao@localhost)
	by portege.clkao.org (8.11.3/8.11.3) id f592LBa91833
	for modules@perl.org; Sat, 9 Jun 2001 10:21:11 +0800 (CST)
	(envelope-from clkao)
Date: Sat, 9 Jun 2001 10:21:11 +0800
To: modules@perl.org
Subject: New User Request
Message-ID: <20010609102111.A91777@clk.cirx.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5i
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: clkao@clkao.org (Chia-liang Kao)

Hi,

I'd like to share my module on the CPAN.

My Name:	Chia-liang Kao
E-mail Address:	clkao@clkao.org
homepage:	http://www.clkao.org/
Preferred UserID: CLKAO

Planned module:

  OurNet::BBSApp::Sync -
    sync `board' of different OurNet::BBS objects. A typical use is
    downloading Usenet news group to a local telnet based bbs site.

Cheers,
CLK


Cheers,
CLK
