Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60620
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11638 invoked from network); 27 May 2008 04:30:25 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 27 May 2008 04:30:25 -0000
Received: (qmail 19656 invoked by uid 225); 27 May 2008 04:30:25 -0000
Delivered-To: modules@perl.org
Received: (qmail 19650 invoked by alias); 27 May 2008 04:30:25 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 26 May 2008 21:30:18 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m4R4UD9W005653
	for <modules@perl.org>; Tue, 27 May 2008 06:30:13 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m4R4UDRK005652;
	Tue, 27 May 2008 06:30:13 +0200
Date: Tue, 27 May 2008 06:30:13 +0200
Message-ID: <200805270430.m4R4UDRK005652@pause.perl.org>
Subject: User update for BILLWALZ
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [BILLWALZ]
   fullname: [Bill Walz]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr]
    ustatus: [unused]


Data were entered by BILLWALZ (Bill Walz).
Please check if they are correct.

Thanks,
The Pause
