Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60623
Return-Path: <kwizart@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 5841 invoked from network); 27 May 2008 12:23:13 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 27 May 2008 12:23:13 -0000
Received: (qmail 18957 invoked by uid 225); 27 May 2008 12:23:12 -0000
Delivered-To: modules@perl.org
Delivered-To: modules@cpan.org
Received: (qmail 18952 invoked by alias); 27 May 2008 12:23:11 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,DK_SIGNED,SPF_NEUTRAL
X-Spam-Check-By: la.mx.develooper.com
Received: from la.mx.develooper.com (HELO x1.develooper.com) (63.251.223.176)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Tue, 27 May 2008 05:23:08 -0700
Received: (qmail 18894 invoked from network); 27 May 2008 12:23:04 -0000
Received: from x16.dev (10.0.100.26)
  by x1.dev with QMQP; 27 May 2008 12:23:04 -0000
X-Spam-Level: *
Received: from ik-out-1112.google.com (HELO ik-out-1112.google.com) (66.249.90.183)
    by 16.mx.develooper.com (qpsmtpd/0.43rc1) with ESMTP; Tue, 27 May 2008 05:23:01 -0700
Received: by ik-out-1112.google.com with SMTP id c28so1275078ika.5
        for <modules@cpan.org>; Tue, 27 May 2008 05:22:58 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=gamma;
        h=domainkey-signature:received:received:message-id:date:from:user-agent:mime-version:to:subject:x-enigmail-version:content-type:content-transfer-encoding;
        bh=3kGP9x2+c8+pcUxk9dxuMIpQ/pAI9BrGaBa9kn54SNY=;
        b=pj+kHeANoz5V0gLe+AWEiVCzRZFbWY8l+CStcSKrsK7QBL4FNfO8/IvCdM5NInf8/RzhzfgkZ58BOIYerejSu64PmApMGBO2HjS771oJ0Qu2mAr9RddOueyLCIYVey4lTqpc97duXRmC5hiOBAzV8TfX7NLekSsXWNGAsql4kh0=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=gamma;
        h=message-id:date:from:user-agent:mime-version:to:subject:x-enigmail-version:content-type:content-transfer-encoding;
        b=G/O0kx6wptzX3DaNk0k51CuPt8Z86pLzOiFkYhbt4WAX7MJhAXfvb04jZCV9UlgM8RSI5sDDDtDNpkJeFyTVOV1RMOz8EYSvgYjShSQG7OMYGKFMOmW5kqYCPdEC15sq3iaoAW6JVhOTKowPTyLarLbyTw+VEY4Iu63E6mGorEc=
Received: by 10.86.84.5 with SMTP id h5mr7996111fgb.11.1211890977764;
        Tue, 27 May 2008 05:22:57 -0700 (PDT)
Received: from kwizatz.localdomain ( [82.236.19.114])
        by mx.google.com with ESMTPS id d6sm15349444fga.2.2008.05.27.05.22.56
        (version=TLSv1/SSLv3 cipher=RC4-MD5);
        Tue, 27 May 2008 05:22:56 -0700 (PDT)
Message-ID: <483BFD1D.9050205@gmail.com>
Date: Tue, 27 May 2008 14:22:53 +0200
User-Agent: Thunderbird 2.0.0.14 (X11/20080505)
MIME-Version: 1.0
To: modules@cpan.org
Subject: Lingua-Preferred isn't correctly referenced in CPAN
X-Enigmail-Version: 0.95.6
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Old-Spam-Check-By: 16.mx.develooper.com
X-Old-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DK_SIGNED,SPF_PASS
Approved: news@nntp.perl.org
From: kwizart@gmail.com (Nicolas Chauvet)


Hello!

 From https://bugzilla.redhat.com/show_bug.cgi?id=444744
It seems that http://search.cpan.org/dist/Lingua-Preferred/ doesn't 
point to the right location for this perl module. It seems still used 
(not mandatory anyway, but recommanded) by the xmltv package.

Last known location is:
http://search.cpan.org/CPAN/authors/id/E/ED/EDAVIS/

Nicolas (kwizart)
