Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60645
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15169 invoked from network); 30 May 2008 00:50:58 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 30 May 2008 00:50:58 -0000
Received: (qmail 18234 invoked by uid 225); 30 May 2008 00:50:57 -0000
Delivered-To: modules@perl.org
Received: (qmail 18230 invoked by alias); 30 May 2008 00:50:57 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,WHOIS_NETSOLPR
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 29 May 2008 17:50:54 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m4U0om5K018835
	for <modules@perl.org>; Fri, 30 May 2008 02:50:48 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m4U0omCQ018834;
	Fri, 30 May 2008 02:50:48 +0200
Date: Fri, 30 May 2008 02:50:48 +0200
Message-ID: <200805300050.m4U0omCQ018834@pause.perl.org>
Subject: User update for JSIRACUSA
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JSIRACUSA]
   fullname: [John Siracusa]
  asciiname: []
      email: [CENSORED]
   homepage: [http://arstechnica.com/staff/fatbits.ars] was [http://siracusa.home.mindspring.com/]
cpan_mail_alias: [publ]


Data were entered by JSIRACUSA (John Siracusa).
Please check if they are correct.

Thanks,
The Pause
