Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60651
Return-Path: <jjmb@jjmb.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 23006 invoked from network); 30 May 2008 11:09:36 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 30 May 2008 11:09:36 -0000
Received: (qmail 12243 invoked by uid 225); 30 May 2008 11:09:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 12237 invoked by alias); 30 May 2008 11:09:35 -0000
X-Spam-Status: No, hits=-3.6 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_LOW
X-Spam-Check-By: la.mx.develooper.com
Received: from relay00.pair.com (HELO relay00.pair.com) (209.68.5.9)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Fri, 30 May 2008 04:09:29 -0700
Received: (qmail 45133 invoked by uid 0); 30 May 2008 11:09:24 -0000
Received: from unknown (HELO jjmb-osx.jjmb.com) (unknown)
  by unknown with SMTP; 30 May 2008 11:09:24 -0000
X-pair-Authenticated: 68.44.29.26
Message-ID: <3F7E5D59-174C-4BB4-8B24-3C87976FF315@jjmb.com>
To: modules@perl.org
In-Reply-To: <300520081050223932%brian.d.foy@gmail.com>
Content-Type: text/plain; charset=US-ASCII; format=flowed
Content-Transfer-Encoding: 7bit
Subject: Re: Module submission Net::IPv6Address
Mime-Version: 1.0 (Apple Message framework v919.2)
Date: Fri, 30 May 2008 07:09:22 -0400
References: <200805090442.m494g57b003351@pause.perl.org> <090520081029576875%brian.d.foy@gmail.com> <5C6461CB-FDD4-4749-8E6F-281172F2499A@jjmb.com> <120520081108327465%brian.d.foy@gmail.com> <15F96634-F823-48F5-8A42-C3B02318B577@jjmb.com> <DCC3971C-E815-40CE-947E-8327B62B9B82@jjmb.com> <300520081050223932%brian.d.foy@gmail.com>
X-Mailer: Apple Mail (2.919.2)
Approved: news@nntp.perl.org
From: jjmb@jjmb.com (John Jason Brzozowski)

No where do you suggest that I do this....?

John
===============================================
John Jason Brzozowski
jjmb@jjmb.com
(p) 484-994-6787
(f) 610-616-4535
===============================================

On May 30, 2008, at 4:50 AM, brian d foy wrote:

> [[ This message was both posted and mailed: see
>   the "To," "Cc," and "Newsgroups" headers for details. ]]
>
> In article <DCC3971C-E815-40CE-947E-8327B62B9B82@jjmb.com>, John Jason
> Brzozowski <jjmb@jjmb.com> wrote:
>
>> Any news here?
>
>
>>> I sent the attached to the author of record for Net::IPv6Addr.  To
>>> date I have not received a response.  How should we proceed?
>
> Have you posted your intention to take over the module somewhere
> publicly and highly trafficed?
>
> -- 
> brian d foy (one of many PAUSE admins), http://pause.perl.org
> archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
> please send all messages back to modules@perl.org
>

