Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60695
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7396 invoked from network); 3 Jun 2008 04:19:32 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 3 Jun 2008 04:19:32 -0000
Received: (qmail 26526 invoked by uid 225); 3 Jun 2008 04:19:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 26520 invoked by alias); 3 Jun 2008 04:19:31 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 02 Jun 2008 21:19:29 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m534JP66004250
	for <modules@perl.org>; Tue, 3 Jun 2008 06:19:25 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m534JPSv004249;
	Tue, 3 Jun 2008 06:19:25 +0200
Date: Tue, 3 Jun 2008 06:19:25 +0200
Message-ID: <200806030419.m534JPSv004249@pause.perl.org>
Subject: User update for JSOVERSON
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JSOVERSON]
   fullname: [Jarrod Overson]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by JSOVERSON (Jarrod Overson).
Please check if they are correct.

Thanks,
The Pause
