Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60702
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20177 invoked from network); 3 Jun 2008 07:44:41 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 3 Jun 2008 07:44:41 -0000
Received: (qmail 4761 invoked by uid 225); 3 Jun 2008 07:44:41 -0000
Delivered-To: modules@perl.org
Received: (qmail 4734 invoked by alias); 3 Jun 2008 07:44:40 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 03 Jun 2008 00:44:17 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m537iDhK031007
	for <modules@perl.org>; Tue, 3 Jun 2008 09:44:13 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m537iDjY031006;
	Tue, 3 Jun 2008 09:44:13 +0200
Date: Tue, 3 Jun 2008 09:44:13 +0200
Message-ID: <200806030744.m537iDjY031006@pause.perl.org>
Subject: User update for BSNOOP
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [BSNOOP]
   fullname: [Ben Schnopp]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.schnopp.com]
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by BSNOOP (Ben Schnopp).
Please check if they are correct.

Thanks,
The Pause
