Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60766
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10185 invoked from network); 7 Jun 2008 13:42:18 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 7 Jun 2008 13:42:18 -0000
Received: (qmail 5984 invoked by uid 225); 7 Jun 2008 13:42:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 5980 invoked by alias); 7 Jun 2008 13:42:17 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 07 Jun 2008 06:42:14 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m57DgAmK018772
	for <modules@perl.org>; Sat, 7 Jun 2008 15:42:10 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m57DgAbQ018771;
	Sat, 7 Jun 2008 15:42:10 +0200
Date: Sat, 7 Jun 2008 15:42:10 +0200
Message-ID: <200806071342.m57DgAbQ018771@pause.perl.org>
Subject: PAUSE ID request (PHANTAS; Paula Valenca)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Paula Valenca
  userid: PHANTAS
    mail: CENSORED
homepage: http://www.paulavalenca.org
     why:

    LJ, Security, something...?


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=7c410000_cf088e7c8f455169&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=7c410000_cf088e7c8f455169&SUBMIT_pause99_add_user_Definitely=1
