Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60783
Return-Path: <andreas.koenig.7os6VVqR@franz.ak.mind.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28575 invoked from network); 8 Jun 2008 04:42:00 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 8 Jun 2008 04:42:00 -0000
Received: (qmail 17871 invoked by uid 225); 8 Jun 2008 04:41:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 17866 invoked by alias); 8 Jun 2008 04:41:59 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from franz.ak.mind.de (HELO franz.ak.mind.de) (212.42.235.66)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 07 Jun 2008 21:41:57 -0700
Received: from k75.linux.bogus (localhost.localdomain [127.0.0.1])
	by k75.linux.bogus (8.14.3/8.14.3/Debian-1) with ESMTP id m584fiRD022471;
	Sun, 8 Jun 2008 06:41:44 +0200
Received: (from k@localhost)
	by k75.linux.bogus (8.14.3/8.14.3/Submit) id m584fiUx022470;
	Sun, 8 Jun 2008 06:41:44 +0200
X-Authentication-Warning: k75.linux.bogus: k set sender to andreas.koenig.7os6VVqR@franz.ak.mind.de using -f
To: modules@perl.org
Cc: cog@cpan.org
Subject: Re: I nominate =?utf-8?Q?Jos=C3=A9?= Castro as a new PAUSE admin
References: <080620080128292421%brian.d.foy@gmail.com>
Reply-To: modules@perl.org
Date: Sun, 08 Jun 2008 06:41:43 +0200
In-Reply-To: <080620080128292421%brian.d.foy@gmail.com> (brian d. foy's
	message of "Sun\, 08 Jun 2008 01\:28\:29 +0100")
Message-ID: <87d4mspmgo.fsf@k75.linux.bogus>
User-Agent: Gnus/5.110006 (No Gnus v0.6) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
Approved: news@nntp.perl.org
From: andreas.koenig.7os6VVqR@franz.ak.mind.de ((Andreas J. Koenig))

>>>>> On Sun, 08 Jun 2008 01:28:29 +0100, brian d foy <brian.d.foy@gmail.co=
m> said:

  > I'd like to nominate Jos=C3=A9 Castro (cog@cpan.org) as a new PAUSE adm=
in.=20

Seconded and DONE. Welcome Jos=C3=A9!

--=20
andreas
