Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60828
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9524 invoked from network); 14 Jun 2008 09:15:21 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 14 Jun 2008 09:15:21 -0000
Received: (qmail 18099 invoked by uid 225); 14 Jun 2008 09:15:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 18077 invoked by alias); 14 Jun 2008 09:15:20 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 14 Jun 2008 02:15:18 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m5E9F6mG000401;
	Sat, 14 Jun 2008 11:15:06 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m5E9F6xS000400;
	Sat, 14 Jun 2008 11:15:06 +0200
Date: Sat, 14 Jun 2008 11:15:06 +0200
Message-ID: <200806140915.m5E9F6xS000400@pause.perl.org>
MIME-Version: 1.0
Subject: Module update for Digest::CMAC
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org, oyama@cpan.org, nuffin@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Digest::CMAC]
       statd: [b]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [One-key CBC MAC message authentication code]
      userid: [NUFFIN] was [OYAMA]
   chapterid: [14]
    mlstatus: [list]

Data entered by Andreas J. König (ANDK).
Please check if they are correct.

Thanks,
-- 
The PAUSE
