Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60837
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14037 invoked from network); 15 Jun 2008 18:05:41 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 15 Jun 2008 18:05:41 -0000
Received: (qmail 1651 invoked by uid 225); 15 Jun 2008 18:05:41 -0000
Delivered-To: modules@perl.org
Received: (qmail 1646 invoked by alias); 15 Jun 2008 18:05:40 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 15 Jun 2008 11:05:36 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m5FI5PAW017608;
	Sun, 15 Jun 2008 20:05:25 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m5FI5PWY017607;
	Sun, 15 Jun 2008 20:05:25 +0200
Date: Sun, 15 Jun 2008 20:05:25 +0200
Message-ID: <200806151805.m5FI5PWY017607@pause.perl.org>
Subject: Module update for WebService::Linode
Reply-To: modules@perl.org
To: modules@perl.org, mikegrb@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [WebService::Linode]
       statd: [a] was [c]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [Perl Interface to the Linode.com API.]
      userid: [MIKEGRB]
   chapterid: [15]
    mlstatus: [list]

Data entered by Michael Greb (MIKEGRB).
Please check if they are correct.

Thanks,
-- 
The PAUSE
