Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60849
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12761 invoked from network); 17 Jun 2008 05:13:16 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 17 Jun 2008 05:13:16 -0000
Received: (qmail 6866 invoked by uid 225); 17 Jun 2008 05:13:15 -0000
Delivered-To: modules@perl.org
Received: (qmail 6854 invoked by alias); 17 Jun 2008 05:13:15 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 16 Jun 2008 22:13:13 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m5H5D8HG013750
	for <modules@perl.org>; Tue, 17 Jun 2008 07:13:08 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m5H5D8gd013749;
	Tue, 17 Jun 2008 07:13:08 +0200
Date: Tue, 17 Jun 2008 07:13:08 +0200
Message-ID: <200806170513.m5H5D8gd013749@pause.perl.org>
Subject: User update for DESPAIR
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DESPAIR]
   fullname: [Walery Studennikov]
  asciiname: []
      email: [CENSORED]
   homepage: [http://despairr.livejournal.com/]
cpan_mail_alias: [secr] was [publ]


Data were entered by DESPAIR (Walery Studennikov).
Please check if they are correct.

Thanks,
The Pause
