Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:6085
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4245 invoked from network); 11 Jun 2001 06:57:04 -0000
Received: from dubravka.kbx.de (HELO pause.perl.org) (root@212.40.160.59)
  by onion.valueclick.com with SMTP; 11 Jun 2001 06:57:04 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id IAA17451;
	Mon, 11 Jun 2001 08:57:01 +0200
Date: Mon, 11 Jun 2001 08:57:01 +0200
Message-ID: <200106110657.IAA17451@pause.perl.org>
Reply-To: modules@perl.org
Subject: Module update for Replication::Recall::Client
To: modules@perl.org, agul@cpan.org
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Replication::Recall::Client]
       statd: [a]
       stats: [d]
       statl: [h]
       stati: [f]
       statp: [o] was [p]
 description: [Recall replication library client interface]
      userid: [AGUL]
   chapterid: [ 5]
    mlstatus: [list]

Data entered by Ashish Gulhati (AGUL).
Please check if they are correct.

The Pause
