Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60865
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21621 invoked from network); 18 Jun 2008 13:57:30 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 18 Jun 2008 13:57:30 -0000
Received: (qmail 15101 invoked by uid 225); 18 Jun 2008 13:57:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 15089 invoked by alias); 18 Jun 2008 13:57:29 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 18 Jun 2008 06:57:17 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m5IDvDMI026801
	for <modules@perl.org>; Wed, 18 Jun 2008 15:57:13 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m5IDvDPA026800;
	Wed, 18 Jun 2008 15:57:13 +0200
Date: Wed, 18 Jun 2008 15:57:13 +0200
Message-ID: <200806181357.m5IDvDPA026800@pause.perl.org>
Subject: PAUSE ID request (BHUMPH; Ben Humphreys)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Ben Humphreys
  userid: BHUMPH
    mail: CENSORED
homepage: http://benhumphreys.co.uk/
     why:

    Small library for retrieving characters from the World of Warcraft
    armory. Perl-based implementation of my existing Ruby library
    (http://wowr.rubyforge.org/).


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=af410000_efe8e5e92000f477&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=af410000_efe8e5e92000f477&SUBMIT_pause99_add_user_Definitely=1
