Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60889
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10474 invoked from network); 20 Jun 2008 15:39:58 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 20 Jun 2008 15:39:58 -0000
Received: (qmail 23694 invoked by uid 225); 20 Jun 2008 15:39:57 -0000
Delivered-To: modules@perl.org
Received: (qmail 23684 invoked by alias); 20 Jun 2008 15:39:57 -0000
X-Spam-Status: No, hits=-9.9 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI,SPF_NEUTRAL
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Fri, 20 Jun 2008 08:39:51 -0700
Received: (qmail 10462 invoked by uid 515); 20 Jun 2008 15:39:48 -0000
To: modules@perl.org, dprice@cpan.org
Subject: Re: Module submission Text::MediawikiFormat
Date: Fri, 20 Jun 2008 10:39:47 -0500
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <200620081039476934%brian.d.foy@gmail.com>
References: <200806181525.m5IFPoK7002739@pause.perl.org>
Organization: Perl Authors Upload Server
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.7.2 (Carbon/OS X)
X-Posted-By: 75.207.144.65
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <200806181525.m5IFPoK7002739@pause.perl.org>, Perl Authors
Upload Server <upload@pause.perl.org> wrote:

> The following module was proposed for inclusion in the Module List:
> 
>   modid:       Text::MediawikiFormat
>   DSLIP:       Rdpfp
>   description: Format Mediawiki text markup for output


Would this be better named Text::Mediawiki, or even just MediaWiki
(thinking about namespaces like HTML, XML, Pod, and so on). 

Mediawiki seems like a big project, so maybe it deserves a top-level
namespace. Maybe it should be like Pod::Simple and have a parser and
many output convertors. :)

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
