Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60882
Return-Path: <qlnie@platform.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 30098 invoked from network); 19 Jun 2008 01:55:15 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 19 Jun 2008 01:55:15 -0000
Received: (qmail 9732 invoked by uid 225); 19 Jun 2008 01:55:15 -0000
Delivered-To: modules@perl.org
Received: (qmail 9727 invoked by alias); 19 Jun 2008 01:55:15 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from mailtir.platform.com (HELO mailtir.platform.com) (192.219.104.248)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 18 Jun 2008 18:55:11 -0700
Received: from catoexm06.noam.corp.platform.com (catoexm06.noam.corp.platform.com [172.25.241.157])
	by mailtir.platform.com (8.12.10/8.12.10) with ESMTP id m5J2nK2D016986
	for <modules@perl.org>; Wed, 18 Jun 2008 22:49:20 -0400 (EDT)
Received: from cnbjexm02.asia.corp.platform.com ([172.20.192.24]) by catoexm06.noam.corp.platform.com with Microsoft SMTPSVC(5.0.2195.6713);
	 Wed, 18 Jun 2008 21:55:28 -0400
X-MimeOLE: Produced By Microsoft Exchange V6.0.6619.12
content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: text/plain;
	charset="gb2312"
Content-Transfer-Encoding: quoted-printable
Subject: RE: Failed: PAUSE indexer report LSFISV/LSF_PERL_API/LSF-Base-0.07.tar.gz
Date: Thu, 19 Jun 2008 09:55:02 +0800
Message-ID: <CF69DDBC6B268242847609B4EB0A16F0028D028C@cnbjexm02.asia.corp.platform.com>
Thread-Topic: Failed: PAUSE indexer report LSFISV/LSF_PERL_API/LSF-Base-0.07.tar.gz
Thread-Index: AcjRUtH/26AeVxoHTz+QE7aNEIA3ngAXG1MQ
References: <CF69DDBC6B268242847609B4EB0A16F0028D01A0@cnbjexm02.asia.corp.platform.com> <180620080951147482%brian.d.foy@gmail.com>
To: <modules@perl.org>
X-OriginalArrivalTime: 19 Jun 2008 01:55:28.0392 (UTC) FILETIME=[8C54F880:01C8D1AF]
Approved: news@nntp.perl.org
From: qlnie@platform.com ("Qinling Nie")

Does it mean that the problem will be solved if I register the other =
namespace for myself, such as LSF_Base or something else? =20

-----Original Message-----
From: brian d foy [mailto:brian.d.foy@gmail.com]=20
Sent: 2008=C4=EA6=D4=C218=C8=D5 22:51
To: Qinling Nie
Subject: Re: Failed: PAUSE indexer report =
LSFISV/LSF_PERL_API/LSF-Base-0.07.tar.gz

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article
<CF69DDBC6B268242847609B4EB0A16F0028D01A0@cnbjexm02.asia.corp.platform.c
om>, Qinling Nie <qlnie@platform.com> wrote:

> Hi,
> I received this message when I upload my module through PAUSE, and all
> my released modules are UNAUTHORIZED RELEASE.=20
> Could you tell me what I should do to make my modules released
> successfully?
 =20

> in file: LSF-Base-0.07/Base.pm

>      status: Not indexed because permission missing. Current =
registered
>              primary maintainer is DXIAO. Hint: you can always find =
the
>              legitimate maintainer(s) on PAUSE under "View =
Permissions".

That's the toublesome bit. Someone already has the LSF-Base namespace.

--=20
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org

