Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60939
Return-Path: <smueller@ma2geo.mathematik.uni-karlsruhe.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25955 invoked from network); 21 Jun 2008 19:24:44 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 21 Jun 2008 19:24:44 -0000
Received: (qmail 7280 invoked by uid 225); 21 Jun 2008 19:24:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 7276 invoked by alias); 21 Jun 2008 19:24:43 -0000
X-Spam-Status: No, hits=-0.9 required=8.0
	tests=BAYES_00,TVD_APPROVED
X-Spam-Check-By: la.mx.develooper.com
Received: from balanced.mail.policyd.dreamhost.com (HELO spunkymail-a2.g.dreamhost.com) (208.97.132.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 21 Jun 2008 12:24:41 -0700
Received: from [10.12.0.18] (krlh-4d0379ea.pool.mediaWays.net [77.3.121.234])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by spunkymail-a2.g.dreamhost.com (Postfix) with ESMTP id 3392A880D1;
	Sat, 21 Jun 2008 12:24:33 -0700 (PDT)
Message-ID: <485D556D.6050308@ma2geo.mathematik.uni-karlsruhe.de>
Date: Sat, 21 Jun 2008 21:24:29 +0200
User-Agent: Thunderbird 2.0.0.14 (X11/20080505)
MIME-Version: 1.0
To: Paul Miller <paul@voltar.org>
Cc: modules <modules@perl.org>, brian d foy <brian.d.foy@gmail.com>
Subject: Re: Module submission Math::Business::RSI
References: <200806211129.m5LBTQ4k010147@pause.perl.org> <485D0452.1060201@sneakemail.com> <20080621181906.GA26001@corky>
In-Reply-To: <20080621181906.GA26001@corky>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: smueller@ma2geo.mathematik.uni-karlsruhe.de (Steffen Mueller)

Hi Paul, hi brian,

Paul Miller paul-at-voltar.org |newsgroups6| wrote:
> I planned out a response to this at the dropzone and I figured
> I'd send it even though, I think I see that brian d foy
> approved the new modules.

[...]

> Normally I'd go the verbose route, but on these I thought they'd
> be *easier* to find under the abbreviated names.

Okay then, that's fine with me. You're right. brian approved your 
namespace choice already.

Best regards,
Steffen
