Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60949
Return-Path: <cdavaz@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 13828 invoked from network); 22 Jun 2008 05:51:43 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 22 Jun 2008 05:51:43 -0000
Received: (qmail 3231 invoked by uid 225); 22 Jun 2008 05:51:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 3178 invoked by alias); 22 Jun 2008 05:51:37 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DK_SIGNED,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from ti-out-0910.google.com (HELO ti-out-0910.google.com) (209.85.142.190)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 21 Jun 2008 22:51:33 -0700
Received: by ti-out-0910.google.com with SMTP id a21so840022tia.4
        for <modules@perl.org>; Sat, 21 Jun 2008 22:51:28 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=gamma;
        h=domainkey-signature:received:received:message-id:date:from:to
         :subject:mime-version:content-type:content-transfer-encoding
         :content-disposition;
        bh=09kFHWwHVBpxYRaGX3s6ciCzt5yBOcHey9T5gxGd5QI=;
        b=sOfnjnBdpoZwz7HYOKkpMvEB+sZAU9xoJwUFtyqEpmlZqbTt2T3OHeL7DfOzCHBrRI
         ZJtVhqRqaEOwCrouvOwyWJ15GXkCcPBOP75jekAhOqAaUtbXoojhvJFDRqof4zPlQ6kw
         A9fXHV+Eybg8AP7hyzFu/nJAtFv7NzN4Rywow=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=gamma;
        h=message-id:date:from:to:subject:mime-version:content-type
         :content-transfer-encoding:content-disposition;
        b=Rha7NQL0NhI6VViQBBisflvMc840wgbDYYZx6SqLYyh694K4H+c0J/Q0HuCiIhb7g2
         St/KOBuzHEPwx9V/rJRuTI+IyurR0vGYohiwJAYqNI9A/7FRz/KvDqyJAhghYgj/KNjQ
         LQWowfmvcXaGTxLmuPUjWY1O8n7bbly4hfSzg=
Received: by 10.110.47.17 with SMTP id u17mr4444517tiu.49.1214113888631;
        Sat, 21 Jun 2008 22:51:28 -0700 (PDT)
Received: by 10.110.84.9 with HTTP; Sat, 21 Jun 2008 22:51:28 -0700 (PDT)
Message-ID: <73103a400806212251x646587acg60fafc064eae0ab6@mail.gmail.com>
Date: Sun, 22 Jun 2008 13:51:28 +0800
To: modules@perl.org
Subject: PAUSE account
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
Approved: news@nntp.perl.org
From: cdavaz@gmail.com ("Christopher Davaz")

Brian are you there?? Don't leave me in the dark man.... it's scary
and cold and lacking a way to upload my modules to CPAN.
