Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60975
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12196 invoked from network); 24 Jun 2008 08:10:48 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 24 Jun 2008 08:10:48 -0000
Received: (qmail 28989 invoked by uid 225); 24 Jun 2008 08:10:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 28984 invoked by alias); 24 Jun 2008 08:10:47 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 24 Jun 2008 01:10:44 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m5O8Ad6b022860
	for <modules@perl.org>; Tue, 24 Jun 2008 10:10:39 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m5O8AdXc022859;
	Tue, 24 Jun 2008 10:10:39 +0200
Date: Tue, 24 Jun 2008 10:10:39 +0200
Message-ID: <200806240810.m5O8AdXc022859@pause.perl.org>
Subject: PAUSE ID request (STSI; Stas Grabois)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Stas Grabois
  userid: STSI
    mail: CENSORED
homepage: 
     why:

    Win32/Misc


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=83510000_bb7cdb37844c7aac&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=83510000_bb7cdb37844c7aac&SUBMIT_pause99_add_user_Definitely=1
