Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60990
Return-Path: <wyp3rlx02@sneakemail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 2797 invoked from network); 24 Jun 2008 07:46:25 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 24 Jun 2008 07:46:25 -0000
Received: (qmail 21412 invoked by uid 225); 24 Jun 2008 07:46:25 -0000
Delivered-To: modules@perl.org
Received: (qmail 21408 invoked by alias); 24 Jun 2008 07:46:25 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from spam1.fzk.de (HELO spam1.fzk.de) (141.52.32.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 24 Jun 2008 00:46:22 -0700
X-Scan-Signature: be02b062b08f1f4bcd7262c8caa279e6
X-Scan-Server: spam1.fzk.de
X-SCC-Spam-Level: --
X-Spam-Level: --
X-Spam-Report: -2.6 BAYES_00               BODY: Bayesian spam probability is 0 to 1%
	[score: 0.0000]
Received: from fzkmsx7.ka.fzk.de ([141.52.92.58])
	by spam1.fzk.de with esmtp (Exim 4.69)
	(envelope-from <wyp3rlx02@sneakemail.com>)
	id 1KB3ED-0002Ni-PY; Tue, 24 Jun 2008 09:46:16 +0200
Received: from [141.52.67.61] ([141.52.67.61]) by FZKMSX7.ka.fzk.de with Microsoft SMTPSVC(6.0.3790.3959);
	 Tue, 24 Jun 2008 09:46:13 +0200
Message-ID: <4860A645.70003@sneakemail.com>
Date: Tue, 24 Jun 2008 09:46:13 +0200
User-Agent: Thunderbird 1.5.0.10 (X11/20060911)
MIME-Version: 1.0
To: Paul Fenwick <pjf@perltraining.com.au>
CC:  modules@perl.org
Subject: Re: Naming and module sanity check - Taint::More
References: <48608751.5040802@perltraining.com.au>
In-Reply-To: <48608751.5040802@perltraining.com.au>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-OriginalArrivalTime: 24 Jun 2008 07:46:13.0174 (UTC) FILETIME=[60109D60:01C8D5CE]
X-Old-Spam-Status: no, hits=-2.6 required=5.0
Approved: news@nntp.perl.org
From: wyp3rlx02@sneakemail.com (Steffen Mueller)

Hi Paul,

Paul Fenwick wrote:
[...]
> I'm thinking of using the name "Taint::More", since it will be
> implementing extra taint checks and paranoia.  Any feedback on the name?

that sounds just about alright to me. Other opinions?

Cheers,
Steffen
