Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:60995
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9262 invoked from network); 24 Jun 2008 18:27:01 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 24 Jun 2008 18:27:01 -0000
Received: (qmail 10724 invoked by uid 225); 24 Jun 2008 18:27:01 -0000
Delivered-To: modules@perl.org
Received: (qmail 10718 invoked by alias); 24 Jun 2008 18:27:00 -0000
X-Spam-Status: No, hits= required=
	tests=
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 24 Jun 2008 11:23:25 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m5OIJlu0029379
	for <modules@perl.org>; Tue, 24 Jun 2008 20:19:47 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m5OIJlMl029378;
	Tue, 24 Jun 2008 20:19:47 +0200
Date: Tue, 24 Jun 2008 20:19:47 +0200
Message-ID: <200806241819.m5OIJlMl029378@pause.perl.org>
MIME-Version: 1.0
Subject: User update for PACKI
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [PACKI]
   fullname: [Patrick Stählin]
  asciiname: [Patrick Staehlin]
      email: [CENSORED]
   homepage: [http://www.packi.ch] was [http://www.encodo.ch]
cpan_mail_alias: [secr]


Data were entered by PACKI (Patrick Stählin).
Please check if they are correct.

Thanks,
The Pause
