Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:61014
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27339 invoked from network); 25 Jun 2008 17:40:55 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 25 Jun 2008 17:40:55 -0000
Received: (qmail 8974 invoked by uid 225); 25 Jun 2008 17:40:55 -0000
Delivered-To: modules@perl.org
Received: (qmail 8963 invoked by alias); 25 Jun 2008 17:40:54 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 25 Jun 2008 10:40:50 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m5PHeiUR008440
	for <modules@perl.org>; Wed, 25 Jun 2008 19:40:44 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m5PHeigs008439;
	Wed, 25 Jun 2008 19:40:44 +0200
Date: Wed, 25 Jun 2008 19:40:44 +0200
Message-ID: <200806251740.m5PHeigs008439@pause.perl.org>
Subject: PAUSE ID request (ELLIRYC; hombecq cyrille)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: hombecq cyrille
  userid: ELLIRYC
    mail: CENSORED
homepage: http://www.elliryc.fr
     why:

    make a perl module & doc to control vlc


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=74510000_01f2983a4615c087&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=74510000_01f2983a4615c087&SUBMIT_pause99_add_user_Definitely=1
