Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:61038
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24838 invoked from network); 27 Jun 2008 20:50:23 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 27 Jun 2008 20:50:23 -0000
Received: (qmail 26365 invoked by uid 225); 27 Jun 2008 20:50:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 26357 invoked by alias); 27 Jun 2008 20:50:22 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 27 Jun 2008 13:50:14 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m5RKo967025439
	for <modules@perl.org>; Fri, 27 Jun 2008 22:50:09 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m5RKo9cI025438;
	Fri, 27 Jun 2008 22:50:09 +0200
Date: Fri, 27 Jun 2008 22:50:09 +0200
Message-ID: <200806272050.m5RKo9cI025438@pause.perl.org>
Subject: User update for HBIERSMA
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [HBIERSMA]
   fullname: [Hildo Biersma]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [publ]


Data were entered by HBIERSMA (Hildo Biersma).
Please check if they are correct.

Thanks,
The Pause
