Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:61049
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28757 invoked from network); 29 Jun 2008 12:56:19 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 29 Jun 2008 12:56:19 -0000
Received: (qmail 1187 invoked by uid 225); 29 Jun 2008 12:56:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 1174 invoked by alias); 29 Jun 2008 12:56:19 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 29 Jun 2008 05:56:16 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m5TCuBQa002033
	for <modules@perl.org>; Sun, 29 Jun 2008 14:56:11 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m5TCuBsg002032;
	Sun, 29 Jun 2008 14:56:11 +0200
Date: Sun, 29 Jun 2008 14:56:11 +0200
Message-ID: <200806291256.m5TCuBsg002032@pause.perl.org>
Subject: New module MediaWiki::API
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       MediaWiki::API
  DSLIP:       bdpOp
  description: A OO interface to the Mediawiki API
  userid:      EXOBUZZ (Jools Smyth)
  chapterid:   23 (Miscellaneous_Modules)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Sun Jun 29 12:56:11 2008 GMT

The resulting entry will be:

MediaWiki::
::API             bdpOp A OO interface to the Mediawiki API          EXOBUZZ

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
