Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:61061
Return-Path: <jeresig@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 27357 invoked from network); 30 Jun 2008 05:07:52 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 30 Jun 2008 05:07:52 -0000
Received: (qmail 2660 invoked by uid 225); 30 Jun 2008 05:07:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 2656 invoked by alias); 30 Jun 2008 05:07:51 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DK_SIGNED,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from wx-out-0506.google.com (HELO wx-out-0506.google.com) (66.249.82.228)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 29 Jun 2008 22:07:48 -0700
Received: by wx-out-0506.google.com with SMTP id h30so616148wxd.23
        for <modules@perl.org>; Sun, 29 Jun 2008 22:07:44 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=gamma;
        h=domainkey-signature:received:received:message-id:date:from:to
         :subject:cc:in-reply-to:mime-version:content-type
         :content-transfer-encoding:content-disposition:references;
        bh=fjZRjzjfe2KGCQ4yi7g2SoACxbotEPMynofbzdVt+CM=;
        b=mi0rDH7lqRYJz1lv+2A9YcC3/y6ke1W4VzRl4u24QUhMI9MHha5jHcXP6ntLhRQpIG
         U1aHnKHR+3vvZXAImLXswBhzcjuonW7uQDhz3pFIeS8t9LQEbXzO4wAW4ElBkNH0Irp5
         Suexoxekrg9sM7fANKDU0oF1Mmu1A1vNSq6zI=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=gamma;
        h=message-id:date:from:to:subject:cc:in-reply-to:mime-version
         :content-type:content-transfer-encoding:content-disposition
         :references;
        b=do/RWPeRMfScs6F10masUPNrxYI2harsL8+odRFOi0eAN9Ai5chCj/rZNghFDcC07q
         lbeUFMnxWm3BNcP960qJeCwWfk3PBaRbU67Kzg9x15lEFoX9rEYYqA9dOWRiELqFaL/e
         fFMxsAQrIgE00KDCzqv8ed47QzbHTfhDjJxqc=
Received: by 10.70.69.9 with SMTP id r9mr5460344wxa.16.1214802464432;
        Sun, 29 Jun 2008 22:07:44 -0700 (PDT)
Received: by 10.70.95.13 with HTTP; Sun, 29 Jun 2008 22:07:44 -0700 (PDT)
Message-ID: <730bab940806292207j3982e658j68b34a93b61e93b9@mail.gmail.com>
Date: Mon, 30 Jun 2008 01:07:44 -0400
To: "Colin Meyer" <cmeyer@helvella.org>
Subject: Re: taking over Net::Netflix
Cc: modules@perl.org
In-Reply-To: <20080629225856.GA30868@infula.helvella.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
References: <20080629225856.GA30868@infula.helvella.org>
Approved: news@nntp.perl.org
From: jeresig@gmail.com ("John Resig")

Colin -

I'm sorry, it appears as if your emails have been getting captured by
my spam filter (not sure why).

You're welcome to take over management of Net::Netflix.

--John


On Sun, Jun 29, 2008 at 6:58 PM, Colin Meyer <cmeyer@helvella.org> wrote:
> Hi CPAN,
>
> I would like to take over the maintenance of Net::Netflix.
>
>  http://search.cpan.org/dist/Net-Netflix/
>
> The current version on CPAN (0.03) does not work, due to Netflix having
> changed their html format. It has not been updated since March 2005.
>
> I have patched the module twice, for my own use. Both times I emailed
> the author, John Resig <jeresig@gmail.com>, to submit patches. Both
> times I also offered to take over maintenance, if preferred. The first
> time emailed was June 24, 2006 and the second was June 22, 2008. I did
> not receive a reply from John on either occasion.
>
> In the meantime, I have made my version available at:
>
>  http://code.google.com/p/net-netflix/
>
> Thanks,
> -Colin.
>
