Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:61153
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11942 invoked from network); 3 Jul 2008 17:57:22 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 3 Jul 2008 17:57:22 -0000
Received: (qmail 19627 invoked by uid 225); 3 Jul 2008 17:57:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 19619 invoked by alias); 3 Jul 2008 17:57:22 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 03 Jul 2008 10:55:29 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m63HsU1L000529
	for <modules@perl.org>; Thu, 3 Jul 2008 19:54:30 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m63HsUOD000528;
	Thu, 3 Jul 2008 19:54:30 +0200
Date: Thu, 3 Jul 2008 19:54:30 +0200
Message-ID: <200807031754.m63HsUOD000528@pause.perl.org>
MIME-Version: 1.0
Subject: New module Parse::Krb5::Config
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Parse::Krb5::Config
  DSLIP:       bdpOp
  description: Interface to the Kerberos 5 Config File
  userid:      PKNOWLES (Peter Knowles)
  chapterid:   11 (String_Lang_Text_Proc)
  enteredby:   SMUELLER (Steffen Müller)
  enteredon:   Thu Jul  3 17:54:30 2008 GMT

The resulting entry will be:

Parse::Krb5::
::Config          bdpOp Interface to the Kerberos 5 Config File      PKNOWLES

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
