Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:61259
Return-Path: <jv@squirrel.nl>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15101 invoked from network); 9 Jul 2008 19:39:53 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 9 Jul 2008 19:39:53 -0000
Received: (qmail 10624 invoked by uid 225); 9 Jul 2008 19:39:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 10616 invoked by alias); 9 Jul 2008 19:39:52 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from smtp-vbr9.xs4all.nl (HELO smtp-vbr9.xs4all.nl) (194.109.24.29)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 09 Jul 2008 12:39:49 -0700
Received: from phoenix.squirrel.nl (sioban.squirrel.nl [82.92.147.177])
	by smtp-vbr9.xs4all.nl (8.13.8/8.13.8) with ESMTP id m69Jdixt089151
	for <modules@perl.org>; Wed, 9 Jul 2008 21:39:44 +0200 (CEST)
	(envelope-from jv@squirrel.nl)
Received: by phoenix.squirrel.nl (Postfix, from userid 501)
	id EEB231573AA; Wed,  9 Jul 2008 21:39:43 +0200 (CEST)
To: modules@perl.org
Subject: Re: Welcome new user PAUSE
References: <200807021916.m62JGfhq023370@pause.perl.org>
	<3cf4c0860807090005j237a5c0dj80b97d0c428d55c4@mail.gmail.com>
Date: 09 Jul 2008 21:39:43 +0200
In-Reply-To: <3cf4c0860807090005j237a5c0dj80b97d0c428d55c4@mail.gmail.com>
Message-ID: <m23amihmo0.fsf@phoenix.squirrel.nl>
Lines: 9
User-Agent: Gnus/5.09 (Gnus v5.9.0) Emacs/21.4
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Virus-Scanned: by XS4ALL Virus Scanner
Approved: news@nntp.perl.org
From: jvromans@squirrel.nl (Johan Vromans)

"Kurt Starsinic" <kstar@cpan.org> writes:

> Do we *really* want to have an ordinary CPAN user with a user id of "PAUSE?"

Noone seems to have objected...
Having said that, I think I shouldn't have approved this one.
Can we somehow revert the approval?

-- Johan
