Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:61299
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12058 invoked from network); 11 Jul 2008 03:07:43 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 11 Jul 2008 03:07:43 -0000
Received: (qmail 5254 invoked by uid 225); 11 Jul 2008 03:07:43 -0000
Delivered-To: modules@perl.org
Received: (qmail 5250 invoked by alias); 11 Jul 2008 03:07:42 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 10 Jul 2008 20:07:41 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m6B37a8s005733
	for <modules@perl.org>; Fri, 11 Jul 2008 05:07:36 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m6B37ana005732;
	Fri, 11 Jul 2008 05:07:36 +0200
Date: Fri, 11 Jul 2008 05:07:36 +0200
Message-ID: <200807110307.m6B37ana005732@pause.perl.org>
Subject: User update for RSANDBERG
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [RSANDBERG]
   fullname: [Reed Sandberg]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.thesmbexchange.com/]
cpan_mail_alias: [secr] was [none]


Data were entered by RSANDBERG (Reed Sandberg).
Please check if they are correct.

Thanks,
The Pause
