Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:61320
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22265 invoked from network); 11 Jul 2008 16:23:08 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 11 Jul 2008 16:23:08 -0000
Received: (qmail 8018 invoked by uid 225); 11 Jul 2008 16:23:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 8009 invoked by alias); 11 Jul 2008 16:23:07 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 11 Jul 2008 09:23:05 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m6BGMscA005883;
	Fri, 11 Jul 2008 18:22:54 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m6BGMsr9005882;
	Fri, 11 Jul 2008 18:22:54 +0200
Date: Fri, 11 Jul 2008 18:22:54 +0200
Message-ID: <200807111622.m6BGMsr9005882@pause.perl.org>
Subject: New module DBIx::Admin::BackupRestore
Reply-To: modules@perl.org
To: modules@perl.org, rsavage@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       DBIx::Admin::BackupRestore
  DSLIP:       MmpOa
  description: Access to primary and foreign keys, etc
  userid:      RSAVAGE (Ron Savage)
  chapterid:   7 (Database_Interfaces)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Fri Jul 11 16:22:54 2008 GMT

The resulting entry will be:

DBIx::Admin::
::BackupRestore   MmpOa Access to primary and foreign keys, etc      RSAVAGE

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
