Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:61372
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 394 invoked from network); 13 Jul 2008 08:38:10 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 13 Jul 2008 08:38:10 -0000
Received: (qmail 2823 invoked by uid 225); 13 Jul 2008 08:38:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 2819 invoked by alias); 13 Jul 2008 08:38:10 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 13 Jul 2008 01:38:08 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m6D8c3XV003146
	for <modules@perl.org>; Sun, 13 Jul 2008 10:38:03 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m6D8c3nu003145;
	Sun, 13 Jul 2008 10:38:03 +0200
Date: Sun, 13 Jul 2008 10:38:03 +0200
Message-ID: <200807130838.m6D8c3nu003145@pause.perl.org>
Subject: User update for ASACKETT
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ASACKETT]
   fullname: [Art Sackett]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by ASACKETT (Art Sackett).
Please check if they are correct.

Thanks,
The Pause
