Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:61412
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15250 invoked from network); 16 Jul 2008 14:02:20 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 16 Jul 2008 14:02:20 -0000
Received: (qmail 17460 invoked by uid 225); 16 Jul 2008 14:02:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 17455 invoked by alias); 16 Jul 2008 14:02:19 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 16 Jul 2008 07:02:16 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m6GE2BDk022100
	for <modules@perl.org>; Wed, 16 Jul 2008 16:02:11 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m6GE2BWr022099;
	Wed, 16 Jul 2008 16:02:11 +0200
Date: Wed, 16 Jul 2008 16:02:11 +0200
Message-ID: <200807161402.m6GE2BWr022099@pause.perl.org>
Subject: User update for ARIE
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ARIE]
   fullname: [AMR] was [Arie Rubenstein]
  asciiname: []
      email: [CENSORED]
   homepage: [] was [http://www.arie.org]
cpan_mail_alias: [secr] was [publ]
    ustatus: [delete] was [unused]


Data were entered by ARIE (Arie Rubenstein).
Please check if they are correct.

Thanks,
The Pause
