Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:61449
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6693 invoked from network); 19 Jul 2008 19:23:18 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 19 Jul 2008 19:23:18 -0000
Received: (qmail 6971 invoked by uid 225); 19 Jul 2008 19:23:17 -0000
Delivered-To: modules@perl.org
Received: (qmail 6966 invoked by alias); 19 Jul 2008 19:23:17 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 19 Jul 2008 12:23:15 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m6JJN00n004409;
	Sat, 19 Jul 2008 21:23:00 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m6JJMxpi004407;
	Sat, 19 Jul 2008 21:22:59 +0200
Date: Sat, 19 Jul 2008 21:22:59 +0200
Message-ID: <200807191922.m6JJMxpi004407@pause.perl.org>
Subject: Module submission SVN::Notify::Filter::EmailFlatFileDB
Reply-To: modules@perl.org
To: modules@perl.org, borlik@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       SVN::Notify::Filter::EmailFlatFileDB
  DSLIP:       Rdpfp
  description: Finds email addresses via passwd-style file
  userid:      BORLIK (Jeffrey Borlik)
  chapterid:   24 (Commercial_Software_Interfaces)
  communities:
    Search.CPAN forum, http://www.borlik.net/blog/, other mailing lists

  similar:
    SVN::Notify

  rationale:

    SVN::Notify::Filter::EmailFlatFileDB converts Subversion account
    names into email addresses, via a passwd-style (colon-separated)
    flat file database. It is used as a plug-in to SVN::Notify, to make
    it easier to maintain Subversion repositories.

  enteredby:   BORLIK (Jeffrey Borlik)
  enteredon:   Sat Jul 19 19:22:58 2008 GMT

The resulting entry would be:

SVN::Notify::Filter::
::EmailFlatFileDB Rdpfp Finds email addresses via passwd-style file  BORLIK


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=8c310000_9372cf0873bf10a9&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=8c310000_9372cf0873bf10a9&SUBMIT_pause99_add_mod_insertit=1
