Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:61616
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9141 invoked from network); 1 Aug 2008 07:30:04 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 1 Aug 2008 07:30:04 -0000
Received: (qmail 2528 invoked by uid 225); 1 Aug 2008 07:30:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 2518 invoked by alias); 1 Aug 2008 07:30:01 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 01 Aug 2008 00:29:59 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m717TlZe021266;
	Fri, 1 Aug 2008 09:29:47 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m717TlFl021264;
	Fri, 1 Aug 2008 09:29:47 +0200
Date: Fri, 1 Aug 2008 09:29:47 +0200
Message-ID: <200808010729.m717TlFl021264@pause.perl.org>
MIME-Version: 1.0
Subject: New module CGI::Cookie::XS
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org, agent@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       CGI::Cookie::XS
  DSLIP:       RdcOo
  description: HTTP Cookie parser in C
  userid:      AGENT (Agent Zhang (章亦春))
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  enteredby:   SMUELLER (Steffen Müller)
  enteredon:   Fri Aug  1 07:29:46 2008 GMT

The resulting entry will be:

CGI::Cookie::
::XS              RdcOo HTTP Cookie parser in C                      AGENT

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
