Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:61615
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4762 invoked from network); 1 Aug 2008 01:09:52 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 1 Aug 2008 01:09:52 -0000
Received: (qmail 17414 invoked by uid 225); 1 Aug 2008 01:09:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 17405 invoked by alias); 1 Aug 2008 01:09:51 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 31 Jul 2008 18:09:48 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m7119a03007761;
	Fri, 1 Aug 2008 03:09:36 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m7119aZ8007760;
	Fri, 1 Aug 2008 03:09:36 +0200
Date: Fri, 1 Aug 2008 03:09:36 +0200
Message-ID: <200808010109.m7119aZ8007760@pause.perl.org>
Subject: Module update for Parse::AccessLogEntry::Accessor
Reply-To: modules@perl.org
To: modules@perl.org, amarisan@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Parse::AccessLogEntry::Accessor]
       statd: [b]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [adds accessors to Parse::AccessLogEntry.]
      userid: [AMARISAN]
   chapterid: [11]
    mlstatus: [delete] was [list]

Data entered by Ryoji Tanida (AMARISAN).
Please check if they are correct.

Thanks,
-- 
The PAUSE
