Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:61621
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11653 invoked from network); 1 Aug 2008 13:48:12 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 1 Aug 2008 13:48:12 -0000
Received: (qmail 26501 invoked by uid 225); 1 Aug 2008 13:48:11 -0000
Delivered-To: modules@perl.org
Received: (qmail 26492 invoked by alias); 1 Aug 2008 13:48:11 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 01 Aug 2008 06:48:07 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m71Dm2e0008366
	for <modules@perl.org>; Fri, 1 Aug 2008 15:48:02 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m71Dm2fe008365;
	Fri, 1 Aug 2008 15:48:02 +0200
Date: Fri, 1 Aug 2008 15:48:02 +0200
Message-ID: <200808011348.m71Dm2fe008365@pause.perl.org>
Subject: PAUSE ID request (SCAIN; Scott Cain)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Scott Cain
  userid: SCAIN
    mail: CENSORED
homepage: http://www.gmod.org/
     why:

    Tools related to the Generic Model Organism Database project
    (GMOD), a large, open source bioinformatics tools set.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=34410000_970d720f4782c4a5&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=34410000_970d720f4782c4a5&SUBMIT_pause99_add_user_Definitely=1
