Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:61653
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9774 invoked from network); 4 Aug 2008 11:35:42 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 4 Aug 2008 11:35:42 -0000
Received: (qmail 13631 invoked by uid 225); 4 Aug 2008 11:35:41 -0000
Delivered-To: modules@perl.org
Received: (qmail 13616 invoked by alias); 4 Aug 2008 11:35:40 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 04 Aug 2008 04:35:37 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m74BZXlH023757
	for <modules@perl.org>; Mon, 4 Aug 2008 13:35:33 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m74BZXBr023756;
	Mon, 4 Aug 2008 13:35:33 +0200
Date: Mon, 4 Aug 2008 13:35:33 +0200
Message-ID: <200808041135.m74BZXBr023756@pause.perl.org>
MIME-Version: 1.0
Subject: User update for APLA
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [APLA]
   fullname: [Иван Бахчеев]
  asciiname: [Ivan Baktsheev] was [Ivan Baktcheev]
      email: [CENSORED]
   homepage: [http://dev.the-singlers.us]
cpan_mail_alias: [secr]


Data were entered by APLA (Иван Бахчеев).
Please check if they are correct.

Thanks,
The Pause
