Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:61686
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19729 invoked from network); 5 Aug 2008 20:36:38 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 5 Aug 2008 20:36:38 -0000
Received: (qmail 12478 invoked by uid 225); 5 Aug 2008 20:36:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 12469 invoked by alias); 5 Aug 2008 20:36:37 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 05 Aug 2008 13:36:33 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m75KaSNQ014692
	for <modules@perl.org>; Tue, 5 Aug 2008 22:36:28 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m75KaSsG014691;
	Tue, 5 Aug 2008 22:36:28 +0200
Date: Tue, 5 Aug 2008 22:36:28 +0200
Message-ID: <200808052036.m75KaSsG014691@pause.perl.org>
Subject: PAUSE ID request (DEIAN; Deian Stefan)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Deian Stefan
  userid: DEIAN
    mail: CENSORED
homepage: www.deian.net
     why:

    First I would like to contribute a Maildir module that is very
    flexible and lightweight (much easier to use when compared to the
    current ones) and then a robust Perl-based voicemail system on top
    of Asterisk.

    Thanks!


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=17410000_5608d0fc784f1d8d&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=17410000_5608d0fc784f1d8d&SUBMIT_pause99_add_user_Definitely=1
