Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:61685
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15672 invoked from network); 5 Aug 2008 18:11:35 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 5 Aug 2008 18:11:35 -0000
Received: (qmail 7338 invoked by uid 225); 5 Aug 2008 18:11:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 7330 invoked by alias); 5 Aug 2008 18:11:34 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 05 Aug 2008 11:11:30 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m75IBPXt031701
	for <modules@perl.org>; Tue, 5 Aug 2008 20:11:25 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m75IBO7v031700;
	Tue, 5 Aug 2008 20:11:24 +0200
Date: Tue, 5 Aug 2008 20:11:24 +0200
Message-ID: <200808051811.m75IBO7v031700@pause.perl.org>
Subject: Module submission WWW::LW2
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       WWW::LW2
  DSLIP:       inpOg
  description: The module for easy and convenient use LW2
  userid:      PEARL (Alexander Sviridenko)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:
    mail@d2rk.com

  similar:

  rationale:

    WWW::LW2 is the module for easy and convenient use lib LW2. You can
    easily call LW2-functions from LW2 object created by WWW::LW2.

  enteredby:   PEARL (Alexander Sviridenko)
  enteredon:   Tue Aug  5 18:11:24 2008 GMT

The resulting entry would be:

WWW::
::LW2             inpOg The module for easy and convenient use LW2   PEARL


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=07410000_c28fbb8b22517671&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=07410000_c28fbb8b22517671&SUBMIT_pause99_add_mod_insertit=1
