Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:61707
Return-Path: <basirat@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 3146 invoked from network); 7 Aug 2008 07:30:44 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 7 Aug 2008 07:30:44 -0000
Received: (qmail 16447 invoked by uid 225); 7 Aug 2008 07:30:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 16443 invoked by alias); 7 Aug 2008 07:30:44 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DK_SIGNED,HTML_MESSAGE,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from ti-out-0910.google.com (HELO ti-out-0910.google.com) (209.85.142.189)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 07 Aug 2008 00:30:41 -0700
Received: by ti-out-0910.google.com with SMTP id a21so186139tia.4
        for <modules@perl.org>; Thu, 07 Aug 2008 00:30:36 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=gamma;
        h=domainkey-signature:received:received:message-id:date:from:to
         :subject:in-reply-to:mime-version:content-type:references;
        bh=8MdbuZUb8Co7rdYDl39UmeunnwEF6Vu/N8a7EZOve0E=;
        b=hGeUvmsmOG5dUV/cgODs7Tst+lY0H3LeQXaZdt3StHMwT3ZBFkxypFKc//CHu9uW3z
         dQyBvLd3cNUHJ+SHsPBtxBlpc4YKvwksJmNKlI598l/eudXm1DjqkSKGXoNw/jbvNOlY
         4XLpU2XJQPxaMFZNA0nwJ9heK5GUG/LLwTrUw=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=gamma;
        h=message-id:date:from:to:subject:in-reply-to:mime-version
         :content-type:references;
        b=uhULjzap5QKvpYdrX+fAjeMosEHxeyJ+9aNyHsNuOD4dbUcV3EPBLN6/+e9D7G4N8p
         tLJxW1Eoo/Se5bhRg6EsDQ4sj1eAyY/jJeYz005BewvJ3pZvTVqB+iJOs5hyuOlXeIkJ
         onySYHSt7/tlU5P3p8HdzIFN25Wrd+A1D3cc0=
Received: by 10.110.10.16 with SMTP id 16mr3624148tij.15.1218094235973;
        Thu, 07 Aug 2008 00:30:35 -0700 (PDT)
Received: by 10.110.103.12 with HTTP; Thu, 7 Aug 2008 00:30:35 -0700 (PDT)
Message-ID: <ac54b7210808070030n4a76973fyc18f61002deb493f@mail.gmail.com>
Date: Thu, 7 Aug 2008 15:30:35 +0800
To: modules@perl.org
Subject: Fwd: Net::Google::GData Module on CPAN
In-Reply-To: <cba6a7fd0806060556n447f2f29x9b3d7a7521480c2a@mail.gmail.com>
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_54558_21542477.1218094235951"
References: <ac54b7210806060059s3a481109i67343566b56a6648@mail.gmail.com>
	 <cba6a7fd0806060556n447f2f29x9b3d7a7521480c2a@mail.gmail.com>
Approved: news@nntp.perl.org
From: basirat@gmail.com ("Mohsen Basirat")

------=_Part_54558_21542477.1218094235951
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

Hi,
I want to take over maintains of Net::Google::GData module from Alan young,
I already contact him ( find his email reply bellow ), would you transfer
this module to my
pause account  ( MBAS ) ?

Thanks

Mohsen Basirat

---------- Forwarded message ----------
From: Alan Young <alansyoungiii@gmail.com>
Date: Fri, Jun 6, 2008 at 8:56 PM
Subject: Re: Net::Google::GData Module on CPAN
To: Mohsen Basirat <basirat@gmail.com>


On Fri, Jun 6, 2008 at 1:59 AM, Mohsen Basirat <basirat@gmail.com> wrote:
> Are you still maintaining this module?  if not I can maintain it, if you
> like.

Go for it ... I haven't had the time to do anything with it.
--
Alan

------=_Part_54558_21542477.1218094235951
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

<div dir="ltr">Hi,<br>I want to take over maintains of Net::Google::GData module from Alan young,<br>I already contact him ( find his email reply bellow ), would you transfer this module to my<br>pause account&nbsp; ( MBAS ) ?<br>
<br>Thanks<br><br>Mohsen Basirat<br><br><div class="gmail_quote">---------- Forwarded message ----------<br>From: <b class="gmail_sendername">Alan Young</b> <span dir="ltr">&lt;<a href="mailto:alansyoungiii@gmail.com" target="_blank">alansyoungiii@gmail.com</a>&gt;</span><br>

Date: Fri, Jun 6, 2008 at 8:56 PM<br>Subject: Re: Net::Google::GData Module on CPAN<br>To: Mohsen Basirat &lt;<a href="mailto:basirat@gmail.com" target="_blank">basirat@gmail.com</a>&gt;<br><br><br><div>On Fri, Jun 6, 2008 at 1:59 AM, Mohsen Basirat &lt;<a href="mailto:basirat@gmail.com" target="_blank">basirat@gmail.com</a>&gt; wrote:<br>


&gt; Are you still maintaining this module? &nbsp;if not I can maintain it, if you<br>
&gt; like.<br>
<br>
</div>Go for it ... I haven&#39;t had the time to do anything with it.<br>
--<br>
<font color="#888888">Alan<br>
</font></div><br></div>

------=_Part_54558_21542477.1218094235951--
