Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:61713
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15578 invoked from network); 7 Aug 2008 13:53:21 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 7 Aug 2008 13:53:21 -0000
Received: (qmail 24468 invoked by uid 225); 7 Aug 2008 13:53:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 24461 invoked by alias); 7 Aug 2008 13:53:20 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 07 Aug 2008 06:53:13 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m77Dr8o8018255
	for <modules@perl.org>; Thu, 7 Aug 2008 15:53:08 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m77Dr8vo018254;
	Thu, 7 Aug 2008 15:53:08 +0200
Date: Thu, 7 Aug 2008 15:53:08 +0200
Message-ID: <200808071353.m77Dr8vo018254@pause.perl.org>
Subject: PAUSE ID request (GMCH; Chris Hall)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Chris Hall
  userid: GMCH
    mail: CENSORED
homepage: 
     why:

    Module 'Ensure' which traps undefined subroutine errors and
    undefined exports at compile-time.

    (See http://www.highwayman.com/perls/Ensure.html)


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e7410000_7378d6da92ef1113&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e7410000_7378d6da92ef1113&SUBMIT_pause99_add_user_Definitely=1
