Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:61727
Return-Path: <adamk@cpan.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3778 invoked from network); 9 Aug 2008 21:19:47 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 9 Aug 2008 21:19:47 -0000
Received: (qmail 6531 invoked by uid 225); 9 Aug 2008 21:19:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 6523 invoked by alias); 9 Aug 2008 21:19:46 -0000
X-Spam-Status: No, hits=-10.6 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Sat, 09 Aug 2008 14:19:43 -0700
Received: (qmail 3717 invoked by uid 515); 9 Aug 2008 21:19:40 -0000
Message-ID: <20080809211940.3716.qmail@lists.develooper.com>
To: modules@perl.org
Date: Sat, 09 Aug 2008 23:19:37 +0200
User-Agent: Thunderbird 2.0.0.16 (Windows/20080708)
MIME-Version: 1.0
Subject: Re: Taking a break for YAPC::EU
References: <090820081343176067%brian.d.foy@gmail.com>
In-Reply-To: <090820081343176067%brian.d.foy@gmail.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit
X-Posted-By: 93.133.87.232
Approved: news@nntp.perl.org
From: adamk@cpan.org (Adam Kennedy)

brian d foy wrote:
> I'm leaving today for London for a bit of a break before YAPC::EU, and
> after YAPC I'm taking a week off in a remote part of Iceland where I
> hope they don't have internet. I should be back by September.
> 
> I'll try to catch up on everything when I get back, but maybe this is
> José's big chance to try out his admin bit. :)

And if not, well my trip is coming towards an end now, and so my time is 
  starting to be free'd up a bit more, so I'll step back in a bit.

Adam K
