Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:61732
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4223 invoked from network); 10 Aug 2008 14:46:03 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 10 Aug 2008 14:46:03 -0000
Received: (qmail 3156 invoked by uid 225); 10 Aug 2008 14:46:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 3150 invoked by alias); 10 Aug 2008 14:46:03 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 10 Aug 2008 07:46:00 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m7AEjt2X017413
	for <modules@perl.org>; Sun, 10 Aug 2008 16:45:55 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m7AEjspg017412;
	Sun, 10 Aug 2008 16:45:54 +0200
Date: Sun, 10 Aug 2008 16:45:54 +0200
Message-ID: <200808101445.m7AEjspg017412@pause.perl.org>
Subject: PAUSE ID request (FREDERICK; Tyler Frederick)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Tyler Frederick
  userid: FREDERICK
    mail: CENSORED
homepage: 
     why:

    Asterisk and Freeswitch integration modules


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=88410000_f1157b51b5e9861a&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=88410000_f1157b51b5e9861a&SUBMIT_pause99_add_user_Definitely=1
