Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:61741
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12095 invoked from network); 10 Aug 2008 16:38:14 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 10 Aug 2008 16:38:14 -0000
Received: (qmail 25067 invoked by uid 225); 10 Aug 2008 16:38:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 25035 invoked by alias); 10 Aug 2008 16:38:11 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 10 Aug 2008 09:38:09 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m7AGbuvp027568;
	Sun, 10 Aug 2008 18:37:56 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m7AGbt7q027567;
	Sun, 10 Aug 2008 18:37:55 +0200
Date: Sun, 10 Aug 2008 18:37:55 +0200
Message-ID: <200808101637.m7AGbt7q027567@pause.perl.org>
Subject: Module submission Perl::Metrics::Simple
Reply-To: modules@perl.org
To: modules@perl.org, matisse@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Perl::Metrics::Simple
  DSLIP:       RdpOp
  description: Count packages, subs, lines or Perl files
  userid:      MATISSE (Matisse Enzer)
  chapterid:   3 (Development_Support)
  communities:

  similar:
    Perl::Metrics

  rationale:

    Perl::Metrics::Simple is far simpler that Perl::Metrics.

    Perl::Metrics::Simple provides just enough methods to run static
    analysis of one or many Perl files and obtain a few metrics:
    packages, subroutines, lines of code, and cyclomatic (mccabe)
    complexity of the subroutines and the "main" portion of the code.

  enteredby:   MATISSE (Matisse Enzer)
  enteredon:   Sun Aug 10 16:37:55 2008 GMT

The resulting entry would be:

Perl::Metrics::
::Simple          RdpOp Count packages, subs, lines or Perl files    MATISSE


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=29410000_9cc543d3d680c48b&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=29410000_9cc543d3d680c48b&SUBMIT_pause99_add_mod_insertit=1
