Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:61742
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10235 invoked from network); 10 Aug 2008 17:26:06 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 10 Aug 2008 17:26:06 -0000
Received: (qmail 15906 invoked by uid 225); 10 Aug 2008 17:26:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 15902 invoked by alias); 10 Aug 2008 17:26:05 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 10 Aug 2008 10:26:01 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m7AHPvv1002343
	for <modules@perl.org>; Sun, 10 Aug 2008 19:25:57 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m7AHPvq3002342;
	Sun, 10 Aug 2008 19:25:57 +0200
Date: Sun, 10 Aug 2008 19:25:57 +0200
Message-ID: <200808101725.m7AHPvq3002342@pause.perl.org>
Subject: User update for TOMFAHLE
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [TOMFAHLE]
   fullname: [Thomas Fahle]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.thomas-fahle.de]
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by TOMFAHLE (Thomas Fahle).
Please check if they are correct.

Thanks,
The Pause
