Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:61809
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17746 invoked from network); 15 Aug 2008 12:14:44 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 15 Aug 2008 12:14:44 -0000
Received: (qmail 8349 invoked by uid 225); 15 Aug 2008 12:14:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 8344 invoked by alias); 15 Aug 2008 12:14:43 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 15 Aug 2008 05:14:41 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m7FCEaf2021176
	for <modules@perl.org>; Fri, 15 Aug 2008 14:14:36 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m7FCEajr021175;
	Fri, 15 Aug 2008 14:14:36 +0200
Date: Fri, 15 Aug 2008 14:14:36 +0200
Message-ID: <200808151214.m7FCEajr021175@pause.perl.org>
MIME-Version: 1.0
Subject: PAUSE ID request (PMURIAS;=?UTF-8?Q?=20Pawe=C5=82=20Murias?=)
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Paweł Murias
  userid: PMURIAS
    mail: CENSORED
homepage: 
     why:

    Perl 6 stuff i'm working on SMOP, elf


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=1b410000_24c3f9cee40c350e&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=1b410000_24c3f9cee40c350e&SUBMIT_pause99_add_user_Definitely=1
