Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:61858
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26826 invoked from network); 19 Aug 2008 21:01:08 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 19 Aug 2008 21:01:08 -0000
Received: (qmail 15178 invoked by uid 225); 19 Aug 2008 21:01:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 15174 invoked by alias); 19 Aug 2008 21:01:08 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 19 Aug 2008 14:01:06 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m7JL0tP0009199;
	Tue, 19 Aug 2008 23:00:55 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m7JL0sdH009198;
	Tue, 19 Aug 2008 23:00:54 +0200
Date: Tue, 19 Aug 2008 23:00:54 +0200
Message-ID: <200808192100.m7JL0sdH009198@pause.perl.org>
Subject: Module submission OpenGL::QEng
Reply-To: modules@perl.org
To: modules@perl.org, overmars@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       OpenGL::QEng
  DSLIP:       bdpOp
  description: OpenGL based game engine
  userid:      OVERMARS (John D. Overmars)
  chapterid:   18 (Images_Pixmaps_Bitmaps)
  communities:

  similar:

  rationale:

    Under OpenGL because is uses OpenGL and can be used as an example.
    The name QEng implies that it is the engine for the Quest3D game.

  enteredby:   OVERMARS (John D. Overmars)
  enteredon:   Tue Aug 19 21:00:54 2008 GMT

The resulting entry would be:

OpenGL::
::QEng            bdpOp OpenGL based game engine                     OVERMARS


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=2f410000_c390b9939358cfd8&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=2f410000_c390b9939358cfd8&SUBMIT_pause99_add_mod_insertit=1
