Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:61885
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16160 invoked from network); 21 Aug 2008 14:30:33 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 21 Aug 2008 14:30:33 -0000
Received: (qmail 4477 invoked by uid 225); 21 Aug 2008 14:30:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 4473 invoked by alias); 21 Aug 2008 14:30:32 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 21 Aug 2008 07:30:25 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m7LEUKbA014377
	for <modules@perl.org>; Thu, 21 Aug 2008 16:30:20 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m7LEUKjm014376;
	Thu, 21 Aug 2008 16:30:20 +0200
Date: Thu, 21 Aug 2008 16:30:20 +0200
Message-ID: <200808211430.m7LEUKjm014376@pause.perl.org>
Subject: PAUSE ID request (ALIRZO; LE MEILLEUR)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: LE MEILLEUR
  userid: ALIRZO
    mail: CENSORED
homepage: http:/www.artotal.com
     why:

    Template::ApacheHandler, Template::Plugin (CGI::Ajax,
    Config::General, JSON) ...


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=80510000_3729f9b29adc109e&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=80510000_3729f9b29adc109e&SUBMIT_pause99_add_user_Definitely=1
