Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:61919
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20185 invoked from network); 26 Aug 2008 16:16:18 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 26 Aug 2008 16:16:18 -0000
Received: (qmail 8906 invoked by uid 225); 26 Aug 2008 16:16:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 8898 invoked by alias); 26 Aug 2008 16:16:17 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 26 Aug 2008 09:16:15 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m7QGG5A2012172;
	Tue, 26 Aug 2008 18:16:05 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m7QGG4g1012171;
	Tue, 26 Aug 2008 18:16:04 +0200
Date: Tue, 26 Aug 2008 18:16:04 +0200
Message-ID: <200808261616.m7QGG4g1012171@pause.perl.org>
Subject: Module submission UHC
Reply-To: modules@perl.org
To: modules@perl.org, ina@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       UHC
  DSLIP:       cdpnp
  description: Source code filter to escape UHC
  userid:      INA (INABA Hitoshi)
  chapterid:   11 (String_Lang_Text_Proc)
  communities:
    Mailinglists

  similar:
    Sjis

  rationale:

  enteredby:   INA (INABA Hitoshi)
  enteredon:   Tue Aug 26 16:16:04 2008 GMT

The resulting entry would be:

UHC               cdpnp Source code filter to escape UHC             INA


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=b1510000_c5e397289ae28aa5&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=b1510000_c5e397289ae28aa5&SUBMIT_pause99_add_mod_insertit=1
