Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:61947
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13995 invoked from network); 27 Aug 2008 01:58:16 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 27 Aug 2008 01:58:16 -0000
Received: (qmail 16125 invoked by uid 225); 27 Aug 2008 01:58:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 16121 invoked by alias); 27 Aug 2008 01:58:16 -0000
X-Spam-Status: No, hits=-9.9 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI,SPF_NEUTRAL
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Tue, 26 Aug 2008 18:58:12 -0700
Received: (qmail 13932 invoked by uid 515); 27 Aug 2008 01:58:09 -0000
To: modules@perl.org, HEUMANN@cpan.org
Subject: Re: Module submission Test::UniqueNames
Date: Tue, 26 Aug 2008 20:58:09 -0500
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <260820082058096657%brian.d.foy@gmail.com>
References: <200808151326.m7FDQVSO006766@pause.perl.org>
Organization: Perl Authors Upload Server
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.7.2 (Carbon/OS X)
X-Posted-By: 24.148.89.191
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <200808151326.m7FDQVSO006766@pause.perl.org>, Perl Authors
Upload Server <upload@pause.perl.org> wrote:

> The following module was proposed for inclusion in the Module List:
> 
>   modid:       Test::UniqueNames
>   DSLIP:       adpOp
>   description: Make sure all of your test names are unique
>   userid:      HEUMANN (Josh Heumann)

How about something like Test::UniqueTestNames?

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
