Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:61959
Return-Path: <marc@entropy.ch>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 23508 invoked from network); 27 Aug 2008 07:12:37 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 27 Aug 2008 07:12:37 -0000
Received: (qmail 26711 invoked by uid 225); 27 Aug 2008 07:12:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 26706 invoked by alias); 27 Aug 2008 07:12:36 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from mxout006.mail.hostpoint.ch (HELO mxout006.mail.hostpoint.ch) (217.26.49.185)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 27 Aug 2008 00:12:32 -0700
Received: from [10.0.2.10] (helo=asmtp001.mail.hostpoint.ch)
	by mxout006.mail.hostpoint.ch with esmtp (Exim 4.69 (FreeBSD))
	(envelope-from <marc@entropy.ch>)
	id 1KYFCd-0003zG-Ls
	for modules@perl.org; Wed, 27 Aug 2008 09:12:27 +0200
Received: from [84.74.177.170] (helo=maximum.entropy.ch)
	by asmtp001.mail.hostpoint.ch with esmtpa (Exim 4.69 (FreeBSD))
	(envelope-from <marc@entropy.ch>)
	id 1KYFCd-000EsG-I8
	for modules@perl.org; Wed, 27 Aug 2008 09:12:27 +0200
Received: from [10.0.1.100] (unknown [10.0.1.1])
	by maximum.entropy.ch (Postfix) with ESMTP id CE08A1E3C14B
	for <modules@perl.org>; Wed, 27 Aug 2008 09:12:26 +0200 (CEST)
X-Authenticated-Sender-Id: smtpout@www2.entropy.ch
Message-ID: <CF4CE262-633F-4FD1-91BD-CB890D7390B6@entropy.ch>
To: modules@perl.org
In-Reply-To: <260820082049416210%brian.d.foy@gmail.com>
Content-Type: text/plain; charset=US-ASCII; format=flowed; delsp=yes
Content-Transfer-Encoding: 7bit
Mime-Version: 1.0 (Apple Message framework v929.2)
Subject: Re: Module submission Geometry::AffineTransform
Date: Wed, 27 Aug 2008 09:12:23 +0200
References: <200808252138.m7PLcrWt019115@pause.perl.org> <260820082049416210%brian.d.foy@gmail.com>
X-Mailer: Apple Mail (2.929.2)
Approved: news@nntp.perl.org
From: marc@entropy.ch (Marc Liyanage)


On 27.08.2008, at 03:49, brian d foy wrote:


>> The following module was proposed for inclusion in the Module List:
>>
>>  modid:       Geometry::AffineTransform
>>  DSLIP:       RdpO2
>>  description: Map 2D coordinates to other 2D coordinates
>>  userid:      LIYANAGE (Marc Liyanage)
>
> Would this be better as Geometry::Transform::Affine?

That sounds good too. What I did like about my choice is the fact that  
the class name is the same as in other APIs/languages. I also didn't  
see anything exsiting in Geometry::Transform.

If you think it fits into CPAN better with the three level name, let  
me know and I'll rename the module.



Marc





