Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:61973
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2375 invoked from network); 27 Aug 2008 21:45:44 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 27 Aug 2008 21:45:44 -0000
Received: (qmail 22619 invoked by uid 225); 27 Aug 2008 21:45:43 -0000
Delivered-To: modules@perl.org
Received: (qmail 22615 invoked by alias); 27 Aug 2008 21:45:43 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 27 Aug 2008 14:45:39 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m7RLjYT6006100
	for <modules@perl.org>; Wed, 27 Aug 2008 23:45:34 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m7RLjYFc006099;
	Wed, 27 Aug 2008 23:45:34 +0200
Date: Wed, 27 Aug 2008 23:45:34 +0200
Message-ID: <200808272145.m7RLjYFc006099@pause.perl.org>
Subject: PAUSE ID request (NORBU; Lenz Gschwendtner)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Lenz Gschwendtner
  userid: NORBU
    mail: CENSORED
homepage: http://springtimesoft.com
     why:

    some Net::Server related code and lots of domain registrar related
    libs that hang around on my system and want to be used more widely.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=54510000_5ff8f19c445cc1ae&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=54510000_5ff8f19c445cc1ae&SUBMIT_pause99_add_user_Definitely=1
