Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:61970
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24283 invoked from network); 27 Aug 2008 19:50:44 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 27 Aug 2008 19:50:44 -0000
Received: (qmail 11823 invoked by uid 225); 27 Aug 2008 19:50:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 11819 invoked by alias); 27 Aug 2008 19:50:44 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 27 Aug 2008 12:50:41 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m7RJoaar012737
	for <modules@perl.org>; Wed, 27 Aug 2008 21:50:36 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m7RJoaCb012736;
	Wed, 27 Aug 2008 21:50:36 +0200
Date: Wed, 27 Aug 2008 21:50:36 +0200
Message-ID: <200808271950.m7RJoaCb012736@pause.perl.org>
Subject: Module submission Geo::Google::StaticMaps
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Geo::Google::StaticMaps
  DSLIP:       bdpOp
  description: Helper for using Google Static Maps API
  userid:      MART (Martin Atkins)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:

  similar:

  rationale:

    Placed under Geo::Google because it is a geography-related module
    that accesses a Google-provided service. Geo::Google is already in
    use as a namespace on CPAN for interfaces to other Google-provided
    geography APIs.

    "StaticMaps" describes what Google service this module relates to.

  enteredby:   MART (Martin Atkins)
  enteredon:   Wed Aug 27 19:50:36 2008 GMT

The resulting entry would be:

Geo::Google::
::StaticMaps      bdpOp Helper for using Google Static Maps API      MART


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=34510000_250b17479fa5870f&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=34510000_250b17479fa5870f&SUBMIT_pause99_add_mod_insertit=1
