Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:62009
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7561 invoked from network); 31 Aug 2008 11:06:41 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 31 Aug 2008 11:06:41 -0000
Received: (qmail 2640 invoked by uid 225); 31 Aug 2008 11:06:41 -0000
Delivered-To: modules@perl.org
Received: (qmail 2636 invoked by alias); 31 Aug 2008 11:06:41 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 31 Aug 2008 04:06:39 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m7VB6R79016060;
	Sun, 31 Aug 2008 13:06:27 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m7VB6Lnu016058;
	Sun, 31 Aug 2008 13:06:21 +0200
Date: Sun, 31 Aug 2008 13:06:21 +0200
Message-ID: <200808311106.m7VB6Lnu016058@pause.perl.org>
Subject: Module submission App::sh2p
Reply-To: modules@perl.org
To: modules@perl.org, clive@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       App::sh2p
  DSLIP:       adpnp
  description: UNIX shell to perl conversion helper.
  userid:      CLIVE (Clive Darke)
  chapterid:   3 (Development_Support)
  communities:
    http://www.perlmonks.com/?node_id=577182

  similar:

  rationale:

    This program attempts to convert the base syntax of a UNIX shell
    script to Perl. It does not attempt to redesign the script for Perl
    but to assist in the conversion process by automating much of the
    tedium.

    Namespace name changed on the suggestion of brian d foy.

  enteredby:   CLIVE (Clive Darke)
  enteredon:   Sun Aug 31 11:06:21 2008 GMT

The resulting entry would be:

App::
::sh2p            adpnp UNIX shell to perl conversion helper.        CLIVE


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=f5510000_099b7ccf35b8f1f8&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=f5510000_099b7ccf35b8f1f8&SUBMIT_pause99_add_mod_insertit=1
