Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:62018
Return-Path: <Khen1950fx@aol.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 6939 invoked from network); 30 Aug 2008 20:42:20 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 30 Aug 2008 20:42:20 -0000
Received: (qmail 9786 invoked by uid 225); 30 Aug 2008 20:42:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 9778 invoked by alias); 30 Aug 2008 20:42:19 -0000
X-Spam-Status: No, hits=-1.2 required=8.0
	tests=BAYES_00,HTML_MESSAGE,MIME_QP_LONG_LINE
X-Spam-Check-By: la.mx.develooper.com
Received: from imo-d06.mx.aol.com (HELO imo-d06.mx.aol.com) (205.188.157.38)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 30 Aug 2008 13:42:15 -0700
Received: from Khen1950fx@aol.com
	by imo-d06.mx.aol.com (mail_out_v38_r10.8.) id d.c72.393326ee (37047)
	 for <modules@perl.org>; Sat, 30 Aug 2008 16:42:05 -0400 (EDT)
Received: from smtprly-da03.mx.aol.com (smtprly-da03.mx.aol.com [205.188.249.146]) by cia-db03.mx.aol.com (v121_r2.11) with ESMTP id MAILCIADB035-90b748b9b09d3af; Sat, 30 Aug 2008 16:42:05 -0400
Received: from webmail-nf06 (webmail-nf06.sim.aol.com [207.200.67.70]) by smtprly-da03.mx.aol.com (v121_r2.12) with ESMTP id MAILSMTPRLYDA036-5bbf48b9b09adc; Sat, 30 Aug 2008 16:42:02 -0400
References: <200808291845.m7TIjUXA031178@pause.perl.org>
To: modules@perl.org
Subject: Re: Module update for Bundle::Compress::Zlib
Date: Sat, 30 Aug 2008 16:42:02 -0400
X-AOL-IP: 75.26.169.157
In-Reply-To: <200808291845.m7TIjUXA031178@pause.perl.org>
X-MB-Message-Source: WebUI
MIME-Version: 1.0
X-MB-Message-Type: User
Content-Type: multipart/alternative; 
 boundary="--------MB_8CAD8F7FDCAD947_6BC_6A85_webmail-nf06.sim.aol.com"
X-Mailer: AOL Webmail 38575-STANDARD
Received: from 75.26.169.157 by webmail-nf06.sim.aol.com (207.200.67.70) with HTTP (WebMailUI); Sat, 30 Aug 2008 16:42:02 -0400
Message-ID: <8CAD8F7FD9B29DB-6BC-3507@webmail-nf06.sim.aol.com>
X-Old-Spam-Flag: NO
Approved: news@nntp.perl.org
From: khen1950fx@aol.com

----------MB_8CAD8F7FDCAD947_6BC_6A85_webmail-nf06.sim.aol.com
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset="utf-8"


 The information is correct. Thanks.


=20


=20

-----Original Message-----
From: Perl Authors Upload Server <upload@pause.perl.org>
To: modules@perl.org; ski@cpan.org; pmqs@cpan.org
Sent: Fri, 29 Aug 2008 11:45 am
Subject: Module update for Bundle::Compress::Zlib










Record update in the PAUSE modules database:

       modid: [Bundle::Compress::Zlib]
       statd: [a]
       stats: [d]
       statl: [p]
       stati: [n]
       statp: [p]
 description: [installs Zlib modules and dependencies]
      userid: [PMQS] was [SKI]
   chapterid: [25]
    mlstatus: [list] was [delete]

Data entered by Andreas J. K=C3=B6nig (ANDK).
Please check if they are correct.

Thanks,
--=20
The PAUSE



=20


----------MB_8CAD8F7FDCAD947_6BC_6A85_webmail-nf06.sim.aol.com
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="utf-8"


<div> <font face=3D"Arial, Helvetica, sans-serif">The information is correct=
. Thanks.</font><br>
</div>

<div> <br>
</div>

<div> <br>
</div>
-----Original Message-----<br>
From: Perl Authors Upload Server &lt;upload@pause.perl.org&gt;<br>
To: modules@perl.org; ski@cpan.org; pmqs@cpan.org<br>
Sent: Fri, 29 Aug 2008 11:45 am<br>
Subject: Module update for Bundle::Compress::Zlib<br>
<br>






<div id=3D"AOLMsgPart_0_a4af7e0d-fdc9-43c0-b49f-68c78a5cd126" style=3D"margi=
n: 0px; font-family: Tahoma,Verdana,Arial,Sans-Serif; font-size: 12px; color=
: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">

<pre style=3D"font-size: 9pt;"><tt>Record update in the PAUSE modules databa=
se:<br>
<br>
       modid: [Bundle::Compress::Zlib]<br>
       statd: [a]<br>
       stats: [d]<br>
       statl: [p]<br>
       stati: [n]<br>
       statp: [p]<br>
 description: [installs Zlib modules and dependencies]<br>
      userid: [PMQS] was [SKI]<br>
   chapterid: [25]<br>
    mlstatus: [list] was [delete]<br>
<br>
Data entered by Andreas J. K=C3=B6nig (ANDK).<br>
Please check if they are correct.<br>
<br>
Thanks,<br>
-- <br>
The PAUSE<br>
</tt></pre>
</div>
 <!-- end of AOLMsgPart_0_a4af7e0d-fdc9-43c0-b49f-68c78a5cd126 -->

<div id=3D'u8CAD8F7FD9B29DB-6BC-3507' class=3D'aol_ad_footer'><FONT style=
=3D"color: black; font: normal 10pt ARIAL, SAN-SERIF;"><HR style=3D"MARGIN-T=
OP: 10px"><A title=3D"http://mapquest.com/toolbar?ncid=3Dmpqmap0005000000001=
0" href=3D"http://mapquest.com/toolbar?ncid=3Dmpqmap00050000000010" target=
=3D"_blank">Get the MapQuest Toolbar</A>. Directions, Traffic, Gas Prices &=20=
More!</FONT> </div>

----------MB_8CAD8F7FDCAD947_6BC_6A85_webmail-nf06.sim.aol.com--
