Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:62023
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17236 invoked from network); 31 Aug 2008 14:32:20 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 31 Aug 2008 14:32:20 -0000
Received: (qmail 12888 invoked by uid 225); 31 Aug 2008 14:32:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 12883 invoked by alias); 31 Aug 2008 14:32:19 -0000
X-Spam-Status: No, hits=-9.9 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI,SPF_NEUTRAL
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Sun, 31 Aug 2008 07:32:16 -0700
Received: (qmail 17185 invoked by uid 515); 31 Aug 2008 14:32:13 -0000
To: modules@perl.org, harryfmudd@comcast.net
Subject: Re: Astro::SIMBAD::Client::WSQueryInterfaceService (co-) maintainership
Date: Sun, 31 Aug 2008 09:32:12 -0500
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <310820080932128951%brian.d.foy@gmail.com>
References: <083020081802.21521.48B98B24000EB3FF0000541122007601800B0B9A0300979D9D0E08@comcast.net>
Organization: Perl Authors Upload Server
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.7.2 (Carbon/OS X)
X-Posted-By: 24.148.89.191
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article
<083020081802.21521.48B98B24000EB3FF0000541122007601800B0B9A0300979D9D0E
08@comcast.net>, <harryfmudd@comcast.net> wrote:


> I am listed in PAUSE as co-owner of
> Astro::SIMBAD::Client::WSQueryInterfaceService. I can find no other instance
> of this name in search.cpan.org, and am puzzled at my co-maintainer status.
> Have I stepped on someone else's namespace? Or does this entry need
> correction?

What do you think the end state should be?

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
