Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:62037
Return-Path: <binoj.mn@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 28743 invoked from network); 1 Sep 2008 13:02:23 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 1 Sep 2008 13:02:23 -0000
Received: (qmail 8832 invoked by uid 225); 1 Sep 2008 13:02:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 8828 invoked by alias); 1 Sep 2008 13:02:22 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DK_SIGNED,HTML_MESSAGE,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from py-out-1112.google.com (HELO py-out-1112.google.com) (64.233.166.183)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 01 Sep 2008 06:02:14 -0700
Received: by py-out-1112.google.com with SMTP id u52so1014802pyb.13
        for <modules@perl.org>; Mon, 01 Sep 2008 06:02:10 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=gamma;
        h=domainkey-signature:received:received:message-id:date:from:to
         :subject:mime-version:content-type;
        bh=JwxovPHrBXjIXSkj1dbC4pIbLJUE0XMO2m8hPanSaUc=;
        b=b4V5vutGi9+ywS5JQ3/XCFaXHbQIWb69vYk0nIyov2xSI9mUSbrjWnoqFozyLX80YB
         CFyIL46kIdVbMyQ52m9unfh1ptxIxmsYvCE73y1f3oGjuC7kuWxYkw8ND1ZZvr8ycxPu
         zryzQyueff0C3rAi//hbr1bBH0TsLIkGnymXA=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=gamma;
        h=message-id:date:from:to:subject:mime-version:content-type;
        b=Qq08Ftm9heG7+GAVafdQxZmucEiJKBusQzv3X0elleseDnjcktcfpctRPoHMQZc4Xh
         ogXbw0jpXR7OwDSeBc9qq1vJAz1U67SrwkToxgHOdRsBPSEJFrr0TZPz+u7LojHN2tuX
         cb7xfWs0A55r2GMnbG3BSAR7gPVgo/2EsaMEE=
Received: by 10.142.158.17 with SMTP id g17mr2103012wfe.73.1220274129763;
        Mon, 01 Sep 2008 06:02:09 -0700 (PDT)
Received: by 10.142.179.21 with HTTP; Mon, 1 Sep 2008 06:02:09 -0700 (PDT)
Message-ID: <93d4939e0809010602n1daac643r8df320f1affe7496@mail.gmail.com>
Date: Mon, 1 Sep 2008 18:32:09 +0530
To: modules@perl.org
Subject: CPAN Author ID -- Request
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_20572_23046534.1220274129759"
Approved: news@nntp.perl.org
From: binoj.mn@gmail.com ("Binoj MN")

------=_Part_20572_23046534.1220274129759
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

 Hi,

  I would like to submit a PERL module for handling Googla Finance API to
CPAN. The following are my details.

Name : Binoj

E-mail address : binoj.nair@gmail.com
Preferred Author ID : BinojNair


Regards,
Binoj

------=_Part_20572_23046534.1220274129759
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

<div dir="ltr"><font face="TheSansMonoConSemiLight" size="1">
<div align="left"></div></font><font face="Utopia-Regular" size="2">Hi,</font></div>
<div align="left"><font face="Utopia-Regular" size="2"></font>&nbsp;</div>
<div align="left">&nbsp; I would like to submit a PERL module for handling Googla Finance API to CPAN. The following are my details.</div><font face="Utopia-Regular" size="2">
<p align="left">Name : Binoj</p>
<p align="left">E-mail address : <a href="mailto:binoj.nair@gmail.com">binoj.nair@gmail.com</a></p>
<div align="left">Preferred Author ID : BinojNair</div>
<div align="left">&nbsp;</div>
<div align="left">&nbsp;</div>
<div align="left">Regards,</div>
<div align="left">Binoj</div></font>

------=_Part_20572_23046534.1220274129759--
