Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:62059
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25051 invoked from network); 2 Sep 2008 14:32:34 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 2 Sep 2008 14:32:34 -0000
Received: (qmail 10612 invoked by uid 225); 2 Sep 2008 14:32:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 10607 invoked by alias); 2 Sep 2008 14:32:34 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 02 Sep 2008 07:32:30 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m82EWPnm002129
	for <modules@perl.org>; Tue, 2 Sep 2008 16:32:25 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m82EWJxp002127;
	Tue, 2 Sep 2008 16:32:19 +0200
Date: Tue, 2 Sep 2008 16:32:19 +0200
Message-ID: <200809021432.m82EWJxp002127@pause.perl.org>
Subject: PAUSE ID request (HARLINH; Harlin Hamilton)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Harlin Hamilton
  userid: HARLINH
    mail: CENSORED
homepage: 
     why:

    A new command line argument parser, Getopt::ExPar, which has some
    features not found in other parsers.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f7510000_75af6e298ef277b6&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f7510000_75af6e298ef277b6&SUBMIT_pause99_add_user_Definitely=1
