Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:62052
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22859 invoked from network); 2 Sep 2008 07:44:30 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 2 Sep 2008 07:44:30 -0000
Received: (qmail 31811 invoked by uid 225); 2 Sep 2008 07:44:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 31806 invoked by alias); 2 Sep 2008 07:44:30 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 02 Sep 2008 00:44:20 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m827i8qX009916
	for <modules@perl.org>; Tue, 2 Sep 2008 09:44:08 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m827i7BD009915;
	Tue, 2 Sep 2008 09:44:07 +0200
Date: Tue, 2 Sep 2008 09:44:07 +0200
Message-ID: <200809020744.m827i7BD009915@pause.perl.org>
Subject: User update for YBLUSSEAU
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [YBLUSSEAU]
   fullname: [Yves Blusseau]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr]


Data were entered by YBLUSSEAU (Yves Blusseau).
Please check if they are correct.

Thanks,
The Pause
