Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:62088
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25917 invoked from network); 4 Sep 2008 15:58:27 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 4 Sep 2008 15:58:27 -0000
Received: (qmail 19185 invoked by uid 225); 4 Sep 2008 15:58:27 -0000
Delivered-To: modules@perl.org
Received: (qmail 19179 invoked by alias); 4 Sep 2008 15:58:26 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 04 Sep 2008 08:58:20 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m84FwFxQ009093
	for <modules@perl.org>; Thu, 4 Sep 2008 17:58:15 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m84FwFmA009092;
	Thu, 4 Sep 2008 17:58:15 +0200
Date: Thu, 4 Sep 2008 17:58:15 +0200
Message-ID: <200809041558.m84FwFmA009092@pause.perl.org>
Subject: User update for WORM
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [WORM]
   fullname: [Joner Cyrre Worm]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.worm.sh] was [http://www.joner.org]
cpan_mail_alias: [secr]


Data were entered by WORM (Joner Cyrre Worm).
Please check if they are correct.

Thanks,
The Pause
