Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:62108
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29956 invoked from network); 5 Sep 2008 13:02:27 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 5 Sep 2008 13:02:27 -0000
Received: (qmail 8210 invoked by uid 225); 5 Sep 2008 13:02:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 8204 invoked by alias); 5 Sep 2008 13:02:26 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 05 Sep 2008 06:02:24 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m85D2Jxr011052
	for <modules@perl.org>; Fri, 5 Sep 2008 15:02:19 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m85D2J7o011051;
	Fri, 5 Sep 2008 15:02:19 +0200
Date: Fri, 5 Sep 2008 15:02:19 +0200
Message-ID: <200809051302.m85D2J7o011051@pause.perl.org>
Subject: User update for DGL
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DGL]
   fullname: [David Leadbeater]
  asciiname: []
      email: [CENSORED]
   homepage: [http://dgl.cx/]
cpan_mail_alias: [secr]


Data were entered by DGL (David Leadbeater).
Please check if they are correct.

Thanks,
The Pause
