Newsgroups: perl.qa,perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.qa:11432 perl.modules:62122
Return-Path: <szabgab@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18005 invoked from network); 6 Sep 2008 06:11:12 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 6 Sep 2008 06:11:12 -0000
Received: (qmail 2805 invoked by uid 225); 6 Sep 2008 06:11:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 2797 invoked by alias); 6 Sep 2008 06:11:12 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DK_SIGNED,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from wa-out-1112.google.com (HELO wa-out-1112.google.com) (209.85.146.179)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 05 Sep 2008 23:11:08 -0700
Received: by wa-out-1112.google.com with SMTP id j5so522652wah.4
        for <modules@perl.org>; Fri, 05 Sep 2008 23:11:05 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=gamma;
        h=domainkey-signature:received:received:message-id:date:from:to
         :subject:cc:in-reply-to:mime-version:content-type
         :content-transfer-encoding:content-disposition:references;
        bh=pO3cOa6Mjc/VzYiY+RkqQgwKVL4dBG+od0LxGFWDO3k=;
        b=rVn2biR2SNVA5ExsRApj9+UKxyehSl+HjCWaSXsnbt70tcRzfqNOAxeBH3I/F0ygud
         id1Au5cu2VXy0yCEXaWyy9ZiBCuMJZwmVa0/9GGFyMZl9u8nG4FKAqApgjKLOxi+DmEE
         fPdfR+3GFT78DLzdRS6HKbYDfUML0ImoHqMIk=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=gamma;
        h=message-id:date:from:to:subject:cc:in-reply-to:mime-version
         :content-type:content-transfer-encoding:content-disposition
         :references;
        b=wu6r2HtIzeQB3MROl4+aRfBn81x7iGayNv0rvP2rLShYzbEHvnE7IJ/662bDQGtObk
         a3gKlAesPRPCvbgeOrSfYwc9Wh4/uVyMnt5Jfuq0I68GYSZsYZYNJzfuS8raOfoFqLLT
         67e+T+FNBT2i2uKn9TbwWWv2OjsfdIQ1Qu0eU=
Received: by 10.114.153.18 with SMTP id a18mr10755765wae.161.1220681464930;
        Fri, 05 Sep 2008 23:11:04 -0700 (PDT)
Received: by 10.114.144.3 with HTTP; Fri, 5 Sep 2008 23:11:04 -0700 (PDT)
Message-ID: <d8a74af10809052311r165a348ctee0a399dde1774cb@mail.gmail.com>
Date: Sat, 6 Sep 2008 09:11:04 +0300
To: modules@perl.org
Subject: Re: passing the baton onwards
Cc: perl-qa@perl.org
In-Reply-To: <050920081715041341%brian.d.foy@gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
References: <5d4beb40809031409j7aca1da7s83f94d7fdda35f7a@mail.gmail.com>
	 <20080904113019.2e821bf9@greg-laptop>
	 <56C6BE62-A537-4A7C-86A7-965338E98355@petdance.com>
	 <20080904141926.766b2a3e@greg-laptop>
	 <20080905150743.GJ75181@plum.flirble.org>
	 <050920081054402794%brian.d.foy@gmail.com>
	 <87wshqqrg8.fsf@k75.linux.bogus>
	 <050920081715041341%brian.d.foy@gmail.com>
Approved: news@nntp.perl.org
From: szabgab@gmail.com ("Gabor Szabo")

On Sat, Sep 6, 2008 at 3:15 AM, brian d foy <brian.d.foy@gmail.com> wrote:
> I'll do the work to handle the ones the authors give up without a
> maintainer, and my first idea was that a virtual user than we
> advertised as "free modules" (free as in kittens) would move modules
> int willing homes faster. But then, maybe not.

Use case 1:
  I have two modules I would like to give up.
  Occassionally I might still update it (e.g. if someone sends me a good patch)
  but in general I'd like to put it in the "take this module" basket.
  IMHO this means the module needs to stay in my pause id or it will
get back there
  if I upload a new version but it should be visible that
  "this module needs a new primary maintainer".

Use case 2: (quite similar)
  I see a module that seems to be unmaintained and needs a fix but something
  I don't really want to maintain.
  I can ask the author and if she is not responsive then you to take it over.
 Once I got the module I upload my fix but I'd also would like to *easily* set
 the "this module needs a new primary maintainer" flag.

Use case 3:
  Someone passes away or just disappears for a long period.
  The CPAN maintainers should set the flag "this module needs a new
primary maintainer".


IMHO Instead of encouraging people to upload new modules we should
encourage them
to take over existing ones.

Gabor
