Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:62127
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27834 invoked from network); 6 Sep 2008 16:01:03 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 6 Sep 2008 16:01:03 -0000
Received: (qmail 28206 invoked by uid 225); 6 Sep 2008 16:01:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 28202 invoked by alias); 6 Sep 2008 16:01:02 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 06 Sep 2008 09:01:00 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m86G0tBH026163
	for <modules@perl.org>; Sat, 6 Sep 2008 18:00:55 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m86G0tPB026162;
	Sat, 6 Sep 2008 18:00:55 +0200
Date: Sat, 6 Sep 2008 18:00:55 +0200
Message-ID: <200809061600.m86G0tPB026162@pause.perl.org>
MIME-Version: 1.0
Subject: User update for JREY
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JREY]
   fullname: [José Rey]
  asciiname: [Jose Rey]
      email: [CENSORED]
   homepage: [radarlibre.blogspot.com] was []
cpan_mail_alias: [secr]


Data were entered by JREY (José Rey).
Please check if they are correct.

Thanks,
The Pause
