Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:62185
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2531 invoked from network); 10 Sep 2008 22:13:58 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 10 Sep 2008 22:13:58 -0000
Received: (qmail 18150 invoked by uid 225); 10 Sep 2008 22:13:58 -0000
Delivered-To: modules@perl.org
Received: (qmail 18145 invoked by alias); 10 Sep 2008 22:13:58 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 10 Sep 2008 15:13:56 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m8AMDp5v029906
	for <modules@perl.org>; Thu, 11 Sep 2008 00:13:51 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m8AMDpad029905;
	Thu, 11 Sep 2008 00:13:51 +0200
Date: Thu, 11 Sep 2008 00:13:51 +0200
Message-ID: <200809102213.m8AMDpad029905@pause.perl.org>
Subject: User update for DLOWE
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DLOWE]
   fullname: [J. David Lowe]
  asciiname: []
      email: [CENSORED]
   homepage: [http://pootpoot.com/~dlowe/]
cpan_mail_alias: [publ]


Data were entered by DLOWE (J. David Lowe).
Please check if they are correct.

Thanks,
The Pause
