Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:62203
Return-Path: <novikovag@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 30492 invoked from network); 13 Sep 2008 06:58:55 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 13 Sep 2008 06:58:55 -0000
Received: (qmail 20548 invoked by uid 225); 13 Sep 2008 06:58:55 -0000
Delivered-To: modules@perl.org
Received: (qmail 20542 invoked by alias); 13 Sep 2008 06:58:54 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DK_SIGNED,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from qb-out-1314.google.com (HELO qb-out-1314.google.com) (72.14.204.171)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 12 Sep 2008 23:58:51 -0700
Received: by qb-out-1314.google.com with SMTP id f16so1701471qba.30
        for <modules@perl.org>; Fri, 12 Sep 2008 23:58:47 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=gamma;
        h=domainkey-signature:received:received:message-id:date:from:to
         :subject:in-reply-to:mime-version:content-type
         :content-transfer-encoding:content-disposition:references;
        bh=yBhCMF4OZskkT7Z15ZNxkEj9Qwku/tNgS1tDniqXdyA=;
        b=SRFQlvINLDYlxmU99qy82oV2xwXhTlI7SEGoCZoUYY8Ffp+iVOCHiDMGGwb26xiVVo
         807Y45tCcCnDTh7ol36VYJ5QRvu+SciT7UK8uByGXxPKtP69qQd6xjTX1bIiMqynnbi+
         9zzwGLdQfY9TRB1PuZgxEPZ6F1TCgxR0ApHFo=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=gamma;
        h=message-id:date:from:to:subject:in-reply-to:mime-version
         :content-type:content-transfer-encoding:content-disposition
         :references;
        b=vt2++adUEAskWxvjeJV5qiftTBFR/r0ZMt3p+u+jzkqV8eL/R5oeb8ImGrusaJhYAZ
         sSjGg+S4nZCvpEEMz17ZYFZKXwxhNap1fKpJ6GcFc8MbUiEmkrESfqUBenr4gNr5Xj18
         mwgRc82g0xkvoG5L+qhn8lHle1ih1XdfjcgSQ=
Received: by 10.210.80.2 with SMTP id d2mr1504598ebb.77.1221289126554;
        Fri, 12 Sep 2008 23:58:46 -0700 (PDT)
Received: by 10.210.134.12 with HTTP; Fri, 12 Sep 2008 23:58:46 -0700 (PDT)
Message-ID: <476678750809122358n1e96cc6ardb3eab29e98a1703@mail.gmail.com>
Date: Sat, 13 Sep 2008 14:58:46 +0800
To: modules@perl.org
Subject: Re: Module submission HiSQuotes
In-Reply-To: <120920080945269168%brian.d.foy@gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
References: <200809100731.m8A7VF00031875@pause.perl.org>
	 <100920080926330239%brian.d.foy@gmail.com>
	 <476678750809101846q51a60942yd21b43e8217e6830@mail.gmail.com>
	 <110920081034466553%brian.d.foy@gmail.com>
	 <476678750809111846s449b20e6j48135a5fca49c6bf@mail.gmail.com>
	 <120920080945269168%brian.d.foy@gmail.com>
Approved: news@nntp.perl.org
From: novikovag@gmail.com ("Artem Novikov")

OK, I plan to use this name in some modules. But in other project i
try to use better name.

2008/9/13, brian d foy <brian.d.foy@gmail.com>:
> [[ This message was both posted and mailed: see
>    the "To," "Cc," and "Newsgroups" headers for details. ]]
>
> In article
> <476678750809111846s449b20e6j48135a5fca49c6bf@mail.gmail.com>, Artem
> Novikov <novikovag@gmail.com> wrote:
>
>> I think a few users will want to obtain the data from Interbank Currency
>> Exchange :)
>>
>> And what about current index or quote ? This is not "historical" ?
>
> Okay, then I have no idea what HiSQuotes might mean. Perhaps you can
> explain that, but, note that haiving to explain it means you need a
> better name. :)
>
> --
> brian d foy (one of many PAUSE admins), http://pause.perl.org
> archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
> please send all messages back to modules@perl.org
>
