Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:62240
Return-Path: <Bianka.Martinovic@Materna.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 30256 invoked from network); 15 Sep 2008 15:34:33 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 15 Sep 2008 15:34:33 -0000
Received: (qmail 16254 invoked by uid 225); 15 Sep 2008 15:34:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 16246 invoked by alias); 15 Sep 2008 15:34:32 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from relay2.materna.de (HELO relay2.materna.de) (193.96.115.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 15 Sep 2008 08:34:23 -0700
Received: from ganymux.materna.de (ganymux [139.2.35.141])
	by relay2.materna.de (Postfix) with ESMTPS id 2CD616BCB
	for <modules@perl.org>; Mon, 15 Sep 2008 17:34:18 +0200 (MEST)
Received: from ganymux.materna.de (localhost [127.0.0.1])
	by ganymux.materna.de (Postfix) with ESMTP id CDD8A23D0B9
	for <modules@perl.org>; Mon, 15 Sep 2008 17:34:17 +0200 (CEST)
Received: from materna.de (mm01.materna.de [139.2.152.119])
	by ganymux.materna.de (Postfix) with ESMTP
	for <modules@perl.org>; Mon, 15 Sep 2008 17:34:17 +0200 (CEST)
To: modules@perl.org
Date: Mon, 15 Sep 2008 17:34:20 +0200
MIME-Version: 1.0
Subject: Old CPAN namespace CGI::Application::Plugin::ConfigAny
Reply-to: blackbird@webbird.de
X-MATERNA: in-reply-to_white
Message-ID: <48CE9C9C.14689.19CD25F@blackbird.webbird.de>
Priority: normal
X-mailer: Pegasus Mail for Windows (4.41, DE v4.41 R1)
Content-type: text/plain; charset=US-ASCII
Content-transfer-encoding: 7BIT
Content-description: Mail message body
X-Virus-Scanned: ClamAV using ClamSMTP
Approved: news@nntp.perl.org
From: blackbird@webbird.de ("Bianka Martinovic")

Hello,

I requested the module namespace

CGI::Application::Plugin::ConfigAny

a few weeks ago, but this was changed to

CGI::Application::Plugin::Config::Any

later to meet the conventions. 
(Please see http://www.xray.mpe.mpg.de/mailing-lists/modules/2008-
09/msg00026.html)

As I already had uploaded a version with the old name, it is still 
listed.

http://search.cpan.org/~mab/CGI-Application-Plugin-ConfigAny-0.02/

Is there a way to get rid of this? Thank you.

~Bianka

---
Jede Epoche der Menschheit hat so ihre Plagen: Heuschreckenschwaerme
   im Altertum, die Pest im Mittelalter, Microsoft in der Neuzeit.
http://www.webbird.de                                             
blackbird@webbird.de
