Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:62254
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25327 invoked from network); 16 Sep 2008 22:39:50 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 16 Sep 2008 22:39:50 -0000
Received: (qmail 7217 invoked by uid 225); 16 Sep 2008 22:39:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 7184 invoked by alias); 16 Sep 2008 22:39:50 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 16 Sep 2008 15:39:44 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m8GMdeN9029925
	for <modules@perl.org>; Wed, 17 Sep 2008 00:39:40 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m8GMddei029924;
	Wed, 17 Sep 2008 00:39:39 +0200
Date: Wed, 17 Sep 2008 00:39:39 +0200
Message-ID: <200809162239.m8GMddei029924@pause.perl.org>
Subject: PAUSE ID request (ERUBY; Earl C. Ruby III)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Earl C. Ruby III
  userid: ERUBY
    mail: CENSORED
homepage: http://earlruby.org/
     why:

    Patches and unit tests for Apache::DBI.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=0e510000_e2a7a28184c7d12e&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=0e510000_e2a7a28184c7d12e&SUBMIT_pause99_add_user_Definitely=1
