Newsgroups: perl.modules,perl.module-authors
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:62280 perl.module-authors:6831
Return-Path: <shlomif@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25639 invoked from network); 18 Sep 2008 17:02:43 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 18 Sep 2008 17:02:43 -0000
Received: (qmail 2500 invoked by uid 225); 18 Sep 2008 17:02:43 -0000
Delivered-To: modules@perl.org
Received: (qmail 2495 invoked by alias); 18 Sep 2008 17:02:43 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DK_SIGNED,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from wa-out-1112.google.com (HELO wa-out-1112.google.com) (209.85.146.181)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 18 Sep 2008 10:02:38 -0700
Received: by wa-out-1112.google.com with SMTP id j5so2457069wah.4
        for <modules@perl.org>; Thu, 18 Sep 2008 10:02:33 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=gamma;
        h=domainkey-signature:received:received:message-id:date:from:to
         :subject:cc:in-reply-to:mime-version:content-type
         :content-transfer-encoding:content-disposition:references;
        bh=f8uUYXT8Sl6x0dFaBe7P5lg254GU1Gza3I312fUGkWc=;
        b=ju3xXQ2RLwOaNejf17PBxlm8XG47LAts/8tfiCNRfo47ufOlOk4aX5OqDYEMRb23cA
         xeULWjondfpHpF9yYHkdt4+m4uVxUSJExnb5NCK9jhlTS5xUTvBVv6fO6TYWHKVbg1Yc
         oLv4Y4d5EwT2UZSmjMwjPgQM4pdnxCDPOMLx4=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=gamma;
        h=message-id:date:from:to:subject:cc:in-reply-to:mime-version
         :content-type:content-transfer-encoding:content-disposition
         :references;
        b=VRgGvh82Xn7tYJ5+0e4XpHtzPl9POcDWnEl9bv+6Ezgp9DcT/1G2SlvCISn1+cl/TO
         Eht1962JKJHO/x1SMB3HW3LS8WI0IIsJ8jBrGUBDtPj84jpeJviOEvoSwPzo7q+ix2sS
         0SxSrfPd/fvoBn7s+Ks2qYVZSkTPMPvBSLHuE=
Received: by 10.114.81.1 with SMTP id e1mr3648617wab.16.1221757353911;
        Thu, 18 Sep 2008 10:02:33 -0700 (PDT)
Received: by 10.115.95.20 with HTTP; Thu, 18 Sep 2008 10:02:33 -0700 (PDT)
Message-ID: <79489c230809181002u1df5d88dg5fc1d250648f8241@mail.gmail.com>
Date: Thu, 18 Sep 2008 20:02:33 +0300
To: "Benjamin Trott" <cpan@sixapart.com>, modules@perl.org
Subject: Re: Please make me a co-maintainer of XML-Feed
Cc: "Shlomi Fish" <shlomif@iglu.org.il>, miyagawa@bulknews.net, 
	module-authors@perl.org
In-Reply-To: <79489c230808030653k5032944dt6c9599ebae121f3d@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
References: <79489c230808030653k5032944dt6c9599ebae121f3d@mail.gmail.com>
Approved: news@nntp.perl.org
From: shlomif@gmail.com ("Shlomi Fish")

Hi Mr. Trott and CPAN admins!

I hereby request you to give me (= SHLOMIF on PAUSE) a co-maintainer
status for XML-Feed ( http://search.cpan.org/dist/XML-Feed/ ). It
hasn't been maintained in over two years and has over 19 bugs on
rt.cpan.org. I tried to contact Mr. Trott over a month ago, but
received a bounce. He also did not respond to a comment I placed on
his blog. I'm trying again now, to an address that I found in a new
module.

You can find more information about my efforts in the quoted message below.

Regards,

-- Shlomi Fish

On Sun, Aug 3, 2008 at 4:53 PM, Shlomi Fish <shlomif@gmail.com> wrote:
> Hi Mr. Trott!
>
> I started to enhance and fix bugs and limitations with XML-Feed here:
>
> https://svn.berlios.de/svnroot/repos/web-cpan/XML-Feed/
>
> I'd like to upload my enhancements to the CPAN and to also be able to
> close bugs, so I'm requesting you for a co-maintainer status.
>
> This is my CPAN author page:
>
> http://search.cpan.org/~shlomif/
>
> I already have become a co-maintainer of Error.pm, XML-RSS, and
> XML-SemanticDiff, and naturally initiated many modules of my own.
>
> Regards,
>
>      Shlomi Fish
>
> ------------------------------------------
> Shlomi Fish http://www.shlomifish.org/
>
> Electrical Engineering studies. In the Technion. Been there. Done
> that. Forgot a lot. Remember too much.
>

------------------------------------------
Shlomi Fish http://www.shlomifish.org/

Electrical Engineering studies. In the Technion. Been there. Done
that. Forgot a lot. Remember too much.
