Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:62299
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16408 invoked from network); 19 Sep 2008 20:29:08 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 19 Sep 2008 20:29:08 -0000
Received: (qmail 20002 invoked by uid 225); 19 Sep 2008 20:29:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 19998 invoked by alias); 19 Sep 2008 20:29:07 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 19 Sep 2008 13:29:05 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m8JKT0eJ008515
	for <modules@perl.org>; Fri, 19 Sep 2008 22:29:00 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m8JKT0tH008514;
	Fri, 19 Sep 2008 22:29:00 +0200
Date: Fri, 19 Sep 2008 22:29:00 +0200
Message-ID: <200809192029.m8JKT0tH008514@pause.perl.org>
Subject: New module Audio::Ecasound::Multitrack
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Audio::Ecasound::Multitrack
  DSLIP:       bnphg
  description: User interface for multitrack recording
  userid:      GANGLION (Joel Roth)
  chapterid:   23 (Miscellaneous_Modules)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Fri Sep 19 20:29:00 2008 GMT

The resulting entry will be:

Audio::Ecasound::
::Multitrack      bnphg User interface for multitrack recording      GANGLION

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
