Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:62304
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11003 invoked from network); 20 Sep 2008 10:59:00 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 20 Sep 2008 10:59:00 -0000
Received: (qmail 32198 invoked by uid 225); 20 Sep 2008 10:58:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 32188 invoked by alias); 20 Sep 2008 10:58:58 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 20 Sep 2008 03:58:19 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m8KAwENg026591
	for <modules@perl.org>; Sat, 20 Sep 2008 12:58:14 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m8KAwEdV026590;
	Sat, 20 Sep 2008 12:58:14 +0200
Date: Sat, 20 Sep 2008 12:58:14 +0200
Message-ID: <200809201058.m8KAwEdV026590@pause.perl.org>
Subject: PAUSE ID request (RYANJROSE; RYAN J ROSE)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: RYAN J ROSE
  userid: RYANJROSE
    mail: CENSORED
homepage: 
     why:

    BetaBrite Serial Programming Module


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=9f510000_4de081a0f81bc4f4&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=9f510000_4de081a0f81bc4f4&SUBMIT_pause99_add_user_Definitely=1
