Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:62305
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15705 invoked from network); 20 Sep 2008 11:10:29 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 20 Sep 2008 11:10:29 -0000
Received: (qmail 3718 invoked by uid 225); 20 Sep 2008 11:10:29 -0000
Delivered-To: modules@perl.org
Received: (qmail 3714 invoked by alias); 20 Sep 2008 11:10:28 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 20 Sep 2008 04:09:09 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m8KB95oP027621
	for <modules@perl.org>; Sat, 20 Sep 2008 13:09:05 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m8KB95Nq027620;
	Sat, 20 Sep 2008 13:09:05 +0200
Date: Sat, 20 Sep 2008 13:09:05 +0200
Message-ID: <200809201109.m8KB95Nq027620@pause.perl.org>
Subject: User update for ZIYA
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ZIYA]
   fullname: [Ziya Suzen]
  asciiname: []
      email: [CENSORED]
   homepage: [http://ziya.suzen.net] was []
cpan_mail_alias: [publ]


Data were entered by ZIYA (Ziya Suzen).
Please check if they are correct.

Thanks,
The Pause
