Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:62399
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4959 invoked from network); 26 Sep 2008 00:17:15 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 26 Sep 2008 00:17:15 -0000
Received: (qmail 29957 invoked by uid 225); 26 Sep 2008 00:17:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 29951 invoked by alias); 26 Sep 2008 00:17:14 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 25 Sep 2008 17:17:12 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m8Q0H7QU031162
	for <modules@perl.org>; Fri, 26 Sep 2008 02:17:07 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m8Q0H6Qc031161;
	Fri, 26 Sep 2008 02:17:06 +0200
Date: Fri, 26 Sep 2008 02:17:06 +0200
Message-ID: <200809260017.m8Q0H6Qc031161@pause.perl.org>
Subject: PAUSE ID request (TAC; Takuya Iida)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Takuya Iida
  userid: TAC
    mail: CENSORED
homepage: http://28go.jp/
     why:

    The plug-in of HTTP::WebTest is scheduled to be written. For
    instance, HTTP::WebTest::Plugin::ParamTest.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=63610000_9a9f0e7e33339e44&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=63610000_9a9f0e7e33339e44&SUBMIT_pause99_add_user_Definitely=1
