Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:62424
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22407 invoked from network); 28 Sep 2008 12:47:01 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 28 Sep 2008 12:47:01 -0000
Received: (qmail 6263 invoked by uid 225); 28 Sep 2008 12:47:01 -0000
Delivered-To: modules@perl.org
Received: (qmail 6259 invoked by alias); 28 Sep 2008 12:47:00 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 28 Sep 2008 05:46:58 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m8SCkqRb017956
	for <modules@perl.org>; Sun, 28 Sep 2008 14:46:52 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m8SCkqWG017955;
	Sun, 28 Sep 2008 14:46:52 +0200
Date: Sun, 28 Sep 2008 14:46:52 +0200
Message-ID: <200809281246.m8SCkqWG017955@pause.perl.org>
MIME-Version: 1.0
Subject: User update for CLCL
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [CLCL]
   fullname: [大野 義貴] was [OONO Yoshitaka]
  asciiname: [OONO Yoshitaka] was []
      email: [CENSORED]
   homepage: [http://dtpwiki.jp/]
cpan_mail_alias: [secr]


Data were entered by CLCL (OONO Yoshitaka).
Please check if they are correct.

Thanks,
The Pause
