Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:62439
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17859 invoked from network); 29 Sep 2008 21:48:51 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 29 Sep 2008 21:48:51 -0000
Received: (qmail 19034 invoked by uid 225); 29 Sep 2008 21:48:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 19024 invoked by alias); 29 Sep 2008 21:48:50 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 29 Sep 2008 14:48:48 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m8TLmbNG018343;
	Mon, 29 Sep 2008 23:48:37 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m8TLmbxB018342;
	Mon, 29 Sep 2008 23:48:37 +0200
Date: Mon, 29 Sep 2008 23:48:37 +0200
Message-ID: <200809292148.m8TLmbxB018342@pause.perl.org>
Subject: Module update for File::Searcher::Similars
Reply-To: modules@perl.org
To: modules@perl.org, suntong@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [File::Searcher::Similars]
       statd: [M]
       stats: [d]
       statl: [p]
       stati: [O] was [f]
       statp: [b] was [p]
 description: [fast similar files locator] was [pick out suspicious duplicate files]
      userid: [SUNTONG]
   chapterid: [10]
    mlstatus: [list]

Data entered by Tong Sun (SUNTONG).
Please check if they are correct.

Thanks,
-- 
The PAUSE
