Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:62532
Return-Path: <wyp3rlx02@sneakemail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14017 invoked from network); 7 Oct 2008 07:19:57 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 7 Oct 2008 07:19:57 -0000
Received: (qmail 15529 invoked by uid 225); 7 Oct 2008 07:19:56 -0000
Delivered-To: modules@perl.org
Received: (qmail 15518 invoked by alias); 7 Oct 2008 07:19:56 -0000
X-Spam-Status: No, hits=-2.0 required=8.0
	tests=BAYES_00,SPF_SOFTFAIL
X-Spam-Check-By: la.mx.develooper.com
Received: from spam1.fzk.de (HELO spam1.fzk.de) (141.52.32.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 07 Oct 2008 00:19:53 -0700
X-Scan-Signature: d4dcc297e5a1727a76d31e92a7107533
X-Scan-Server: spam1.fzk.de
X-SCC-Spam-Level: --
X-Spam-Level: --
X-Spam-Report: -2.6 BAYES_00               BODY: Bayesian spam probability is 0 to 1%
	[score: 0.0000]
Received: from fzkmsx4.ka.fzk.de ([141.52.92.4])
	by spam1.fzk.de with esmtp (Exim 4.69)
	(envelope-from <wyp3rlx02@sneakemail.com>)
	id 1Kn6rD-0002Kc-Tc
	for modules@perl.org; Tue, 07 Oct 2008 09:19:48 +0200
Received: from [141.52.67.61] ([141.52.67.61]) by FZKMSX4.ka.fzk.de with Microsoft SMTPSVC(6.0.3790.3959);
	 Tue, 7 Oct 2008 09:19:47 +0200
Message-ID: <48EB0D93.2090401@sneakemail.com>
Date: Tue, 07 Oct 2008 09:19:47 +0200
User-Agent: Thunderbird 1.5.0.10 (X11/20060911)
MIME-Version: 1.0
To:  modules@perl.org
Subject: Re: Module submission MooseX::WorkCrew
References: <200810060345.m963juIL024257@pause.perl.org>
In-Reply-To: <200810060345.m963juIL024257@pause.perl.org>
Content-Type: text/plain; charset=ISO-8859-15
Content-Transfer-Encoding: 7bit
X-OriginalArrivalTime: 07 Oct 2008 07:19:47.0055 (UTC) FILETIME=[1409CFF0:01C9284D]
X-Old-Spam-Status: no, hits=-2.6 required=5.0
Approved: news@nntp.perl.org
From: wyp3rlx02@sneakemail.com (Steffen Mueller)

Perl Authors Upload Server wrote:
>   modid:       MooseX::WorkCrew

Matt, isn't this one for you?

Cheers,
Steffen
