Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:62565
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19836 invoked from network); 8 Oct 2008 21:41:56 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 8 Oct 2008 21:41:56 -0000
Received: (qmail 11202 invoked by uid 225); 8 Oct 2008 21:41:55 -0000
Delivered-To: modules@perl.org
Received: (qmail 11195 invoked by alias); 8 Oct 2008 21:41:55 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 08 Oct 2008 14:41:52 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m98LflAD011209
	for <modules@perl.org>; Wed, 8 Oct 2008 23:41:47 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m98Lflm2011208;
	Wed, 8 Oct 2008 23:41:47 +0200
Date: Wed, 8 Oct 2008 23:41:47 +0200
Message-ID: <200810082141.m98Lflm2011208@pause.perl.org>
Subject: User update for AIRWAVE
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [AIRWAVE]
   fullname: [AirWave Wireless] was [AirWave Wireless, Inc.]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.airwave.com/]
cpan_mail_alias: [secr]


Data were entered by AIRWAVE (AirWave Wireless, Inc.).
Please check if they are correct.

Thanks,
The Pause
