Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:62604
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11391 invoked from network); 12 Oct 2008 07:05:43 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 12 Oct 2008 07:05:43 -0000
Received: (qmail 9787 invoked by uid 225); 12 Oct 2008 07:05:43 -0000
Delivered-To: modules@perl.org
Received: (qmail 9783 invoked by alias); 12 Oct 2008 07:05:43 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 12 Oct 2008 00:05:41 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m9C75aXs032284
	for <modules@perl.org>; Sun, 12 Oct 2008 09:05:36 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m9C75an3032283;
	Sun, 12 Oct 2008 09:05:36 +0200
Date: Sun, 12 Oct 2008 09:05:36 +0200
Message-ID: <200810120705.m9C75an3032283@pause.perl.org>
Subject: User update for DTRISCHUK
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DTRISCHUK]
   fullname: [Dave Trischuk]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]


Data were entered by DTRISCHUK (Dave Trischuk).
Please check if they are correct.

Thanks,
The Pause
