Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:62629
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20502 invoked from network); 14 Oct 2008 00:24:05 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 14 Oct 2008 00:24:05 -0000
Received: (qmail 23995 invoked by uid 225); 14 Oct 2008 00:24:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 23987 invoked by alias); 14 Oct 2008 00:24:04 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 13 Oct 2008 17:24:00 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m9E0NtK1031453
	for <modules@perl.org>; Tue, 14 Oct 2008 02:23:55 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m9E0NtC3031452;
	Tue, 14 Oct 2008 02:23:55 +0200
Date: Tue, 14 Oct 2008 02:23:55 +0200
Message-ID: <200810140023.m9E0NtC3031452@pause.perl.org>
Subject: User update for DAVIDB
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DAVIDB]
   fullname: [David Baxter]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.sitesuite.com.au] was []
cpan_mail_alias: [none]


Data were entered by DAVIDB (David Baxter).
Please check if they are correct.

Thanks,
The Pause
