Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:62658
Return-Path: <aml@rulezz.ru>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 18023 invoked from network); 14 Oct 2008 09:35:08 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 14 Oct 2008 09:35:08 -0000
Received: (qmail 9823 invoked by uid 225); 14 Oct 2008 09:35:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 9812 invoked by alias); 14 Oct 2008 09:35:07 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from mail2.rulezz.ru (HELO mail2.rulezz.ru) (217.107.217.172)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 14 Oct 2008 02:32:50 -0700
Received: from jtc.rulezz.ru (unknown [84.21.225.78])
	by rulezz.ru (Postfix) with ESMTP id 3299656C76;
	Tue, 14 Oct 2008 13:32:45 +0400 (MSD)
Received: from aml.jt.local (aml.jt.local [10.0.0.2])
	by jtc.rulezz.ru (Postfix) with ESMTP id 947679FC121;
	Tue, 14 Oct 2008 13:32:44 +0400 (MSD)
To: modules@perl.org,
 module-authors-help@perl.org
Subject: Bugfixes to modules
Date: Tue, 14 Oct 2008 13:32:44 +0400
User-Agent: KMail/1.9.9
MIME-Version: 1.0
Content-Type: text/plain;
  charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
Message-ID: <200810141332.44245.aml@rulezz.ru>
Approved: news@nntp.perl.org
From: aml@rulezz.ru (Alexander Lourier)

Hello.

I have found and fixed bugs in two modules - IPC::Lock::Memcached and 
IO::Util. But I couldn't contact module authors. Mail bounces on every 
contact email, even AUTHORID@perl.org.

I want to share my patches with the community. What can you offer me to do?

-- 
Alexander Lourier, http://aml.rulezz.ru
