Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:62653
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22485 invoked from network); 14 Oct 2008 15:45:34 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 14 Oct 2008 15:45:34 -0000
Received: (qmail 14243 invoked by uid 225); 14 Oct 2008 15:45:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 14236 invoked by alias); 14 Oct 2008 15:45:33 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 14 Oct 2008 08:45:29 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m9EFjONH030231
	for <modules@perl.org>; Tue, 14 Oct 2008 17:45:24 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m9EFjOdm030230;
	Tue, 14 Oct 2008 17:45:24 +0200
Date: Tue, 14 Oct 2008 17:45:24 +0200
Message-ID: <200810141545.m9EFjOdm030230@pause.perl.org>
Subject: User update for TMULEVICH
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [TMULEVICH]
   fullname: [Sergey Tomoulevitch]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.pyaticom.ru]
cpan_mail_alias: [none]
    ustatus: [unused]


Data were entered by TMULEVICH (Sergey Tomoulevitch).
Please check if they are correct.

Thanks,
The Pause
