Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:62680
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 664 invoked from network); 15 Oct 2008 14:17:15 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 15 Oct 2008 14:17:15 -0000
Received: (qmail 9544 invoked by uid 225); 15 Oct 2008 14:17:15 -0000
Delivered-To: modules@perl.org
Received: (qmail 9535 invoked by alias); 15 Oct 2008 14:17:14 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 15 Oct 2008 07:17:12 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m9FEGsk0011374;
	Wed, 15 Oct 2008 16:16:54 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m9FEGs7F011373;
	Wed, 15 Oct 2008 16:16:54 +0200
Date: Wed, 15 Oct 2008 16:16:54 +0200
Message-ID: <200810151416.m9FEGs7F011373@pause.perl.org>
Subject: New module Apache2::AuthLDAP
Reply-To: modules@perl.org
To: modules@perl.org, cfilippe@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Apache2::AuthLDAP
  DSLIP:       bdpOp
  description: Multi LDAP domains authentication onApache2
  userid:      CFILIPPE (FILIPPELLI Christophe)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Wed Oct 15 14:16:54 2008 GMT

The resulting entry will be:

Apache2::
::AuthLDAP        bdpOp Multi LDAP domains authentication onApache2  CFILIPPE

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
