Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:62687
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15628 invoked from network); 16 Oct 2008 02:51:04 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 16 Oct 2008 02:51:04 -0000
Received: (qmail 26791 invoked by uid 225); 16 Oct 2008 02:51:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 26787 invoked by alias); 16 Oct 2008 02:51:02 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 15 Oct 2008 19:51:01 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m9G2oukD013035
	for <modules@perl.org>; Thu, 16 Oct 2008 04:50:56 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m9G2ouQX013034;
	Thu, 16 Oct 2008 04:50:56 +0200
Date: Thu, 16 Oct 2008 04:50:56 +0200
Message-ID: <200810160250.m9G2ouQX013034@pause.perl.org>
Subject: PAUSE ID request (EHSANE; Ehsan.Emadzadeh)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Ehsan.Emadzadeh
  userid: EHSANE
    mail: CENSORED
homepage: 
     why:

    I'm planning to write a module to parse and buffer ARFF format .
    This is a usefull format for storing traininf data for learning
    algorithm, it might have other usage too.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=90310000_85572574eb2ce4a5&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=90310000_85572574eb2ce4a5&SUBMIT_pause99_add_user_Definitely=1
