Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:62792
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31009 invoked from network); 22 Oct 2008 08:17:08 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 22 Oct 2008 08:17:08 -0000
Received: (qmail 7246 invoked by uid 225); 22 Oct 2008 08:17:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 7241 invoked by alias); 22 Oct 2008 08:17:08 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 22 Oct 2008 01:17:06 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m9M8H1BJ015002
	for <modules@perl.org>; Wed, 22 Oct 2008 10:17:01 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m9M8H1wU014991;
	Wed, 22 Oct 2008 10:17:01 +0200
Date: Wed, 22 Oct 2008 10:17:01 +0200
Message-ID: <200810220817.m9M8H1wU014991@pause.perl.org>
Subject: Module submission Mail::Postfix::Postdrop
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Mail::Postfix::Postdrop
  DSLIP:       buphp
  description: Inject mails to a Postfix maildrop directory
  userid:      PMAKHOLM (Peter Makholm)
  chapterid:   19 (Mail_and_Usenet_News)
  communities:

  similar:
    Mail::Postfix::Attr

  rationale:

    This is an implementation of the same functionality as the Postfix
    mail posting utility postdrop(1), thus the last part of the name.

    Placed in Mail::Postfix along with the only other module I could
    find talking with Postfix internatls.

  enteredby:   PMAKHOLM (Peter Makholm)
  enteredon:   Wed Oct 22 08:17:01 2008 GMT

The resulting entry would be:

Mail::Postfix::
::Postdrop        buphp Inject mails to a Postfix maildrop directory PMAKHOLM


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=34310000_821464698ff4db0d&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=34310000_821464698ff4db0d&SUBMIT_pause99_add_mod_insertit=1
