Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:62802
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25352 invoked from network); 22 Oct 2008 22:00:08 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 22 Oct 2008 22:00:08 -0000
Received: (qmail 5558 invoked by uid 225); 22 Oct 2008 22:00:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 5553 invoked by alias); 22 Oct 2008 22:00:07 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 22 Oct 2008 15:00:05 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m9MLxxkG026323
	for <modules@perl.org>; Wed, 22 Oct 2008 23:59:59 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m9MLxxur026322;
	Wed, 22 Oct 2008 23:59:59 +0200
Date: Wed, 22 Oct 2008 23:59:59 +0200
Message-ID: <200810222159.m9MLxxur026322@pause.perl.org>
Subject: Module update for POE::Component::Client::SOAP
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [POE::Component::Client::SOAP]
       statd: [R] was [a]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [SOAP Client for POE]
      userid: [AIMASS]
   chapterid: [5]
    mlstatus: [list]

Data entered by Alejandro Imass (AIMASS).
Please check if they are correct.

Thanks,
-- 
The PAUSE
