Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:62837
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26204 invoked from network); 26 Oct 2008 01:14:28 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 26 Oct 2008 01:14:28 -0000
Received: (qmail 31361 invoked by uid 225); 26 Oct 2008 01:14:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 31357 invoked by alias); 26 Oct 2008 01:14:28 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 25 Oct 2008 18:14:26 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m9Q1ELxP030267
	for <modules@perl.org>; Sun, 26 Oct 2008 02:14:21 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m9Q1ELPH030266;
	Sun, 26 Oct 2008 02:14:21 +0100
Date: Sun, 26 Oct 2008 02:14:21 +0100
Message-ID: <200810260114.m9Q1ELPH030266@pause.perl.org>
Subject: PAUSE ID request (MACKENNA; Craig MacKenna)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Craig MacKenna
  userid: MACKENNA
    mail: CENSORED
homepage: www.animalhead.com
     why:

    IPC::MM::Array provides an interface to Ralf Engelschall's mm
    library, allowing memory to be shared between multiple processes in
    a relatively convenient way.

    IPC::MM::Array provides methods to create and destroy shared memory
    segments and to access data structures within those shared memory
    segments. Both scalar values and advancing-array data structures can
    be placed in shared memory.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=65310000_5aa0ee2c9f8caafd&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=65310000_5aa0ee2c9f8caafd&SUBMIT_pause99_add_user_Definitely=1
