Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:62878
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13546 invoked from network); 28 Oct 2008 11:11:14 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 28 Oct 2008 11:11:14 -0000
Received: (qmail 31339 invoked by uid 225); 28 Oct 2008 11:11:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 31334 invoked by alias); 28 Oct 2008 11:11:13 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 28 Oct 2008 04:11:09 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id m9SBB356031992
	for <modules@perl.org>; Tue, 28 Oct 2008 12:11:03 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id m9SBB3J0031991;
	Tue, 28 Oct 2008 12:11:03 +0100
Date: Tue, 28 Oct 2008 12:11:03 +0100
Message-ID: <200810281111.m9SBB3J0031991@pause.perl.org>
Subject: PAUSE ID request (PDONELAN; Patrick Donelan)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Patrick Donelan
  userid: PDONELAN
    mail: CENSORED
homepage: http://patspam.com
     why:

    This is a Log4perl custom filter that allows for filtering against
    package and subroutine (as returned by caller()), as well as log
    message contents. The call frame to be tested against can be
    specified explicitly or an integer range can be given. This filter
    has proved to be useful in WebGUI development where the Log4perl
    category is used to represent site names, thus you need another way
    of filtering log messages from the area of code you're interested
    in.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b6310000_9e7986f1c7a2b4de&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b6310000_9e7986f1c7a2b4de&SUBMIT_pause99_add_user_Definitely=1
