Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:62968
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16102 invoked from network); 3 Nov 2008 23:14:27 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 3 Nov 2008 23:14:27 -0000
Received: (qmail 4589 invoked by uid 225); 3 Nov 2008 23:14:27 -0000
Delivered-To: modules@perl.org
Received: (qmail 4571 invoked by alias); 3 Nov 2008 23:14:26 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 03 Nov 2008 15:14:25 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id mA3NEKx4024300
	for <modules@perl.org>; Tue, 4 Nov 2008 00:14:20 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id mA3NEKfv024299;
	Tue, 4 Nov 2008 00:14:20 +0100
Date: Tue, 4 Nov 2008 00:14:20 +0100
Message-ID: <200811032314.mA3NEKfv024299@pause.perl.org>
Subject: User update for RIIKI
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [RIIKI]
   fullname: [Oleg Prokopyev]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr]


Data were entered by RIIKI (Oleg Prokopyev).
Please check if they are correct.

Thanks,
The Pause
