Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:62974
Return-Path: <andreas.koenig.7os6VVqR@franz.ak.mind.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21821 invoked from network); 5 Nov 2008 05:33:13 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 5 Nov 2008 05:33:13 -0000
Received: (qmail 30247 invoked by uid 225); 5 Nov 2008 05:33:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 30242 invoked by alias); 5 Nov 2008 05:33:13 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from franz.ak.mind.de (HELO franz.ak.mind.de) (212.42.235.66)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 04 Nov 2008 21:33:10 -0800
Received: from k75.linux.bogus (localhost.localdomain [127.0.0.1])
	by k75.linux.bogus (8.14.3/8.14.3/Debian-1) with ESMTP id mA55X57t002737;
	Wed, 5 Nov 2008 06:33:05 +0100
Received: (from k@localhost)
	by k75.linux.bogus (8.14.3/8.14.3/Submit) id mA55X4pJ002731;
	Wed, 5 Nov 2008 06:33:04 +0100
X-Authentication-Warning: k75.linux.bogus: k set sender to andreas.koenig.7os6VVqR@franz.ak.mind.de using -f
To: Steffen Mueller <wyp3rlx02@sneakemail.com>
Cc: modules@perl.org
Subject: Re: [for Andreas] Re: [rt.cpan.org #40617] 1.33 shows "UNAUTHORIZED"
References: <RT-Ticket-40617@rt.cpan.org>
	<7dd7ab490811022222j68155ba7jef62cc1259db5dab@mail.gmail.com>
	<rt-3.6.HEAD-11898-1225715499-854.40617-7-0@rt.cpan.org>
	<20081104082624.4169.qmail@lists.develooper.com>
Date: Wed, 05 Nov 2008 06:33:04 +0100
In-Reply-To: <20081104082624.4169.qmail@lists.develooper.com> (Steffen
	Mueller's message of "Tue\, 04 Nov 2008 09\:26\:23 +0100")
Message-ID: <8763n23ffz.fsf@k75.linux.bogus>
User-Agent: Gnus/5.110006 (No Gnus v0.6) Emacs/22.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Approved: news@nntp.perl.org
From: andreas.koenig.7os6VVqR@franz.ak.mind.de ((Andreas J. Koenig))

>>>>> On Tue, 04 Nov 2008 09:26:23 +0100, Steffen Mueller <wyp3rlx02@sneakemail.com> said:

 >>> It looks as if 1.33 is being flagged as unauthorized, as one of its
 >>> components
 >>> (Net::SSH::Perl::AuthMgr<http://search.cpan.org/%7Eturnstep/Net-SSH-
 >>> Perl-1.33/lib/Net/SSH/Perl/AuthMgr.pm>)
 >>> does not have the current release author (turnstep) marked as a
 >>> co-maintainer in PAUSE.
 >>> 
 >>> Can we correct this, so the big red scary sign goes away? :-)

 >> Thanks for the reminder. I've emailed the maintainer of that component a
 >> few weeks back, but have not heard back, so I'm cc'ing the Powers That
 >> Be at modules@perl.org to see if they can grant me the rights.

  > I was just going to give Greg co-maintenance permissions for
  > Net::SSH::Perl::AuthMgr as he has received permissions for all the
  > other Net::SSH::Perl components from the previous maintainers already.

  > However, there is currently nobody who is primary maintainer of that
  > module. I guess it's up to Andreas to fix this? Anything I could do?

Sorry, I cannot explain this. I tried reindexing and it worked and the
first-come assignement just happened as it is supposed to happen when
there is no first-come yet.

-- 
andreas
