Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:630
Return-Path: <nobody@p11.speed-link.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14500 invoked from network); 1 Dec 1999 21:01:23 -0000
Received: from dubravka.kbx.de (HELO p11.speed-link.de) (0@212.40.160.59)
  by tmtowtdi.perl.org with SMTP; 1 Dec 1999 21:01:23 -0000
Received: (from nobody@localhost)
	by p11.speed-link.de (8.9.1a/8.9.1) id WAA02350
	for modules@perl.org; Wed, 1 Dec 1999 22:01:09 +0100
Date: Wed, 1 Dec 1999 22:01:09 +0100
Message-ID: <199912012101.WAA02350@p11.speed-link.de>
Content-Type: Text/Plain; Charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
MIME-Version: 1.0
Subject: Module update for Convert::UUlib
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Convert::UUlib]
       statd: [R] was [a]
       stats: [d]
       statl: [c]
       stati: [r]
 description: [Intelligent de- and encode (B64, UUE...)]
      userid: [MLEHMANN]
   chapterid: [17]

Data entered by Marc Lehmann (MLEHMANN).
Please check if they are correct.

The Pause
