Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:63079
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17102 invoked from network); 9 Nov 2008 00:49:34 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 9 Nov 2008 00:49:34 -0000
Received: (qmail 7061 invoked by uid 225); 9 Nov 2008 00:49:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 7055 invoked by alias); 9 Nov 2008 00:49:33 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 08 Nov 2008 16:49:31 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id mA90nR8l017792
	for <modules@perl.org>; Sun, 9 Nov 2008 01:49:27 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id mA90nQ2E017791;
	Sun, 9 Nov 2008 01:49:26 +0100
Date: Sun, 9 Nov 2008 01:49:26 +0100
Message-ID: <200811090049.mA90nQ2E017791@pause.perl.org>
MIME-Version: 1.0
Subject: User update for VTI
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [VTI]
   fullname: [Вячеслав Тихановский]
  asciiname: [Viacheslav Tikhanovskii]
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr]


Data were entered by VTI (Вячеслав Тихановский).
Please check if they are correct.

Thanks,
The Pause
