Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:631
Return-Path: <pcg@goof.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16732 invoked from network); 1 Dec 1999 21:14:20 -0000
Received: from binky.de.uu.net (192.76.144.28)
  by tmtowtdi.perl.org with SMTP; 1 Dec 1999 21:14:20 -0000
Received: from cerebro (pec-1-246.tnt1.s2.uunet.de [149.225.1.246])
	by binky.de.uu.net (5.5.5/5.5.5) with ESMTP id WAA19817
	for <modules@perl.org>; Wed, 1 Dec 1999 22:13:49 +0100 (MET)
Received: from root by cerebro with local (Exim 3.03 #1)
	id 11tH4P-0003t2-00
	for modules@perl.org; Wed, 01 Dec 1999 22:13:49 +0100
Date: Wed, 1 Dec 1999 22:13:49 +0100
To: modules@perl.org
Subject: nur manche module in der modulelist
Message-ID: <19991201221349.A14481@cerebro.laendle>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Operating-System: Linux version 2.2.13 (root@cerebro) (gcc version 2.95.1 19990816 (release)) 
Approved: news@nntp.perl.org
From: pcg@opengroup.org (Marc Lehmann)

die cpan-shell findet zwar alle meine module (MLEHMANN), in der
module-list treten aber nur zwei auf, Gimp und Convert::UUlib (und auch
nur die beiden kann ich auf pause edieren).

Das betrifft Video::Capture::V4l, Audio::Play::MPG123 und App::Manager.

Habe ich da etwas falsch gemacht?

-- 
      -----==-                                             |
      ----==-- _                                           |
      ---==---(_)__  __ ____  __       Marc Lehmann      +--
      --==---/ / _ \/ // /\ \/ /       pcg@opengroup.org |e|
      -=====/_/_//_/\_,_/ /_/\_\       XX11-RIPE         --+
    The choice of a GNU generation                       |
                                                         |
