Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:63107
Return-Path: <matthewt@agaton.scsys.co.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13216 invoked from network); 10 Nov 2008 21:33:46 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 10 Nov 2008 21:33:46 -0000
Received: (qmail 16192 invoked by uid 225); 10 Nov 2008 21:33:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 16184 invoked by alias); 10 Nov 2008 21:33:45 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from de007061.idaq.com (HELO jules.scsys.co.uk) (217.168.153.160)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 10 Nov 2008 13:33:42 -0800
Received: from [217.168.150.167] (helo=agaton.scsys.co.uk)
	by jules.scsys.co.uk with esmtp (Exim 4.60)
	(envelope-from <matthewt@agaton.scsys.co.uk>)
	id 1KzeO9-0002UT-F7
	for modules@perl.org; Mon, 10 Nov 2008 21:33:37 +0000
Received: from matthewt by agaton.scsys.co.uk with local (Exim 4.60)
	(envelope-from <matthewt@agaton.scsys.co.uk>)
	id 1KzeO9-0007xa-7F
	for modules@perl.org; Mon, 10 Nov 2008 21:33:37 +0000
Date: Mon, 10 Nov 2008 21:33:37 +0000
To: modules@perl.org
Subject: Re: Welcome new user ASK
Message-ID: <20081110213337.GQ12157@agaton.scsys.co.uk>
References: <200811101951.mAAJpfAQ002284@pause.perl.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
In-Reply-To: <200811101951.mAAJpfAQ002284@pause.perl.org>
User-Agent: Mutt/1.5.11
Approved: news@nntp.perl.org
From: mst@shadowcat.co.uk (Matt S Trout)

On Mon, Nov 10, 2008 at 08:51:41PM +0100, Perl Authors Upload Server wrote:
> 
> Welcome Ask Bjørn Hansen,
> 
> PAUSE, the Perl Authors Upload Server, has a userid for you:
> 
>     ASK

Er. Didn't he have one already?

-- 
      Matt S Trout       Need help with your Catalyst or DBIx::Class project?
   Technical Director                    http://www.shadowcat.co.uk/catalyst/
 Shadowcat Systems Ltd.  Want a managed development or deployment platform?
http://chainsawblues.vox.com/            http://www.shadowcat.co.uk/servers/
