Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:63106
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15160 invoked from network); 10 Nov 2008 19:56:47 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 10 Nov 2008 19:56:47 -0000
Received: (qmail 31586 invoked by uid 225); 10 Nov 2008 19:56:47 -0000
Delivered-To: modules@perl.org
Received: (qmail 31580 invoked by alias); 10 Nov 2008 19:56:46 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 10 Nov 2008 11:56:45 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id mAAJuXpi002437;
	Mon, 10 Nov 2008 20:56:33 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id mAAJuX9O002436;
	Mon, 10 Nov 2008 20:56:33 +0100
Date: Mon, 10 Nov 2008 20:56:33 +0100
Message-ID: <200811101956.mAAJuX9O002436@pause.perl.org>
Subject: Module submission Class::OWL
Reply-To: modules@perl.org
To: modules@perl.org, leifj@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Class::OWL
  DSLIP:       bdpOp
  description: Create perl classes from OWL ontologies
  userid:      LEIFJ (Leif Johansson)
  chapterid:   6 (Data_Type_Utilities)
  communities:
    http://www.iinteractive.com/moose/

  similar:

  rationale:

    This module is based on Class::MOP and provides an OO interface to
    OWL ontologies.

  enteredby:   LEIFJ (Leif Johansson)
  enteredon:   Mon Nov 10 19:56:33 2008 GMT

The resulting entry would be:

Class::
::OWL             bdpOp Create perl classes from OWL ontologies      LEIFJ


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=9f310000_7ccd89a0ed8ff571&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=9f310000_7ccd89a0ed8ff571&SUBMIT_pause99_add_mod_insertit=1
