Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:63112
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17913 invoked from network); 11 Nov 2008 02:34:36 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 11 Nov 2008 02:34:36 -0000
Received: (qmail 27239 invoked by uid 225); 11 Nov 2008 02:34:35 -0000
Delivered-To: modules@perl.org
Received: (qmail 27231 invoked by alias); 11 Nov 2008 02:34:35 -0000
X-Spam-Status: No, hits=-6.8 required=8.0
	tests=RCVD_IN_DNSWL_HI,SPF_NEUTRAL
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Mon, 10 Nov 2008 18:34:33 -0800
Received: (qmail 17876 invoked by uid 515); 11 Nov 2008 02:34:29 -0000
To: modules@perl.org, aecooper@coosoft.plus.com (Anthony Edward Cooper)
Subject: Re: New Namespace....
Date: Mon, 10 Nov 2008 20:34:29 -0600
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <101120082034292604%brian.d.foy@gmail.com>
References: <49144811.7020307@coosoft.plus.com>
Organization: Perl Authors Upload Server
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.7.2 (Carbon/OS X)
X-Posted-By: 24.148.89.191
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <49144811.7020307@coosoft.plus.com>, Anthony Edward Cooper
<aecooper@coosoft.plus.com> wrote:


>     I have been developing a Perl library to interface with Monotone's 
> automate stdio interface (Monotone is a distributed SCM). I have called 
> the library Monotone::AutomateStdio and you do 

That sounds fine to me :)

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
