Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:63140
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23470 invoked from network); 12 Nov 2008 17:48:51 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 12 Nov 2008 17:48:51 -0000
Received: (qmail 658 invoked by uid 225); 12 Nov 2008 17:48:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 654 invoked by alias); 12 Nov 2008 17:48:50 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 12 Nov 2008 09:48:48 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id mACHmbYx008591;
	Wed, 12 Nov 2008 18:48:37 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id mACHmbEa008590;
	Wed, 12 Nov 2008 18:48:37 +0100
Date: Wed, 12 Nov 2008 18:48:37 +0100
Message-ID: <200811121748.mACHmbEa008590@pause.perl.org>
Subject: Module update for PIX::Walker
Reply-To: modules@perl.org
To: modules@perl.org, lifo@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [PIX::Walker]
       statd: [R] was [b]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [Process Cisco PIX/ASA configs and ACLs] was [Process Cisco PIX configs and ACLs]
      userid: [LIFO]
   chapterid: [23]
    mlstatus: [list]

Data entered by Jason Morriss (LIFO).
Please check if they are correct.

Thanks,
-- 
The PAUSE
