Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:63156
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8819 invoked from network); 13 Nov 2008 09:39:17 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 13 Nov 2008 09:39:17 -0000
Received: (qmail 20715 invoked by uid 225); 13 Nov 2008 09:39:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 20711 invoked by alias); 13 Nov 2008 09:39:16 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 13 Nov 2008 01:39:14 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id mAD9d9Q1005877
	for <modules@perl.org>; Thu, 13 Nov 2008 10:39:09 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id mAD9d9Vt005876;
	Thu, 13 Nov 2008 10:39:09 +0100
Date: Thu, 13 Nov 2008 10:39:09 +0100
Message-ID: <200811130939.mAD9d9Vt005876@pause.perl.org>
Subject: User update for BOXPHERE
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [BOXPHERE]
   fullname: [Satoshi Ohkubo]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]


Data were entered by BOXPHERE (Satoshi Ohkubo).
Please check if they are correct.

Thanks,
The Pause
