Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:63213
Return-Path: <m@perlmeister.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 25996 invoked from network); 15 Nov 2008 05:55:08 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 15 Nov 2008 05:55:08 -0000
Received: (qmail 23606 invoked by uid 225); 15 Nov 2008 05:55:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 23601 invoked by alias); 15 Nov 2008 05:55:07 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pyramidlake.corp.yahoo.com (HELO pyramidlake.corp.yahoo.com) (216.145.53.247)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 14 Nov 2008 21:55:04 -0800
Received: from pyramidlake.corp.yahoo.com (localhost.localdomain [127.0.0.1])
	by pyramidlake.corp.yahoo.com (8.13.8/8.13.8) with ESMTP id mAF5t00J026443;
	Fri, 14 Nov 2008 21:55:00 -0800
Received: from localhost (mschilli@localhost)
	by pyramidlake.corp.yahoo.com (8.13.8/8.13.8/Submit) with ESMTP id mAF5t0HG026440;
	Fri, 14 Nov 2008 21:55:00 -0800
X-Authentication-Warning: pyramidlake.corp.yahoo.com: mschilli owned process doing -bs
Date: Fri, 14 Nov 2008 21:55:00 -0800 (PST)
X-X-Sender: mschilli@pyramidlake.corp.yahoo.com
Reply-To: Mike Schilli <m@perlmeister.com>
To: Steffen Mueller <wyp3rlx02@sneakemail.com>
cc: Mike Schilli <m@perlmeister.com>, modules@perl.org, sf@flacks.net
Subject: Re: DNS-ZoneParse maintainer unresponsive
In-Reply-To: <4919839B.8080904@sneakemail.com>
Message-ID: <alpine.LRH.1.00.0811142152480.4500@pyramidlake.corp.yahoo.com>
References: <alpine.LRH.1.00.0811072236310.4500@pyramidlake.corp.yahoo.com> <alpine.LRH.1.00.0811101547260.4500@pyramidlake.corp.yahoo.com> <4919839B.8080904@sneakemail.com>
User-Agent: Alpine 1.00 (LRH 882 2007-12-20)
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
Approved: news@nntp.perl.org
From: m@perlmeister.com (Mike Schilli)

On Tue, 11 Nov 2008, Steffen Mueller wrote:

> I've given Mike co-maintenance permissions.

Worked like a charm, thanks! I've applied a patch in the bug queue and
released version 0.96.

> Simon, if you're away and read 
> this at a later time: This is a reversible action and nothing is being taken 
> away from you.

Absolutely.

-- Mike

Mike Schilli
m@perlmeister.com
