Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:63281
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7274 invoked from network); 19 Nov 2008 17:15:32 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 19 Nov 2008 17:15:32 -0000
Received: (qmail 23919 invoked by uid 225); 19 Nov 2008 17:15:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 23907 invoked by alias); 19 Nov 2008 17:15:31 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 19 Nov 2008 09:15:27 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id mAJHFMLk013245
	for <modules@perl.org>; Wed, 19 Nov 2008 18:15:22 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id mAJHFMG3013244;
	Wed, 19 Nov 2008 18:15:22 +0100
Date: Wed, 19 Nov 2008 18:15:22 +0100
Message-ID: <200811191715.mAJHFMG3013244@pause.perl.org>
Subject: PAUSE ID request (CERATITES; Michael Bekaert)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Michael Bekaert
  userid: CERATITES
    mail: CENSORED
homepage: 
     why:

    I developed several bioinformatic modules, which could interest the
    Perl user community.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e4410000_46e0d4da4d7d50a7&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e4410000_46e0d4da4d7d50a7&SUBMIT_pause99_add_user_Definitely=1
