Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:63291
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2905 invoked from network); 20 Nov 2008 05:13:11 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 20 Nov 2008 05:13:11 -0000
Received: (qmail 23665 invoked by uid 225); 20 Nov 2008 05:13:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 23658 invoked by alias); 20 Nov 2008 05:13:10 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 19 Nov 2008 21:13:08 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id mAK5CwIU013809;
	Thu, 20 Nov 2008 06:12:58 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id mAK5Cv3k013808;
	Thu, 20 Nov 2008 06:12:57 +0100
Date: Thu, 20 Nov 2008 06:12:57 +0100
Message-ID: <200811200512.mAK5Cv3k013808@pause.perl.org>
Subject: New module IO::Stream::MatrixSSL
Reply-To: modules@perl.org
To: modules@perl.org, powerman@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       IO::Stream::MatrixSSL
  DSLIP:       RdpOg
  description: Crypt::MatrixSSL plugin for IO::Stream
  userid:      POWERMAN (Alex Efros)
  chapterid:   21 (File_Handle_Input_Output)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Thu Nov 20 05:12:57 2008 GMT

The resulting entry will be:

IO::Stream::
::MatrixSSL       RdpOg Crypt::MatrixSSL plugin for IO::Stream       POWERMAN

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
