Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:63359
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7301 invoked from network); 23 Nov 2008 09:57:06 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 23 Nov 2008 09:57:06 -0000
Received: (qmail 19549 invoked by uid 225); 23 Nov 2008 09:57:06 -0000
Delivered-To: modules@perl.org
Received: (qmail 19545 invoked by alias); 23 Nov 2008 09:57:06 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 23 Nov 2008 01:57:03 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id mAN9uqEx018257
	for <modules@perl.org>; Sun, 23 Nov 2008 10:56:52 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id mAN9uqvm018256;
	Sun, 23 Nov 2008 10:56:52 +0100
Date: Sun, 23 Nov 2008 10:56:52 +0100
Message-ID: <200811230956.mAN9uqvm018256@pause.perl.org>
Subject: User update for SILASMONK
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SILASMONK]
   fullname: [Nicholas Bamber]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.silasthemonk.org.uk]
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by SILASMONK (Nicholas Bamber).
Please check if they are correct.

Thanks,
The Pause
