Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:63352
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3022 invoked from network); 22 Nov 2008 16:19:33 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 22 Nov 2008 16:19:33 -0000
Received: (qmail 16979 invoked by uid 225); 22 Nov 2008 16:19:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 16971 invoked by alias); 22 Nov 2008 16:19:33 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 22 Nov 2008 08:19:31 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id mAMGJQhn000858
	for <modules@perl.org>; Sat, 22 Nov 2008 17:19:26 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id mAMGJQFP000857;
	Sat, 22 Nov 2008 17:19:26 +0100
Date: Sat, 22 Nov 2008 17:19:26 +0100
Message-ID: <200811221619.mAMGJQFP000857@pause.perl.org>
Subject: User update for DEG
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DEG]
   fullname: [Daniel Gilder]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr]


Data were entered by DEG (Daniel Gilder).
Please check if they are correct.

Thanks,
The Pause
