Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:63355
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31073 invoked from network); 22 Nov 2008 23:43:51 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 22 Nov 2008 23:43:51 -0000
Received: (qmail 21908 invoked by uid 225); 22 Nov 2008 23:43:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 21896 invoked by alias); 22 Nov 2008 23:43:50 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 22 Nov 2008 15:43:49 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id mAMNhiLI030134
	for <modules@perl.org>; Sun, 23 Nov 2008 00:43:44 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id mAMNhidf030133;
	Sun, 23 Nov 2008 00:43:44 +0100
Date: Sun, 23 Nov 2008 00:43:44 +0100
Message-ID: <200811222343.mAMNhidf030133@pause.perl.org>
Subject: User update for INFIDEL
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [INFIDEL]
   fullname: [Jason McManus]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr]


Data were entered by INFIDEL (Jason McManus).
Please check if they are correct.

Thanks,
The Pause
