Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:63372
Return-Path: <wyp3rlx02@sneakemail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13847 invoked from network); 24 Nov 2008 13:33:20 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 24 Nov 2008 13:33:20 -0000
Received: (qmail 14355 invoked by uid 225); 24 Nov 2008 13:33:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 14351 invoked by alias); 24 Nov 2008 13:33:19 -0000
X-Spam-Status: No, hits=0.7 required=8.0
	tests=SPF_SOFTFAIL
X-Spam-Check-By: la.mx.develooper.com
Received: from sd-green-bigip-177.dreamhost.com (HELO spunkymail-a12.g.dreamhost.com) (208.97.132.177)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 24 Nov 2008 05:33:17 -0800
Received: from [141.52.67.231] (unknown [141.52.67.231])
	by spunkymail-a12.g.dreamhost.com (Postfix) with ESMTP id 8CF1C7FAA;
	Mon, 24 Nov 2008 05:33:13 -0800 (PST)
Message-ID: <492AAD17.7040508@sneakemail.com>
Date: Mon, 24 Nov 2008 14:33:11 +0100
User-Agent: Thunderbird 2.0.0.17 (X11/20080925)
MIME-Version: 1.0
To: janert@ieee.org
Cc: modules@perl.org
Subject: Re: RFC: Statistics::KernelEstimation - Kernel Density Estimates
 and Histograms
References: <200811231349.19264.janert@ieee.org>
In-Reply-To: <200811231349.19264.janert@ieee.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: wyp3rlx02@sneakemail.com (Steffen Mueller)

Hi Philipp,

Philipp K. Janert wrote:
> I would like to invite comments on a new module, named
> Statistics::KernelEstimation.
[snip description]

that sounds very useful and the namespace seems about right, too!

Best regards,
Steffen
