Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:63403
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13804 invoked from network); 28 Nov 2008 20:25:25 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 28 Nov 2008 20:25:25 -0000
Received: (qmail 14844 invoked by uid 225); 28 Nov 2008 20:25:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 14840 invoked by alias); 28 Nov 2008 20:25:24 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 28 Nov 2008 12:25:23 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id mASKPC6B026339;
	Fri, 28 Nov 2008 21:25:12 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id mASKPCnq026338;
	Fri, 28 Nov 2008 21:25:12 +0100
Date: Fri, 28 Nov 2008 21:25:12 +0100
Message-ID: <200811282025.mASKPCnq026338@pause.perl.org>
Subject: New module Filter::BoxString
Reply-To: modules@perl.org
To: modules@perl.org, dylan@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Filter::BoxString
  DSLIP:       bdppp
  description: Filter allows a new multiline string syntax.
  userid:      DYLAN (Dylan Doxey)
  chapterid:   2 (Language_Extensions)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Fri Nov 28 20:25:12 2008 GMT

The resulting entry will be:

Filter::
::BoxString       bdppp Filter allows a new multiline string syntax. DYLAN

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
