Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:63410
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2270 invoked from network); 29 Nov 2008 16:17:53 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 29 Nov 2008 16:17:53 -0000
Received: (qmail 10188 invoked by uid 225); 29 Nov 2008 16:17:53 -0000
Delivered-To: modules@perl.org
Received: (qmail 10184 invoked by alias); 29 Nov 2008 16:17:53 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 29 Nov 2008 08:17:51 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id mATGHkjZ020244
	for <modules@perl.org>; Sat, 29 Nov 2008 17:17:46 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id mATGHkcp020243;
	Sat, 29 Nov 2008 17:17:46 +0100
Date: Sat, 29 Nov 2008 17:17:46 +0100
Message-ID: <200811291617.mATGHkcp020243@pause.perl.org>
Subject: PAUSE ID request (KLAASJAN; Klaas-Jan Stol)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Klaas-Jan Stol
  userid: KLAASJAN
    mail: CENSORED
homepage: 
     why:

    Release manager for Parrot


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f8410000_ecefe036a5d6b53f&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f8410000_ecefe036a5d6b53f&SUBMIT_pause99_add_user_Definitely=1
