Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:63492
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9219 invoked from network); 7 Dec 2008 12:21:23 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 7 Dec 2008 12:21:23 -0000
Received: (qmail 31348 invoked by uid 225); 7 Dec 2008 12:21:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 31299 invoked by alias); 7 Dec 2008 12:21:22 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 07 Dec 2008 04:21:19 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id mB7CLE9i027729
	for <modules@perl.org>; Sun, 7 Dec 2008 13:21:14 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id mB7CLDg4027728;
	Sun, 7 Dec 2008 13:21:13 +0100
Date: Sun, 7 Dec 2008 13:21:13 +0100
Message-ID: <200812071221.mB7CLDg4027728@pause.perl.org>
Subject: PAUSE ID request (GEBELE; Manuel Gebele)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Manuel Gebele
  userid: GEBELE
    mail: CENSORED
homepage: 
     why:

    Writing perl code for different module categories.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=7c410000_3a544bfde0f47c8d&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=7c410000_3a544bfde0f47c8d&SUBMIT_pause99_add_user_Definitely=1
