Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:63500
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9390 invoked from network); 8 Dec 2008 10:00:31 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 8 Dec 2008 10:00:31 -0000
Received: (qmail 16897 invoked by uid 225); 8 Dec 2008 10:00:31 -0000
Delivered-To: modules@perl.org
Received: (qmail 16862 invoked by alias); 8 Dec 2008 10:00:28 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 08 Dec 2008 02:00:27 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id mB8A0EcW009156;
	Mon, 8 Dec 2008 11:00:14 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id mB8A0E8t009155;
	Mon, 8 Dec 2008 11:00:14 +0100
Date: Mon, 8 Dec 2008 11:00:14 +0100
Message-ID: <200812081000.mB8A0E8t009155@pause.perl.org>
Subject: Module update for Games::Freelancer
Reply-To: modules@perl.org
To: modules@perl.org, maluku@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Games::Freelancer]
       statd: [R]
       stats: [d]
       statl: [p]
       stati: [f] was [h]
       statp: [o] was [b]
 description: [interfaces for Microsoft Freelancer data]
      userid: [MALUKU]
   chapterid: [24]
    mlstatus: [list]

Data entered by Marc - Sebastian Lucksch (MALUKU).
Please check if they are correct.

Thanks,
-- 
The PAUSE
