Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:63525
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21282 invoked from network); 9 Dec 2008 01:10:04 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 9 Dec 2008 01:10:04 -0000
Received: (qmail 13154 invoked by uid 225); 9 Dec 2008 01:10:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 13150 invoked by alias); 9 Dec 2008 01:10:02 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 08 Dec 2008 17:10:00 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id mB919lvN011786;
	Tue, 9 Dec 2008 02:09:47 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id mB919lVI011785;
	Tue, 9 Dec 2008 02:09:47 +0100
Date: Tue, 9 Dec 2008 02:09:47 +0100
Message-ID: <200812090109.mB919lVI011785@pause.perl.org>
Subject: Module submission Omega::DP41::Data::Current
Reply-To: modules@perl.org
To: modules@perl.org, kerr@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Omega::DP41::Data::Current
  DSLIP:       adpfg
  description: Returns the current reading from a DP41
  userid:      KERR (S. Kerr)
  chapterid:   4 (Operating_System_Interfaces)
  communities:
    irc

  similar:

  rationale:

    New namespace suggestion from brian d foy,
    Omega::DP41::Data::Current.

  enteredby:   KERR (S. Kerr)
  enteredon:   Tue Dec  9 01:09:47 2008 GMT

The resulting entry would be:

Omega::DP41::Data::
::Current         adpfg Returns the current reading from a DP41      KERR


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=7e410000_fc56f51ae780f6af&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=7e410000_fc56f51ae780f6af&SUBMIT_pause99_add_mod_insertit=1
