Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:6353
Return-Path: <projetec.cursos@bol.com.br>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10856 invoked from network); 28 Jun 2001 04:51:49 -0000
Received: from verde.onda.com.br (200.195.192.10)
  by onion.valueclick.com with SMTP; 28 Jun 2001 04:51:49 -0000
Received: from verde.onda.com.br (ascta013p004.onda.com.br [200.195.222.4])
	by verde.onda.com.br (8.8.8/8.8.8) with SMTP id BAA15796
	for <modules@perl.org>; Thu, 28 Jun 2001 01:51:33 -0300 (EST)
Message-ID: <993703709.380@onda.com.br>
Date: Thu, 28 Jun 2001 01:48:29 -0300
To: modules@perl.org
Subject: Dinheiro... Voce faz contas...
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: projetec.cursos@bol.com.br ((Projetec))

<html>

<head>
<meta http-equiv="Content-Language" content="pt-br">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Dinheiro</title>
</head>

<body>

<p style="margin-top: 0; margin-bottom: 0" align="center"><font face="Arial" size="1">Para
responder este e-mail use a home page de nosso cliente</font></p>

<p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0" align="center"><font face="Arial"><b><u>Dinheiro.
Você sabe quanto...</u></b></font></p>
<p style="margin-top: 0; margin-bottom: 0" align="center"><font face="Arial">Paga
de Juros em suas compras a Prazo?</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="center"><font face="Arial">Os
Juros embutidos em financiamentos são Legais?</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="center"><font face="Arial">Quanto
pagou de juros no financiamento de seu veículo?</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="center"><font face="Arial">Aprenda
a fazer contas financeiras, e a recuperar seus pagamentos indevidos</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="center"><font face="Arial">Consulte-nos</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="center"><font face="Arial">Projetec
Consultoria</font></p>
<p style="margin-top: 0; margin-bottom: 0" align="center"><font face="Arial"><a href="http://www.projetek.hpg.com.br">http://www.projetek.hpg.com.br</a></font></p>

</body>

</html>


