Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:63541
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5464 invoked from network); 10 Dec 2008 02:15:52 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 10 Dec 2008 02:15:52 -0000
Received: (qmail 21975 invoked by uid 225); 10 Dec 2008 02:15:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 21966 invoked by alias); 10 Dec 2008 02:15:50 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 09 Dec 2008 18:15:00 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id mBA2EDON023359;
	Wed, 10 Dec 2008 03:14:13 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id mBA2EDn2023358;
	Wed, 10 Dec 2008 03:14:13 +0100
Date: Wed, 10 Dec 2008 03:14:13 +0100
Message-ID: <200812100214.mBA2EDn2023358@pause.perl.org>
Subject: New module Omega::DP41::Data::Current
Reply-To: modules@perl.org
To: modules@perl.org, kerr@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Omega::DP41::Data::Current
  DSLIP:       adpfg
  description: Returns the current reading from a DP41
  userid:      KERR (S. Kerr)
  chapterid:   4 (Operating_System_Interfaces)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Wed Dec 10 02:14:13 2008 GMT

The resulting entry will be:

Omega::DP41::Data::
::Current         adpfg Returns the current reading from a DP41      KERR

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
