Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:6354
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 36000 invoked from network); 28 Jun 2001 08:26:22 -0000
Received: from dubravka.kbx.de (HELO pause.perl.org) (root@212.40.160.59)
  by onion.valueclick.com with SMTP; 28 Jun 2001 08:26:22 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id KAA06342;
	Thu, 28 Jun 2001 10:26:19 +0200
Date: Thu, 28 Jun 2001 10:26:19 +0200
Message-ID: <200106280826.KAA06342@pause.perl.org>
Reply-To: modules@perl.org
Subject: Module update for DBD::InterBase
To: modules@perl.org, edpratomo@cpan.org
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [DBD::InterBase]
       statd: [b] was [a]
       stats: [m]
       statl: [c]
       stati: [O]
       statp: [?]
 description: [DBI driver for InterBase RDBMS server]
      userid: [EDPRATOMO]
   chapterid: [ 7]
    mlstatus: [list]

Data entered by Edwin Pratomo (EDPRATOMO).
Please check if they are correct.

The Pause
