Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:63629
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7579 invoked from network); 16 Dec 2008 00:13:36 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 16 Dec 2008 00:13:36 -0000
Received: (qmail 9201 invoked by uid 225); 16 Dec 2008 00:13:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 9197 invoked by alias); 16 Dec 2008 00:13:36 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 15 Dec 2008 16:13:34 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id mBG0DOBE001407;
	Tue, 16 Dec 2008 01:13:24 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id mBG0DO9F001406;
	Tue, 16 Dec 2008 01:13:24 +0100
Date: Tue, 16 Dec 2008 01:13:24 +0100
Message-ID: <200812160013.mBG0DO9F001406@pause.perl.org>
Subject: New module File::OPC
Reply-To: modules@perl.org
To: modules@perl.org, dougdude@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       File::OPC
  DSLIP:       idpOl
  description: Manipulate Open Packaging Conventions files.
  userid:      DOUGDUDE (Douglas Christopher Wilson)
  chapterid:   21 (File_Handle_Input_Output)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Tue Dec 16 00:13:24 2008 GMT

The resulting entry will be:

File::
::OPC             idpOl Manipulate Open Packaging Conventions files. DOUGDUDE

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
