Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:6368
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 66904 invoked from network); 28 Jun 2001 18:28:53 -0000
Received: from dubravka.kbx.de (HELO pause.perl.org) (root@212.40.160.59)
  by onion.valueclick.com with SMTP; 28 Jun 2001 18:28:53 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id UAA10669;
	Thu, 28 Jun 2001 20:28:51 +0200
Date: Thu, 28 Jun 2001 20:28:51 +0200
Message-ID: <200106281828.UAA10669@pause.perl.org>
Reply-To: modules@perl.org
Subject: Module update for Log::Loggerx
To: modules@perl.org, jsch@cpan.org
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Log::Loggerx]
       statd: [i] was [R]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [Simple file logging interface]
      userid: [JSCH]
   chapterid: [21]
    mlstatus: [delete] was [list]

Data entered by Juan Schwindt (JSCH).
Please check if they are correct.

The Pause
