Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:63699
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32592 invoked from network); 19 Dec 2008 16:41:21 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 19 Dec 2008 16:41:21 -0000
Received: (qmail 16390 invoked by uid 225); 19 Dec 2008 16:41:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 16382 invoked by alias); 19 Dec 2008 16:41:20 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 19 Dec 2008 08:41:18 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id mBJGf76E022051;
	Fri, 19 Dec 2008 17:41:07 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id mBJGf7LP022050;
	Fri, 19 Dec 2008 17:41:07 +0100
Date: Fri, 19 Dec 2008 17:41:07 +0100
Message-ID: <200812191641.mBJGf7LP022050@pause.perl.org>
Subject: Module update for IO::Lambda
Reply-To: modules@perl.org
To: modules@perl.org, karasik@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [IO::Lambda]
       statd: [M] was [b]
       stats: [m] was [d]
       statl: [p]
       stati: [h]
       statp: [p]
 description: [non-blocking I/O as lambda calculus] was [async I/O framework, lambda style]
      userid: [KARASIK]
   chapterid: [21]
    mlstatus: [list]

Data entered by Dmitry Karasik (KARASIK).
Please check if they are correct.

Thanks,
-- 
The PAUSE
