Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:63705
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28040 invoked from network); 20 Dec 2008 09:52:03 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 20 Dec 2008 09:52:03 -0000
Received: (qmail 17477 invoked by uid 225); 20 Dec 2008 09:52:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 17470 invoked by alias); 20 Dec 2008 09:52:02 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 20 Dec 2008 01:51:59 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id mBK9psrL013321
	for <modules@perl.org>; Sat, 20 Dec 2008 10:51:54 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id mBK9ps7r013320;
	Sat, 20 Dec 2008 10:51:54 +0100
Date: Sat, 20 Dec 2008 10:51:54 +0100
Message-ID: <200812200951.mBK9ps7r013320@pause.perl.org>
Subject: User update for KIMOTO
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [KIMOTO]
   fullname: [Yuki Kimoto]
  asciiname: []
      email: [CENSORED]
   homepage: [http://d.hatena.ne.jp/perlcodesample/]
cpan_mail_alias: [publ] was [none]


Data were entered by KIMOTO (Yuki Kimoto).
Please check if they are correct.

Thanks,
The Pause
