Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:63707
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6210 invoked from network); 20 Dec 2008 14:10:28 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 20 Dec 2008 14:10:28 -0000
Received: (qmail 15451 invoked by uid 225); 20 Dec 2008 14:10:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 15446 invoked by alias); 20 Dec 2008 14:10:27 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 20 Dec 2008 06:10:24 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id mBKEAJZA013033
	for <modules@perl.org>; Sat, 20 Dec 2008 15:10:19 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id mBKEAJSq013032;
	Sat, 20 Dec 2008 15:10:19 +0100
Date: Sat, 20 Dec 2008 15:10:19 +0100
Message-ID: <200812201410.mBKEAJSq013032@pause.perl.org>
Subject: PAUSE ID request (FRAMSTAG; Ulli Horlacher)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Ulli Horlacher
  userid: FRAMSTAG
    mail: CENSORED
homepage: http://fex.rus.uni-stuttgart.de/fstools/
     why:

    UNIX tools: command line or client/server based


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f5510000_87d00116834df49f&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f5510000_87d00116834df49f&SUBMIT_pause99_add_user_Definitely=1
