Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:63719
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15743 invoked from network); 21 Dec 2008 06:41:30 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 21 Dec 2008 06:41:30 -0000
Received: (qmail 444 invoked by uid 225); 21 Dec 2008 06:41:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 439 invoked by alias); 21 Dec 2008 06:41:29 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 20 Dec 2008 22:41:28 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id mBL6fNOD008114
	for <modules@perl.org>; Sun, 21 Dec 2008 07:41:23 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id mBL6fNht008113;
	Sun, 21 Dec 2008 07:41:23 +0100
Date: Sun, 21 Dec 2008 07:41:23 +0100
Message-ID: <200812210641.mBL6fNht008113@pause.perl.org>
Subject: User update for TANABE
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [TANABE]
   fullname: [Hisao Tanabe]
  asciiname: []
      email: [CENSORED]
   homepage: [http://d.hatena.ne.jp/t4n4be/]
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by TANABE (Hisao Tanabe).
Please check if they are correct.

Thanks,
The Pause
