Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:63726
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15586 invoked from network); 21 Dec 2008 12:15:31 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 21 Dec 2008 12:15:31 -0000
Received: (qmail 27535 invoked by uid 225); 21 Dec 2008 12:15:31 -0000
Delivered-To: modules@perl.org
Received: (qmail 27527 invoked by alias); 21 Dec 2008 12:15:30 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 21 Dec 2008 04:15:28 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id mBLCFHnl022729;
	Sun, 21 Dec 2008 13:15:17 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id mBLCFGUI022728;
	Sun, 21 Dec 2008 13:15:16 +0100
Date: Sun, 21 Dec 2008 13:15:16 +0100
Message-ID: <200812211215.mBLCFGUI022728@pause.perl.org>
Subject: Module submission Scalar::Random
Reply-To: modules@perl.org
To: modules@perl.org, alfie@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Scalar::Random
  DSLIP:       Rdhfp
  description: Create automagic Random Number Generators
  userid:      ALFIE (Alfie John)
  chapterid:   6 (Data_Type_Utilities)
  communities:
    nothing yet

  similar:
    none that I know of

  rationale:

    It fits nicely under the Scalar namespace. This module will be used
    by people who need random numbers without all the extra fuss. Just
    plug it in and go. Batteries not included.

  enteredby:   ALFIE (Alfie John)
  enteredon:   Sun Dec 21 12:15:16 2008 GMT

The resulting entry would be:

Scalar::
::Random          Rdhfp Create automagic Random Number Generators    ALFIE


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=96510000_791f52625f2dd9fc&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=96510000_791f52625f2dd9fc&SUBMIT_pause99_add_mod_insertit=1
