Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:63730
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13540 invoked from network); 21 Dec 2008 21:04:47 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 21 Dec 2008 21:04:47 -0000
Received: (qmail 28247 invoked by uid 225); 21 Dec 2008 21:04:47 -0000
Delivered-To: modules@perl.org
Received: (qmail 28243 invoked by alias); 21 Dec 2008 21:04:46 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 21 Dec 2008 13:04:45 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id mBLL4e4N027504
	for <modules@perl.org>; Sun, 21 Dec 2008 22:04:40 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id mBLL4eF4027503;
	Sun, 21 Dec 2008 22:04:40 +0100
Date: Sun, 21 Dec 2008 22:04:40 +0100
Message-ID: <200812212104.mBLL4eF4027503@pause.perl.org>
Subject: User update for IZI
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [IZI]
   fullname: [Krzysztof Suchomski]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [none]


Data were entered by IZI (Krzysztof Suchomski).
Please check if they are correct.

Thanks,
The Pause
