Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:63750
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8648 invoked from network); 23 Dec 2008 21:42:14 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 23 Dec 2008 21:42:14 -0000
Received: (qmail 27014 invoked by uid 225); 23 Dec 2008 21:42:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 27010 invoked by alias); 23 Dec 2008 21:42:14 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 23 Dec 2008 13:42:11 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id mBNLg6VK027038
	for <modules@perl.org>; Tue, 23 Dec 2008 22:42:06 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id mBNLg601027037;
	Tue, 23 Dec 2008 22:42:06 +0100
Date: Tue, 23 Dec 2008 22:42:06 +0100
Message-ID: <200812232142.mBNLg601027037@pause.perl.org>
Subject: User update for HMBRAND
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [HMBRAND]
   fullname: [H.Merijn Brand]
  asciiname: []
      email: [CENSORED]
   homepage: [http://tux.nl] was [http://mirrors.develooper.com/hpux/]
cpan_mail_alias: [publ]


Data were entered by HMBRAND (H.Merijn Brand).
Please check if they are correct.

Thanks,
The Pause
