Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:63843
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30980 invoked from network); 31 Dec 2008 10:35:51 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 31 Dec 2008 10:35:51 -0000
Received: (qmail 9495 invoked by uid 225); 31 Dec 2008 10:35:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 9489 invoked by alias); 31 Dec 2008 10:35:50 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 31 Dec 2008 02:35:49 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id mBVAZi2c001925
	for <modules@perl.org>; Wed, 31 Dec 2008 11:35:44 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id mBVAZi01001924;
	Wed, 31 Dec 2008 11:35:44 +0100
Date: Wed, 31 Dec 2008 11:35:44 +0100
Message-ID: <200812311035.mBVAZi01001924@pause.perl.org>
Subject: User update for FRANCKC
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [FRANCKC]
   fullname: [Franck Cuny]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ]


Data were entered by FRANCKC (Franck Cuny).
Please check if they are correct.

Thanks,
The Pause
