Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:63858
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13976 invoked from network); 1 Jan 2009 00:57:18 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 1 Jan 2009 00:57:18 -0000
Received: (qmail 16018 invoked by uid 225); 1 Jan 2009 00:57:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 16009 invoked by alias); 1 Jan 2009 00:57:17 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 31 Dec 2008 16:57:16 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n010vBHn019388
	for <modules@perl.org>; Thu, 1 Jan 2009 01:57:11 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n010vBEp019387;
	Thu, 1 Jan 2009 01:57:11 +0100
Date: Thu, 1 Jan 2009 01:57:11 +0100
Message-ID: <200901010057.n010vBEp019387@pause.perl.org>
Subject: Module submission Darcs::Inventory
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Darcs::Inventory
  DSLIP:       bdpOp
  description: Read an parse darcs inventory files
  userid:      DAVID (David Caldwell)
  chapterid:   3 (Development_Support)
  communities:

  similar:

  rationale:

    Git, CVS and SVN related modules have top level names of their
    respective revision control systems. So "Darcs" as a top level name
    seems natural.

  enteredby:   DAVID (David Caldwell)
  enteredon:   Thu Jan  1 00:57:11 2009 GMT

The resulting entry would be:

Darcs::
::Inventory       bdpOp Read an parse darcs inventory files          DAVID


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=65410000_a3609f15f6e85432&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=65410000_a3609f15f6e85432&SUBMIT_pause99_add_mod_insertit=1
