Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:63936
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14462 invoked from network); 6 Jan 2009 00:16:22 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 6 Jan 2009 00:16:22 -0000
Received: (qmail 29687 invoked by uid 225); 6 Jan 2009 00:16:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 29676 invoked by alias); 6 Jan 2009 00:16:21 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 05 Jan 2009 16:16:19 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n060GErM017406
	for <modules@perl.org>; Tue, 6 Jan 2009 01:16:14 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n060GEVv017405;
	Tue, 6 Jan 2009 01:16:14 +0100
Date: Tue, 6 Jan 2009 01:16:14 +0100
Message-ID: <200901060016.n060GEVv017405@pause.perl.org>
Subject: PAUSE ID request (MNF; Mark Norman Francis)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Mark Norman Francis
  userid: MNF
    mail: CENSORED
homepage: http://marknormanfrancis.com/
     why:

    At a bare minimum, perl modules to deal with textframe (a
    lightweight markup language) and CSS processing. Likely more in the
    future, as I modify my personal modules to be of releasable quality.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f8410000_9a148f603a8d0622&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f8410000_9a148f603a8d0622&SUBMIT_pause99_add_user_Definitely=1
