Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:6394
Return-Path: <abw@cre.canon.co.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 98653 invoked from network); 29 Jun 2001 15:05:20 -0000
Received: from horatio.cre.canon.co.uk (194.131.191.5)
  by onion.valueclick.com with SMTP; 29 Jun 2001 15:05:20 -0000
Received: (from uucp@localhost)
	by horatio.cre.canon.co.uk (8.9.3/8.9.1) id QAA24877;
	Fri, 29 Jun 2001 16:01:12 +0100 (BST)
Received: from cre.canon.co.uk(canon2 192.88.128.33) by horatio via smap (V2.0)
	id xma024873; Fri, 29 Jun 01 16:00:53 +0100
Received: from bandanna.cre.canon.co.uk (bandanna [192.88.128.156])
	by cre.canon.co.uk (8.9.3/8.9.3) with ESMTP id QAA18706;
	Fri, 29 Jun 2001 16:02:43 +0100 (BST)
Received: (from abw@localhost)
	by bandanna.cre.canon.co.uk (8.9.3/8.9.3) id QAA13316;
	Fri, 29 Jun 2001 16:01:35 +0100 (BST)
Date: Fri, 29 Jun 2001 16:01:34 +0100
To: steve@colgreen.com
Cc: modules@perl.org
Subject: Template::Perl
Message-ID: <20010629160134.D13274@bandanna.cre.canon.co.uk>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5i
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: abw@cre.canon.co.uk (Andy Wardley)

Hi Steve,

I just noticed your Template::Perl module on CPAN and thought I 
should advise you that there's already a Template::Perl module
which is distributed as part of the Template Toolkit.  This means
that anyone installing Template::Perl would break an existing 
Template Toolkit installation or vice versa.


A


-- 
Andy Wardley <abw@kfs.org>   Signature regenerating.  Please remain seated.
     <abw@cre.canon.co.uk>   For a good time: http://www.kfs.org/~abw/
