Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:63961
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28097 invoked from network); 7 Jan 2009 13:01:16 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 7 Jan 2009 13:01:16 -0000
Received: (qmail 21335 invoked by uid 225); 7 Jan 2009 13:01:15 -0000
Delivered-To: modules@perl.org
Received: (qmail 21331 invoked by alias); 7 Jan 2009 13:01:15 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 07 Jan 2009 05:01:13 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n07D19gL015681
	for <modules@perl.org>; Wed, 7 Jan 2009 14:01:09 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n07D19tY015680;
	Wed, 7 Jan 2009 14:01:09 +0100
Date: Wed, 7 Jan 2009 14:01:09 +0100
Message-ID: <200901071301.n07D19tY015680@pause.perl.org>
Subject: Module update for Darcs::Notify
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Darcs::Notify]
       statd: [R] was [c]
       stats: [d]
       statl: [p]
       stati: [f]
       statp: [p]
 description: [Send email about new patches to a darcs repo]
      userid: [DAVID]
   chapterid: [3]
    mlstatus: [list]

Data entered by David Caldwell (DAVID).
Please check if they are correct.

Thanks,
-- 
The PAUSE
