Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64075
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23217 invoked from network); 14 Jan 2009 22:41:29 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 14 Jan 2009 22:41:29 -0000
Received: (qmail 29218 invoked by uid 225); 14 Jan 2009 22:41:29 -0000
Delivered-To: modules@perl.org
Received: (qmail 29214 invoked by alias); 14 Jan 2009 22:41:28 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 14 Jan 2009 14:41:22 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n0EMfG3d012118
	for <modules@perl.org>; Wed, 14 Jan 2009 23:41:16 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n0EMfGTj012117;
	Wed, 14 Jan 2009 23:41:16 +0100
Date: Wed, 14 Jan 2009 23:41:16 +0100
Message-ID: <200901142241.n0EMfGTj012117@pause.perl.org>
Subject: PAUSE ID request (SCIO; Daniel Zulla)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Daniel Zulla
  userid: SCIO
    mail: CENSORED
homepage: 
     why:

    I want to contribute my Development Engine "Plex". It contains a
    Webserver with Template Engine for Perl embedded HTML, Session
    Managment, and other stuff.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=7e410000_2bb082488fe16745&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=7e410000_2bb082488fe16745&SUBMIT_pause99_add_user_Definitely=1
