Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64090
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27189 invoked from network); 16 Jan 2009 04:52:25 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 16 Jan 2009 04:52:25 -0000
Received: (qmail 29696 invoked by uid 225); 16 Jan 2009 04:52:25 -0000
Delivered-To: modules@perl.org
Received: (qmail 29691 invoked by alias); 16 Jan 2009 04:52:25 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 15 Jan 2009 20:52:09 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n0G4q34r004197
	for <modules@perl.org>; Fri, 16 Jan 2009 05:52:03 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n0G4q3Up004196;
	Fri, 16 Jan 2009 05:52:03 +0100
Date: Fri, 16 Jan 2009 05:52:03 +0100
Message-ID: <200901160452.n0G4q3Up004196@pause.perl.org>
MIME-Version: 1.0
Subject: User update for SCW
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SCW]
   fullname: [翁書鈞] was [Shu-Chun Weng]
  asciiname: [Shu-Chun Weng] was []
      email: [CENSORED]
   homepage: [http://scw.tw]
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by SCW (Shu-Chun Weng).
Please check if they are correct.

Thanks,
The Pause
