Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64112
Return-Path: <cjfields@illinois.edu>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 19299 invoked from network); 17 Jan 2009 16:27:23 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 17 Jan 2009 16:27:23 -0000
Received: (qmail 25493 invoked by uid 225); 17 Jan 2009 16:27:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 25489 invoked by alias); 17 Jan 2009 16:27:22 -0000
X-Spam-Status: No, hits=-1.0 required=8.0
	tests=RCVD_IN_DNSWL_LOW
X-Spam-Check-By: la.mx.develooper.com
Received: from expredir7.cites.uiuc.edu (HELO expredir7.cites.uiuc.edu) (128.174.5.168)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 17 Jan 2009 08:27:09 -0800
Received: from vpn3-144219.near.uiuc.edu (vpn3-144219.near.uiuc.edu [192.17.144.219])
	by expredir7.cites.uiuc.edu (8.14.2/8.14.2) with ESMTP id n0HGR4NX008405
	for <modules@perl.org>; Sat, 17 Jan 2009 10:27:05 -0600 (CST)
Message-ID: <E2D5DE34-3A57-4560-9063-8B1AE4DB89CC@illinois.edu>
To: modules@perl.org
In-Reply-To: <878wp9gbvn.fsf@k75.linux.bogus>
Content-Type: text/plain; charset=US-ASCII; format=flowed; delsp=yes
Content-Transfer-Encoding: 7bit
Mime-Version: 1.0 (Apple Message framework v930.3)
Subject: Re: Transfer of Bio::DB::GFF::Aggregator::orf to BIOPERLML
Date: Sat, 17 Jan 2009 10:27:04 -0600
References: <256E2BEC-59CF-4AA7-AFFE-2FB664C47E4B@illinois.edu> <878wp9gbvn.fsf@k75.linux.bogus>
X-Mailer: Apple Mail (2.930.3)
Approved: news@nntp.perl.org
From: cjfields@illinois.edu (Chris Fields)

On Jan 17, 2009, at 10:01 AM, Andreas J. Koenig wrote:

>>>>>> On Wed, 14 Jan 2009 14:39:40 -0600, Chris Fields <cjfields@illinois.edu 
>>>>>> > said:
>
>> Lincoln (LDS) has given up maintainer status on this module; I would
>> like to either transfer primary to me (CJFIELDS) or directly to
>> BIOPERLML.
>
> Sorry it took so long. I first tried with a re-indexing run but it did
> not help because this last one is a developer release. So I did it
> manually:
>
> % zgrep Bio::DB::GFF::Aggregator::orf /home/ftp/pub/PAUSE/modules/ 
> 06perms.txt
> Bio::DB::GFF::Aggregator::orf,BIOPERLML,f
> Bio::DB::GFF::Aggregator::orf,CJFIELDS,c
>
> And search.cpan.org has caught up on that.
>
> Regards,
> -- 
> andreas

Thanks andreas!  That works for me.

chris
