Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64195
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2164 invoked from network); 23 Jan 2009 11:33:13 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 23 Jan 2009 11:33:13 -0000
Received: (qmail 19771 invoked by uid 225); 23 Jan 2009 11:33:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 19766 invoked by alias); 23 Jan 2009 11:33:13 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 23 Jan 2009 03:32:37 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n0NBWWOf021410
	for <modules@perl.org>; Fri, 23 Jan 2009 12:32:32 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n0NBWWHd021409;
	Fri, 23 Jan 2009 12:32:32 +0100
Date: Fri, 23 Jan 2009 12:32:32 +0100
Message-ID: <200901231132.n0NBWWHd021409@pause.perl.org>
Subject: User update for ABEL
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ABEL]
   fullname: [Anton Belousov]
  asciiname: []
      email: [CENSORED]
   homepage: [http://atma7.com] was []
cpan_mail_alias: [secr]
    ustatus: [unused]


Data were entered by ABEL (Anton Belousov).
Please check if they are correct.

Thanks,
The Pause
