Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64204
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17248 invoked from network); 24 Jan 2009 01:28:22 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 24 Jan 2009 01:28:22 -0000
Received: (qmail 32070 invoked by uid 225); 24 Jan 2009 01:28:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 32066 invoked by alias); 24 Jan 2009 01:28:21 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 23 Jan 2009 17:28:19 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n0O1SEdB006265
	for <modules@perl.org>; Sat, 24 Jan 2009 02:28:14 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n0O1SEYL006264;
	Sat, 24 Jan 2009 02:28:14 +0100
Date: Sat, 24 Jan 2009 02:28:14 +0100
Message-ID: <200901240128.n0O1SEYL006264@pause.perl.org>
Subject: Module submission IPDevice::Allnet::AL4000
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       IPDevice::Allnet::AL4000
  DSLIP:       bdpOp
  description: Interface ALL4000 ethernet sensormeter
  userid:      RCL (Robin Clarke)
  chapterid:   5 (Networking_Devices_IPC)
  communities:

  similar:

  rationale:

    As far as I can tell, IPDevice seems to be the most suitable
    current location for network devices. There are not yet any from
    Allnet, but here is a first!

  enteredby:   RCL (Robin Clarke)
  enteredon:   Sat Jan 24 01:28:14 2009 GMT

The resulting entry would be:

IPDevice::Allnet::
::AL4000          bdpOp Interface ALL4000 ethernet sensormeter       RCL


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=d3510000_dd71cd97d7ab71e8&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=d3510000_dd71cd97d7ab71e8&SUBMIT_pause99_add_mod_insertit=1
