Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64264
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8286 invoked from network); 27 Jan 2009 15:25:47 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 27 Jan 2009 15:25:47 -0000
Received: (qmail 8713 invoked by uid 225); 27 Jan 2009 15:25:47 -0000
Delivered-To: modules@perl.org
Received: (qmail 8709 invoked by alias); 27 Jan 2009 15:25:47 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 27 Jan 2009 07:25:20 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n0RFPF6f021718
	for <modules@perl.org>; Tue, 27 Jan 2009 16:25:15 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n0RFPFYP021717;
	Tue, 27 Jan 2009 16:25:15 +0100
Date: Tue, 27 Jan 2009 16:25:15 +0100
Message-ID: <200901271525.n0RFPFYP021717@pause.perl.org>
Subject: User update for TEXMEC
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [TEXMEC]
   fullname: [] was [Robert Silve]
  asciiname: []
      email: [CENSORED]
   homepage: [] was [http://www.silve.net]
cpan_mail_alias: [secr] was [publ]


Data were entered by TEXMEC (Robert Silve).
Please check if they are correct.

Thanks,
The Pause
