Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64272
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2206 invoked from network); 28 Jan 2009 06:26:14 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 28 Jan 2009 06:26:14 -0000
Received: (qmail 7016 invoked by uid 225); 28 Jan 2009 06:26:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 7011 invoked by alias); 28 Jan 2009 06:26:12 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 27 Jan 2009 22:25:29 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n0S6PNF0011897
	for <modules@perl.org>; Wed, 28 Jan 2009 07:25:23 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n0S6PN4B011896;
	Wed, 28 Jan 2009 07:25:23 +0100
Date: Wed, 28 Jan 2009 07:25:23 +0100
Message-ID: <200901280625.n0S6PN4B011896@pause.perl.org>
Subject: PAUSE ID request (RIYWO; Ryosuke IWANAGA)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Ryosuke IWANAGA
  userid: RIYWO
    mail: CENSORED
homepage: http://riywo.com
     why:

    I want to write WebService Helper Module and more.

    I have made "WebService::Simple::Signature" that is simple
    interface of Flickr-like auth api(need md5 signature), inheritance
    class of WebService::Simple.

    And I'm using short script that can put infomation of books from a
    collection management site to the other automatically using
    WWW::Mechanize.

    I want to continue to work on such perl module.

    Thank you.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d5510000_d8a7a8929de9ac6b&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d5510000_d8a7a8929de9ac6b&SUBMIT_pause99_add_user_Definitely=1
