Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64283
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18942 invoked from network); 28 Jan 2009 19:45:30 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 28 Jan 2009 19:45:30 -0000
Received: (qmail 13844 invoked by uid 225); 28 Jan 2009 19:45:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 13840 invoked by alias); 28 Jan 2009 19:45:30 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 28 Jan 2009 11:45:25 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n0SJiB88005558;
	Wed, 28 Jan 2009 20:44:11 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n0SJiBXM005557;
	Wed, 28 Jan 2009 20:44:11 +0100
Date: Wed, 28 Jan 2009 20:44:11 +0100
Message-ID: <200901281944.n0SJiBXM005557@pause.perl.org>
Subject: Module update for URI::Find
Reply-To: modules@perl.org
To: modules@perl.org, rosch@cpan.org, mschwern@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [URI::Find]
       statd: [a]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [Find URIs in plain text]
      userid: [MSCHWERN] was [ROSCH]
   chapterid: [15]
    mlstatus: [list]

Data entered by Roderick Schertler (ROSCH).
Please check if they are correct.

Thanks,
-- 
The PAUSE
