Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:6429
Return-Path: <pete@clueball.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 68066 invoked from network); 2 Jul 2001 21:55:26 -0000
Received: from serv.kronkel.com (212.204.224.80)
  by onion.valueclick.com with SMTP; 2 Jul 2001 21:55:26 -0000
Received: from pete (sheriff@host213-122-157-173.btinternet.com [213.122.157.173])
	by serv.kronkel.com (8.9.3/8.9.3) with ESMTP id XAA02252
	for <modules@perl.org>; Mon, 2 Jul 2001 23:55:32 +0200
	(envelope-from pete@clueball.com)
Message-ID: <002201c10339$4c6a2b10$ad9d7ad5@pete>
To: <modules@perl.org>
Subject: Missing Modules
Date: Mon, 2 Jul 2001 22:55:06 +0200
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2462.0000
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: pete@clueball.com ("Pete Sergeant")

Hi there. My CPAN id is SARGIE...

Two things:
1) Neither URI::Sequin or URI::Describe show up in the "Edit Module
Metadata" section.
2) I'm now the maintainer of Net::IRC

Sincerely.

+Pete

