Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64358
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16295 invoked from network); 3 Feb 2009 07:58:25 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 3 Feb 2009 07:58:25 -0000
Received: (qmail 32369 invoked by uid 225); 3 Feb 2009 07:58:25 -0000
Delivered-To: modules@perl.org
Received: (qmail 32360 invoked by alias); 3 Feb 2009 07:58:24 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 02 Feb 2009 23:58:20 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n137wFNL012182
	for <modules@perl.org>; Tue, 3 Feb 2009 08:58:15 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n137wFFF012181;
	Tue, 3 Feb 2009 08:58:15 +0100
Date: Tue, 3 Feb 2009 08:58:15 +0100
Message-ID: <200902030758.n137wFFF012181@pause.perl.org>
Subject: PAUSE ID request (JBELTON; Jim Belton)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Jim Belton
  userid: JBELTON
    mail: CENSORED
homepage: 
     why:

    Lingua::EN::Pronoun package for pronoun generation.
    Lingua::EN::Facade package for easy interface to Lingua::EN
    functions. Hope to work on extensions to Devel::Modlist


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=c8510000_8eb6429950f78b67&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=c8510000_8eb6429950f78b67&SUBMIT_pause99_add_user_Definitely=1
