Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64353
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20338 invoked from network); 3 Feb 2009 00:53:24 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 3 Feb 2009 00:53:24 -0000
Received: (qmail 30415 invoked by uid 225); 3 Feb 2009 00:53:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 30410 invoked by alias); 3 Feb 2009 00:53:23 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 02 Feb 2009 16:53:19 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n130rEBO020666
	for <modules@perl.org>; Tue, 3 Feb 2009 01:53:14 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n130rEKI020665;
	Tue, 3 Feb 2009 01:53:14 +0100
Date: Tue, 3 Feb 2009 01:53:14 +0100
Message-ID: <200902030053.n130rEKI020665@pause.perl.org>
MIME-Version: 1.0
Subject: User update for BLUET
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [BLUET]
   fullname: [Matthew Lien - 練喆明] was [Matthew Lien]
  asciiname: [Matthew Lien - Lian Zhe Ming] was []
      email: [CENSORED]
   homepage: [http://BlueT.org]
cpan_mail_alias: [publ] was [secr]


Data were entered by BLUET (Matthew Lien).
Please check if they are correct.

Thanks,
The Pause
