Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64381
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24306 invoked from network); 5 Feb 2009 04:26:06 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 5 Feb 2009 04:26:06 -0000
Received: (qmail 25375 invoked by uid 225); 5 Feb 2009 04:26:06 -0000
Delivered-To: modules@perl.org
Received: (qmail 25370 invoked by alias); 5 Feb 2009 04:26:05 -0000
X-Spam-Status: No, hits=-6.8 required=8.0
	tests=RCVD_IN_DNSWL_HI,SPF_NEUTRAL
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Wed, 04 Feb 2009 20:25:50 -0800
Received: (qmail 24273 invoked by uid 515); 5 Feb 2009 04:25:47 -0000
To: modules@perl.org, SIZUR@cpan.org
Subject: Re: Module submission Retrier
Date: Wed, 04 Feb 2009 22:25:43 -0600
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <040220092225433916%brian.d.foy@gmail.com>
References: <200902040040.n140eF7o016474@pause.perl.org>
Organization: Perl Authors Upload Server
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.7.2 (Carbon/OS X)
X-Posted-By: 75.205.206.40
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <200902040040.n140eF7o016474@pause.perl.org>, Perl Authors
Upload Server <upload@pause.perl.org> wrote:

> The following module was proposed for inclusion in the Module List:
> 
>   modid:       Retrier
>   DSLIP:       adpfb
>   description: Retry subref if it dies with intervals

I think this name is probably destined to languish in obscurity unless
it says something about subroutines. Also, I think most english speakers
will expect "Retryer".

I don't have a better name at the moment, but I think it needs more
context. But maybe not.

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
archives at http://www.xray.mpe.mpg.de/mailing-lists/modules
please send all messages back to modules@perl.org
