Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64402
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12775 invoked from network); 6 Feb 2009 06:16:45 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 6 Feb 2009 06:16:45 -0000
Received: (qmail 15720 invoked by uid 225); 6 Feb 2009 06:16:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 15715 invoked by alias); 6 Feb 2009 06:16:45 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 05 Feb 2009 22:16:36 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n166GV7G023821
	for <modules@perl.org>; Fri, 6 Feb 2009 07:16:31 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n166GVpv023820;
	Fri, 6 Feb 2009 07:16:31 +0100
Date: Fri, 6 Feb 2009 07:16:31 +0100
Message-ID: <200902060616.n166GVpv023820@pause.perl.org>
Subject: PAUSE ID request (MRAJESH; Rajesh Mandalemula)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Rajesh Mandalemula
  userid: MRAJESH
    mail: CENSORED
homepage: 
     why:

    As an active Perl coder, I would like to contribute with Perl
    modules, patches for bugs (if any) with Perl modules.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d9510000_a7b5612bf5a6bb90&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d9510000_a7b5612bf5a6bb90&SUBMIT_pause99_add_user_Definitely=1
