Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64404
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26356 invoked from network); 6 Feb 2009 13:21:54 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 6 Feb 2009 13:21:54 -0000
Received: (qmail 25898 invoked by uid 225); 6 Feb 2009 13:21:54 -0000
Delivered-To: modules@perl.org
Received: (qmail 25892 invoked by alias); 6 Feb 2009 13:21:53 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 06 Feb 2009 05:21:45 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n16DLeMJ013704
	for <modules@perl.org>; Fri, 6 Feb 2009 14:21:40 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n16DLeAU013703;
	Fri, 6 Feb 2009 14:21:40 +0100
Date: Fri, 6 Feb 2009 14:21:40 +0100
Message-ID: <200902061321.n16DLeAU013703@pause.perl.org>
Subject: User update for MONSENHOR
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MONSENHOR]
   fullname: [Ricardo Luiz Filipo]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.mitologica.com.br/] was [http://www.motologica.com.br/]
cpan_mail_alias: [secr]
    ustatus: [unused]


Data were entered by MONSENHOR (Ricardo Luiz Filipo).
Please check if they are correct.

Thanks,
The Pause
