Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64469
Return-Path: <perl@marc-s.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 11393 invoked from network); 9 Feb 2009 07:55:06 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 9 Feb 2009 07:55:06 -0000
Received: (qmail 29432 invoked by uid 225); 9 Feb 2009 07:55:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 29415 invoked by alias); 9 Feb 2009 07:55:05 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from fmmailgate06.web.de (HELO fmmailgate06.web.de) (217.72.192.247)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 08 Feb 2009 23:54:51 -0800
Received: from web.de 
	by fmmailgate06.web.de (Postfix) with SMTP id 15E335662B
	for <modules@perl.org>; Mon,  9 Feb 2009 08:54:46 +0100 (CET)
Received: from [139.174.199.90] by freemailng5204.web.de with HTTP;
 Mon, 09 Feb 2009 08:54:45 +0100
Date: Mon, 09 Feb 2009 08:54:45 +0100
Message-ID: <2033086491@web.de>
MIME-Version: 1.0
To: modules@perl.org
Subject: =?iso-8859-15?Q?FW:_CPAN-_Bugreport:_Failed:_PAUSE_indexer_report_MALU?=
 =?iso-8859-15?Q?KU/dotiac/Dotiac-0.8.tar.gz?=
Organization: http://freemail.web.de/
X-Sender: marc_lucksch@web.de
X-Provags-Id: V01U2FsdGVkX1+OEjHeU5VP6WNc5uCnatsLFtDB0cfTx6vKnIqlNBiCxytuw
 oqR9UaQrxd26SjlZvM6XEnwn5Z9XtQMPe3MxoggfYfNhJVUh9thfYczKcmaI
 w==
Content-Type: text/plain; charset=iso-8859-15
Content-Transfer-Encoding: 7bit
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: perl@marc-s.de (Marc Lucksch)

I tried to upload my new distribution to PAUSE, but it wouldn't work because of the meta.YML, which is strange:

here the report from PAUSE:

> The following report has been written by the PAUSE namespace indexer.
> Please contact modules@perl.org if there are any open questions.
>   Id: mldistwatch.pm 1094 2009-02-08 12:37:23Z k 
> 
>                User: MALUKU (Marc - Sebastian Lucksch)
>   Distribution file: Dotiac-0.8.tar.gz
>     Number of files: 191
>          *.pm files: 42
>              README: Dotiac-0.8/README
>            META.yml: Dotiac-0.8/META.yml
>   META-driven index: yes
>   Timestamp of file: Mon Feb  9 05:35:21 2009 UTC
>    Time of this run: Mon Feb  9 05:36:52 2009 UTC
> 
> Nothing in this distro has been
>                      indexed, because according to META.yml this
>                      package does not provide any modules.

I guess he means: Nothing in provides of Meta.YML, but it is there, see the Meta.YML is question:

--- #YAML:1.0
> name:    Dotiac
> version: 0.8
> generated_by: hand
> abstract: |-
>   Render Django Templates in Perl
> license: mit
> author:              
>   - Marc Lucksch <perl@marc-s.de>
> distribution_type: module
> requires:
>     perl:                5.6     
>     Scalar::Util:        0
>     Data::Dumper:        0
>     File::Temp:          0
>     Carp:                0
>     File::Spec:          0
>     File::Basename:      0
>     Digest::MD5:         0
> recommends:
>     POSIX:               0
> build_requires:
>     Test::More:          0
>     Test::NoWarnings:    0
> provides:
>    Dotiac::DTL:
>      file:    lib/Dotiac/DTL.pm
>      version: 0.8
>    Dotiac::DTL::Addon:
>      file:    lib/Dotiac/DTL/Addon.pm
>      version: 0.8
>    Dotiac::DTL::Comment:
>      file:    lib/Dotiac/DTL/Comment.pm
>      version: 0.8
>    Dotiac::DTL::Compiled:
>      file:    lib/Dotiac/DTL/Compiled.pm
>      version: 0.8
>    Dotiac::DTL::Filter:
>      file:    lib/Dotiac/DTL/Filter.pm
>      version: 0.8
>    Dotiac::DTL::Reduced:
>      file:    lib/Dotiac/DTL/Reduced.pm
>      version: 0.8
>    Dotiac::DTL::Tag:
>      file:    lib/Dotiac/DTL/Tag.pm
>      version: 0.8
>    Dotiac::DTL::Tag::autoescape:
>      file:    lib/Dotiac/DTL/Tag/autoescape.pm
>      version: 0.8
>    Dotiac::DTL::Tag::block:
>      file:    lib/Dotiac/DTL/Tag/block.pm
>      version: 0.8
>    Dotiac::DTL::Tag::comment:
>      file:    lib/Dotiac/DTL/Tag/comment.pm
>      version: 0.8
>    Dotiac::DTL::Tag::cycle:
>      file:    lib/Dotiac/DTL/Tag/cycle.pm
>      version: 0.8
>    Dotiac::DTL::Tag::debug:
>      file:    lib/Dotiac/DTL/Tag/debug.pm
>      version: 0.8
>    Dotiac::DTL::Tag::extends:
>      file:    lib/Dotiac/DTL/Tag/extends.pm
>      version: 0.8
>    Dotiac::DTL::Tag::filter:
>      file:    lib/Dotiac/DTL/Tag/filter.pm
>      version: 0.8
>    Dotiac::DTL::Tag::firstof:
>      file:    lib/Dotiac/DTL/Tag/firstof.pm
>      version: 0.8
>    Dotiac::DTL::Tag::for:
>      file:    lib/Dotiac/DTL/Tag/for.pm
>      version: 0.8
>    Dotiac::DTL::Tag::if:
>      file:    lib/Dotiac/DTL/Tag/if.pm
>      version: 0.8
>    Dotiac::DTL::Tag::ifchanged:
>      file:    lib/Dotiac/DTL/Tag/ifchanged.pm
>      version: 0.8
>    Dotiac::DTL::Tag::ifequal:
>      file:    lib/Dotiac/DTL/Tag/ifequal.pm
>      version: 0.8
>    Dotiac::DTL::Tag::ifnotequal:
>      file:    lib/Dotiac/DTL/Tag/ifnotequal.pm
>      version: 0.8
>    Dotiac::DTL::Tag::include:
>      file:    lib/Dotiac/DTL/Tag/include.pm
>      version: 0.8
>    Dotiac::DTL::Tag::load:
>      file:    lib/Dotiac/DTL/Tag/load.pm
>      version: 0.8
>    Dotiac::DTL::Tag::now:
>      file:    lib/Dotiac/DTL/Tag/now.pm
>      version: 0.8
>    Dotiac::DTL::Tag::regroup:
>      file:    lib/Dotiac/DTL/Tag/regroup.pm
>      version: 0.8
>    Dotiac::DTL::Tag::spaceless:
>      file:    lib/Dotiac/DTL/Tag/spaceless.pm
>      version: 0.8
>    Dotiac::DTL::Tag::ssi:
>      file:    lib/Dotiac/DTL/Tag/ssi.pm
>      version: 0.8
>    Dotiac::DTL::Tag::templatetag:
>      file:    lib/Dotiac/DTL/Tag/templatetag.pm
>      version: 0.8
>    Dotiac::DTL::Tag::unparsed:
>      file:    lib/Dotiac/DTL/Tag/unparsed.pm
>      version: 0.8
>    Dotiac::DTL::Tag::url:
>      file:    lib/Dotiac/DTL/Tag/url.pm
>      version: 0.8
>    Dotiac::DTL::Tag::widthratio:
>      file:    lib/Dotiac/DTL/Tag/widthratio.pm
>      version: 0.8
>    Dotiac::DTL::Tag::with:
>      file:    lib/Dotiac/DTL/Tag/with.pm
>      version: 0.8
>    Dotiac::DTL::Value:
>      file:    lib/Dotiac/DTL/Value.pm
>      version: 0.8
>    Dotiac::DTL::Variable:
>      file:    lib/Dotiac/DTL/Variable.pm
>      version: 0.8
> meta-spec:
>    version: 1.4
>    url: http://module-build.sourceforge.net/META-spec-v1.4.html
> 

I can't find the bug in there. Both Test::Kwalitee and Test::YAML::meta (or so) tell me the file is fine.

I uploaded it again with the fileformat set to unix (was dos: \r\n instead of \n), but YAML should ignore those \r's anyway.
This time however, it worked.

Was this a Bug in CPAN that had been fixed, or was it because of the CRLF-stuff? 
If it is the CRLF stuff, there should be a note about it somewhere.

Marc

