Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64500
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17992 invoked from network); 11 Feb 2009 19:07:29 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 11 Feb 2009 19:07:29 -0000
Received: (qmail 18584 invoked by uid 225); 11 Feb 2009 19:07:29 -0000
Delivered-To: modules@perl.org
Received: (qmail 18579 invoked by alias); 11 Feb 2009 19:07:28 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 11 Feb 2009 11:06:36 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n1BJ6Vgr000554
	for <modules@perl.org>; Wed, 11 Feb 2009 20:06:31 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n1BJ6VUZ000553;
	Wed, 11 Feb 2009 20:06:31 +0100
Date: Wed, 11 Feb 2009 20:06:31 +0100
Message-ID: <200902111906.n1BJ6VUZ000553@pause.perl.org>
Subject: User update for CWW
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [CWW]
   fullname: [Colin Wetherbee]
  asciiname: []
      email: [CENSORED]
   homepage: [http://colinwetherbee.com/]
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by CWW (Colin Wetherbee).
Please check if they are correct.

Thanks,
The Pause
