Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64551
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15800 invoked from network); 16 Feb 2009 14:10:35 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 16 Feb 2009 14:10:35 -0000
Received: (qmail 14425 invoked by uid 225); 16 Feb 2009 14:10:35 -0000
Delivered-To: modules@perl.org
Received: (qmail 14421 invoked by alias); 16 Feb 2009 14:10:35 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 16 Feb 2009 06:10:28 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n1GEANS1028917
	for <modules@perl.org>; Mon, 16 Feb 2009 15:10:23 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n1GEANle028916;
	Mon, 16 Feb 2009 15:10:23 +0100
Date: Mon, 16 Feb 2009 15:10:23 +0100
Message-ID: <200902161410.n1GEANle028916@pause.perl.org>
MIME-Version: 1.0
Subject: PAUSE ID request (COMSULTIA;=?UTF-8?Q?=20Roman=20Fordin=C3=A1l?=)
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Roman Fordinál
  userid: COMSULTIA
    mail: CENSORED
homepage: http://www.comsultia.com/en/home
     why:

    http://svn.comsultia.com/svgraph/ - Library that generates SVG
    graphs


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=fe510000_f76a3ddcb5d0a971&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=fe510000_f76a3ddcb5d0a971&SUBMIT_pause99_add_user_Definitely=1
