Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64592
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27031 invoked from network); 17 Feb 2009 17:34:59 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 17 Feb 2009 17:34:59 -0000
Received: (qmail 11176 invoked by uid 225); 17 Feb 2009 17:34:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 11171 invoked by alias); 17 Feb 2009 17:34:58 -0000
X-Spam-Status: No, hits=2.0 required=8.0
	tests=URIBL_SBL
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 17 Feb 2009 09:34:56 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n1HHYoqm017601
	for <modules@perl.org>; Tue, 17 Feb 2009 18:34:50 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n1HHYoFX017600;
	Tue, 17 Feb 2009 18:34:50 +0100
Date: Tue, 17 Feb 2009 18:34:50 +0100
Message-ID: <200902171734.n1HHYoFX017600@pause.perl.org>
MIME-Version: 1.0
Subject: User update for MORIYA
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MORIYA]
   fullname: [守屋 雅樹]
  asciiname: [Moriya Masaki] was [MORIYA Masaki]
      email: [CENSORED]
   homepage: [http://ttt.ermitejo.com/]
cpan_mail_alias: [publ]
    ustatus: [unused]


Data were entered by MORIYA (守屋 雅樹).
Please check if they are correct.

Thanks,
The Pause
