Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64597
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14833 invoked from network); 17 Feb 2009 21:53:02 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 17 Feb 2009 21:53:02 -0000
Received: (qmail 10655 invoked by uid 225); 17 Feb 2009 21:53:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 10651 invoked by alias); 17 Feb 2009 21:53:00 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 17 Feb 2009 13:52:58 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n1HLqrDb023427
	for <modules@perl.org>; Tue, 17 Feb 2009 22:52:53 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n1HLqrUY023426;
	Tue, 17 Feb 2009 22:52:53 +0100
Date: Tue, 17 Feb 2009 22:52:53 +0100
Message-ID: <200902172152.n1HLqrUY023426@pause.perl.org>
Subject: User update for QUATTRO
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [QUATTRO]
   fullname: [Andreas Mager]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by QUATTRO (Andreas Mager).
Please check if they are correct.

Thanks,
The Pause
