Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64608
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7079 invoked from network); 18 Feb 2009 17:10:55 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 18 Feb 2009 17:10:55 -0000
Received: (qmail 28281 invoked by uid 225); 18 Feb 2009 17:10:54 -0000
Delivered-To: modules@perl.org
Received: (qmail 28277 invoked by alias); 18 Feb 2009 17:10:54 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 18 Feb 2009 09:10:52 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n1IHAk7M011036
	for <modules@perl.org>; Wed, 18 Feb 2009 18:10:46 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n1IHAk8r011035;
	Wed, 18 Feb 2009 18:10:46 +0100
Date: Wed, 18 Feb 2009 18:10:46 +0100
Message-ID: <200902181710.n1IHAk8r011035@pause.perl.org>
Subject: User update for REITER
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [REITER]
   fullname: [Nils Reiter]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.cl.uni-heidelberg.de/~reiter/] was [http://www.xn--rockbro-r2a.de]
cpan_mail_alias: [secr]


Data were entered by REITER (Nils Reiter).
Please check if they are correct.

Thanks,
The Pause
