Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64632
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26469 invoked from network); 19 Feb 2009 17:07:45 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 19 Feb 2009 17:07:45 -0000
Received: (qmail 4619 invoked by uid 225); 19 Feb 2009 17:07:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 4606 invoked by alias); 19 Feb 2009 17:07:45 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 19 Feb 2009 09:07:43 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n1JH6pLO013788;
	Thu, 19 Feb 2009 18:06:51 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n1JH6pB6013786;
	Thu, 19 Feb 2009 18:06:51 +0100
Date: Thu, 19 Feb 2009 18:06:51 +0100
Message-ID: <200902191706.n1JH6pB6013786@pause.perl.org>
Subject: Module submission WWW::Hanako
Reply-To: modules@perl.org
To: modules@perl.org, hamano@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       WWW::Hanako
  DSLIP:       bdpOp
  description: Perl interface for Hanako
  userid:      HAMANO (Tsukasa Hamano)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:

  similar:

  rationale:

  enteredby:   HAMANO (Tsukasa Hamano)
  enteredon:   Thu Feb 19 17:06:50 2009 GMT

The resulting entry would be:

WWW::
::Hanako          bdpOp Perl interface for Hanako                    HAMANO


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=42610000_0b2d3e43243b78df&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=42610000_0b2d3e43243b78df&SUBMIT_pause99_add_mod_insertit=1
