Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64690
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11036 invoked from network); 23 Feb 2009 05:13:12 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 23 Feb 2009 05:13:12 -0000
Received: (qmail 13768 invoked by uid 225); 23 Feb 2009 05:13:11 -0000
Delivered-To: modules@perl.org
Received: (qmail 13764 invoked by alias); 23 Feb 2009 05:13:11 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 22 Feb 2009 21:13:09 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n1N5D42M003361
	for <modules@perl.org>; Mon, 23 Feb 2009 06:13:04 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n1N5D4JF003360;
	Mon, 23 Feb 2009 06:13:04 +0100
Date: Mon, 23 Feb 2009 06:13:04 +0100
Message-ID: <200902230513.n1N5D4JF003360@pause.perl.org>
Subject: User update for SMALLFISH
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SMALLFISH]
   fullname: [small fish]
  asciiname: []
      email: [CENSORED]
   homepage: [http://hi.baidu.com/smallfish7788]
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by SMALLFISH (small fish).
Please check if they are correct.

Thanks,
The Pause
