Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64701
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32225 invoked from network); 23 Feb 2009 17:33:58 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 23 Feb 2009 17:33:58 -0000
Received: (qmail 2889 invoked by uid 225); 23 Feb 2009 17:33:58 -0000
Delivered-To: modules@perl.org
Received: (qmail 2882 invoked by alias); 23 Feb 2009 17:33:58 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 23 Feb 2009 09:33:55 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n1NHXoAl003000
	for <modules@perl.org>; Mon, 23 Feb 2009 18:33:50 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n1NHXoPi002999;
	Mon, 23 Feb 2009 18:33:50 +0100
Date: Mon, 23 Feb 2009 18:33:50 +0100
Message-ID: <200902231733.n1NHXoPi002999@pause.perl.org>
MIME-Version: 1.0
Subject: User update for MYRTSCHT
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MYRTSCHT]
   fullname: [Richard Möhn]
  asciiname: [Richard Moehn] was []
      email: [CENSORED]
   homepage: [www.myrtscht.de]
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by MYRTSCHT (Richard Möhn).
Please check if they are correct.

Thanks,
The Pause
