Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64718
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17071 invoked from network); 26 Feb 2009 16:43:19 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 26 Feb 2009 16:43:19 -0000
Received: (qmail 7758 invoked by uid 225); 26 Feb 2009 16:43:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 7746 invoked by alias); 26 Feb 2009 16:43:19 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 26 Feb 2009 08:43:16 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n1QGhBec003157
	for <modules@perl.org>; Thu, 26 Feb 2009 17:43:11 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n1QGhBAW003156;
	Thu, 26 Feb 2009 17:43:11 +0100
Date: Thu, 26 Feb 2009 17:43:11 +0100
Message-ID: <200902261643.n1QGhBAW003156@pause.perl.org>
Subject: User update for EXOBUZZ
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [EXOBUZZ]
   fullname: [Jools Wills] was [Jools Smyth]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.exotica.org.uk]
cpan_mail_alias: [none]


Data were entered by EXOBUZZ (Jools Smyth).
Please check if they are correct.

Thanks,
The Pause
