Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64739
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6887 invoked from network); 1 Mar 2009 23:14:49 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 1 Mar 2009 23:14:49 -0000
Received: (qmail 5994 invoked by uid 225); 1 Mar 2009 23:14:49 -0000
Delivered-To: modules@perl.org
Received: (qmail 5989 invoked by alias); 1 Mar 2009 23:14:48 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 01 Mar 2009 15:14:47 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n21NEgss018386
	for <modules@perl.org>; Mon, 2 Mar 2009 00:14:42 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n21NEgWK018385;
	Mon, 2 Mar 2009 00:14:42 +0100
Date: Mon, 2 Mar 2009 00:14:42 +0100
Message-ID: <200903012314.n21NEgWK018385@pause.perl.org>
MIME-Version: 1.0
Subject: User update for YUKI
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [YUKI]
   fullname: [穴井 佑樹] was [Yuki ANAI]
  asciiname: [Yuki ANAI] was []
      email: [CENSORED]
   homepage: [http://sorauta.net/]
cpan_mail_alias: [publ] was [secr]


Data were entered by YUKI (Yuki ANAI).
Please check if they are correct.

Thanks,
The Pause
