Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64733
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13166 invoked from network); 1 Mar 2009 21:00:39 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 1 Mar 2009 21:00:39 -0000
Received: (qmail 1943 invoked by uid 225); 1 Mar 2009 21:00:39 -0000
Delivered-To: modules@perl.org
Received: (qmail 1939 invoked by alias); 1 Mar 2009 21:00:38 -0000
X-Spam-Status: No, hits= required=
	tests=
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 01 Mar 2009 12:57:03 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n21KqYPl032683
	for <modules@perl.org>; Sun, 1 Mar 2009 21:52:34 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n21KqYrP032682;
	Sun, 1 Mar 2009 21:52:34 +0100
Date: Sun, 1 Mar 2009 21:52:34 +0100
Message-ID: <200903012052.n21KqYrP032682@pause.perl.org>
Subject: User update for YUKI
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [YUKI]
   fullname: [Yuki ANAI]
  asciiname: []
      email: [CENSORED]
   homepage: [http://sorauta.net/]
cpan_mail_alias: [secr] was [none]


Data were entered by YUKI (Yuki ANAI).
Please check if they are correct.

Thanks,
The Pause
