Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64753
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18144 invoked from network); 2 Mar 2009 13:58:06 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 2 Mar 2009 13:58:06 -0000
Received: (qmail 3632 invoked by uid 225); 2 Mar 2009 13:58:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 3628 invoked by alias); 2 Mar 2009 13:58:05 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 02 Mar 2009 05:58:04 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n22Dw00o007408
	for <modules@perl.org>; Mon, 2 Mar 2009 14:58:00 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n22Dw0gE007407;
	Mon, 2 Mar 2009 14:58:00 +0100
Date: Mon, 2 Mar 2009 14:58:00 +0100
Message-ID: <200903021358.n22Dw0gE007407@pause.perl.org>
Subject: User update for MICHELS
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MICHELS]
   fullname: [Joerg Michels]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by MICHELS (Joerg Michels).
Please check if they are correct.

Thanks,
The Pause
