Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64776
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16150 invoked from network); 4 Mar 2009 16:30:42 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 4 Mar 2009 16:30:42 -0000
Received: (qmail 19343 invoked by uid 225); 4 Mar 2009 16:30:41 -0000
Delivered-To: modules@perl.org
Received: (qmail 19337 invoked by alias); 4 Mar 2009 16:30:41 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 04 Mar 2009 08:30:39 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n24GUYaa025811
	for <modules@perl.org>; Wed, 4 Mar 2009 17:30:34 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n24GUYCa025810;
	Wed, 4 Mar 2009 17:30:34 +0100
Date: Wed, 4 Mar 2009 17:30:34 +0100
Message-ID: <200903041630.n24GUYCa025810@pause.perl.org>
Subject: User update for RFRANKEL
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [RFRANKEL]
   fullname: [Rick Frankel]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [publ]


Data were entered by RFRANKEL (Rick Frankel).
Please check if they are correct.

Thanks,
The Pause
