Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64787
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20747 invoked from network); 5 Mar 2009 16:26:14 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 5 Mar 2009 16:26:14 -0000
Received: (qmail 7598 invoked by uid 225); 5 Mar 2009 16:26:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 7593 invoked by alias); 5 Mar 2009 16:26:13 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 05 Mar 2009 08:26:12 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n25GQ7bQ026260
	for <modules@perl.org>; Thu, 5 Mar 2009 17:26:07 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n25GQ7dl026259;
	Thu, 5 Mar 2009 17:26:07 +0100
Date: Thu, 5 Mar 2009 17:26:07 +0100
Message-ID: <200903051626.n25GQ7dl026259@pause.perl.org>
Subject: User update for DWP
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DWP]
   fullname: [David Podolsky]
  asciiname: []
      email: [CENSORED]
   homepage: [www.switchvox.com]
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by DWP (David Podolsky).
Please check if they are correct.

Thanks,
The Pause
