Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64796
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8176 invoked from network); 6 Mar 2009 16:39:58 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 6 Mar 2009 16:39:58 -0000
Received: (qmail 10793 invoked by uid 225); 6 Mar 2009 16:39:58 -0000
Delivered-To: modules@perl.org
Received: (qmail 10785 invoked by alias); 6 Mar 2009 16:39:57 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 06 Mar 2009 08:39:50 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n26Gdjmg022101
	for <modules@perl.org>; Fri, 6 Mar 2009 17:39:45 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n26Gdj4o022100;
	Fri, 6 Mar 2009 17:39:45 +0100
Date: Fri, 6 Mar 2009 17:39:45 +0100
Message-ID: <200903061639.n26Gdj4o022100@pause.perl.org>
Subject: PAUSE ID request (RJOHNST; Robert Johnston)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Robert Johnston
  userid: RJOHNST
    mail: CENSORED
homepage: http://www.juniper.net
     why:

    Juniper Networks official JUNOScript and Netconf libraries.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=98610000_d6f47dfcb1e74ae9&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=98610000_d6f47dfcb1e74ae9&SUBMIT_pause99_add_user_Definitely=1
