Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64837
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15656 invoked from network); 8 Mar 2009 22:58:14 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 8 Mar 2009 22:58:14 -0000
Received: (qmail 27227 invoked by uid 225); 8 Mar 2009 22:58:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 27222 invoked by alias); 8 Mar 2009 22:58:13 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 08 Mar 2009 15:58:10 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n28Mvx4r019758;
	Sun, 8 Mar 2009 23:57:59 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n28MvxjE019757;
	Sun, 8 Mar 2009 23:57:59 +0100
Date: Sun, 8 Mar 2009 23:57:59 +0100
Message-ID: <200903082257.n28MvxjE019757@pause.perl.org>
Subject: Module update for Catalyst::Log::Log4perl
Reply-To: modules@perl.org
To: modules@perl.org, holoway@cpan.org, bobtfish@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Catalyst::Log::Log4perl]
       statd: [M]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [Integrates Log::Log4perl with Catalyst]
      userid: [BOBTFISH] was [HOLOWAY]
   chapterid: [15]
    mlstatus: [list]

Data entered by Adam Jacob (HOLOWAY).
Please check if they are correct.

Thanks,
-- 
The PAUSE
