Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64859
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9985 invoked from network); 9 Mar 2009 18:56:35 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 9 Mar 2009 18:56:35 -0000
Received: (qmail 28187 invoked by uid 225); 9 Mar 2009 18:56:35 -0000
Delivered-To: modules@perl.org
Received: (qmail 28182 invoked by alias); 9 Mar 2009 18:56:34 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 09 Mar 2009 11:56:31 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n29IuQ6C029622
	for <modules@perl.org>; Mon, 9 Mar 2009 19:56:26 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n29IuQe7029621;
	Mon, 9 Mar 2009 19:56:26 +0100
Date: Mon, 9 Mar 2009 19:56:26 +0100
Message-ID: <200903091856.n29IuQe7029621@pause.perl.org>
MIME-Version: 1.0
Subject: New module Module::Install::Debian
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Module::Install::Debian
  DSLIP:       bdpfp
  description: Adds Makefile action to install .deb package
  userid:      BOLAV (Bjørn-Olav Strand)
  chapterid:   2 (Language_Extensions)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Mon Mar  9 18:56:26 2009 GMT

The resulting entry will be:

Module::Install::
::Debian          bdpfp Adds Makefile action to install .deb package BOLAV

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
