Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64854
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12144 invoked from network); 9 Mar 2009 10:06:47 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 9 Mar 2009 10:06:47 -0000
Received: (qmail 8253 invoked by uid 225); 9 Mar 2009 10:06:47 -0000
Delivered-To: modules@perl.org
Received: (qmail 8243 invoked by alias); 9 Mar 2009 10:06:46 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 09 Mar 2009 03:06:43 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n29A6cHM013780
	for <modules@perl.org>; Mon, 9 Mar 2009 11:06:38 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n29A6cp4013779;
	Mon, 9 Mar 2009 11:06:38 +0100
Date: Mon, 9 Mar 2009 11:06:38 +0100
Message-ID: <200903091006.n29A6cp4013779@pause.perl.org>
Subject: PAUSE ID request (MANWAR; Mohammad Sajid Anwar)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Mohammad Sajid Anwar
  userid: MANWAR
    mail: CENSORED
homepage: 
     why:

    I have simplified version of Net::SMPP that I would like to upload
    to CPAN by the name Net::SMPP::Simple.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ba610000_c6d942b0b1273f31&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ba610000_c6d942b0b1273f31&SUBMIT_pause99_add_user_Definitely=1
