Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64857
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10077 invoked from network); 9 Mar 2009 16:48:41 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 9 Mar 2009 16:48:41 -0000
Received: (qmail 21620 invoked by uid 225); 9 Mar 2009 16:48:40 -0000
Delivered-To: modules@perl.org
Received: (qmail 21613 invoked by alias); 9 Mar 2009 16:48:40 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 09 Mar 2009 09:48:37 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n29GlrLg003945;
	Mon, 9 Mar 2009 17:47:53 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n29Glr7G003944;
	Mon, 9 Mar 2009 17:47:53 +0100
Date: Mon, 9 Mar 2009 17:47:53 +0100
Message-ID: <200903091647.n29Glr7G003944@pause.perl.org>
Subject: Module update for Marpa
Reply-To: modules@perl.org
To: modules@perl.org, jkegl@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Marpa]
       statd: [a]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [General BNF Parser (Experimental version)] was [Earley's Algorithm w/ LR(0) pre-computation]
      userid: [JKEGL]
   chapterid: [11]
    mlstatus: [hide]

Data entered by Jeffrey Kegler (JKEGL).
Please check if they are correct.

Thanks,
-- 
The PAUSE
