Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64888
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21212 invoked from network); 11 Mar 2009 04:59:50 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 11 Mar 2009 04:59:50 -0000
Received: (qmail 2570 invoked by uid 225); 11 Mar 2009 04:59:49 -0000
Delivered-To: modules@perl.org
Received: (qmail 2565 invoked by alias); 11 Mar 2009 04:59:49 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 10 Mar 2009 21:59:46 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n2B4xfsQ001464
	for <modules@perl.org>; Wed, 11 Mar 2009 05:59:41 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n2B4xfBB001463;
	Wed, 11 Mar 2009 05:59:41 +0100
Date: Wed, 11 Mar 2009 05:59:41 +0100
Message-ID: <200903110459.n2B4xfBB001463@pause.perl.org>
Subject: PAUSE ID request (DPIROTTE; Dave Pirotte)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Dave Pirotte
  userid: DPIROTTE
    mail: CENSORED
homepage: http://davepirotte.com/
     why:

    A simple Perl wrapper for the MailChimp email service.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=4c610000_25cd38624aefe18f&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=4c610000_25cd38624aefe18f&SUBMIT_pause99_add_user_Definitely=1
