Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64911
Return-Path: <andreas.koenig.7os6VVqR@franz.ak.mind.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28760 invoked from network); 13 Mar 2009 16:05:04 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 13 Mar 2009 16:05:04 -0000
Received: (qmail 13497 invoked by uid 225); 13 Mar 2009 16:05:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 13493 invoked by alias); 13 Mar 2009 16:05:03 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from franz.ak.mind.de (HELO franz.ak.mind.de) (212.42.235.66)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 13 Mar 2009 09:05:00 -0700
Received: from k75.linux.bogus (localhost.localdomain [127.0.0.1])
	by k75.linux.bogus (8.14.3/8.14.3/Debian-6) with ESMTP id n2DG4rcf003740;
	Fri, 13 Mar 2009 17:04:53 +0100
Received: (from k@localhost)
	by k75.linux.bogus (8.14.3/8.14.3/Submit) id n2DG4q59003739;
	Fri, 13 Mar 2009 17:04:52 +0100
X-Authentication-Warning: k75.linux.bogus: k set sender to andreas.koenig.7os6VVqR@franz.ak.mind.de using -f
To: Jan Henning Thorsen <jan.henning@flodhest.net>
Cc: modules@perl.org
Subject: Re: rename account
References: <1afcfe7a0903111345l5148737cud8adad6c9b44c7a3@mail.gmail.com>
Reply-To: modules@perl.org
Date: Fri, 13 Mar 2009 17:04:52 +0100
In-Reply-To: <1afcfe7a0903111345l5148737cud8adad6c9b44c7a3@mail.gmail.com>
	(Jan Henning Thorsen's message of "Wed\, 11 Mar 2009 21\:45\:43 +0100")
Message-ID: <87fxhhh0ij.fsf@k75.linux.bogus>
User-Agent: Gnus/5.110006 (No Gnus v0.6) Emacs/22.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Approved: news@nntp.perl.org
From: andreas.koenig.7os6VVqR@franz.ak.mind.de ((Andreas J. Koenig))

>>>>> On Wed, 11 Mar 2009 21:45:43 +0100, Jan Henning Thorsen <jan.henning@flodhest.net> said:

  > Hi,
  > Is it possible to get a new username at cpan? I really did make a bad
  > choice when i chose "eidolon"...

  > a) Can I delete my current account, and re-register?
  > b) Can you rename my account?

Neither nor, but this works:

  c) simply apply for a new account

From then both are yours and when there's nothing left in eidolon,
mark it as deletable in your credentials page on PAUSE.

  > If it's possible, I would like to be renamed to "jhthorsen".

If you haven't yet, please fill out the form and mention your plan
again to avoid further questions.

Best,
-- 
andreas
