Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64934
Return-Path: <andreas.koenig.7os6VVqR@franz.ak.mind.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23277 invoked from network); 15 Mar 2009 16:47:36 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 15 Mar 2009 16:47:36 -0000
Received: (qmail 19714 invoked by uid 225); 15 Mar 2009 16:47:35 -0000
Delivered-To: modules@perl.org
Received: (qmail 19710 invoked by alias); 15 Mar 2009 16:47:35 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from franz.ak.mind.de (HELO franz.ak.mind.de) (212.42.235.66)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 15 Mar 2009 09:47:32 -0700
Received: from k75.linux.bogus (localhost.localdomain [127.0.0.1])
	by k75.linux.bogus (8.14.3/8.14.3/Debian-6) with ESMTP id n2FGlQTJ013397;
	Sun, 15 Mar 2009 17:47:26 +0100
Received: (from k@localhost)
	by k75.linux.bogus (8.14.3/8.14.3/Submit) id n2FGlQeI013395;
	Sun, 15 Mar 2009 17:47:26 +0100
X-Authentication-Warning: k75.linux.bogus: k set sender to andreas.koenig.7os6VVqR@franz.ak.mind.de using -f
To: Johan Vromans <jvromans@squirrel.nl>
Cc: modules@perl.org
Subject: Re: PAUSE feature request
References: <m2r61g1hce.fsf@phoenix.squirrel.nl>
Reply-To: modules@perl.org
Date: Sun, 15 Mar 2009 17:47:26 +0100
In-Reply-To: <m2r61g1hce.fsf@phoenix.squirrel.nl> (Johan Vromans's message of
	"02 Mar 2009 09\:04\:01 +0100")
Message-ID: <87ab7mg2ch.fsf@k75.linux.bogus>
User-Agent: Gnus/5.110006 (No Gnus v0.6) Emacs/22.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Approved: news@nntp.perl.org
From: andreas.koenig.7os6VVqR@franz.ak.mind.de ((Andreas J. Koenig))

>>>>> On 02 Mar 2009 09:04:01 +0100, Johan Vromans <jvromans@squirrel.nl> said:

  > Hi,
  > It would be handy and save time if the "Not submitting, maybe we have
  > a duplicate here" did show the name of the user on top.

Done.

  > [...]

  > Also, it would be nice if a signal could be given if the (last) name,
  > email address or web site exactly matches an existing entry.

Also done, the signal is bold font.

  > Maybe these changes are fairly trivial. They would be helpful.

Really trivial; and great ideas:)

Thanks!
-- 
andreas
