Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64940
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23968 invoked from network); 15 Mar 2009 20:55:45 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 15 Mar 2009 20:55:45 -0000
Received: (qmail 11474 invoked by uid 225); 15 Mar 2009 20:55:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 11469 invoked by alias); 15 Mar 2009 20:55:44 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 15 Mar 2009 13:55:42 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n2FKtb8K030070
	for <modules@perl.org>; Sun, 15 Mar 2009 21:55:37 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n2FKtb3J030069;
	Sun, 15 Mar 2009 21:55:37 +0100
Date: Sun, 15 Mar 2009 21:55:37 +0100
Message-ID: <200903152055.n2FKtb3J030069@pause.perl.org>
Subject: User update for SPADIX
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SPADIX]
   fullname: [Jeff Brown]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [secr]
    ustatus: [unused]


Data were entered by SPADIX (Jeff Brown).
Please check if they are correct.

Thanks,
The Pause
