Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64954
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27669 invoked from network); 16 Mar 2009 14:41:33 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 16 Mar 2009 14:41:33 -0000
Received: (qmail 8830 invoked by uid 225); 16 Mar 2009 14:41:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 8824 invoked by alias); 16 Mar 2009 14:41:32 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 16 Mar 2009 07:41:30 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n2GEfPdN005622
	for <modules@perl.org>; Mon, 16 Mar 2009 15:41:25 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n2GEfPWX005621;
	Mon, 16 Mar 2009 15:41:25 +0100
Date: Mon, 16 Mar 2009 15:41:25 +0100
Message-ID: <200903161441.n2GEfPWX005621@pause.perl.org>
Subject: User update for EIDOLON
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [EIDOLON]
   fullname: [See jhthorsen] was [Jan Henning Thorsen]
  asciiname: []
      email: [CENSORED]
   homepage: [http://search.cpan.org/~jhthorsen] was [http://flodhest.net]
cpan_mail_alias: [none] was [publ]


Data were entered by EIDOLON (Jan Henning Thorsen).
Please check if they are correct.

Thanks,
The Pause
