Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64957
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8887 invoked from network); 17 Mar 2009 01:02:23 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 17 Mar 2009 01:02:23 -0000
Received: (qmail 15048 invoked by uid 225); 17 Mar 2009 01:02:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 15042 invoked by alias); 17 Mar 2009 01:02:22 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 16 Mar 2009 18:02:21 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n2H12GFR030677
	for <modules@perl.org>; Tue, 17 Mar 2009 02:02:16 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n2H12GbB030676;
	Tue, 17 Mar 2009 02:02:16 +0100
Date: Tue, 17 Mar 2009 02:02:16 +0100
Message-ID: <200903170102.n2H12GbB030676@pause.perl.org>
Subject: User update for EIDOLON
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [EIDOLON]
   fullname: [to be removed. see /~jhthorsen] was [See jhthorsen]
  asciiname: []
      email: [CENSORED]
   homepage: [http://search.cpan.org/~jhthorsen]
cpan_mail_alias: [none]


Data were entered by EIDOLON (See jhthorsen).
Please check if they are correct.

Thanks,
The Pause
