Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64974
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19647 invoked from network); 18 Mar 2009 08:32:44 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 18 Mar 2009 08:32:44 -0000
Received: (qmail 310 invoked by uid 225); 18 Mar 2009 08:32:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 305 invoked by alias); 18 Mar 2009 08:32:44 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 18 Mar 2009 01:32:42 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n2I8WaeO021674;
	Wed, 18 Mar 2009 09:32:36 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n2I8WaDC021673;
	Wed, 18 Mar 2009 09:32:36 +0100
Date: Wed, 18 Mar 2009 09:32:36 +0100
Message-ID: <200903180832.n2I8WaDC021673@pause.perl.org>
Subject: Module update for GPS::Garmin::Connect
Reply-To: modules@perl.org
To: modules@perl.org, hpoul@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [GPS::Garmin::Connect]
       statd: [a]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [Fetch activity data from connect.garmin.com] was [Simple module to fetch activity data from co]
      userid: [HPOUL]
   chapterid: [23]
    mlstatus: [list]

Data entered by Herbert Poul (HPOUL).
Please check if they are correct.

Thanks,
-- 
The PAUSE
