Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64978
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10872 invoked from network); 18 Mar 2009 18:14:23 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 18 Mar 2009 18:14:23 -0000
Received: (qmail 20436 invoked by uid 225); 18 Mar 2009 18:14:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 20432 invoked by alias); 18 Mar 2009 18:14:22 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 18 Mar 2009 11:14:20 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n2IIEFxu002974
	for <modules@perl.org>; Wed, 18 Mar 2009 19:14:15 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n2IIEFi7002973;
	Wed, 18 Mar 2009 19:14:15 +0100
Date: Wed, 18 Mar 2009 19:14:15 +0100
Message-ID: <200903181814.n2IIEFi7002973@pause.perl.org>
MIME-Version: 1.0
Subject: PAUSE ID request (ANDRI;=?UTF-8?Q?=20Andri=20M=C3=B6ll?=)
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Andri Möll
  userid: ANDRI
    mail: CENSORED
homepage: 
     why:

    I plan to contribute time, effort, effeciency, love and a meeting
    with me, the local Perl Mongers group leader.

    Should I find the time, perhaps even a module.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=fe610000_135088e2b7fdac6a&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=fe610000_135088e2b7fdac6a&SUBMIT_pause99_add_user_Definitely=1
