Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64971
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9752 invoked from network); 18 Mar 2009 08:00:13 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 18 Mar 2009 08:00:13 -0000
Received: (qmail 24536 invoked by uid 225); 18 Mar 2009 08:00:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 24531 invoked by alias); 18 Mar 2009 08:00:11 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 18 Mar 2009 01:00:08 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n2I802k1020096
	for <modules@perl.org>; Wed, 18 Mar 2009 09:00:02 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n2I8017c020094;
	Wed, 18 Mar 2009 09:00:01 +0100
Date: Wed, 18 Mar 2009 09:00:01 +0100
Message-ID: <200903180800.n2I8017c020094@pause.perl.org>
Subject: PAUSE ID request (TRENDELS; Stanis Trendelenburg)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Stanis Trendelenburg
  userid: TRENDELS
    mail: CENSORED
homepage: 
     why:

    For now, Set::Tiny
    (http://github.com/trendels/set--tiny/tree/master)

    More to come ...


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=be610000_25145ce28d056c0e&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=be610000_25145ce28d056c0e&SUBMIT_pause99_add_user_Definitely=1
