Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:64989
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14431 invoked from network); 19 Mar 2009 17:28:08 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 19 Mar 2009 17:28:08 -0000
Received: (qmail 2333 invoked by uid 225); 19 Mar 2009 17:28:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 2319 invoked by alias); 19 Mar 2009 17:28:07 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 19 Mar 2009 10:28:04 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n2JHRwZF025859
	for <modules@perl.org>; Thu, 19 Mar 2009 18:27:58 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n2JHRvtK025857;
	Thu, 19 Mar 2009 18:27:57 +0100
Date: Thu, 19 Mar 2009 18:27:57 +0100
Message-ID: <200903191727.n2JHRvtK025857@pause.perl.org>
Subject: PAUSE ID request (WMORGAN; Wes Morgan)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Wes Morgan
  userid: WMORGAN
    mail: CENSORED
homepage: 
     why:

    A CiviCRM::RESTClient module that provides a Perl OOP interface to
    the CiviCRM (http://www.civicrm.org/) REST web service API.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=8f610000_77c7cc39ee94e486&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=8f610000_77c7cc39ee94e486&SUBMIT_pause99_add_user_Definitely=1
