Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:65017
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4283 invoked from network); 23 Mar 2009 22:23:02 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 23 Mar 2009 22:23:02 -0000
Received: (qmail 30058 invoked by uid 225); 23 Mar 2009 22:23:01 -0000
Delivered-To: modules@perl.org
Received: (qmail 30053 invoked by alias); 23 Mar 2009 22:23:01 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 23 Mar 2009 15:22:59 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n2N69Kgv011383
	for <modules@perl.org>; Mon, 23 Mar 2009 07:09:20 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n2N69K8B011382;
	Mon, 23 Mar 2009 07:09:20 +0100
Date: Mon, 23 Mar 2009 07:09:20 +0100
Message-ID: <200903230609.n2N69K8B011382@pause.perl.org>
MIME-Version: 1.0
Subject: PAUSE ID request (PHIO;=?UTF-8?Q?=20=E7=94=B0=E4=BA=9A=E6=B4=B2?=)
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: 田亚洲
  userid: PHIO
    mail: CENSORED
homepage: 
     why:

    First, to maintain WWW::Baidu, developed by agentzh, as a practise,
    then I will try to upload some modules developed by me.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=20710000_9758651c13c5ef2e&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=20710000_9758651c13c5ef2e&SUBMIT_pause99_add_user_Definitely=1
