Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:65023
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11065 invoked from network); 24 Mar 2009 09:39:03 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 24 Mar 2009 09:39:03 -0000
Received: (qmail 10549 invoked by uid 225); 24 Mar 2009 09:39:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 10545 invoked by alias); 24 Mar 2009 09:39:03 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 24 Mar 2009 02:39:01 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n2O9cvie006918
	for <modules@perl.org>; Tue, 24 Mar 2009 10:38:57 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n2O9cug6006917;
	Tue, 24 Mar 2009 10:38:56 +0100
Date: Tue, 24 Mar 2009 10:38:56 +0100
Message-ID: <200903240938.n2O9cug6006917@pause.perl.org>
Subject: PAUSE ID request (LINCHUS; Sein Sergey)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Sein Sergey
  userid: LINCHUS
    mail: CENSORED
homepage: 
     why:

    Module for upload files to Yandex Disk


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=60710000_0ecd96de774b845a&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=60710000_0ecd96de774b845a&SUBMIT_pause99_add_user_Definitely=1
