Newsgroups: perl.perl5.porters,perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.perl5.porters:145153 perl.modules:65020
Return-Path: <thoughtstream@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 6171 invoked from network); 20 Mar 2009 23:12:11 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 20 Mar 2009 23:12:11 -0000
Received: (qmail 6516 invoked by uid 225); 20 Mar 2009 23:12:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 6505 invoked by alias); 20 Mar 2009 23:12:10 -0000
X-Spam-Status: No, hits=-0.0 required=8.0
	tests=SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from rv-out-0708.google.com (HELO rv-out-0708.google.com) (209.85.198.246)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 20 Mar 2009 16:12:07 -0700
Received: by rv-out-0708.google.com with SMTP id f25so1160457rvb.26
        for <multiple recipients>; Fri, 20 Mar 2009 16:12:04 -0700 (PDT)
MIME-Version: 1.0
In-Reply-To: <20090320155905.GB14835@perldition.org>
References: <20081206115353.GH4215@perldition.org> <20090320155905.GB14835@perldition.org>
Date: Sat, 21 Mar 2009 10:11:43 +1100
Received: by 10.142.69.20 with SMTP id r20mr1709547wfa.188.1237590724134; Fri, 
	20 Mar 2009 16:12:04 -0700 (PDT)
Message-ID: <832f158a0903201611q155ef323w32e25051f755c8bb@mail.gmail.com>
Subject: Re: NEXT.pm maintainance
To: Florian Ragwitz <rafl@debian.org>
Cc: modules@perl.org, perl5-porters@perl.org
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: damian@conway.org (Damian Conway)

2009/3/21 Florian Ragwitz <rafl@debian.org> wrote:

> I'm a little unhappy with the situation of NEXT.pm. It's a dual-lifed
> module. All the work on it seems to be done in the perl code and isn't
> synced back to the cpan version.
>
> In December i asked Damian what the maintainance status of NEXT is and,
> if he didn't support it anymore, to grant maint or co-maint to one of
> the current pumpkins or me. After two more reminders in February and
> March I still didn't receive a reply.
>
> Is there anything we can do to get NEXT into shape again?

Florian is now co-maintainer of this module.
I apologize for the delay in responding to and acting on this request.

Damian
