Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:65024
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1558 invoked from network); 24 Mar 2009 11:46:10 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 24 Mar 2009 11:46:10 -0000
Received: (qmail 11963 invoked by uid 225); 24 Mar 2009 11:46:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 11959 invoked by alias); 24 Mar 2009 11:46:10 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 24 Mar 2009 04:46:09 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n2OBjwcI028905;
	Tue, 24 Mar 2009 12:45:58 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n2OBjwdt028904;
	Tue, 24 Mar 2009 12:45:58 +0100
Date: Tue, 24 Mar 2009 12:45:58 +0100
Message-ID: <200903241145.n2OBjwdt028904@pause.perl.org>
Subject: Module submission XMLRPC::Transport::HTTP::Nginx
Reply-To: modules@perl.org
To: modules@perl.org, cyga@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       XMLRPC::Transport::HTTP::Nginx
  DSLIP:       adpOp
  description: Transport for nginx for XMLRPC::Lite
  userid:      CYGA (Alexander Soudakov)
  chapterid:   16 (Server_and_Daemon_Utilities)
  communities:

  similar:
    XMLRPC::Lite XMLRPC::Transport::HTTP XMLRPC::Transport::HTTP::Apache

  rationale:

    XMLRPC::Transport::HTTP::Apache - existing package (declared in
    XMLRPC::Transport::HTTP). XMLRPC::Transport::HTTP::Nginx is similar
    package for another http server.

  enteredby:   CYGA (Alexander Soudakov)
  enteredon:   Tue Mar 24 11:45:58 2009 GMT

The resulting entry would be:

XMLRPC::Transport::HTTP::
::Nginx           adpOp Transport for nginx for XMLRPC::Lite         CYGA


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=70710000_97edd336a0492c3f&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=70710000_97edd336a0492c3f&SUBMIT_pause99_add_mod_insertit=1
