Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:65168
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18196 invoked from network); 30 Mar 2009 08:30:36 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 30 Mar 2009 08:30:36 -0000
Received: (qmail 16834 invoked by uid 225); 30 Mar 2009 08:30:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 16830 invoked by alias); 30 Mar 2009 08:30:36 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 30 Mar 2009 01:30:34 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n2U8UT6C016449
	for <modules@perl.org>; Mon, 30 Mar 2009 10:30:29 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n2U8UTks016448;
	Mon, 30 Mar 2009 10:30:29 +0200
Date: Mon, 30 Mar 2009 10:30:29 +0200
Message-ID: <200903300830.n2U8UTks016448@pause.perl.org>
MIME-Version: 1.0
Subject: User update for LLSJK
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [LLSJK]
   fullname: [Louis LSJ Krüger]
  asciiname: [Louis LSJ Kruger] was []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by LLSJK (Louis LSJ Krüger).
Please check if they are correct.

Thanks,
The Pause
