Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:65190
Return-Path: <philipp@redfish-solutions.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 9345 invoked from network); 30 Mar 2009 07:16:41 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 30 Mar 2009 07:16:41 -0000
Received: (qmail 1677 invoked by uid 225); 30 Mar 2009 07:16:41 -0000
Delivered-To: modules@perl.org
Received: (qmail 1673 invoked by alias); 30 Mar 2009 07:16:40 -0000
X-Spam-Status: No, hits=2.4 required=8.0
	tests=DNS_FROM_OPENWHOIS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from mail.redfish-solutions.com (HELO mail.redfish-solutions.com) (66.232.79.143)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 30 Mar 2009 00:16:38 -0700
Received: from [192.168.10.7] (tosh.redfish-solutions.com [63.224.43.239])
	(authenticated bits=0)
	by mail.redfish-solutions.com (8.14.2/8.14.2) with ESMTP id n2U7GTfY000538
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <modules@perl.org>; Mon, 30 Mar 2009 01:16:34 -0600
Message-ID: <49D071CD.5040100@redfish-solutions.com>
Date: Mon, 30 Mar 2009 00:16:29 -0700
User-Agent: Thunderbird 2.0.0.21 (X11/20090320)
MIME-Version: 1.0
To: modules@perl.org
Subject: Re: PAUSE ID request (PHILIPP; Philip Prindeville)
References: <200903072323.n27NNFXi022065@pause.perl.org>
In-Reply-To: <200903072323.n27NNFXi022065@pause.perl.org>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Scanned-By: MIMEDefang 2.65 on 192.168.1.3
Approved: news@nntp.perl.org
From: philipp@redfish-solutions.com ("Philip A. Prindeville")

How long do these requests usually take?

I originally requested one on 3/7/2009.

That was 23 days ago.

Thanks.


Perl Authors Upload Server wrote:
> Request to register new user
>
> fullname: Philip Prindeville
>   userid: PHILIPP
>     mail: CENSORED
> homepage: 
>      why:
>
>     Updates to Net::Patricia
>
>
> The following links are only valid for PAUSE maintainers:
>
> Registration form with editing capabilities:
>   https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=49610000_de0117d714f95320&SUBMIT_pause99_add_user_sub=1
> Immediate (one click) registration:
>   https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=49610000_de0117d714f95320&SUBMIT_pause99_add_user_Definitely=1
>   

