Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:65205
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29954 invoked from network); 31 Mar 2009 02:43:12 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 31 Mar 2009 02:43:12 -0000
Received: (qmail 15651 invoked by uid 225); 31 Mar 2009 02:43:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 15642 invoked by alias); 31 Mar 2009 02:43:11 -0000
X-Spam-Status: No, hits=2.0 required=8.0
	tests=URIBL_SBL
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 30 Mar 2009 19:43:09 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n2V2h4fc024588
	for <modules@perl.org>; Tue, 31 Mar 2009 04:43:04 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n2V2h4K9024586;
	Tue, 31 Mar 2009 04:43:04 +0200
Date: Tue, 31 Mar 2009 04:43:04 +0200
Message-ID: <200903310243.n2V2h4K9024586@pause.perl.org>
Subject: PAUSE ID request (HDAICHI; daichi hiroki)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: daichi hiroki
  userid: HDAICHI
    mail: CENSORED
homepage: http://www.yabooo.org
     why:

    I wrote and will write modern ajax application libraries. it make
    more smooth development of the applications that use perl and
    javascript.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=a7710000_2a5031a71b52bfa1&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=a7710000_2a5031a71b52bfa1&SUBMIT_pause99_add_user_Definitely=1
