Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:65222
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14834 invoked from network); 1 Apr 2009 03:14:27 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 Apr 2009 03:14:27 -0000
Received: (qmail 24536 invoked by uid 225); 1 Apr 2009 03:14:27 -0000
Delivered-To: modules@perl.org
Received: (qmail 24532 invoked by alias); 1 Apr 2009 03:14:26 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 31 Mar 2009 20:14:25 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n313EJ3W016288
	for <modules@perl.org>; Wed, 1 Apr 2009 05:14:19 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n313EJQW016287;
	Wed, 1 Apr 2009 05:14:19 +0200
Date: Wed, 1 Apr 2009 05:14:19 +0200
Message-ID: <200904010314.n313EJQW016287@pause.perl.org>
MIME-Version: 1.0
Subject: Module submission Win32::SysPrivilege
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Win32::SysPrivilege
  DSLIP:       bdcfd
  description: Creating process with system Privilege Level
  userid:      ROOTKWOK (郭樂聰)
  chapterid:   22 (Microsoft_Windows_Modules)
  communities:
    lokchungk@hotmail.com

  similar:

  rationale:

    Creating process with system Privilege Level

  enteredby:   ROOTKWOK (郭樂聰)
  enteredon:   Wed Apr  1 03:14:19 2009 GMT

The resulting entry would be:

Win32::
::SysPrivilege    bdcfd Creating process with system Privilege Level ROOTKWOK


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=d6510000_f97277a529d2e983&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=d6510000_f97277a529d2e983&SUBMIT_pause99_add_mod_insertit=1
