Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:65251
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31539 invoked from network); 2 Apr 2009 08:47:36 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 2 Apr 2009 08:47:36 -0000
Received: (qmail 5068 invoked by uid 225); 2 Apr 2009 08:47:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 5062 invoked by alias); 2 Apr 2009 08:47:35 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 02 Apr 2009 01:47:34 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n328lSvV019693
	for <modules@perl.org>; Thu, 2 Apr 2009 10:47:28 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n328lSsX019692;
	Thu, 2 Apr 2009 10:47:28 +0200
Date: Thu, 2 Apr 2009 10:47:28 +0200
Message-ID: <200904020847.n328lSsX019692@pause.perl.org>
MIME-Version: 1.0
Subject: User update for NOBJAS
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [NOBJAS]
   fullname: [のぶじゃす] was [noblejasper]
  asciiname: [noblejasper] was []
      email: [CENSORED]
   homepage: [http://noble-jasper.com/]
cpan_mail_alias: [publ] was [secr]
    ustatus: [unused]


Data were entered by NOBJAS (noblejasper).
Please check if they are correct.

Thanks,
The Pause
