Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:65368
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29526 invoked from network); 11 Apr 2009 11:55:20 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 11 Apr 2009 11:55:20 -0000
Received: (qmail 19759 invoked by uid 225); 11 Apr 2009 11:55:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 19754 invoked by alias); 11 Apr 2009 11:55:19 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 11 Apr 2009 04:55:18 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n3BBtDds011868
	for <modules@perl.org>; Sat, 11 Apr 2009 13:55:13 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n3BBtDO9011867;
	Sat, 11 Apr 2009 13:55:13 +0200
Date: Sat, 11 Apr 2009 13:55:13 +0200
Message-ID: <200904111155.n3BBtDO9011867@pause.perl.org>
Subject: PAUSE ID request (GLAI; Gerald Lai)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Gerald Lai
  userid: GLAI
    mail: CENSORED
homepage: 
     why:

    IPC::Exe - provides a secure and highly flexible way to execute
    external programs or Perl subroutines, and string them via IPC with
    an intuitive syntax.

    SYNOPSIS

    use IPC::Exe qw(exe bg);

    my @pids = &{ exe sub { "2>#" }, qw( ls /tmp a.txt ), bg exe qw(
    sort -r ), exe sub { print "2nd cmd: @_\n"; print "three> $_" while
    <STDIN> }, bg exe 'sort', exe "cat", "-n", exe sub { print "six> $_"
    while <STDIN>; print "5th cmd: @_\n" }, };

    is like doing the following in a modern Unix shell:

    ls /tmp a.txt 2> /dev/null | { sort -r | [perlsub] | { sort | cat
    -n | [perlsub] } & } &


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=9d510000_220ebd587712824c&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=9d510000_220ebd587712824c&SUBMIT_pause99_add_user_Definitely=1
