Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:65420
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18293 invoked from network); 14 Apr 2009 13:41:18 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 14 Apr 2009 13:41:18 -0000
Received: (qmail 26512 invoked by uid 225); 14 Apr 2009 13:41:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 26505 invoked by alias); 14 Apr 2009 13:41:17 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 14 Apr 2009 06:41:16 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n3EDfBVc006410
	for <modules@perl.org>; Tue, 14 Apr 2009 15:41:11 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n3EDfBFF006409;
	Tue, 14 Apr 2009 15:41:11 +0200
Date: Tue, 14 Apr 2009 15:41:11 +0200
Message-ID: <200904141341.n3EDfBFF006409@pause.perl.org>
Subject: User update for PEDWARDS
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [PEDWARDS]
   fullname: [Peter Edwards]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.dragonstaff.co.uk]
cpan_mail_alias: [secr]


Data were entered by PEDWARDS (Peter Edwards).
Please check if they are correct.

Thanks,
The Pause
