Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:65437
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4303 invoked from network); 15 Apr 2009 08:46:07 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 15 Apr 2009 08:46:07 -0000
Received: (qmail 28546 invoked by uid 225); 15 Apr 2009 08:46:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 28542 invoked by alias); 15 Apr 2009 08:46:06 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 15 Apr 2009 01:46:05 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n3F8jxd9027952
	for <modules@perl.org>; Wed, 15 Apr 2009 10:45:59 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n3F8jwJh027951;
	Wed, 15 Apr 2009 10:45:58 +0200
Date: Wed, 15 Apr 2009 10:45:58 +0200
Message-ID: <200904150845.n3F8jwJh027951@pause.perl.org>
Subject: User update for PMAKHOLM
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [PMAKHOLM]
   fullname: [Peter Makholm]
  asciiname: []
      email: [CENSORED]
   homepage: [http://peter.makholm.net]
cpan_mail_alias: [secr]


Data were entered by PMAKHOLM (Peter Makholm).
Please check if they are correct.

Thanks,
The Pause
