Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:65471
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32162 invoked from network); 19 Apr 2009 16:39:52 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 19 Apr 2009 16:39:52 -0000
Received: (qmail 26847 invoked by uid 225); 19 Apr 2009 16:39:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 26839 invoked by alias); 19 Apr 2009 16:39:52 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 19 Apr 2009 09:39:46 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n3JGdfvC001408
	for <modules@perl.org>; Sun, 19 Apr 2009 18:39:41 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n3JGdfgC001407;
	Sun, 19 Apr 2009 18:39:41 +0200
Date: Sun, 19 Apr 2009 18:39:41 +0200
Message-ID: <200904191639.n3JGdfgC001407@pause.perl.org>
Subject: New module SnitchD
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       SnitchD
  DSLIP:       adpOo
  description: Network monitoring framework
  userid:      AAYARS (Alex Ayars)
  chapterid:   16 (Server_and_Daemon_Utilities)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Sun Apr 19 16:39:41 2009 GMT

The resulting entry will be:

SnitchD           adpOo Network monitoring framework                 AAYARS

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
