Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:65487
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15615 invoked from network); 19 Apr 2009 21:32:24 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 19 Apr 2009 21:32:24 -0000
Received: (qmail 20981 invoked by uid 225); 19 Apr 2009 21:32:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 20976 invoked by alias); 19 Apr 2009 21:32:24 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 19 Apr 2009 14:32:18 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n3JLWDdF019318
	for <modules@perl.org>; Sun, 19 Apr 2009 23:32:13 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n3JLWDU3019317;
	Sun, 19 Apr 2009 23:32:13 +0200
Date: Sun, 19 Apr 2009 23:32:13 +0200
Message-ID: <200904192132.n3JLWDU3019317@pause.perl.org>
MIME-Version: 1.0
Subject: User update for OLEO
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [OLEO]
   fullname: [Ole Øyvind Hove]
  asciiname: [Ole Oyvind Hove]
      email: [CENSORED]
   homepage: [http://www.vanilla.no] was [www.vanilla.no]
cpan_mail_alias: [publ]
    ustatus: [unused]


Data were entered by OLEO (Ole Øyvind Hove).
Please check if they are correct.

Thanks,
The Pause
