Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:65482
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8176 invoked from network); 19 Apr 2009 17:02:13 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 19 Apr 2009 17:02:13 -0000
Received: (qmail 30078 invoked by uid 225); 19 Apr 2009 17:02:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 30073 invoked by alias); 19 Apr 2009 17:02:12 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 19 Apr 2009 10:02:07 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n3JH225B008930
	for <modules@perl.org>; Sun, 19 Apr 2009 19:02:02 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n3JH221N008917;
	Sun, 19 Apr 2009 19:02:02 +0200
Date: Sun, 19 Apr 2009 19:02:02 +0200
Message-ID: <200904191702.n3JH221N008917@pause.perl.org>
Subject: Module submission Chess::Play
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Chess::Play
  DSLIP:       bdpOp
  description: Module to play chess games
  userid:      GIPPOLITI (Giuliano Ippoliti)
  chapterid:   23 (Miscellaneous_Modules)
  communities:
    Newsgroups

  similar:

  rationale:

    This module is used to play chess games and, as far as i know,
    there aren't other modules that permit to do that. The search
    algorithm is quite simple but it will be improved. Thank you

    Giuliano

  enteredby:   GIPPOLITI (Giuliano Ippoliti)
  enteredon:   Sun Apr 19 17:02:02 2009 GMT

The resulting entry would be:

Chess::
::Play            bdpOp Module to play chess games                   GIPPOLITI


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=82610000_23ab0b488de5517c&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=82610000_23ab0b488de5517c&SUBMIT_pause99_add_mod_insertit=1
