Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:65497
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1241 invoked from network); 20 Apr 2009 23:20:22 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 20 Apr 2009 23:20:22 -0000
Received: (qmail 13861 invoked by uid 225); 20 Apr 2009 23:20:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 13856 invoked by alias); 20 Apr 2009 23:20:22 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 20 Apr 2009 16:20:16 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n3KNKBDH030664
	for <modules@perl.org>; Tue, 21 Apr 2009 01:20:11 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n3KNKBEU030663;
	Tue, 21 Apr 2009 01:20:11 +0200
Date: Tue, 21 Apr 2009 01:20:11 +0200
Message-ID: <200904202320.n3KNKBEU030663@pause.perl.org>
Subject: PAUSE ID request (DFAUX; David Faux)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: David Faux
  userid: DFAUX
    mail: CENSORED
homepage: 
     why:

    An SVG output module for Treemap, subclassed from the existing
    Treemap::Output module - probably called Treemap::Output::SVG.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=03610000_0b599f606267efb5&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=03610000_0b599f606267efb5&SUBMIT_pause99_add_user_Definitely=1
