Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:65518
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15305 invoked from network); 22 Apr 2009 18:52:45 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 22 Apr 2009 18:52:45 -0000
Received: (qmail 10870 invoked by uid 225); 22 Apr 2009 18:52:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 10863 invoked by alias); 22 Apr 2009 18:52:45 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 22 Apr 2009 11:52:39 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n3MIqYgg013987
	for <modules@perl.org>; Wed, 22 Apr 2009 20:52:34 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n3MIqYXl013986;
	Wed, 22 Apr 2009 20:52:34 +0200
Date: Wed, 22 Apr 2009 20:52:34 +0200
Message-ID: <200904221852.n3MIqYXl013986@pause.perl.org>
Subject: User update for SCAIN
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SCAIN]
   fullname: [Scott Cain]
  asciiname: []
      email: [CENSORED]
   homepage: [http://gmod.org/] was [http://www.gmod.org/]
cpan_mail_alias: [secr] was [none]


Data were entered by SCAIN (Scott Cain).
Please check if they are correct.

Thanks,
The Pause
