Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:65519
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28696 invoked from network); 22 Apr 2009 21:29:56 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 22 Apr 2009 21:29:56 -0000
Received: (qmail 17526 invoked by uid 225); 22 Apr 2009 21:29:56 -0000
Delivered-To: modules@perl.org
Received: (qmail 17521 invoked by alias); 22 Apr 2009 21:29:55 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 22 Apr 2009 14:29:51 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n3MLTbNZ007209;
	Wed, 22 Apr 2009 23:29:37 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n3MLTbTR007208;
	Wed, 22 Apr 2009 23:29:37 +0200
Date: Wed, 22 Apr 2009 23:29:37 +0200
Message-ID: <200904222129.n3MLTbTR007208@pause.perl.org>
Subject: Module submission HTML::CTPP2
Reply-To: modules@perl.org
To: modules@perl.org, stellar@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       HTML::CTPP2
  DSLIP:       Md+Ob
  description: Probably, fastest template engine for Perl
  userid:      STELLAR (Andrei V. Shetuhin)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:
    http://svn.havoc.ru/, http://ctpp.havoc.ru/

  similar:
    HTML::Template::Pro, HTML::Template

  rationale:

    CTPP2 is name of C++ Template Parser and Processor library. This
    module implements PerlXS interface for CTPP2.

  enteredby:   STELLAR (Andrei V. Shetuhin)
  enteredon:   Wed Apr 22 21:29:37 2009 GMT

The resulting entry would be:

HTML::
::CTPP2           Md+Ob Probably, fastest template engine for Perl   STELLAR


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=83610000_ee8fa9101a4b1612&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=83610000_ee8fa9101a4b1612&SUBMIT_pause99_add_mod_insertit=1
