Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:65524
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1727 invoked from network); 22 Apr 2009 22:31:35 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 22 Apr 2009 22:31:35 -0000
Received: (qmail 4899 invoked by uid 225); 22 Apr 2009 22:31:35 -0000
Delivered-To: modules@perl.org
Received: (qmail 4895 invoked by alias); 22 Apr 2009 22:31:35 -0000
X-Spam-Status: No, hits=1.2 required=8.0
	tests=SPF_NEUTRAL
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO lists.develooper.com) (207.171.7.86)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Wed, 22 Apr 2009 15:31:30 -0700
Received: (qmail 1645 invoked by uid 515); 22 Apr 2009 22:31:26 -0000
To: modules@perl.org, shlomif@iglu.org.il (Shlomi Fish)
Subject: Re: Fwd: Delivery Notification: Delivery has failed
Date: Wed, 22 Apr 2009 17:31:26 -0500
Posted-And-Mailed: yes
Message-ID: <220420091731268313%brian.d.foy@gmail.com>
References: <200904211759.34979.shlomif@iglu.org.il>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.7.2 (Carbon/OS X)
X-Posted-By: 24.148.89.191
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <200904211759.34979.shlomif@iglu.org.il>, Shlomi Fish
<shlomif@iglu.org.il> wrote:


> I got a bounce from the address on http://search.cpan.org/~colink/ . Trying
> to 
> the same address as the USER ID.

Is there something that you need the PAUSE admins to do? Is this
related to some earlier issue?
