Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:65559
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6682 invoked from network); 25 Apr 2009 13:25:13 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 25 Apr 2009 13:25:13 -0000
Received: (qmail 10959 invoked by uid 225); 25 Apr 2009 13:25:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 10955 invoked by alias); 25 Apr 2009 13:25:12 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 25 Apr 2009 06:25:05 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n3PDOxUn002473
	for <modules@perl.org>; Sat, 25 Apr 2009 15:24:59 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n3PDOxDS002472;
	Sat, 25 Apr 2009 15:24:59 +0200
Date: Sat, 25 Apr 2009 15:24:59 +0200
Message-ID: <200904251324.n3PDOxDS002472@pause.perl.org>
Subject: PAUSE ID request (GORAXE; Gordon Irving)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Gordon Irving
  userid: GORAXE
    mail: CENSORED
homepage: 
     why:

    I plan on contributing MooseX::FSM, a finite state machine written
    using Moose. I'm still developing this module but I have working
    defining states which define what methods are available on the fsm
    object. Calling certain methods can trigger a state transition so
    the fsm object then morphs its available methods to that defined by
    the new state.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=a4610000_93d4a3589be656b9&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=a4610000_93d4a3589be656b9&SUBMIT_pause99_add_user_Definitely=1
