Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:65604
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27452 invoked from network); 27 Apr 2009 12:04:36 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 27 Apr 2009 12:04:36 -0000
Received: (qmail 2354 invoked by uid 225); 27 Apr 2009 12:04:35 -0000
Delivered-To: modules@perl.org
Received: (qmail 2332 invoked by alias); 27 Apr 2009 12:04:33 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 27 Apr 2009 05:04:27 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n3RC4MJA004839
	for <modules@perl.org>; Mon, 27 Apr 2009 14:04:22 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n3RC4MZH004838;
	Mon, 27 Apr 2009 14:04:22 +0200
Date: Mon, 27 Apr 2009 14:04:22 +0200
Message-ID: <200904271204.n3RC4MZH004838@pause.perl.org>
MIME-Version: 1.0
Subject: PAUSE ID request (COUDOT;=?UTF-8?Q?=20Cl=C3=A9ment=20OUDOT?=)
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Clément OUDOT
  userid: COUDOT
    mail: CENSORED
homepage: 
     why:

    Developper on LemonLDAP::NG (http://lemonldap.ow2.org).


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d6610000_891d694d6198be0b&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d6610000_891d694d6198be0b&SUBMIT_pause99_add_user_Definitely=1
