Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:65622
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22232 invoked from network); 28 Apr 2009 19:03:48 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Apr 2009 19:03:48 -0000
Received: (qmail 10648 invoked by uid 225); 28 Apr 2009 19:03:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 10640 invoked by alias); 28 Apr 2009 19:03:48 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 28 Apr 2009 12:03:40 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n3SJ3OWC012650;
	Tue, 28 Apr 2009 21:03:24 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n3SJ3Oq8012649;
	Tue, 28 Apr 2009 21:03:24 +0200
Date: Tue, 28 Apr 2009 21:03:24 +0200
Message-ID: <200904281903.n3SJ3Oq8012649@pause.perl.org>
Subject: New module Test::XML::Element
Reply-To: modules@perl.org
To: modules@perl.org, cycles@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Test::XML::Element
  DSLIP:       adpfp
  description: Test a single XML element properties
  userid:      CYCLES (Oliver Charles)
  chapterid:   3 (Development_Support)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Tue Apr 28 19:03:24 2009 GMT

The resulting entry will be:

Test::XML::
::Element         adpfp Test a single XML element properties         CYCLES

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
