Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:65621
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13785 invoked from network); 28 Apr 2009 13:58:36 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Apr 2009 13:58:36 -0000
Received: (qmail 10014 invoked by uid 225); 28 Apr 2009 13:58:35 -0000
Delivered-To: modules@perl.org
Received: (qmail 10009 invoked by alias); 28 Apr 2009 13:58:35 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 28 Apr 2009 06:58:29 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n3SDwOOf013057
	for <modules@perl.org>; Tue, 28 Apr 2009 15:58:24 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n3SDwObs013056;
	Tue, 28 Apr 2009 15:58:24 +0200
Date: Tue, 28 Apr 2009 15:58:24 +0200
Message-ID: <200904281358.n3SDwObs013056@pause.perl.org>
Subject: User update for HBENGEN
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [HBENGEN]
   fullname: [Hilko Bengen]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]


Data were entered by HBENGEN (Hilko Bengen).
Please check if they are correct.

Thanks,
The Pause
