Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:65642
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3124 invoked from network); 29 Apr 2009 01:36:07 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 29 Apr 2009 01:36:07 -0000
Received: (qmail 10457 invoked by uid 225); 29 Apr 2009 01:36:06 -0000
Delivered-To: modules@perl.org
Received: (qmail 10453 invoked by alias); 29 Apr 2009 01:36:06 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 28 Apr 2009 18:36:00 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n3T1ZtKl026578
	for <modules@perl.org>; Wed, 29 Apr 2009 03:35:55 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n3T1Ztin026577;
	Wed, 29 Apr 2009 03:35:55 +0200
Date: Wed, 29 Apr 2009 03:35:55 +0200
Message-ID: <200904290135.n3T1Ztin026577@pause.perl.org>
Subject: User update for ORCHEW
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ORCHEW]
   fullname: [Cooper Vertz]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by ORCHEW (Cooper Vertz).
Please check if they are correct.

Thanks,
The Pause
