Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:65658
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5512 invoked from network); 30 Apr 2009 00:31:02 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 30 Apr 2009 00:31:02 -0000
Received: (qmail 12180 invoked by uid 225); 30 Apr 2009 00:31:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 12174 invoked by alias); 30 Apr 2009 00:31:02 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 29 Apr 2009 17:30:56 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n3U0UpIw031532
	for <modules@perl.org>; Thu, 30 Apr 2009 02:30:51 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n3U0Up1j031530;
	Thu, 30 Apr 2009 02:30:51 +0200
Date: Thu, 30 Apr 2009 02:30:51 +0200
Message-ID: <200904300030.n3U0Up1j031530@pause.perl.org>
Subject: PAUSE ID request (CZECZULIN; Nick Czeczulin)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Nick Czeczulin
  userid: CZECZULIN
    mail: CENSORED
homepage: 
     why:

    I plan to remove the libel against me in the change log for
    Encode::IMAPUTF7 under version 1.02 and 1.03. 1.02 is credited to
    me, however it is _not_ the patch that I submitted (rt #45050). I
    have asked the author to correct the implied defamation in revision
    1.03. (1.03 matches the patch)

    Thank you for your understanding.

    -nick


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=a8610000_b0fd0e0ccbe97d5d&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=a8610000_b0fd0e0ccbe97d5d&SUBMIT_pause99_add_user_Definitely=1
