Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:65664
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22439 invoked from network); 30 Apr 2009 13:01:39 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 30 Apr 2009 13:01:39 -0000
Received: (qmail 32577 invoked by uid 225); 30 Apr 2009 13:01:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 32573 invoked by alias); 30 Apr 2009 13:01:38 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 30 Apr 2009 06:01:32 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n3UD1Hod006368;
	Thu, 30 Apr 2009 15:01:17 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n3UD1Hxj006367;
	Thu, 30 Apr 2009 15:01:17 +0200
Date: Thu, 30 Apr 2009 15:01:17 +0200
Message-ID: <200904301301.n3UD1Hxj006367@pause.perl.org>
Subject: Module update for Tie::FlatFile::Array
Reply-To: modules@perl.org
To: modules@perl.org, mumiaw@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Tie::FlatFile::Array]
       statd: [R]
       stats: [d]
       statl: [p]
       stati: [r]
       statp: [l] was [g]
 description: [Treat binary packed files as arrays.]
      userid: [MUMIAW]
   chapterid: [8]
    mlstatus: [list]

Data entered by Mumia Wotse (MUMIAW).
Please check if they are correct.

Thanks,
-- 
The PAUSE
