Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:65673
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29349 invoked from network); 1 May 2009 10:14:52 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 May 2009 10:14:52 -0000
Received: (qmail 8489 invoked by uid 225); 1 May 2009 10:14:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 8480 invoked by alias); 1 May 2009 10:14:51 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 01 May 2009 03:14:44 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n41AETB2030706;
	Fri, 1 May 2009 12:14:29 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n41AETUV030705;
	Fri, 1 May 2009 12:14:29 +0200
Date: Fri, 1 May 2009 12:14:29 +0200
Message-ID: <200905011014.n41AETUV030705@pause.perl.org>
Subject: Module update for Net::LDAP::Extension::eDirectoryPassword
Reply-To: modules@perl.org
To: modules@perl.org, ghalse@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Net::LDAP::Extension::eDirectoryPassword]
       statd: [b] was [a]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [b]
 description: [LDAPv3 extension for eDirectory passwords]
      userid: [GHALSE]
   chapterid: [23]
    mlstatus: [list]

Data entered by Guy Antony Halse (GHALSE).
Please check if they are correct.

Thanks,
-- 
The PAUSE
