Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:65687
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24848 invoked from network); 2 May 2009 14:55:53 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 2 May 2009 14:55:53 -0000
Received: (qmail 28324 invoked by uid 225); 2 May 2009 14:55:53 -0000
Delivered-To: modules@perl.org
Received: (qmail 28319 invoked by alias); 2 May 2009 14:55:52 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 02 May 2009 07:55:46 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n42Etffi002028
	for <modules@perl.org>; Sat, 2 May 2009 16:55:41 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n42Etf7E002027;
	Sat, 2 May 2009 16:55:41 +0200
Date: Sat, 2 May 2009 16:55:41 +0200
Message-ID: <200905021455.n42Etf7E002027@pause.perl.org>
MIME-Version: 1.0
Subject: User update for RUZ
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [RUZ]
   fullname: [Руслан У. Закиров] was [Ruslan U. Zakirov]
  asciiname: [Ruslan U. Zakirov] was []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ]


Data were entered by RUZ (Ruslan U. Zakirov).
Please check if they are correct.

Thanks,
The Pause
