Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:65680
Return-Path: <andreas.koenig.7os6VVqR@franz.ak.mind.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28449 invoked from network); 2 May 2009 01:54:55 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 2 May 2009 01:54:55 -0000
Received: (qmail 18813 invoked by uid 225); 2 May 2009 01:54:55 -0000
Delivered-To: modules@perl.org
Received: (qmail 18809 invoked by alias); 2 May 2009 01:54:55 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from franz.ak.mind.de (HELO franz.ak.mind.de) (212.42.235.66)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 01 May 2009 18:54:49 -0700
Received: from k75.linux.bogus (localhost.localdomain [127.0.0.1])
	by k75.linux.bogus (8.14.3/8.14.3/Debian-6) with ESMTP id n421sggm017122;
	Sat, 2 May 2009 03:54:42 +0200
Received: (from k@localhost)
	by k75.linux.bogus (8.14.3/8.14.3/Submit) id n421sgkm017121;
	Sat, 2 May 2009 03:54:42 +0200
X-Authentication-Warning: k75.linux.bogus: k set sender to andreas.koenig.7os6VVqR@franz.ak.mind.de using -f
To: Gabor Szabo <szabgab@gmail.com>
Cc: modules@perl.org, Hans Jeuken <haje@toneel.demon.nl>
Subject: Re: Fwd: Looking for Hans Jeuke [ Maintenance of Syntax::Highlight::Engine::Kate  ]
References: <d8a74af10904231000k339f9d1dif570221feb81305@mail.gmail.com>
	<d8a74af10904272305j22bbdaf4l42116d8d73c39d63@mail.gmail.com>
Reply-To: modules@perl.org
Date: Sat, 02 May 2009 03:54:42 +0200
In-Reply-To: <d8a74af10904272305j22bbdaf4l42116d8d73c39d63@mail.gmail.com>
	(Gabor Szabo's message of "Tue\, 28 Apr 2009 09\:05\:51 +0300")
Message-ID: <87k550s1zx.fsf@k75.linux.bogus>
User-Agent: Gnus/5.110006 (No Gnus v0.6) Emacs/22.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Approved: news@nntp.perl.org
From: andreas.koenig.7os6VVqR@franz.ak.mind.de ((Andreas J. Koenig))

>>>>> On Tue, 28 Apr 2009 09:05:51 +0300, Gabor Szabo <szabgab@gmail.com> said:

  > Hi guys,
  > I tried to contact Hans in several ways including a recent use.perl.org posts
  > with no response either on use.perl.org or from the Dutch Perl mailing
  > list people
  > nor any sign from Hans himself.

How long have you've been trying? Any url for your first attempt?

Hmm, http://use.perl.org/~gabor/journal/38873 says 2 weeks.

  > Maybe you can also try to contact him and/or hand over co-maintenance to
  > me. (SZABGAB)

Hans has no secret address. For giving co-maint we need to give him
more time than 2 weeks to answer, especially since his latest upload
was in 2008. Your attempts to contact him should be publicly visible
for later reference.

-- 
andreas
