Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:65696
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21434 invoked from network); 2 May 2009 21:12:59 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 2 May 2009 21:12:59 -0000
Received: (qmail 17256 invoked by uid 225); 2 May 2009 21:12:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 17251 invoked by alias); 2 May 2009 21:12:58 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 02 May 2009 14:12:53 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n42LCmqY017982
	for <modules@perl.org>; Sat, 2 May 2009 23:12:48 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n42LCmc6017981;
	Sat, 2 May 2009 23:12:48 +0200
Date: Sat, 2 May 2009 23:12:48 +0200
Message-ID: <200905022112.n42LCmc6017981@pause.perl.org>
Subject: PAUSE ID request (NYGEL; Nygel Lyndley)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Nygel Lyndley
  userid: NYGEL
    mail: CENSORED
homepage: 
     why:

    CPAN module for web spidering for 500s. Useful for tracking sites
    before going live.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=a9610000_4ebf17f91a01beda&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=a9610000_4ebf17f91a01beda&SUBMIT_pause99_add_user_Definitely=1
