Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:65744
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6422 invoked from network); 6 May 2009 05:38:07 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 6 May 2009 05:38:07 -0000
Received: (qmail 11279 invoked by uid 225); 6 May 2009 05:38:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 11275 invoked by alias); 6 May 2009 05:38:07 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 05 May 2009 22:38:00 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n465btmt028772
	for <modules@perl.org>; Wed, 6 May 2009 07:37:55 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n465btcO028771;
	Wed, 6 May 2009 07:37:55 +0200
Date: Wed, 6 May 2009 07:37:55 +0200
Message-ID: <200905060537.n465btcO028771@pause.perl.org>
MIME-Version: 1.0
Subject: User update for KJEKJO
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [KJEKJO]
   fullname: [Kjell R. Kjørstad]
  asciiname: [Kjell R. Kjorstad] was []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by KJEKJO (Kjell R. Kjørstad).
Please check if they are correct.

Thanks,
The Pause
