Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:65774
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15927 invoked from network); 7 May 2009 05:11:38 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 7 May 2009 05:11:38 -0000
Received: (qmail 28428 invoked by uid 225); 7 May 2009 05:11:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 28422 invoked by alias); 7 May 2009 05:11:37 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 06 May 2009 22:11:32 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n475BRZ3016065
	for <modules@perl.org>; Thu, 7 May 2009 07:11:27 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n475BQSr016063;
	Thu, 7 May 2009 07:11:26 +0200
Date: Thu, 7 May 2009 07:11:26 +0200
Message-ID: <200905070511.n475BQSr016063@pause.perl.org>
Subject: User update for JTGANS
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JTGANS]
   fullname: [June R. Tate-Gans]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.theonelab.com]
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by JTGANS (June R. Tate-Gans).
Please check if they are correct.

Thanks,
The Pause
