Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:65775
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24345 invoked from network); 7 May 2009 07:38:37 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 7 May 2009 07:38:37 -0000
Received: (qmail 17294 invoked by uid 225); 7 May 2009 07:38:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 17289 invoked by alias); 7 May 2009 07:38:37 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 07 May 2009 00:38:31 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n477cQS1012263
	for <modules@perl.org>; Thu, 7 May 2009 09:38:26 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n477cQhN012262;
	Thu, 7 May 2009 09:38:26 +0200
Date: Thu, 7 May 2009 09:38:26 +0200
Message-ID: <200905070738.n477cQhN012262@pause.perl.org>
Subject: Module submission Bio::MAGETAB
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Bio::MAGETAB
  DSLIP:       bdpOg
  description: provides a simple SDK for parsing, manipulat
  userid:      TFRAYNER (Tim Rayner)
  chapterid:   23 (Miscellaneous_Modules)
  communities:
    http://magetabutils.sourceforge.net/

  similar:
    Bio::MAGE

  rationale:

  enteredby:   TFRAYNER (Tim Rayner)
  enteredon:   Thu May  7 07:38:25 2009 GMT

The resulting entry would be:

Bio::
::MAGETAB         bdpOg provides a simple SDK for parsing, manipulat TFRAYNER


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=ac610000_43ce377115165fbb&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=ac610000_43ce377115165fbb&SUBMIT_pause99_add_mod_insertit=1
