Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:65777
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28463 invoked from network); 7 May 2009 07:54:44 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 7 May 2009 07:54:44 -0000
Received: (qmail 19434 invoked by uid 225); 7 May 2009 07:54:43 -0000
Delivered-To: modules@perl.org
Received: (qmail 19430 invoked by alias); 7 May 2009 07:54:43 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 07 May 2009 00:54:37 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n477sW6a019618
	for <modules@perl.org>; Thu, 7 May 2009 09:54:32 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n477sWAj019616;
	Thu, 7 May 2009 09:54:32 +0200
Date: Thu, 7 May 2009 09:54:32 +0200
Message-ID: <200905070754.n477sWAj019616@pause.perl.org>
Subject: User update for TFRAYNER
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [TFRAYNER]
   fullname: [Tim Rayner]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]


Data were entered by TFRAYNER (Tim Rayner).
Please check if they are correct.

Thanks,
The Pause
