Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:65797
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2510 invoked from network); 8 May 2009 11:22:17 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 8 May 2009 11:22:17 -0000
Received: (qmail 5112 invoked by uid 225); 8 May 2009 11:22:17 -0000
Delivered-To: modules@perl.org
Received: (qmail 5101 invoked by alias); 8 May 2009 11:22:16 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 08 May 2009 04:22:11 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n48BLvom010993;
	Fri, 8 May 2009 13:21:57 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n48BLvOv010986;
	Fri, 8 May 2009 13:21:57 +0200
Date: Fri, 8 May 2009 13:21:57 +0200
Message-ID: <200905081121.n48BLvOv010986@pause.perl.org>
Subject: Module submission Config::Loader::Dir
Reply-To: modules@perl.org
To: modules@perl.org, hirafoo@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Config::Loader::Dir
  DSLIP:       bdpOp
  description: load config files per directory
  userid:      HIRAFOO (Tomoya Hirano)
  chapterid:   3 (Development_Support)
  communities:

  similar:
    Catalyst::Plugin::ConfigLoader Config::Merge

  rationale:

    my module can...

    - read config file from some directory's. - override main config by
    sub config(like Catalyst::Plugin::ConfigLoader)

    and, my module use 'Any/Moose.pm' and 'self.pm'. it's modern.

  enteredby:   HIRAFOO (Tomoya Hirano)
  enteredon:   Fri May  8 11:21:56 2009 GMT

The resulting entry would be:

Config::Loader::
::Dir             bdpOp load config files per directory              HIRAFOO


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=5d610000_86b2d1c7b28bd5fc&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=5d610000_86b2d1c7b28bd5fc&SUBMIT_pause99_add_mod_insertit=1
