Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:65806
Return-Path: <nj88udd02@sneakemail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 18139 invoked from network); 7 May 2009 21:04:26 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 7 May 2009 21:04:26 -0000
Received: (qmail 2683 invoked by uid 225); 7 May 2009 21:04:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 2679 invoked by alias); 7 May 2009 21:04:26 -0000
X-Spam-Status: No, hits=0.7 required=8.0
	tests=SPF_SOFTFAIL
X-Spam-Check-By: la.mx.develooper.com
Received: from caiajhbdcagg.dreamhost.com (HELO spunkymail-a18.g.dreamhost.com) (208.97.132.66)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 07 May 2009 14:04:19 -0700
Received: from [10.12.0.101] (krlh-5f72e403.pool.einsundeins.de [95.114.228.3])
	by spunkymail-a18.g.dreamhost.com (Postfix) with ESMTP id DEE555B531;
	Thu,  7 May 2009 14:04:26 -0700 (PDT)
Message-ID: <4A034CCD.3000308@sneakemail.com>
Date: Thu, 07 May 2009 23:04:13 +0200
User-Agent: Thunderbird 2.0.0.21 (X11/20090318)
MIME-Version: 1.0
To: modules@perl.org
Cc: jasonmay@cpan.org
Subject: Re: Module submission Dataninja
References: <200905062355.n46NtAxN015946@pause.perl.org>
In-Reply-To: <200905062355.n46NtAxN015946@pause.perl.org>
Content-Type: text/plain; charset=ISO-8859-15; format=flowed
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: nj88udd02@sneakemail.com (Steffen Mueller)

Hi Jason,

Perl Authors Upload Server wrote:
>     I chose the Dataninja namespace, because it uses Bot::BasicBot, and
>     IRC::Bot::Dataninja wouldn't work because I did not want to give the
>     impression that I used the IRC::Bot module.
> 
>     I also did not want to put it in Bot::BasicBot because I did not
>     want to give the impression that it is merely a component of B:BB.
>     It is a fully functional bot that happens to use it.
> 
>     By putting it in the root namespace, I wanted to encourage other
>     people to extend it.

since it's presumably an application, maybe App::Dataninja would make 
sense? If not, I'll register the top level namespace for you.

Cheers,
Steffen
