Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:65869
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16940 invoked from network); 15 May 2009 22:07:04 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 15 May 2009 22:07:04 -0000
Received: (qmail 17271 invoked by uid 225); 15 May 2009 22:07:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 17267 invoked by alias); 15 May 2009 22:07:03 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 15 May 2009 15:06:58 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n4FM6rKP023681
	for <modules@perl.org>; Sat, 16 May 2009 00:06:53 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n4FM6rOd023680;
	Sat, 16 May 2009 00:06:53 +0200
Date: Sat, 16 May 2009 00:06:53 +0200
Message-ID: <200905152206.n4FM6rOd023680@pause.perl.org>
Subject: PAUSE ID request (LINGDU; ling du)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: ling du
  userid: LINGDU
    mail: CENSORED
homepage: www.gmail.com
     why:

    caucho hessian client 1.0, in perl;

    and 2.0 when specs finalize


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=20710000_cd402eccd4eaef1d&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=20710000_cd402eccd4eaef1d&SUBMIT_pause99_add_user_Definitely=1
