Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:65878
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25417 invoked from network); 17 May 2009 07:12:46 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 17 May 2009 07:12:46 -0000
Received: (qmail 30752 invoked by uid 225); 17 May 2009 07:12:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 30748 invoked by alias); 17 May 2009 07:12:45 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 17 May 2009 00:12:40 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n4H7CYIl005160
	for <modules@perl.org>; Sun, 17 May 2009 09:12:34 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n4H7CYpi005159;
	Sun, 17 May 2009 09:12:34 +0200
Date: Sun, 17 May 2009 09:12:34 +0200
Message-ID: <200905170712.n4H7CYpi005159@pause.perl.org>
MIME-Version: 1.0
Subject: PAUSE ID request (GNATYNA;
 =?UTF-8?Q?=20=D0=90=D0=BB=D0=B5=D0=BA=D1=81=D0=B0=D0=BD=D0=B4=D1=80=20?=
 =?UTF-8?Q?=D0=90?=.
 =?UTF-8?Q?=20=D0=93=D0=BD=D0=B0=D1=82=D1=8B=D0=BD=D0=B0?=)
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Александр А. Гнатына
  userid: GNATYNA
    mail: CENSORED
homepage: http://dev.gnatyna.ru
     why:

    First Geo::IP::RU and Geo::IP::Record::RU with provides russian
    cities names in russian instead of english. Second, module
    tqueue::array and tqueue::hash for providing queues for threaded
    apps, and third tqueue::counters for easy counters(for threaded
    apps) to count any current values(basicaly for real time
    statistics). I use this modules in my project and want to its to be
    available for all via CPAN.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=60710000_e1cd38cba5074ab0&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=60710000_e1cd38cba5074ab0&SUBMIT_pause99_add_user_Definitely=1
