Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:65880
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13834 invoked from network); 17 May 2009 11:59:51 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 17 May 2009 11:59:51 -0000
Received: (qmail 15803 invoked by uid 225); 17 May 2009 11:59:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 15799 invoked by alias); 17 May 2009 11:59:50 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 17 May 2009 04:59:45 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n4HBxS4M032541;
	Sun, 17 May 2009 13:59:28 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n4HBxS58032540;
	Sun, 17 May 2009 13:59:28 +0200
Date: Sun, 17 May 2009 13:59:28 +0200
Message-ID: <200905171159.n4HBxS58032540@pause.perl.org>
Subject: Module submission Text::Corpus
Reply-To: modules@perl.org
To: modules@perl.org, kubina@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Text::Corpus
  DSLIP:       bdpOp
  description: Provides standard interface to text corpora.
  userid:      KUBINA (Jeff Kubina)
  chapterid:   11 (String_Lang_Text_Proc)
  communities:
    none.

  similar:

  rationale:

    There are a lot of text corpora available in various formats (XML,
    SGML, HTML, plain text, etc...). The goal of Text::Corpus is to
    provide a standard interface to them for those researching
    data-mining algorithms.

  enteredby:   KUBINA (Jeff Kubina)
  enteredon:   Sun May 17 11:59:28 2009 GMT

The resulting entry would be:

Text::
::Corpus          bdpOp Provides standard interface to text corpora. KUBINA


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=70710000_b241b4405366f982&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=70710000_b241b4405366f982&SUBMIT_pause99_add_mod_insertit=1
