Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:65906
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21363 invoked from network); 18 May 2009 16:55:40 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 18 May 2009 16:55:40 -0000
Received: (qmail 3507 invoked by uid 225); 18 May 2009 16:55:40 -0000
Delivered-To: modules@perl.org
Received: (qmail 3502 invoked by alias); 18 May 2009 16:55:40 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 18 May 2009 09:55:35 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n4IGtLom013772;
	Mon, 18 May 2009 18:55:21 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n4IGtL8C013771;
	Mon, 18 May 2009 18:55:21 +0200
Date: Mon, 18 May 2009 18:55:21 +0200
Message-ID: <200905181655.n4IGtL8C013771@pause.perl.org>
Subject: Module submission Object::Simple::Constraint
Reply-To: modules@perl.org
To: modules@perl.org, kimoto@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Object::Simple::Constraint
  DSLIP:       idpOp
  description: Type constraint functions
  userid:      KIMOTO (Yuki Kimoto)
  chapterid:   6 (Data_Type_Utilities)
  communities:

  similar:

  rationale:

  enteredby:   KIMOTO (Yuki Kimoto)
  enteredon:   Mon May 18 16:55:21 2009 GMT

The resulting entry would be:

Object::Simple::
::Constraint      idpOp Type constraint functions                    KIMOTO


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=a1710000_58eee1e26f7af37b&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=a1710000_58eee1e26f7af37b&SUBMIT_pause99_add_mod_insertit=1
