Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:66021
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19077 invoked from network); 22 May 2009 17:45:27 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 22 May 2009 17:45:27 -0000
Received: (qmail 5039 invoked by uid 225); 22 May 2009 17:45:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 5033 invoked by alias); 22 May 2009 17:45:26 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 22 May 2009 10:45:20 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n4MHjFYj023550
	for <modules@perl.org>; Fri, 22 May 2009 19:45:15 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n4MHjFA8023549;
	Fri, 22 May 2009 19:45:15 +0200
Date: Fri, 22 May 2009 19:45:15 +0200
Message-ID: <200905221745.n4MHjFA8023549@pause.perl.org>
Subject: User update for RCROWDER
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [RCROWDER]
   fullname: [Roy Elton Crowder, III]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]


Data were entered by RCROWDER (Roy Elton Crowder, III).
Please check if they are correct.

Thanks,
The Pause
