Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:66046
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24429 invoked from network); 25 May 2009 00:48:35 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 25 May 2009 00:48:35 -0000
Received: (qmail 16252 invoked by uid 225); 25 May 2009 00:48:35 -0000
Delivered-To: modules@perl.org
Received: (qmail 16247 invoked by alias); 25 May 2009 00:48:34 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 24 May 2009 17:48:29 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n4P0mF1Y004261;
	Mon, 25 May 2009 02:48:15 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n4P0mFgZ004260;
	Mon, 25 May 2009 02:48:15 +0200
Date: Mon, 25 May 2009 02:48:15 +0200
Message-ID: <200905250048.n4P0mFgZ004260@pause.perl.org>
Subject: Module submission CatalystX::Menu::mcDropdown
Reply-To: modules@perl.org
To: modules@perl.org, converter@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       CatalystX::Menu::mcDropdown
  DSLIP:       adpOp
  description: Generate HTML UL for a mcDropdown menu
  userid:      CONVERTER (David P.C. Wollmann)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:
    #catalyst

  similar:

  rationale:

    Companion to CatalystX::Menu::Suckerfish.

  enteredby:   CONVERTER (David P.C. Wollmann)
  enteredon:   Mon May 25 00:48:15 2009 GMT

The resulting entry would be:

CatalystX::Menu::
::mcDropdown      adpOp Generate HTML UL for a mcDropdown menu       CONVERTER


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=f7710000_5b578abfcf7d6794&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=f7710000_5b578abfcf7d6794&SUBMIT_pause99_add_mod_insertit=1
