Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:66080
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20751 invoked from network); 27 May 2009 11:57:26 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 27 May 2009 11:57:26 -0000
Received: (qmail 16145 invoked by uid 225); 27 May 2009 11:57:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 16140 invoked by alias); 27 May 2009 11:57:25 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 27 May 2009 04:57:19 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n4RBvEpU009539
	for <modules@perl.org>; Wed, 27 May 2009 13:57:14 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n4RBvExX009537;
	Wed, 27 May 2009 13:57:14 +0200
Date: Wed, 27 May 2009 13:57:14 +0200
Message-ID: <200905271157.n4RBvExX009537@pause.perl.org>
MIME-Version: 1.0
Subject: New module Games::Quake::Stats
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Games::Quake::Stats
  DSLIP:       RdpOp
  description: Quake game statistics compilation
  userid:      MBEEBE (Matthias Beebe)
  chapterid:   23 (Miscellaneous_Modules)
  enteredby:   SMUELLER (Steffen Müller)
  enteredon:   Wed May 27 11:57:14 2009 GMT

The resulting entry will be:

Games::Quake::
::Stats           RdpOp Quake game statistics compilation            MBEEBE

SMUELLER comments:
Corrected typo in description. -- Steffen
--

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
