Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:66164
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11495 invoked from network); 3 Jun 2009 00:10:54 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 3 Jun 2009 00:10:54 -0000
Received: (qmail 29271 invoked by uid 225); 3 Jun 2009 00:10:54 -0000
Delivered-To: modules@perl.org
Received: (qmail 29267 invoked by alias); 3 Jun 2009 00:10:54 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 02 Jun 2009 17:10:49 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n530AZGD017853;
	Wed, 3 Jun 2009 02:10:35 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n530AYFD017851;
	Wed, 3 Jun 2009 02:10:34 +0200
Date: Wed, 3 Jun 2009 02:10:34 +0200
Message-ID: <200906030010.n530AYFD017851@pause.perl.org>
Subject: New module DateTimeX::AATW
Reply-To: modules@perl.org
To: modules@perl.org, kmcgrath@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       DateTimeX::AATW
  DSLIP:       bdpOp
  description: DateTime All Around The World
  userid:      KMCGRATH (Kevin C. McGrath)
  chapterid:   6 (Data_Type_Utilities)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Wed Jun  3 00:10:34 2009 GMT

The resulting entry will be:

DateTimeX::
::AATW            bdpOp DateTime All Around The World                KMCGRATH

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
