Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:6618
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21428 invoked from network); 17 Jul 2001 22:05:26 -0000
Received: from dubravka.kbx.de (HELO pause.perl.org) (root@212.40.160.59)
  by onion.valueclick.com with SMTP; 17 Jul 2001 22:05:26 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id AAA27365;
	Wed, 18 Jul 2001 00:05:24 +0200
Date: Wed, 18 Jul 2001 00:05:24 +0200
Message-ID: <200107172205.AAA27365@pause.perl.org>
Reply-To: modules@perl.org
Subject: User update for COLINK
To: modules@perl.org
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.perl.org/pause/authenquery;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [COLINK]
   fullname: [Colin Kuskie]
  asciiname: []
      email: [ckuskie@cpan.org] was [ckuskie@cadence.com]
   homepage: []
cpan_mail_alias: [secr] was [publ]


Data were entered by COLINK (Colin Kuskie).
Please check if they are correct.

Thanks,
The Pause
