Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:66196
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29299 invoked from network); 7 Jun 2009 07:26:21 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 7 Jun 2009 07:26:21 -0000
Received: (qmail 9354 invoked by uid 225); 7 Jun 2009 07:26:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 9350 invoked by alias); 7 Jun 2009 07:26:20 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 07 Jun 2009 00:26:15 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n577QBHF015497
	for <modules@perl.org>; Sun, 7 Jun 2009 09:26:11 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n577QAoa015495;
	Sun, 7 Jun 2009 09:26:10 +0200
Date: Sun, 7 Jun 2009 09:26:10 +0200
Message-ID: <200906070726.n577QAoa015495@pause.perl.org>
Subject: PAUSE ID request (SNARKY; Adrian White)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Adrian White
  userid: SNARKY
    mail: CENSORED
homepage: http://www.mutteringmadman.com
     why:

    A gmail SMTP mailer module (wraps Net::SMTP::TLS), a pure perl
    Apache2::Request style module, and a multiprocess web crawler.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=0f710000_7a12ab33874270f8&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=0f710000_7a12ab33874270f8&SUBMIT_pause99_add_user_Definitely=1
