Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:66236
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27906 invoked from network); 9 Jun 2009 15:03:59 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 9 Jun 2009 15:03:59 -0000
Received: (qmail 10742 invoked by uid 225); 9 Jun 2009 15:03:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 10737 invoked by alias); 9 Jun 2009 15:03:59 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 09 Jun 2009 08:03:54 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n59F3d1l007143;
	Tue, 9 Jun 2009 17:03:39 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n59F3dPC007141;
	Tue, 9 Jun 2009 17:03:39 +0200
Date: Tue, 9 Jun 2009 17:03:39 +0200
Message-ID: <200906091503.n59F3dPC007141@pause.perl.org>
MIME-Version: 1.0
Subject: New module DateTime::Event::Predict
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org, bhann@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       DateTime::Event::Predict
  DSLIP:       idpOp
  description: Predict next date from a set of dates
  userid:      BHANN (Brian Hann)
  chapterid:   6 (Data_Type_Utilities)
  enteredby:   SMUELLER (Steffen Müller)
  enteredon:   Tue Jun  9 15:03:39 2009 GMT

The resulting entry will be:

DateTime::Event::
::Predict         idpOp Predict next date from a set of dates        BHANN

SMUELLER comments:
Registering the module now. The "one-click registration" thing seems to have failed. --Steffen
--

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
