Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:66249
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27847 invoked from network); 10 Jun 2009 06:38:54 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 10 Jun 2009 06:38:54 -0000
Received: (qmail 29109 invoked by uid 225); 10 Jun 2009 06:38:54 -0000
Delivered-To: modules@perl.org
Received: (qmail 29105 invoked by alias); 10 Jun 2009 06:38:54 -0000
X-Spam-Status: No, hits=0.4 required=8.0
	tests=SUBJECT_FUZZY_TION
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 09 Jun 2009 23:38:48 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n5A6chrJ027484
	for <modules@perl.org>; Wed, 10 Jun 2009 08:38:43 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n5A6chfs027483;
	Wed, 10 Jun 2009 08:38:43 +0200
Date: Wed, 10 Jun 2009 08:38:43 +0200
Message-ID: <200906100638.n5A6chfs027483@pause.perl.org>
Subject: PAUSE ID request (TESTIGNOR; Test, please ignore)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Test, please ignore
  userid: TESTIGNOR
    mail: CENSORED
homepage: 
     why:

    Session handling test


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=31000000_5e0aa5de7ad3a50b&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=31000000_5e0aa5de7ad3a50b&SUBMIT_pause99_add_user_Definitely=1
