Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:66240
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1079 invoked from network); 9 Jun 2009 15:14:20 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 9 Jun 2009 15:14:20 -0000
Received: (qmail 13118 invoked by uid 225); 9 Jun 2009 15:14:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 13114 invoked by alias); 9 Jun 2009 15:14:19 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 09 Jun 2009 08:14:13 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n59FDx40007689;
	Tue, 9 Jun 2009 17:13:59 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n59FDxpW007688;
	Tue, 9 Jun 2009 17:13:59 +0200
Date: Tue, 9 Jun 2009 17:13:59 +0200
Message-ID: <200906091513.n59FDxpW007688@pause.perl.org>
MIME-Version: 1.0
Subject: New module Hash::WithDefaults
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org, jenda@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Hash::WithDefaults
  DSLIP:       Rdprp
  description: hash with casing and fallthrough to another
  userid:      JENDA (Jan Krynicky)
  chapterid:   6 (Data_Type_Utilities)
  enteredby:   SMUELLER (Steffen Müller)
  enteredon:   Tue Jun  9 15:13:59 2009 GMT

The resulting entry will be:

Hash::
::WithDefaults    Rdprp hash with casing and fallthrough to another  JENDA

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
