Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:6628
Return-Path: <mohacsi@hera.ik.bme.hu>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 50610 invoked from network); 18 Jul 2001 09:32:33 -0000
Received: from hera.ik.bme.hu (152.66.243.132)
  by onion.valueclick.com with SMTP; 18 Jul 2001 09:32:33 -0000
Received: from localhost (mohacsi@localhost)
	by hera.ik.bme.hu (8.9.3/8.9.3) with ESMTP id LAA24269
	for <modules@perl.org>; Wed, 18 Jul 2001 11:32:30 +0200 (MET DST)
Date: Wed, 18 Jul 2001 11:32:30 +0200 (MET DST)
To: <modules@perl.org>
Subject: Re: User update for MOHACSI
In-Reply-To: <200107050347.FAA01709@pause.perl.org>
Message-ID: <Pine.OSF.4.33.0107181131390.22878-100000@hera.ik.bme.hu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: mohacsi@ik.bme.hu (Mohacsi Janos)
References: <200107050347.FAA01709@pause.perl.org>



On Thu, 5 Jul 2001, Perl Authors Upload Server wrote:

> Date: Thu, 5 Jul 2001 05:47:04 +0200
> From: Perl Authors Upload Server <upload@p11.speed-link.de>
> Reply-To: modules@perl.org
> To: mohacsi@ik.bme.hu, mohacs@ik.bme.hu
> Subject: User update for MOHACSI
>
> (This Mail was generated by the server
>   https://pause.perl.org/pause/authenquery;ACTION=edit_cred
> automatically)
>
> Record update in the PAUSE users database:
>
>      userid: [MOHACSI]
>    fullname: [Janos Mohacsi]
>   asciiname: []
>       email: [mohacsi@ik.bme.hu] was [mohacs@ik.bme.hu]
>    homepage: [http://www.ik.bme.hu/~mohacsi]
> cpan_mail_alias: [publ]
>
>
> Data were entered by KSTAR (Kurt D. Starsinic).
> Please check if they are correct.

Yes it is correct.

	Janos Mohacsi

