Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:66281
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26349 invoked from network); 12 Jun 2009 13:27:11 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 12 Jun 2009 13:27:11 -0000
Received: (qmail 11148 invoked by uid 225); 12 Jun 2009 13:27:11 -0000
Delivered-To: modules@perl.org
Received: (qmail 11139 invoked by alias); 12 Jun 2009 13:27:11 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 12 Jun 2009 06:27:05 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n5CDR0wL015761
	for <modules@perl.org>; Fri, 12 Jun 2009 15:27:00 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n5CDR0LU015760;
	Fri, 12 Jun 2009 15:27:00 +0200
Date: Fri, 12 Jun 2009 15:27:00 +0200
Message-ID: <200906121327.n5CDR0LU015760@pause.perl.org>
MIME-Version: 1.0
Subject: PAUSE ID request (ODDRUNE;=?UTF-8?Q?=20Odd=20Rune=20Str=C3=B8mmen=20L?=
 =?UTF-8?Q?ykkeb=C3=B8?=)
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Odd Rune Strømmen Lykkebø
  userid: ODDRUNE
    mail: CENSORED
homepage: 
     why:

    A packet-object in the style of Net::RTP::Packet and similar, for
    MPEG Transport-Stream protocol (MPEG-TS), as documented in ISO
    13818-1.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d2000000_4c2de50df4df085d&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d2000000_4c2de50df4df085d&SUBMIT_pause99_add_user_Definitely=1
