Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:66324
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27301 invoked from network); 17 Jun 2009 23:39:39 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 17 Jun 2009 23:39:39 -0000
Received: (qmail 26175 invoked by uid 225); 17 Jun 2009 23:39:39 -0000
Delivered-To: modules@perl.org
Received: (qmail 26171 invoked by alias); 17 Jun 2009 23:39:39 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 17 Jun 2009 16:39:33 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n5HNdJng017948;
	Thu, 18 Jun 2009 01:39:19 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n5HNdJPa017947;
	Thu, 18 Jun 2009 01:39:19 +0200
Date: Thu, 18 Jun 2009 01:39:19 +0200
Message-ID: <200906172339.n5HNdJPa017947@pause.perl.org>
Subject: Module submission RT::Extension::MenubarUserTickets
Reply-To: modules@perl.org
To: modules@perl.org, dumb@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       RT::Extension::MenubarUserTickets
  DSLIP:       Rdphp
  description: List tickets belonging to a specific user
  userid:      DUMB (MacGyveR)
  chapterid:   23 (Miscellaneous_Modules)
  communities:

  similar:
    RT::Extension::MenubarSearches

  rationale:

    I'm choosing this name space as it most closely matches the other
    rt::extension modules.

  enteredby:   DUMB (MacGyveR)
  enteredon:   Wed Jun 17 23:39:19 2009 GMT

The resulting entry would be:

RT::Extension::
::MenubarUserTickets Rdphp List tickets belonging to a specific user    DUMB


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=74000000_fe390490479c0b92&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=74000000_fe390490479c0b92&SUBMIT_pause99_add_mod_insertit=1
