Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:66373
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23366 invoked from network); 24 Jun 2009 01:37:16 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 24 Jun 2009 01:37:16 -0000
Received: (qmail 5270 invoked by uid 225); 24 Jun 2009 01:37:15 -0000
Delivered-To: modules@perl.org
Received: (qmail 5265 invoked by alias); 24 Jun 2009 01:37:15 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 23 Jun 2009 18:37:11 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n5O1avn6014976;
	Wed, 24 Jun 2009 03:36:57 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n5O1avh0014975;
	Wed, 24 Jun 2009 03:36:57 +0200
Date: Wed, 24 Jun 2009 03:36:57 +0200
Message-ID: <200906240136.n5O1avh0014975@pause.perl.org>
MIME-Version: 1.0
Subject: Module submission Net::Douban
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org, redicaps@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Net::Douban
  DSLIP:       cdpOp
  description: perl interface to douban.com
  userid:      REDICAPS (徐洲)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:

  similar:
    Net::Github

  rationale:

    This site has its own API just like github.com or google.com and I
    find Net::Github and Net::Google from cpan.org, that's why I choose
    Net::*

  enteredby:   REDICAPS (徐洲)
  enteredon:   Wed Jun 24 01:36:57 2009 GMT

The resulting entry would be:

Net::
::Douban          cdpOp perl interface to douban.com                 REDICAPS


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=a6000000_805f6843528b50c9&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=a6000000_805f6843528b50c9&SUBMIT_pause99_add_mod_insertit=1
