Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:66393
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5608 invoked from network); 26 Jun 2009 10:39:32 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 26 Jun 2009 10:39:32 -0000
Received: (qmail 31572 invoked by uid 225); 26 Jun 2009 10:39:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 31568 invoked by alias); 26 Jun 2009 10:39:31 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 26 Jun 2009 03:39:27 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n5QAdMgd006558
	for <modules@perl.org>; Fri, 26 Jun 2009 12:39:22 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n5QAdMhA006557;
	Fri, 26 Jun 2009 12:39:22 +0200
Date: Fri, 26 Jun 2009 12:39:22 +0200
Message-ID: <200906261039.n5QAdMhA006557@pause.perl.org>
Subject: PAUSE ID request (ANOUAR; amama anouar)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: amama anouar
  userid: ANOUAR
    mail: CENSORED
homepage: http://www.twoait.com
     why:

    Enable thread environments for some modules to make them more more
    safe especially when to plan share some resources in mod_perl2 .Now
    i begin with ResourcePool and LoadBalancer originally from Markus
    Winand.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b7000000_64faf3020d528278&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b7000000_64faf3020d528278&SUBMIT_pause99_add_user_Definitely=1
