Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:66396
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2651 invoked from network); 26 Jun 2009 13:20:51 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 26 Jun 2009 13:20:51 -0000
Received: (qmail 1309 invoked by uid 225); 26 Jun 2009 13:20:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 1305 invoked by alias); 26 Jun 2009 13:20:50 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 26 Jun 2009 06:20:45 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n5QDKeTU001686
	for <modules@perl.org>; Fri, 26 Jun 2009 15:20:40 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n5QDKeHU001685;
	Fri, 26 Jun 2009 15:20:40 +0200
Date: Fri, 26 Jun 2009 15:20:40 +0200
Message-ID: <200906261320.n5QDKeHU001685@pause.perl.org>
MIME-Version: 1.0
Subject: PAUSE ID request (ERLE;=?UTF-8?Q?=20Richard=20M=C3=B6hn?=)
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Richard Möhn
  userid: ERLE
    mail: CENSORED
homepage: 
     why:

    I'm sorry I have to register twice but I named a distribution same
    as my ID. Now understanding that this was not the best idea I want
    to unregister the other account and adopt the thus abandoned module.

    To my aims I add to create a module for translating the TI-83+
    program files into plain text.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e7000000_03330a1bea13e7af&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e7000000_03330a1bea13e7af&SUBMIT_pause99_add_user_Definitely=1
