Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:66429
Return-Path: <sisyphus1@optusnet.com.au>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 911 invoked from network); 30 Jun 2009 02:18:34 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 30 Jun 2009 02:18:34 -0000
Received: (qmail 31854 invoked by uid 225); 30 Jun 2009 02:18:34 -0000
Delivered-To: modules@perl.org
Delivered-To: modules@cpan.org
Received: (qmail 31847 invoked by uid 103); 30 Jun 2009 02:18:33 -0000
Received: from x16.dev (10.0.100.26)
  by x1.dev with QMQP; 30 Jun 2009 02:18:33 -0000
X-Spam-Level: *
X-Spam-Status: No, hits=-0.0 required=8.0
	tests=SPF_PASS
X-Spam-Check-By: 16.mx.develooper.com
Received: from mail04.syd.optusnet.com.au (HELO mail04.syd.optusnet.com.au) (211.29.132.185)
    by 16.mx.develooper.com (qpsmtpd/0.80) with ESMTP; Mon, 29 Jun 2009 19:18:27 -0700
Received: from desktop2 ([203.202.164.190])
	(authenticated sender sisyphus1)
	by mail04.syd.optusnet.com.au (8.13.1/8.13.1) with ESMTP id n5U2I9k1004578;
	Tue, 30 Jun 2009 12:18:18 +1000
Message-ID: <C70D44CA375F4D19A3F67B730538596D@desktop2>
To: <modules@cpan.org>, <cpansearch@perl.org>
Subject: Inline::C incorrect pod weblink on CPAN
Date: Tue, 30 Jun 2009 12:17:25 +1000
MIME-Version: 1.0
Content-Type: text/plain;
	format=flowed;
	charset="iso-8859-1";
	reply-type=original
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Windows Mail 6.0.6001.18000
X-MimeOLE: Produced By Microsoft MimeOLE V6.0.6001.18049
Approved: news@nntp.perl.org
From: sisyphus1@optusnet.com.au ("Sisyphus")

Hi,
A description/discussion of the problem is at
http://www.perlmonks.org/index.pl?node_id=733609

I'm still unclear about what needs to be done to fix this issue, and am 
currently considering uploading a bogus module (probably in Acme namespace) 
just to test if I've got it worked out correctly. See 
http://www.perlmonks.org/index.pl?node_id=775870 .

But maybe there's better advice on one/both of these lists ? (Please cc me 
as I'm not subscribed.)

Cheers,
Rob 

