Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:6645
Return-Path: <andreas.koenig@anima.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7567 invoked from network); 19 Jul 2001 06:32:36 -0000
Received: from unknown (HELO k242) (root@212.21.93.242)
  by onion.valueclick.com with SMTP; 19 Jul 2001 06:32:36 -0000
Received: (from k@localhost)
	by k242 (8.9.3/8.9.3) id IAA17302;
	Thu, 19 Jul 2001 08:31:26 +0200
X-Authentication-Warning: k242: k set sender to andreas.koenig@anima.de using -f
To: Casey West <casey@geeknest.com>
Cc: cpan@perl.org, modules@perl.org
Subject: Re: Taking over HTML::FromText
References: <20010718195622.B2328@stupid.geeknest.com>
Reply-To: modules@perl.org
Date: 19 Jul 2001 08:30:26 +0200
In-Reply-To: <20010718195622.B2328@stupid.geeknest.com>
Message-ID: <m3hew98m7x.fsf@anima.de>
Lines: 33
User-Agent: Gnus/5.0808 (Gnus v5.8.8) Emacs/20.7
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: andreas.koenig@anima.de ((Andreas J. Koenig))

>>>>> On Wed, 18 Jul 2001 19:56:22 -0400, Casey West <casey@geeknest.com> said:

  > Andreas, you mentioned scaping some things under the table like
  > 'override'?  Perhaps we can do all this very soon?

Sure, your new ID is CWEST, your old is CTEWETEN, right? I need a list
of all affected namespaces. I suppose this is all:

mysql> select package from perms where userid='CTWETEN';
+----------------------------+
| package                    |
+----------------------------+
| Tie::SortHash              |
| override                   |
| ex::override               |
| ex::constant::vars         |
| ex::constant::vars::array  |
| ex::constant::vars::hash   |
| ex::constant::vars::scalar |
| Parse::Text                |
+----------------------------+
8 rows in set (0.66 sec)

I've now given permissions to CWEST to update these namespaces. This
means you can start uploading new versions under CWEST and later
delete one file after the other from CTWETEN. There is no need to
proceed in any special order. CPAN handles CWEST and CTWETEN as two
distinct users with the same permissions on these 8 namespaces.

If any questions remain, let me know.

-- 
andreas
