Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:66490
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16209 invoked from network); 1 Jul 2009 13:56:08 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 Jul 2009 13:56:08 -0000
Received: (qmail 23641 invoked by uid 225); 1 Jul 2009 13:56:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 23634 invoked by alias); 1 Jul 2009 13:56:07 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 01 Jul 2009 06:56:02 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n61DtveR025795
	for <modules@perl.org>; Wed, 1 Jul 2009 15:55:57 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n61Dtv5i025794;
	Wed, 1 Jul 2009 15:55:57 +0200
Date: Wed, 1 Jul 2009 15:55:57 +0200
Message-ID: <200907011355.n61Dtv5i025794@pause.perl.org>
Subject: PAUSE ID request (FUTAYA; Satoshi Futaya)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Satoshi Futaya
  userid: FUTAYA
    mail: CENSORED
homepage: 
     why:

    Local community activity through perl.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=c2000000_06b2dd48d6e5bb7c&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=c2000000_06b2dd48d6e5bb7c&SUBMIT_pause99_add_user_Definitely=1
