Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:66533
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18245 invoked from network); 4 Jul 2009 03:35:44 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 4 Jul 2009 03:35:44 -0000
Received: (qmail 7173 invoked by uid 225); 4 Jul 2009 03:35:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 7169 invoked by alias); 4 Jul 2009 03:35:44 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 03 Jul 2009 20:35:38 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n643ZYdM006025
	for <modules@perl.org>; Sat, 4 Jul 2009 05:35:34 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n643ZYLi006024;
	Sat, 4 Jul 2009 05:35:34 +0200
Date: Sat, 4 Jul 2009 05:35:34 +0200
Message-ID: <200907040335.n643ZYLi006024@pause.perl.org>
Subject: PAUSE ID request (DSPENCER; Doug Spencer)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Doug Spencer
  userid: DSPENCER
    mail: CENSORED
homepage: 
     why:

    Moose types and other infrastructure pieces.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=c4000000_4e6f1c45bee8daba&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=c4000000_4e6f1c45bee8daba&SUBMIT_pause99_add_user_Definitely=1
