Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:66575
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16293 invoked from network); 8 Jul 2009 06:20:20 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 8 Jul 2009 06:20:20 -0000
Received: (qmail 22464 invoked by uid 225); 8 Jul 2009 06:20:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 22458 invoked by alias); 8 Jul 2009 06:20:19 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 07 Jul 2009 23:20:15 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n686KAgF012059
	for <modules@perl.org>; Wed, 8 Jul 2009 08:20:10 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n686KAUx012058;
	Wed, 8 Jul 2009 08:20:10 +0200
Date: Wed, 8 Jul 2009 08:20:10 +0200
Message-ID: <200907080620.n686KAUx012058@pause.perl.org>
Subject: PAUSE ID request (FOURAM; 4am Design and Technology Labs Pvt. Ltd.)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: 4am Design and Technology Labs Pvt. Ltd.
  userid: FOURAM
    mail: CENSORED
homepage: http://www.4am.co.in/
     why:

    I have previously applied for a PAUSE ID ( Original request, dated
    Jun 14, 2009 - perma link :
    http://www.nntp.perl.org/group/perl.modules/2009/07/msg66489.html ).

    I was hoping someone could tell me if this application is being
    considered and if not what I can do to change that.

    Thanks in advance


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e5000000_0f2f20728aaf94ba&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e5000000_0f2f20728aaf94ba&SUBMIT_pause99_add_user_Definitely=1
