Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:66605
Return-Path: <rlucas@rlucas.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 4352 invoked from network); 9 Jul 2009 20:35:36 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 9 Jul 2009 20:35:36 -0000
Received: (qmail 26746 invoked by uid 225); 9 Jul 2009 20:35:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 26739 invoked by alias); 9 Jul 2009 20:35:35 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=HTML_MESSAGE
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-yx0-f193.google.com (HELO mail-yx0-f193.google.com) (209.85.210.193)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 09 Jul 2009 13:35:29 -0700
Received: by yxe31 with SMTP id 31so638670yxe.24
        for <modules@perl.org>; Thu, 09 Jul 2009 13:35:25 -0700 (PDT)
MIME-Version: 1.0
Sender: rlucas@rlucas.net
Received: by 10.150.230.11 with SMTP id c11mr1864546ybh.64.1247171725517; Thu, 
	09 Jul 2009 13:35:25 -0700 (PDT)
Date: Thu, 9 Jul 2009 13:35:25 -0700
X-Google-Sender-Auth: df1d8b79958fc55e
Message-ID: <7d5145af0907091335i38557fa4ie78685da2dbfe952@mail.gmail.com>
Subject: PAUSE account disappeared for RLUCAS
To: modules@perl.org
Content-Type: multipart/alternative; boundary=000e0cd4d7acac657a046e4bcbba
Approved: news@nntp.perl.org
From: rlucas@tercent.com (Randall Lucas)

--000e0cd4d7acac657a046e4bcbba
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit

Hi P5P,

I used to have a PAUSE account under RLUCAS, but it seems to be in limbo.
The Forgot Password script denies I exist, while the new account
registration claims the username is taken.

Can you please fix, or just tell me to pick a new username, already.

Best,

Randall

--000e0cd4d7acac657a046e4bcbba
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Hi P5P,<br><br>I used to have a PAUSE account under RLUCAS, but it seems to=
 be in limbo.=A0 The Forgot Password script denies I exist, while the new a=
ccount registration claims the username is taken.<br><br>Can you please fix=
, or just tell me to pick a new username, already.<br>
<br>Best,<br><br>Randall<br>

--000e0cd4d7acac657a046e4bcbba--
