Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:66627
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30112 invoked from network); 12 Jul 2009 20:05:13 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 12 Jul 2009 20:05:13 -0000
Received: (qmail 24532 invoked by uid 225); 12 Jul 2009 20:05:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 24526 invoked by alias); 12 Jul 2009 20:05:12 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 12 Jul 2009 13:05:07 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n6CK52SV022119
	for <modules@perl.org>; Sun, 12 Jul 2009 22:05:02 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n6CK529a022118;
	Sun, 12 Jul 2009 22:05:02 +0200
Date: Sun, 12 Jul 2009 22:05:02 +0200
Message-ID: <200907122005.n6CK529a022118@pause.perl.org>
MIME-Version: 1.0
Subject: Module submission RangeQuery
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       RangeQuery
  DSLIP:       RdpOp
  description: Retrieve max/min values efficiently.
  userid:      JCARREIRA (João Carlos Menezes Carreira)
  chapterid:   6 (Data_Type_Utilities)
  communities:

  similar:

  rationale:

    This module retrieves minimum/maximum values from a sequence,
    efficiently.

  enteredby:   JCARREIRA (João Carlos Menezes Carreira)
  enteredon:   Sun Jul 12 20:05:02 2009 GMT

The resulting entry would be:

RangeQuery        RdpOp Retrieve max/min values efficiently.         JCARREIRA


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=d2000000_61f9995cda5aae6d&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=d2000000_61f9995cda5aae6d&SUBMIT_pause99_add_mod_insertit=1
