Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:66688
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13844 invoked from network); 15 Jul 2009 12:20:03 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 15 Jul 2009 12:20:03 -0000
Received: (qmail 27523 invoked by uid 225); 15 Jul 2009 12:20:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 27518 invoked by alias); 15 Jul 2009 12:20:03 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 15 Jul 2009 05:19:57 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n6FCJf4O003056;
	Wed, 15 Jul 2009 14:19:41 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n6FCJfKf003055;
	Wed, 15 Jul 2009 14:19:41 +0200
Date: Wed, 15 Jul 2009 14:19:41 +0200
Message-ID: <200907151219.n6FCJfKf003055@pause.perl.org>
Subject: Module update for WWW::YQL
Reply-To: modules@perl.org
To: modules@perl.org, viorels@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [WWW::YQL]
       statd: [b]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [Simple interface for Yahoo Query Language]
      userid: [VIORELS]
   chapterid: [15]
    mlstatus: [delete] was [hide]

Data entered by Viorel Stirbu (VIORELS).
Please check if they are correct.

Thanks,
-- 
The PAUSE
