Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:66697
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9646 invoked from network); 15 Jul 2009 21:05:10 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 15 Jul 2009 21:05:10 -0000
Received: (qmail 527 invoked by uid 225); 15 Jul 2009 21:05:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 522 invoked by alias); 15 Jul 2009 21:05:10 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 15 Jul 2009 14:05:05 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n6FL50Ex026132
	for <modules@perl.org>; Wed, 15 Jul 2009 23:05:00 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n6FL50ih026131;
	Wed, 15 Jul 2009 23:05:00 +0200
Date: Wed, 15 Jul 2009 23:05:00 +0200
Message-ID: <200907152105.n6FL50ih026131@pause.perl.org>
Subject: User update for HAWKALOOG
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [HAWKALOOG]
   fullname: [Doug Bell]
  asciiname: []
      email: [CENSORED]
   homepage: [http://plainblack.com] was [http://commctrl.com]
cpan_mail_alias: [publ]


Data were entered by HAWKALOOG (Doug Bell).
Please check if they are correct.

Thanks,
The Pause
