Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:66702
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18046 invoked from network); 16 Jul 2009 07:14:27 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 16 Jul 2009 07:14:27 -0000
Received: (qmail 28794 invoked by uid 225); 16 Jul 2009 07:14:27 -0000
Delivered-To: modules@perl.org
Received: (qmail 28790 invoked by alias); 16 Jul 2009 07:14:26 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 16 Jul 2009 00:14:21 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n6G7E47l027104;
	Thu, 16 Jul 2009 09:14:04 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n6G7E432027103;
	Thu, 16 Jul 2009 09:14:04 +0200
Date: Thu, 16 Jul 2009 09:14:04 +0200
Message-ID: <200907160714.n6G7E432027103@pause.perl.org>
Subject: Module submission Validator::Custom::HTMLForm::Constraints
Reply-To: modules@perl.org
To: modules@perl.org, kimoto@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Validator::Custom::HTMLForm::Constraints
  DSLIP:       bdpfp
  description: Constraint functions for HTML form
  userid:      KIMOTO (Yuki Kimoto)
  chapterid:   6 (Data_Type_Utilities)
  communities:

  similar:

  rationale:

  enteredby:   KIMOTO (Yuki Kimoto)
  enteredon:   Thu Jul 16 07:14:04 2009 GMT

The resulting entry would be:

Validator::Custom::HTMLForm::
::Constraints     bdpfp Constraint functions for HTML form           KIMOTO


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=c0000000_7324633b325680bd&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=c0000000_7324633b325680bd&SUBMIT_pause99_add_mod_insertit=1
