Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:66734
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12258 invoked from network); 18 Jul 2009 13:04:59 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 18 Jul 2009 13:04:59 -0000
Received: (qmail 17180 invoked by uid 225); 18 Jul 2009 13:04:58 -0000
Delivered-To: modules@perl.org
Received: (qmail 17176 invoked by alias); 18 Jul 2009 13:04:58 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 18 Jul 2009 06:04:53 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n6ID4lJ8032405
	for <modules@perl.org>; Sat, 18 Jul 2009 15:04:47 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n6ID4ld3032404;
	Sat, 18 Jul 2009 15:04:47 +0200
Date: Sat, 18 Jul 2009 15:04:47 +0200
Message-ID: <200907181304.n6ID4ld3032404@pause.perl.org>
Subject: PAUSE ID request (SHCOREY; Shawn H. Corey)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Shawn H. Corey
  userid: SHCOREY
    mail: CENSORED
homepage: 
     why:

    sub -- a script that generates a skeleton sub from a usage
    statement via a template pmfind -- finds modules, case insensitive,
    shell wildcards PDF::Kit -- subs for working with PDF::API2


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=32000000_6c78b2666000d80c&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=32000000_6c78b2666000d80c&SUBMIT_pause99_add_user_Definitely=1
