Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:66769
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6235 invoked from network); 21 Jul 2009 10:34:54 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 21 Jul 2009 10:34:54 -0000
Received: (qmail 17772 invoked by uid 225); 21 Jul 2009 10:34:53 -0000
Delivered-To: modules@perl.org
Received: (qmail 17768 invoked by alias); 21 Jul 2009 10:34:53 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 21 Jul 2009 03:34:48 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n6LAYhDp028059
	for <modules@perl.org>; Tue, 21 Jul 2009 12:34:43 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n6LAYh1A028058;
	Tue, 21 Jul 2009 12:34:43 +0200
Date: Tue, 21 Jul 2009 12:34:43 +0200
Message-ID: <200907211034.n6LAYh1A028058@pause.perl.org>
Subject: User update for JKVA
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JKVA]
   fullname: [Job van Achterberg]
  asciiname: []
      email: [CENSORED]
   homepage: [jobva.nl]
cpan_mail_alias: [secr] was [none]


Data were entered by JKVA (Job van Achterberg).
Please check if they are correct.

Thanks,
The Pause
