Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:66776
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4178 invoked from network); 21 Jul 2009 17:27:07 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 21 Jul 2009 17:27:07 -0000
Received: (qmail 20345 invoked by uid 225); 21 Jul 2009 17:27:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 20341 invoked by alias); 21 Jul 2009 17:27:07 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 21 Jul 2009 10:27:01 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n6LHQue8002170
	for <modules@perl.org>; Tue, 21 Jul 2009 19:26:56 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n6LHQuND002169;
	Tue, 21 Jul 2009 19:26:56 +0200
Date: Tue, 21 Jul 2009 19:26:56 +0200
Message-ID: <200907211726.n6LHQuND002169@pause.perl.org>
Subject: User update for MAGGIEXYZ
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MAGGIEXYZ]
   fullname: [Maggie J. Xiong]
  asciiname: []
      email: [CENSORED]
   homepage: [pdl-stats.sourceforge.net]
cpan_mail_alias: [secr]
    ustatus: [unused]


Data were entered by MAGGIEXYZ (Maggie J. Xiong).
Please check if they are correct.

Thanks,
The Pause
