Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:66784
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28924 invoked from network); 22 Jul 2009 08:32:48 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 22 Jul 2009 08:32:48 -0000
Received: (qmail 9873 invoked by uid 225); 22 Jul 2009 08:32:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 9869 invoked by alias); 22 Jul 2009 08:32:47 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 22 Jul 2009 01:32:42 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n6M8WRoJ007627;
	Wed, 22 Jul 2009 10:32:27 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n6M8WRmU007626;
	Wed, 22 Jul 2009 10:32:27 +0200
Date: Wed, 22 Jul 2009 10:32:27 +0200
Message-ID: <200907220832.n6M8WRmU007626@pause.perl.org>
MIME-Version: 1.0
Subject: New module Validator::Custom::HTMLForm
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org, kimoto@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Validator::Custom::HTMLForm
  DSLIP:       bdpOp
  description: HTML form validator
  userid:      KIMOTO (Yuki Kimoto)
  chapterid:   6 (Data_Type_Utilities)
  enteredby:   SMUELLER (Steffen Müller)
  enteredon:   Wed Jul 22 08:32:27 2009 GMT

The resulting entry will be:

Validator::Custom::
::HTMLForm        bdpOp HTML form validator                          KIMOTO

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
