Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:66805
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19716 invoked from network); 22 Jul 2009 11:50:55 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 22 Jul 2009 11:50:55 -0000
Received: (qmail 21737 invoked by uid 225); 22 Jul 2009 11:50:55 -0000
Delivered-To: modules@perl.org
Received: (qmail 21733 invoked by alias); 22 Jul 2009 11:50:55 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 22 Jul 2009 04:50:49 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n6MBojKk013075
	for <modules@perl.org>; Wed, 22 Jul 2009 13:50:45 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n6MBoi33013074;
	Wed, 22 Jul 2009 13:50:44 +0200
Date: Wed, 22 Jul 2009 13:50:44 +0200
Message-ID: <200907221150.n6MBoi33013074@pause.perl.org>
MIME-Version: 1.0
Subject: User update for REDICAPS
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [REDICAPS]
   fullname: [zhou xu] was [徐洲]
  asciiname: [woosley.xu]
      email: [CENSORED]
   homepage: [http://cyclelifealone.posterous.com/]
cpan_mail_alias: [secr]


Data were entered by REDICAPS (徐洲).
Please check if they are correct.

Thanks,
The Pause
