Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:66812
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27658 invoked from network); 22 Jul 2009 22:14:52 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 22 Jul 2009 22:14:52 -0000
Received: (qmail 15843 invoked by uid 225); 22 Jul 2009 22:14:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 15834 invoked by alias); 22 Jul 2009 22:14:51 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 22 Jul 2009 15:14:46 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n6MMEfs4019010
	for <modules@perl.org>; Thu, 23 Jul 2009 00:14:41 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n6MMEfLm019009;
	Thu, 23 Jul 2009 00:14:41 +0200
Date: Thu, 23 Jul 2009 00:14:41 +0200
Message-ID: <200907222214.n6MMEfLm019009@pause.perl.org>
Subject: User update for KAMIPO
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [KAMIPO]
   fullname: [Ryuta Kamizono]
  asciiname: []
      email: [CENSORED]
   homepage: [http://d.hatena.ne.jp/kamipo/] was []
cpan_mail_alias: [secr]
    ustatus: [unused]


Data were entered by KAMIPO (Ryuta Kamizono).
Please check if they are correct.

Thanks,
The Pause
