Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:66814
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19957 invoked from network); 23 Jul 2009 00:14:01 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 23 Jul 2009 00:14:01 -0000
Received: (qmail 5521 invoked by uid 225); 23 Jul 2009 00:14:01 -0000
Delivered-To: modules@perl.org
Received: (qmail 5517 invoked by alias); 23 Jul 2009 00:14:01 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 22 Jul 2009 17:13:54 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n6N0DdOn006816;
	Thu, 23 Jul 2009 02:13:39 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n6N0Dd8x006815;
	Thu, 23 Jul 2009 02:13:39 +0200
Date: Thu, 23 Jul 2009 02:13:39 +0200
Message-ID: <200907230013.n6N0Dd8x006815@pause.perl.org>
Subject: Module update for PDL::Stats
Reply-To: modules@perl.org
To: modules@perl.org, maggiexyz@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [PDL::Stats]
       statd: [a]
       stats: [d]
       statl: [c] was [p]
       stati: [O]
       statp: [p]
 description: [statistics modules with non-PDL user guide]
      userid: [MAGGIEXYZ]
   chapterid: [6]
    mlstatus: [list]

Data entered by Maggie J. Xiong (MAGGIEXYZ).
Please check if they are correct.

Thanks,
-- 
The PAUSE
