Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:66820
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7253 invoked from network); 23 Jul 2009 11:25:20 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 23 Jul 2009 11:25:20 -0000
Received: (qmail 17690 invoked by uid 225); 23 Jul 2009 11:25:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 17686 invoked by alias); 23 Jul 2009 11:25:19 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 23 Jul 2009 04:25:14 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n6NBP9T4030094
	for <modules@perl.org>; Thu, 23 Jul 2009 13:25:09 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n6NBP9MQ030093;
	Thu, 23 Jul 2009 13:25:09 +0200
Date: Thu, 23 Jul 2009 13:25:09 +0200
Message-ID: <200907231125.n6NBP9MQ030093@pause.perl.org>
Subject: User update for HAVI
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [HAVI]
   fullname: [Gernot Havranek]
  asciiname: []
      email: [CENSORED]
   homepage: [http://havranek.at/gernot/]
cpan_mail_alias: [publ]
    ustatus: [unused]


Data were entered by HAVI (Gernot Havranek).
Please check if they are correct.

Thanks,
The Pause
