Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:66846
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5299 invoked from network); 26 Jul 2009 04:44:43 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 26 Jul 2009 04:44:43 -0000
Received: (qmail 1995 invoked by uid 225); 26 Jul 2009 04:44:43 -0000
Delivered-To: modules@perl.org
Received: (qmail 1990 invoked by alias); 26 Jul 2009 04:44:42 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 25 Jul 2009 21:44:37 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n6Q4iWKb021436
	for <modules@perl.org>; Sun, 26 Jul 2009 06:44:32 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n6Q4iW9k021435;
	Sun, 26 Jul 2009 06:44:32 +0200
Date: Sun, 26 Jul 2009 06:44:32 +0200
Message-ID: <200907260444.n6Q4iW9k021435@pause.perl.org>
Subject: User update for SASATA
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SASATA]
   fullname: [Tatsuya "sasata299" Sasaki]
  asciiname: []
      email: [CENSORED]
   homepage: [http://blog.livedoor.jp/sasata299/]
cpan_mail_alias: [publ] was [secr]


Data were entered by SASATA (Tatsuya "sasata299" Sasaki).
Please check if they are correct.

Thanks,
The Pause
