Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:66882
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18936 invoked from network); 29 Jul 2009 05:59:13 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 29 Jul 2009 05:59:13 -0000
Received: (qmail 20507 invoked by uid 225); 29 Jul 2009 05:59:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 20503 invoked by alias); 29 Jul 2009 05:59:13 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 28 Jul 2009 22:59:07 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n6T5x2pV029140
	for <modules@perl.org>; Wed, 29 Jul 2009 07:59:02 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n6T5x2Ew029139;
	Wed, 29 Jul 2009 07:59:02 +0200
Date: Wed, 29 Jul 2009 07:59:02 +0200
Message-ID: <200907290559.n6T5x2Ew029139@pause.perl.org>
Subject: User update for YSUZUKI
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [YSUZUKI]
   fullname: [SUZUKI Yoshihiro] was [Yoshihiro SUZUKI]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr]
    ustatus: [unused]


Data were entered by YSUZUKI (Yoshihiro SUZUKI).
Please check if they are correct.

Thanks,
The Pause
