Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:66909
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24138 invoked from network); 30 Jul 2009 13:50:45 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 30 Jul 2009 13:50:45 -0000
Received: (qmail 9255 invoked by uid 225); 30 Jul 2009 13:50:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 9250 invoked by alias); 30 Jul 2009 13:50:44 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 30 Jul 2009 06:50:39 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n6UDoZ1E010663
	for <modules@perl.org>; Thu, 30 Jul 2009 15:50:35 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n6UDoZjx010662;
	Thu, 30 Jul 2009 15:50:35 +0200
Date: Thu, 30 Jul 2009 15:50:35 +0200
Message-ID: <200907301350.n6UDoZjx010662@pause.perl.org>
Subject: User update for WMSZELIGA
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [WMSZELIGA]
   fullname: [Walter Szeliga]
  asciiname: []
      email: [CENSORED]
   homepage: [http://bond.colorado.edu/~walter] was [http://www.geology.cwu.edu/grad/walter]
cpan_mail_alias: [none]


Data were entered by WMSZELIGA (Walter Szeliga).
Please check if they are correct.

Thanks,
The Pause
