Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:66924
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11662 invoked from network); 31 Jul 2009 06:20:37 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 31 Jul 2009 06:20:37 -0000
Received: (qmail 28433 invoked by uid 225); 31 Jul 2009 06:20:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 28428 invoked by alias); 31 Jul 2009 06:20:37 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 30 Jul 2009 23:20:31 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n6V6KQ9J015977
	for <modules@perl.org>; Fri, 31 Jul 2009 08:20:26 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n6V6KQx5015976;
	Fri, 31 Jul 2009 08:20:26 +0200
Date: Fri, 31 Jul 2009 08:20:26 +0200
Message-ID: <200907310620.n6V6KQx5015976@pause.perl.org>
Subject: User update for TIMA
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [TIMA]
   fullname: [Timothy Appnel]
  asciiname: []
      email: [CENSORED]
   homepage: [http://appnel.com/] was [http://www.timaoutloud.org/]
cpan_mail_alias: [secr]


Data were entered by TIMA (Timothy Appnel).
Please check if they are correct.

Thanks,
The Pause
