Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:66954
Return-Path: <nj88udd02@sneakemail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12546 invoked from network); 1 Aug 2009 14:11:56 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 Aug 2009 14:11:56 -0000
Received: (qmail 31578 invoked by uid 225); 1 Aug 2009 14:11:56 -0000
Delivered-To: modules@perl.org
Received: (qmail 31574 invoked by alias); 1 Aug 2009 14:11:55 -0000
X-Spam-Status: No, hits=0.7 required=8.0
	tests=SPF_SOFTFAIL
X-Spam-Check-By: la.mx.develooper.com
Received: from caiajhbdcahe.dreamhost.com (HELO homiemail-a17.g.dreamhost.com) (208.97.132.74)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 01 Aug 2009 07:11:50 -0700
Received: from [10.12.0.101] (krlh-5f72c8f9.pool.einsundeins.de [95.114.200.249])
	by homiemail-a17.g.dreamhost.com (Postfix) with ESMTPA id 5776B7A805C;
	Sat,  1 Aug 2009 07:11:46 -0700 (PDT)
Message-ID: <4A744D1F.4050302@sneakemail.com>
Date: Sat, 01 Aug 2009 16:11:43 +0200
User-Agent: Thunderbird 2.0.0.22 (X11/20090608)
MIME-Version: 1.0
To: modules@perl.org
CC: dylan@cpan.org
Subject: Re: Module submission Net::Rakuten
References: <200907310447.n6V4lOI8002359@pause.perl.org>
In-Reply-To: <200907310447.n6V4lOI8002359@pause.perl.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: nj88udd02@sneakemail.com (Steffen Mueller)

Hi,

Perl Authors Upload Server wrote:
> The following module was proposed for inclusion in the Module List:
> 
>   modid:       Net::Rakuten
>   DSLIP:       adpOp
>   description: Object interface to Rakuten webservice
>   userid:      DYLAN (Dylan Doxey)
>   chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
>   communities:
>     developer email
> 
>   similar:
>     Net::Amazon Net::Google WebService::UPS::Activity
> 
>   rationale:
> 
>     This fills an empty niche for interfacing with the Rakuten
>     webservice detailed here.
> 
>     http://webservice.rakuten.co.jp/

that looks terrible Japanese to me... :)

>   enteredby:   DYLAN (Dylan Doxey)
>   enteredon:   Fri Jul 31 04:47:24 2009 GMT
> 
> The resulting entry would be:
> 
> Net::
> ::Rakuten         adpOp Object interface to Rakuten webservice       DYLAN

Is this more of a web service than a low-level protocol? Then maybe 
WebService::Rakuten would be better?

Cheers,
Steffen
(for the PAUSE admins)
