Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:66989
Return-Path: <cyr.master@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 27578 invoked from network); 3 Aug 2009 02:06:03 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 3 Aug 2009 02:06:03 -0000
Received: (qmail 935 invoked by uid 225); 3 Aug 2009 02:06:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 911 invoked by alias); 3 Aug 2009 02:06:03 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=DK_SIGNED,HTML_MESSAGE,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-px0-f203.google.com (HELO mail-px0-f203.google.com) (209.85.216.203)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 02 Aug 2009 19:05:55 -0700
Received: by pxi41 with SMTP id 41so187916pxi.23
        for <modules@perl.org>; Sun, 02 Aug 2009 19:05:51 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=gamma;
        h=domainkey-signature:mime-version:received:in-reply-to:references
         :date:message-id:subject:from:to:cc:content-type;
        bh=lTVHn4pt/s59JWHiEJ2ch4ciGsADo2W9zA7ouGF8qA0=;
        b=vWu4/lmQWOOchTRDyvJb4A9V09cJDF621oIBJlTytPwd+zzcA07Lad0MDoDP0BYbvy
         rKfxAwVrsLD/ANJnl0kJOz7fGQTRy7XI0DQcZd4eIIZ9sHPk/vlH++mZnuAP68zvjrEB
         /zkKZIqnIfOxENFJ5rMeKbHSGw2Shg3KYeVZc=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=gamma;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type;
        b=Dl7n5C1w1zh3RGWsfo3qFe+gUyyRN2VU0iYXrwUwoDkx+kHSixggi4fmNf6M5J/Exs
         2O0+EEkrtjLtfF+hoZDxOCqQlOC6ZvreQ90XFnpqiITazHC6H7rJDAinQRghWREVois3
         IyKcHnIWawicbQg2oC3zOecVtUJMG9r0ovpnk=
MIME-Version: 1.0
Received: by 10.114.13.1 with SMTP id 1mr7299968wam.9.1249265151485; Sun, 02 
	Aug 2009 19:05:51 -0700 (PDT)
In-Reply-To: <4A66D0C6.6040908@sneakemail.com>
References: <200907091756.n69Hu95b028345@pause.perl.org>
	 <4A66D0C6.6040908@sneakemail.com>
Date: Mon, 3 Aug 2009 10:05:51 +0800
Message-ID: <81fe76c50908021905ue7b09ecj79fc02541f760d76@mail.gmail.com>
Subject: Re: Module submission Game::BeyondMath24
To: Steffen Mueller <nj88udd02@sneakemail.com>
Cc: modules@perl.org, chenyr@cpan.org
Content-Type: multipart/alternative; boundary=00163641797595a89904703335d3
Approved: news@nntp.perl.org
From: cyr.master@gmail.com (chen yirong)

--00163641797595a89904703335d3
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit

I have already revised and uploaded again.Hope it works

Regards,
Chen Yirong

On Wed, Jul 22, 2009 at 4:41 PM, Steffen Mueller
<nj88udd02@sneakemail.com>wrote:

> Hi,
>
> Perl Authors Upload Server wrote:
>
>> Game::
>> ::BeyondMath24    anpfp An extended version of math 24 game
>>  CHENYR
>>
>
> we generally use Games:: for games. Would you accept Games::BeyondMath24?
> If so, could you resubmit your request under than name?
>
> Best regards,
> Steffen
>

--00163641797595a89904703335d3
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

I have already revised and uploaded again.<div>Hope it works</div><div><br>=
</div><div>Regards,</div><div>Chen Yirong<br><br><div class=3D"gmail_quote"=
>On Wed, Jul 22, 2009 at 4:41 PM, Steffen Mueller <span dir=3D"ltr">&lt;<a =
href=3D"mailto:nj88udd02@sneakemail.com">nj88udd02@sneakemail.com</a>&gt;</=
span> wrote:<br>
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex;">Hi,<div class=3D"im"><br>
<br>
Perl Authors Upload Server wrote:<br>
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex">
Game::<br>
::BeyondMath24 =A0 =A0anpfp An extended version of math 24 game =A0 =A0 =A0=
 =A0 =A0CHENYR<br>
</blockquote>
<br></div>
we generally use Games:: for games. Would you accept Games::BeyondMath24? I=
f so, could you resubmit your request under than name?<br>
<br>
Best regards,<br><font color=3D"#888888">
Steffen<br>
</font></blockquote></div><br></div>

--00163641797595a89904703335d3--
