Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:67111
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22467 invoked from network); 12 Aug 2009 07:16:09 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 12 Aug 2009 07:16:09 -0000
Received: (qmail 13083 invoked by uid 225); 12 Aug 2009 07:16:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 13074 invoked by alias); 12 Aug 2009 07:16:08 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 12 Aug 2009 00:16:03 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n7C7FvcV015502
	for <modules@perl.org>; Wed, 12 Aug 2009 09:15:57 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n7C7FvbV015501;
	Wed, 12 Aug 2009 09:15:57 +0200
Date: Wed, 12 Aug 2009 09:15:57 +0200
Message-ID: <200908120715.n7C7FvbV015501@pause.perl.org>
Subject: PAUSE ID request (ZHANGBO; zhang bo)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: zhang bo
  userid: ZHANGBO
    mail: CENSORED
homepage: http://keeproom.blog.sohu.com
     why:

    hi this is a perl socket server project . multi-database connect.
    use epoll.you can modif it for you project.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=3b000000_ac93bddbc7f66b98&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=3b000000_ac93bddbc7f66b98&SUBMIT_pause99_add_user_Definitely=1
