Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:67146
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25234 invoked from network); 12 Aug 2009 18:29:14 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 12 Aug 2009 18:29:14 -0000
Received: (qmail 29472 invoked by uid 225); 12 Aug 2009 18:29:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 29465 invoked by alias); 12 Aug 2009 18:29:13 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 12 Aug 2009 11:29:07 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n7CIT2EZ026652
	for <modules@perl.org>; Wed, 12 Aug 2009 20:29:02 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n7CIT20t026651;
	Wed, 12 Aug 2009 20:29:02 +0200
Date: Wed, 12 Aug 2009 20:29:02 +0200
Message-ID: <200908121829.n7CIT20t026651@pause.perl.org>
Subject: User update for MTHURN
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MTHURN]
   fullname: [Martin 'Kingpin' Thurn]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.sandcrawler.com/SWB/cpan-modules.html]
cpan_mail_alias: [publ]


Data were entered by MTHURN (Martin 'Kingpin' Thurn).
Please check if they are correct.

Thanks,
The Pause
