Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:67142
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30621 invoked from network); 12 Aug 2009 16:07:22 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 12 Aug 2009 16:07:22 -0000
Received: (qmail 2487 invoked by uid 225); 12 Aug 2009 16:07:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 2478 invoked by alias); 12 Aug 2009 16:07:21 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 12 Aug 2009 09:07:16 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n7CG72iG006170;
	Wed, 12 Aug 2009 18:07:02 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n7CG723R006169;
	Wed, 12 Aug 2009 18:07:02 +0200
Date: Wed, 12 Aug 2009 18:07:02 +0200
Message-ID: <200908121607.n7CG723R006169@pause.perl.org>
MIME-Version: 1.0
Subject: New module AnyEvent::XMLRPC
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org, bluet@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       AnyEvent::XMLRPC
  DSLIP:       RdpOp
  description: Non-Blocking XMLRPC
  userid:      BLUET (BlueT - Matthew Lien - 練喆明)
  chapterid:   5 (Networking_Devices_IPC)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Wed Aug 12 16:07:02 2009 GMT

The resulting entry will be:

AnyEvent::
::XMLRPC          RdpOp Non-Blocking XMLRPC                          BLUET

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
