Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:67257
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9292 invoked from network); 19 Aug 2009 22:29:30 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 19 Aug 2009 22:29:30 -0000
Received: (qmail 30233 invoked by uid 225); 19 Aug 2009 22:29:29 -0000
Delivered-To: modules@perl.org
Received: (qmail 30227 invoked by alias); 19 Aug 2009 22:29:29 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 19 Aug 2009 15:29:23 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n7JMTIog017566
	for <modules@perl.org>; Thu, 20 Aug 2009 00:29:18 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n7JMTIM8017565;
	Thu, 20 Aug 2009 00:29:18 +0200
Date: Thu, 20 Aug 2009 00:29:18 +0200
Message-ID: <200908192229.n7JMTIM8017565@pause.perl.org>
Subject: PAUSE ID request (JOHNHARRI; John Harrison)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: John Harrison
  userid: JOHNHARRI
    mail: CENSORED
homepage: 
     why:

    Perl 6 stuff, hopefully.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=45100000_07dcb9f9e32bb8d9&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=45100000_07dcb9f9e32bb8d9&SUBMIT_pause99_add_user_Definitely=1
