Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:67261
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26965 invoked from network); 20 Aug 2009 10:48:09 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 20 Aug 2009 10:48:09 -0000
Received: (qmail 6922 invoked by uid 225); 20 Aug 2009 10:48:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 6918 invoked by alias); 20 Aug 2009 10:48:08 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 20 Aug 2009 03:48:03 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n7KAlw2J014336
	for <modules@perl.org>; Thu, 20 Aug 2009 12:47:58 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n7KAlwAL014335;
	Thu, 20 Aug 2009 12:47:58 +0200
Date: Thu, 20 Aug 2009 12:47:58 +0200
Message-ID: <200908201047.n7KAlwAL014335@pause.perl.org>
Subject: Uri update for M/MY/MYSOCIETY/HelmertTransform.pmv1.13
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE uploads database:

       uriid: [M/MY/MYSOCIETY/HelmertTransform.pmv1.13]
         uri: [] was [https://secure.mysociety.org/cvstrac/getfile?f=mysociety/perllib/Geo/HelmertTransform.pm&v=1.13]

Data entered by mySociety (MYSOCIETY).
Please check if they are correct.

Thanks,
-- 
The PAUSE
