Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:67302
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1802 invoked from network); 23 Aug 2009 18:17:23 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 23 Aug 2009 18:17:23 -0000
Received: (qmail 30466 invoked by uid 225); 23 Aug 2009 18:17:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 30460 invoked by alias); 23 Aug 2009 18:17:21 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 23 Aug 2009 11:17:16 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n7NIHBI4027010
	for <modules@perl.org>; Sun, 23 Aug 2009 20:17:11 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n7NIHAMp027009;
	Sun, 23 Aug 2009 20:17:10 +0200
Date: Sun, 23 Aug 2009 20:17:10 +0200
Message-ID: <200908231817.n7NIHAMp027009@pause.perl.org>
Subject: PAUSE ID request (PHATWARES; phatWares LLC)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: phatWares LLC
  userid: PHATWARES
    mail: CENSORED
homepage: 
     why:

    I made a module (Win32::GetDefaultBrowser) that seems to do a
    better job of resolving a Windows default browser than
    Win32::WebBrowser. As soon as I get the hang of this, I'd be happy
    to contribute more in the future :)


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=a9100000_436b49aa4923ed37&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=a9100000_436b49aa4923ed37&SUBMIT_pause99_add_user_Definitely=1
