Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:67326
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4662 invoked from network); 24 Aug 2009 16:40:47 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 24 Aug 2009 16:40:47 -0000
Received: (qmail 2350 invoked by uid 225); 24 Aug 2009 16:40:47 -0000
Delivered-To: modules@perl.org
Received: (qmail 2343 invoked by alias); 24 Aug 2009 16:40:46 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 24 Aug 2009 09:40:41 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n7OGeaYi017293
	for <modules@perl.org>; Mon, 24 Aug 2009 18:40:36 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n7OGeapS017292;
	Mon, 24 Aug 2009 18:40:36 +0200
Date: Mon, 24 Aug 2009 18:40:36 +0200
Message-ID: <200908241640.n7OGeapS017292@pause.perl.org>
Subject: User update for LINKE
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [LINKE]
   fullname: [Alex Linke]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.use-strict.de/]
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by LINKE (Alex Linke).
Please check if they are correct.

Thanks,
The Pause
