Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:67336
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1029 invoked from network); 25 Aug 2009 05:16:10 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 25 Aug 2009 05:16:10 -0000
Received: (qmail 20312 invoked by uid 225); 25 Aug 2009 05:16:09 -0000
Delivered-To: modules@perl.org
Received: (qmail 20304 invoked by alias); 25 Aug 2009 05:16:09 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 24 Aug 2009 22:16:03 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n7P5FwM5017536
	for <modules@perl.org>; Tue, 25 Aug 2009 07:15:58 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n7P5FwAA017535;
	Tue, 25 Aug 2009 07:15:58 +0200
Date: Tue, 25 Aug 2009 07:15:58 +0200
Message-ID: <200908250515.n7P5FwAA017535@pause.perl.org>
MIME-Version: 1.0
Subject: PAUSE ID request (PARADIS;=?UTF-8?Q?=20Jean=2DFran=C3=A7ois=20Parad?=
 =?UTF-8?Q?is?=)
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Jean-François Paradis
  userid: PARADIS
    mail: CENSORED
homepage: 
     why:

    Data conversion modules for Syspro database extracts


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=fb100000_2826068f8c2d093b&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=fb100000_2826068f8c2d093b&SUBMIT_pause99_add_user_Definitely=1
