Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:67359
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30702 invoked from network); 26 Aug 2009 21:08:07 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 26 Aug 2009 21:08:07 -0000
Received: (qmail 28864 invoked by uid 225); 26 Aug 2009 21:08:06 -0000
Delivered-To: modules@perl.org
Received: (qmail 28859 invoked by alias); 26 Aug 2009 21:08:06 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 26 Aug 2009 14:08:01 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n7QL7uOG030326
	for <modules@perl.org>; Wed, 26 Aug 2009 23:07:56 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n7QL7uOb030325;
	Wed, 26 Aug 2009 23:07:56 +0200
Date: Wed, 26 Aug 2009 23:07:56 +0200
Message-ID: <200908262107.n7QL7uOb030325@pause.perl.org>
Subject: PAUSE ID request (DERMOTH; Thomas Guyot-Sionnest)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Thomas Guyot-Sionnest
  userid: DERMOTH
    mail: CENSORED
homepage: http://solaris.beaubien.net/~dermoth/
     why:

    I wrote a module (IPC::Semaphore::Concurrency) implementing
    something similar to IPC::Concurrency using IPC::Semaphore. My
    version has some advantages over IPC::Concurrency such as blocking
    on the semaphore, waiting and signaling in different processes.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ee100000_573ba48893db0240&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ee100000_573ba48893db0240&SUBMIT_pause99_add_user_Definitely=1
