Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:67362
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24446 invoked from network); 27 Aug 2009 00:32:40 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 27 Aug 2009 00:32:40 -0000
Received: (qmail 31991 invoked by uid 225); 27 Aug 2009 00:32:40 -0000
Delivered-To: modules@perl.org
Received: (qmail 31987 invoked by alias); 27 Aug 2009 00:32:40 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 26 Aug 2009 17:32:34 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n7R0WTtZ029630
	for <modules@perl.org>; Thu, 27 Aug 2009 02:32:29 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n7R0WT48029629;
	Thu, 27 Aug 2009 02:32:29 +0200
Date: Thu, 27 Aug 2009 02:32:29 +0200
Message-ID: <200908270032.n7R0WT48029629@pause.perl.org>
Subject: PAUSE ID request (BLAKEW; Blake Willmarth)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Blake Willmarth
  userid: BLAKEW
    mail: CENSORED
homepage: 
     why:

    An XS class that provides an interface to tiled geotiff images
    (using libtiff and libgeotiff libraries) with capability of loading
    and iterating arbitrary shapes.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=3f100000_fdf5843d3f0fd63b&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=3f100000_fdf5843d3f0fd63b&SUBMIT_pause99_add_user_Definitely=1
