Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:67367
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2581 invoked from network); 27 Aug 2009 05:36:46 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 27 Aug 2009 05:36:46 -0000
Received: (qmail 9912 invoked by uid 225); 27 Aug 2009 05:36:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 9908 invoked by alias); 27 Aug 2009 05:36:45 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 26 Aug 2009 22:36:40 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n7R5aZZo016020
	for <modules@perl.org>; Thu, 27 Aug 2009 07:36:35 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n7R5aZXj016019;
	Thu, 27 Aug 2009 07:36:35 +0200
Date: Thu, 27 Aug 2009 07:36:35 +0200
Message-ID: <200908270536.n7R5aZXj016019@pause.perl.org>
Subject: PAUSE ID request (LANCET; Xi Yang)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Xi Yang
  userid: LANCET
    mail: CENSORED
homepage: 
     why:

    A perl implementation of smith-waterman algorithm for microarray
    result region finding. That algorithm is originally used for
    sequence local alignment.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=cf100000_c473921b4fd931c1&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=cf100000_c473921b4fd931c1&SUBMIT_pause99_add_user_Definitely=1
