Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:67384
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 617 invoked from network); 28 Aug 2009 08:28:02 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Aug 2009 08:28:02 -0000
Received: (qmail 23029 invoked by uid 225); 28 Aug 2009 08:28:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 23025 invoked by alias); 28 Aug 2009 08:28:02 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 28 Aug 2009 01:27:56 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n7S8RnN2000925
	for <modules@perl.org>; Fri, 28 Aug 2009 10:27:49 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n7S8RnC2000924;
	Fri, 28 Aug 2009 10:27:49 +0200
Date: Fri, 28 Aug 2009 10:27:49 +0200
Message-ID: <200908280827.n7S8RnC2000924@pause.perl.org>
Subject: PAUSE ID request (RARBOX; Byju Abraham)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Byju Abraham
  userid: RARBOX
    mail: CENSORED
homepage: 
     why:

    Mostly parsers for websites to return information, such as TV
    listings, etc.

    Currently available modules ready for upload

    1. Parser for tv.burrp.com to return TV listings for Indian TV
    channels.

    Modules currently in development 1. A perl interface to the
    uTorrent WebUI API is currently in development.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=31200000_0061d8879c354f4f&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=31200000_0061d8879c354f4f&SUBMIT_pause99_add_user_Definitely=1
