Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:67400
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30732 invoked from network); 28 Aug 2009 21:24:51 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Aug 2009 21:24:51 -0000
Received: (qmail 6824 invoked by uid 225); 28 Aug 2009 21:24:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 6818 invoked by alias); 28 Aug 2009 21:24:50 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 28 Aug 2009 14:24:45 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n7SLOefe001777
	for <modules@perl.org>; Fri, 28 Aug 2009 23:24:40 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n7SLOewB001776;
	Fri, 28 Aug 2009 23:24:40 +0200
Date: Fri, 28 Aug 2009 23:24:40 +0200
Message-ID: <200908282124.n7SLOewB001776@pause.perl.org>
Subject: New module Math::Polygon::Tree
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Math::Polygon::Tree
  DSLIP:       bdpOp
  description: Fast check if object is inside polygon
  userid:      LIOSHA (Aleksey Korabelshchikov)
  chapterid:   23 (Miscellaneous_Modules)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Fri Aug 28 21:24:40 2009 GMT

The resulting entry will be:

Math::Polygon::
::Tree            bdpOp Fast check if object is inside polygon       LIOSHA

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
