Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:67419
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30111 invoked from network); 30 Aug 2009 08:39:02 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 30 Aug 2009 08:39:02 -0000
Received: (qmail 11564 invoked by uid 225); 30 Aug 2009 08:39:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 11560 invoked by alias); 30 Aug 2009 08:39:02 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 30 Aug 2009 01:38:56 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n7U8cpkZ029224
	for <modules@perl.org>; Sun, 30 Aug 2009 10:38:51 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n7U8cpnM029223;
	Sun, 30 Aug 2009 10:38:51 +0200
Date: Sun, 30 Aug 2009 10:38:51 +0200
Message-ID: <200908300838.n7U8cpnM029223@pause.perl.org>
Subject: PAUSE ID request (JILA; zhila nouri)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: zhila nouri
  userid: JILA
    mail: CENSORED
homepage: 
     why:

    i need it for implementation a part of my final thesis as a master
    thesis.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d3200000_13d514c317856138&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d3200000_13d514c317856138&SUBMIT_pause99_add_user_Definitely=1
