Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:67424
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1683 invoked from network); 30 Aug 2009 13:38:33 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 30 Aug 2009 13:38:33 -0000
Received: (qmail 5719 invoked by uid 225); 30 Aug 2009 13:38:31 -0000
Delivered-To: modules@perl.org
Received: (qmail 5711 invoked by alias); 30 Aug 2009 13:38:29 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 30 Aug 2009 06:38:24 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n7UDcJht013649
	for <modules@perl.org>; Sun, 30 Aug 2009 15:38:19 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n7UDcJhd013648;
	Sun, 30 Aug 2009 15:38:19 +0200
Date: Sun, 30 Aug 2009 15:38:19 +0200
Message-ID: <200908301338.n7UDcJhd013648@pause.perl.org>
Subject: PAUSE ID request (DROOP; BlackLight)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: BlackLight
  userid: DROOP
    mail: CENSORED
homepage: http://0x00.ath.cx
     why:

    Well, there's some good stuff about neural networks I've developed
    and I'm wishing to upload. Some modules about client-side MSN
    protocol usage. And maybe something more.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=14200000_0b0f980b47f07284&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=14200000_0b0f980b47f07284&SUBMIT_pause99_add_user_Definitely=1
