Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:67466
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20009 invoked from network); 1 Sep 2009 12:31:45 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 Sep 2009 12:31:45 -0000
Received: (qmail 1064 invoked by uid 225); 1 Sep 2009 12:31:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 1059 invoked by alias); 1 Sep 2009 12:31:44 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 01 Sep 2009 05:31:37 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n81CVM2d032409;
	Tue, 1 Sep 2009 14:31:22 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n81CVMib032408;
	Tue, 1 Sep 2009 14:31:22 +0200
Date: Tue, 1 Sep 2009 14:31:22 +0200
Message-ID: <200909011231.n81CVMib032408@pause.perl.org>
Subject: Module update for WWW::Shorten::KUSO
Reply-To: modules@perl.org
To: modules@perl.org, kenwu@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [WWW::Shorten::KUSO]
       statd: [R]
       stats: [d]
       statl: [p]
       stati: [f]
       statp: [g]
 description: [WWW::Shorten::KUSO]
      userid: [KENWU]
   chapterid: [15]
    mlstatus: [delete] was [list]

Data entered by lilo (KENWU).
Please check if they are correct.

Thanks,
-- 
The PAUSE
