Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:67483
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18140 invoked from network); 1 Sep 2009 23:50:47 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 Sep 2009 23:50:47 -0000
Received: (qmail 13546 invoked by uid 225); 1 Sep 2009 23:50:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 13542 invoked by alias); 1 Sep 2009 23:50:46 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 01 Sep 2009 16:50:41 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n81NoQj0023425;
	Wed, 2 Sep 2009 01:50:26 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n81NoQcj023423;
	Wed, 2 Sep 2009 01:50:26 +0200
Date: Wed, 2 Sep 2009 01:50:26 +0200
Message-ID: <200909012350.n81NoQcj023423@pause.perl.org>
Subject: Module submission Acme::PM::Barcelona
Reply-To: modules@perl.org
To: modules@perl.org, alexm@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Acme::PM::Barcelona
  DSLIP:       cdpnp
  description: Talks and projects by Barcelona.pm
  userid:      ALEXM (Alex Muntada)
  chapterid:   23 (Miscellaneous_Modules)
  communities:
    barcelona-pm@pm.org

  similar:
    Acme::PM::Dresden Acme::PM::Chicago Acme::PM::Paris::Meetings

  rationale:

    Some members of Barcelona Perl Mongers are trying to revamp our
    local community by starting a few small projects and talks in
    different events. CPAN seems the right place to archive and
    distribute them.

  enteredby:   ALEXM (Alex Muntada)
  enteredon:   Tue Sep  1 23:50:26 2009 GMT

The resulting entry would be:

Acme::PM::
::Barcelona       cdpnp Talks and projects by Barcelona.pm           ALEXM


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=d7200000_b512f0ff252570d5&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=d7200000_b512f0ff252570d5&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=Acme%3A%3APM%3A%3ABarcelona
