Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:67540
Return-Path: <npetherbridge@fonality.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 18623 invoked from network); 4 Sep 2009 18:39:44 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 4 Sep 2009 18:39:44 -0000
Received: (qmail 3089 invoked by uid 225); 4 Sep 2009 18:39:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 3077 invoked by alias); 4 Sep 2009 18:39:43 -0000
X-Spam-Status: No, hits=-0.0 required=8.0
	tests=SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-ew0-f211.google.com (HELO mail-ew0-f211.google.com) (209.85.219.211)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 04 Sep 2009 11:39:36 -0700
Received: by ewy7 with SMTP id 7so1074410ewy.31
        for <modules@perl.org>; Fri, 04 Sep 2009 11:39:31 -0700 (PDT)
Received: by 10.216.2.212 with SMTP id 62mr877526wef.150.1252089571658;
        Fri, 04 Sep 2009 11:39:31 -0700 (PDT)
Received: from ?10.0.2.15? ([72.37.252.50])
        by mx.google.com with ESMTPS id p37sm4112210gvf.12.2009.09.04.11.39.29
        (version=TLSv1/SSLv3 cipher=RC4-MD5);
        Fri, 04 Sep 2009 11:39:30 -0700 (PDT)
Message-ID: <4AA15E81.8020208@fonality.com>
Date: Fri, 04 Sep 2009 11:37:53 -0700
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.1) Gecko/20090715 Thunderbird/3.0b3
MIME-Version: 1.0
To: modules@perl.org
Subject: Request to maintain Net::YMSG
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: npetherbridge@fonality.com (Noah Petherbridge)

PAUSE:

The currently existing Net::YMSG module on CPAN, which is to connect to 
Yahoo Messenger, doesn't work; Yahoo changed their protocol in late 2003 
to prevent third-party clients from connecting, which broke Net::YMSG 
and also Net::YahooMessenger.

I've tried contacting the owner of the Net::YMSG namespace about 
allowing me to further maintain this module; however, the e-mail I sent 
was bounced back. I have some new code that connects to the latest 
version of the YMSG protocol and works, and would like to use the 
existing Net::YMSG namespace instead of having to introduce yet another 
namespace.

Please try to contact the author or transfer maintenance to me for this 
module.

My CPAN ID is KIRSLE.

Thanks,
Kirsle
