Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:67552
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21832 invoked from network); 7 Sep 2009 12:58:19 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 7 Sep 2009 12:58:19 -0000
Received: (qmail 10333 invoked by uid 225); 7 Sep 2009 12:58:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 10319 invoked by alias); 7 Sep 2009 12:58:18 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 07 Sep 2009 05:58:12 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n87CvdXs004703;
	Mon, 7 Sep 2009 14:57:39 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n87CvdGS004702;
	Mon, 7 Sep 2009 14:57:39 +0200
Date: Mon, 7 Sep 2009 14:57:39 +0200
Message-ID: <200909071257.n87CvdGS004702@pause.perl.org>
MIME-Version: 1.0
Subject: New module App::Alice
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org, leedo@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       App::Alice
  DSLIP:       bdpOp
  description: An IRC client that can be viewed in WebKit
  userid:      LEEDO (Lee Aylward)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  enteredby:   SMUELLER (Steffen Müller)
  enteredon:   Mon Sep  7 12:57:39 2009 GMT

The resulting entry will be:

App::
::Alice           bdpOp An IRC client that can be viewed in WebKit   LEEDO

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
