Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:67569
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28485 invoked from network); 7 Sep 2009 13:11:11 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 7 Sep 2009 13:11:11 -0000
Received: (qmail 13060 invoked by uid 225); 7 Sep 2009 13:11:11 -0000
Delivered-To: modules@perl.org
Received: (qmail 13053 invoked by alias); 7 Sep 2009 13:11:09 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 07 Sep 2009 06:11:04 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n87DAo5D008007;
	Mon, 7 Sep 2009 15:10:50 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n87DAoAF008006;
	Mon, 7 Sep 2009 15:10:50 +0200
Date: Mon, 7 Sep 2009 15:10:50 +0200
Message-ID: <200909071310.n87DAoAF008006@pause.perl.org>
MIME-Version: 1.0
Subject: New module REST::Google::Apps::EmailSettings
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org, sschneid@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       REST::Google::Apps::EmailSettings
  DSLIP:       RdpOp
  description: A Perl library to Google's RESTful Apps API
  userid:      SSCHNEID (Scott Schneider)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  enteredby:   SMUELLER (Steffen Müller)
  enteredon:   Mon Sep  7 13:10:50 2009 GMT

The resulting entry will be:

REST::Google::Apps::
::EmailSettings   RdpOp A Perl library to Google's RESTful Apps API  SSCHNEID

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
