Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:67588
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15493 invoked from network); 9 Sep 2009 18:35:21 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 9 Sep 2009 18:35:21 -0000
Received: (qmail 17736 invoked by uid 225); 9 Sep 2009 18:35:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 17730 invoked by alias); 9 Sep 2009 18:35:20 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 09 Sep 2009 11:35:14 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n89IZ8ME011469
	for <modules@perl.org>; Wed, 9 Sep 2009 20:35:08 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n89IZ8Yi011468;
	Wed, 9 Sep 2009 20:35:08 +0200
Date: Wed, 9 Sep 2009 20:35:08 +0200
Message-ID: <200909091835.n89IZ8Yi011468@pause.perl.org>
Subject: User update for BUBAFLUB
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [BUBAFLUB]
   fullname: [Robert Kuo]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]


Data were entered by BUBAFLUB (Robert Kuo).
Please check if they are correct.

Thanks,
The Pause
