Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:67649
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20196 invoked from network); 16 Sep 2009 07:11:45 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 16 Sep 2009 07:11:45 -0000
Received: (qmail 18644 invoked by uid 225); 16 Sep 2009 07:11:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 18640 invoked by alias); 16 Sep 2009 07:11:44 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 16 Sep 2009 00:11:38 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n8G7BXvN018572
	for <modules@perl.org>; Wed, 16 Sep 2009 09:11:33 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n8G7BXqt018571;
	Wed, 16 Sep 2009 09:11:33 +0200
Date: Wed, 16 Sep 2009 09:11:33 +0200
Message-ID: <200909160711.n8G7BXqt018571@pause.perl.org>
Subject: User update for ZIBRI
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ZIBRI]
   fullname: [Olof Johansson]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by ZIBRI (Olof Johansson).
Please check if they are correct.

Thanks,
The Pause
