Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:67669
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4387 invoked from network); 17 Sep 2009 02:58:17 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 17 Sep 2009 02:58:17 -0000
Received: (qmail 32301 invoked by uid 225); 17 Sep 2009 02:58:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 32293 invoked by alias); 17 Sep 2009 02:58:16 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 16 Sep 2009 19:58:10 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n8H2vuGl032337;
	Thu, 17 Sep 2009 04:57:56 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n8H2vuh0032336;
	Thu, 17 Sep 2009 04:57:56 +0200
Date: Thu, 17 Sep 2009 04:57:56 +0200
Message-ID: <200909170257.n8H2vuh0032336@pause.perl.org>
MIME-Version: 1.0
Subject: New module Attribute::Args
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org, swined@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Attribute::Args
  DSLIP:       bdpfp
  description: check subroutine param types
  userid:      SWINED (Алексей Александров)
  chapterid:   2 (Language_Extensions)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Thu Sep 17 02:57:56 2009 GMT

The resulting entry will be:

Attribute::
::Args            bdpfp check subroutine param types                 SWINED

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
