Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:67694
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21842 invoked from network); 17 Sep 2009 21:51:45 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 17 Sep 2009 21:51:45 -0000
Received: (qmail 31049 invoked by uid 225); 17 Sep 2009 21:51:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 31045 invoked by alias); 17 Sep 2009 21:51:45 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 17 Sep 2009 14:51:39 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n8HLpZcY008073
	for <modules@perl.org>; Thu, 17 Sep 2009 23:51:35 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n8HLpYwo008072;
	Thu, 17 Sep 2009 23:51:34 +0200
Date: Thu, 17 Sep 2009 23:51:34 +0200
Message-ID: <200909172151.n8HLpYwo008072@pause.perl.org>
Subject: User update for DORWARD
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DORWARD]
   fullname: [David Dorward]
  asciiname: []
      email: [CENSORED]
   homepage: [http://dorward.me.uk]
cpan_mail_alias: [none]


Data were entered by DORWARD (David Dorward).
Please check if they are correct.

Thanks,
The Pause
