Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:67708
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3100 invoked from network); 19 Sep 2009 09:24:42 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 19 Sep 2009 09:24:42 -0000
Received: (qmail 19657 invoked by uid 225); 19 Sep 2009 09:24:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 19652 invoked by alias); 19 Sep 2009 09:24:41 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 19 Sep 2009 02:24:35 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n8J9OUaj023495
	for <modules@perl.org>; Sat, 19 Sep 2009 11:24:30 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n8J9OUNr023494;
	Sat, 19 Sep 2009 11:24:30 +0200
Date: Sat, 19 Sep 2009 11:24:30 +0200
Message-ID: <200909190924.n8J9OUNr023494@pause.perl.org>
Subject: User update for PEARL
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [PEARL]
   fullname: [Alexander Sviridenko]
  asciiname: []
      email: [CENSORED]
   homepage: [http://d2rk.com] was [http://www.d2rk.com]
cpan_mail_alias: [publ] was [none]


Data were entered by PEARL (Alexander Sviridenko).
Please check if they are correct.

Thanks,
The Pause
