Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:67718
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12890 invoked from network); 19 Sep 2009 12:35:05 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 19 Sep 2009 12:35:05 -0000
Received: (qmail 20344 invoked by uid 225); 19 Sep 2009 12:35:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 20337 invoked by alias); 19 Sep 2009 12:35:04 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 19 Sep 2009 05:34:59 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n8JCYsdR023202
	for <modules@perl.org>; Sat, 19 Sep 2009 14:34:54 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n8JCYsxB023200;
	Sat, 19 Sep 2009 14:34:54 +0200
Date: Sat, 19 Sep 2009 14:34:54 +0200
Message-ID: <200909191234.n8JCYsxB023200@pause.perl.org>
Subject: PAUSE ID request (DEEPAKG; Deepak Gulati)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Deepak Gulati
  userid: DEEPAKG
    mail: CENSORED
homepage: http://www.deepakg.com/
     why:

    A Perl OO wrapper around the bit.ly URL shortening API.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=49300000_6b5c7996b060431f&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=49300000_6b5c7996b060431f&SUBMIT_pause99_add_user_Definitely=1
