Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:67715
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6361 invoked from network); 19 Sep 2009 09:37:24 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 19 Sep 2009 09:37:24 -0000
Received: (qmail 21823 invoked by uid 225); 19 Sep 2009 09:37:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 21814 invoked by alias); 19 Sep 2009 09:37:22 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 19 Sep 2009 02:37:16 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n8J9b88Q024534;
	Sat, 19 Sep 2009 11:37:08 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n8J9b87L024533;
	Sat, 19 Sep 2009 11:37:08 +0200
Date: Sat, 19 Sep 2009 11:37:08 +0200
Message-ID: <200909190937.n8J9b87L024533@pause.perl.org>
Subject: Module update for WWW::LW2
Reply-To: modules@perl.org
To: modules@perl.org, pearl@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [WWW::LW2]
       statd: [i]
       stats: [n]
       statl: [p]
       stati: [O]
       statp: [g]
 description: [The module for easy and convenient use LW2]
      userid: [PEARL]
   chapterid: [15]
    mlstatus: [delete] was [list]

Data entered by Alexander Sviridenko (PEARL).
Please check if they are correct.

Thanks,
-- 
The PAUSE
