Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:67722
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19596 invoked from network); 20 Sep 2009 01:21:24 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 20 Sep 2009 01:21:24 -0000
Received: (qmail 17578 invoked by uid 225); 20 Sep 2009 01:21:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 17574 invoked by alias); 20 Sep 2009 01:21:23 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 19 Sep 2009 18:21:18 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n8K1LDmw028036
	for <modules@perl.org>; Sun, 20 Sep 2009 03:21:13 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n8K1LDHI028033;
	Sun, 20 Sep 2009 03:21:13 +0200
Date: Sun, 20 Sep 2009 03:21:13 +0200
Message-ID: <200909200121.n8K1LDHI028033@pause.perl.org>
MIME-Version: 1.0
Subject: PAUSE ID request (VAHAKOTA;
 =?UTF-8?Q?=20Antti=20V=C3=A4h=C3=A4kotam=C3=A4k?==?UTF-8?Q?i?=)
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Antti Vähäkotamäki
  userid: VAHAKOTA
    mail: CENSORED
homepage: http://antti.blogging.fi/
     why:

    Perlbal::Plugin::Vhostpaths, a perlbal selector which combines the
    Vhosts and Vpaths plugins which do not play well together


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=79300000_d2b16cc6ee1a72eb&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=79300000_d2b16cc6ee1a72eb&SUBMIT_pause99_add_user_Definitely=1
