Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:67752
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11728 invoked from network); 21 Sep 2009 16:23:59 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 21 Sep 2009 16:23:59 -0000
Received: (qmail 10774 invoked by uid 225); 21 Sep 2009 16:23:58 -0000
Delivered-To: modules@perl.org
Received: (qmail 10769 invoked by alias); 21 Sep 2009 16:23:58 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 21 Sep 2009 09:23:52 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n8LGNbQf018627;
	Mon, 21 Sep 2009 18:23:37 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n8LGNbfm018626;
	Mon, 21 Sep 2009 18:23:37 +0200
Date: Mon, 21 Sep 2009 18:23:37 +0200
Message-ID: <200909211623.n8LGNbfm018626@pause.perl.org>
Subject: Module update for PostScript::Graph::Key
Reply-To: modules@perl.org
To: modules@perl.org, cpwillmot@cpan.org, cjm@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [PostScript::Graph::Key]
       statd: [b]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [A Key box accompanying Graph::Paper]
      userid: [CJM] was [CPWILLMOT]
   chapterid: [11]
    mlstatus: [list]

Data entered by brian d foy (BDFOY).
Please check if they are correct.

Thanks,
-- 
The PAUSE
