Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:67765
Return-Path: <andreas.koenig.7os6VVqR@franz.ak.mind.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8985 invoked from network); 21 Sep 2009 18:44:35 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 21 Sep 2009 18:44:35 -0000
Received: (qmail 3000 invoked by uid 225); 21 Sep 2009 18:44:35 -0000
Delivered-To: modules@perl.org
Received: (qmail 2996 invoked by alias); 21 Sep 2009 18:44:34 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from franz.ak.mind.de (HELO franz.ak.mind.de) (212.42.235.66)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 21 Sep 2009 11:44:28 -0700
Received: from k75.linux.bogus (localhost.localdomain [127.0.0.1])
	by k75.linux.bogus (8.14.3/8.14.3/Debian-6) with ESMTP id n8LIiN5S001294;
	Mon, 21 Sep 2009 20:44:23 +0200
Received: (from k@localhost)
	by k75.linux.bogus (8.14.3/8.14.3/Submit) id n8LIiM6m001293;
	Mon, 21 Sep 2009 20:44:22 +0200
X-Authentication-Warning: k75.linux.bogus: k set sender to andreas.koenig.7os6VVqR@franz.ak.mind.de using -f
To: Peter Rabbitson <rabbit@rabbit.us>
Cc: modules@perl.org
Subject: Re: Help with accidental loss of ownership
References: <4AB79047.50404@rabbit.us>
Reply-To: modules@perl.org
Date: Mon, 21 Sep 2009 20:44:22 +0200
In-Reply-To: <4AB79047.50404@rabbit.us> (Peter Rabbitson's message of "Mon, 21
	Sep 2009 16:40:07 +0200")
Message-ID: <878wg82l4p.fsf@franz.ak.mind.de>
User-Agent: Gnus/5.110011 (No Gnus v0.11) Emacs/23.1 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Approved: news@nntp.perl.org
From: andreas.koenig.7os6VVqR@franz.ak.mind.de ((Andreas J. Koenig))

>>>>> On Mon, 21 Sep 2009 16:40:07 +0200, Peter Rabbitson <rabbit@rabbit.us> said:

  > Hi,
  > I am the pumpking-in-residence of DBIx::Class (RIBASUSHI). I was
  > trying to transfer ownership of a "first-come" module back to the
  > namespace owner (MSTROUT), and in a moment of retarded bliss gave
  > up the ownership entirely.

  > The module in question: DBIx::Class::Storage::DBI::AutoCast

  > What can be done to rectify this situation?

Reindexing your most recent upload will give it back to you.

-- 
andreas
