Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:67800
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 582 invoked from network); 24 Sep 2009 13:49:34 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 24 Sep 2009 13:49:34 -0000
Received: (qmail 1483 invoked by uid 225); 24 Sep 2009 13:49:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 1479 invoked by alias); 24 Sep 2009 13:49:33 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 24 Sep 2009 06:49:29 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n8ODnOur004520
	for <modules@perl.org>; Thu, 24 Sep 2009 15:49:24 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n8ODnOBC004519;
	Thu, 24 Sep 2009 15:49:24 +0200
Date: Thu, 24 Sep 2009 15:49:24 +0200
Message-ID: <200909241349.n8ODnOBC004519@pause.perl.org>
MIME-Version: 1.0
Subject: PAUSE ID request (NATANAEL;=?UTF-8?Q?=20Bart=C5=82omiej=20Sygu=C5=82a?=)
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Bartłomiej Syguła
  userid: NATANAEL
    mail: CENSORED
homepage: www.natanael.krakow.pl
     why:

    Modules useful in software development, especially unit/automated
    testing, parallel and distributed computing.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=0d300000_1eeeb3221b79a54f&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=0d300000_1eeeb3221b79a54f&SUBMIT_pause99_add_user_Definitely=1
