Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:67834
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17275 invoked from network); 27 Sep 2009 03:00:29 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 27 Sep 2009 03:00:29 -0000
Received: (qmail 18915 invoked by uid 225); 27 Sep 2009 03:00:29 -0000
Delivered-To: modules@perl.org
Received: (qmail 18909 invoked by alias); 27 Sep 2009 03:00:29 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 26 Sep 2009 20:00:23 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n8R30IY1002319
	for <modules@perl.org>; Sun, 27 Sep 2009 05:00:18 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n8R30ITI002318;
	Sun, 27 Sep 2009 05:00:18 +0200
Date: Sun, 27 Sep 2009 05:00:18 +0200
Message-ID: <200909270300.n8R30ITI002318@pause.perl.org>
Subject: User update for MJGARDNER
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MJGARDNER]
   fullname: [Mark Gardner]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.phoenixtrap.com/]
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by MJGARDNER (Mark Gardner).
Please check if they are correct.

Thanks,
The Pause
