Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:67897
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32708 invoked from network); 30 Sep 2009 17:31:47 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 30 Sep 2009 17:31:47 -0000
Received: (qmail 13669 invoked by uid 225); 30 Sep 2009 17:31:47 -0000
Delivered-To: modules@perl.org
Received: (qmail 13663 invoked by alias); 30 Sep 2009 17:31:46 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 30 Sep 2009 10:31:41 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n8UHVagB014478
	for <modules@perl.org>; Wed, 30 Sep 2009 19:31:36 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n8UHVaM5014477;
	Wed, 30 Sep 2009 19:31:36 +0200
Date: Wed, 30 Sep 2009 19:31:36 +0200
Message-ID: <200909301731.n8UHVaM5014477@pause.perl.org>
Subject: PAUSE ID request (LLG; Lawrence Leonard Gilbert)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Lawrence Leonard Gilbert
  userid: LLG
    mail: CENSORED
homepage: 
     why:

    I'm a co-worker of David Podolsky who maintains the Switchvox-API
    distribution, and I plan to be helping with that. I'm also getting
    in contact with Neil Bowers to help bring his Locale-Codes
    distribution up to date.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=52400000_0b794ca5772cb415&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=52400000_0b794ca5772cb415&SUBMIT_pause99_add_user_Definitely=1
