Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:67913
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28823 invoked from network); 1 Oct 2009 18:24:56 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 Oct 2009 18:24:56 -0000
Received: (qmail 19647 invoked by uid 225); 1 Oct 2009 18:24:55 -0000
Delivered-To: modules@perl.org
Received: (qmail 19620 invoked by alias); 1 Oct 2009 18:24:54 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 01 Oct 2009 11:24:45 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n91IOUPp022457;
	Thu, 1 Oct 2009 20:24:30 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n91IOUqc022456;
	Thu, 1 Oct 2009 20:24:30 +0200
Date: Thu, 1 Oct 2009 20:24:30 +0200
Message-ID: <200910011824.n91IOUqc022456@pause.perl.org>
Subject: Module update for XML::TreePP::XMLPath
Reply-To: modules@perl.org
To: modules@perl.org, rglaue@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [XML::TreePP::XMLPath]
       statd: [R]
       stats: [d]
       statl: [p]
       stati: [f]
       statp: [p] was [o]
 description: [Define paths in XML::TreePP or PERLREF trees] was [Defining a path to XML Doc subtree content]
      userid: [RGLAUE]
   chapterid: [11]
    mlstatus: [list]

Data entered by Russell E Glaue (RGLAUE).
Please check if they are correct.

Thanks,
-- 
The PAUSE
