Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:67944
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23776 invoked from network); 3 Oct 2009 19:17:46 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 3 Oct 2009 19:17:46 -0000
Received: (qmail 25022 invoked by uid 225); 3 Oct 2009 19:17:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 25017 invoked by alias); 3 Oct 2009 19:17:45 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 03 Oct 2009 12:17:39 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n93JHYvM022589
	for <modules@perl.org>; Sat, 3 Oct 2009 21:17:34 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n93JHYk7022588;
	Sat, 3 Oct 2009 21:17:34 +0200
Date: Sat, 3 Oct 2009 21:17:34 +0200
Message-ID: <200910031917.n93JHYk7022588@pause.perl.org>
Subject: New module SQL::Template
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       SQL::Template
  DSLIP:       idpOp
  description: SQL Templating system
  userid:      NICEPERL (miguel prz)
  chapterid:   7 (Database_Interfaces)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Sat Oct  3 19:17:33 2009 GMT

The resulting entry will be:

SQL::
::Template        idpOp SQL Templating system                        NICEPERL

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
