Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:67954
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11357 invoked from network); 5 Oct 2009 21:24:58 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 5 Oct 2009 21:24:58 -0000
Received: (qmail 26204 invoked by uid 225); 5 Oct 2009 21:24:58 -0000
Delivered-To: modules@perl.org
Received: (qmail 26200 invoked by alias); 5 Oct 2009 21:24:58 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 05 Oct 2009 14:24:53 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n95LOmJe012937
	for <modules@perl.org>; Mon, 5 Oct 2009 23:24:48 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n95LOmpT012936;
	Mon, 5 Oct 2009 23:24:48 +0200
Date: Mon, 5 Oct 2009 23:24:48 +0200
Message-ID: <200910052124.n95LOmpT012936@pause.perl.org>
Subject: PAUSE ID request (DAVIDP; David Peters)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: David Peters
  userid: DAVIDP
    mail: CENSORED
homepage: www.electronf.com
     why:

    Perl code Related to xymon (hobbit)


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f3000000_3a9344f51ed1b8ef&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f3000000_3a9344f51ed1b8ef&SUBMIT_pause99_add_user_Definitely=1
