Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:67988
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11924 invoked from network); 8 Oct 2009 17:38:01 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 8 Oct 2009 17:38:01 -0000
Received: (qmail 31724 invoked by uid 225); 8 Oct 2009 17:38:00 -0000
Delivered-To: modules@perl.org
Received: (qmail 31717 invoked by alias); 8 Oct 2009 17:38:00 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 08 Oct 2009 10:37:55 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n98Hbndd024304
	for <modules@perl.org>; Thu, 8 Oct 2009 19:37:50 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n98HbnkR024303;
	Thu, 8 Oct 2009 19:37:49 +0200
Date: Thu, 8 Oct 2009 19:37:49 +0200
Message-ID: <200910081737.n98HbnkR024303@pause.perl.org>
Subject: User update for JARIAALTO
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JARIAALTO]
   fullname: [Jari Aalto]
  asciiname: []
      email: [CENSORED]
   homepage: [http://bazaar-vcs.org/JariAalto] was [http://cante.net/~jaalto]
cpan_mail_alias: [publ]


Data were entered by JARIAALTO (Jari Aalto).
Please check if they are correct.

Thanks,
The Pause
