Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:68005
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21504 invoked from network); 9 Oct 2009 22:33:48 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 9 Oct 2009 22:33:48 -0000
Received: (qmail 23862 invoked by uid 225); 9 Oct 2009 22:33:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 23858 invoked by alias); 9 Oct 2009 22:33:47 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 09 Oct 2009 15:33:42 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n99MXbYA008461
	for <modules@perl.org>; Sat, 10 Oct 2009 00:33:37 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n99MXaFB008460;
	Sat, 10 Oct 2009 00:33:36 +0200
Date: Sat, 10 Oct 2009 00:33:36 +0200
Message-ID: <200910092233.n99MXaFB008460@pause.perl.org>
Subject: Module submission HTTP::Link::Parser
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       HTTP::Link::Parser
  DSLIP:       adpfo
  description: For parsing HTTP Link headers
  userid:      TOBYINK (Toby Inkster)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:
    irc://irc.freenode.net/swig

  similar:
    HTTP::Headers

  rationale:

    HTTP::Link::Parser takes an HTTP::Response and parses any 'Link'
    headers found.

  enteredby:   TOBYINK (Toby Inkster)
  enteredon:   Fri Oct  9 22:33:36 2009 GMT

The resulting entry would be:

HTTP::Link::
::Parser          adpfo For parsing HTTP Link headers                TOBYINK


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=97000000_054d7c0486a83988&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=97000000_054d7c0486a83988&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=HTTP%3A%3ALink%3A%3AParser
