Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:68040
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21591 invoked from network); 14 Oct 2009 09:54:21 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 14 Oct 2009 09:54:21 -0000
Received: (qmail 15300 invoked by uid 225); 14 Oct 2009 09:54:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 15295 invoked by alias); 14 Oct 2009 09:54:20 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 14 Oct 2009 02:54:19 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n9E9sEq9016101
	for <modules@perl.org>; Wed, 14 Oct 2009 11:54:14 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n9E9sEFW016100;
	Wed, 14 Oct 2009 11:54:14 +0200
Date: Wed, 14 Oct 2009 11:54:14 +0200
Message-ID: <200910140954.n9E9sEFW016100@pause.perl.org>
Subject: PAUSE ID request (MMUELLER; Michael Mueller)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Michael Mueller
  userid: MMUELLER
    mail: CENSORED
homepage: 
     why:

    A Mecurial Module for Padre.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ba000000_7966fb9435cbd046&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ba000000_7966fb9435cbd046&SUBMIT_pause99_add_user_Definitely=1
