Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:68054
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9833 invoked from network); 14 Oct 2009 22:46:50 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 14 Oct 2009 22:46:50 -0000
Received: (qmail 22689 invoked by uid 225); 14 Oct 2009 22:46:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 22683 invoked by alias); 14 Oct 2009 22:46:50 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 14 Oct 2009 15:46:48 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n9EMkfCm025429
	for <modules@perl.org>; Thu, 15 Oct 2009 00:46:41 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n9EMkfXA025428;
	Thu, 15 Oct 2009 00:46:41 +0200
Date: Thu, 15 Oct 2009 00:46:41 +0200
Message-ID: <200910142246.n9EMkfXA025428@pause.perl.org>
MIME-Version: 1.0
Subject: User update for WSDOOKADR
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [WSDOOKADR]
   fullname: [Petrea Corneliu Ştefan]
  asciiname: [Petrea Corneliu Stefan]
      email: [CENSORED]
   homepage: [http://code.google.com/p/perlhobby/]
cpan_mail_alias: [secr]


Data were entered by WSDOOKADR (Petrea Corneliu Ştefan).
Please check if they are correct.

Thanks,
The Pause
