Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:68090
Return-Path: <simcop2387@yahoo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 11187 invoked from network); 16 Oct 2009 10:35:19 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 16 Oct 2009 10:35:19 -0000
Received: (qmail 27449 invoked by uid 225); 16 Oct 2009 10:35:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 27445 invoked by alias); 16 Oct 2009 10:35:17 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=DK_POLICY_TESTING,DK_SIGNED,DK_VERIFIED,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received: from n13b.bullet.mail.mud.yahoo.com (HELO n13b.bullet.mail.mud.yahoo.com) (68.142.207.222)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Fri, 16 Oct 2009 03:35:15 -0700
Received: from [209.191.108.97] by n13.bullet.mail.mud.yahoo.com with NNFMP; 16 Oct 2009 10:35:11 -0000
Received: from [68.142.201.64] by t4.bullet.mud.yahoo.com with NNFMP; 16 Oct 2009 10:35:11 -0000
Received: from [127.0.0.1] by omp416.mail.mud.yahoo.com with NNFMP; 16 Oct 2009 10:35:11 -0000
X-Yahoo-Newman-Id: 909402.38326.bm@omp416.mail.mud.yahoo.com
Received: (qmail 29278 invoked from network); 16 Oct 2009 10:35:11 -0000
DomainKey-Signature: a=rsa-sha1; q=dns; c=nofws;
  s=s1024; d=yahoo.com;
  h=Received:X-Yahoo-SMTP:X-YMail-OSG:X-Yahoo-Newman-Property:From:Organization:To:Subject:Date:User-Agent:References:In-Reply-To:MIME-Version:Content-Type:Content-Transfer-Encoding:Message-Id;
  b=fmQtkMslgYojUqbbqS2/FRmMSRcdbg2ypL12wr4vzwL866RB8R+en/Go+DOd1m0dGzhgBybxUzSyzsLFClQlRPtiYh1bkhS2oC7/QpEuUZyMDMsGDnp9lrEkS35PlrgeFHuDpdMPPCSa4VzudwrXgbxAH+00vYdVupmZicc1x10=  ;
Received: from c-69-180-45-54.hsd1.ga.comcast.net (simcop2387@69.180.45.54 with plain)
        by smtp117.plus.mail.mud.yahoo.com with SMTP; 16 Oct 2009 03:35:11 -0700 PDT
X-Yahoo-SMTP: eKd29IOswBDcYlk8xxWhF7iYG_TLL0Y-
X-YMail-OSG: 9rQza0AVM1nemidTQW.ehOOYaCVqhCog8aa1lE6nXKEE3ipREZ.sLj7uRee65avMvM7iADfOw3Cn_5iKhH6mhlAnAL8pLJDiW.xb72vJIxTB8bN6Tr59vqBrPC4vAJTTBrhU0_jt086WQY1z5BzVStX31E6kGkspisKX3Vv4kcMSgjVyo2uP1Vge3RYmlhKk_.VW58StQIgkXM.6jwzwBsPb_n_GNiDOpDZgcrZuLRpp8.GtaX5mdOk4b5z9OAg.dksfL4ycmfCULlJZYgMjMA7XXEma6Ts9_DDpMs7n96cSXTFj1Ltm2miksSSiiWz2HEoYKlaKnfoz2WX7QolV0.CRu.b9iQJb_g--
X-Yahoo-Newman-Property: ymail-3
Organization: mine
To: modules@perl.org
Subject: Re: Module submission Math::Farnsworth
Date: Fri, 16 Oct 2009 06:35:07 -0400
User-Agent: KMail/1.12.1 (Linux/2.6.31-gentoo; KDE/4.3.1; x86_64; ; )
References: <200910142347.n9ENl01P004122@pause.perl.org> <151020092007170546%brian.d.foy@gmail.com>
In-Reply-To: <151020092007170546%brian.d.foy@gmail.com>
MIME-Version: 1.0
Content-Type: Text/Plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Message-ID: <200910160635.07427.simcop2387@yahoo.com>
Approved: news@nntp.perl.org
From: simcop2387@yahoo.com (Ryan Voots)

On Thursday 15 October 2009 21:07:17 brian d foy wrote:
> [[ This message was both posted and mailed: see
>    the "To," "Cc," and "Newsgroups" headers for details. ]]
> 
> In article <200910142347.n9ENl01P004122@pause.perl.org>, Perl Authors
> 
> Upload Server <upload@pause.perl.org> wrote:
> > The following module was proposed for inclusion in the Module List:
> >
> >   modid:       Math::Farnsworth
> >   DSLIP:       bdpO2
> >   description: Interpreter for the Farnsworth language
> >   userid:      SIMCOP (Ryan Voots)
> >   chapterid:   23 (Miscellaneous_Modules)
> 
> Some of these sorts of modules show up in Language::*. Would it be
> better to to put it there?
> 

Honestly I hadn't thought of that, the module originally started out as 
something only math related and has grown wildly out of control, go ahead and 
reject this request and in the next release of it I'll change the namespace 
for it.

