Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:68092
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22058 invoked from network); 17 Oct 2009 05:48:18 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 17 Oct 2009 05:48:18 -0000
Received: (qmail 19312 invoked by uid 225); 17 Oct 2009 05:48:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 19308 invoked by alias); 17 Oct 2009 05:48:18 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 16 Oct 2009 22:48:16 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n9H5mBcg032229
	for <modules@perl.org>; Sat, 17 Oct 2009 07:48:11 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n9H5mBZc032227;
	Sat, 17 Oct 2009 07:48:11 +0200
Date: Sat, 17 Oct 2009 07:48:11 +0200
Message-ID: <200910170548.n9H5mBZc032227@pause.perl.org>
Subject: User update for DRSTEVE
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DRSTEVE]
   fullname: [Steve Eirium]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]


Data were entered by DRSTEVE (Steve Eirium).
Please check if they are correct.

Thanks,
The Pause
