Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:68108
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13780 invoked from network); 18 Oct 2009 19:48:30 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 18 Oct 2009 19:48:30 -0000
Received: (qmail 12773 invoked by uid 225); 18 Oct 2009 19:48:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 12768 invoked by alias); 18 Oct 2009 19:48:29 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 18 Oct 2009 12:48:28 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n9IJmOZO001628
	for <modules@perl.org>; Sun, 18 Oct 2009 21:48:24 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n9IJmOi2001627;
	Sun, 18 Oct 2009 21:48:24 +0200
Date: Sun, 18 Oct 2009 21:48:24 +0200
Message-ID: <200910181948.n9IJmOi2001627@pause.perl.org>
Subject: PAUSE ID request (PERLISH; seyyed hadi hosseini)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: seyyed hadi hosseini
  userid: PERLISH
    mail: CENSORED
homepage: http://www.perl-academy.com
     why:

    i'm working on some numbering system


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=be000000_0314995f8e84ffa3&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=be000000_0314995f8e84ffa3&SUBMIT_pause99_add_user_Definitely=1
