Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:68117
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2566 invoked from network); 19 Oct 2009 17:03:35 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 19 Oct 2009 17:03:35 -0000
Received: (qmail 5805 invoked by uid 225); 19 Oct 2009 17:03:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 5801 invoked by alias); 19 Oct 2009 17:03:34 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 19 Oct 2009 10:03:33 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n9JH3TkI018862
	for <modules@perl.org>; Mon, 19 Oct 2009 19:03:29 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n9JH3S7R018861;
	Mon, 19 Oct 2009 19:03:28 +0200
Date: Mon, 19 Oct 2009 19:03:28 +0200
Message-ID: <200910191703.n9JH3S7R018861@pause.perl.org>
Subject: User update for XAICRON
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [XAICRON]
   fullname: [Yuji Shimada]
  asciiname: []
      email: [CENSORED]
   homepage: [http://blog.livedoor.jp/xaicron/]
cpan_mail_alias: [none] was [publ]
    ustatus: [unused]


Data were entered by XAICRON (Yuji Shimada).
Please check if they are correct.

Thanks,
The Pause
