Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:68126
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1982 invoked from network); 20 Oct 2009 16:17:39 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 20 Oct 2009 16:17:39 -0000
Received: (qmail 20019 invoked by uid 225); 20 Oct 2009 16:17:39 -0000
Delivered-To: modules@perl.org
Received: (qmail 19992 invoked by alias); 20 Oct 2009 16:17:38 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 20 Oct 2009 09:17:37 -0700
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id n9KGHWwk022815
	for <modules@perl.org>; Tue, 20 Oct 2009 18:17:32 +0200
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id n9KGHWsf022814;
	Tue, 20 Oct 2009 18:17:32 +0200
Date: Tue, 20 Oct 2009 18:17:32 +0200
Message-ID: <200910201617.n9KGHWsf022814@pause.perl.org>
Subject: PAUSE ID request (PMOONEY; Paul Mooney)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Paul Mooney
  userid: PMOONEY
    mail: CENSORED
homepage: http://www.phymatics.co.uk
     why:

    I've made contributions to Catayst::Engine::Stomp with the user
    CHRISA. I have been asked to be co-author (by CHRISA). If you
    require more details please let me know.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=df000000_e602dfd0f289e5d1&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=df000000_e602dfd0f289e5d1&SUBMIT_pause99_add_user_Definitely=1
