Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:6816
Return-Path: <ned@bike-nomad.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25545 invoked from network); 1 Aug 2001 16:40:28 -0000
Received: from unknown (HELO mail.whidbey.net) (209.166.64.124)
  by onion.valueclick.com with SMTP; 1 Aug 2001 16:40:28 -0000
Received: (qmail 15719 invoked from network); 1 Aug 2001 16:40:27 -0000
Received: from unknown (HELO there) (208.31.145.234)
  by mail1.whidbey.net with SMTP; 1 Aug 2001 16:40:27 -0000
Content-Type: text/plain;
  charset="iso-8859-1"
To: modules@perl.org
Subject: status of Module List entry for Class::Prototyped?
Date: Wed, 1 Aug 2001 09:41:53 -0700
X-Mailer: KMail [version 1.2.3]
X-Image-URL: http://bike-nomad.com/nedicon.jpg
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: ned@bike-nomad.com (Ned Konz)
Message-ID: <perl.modules-6816@nntp.perl.org>

I sent an application for namespace registration for Class::Prototyped some 
time ago, and haven't heard back. Is there something else I have to do to get 
my module on the module list?

Thanks,
-- 
Ned Konz
currently: Stanwood, WA
email:     ned@bike-nomad.com
homepage:  http://bike-nomad.com
