Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:68172
Return-Path: <robert.clarke@gmgrd.co.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 6303 invoked from network); 26 Oct 2009 16:26:38 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 26 Oct 2009 16:26:38 -0000
Received: (qmail 7760 invoked by uid 225); 26 Oct 2009 16:26:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 7752 invoked by alias); 26 Oct 2009 16:26:37 -0000
X-Spam-Status: No, hits=1.4 required=8.0
	tests=HTML_MESSAGE,SARE_GIF_ATTACH,SPF_HELO_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from mdcluster12.LA.mxout.inty.net (HELO mdcluster12.la.inty.net) (195.90.96.64)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 26 Oct 2009 09:26:34 -0700
Received: from blade104.la.inty.net (unknown [195.90.96.16])
	by mdcluster12.la.inty.net (Postfix) with ESMTP id 5A3B32F288365
	for <modules@perl.org>; Mon, 26 Oct 2009 16:26:29 +0000 (GMT)
Received: from VMAIL209.gmnews.co.uk (unknown [194.69.203.31])	by blade104.la.inty.net (Postfix) with ESMTP id 3DBC51ECFD8	for <modules@perl.org>; Mon, 26 Oct 2009 16:26:16 +0000 (GMT)
Received: from EX2.gmnews.co.uk ([172.16.217.220]) by VMAIL209.gmnews.co.uk with Microsoft SMTPSVC(5.0.2195.6713);	 Mon, 26 Oct 2009 16:21:57 +0000
Content-Type: multipart/related;	boundary="----=_NextPart_000_9B941_01CA5659.0A610910"
Importance: normal
Priority: normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.3790.4133
Content-class: urn:content-classes:message
MIME-Version: 1.0
Subject: Geo::Postcode
Date: Mon, 26 Oct 2009 16:26:14 -0000
Message-ID: <71C7A0AD64B72A4080DF46D13E3445379292D0@EX2.gmnews.co.uk>
Thread-Topic: Geo::Postcode
thread-index: AcpWWQmoARaE6dwsSzeg+XihqRgEXQ==
To: <modules@perl.org>
X-OriginalArrivalTime: 26 Oct 2009 16:21:57.0844 (UTC) FILETIME=[70864940:01CA5658]
X-MDF-HostID: 15
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: robert.clarke@gmgrd.co.uk ("Robert Clarke")

------=_NextPart_000_9B941_01CA5659.0A610910
Content-Transfer-Encoding: 7bit
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01CA5659.0A20ABF0"


------_=_NextPart_001_01CA5659.0A20ABF0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Hi=20

We've tried on a number of occasions to contact the author of
Geo::Postcode to get them to fix several known bugs that exist with this
module. They have proved unresponsive and haven't uploaded a new version
of the module since 2004, so it appears they are no longer maintaining
the module. We would like if possible to adopt this module and implement
fixes to these known problems.

=20

We already have a pause account set up for the email address
webmaster@gmgrd.co.uk

=20

Thanks for your help

Robert=20
--------------------------------------------------------
GMG Regional Digital is part of the Guardian Media Group plc.




CONFIDENTIALITY NOTICE. The information contained in this e-mail is =
intended only for modules@perl.org. It may contain privileged and =
confidential information that is exempt from disclosure by law and if =
you are not an intended recipient, you must not copy, distribute or take =
any action in reliance on it. If you have received this e-mail in error, =
you may notify us by telephone on 44 (0)161 832 7200. E-mail =
transmission cannot be guaranteed to be secure or error-free. The sender =
(robert.clarke@gmgrd.co.uk) therefore does not accept liability for any =
errors or omissions in the contents of this message, which arise as a =
result of e-mail transmission. If verification is required please =
request a hard-copy version.


Scanned=20by=20MailDefender=20=2D=20managed=20email=20security=20from=20i=
ntY=20=2D=20www=2Emaildefender=2Enet
------_=_NextPart_001_01CA5659.0A20ABF0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<HTML >
<HEAD>
<META http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Dus-ascii">







<meta name=3DGenerator content=3D"Microsoft Word 10 (filtered)">

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:#606420;
	text-decoration:underline;}
span.EmailStyle17
	{font-family:Arial;
	color:windowtext;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
-->
</style>

</HEAD>
<BODY lang=3DEN-GB link=3Dblue vlink=3D"#606420">
<DIV>
<DIV>
<TABLE CELLSPACING=3D"0" CELLPADDING=3D"0" BORDER=3D"0"><!-- Letter =
Heading -->
<TBODY>
<TR>
<TD ALIGN=3D"right" COLSPAN=3D"3">&nbsp;</TD>
</TR><!-- Letter Body -->
<TR>
<TD><!-- Left margin -->
</TD>
<TD>

<div class=3DSection1>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;
font-family:Arial'>Hi </span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;
font-family:Arial'>We&#8217;ve tried on a number of occasions to contact =
the
author of Geo::Postcode to get them to fix several known bugs that exist =
with
this module. They have proved unresponsive and haven&#8217;t uploaded a =
new
version of the module since 2004, so it appears they are no longer =
maintaining
the module. We would like if possible to adopt this module and implement =
fixes
to these known problems.</span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;
font-family:Arial'>&nbsp;</span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;
font-family:Arial'>We already have a pause account set up for the email =
address
<a =
href=3D"mailto:webmaster@gmgrd.co.uk">webmaster@gmgrd.co.uk</a></span></f=
ont></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;
font-family:Arial'>&nbsp;</span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;
font-family:Arial'>Thanks for your help</span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;
font-family:Arial'>Robert</span></font></p>

</div>

 </TD>
<TD><!-- Right margin -->
</TD>
</TR><!-- Footer -->
<TR>
<TD COLSPAN=3D"3">
<DIV STYLE=3D"MARGIN-LEFT: 18pt; MARGIN-RIGHT: 18pt">
<HR>

<CENTER>
<DIV STYLE=3D"FONT-SIZE: 7pt; COLOR: navy; FONT-FAMILY: verdana; align: =
center">GMG Regional Digital is part of the Guardian Media =
Group&nbsp;plc.<BR></DIV>
</CENTER>
</DIV>
</TD>
</TR><!-- Disclaimer -->
<TR>
<TD COLSPAN=3D"3">
<eXclaimer:HTML_ONLY>
<P ALIGN=3D"justify"><IMG ALT=3D"" HSPACE=3D"10" =
SRC=3D"cid:a4090a8f8b@fd5147f1-04f2" ALIGN=3D"left" BORDER=3D"0"></P>
</eXclaimer:HTML_ONLY><SPAN STYLE=3D"FONT-SIZE: 7pt; COLOR: gray; =
FONT-FAMILY: verdana"></SPAN>
<P>
</P>
<P ALIGN=3D"justify"><SPAN STYLE=3D"FONT-SIZE: 7pt; COLOR: gray; =
FONT-FAMILY: verdana">CONFIDENTIALITY NOTICE. The information contained =
in this e-mail is intended only for modules@perl.org. It may contain =
privileged and confidential information that is exempt from disclosure =
by law and if you are not an intended recipient, you must not copy, =
distribute or take any action in reliance on it. If you have received =
this e-mail in error,&nbsp;you may&nbsp;notify us&nbsp;by telephone on =
44 (0)161 832 7200.</SPAN><SPAN STYLE=3D"FONT-SIZE: 7pt; COLOR: gray; =
FONT-FAMILY: verdana">&nbsp;E-mail transmission cannot be guaranteed to =
be secure or error-free. The sender (robert.clarke@gmgrd.co.uk) =
therefore does not accept liability for any errors or omissions in the =
contents of this message, which arise as a result of e-mail =
transmission. If verification is required please request a hard-copy =
version. </SPAN></P>
<P ALIGN=3D"justify"><SPAN STYLE=3D"FONT-SIZE: 7pt; COLOR: gray; =
FONT-FAMILY: verdana"></SPAN>&nbsp;</P>
<P ALIGN=3D"justify"><SPAN STYLE=3D"FONT-SIZE: 7pt; COLOR: gray; =
FONT-FAMILY: verdana"></SPAN>&nbsp;</P>
<P ALIGN=3D"justify"><SPAN STYLE=3D"FONT-SIZE: 7pt; COLOR: gray; =
FONT-FAMILY: verdana"></SPAN>&nbsp;</P>
</TD>
</TR>
</TBODY>
</TABLE>
</DIV>
</DIV></BODY></HTML>


=3Ccenter=3E=3Ci=3EScanned=20by=20MailDefender=20=2D=20managed=20email=20=
security=20from=20intY=20=2D=20www=2Emaildefender=2Enet=3C=2Fi=3E=3C=2Fce=
nter=3E
------_=_NextPart_001_01CA5659.0A20ABF0--

------=_NextPart_000_9B941_01CA5659.0A610910
Content-Type: image/gif;
	name="gmgrd.gif"
Content-Transfer-Encoding: base64
Content-ID: <a4090a8f8b@fd5147f1-04f2>
Content-Disposition: inline;
	filename="gmgrd.gif"

R0lGODlhUAAlAMQAAAMxeVZeYQAAADNZkf///5+wykttnmuGrsfP2oWbvbbB0dHZ47O3uoKIiyw1
OAoTFeXo6xA9gdzh6RAZGh4mKejs8fHz9fP1+D9HSvn6+u3w8xUeH/b3+fv7/AMNDpqgoyH5BAAA
AAAALAAAAABQACUAAAX/oCCOZGmeaKqu7Ei8cCzPdG3feC7W0tf8jQ8i95IgjohKrIJESGKcJqIz
6zB8QMZTtot1PoENJQCkbMiWW2UQaUcWsQSgDSjEFO6IQQZpYB4YQAETYwoxXUUYHh4BSgQdGRoB
Hg8OhjQdCgBzAANULxcDnG8xB3MRdTEfDh4bHxefGQgYAhMBEC+ICKwTDTQckw8UQzRydHYwC24A
BhcwoacRWwQfD60MNAgUEx4YGgRdCxSUGM5VChvcGGkya9HTBMaoCTEIywZUXx4TD741Da08+Nph
4c+GB9hqdJg0YQOxeqhQGeAQw0C0hwRMHXuh7UEleDLQ8fO2o9pBB7hq/2QAaC1hnFOpYGiiM4Di
Cw0W3cAhMOlggBsLNiyiIEEEsIABMtxoQKHppWc552DUOO8TAWWcDKQR19DDhxsSMJjBUFQAgoNC
v97QgGABAnYwJETsBJeDgTzw5AGgRwBguglPaWRY4HZBBhEMHqRDqJTIDL18Oc7FByNDzjaGCrb6
mMOqiA+tJkxw6bhitMCQY8jlNCBNBQeKAaV0LMKvaNJQOOjWfaHxiwrLWle+/Maq3gMvIMA+WE7w
7ucdaocenQ2DdQwBAgTyXQAm8mRzB3yDIcrNJeWxMTiS4cd69uwIPis+yMBqsveKPAgIYDMjTGQv
dEfHdy8oQ4cBjb0Wm/8DIL3QwHvWLMIAYqId5M8MGXTAgUmM2CQBG6gI90IHUUWA0XEwWNCTaBjB
oCEH6DU0oQDiKMYIDhzy94Jee8AAQXDwEIcRaBukZR8ff4imgAgLLbheFTlSRCJMgc2ECoFXBWef
BMsJcCENMW4wIwEMNMQPbuzZ2ABFH7I23gtUxRSgdzP4xRkPDlQYnwAv9ATIkTEE4BFCcw4YgwUg
djJNBnG22AF6Qn0pQ0eVQNCFipT0UoM2G+xnU5wAEmAlM6qFN1s9vFAQmCr7eAUOnyM20KktIC1A
SzdbQFBeJ+tNuZFMyxzg26SCCkABblZ0KhBFiHAUhrENMKAAA0x54ED/A+t1twmpcaGyiTQumrJt
qDNsmB8GHygwbTDodkBFs49wIAED72UXiAIV2IdAAvwmgJEE/SYQ6gUFHNDvkzVYgMCD9mbXAALm
5AJrFSNm+MiwLuZT2saYfALoqxyHLPLIh0xM8sko2wBvyiynvHLLMHuhlLs37LAAv0NIUEABSmRQ
gMAEaKBAGgAnAAcECnRwgQLmKLCFWzMgsPMlC5yHMwEZKCB0v8gU8E0FBZizQwEGFDAABGZDnNEB
6l41gAQVGJCAAgYQtlfcuKxBWQJYvmAA2wMYcsAecc8NB6JO4FEAHN3Z8WFKYw8weAdm85zBAHC4
+zgCnhBQtgQGlH0A1i4FYx5P3xnZcQByqxNg9gtKcTDAEIhm/jdyH44X+QD0kA3BBbIbEvjjC4hn
2eIH2GNABYwewHsHfM9wQAEWGBzPHgqIt8AeiBOg6xCcJ4D5GhIoNXbyy1c+BNniO22ABBysPrjC
yJnN1gEVZO+z3A91MPjqEMhA9Jo3OAJcwABDWINhBIaTBIRiehfYgQaesAANsKUATysAxDiwAIpw
QF1pmCDWDFOBJ3SAhOqChwQUgAANUEECO8maAjK3gDRkQAKwkEAaIAAHIyDgMC0IohCHSMQShAAA
Ow==

------=_NextPart_000_9B941_01CA5659.0A610910--
