Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:6820
Return-Path: <tmbranno@oracle.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1383 invoked from network); 1 Aug 2001 21:41:50 -0000
Received: from inet-mail3.oracle.com (HELO inet-mail3.oraclecorp.com) (148.87.2.203)
  by onion.valueclick.com with SMTP; 1 Aug 2001 21:41:50 -0000
Received: from gmgw01.us.oracle.com (gmgw01.us.oracle.com [130.35.249.115])
	by inet-mail3.oraclecorp.com (Switch-2.1.3/Switch-2.1.0) with ESMTP id f71Lb8A16461;
	Wed, 1 Aug 2001 14:37:08 -0700 (PDT)
Received: from localhost.oracle.com.oracle.com ([152.68.59.124])
	by gmgw01.us.oracle.com (Switch-2.1.1/Switch-2.1.0) with ESMTP id f71LfLD12611;
	Wed, 1 Aug 2001 14:41:22 -0700 (PDT)
Date: Wed, 1 Aug 2001 14:41:21 -0700 (PDT)
Message-ID: <200108012141.f71LfLD12611@gmgw01.us.oracle.com>
To: modules@perl.org
CC: princepawn@yahoo.com
Subject: ownership switch for Parse::FixedLength
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: tmbranno@oracle.com (Terrence Brannon)

I an TBONE and I authored Parse::FixedLength up to version 4.1 or so,
but DOUGW has now taken it over. Please list him as maintainer and
author. 

