Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:68238
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5814 invoked from network); 1 Nov 2009 21:24:06 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 Nov 2009 21:24:06 -0000
Received: (qmail 26454 invoked by uid 225); 1 Nov 2009 21:24:06 -0000
Delivered-To: modules@perl.org
Received: (qmail 26449 invoked by alias); 1 Nov 2009 21:24:05 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 01 Nov 2009 13:24:04 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id nA1LNtVF015109;
	Sun, 1 Nov 2009 22:23:55 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id nA1LNtqx015108;
	Sun, 1 Nov 2009 22:23:55 +0100
Date: Sun, 1 Nov 2009 22:23:55 +0100
Message-ID: <200911012123.nA1LNtqx015108@pause.perl.org>
Subject: New module App::tkiv
Reply-To: modules@perl.org
To: modules@perl.org, hmbrand@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       App::tkiv
  DSLIP:       bdpnp
  description: An image viewer in Perl::Tk based on IrfanVi
  userid:      HMBRAND (H.Merijn Brand)
  chapterid:   18 (Images_Pixmaps_Bitmaps)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Sun Nov  1 21:23:55 2009 GMT

The resulting entry will be:

App::
::tkiv            bdpnp An image viewer in Perl::Tk based on IrfanVi HMBRAND

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
