Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:68248
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7888 invoked from network); 1 Nov 2009 21:28:25 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 Nov 2009 21:28:25 -0000
Received: (qmail 7724 invoked by uid 225); 1 Nov 2009 21:28:25 -0000
Delivered-To: modules@perl.org
Received: (qmail 7668 invoked by alias); 1 Nov 2009 21:28:25 -0000
X-Spam-Status: No, hits=-6.8 required=8.0
	tests=RCVD_IN_DNSWL_HI,SPF_NEUTRAL
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO lists.develooper.com) (207.171.7.86)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Sun, 01 Nov 2009 13:28:23 -0800
Received: (qmail 7857 invoked by uid 515); 1 Nov 2009 21:28:20 -0000
To: modules@perl.org, NATG@cpan.org
Subject: Re: Module submission Hash::AutoHash
Date: Sun, 01 Nov 2009 15:28:19 -0600
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <011120091528194897%brian.d.foy@gmail.com>
References: <200910271951.n9RJp6E8003530@pause.perl.org>
Organization: The Perl Review, LLC
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.7.2 (Carbon/OS X)
X-Posted-By: 69.215.89.218
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <200910271951.n9RJp6E8003530@pause.perl.org>, Perl Authors
Upload Server <upload@pause.perl.org> wrote:

> The following module was proposed for inclusion in the Module List:
> 
>   modid:       Hash::AutoHash
>   DSLIP:       RdpOp
>   description: Object-oriented access to real and tied hash
>   userid:      NATG (Nathan Goodman)
>   chapterid:   6 (Data_Type_Utilities)

Might this be better under Tie::Hash::*?

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
PAUSE instructions:  http://pause.perl.org/pause/query?ACTION=pause_04about
Archives: http://www.xray.mpe.mpg.de/mailing-lists/modules
Please send all messages back to modules@perl.org with no CC to me.
