Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:68264
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15467 invoked from network); 3 Nov 2009 03:19:33 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 3 Nov 2009 03:19:33 -0000
Received: (qmail 16952 invoked by uid 225); 3 Nov 2009 03:19:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 16911 invoked by alias); 3 Nov 2009 03:19:32 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 02 Nov 2009 19:19:31 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id nA33JQPY014036
	for <modules@perl.org>; Tue, 3 Nov 2009 04:19:26 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id nA33JQPT014035;
	Tue, 3 Nov 2009 04:19:26 +0100
Date: Tue, 3 Nov 2009 04:19:26 +0100
Message-ID: <200911030319.nA33JQPT014035@pause.perl.org>
Subject: User update for DWHEELER
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DWHEELER]
   fullname: [David E. Wheeler] was [David Wheeler]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.justatheory.com/]
cpan_mail_alias: [publ]


Data were entered by DWHEELER (David Wheeler).
Please check if they are correct.

Thanks,
The Pause
