Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:68315
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1598 invoked from network); 5 Nov 2009 11:02:29 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 5 Nov 2009 11:02:29 -0000
Received: (qmail 17126 invoked by uid 225); 5 Nov 2009 11:02:29 -0000
Delivered-To: modules@perl.org
Received: (qmail 16969 invoked by alias); 5 Nov 2009 11:02:27 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 05 Nov 2009 03:02:26 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id nA5B2LKj026804
	for <modules@perl.org>; Thu, 5 Nov 2009 12:02:21 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id nA5B2LJm026800;
	Thu, 5 Nov 2009 12:02:21 +0100
Date: Thu, 5 Nov 2009 12:02:21 +0100
Message-ID: <200911051102.nA5B2LJm026800@pause.perl.org>
Subject: User update for RHUNDT
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [RHUNDT]
   fullname: [Richard Hundt]
  asciiname: []
      email: [CENSORED]
   homepage: [] was [http://www.plextk.org]
cpan_mail_alias: [secr]


Data were entered by RHUNDT (Richard Hundt).
Please check if they are correct.

Thanks,
The Pause
