Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:68314
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15211 invoked from network); 5 Nov 2009 08:25:42 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 5 Nov 2009 08:25:42 -0000
Received: (qmail 7243 invoked by uid 225); 5 Nov 2009 08:25:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 7238 invoked by alias); 5 Nov 2009 08:25:41 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 05 Nov 2009 00:25:41 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id nA58PUMo026884;
	Thu, 5 Nov 2009 09:25:30 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id nA58PSGq026883;
	Thu, 5 Nov 2009 09:25:28 +0100
Date: Thu, 5 Nov 2009 09:25:28 +0100
Message-ID: <200911050825.nA58PSGq026883@pause.perl.org>
Subject: Module update for Apache2::WebApp::Toolkit
Reply-To: modules@perl.org
To: modules@perl.org, mbrooks@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Apache2::WebApp::Toolkit]
       statd: [R] was [a]
       stats: [d]
       statl: [p]
       stati: [h]
       statp: [p]
 description: [A simplified Web Application framework]
      userid: [MBROOKS]
   chapterid: [15]
    mlstatus: [list]

Data entered by Marc S. Brooks (MBROOKS).
Please check if they are correct.

Thanks,
-- 
The PAUSE
