Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:68317
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15145 invoked from network); 5 Nov 2009 12:30:06 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 5 Nov 2009 12:30:06 -0000
Received: (qmail 2420 invoked by uid 225); 5 Nov 2009 12:30:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 2353 invoked by alias); 5 Nov 2009 12:30:03 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 05 Nov 2009 04:30:00 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id nA5CTt7p007363
	for <modules@perl.org>; Thu, 5 Nov 2009 13:29:55 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id nA5CTtSX007362;
	Thu, 5 Nov 2009 13:29:55 +0100
Date: Thu, 5 Nov 2009 13:29:55 +0100
Message-ID: <200911051229.nA5CTtSX007362@pause.perl.org>
Subject: PAUSE ID request (EDOARDO; Edoardo Sabadelli)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Edoardo Sabadelli
  userid: EDOARDO
    mail: CENSORED
homepage: http://www.sabadelli.it/edoardo
     why:

    Anything I need that is not already on CPAN and I can make
    available to the community :) Most likely web related stuff.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e1000000_e0f11441233fbfef&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e1000000_e0f11441233fbfef&SUBMIT_pause99_add_user_Definitely=1
