Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:68341
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20017 invoked from network); 6 Nov 2009 07:38:19 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 6 Nov 2009 07:38:19 -0000
Received: (qmail 14532 invoked by uid 225); 6 Nov 2009 07:38:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 14524 invoked by alias); 6 Nov 2009 07:38:18 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 05 Nov 2009 23:38:17 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id nA67c8l9002720;
	Fri, 6 Nov 2009 08:38:08 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id nA67c87Z002719;
	Fri, 6 Nov 2009 08:38:08 +0100
Date: Fri, 6 Nov 2009 08:38:08 +0100
Message-ID: <200911060738.nA67c87Z002719@pause.perl.org>
Subject: Module submission Apache2::WebApp::Plugin::DBI
Reply-To: modules@perl.org
To: modules@perl.org, mbrooks@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Apache2::WebApp::Plugin::DBI
  DSLIP:       adhOp
  description: Database interface wrapper
  userid:      MBROOKS (Marc S. Brooks)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:
    Subversion repository, Trac

  similar:
    Apache2::WebApp::Toolkit Apache2::WebApp::Plugin

  rationale:

    This module part of an existing distribution. It provides
    additional functionality that can be called from the web application
    using a standard interface.

    The package has been uploaded to PAUSE.

  enteredby:   MBROOKS (Marc S. Brooks)
  enteredon:   Fri Nov  6 07:38:08 2009 GMT

The resulting entry would be:

Apache2::WebApp::Plugin::
::DBI             adhOp Database interface wrapper                   MBROOKS


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=73000000_75909a873a56cfbd&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=73000000_75909a873a56cfbd&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=Apache2%3A%3AWebApp%3A%3APlugin%3A%3ADBI
