Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:68346
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26199 invoked from network); 6 Nov 2009 10:50:56 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 6 Nov 2009 10:50:56 -0000
Received: (qmail 12019 invoked by uid 225); 6 Nov 2009 10:50:56 -0000
Delivered-To: modules@perl.org
Received: (qmail 11979 invoked by alias); 6 Nov 2009 10:50:55 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 06 Nov 2009 02:50:54 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id nA6AojBc022650;
	Fri, 6 Nov 2009 11:50:45 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id nA6AojtH022649;
	Fri, 6 Nov 2009 11:50:45 +0100
Date: Fri, 6 Nov 2009 11:50:45 +0100
Message-ID: <200911061050.nA6AojtH022649@pause.perl.org>
MIME-Version: 1.0
Subject: New module Apache2::WebApp::Plugin::Validate
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org, mbrooks@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Apache2::WebApp::Plugin::Validate
  DSLIP:       adhOp
  description: Mmethods used for validating user input.
  userid:      MBROOKS (Marc S. Brooks)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  enteredby:   SMUELLER (Steffen Müller)
  enteredon:   Fri Nov  6 10:50:45 2009 GMT

The resulting entry will be:

Apache2::WebApp::Plugin::
::Validate        adhOp Mmethods used for validating user input.     MBROOKS

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
