Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:68363
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18104 invoked from network); 6 Nov 2009 19:13:18 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 6 Nov 2009 19:13:18 -0000
Received: (qmail 18827 invoked by uid 225); 6 Nov 2009 19:13:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 18821 invoked by alias); 6 Nov 2009 19:13:17 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 06 Nov 2009 11:13:16 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id nA6JDB0s020242
	for <modules@perl.org>; Fri, 6 Nov 2009 20:13:11 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id nA6JDBjv020241;
	Fri, 6 Nov 2009 20:13:11 +0100
Date: Fri, 6 Nov 2009 20:13:11 +0100
Message-ID: <200911061913.nA6JDBjv020241@pause.perl.org>
Subject: New module Geo::Coder::Multiple
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Geo::Coder::Multiple
  DSLIP:       bdpOp
  description: Module to tie together Geo::Coder::* modules
  userid:      ALIZTA (Alistair Francis)
  chapterid:   23 (Miscellaneous_Modules)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Fri Nov  6 19:13:11 2009 GMT

The resulting entry will be:

Geo::Coder::
::Multiple        bdpOp Module to tie together Geo::Coder::* modules ALIZTA

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
