Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:68387
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23753 invoked from network); 7 Nov 2009 19:42:25 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 7 Nov 2009 19:42:25 -0000
Received: (qmail 23466 invoked by uid 225); 7 Nov 2009 19:42:25 -0000
Delivered-To: modules@perl.org
Received: (qmail 23386 invoked by alias); 7 Nov 2009 19:42:24 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 07 Nov 2009 11:42:23 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id nA7JgGMl019669
	for <modules@perl.org>; Sat, 7 Nov 2009 20:42:16 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id nA7JgFRu019668;
	Sat, 7 Nov 2009 20:42:15 +0100
Date: Sat, 7 Nov 2009 20:42:15 +0100
Message-ID: <200911071942.nA7JgFRu019668@pause.perl.org>
Subject: PAUSE ID request (LMCMLAL; marc laonde)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: marc laonde
  userid: LMCMLAL
    mail: CENSORED
homepage: 
     why:

    A script doing octet to septet conversion and vice-versa.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e6000000_3ea94d4695999ea2&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e6000000_3ea94d4695999ea2&SUBMIT_pause99_add_user_Definitely=1
