Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:68399
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17746 invoked from network); 8 Nov 2009 04:16:34 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 8 Nov 2009 04:16:34 -0000
Received: (qmail 17139 invoked by uid 225); 8 Nov 2009 04:16:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 17134 invoked by alias); 8 Nov 2009 04:16:33 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 07 Nov 2009 20:16:33 -0800
Received: from pause.perl.org (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id nA84GNmG023398;
	Sun, 8 Nov 2009 05:16:23 +0100
Received: (from nobody@localhost)
	by pause.perl.org (8.13.8/8.13.8/Submit) id nA84GNkH023397;
	Sun, 8 Nov 2009 05:16:23 +0100
Date: Sun, 8 Nov 2009 05:16:23 +0100
Message-ID: <200911080416.nA84GNkH023397@pause.perl.org>
Subject: Module submission DBIx::Custom::SQL::Template
Reply-To: modules@perl.org
To: modules@perl.org, kimoto@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       DBIx::Custom::SQL::Template
  DSLIP:       bdpOp
  description: SQL template for DBIx::Custom
  userid:      KIMOTO (Yuki Kimoto)
  chapterid:   7 (Database_Interfaces)
  communities:
    http://github.com/yuki-kimoto/DBIx-Custom

  similar:

  rationale:

  enteredby:   KIMOTO (Yuki Kimoto)
  enteredon:   Sun Nov  8 04:16:23 2009 GMT

The resulting entry would be:

DBIx::Custom::SQL::
::Template        bdpOp SQL template for DBIx::Custom                KIMOTO


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=d7000000_5a849edbb3b479d5&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=d7000000_5a849edbb3b479d5&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=DBIx%3A%3ACustom%3A%3ASQL%3A%3ATemplate
