Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:68459
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1189 invoked from network); 12 Nov 2009 17:09:33 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 12 Nov 2009 17:09:33 -0000
Received: (qmail 20140 invoked by uid 225); 12 Nov 2009 17:09:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 20030 invoked by alias); 12 Nov 2009 17:09:31 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 12 Nov 2009 09:09:29 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id nACH9OED001267
	for <modules@perl.org>; Thu, 12 Nov 2009 18:09:24 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id nACH9OEc001266;
	Thu, 12 Nov 2009 18:09:24 +0100
Date: Thu, 12 Nov 2009 18:09:24 +0100
Message-ID: <200911121709.nACH9OEc001266@pause.fiz-chemie.de>
Subject: Module submission Lingua::NL::Numbers
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Lingua::NL::Numbers
  DSLIP:       MdpOp
  description: Language module for NL numbers
  userid:      ALIZTA (Alistair Francis)
  chapterid:   11 (String_Lang_Text_Proc)
  communities:

  similar:

  rationale:

    Perl module for converting numeric values into their Dutch
    equivalents

  enteredby:   ALIZTA (Alistair Francis)
  enteredon:   Thu Nov 12 17:09:24 2009 GMT

The resulting entry would be:

Lingua::NL::
::Numbers         MdpOp Language module for NL numbers               ALIZTA


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=9c000000_e5cc00d4925810e1&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=9c000000_e5cc00d4925810e1&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=Lingua%3A%3ANL%3A%3ANumbers
