Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:68480
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 512 invoked from network); 13 Nov 2009 07:51:22 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 13 Nov 2009 07:51:22 -0000
Received: (qmail 13779 invoked by uid 225); 13 Nov 2009 07:51:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 13772 invoked by alias); 13 Nov 2009 07:51:21 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 12 Nov 2009 23:51:20 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id nAD7pFMc017945
	for <modules@perl.org>; Fri, 13 Nov 2009 08:51:15 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id nAD7pFqT017944;
	Fri, 13 Nov 2009 08:51:15 +0100
Date: Fri, 13 Nov 2009 08:51:15 +0100
Message-ID: <200911130751.nAD7pFqT017944@pause.fiz-chemie.de>
Subject: New module Lingua::AF::Numbers
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Lingua::AF::Numbers
  DSLIP:       MdpOp
  description: Language module for AF numbers
  userid:      ALIZTA (Alistair Francis)
  chapterid:   11 (String_Lang_Text_Proc)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Fri Nov 13 07:51:15 2009 GMT

The resulting entry will be:

Lingua::AF::
::Numbers         MdpOp Language module for AF numbers               ALIZTA

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
