Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:68509
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4898 invoked from network); 14 Nov 2009 21:25:38 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 14 Nov 2009 21:25:38 -0000
Received: (qmail 750 invoked by uid 225); 14 Nov 2009 21:25:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 738 invoked by alias); 14 Nov 2009 21:25:36 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 14 Nov 2009 13:25:36 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id nAELPQcf021262;
	Sat, 14 Nov 2009 22:25:26 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id nAELPQvU021261;
	Sat, 14 Nov 2009 22:25:26 +0100
Date: Sat, 14 Nov 2009 22:25:26 +0100
Message-ID: <200911142125.nAELPQvU021261@pause.fiz-chemie.de>
Subject: New module Apache2::WebApp::Plugin::Session::MySQL
Reply-To: modules@perl.org
To: modules@perl.org, mbrooks@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Apache2::WebApp::Plugin::Session::MySQL
  DSLIP:       adphp
  description: Store session data in a MySQL database.
  userid:      MBROOKS (Marc S. Brooks)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Sat Nov 14 21:25:26 2009 GMT

The resulting entry will be:

Apache2::WebApp::Plugin::Session::
::MySQL           adphp Store session data in a MySQL database.      MBROOKS

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
