Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:68544
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23479 invoked from network); 16 Nov 2009 06:58:41 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 16 Nov 2009 06:58:41 -0000
Received: (qmail 23135 invoked by uid 225); 16 Nov 2009 06:58:41 -0000
Delivered-To: modules@perl.org
Received: (qmail 23129 invoked by alias); 16 Nov 2009 06:58:40 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 15 Nov 2009 22:58:40 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id nAG6wZZk005666
	for <modules@perl.org>; Mon, 16 Nov 2009 07:58:35 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id nAG6wZY6005665;
	Mon, 16 Nov 2009 07:58:35 +0100
Date: Mon, 16 Nov 2009 07:58:35 +0100
Message-ID: <200911160658.nAG6wZY6005665@pause.fiz-chemie.de>
Subject: User update for MPELZER
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MPELZER]
   fullname: [Marc Sebastian Pelzer] was [Marc Sebastian Jakobs]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr]


Data were entered by MPELZER (Marc Sebastian Jakobs).
Please check if they are correct.

Thanks,
The Pause
