Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:68558
Return-Path: <andreas.koenig.7os6VVqR@franz.ak.mind.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28066 invoked from network); 16 Nov 2009 19:49:29 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 16 Nov 2009 19:49:29 -0000
Received: (qmail 12030 invoked by uid 225); 16 Nov 2009 19:49:29 -0000
Delivered-To: modules@perl.org
Received: (qmail 12011 invoked by alias); 16 Nov 2009 19:49:28 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from franz.ak.mind.de (HELO franz.ak.mind.de) (212.42.235.66)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 16 Nov 2009 11:49:27 -0800
Received: from k75.linux.bogus (localhost.localdomain [127.0.0.1])
	by k75.linux.bogus (8.14.3/8.14.3/Debian-6) with ESMTP id nAGJnDrg012543;
	Mon, 16 Nov 2009 20:49:13 +0100
Received: (from k@localhost)
	by k75.linux.bogus (8.14.3/8.14.3/Submit) id nAGJnCUK012542;
	Mon, 16 Nov 2009 20:49:12 +0100
X-Authentication-Warning: k75.linux.bogus: k set sender to andreas.koenig.7os6VVqR@franz.ak.mind.de using -f
To: GomoR <gomor@gomor.org>
Cc: modules@perl.org, Steffen Mueller <nj88udd02@sneakemail.com>,
        "Paolo
 Vanni M. =?utf-8?Q?Ve=C3=B1egas?=" <pvenegas@infoweapons.com>
Subject: Re: ICMPv6 patch
References: <86skhzqqbg.fsf@roonwit.cebu.infoweapons.com>
	<87ws3jb8sg.fsf@ramandu.cebu.infoweapons.com>
	<4AC12035.7020405@sneakemail.com>
	<20090929033957.GA44677@legion.enslaved.lan>
	<87ske6bb0b.fsf@ramandu.cebu.infoweapons.com>
	<20091113065432.GA8010@legion.enslaved.lan>
	<87ocn6kgby.fsf@franz.ak.mind.de>
	<20091113084914.GA8351@legion.enslaved.lan>
	<87ws1r9gdw.fsf@ramandu.cebu.infoweapons.com>
	<20091116072745.GA18375@legion.enslaved.lan>
Reply-To: modules@perl.org
Date: Mon, 16 Nov 2009 20:49:12 +0100
In-Reply-To: <20091116072745.GA18375@legion.enslaved.lan> (gomor@gomor.org's
	message of "Mon, 16 Nov 2009 08:27:45 +0100")
Message-ID: <87iqdagshz.fsf@franz.ak.mind.de>
User-Agent: Gnus/5.110011 (No Gnus v0.11) Emacs/23.1 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Approved: news@nntp.perl.org
From: andreas.koenig.7os6VVqR@franz.ak.mind.de ((Andreas J. Koenig))

>>>>> On Mon, 16 Nov 2009 08:27:45 +0100, GomoR <gomor@gomor.org> said:

  > Hi Paolo,
  > thank you very much. Now, I support I need to upload a new version 
  > of the module to CPAN by incrementing $VERSION ?

No, there is a menu item reindex which you can use to let the indexer
run again.

-- 
andreas
