Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:68587
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12555 invoked from network); 18 Nov 2009 01:57:14 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 18 Nov 2009 01:57:14 -0000
Received: (qmail 1896 invoked by uid 225); 18 Nov 2009 01:57:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 1863 invoked by alias); 18 Nov 2009 01:57:13 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 17 Nov 2009 17:57:13 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id nAI1v8jK005236
	for <modules@perl.org>; Wed, 18 Nov 2009 02:57:08 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id nAI1v8v4005235;
	Wed, 18 Nov 2009 02:57:08 +0100
Date: Wed, 18 Nov 2009 02:57:08 +0100
Message-ID: <200911180157.nAI1v8v4005235@pause.fiz-chemie.de>
Subject: PAUSE ID request (CAMSTUART; Cameron Stuart)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Cameron Stuart
  userid: CAMSTUART
    mail: CENSORED
homepage: 
     why:

    I would like to submit modules to CPAN


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b4100000_3f18d8b4e9c4d078&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b4100000_3f18d8b4e9c4d078&SUBMIT_pause99_add_user_Definitely=1
