Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:68635
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2370 invoked from network); 22 Nov 2009 14:21:35 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 22 Nov 2009 14:21:35 -0000
Received: (qmail 5274 invoked by uid 225); 22 Nov 2009 14:21:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 5143 invoked by alias); 22 Nov 2009 14:21:33 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 22 Nov 2009 06:21:32 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id nAMELQoJ008793
	for <modules@perl.org>; Sun, 22 Nov 2009 15:21:26 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id nAMELQKi008791;
	Sun, 22 Nov 2009 15:21:26 +0100
Date: Sun, 22 Nov 2009 15:21:26 +0100
Message-ID: <200911221421.nAMELQKi008791@pause.fiz-chemie.de>
Subject: User update for NEODON
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [NEODON]
   fullname: [James Barton]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by NEODON (James Barton).
Please check if they are correct.

Thanks,
The Pause
