Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:68686
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18047 invoked from network); 25 Nov 2009 16:53:42 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 25 Nov 2009 16:53:42 -0000
Received: (qmail 18299 invoked by uid 225); 25 Nov 2009 16:53:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 5747 invoked by alias); 25 Nov 2009 16:50:27 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 25 Nov 2009 08:50:25 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id nAPFEqhZ016903
	for <modules@perl.org>; Wed, 25 Nov 2009 16:14:52 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id nAPFEp2G016901;
	Wed, 25 Nov 2009 16:14:51 +0100
Date: Wed, 25 Nov 2009 16:14:51 +0100
Message-ID: <200911251514.nAPFEp2G016901@pause.fiz-chemie.de>
Subject: PAUSE ID request (DALTSKI; Lee Dalton)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Lee Dalton
  userid: DALTSKI
    mail: CENSORED
homepage: www.daltski.com
     why:

    Initially I would like to upload a object-oriented module for
    generating color schemes which I have developed.

    I am also hoping to release a html layouts generator in the future,
    although it's not quite there yet.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=3d100000_75fa4065beffe342&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=3d100000_75fa4065beffe342&SUBMIT_pause99_add_user_Definitely=1
