Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:68740
Return-Path: <skimo@kotnet.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 26043 invoked from network); 29 Nov 2009 14:18:41 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 29 Nov 2009 14:18:41 -0000
Received: (qmail 23696 invoked by uid 225); 29 Nov 2009 14:18:41 -0000
Delivered-To: modules@perl.org
Received: (qmail 23634 invoked by alias); 29 Nov 2009 14:18:40 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from cavuit02.kulnet.kuleuven.be (HELO cavuit02.kulnet.kuleuven.be) (134.58.240.44)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 29 Nov 2009 06:18:37 -0800
Received: from smtps02.kuleuven.be (smtpshost02.kulnet.kuleuven.be [134.58.240.75])
	by cavuit02.kulnet.kuleuven.be (Postfix) with ESMTP id C33CB51C001;
	Sun, 29 Nov 2009 15:18:29 +0100 (CET)
Received: from purples.kotnet.org (10-92-85-90.kotnet.org [10.92.85.90])
	by smtps02.kuleuven.be (Postfix) with ESMTP id 767C3F3862;
	Sun, 29 Nov 2009 15:18:29 +0100 (CET)
Received: by purples.kotnet.org (Postfix, from userid 1000)
	id 78155AAFE; Sun, 29 Nov 2009 15:18:29 +0100 (CET)
Date: Sun, 29 Nov 2009 15:18:29 +0100
X-Kuleuven: This mail passed the K.U.Leuven mailcluster
To: Tomas Doran <bobtfish@bobtfish.net>
Cc: modules@perl.org, rafl@debian.org, t0m@state51.com,
	Matt S Trout <mst@shadowcat.co.uk>
Subject: Re: The FCGI module
Message-ID: <20091129141829.GZ7872@kotnet.org>
References: <4AEAF2C9.7080104@bobtfish.net> <20091030231633.GP15045@kotnet.org> <20091031120356.GT451@agaton.scsys.co.uk> <20091031122041.GV15045@kotnet.org> <20091031155437.GU451@agaton.scsys.co.uk> <027A781D-D519-4DFA-ABFE-9811E028995B@bobtfish.net> <20091128211327.GX7872@kotnet.org> <0604107D-9087-4F32-8517-70E112DFCE81@bobtfish.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <0604107D-9087-4F32-8517-70E112DFCE81@bobtfish.net>
User-Agent: Mutt/1.5.18 (2008-05-17)
X-KULeuven-Information: Katholieke Universiteit Leuven
X-KULeuven-Scanned: Found to be clean
X-KULeuven-Envelope-From: skimo@kotnet.org
X-Old-Spam-Status: not spam, SpamAssassin (not cached, score=-49.9, required 5,
	autolearn=disabled, KUL_SMTPS -50.00, RDNS_DYNAMIC 0.10)
Approved: news@nntp.perl.org
From: skimo@kotnet.org (Sven Verdoolaege)

On Sun, Nov 29, 2009 at 12:02:59PM +0000, Tomas Doran wrote:
> How is that for a start? More patches to follow, but lets start simple..

Better, but it would be easier to review if you sent these patches
by email.  And you should CC the fastcgi mailing list.

Also, the one-line summary should be shorter and the commit message
should contain more details.  What you put in the ChangeLog should
(also) appear in the commit message.  I suppose it doesn't hurt to
also mention it in ChangeLog, but you should stick to the indentation
of that file.

Finally, did you actually get confirmation that adding the FILENO
method actually fixed the bug?  Especially since you have changed
the -2 to -1.

skimo
