Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:68757
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23407 invoked from network); 1 Dec 2009 14:29:03 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 Dec 2009 14:29:03 -0000
Received: (qmail 25459 invoked by uid 225); 1 Dec 2009 14:29:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 25454 invoked by alias); 1 Dec 2009 14:29:02 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 01 Dec 2009 06:28:58 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id nB1ESrWo024130
	for <modules@perl.org>; Tue, 1 Dec 2009 15:28:53 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id nB1ESrlt024126;
	Tue, 1 Dec 2009 15:28:53 +0100
Date: Tue, 1 Dec 2009 15:28:53 +0100
Message-ID: <200912011428.nB1ESrlt024126@pause.fiz-chemie.de>
Subject: User update for CAVAC
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [CAVAC]
   fullname: [Rene Schickbauer]
  asciiname: []
      email: [CENSORED]
   homepage: [] was [http://www.blinkensisters.org]
cpan_mail_alias: [publ]


Data were entered by CAVAC (Rene Schickbauer).
Please check if they are correct.

Thanks,
The Pause
