Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:68791
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20373 invoked from network); 2 Dec 2009 21:34:54 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 2 Dec 2009 21:34:54 -0000
Received: (qmail 19089 invoked by uid 225); 2 Dec 2009 21:34:53 -0000
Delivered-To: modules@perl.org
Received: (qmail 19083 invoked by alias); 2 Dec 2009 21:34:53 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 02 Dec 2009 13:34:51 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id nB2LYkfI025565
	for <modules@perl.org>; Wed, 2 Dec 2009 22:34:46 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id nB2LYj88025564;
	Wed, 2 Dec 2009 22:34:45 +0100
Date: Wed, 2 Dec 2009 22:34:45 +0100
Message-ID: <200912022134.nB2LYj88025564@pause.fiz-chemie.de>
Subject: New module Color::Mix
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Color::Mix
  DSLIP:       bdpOp
  description: Generate color themes from an RGB wheel
  userid:      DALTSKI (Lee Dalton)
  chapterid:   8 (User_Interfaces)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Wed Dec  2 21:34:45 2009 GMT

The resulting entry will be:

Color::
::Mix             bdpOp Generate color themes from an RGB wheel      DALTSKI

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
