Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:68813
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31536 invoked from network); 4 Dec 2009 16:43:51 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 4 Dec 2009 16:43:51 -0000
Received: (qmail 4610 invoked by uid 225); 4 Dec 2009 16:43:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 4602 invoked by alias); 4 Dec 2009 16:43:50 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 04 Dec 2009 08:43:49 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id nB4Ghicf009377
	for <modules@perl.org>; Fri, 4 Dec 2009 17:43:44 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id nB4GhikO009376;
	Fri, 4 Dec 2009 17:43:44 +0100
Date: Fri, 4 Dec 2009 17:43:44 +0100
Message-ID: <200912041643.nB4GhikO009376@pause.fiz-chemie.de>
Subject: User update for ASB
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ASB]
   fullname: [Alexander Becker]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]


Data were entered by ASB (Alexander Becker).
Please check if they are correct.

Thanks,
The Pause
