Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:68810
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25834 invoked from network); 4 Dec 2009 09:38:34 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 4 Dec 2009 09:38:34 -0000
Received: (qmail 22621 invoked by uid 225); 4 Dec 2009 09:38:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 22614 invoked by alias); 4 Dec 2009 09:38:33 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 04 Dec 2009 01:38:32 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id nB49cNkP025287
	for <modules@perl.org>; Fri, 4 Dec 2009 10:38:26 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id nB49cMXS025284;
	Fri, 4 Dec 2009 10:38:22 +0100
Date: Fri, 4 Dec 2009 10:38:22 +0100
Message-ID: <200912040938.nB49cMXS025284@pause.fiz-chemie.de>
Subject: User update for SIMON
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SIMON]
   fullname: [Simon Cozens]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [none] was [secr]


Data were entered by SIMON (Simon Cozens).
Please check if they are correct.

Thanks,
The Pause
