Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:68826
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4629 invoked from network); 6 Dec 2009 12:29:12 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 6 Dec 2009 12:29:12 -0000
Received: (qmail 5894 invoked by uid 225); 6 Dec 2009 12:29:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 5890 invoked by alias); 6 Dec 2009 12:29:11 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 06 Dec 2009 04:29:10 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id nB6CT48S017308
	for <modules@perl.org>; Sun, 6 Dec 2009 13:29:04 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id nB6CT49T017305;
	Sun, 6 Dec 2009 13:29:04 +0100
Date: Sun, 6 Dec 2009 13:29:04 +0100
Message-ID: <200912061229.nB6CT49T017305@pause.fiz-chemie.de>
Subject: User update for KWAKWA
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [KWAKWA]
   fullname: [Paul Williams]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by KWAKWA (Paul Williams).
Please check if they are correct.

Thanks,
The Pause
