Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:68860
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31862 invoked from network); 8 Dec 2009 10:21:41 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 8 Dec 2009 10:21:41 -0000
Received: (qmail 28303 invoked by uid 225); 8 Dec 2009 10:21:40 -0000
Delivered-To: modules@perl.org
Received: (qmail 28294 invoked by alias); 8 Dec 2009 10:21:40 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 08 Dec 2009 02:21:38 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id nB8ALS1o004670;
	Tue, 8 Dec 2009 11:21:28 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id nB8ALRE1004667;
	Tue, 8 Dec 2009 11:21:28 +0100
Date: Tue, 8 Dec 2009 11:21:28 +0100
Message-ID: <200912081021.nB8ALRE1004667@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: New module Catalyst::Authentication::Credential::Twitter
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org, jessestay@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Catalyst::Authentication::Credential::Twitter
  DSLIP:       Rdphp
  description: Twitter authentication for Catalyst
  userid:      JESSESTAY (Jesse Stay)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  enteredby:   SMUELLER (Steffen Müller)
  enteredon:   Tue Dec  8 10:21:27 2009 GMT

The resulting entry will be:

Catalyst::Authentication::Credential::
::Twitter         Rdphp Twitter authentication for Catalyst          JESSESTAY

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
