Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:68891
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3490 invoked from network); 11 Dec 2009 15:30:17 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 11 Dec 2009 15:30:17 -0000
Received: (qmail 22574 invoked by uid 225); 11 Dec 2009 15:30:17 -0000
Delivered-To: modules@perl.org
Received: (qmail 22461 invoked by alias); 11 Dec 2009 15:30:16 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 11 Dec 2009 07:30:16 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id nBBFU8nU030086
	for <modules@perl.org>; Fri, 11 Dec 2009 16:30:10 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id nBBFU695030084;
	Fri, 11 Dec 2009 16:30:06 +0100
Date: Fri, 11 Dec 2009 16:30:06 +0100
Message-ID: <200912111530.nBBFU695030084@pause.fiz-chemie.de>
Subject: User update for JVANNUCCI
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JVANNUCCI]
   fullname: [Joe Vannucci]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [secr]


Data were entered by JVANNUCCI (Joe Vannucci).
Please check if they are correct.

Thanks,
The Pause
