Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:6890
Return-Path: <timbo@rad.ig.co.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 42864 invoked from network); 6 Aug 2001 10:01:36 -0000
Received: from adsl-195-184-234-130.mistral-uk.net (HELO rad.ig.co.uk) (195.184.234.130)
  by onion.valueclick.com with SMTP; 6 Aug 2001 10:01:36 -0000
Received: (from timbo@localhost)
	by rad.ig.co.uk (Switch-2.0.1/Switch-2.0.1) id f76A17s10156;
	Mon, 6 Aug 2001 11:01:07 +0100 (BST)
Date: Mon, 6 Aug 2001 11:01:07 +0100
To: modules@perl.org
Cc: bbb@cpan.org
Subject: Re: Module update for Net::Bind
Message-ID: <20010806110107.E9895@rad.ig.co.uk>
References: <200108060411.GAA16519@pause.perl.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Mailer: Mutt 0.95.3i
In-Reply-To: <200108060411.GAA16519@pause.perl.org>; from Perl Authors Upload Server on Mon, Aug 06, 2001 at 06:11:10AM +0200
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: Tim.Bunce@pobox.com (Tim Bunce)

On Mon, Aug 06, 2001 at 06:11:10AM +0200, Perl Authors Upload Server wrote:
> Record update in the PAUSE modules database:
> 
>        modid: [Net::Bind]
>        statd: [a]
>        stats: [d]
>        statl: [p]
>        stati: [O]
>        statp: [p] was [?]
>  description: [Interface to bind daemon related files] was [Interface to bind daemon files]
>       userid: [BBB]
>    chapterid: [12] was [ 5]

If this is an interface to files and not a low-level-on-the-wire
protocol module then it shouldn't really be in the Net:: category.

A DNS::* category would make sense and this could be DNS::BindFiles
or similar.

Tim.
