Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:68931
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18410 invoked from network); 14 Dec 2009 02:57:04 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 14 Dec 2009 02:57:04 -0000
Received: (qmail 27048 invoked by uid 225); 14 Dec 2009 02:57:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 27031 invoked by alias); 14 Dec 2009 02:57:03 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 13 Dec 2009 18:57:01 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id nBE2uu1O017674
	for <modules@perl.org>; Mon, 14 Dec 2009 03:56:56 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id nBE2utKw017670;
	Mon, 14 Dec 2009 03:56:56 +0100
Date: Mon, 14 Dec 2009 03:56:56 +0100
Message-ID: <200912140256.nBE2utKw017670@pause.fiz-chemie.de>
Subject: Module submission String::Palindrome
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       String::Palindrome
  DSLIP:       Rdpfp
  description: Determine if a string is a palindrome
  userid:      LESPEA (Adam Lesperance)
  chapterid:   11 (String_Lang_Text_Proc)
  communities:
    IRC, github, email

  similar:

  rationale:

    There is not yet a module to provide this functionality (that I
    saw).

  enteredby:   LESPEA (Adam Lesperance)
  enteredon:   Mon Dec 14 02:56:55 2009 GMT

The resulting entry would be:

String::
::Palindrome      Rdpfp Determine if a string is a palindrome        LESPEA


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=d2300000_e7d8f98a1947f604&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=d2300000_e7d8f98a1947f604&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=String%3A%3APalindrome
