Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:68989
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17744 invoked from network); 17 Dec 2009 16:28:36 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 17 Dec 2009 16:28:36 -0000
Received: (qmail 19705 invoked by uid 225); 17 Dec 2009 16:28:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 19701 invoked by alias); 17 Dec 2009 16:28:36 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 17 Dec 2009 08:28:34 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id nBHGSS3c019061
	for <modules@perl.org>; Thu, 17 Dec 2009 17:28:28 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id nBHGSSoR019060;
	Thu, 17 Dec 2009 17:28:28 +0100
Date: Thu, 17 Dec 2009 17:28:28 +0100
Message-ID: <200912171628.nBHGSSoR019060@pause.fiz-chemie.de>
Subject: User update for MVOELKER
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MVOELKER]
   fullname: [Matthias Voelker]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]


Data were entered by MVOELKER (Matthias Voelker).
Please check if they are correct.

Thanks,
The Pause
