Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:69021
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5679 invoked from network); 19 Dec 2009 11:20:51 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 19 Dec 2009 11:20:51 -0000
Received: (qmail 2614 invoked by uid 225); 19 Dec 2009 11:20:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 2609 invoked by alias); 19 Dec 2009 11:20:50 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 19 Dec 2009 03:20:48 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id nBJBKcV7023857;
	Sat, 19 Dec 2009 12:20:38 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id nBJBKcnH023856;
	Sat, 19 Dec 2009 12:20:38 +0100
Date: Sat, 19 Dec 2009 12:20:38 +0100
Message-ID: <200912191120.nBJBKcnH023856@pause.fiz-chemie.de>
Subject: New module XRD::Parser
Reply-To: modules@perl.org
To: modules@perl.org, tobyink@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       XRD::Parser
  DSLIP:       adpOp
  description: Parse XRD and host-meta files
  userid:      TOBYINK (Toby Inkster)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Sat Dec 19 11:20:38 2009 GMT

The resulting entry will be:

XRD::
::Parser          adpOp Parse XRD and host-meta files                TOBYINK

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
