Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:69049
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10096 invoked from network); 21 Dec 2009 17:12:40 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 21 Dec 2009 17:12:40 -0000
Received: (qmail 7246 invoked by uid 225); 21 Dec 2009 17:12:39 -0000
Delivered-To: modules@perl.org
Received: (qmail 7098 invoked by alias); 21 Dec 2009 17:12:38 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 21 Dec 2009 09:12:37 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id nBLHCWBc022430
	for <modules@perl.org>; Mon, 21 Dec 2009 18:12:32 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id nBLHCWcF022429;
	Mon, 21 Dec 2009 18:12:32 +0100
Date: Mon, 21 Dec 2009 18:12:32 +0100
Message-ID: <200912211712.nBLHCWcF022429@pause.fiz-chemie.de>
Subject: User update for SQUEEK
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SQUEEK]
   fullname: [Squeeks]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by SQUEEK (Squeeks).
Please check if they are correct.

Thanks,
The Pause
