Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:69053
Return-Path: <matthewt@agaton.scsys.co.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3609 invoked from network); 21 Dec 2009 19:00:39 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 21 Dec 2009 19:00:39 -0000
Received: (qmail 22169 invoked by uid 225); 21 Dec 2009 19:00:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 22131 invoked by alias); 21 Dec 2009 19:00:38 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from jules.scsys.co.uk (HELO jules.scsys.co.uk) (217.168.153.160)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 21 Dec 2009 11:00:37 -0800
Received: from [217.168.150.167] (helo=agaton.scsys.co.uk)
	by jules.scsys.co.uk with esmtps (TLS-1.0:RSA_AES_256_CBC_SHA1:32)
	(Exim 4.60)
	(envelope-from <matthewt@agaton.scsys.co.uk>)
	id 1NMnUe-0006yJ-Kk; Mon, 21 Dec 2009 19:00:32 +0000
Received: from matthewt by agaton.scsys.co.uk with local (Exim 4.60)
	(envelope-from <matthewt@agaton.scsys.co.uk>)
	id 1NMnUe-0004Zn-EV; Mon, 21 Dec 2009 19:00:32 +0000
Date: Mon, 21 Dec 2009 19:00:32 +0000
To: fastcgi-developers@mailman.fastcgi.com
Cc: modules@perl.org
Subject: new FCGI.pm dev release out
Message-ID: <20091221190032.GQ21799@agaton.scsys.co.uk>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.5.11
Approved: news@nntp.perl.org
From: mst@shadowcat.co.uk (Matt S Trout)

search.cpan URL: http://search.cpan.org/~mstrout/FCGI-0.67_01/

download URL: http://search.cpan.org/CPAN/authors/id/M/MS/MSTROUT/FCGI-0.67_01.tar.gz

CPAN install via:

cpan> install MSTROUT/FCGI-0.67_01.tar.gz

Source code available at:

git clone git://git.shadowcat.co.uk/catagits/fcgi2.git

Gitweb available at:

http://git.shadowcat.co.uk/gitweb/gitweb.cgi?p=catagits/fcgi2.git;a=summary

Please everybody give it a test and tell us if it works for you.

-- 
        Matt S Trout         Catalyst and DBIx::Class consultancy with a clue
     Technical Director      and a commit bit: http://shadowcat.co.uk/catalyst/
 Shadowcat Systems Limited
  mst (@) shadowcat.co.uk        http://shadowcat.co.uk/blog/matt-s-trout/
