Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:69105
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2105 invoked from network); 27 Dec 2009 15:42:10 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 27 Dec 2009 15:42:10 -0000
Received: (qmail 1715 invoked by uid 225); 27 Dec 2009 15:42:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 1709 invoked by alias); 27 Dec 2009 15:42:09 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 27 Dec 2009 07:42:07 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id nBRFg2FO032058
	for <modules@perl.org>; Sun, 27 Dec 2009 16:42:02 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id nBRFg2FN032056;
	Sun, 27 Dec 2009 16:42:02 +0100
Date: Sun, 27 Dec 2009 16:42:02 +0100
Message-ID: <200912271542.nBRFg2FN032056@pause.fiz-chemie.de>
Subject: PAUSE ID request (GBROWELL; Geoff Rowell)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Geoff Rowell
  userid: GBROWELL
    mail: CENSORED
homepage: 
     why:

    Centralized distribution point of Perl-based Subversion Hook
    Framework


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=82400000_c914180eb68e8c37&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=82400000_c914180eb68e8c37&SUBMIT_pause99_add_user_Definitely=1
