Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:69118
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25010 invoked from network); 28 Dec 2009 06:42:07 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Dec 2009 06:42:07 -0000
Received: (qmail 1772 invoked by uid 225); 28 Dec 2009 06:42:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 1766 invoked by alias); 28 Dec 2009 06:42:07 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 27 Dec 2009 22:42:06 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id nBS6g1BP003350
	for <modules@perl.org>; Mon, 28 Dec 2009 07:42:01 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id nBS6g1U4003349;
	Mon, 28 Dec 2009 07:42:01 +0100
Date: Mon, 28 Dec 2009 07:42:01 +0100
Message-ID: <200912280642.nBS6g1U4003349@pause.fiz-chemie.de>
Subject: User update for MANJUNATH
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MANJUNATH]
   fullname: [Manjunath Kumatagi]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [none]
    ustatus: [unused]


Data were entered by MANJUNATH (Manjunath Kumatagi).
Please check if they are correct.

Thanks,
The Pause
