Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:69148
Return-Path: <matthewt@agaton.scsys.co.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5765 invoked from network); 29 Dec 2009 19:22:46 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 29 Dec 2009 19:22:46 -0000
Received: (qmail 15907 invoked by uid 225); 29 Dec 2009 19:22:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 15903 invoked by alias); 29 Dec 2009 19:22:45 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from jules.scsys.co.uk (HELO jules.scsys.co.uk) (217.168.153.160)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 29 Dec 2009 11:22:42 -0800
Received: from [217.168.150.167] (helo=agaton.scsys.co.uk)
	by jules.scsys.co.uk with esmtps (TLS-1.0:RSA_AES_256_CBC_SHA1:32)
	(Exim 4.60)
	(envelope-from <matthewt@agaton.scsys.co.uk>)
	id 1NPheP-00070v-KV; Tue, 29 Dec 2009 19:22:37 +0000
Received: from matthewt by agaton.scsys.co.uk with local (Exim 4.60)
	(envelope-from <matthewt@agaton.scsys.co.uk>)
	id 1NPheP-0003oU-F8; Tue, 29 Dec 2009 19:22:37 +0000
Date: Tue, 29 Dec 2009 19:22:37 +0000
To: Shankar <simopt@gmail.com>
Cc: modules@perl.org
Subject: Re: Help installing modules?
Message-ID: <20091229192237.GU21799@agaton.scsys.co.uk>
References: <fd706e7f-38aa-4aab-8487-0a86e9cabeac@21g2000yqj.googlegroups.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <fd706e7f-38aa-4aab-8487-0a86e9cabeac@21g2000yqj.googlegroups.com>
User-Agent: Mutt/1.5.11
Approved: news@nntp.perl.org
From: mst@shadowcat.co.uk (Matt S Trout)

Hey. modules@perl.org isn't really the venue for this sort of question.

However, I'll send another reply off list with some ideas to try and where
else to go for help.

-- 
        Matt S Trout         Catalyst and DBIx::Class consultancy with a clue
     Technical Director      and a commit bit: http://shadowcat.co.uk/catalyst/
 Shadowcat Systems Limited
  mst (@) shadowcat.co.uk        http://shadowcat.co.uk/blog/matt-s-trout/
