Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:69161
Return-Path: <CFAERBER@cpan.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 12186 invoked from network); 30 Dec 2009 01:00:51 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 30 Dec 2009 01:00:51 -0000
Received: (qmail 32729 invoked by uid 225); 30 Dec 2009 01:00:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 32712 invoked by alias); 30 Dec 2009 01:00:49 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from thyla.cfaerber.name (HELO thyla.cfaerber.name) (62.2.182.103)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 29 Dec 2009 17:00:48 -0800
Received: from [192.168.1.6] (dslb-188-098-218-160.pools.arcor-ip.net [188.98.218.160])
	by thyla.cfaerber.name (Postfix) with ESMTPSA id 5FD3A2A02D
	for <modules@perl.org>; Wed, 30 Dec 2009 02:00:43 +0100 (CET)
Content-Type: text/plain; charset=iso-8859-1
Mime-Version: 1.0 (Apple Message framework v1077)
Subject: Re: Module submission Authen::SASL::SASLprep
In-Reply-To: <200912292338.nBTNcjdg004123@pause.fiz-chemie.de>
Date: Wed, 30 Dec 2009 02:00:41 +0100
Content-Transfer-Encoding: quoted-printable
Message-ID: <F21FC6CE-388D-425D-80F1-78B12E7FF555@cpan.org>
References: <200912292338.nBTNcjdg004123@pause.fiz-chemie.de>
To: modules@perl.org
X-Mailer: Apple Mail (2.1077)
Approved: news@nntp.perl.org
From: cfaerber@cpan.org (=?iso-8859-1?Q?Claus_F=E4rber?=)

Hi.

Sorry, I accidentally hit edit while still trying to find the best =
44-char description.

Am 2009-12-30 um 00:38 schrieb Perl Authors Upload Server:
> The following module was proposed for inclusion in the Module List:
>=20
>  modid:       Authen::SASL::SASLprep
>  DSLIP:       Rdpfp
>  description: Stringprep Profile for User NamesPasswords

This should be:
                SASLprep Stringprep Profile (RFC 4013)

>  userid:      CFAERBER (Claus F=E4rber)
>  chapterid:   14 (Security_and_Encryption)
>  communities:
>=20
>  similar:
>=20
>  rationale:

This should be:

		The module prepares Unicode strings for use
		as usernames and passwords in SASL.
		Other SASL-related modules already use the
		Authen::SASL::* namespace.

		The module also serves as an example and=20
		starting-point for implementing Stringprep
		profiles using Unicode::Stringprep.

>  enteredby:   CFAERBER (Claus F=E4rber)
>  enteredon:   Tue Dec 29 23:38:44 2009 GMT
>=20
> The resulting entry would be:
>=20
> Authen::SASL::
> ::SASLprep        Rdpfp Stringprep Profile for User NamesPasswords   =
CFAERBER

Thanks, Claus

-----
> Registration form with editing capabilities:
>  =
https://pause.perl.org/pause/authenquery?ACTION=3Dadd_mod&USERID=3Da540000=
0_0d65c32b32df8f24&SUBMIT_pause99_add_mod_preview=3D1
> Immediate (one click) registration:
>  =
https://pause.perl.org/pause/authenquery?ACTION=3Dadd_mod&USERID=3Da540000=
0_0d65c32b32df8f24&SUBMIT_pause99_add_mod_insertit=3D1
> Peek at the current permissions:
>  =
https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=3Dme&pause9=
9_peek_perms_query=3DAuthen%3A%3ASASL%3A%3ASASLprep

