Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:69181
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31393 invoked from network); 2 Jan 2010 07:07:55 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 2 Jan 2010 07:07:55 -0000
Received: (qmail 3158 invoked by uid 225); 2 Jan 2010 07:07:55 -0000
Delivered-To: modules@perl.org
Received: (qmail 3059 invoked by alias); 2 Jan 2010 07:07:55 -0000
X-Spam-Status: No, hits=3.4 required=8.0
	tests=FH_DATE_PAST_20XX
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 01 Jan 2010 23:07:54 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id o0277iRq023049;
	Sat, 2 Jan 2010 08:07:44 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o0277i4W023048;
	Sat, 2 Jan 2010 08:07:44 +0100
Date: Sat, 2 Jan 2010 08:07:44 +0100
Message-ID: <201001020707.o0277i4W023048@pause.fiz-chemie.de>
Subject: Module update for Apache2::WebApp::Plugin::Session::File
Reply-To: modules@perl.org
To: modules@perl.org, mbrooks@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Apache2::WebApp::Plugin::Session::File]
       statd: [b] was [a]
       stats: [d]
       statl: [p]
       stati: [h]
       statp: [p]
 description: [Store persistent data on the filesystem.]
      userid: [MBROOKS]
   chapterid: [15]
    mlstatus: [hide]

Data entered by Marc S. Brooks (MBROOKS).
Please check if they are correct.

Thanks,
-- 
The PAUSE
