Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:69216
Return-Path: <goneri@rulezlan.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 11833 invoked from network); 3 Jan 2010 15:27:08 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 3 Jan 2010 15:27:08 -0000
Received: (qmail 24683 invoked by uid 225); 3 Jan 2010 15:27:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 24678 invoked by alias); 3 Jan 2010 15:27:08 -0000
X-Spam-Status: No, hits=4.9 required=8.0
	tests=FH_DATE_PAST_20XX,WEIRD_PORT
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-fx0-f228.google.com (HELO mail-fx0-f228.google.com) (209.85.220.228)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 03 Jan 2010 07:27:06 -0800
Received: by fxm28 with SMTP id 28so5661446fxm.26
        for <modules@perl.org>; Sun, 03 Jan 2010 07:27:01 -0800 (PST)
MIME-Version: 1.0
Received: by 10.239.144.90 with SMTP id n26mr2592718hba.133.1262532421219; 
	Sun, 03 Jan 2010 07:27:01 -0800 (PST)
In-Reply-To: <201001031524.o03FO2wh029512@pause.fiz-chemie.de>
References: <201001031524.o03FO2wh029512@pause.fiz-chemie.de>
Date: Sun, 3 Jan 2010 16:27:01 +0100
Message-ID: <707ef33b1001030727l11501b9eq76b74c9ad165d3c2@mail.gmail.com>
Subject: Re: Your visit at https://pause.perl.org:81/pause/query
To: modules@perl.org
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable
Approved: news@nntp.perl.org
From: goneri@rulezlan.org (=?UTF-8?Q?Gon=C3=A9ri_Le_Bouder?=)

2010/1/3 Perl Authors Upload Server <upload@pause.perl.org>:
>
> Somebody, probably you, has visited the URL

> =C2=A0 =C2=A0https://pause.perl.org:81/pause/query?ACTION=3Dmailpw

> =C2=A0 =C2=A0https://pause.perl.org:81/pause/query?ACTION=3Dchange_passwd=
;ABRA=3DXXXXXX
Hi,

The URL is wrong (https:/pause.perl.org:_81_) it should be 443 or nothing!

Happy new year!
--=20
     Gon=C3=A9ri Le Bouder
