Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:69222
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29679 invoked from network); 4 Jan 2010 22:39:52 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 4 Jan 2010 22:39:52 -0000
Received: (qmail 32759 invoked by uid 225); 4 Jan 2010 22:39:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 32755 invoked by alias); 4 Jan 2010 22:39:51 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 04 Jan 2010 14:39:50 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id o04Mdkqg030029
	for <modules@perl.org>; Mon, 4 Jan 2010 23:39:46 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o04MdkOc030028;
	Mon, 4 Jan 2010 23:39:46 +0100
Date: Mon, 4 Jan 2010 23:39:46 +0100
Message-ID: <201001042239.o04MdkOc030028@pause.fiz-chemie.de>
Subject: Module update for Image::GeoTIFF::Tiled
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Image::GeoTIFF::Tiled]
       statd: [b] was [a]
       stats: [d]
       statl: [h]
       stati: [O]
       statp: [p]
 description: [Read tiled TIFF data with shape iteration] was [An interface to libgeotiff for tiled TIFF's]
      userid: [BLAKEW]
   chapterid: [18]
    mlstatus: [list]

Data entered by Blake Willmarth (BLAKEW).
Please check if they are correct.

Thanks,
-- 
The PAUSE
