Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:69258
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15047 invoked from network); 6 Jan 2010 12:57:12 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 6 Jan 2010 12:57:12 -0000
Received: (qmail 31484 invoked by uid 225); 6 Jan 2010 12:57:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 31478 invoked by alias); 6 Jan 2010 12:57:12 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 06 Jan 2010 04:57:10 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id o06CuvwI010251;
	Wed, 6 Jan 2010 13:56:57 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o06CuveY010247;
	Wed, 6 Jan 2010 13:56:57 +0100
Date: Wed, 6 Jan 2010 13:56:57 +0100
Message-ID: <201001061256.o06CuveY010247@pause.fiz-chemie.de>
Subject: New module NLP::GATE
Reply-To: modules@perl.org
To: modules@perl.org, johannp@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       NLP::GATE
  DSLIP:       RdpOa
  description: Manipulate NLP GATE documents & annotations
  userid:      JOHANNP (Johann Petrak)
  chapterid:   11 (String_Lang_Text_Proc)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Wed Jan  6 12:56:57 2010 GMT

The resulting entry will be:

NLP::
::GATE            RdpOa Manipulate NLP GATE documents & annotations  JOHANNP

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
