Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:69257
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14838 invoked from network); 6 Jan 2010 12:55:50 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 6 Jan 2010 12:55:50 -0000
Received: (qmail 27278 invoked by uid 225); 6 Jan 2010 12:55:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 27270 invoked by alias); 6 Jan 2010 12:55:50 -0000
X-Spam-Status: No, hits=-3.1 required=8.0
	tests=DKIM_ADSP_CUSTOM_MED,FREEMAIL_FROM,NML_ADSP_CUSTOM_MED,RCVD_IN_DNSWL_HI,SPF_NEUTRAL
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO lists-nntp.develooper.com) (207.171.7.86)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Wed, 06 Jan 2010 04:55:48 -0800
Received: (qmail 14832 invoked by uid 515); 6 Jan 2010 12:55:45 -0000
To: modules@perl.org,
  daniel.oliveira.mantovani@gmail.com (Daniel de Oliveira Mantovani)
Subject: Re: Module submission WWW::IBM
Date: Wed, 06 Jan 2010 13:55:43 +0100
Posted-And-Mailed: yes
Message-ID: <060120101355438352%brian.d.foy@gmail.com>
References: <201001030121.o031LML2031739@pause.fiz-chemie.de> <030120101504555749%brian.d.foy@gmail.com> <214823ca1001030629q6e972081y4997021c15601bc7@mail.gmail.com> <040120102319079849%brian.d.foy@gmail.com> <214823ca1001041447l5d97ee8l58f8d3f31ff64405@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.7.2 (Carbon/OS X)
X-Posted-By: 79.84.150.2
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article
<214823ca1001041447l5d97ee8l58f8d3f31ff64405@mail.gmail.com>, Daniel de
Oliveira Mantovani <daniel.oliveira.mantovani@gmail.com> wrote:

> But I guess WWW::IBM::Search say:"
> "Hey www.ibm.com search, do you want to find anything in this website?"

> But I'am newbie, so I agree with you, thanks Brian.

That's the wrong reason to agree with me. :)

Take it more like this: I'm some random guy who sees your module name
and brief description. Do I get the right idea from it?

So far, I don't think I have. I thought it was just searching
developerWorks because that's what you talked about in your rationale,
but you indicate that it might be a lot more than that. Is it? For
instance, can you search for products, downloads, and other things that
are not developerWorks articles?

If it's searching all of IBM.com, maybe the right name is WWW::IBMcom
or something.
