Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:6927
Return-Path: <David.Hinkle@mitchell.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5336 invoked from network); 9 Aug 2001 00:01:59 -0000
Received: from mail3nt.mitchell.com (207.137.104.119)
  by onion.valueclick.com with SMTP; 9 Aug 2001 00:01:59 -0000
Received: by mail.mitchell.com with Internet Mail Service (5.5.2650.21)
	id <P7TZ3PDQ>; Wed, 8 Aug 2001 17:01:32 -0700
Message-ID: <11097E646FC0D21197550001FA7E925302752E73@mail2nt.mitchell.com>
To: "'modules@perl.org'" <modules@perl.org>
Cc: "'dave@thehinkles.com'" <dave@thehinkles.com>
Subject: Pleae Register Me!
Date: Wed, 8 Aug 2001 17:01:22 -0700 
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C12066.6CD95520"
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: David.Hinkle@mitchell.com (Dave Hinkle)

------_=_NextPart_001_01C12066.6CD95520
Content-Type: text/plain;
	charset="iso-8859-1"

Hello,

I'd like to be registerd with PAUSE.  Below is the requested information
from the PAUSE registration web page:

Name:		Dave Hinkle
email:		dave@thehinkles.com
Homepage:	-
CPAN UserID:	DHINKLE

I'd like to contribute a few modules to the Win32:: section, specificly:

Win32::Cluster 		- An object oriented interface to
managing/monitoring Windows NT/2000 Clusters.
Win32::VersionInfo	- A module to extract the versioning information
from DLL and EXE files.

Thanks,
Dave

------_=_NextPart_001_01C12066.6CD95520
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Diso-8859-1">
<META NAME=3D"Generator" CONTENT=3D"MS Exchange Server version =
5.5.2652.35">
<TITLE>Pleae Register Me!</TITLE>
</HEAD>
<BODY>

<P><FONT SIZE=3D2 FACE=3D"Arial">Hello,</FONT>
</P>

<P><FONT SIZE=3D2 FACE=3D"Arial">I'd like to be registerd with =
PAUSE.&nbsp; Below is the requested information from the PAUSE =
registration web page:</FONT>
</P>

<P><FONT SIZE=3D2 FACE=3D"Arial">Name:&nbsp;&nbsp; =
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dave Hinkle</FONT>
<BR><FONT SIZE=3D2 FACE=3D"Arial">email:&nbsp; =
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dave@thehinkles.com</FONT>
<BR><FONT SIZE=3D2 =
FACE=3D"Arial">Homepage:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -</FONT>
<BR><FONT SIZE=3D2 FACE=3D"Arial">CPAN UserID:&nbsp;&nbsp;&nbsp; =
DHINKLE</FONT>
</P>

<P><FONT SIZE=3D2 FACE=3D"Arial">I'd like to contribute a few modules =
to the Win32:: section, specificly:</FONT>
</P>

<P><FONT SIZE=3D2 FACE=3D"Arial">Win32::Cluster&nbsp; =
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - An object oriented =
interface to managing/monitoring Windows NT/2000 Clusters.</FONT>
<BR><FONT SIZE=3D2 =
FACE=3D"Arial">Win32::VersionInfo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - A =
module to extract the versioning information from DLL and EXE =
files.</FONT>
</P>

<P><FONT SIZE=3D2 FACE=3D"Arial">Thanks,</FONT>
<BR><FONT SIZE=3D2 FACE=3D"Arial">Dave</FONT>
</P>

</BODY>
</HTML>
------_=_NextPart_001_01C12066.6CD95520--
