Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:69280
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11169 invoked from network); 8 Jan 2010 09:15:45 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 8 Jan 2010 09:15:45 -0000
Received: (qmail 8047 invoked by uid 225); 8 Jan 2010 09:15:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 7944 invoked by alias); 8 Jan 2010 09:15:44 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 08 Jan 2010 01:15:43 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id o089FQia020051;
	Fri, 8 Jan 2010 10:15:26 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o089FPl0020050;
	Fri, 8 Jan 2010 10:15:25 +0100
Date: Fri, 8 Jan 2010 10:15:25 +0100
Message-ID: <201001080915.o089FPl0020050@pause.fiz-chemie.de>
Subject: New module CGI::Office::Contacts
Reply-To: modules@perl.org
To: modules@perl.org, rsavage@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       CGI::Office::Contacts
  DSLIP:       RmpOa
  description: Web-based Contacts Manager
  userid:      RSAVAGE (Ron Savage)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  enteredby:   ADAMK (Adam Kennedy)
  enteredon:   Fri Jan  8 09:15:25 2010 GMT

The resulting entry will be:

CGI::Office::
::Contacts        RmpOa Web-based Contacts Manager                   RSAVAGE

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
