Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:69311
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14120 invoked from network); 10 Jan 2010 11:37:47 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 10 Jan 2010 11:37:47 -0000
Received: (qmail 14097 invoked by uid 225); 10 Jan 2010 11:37:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 14088 invoked by alias); 10 Jan 2010 11:37:45 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 10 Jan 2010 03:37:44 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id o0ABbWGi024078;
	Sun, 10 Jan 2010 12:37:33 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o0ABbWVo024077;
	Sun, 10 Jan 2010 12:37:32 +0100
Date: Sun, 10 Jan 2010 12:37:32 +0100
Message-ID: <201001101137.o0ABbWVo024077@pause.fiz-chemie.de>
Subject: Module submission DBIx::Class::Tree::NestedSet
Reply-To: modules@perl.org
To: modules@perl.org, icydee@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       DBIx::Class::Tree::NestedSet
  DSLIP:       adpOp
  description: Manipulate and display Nested Set Tree data
  userid:      ICYDEE (Ian Docherty)
  chapterid:   7 (Database_Interfaces)
  communities:

  similar:

  rationale:

    This is a new component to the existing DBIx::Class namespace which
    implements a Tree structure known as the Nested Set type.

  enteredby:   ICYDEE (Ian Docherty)
  enteredon:   Sun Jan 10 11:37:32 2010 GMT

The resulting entry would be:

DBIx::Class::Tree::
::NestedSet       adpOp Manipulate and display Nested Set Tree data  ICYDEE


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=1a000000_0d0e88298cdfa349&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=1a000000_0d0e88298cdfa349&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=DBIx%3A%3AClass%3A%3ATree%3A%3ANestedSet
