Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:69333
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24030 invoked from network); 11 Jan 2010 14:33:24 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 11 Jan 2010 14:33:24 -0000
Received: (qmail 32574 invoked by uid 225); 11 Jan 2010 14:33:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 32569 invoked by alias); 11 Jan 2010 14:33:23 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 11 Jan 2010 06:33:22 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id o0BEXGk2028543
	for <modules@perl.org>; Mon, 11 Jan 2010 15:33:16 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o0BEXF1E028541;
	Mon, 11 Jan 2010 15:33:15 +0100
Date: Mon, 11 Jan 2010 15:33:15 +0100
Message-ID: <201001111433.o0BEXF1E028541@pause.fiz-chemie.de>
Subject: PAUSE ID request (OHA; Francesco Rivetti)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Francesco Rivetti
  userid: OHA
    mail: CENSORED
homepage: 
     why:

    mainly for RT, but i wish i would find something to upload to CPAN
    some day


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=9b000000_dcf8d41fcd95e574&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=9b000000_dcf8d41fcd95e574&SUBMIT_pause99_add_user_Definitely=1
