Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:6935
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 54825 invoked from network); 9 Aug 2001 17:32:01 -0000
Received: from dubravka.kbx.de (HELO pause.perl.org) (root@212.40.160.59)
  by onion.valueclick.com with SMTP; 9 Aug 2001 17:32:01 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id TAA19023;
	Thu, 9 Aug 2001 19:31:59 +0200
Date: Thu, 9 Aug 2001 19:31:59 +0200
Message-ID: <200108091731.TAA19023@pause.perl.org>
Reply-To: modules@perl.org
Subject: Module update for DateEntry
To: modules@perl.org, srezic@cpan.org
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [DateEntry]
       statd: [R]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [?]
 description: [Drop down calendar for selecting dates]
      userid: [SREZIC]
   chapterid: [ 8] was [99]
    mlstatus: [list]

Data entered by Slaven Rezic (SREZIC).
Please check if they are correct.

The Pause
