Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:69411
Return-Path: <smueller@cpan.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7288 invoked from network); 18 Jan 2010 16:39:35 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 18 Jan 2010 16:39:35 -0000
Received: (qmail 12726 invoked by uid 225); 18 Jan 2010 16:39:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 12722 invoked by alias); 18 Jan 2010 16:39:34 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from caiajhbdccah.dreamhost.com (HELO homiemail-a30.g.dreamhost.com) (208.97.132.207)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 18 Jan 2010 08:39:32 -0800
Received: from [141.52.67.217] (unknown [141.52.67.217])
	by homiemail-a30.g.dreamhost.com (Postfix) with ESMTPA id E978021DE71;
	Mon, 18 Jan 2010 08:39:28 -0800 (PST)
Message-ID: <4B548EBD.6010302@cpan.org>
Date: Mon, 18 Jan 2010 17:39:25 +0100
User-Agent: Thunderbird 2.0.0.23 (X11/20090817)
MIME-Version: 1.0
To: Jeff Mo <mo0118@gmail.com>
CC: modules@perl.org
Subject: Re: Question about uploading files
References: <c62705fb1001161037w32803845rd4237cb306d07797@mail.gmail.com>
In-Reply-To: <c62705fb1001161037w32803845rd4237cb306d07797@mail.gmail.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: smueller@cpan.org (Steffen Mueller)

Hi Jeff,

Jeff Mo wrote:
> I recently registered a PAUSE account and would like to upload some
> files to the server. But, I am wondering is there any rule of
> namespace for each module author to follow. My thinking is
> App::MyName::ProgramName looks fine. Am I right about that? Look
> forward to your reply.

There are few hard rules, but a few guidelines. If in doubt, you can get 
advice via module-authors@perl.org or here (modules@perl.org is less 
likely to help and will have more delay).

For applications, I would suggest App::ApplicationName. Including the 
author name is very, very uncommon on CPAN.

Best regards,
Steffen
