Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:69512
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11872 invoked from network); 25 Jan 2010 12:49:07 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 25 Jan 2010 12:49:07 -0000
Received: (qmail 12567 invoked by uid 225); 25 Jan 2010 12:49:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 12561 invoked by alias); 25 Jan 2010 12:49:06 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 25 Jan 2010 04:49:05 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id o0PCmxN5010725
	for <modules@perl.org>; Mon, 25 Jan 2010 13:48:59 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o0PCmxcv010723;
	Mon, 25 Jan 2010 13:48:59 +0100
Date: Mon, 25 Jan 2010 13:48:59 +0100
Message-ID: <201001251248.o0PCmxcv010723@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: New module WebService::Jamendo::RSS
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       WebService::Jamendo::RSS
  DSLIP:       idphp
  description: Process RSS feeds provided by jamendo.
  userid:      JLOPHTY (Gerald L. Hevener Jr.)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  enteredby:   SMUELLER (Steffen Müller)
  enteredon:   Mon Jan 25 12:48:59 2010 GMT

The resulting entry will be:

WebService::Jamendo::
::RSS             idphp Process RSS feeds provided by jamendo.       JLOPHTY

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
