Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:69533
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16951 invoked from network); 26 Jan 2010 00:45:56 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 26 Jan 2010 00:45:56 -0000
Received: (qmail 19683 invoked by uid 225); 26 Jan 2010 00:45:56 -0000
Delivered-To: modules@perl.org
Received: (qmail 19572 invoked by alias); 26 Jan 2010 00:45:55 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 25 Jan 2010 16:45:53 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id o0Q0jko4016937
	for <modules@perl.org>; Tue, 26 Jan 2010 01:45:46 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o0Q0jj9E016931;
	Tue, 26 Jan 2010 01:45:45 +0100
Date: Tue, 26 Jan 2010 01:45:45 +0100
Message-ID: <201001260045.o0Q0jj9E016931@pause.fiz-chemie.de>
Subject: PAUSE ID request (JCOLE; Jeremy Cole)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Jeremy Cole
  userid: JCOLE
    mail: CENSORED
homepage: http://jcole.us/
     why:

    I would like to contribute a few Perl modules for parsing system
    information (DMI, network, HP RAID, etc.) and for network services
    (DHCP server, DNS server).


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=3c100000_d0c9ff0f3f78cda5&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=3c100000_d0c9ff0f3f78cda5&SUBMIT_pause99_add_user_Definitely=1
