Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:69536
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14643 invoked from network); 26 Jan 2010 13:39:05 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 26 Jan 2010 13:39:05 -0000
Received: (qmail 1095 invoked by uid 225); 26 Jan 2010 13:39:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 1090 invoked by alias); 26 Jan 2010 13:39:04 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 26 Jan 2010 05:39:03 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id o0QDcvYX031377
	for <modules@perl.org>; Tue, 26 Jan 2010 14:38:57 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o0QDcuKj031376;
	Tue, 26 Jan 2010 14:38:56 +0100
Date: Tue, 26 Jan 2010 14:38:56 +0100
Message-ID: <201001261338.o0QDcuKj031376@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: PAUSE ID request (KORSHAK;
 =?UTF-8?Q?=20=D0=AF=D1=80=D0=BE=D1=81=D0=BB=D0=B0=D0=B2=20=D0=9A=D0=BE?=
 =?UTF-8?Q?=D1=80=D1=88=D0=B0=D0=BA?=)
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Ярослав Коршак
  userid: KORSHAK
    mail: CENSORED
homepage: 
     why:

    For postin modules on CPAN


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=9c100000_a41e26c545c33a23&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=9c100000_a41e26c545c33a23&SUBMIT_pause99_add_user_Definitely=1
