Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:69545
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5058 invoked from network); 26 Jan 2010 19:40:34 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 26 Jan 2010 19:40:34 -0000
Received: (qmail 8550 invoked by uid 225); 26 Jan 2010 19:40:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 8404 invoked by alias); 26 Jan 2010 19:40:32 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 26 Jan 2010 11:40:31 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id o0QJeLFP002689;
	Tue, 26 Jan 2010 20:40:21 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o0QJeL0p002688;
	Tue, 26 Jan 2010 20:40:21 +0100
Date: Tue, 26 Jan 2010 20:40:21 +0100
Message-ID: <201001261940.o0QJeL0p002688@pause.fiz-chemie.de>
Subject: New module Statistics::MVA::Bartlett
Reply-To: modules@perl.org
To: modules@perl.org, dsth@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Statistics::MVA::Bartlett
  DSLIP:       adpOp
  description: Multivariate Test of Equality of CV Matrices
  userid:      DSTH (Daniel S. T. Hughes)
  chapterid:   6 (Data_Type_Utilities)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Tue Jan 26 19:40:21 2010 GMT

The resulting entry will be:

Statistics::MVA::
::Bartlett        adpOp Multivariate Test of Equality of CV Matrices DSTH

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
