Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:69573
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14516 invoked from network); 28 Jan 2010 08:10:09 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Jan 2010 08:10:09 -0000
Received: (qmail 10154 invoked by uid 225); 28 Jan 2010 08:10:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 10149 invoked by alias); 28 Jan 2010 08:10:08 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 28 Jan 2010 00:09:33 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id o0S89Iq5021474
	for <modules@perl.org>; Thu, 28 Jan 2010 09:09:18 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o0S89HUO021472;
	Thu, 28 Jan 2010 09:09:17 +0100
Date: Thu, 28 Jan 2010 09:09:17 +0100
Message-ID: <201001280809.o0S89HUO021472@pause.fiz-chemie.de>
Subject: User update for JCOLE
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JCOLE]
   fullname: [Jeremy Cole]
  asciiname: []
      email: [CENSORED]
   homepage: [http://jcole.us/]
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by JCOLE (Jeremy Cole).
Please check if they are correct.

Thanks,
The Pause
