Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:69583
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5545 invoked from network); 28 Jan 2010 16:16:40 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Jan 2010 16:16:40 -0000
Received: (qmail 14091 invoked by uid 225); 28 Jan 2010 16:16:39 -0000
Delivered-To: modules@perl.org
Received: (qmail 14087 invoked by alias); 28 Jan 2010 16:16:39 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 28 Jan 2010 08:16:05 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id o0SGFpxX012479
	for <modules@perl.org>; Thu, 28 Jan 2010 17:15:51 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o0SGFoVO012477;
	Thu, 28 Jan 2010 17:15:50 +0100
Date: Thu, 28 Jan 2010 17:15:50 +0100
Message-ID: <201001281615.o0SGFoVO012477@pause.fiz-chemie.de>
Subject: Module submission Cpuid
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Cpuid
  DSLIP:       idcOg
  description: interface to cpuid
  userid:      MANJUNATH (Manjunath Kumatagi)
  chapterid:   3 (Development_Support)
  communities:

  similar:

  rationale:

  enteredby:   MANJUNATH (Manjunath Kumatagi)
  enteredon:   Thu Jan 28 16:15:50 2010 GMT

The resulting entry would be:

Cpuid             idcOg interface to cpuid                           MANJUNATH


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=9e100000_fc23a6bf778d5394&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=9e100000_fc23a6bf778d5394&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=Cpuid
