Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:69644
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21277 invoked from network); 1 Feb 2010 10:39:39 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 Feb 2010 10:39:39 -0000
Received: (qmail 29819 invoked by uid 225); 1 Feb 2010 10:39:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 29813 invoked by alias); 1 Feb 2010 10:39:38 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 01 Feb 2010 02:39:04 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id o11AcorG001958
	for <modules@perl.org>; Mon, 1 Feb 2010 11:38:50 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o11Aco05001957;
	Mon, 1 Feb 2010 11:38:50 +0100
Date: Mon, 1 Feb 2010 11:38:50 +0100
Message-ID: <201002011038.o11Aco05001957@pause.fiz-chemie.de>
Subject: PAUSE ID request (KNTONAS; Kostas Ntonas)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Kostas Ntonas
  userid: KNTONAS
    mail: CENSORED
homepage: http://ntonas.gr
     why:

    Hello CPAN world, I have been working on a Perl module that
    provides access to the OpenSearch compliant RSS interface of the
    Bing API version 2.0. and I plan to upload it to CPAN. p.s. Perl
    rocks!


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b2200000_0073d5aeff4322ea&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b2200000_0073d5aeff4322ea&SUBMIT_pause99_add_user_Definitely=1
