Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:69728
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16373 invoked from network); 6 Feb 2010 19:39:39 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 6 Feb 2010 19:39:39 -0000
Received: (qmail 29725 invoked by uid 225); 6 Feb 2010 19:39:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 29719 invoked by alias); 6 Feb 2010 19:39:38 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 06 Feb 2010 11:39:03 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id o16JcoT3027158
	for <modules@perl.org>; Sat, 6 Feb 2010 20:38:50 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o16JcoSv027157;
	Sat, 6 Feb 2010 20:38:50 +0100
Date: Sat, 6 Feb 2010 20:38:50 +0100
Message-ID: <201002061938.o16JcoSv027157@pause.fiz-chemie.de>
Subject: User update for BFOZ
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [BFOZ]
   fullname: [Brandon Fosdick]
  asciiname: []
      email: [CENSORED]
   homepage: [http://bfoz.net]
cpan_mail_alias: [secr] was [none]


Data were entered by BFOZ (Brandon Fosdick).
Please check if they are correct.

Thanks,
The Pause
