Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:69749
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1697 invoked from network); 8 Feb 2010 07:41:26 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 8 Feb 2010 07:41:26 -0000
Received: (qmail 13462 invoked by uid 225); 8 Feb 2010 07:41:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 13457 invoked by alias); 8 Feb 2010 07:41:25 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 07 Feb 2010 23:40:51 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id o187ecVo007843
	for <modules@perl.org>; Mon, 8 Feb 2010 08:40:38 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o187ecEg007842;
	Mon, 8 Feb 2010 08:40:38 +0100
Date: Mon, 8 Feb 2010 08:40:38 +0100
Message-ID: <201002080740.o187ecEg007842@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: User update for ACK
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ACK]
   fullname: [daniël bosold]
  asciiname: [daniel bosold] was []
      email: [CENSORED]
   homepage: [http://ackack.eu] was []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by ACK (daniël bosold).
Please check if they are correct.

Thanks,
The Pause
