Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:69747
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7015 invoked from network); 8 Feb 2010 00:46:40 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 8 Feb 2010 00:46:40 -0000
Received: (qmail 28679 invoked by uid 225); 8 Feb 2010 00:46:40 -0000
Delivered-To: modules@perl.org
Received: (qmail 28545 invoked by alias); 8 Feb 2010 00:46:38 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 07 Feb 2010 16:45:58 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id o180jjmC002001
	for <modules@perl.org>; Mon, 8 Feb 2010 01:45:45 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o180jjPo002000;
	Mon, 8 Feb 2010 01:45:45 +0100
Date: Mon, 8 Feb 2010 01:45:45 +0100
Message-ID: <201002080045.o180jjPo002000@pause.fiz-chemie.de>
Subject: User update for JCRISTY
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JCRISTY]
   fullname: [Cristy]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.imagemagick.org]
cpan_mail_alias: [publ]


Data were entered by JCRISTY (Cristy).
Please check if they are correct.

Thanks,
The Pause
