Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:6976
Return-Path: <dredd@megacity.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 94839 invoked from network); 12 Aug 2001 23:54:36 -0000
Received: from minbar.megacity.org (root@64.71.143.244)
  by onion.valueclick.com with SMTP; 12 Aug 2001 23:54:36 -0000
Received: from [192.168.123.171] (smc.megacity.org [198.144.200.174])
	(authenticated bits=0)
	by minbar.megacity.org (8.12.0.Beta17/8.12.0.Beta17) with ESMTP id f7CNsYnh005803
	for <modules@perl.org>; Sun, 12 Aug 2001 16:54:35 -0700
Mime-Version: 1.0
X-Sender: dredd@mail.megacity.org
Message-ID: <p0510101ab79cc74b9ee7@[192.168.123.171]>
Date: Sun, 12 Aug 2001 16:54:31 -0700
To: modules@perl.org
Subject: Sendmail modules question
Content-Type: text/plain; charset="us-ascii" ; format="flowed"
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: dredd@megacity.org (Derek Balling)

I'm working on two modules Sendmail::SpamFriend and 
Sendmail::Whitelist... they're (generally) for use in 
Sendmail::Milter programs, but could be used outside of that quite 
easily.

Would it be appropriate to name them as above, or should they be 
named Sendmail::Milter::(SpamFriend,Whitelist), since that's their 
"primary" usefulness?

I lean towards the first, but if someone voices an objection, I'd be 
amenable to the latter. :-/

D


-- 
+---------------------+-----------------------------------------+
| dredd@megacity.org  | "Conan! What is best in life?"          |
|  Derek J. Balling   | "To crush your enemies, see them        |
|                     |    driven before you, and to hear the   |
|                     |    lamentation of their women!"         |
+---------------------+-----------------------------------------+
