Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:69831
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18252 invoked from network); 13 Feb 2010 11:25:14 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 13 Feb 2010 11:25:14 -0000
Received: (qmail 31314 invoked by uid 225); 13 Feb 2010 11:25:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 31310 invoked by alias); 13 Feb 2010 11:25:14 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 13 Feb 2010 03:24:39 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id o1DBNeSY006563;
	Sat, 13 Feb 2010 12:23:40 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o1DBNeCP006561;
	Sat, 13 Feb 2010 12:23:40 +0100
Date: Sat, 13 Feb 2010 12:23:40 +0100
Message-ID: <201002131123.o1DBNeCP006561@pause.fiz-chemie.de>
Subject: New module Device::USB::PCSensor::HidTEMPer
Reply-To: modules@perl.org
To: modules@perl.org, msulland@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Device::USB::PCSensor::HidTEMPer
  DSLIP:       adpOp
  description: Interface to HidTEMPer temperature sensors.
  userid:      MSULLAND (Magnus Sulland)
  chapterid:   4 (Operating_System_Interfaces)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Sat Feb 13 11:23:39 2010 GMT

The resulting entry will be:

Device::USB::PCSensor::
::HidTEMPer       adpOp Interface to HidTEMPer temperature sensors.  MSULLAND

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
