Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:69850
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9389 invoked from network); 14 Feb 2010 00:53:36 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 14 Feb 2010 00:53:36 -0000
Received: (qmail 27417 invoked by uid 225); 14 Feb 2010 00:53:35 -0000
Delivered-To: modules@perl.org
Received: (qmail 27413 invoked by alias); 14 Feb 2010 00:53:35 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 13 Feb 2010 16:53:29 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id o1E0rJo1025870
	for <modules@perl.org>; Sun, 14 Feb 2010 01:53:19 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o1E0rHrh025859;
	Sun, 14 Feb 2010 01:53:17 +0100
Date: Sun, 14 Feb 2010 01:53:17 +0100
Message-ID: <201002140053.o1E0rHrh025859@pause.fiz-chemie.de>
Subject: User update for PDENIS
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [PDENIS]
   fullname: [Pierre Denis]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ]


Data were entered by PDENIS (Pierre Denis).
Please check if they are correct.

Thanks,
The Pause
