Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:69866
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15359 invoked from network); 15 Feb 2010 18:31:37 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 15 Feb 2010 18:31:37 -0000
Received: (qmail 28652 invoked by uid 225); 15 Feb 2010 18:31:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 28601 invoked by alias); 15 Feb 2010 18:31:36 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 15 Feb 2010 10:31:02 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id o1FIUIXR027046;
	Mon, 15 Feb 2010 19:30:18 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o1FIUIad027045;
	Mon, 15 Feb 2010 19:30:18 +0100
Date: Mon, 15 Feb 2010 19:30:18 +0100
Message-ID: <201002151830.o1FIUIad027045@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: New module Text::LAS::Parser
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org, kyomaiodp@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Text::LAS::Parser
  DSLIP:       adpOg
  description: Parses Log ASCII Standard (LAS) Version 2.0
  userid:      KYOMAIODP (髙橋 共馬)
  chapterid:   11 (String_Lang_Text_Proc)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Mon Feb 15 18:30:18 2010 GMT

The resulting entry will be:

Text::LAS::
::Parser          adpOg Parses Log ASCII Standard (LAS) Version 2.0  KYOMAIODP

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
