Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:69875
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25639 invoked from network); 16 Feb 2010 03:08:51 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 16 Feb 2010 03:08:51 -0000
Received: (qmail 32668 invoked by uid 225); 16 Feb 2010 03:08:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 32664 invoked by alias); 16 Feb 2010 03:08:51 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 15 Feb 2010 19:08:16 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id o1G382tG027961
	for <modules@perl.org>; Tue, 16 Feb 2010 04:08:02 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o1G381bD027950;
	Tue, 16 Feb 2010 04:08:01 +0100
Date: Tue, 16 Feb 2010 04:08:01 +0100
Message-ID: <201002160308.o1G381bD027950@pause.fiz-chemie.de>
Subject: User update for XENOCIDE
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [XENOCIDE]
   fullname: [Caleb Cushing]
  asciiname: []
      email: [CENSORED]
   homepage: [http://xenoterracide.blogspot.com] was [http:://xenoterracide.blogspot.com]
cpan_mail_alias: [secr]


Data were entered by XENOCIDE (Caleb Cushing).
Please check if they are correct.

Thanks,
The Pause
