Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:69870
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30222 invoked from network); 15 Feb 2010 20:02:51 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 15 Feb 2010 20:02:51 -0000
Received: (qmail 27486 invoked by uid 225); 15 Feb 2010 20:02:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 27188 invoked by alias); 15 Feb 2010 20:02:44 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 15 Feb 2010 12:02:09 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id o1FK1s7q014228
	for <modules@perl.org>; Mon, 15 Feb 2010 21:01:55 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o1FK1sQM014226;
	Mon, 15 Feb 2010 21:01:54 +0100
Date: Mon, 15 Feb 2010 21:01:54 +0100
Message-ID: <201002152001.o1FK1sQM014226@pause.fiz-chemie.de>
Subject: User update for URKLE
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [URKLE]
   fullname: [Edward Rudd]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.outoforder.cc/]
cpan_mail_alias: [secr] was [none]


Data were entered by URKLE (Edward Rudd).
Please check if they are correct.

Thanks,
The Pause
