Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:69894
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24640 invoked from network); 17 Feb 2010 02:33:36 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 17 Feb 2010 02:33:36 -0000
Received: (qmail 14949 invoked by uid 225); 17 Feb 2010 02:33:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 14862 invoked by alias); 17 Feb 2010 02:33:35 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 16 Feb 2010 18:33:29 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id o1H2XFCG025028
	for <modules@perl.org>; Wed, 17 Feb 2010 03:33:15 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o1H2XEon025026;
	Wed, 17 Feb 2010 03:33:14 +0100
Date: Wed, 17 Feb 2010 03:33:14 +0100
Message-ID: <201002170233.o1H2XEon025026@pause.fiz-chemie.de>
Subject: Module update for GPS::PRN
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [GPS::PRN]
       statd: [b]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [GPS PRN to Satellite Object ID conversions]
      userid: [MRDVT]
   chapterid: [6]
    mlstatus: [delete] was [list]

Data entered by Michael R. Davis (MRDVT).
Please check if they are correct.

Thanks,
-- 
The PAUSE
