Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:69908
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9329 invoked from network); 17 Feb 2010 08:17:38 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 17 Feb 2010 08:17:38 -0000
Received: (qmail 24187 invoked by uid 225); 17 Feb 2010 08:17:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 24180 invoked by alias); 17 Feb 2010 08:17:37 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 17 Feb 2010 00:17:03 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id o1H8Gnx2025377
	for <modules@perl.org>; Wed, 17 Feb 2010 09:16:49 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o1H8GnIp025375;
	Wed, 17 Feb 2010 09:16:49 +0100
Date: Wed, 17 Feb 2010 09:16:49 +0100
Message-ID: <201002170816.o1H8GnIp025375@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: PAUSE ID request (SKRIPTKE; Enrique F.=?UTF-8?Q?=20Casta=C3=B1=C3=B3n?=)
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Enrique F. Castañón
  userid: SKRIPTKE
    mail: CENSORED
homepage: 
     why:

    change ID NES to Skriptke, please


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=14300000_d4ff3edc787325ed&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=14300000_d4ff3edc787325ed&SUBMIT_pause99_add_user_Definitely=1
