Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:69941
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8697 invoked from network); 18 Feb 2010 19:09:37 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 18 Feb 2010 19:09:37 -0000
Received: (qmail 19566 invoked by uid 225); 18 Feb 2010 19:09:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 19473 invoked by alias); 18 Feb 2010 19:09:36 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 18 Feb 2010 11:09:29 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id o1IJ8wgb024768;
	Thu, 18 Feb 2010 20:08:58 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o1IJ8wsX024766;
	Thu, 18 Feb 2010 20:08:58 +0100
Date: Thu, 18 Feb 2010 20:08:58 +0100
Message-ID: <201002181908.o1IJ8wsX024766@pause.fiz-chemie.de>
Subject: Module update for RDF::RDFa::Parser
Reply-To: modules@perl.org
To: modules@perl.org, tobyink@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [RDF::RDFa::Parser]
       statd: [M] was [b]
       stats: [m]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [flexible RDFa Parser] was [Flexible RDFa Parser]
      userid: [TOBYINK]
   chapterid: [15] was [11]
    mlstatus: [list]

Data entered by Toby Inkster (TOBYINK).
Please check if they are correct.

Thanks,
-- 
The PAUSE
