Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:69952
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13432 invoked from network); 19 Feb 2010 03:24:12 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 19 Feb 2010 03:24:12 -0000
Received: (qmail 25042 invoked by uid 225); 19 Feb 2010 03:24:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 25038 invoked by alias); 19 Feb 2010 03:24:11 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.perl.org) (195.149.117.110)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 18 Feb 2010 19:23:37 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.perl.org (8.13.8/8.13.8/Debian-3) with ESMTP id o1J3MbIQ015935;
	Fri, 19 Feb 2010 04:22:37 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o1J3MaL4015933;
	Fri, 19 Feb 2010 04:22:36 +0100
Date: Fri, 19 Feb 2010 04:22:36 +0100
Message-ID: <201002190322.o1J3MaL4015933@pause.fiz-chemie.de>
Subject: Module submission Dancer::Template::Mason
Reply-To: modules@perl.org
To: modules@perl.org, yanick@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Dancer::Template::Mason
  DSLIP:       adpOp
  description: Mason wrapper for Dancer
  userid:      YANICK (Yanick Champoux)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:
    blogs

  similar:
    Dancer::Template::*

  rationale:

    I wanted to try Dancer, but it was not supporting my favorite
    templating system. Now it does. :-)

  enteredby:   YANICK (Yanick Champoux)
  enteredon:   Fri Feb 19 03:22:36 2010 GMT

The resulting entry would be:

Dancer::Template::
::Mason           adpOp Mason wrapper for Dancer                     YANICK


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=37300000_468f09e93f812a87&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=37300000_468f09e93f812a87&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=Dancer%3A%3ATemplate%3A%3AMason
