Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:69998
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28880 invoked from network); 20 Feb 2010 09:21:33 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 20 Feb 2010 09:21:33 -0000
Received: (qmail 27407 invoked by uid 225); 20 Feb 2010 09:21:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 27403 invoked by alias); 20 Feb 2010 09:21:32 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 20 Feb 2010 01:20:59 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause (8.13.8/8.13.8/Debian-3) with ESMTP id o1K9JtxA004504;
	Sat, 20 Feb 2010 10:19:56 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o1K9Jr7P004502;
	Sat, 20 Feb 2010 10:19:53 +0100
Date: Sat, 20 Feb 2010 10:19:53 +0100
Message-ID: <201002200919.o1K9Jr7P004502@pause.fiz-chemie.de>
Subject: Module submission WWW::Pixelletter
Reply-To: modules@perl.org
To: modules@perl.org, rcl@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       WWW::Pixelletter
  DSLIP:       bdpOp
  description: Interface to pixelletter.de (send fax/post)
  userid:      RCL (Robin Clarke)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:
    http://github.com/robin13/WWW--Pixelletter

  similar:

  rationale:

    If integrated in CPAN, easier for others to integrate than using
    GITHub

  enteredby:   RCL (Robin Clarke)
  enteredon:   Sat Feb 20 09:19:53 2010 GMT

The resulting entry would be:

WWW::
::Pixelletter     bdpOp Interface to pixelletter.de (send fax/post)  RCL


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=c2000000_f2752abbc926ede0&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=c2000000_f2752abbc926ede0&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=WWW%3A%3APixelletter
