Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:70010
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18384 invoked from network); 21 Feb 2010 19:39:00 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 21 Feb 2010 19:39:00 -0000
Received: (qmail 5726 invoked by uid 225); 21 Feb 2010 19:39:00 -0000
Delivered-To: modules@perl.org
Received: (qmail 5638 invoked by alias); 21 Feb 2010 19:38:59 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 21 Feb 2010 11:38:25 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause (8.13.8/8.13.8/Debian-3) with ESMTP id o1LJcBhd025599
	for <modules@perl.org>; Sun, 21 Feb 2010 20:38:11 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o1LJcAuK025596;
	Sun, 21 Feb 2010 20:38:10 +0100
Date: Sun, 21 Feb 2010 20:38:10 +0100
Message-ID: <201002211938.o1LJcAuK025596@pause.fiz-chemie.de>
Subject: PAUSE ID request (SADAMS; Stefan Adams)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Stefan Adams
  userid: SADAMS
    mail: CENSORED
homepage: http://www.cogentinnovators.com
     why:

    So that I can contribute Perl modules.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=34000000_f7ed5e280a04c14a&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=34000000_f7ed5e280a04c14a&SUBMIT_pause99_add_user_Definitely=1
