Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:70033
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31990 invoked from network); 23 Feb 2010 20:18:49 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 23 Feb 2010 20:18:49 -0000
Received: (qmail 10246 invoked by uid 225); 23 Feb 2010 20:18:49 -0000
Delivered-To: modules@perl.org
Received: (qmail 10242 invoked by alias); 23 Feb 2010 20:18:48 -0000
X-Spam-Status: No, hits=1.9 required=8.0
	tests=DKIM_ADSP_CUSTOM_MED,FREEMAIL_FROM,NML_ADSP_CUSTOM_MED,SPF_NEUTRAL
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO lists-nntp.develooper.com) (207.171.7.86)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Tue, 23 Feb 2010 12:18:14 -0800
Received: (qmail 31701 invoked by uid 515); 23 Feb 2010 20:18:03 -0000
To: modules@perl.org, toddr@null.net (Todd Rinaldo)
Subject: Re: Business-UPS Maintenance
Date: Tue, 23 Feb 2010 14:18:02 -0600
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <230220101418020871%brian.d.foy@gmail.com>
References: <748c25c21002162125k7201c671nc3035a2e40a5d767@mail.gmail.com>
Organization: The Perl Review, LLC
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.7.2 (Carbon/OS X)
X-Posted-By: 69.215.89.22
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article
<748c25c21002162125k7201c671nc3035a2e40a5d767@mail.gmail.com>, Todd
Rinaldo <toddr@null.net> wrote:

> I would like to do some cleanup on the module Business::UPS. There
> are some minor outstanding RT bugs that need to be corrected, and I would like
> to get a META.yml file associated with the module to help with indexing.

Noted by the PAUSE crew. IF you can't get in touch with the authors
come back and ask us for help. :)

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
PAUSE instructions:  http://pause.perl.org/pause/query?ACTION=pause_04about
Archives: http://www.xray.mpe.mpg.de/mailing-lists/modules
Please send all messages back to modules@perl.org with no CC to me.
