Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:70119
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6586 invoked from network); 28 Feb 2010 02:34:50 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Feb 2010 02:34:50 -0000
Received: (qmail 23608 invoked by uid 225); 28 Feb 2010 02:34:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 23604 invoked by alias); 28 Feb 2010 02:34:50 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 27 Feb 2010 18:34:43 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause (8.13.8/8.13.8/Debian-3) with ESMTP id o1S2YUR6011557
	for <modules@perl.org>; Sun, 28 Feb 2010 03:34:30 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o1S2YUuu011556;
	Sun, 28 Feb 2010 03:34:30 +0100
Date: Sun, 28 Feb 2010 03:34:30 +0100
Message-ID: <201002280234.o1S2YUuu011556@pause.fiz-chemie.de>
Subject: User update for MNCOPPOLA
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MNCOPPOLA]
   fullname: [Michael Coppola]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]


Data were entered by MNCOPPOLA (Michael Coppola).
Please check if they are correct.

Thanks,
The Pause
