Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:70122
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11036 invoked from network); 28 Feb 2010 04:52:31 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Feb 2010 04:52:31 -0000
Received: (qmail 27116 invoked by uid 225); 28 Feb 2010 04:52:31 -0000
Delivered-To: modules@perl.org
Received: (qmail 27012 invoked by alias); 28 Feb 2010 04:52:31 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 27 Feb 2010 20:51:56 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause (8.13.8/8.13.8/Debian-3) with ESMTP id o1S4oqI9003754;
	Sun, 28 Feb 2010 05:50:52 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o1S4opJw003751;
	Sun, 28 Feb 2010 05:50:51 +0100
Date: Sun, 28 Feb 2010 05:50:51 +0100
Message-ID: <201002280450.o1S4opJw003751@pause.fiz-chemie.de>
Subject: New module AI::Pathfinding::SMAstar
Reply-To: modules@perl.org
To: modules@perl.org, mbeebe@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       AI::Pathfinding::SMAstar
  DSLIP:       RdpOp
  description: Memory-bounded A* Search
  userid:      MBEEBE (Matthias Beebe)
  chapterid:   23 (Miscellaneous_Modules)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Sun Feb 28 04:50:51 2010 GMT

The resulting entry will be:

AI::Pathfinding::
::SMAstar         RdpOp Memory-bounded A* Search                     MBEEBE

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
