Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:70123
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11724 invoked from network); 28 Feb 2010 04:55:33 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Feb 2010 04:55:33 -0000
Received: (qmail 3986 invoked by uid 225); 28 Feb 2010 04:55:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 3982 invoked by alias); 28 Feb 2010 04:55:33 -0000
X-Spam-Status: No, hits=1.9 required=8.0
	tests=DKIM_ADSP_CUSTOM_MED,FREEMAIL_FROM,NML_ADSP_CUSTOM_MED,SPF_NEUTRAL
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO lists-nntp.develooper.com) (207.171.7.86)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Sat, 27 Feb 2010 20:54:59 -0800
Received: (qmail 11324 invoked by uid 515); 28 Feb 2010 04:54:47 -0000
To: modules@perl.org, mackenna@animalhead.com
Subject: Re: Module submission IPC::MMA
Date: Sat, 27 Feb 2010 23:54:47 -0500
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <270220102354476824%brian.d.foy@gmail.com>
References: <201002251005.o1PA55nQ003869@pause.fiz-chemie.de> <250220101822510648%brian.d.foy@gmail.com> <C45121FD-59B5-4536-A98E-5770A20719CF@animalhead.com>
Organization: The Perl Review, LLC
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.7.2 (Carbon/OS X)
X-Posted-By: 70.151.0.151
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <C45121FD-59B5-4536-A98E-5770A20719CF@animalhead.com>,
<mackenna@animalhead.com> wrote:

> Should you have notified me of the non-approval at the time?

There's really no such thing as non-approval. There's just lack of
action by any admin. Even if I express an opinion one way, that doesn't
stop another admin from acting in another way.

Although we tend to know a lot about CPAN, we don't know everything and
we don't follow the history of everything. When you request a namespace
registration we mostly go with what you put in the rationale, and we
try to push people in the right direction based on that limited
information.

That's all that happened. :)

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
PAUSE instructions:  http://pause.perl.org/pause/query?ACTION=pause_04about
Archives: http://www.xray.mpe.mpg.de/mailing-lists/modules
Please send all messages back to modules@perl.org with no CC to me.
