Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:70145
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7595 invoked from network); 2 Mar 2010 07:38:54 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 2 Mar 2010 07:38:54 -0000
Received: (qmail 4501 invoked by uid 225); 2 Mar 2010 07:38:53 -0000
Delivered-To: modules@perl.org
Received: (qmail 4424 invoked by alias); 2 Mar 2010 07:38:53 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 01 Mar 2010 23:38:47 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o227cDns023937;
	Tue, 2 Mar 2010 08:38:13 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o227cCsw023935;
	Tue, 2 Mar 2010 08:38:12 +0100
Date: Tue, 2 Mar 2010 08:38:12 +0100
Message-ID: <201003020738.o227cCsw023935@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: Module update for Test::Suite
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org, henke@cpan.org, exodist@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Test::Suite]
       statd: [c]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [?]
 description: [Represents a collection of Test::Cases]
      userid: [EXODIST] was [HENKE]
   chapterid: [3]
    mlstatus: [list] was [delete]

Data entered by Andreas J. König (ANDK).
Please check if they are correct.

Thanks,
-- 
The PAUSE
