Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:70199
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12278 invoked from network); 4 Mar 2010 20:51:19 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 4 Mar 2010 20:51:19 -0000
Received: (qmail 26308 invoked by uid 225); 4 Mar 2010 20:51:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 26245 invoked by alias); 4 Mar 2010 20:51:18 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 04 Mar 2010 12:50:44 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o24KoVCe029452
	for <modules@perl.org>; Thu, 4 Mar 2010 21:50:31 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o24KoVeM029446;
	Thu, 4 Mar 2010 21:50:31 +0100
Date: Thu, 4 Mar 2010 21:50:31 +0100
Message-ID: <201003042050.o24KoVeM029446@pause.fiz-chemie.de>
Subject: User update for JAYCE
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JAYCE]
   fullname: [Jason Hall]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.jaycehall.com] was [http://halls.lug-nut.com/jayce/]
cpan_mail_alias: [publ] was [none]


Data were entered by JAYCE (Jason Hall).
Please check if they are correct.

Thanks,
The Pause
