Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:70252
Return-Path: <reatmon@ti.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 4445 invoked from network); 8 Mar 2010 19:00:51 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 8 Mar 2010 19:00:51 -0000
Received: (qmail 25822 invoked by uid 225); 8 Mar 2010 19:00:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 25801 invoked by alias); 8 Mar 2010 19:00:50 -0000
X-Spam-Status: No, hits=-0.0 required=8.0
	tests=SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from arroyo.ext.ti.com (HELO arroyo.ext.ti.com) (192.94.94.40)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 08 Mar 2010 11:00:16 -0800
Received: from dlep36.itg.ti.com ([157.170.170.91])
	by arroyo.ext.ti.com (8.13.7/8.13.7) with ESMTP id o28Ixxpr031655
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);
	Mon, 8 Mar 2010 13:00:00 -0600
Received: from ocean01.dal.design.ti.com (localhost [127.0.0.1])
	by dlep36.itg.ti.com (8.13.8/8.13.8) with ESMTP id o28IxxxF006519;
	Mon, 8 Mar 2010 12:59:59 -0600 (CST)
Message-ID: <4B95492F.2030100@ti.com>
Date: Mon, 08 Mar 2010 12:59:59 -0600
User-Agent: Thunderbird 2.0.0.12 (X11/20080213)
MIME-Version: 1.0
To: craig@animalhead.com
CC: modules@perl.org
Subject: Re: Fwd: HTTP::ProxyAutoConfig
References: <66F2F3E3-0EC9-43D7-8BB3-99FA47847889@animalhead.com> <DA06EC60-81E2-46A9-B1F9-BC5149A4324D@animalhead.com>
In-Reply-To: <DA06EC60-81E2-46A9-B1F9-BC5149A4324D@animalhead.com>
X-Enigmail-Version: 0.95.7
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: reatmon@ti.com (Ryan Eatmon)


I don't have a problem making you a co-maintainer.  What is your CPAN id?


craig@animalhead.com wrote:
> Hi Mr. Eatmon,
> 
> Recently I've been working with the subject module that you wrote in 2001.
> I've improved it and would like to make a version 0.2 available on CPAN.
> Can I either "take it over" or be made a co-maintainer, whichever you
> prefer?
> 
> http://www.cpan.org/misc/cpan-faq.html#How_adopt_module
> describes such a step.
> 
> I hope you still have the TI email address.
> Please copy the cc if you reply.
> 
> Thanks,
> Craig MacKenna
> 
> 


-- 

Ryan Eatmon    Texas Instruments, Inc.    reatmon@ti.com
--------------------------------------------------------
EDA Technology Development - TIspice Project Lead - MGTS

