Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:70276
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7190 invoked from network); 10 Mar 2010 23:10:51 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 10 Mar 2010 23:10:51 -0000
Received: (qmail 20519 invoked by uid 225); 10 Mar 2010 23:10:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 20515 invoked by alias); 10 Mar 2010 23:10:50 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 10 Mar 2010 15:10:43 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o2ANAUN4020218
	for <modules@perl.org>; Thu, 11 Mar 2010 00:10:30 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o2ANASeO020216;
	Thu, 11 Mar 2010 00:10:28 +0100
Date: Thu, 11 Mar 2010 00:10:28 +0100
Message-ID: <201003102310.o2ANASeO020216@pause.fiz-chemie.de>
Subject: User update for GMILLERD
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [GMILLERD]
   fullname: [Gabriel Millerd]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr]
    ustatus: [unused]


Data were entered by GMILLERD (Gabriel Millerd).
Please check if they are correct.

Thanks,
The Pause
