Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:70315
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10184 invoked from network); 14 Mar 2010 12:50:21 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 14 Mar 2010 12:50:21 -0000
Received: (qmail 15119 invoked by uid 225); 14 Mar 2010 12:50:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 15115 invoked by alias); 14 Mar 2010 12:50:20 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 14 Mar 2010 05:49:46 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o2ECnXGI006071
	for <modules@perl.org>; Sun, 14 Mar 2010 13:49:33 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o2ECnX8w006067;
	Sun, 14 Mar 2010 13:49:33 +0100
Date: Sun, 14 Mar 2010 13:49:33 +0100
Message-ID: <201003141249.o2ECnX8w006067@pause.fiz-chemie.de>
Subject: PAUSE ID request (PIPPIJN; Pippijn van Steenhoven)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Pippijn van Steenhoven
  userid: PIPPIJN
    mail: CENSORED
homepage: http://xinutec.org/~pippijn
     why:

    I would like to contribute Perl modules to CPAN. Currently, there
    is one: an Atheme XML-RPC front end that has been in the Atheme
    Services contrib/ subdirectory for years now. Turns out some people
    are interested in it, so I figured I could put it up on CPAN. After
    that, more modules might follow.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ad100000_a96101bae3ce9273&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ad100000_a96101bae3ce9273&SUBMIT_pause99_add_user_Definitely=1
