Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:70410
Return-Path: <jhietaniemi@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5417 invoked from network); 21 Mar 2010 00:15:08 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 21 Mar 2010 00:15:08 -0000
Received: (qmail 26465 invoked by uid 225); 21 Mar 2010 00:15:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 26460 invoked by alias); 21 Mar 2010 00:15:07 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=DKIM_SIGNED,DKIM_VALID,FREEMAIL_FROM,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from qw-out-1920.google.com (HELO qw-out-1920.google.com) (74.125.92.144)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 20 Mar 2010 17:14:33 -0700
Received: by qw-out-1920.google.com with SMTP id 14so29077qwa.56
        for <modules@perl.org>; Sat, 20 Mar 2010 17:14:21 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=gamma;
        h=domainkey-signature:received:received:sender:message-id:date:from
         :reply-to:user-agent:mime-version:to:cc:subject:references
         :in-reply-to:content-type:content-transfer-encoding;
        bh=wuRhRaKtiBh3knezmK9AtY9GTLpyYWTAkj/rIXew2Fg=;
        b=QZGf/tPaTOVBc6/K0mFJH6VH26gMPXcWAhl8goCk+4AnS1YTzIPQ8K1nvM32ZPsCkH
         UxY0VQh6OxFwEn4LRb5nOLNPlONo+GEW0fNKKAAC+1JpSj+0jV9IPThvbYbTOCeSgK+M
         s97Ll+Zyvv2XKLDDDRZQkR8h7ASb1iMBEpH00=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=gamma;
        h=sender:message-id:date:from:reply-to:user-agent:mime-version:to:cc
         :subject:references:in-reply-to:content-type
         :content-transfer-encoding;
        b=C0o+fMhsIYMCb0dZyz65owbatQ5ypz7GRLucX8p2o9rQ02kQsma5g90IPuRHbYhko1
         sfzIuJXG5Z4+D+gMBP6CFxG6DCD2Aa31/daRXYtP/tA6I01I2jE6eqIgSjqQ4Rdg38Ic
         hMDYJzZRuUat447teTh4neOmw3vuJPeJS/Rac=
Received: by 10.224.27.90 with SMTP id h26mr1779230qac.243.1269130461010;
        Sat, 20 Mar 2010 17:14:21 -0700 (PDT)
Received: from Vredefort-2.local (c-24-147-238-142.hsd1.ma.comcast.net [24.147.238.142])
        by mx.google.com with ESMTPS id 20sm1227396qyk.0.2010.03.20.17.14.19
        (version=TLSv1/SSLv3 cipher=RC4-MD5);
        Sat, 20 Mar 2010 17:14:19 -0700 (PDT)
Sender: "jhi@iki.fi" <jhietaniemi@gmail.com>
Message-ID: <4BA564D9.2080305@iki.fi>
Date: Sat, 20 Mar 2010 20:14:17 -0400
Reply-To: jhi@iki.fi
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.1.8) Gecko/20100227 Lightning/1.0b1 Thunderbird/3.0.3
MIME-Version: 1.0
To: netlogica software laboratory <software@netlogica.it>
CC: modules@perl.org
Subject: Re: Module submission Anakrypt::FNA
References: <201003181500.o2IF05dW025330@pause.fiz-chemie.de> <D672550E49FD4B799DBB2E94E42C3FAC@anakmob> <190320101145047790%brian.d.foy@gmail.com> <F127C3FEE1684C6E9445B879F7814355@anakmob>
In-Reply-To: <F127C3FEE1684C6E9445B879F7814355@anakmob>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: jhi@iki.fi (Jarkko Hietaniemi)

On Friday-201003-19 13:22, netlogica software laboratory wrote:
> Hi Brian,
> sorry for my bad english :/
>
> Fractal Numerical Algorithm is totally new encryption technology (I have
> completed my work on november 2009).
>
> With this implementation I have win Perl 2009 Contest on
> http://www.perl.it/contest/2009
>
> My article is "Anak Fractal Numerical Algorithm...." (soon published)
>
> I have not uploaded the files on CPAN  because I knew that the U.S. is
> illegal to publish new encryption algorithms. Is true? Consider that I am

It is not illegal to publish new encryption algorithms.

> italian: I dont want to do anything illegal. What do you recommend?
>
> Thank'you
>
> Mario Rossano aka Anak
> software@netlogica.it
>
>
>
>
> ----- Original Message -----
> From: "brian d foy"<brian.d.foy@gmail.com>
> Newsgroups: perl.modules
> To: ""netlogica software laboratory""<software@netlogica.it>
> Sent: Friday, March 19, 2010 5:45 PM
> Subject: Re: Module submission Anakrypt::FNA
>
>
>> [[ This message was both posted and mailed: see
>>    the "To," "Cc," and "Newsgroups" headers for details. ]]
>>
>> In article<D672550E49FD4B799DBB2E94E42C3FAC@anakmob>, netlogica
>> software laboratory<software@netlogica.it>  wrote:
>>
>>> Sorry:
>>>
>>> crypt::FNA not Anakrypt::FNA
>>
>> Per my previous comment, is FNA a widely used term? I didn't see
>> anything that related to your task in my first couple of pages of
>> google search results.
>>
>> --
>> brian d foy (one of many PAUSE admins), http://pause.perl.org
>> PAUSE instructions:
>> http://pause.perl.org/pause/query?ACTION=pause_04about
>> Archives: http://www.xray.mpe.mpg.de/mailing-lists/modules
>> Please send all messages back to modules@perl.org with no CC to me.
>>
>
>

