Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:70438
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22023 invoked from network); 24 Mar 2010 07:55:59 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 24 Mar 2010 07:55:59 -0000
Received: (qmail 16627 invoked by uid 225); 24 Mar 2010 07:55:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 16566 invoked by alias); 24 Mar 2010 07:55:58 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 24 Mar 2010 00:55:53 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o2O7tdTF006738
	for <modules@perl.org>; Wed, 24 Mar 2010 08:55:39 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o2O7tdbV006735;
	Wed, 24 Mar 2010 08:55:39 +0100
Date: Wed, 24 Mar 2010 08:55:39 +0100
Message-ID: <201003240755.o2O7tdbV006735@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: User update for AUSCHUTZ
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [AUSCHUTZ]
   fullname: [Austin Schutz]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ]


Data were entered by SMUELLER (Steffen Müller).
Please check if they are correct.

Thanks,
The Pause
