Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:70478
Return-Path: <wbirkett@doplganger.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 6839 invoked from network); 25 Mar 2010 14:49:11 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 25 Mar 2010 14:49:11 -0000
Received: (qmail 27580 invoked by uid 225); 25 Mar 2010 14:49:11 -0000
Delivered-To: modules@perl.org
Received: (qmail 27465 invoked by alias); 25 Mar 2010 14:49:10 -0000
X-Spam-Status: No, hits=-0.0 required=8.0
	tests=SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from mail2.serverlogistics.net (HELO mail2.serverlogistics.com) (74.80.203.20)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 25 Mar 2010 07:49:05 -0700
X-Default-Received-SPF: pass (skip=loggedin (res=PASS)) x-ip-name=69.168.210.10;
Received: from [10.71.0.146] (unverified [69.168.210.10]) 
	by mail2.serverlogistics.com (SurgeMail 4.2d2) with ESMTP id 5946992-1812898 
	for <modules@perl.org>; Thu, 25 Mar 2010 07:48:52 -0700
Mime-Version: 1.0
Message-ID: <p06240802c7d122a776ec@[10.71.0.146]>
Date: Thu, 25 Mar 2010 07:48:57 -0700
To: modules@perl.org
Subject: Naming Some New Perl Modules
Content-Type: text/plain; charset="us-ascii" ; format="flowed"
X-Authenticated-User: wbirkett@doplganger.com 
Approved: news@nntp.perl.org
From: wbirkett@doplganger.com (Bill Birkett)

Hi,

I'm working on a set of OO Perl modules for creating and using ICC profiles:

http://color.org/icc_specs2.xalter

I plan to publish these modules on CPAN, and am reading the 
'perlmodstyle' document.

The current naming of the core module is ICC::profile, and there are 
20-sub modules, which are named  using the ICC tag signatures, e.g. 
ICC::profile::mft2.

I notice that most (but not all) CPAN module names have the first 
character capitalized, but I'd really like to use the tag signatures 
as they are, which are all lower case.

I'd appreciate any recommendations on naming these modules.

-Bill
-- 

William B. Birkett - <wbirkett@doplganger.com>
Print Quality Consultant
Doppelganger, LLC  - http://www.doplganger.com/

48799 Meadow Drive, Plymouth, MI 48170 (USA)
Office: (734) 927-4232      FAX: (734) 468-0580
Cell: (734) 516-4790
