Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:70489
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16027 invoked from network); 27 Mar 2010 17:55:27 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 27 Mar 2010 17:55:27 -0000
Received: (qmail 29314 invoked by uid 225); 27 Mar 2010 17:55:27 -0000
Delivered-To: modules@perl.org
Received: (qmail 29308 invoked by alias); 27 Mar 2010 17:55:27 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 27 Mar 2010 10:55:22 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o2RHsxT6014376;
	Sat, 27 Mar 2010 18:54:59 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o2RHsxUL014374;
	Sat, 27 Mar 2010 18:54:59 +0100
Date: Sat, 27 Mar 2010 18:54:59 +0100
Message-ID: <201003271754.o2RHsxUL014374@pause.fiz-chemie.de>
Subject: Module update for Catalyst::Base
Reply-To: modules@perl.org
To: modules@perl.org, mramberg@cpan.org, mstrout@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Catalyst::Base]
       statd: [M]
       stats: [m]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [The Elegant MVC Web Application Framework]
      userid: [MSTROUT] was [MRAMBERG]
   chapterid: [15]
    mlstatus: [list]

Data entered by Matt S Trout (MSTROUT).
Please check if they are correct.

Thanks,
-- 
The PAUSE
