Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:70496
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25664 invoked from network); 27 Mar 2010 23:19:37 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 27 Mar 2010 23:19:37 -0000
Received: (qmail 28480 invoked by uid 225); 27 Mar 2010 23:19:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 28473 invoked by alias); 27 Mar 2010 23:19:36 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 27 Mar 2010 16:19:31 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o2RNJIpQ005851
	for <modules@perl.org>; Sun, 28 Mar 2010 00:19:18 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o2RNJHnY005849;
	Sun, 28 Mar 2010 00:19:17 +0100
Date: Sun, 28 Mar 2010 00:19:17 +0100
Message-ID: <201003272319.o2RNJHnY005849@pause.fiz-chemie.de>
Subject: PAUSE ID request (WHUMANN; Wolfram Humann)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Wolfram Humann
  userid: WHUMANN
    mail: CENSORED
homepage: 
     why:

    I'm working on a debugging aid, sort of Data::Dumper with a GUI,
    foldable variables, call-stack traversal etc. Might be interesting
    for others as well.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=dc200000_060568c3f5bfa0db&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=dc200000_060568c3f5bfa0db&SUBMIT_pause99_add_user_Definitely=1
