Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:70558
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15940 invoked from network); 31 Mar 2010 18:02:24 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 31 Mar 2010 18:02:24 -0000
Received: (qmail 23896 invoked by uid 225); 31 Mar 2010 18:02:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 23890 invoked by alias); 31 Mar 2010 18:02:24 -0000
X-Spam-Status: No, hits=-3.1 required=8.0
	tests=DKIM_ADSP_CUSTOM_MED,FREEMAIL_FROM,NML_ADSP_CUSTOM_MED,RCVD_IN_DNSWL_HI,SPF_NEUTRAL,T_TO_NO_BRKTS_FREEMAIL
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO lists-nntp.develooper.com) (207.171.7.86)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Wed, 31 Mar 2010 11:02:20 -0700
Received: (qmail 15904 invoked by uid 515); 31 Mar 2010 18:02:16 -0000
To: modules@perl.org, YUTA@cpan.org
Subject: Re: Module submission Cv
Date: Wed, 31 Mar 2010 13:02:16 -0500
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <310320101302169552%brian.d.foy@gmail.com>
References: <201003311223.o2VCNwKM015131@pause.fiz-chemie.de>
Organization: The Perl Review, LLC
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.7.2 (Carbon/OS X)
X-Posted-By: 69.215.89.22
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <201003311223.o2VCNwKM015131@pause.fiz-chemie.de>, Perl
Authors Upload Server <upload@pause.perl.org> wrote:

> The following module was proposed for inclusion in the Module List:
> 
>   modid:       Cv
>   DSLIP:       adhOb
>   description: Perl interface to OpenCV.
>   userid:      YUTA (MASUDA Yuta)
>   chapterid:   18 (Images_Pixmaps_Bitmaps)

If it's an interface to OpenCV, should the module name be OpenCV?

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
PAUSE instructions:  http://pause.perl.org/pause/query?ACTION=pause_04about
Archives: http://www.xray.mpe.mpg.de/mailing-lists/modules
Please send all messages back to modules@perl.org with no CC to me.
