Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:70571
Return-Path: <yuta.masuda@newdaysys.co.jp>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 11312 invoked from network); 1 Apr 2010 02:10:52 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 Apr 2010 02:10:52 -0000
Received: (qmail 26981 invoked by uid 225); 1 Apr 2010 02:10:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 26930 invoked by alias); 1 Apr 2010 02:10:51 -0000
X-Spam-Status: No, hits=-0.0 required=8.0
	tests=T_RP_MATCHES_RCVD
X-Spam-Check-By: la.mx.develooper.com
Received: from mx.newdaysys.co.jp (HELO newdaysys.co.jp) (210.196.211.51)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 31 Mar 2010 19:10:47 -0700
X-Virus-Scanned: amavisd-new at newdaysys.co.jp
Received: from mx.newdaysys.co.jp (localhost.newdaysys.co.jp [IPv6:::1])
	by newdaysys.co.jp (8.14.2/8.14.2) with ESMTP id o312AUZr097291;
	Thu, 1 Apr 2010 11:10:30 +0900 (JST)
	(envelope-from yuta.masuda@newdaysys.co.jp)
Received: from 192.168.87.14
        (SquirrelMail authenticated user yuta.masuda)
        by mx.newdaysys.co.jp with HTTP;
        Thu, 1 Apr 2010 11:10:31 +0900 (JST)
Message-ID: <4720.192.168.87.14.1270087831.squirrel@mx.newdaysys.co.jp>
In-Reply-To: <310320101302169552%brian.d.foy@gmail.com>
References: <201003311223.o2VCNwKM015131@pause.fiz-chemie.de>
    <310320101302169552%brian.d.foy@gmail.com>
Date: Thu, 1 Apr 2010 11:10:31 +0900 (JST)
Subject: Re: Module submission Cv
To: modules@perl.org
Cc: yuta@cpan.org
User-Agent: SquirrelMail/1.4.13
MIME-Version: 1.0
Content-Type: text/plain;charset=iso-2022-jp
Content-Transfer-Encoding: 8bit
X-Priority: 3 (Normal)
Importance: Normal
Approved: news@nntp.perl.org
From: yuta.masuda@newdaysys.co.jp

Hi Matt and Brian,

Thanks for the feedback.

I decided the module name to the same name as C++ OpenCV liblary that
was already.

http://opencv.jp/opencv-2.0svn_org/cpp/

Moreover, cv is a prefix in most function names of OpenCV.  I wanted
to use cvLoadImage like Cv->LoadImage. And I thought that it was
plain.

This module is dedicated for OpenCV developers who wants to make
something using computer vision. I hope this module helps them.

I'm new to perl and it's my first module, so any comments are welcome.

best regards
Yuta


