Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:70585
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10736 invoked from network); 2 Apr 2010 18:43:09 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 2 Apr 2010 18:43:09 -0000
Received: (qmail 14865 invoked by uid 225); 2 Apr 2010 18:43:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 14861 invoked by alias); 2 Apr 2010 18:43:08 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 02 Apr 2010 11:43:04 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o32IggSC027279;
	Fri, 2 Apr 2010 20:42:42 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o32Igg76027278;
	Fri, 2 Apr 2010 20:42:42 +0200
Date: Fri, 2 Apr 2010 20:42:42 +0200
Message-ID: <201004021842.o32Igg76027278@pause.fiz-chemie.de>
Subject: Module submission Alien::Tidyp
Reply-To: modules@perl.org
To: modules@perl.org, kmx@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Alien::Tidyp
  DSLIP:       Sdhfp
  description: building and using tidyp - www.tidyp.com
  userid:      KMX (kmx)
  chapterid:   23 (Miscellaneous_Modules)
  communities:

  similar:

  rationale:

    Alien::Tidyp is a wrapper around libtidyp library. It follows the
    general Alien::* concept.

  enteredby:   KMX (kmx)
  enteredon:   Fri Apr  2 18:42:42 2010 GMT

The resulting entry would be:

Alien::
::Tidyp           Sdhfp building and using tidyp - www.tidyp.com     KMX


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=03000000_244b15a15361af62&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=03000000_244b15a15361af62&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=Alien%3A%3ATidyp
