Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:70645
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25733 invoked from network); 4 Apr 2010 15:46:55 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 4 Apr 2010 15:46:55 -0000
Received: (qmail 22214 invoked by uid 225); 4 Apr 2010 15:46:54 -0000
Delivered-To: modules@perl.org
Received: (qmail 22201 invoked by alias); 4 Apr 2010 15:46:54 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 04 Apr 2010 08:46:49 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o34FkZOW018009
	for <modules@perl.org>; Sun, 4 Apr 2010 17:46:35 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o34FkZdw018008;
	Sun, 4 Apr 2010 17:46:35 +0200
Date: Sun, 4 Apr 2010 17:46:35 +0200
Message-ID: <201004041546.o34FkZdw018008@pause.fiz-chemie.de>
Subject: User update for CLAUSK
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [CLAUSK]
   fullname: [Claus Klein]
  asciiname: []
      email: [CENSORED]
   homepage: [] was [http://www.clausklein.de]
cpan_mail_alias: [secr] was [publ]


Data were entered by CLAUSK (Claus Klein).
Please check if they are correct.

Thanks,
The Pause
