Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:70660
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23473 invoked from network); 5 Apr 2010 10:45:33 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 5 Apr 2010 10:45:33 -0000
Received: (qmail 3839 invoked by uid 225); 5 Apr 2010 10:45:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 3835 invoked by alias); 5 Apr 2010 10:45:33 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 05 Apr 2010 03:45:28 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o35AjFuE028917
	for <modules@perl.org>; Mon, 5 Apr 2010 12:45:15 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o35AjF8d028914;
	Mon, 5 Apr 2010 12:45:15 +0200
Date: Mon, 5 Apr 2010 12:45:15 +0200
Message-ID: <201004051045.o35AjF8d028914@pause.fiz-chemie.de>
Subject: User update for BAHOOTYPR
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [BAHOOTYPR]
   fullname: [Bahootyper]
  asciiname: []
      email: [CENSORED]
   homepage: [http://rt.air-nifty.com/blog/]
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by BAHOOTYPR (Bahootyper).
Please check if they are correct.

Thanks,
The Pause
