Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:70669
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9165 invoked from network); 5 Apr 2010 13:33:51 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 5 Apr 2010 13:33:51 -0000
Received: (qmail 6697 invoked by uid 225); 5 Apr 2010 13:33:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 6652 invoked by alias); 5 Apr 2010 13:33:50 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 05 Apr 2010 06:33:46 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o35DXW5b027706
	for <modules@perl.org>; Mon, 5 Apr 2010 15:33:32 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o35DXVk0027705;
	Mon, 5 Apr 2010 15:33:31 +0200
Date: Mon, 5 Apr 2010 15:33:31 +0200
Message-ID: <201004051333.o35DXVk0027705@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: New module Geo::TextGIS::Gazetteer
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Geo::TextGIS::Gazetteer
  DSLIP:       RdpOg
  description: TextGIS: geo-referencing for text DB interf.
  userid:      LEIDNER (Dr. Jochen L. Leidner)
  chapterid:   23 (Miscellaneous_Modules)
  enteredby:   SMUELLER (Steffen Müller)
  enteredon:   Mon Apr  5 13:33:31 2010 GMT

The resulting entry will be:

Geo::TextGIS::
::Gazetteer       RdpOg TextGIS: geo-referencing for text DB interf. LEIDNER

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
