Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:70682
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15953 invoked from network); 6 Apr 2010 12:21:54 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 6 Apr 2010 12:21:54 -0000
Received: (qmail 23046 invoked by uid 225); 6 Apr 2010 12:21:54 -0000
Delivered-To: modules@perl.org
Received: (qmail 23040 invoked by alias); 6 Apr 2010 12:21:53 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 06 Apr 2010 05:21:49 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o36CLRo6021841;
	Tue, 6 Apr 2010 14:21:27 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o36CLRIO021840;
	Tue, 6 Apr 2010 14:21:27 +0200
Date: Tue, 6 Apr 2010 14:21:27 +0200
Message-ID: <201004061221.o36CLRIO021840@pause.fiz-chemie.de>
Subject: Module submission Net::IP::XS
Reply-To: modules@perl.org
To: modules@perl.org, tomhrr@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Net::IP::XS
  DSLIP:       adchg
  description: XS implementation of Net::IP
  userid:      TOMHRR (Tom Harrison)
  chapterid:   5 (Networking_Devices_IPC)
  communities:

  similar:
    Net::IP Net::IPAddress Net::IPAddress::Util NetAddr::IP

  rationale:

    This module is essentially a reimplementation of Net::IP in C,
    hence the namespace choice (see e.g. JSON::XS, YAML::XS).

  enteredby:   TOMHRR (Tom Harrison)
  enteredon:   Tue Apr  6 12:21:27 2010 GMT

The resulting entry would be:

Net::IP::
::XS              adchg XS implementation of Net::IP                 TOMHRR


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=c8000000_2b8e07078dcc1bcf&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=c8000000_2b8e07078dcc1bcf&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=Net%3A%3AIP%3A%3AXS
