Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:7070
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4728 invoked from network); 16 Aug 2001 09:17:30 -0000
Received: from dubravka.kbx.de (HELO pause.perl.org) (root@212.40.160.59)
  by onion.valueclick.com with SMTP; 16 Aug 2001 09:17:30 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id LAA20992;
	Thu, 16 Aug 2001 11:17:28 +0200
Date: Thu, 16 Aug 2001 11:17:28 +0200
Message-ID: <200108160917.LAA20992@pause.perl.org>
Reply-To: modules@perl.org
Subject: User update for FABPOT
To: modules@perl.org
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  http://pause.perl.org/pause/authenquery;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [FABPOT]
   fullname: [Fabien Potencier]
  asciiname: []
      email: [cpan@zelab.net] was [fabien@zelab.net]
   homepage: [http://www.zelab.net/]
cpan_mail_alias: [publ]


Data were entered by FABPOT (Fabien Potencier).
Please check if they are correct.

Thanks,
The Pause
