Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:70709
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28413 invoked from network); 7 Apr 2010 20:29:22 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 7 Apr 2010 20:29:22 -0000
Received: (qmail 3609 invoked by uid 225); 7 Apr 2010 20:29:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 3605 invoked by alias); 7 Apr 2010 20:29:21 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 07 Apr 2010 13:29:17 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o37KT3FQ020303
	for <modules@perl.org>; Wed, 7 Apr 2010 22:29:03 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o37KT3nc020302;
	Wed, 7 Apr 2010 22:29:03 +0200
Date: Wed, 7 Apr 2010 22:29:03 +0200
Message-ID: <201004072029.o37KT3nc020302@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: PAUSE ID request (RPETRE;=?UTF-8?Q?=20Petru=20Ra=C8=9Biu?=)
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Petru Rațiu
  userid: RPETRE
    mail: CENSORED
homepage: 
     why:

    I would like to be able to take maintainership of a few
    unmaintained packages i use, and maybe upload code of my own
    someday.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ea000000_a5e997e31cab57e9&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ea000000_a5e997e31cab57e9&SUBMIT_pause99_add_user_Definitely=1
