Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:70703
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19824 invoked from network); 7 Apr 2010 19:20:34 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 7 Apr 2010 19:20:34 -0000
Received: (qmail 12903 invoked by uid 225); 7 Apr 2010 19:20:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 12897 invoked by alias); 7 Apr 2010 19:20:33 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 07 Apr 2010 12:20:24 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o37JK1Qi007976;
	Wed, 7 Apr 2010 21:20:02 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o37JK12W007971;
	Wed, 7 Apr 2010 21:20:01 +0200
Date: Wed, 7 Apr 2010 21:20:01 +0200
Message-ID: <201004071920.o37JK12W007971@pause.fiz-chemie.de>
Subject: New module Sys::CpuAffinity
Reply-To: modules@perl.org
To: modules@perl.org, mob@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Sys::CpuAffinity
  DSLIP:       bdhfp
  description: Get/set CPU affinity of processes
  userid:      MOB (Marty O'Brien)
  chapterid:   4 (Operating_System_Interfaces)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Wed Apr  7 19:20:01 2010 GMT

The resulting entry will be:

Sys::
::CpuAffinity     bdhfp Get/set CPU affinity of processes            MOB

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
