Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:70738
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6396 invoked from network); 9 Apr 2010 23:25:54 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 9 Apr 2010 23:25:54 -0000
Received: (qmail 14608 invoked by uid 225); 9 Apr 2010 23:25:54 -0000
Delivered-To: modules@perl.org
Received: (qmail 14549 invoked by alias); 9 Apr 2010 23:25:54 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 09 Apr 2010 16:25:50 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o39NPaac032243
	for <modules@perl.org>; Sat, 10 Apr 2010 01:25:36 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o39NPakf032242;
	Sat, 10 Apr 2010 01:25:36 +0200
Date: Sat, 10 Apr 2010 01:25:36 +0200
Message-ID: <201004092325.o39NPakf032242@pause.fiz-chemie.de>
Subject: PAUSE ID request (HZNQIOQT; tredaslfop)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: tredaslfop
  userid: HZNQIOQT
    mail: CENSORED
homepage: http://qstp.org.qa/forums/members/PORNO-CUMSHOT-SEX-TUBE.aspx
     why:

    Love This Sites <a
    href=http://www.h2o.ro/forum/showthread.php?p=127127#post127127>ANIMATED
    SEX IMAGE</a> ,
    [url=http://www.h2o.ro/forum/showthread.php?p=127127#post127127]ANIMATED
    SEX IMAGE[/url] ,
    http://www.h2o.ro/forum/showthread.php?p=127127#post127127 -
    ANIMATED SEX IMAGE ,
    [url=https://www.ocf.net/members/SCAT-PORN-VIDEOS/default.aspx]SCAT
    PORN VIDEO[/url] ,
    https://www.ocf.net/members/SCAT-PORN-VIDEOS/default.aspx - SCAT
    PORN VIDEO , <a
    href=https://www.ocf.net/members/SCAT-PORN-VIDEOS/default.aspx>SCAT
    PORN VIDEO</a> ,


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=1d000000_6513f255cc0e4672&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=1d000000_6513f255cc0e4672&SUBMIT_pause99_add_user_Definitely=1
