Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:70786
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4561 invoked from network); 12 Apr 2010 18:45:08 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 12 Apr 2010 18:45:08 -0000
Received: (qmail 9950 invoked by uid 225); 12 Apr 2010 18:45:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 9945 invoked by alias); 12 Apr 2010 18:45:07 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 12 Apr 2010 11:45:02 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o3CIiRMw010397;
	Mon, 12 Apr 2010 20:44:27 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o3CIiRR8010396;
	Mon, 12 Apr 2010 20:44:27 +0200
Date: Mon, 12 Apr 2010 20:44:27 +0200
Message-ID: <201004121844.o3CIiRR8010396@pause.fiz-chemie.de>
Subject: Module update for DBD::File
Reply-To: modules@perl.org
To: modules@perl.org, jzucker@cpan.org, hmbrand@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [DBD::File]
       statd: [b]
       stats: [m]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [Base class for writing DBI drivers for plain]
      userid: [HMBRAND] was [JZUCKER]
   chapterid: [7]
    mlstatus: [list]

Data entered by Jeff Zucker (JZUCKER).
Please check if they are correct.

Thanks,
-- 
The PAUSE
