Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:70796
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30718 invoked from network); 14 Apr 2010 03:24:12 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 14 Apr 2010 03:24:12 -0000
Received: (qmail 20949 invoked by uid 225); 14 Apr 2010 03:24:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 20921 invoked by alias); 14 Apr 2010 03:24:11 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 13 Apr 2010 20:24:07 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o3E3NrUD005101
	for <modules@perl.org>; Wed, 14 Apr 2010 05:23:53 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o3E3NrG6005100;
	Wed, 14 Apr 2010 05:23:53 +0200
Date: Wed, 14 Apr 2010 05:23:53 +0200
Message-ID: <201004140323.o3E3NrG6005100@pause.fiz-chemie.de>
Subject: New module Device::Velleman::K8055::Server
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Device::Velleman::K8055::Server
  DSLIP:       adpOp
  description: Server to manage multiple uses of K8055 Dev
  userid:      DAVIDP (David Peters)
  chapterid:   5 (Networking_Devices_IPC)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Wed Apr 14 03:23:53 2010 GMT

The resulting entry will be:

Device::Velleman::K8055::
::Server          adpOp Server to manage multiple uses of K8055 Dev  DAVIDP

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
