Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:70879
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21024 invoked from network); 18 Apr 2010 17:53:42 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 18 Apr 2010 17:53:42 -0000
Received: (qmail 18792 invoked by uid 225); 18 Apr 2010 17:53:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 18744 invoked by alias); 18 Apr 2010 17:53:41 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 18 Apr 2010 10:53:36 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o3IHrDmA016962;
	Sun, 18 Apr 2010 19:53:13 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o3IHrDFt016961;
	Sun, 18 Apr 2010 19:53:13 +0200
Date: Sun, 18 Apr 2010 19:53:13 +0200
Message-ID: <201004181753.o3IHrDFt016961@pause.fiz-chemie.de>
Subject: Module update for Tk::Canvas::Draw
Reply-To: modules@perl.org
To: modules@perl.org, jcnorton@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Tk::Canvas::Draw]
       statd: [R] was [b]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [Simplifies mouse drawing in a Tk::Canvas]
      userid: [JCNORTON]
   chapterid: [8]
    mlstatus: [list]

Data entered by John C. Norton (JCNORTON).
Please check if they are correct.

Thanks,
-- 
The PAUSE
