Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:70898
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13889 invoked from network); 20 Apr 2010 03:14:18 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 20 Apr 2010 03:14:18 -0000
Received: (qmail 16995 invoked by uid 225); 20 Apr 2010 03:14:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 16942 invoked by alias); 20 Apr 2010 03:14:18 -0000
X-Spam-Status: No, hits=-3.1 required=8.0
	tests=DKIM_ADSP_CUSTOM_MED,FREEMAIL_FROM,NML_ADSP_CUSTOM_MED,RCVD_IN_DNSWL_HI,SPF_NEUTRAL,T_TO_NO_BRKTS_FREEMAIL
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO lists-nntp.develooper.com) (207.171.7.86)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Mon, 19 Apr 2010 20:14:13 -0700
Received: (qmail 13862 invoked by uid 515); 20 Apr 2010 03:14:10 -0000
To: modules@perl.org, perl@rainboxx.de (Matthias Dietrich)
Subject: Re: Module submission CloudApp::API
Date: Mon, 19 Apr 2010 22:14:30 -0500
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <190420102214309049%brian.d.foy@gmail.com>
References: <201004161613.o3GGD7UQ024367@pause.fiz-chemie.de> <170420100854157780%brian.d.foy@gmail.com> <F1954F11-5817-44CD-84F6-20152C06C730@rainboxx.de>
Organization: The Perl Review, LLC
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.7.2 (Carbon/OS X)
X-Posted-By: 69.215.89.22
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <F1954F11-5817-44CD-84F6-20152C06C730@rainboxx.de>, Matthias
Dietrich <perl@rainboxx.de> wrote:

> CloudApp::REST would be ok, too. However, I search for eg. Flickr  
> modules which also only have API in it.  

That other people do it don't make it right or good. :)

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
PAUSE instructions:  http://pause.perl.org/pause/query?ACTION=pause_04about
Archives: http://www.xray.mpe.mpg.de/mailing-lists/modules
Please send all messages back to modules@perl.org with no CC to me.
