Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:70902
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15799 invoked from network); 20 Apr 2010 03:20:32 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 20 Apr 2010 03:20:32 -0000
Received: (qmail 4029 invoked by uid 225); 20 Apr 2010 03:20:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 3944 invoked by alias); 20 Apr 2010 03:20:32 -0000
X-Spam-Status: No, hits=-2.1 required=8.0
	tests=DKIM_ADSP_CUSTOM_MED,FREEMAIL_FROM,NML_ADSP_CUSTOM_MED,RCVD_IN_DNSWL_HI,SPF_NEUTRAL,T_TO_NO_BRKTS_FREEMAIL,URIBL_GREY
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO lists-nntp.develooper.com) (207.171.7.86)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Mon, 19 Apr 2010 20:20:28 -0700
Received: (qmail 15777 invoked by uid 515); 20 Apr 2010 03:20:24 -0000
To: modules@perl.org, MUJI@cpan.org
Subject: Re: Module submission WWW::JBANetwork::MNB
Date: Mon, 19 Apr 2010 22:20:45 -0500
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <190420102220451505%brian.d.foy@gmail.com>
References: <201004200055.o3K0t8Jp001918@pause.fiz-chemie.de>
Organization: The Perl Review, LLC
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.7.2 (Carbon/OS X)
X-Posted-By: 69.215.89.22
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <201004200055.o3K0t8Jp001918@pause.fiz-chemie.de>, Perl
Authors Upload Server <upload@pause.perl.org> wrote:

> The following module was proposed for inclusion in the Module List:
> 
>   modid:       WWW::JBANetwork::MNB
>   DSLIP:       adpOp
>   description: perl API for api.mynewsletterbuilder.com
>   userid:      MUJI (Robert Davis)

I saw this message after your first one. I still think that
WWW::MyNewsletterBuilder is the best name.

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
PAUSE instructions:  http://pause.perl.org/pause/query?ACTION=pause_04about
Archives: http://www.xray.mpe.mpg.de/mailing-lists/modules
Please send all messages back to modules@perl.org with no CC to me.
