Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:70920
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7194 invoked from network); 20 Apr 2010 22:50:51 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 20 Apr 2010 22:50:51 -0000
Received: (qmail 22183 invoked by uid 225); 20 Apr 2010 22:50:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 22179 invoked by alias); 20 Apr 2010 22:50:51 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 20 Apr 2010 15:50:46 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o3KMoX7q016977
	for <modules@perl.org>; Wed, 21 Apr 2010 00:50:33 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o3KMoXmV016975;
	Wed, 21 Apr 2010 00:50:33 +0200
Date: Wed, 21 Apr 2010 00:50:33 +0200
Message-ID: <201004202250.o3KMoXmV016975@pause.fiz-chemie.de>
Subject: PAUSE ID request (KITTYCAT; Felix Hawkins-Ozer)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Felix Hawkins-Ozer
  userid: KITTYCAT
    mail: CENSORED
homepage: 
     why:

    I have been working on several modules:

    Template plugins for Dancer Network connectivity modules Web
    framework utilities

    And I would like to start pushing them back to CPAN to allow others
    to use


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=7c100000_7fb794bd0f83dcbb&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=7c100000_7fb794bd0f83dcbb&SUBMIT_pause99_add_user_Definitely=1
