Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:70978
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8332 invoked from network); 25 Apr 2010 23:10:08 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 25 Apr 2010 23:10:08 -0000
Received: (qmail 31530 invoked by uid 225); 25 Apr 2010 23:10:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 31526 invoked by alias); 25 Apr 2010 23:10:07 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 25 Apr 2010 16:10:03 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o3PN9fuq013645;
	Mon, 26 Apr 2010 01:09:41 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o3PN9fjF013588;
	Mon, 26 Apr 2010 01:09:41 +0200
Date: Mon, 26 Apr 2010 01:09:41 +0200
Message-ID: <201004252309.o3PN9fjF013588@pause.fiz-chemie.de>
Subject: Module submission TAP::Formatter::JUnit
Reply-To: modules@perl.org
To: modules@perl.org, gtermars@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       TAP::Formatter::JUnit
  DSLIP:       RdpOp
  description: TAP formatter, turning TAP into JUnit
  userid:      GTERMARS (Graham TerMarsch)
  chapterid:   3 (Development_Support)
  communities:

  similar:
    TAP::Harness::Junit

  rationale:

  enteredby:   GTERMARS (Graham TerMarsch)
  enteredon:   Sun Apr 25 23:09:40 2010 GMT

The resulting entry would be:

TAP::Formatter::
::JUnit           RdpOp TAP formatter, turning TAP into JUnit        GTERMARS


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=72200000_1e6d5442f2a6ffee&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=72200000_1e6d5442f2a6ffee&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=TAP%3A%3AFormatter%3A%3AJUnit
