Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:70993
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7148 invoked from network); 27 Apr 2010 18:53:21 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 27 Apr 2010 18:53:21 -0000
Received: (qmail 20771 invoked by uid 225); 27 Apr 2010 18:53:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 20735 invoked by alias); 27 Apr 2010 18:53:20 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 27 Apr 2010 11:53:16 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o3RIqsM3032380;
	Tue, 27 Apr 2010 20:52:54 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o3RIqsDq032379;
	Tue, 27 Apr 2010 20:52:54 +0200
Date: Tue, 27 Apr 2010 20:52:54 +0200
Message-ID: <201004271852.o3RIqsDq032379@pause.fiz-chemie.de>
Subject: Module submission Net::Splunk
Reply-To: modules@perl.org
To: modules@perl.org, lkundrak@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Net::Splunk
  DSLIP:       adpOp
  description: Splunk REST API Client
  userid:      LKUNDRAK (Lubomir Rintel)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:
    Bug tracker

  similar:

  rationale:

    This connects to Splunk log search engine via its network server's
    interface. There's no other module in CPAN which would supply this
    functionality.

  enteredby:   LKUNDRAK (Lubomir Rintel)
  enteredon:   Tue Apr 27 18:52:54 2010 GMT

The resulting entry would be:

Net::
::Splunk          adpOp Splunk REST API Client                       LKUNDRAK


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=83200000_2c5239c928866f33&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=83200000_2c5239c928866f33&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=Net%3A%3ASplunk
