Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:710
Return-Path: <nobody@p11.speed-link.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15421 invoked from network); 13 Dec 1999 18:20:30 -0000
Received: from dubravka.kbx.de (HELO p11.speed-link.de) (0@212.40.160.59)
  by tmtowtdi.perl.org with SMTP; 13 Dec 1999 18:20:30 -0000
Received: (from nobody@localhost)
	by p11.speed-link.de (8.9.1a/8.9.1) id TAA26038
	for modules@perl.org; Mon, 13 Dec 1999 19:20:47 +0100
Date: Mon, 13 Dec 1999 19:20:47 +0100
Message-ID: <199912131820.TAA26038@p11.speed-link.de>
Content-Type: Text/Plain; Charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
MIME-Version: 1.0
Subject: User update for MERLIN
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.kbx.de/pause/authenquery;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [MERLIN]
   fullname: [Merlin Hughes]
      email: [merlin.cpan@merlin.org] was [merlin@merlin.org]
   homepage: [http://merlin.org/] was []


Data were entered by MERLIN (Merlin Hughes).
Please check if they are correct.

Thanks,
The Pause
