Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:71034
Return-Path: <todd.e.rinaldo@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 32195 invoked from network); 28 Apr 2010 18:57:39 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Apr 2010 18:57:39 -0000
Received: (qmail 12436 invoked by uid 225); 28 Apr 2010 18:57:39 -0000
Delivered-To: modules@perl.org
Received: (qmail 12339 invoked by alias); 28 Apr 2010 18:57:38 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=DKIM_SIGNED,DKIM_VALID,FREEMAIL_FROM,RCVD_IN_DNSWL_NONE,SPF_PASS,T_TO_NO_BRKTS_FREEMAIL
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-qy0-f173.google.com (HELO mail-qy0-f173.google.com) (209.85.221.173)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 28 Apr 2010 11:57:34 -0700
Received: by qyk4 with SMTP id 4so19613628qyk.17
        for <modules@perl.org>; Wed, 28 Apr 2010 11:57:30 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=gamma;
        h=domainkey-signature:mime-version:received:sender:received
         :in-reply-to:references:date:x-google-sender-auth:message-id:subject
         :from:to:cc:content-type;
        bh=/eMka4dbzlJ08hRekoIrXOaNZjpx9hO2eX78EsjGl8g=;
        b=Zz50CeYJapxKEtZTGC4DiEt0JTdb3WyWL/PRUuiy3LVvySulQreJhlHJg3G2rpIA1e
         wf5PA1mSAKqCGReqr33jNvkGUoEpWAGTnEecmrvli89Wh9rLELmcnigJ8dFZGLa1KJSH
         4T5h2RiHkU9FTcYXjfD/4PDqZ8UjE2/vlf2P8=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=gamma;
        h=mime-version:sender:in-reply-to:references:date
         :x-google-sender-auth:message-id:subject:from:to:cc:content-type;
        b=m+hTv92BqM+rQ4GvIt6BR4ePGZOV2afVO2XfgVB47lnISqq73kR1ntwZr4cqVtq5Ml
         X+ZdPiWaSwpI2Zf0sDZ+RbdQL5e+rKp29dSF2j2ZoUqUyJ/RhUM2Sgm5MmC4a4i6aSwi
         0jfKcGqjJxwLqzWyD0jgXkcIqsbszbMBunAMI=
MIME-Version: 1.0
Received: by 10.229.234.68 with SMTP id kb4mr2014618qcb.103.1272481049429; 
	Wed, 28 Apr 2010 11:57:29 -0700 (PDT)
Sender: todd.e.rinaldo@gmail.com
Received: by 10.229.20.130 with HTTP; Wed, 28 Apr 2010 11:57:29 -0700 (PDT)
In-Reply-To: <748c25c21003162202s53d3950fh8fd0ef9b6384a809@mail.gmail.com>
References: <748c25c21003162202s53d3950fh8fd0ef9b6384a809@mail.gmail.com>
Date: Wed, 28 Apr 2010 13:57:29 -0500
X-Google-Sender-Auth: 6caac20c46a52fee
Message-ID: <h2x748c25c21004281157ra66c3b9cw3d370632a36e3311@mail.gmail.com>
Subject: Re: Updates to Safe::Hole - v 0.11
To: modules@perl.org
Cc: nakajima@netstock.co.jp, SEYN@cpan.org
Content-Type: text/plain; charset=ISO-8859-1
Approved: news@nntp.perl.org
From: toddr@null.net (Todd Rinaldo)

On Wed, Mar 17, 2010 at 12:02 AM, Todd Rinaldo <todd@rinaldo.us> wrote:
> Safe::Hole will emit warnings when run in 5.10+ because it uses
> defined %hash, which is deprecated. I've provided a fix for this and
> the other RT tickets via Github:
>
> Removing the word defined has the same effect in your code as it
> returns a scalar count of keys.
>
> In order to clean this up I'd like to submit my github changes as a
> candidate for 0.11 - http://github.com/toddr/Safe-Hole
>
> It contains the following enhancements:
>
> - re-structure module to more modern directory layout. Convert to M::B
> - re-factor tests to test::more
> - pod fixes now we're testing them
> - clean up authors and generate proper META.yml
> - Fix 5.10 deprecation of defined %hash. Just use %hash to the same effect.
>
> If you do not have time, I would be happy to put this change in if
> you'll add me as a co-maintainer in http:://pause.perl.org
>
> There is only one line changed in the actual code, which fixes the
> deprecated use of defined %hash.

PAUSE crew,

I have not been successful finding the Safe::Hole author
1. Multiple RT tickets, some open for 2+ years with no response. No
tickets have ever been resolved in the queue.
2. Emailed them on Feb 16. No response.
3. Posted via ironman fed blog:
http://perl-toddr.blogspot.com/2010/03/looking-for-mia-cpan-authors.html
 -- March 22
4. Googled for more ways to contact with no success.

I'd like to PAUSE ID TODDR be added as co-maintainer of Safe::Hole.

Thanks,
Todd Rinaldo
