Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:7104
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20138 invoked from network); 18 Aug 2001 18:30:14 -0000
Received: from dubravka.kbx.de (HELO pause.perl.org) (root@212.40.160.59)
  by onion.valueclick.com with SMTP; 18 Aug 2001 18:30:14 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id UAA11102;
	Sat, 18 Aug 2001 20:30:12 +0200
Date: Sat, 18 Aug 2001 20:30:12 +0200
Message-ID: <200108181830.UAA11102@pause.perl.org>
Reply-To: modules@perl.org
Subject: User update for BBB
To: modules@perl.org
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.perl.org/pause/authenquery;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [BBB]
   fullname: [Rob Brown]
  asciiname: []
      email: [bbb@cpan.org] was [rob@roobik.com]
   homepage: [http://freeware.roobik.com/]
cpan_mail_alias: [secr] was [publ]


Data were entered by BBB (Rob Brown).
Please check if they are correct.

Thanks,
The Pause
