Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:71055
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5478 invoked from network); 1 May 2010 15:39:29 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 May 2010 15:39:29 -0000
Received: (qmail 4761 invoked by uid 225); 1 May 2010 15:39:29 -0000
Delivered-To: modules@perl.org
Received: (qmail 4757 invoked by alias); 1 May 2010 15:39:29 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 01 May 2010 08:39:25 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o41Fd3UY031122;
	Sat, 1 May 2010 17:39:03 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o41Fd3H8031121;
	Sat, 1 May 2010 17:39:03 +0200
Date: Sat, 1 May 2010 17:39:03 +0200
Message-ID: <201005011539.o41Fd3H8031121@pause.fiz-chemie.de>
Subject: Module submission MooseX::Role::Pluggable
Reply-To: modules@perl.org
To: modules@perl.org, genehack@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       MooseX::Role::Pluggable
  DSLIP:       adpOp
  description: Add plugins to your Moose class
  userid:      GENEHACK (John SJ Anderson)
  chapterid:   2 (Language_Extensions)
  communities:

  similar:
    MooseX::Object::Pluggable

  rationale:

    Takes a different approach to plugin handling than
    MX::O::Pluggable; one more, IMO, like what Object::Pluggable does.

  enteredby:   GENEHACK (John SJ Anderson)
  enteredon:   Sat May  1 15:39:03 2010 GMT

The resulting entry would be:

MooseX::Role::
::Pluggable       adpOp Add plugins to your Moose class              GENEHACK


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=79200000_51c350289988cb49&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=79200000_51c350289988cb49&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=MooseX%3A%3ARole%3A%3APluggable
