Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:71066
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4705 invoked from network); 3 May 2010 02:03:47 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 3 May 2010 02:03:47 -0000
Received: (qmail 1954 invoked by uid 225); 3 May 2010 02:03:47 -0000
Delivered-To: modules@perl.org
Received: (qmail 1948 invoked by alias); 3 May 2010 02:03:46 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 02 May 2010 19:03:42 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o4323TK4021378
	for <modules@perl.org>; Mon, 3 May 2010 04:03:29 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o4323TpM021377;
	Mon, 3 May 2010 04:03:29 +0200
Date: Mon, 3 May 2010 04:03:29 +0200
Message-ID: <201005030203.o4323TpM021377@pause.fiz-chemie.de>
Subject: PAUSE ID request (SSHAW; S Shaw)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: S Shaw
  userid: SSHAW
    mail: CENSORED
homepage: 
     why:

    Upload Perl modules to the CPAN.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=5b200000_339b8d28667bdddc&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=5b200000_339b8d28667bdddc&SUBMIT_pause99_add_user_Definitely=1
