Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:71091
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13541 invoked from network); 4 May 2010 18:07:47 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 4 May 2010 18:07:47 -0000
Received: (qmail 4802 invoked by uid 225); 4 May 2010 18:07:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 4741 invoked by alias); 4 May 2010 18:07:46 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 04 May 2010 11:07:42 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o44I7Rs0008239
	for <modules@perl.org>; Tue, 4 May 2010 20:07:27 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o44I7RvQ008238;
	Tue, 4 May 2010 20:07:27 +0200
Date: Tue, 4 May 2010 20:07:27 +0200
Message-ID: <201005041807.o44I7RvQ008238@pause.fiz-chemie.de>
Subject: PAUSE ID request (DARRELV; Darrel Vuncannon)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Darrel Vuncannon
  userid: DARRELV
    mail: CENSORED
homepage: 
     why:

    I have a Perl module that I'd like to contribute to CPAN.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=9d200000_b608cb1aeaab9053&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=9d200000_b608cb1aeaab9053&SUBMIT_pause99_add_user_Definitely=1
