Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:71111
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22821 invoked from network); 4 May 2010 22:33:09 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 4 May 2010 22:33:09 -0000
Received: (qmail 32692 invoked by uid 225); 4 May 2010 22:33:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 32681 invoked by alias); 4 May 2010 22:33:08 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 04 May 2010 15:33:04 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o44MWpIs024412
	for <modules@perl.org>; Wed, 5 May 2010 00:32:51 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o44MWpTQ024411;
	Wed, 5 May 2010 00:32:51 +0200
Date: Wed, 5 May 2010 00:32:51 +0200
Message-ID: <201005042232.o44MWpTQ024411@pause.fiz-chemie.de>
Subject: PAUSE ID request (LENJAFFE; Len Jaffe)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Len Jaffe
  userid: LENJAFFE
    mail: CENSORED
homepage: 
     why:

    About to start writing a module for the Business:: namespace to act
    as an inter face to the 2Checkout.com Vendor API.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=3e200000_a9db1224d03ecb95&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=3e200000_a9db1224d03ecb95&SUBMIT_pause99_add_user_Definitely=1
