Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:71118
Return-Path: <jda@tapodi.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 23863 invoked from network); 4 May 2010 23:34:59 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 4 May 2010 23:34:59 -0000
Received: (qmail 32763 invoked by uid 225); 4 May 2010 23:34:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 32759 invoked by alias); 4 May 2010 23:34:59 -0000
X-Spam-Status: No, hits=-0.0 required=8.0
	tests=RCVD_IN_DNSWL_NONE,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from ey-out-1920.google.com (HELO ey-out-1920.google.com) (74.125.78.146)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 04 May 2010 16:34:55 -0700
Received: by ey-out-1920.google.com with SMTP id 5so201583eyb.18
        for <modules@perl.org>; Tue, 04 May 2010 16:34:49 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.213.73.65 with SMTP id p1mr6755737ebj.65.1273016089728; Tue, 
	04 May 2010 16:34:49 -0700 (PDT)
Received: by 10.213.106.8 with HTTP; Tue, 4 May 2010 16:34:49 -0700 (PDT)
In-Reply-To: <040520101703131380%brian.d.foy@gmail.com>
References: <201005030607.o43674Tb009402@pause.fiz-chemie.de>
	 <040520101703131380%brian.d.foy@gmail.com>
Date: Tue, 4 May 2010 18:34:49 -0500
Message-ID: <s2zc68fd8591005041634y3c2c254arf25a3672cd0cd0c3@mail.gmail.com>
Subject: Re: Module submission Mail::Barracuda::API
To: modules@perl.org
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable
Approved: news@nntp.perl.org
From: jda@tapodi.net (Jon Auer)

On Tue, May 4, 2010 at 5:03 PM, brian d foy <brian.d.foy@gmail.com> wrote:
> [[ This message was both posted and mailed: see
> =C2=A0 the "To," "Cc," and "Newsgroups" headers for details. ]]
>
> In article <201005030607.o43674Tb009402@pause.fiz-chemie.de>, Perl
> Authors Upload Server <upload@pause.perl.org> wrote:
>
>> The following module was proposed for inclusion in the Module List:
>>
>> =C2=A0 modid: =C2=A0 =C2=A0 =C2=A0 Mail::Barracuda::API
>> =C2=A0 DSLIP: =C2=A0 =C2=A0 =C2=A0 RdpOp
>> =C2=A0 description: Interface to the Barracuda spam firewall API
>> =C2=A0 userid: =C2=A0 =C2=A0 =C2=A0JAUER (Jonathan Auer)
>> =C2=A0 chapterid: =C2=A0 19 (Mail_and_Usenet_News)
>> =C2=A0 communities:
>>
>> =C2=A0 similar:
>>
>> =C2=A0 rationale:
>>
>> =C2=A0 =C2=A0 Mail::Barracuda::API seems appropriate for a interface to =
the
>> =C2=A0 =C2=A0 Barracuda spam filter appliance API. Many other modules ho=
ld to this
>> =C2=A0 =C2=A0 same naming pattern, for example: WWW::Facebook::API and
>> =C2=A0 =C2=A0 Business::PayPal::API.
>
> That other modules do it doesn't make it good. How about just
> Mail::Barracuda?
>
> Our module naming guidelines have a note about =C2=A0"API" :)
>
> https://pause.perl.org/pause/authenquery?ACTION=3Dpause_namingmodules
>
> --
> brian d foy (one of many PAUSE admins), http://pause.perl.org
> PAUSE instructions: =C2=A0http://pause.perl.org/pause/query?ACTION=3Dpaus=
e_04about
> Archives: http://www.xray.mpe.mpg.de/mailing-lists/modules
> Please send all messages back to modules@perl.org with no CC to me.
>

I stand corrected. :)
What is the best way to continue? Change the module to Mail::Barracuda
and re propose the namespace?
