Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:71163
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17892 invoked from network); 9 May 2010 19:40:27 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 9 May 2010 19:40:27 -0000
Received: (qmail 11617 invoked by uid 225); 9 May 2010 19:40:27 -0000
Delivered-To: modules@perl.org
Received: (qmail 11507 invoked by alias); 9 May 2010 19:40:26 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 09 May 2010 12:40:22 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o49Je6U4015281
	for <modules@perl.org>; Sun, 9 May 2010 21:40:06 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o49Je5ZY015279;
	Sun, 9 May 2010 21:40:05 +0200
Date: Sun, 9 May 2010 21:40:05 +0200
Message-ID: <201005091940.o49Je5ZY015279@pause.fiz-chemie.de>
Subject: PAUSE ID request (LSTEVENS; Ludovico Stevens)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Ludovico Stevens
  userid: LSTEVENS
    mail: CENSORED
homepage: 
     why:

    Seems like I need an ID for uploading my Perl modules to CPAN. Thx


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f2300000_020255d3e82cf0ab&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f2300000_020255d3e82cf0ab&SUBMIT_pause99_add_user_Definitely=1
