Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:71235
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27643 invoked from network); 16 May 2010 02:06:52 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 16 May 2010 02:06:52 -0000
Received: (qmail 19673 invoked by uid 225); 16 May 2010 02:06:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 19669 invoked by alias); 16 May 2010 02:06:51 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 15 May 2010 19:06:47 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o4G26QdZ007358;
	Sun, 16 May 2010 04:06:26 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o4G26QY7007357;
	Sun, 16 May 2010 04:06:26 +0200
Date: Sun, 16 May 2010 04:06:26 +0200
Message-ID: <201005160206.o4G26QY7007357@pause.fiz-chemie.de>
Subject: Module submission CGI::Untaint::us_date
Reply-To: modules@perl.org
To: modules@perl.org, msouth@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       CGI::Untaint::us_date
  DSLIP:       RdpOp
  description: CGI::Untaint::date subclassed for US dates
  userid:      MSOUTH (Mike South)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:

  similar:
    CGI::Untaint::date

  rationale:

    CGI::Untaint::date says to subclass CGI::Untaint::date if you want
    something other than UK dates. This does that, without everyone in
    the US-date-using world having to write the same module.

  enteredby:   MSOUTH (Mike South)
  enteredon:   Sun May 16 02:06:25 2010 GMT

The resulting entry would be:

CGI::Untaint::
::us_date         RdpOp CGI::Untaint::date subclassed for US dates   MSOUTH


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=89300000_562e3da244e3843c&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=89300000_562e3da244e3843c&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=CGI%3A%3AUntaint%3A%3Aus_date
