Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:71265
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10632 invoked from network); 19 May 2010 02:01:48 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 19 May 2010 02:01:48 -0000
Received: (qmail 30613 invoked by uid 225); 19 May 2010 02:01:47 -0000
Delivered-To: modules@perl.org
Received: (qmail 30461 invoked by alias); 19 May 2010 02:01:46 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 18 May 2010 19:01:45 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o4J21VXC021098
	for <modules@perl.org>; Wed, 19 May 2010 04:01:31 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o4J21Vnn021097;
	Wed, 19 May 2010 04:01:31 +0200
Date: Wed, 19 May 2010 04:01:31 +0200
Message-ID: <201005190201.o4J21Vnn021097@pause.fiz-chemie.de>
Subject: PAUSE ID request (ANTONESCU; Valentin Antonescu)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Valentin Antonescu
  userid: ANTONESCU
    mail: CENSORED
homepage: 
     why:

    I have almost 7 years of perl programming experience and even
    though I do not consider myself a perl monk yet and I do not have
    much spare time either, I want to contribute a little bit to this
    outstanding collection that helped me tremendously over these years.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=3c300000_042ff25a2eade027&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=3c300000_042ff25a2eade027&SUBMIT_pause99_add_user_Definitely=1
