Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:71322
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26653 invoked from network); 24 May 2010 09:21:48 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 24 May 2010 09:21:48 -0000
Received: (qmail 11500 invoked by uid 225); 24 May 2010 09:21:47 -0000
Delivered-To: modules@perl.org
Received: (qmail 11496 invoked by alias); 24 May 2010 09:21:47 -0000
X-Spam-Status: No, hits=5.0 required=8.0
	tests=RCVD_IN_BH_CNKR,RCVD_IN_BH_NIGERIA
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 24 May 2010 02:21:45 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o4O9LW6D011871
	for <modules@perl.org>; Mon, 24 May 2010 11:21:32 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o4O9LWnZ011870;
	Mon, 24 May 2010 11:21:32 +0200
Date: Mon, 24 May 2010 11:21:32 +0200
Message-ID: <201005240921.o4O9LWnZ011870@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: Module submission Tie::Hash::Identity
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Tie::Hash::Identity
  DSLIP:       Rdprp
  description: a hash that always returns the key
  userid:      CINDY (Cindy Wang (CindyLinz) 王尹)
  chapterid:   6 (Data_Type_Utilities)
  communities:

  similar:

  rationale:

    It's a hash that always returns the key. It's an identity mapping.
    It's useful when interpolating EXPR in a double quoted string.

  enteredby:   CINDY (Cindy Wang (CindyLinz) 王尹)
  enteredon:   Mon May 24 09:21:32 2010 GMT

The resulting entry would be:

Tie::Hash::
::Identity        Rdprp a hash that always returns the key           CINDY


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=91400000_8cf0d27aee96f433&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=91400000_8cf0d27aee96f433&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=Tie%3A%3AHash%3A%3AIdentity
