Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:71326
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9264 invoked from network); 24 May 2010 14:12:22 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 24 May 2010 14:12:22 -0000
Received: (qmail 20096 invoked by uid 225); 24 May 2010 14:12:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 20091 invoked by alias); 24 May 2010 14:12:19 -0000
X-Spam-Status: No, hits=3.0 required=8.0
	tests=RCVD_IN_BH_NIGERIA
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 24 May 2010 07:12:18 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o4OEC5Cw002275
	for <modules@perl.org>; Mon, 24 May 2010 16:12:05 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o4OEC5nr002274;
	Mon, 24 May 2010 16:12:05 +0200
Date: Mon, 24 May 2010 16:12:05 +0200
Message-ID: <201005241412.o4OEC5nr002274@pause.fiz-chemie.de>
Subject: User update for JUCROUZET
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JUCROUZET]
   fullname: [Julien CROUZET]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.juliencrouzet.fr] was []
cpan_mail_alias: [secr]
    ustatus: [unused]


Data were entered by JUCROUZET (Julien CROUZET).
Please check if they are correct.

Thanks,
The Pause
