Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:71321
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18422 invoked from network); 24 May 2010 07:36:28 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 24 May 2010 07:36:28 -0000
Received: (qmail 31539 invoked by uid 225); 24 May 2010 07:36:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 31534 invoked by alias); 24 May 2010 07:36:27 -0000
X-Spam-Status: No, hits=5.0 required=8.0
	tests=RCVD_IN_BH_CNKR,RCVD_IN_BH_NIGERIA
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 24 May 2010 00:36:26 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o4O7aABQ022702
	for <modules@perl.org>; Mon, 24 May 2010 09:36:10 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o4O7a9Ca022701;
	Mon, 24 May 2010 09:36:09 +0200
Date: Mon, 24 May 2010 09:36:09 +0200
Message-ID: <201005240736.o4O7a9Ca022701@pause.fiz-chemie.de>
Subject: PAUSE ID request (JACKOHARE; Jack O'Hare)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Jack O'Hare
  userid: JACKOHARE
    mail: CENSORED
homepage: 
     why:

    Contribution of CPAN modules


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=71400000_aafba739366b2387&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=71400000_aafba739366b2387&SUBMIT_pause99_add_user_Definitely=1
