Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:71352
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4102 invoked from network); 27 May 2010 12:18:06 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 27 May 2010 12:18:06 -0000
Received: (qmail 3577 invoked by uid 225); 27 May 2010 12:18:06 -0000
Delivered-To: modules@perl.org
Received: (qmail 3571 invoked by alias); 27 May 2010 12:18:05 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 27 May 2010 05:18:03 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o4RCHnOB018094
	for <modules@perl.org>; Thu, 27 May 2010 14:17:49 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o4RCHn9F018093;
	Thu, 27 May 2010 14:17:49 +0200
Date: Thu, 27 May 2010 14:17:49 +0200
Message-ID: <201005271217.o4RCHn9F018093@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: New module Voldemort
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Voldemort
  DSLIP:       bdpOb
  description: Voldemort nosql client
  userid:      EXUSSUM (spencer portee)
  chapterid:   28 (Perl6)
  enteredby:   SMUELLER (Steffen Müller)
  enteredon:   Thu May 27 12:17:49 2010 GMT

The resulting entry will be:

Voldemort         bdpOb Voldemort nosql client                       EXUSSUM

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
