Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:71378
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14081 invoked from network); 30 May 2010 10:21:12 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 30 May 2010 10:21:12 -0000
Received: (qmail 22894 invoked by uid 225); 30 May 2010 10:21:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 22887 invoked by alias); 30 May 2010 10:21:11 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 30 May 2010 03:21:09 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o4UAKuGL003588
	for <modules@perl.org>; Sun, 30 May 2010 12:20:56 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o4UAKui3003587;
	Sun, 30 May 2010 12:20:56 +0200
Date: Sun, 30 May 2010 12:20:56 +0200
Message-ID: <201005301020.o4UAKui3003587@pause.fiz-chemie.de>
Subject: User update for ROBN
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ROBN]
   fullname: [Robert Norris]
  asciiname: []
      email: [CENSORED]
   homepage: [http://eatenbyagrue.org/] was [http://cataclysm.cx/]
cpan_mail_alias: [publ]


Data were entered by ROBN (Robert Norris).
Please check if they are correct.

Thanks,
The Pause
