Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:71382
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25390 invoked from network); 31 May 2010 08:08:45 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 31 May 2010 08:08:45 -0000
Received: (qmail 1452 invoked by uid 225); 31 May 2010 08:08:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 1446 invoked by alias); 31 May 2010 08:08:44 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 31 May 2010 01:08:42 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o4V88SPe024491
	for <modules@perl.org>; Mon, 31 May 2010 10:08:28 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o4V88SOk024490;
	Mon, 31 May 2010 10:08:28 +0200
Date: Mon, 31 May 2010 10:08:28 +0200
Message-ID: <201005310808.o4V88SOk024490@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: PAUSE ID request (TMA;=?UTF-8?Q?=20Tom=C3=A1=C5=A1=20Mandys?=)
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Tomáš Mandys
  userid: TMA
    mail: CENSORED
homepage: http://www.2p.cz
     why:

    I developed perl module for communication with SER (sip_router) via
    binary RPC and I'd like to contribute it.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=57400000_9b11f9a7df63105c&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=57400000_9b11f9a7df63105c&SUBMIT_pause99_add_user_Definitely=1
