Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:71431
Return-Path: <ludovicostevens@free.fr>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 27579 invoked from network); 2 Jun 2010 07:07:27 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 2 Jun 2010 07:07:27 -0000
Received: (qmail 2151 invoked by uid 225); 2 Jun 2010 07:07:27 -0000
Delivered-To: modules@perl.org
Received: (qmail 2147 invoked by alias); 2 Jun 2010 07:07:27 -0000
X-Spam-Status: No, hits=-2.3 required=8.0
	tests=FREEMAIL_FROM,RCVD_IN_DNSWL_MED,T_TO_NO_BRKTS_FREEMAIL
X-Spam-Check-By: la.mx.develooper.com
Received: from zrtps0kp.nortel.com (HELO zrtps0kp.nortel.com) (47.140.192.56)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 02 Jun 2010 00:07:24 -0700
Received: from zharhxm1.corp.nortel.com (zharhxm1.corp.nortel.com [47.165.48.149])
	by zrtps0kp.nortel.com (Switch-2.2.6/Switch-2.2.0) with ESMTP id o5277Il16879
	for <modules@perl.org>; Wed, 2 Jun 2010 07:07:18 GMT
Received: from [47.162.81.5] ([47.162.81.5] RDNS failed) by zharhxm1.corp.nortel.com with Microsoft SMTPSVC(6.0.3790.4675);
	 Wed, 2 Jun 2010 08:07:16 +0100
Message-ID: <4C060322.8060904@free.fr>
Date: Wed, 02 Jun 2010 09:07:14 +0200
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.9) Gecko/20100317 Thunderbird/3.0.4
MIME-Version: 1.0
To: modules@perl.org
Subject: Re: User update for LSTEVENS / how to get cpan.org address to work
 ?
References: <201006011245.o51Cj99Z021622@pause.fiz-chemie.de>
In-Reply-To: <201006011245.o51Cj99Z021622@pause.fiz-chemie.de>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-OriginalArrivalTime: 02 Jun 2010 07:07:16.0926 (UTC) FILETIME=[3C0475E0:01CB0222]
Approved: news@nntp.perl.org
From: ludovicostevens@free.fr (Ludovico Stevens)

Hi

I don't seem to be able to get my lstevens@cpan.org address to work.
I have set it up to forward to my secret email address (which is my 
personal email address I'm using here: ludovicostevens@free.fr).
 From my work email I send a test email to lstevens@cpan.org; I get no 
delivery errors; but I receive nothing (on my secret email) either.

Thanks
Ciao
Ludovico

On 01/06/2010 14:45, Perl Authors Upload Server wrote:
> Record update in the PAUSE users database:
>
>       userid: [LSTEVENS]
>     fullname: [Ludovico Stevens]
>    asciiname: []
>        email: [CENSORED]
>     homepage: []
> cpan_mail_alias: [secr] was [none]
>      ustatus: [unused]
>
>
> Data were entered by LSTEVENS (Ludovico Stevens).
> Please check if they are correct.
>
> Thanks,
> The Pause
>
>
>    

