Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:71436
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28672 invoked from network); 2 Jun 2010 15:18:53 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 2 Jun 2010 15:18:53 -0000
Received: (qmail 30384 invoked by uid 225); 2 Jun 2010 15:18:53 -0000
Delivered-To: modules@perl.org
Received: (qmail 30378 invoked by alias); 2 Jun 2010 15:18:52 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 02 Jun 2010 08:18:51 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o52FIc2O015215
	for <modules@perl.org>; Wed, 2 Jun 2010 17:18:38 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o52FIcVF015214;
	Wed, 2 Jun 2010 17:18:38 +0200
Date: Wed, 2 Jun 2010 17:18:38 +0200
Message-ID: <201006021518.o52FIcVF015214@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: User update for SVOELKEL
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SVOELKEL]
   fullname: [Stefan Völkel]
  asciiname: [Stefan Voelkel] was [Stefan Volkel]
      email: [CENSORED]
   homepage: [http://bc-bd.org]
cpan_mail_alias: [secr]
    ustatus: [unused]


Data were entered by SVOELKEL (Stefan Völkel).
Please check if they are correct.

Thanks,
The Pause
