Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:71635
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9608 invoked from network); 17 Jun 2010 17:12:19 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 17 Jun 2010 17:12:19 -0000
Received: (qmail 5324 invoked by uid 225); 17 Jun 2010 17:12:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 5320 invoked by alias); 17 Jun 2010 17:12:18 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 17 Jun 2010 10:12:16 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o5HHBw3S009686;
	Thu, 17 Jun 2010 19:11:58 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o5HHBwlJ009685;
	Thu, 17 Jun 2010 19:11:58 +0200
Date: Thu, 17 Jun 2010 19:11:58 +0200
Message-ID: <201006171711.o5HHBwlJ009685@pause.fiz-chemie.de>
Subject: New module Tk::Canvas::GradientColor
Reply-To: modules@perl.org
To: modules@perl.org, djibel@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Tk::Canvas::GradientColor
  DSLIP:       RdpOp
  description: Canvas widget with background gradient color
  userid:      DJIBEL (Djibril Ousmanou)
  chapterid:   8 (User_Interfaces)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Thu Jun 17 17:11:57 2010 GMT

The resulting entry will be:

Tk::Canvas::
::GradientColor   RdpOp Canvas widget with background gradient color DJIBEL

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
