Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:71642
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10124 invoked from network); 17 Jun 2010 17:14:08 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 17 Jun 2010 17:14:08 -0000
Received: (qmail 5690 invoked by uid 225); 17 Jun 2010 17:14:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 5685 invoked by alias); 17 Jun 2010 17:14:07 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 17 Jun 2010 10:14:06 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o5HHDqWJ009858
	for <modules@perl.org>; Thu, 17 Jun 2010 19:13:52 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o5HHDqPn009857;
	Thu, 17 Jun 2010 19:13:52 +0200
Date: Thu, 17 Jun 2010 19:13:52 +0200
Message-ID: <201006171713.o5HHDqPn009857@pause.fiz-chemie.de>
Subject: New module Directory::Queue
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Directory::Queue
  DSLIP:       bdpOp
  description: OO interface to a directory based queue
  userid:      LCONS (Lionel Cons)
  chapterid:   10 (File_Names_Systems_Locking)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Thu Jun 17 17:13:52 2010 GMT

The resulting entry will be:

Directory::
::Queue           bdpOp OO interface to a directory based queue      LCONS

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
