Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:71706
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26613 invoked from network); 23 Jun 2010 03:26:13 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 23 Jun 2010 03:26:13 -0000
Received: (qmail 8076 invoked by uid 225); 23 Jun 2010 03:26:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 8070 invoked by alias); 23 Jun 2010 03:26:12 -0000
X-Spam-Status: No, hits=-3.1 required=8.0
	tests=DKIM_ADSP_CUSTOM_MED,FREEMAIL_FROM,NML_ADSP_CUSTOM_MED,RCVD_IN_DNSWL_HI,SPF_NEUTRAL,T_TO_NO_BRKTS_FREEMAIL
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO lists-nntp.develooper.com) (207.171.7.86)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Tue, 22 Jun 2010 20:26:10 -0700
Received: (qmail 26610 invoked by uid 515); 23 Jun 2010 03:26:06 -0000
To: modules@perl.org, KNORR@cpan.org
Subject: Re: Module submission File::Checksum
Date: Tue, 22 Jun 2010 23:26:05 -0400
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <220620102326055983%brian.d.foy@gmail.com>
References: <201006121232.o5CCWHws029550@pause.fiz-chemie.de>
Organization: The Perl Review, LLC
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.7.2 (Carbon/OS X)
X-Posted-By: 74.218.7.242
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <201006121232.o5CCWHws029550@pause.fiz-chemie.de>, Perl
Authors Upload Server <upload@pause.perl.org> wrote:

> The following module was proposed for inclusion in the Module List:
> 
>   modid:       File::Checksum
>   DSLIP:       idcfp
>   description: fast and easy checksum-algorithm for files
>   userid:      KNORR (Torsten Knorr)

There are lots of sorts of checksums. Perhaps you can put the name of
the one that you use in the module name?

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
PAUSE instructions:  http://pause.perl.org/pause/query?ACTION=pause_04about
Archives: http://www.xray.mpe.mpg.de/mailing-lists/modules
Please send all messages back to modules@perl.org with no CC to me.
