Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:71730
Return-Path: <david@edeca.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 3635 invoked from network); 23 Jun 2010 08:34:02 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 23 Jun 2010 08:34:02 -0000
Received: (qmail 19175 invoked by uid 225); 23 Jun 2010 08:34:01 -0000
Delivered-To: modules@perl.org
Received: (qmail 19158 invoked by alias); 23 Jun 2010 08:33:59 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from mx.lionserver.co.uk (HELO mx.lionserver.co.uk) (80.68.92.158)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 23 Jun 2010 01:33:58 -0700
Received: from www-services by mx.lionserver.co.uk with localid 1ORLP6-0000ug-JV; Wed, 23 Jun 2010 09:33:52 +0100
Received: from host217-34-2-29.in-addr.btopenworld.com
 (host217-34-2-29.in-addr.btopenworld.com [217.34.2.29]) by
 secure.lionserver.co.uk (Horde Framework) with HTTP; Wed, 23 Jun 2010
 09:33:52 +0100
Message-ID: <20100623093352.19624az2hd57sf7k@secure.lionserver.co.uk>
Date: Wed, 23 Jun 2010 09:33:52 +0100
To: modules@perl.org, brian d foy <brian.d.foy@gmail.com>
Cc: EDECA@cpan.org
Subject: Re: Module submission Net::RebuildTCP
References: <201006151922.o5FJMQXE006161@pause.fiz-chemie.de>
 <220620102328234239%brian.d.foy@gmail.com>
In-Reply-To: <220620102328234239%brian.d.foy@gmail.com>
MIME-Version: 1.0
Content-Type: text/plain;
 charset=ISO-8859-1;
 DelSp="Yes";
 format="flowed"
Content-Disposition: inline
Content-Transfer-Encoding: 7bit
User-Agent: Internet Messaging Program (IMP) H3 (4.3.6)
Approved: news@nntp.perl.org
From: david@edeca.net (David)

Quoting brian d foy <brian.d.foy@gmail.com>:
> [[ This message was both posted and mailed: see
>    the "To," "Cc," and "Newsgroups" headers for details. ]]
>
> In article <201006151922.o5FJMQXE006161@pause.fiz-chemie.de>, Perl
> Authors Upload Server <upload@pause.perl.org> wrote:
>
>> The following module was proposed for inclusion in the Module List:
>>
>>   modid:       Net::RebuildTCP
>>   DSLIP:       bdpOp
>>   description: Reassemble TCP streams to disk
>>   userid:      EDECA (David Cannings)
>
> How about just TCP::Rebuild? I tend to think of things in Net as
> communicating with something.

That is fine by me.  I only picked Net:: as it was one of the top  
level categories and I wasn't thinking straight.

Thanks Brian,

David

