Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:71757
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10322 invoked from network); 26 Jun 2010 05:01:49 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 26 Jun 2010 05:01:49 -0000
Received: (qmail 16001 invoked by uid 225); 26 Jun 2010 05:01:49 -0000
Delivered-To: modules@perl.org
Received: (qmail 15994 invoked by alias); 26 Jun 2010 05:01:48 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 25 Jun 2010 22:01:47 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o5Q51XC7028853
	for <modules@perl.org>; Sat, 26 Jun 2010 07:01:33 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o5Q51XYi028852;
	Sat, 26 Jun 2010 07:01:33 +0200
Date: Sat, 26 Jun 2010 07:01:33 +0200
Message-ID: <201006260501.o5Q51XYi028852@pause.fiz-chemie.de>
Subject: Module submission Geo::Forward
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Geo::Forward
  DSLIP:       RdpOp
  description: Geo location from lat,lon, dist, and heading
  userid:      MRDVT (Michael R. Davis)
  chapterid:   6 (Data_Type_Utilities)
  communities:
    geo-perl@list.hut.fi

  similar:

  rationale:

    This module is a pure Perl port of the NGS program in the public
    domain "forward" by Robert (Sid) Safford and Stephen J. Frakes.

  enteredby:   MRDVT (Michael R. Davis)
  enteredon:   Sat Jun 26 05:01:33 2010 GMT

The resulting entry would be:

Geo::
::Forward         RdpOp Geo location from lat,lon, dist, and heading MRDVT


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=2f500000_6caa71b2691d9367&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=2f500000_6caa71b2691d9367&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=Geo%3A%3AForward
