Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:71804
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21359 invoked from network); 1 Jul 2010 19:52:38 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 Jul 2010 19:52:38 -0000
Received: (qmail 4623 invoked by uid 225); 1 Jul 2010 19:52:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 4614 invoked by alias); 1 Jul 2010 19:52:37 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 01 Jul 2010 12:52:36 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o61JqImq002933;
	Thu, 1 Jul 2010 21:52:18 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o61JqIjk002932;
	Thu, 1 Jul 2010 21:52:18 +0200
Date: Thu, 1 Jul 2010 21:52:18 +0200
Message-ID: <201007011952.o61JqIjk002932@pause.fiz-chemie.de>
Subject: New module File::KeePass::Agent
Reply-To: modules@perl.org
To: modules@perl.org, rhandom@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       File::KeePass::Agent
  DSLIP:       adpOp
  description: Application utility support for File::KeePas
  userid:      RHANDOM (Paul Seamons)
  chapterid:   23 (Miscellaneous_Modules)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Thu Jul  1 19:52:18 2010 GMT

The resulting entry will be:

File::KeePass::
::Agent           adpOp Application utility support for File::KeePas RHANDOM

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
