Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:71844
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26664 invoked from network); 7 Jul 2010 08:02:54 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 7 Jul 2010 08:02:54 -0000
Received: (qmail 21203 invoked by uid 225); 7 Jul 2010 08:02:54 -0000
Delivered-To: modules@perl.org
Received: (qmail 21196 invoked by alias); 7 Jul 2010 08:02:53 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 07 Jul 2010 01:02:51 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o6782WbR001118;
	Wed, 7 Jul 2010 10:02:32 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o6782WxC001117;
	Wed, 7 Jul 2010 10:02:32 +0200
Date: Wed, 7 Jul 2010 10:02:32 +0200
Message-ID: <201007070802.o6782WxC001117@pause.fiz-chemie.de>
Subject: New module Data::Shark
Reply-To: modules@perl.org
To: modules@perl.org, billwalz@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Data::Shark
  DSLIP:       MmpOp
  description: Tag based functional rdbms and form access
  userid:      BILLWALZ (Bill Walz)
  chapterid:   23 (Miscellaneous_Modules)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Wed Jul  7 08:02:32 2010 GMT

The resulting entry will be:

Data::
::Shark           MmpOp Tag based functional rdbms and form access   BILLWALZ

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
