Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:71878
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4106 invoked from network); 11 Jul 2010 00:58:32 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 11 Jul 2010 00:58:32 -0000
Received: (qmail 9388 invoked by uid 225); 11 Jul 2010 00:58:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 9383 invoked by alias); 11 Jul 2010 00:58:31 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 10 Jul 2010 17:58:30 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o6B0wA49032687;
	Sun, 11 Jul 2010 02:58:10 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o6B0wAoV032685;
	Sun, 11 Jul 2010 02:58:10 +0200
Date: Sun, 11 Jul 2010 02:58:10 +0200
Message-ID: <201007110058.o6B0wAoV032685@pause.fiz-chemie.de>
Subject: New module Language::GolfScript
Reply-To: modules@perl.org
To: modules@perl.org, mob@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Language::GolfScript
  DSLIP:       adpfp
  description: Implementation of GolfScript
  userid:      MOB (Marty O'Brien)
  chapterid:   9 (Language_Interfaces)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Sun Jul 11 00:58:10 2010 GMT

The resulting entry will be:

Language::
::GolfScript      adpfp Implementation of GolfScript                 MOB

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
