Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:72024
Return-Path: <smueller@cpan.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9078 invoked from network); 23 Jul 2010 09:58:39 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 23 Jul 2010 09:58:39 -0000
Received: (qmail 22614 invoked by uid 225); 23 Jul 2010 09:58:39 -0000
Delivered-To: modules@perl.org
Received: (qmail 22608 invoked by alias); 23 Jul 2010 09:58:39 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from caiajhbdccah.dreamhost.com (HELO homiemail-a25.g.dreamhost.com) (208.97.132.207)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 23 Jul 2010 02:58:38 -0700
Received: from homiemail-a25.g.dreamhost.com (localhost [127.0.0.1])
	by homiemail-a25.g.dreamhost.com (Postfix) with ESMTP id 91894678083;
	Fri, 23 Jul 2010 02:58:34 -0700 (PDT)
Received: from [141.52.67.206] (unknown [141.52.67.206])
	(Authenticated sender: catch-all@steffen-mueller.net)
	by homiemail-a25.g.dreamhost.com (Postfix) with ESMTPA id F2D86678071;
	Fri, 23 Jul 2010 02:58:33 -0700 (PDT)
Message-ID: <4C4967C7.2080505@cpan.org>
Date: Fri, 23 Jul 2010 11:58:31 +0200
User-Agent: Thunderbird 2.0.0.24 (X11/20100411)
MIME-Version: 1.0
To: Michal Wojciechowski <odyniec@odyniec.net>
CC: modules@perl.org
Subject: Re: EditDNS API module
References: <4C486E5E.2060305@odyniec.net>
In-Reply-To: <4C486E5E.2060305@odyniec.net>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: smueller@cpan.org (Steffen Mueller)

Hi Michal,

Michal Wojciechowski wrote:
> I'm developing a Perl module implementing an interface to EditDNS API
> (EditDNS is a free DNS provider, and the API allows users to control
> their domains/records using HTTP requests).
> 
> Following the advice in perlmodstyle man page, I'm contacting you about
> the module's name. I originally thought of naming it "EditDNS::Control",
> but then I learned that I shouldn't start a new top-level hierarchy --
> so now I'm considering "Net::EditDNS" or "WebService::EditDNS". Please
> let me know if either of these two names would be acceptable.

WebService::EditDNS seems appropriate.

Net::* is intended for low-level network protocol implementations.

Cheers,
Steffen
