Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:72069
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24359 invoked from network); 26 Jul 2010 04:34:55 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 26 Jul 2010 04:34:55 -0000
Received: (qmail 2237 invoked by uid 225); 26 Jul 2010 04:34:55 -0000
Delivered-To: modules@perl.org
Received: (qmail 2233 invoked by alias); 26 Jul 2010 04:34:54 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 25 Jul 2010 21:34:53 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o6Q4Y3lE007661
	for <modules@perl.org>; Mon, 26 Jul 2010 06:34:03 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o6Q4Y32a007660;
	Mon, 26 Jul 2010 06:34:03 +0200
Date: Mon, 26 Jul 2010 06:34:03 +0200
Message-ID: <201007260434.o6Q4Y32a007660@pause.fiz-chemie.de>
Subject: User update for AGORMAN
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [AGORMAN]
   fullname: [Andy Gorman]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr]


Data were entered by AGORMAN (Andy Gorman).
Please check if they are correct.

Thanks,
The Pause
