Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:72100
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9402 invoked from network); 28 Jul 2010 04:16:26 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Jul 2010 04:16:26 -0000
Received: (qmail 5754 invoked by uid 225); 28 Jul 2010 04:16:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 5750 invoked by alias); 28 Jul 2010 04:16:26 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 27 Jul 2010 21:16:25 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o6S4FYN0008663
	for <modules@perl.org>; Wed, 28 Jul 2010 06:15:34 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o6S4FYDo008662;
	Wed, 28 Jul 2010 06:15:34 +0200
Date: Wed, 28 Jul 2010 06:15:34 +0200
Message-ID: <201007280415.o6S4FYDo008662@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: PAUSE ID request (ZHLONG;=?UTF-8?Q?=20=E5=BC=A0=E9=BE=99?=)
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: 张龙
  userid: ZHLONG
    mail: CENSORED
homepage: 
     why:

    I want to contribute modules to CPAN


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=a9100000_a4e1abdf82904234&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=a9100000_a4e1abdf82904234&SUBMIT_pause99_add_user_Definitely=1
