Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:72172
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19907 invoked from network); 1 Aug 2010 10:22:42 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 Aug 2010 10:22:42 -0000
Received: (qmail 6351 invoked by uid 225); 1 Aug 2010 10:22:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 6347 invoked by alias); 1 Aug 2010 10:22:42 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 01 Aug 2010 03:22:40 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o71ALmY8013440
	for <modules@perl.org>; Sun, 1 Aug 2010 12:21:48 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o71ALlfD013438;
	Sun, 1 Aug 2010 12:21:47 +0200
Date: Sun, 1 Aug 2010 12:21:47 +0200
Message-ID: <201008011021.o71ALlfD013438@pause.fiz-chemie.de>
Subject: Module submission MongoX
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       MongoX
  DSLIP:       cdphp
  description: DSL syntax and framework for MongoDB
  userid:      DOGGY (Pan Fan (nightsailer))
  chapterid:   7 (Database_Interfaces)
  communities:
    http://github.com/nightsailer/mongo-x

  similar:

  rationale:

    This framework will provide DSL syntax , lightweight
    object-relational models, mongoshell helpers.

  enteredby:   DOGGY (Pan Fan (nightsailer))
  enteredon:   Sun Aug  1 10:21:47 2010 GMT

The resulting entry would be:

MongoX            cdphp DSL syntax and framework for MongoDB         DOGGY


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=fd100000_7508376676c8f4af&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=fd100000_7508376676c8f4af&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=MongoX
