Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:72194
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21785 invoked from network); 3 Aug 2010 15:52:20 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 3 Aug 2010 15:52:20 -0000
Received: (qmail 5877 invoked by uid 225); 3 Aug 2010 15:52:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 5872 invoked by alias); 3 Aug 2010 15:52:19 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 03 Aug 2010 08:52:18 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o73FpRnp014800
	for <modules@perl.org>; Tue, 3 Aug 2010 17:51:27 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o73FpRkk014799;
	Tue, 3 Aug 2010 17:51:27 +0200
Date: Tue, 3 Aug 2010 17:51:27 +0200
Message-ID: <201008031551.o73FpRkk014799@pause.fiz-chemie.de>
Subject: PAUSE ID request (VDG; Valentin D Guillois)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Valentin D Guillois
  userid: VDG
    mail: CENSORED
homepage: http://github.com/vdg/DBIx-Class-Tree-Fast
     why:

    Upload of a new cdbi plugin :
    http://github.com/vdg/DBIx-Class-Tree-Fast


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=df100000_b407754dfe07da0a&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=df100000_b407754dfe07da0a&SUBMIT_pause99_add_user_Definitely=1
