Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:72203
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32060 invoked from network); 4 Aug 2010 09:23:06 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 4 Aug 2010 09:23:06 -0000
Received: (qmail 8271 invoked by uid 225); 4 Aug 2010 09:23:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 8263 invoked by alias); 4 Aug 2010 09:23:05 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 04 Aug 2010 02:23:04 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o749MDF0013934
	for <modules@perl.org>; Wed, 4 Aug 2010 11:22:13 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o749MDe4013933;
	Wed, 4 Aug 2010 11:22:13 +0200
Date: Wed, 4 Aug 2010 11:22:13 +0200
Message-ID: <201008040922.o749MDe4013933@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: User update for HHORIUCHI
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [HHORIUCHI]
   fullname: [堀内寛己] was [Hiroki Horiuchi]
  asciiname: [Hiroki Horiuchi] was []
      email: [CENSORED]
   homepage: [http://19290.net/]
cpan_mail_alias: [secr]
    ustatus: [unused]


Data were entered by HHORIUCHI (Hiroki Horiuchi).
Please check if they are correct.

Thanks,
The Pause
