Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:72246
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28383 invoked from network); 8 Aug 2010 23:36:38 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 8 Aug 2010 23:36:38 -0000
Received: (qmail 7049 invoked by uid 225); 8 Aug 2010 23:36:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 7045 invoked by alias); 8 Aug 2010 23:36:37 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 08 Aug 2010 16:36:36 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o78NZi9e032241
	for <modules@perl.org>; Mon, 9 Aug 2010 01:35:44 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o78NZhrH032240;
	Mon, 9 Aug 2010 01:35:43 +0200
Date: Mon, 9 Aug 2010 01:35:43 +0200
Message-ID: <201008082335.o78NZhrH032240@pause.fiz-chemie.de>
Subject: PAUSE ID request (CSALAT; Christian Wittmer)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Christian Wittmer
  userid: CSALAT
    mail: CENSORED
homepage: 
     why:

    I'm a package maintainer on build.opensuse.org. and want to
    contribute patches upstream

    Kind Regards Chris


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=93200000_78578f70fde26cf1&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=93200000_78578f70fde26cf1&SUBMIT_pause99_add_user_Definitely=1
