Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:72290
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28726 invoked from network); 10 Aug 2010 03:29:06 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 10 Aug 2010 03:29:06 -0000
Received: (qmail 25373 invoked by uid 225); 10 Aug 2010 03:29:06 -0000
Delivered-To: modules@perl.org
Received: (qmail 25369 invoked by alias); 10 Aug 2010 03:29:06 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 09 Aug 2010 20:29:05 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o7A3SDmf025705
	for <modules@perl.org>; Tue, 10 Aug 2010 05:28:13 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o7A3SDNB025704;
	Tue, 10 Aug 2010 05:28:13 +0200
Date: Tue, 10 Aug 2010 05:28:13 +0200
Message-ID: <201008100328.o7A3SDNB025704@pause.fiz-chemie.de>
Subject: Module submission Device::ISY
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Device::ISY
  DSLIP:       adpO2
  description: Universal Devices ISY Home Automation
  userid:      JCHONIG (Jeffrey C Honig)
  chapterid:   5 (Networking_Devices_IPC)
  communities:
    http://forum.universal-devices.com, http://isyutil.sourceforge.net

  similar:
    none found

  rationale:

    It obviously fits in the Device:: namespace and there are no hits
    on ISY in the CPAN search.

  enteredby:   JCHONIG (Jeffrey C Honig)
  enteredon:   Tue Aug 10 03:28:13 2010 GMT

The resulting entry would be:

Device::
::ISY             adpO2 Universal Devices ISY Home Automation        JCHONIG


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=56200000_35efcb4c901d15f9&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=56200000_35efcb4c901d15f9&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=Device%3A%3AISY
