Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:72298
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29121 invoked from network); 10 Aug 2010 14:02:33 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 10 Aug 2010 14:02:33 -0000
Received: (qmail 3327 invoked by uid 225); 10 Aug 2010 14:02:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 3322 invoked by alias); 10 Aug 2010 14:02:32 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 10 Aug 2010 07:02:28 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o7AE1bq2021782
	for <modules@perl.org>; Tue, 10 Aug 2010 16:01:37 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o7AE1bMN021781;
	Tue, 10 Aug 2010 16:01:37 +0200
Date: Tue, 10 Aug 2010 16:01:37 +0200
Message-ID: <201008101401.o7AE1bMN021781@pause.fiz-chemie.de>
Subject: Uri update for G/GE/GETTY/MooseX-POE-0.208.tar.gz
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE uploads database:

       uriid: [G/GE/GETTY/MooseX-POE-0.208.tar.gz]
         uri: [http://www.raudssus.de/MooseX-POE-0.208.tar.gz] was []

Data entered by Torsten Raudssus (GETTY).
Please check if they are correct.

Thanks,
-- 
The PAUSE
