Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:72302
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 702 invoked from network); 11 Aug 2010 00:04:22 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 11 Aug 2010 00:04:22 -0000
Received: (qmail 4336 invoked by uid 225); 11 Aug 2010 00:04:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 4332 invoked by alias); 11 Aug 2010 00:04:21 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 10 Aug 2010 17:04:20 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o7B03TGK027456
	for <modules@perl.org>; Wed, 11 Aug 2010 02:03:29 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o7B03TlP027455;
	Wed, 11 Aug 2010 02:03:29 +0200
Date: Wed, 11 Aug 2010 02:03:29 +0200
Message-ID: <201008110003.o7B03TlP027455@pause.fiz-chemie.de>
Subject: PAUSE ID request (JASALOMON; Jacob Salomon)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Jacob Salomon
  userid: JASALOMON
    mail: CENSORED
homepage: 
     why:

    Intention to contribute Perl Modules to CPAN


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=27200000_2fc543058b5edaf5&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=27200000_2fc543058b5edaf5&SUBMIT_pause99_add_user_Definitely=1
