Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:72310
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8624 invoked from network); 12 Aug 2010 16:02:29 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 12 Aug 2010 16:02:29 -0000
Received: (qmail 20733 invoked by uid 225); 12 Aug 2010 16:02:29 -0000
Delivered-To: modules@perl.org
Received: (qmail 20728 invoked by alias); 12 Aug 2010 16:02:29 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 12 Aug 2010 09:02:27 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o7CG1auR022574
	for <modules@perl.org>; Thu, 12 Aug 2010 18:01:36 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o7CG1abC022573;
	Thu, 12 Aug 2010 18:01:36 +0200
Date: Thu, 12 Aug 2010 18:01:36 +0200
Message-ID: <201008121601.o7CG1abC022573@pause.fiz-chemie.de>
Subject: PAUSE ID request (ELNAPPY; Krk Rogers)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Krk Rogers
  userid: ELNAPPY
    mail: CENSORED
homepage: http://www.icapsolutions.com
     why:

    I'm a perl developer of 15+ years and would like to contribute to
    the archive wth a few modules i've written. i have several customers
    who own job search engines and would like to publish the search
    modules for affiliates to use.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=38200000_efafca4505aad7a3&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=38200000_efafca4505aad7a3&SUBMIT_pause99_add_user_Definitely=1
