Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:7239
Return-Path: <timbo@rad.ig.co.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 76041 invoked from network); 28 Aug 2001 22:23:36 -0000
Received: from adsl-195-184-234-130.mistral-uk.net (HELO rad.ig.co.uk) (195.184.234.130)
  by onion.valueclick.com with SMTP; 28 Aug 2001 22:23:36 -0000
Received: (from timbo@localhost)
	by rad.ig.co.uk (Switch-2.0.1/Switch-2.0.1) id f7SMN8i29524
	for modules@perl.org; Tue, 28 Aug 2001 23:23:08 +0100 (BST)
Resent-Message-Id: <200108282223.f7SMN8i29524@rad.ig.co.uk>
Received: from tele-punt-22.mail.demon.net ([194.217.242.7])
	by rad.ig.co.uk (Switch-2.0.1/Switch-2.0.1) with SMTP id f7SH1gV25096
	for <Tim.Bunce@ig.co.uk>; Tue, 28 Aug 2001 18:01:43 +0100 (BST)
Received: from punt-2.mail.demon.net by mailstore for Tim.Bunce@ig.co.uk
          id 999016197:20:26789:6; Tue, 28 Aug 2001 16:29:57 GMT
Received: from dolly1.pobox.com ([207.106.49.22]) by punt-2.mail.demon.net
           id aa2121991; 28 Aug 2001 16:29 GMT
Received: from dolly1.pobox.com (localhost.localdomain [127.0.0.1])
	by dolly1.pobox.com (Postfix) with ESMTP
	id DB1132BF4D; Tue, 28 Aug 2001 12:29:42 -0400 (EDT)
Delivered-To: tim.bunce@pobox.com
Received: from zeus.tassie.net.au (zeus.tassie.net.au [203.57.213.21])
	by dolly1.pobox.com (Postfix) with ESMTP id E07FF2BF2E
	for <Tim.Bunce@pobox.com>; Tue, 28 Aug 2001 12:29:40 -0400 (EDT)
Received: from ibmcustomer (dialin83.hbt.tassie.net.au [203.57.210.83])
	by zeus.tassie.net.au (8.8.8/8.8.8) with SMTP id CAA29420
	for <Tim.Bunce@pobox.com>; Wed, 29 Aug 2001 02:29:37 +1000 (EST)
Message-ID: <001f01c12fdf$3f49d3e0$36d239cb@ibmcustomer>
To: "Tim Bunce" <Tim.Bunce@pobox.com>
References: <3B8A20E4.A505DAF9@tassie.net.au> <E15bN4E-0000dK-00@tanqueray.infotrope.net> <20010828125533.D18389@rad.ig.co.uk>
Subject: Re: Developer Registration
Date: Wed, 29 Aug 2001 02:34:00 +1000
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Resent-From: timbo@rad.ig.co.uk
Resent-Date: Tue, 28 Aug 2001 23:23:08 +0100
Resent-To: modules@perl.org
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: jfreeman@tassie.net.au ("James Freeman")

[snip]
> Tim said:

> I suspect a missing dot...   File-Seek.tar.gz

You are correct tpyos and all that.

> In which case the 'Seek' part is a little too generic. Perhaps
OrderedSeek,

File::Seek::Sorted?
File::Search::Sorted?

File::Magnet   aka   File::Seek::NeedleIn(Sorted :-)Haystack

> since ordering is essential to the plot.

Although taking advantage of order is at the heart of the module neither the
get_between() or get_last() methods require any sorting of the target file.
get_last() is totally independent. get_between needs file position marker(s)
to function. Whilst these can be supplied by the order dependent methods
this need not be the case.

You could for instance just log file size periodically with a datetime stamp
effectively generating a datetime => file position pointer index file for
use with get between. This would allow you to have one large flat file that
can be accessed like a series of little files without modifying the existing
codebase much.


cheers

James

