Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:72409
Return-Path: <nneul@mst.edu>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 27635 invoked from network); 16 Aug 2010 01:09:55 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 16 Aug 2010 01:09:55 -0000
Received: (qmail 2246 invoked by uid 225); 16 Aug 2010 01:09:55 -0000
Delivered-To: modules@perl.org
Received: (qmail 2242 invoked by alias); 16 Aug 2010 01:09:55 -0000
X-Spam-Status: No, hits=-0.0 required=8.0
	tests=SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from mxtip01-rolla-out.um.umsystem.edu (HELO mxtip01-rolla-out.um.umsystem.edu) (209.106.229.47)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 15 Aug 2010 18:09:53 -0700
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AmwHAE4saEzRauUp/2dsb2JhbACTL40RcbAAiGSDBAcBgi8EhC2IHocj
Received: from um-nsmtpout1.um.umsystem.edu ([209.106.229.41])
  by mxtip01-missouri-out.um.umsystem.edu with ESMTP; 15 Aug 2010 20:09:49 -0500
Received: from exproto2.srv.mst.edu ([131.151.244.4]) by um-nsmtpout1.um.umsystem.edu with Microsoft SMTPSVC(6.0.3790.4675);
	 Sun, 15 Aug 2010 20:09:49 -0500
Received: from MST-VMAIL1.srv.mst.edu ([131.151.1.191]) by exproto2.srv.mst.edu with Microsoft SMTPSVC(6.0.3790.4675);
	 Sun, 15 Aug 2010 20:09:49 -0500
X-MimeOLE: Produced By Microsoft Exchange V6.5
Content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
Subject: Request to reset email for a dormant PAUSE account
Date: Sun, 15 Aug 2010 20:09:43 -0500
Message-ID: <846C5B546E47494CBBD796CA8CA1617EEB8F69@MST-VMAIL1.srv.mst.edu>
Thread-Topic: Request to reset email for a dormant PAUSE account
Thread-Index: Acs837XnzR7UU/mCR9mpjY5hUuOGYQ==
To: <modules@perl.org>
X-OriginalArrivalTime: 16 Aug 2010 01:09:49.0127 (UTC) FILETIME=[B91D4D70:01CB3CDF]
Approved: news@nntp.perl.org
From: nneul@mst.edu ("Neulinger, Nathan")

Can y'all consider this, it has been almost two months since I sent this
request with no response.

-- Nathan

On Thu, Jun 17, 2010 at 3:14 PM, Neulinger, Nathan <nneul@mst.edu>
wrote:

    Would like to reclaim NNEUL, I originally registered this years ago
but
    never did much with it. There is a possibility that I will need to
use
    it again real soon, and would like to reclaim it.

    Unfortunately, in the intervening time, our university changed names
    from University of Missouri - Rolla to Missouri University of
Science
    and Technology, along with a corresponding domain change from
umr.edu to
    mst.edu.

    Would it be possible for you to update the author record for NNEUL
from
    'nneul@umr.edu' to 'nneul@mst.edu'? (Or alternatively, just delete
NNEUL
    and I'll reregister it since there isn't any history on there that I
    recall.)

    -- Nathan

    ------------------------------------------------------------
    Nathan Neulinger                       nneul@mst.edu
    Missouri S&T Information Technology    (573) 612-1412
    System Administrator - Principal       KD0DMH


------------------------------------------------------------
Nathan Neulinger                       nneul@mst.edu
Missouri S&T Information Technology    (573) 612-1412
System Administrator - Principal       KD0DMH


