Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:72420
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13911 invoked from network); 16 Aug 2010 20:41:08 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 16 Aug 2010 20:41:08 -0000
Received: (qmail 20118 invoked by uid 225); 16 Aug 2010 20:41:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 20113 invoked by alias); 16 Aug 2010 20:41:07 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 16 Aug 2010 13:41:06 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o7GKeFM6020764
	for <modules@perl.org>; Mon, 16 Aug 2010 22:40:15 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o7GKeFgR020763;
	Mon, 16 Aug 2010 22:40:15 +0200
Date: Mon, 16 Aug 2010 22:40:15 +0200
Message-ID: <201008162040.o7GKeFgR020763@pause.fiz-chemie.de>
Subject: User update for SKX
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SKX]
   fullname: [Steve Kemp]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.steve.org.uk/]
cpan_mail_alias: [secr]


Data were entered by SKX (Steve Kemp).
Please check if they are correct.

Thanks,
The Pause
