Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:72465
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5431 invoked from network); 19 Aug 2010 20:40:34 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 19 Aug 2010 20:40:34 -0000
Received: (qmail 13609 invoked by uid 225); 19 Aug 2010 20:40:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 13603 invoked by alias); 19 Aug 2010 20:40:34 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 19 Aug 2010 13:40:33 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o7JKdgGm026336
	for <modules@perl.org>; Thu, 19 Aug 2010 22:39:42 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o7JKdgvO026335;
	Thu, 19 Aug 2010 22:39:42 +0200
Date: Thu, 19 Aug 2010 22:39:42 +0200
Message-ID: <201008192039.o7JKdgvO026335@pause.fiz-chemie.de>
Subject: User update for ARLIN
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ARLIN]
   fullname: [Arlin Stoltzfus]
  asciiname: []
      email: [CENSORED]
   homepage: [www.molevol.org]
cpan_mail_alias: [secr] was [none]


Data were entered by ARLIN (Arlin Stoltzfus).
Please check if they are correct.

Thanks,
The Pause
