Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:72468
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20380 invoked from network); 20 Aug 2010 15:12:21 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 20 Aug 2010 15:12:21 -0000
Received: (qmail 27962 invoked by uid 225); 20 Aug 2010 15:12:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 27956 invoked by alias); 20 Aug 2010 15:12:20 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 20 Aug 2010 08:12:17 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o7KFBQPU012007
	for <modules@perl.org>; Fri, 20 Aug 2010 17:11:26 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o7KFBQVu012006;
	Fri, 20 Aug 2010 17:11:26 +0200
Date: Fri, 20 Aug 2010 17:11:26 +0200
Message-ID: <201008201511.o7KFBQVu012006@pause.fiz-chemie.de>
Subject: Uri update for W/WR/WREIS/Catalyst-Controller-LeakTracker-0.07.tar.gz
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE uploads database:

       uriid: [W/WR/WREIS/Catalyst-Controller-LeakTracker-0.07.tar.gz]
         uri: [http://agaton.scsys.co.uk/~wallacer/Catalyst-Controller-LeakTracker-0.07.tar.gz] was [agaton.scsys.co.uk/~wallacer/Catalyst-Controller-LeakTracker-0.07.tar.gz]

Data entered by Wallace Reis (WREIS).
Please check if they are correct.

Thanks,
-- 
The PAUSE
