Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:72472
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25207 invoked from network); 20 Aug 2010 20:26:31 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 20 Aug 2010 20:26:31 -0000
Received: (qmail 16700 invoked by uid 225); 20 Aug 2010 20:26:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 16695 invoked by alias); 20 Aug 2010 20:26:30 -0000
X-Spam-Status: No, hits=-3.1 required=8.0
	tests=DKIM_ADSP_CUSTOM_MED,FREEMAIL_FROM,NML_ADSP_CUSTOM_MED,RCVD_IN_DNSWL_HI,SPF_NEUTRAL,T_TO_NO_BRKTS_FREEMAIL
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO lists-nntp.develooper.com) (207.171.7.86)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Fri, 20 Aug 2010 13:26:29 -0700
Received: (qmail 25181 invoked by uid 515); 20 Aug 2010 20:26:25 -0000
To: modules@perl.org, luigi@iotti.biz (\"Luigi Iotti\")
Subject: Re: New Squid redirector module
Date: Fri, 20 Aug 2010 15:26:25 -0500
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <200820101526259750%brian.d.foy@gmail.com>
References: <4437459A9113431CA63B155E99099B85@iotti.biz>
Organization: The Perl Review, LLC
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.7.2 (Carbon/OS X)
X-Posted-By: 69.211.97.76
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <4437459A9113431CA63B155E99099B85@iotti.biz>, Luigi Iotti
<luigi@iotti.biz> wrote:


> I gave the module the name of Net::Squid::Guard , from the resemblance to
> squidGuard. 
> I read the warning about not using the Net namespace in
> http://pause.perl.org/pause/query?ACTION=pause_namingmodules. But I found
> that anything related to Squid in Cpan is under Net::Squid, so I think I
> should continue this tradition. I can anyway change te name to Squid::Guard,
> if you think it's necessary.

Yes, Squid::Guard please. We're trying to break bad traditions, and
Net:: is one of those. :)

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
PAUSE instructions:  http://pause.perl.org/pause/query?ACTION=pause_04about
Archives: http://www.xray.mpe.mpg.de/mailing-lists/modules
Please send all messages back to modules@perl.org with no CC to me.
