Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:72476
Return-Path: <kevin@26a.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 10849 invoked from network); 20 Aug 2010 21:10:08 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 20 Aug 2010 21:10:08 -0000
Received: (qmail 22955 invoked by uid 225); 20 Aug 2010 21:10:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 22949 invoked by alias); 20 Aug 2010 21:10:07 -0000
X-Spam-Status: No, hits=0.7 required=8.0
	tests=SPF_NEUTRAL
X-Spam-Check-By: la.mx.develooper.com
Received: from ironport2-out.teksavvy.com (HELO ironport2-out.pppoe.ca) (206.248.154.183)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 20 Aug 2010 14:10:03 -0700
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: An8FAMqLbkxFxKVt/2dsb2JhbACTLY0PcrtJhTcEiRBjhwM
X-IronPort-AV: E=Sophos;i="4.56,242,1280721600"; 
   d="scan'208";a="73097843"
Received: from 69-196-165-109.dsl.teksavvy.com (HELO red.26a.net) ([69.196.165.109])
  by ironport2-out.pppoe.ca with ESMTP/TLS/AES256-SHA; 20 Aug 2010 17:09:59 -0400
Received: from [127.0.0.1] (helo=secure.26a.net)
	by red.26a.net with esmtp (Exim 4.69)
	(envelope-from <kevin@26a.net>)
	id 1OmYqY-0002oE-CX
	for modules@perl.org; Fri, 20 Aug 2010 17:09:58 -0400
Received: from 69.196.165.109
        (SquirrelMail authenticated user kevin)
        by secure.26a.net with HTTP;
        Fri, 20 Aug 2010 17:09:54 -0400
Message-ID: <18b1a5f3b3f6a23cf42b07af60eb179a.squirrel@secure.26a.net>
In-Reply-To: <200820101528307244%brian.d.foy@gmail.com>
References: <20100818173414.7c89e2b4.perldev@26a.net>
    <200820101528307244%brian.d.foy@gmail.com>
Date: Fri, 20 Aug 2010 17:09:54 -0400
Subject: Re: Please advise before I submit to CPAN
To: modules@perl.org
User-Agent: SquirrelMail/1.4.20
MIME-Version: 1.0
Content-Type: text/plain;charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Priority: 3 (Normal)
Importance: Normal
X-Spam_score: -4.4
X-Spam_score_int: -43
X-Spam_bar: ----
X-Spam_report: Spam detection software, running on the system "red.26a.net", has
	identified this incoming email as possible spam.  The original message
	has been attached to this so you can view it (if it isn't spam) or label
	similar future email.  If you have any questions, see
	the administrator of that system for details.
	Content preview:  Thanks Brian, will do! - Kevin <quote who="brian d foy"> >
	[[ This message was both posted and mailed: see > the "To," "Cc," and "Newsgroups"
	headers for details. ]] > > > We're really just the admins for PAUSE. If
	you want to talk about > actual coding, the module-authors@perl.org mailing
	list or Perlmonks is > a good place to get help. > > Good luck :) > > --
	> brian d foy (one of many PAUSE admins), http://pause.perl.org > PAUSE instructions:
	> http://pause.perl.org/pause/query?ACTION=pause_04about > Archives: http://www.xray.mpe.mpg.de/mailing-lists/modules
	> Please send all messages back to modules@perl.org with no CC to me. > [...]
	Content analysis details:   (-4.4 points, 5.0 required)
	pts rule name              description
	---- ---------------------- --------------------------------------------------
	-1.8 ALL_TRUSTED            Passed through trusted hosts only via SMTP
	-2.6 BAYES_00               BODY: Bayesian spam probability is 0 to 1%
	[score: 0.0000]
Approved: news@nntp.perl.org
From: kevin@26a.net ("Kevin Semande")

Thanks Brian, will do!

- Kevin


<quote who="brian d foy">
> [[ This message was both posted and mailed: see
>    the "To," "Cc," and "Newsgroups" headers for details. ]]
>
>
> We're really just the admins for PAUSE. If you want to talk about
> actual coding, the module-authors@perl.org mailing list or Perlmonks is
> a good place to get help.
>
> Good luck :)
>
> --
> brian d foy (one of many PAUSE admins), http://pause.perl.org
> PAUSE instructions:
> http://pause.perl.org/pause/query?ACTION=pause_04about
> Archives: http://www.xray.mpe.mpg.de/mailing-lists/modules
> Please send all messages back to modules@perl.org with no CC to me.
>


