Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:72523
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22352 invoked from network); 26 Aug 2010 22:44:17 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 26 Aug 2010 22:44:17 -0000
Received: (qmail 18693 invoked by uid 225); 26 Aug 2010 22:44:17 -0000
Delivered-To: modules@perl.org
Received: (qmail 18688 invoked by alias); 26 Aug 2010 22:44:16 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 26 Aug 2010 15:44:14 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o7QMhNdP002057
	for <modules@perl.org>; Fri, 27 Aug 2010 00:43:23 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o7QMhNOH002055;
	Fri, 27 Aug 2010 00:43:23 +0200
Date: Fri, 27 Aug 2010 00:43:23 +0200
Message-ID: <201008262243.o7QMhNOH002055@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: PAUSE ID request (AMBRUS;=?UTF-8?Q?=20Zsb=C3=A1n=20Ambrus?=)
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Zsbán Ambrus
  userid: AMBRUS
    mail: CENSORED
homepage: 
     why:

    Uh, I'd like to upload some simple perl modules. I don't have any
    great ones yet, but someone's recommended that I release some code
    I've written because he's using it.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=36300000_b93cf333c8f318f8&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=36300000_b93cf333c8f318f8&SUBMIT_pause99_add_user_Definitely=1
