Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:72613
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5686 invoked from network); 2 Sep 2010 02:05:00 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 2 Sep 2010 02:05:00 -0000
Received: (qmail 10658 invoked by uid 225); 2 Sep 2010 02:05:00 -0000
Delivered-To: modules@perl.org
Received: (qmail 10653 invoked by alias); 2 Sep 2010 02:05:00 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 01 Sep 2010 19:04:55 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o8223kF6032674
	for <modules@perl.org>; Thu, 2 Sep 2010 04:03:46 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o8223dC2032652;
	Thu, 2 Sep 2010 04:03:39 +0200
Date: Thu, 2 Sep 2010 04:03:39 +0200
Message-ID: <201009020203.o8223dC2032652@pause.fiz-chemie.de>
Subject: PAUSE ID request (BQFZSUQV; dijfijrghif)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: dijfijrghif
  userid: BQFZSUQV
    mail: CENSORED
homepage: http://gameforum.name/index.php?showtopic=19173
     why:

    http://gameforum.name/index.php?showtopic=19174 - ANAL DILDO VIDEO
    - http://gameforum.name/index.php?showtopic=19175 - outdoor sex
    videos -


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=fd300000_17dc004067746f14&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=fd300000_17dc004067746f14&SUBMIT_pause99_add_user_Definitely=1
