Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:72632
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16297 invoked from network); 3 Sep 2010 09:48:12 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 3 Sep 2010 09:48:12 -0000
Received: (qmail 28075 invoked by uid 225); 3 Sep 2010 09:48:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 28070 invoked by alias); 3 Sep 2010 09:48:11 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 03 Sep 2010 02:48:08 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o839lF9H023719
	for <modules@perl.org>; Fri, 3 Sep 2010 11:47:15 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o839lFlS023708;
	Fri, 3 Sep 2010 11:47:15 +0200
Date: Fri, 3 Sep 2010 11:47:15 +0200
Message-ID: <201009030947.o839lFlS023708@pause.fiz-chemie.de>
Subject: PAUSE ID request (JBARRA; Jorge Barrachina)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Jorge Barrachina
  userid: JBARRA
    mail: CENSORED
homepage: 
     why:

    I want to contribute to CPAN community


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ce300000_43eb4e895e58c4f3&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ce300000_43eb4e895e58c4f3&SUBMIT_pause99_add_user_Definitely=1
