Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:72661
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1063 invoked from network); 7 Sep 2010 09:58:28 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 7 Sep 2010 09:58:28 -0000
Received: (qmail 19312 invoked by uid 225); 7 Sep 2010 09:58:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 19308 invoked by alias); 7 Sep 2010 09:58:27 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 07 Sep 2010 02:58:23 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o879vVT3031998
	for <modules@perl.org>; Tue, 7 Sep 2010 11:57:31 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o879vVRf031997;
	Tue, 7 Sep 2010 11:57:31 +0200
Date: Tue, 7 Sep 2010 11:57:31 +0200
Message-ID: <201009070957.o879vVRf031997@pause.fiz-chemie.de>
Subject: User update for DAMS
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DAMS]
   fullname: [Damien Krotkine]
  asciiname: []
      email: [CENSORED]
   homepage: [http://damien.krotkine.com]
cpan_mail_alias: [secr]


Data were entered by DAMS (Damien Krotkine).
Please check if they are correct.

Thanks,
The Pause
