Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:7269
Return-Path: <schwern@pobox.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 83401 invoked from network); 30 Aug 2001 06:47:36 -0000
Received: from ool-18ba90a1.dyn.optonline.net (HELO ool-18b93024.dyn.optonline.net) (24.186.144.161)
  by onion.valueclick.com with SMTP; 30 Aug 2001 06:47:36 -0000
Received: by ool-18b93024.dyn.optonline.net (Postfix, from userid 1000)
	id 78FBC8202; Thu, 30 Aug 2001 02:47:35 -0400 (EDT)
Date: Thu, 30 Aug 2001 02:47:35 -0400
To: modules@perl.org
Subject: Authors which are not in 01mailrc.txt
Message-ID: <20010830024735.E17751@blackrider>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.3.20i
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: schwern@pobox.com (Michael G Schwern)

The following authors have modules in 02packages.details.txt.gz but
are not mentiond in 01mailrc.txt.gz.

SCHOP
MSCHLUE
TELS
JMASON
IGREC
PHILIPM
SYP

The CPAN shell knows about TELS somehow, but not the rest.  Is this an
indexing bug, or am I missing something?

-- 

Michael G. Schwern   <schwern@pobox.com>    http://www.pobox.com/~schwern/
Perl6 Quality Assurance     <perl-qa@perl.org>	     Kwalitee Is Job One
IMHO bugs in Perl 5 shouldn't carry over to Perl 6. (Unless, of course,
we *like* the bugs... ;)
	-- Ken Fox in <3B8B94B0.A8A7E41@vulpes.com>
