Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:72742
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9323 invoked from network); 14 Sep 2010 06:22:59 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 14 Sep 2010 06:22:59 -0000
Received: (qmail 14602 invoked by uid 225); 14 Sep 2010 06:22:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 14598 invoked by alias); 14 Sep 2010 06:22:59 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 13 Sep 2010 23:22:58 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o8E6M1TB003854;
	Tue, 14 Sep 2010 08:22:01 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o8E6M1RM003853;
	Tue, 14 Sep 2010 08:22:01 +0200
Date: Tue, 14 Sep 2010 08:22:01 +0200
Message-ID: <201009140622.o8E6M1RM003853@pause.fiz-chemie.de>
Subject: New module Class::Injection
Reply-To: modules@perl.org
To: modules@perl.org, ahernit@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Class::Injection
  DSLIP:       bdpfl
  description: Injects methods to other classes.
  userid:      AHERNIT (Andreas Hernitscheck)
  chapterid:   20 (Control_Flow_Utilities)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Tue Sep 14 06:22:01 2010 GMT

The resulting entry will be:

Class::
::Injection       bdpfl Injects methods to other classes.            AHERNIT

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
