Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:72753
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11822 invoked from network); 15 Sep 2010 10:37:27 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 15 Sep 2010 10:37:27 -0000
Received: (qmail 28235 invoked by uid 225); 15 Sep 2010 10:37:27 -0000
Delivered-To: modules@perl.org
Received: (qmail 28231 invoked by alias); 15 Sep 2010 10:37:26 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 15 Sep 2010 03:37:25 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o8FAaXj6010219
	for <modules@perl.org>; Wed, 15 Sep 2010 12:36:33 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o8FAaXSd010214;
	Wed, 15 Sep 2010 12:36:33 +0200
Date: Wed, 15 Sep 2010 12:36:33 +0200
Message-ID: <201009151036.o8FAaXSd010214@pause.fiz-chemie.de>
Subject: Module submission InterMine::TypeLibrary
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       InterMine::TypeLibrary
  DSLIP:       RdpOp
  description: A dependency for Moose based InterMine mods
  userid:      INTERMINE (InterMine)
  chapterid:   23 (Miscellaneous_Modules)
  communities:
    www.intermine.org

  similar:

  rationale:

    InterMine modules depend on this type library

  enteredby:   INTERMINE (InterMine)
  enteredon:   Wed Sep 15 10:36:28 2010 GMT

The resulting entry would be:

InterMine::
::TypeLibrary     RdpOp A dependency for Moose based InterMine mods  INTERMINE


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=6a400000_12433e2903a6a5a6&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=6a400000_12433e2903a6a5a6&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=InterMine%3A%3ATypeLibrary
