Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:72767
Return-Path: <marciopgbike@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 532 invoked from network); 14 Sep 2010 18:17:56 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 14 Sep 2010 18:17:56 -0000
Received: (qmail 32301 invoked by uid 225); 14 Sep 2010 18:17:56 -0000
Delivered-To: modules@perl.org
Received: (qmail 32297 invoked by alias); 14 Sep 2010 18:17:56 -0000
X-Spam-Status: No, hits=-0.1 required=8.0
	tests=DKIM_SIGNED,DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,RCVD_IN_DNSWL_NONE,SPF_PASS,T_TO_NO_BRKTS_FREEMAIL
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-iw0-f169.google.com (HELO mail-iw0-f169.google.com) (209.85.214.169)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 14 Sep 2010 11:17:54 -0700
Received: by iwn33 with SMTP id 33so8280693iwn.14
        for <modules@perl.org>; Tue, 14 Sep 2010 11:17:50 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=gamma;
        h=domainkey-signature:received:mime-version:sender:received
         :in-reply-to:references:from:date:x-google-sender-auth:message-id
         :subject:to:content-type;
        bh=SKKctTZZwhiVZ+MJuoLUyiRxvFH4FK6ZGW7cPC+q8lU=;
        b=VFXRczckwHmJfWsZDSDyBp6NafYnUSd6LaD5Mex+HFbzUZtv7LfTHm3rFM2Luj7rTf
         2kesiFDGp/Dn5MNvXcrg3MkPsb6UXzbUTn9yZCTvQtc7NkCQ9tTE741JtZeGiZaZBc1w
         WmQSWLOXUXzUqraaLnITCi6W/KpnzosoYWMSo=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=gamma;
        h=mime-version:sender:in-reply-to:references:from:date
         :x-google-sender-auth:message-id:subject:to:content-type;
        b=V5vpk5JciTXkwrhyc9hPmsflm8FnbayYRIhJ18ykH6mgSwTyD9kHQlEOMB2+mixCt3
         HAn1GdgGvsdr00hYJtWz5C5mz4fbAZmrkADxXedubC/zcSauPngb3vwH+nfS4cFYchlk
         /HCqoxuCgq8XUt/Oozcl1B3nwMHlSn/CIPN1g=
Received: by 10.231.33.137 with SMTP id h9mr224310ibd.91.1284488269698; Tue,
 14 Sep 2010 11:17:49 -0700 (PDT)
MIME-Version: 1.0
Sender: marciopgbike@gmail.com
Received: by 10.231.190.76 with HTTP; Tue, 14 Sep 2010 11:17:27 -0700 (PDT)
In-Reply-To: <201009140234.o8E2Y427026692@pause.fiz-chemie.de>
References: <201009140234.o8E2Y427026692@pause.fiz-chemie.de>
Date: Tue, 14 Sep 2010 15:17:27 -0300
X-Google-Sender-Auth: CmMVWbgHIR4qlRxB3H3j9NlCIzI
Message-ID: <AANLkTi=g7YA8x9=nTKvakq+peGyng7Z-zjpykG4V2fig@mail.gmail.com>
Subject: Re: PAUSE ID request (MARCIO; Marcio de Souza Ferreira)
To: modules@perl.org
Content-Type: multipart/alternative; boundary=000325575e5e08978304903c3b10
Approved: news@nntp.perl.org
From: marciodesouzaferreira@gmail.com (Marcio Ferreira)

--000325575e5e08978304903c3b10
Content-Type: text/plain; charset=ISO-8859-1

i don't have password to authenticate, please send me the password


Marcio Ferreira



2010/9/13 Perl Authors Upload Server <upload@pause.perl.org>

> Request to register new user
>
> fullname: Marcio de Souza Ferreira
>  userid: MARCIO
>    mail: CENSORED
> homepage: http://www.twitter.com/webgenes
>     why:
>
>    i am programer Perl. I would like to contribuite with code.
>
>
> The following links are only valid for PAUSE maintainers:
>
> Registration form with editing capabilities:
>
> https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=39400000_278a25a3db754c3b&SUBMIT_pause99_add_user_sub=1
> Immediate (one click) registration:
>
> https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=39400000_278a25a3db754c3b&SUBMIT_pause99_add_user_Definitely=1
>

--000325575e5e08978304903c3b10
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

i don&#39;t have password to authenticate, please send me the password<br c=
lear=3D"all"><br><br>Marcio Ferreira<br><br>
<br><br><div class=3D"gmail_quote">2010/9/13 Perl Authors Upload Server <sp=
an dir=3D"ltr">&lt;<a href=3D"mailto:upload@pause.perl.org">upload@pause.pe=
rl.org</a>&gt;</span><br><blockquote class=3D"gmail_quote" style=3D"margin:=
0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">

Request to register new user<br>
<br>
fullname: Marcio de Souza Ferreira<br>
 =A0userid: MARCIO<br>
 =A0 =A0mail: CENSORED<br>
homepage: <a href=3D"http://www.twitter.com/webgenes" target=3D"_blank">htt=
p://www.twitter.com/webgenes</a><br>
 =A0 =A0 why:<br>
<br>
 =A0 =A0i am programer Perl. I would like to contribuite with code.<br>
<br>
<br>
The following links are only valid for PAUSE maintainers:<br>
<br>
Registration form with editing capabilities:<br>
 =A0<a href=3D"https://pause.perl.org/pause/authenquery?ACTION=3Dadd_user&a=
mp;USERID=3D39400000_278a25a3db754c3b&amp;SUBMIT_pause99_add_user_sub=3D1" =
target=3D"_blank">https://pause.perl.org/pause/authenquery?ACTION=3Dadd_use=
r&amp;USERID=3D39400000_278a25a3db754c3b&amp;SUBMIT_pause99_add_user_sub=3D=
1</a><br>


Immediate (one click) registration:<br>
 =A0<a href=3D"https://pause.perl.org/pause/authenquery?ACTION=3Dadd_user&a=
mp;USERID=3D39400000_278a25a3db754c3b&amp;SUBMIT_pause99_add_user_Definitel=
y=3D1" target=3D"_blank">https://pause.perl.org/pause/authenquery?ACTION=3D=
add_user&amp;USERID=3D39400000_278a25a3db754c3b&amp;SUBMIT_pause99_add_user=
_Definitely=3D1</a><br>


</blockquote></div><br>

--000325575e5e08978304903c3b10--
