Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:72771
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8675 invoked from network); 16 Sep 2010 18:34:03 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 16 Sep 2010 18:34:03 -0000
Received: (qmail 19177 invoked by uid 225); 16 Sep 2010 18:34:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 19173 invoked by alias); 16 Sep 2010 18:34:02 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 16 Sep 2010 11:34:01 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o8GIX9TK020864
	for <modules@perl.org>; Thu, 16 Sep 2010 20:33:09 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o8GIX9Gq020863;
	Thu, 16 Sep 2010 20:33:09 +0200
Date: Thu, 16 Sep 2010 20:33:09 +0200
Message-ID: <201009161833.o8GIX9Gq020863@pause.fiz-chemie.de>
Subject: User update for JJONES
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JJONES]
   fullname: [Jeremy Jones]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.jerjones.me] was [http://www.jeremyjones.com/]
cpan_mail_alias: [secr]


Data were entered by JJONES (Jeremy Jones).
Please check if they are correct.

Thanks,
The Pause
