Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:72789
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1681 invoked from network); 18 Sep 2010 12:21:58 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 18 Sep 2010 12:21:58 -0000
Received: (qmail 13746 invoked by uid 225); 18 Sep 2010 12:21:58 -0000
Delivered-To: modules@perl.org
Received: (qmail 13742 invoked by alias); 18 Sep 2010 12:21:58 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 18 Sep 2010 05:21:57 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o8ICL5pJ010850
	for <modules@perl.org>; Sat, 18 Sep 2010 14:21:05 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o8ICL58X010849;
	Sat, 18 Sep 2010 14:21:05 +0200
Date: Sat, 18 Sep 2010 14:21:05 +0200
Message-ID: <201009181221.o8ICL58X010849@pause.fiz-chemie.de>
Subject: User update for TWINKLE
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [TWINKLE]
   fullname: [Twinkle Computing]
  asciiname: []
      email: [CENSORED]
   homepage: [http://twinkle.tk/]
cpan_mail_alias: [secr] was [none]


Data were entered by TWINKLE (Twinkle Computing).
Please check if they are correct.

Thanks,
The Pause
