Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:72784
Return-Path: <ams@toroid.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 2685 invoked from network); 17 Sep 2010 12:39:12 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 17 Sep 2010 12:39:12 -0000
Received: (qmail 13441 invoked by uid 225); 17 Sep 2010 12:39:11 -0000
Delivered-To: modules@perl.org
Delivered-To: modules@cpan.org
Received: (qmail 13437 invoked by uid 103); 17 Sep 2010 12:39:11 -0000
Received: from x16.dev (10.0.100.26)
  by x1.dev with QMQP; 17 Sep 2010 12:39:11 -0000
X-Spam-Level: *
X-Spam-Status: No, hits=-0.0 required=8.0
	tests=T_RP_MATCHES_RCVD
X-Spam-Check-By: 16.mx.develooper.com
Received: from fugue.toroid.org (HELO fugue.toroid.org) (85.10.196.113)
    by 16.mx.develooper.com (qpsmtpd/0.80) with ESMTP; Fri, 17 Sep 2010 05:39:10 -0700
Received: from penne.toroid.org (unknown [10.8.0.10])
	by fugue.toroid.org (Postfix) with ESMTP id 64AE155816A;
	Fri, 17 Sep 2010 14:39:06 +0200 (CEST)
Received: by penne.toroid.org (Postfix, from userid 1000)
	id 14B362017AD; Fri, 17 Sep 2010 18:09:07 +0530 (IST)
Date: Fri, 17 Sep 2010 18:09:06 +0530
To: Reini Urban <rurban@x-ray.at>
Cc: modules@cpan.org
Subject: Re: co-maint for B-Flags and optimizer
Message-ID: <20100917123906.GA12736@toroid.org>
References: <4C8D1C75.6040108@x-ray.at>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <4C8D1C75.6040108@x-ray.at>
Approved: news@nntp.perl.org
From: ams@toroid.org (Abhijit Menon-Sen)

At 2010-09-12 20:31:17 +0200, rurban@x-ray.at wrote:
>
> Can you please give me co-maint for B-Flags and optimizer?

Sure, go ahead.

-- ams
