Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:72859
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26234 invoked from network); 26 Sep 2010 02:01:44 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 26 Sep 2010 02:01:44 -0000
Received: (qmail 21027 invoked by uid 225); 26 Sep 2010 02:01:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 21022 invoked by alias); 26 Sep 2010 02:01:43 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 25 Sep 2010 19:01:41 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o8Q20jUZ030843
	for <modules@perl.org>; Sun, 26 Sep 2010 04:00:45 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o8Q20jWP030842;
	Sun, 26 Sep 2010 04:00:45 +0200
Date: Sun, 26 Sep 2010 04:00:45 +0200
Message-ID: <201009260200.o8Q20jWP030842@pause.fiz-chemie.de>
Subject: User update for ACCARDO
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ACCARDO]
   fullname: [Michael Accardo]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.perlmonks.org/index.pl/jacques]
cpan_mail_alias: [secr] was [publ]


Data were entered by ACCARDO (Michael Accardo).
Please check if they are correct.

Thanks,
The Pause
