Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:72880
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1430 invoked from network); 29 Sep 2010 19:12:56 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 29 Sep 2010 19:12:56 -0000
Received: (qmail 5237 invoked by uid 225); 29 Sep 2010 19:12:56 -0000
Delivered-To: modules@perl.org
Received: (qmail 5233 invoked by alias); 29 Sep 2010 19:12:56 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 29 Sep 2010 12:12:54 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o8TJC1Xj024084
	for <modules@perl.org>; Wed, 29 Sep 2010 21:12:01 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o8TJC1fE024081;
	Wed, 29 Sep 2010 21:12:01 +0200
Date: Wed, 29 Sep 2010 21:12:01 +0200
Message-ID: <201009291912.o8TJC1fE024081@pause.fiz-chemie.de>
Subject: PAUSE ID request (ANELSON; Andrew Nelson)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Andrew Nelson
  userid: ANELSON
    mail: CENSORED
homepage: 
     why:

    I am making a large number of modifications to several CPAN
    modules, and am likely going to end up with maint or co-maint on
    them.

    Thanks!


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=77500000_087309d3d7e194ab&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=77500000_087309d3d7e194ab&SUBMIT_pause99_add_user_Definitely=1
