Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:72901
Return-Path: <ted.hopp@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 23787 invoked from network); 3 Oct 2010 07:50:03 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 3 Oct 2010 07:50:03 -0000
Received: (qmail 11795 invoked by uid 225); 3 Oct 2010 07:50:03 -0000
Delivered-To: modules@perl.org
Delivered-To: modules@cpan.org
Received: (qmail 11790 invoked by uid 103); 3 Oct 2010 07:50:02 -0000
Received: from x16.dev (10.0.100.26)
  by x1.dev with QMQP; 3 Oct 2010 07:50:02 -0000
X-Spam-Level: *
X-Spam-Status: No, hits=-0.1 required=8.0
	tests=DKIM_SIGNED,DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,RCVD_IN_DNSWL_NONE,SPF_PASS,T_TO_NO_BRKTS_FREEMAIL
X-Spam-Check-By: 16.mx.develooper.com
Received: from mail-bw0-f50.google.com (HELO mail-bw0-f50.google.com) (209.85.214.50)
    by 16.mx.develooper.com (qpsmtpd/0.80) with ESMTP; Sun, 03 Oct 2010 00:50:00 -0700
Received: by bwz17 with SMTP id 17so5897910bwz.37
        for <modules@cpan.org>; Sun, 03 Oct 2010 00:49:57 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=gamma;
        h=domainkey-signature:mime-version:received:received:in-reply-to
         :references:date:message-id:subject:from:to:content-type;
        bh=LcimxAFtcpQdb9r265IhIqSZAXEklHHU5bZsmGUyeME=;
        b=XRQADzJDjqniso1D6FCCGbFlgi9WDZirz+QdEgpKjEmKMQFahLcrfMHYT+AzEVd5iH
         zCGhhYikKBkXfhfGmpKajjIDJ0jhPHflXxTld/MR8nh2NDbMjwgtX5iw4rZgcwZWv4w8
         eEMBIx5IOHc7+5V9Ps5fRAKZwqj7JDYFqaQLs=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=gamma;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :content-type;
        b=Z614DNGLQ3tRz+LWYMmInR2FLQ/rBjWP0m3fV/0NaTKkzt82ORBHk92REsxwbgo40b
         +TO075EbsH2T8DwlnLS4mg5g98l1V9+BujNLXw3QFYZ1hbQMK5lNl1NBdiI0TL027ysi
         HKT8WZEJKpVoGiyZi3BYE0jIH/LJwpn5hyDRs=
MIME-Version: 1.0
Received: by 10.204.101.132 with SMTP id c4mr5789184bko.87.1286092197011; Sun,
 03 Oct 2010 00:49:57 -0700 (PDT)
Received: by 10.204.163.70 with HTTP; Sun, 3 Oct 2010 00:49:56 -0700 (PDT)
In-Reply-To: <AANLkTi=iEiFhGwUocVuVUvb9ya9kUgmnEze8OFVkauRS@mail.gmail.com>
References: <AANLkTi=iEiFhGwUocVuVUvb9ya9kUgmnEze8OFVkauRS@mail.gmail.com>
Date: Sun, 3 Oct 2010 03:49:56 -0400
Message-ID: <AANLkTimfOPj066am-OitBuxXFk_9SFg20VbvNORoHFB9@mail.gmail.com>
Subject: Fwd: Do you maintain Business::PayPal::IPN
To: modules@cpan.org
Content-Type: text/plain; charset=UTF-8
Approved: news@nntp.perl.org
From: ted.hopp@gmail.com (Ted Hopp)

---------- Forwarded message ----------
From: Ted Hopp <ted.hopp@gmail.com>
Date: Sun, Oct 3, 2010 at 3:42 AM
Subject: Do you maintain Business::PayPal::IPN
To: sherzodr@hotmail.com


Hi,

Are you the same Sherzod Ruzmetov who is the author of the Perl module
Business::PayPal::IPN at CPAN? If so, are you still maintaining it?

Thanks,

Ted Hopp
