Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:72927
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27556 invoked from network); 5 Oct 2010 21:07:41 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 5 Oct 2010 21:07:41 -0000
Received: (qmail 9397 invoked by uid 225); 5 Oct 2010 21:07:41 -0000
Delivered-To: modules@perl.org
Received: (qmail 9393 invoked by alias); 5 Oct 2010 21:07:40 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 05 Oct 2010 14:07:39 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o95L6kB4026410
	for <modules@perl.org>; Tue, 5 Oct 2010 23:06:46 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o95L6kIM026409;
	Tue, 5 Oct 2010 23:06:46 +0200
Date: Tue, 5 Oct 2010 23:06:46 +0200
Message-ID: <201010052106.o95L6kIM026409@pause.fiz-chemie.de>
Subject: User update for SHUFF
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SHUFF]
   fullname: [Steve Huff]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.vecna.org]
cpan_mail_alias: [secr]


Data were entered by SHUFF (Steve Huff).
Please check if they are correct.

Thanks,
The Pause
