Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:72959
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14981 invoked from network); 8 Oct 2010 07:55:10 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 8 Oct 2010 07:55:10 -0000
Received: (qmail 21194 invoked by uid 225); 8 Oct 2010 07:55:09 -0000
Delivered-To: modules@perl.org
Received: (qmail 21189 invoked by alias); 8 Oct 2010 07:55:09 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 08 Oct 2010 00:55:08 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o987s7Yc031744
	for <modules@perl.org>; Fri, 8 Oct 2010 09:54:14 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o987s7xq031739;
	Fri, 8 Oct 2010 09:54:07 +0200
Date: Fri, 8 Oct 2010 09:54:07 +0200
Message-ID: <201010080754.o987s7xq031739@pause.fiz-chemie.de>
Subject: User update for MELEZHIK
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MELEZHIK]
   fullname: [AMZ]
  asciiname: [[A]lexey[M]ele[Z]hik] was []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [none]


Data were entered by MELEZHIK (AMZ).
Please check if they are correct.

Thanks,
The Pause
