Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:72976
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23190 invoked from network); 9 Oct 2010 05:36:51 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 9 Oct 2010 05:36:51 -0000
Received: (qmail 1321 invoked by uid 225); 9 Oct 2010 05:36:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 1316 invoked by alias); 9 Oct 2010 05:36:50 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 08 Oct 2010 22:36:46 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o995ZriM030933
	for <modules@perl.org>; Sat, 9 Oct 2010 07:35:53 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o995Zr81030932;
	Sat, 9 Oct 2010 07:35:53 +0200
Date: Sat, 9 Oct 2010 07:35:53 +0200
Message-ID: <201010090535.o995Zr81030932@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: User update for TENGULRE
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [TENGULRE]
   fullname: [张腾红]
  asciiname: [Zhang Teng Hong] was []
      email: [CENSORED]
   homepage: [http://www.megacomm.cn]
cpan_mail_alias: [none]
    ustatus: [unused]


Data were entered by TENGULRE (张腾红).
Please check if they are correct.

Thanks,
The Pause
