Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:73001
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24301 invoked from network); 12 Oct 2010 00:33:08 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 12 Oct 2010 00:33:08 -0000
Received: (qmail 11837 invoked by uid 225); 12 Oct 2010 00:33:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 11832 invoked by alias); 12 Oct 2010 00:33:07 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 11 Oct 2010 17:33:05 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o9C0WAS0004051
	for <modules@perl.org>; Tue, 12 Oct 2010 02:32:10 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o9C0WAPl004050;
	Tue, 12 Oct 2010 02:32:10 +0200
Date: Tue, 12 Oct 2010 02:32:10 +0200
Message-ID: <201010120032.o9C0WAPl004050@pause.fiz-chemie.de>
Subject: PAUSE ID request (RENTOCRON; Renato Santos de Souza)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Renato Santos de Souza
  userid: RENTOCRON
    mail: CENSORED
homepage: renatocron.com
     why:

    Because I need an "PAUSE Id" to path/fix/upload new things to CPAN,
    right?

    Also, I have created some libs of my own to help PDF::Haru, and I
    want to contribute with CPAN.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=6b000000_ed51aad8f4df8839&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=6b000000_ed51aad8f4df8839&SUBMIT_pause99_add_user_Definitely=1
