Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:73049
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20107 invoked from network); 14 Oct 2010 09:32:23 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 14 Oct 2010 09:32:23 -0000
Received: (qmail 29716 invoked by uid 225); 14 Oct 2010 09:32:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 29712 invoked by alias); 14 Oct 2010 09:32:22 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 14 Oct 2010 02:32:20 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o9E9VHg9010060;
	Thu, 14 Oct 2010 11:31:18 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o9E9VH01010059;
	Thu, 14 Oct 2010 11:31:17 +0200
Date: Thu, 14 Oct 2010 11:31:17 +0200
Message-ID: <201010140931.o9E9VH01010059@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: New module Math::GaloisField
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org, mhasch@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Math::GaloisField
  DSLIP:       adpOp
  description: arithmetic on finite fields
  userid:      MHASCH (Martin Becker)
  chapterid:   6 (Data_Type_Utilities)
  enteredby:   SMUELLER (Steffen Müller)
  enteredon:   Thu Oct 14 09:31:17 2010 GMT

The resulting entry will be:

Math::
::GaloisField     adpOp arithmetic on finite fields                  MHASCH

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
