Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:73161
Return-Path: <maquilina@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 17879 invoked from network); 20 Oct 2010 13:13:21 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 20 Oct 2010 13:13:21 -0000
Received: (qmail 30267 invoked by uid 225); 20 Oct 2010 13:13:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 30263 invoked by alias); 20 Oct 2010 13:13:20 -0000
X-Spam-Status: No, hits=-0.1 required=8.0
	tests=DKIM_SIGNED,DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,RCVD_IN_DNSWL_NONE,SPF_PASS,T_TO_NO_BRKTS_FREEMAIL
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-fx0-f41.google.com (HELO mail-fx0-f41.google.com) (209.85.161.41)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 20 Oct 2010 06:13:18 -0700
Received: by fxm2 with SMTP id 2so2863869fxm.14
        for <modules@perl.org>; Wed, 20 Oct 2010 06:13:13 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=gamma;
        h=domainkey-signature:received:mime-version:received:in-reply-to
         :references:from:date:message-id:subject:to:content-type;
        bh=WSdZ8vDbEtSBjJpK/6ZCHLYQFZSb0eBmRH1S4pm7Bd4=;
        b=r5jo5Twc7V8PMqm8jEUBzBL6TvvIYDdwJ89SyhpsyJtWrEItLtfdN+C/izflqJg1Zt
         DXkfS8SvlvQs3dwTmWnq8t/CmLLTFmHwxqELCzYmdfEFDiLVpHTEaxmim0FQLKjeVVQd
         55NRzf184V0ns2CRjwDxml6y3FP9x0rZGi/rk=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=gamma;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to
         :content-type;
        b=EVl1CCcM7xyV5++V4otNooTDSoJm+ypDG2nxx9A1WATmvd9KooJFrMI2VdqKXSlLlr
         SVHBvdHwSUkI2CbnRaMy3Y5MPbLMe3wRVX3WedgTWGN71sJYaRyNUv85SrLuU+3hLIuT
         kQUfStvDGTFb2rC87HGP96Z0A9D+gjun4MpMQ=
Received: by 10.103.192.9 with SMTP id u9mr5279471mup.130.1287580393124; Wed,
 20 Oct 2010 06:13:13 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.223.114.147 with HTTP; Wed, 20 Oct 2010 06:12:52 -0700 (PDT)
In-Reply-To: <191020101513012631%brian.d.foy@gmail.com>
References: <201010191501.o9JF1bfc019838@pause.fiz-chemie.de> <191020101513012631%brian.d.foy@gmail.com>
Date: Wed, 20 Oct 2010 09:12:52 -0400
Message-ID: <AANLkTim7WGG66hDXQMzShzSnF8FdTBK5p-Exkvpcbp2t@mail.gmail.com>
Subject: Re: Module submission WWW::Foursquare::Simple
To: modules@perl.org
Content-Type: multipart/alternative; boundary=001636a7d916f3db6504930c2b66
Approved: news@nntp.perl.org
From: maquilina@gmail.com (Michael Aquilina)

--001636a7d916f3db6504930c2b66
Content-Type: text/plain; charset=ISO-8859-1

Agreed. Then future development that actually works with their API would fit
logically into the WWW::Foursquare::API namespace.

Is there any way to change this in my namespace registration request? I
don't see an option to do so in PAUSE. </newbie>

On Tue, Oct 19, 2010 at 4:13 PM, brian d foy <brian.d.foy@gmail.com> wrote:

> [[ This message was both posted and mailed: see
>   the "To," "Cc," and "Newsgroups" headers for details. ]]
>
> In article <201010191501.o9JF1bfc019838@pause.fiz-chemie.de>, Perl
> Authors Upload Server <upload@pause.perl.org> wrote:
>
> > The following module was proposed for inclusion in the Module List:
> >
> >   modid:       WWW::Foursquare::Simple
> >   DSLIP:       cdpOp
> >   description: Simple interface to Foursquare.com using RSS
> >   userid:      AQUILINA (Michael Aquilina)
>
> How about WWW::Foursquare::RSS?
>
> --
> brian d foy (one of many PAUSE admins), http://pause.perl.org
> PAUSE instructions:
> http://pause.perl.org/pause/query?ACTION=pause_04about
> Archives: http://www.xray.mpe.mpg.de/mailing-lists/modules
> Please send all messages back to modules@perl.org with no CC to me.
>

--001636a7d916f3db6504930c2b66
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Agreed. Then future development that actually works with their API would fi=
t logically into the WWW::Foursquare::API namespace.<div><br></div><div>Is =
there any way to change this in my namespace registration request? I don&#3=
9;t see an option to do so in PAUSE. &lt;/newbie&gt;<br>

<div><br><div class=3D"gmail_quote">On Tue, Oct 19, 2010 at 4:13 PM, brian =
d foy <span dir=3D"ltr">&lt;<a href=3D"mailto:brian.d.foy@gmail.com">brian.=
d.foy@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" =
style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">

[[ This message was both posted and mailed: see<br>
 =A0 the &quot;To,&quot; &quot;Cc,&quot; and &quot;Newsgroups&quot; headers=
 for details. ]]<br>
<br>
In article &lt;<a href=3D"mailto:201010191501.o9JF1bfc019838@pause.fiz-chem=
ie.de">201010191501.o9JF1bfc019838@pause.fiz-chemie.de</a>&gt;, Perl<br>
Authors Upload Server &lt;<a href=3D"mailto:upload@pause.perl.org">upload@p=
ause.perl.org</a>&gt; wrote:<br>
<br>
&gt; The following module was proposed for inclusion in the Module List:<br=
>
&gt;<br>
&gt; =A0 modid: =A0 =A0 =A0 WWW::Foursquare::Simple<br>
&gt; =A0 DSLIP: =A0 =A0 =A0 cdpOp<br>
&gt; =A0 description: Simple interface to Foursquare.com using RSS<br>
&gt; =A0 userid: =A0 =A0 =A0AQUILINA (Michael Aquilina)<br>
<br>
How about WWW::Foursquare::RSS?<br>
<font color=3D"#888888"><br>
--<br>
brian d foy (one of many PAUSE admins), <a href=3D"http://pause.perl.org" t=
arget=3D"_blank">http://pause.perl.org</a><br>
PAUSE instructions: =A0<a href=3D"http://pause.perl.org/pause/query?ACTION=
=3Dpause_04about" target=3D"_blank">http://pause.perl.org/pause/query?ACTIO=
N=3Dpause_04about</a><br>
Archives: <a href=3D"http://www.xray.mpe.mpg.de/mailing-lists/modules" targ=
et=3D"_blank">http://www.xray.mpe.mpg.de/mailing-lists/modules</a><br>
Please send all messages back to <a href=3D"mailto:modules@perl.org">module=
s@perl.org</a> with no CC to me.<br>
</font></blockquote></div><br></div></div>

--001636a7d916f3db6504930c2b66--
