Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:73224
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3215 invoked from network); 23 Oct 2010 13:50:18 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 23 Oct 2010 13:50:18 -0000
Received: (qmail 7540 invoked by uid 225); 23 Oct 2010 13:50:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 7536 invoked by alias); 23 Oct 2010 13:50:17 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 23 Oct 2010 06:50:16 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o9NDnGnE024317;
	Sat, 23 Oct 2010 15:49:16 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o9NDnFUx024312;
	Sat, 23 Oct 2010 15:49:15 +0200
Date: Sat, 23 Oct 2010 15:49:15 +0200
Message-ID: <201010231349.o9NDnFUx024312@pause.fiz-chemie.de>
Subject: Module update for IO::File::WithFilename
Reply-To: modules@perl.org
To: modules@perl.org, ifomichev@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [IO::File::WithFilename]
       statd: [b]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p] was [2]
 description: [filehandles that know their origin]
      userid: [IFOMICHEV]
   chapterid: [21]
    mlstatus: [list]

Data entered by Ivan Fomichev (IFOMICHEV).
Please check if they are correct.

Thanks,
-- 
The PAUSE
