Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:73270
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30222 invoked from network); 27 Oct 2010 17:45:36 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 27 Oct 2010 17:45:36 -0000
Received: (qmail 17625 invoked by uid 225); 27 Oct 2010 17:45:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 17619 invoked by alias); 27 Oct 2010 17:45:35 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 27 Oct 2010 10:45:31 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id o9RHicAJ001811
	for <modules@perl.org>; Wed, 27 Oct 2010 19:44:38 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id o9RHicPZ001810;
	Wed, 27 Oct 2010 19:44:38 +0200
Date: Wed, 27 Oct 2010 19:44:38 +0200
Message-ID: <201010271744.o9RHicPZ001810@pause.fiz-chemie.de>
Subject: User update for JAUER
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JAUER]
   fullname: [Jonathan Auer]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.coldshore.com/~jda/] was [http://www.tapodi.net/~jda/]
cpan_mail_alias: [publ]


Data were entered by JAUER (Jonathan Auer).
Please check if they are correct.

Thanks,
The Pause
