Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:73317
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27335 invoked from network); 1 Nov 2010 14:11:17 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 Nov 2010 14:11:17 -0000
Received: (qmail 31037 invoked by uid 225); 1 Nov 2010 14:11:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 31033 invoked by alias); 1 Nov 2010 14:11:16 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 01 Nov 2010 07:11:15 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id oA1EAKFw021975
	for <modules@perl.org>; Mon, 1 Nov 2010 15:10:20 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id oA1EAJq3021974;
	Mon, 1 Nov 2010 15:10:19 +0100
Date: Mon, 1 Nov 2010 15:10:19 +0100
Message-ID: <201011011410.oA1EAJq3021974@pause.fiz-chemie.de>
Subject: Module submission Image::Placeholder
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Image::Placeholder
  DSLIP:       RdpOa
  description: Generates placeholder images
  userid:      MNF (Mark Norman Francis)
  chapterid:   18 (Images_Pixmaps_Bitmaps)
  communities:

  similar:

  rationale:

    It is all about the generating of images. Seems wise to put it
    under Images/. :)

  enteredby:   MNF (Mark Norman Francis)
  enteredon:   Mon Nov  1 14:10:19 2010 GMT

The resulting entry would be:

Image::
::Placeholder     RdpOa Generates placeholder images                 MNF


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=77200000_6a10dc1d1a27809b&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=77200000_6a10dc1d1a27809b&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=Image%3A%3APlaceholder
