Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:73376
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25552 invoked from network); 5 Nov 2010 17:43:00 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 5 Nov 2010 17:43:00 -0000
Received: (qmail 12964 invoked by uid 225); 5 Nov 2010 17:42:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 12958 invoked by alias); 5 Nov 2010 17:42:59 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 05 Nov 2010 10:42:57 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id oA5Hg3Hu007488
	for <modules@perl.org>; Fri, 5 Nov 2010 18:42:03 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id oA5Hg2vX007487;
	Fri, 5 Nov 2010 18:42:02 +0100
Date: Fri, 5 Nov 2010 18:42:02 +0100
Message-ID: <201011051742.oA5Hg2vX007487@pause.fiz-chemie.de>
Subject: PAUSE ID request (ASTLETRON; Mike Astle)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Mike Astle
  userid: ASTLETRON
    mail: CENSORED
homepage: 
     why:

    My company, Lokku, is trying to move more of our code into CPAN for
    others to use and help us maintain.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=3b200000_c9dce5fd8f66f4fa&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=3b200000_c9dce5fd8f66f4fa&SUBMIT_pause99_add_user_Definitely=1
