Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:73396
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30238 invoked from network); 8 Nov 2010 09:28:35 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 8 Nov 2010 09:28:35 -0000
Received: (qmail 22893 invoked by uid 225); 8 Nov 2010 09:28:35 -0000
Delivered-To: modules@perl.org
Received: (qmail 22888 invoked by alias); 8 Nov 2010 09:28:34 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 08 Nov 2010 01:28:32 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id oA89Rbcd011638
	for <modules@perl.org>; Mon, 8 Nov 2010 10:27:38 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id oA89RbMO011636;
	Mon, 8 Nov 2010 10:27:37 +0100
Date: Mon, 8 Nov 2010 10:27:37 +0100
Message-ID: <201011080927.oA89RbMO011636@pause.fiz-chemie.de>
Subject: PAUSE ID request (SSEI; Shinichiro Sei)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Shinichiro Sei
  userid: SSEI
    mail: CENSORED
homepage: 
     why:

    I develop library for web applicaion framework (Ex.Catalyst), and
    testing framework. And I'd like to contribute these modules to CPAN.
    Recently, I'm interested in MongoDB, and I want to develop library
    concerning it.

    Thank you.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=8e200000_46cd99dd3711e4ee&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=8e200000_46cd99dd3711e4ee&SUBMIT_pause99_add_user_Definitely=1
