Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:7340
Return-Path: <achen@micropixel.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18794 invoked from network); 4 Sep 2001 01:44:39 -0000
Received: from unknown (HELO gw.pri.micropixel.com) (209.249.201.35)
  by onion.valueclick.com with SMTP; 4 Sep 2001 01:44:39 -0000
Received: (qmail 5529 invoked by uid 1007); 4 Sep 2001 01:44:32 -0000
Received: from koala.pri.micropixel.com (10.1.5.2)
  by gw.pri.micropixel.com with SMTP; 4 Sep 2001 01:44:32 -0000
Received: (qmail 23468 invoked by uid 1007); 4 Sep 2001 01:44:43 -0000
Received: processed by qfilter 23465 on koala; Mon Sep  3 18:44:43 2001
Received: from koala.pri.micropixel.com (10.1.5.2)
  by koala.pri.micropixel.com with SMTP; 4 Sep 2001 01:44:43 -0000
Date: Mon, 3 Sep 2001 18:44:43 -0700 (PDT)
To:  <modules@perl.org>
Subject: PAUSE ID Registration
Message-ID: <999567883.OGH32WCsrTyW8ZZwa64donfHro0YerRSXoM@micropixel.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: achen-cpan@micropixel.com ("Andrew A. Chen")

Hello, Please find the necessary information for a PAUSE ID request below.
Thank you.

-a

name: Andrew A. Chen
email: achen-cpan@micropixel.com
no homepage
userid: ACHEN
description: I have plans for several component modules for the POE
system.


