Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:7341
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24413 invoked from network); 4 Sep 2001 02:12:27 -0000
Received: from dubravka.kbx.de (HELO pause.perl.org) (root@212.40.160.59)
  by onion.valueclick.com with SMTP; 4 Sep 2001 02:12:27 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id EAA12951;
	Tue, 4 Sep 2001 04:12:25 +0200
Date: Tue, 4 Sep 2001 04:12:25 +0200
Message-ID: <200109040212.EAA12951@pause.perl.org>
Reply-To: modules@perl.org
Subject: User update for FVULTO
To: modules@perl.org
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.perl.org/pause/authenquery;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [FVULTO]
   fullname: [Freddy Vulto]
  asciiname: []
      email: [fvu@fvu.myweb.nl]
   homepage: [http://fvu.myweb.nl/] was [http://www.fvu.myweb.nl/]
cpan_mail_alias: [publ]


Data were entered by FVULTO (Freddy Vulto).
Please check if they are correct.

Thanks,
The Pause
