Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:73441
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5355 invoked from network); 10 Nov 2010 02:29:08 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 10 Nov 2010 02:29:08 -0000
Received: (qmail 7990 invoked by uid 225); 10 Nov 2010 02:29:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 7889 invoked by alias); 10 Nov 2010 02:29:08 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 09 Nov 2010 18:29:05 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id oAA2S6U2022917
	for <modules@perl.org>; Wed, 10 Nov 2010 03:28:06 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id oAA2S64u022915;
	Wed, 10 Nov 2010 03:28:06 +0100
Date: Wed, 10 Nov 2010 03:28:06 +0100
Message-ID: <201011100228.oAA2S64u022915@pause.fiz-chemie.de>
Subject: User update for RAAB
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [RAAB]
   fullname: [R. Andrew Bailey]
  asciiname: []
      email: [CENSORED]
   homepage: [] was [http://users.marshall.edu/~bailey9/]
cpan_mail_alias: [publ]
    ustatus: [unused] was [delete]


Data were entered by RAAB (R. Andrew Bailey).
Please check if they are correct.

Thanks,
The Pause
