Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:73449
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27638 invoked from network); 10 Nov 2010 19:03:45 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 10 Nov 2010 19:03:45 -0000
Received: (qmail 948 invoked by uid 225); 10 Nov 2010 19:03:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 843 invoked by alias); 10 Nov 2010 19:03:44 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 10 Nov 2010 11:03:42 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id oAAJ2hFO019359;
	Wed, 10 Nov 2010 20:02:43 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id oAAJ2gBF019358;
	Wed, 10 Nov 2010 20:02:43 +0100
Date: Wed, 10 Nov 2010 20:02:43 +0100
Message-ID: <201011101902.oAAJ2gBF019358@pause.fiz-chemie.de>
Subject: New module PerlPanel
Reply-To: modules@perl.org
To: modules@perl.org, niczero@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       PerlPanel
  DSLIP:       bmphg
  description: Lean, easily extendable applet panel
  userid:      NICZERO (Nic Sandfield)
  chapterid:   8 (User_Interfaces)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Wed Nov 10 19:02:42 2010 GMT

The resulting entry will be:

PerlPanel         bmphg Lean, easily extendable applet panel         NICZERO

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
