Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:73542
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3633 invoked from network); 13 Nov 2010 23:45:37 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 13 Nov 2010 23:45:37 -0000
Received: (qmail 21168 invoked by uid 225); 13 Nov 2010 23:45:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 21163 invoked by alias); 13 Nov 2010 23:45:36 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 13 Nov 2010 15:45:34 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id oADNieAC002077
	for <modules@perl.org>; Sun, 14 Nov 2010 00:44:40 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id oADNievY002076;
	Sun, 14 Nov 2010 00:44:40 +0100
Date: Sun, 14 Nov 2010 00:44:40 +0100
Message-ID: <201011132344.oADNievY002076@pause.fiz-chemie.de>
Subject: User update for KKULT
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [KKULT]
   fullname: [Kevin R. Kult]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.krkrk.ca/~kkult] was [www.krkrk.ca]
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by KKULT (Kevin R. Kult).
Please check if they are correct.

Thanks,
The Pause
