Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:73608
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13167 invoked from network); 16 Nov 2010 13:49:39 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 16 Nov 2010 13:49:39 -0000
Received: (qmail 19739 invoked by uid 225); 16 Nov 2010 13:49:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 19731 invoked by alias); 16 Nov 2010 13:49:38 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 16 Nov 2010 05:49:36 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id oAGDmelU024227
	for <modules@perl.org>; Tue, 16 Nov 2010 14:48:40 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id oAGDme7T024223;
	Tue, 16 Nov 2010 14:48:40 +0100
Date: Tue, 16 Nov 2010 14:48:40 +0100
Message-ID: <201011161348.oAGDme7T024223@pause.fiz-chemie.de>
Subject: New module Math::PercentChange
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Math::PercentChange
  DSLIP:       Rdpfp
  description: Calculate the percent change between values
  userid:      MBAAS (Mike Baas)
  chapterid:   23 (Miscellaneous_Modules)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Tue Nov 16 13:48:40 2010 GMT

The resulting entry will be:

Math::
::PercentChange   Rdpfp Calculate the percent change between values  MBAAS

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
