Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:73657
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20291 invoked from network); 20 Nov 2010 21:23:38 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 20 Nov 2010 21:23:38 -0000
Received: (qmail 8369 invoked by uid 225); 20 Nov 2010 21:23:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 8365 invoked by alias); 20 Nov 2010 21:23:37 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 20 Nov 2010 13:23:36 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id oAKLMa2j030222;
	Sat, 20 Nov 2010 22:22:36 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id oAKLMZen030220;
	Sat, 20 Nov 2010 22:22:35 +0100
Date: Sat, 20 Nov 2010 22:22:35 +0100
Message-ID: <201011202122.oAKLMZen030220@pause.fiz-chemie.de>
Subject: Module update for Asm::Preproc
Reply-To: modules@perl.org
To: modules@perl.org, pscust@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Asm::Preproc]
       statd: [b] was [a]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [Assembly source file preprocessor]
      userid: [PSCUST]
   chapterid: [9]
    mlstatus: [list]

Data entered by Paulo Custodio (PSCUST).
Please check if they are correct.

Thanks,
-- 
The PAUSE
