Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:73651
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17029 invoked from network); 20 Nov 2010 07:45:10 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 20 Nov 2010 07:45:10 -0000
Received: (qmail 12904 invoked by uid 225); 20 Nov 2010 07:45:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 12900 invoked by alias); 20 Nov 2010 07:45:09 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 19 Nov 2010 23:45:07 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id oAK7iB21003591
	for <modules@perl.org>; Sat, 20 Nov 2010 08:44:11 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id oAK7iB3s003590;
	Sat, 20 Nov 2010 08:44:11 +0100
Date: Sat, 20 Nov 2010 08:44:11 +0100
Message-ID: <201011200744.oAK7iB3s003590@pause.fiz-chemie.de>
Subject: User update for WEBSTER
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [WEBSTER]
   fullname: [Webster Montego]
  asciiname: []
      email: [CENSORED]
   homepage: [webster.is] was []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by WEBSTER (Webster Montego).
Please check if they are correct.

Thanks,
The Pause
