Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:73660
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26964 invoked from network); 20 Nov 2010 21:47:38 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 20 Nov 2010 21:47:38 -0000
Received: (qmail 10664 invoked by uid 225); 20 Nov 2010 21:47:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 10660 invoked by alias); 20 Nov 2010 21:47:37 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 20 Nov 2010 13:47:35 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id oAKLkU83032457
	for <modules@perl.org>; Sat, 20 Nov 2010 22:46:30 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id oAKLkUPg032454;
	Sat, 20 Nov 2010 22:46:30 +0100
Date: Sat, 20 Nov 2010 22:46:30 +0100
Message-ID: <201011202146.oAKLkUPg032454@pause.fiz-chemie.de>
Subject: User update for GSLIN
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [GSLIN]
   fullname: [Gea-Suan Lin]
  asciiname: []
      email: [CENSORED]
   homepage: [http://blog.gslin.org/]
cpan_mail_alias: [publ] was [none]


Data were entered by GSLIN (Gea-Suan Lin).
Please check if they are correct.

Thanks,
The Pause
