Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:73718
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16241 invoked from network); 25 Nov 2010 13:32:01 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 25 Nov 2010 13:32:01 -0000
Received: (qmail 6121 invoked by uid 225); 25 Nov 2010 13:32:01 -0000
Delivered-To: modules@perl.org
Received: (qmail 6114 invoked by alias); 25 Nov 2010 13:32:00 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 25 Nov 2010 05:31:59 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id oAPDV4uW001688
	for <modules@perl.org>; Thu, 25 Nov 2010 14:31:04 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id oAPDV4se001687;
	Thu, 25 Nov 2010 14:31:04 +0100
Date: Thu, 25 Nov 2010 14:31:04 +0100
Message-ID: <201011251331.oAPDV4se001687@pause.fiz-chemie.de>
Subject: User update for PFARR
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [PFARR]
   fullname: [Peter Farr]
  asciiname: []
      email: [CENSORED]
   homepage: [http://peter.lpi-solutions.com]
cpan_mail_alias: [secr] was [none]


Data were entered by PFARR (Peter Farr).
Please check if they are correct.

Thanks,
The Pause
