Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:73740
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3603 invoked from network); 27 Nov 2010 06:59:22 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 27 Nov 2010 06:59:22 -0000
Received: (qmail 3293 invoked by uid 225); 27 Nov 2010 06:59:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 3285 invoked by alias); 27 Nov 2010 06:59:22 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 26 Nov 2010 22:59:20 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id oAR6wPcY021213
	for <modules@perl.org>; Sat, 27 Nov 2010 07:58:25 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id oAR6wPYY021212;
	Sat, 27 Nov 2010 07:58:25 +0100
Date: Sat, 27 Nov 2010 07:58:25 +0100
Message-ID: <201011270658.oAR6wPYY021212@pause.fiz-chemie.de>
Subject: PAUSE ID request (FULLERMD; Matthew Fuller)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Matthew Fuller
  userid: FULLERMD
    mail: CENSORED
homepage: http://www.over-yonder.net/~fullermd/
     why:

    Working on module to wind up on CPAN


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b9400000_ee3bd48c43fb01de&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b9400000_ee3bd48c43fb01de&SUBMIT_pause99_add_user_Definitely=1
