Newsgroups: perl.modules,perl.module-authors
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:73859 perl.module-authors:9004
Return-Path: <jonathan.i.yu@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 8951 invoked from network); 1 Dec 2010 13:24:16 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 Dec 2010 13:24:16 -0000
Received: (qmail 21460 invoked by uid 225); 1 Dec 2010 13:24:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 21453 invoked by alias); 1 Dec 2010 13:24:15 -0000
X-Spam-Status: No, hits=-0.8 required=8.0
	tests=DKIM_SIGNED,DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,RCVD_IN_DNSWL_LOW,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-bw0-f41.google.com (HELO mail-bw0-f41.google.com) (209.85.214.41)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 01 Dec 2010 05:24:12 -0800
Received: by bwz16 with SMTP id 16so6653501bwz.14
        for <multiple recipients>; Wed, 01 Dec 2010 05:24:07 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=gamma;
        h=domainkey-signature:mime-version:received:received:date:message-id
         :subject:from:to:cc:content-type:content-transfer-encoding;
        bh=nceC34wglXY5lcmLvCpzFP7/hrMMYUQ7A9FfZYY9XSM=;
        b=KPUvJWBpAWFYgICAo+mgPTLb4CTGCUiRYLM5MHUQ+ixhk7F72CxALr2VaaPlJKlzCe
         MvdySc3ceMBJsmzeKz3nGOlzEBBSiuX730XU3T5W15gN4rf30T+bpZZn3AjgvB/QQZLQ
         C6y/GAh+XcX8GgVFO1RSG43GDgtnPOk5TWE5o=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=gamma;
        h=mime-version:date:message-id:subject:from:to:cc:content-type
         :content-transfer-encoding;
        b=VEYuGVBa6BXKvrwdN7BbFYzNpu2L/FtJ2FTVEPaDPdLkLS4ct+junPKZFw+P3vArW7
         zAImVAPlwaMzUorRZRLwQ2U82zoY/LjoeGM5x8E2rE38drSLD6dDf1sgfVJP+RCFrpZB
         a0OF27aOiWh9RJXArM96sJ6P4TDvWPBgSXLFI=
MIME-Version: 1.0
Received: by 10.204.71.135 with SMTP id h7mr8199493bkj.213.1291209846598; Wed,
 01 Dec 2010 05:24:06 -0800 (PST)
Received: by 10.204.100.130 with HTTP; Wed, 1 Dec 2010 05:24:06 -0800 (PST)
Date: Wed, 1 Dec 2010 08:24:06 -0500
Message-ID: <AANLkTinL-zrAE_VUdXLfnTZ5NwHa5=WXw3fKT0gw=iMY@mail.gmail.com>
Subject: Permissions Problem (was: Failed: PAUSE indexer report KTHAKORE/SDL-2.524.tar.gz)
To: Kartik Thakore <thakore.kartik@gmail.com>
Cc: module-authors@perl.org, modules@perl.org
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: jonathan.i.yu@gmail.com (Jonathan Yu)

Kartik,

As it says in the original mail from the PAUSE indexer, you should be
contacting the PAUSE admins about this -- e.g. modules@perl.org

Cheers,

Jonathan

On Tue, Nov 30, 2010 at 6:36 PM, Kartik Thakore
<thakore.kartik@gmail.com> wrote:
>
> Hello Folks,
>
> My co-maint has gone on a vacation to Scotland, which would be awesome
> but he has perms on one of the package in the SDL module. "SDLx::Text"
> in this case. Can someone provide me access for this ?
>
> =C2=A0 =C2=A0 =C2=A0 =C2=A0Status: Permission missing
> =C2=A0 =C2=A0 =C2=A0 =C2=A0=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
>
> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 module: SDLx::Text
> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0in file: lib/SDLx/Text.pm
> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 status: Not indexed because per=
mission missing. Current
> =C2=A0 =C2=A0 =C2=A0 =C2=A0registered
> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 pri=
mary maintainer is FROGGS. Hint: you can always
> =C2=A0 =C2=A0 =C2=A0 =C2=A0find the
> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 leg=
itimate maintainer(s) on PAUSE under "View
> =C2=A0 =C2=A0 =C2=A0 =C2=A0Permissions".
>
> Thanks
>
> --
> Kartik Thakore <kthakore@CPAN.org>
>
>
> ---------- Forwarded message ----------
> From:=C2=A0PAUSE <upload@pause.perl.org>
> To:=C2=A0thakore.kartik@gmail.com, andreas.koenig.gmwojprw+pause@franz.ak=
.mind.de
> Date:=C2=A0Tue, 30 Nov 2010 19:03:23 +0100
> Subject:=C2=A0Failed: PAUSE indexer report KTHAKORE/SDL-2.524.tar.gz
> The following report has been written by the PAUSE namespace indexer.
> Please contact modules@perl.org if there are any open questions.
> =C2=A0Id
>
> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 User: KTHAKORE (Kartik T=
hakore)
> =C2=A0Distribution file: SDL-2.524.tar.gz
> =C2=A0 =C2=A0Number of files: 331
> =C2=A0 =C2=A0 =C2=A0 =C2=A0 *.pm files: 82
> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 README: SDL-2.524/README
> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 META.yml: SDL-2.524/META.yml
> =C2=A0 =C2=A0 =C2=A0 =C2=A0YAML-Parser: YAML::XS 0.32
> =C2=A0META-driven index: yes
> =C2=A0Timestamp of file: Tue Nov 30 18:01:41 2010 UTC
> =C2=A0 Time of this run: Tue Nov 30 18:03:23 2010 UTC
>
> Status of this distro: Permission missing
> =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
>
> The following packages (grouped by status) have been found in the distro:
>
> Status: Permission missing
> =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D
>
> =C2=A0 =C2=A0 module: SDLx::Text
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDLx/Text.pm
> =C2=A0 =C2=A0 status: Not indexed because permission missing. Current reg=
istered
> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 primary maintainer is FROGGS. H=
int: you can always find the
> =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 legitimate maintainer(s) on PAU=
SE under "View Permissions".
>
> Status: Successfully indexed
> =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D
>
> =C2=A0 =C2=A0 module: SDL
> =C2=A0 =C2=A0version: 2.524
> =C2=A0 =C2=A0in file: lib/SDL.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::Audio
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/Audio.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::AudioCVT
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/AudioCVT.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::AudioSpec
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/AudioSpec.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::CD
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/CD.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::CDROM
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/CDROM.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::CDTrack
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/CDTrack.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::Color
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/Color.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::Config
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/Config.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::Constants
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/Constants.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::Cursor
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/Cursor.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::Event
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/Event.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::Events
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/Events.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::GFX
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/GFX.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::GFX::BlitFunc
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/GFX/BlitFunc.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::GFX::FPSManager
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/GFX/FPSManager.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::GFX::Framerate
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/GFX/Framerate.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::GFX::ImageFilter
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/GFX/ImageFilter.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::GFX::Primitives
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/GFX/Primitives.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::GFX::Rotozoom
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/GFX/Rotozoom.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::Image
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/Image.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::Internal::Loader
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/Internal/Loader.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::Joystick
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/Joystick.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::MPEG
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/MPEG.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::Mixer
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/Mixer.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::Mixer::Channels
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/Mixer/Channels.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::Mixer::Effects
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/Mixer/Effects.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::Mixer::Groups
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/Mixer/Groups.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::Mixer::MixChunk
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/Mixer/MixChunk.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::Mixer::MixMusic
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/Mixer/MixMusic.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::Mixer::Music
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/Mixer/Music.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::Mixer::Samples
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/Mixer/Samples.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::Mouse
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/Mouse.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::MultiThread
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/MultiThread.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::Net
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/Net.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::Net::IPaddress
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/Net/IPaddress.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::Net::TCP
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/Net/TCP.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::Net::UDP
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/Net/UDP.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::Overlay
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/Overlay.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::Palette
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/Palette.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::Pango
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/Pango.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::Pango::Context
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/Pango/Context.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::PixelFormat
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/PixelFormat.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::RWOps
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/RWOps.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::Rect
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/Rect.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::SMPEG
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/SMPEG.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::Surface
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/Surface.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::TTF
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/TTF.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::TTF::Font
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/TTF/Font.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::TTFont
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/TTFont.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::Time
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/Time.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::Tutorial
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/Tutorial.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::Tutorial::Animation
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/Tutorial/Animation.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::Tutorial::LunarLander
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/Tutorial/LunarLander.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::Version
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/Version.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::Video
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/Video.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL::VideoInfo
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL/VideoInfo.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDL_perl
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDL_perl.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDLx::App
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDLx/App.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDLx::Controller
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDLx/Controller.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDLx::Controller::Interface
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDLx/Controller/Interface.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDLx::Controller::State
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDLx/Controller/State.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDLx::Controller::Timer
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDLx/Controller/Timer.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDLx::FPS
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDLx/FPS.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDLx::Layer
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDLx/Layer.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDLx::LayerManager
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDLx/LayerManager.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDLx::Rect
> =C2=A0 =C2=A0version: 0.01
> =C2=A0 =C2=A0in file: lib/SDLx/Rect.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDLx::SFont
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDLx/SFont.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDLx::Sound
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDLx/Sound.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDLx::Sprite
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDLx/Sprite.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDLx::Sprite::Animated
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDLx/Sprite/Animated.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDLx::Surface
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDLx/Surface.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDLx::Surface::TiedMatrix
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDLx/Surface/TiedMatrix.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDLx::Surface::TiedMatrixRow
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDLx/Surface/TiedMatrixRow.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDLx::TTF
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDLx/TTF.pm
> =C2=A0 =C2=A0 status: indexed
>
> =C2=A0 =C2=A0 module: SDLx::Validate
> =C2=A0 =C2=A0version: undef
> =C2=A0 =C2=A0in file: lib/SDLx/Validate.pm
> =C2=A0 =C2=A0 status: indexed
>
> __END__
>
>
