Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:73860
Return-Path: <simeon.warner@cornell.edu>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 12611 invoked from network); 1 Dec 2010 23:46:40 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 Dec 2010 23:46:40 -0000
Received: (qmail 12031 invoked by uid 225); 1 Dec 2010 23:46:40 -0000
Delivered-To: modules@perl.org
Received: (qmail 12027 invoked by alias); 1 Dec 2010 23:46:40 -0000
X-Spam-Status: No, hits=-1.7 required=8.0
	tests=RCVD_IN_DNSWL_MED,SPF_NEUTRAL,T_RP_MATCHES_RCVD
X-Spam-Check-By: la.mx.develooper.com
Received: from granite1.mail.cornell.edu (HELO authusersmtp.mail.cornell.edu) (128.253.83.141)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 01 Dec 2010 15:46:35 -0800
Received: from ice.library.cornell.edu (ice.library.cornell.edu [128.84.116.87])
	(authenticated bits=0)
	by authusersmtp.mail.cornell.edu (8.14.4/8.12.10) with ESMTP id oB1NkTD8024857
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NOT);
	Wed, 1 Dec 2010 18:46:30 -0500 (EST)
Date: Wed, 1 Dec 2010 18:46:29 -0500
To: brian d foy <brian.d.foy@gmail.com>, modules@perl.org
Subject: Re: Module submission Net::OAI::ORE
Message-ID: <20101201234629.GS23323@ice.library.cornell.edu>
References: <201011031557.oA3FvH10032683@pause.fiz-chemie.de>
 <031120101919434185%brian.d.foy@gmail.com>
 <20101104004849.GA7348@ice.library.cornell.edu>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20101104004849.GA7348@ice.library.cornell.edu>
User-Agent: Mutt/1.5.20 (2009-06-14)
Approved: news@nntp.perl.org
From: simeon.warner@cornell.edu (Simeon Warner)

Apologies for not understanding procedure. How do I make progress with
this?

My position:

1) I still think Net::OAI::ORE is as good as anything

2) If Net::OAI::ORE is not allowed then SemanticWeb::OAI::ORE would be OK

What do I need to do?

Cheers,
Simeon

On Wed, Nov 03, 2010 at 08:48:49PM -0400, Simeon Warner wrote:
> On Wed, Nov 03, 2010 at 07:19:44PM -0500, brian d foy wrote:
> > [[ This message was both posted and mailed: see
> >    the "To," "Cc," and "Newsgroups" headers for details. ]]
> > 
> > In article <201011031557.oA3FvH10032683@pause.fiz-chemie.de>, Perl
> > Authors Upload Server <upload@pause.perl.org> wrote:
> > 
> > > The following module was proposed for inclusion in the Module List:
> > > 
> > >   modid:       Net::OAI::ORE
> > >   DSLIP:       RdpOp
> > >   description: Implement OAI-ORE specification
> > >   userid:      SIMEON (Simeon Warner)
> > 
> > >     (http://www.openarchives.org/ore/1.0/toc). Choice of "bad" Net::
> > >     namespace motivated by parallel with earlier OAI-PMH harvesting
> > >     specification and Net::OAI::Harvester module that implements that
> > >     (by other authors).
> > 
> > Sometimes you have to break with the past. Net's the wrong place, but
> > WWW might be dumping it into obscurity of initializations.
> > 
> > Would SemanticWeb::OAI::ORE better describe and categorize it?
> 
> Perhaps although potential users might not think of it that way (and
> even the RDF modules I use aren't in that namespace). I would prefer
> to stick with the bad use of Net.
> 
> Cheers,
> Simeon
