Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:73911
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15448 invoked from network); 7 Dec 2010 10:01:14 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 7 Dec 2010 10:01:14 -0000
Received: (qmail 10206 invoked by uid 225); 7 Dec 2010 10:01:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 10202 invoked by alias); 7 Dec 2010 10:01:13 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 07 Dec 2010 02:01:12 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id oB7A0Hpv006428
	for <modules@perl.org>; Tue, 7 Dec 2010 11:00:17 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id oB7A0Hiq006427;
	Tue, 7 Dec 2010 11:00:17 +0100
Date: Tue, 7 Dec 2010 11:00:17 +0100
Message-ID: <201012071000.oB7A0Hiq006427@pause.fiz-chemie.de>
Subject: User update for RUSSELLJ
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [RUSSELLJ]
   fullname: [Russell Jenkins]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by RUSSELLJ (Russell Jenkins).
Please check if they are correct.

Thanks,
The Pause
