Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:73938
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27681 invoked from network); 9 Dec 2010 00:29:46 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 9 Dec 2010 00:29:46 -0000
Received: (qmail 11633 invoked by uid 225); 9 Dec 2010 00:29:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 11629 invoked by alias); 9 Dec 2010 00:29:45 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 08 Dec 2010 16:29:44 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id oB90Smvf004883
	for <modules@perl.org>; Thu, 9 Dec 2010 01:28:48 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id oB90SlWE004881;
	Thu, 9 Dec 2010 01:28:47 +0100
Date: Thu, 9 Dec 2010 01:28:47 +0100
Message-ID: <201012090028.oB90SlWE004881@pause.fiz-chemie.de>
Subject: PAUSE ID request (MATTWB; Matthew Barksdale)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Matthew Barksdale
  userid: MATTWB
    mail: CENSORED
homepage: 
     why:

    I would like a PAUSE ID so I can contribute to the CPAN community
    with my various modules, mostly IRC related.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=04500000_b9dff0202e11b7e2&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=04500000_b9dff0202e11b7e2&SUBMIT_pause99_add_user_Definitely=1
