Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:73969
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1486 invoked from network); 11 Dec 2010 07:52:26 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 11 Dec 2010 07:52:26 -0000
Received: (qmail 19134 invoked by uid 225); 11 Dec 2010 07:52:25 -0000
Delivered-To: modules@perl.org
Received: (qmail 19129 invoked by alias); 11 Dec 2010 07:52:25 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 10 Dec 2010 23:52:22 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id oBB7pRlM012275
	for <modules@perl.org>; Sat, 11 Dec 2010 08:51:27 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id oBB7pQeM012271;
	Sat, 11 Dec 2010 08:51:26 +0100
Date: Sat, 11 Dec 2010 08:51:26 +0100
Message-ID: <201012110751.oBB7pQeM012271@pause.fiz-chemie.de>
Subject: PAUSE ID request (YIFANG; yifangliu)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: yifangliu
  userid: YIFANG
    mail: CENSORED
homepage: 
     why:

    Perl scripts for bioinformatics.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e6500000_5db8a47ccc02af69&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e6500000_5db8a47ccc02af69&SUBMIT_pause99_add_user_Definitely=1
