Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:74045
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14686 invoked from network); 18 Dec 2010 11:37:56 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 18 Dec 2010 11:37:56 -0000
Received: (qmail 6529 invoked by uid 225); 18 Dec 2010 11:37:56 -0000
Delivered-To: modules@perl.org
Received: (qmail 6523 invoked by alias); 18 Dec 2010 11:37:55 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 18 Dec 2010 03:37:53 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id oBIBauJN001582
	for <modules@perl.org>; Sat, 18 Dec 2010 12:36:58 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id oBIBaukW001581;
	Sat, 18 Dec 2010 12:36:56 +0100
Date: Sat, 18 Dec 2010 12:36:56 +0100
Message-ID: <201012181136.oBIBaukW001581@pause.fiz-chemie.de>
Subject: User update for OKAMUUU
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [OKAMUUU]
   fullname: [Masao Okamura]
  asciiname: []
      email: [CENSORED]
   homepage: [http://github.com/okamuuu]
cpan_mail_alias: [none]


Data were entered by OKAMUUU (Masao Okamura).
Please check if they are correct.

Thanks,
The Pause
