Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:74084
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29624 invoked from network); 21 Dec 2010 02:11:31 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 21 Dec 2010 02:11:31 -0000
Received: (qmail 22769 invoked by uid 225); 21 Dec 2010 02:11:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 22761 invoked by alias); 21 Dec 2010 02:11:29 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 20 Dec 2010 18:11:28 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id oBL2AQk4012060;
	Tue, 21 Dec 2010 03:10:26 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id oBL2AQEg012059;
	Tue, 21 Dec 2010 03:10:26 +0100
Date: Tue, 21 Dec 2010 03:10:26 +0100
Message-ID: <201012210210.oBL2AQEg012059@pause.fiz-chemie.de>
Subject: New module Monitor::Xymon::Client
Reply-To: modules@perl.org
To: modules@perl.org, tjyang@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Monitor::Xymon::Client
  DSLIP:       inpOg
  description: Client: Xymon system monitor tool
  userid:      TJYANG (T.J. Yang)
  chapterid:   5 (Networking_Devices_IPC)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Tue Dec 21 02:10:26 2010 GMT

The resulting entry will be:

Monitor::Xymon::
::Client          inpOg Client: Xymon system monitor tool            TJYANG

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
