Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:74159
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29969 invoked from network); 28 Dec 2010 01:55:51 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Dec 2010 01:55:51 -0000
Received: (qmail 5682 invoked by uid 225); 28 Dec 2010 01:55:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 5677 invoked by alias); 28 Dec 2010 01:55:50 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 27 Dec 2010 17:55:49 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id oBS1srGX004394
	for <modules@perl.org>; Tue, 28 Dec 2010 02:54:53 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id oBS1sruG004393;
	Tue, 28 Dec 2010 02:54:53 +0100
Date: Tue, 28 Dec 2010 02:54:53 +0100
Message-ID: <201012280154.oBS1sruG004393@pause.fiz-chemie.de>
Subject: Module submission Nginx::Engine
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Nginx::Engine
  DSLIP:       adhfb
  description: Asynchronous framework based on nginx
  userid:      ZZZ (Alexandr Gomoliako)
  chapterid:   5 (Networking_Devices_IPC)
  communities:

  similar:
    POE, Event::Lib, EV, AnyEvent

  rationale:

  enteredby:   ZZZ (Alexandr Gomoliako)
  enteredon:   Tue Dec 28 01:54:53 2010 GMT

The resulting entry would be:

Nginx::
::Engine          adhfb Asynchronous framework based on nginx        ZZZ


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=95600000_8262514d4c5f860b&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=95600000_8262514d4c5f860b&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=Nginx%3A%3AEngine
