Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:74174
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9196 invoked from network); 29 Dec 2010 02:04:31 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 29 Dec 2010 02:04:31 -0000
Received: (qmail 24424 invoked by uid 225); 29 Dec 2010 02:04:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 24420 invoked by alias); 29 Dec 2010 02:04:30 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 28 Dec 2010 18:04:28 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id oBT23Wa5002937
	for <modules@perl.org>; Wed, 29 Dec 2010 03:03:32 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id oBT23Wm2002936;
	Wed, 29 Dec 2010 03:03:32 +0100
Date: Wed, 29 Dec 2010 03:03:32 +0100
Message-ID: <201012290203.oBT23Wm2002936@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: User update for TWESTWIND
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [TWESTWIND]
   fullname: [David Kröber]
  asciiname: [David Krober] was []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [none]


Data were entered by TWESTWIND (David Kröber).
Please check if they are correct.

Thanks,
The Pause
