Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:74276
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14153 invoked from network); 5 Jan 2011 13:19:39 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 5 Jan 2011 13:19:39 -0000
Received: (qmail 23081 invoked by uid 225); 5 Jan 2011 13:19:39 -0000
Delivered-To: modules@perl.org
Received: (qmail 23077 invoked by alias); 5 Jan 2011 13:19:39 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 05 Jan 2011 05:19:37 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p05DIexv028484
	for <modules@perl.org>; Wed, 5 Jan 2011 14:18:40 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p05DIevg028483;
	Wed, 5 Jan 2011 14:18:40 +0100
Date: Wed, 5 Jan 2011 14:18:40 +0100
Message-ID: <201101051318.p05DIevg028483@pause.fiz-chemie.de>
Subject: User update for CLOWN
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [CLOWN]
   fullname: [Al Nikolov]
  asciiname: []
      email: [CENSORED]
   homepage: [http://toor.fi.eu.org] was []
cpan_mail_alias: [secr]


Data were entered by CLOWN (Al Nikolov).
Please check if they are correct.

Thanks,
The Pause
