Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:74297
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3805 invoked from network); 6 Jan 2011 23:58:14 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 6 Jan 2011 23:58:14 -0000
Received: (qmail 21674 invoked by uid 225); 6 Jan 2011 23:58:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 21664 invoked by alias); 6 Jan 2011 23:58:13 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 06 Jan 2011 15:58:11 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p06NvFxH013839
	for <modules@perl.org>; Fri, 7 Jan 2011 00:57:15 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p06NvFRC013837;
	Fri, 7 Jan 2011 00:57:15 +0100
Date: Fri, 7 Jan 2011 00:57:15 +0100
Message-ID: <201101062357.p06NvFRC013837@pause.fiz-chemie.de>
Subject: PAUSE ID request (FGA; Fabrice Gabolde)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Fabrice Gabolde
  userid: FGA
    mail: CENSORED
homepage: 
     why:

    I plan to release code to the CPAN in the somewhat near future. My
    current job may also require me to upload modules I'll be working
    on.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=83300000_d4329d9fda0b3550&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=83300000_d4329d9fda0b3550&SUBMIT_pause99_add_user_Definitely=1
