Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:74293
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17282 invoked from network); 6 Jan 2011 21:33:31 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 6 Jan 2011 21:33:31 -0000
Received: (qmail 6213 invoked by uid 225); 6 Jan 2011 21:33:31 -0000
Delivered-To: modules@perl.org
Received: (qmail 6209 invoked by alias); 6 Jan 2011 21:33:31 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 06 Jan 2011 13:33:30 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p06LWSsa014681
	for <modules@perl.org>; Thu, 6 Jan 2011 22:32:33 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p06LWRoh014680;
	Thu, 6 Jan 2011 22:32:27 +0100
Date: Thu, 6 Jan 2011 22:32:27 +0100
Message-ID: <201101062132.p06LWRoh014680@pause.fiz-chemie.de>
Subject: PAUSE ID request (IPH; Eugene Ponizovsky)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Eugene Ponizovsky
  userid: IPH
    mail: CENSORED
homepage: 
     why:

    I have several modules, which I wanted to share. I hope they will
    be useful to someone.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=43300000_190504232ead08bc&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=43300000_190504232ead08bc&SUBMIT_pause99_add_user_Definitely=1
