Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:74296
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6973 invoked from network); 6 Jan 2011 22:39:16 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 6 Jan 2011 22:39:16 -0000
Received: (qmail 12333 invoked by uid 225); 6 Jan 2011 22:39:15 -0000
Delivered-To: modules@perl.org
Received: (qmail 12329 invoked by alias); 6 Jan 2011 22:39:15 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 06 Jan 2011 14:39:14 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p06McH3h026597
	for <modules@perl.org>; Thu, 6 Jan 2011 23:38:17 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p06McHXI026596;
	Thu, 6 Jan 2011 23:38:17 +0100
Date: Thu, 6 Jan 2011 23:38:17 +0100
Message-ID: <201101062238.p06McHXI026596@pause.fiz-chemie.de>
Subject: User update for IPH
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [IPH]
   fullname: [Eugene Ponizovsky]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by IPH (Eugene Ponizovsky).
Please check if they are correct.

Thanks,
The Pause
