Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:74357
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26344 invoked from network); 12 Jan 2011 21:16:52 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 12 Jan 2011 21:16:52 -0000
Received: (qmail 17046 invoked by uid 225); 12 Jan 2011 21:16:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 17041 invoked by alias); 12 Jan 2011 21:16:51 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 12 Jan 2011 13:16:50 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p0CLFrvJ017890
	for <modules@perl.org>; Wed, 12 Jan 2011 22:15:53 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p0CLFrcW017889;
	Wed, 12 Jan 2011 22:15:53 +0100
Date: Wed, 12 Jan 2011 22:15:53 +0100
Message-ID: <201101122115.p0CLFrcW017889@pause.fiz-chemie.de>
Subject: Uri update for C/CL/CLOOS/RT-Extension-ReminderImproved-0.02.tgz
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE uploads database:

       uriid: [C/CL/CLOOS/RT-Extension-ReminderImproved-0.02.tgz]
         uri: [http://github.com/cloos/RT-Extension-ReminderImproved/tarball/0.02/RT-Extension-ReminderImproved-0.02.tgz] was [https://github.com/cloos/RT-Extension-ReminderImproved/tarball/0.02/RT-Extension-ReminderImproved-0.02.tgz]

Data entered by Christian Loos (CLOOS).
Please check if they are correct.

Thanks,
-- 
The PAUSE
