Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:74350
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23672 invoked from network); 11 Jan 2011 16:18:35 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 11 Jan 2011 16:18:35 -0000
Received: (qmail 23634 invoked by uid 225); 11 Jan 2011 16:18:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 23630 invoked by alias); 11 Jan 2011 16:18:34 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 11 Jan 2011 08:18:33 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p0BGHaRq029943
	for <modules@perl.org>; Tue, 11 Jan 2011 17:17:36 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p0BGHaG5029942;
	Tue, 11 Jan 2011 17:17:36 +0100
Date: Tue, 11 Jan 2011 17:17:36 +0100
Message-ID: <201101111617.p0BGHaG5029942@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: Uri update for N/NG/NGS/DBIx-Class-Storage-DBI-mysql-backup-0.01-3.tar.gz
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE uploads database:

       uriid: [N/NG/NGS/DBIx-Class-Storage-DBI-mysql-backup-0.01-3.tar.gz]
         uri: [DBIx-Class-Storage-DBI-mysql-backup-0.01.tar.gz] was [DBIx-Class-Storage-DBI-mysql-backup-0.01-3.tar.gz]

Data entered by Atsushi NAGASE - 長瀬 敦史 (NGS).
Please check if they are correct.

Thanks,
-- 
The PAUSE
