Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:74390
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11549 invoked from network); 13 Jan 2011 21:24:33 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 13 Jan 2011 21:24:33 -0000
Received: (qmail 18944 invoked by uid 225); 13 Jan 2011 21:24:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 18935 invoked by alias); 13 Jan 2011 21:24:32 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 13 Jan 2011 13:24:31 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p0DLNY7C014960
	for <modules@perl.org>; Thu, 13 Jan 2011 22:23:34 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p0DLNYkL014959;
	Thu, 13 Jan 2011 22:23:34 +0100
Date: Thu, 13 Jan 2011 22:23:34 +0100
Message-ID: <201101132123.p0DLNYkL014959@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: User update for KAN
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [KAN]
   fullname: [刘刊] was [Kan Liu]
  asciiname: [Kan Liu] was []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr]


Data were entered by KAN (Kan Liu).
Please check if they are correct.

Thanks,
The Pause
