Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:74411
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2005 invoked from network); 17 Jan 2011 14:02:03 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 17 Jan 2011 14:02:03 -0000
Received: (qmail 27823 invoked by uid 225); 17 Jan 2011 14:02:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 27818 invoked by alias); 17 Jan 2011 14:02:02 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 17 Jan 2011 06:02:01 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p0HE14L4010615
	for <modules@perl.org>; Mon, 17 Jan 2011 15:01:04 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p0HE14rW010614;
	Mon, 17 Jan 2011 15:01:04 +0100
Date: Mon, 17 Jan 2011 15:01:04 +0100
Message-ID: <201101171401.p0HE14rW010614@pause.fiz-chemie.de>
Subject: PAUSE ID request (DHAVAL; Dhaval Dhanani)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Dhaval Dhanani
  userid: DHAVAL
    mail: CENSORED
homepage: 
     why:

    Writing a module and planned to release very soon. Contribute to
    open source.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=59300000_da02ff167b381a9f&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=59300000_da02ff167b381a9f&SUBMIT_pause99_add_user_Definitely=1
