Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:74429
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17359 invoked from network); 19 Jan 2011 17:12:03 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 19 Jan 2011 17:12:03 -0000
Received: (qmail 20371 invoked by uid 225); 19 Jan 2011 17:12:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 20366 invoked by alias); 19 Jan 2011 17:12:02 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 19 Jan 2011 09:12:00 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p0JHB4YC001537
	for <modules@perl.org>; Wed, 19 Jan 2011 18:11:04 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p0JHB3xX001536;
	Wed, 19 Jan 2011 18:11:03 +0100
Date: Wed, 19 Jan 2011 18:11:03 +0100
Message-ID: <201101191711.p0JHB3xX001536@pause.fiz-chemie.de>
Subject: User update for ARJUNS
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ARJUNS]
   fullname: [Arjun Surendra]
  asciiname: []
      email: [CENSORED]
   homepage: [https://sites.google.com/site/arjunwebworld/] was []
cpan_mail_alias: [publ] was [none]


Data were entered by ARJUNS (Arjun Surendra).
Please check if they are correct.

Thanks,
The Pause
