Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:74422
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26006 invoked from network); 19 Jan 2011 05:56:52 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 19 Jan 2011 05:56:52 -0000
Received: (qmail 18979 invoked by uid 225); 19 Jan 2011 05:56:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 18975 invoked by alias); 19 Jan 2011 05:56:51 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 18 Jan 2011 21:56:49 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p0J5tqIx024126
	for <modules@perl.org>; Wed, 19 Jan 2011 06:55:52 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p0J5tqvp024121;
	Wed, 19 Jan 2011 06:55:52 +0100
Date: Wed, 19 Jan 2011 06:55:52 +0100
Message-ID: <201101190555.p0J5tqvp024121@pause.fiz-chemie.de>
Subject: PAUSE ID request (ARJUNS; Arjun Surendra)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Arjun Surendra
  userid: ARJUNS
    mail: CENSORED
homepage: 
     why:

    want to contribute to cpan.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=0a300000_5bb311ed36195441&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=0a300000_5bb311ed36195441&SUBMIT_pause99_add_user_Definitely=1
