Newsgroups: perl.modules,perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:74513 perl.modules:74514
Return-Path: <rcaputo@pobox.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22752 invoked from network); 22 Jan 2011 22:27:15 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 22 Jan 2011 22:27:15 -0000
Received: (qmail 17596 invoked by uid 225); 22 Jan 2011 22:27:15 -0000
Delivered-To: modules@perl.org
Received: (qmail 17592 invoked by alias); 22 Jan 2011 22:27:15 -0000
X-Spam-Status: No, hits=-0.1 required=8.0
	tests=DKIM_SIGNED,DKIM_VALID,DKIM_VALID_AU,RCVD_IN_DNSWL_NONE,SPF_PASS,T_RP_MATCHES_RCVD
X-Spam-Check-By: la.mx.develooper.com
Received: from b-pb-sasl-quonix.pobox.com (HELO sasl.smtp.pobox.com) (208.72.237.35)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 22 Jan 2011 14:15:59 -0800
Received: from sasl.smtp.pobox.com (unknown [127.0.0.1])
	by b-sasl-quonix.pobox.com (Postfix) with ESMTP id DCF0F11F6
	for <modules@perl.org>; Sat, 22 Jan 2011 17:15:54 -0500 (EST)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=pobox.com; h=content-type
	:mime-version:subject:from:in-reply-to:date
	:content-transfer-encoding:message-id:references:to; s=sasl; bh=
	60UgIqagSGszUxDXpdR3ZUQXOMU=; b=ciaWeW2JmZ0fTBywvbO7cdcYHOXyETiJ
	Y3Ml+8DQybih56JZhFsYnhva5Hwc8FcUkOiUnY7Zyu7qWD0xo+C0O1YeRaHxIfor
	UVgccRSN1yl49YtoRPlJzrHqxn85DhscmBbrao5hVrHc1CGSnbA738d//voAosXv
	7EPKdxsGiU0=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=pobox.com; h=content-type
	:mime-version:subject:from:in-reply-to:date
	:content-transfer-encoding:message-id:references:to; q=dns; s=
	sasl; b=MaAGKMRWx25e1Tp3Zp0tQg5mIEJ57v/a+Nn4ZE0ohkWTC5iLqJ/rKTC9
	O4R2QyeEq9YDUsV+uf8fWPuGrMRJuJDlj/YUQe/Kel1gNNpNCT4/lyczLE6ovqE2
	7MS/1Up9Gh6CHLZSQGdv9IXjZ3qO2cwS5xVep6sUAEAE+j50pJw=
Received: from b-pb-sasl-quonix.pobox.com (unknown [127.0.0.1])
	by b-sasl-quonix.pobox.com (Postfix) with ESMTP id D91EC11F5
	for <modules@perl.org>; Sat, 22 Jan 2011 17:15:54 -0500 (EST)
Received: from [10.0.0.6] (unknown [174.48.51.44]) (using TLSv1 with cipher
 AES128-SHA (128/128 bits)) (No client certificate requested) by
 b-sasl-quonix.pobox.com (Postfix) with ESMTPSA id 9A46D11F3 for
 <modules@perl.org>; Sat, 22 Jan 2011 17:15:54 -0500 (EST)
Content-Type: text/plain; charset=us-ascii
Mime-Version: 1.0 (Apple Message framework v1082)
Subject: Re: Module submission Robotics::IRobot
In-Reply-To: <201101210021.p0L0L6Ii021957@pause.fiz-chemie.de>
Date: Sat, 22 Jan 2011 17:15:53 -0500
Content-Transfer-Encoding: quoted-printable
Message-ID: <76239244-0BD7-42AE-A8EE-8AFCD20A196A@pobox.com>
References: <201101210021.p0L0L6Ii021957@pause.fiz-chemie.de>
To: "modules@perl.org" <modules@perl.org>
X-Mailer: Apple Mail (2.1082)
X-Pobox-Relay-ID:
 2E289244-2675-11E0-BD26-D3BDF791CF9A-06729415!b-pb-sasl-quonix.pobox.com
Approved: news@nntp.perl.org
From: rcaputo@pobox.com (Rocco Caputo)

Out of curiosity, would Device:: be a better namespace for physical =
robotic devices?

--=20
Rocco Caputo - rcaputo@pobox.com


On Jan 20, 2011, at 19:21, Perl Authors Upload Server wrote:

>=20
> The following module was proposed for inclusion in the Module List:
>=20
>  modid:       Robotics::IRobot
>  DSLIP:       anpOp
>  description: Module to control iRobot Roomba and Create
>  userid:      RATLIFFM (Michael Ratliff)
>  chapterid:   24 (Commercial_Software_Interfaces)
>  communities:
>=20
>  similar:
>=20
>  rationale:
>=20
>    The Robotics root namespace has already been created by Jonathan
>    Cline. I agree with his opinion that "Robotics" should be used for
>    hardware robots, while "Robots" can be used for software robots
>    (webcrawlers and etc.)
>=20
>    While there exists some good libraries for controlling iRobot
>    products in other languages. I was surprised that none exist for
>    Perl. So, I am creating one.
>=20
>  enteredby:   RATLIFFM (Michael Ratliff)
>  enteredon:   Fri Jan 21 00:21:06 2011 GMT
>=20
> The resulting entry would be:
>=20
> Robotics::
> ::IRobot          anpOp Module to control iRobot Roomba and Create   =
RATLIFFM
>=20
>=20
> Thanks for registering,
> --=20
> The PAUSE
>=20
> PS: The following links are only valid for module list maintainers:
>=20
> Registration form with editing capabilities:
>  =
https://pause.perl.org/pause/authenquery?ACTION=3Dadd_mod&USERID=3D6c30000=
0_2ef56c7dc2c2530d&SUBMIT_pause99_add_mod_preview=3D1
> Immediate (one click) registration:
>  =
https://pause.perl.org/pause/authenquery?ACTION=3Dadd_mod&USERID=3D6c30000=
0_2ef56c7dc2c2530d&SUBMIT_pause99_add_mod_insertit=3D1
> Peek at the current permissions:
>  =
https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=3Dme&pause9=
9_peek_perms_query=3DRobotics%3A%3AIRobot

