Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:74524
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 927 invoked from network); 23 Jan 2011 22:29:41 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 23 Jan 2011 22:29:41 -0000
Received: (qmail 21989 invoked by uid 225); 23 Jan 2011 22:29:40 -0000
Delivered-To: modules@perl.org
Received: (qmail 21985 invoked by alias); 23 Jan 2011 22:29:40 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 23 Jan 2011 14:29:39 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p0NMSeUF001613
	for <modules@perl.org>; Sun, 23 Jan 2011 23:28:40 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p0NMSeDG001612;
	Sun, 23 Jan 2011 23:28:40 +0100
Date: Sun, 23 Jan 2011 23:28:40 +0100
Message-ID: <201101232228.p0NMSeDG001612@pause.fiz-chemie.de>
Subject: User update for MOSHEN
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MOSHEN]
   fullname: [Colin Kennedy]
  asciiname: []
      email: [CENSORED]
   homepage: [http://moshen.net]
cpan_mail_alias: [secr] was [none]


Data were entered by MOSHEN (Colin Kennedy).
Please check if they are correct.

Thanks,
The Pause
