Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:74525
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31691 invoked from network); 24 Jan 2011 00:03:23 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 24 Jan 2011 00:03:23 -0000
Received: (qmail 31922 invoked by uid 225); 24 Jan 2011 00:03:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 31918 invoked by alias); 24 Jan 2011 00:03:22 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 23 Jan 2011 16:03:20 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p0O02Nx1000862
	for <modules@perl.org>; Mon, 24 Jan 2011 01:02:23 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p0O02Nom000861;
	Mon, 24 Jan 2011 01:02:23 +0100
Date: Mon, 24 Jan 2011 01:02:23 +0100
Message-ID: <201101240002.p0O02Nom000861@pause.fiz-chemie.de>
Subject: Module update for Robotics::IRobot
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Robotics::IRobot]
       statd: [a]
       stats: [d] was [n]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [Module to control iRobot Roomba and Create]
      userid: [RATLIFFM]
   chapterid: [24]
    mlstatus: [list]

Data entered by Michael Ratliff (RATLIFFM).
Please check if they are correct.

Thanks,
-- 
The PAUSE
