Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:74587
Return-Path: <shlomif@iglu.org.il>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11056 invoked from network); 27 Jan 2011 14:54:24 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 27 Jan 2011 14:54:24 -0000
Received: (qmail 28345 invoked by uid 225); 27 Jan 2011 14:54:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 28341 invoked by alias); 27 Jan 2011 14:54:24 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from host6.netdorm.com (HELO host6.netdorm.com) (64.182.105.6)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 27 Jan 2011 06:54:18 -0800
Received: from vhost1.heptagon.co.il (ec2-79-125-24-251.eu-west-1.compute.amazonaws.com [79.125.24.251])
	(authenticated bits=0)
	by box7.netdorm.com (8.13.8/8.13.8) with ESMTP id p0REX7CN022274
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)
	for <modules@perl.org>; Thu, 27 Jan 2011 09:33:32 -0500
X-Complaints-To: abuse@dnsExit.com
X-SPAM:        Please report Spam to abuse@dnsExit.com
        By service at http://www.dnsExit.com/Direct.sv?cmd=mailRelay
        Accounts will be suspended immediately if convicted Spam
Received: from localhost (localhost [127.0.0.1])
	by vhost1.heptagon.co.il (Postfix) with ESMTP id 07A85899D8;
	Thu, 27 Jan 2011 16:22:43 +0200 (IST)
X-Virus-Scanned: amavisd-new at vhost1.heptagon.co.il
Received: from vhost1.heptagon.co.il ([127.0.0.1])
	by localhost (vhost1.heptagon.co.il [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id R6qRf6AUA3mM; Thu, 27 Jan 2011 16:22:42 +0200 (IST)
Received: from telaviv1.shlomifish.org (bzq-79-178-38-247.red.bezeqint.net [79.178.38.247])
	by vhost1.heptagon.co.il (Postfix) with ESMTPA id 104A7899D7;
	Thu, 27 Jan 2011 16:22:42 +0200 (IST)
Received: by telaviv1.shlomifish.org (Postfix, from userid 501)
	id 09F5A3185420; Thu, 27 Jan 2011 16:22:38 +0200 (IST)
To: modules@perl.org
Subject: Re: Adopting Text-Format from Gabor Egressy
Date: Thu, 27 Jan 2011 16:22:36 +0200
User-Agent: KMail/1.13.5 (Linux/2.6.37-desktop-1mnb; KDE/4.5.95; i686; svn-1199936; 2010-11-05)
Cc: gabor@vmunix.com
References: <201012031903.08523.shlomif@iglu.org.il>
In-Reply-To: <201012031903.08523.shlomif@iglu.org.il>
MIME-Version: 1.0
Content-Type: Text/Plain;
  charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Message-ID: <201101271622.36925.shlomif@iglu.org.il>
Approved: news@nntp.perl.org
From: shlomif@iglu.org.il (Shlomi Fish)

Hi all,

On Friday 03 Dec 2010 19:03:08 Shlomi Fish wrote:
> Hi,
>=20
> I'd like to adopt the Text-Format distribution from GABOR:
>=20
> http://search.cpan.org/dist/Text-Format/
>=20
> "GABOR" has not updated any of his modules since 1998. G=E1bor, if you're
> there, can you approve of this request?
>=20

Now that we've established that we are unable to reach GABOR (Gabor Egressy=
 -=20
not to be confused with SZABGAB/Gabor Szabo), and he has not responded for =
two=20
months minus a week and considering the fact that he hasn't shown any CPAN=
=20
activity since 1998, may I get a comaint bit for Text-Format so I can updat=
e=20
it?

Regards,

	Shlomi Fish

> What I'm planning to do is:
>=20
> 1. Convert Text-Format0.52 to Text-Format-0.53 (with a dash).
>=20
> 2. Modernise the build system (Module::Build, META.yml, etc.)
>=20
> 3. Add keywords and resources.
>=20
> 4. Modernise the code in the POD.
>=20
> 5. Fix some typos in the documentation.
>=20
> 6. Add more top-level files.
>=20
> 7. Fix or close the only bug in the rt.
>=20
> -------------
>=20
> I'm making use of Text-Format in one of my distributions.
>=20
> Regards,
>=20
> 	Shlomi Fish

=2D-=20
=2D----------------------------------------------------------------
Shlomi Fish       http://www.shlomifish.org/
Parody of "The Fountainhead" - http://shlom.in/towtf

Chuck Norris can make the statement "This statement is false" a true one.

Please reply to list if it's a mailing list post - http://shlom.in/reply .
