Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:74628
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20474 invoked from network); 1 Feb 2011 18:45:53 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 Feb 2011 18:45:53 -0000
Received: (qmail 8768 invoked by uid 225); 1 Feb 2011 18:45:53 -0000
Delivered-To: modules@perl.org
Received: (qmail 8761 invoked by alias); 1 Feb 2011 18:45:52 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 01 Feb 2011 10:45:51 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p11IirJE029919
	for <modules@perl.org>; Tue, 1 Feb 2011 19:44:53 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p11IirpJ029918;
	Tue, 1 Feb 2011 19:44:53 +0100
Date: Tue, 1 Feb 2011 19:44:53 +0100
Message-ID: <201102011844.p11IirpJ029918@pause.fiz-chemie.de>
Subject: User update for JANPAZ
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JANPAZ]
   fullname: [Jan Pazdziora]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.adelton.com/jp/] was [http://www.fi.muni.cz/~adelton/]
cpan_mail_alias: [secr]


Data were entered by JANPAZ (Jan Pazdziora).
Please check if they are correct.

Thanks,
The Pause
