Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:74683
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10969 invoked from network); 5 Feb 2011 18:40:10 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 5 Feb 2011 18:40:10 -0000
Received: (qmail 21183 invoked by uid 225); 5 Feb 2011 18:40:09 -0000
Delivered-To: modules@perl.org
Received: (qmail 21178 invoked by alias); 5 Feb 2011 18:40:09 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 05 Feb 2011 10:40:05 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p15Id62U028440
	for <modules@perl.org>; Sat, 5 Feb 2011 19:39:06 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p15Id6nm028439;
	Sat, 5 Feb 2011 19:39:06 +0100
Date: Sat, 5 Feb 2011 19:39:06 +0100
Message-ID: <201102051839.p15Id6nm028439@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: User update for DWC
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DWC]
   fullname: [David Christensen]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [publ]


Data were entered by ANDK (Andreas J. König).
Please check if they are correct.

Thanks,
The Pause
