Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:74740
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12895 invoked from network); 9 Feb 2011 21:02:38 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 9 Feb 2011 21:02:38 -0000
Received: (qmail 22142 invoked by uid 225); 9 Feb 2011 21:02:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 22138 invoked by alias); 9 Feb 2011 21:02:38 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 09 Feb 2011 13:02:36 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p19L1Oub015264;
	Wed, 9 Feb 2011 22:01:24 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p19L1NBE015263;
	Wed, 9 Feb 2011 22:01:23 +0100
Date: Wed, 9 Feb 2011 22:01:23 +0100
Message-ID: <201102092101.p19L1NBE015263@pause.fiz-chemie.de>
Subject: Module update for Apache::OutputChain
Reply-To: modules@perl.org
To: modules@perl.org, janpaz@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Apache::OutputChain]
       statd: [b]
       stats: [a] was [m]
       statl: [p]
       stati: [O]
       statp: [p] was [?]
 description: [Chain output of stacked handlers, Apache 1.3] was [Chain output of stacked handlers]
      userid: [JANPAZ]
   chapterid: [15]
    mlstatus: [hide] was [list]

Data entered by Jan Pazdziora (JANPAZ).
Please check if they are correct.

Thanks,
-- 
The PAUSE
