Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:74757
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27976 invoked from network); 11 Feb 2011 03:00:16 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 11 Feb 2011 03:00:16 -0000
Received: (qmail 22611 invoked by uid 225); 11 Feb 2011 03:00:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 22605 invoked by alias); 11 Feb 2011 03:00:15 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 10 Feb 2011 19:00:14 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p1B2x9mb002122;
	Fri, 11 Feb 2011 03:59:09 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p1B2x8md002119;
	Fri, 11 Feb 2011 03:59:08 +0100
Date: Fri, 11 Feb 2011 03:59:08 +0100
Message-ID: <201102110259.p1B2x8md002119@pause.fiz-chemie.de>
Subject: New module Dist::Zilla::Plugin::CPANChangesTests
Reply-To: modules@perl.org
To: modules@perl.org, rwstauner@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Dist::Zilla::Plugin::CPANChangesTests
  DSLIP:       RdpOp
  description: Add release tests using Test::CPAN::Changes
  userid:      RWSTAUNER (Randy Stauner)
  chapterid:   3 (Development_Support)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Fri Feb 11 02:59:08 2011 GMT

The resulting entry will be:

Dist::Zilla::Plugin::
::CPANChangesTests RdpOp Add release tests using Test::CPAN::Changes  RWSTAUNER

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
