Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:74750
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7904 invoked from network); 10 Feb 2011 22:53:59 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 10 Feb 2011 22:53:59 -0000
Received: (qmail 30807 invoked by uid 225); 10 Feb 2011 22:53:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 30803 invoked by alias); 10 Feb 2011 22:53:59 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 10 Feb 2011 14:53:57 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p1AMqxpo029408
	for <modules@perl.org>; Thu, 10 Feb 2011 23:52:59 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p1AMqxmK029407;
	Thu, 10 Feb 2011 23:52:59 +0100
Date: Thu, 10 Feb 2011 23:52:59 +0100
Message-ID: <201102102252.p1AMqxmK029407@pause.fiz-chemie.de>
Subject: PAUSE ID request (MINIMAL; minimalist)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: minimalist
  userid: MINIMAL
    mail: CENSORED
homepage: 
     why:

    I've been a Perl developer and used CPAN for over 10 years. I would
    like to contribute by adding new modules and improving existing
    ones.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d5400000_48e44a7b53110c34&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d5400000_48e44a7b53110c34&SUBMIT_pause99_add_user_Definitely=1
