Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:74803
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1162 invoked from network); 15 Feb 2011 22:10:43 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 15 Feb 2011 22:10:43 -0000
Received: (qmail 27963 invoked by uid 225); 15 Feb 2011 22:10:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 27959 invoked by alias); 15 Feb 2011 22:10:42 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 15 Feb 2011 14:10:40 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p1FMAZLx000580
	for <modules@perl.org>; Tue, 15 Feb 2011 23:10:35 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p1FMAZa7000579;
	Tue, 15 Feb 2011 23:10:35 +0100
Date: Tue, 15 Feb 2011 23:10:35 +0100
Message-ID: <201102152210.p1FMAZa7000579@pause.fiz-chemie.de>
Subject: User update for ABRAXXA
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ABRAXXA]
   fullname: [Alexander Hartmaier]
  asciiname: []
      email: [CENSORED]
   homepage: [http://abraxxa.zorro.at]
cpan_mail_alias: [secr] was [none]


Data were entered by ABRAXXA (Alexander Hartmaier).
Please check if they are correct.

Thanks,
The Pause
