Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:74816
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17487 invoked from network); 17 Feb 2011 20:18:58 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 17 Feb 2011 20:18:58 -0000
Received: (qmail 12453 invoked by uid 225); 17 Feb 2011 20:18:58 -0000
Delivered-To: modules@perl.org
Received: (qmail 12449 invoked by alias); 17 Feb 2011 20:18:57 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 17 Feb 2011 12:18:55 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p1HKIoEa019651
	for <modules@perl.org>; Thu, 17 Feb 2011 21:18:50 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p1HKIoW4019650;
	Thu, 17 Feb 2011 21:18:50 +0100
Date: Thu, 17 Feb 2011 21:18:50 +0100
Message-ID: <201102172018.p1HKIoW4019650@pause.fiz-chemie.de>
Subject: Module update for MIME::Words
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [MIME::Words]
       statd: [R]
       stats: [d]
       statl: [p]
       stati: [f]
       statp: [p] was [?]
 description: [Encode/decode RFC1522-escaped header strings]
      userid: [DSKOLL]
   chapterid: [15]
    mlstatus: [list]

Data entered by David F. Skoll (DSKOLL).
Please check if they are correct.

Thanks,
-- 
The PAUSE
