Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:74894
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18467 invoked from network); 25 Feb 2011 03:28:04 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 25 Feb 2011 03:28:04 -0000
Received: (qmail 4007 invoked by uid 225); 25 Feb 2011 03:28:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 4000 invoked by alias); 25 Feb 2011 03:28:04 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 24 Feb 2011 19:28:02 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p1P3Rv1K021701
	for <modules@perl.org>; Fri, 25 Feb 2011 04:27:57 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p1P3Rvax021700;
	Fri, 25 Feb 2011 04:27:57 +0100
Date: Fri, 25 Feb 2011 04:27:57 +0100
Message-ID: <201102250327.p1P3Rvax021700@pause.fiz-chemie.de>
Subject: PAUSE ID request (ROZARY; Syunsuke Fujishiro)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Syunsuke Fujishiro
  userid: ROZARY
    mail: CENSORED
homepage: 
     why:

    for upload perl module to cpan


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ec400000_3eeb528cf3afb1f3&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ec400000_3eeb528cf3afb1f3&SUBMIT_pause99_add_user_Definitely=1
