Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:74908
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20019 invoked from network); 25 Feb 2011 11:01:34 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 25 Feb 2011 11:01:34 -0000
Received: (qmail 26682 invoked by uid 225); 25 Feb 2011 11:01:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 26678 invoked by alias); 25 Feb 2011 11:01:33 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 25 Feb 2011 03:01:31 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p1PB1KsX013823;
	Fri, 25 Feb 2011 12:01:20 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p1PB1KdI013822;
	Fri, 25 Feb 2011 12:01:20 +0100
Date: Fri, 25 Feb 2011 12:01:20 +0100
Message-ID: <201102251101.p1PB1KdI013822@pause.fiz-chemie.de>
Subject: New module Tie::Cache::Autoupdater
Reply-To: modules@perl.org
To: modules@perl.org, antonfin@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Tie::Cache::Autoupdater
  DSLIP:       Rnprp
  description: cache that automatically updated
  userid:      ANTONFIN (Anton Morozov)
  chapterid:   6 (Data_Type_Utilities)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Fri Feb 25 11:01:20 2011 GMT

The resulting entry will be:

Tie::Cache::
::Autoupdater     Rnprp cache that automatically updated             ANTONFIN

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
