Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:74951
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16764 invoked from network); 28 Feb 2011 07:47:40 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Feb 2011 07:47:40 -0000
Received: (qmail 15982 invoked by uid 225); 28 Feb 2011 07:47:40 -0000
Delivered-To: modules@perl.org
Received: (qmail 15978 invoked by alias); 28 Feb 2011 07:47:40 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 27 Feb 2011 23:47:38 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p1S7lRHg010063;
	Mon, 28 Feb 2011 08:47:27 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p1S7lRa2010062;
	Mon, 28 Feb 2011 08:47:27 +0100
Date: Mon, 28 Feb 2011 08:47:27 +0100
Message-ID: <201102280747.p1S7lRa2010062@pause.fiz-chemie.de>
Subject: New module Text::Format::Screenplay
Reply-To: modules@perl.org
To: modules@perl.org, kitomer@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Text::Format::Screenplay
  DSLIP:       bdpOp
  description: Create a movie screenplay PDF from text
  userid:      KITOMER (Tom Kirchner)
  chapterid:   11 (String_Lang_Text_Proc)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Mon Feb 28 07:47:27 2011 GMT

The resulting entry will be:

Text::Format::
::Screenplay      bdpOp Create a movie screenplay PDF from text      KITOMER

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
