Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:74978
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25663 invoked from network); 2 Mar 2011 00:47:57 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 2 Mar 2011 00:47:57 -0000
Received: (qmail 12249 invoked by uid 225); 2 Mar 2011 00:47:57 -0000
Delivered-To: modules@perl.org
Received: (qmail 12245 invoked by alias); 2 Mar 2011 00:47:57 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 01 Mar 2011 16:47:55 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p220lmJJ023594
	for <modules@perl.org>; Wed, 2 Mar 2011 01:47:48 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p220lmtf023581;
	Wed, 2 Mar 2011 01:47:48 +0100
Date: Wed, 2 Mar 2011 01:47:48 +0100
Message-ID: <201103020047.p220lmtf023581@pause.fiz-chemie.de>
Subject: Module submission Net::CampaignMonitor
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Net::CampaignMonitor
  DSLIP:       RdpOp
  description: Perl wrapper for the Campaign Monitor API
  userid:      JEFFERY (Jeffery Candiloro)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:

  similar:

  rationale:

    There is no existing Perl wrapper for the current verison of the
    Campaign Monitor API.

  enteredby:   JEFFERY (Jeffery Candiloro)
  enteredon:   Wed Mar  2 00:47:48 2011 GMT

The resulting entry would be:

Net::
::CampaignMonitor RdpOp Perl wrapper for the Campaign Monitor API    JEFFERY


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=90500000_254e866165f6b57d&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=90500000_254e866165f6b57d&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=Net%3A%3ACampaignMonitor
