Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:74982
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3824 invoked from network); 2 Mar 2011 06:19:57 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 2 Mar 2011 06:19:57 -0000
Received: (qmail 13745 invoked by uid 225); 2 Mar 2011 06:19:57 -0000
Delivered-To: modules@perl.org
Received: (qmail 13741 invoked by alias); 2 Mar 2011 06:19:56 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 01 Mar 2011 22:19:54 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p226Jn3V006012
	for <modules@perl.org>; Wed, 2 Mar 2011 07:19:49 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p226JnO4006011;
	Wed, 2 Mar 2011 07:19:49 +0100
Date: Wed, 2 Mar 2011 07:19:49 +0100
Message-ID: <201103020619.p226JnO4006011@pause.fiz-chemie.de>
Subject: User update for JASALOMON
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JASALOMON]
   fullname: [Jacob Salomon]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]


Data were entered by JASALOMON (Jacob Salomon).
Please check if they are correct.

Thanks,
The Pause
