Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:74994
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29823 invoked from network); 3 Mar 2011 00:00:08 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 3 Mar 2011 00:00:08 -0000
Received: (qmail 8488 invoked by uid 225); 3 Mar 2011 00:00:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 8482 invoked by alias); 3 Mar 2011 00:00:07 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 02 Mar 2011 16:00:05 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p22Nxrm8003062;
	Thu, 3 Mar 2011 00:59:53 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p22Nxrrn003061;
	Thu, 3 Mar 2011 00:59:53 +0100
Date: Thu, 3 Mar 2011 00:59:53 +0100
Message-ID: <201103022359.p22Nxrrn003061@pause.fiz-chemie.de>
Subject: Module submission Net::Server::Mail::ESMTP::STARTTLS
Reply-To: modules@perl.org
To: modules@perl.org, danmoore@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Net::Server::Mail::ESMTP::STARTTLS
  DSLIP:       RdpOp
  description: STARTTLS for Net::Server::Mail::ESMTP
  userid:      DANMOORE (Dan Moore)
  chapterid:   5 (Networking_Devices_IPC)
  communities:
    https://github.com/mgrdcm/net-server-mail-esmtp-starttls

  similar:

  rationale:

    It makes sense to integrate with the other
    Net::Server::Mail::ESMTP::* ESMTP extension modules.

  enteredby:   DANMOORE (Dan Moore)
  enteredon:   Wed Mar  2 23:59:53 2011 GMT

The resulting entry would be:

Net::Server::Mail::ESMTP::
::STARTTLS        RdpOp STARTTLS for Net::Server::Mail::ESMTP        DANMOORE


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=21500000_4d931870b264db84&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=21500000_4d931870b264db84&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=Net%3A%3AServer%3A%3AMail%3A%3AESMTP%3A%3ASTARTTLS
