Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:75020
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27196 invoked from network); 4 Mar 2011 04:28:13 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 4 Mar 2011 04:28:13 -0000
Received: (qmail 9999 invoked by uid 225); 4 Mar 2011 04:28:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 9994 invoked by alias); 4 Mar 2011 04:28:12 -0000
X-Spam-Status: No, hits=-3.1 required=8.0
	tests=DKIM_ADSP_CUSTOM_MED,FREEMAIL_FROM,NML_ADSP_CUSTOM_MED,RCVD_IN_DNSWL_HI,SPF_NEUTRAL,T_TO_NO_BRKTS_FREEMAIL
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO lists-nntp.develooper.com) (207.171.7.86)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Thu, 03 Mar 2011 20:28:10 -0800
Received: (qmail 27169 invoked by uid 515); 4 Mar 2011 04:28:07 -0000
To: modules@perl.org
Subject: Re: Module submission Net::CampaignMonitor
Date: Thu, 03 Mar 2011 22:28:07 -0600
Reply-To: modules@perl.org
Message-ID: <030320112228074454%brian.d.foy@gmail.com>
References: <201103020047.p220lmtf023581@pause.fiz-chemie.de>
Organization: The Perl Review, LLC
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.7.2 (Carbon/OS X)
X-Posted-By: 69.213.174.103
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

In article <201103020047.p220lmtf023581@pause.fiz-chemie.de>, Perl
Authors Upload Server <upload@pause.perl.org> wrote:

> The following module was proposed for inclusion in the Module List:
> 
>   modid:       Net::CampaignMonitor
>   DSLIP:       RdpOp
>   description: Perl wrapper for the Campaign Monitor API
>   userid:      JEFFERY (Jeffery Candiloro)
>   chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
>   communities:

How about just CampaignMonitor? We have some advice on module naming,
especially with Net:: :

https://pause.perl.org/pause/authenquery?ACTION=pause_namingmodules

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
PAUSE instructions:  http://pause.perl.org/pause/query?ACTION=pause_04about
Archives: http://www.xray.mpe.mpg.de/mailing-lists/modules
Please send all messages back to modules@perl.org with no CC to me.
