Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:75084
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 497 invoked from network); 9 Mar 2011 15:03:38 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 9 Mar 2011 15:03:38 -0000
Received: (qmail 7847 invoked by uid 225); 9 Mar 2011 15:03:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 7841 invoked by alias); 9 Mar 2011 15:03:37 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 09 Mar 2011 07:03:35 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p29F3ULN001418
	for <modules@perl.org>; Wed, 9 Mar 2011 16:03:30 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p29F3UHD001417;
	Wed, 9 Mar 2011 16:03:30 +0100
Date: Wed, 9 Mar 2011 16:03:30 +0100
Message-ID: <201103091503.p29F3UHD001417@pause.fiz-chemie.de>
Subject: User update for CCELSO
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [CCELSO]
   fullname: [carlos celso de almeida]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by CCELSO (carlos celso de almeida).
Please check if they are correct.

Thanks,
The Pause
