Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:75159
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16093 invoked from network); 13 Mar 2011 23:57:00 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 13 Mar 2011 23:57:00 -0000
Received: (qmail 2105 invoked by uid 225); 13 Mar 2011 23:56:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 2101 invoked by alias); 13 Mar 2011 23:56:59 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 13 Mar 2011 16:56:57 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p2DNuq50024711
	for <modules@perl.org>; Mon, 14 Mar 2011 00:56:52 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p2DNuqK8024710;
	Mon, 14 Mar 2011 00:56:52 +0100
Date: Mon, 14 Mar 2011 00:56:52 +0100
Message-ID: <201103132356.p2DNuqK8024710@pause.fiz-chemie.de>
Subject: PAUSE ID request (DBB; Daniel Bolton)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Daniel Bolton
  userid: DBB
    mail: CENSORED
homepage: http://dbbo.us/
     why:

    I would like a PAUSE ID to upload Perl scripts and modules.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=a7500000_49806ba07a2cd1bd&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=a7500000_49806ba07a2cd1bd&SUBMIT_pause99_add_user_Definitely=1
