Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:75203
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16632 invoked from network); 17 Mar 2011 03:08:51 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 17 Mar 2011 03:08:51 -0000
Received: (qmail 9429 invoked by uid 225); 17 Mar 2011 03:08:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 9425 invoked by alias); 17 Mar 2011 03:08:51 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 16 Mar 2011 20:08:49 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p2H38dQh015271;
	Thu, 17 Mar 2011 04:08:39 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p2H38dUD015270;
	Thu, 17 Mar 2011 04:08:39 +0100
Date: Thu, 17 Mar 2011 04:08:39 +0100
Message-ID: <201103170308.p2H38dUD015270@pause.fiz-chemie.de>
Subject: New module Config::Hosts
Reply-To: modules@perl.org
To: modules@perl.org, romm@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Config::Hosts
  DSLIP:       bdpOp
  description: hosts file interface
  userid:      ROMM (Roman M. Parparov)
  chapterid:   4 (Operating_System_Interfaces)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Thu Mar 17 03:08:39 2011 GMT

The resulting entry will be:

Config::
::Hosts           bdpOp hosts file interface                         ROMM

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
