Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:75231
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26461 invoked from network); 18 Mar 2011 05:44:06 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 18 Mar 2011 05:44:06 -0000
Received: (qmail 11210 invoked by uid 225); 18 Mar 2011 05:44:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 11205 invoked by alias); 18 Mar 2011 05:44:05 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 17 Mar 2011 22:44:03 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p2I5hqV4027576;
	Fri, 18 Mar 2011 06:43:52 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p2I5hqod027575;
	Fri, 18 Mar 2011 06:43:52 +0100
Date: Fri, 18 Mar 2011 06:43:52 +0100
Message-ID: <201103180543.p2I5hqod027575@pause.fiz-chemie.de>
Subject: New module Image::PNG
Reply-To: modules@perl.org
To: modules@perl.org, bkb@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Image::PNG
  DSLIP:       amphp
  description: Read and write PNG images
  userid:      BKB (Ben Bullock)
  chapterid:   18 (Images_Pixmaps_Bitmaps)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Fri Mar 18 05:43:52 2011 GMT

The resulting entry will be:

Image::
::PNG             amphp Read and write PNG images                    BKB

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
