Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:75260
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2029 invoked from network); 21 Mar 2011 04:05:19 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 21 Mar 2011 04:05:19 -0000
Received: (qmail 5508 invoked by uid 225); 21 Mar 2011 04:05:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 5504 invoked by alias); 21 Mar 2011 04:05:19 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 20 Mar 2011 21:05:16 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p2L455AE029860;
	Mon, 21 Mar 2011 05:05:05 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p2L455xH029805;
	Mon, 21 Mar 2011 05:05:05 +0100
Date: Mon, 21 Mar 2011 05:05:05 +0100
Message-ID: <201103210405.p2L455xH029805@pause.fiz-chemie.de>
Subject: Module submission Catalyst::Authentication::Credential::TypeKey
Reply-To: modules@perl.org
To: modules@perl.org, zdk@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Catalyst::Authentication::Credential::TypeKey
  DSLIP:       cdpOp
  description: Catalyst TypeKey Authentication
  userid:      ZDK (Warachet Samtalee)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:
    https://github.com/zdk/catalyst-authentication-credential-typekey

  similar:
    Catalyst::Plugin::Authentication::Credential::TypeKey

  rationale:

  enteredby:   ZDK (Warachet Samtalee)
  enteredon:   Mon Mar 21 04:05:05 2011 GMT

The resulting entry would be:

Catalyst::Authentication::Credential::
::TypeKey         cdpOp Catalyst TypeKey Authentication              ZDK


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=dc500000_909170b6af743bbf&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=dc500000_909170b6af743bbf&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=Catalyst%3A%3AAuthentication%3A%3ACredential%3A%3ATypeKey
