Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:75284
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13735 invoked from network); 22 Mar 2011 03:24:54 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 22 Mar 2011 03:24:54 -0000
Received: (qmail 24918 invoked by uid 225); 22 Mar 2011 03:24:53 -0000
Delivered-To: modules@perl.org
Received: (qmail 24914 invoked by alias); 22 Mar 2011 03:24:53 -0000
X-Spam-Status: No, hits=-3.1 required=8.0
	tests=DKIM_ADSP_CUSTOM_MED,FREEMAIL_FROM,NML_ADSP_CUSTOM_MED,RCVD_IN_DNSWL_HI,SPF_NEUTRAL,T_TO_NO_BRKTS_FREEMAIL
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO x6.develooper.com) (207.171.7.86)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 21 Mar 2011 20:24:51 -0700
Received: from lists-nntp.develooper.com (localhost.localdomain [127.0.0.1])
	by x6.develooper.com (Postfix) with SMTP id 34E791776E
	for <modules@perl.org>; Mon, 21 Mar 2011 20:24:48 -0700 (PDT)
Received: (qmail 13730 invoked by uid 515); 22 Mar 2011 03:24:48 -0000
To: modules@perl.org, xdaveg@gmail.com (David Golden)
Subject: Re: I may be on a short PAUSE ID request hiatus soon
Date: Mon, 21 Mar 2011 22:24:47 -0500
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <210320112224473725%brian.d.foy@gmail.com>
References: <AANLkTinDE92pVjLoG87ObQ9r1Hrat+7YSjJSr_U45A1w@mail.gmail.com>
Organization: The Perl Review, LLC
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.7.2 (Carbon/OS X)
X-Posted-By: 69.211.107.241
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article
<AANLkTinDE92pVjLoG87ObQ9r1Hrat+7YSjJSr_U45A1w@mail.gmail.com>, David
Golden <xdaveg@gmail.com> wrote:

> I just wanted to give people a heads up I'm now expecting baby #2
> today or tomorrow (natural or induced, respectively).  When that
> happens, I may be a bit distracted and PAUSE ID approvals may back up
> a bit.

This excuse seems to be getting pretty popular. I guess I won't see you
when I'm in New York this week.

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
PAUSE instructions:  http://pause.perl.org/pause/query?ACTION=pause_04about
Archives: http://www.xray.mpe.mpg.de/mailing-lists/modules
Please send all messages back to modules@perl.org with no CC to me.
