Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:75293
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23728 invoked from network); 22 Mar 2011 16:12:45 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 22 Mar 2011 16:12:45 -0000
Received: (qmail 7083 invoked by uid 225); 22 Mar 2011 16:12:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 7078 invoked by alias); 22 Mar 2011 16:12:45 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 22 Mar 2011 09:12:40 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p2MGCOQ8018199;
	Tue, 22 Mar 2011 17:12:24 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p2MGCOau018198;
	Tue, 22 Mar 2011 17:12:24 +0100
Date: Tue, 22 Mar 2011 17:12:24 +0100
Message-ID: <201103221612.p2MGCOau018198@pause.fiz-chemie.de>
Subject: Module submission WWW::Oreilly::Store
Reply-To: modules@perl.org
To: modules@perl.org, manwar@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       WWW::Oreilly::Store
  DSLIP:       bdpOp
  description: Oreilly Book Store
  userid:      MANWAR (Mohammad S Anwar)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:

  similar:

  rationale:

    Interface to Oreilly online book store.

  enteredby:   MANWAR (Mohammad S Anwar)
  enteredon:   Tue Mar 22 16:12:24 2011 GMT

The resulting entry would be:

WWW::Oreilly::
::Store           bdpOp Oreilly Book Store                           MANWAR


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=1e500000_f978f00d48732227&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=1e500000_f978f00d48732227&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=WWW%3A%3AOreilly%3A%3AStore
