Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:75294
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20792 invoked from network); 22 Mar 2011 17:52:33 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 22 Mar 2011 17:52:33 -0000
Received: (qmail 25103 invoked by uid 225); 22 Mar 2011 17:52:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 25099 invoked by alias); 22 Mar 2011 17:52:32 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 22 Mar 2011 10:52:30 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p2MHqPn5016530
	for <modules@perl.org>; Tue, 22 Mar 2011 18:52:25 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p2MHqPqV016529;
	Tue, 22 Mar 2011 18:52:25 +0100
Date: Tue, 22 Mar 2011 18:52:25 +0100
Message-ID: <201103221752.p2MHqPqV016529@pause.fiz-chemie.de>
Subject: Module update for Net::DNS::Nslookup
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Net::DNS::Nslookup]
       statd: [b] was [a]
       stats: [d]
       statl: [p]
       stati: [f]
       statp: [p] was [g]
 description: [DNS name to IP address resolution]
      userid: [GREENPAU]
   chapterid: [23] was [8]
    mlstatus: [list]

Data entered by Paul Greenberg (GREENPAU).
Please check if they are correct.

Thanks,
-- 
The PAUSE
