Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:75339
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29201 invoked from network); 25 Mar 2011 16:28:37 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 25 Mar 2011 16:28:37 -0000
Received: (qmail 8184 invoked by uid 225); 25 Mar 2011 16:28:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 8180 invoked by alias); 25 Mar 2011 16:28:37 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 25 Mar 2011 09:28:35 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p2PGSOdA011000;
	Fri, 25 Mar 2011 17:28:24 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p2PGSOaY010998;
	Fri, 25 Mar 2011 17:28:24 +0100
Date: Fri, 25 Mar 2011 17:28:24 +0100
Message-ID: <201103251628.p2PGSOaY010998@pause.fiz-chemie.de>
Subject: Module update for WWW::OReillyMedia::Store
Reply-To: modules@perl.org
To: modules@perl.org, manwar@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [WWW::OReillyMedia::Store]
       statd: [b]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [Interface to the OReilly Media Store.] was [Oreilly Book Store]
      userid: [MANWAR]
   chapterid: [15]
    mlstatus: [list]

Data entered by Mohammad S Anwar (MANWAR).
Please check if they are correct.

Thanks,
-- 
The PAUSE
