Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:75362
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22828 invoked from network); 28 Mar 2011 01:29:13 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Mar 2011 01:29:13 -0000
Received: (qmail 7846 invoked by uid 225); 28 Mar 2011 01:29:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 7842 invoked by alias); 28 Mar 2011 01:29:12 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 27 Mar 2011 18:29:10 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p2S1T4tC020155
	for <modules@perl.org>; Mon, 28 Mar 2011 03:29:04 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p2S1T4OH020154;
	Mon, 28 Mar 2011 03:29:04 +0200
Date: Mon, 28 Mar 2011 03:29:04 +0200
Message-ID: <201103280129.p2S1T4OH020154@pause.fiz-chemie.de>
Subject: Module submission Date::FromToday
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Date::FromToday
  DSLIP:       bdpOg
  description: Calculate date X number of days from today
  userid:      AWOHLD (Adam H Wohld)
  chapterid:   6 (Data_Type_Utilities)
  communities:

  similar:

  rationale:

    The reasoning for the name space choice ( Date::FromToday ) is that
    we're calculating the Date, X number of days in the past or future
    from today's date.

    The uniqueness of this module is that it simply calculates the date
    and can optionally be formatted.

    # $date_string = '03_27_2011 $date_string = Date::FromToday->new(
    move => -1 )->date_string;

  enteredby:   AWOHLD (Adam H Wohld)
  enteredon:   Mon Mar 28 01:29:03 2011 GMT

The resulting entry would be:

Date::
::FromToday       bdpOg Calculate date X number of days from today   AWOHLD


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=c0600000_c2d1e8f49e172225&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=c0600000_c2d1e8f49e172225&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=Date%3A%3AFromToday
