Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:7538
Return-Path: <andreas.koenig@anima.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23058 invoked from network); 15 Sep 2001 16:31:54 -0000
Received: from unknown (HELO k242) (root@212.21.93.242)
  by onion.valueclick.com with SMTP; 15 Sep 2001 16:31:54 -0000
Received: (from k@localhost)
	by k242 (8.9.3/8.9.3) id SAA30956;
	Sat, 15 Sep 2001 18:30:50 +0200
X-Authentication-Warning: k242: k set sender to andreas.koenig@anima.de using -f
To: kstar@cpan.org
Cc: Ask Bjoern Hansen <ask@valueclick.com>, modules@perl.org
Subject: Re: Request Tracker
References: <Pine.LNX.4.33.0109132009001.7632-100000@impatience.valueclick.com>
	<20010914184835.A24007@wolfetech.com>
Reply-To: modules@perl.org
Date: 15 Sep 2001 18:29:50 +0200
In-Reply-To: <20010914184835.A24007@wolfetech.com>
Message-ID: <m31yl8ju2p.fsf@anima.de>
Lines: 9
User-Agent: Gnus/5.0808 (Gnus v5.8.8) Emacs/20.7
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: andreas.koenig@anima.de ((Andreas J. Koenig))

>>>>> On Fri, 14 Sep 2001 18:48:35 -0700, "Kurt D. Starsinic" <kstar@wolfetech.com> said:

  >     What would be /great/ would be a PAUSE Administrators' Manual.  I
  > would maintain it if people would use it.

Amen

-- 
andreas
