Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:75407
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6581 invoked from network); 29 Mar 2011 18:21:15 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 29 Mar 2011 18:21:15 -0000
Received: (qmail 32726 invoked by uid 225); 29 Mar 2011 18:21:15 -0000
Delivered-To: modules@perl.org
Received: (qmail 32722 invoked by alias); 29 Mar 2011 18:21:15 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 29 Mar 2011 11:21:13 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p2TIL2AV028043;
	Tue, 29 Mar 2011 20:21:02 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p2TIL2dN028042;
	Tue, 29 Mar 2011 20:21:02 +0200
Date: Tue, 29 Mar 2011 20:21:02 +0200
Message-ID: <201103291821.p2TIL2dN028042@pause.fiz-chemie.de>
Subject: Module submission SAFT
Reply-To: modules@perl.org
To: modules@perl.org, bdfoy@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       SAFT
  DSLIP:       RdpOp
  description: Create archival finding aids using SAFT-XML
  userid:      BDFOY (brian d foy)
  chapterid:   11 (String_Lang_Text_Proc)
  communities:

  similar:

  rationale:

  enteredby:   BDFOY (brian d foy)
  enteredon:   Tue Mar 29 18:21:02 2011 GMT

The resulting entry would be:

SAFT              RdpOp Create archival finding aids using SAFT-XML  BDFOY


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=b2600000_d8af525c35f0736e&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=b2600000_d8af525c35f0736e&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=SAFT
