Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:75487
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16149 invoked from network); 4 Apr 2011 09:45:17 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 4 Apr 2011 09:45:17 -0000
Received: (qmail 23641 invoked by uid 225); 4 Apr 2011 09:45:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 23637 invoked by alias); 4 Apr 2011 09:45:16 -0000
X-Spam-Status: No, hits=-3.1 required=8.0
	tests=DKIM_ADSP_CUSTOM_MED,FREEMAIL_FROM,NML_ADSP_CUSTOM_MED,RCVD_IN_DNSWL_HI,SPF_NEUTRAL,T_TO_NO_BRKTS_FREEMAIL
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO x6.develooper.com) (207.171.7.86)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 04 Apr 2011 02:45:11 -0700
Received: from lists-nntp.develooper.com (localhost.localdomain [127.0.0.1])
	by x6.develooper.com (Postfix) with SMTP id 2497F17742
	for <modules@perl.org>; Mon,  4 Apr 2011 02:45:08 -0700 (PDT)
Received: (qmail 15879 invoked by uid 515); 4 Apr 2011 09:45:07 -0000
To: modules@perl.org, toddr@null.net (Todd Rinaldo)
Subject: Re: Re-send: CPAN perl modules for RIPEMD-160 need maintenance
Date: Mon, 04 Apr 2011 04:45:07 -0500
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <040420110445076630%brian.d.foy@gmail.com>
References: <AANLkTinNpzhEQT1d8McuV4S56au2WpBROjEVG-cALlb8@mail.gmail.com> <180520100757517953%brian.d.foy@gmail.com> <AANLkTim5uzUyyAYKh8xAXHfMT=0uVJ5giRW36BLVyakm@mail.gmail.com>
Organization: The Perl Review, LLC
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.7.2 (Carbon/OS X)
X-Posted-By: 69.211.107.241
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]



> Would you be ok transferring ownership of Crypt::RIPEMD160 to TODDR?

Done.

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
PAUSE instructions:  http://pause.perl.org/pause/query?ACTION=pause_04about
Archives: http://www.xray.mpe.mpg.de/mailing-lists/modules
Please send all messages back to modules@perl.org with no CC to me.
