Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:75504
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24643 invoked from network); 4 Apr 2011 17:57:50 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 4 Apr 2011 17:57:50 -0000
Received: (qmail 13822 invoked by uid 225); 4 Apr 2011 17:57:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 13818 invoked by alias); 4 Apr 2011 17:57:50 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 04 Apr 2011 10:57:48 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p34HvUhl008467;
	Mon, 4 Apr 2011 19:57:30 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p34HvU9Q008466;
	Mon, 4 Apr 2011 19:57:30 +0200
Date: Mon, 4 Apr 2011 19:57:30 +0200
Message-ID: <201104041757.p34HvU9Q008466@pause.fiz-chemie.de>
Subject: Module submission Sony::TV::ProgrammesSchedules
Reply-To: modules@perl.org
To: modules@perl.org, manwar@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Sony::TV::ProgrammesSchedules
  DSLIP:       bdpOp
  description: Sony TV Programmes Schedules
  userid:      MANWAR (Mohammad S Anwar)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:

  similar:

  rationale:

  enteredby:   MANWAR (Mohammad S Anwar)
  enteredon:   Mon Apr  4 17:57:30 2011 GMT

The resulting entry would be:

Sony::TV::
::ProgrammesSchedules bdpOp Sony TV Programmes Schedules                 MANWAR


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=a8600000_683e77f0ee166b71&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=a8600000_683e77f0ee166b71&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=Sony%3A%3ATV%3A%3AProgrammesSchedules
