Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:75546
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18935 invoked from network); 6 Apr 2011 18:47:25 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 6 Apr 2011 18:47:25 -0000
Received: (qmail 3866 invoked by uid 225); 6 Apr 2011 18:47:25 -0000
Delivered-To: modules@perl.org
Received: (qmail 3861 invoked by alias); 6 Apr 2011 18:47:24 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 06 Apr 2011 11:47:23 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p36IlIak025237
	for <modules@perl.org>; Wed, 6 Apr 2011 20:47:18 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p36IlIXk025236;
	Wed, 6 Apr 2011 20:47:18 +0200
Date: Wed, 6 Apr 2011 20:47:18 +0200
Message-ID: <201104061847.p36IlIXk025236@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: PAUSE ID request (KEVINBOUG;=?UTF-8?Q?=20Kevin=20Boug=C3=A9?=)
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Kevin Bougé
  userid: KEVINBOUG
    mail: CENSORED
homepage: 
     why:

    I am planning to develop data and text mining algorithms. There are
    many data mining (AI in general) ressources for Java but to me, Java
    is not appropriate for processing big amounts of data. It would be
    much more better to do this in perl. Few working algorithms exist in
    cpan for real life data mining but not enough.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=0a600000_ae6de6db7893c780&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=0a600000_ae6de6db7893c780&SUBMIT_pause99_add_user_Definitely=1
