Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:75594
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18724 invoked from network); 11 Apr 2011 18:23:33 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 11 Apr 2011 18:23:33 -0000
Received: (qmail 1629 invoked by uid 225); 11 Apr 2011 18:23:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 1624 invoked by alias); 11 Apr 2011 18:23:32 -0000
X-Spam-Status: No, hits=-3.1 required=8.0
	tests=DKIM_ADSP_CUSTOM_MED,FREEMAIL_FROM,NML_ADSP_CUSTOM_MED,RCVD_IN_DNSWL_HI,SPF_NEUTRAL,T_TO_NO_BRKTS_FREEMAIL
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO x6.develooper.com) (207.171.7.86)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 11 Apr 2011 11:23:30 -0700
Received: from lists-nntp.develooper.com (localhost.localdomain [127.0.0.1])
	by x6.develooper.com (Postfix) with SMTP id BE3911776E
	for <modules@perl.org>; Mon, 11 Apr 2011 11:23:26 -0700 (PDT)
Received: (qmail 18698 invoked by uid 515); 11 Apr 2011 18:23:26 -0000
To: modules@perl.org, manwar@cpan.org
Subject: Re: Module submission Algorithm::NIN
Date: Mon, 11 Apr 2011 13:23:45 -0500
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <110420111323456725%brian.d.foy@gmail.com>
References: <201104111147.p3BBlEKH029367@pause.fiz-chemie.de>
Organization: The Perl Review, LLC
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.7.2 (Carbon/OS X)
X-Posted-By: 69.211.62.45
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <201104111147.p3BBlEKH029367@pause.fiz-chemie.de>, Perl
Authors Upload Server <upload@pause.perl.org> wrote:

> The following module was proposed for inclusion in the Module List:
> 
>   modid:       Algorithm::NIN
>   DSLIP:       RdpOp
>   description: National Insurance Number testing

I think I commented on this one previously. I still think you should
insert the country in there somehow. "NIN" isn't enough to let anyone
know that it isn't something else, either.

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
PAUSE instructions:  http://pause.perl.org/pause/query?ACTION=pause_04about
Archives: http://www.xray.mpe.mpg.de/mailing-lists/modules
Please send all messages back to modules@perl.org with no CC to me.
