Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:75605
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18671 invoked from network); 12 Apr 2011 08:23:59 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 12 Apr 2011 08:23:59 -0000
Received: (qmail 22365 invoked by uid 225); 12 Apr 2011 08:23:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 22361 invoked by alias); 12 Apr 2011 08:23:58 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 12 Apr 2011 01:23:57 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p3C8Nl9B015606;
	Tue, 12 Apr 2011 10:23:47 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p3C8NkV0015605;
	Tue, 12 Apr 2011 10:23:46 +0200
Date: Tue, 12 Apr 2011 10:23:46 +0200
Message-ID: <201104120823.p3C8NkV0015605@pause.fiz-chemie.de>
Subject: Module update for TV::ProgrammesSchedules::STAR
Reply-To: modules@perl.org
To: modules@perl.org, manwar@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [TV::ProgrammesSchedules::STAR]
       statd: [b]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [Interface to STAR TV Programmes Schedules.] was [STAR TV Programmes Schedules]
      userid: [MANWAR]
   chapterid: [23]
    mlstatus: [list]

Data entered by Mohammad S Anwar (MANWAR).
Please check if they are correct.

Thanks,
-- 
The PAUSE
