Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:75615
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32431 invoked from network); 12 Apr 2011 15:02:05 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 12 Apr 2011 15:02:05 -0000
Received: (qmail 714 invoked by uid 225); 12 Apr 2011 15:02:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 706 invoked by alias); 12 Apr 2011 15:02:04 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 12 Apr 2011 08:02:02 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p3CF1vjQ006482
	for <modules@perl.org>; Tue, 12 Apr 2011 17:01:57 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p3CF1vi3006481;
	Tue, 12 Apr 2011 17:01:57 +0200
Date: Tue, 12 Apr 2011 17:01:57 +0200
Message-ID: <201104121501.p3CF1vi3006481@pause.fiz-chemie.de>
Subject: User update for MMV
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MMV]
   fullname: [Maxim Motylkov]
  asciiname: []
      email: [CENSORED]
   homepage: [http://mvm-soft.com]
cpan_mail_alias: [secr]


Data were entered by MMV (Maxim Motylkov).
Please check if they are correct.

Thanks,
The Pause
