Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:75628
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4982 invoked from network); 13 Apr 2011 07:04:19 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 13 Apr 2011 07:04:19 -0000
Received: (qmail 29068 invoked by uid 225); 13 Apr 2011 07:04:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 29063 invoked by alias); 13 Apr 2011 07:04:19 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 13 Apr 2011 00:04:17 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p3D74CMF014971
	for <modules@perl.org>; Wed, 13 Apr 2011 09:04:12 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p3D74CxJ014970;
	Wed, 13 Apr 2011 09:04:12 +0200
Date: Wed, 13 Apr 2011 09:04:12 +0200
Message-ID: <201104130704.p3D74CxJ014970@pause.fiz-chemie.de>
Subject: Module submission VKontakte::API::OAuth
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       VKontakte::API::OAuth
  DSLIP:       RdpOp
  description: Working with vkontakte.ru api with OAuth 2.0
  userid:      ASDEEVA (Anastasiya Deeva)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:
    http://creograf.ru/blog/4programmer

  similar:
    VKontakte::API

  rationale:

    VKontakte::API::OAuth - login to vkontakte.ru using OAuth and send
    requests using vkontakte api

  enteredby:   ASDEEVA (Anastasiya Deeva)
  enteredon:   Wed Apr 13 07:04:12 2011 GMT

The resulting entry would be:

VKontakte::API::
::OAuth           RdpOp Working with vkontakte.ru api with OAuth 2.0 ASDEEVA


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=ac600000_c81f840d4286a1cb&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=ac600000_c81f840d4286a1cb&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=VKontakte%3A%3AAPI%3A%3AOAuth
