Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:75677
Return-Path: <cjfields@illinois.edu>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 1604 invoked from network); 15 Apr 2011 20:41:05 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 15 Apr 2011 20:41:05 -0000
Received: (qmail 31214 invoked by uid 225); 15 Apr 2011 20:41:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 31210 invoked by alias); 15 Apr 2011 20:41:05 -0000
X-Spam-Status: No, hits=-0.7 required=8.0
	tests=RCVD_IN_DNSWL_LOW,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from dscas1.ad.uiuc.edu (HELO dscas1.ad.uiuc.edu) (128.174.68.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 15 Apr 2011 13:41:00 -0700
Received: from cjfields4.igb.illinois.edu (128.174.126.206) by
 smtp-secure.illinois.edu (128.174.68.18) with Microsoft SMTP Server (TLS) id
 8.3.159.2; Fri, 15 Apr 2011 15:40:55 -0500
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Subject: index fail
Date: Fri, 15 Apr 2011 15:40:55 -0500
Message-ID: <55A0977A-3517-4580-B7C0-172CC747BFAD@illinois.edu>
To: modules@perl.org
MIME-Version: 1.0 (Apple Message framework v1084)
X-Mailer: Apple Mail (2.1084)
Approved: news@nntp.perl.org
From: cjfields@illinois.edu (Chris Fields)

I have run into the following after uploading to PAUSE:

--------------------------------------------------
              User: CJFIELDS (Christopher Fields)
 Distribution file: BioPerl-DB-1.006900.tar.gz
   Number of files: 151
        *.pm files: 89
            README: BioPerl-DB-1.006900/README
          META.yml: BioPerl-DB-1.006900/META.yml
       YAML-Parser: YAML::XS 0.32
 META-driven index: yes
 Timestamp of file: Fri Apr 15 19:35:57 2011 UTC
  Time of this run: Fri Apr 15 20:27:10 2011 UTC

Nothing in this distro has been
                    indexed, because according to META.yml this
                    package does not provide any modules.

--------------------------------------------------

The META.yml seems fine, has a 'provides:' list, etc.  Any pointers?

META.yml was generated by Module::Build 0.3800, gist here:

https://gist.github.com/922445

chris
