Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:75688
Return-Path: <barefootcoder@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 7447 invoked from network); 16 Apr 2011 19:12:48 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 16 Apr 2011 19:12:48 -0000
Received: (qmail 14566 invoked by uid 225); 16 Apr 2011 19:12:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 14561 invoked by alias); 16 Apr 2011 19:12:48 -0000
X-Spam-Status: No, hits=-0.8 required=8.0
	tests=DKIM_SIGNED,DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,RCVD_IN_DNSWL_LOW,SPF_PASS,T_TO_NO_BRKTS_FREEMAIL
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-iy0-f169.google.com (HELO mail-iy0-f169.google.com) (209.85.210.169)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 16 Apr 2011 12:12:43 -0700
Received: by iyh42 with SMTP id 42so4335931iyh.14
        for <modules@perl.org>; Sat, 16 Apr 2011 12:12:39 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=gamma;
        h=domainkey-signature:mime-version:in-reply-to:references:date
         :message-id:subject:from:to:content-type:content-transfer-encoding;
        bh=n1mrDBBVI29OWzXWPjbajLokMjge9oXgjFc9KMmZD6k=;
        b=qHHqGvNWAgnyCCOjnHrC+jhNmkbJiJV8/87PyI7foMZj2t0H8EBN8iKz9lD1YjRdNp
         pMAJeZ2QNtKd8NuWmV+YggsKQgEY3J+zX5DFNGSpqfQS4/y931TauUoOrvo+KQM17wbh
         WF3Pq6sUyXDlGAohngWHiZSbK3ePpyxTodXnU=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=gamma;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :content-type:content-transfer-encoding;
        b=kd1wGdOsfTRm3OnAnTxY0bRfQ5S0B8IV14aplRGZD5VvaBwy4jB55tXfBeul8q0RVN
         mMznkDJsdhetXuav2Aq3xMhPDG4zqkd/+yZEOMlfYRlSEzt2oxm/tpUvoer94cbu+S7o
         HNCvITtysCz8JubduN5QJWfAIeoSpWohEAETM=
MIME-Version: 1.0
Received: by 10.42.73.6 with SMTP id q6mr4666710icj.176.1302981157352; Sat, 16
 Apr 2011 12:12:37 -0700 (PDT)
Received: by 10.42.169.67 with HTTP; Sat, 16 Apr 2011 12:12:37 -0700 (PDT)
In-Reply-To: <160420111344347019%brian.d.foy@gmail.com>
References: <BANLkTi=478rq1LuqRqOo9FA3ydL6zBkNJg@mail.gmail.com>
	<140420111511237700%brian.d.foy@gmail.com>
	<BANLkTikGfQk+NWCZN1DDgdgWt5ZyGX7vOw@mail.gmail.com>
	<160420111344347019%brian.d.foy@gmail.com>
Date: Sat, 16 Apr 2011 12:12:37 -0700
Message-ID: <BANLkTi=e3zjEGoL7VTDeaCOPCgB69Z_REg@mail.gmail.com>
Subject: Re: Problems with cpan.org email address
To: modules@perl.org
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Approved: news@nntp.perl.org
From: barefootcoder@gmail.com (Buddy Burden)

On Sat, Apr 16, 2011 at 4:44 AM, brian d foy <brian.d.foy@gmail.com> wrote:
> I haven't had a problem with Gmail and mail coming from cpan.org.
>
> Other that than, I don't have an answer for you. Sorry.

Understood.  Is there somewhere else I should pose the question?
Whoever has access to the mail logs on the cpan.org mail server could
no doubt verify whether the emails are getting forwarded or not.

Thanks again.


=A0 =A0 =A0 =A0 =A0 =A0 -- Buddy
