Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:75736
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2805 invoked from network); 20 Apr 2011 12:44:32 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 20 Apr 2011 12:44:32 -0000
Received: (qmail 3085 invoked by uid 225); 20 Apr 2011 12:44:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 3080 invoked by alias); 20 Apr 2011 12:44:31 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 20 Apr 2011 05:44:29 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p3KCiOXN003771
	for <modules@perl.org>; Wed, 20 Apr 2011 14:44:24 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p3KCiOcs003770;
	Wed, 20 Apr 2011 14:44:24 +0200
Date: Wed, 20 Apr 2011 14:44:24 +0200
Message-ID: <201104201244.p3KCiOcs003770@pause.fiz-chemie.de>
Subject: PAUSE ID request (CHOROBA; E. Choroba)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: E. Choroba
  userid: CHOROBA
    mail: CENSORED
homepage: http://www.perlmonks.org/?node_id=832495
     why:

    I am the main developer of the PML::Treex module now, it would be
    more comfortable for me to be able to release the module to CPAN
    myself instead of waiting for ZABA to do it. Some other projects I
    am working on may as well find its way to CPAN in future.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=70700000_914fd3777529adec&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=70700000_914fd3777529adec&SUBMIT_pause99_add_user_Definitely=1
