Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:75744
Return-Path: <smueller@cpan.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4068 invoked from network); 20 Apr 2011 17:20:08 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 20 Apr 2011 17:20:08 -0000
Received: (qmail 3516 invoked by uid 225); 20 Apr 2011 17:20:08 -0000
Delivered-To: modules@perl.org
Delivered-To: modules@cpan.org
Received: (qmail 3511 invoked by uid 103); 20 Apr 2011 17:20:07 -0000
Received: from x16.dev (10.0.100.26)
  by x1.dev with QMQP; 20 Apr 2011 17:20:07 -0000
X-Spam-Level: *
X-Spam-Status: No, hits=0.0 required=8.0
	tests=RCVD_IN_DNSWL_NONE
X-Spam-Check-By: 16.mx.develooper.com
Received: from caiajhbdccah.dreamhost.com (HELO homiemail-a74.g.dreamhost.com) (208.97.132.207)
    by 16.mx.develooper.com (qpsmtpd/0.80/v0.80-19-gf52d165) with ESMTP; Wed, 20 Apr 2011 10:20:06 -0700
Received: from homiemail-a74.g.dreamhost.com (localhost [127.0.0.1])
	by homiemail-a74.g.dreamhost.com (Postfix) with ESMTP id 0EF7267C072;
	Wed, 20 Apr 2011 10:20:03 -0700 (PDT)
Received: from [192.168.1.36] (212-182-132-170.ip.telfort.nl [212.182.132.170])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	(Authenticated sender: catch-all@steffen-mueller.net)
	by homiemail-a74.g.dreamhost.com (Postfix) with ESMTPSA id 1AFF767C069;
	Wed, 20 Apr 2011 10:20:01 -0700 (PDT)
Message-ID: <4DAF15BF.3080504@cpan.org>
Date: Wed, 20 Apr 2011 19:19:59 +0200
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.14) Gecko/20110223 Thunderbird/3.1.8
MIME-Version: 1.0
To: asm301 <asm301@gmail.com>
CC: modules@cpan.org
Subject: Re: Downloading Moose-2.0000 ... not found
References: <BANLkTikWQNCcq2Ywi0nxfTRBs==gyhg05g@mail.gmail.com>
In-Reply-To: <BANLkTikWQNCcq2Ywi0nxfTRBs==gyhg05g@mail.gmail.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: quoted-printable
Approved: news@nntp.perl.org
From: smueller@cpan.org (Steffen Mueller)

Hi,

On 04/20/2011 02:19 AM, asm301 =AE wrote:
> I am trying to update Moose via ppm when i goto update it i get this
> message at the bottom of ppm
> Installing package ...
>    Downloading Moose-2.0000 ... not found
> Installing package failed
> ERROR: 404 Not Found
> What should i do?

Bring it up with the maintainer of your PPM repository. Potentially=20
ActiveState.

modules@perl.org is for administrative issues around CPAN.

--Steffen
