Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:75755
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30392 invoked from network); 21 Apr 2011 08:59:27 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 21 Apr 2011 08:59:27 -0000
Received: (qmail 518 invoked by uid 225); 21 Apr 2011 08:59:27 -0000
Delivered-To: modules@perl.org
Received: (qmail 514 invoked by alias); 21 Apr 2011 08:59:26 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 21 Apr 2011 01:59:25 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p3L8xDre027171;
	Thu, 21 Apr 2011 10:59:13 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p3L8xDuJ027170;
	Thu, 21 Apr 2011 10:59:13 +0200
Date: Thu, 21 Apr 2011 10:59:13 +0200
Message-ID: <201104210859.p3L8xDuJ027170@pause.fiz-chemie.de>
Subject: Module submission Algorithm::BFI
Reply-To: modules@perl.org
To: modules@perl.org, manwar@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Algorithm::BFI
  DSLIP:       bdpOp
  description: Calculate Body Fat Index
  userid:      MANWAR (Mohammad S Anwar)
  chapterid:   23 (Miscellaneous_Modules)
  communities:

  similar:

  rationale:

  enteredby:   MANWAR (Mohammad S Anwar)
  enteredon:   Thu Apr 21 08:59:13 2011 GMT

The resulting entry would be:

Algorithm::
::BFI             bdpOp Calculate Body Fat Index                     MANWAR


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=41700000_02202aafc4ee3a57&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=41700000_02202aafc4ee3a57&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=Algorithm%3A%3ABFI
