Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:75798
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22740 invoked from network); 25 Apr 2011 23:14:03 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 25 Apr 2011 23:14:03 -0000
Received: (qmail 2083 invoked by uid 225); 25 Apr 2011 23:14:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 2078 invoked by alias); 25 Apr 2011 23:14:03 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 25 Apr 2011 16:14:01 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p3PNDuJp002171
	for <modules@perl.org>; Tue, 26 Apr 2011 01:13:56 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p3PNDuKL002170;
	Tue, 26 Apr 2011 01:13:56 +0200
Date: Tue, 26 Apr 2011 01:13:56 +0200
Message-ID: <201104252313.p3PNDuKL002170@pause.fiz-chemie.de>
Subject: PAUSE ID request (STEVEMA; Steve Marshall)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Steve Marshall
  userid: STEVEMA
    mail: CENSORED
homepage: nascentguruism.com
     why:

    Starting developing Perl modules for various web services.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=34700000_3e058a8e1d4e664b&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=34700000_3e058a8e1d4e664b&SUBMIT_pause99_add_user_Definitely=1
