Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:75824
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21701 invoked from network); 27 Apr 2011 14:05:01 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 27 Apr 2011 14:05:01 -0000
Received: (qmail 5218 invoked by uid 225); 27 Apr 2011 14:05:01 -0000
Delivered-To: modules@perl.org
Received: (qmail 5211 invoked by alias); 27 Apr 2011 14:05:00 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 27 Apr 2011 07:04:56 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p3RE4pQO010963
	for <modules@perl.org>; Wed, 27 Apr 2011 16:04:51 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p3RE4puP010962;
	Wed, 27 Apr 2011 16:04:51 +0200
Date: Wed, 27 Apr 2011 16:04:51 +0200
Message-ID: <201104271404.p3RE4puP010962@pause.fiz-chemie.de>
Subject: New module Weblogic::UserAdmin
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Weblogic::UserAdmin
  DSLIP:       bdpOp
  description: Automation for Weblogic 8.1 Administration
  userid:      DAVIDP (David Peters)
  chapterid:   24 (Commercial_Software_Interfaces)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Wed Apr 27 14:04:51 2011 GMT

The resulting entry will be:

Weblogic::
::UserAdmin       bdpOp Automation for Weblogic 8.1 Administration   DAVIDP

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
