Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:75834
Return-Path: <smueller@cpan.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4402 invoked from network); 27 Apr 2011 16:28:30 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 27 Apr 2011 16:28:30 -0000
Received: (qmail 18277 invoked by uid 225); 27 Apr 2011 16:28:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 18273 invoked by alias); 27 Apr 2011 16:28:29 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=RCVD_IN_DNSWL_NONE
X-Spam-Check-By: la.mx.develooper.com
Received: from caiajhbdcaib.dreamhost.com (HELO homiemail-a29.g.dreamhost.com) (208.97.132.81)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 27 Apr 2011 09:28:27 -0700
Received: from homiemail-a29.g.dreamhost.com (localhost [127.0.0.1])
	by homiemail-a29.g.dreamhost.com (Postfix) with ESMTP id 88B4E674060;
	Wed, 27 Apr 2011 09:28:24 -0700 (PDT)
Received: from [192.168.1.38] (212-182-132-170.ip.telfort.nl [212.182.132.170])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	(Authenticated sender: catch-all@steffen-mueller.net)
	by homiemail-a29.g.dreamhost.com (Postfix) with ESMTPSA id BC17C674059;
	Wed, 27 Apr 2011 09:28:23 -0700 (PDT)
Message-ID: <4DB84425.20404@cpan.org>
Date: Wed, 27 Apr 2011 18:28:21 +0200
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.14) Gecko/20110223 Thunderbird/3.1.8
MIME-Version: 1.0
To: Torsten Raudssus <torsten.raudssus@googlemail.com>
CC: modules@perl.org, rich@annexia.org
Subject: Re: Fwd: Re: CPAN Net::FTPServer
References: <4DB82BC6.3050503@cpan.org>
In-Reply-To: <4DB82BC6.3050503@cpan.org>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: smueller@cpan.org (Steffen Mueller)

Hi Rich, hi Torsten,

On 04/27/2011 04:44 PM, Torsten Raudssus wrote:
> On Tue, Apr 26, 2011 at 01:46:30PM +0200, Torsten Raudssus wrote:
>> Hiho Richard,
>>
>> You can make this, thats why there is permission handling, i can tell
>> you how to add me.
>>
>> Alternative (which is an option for you having even less work), i can
>> tell some CPAN administrator that you dont want that package anymore,
>> they know me so this would be no problem, then i can take over the
>> complete and you dont have to make one click, i can then add you, so
>> that you can later also upload versions (i will make a github repository
>> for the codebase) whenever you want (i would use Dist::Zilla then, but
>> its hell easy to use :) ).
>
> This second plan sounds good to me.
>
> Rich.

Done. Rich, you retain co-maintainership so you can always upload new 
versions to CPAN if you choose to.

Best regards,
Steffen
