Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:75839
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23823 invoked from network); 27 Apr 2011 19:06:00 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 27 Apr 2011 19:06:00 -0000
Received: (qmail 6716 invoked by uid 225); 27 Apr 2011 19:06:00 -0000
Delivered-To: modules@perl.org
Received: (qmail 6712 invoked by alias); 27 Apr 2011 19:05:59 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 27 Apr 2011 12:05:57 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p3RJ5kvH003426;
	Wed, 27 Apr 2011 21:05:46 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p3RJ5kDw003425;
	Wed, 27 Apr 2011 21:05:46 +0200
Date: Wed, 27 Apr 2011 21:05:46 +0200
Message-ID: <201104271905.p3RJ5kDw003425@pause.fiz-chemie.de>
Subject: Module submission WWW::MediaTemple
Reply-To: modules@perl.org
To: modules@perl.org, cvega@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       WWW::MediaTemple
  DSLIP:       bmpOp
  description: A Perl interface to the Media Temple API
  userid:      CVEGA (Casey Vega)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:
    http://mediatemple.net/api

  similar:
    www::facebook::api

  rationale:

    The namespace makes sense. WWW makes sense since our API is RESTful
    and MediaTemple who the API belongs to

  enteredby:   CVEGA (Casey Vega)
  enteredon:   Wed Apr 27 19:05:46 2011 GMT

The resulting entry would be:

WWW::
::MediaTemple     bmpOp A Perl interface to the Media Temple API     CVEGA


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=c6700000_d1a40ad5116bb4f3&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=c6700000_d1a40ad5116bb4f3&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=WWW%3A%3AMediaTemple
