Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:75831
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1610 invoked from network); 27 Apr 2011 16:14:25 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 27 Apr 2011 16:14:25 -0000
Received: (qmail 16834 invoked by uid 225); 27 Apr 2011 16:14:25 -0000
Delivered-To: modules@perl.org
Received: (qmail 16828 invoked by alias); 27 Apr 2011 16:14:24 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 27 Apr 2011 09:14:22 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p3RGEHpK015699
	for <modules@perl.org>; Wed, 27 Apr 2011 18:14:17 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p3RGEHdm015698;
	Wed, 27 Apr 2011 18:14:17 +0200
Date: Wed, 27 Apr 2011 18:14:17 +0200
Message-ID: <201104271614.p3RGEHdm015698@pause.fiz-chemie.de>
Subject: PAUSE ID request (BRYURECKA; Bryan R. Yurecka)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Bryan R. Yurecka
  userid: BRYURECKA
    mail: CENSORED
homepage: 
     why:

    I would like a PAUSE ID because perl is what i code in 99% of the
    time. I've used CPAN enough that it's time I gave back to the
    community.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=56700000_dc2220033a8a0d89&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=56700000_dc2220033a8a0d89&SUBMIT_pause99_add_user_Definitely=1
