Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:75884
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31643 invoked from network); 30 Apr 2011 01:02:50 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 30 Apr 2011 01:02:50 -0000
Received: (qmail 6803 invoked by uid 225); 30 Apr 2011 01:02:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 6799 invoked by alias); 30 Apr 2011 01:02:49 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 29 Apr 2011 18:02:48 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p3U12h9j023805
	for <modules@perl.org>; Sat, 30 Apr 2011 03:02:43 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p3U12hS1023804;
	Sat, 30 Apr 2011 03:02:43 +0200
Date: Sat, 30 Apr 2011 03:02:43 +0200
Message-ID: <201104300102.p3U12hS1023804@pause.fiz-chemie.de>
Subject: User update for PING
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [PING]
   fullname: [Ping Liang]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.easierweb.com]
cpan_mail_alias: [secr]


Data were entered by PING (Ping Liang).
Please check if they are correct.

Thanks,
The Pause
