Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:75945
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17074 invoked from network); 5 May 2011 04:35:42 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 5 May 2011 04:35:42 -0000
Received: (qmail 2370 invoked by uid 225); 5 May 2011 04:35:41 -0000
Delivered-To: modules@perl.org
Received: (qmail 2366 invoked by alias); 5 May 2011 04:35:41 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 04 May 2011 21:35:39 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p454ZYDY020600
	for <modules@perl.org>; Thu, 5 May 2011 06:35:34 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p454ZYv0020599;
	Thu, 5 May 2011 06:35:34 +0200
Date: Thu, 5 May 2011 06:35:34 +0200
Message-ID: <201105050435.p454ZYv0020599@pause.fiz-chemie.de>
Subject: User update for STOVENOUR
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [STOVENOUR]
   fullname: [Michael Stovenour]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.stovenour.net] was [www.stovenour.net]
cpan_mail_alias: [secr] was [none]


Data were entered by STOVENOUR (Michael Stovenour).
Please check if they are correct.

Thanks,
The Pause
