Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:75954
Return-Path: <smueller@cpan.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3477 invoked from network); 6 May 2011 11:14:49 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 6 May 2011 11:14:49 -0000
Received: (qmail 20791 invoked by uid 225); 6 May 2011 11:14:49 -0000
Delivered-To: modules@perl.org
Received: (qmail 20785 invoked by alias); 6 May 2011 11:14:48 -0000
X-Spam-Status: No, hits=4.0 required=8.0
	tests=RCVD_IN_CBL,RCVD_IN_DNSWL_NONE
X-Spam-Check-By: la.mx.develooper.com
Received: from mailbigip.dreamhost.com (HELO homiemail-a71.g.dreamhost.com) (208.97.132.5)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 06 May 2011 04:14:46 -0700
Received: from homiemail-a71.g.dreamhost.com (localhost [127.0.0.1])
	by homiemail-a71.g.dreamhost.com (Postfix) with ESMTP id 80550428014;
	Fri,  6 May 2011 04:14:42 -0700 (PDT)
Received: from [192.168.1.10] (unknown [62.140.137.153])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	(Authenticated sender: catch-all@steffen-mueller.net)
	by homiemail-a71.g.dreamhost.com (Postfix) with ESMTPSA id 90F41428078;
	Fri,  6 May 2011 04:14:41 -0700 (PDT)
Message-ID: <4DC3D81C.2050805@cpan.org>
Date: Fri, 06 May 2011 13:14:36 +0200
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.15) Gecko/20110419 Thunderbird/3.1.9
MIME-Version: 1.0
To: modules@perl.org
CC: manwar@cpan.org
Subject: Re: Module submission MooseX::Calendar
References: <201105061104.p46B4fV2016307@pause.fiz-chemie.de>
In-Reply-To: <201105061104.p46B4fV2016307@pause.fiz-chemie.de>
Content-Type: text/plain; charset=ISO-8859-15; format=flowed
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: smueller@cpan.org (Steffen Mueller)

Hi Mohammad,

On 05/06/2011 01:04 PM, Perl Authors Upload Server wrote:
> The following module was proposed for inclusion in the Module List:
>
>    modid:       MooseX::Calendar
>    DSLIP:       adpOp
>    description: Base class for Moose plugin for Calendar::*
>    userid:      MANWAR (Mohammad S Anwar)
>    chapterid:   2 (Language_Extensions)
>    communities:
>
>    similar:
>
>    rationale:
>
>      Later I am planning to have the following:
>
>      MooseX::Calendar::Bahai MooseX::Calendar::Saka
>      MooseX::Calendar::Persian MooseX::Calendar::Hijri

How does your module relate to Moose at all? It's not a Moose extension, 
right? It's an extension to some Calendar module using Moose? In that 
case, it shouldn't even mention Moose in the module name since that is 
an implementation detail and not the purpose of the module.

Best regards,
Steffen
