Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:75985
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12169 invoked from network); 8 May 2011 14:56:36 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 8 May 2011 14:56:36 -0000
Received: (qmail 23558 invoked by uid 225); 8 May 2011 14:56:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 23554 invoked by alias); 8 May 2011 14:56:35 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 08 May 2011 07:56:33 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p48EuS5R028346
	for <modules@perl.org>; Sun, 8 May 2011 16:56:28 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p48EuSbe028345;
	Sun, 8 May 2011 16:56:28 +0200
Date: Sun, 8 May 2011 16:56:28 +0200
Message-ID: <201105081456.p48EuSbe028345@pause.fiz-chemie.de>
Subject: PAUSE ID request (BSORAHAN; Brian Sorahan)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Brian Sorahan
  userid: BSORAHAN
    mail: CENSORED
homepage: http://launchpad.net/~bsorahan
     why:

    I am writing a Perl module that wraps the Echo Nest API, and I
    would like to share it on CPAN. See an overview of this API at
    <http://developer.echonest.com>.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ed700000_474c7382197938f8&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ed700000_474c7382197938f8&SUBMIT_pause99_add_user_Definitely=1
