Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:76009
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21981 invoked from network); 9 May 2011 11:16:39 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 9 May 2011 11:16:39 -0000
Received: (qmail 22077 invoked by uid 225); 9 May 2011 11:16:39 -0000
Delivered-To: modules@perl.org
Received: (qmail 22073 invoked by alias); 9 May 2011 11:16:38 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 09 May 2011 04:16:37 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p49BGWIU016993
	for <modules@perl.org>; Mon, 9 May 2011 13:16:32 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p49BGW6P016992;
	Mon, 9 May 2011 13:16:32 +0200
Date: Mon, 9 May 2011 13:16:32 +0200
Message-ID: <201105091116.p49BGW6P016992@pause.fiz-chemie.de>
Subject: Module submission MojoX::JSON::RPC
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       MojoX::JSON::RPC
  DSLIP:       bdpO2
  description: Perl implementation of JSON-RPC 2.0 protocol
  userid:      HENRYYKT (Henry Tang)
  chapterid:   23 (Miscellaneous_Modules)
  communities:
    github

  similar:
    JSON::RPC JSON::RPC::Dispatcher

  rationale:

    MojoX::JSON::RPC is a extension to Mojolicious to act as JSON-RPC
    client and server. Unlike JSON::RPC and JSON::RPC::Dispatcher, this
    module is built on modules provided by Mojolicious (like Mojo::JSON,
    Mojo::UserAgent).

  enteredby:   HENRYYKT (Henry Tang)
  enteredon:   Mon May  9 11:16:32 2011 GMT

The resulting entry would be:

MojoX::JSON::
::RPC             bdpO2 Perl implementation of JSON-RPC 2.0 protocol HENRYYKT


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=ce700000_1adb11ee08594a2b&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=ce700000_1adb11ee08594a2b&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=MojoX%3A%3AJSON%3A%3ARPC
