Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:76048
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22450 invoked from network); 12 May 2011 10:04:05 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 12 May 2011 10:04:05 -0000
Received: (qmail 28716 invoked by uid 225); 12 May 2011 10:04:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 28711 invoked by alias); 12 May 2011 10:04:04 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 12 May 2011 03:03:59 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p4CA3jtB018146;
	Thu, 12 May 2011 12:03:45 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p4CA3jBZ018145;
	Thu, 12 May 2011 12:03:45 +0200
Date: Thu, 12 May 2011 12:03:45 +0200
Message-ID: <201105121003.p4CA3jBZ018145@pause.fiz-chemie.de>
Subject: Module submission TV::ProgrammesSchedules::SAB
Reply-To: modules@perl.org
To: modules@perl.org, manwar@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       TV::ProgrammesSchedules::SAB
  DSLIP:       bdpOp
  description: SAB TV Programmes Schedules.
  userid:      MANWAR (Mohammad S Anwar)
  chapterid:   23 (Miscellaneous_Modules)
  communities:

  similar:

  rationale:

  enteredby:   MANWAR (Mohammad S Anwar)
  enteredon:   Thu May 12 10:03:45 2011 GMT

The resulting entry would be:

TV::ProgrammesSchedules::
::SAB             bdpOp SAB TV Programmes Schedules.                 MANWAR


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=20800000_3b54da7e0b250f7b&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=20800000_3b54da7e0b250f7b&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=TV%3A%3AProgrammesSchedules%3A%3ASAB
