Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:76050
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 833 invoked from network); 12 May 2011 16:15:44 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 12 May 2011 16:15:44 -0000
Received: (qmail 3140 invoked by uid 225); 12 May 2011 16:15:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 3136 invoked by alias); 12 May 2011 16:15:43 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 12 May 2011 09:15:42 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p4CGFbtJ030556
	for <modules@perl.org>; Thu, 12 May 2011 18:15:37 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p4CGFbK5030555;
	Thu, 12 May 2011 18:15:37 +0200
Date: Thu, 12 May 2011 18:15:37 +0200
Message-ID: <201105121615.p4CGFbK5030555@pause.fiz-chemie.de>
Subject: User update for RBOUR
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [RBOUR]
   fullname: [Rusty Bourland]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by RBOUR (Rusty Bourland).
Please check if they are correct.

Thanks,
The Pause
