Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:76063
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27318 invoked from network); 13 May 2011 22:45:03 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 13 May 2011 22:45:03 -0000
Received: (qmail 18681 invoked by uid 225); 13 May 2011 22:45:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 18675 invoked by alias); 13 May 2011 22:45:02 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 13 May 2011 15:44:57 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p4DMiplV003278
	for <modules@perl.org>; Sat, 14 May 2011 00:44:51 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p4DMip3x003277;
	Sat, 14 May 2011 00:44:51 +0200
Date: Sat, 14 May 2011 00:44:51 +0200
Message-ID: <201105132244.p4DMip3x003277@pause.fiz-chemie.de>
Subject: User update for MONSENHOR
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MONSENHOR]
   fullname: [Ricardo Luiz Filipo]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.studiodesign88.com/] was [http://www.mitologica.com.br/]
cpan_mail_alias: [secr]
    ustatus: [unused]


Data were entered by MONSENHOR (Ricardo Luiz Filipo).
Please check if they are correct.

Thanks,
The Pause
