Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:76070
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17036 invoked from network); 14 May 2011 05:07:19 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 14 May 2011 05:07:19 -0000
Received: (qmail 12655 invoked by uid 225); 14 May 2011 05:07:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 12651 invoked by alias); 14 May 2011 05:07:19 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 13 May 2011 22:07:17 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p4E57CcQ007740
	for <modules@perl.org>; Sat, 14 May 2011 07:07:12 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p4E57C1c007739;
	Sat, 14 May 2011 07:07:12 +0200
Date: Sat, 14 May 2011 07:07:12 +0200
Message-ID: <201105140507.p4E57C1c007739@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: New module SVGLAB
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       SVGLAB
  DSLIP:       Smpfp
  description: Draw SVG pictures in MATLAB style.
  userid:      XIAODIAN (張士超)
  chapterid:   18 (Images_Pixmaps_Bitmaps)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Sat May 14 05:07:12 2011 GMT

The resulting entry will be:

SVGLAB            Smpfp Draw SVG pictures in MATLAB style.           XIAODIAN

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
