Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:76122
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13713 invoked from network); 18 May 2011 04:27:33 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 18 May 2011 04:27:33 -0000
Received: (qmail 23883 invoked by uid 225); 18 May 2011 04:27:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 23878 invoked by alias); 18 May 2011 04:27:32 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 17 May 2011 21:27:30 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p4I4RPoM026328
	for <modules@perl.org>; Wed, 18 May 2011 06:27:25 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p4I4RPsO026327;
	Wed, 18 May 2011 06:27:25 +0200
Date: Wed, 18 May 2011 06:27:25 +0200
Message-ID: <201105180427.p4I4RPsO026327@pause.fiz-chemie.de>
Subject: New module Test::Class::Rig
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Test::Class::Rig
  DSLIP:       cdpOg
  description: An API~Driver for Test::Class
  userid:      BYTEROCK (John Scoles)
  chapterid:   3 (Development_Support)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Wed May 18 04:27:25 2011 GMT

The resulting entry will be:

Test::Class::
::Rig             cdpOg An API~Driver for Test::Class                BYTEROCK

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
