Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:76127
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20028 invoked from network); 18 May 2011 13:47:41 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 18 May 2011 13:47:41 -0000
Received: (qmail 10932 invoked by uid 225); 18 May 2011 13:47:40 -0000
Delivered-To: modules@perl.org
Received: (qmail 10924 invoked by alias); 18 May 2011 13:47:39 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 18 May 2011 06:47:36 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p4IDV15v009954
	for <modules@perl.org>; Wed, 18 May 2011 15:31:01 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p4IDV1Se009953;
	Wed, 18 May 2011 15:31:01 +0200
Date: Wed, 18 May 2011 15:31:01 +0200
Message-ID: <201105181331.p4IDV1Se009953@pause.fiz-chemie.de>
Subject: Module update for RRD::Editor
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [RRD::Editor]
       statd: [b]
       stats: [d]
       statl: [p]
       stati: [h] was [O]
       statp: [p]
 description: [Portable RRD editor (no need for RRDs.pm)] was [Portable RRD editor (no need for RRDs.pl)]
      userid: [DOUGLEITH]
   chapterid: [7]
    mlstatus: [list]

Data entered by Doug Leith (DOUGLEITH).
Please check if they are correct.

Thanks,
-- 
The PAUSE
