Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:76149
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 540 invoked from network); 19 May 2011 10:37:06 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 19 May 2011 10:37:06 -0000
Received: (qmail 4203 invoked by uid 225); 19 May 2011 10:37:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 4198 invoked by alias); 19 May 2011 10:37:05 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 19 May 2011 03:37:03 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p4JAawxX015008
	for <modules@perl.org>; Thu, 19 May 2011 12:36:58 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p4JAawkO015007;
	Thu, 19 May 2011 12:36:58 +0200
Date: Thu, 19 May 2011 12:36:58 +0200
Message-ID: <201105191036.p4JAawkO015007@pause.fiz-chemie.de>
Subject: User update for BAHUGHES
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [BAHUGHES]
   fullname: [] was [Brent Alan Hughes]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [publ]


Data were entered by BAHUGHES (Brent Alan Hughes).
Please check if they are correct.

Thanks,
The Pause
