Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:76231
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20858 invoked from network); 26 May 2011 20:31:29 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 26 May 2011 20:31:29 -0000
Received: (qmail 11962 invoked by uid 225); 26 May 2011 20:31:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 11958 invoked by alias); 26 May 2011 20:31:28 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 26 May 2011 13:31:27 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p4QKVMKP011570
	for <modules@perl.org>; Thu, 26 May 2011 22:31:22 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p4QKVMgJ011569;
	Thu, 26 May 2011 22:31:22 +0200
Date: Thu, 26 May 2011 22:31:22 +0200
Message-ID: <201105262031.p4QKVMgJ011569@pause.fiz-chemie.de>
Subject: PAUSE ID request (SIGURKO; Sigurko Matthew)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Sigurko Matthew
  userid: SIGURKO
    mail: CENSORED
homepage: 
     why:

    I'd like to contribute some of my work in Perl to the open source
    community.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e8800000_65e12f26f29275cb&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e8800000_65e12f26f29275cb&SUBMIT_pause99_add_user_Definitely=1
