Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:76289
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28330 invoked from network); 31 May 2011 15:55:51 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 31 May 2011 15:55:51 -0000
Received: (qmail 5412 invoked by uid 225); 31 May 2011 15:55:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 5403 invoked by alias); 31 May 2011 15:55:50 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 31 May 2011 08:55:44 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p4VFtdOm029046
	for <modules@perl.org>; Tue, 31 May 2011 17:55:39 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p4VFtdPw029045;
	Tue, 31 May 2011 17:55:39 +0200
Date: Tue, 31 May 2011 17:55:39 +0200
Message-ID: <201105311555.p4VFtdPw029045@pause.fiz-chemie.de>
Subject: PAUSE ID request (LRR; Luis M Rodriguez-R)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Luis M Rodriguez-R
  userid: LRR
    mail: CENSORED
homepage: http://thebio.me/lrr
     why:

    I would like to distribute the code for a library I developed for
    Molecular Biology studies. The tool is far too specific to fit into
    the BioPerl core libraries (although it could take a Bio::*
    namespace).

    The code is already public, but the easiest way to provide access
    to Perl libraries is, without any doubt, the CPAN system.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=5b800000_92a82ba6745573ef&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=5b800000_92a82ba6745573ef&SUBMIT_pause99_add_user_Definitely=1
