Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:76298
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9606 invoked from network); 31 May 2011 22:34:18 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 31 May 2011 22:34:18 -0000
Received: (qmail 6974 invoked by uid 225); 31 May 2011 22:34:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 6970 invoked by alias); 31 May 2011 22:34:17 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 31 May 2011 15:34:15 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p4VMYAsA013871
	for <modules@perl.org>; Wed, 1 Jun 2011 00:34:10 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p4VMYAqp013870;
	Wed, 1 Jun 2011 00:34:10 +0200
Date: Wed, 1 Jun 2011 00:34:10 +0200
Message-ID: <201105312234.p4VMYAqp013870@pause.fiz-chemie.de>
Subject: Uri update for A/AV/AVUSEROW/Plack-Middleware-Auth-Negotiate-0.01.tgz
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE uploads database:

       uriid: [A/AV/AVUSEROW/Plack-Middleware-Auth-Negotiate-0.01.tgz]
         uri: [http://www.acm.uiuc.edu/~akreher2/Plack-Middleware-Auth-Negotiate-0.01.tgz] was [https://github.com/avuserow/Plack-Middleware-Auth-Negotiate/tarball/0.01/Plack-Middleware-Auth-Negotiate-0.01.tgz]

Data entered by Adrian Kreher (AVUSEROW).
Please check if they are correct.

Thanks,
-- 
The PAUSE
