Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:76312
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4404 invoked from network); 1 Jun 2011 23:11:10 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 Jun 2011 23:11:10 -0000
Received: (qmail 20756 invoked by uid 225); 1 Jun 2011 23:11:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 20751 invoked by alias); 1 Jun 2011 23:11:10 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 01 Jun 2011 16:11:07 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p51NB1ov010870
	for <modules@perl.org>; Thu, 2 Jun 2011 01:11:01 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p51NB1gZ010869;
	Thu, 2 Jun 2011 01:11:01 +0200
Date: Thu, 2 Jun 2011 01:11:01 +0200
Message-ID: <201106012311.p51NB1gZ010869@pause.fiz-chemie.de>
Subject: User update for EDUARDOW
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [EDUARDOW]
   fullname: [Eduardo Perotta de Almeida]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.web2solutions.com.br]
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by EDUARDOW (Eduardo Perotta de Almeida).
Please check if they are correct.

Thanks,
The Pause
