Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:76324
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10034 invoked from network); 3 Jun 2011 09:34:09 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 3 Jun 2011 09:34:09 -0000
Received: (qmail 6421 invoked by uid 225); 3 Jun 2011 09:34:09 -0000
Delivered-To: modules@perl.org
Received: (qmail 6417 invoked by alias); 3 Jun 2011 09:34:08 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 03 Jun 2011 02:33:40 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p539XZ87025415
	for <modules@perl.org>; Fri, 3 Jun 2011 11:33:35 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p539XZaX025414;
	Fri, 3 Jun 2011 11:33:35 +0200
Date: Fri, 3 Jun 2011 11:33:35 +0200
Message-ID: <201106030933.p539XZaX025414@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: User update for LRR
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [LRR]
   fullname: [Luis M Rodríguez-R] was [Luis M Rodriguez-R]
  asciiname: [Luis M Rodriguez-R] was []
      email: [CENSORED]
   homepage: [http://thebio.me/lrr]
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by LRR (Luis M Rodriguez-R).
Please check if they are correct.

Thanks,
The Pause
