Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:76408
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1287 invoked from network); 10 Jun 2011 22:38:00 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 10 Jun 2011 22:38:00 -0000
Received: (qmail 16387 invoked by uid 225); 10 Jun 2011 22:38:00 -0000
Delivered-To: modules@perl.org
Received: (qmail 16383 invoked by alias); 10 Jun 2011 22:38:00 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 10 Jun 2011 15:37:58 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p5AMbmAH003806;
	Sat, 11 Jun 2011 00:37:48 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p5AMbmMC003805;
	Sat, 11 Jun 2011 00:37:48 +0200
Date: Sat, 11 Jun 2011 00:37:48 +0200
Message-ID: <201106102237.p5AMbmMC003805@pause.fiz-chemie.de>
Subject: Module update for Devel::MemoryTrace::Light
Reply-To: modules@perl.org
To: modules@perl.org, wolfsage@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Devel::MemoryTrace::Light]
       statd: [b] was [a]
       stats: [d]
       statl: [p]
       stati: [f]
       statp: [p]
 description: [A simple lightweight memory-growth tracer]
      userid: [WOLFSAGE]
   chapterid: [3]
    mlstatus: [list]

Data entered by Matthew Horsfall (WOLFSAGE).
Please check if they are correct.

Thanks,
-- 
The PAUSE
