Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:76448
Return-Path: <mbrown@fensystems.co.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 19840 invoked from network); 14 Jun 2011 16:29:56 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 14 Jun 2011 16:29:56 -0000
Received: (qmail 30490 invoked by uid 225); 14 Jun 2011 16:29:56 -0000
Delivered-To: modules@perl.org
Received: (qmail 30480 invoked by alias); 14 Jun 2011 16:29:55 -0000
X-Spam-Status: No, hits=-0.0 required=8.0
	tests=T_RP_MATCHES_RCVD
X-Spam-Check-By: la.mx.develooper.com
Received: from duck.fensystems.co.uk (HELO duck.fensystems.co.uk) (212.13.204.60)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 14 Jun 2011 09:29:54 -0700
Received: from dolphin.home (cpc14-cmbg15-2-0-cust635.5-4.cable.virginmedia.com [82.26.2.124])
	by duck.fensystems.co.uk (Postfix) with ESMTPSA id 8F7F471AC;
	Tue, 14 Jun 2011 17:30:18 +0100 (BST)
To: modules@perl.org
Subject: Re: Module submission HTML::Native
Date: Tue, 14 Jun 2011 17:29:46 +0100
User-Agent: KMail/1.12.2 (Linux/2.6.31.12-desktop-1mnb; KDE/4.3.2; x86_64; ; )
Cc: MCB@cpan.org
References: <201106081718.p58HIICl013611@pause.fiz-chemie.de> <140620111226524403%brian.d.foy@gmail.com>
In-Reply-To: <140620111226524403%brian.d.foy@gmail.com>
MIME-Version: 1.0
Content-Type: Text/Plain;
  charset="us-ascii"
Content-Transfer-Encoding: 7bit
Message-ID: <201106141729.46877.mbrown@fensystems.co.uk>
Approved: news@nntp.perl.org
From: mbrown@fensystems.co.uk (Michael Brown)

On Tuesday 14 Jun 2011 11:26:53 brian d foy wrote:
> Authors Upload Server <upload@pause.perl.org> wrote:
> > The following module was proposed for inclusion in the Module List:
> >
> >   modid:       HTML::Native
> >   DSLIP:       RdpOg
> >   description: HTML via native Perl data structures
> >   userid:      MCB (Michael Brown)
> >   chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
> >   communities:
> 
> I don't think people will make the connection from HTML::Native to a
> Perl data structure. Perhaps you want something like ::AsHash or
> ::AsTree?

HTML::AsHash seems incorrect to me since this isn't specifically a hash.  
(Element contents are arrays, not hashes; element attributes can be accessed 
as either scalars, arrays or hashes.)

There's already an HTML::Tree (which provides a method-based interface), so 
HTML::AsTree would be confusing, I think.

Do you think HTML::Perl would be preferable to HTML::Native?

Michael
