Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:76454
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11753 invoked from network); 15 Jun 2011 10:43:19 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 15 Jun 2011 10:43:19 -0000
Received: (qmail 15339 invoked by uid 225); 15 Jun 2011 10:43:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 15335 invoked by alias); 15 Jun 2011 10:43:18 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 15 Jun 2011 03:43:16 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p5FAhB7w028492
	for <modules@perl.org>; Wed, 15 Jun 2011 12:43:11 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p5FAhBKw028491;
	Wed, 15 Jun 2011 12:43:11 +0200
Date: Wed, 15 Jun 2011 12:43:11 +0200
Message-ID: <201106151043.p5FAhBKw028491@pause.fiz-chemie.de>
Subject: PAUSE ID request (VEROLOM; Nikita Melikhov)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Nikita Melikhov
  userid: VEROLOM
    mail: CENSORED
homepage: http://www.0xff.su/
     why:

    I want to contribute my Perl modules for Perl community


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=50900000_f28f388e10ffe714&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=50900000_f28f388e10ffe714&SUBMIT_pause99_add_user_Definitely=1
