Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:76464
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10965 invoked from network); 15 Jun 2011 18:56:20 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 15 Jun 2011 18:56:20 -0000
Received: (qmail 11667 invoked by uid 225); 15 Jun 2011 18:56:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 11661 invoked by alias); 15 Jun 2011 18:56:20 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 15 Jun 2011 11:56:18 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p5FIuDg7015934
	for <modules@perl.org>; Wed, 15 Jun 2011 20:56:13 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p5FIuDNJ015933;
	Wed, 15 Jun 2011 20:56:13 +0200
Date: Wed, 15 Jun 2011 20:56:13 +0200
Message-ID: <201106151856.p5FIuDNJ015933@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: User update for ASOKOLOV
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ASOKOLOV]
   fullname: [Алексей Евгеньевич Соколов]
  asciiname: [Alieksiei Ievghien'ievich Sokolov] was []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by ASOKOLOV (Алексей Евгеньевич Соколов).
Please check if they are correct.

Thanks,
The Pause
