Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:76479
Return-Path: <yikuyiku.com@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22957 invoked from network); 16 Jun 2011 13:52:24 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 16 Jun 2011 13:52:24 -0000
Received: (qmail 3135 invoked by uid 225); 16 Jun 2011 13:52:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 3131 invoked by alias); 16 Jun 2011 13:52:23 -0000
X-Spam-Status: No, hits=-0.8 required=8.0
	tests=DKIM_SIGNED,DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,RCVD_IN_DNSWL_LOW,RFC_ABUSE_POST,SPF_PASS,T_TO_NO_BRKTS_FREEMAIL
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-iw0-f169.google.com (HELO mail-iw0-f169.google.com) (209.85.214.169)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 16 Jun 2011 06:52:21 -0700
Received: by iwg8 with SMTP id 8so1620353iwg.14
        for <modules@perl.org>; Thu, 16 Jun 2011 06:52:17 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=gamma;
        h=domainkey-signature:mime-version:in-reply-to:references:date
         :message-id:subject:from:to:content-type;
        bh=1vGpgwDd5DU8Yi+ASP7GS4FY0yiQrFJTpgzyJR8hL4k=;
        b=gRXPCRQ8PV/cTb95H1iGAJEDDuzeVSr3qe4jBm5TuWpUgFbZuD6JvQU05QnP45j8Uv
         bpg/JXyTkoger+QuPqPiH5a5u4Wt+fuUaQC2XDiYuVrGtASomOisiKo188mCXRZEsTmW
         lIrFcNKokErXMIfcblPGC2VUkmWNGKZKMp2B4=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=gamma;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :content-type;
        b=PBTySUaNhiNNoqBIz3w1ZOLc1E6AFIpiIoAqvBAevUAAWBLVfJin4K8KucFfI6saUi
         T4eU/ll0O16o5Bgq6JJyJA28ASpO+amhCO0RgzbgBholmLbNVO3j7r6qu7RKbB6KzYWx
         FJAEv7PZXJdVwiHDW7Xxl/OvOGTa4N9kGZ2jo=
MIME-Version: 1.0
Received: by 10.42.133.136 with SMTP id h8mr826267ict.39.1308232336686; Thu,
 16 Jun 2011 06:52:16 -0700 (PDT)
Received: by 10.42.222.1 with HTTP; Thu, 16 Jun 2011 06:52:16 -0700 (PDT)
In-Reply-To: <160620111259227802%brian.d.foy@gmail.com>
References: <BANLkTinRjt1UtQMh2A2q_vo3BWxwA9Wp5Q@mail.gmail.com>
	<160620111259227802%brian.d.foy@gmail.com>
Date: Thu, 16 Jun 2011 21:52:16 +0800
Message-ID: <BANLkTimeTiz3HcQ4sUCVwMiPwr9=YccoOw@mail.gmail.com>
Subject: Re: [RFC] Mediainfo
To: modules@perl.org
Content-Type: multipart/alternative; boundary=90e6ba3fccabb63fed04a5d49352
Approved: news@nntp.perl.org
From: yikuyiku.com@gmail.com (=?GB2312?B?s8K41g==?=)

--90e6ba3fccabb63fed04a5d49352
Content-Type: text/plain; charset=GB2312
Content-Transfer-Encoding: quoted-printable

I agree "Media::Info" is a greate idea.That`s just what i want.
Thk for that idea. I think the module may be base on "Mediainfo" in the
video section. I will get that done later.

I think "Mediainfo" is another thing which focus on videos.
It`s just a perl interface of the great software called "Mediainfo".



2011/6/16 brian d foy <brian.d.foy@gmail.com>

> [[ This message was both posted and mailed: see
>   the "To," "Cc," and "Newsgroups" headers for details. ]]
>
> In article <BANLkTinRjt1UtQMh2A2q_vo3BWxwA9Wp5Q@mail.gmail.com>, =84=AC=
=BD=F7
> <yikuyiku.com@gmail.com> wrote:
>
> > Hello all - I've written a new module called Mediainfo that I'm plannin=
g
> to
> > put on CPAN.
>
> I'd call it Media::Info and also provide an accessor interface instead
> of a hash. Otherwise, it looks like a cool idea. Can you add images
> too?
>
> --
> brian d foy (one of many PAUSE admins), http://pause.perl.org
> PAUSE instructions:
> http://pause.perl.org/pause/query?ACTION=3Dpause_04about
> Archives: http://www.xray.mpe.mpg.de/mailing-lists/modules
> Please send all messages back to modules@perl.org with no CC to me.
>

--90e6ba3fccabb63fed04a5d49352
Content-Type: text/html; charset=GB2312
Content-Transfer-Encoding: quoted-printable

I agree &quot;Media::Info&quot; is a greate idea.That`s just what i want.<b=
r>Thk for that idea. I think the module may be base on &quot;Mediainfo&quot=
; in the video section. I will get that done later.<br><br>I think &quot;Me=
diainfo&quot; is another thing which focus on videos.<br>
It`s just a perl interface of the great software called &quot;Mediainfo&quo=
t;.<br><br><br><br><div class=3D"gmail_quote">2011/6/16 brian d foy <span d=
ir=3D"ltr">&lt;<a href=3D"mailto:brian.d.foy@gmail.com" target=3D"_blank">b=
rian.d.foy@gmail.com</a>&gt;</span><br>
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex">
[[ This message was both posted and mailed: see<br>
 &nbsp; the &quot;To,&quot; &quot;Cc,&quot; and &quot;Newsgroups&quot; head=
ers for details. ]]<br>
<br>
In article &lt;<a href=3D"mailto:BANLkTinRjt1UtQMh2A2q_vo3BWxwA9Wp5Q@mail.g=
mail.com" target=3D"_blank">BANLkTinRjt1UtQMh2A2q_vo3BWxwA9Wp5Q@mail.gmail.=
com</a>&gt;, =84=AC=BD=F7<br>
<div>&lt;<a href=3D"http://yikuyiku.com" target=3D"_blank">yikuyiku.com</a>=
@<a href=3D"http://gmail.com" target=3D"_blank">gmail.com</a>&gt; wrote:<br=
>
<br>
&gt; Hello all - I&#39;ve written a new module called Mediainfo that I&#39;=
m planning to<br>
&gt; put on CPAN.<br>
<br>
</div>I&#39;d call it Media::Info and also provide an accessor interface in=
stead<br>
of a hash. Otherwise, it looks like a cool idea. Can you add images<br>
too?<br>
<font color=3D"#888888"><br>
--<br>
brian d foy (one of many PAUSE admins), <a href=3D"http://pause.perl.org" t=
arget=3D"_blank">http://pause.perl.org</a><br>
PAUSE instructions: &nbsp;<a href=3D"http://pause.perl.org/pause/query?ACTI=
ON=3Dpause_04about" target=3D"_blank">http://pause.perl.org/pause/query?ACT=
ION=3Dpause_04about</a><br>
Archives: <a href=3D"http://www.xray.mpe.mpg.de/mailing-lists/modules" targ=
et=3D"_blank">http://www.xray.mpe.mpg.de/mailing-lists/modules</a><br>
Please send all messages back to <a href=3D"mailto:modules@perl.org" target=
=3D"_blank">modules@perl.org</a> with no CC to me.<br>
</font></blockquote></div><br>

--90e6ba3fccabb63fed04a5d49352--
