Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:76471
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9873 invoked from network); 16 Jun 2011 08:50:15 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 16 Jun 2011 08:50:15 -0000
Received: (qmail 10201 invoked by uid 225); 16 Jun 2011 08:50:15 -0000
Delivered-To: modules@perl.org
Received: (qmail 10195 invoked by alias); 16 Jun 2011 08:50:15 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 16 Jun 2011 01:50:13 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p5G8o2TY016130;
	Thu, 16 Jun 2011 10:50:02 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p5G8o2fY016076;
	Thu, 16 Jun 2011 10:50:02 +0200
Date: Thu, 16 Jun 2011 10:50:02 +0200
Message-ID: <201106160850.p5G8o2fY016076@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: Module update for System::Timeout
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org, chengang@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [System::Timeout]
       statd: [R]
       stats: [d]
       statl: [p]
       stati: [f]
       statp: [p]
 description: [extend system() to allow timeout] was [Extend <system> to Allow Timeout]
      userid: [CHENGANG]
   chapterid: [2]
    mlstatus: [list]

Data entered by 陈钢 (CHENGANG).
Please check if they are correct.

Thanks,
-- 
The PAUSE
