Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:76490
Return-Path: <mbrown@fensystems.co.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 1871 invoked from network); 16 Jun 2011 12:27:29 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 16 Jun 2011 12:27:29 -0000
Received: (qmail 28370 invoked by uid 225); 16 Jun 2011 12:27:29 -0000
Delivered-To: modules@perl.org
Received: (qmail 28366 invoked by alias); 16 Jun 2011 12:27:29 -0000
X-Spam-Status: No, hits=-0.0 required=8.0
	tests=T_RP_MATCHES_RCVD
X-Spam-Check-By: la.mx.develooper.com
Received: from duck.fensystems.co.uk (HELO duck.fensystems.co.uk) (212.13.204.60)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 16 Jun 2011 05:27:27 -0700
Received: from dolphin.home (cpc14-cmbg15-2-0-cust635.5-4.cable.virginmedia.com [82.26.2.124])
	by duck.fensystems.co.uk (Postfix) with ESMTPSA id 1BDF871AB
	for <modules@perl.org>; Thu, 16 Jun 2011 13:27:23 +0100 (BST)
To: modules@perl.org
Subject: Re: Module submission HTML::Native
Date: Thu, 16 Jun 2011 13:26:55 +0100
User-Agent: KMail/1.12.2 (Linux/2.6.31.12-desktop-1mnb; KDE/4.3.2; x86_64; ; )
References: <201106081718.p58HIICl013611@pause.fiz-chemie.de> <201106141729.46877.mbrown@fensystems.co.uk> <150620111930281520%brian.d.foy@gmail.com>
In-Reply-To: <150620111930281520%brian.d.foy@gmail.com>
MIME-Version: 1.0
Content-Type: Text/Plain;
  charset="us-ascii"
Content-Transfer-Encoding: 7bit
Message-ID: <201106161326.55377.mbrown@fensystems.co.uk>
Approved: news@nntp.perl.org
From: mbrown@fensystems.co.uk (Michael Brown)

On Wednesday 15 Jun 2011 18:30:30 brian d foy wrote:
> <mbrown@fensystems.co.uk> wrote:
> > Do you think HTML::Perl would be preferable to HTML::Native?
> 
> I think that the name should say what the module does, so somehow you
> have to say something about data structures in the name. Neither of
> those do that.

HTML::Tree would meet your criteria, but is already taken.  How about 
HTML::Structure?

Michael
