Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:76547
Return-Path: <KMcGrail@PCCC.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11484 invoked from network); 23 Jun 2011 18:54:01 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 23 Jun 2011 18:54:01 -0000
Received: (qmail 9853 invoked by uid 225); 23 Jun 2011 18:54:01 -0000
Delivered-To: modules@perl.org
Received: (qmail 9831 invoked by alias); 23 Jun 2011 18:54:00 -0000
X-Spam-Status: No, hits=-0.0 required=8.0
	tests=SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from intel1.peregrinehw.com (HELO intel1.peregrinehw.com) (38.124.232.10)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 23 Jun 2011 11:53:58 -0700
Received: from [10.10.10.124] (firewall.pccc.com [71.163.15.130])
	by intel1.peregrinehw.com (8.13.8/8.13.8) with ESMTP id p5NIrnUk018756
	(version=TLSv1/SSLv3 cipher=DHE-RSA-CAMELLIA256-SHA bits=256 verify=NO);
	Thu, 23 Jun 2011 14:53:49 -0400
Message-ID: <4E038BBD.90402@PCCC.com>
Date: Thu, 23 Jun 2011 14:53:49 -0400
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.18) Gecko/20110616 Thunderbird/3.1.11
MIME-Version: 1.0
To: modules@perl.org
CC: brian d foy <brian.d.foy@gmail.com>
Subject: Re: Assistance with Mail::SpamAssassin
References: <4DFF5120.7030100@PCCC.com> <210620111403279332%brian.d.foy@gmail.com> <4E01DCA5.6070406@PCCC.com> <230620111346114738%brian.d.foy@gmail.com>
In-Reply-To: <230620111346114738%brian.d.foy@gmail.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
X-Authorized-User: 71.163.15.130
X-KAM-Reverse-AUTH: p5NIrnUk018756: Exempt - 71.163.15.130 is an Authorized Sender
X-Scanned-By: MIMEDefang 2.63 on 38.124.232.10
Approved: news@nntp.perl.org
From: KMcGrail@PCCC.com ("Kevin A. McGrail")


> I was going to fix the Mail::SpamAssassin unauthorized release issue
> this morning, but looking at the CPAN Search page, it looks like it
> isn't a problem anymore.
>
> If you have other namespaces where you need permissions, just give us
> the list and who the primary maintainer is.

Thanks brian.  We were able to track down the various people who had the 
permissions.

This recent pause indexer unauthorized module fiasco was quite a hoop to 
jump through.  Assume it was added recently?

On a related note, is it possible CPAN can lock Mail::SpamAssassin::* to 
the SA Project and treat it based on permissions for Mail::SpamAssassin 
rather than each individual module?

Best,
KAM

