Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:76540
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30441 invoked from network); 23 Jun 2011 11:32:02 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 23 Jun 2011 11:32:02 -0000
Received: (qmail 3145 invoked by uid 225); 23 Jun 2011 11:32:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 3141 invoked by alias); 23 Jun 2011 11:32:01 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 23 Jun 2011 04:31:58 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p5NBVrc3014319
	for <modules@perl.org>; Thu, 23 Jun 2011 13:31:53 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p5NBVrDM014318;
	Thu, 23 Jun 2011 13:31:53 +0200
Date: Thu, 23 Jun 2011 13:31:53 +0200
Message-ID: <201106231131.p5NBVrDM014318@pause.fiz-chemie.de>
Subject: Module submission VendorAPI::2Checkout::Client
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       VendorAPI::2Checkout::Client
  DSLIP:       cdpOp
  description: Client for 2Checkout.com Vendor API
  userid:      LENJAFFE (Len Jaffe)
  chapterid:   24 (Commercial_Software_Interfaces)
  communities:
    github, irc, RT

  similar:
    None known

  rationale:

    2Checkout is an internet payment processor. There is no Perl client
    library for their Vendor API.

    I wanted to called it 2Checkout::VendorAPI::Client, but that
    violates the "First Char must be a Letter" rule.

  enteredby:   LENJAFFE (Len Jaffe)
  enteredon:   Thu Jun 23 11:31:52 2011 GMT

The resulting entry would be:

VendorAPI::2Checkout::
::Client          cdpOp Client for 2Checkout.com Vendor API          LENJAFFE


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=83900000_c638537442617aa6&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=83900000_c638537442617aa6&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=VendorAPI%3A%3A2Checkout%3A%3AClient
