Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:76592
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27781 invoked from network); 29 Jun 2011 06:52:23 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 29 Jun 2011 06:52:23 -0000
Received: (qmail 1070 invoked by uid 225); 29 Jun 2011 06:52:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 1066 invoked by alias); 29 Jun 2011 06:52:22 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 28 Jun 2011 23:52:20 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p5T6qFEx019595
	for <modules@perl.org>; Wed, 29 Jun 2011 08:52:15 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p5T6qFFE019594;
	Wed, 29 Jun 2011 08:52:15 +0200
Date: Wed, 29 Jun 2011 08:52:15 +0200
Message-ID: <201106290652.p5T6qFFE019594@pause.fiz-chemie.de>
Subject: PAUSE ID request (JYOTHISH; Jyothish NT)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Jyothish NT
  userid: JYOTHISH
    mail: CENSORED
homepage: http://worldofjoy.weebly.com/
     why:

    I would like to upload scripts that I find useful to other
    programmers too.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b6900000_8e07602eced84a2a&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b6900000_8e07602eced84a2a&SUBMIT_pause99_add_user_Definitely=1
