Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:76605
Return-Path: <smueller@cpan.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22747 invoked from network); 29 Jun 2011 15:50:12 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 29 Jun 2011 15:50:12 -0000
Received: (qmail 9605 invoked by uid 225); 29 Jun 2011 15:50:11 -0000
Delivered-To: modules@perl.org
Received: (qmail 9601 invoked by alias); 29 Jun 2011 15:50:11 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=RCVD_IN_DNSWL_NONE
X-Spam-Check-By: la.mx.develooper.com
Received: from caiajhbdcagg.dreamhost.com (HELO homiemail-a66.g.dreamhost.com) (208.97.132.66)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 29 Jun 2011 08:50:09 -0700
Received: from homiemail-a66.g.dreamhost.com (localhost [127.0.0.1])
	by homiemail-a66.g.dreamhost.com (Postfix) with ESMTP id CBB11350079;
	Wed, 29 Jun 2011 08:50:05 -0700 (PDT)
Received: from [10.0.0.219] (68-115-172-86.static.ahvl.nc.charter.com [68.115.172.86])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	(Authenticated sender: catch-all@steffen-mueller.net)
	by homiemail-a66.g.dreamhost.com (Postfix) with ESMTPSA id 535F4350078;
	Wed, 29 Jun 2011 08:50:05 -0700 (PDT)
Message-ID: <4E0B49AC.3080200@cpan.org>
Date: Wed, 29 Jun 2011 17:50:04 +0200
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.15) Gecko/20110419 Thunderbird/3.1.9
MIME-Version: 1.0
To: Moritz Onken <onken@netcubed.de>
CC: "modules-perl.org" <modules@perl.org>, 
 Todd Rinaldo <toddr@cpanel.net>
Subject: Re: Requesting co-maintainership for Crypt-OpenSSL-RSA
References: <F1830FB3-9A7A-4FF1-9B26-1F2D7E47D49F@netcubed.de>
In-Reply-To: <F1830FB3-9A7A-4FF1-9B26-1F2D7E47D49F@netcubed.de>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: smueller@cpan.org (Steffen Mueller)

Hi Moritz, hi Todd,

On 06/28/2011 06:50 PM, Moritz Onken wrote:
> Crypt-OpenSSL-RSA isn't working with perl>  5.13.9. There is a 4
> month old ticket [1] with a simple fix and a more elaborate ticket
> [2]. I emailed the author (IROBERTS) and he hasn't replied yet. The
> author's last release was on Nov 22, 2009, so it might very well be
> that he isn't going to fix this anytime soon.
>
> My pause id is PERLER.

I saw in one of the tickets that Todd was going to try and get in touch 
with the author. Todd, any news there? If not, I can assign co-maint to 
either of you.

Cheers,
Steffen
