Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:76611
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32687 invoked from network); 29 Jun 2011 16:33:45 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 29 Jun 2011 16:33:45 -0000
Received: (qmail 12523 invoked by uid 225); 29 Jun 2011 16:33:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 12515 invoked by alias); 29 Jun 2011 16:33:44 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 29 Jun 2011 09:33:42 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p5TGXb3x022012
	for <modules@perl.org>; Wed, 29 Jun 2011 18:33:37 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p5TGXbk1022011;
	Wed, 29 Jun 2011 18:33:37 +0200
Date: Wed, 29 Jun 2011 18:33:37 +0200
Message-ID: <201106291633.p5TGXbk1022011@pause.fiz-chemie.de>
Subject: PAUSE ID request (THOWE; Tim Howe)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Tim Howe
  userid: THOWE
    mail: CENSORED
homepage: www.dirtymonday.net
     why:

    I would like to be able to report bugs in CPAN modules and also
    upload my own when I get to that point. So far I have been reporting
    through various IRC channels, but that seems a bit outside the best
    practice.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=77900000_4252974c0f6c77b4&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=77900000_4252974c0f6c77b4&SUBMIT_pause99_add_user_Definitely=1
