Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:76671
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27308 invoked from network); 5 Jul 2011 00:03:58 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 5 Jul 2011 00:03:58 -0000
Received: (qmail 30721 invoked by uid 225); 5 Jul 2011 00:03:57 -0000
Delivered-To: modules@perl.org
Received: (qmail 30717 invoked by alias); 5 Jul 2011 00:03:57 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 04 Jul 2011 17:03:54 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p6503nI1002754
	for <modules@perl.org>; Tue, 5 Jul 2011 02:03:49 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p6503nCt002753;
	Tue, 5 Jul 2011 02:03:49 +0200
Date: Tue, 5 Jul 2011 02:03:49 +0200
Message-ID: <201107050003.p6503nCt002753@pause.fiz-chemie.de>
Subject: User update for GREGOR
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [GREGOR]
   fullname: [Gregor N. Purdy, Sr.]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.focusresearch.com/gregor/]
cpan_mail_alias: [secr] was [none]


Data were entered by GREGOR (Gregor N. Purdy, Sr.).
Please check if they are correct.

Thanks,
The Pause
