Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:76691
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26369 invoked from network); 6 Jul 2011 16:11:07 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 6 Jul 2011 16:11:07 -0000
Received: (qmail 23763 invoked by uid 225); 6 Jul 2011 16:11:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 23759 invoked by alias); 6 Jul 2011 16:11:07 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 06 Jul 2011 09:11:04 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p66GAwO8021773;
	Wed, 6 Jul 2011 18:10:58 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p66GAw32021772;
	Wed, 6 Jul 2011 18:10:58 +0200
Date: Wed, 6 Jul 2011 18:10:58 +0200
Message-ID: <201107061610.p66GAw32021772@pause.fiz-chemie.de>
Subject: Module update for GD::Persian
Reply-To: modules@perl.org
To: modules@perl.org, milad@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [GD::Persian]
       statd: [b]
       stats: [d]
       statl: [p]
       stati: [f]
       statp: [a] was [b]
 description: [Persian UTF-8 support for GD module]
      userid: [MILAD]
   chapterid: [18]
    mlstatus: [list]

Data entered by Milad Rastian (MILAD).
Please check if they are correct.

Thanks,
-- 
The PAUSE
