Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:76726
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23297 invoked from network); 8 Jul 2011 23:05:57 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 8 Jul 2011 23:05:57 -0000
Received: (qmail 32477 invoked by uid 225); 8 Jul 2011 23:05:56 -0000
Delivered-To: modules@perl.org
Received: (qmail 32473 invoked by alias); 8 Jul 2011 23:05:56 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 08 Jul 2011 16:05:54 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p68N5nhg009824
	for <modules@perl.org>; Sat, 9 Jul 2011 01:05:49 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p68N5nJm009823;
	Sat, 9 Jul 2011 01:05:49 +0200
Date: Sat, 9 Jul 2011 01:05:49 +0200
Message-ID: <201107082305.p68N5nJm009823@pause.fiz-chemie.de>
Subject: PAUSE ID request (JON; Jon A)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Jon A
  userid: JON
    mail: CENSORED
homepage: cyberspacelogistics.com
     why:

    I would like to contribute various CDP an backup related modules. I
    have written a number of modules that streamline the interface
    between the programmer and the XML-RPC library, specifically for
    R1Soft CDP Product, with intent to expand.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=fa500000_5b2b79b06992aa31&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=fa500000_5b2b79b06992aa31&SUBMIT_pause99_add_user_Definitely=1
