Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:76742
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26547 invoked from network); 10 Jul 2011 13:42:21 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 10 Jul 2011 13:42:21 -0000
Received: (qmail 20940 invoked by uid 225); 10 Jul 2011 13:42:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 20936 invoked by alias); 10 Jul 2011 13:42:20 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 10 Jul 2011 06:42:18 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p6ADgDOo032353
	for <modules@perl.org>; Sun, 10 Jul 2011 15:42:13 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p6ADgDIN032352;
	Sun, 10 Jul 2011 15:42:13 +0200
Date: Sun, 10 Jul 2011 15:42:13 +0200
Message-ID: <201107101342.p6ADgDIN032352@pause.fiz-chemie.de>
Subject: User update for MARROTTE
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MARROTTE]
   fullname: [Michael Marrotte]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by MARROTTE (Michael Marrotte).
Please check if they are correct.

Thanks,
The Pause
