Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:76748
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1089 invoked from network); 11 Jul 2011 11:14:36 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 11 Jul 2011 11:14:36 -0000
Received: (qmail 25673 invoked by uid 225); 11 Jul 2011 11:14:35 -0000
Delivered-To: modules@perl.org
Received: (qmail 25667 invoked by alias); 11 Jul 2011 11:14:35 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 11 Jul 2011 04:14:32 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p6BBERLp005942
	for <modules@perl.org>; Mon, 11 Jul 2011 13:14:27 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p6BBERIr005939;
	Mon, 11 Jul 2011 13:14:27 +0200
Date: Mon, 11 Jul 2011 13:14:27 +0200
Message-ID: <201107111114.p6BBERIr005939@pause.fiz-chemie.de>
Subject: PAUSE ID request (JANSTARKE; Jan Starke)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Jan Starke
  userid: JANSTARKE
    mail: CENSORED
homepage: 
     why:

    I'm currently implementing a Fuzzer module as tool for (pen)testing
    Web Servers and Web Services and I'm going to provide the results
    for public (if my company agrees)


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=9b500000_cf2fb426d4ad926f&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=9b500000_cf2fb426d4ad926f&SUBMIT_pause99_add_user_Definitely=1
