Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:76755
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17999 invoked from network); 11 Jul 2011 17:26:53 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 11 Jul 2011 17:26:53 -0000
Received: (qmail 29366 invoked by uid 225); 11 Jul 2011 17:26:53 -0000
Delivered-To: modules@perl.org
Received: (qmail 29362 invoked by alias); 11 Jul 2011 17:26:53 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 11 Jul 2011 10:26:51 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p6BHQiff015732;
	Mon, 11 Jul 2011 19:26:44 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p6BHQhip015730;
	Mon, 11 Jul 2011 19:26:43 +0200
Date: Mon, 11 Jul 2011 19:26:43 +0200
Message-ID: <201107111726.p6BHQhip015730@pause.fiz-chemie.de>
Subject: Module submission WWW::TubeUpdates
Reply-To: modules@perl.org
To: modules@perl.org, manwar@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       WWW::TubeUpdates
  DSLIP:       bdpOp
  description: Interface to Tube Updates REST API.
  userid:      MANWAR (Mohammad S Anwar)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:

  similar:

  rationale:

    http://tubeupdates.com/documentation/

  enteredby:   MANWAR (Mohammad S Anwar)
  enteredon:   Mon Jul 11 17:26:43 2011 GMT

The resulting entry would be:

WWW::
::TubeUpdates     bdpOp Interface to Tube Updates REST API.          MANWAR


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=fb500000_9c3952935897f4d9&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=fb500000_9c3952935897f4d9&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=WWW%3A%3ATubeUpdates
