Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:7676
Return-Path: <michaelv@nortelnetworks.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 78175 invoked from network); 21 Sep 2001 13:01:31 -0000
Received: from h157s242a129n47.user.nortelnetworks.com (HELO zcars0m9.ca.nortel.com) (47.129.242.157)
  by onion.valueclick.com with SMTP; 21 Sep 2001 13:01:31 -0000
Received: from zcars04e.ca.nortel.com (zcars04e.ca.nortel.com [47.129.242.56])
	by zcars0m9.ca.nortel.com (8.11.0/8.11.0) with ESMTP id f8LD0Yp27613
	for <modules@perl.org>; Fri, 21 Sep 2001 09:00:34 -0400 (EDT)
Received: from ztcfd004.ca.nortel.com by zcars04e.ca.nortel.com;
          Fri, 21 Sep 2001 09:00:57 -0400
Received: by ztcfd004.ca.nortel.com with Internet Mail Service (5.5.2653.19) 
          id <S246JZPD>; Fri, 21 Sep 2001 09:00:54 -0400
Message-ID: <438D12915E64D2118AB10000F8C1C07803A6A760@zcard00e.ca.nortel.com>
To: "'Kirrily Robert'" <skud@infotrope.net>,
   "'modules@perl.org'" <modules@perl.org>
Subject: RE: Registration Request
Date: Fri, 21 Sep 2001 09:00:54 -0400
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: multipart/alternative;
              boundary="----_=_NextPart_001_01C1429D.72921700"
X-Orig: <michaelv@americasm10.nt.com>
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: michaelv@nortelnetworks.com ("Michael Villeneuve")

------_=_NextPart_001_01C1429D.72921700
Content-Type: text/plain

Sounds like a good idea...

I'll contact him to see waht he has to say.


However, I still would like to have a PAUSE ID if I may.  There are some
other modules that I have ideas for that could benefit others.

Cheers,
Mick

----------------------------------------------------------------------------
-----------------------------------------------------
['You rush a miracle man, you get rotten miracles.' - Miracle Max, from The
Princess Bride]

****************
Michael Villeneuve
Tools Integration Specialist
Design Tools Distribution
Nortel Networks
ESN: 393-6675 or (613)763-6675
michaelv@nortelnetworks.com
****************


-----Original Message-----
From: Kirrily Robert [mailto:skud@infotrope.net]
Sent: Thursday, 20 September, 2001 10:40 PM
To: Villeneuve, Michael [KAN:1195:EXCH]; 'modules@perl.org'
Subject: Re: Registration Request


In lists.projects.perl.modules, you wrote:
>
>I currently have some small modules that I would like to share with others.
>One example is 
>an adaptation of Dave Cross' Array::Compare, called Array::Compare_Elem.
>While Array::Compare
>returns a boolean on whether the compared arrays differ, this one goes a
>little furhter and 
>returns the values in the second operand (array) that are different.  I
have
>found this useful
>for searching for differences in directory structures after installing
>software on different machines.

Have you talked to Dave about this?  I think it would be a useful thing
to fold into Array::Compare, rather than creating a new module for it.

Which is not to say you can't have a PAUSE ID, just that I think this
particular module might be worth folding into an existing one.

K.

-- 
Kirrily 'Skud' Robert - skud@infotrope.net - http://infotrope.net/
Real World: A bizarre dimension in which the standard dress is shirt 
and tie and in which a person's working hours are defined as 9 to 5.

------_=_NextPart_001_01C1429D.72921700
Content-Type: text/html
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Dus-ascii">
<META NAME=3D"Generator" CONTENT=3D"MS Exchange Server version =
5.5.2654.89">
<TITLE>RE: Registration Request</TITLE>
</HEAD>
<BODY>

<P><FONT SIZE=3D2>Sounds like a good idea...</FONT>
</P>

<P><FONT SIZE=3D2>I'll contact him to see waht he has to say.</FONT>
</P>
<BR>

<P><FONT SIZE=3D2>However, I still would like to have a PAUSE ID if I =
may.&nbsp; There are some other modules that I have ideas for that =
could benefit others.</FONT></P>

<P><FONT SIZE=3D2>Cheers,</FONT>
<BR><FONT SIZE=3D2>Mick</FONT>
</P>

<P><FONT =
SIZE=3D2>---------------------------------------------------------------=
------------------------------------------------------------------</FONT=
></P>

<P><FONT SIZE=3D2>['You rush a miracle man, you get rotten miracles.' - =
Miracle Max, from The Princess Bride]</FONT>
</P>

<P><FONT SIZE=3D2>****************</FONT>
<BR><FONT SIZE=3D2>Michael Villeneuve</FONT>
<BR><FONT SIZE=3D2>Tools Integration Specialist</FONT>
<BR><FONT SIZE=3D2>Design Tools Distribution</FONT>
<BR><FONT SIZE=3D2>Nortel Networks</FONT>
<BR><FONT SIZE=3D2>ESN: 393-6675 or (613)763-6675</FONT>
<BR><FONT SIZE=3D2>michaelv@nortelnetworks.com</FONT>
<BR><FONT SIZE=3D2>****************</FONT>
</P>
<BR>

<P><FONT SIZE=3D2>-----Original Message-----</FONT>
<BR><FONT SIZE=3D2>From: Kirrily Robert [<A =
HREF=3D"mailto:skud@infotrope.net">mailto:skud@infotrope.net</A>]</FONT>=

<BR><FONT SIZE=3D2>Sent: Thursday, 20 September, 2001 10:40 PM</FONT>
<BR><FONT SIZE=3D2>To: Villeneuve, Michael [KAN:1195:EXCH]; =
'modules@perl.org'</FONT>
<BR><FONT SIZE=3D2>Subject: Re: Registration Request</FONT>
</P>
<BR>

<P><FONT SIZE=3D2>In lists.projects.perl.modules, you wrote:</FONT>
<BR><FONT SIZE=3D2>&gt;</FONT>
<BR><FONT SIZE=3D2>&gt;I currently have some small modules that I would =
like to share with others.</FONT>
<BR><FONT SIZE=3D2>&gt;One example is </FONT>
<BR><FONT SIZE=3D2>&gt;an adaptation of Dave Cross' Array::Compare, =
called Array::Compare_Elem.</FONT>
<BR><FONT SIZE=3D2>&gt;While Array::Compare</FONT>
<BR><FONT SIZE=3D2>&gt;returns a boolean on whether the compared arrays =
differ, this one goes a</FONT>
<BR><FONT SIZE=3D2>&gt;little furhter and </FONT>
<BR><FONT SIZE=3D2>&gt;returns the values in the second operand (array) =
that are different.&nbsp; I have</FONT>
<BR><FONT SIZE=3D2>&gt;found this useful</FONT>
<BR><FONT SIZE=3D2>&gt;for searching for differences in directory =
structures after installing</FONT>
<BR><FONT SIZE=3D2>&gt;software on different machines.</FONT>
</P>

<P><FONT SIZE=3D2>Have you talked to Dave about this?&nbsp; I think it =
would be a useful thing</FONT>
<BR><FONT SIZE=3D2>to fold into Array::Compare, rather than creating a =
new module for it.</FONT>
</P>

<P><FONT SIZE=3D2>Which is not to say you can't have a PAUSE ID, just =
that I think this</FONT>
<BR><FONT SIZE=3D2>particular module might be worth folding into an =
existing one.</FONT>
</P>

<P><FONT SIZE=3D2>K.</FONT>
</P>

<P><FONT SIZE=3D2>-- </FONT>
<BR><FONT SIZE=3D2>Kirrily 'Skud' Robert - skud@infotrope.net - <A =
HREF=3D"http://infotrope.net/" =
TARGET=3D"_blank">http://infotrope.net/</A></FONT>
<BR><FONT SIZE=3D2>Real World: A bizarre dimension in which the =
standard dress is shirt </FONT>
<BR><FONT SIZE=3D2>and tie and in which a person's working hours are =
defined as 9 to 5.</FONT>
</P>

</BODY>
</HTML>
------_=_NextPart_001_01C1429D.72921700--
