Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:76783
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18113 invoked from network); 13 Jul 2011 16:14:00 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 13 Jul 2011 16:14:00 -0000
Received: (qmail 10138 invoked by uid 225); 13 Jul 2011 16:13:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 10132 invoked by alias); 13 Jul 2011 16:13:59 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 13 Jul 2011 09:13:57 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p6DGDp2L027114;
	Wed, 13 Jul 2011 18:13:51 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p6DGDpgL027113;
	Wed, 13 Jul 2011 18:13:51 +0200
Date: Wed, 13 Jul 2011 18:13:51 +0200
Message-ID: <201107131613.p6DGDpgL027113@pause.fiz-chemie.de>
Subject: New module WWW::TubeUpdates
Reply-To: modules@perl.org
To: modules@perl.org, manwar@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       WWW::TubeUpdates
  DSLIP:       bdpOp
  description: Interface to Tube Updates REST API.
  userid:      MANWAR (Mohammad S Anwar)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Wed Jul 13 16:13:51 2011 GMT

The resulting entry will be:

WWW::
::TubeUpdates     bdpOp Interface to Tube Updates REST API.          MANWAR

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
