Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:76818
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9085 invoked from network); 15 Jul 2011 04:04:19 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 15 Jul 2011 04:04:19 -0000
Received: (qmail 6093 invoked by uid 225); 15 Jul 2011 04:04:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 6088 invoked by alias); 15 Jul 2011 04:04:18 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 14 Jul 2011 21:04:16 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p6F44A2P022388;
	Fri, 15 Jul 2011 06:04:10 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p6F44ACY022387;
	Fri, 15 Jul 2011 06:04:10 +0200
Date: Fri, 15 Jul 2011 06:04:10 +0200
Message-ID: <201107150404.p6F44ACY022387@pause.fiz-chemie.de>
Subject: New module Reflex
Reply-To: modules@perl.org
To: modules@perl.org, rcaputo@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Reflex
  DSLIP:       bmpOp
  description: Reactive object oriented building blocks.
  userid:      RCAPUTO (Rocco Caputo)
  chapterid:   5 (Networking_Devices_IPC)
  enteredby:   MSTROUT (Matt S Trout)
  enteredon:   Fri Jul 15 04:04:10 2011 GMT

The resulting entry will be:

Reflex            bmpOp Reactive object oriented building blocks.    RCAPUTO

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
