Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:76823
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3488 invoked from network); 15 Jul 2011 08:31:39 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 15 Jul 2011 08:31:39 -0000
Received: (qmail 30784 invoked by uid 225); 15 Jul 2011 08:31:39 -0000
Delivered-To: modules@perl.org
Received: (qmail 30780 invoked by alias); 15 Jul 2011 08:31:38 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 15 Jul 2011 01:31:36 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p6F8VUtB019476
	for <modules@perl.org>; Fri, 15 Jul 2011 10:31:30 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p6F8VU3k019475;
	Fri, 15 Jul 2011 10:31:30 +0200
Date: Fri, 15 Jul 2011 10:31:30 +0200
Message-ID: <201107150831.p6F8VU3k019475@pause.fiz-chemie.de>
Subject: User update for KALEX
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [KALEX]
   fullname: [Alexander Keusch]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr]


Data were entered by KALEX (Alexander Keusch).
Please check if they are correct.

Thanks,
The Pause
