Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:76898
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11317 invoked from network); 20 Jul 2011 14:54:02 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 20 Jul 2011 14:54:02 -0000
Received: (qmail 22127 invoked by uid 225); 20 Jul 2011 14:54:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 22122 invoked by alias); 20 Jul 2011 14:54:01 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 20 Jul 2011 07:53:56 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p6KErp0t031352
	for <modules@perl.org>; Wed, 20 Jul 2011 16:53:51 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p6KErpvf031351;
	Wed, 20 Jul 2011 16:53:51 +0200
Date: Wed, 20 Jul 2011 16:53:51 +0200
Message-ID: <201107201453.p6KErpvf031351@pause.fiz-chemie.de>
Subject: PAUSE ID request (DANMURRAY; Daniel Murray)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Daniel Murray
  userid: DANMURRAY
    mail: CENSORED
homepage: 
     why:

    I am a new student in game art ad design. Using perl is going to be
    in my day to day life, I am trying to start learn how to script.
    Needing a place to send my scripts as I learn. It would be greatly
    appreciated.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e1600000_a775aca0a42dfa61&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e1600000_a775aca0a42dfa61&SUBMIT_pause99_add_user_Definitely=1
