Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:76917
Return-Path: <ilmari@ping.uio.no>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 10812 invoked from network); 20 Jul 2011 11:36:50 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 20 Jul 2011 11:36:50 -0000
Received: (qmail 5646 invoked by uid 225); 20 Jul 2011 11:36:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 5641 invoked by alias); 20 Jul 2011 11:36:49 -0000
X-Spam-Status: No, hits=-0.0 required=8.0
	tests=T_RP_MATCHES_RCVD
X-Spam-Check-By: la.mx.develooper.com
Received: from ping.uio.no (HELO ping.uio.no) (193.157.115.196)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 20 Jul 2011 04:36:44 -0700
Received: from [2001:700:100:570::200] (helo=knuth.ping.uio.no)
	by ping.uio.no with esmtp (Exim 4.69 #1 (Debian))
	id 1QjV4n-0000hb-Gh; Wed, 20 Jul 2011 13:36:34 +0200
Received: by knuth.ping.uio.no (Postfix, from userid 29500)
	id 4FA3CB17E036; Wed, 20 Jul 2011 13:36:29 +0200 (CEST)
To: cpan@jasonkohles.com, email@jasonkohles.com
Cc: modules@perl.org
Subject: Re: DBICx::AutoDoc maintenance
Organization: Program-, Informasjons- og Nettverksteknologisk Gruppe, UiO
References: <d8jfwn4efx4.fsf@knuth.ping.uio.no>
Date: Wed, 20 Jul 2011 13:36:29 +0200
In-Reply-To: <d8jfwn4efx4.fsf@knuth.ping.uio.no> ("Dagfinn Ilmari
 =?utf-8?Q?Manns=C3=A5ker=22's?=
	message of "Mon, 20 Jun 2011 15:27:51 +0100")
Message-ID: <d8j39i1yyiq.fsf@knuth.ping.uio.no>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/23.1 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit
X-Exiscan-Spam-Score: -5.0 (-----)
X-Exiscan-Spam-Report: SpamAssassin 3.2.5 (2008-06-10) on rossum.ping.uio.no
	Score  Rule
	* -5.0 PING_UIO_MAIL_IS_INTERNAL Message has never been outside
	*      129.240.0.0/16 or 193.157.115.0/24
	* -0.0 NO_RELAYS Informational: message was not relayed via SMTP
Approved: news@nntp.perl.org
From: ilmari@ilmari.org ((Dagfinn Ilmari =?utf-8?Q?Manns=C3=A5ker?=))

Hi again Jason,

It's been a month since the below mail, and I still haven't heard from
you.  For reference, the RT tickets are:

https://rt.cpan.org/Public/Bug/Display.html?id=64697
https://rt.cpan.org/Public/Bug/Display.html?id=65155

And the GitHub pull request with the patches is:

https://github.com/jasonk/dbicx-autodoc/pull/1

ilmari@ilmari.org (Dagfinn Ilmari Mannsåker) writes:

> Hi Jason,
>
> I'm using DBICx::AutoDoc quite a bit at work, and submitted two
> improvements and one bug fix to Request Tracker some months ago, but
> haven't seen any response to any of them.  If you are still interested
> in maintaining the module, could you please upload a version with those
> patches included?  Alternately, if you do not have the time or
> inclination to work on it, I would be willing to assume co-
> maintainership and upload the updated version myself.
>
> Thanks in advance.

-- 
ilmari
"A disappointingly low fraction of the human race is,
 at any given time, on fire." - Stig Sandbeck Mathisen
