Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:7693
Return-Path: <kostya@redstarhackers.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 99644 invoked from network); 23 Sep 2001 00:49:03 -0000
Received: from web05.bigbiz.com (216.218.198.5)
  by onion.valueclick.com with SMTP; 23 Sep 2001 00:49:03 -0000
Received: (from http@localhost)
	by web05.bigbiz.com (8.8.7/8.8.7) id RAA10099;
	Sat, 22 Sep 2001 17:47:52 -0700
Date: Sat, 22 Sep 2001 17:47:52 -0700
Message-ID: <200109230047.RAA10099@web05.bigbiz.com>
To: modules@perl.org
Subject: Developer ID request/module contribution
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: kostya@redstarhackers.com ((Matt Luker))

Hi,

I'd like to request a CPAN/PAUSE developer ID:

- Matt Luker
- kostya@redstarhackers.com
- http://www.redstarhackers.com/
- MLUKER
- I have created a Date object that can be used mathematically.  It
  allows you to create dates from strings (e.g. "2001-09-22") and then
  add days to it ($tomorrow = Date::Object::Date->new("2001-09-22") + 1)
  or just treat it like a normal number (++, +=, etc.).  It might not
  be the most ideal design (just wraps perl ctime funcs), but it does work
  well (IMO).

Thanks,
Matt

----------------------------------------------------
 Matt Luker         r e d   s t a r   h a c k e r s
 geek marine            your source for programming
 781.255.5781                              know-how
 kostya@redstarhackers.com

 WWW: http://www.redstarhackers.com
 PGP: http://www.redstarhackers.com/keys/kostya.pub
----------------------------------------------------

