Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:76960
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26652 invoked from network); 22 Jul 2011 22:43:08 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 22 Jul 2011 22:43:08 -0000
Received: (qmail 5359 invoked by uid 225); 22 Jul 2011 22:43:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 5355 invoked by alias); 22 Jul 2011 22:43:07 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 22 Jul 2011 15:43:05 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p6MMgxph011153
	for <modules@perl.org>; Sat, 23 Jul 2011 00:42:59 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p6MMgx97011152;
	Sat, 23 Jul 2011 00:42:59 +0200
Date: Sat, 23 Jul 2011 00:42:59 +0200
Message-ID: <201107222242.p6MMgx97011152@pause.fiz-chemie.de>
Subject: User update for TSTANTON
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [TSTANTON]
   fullname: [Tommy Stanton]
  asciiname: []
      email: [CENSORED]
   homepage: [http://tommystanton.com]
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by TSTANTON (Tommy Stanton).
Please check if they are correct.

Thanks,
The Pause
