Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:7704
Return-Path: <mgilfix@eecs.tufts.edu>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11813 invoked from network); 23 Sep 2001 15:16:23 -0000
Received: from yogi.eecs.tufts.edu (postfix@130.64.23.171)
  by onion.valueclick.com with SMTP; 23 Sep 2001 15:16:23 -0000
Received: from andante.eecs.tufts.edu (Andante.EECS.Tufts.EDU [130.64.23.37])
	by yogi.eecs.tufts.edu (Postfix) with ESMTP
	id 1ED0A1A6F6; Sun, 23 Sep 2001 11:17:55 -0400 (EDT)
Received: by andante.eecs.tufts.edu (Postfix, from userid 22046)
	id 36241D3F0; Sun, 23 Sep 2001 11:16:20 -0400 (EDT)
Date: Sun, 23 Sep 2001 11:16:20 -0400
To: modules@perl.org
Cc: Kirrily Robert <skud@infotrope.net>
Subject: Re: Registration for CPAN
Message-ID: <20010923111619.A3743@eecs.tufts.edu>
Reply-To: mgilfix@eecs.tufts.edu
References: <20010918155337.F20485@eecs.tufts.edu> <E15kGBp-0005np-00@tanqueray.infotrope.net> <20010921163610.A14320@eecs.tufts.edu> <m3wv2qfq7x.fsf@anima.de>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.2i
In-Reply-To: <m3wv2qfq7x.fsf@anima.de>; from andreas.koenig@anima.de on Sun, Sep 23, 2001 at 07:09:22AM +0200
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: mgilfix@eecs.tufts.edu (Michael Gilfix)

  Notify::* works. So the three modules would be:

     Notify::Pool,
     Notify::Notice,
     and Notify::Email.

  So do I need to do anything special to register the namespace and
get the first version uploaded?

       -- Mike

On Sun, Sep 23 @ 07:09, Andreas J. Koenig wrote:
> >>>>> On Fri, 21 Sep 2001 16:36:10 -0400, Michael Gilfix <mgilfix@eecs.tufts.edu> said:
> 
>   >   When I had originally started the naming scheme, I had
>   > PersistentNotification::* but that was much too long. Perhaps simply
>   > 'Notification' as a top level name is a good idea. Where do most sys
>   > admin tools fall under as I think these modules fit an immediate need
>   > for them.
> 
> Maybe Notify::Pool as a shorter alternative?
> 
> -- 
> andreas
`-> (andreas.koenig)

-- 
Michael Gilfix
mgilfix@eecs.tufts.edu
