Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:77134
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23699 invoked from network); 4 Aug 2011 09:27:37 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 4 Aug 2011 09:27:37 -0000
Received: (qmail 9702 invoked by uid 225); 4 Aug 2011 09:27:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 9698 invoked by alias); 4 Aug 2011 09:27:37 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 04 Aug 2011 02:27:34 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p749RUIg001978
	for <modules@perl.org>; Thu, 4 Aug 2011 11:27:30 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p749RUF1001977;
	Thu, 4 Aug 2011 11:27:30 +0200
Date: Thu, 4 Aug 2011 11:27:30 +0200
Message-ID: <201108040927.p749RUF1001977@pause.fiz-chemie.de>
Subject: User update for EASR
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [EASR]
   fullname: [Erick Antezana]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.linkedin.com/in/erickantezana] was [http://www.psb.ugent.be/~erant/]
cpan_mail_alias: [publ]


Data were entered by EASR (Erick Antezana).
Please check if they are correct.

Thanks,
The Pause
