Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:77163
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2217 invoked from network); 5 Aug 2011 19:06:07 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 5 Aug 2011 19:06:07 -0000
Received: (qmail 668 invoked by uid 225); 5 Aug 2011 19:06:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 662 invoked by alias); 5 Aug 2011 19:06:06 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 05 Aug 2011 12:06:04 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p75J5xcc013542
	for <modules@perl.org>; Fri, 5 Aug 2011 21:05:59 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p75J5xO8013541;
	Fri, 5 Aug 2011 21:05:59 +0200
Date: Fri, 5 Aug 2011 21:05:59 +0200
Message-ID: <201108051905.p75J5xO8013541@pause.fiz-chemie.de>
Subject: PAUSE ID request (KOADMAN; Aaron Darling)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Aaron Darling
  userid: KOADMAN
    mail: CENSORED
homepage: http://secretmicrobe.org
     why:

    I have developed a perl module for bioinformatic analysis of
    bacterial communities, and would like to contribute it.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=7b600000_a39e14991657f567&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=7b600000_a39e14991657f567&SUBMIT_pause99_add_user_Definitely=1
