Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:772
Return-Path: <nobody@p11.speed-link.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16543 invoked from network); 22 Dec 1999 23:36:07 -0000
Received: from dubravka.kbx.de (HELO p11.speed-link.de) (0@212.40.160.59)
  by tmtowtdi.perl.org with SMTP; 22 Dec 1999 23:36:07 -0000
Received: (from nobody@localhost)
	by p11.speed-link.de (8.9.1a/8.9.1) id AAA11687
	for modules@perl.org; Thu, 23 Dec 1999 00:36:16 +0100
Date: Thu, 23 Dec 1999 00:36:16 +0100
Message-ID: <199912222336.AAA11687@p11.speed-link.de>
Content-Type: Text/Plain; Charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
MIME-Version: 1.0
Subject: User update for MCKAY
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.kbx.de/pause/authenquery;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [MCKAY]
   fullname: [Steve McKay]
      email: [sm@colgreen.com] was [steve@colgreen.com]
   homepage: []


Data were entered by MCKAY (Steve McKay).
Please check if they are correct.

Thanks,
The Pause
