Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:77200
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19515 invoked from network); 9 Aug 2011 09:35:57 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 9 Aug 2011 09:35:57 -0000
Received: (qmail 15358 invoked by uid 225); 9 Aug 2011 09:35:57 -0000
Delivered-To: modules@perl.org
Received: (qmail 15353 invoked by alias); 9 Aug 2011 09:35:57 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 09 Aug 2011 02:35:55 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p799Zold023317
	for <modules@perl.org>; Tue, 9 Aug 2011 11:35:50 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p799Zoru023316;
	Tue, 9 Aug 2011 11:35:50 +0200
Date: Tue, 9 Aug 2011 11:35:50 +0200
Message-ID: <201108090935.p799Zoru023316@pause.fiz-chemie.de>
Subject: User update for MBRADLEY
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MBRADLEY]
   fullname: [Michael Bradley, Jr.]
  asciiname: []
      email: [CENSORED]
   homepage: [https://github.com/michaelsbradleyjr]
cpan_mail_alias: [secr] was [publ]
    ustatus: [unused]


Data were entered by MBRADLEY (Michael Bradley, Jr.).
Please check if they are correct.

Thanks,
The Pause
