Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:77256
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28742 invoked from network); 14 Aug 2011 11:22:14 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 14 Aug 2011 11:22:14 -0000
Received: (qmail 28258 invoked by uid 225); 14 Aug 2011 11:22:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 28112 invoked by alias); 14 Aug 2011 11:22:13 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 14 Aug 2011 04:22:04 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p7EBLx6s009755
	for <modules@perl.org>; Sun, 14 Aug 2011 13:21:59 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p7EBLxkO009754;
	Sun, 14 Aug 2011 13:21:59 +0200
Date: Sun, 14 Aug 2011 13:21:59 +0200
Message-ID: <201108141121.p7EBLxkO009754@pause.fiz-chemie.de>
Subject: User update for LEGATVS
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [LEGATVS]
   fullname: [Toni Gundogdu]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by LEGATVS (Toni Gundogdu).
Please check if they are correct.

Thanks,
The Pause
