Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:77278
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24459 invoked from network); 15 Aug 2011 21:12:22 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 15 Aug 2011 21:12:22 -0000
Received: (qmail 17156 invoked by uid 225); 15 Aug 2011 21:12:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 17152 invoked by alias); 15 Aug 2011 21:12:22 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 15 Aug 2011 14:12:19 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p7FK2dva004488;
	Mon, 15 Aug 2011 22:02:39 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p7FK2cj2004484;
	Mon, 15 Aug 2011 22:02:38 +0200
Date: Mon, 15 Aug 2011 22:02:38 +0200
Message-ID: <201108152002.p7FK2cj2004484@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: Module submission MARC::Record::Stats
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org, crusoe@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       MARC::Record::Stats
  DSLIP:       adphp
  description: calculates statistics on MARC records
  userid:      CRUSOE (Андрей Тутукин)
  chapterid:   7 (Database_Interfaces)
  communities:

  similar:

  rationale:

    This module uses MARC::Record to access data in MARC records. It
    calculates some statistics on a batch of records (how many times a
    [sub]field occurs in the records, wether it is repeatable) - that's
    why 'Stats'.

  enteredby:   CRUSOE (Андрей Тутукин)
  enteredon:   Mon Aug 15 20:02:38 2011 GMT

The resulting entry would be:

MARC::Record::
::Stats           adphp calculates statistics on MARC records        CRUSOE


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=70700000_88ae71e7272dbca4&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=70700000_88ae71e7272dbca4&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=MARC%3A%3ARecord%3A%3AStats
