Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:77280
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11990 invoked from network); 15 Aug 2011 22:27:49 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 15 Aug 2011 22:27:49 -0000
Received: (qmail 25639 invoked by uid 225); 15 Aug 2011 22:27:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 25635 invoked by alias); 15 Aug 2011 22:27:48 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 15 Aug 2011 15:27:46 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p7FMRflW011583
	for <modules@perl.org>; Tue, 16 Aug 2011 00:27:41 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p7FMRfMG011582;
	Tue, 16 Aug 2011 00:27:41 +0200
Date: Tue, 16 Aug 2011 00:27:41 +0200
Message-ID: <201108152227.p7FMRfMG011582@pause.fiz-chemie.de>
Subject: User update for TSTANTON
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [TSTANTON]
   fullname: [Tommy Stanton]
  asciiname: []
      email: [CENSORED]
   homepage: [http://tommystanton.com]
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by TSTANTON (Tommy Stanton).
Please check if they are correct.

Thanks,
The Pause
