Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:77332
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9350 invoked from network); 18 Aug 2011 15:24:20 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 18 Aug 2011 15:24:20 -0000
Received: (qmail 4994 invoked by uid 225); 18 Aug 2011 15:24:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 4990 invoked by alias); 18 Aug 2011 15:24:20 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 18 Aug 2011 08:24:17 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p7IFOCbB031324
	for <modules@perl.org>; Thu, 18 Aug 2011 17:24:12 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p7IFOCVK031323;
	Thu, 18 Aug 2011 17:24:12 +0200
Date: Thu, 18 Aug 2011 17:24:12 +0200
Message-ID: <201108181524.p7IFOCVK031323@pause.fiz-chemie.de>
Subject: User update for WOLFSAGE
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [WOLFSAGE]
   fullname: [Matthew Horsfall (alh)] was [Matthew Horsfall]
  asciiname: []
      email: [CENSORED]
   homepage: [http://hiddenrealms.org]
cpan_mail_alias: [secr]


Data were entered by WOLFSAGE (Matthew Horsfall).
Please check if they are correct.

Thanks,
The Pause
