Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:77387
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5663 invoked from network); 22 Aug 2011 02:14:55 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 22 Aug 2011 02:14:55 -0000
Received: (qmail 11218 invoked by uid 225); 22 Aug 2011 02:14:55 -0000
Delivered-To: modules@perl.org
Received: (qmail 11214 invoked by alias); 22 Aug 2011 02:14:55 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 21 Aug 2011 19:14:52 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p7M2ElwK029212
	for <modules@perl.org>; Mon, 22 Aug 2011 04:14:47 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p7M2ElBJ029211;
	Mon, 22 Aug 2011 04:14:47 +0200
Date: Mon, 22 Aug 2011 04:14:47 +0200
Message-ID: <201108220214.p7M2ElBJ029211@pause.fiz-chemie.de>
Subject: PAUSE ID request (UNLEARNED; Takashi Uesugi)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Takashi Uesugi
  userid: UNLEARNED
    mail: CENSORED
homepage: 
     why:

    At first, I would like upload text game on terminal, and someday I
    will upload useful modules.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=a4700000_976cf7ffdbc46bd4&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=a4700000_976cf7ffdbc46bd4&SUBMIT_pause99_add_user_Definitely=1
