Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:77396
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15430 invoked from network); 22 Aug 2011 10:27:54 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 22 Aug 2011 10:27:54 -0000
Received: (qmail 17231 invoked by uid 225); 22 Aug 2011 10:27:54 -0000
Delivered-To: modules@perl.org
Received: (qmail 17227 invoked by alias); 22 Aug 2011 10:27:53 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 22 Aug 2011 03:27:51 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p7MARjiN021176;
	Mon, 22 Aug 2011 12:27:45 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p7MARio4021175;
	Mon, 22 Aug 2011 12:27:44 +0200
Date: Mon, 22 Aug 2011 12:27:44 +0200
Message-ID: <201108221027.p7MARio4021175@pause.fiz-chemie.de>
Subject: Module update for Crypt::Affine
Reply-To: modules@perl.org
To: modules@perl.org, manwar@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Crypt::Affine]
       statd: [c]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [Interface to the Affine cipher.] was [Interface to Affine cipher.]
      userid: [MANWAR]
   chapterid: [14]
    mlstatus: [list]

Data entered by Mohammad S Anwar (MANWAR).
Please check if they are correct.

Thanks,
-- 
The PAUSE
