Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:774
Return-Path: <dada@perl.it>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27617 invoked from network); 23 Dec 1999 09:30:13 -0000
Received: from unknown (HELO mail.divinf.it) (195.135.90.75)
  by tmtowtdi.perl.org with SMTP; 23 Dec 1999 09:30:13 -0000
Received: from dada (213.255.42.101[213.255.42.101])by DINET(MailMax 3.065) with ESMTP id 4701095 for <modules@perl.org>; Thu, 23 Dec 1999 10:30:01 +0100 WST
Message-ID: <04c301bf4d28$abaee660$160210b0@romagiubileo.it>
To: <modules@perl.org>
Subject: entries for the Module List
Date: Thu, 23 Dec 1999 10:32:45 +0100
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2014.211
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2014.211
Approved: news@nntp.perl.org
From: dada@perl.it ("Aldo \"dada\" Calpini")

hello,
here are my entries for the Module List:

Name              DSLI Description                                  Info
------------      ---- -------------------------------------------- ----
Win32::
::Clipboard       Rdch Interaction with the Windows clipboard       ACALPINI
::Console         Rdch Win32 Console and Character mode functions   ACALPINI
::GUI             bmch Perl-Win32 Graphical User Interface          ACALPINI
::Internet        RdcO Perl Module for Internet Extensions          ACALPINI
::Shortcut        Rd+O Manipulate Windows Shortcut files            ACALPINI
::Sound           Rdch An extension to play with Windows sounds     ACALPINI

cheers,
Aldo

__END__
# Aldo Calpini
%_ = split undef, join ' ', qw(fahokem
xritajbugne csuctawer jhdtlrnpqloevkshpr
); print map $_{$_}, sort keys %_;



