Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:77400
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5950 invoked from network); 22 Aug 2011 13:04:47 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 22 Aug 2011 13:04:47 -0000
Received: (qmail 439 invoked by uid 225); 22 Aug 2011 13:04:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 435 invoked by alias); 22 Aug 2011 13:04:46 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 22 Aug 2011 06:04:39 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p7MD4YMG002752
	for <modules@perl.org>; Mon, 22 Aug 2011 15:04:34 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p7MD4YhX002751;
	Mon, 22 Aug 2011 15:04:34 +0200
Date: Mon, 22 Aug 2011 15:04:34 +0200
Message-ID: <201108221304.p7MD4YhX002751@pause.fiz-chemie.de>
Subject: PAUSE ID request (AMIRF; Amir Friedman)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Amir Friedman
  userid: AMIRF
    mail: CENSORED
homepage: http://dev.null.co.il
     why:

    I would like to start contributing to the perl community :)


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f4700000_c0a038ef36999415&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f4700000_c0a038ef36999415&SUBMIT_pause99_add_user_Definitely=1
