Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:77410
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24155 invoked from network); 23 Aug 2011 12:43:24 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 23 Aug 2011 12:43:24 -0000
Received: (qmail 10454 invoked by uid 225); 23 Aug 2011 12:43:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 10450 invoked by alias); 23 Aug 2011 12:43:24 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 23 Aug 2011 05:43:22 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p7NChH5d026047
	for <modules@perl.org>; Tue, 23 Aug 2011 14:43:17 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p7NChHbC026046;
	Tue, 23 Aug 2011 14:43:17 +0200
Date: Tue, 23 Aug 2011 14:43:17 +0200
Message-ID: <201108231243.p7NChHbC026046@pause.fiz-chemie.de>
Subject: Uri update for M/MR/MRSCOTTY/Config-Versioned-0.01.tgz
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE uploads database:

       uriid: [M/MR/MRSCOTTY/Config-Versioned-0.01.tgz]
         uri: [http://github.com/mrscotty/Config-Versioned/tarball/rel_0.01/Config-Versioned-0.01.tgz] was []

Data entered by Scott T. Hardin (MRSCOTTY).
Please check if they are correct.

Thanks,
-- 
The PAUSE
