Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:77426
Return-Path: <barbie@cpantesters.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15445 invoked from network); 24 Aug 2011 06:27:40 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 24 Aug 2011 06:27:40 -0000
Received: (qmail 1739 invoked by uid 225); 24 Aug 2011 06:27:40 -0000
Delivered-To: modules@perl.org
Delivered-To: NI-S@cpan.org
Received: (qmail 1731 invoked by uid 103); 24 Aug 2011 06:27:40 -0000
Received: from xx1.dev (10.0.100.115)
  by x1.dev with QMQP; 24 Aug 2011 06:27:40 -0000
Received: from localhost (HELO xx1.develooper.com) (127.0.0.1)
    by xx1.develooper.com (qpsmtpd/0.84/v0.84-36-g0b0e4e9) with ESMTP; Tue, 23 Aug 2011 23:27:40 -0700
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id E6233FE62E
	for <NI-S@cpan.org>; Tue, 23 Aug 2011 23:27:39 -0700 (PDT)
Received: from www.cpantesters.org (www.cpantesters.org [88.198.23.179])
	by xx1.develooper.com (Postfix) with ESMTP id 8A291FE629
	for <NI-S@cpan.org>; Tue, 23 Aug 2011 23:27:38 -0700 (PDT)
Received: from barbie by www.cpantesters.org with local (Exim 4.69)
	(envelope-from <barbie@cpantesters.org>)
	id 1Qw6w5-0001FT-Mf
	for NI-S@cpan.org; Wed, 24 Aug 2011 08:27:37 +0200
To: "Nick Ing-Simmons (PAUSE Custodial Account)" <NI-S@cpan.org>
Date: Wed, 24 Aug 2011 08:27:37 +0000
Subject: CPAN Testers Daily Summary Report
Message-ID: <E1Qw6w5-0001FT-Mf@www.cpantesters.org>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2011.8.16.220314
Approved: news@nntp.perl.org
From: do_not_reply@cpantesters.org (CPAN Tester Report Server)

Dear Nick Ing-Simmons (PAUSE Custodial Account),

Please find below the latest reports for your distributions, generated by CPAN Testers, from the last 24 hours. 

To set your preferences for what you wish to have reported in this Daily Summary, please visit the CPAN Testers Preferences system at https://prefs.cpantesters.org.


Audio-1.029:
- x86_64-linux / 5.15.2:
  - FAIL http://www.cpantesters.org/cpan/report/44d4009c-cd8b-11e0-b45e-e9ac2220068e



If you have an issue with a particular report, or wish to gain further information from the tester, please use the 'Find A Tester' tool at http://stats.cpantesters.org/cpanmail.html, using the ID or GUID of the report, as listed above, to locate the correct email address.

If you wish to unsubscribe from these notifications, please login to the CPAN Testers Preferences system, with your PAUSE credentials, and disable CPAN Testers notifications permanently or temporarily. If you have problems with accessing the site, please contact Barbie <barbie@cpan.org> and request to be removed from the automatic mailings. 

Thanks,
The CPAN Testers
-- 
Reports:     http://www.cpantesters.org
Statistics:  http://stats.cpantesters.org
Wiki:        http://wiki.cpantesters.org
Preferences: https://prefs.cpantesters.org
