Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:77439
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21579 invoked from network); 25 Aug 2011 08:44:54 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 25 Aug 2011 08:44:54 -0000
Received: (qmail 11735 invoked by uid 225); 25 Aug 2011 08:44:54 -0000
Delivered-To: modules@perl.org
Received: (qmail 11730 invoked by alias); 25 Aug 2011 08:44:53 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 25 Aug 2011 01:44:51 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p7P8ik6P007842
	for <modules@perl.org>; Thu, 25 Aug 2011 10:44:46 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p7P8ik61007841;
	Thu, 25 Aug 2011 10:44:46 +0200
Date: Thu, 25 Aug 2011 10:44:46 +0200
Message-ID: <201108250844.p7P8ik61007841@pause.fiz-chemie.de>
Subject: User update for ROHANK
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ROHANK]
   fullname: [Rohan Kachewar]
  asciiname: []
      email: [CENSORED]
   homepage: [] was [http://www.rohankachewar.co.nr/]
cpan_mail_alias: [publ]


Data were entered by ROHANK (Rohan Kachewar).
Please check if they are correct.

Thanks,
The Pause
