Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:77456
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25048 invoked from network); 26 Aug 2011 06:28:54 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 26 Aug 2011 06:28:54 -0000
Received: (qmail 26571 invoked by uid 225); 26 Aug 2011 06:28:54 -0000
Delivered-To: modules@perl.org
Received: (qmail 26567 invoked by alias); 26 Aug 2011 06:28:53 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 25 Aug 2011 23:28:51 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p7Q6Sjl8015141
	for <modules@perl.org>; Fri, 26 Aug 2011 08:28:45 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p7Q6Si1Y015140;
	Fri, 26 Aug 2011 08:28:44 +0200
Date: Fri, 26 Aug 2011 08:28:44 +0200
Message-ID: <201108260628.p7Q6Si1Y015140@pause.fiz-chemie.de>
Subject: User update for IMIALEKM
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [IMIALEKM]
   fullname: [Marek Imialek]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by IMIALEKM (Marek Imialek).
Please check if they are correct.

Thanks,
The Pause
