Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:77501
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24862 invoked from network); 31 Aug 2011 18:35:38 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 31 Aug 2011 18:35:38 -0000
Received: (qmail 31510 invoked by uid 225); 31 Aug 2011 18:35:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 31505 invoked by alias); 31 Aug 2011 18:35:37 -0000
X-Spam-Status: No, hits=1.7 required=8.0
	tests=DEAR_SOMETHING
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 31 Aug 2011 11:35:35 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p7VIZUim026696
	for <modules@perl.org>; Wed, 31 Aug 2011 20:35:30 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p7VIZUAF026695;
	Wed, 31 Aug 2011 20:35:30 +0200
Date: Wed, 31 Aug 2011 20:35:30 +0200
Message-ID: <201108311835.p7VIZUAF026695@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: PAUSE ID request (LCGUID; Luiz C.=?UTF-8?Q?=20Mosta=C3=A7o=2DGuidolin?=)
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Luiz C. Mostaço-Guidolin
  userid: LCGUID
    mail: CENSORED
homepage: 
     why:

    Dear sirs, I have written a scientific Perl module / framework that
    is about to be published by a peer reviewed journal, and I want it
    to be part of CPAN. Thanks, Luiz Guidolin


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e7700000_650fffc77f8c6bfc&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e7700000_650fffc77f8c6bfc&SUBMIT_pause99_add_user_Definitely=1
