Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:77515
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5665 invoked from network); 1 Sep 2011 21:43:48 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 Sep 2011 21:43:48 -0000
Received: (qmail 13064 invoked by uid 225); 1 Sep 2011 21:43:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 13060 invoked by alias); 1 Sep 2011 21:43:48 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 01 Sep 2011 14:43:46 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p81LhdoJ024361;
	Thu, 1 Sep 2011 23:43:39 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p81Lhdpl024360;
	Thu, 1 Sep 2011 23:43:39 +0200
Date: Thu, 1 Sep 2011 23:43:39 +0200
Message-ID: <201109012143.p81Lhdpl024360@pause.fiz-chemie.de>
Subject: New module Crypt::Image
Reply-To: modules@perl.org
To: modules@perl.org, manwar@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Crypt::Image
  DSLIP:       bdpOp
  description: Encrypt text into an image.
  userid:      MANWAR (Mohammad S Anwar)
  chapterid:   14 (Security_and_Encryption)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Thu Sep  1 21:43:39 2011 GMT

The resulting entry will be:

Crypt::
::Image           bdpOp Encrypt text into an image.                  MANWAR

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
