Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:77523
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1022 invoked from network); 2 Sep 2011 10:25:38 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 2 Sep 2011 10:25:38 -0000
Received: (qmail 13281 invoked by uid 225); 2 Sep 2011 10:25:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 13276 invoked by alias); 2 Sep 2011 10:25:37 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 02 Sep 2011 03:25:35 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p82APTYj004151;
	Fri, 2 Sep 2011 12:25:29 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p82APT10004150;
	Fri, 2 Sep 2011 12:25:29 +0200
Date: Fri, 2 Sep 2011 12:25:29 +0200
Message-ID: <201109021025.p82APT10004150@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: Module submission Test::Pcuke
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org, crusoe@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Test::Pcuke
  DSLIP:       adpOp
  description: Cucumber for Perl 5
  userid:      CRUSOE (Андрей Тутукин)
  chapterid:   3 (Development_Support)
  communities:

  similar:
    Test::BDD::Cucumber courgette.pl

  rationale:

    I believe that I18n is the most important feature, that's why I
    implemented it since the very first release.

  enteredby:   CRUSOE (Андрей Тутукин)
  enteredon:   Fri Sep  2 10:25:28 2011 GMT

The resulting entry would be:

Test::
::Pcuke           adpOp Cucumber for Perl 5                          CRUSOE


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=d8700000_1e940a6988bd9889&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=d8700000_1e940a6988bd9889&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=Test%3A%3APcuke
