Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:7756
Return-Path: <kstar@sirius.wolfetech.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5098 invoked from network); 24 Sep 2001 23:41:24 -0000
Received: from sirius.wolfetech.com (207.124.87.194)
  by onion.valueclick.com with SMTP; 24 Sep 2001 23:41:24 -0000
Received: (from kstar@localhost)
	by sirius.wolfetech.com (8.9.3/8.9.3) id QAA08512;
	Mon, 24 Sep 2001 16:39:19 -0700
Date: Mon, 24 Sep 2001 16:39:19 -0700
To: Kirrily Robert <skud@infotrope.net>
Cc: matthewg@zevils.com, modules@perl.org
Subject: Re: Request Tracker
Message-ID: <20010924163919.S15286@wolfetech.com>
Reply-To: kstar@cpan.org
References: <20010917143459.C15597@wolfetech.com> <20010917215420.A23413@infotrope.net> <20010924023715.A2134@allevil.dhcp.zevils.com> <E15lYHk-00076t-00@tanqueray.infotrope.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Mailer: Mutt 1.0pre3i
In-Reply-To: <E15lYHk-00076t-00@tanqueray.infotrope.net>
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: kstar@wolfetech.com ("Kurt D. Starsinic")

On Sep 24, Kirrily Robert wrote:
> In perl.modules, you wrote:
> >On and before Mon, Sep 17, 2001 at 09:54:20PM -0400, Kirrily Robert
> >(amongst others) requested a request tracker for modules@perl.org.
> >
> >What about Bugzilla?  I'd be happy to set up and maintain a product
> >on http://bugs.zevils.com/ .	--Matt
> 
> No sodding way.  We use it at work and it's a complete pile of crap.
> 
> To put it bluntly.

    Could you be a little less specific?  Given your response, we almost
have half a snowball's chance in hell of coming up with something that
suits your needs.

    ;^P

    - Kurt

