Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:77575
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3021 invoked from network); 6 Sep 2011 21:49:24 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 6 Sep 2011 21:49:24 -0000
Received: (qmail 30524 invoked by uid 225); 6 Sep 2011 21:49:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 30520 invoked by alias); 6 Sep 2011 21:49:23 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 06 Sep 2011 14:49:18 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p86Ln8YR001132;
	Tue, 6 Sep 2011 23:49:08 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p86Ln8CE001131;
	Tue, 6 Sep 2011 23:49:08 +0200
Date: Tue, 6 Sep 2011 23:49:08 +0200
Message-ID: <201109062149.p86Ln8CE001131@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: Module update for App::PFM::Abstract
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org, ruittenb@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [App::PFM::Abstract]
       statd: [M] was [R]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [g]
 description: [application class for Personal File Manager]
      userid: [RUITTENB]
   chapterid: [23]
    mlstatus: [list]

Data entered by René Uittenbogaard (RUITTENB).
Please check if they are correct.

Thanks,
-- 
The PAUSE
