Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:77598
Return-Path: <grant@mclean.net.nz>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18321 invoked from network); 8 Sep 2011 04:48:53 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 8 Sep 2011 04:48:53 -0000
Received: (qmail 20365 invoked by uid 225); 8 Sep 2011 04:48:53 -0000
Delivered-To: modules@perl.org
Received: (qmail 20361 invoked by alias); 8 Sep 2011 04:48:53 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from bertrand.catalyst.net.nz (HELO mail.catalyst.net.nz) (202.78.240.40)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 07 Sep 2011 21:48:50 -0700
Received: from localhost (localhost [127.0.0.1])
	by mail.catalyst.net.nz (Postfix) with ESMTP id 6DDC63202B;
	Thu,  8 Sep 2011 16:48:44 +1200 (NZST)
X-Virus-Scanned: Debian amavisd-new at catalyst.net.nz
Received: from mail.catalyst.net.nz ([127.0.0.1])
	by localhost (bertrand.catalyst.net.nz [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id DiapsKftQHqx; Thu,  8 Sep 2011 16:48:43 +1200 (NZST)
Received: from [192.168.2.77] (leibniz.catalyst.net.nz [202.78.240.7])
	(Authenticated sender: grant)
	by mail.catalyst.net.nz (Postfix) with ESMTPSA id 1D9263200F;
	Thu,  8 Sep 2011 16:48:43 +1200 (NZST)
Subject: Re: Indexing of XML-SAX-Base
To: modules@perl.org
Cc: "Andreas J. Koenig" <andreas.koenig.7os6VVqR@franz.ak.mind.de>
In-Reply-To: <87wrdju0fm.fsf@franz.ak.mind.de>
References: <1315177320.2276.26.camel@hoiho>
	 <050920111909233668%brian.d.foy@gmail.com>
	 <1315269439.9441.28.camel@putnam>  <87wrdju0fm.fsf@franz.ak.mind.de>
Content-Type: text/plain; charset="UTF-8"
Date: Thu, 08 Sep 2011 16:48:42 +1200
Message-ID: <1315457322.9486.18.camel@putnam>
Mime-Version: 1.0
X-Mailer: Evolution 2.30.3 
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: grant@mclean.net.nz (Grant McLean)

On Thu, 2011-09-08 at 06:23 +0200, Andreas J. Koenig wrote:
>   > Given that I uploaded version 1.05 yesterday and given that according to
>   > PAUSE I have co-maint permission on the distribution, why was it not
>   > indexed?
> 
> The tarball does not contain any file Base.pm, so the indexer cannot
> intuit that you just uploaded XML::SAX::Base. You can convince the
> indexer by writing in the META.yml a "provides" entry instead.

Ah - that explains it - thanks for looking into the issue.  It also
confirms that simply uploading another version would not have achieved
anything.

The way in which the XML::SAX::Base.pm file is generated on-the-fly by
code in Makefile.PL is rather yucky - unfortunately that is what I have
inherited.

> I'm sorry that you did not get any email about this. The indexer just
> gives up when a tarball has no pm file and no provides entry. I think
> this is fixable, at least can be done better. ==> TODO

The fact that I didn't get an email was my first clue that something was
wrong.  The fact that the entry in the index didn't change was further
confirmation.

I'll attempt to upload a new version with the "provides" entry "soon".

Thanks again for looking into this for me.

Regards
Grant


