Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:77608
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27963 invoked from network); 8 Sep 2011 22:59:15 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 8 Sep 2011 22:59:15 -0000
Received: (qmail 13774 invoked by uid 225); 8 Sep 2011 22:59:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 13770 invoked by alias); 8 Sep 2011 22:59:14 -0000
X-Spam-Status: No, hits=-3.1 required=8.0
	tests=DKIM_ADSP_CUSTOM_MED,FREEMAIL_FROM,NML_ADSP_CUSTOM_MED,RCVD_IN_DNSWL_HI,SPF_NEUTRAL,T_TO_NO_BRKTS_FREEMAIL
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO x6.develooper.com) (207.171.7.86)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 08 Sep 2011 15:59:12 -0700
Received: from lists-nntp.develooper.com (localhost.localdomain [127.0.0.1])
	by x6.develooper.com (Postfix) with SMTP id 186AD17760
	for <modules@perl.org>; Thu,  8 Sep 2011 15:59:09 -0700 (PDT)
Received: (qmail 27958 invoked by uid 515); 8 Sep 2011 22:59:08 -0000
To: modules@perl.org, A.Ford@ford-mason.co.uk (Andrew Ford)
Subject: Re: new module namespace request: DBD::Gofer::Transport::adaptor
Date: Fri, 09 Sep 2011 02:04:54 +0300
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <090920110204547480%brian.d.foy@gmail.com>
References: <4E691AF9.2020205@ford-mason.co.uk>
Organization: The Perl Review, LLC
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.9.0 (Mac OS X)
X-Posted-By: 213.186.171.99
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <4E691AF9.2020205@ford-mason.co.uk>, Andrew Ford
<A.Ford@ford-mason.co.uk> wrote:

> I would like to register the namespace "DBD::Gofer::Transport::adaptor".

I suggest asking on the DBI mailing about the suitability of the name. 

Other than that, once you're ready, there's the registration form:

https://pause.perl.org/pause/authenquery?ACTION=apply_mod

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
PAUSE instructions:  http://pause.perl.org/pause/query?ACTION=pause_04about
Archives: http://www.xray.mpe.mpg.de/mailing-lists/modules
Please send all messages back to modules@perl.org with no CC to me.
