Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:77621
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29602 invoked from network); 10 Sep 2011 06:38:31 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 10 Sep 2011 06:38:31 -0000
Received: (qmail 2445 invoked by uid 225); 10 Sep 2011 06:38:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 2441 invoked by alias); 10 Sep 2011 06:38:30 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 09 Sep 2011 23:38:27 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p8A6cMMX004096
	for <modules@perl.org>; Sat, 10 Sep 2011 08:38:22 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p8A6cM42004095;
	Sat, 10 Sep 2011 08:38:22 +0200
Date: Sat, 10 Sep 2011 08:38:22 +0200
Message-ID: <201109100638.p8A6cM42004095@pause.fiz-chemie.de>
Subject: User update for KALGAN
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [KALGAN]
   fullname: [Alexey Kolganov]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]


Data were entered by KALGAN (Alexey Kolganov).
Please check if they are correct.

Thanks,
The Pause
