Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:77707
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3303 invoked from network); 17 Sep 2011 13:54:33 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 17 Sep 2011 13:54:33 -0000
Received: (qmail 1818 invoked by uid 225); 17 Sep 2011 13:54:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 1814 invoked by alias); 17 Sep 2011 13:54:32 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 17 Sep 2011 06:54:30 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p8HDsNoo008408;
	Sat, 17 Sep 2011 15:54:23 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p8HDsNOj008407;
	Sat, 17 Sep 2011 15:54:23 +0200
Date: Sat, 17 Sep 2011 15:54:23 +0200
Message-ID: <201109171354.p8HDsNOj008407@pause.fiz-chemie.de>
Subject: Module submission Google::Fusion
Reply-To: modules@perl.org
To: modules@perl.org, rcl@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Google::Fusion
  DSLIP:       adpOp
  description: Interface to Google Fusion tables
  userid:      RCL (Robin Clarke)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:
    https://github.com/robin13/Google-Fusion

  similar:
    Google::Search

  rationale:

    Google Fusion tables is a handy new "in the cloud" data storage
    service. Now there is a Perl interface to it! :)

  enteredby:   RCL (Robin Clarke)
  enteredon:   Sat Sep 17 13:54:23 2011 GMT

The resulting entry would be:

Google::
::Fusion          adpOp Interface to Google Fusion tables            RCL


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=11800000_1cd20eeb650a4fe3&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=11800000_1cd20eeb650a4fe3&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=Google%3A%3AFusion
