Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:77790
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27635 invoked from network); 27 Sep 2011 15:21:06 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 27 Sep 2011 15:21:06 -0000
Received: (qmail 29870 invoked by uid 225); 27 Sep 2011 15:21:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 29866 invoked by alias); 27 Sep 2011 15:21:05 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 27 Sep 2011 08:21:03 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p8RFKvXM029690;
	Tue, 27 Sep 2011 17:20:57 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p8RFKvNL029689;
	Tue, 27 Sep 2011 17:20:57 +0200
Date: Tue, 27 Sep 2011 17:20:57 +0200
Message-ID: <201109271520.p8RFKvNL029689@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: New module Git::Hooks
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org, gnustavo@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Git::Hooks
  DSLIP:       idpfp
  description: A framework for implementing Git hooks
  userid:      GNUSTAVO (Gustavo Leite de Mendonça Chaves)
  chapterid:   3 (Development_Support)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Tue Sep 27 15:20:57 2011 GMT

The resulting entry will be:

Git::
::Hooks           idpfp A framework for implementing Git hooks       GNUSTAVO

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
