Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:77798
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14203 invoked from network); 28 Sep 2011 14:07:55 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Sep 2011 14:07:55 -0000
Received: (qmail 4637 invoked by uid 225); 28 Sep 2011 14:07:55 -0000
Delivered-To: modules@perl.org
Received: (qmail 4633 invoked by alias); 28 Sep 2011 14:07:55 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 28 Sep 2011 07:07:52 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p8SE7kH7023689;
	Wed, 28 Sep 2011 16:07:46 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p8SE7kjJ023688;
	Wed, 28 Sep 2011 16:07:46 +0200
Date: Wed, 28 Sep 2011 16:07:46 +0200
Message-ID: <201109281407.p8SE7kjJ023688@pause.fiz-chemie.de>
Subject: New module Tribunais::TJES
Reply-To: modules@perl.org
To: modules@perl.org, eduardow@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Tribunais::TJES
  DSLIP:       RdpOp
  description: Interface de consulta processual no TJES
  userid:      EDUARDOW (Eduardo Perotta de Almeida)
  chapterid:   24 (Commercial_Software_Interfaces)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Wed Sep 28 14:07:46 2011 GMT

The resulting entry will be:

Tribunais::
::TJES            RdpOp Interface de consulta processual no TJES     EDUARDOW

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
