Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:77792
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30571 invoked from network); 27 Sep 2011 19:17:37 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 27 Sep 2011 19:17:37 -0000
Received: (qmail 30504 invoked by uid 225); 27 Sep 2011 19:17:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 30500 invoked by alias); 27 Sep 2011 19:17:36 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 27 Sep 2011 12:17:33 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p8RJHRBS001507
	for <modules@perl.org>; Tue, 27 Sep 2011 21:17:27 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p8RJHR6E001506;
	Tue, 27 Sep 2011 21:17:27 +0200
Date: Tue, 27 Sep 2011 21:17:27 +0200
Message-ID: <201109271917.p8RJHR6E001506@pause.fiz-chemie.de>
Subject: PAUSE ID request (EMAX; Edgar Hermanns)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Edgar Hermanns
  userid: EMAX
    mail: CENSORED
homepage: http://hermanns.net
     why:

    I've written some perl modules which I would like to share with
    others. They are still not perfect, but good enough as developer
    releases and will improve if I get some feedback.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=54800000_50dee2cba75bc643&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=54800000_50dee2cba75bc643&SUBMIT_pause99_add_user_Definitely=1
