Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:77829
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8659 invoked from network); 1 Oct 2011 00:18:43 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 Oct 2011 00:18:43 -0000
Received: (qmail 14635 invoked by uid 225); 1 Oct 2011 00:18:43 -0000
Delivered-To: modules@perl.org
Received: (qmail 14631 invoked by alias); 1 Oct 2011 00:18:43 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 30 Sep 2011 17:18:40 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p910IXKD006820;
	Sat, 1 Oct 2011 02:18:33 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p910IX9e006818;
	Sat, 1 Oct 2011 02:18:33 +0200
Date: Sat, 1 Oct 2011 02:18:33 +0200
Message-ID: <201110010018.p910IX9e006818@pause.fiz-chemie.de>
Subject: Module update for Cache::Bounded
Reply-To: modules@perl.org
To: modules@perl.org, bennie@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Cache::Bounded]
       statd: [R]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [a] was [g]
 description: [A speed-optimized in-memory size-aware cache] was [A speed optimized in-memory size-aware cache]
      userid: [BENNIE]
   chapterid: [17]
    mlstatus: [list]

Data entered by Phillip Pollard (BENNIE).
Please check if they are correct.

Thanks,
-- 
The PAUSE
