Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:77867
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16970 invoked from network); 3 Oct 2011 20:13:39 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 3 Oct 2011 20:13:39 -0000
Received: (qmail 30059 invoked by uid 225); 3 Oct 2011 20:13:39 -0000
Delivered-To: modules@perl.org
Received: (qmail 30055 invoked by alias); 3 Oct 2011 20:13:38 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 03 Oct 2011 13:13:36 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p93KDT0E008476;
	Mon, 3 Oct 2011 22:13:29 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p93KDTqc008475;
	Mon, 3 Oct 2011 22:13:29 +0200
Date: Mon, 3 Oct 2011 22:13:29 +0200
Message-ID: <201110032013.p93KDTqc008475@pause.fiz-chemie.de>
Subject: Module update for RPC::ExtDirect
Reply-To: modules@perl.org
To: modules@perl.org, tokarev@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [RPC::ExtDirect]
       statd: [R] was [b]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [Generic ExtJS Ext.Direct interface for Perl]
      userid: [TOKAREV]
   chapterid: [15]
    mlstatus: [list]

Data entered by Alexander Tokarev (TOKAREV).
Please check if they are correct.

Thanks,
-- 
The PAUSE
