Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:77869
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17919 invoked from network); 3 Oct 2011 20:18:17 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 3 Oct 2011 20:18:17 -0000
Received: (qmail 30455 invoked by uid 225); 3 Oct 2011 20:18:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 30451 invoked by alias); 3 Oct 2011 20:18:16 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 03 Oct 2011 13:18:14 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p93KI82n009290;
	Mon, 3 Oct 2011 22:18:08 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p93KI8nQ009289;
	Mon, 3 Oct 2011 22:18:08 +0200
Date: Mon, 3 Oct 2011 22:18:08 +0200
Message-ID: <201110032018.p93KI8nQ009289@pause.fiz-chemie.de>
Subject: Module submission Plack::Middleware::ExtDirect
Reply-To: modules@perl.org
To: modules@perl.org, tokarev@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Plack::Middleware::ExtDirect
  DSLIP:       RdpOp
  description: RPC::ExtDirect gateway for Plack environment
  userid:      TOKAREV (Alexander Tokarev)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:
    https://github.com/nohuhu/Plack-Middleware-ExtDirect

  similar:

  rationale:

    This is a gateway (adapter) for RPC::ExtDirect to be used in
    Plack/PSGI environments.

  enteredby:   TOKAREV (Alexander Tokarev)
  enteredon:   Mon Oct  3 20:18:08 2011 GMT

The resulting entry would be:

Plack::Middleware::
::ExtDirect       RdpOp RPC::ExtDirect gateway for Plack environment TOKAREV


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=69600000_6f0b05b9b9aee462&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=69600000_6f0b05b9b9aee462&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=Plack%3A%3AMiddleware%3A%3AExtDirect
