Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:77904
Return-Path: <brong@opera.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 8841 invoked from network); 6 Oct 2011 21:49:18 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 6 Oct 2011 21:49:18 -0000
Received: (qmail 4450 invoked by uid 225); 6 Oct 2011 21:49:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 4446 invoked by alias); 6 Oct 2011 21:49:17 -0000
X-Spam-Status: No, hits=-2.3 required=8.0
	tests=DKIM_SIGNED,DKIM_VALID,RCVD_IN_DNSWL_MED,SPF_PASS,T_RP_MATCHES_RCVD
X-Spam-Check-By: la.mx.develooper.com
Received: from smtp.opera.com (HELO smtp.opera.com) (213.236.208.81)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 06 Oct 2011 14:49:15 -0700
Received: from auth1.smtp.messagingengine.com (auth1.smtp.messagingengine.com [66.111.4.227])
	(authenticated bits=0)
	by smtp.opera.com (8.14.3/8.14.3/Debian-5+lenny1) with ESMTP id p96Ln6sd018669
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NOT);
	Thu, 6 Oct 2011 21:49:07 GMT
Received: from compute4.internal (compute4.nyi.mail.srv.osa [10.202.2.44])
	by gateway1.nyi.mail.srv.osa (Postfix) with ESMTP id D7CE3240B8;
	Thu,  6 Oct 2011 17:49:05 -0400 (EDT)
Received: from frontend2.nyi.mail.srv.osa ([10.202.2.161])
  by compute4.internal (MEProxy); Thu, 06 Oct 2011 17:49:05 -0400
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; d=
	messagingengine.com; h=date:from:to:cc:subject:message-id
	:mime-version:content-type; s=smtpout; bh=zY9S3DI6AKlrOzDAuvkcZM
	YyMTU=; b=W+mWUm489H2UQXo5aD6ztz25djvNKKokMI1a2oths7C8EMSPz4PS2n
	BKnWNT+AoAE6rvIvXnQtIjE2JD6RazWXY03cfCOQ5hCahXSFgfN4VdjSfzDHLEPA
	0Gm8CNOD9OUcrFgjQBvNpyAOyphFW1/AzET7N12AFTu1Go2CUYUHw=
X-Sasl-enc: +2u5PYuXLiDXb7/CRp55aGxtust+dR3RScGHWjS7VH+m 1317937745
Received: from localhost (56.243.9.46.customer.cdi.no [46.9.243.56])
	by mail.messagingengine.com (Postfix) with ESMTPSA id 941AAA409B4;
	Thu,  6 Oct 2011 17:49:05 -0400 (EDT)
Received: by localhost (Postfix, from userid 1000)
	id 6BBFA202FF; Thu,  6 Oct 2011 23:49:04 +0200 (CEST)
Date: Thu, 6 Oct 2011 23:49:04 +0200
To: kimmormh@cpan.org
Cc: modules@perl.org
Subject: Archive::Tar::Stream
Message-ID: <20111006214904.GA6236@brong.net>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Organization: brong.net
User-Agent: Mutt/1.5.21 (2010-09-15)
Approved: news@nntp.perl.org
From: brong@opera.com (Bron Gondwana)

Hi,

CPAN tells me that you've registered the namespace
"Archive::Tar::Stream", but never done anything with
it.

I have a module that I've been sitting on for years,
but I wrote it up for Oslo.pm, and was convinced to
make it into a CPAN package.  The code is here:

http://github.com/brong/Archive-Tar-Stream/

It's ready to ship - we've been using it in production
for a while.  Are you interested in giving up the
namespace, or working together?

Thanks,

Bron.
