Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:77916
Return-Path: <smueller@cpan.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7453 invoked from network); 9 Oct 2011 09:36:54 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 9 Oct 2011 09:36:54 -0000
Received: (qmail 1787 invoked by uid 225); 9 Oct 2011 09:36:53 -0000
Delivered-To: modules@perl.org
Received: (qmail 1783 invoked by alias); 9 Oct 2011 09:36:53 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=RCVD_IN_DNSWL_NONE
X-Spam-Check-By: la.mx.develooper.com
Received: from caiajhbdcbef.dreamhost.com (HELO homiemail-a16.g.dreamhost.com) (208.97.132.145)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 09 Oct 2011 02:36:50 -0700
Received: from [192.168.2.100] (ip5450132d.adsl-surfen.hetnet.nl [84.80.19.45])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	(Authenticated sender: catch-all@steffen-mueller.net)
	by homiemail-a16.g.dreamhost.com (Postfix) with ESMTPSA id F4087508063;
	Sun,  9 Oct 2011 02:36:46 -0700 (PDT)
Message-ID: <4E916B2C.6070203@cpan.org>
Date: Sun, 09 Oct 2011 11:36:44 +0200
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.23) Gecko/20110922 Thunderbird/3.1.15
MIME-Version: 1.0
To: modules@perl.org
CC: jkegl@cpan.org
Subject: Re: Module submission Marpa::R2
References: <201110090028.p990S055023731@pause.fiz-chemie.de>
In-Reply-To: <201110090028.p990S055023731@pause.fiz-chemie.de>
Content-Type: text/plain; charset=ISO-8859-15; format=flowed
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: smueller@cpan.org (Steffen Mueller)

On 10/09/2011 02:28 AM, Perl Authors Upload Server wrote:
>      Release 2 of the Marpa general BNF parser. Marpa::R2 will use a new
>      namespace (R2) so that users of previous Marpa releases are not
>      impacted by changes.

What about Marpa2?

--Steffen
