Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:77929
Return-Path: <Alexander.Tokarev@nohuhu.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 13256 invoked from network); 7 Oct 2011 12:32:05 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 7 Oct 2011 12:32:05 -0000
Received: (qmail 21683 invoked by uid 225); 7 Oct 2011 12:32:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 21678 invoked by alias); 7 Oct 2011 12:32:04 -0000
X-Spam-Status: No, hits=-0.0 required=8.0
	tests=RCVD_IN_DNSWL_NONE,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from gateway06.websitewelcome.com (HELO gateway06.websitewelcome.com) (67.18.124.13)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Fri, 07 Oct 2011 05:31:59 -0700
Received: (qmail 15340 invoked from network); 7 Oct 2011 12:33:15 -0000
Received: from gator678.hostgator.com (174.132.156.162)
  by gateway06.websitewelcome.com with SMTP; 7 Oct 2011 12:33:15 -0000
Received: from [95.165.167.210] (port=59937 helo=[192.168.1.3])
	by gator678.hostgator.com with esmtp (Exim 4.69)
	(envelope-from <Alexander.Tokarev@nohuhu.org>)
	id 1RC9aj-0003nY-0x; Fri, 07 Oct 2011 07:31:54 -0500
User-Agent: Microsoft-MacOutlook/14.10.0.110310
Date: Fri, 07 Oct 2011 16:31:50 +0400
Subject: Re: New release shows up as unauthorized
To: Graham Barr <gbarr@pobox.com>
CC: <modules@perl.org>
Message-ID: <CAB4D745.6F7B%Alexander.Tokarev@nohuhu.org>
Thread-Topic: New release shows up as unauthorized
In-Reply-To: <05124A25-BA5D-4A68-ADCB-75CD1873A1A9@pobox.com>
Mime-version: 1.0
Content-type: text/plain;
	charset="US-ASCII"
Content-transfer-encoding: 7bit
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - gator678.hostgator.com
X-AntiAbuse: Original Domain - perl.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - nohuhu.org
X-BWhitelist: no
X-Source: 
X-Source-Args: 
X-Source-Dir: 
X-Source-Sender: ppp95-165-167-210.pppoe.spdop.ru ([192.168.1.3]) [95.165.167.210]:59937
X-Source-Auth: dwalin
X-Email-Count: 1
X-Source-Cap: ZHdhbGluO2R3YWxpbjtnYXRvcjY3OC5ob3N0Z2F0b3IuY29t
Approved: news@nntp.perl.org
From: Alexander.Tokarev@nohuhu.org (Alexander Tokarev)
References: <05124A25-BA5D-4A68-ADCB-75CD1873A1A9@pobox.com>

Hi Graham,

Thank you; I have figured that much already. I've been able to reach the
original CGI::Test author and we're working on resolving this issue. I
just wanted to make sure it's not something I did by mistake; I'm very new
to CPAN and still try to find my way around.

Regards,
Alex.

On 10/7/11 4:11 PM, "Graham Barr" <gbarr@pobox.com> wrote:

>
>On Oct 5, 2011, at 13:19 , Alexander Tokarev wrote:
>
>> There is something strange with CGI::Test namespace: I am its new
>> co-maintainer and I have uploaded a new version but it shows up as
>> unauthorized; there is an ancient release as well, made by first author
>> and it still shows up on search.cpan.org as legitimate.
>
>It looks like you were made co-author of only CGI::Test. You need to be
>given co-author of all modules in the distribution separately.
>
>Graham.


