Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:77934
Return-Path: <kimmo@fairwarning.fi>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 19468 invoked from network); 9 Oct 2011 17:49:47 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 9 Oct 2011 17:49:47 -0000
Received: (qmail 9829 invoked by uid 225); 9 Oct 2011 17:49:47 -0000
Delivered-To: modules@perl.org
Received: (qmail 9825 invoked by alias); 9 Oct 2011 17:49:46 -0000
X-Spam-Status: No, hits=-2.3 required=8.0
	tests=RCVD_IN_DNSWL_MED
X-Spam-Check-By: la.mx.develooper.com
Received: from smtp-3.hut.fi (HELO smtp-3.hut.fi) (130.233.228.93)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 09 Oct 2011 10:49:43 -0700
Received: from localhost (katosiko.hut.fi [130.233.228.115])
	by smtp-3.hut.fi (8.13.6/8.12.10) with ESMTP id p99Hn7OZ005725;
	Sun, 9 Oct 2011 20:49:07 +0300
Received: from smtp-3.hut.fi ([130.233.228.93])
 by localhost (katosiko.hut.fi [130.233.228.115]) (amavisd-new, port 10024)
 with LMTP id 14851-374; Sun,  9 Oct 2011 20:49:07 +0300 (EEST)
Received: from vipunen.hut.fi (vipunen.hut.fi [130.233.228.9])
	by smtp-3.hut.fi (8.13.6/8.12.10) with ESMTP id p99Hn1Ng005714;
	Sun, 9 Oct 2011 20:49:02 +0300
Date: Sun, 9 Oct 2011 20:49:01 +0300 (EEST)
To: Steffen Mueller <smueller@cpan.org>
cc: Bron Gondwana <brong@opera.com>, modules@perl.org
Subject: Re: Archive::Tar::Stream
In-Reply-To: <6787_1318173298_4E91BA72_6787_2027_1_4E91BA60.3020604@cpan.org>
Message-ID: <alpine.SOC.1.99.1110092047210.14873@vipunen.hut.fi>
References: <20111006214904.GA6236@brong.net> <6787_1318173298_4E91BA72_6787_2027_1_4E91BA60.3020604@cpan.org>
User-Agent: Alpine 1.99 (SOC 1136 2008-08-12)
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
X-TKK-Virus-Scanned: by amavisd-new-2.1.2-hutcc at katosiko.hut.fi
Approved: news@nntp.perl.org
From: kimmo@fairwarning.fi ("Kimmo R. M. Hovi")

On Sun, 9 Oct 2011, Steffen Mueller wrote:

Hey guys

Go ahead and reassign it, the project that I reserved the namespace got delayed so long
I left the project, and never really got around to writing proper pod etc.

> Hi Bron,
>
> On 10/06/2011 11:49 PM, Bron Gondwana wrote:
>> CPAN tells me that you've registered the namespace
>> "Archive::Tar::Stream", but never done anything with
>> it.
>> 
>> I have a module that I've been sitting on for years,
>> but I wrote it up for Oslo.pm, and was convinced to
>> make it into a CPAN package.  The code is here:
>> 
>> http://github.com/brong/Archive-Tar-Stream/
>> 
>> It's ready to ship - we've been using it in production
>> for a while.  Are you interested in giving up the
>> namespace, or working together?
>
> thanks for letting us know. If you don't hear back from the namespace owner 
> within a week or two, please ping us again and we'll reassign it.
>
> Best regards,
> Steffen
> (for the PAUSE admins)
>

-- 
Kimmo R. M. Hovi          | Fair Warning Oy
Principal Consultant      |
kimmo@fairwarning.fi      | 040-7678610
