Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:77968
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7558 invoked from network); 11 Oct 2011 16:35:00 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 11 Oct 2011 16:35:00 -0000
Received: (qmail 11039 invoked by uid 225); 11 Oct 2011 16:34:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 11034 invoked by alias); 11 Oct 2011 16:34:59 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 11 Oct 2011 09:34:57 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p9BGYoKw021272;
	Tue, 11 Oct 2011 18:34:50 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p9BGYoXc021271;
	Tue, 11 Oct 2011 18:34:50 +0200
Date: Tue, 11 Oct 2011 18:34:50 +0200
Message-ID: <201110111634.p9BGYoXc021271@pause.fiz-chemie.de>
Subject: Module submission BankAccount::Validator::UK
Reply-To: modules@perl.org
To: modules@perl.org, manwar@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       BankAccount::Validator::UK
  DSLIP:       idpOp
  description: Interface to validates UK bank account.
  userid:      MANWAR (Mohammad S Anwar)
  chapterid:   23 (Miscellaneous_Modules)
  communities:

  similar:

  rationale:

    I propose the namespace following others that already exists e.g.
    Input::Validator, Data::Validator.

    VocaLink provides the documentation easy to use about how to
    validate UK bank accounts.

    http://www.vocalink.com/media/208797/vocalink%20-%20validating%20account%20numbers%20v2.20.pdf

  enteredby:   MANWAR (Mohammad S Anwar)
  enteredon:   Tue Oct 11 16:34:50 2011 GMT

The resulting entry would be:

BankAccount::Validator::
::UK              idpOp Interface to validates UK bank account.      MANWAR


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=cc600000_43f496bba8830373&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=cc600000_43f496bba8830373&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=BankAccount%3A%3AValidator%3A%3AUK
