Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:77972
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15053 invoked from network); 12 Oct 2011 00:25:24 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 12 Oct 2011 00:25:24 -0000
Received: (qmail 17999 invoked by uid 225); 12 Oct 2011 00:25:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 17995 invoked by alias); 12 Oct 2011 00:25:24 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 11 Oct 2011 17:25:21 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p9C0PHCB000850
	for <modules@perl.org>; Wed, 12 Oct 2011 02:25:17 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p9C0PHmu000849;
	Wed, 12 Oct 2011 02:25:17 +0200
Date: Wed, 12 Oct 2011 02:25:17 +0200
Message-ID: <201110120025.p9C0PHmu000849@pause.fiz-chemie.de>
Subject: PAUSE ID request (JSIME; Jon Sime)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Jon Sime
  userid: JSIME
    mail: CENSORED
homepage: 
     why:

    Contribution of various Perl modules, primarily database oriented
    packages in the DBIx:: namespace.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=fc600000_7ef543af4b0cc5c5&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=fc600000_7ef543af4b0cc5c5&SUBMIT_pause99_add_user_Definitely=1
