Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:78012
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28527 invoked from network); 14 Oct 2011 02:47:57 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 14 Oct 2011 02:47:57 -0000
Received: (qmail 25772 invoked by uid 225); 14 Oct 2011 02:47:57 -0000
Delivered-To: modules@perl.org
Received: (qmail 25766 invoked by alias); 14 Oct 2011 02:47:57 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 13 Oct 2011 19:47:54 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id p9E2lnlN027707
	for <modules@perl.org>; Fri, 14 Oct 2011 04:47:49 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id p9E2lnk9027706;
	Fri, 14 Oct 2011 04:47:49 +0200
Date: Fri, 14 Oct 2011 04:47:49 +0200
Message-ID: <201110140247.p9E2lnk9027706@pause.fiz-chemie.de>
Subject: PAUSE ID request (DEFCON; Mitch McCracken)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Mitch McCracken
  userid: DEFCON
    mail: CENSORED
homepage: 
     why:

    I would like to contribute a Perl module I'm working on
    (Net::Zebra::BGP::RIB::Parser).


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=8e600000_26c8b5476155cd10&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=8e600000_26c8b5476155cd10&SUBMIT_pause99_add_user_Definitely=1
