Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:78024
Return-Path: <oyama@cpan.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 21107 invoked from network); 14 Oct 2011 13:25:19 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 14 Oct 2011 13:25:19 -0000
Received: (qmail 32662 invoked by uid 225); 14 Oct 2011 13:25:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 32657 invoked by alias); 14 Oct 2011 13:25:18 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from 7c29555f.i-revonet.jp (HELO lunchbox.module.jp) (124.41.85.95)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 14 Oct 2011 06:25:14 -0700
Received: from [10.0.1.10] (softbank219215156055.bbtec.net [219.215.156.55])
	by lunchbox.module.jp (Postfix) with ESMTP id 4B6AF7E429F;
	Fri, 14 Oct 2011 22:25:09 +0900 (JST)
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Subject: Takeover DBD::mysqlPP and Net::MySQL
Date: Fri, 14 Oct 2011 22:25:09 +0900
Message-ID: <15036BF6-1058-4901-8751-1EDD58F22CFD@cpan.org>
Cc: tsucchi@cpan.org
To: modules@perl.org
Mime-Version: 1.0 (Apple Message framework v1084)
X-Mailer: Apple Mail (2.1084)
Approved: news@nntp.perl.org
From: oyama@cpan.org (Hiroyuki OYAMA)

Hi,

I will transfer owner of "DBD::mysqlPP" and "Net::MySQL" to cpan id =
"TSUCCHI".

Thanks,
__
Hiroyuki OYAMA <oyama@cpan.org>=
