Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:7811
Return-Path: <andreas.koenig@anima.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 45275 invoked from network); 27 Sep 2001 13:34:18 -0000
Received: from lux.valueclick.com (qmailr@216.246.96.102)
  by onion.valueclick.com with SMTP; 27 Sep 2001 13:34:18 -0000
Received: (qmail 19670 invoked from network); 27 Sep 2001 13:34:17 -0000
Received: from unknown (HELO k242) (root@212.21.93.242)
  by lux.valueclick.com with SMTP; 27 Sep 2001 13:34:17 -0000
Received: (from k@localhost)
	by k242 (8.9.3/8.9.3) id PAA02732;
	Thu, 27 Sep 2001 15:31:47 +0200
X-Authentication-Warning: k242: k set sender to andreas.koenig@anima.de using -f
To: Chris Nandor <pudge@osdn.com>
Cc: modules@perl.org
Subject: Re: Slash namespace
References: <m34rpqblim.fsf@anima.de> <p05100303b7d76db37561@[10.0.1.177]>
Reply-To: modules@perl.org
Date: 27 Sep 2001 15:30:47 +0200
In-Reply-To: <p05100303b7d76db37561@[10.0.1.177]>
Message-ID: <m3wv2k7oc8.fsf@anima.de>
Lines: 18
User-Agent: Gnus/5.0808 (Gnus v5.8.8) Emacs/20.7
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Spam-Rating: lux.valueclick.com 1.6.2 0/0/N
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: andreas.koenig@anima.de ((Andreas J. Koenig))

>>>>> On Wed, 26 Sep 2001 07:37:13 -0400, Chris Nandor <pudge@osdn.com> said:

  > At 06:53 +0200 2001.09.26, Andreas J. Koenig wrote:
 >> Hi Chris,
 >> 
 >> is slash being used as toplevel namespace? Should it?

  > It is, though the Slash modules (and there are several now; at least a
  > dozen in the Slash namespace) have not been committed to CPAN, but are
  > merely a part of the Slash distribution, which is not really designed at
  > this point to be put on CPAN in the modules section.

I'm asking because there are pending registrations for Slash::OurNet
and Slash::Syndicate. I downloaded slash-2.0.0 and as there is no
conflict, I suppose I should register them. Right?

-- 
andreas
