Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:78122
Return-Path: <andreas.koenig.7os6VVqR@franz.ak.mind.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11093 invoked from network); 23 Oct 2011 09:23:05 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 23 Oct 2011 09:23:05 -0000
Received: (qmail 32243 invoked by uid 225); 23 Oct 2011 09:23:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 32239 invoked by alias); 23 Oct 2011 09:23:05 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from rz1.akoenig.de (HELO rz1.akoenig.de) (83.223.90.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 23 Oct 2011 02:23:01 -0700
Received: from franz.ak.mind.de (p5DDB271D.dip.t-dialin.net [93.219.39.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(Client CN "franz.ak.mind.de", Issuer "franz.ak.mind.de" (not verified))
	by rz1.akoenig.de (Postfix) with ESMTPS id 2214920032;
	Sun, 23 Oct 2011 11:11:41 +0200 (CEST)
Received: from k75.linux.bogus (localhost.localdomain [127.0.0.1])
	by k75.linux.bogus (8.14.3/8.14.3/Debian-9.4) with ESMTP id p9N9Mq86022925
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NOT);
	Sun, 23 Oct 2011 11:22:52 +0200
Received: (from k@localhost)
	by k75.linux.bogus (8.14.3/8.14.3/Submit) id p9N9MpDK022924;
	Sun, 23 Oct 2011 11:22:51 +0200
X-Authentication-Warning: k75.linux.bogus: k set sender to andreas.koenig.7os6VVqR@franz.ak.mind.de using -f
To: =?utf-8?B?w4Z2YXIgQXJuZmrDtnLDsA==?= Bjarmason <avarab@gmail.com>
Cc: PAUSE <modules@perl.org>, Michael Roberts <michael@vivtek.com>,
        =?utf-8?Q?Fl=C3=A1vio?= Soibelmann Glock <fglock@gmail.com>
Subject: Re: Please de-register the following namespaces (fixed)
References: <CACBZZX61_=NX=cwDo=-BWQD=j01rM1mqOibk84HchnnTsYHHoQ@mail.gmail.com>
Reply-To: modules@perl.org
Date: Sun, 23 Oct 2011 11:22:51 +0200
In-Reply-To: <CACBZZX61_=NX=cwDo=-BWQD=j01rM1mqOibk84HchnnTsYHHoQ@mail.gmail.com>
	(=?utf-8?B?IsOGdmFyIEFybmZqw7Zyw7A=?= Bjarmason"'s message of "Sat, 22 Oct
 2011 10:38:54
	+0200")
Message-ID: <87ipngqcyc.fsf@franz.ak.mind.de>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/23.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
Approved: news@nntp.perl.org
From: andreas.koenig.7os6VVqR@franz.ak.mind.de ((Andreas J. Koenig))

>>>>> On Sat, 22 Oct 2011 10:38:54 +0200, =C3=86var Arnfj=C3=B6r=C3=B0 Bjar=
mason <avarab@gmail.com> said:

  > so please just remove our ownership of the following
  > namespaces (usernames AVAR and FGLOCK):

    [...]

The following package names are also in v6-0.042:

+-------------+
| Apply       |=20
| Bind        |=20
| CompUnit    |=20
| Decl        |=20
| For         |=20
| If          |=20
| Index       |=20
| Lit::Array  |=20
| Lit::Code   |=20
| Lit::Hash   |=20
| Lit::Object |=20
| Lookup      |=20
| Method      |=20
| Pair        |=20
| Sig         |=20
| Sub         |=20
| Use         |=20
| Val::Bit    |=20
| Val::Buf    |=20
| Val::Int    |=20
| Val::Num    |=20
| Val::Object |=20
| Val::Undef  |=20
| While       |=20
+-------------+

To avert undesired effects I leave permissions for these untouched.
Please make up your mind about v6-0.042.

I find no problem with the following 63 namespaces and delete them from
your and Flavio's permission table:

+-----------------------------------------------------+
| Assign                                              |=20
| BEGIN                                               |=20
| COMPILER                                            |=20
| Capture                                             |=20
| Closure                                             |=20
| Code                                                |=20
| Grammar                                             |=20
| Junction                                            |=20
| KindaPerl6                                          |=20
| KindaPerl6::Grammar                                 |=20
| KindaPerl6::Grammar::Regex                          |=20
| KindaPerl6::Perl5::Match                            |=20
| KindaPerl6::Runtime::Perl5::DispatchSugar           |=20
| KindaPerl6::Runtime::Perl5::DispatchSugar::Dispatch |=20
| KindaPerl6::Runtime::Perl5::MOP                     |=20
| KindaPerl6::Runtime::Perl5::Wrap                    |=20
| KindaPerl6::Traverse                                |=20
| KindaPerl6::Visitor::EmitAstHTML                    |=20
| KindaPerl6::Visitor::EmitHTML                       |=20
| KindaPerl6::Visitor::EmitLisp                       |=20
| KindaPerl6::Visitor::EmitParrot                     |=20
| KindaPerl6::Visitor::EmitPerl5                      |=20
| KindaPerl6::Visitor::EmitPerl5InlineToken           |=20
| KindaPerl6::Visitor::EmitPerl5Regex                 |=20
| KindaPerl6::Visitor::EmitPerl6                      |=20
| KindaPerl6::Visitor::EmitTokenC                     |=20
| KindaPerl6::Visitor::ExtractRuleBlock               |=20
| KindaPerl6::Visitor::Global                         |=20
| KindaPerl6::Visitor::Hyper                          |=20
| KindaPerl6::Visitor::MetaClass                      |=20
| KindaPerl6::Visitor::Namespace                      |=20
| KindaPerl6::Visitor::Perl                           |=20
| KindaPerl6::Visitor::RegexCapture                   |=20
| KindaPerl6::Visitor::Scope                          |=20
| KindaPerl6::Visitor::Token                          |=20
| Lit::NamedArgument                                  |=20
| Lit::Pair                                           |=20
| Lit::Seq                                            |=20
| Multi                                               |=20
| NamedArgument                                       |=20
| Native::Buf                                         |=20
| P5Token                                             |=20
| Pad                                                 |=20
| Rule::After                                         |=20
| Rule::Before                                        |=20
| Rule::Block                                         |=20
| Rule::Capture                                       |=20
| Rule::CharClass                                     |=20
| Rule::Concat                                        |=20
| Rule::Constant                                      |=20
| Rule::Dot                                           |=20
| Rule::InterpolateVar                                |=20
| Rule::NamedCapture                                  |=20
| Rule::NegateCharClass                               |=20
| Rule::Or                                            |=20
| Rule::Quantifier                                    |=20
| Rule::SpecialChar                                   |=20
| Rule::Subrule                                       |=20
| Rule::SubruleNoCapture                              |=20
| Rule::Var                                           |=20
| Signature::Item                                     |=20
| Subset                                              |=20
| Val::Char                                           |=20
+-----------------------------------------------------+


This translated to 90 permission records that have been removed.

Let me know in case I have overlooked something.

--=20
andreas
