Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:78136
Return-Path: <smueller@cpan.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7013 invoked from network); 24 Oct 2011 18:00:45 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 24 Oct 2011 18:00:45 -0000
Received: (qmail 17497 invoked by uid 225); 24 Oct 2011 18:00:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 17490 invoked by alias); 24 Oct 2011 18:00:45 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=RCVD_IN_DNSWL_NONE
X-Spam-Check-By: la.mx.develooper.com
Received: from caiajhbdcbbj.dreamhost.com (HELO homiemail-a63.g.dreamhost.com) (208.97.132.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 24 Oct 2011 11:00:43 -0700
Received: from homiemail-a63.g.dreamhost.com (localhost [127.0.0.1])
	by homiemail-a63.g.dreamhost.com (Postfix) with ESMTP id 020B62F401C;
	Mon, 24 Oct 2011 11:00:40 -0700 (PDT)
Received: from [192.168.2.104] (ip5450132d.adsl-surfen.hetnet.nl [84.80.19.45])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	(Authenticated sender: catch-all@steffen-mueller.net)
	by homiemail-a63.g.dreamhost.com (Postfix) with ESMTPSA id 4761D2F4086;
	Mon, 24 Oct 2011 11:00:39 -0700 (PDT)
Message-ID: <4EA5A7C4.70204@cpan.org>
Date: Mon, 24 Oct 2011 20:00:36 +0200
User-Agent: Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.23) Gecko/20110922 Thunderbird/3.1.15
MIME-Version: 1.0
To: Michael Roberts <michael@vivtek.com>
CC: modules@perl.org
Subject: Re: Problem with namespace registration form?
References: <4EA0D5B3.2000502@vivtek.com>
In-Reply-To: <4EA0D5B3.2000502@vivtek.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: smueller@cpan.org (Steffen Mueller)

On 10/21/2011 04:15 AM, Michael Roberts wrote:
> I just tried to register a new namespace and got a cryptic message
> having to do with the status of FGLOCK.

What's the namespace you tried to register? What's the error message?

Best regards,
Steffen
