Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:7819
Return-Path: <theo@crazygreek.co.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1788 invoked from network); 27 Sep 2001 21:33:21 -0000
Received: from lux.valueclick.com (qmailr@216.246.96.102)
  by onion.valueclick.com with SMTP; 27 Sep 2001 21:33:21 -0000
Received: (qmail 35257 invoked from network); 27 Sep 2001 20:32:55 -0000
Received: from unknown (HELO www.notnet.co.uk) (64.27.97.90)
  by lux.valueclick.com with SMTP; 27 Sep 2001 20:32:55 -0000
Received: from theo (host213-1-130-18.btinternet.com [213.1.130.18])
	by www.notnet.co.uk (8.9.3/8.9.3) with ESMTP id TAA22466
	for <modules@perl.org>; Thu, 27 Sep 2001 19:49:59 +0100
To: <modules@perl.org>
Subject: IPTables module
Date: Thu, 27 Sep 2001 19:49:30 +0100
Organization: Notnet Webhosting
Message-ID: <03df01c14785$37575fa0$0200a8c0@theo>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2616
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Importance: Normal
X-Spam-Rating: lux.valueclick.com 1.6.2 0/0/N
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: theo@crazygreek.co.uk ("Theo Zourzouvillys")

 
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Hi,

Could you help me as with which namespace I should use for an
iptables/netfilter?  I guess maybe just IPTables should be used, in
continuation with the IPChains module for Linux 2.2, though
IPTables::IPv4:: IPQueue is already used.

Any advice would be gratefully received.


Theo.

Theo Zourzouvillys
Global Network Consultant

 + Notnet Consultancy [ www.notnet.co.uk ]
 - Specialising in Unix security, ISP Start-up and regeneration, 
 - MySQL solutions, E-commerce, and Load balancing.
 + Notnet.co.uk - Quality web hosting at an affordable price
 - http://www.notnet.co.uk/
 + Mobile: +44 7747 844 300
 + theo@crazygreek.co.uk
 


-----BEGIN PGP SIGNATURE-----
Version: PGP 7.0.4

iQA/AwUBO7N0uuOPAq8KU5+mEQIK4wCfX2L+AEz+EmDpnbUApjc29bL6lbEAoKLI
wxMMSnWOIyGvR+OAvvo+AK7l
=tpaL
-----END PGP SIGNATURE-----

