Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:78219
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17363 invoked from network); 31 Oct 2011 09:52:30 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 31 Oct 2011 09:52:30 -0000
Received: (qmail 14627 invoked by uid 225); 31 Oct 2011 09:52:29 -0000
Delivered-To: modules@perl.org
Received: (qmail 14623 invoked by alias); 31 Oct 2011 09:52:29 -0000
X-Spam-Status: No, hits=-3.1 required=8.0
	tests=DKIM_ADSP_CUSTOM_MED,FREEMAIL_FROM,NML_ADSP_CUSTOM_MED,RCVD_IN_DNSWL_HI,SPF_NEUTRAL,T_TO_NO_BRKTS_FREEMAIL
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO x6.develooper.com) (207.171.7.86)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 31 Oct 2011 02:52:27 -0700
Received: from lists-nntp.develooper.com (localhost.localdomain [127.0.0.1])
	by x6.develooper.com (Postfix) with SMTP id D407A17760
	for <modules@perl.org>; Mon, 31 Oct 2011 02:52:23 -0700 (PDT)
Received: (qmail 17360 invoked by uid 515); 31 Oct 2011 09:52:23 -0000
To: modules@perl.org, TORG@cpan.org
Subject: Re: Module submission Config::INI::Simple
Date: Mon, 31 Oct 2011 04:52:26 -0500
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <311020110452264149%brian.d.foy@gmail.com>
References: <201110281939.p9SJdNxV029606@pause.fiz-chemie.de>
Organization: The Perl Review, LLC
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.9.0 (Mac OS X)
X-Posted-By: 69.211.121.160
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <201110281939.p9SJdNxV029606@pause.fiz-chemie.de>, "Perl
Authors Upload Server" <upload@pause.perl.org> wrote:

> The following module was proposed for inclusion in the Module List:
> 
>   modid:       Config::INI::Simple
>   DSLIP:       SdpOp
>   description: simple and perlish module to handle .ini's
>   userid:      TORG (Torsten Geyer)

See our thoughts on "::Simple" -

https://pause.perl.org/pause/authenquery?ACTION=pause_namingmodules

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
PAUSE instructions:  http://pause.perl.org/pause/query?ACTION=pause_04about
Archives: http://www.xray.mpe.mpg.de/mailing-lists/modules
Please send all messages back to modules@perl.org with no CC to me.
