Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:7824
Return-Path: <gbarr@mutatus.co.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 72569 invoked from network); 27 Sep 2001 16:13:29 -0000
Received: from monty.mutatus.co.uk (qaysng@195.184.238.178)
  by onion.valueclick.com with SMTP; 27 Sep 2001 16:13:29 -0000
Received: (from gbarr@localhost)
	by monty.mutatus.co.uk (8.11.3/8.11.3) id f8RGC5t26001;
	Thu, 27 Sep 2001 17:12:05 +0100 (BST)
	(envelope-from gbarr)
Date: Thu, 27 Sep 2001 17:12:05 +0100
To: James G Smith <JGSmith@TAMU.Edu>
Cc: joe@ispsoft.de, amar@ispsoft.de, taiy@cpan.org, modules@perl.org
Subject: Re: Reading LDAP Schema and related topics
Message-ID: <20010927171205.R94056@pobox.com>
Mail-Followup-To: Graham Barr <gbarr@pobox.com>,
	James G Smith <JGSmith@TAMU.Edu>, joe@ispsoft.de, amar@ispsoft.de,
	taiy@cpan.org, modules@perl.org
References: <200109271552.f8RFqBG24729@moya.tamu.edu>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5i
In-Reply-To: <200109271552.f8RFqBG24729@moya.tamu.edu>; from JGSmith@TAMU.Edu on Thu, Sep 27, 2001 at 10:52:11AM -0500
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: gbarr@pobox.com (Graham Barr)

On Thu, Sep 27, 2001 at 10:52:11AM -0500, James G Smith wrote:
> Part of the configuration that is needed is the attribute type and object
> class configuration of the server.  This can be supplied in an RFC 2252
> specified format or in a server-specific format.  I currently have a module
> that can read at least the attribute types and object classes from an RFC
> 2252 complient file.

Did you take a look at Net::LDAP::Schema which can also read schema files
and the responses from a server.

Graham.
