Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:78256
Return-Path: <andreas.koenig.7os6VVqR@franz.ak.mind.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5044 invoked from network); 3 Nov 2011 06:52:46 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 3 Nov 2011 06:52:46 -0000
Received: (qmail 23592 invoked by uid 225); 3 Nov 2011 06:52:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 23588 invoked by alias); 3 Nov 2011 06:52:45 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from rz1.akoenig.de (HELO rz1.akoenig.de) (83.223.90.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 02 Nov 2011 23:52:42 -0700
Received: from franz.ak.mind.de (p5DDB2F15.dip.t-dialin.net [93.219.47.21])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(Client CN "franz.ak.mind.de", Issuer "franz.ak.mind.de" (not verified))
	by rz1.akoenig.de (Postfix) with ESMTPS id 22EA61FFFF;
	Thu,  3 Nov 2011 07:40:21 +0100 (CET)
Received: from k75.linux.bogus (localhost.localdomain [127.0.0.1])
	by k75.linux.bogus (8.14.3/8.14.3/Debian-9.4) with ESMTP id pA36qX55016692
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NOT);
	Thu, 3 Nov 2011 07:52:33 +0100
Received: (from k@localhost)
	by k75.linux.bogus (8.14.3/8.14.3/Submit) id pA36qWG7016691;
	Thu, 3 Nov 2011 07:52:32 +0100
X-Authentication-Warning: k75.linux.bogus: k set sender to andreas.koenig.7os6VVqR@franz.ak.mind.de using -f
To: Raphael Mankin <raph@mankin.org.uk>
Cc: modules@perl.org
Subject: Re: Maintaining DateTime::Calendar::Hebrew
References: <1320061703.15238.14.camel@raph>
Reply-To: modules@perl.org
Date: Thu, 03 Nov 2011 07:52:32 +0100
In-Reply-To: <1320061703.15238.14.camel@raph> (Raphael Mankin's message of
	"Mon, 31 Oct 2011 11:48:23 +0000")
Message-ID: <871utppuj3.fsf@franz.ak.mind.de>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/23.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Approved: news@nntp.perl.org
From: andreas.koenig.7os6VVqR@franz.ak.mind.de ((Andreas J. Koenig))

>>>>> On Mon, 31 Oct 2011 11:48:23 +0000, Raphael Mankin <raph@mankin.org.uk> said:

  > DateTime::Calendar::Hebrew  contains a coouple of bugs w.r.t to
  > timezones and date-time arithmetic. I have tried to contact the author,
  > but mail to him bounces.

  > Could I be added to the maintainer list or, alternatively, take over the
  > module? I need to use this module in my own DataTime::Event::Jewish.

  > My PAUSE id is RAPMANKIN.

Have you talked to the author? If not, please do, maybe with CC to
modules@perl.org or maybe in an RT ticket, whatever you feel
appropriate. More guidelines about taking over modules is at

https://pause.perl.org/pause/authenquery?ACTION=pause_04about#takeover

Thanks,
-- 
andreas
