Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:78260
Return-Path: <andreas.koenig.7os6VVqR@franz.ak.mind.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8273 invoked from network); 3 Nov 2011 07:01:59 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 3 Nov 2011 07:01:59 -0000
Received: (qmail 24316 invoked by uid 225); 3 Nov 2011 07:01:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 24312 invoked by alias); 3 Nov 2011 07:01:58 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from rz1.akoenig.de (HELO rz1.akoenig.de) (83.223.90.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 03 Nov 2011 00:01:57 -0700
Received: from franz.ak.mind.de (p5DDB2F15.dip.t-dialin.net [93.219.47.21])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(Client CN "franz.ak.mind.de", Issuer "franz.ak.mind.de" (not verified))
	by rz1.akoenig.de (Postfix) with ESMTPS id 1BE911FFFF;
	Thu,  3 Nov 2011 07:49:36 +0100 (CET)
Received: from k75.linux.bogus (localhost.localdomain [127.0.0.1])
	by k75.linux.bogus (8.14.3/8.14.3/Debian-9.4) with ESMTP id pA371q0u019019
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NOT);
	Thu, 3 Nov 2011 08:01:52 +0100
Received: (from k@localhost)
	by k75.linux.bogus (8.14.3/8.14.3/Submit) id pA371qeH019018;
	Thu, 3 Nov 2011 08:01:52 +0100
X-Authentication-Warning: k75.linux.bogus: k set sender to andreas.koenig.7os6VVqR@franz.ak.mind.de using -f
To: modules@perl.org
Cc: btietz@cpan.org
Subject: Re: Module submission User::Config
References: <201111022036.pA2KaVKD008957@pause.fiz-chemie.de>
Reply-To: modules@perl.org
Date: Thu, 03 Nov 2011 08:01:52 +0100
In-Reply-To: <201111022036.pA2KaVKD008957@pause.fiz-chemie.de> (Perl Authors
	Upload Server's message of "Wed, 2 Nov 2011 21:36:31 +0100")
Message-ID: <87obwtofj3.fsf@franz.ak.mind.de>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/23.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Approved: news@nntp.perl.org
From: andreas.koenig.7os6VVqR@franz.ak.mind.de ((Andreas J. Koenig))

>>>>> On Wed, 2 Nov 2011 21:36:31 +0100, "Perl Authors Upload Server" <upload@pause.fiz-chemie.de> said:

  > The following module was proposed for inclusion in the Module List:

  >   modid:       User::Config
  >   DSLIP:       bdpOp
  >   description: Interface for per-user parameters
  >   userid:      BTIETZ (Benjamin Tietz)
  >   chapterid:   12 (Opt_Arg_Param_Proc)
  >   communities:

  >   similar:

Are you saying there is nothing on CPAN that deals with similar
concepts? Usually it helps to identify the right namespace or the right
approach by making a review of things one has considered as similar.

-- 
andreas
