Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:78272
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 456 invoked from network); 4 Nov 2011 04:52:16 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 4 Nov 2011 04:52:16 -0000
Received: (qmail 12520 invoked by uid 225); 4 Nov 2011 04:52:15 -0000
Delivered-To: modules@perl.org
Received: (qmail 12515 invoked by alias); 4 Nov 2011 04:52:15 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 03 Nov 2011 21:52:13 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id pA44q7bH022109;
	Fri, 4 Nov 2011 05:52:07 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id pA44q7Wf022108;
	Fri, 4 Nov 2011 05:52:07 +0100
Date: Fri, 4 Nov 2011 05:52:07 +0100
Message-ID: <201111040452.pA44q7Wf022108@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: New module Net::DNS::Sinkhole
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org, rharman@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Net::DNS::Sinkhole
  DSLIP:       adpOp
  description: A sinkholing DNS server
  userid:      RHARMAN (Richard G Harman Jr)
  chapterid:   5 (Networking_Devices_IPC)
  enteredby:   ANDK (Andreas J. König)
  enteredon:   Fri Nov  4 04:52:07 2011 GMT

The resulting entry will be:

Net::DNS::
::Sinkhole        adpOp A sinkholing DNS server                      RHARMAN

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
