Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:78287
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25444 invoked from network); 5 Nov 2011 18:40:02 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 5 Nov 2011 18:40:02 -0000
Received: (qmail 27258 invoked by uid 225); 5 Nov 2011 18:40:01 -0000
Delivered-To: modules@perl.org
Received: (qmail 27219 invoked by alias); 5 Nov 2011 18:40:00 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 05 Nov 2011 11:39:57 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id pA5Idq4J009817
	for <modules@perl.org>; Sat, 5 Nov 2011 19:39:52 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id pA5Idq5U009816;
	Sat, 5 Nov 2011 19:39:52 +0100
Date: Sat, 5 Nov 2011 19:39:52 +0100
Message-ID: <201111051839.pA5Idq5U009816@pause.fiz-chemie.de>
Subject: PAUSE ID request (ENKI; Maciej Grela)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Maciej Grela
  userid: ENKI
    mail: CENSORED
homepage: http://mgrela.rootnode.net
     why:

    I'd like to contribute a few modules and scripts that I've written.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=db700000_721c0cc0c4e1a801&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=db700000_721c0cc0c4e1a801&SUBMIT_pause99_add_user_Definitely=1
