Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:78292
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19776 invoked from network); 6 Nov 2011 01:37:46 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 6 Nov 2011 01:37:46 -0000
Received: (qmail 30244 invoked by uid 225); 6 Nov 2011 01:37:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 30239 invoked by alias); 6 Nov 2011 01:37:46 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 05 Nov 2011 18:37:43 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id pA61bcIn005438
	for <modules@perl.org>; Sun, 6 Nov 2011 02:37:38 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id pA61bco0005437;
	Sun, 6 Nov 2011 02:37:38 +0100
Date: Sun, 6 Nov 2011 02:37:38 +0100
Message-ID: <201111060137.pA61bco0005437@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: PAUSE ID request (JALYCAI;=?UTF-8?Q?=20=E8=94=A1=E5=88=A9=E6=9D=B0?=)
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: 蔡利杰
  userid: JALYCAI
    mail: CENSORED
homepage: 
     why:

    CPAN has helped me a lot and I want to help CPAN too.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=3c700000_19fbbe59dca05a15&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=3c700000_19fbbe59dca05a15&SUBMIT_pause99_add_user_Definitely=1
