Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:78306
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15842 invoked from network); 6 Nov 2011 17:33:08 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 6 Nov 2011 17:33:08 -0000
Received: (qmail 21846 invoked by uid 225); 6 Nov 2011 17:33:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 21840 invoked by alias); 6 Nov 2011 17:33:07 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 06 Nov 2011 09:33:05 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id pA6HWxkR017278;
	Sun, 6 Nov 2011 18:32:59 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id pA6HWxSJ017275;
	Sun, 6 Nov 2011 18:32:59 +0100
Date: Sun, 6 Nov 2011 18:32:59 +0100
Message-ID: <201111061732.pA6HWxSJ017275@pause.fiz-chemie.de>
Subject: Module submission Devel::Trepan
Reply-To: modules@perl.org
To: modules@perl.org, rocky@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Devel::Trepan
  DSLIP:       RdpOp
  description: A gdb-like debugger port of Ruby Trepan
  userid:      ROCKY (Rocky Bernstein)
  chapterid:   3 (Development_Support)
  communities:
    https://github.com/rocky/Perl-Devel-Trepan

  similar:
    Devel::ebug perl5db

  rationale:

    Devel is where other debuggers seem to be. Trepan is the name of
    the corresponding debugger in Ruby.

  enteredby:   ROCKY (Rocky Bernstein)
  enteredon:   Sun Nov  6 17:32:59 2011 GMT

The resulting entry would be:

Devel::
::Trepan          RdpOp A gdb-like debugger port of Ruby Trepan      ROCKY


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=2d700000_3e2e75a804fd1d1f&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=2d700000_3e2e75a804fd1d1f&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=Devel%3A%3ATrepan
