Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:78321
Return-Path: <matthewt@agaton.scsys.co.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8418 invoked from network); 8 Nov 2011 02:34:16 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 8 Nov 2011 02:34:16 -0000
Received: (qmail 22660 invoked by uid 225); 8 Nov 2011 02:34:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 22656 invoked by alias); 8 Nov 2011 02:34:16 -0000
X-Spam-Status: No, hits=-0.0 required=8.0
	tests=T_RP_MATCHES_RCVD
X-Spam-Check-By: la.mx.develooper.com
Received: from jules.scsys.co.uk (HELO jules.scsys.co.uk) (217.168.153.160)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 07 Nov 2011 18:34:13 -0800
Received: from [217.168.150.167] (helo=agaton.scsys.co.uk)
	by jules.scsys.co.uk with esmtps (TLS-1.0:RSA_AES_256_CBC_SHA1:32)
	(Exim 4.60)
	(envelope-from <matthewt@agaton.scsys.co.uk>)
	id 1RNbVn-0008Lj-QZ
	for modules@perl.org; Tue, 08 Nov 2011 02:34:07 +0000
Received: from matthewt by agaton.scsys.co.uk with local (Exim 4.60)
	(envelope-from <matthewt@agaton.scsys.co.uk>)
	id 1RNbVn-00036x-MA
	for modules@perl.org; Tue, 08 Nov 2011 02:34:07 +0000
Date: Tue, 8 Nov 2011 02:34:07 +0000
To: modules@perl.org
Subject: Mailinglist accounts
Message-ID: <20111108023407.GW19118@agaton.scsys.co.uk>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.5.11
Approved: news@nntp.perl.org
From: mst@shadowcat.co.uk (Matt S Trout)

How do PAUSE ids get added and removed from these? RJBS isn't currently on
the P5P list and it rather seems like he should be - and I can't figure out
how to make that go.

-- 
Matt S Trout - Shadowcat Systems - Perl consulting with a commit bit and a clue

http://shadowcat.co.uk/blog/matt-s-trout/   http://twitter.com/shadowcat_mst/

Email me now on mst (at) shadowcat.co.uk and let's chat about how our Catalyst
commercial support, training and consultancy packages could help your team.
