Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:78332
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25659 invoked from network); 8 Nov 2011 13:17:01 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 8 Nov 2011 13:17:01 -0000
Received: (qmail 14338 invoked by uid 225); 8 Nov 2011 13:17:00 -0000
Delivered-To: modules@perl.org
Received: (qmail 14334 invoked by alias); 8 Nov 2011 13:17:00 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 08 Nov 2011 05:16:58 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id pA8DGrT1021946
	for <modules@perl.org>; Tue, 8 Nov 2011 14:16:53 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id pA8DGrnR021945;
	Tue, 8 Nov 2011 14:16:53 +0100
Date: Tue, 8 Nov 2011 14:16:53 +0100
Message-ID: <201111081316.pA8DGrnR021945@pause.fiz-chemie.de>
Subject: User update for NMOLDAV
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [NMOLDAV]
   fullname: [Nicolas Moldavsky]
  asciiname: []
      email: [CENSORED]
   homepage: [www.e-planning.net]
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by NMOLDAV (Nicolas Moldavsky).
Please check if they are correct.

Thanks,
The Pause
