Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:78345
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9193 invoked from network); 9 Nov 2011 13:59:23 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 9 Nov 2011 13:59:23 -0000
Received: (qmail 17529 invoked by uid 225); 9 Nov 2011 13:59:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 17525 invoked by alias); 9 Nov 2011 13:59:22 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 09 Nov 2011 05:59:20 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id pA9DxDkb026283;
	Wed, 9 Nov 2011 14:59:13 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id pA9DxDpb026282;
	Wed, 9 Nov 2011 14:59:13 +0100
Date: Wed, 9 Nov 2011 14:59:13 +0100
Message-ID: <201111091359.pA9DxDpb026282@pause.fiz-chemie.de>
Subject: Module update for PDF::Boxer
Reply-To: modules@perl.org
To: modules@perl.org, lecstor@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [PDF::Boxer]
       statd: [b] was [a]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [Create PDFs from simple xml markup] was [Create PDFs from simple box-type markup]
      userid: [LECSTOR]
   chapterid: [11]
    mlstatus: [list]

Data entered by Jason Galea (LECSTOR).
Please check if they are correct.

Thanks,
-- 
The PAUSE
