Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:78351
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5083 invoked from network); 10 Nov 2011 16:48:37 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 10 Nov 2011 16:48:37 -0000
Received: (qmail 7003 invoked by uid 225); 10 Nov 2011 16:48:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 6999 invoked by alias); 10 Nov 2011 16:48:36 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 10 Nov 2011 08:48:34 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id pAAGmTrn002623
	for <modules@perl.org>; Thu, 10 Nov 2011 17:48:29 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id pAAGmTcP002622;
	Thu, 10 Nov 2011 17:48:29 +0100
Date: Thu, 10 Nov 2011 17:48:29 +0100
Message-ID: <201111101648.pAAGmTcP002622@pause.fiz-chemie.de>
Subject: Module submission Mojolicious::Plugin:SMS
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Mojolicious::Plugin:SMS
  DSLIP:       bdpOp
  description: Easy SMS sending from Mojolicious apps
  userid:      YSYROTA (Yuriy Syrota)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:
    https://github.com/ysyrota/mojolicious-plugin-sms

  similar:
    Dancer::Plugin::SMS

  rationale:

  enteredby:   YSYROTA (Yuriy Syrota)
  enteredon:   Thu Nov 10 16:48:29 2011 GMT

The resulting entry would be:

Mojolicious::Plugin:SMS bdpOp Easy SMS sending from Mojolicious apps       YSYROTA


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=de700000_737f52caca4b7643&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=de700000_737f52caca4b7643&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=Mojolicious%3A%3APlugin%3ASMS
