Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:7835
Return-Path: <knagano@sodan.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 46979 invoked from network); 28 Sep 2001 14:53:05 -0000
Received: from sodan.org (HELO www.sodan.org) (210.224.163.21)
  by onion.valueclick.com with SMTP; 28 Sep 2001 14:53:05 -0000
Received: from www.sodan.org (localhost [127.0.0.1])
	by www.sodan.org (8.9.3+3.2W/3.7W/Sodan.smtpfeed) with ESMTP id XAA02227;
	Fri, 28 Sep 2001 23:53:01 +0900
Date: Fri, 28 Sep 2001 23:53:01 +0900
Message-ID: <lyr8sr2wqa.wl@www.sodan.org>
To: modules@perl.org
Cc: Keiichiro Nagano <knagano@sodan.org>
Subject: Request for PAUSE userid
User-Agent: Wanderlust/2.6.0 (Twist And Shout) EMY/1.13.9 (Art is long, life
 is short) SLIM/1.14.7 (=?ISO-2022-JP?B?GyRCPHIwZjpMTD4bKEI=?=) APEL/10.3
 Emacs/21.0.105 (i586-pc-linux-gnulibc1) MULE/5.0 (SAKAKI)
Organization: Team Sodan (http://sodan.org/)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: knagano@sodan.org (Keiichiro Nagano)

name:		Keiichiro Nagano
mailaddr:	knagano@sodan.org
homepage:	http://sodan.org/~knagano/ (in Japanese)
Preferred ID:	KNAGANO

I've implemented 'memfrob' bogo-encryption(?) routine provided with
GNU libc.  It is written in 100% pure Perl, so with this library, you
can frobnicate and defrobnicate strings without glibc.

I will name it String::Memfrob.

-- 
Keiichiro Nagano
