Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:78362
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27698 invoked from network); 11 Nov 2011 06:02:26 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 11 Nov 2011 06:02:26 -0000
Received: (qmail 32479 invoked by uid 225); 11 Nov 2011 06:02:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 32475 invoked by alias); 11 Nov 2011 06:02:25 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 10 Nov 2011 22:02:23 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id pAB62IJ4027036
	for <modules@perl.org>; Fri, 11 Nov 2011 07:02:18 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id pAB62IsI027035;
	Fri, 11 Nov 2011 07:02:18 +0100
Date: Fri, 11 Nov 2011 07:02:18 +0100
Message-ID: <201111110602.pAB62IsI027035@pause.fiz-chemie.de>
Subject: New module Mojolicious::Plugin::SMS
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Mojolicious::Plugin::SMS
  DSLIP:       bdpOp
  description: Easy SMS sending from Mojolicious apps
  userid:      YSYROTA (Yuriy Syrota)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Fri Nov 11 06:02:18 2011 GMT

The resulting entry will be:

Mojolicious::Plugin::
::SMS             bdpOp Easy SMS sending from Mojolicious apps       YSYROTA

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
