Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:78390
Return-Path: <david@autopragmatic.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6265 invoked from network); 12 Nov 2011 19:56:04 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 12 Nov 2011 19:56:04 -0000
Received: (qmail 12052 invoked by uid 225); 12 Nov 2011 19:56:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 12048 invoked by alias); 12 Nov 2011 19:56:04 -0000
X-Spam-Status: No, hits=0.5 required=8.0
	tests=DKIM_ADSP_CUSTOM_MED,DKIM_SIGNED,DKIM_VALID,FREEMAIL_FROM,NML_ADSP_CUSTOM_MED,RCVD_IN_DNSWL_LOW,T_TO_NO_BRKTS_FREEMAIL
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-ww0-f45.google.com (HELO mail-ww0-f45.google.com) (74.125.82.45)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 12 Nov 2011 11:56:01 -0800
Received: by wwf10 with SMTP id 10so3471720wwf.26
        for <modules@perl.org>; Sat, 12 Nov 2011 11:55:57 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=autopragmatic.com; s=google;
        h=mime-version:sender:in-reply-to:references:from:date
         :x-google-sender-auth:message-id:subject:to:cc:content-type
         :content-transfer-encoding;
        bh=PMQISA6BUooc+OtPRWRSlXYreR1NfSPyIDHtoeJu4W4=;
        b=XGVFgRfDJqAWDuD7IsWfH3jTAI4j7sDlERx/HKWgtEfMyWrVXHHZhKo36Xc+tzIZG1
         jhxp0gj71+eCKz/XNvUv57XCs3wu5oDf5pYPmrMFOHicM2nsy0dRrYx1yZpEM/UJUSMn
         HY27BNJ03sRc6OzXvwWhez+X2Z0ZQb3EIPZ7I=
Received: by 10.216.137.38 with SMTP id x38mr2153515wei.36.1321127757112; Sat,
 12 Nov 2011 11:55:57 -0800 (PST)
MIME-Version: 1.0
Sender: david@autopragmatic.com
Received: by 10.216.29.141 with HTTP; Sat, 12 Nov 2011 11:55:35 -0800 (PST)
In-Reply-To: <201111121113.pACBDJ6N011055@pause.fiz-chemie.de>
References: <201111121113.pACBDJ6N011055@pause.fiz-chemie.de>
Date: Sat, 12 Nov 2011 14:55:35 -0500
X-Google-Sender-Auth: PHgezswCIqKKa9MJX5nuGHIkvSo
Message-ID: <CAOeq1c97grCtYqx0w9wsfhSnxytAohvyspHBfKQBXpKNg=_N-A@mail.gmail.com>
Subject: Re: PAUSE ID request (ROMO; Rhomel Chinsio)
To: rhomel.chinsio@gmail.com
Cc: modules@perl.org
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable
Approved: news@nntp.perl.org
From: xdaveg@gmail.com (David Golden)

Dear Rhomel,

Thank you for your interest in PAUSE.  Could you please clarify why
you would like a PAUSE ID?  Generally speaking, PAUSE ID's are for
CPAN authors and you do not need a PAUSE ID to provide feedback or
otherwise contribute to most Perl-related sites.  If you are planning
to upload a module to CPAN, then, certainly, we be happy to grant your
request.

Regards,
David Golden, PAUSE administrator for IDs


On Sat, Nov 12, 2011 at 6:13 AM, Perl Authors Upload Server
<upload@pause.perl.org> wrote:
> Request to register new user
>
> fullname: Rhomel Chinsio
> =C2=A0userid: ROMO
> =C2=A0 =C2=A0mail: CENSORED
> homepage:
> =C2=A0 =C2=A0 why:
>
> =C2=A0 =C2=A0Give feedback and issue reports.
