Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:78404
Return-Path: <rocky.bernstein@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 14261 invoked from network); 12 Nov 2011 02:25:13 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 12 Nov 2011 02:25:13 -0000
Received: (qmail 7196 invoked by uid 225); 12 Nov 2011 02:25:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 7192 invoked by alias); 12 Nov 2011 02:25:13 -0000
X-Spam-Status: No, hits=-0.7 required=8.0
	tests=DKIM_SIGNED,DKIM_VALID,FREEMAIL_FROM,HTML_MESSAGE,RCVD_IN_DNSWL_LOW,SPF_PASS,T_TO_NO_BRKTS_FREEMAIL
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-gx0-f169.google.com (HELO mail-gx0-f169.google.com) (209.85.161.169)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 11 Nov 2011 18:25:10 -0800
Received: by ggnq1 with SMTP id q1so1450351ggn.14
        for <modules@perl.org>; Fri, 11 Nov 2011 18:25:06 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=gamma;
        h=mime-version:sender:in-reply-to:references:date
         :x-google-sender-auth:message-id:subject:from:to:content-type;
        bh=/3khnn/BaZjDuwDN+nqskkCNdhTpKAjAzxSw3kjA4ik=;
        b=gcJ5jOQbt3AMZhGFffjIwUHVecks4SHL7VTDJFmmnBkmL/3OeSIT1yzzElsasGhjjH
         526/iSDmyd+fsYNdhFMWm/8vJmAQ+4GRSuNhEbmoNreiWYJ//5FV2Ma2DGUeLKsUUrOK
         n7Sy7/MGkzdo19Xzf2ijY+FO0exGIfVwRPKlM=
MIME-Version: 1.0
Received: by 10.68.30.129 with SMTP id s1mr28937661pbh.4.1321064704765; Fri,
 11 Nov 2011 18:25:04 -0800 (PST)
Sender: rocky.bernstein@gmail.com
Received: by 10.142.81.7 with HTTP; Fri, 11 Nov 2011 18:25:04 -0800 (PST)
In-Reply-To: <111120110001430544%brian.d.foy@gmail.com>
References: <201111071153.pA7BrVaT008437@pause.fiz-chemie.de>
	<111120110001430544%brian.d.foy@gmail.com>
Date: Fri, 11 Nov 2011 21:25:04 -0500
X-Google-Sender-Auth: juz_8R1qx3Tyc8TnDfwsacQrv-g
Message-ID: <CANCp2gY=vqxy263QEVjLiknBsd=VWaB_Rz6UBV-DyZR1g-R=tA@mail.gmail.com>
Subject: Re: Module submission relative_lib
To: modules@perl.org
Content-Type: multipart/alternative; boundary=bcaec520e68173f03904b18058bf
Approved: news@nntp.perl.org
From: rocky@cpan.org (Rocky Bernstein)

--bcaec520e68173f03904b18058bf
Content-Type: text/plain; charset=ISO-8859-1

rlib contains exactly what I want. Thanks!

I've scheduled deletion of the relative_lib files on CPAN and have deleted
the github repository.


On Fri, Nov 11, 2011 at 1:01 AM, brian d foy <brian.d.foy@gmail.com> wrote:

> [[ This message was both posted and mailed: see
>   the "To," "Cc," and "Newsgroups" headers for details. ]]
>
> In article <201111071153.pA7BrVaT008437@pause.fiz-chemie.de>, "Perl
> Authors Upload Server" <upload@pause.perl.org> wrote:
>
> > The following module was proposed for inclusion in the Module List:
> >
> >   modid:       relative_lib
> >   DSLIP:       Rdpfp
> >   description: Like "use lib <relative-path>" but relative
> >   userid:      ROCKY (Rocky Bernstein)
>
> This sounds like rlib. Does that module do what you want?
>
> --
> brian d foy (one of many PAUSE admins), http://pause.perl.org
> PAUSE instructions:
> http://pause.perl.org/pause/query?ACTION=pause_04about
> Archives: http://www.xray.mpe.mpg.de/mailing-lists/modules
> Please send all messages back to modules@perl.org with no CC to me.
>

--bcaec520e68173f03904b18058bf
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

rlib contains exactly what I want. Thanks!<div><br></div><div>I&#39;ve sche=
duled deletion of the relative_lib files on CPAN and have deleted the githu=
b repository.=A0<div><br></div><div><br><div class=3D"gmail_quote">On Fri, =
Nov 11, 2011 at 1:01 AM, brian d foy <span dir=3D"ltr">&lt;<a href=3D"mailt=
o:brian.d.foy@gmail.com">brian.d.foy@gmail.com</a>&gt;</span> wrote:<br>
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex;">[[ This message was both posted and mailed:=
 see<br>
 =A0 the &quot;To,&quot; &quot;Cc,&quot; and &quot;Newsgroups&quot; headers=
 for details. ]]<br>
<br>
In article &lt;<a href=3D"mailto:201111071153.pA7BrVaT008437@pause.fiz-chem=
ie.de">201111071153.pA7BrVaT008437@pause.fiz-chemie.de</a>&gt;, &quot;Perl<=
br>
<div class=3D"im">Authors Upload Server&quot; &lt;<a href=3D"mailto:upload@=
pause.perl.org">upload@pause.perl.org</a>&gt; wrote:<br>
<br>
&gt; The following module was proposed for inclusion in the Module List:<br=
>
&gt;<br>
&gt; =A0 modid: =A0 =A0 =A0 relative_lib<br>
&gt; =A0 DSLIP: =A0 =A0 =A0 Rdpfp<br>
&gt; =A0 description: Like &quot;use lib &lt;relative-path&gt;&quot; but re=
lative<br>
&gt; =A0 userid: =A0 =A0 =A0ROCKY (Rocky Bernstein)<br>
<br>
</div>This sounds like rlib. Does that module do what you want?<br>
<span class=3D"HOEnZb"><font color=3D"#888888"><br>
--<br>
brian d foy (one of many PAUSE admins), <a href=3D"http://pause.perl.org" t=
arget=3D"_blank">http://pause.perl.org</a><br>
PAUSE instructions: =A0<a href=3D"http://pause.perl.org/pause/query?ACTION=
=3Dpause_04about" target=3D"_blank">http://pause.perl.org/pause/query?ACTIO=
N=3Dpause_04about</a><br>
Archives: <a href=3D"http://www.xray.mpe.mpg.de/mailing-lists/modules" targ=
et=3D"_blank">http://www.xray.mpe.mpg.de/mailing-lists/modules</a><br>
Please send all messages back to <a href=3D"mailto:modules@perl.org">module=
s@perl.org</a> with no CC to me.<br>
</font></span></blockquote></div><br></div></div>

--bcaec520e68173f03904b18058bf--
