Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:78485
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11788 invoked from network); 18 Nov 2011 23:01:58 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 18 Nov 2011 23:01:58 -0000
Received: (qmail 26227 invoked by uid 225); 18 Nov 2011 23:01:58 -0000
Delivered-To: modules@perl.org
Received: (qmail 26223 invoked by alias); 18 Nov 2011 23:01:58 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 18 Nov 2011 15:01:54 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id pAIN1nXJ007918
	for <modules@perl.org>; Sat, 19 Nov 2011 00:01:49 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id pAIN1nog007917;
	Sat, 19 Nov 2011 00:01:49 +0100
Date: Sat, 19 Nov 2011 00:01:49 +0100
Message-ID: <201111182301.pAIN1nog007917@pause.fiz-chemie.de>
Subject: Module submission Sailthru::Client
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Sailthru::Client
  DSLIP:       Rdpfp
  description: Officially supported Sailthru API Client
  userid:      SAILTHRU (Stephen Miketa)
  chapterid:   24 (Commercial_Software_Interfaces)
  communities:

  similar:
    Triggermail

  rationale:

    The company name is Sailthru; it kinda just makes sense. And, it's
    pretty unique.

  enteredby:   SAILTHRU (Stephen Miketa)
  enteredon:   Fri Nov 18 23:01:49 2011 GMT

The resulting entry would be:

Sailthru::
::Client          Rdpfp Officially supported Sailthru API Client     SAILTHRU


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=63800000_822ae2b52510e969&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=63800000_822ae2b52510e969&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=Sailthru%3A%3AClient
