Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:78524
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2494 invoked from network); 21 Nov 2011 15:02:43 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 21 Nov 2011 15:02:43 -0000
Received: (qmail 4472 invoked by uid 225); 21 Nov 2011 15:02:43 -0000
Delivered-To: modules@perl.org
Received: (qmail 4468 invoked by alias); 21 Nov 2011 15:02:42 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 21 Nov 2011 07:02:37 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id pALF2WkF002438
	for <modules@perl.org>; Mon, 21 Nov 2011 16:02:32 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id pALF2WV6002437;
	Mon, 21 Nov 2011 16:02:32 +0100
Date: Mon, 21 Nov 2011 16:02:32 +0100
Message-ID: <201111211502.pALF2WV6002437@pause.fiz-chemie.de>
Subject: User update for SHIGETA
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SHIGETA]
   fullname: [Takatsugu Shigeta]
  asciiname: []
      email: [CENSORED]
   homepage: [http://comewalk.com/]
cpan_mail_alias: [secr] was [publ]


Data were entered by SHIGETA (Takatsugu Shigeta).
Please check if they are correct.

Thanks,
The Pause
