Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:78569
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12427 invoked from network); 25 Nov 2011 17:07:17 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 25 Nov 2011 17:07:17 -0000
Received: (qmail 15129 invoked by uid 225); 25 Nov 2011 17:07:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 15125 invoked by alias); 25 Nov 2011 17:07:16 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 25 Nov 2011 09:07:14 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id pAPH79DS007002
	for <modules@perl.org>; Fri, 25 Nov 2011 18:07:09 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id pAPH79kQ007001;
	Fri, 25 Nov 2011 18:07:09 +0100
Date: Fri, 25 Nov 2011 18:07:09 +0100
Message-ID: <201111251707.pAPH79kQ007001@pause.fiz-chemie.de>
Subject: Module submission Daemon::Whois
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Daemon::Whois
  DSLIP:       bdpno
  description: A WHOIS daemon
  userid:      ALEXX (Alexx Roche)
  chapterid:   16 (Server_and_Daemon_Utilities)
  communities:

  similar:

  rationale:

    This is an RFC3912 example; There are many modules that talk to a
    whois daemon, but I did not find any that ARE a whois server. This
    is extracted from my Notice:: module, (which I will offer up when I
    get that past pre-alpha.)

  enteredby:   ALEXX (Alexx Roche)
  enteredon:   Fri Nov 25 17:07:09 2011 GMT

The resulting entry would be:

Daemon::
::Whois           bdpno A WHOIS daemon                               ALEXX


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=07800000_73836ce6d54fbc2f&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=07800000_73836ce6d54fbc2f&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=Daemon%3A%3AWhois
