Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:78584
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19943 invoked from network); 26 Nov 2011 11:10:09 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 26 Nov 2011 11:10:09 -0000
Received: (qmail 30008 invoked by uid 225); 26 Nov 2011 11:10:09 -0000
Delivered-To: modules@perl.org
Received: (qmail 30004 invoked by alias); 26 Nov 2011 11:10:08 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 26 Nov 2011 03:10:05 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id pAQB9xMf018847
	for <modules@perl.org>; Sat, 26 Nov 2011 12:09:59 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id pAQB9xxB018846;
	Sat, 26 Nov 2011 12:09:59 +0100
Date: Sat, 26 Nov 2011 12:09:59 +0100
Message-ID: <201111261109.pAQB9xxB018846@pause.fiz-chemie.de>
Subject: User update for MARCUSSEN
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MARCUSSEN]
   fullname: [Eldar Marcussen]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.justanotherhacker.com]
cpan_mail_alias: [secr] was [none]


Data were entered by MARCUSSEN (Eldar Marcussen).
Please check if they are correct.

Thanks,
The Pause
