Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:7875
Return-Path: <kstar@wolfetech.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 63825 invoked from network); 3 Oct 2001 02:56:17 -0000
Received: from sirius.wolfetech.com (207.124.87.194)
  by onion.valueclick.com with SMTP; 3 Oct 2001 02:56:17 -0000
Received: (from kstar@localhost)
	by sirius.wolfetech.com (8.9.3/8.9.3) id TAA27869;
	Tue, 2 Oct 2001 19:56:09 -0700
Date: Tue, 2 Oct 2001 19:56:09 -0700
To: tipjar LLC <tipjar@tipjar.com>
Cc: modules@perl.org
Subject: Re: tipjar
Message-ID: <20011002195609.D19156@wolfetech.com>
Reply-To: kstar@cpan.org
References: <20010930211838.A35565@tipjar.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Mailer: Mutt 1.0pre3i
In-Reply-To: <20010930211838.A35565@tipjar.com>
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: kstar@wolfetech.com ("Kurt D. Starsinic")

On Sep 30, tipjar LLC wrote:
> Hello, don't know if this is necessary, but reading the
> modules documentation and just want to formally claim the
> 
> /*:?:?tipjar:?:?*/i
> 
> module name space as under under Tipjar LLC's service mark.
> 
> Crossing tees and dotting eyes,

    I don't think there's precedent for someone claiming a namespace
regex.  Does anybody have an opinion about that?

    - Kurt

