Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:78806
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29047 invoked from network); 12 Dec 2011 08:18:26 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 12 Dec 2011 08:18:26 -0000
Received: (qmail 18026 invoked by uid 225); 12 Dec 2011 08:18:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 18022 invoked by alias); 12 Dec 2011 08:18:25 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 12 Dec 2011 00:18:23 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id pBC8IIlP008615
	for <modules@perl.org>; Mon, 12 Dec 2011 09:18:18 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id pBC8IId7008613;
	Mon, 12 Dec 2011 09:18:18 +0100
Date: Mon, 12 Dec 2011 09:18:18 +0100
Message-ID: <201112120818.pBC8IId7008613@pause.fiz-chemie.de>
Subject: PAUSE ID request (SMAK; Masterov A.P.)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Masterov A.P.
  userid: SMAK
    mail: CENSORED
homepage: 
     why:

    Programming of modules for Yandex.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=c0900000_6fc47f038c068088&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=c0900000_6fc47f038c068088&SUBMIT_pause99_add_user_Definitely=1
