Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:78871
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24060 invoked from network); 18 Dec 2011 16:01:20 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 18 Dec 2011 16:01:20 -0000
Received: (qmail 32152 invoked by uid 225); 18 Dec 2011 16:01:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 32148 invoked by alias); 18 Dec 2011 16:01:20 -0000
X-Spam-Status: No, hits=-3.1 required=8.0
	tests=DKIM_ADSP_CUSTOM_MED,FREEMAIL_FROM,NML_ADSP_CUSTOM_MED,RCVD_IN_DNSWL_HI,SPF_NEUTRAL,T_TO_NO_BRKTS_FREEMAIL
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO x6.develooper.com) (207.171.7.86)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 18 Dec 2011 08:01:16 -0800
Received: from lists-nntp.develooper.com (localhost.localdomain [127.0.0.1])
	by x6.develooper.com (Postfix) with SMTP id 2814C1774E
	for <modules@perl.org>; Sun, 18 Dec 2011 08:01:13 -0800 (PST)
Received: (qmail 24009 invoked by uid 515); 18 Dec 2011 16:01:12 -0000
To: modules@perl.org, AUBERTG@cpan.org
Subject: Re: Module submission Email::ESP::ExactTarget
Date: Sun, 18 Dec 2011 10:00:43 -0600
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <181220111000434541%brian.d.foy@gmail.com>
References: <201112171942.pBHJgqaL023824@pause.fiz-chemie.de>
Organization: The Perl Review, LLC
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.9.0 (Mac OS X)
X-Posted-By: 69.211.121.86
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <201112171942.pBHJgqaL023824@pause.fiz-chemie.de>, "Perl
Authors Upload Server" <upload@pause.perl.org> wrote:

> The following module was proposed for inclusion in the Module List:
> 
>   modid:       Email::ESP::ExactTarget
>   DSLIP:       adpOa
>   description: Interface to ExactTarget's API
>   userid:      AUBERTG (Guillaume Aubert)

Do you need the ESP portion? I think Email::ExactTarget would be fine.

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
PAUSE instructions:  http://pause.perl.org/pause/query?ACTION=pause_04about
Archives: http://www.xray.mpe.mpg.de/mailing-lists/modules
Please send all messages back to modules@perl.org with no CC to me.
