Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:78882
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31536 invoked from network); 19 Dec 2011 02:10:31 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 19 Dec 2011 02:10:31 -0000
Received: (qmail 8654 invoked by uid 225); 19 Dec 2011 02:10:31 -0000
Delivered-To: modules@perl.org
Received: (qmail 8650 invoked by alias); 19 Dec 2011 02:10:31 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 18 Dec 2011 18:10:29 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id pBJ2AOPK010638
	for <modules@perl.org>; Mon, 19 Dec 2011 03:10:24 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id pBJ2AOr5010637;
	Mon, 19 Dec 2011 03:10:24 +0100
Date: Mon, 19 Dec 2011 03:10:24 +0100
Message-ID: <201112190210.pBJ2AOr5010637@pause.fiz-chemie.de>
Subject: User update for LLOYDG
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [LLOYDG]
   fullname: [Lloyd Griffiths]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr]


Data were entered by LLOYDG (Lloyd Griffiths).
Please check if they are correct.

Thanks,
The Pause
