Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:78907
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2134 invoked from network); 20 Dec 2011 14:14:55 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 20 Dec 2011 14:14:55 -0000
Received: (qmail 7927 invoked by uid 225); 20 Dec 2011 14:14:55 -0000
Delivered-To: modules@perl.org
Received: (qmail 7923 invoked by alias); 20 Dec 2011 14:14:54 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 20 Dec 2011 06:14:52 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id pBKEElcX010621
	for <modules@perl.org>; Tue, 20 Dec 2011 15:14:47 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id pBKEEl7J010620;
	Tue, 20 Dec 2011 15:14:47 +0100
Date: Tue, 20 Dec 2011 15:14:47 +0100
Message-ID: <201112201414.pBKEEl7J010620@pause.fiz-chemie.de>
Subject: PAUSE ID request (FIREBBS; Konstantin G. Kosenkov)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Konstantin G. Kosenkov
  userid: FIREBBS
    mail: CENSORED
homepage: 
     why:

    I have several usefull modules, want to upload it. Also will make
    new modules.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e4900000_971edcf416130626&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e4900000_971edcf416130626&SUBMIT_pause99_add_user_Definitely=1
