Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:78987
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14525 invoked from network); 27 Dec 2011 07:49:00 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 27 Dec 2011 07:49:00 -0000
Received: (qmail 11844 invoked by uid 225); 27 Dec 2011 07:49:00 -0000
Delivered-To: modules@perl.org
Received: (qmail 11840 invoked by alias); 27 Dec 2011 07:49:00 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 26 Dec 2011 23:48:57 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id pBR7mq9V001561
	for <modules@perl.org>; Tue, 27 Dec 2011 08:48:52 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id pBR7mqoU001560;
	Tue, 27 Dec 2011 08:48:52 +0100
Date: Tue, 27 Dec 2011 08:48:52 +0100
Message-ID: <201112270748.pBR7mqoU001560@pause.fiz-chemie.de>
Subject: PAUSE ID request (LIBVENUS; Varun Juyal)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Varun Juyal
  userid: LIBVENUS
    mail: CENSORED
homepage: 
     why:

    I have been working on a validation framework that fits very well
    for Web centric applications that run typically on Unix. I have
    ported this solution/framework on 2 of my Web applications that run
    on Unix and also use Weblogic. I would like to upload the code for
    reuse and comments from experienced developers.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d7900000_b7752c27a2fe90dc&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d7900000_b7752c27a2fe90dc&SUBMIT_pause99_add_user_Definitely=1
