Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:78983
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1369 invoked from network); 26 Dec 2011 13:03:50 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 26 Dec 2011 13:03:50 -0000
Received: (qmail 26874 invoked by uid 225); 26 Dec 2011 13:03:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 26870 invoked by alias); 26 Dec 2011 13:03:50 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 26 Dec 2011 05:03:48 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id pBQD3hVC021314
	for <modules@perl.org>; Mon, 26 Dec 2011 14:03:43 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id pBQD3hZH021310;
	Mon, 26 Dec 2011 14:03:43 +0100
Date: Mon, 26 Dec 2011 14:03:43 +0100
Message-ID: <201112261303.pBQD3hZH021310@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: User update for KUMY
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [KUMY]
   fullname: [Mathieu Alorent]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by ANDK (Andreas J. König).
Please check if they are correct.

Thanks,
The Pause
