Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:78995
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19871 invoked from network); 27 Dec 2011 17:10:05 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 27 Dec 2011 17:10:05 -0000
Received: (qmail 20109 invoked by uid 225); 27 Dec 2011 17:10:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 20100 invoked by alias); 27 Dec 2011 17:10:03 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 27 Dec 2011 09:10:02 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id pBRH9t1p013352;
	Tue, 27 Dec 2011 18:09:55 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id pBRH9tsT013350;
	Tue, 27 Dec 2011 18:09:55 +0100
Date: Tue, 27 Dec 2011 18:09:55 +0100
Message-ID: <201112271709.pBRH9tsT013350@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: New module Lingua::ZH::MMSEG
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org, dryman@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Lingua::ZH::MMSEG
  DSLIP:       adpOl
  description: Mandarin Chinese text segmentation
  userid:      DRYMAN (陳仁乾)
  chapterid:   9 (Language_Interfaces)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Tue Dec 27 17:09:55 2011 GMT

The resulting entry will be:

Lingua::ZH::
::MMSEG           adpOl Mandarin Chinese text segmentation           DRYMAN

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
