Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:78999
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22153 invoked from network); 27 Dec 2011 17:12:13 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 27 Dec 2011 17:12:13 -0000
Received: (qmail 20234 invoked by uid 225); 27 Dec 2011 17:12:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 20230 invoked by alias); 27 Dec 2011 17:12:13 -0000
X-Spam-Status: No, hits=-3.1 required=8.0
	tests=DKIM_ADSP_CUSTOM_MED,FREEMAIL_FROM,NML_ADSP_CUSTOM_MED,RCVD_IN_DNSWL_HI,SPF_NEUTRAL,T_TO_NO_BRKTS_FREEMAIL
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO x6.develooper.com) (207.171.7.86)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 27 Dec 2011 09:12:11 -0800
Received: from lists-nntp.develooper.com (localhost.localdomain [127.0.0.1])
	by x6.develooper.com (Postfix) with SMTP id EAF8E17744
	for <modules@perl.org>; Tue, 27 Dec 2011 09:12:07 -0800 (PST)
Received: (qmail 22146 invoked by uid 515); 27 Dec 2011 17:12:07 -0000
To: modules@perl.org, SKI@cpan.org
Subject: Re: Module submission Bundle::Elkhound
Date: Tue, 27 Dec 2011 09:12:06 -0800
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <271220110912060043%brian.d.foy@gmail.com>
References: <201112251255.pBPCtsbB005587@pause.fiz-chemie.de>
Organization: The Perl Review, LLC
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.9.0 (Mac OS X)
X-Posted-By: 76.103.42.242
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <201112251255.pBPCtsbB005587@pause.fiz-chemie.de>, "Perl
Authors Upload Server" <upload@pause.perl.org> wrote:

> The following module was proposed for inclusion in the Module List:
> 
>   modid:       Bundle::Elkhound
>   DSLIP:       cdpnp
>   description: Rename for Bundle::Moose, to avoid confusion
>   userid:      SKI (Kevin William Henwood)
>   chapterid:   25 (Bundles)


We don't typically register bundles, but don't forget to create a
Task:: distribution too. :)

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
PAUSE instructions:  http://pause.perl.org/pause/query?ACTION=pause_04about
Archives: http://www.xray.mpe.mpg.de/mailing-lists/modules
Please send all messages back to modules@perl.org with no CC to me.
