Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:79111
Return-Path: <SRS0=0AIX=7R=bowers.com=neil@srs.kundenserver.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 32200 invoked from network); 6 Jan 2012 11:51:43 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 6 Jan 2012 11:51:43 -0000
Received: (qmail 18331 invoked by uid 225); 6 Jan 2012 11:51:43 -0000
Delivered-To: modules@perl.org
Received: (qmail 18327 invoked by alias); 6 Jan 2012 11:51:43 -0000
X-Spam-Status: No, hits=-0.0 required=8.0
	tests=RCVD_IN_DNSWL_NONE,SPF_HELO_PASS,SPF_PASS,T_RP_MATCHES_RCVD
X-Spam-Check-By: la.mx.develooper.com
Received: from moutng.kundenserver.de (HELO moutng.kundenserver.de) (212.227.17.10)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 06 Jan 2012 03:51:40 -0800
Received: from [192.168.0.13] (cpc9-rdng20-2-0-cust198.15-3.cable.virginmedia.com [86.2.0.199])
	by mrelayeu.kundenserver.de (node=mreu2) with ESMTP (Nemesis)
	id 0LroEc-1Sj3QP2Z5y-013l2i; Fri, 06 Jan 2012 12:51:35 +0100
Subject: Requesting co-maint on Geo::Coder::HostIP and HTML::ParseBrowser
Mime-Version: 1.0 (Apple Message framework v1251.1)
Content-Type: text/plain; charset=iso-8859-1
X-Priority: 3 (Normal)
In-Reply-To: <55D78D83-9E6C-4A8A-A1E1-62CAFFF9075C@bowers.com>
Date: Fri, 6 Jan 2012 11:51:33 +0000
Content-Transfer-Encoding: quoted-printable
Message-ID: <6A60A9E4-FC2D-4A30-8960-6D1C1F542DAA@bowers.com>
References: <9f15316ea484b4be55c177bc0b6090fc.squirrel@webmail.ripco.com> <55D78D83-9E6C-4A8A-A1E1-62CAFFF9075C@bowers.com>
To: modules@perl.org
X-Mailer: Apple Mail (2.1251.1)
X-Provags-ID: V02:K0:4vgvdygNqXyGjjED7QMFhXGhj2hnK77+60SNIzo0I4N
 UMBk5yRWccru86pzqE0/Zbnimn7oxJr1yoAb03UcSTu1t3efdi
 RGUFVmiZAmuKNfaPZDMx4IV4NgZRNfJTcmPy4dFUQJfwCFgKUt
 tIbLvhJWx+Pyjw0T0bgzN+knarnEkg7abFVQprBetldla9gQ7B
 TydhjRnCJidxKzHHgX0X2gb2MF5KxVsRyh50KztDjHT4RlS5IC
 WxZ5DnfXB4JobAFACsaq5bL2P6IYp+OoX8rPzbZaxZ35cUOmPH
 0TVYHaeQ+13Bq4mOLdQGywlAEfjjARNfi4S8tsz/Z8ifmH1PHf
 qu+lwh3XP1UFVdoz0cN37H1PQ91v3F9gprhDucBlV
Approved: news@nntp.perl.org
From: neil@bowers.com (Neil Bowers)

Dear PAUSE Admins,

Can you give me co-maint on the following modules please:

	Geo::Coder::HostIP
	HTML::ParseBrowser

These are both from Se=E1n Cannon (DODGER), who I've been unable to =
contact.
I first emailed Sean about HTML::ParseBrowser on October 10th 2011,
and about Geo::Coder::HostIP on November 27th 2011.

I've tried various ways to contact him, but had no response. Others have =
reported similarly.

thanks,
Neil

