Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:79172
Return-Path: <matthewt@agaton.scsys.co.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11379 invoked from network); 12 Jan 2012 22:07:05 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 12 Jan 2012 22:07:05 -0000
Received: (qmail 6197 invoked by uid 225); 12 Jan 2012 22:07:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 6193 invoked by alias); 12 Jan 2012 22:07:04 -0000
X-Spam-Status: No, hits=-0.0 required=8.0
	tests=T_RP_MATCHES_RCVD
X-Spam-Check-By: la.mx.develooper.com
Received: from jules.scsys.co.uk (HELO jules.scsys.co.uk) (217.168.153.160)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 12 Jan 2012 14:07:02 -0800
Received: from [217.168.150.167] (helo=agaton.scsys.co.uk)
	by jules.scsys.co.uk with esmtp (Exim 4.60)
	(envelope-from <matthewt@agaton.scsys.co.uk>)
	id 1RlSnQ-0002N7-M0; Thu, 12 Jan 2012 22:06:56 +0000
Received: from matthewt by agaton.scsys.co.uk with local (Exim 4.60)
	(envelope-from <matthewt@agaton.scsys.co.uk>)
	id 1RlSe4-0006Iw-Pi; Thu, 12 Jan 2012 21:57:16 +0000
Date: Thu, 12 Jan 2012 21:57:16 +0000
To: Caleb Cushing <xenoterracide@gmail.com>
Cc: Mike Whitaker <mike@altrion.org>, modules@perl.org
Subject: Re: CoMaint of MooseX::AbstractFactory
Message-ID: <20120112215716.GC19118@agaton.scsys.co.uk>
References: <CAAHKNRHhuCjdtgM=kdgXPdbqjC_4EA952=G=H+D1u8_30Gk5Kw@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <CAAHKNRHhuCjdtgM=kdgXPdbqjC_4EA952=G=H+D1u8_30Gk5Kw@mail.gmail.com>
User-Agent: Mutt/1.5.11
Approved: news@nntp.perl.org
From: mst@shadowcat.co.uk (Matt S Trout)

On Wed, Jan 11, 2012 at 09:29:56PM -0600, Caleb Cushing wrote:
> I would like Comaint on MX::AbstractFactory so that it an be updated
> to work on the latest Moose 2.04.

Then come and talk to #moose-dev on irc.perl.org so we can sort out
commit rights rather than wasting modules@'s time with a non-abandoned
module whose community you haven't yet contacted.

-- 
Matt S Trout - Shadowcat Systems - Perl consulting with a commit bit and a clue

http://shadowcat.co.uk/blog/matt-s-trout/   http://twitter.com/shadowcat_mst/

Email me now on mst (at) shadowcat.co.uk and let's chat about how our Catalyst
commercial support, training and consultancy packages could help your team.
