Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:79200
Return-Path: <SRS0=sgKx=7Z=bowers.com=neil@srs.kundenserver.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 3684 invoked from network); 14 Jan 2012 10:17:44 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 14 Jan 2012 10:17:44 -0000
Received: (qmail 15950 invoked by uid 225); 14 Jan 2012 10:17:43 -0000
Delivered-To: modules@perl.org
Received: (qmail 15946 invoked by alias); 14 Jan 2012 10:17:43 -0000
X-Spam-Status: No, hits=-0.0 required=8.0
	tests=RCVD_IN_DNSWL_NONE,SPF_HELO_PASS,SPF_PASS,T_RP_MATCHES_RCVD
X-Spam-Check-By: la.mx.develooper.com
Received: from moutng.kundenserver.de (HELO moutng.kundenserver.de) (212.227.17.9)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 14 Jan 2012 02:17:41 -0800
Received: from [192.168.1.64] (host109-145-251-239.range109-145.btcentralplus.com [109.145.251.239])
	by mrelayeu.kundenserver.de (node=mreu2) with ESMTP (Nemesis)
	id 0MBWuQ-1RwUFy3EjW-00Ayid; Sat, 14 Jan 2012 11:17:21 +0100
Subject: Re: Request co-maint on HTML::ParseBrowser
Mime-Version: 1.0 (Apple Message framework v1251.1)
Content-Type: text/plain; charset=iso-8859-1
In-Reply-To: <CAGRpCMQ-DhZy_t-i-OjR_ZJe4HB+Khq2sJ=N+RP1Sp2_iwXTdw@mail.gmail.com>
Date: Sat, 14 Jan 2012 10:17:20 +0000
Cc: Steffen Mueller <smueller@cpan.org>,
 modules@perl.org,
 dodger@cpan.org
Content-Transfer-Encoding: quoted-printable
Message-ID: <FB749C3B-FF1A-4595-BE23-DE6B4279137C@bowers.com>
References: <D1AB6535-AAE6-4B07-8FCF-2841561AE032@bowers.com> <4F10837C.80600@cpan.org> <CAGRpCMQ-DhZy_t-i-OjR_ZJe4HB+Khq2sJ=N+RP1Sp2_iwXTdw@mail.gmail.com>
To: Dodger <sean@aquest.com>
X-Mailer: Apple Mail (2.1251.1)
X-Provags-ID: V02:K0:Bl9+qyq8OPGyo7Gp/iHZ+1NC7kPsI9TGsLJJNeU2g7/
 NQN/A1quABdonYPZyv9ycbO3c99SEhCQv7iOIDx68f4G8+69jw
 W+ZjY8CBuCopASNSndiI/06L3HU/4/ZpCv5ir/4DA5i+mfuhsI
 hAMHPQkrQWBc48zZHkx/KTznNOYVKa+cwOLbblkxi/j4FFBfq5
 nQeaxKs4vS9ruFRHb4t465hPXysYcUmaxaYkENFFVsfWTC4Kjb
 LH9oS39lGImWoxm8ZvY5WodLXhxRQ1V+wclRlCirZI5LY4vaMD
 ffVqTtZ5/ghTYokhqUHBd8rZCM14YDvpppjaoe0lapDFJS9aEj
 PYFlMkzNsnFiuGJ6tJaRv/rDAzX/BBRehOVfSDSrNCW8Ekil0Z
 kd+jGMYWfvmhg==
Approved: news@nntp.perl.org
From: neil@bowers.com (Neil Bowers)

Hi Sean,

> Nope, I'm fine with this. I haven't been able to mess with it in a =
long time so it's all good.

Great -- thanks for that.

Are you happy for me to get co-maint on Geo::Coder::HostIP as well?
I've got a few bug fixes I'd like to release for that.

cheers,
Neil



