Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:79203
Return-Path: <smueller@cpan.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32217 invoked from network); 15 Jan 2012 11:04:04 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 15 Jan 2012 11:04:04 -0000
Received: (qmail 26224 invoked by uid 225); 15 Jan 2012 11:04:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 26220 invoked by alias); 15 Jan 2012 11:04:03 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=RCVD_IN_DNSWL_NONE
X-Spam-Check-By: la.mx.develooper.com
Received: from caiajhbdcbbj.dreamhost.com (HELO homiemail-a30.g.dreamhost.com) (208.97.132.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 15 Jan 2012 03:03:57 -0800
Received: from homiemail-a30.g.dreamhost.com (localhost [127.0.0.1])
	by homiemail-a30.g.dreamhost.com (Postfix) with ESMTP id 54B7A21DE71;
	Sun, 15 Jan 2012 03:03:51 -0800 (PST)
Received: from [192.168.2.22] (ip5450132d.adsl-surfen.hetnet.nl [84.80.19.45])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	(Authenticated sender: catch-all@steffen-mueller.net)
	by homiemail-a30.g.dreamhost.com (Postfix) with ESMTPSA id 85BE621DE6F;
	Sun, 15 Jan 2012 03:03:50 -0800 (PST)
Message-ID: <4F12B293.6090002@cpan.org>
Date: Sun, 15 Jan 2012 12:03:47 +0100
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:8.0) Gecko/20111124 Thunderbird/8.0
MIME-Version: 1.0
To: Neil Bowers <neil@bowers.com>
CC: modules@perl.org, nightcat@crocker.com
Subject: Re: Co-maint on HTTP::Client
References: <B4F9208F-08A2-4CD7-ABAC-EAEE367427E2@bowers.com>
In-Reply-To: <B4F9208F-08A2-4CD7-ABAC-EAEE367427E2@bowers.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: smueller@cpan.org (Steffen Mueller)

On 01/14/2012 10:31 PM, Neil Bowers wrote:
> Can you give me co-maint on HTTP::Client please?
> The author is given as Nightcat -- I've cc'd this email to his PAUSE email address,
> though all email to that address bounces. Because I don't know his/her real name,
> I haven't been able to track him down, and email to module-authors didn't get
> any response. Google didn't help any.
>
> I'm working on a review of modules for making HTTP requests, and fixed a number of
> bugs in HTTP::Client (including the one in RT) while reviewing it.
>
> My version is on github:
>
> 	https://github.com/neilbowers/HTTP-Client
>
> I first tried emailing nightcat on 12th December, and emailed module-authors on 13th December
> (on receiving a bounce).

Just tried doing that, but you already had co-maint.

--Steffen

