Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:79217
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24354 invoked from network); 16 Jan 2012 14:34:43 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 16 Jan 2012 14:34:43 -0000
Received: (qmail 11240 invoked by uid 225); 16 Jan 2012 14:34:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 11094 invoked by alias); 16 Jan 2012 14:34:31 -0000
X-Spam-Status: No, hits=-3.1 required=8.0
	tests=DKIM_ADSP_CUSTOM_MED,FREEMAIL_FROM,NML_ADSP_CUSTOM_MED,RCVD_IN_DNSWL_HI,SPF_NEUTRAL,T_TO_NO_BRKTS_FREEMAIL
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO x6.develooper.com) (207.171.7.86)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 16 Jan 2012 06:34:26 -0800
Received: from lists-nntp.develooper.com (localhost.localdomain [127.0.0.1])
	by x6.develooper.com (Postfix) with SMTP id 34F3417751
	for <modules@perl.org>; Mon, 16 Jan 2012 06:34:23 -0800 (PST)
Received: (qmail 24321 invoked by uid 515); 16 Jan 2012 14:34:22 -0000
To: modules@perl.org, COLINK@cpan.org
Subject: Re: Module submission WebService::TGC
Date: Mon, 16 Jan 2012 10:34:21 -0400
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <160120121034214189%brian.d.foy@gmail.com>
References: <201201140137.q0E1b4oc029012@pause.fiz-chemie.de>
Organization: The Perl Review, LLC
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.9.0 (Mac OS X)
X-Posted-By: 38.103.167.122
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <201201140137.q0E1b4oc029012@pause.fiz-chemie.de>, "Perl
Authors Upload Server" <upload@pause.perl.org> wrote:

> The following module was proposed for inclusion in the Module List:
> 
>   modid:       WebService::TGC
>   DSLIP:       adphg
>   description: Interface to TheGameCrafter.com API
>   userid:      COLINK (Colin Kuskie)

Is TGC going to be enough to let people know what this module is for?
In my googling, TGC brings up The Game Company, which is not the same
thing.

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
PAUSE instructions:  http://pause.perl.org/pause/query?ACTION=pause_04about
Archives: http://www.xray.mpe.mpg.de/mailing-lists/modules
Please send all messages back to modules@perl.org with no CC to me.
