Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:79318
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25814 invoked from network); 24 Jan 2012 19:44:16 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 24 Jan 2012 19:44:16 -0000
Received: (qmail 2293 invoked by uid 225); 24 Jan 2012 19:44:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 2289 invoked by alias); 24 Jan 2012 19:44:15 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 24 Jan 2012 11:44:13 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q0OJi6hE019454
	for <modules@perl.org>; Tue, 24 Jan 2012 20:44:06 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q0OJi5K6019453;
	Tue, 24 Jan 2012 20:44:05 +0100
Date: Tue, 24 Jan 2012 20:44:05 +0100
Message-ID: <201201241944.q0OJi5K6019453@pause.fiz-chemie.de>
Subject: User update for ADIZERE
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ADIZERE]
   fullname: [Adi Seredinschi]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by ADIZERE (Adi Seredinschi).
Please check if they are correct.

Thanks,
The Pause
