Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:79348
Return-Path: <barbie@localhost.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11593 invoked from network); 28 Jan 2012 02:30:53 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Jan 2012 02:30:53 -0000
Received: (qmail 24665 invoked by uid 225); 28 Jan 2012 02:30:52 -0000
Delivered-To: modules@perl.org
Delivered-To: NI-S@cpan.org
Received: (qmail 24640 invoked by uid 103); 28 Jan 2012 02:30:51 -0000
Received: from xx1.dev (10.0.100.115)
  by x1.dev with QMQP; 28 Jan 2012 02:30:51 -0000
Received: from localhost (HELO xx1.develooper.com) (127.0.0.1)
    by xx1.develooper.com (qpsmtpd/0.84/v0.84-36-g0b0e4e9) with ESMTP; Fri, 27 Jan 2012 18:30:51 -0800
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 4F0052E8A8E
	for <NI-S@cpan.org>; Fri, 27 Jan 2012 18:30:51 -0800 (PST)
Received: from www.cpantesters.org (cpantesters.org [46.43.35.231])
	by xx1.develooper.com (Postfix) with ESMTP id 2CC072E8A87
	for <NI-S@cpan.org>; Fri, 27 Jan 2012 18:30:50 -0800 (PST)
Received: from barbie by www.cpantesters.org with local (Exim 4.72)
	(envelope-from <barbie@localhost>)
	id 1Rqy41-00030X-JZ
	for NI-S@cpan.org; Sat, 28 Jan 2012 02:30:49 +0000
Message-ID: <E1Rqy41-00030X-JZ@www.cpantesters.org>
To: "Nick Ing-Simmons (PAUSE Custodial Account)" <NI-S@cpan.org>
Date: Sat, 28 Jan 2012 02:30:49 +0000
Subject: CPAN Testers Daily Summary Report
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2012.1.28.21814
Approved: news@nntp.perl.org
From: do_not_reply@cpantesters.org (CPAN Tester Report Server)

Dear Nick Ing-Simmons (PAUSE Custodial Account),

Please find below the latest reports for your distributions, generated by CPAN Testers, from the last 24 hours. 

To set your preferences for what you wish to have reported in this Daily Summary, please visit the CPAN Testers Preferences system at https://prefs.cpantesters.org.


Audio-1.029:
- i686-linux-thread-multi-ld / 5.15.6:
  - FAIL http://www.cpantesters.org/cpan/report/fff90206-4864-11e1-809c-3df862844cd6

- i86pc-solaris-64int / 5.15.6:
  - FAIL http://www.cpantesters.org/cpan/report/8aea3356-4925-11e1-ac20-e32c2a34c07f

- x86_64-linux / 5.15.7:
  - FAIL http://www.cpantesters.org/cpan/report/4301a614-48da-11e1-9711-ee5649abe0af



If you have an issue with a particular report, or wish to gain further information from the tester, please use the 'Find A Tester' tool at http://stats.cpantesters.org/cpanmail.html, using the ID or GUID of the report, as listed above, to locate the correct email address.

If you wish to unsubscribe from these notifications, please login to the CPAN Testers Preferences system, with your PAUSE credentials, and disable CPAN Testers notifications permanently or temporarily. If you have problems with accessing the site, please contact Barbie <barbie@cpan.org> and request to be removed from the automatic mailings. 

Thanks,
The CPAN Testers
-- 
Reports:     http://www.cpantesters.org
Statistics:  http://stats.cpantesters.org
Wiki:        http://wiki.cpantesters.org
Preferences: https://prefs.cpantesters.org
