Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:79350
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10257 invoked from network); 28 Jan 2012 15:03:33 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Jan 2012 15:03:33 -0000
Received: (qmail 19797 invoked by uid 225); 28 Jan 2012 15:03:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 19793 invoked by alias); 28 Jan 2012 15:03:33 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 28 Jan 2012 07:03:31 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q0SF3O6f023771;
	Sat, 28 Jan 2012 16:03:24 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q0SF3Owr023770;
	Sat, 28 Jan 2012 16:03:24 +0100
Date: Sat, 28 Jan 2012 16:03:24 +0100
Message-ID: <201201281503.q0SF3Owr023770@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: Module update for ex::constant::vars
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org, ctweten@cpan.org, neilb@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [ex::constant::vars]
       statd: [R]
       stats: [d]
       statl: [p]
       stati: [h]
       statp: [?]
 description: [Perl pragma to create readonly variables]
      userid: [NEILB] was [CTWETEN]
   chapterid: [2]
    mlstatus: [list]

Data entered by Andreas J. König (ANDK).
Please check if they are correct.

Thanks,
-- 
The PAUSE
