Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:79361
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24084 invoked from network); 29 Jan 2012 22:51:40 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 29 Jan 2012 22:51:40 -0000
Received: (qmail 27600 invoked by uid 225); 29 Jan 2012 22:51:39 -0000
Delivered-To: modules@perl.org
Received: (qmail 27596 invoked by alias); 29 Jan 2012 22:51:39 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 29 Jan 2012 14:51:37 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q0TMpWls010604
	for <modules@perl.org>; Sun, 29 Jan 2012 23:51:32 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q0TMpW57010603;
	Sun, 29 Jan 2012 23:51:32 +0100
Date: Sun, 29 Jan 2012 23:51:32 +0100
Message-ID: <201201292251.q0TMpW57010603@pause.fiz-chemie.de>
Subject: User update for BRADH
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [BRADH]
   fullname: [Brad Haywood]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [none]


Data were entered by BRADH (Brad Haywood).
Please check if they are correct.

Thanks,
The Pause
