Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:7938
Return-Path: <ziya@ripe.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27312 invoked from network); 3 Oct 2001 16:27:55 -0000
Received: from birch.ripe.net (193.0.1.96)
  by onion.valueclick.com with SMTP; 3 Oct 2001 16:27:55 -0000
Received: from x33.ripe.net (x33.ripe.net [193.0.1.33])
	by birch.ripe.net (8.11.6/8.11.6) with ESMTP id f93GRO208353;
	Wed, 3 Oct 2001 18:27:24 +0200
Received: (from ziya@localhost)
	by x33.ripe.net (8.11.6/8.11.6) id f93GROr10993;
	Wed, 3 Oct 2001 18:27:24 +0200
Date: Wed, 3 Oct 2001 18:27:24 +0200
To: Ed <ed@chronos.net>
Cc: Leon Brocard <acme@astray.com>, vcs@astray.com, modules@perl.org
Subject: Re: [VCS] Rcs Parser
Message-ID: <20011003182723.G9935@x33.ripe.net>
References: <20010926180712.B27359@x33.ripe.net> <20010926174801.B14314@ns0.astray.com> <018c01c14c05$907e0550$1301000a@notebook1>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5i
In-Reply-To: <018c01c14c05$907e0550$1301000a@notebook1>; from ed@chronos.net at 2001-10-03 13:18:50 +0000
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: ziya@ripe.net (Ziya Suzen)

On 2001-10-03 13:18:50 +0000, Ed wrote:(from vcs@astray.com maillist)
> (Hi Leon!)
> 
> If it's possible and Ziya's module is compatible, this faster and more
> efficient operation of VCS::Rcs should probably be integrated into it, so
> that the API remains constant but performance is improved. Ziya, what are
> your thoughts?
It is not faster or efficient in all ways. It is more convenient for me
to use it cause I checkout all the revisions at once. Because they
are not written to disk -as 'co' would do- and everything is in the 
memory, its lot easier to process what's in the revisions. Thats all. An
integration is a good idea. But I don't know how. I am open to any ideas
you guys might like to share.

Finally -for the sake of namespace- it looks like VCS::Rcs:: is the best
place for it, for now. I have just uploaded it to pause.

Cheers
Ziya
