Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:79423
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19531 invoked from network); 1 Feb 2012 23:40:28 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 Feb 2012 23:40:28 -0000
Received: (qmail 6406 invoked by uid 225); 1 Feb 2012 23:40:27 -0000
Delivered-To: modules@perl.org
Received: (qmail 6402 invoked by alias); 1 Feb 2012 23:40:27 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 01 Feb 2012 15:40:25 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q11NeJeI030522;
	Thu, 2 Feb 2012 00:40:19 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q11NeJXb030521;
	Thu, 2 Feb 2012 00:40:19 +0100
Date: Thu, 2 Feb 2012 00:40:19 +0100
Message-ID: <201202012340.q11NeJXb030521@pause.fiz-chemie.de>
Subject: Module submission PDL::Graphics::ColorSpace
Reply-To: modules@perl.org
To: modules@perl.org, maggiexyz@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       PDL::Graphics::ColorSpace
  DSLIP:       adchp
  description: Color space conversion functions.
  userid:      MAGGIEXYZ (Maggie J. Xiong)
  chapterid:   18 (Images_Pixmaps_Bitmaps)
  communities:

  similar:
    Graphics::ColorObject

  rationale:

    Derived from color space conversion functions in
    Graphics::ColorObject, but runs much faster because it's implemented
    in PDL.

  enteredby:   MAGGIEXYZ (Maggie J. Xiong)
  enteredon:   Wed Feb  1 23:40:19 2012 GMT

The resulting entry would be:

PDL::Graphics::
::ColorSpace      adchp Color space conversion functions.            MAGGIEXYZ


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=e2700000_a3ccae2df49a516a&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=e2700000_a3ccae2df49a516a&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=PDL%3A%3AGraphics%3A%3AColorSpace
