Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:79448
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27094 invoked from network); 5 Feb 2012 09:02:08 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 5 Feb 2012 09:02:08 -0000
Received: (qmail 29181 invoked by uid 225); 5 Feb 2012 09:02:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 29177 invoked by alias); 5 Feb 2012 09:02:07 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 05 Feb 2012 01:02:05 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q1592059013188
	for <modules@perl.org>; Sun, 5 Feb 2012 10:02:00 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q15920pm013187;
	Sun, 5 Feb 2012 10:02:00 +0100
Date: Sun, 5 Feb 2012 10:02:00 +0100
Message-ID: <201202050902.q15920pm013187@pause.fiz-chemie.de>
Subject: User update for XIAOMO
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [XIAOMO]
   fullname: [wang jie]
  asciiname: []
      email: [CENSORED]
   homepage: [http://wpxiaomo.sinaapp.com]
cpan_mail_alias: [publ] was [none]


Data were entered by XIAOMO (wang jie).
Please check if they are correct.

Thanks,
The Pause
