Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:79451
Return-Path: <david@autopragmatic.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21313 invoked from network); 6 Feb 2012 02:33:19 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 6 Feb 2012 02:33:19 -0000
Received: (qmail 16000 invoked by uid 225); 6 Feb 2012 02:33:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 15995 invoked by alias); 6 Feb 2012 02:33:19 -0000
X-Spam-Status: No, hits=0.5 required=8.0
	tests=DKIM_ADSP_CUSTOM_MED,DKIM_SIGNED,DKIM_VALID,FREEMAIL_FROM,NML_ADSP_CUSTOM_MED,RCVD_IN_DNSWL_LOW,T_TO_NO_BRKTS_FREEMAIL
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-we0-f169.google.com (HELO mail-we0-f169.google.com) (74.125.82.169)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 05 Feb 2012 18:33:17 -0800
Received: by wera13 with SMTP id a13so5333617wer.14
        for <modules@perl.org>; Sun, 05 Feb 2012 18:33:13 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=autopragmatic.com; s=google;
        h=mime-version:sender:in-reply-to:references:from:date
         :x-google-sender-auth:message-id:subject:to:cc:content-type
         :content-transfer-encoding;
        bh=ghnCII1GWx4jcyZiIOnkE32ZKppf4lly78pEXSHBTVM=;
        b=W+oZS2sLynuZUbd7mJnUIvj+vMxTFiOJ/BHFqOMU98ZdirMXczL3KcPkO4wHr3kmgp
         mFunkr/v5Zmo0mClQ8S3uCAIR8z9O07CBPr4Ny9gmnPvPzLgbtWo86t6ffj/XaBGHb3N
         butJBQB0tHLq0Als7gQ71CPiMohG5vKfu5TqA=
Received: by 10.216.136.152 with SMTP id w24mr6119338wei.50.1328495593066;
 Sun, 05 Feb 2012 18:33:13 -0800 (PST)
MIME-Version: 1.0
Sender: david@autopragmatic.com
Received: by 10.180.87.228 with HTTP; Sun, 5 Feb 2012 18:32:53 -0800 (PST)
In-Reply-To: <201202051655.q15GtZw2028919@pause.fiz-chemie.de>
References: <201202051655.q15GtZw2028919@pause.fiz-chemie.de>
Date: Sun, 5 Feb 2012 21:32:53 -0500
X-Google-Sender-Auth: gtzlitN4MBvFUSlVXVN0uCtnJK4
Message-ID: <CAOeq1c_nf+kb-uChGqJCYtAaxQzPU1pKYwDGG6h_ObwCNH=UjQ@mail.gmail.com>
Subject: Re: PAUSE ID request (KAWAHARA; Naoyuki Kawahara)
To: pamdirac1@gmail.com
Cc: modules@perl.org
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable
Approved: news@nntp.perl.org
From: xdaveg@gmail.com (David Golden)

On Sun, Feb 5, 2012 at 11:55 AM, Perl Authors Upload Server
<upload@pause.perl.org> wrote:
> Request to register new user
>
> fullname: Naoyuki Kawahara
> =C2=A0userid: KAWAHARA
> =C2=A0 =C2=A0mail: CENSORED
> homepage:
> =C2=A0 =C2=A0 why:
>
> =C2=A0 =C2=A0something...

Dear Naoyuki,

Could you please elaborate on the reason for requesting a PAUSE ID?
"something..." is too vague.

Regards,
David Golden, PAUSE Admin for IDs
