Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:79476
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21015 invoked from network); 8 Feb 2012 04:50:59 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 8 Feb 2012 04:50:59 -0000
Received: (qmail 16432 invoked by uid 225); 8 Feb 2012 04:50:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 16428 invoked by alias); 8 Feb 2012 04:50:59 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 07 Feb 2012 20:50:57 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q184oo5d001890;
	Wed, 8 Feb 2012 05:50:50 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q184ooqV001889;
	Wed, 8 Feb 2012 05:50:50 +0100
Date: Wed, 8 Feb 2012 05:50:50 +0100
Message-ID: <201202080450.q184ooqV001889@pause.fiz-chemie.de>
Subject: New module Mojolicious::Plugin::Mason2Renderer
Reply-To: modules@perl.org
To: modules@perl.org, asimon@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Mojolicious::Plugin::Mason2Renderer
  DSLIP:       Rdpf2
  description: Mason (2) renderer plugin for Mojolicious
  userid:      ASIMON (Alexandre SIMON)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Wed Feb  8 04:50:50 2012 GMT

The resulting entry will be:

Mojolicious::Plugin::
::Mason2Renderer  Rdpf2 Mason (2) renderer plugin for Mojolicious    ASIMON

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
