Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:79471
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31850 invoked from network); 7 Feb 2012 17:22:49 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 7 Feb 2012 17:22:49 -0000
Received: (qmail 16454 invoked by uid 225); 7 Feb 2012 17:22:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 16450 invoked by alias); 7 Feb 2012 17:22:48 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 07 Feb 2012 09:22:45 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q17HMeG6013371
	for <modules@perl.org>; Tue, 7 Feb 2012 18:22:40 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q17HMdkF013370;
	Tue, 7 Feb 2012 18:22:39 +0100
Date: Tue, 7 Feb 2012 18:22:39 +0100
Message-ID: <201202071722.q17HMdkF013370@pause.fiz-chemie.de>
Subject: PAUSE ID request (RUR; Rudolf Rosa)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Rudolf Rosa
  userid: RUR
    mail: CENSORED
homepage: http://ufal.mff.cuni.cz/~rosa/
     why:

    Tools for computational linguistics, especially Treex modules
    (http://search.cpan.org/~tkr/Treex-Core-0.07191/lib/Treex.pm), now
    for parsing of natural languages (I am the developer of
    Treex::Tool::Parser::MSTperl).


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=a4700000_aec81cb39e7cc478&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=a4700000_aec81cb39e7cc478&SUBMIT_pause99_add_user_Definitely=1
