Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:79509
Return-Path: <david@autopragmatic.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2721 invoked from network); 10 Feb 2012 11:59:49 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 10 Feb 2012 11:59:49 -0000
Received: (qmail 18602 invoked by uid 225); 10 Feb 2012 11:59:49 -0000
Delivered-To: modules@perl.org
Received: (qmail 18598 invoked by alias); 10 Feb 2012 11:59:48 -0000
X-Spam-Status: No, hits=0.5 required=8.0
	tests=DKIM_ADSP_CUSTOM_MED,DKIM_SIGNED,DKIM_VALID,FREEMAIL_FROM,NML_ADSP_CUSTOM_MED,RCVD_IN_DNSWL_LOW
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-wi0-f169.google.com (HELO mail-wi0-f169.google.com) (209.85.212.169)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 10 Feb 2012 03:59:39 -0800
Received: by wibhj13 with SMTP id hj13so2509950wib.14
        for <modules@perl.org>; Fri, 10 Feb 2012 03:59:35 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=autopragmatic.com; s=google;
        h=mime-version:sender:in-reply-to:references:from:date
         :x-google-sender-auth:message-id:subject:to:cc:content-type
         :content-transfer-encoding;
        bh=ZACfsJ1zF0115kdGijmnKl8dB39GIeTRGVjHJAE+2iU=;
        b=ea+SloDCuZ4z41MNtkbsRErWJd7fil1BzqxRWM/5b44dPmXpe9iuffykj14rZKHw6S
         01RxxNjHFCBswQ3Vnp1zQDJJkIJHbxx9oZ5LiQm3/FcAZbVachZG7YFRgJp/DcilNu9u
         LrEiQpw+J4LlhR6Ou2R+O55xYwQmeCeE3Wcgw=
Received: by 10.216.136.200 with SMTP id w50mr2267625wei.2.1328875175054; Fri,
 10 Feb 2012 03:59:35 -0800 (PST)
MIME-Version: 1.0
Sender: david@autopragmatic.com
Received: by 10.180.24.233 with HTTP; Fri, 10 Feb 2012 03:59:15 -0800 (PST)
In-Reply-To: <1328869680.60364.YahooMailNeo@web161806.mail.bf1.yahoo.com>
References: <201202100037.q1A0bgZP018382@pause.fiz-chemie.de>
 <CAOeq1c8xg9w9CT+2y-guhT+6UYd0oKQBbD_f1801xBoyRTLk4A@mail.gmail.com> <1328869680.60364.YahooMailNeo@web161806.mail.bf1.yahoo.com>
Date: Fri, 10 Feb 2012 06:59:15 -0500
X-Google-Sender-Auth: I8YkblUKiJFofGC7F_nH8qAUOcE
Message-ID: <CAOeq1c8s5Wu_3s7d5xC-TqZ8QpGuOPenyhtFyn9r5jHqYUVN0g@mail.gmail.com>
Subject: Re: PAUSE ID request (YOREEK; Yuriy Ustushenko)
To: "Yuri U." <yoreek@yahoo.com>
Cc: "modules@perl.org" <modules@perl.org>
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable
X-Gm-Message-State: ALoCoQn8o/i+IKCIv42kGIpiu1fPqStbNkyetiBsDzkKjEaZ51rtCrC9T6IFJqTSSOAt/J6YSHxo
Approved: news@nntp.perl.org
From: xdaveg@gmail.com (David Golden)

That sounds great.  Thank you for clarifying.
David

On Fri, Feb 10, 2012 at 5:28 AM, Yuri U. <yoreek@yahoo.com> wrote:
> I'm want to upload XS-perl module, it very fast converts hash to XML.
> Maybe this module will be useful someone.
>
>
> ----- Original Message -----
> From: David Golden <xdaveg@gmail.com>
> To: yoreek@yahoo.com
> Cc: modules@perl.org
> Sent: Friday, February 10, 2012 3:28 AM
> Subject: Re: PAUSE ID request (YOREEK; Yuriy Ustushenko)
>
> Dear Yuriy,
>
> Thank you for your interest in a PAUSE ID.=C2=A0 Your request doesn't see=
m
> to relate to Perl.=C2=A0 Could you please clarify what you had in mind?
>
> Regards,
> David Golden, PAUSE Admin for IDs
>
> On Thu, Feb 9, 2012 at 7:37 PM, Perl Authors Upload Server
> <upload@pause.perl.org> wrote:
>> Request to register new user
>>
>> fullname: Yuriy Ustushenko
>> =C2=A0userid: YOREEK
>> =C2=A0 =C2=A0mail: CENSORED
>> homepage:
>> =C2=A0 =C2=A0 why:
>>
>> =C2=A0 =C2=A0I want to share my achievements with friends
>
