Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:79519
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7243 invoked from network); 10 Feb 2012 14:55:23 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 10 Feb 2012 14:55:23 -0000
Received: (qmail 6764 invoked by uid 225); 10 Feb 2012 14:55:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 6760 invoked by alias); 10 Feb 2012 14:55:22 -0000
X-Spam-Status: No, hits=-3.1 required=8.0
	tests=DKIM_ADSP_CUSTOM_MED,FREEMAIL_FROM,NML_ADSP_CUSTOM_MED,RCVD_IN_DNSWL_HI,SPF_NEUTRAL,T_TO_NO_BRKTS_FREEMAIL
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO x6.develooper.com) (207.171.7.86)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 10 Feb 2012 06:55:20 -0800
Received: from lists-nntp.develooper.com (localhost.localdomain [127.0.0.1])
	by x6.develooper.com (Postfix) with SMTP id 4B27417766
	for <modules@perl.org>; Fri, 10 Feb 2012 06:55:17 -0800 (PST)
Received: (qmail 7232 invoked by uid 515); 10 Feb 2012 14:55:17 -0000
To: modules@perl.org, reini@cpanel.net (Reini Urban)
Subject: Re: Fwd: Deine Perl Module
Date: Fri, 10 Feb 2012 08:55:16 -0600
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <100220120855168503%brian.d.foy@gmail.com>
References: <40712125-F967-44CB-BAC2-CCC9CDCC193E@bestsolution.at> <B9147EE9-E45B-4AAB-98B6-CFA3F5669D62@cpanel.net>
Organization: The Perl Review, LLC
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.9.0 (Mac OS X)
X-Posted-By: 108.217.22.142
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <B9147EE9-E45B-4AAB-98B6-CFA3F5669D62@cpanel.net>, Reini
Urban <reini@cpanel.net> wrote:

> @modules:
> Sorry for the german,
> I thought is more informal to get acceptance to fix the outstanding security
> bugs.

Considering that the big boss speaks German, I don't think it's a big
deal. :)

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
PAUSE instructions:  http://pause.perl.org/pause/query?ACTION=pause_04about
Archives: http://www.xray.mpe.mpg.de/mailing-lists/modules
Please send all messages back to modules@perl.org with no CC to me.
