Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:79521
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11471 invoked from network); 10 Feb 2012 15:04:36 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 10 Feb 2012 15:04:36 -0000
Received: (qmail 7748 invoked by uid 225); 10 Feb 2012 15:04:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 7744 invoked by alias); 10 Feb 2012 15:04:36 -0000
X-Spam-Status: No, hits=-3.1 required=8.0
	tests=DKIM_ADSP_CUSTOM_MED,FREEMAIL_FROM,NML_ADSP_CUSTOM_MED,RCVD_IN_DNSWL_HI,SPF_NEUTRAL,T_TO_NO_BRKTS_FREEMAIL
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO x6.develooper.com) (207.171.7.86)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 10 Feb 2012 07:04:33 -0800
Received: from lists-nntp.develooper.com (localhost.localdomain [127.0.0.1])
	by x6.develooper.com (Postfix) with SMTP id 5D2D317766
	for <modules@perl.org>; Fri, 10 Feb 2012 07:04:30 -0800 (PST)
Received: (qmail 11458 invoked by uid 515); 10 Feb 2012 15:04:30 -0000
To: modules@perl.org, tom.schindl@bestsolution.at (Tom Schindl)
Subject: Re: [rt.cpan.org #16868] Dangerous use of $_ in anonymous foreach loop
Date: Fri, 10 Feb 2012 09:04:28 -0600
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <100220120904281592%brian.d.foy@gmail.com>
References: <RT-Ticket-16868@rt.cpan.org> <rt-3.8.HEAD-17366-1328807151-878.16868-6-0@rt.cpan.org> <4F3407CD.4040708@gmail.com> <4F340C8E.6040100@bestsolution.at> <4F34163E.8000904@gmail.com> <4F34C92D.9030401@bestsolution.at>
Organization: The Perl Review, LLC
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.9.0 (Mac OS X)
X-Posted-By: 108.217.22.142
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <4F34C92D.9030401@bestsolution.at>, Tom Schindl
<tom.schindl@bestsolution.at> wrote:

> Hi,
> 
> The Apache2-Tomkit module is not showing up in my (TOMSON) list of
> modules whereas all other do. So - I'm unable to add you as an maintainer.
> 
> Tom

I can't find that module at all.  I see that it is on BackPAN, though.

If someone registers the namespace, we should be able to set
permissions even without the module on CPAN.

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
PAUSE instructions:  http://pause.perl.org/pause/query?ACTION=pause_04about
Archives: http://www.xray.mpe.mpg.de/mailing-lists/modules
Please send all messages back to modules@perl.org with no CC to me.
