Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:79542
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2720 invoked from network); 12 Feb 2012 13:40:07 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 12 Feb 2012 13:40:07 -0000
Received: (qmail 16075 invoked by uid 225); 12 Feb 2012 13:40:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 16067 invoked by alias); 12 Feb 2012 13:40:06 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 12 Feb 2012 05:40:04 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q1CDdvqT013507;
	Sun, 12 Feb 2012 14:39:57 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q1CDdvPv013506;
	Sun, 12 Feb 2012 14:39:57 +0100
Date: Sun, 12 Feb 2012 14:39:57 +0100
Message-ID: <201202121339.q1CDdvPv013506@pause.fiz-chemie.de>
Subject: Module update for Mail::Sendgrid
Reply-To: modules@perl.org
To: modules@perl.org, neilb@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Mail::Sendgrid]
       statd: [a] was [c]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [interface to SendGrid.com mail gateway APIs] was [interface to Sendgrid.com mail gateway APIs]
      userid: [NEILB]
   chapterid: [19]
    mlstatus: [list]

Data entered by Neil Bowers (NEILB).
Please check if they are correct.

Thanks,
-- 
The PAUSE
