Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:79551
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29313 invoked from network); 13 Feb 2012 16:08:49 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 13 Feb 2012 16:08:49 -0000
Received: (qmail 18654 invoked by uid 225); 13 Feb 2012 16:08:49 -0000
Delivered-To: modules@perl.org
Received: (qmail 18649 invoked by alias); 13 Feb 2012 16:08:48 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 13 Feb 2012 08:08:47 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q1DG8gmc027970
	for <modules@perl.org>; Mon, 13 Feb 2012 17:08:42 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q1DG8gxH027969;
	Mon, 13 Feb 2012 17:08:42 +0100
Date: Mon, 13 Feb 2012 17:08:42 +0100
Message-ID: <201202131608.q1DG8gxH027969@pause.fiz-chemie.de>
Subject: User update for ARUNBEAR
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ARUNBEAR]
   fullname: [Arun Prasaad]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr]


Data were entered by ARUNBEAR (Arun Prasaad).
Please check if they are correct.

Thanks,
The Pause
