Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:79568
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3412 invoked from network); 14 Feb 2012 17:53:20 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 14 Feb 2012 17:53:20 -0000
Received: (qmail 21733 invoked by uid 225); 14 Feb 2012 17:53:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 21729 invoked by alias); 14 Feb 2012 17:53:20 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 14 Feb 2012 09:53:18 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q1EHrBK3031443;
	Tue, 14 Feb 2012 18:53:11 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q1EHrBeT031441;
	Tue, 14 Feb 2012 18:53:11 +0100
Date: Tue, 14 Feb 2012 18:53:11 +0100
Message-ID: <201202141753.q1EHrBeT031441@pause.fiz-chemie.de>
Subject: Module update for Apache::ASP
Reply-To: modules@perl.org
To: modules@perl.org, chamas@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Apache::ASP]
       statd: [M]
       stats: [m] was [d]
       statl: [p]
       stati: [O]
       statp: [a] was [g]
 description: [Active Server Pages for Apache and mod_perl]
      userid: [CHAMAS]
   chapterid: [15]
    mlstatus: [list]

Data entered by J Chamas (CHAMAS).
Please check if they are correct.

Thanks,
-- 
The PAUSE
