Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:79587
Return-Path: <jeffrey.ratcliffe@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 10083 invoked from network); 14 Feb 2012 19:52:51 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 14 Feb 2012 19:52:51 -0000
Received: (qmail 31955 invoked by uid 225); 14 Feb 2012 19:52:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 31950 invoked by alias); 14 Feb 2012 19:52:50 -0000
X-Spam-Status: No, hits=-0.8 required=8.0
	tests=DKIM_SIGNED,DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,RCVD_IN_DNSWL_LOW,SPF_PASS,T_TO_NO_BRKTS_FREEMAIL
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-gy0-f169.google.com (HELO mail-gy0-f169.google.com) (209.85.160.169)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 14 Feb 2012 11:52:48 -0800
Received: by ghrr18 with SMTP id r18so340842ghr.14
        for <modules@perl.org>; Tue, 14 Feb 2012 11:52:44 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=gamma;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type;
        bh=G8N8k/IUzuNyOcTBXSYQzpUbcSnTYUa9E1rZl1hTpNE=;
        b=eJbDw3r/jPCc6jjkRiK4PUrvEPCNWB+pH6+9cxNFLXSMa3yDFlvia8TzMomcSs5gsT
         fgtu359GH5VGennV67pMm+mytRW+JyRBq1K/hmPS0mKunezDqa39p1BIRqCkdcX44g//
         YYXhAy9z61CAU6zTM6+sSkZzI2XAZIp/yLFLo=
MIME-Version: 1.0
Received: by 10.50.156.133 with SMTP id we5mr6861472igb.12.1329249164134; Tue,
 14 Feb 2012 11:52:44 -0800 (PST)
Received: by 10.43.48.134 with HTTP; Tue, 14 Feb 2012 11:52:44 -0800 (PST)
In-Reply-To: <140220120751550409%brian.d.foy@gmail.com>
References: <201202141205.q1EC5DGC020616@pause.fiz-chemie.de>
	<140220120751550409%brian.d.foy@gmail.com>
Date: Tue, 14 Feb 2012 20:52:44 +0100
Message-ID: <CACg2wbySgFiJMpJeq4XNh8D1yPR=9Sew_bJw-SkURQv3McE_ug@mail.gmail.com>
Subject: Re: Module submission Sane
To: modules@perl.org
Cc: RATCLIFFE@cpan.org
Content-Type: text/plain; charset=UTF-8
Approved: news@nntp.perl.org
From: jeffrey.ratcliffe@gmail.com (Jeffrey Ratcliffe)

On 14 February 2012 14:51, brian d foy <brian.d.foy@gmail.com> wrote:
> I just approved this, but as it was going through I thought that maybe
> SANE, all capitalized, would be better. No big whoop though.

Thanks. It's been around for a while on CPAN - I had evidently
forgotten to register it before - so I'd rather not change the name
now.
