Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:79597
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31664 invoked from network); 17 Feb 2012 15:26:47 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 17 Feb 2012 15:26:47 -0000
Received: (qmail 26005 invoked by uid 225); 17 Feb 2012 15:26:47 -0000
Delivered-To: modules@perl.org
Received: (qmail 26001 invoked by alias); 17 Feb 2012 15:26:47 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 17 Feb 2012 07:26:41 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q1HFQaMi008627
	for <modules@perl.org>; Fri, 17 Feb 2012 16:26:36 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q1HFQaNQ008626;
	Fri, 17 Feb 2012 16:26:36 +0100
Date: Fri, 17 Feb 2012 16:26:36 +0100
Message-ID: <201202171526.q1HFQaNQ008626@pause.fiz-chemie.de>
Subject: PAUSE ID request (GUILHEM; Guilhem Moulin)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Guilhem Moulin
  userid: GUILHEM
    mail: CENSORED
homepage: 
     why:

    * Report bugs on https://rt.cpan.org/, * Contributions on the IMDB
    and Amazon API, * Made various tools to manage a videodb
    installation.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=78700000_dba413d5a78589f2&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=78700000_dba413d5a78589f2&SUBMIT_pause99_add_user_Definitely=1
