Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:79623
Return-Path: <schubiger@cpan.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 14858 invoked from network); 19 Feb 2012 12:32:07 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 19 Feb 2012 12:32:07 -0000
Received: (qmail 8236 invoked by uid 225); 19 Feb 2012 12:32:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 8232 invoked by alias); 19 Feb 2012 12:32:06 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from schubiger.nine.ch (HELO schubiger.nine.ch) (178.209.44.40)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 19 Feb 2012 04:32:04 -0800
Received: by schubiger.nine.ch (Postfix, from userid 1001)
	id D6CA817611A2; Sun, 19 Feb 2012 13:31:58 +0100 (CET)
Received: from localhost (217-162-233-28.dynamic.hispeed.ch [217.162.233.28])
	(using TLSv1 with cipher DHE-RSA-AES128-SHA (128/128 bits))
	(No client certificate requested)
	by schubiger.nine.ch (Postfix) with ESMTPSA id D3E3F176068B;
	Sun, 19 Feb 2012 13:31:57 +0100 (CET)
Date: Sun, 19 Feb 2012 13:31:58 +0100
To: Todd Rinaldo <toddr@cpan.org>
Cc: Perl Modules <modules@perl.org>
Subject: Re: Offer - Co-Maint on Bit::Vector - RT 71052
Message-ID: <20120219123158.GA11850@mail.refcnt.dyndns.org>
References: <CAG8vyGELTpYsWL+0kp4Kn4uDFMpNy2KbW54nTBJZmpZCReTGGw@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <CAG8vyGELTpYsWL+0kp4Kn4uDFMpNy2KbW54nTBJZmpZCReTGGw@mail.gmail.com>
User-Agent: Mutt/1.5.20 (2009-06-14)
X-Bogosity: Ham, tests=bogofilter, spamicity=0.000000, version=1.2.2
Approved: news@nntp.perl.org
From: schubiger@cpan.org (Steven Schubiger)

Todd Rinaldo <toddr@cpan.org> wrote:
...
> You can do this by going to this url and granting TODDR Co-Maint
> access to Bit::Vector, Bit::Vector::Overload, and Bit::Vector::String

Unfortunately, I'm not the right person here as I don't have the
required permissions.  Were you looking for Steffen Beyer
(http://search.cpan.org/~stbey/) instead?
  
-stsc
