Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:79640
Return-Path: <perl-mqseries@morganstanley.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 8376 invoked from network); 22 Feb 2012 17:58:45 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 22 Feb 2012 17:58:45 -0000
Received: (qmail 28223 invoked by uid 225); 22 Feb 2012 17:58:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 28216 invoked by alias); 22 Feb 2012 17:58:45 -0000
X-Spam-Status: No, hits=-7.0 required=8.0
	tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,DKIM_VALID_AU,RCVD_IN_DNSWL_HI,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pimtaint03.ms.com (HELO pimtaint03.ms.com) (199.89.103.73)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 22 Feb 2012 09:58:38 -0800
Received: from pimtaint03.ms.com (localhost.ms.com [127.0.0.1])
	by pimtaint03.ms.com (output Postfix) with ESMTP id B37D22B341A3;
	Wed, 22 Feb 2012 12:58:33 -0500 (EST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=morganstanley.com;
	s=p20110615; t=1329933513; x=1331143113;
	bh=HMzYVSoSA76/xNBYtSjLU9JBTADtYXAlVtu5WudQ7Ow=;
	h=Date:From:To:Cc:Subject:Message-ID:References:Mime-Version:
	 Content-Type:In-Reply-To;
	b=Ydi8N3XcESn69yJqHZyjTdvI7oW5ZXWKY6S5Dz/0DE48fCyvLTmy9BiTZ3zTRv542
	 pZxwYhR6EKdu7fQRHxGgygXFrDYqTJ6T6YKOarSiRTn+44Z3S+O6Iiw+TaxG29D3oP
	 TanmFzDmkdRNzJGJpA6jZyGK+BHJxuyth4C9hS9g=
Received: from ny024ras02.ms.com (ny024ras02.ms.com [10.163.92.94])
	by pimtaint03.ms.com (internal Postfix) with ESMTP id B18262B3417D;
	Wed, 22 Feb 2012 12:58:33 -0500 (EST)
Received: from pi413c1n8 (localhost [127.0.0.1])
	by ny024ras02.ms.com (msa-out Postfix) with ESMTP id 9BE9E9880E1;
	Wed, 22 Feb 2012 12:58:33 -0500 (EST)
Received: from pismq17.ms.com (unknown [144.14.159.95])
	by ny024ras02.ms.com (msa-in Postfix) with ESMTP id 7BE7D95431B;
	Wed, 22 Feb 2012 12:58:33 -0500 (EST)
Received: (anbrown@localhost) by pismq17.ms.com (8.14.3/sendmail.cf.client v1.05) id q1MHwXkA020138; Wed, 22 Feb 2012 12:58:33 -0500 (EST)
Date: Wed, 22 Feb 2012 12:58:32 -0500
To: Santosh Sadangi <Santosh.Sadangi@hcl.com>
Cc: "perl-mqseries@morganstanley.com" <perl-mqseries@morganstanley.com>,
        "modules@perl.org" <modules@perl.org>
Subject: Re: CPAN Mqseries Module for Solaris5.10
Message-ID: <20120222175832.GB18954@pismq17.ms.com>
References: <20120222132159.GA13722@pismq17.ms.com> <67B8B789F90B0449B75F5586CA6FADB312C294A2FD@CHN-HCLT-EVS09.HCLT.CORP.HCL.IN>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <67B8B789F90B0449B75F5586CA6FADB312C294A2FD@CHN-HCLT-EVS09.HCLT.CORP.HCL.IN>
User-Agent: Mutt/1.5.5.1i
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: perl-mqseries@morganstanley.com

On Wed, Feb 22, 2012 at 10:46:35PM +0530, Santosh Sadangi wrote:
> Hi Team,
> 
>  
> 
> Many Thanks for your reply.I am new to perl and mqseries.i am facing so many
> problem to connect to my local mqseries queue.
> 
> 
> Sorry for such a big below mail.I am writing this mail,as you can understand my
> problem clearly ,which would help me to resolve the issue.
> 
>  
> 
> Step-1-Following is my Environment details
> 
>  
> 
> SunOS 5.10 Generic_144488-09 sun4v sparc SUNW,SPARC-Enterprise-T5220
> MQseries version-6.0
> Perl 5.8

that sounds fine.

> Step-2-
> 
>  
> 
> I have first used the object oriented approach.When i used that approach and
> wrote the script like below,i have got the below error.which i have specified
> below.
> 
>  
> 
> Code:
> -Mandatory parameter 'AutoConnect' missing in call to
> MQSeries::QueueManager::Connect
>         MQSeries::QueueManager::Connect('MQSeries::QueueManager=HASH(0x7ae7ec)
> ') called at Mqutils.pm line 63
>         Mqutils::openQueueMgr('Mqutils=HASH(0x32590)', 'QM.A108020',
> 10.225.98.86, 1414, 'QM.A108020', 'request') called at ./mq_put.pl line 25
> -------------------------------------------------------------------------------------
> 
> Following is the snap shot of my perl script code.if you look the below code,
> the argument AutoConnect is already present inside Queuemanager::new in the
> last row.
> 
>  
> 
> Inspite of that when i am using the object,which is create by Quemanger
> constructer to call connect() api,it is giving the error,which i have specified
> above.
> 
>  
> 
> Code:
> my $qm = MQSeries::QueueManager->new(
>                               QueueManager         => $qm_name,
>                               Carp                 => 0,
>                               CompCode             => 0,
>                               Reason               => 0,
>                               GetConvert           => 0,
>                               PutConvert           => 0,
>                               RetryCount           => 0,
>                               RetrySleep           => 0,
>                               RetryReasons         => 0,
>                               ConnectTimeout       => 0,
>                               ConnectTimeoutSignal => 0,
>                               ClientConn           => 0,
>                               SSLConfig            => 0,
>                               AutoConnect          => 0,
>                               AutoCommit           => 0,
>     )|| die "Unable to instantiate MQSeries::QueueManager object\n";
> print "After new and before connect\n";
> #  kick it off and see if it connects
> #    eval {
>         $qm->Connect()
>             || die(sprintf("Connect failed with CompCode: %s",
>                                "Reason %sn",$qm->CompCode(),$qm->Reason()));
> #    };

if i run this code (having defined $qm_name to be relevant here), i
get just this output:

    After new and before connect

and that's it.

> Step-3-
> 
>  
> 
> When i didnt suceed to resolve the above problem,I thought to use the MQAPI
> directly in my call,in the following way,which i am specifying below.
> 
>  
> 
> When i am using the below script,i am getting the junk comp code and reson code
> and it is not either connecting to queue manager or sending message to queue.

what exactly do you get?  i get this:

   Inside openqueuemgr 
   Queue Manager is MQCRSH4 
   Santosh Inside connect
   -------------------------------------------
   mqnone is 0
   code is 2
   Reason is  2195
   Before calling MQCONN
   -------------------------------------------
   Connection to Queuemanager failed
   Use of uninitialized value in numeric eq (==) at /ms/user/a/anbrown/rm.helpme line 82.
   Use of uninitialized value in numeric eq (==) at /ms/user/a/anbrown/rm.helpme line 82.
   Use of uninitialized value in numeric eq (==) at /ms/user/a/anbrown/rm.helpme line 82.
   Use of uninitialized value in numeric eq (==) at /ms/user/a/anbrown/rm.helpme line 82.
   Reason is  2058

   After MQCONN

but that's expected since the perl code is using MQServer::MQSeries
and not MQClient::MQSeries.  the former only works for talking to
locally installed qmgrs.  the latter can be used to talk to local or
remote qmgrs.  why don't you try changing that first.

> So could you please help me how to resolve this problem,if it is a data
> conversion problem or anything wrong in my perl script.

try using MQClient::MQSeries instead of MQServer::MQSeries.  also fix
those warnings about uninitialized values (hint: you are mixing up
$Reason and $self->{"Reason"}).

> Code:
[snip]
> 
> 
> Step-4-if you look above code,even the control is not comming to any of the
> resoncode and compcode,which i have specified in the above if else condition.

it seemed to do so for me.  what output are you getting exactly?

> ________________________________________
> From: perl-mqseries@morganstanley.com [perl-mqseries@morganstanley.com]
> Sent: Wednesday, February 22, 2012 6:51 PM
> To: Santosh Sadangi
> Cc: modules@perl.org
> Subject: Re: CPAN Mqseries Module for Solaris5.10
> 
> On Wed, Feb 22, 2012 at 11:59:55AM +0530, Santosh Sadangi wrote:
> > Hi Team,
> >
> > I am new to perl and Cpan Mqseries.I have written one script to connect to
> > local queuemanager by using perl.However it is not connecting to my
> > Queuemanager and the error code and completion code which i am getting is a
> > junk value.
> >
> > Upon investigation i have found from the following cpanmqseries web link
> > that,MQSeries1.32 is not supporting Solaris5.10 64bit platfoem.
> >
> > http://search.cpan.org/~mqseries/MQSeries-1.32/README
> >
> > So could you please let me know?which version of CPANMqseries is supporting
> for
> > Solaris5.10 64bit platform.
> 
> they should all work on that platform, but you're not giving us much
> to go on here.  what completion and reason codes are you getting?  can
> you produce a small code sample that replicates the problem?
> 
