Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:79651
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27163 invoked from network); 23 Feb 2012 19:10:52 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 23 Feb 2012 19:10:52 -0000
Received: (qmail 1329 invoked by uid 225); 23 Feb 2012 19:10:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 1325 invoked by alias); 23 Feb 2012 19:10:52 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 23 Feb 2012 11:10:49 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q1NJAe9M002450;
	Thu, 23 Feb 2012 20:10:40 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q1NJAecT002449;
	Thu, 23 Feb 2012 20:10:40 +0100
Date: Thu, 23 Feb 2012 20:10:40 +0100
Message-ID: <201202231910.q1NJAecT002449@pause.fiz-chemie.de>
Subject: Module submission Task::OTRS
Reply-To: modules@perl.org
To: modules@perl.org, michielb@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Task::OTRS
  DSLIP:       Rdong
  description: Almost all the modules you'll need for OTRS.
  userid:      MICHIELB (Michiel Beijen)
  chapterid:   25 (Bundles)
  communities:

  similar:

  rationale:

  enteredby:   MICHIELB (Michiel Beijen)
  enteredon:   Thu Feb 23 19:10:39 2012 GMT

The resulting entry would be:

Task::
::OTRS            Rdong Almost all the modules you'll need for OTRS. MICHIELB


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=7a700000_60899c2bd4d75eec&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=7a700000_60899c2bd4d75eec&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=Task%3A%3AOTRS
