Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:79724
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31768 invoked from network); 28 Feb 2012 06:39:21 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Feb 2012 06:39:21 -0000
Received: (qmail 12948 invoked by uid 225); 28 Feb 2012 06:39:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 12944 invoked by alias); 28 Feb 2012 06:39:20 -0000
X-Spam-Status: No, hits=-0.5 required=8.0
	tests=BAYES_05
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 27 Feb 2012 22:39:18 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q1S6dCAd010247;
	Tue, 28 Feb 2012 07:39:12 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q1S6dC6v010246;
	Tue, 28 Feb 2012 07:39:12 +0100
Date: Tue, 28 Feb 2012 07:39:12 +0100
Message-ID: <201202280639.q1S6dC6v010246@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: Module update for Wrap
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org, xiaomo@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Wrap]
       statd: [R] was [a]
       stats: [d]
       statl: [p]
       stati: [f]
       statp: [p]
 description: [Wrap::Simple]
      userid: [XIAOMO]
   chapterid: [8]
    mlstatus: [list]

Data entered by 王杰 (XIAOMO).
Please check if they are correct.

Thanks,
-- 
The PAUSE
