Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:79795
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16537 invoked from network); 5 Mar 2012 08:05:48 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 5 Mar 2012 08:05:48 -0000
Received: (qmail 26902 invoked by uid 225); 5 Mar 2012 08:05:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 26896 invoked by alias); 5 Mar 2012 08:05:47 -0000
X-Spam-Status: No, hits=-0.5 required=8.0
	tests=BAYES_05
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 05 Mar 2012 00:05:45 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q2585dRx009231;
	Mon, 5 Mar 2012 09:05:39 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q2585duH009229;
	Mon, 5 Mar 2012 09:05:39 +0100
Date: Mon, 5 Mar 2012 09:05:39 +0100
Message-ID: <201203050805.q2585duH009229@pause.fiz-chemie.de>
Subject: Module update for Messaging::Message
Reply-To: modules@perl.org
To: modules@perl.org, lcons@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Messaging::Message]
       statd: [R] was [b]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [message related modules]
      userid: [LCONS]
   chapterid: [24]
    mlstatus: [list]

Data entered by Lionel Cons (LCONS).
Please check if they are correct.

Thanks,
-- 
The PAUSE
