Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:79831
Return-Path: <barbie@cpantesters.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31910 invoked from network); 7 Mar 2012 02:59:35 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 7 Mar 2012 02:59:35 -0000
Received: (qmail 16658 invoked by uid 225); 7 Mar 2012 02:59:34 -0000
Delivered-To: modules@perl.org
Delivered-To: NI-S@cpan.org
Received: (qmail 16654 invoked by uid 103); 7 Mar 2012 02:59:34 -0000
Received: from xx1.dev (10.0.100.115)
  by x1.dev with QMQP; 7 Mar 2012 02:59:34 -0000
Received: from localhost (HELO xx1.develooper.com) (127.0.0.1)
    by xx1.develooper.com (qpsmtpd/0.84/v0.84-36-g0b0e4e9) with ESMTP; Tue, 06 Mar 2012 18:59:34 -0800
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 5A7CA2E8A82
	for <NI-S@cpan.org>; Tue,  6 Mar 2012 18:59:34 -0800 (PST)
Received: from www.cpantesters.org (cpantesters.org [46.43.35.231])
	by xx1.develooper.com (Postfix) with ESMTP id 0600D2E8A81
	for <NI-S@cpan.org>; Tue,  6 Mar 2012 18:59:34 -0800 (PST)
Received: from barbie by www.cpantesters.org with local (Exim 4.72)
	(envelope-from <barbie@cpantesters.org>)
	id 1S576A-0007rI-Lb
	for NI-S@cpan.org; Wed, 07 Mar 2012 02:59:32 +0000
Message-ID: <E1S576A-0007rI-Lb@www.cpantesters.org>
To: "Nick Ing-Simmons (PAUSE Custodial Account)" <NI-S@cpan.org>
Date: Wed, 07 Mar 2012 02:59:30 +0000
Subject: CPAN Testers Daily Summary Report
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2012.3.7.24820
Approved: news@nntp.perl.org
From: do_not_reply@cpantesters.org (CPAN Tester Report Server)

Dear Nick Ing-Simmons (PAUSE Custodial Account),

Please find below the latest reports for your distributions, generated by CPAN Testers, from the last 24 hours. 

To set your preferences for what you wish to have reported in this Daily Summary, please visit the CPAN Testers Preferences system at https://prefs.cpantesters.org.


Make-1.00:
- x86_64-linux / 5.14.2:
  - FAIL http://www.cpantesters.org/cpan/report/2640fe36-671f-11e1-a574-9c05a1f8bb33

- x86_64-linux-ld / 5.14.0:
  - FAIL http://www.cpantesters.org/cpan/report/2288d14c-671f-11e1-a574-9c05a1f8bb33

- x86_64-linux-thread-multi / 5.14.0:
  - FAIL http://www.cpantesters.org/cpan/report/256276fc-671f-11e1-a574-9c05a1f8bb33

- x86_64-linux-thread-multi / 5.15.7:
  - FAIL http://www.cpantesters.org/cpan/report/db0f7f5a-671e-11e1-9fe2-9bfba0f8bb33

- x86_64-linux-thread-multi-ld / 5.14.0:
  - FAIL http://www.cpantesters.org/cpan/report/245e0848-671f-11e1-a574-9c05a1f8bb33

- x86_64-linux-thread-multi-ld / 5.15.7:
  - FAIL http://www.cpantesters.org/cpan/report/da607c58-671e-11e1-9fe2-9bfba0f8bb33



If you have an issue with a particular report, or wish to gain further information from the tester, please use the 'Find A Tester' tool at http://stats.cpantesters.org/cpanmail.html, using the ID or GUID of the report, as listed above, to locate the correct email address.

If you wish to unsubscribe from these notifications, please login to the CPAN Testers Preferences system, with your PAUSE credentials, and disable CPAN Testers notifications permanently or temporarily. If you have problems with accessing the site, please contact Barbie <barbie@cpan.org> and request to be removed from the automatic mailings. 

Thanks,
The CPAN Testers
-- 
Reports:     http://www.cpantesters.org
Statistics:  http://stats.cpantesters.org
Wiki:        http://wiki.cpantesters.org
Preferences: https://prefs.cpantesters.org
