Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:79851
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2425 invoked from network); 8 Mar 2012 23:01:09 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 8 Mar 2012 23:01:09 -0000
Received: (qmail 7537 invoked by uid 225); 8 Mar 2012 23:01:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 7533 invoked by alias); 8 Mar 2012 23:01:08 -0000
X-Spam-Status: No, hits=-0.5 required=8.0
	tests=BAYES_05
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 08 Mar 2012 15:01:05 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q28N1063027825
	for <modules@perl.org>; Fri, 9 Mar 2012 00:01:00 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q28N10u3027823;
	Fri, 9 Mar 2012 00:01:00 +0100
Date: Fri, 9 Mar 2012 00:01:00 +0100
Message-ID: <201203082301.q28N10u3027823@pause.fiz-chemie.de>
Subject: User update for ATODOROV
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ATODOROV]
   fullname: [Alexander Todorov]
  asciiname: []
      email: [CENSORED]
   homepage: [http://about.me/atodorov]
cpan_mail_alias: [secr] was [none]


Data were entered by ATODOROV (Alexander Todorov).
Please check if they are correct.

Thanks,
The Pause
