Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:79866
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1334 invoked from network); 9 Mar 2012 11:56:02 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 9 Mar 2012 11:56:02 -0000
Received: (qmail 9644 invoked by uid 225); 9 Mar 2012 11:56:01 -0000
Delivered-To: modules@perl.org
Received: (qmail 9627 invoked by alias); 9 Mar 2012 11:56:01 -0000
X-Spam-Status: No, hits=-0.5 required=8.0
	tests=BAYES_05
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 09 Mar 2012 03:55:58 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q29BtrNL028935
	for <modules@perl.org>; Fri, 9 Mar 2012 12:55:53 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q29BtrxI028934;
	Fri, 9 Mar 2012 12:55:53 +0100
Date: Fri, 9 Mar 2012 12:55:53 +0100
Message-ID: <201203091155.q29BtrxI028934@pause.fiz-chemie.de>
Subject: User update for ATODOROV
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ATODOROV]
   fullname: [Alexander Todorov]
  asciiname: []
      email: [CENSORED]
   homepage: [http://about.me/atodorov]
cpan_mail_alias: [secr]


Data were entered by ATODOROV (Alexander Todorov).
Please check if they are correct.

Thanks,
The Pause
