Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:79936
Return-Path: <matthewt@agaton.scsys.co.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20045 invoked from network); 14 Mar 2012 19:26:07 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 14 Mar 2012 19:26:07 -0000
Received: (qmail 7470 invoked by uid 225); 14 Mar 2012 19:26:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 7466 invoked by alias); 14 Mar 2012 19:26:06 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,T_RP_MATCHES_RCVD
X-Spam-Check-By: la.mx.develooper.com
Received: from jules.scsys.co.uk (HELO jules.scsys.co.uk) (217.168.153.160)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 14 Mar 2012 12:26:03 -0700
Received: from [217.168.150.167] (helo=agaton.scsys.co.uk)
	by jules.scsys.co.uk with esmtps (TLS-1.0:RSA_AES_256_CBC_SHA1:32)
	(Exim 4.60)
	(envelope-from <matthewt@agaton.scsys.co.uk>)
	id 1S7tpd-00086w-KS; Wed, 14 Mar 2012 19:25:57 +0000
Received: from matthewt by agaton.scsys.co.uk with local (Exim 4.60)
	(envelope-from <matthewt@agaton.scsys.co.uk>)
	id 1S7tmS-0003ZR-DR; Wed, 14 Mar 2012 19:22:40 +0000
Date: Wed, 14 Mar 2012 19:22:40 +0000
To: Martin Gillmaier <gillmaus@googlemail.com>
Cc: modules@perl.org
Subject: Re: Naming of new module Catalyst::View::GD (tempname)
Message-ID: <20120314192240.GJ19118@agaton.scsys.co.uk>
References: <4F5E4EFC.2060902@googlemail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <4F5E4EFC.2060902@googlemail.com>
User-Agent: Mutt/1.5.11
Approved: news@nntp.perl.org
From: mst@shadowcat.co.uk (Matt S Trout)

On Mon, Mar 12, 2012 at 08:31:08PM +0100, Martin Gillmaier wrote:
> Hi all!
> 
> My Name is Maddin Gillmaier and I am new with contributing to cpan.
> I've written a new module and I like to ask you about the naming-issue:
> Temporary name is/*Catalyst::View::GD*/
> 
> It encapsulates *GD::Simple* in a catalyst view and provides a 
> text2image functionality, too.
> Its in an early stage but functional. It fits my needs in my current 
> project.
> - Do you mean it should be named /*Catalyst::View::GD::Simple */or 
> different/*?*/
> - Shall I attach the code?
> 
> Awaiting some advice/suggestion....

Ask #catalyst on irc.perl.org or the catalyst or catalyst-dev lists on
http://lists.shadowcat.co.uk/

-- 
Matt S Trout - Shadowcat Systems - Perl consulting with a commit bit and a clue

http://shadowcat.co.uk/blog/matt-s-trout/   http://twitter.com/shadowcat_mst/

Email me now on mst (at) shadowcat.co.uk and let's chat about how our Catalyst
commercial support, training and consultancy packages could help your team.
