Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:79957
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9567 invoked from network); 17 Mar 2012 20:20:20 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 17 Mar 2012 20:20:20 -0000
Received: (qmail 30320 invoked by uid 225); 17 Mar 2012 20:20:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 30316 invoked by alias); 17 Mar 2012 20:20:19 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 17 Mar 2012 13:20:16 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q2HKKBGP000676
	for <modules@perl.org>; Sat, 17 Mar 2012 21:20:11 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q2HKKBd5000672;
	Sat, 17 Mar 2012 21:20:11 +0100
Date: Sat, 17 Mar 2012 21:20:11 +0100
Message-ID: <201203172020.q2HKKBd5000672@pause.fiz-chemie.de>
Subject: User update for SHLOMIF
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SHLOMIF]
   fullname: [Shlomi Fish]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.shlomifish.org/]
cpan_mail_alias: [publ]


Data were entered by SHLOMIF (Shlomi Fish).
Please check if they are correct.

Thanks,
The Pause
