Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:79969
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18598 invoked from network); 19 Mar 2012 06:44:19 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 19 Mar 2012 06:44:19 -0000
Received: (qmail 13695 invoked by uid 225); 19 Mar 2012 06:44:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 13691 invoked by alias); 19 Mar 2012 06:44:18 -0000
X-Spam-Status: No, hits=-0.0 required=8.0
	tests=BAYES_20
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 18 Mar 2012 23:44:16 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q2J6iAuW000523;
	Mon, 19 Mar 2012 07:44:10 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q2J6iAq9000522;
	Mon, 19 Mar 2012 07:44:10 +0100
Date: Mon, 19 Mar 2012 07:44:10 +0100
Message-ID: <201203190644.q2J6iAq9000522@pause.fiz-chemie.de>
Subject: Module update for WWW::Kinghost::Painel
Reply-To: modules@perl.org
To: modules@perl.org, eduardow@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [WWW::Kinghost::Painel]
       statd: [R] was [b]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [Object for hosting automation using Kinghost]
      userid: [EDUARDOW]
   chapterid: [16]
    mlstatus: [list]

Data entered by Eduardo Perotta de Almeida (EDUARDOW).
Please check if they are correct.

Thanks,
-- 
The PAUSE
