Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:79998
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3464 invoked from network); 21 Mar 2012 11:15:00 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 21 Mar 2012 11:15:00 -0000
Received: (qmail 12263 invoked by uid 225); 21 Mar 2012 11:14:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 12253 invoked by alias); 21 Mar 2012 11:14:59 -0000
X-Spam-Status: No, hits=-0.0 required=8.0
	tests=BAYES_20
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 21 Mar 2012 04:14:57 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q2LBEpfj007260
	for <modules@perl.org>; Wed, 21 Mar 2012 12:14:51 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q2LBEpEm007259;
	Wed, 21 Mar 2012 12:14:51 +0100
Date: Wed, 21 Mar 2012 12:14:51 +0100
Message-ID: <201203211114.q2LBEpEm007259@pause.fiz-chemie.de>
Subject: Module update for HTML::FormHandlerX::Form::Login
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [HTML::FormHandlerX::Form::Login]
       statd: [R] was [a]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [An HTML::FormHandler login form]
      userid: [CAGAO]
   chapterid: [8]
    mlstatus: [list]

Data entered by Rob Brown (CAGAO).
Please check if they are correct.

Thanks,
-- 
The PAUSE
