Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:80005
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12441 invoked from network); 22 Mar 2012 15:02:42 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 22 Mar 2012 15:02:42 -0000
Received: (qmail 1909 invoked by uid 225); 22 Mar 2012 15:02:41 -0000
Delivered-To: modules@perl.org
Received: (qmail 1905 invoked by alias); 22 Mar 2012 15:02:41 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 22 Mar 2012 08:02:33 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q2MF2SQh005129
	for <modules@perl.org>; Thu, 22 Mar 2012 16:02:28 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q2MF2STe005128;
	Thu, 22 Mar 2012 16:02:28 +0100
Date: Thu, 22 Mar 2012 16:02:28 +0100
Message-ID: <201203221502.q2MF2STe005128@pause.fiz-chemie.de>
Subject: Module submission Win32::JobAdd
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Win32::JobAdd
  DSLIP:       Rdpfp
  description: Add subprocesses to a "job" environment.
  userid:      DJOOS (Dirk Joos)
  chapterid:   22 (Microsoft_Windows_Modules)
  communities:
    http://www.perlmonks.org/index.pl?node_id=958489

  similar:
    Win32::Job

  rationale:

    It is a module needed for a Win32 environment. That's why I put it
    into the namespace Win32.

    Reason for this module: -----------------------

    You are in a Win32 environment. You have to be able to kill a
    process tree. But you also want to read STDOUT from the created
    process while it is running.

    See the perlmonks discussion
    http://www.perlmonks.org/index.pl?node_id=958489 which explains why
    the similar module Win32::Job cannot satisfy these needs.

  enteredby:   DJOOS (Dirk Joos)
  enteredon:   Thu Mar 22 15:02:28 2012 GMT

The resulting entry would be:

Win32::
::JobAdd          Rdpfp Add subprocesses to a "job" environment.     DJOOS


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=f7800000_9e49bdfdebceecfa&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=f7800000_9e49bdfdebceecfa&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=Win32%3A%3AJobAdd
