Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:80024
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25837 invoked from network); 23 Mar 2012 18:06:47 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 23 Mar 2012 18:06:47 -0000
Received: (qmail 30555 invoked by uid 225); 23 Mar 2012 18:06:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 30547 invoked by alias); 23 Mar 2012 18:06:46 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 23 Mar 2012 11:06:41 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q2NI6ZqP019336
	for <modules@perl.org>; Fri, 23 Mar 2012 19:06:35 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q2NI6ZCK019335;
	Fri, 23 Mar 2012 19:06:35 +0100
Date: Fri, 23 Mar 2012 19:06:35 +0100
Message-ID: <201203231806.q2NI6ZCK019335@pause.fiz-chemie.de>
Subject: User update for GCJ
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [GCJ]
   fullname: [Gatlin Cheyenne Johnson]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.niltag.net]
cpan_mail_alias: [publ] was [secr]
    ustatus: [unused]


Data were entered by GCJ (Gatlin Cheyenne Johnson).
Please check if they are correct.

Thanks,
The Pause
