Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:80086
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18140 invoked from network); 29 Mar 2012 10:07:39 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 29 Mar 2012 10:07:39 -0000
Received: (qmail 13211 invoked by uid 225); 29 Mar 2012 10:07:39 -0000
Delivered-To: modules@perl.org
Received: (qmail 13206 invoked by alias); 29 Mar 2012 10:07:39 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 29 Mar 2012 03:07:36 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q2TA7Vkc017469
	for <modules@perl.org>; Thu, 29 Mar 2012 12:07:31 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q2TA7VRW017468;
	Thu, 29 Mar 2012 12:07:31 +0200
Date: Thu, 29 Mar 2012 12:07:31 +0200
Message-ID: <201203291007.q2TA7VRW017468@pause.fiz-chemie.de>
Subject: User update for KHS
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [KHS]
   fullname: [HyeonSeung Kim]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.facebook.com/sng2c]
cpan_mail_alias: [publ] was [secr]


Data were entered by KHS (HyeonSeung Kim).
Please check if they are correct.

Thanks,
The Pause
