Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:80108
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15182 invoked from network); 2 Apr 2012 02:39:31 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 2 Apr 2012 02:39:31 -0000
Received: (qmail 29933 invoked by uid 225); 2 Apr 2012 02:39:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 29929 invoked by alias); 2 Apr 2012 02:39:30 -0000
X-Spam-Status: No, hits=-0.5 required=8.0
	tests=BAYES_05
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 01 Apr 2012 19:39:28 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q322dNLm015358
	for <modules@perl.org>; Mon, 2 Apr 2012 04:39:23 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q322dNkJ015357;
	Mon, 2 Apr 2012 04:39:23 +0200
Date: Mon, 2 Apr 2012 04:39:23 +0200
Message-ID: <201204020239.q322dNkJ015357@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: User update for NISHIGAYA
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [NISHIGAYA]
   fullname: [NISHIGAYA, Yuki (西ヶ谷有輝)]
  asciiname: [NISHIGAYA, Yuki] was [NISHIGAYA, Yuki (Xi keGu You Hui )]
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr]
    ustatus: [unused]


Data were entered by NISHIGAYA (NISHIGAYA, Yuki (西ヶ谷有輝)).
Please check if they are correct.

Thanks,
The Pause
