Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:80229
Return-Path: <horvath.akos@siemens.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 9437 invoked from network); 11 Apr 2012 16:57:40 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 11 Apr 2012 16:57:40 -0000
Received: (qmail 26866 invoked by uid 225); 11 Apr 2012 16:57:40 -0000
Delivered-To: modules@perl.org
Delivered-To: modules@cpan.org
Received: (qmail 26862 invoked by uid 103); 11 Apr 2012 16:57:39 -0000
Received: from xx1.dev (10.0.100.115)
  by x1.dev with QMQP; 11 Apr 2012 16:57:39 -0000
Received: from localhost (HELO xx1.develooper.com) (127.0.0.1)
    by xx1.develooper.com (qpsmtpd/0.84/v0.84-36-g0b0e4e9) with ESMTP; Wed, 11 Apr 2012 09:57:39 -0700
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id CDB16122505
	for <modules@cpan.org>; Wed, 11 Apr 2012 09:57:39 -0700 (PDT)
Received: from gecko.sbs.de (gecko.sbs.de [194.138.37.40])
	by xx1.develooper.com (Postfix) with ESMTP id 0AEEA12248E
	for <modules@cpan.org>; Wed, 11 Apr 2012 09:57:38 -0700 (PDT)
Received: from mail1.sbs.de (localhost [127.0.0.1])
	by gecko.sbs.de (8.13.6/8.13.6) with ESMTP id q3BGvZtM018625;
	Wed, 11 Apr 2012 18:57:36 +0200
Received: from DEFTHW99ET2MSX.ww902.siemens.net (defthw99et2msx.ww902.siemens.net [157.163.135.163])
	by mail1.sbs.de (8.13.6/8.13.6) with ESMTP id q3BGvZeV032625
	(version=TLSv1/SSLv3 cipher=RC4-MD5 bits=128 verify=FAIL);
	Wed, 11 Apr 2012 18:57:35 +0200
Received: from DEFTHW99E84MSX.ww902.siemens.net ([169.254.1.56]) by
 DEFTHW99ET2MSX.ww902.siemens.net ([157.163.135.163]) with mapi; Wed, 11 Apr
 2012 18:57:35 +0200
To: "'Matt S Trout'" <mst@shadowcat.co.uk>,
        "'Malay Basu'" <malaykbasu@gmail.com>
CC: "'modules@cpan.org'" <modules@cpan.org>,
        "'malay@bioinformatics.org'"
	<malay@bioinformatics.org>
Date: Wed, 11 Apr 2012 18:57:34 +0200
Subject: AW: warning: false alarm, possible bug in Font::TTFMetrics
Thread-Topic: warning: false alarm, possible bug in Font::TTFMetrics
Thread-Index: Ac0YAufVpoS5GnpvRtecGACcvBYo8QAAI1cw
Message-ID: <11CF44412FD7964F8B7DE2A93D3C081F08832A7AB9@DEFTHW99E84MSX.ww902.siemens.net>
References: <11CF44412FD7964F8B7DE2A93D3C081F08832A7854@DEFTHW99E84MSX.ww902.siemens.net>
 <20120411144642.GQ19118@agaton.scsys.co.uk>
 <11CF44412FD7964F8B7DE2A93D3C081F08832A7A95@DEFTHW99E84MSX.ww902.siemens.net>
 <20120411151846.GR19118@agaton.scsys.co.uk>
 <11CF44412FD7964F8B7DE2A93D3C081F08832A7AA9@DEFTHW99E84MSX.ww902.siemens.net>
 <CAH6k-p=sRmoTKqorPVYm5-8DzBhRLNqmZycBNwfsB7qOgZrCQQ@mail.gmail.com>
 <20120411163422.GT19118@agaton.scsys.co.uk>
 <CAH6k-pk3dgBQgydTURoek_gY+ibJ_JQAf=cco1yo9mzeQKL=ZQ@mail.gmail.com>
 <20120411164820.GW19118@agaton.scsys.co.uk>
In-Reply-To: <20120411164820.GW19118@agaton.scsys.co.uk>
Accept-Language: de-DE
Content-Language: de-DE
acceptlanguage: de-DE
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2012.4.11.164817
X-PMX-Spam: Gauge=IIIIIIIII, Probability=9%, Report='
 MULTIPLE_RCPTS 0.1, HTML_00_01 0.05, HTML_00_10 0.05, SUPERLONG_LINE 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1500_1599 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, CT_TP_8859_1 0, __ANY_URI 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_REFNUM 0, __HAS_MSGID 0, __MIME_TEXT_ONLY 0, __MIME_VERSION 0, __MULTIPLE_RCPTS_CC_X2 0, __PHISH_SPEAR_SUBJECT 0, __SANE_MSGID 0, __TO_MALFORMED_2 0, __URI_NO_WWW 0, __URI_NS , __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: horvath.akos@siemens.com ("Horvath, Akos")

1. adding some comments :-)

2. this library is for calculating the lengths of ttf strings. It works oka=
y, but is slow, because it reads and reads parts of the ttf file in every c=
all. This needs optimiziation (effectively, a cache in a bottleneck), which=
 I already did, only want to upload.

Thanks,

Akos

-----Urspr=FCngliche Nachricht-----
Von: Matt S Trout [mailto:mst@shadowcat.co.uk]=20
Gesendet: Mittwoch, 11. April 2012 18:48
An: Malay Basu
Cc: Horvath, Akos; modules@cpan.org; malay@bioinformatics.org
Betreff: Re: warning: false alarm, possible bug in Font::TTFMetrics

On Wed, Apr 11, 2012 at 12:43:20PM -0400, Malay Basu wrote:
> Thanks Matt,
>=20
> I don't know what Akos is talking about. There is no unchecked eval in
> the code. The only eval is to check that the input file is readable.
> If the read call fails then the modules exits gracefully. There is
> *no* problem with this eval.

Oh. I see Akos forgot to show us the next line where it actually checks
the exception. Ooops :)

Even so, he clearly does care. Perhaps you should get Akos to add comments
to make the code more clear so nobody gets confused like this again?

Akos, would that be something you might enjoy doing?

--=20
Matt S Trout - Shadowcat Systems - Perl consulting with a commit bit and a =
clue

http://shadowcat.co.uk/blog/matt-s-trout/   http://twitter.com/shadowcat_ms=
t/

Email me now on mst (at) shadowcat.co.uk and let's chat about how our Catal=
yst
commercial support, training and consultancy packages could help your team.
