Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:80223
Return-Path: <horvath.akos@siemens.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 18154 invoked from network); 11 Apr 2012 15:31:09 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 11 Apr 2012 15:31:09 -0000
Received: (qmail 17851 invoked by uid 225); 11 Apr 2012 15:31:08 -0000
Delivered-To: modules@perl.org
Delivered-To: modules@cpan.org
Received: (qmail 17847 invoked by uid 103); 11 Apr 2012 15:31:08 -0000
Received: from xx1.dev (10.0.100.115)
  by x1.dev with QMQP; 11 Apr 2012 15:31:08 -0000
Received: from localhost (HELO xx1.develooper.com) (127.0.0.1)
    by xx1.develooper.com (qpsmtpd/0.84/v0.84-36-g0b0e4e9) with ESMTP; Wed, 11 Apr 2012 08:31:08 -0700
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 4C7A7121DCA
	for <modules@cpan.org>; Wed, 11 Apr 2012 08:31:08 -0700 (PDT)
Received: from lizzard.sbs.de (lizzard.sbs.de [194.138.37.39])
	by xx1.develooper.com (Postfix) with ESMTP id AD702121DB8
	for <modules@cpan.org>; Wed, 11 Apr 2012 08:31:07 -0700 (PDT)
Received: from mail1.sbs.de (localhost [127.0.0.1])
	by lizzard.sbs.de (8.13.6/8.13.6) with ESMTP id q3BFV40c009987;
	Wed, 11 Apr 2012 17:31:04 +0200
Received: from DEFTHW99ET0MSX.ww902.siemens.net (defthw99et0msx.ww902.siemens.net [157.163.145.17])
	by mail1.sbs.de (8.13.6/8.13.6) with ESMTP id q3BFV40L030533
	(version=TLSv1/SSLv3 cipher=RC4-MD5 bits=128 verify=FAIL);
	Wed, 11 Apr 2012 17:31:04 +0200
Received: from DEFTHW99E84MSX.ww902.siemens.net ([169.254.1.56]) by
 DEFTHW99ET0MSX.ww902.siemens.net ([157.163.145.17]) with mapi; Wed, 11 Apr
 2012 17:31:04 +0200
To: "'Matt S Trout'" <mst@shadowcat.co.uk>
CC: "'modules@cpan.org'" <modules@cpan.org>,
        "'malay@bioinformatics.org'"
	<malay@bioinformatics.org>
Date: Wed, 11 Apr 2012 17:31:02 +0200
Subject: AW: warning: sechole, possibly trojan in Font::TTFMetrics
Thread-Topic: warning: sechole, possibly trojan in Font::TTFMetrics
Thread-Index: Ac0X9mSSlt1jI/C9QfGx8y2wF2duXQAAKg+A
Message-ID: <11CF44412FD7964F8B7DE2A93D3C081F08832A7AA9@DEFTHW99E84MSX.ww902.siemens.net>
References: <11CF44412FD7964F8B7DE2A93D3C081F08832A7854@DEFTHW99E84MSX.ww902.siemens.net>
 <20120411144642.GQ19118@agaton.scsys.co.uk>
 <11CF44412FD7964F8B7DE2A93D3C081F08832A7A95@DEFTHW99E84MSX.ww902.siemens.net>
 <20120411151846.GR19118@agaton.scsys.co.uk>
In-Reply-To: <20120411151846.GR19118@agaton.scsys.co.uk>
Accept-Language: de-DE
Content-Language: de-DE
acceptlanguage: de-DE
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2012.4.11.152116
X-PMX-Spam: Gauge=IIIIIIIII, Probability=9%, Report='
 MULTIPLE_RCPTS 0.1, HTML_00_01 0.05, HTML_00_10 0.05, SUPERLONG_LINE 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1600_1699 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, CT_TP_8859_1 0, __ANY_URI 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_REFNUM 0, __HAS_MSGID 0, __MIME_TEXT_ONLY 0, __MIME_VERSION 0, __MULTIPLE_RCPTS_CC_X2 0, __PHISH_SPEAR_SUBJECT 0, __SANE_MSGID 0, __TO_MALFORMED_2 0, __URI_NO_WWW 0, __URI_NS , __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: horvath.akos@siemens.com ("Horvath, Akos")

Ok, I understood.

Thank you very much, and sorry for the false alarm.

---

I think, this Font::TTFMetrics needs a little bit of optimization. It reads=
 and reads the file again and again, which is slow when is used for a lot o=
f strings. I registered to PAUSE, but it is not enough. Until then, the cur=
rent author doesn't replied my emails. What could I do?

Bye,

Akos

-----Urspr=FCngliche Nachricht-----
Von: Matt S Trout [mailto:mst@shadowcat.co.uk]=20
Gesendet: Mittwoch, 11. April 2012 17:19
An: Horvath, Akos
Cc: 'modules@cpan.org'; 'malay@bioinformatics.org'
Betreff: Re: warning: sechole, possibly trojan in Font::TTFMetrics

On Wed, Apr 11, 2012 at 05:04:04PM +0200, Horvath, Akos wrote:
> Hello,
>=20
> Yes, it is true. But follow the code further. In the eval() is a read(), =
from a file handle to a .ttf file.
>=20
> It reads the first 12 bytes of a ttf font file, and then evaluates it as =
a perl code block!

No it doesn't!

That's block eval, not string eval!

  eval {
    die "Boom";
  };
  warn $@;

Notice that the exception doesn't end the program but instead is put in $@.

That's what block eval does.

  eval 'print qq{Security hole!\n}';

is string eval, which would have the problem you describe.

That code is not using string eval, so does not have that problem.

--=20
Matt S Trout - Shadowcat Systems - Perl consulting with a commit bit and a =
clue

http://shadowcat.co.uk/blog/matt-s-trout/   http://twitter.com/shadowcat_ms=
t/

Email me now on mst (at) shadowcat.co.uk and let's chat about how our Catal=
yst
commercial support, training and consultancy packages could help your team.
