Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:80231
Return-Path: <horvath.akos@siemens.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 6345 invoked from network); 11 Apr 2012 16:44:49 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 11 Apr 2012 16:44:49 -0000
Received: (qmail 25618 invoked by uid 225); 11 Apr 2012 16:44:48 -0000
Delivered-To: modules@perl.org
Delivered-To: modules@cpan.org
Received: (qmail 25614 invoked by uid 103); 11 Apr 2012 16:44:48 -0000
Received: from xx1.dev (10.0.100.115)
  by x1.dev with QMQP; 11 Apr 2012 16:44:48 -0000
Received: from localhost (HELO xx1.develooper.com) (127.0.0.1)
    by xx1.develooper.com (qpsmtpd/0.84/v0.84-36-g0b0e4e9) with ESMTP; Wed, 11 Apr 2012 09:44:48 -0700
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 4B62C1224A8
	for <modules@cpan.org>; Wed, 11 Apr 2012 09:44:48 -0700 (PDT)
Received: from gecko.sbs.de (gecko.sbs.de [194.138.37.40])
	by xx1.develooper.com (Postfix) with ESMTP id A8D871223AD
	for <modules@cpan.org>; Wed, 11 Apr 2012 09:44:47 -0700 (PDT)
Received: from mail2.sbs.de (localhost [127.0.0.1])
	by gecko.sbs.de (8.13.6/8.13.6) with ESMTP id q3BGiisQ007593;
	Wed, 11 Apr 2012 18:44:44 +0200
Received: from DEFTHW99ET4MSX.ww902.siemens.net (defthw99et4msx.ww902.siemens.net [157.163.148.53])
	by mail2.sbs.de (8.13.6/8.13.6) with ESMTP id q3BGiiKZ001907
	(version=TLSv1/SSLv3 cipher=AES128-SHA bits=128 verify=FAIL);
	Wed, 11 Apr 2012 18:44:44 +0200
Received: from DEFTHW99E84MSX.ww902.siemens.net ([169.254.1.56]) by
 DEFTHW99ET4MSX.ww902.siemens.net ([157.163.148.53]) with mapi; Wed, 11 Apr
 2012 18:44:44 +0200
To: "'Malay Basu'" <malaykbasu@gmail.com>,
        "'Matt S Trout'" <mst@shadowcat.co.uk>
CC: "'modules@cpan.org'" <modules@cpan.org>,
        "'malay@bioinformatics.org'"
	<malay@bioinformatics.org>
Date: Wed, 11 Apr 2012 18:44:43 +0200
Subject: AW: warning: false alarm, possible bug in Font::TTFMetrics
Thread-Topic: warning: false alarm, possible bug in Font::TTFMetrics
Thread-Index: Ac0YAkFA9vpnntukRVqpz9+aVUZMxQAABS4A
Message-ID: <11CF44412FD7964F8B7DE2A93D3C081F08832A7AB7@DEFTHW99E84MSX.ww902.siemens.net>
References: <11CF44412FD7964F8B7DE2A93D3C081F08832A7854@DEFTHW99E84MSX.ww902.siemens.net>
 <20120411144642.GQ19118@agaton.scsys.co.uk>
 <11CF44412FD7964F8B7DE2A93D3C081F08832A7A95@DEFTHW99E84MSX.ww902.siemens.net>
 <20120411151846.GR19118@agaton.scsys.co.uk>
 <11CF44412FD7964F8B7DE2A93D3C081F08832A7AA9@DEFTHW99E84MSX.ww902.siemens.net>
 <CAH6k-p=sRmoTKqorPVYm5-8DzBhRLNqmZycBNwfsB7qOgZrCQQ@mail.gmail.com>
 <20120411163422.GT19118@agaton.scsys.co.uk>
 <CAH6k-pk3dgBQgydTURoek_gY+ibJ_JQAf=cco1yo9mzeQKL=ZQ@mail.gmail.com>
In-Reply-To: <CAH6k-pk3dgBQgydTURoek_gY+ibJ_JQAf=cco1yo9mzeQKL=ZQ@mail.gmail.com>
Accept-Language: de-DE
Content-Language: de-DE
acceptlanguage: de-DE
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2012.4.11.163316
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 MULTIPLE_RCPTS 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1700_1799 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, CT_TP_8859_1 0, __ANY_URI 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_BODY_WEBMAIL 0, __FRAUD_REFNUM 0, __FRAUD_WEBMAIL 0, __HAS_MSGID 0, __MIME_TEXT_ONLY 0, __MIME_VERSION 0, __MULTIPLE_RCPTS_CC_X2 0, __PHISH_SPEAR_SUBJECT 0, __SANE_MSGID 0, __TO_MALFORMED_2 0, __URI_NO_WWW 0, __URI_NS , __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: horvath.akos@siemens.com ("Horvath, Akos")

Hallo,

Yes I know already. Sorry, it was my fault.

Bye,

Akos=20

-----Urspr=FCngliche Nachricht-----
Von: Malay Basu [mailto:malaykbasu@gmail.com]=20
Gesendet: Mittwoch, 11. April 2012 18:43
An: Matt S Trout
Cc: Horvath, Akos; modules@cpan.org; malay@bioinformatics.org
Betreff: Re: warning: false alarm, possible bug in Font::TTFMetrics

Thanks Matt,

I don't know what Akos is talking about. There is no unchecked eval in
the code. The only eval is to check that the input file is readable.
If the read call fails then the modules exits gracefully. There is
*no* problem with this eval.

-Malay

On Wed, Apr 11, 2012 at 12:34 PM, Matt S Trout <mst@shadowcat.co.uk> wrote:
> On Wed, Apr 11, 2012 at 11:56:14AM -0400, Malay Basu wrote:
>> Guys! Don't get paranoid. It's not a trojan or virus or anything. I am
>> the author of the file. I don't remember why I did the eval. It's been
>> a long time. Will come back to you. And this is my current email
>> address.
>
> We're fine. Akos Horvath got it. I've changed the subject line to match.
>
> An unchecked eval is probably a bad idea anyway. And you now have a free,
> willing new contributor.
>
> If anybody wants a hand sorting out project infrastructure or whatever th=
en
> give me a shout. I suggest we drop the cc to modules@cpan.org now we know
> it isn't a panic situation.
>
> --
> Matt S Trout - Shadowcat Systems - Perl consulting with a commit bit and =
a clue
>
> http://shadowcat.co.uk/blog/matt-s-trout/ =A0 http://twitter.com/shadowca=
t_mst/
>
> Email me now on mst (at) shadowcat.co.uk and let's chat about how our Cat=
alyst
> commercial support, training and consultancy packages could help your tea=
m.
