Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:80234
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24913 invoked from network); 13 Apr 2012 04:42:41 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 13 Apr 2012 04:42:41 -0000
Received: (qmail 2480 invoked by uid 225); 13 Apr 2012 04:42:41 -0000
Delivered-To: modules@perl.org
Received: (qmail 2476 invoked by alias); 13 Apr 2012 04:42:41 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 12 Apr 2012 21:42:38 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q3D4gXGF016435
	for <modules@perl.org>; Fri, 13 Apr 2012 06:42:33 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q3D4gXvK016434;
	Fri, 13 Apr 2012 06:42:33 +0200
Date: Fri, 13 Apr 2012 06:42:33 +0200
Message-ID: <201204130442.q3D4gXvK016434@pause.fiz-chemie.de>
Subject: User update for TATE
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [TATE]
   fullname: [tateisu]
  asciiname: []
      email: [CENSORED]
   homepage: [https://twitter.com/#!/tateisu] was []
cpan_mail_alias: [secr]


Data were entered by TATE (tateisu).
Please check if they are correct.

Thanks,
The Pause
