Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:80243
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19574 invoked from network); 14 Apr 2012 12:12:43 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 14 Apr 2012 12:12:43 -0000
Received: (qmail 14016 invoked by uid 225); 14 Apr 2012 12:12:43 -0000
Delivered-To: modules@perl.org
Received: (qmail 14012 invoked by alias); 14 Apr 2012 12:12:42 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 14 Apr 2012 05:12:39 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q3ECCRnx032298;
	Sat, 14 Apr 2012 14:12:27 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q3ECCRk2032297;
	Sat, 14 Apr 2012 14:12:27 +0200
Date: Sat, 14 Apr 2012 14:12:27 +0200
Message-ID: <201204141212.q3ECCRk2032297@pause.fiz-chemie.de>
Subject: Module submission Csv2Xls
Reply-To: modules@perl.org
To: modules@perl.org, cladi@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Csv2Xls
  DSLIP:       RdpOp
  description: Convert one or more csv to one xls
  userid:      CLADI (Cladi Di Domenico)
  chapterid:   2 (Language_Extensions)
  communities:

  similar:

  rationale:

  enteredby:   CLADI (Cladi Di Domenico)
  enteredon:   Sat Apr 14 12:12:27 2012 GMT

The resulting entry would be:

Csv2Xls           RdpOp Convert one or more csv to one xls           CLADI


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=1d900000_a3e035c1dd2a036e&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=1d900000_a3e035c1dd2a036e&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=Csv2Xls
