Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:80273
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14515 invoked from network); 17 Apr 2012 18:15:06 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 17 Apr 2012 18:15:06 -0000
Received: (qmail 31756 invoked by uid 225); 17 Apr 2012 18:15:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 31739 invoked by alias); 17 Apr 2012 18:15:01 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 17 Apr 2012 11:14:59 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q3HIEsfB000673
	for <modules@perl.org>; Tue, 17 Apr 2012 20:14:54 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q3HIEsnQ000672;
	Tue, 17 Apr 2012 20:14:54 +0200
Date: Tue, 17 Apr 2012 20:14:54 +0200
Message-ID: <201204171814.q3HIEsnQ000672@pause.fiz-chemie.de>
Subject: User update for JPINKHAM
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JPINKHAM]
   fullname: [Jennifer Pinkham]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by JPINKHAM (Jennifer Pinkham).
Please check if they are correct.

Thanks,
The Pause
