Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:80271
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29596 invoked from network); 17 Apr 2012 15:26:36 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 17 Apr 2012 15:26:36 -0000
Received: (qmail 18302 invoked by uid 225); 17 Apr 2012 15:26:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 18298 invoked by alias); 17 Apr 2012 15:26:35 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 17 Apr 2012 08:26:30 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q3HFQPhb012221
	for <modules@perl.org>; Tue, 17 Apr 2012 17:26:25 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q3HFQPZh012220;
	Tue, 17 Apr 2012 17:26:25 +0200
Date: Tue, 17 Apr 2012 17:26:25 +0200
Message-ID: <201204171526.q3HFQPZh012220@pause.fiz-chemie.de>
Subject: PAUSE ID request (JPINKHAM; Jennifer Pinkham)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Jennifer Pinkham
  userid: JPINKHAM
    mail: CENSORED
homepage: 
     why:

    planning to add API module for Adobe SiteCatalyst


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=1e900000_c3fb0fd986aa6fa6&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=1e900000_c3fb0fd986aa6fa6&SUBMIT_pause99_add_user_Definitely=1
