Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:80305
Return-Path: <david@autopragmatic.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27853 invoked from network); 21 Apr 2012 18:08:42 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 21 Apr 2012 18:08:42 -0000
Received: (qmail 9501 invoked by uid 225); 21 Apr 2012 18:08:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 9496 invoked by alias); 21 Apr 2012 18:08:42 -0000
X-Spam-Status: No, hits=-1.7 required=8.0
	tests=BAYES_00,DKIM_ADSP_CUSTOM_MED,DKIM_SIGNED,DKIM_VALID,FREEMAIL_FROM,NML_ADSP_CUSTOM_MED,RCVD_IN_DNSWL_LOW
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-lb0-f169.google.com (HELO mail-lb0-f169.google.com) (209.85.217.169)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 21 Apr 2012 11:08:36 -0700
Received: by lbbgg6 with SMTP id gg6so3077751lbb.14
        for <modules@perl.org>; Sat, 21 Apr 2012 11:08:31 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=autopragmatic.com; s=google;
        h=mime-version:sender:in-reply-to:references:from:date
         :x-google-sender-auth:message-id:subject:to:cc:content-type
         :content-transfer-encoding;
        bh=vKm7/GscfZ8Hqi1Pb30QivvYFQACQ9Tj7+Q1IiGUzTE=;
        b=LaXeldJmvpIEDLAcw9NVe41XFNjEWQJX5xvayUVwGEjqTMmUoXNdQ9ypoqaZqi3EPV
         zTEbdVAmqf/VSRYpwzFcjtUrBGuCbTRO2I7y/gGAH9o6JHGBxEDG0cn8X1iHsIJcLU0U
         wTP8PxDWSsuLDbPY5BU1itGW8UoxcAeeGJ1cc=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=mime-version:sender:in-reply-to:references:from:date
         :x-google-sender-auth:message-id:subject:to:cc:content-type
         :content-transfer-encoding:x-gm-message-state;
        bh=vKm7/GscfZ8Hqi1Pb30QivvYFQACQ9Tj7+Q1IiGUzTE=;
        b=n0Vf5rDKuBWryVhyq+ZMTrhm1m2LdM4vOYEJL4PKJ4+QD253edG+jq1/eWTUvJySyH
         /HKngC9FvFWQgnDop8sB4JmZjYqgCvI2vg2xg3h0YwMENKdx4rthjnK/I7PYZ7CCGUjF
         zaS/bnyHmcnoI0/KTMCkC9d03+qbnZWtlZYv+M8LRR4YczxJV5KP0hT0uS5O0ZFFToSa
         /J/1Bbv8eYoVe51D9YymX7qm0KiA7X9ph/FCAevNi2Y7Zj3XGbtElEJ+VgNuVvRMb6JH
         6xgUAGrYTPdCSXi+vPXHWT0GcQg2mDfoHvE322VA5l4DHrkuRk5jNnSFV6IOhWBvfVT5
         GELQ==
Received: by 10.152.128.137 with SMTP id no9mr9982065lab.2.1335031711688; Sat,
 21 Apr 2012 11:08:31 -0700 (PDT)
MIME-Version: 1.0
Sender: david@autopragmatic.com
Received: by 10.112.29.165 with HTTP; Sat, 21 Apr 2012 11:08:01 -0700 (PDT)
In-Reply-To: <CACnU8SEtEn8FSo2L4Y=pEmmRpVwSjWzNCtS2H9tE1wnQKkDJSw@mail.gmail.com>
References: <CACnU8SEtEn8FSo2L4Y=pEmmRpVwSjWzNCtS2H9tE1wnQKkDJSw@mail.gmail.com>
Date: Sat, 21 Apr 2012 14:08:01 -0400
X-Google-Sender-Auth: OrPHt000jdpAhugt1WmrNVRZWn0
Message-ID: <CAOeq1c8C1=MdhgogXfgUF1u4HYiWGqFA6L5dks+JMkHpJbaZmA@mail.gmail.com>
Subject: Re: Module Not in packages.details.txt After Reindexing
To: s shaw <skye.shaw@gmail.com>
Cc: modules@perl.org
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable
X-Gm-Message-State: ALoCoQlX6+gD0q/XLXWMYENdhYI6OzvxvGH326GhbVedEZIHBOtVM7ztAu+32X9BFQl1rIiRhKnN
Approved: news@nntp.perl.org
From: xdaveg@gmail.com (David Golden)

If you upload with an underscore in the version number, it won't be indexed=
.

C.f "Developer releases" here:
http://pause.perl.org/pause/query?ACTION=3Dpause_04about#conventions

-- David

On Sat, Apr 21, 2012 at 12:17 PM, s shaw <skye.shaw@gmail.com> wrote:
> I originally sent this to =C2=A0upload@pause.perl.org, but haven't heard =
anything...
>
> Over the past week or two I uploaded 2 versions of this module:
> http://search.cpan.org/~shaw/Mojolicious-Plugin-FormFields-0.01_02
> but it still doesn't appear in the packages file. =C2=A0I had it reindexe=
d
> but it's still not there.
>
> Any ideas?
