Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:80301
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20423 invoked from network); 21 Apr 2012 14:14:54 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 21 Apr 2012 14:14:54 -0000
Received: (qmail 27206 invoked by uid 225); 21 Apr 2012 14:14:53 -0000
Delivered-To: modules@perl.org
Received: (qmail 27202 invoked by alias); 21 Apr 2012 14:14:53 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 21 Apr 2012 07:14:48 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q3LEEhWb013471
	for <modules@perl.org>; Sat, 21 Apr 2012 16:14:43 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q3LEEhAR013470;
	Sat, 21 Apr 2012 16:14:43 +0200
Date: Sat, 21 Apr 2012 16:14:43 +0200
Message-ID: <201204211414.q3LEEhAR013470@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: User update for BUGOV
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [BUGOV]
   fullname: [Георгий Бажуков]
  asciiname: [Georgy Bazhukov] was []
      email: [CENSORED]
   homepage: [http://gosha.bugov.net/]
cpan_mail_alias: [secr] was [none]


Data were entered by BUGOV (Георгий Бажуков).
Please check if they are correct.

Thanks,
The Pause
