Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:80388
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12603 invoked from network); 28 Apr 2012 05:38:52 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Apr 2012 05:38:52 -0000
Received: (qmail 29650 invoked by uid 225); 28 Apr 2012 05:38:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 29646 invoked by alias); 28 Apr 2012 05:38:51 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 27 Apr 2012 22:38:49 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q3S5ci3c027414
	for <modules@perl.org>; Sat, 28 Apr 2012 07:38:44 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q3S5cisK027413;
	Sat, 28 Apr 2012 07:38:44 +0200
Date: Sat, 28 Apr 2012 07:38:44 +0200
Message-ID: <201204280538.q3S5cisK027413@pause.fiz-chemie.de>
Subject: PAUSE ID request (GCHESLER; Gheorghe Chesler)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Gheorghe Chesler
  userid: GCHESLER
    mail: CENSORED
homepage: 
     why:

    I am developing software QA codebases, and I would like to
    contribute some of my data processing modules that I find really
    useful.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f2a00000_95076ab60c4badc0&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f2a00000_95076ab60c4badc0&SUBMIT_pause99_add_user_Definitely=1
