Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:80430
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6029 invoked from network); 1 May 2012 09:57:59 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 May 2012 09:57:59 -0000
Received: (qmail 24370 invoked by uid 225); 1 May 2012 09:57:58 -0000
Delivered-To: modules@perl.org
Received: (qmail 24366 invoked by alias); 1 May 2012 09:57:58 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 01 May 2012 02:57:52 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q419vliN020078
	for <modules@perl.org>; Tue, 1 May 2012 11:57:47 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q419vlLG020077;
	Tue, 1 May 2012 11:57:47 +0200
Date: Tue, 1 May 2012 11:57:47 +0200
Message-ID: <201205010957.q419vlLG020077@pause.fiz-chemie.de>
Subject: User update for AAMEND
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [AAMEND]
   fullname: [Antoine Amend]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]


Data were entered by AAMEND (Antoine Amend).
Please check if they are correct.

Thanks,
The Pause
