Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:80448
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16494 invoked from network); 2 May 2012 21:52:24 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 2 May 2012 21:52:24 -0000
Received: (qmail 28982 invoked by uid 225); 2 May 2012 21:52:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 28978 invoked by alias); 2 May 2012 21:52:23 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 02 May 2012 14:52:21 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q42LqGg7016454
	for <modules@perl.org>; Wed, 2 May 2012 23:52:16 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q42LqGbS016453;
	Wed, 2 May 2012 23:52:16 +0200
Date: Wed, 2 May 2012 23:52:16 +0200
Message-ID: <201205022152.q42LqGbS016453@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: PAUSE ID request (CAIO;=?UTF-8?Q?=20Caio=20Rom=C3=A3o=20Costa=20Na?=
 =?UTF-8?Q?scimento?=)
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Caio Romão Costa Nascimento
  userid: CAIO
    mail: CENSORED
homepage: http://caioromao.com
     why:

    The new company I'm working for uses Perl. I'll be contributing
    with Data::FlexSerializer (I've just been added as a commiter to
    https://github.com/tsee/Data-FlexSerializer) initially and will
    follow along with other modules on demand as well as with personal
    contributions that might come while I try to integrate myself with
    the perl community.

    PS: If my desired ID is not available, please make it "caioromao".
    Thanks!


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=45a00000_605d954c6086939e&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=45a00000_605d954c6086939e&SUBMIT_pause99_add_user_Definitely=1
