Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:8046
Return-Path: <ned@bike-nomad.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29079 invoked from network); 5 Oct 2001 04:13:29 -0000
Received: from mailout.whidbey.net (HELO mail.whidbey.net) (209.166.64.124)
  by onion.valueclick.com with SMTP; 5 Oct 2001 04:13:29 -0000
Received: (qmail 25161 invoked from network); 5 Oct 2001 04:13:28 -0000
Received: from unknown (HELO there) (208.31.145.234)
  by mail1.whidbey.net with SMTP; 5 Oct 2001 04:13:28 -0000
Content-Type: text/plain;
  charset="iso-8859-1"
To: modules@perl.org
Subject: Re: New module Object::Prototyped
Date: Thu, 4 Oct 2001 21:15:54 -0700
X-Mailer: KMail [version 1.3]
References: <200110031926.VAA27384@pause.perl.org> <200110042137.XAA08002@pause.perl.org> <m3r8siiv6y.fsf@anima.de>
In-Reply-To: <m3r8siiv6y.fsf@anima.de>
X-Image-URL: http://bike-nomad.com/nedicon.jpg
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: ned@bike-nomad.com (Ned Konz)
Message-ID: <perl.modules-8046@nntp.perl.org>

On Thursday 04 October 2001 09:09 pm, Andreas J. Koenig wrote:
> >>>>> On Thu, 4 Oct 2001 14:40:12 -0700, Ned Konz <ned@bike-nomad.com>
> >>>>> said:
>   >
>   > So you preferred the name Object::Prototyped to Class::Prototyped? I
>   > will have to change its name...
>
> No, I do not prefer Object::Prototyped to Class::Prototyped.
> Apparently I misunderstood you. You did request Object::Prototyped
> in http://www.xray.mpe.mpg.de/mailing-lists/modules/2001-07/msg00100.html.
>
> I can register Class::Prototyped too.... See, there it is.

Thanks, Andreas!

After some thought, it seemed like Class::Prototyped would fit in better with 
the other Class::xxx modules.

-- 
Ned Konz
currently: Stanwood, WA
email:     ned@bike-nomad.com
homepage:  http://bike-nomad.com
