Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:80509
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22952 invoked from network); 9 May 2012 16:03:38 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 9 May 2012 16:03:38 -0000
Received: (qmail 14334 invoked by uid 225); 9 May 2012 16:03:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 14330 invoked by alias); 9 May 2012 16:03:37 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 09 May 2012 09:03:34 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q49G3Rth032545;
	Wed, 9 May 2012 18:03:27 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q49G3R0L032544;
	Wed, 9 May 2012 18:03:27 +0200
Date: Wed, 9 May 2012 18:03:27 +0200
Message-ID: <201205091603.q49G3R0L032544@pause.fiz-chemie.de>
Subject: Module update for SQL::Translator
Reply-To: modules@perl.org
To: modules@perl.org, kclark@cpan.org, jrobinson@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [SQL::Translator]
       statd: [R]
       stats: [m]
       statl: [p]
       stati: [O]
       statp: [g]
 description: [Convert RDBMS SQL CREATE syntax.]
      userid: [JROBINSON] was [KCLARK]
   chapterid: [11]
    mlstatus: [list]

Data entered by Matt S Trout (MSTROUT).
Please check if they are correct.

Thanks,
-- 
The PAUSE
