Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:80549
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24089 invoked from network); 12 May 2012 20:25:53 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 12 May 2012 20:25:53 -0000
Received: (qmail 22937 invoked by uid 225); 12 May 2012 20:25:53 -0000
Delivered-To: modules@perl.org
Received: (qmail 22933 invoked by alias); 12 May 2012 20:25:53 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 12 May 2012 13:25:50 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q4CKPj0U009280
	for <modules@perl.org>; Sat, 12 May 2012 22:25:45 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q4CKPi7q009278;
	Sat, 12 May 2012 22:25:44 +0200
Date: Sat, 12 May 2012 22:25:44 +0200
Message-ID: <201205122025.q4CKPi7q009278@pause.fiz-chemie.de>
Subject: PAUSE ID request (RAULMATEI; Matei Petru-Raul)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Matei Petru-Raul
  userid: RAULMATEI
    mail: CENSORED
homepage: http://www.raulmatei.com
     why:

    Hello, my name is Raul Matei, I'm the MetaCPAN logo designer, I
    want to contribute to metacpan.org web page design. I already cloned
    it from Github and I run it on my local machine. To be able to
    access all the application parts I need to login with a PAUSE
    account.

    Thanks in advance, Raul.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=19a00000_1c609a4297f361ae&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=19a00000_1c609a4297f361ae&SUBMIT_pause99_add_user_Definitely=1
