Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:8056
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 40093 invoked from network); 5 Oct 2001 23:46:46 -0000
Received: from dubravka.kbx.de (HELO pause.perl.org) (root@212.40.160.59)
  by onion.valueclick.com with SMTP; 5 Oct 2001 23:46:46 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id BAA19463;
	Sat, 6 Oct 2001 01:46:44 +0200
Date: Sat, 6 Oct 2001 01:46:44 +0200
Message-ID: <200110052346.BAA19463@pause.perl.org>
Reply-To: modules@perl.org
Subject: Module update for GDS2
To: modules@perl.org, schumack@cpan.org
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [GDS2]
       statd: [b] was [i]
       stats: [d] was [?]
       statl: [p] was [?]
       stati: [O] was [?]
       statp: [a] was [?]
 description: [manipulate GDS2 stream format files]
      userid: [SCHUMACK]
   chapterid: [ 6]
    mlstatus: [list]

Data entered by Ken Schumack (SCHUMACK).
Please check if they are correct.

The Pause
