Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:80578
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30432 invoked from network); 15 May 2012 19:34:38 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 15 May 2012 19:34:38 -0000
Received: (qmail 31358 invoked by uid 225); 15 May 2012 19:34:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 31354 invoked by alias); 15 May 2012 19:34:37 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 15 May 2012 12:34:34 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q4FJYSCW029583
	for <modules@perl.org>; Tue, 15 May 2012 21:34:28 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q4FJYSuK029582;
	Tue, 15 May 2012 21:34:28 +0200
Date: Tue, 15 May 2012 21:34:28 +0200
Message-ID: <201205151934.q4FJYSuK029582@pause.fiz-chemie.de>
Subject: PAUSE ID request (ARAVIND; Aravind Ramakrishnan)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Aravind Ramakrishnan
  userid: ARAVIND
    mail: CENSORED
homepage: 
     why:

    Dear Team,

    I am planning to contribute module usefull to files.

    Thanks And Regards, R Aravind.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=4aa00000_862578e4c90e8fb1&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=4aa00000_862578e4c90e8fb1&SUBMIT_pause99_add_user_Definitely=1
