Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:80587
Return-Path: <david@autopragmatic.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20442 invoked from network); 16 May 2012 14:00:23 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 16 May 2012 14:00:23 -0000
Received: (qmail 26549 invoked by uid 225); 16 May 2012 14:00:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 26544 invoked by alias); 16 May 2012 14:00:23 -0000
X-Spam-Status: No, hits=-1.6 required=8.0
	tests=BAYES_00,DKIM_ADSP_CUSTOM_MED,DKIM_SIGNED,FREEMAIL_FROM,NML_ADSP_CUSTOM_MED,RCVD_IN_DNSWL_LOW,T_DKIM_INVALID
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-lpp01m010-f41.google.com (HELO mail-lpp01m010-f41.google.com) (209.85.215.41)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 16 May 2012 07:00:05 -0700
Received: by lahi5 with SMTP id i5so859786lah.14
        for <modules@perl.org>; Wed, 16 May 2012 06:59:54 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=autopragmatic.com; s=google;
        h=mime-version:sender:in-reply-to:references:from:date
         :x-google-sender-auth:message-id:subject:to:cc:content-type
         :content-transfer-encoding;
        bh=bMhY8+xjWa9ilOO3ZqKutjvT4QK47PNDSlzNnr3TY5o=;
        b=C7988LLhxkAkpRuGutfQNgpfoB8Sga4CBOPEOiiJBjvdZQz8MAtL/6dALCZpWk9VDP
         G1QG6x2fFxDf27qDDZz5LUZoFrlYXj6yuqpOyq6P3ri7DIGW6KoZZ/XWIP6V3bKt5yr9
         eoBktWdZoq4SgtkkjIc/HndY5/uNiLfOp/bVE=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=mime-version:sender:in-reply-to:references:from:date
         :x-google-sender-auth:message-id:subject:to:cc:content-type
         :content-transfer-encoding:x-gm-message-state;
        bh=bMhY8+xjWa9ilOO3ZqKutjvT4QK47PNDSlzNnr3TY5o=;
        b=UTUfnAsQfk6EMfSaFe5KIgb/93zaEs4nFOcPVFkvqmDuJMxTH5My/ZioHqZjZ8P8I1
         vwB21icOy4Ak4CW9BMrcDpOcFH+h7X8QLKKpw+xX6FxpVFYoIRvy9YmLO02TilgZQlao
         uWfp1WF/G9QVkRcfiOfw2kXaibDafwo7SDILYOUVoKYlu4kM3TSNn5NXxsJEwtSxLf0q
         pn5yMlPLkSl6pLEKe3dmsyU/2xDJo50QGTWYGKgp2qUEA1aAcpGn7uOo4ZJMafyd4ycI
         8jx+L1/4uv1aqFDLvkNFoVtb/pBPFtTuonQVkrlok5TjUmSfPY0WeX4Hvrs/roNX9wIM
         hd5g==
Received: by 10.152.148.234 with SMTP id tv10mr3068079lab.41.1337176794557;
 Wed, 16 May 2012 06:59:54 -0700 (PDT)
MIME-Version: 1.0
Sender: david@autopragmatic.com
Received: by 10.112.29.165 with HTTP; Wed, 16 May 2012 06:59:24 -0700 (PDT)
In-Reply-To: <201205161328.q4GDSV2k018080@pause.fiz-chemie.de>
References: <201205161328.q4GDSV2k018080@pause.fiz-chemie.de>
Date: Wed, 16 May 2012 09:59:24 -0400
X-Google-Sender-Auth: gg4FH8_Npcw-jFWiooPIx-Hy2Po
Message-ID: <CAOeq1c8=17t5mudWr54Q-CMiO=hjQFqdc6g-dg5eHisnR7v0nw@mail.gmail.com>
Subject: Re: PAUSE ID request (LUMIERA; Unicode Characters OK)
To: purification@ukr.net
Cc: modules@perl.org
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable
X-Gm-Message-State: ALoCoQk13zoP5WCa38KzH1nBKYw6LbQwNasctOhUM987Om+i4fUbLa+ifydxxZnI6GQC0oqr41pF
Approved: news@nntp.perl.org
From: xdaveg@gmail.com (David Golden)

Dear "Unicode Characters OK",

Thank you for your interest in PAUSE.  PAUSE accounts are intended for
CPAN authors and are not needed for submitting bugs to RT.  Please
register for a Bitcard account instead, which is intended as the
general-purpose ID system for the Perl web site ecosystem, including
RT: http://www.bitcard.org/

Regards,
David Golden, PAUSE Admin for IDs

On Wed, May 16, 2012 at 9:28 AM, Perl Authors Upload Server
<upload@pause.perl.org> wrote:
> Request to register new user
>
> fullname: Unicode Characters OK
> =C2=A0userid: LUMIERA
> =C2=A0 =C2=A0mail: CENSORED
> homepage: www.microsoft.com
> =C2=A0 =C2=A0 why:
>
> =C2=A0 =C2=A0I need an account to submit some bugs on https://rt.cpan.org=
/ ...
> =C2=A0 =C2=A0Not planning on uploading any new modules though (yet).
>
>
> The following links are only valid for PAUSE maintainers:
>
> Registration form with editing capabilities:
> =C2=A0https://pause.perl.org/pause/authenquery?ACTION=3Dadd_user&USERID=
=3Dbaa00000_2fff3b80d56519d8&SUBMIT_pause99_add_user_sub=3D1
> Immediate (one click) registration:
> =C2=A0https://pause.perl.org/pause/authenquery?ACTION=3Dadd_user&USERID=
=3Dbaa00000_2fff3b80d56519d8&SUBMIT_pause99_add_user_Definitely=3D1
