Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:80609
Return-Path: <david@autopragmatic.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10069 invoked from network); 17 May 2012 14:47:19 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 17 May 2012 14:47:19 -0000
Received: (qmail 22460 invoked by uid 225); 17 May 2012 14:47:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 22456 invoked by alias); 17 May 2012 14:47:18 -0000
X-Spam-Status: No, hits=-1.7 required=8.0
	tests=BAYES_00,DKIM_ADSP_CUSTOM_MED,DKIM_SIGNED,DKIM_VALID,FREEMAIL_FROM,NML_ADSP_CUSTOM_MED,RCVD_IN_DNSWL_LOW
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-lpp01m010-f41.google.com (HELO mail-lpp01m010-f41.google.com) (209.85.215.41)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 17 May 2012 07:47:15 -0700
Received: by lahi5 with SMTP id i5so2294605lah.14
        for <modules@perl.org>; Thu, 17 May 2012 07:47:10 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=autopragmatic.com; s=google;
        h=mime-version:sender:in-reply-to:references:from:date
         :x-google-sender-auth:message-id:subject:to:cc:content-type
         :content-transfer-encoding;
        bh=NXnQzMDmLunZZySJKDexezizG7Pk9V8pP0RUzlAl6Xg=;
        b=IKVoe1kdtkgcQ5ki7AghN/Jmj7rtV/YvKr1nq9KJiEZua4psKxrRyV2wBCZfMFulqa
         pjQyMOWEbmWETR4e0876Md86wX7685PZUX6JUnVYLbMDElB+vJXWuv73MPEuCTD4T/Lg
         S0pDhOtcXDkhnn5abX7xmMnx9my0jmw1hmiL4=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=mime-version:sender:in-reply-to:references:from:date
         :x-google-sender-auth:message-id:subject:to:cc:content-type
         :content-transfer-encoding:x-gm-message-state;
        bh=NXnQzMDmLunZZySJKDexezizG7Pk9V8pP0RUzlAl6Xg=;
        b=c979c7hlSI3u2q1whDNaD9jUA2Z50j65vuy9HNp0YgJZHEkFrwmSUDNXBGAysa8/Eb
         xH8o2fu1rYAiN3Uy6Z5Iulpo5NZk2Vz69dY1ADQTidXtXRWXrwbwk+zhjZ03+1hovF5g
         lUpwEM5emL5V5KXkJbm6B6RZfB/lg7GgNpGuuCBHeFcU0L1sWbKD363BLPJYS3vHKAj2
         v5zvSVdUnlaLE6hwIBvwy7I1Hh/k8dAydfBTavpwj60q1FnE4nYsdWRE3yaEcdUxm1J4
         tsxyUSwyPUHKpQL+JEXz/vEHLsVole/UD878K5r5vhJPSMGBxppfN81DS9x/wVZdNBiQ
         E6vQ==
Received: by 10.152.104.77 with SMTP id gc13mr7266764lab.31.1337266030523;
 Thu, 17 May 2012 07:47:10 -0700 (PDT)
MIME-Version: 1.0
Sender: david@autopragmatic.com
Received: by 10.112.29.165 with HTTP; Thu, 17 May 2012 07:46:40 -0700 (PDT)
In-Reply-To: <201205171151.q4HBpTI0032321@pause.fiz-chemie.de>
References: <201205171151.q4HBpTI0032321@pause.fiz-chemie.de>
Date: Thu, 17 May 2012 10:46:40 -0400
X-Google-Sender-Auth: bMz7121pNOu6iUeFUKNNBOrVsD0
Message-ID: <CAOeq1c9E8n6aHw6vnepg6Umff6QOsYpJDBxvxWJQssU0J8N07Q@mail.gmail.com>
Subject: Re: PAUSE ID request (DEVELO; Konrad Makowski)
To: poczta@konradmakowski.pl
Cc: modules@perl.org
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable
X-Gm-Message-State: ALoCoQnKl2WHTUL3BROSDilkSkDdifLsE15X4HI7Cp55KO6Suu6Pf9SATRrL0NTY9OJvyLVaCR6v
Approved: news@nntp.perl.org
From: xdaveg@gmail.com (David Golden)

Hello, Konrad.

Thank you for your interest in PAUSE.  Generally, PAUSE accounts are
for developers who intend to submit new libraries to CPAN or who
intend to take over maintenance of an existing library.  Bug fixes
usually do not need a PAUSE account -- you can contribute bug fixes
via RT using a bitcard account.  http://www.bitcard.org/

If we have misunderstood and you do wish to upload new libraries to
CPAN, please let use know.

Regards,
David Golden, PAUSE Admin for IDs

On Thu, May 17, 2012 at 7:51 AM, Perl Authors Upload Server
<upload@pause.perl.org> wrote:
> Request to register new user
>
> fullname: Konrad Makowski
> =C2=A0userid: DEVELO
> =C2=A0 =C2=A0mail: CENSORED
> homepage: http://konradmakowski.pl/
> =C2=A0 =C2=A0 why:
>
> =C2=A0 =C2=A0I'm planning to commiting BUG fixes.
>
>
> The following links are only valid for PAUSE maintainers:
>
> Registration form with editing capabilities:
> =C2=A0https://pause.perl.org/pause/authenquery?ACTION=3Dadd_user&USERID=
=3D7ba00000_37156c7500fb1fa6&SUBMIT_pause99_add_user_sub=3D1
> Immediate (one click) registration:
> =C2=A0https://pause.perl.org/pause/authenquery?ACTION=3Dadd_user&USERID=
=3D7ba00000_37156c7500fb1fa6&SUBMIT_pause99_add_user_Definitely=3D1
