Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:80627
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1854 invoked from network); 20 May 2012 23:23:14 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 20 May 2012 23:23:14 -0000
Received: (qmail 16902 invoked by uid 225); 20 May 2012 23:23:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 16898 invoked by alias); 20 May 2012 23:23:14 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 20 May 2012 16:23:11 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q4KNN7qZ024491
	for <modules@perl.org>; Mon, 21 May 2012 01:23:07 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q4KNN7hW024490;
	Mon, 21 May 2012 01:23:07 +0200
Date: Mon, 21 May 2012 01:23:07 +0200
Message-ID: <201205202323.q4KNN7hW024490@pause.fiz-chemie.de>
Subject: PAUSE ID request (SAMIRCURY; Samir Cury Siqueira)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Samir Cury Siqueira
  userid: SAMIRCURY
    mail: CENSORED
homepage: 
     why:

    Have been around Perl Monks since 2008, now I wrote the first
    module that is good enough to be in CPAN. Condor::QueueParser found
    in :

    http://condor4web.svn.sourceforge.net/viewvc/condor4web/1.0/Condor/QueueParser.pm?revision=56&view=markup

    Or whatever best name people suggest. Maybe it doesn't deserve a
    major namespace.

    References can be asked to the already PAUSE users "garu" and
    "smokemachine", they were actually my mentors in the Perl world


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=3ca00000_eecf69863d220c50&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=3ca00000_eecf69863d220c50&SUBMIT_pause99_add_user_Definitely=1
