Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:80721
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13042 invoked from network); 30 May 2012 03:06:36 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 30 May 2012 03:06:36 -0000
Received: (qmail 14369 invoked by uid 225); 30 May 2012 03:06:35 -0000
Delivered-To: modules@perl.org
Received: (qmail 14365 invoked by alias); 30 May 2012 03:06:35 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 29 May 2012 20:06:33 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q4U36Sc3018484
	for <modules@perl.org>; Wed, 30 May 2012 05:06:28 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q4U36SeJ018483;
	Wed, 30 May 2012 05:06:28 +0200
Date: Wed, 30 May 2012 05:06:28 +0200
Message-ID: <201205300306.q4U36SeJ018483@pause.fiz-chemie.de>
Subject: User update for SIRMXE
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SIRMXE]
   fullname: [Gary Warman]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ]
    ustatus: [unused]


Data were entered by SIRMXE (Gary Warman).
Please check if they are correct.

Thanks,
The Pause
