Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:8075
Return-Path: <knagano@sodan.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 36975 invoked from network); 6 Oct 2001 09:37:00 -0000
Received: from sodan.org (HELO www.sodan.org) (210.224.163.21)
  by onion.valueclick.com with SMTP; 6 Oct 2001 09:37:00 -0000
Received: from www.sodan.org (localhost [127.0.0.1])
	by www.sodan.org (8.9.3+3.2W/3.7W/Sodan.smtpfeed) with ESMTP id SAA27323;
	Sat, 6 Oct 2001 18:36:50 +0900
Date: Sat, 06 Oct 2001 18:36:49 +0900
Message-ID: <lyd741rtxq.wl@www.sodan.org>
 <knagano@sodan.org>
To: andreas.koenig@anima.de (Andreas J. Koenig)
Cc: modules@perl.org
Subject: Re: Request for PAUSE userid
In-Reply-To: <m3g08xi2qe.fsf@anima.de>
References: <lyr8sr2wqa.wl@www.sodan.org>
	<ly3d4ysc4l.wl@www.sodan.org>
	<m3g08xi2qe.fsf@anima.de>
User-Agent: Wanderlust/2.6.0 (Twist And Shout) EMY/1.13.9 (Art is long, life
 is short) SLIM/1.14.7 (=?ISO-2022-JP?B?GyRCPHIwZjpMTD4bKEI=?=) APEL/10.3
 Emacs/21.0.105 (i586-pc-linux-gnulibc1) MULE/5.0 (SAKAKI)
Organization: Team Sodan (http://sodan.org/)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: knagano@sodan.org (Keiichiro Nagano)

Hi, Mr. Koenig.

At 06 Oct 2001 10:36:57 +0200,
Andreas J. Koenig wrote:
>  >> I've implemented 'memfrob' bogo-encryption(?) routine provided
>  >> with GNU libc. It is written in 100% pure Perl, so with this
>  >> library, you can frobnicate and defrobnicate strings without
>  >> glibc.
>  >> 
>  >> I will name it String::Memfrob.
> 
> Maybe Crypt::Memfrob?

I think we should call it String::Memfrob.  Because, in glibc,
memfrob(3) is provided by <string.h>, not <crypt.h>.

-- 
Keiichiro Nagano
