Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:80757
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32617 invoked from network); 3 Jun 2012 07:42:52 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 3 Jun 2012 07:42:52 -0000
Received: (qmail 24070 invoked by uid 225); 3 Jun 2012 07:42:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 24066 invoked by alias); 3 Jun 2012 07:42:51 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 03 Jun 2012 00:42:47 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q537ghMP019697
	for <modules@perl.org>; Sun, 3 Jun 2012 09:42:43 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q537ggD5019696;
	Sun, 3 Jun 2012 09:42:42 +0200
Date: Sun, 3 Jun 2012 09:42:42 +0200
Message-ID: <201206030742.q537ggD5019696@pause.fiz-chemie.de>
Subject: PAUSE ID request (MANIK; Manikantan Madhunapanthula)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Manikantan Madhunapanthula
  userid: MANIK
    mail: CENSORED
homepage: 
     why:

    Hello admin,

    I am adding support to DBD::ODBC to chop trailing blanks for all
    character types. I am in touch with Martin Evans(current owner of
    DBD::ODBC) and will submit once he is comfortable with the fix.

    In addition to that I want to contribute to DBI/DBD development.

    Thanks.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f0b00000_6a42580d21a46a27&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f0b00000_6a42580d21a46a27&SUBMIT_pause99_add_user_Definitely=1
