Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:80765
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9832 invoked from network); 3 Jun 2012 14:50:57 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 3 Jun 2012 14:50:57 -0000
Received: (qmail 29398 invoked by uid 225); 3 Jun 2012 14:50:57 -0000
Delivered-To: modules@perl.org
Received: (qmail 29394 invoked by alias); 3 Jun 2012 14:50:56 -0000
X-Spam-Status: No, hits=-0.5 required=8.0
	tests=BAYES_05
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 03 Jun 2012 07:50:54 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q53Eonhx023444
	for <modules@perl.org>; Sun, 3 Jun 2012 16:50:49 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q53EonsN023443;
	Sun, 3 Jun 2012 16:50:49 +0200
Date: Sun, 3 Jun 2012 16:50:49 +0200
Message-ID: <201206031450.q53EonsN023443@pause.fiz-chemie.de>
Subject: PAUSE ID request (MYSFITT; Joseph Reeves)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Joseph Reeves
  userid: MYSFITT
    mail: CENSORED
homepage: 
     why:

    I occasionally submit patches with bug fixes for modules. Got one
    right now I'd like to submit. This would be easier with a PAUSE ID.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=11b00000_cec95ab8c574c3b1&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=11b00000_cec95ab8c574c3b1&SUBMIT_pause99_add_user_Definitely=1
