Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:80858
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23173 invoked from network); 7 Jun 2012 21:26:38 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 7 Jun 2012 21:26:38 -0000
Received: (qmail 23922 invoked by uid 225); 7 Jun 2012 21:26:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 23918 invoked by alias); 7 Jun 2012 21:26:37 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 07 Jun 2012 14:26:35 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q57LQUxM006332
	for <modules@perl.org>; Thu, 7 Jun 2012 23:26:30 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q57LQU5e006331;
	Thu, 7 Jun 2012 23:26:30 +0200
Date: Thu, 7 Jun 2012 23:26:30 +0200
Message-ID: <201206072126.q57LQU5e006331@pause.fiz-chemie.de>
Subject: User update for SYNTAX
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SYNTAX]
   fullname: [Craig]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by SYNTAX (Craig).
Please check if they are correct.

Thanks,
The Pause
