Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:80917
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9315 invoked from network); 12 Jun 2012 18:43:52 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 12 Jun 2012 18:43:52 -0000
Received: (qmail 27253 invoked by uid 225); 12 Jun 2012 18:43:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 27248 invoked by alias); 12 Jun 2012 18:43:52 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 12 Jun 2012 11:43:50 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q5CIhiZp000811
	for <modules@perl.org>; Tue, 12 Jun 2012 20:43:44 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q5CIhiLM000810;
	Tue, 12 Jun 2012 20:43:44 +0200
Date: Tue, 12 Jun 2012 20:43:44 +0200
Message-ID: <201206121843.q5CIhiLM000810@pause.fiz-chemie.de>
Subject: User update for GORTAN
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [GORTAN]
   fullname: [Philipp Gortan]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by GORTAN (Philipp Gortan).
Please check if they are correct.

Thanks,
The Pause
