Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:80956
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9920 invoked from network); 13 Jun 2012 19:36:21 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 13 Jun 2012 19:36:21 -0000
Received: (qmail 9156 invoked by uid 225); 13 Jun 2012 19:36:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 9152 invoked by alias); 13 Jun 2012 19:36:20 -0000
X-Spam-Status: No, hits=-0.5 required=8.0
	tests=BAYES_05
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 13 Jun 2012 12:36:18 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q5DJaAsI025428
	for <modules@perl.org>; Wed, 13 Jun 2012 21:36:11 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q5DJa8Nw025418;
	Wed, 13 Jun 2012 21:36:09 +0200
Date: Wed, 13 Jun 2012 21:36:09 +0200
Message-ID: <201206131936.q5DJa8Nw025418@pause.fiz-chemie.de>
Subject: PAUSE ID request (MBHALL; Matthew Hall)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Matthew Hall
  userid: MBHALL
    mail: CENSORED
homepage: 
     why:

    Participate in CPAN community, hopefully take over abandoned
    packages.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=c9b00000_28da6f5dd059cc6d&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=c9b00000_28da6f5dd059cc6d&SUBMIT_pause99_add_user_Definitely=1
