Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:80999
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16274 invoked from network); 13 Jun 2012 19:56:02 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 13 Jun 2012 19:56:02 -0000
Received: (qmail 10873 invoked by uid 225); 13 Jun 2012 19:56:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 10868 invoked by alias); 13 Jun 2012 19:56:02 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 13 Jun 2012 12:55:59 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q5DJtsNp004859
	for <modules@perl.org>; Wed, 13 Jun 2012 21:55:54 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q5DJtsa4004858;
	Wed, 13 Jun 2012 21:55:54 +0200
Date: Wed, 13 Jun 2012 21:55:54 +0200
Message-ID: <201206131955.q5DJtsa4004858@pause.fiz-chemie.de>
Subject: User update for KENO
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [KENO]
   fullname: [Ken Olstad]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by KENO (Ken Olstad).
Please check if they are correct.

Thanks,
The Pause
