Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:8104
Return-Path: <skud@newbabe.mengwong.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 69576 invoked from network); 8 Oct 2001 20:01:34 -0000
Received: from newbabe.mengwong.com (postfix@208.210.125.227)
  by onion.valueclick.com with SMTP; 8 Oct 2001 20:01:34 -0000
Received: by newbabe.mengwong.com (Postfix, from userid 669)
	id CE4DD1418E; Mon,  8 Oct 2001 16:01:30 -0400 (EDT)
Date: Mon, 8 Oct 2001 16:01:29 -0400
To: Steve Piantadosi <guidopian@yahoo.com>
Cc: modules@perl.org
Subject: Re: Module submission Games::NDGOL
Message-ID: <20011008160129.A16383@infotrope.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20011008195052.98505.qmail@web13301.mail.yahoo.com>
User-Agent: Mutt/1.3.18i
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: skud@infotrope.net (Kirrily Robert)
References: <20011008195052.98505.qmail@web13301.mail.yahoo.com>

On Mon, Oct 08, 2001 at 12:50:52PM -0700, Steve Piantadosi wrote:
| 
|  Ok, can I use Games::Life::NDimension  ?

Works for me.

K.
