Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:81048
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30013 invoked from network); 16 Jun 2012 03:05:03 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 16 Jun 2012 03:05:03 -0000
Received: (qmail 25059 invoked by uid 225); 16 Jun 2012 03:05:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 25055 invoked by alias); 16 Jun 2012 03:05:02 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 15 Jun 2012 20:05:00 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q5G34suH020968
	for <modules@perl.org>; Sat, 16 Jun 2012 05:04:54 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q5G34sG5020967;
	Sat, 16 Jun 2012 05:04:54 +0200
Date: Sat, 16 Jun 2012 05:04:54 +0200
Message-ID: <201206160304.q5G34sG5020967@pause.fiz-chemie.de>
Subject: User update for VMSPB
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [VMSPB]
   fullname: [Valeriy SPB]
  asciiname: []
      email: [CENSORED]
   homepage: [https://github.com/vmspb/]
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by VMSPB (Valeriy SPB).
Please check if they are correct.

Thanks,
The Pause
