Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:81071
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21626 invoked from network); 18 Jun 2012 12:03:15 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 18 Jun 2012 12:03:15 -0000
Received: (qmail 15615 invoked by uid 225); 18 Jun 2012 12:03:15 -0000
Delivered-To: modules@perl.org
Received: (qmail 15611 invoked by alias); 18 Jun 2012 12:03:15 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 18 Jun 2012 05:03:12 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q5IC38cI009285
	for <modules@perl.org>; Mon, 18 Jun 2012 14:03:08 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q5IC38i4009284;
	Mon, 18 Jun 2012 14:03:08 +0200
Date: Mon, 18 Jun 2012 14:03:08 +0200
Message-ID: <201206181203.q5IC38i4009284@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: PAUSE ID request (HEIKKI;=?UTF-8?Q?=20Heikki=20Lehv=C3=A4slaiho=20?=)
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Heikki Lehväslaiho 
  userid: HEIKKI
    mail: CENSORED
homepage: 
     why:

    I have a simple pipeline module to upload. It is meant for linking
    command line programmes together into reusable pipelines.
    https://github.com/heikkil/pipeline-simple


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=20c00000_859b05130b8ff559&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=20c00000_859b05130b8ff559&SUBMIT_pause99_add_user_Definitely=1
