Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:81086
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4848 invoked from network); 19 Jun 2012 11:16:33 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 19 Jun 2012 11:16:33 -0000
Received: (qmail 3907 invoked by uid 225); 19 Jun 2012 11:16:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 3903 invoked by alias); 19 Jun 2012 11:16:33 -0000
X-Spam-Status: No, hits=-0.0 required=8.0
	tests=BAYES_20
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 19 Jun 2012 04:16:31 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q5JBGODj028315;
	Tue, 19 Jun 2012 13:16:24 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q5JBGO6q028314;
	Tue, 19 Jun 2012 13:16:24 +0200
Date: Tue, 19 Jun 2012 13:16:24 +0200
Message-ID: <201206191116.q5JBGO6q028314@pause.fiz-chemie.de>
Subject: Module update for OpenID::Login
Reply-To: modules@perl.org
To: modules@perl.org, realholgi@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [OpenID::Login]
       statd: [R] was [b]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [Simple lightweight OpenID Consumer]
      userid: [REALHOLGI]
   chapterid: [15]
    mlstatus: [list]

Data entered by Holger Eiboeck (REALHOLGI).
Please check if they are correct.

Thanks,
-- 
The PAUSE
