Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:81099
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18463 invoked from network); 20 Jun 2012 02:01:20 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 20 Jun 2012 02:01:20 -0000
Received: (qmail 13568 invoked by uid 225); 20 Jun 2012 02:01:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 13564 invoked by alias); 20 Jun 2012 02:01:19 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 19 Jun 2012 19:01:17 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q5K21C71003997
	for <modules@perl.org>; Wed, 20 Jun 2012 04:01:12 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q5K21CJr003996;
	Wed, 20 Jun 2012 04:01:12 +0200
Date: Wed, 20 Jun 2012 04:01:12 +0200
Message-ID: <201206200201.q5K21CJr003996@pause.fiz-chemie.de>
Subject: User update for BPATEL
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [BPATEL]
   fullname: [Bhavin Patel]
  asciiname: []
      email: [CENSORED]
   homepage: [http://github4bhavin.github.com]
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by BPATEL (Bhavin Patel).
Please check if they are correct.

Thanks,
The Pause
