Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:81092
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1392 invoked from network); 19 Jun 2012 19:08:31 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 19 Jun 2012 19:08:31 -0000
Received: (qmail 14538 invoked by uid 225); 19 Jun 2012 19:08:31 -0000
Delivered-To: modules@perl.org
Received: (qmail 14534 invoked by alias); 19 Jun 2012 19:08:31 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 19 Jun 2012 12:08:28 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q5JJ8Nj0009983
	for <modules@perl.org>; Tue, 19 Jun 2012 21:08:23 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q5JJ8LHV009981;
	Tue, 19 Jun 2012 21:08:21 +0200
Date: Tue, 19 Jun 2012 21:08:21 +0200
Message-ID: <201206191908.q5JJ8LHV009981@pause.fiz-chemie.de>
Subject: PAUSE ID request (BPATEL; Bhavin Patel)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Bhavin Patel
  userid: BPATEL
    mail: CENSORED
homepage: http://github4bhavin.github.com
     why:

    I have been writing Perl modules for 3 years now for. I have a
    projects that I want to upload to cpan. also i am looking forward to
    take responsibility of some public module that need maintainers.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=11c00000_c37d7f607facba7d&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=11c00000_c37d7f607facba7d&SUBMIT_pause99_add_user_Definitely=1
