Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:81106
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1507 invoked from network); 20 Jun 2012 11:52:22 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 20 Jun 2012 11:52:22 -0000
Received: (qmail 27343 invoked by uid 225); 20 Jun 2012 11:52:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 27339 invoked by alias); 20 Jun 2012 11:52:21 -0000
X-Spam-Status: No, hits=-0.5 required=8.0
	tests=BAYES_05
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 20 Jun 2012 04:52:19 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q5KBqDZm002864
	for <modules@perl.org>; Wed, 20 Jun 2012 13:52:13 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q5KBqDRG002861;
	Wed, 20 Jun 2012 13:52:13 +0200
Date: Wed, 20 Jun 2012 13:52:13 +0200
Message-ID: <201206201152.q5KBqDRG002861@pause.fiz-chemie.de>
Subject: User update for GNDPR
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [GNDPR]
   fullname: [Gennady Proschaev]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by GNDPR (Gennady Proschaev).
Please check if they are correct.

Thanks,
The Pause
