Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:81141
Return-Path: <adam@radarlabs.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 11778 invoked from network); 21 Jun 2012 20:48:10 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 21 Jun 2012 20:48:10 -0000
Received: (qmail 30804 invoked by uid 225); 21 Jun 2012 20:48:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 30800 invoked by alias); 21 Jun 2012 20:48:10 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,HTML_MESSAGE,RCVD_IN_DNSWL_LOW
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-yx0-f169.google.com (HELO mail-yx0-f169.google.com) (209.85.213.169)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 21 Jun 2012 13:48:07 -0700
Received: by yenr5 with SMTP id r5so1194004yen.14
        for <modules@perl.org>; Thu, 21 Jun 2012 13:48:03 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=mime-version:date:message-id:subject:from:to:content-type
         :x-gm-message-state;
        bh=NXTz7j2kn+bwqFaEdNJTio91hWqo9nRTRVrIlKN71SA=;
        b=OZaIjSHJgty9e231vSYi0/cI7g/h37HDAs4vQrEAG/GMzalZ/pt7oNl63YFUmkbtot
         ls4Q/rWzemc2Bgr10oPe7i2994xTjARp3YOsXrn6cPI7b8kYpnDGXEfZTf+CpRKjJ+Pc
         HsBOGlpoNNvyg7muf0t8EXoNuIDqYGRZvztvomqr4TtN4gUeMvK8xu759P4yJaDeuyXz
         J0aPKPYChmDGFiZ+OHrL2A+CCk3MVJ4WQco8LlO8+IIAW7H63cqig3Ma4TZOCJt0Dwby
         1rNAg6O4oBcITjGlD8c5pjecz9q6CwXAuHEfTITZeD5OSK8zuQktCZnRb4xNlS6v0fGu
         bCfA==
MIME-Version: 1.0
Received: by 10.50.220.136 with SMTP id pw8mr8998532igc.1.1340311683006; Thu,
 21 Jun 2012 13:48:03 -0700 (PDT)
Received: by 10.231.199.16 with HTTP; Thu, 21 Jun 2012 13:48:02 -0700 (PDT)
Date: Thu, 21 Jun 2012 15:48:02 -0500
Message-ID: <CALRLLbDrr9=upzga7K35CZkDQgg22PM9he3DzVa6QdQW+-PwnA@mail.gmail.com>
Subject: RFC: module to split file on approximate size
To: modules@perl.org
Content-Type: multipart/alternative; boundary=bcaec554dec0c1024c04c301a1ed
X-Gm-Message-State: ALoCoQk/Y6gnkO4RIPKYMoFGn71AKEHrJzSICO+4EqMKMztyaXIz/kmupwxhnSGYLHl8EcHgiETZ
Approved: news@nntp.perl.org
From: adam@spatialsystems.org (Adam)

--bcaec554dec0c1024c04c301a1ed
Content-Type: text/plain; charset=ISO-8859-1

I need to split files by size, but they have to be split only on newlines.
 So the size can be close, but it has to be split in the right spot.

I propose using the name File::Split::More, File::Split::Qualifier, or
File::Split::ApproxSize.  I posted the details here:
http://perlmonks.org/?node_id=977708

Any comments would be greatly appreciated.

Thanks,
Adam

--bcaec554dec0c1024c04c301a1ed
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

I need to split files by size, but they have to be split only on newlines. =
=A0So the size can be close, but it has to be split in the right spot.<div>=
<br></div><div>I propose using the name File::Split::More, File::Split::Qua=
lifier, or File::Split::ApproxSize. =A0I posted the details here: =A0<a hre=
f=3D"http://perlmonks.org/?node_id=3D977708">http://perlmonks.org/?node_id=
=3D977708</a></div>
<div><br></div><div>Any comments would be greatly=A0appreciated.</div><div>=
<br></div><div>Thanks,</div><div>Adam</div>

--bcaec554dec0c1024c04c301a1ed--
