Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:81179
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8018 invoked from network); 26 Jun 2012 05:13:37 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 26 Jun 2012 05:13:37 -0000
Received: (qmail 19847 invoked by uid 225); 26 Jun 2012 05:13:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 19843 invoked by alias); 26 Jun 2012 05:13:37 -0000
X-Spam-Status: No, hits=-0.0 required=8.0
	tests=BAYES_20
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 25 Jun 2012 22:13:35 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q5Q5CcWk025985
	for <modules@perl.org>; Tue, 26 Jun 2012 07:12:58 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q5Q5CSIq025968;
	Tue, 26 Jun 2012 07:12:28 +0200
Date: Tue, 26 Jun 2012 07:12:28 +0200
Message-ID: <201206260512.q5Q5CSIq025968@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: User update for FREDERICD
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [FREDERICD]
   fullname: [Frédéric Demians]
  asciiname: [Frederic Demians] was []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]


Data were entered by FREDERICD (Frédéric Demians).
Please check if they are correct.

Thanks,
The Pause
