Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:81219
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20715 invoked from network); 28 Jun 2012 20:12:22 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Jun 2012 20:12:22 -0000
Received: (qmail 11582 invoked by uid 225); 28 Jun 2012 20:12:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 11576 invoked by alias); 28 Jun 2012 20:12:21 -0000
X-Spam-Status: No, hits=-0.0 required=8.0
	tests=BAYES_20
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 28 Jun 2012 13:12:19 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q5SKBLkY026255
	for <modules@perl.org>; Thu, 28 Jun 2012 22:11:42 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q5SKBBl3026247;
	Thu, 28 Jun 2012 22:11:11 +0200
Date: Thu, 28 Jun 2012 22:11:11 +0200
Message-ID: <201206282011.q5SKBBl3026247@pause.fiz-chemie.de>
Subject: User update for SLEUNG
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SLEUNG]
   fullname: [Steven Leung]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by SLEUNG (Steven Leung).
Please check if they are correct.

Thanks,
The Pause
