Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:81221
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13252 invoked from network); 29 Jun 2012 08:19:51 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 29 Jun 2012 08:19:51 -0000
Received: (qmail 28506 invoked by uid 225); 29 Jun 2012 08:19:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 28502 invoked by alias); 29 Jun 2012 08:19:51 -0000
X-Spam-Status: No, hits=-0.0 required=8.0
	tests=BAYES_40
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 29 Jun 2012 01:19:49 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q5T8IL8A018025;
	Fri, 29 Jun 2012 10:18:41 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q5T8I1Q7017996;
	Fri, 29 Jun 2012 10:18:01 +0200
Date: Fri, 29 Jun 2012 10:18:01 +0200
Message-ID: <201206290818.q5T8I1Q7017996@pause.fiz-chemie.de>
Subject: Module update for File::Util
Reply-To: modules@perl.org
To: modules@perl.org, tommy@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [File::Util]
       statd: [M] was [S]
       stats: [d]
       statl: [p]
       stati: [h]
       statp: [p]
 description: [Easy, versatile, portable file handling]
      userid: [TOMMY]
   chapterid: [21]
    mlstatus: [list]

Data entered by Tommy Butler (TOMMY).
Please check if they are correct.

Thanks,
-- 
The PAUSE
