Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:81263
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15389 invoked from network); 1 Jul 2012 23:31:08 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 Jul 2012 23:31:08 -0000
Received: (qmail 16809 invoked by uid 225); 1 Jul 2012 23:31:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 16804 invoked by alias); 1 Jul 2012 23:31:07 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 01 Jul 2012 16:31:03 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q61NTYKn013191;
	Mon, 2 Jul 2012 01:29:54 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q61NTESH013164;
	Mon, 2 Jul 2012 01:29:14 +0200
Date: Mon, 2 Jul 2012 01:29:14 +0200
Message-ID: <201207012329.q61NTESH013164@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: New module Ambrosia
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org, knm@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Ambrosia
  DSLIP:       cdpOp
  description: A powerful web application framework
  userid:      KNM (Николай Курицын)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Sun Jul  1 23:29:04 2012 GMT

The resulting entry will be:

Ambrosia          cdpOp A powerful web application framework         KNM

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
