Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:81267
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15753 invoked from network); 1 Jul 2012 23:32:45 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 Jul 2012 23:32:45 -0000
Received: (qmail 16910 invoked by uid 225); 1 Jul 2012 23:32:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 16906 invoked by alias); 1 Jul 2012 23:32:44 -0000
X-Spam-Status: No, hits=-2.0 required=8.0
	tests=ALL_TRUSTED,BAYES_00,DKIM_ADSP_CUSTOM_MED,FREEMAIL_FROM,NML_ADSP_CUSTOM_MED
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO x6.develooper.com) (207.171.7.86)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 01 Jul 2012 16:32:38 -0700
Received: from lists-nntp.develooper.com (localhost.localdomain [127.0.0.1])
	by x6.develooper.com (Postfix) with SMTP id 8058317743
	for <modules@perl.org>; Sun,  1 Jul 2012 16:32:35 -0700 (PDT)
Received: (qmail 15744 invoked by uid 515); 1 Jul 2012 23:32:35 -0000
To: modules@perl.org, andy@petdance.com (Andy Lester)
Subject: Re: Let's throw away WWW::Yahoo::Groups
Date: Sun, 01 Jul 2012 18:32:35 -0500
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <010720121832354497%brian.d.foy@gmail.com>
References: <ADB2986A-2CE5-49E4-9F06-BFE4567C0CB2@petdance.com>
Organization: The Perl Review, LLC
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.9.0 (Mac OS X)
X-Posted-By: 108.217.22.142
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <ADB2986A-2CE5-49E4-9F06-BFE4567C0CB2@petdance.com>, Andy
Lester <andy@petdance.com> wrote:

> WWW::Yahoo::Groups came under my namespace back when Iain Truskett died in
> 2003.  I still get a bug report every year or so that it doesn't work,
> because Yahoo Groups has changed over time and nobody has updated the module,
> and I don't expect anyone ever will.  I don't see that it will ever work
> again, and I'd just like to delete the whole thing, RT queue and all.

Instead of that, assign primary maintainership to ADOPTME. After that,
I'll release a new version that notes it's abandoned status.

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
PAUSE instructions:  http://pause.perl.org/pause/query?ACTION=pause_04about
Archives: http://www.xray.mpe.mpg.de/mailing-lists/modules
Please send all messages back to modules@perl.org with no CC to me.
