Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:81293
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16005 invoked from network); 5 Jul 2012 16:33:38 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 5 Jul 2012 16:33:38 -0000
Received: (qmail 8770 invoked by uid 225); 5 Jul 2012 16:33:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 8764 invoked by alias); 5 Jul 2012 16:33:37 -0000
X-Spam-Status: No, hits=-0.5 required=8.0
	tests=BAYES_05
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 05 Jul 2012 09:33:34 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q65GXTH6004707
	for <modules@perl.org>; Thu, 5 Jul 2012 18:33:29 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q65GXT4C004706;
	Thu, 5 Jul 2012 18:33:29 +0200
Date: Thu, 5 Jul 2012 18:33:29 +0200
Message-ID: <201207051633.q65GXT4C004706@pause.fiz-chemie.de>
Subject: User update for BCONRY
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [BCONRY]
   fullname: [Brian Conry]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by BCONRY (Brian Conry).
Please check if they are correct.

Thanks,
The Pause
