Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:81344
Return-Path: <adamkennedybackup@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 32367 invoked from network); 9 Jul 2012 16:50:31 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 9 Jul 2012 16:50:31 -0000
Received: (qmail 4252 invoked by uid 225); 9 Jul 2012 16:50:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 4248 invoked by alias); 9 Jul 2012 16:50:30 -0000
X-Spam-Status: No, hits=-2.7 required=8.0
	tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,RCVD_IN_DNSWL_LOW,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-wg0-f45.google.com (HELO mail-wg0-f45.google.com) (74.125.82.45)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 09 Jul 2012 09:50:27 -0700
Received: by wgbdt14 with SMTP id dt14so10881588wgb.26
        for <modules@perl.org>; Mon, 09 Jul 2012 09:50:23 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:reply-to:in-reply-to:references:date:message-id
         :subject:from:to:cc:content-type;
        bh=YGwCHzE1I98F5kPQsDoH6HYRv3PTYqyQ3gCuTY/BTrA=;
        b=tJ82ezmWxMBqEPQMeqx4xVrDUUpgY9LOn9mbOE6SNs1BOn14CwCvd7KTA7iCRRU9TV
         ztFgtYuz4HhaJ2e4f0KoV1Gd0r33Tp/T6CiBZEFnD1zooov8XB6lfJ7/Jxls2NXfkV2w
         uqvlAyuPSGW03UxcWjv6dZ82bgEaAkiX8escHCALN6IXEE5zpFlrqQfmV9kZpomAF3wZ
         xSARJfJrt1UmeIJ4mVjXMWzJGeKgFppT1348fcfzTotarKkmhQodNuZXTbxigLCw1AMU
         lkW4TL7qDo8mSL8hQAXHx7P+wM9Fmy87zS82uK8s0XUST8+B8vbuMWtxs/AAHfY9i7E1
         aWpg==
MIME-Version: 1.0
Received: by 10.180.103.4 with SMTP id fs4mr30876011wib.16.1341852623303; Mon,
 09 Jul 2012 09:50:23 -0700 (PDT)
Received: by 10.194.61.82 with HTTP; Mon, 9 Jul 2012 09:50:23 -0700 (PDT)
Reply-To: adam@ali.as
In-Reply-To: <CAOeq1c9v9W-NpCw1sPTJkkgkaqeQEDsZExBa-eYRws=KeNuq8Q@mail.gmail.com>
References: <5C6DE17F-BF55-41F5-BFA6-90AD2AFB8E85@bowers.com>
	<CAOeq1c9v9W-NpCw1sPTJkkgkaqeQEDsZExBa-eYRws=KeNuq8Q@mail.gmail.com>
Date: Mon, 9 Jul 2012 09:50:23 -0700
Message-ID: <CAMpOPe5_A7tOYbR-=hez223V_reMFR4ifM0uYTXrDmg44vjvHw@mail.gmail.com>
Subject: Re: HTTP::Lite
To: David Golden <xdaveg@gmail.com>
Cc: Neil Bowers <neil@bowers.com>, Adam Kennedy <adamk@cpan.org>, modules@perl.org
Content-Type: text/plain; charset=ISO-8859-1
Approved: news@nntp.perl.org
From: adamkennedybackup@gmail.com (Adam Kennedy)

It's possible it was spam trapped, I don't see any mails (at least not
on this account).

I'm fine with someone taking co-maint for HTTP::Lite, what's your CPANID?

Adam

On 9 July 2012 04:08, David Golden <xdaveg@gmail.com> wrote:
> Adam, ping.  Please see Neil's email below.
> Thanks,
> David
>
> On Sat, Jul 7, 2012 at 4:52 PM, Neil Bowers <neil@bowers.com> wrote:
>> Hi,
>>
>> I'm working on a review of CPAN modules for making HTTP requests. I've emailed Adam Kennedy twice, asking for co-maint of HTTP::Lite, so I can release some bug fixes. I first emailed him 17th Feb 2012, and then again 11th June this year.
>>
>> I'm aware that he must get a lot of email, and read that he's cutting back on Perl activities, but also I may be hitting his spam box.
>>
>> Do any of the PAUSE admins know him enough to check whether he's happy for me to get co-maint? If not, any suggestions on how to progress?
>>
>> Cheers,
>> Neil (NEILB)
>>
