Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:81371
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5409 invoked from network); 13 Jul 2012 10:50:43 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 13 Jul 2012 10:50:43 -0000
Received: (qmail 31886 invoked by uid 225); 13 Jul 2012 10:50:43 -0000
Delivered-To: modules@perl.org
Received: (qmail 31882 invoked by alias); 13 Jul 2012 10:50:42 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 13 Jul 2012 03:50:40 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q6DAoY47026054;
	Fri, 13 Jul 2012 12:50:34 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q6DAoYe9026053;
	Fri, 13 Jul 2012 12:50:34 +0200
Date: Fri, 13 Jul 2012 12:50:34 +0200
Message-ID: <201207131050.q6DAoYe9026053@pause.fiz-chemie.de>
Subject: New module Config::TT2
Reply-To: modules@perl.org
To: modules@perl.org, gaissmai@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Config::TT2
  DSLIP:       RdpOp
  description: Config files in Template-Toolkit syntax
  userid:      GAISSMAI (Karl Gaissmaier)
  chapterid:   12 (Opt_Arg_Param_Proc)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Fri Jul 13 10:50:34 2012 GMT

The resulting entry will be:

Config::
::TT2             RdpOp Config files in Template-Toolkit syntax      GAISSMAI

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
