Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:81396
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9068 invoked from network); 14 Jul 2012 09:43:01 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 14 Jul 2012 09:43:01 -0000
Received: (qmail 8631 invoked by uid 225); 14 Jul 2012 09:43:01 -0000
Delivered-To: modules@perl.org
Received: (qmail 8627 invoked by alias); 14 Jul 2012 09:43:01 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 14 Jul 2012 02:42:57 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q6E9gq8C011408
	for <modules@perl.org>; Sat, 14 Jul 2012 11:42:52 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q6E9gqYf011406;
	Sat, 14 Jul 2012 11:42:52 +0200
Date: Sat, 14 Jul 2012 11:42:52 +0200
Message-ID: <201207140942.q6E9gqYf011406@pause.fiz-chemie.de>
Subject: PAUSE ID request (BILLHAILS; Bill Hails)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Bill Hails
  userid: BILLHAILS
    mail: CENSORED
homepage: http://www.billhails.net
     why:

    I have written a perl package called TreeBuilder for the generation
    of abstract syntax trees in various target languages from a
    high-level description file. I intend to use it in another project I
    am working on and it would be better to put it in a public location.
    Plus it may be of interest to other Perl developers.

    I have a few other packages that may also be of interest, but that
    is my main reason.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=4b800000_4281e9018f21ef41&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=4b800000_4281e9018f21ef41&SUBMIT_pause99_add_user_Definitely=1
