Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:81404
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18063 invoked from network); 15 Jul 2012 13:36:40 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 15 Jul 2012 13:36:40 -0000
Received: (qmail 25828 invoked by uid 225); 15 Jul 2012 13:36:39 -0000
Delivered-To: modules@perl.org
Received: (qmail 25824 invoked by alias); 15 Jul 2012 13:36:39 -0000
X-Spam-Status: No, hits=-0.0 required=8.0
	tests=BAYES_20
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 15 Jul 2012 06:36:37 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q6FDaVtC026743
	for <modules@perl.org>; Sun, 15 Jul 2012 15:36:31 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q6FDaV4a026741;
	Sun, 15 Jul 2012 15:36:31 +0200
Date: Sun, 15 Jul 2012 15:36:31 +0200
Message-ID: <201207151336.q6FDaV4a026741@pause.fiz-chemie.de>
Subject: User update for OHOUSHYAR
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [OHOUSHYAR]
   fullname: [Omid Houshyar]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]


Data were entered by OHOUSHYAR (Omid Houshyar).
Please check if they are correct.

Thanks,
The Pause
