Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:81423
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27680 invoked from network); 16 Jul 2012 21:36:33 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 16 Jul 2012 21:36:33 -0000
Received: (qmail 6006 invoked by uid 225); 16 Jul 2012 21:36:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 6002 invoked by alias); 16 Jul 2012 21:36:33 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 16 Jul 2012 14:36:29 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q6GLaO47020228
	for <modules@perl.org>; Mon, 16 Jul 2012 23:36:24 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q6GLaNLr020226;
	Mon, 16 Jul 2012 23:36:23 +0200
Date: Mon, 16 Jul 2012 23:36:23 +0200
Message-ID: <201207162136.q6GLaNLr020226@pause.fiz-chemie.de>
Subject: PAUSE ID request (NWTOUR; Konstantin Kokareff)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Konstantin Kokareff
  userid: NWTOUR
    mail: CENSORED
homepage: 
     why:

    Hello. I`m planning upload pluggable list codename generator (pure
    perl).

    Example: my $g = Data::NameGen->new( num => 4, sort => name, plugin
    => "cats" ); say $g->next->name; # Cat say $g->next->name; # Cheetah
    say $g->next->name; # Jaguar say $g->next->name; # Lion say
    $g->next->name; # undef say $g->next->name; # Cat

    Thanks.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=9c800000_7c7a8d7b6ef283b7&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=9c800000_7c7a8d7b6ef283b7&SUBMIT_pause99_add_user_Definitely=1
