Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:81452
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15234 invoked from network); 19 Jul 2012 03:56:35 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 19 Jul 2012 03:56:35 -0000
Received: (qmail 12370 invoked by uid 225); 19 Jul 2012 03:56:35 -0000
Delivered-To: modules@perl.org
Received: (qmail 12366 invoked by alias); 19 Jul 2012 03:56:35 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 18 Jul 2012 20:56:32 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q6J3uRH0025589
	for <modules@perl.org>; Thu, 19 Jul 2012 05:56:27 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q6J3uRBp025588;
	Thu, 19 Jul 2012 05:56:27 +0200
Date: Thu, 19 Jul 2012 05:56:27 +0200
Message-ID: <201207190356.q6J3uRBp025588@pause.fiz-chemie.de>
Subject: PAUSE ID request (AJWANS; Andrew Wansink)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Andrew Wansink
  userid: AJWANS
    mail: CENSORED
homepage: 
     why:

    Initially I have packaged a module Attribute::Exporter which uses
    attributes to replace the functions of the Exporter module.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ed800000_76d22021573d0e4f&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ed800000_76d22021573d0e4f&SUBMIT_pause99_add_user_Definitely=1
