Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:81455
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11946 invoked from network); 19 Jul 2012 17:45:28 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 19 Jul 2012 17:45:28 -0000
Received: (qmail 9428 invoked by uid 225); 19 Jul 2012 17:45:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 9424 invoked by alias); 19 Jul 2012 17:45:28 -0000
X-Spam-Status: No, hits=-0.0 required=8.0
	tests=BAYES_20
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 19 Jul 2012 10:45:25 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q6JHjKto020217
	for <modules@perl.org>; Thu, 19 Jul 2012 19:45:20 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q6JHjKDV020209;
	Thu, 19 Jul 2012 19:45:20 +0200
Date: Thu, 19 Jul 2012 19:45:20 +0200
Message-ID: <201207191745.q6JHjKDV020209@pause.fiz-chemie.de>
Subject: User update for DAVEGMX
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DAVEGMX]
   fullname: [David Williams]
  asciiname: []
      email: [CENSORED]
   homepage: [] was [http://gorillamatrix.com]
cpan_mail_alias: [secr]


Data were entered by DAVEGMX (David Williams).
Please check if they are correct.

Thanks,
The Pause
