Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:81462
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8500 invoked from network); 20 Jul 2012 10:36:04 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 20 Jul 2012 10:36:04 -0000
Received: (qmail 4012 invoked by uid 225); 20 Jul 2012 10:36:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 4008 invoked by alias); 20 Jul 2012 10:36:04 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 20 Jul 2012 03:36:01 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q6KAZs86003618;
	Fri, 20 Jul 2012 12:35:54 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q6KAZrwT003617;
	Fri, 20 Jul 2012 12:35:53 +0200
Date: Fri, 20 Jul 2012 12:35:53 +0200
Message-ID: <201207201035.q6KAZrwT003617@pause.fiz-chemie.de>
Subject: New module Algorithm::LeakyBucket
Reply-To: modules@perl.org
To: modules@perl.org, mslagle@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Algorithm::LeakyBucket
  DSLIP:       adpOp
  description: Implementation of leaky bucket rate limiting
  userid:      MSLAGLE (Marc Slagle)
  chapterid:   20 (Control_Flow_Utilities)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Fri Jul 20 10:35:53 2012 GMT

The resulting entry will be:

Algorithm::
::LeakyBucket     adpOp Implementation of leaky bucket rate limiting MSLAGLE

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
