Newsgroups: perl.modules,perl.module-authors
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:81563 perl.module-authors:9707
Return-Path: <shlomif@shlomifish.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2958 invoked from network); 30 Jul 2012 11:01:21 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 30 Jul 2012 11:01:21 -0000
Received: (qmail 32247 invoked by uid 225); 30 Jul 2012 11:01:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 32238 invoked by alias); 30 Jul 2012 11:01:20 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_NONE,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from gateway12.websitewelcome.com (HELO gateway12.websitewelcome.com) (69.56.195.22)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 30 Jul 2012 04:01:12 -0700
Received: by gateway12.websitewelcome.com (Postfix, from userid 5007)
	id C3E3378E16DAE; Mon, 30 Jul 2012 06:01:09 -0500 (CDT)
Received: from gator245.hostgator.com (gator245.hostgator.com [74.53.88.50])
	by gateway12.websitewelcome.com (Postfix) with ESMTP id B69B478E16D8B
	for <modules@perl.org>; Mon, 30 Jul 2012 06:01:09 -0500 (CDT)
Received: from [109.186.15.45] (port=38016 helo=lap.shlomifish.org)
	by gator245.hostgator.com with esmtpa (Exim 4.77)
	(envelope-from <shlomif@shlomifish.org>)
	id 1Svnim-0004sV-9H; Mon, 30 Jul 2012 06:01:08 -0500
Received: from lap.shlomifish.org (lap.shlomifish.org [127.0.0.1])
	by lap.shlomifish.org (Postfix) with ESMTP id 1140A6B;
	Mon, 30 Jul 2012 14:01:07 +0300 (IDT)
Date: Mon, 30 Jul 2012 14:01:06 +0300
To: Shlomi Fish at GMail <shlomif@gmail.com>
Cc: Derek Price <derek@ximbiot.com>, Steffen Mueller <smueller@cpan.org>,
 modules@perl.org, module-authors@perl.org, info@ximbiot.com
Subject: Re: Text::MediawikiFormat Problems.
Message-ID: <20120730140106.0fd9bdcc@lap.shlomifish.org>
In-Reply-To: <20120623171440.6e3fd285@lap.shlomifish.org>
References: <20111106135543.418a4ac6@lap.shlomifish.org>
	<20111118192959.6ff8771b@lap.shlomifish.org>
	<4EC81676.9000006@cpan.org>
	<20111211202632.1dcee6bb@lap.shlomifish.org>
	<20111219191151.14bdeddd@lap.shlomifish.org>
	<CAFoaYxigF3K+Y5YtMsrnN_gn0Ao63=er27Am9TpQtfiDBPnmtw@mail.gmail.com>
	<20120623171440.6e3fd285@lap.shlomifish.org>
X-Mailer: Claws Mail 3.8.0 (GTK+ 2.24.10; x86_64-mageia-linux-gnu)
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - gator245.hostgator.com
X-AntiAbuse: Original Domain - perl.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - shlomifish.org
X-BWhitelist: no
X-Source: 
X-Source-Args: 
X-Source-Dir: 
X-Source-Sender: (lap.shlomifish.org) [109.186.15.45]:38016
X-Source-Auth: shlomif@shlomifish.org
X-Email-Count: 3
X-Source-Cap: c2hsb21pZjtzaGxvbWlmO2dhdG9yMjQ1Lmhvc3RnYXRvci5jb20=
Approved: news@nntp.perl.org
From: shlomif@shlomifish.org (Shlomi Fish)

To everybody who are concerned,

Derek has yet to return to me after this last message over a month ago. He's
being very unresponsive, and I want to work on Text::MediawikiFormat . So it
seems there are three options:

1. That Derek will get his act together and return to me. (Requires coopera=
tion
from Derek).

2. That I'll be given co-maint for Text::MediawikiFormat on CPAN. (Requires
cooperation from the CPAN admins).

3. That I fork Text::MediawikiFormat under a different name (say
Text::MediawikiFormat::Butter - a play on ::ButMaintained).

What do you suggest?

Regards,

	Shlomi Fish

On Sat, 23 Jun 2012 17:14:40 +0300
Shlomi Fish <shlomif@shlomifish.org> wrote:

> Hi Derek,
>=20
> On Mon, 19 Dec 2011 21:57:32 -0500
> Derek Price <derek@ximbiot.com> wrote:
>=20
> > Hi Schlomi,
> >=20
> > Sorry for taking so long to get back to you.  I haven't been spending m=
uch
> > time on this project lately.  I'll try to find time to look at your pat=
ch
> > after the holidays and maybe make you a co-maintainer voluntarily.
> >=20
>=20
> It is well past the holidays and I have not heard anything else for you. =
How
> can we best make progress with maintaining Text::MediawikiFormat ?
>=20
> https://metacpan.org/release/Text-MediawikiFormat
>=20
> Please don't let your CPAN module stagnate, while keeping potential
> contributors waiting.
>=20
> Regards,
>=20
> 	Shlomi Fish
>=20
> > Thanks for your patience,
> >=20
> > Derek
>=20
>=20
>=20



--=20
-----------------------------------------------------------------
Shlomi Fish       http://www.shlomifish.org/
Interview with Ben Collins-Sussman - http://shlom.in/sussman

Writing a BitKeeper replacement is probably easier at this point than getti=
ng
its license changed.
    =E2=80=94 Matt Mackall (who ended up writing a BitKeeper replacement)

Please reply to list if it's a mailing list post - http://shlom.in/reply .
