Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:81603
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22039 invoked from network); 1 Aug 2012 15:09:26 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 Aug 2012 15:09:26 -0000
Received: (qmail 6286 invoked by uid 225); 1 Aug 2012 15:09:25 -0000
Delivered-To: modules@perl.org
Received: (qmail 6281 invoked by alias); 1 Aug 2012 15:09:25 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 01 Aug 2012 08:09:23 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q71F9IPH031818
	for <modules@perl.org>; Wed, 1 Aug 2012 17:09:18 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q71F9I3v031817;
	Wed, 1 Aug 2012 17:09:18 +0200
Date: Wed, 1 Aug 2012 17:09:18 +0200
Message-ID: <201208011509.q71F9I3v031817@pause.fiz-chemie.de>
Subject: New module Array::CompareAndFilter
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Array::CompareAndFilter
  DSLIP:       Rdpfp
  description: Compares and filter arrays
  userid:      DADERUS (H. Klausing)
  chapterid:   6 (Data_Type_Utilities)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Wed Aug  1 15:09:18 2012 GMT

The resulting entry will be:

Array::
::CompareAndFilter Rdpfp Compares and filter arrays                   DADERUS

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
