Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:81610
Return-Path: <joaocosta@zonalivre.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 15651 invoked from network); 1 Aug 2012 16:58:26 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 Aug 2012 16:58:26 -0000
Received: (qmail 19714 invoked by uid 225); 1 Aug 2012 16:58:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 19710 invoked by alias); 1 Aug 2012 16:58:25 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,HTML_MESSAGE,RCVD_IN_DNSWL_LOW
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-gh0-f169.google.com (HELO mail-gh0-f169.google.com) (209.85.160.169)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 01 Aug 2012 09:58:21 -0700
Received: by ghrr18 with SMTP id r18so8913395ghr.14
        for <modules@perl.org>; Wed, 01 Aug 2012 09:58:18 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=mime-version:in-reply-to:references:from:date:message-id:subject:to
         :cc:content-type:x-gm-message-state;
        bh=6aWVF6y2OyD3uedROiOBSJqIZVN/phxOjBoY06p7zOI=;
        b=la38/VYrLM2DLfTe5JzNp7N10i/j2g5idR+miPQ8sTtATy9QUL1WDhN0KwvkGbOTiu
         I5+iWF3CLAxDC8KAhb6EDIdW09hHVjKbjgvCJJRvwwh1+z/Cd1GQfLoveb0f0O7E4VT5
         UqSwOXWmvJwINBetcTMREqQKh0IOqPHlbW5/ZoG95WbBNRPZUTv+Viy8qWJ6sim7Z/PU
         eXMl4Kk2LC9bThkEjswoMp67HlzBUjf6KVIy8CqTmJVZtc9p5iPuP4yh5Q79IzdynIES
         qeeUIqs30GMAdkcNtyOGD7CszXpIyVRED25ww5imeomCdlt7ovx0XV2AjuxDH1qvwcE/
         7dyQ==
Received: by 10.42.23.207 with SMTP id t15mr52193icb.3.1343840297628; Wed, 01
 Aug 2012 09:58:17 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.64.76.232 with HTTP; Wed, 1 Aug 2012 09:57:57 -0700 (PDT)
In-Reply-To: <010820121011554189%brian.d.foy@gmail.com>
References: <201208011156.q71Bu5to009491@pause.fiz-chemie.de> <010820121011554189%brian.d.foy@gmail.com>
Date: Wed, 1 Aug 2012 17:57:57 +0100
Message-ID: <CA+Ucjx2PRKrFxyXN4wSPET8CVt+ELYyLpUqqRjY4HGAx17Kumw@mail.gmail.com>
Subject: Re: Module submission Finance::FXCM::Simple
To: modules@perl.org
Cc: JOAOCOSTA@cpan.org
Content-Type: multipart/alternative; boundary=20cf301d41a493354c04c637338a
X-Gm-Message-State: ALoCoQn/tG/qglFfh74O8K7V4PHTE6/gTDrX38EEMDz3ht2VAcrSG6HvYzWb+xQKxxRji8GgLThU
Approved: news@nntp.perl.org
From: joaocosta@zonalivre.org (=?ISO-8859-1?Q?Jo=E3o_Costa?=)

--20cf301d41a493354c04c637338a
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Thanks for the quick turnaround.

I did read that page before ( was gonna have ::API in there originally ),
and take the point that ::Simple doesn't add anything.  I felt
Finance::FXCM was incomplete but if ::Simple doesn't add anything it makes
sense to simplify the name, let me sleep over it.


Jo=E3o


On Wed, Aug 1, 2012 at 4:11 PM, brian d foy <brian.d.foy@gmail.com> wrote:

> [[ This message was both posted and mailed: see
>    the "To," "Cc," and "Newsgroups" headers for details. ]]
>
> In article <201208011156.q71Bu5to009491@pause.fiz-chemie.de>, "Perl
> Authors Upload Server" <upload@pause.perl.org> wrote:
>
> > The following module was proposed for inclusion in the Module List:
> >
> >   modid:       Finance::FXCM::Simple
> >   DSLIP:       bd+Oo
> >   description: Perl interface to trading FXCM accounts
> >   userid:      JOAOCOSTA (Jo=E3o Antunes Costa)
>
> >     I've included the word 'Simple' in the naming of the module because
> >     this module it is not just glue between an existing C++ library and
> >     perl, but rather provides a simplified API for trading FXCM
> >     accounts.
>
> You may want to see our thoughts on "::Simple"
>
> https://pause.perl.org/pause/authenquery?ACTION=3Dpause_namingmodules
>
> I think the name without "::Simple" would be just as good.
>
> --
> brian d foy (one of many PAUSE admins), http://pause.perl.org
> PAUSE instructions:
> http://pause.perl.org/pause/query?ACTION=3Dpause_04about
> Archives: http://www.xray.mpe.mpg.de/mailing-lists/modules
> Please send all messages back to modules@perl.org with no CC to me.
>

--20cf301d41a493354c04c637338a
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Thanks for the quick turnaround.<div><br></div><div>I did read that page be=
fore ( was gonna have ::API in there originally ), and take the point that =
::Simple doesn&#39;t add anything. =A0I felt Finance::FXCM was incomplete b=
ut if ::Simple doesn&#39;t add anything it makes sense to simplify the name=
, let me sleep over it.</div>

<div><br></div><div><br></div><div>Jo=E3o<br><br><br><div class=3D"gmail_qu=
ote">On Wed, Aug 1, 2012 at 4:11 PM, brian d foy <span dir=3D"ltr">&lt;<a h=
ref=3D"mailto:brian.d.foy@gmail.com" target=3D"_blank">brian.d.foy@gmail.co=
m</a>&gt;</span> wrote:<br>

<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex">[[ This message was both posted and mailed: =
see<br>
=A0 =A0the &quot;To,&quot; &quot;Cc,&quot; and &quot;Newsgroups&quot; heade=
rs for details. ]]<br>
<br>
In article &lt;<a href=3D"mailto:201208011156.q71Bu5to009491@pause.fiz-chem=
ie.de">201208011156.q71Bu5to009491@pause.fiz-chemie.de</a>&gt;, &quot;Perl<=
br>
Authors Upload Server&quot; &lt;<a href=3D"mailto:upload@pause.perl.org">up=
load@pause.perl.org</a>&gt; wrote:<br>
<br>
&gt; The following module was proposed for inclusion in the Module List:<br=
>
&gt;<br>
&gt; =A0 modid: =A0 =A0 =A0 Finance::FXCM::Simple<br>
&gt; =A0 DSLIP: =A0 =A0 =A0 bd+Oo<br>
&gt; =A0 description: Perl interface to trading FXCM accounts<br>
&gt; =A0 userid: =A0 =A0 =A0JOAOCOSTA (Jo=E3o Antunes Costa)<br>
<br>
&gt; =A0 =A0 I&#39;ve included the word &#39;Simple&#39; in the naming of t=
he module because<br>
&gt; =A0 =A0 this module it is not just glue between an existing C++ librar=
y and<br>
&gt; =A0 =A0 perl, but rather provides a simplified API for trading FXCM<br=
>
&gt; =A0 =A0 accounts.<br>
<br>
You may want to see our thoughts on &quot;::Simple&quot;<br>
<br>
<a href=3D"https://pause.perl.org/pause/authenquery?ACTION=3Dpause_namingmo=
dules" target=3D"_blank">https://pause.perl.org/pause/authenquery?ACTION=3D=
pause_namingmodules</a><br>
<br>
I think the name without &quot;::Simple&quot; would be just as good.<br>
<span class=3D"HOEnZb"><font color=3D"#888888"><br>
--<br>
brian d foy (one of many PAUSE admins), <a href=3D"http://pause.perl.org" t=
arget=3D"_blank">http://pause.perl.org</a><br>
PAUSE instructions: =A0<a href=3D"http://pause.perl.org/pause/query?ACTION=
=3Dpause_04about" target=3D"_blank">http://pause.perl.org/pause/query?ACTIO=
N=3Dpause_04about</a><br>
Archives: <a href=3D"http://www.xray.mpe.mpg.de/mailing-lists/modules" targ=
et=3D"_blank">http://www.xray.mpe.mpg.de/mailing-lists/modules</a><br>
Please send all messages back to <a href=3D"mailto:modules@perl.org">module=
s@perl.org</a> with no CC to me.<br>
</font></span></blockquote></div><br>
</div>

--20cf301d41a493354c04c637338a--
