Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:81663
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12062 invoked from network); 5 Aug 2012 07:43:34 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 5 Aug 2012 07:43:34 -0000
Received: (qmail 16772 invoked by uid 225); 5 Aug 2012 07:43:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 16768 invoked by alias); 5 Aug 2012 07:43:33 -0000
X-Spam-Status: No, hits=-2.0 required=8.0
	tests=ALL_TRUSTED,BAYES_00,DKIM_ADSP_CUSTOM_MED,FREEMAIL_FROM,NML_ADSP_CUSTOM_MED
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO x6.develooper.com) (207.171.7.86)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 05 Aug 2012 00:43:31 -0700
Received: from lists-nntp.develooper.com (localhost.localdomain [127.0.0.1])
	by x6.develooper.com (Postfix) with SMTP id 1887C17750
	for <modules@perl.org>; Sun,  5 Aug 2012 00:43:28 -0700 (PDT)
Received: (qmail 12001 invoked by uid 515); 5 Aug 2012 07:43:27 -0000
To: modules@perl.org, boftx@hotmail.com (Jim Bacon)
Subject: Re: What is the naming convention for modules using Moose?
Date: Sun, 05 Aug 2012 02:43:31 -0500
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <050820120243315636%brian.d.foy@gmail.com>
References: <SNT145-DS53899F9BC568937A93752A8C90@phx.gbl>
Organization: The Perl Review, LLC
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.9.0 (Mac OS X)
X-Posted-By: 108.217.22.142
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <SNT145-DS53899F9BC568937A93752A8C90@phx.gbl>, Jim Bacon
<boftx@hotmail.com> wrote:


> My question is this: what namespace should it go in?

We'd defer to the Moose people on this one. Ask them how they'd like to
fit your stuff into what they are doing.

Good luck, :)

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
PAUSE instructions:  http://pause.perl.org/pause/query?ACTION=pause_04about
Archives: http://www.xray.mpe.mpg.de/mailing-lists/modules
Please send all messages back to modules@perl.org with no CC to me.
