Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:81734
Return-Path: <bobtfish@bobtfish.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30804 invoked from network); 9 Aug 2012 17:24:13 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 9 Aug 2012 17:24:13 -0000
Received: (qmail 3891 invoked by uid 225); 9 Aug 2012 17:24:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 3886 invoked by alias); 9 Aug 2012 17:24:13 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from goatse.co.uk (HELO goatse.co.uk) (85.214.55.250)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 09 Aug 2012 10:24:10 -0700
Received: by goatse.co.uk (Postfix, from userid 65534)
	id 16537B2C017; Thu,  9 Aug 2012 18:24:04 +0100 (BST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on goatse.co.uk
X-Spam-Level: 
Received: from [127.0.0.1] (localhost [127.0.0.1])
	by goatse.co.uk (Postfix) with ESMTP id 943C7A2C033;
	Thu,  9 Aug 2012 18:24:02 +0100 (BST)
Subject: Re: Catalyst::Controller::RequestToken - author found! (Was: Re: Module adoptions x3)
Mime-Version: 1.0 (Apple Message framework v1278)
Content-Type: text/plain; charset=iso-8859-1
In-Reply-To: <CAKjUteyVEHH+8DvTbA7PhqSk9+mT3-EzOZH+ChoG4ZOkCe_23Q@mail.gmail.com>
Date: Thu, 9 Aug 2012 18:24:04 +0100
Cc: Steffen Mueller <smueller@cpan.org>,
 modules@perl.org
Content-Transfer-Encoding: quoted-printable
Message-ID: <73C68CF6-FC95-4ED8-B0E2-963E785B67BF@bobtfish.net>
References: <F5E1D112-65D5-41C1-9652-B75272F0415C@bobtfish.net> <348CF3C7-97C5-49D0-8499-F3AFE7210A6D@bobtfish.net> <501B63DE.6050804@cpan.org> <9EF7C845-244E-4960-9510-9FA79A69C296@bobtfish.net> <CAKjUtez=AveTcd+RGDmX0rtQ=x4rqGtMKne-JyuQiAHTe1JNyQ@mail.gmail.com> <B7D0F475-52A2-4436-A598-A2E696D7BEE1@bobtfish.net> <CAKjUteyVEHH+8DvTbA7PhqSk9+mT3-EzOZH+ChoG4ZOkCe_23Q@mail.gmail.com>
To: Hideo Kimura <hide@cpan.org>
X-Mailer: Apple Mail (2.1278)
X-Old-Spam-Status: No, score=-2.9 required=5.0 tests=ALL_TRUSTED,BAYES_00
	autolearn=unavailable version=3.3.1
Approved: news@nntp.perl.org
From: bobtfish@bobtfish.net (Tomas Doran)


On 9 Aug 2012, at 10:49, Hideo Kimura wrote:

> Hi Tomas,
>=20
> I uploaded C::C::RequestToken 0.07 to CPAN.  I apologize that I have
> kept you waiting.

Amazing. Once again, no problem - and than you for developing and =
supporting the code - people in #catalyst are using and liking it :)

Cheers
t0m

