Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:81764
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8336 invoked from network); 12 Aug 2012 23:37:06 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 12 Aug 2012 23:37:06 -0000
Received: (qmail 3124 invoked by uid 225); 12 Aug 2012 23:37:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 3120 invoked by alias); 12 Aug 2012 23:37:05 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 12 Aug 2012 16:37:03 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q7CNautJ006915
	for <modules@perl.org>; Mon, 13 Aug 2012 01:36:56 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q7CNat1S006914;
	Mon, 13 Aug 2012 01:36:55 +0200
Date: Mon, 13 Aug 2012 01:36:55 +0200
Message-ID: <201208122336.q7CNat1S006914@pause.fiz-chemie.de>
Subject: PAUSE ID request (EDAM; Dmitry Vinogradenko)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Dmitry Vinogradenko
  userid: EDAM
    mail: CENSORED
homepage: 
     why:

    I developed a module to work with search engine BING, and also plan
    to develop other new modules for perl


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=a9900000_17fdd3ba9a531606&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=a9900000_17fdd3ba9a531606&SUBMIT_pause99_add_user_Definitely=1
