Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:81774
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32057 invoked from network); 14 Aug 2012 06:10:11 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 14 Aug 2012 06:10:11 -0000
Received: (qmail 9782 invoked by uid 225); 14 Aug 2012 06:10:11 -0000
Delivered-To: modules@perl.org
Received: (qmail 9778 invoked by alias); 14 Aug 2012 06:10:11 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 13 Aug 2012 23:10:09 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q7E6A4Kl021346
	for <modules@perl.org>; Tue, 14 Aug 2012 08:10:04 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q7E6A4Ms021343;
	Tue, 14 Aug 2012 08:10:04 +0200
Date: Tue, 14 Aug 2012 08:10:04 +0200
Message-ID: <201208140610.q7E6A4Ms021343@pause.fiz-chemie.de>
Subject: PAUSE ID request (CODEAH; John McCabe)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: John McCabe
  userid: CODEAH
    mail: CENSORED
homepage: 
     why:

    Interested in security monitoring (information, system & network
    layers) and devops tools.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=2a900000_97b1136f80cf14d9&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=2a900000_97b1136f80cf14d9&SUBMIT_pause99_add_user_Definitely=1
