Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:81836
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18633 invoked from network); 17 Aug 2012 17:17:50 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 17 Aug 2012 17:17:50 -0000
Received: (qmail 21797 invoked by uid 225); 17 Aug 2012 17:17:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 21793 invoked by alias); 17 Aug 2012 17:17:49 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 17 Aug 2012 10:17:47 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q7HHHg35026343
	for <modules@perl.org>; Fri, 17 Aug 2012 19:17:42 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q7HHHgxF026342;
	Fri, 17 Aug 2012 19:17:42 +0200
Date: Fri, 17 Aug 2012 19:17:42 +0200
Message-ID: <201208171717.q7HHHgxF026342@pause.fiz-chemie.de>
Subject: Module update for Crypt::Present
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Crypt::Present]
       statd: [b]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [Perl PRESENT lightweight encryption module] was [Perl Blowfish encryption module]
      userid: [GODE]
   chapterid: [14]
    mlstatus: [list]

Data entered by Eduard Heinrich Gode (GODE).
Please check if they are correct.

Thanks,
-- 
The PAUSE
