Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:81898
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27646 invoked from network); 22 Aug 2012 23:38:33 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 22 Aug 2012 23:38:33 -0000
Received: (qmail 10873 invoked by uid 225); 22 Aug 2012 23:38:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 10869 invoked by alias); 22 Aug 2012 23:38:33 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 22 Aug 2012 16:38:25 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q7MNcLrk006469
	for <modules@perl.org>; Thu, 23 Aug 2012 01:38:21 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q7MNcLok006468;
	Thu, 23 Aug 2012 01:38:21 +0200
Date: Thu, 23 Aug 2012 01:38:21 +0200
Message-ID: <201208222338.q7MNcLok006468@pause.fiz-chemie.de>
Subject: User update for NIRIX
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [NIRIX]
   fullname: [Jack Polgar]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by NIRIX (Jack Polgar).
Please check if they are correct.

Thanks,
The Pause
