Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:81907
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7844 invoked from network); 23 Aug 2012 17:18:48 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 23 Aug 2012 17:18:48 -0000
Received: (qmail 17606 invoked by uid 225); 23 Aug 2012 17:18:47 -0000
Delivered-To: modules@perl.org
Received: (qmail 17602 invoked by alias); 23 Aug 2012 17:18:47 -0000
X-Spam-Status: No, hits=-0.0 required=8.0
	tests=BAYES_20
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 23 Aug 2012 10:18:44 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q7NHId6k009665
	for <modules@perl.org>; Thu, 23 Aug 2012 19:18:39 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q7NHId0h009664;
	Thu, 23 Aug 2012 19:18:39 +0200
Date: Thu, 23 Aug 2012 19:18:39 +0200
Message-ID: <201208231718.q7NHId0h009664@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: PAUSE ID request (PARIZHE;=?UTF-8?Q?=20P=C3=A1riz=20Alberto=20Mora=20?=
 =?UTF-8?Q?Cort=C3=A9s?=)
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Páriz Alberto Mora Cortés
  userid: PARIZHE
    mail: CENSORED
homepage: 
     why:

    Account was requested in Perl course.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=90a00000_ce2bd2c6e50a5c8f&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=90a00000_ce2bd2c6e50a5c8f&SUBMIT_pause99_add_user_Definitely=1
