Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:81948
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15727 invoked from network); 27 Aug 2012 22:54:40 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 27 Aug 2012 22:54:40 -0000
Received: (qmail 5063 invoked by uid 225); 27 Aug 2012 22:54:40 -0000
Delivered-To: modules@perl.org
Received: (qmail 5059 invoked by alias); 27 Aug 2012 22:54:40 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 27 Aug 2012 15:54:37 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q7RMsWA0007759
	for <modules@perl.org>; Tue, 28 Aug 2012 00:54:32 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q7RMsWdX007758;
	Tue, 28 Aug 2012 00:54:32 +0200
Date: Tue, 28 Aug 2012 00:54:32 +0200
Message-ID: <201208272254.q7RMsWdX007758@pause.fiz-chemie.de>
Subject: PAUSE ID request (HARRYPAN; Harry Pan)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Harry Pan
  userid: HARRYPAN
    mail: CENSORED
homepage: http://www.harrypan.net
     why:

    Just started using Perl in work. Going through Intermediate Perl.
    Will share whatever legal and valuable...


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=42a00000_9a2a7ccb9fd53eb0&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=42a00000_9a2a7ccb9fd53eb0&SUBMIT_pause99_add_user_Definitely=1
