Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:81954
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17299 invoked from network); 28 Aug 2012 04:48:12 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Aug 2012 04:48:12 -0000
Received: (qmail 31939 invoked by uid 225); 28 Aug 2012 04:48:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 31935 invoked by alias); 28 Aug 2012 04:48:12 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 27 Aug 2012 21:48:09 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q7S4m4ZJ027301
	for <modules@perl.org>; Tue, 28 Aug 2012 06:48:04 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q7S4m3jl027295;
	Tue, 28 Aug 2012 06:48:03 +0200
Date: Tue, 28 Aug 2012 06:48:03 +0200
Message-ID: <201208280448.q7S4m3jl027295@pause.fiz-chemie.de>
Subject: User update for TIM
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [TIM]
   fullname: [Tim Nordenfur]
  asciiname: []
      email: [CENSORED]
   homepage: [http://tim.nordenfur.se/] was [http://gurka.se/]
cpan_mail_alias: [secr]


Data were entered by TIM (Tim Nordenfur).
Please check if they are correct.

Thanks,
The Pause
