Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:82003
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30456 invoked from network); 30 Aug 2012 21:11:10 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 30 Aug 2012 21:11:10 -0000
Received: (qmail 7582 invoked by uid 225); 30 Aug 2012 21:11:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 7578 invoked by alias); 30 Aug 2012 21:11:09 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 30 Aug 2012 14:11:07 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q7ULAxfw029028;
	Thu, 30 Aug 2012 23:10:59 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q7ULAwop029027;
	Thu, 30 Aug 2012 23:10:58 +0200
Date: Thu, 30 Aug 2012 23:10:58 +0200
Message-ID: <201208302110.q7ULAwop029027@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: New module BIE::Stat
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org, xinzheng@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       BIE::Stat
  DSLIP:       cdhhp
  description: Full functional statistics module
  userid:      XINZHENG (郑 鑫)
  chapterid:   11 (String_Lang_Text_Proc)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Thu Aug 30 21:10:58 2012 GMT

The resulting entry will be:

BIE::
::Stat            cdhhp Full functional statistics module            XINZHENG

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
