Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:82067
Return-Path: <rt-cpan-org-return@perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 11662 invoked from network); 3 Sep 2012 12:27:48 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 3 Sep 2012 12:27:48 -0000
Received: (qmail 16730 invoked by uid 225); 3 Sep 2012 12:27:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 16726 invoked by alias); 3 Sep 2012 12:27:48 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00,MISSING_HEADERS
X-Spam-Check-By: la.mx.develooper.com
Received: from cpan.rt.develooper.com (HELO cpan.rt.develooper.com) (207.171.7.181)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 03 Sep 2012 05:27:45 -0700
Received: by cpan.rt.develooper.com (Postfix, from userid 536)
	id 6604E7049; Mon,  3 Sep 2012 05:27:42 -0700 (PDT)
Subject: [rt.cpan.org #66264] New feature support - strings marked #| from fuzzy 
Reply-To: bug-Locale-PO@rt.cpan.org
In-Reply-To: 
References: <RT-Ticket-66264@rt.cpan.org>
Message-ID: <rt-3.8.HEAD-12392-1346675261-883.66264-7-0@rt.cpan.org>
X-RT-Loop-Prevention: rt.cpan.org
RT-Ticket: rt.cpan.org #66264
Managed-by: RT 3.8.HEAD (http://www.bestpractical.com/rt/)
RT-Originator: cosimo@cpan.org
Cc: modules@perl.org
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 3 Sep 2012 08:27:42 -0400
Approved: news@nntp.perl.org
From: bug-Locale-PO@rt.cpan.org ("Cosimo Streppone via RT")

<URL: https://rt.cpan.org/Ticket/Display.html?id=66264 >

Yay for another multi-year bug that is soon going to be fixed in 
Locale::PO 0.22!

Source on github (https://github.com/cosimo/perl5-locale-po) and soon 
0.22 released to CPAN.

