Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:82085
Return-Path: <gatto_omar@hotmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 28394 invoked from network); 5 Sep 2012 15:26:32 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 5 Sep 2012 15:26:32 -0000
Received: (qmail 4942 invoked by uid 225); 5 Sep 2012 15:26:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 4938 invoked by alias); 5 Sep 2012 15:26:32 -0000
X-Spam-Status: No, hits=0.8 required=8.0
	tests=BAYES_40,FREEMAIL_FROM,HTML_MESSAGE,RCVD_IN_DNSWL_NONE,RCVD_IN_SORBS_WEB,SPF_PASS,T_RP_MATCHES_RCVD
X-Spam-Check-By: la.mx.develooper.com
Received: from bay0-omc4-s16.bay0.hotmail.com (HELO bay0-omc4-s16.bay0.hotmail.com) (65.54.190.218)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 05 Sep 2012 08:26:28 -0700
Received: from BAY002-W217 ([65.54.190.199]) by bay0-omc4-s16.bay0.hotmail.com with Microsoft SMTPSVC(6.0.3790.4675);
	 Wed, 5 Sep 2012 08:26:24 -0700
Message-ID: <BAY002-W2178E6B2AD7A78AACFD5FE4E8A90@phx.gbl>
Content-Type: multipart/alternative;
	boundary="_77adf366-6e14-489d-b4db-cd4cea9bf394_"
X-Originating-IP: [64.134.231.29]
To: "modules@perl.org" <modules@perl.org>
Subject: RE: Module Naming Help
Date: Wed, 5 Sep 2012 08:26:24 -0700
Importance: Normal
In-Reply-To: <040920121827279168%brian.d.foy@gmail.com>
References:
 <BAY002-W67AD06C9F824528A77E0FEE8AB0@phx.gbl>,<040920121827279168%brian.d.foy@gmail.com>
MIME-Version: 1.0
X-OriginalArrivalTime: 05 Sep 2012 15:26:24.0920 (UTC) FILETIME=[CF9F3180:01CD8B7A]
Approved: news@nntp.perl.org
From: gatto_omar@hotmail.com (Michael Gatto)

--_77adf366-6e14-489d-b4db-cd4cea9bf394_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hello=2C

I agree about not placing it in the XML::RSS namespace if I'm not subclassi=
ng XML::RSS. "RSS::MediaRSS" sounds pretty good=2C since it distinguishes R=
SS from MediaRSS which indeed differ. I do notice that there is a RSS::Vide=
o::Google module=2C so mine would have good company :-)

Thanks for the suggestions!

- Michael Gatto 		 	   		  =

--_77adf366-6e14-489d-b4db-cd4cea9bf394_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<style><!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--></style></head>
<body class=3D'hmmessage'><div dir=3D'ltr'>Hello=2C<br><br>I agree about no=
t placing it in the XML::RSS namespace if I'm not subclassing XML::RSS. "RS=
S::MediaRSS" sounds pretty good=2C since it distinguishes RSS from MediaRSS=
 which indeed differ. I do notice that there is a RSS::Video::Google module=
=2C so mine would have good company :-)<br><br>Thanks for the suggestions!<=
br><br>- Michael Gatto 		 	   		  </div></body>
</html>=

--_77adf366-6e14-489d-b4db-cd4cea9bf394_--
