Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:82129
Return-Path: <adam@ali.as>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 3887 invoked from network); 8 Sep 2012 02:59:33 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 8 Sep 2012 02:59:33 -0000
Received: (qmail 4415 invoked by uid 225); 8 Sep 2012 02:59:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 4411 invoked by alias); 8 Sep 2012 02:59:33 -0000
X-Spam-Status: No, hits=-2.0 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_LOW,URG_BIZ
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-we0-f169.google.com (HELO mail-we0-f169.google.com) (74.125.82.169)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 07 Sep 2012 19:59:30 -0700
Received: by weys10 with SMTP id s10so144367wey.14
        for <modules@perl.org>; Fri, 07 Sep 2012 19:59:26 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type:content-transfer-encoding:x-gm-message-state;
        bh=P7eCW5Cg5zR4+hk5vKqPiWRx8tIgwJ0MZFUF3+WAB3s=;
        b=Z7yfPWiy4ns9hjygy2hsmknb20vX8cHScHrD06nRtuuL8QwSoyUOk71kCQTS4Mvyiv
         XQgPtEfS7Ho+xKeoeSD0cUU99j+Ci+TquNLCHOBxH/kNhCuSkytIbGGIZl/6TsHtjqOZ
         lIc54MlAFqWcFU/Bla/GOTwhIAq8TvQAshY9ANqDjh1qG1499x1A98gm0f7nQwC8gXe+
         ZK10upTzy+YKoNnLT/qPQbHsgFl2o50vmVlAffnXSJBihcxZK8RP5YKlahKIih9KjkA1
         QoggsIdbC/HCrL30qV5Dq5tIDhIDt4hLKdwvPKXFkHLvUrqGUQlhrVVG7ezQ3+wMX8ho
         FO/Q==
MIME-Version: 1.0
Received: by 10.180.14.8 with SMTP id l8mr2306038wic.6.1347073165833; Fri, 07
 Sep 2012 19:59:25 -0700 (PDT)
Received: by 10.216.70.203 with HTTP; Fri, 7 Sep 2012 19:59:25 -0700 (PDT)
In-Reply-To: <CAOeq1c_JyW-Hf9vL4jTaW0TuFSUx_aABHCWePNtFq0X9N4RxWA@mail.gmail.com>
References: <56301347017104@web22h.yandex.ru>
	<CAOeq1c_JyW-Hf9vL4jTaW0TuFSUx_aABHCWePNtFq0X9N4RxWA@mail.gmail.com>
Date: Fri, 7 Sep 2012 19:59:25 -0700
Message-ID: <CAAVyNAxwo-9T4THD2Cxp56vgEGTgSLMzibORm68Vn4NjHA3fqg@mail.gmail.com>
Subject: Re: Config::Tiny
To: David Golden <xdg@xdg.me>
Cc: modules@perl.org
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable
X-Gm-Message-State: ALoCoQlEkERRQSEOWj82hWYvlQQHdtDMiw5KBOm8oR2tmWCWHTIdhDWWHwV49oYuiBqppFd0wJt0
Approved: news@nntp.perl.org
From: adam@ali.as (Adam Kennedy)

Yo

I've been pondering this change and whether it belongs in Config::Tiny.

I will ponder more urgently and reply to him.

Adam

On Fri, Sep 7, 2012 at 7:35 PM, David Golden <xdg@xdg.me> wrote:
> Adam, ping.
>
> Please see email below.
>
> David
>
> ---------- Forwarded message ----------
> From: "=D0=9F=D1=83=D1=88=D1=82=D0=B0=D0=B5=D0=B2 =D0=92=D0=B0=D0=B4=D0=
=B8=D0=BC" <pushtaev.vm@gmail.com>
> Date: Sep 7, 2012 8:34 PM
> Subject: Config::Tiny
> To: <modules@perl.org>
>
> Good day.
>
> There is a Perl module, Config::Tiny. There is a major patch for it:
> https://rt.cpan.org/Public/Bug/Display.html?id=3D71029
>
> Is it possible for me to become co-maintainer of this module, so I can ap=
ply
> patch and make some other improvments? I really like Config::Tiny, but I =
can
> not use it properly without above-mentioned patch.
>
> The maintainer of this module doesn't reply to my letters or show some
> activity in CPAN at all.
>
> I don't know exactly what should I do in my situatioin, so excuse me if I=
 do
> something wrong :) But I believe I can be usefull for this module and CPA=
N.
>
> Best regards, Vadim Pushtaev.
