Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:82126
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24661 invoked from network); 8 Sep 2012 04:34:29 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 8 Sep 2012 04:34:29 -0000
Received: (qmail 8712 invoked by uid 225); 8 Sep 2012 04:34:29 -0000
Delivered-To: modules@perl.org
Received: (qmail 8708 invoked by alias); 8 Sep 2012 04:34:28 -0000
X-Spam-Status: No, hits=-2.0 required=8.0
	tests=ALL_TRUSTED,BAYES_00,DKIM_ADSP_CUSTOM_MED,FREEMAIL_FROM,NML_ADSP_CUSTOM_MED
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO x6.develooper.com) (207.171.7.86)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 07 Sep 2012 21:34:25 -0700
Received: from lists-nntp.develooper.com (localhost.localdomain [127.0.0.1])
	by x6.develooper.com (Postfix) with SMTP id 30B2617739
	for <modules@perl.org>; Fri,  7 Sep 2012 21:34:22 -0700 (PDT)
Received: (qmail 24649 invoked by uid 515); 8 Sep 2012 04:34:21 -0000
To: modules@perl.org, daoswald@gmail.com (David Oswald)
Subject: Re: Requesting namespace Bytes::Random::Secure
Date: Fri, 07 Sep 2012 23:34:24 -0500
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <070920122334248556%brian.d.foy@gmail.com>
References: <CAKTcQ95huos1As5mtAZLXJ13xJuOtwy4majPuA8q-VyY0B4D2A@mail.gmail.com> <070920121158250945%brian.d.foy@gmail.com> <CAKTcQ94Yn4Kz+kKVLd_oTJcotWF5jRWG4NOaDuRn8jZCL_ZNyQ@mail.gmail.com>
Organization: The Perl Review, LLC
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.9.0 (Mac OS X)
X-Posted-By: 108.217.22.142
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article
<CAKTcQ94Yn4Kz+kKVLd_oTJcotWF5jRWG4NOaDuRn8jZCL_ZNyQ@mail.gmail.com>,
David Oswald <daoswald@gmail.com> wrote:


> > No objection, other than it would be nice to have a single module that
> > provided all of it. Could you add your stuff to the existing module?
> 
> My concern is this:  The dependency chain for Bytes::Random::Secure is
> anything *but* minimal. 

In that case, a different module makes sense.

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
PAUSE instructions:  http://pause.perl.org/pause/query?ACTION=pause_04about
Archives: http://www.xray.mpe.mpg.de/mailing-lists/modules
Please send all messages back to modules@perl.org with no CC to me.
