Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:82166
Return-Path: <rho@devc.at>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 29511 invoked from network); 8 Sep 2012 07:04:03 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 8 Sep 2012 07:04:03 -0000
Received: (qmail 16375 invoked by uid 225); 8 Sep 2012 07:04:02 -0000
Delivered-To: modules@perl.org
Delivered-To: modules@cpan.org
Received: (qmail 16367 invoked by uid 103); 8 Sep 2012 07:04:02 -0000
Received: from xx1.dev (10.0.100.115)
  by x1.dev with QMQP; 8 Sep 2012 07:04:02 -0000
Received: from localhost (HELO xx1.develooper.com) (127.0.0.1)
    by xx1.develooper.com (qpsmtpd/0.84/v0.84-36-g0b0e4e9) with ESMTP; Sat, 08 Sep 2012 00:04:02 -0700
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 4AA5311F237;
	Sat,  8 Sep 2012 00:04:02 -0700 (PDT)
Received: from mx.inode.at (mx01.lb01.inode.at [62.99.145.1])
	by xx1.develooper.com (Postfix) with ESMTP id B261011EB8A;
	Sat,  8 Sep 2012 00:04:01 -0700 (PDT)
Received: from [213.47.112.79] (port=6402 helo=localhost)
	by smartmx-01.inode.at with esmtpa (Exim 4.69)
	(envelope-from <rho@devc.at>)
	id 1TAF5E-00036J-QA; Sat, 08 Sep 2012 09:04:00 +0200
Date: Sat, 8 Sep 2012 09:05:07 +0200
To: Robert James Clay <jame@rocasa.us>
Cc: drrho@cpan.org, rjclay@gmail.com, modules@cpan.org
Subject: Re: Adding functionality to Net::Citadel ?
Message-ID: <20120908070507.GB6242@odman.int.devc.at>
Reply-To: rho@devc.at
References: <1346962666.26611.18.camel@svrpc>
 <20120907181330.GA6242@odman.int.devc.at>
 <1347054958.18162.38.camel@svrpc>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <1347054958.18162.38.camel@svrpc>
Sender: Robert Barta <rho@devc.at>
User-Agent: Mutt/1.5.20 (2009-06-14)
X-Authenticated-Sender: rho#devc.at
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2012.9.8.65125
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 MULTIPLE_RCPTS 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BODY_SIZE_800_899 0, NO_URI_FOUND 0, __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __CD 0, __CT 0, __CT_TEXT_PLAIN 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_VERSION 0, __MULTIPLE_RCPTS_CC_X2 0, __REPLYTO_SAMEAS_FROM_ACC 0, __REPLYTO_SAMEAS_FROM_ADDY 0, __REPLYTO_SAMEAS_FROM_DOMAIN 0, __SANE_MSGID 0, __TO_MALFORMED_2 0, __USER_AGENT 0, __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: rho@devc.at (Robert Barta)

On Fri, Sep 07, 2012 at 05:55:58PM -0400, Robert James Clay wrote:

> > I only needed Net::Citadel for one pilot project, but that never
> > evolved into something which would fund developing this "to the end".
> > Saying that, I am happy to add co-maintainership or even pass on full
> > maintainership to anyone interested.
> 
>    Well, do you want to stay more directly associated with it?  If so,
> then the 'co-maintainership" could be the way to go.  Otherwise, I'd be
> happy to take full maintainership of it.

Robert,

I passed it on. Just leave my name somewhere in the credits. Since I
have abandoned programming (too little money here in Austria for such,
unless you do Java, and that is booooooring), I will not be looking
much after Net::Citadel. 

Good luck to you!

\rho
