Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:82214
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15451 invoked from network); 12 Sep 2012 09:44:51 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 12 Sep 2012 09:44:51 -0000
Received: (qmail 28505 invoked by uid 225); 12 Sep 2012 09:44:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 28501 invoked by alias); 12 Sep 2012 09:44:50 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 12 Sep 2012 02:44:47 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q8C9ifqs010706
	for <modules@perl.org>; Wed, 12 Sep 2012 11:44:41 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q8C9idX8010704;
	Wed, 12 Sep 2012 11:44:39 +0200
Date: Wed, 12 Sep 2012 11:44:39 +0200
Message-ID: <201209120944.q8C9idX8010704@pause.fiz-chemie.de>
Subject: PAUSE ID request (BLAST; Sebastian Oeste)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Sebastian Oeste
  userid: BLAST
    mail: CENSORED
homepage: 
     why:

    Because i love to programm useful things in Perl. Which means upon
    other terms that i want to maintain modules and write my own. Some
    of my backend module do not already exists at cpan.org but are very
    useful for writing some applications.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=1da00000_9cc2e010fd838111&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=1da00000_9cc2e010fd838111&SUBMIT_pause99_add_user_Definitely=1
