Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:82243
Return-Path: <jame@rocasa.us>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 30312 invoked from network); 12 Sep 2012 10:37:27 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 12 Sep 2012 10:37:27 -0000
Received: (qmail 757 invoked by uid 225); 12 Sep 2012 10:37:27 -0000
Delivered-To: modules@perl.org
Delivered-To: modules@cpan.org
Received: (qmail 753 invoked by uid 103); 12 Sep 2012 10:37:26 -0000
Received: from xx1.dev (10.0.100.115)
  by x1.dev with QMQP; 12 Sep 2012 10:37:26 -0000
Received: from localhost (HELO xx1.develooper.com) (127.0.0.1)
    by xx1.develooper.com (qpsmtpd/0.84/v0.84-36-g0b0e4e9) with ESMTP; Wed, 12 Sep 2012 03:37:26 -0700
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id B4D69121975
	for <modules@cpan.org>; Wed, 12 Sep 2012 03:37:26 -0700 (PDT)
Received: from trada.rocasa.net (trada.rocasa.net [64.120.173.228])
	by xx1.develooper.com (Postfix) with ESMTP id 545D8121A52
	for <modules@cpan.org>; Wed, 12 Sep 2012 03:37:26 -0700 (PDT)
Received: from mail.rocasa.us (99-60-162-113.lightspeed.livnmi.sbcglobal.net [99.60.162.113])
	by trada.rocasa.net (Postfix) with ESMTP id BBFE8113010C;
	Wed, 12 Sep 2012 06:37:24 -0400 (EDT)
Received: from [192.168.4.3] (svrpc.lan [192.168.4.3])
	by mail.rocasa.us (Postfix) with ESMTP id E37441D4128;
	Wed, 12 Sep 2012 06:37:24 -0400 (EDT)
Subject: Re: BBBS related Perl modules ?
Reply-To: jame@rocasa.us
To: "Kim B. Heino" <b@bbbs.net>
Cc: rjclay@gmail.com, modules@cpan.org
In-Reply-To: <20120909203512.0bf8d6d8@cobra.bbbs.net>
References: <1347000084.13104.13.camel@svrpc>
	 <20120909203512.0bf8d6d8@cobra.bbbs.net>
Content-Type: text/plain; charset="UTF-8"
Organization: Rocasa LLC
Date: Wed, 12 Sep 2012 06:37:24 -0400
Message-ID: <1347446244.1026.14.camel@svrpc>
Mime-Version: 1.0
X-Mailer: Evolution 2.30.3 
Content-Transfer-Encoding: 7bit
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2012.9.12.102415
X-PMX-Spam: Gauge=IIIIIIIII, Probability=9%, Report='
 MULTIPLE_RCPTS 0.1, RCVD_FROM_IP_DATE 0.1, HTML_00_01 0.05, HTML_00_10 0.05, MIME_LOWER_CASE 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1100_1199 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, CT_TEXT_PLAIN_UTF8_CAPS 0, DATE_TZ_NA 0, FROM_NAME_PHRASE 0, INVALID_MSGID_NO_FQDN 0, NO_URI_FOUND 0, __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HAS_X_MAILER 0, __MIME_TEXT_ONLY 0, __MIME_VERSION 0, __MULTIPLE_RCPTS_CC_X2 0, __REPLYTO_SAMEAS_FROM_ACC 0, __REPLYTO_SAMEAS_FROM_ADDY 0, __REPLYTO_SAMEAS_FROM_DOMAIN 0, __SANE_MSGID 0, __TO_MALFORMED_2 0, __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: jame@rocasa.us (Robert James Clay)

On Sun, 2012-09-09 at 13:35 -0400, Kim B. Heino wrote:
> >     I originally thought to use BBBS::MRTG for it but while I would
> > still be interested in using the BBBS namespace for other BBBS related
> > Perl modules that might come along, I'm now thinking that something
> > like Net::BBBS would better for the MRTG related like what I have to
> > start off with. 
> 
> I somehow like BBBS::MRTG better,

  I've been thinking about it some more and I now tend to agree, so that
is what I plan to go with.  In large part because while this particular
module does access BBBS via a network connection, it is still an
application protocol (or protocols, considering that its for both BBBS &
MRTG) rather than a networking protocol like ftp or http.


>  if you are going to code more modules.

  That's another aspect of why I also think that using the BBBS name
space is a better solution; I do have some ideas (& code) that are BBBS
related but are not necessarily related to the network access to it, and
I think it's better to put it all in the same name space since it is all
related to the BBBS application.  




Jame



