Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:82246
Return-Path: <mm@priv.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 26180 invoked from network); 13 Sep 2012 11:47:22 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 13 Sep 2012 11:47:22 -0000
Received: (qmail 15199 invoked by uid 225); 13 Sep 2012 11:47:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 15194 invoked by alias); 13 Sep 2012 11:47:21 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,T_RP_MATCHES_RCVD
X-Spam-Check-By: la.mx.develooper.com
Received: from mail.priv.de (HELO mail.priv.de) (95.142.77.52)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 13 Sep 2012 04:47:18 -0700
Received: from [0.0.0.0] (p4FE5A3C6.dip.t-dialin.net [79.229.163.198])
	by mail.priv.de (Postfix) with ESMTPA id 5105A198400C
	for <modules@perl.org>; Thu, 13 Sep 2012 13:47:10 +0200 (CEST)
Message-ID: <5051C7BE.2000601@priv.de>
Date: Thu, 13 Sep 2012 13:47:10 +0200
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:10.0.2) Gecko/20120216 Thunderbird/10.0.2
MIME-Version: 1.0
To: modules@perl.org
Subject: POE::Filter::SSL not available via CPAN
Content-Type: text/plain; charset=ISO-8859-15; format=flowed
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: mm@priv.de (=?ISO-8859-15?Q?Markus_M=FCller?=)

Hello CPAN,

my Paket, POE::Filter::SSL, isn't installable anymore (see following 
output). Do you have any idear of the cause and what I can do about this?

Regards,
Markus Mueller

cpan[2]> install POE::Filter::SSL
Running install for module 'POE::Filter::SSL'

   The module POE::Filter::SSL isn't available on CPAN.

   Either the module has not yet been uploaded to CPAN, or it is
   temporary unavailable. Please contact the author to find out
   more about the status. Try 'i POE::Filter::SSL'.

cpan[3]>


