Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:82302
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27663 invoked from network); 18 Sep 2012 15:46:48 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 18 Sep 2012 15:46:48 -0000
Received: (qmail 18289 invoked by uid 225); 18 Sep 2012 15:46:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 18285 invoked by alias); 18 Sep 2012 15:46:48 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 18 Sep 2012 08:46:42 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q8IFkakp002256
	for <modules@perl.org>; Tue, 18 Sep 2012 17:46:36 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q8IFkZk7002252;
	Tue, 18 Sep 2012 17:46:35 +0200
Date: Tue, 18 Sep 2012 17:46:35 +0200
Message-ID: <201209181546.q8IFkZk7002252@pause.fiz-chemie.de>
Subject: New module Shatterproof
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Shatterproof
  DSLIP:       cdpfg
  description: Bioinformatics- Sequencing Analysis Tool
  userid:      SGOVIND (Shaylan Govind)
  chapterid:   23 (Miscellaneous_Modules)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Tue Sep 18 15:46:34 2012 GMT

The resulting entry will be:

Shatterproof      cdpfg Bioinformatics- Sequencing Analysis Tool     SGOVIND

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
