Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:82326
Return-Path: <shlomif@shlomifish.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23489 invoked from network); 20 Sep 2012 00:10:42 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 20 Sep 2012 00:10:42 -0000
Received: (qmail 8182 invoked by uid 225); 20 Sep 2012 00:10:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 8177 invoked by alias); 20 Sep 2012 00:10:41 -0000
X-Spam-Status: No, hits=-1.1 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_NONE,SPF_NEUTRAL
X-Spam-Check-By: la.mx.develooper.com
Received: from gateway08.websitewelcome.com (HELO gateway08.websitewelcome.com) (69.56.159.17)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 19 Sep 2012 17:10:38 -0700
Received: by gateway08.websitewelcome.com (Postfix, from userid 5007)
	id C4903212781A9; Wed, 19 Sep 2012 19:10:35 -0500 (CDT)
Received: from gator245.hostgator.com (gator245.hostgator.com [74.53.88.50])
	by gateway08.websitewelcome.com (Postfix) with ESMTP id A311021278138
	for <modules@perl.org>; Wed, 19 Sep 2012 19:10:35 -0500 (CDT)
Received: from [109.186.34.119] (port=45174 helo=lap.shlomifish.org)
	by gator245.hostgator.com with esmtpa (Exim 4.77)
	(envelope-from <shlomif@shlomifish.org>)
	id 1TEULi-0003n1-2U; Wed, 19 Sep 2012 19:10:34 -0500
Received: from lap.shlomifish.org (lap.shlomifish.org [127.0.0.1])
	by lap.shlomifish.org (Postfix) with ESMTP id D0AE76B;
	Thu, 20 Sep 2012 03:10:32 +0300 (IDT)
Date: Thu, 20 Sep 2012 03:10:32 +0300
To: adam@ali.as
Cc: adamkennedybackup@gmail.com, adamk@cpan.org, modules@perl.org
Subject: Re: Can you give me COMAINT on List-MoreUtils?
Message-ID: <20120920031032.145a81ee@lap.shlomifish.org>
In-Reply-To: <20120920030530.7a1e5518@lap.shlomifish.org>
References: <20120918214739.3e5bc602@lap.shlomifish.org>
	<20120920011058.630e3103@lap.shlomifish.org>
	<CAMpOPe6TXJ0LyjttFFv_y60OHeaa3iJOQNjnOPNAF8X4KhwryA@mail.gmail.com>
	<20120920030530.7a1e5518@lap.shlomifish.org>
X-Mailer: Claws Mail 3.8.0 (GTK+ 2.24.12; x86_64-mageia-linux-gnu)
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - gator245.hostgator.com
X-AntiAbuse: Original Domain - perl.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - shlomifish.org
X-BWhitelist: no
X-Source: 
X-Source-Args: 
X-Source-Dir: 
X-Source-Sender: (lap.shlomifish.org) [109.186.34.119]:45174
X-Source-Auth: shlomif@shlomifish.org
X-Email-Count: 5
X-Source-Cap: c2hsb21pZjtzaGxvbWlmO2dhdG9yMjQ1Lmhvc3RnYXRvci5jb20=
Approved: news@nntp.perl.org
From: shlomif@shlomifish.org (Shlomi Fish)

Hi all,

On Thu, 20 Sep 2012 03:05:30 +0300
Shlomi Fish <shlomif@shlomifish.org> wrote:

> Hi Adam,
> 
> thanks for returning to me.
> 
> On Wed, 19 Sep 2012 16:17:29 -0700
> Adam Kennedy <adamkennedybackup@gmail.com> wrote:
> 
> > Many of those tickets are for feature requests of varying merit.
> > 
> 
> Granted, but either these tickets should be closed as "invalid" or
> "wontfix" or alternatively, they should be implemented.
> 
> > I plan to retain control of this module for the time being, since it
> > is a deep dependency for much of my other work.
> > 
> 
> OK.
> 

I forgot: not having a COMAINT status will mean I won't be able to change the
status of rt.cpan.org bugs to indicate that they were resolved/etc. so you'll need
to handle it yourself. I'm not sure if that's what you want.

Regards,

	Shlomi Fish

-- 
-----------------------------------------------------------------
Shlomi Fish       http://www.shlomifish.org/
Optimising Code for Speed - http://shlom.in/optimise

Chuck Norris has 0 messages in his E-mail inbox. Including already read ones.

Please reply to list if it's a mailing list post - http://shlom.in/reply .
