Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:82323
Return-Path: <shlomif@shlomifish.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29781 invoked from network); 19 Sep 2012 22:11:07 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 19 Sep 2012 22:11:07 -0000
Received: (qmail 32662 invoked by uid 225); 19 Sep 2012 22:11:06 -0000
Delivered-To: modules@perl.org
Received: (qmail 32657 invoked by alias); 19 Sep 2012 22:11:06 -0000
X-Spam-Status: No, hits=0.3 required=8.0
	tests=BAYES_05,RCVD_IN_DNSWL_NONE,SPF_NEUTRAL
X-Spam-Check-By: la.mx.develooper.com
Received: from gateway01.websitewelcome.com (HELO gateway01.websitewelcome.com) (67.18.53.19)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 19 Sep 2012 15:11:03 -0700
Received: by gateway01.websitewelcome.com (Postfix, from userid 5007)
	id 0C9CC2002FF86; Wed, 19 Sep 2012 17:11:01 -0500 (CDT)
Received: from gator245.hostgator.com (gator245.hostgator.com [74.53.88.50])
	by gateway01.websitewelcome.com (Postfix) with ESMTP id 0243A2002FF65
	for <modules@perl.org>; Wed, 19 Sep 2012 17:11:01 -0500 (CDT)
Received: from [109.186.34.119] (port=44825 helo=lap.shlomifish.org)
	by gator245.hostgator.com with esmtpa (Exim 4.77)
	(envelope-from <shlomif@shlomifish.org>)
	id 1TESTz-00023U-QD; Wed, 19 Sep 2012 17:11:00 -0500
Received: from lap.shlomifish.org (lap.shlomifish.org [127.0.0.1])
	by lap.shlomifish.org (Postfix) with ESMTP id 53A346B;
	Thu, 20 Sep 2012 01:10:58 +0300 (IDT)
Date: Thu, 20 Sep 2012 01:10:58 +0300
To: Shlomi Fish <shlomif@shlomifish.org>
Cc: adamk@cpan.org, modules@perl.org
Subject: Re: Can you give me COMAINT on List-MoreUtils?
Message-ID: <20120920011058.630e3103@lap.shlomifish.org>
In-Reply-To: <20120918214739.3e5bc602@lap.shlomifish.org>
References: <20120918214739.3e5bc602@lap.shlomifish.org>
X-Mailer: Claws Mail 3.8.0 (GTK+ 2.24.12; x86_64-mageia-linux-gnu)
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - gator245.hostgator.com
X-AntiAbuse: Original Domain - perl.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - shlomifish.org
X-BWhitelist: no
X-Source: 
X-Source-Args: 
X-Source-Dir: 
X-Source-Sender: (lap.shlomifish.org) [109.186.34.119]:44825
X-Source-Auth: shlomif@shlomifish.org
X-Email-Count: 1
X-Source-Cap: c2hsb21pZjtzaGxvbWlmO2dhdG9yMjQ1Lmhvc3RnYXRvci5jb20=
Approved: news@nntp.perl.org
From: shlomif@shlomifish.org (Shlomi Fish)

Hi all,

DeCCing module-authors@perl.org and CCing modules@perl.org . I would like t=
o ask the
CPAN admins' assistance in either reaching Adam Kennedy, or
alternatively giving me COMAINT for List-MoreUtils . What are your suggesti=
ons? Do
you think posting a comment on this blog post of his requesting for COMAINT=
 will
be prudent?

http://blogs.perl.org/users/adam_kennedy/2012/09/the-return-of-cpandb-and-t=
he-alpha-top-100-website.html

I should note that Adam is still alive and has uploaded his latest CPAN rel=
ease 9 days ago
(see https://metacpan.org/author/ADAMK?sort=3D[[2%2C1]] ) but he has been m=
uch less
active on CPAN than before out of relocating to .us, and moving to a not ve=
ry Perl-involving
job. As a result, the latest release of List-MoreUtils (which is what I am =
interested in)
was in 4-August-2011 - https://metacpan.org/release/List-MoreUtils - and it=
 has 51 open rt.cpan.org
bugs.

Read me message below for some more thoughts about the matter.

Regards,

	Shlomi Fish

On Tue, 18 Sep 2012 21:47:39 +0300
Shlomi Fish <shlomif@shlomifish.org> wrote:

> Hi Adam,
>=20
> I have read your blog post here -=20
>=20
> http://blogs.perl.org/users/adam_kennedy/2012/09/the-return-of-cpandb-and=
-the-alpha-top-100-website.html
>=20
> You mentioned that you don't have a lot of time to work on Perl code,
> and that you handed off a few modules that people found interest to
> work on. As a result, I'd like to know if I can be given COMAINT (=3D
> co-maintainer status) on List-MoreUtils
> ( http://metacpan.org/release/List-MoreUtils ), so I and other people
> who would like to contribute can fix bugs, possibly add new features,
> and submit new releases.
>=20
> In the past, I have adopted some other CPAN modules including
> https://metacpan.org/release/XML-LibXML and have many of my own.
> I have C knowledge and some rudimentary XS knowledge (and naturally
> know Perl 5).
>=20
> My plans for the future of List-MoreUtils are:
>=20
> 1. Convert the repository to git or Mercurial and host it on GitHub
> or Bitbucket.
>=20
> 2. Fix the low-hanging fruit in the RT issue tracker (there are
> currently 51 open issues).
>=20
> 3. Perform various cleanups and maintenance as needed.
>=20
> Regards,
>=20
> 	Shlomi Fish =20
>=20



--=20
-----------------------------------------------------------------
Shlomi Fish       http://www.shlomifish.org/
My Aphorisms - http://www.shlomifish.org/humour.html

  :)-<
   +--
    =E2=80=94 Moses the Smiley by Shlomi Fish

Please reply to list if it's a mailing list post - http://shlom.in/reply .
