Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:82342
Return-Path: <stro@cpan.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 19269 invoked from network); 20 Sep 2012 18:30:45 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 20 Sep 2012 18:30:45 -0000
Received: (qmail 2659 invoked by uid 225); 20 Sep 2012 18:30:45 -0000
Delivered-To: modules@perl.org
Delivered-To: modules@cpan.org
Received: (qmail 2655 invoked by uid 103); 20 Sep 2012 18:30:44 -0000
Received: from xx1.dev (10.0.100.115)
  by x1.dev with QMQP; 20 Sep 2012 18:30:44 -0000
Received: from localhost (HELO xx1.develooper.com) (127.0.0.1)
    by xx1.develooper.com (qpsmtpd/0.84/v0.84-36-g0b0e4e9) with ESMTP; Thu, 20 Sep 2012 11:30:44 -0700
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id CB3DF120414
	for <modules@cpan.org>; Thu, 20 Sep 2012 11:30:44 -0700 (PDT)
Received: from homiemail-a5.g.dreamhost.com (mailbigip.dreamhost.com [208.97.132.5])
	by xx1.develooper.com (Postfix) with ESMTP id 82BD812040E
	for <modules@cpan.org>; Thu, 20 Sep 2012 11:30:44 -0700 (PDT)
Received: from homiemail-a5.g.dreamhost.com (localhost [127.0.0.1])
	by homiemail-a5.g.dreamhost.com (Postfix) with ESMTP id 09C94704071;
	Thu, 20 Sep 2012 11:30:43 -0700 (PDT)
Received: from [192.168.14.202] (c-71-202-98-97.hsd1.ca.comcast.net [71.202.98.97])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	(Authenticated sender: serguei@trouchelle.com)
	by homiemail-a5.g.dreamhost.com (Postfix) with ESMTPSA id BA9A970406F;
	Thu, 20 Sep 2012 11:30:42 -0700 (PDT)
Message-ID: <505B60C7.1090901@cpan.org>
Date: Thu, 20 Sep 2012 11:30:31 -0700
User-Agent: Mozilla/5.0 (Windows NT 6.0; rv:15.0) Gecko/20120909 Firefox/15.0.1 SeaMonkey/2.12.1
MIME-Version: 1.0
To: jame@rocasa.us
CC: rjclay@gmail.com, modules@cpan.org
Subject: Re: FTN related modules on CPAN?
References: <1348147153.27080.25.camel@svrpc>
In-Reply-To: <1348147153.27080.25.camel@svrpc>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2012.9.20.182415
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 MULTIPLE_RCPTS 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BODY_SIZE_900_999 0, DATE_TZ_NA 0, URI_ENDS_IN_HTML 0, __ANY_URI 0, __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_BODY_WEBMAIL 0, __FRAUD_WEBMAIL 0, __HAS_FROM 0, __HAS_MSGID 0, __MIME_TEXT_ONLY 0, __MIME_VERSION 0, __MOZILLA_MSGID 0, __MULTIPLE_RCPTS_CC_X2 0, __SANE_MSGID 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_NO_WWW 0, __URI_NS , __USER_AGENT 0, __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: stro@cpan.org (Serguei Trouchelle)

Hi Robert,

I've just added you as a co-maint.
I'm using SVN for source control, I'll send credentials later in a separate email.

Robert James Clay wrote:
> Serguei,
>
>      This is in regard the Fidonet/FTN related distributions you have on
> CPAN:  FTN-Address and FTN-Nodelist. I see that you haven't done an
> update to them for some time; I'd like to work on them (maintenance as
> well as to add functionality to at least FTN::Nodelist) so I'd like to
> request to become at least a co-maintainer for them. I'm 'jame' on CPAN.
>
>      Note that I am still in Fidonet myself[1] and also have had the
> 'Perl for FTN' project at Sourceforge [2] since 2001. I also admin the
> Perl File Distribution Network [3] in Fidonet.
>
>
>
>
>
> Robert James Clay
> jame@rocasa.us
> jame@cpan.org
> rjclay@gmail.com
>
> [1] http://ftn.rocasa.net
> [2] http://ftnpl.sourceforge.net
> [3] http://ftn.rocasa.net/PerlFDN.html
>
>


-- 
S.T.

