Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:82379
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23710 invoked from network); 23 Sep 2012 08:35:27 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 23 Sep 2012 08:35:27 -0000
Received: (qmail 11748 invoked by uid 225); 23 Sep 2012 08:35:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 11744 invoked by alias); 23 Sep 2012 08:35:26 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 23 Sep 2012 01:35:21 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q8N8ZF2h019352;
	Sun, 23 Sep 2012 10:35:15 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q8N8ZFBr019351;
	Sun, 23 Sep 2012 10:35:15 +0200
Date: Sun, 23 Sep 2012 10:35:15 +0200
Message-ID: <201209230835.q8N8ZFBr019351@pause.fiz-chemie.de>
Subject: Module submission Net::WebCL
Reply-To: modules@perl.org
To: modules@perl.org, kazunori@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Net::WebCL
  DSLIP:       bdpOg
  description: LWP::UserAgent base easy web access module.
  userid:      KAZUNORI (Kazunori Minoda)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:

  similar:

  rationale:

  enteredby:   KAZUNORI (Kazunori Minoda)
  enteredon:   Sun Sep 23 08:35:15 2012 GMT

The resulting entry would be:

Net::
::WebCL           bdpOg LWP::UserAgent base easy web access module.  KAZUNORI


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=43b00000_f0c6086914f92953&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=43b00000_f0c6086914f92953&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=Net%3A%3AWebCL
