Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:82401
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23229 invoked from network); 24 Sep 2012 19:14:19 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 24 Sep 2012 19:14:19 -0000
Received: (qmail 5930 invoked by uid 225); 24 Sep 2012 19:14:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 5926 invoked by alias); 24 Sep 2012 19:14:18 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 24 Sep 2012 12:13:57 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q8OJDn3I013635;
	Mon, 24 Sep 2012 21:13:49 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q8OJDmaA013634;
	Mon, 24 Sep 2012 21:13:48 +0200
Date: Mon, 24 Sep 2012 21:13:48 +0200
Message-ID: <201209241913.q8OJDmaA013634@pause.fiz-chemie.de>
Subject: Module update for PDL::Graphics::Gnuplot
Reply-To: modules@perl.org
To: modules@perl.org, dkogan@cpan.org, zowie@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [PDL::Graphics::Gnuplot]
       statd: [b]
       stats: [d]
       statl: [p]
       stati: [h]
       statp: [o]
 description: [Gnuplot interface to PDL]
      userid: [ZOWIE] was [DKOGAN]
   chapterid: [6]
    mlstatus: [list]

Data entered by Dima Kogan (DKOGAN).
Please check if they are correct.

Thanks,
-- 
The PAUSE
