Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:82442
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14303 invoked from network); 26 Sep 2012 22:57:47 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 26 Sep 2012 22:57:47 -0000
Received: (qmail 29176 invoked by uid 225); 26 Sep 2012 22:57:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 29172 invoked by alias); 26 Sep 2012 22:57:46 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 26 Sep 2012 15:57:43 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q8QMvaxH026231;
	Thu, 27 Sep 2012 00:57:36 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q8QMvZ8E026230;
	Thu, 27 Sep 2012 00:57:35 +0200
Date: Thu, 27 Sep 2012 00:57:35 +0200
Message-ID: <201209262257.q8QMvZ8E026230@pause.fiz-chemie.de>
Subject: New module Polycom::App::Push
Reply-To: modules@perl.org
To: modules@perl.org, zblair@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Polycom::App::Push
  DSLIP:       bdpOp
  description: Polycom push message sender
  userid:      ZBLAIR (Zachary D. Blair)
  chapterid:   5 (Networking_Devices_IPC)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Wed Sep 26 22:57:34 2012 GMT

The resulting entry will be:

Polycom::App::
::Push            bdpOp Polycom push message sender                  ZBLAIR

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
