Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:82460
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21399 invoked from network); 28 Sep 2012 01:23:42 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Sep 2012 01:23:42 -0000
Received: (qmail 10579 invoked by uid 225); 28 Sep 2012 01:23:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 10575 invoked by alias); 28 Sep 2012 01:23:42 -0000
X-Spam-Status: No, hits=-0.5 required=8.0
	tests=BAYES_05
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 27 Sep 2012 18:23:39 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q8S1NYBM006392
	for <modules@perl.org>; Fri, 28 Sep 2012 03:23:34 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q8S1NYtQ006391;
	Fri, 28 Sep 2012 03:23:34 +0200
Date: Fri, 28 Sep 2012 03:23:34 +0200
Message-ID: <201209280123.q8S1NYtQ006391@pause.fiz-chemie.de>
Subject: User update for PAWAPAWA
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [PAWAPAWA]
   fullname: [Kohei Yoshioka]
  asciiname: []
      email: [CENSORED]
   homepage: [http://pawafuru.com/]
cpan_mail_alias: [secr] was [publ]


Data were entered by PAWAPAWA (Kohei Yoshioka).
Please check if they are correct.

Thanks,
The Pause
