Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:82512
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7817 invoked from network); 1 Oct 2012 16:05:38 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 Oct 2012 16:05:38 -0000
Received: (qmail 12358 invoked by uid 225); 1 Oct 2012 16:05:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 12354 invoked by alias); 1 Oct 2012 16:05:38 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 01 Oct 2012 09:05:35 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q91G5SwN005975;
	Mon, 1 Oct 2012 18:05:28 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q91G5SmP005974;
	Mon, 1 Oct 2012 18:05:28 +0200
Date: Mon, 1 Oct 2012 18:05:28 +0200
Message-ID: <201210011605.q91G5SmP005974@pause.fiz-chemie.de>
Subject: Module update for Tree
Reply-To: modules@perl.org
To: modules@perl.org, rkinyon@cpan.org, rsavage@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Tree]
       statd: [R]
       stats: [m]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [A tree datastructure]
      userid: [RSAVAGE] was [RKINYON]
   chapterid: [6]
    mlstatus: [list]

Data entered by Rob Kinyon (RKINYON).
Please check if they are correct.

Thanks,
-- 
The PAUSE
