Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:82525
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16676 invoked from network); 2 Oct 2012 07:40:02 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 2 Oct 2012 07:40:02 -0000
Received: (qmail 13857 invoked by uid 225); 2 Oct 2012 07:40:01 -0000
Delivered-To: modules@perl.org
Received: (qmail 13816 invoked by alias); 2 Oct 2012 07:40:00 -0000
X-Spam-Status: No, hits=-0.5 required=8.0
	tests=BAYES_05
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 02 Oct 2012 00:39:58 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q927dr2C025554
	for <modules@perl.org>; Tue, 2 Oct 2012 09:39:53 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q927drBJ025553;
	Tue, 2 Oct 2012 09:39:53 +0200
Date: Tue, 2 Oct 2012 09:39:53 +0200
Message-ID: <201210020739.q927drBJ025553@pause.fiz-chemie.de>
Subject: User update for HATAK
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [HATAK]
   fullname: [Hisashi HATAKEYAMA]
  asciiname: []
      email: [CENSORED]
   homepage: [hatak.net]
cpan_mail_alias: [secr] was [publ]
    ustatus: [unused]


Data were entered by HATAK (Hisashi HATAKEYAMA).
Please check if they are correct.

Thanks,
The Pause
