Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:82554
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5741 invoked from network); 4 Oct 2012 04:22:02 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 4 Oct 2012 04:22:02 -0000
Received: (qmail 3590 invoked by uid 225); 4 Oct 2012 04:22:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 3586 invoked by alias); 4 Oct 2012 04:22:02 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 03 Oct 2012 21:21:58 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q944LqZ4006068;
	Thu, 4 Oct 2012 06:21:52 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q944Lqis006067;
	Thu, 4 Oct 2012 06:21:52 +0200
Date: Thu, 4 Oct 2012 06:21:52 +0200
Message-ID: <201210040421.q944Lqis006067@pause.fiz-chemie.de>
Subject: Module submission Data::Petitcom
Reply-To: modules@perl.org
To: modules@perl.org, hayajo@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Data::Petitcom
  DSLIP:       bdpfp
  description: Data converter for Petit Computer
  userid:      HAYAJO (Hayato Imai)
  chapterid:   6 (Data_Type_Utilities)
  communities:
    GitHub

  similar:

  rationale:

    Data::Petitcom is data converter for Petitcom mkII(JP) / Petit
    Computer(US).

  enteredby:   HAYAJO (Hayato Imai)
  enteredon:   Thu Oct  4 04:21:51 2012 GMT

The resulting entry would be:

Data::
::Petitcom        bdpfp Data converter for Petit Computer            HAYAJO


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=9c900000_d4ad74353599d2d3&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=9c900000_d4ad74353599d2d3&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=Data%3A%3APetitcom
