Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:82568
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 577 invoked from network); 4 Oct 2012 15:38:54 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 4 Oct 2012 15:38:54 -0000
Received: (qmail 17826 invoked by uid 225); 4 Oct 2012 15:38:53 -0000
Delivered-To: modules@perl.org
Received: (qmail 17822 invoked by alias); 4 Oct 2012 15:38:53 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 04 Oct 2012 08:38:50 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q94Fcjhk017765
	for <modules@perl.org>; Thu, 4 Oct 2012 17:38:45 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q94Fcjj4017764;
	Thu, 4 Oct 2012 17:38:45 +0200
Date: Thu, 4 Oct 2012 17:38:45 +0200
Message-ID: <201210041538.q94Fcjj4017764@pause.fiz-chemie.de>
Subject: Module submission GappX::SSNEntry
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       GappX::SSNEntry
  DSLIP:       RmpO2
  description: Entry widget for social security numbers
  userid:      JHALLOCK (Jeffrey Ray Hallock)
  chapterid:   8 (User_Interfaces)
  communities:
    gapp/gtk mailing lists, perlmonks, github

  similar:

  rationale:

  enteredby:   JHALLOCK (Jeffrey Ray Hallock)
  enteredon:   Thu Oct  4 15:38:45 2012 GMT

The resulting entry would be:

GappX::
::SSNEntry        RmpO2 Entry widget for social security numbers     JHALLOCK


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=1d900000_d57875d8e7977b95&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=1d900000_d57875d8e7977b95&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=GappX%3A%3ASSNEntry
