Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:82577
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28709 invoked from network); 4 Oct 2012 19:01:15 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 4 Oct 2012 19:01:15 -0000
Received: (qmail 32547 invoked by uid 225); 4 Oct 2012 19:01:15 -0000
Delivered-To: modules@perl.org
Received: (qmail 32541 invoked by alias); 4 Oct 2012 19:01:15 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 04 Oct 2012 12:01:11 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q94J17l7015115
	for <modules@perl.org>; Thu, 4 Oct 2012 21:01:07 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q94J174D015114;
	Thu, 4 Oct 2012 21:01:07 +0200
Date: Thu, 4 Oct 2012 21:01:07 +0200
Message-ID: <201210041901.q94J174D015114@pause.fiz-chemie.de>
Subject: New module GappX::SSNEntry
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       GappX::SSNEntry
  DSLIP:       RmpO2
  description: Entry widget for social security numbers
  userid:      JHALLOCK (Jeffrey Ray Hallock)
  chapterid:   8 (User_Interfaces)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Thu Oct  4 19:01:07 2012 GMT

The resulting entry will be:

GappX::
::SSNEntry        RmpO2 Entry widget for social security numbers     JHALLOCK

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
