Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:82583
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7827 invoked from network); 4 Oct 2012 19:37:26 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 4 Oct 2012 19:37:26 -0000
Received: (qmail 2712 invoked by uid 225); 4 Oct 2012 19:37:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 2708 invoked by alias); 4 Oct 2012 19:37:25 -0000
X-Spam-Status: No, hits=-0.5 required=8.0
	tests=BAYES_05
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 04 Oct 2012 12:37:23 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q94JbIlU021538
	for <modules@perl.org>; Thu, 4 Oct 2012 21:37:18 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q94JbIGH021537;
	Thu, 4 Oct 2012 21:37:18 +0200
Date: Thu, 4 Oct 2012 21:37:18 +0200
Message-ID: <201210041937.q94JbIGH021537@pause.fiz-chemie.de>
Subject: User update for RTWARD
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [RTWARD]
   fullname: [Robert Ward]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]


Data were entered by RTWARD (Robert Ward).
Please check if they are correct.

Thanks,
The Pause
