Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:82597
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10095 invoked from network); 5 Oct 2012 11:13:13 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 5 Oct 2012 11:13:13 -0000
Received: (qmail 30167 invoked by uid 225); 5 Oct 2012 11:13:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 30163 invoked by alias); 5 Oct 2012 11:13:12 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 05 Oct 2012 04:13:06 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q95BD0QW020801
	for <modules@perl.org>; Fri, 5 Oct 2012 13:13:00 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q95BCxN9020800;
	Fri, 5 Oct 2012 13:12:59 +0200
Date: Fri, 5 Oct 2012 13:12:59 +0200
Message-ID: <201210051112.q95BCxN9020800@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: User update for KJELLM
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [KJELLM]
   fullname: [Kjell-Magne Øierud]
  asciiname: [Kjell-Magne Oierud]
      email: [CENSORED]
   homepage: [http://oierud.name/~kjellm/]
cpan_mail_alias: [secr]


Data were entered by KJELLM (Kjell-Magne Øierud).
Please check if they are correct.

Thanks,
The Pause
