Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:82607
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23978 invoked from network); 6 Oct 2012 13:13:30 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 6 Oct 2012 13:13:30 -0000
Received: (qmail 4009 invoked by uid 225); 6 Oct 2012 13:13:29 -0000
Delivered-To: modules@perl.org
Received: (qmail 4005 invoked by alias); 6 Oct 2012 13:13:29 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 06 Oct 2012 06:13:26 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q96DDLuP005529
	for <modules@perl.org>; Sat, 6 Oct 2012 15:13:21 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q96DDLJn005528;
	Sat, 6 Oct 2012 15:13:21 +0200
Date: Sat, 6 Oct 2012 15:13:21 +0200
Message-ID: <201210061313.q96DDLJn005528@pause.fiz-chemie.de>
Subject: PAUSE ID request (ROLIVEIRA; Ricardo Pais Oliveira)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Ricardo Pais Oliveira
  userid: ROLIVEIRA
    mail: CENSORED
homepage: 
     why:

    For now, I'm planning to contribute with an implementation of the
    Vimeo's API and later the new Tumblr API.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=9e900000_abfc192dcabe64c6&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=9e900000_abfc192dcabe64c6&SUBMIT_pause99_add_user_Definitely=1
