Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:82639
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16644 invoked from network); 9 Oct 2012 14:29:44 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 9 Oct 2012 14:29:44 -0000
Received: (qmail 15870 invoked by uid 225); 9 Oct 2012 14:29:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 15866 invoked by alias); 9 Oct 2012 14:29:44 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 09 Oct 2012 07:29:40 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q99ETZ74001199
	for <modules@perl.org>; Tue, 9 Oct 2012 16:29:35 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q99ETZw7001198;
	Tue, 9 Oct 2012 16:29:35 +0200
Date: Tue, 9 Oct 2012 16:29:35 +0200
Message-ID: <201210091429.q99ETZw7001198@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: PAUSE ID request (FLYGOAST;=?UTF-8?Q?=20=E5=86=AF=20=E9=A1=BE?=)
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: 冯 顾
  userid: FLYGOAST
    mail: CENSORED
homepage: 
     why:

    I've written a Redis dump file parser in Perl, I want to submit it
    to CPAN.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ef900000_9fde20a74959ab5d&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ef900000_9fde20a74959ab5d&SUBMIT_pause99_add_user_Definitely=1
