Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:8266
Return-Path: <we1326@ezlink.com.tw>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 38816 invoked from network); 12 Oct 2001 15:28:06 -0000
Received: from ns1.ezlink-trade.com (HELO ezlink-trade.com) (211.21.80.170)
  by onion.valueclick.com with SMTP; 12 Oct 2001 15:28:06 -0000
Received: from connectmail by ezlink-trade.com
	¨Ï¥Î SMTP (MDaemon.v3.5.2.R)
	for <modules@perl.org>; Fri, 12 Oct 2001 22:50:01 +0800
Subject: BEST Plastic Injection machine and Molds manufacturer!!!
To: modules@perl.org
Content-Type: text/html;
Content-Transfer-Encoding: windows-1251
Date: Fri, 12 Oct 2001 22:53:45 +0800
X-Priority: 3
X-Library: Indy 8.0.16-B
X-Mailer: LK SendIt 2.0
X-Return-Path: we1326@ezlink.com.tw
X-MDaemon-Deliver-To: modules@perl.org
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: we1326@ezlink.com.tw ("STEADY STREAM BUSINESS CO.,LTD.  ")
Message-ID: <perl.modules-8266@nntp.perl.org>

<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" fptype="dynamicanimation">
<!--
function dynAnimation() {}
function clickSwapImg() {}
//-->
</script>
<script language="JavaScript1.2" fptype="dynamicanimation" src="animate.js">
</script>
</head>

<body bgcolor="#CCCCCC" text="#000000" vlink="#0000FF" onload="dynAnimation()">
<table width="750" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top" height="32" colspan="3"><font size="6" face="Arial"><i><b><font color="#FF0000">SSB</font></b></i></font> 
      <font face="Arial"><i><b><font size="2" color="#000000">Plastic Injection   
      Moulding Machines &raquo;&raquo; <a href="http://www.steady-stream.com" dynamicanimation="fpAnimformatRolloverFP1" fprolloverstyle="font-family: Arial; color: #00FF00; font-weight: bold" onMouseOver="rollIn(this)" onMouseOut="rollOut(this)" language="Javascript1.2" target="_parent">Http://www.steady-stream.com</a></font><font size="2" color="#FFFFFF"><a href="http://www.steady-stream.com" dynamicanimation="fpAnimformatRolloverFP1" fprolloverstyle="font-family: Arial; color: #00FF00; font-weight: bold" onMouseOver="rollIn(this)" onMouseOut="rollOut(this)" language="Javascript1.2" target="_parent"><font color="#00FF00"><br>  
      </font></a></font></b></i></font>   
      <hr>  
    </td>  
  </tr>  
  <tr>   
    <td width="20" height="15"></td>  
    <td width="711"></td>  
    <td width="19"></td>  
  </tr>  
  <tr>   
    <td height="37"></td>  
    <td valign="bottom">   
      <div align="center"><b><font face="Arial" size="6" color="#FF0000">STEADY   
        STREAM BUSINESS CO.,LTD.</font></b></div>  
    </td>  
    <td></td>  
  </tr>  
  <tr>   
    <td height="9"></td>  
    <td></td>  
    <td></td>  
  </tr>  
  <tr>   
    <td height="485"></td>  
    <td valign="top" bgcolor="#99CCCC">   
      <p style="margin-left: 10; margin-right: 10"><font face="Arial" size="2"><br>  
        Dear Sir,</font> </p>  
      <p align="center" style="margin-left: 10; margin-right: 10"><font face="Arial" size="2"><b><u>RE:   
        Plastic Injection machine and Molds</u></b></font></p>  
      <p align="justify" style="margin-left: 10; margin-right: 10"><font face="Arial" size="2">Your   
        name has been recommended to us by an import/export directory concerning   
        the plastic injection products and equipment. We, therefore, take the   
        pleasure to introduce ourselves as a well-established manufacturer of   
        above captioned products in Taiwan.</font></p>  
      <p align="justify" style="margin-left: 10; margin-right: 10"><font face="Arial" size="2">Our   
        company, <b>Steady Stream Business Co.,</b> has been in molds designing   
        and producing over the past 10 years. At the beginning, our major market   
        is in Japan. We are the OEM factory for many reputable Japanese companies,   
        such as Sony, JVC, Toshiba, Casio..etc. The molds we ever produced are   
        comprising stereo, electronic products, optical instruments,automobile   
        &amp; motorcycle parts. In recent years, our market has been expending   
        in France, Spain, Egypt, Middle east, India, Canada, German...etc. To   
        meet market's demand, injection machines production become our second   
        business item.</font> </p>  
      <p align="justify" style="margin-left: 10; margin-right: 10"><font face="Arial" size="2">If   
        you are looking for the suppliers of injection machines and molds or you   
        need information about the equipment and technology of the production.   
        Please feel free to contact us. We have professional technicians of injection   
        machine, molds and plastic material to be consulted. You may visit our   
        web site at <a href="http://www.steady-stream.com">http://www.steady-stream.com</a>   
        to have a look at our products first.</font> </p>  
      <p style="margin-left: 10; margin-right: 10"><font face="Arial" size="2">Your   
        reply in acknowledgement of this letter will be appreciated.</font></p>  
      <p style="margin-left: 10; margin-right: 10"><font face="Arial" size="2">Sincerely   
        yours,<br>  
        STEADY STREAM BUINESS CO.,LTD.</font></p>  
      <p style="margin-left: 10; margin-right: 10"><font face="Arial" size="2">Peggy   
        Hsu<br>  
        Sales manager</font></p>  
    </td>  
    <td></td>  
  </tr>  
  <tr>   
    <td height="23"></td>  
    <td></td>  
    <td></td>  
  </tr>  
  <tr>   
    <td height="263"></td>  
    <td valign="top">   
      <table width="100%" border="0" cellpadding="0" cellspacing="0">  
        <tr>   
          <td width="92" height="19" valign="top" bgcolor="#FF0000">   
            <div align="center"><font face="Arial" color="#FFFFFF"><b>Contact   
              Us</b></font></div>  
          </td>  
          <td width="619"></td>  
        </tr>  
        <tr bgcolor="#99CCCC">   
          <td colspan="2" height="81" valign="top">   
            <p style="margin-left: 10"><font face="Arial" size="2" color="#00FF00"><b><font color="#000000">Address   
              :</font></b></font><font color="#000000"> <font face="Arial" size="2">NO.333,3F-2,   
              SU WEI 2ND RD. LING YA DIST KAOHSIUNG, TAIWAN.</font><br>  
              </font><font face="Arial" size="2" color="#000000"><b>Tel&nbsp;   
              :</b> 886-7-3358029</font><font color="#000000"><br>  
              <font face="Arial" size="2"><b>Fax :</b> 886-7-3358034</font><br>  
              <font face="Arial" size="2"><b>Web site :</b> <a href="http://www.steady-stream.com">   
              www.steady-stream.com</a></font></font></p> 
          </td> 
        </tr> 
        <tr>  
          <td height="19"></td> 
          <td></td> 
        </tr> 
        <tr>  
          <td height="19" valign="top" bgcolor="#FF0000">  
            <div align="center"><font face="Arial"><b><font color="#FFFFFF">Showcase</font></b></font></div> 
          </td> 
          <td></td> 
        </tr> 
        <tr>  
          <td height="125" colspan="2" valign="top"><a href="http://www.steady-stream.com/PLASTIC.htm" target="_parent"><img src="http://www.ezlink.com.tw/e-mail/steady/Mc1_1.gif" width="175" height="125" border="0"></a><a href="http://www.steady-stream.com/PLASTIC.htm" target="_parent"><img src="http://www.ezlink.com.tw/e-mail/steady/Mc1-1.jpg" width="180" height="125" border="0"></a><a href="http://www.steady-stream.com/PLASTIC.htm" target="_parent"><img src="http://www.ezlink.com.tw/e-mail/steady/Mc1-5.jpg" width="180" height="125" border="0"></a><a href="http://www.steady-stream.com/PLASTIC.htm" target="_parent"><img src="http://www.ezlink.com.tw/e-mail/steady/Mc1-4.jpg" width="175" height="125" border="0"></a></td> 
        </tr> 
      </table> 
    </td> 
    <td></td> 
  </tr> 
</table>     
</body>     
</html>

