Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:82688
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1747 invoked from network); 13 Oct 2012 03:31:23 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 13 Oct 2012 03:31:23 -0000
Received: (qmail 1219 invoked by uid 225); 13 Oct 2012 03:31:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 1215 invoked by alias); 13 Oct 2012 03:31:22 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 12 Oct 2012 20:31:20 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q9D3VFOn029654
	for <modules@perl.org>; Sat, 13 Oct 2012 05:31:15 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q9D3VF5s029653;
	Sat, 13 Oct 2012 05:31:15 +0200
Date: Sat, 13 Oct 2012 05:31:15 +0200
Message-ID: <201210130331.q9D3VF5s029653@pause.fiz-chemie.de>
Subject: PAUSE ID request (SCS; Steve Simmons)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Steve Simmons
  userid: SCS
    mail: CENSORED
homepage: 
     why:

    I'm finally bundling up some of my standard items for making it
    easier to instrument and debug perl code. Tentative name will be
    Devel::Instrument.pm


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f1a00000_5021f8c34dfde15f&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f1a00000_5021f8c34dfde15f&SUBMIT_pause99_add_user_Definitely=1
