Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:82696
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17026 invoked from network); 13 Oct 2012 18:55:16 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 13 Oct 2012 18:55:16 -0000
Received: (qmail 22389 invoked by uid 225); 13 Oct 2012 18:55:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 22385 invoked by alias); 13 Oct 2012 18:55:16 -0000
X-Spam-Status: No, hits=-0.0 required=8.0
	tests=BAYES_20
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 13 Oct 2012 11:55:13 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q9DIt83O022442
	for <modules@perl.org>; Sat, 13 Oct 2012 20:55:08 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q9DIt84U022441;
	Sat, 13 Oct 2012 20:55:08 +0200
Date: Sat, 13 Oct 2012 20:55:08 +0200
Message-ID: <201210131855.q9DIt84U022441@pause.fiz-chemie.de>
Subject: User update for SCS
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SCS]
   fullname: [Steve Simmons]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by SCS (Steve Simmons).
Please check if they are correct.

Thanks,
The Pause
