Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:82732
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27089 invoked from network); 16 Oct 2012 11:29:51 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 16 Oct 2012 11:29:51 -0000
Received: (qmail 11122 invoked by uid 225); 16 Oct 2012 11:29:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 11118 invoked by alias); 16 Oct 2012 11:29:50 -0000
X-Spam-Status: No, hits=-0.0 required=8.0
	tests=BAYES_20
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 16 Oct 2012 04:29:48 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q9GBThwt019518
	for <modules@perl.org>; Tue, 16 Oct 2012 13:29:43 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q9GBThbj019517;
	Tue, 16 Oct 2012 13:29:43 +0200
Date: Tue, 16 Oct 2012 13:29:43 +0200
Message-ID: <201210161129.q9GBThbj019517@pause.fiz-chemie.de>
Subject: User update for THEOK
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [THEOK]
   fullname: [Theodore Klepin]
  asciiname: []
      email: [CENSORED]
   homepage: [emetbeshem.com]
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by THEOK (Theodore Klepin).
Please check if they are correct.

Thanks,
The Pause
