Newsgroups: perl.libwin32,perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.libwin32:722 perl.modules:82745
Return-Path: <bulk88@hotmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 5119 invoked from network); 16 Oct 2012 07:26:23 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 16 Oct 2012 07:26:23 -0000
Received: (qmail 25045 invoked by uid 225); 16 Oct 2012 07:26:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 25038 invoked by alias); 16 Oct 2012 07:26:22 -0000
X-Spam-Status: No, hits=-1.7 required=8.0
	tests=BAYES_00,FREEMAIL_ENVFROM_END_DIGIT,FREEMAIL_FROM,RCVD_IN_DNSWL_NONE,SPF_PASS,T_RP_MATCHES_RCVD
X-Spam-Check-By: la.mx.develooper.com
Received: from col0-omc1-s11.col0.hotmail.com (HELO col0-omc1-s11.col0.hotmail.com) (65.55.34.21)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 16 Oct 2012 00:26:19 -0700
Received: from COL115-W30 ([65.55.34.9]) by col0-omc1-s11.col0.hotmail.com with Microsoft SMTPSVC(6.0.3790.4675);
	 Tue, 16 Oct 2012 00:26:15 -0700
Message-ID: <COL115-W3008558E83EFC4E472B2E2DF700@phx.gbl>
X-Originating-IP: [69.116.46.14]
To: <jand@activestate.com>, <cosimo@streppone.it>, <libwin32@perl.org>,
	<modules@perl.org>
Subject: RE: "Win32::API::Callback::IATPatch" name for DLL/SO hooker for
 Win32::API
Date: Tue, 16 Oct 2012 03:26:15 -0400
Importance: Normal
In-Reply-To: <000f01cdab14$670ec810$352c5830$@activestate.com>
References:
 <COL115-W63B04531D03BE292F1105EDFA10@phx.gbl>,<op.wjs2ymdhs5ttvb@c0805>,<COL115-W10A44F02CA7F5DE866AD24DFA00@phx.gbl>,<COL115-W439B3CE946A9D3DF09F513DF720@phx.gbl>,<000f01cdab14$670ec810$352c5830$@activestate.com>
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
X-OriginalArrivalTime: 16 Oct 2012 07:26:15.0642 (UTC) FILETIME=[86E3FBA0:01CDAB6F]
Approved: news@nntp.perl.org
From: bulk88@hotmail.com (bulk 88)




----------------------------------------
> From: jand@activestate.com
> To: bulk88@hotmail.com=3B cosimo@streppone.it=3B libwin32@perl.org=3B mod=
ules@perl.org=3B cosimo@cpan.org
> Subject: RE: "Win32::API::Callback::IATPatch" name for DLL/SO hooker for =
Win32::API
> Date: Mon=2C 15 Oct 2012 13:33:55 -0700
>
> On Sun=2C 14 Oct 2012=2C bulk 88 wrote:
>>
>> I haven't heard from you since my last post a month ago.
>
> Sorry=2C I didn't have time to look at this in details. My gut
> feeling is that API hooking should be in a separate module=2C not
> not jammed into Win32::API. But this is not a fully informed
> opinion=2C so if e.g. implementation sharing makes this more
> convenient=2C then that may be a good reason to do so.
>
The post you replied to was mostly intended to Cosimo=2C not you. But lets =
go on.

::IATPatch is a class that is implemented in Callback.dll. Its full name is=
 Win32::API::IATPatch and it is OO. It has no Perl code. Currently ::IATPat=
ch peeks inside a ::Callback non publically.

Also many provisions or future changes (I have no plans to implement them A=
TM) would require ::IATPatch or (future) sister classes to use private API =
of other parts of Win32::API. ::IATPatch has proposed method=2C in a src co=
mment=2C to create a Win32::API automatically from a Win32::API::Callback. =
Also if a Win32::API::HMODULE class is ever created for proper refcounting =
of DLLs=2C ::IATPatch *may* need to use it=2C and it probably will be 100% =
internal to Win32::API with no public exposure. If something like MS Detour=
s or a FOSS clone of it is ever added to Win32::API=2C it would need ::Call=
back's private API just as ::IATPatch does now.

::IATPatch is really small. It has no Perl code=2C  1 C func 0x2a3=2C  2 1 =
line method XSUBs 0x33+0xA2=2C 1 DESTROY XSUB 0xCD=2C 1 constructor XSUB 0x=
248=2C and 1 other xsub 0x173=2C for a total of 0x7a0=2C 1952 bytes of 32 b=
it machine code=2C string literals and everything else excluded. Callback.d=
ll is 10KB. ::IATPatch is not large enough to need a separate DLL.

Are you concerned about any security issues with adding API hooking to the =
Win32::API distribution?
 		 	   		  =
