Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:82750
Return-Path: <andreas.koenig.7os6VVqR@franz.ak.mind.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5490 invoked from network); 16 Oct 2012 21:54:37 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 16 Oct 2012 21:54:37 -0000
Received: (qmail 4555 invoked by uid 225); 16 Oct 2012 21:54:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 4551 invoked by alias); 16 Oct 2012 21:54:36 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from rz1.akoenig.de (HELO rz1.akoenig.de) (83.223.90.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 16 Oct 2012 14:54:33 -0700
Received: from franz.ak.mind.de (unknown [79.201.99.213])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(Client CN "franz.ak.mind.de", Issuer "franz.ak.mind.de" (not verified))
	by rz1.akoenig.de (Postfix) with ESMTPS id A879020090;
	Tue, 16 Oct 2012 23:51:21 +0200 (CEST)
Received: from k85.linux.bogus (localhost [127.0.0.1])
	by k85.linux.bogus (8.14.3/8.14.4/Debian-2.1) with ESMTP id q9GLkNvP003423
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NOT);
	Tue, 16 Oct 2012 23:46:24 +0200
Received: (from k@localhost)
	by k85.linux.bogus (8.14.3/8.14.4/Submit) id q9GLkLwC003421;
	Tue, 16 Oct 2012 23:46:21 +0200
X-Authentication-Warning: k85.linux.bogus: k set sender to andreas.koenig.7os6VVqR@franz.ak.mind.de using -f
To: Steffen Mueller <smueller@cpan.org>
Cc: Alfie John <alfie@h4c.kr>, modules@perl.org
Subject: Re: Removing module from module list
References: <20121014095624.GA11931@linode1.alfiejohn.com>
	<507DCD44.7040005@cpan.org>
Date: Tue, 16 Oct 2012 23:46:21 +0200
In-Reply-To: <507DCD44.7040005@cpan.org> (Steffen Mueller's message of "Tue,
	16 Oct 2012 23:10:28 +0200")
Message-ID: <87d30ihyz6.fsf@k85.linux.bogus>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/23.2 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Approved: news@nntp.perl.org
From: andreas.koenig.7os6VVqR@franz.ak.mind.de (Andreas Koenig)

Steffen Mueller <smueller@cpan.org> writes:

> On 10/14/2012 11:56 AM, Alfie John wrote:
>> I would like to de-register the namespace
>> "WWW::RealEstate::AU::ShareHouse". I set "Can be deleted from database"
>> but I still can't see how to remove it?
>
> It should normally do the deletion with some delay (three days?).
>
> Do you still see it?

Please note that the phrase is "Can be deleted", not "Will be deleted
within three days".

The well established delay of three days is for deletion of uploaded
files. The delay for modules in the database is not defined.

-- 
andreas
