Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:82753
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16052 invoked from network); 17 Oct 2012 07:21:18 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 17 Oct 2012 07:21:18 -0000
Received: (qmail 10444 invoked by uid 225); 17 Oct 2012 07:21:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 10440 invoked by alias); 17 Oct 2012 07:21:17 -0000
X-Spam-Status: No, hits=-0.5 required=8.0
	tests=BAYES_05
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 17 Oct 2012 00:21:14 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q9H7L8qs024546
	for <modules@perl.org>; Wed, 17 Oct 2012 09:21:08 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q9H7L8jc024545;
	Wed, 17 Oct 2012 09:21:08 +0200
Date: Wed, 17 Oct 2012 09:21:08 +0200
Message-ID: <201210170721.q9H7L8jc024545@pause.fiz-chemie.de>
Subject: User update for FOXCOOL
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [FOXCOOL]
   fullname: [Alexander Babenko]
  asciiname: []
      email: [CENSORED]
   homepage: [foxcool.ru]
cpan_mail_alias: [publ]


Data were entered by FOXCOOL (Alexander Babenko).
Please check if they are correct.

Thanks,
The Pause
