Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:82790
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14262 invoked from network); 19 Oct 2012 21:08:32 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 19 Oct 2012 21:08:32 -0000
Received: (qmail 2357 invoked by uid 225); 19 Oct 2012 21:08:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 2353 invoked by alias); 19 Oct 2012 21:08:31 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 19 Oct 2012 14:08:29 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q9JL8MO0026983;
	Fri, 19 Oct 2012 23:08:22 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q9JL8MC7026982;
	Fri, 19 Oct 2012 23:08:22 +0200
Date: Fri, 19 Oct 2012 23:08:22 +0200
Message-ID: <201210192108.q9JL8MC7026982@pause.fiz-chemie.de>
Subject: New module ArangoDB
Reply-To: modules@perl.org
To: modules@perl.org, hideakio@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       ArangoDB
  DSLIP:       bdpOp
  description: ArangoDB client for Perl
  userid:      HIDEAKIO (Hideaki Ohno)
  chapterid:   7 (Database_Interfaces)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Fri Oct 19 21:08:21 2012 GMT

The resulting entry will be:

ArangoDB          bdpOp ArangoDB client for Perl                     HIDEAKIO

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
