Newsgroups: perl.modules,perl.module-authors
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:82824 perl.module-authors:9818
Return-Path: <chahkang@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 29155 invoked from network); 21 Oct 2012 13:57:57 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 21 Oct 2012 13:57:57 -0000
Received: (qmail 12925 invoked by uid 225); 21 Oct 2012 13:57:57 -0000
Delivered-To: modules@perl.org
Received: (qmail 12918 invoked by alias); 21 Oct 2012 13:57:56 -0000
X-Spam-Status: No, hits=-2.7 required=8.0
	tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,RCVD_IN_DNSWL_LOW,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-vb0-f41.google.com (HELO mail-vb0-f41.google.com) (209.85.212.41)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 21 Oct 2012 06:57:51 -0700
Received: by mail-vb0-f41.google.com with SMTP id v13so2468326vbk.14
        for <multiple recipients>; Sun, 21 Oct 2012 06:57:47 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type;
        bh=5pA1SGrF64/smlNn0SDtDVYsuZoF29hf8dkxGztZtmg=;
        b=oZGCNsROjybyw/azt+vIraOM0yfnRXmjozcsciYJQ0DuPfqQ8Ckjzc0A/0ioUTsxbK
         niJ4bdwlWBaajeZaCQ2XzosIenVXBni24Np4lCieLIXpFuFxeSRq6eh++960xuXvYtNO
         gVxlAsTqy34JdNyrrXpJz/wtFPGfx4K2isVKAfNIO4JxfaPC0NOOdlVIHlEg3F766eLt
         +/MPuvcRU5Ak3vA8XIm943lZsglYxKtUT0GqymBr/hZiL8TzqNz7fdPAZuDOrREkeSOz
         ZIKYyg6qCvVPniQg85KlmsjC1uyRzcQbaA10UIHj665Om75+qGJHHXYNbQRhcixnBzhv
         ptOA==
MIME-Version: 1.0
Received: by 10.220.210.195 with SMTP id gl3mr10022239vcb.62.1350827867637;
 Sun, 21 Oct 2012 06:57:47 -0700 (PDT)
Received: by 10.58.12.4 with HTTP; Sun, 21 Oct 2012 06:57:47 -0700 (PDT)
In-Reply-To: <20121021134718.25bcf265@lap.shlomifish.org>
References: <CADJQ+5X4C=sXEjf2U0+6S1SKN-jEeKxfO4+7J7kBBwz8oG6V0Q@mail.gmail.com>
	<20121009092025.612e60f3@lap.shlomifish.org>
	<20121012104220.742ac202@lap.shlomifish.org>
	<20121021134718.25bcf265@lap.shlomifish.org>
Date: Sun, 21 Oct 2012 22:57:47 +0900
Message-ID: <CADJQ+5U8=aNqMpYX9MaHGSk1=AfaEp-5RFw0W9EE1j0oJ67AWA@mail.gmail.com>
Subject: Re: About Math::Cephes module.
To: Shlomi Fish <shlomif@shlomifish.org>
Cc: Perl Module Authors List <module-authors@perl.org>, modules@perl.org
Content-Type: multipart/alternative; boundary=bcaec54ee8f234095004cc921f3a
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: chahkang@gmail.com (aero)

--bcaec54ee8f234095004cc921f3a
Content-Type: text/plain; charset=ISO-8859-1

I suffered some other CPAN indexing related issue.
My friend's module Hubot cannot be installed.

$ cpan Hubot
CPAN: Storable loaded ok (v2.39)
Reading '/home/aero/.cpan/Metadata'
  Database was generated on Sun, 21 Oct 2012 11:31:03 GMT
Warning: Cannot install Hubot, don't know what it is.
Try the command

    i /Hubot/

to find objects with matching identifiers.


What's the problem on CPAN ?


On Sun, Oct 21, 2012 at 8:47 PM, Shlomi Fish <shlomif@shlomifish.org> wrote:

> Hi all,
>
> ping, ping, ping. Please reply to us - I've waited long enough and this
> problems affects people who wish to install the module.
>
> Regards,
>
>         Shlomi Fish
>
> On Fri, 12 Oct 2012 10:42:20 +0200
> Shlomi Fish <shlomif@shlomifish.org> wrote:
>
> > Hi all,
> >
> > On Tue, 9 Oct 2012 09:20:25 +0200
> > Shlomi Fish <shlomif@shlomifish.org> wrote:
> >
> > > Hi aero,
> > >
> > > thanks for your report.
> > >
> > > On Tue, 9 Oct 2012 14:43:18 +0900
> > > aero <chahkang@gmail.com> wrote:
> > >
> > > > Hi,
> > > >
> > > > I tried to install Math::Cephes module both on Window and Linux.
> > > >
> > > > On windows, cpan can't find the module.
> > > > >cpan Math::Cephes
> > > > CPAN: CPAN::SQLite loaded ok (v0.202)
> > > > Database was generated on Tue, 09 Oct 2012 02:55:37 GMT
> > > > Warning: Cannot install Math::Cephes, don't know what it is.
> > > > Try the command
> > > >
> > > >     i /Math::Cephes/
> > > >
> > > > to find objects with matching identifiers.
> > > > CPAN: Time::HiRes loaded ok (v1.9725)
> > > >
> > > > so, after I designated Full path name like the following .I
> > > > managed to install the module.
> > > >
> > > > >cpan S/SH/SHLOMIF/Math-Cephes-0.48.tar.gz
> > > >
> > >
> > > I can confirm that "cpan Math::Cephes" or "cpanp -i Math::Cephes"
> > > from the Linux command-line are still finding the old
> > > Math-Cephes-0.47, while I have already published Math-Cephes-0.48:
> > >
> > > https://metacpan.org/release/Math-Cephes
> > >
> > > Dear CPAN admins, can you please fix the underlying problem that
> > > prevents the recently uploaded Math::Cephes from being indexed, so I
> > > can upload a new version which will be properly indexed?
> > >
> >
> > Any news? Can anyone tend to this problem? I have not heard from you
> > back.
> >
> > Regards,
> >
> >       Shlomi Fish
> >
>
>
>
> --
> -----------------------------------------------------------------
> Shlomi Fish       http://www.shlomifish.org/
> Interview with Ben Collins-Sussman - http://shlom.in/sussman
>
> Judaism: God knows you will do shit, does nothing to prevent it, but
> makes you take the blame for it anyways.
>
> Please reply to list if it's a mailing list post -
> http://shlom.in/reply .
>

--bcaec54ee8f234095004cc921f3a
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

I suffered some other CPAN indexing related issue.<br>My friend&#39;s modul=
e Hubot cannot be installed.<br><br>$ cpan Hubot<br>CPAN: Storable loaded o=
k (v2.39)<br>Reading &#39;/home/aero/.cpan/Metadata&#39;<br>=A0 Database wa=
s generated on Sun, 21 Oct 2012 11:31:03 GMT<br>
Warning: Cannot install Hubot, don&#39;t know what it is.<br>Try the comman=
d<br><br>=A0=A0=A0 i /Hubot/<br><br>to find objects with matching identifie=
rs.<br><br><br>What&#39;s the problem on CPAN ?<br>=A0<br><br><div class=3D=
"gmail_quote">
On Sun, Oct 21, 2012 at 8:47 PM, Shlomi Fish <span dir=3D"ltr">&lt;<a href=
=3D"mailto:shlomif@shlomifish.org" target=3D"_blank">shlomif@shlomifish.org=
</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin=
:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
Hi all,<br>
<br>
ping, ping, ping. Please reply to us - I&#39;ve waited long enough and this=
<br>
problems affects people who wish to install the module.<br>
<br>
Regards,<br>
<br>
=A0 =A0 =A0 =A0 Shlomi Fish<br>
<br>
On Fri, 12 Oct 2012 10:42:20 +0200<br>
<div><div class=3D"h5">Shlomi Fish &lt;<a href=3D"mailto:shlomif@shlomifish=
.org">shlomif@shlomifish.org</a>&gt; wrote:<br>
<br>
&gt; Hi all,<br>
&gt;<br>
&gt; On Tue, 9 Oct 2012 09:20:25 +0200<br>
&gt; Shlomi Fish &lt;<a href=3D"mailto:shlomif@shlomifish.org">shlomif@shlo=
mifish.org</a>&gt; wrote:<br>
&gt;<br>
&gt; &gt; Hi aero,<br>
&gt; &gt;<br>
&gt; &gt; thanks for your report.<br>
&gt; &gt;<br>
&gt; &gt; On Tue, 9 Oct 2012 14:43:18 +0900<br>
&gt; &gt; aero &lt;<a href=3D"mailto:chahkang@gmail.com">chahkang@gmail.com=
</a>&gt; wrote:<br>
&gt; &gt;<br>
&gt; &gt; &gt; Hi,<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; I tried to install Math::Cephes module both on Window and Li=
nux.<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; On windows, cpan can&#39;t find the module.<br>
&gt; &gt; &gt; &gt;cpan Math::Cephes<br>
&gt; &gt; &gt; CPAN: CPAN::SQLite loaded ok (v0.202)<br>
&gt; &gt; &gt; Database was generated on Tue, 09 Oct 2012 02:55:37 GMT<br>
&gt; &gt; &gt; Warning: Cannot install Math::Cephes, don&#39;t know what it=
 is.<br>
&gt; &gt; &gt; Try the command<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; =A0 =A0 i /Math::Cephes/<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; to find objects with matching identifiers.<br>
&gt; &gt; &gt; CPAN: Time::HiRes loaded ok (v1.9725)<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; so, after I designated Full path name like the following .I<=
br>
&gt; &gt; &gt; managed to install the module.<br>
&gt; &gt; &gt;<br>
&gt; &gt; &gt; &gt;cpan S/SH/SHLOMIF/Math-Cephes-0.48.tar.gz<br>
&gt; &gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; I can confirm that &quot;cpan Math::Cephes&quot; or &quot;cpanp -=
i Math::Cephes&quot;<br>
&gt; &gt; from the Linux command-line are still finding the old<br>
&gt; &gt; Math-Cephes-0.47, while I have already published Math-Cephes-0.48=
:<br>
&gt; &gt;<br>
&gt; &gt; <a href=3D"https://metacpan.org/release/Math-Cephes" target=3D"_b=
lank">https://metacpan.org/release/Math-Cephes</a><br>
&gt; &gt;<br>
&gt; &gt; Dear CPAN admins, can you please fix the underlying problem that<=
br>
&gt; &gt; prevents the recently uploaded Math::Cephes from being indexed, s=
o I<br>
&gt; &gt; can upload a new version which will be properly indexed?<br>
&gt; &gt;<br>
&gt;<br>
&gt; Any news? Can anyone tend to this problem? I have not heard from you<b=
r>
&gt; back.<br>
&gt;<br>
&gt; Regards,<br>
&gt;<br>
&gt; =A0 =A0 =A0 Shlomi Fish<br>
&gt;<br>
<br>
<br>
<br>
--<br>
-----------------------------------------------------------------<br>
Shlomi Fish =A0 =A0 =A0 <a href=3D"http://www.shlomifish.org/" target=3D"_b=
lank">http://www.shlomifish.org/</a><br>
</div></div>Interview with Ben Collins-Sussman - <a href=3D"http://shlom.in=
/sussman" target=3D"_blank">http://shlom.in/sussman</a><br>
<br>
Judaism: God knows you will do shit, does nothing to prevent it, but<br>
makes you take the blame for it anyways.<br>
<div class=3D"HOEnZb"><div class=3D"h5"><br>
Please reply to list if it&#39;s a mailing list post -<br>
<a href=3D"http://shlom.in/reply" target=3D"_blank">http://shlom.in/reply</=
a> .<br>
</div></div></blockquote></div><br>

--bcaec54ee8f234095004cc921f3a--
