Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:82842
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10407 invoked from network); 22 Oct 2012 11:29:31 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 22 Oct 2012 11:29:31 -0000
Received: (qmail 28588 invoked by uid 225); 22 Oct 2012 11:29:31 -0000
Delivered-To: modules@perl.org
Received: (qmail 28584 invoked by alias); 22 Oct 2012 11:29:31 -0000
X-Spam-Status: No, hits=-0.0 required=8.0
	tests=BAYES_20
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 22 Oct 2012 04:29:28 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q9MBTO9I024326
	for <modules@perl.org>; Mon, 22 Oct 2012 13:29:24 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q9MBTOZX024325;
	Mon, 22 Oct 2012 13:29:24 +0200
Date: Mon, 22 Oct 2012 13:29:24 +0200
Message-ID: <201210221129.q9MBTOZX024325@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: User update for GLTS
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [GLTS]
   fullname: [David Bürgin]
  asciiname: [David Buergin] was [David Burgin]
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [none]
    ustatus: [unused]


Data were entered by GLTS (David Bürgin).
Please check if they are correct.

Thanks,
The Pause
