Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:82856
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19655 invoked from network); 23 Oct 2012 04:16:36 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 23 Oct 2012 04:16:36 -0000
Received: (qmail 16990 invoked by uid 225); 23 Oct 2012 04:16:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 16985 invoked by alias); 23 Oct 2012 04:16:35 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 22 Oct 2012 21:16:32 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q9N4GPJn026737;
	Tue, 23 Oct 2012 06:16:25 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q9N4GP8Z026736;
	Tue, 23 Oct 2012 06:16:25 +0200
Date: Tue, 23 Oct 2012 06:16:25 +0200
Message-ID: <201210230416.q9N4GP8Z026736@pause.fiz-chemie.de>
Subject: New module EJS::Template
Reply-To: modules@perl.org
To: modules@perl.org, mahiro@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       EJS::Template
  DSLIP:       bdpOp
  description: EJS (Embedded JavaScript) template engine
  userid:      MAHIRO (Mahiro Ando)
  chapterid:   11 (String_Lang_Text_Proc)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Tue Oct 23 04:16:25 2012 GMT

The resulting entry will be:

EJS::
::Template        bdpOp EJS (Embedded JavaScript) template engine    MAHIRO

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
