Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:82905
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21755 invoked from network); 25 Oct 2012 11:57:59 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 25 Oct 2012 11:57:59 -0000
Received: (qmail 32413 invoked by uid 225); 25 Oct 2012 11:57:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 32409 invoked by alias); 25 Oct 2012 11:57:58 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 25 Oct 2012 04:57:55 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q9PBvoF9004747
	for <modules@perl.org>; Thu, 25 Oct 2012 13:57:50 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q9PBvo4B004746;
	Thu, 25 Oct 2012 13:57:50 +0200
Date: Thu, 25 Oct 2012 13:57:50 +0200
Message-ID: <201210251157.q9PBvo4B004746@pause.fiz-chemie.de>
Subject: PAUSE ID request (TAPPER; Tapper Team)
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Tapper Team
  userid: TAPPER
    mail: CENSORED
homepage: http://tapper.github.com/Tapper/
     why:

    Hi! The development of Tapper will be continued completely as
    opensource, independent from the corporate AMD account
    http://search.cpan.org/~amd/ .

    Thanks, Steffen "renormalist" Schwigon (cpan:SCHWIGON, cpan:AMD)
    Maik Hentsche (cpan:CALDRIN)


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=98a00000_c5577993860c274b&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=98a00000_c5577993860c274b&SUBMIT_pause99_add_user_Definitely=1
