Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:82925
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14210 invoked from network); 27 Oct 2012 02:17:27 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 27 Oct 2012 02:17:27 -0000
Received: (qmail 21750 invoked by uid 225); 27 Oct 2012 02:17:27 -0000
Delivered-To: modules@perl.org
Received: (qmail 21746 invoked by alias); 27 Oct 2012 02:17:26 -0000
X-Spam-Status: No, hits=-0.5 required=8.0
	tests=BAYES_05
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 26 Oct 2012 19:17:23 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q9R2HHZ5003787;
	Sat, 27 Oct 2012 04:17:17 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q9R2HHIQ003786;
	Sat, 27 Oct 2012 04:17:17 +0200
Date: Sat, 27 Oct 2012 04:17:17 +0200
Message-ID: <201210270217.q9R2HHIQ003786@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: Module update for Net::PSYC
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org, agoe@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Net::PSYC]
       statd: [b]
       stats: [a] was [d]
       statl: [p]
       stati: [r] was [h]
       statp: [p]
 description: [Protocol for SYncronous Conferencing]
      userid: [AGOE]
   chapterid: [5]
    mlstatus: [hide] was [list]

Data entered by Arne Gödeke (AGOE).
Please check if they are correct.

Thanks,
-- 
The PAUSE
