Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:82939
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 969 invoked from network); 27 Oct 2012 14:29:11 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 27 Oct 2012 14:29:11 -0000
Received: (qmail 2842 invoked by uid 225); 27 Oct 2012 14:29:11 -0000
Delivered-To: modules@perl.org
Received: (qmail 2838 invoked by alias); 27 Oct 2012 14:29:11 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 27 Oct 2012 07:29:07 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q9RET2qm001451
	for <modules@perl.org>; Sat, 27 Oct 2012 16:29:02 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q9RET2Sf001450;
	Sat, 27 Oct 2012 16:29:02 +0200
Date: Sat, 27 Oct 2012 16:29:02 +0200
Message-ID: <201210271429.q9RET2Sf001450@pause.fiz-chemie.de>
Subject: User update for SHARI
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SHARI]
   fullname: [Davide Migliavacca]
  asciiname: []
      email: [CENSORED]
   homepage: [http://it.linkedin.com/in/davidemigliavacca] was [it.linkedin.com/in/davidemigliavacca]
cpan_mail_alias: [secr]


Data were entered by SHARI (Davide Migliavacca).
Please check if they are correct.

Thanks,
The Pause
