Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:82945
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14352 invoked from network); 27 Oct 2012 21:22:38 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 27 Oct 2012 21:22:38 -0000
Received: (qmail 2011 invoked by uid 225); 27 Oct 2012 21:22:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 2007 invoked by alias); 27 Oct 2012 21:22:37 -0000
X-Spam-Status: No, hits=-0.5 required=8.0
	tests=BAYES_05
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 27 Oct 2012 14:22:35 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q9RLMRJE024198
	for <modules@perl.org>; Sat, 27 Oct 2012 23:22:27 +0200
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q9RLMPip024196;
	Sat, 27 Oct 2012 23:22:25 +0200
Date: Sat, 27 Oct 2012 23:22:25 +0200
Message-ID: <201210272122.q9RLMPip024196@pause.fiz-chemie.de>
Subject: User update for JMATES
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JMATES]
   fullname: [Jeremy Mates]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [secr]


Data were entered by JMATES (Jeremy Mates).
Please check if they are correct.

Thanks,
The Pause
