Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:8294
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 75933 invoked from network); 14 Oct 2001 05:49:37 -0000
Received: from dubravka.kbx.de (HELO pause.perl.org) (root@212.40.160.59)
  by onion.valueclick.com with SMTP; 14 Oct 2001 05:49:37 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id HAA28823;
	Sun, 14 Oct 2001 07:49:35 +0200
Date: Sun, 14 Oct 2001 07:49:35 +0200
Message-ID: <200110140549.HAA28823@pause.perl.org>
Reply-To: modules@perl.org
Subject: User update for JZAWODNY
To: modules@perl.org
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  http://pause.perl.org/pause/authenquery;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [JZAWODNY]
   fullname: [Jeremy D. Zawodny]
  asciiname: []
      email: [jzawodn@wcnet.org]
   homepage: [http://jeremy.zawodny.com/] was [http://www.wcnet.org/~jzawodn/]
cpan_mail_alias: [publ]


Data were entered by JZAWODNY (Jeremy D. Zawodny).
Please check if they are correct.

Thanks,
The Pause
