Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:82964
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7543 invoked from network); 29 Oct 2012 16:04:51 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 29 Oct 2012 16:04:51 -0000
Received: (qmail 24730 invoked by uid 225); 29 Oct 2012 16:04:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 24726 invoked by alias); 29 Oct 2012 16:04:50 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 29 Oct 2012 09:04:48 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q9TG4hVC023961
	for <modules@perl.org>; Mon, 29 Oct 2012 17:04:43 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q9TG4hpv023960;
	Mon, 29 Oct 2012 17:04:43 +0100
Date: Mon, 29 Oct 2012 17:04:43 +0100
Message-ID: <201210291604.q9TG4hpv023960@pause.fiz-chemie.de>
Subject: User update for TOREAU
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [TOREAU]
   fullname: [Tore Aursand]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [none]
    ustatus: [unused]


Data were entered by TOREAU (Tore Aursand).
Please check if they are correct.

Thanks,
The Pause
