Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:82979
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9791 invoked from network); 30 Oct 2012 14:57:42 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 30 Oct 2012 14:57:42 -0000
Received: (qmail 9016 invoked by uid 225); 30 Oct 2012 14:57:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 9012 invoked by alias); 30 Oct 2012 14:57:42 -0000
X-Spam-Status: No, hits=-0.0 required=8.0
	tests=BAYES_20
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 30 Oct 2012 07:57:39 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q9UEvPfL014939
	for <modules@perl.org>; Tue, 30 Oct 2012 15:57:25 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q9UEvPge014938;
	Tue, 30 Oct 2012 15:57:25 +0100
Date: Tue, 30 Oct 2012 15:57:25 +0100
Message-ID: <201210301457.q9UEvPge014938@pause.fiz-chemie.de>
Subject: User update for DITTO
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DITTO]
   fullname: [kwon ohchul]
  asciiname: []
      email: [CENSORED]
   homepage: [http://ditto572.tistory.com/]
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by DITTO (kwon ohchul).
Please check if they are correct.

Thanks,
The Pause
