Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:83004
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10114 invoked from network); 31 Oct 2012 08:51:46 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 31 Oct 2012 08:51:46 -0000
Received: (qmail 24956 invoked by uid 225); 31 Oct 2012 08:51:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 24952 invoked by alias); 31 Oct 2012 08:51:46 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 31 Oct 2012 01:51:43 -0700
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id q9V8pdxS019220
	for <modules@perl.org>; Wed, 31 Oct 2012 09:51:39 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id q9V8pd0T019219;
	Wed, 31 Oct 2012 09:51:39 +0100
Date: Wed, 31 Oct 2012 09:51:39 +0100
Message-ID: <201210310851.q9V8pd0T019219@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: User update for BURNERSK
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [BURNERSK]
   fullname: [Sören Kornetzki]
  asciiname: [Soeren Kornetzki]
      email: [CENSORED]
   homepage: [http://www.soeren-kornetzki.de/]
cpan_mail_alias: [secr] was [publ]
    ustatus: [unused]


Data were entered by BURNERSK (Sören Kornetzki).
Please check if they are correct.

Thanks,
The Pause
