Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:8301
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19750 invoked from network); 15 Oct 2001 04:19:10 -0000
Received: from dubravka.kbx.de (HELO pause.perl.org) (root@212.40.160.59)
  by onion.valueclick.com with SMTP; 15 Oct 2001 04:19:10 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id GAA03760;
	Mon, 15 Oct 2001 06:19:08 +0200
Date: Mon, 15 Oct 2001 06:19:08 +0200
Message-ID: <200110150419.GAA03760@pause.perl.org>
Reply-To: modules@perl.org
Subject: User update for BENL
To: modules@perl.org
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.perl.org/pause/authenquery;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [BENL]
   fullname: [Benjamin Low]
  asciiname: []
      email: [b_d_low@yahoo.com.au] was [b.d.low@ieee.org]
   homepage: []
cpan_mail_alias: [secr] was [publ]


Data were entered by BENL (Benjamin Low).
Please check if they are correct.

Thanks,
The Pause
