Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:8304
Return-Path: <alian@alianwebserver.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8492 invoked from network); 15 Oct 2001 08:42:35 -0000
Received: from unknown (HELO server15.promotion-web.net) (root@212.43.229.15)
  by onion.valueclick.com with SMTP; 15 Oct 2001 08:42:35 -0000
Received: from alianwebserver.com (Mix-Montpellier-106-3-197.abo.wanadoo.fr [193.248.237.197])
	by server15.promotion-web.net (8.9.3/8.9.3) with ESMTP id KAA19852
	for <modules@perl.org>; Mon, 15 Oct 2001 10:52:40 +0200
Message-ID: <3BCAA16E.3040802@alianwebserver.com>
Date: Mon, 15 Oct 2001 10:42:22 +0200
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:0.9.4) Gecko/20010914
X-Accept-Language: en-us
MIME-Version: 1.0
To: modules@perl.org
Subject: Re: Module update for Circa
References: <200110130907.LAA18821@pause.perl.org>	<3BC9D8B1.3080308@alianwebserver.com> <m3n12tqsgq.fsf@anima.de>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: alian@alianwebserver.com (Alain BARBET)

>  ab> Perl Authors Upload Server wrote:
>  >> Record update in the PAUSE modules database:
>  >> modid: [Circa]

> The status says, that this module can be deleted from the module list.


Ok for deletion, sorry.
Regards,
--
Alain BARBET




