Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:83204
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9789 invoked from network); 15 Nov 2012 11:00:44 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 15 Nov 2012 11:00:44 -0000
Received: (qmail 12709 invoked by uid 225); 15 Nov 2012 11:00:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 12705 invoked by alias); 15 Nov 2012 11:00:43 -0000
X-Spam-Status: No, hits=-0.0 required=8.0
	tests=BAYES_40
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 15 Nov 2012 03:00:41 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id qAFB0aTP003332
	for <modules@perl.org>; Thu, 15 Nov 2012 12:00:36 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id qAFB0aix003331;
	Thu, 15 Nov 2012 12:00:36 +0100
Date: Thu, 15 Nov 2012 12:00:36 +0100
Message-ID: <201211151100.qAFB0aix003331@pause.fiz-chemie.de>
Subject: User update for GEOFFR
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [GEOFFR]
   fullname: [Geoff Richards]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.geoffrichards.co.uk/]
cpan_mail_alias: [secr]


Data were entered by GEOFFR (Geoff Richards).
Please check if they are correct.

Thanks,
The Pause
