Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:83319
Return-Path: <m.che@aukama.dyndns.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 19112 invoked from network); 16 Nov 2012 07:30:18 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 16 Nov 2012 07:30:18 -0000
Received: (qmail 25355 invoked by uid 225); 16 Nov 2012 07:30:17 -0000
Delivered-To: modules@perl.org
Received: (qmail 25351 invoked by alias); 16 Nov 2012 07:30:17 -0000
X-Spam-Status: No, hits=-0.4 required=8.0
	tests=BAYES_00,FSL_HELO_NON_FQDN_1,HELO_NO_DOMAIN,RCVD_IN_BRBL_LASTEXT
X-Spam-Check-By: la.mx.develooper.com
Received: from kamskie-zori.ru (HELO aurakama) (89.250.222.130)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 15 Nov 2012 23:30:14 -0800
Received: from mail.kamskie-zori.ru (localhost [127.0.0.1])
	by aurakama (Postfix) with ESMTP id 725D2C6056
	for <modules@perl.org>; Fri, 16 Nov 2012 13:30:08 +0600 (YEKT)
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8;
 format=flowed
Content-Transfer-Encoding: 8bit
Date: Fri, 16 Nov 2012 12:30:08 +0500
To: <modules@perl.org>
Subject: Re: new module version
In-Reply-To: <161120121702197793%brian.d.foy@gmail.com>
References: <5ce4cec7fa3fed8e8cfc7a1c71ae9b19@mail.kamskie-zori.ru>
 <161120121702197793%brian.d.foy@gmail.com>
Message-ID: <e1355b7437aeb8f163bead9676da57f8@mail.kamskie-zori.ru>
X-Sender: m.che@aukama.dyndns.org
User-Agent: Roundcube Webmail/0.8.2
Approved: news@nntp.perl.org
From: m.che@aukama.dyndns.org (Mikhail Che)

Hello Brian.

brian d foy писал 2012-11-16 12:02:

> [[ This message was both posted and mailed: see
> the "To," "Cc," and "Newsgroups" headers for details. ]]
>
> In article <5ce4cec7fa3fed8e8cfc7a1c71ae9b19@mail.kamskie-zori.ru>,
> Mikhail Che <m.che@aukama.dyndns.org> wrote:
>
>> How to apply new version of uploaded module?
>
> Are you asking why your latest version hasn't shown up? It might take 
> a
> little while for PAUSE to do it's processing, and a little longer (a
> couple days) for local mirrors to update.
>
> Can you tell us which distro you think isn't showing correctly, and 
> what you think it should be?
Correctly now.
>
>> Why my <Edit Module Metadata> on PAUSE is empty?
>
> Which namespace? Is it still a problem?
Yes, still. I did register namespace lib::remote. My <Edit Module 
Metadata> on PAUSE is not show this module.

---
Regards,
Mikhail
