Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:83348
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20926 invoked from network); 18 Nov 2012 11:19:32 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 18 Nov 2012 11:19:32 -0000
Received: (qmail 19334 invoked by uid 225); 18 Nov 2012 11:19:31 -0000
Delivered-To: modules@perl.org
Received: (qmail 19330 invoked by alias); 18 Nov 2012 11:19:31 -0000
X-Spam-Status: No, hits=-2.0 required=8.0
	tests=ALL_TRUSTED,BAYES_00,DKIM_ADSP_CUSTOM_MED,FREEMAIL_FROM,NML_ADSP_CUSTOM_MED
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO x6.develooper.com) (207.171.7.86)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 18 Nov 2012 03:19:28 -0800
Received: from lists-nntp.develooper.com (localhost.localdomain [127.0.0.1])
	by x6.develooper.com (Postfix) with SMTP id 100001773D
	for <modules@perl.org>; Sun, 18 Nov 2012 03:19:25 -0800 (PST)
Received: (qmail 20923 invoked by uid 515); 18 Nov 2012 11:19:24 -0000
To: modules@perl.org, pjf@perltraining.com.au (Paul Fenwick)
Subject: Re: Preferred namespace for Web/API modules?
Date: Sun, 18 Nov 2012 05:19:24 -0600
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <181120120519241246%brian.d.foy@gmail.com>
References: <50A8242B.8000306@perltraining.com.au>
Organization: The Perl Review, LLC
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.9.0 (Mac OS X)
X-Posted-By: 108.217.22.142
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <50A8242B.8000306@perltraining.com.au>, Paul Fenwick
<pjf@perltraining.com.au> wrote:


> What's the preferred namespace for hooking into APIs of webservices?  I've
> seen Net::Twitter, and WWW::Facebook, WWW::GitHub, and I could have sworn
> that I saw another namespace that gets regularly used, but it seems to
> escape me right now.

We mention WWW:: and WebService:: as preferred alternatives to Net::
when the module merely communicates with a remote service rather than
implements a communication protocol.

https://pause.perl.org/pause/query?ACTION=pause_namingmodules#Net

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
PAUSE instructions:  http://pause.perl.org/pause/query?ACTION=pause_04about
Archives: http://www.xray.mpe.mpg.de/mailing-lists/modules
Please send all messages back to modules@perl.org with no CC to me.
