Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:83366
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6810 invoked from network); 19 Nov 2012 21:59:41 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 19 Nov 2012 21:59:41 -0000
Received: (qmail 8226 invoked by uid 225); 19 Nov 2012 21:59:40 -0000
Delivered-To: modules@perl.org
Received: (qmail 8222 invoked by alias); 19 Nov 2012 21:59:40 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 19 Nov 2012 13:59:38 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id qAJLxWOu010434;
	Mon, 19 Nov 2012 22:59:32 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id qAJLxWU6010433;
	Mon, 19 Nov 2012 22:59:32 +0100
Date: Mon, 19 Nov 2012 22:59:32 +0100
Message-ID: <201211192159.qAJLxWU6010433@pause.fiz-chemie.de>
Subject: Module update for Tapper
Reply-To: modules@perl.org
To: modules@perl.org, amd@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Tapper]
       statd: [M]
       stats: [m]
       statl: [p]
       stati: [h]
       statp: [b]
 description: [Automated OS testing, also virtualized]
      userid: [TAPPER] was [AMD]
   chapterid: [25]
    mlstatus: [list]

Data entered by AMD OSRC (AMD Operating System Research Center) (AMD).
Please check if they are correct.

Thanks,
-- 
The PAUSE
