Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:83372
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11874 invoked from network); 20 Nov 2012 00:55:28 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 20 Nov 2012 00:55:28 -0000
Received: (qmail 19273 invoked by uid 225); 20 Nov 2012 00:55:27 -0000
Delivered-To: modules@perl.org
Received: (qmail 19269 invoked by alias); 20 Nov 2012 00:55:27 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 19 Nov 2012 16:55:24 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id qAK0tIL5001700;
	Tue, 20 Nov 2012 01:55:18 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id qAK0tIDB001697;
	Tue, 20 Nov 2012 01:55:18 +0100
Date: Tue, 20 Nov 2012 01:55:18 +0100
Message-ID: <201211200055.qAK0tIDB001697@pause.fiz-chemie.de>
Subject: New module Net::IPAddress::Filter::IPFilterDat
Reply-To: modules@perl.org
To: modules@perl.org, davewebb@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Net::IPAddress::Filter::IPFilterDat
  DSLIP:       bd+Op
  description: A fast IP address filter from ipfilter.dat
  userid:      DAVEWEBB (Dave Webb)
  chapterid:   23 (Miscellaneous_Modules)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Tue Nov 20 00:55:18 2012 GMT

The resulting entry will be:

Net::IPAddress::Filter::
::IPFilterDat     bd+Op A fast IP address filter from ipfilter.dat   DAVEWEBB

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
