Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:83441
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30625 invoked from network); 23 Nov 2012 17:24:32 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 23 Nov 2012 17:24:32 -0000
Received: (qmail 4054 invoked by uid 225); 23 Nov 2012 17:24:31 -0000
Delivered-To: modules@perl.org
Received: (qmail 4050 invoked by alias); 23 Nov 2012 17:24:31 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 23 Nov 2012 09:24:29 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id qANHOOOE031805
	for <modules@perl.org>; Fri, 23 Nov 2012 18:24:24 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id qANHOOQQ031803;
	Fri, 23 Nov 2012 18:24:24 +0100
Date: Fri, 23 Nov 2012 18:24:24 +0100
Message-ID: <201211231724.qANHOOQQ031803@pause.fiz-chemie.de>
Subject: User update for JAMAICA
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JAMAICA]
   fullname: [Florian Sievers]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by JAMAICA (Florian Sievers).
Please check if they are correct.

Thanks,
The Pause
