Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:83537
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2314 invoked from network); 2 Dec 2012 16:36:20 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 2 Dec 2012 16:36:20 -0000
Received: (qmail 738 invoked by uid 225); 2 Dec 2012 16:36:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 734 invoked by alias); 2 Dec 2012 16:36:19 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 02 Dec 2012 08:36:17 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id qB2GaC9w006109
	for <modules@perl.org>; Sun, 2 Dec 2012 17:36:13 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id qB2GaCRZ006108;
	Sun, 2 Dec 2012 17:36:12 +0100
Date: Sun, 2 Dec 2012 17:36:12 +0100
Message-ID: <201212021636.qB2GaCRZ006108@pause.fiz-chemie.de>
Subject: User update for TODD
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [TODD]
   fullname: [Torsten Nitschke]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ]


Data were entered by TODD (Torsten Nitschke).
Please check if they are correct.

Thanks,
The Pause
