Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:83561
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28538 invoked from network); 4 Dec 2012 18:40:46 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 4 Dec 2012 18:40:46 -0000
Received: (qmail 19059 invoked by uid 225); 4 Dec 2012 18:40:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 19055 invoked by alias); 4 Dec 2012 18:40:45 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 04 Dec 2012 10:40:43 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id qB4IeaQf015740;
	Tue, 4 Dec 2012 19:40:36 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id qB4IeaZ9015739;
	Tue, 4 Dec 2012 19:40:36 +0100
Date: Tue, 4 Dec 2012 19:40:36 +0100
Message-ID: <201212041840.qB4IeaZ9015739@pause.fiz-chemie.de>
Subject: New module App::PrereqGrapher
Reply-To: modules@perl.org
To: modules@perl.org, neilb@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       App::PrereqGrapher
  DSLIP:       bdpOp
  description: generate dependency graph for perl source
  userid:      NEILB (Neil Bowers)
  chapterid:   3 (Development_Support)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Tue Dec  4 18:40:36 2012 GMT

The resulting entry will be:

App::
::PrereqGrapher   bdpOp generate dependency graph for perl source    NEILB

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
