Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:83575
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11125 invoked from network); 5 Dec 2012 17:18:36 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 5 Dec 2012 17:18:36 -0000
Received: (qmail 1238 invoked by uid 225); 5 Dec 2012 17:18:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 1234 invoked by alias); 5 Dec 2012 17:18:36 -0000
X-Spam-Status: No, hits=-0.5 required=8.0
	tests=BAYES_05
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 05 Dec 2012 09:18:33 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id qB5HIRRF011098;
	Wed, 5 Dec 2012 18:18:27 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id qB5HIRsC011097;
	Wed, 5 Dec 2012 18:18:27 +0100
Date: Wed, 5 Dec 2012 18:18:27 +0100
Message-ID: <201212051718.qB5HIRsC011097@pause.fiz-chemie.de>
MIME-Version: 1.0
Subject: Module update for BIE
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org, xinzheng@cpan.org
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [BIE]
       statd: [c]
       stats: [d]
       statl: [h]
       stati: [h]
       statp: [p]
 description: [别 --- Just another ...] was [å« or Biological Integrated Environments or ?]
      userid: [XINZHENG]
   chapterid: [11]
    mlstatus: [list]

Data entered by 郑 鑫 (XINZHENG).
Please check if they are correct.

Thanks,
-- 
The PAUSE
