Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:83612
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18547 invoked from network); 7 Dec 2012 17:46:15 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 7 Dec 2012 17:46:15 -0000
Received: (qmail 28460 invoked by uid 225); 7 Dec 2012 17:46:15 -0000
Delivered-To: modules@perl.org
Received: (qmail 28455 invoked by alias); 7 Dec 2012 17:46:15 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 07 Dec 2012 09:46:12 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id qB7Hk552012345;
	Fri, 7 Dec 2012 18:46:05 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id qB7Hk56B012339;
	Fri, 7 Dec 2012 18:46:05 +0100
Date: Fri, 7 Dec 2012 18:46:05 +0100
Message-ID: <201212071746.qB7Hk56B012339@pause.fiz-chemie.de>
Subject: Module submission WWW::Fimfiction
Reply-To: modules@perl.org
To: modules@perl.org, cthor@cpan.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       WWW::Fimfiction
  DSLIP:       bdpfp
  description: Data from fimfiction.net
  userid:      CTHOR (Cameron Thornton)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:
    None

  similar:
    None

  rationale:

    The module just retrieves data from a website and puts it into
    usable perl data. I'm pretty sure WWW:: is the correct namespace for
    it.

  enteredby:   CTHOR (Cameron Thornton)
  enteredon:   Fri Dec  7 17:46:05 2012 GMT

The resulting entry would be:

WWW::
::Fimfiction      bdpfp Data from fimfiction.net                     CTHOR


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=d6c00000_56ac2e911b1f585b&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=d6c00000_56ac2e911b1f585b&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=WWW%3A%3AFimfiction
