Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:83619
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1131 invoked from network); 7 Dec 2012 19:04:19 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 7 Dec 2012 19:04:19 -0000
Received: (qmail 1567 invoked by uid 225); 7 Dec 2012 19:04:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 1563 invoked by alias); 7 Dec 2012 19:04:19 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 07 Dec 2012 11:04:16 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id qB7J4Bic005107
	for <modules@perl.org>; Fri, 7 Dec 2012 20:04:11 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id qB7J4Bsh005106;
	Fri, 7 Dec 2012 20:04:11 +0100
Date: Fri, 7 Dec 2012 20:04:11 +0100
Message-ID: <201212071904.qB7J4Bsh005106@pause.fiz-chemie.de>
Subject: Module submission JavaScript::Console
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       JavaScript::Console
  DSLIP:       adpOp
  description: JavaScript window.console mapping for Perl
  userid:      AKZHAN (Akzhan Abdulin)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:
    https://github.com/regru/JavaScript-Console

  similar:

  rationale:

    This is JavaScript window.console mapping for Perl.

    It's useful to publish some Perl data in browser console.

  enteredby:   AKZHAN (Akzhan Abdulin)
  enteredon:   Fri Dec  7 19:04:11 2012 GMT

The resulting entry would be:

JavaScript::
::Console         adpOp JavaScript window.console mapping for Perl   AKZHAN


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=37c00000_011f086ec1752f2e&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=37c00000_011f086ec1752f2e&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=JavaScript%3A%3AConsole
