Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:83677
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11009 invoked from network); 11 Dec 2012 18:35:43 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 11 Dec 2012 18:35:43 -0000
Received: (qmail 27863 invoked by uid 225); 11 Dec 2012 18:35:43 -0000
Delivered-To: modules@perl.org
Received: (qmail 27859 invoked by alias); 11 Dec 2012 18:35:42 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 11 Dec 2012 10:35:40 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id qBBIZZnE018920
	for <modules@perl.org>; Tue, 11 Dec 2012 19:35:35 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id qBBIZZjJ018919;
	Tue, 11 Dec 2012 19:35:35 +0100
Date: Tue, 11 Dec 2012 19:35:35 +0100
Message-ID: <201212111835.qBBIZZjJ018919@pause.fiz-chemie.de>
Subject: User update for PERLOOK
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [PERLOOK]
   fullname: [Alexej Magura]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr]


Data were entered by PERLOOK (Alexej Magura).
Please check if they are correct.

Thanks,
The Pause
