Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:8372
Return-Path: <troc@netrus.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 52957 invoked from network); 17 Oct 2001 17:52:57 -0000
Received: from mail.netrus.net (206.251.192.232)
  by onion.valueclick.com with SMTP; 17 Oct 2001 17:52:57 -0000
Received: from eyrie.homenet (whee@dialin-pm3-miami-FL-2-153.netrus.net [206.251.198.153])
	by mail.netrus.net (8.8.8/8.8.8) with ESMTP id MAA16280
	for <modules@perl.org>; Wed, 17 Oct 2001 12:53:26 -0400
Received: (from troc@localhost)
	by eyrie.homenet (8.11.6/8.11.6) id f9HHqmH50344
	for modules@perl.org; Wed, 17 Oct 2001 13:52:48 -0400 (EDT)
	(envelope-from troc)
Date: Wed, 17 Oct 2001 13:52:47 -0400
To: modules@perl.org
Subject: modules in search of chapters
Message-ID: <20011017135247.B896@eyrie.homenet>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5i
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: troc@netrus.net (Rocco Caputo)

Good morning!

I'm the main author of POE.  It originally was to be an object
repository and interaction library for a MUD, but it's evolved into a
general purpose program framework.

To better reflect what POE has become, I would like to recategorize it
in chapter 20 (control flow utilities).  Since it's a top-level
namespace, I can't do that myself from the PAUSE.

Thank you for your consideration.

-- Rocco Caputo / troc@netrus.net / poe.perl.org / poe.sourceforge.net
