Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:83801
Return-Path: <barbie@cpantesters.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16389 invoked from network); 20 Dec 2012 02:33:36 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 20 Dec 2012 02:33:36 -0000
Received: (qmail 22883 invoked by uid 225); 20 Dec 2012 02:33:35 -0000
Delivered-To: modules@perl.org
Delivered-To: NI-S@cpan.org
Received: (qmail 22868 invoked by uid 103); 20 Dec 2012 02:33:35 -0000
Received: from xx1.dev (10.0.100.115)
  by x1.dev with QMQP; 20 Dec 2012 02:33:35 -0000
Received: from localhost (HELO xx1.develooper.com) (127.0.0.1)
    by xx1.develooper.com (qpsmtpd/0.84/v0.84-36-g0b0e4e9) with ESMTP; Wed, 19 Dec 2012 18:33:35 -0800
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id E7AE611FC62
	for <NI-S@cpan.org>; Wed, 19 Dec 2012 18:33:34 -0800 (PST)
Received: from www.cpantesters.org (cpantesters.org [46.43.35.231])
	by xx1.develooper.com (Postfix) with ESMTP id E47F611FC57
	for <NI-S@cpan.org>; Wed, 19 Dec 2012 18:33:32 -0800 (PST)
Received: from barbie by www.cpantesters.org with local (Exim 4.72)
	(envelope-from <barbie@cpantesters.org>)
	id 1TlVwy-0002eC-1X
	for NI-S@cpan.org; Thu, 20 Dec 2012 02:33:32 +0000
Message-ID: <E1TlVwy-0002eC-1X@www.cpantesters.org>
To: "Nick Ing-Simmons (PAUSE Custodial Account)" <NI-S@cpan.org>
Date: Thu, 20 Dec 2012 02:33:32 +0000
Subject: CPAN Testers Daily Summary Report
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2012.12.20.21815
Approved: news@nntp.perl.org
From: do_not_reply@cpantesters.org (CPAN Tester Report Server)

Dear Nick Ing-Simmons (PAUSE Custodial Account),

Please find below the latest reports for your distributions, generated by CPAN Testers, from the last 24 hours. 

To set your preferences for what you wish to have reported in this Daily Summary, please visit the CPAN Testers Preferences system at https://prefs.cpantesters.org.


Audio-1.029:
- x86_64-linux / 5.14.3:
  - FAIL http://www.cpantesters.org/cpan/report/1d7b5144-493b-11e2-b7df-2ad04ceb3ef9



If you have an issue with a particular report, or wish to gain further information from the tester, please use the 'Find A Tester' tool at http://stats.cpantesters.org/cpanmail.html, using the ID or GUID of the report, as listed above, to locate the correct email address.

If you wish to unsubscribe from these notifications, please login to the CPAN Testers Preferences system, with your PAUSE credentials, and disable CPAN Testers notifications permanently or temporarily. If you have problems with accessing the site, please contact Barbie <barbie@cpan.org> and request to be removed from the automatic mailings. 

Thanks,
The CPAN Testers
-- 
Reports:     http://www.cpantesters.org
Statistics:  http://stats.cpantesters.org
Wiki:        http://wiki.cpantesters.org
Preferences: https://prefs.cpantesters.org
