Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:83805
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20582 invoked from network); 20 Dec 2012 02:59:12 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 20 Dec 2012 02:59:12 -0000
Received: (qmail 25607 invoked by uid 225); 20 Dec 2012 02:59:11 -0000
Delivered-To: modules@perl.org
Received: (qmail 25603 invoked by alias); 20 Dec 2012 02:59:11 -0000
X-Spam-Status: No, hits=-0.5 required=8.0
	tests=BAYES_05
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 19 Dec 2012 18:59:09 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id qBK2x4d8019301
	for <modules@perl.org>; Thu, 20 Dec 2012 03:59:04 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id qBK2x4Sb019300;
	Thu, 20 Dec 2012 03:59:04 +0100
Date: Thu, 20 Dec 2012 03:59:04 +0100
Message-ID: <201212200259.qBK2x4Sb019300@pause.fiz-chemie.de>
Subject: User update for PRIEZT
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [PRIEZT]
   fullname: [Priezt]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [none]


Data were entered by PRIEZT (Priezt).
Please check if they are correct.

Thanks,
The Pause
