Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:83815
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31903 invoked from network); 20 Dec 2012 11:37:37 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 20 Dec 2012 11:37:37 -0000
Received: (qmail 25830 invoked by uid 225); 20 Dec 2012 11:37:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 25826 invoked by alias); 20 Dec 2012 11:37:37 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 20 Dec 2012 03:37:33 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id qBKBbR1m019998
	for <modules@perl.org>; Thu, 20 Dec 2012 12:37:27 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id qBKBbRws019996;
	Thu, 20 Dec 2012 12:37:27 +0100
Date: Thu, 20 Dec 2012 12:37:27 +0100
Message-ID: <201212201137.qBKBbRws019996@pause.fiz-chemie.de>
Subject: Module submission Catalyst::Model::Tarantool
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Catalyst::Model::Tarantool
  DSLIP:       adpOp
  description: Tarantool interface for Catalyst application
  userid:      AORLOV (Alexey Orlov)
  chapterid:   7 (Database_Interfaces)
  communities:
    https://groups.google.com/forum/?fromgroups=#!forum/catalyst_model_tarantool-ru

  similar:
    MR::Tarantool::Box Catalyst::Model

  rationale:

    Tarantool interface for Catalyst application

  enteredby:   AORLOV (Alexey Orlov)
  enteredon:   Thu Dec 20 11:37:27 2012 GMT

The resulting entry would be:

Catalyst::Model::
::Tarantool       adpOp Tarantool interface for Catalyst application AORLOV


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=8fc00000_0a8d5db3f6f28b0b&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=8fc00000_0a8d5db3f6f28b0b&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=Catalyst%3A%3AModel%3A%3ATarantool
