Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:83823
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8187 invoked from network); 21 Dec 2012 07:21:12 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 21 Dec 2012 07:21:12 -0000
Received: (qmail 7237 invoked by uid 225); 21 Dec 2012 07:21:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 7233 invoked by alias); 21 Dec 2012 07:21:12 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 20 Dec 2012 23:21:04 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id qBL7KxrL025636
	for <modules@perl.org>; Fri, 21 Dec 2012 08:20:59 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id qBL7Kx1M025635;
	Fri, 21 Dec 2012 08:20:59 +0100
Date: Fri, 21 Dec 2012 08:20:59 +0100
Message-ID: <201212210720.qBL7Kx1M025635@pause.fiz-chemie.de>
Subject: User update for NLNETLABS
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [NLNETLABS]
   fullname: [NLnet Labs]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.nlnetlabs.nl/]
cpan_mail_alias: [publ] was [none]


Data were entered by NLNETLABS (NLnet Labs).
Please check if they are correct.

Thanks,
The Pause
