Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:83880
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10955 invoked from network); 24 Dec 2012 20:21:44 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 24 Dec 2012 20:21:44 -0000
Received: (qmail 19394 invoked by uid 225); 24 Dec 2012 20:21:43 -0000
Delivered-To: modules@perl.org
Received: (qmail 19390 invoked by alias); 24 Dec 2012 20:21:43 -0000
X-Spam-Status: No, hits=-0.5 required=8.0
	tests=BAYES_05
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 24 Dec 2012 12:21:40 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id qBOKLaiu006152
	for <modules@perl.org>; Mon, 24 Dec 2012 21:21:36 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id qBOKLawm006151;
	Mon, 24 Dec 2012 21:21:36 +0100
Date: Mon, 24 Dec 2012 21:21:36 +0100
Message-ID: <201212242021.qBOKLawm006151@pause.fiz-chemie.de>
Subject: User update for STEFANOS
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [STEFANOS]
   fullname: [-] was [Stefan Gipper]
  asciiname: []
      email: [CENSORED]
   homepage: [] was [http://www.coder-world.de]
cpan_mail_alias: [secr]


Data were entered by STEFANOS (Stefan Gipper).
Please check if they are correct.

Thanks,
The Pause
