Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:83972
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7331 invoked from network); 31 Dec 2012 17:19:03 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 31 Dec 2012 17:19:03 -0000
Received: (qmail 13677 invoked by uid 225); 31 Dec 2012 17:19:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 13673 invoked by alias); 31 Dec 2012 17:19:02 -0000
X-Spam-Status: No, hits=-0.0 required=8.0
	tests=BAYES_20
X-Spam-Check-By: la.mx.develooper.com
Received: from pause.fiz-chemie.de (HELO pause.fiz-chemie.de) (195.37.231.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 31 Dec 2012 09:18:59 -0800
Received: from pause.fiz-chemie.de (localhost.localdomain [127.0.0.1])
	by pause.fiz-chemie.de (8.13.8/8.13.8/Debian-3) with ESMTP id qBVHIs7D007609
	for <modules@perl.org>; Mon, 31 Dec 2012 18:18:54 +0100
Received: (from nobody@localhost)
	by pause.fiz-chemie.de (8.13.8/8.13.8/Submit) id qBVHIskd007608;
	Mon, 31 Dec 2012 18:18:54 +0100
Date: Mon, 31 Dec 2012 18:18:54 +0100
Message-ID: <201212311718.qBVHIskd007608@pause.fiz-chemie.de>
Subject: User update for SENGER
Reply-To: modules@perl.org
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SENGER]
   fullname: [Sean Enger]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.buzzerstar.com/] was [http://www.nookiestar.com/]
cpan_mail_alias: [none]


Data were entered by SENGER (Sean Enger).
Please check if they are correct.

Thanks,
The Pause
