Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:84041
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 29171 invoked from network); 5 Jan 2013 21:22:45 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 5 Jan 2013 21:22:45 -0000
Received: (qmail 3111 invoked by uid 225); 5 Jan 2013 21:22:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 3107 invoked by alias); 5 Jan 2013 21:22:45 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 05 Jan 2013 13:22:42 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 39E3E1F91E; Sat,  5 Jan 2013 21:22:39 +0000 (UTC)
Subject: User update for TPODER
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130105212239.39E3E1F91E@pause.perl.org>
Date: Sat,  5 Jan 2013 21:22:39 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [TPODER]
   fullname: [Tomas Podermanski]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.vutbr.cz/lide/tomas-podermanski-3303]
cpan_mail_alias: [publ] was [none]


Data were entered by TPODER (Tomas Podermanski).
Please check if they are correct.

Thanks,
The Pause
