Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:84058
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 10662 invoked from network); 7 Jan 2013 08:24:15 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 7 Jan 2013 08:24:15 -0000
Received: (qmail 320 invoked by uid 225); 7 Jan 2013 08:24:15 -0000
Delivered-To: modules@perl.org
Received: (qmail 316 invoked by alias); 7 Jan 2013 08:24:14 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 07 Jan 2013 00:24:12 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 5D8AC1FF98; Mon,  7 Jan 2013 08:24:09 +0000 (UTC)
Subject: User update for MBERENDS
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130107082409.5D8AC1FF98@pause.perl.org>
Date: Mon,  7 Jan 2013 08:24:09 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MBERENDS]
   fullname: [Martin Berends]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [publ]
    ustatus: [unused]


Data were entered by MBERENDS (Martin Berends).
Please check if they are correct.

Thanks,
The Pause
