Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:8407
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14785 invoked from network); 20 Oct 2001 23:25:11 -0000
Received: from dubravka.kbx.de (HELO pause.perl.org) (root@212.40.160.59)
  by onion.valueclick.com with SMTP; 20 Oct 2001 23:25:11 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id BAA32038;
	Sun, 21 Oct 2001 01:25:09 +0200
Date: Sun, 21 Oct 2001 01:25:09 +0200
Message-ID: <200110202325.BAA32038@pause.perl.org>
Reply-To: modules@perl.org
Subject: User update for DREWF
To: modules@perl.org
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  http://pause.perl.org/pause/authenquery;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [DREWF]
   fullname: [Andy Ferguson]
  asciiname: []
      email: [cmenu@afccommercial.co.uk] was [cmenu@moil.demon.co.uk]
   homepage: [http://www.moil.demon.co.uk/cmenu/index.html]
cpan_mail_alias: [secr]


Data were entered by DREWF (Andy Ferguson).
Please check if they are correct.

Thanks,
The Pause
