Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:84080
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 1019 invoked from network); 8 Jan 2013 12:09:41 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 8 Jan 2013 12:09:41 -0000
Received: (qmail 22703 invoked by uid 225); 8 Jan 2013 12:09:40 -0000
Delivered-To: modules@perl.org
Received: (qmail 22699 invoked by alias); 8 Jan 2013 12:09:40 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 08 Jan 2013 04:09:37 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 501FA1FF93; Tue,  8 Jan 2013 12:09:34 +0000 (UTC)
MIME-Version: 1.0
Subject: User update for TIEDEMANN
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Message-ID: <20130108120934.501FA1FF93@pause.perl.org>
Date: Tue,  8 Jan 2013 12:09:34 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [TIEDEMANN]
   fullname: [Joerg Tiedemann] was [Jörg Tiedemann]
  asciiname: []
      email: [CENSORED]
   homepage: [http://stp.lingfil.uu.se/~joerg]
cpan_mail_alias: [secr] was [none]


Data were entered by TIEDEMANN (Jörg Tiedemann).
Please check if they are correct.

Thanks,
The Pause
