Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:84124
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15081 invoked from network); 11 Jan 2013 23:29:39 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 11 Jan 2013 23:29:39 -0000
Received: (qmail 22927 invoked by uid 225); 11 Jan 2013 23:29:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 22923 invoked by alias); 11 Jan 2013 23:29:38 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 11 Jan 2013 15:29:35 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 5F12F1FF8E; Fri, 11 Jan 2013 23:29:32 +0000 (UTC)
Subject: User update for MGOULD
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130111232932.5F12F1FF8E@pause.perl.org>
Date: Fri, 11 Jan 2013 23:29:32 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MGOULD]
   fullname: [Miles Gould]
  asciiname: []
      email: [CENSORED]
   homepage: [http://github.com/pozorvlak] was []
cpan_mail_alias: [publ] was [secr]


Data were entered by MGOULD (Miles Gould).
Please check if they are correct.

Thanks,
The Pause
