Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:84154
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23842 invoked from network); 14 Jan 2013 22:33:57 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 14 Jan 2013 22:33:57 -0000
Received: (qmail 8469 invoked by uid 225); 14 Jan 2013 22:33:57 -0000
Delivered-To: modules@perl.org
Received: (qmail 8464 invoked by alias); 14 Jan 2013 22:33:56 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 14 Jan 2013 14:33:54 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id E20C11FF97; Mon, 14 Jan 2013 22:33:50 +0000 (UTC)
Subject: PAUSE ID request (TROG; Mark Prather)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130114223350.E20C11FF97@pause.perl.org>
Date: Mon, 14 Jan 2013 22:33:50 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Mark Prather
  userid: TROG
    mail: CENSORED
homepage: 
     why:

    To upload modules discovered missing during the 2013 OPW


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=63900000_9caa7ec471a7cbb5&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=63900000_9caa7ec471a7cbb5&SUBMIT_pause99_add_user_Definitely=1
