Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:84188
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14479 invoked from network); 16 Jan 2013 23:27:44 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 16 Jan 2013 23:27:44 -0000
Received: (qmail 18316 invoked by uid 225); 16 Jan 2013 23:27:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 18312 invoked by alias); 16 Jan 2013 23:27:44 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 16 Jan 2013 15:27:41 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 1E0BF1FF97; Wed, 16 Jan 2013 23:27:38 +0000 (UTC)
Subject: PAUSE ID request (PATPATPAT; Patrick Seebauer)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130116232738.1E0BF1FF97@pause.perl.org>
Date: Wed, 16 Jan 2013 23:27:38 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Patrick Seebauer
  userid: PATPATPAT
    mail: CENSORED
homepage: 
     why:

    a) I have one Module i would contribute to CPAN someday. b) I want
    to write a feature-request (with Patch) for XML::Twig


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b4900000_11882b70d4cff284&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b4900000_11882b70d4cff284&SUBMIT_pause99_add_user_Definitely=1
