Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:842
Return-Path: <nobody@p11.speed-link.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1119 invoked from network); 10 Jan 2000 19:00:03 -0000
Received: from dubravka.kbx.de (HELO p11.speed-link.de) (0@212.40.160.59)
  by tmtowtdi.perl.org with SMTP; 10 Jan 2000 19:00:03 -0000
Received: (from nobody@localhost)
	by p11.speed-link.de (8.9.1a/8.9.1) id UAA05184
	for modules@perl.org; Mon, 10 Jan 2000 20:00:22 +0100
Date: Mon, 10 Jan 2000 20:00:22 +0100
Message-ID: <200001101900.UAA05184@p11.speed-link.de>
Content-Type: Text/Plain; Charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
MIME-Version: 1.0
Subject: User update for KSTAR
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.kbx.de/pause/authenquery;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [KSTAR]
   fullname: [Kurt D. Starsinic]
      email: [kstar-nospam@chapin.edu]
   homepage: []
cpan_mail_alias: [secr] was [publ]


Data were entered by KSTAR (Kurt D. Starsinic).
Please check if they are correct.

Thanks,
The Pause
