Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:84205
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5333 invoked from network); 18 Jan 2013 00:00:49 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 18 Jan 2013 00:00:49 -0000
Received: (qmail 24897 invoked by uid 225); 18 Jan 2013 00:00:49 -0000
Delivered-To: modules@perl.org
Received: (qmail 24893 invoked by alias); 18 Jan 2013 00:00:49 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 17 Jan 2013 16:00:46 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id ECDB11FF95; Fri, 18 Jan 2013 00:00:42 +0000 (UTC)
Subject: PAUSE ID request (ANVAKA; Andrei Kashcha)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130118000042.ECDB11FF95@pause.perl.org>
Date: Fri, 18 Jan 2013 00:00:42 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Andrei Kashcha
  userid: ANVAKA
    mail: CENSORED
homepage: http://www.yasiv.com/
     why:

    Because I want to become a better person/developer by contributing
    to the world :).

    I'm working a lot with Perl currently, and think I could contribute
    at some point to the community.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=85900000_9a246c611cc9058f&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=85900000_9a246c611cc9058f&SUBMIT_pause99_add_user_Definitely=1
