Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:84281
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21045 invoked from network); 23 Jan 2013 15:45:14 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 23 Jan 2013 15:45:14 -0000
Received: (qmail 25294 invoked by uid 225); 23 Jan 2013 15:45:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 25290 invoked by alias); 23 Jan 2013 15:45:13 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 23 Jan 2013 07:45:07 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 861751FFA0; Wed, 23 Jan 2013 15:45:03 +0000 (UTC)
Subject: User update for DREWF
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130123154503.861751FFA0@pause.perl.org>
Date: Wed, 23 Jan 2013 15:45:03 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DREWF]
   fullname: [Andy Ferguson]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.afccommercial.co.uk]
cpan_mail_alias: [secr]


Data were entered by DREWF (Andy Ferguson).
Please check if they are correct.

Thanks,
The Pause
