Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:84404
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11731 invoked from network); 24 Jan 2013 13:31:30 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 24 Jan 2013 13:31:30 -0000
Received: (qmail 16964 invoked by uid 225); 24 Jan 2013 13:31:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 16959 invoked by alias); 24 Jan 2013 13:31:30 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 24 Jan 2013 05:31:22 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 98DD91FF98; Thu, 24 Jan 2013 13:31:19 +0000 (UTC)
Subject: PAUSE ID request (INOVEX; Inovex GmbH)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130124133119.98DD91FF98@pause.perl.org>
Date: Thu, 24 Jan 2013 13:31:19 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Inovex GmbH
  userid: INOVEX
    mail: CENSORED
homepage: http://www.inovex.de/
     why:

    Hi, we are a company building linux server farms and doing
    datacenter automation. And we want to contribute to CPAN some of our
    Perl modules we have written. The current reason to create this
    account is to publish a module for the profitbricks cloud api.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=03a00000_728038c6b89dca8f&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=03a00000_728038c6b89dca8f&SUBMIT_pause99_add_user_Definitely=1
