Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:84452
Return-Path: <alexchorny@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14571 invoked from network); 28 Jan 2013 19:00:06 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Jan 2013 19:00:06 -0000
Received: (qmail 13588 invoked by uid 225); 28 Jan 2013 19:00:06 -0000
Delivered-To: modules@perl.org
Received: (qmail 13584 invoked by alias); 28 Jan 2013 19:00:05 -0000
X-Spam-Status: No, hits=-0.7 required=8.0
	tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,RCVD_IN_DNSWL_LOW,SPF_PASS,URIBL_SBL
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-vc0-f177.google.com (HELO mail-vc0-f177.google.com) (209.85.220.177)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 28 Jan 2013 10:59:57 -0800
Received: by mail-vc0-f177.google.com with SMTP id m18so2086229vcm.22
        for <modules@perl.org>; Mon, 28 Jan 2013 10:59:53 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=x-received:mime-version:from:date:message-id:subject:to
         :content-type;
        bh=pL+PYP6EuhG7gJePp5jhkG7cs/Z5vMntwzl3VcNViCQ=;
        b=xxg9MsgBPiLXScbjFhPwh/PRrAXC3vB6BV4Pf2S2y0K004QWj3rn3ttcQ85xFjap+Y
         X+JrMnAf2EMc2W8Y4kVlMNA69txITBgHGrV93mDxO4MgsRUazv0ObDdUQoPQfOxaQOwZ
         vlM6Z2imATW0WNdfKnMSIzXOeoksrv0ZIkPUKXb5CDX5LXMLmbz7LbMOopQZdEmd8RuE
         594/Ukg/RYvIkHQnupCNBY6Dt2w6P54JPi3fp4f2swAufU3WVz/8BsdBJfih88+E56fe
         vLfIlXfHJDv5VNFqy6yu+gtU8ILjDZLVccvnfQ0GL3JAvJwFyMIfoLSfX+nqeUYHYD8a
         dNyg==
X-Received: by 10.52.67.75 with SMTP id l11mr14128530vdt.29.1359399593480;
 Mon, 28 Jan 2013 10:59:53 -0800 (PST)
MIME-Version: 1.0
Received: by 10.58.23.103 with HTTP; Mon, 28 Jan 2013 10:59:33 -0800 (PST)
Date: Mon, 28 Jan 2013 20:59:33 +0200
Message-ID: <CAB9LR-ZXFgTD_Gu0GVpf7Eh2hCOA-VhzUAo2-x==kzY53UywjQ@mail.gmail.com>
Subject: wrong package detected
To: modules@perl.org
Content-Type: text/plain; charset=ISO-8859-1
Approved: news@nntp.perl.org
From: alexchorny@gmail.com (Alexandr Ciornii)

I've uploaded new version of Win32API-File and got this message:

Status: Permission missing
          ==========================

     module: Win3
          version: 0.1201
          in file: Win32API-File-0.1201/File.pm

Win32API-File-0.1201/File.pm does not have package Win3

-- 
Alexandr Ciornii, http://chorny.net
