Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:84487
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1826 invoked from network); 29 Jan 2013 22:53:18 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 29 Jan 2013 22:53:18 -0000
Received: (qmail 27781 invoked by uid 225); 29 Jan 2013 22:53:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 27777 invoked by alias); 29 Jan 2013 22:53:18 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 29 Jan 2013 14:53:15 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 9384A1FFA7; Tue, 29 Jan 2013 22:53:12 +0000 (UTC)
Subject: User update for SYNTAX
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130129225312.9384A1FFA7@pause.perl.org>
Date: Tue, 29 Jan 2013 22:53:12 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SYNTAX]
   fullname: [Craig]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [none] was [secr]
    ustatus: [unused]


Data were entered by SYNTAX (Craig).
Please check if they are correct.

Thanks,
The Pause
