Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:84526
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15484 invoked from network); 31 Jan 2013 20:53:28 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 31 Jan 2013 20:53:28 -0000
Received: (qmail 12475 invoked by uid 225); 31 Jan 2013 20:53:27 -0000
Delivered-To: modules@perl.org
Received: (qmail 12471 invoked by alias); 31 Jan 2013 20:53:27 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 31 Jan 2013 12:53:25 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id A8FF51FF99; Thu, 31 Jan 2013 20:53:21 +0000 (UTC)
Subject: User update for CABUTLER
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130131205321.A8FF51FF99@pause.perl.org>
Date: Thu, 31 Jan 2013 20:53:21 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [CABUTLER]
   fullname: [Chuck Butler]
  asciiname: []
      email: [CENSORED]
   homepage: [] was [http://chuckbutler.go.to]
cpan_mail_alias: [secr]
    ustatus: [unused]


Data were entered by CABUTLER (Chuck Butler).
Please check if they are correct.

Thanks,
The Pause
