Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:84548
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22731 invoked from network); 1 Feb 2013 23:49:52 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 Feb 2013 23:49:52 -0000
Received: (qmail 21923 invoked by uid 225); 1 Feb 2013 23:49:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 21919 invoked by alias); 1 Feb 2013 23:49:51 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 01 Feb 2013 15:49:48 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 8C0481FF88; Fri,  1 Feb 2013 23:49:45 +0000 (UTC)
MIME-Version: 1.0
Subject: User update for SYBER
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Message-ID: <20130201234945.8C0481FF88@pause.perl.org>
Date: Fri,  1 Feb 2013 23:49:45 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SYBER]
   fullname: [Олег Пронин]
  asciiname: [Oleg Pronin]
      email: [CENSORED]
   homepage: [http://cpdecision.com] was [http://www.mail.ru]
cpan_mail_alias: [publ]


Data were entered by SYBER (Олег Пронин).
Please check if they are correct.

Thanks,
The Pause
