Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:84569
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28524 invoked from network); 4 Feb 2013 13:59:16 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 4 Feb 2013 13:59:16 -0000
Received: (qmail 6058 invoked by uid 225); 4 Feb 2013 13:59:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 6054 invoked by alias); 4 Feb 2013 13:59:15 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 04 Feb 2013 05:59:12 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 7CB8B1FFA4; Mon,  4 Feb 2013 13:59:09 +0000 (UTC)
Subject: PAUSE ID request (NEONOX; Neo Nox)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130204135909.7CB8B1FFA4@pause.perl.org>
Date: Mon,  4 Feb 2013 13:59:09 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Neo Nox
  userid: NEONOX
    mail: CENSORED
homepage: http://emuwebmail.com
     why:

    I like perl and would like to upload some perl modules.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=19a00000_2d8312db4b329d14&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=19a00000_2d8312db4b329d14&SUBMIT_pause99_add_user_Definitely=1
