Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:84609
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17968 invoked from network); 6 Feb 2013 21:24:27 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 6 Feb 2013 21:24:27 -0000
Received: (qmail 30884 invoked by uid 225); 6 Feb 2013 21:24:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 30880 invoked by alias); 6 Feb 2013 21:24:26 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 06 Feb 2013 13:24:24 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id A59F71FF96; Wed,  6 Feb 2013 21:24:20 +0000 (UTC)
Subject: User update for HRUPP
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130206212420.A59F71FF96@pause.perl.org>
Date: Wed,  6 Feb 2013 21:24:20 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [HRUPP]
   fullname: [Holger Rupprecht]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]


Data were entered by HRUPP (Holger Rupprecht).
Please check if they are correct.

Thanks,
The Pause
