Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:84601
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15701 invoked from network); 6 Feb 2013 11:55:59 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 6 Feb 2013 11:55:59 -0000
Received: (qmail 18274 invoked by uid 225); 6 Feb 2013 11:55:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 18270 invoked by alias); 6 Feb 2013 11:55:59 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 06 Feb 2013 03:55:56 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 112241FF98; Wed,  6 Feb 2013 11:55:52 +0000 (UTC)
Subject: PAUSE ID request (OPSVIEW; Opsview Bynight)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130206115553.112241FF98@pause.perl.org>
Date: Wed,  6 Feb 2013 11:55:52 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Opsview Bynight
  userid: OPSVIEW
    mail: CENSORED
homepage: http://www.opsview.com
     why:

    This is just because one of my work "objectives" is to release a
    CPAN module.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=4aa00000_1b8cd7b0968ec9c4&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=4aa00000_1b8cd7b0968ec9c4&SUBMIT_pause99_add_user_Definitely=1
