Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:84806
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17647 invoked from network); 18 Feb 2013 23:20:49 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 18 Feb 2013 23:20:49 -0000
Received: (qmail 10566 invoked by uid 225); 18 Feb 2013 23:20:49 -0000
Delivered-To: modules@perl.org
Received: (qmail 10562 invoked by alias); 18 Feb 2013 23:20:49 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 18 Feb 2013 15:20:47 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 7AB661FF86; Mon, 18 Feb 2013 23:20:43 +0000 (UTC)
Subject: Module update for Log::Dispatch::Email::Sendmail
Reply-To: modules@perl.org
To: modules@perl.org,nhorne@cpan.org
Message-ID: <20130218232043.7AB661FF86@pause.perl.org>
Date: Mon, 18 Feb 2013 23:20:43 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Log::Dispatch::Email::Sendmail]
       statd: [a] was [i]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [g]
 description: [L::D::E subclass for /usr/sbin/sendmail]
      userid: [NHORNE]
   chapterid: [3]
    mlstatus: [list]

Data entered by Nigel Horne (NHORNE).
Please check if they are correct.

Thanks,
-- 
The PAUSE
