Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:84882
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32577 invoked from network); 23 Feb 2013 15:10:24 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 23 Feb 2013 15:10:24 -0000
Received: (qmail 15513 invoked by uid 225); 23 Feb 2013 15:10:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 15509 invoked by alias); 23 Feb 2013 15:10:24 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 23 Feb 2013 07:10:16 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 9585C1FF9D; Sat, 23 Feb 2013 15:10:12 +0000 (UTC)
MIME-Version: 1.0
Subject: User update for BEROV
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Message-ID: <20130223151012.9585C1FF9D@pause.perl.org>
Date: Sat, 23 Feb 2013 15:10:12 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [BEROV]
   fullname: [Красимир Беров]
  asciiname: [Krasimir Berov]
      email: [CENSORED]
   homepage: [http://www.i-can.eu/] was [http://bulgarian-creative-circle.org]
cpan_mail_alias: [secr]


Data were entered by BEROV (Красимир Беров).
Please check if they are correct.

Thanks,
The Pause
