Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:84915
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15848 invoked from network); 25 Feb 2013 09:44:29 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 25 Feb 2013 09:44:29 -0000
Received: (qmail 21012 invoked by uid 225); 25 Feb 2013 09:44:29 -0000
Delivered-To: modules@perl.org
Received: (qmail 21007 invoked by alias); 25 Feb 2013 09:44:29 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 25 Feb 2013 01:44:22 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 71A791FF8B; Mon, 25 Feb 2013 09:44:19 +0000 (UTC)
Subject: New module Win32::PsTools
Reply-To: modules@perl.org
To: modules@perl.org,brad@cpan.org
Message-ID: <20130225094419.71A791FF8B@pause.perl.org>
Date: Mon, 25 Feb 2013 09:44:19 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Win32::PsTools
  DSLIP:       cdpfp
  description: Perl interface to PsTools suite
  userid:      BRAD (Brad Macpherson)
  chapterid:   22 (Microsoft_Windows_Modules)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Mon Feb 25 09:44:19 2013 GMT

The resulting entry will be:

Win32::
::PsTools         cdpfp Perl interface to PsTools suite              BRAD

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
