Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:850
Return-Path: <nobody@p11.speed-link.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15661 invoked from network); 10 Jan 2000 21:30:24 -0000
Received: from dubravka.kbx.de (HELO p11.speed-link.de) (0@212.40.160.59)
  by tmtowtdi.perl.org with SMTP; 10 Jan 2000 21:30:24 -0000
Received: (from nobody@localhost)
	by p11.speed-link.de (8.9.1a/8.9.1) id WAA06540
	for modules@perl.org; Mon, 10 Jan 2000 22:30:43 +0100
Date: Mon, 10 Jan 2000 22:30:43 +0100
Message-ID: <200001102130.WAA06540@p11.speed-link.de>
Content-Type: Text/Plain; Charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
MIME-Version: 1.0
Subject: User update for MARKM
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.kbx.de/pause/authenquery;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [MARKM]
   fullname: [Mark Mielke]
      email: [mark@mielke.cc] was [markm@nortelnetworks.com]
   homepage: [http://mark.mielke.cc/]
cpan_mail_alias: [publ]


Data were entered by MARKM (Mark Mielke).
Please check if they are correct.

Thanks,
The Pause
