Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:85028
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13951 invoked from network); 5 Mar 2013 14:58:23 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 5 Mar 2013 14:58:23 -0000
Received: (qmail 3023 invoked by uid 225); 5 Mar 2013 14:58:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 3019 invoked by alias); 5 Mar 2013 14:58:23 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 05 Mar 2013 06:58:18 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id F18851F898; Tue,  5 Mar 2013 14:58:14 +0000 (UTC)
Subject: User update for RNEWSHAM
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130305145814.F18851F898@pause.perl.org>
Date: Tue,  5 Mar 2013 14:58:14 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [RNEWSHAM]
   fullname: [Richard Newsham]
  asciiname: []
      email: [CENSORED]
   homepage: [http://pryanet.com/] was [http://pryanet.com]
cpan_mail_alias: [publ]
    ustatus: [unused]


Data were entered by RNEWSHAM (Richard Newsham).
Please check if they are correct.

Thanks,
The Pause
