Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:85068
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3376 invoked from network); 7 Mar 2013 15:54:30 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 7 Mar 2013 15:54:30 -0000
Received: (qmail 31838 invoked by uid 225); 7 Mar 2013 15:54:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 31834 invoked by alias); 7 Mar 2013 15:54:30 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 07 Mar 2013 07:54:27 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 4F9EF1F8DD; Thu,  7 Mar 2013 15:54:24 +0000 (UTC)
Subject: Uri update for R/RJ/RJBS/perl-5.16.3-RC1.tar.gz
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130307155424.4F9EF1F8DD@pause.perl.org>
Date: Thu,  7 Mar 2013 15:54:24 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE uploads database:

       uriid: [R/RJ/RJBS/perl-5.16.3-RC1.tar.gz]
         uri: [http://dl.dropbox.com/u/88746/perl/perl-5.16.3-RC1.tar.gz] was [https://dl.dropbox.com/u/88746/perl/perl-5.16.3-RC1.tar.gz]

Data entered by Ricardo SIGNES (RJBS).
Please check if they are correct.

Thanks,
-- 
The PAUSE
