Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:85132
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2816 invoked from network); 13 Mar 2013 01:12:40 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 13 Mar 2013 01:12:40 -0000
Received: (qmail 13190 invoked by uid 225); 13 Mar 2013 01:12:40 -0000
Delivered-To: modules@perl.org
Received: (qmail 13186 invoked by alias); 13 Mar 2013 01:12:39 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 12 Mar 2013 18:12:34 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id CE5E21F87C; Wed, 13 Mar 2013 01:12:30 +0000 (UTC)
Subject: PAUSE ID request (HON; House of Nothing)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130313011230.CE5E21F87C@pause.perl.org>
Date: Wed, 13 Mar 2013 01:12:30 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: House of Nothing
  userid: HON
    mail: CENSORED
homepage: http://www.houseofnothing.com
     why:

    To publish a Perl SDK module for my free classifieds House of
    Nothing web site. It will also include a command line utility to
    submit ads to my website. For now, for car and truck ads added, they
    will also be further distributed to our affiliated marketplace
    websites.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=9eb00000_cd1b386437ec94d6&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=9eb00000_cd1b386437ec94d6&SUBMIT_pause99_add_user_Definitely=1
