Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:85139
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27285 invoked from network); 13 Mar 2013 12:30:53 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 13 Mar 2013 12:30:53 -0000
Received: (qmail 30129 invoked by uid 225); 13 Mar 2013 12:30:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 30120 invoked by alias); 13 Mar 2013 12:30:52 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 13 Mar 2013 05:30:41 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id E6F3E1F87B; Wed, 13 Mar 2013 12:30:37 +0000 (UTC)
Subject: User update for SHL
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130313123037.E6F3E1F87B@pause.perl.org>
Date: Wed, 13 Mar 2013 12:30:37 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SHL]
   fullname: [Sebastian Laubscher]
  asciiname: []
      email: [CENSORED]
   homepage: [http://blog.ociru.net] was [http://blogs.interdose.com/sebastian]
cpan_mail_alias: [secr]
    ustatus: [unused]


Data were entered by SHL (Sebastian Laubscher).
Please check if they are correct.

Thanks,
The Pause
