Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:85225
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23965 invoked from network); 19 Mar 2013 14:27:18 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 19 Mar 2013 14:27:18 -0000
Received: (qmail 2432 invoked by uid 225); 19 Mar 2013 14:27:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 2428 invoked by alias); 19 Mar 2013 14:27:18 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 19 Mar 2013 07:27:16 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 9A8561F89A; Tue, 19 Mar 2013 14:27:12 +0000 (UTC)
Subject: User update for TNT
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130319142712.9A8561F89A@pause.perl.org>
Date: Tue, 19 Mar 2013 14:27:12 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [TNT]
   fullname: [Tomas Pokorny]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by TNT (Tomas Pokorny).
Please check if they are correct.

Thanks,
The Pause
