Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:85256
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12288 invoked from network); 22 Mar 2013 04:20:30 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 22 Mar 2013 04:20:30 -0000
Received: (qmail 13156 invoked by uid 225); 22 Mar 2013 04:20:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 13151 invoked by alias); 22 Mar 2013 04:20:29 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 21 Mar 2013 21:20:27 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 51E371F86B; Fri, 22 Mar 2013 04:20:24 +0000 (UTC)
Subject: User update for YPANDIT
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130322042024.51E371F86B@pause.perl.org>
Date: Fri, 22 Mar 2013 04:20:24 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [YPANDIT]
   fullname: [Yogesh Pandit]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by YPANDIT (Yogesh Pandit).
Please check if they are correct.

Thanks,
The Pause
