Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:85279
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6157 invoked from network); 23 Mar 2013 20:25:04 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 23 Mar 2013 20:25:04 -0000
Received: (qmail 24420 invoked by uid 225); 23 Mar 2013 20:25:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 24416 invoked by alias); 23 Mar 2013 20:25:03 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 23 Mar 2013 13:24:56 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 40E891F886; Sat, 23 Mar 2013 20:24:53 +0000 (UTC)
Subject: PAUSE ID request (FOXIEPAWS; Joshua Theze)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130323202453.40E891F886@pause.perl.org>
Date: Sat, 23 Mar 2013 20:24:53 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Joshua Theze
  userid: FOXIEPAWS
    mail: CENSORED
homepage: http://foxiepa.ws
     why:

    I write Perl modules and Scripts and plan to contribute a few.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=a3c00000_e2ddf784650eb575&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=a3c00000_e2ddf784650eb575&SUBMIT_pause99_add_user_Definitely=1
