Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:85303
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6662 invoked from network); 25 Mar 2013 08:22:13 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 25 Mar 2013 08:22:13 -0000
Received: (qmail 31209 invoked by uid 225); 25 Mar 2013 08:22:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 31204 invoked by alias); 25 Mar 2013 08:22:12 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 25 Mar 2013 01:22:07 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id E82FD1F886; Mon, 25 Mar 2013 08:22:03 +0000 (UTC)
MIME-Version: 1.0
Subject: User update for CITRIN
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Message-ID: <20130325082203.E82FD1F886@pause.perl.org>
Date: Mon, 25 Mar 2013 08:22:03 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [CITRIN]
   fullname: [Антон Южанинов] was [Anton Yuzhaninov]
  asciiname: [Anton Yuzhaninov] was []
      email: [CENSORED]
   homepage: [http://citrin.ru/]
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by CITRIN (Anton Yuzhaninov).
Please check if they are correct.

Thanks,
The Pause
