Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:85370
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4733 invoked from network); 27 Mar 2013 13:41:54 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 27 Mar 2013 13:41:54 -0000
Received: (qmail 4289 invoked by uid 225); 27 Mar 2013 13:41:53 -0000
Delivered-To: modules@perl.org
Received: (qmail 4285 invoked by alias); 27 Mar 2013 13:41:53 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 27 Mar 2013 06:41:51 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 156581F87F; Wed, 27 Mar 2013 13:41:48 +0000 (UTC)
Subject: User update for OSCHWALD
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130327134148.156581F87F@pause.perl.org>
Date: Wed, 27 Mar 2013 13:41:48 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [OSCHWALD]
   fullname: [Gregory J. Oschwald]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by OSCHWALD (Gregory J. Oschwald).
Please check if they are correct.

Thanks,
The Pause
