Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:85406
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28427 invoked from network); 30 Mar 2013 09:52:10 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 30 Mar 2013 09:52:10 -0000
Received: (qmail 10716 invoked by uid 225); 30 Mar 2013 09:52:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 10712 invoked by alias); 30 Mar 2013 09:52:10 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 30 Mar 2013 02:52:02 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 105A71F898; Sat, 30 Mar 2013 09:51:58 +0000 (UTC)
Subject: PAUSE ID request (XENOGEN; Jean-Pierre Rupp)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130330095159.105A71F898@pause.perl.org>
Date: Sat, 30 Mar 2013 09:51:58 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Jean-Pierre Rupp
  userid: XENOGEN
    mail: CENSORED
homepage: xeno-genesis.com
     why:

    My first contribution will be
    https://github.com/Xeno-Genesis/perl-test-bitcoind. I am likely to
    contribute other projects in the future.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=08c00000_a6468bcf4cf53b65&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=08c00000_a6468bcf4cf53b65&SUBMIT_pause99_add_user_Definitely=1
