Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:85434
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 640 invoked from network); 1 Apr 2013 18:50:06 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 Apr 2013 18:50:06 -0000
Received: (qmail 15199 invoked by uid 225); 1 Apr 2013 18:50:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 15188 invoked by alias); 1 Apr 2013 18:50:05 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 01 Apr 2013 11:50:02 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 21F061F899; Mon,  1 Apr 2013 18:49:57 +0000 (UTC)
Subject: User update for JASLONG
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130401184958.21F061F899@pause.perl.org>
Date: Mon,  1 Apr 2013 18:49:57 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JASLONG]
   fullname: [Jason Long]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]


Data were entered by JASLONG (Jason Long).
Please check if they are correct.

Thanks,
The Pause
