Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:85475
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9237 invoked from network); 3 Apr 2013 22:35:40 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 3 Apr 2013 22:35:40 -0000
Received: (qmail 20763 invoked by uid 225); 3 Apr 2013 22:35:39 -0000
Delivered-To: modules@perl.org
Received: (qmail 20759 invoked by alias); 3 Apr 2013 22:35:39 -0000
X-Spam-Status: No, hits=-2.0 required=8.0
	tests=ALL_TRUSTED,BAYES_00,DKIM_ADSP_CUSTOM_MED,FREEMAIL_FROM,NML_ADSP_CUSTOM_MED
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO x6.develooper.com) (207.171.7.86)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 03 Apr 2013 15:35:28 -0700
Received: from lists-nntp.develooper.com (localhost.localdomain [127.0.0.1])
	by x6.develooper.com (Postfix) with SMTP id 8776B17745
	for <modules@perl.org>; Wed,  3 Apr 2013 15:35:25 -0700 (PDT)
Received: (qmail 9234 invoked by uid 515); 3 Apr 2013 22:35:25 -0000
To: modules@perl.org, ether@cpan.org (Karen Etheridge)
Subject: Re: [rt.cpan.org #56681] Unhandled type: REGEXP at ...Devel/Cycle.pm line 107 under Perl 5.12.0.
Date: Wed, 03 Apr 2013 17:35:26 -0500
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <030420131735263028%brian.d.foy@gmail.com>
References: <rt-3.8.HEAD-30901-1363819249-1874.56681-7-0@rt.cpan.org> <20130330070154.GA48737@tequila.etheridge.ca>
Organization: The Perl Review, LLC
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.9.0 (Mac OS X)
X-Posted-By: 108.217.22.142
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <20130330070154.GA48737@tequila.etheridge.ca>, Karen
Etheridge <ether@cpan.org> wrote:

> How did this end up being sent to the list?  I merely replied to a ticket
> to the Devel-Cycle queue on RT.

No idea. BCC?

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
PAUSE instructions:  http://pause.perl.org/pause/query?ACTION=pause_04about
Archives: http://www.xray.mpe.mpg.de/mailing-lists/modules
Please send all messages back to modules@perl.org with no CC to me.
