Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:85535
Return-Path: <mst@shadowcat.co.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4373 invoked from network); 9 Apr 2013 13:53:49 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 9 Apr 2013 13:53:49 -0000
Received: (qmail 6026 invoked by uid 225); 9 Apr 2013 13:53:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 6014 invoked by alias); 9 Apr 2013 13:53:48 -0000
X-Spam-Status: No, hits=-1.2 required=8.0
	tests=BAYES_00,SPF_SOFTFAIL
X-Spam-Check-By: la.mx.develooper.com
Received: from agaton.scsys.co.uk (HELO agaton.scsys.co.uk) (89.16.177.50)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 09 Apr 2013 06:53:40 -0700
Received: from matthewt by agaton.scsys.co.uk with local (Exim 4.72)
	(envelope-from <mst@shadowcat.co.uk>)
	id 1UPYzO-0004S4-KL; Tue, 09 Apr 2013 13:53:34 +0000
Date: Tue, 9 Apr 2013 13:53:34 +0000
To: David Golden <xdg@xdg.me>
Cc: "modules@perl.org" <modules@perl.org>,
	"Andreas J. Koenig" <andreas.koenig.7os6VVqR@franz.ak.mind.de>,
	Ask =?iso-8859-1?Q?Bj=F8rn?= Hansen <ask@perl.org>,
	Robert Spier <robert@perl.org>
Subject: Re: Change in PAUSE ID approval policy
Message-ID: <20130409135334.GT6663@newagaton.scsys.co.uk>
References: <CAOeq1c9DinChM6+oV_eg=OZ9YftJ5OygwS-BZTOA-eN9tWbEbg@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <CAOeq1c9DinChM6+oV_eg=OZ9YftJ5OygwS-BZTOA-eN9tWbEbg@mail.gmail.com>
User-Agent: Mutt/1.5.20 (2009-06-14)
Approved: news@nntp.perl.org
From: mst@shadowcat.co.uk (Matt S Trout)

On Tue, Apr 09, 2013 at 09:45:18AM -0400, David Golden wrote:
> Unless I hear violent objection (accompanied with a volunteer to take
> over registration responsibilities), this will be my approval policy
> going forward.

+1

-- 
Matt S Trout - Shadowcat Systems - Perl consulting with a commit bit and a clue

http://shadowcat.co.uk/blog/matt-s-trout/   http://twitter.com/shadowcat_mst/

Email me now on mst (at) shadowcat.co.uk and let's chat about how our Catalyst
commercial support, training and consultancy packages could help your team.
