Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:85537
Return-Path: <david@autopragmatic.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21411 invoked from network); 9 Apr 2013 15:11:54 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 9 Apr 2013 15:11:54 -0000
Received: (qmail 13347 invoked by uid 225); 9 Apr 2013 15:11:53 -0000
Delivered-To: modules@perl.org
Received: (qmail 13342 invoked by alias); 9 Apr 2013 15:11:53 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_LOW
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-qe0-f54.google.com (HELO mail-qe0-f54.google.com) (209.85.128.54)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 09 Apr 2013 08:11:46 -0700
Received: by mail-qe0-f54.google.com with SMTP id s14so3729523qeb.13
        for <modules@perl.org>; Tue, 09 Apr 2013 08:11:42 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=google.com; s=20120113;
        h=x-received:mime-version:in-reply-to:references:from:date:message-id
         :subject:to:cc:content-type:content-transfer-encoding
         :x-gm-message-state;
        bh=dQT+zJIqKzVSAD7SFNU0bc9RJvShH8kH9Jfct30Mlao=;
        b=o7n+zmFTTI18EEZI3Cehyb9/dTqMRY0VGPhaWCaSYoo+2jq5mdO+Ko45kXfZu/kHKH
         sCGd7Ie0f9gRIl5oHSqI5bEVHK9fsEwSe5RPOom3DhpWpR6x8Ddu5Qathzhi+RMYAd1D
         DoX4qE8uZgLyBmx4y/rbFqgEJR8BloidQltuRMSkh5TEsqKQQsvkfsSQD5jsaG8l9Yw2
         hpQU9AyGn9MFalMzvgY2PbkkHs6cNAQd2G6QiREDTKNMDk6WK9rBqK+VOxl673rQEisi
         mqbXXhpAXBYRERc0nKOKXnq7CGPneZZwuUaF2X5o3CLI6iaSH8aQLpk2t38kvblYl2vU
         j/ig==
X-Received: by 10.224.27.198 with SMTP id j6mr3315612qac.2.1365520302825; Tue,
 09 Apr 2013 08:11:42 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.49.133.71 with HTTP; Tue, 9 Apr 2013 08:11:12 -0700 (PDT)
In-Reply-To: <C49C4BB8-0613-4A12-9640-88D7F777ED55@perl.org>
References: <CAOeq1c9DinChM6+oV_eg=OZ9YftJ5OygwS-BZTOA-eN9tWbEbg@mail.gmail.com>
 <C49C4BB8-0613-4A12-9640-88D7F777ED55@perl.org>
Date: Tue, 9 Apr 2013 11:11:12 -0400
Message-ID: <CAOeq1c8wTi9MNNjPABMzDdYMoi6M7wWE9Xxd5BY_Zp6SxnBGLg@mail.gmail.com>
Subject: Re: Change in PAUSE ID approval policy
To: =?UTF-8?Q?Ask_Bj=C3=B8rn_Hansen?= <ask@perl.org>
Cc: "modules@perl.org" <modules@perl.org>, 
	"Andreas J. Koenig" <andreas.koenig.7os6VVqR@franz.ak.mind.de>, Robert Spier <robert@perl.org>
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable
X-Gm-Message-State: ALoCoQl5HpANUmm47PyydZcafLiAvzZ+Je8hEDA9xL8XZ+h4RwWbIM+VxkbZqqYo4ogUfrAbtCAc
Approved: news@nntp.perl.org
From: xdg@xdg.me (David Golden)

On Tue, Apr 9, 2013 at 10:56 AM, Ask Bj=C3=B8rn Hansen <ask@perl.org> wrote=
:
> On Apr 9, 2013, at 6:45, David Golden <xdg@xdg.me> wrote:
>> PAUSE ID's cost very little to provide.  I see no reason to deny
>> anyone's application as long as they seem human and mention Perl.
>
> They get an email address and a link from the CPAN sites and could use bo=
th for spam.

So could the existing user base.

Here's what an intentional spammer would have to do:

Eve: I want a PAUSE ID:
xdg: (canned email) We only give them out to people who want to upload
Eve: I want to upload to CPAN
xdg: (approves)

Nothing I do stops malicious (human) applicants from doing whatever they wa=
nt.

If I see half a dozen nearly identically-worded applications in a day,
of course I'll throw up the red flag and ask you guys to dig into it.

Longer-term, anything automated would need the usual email
confirmation cycle that most online services have.

David


--
David Golden <xdg@xdg.me>
Take back your inbox! =E2=86=92 http://www.bunchmail.com/
Twitter/IRC: @xdg
