Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:85532
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26268 invoked from network); 9 Apr 2013 13:01:12 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 9 Apr 2013 13:01:12 -0000
Received: (qmail 2120 invoked by uid 225); 9 Apr 2013 13:01:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 2116 invoked by alias); 9 Apr 2013 13:01:11 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 09 Apr 2013 06:01:06 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id BCEEB1F887; Tue,  9 Apr 2013 13:01:02 +0000 (UTC)
Subject: PAUSE ID request (DELTOMBE; FX Deltombe)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130409130102.BCEEB1F887@pause.perl.org>
Date: Tue,  9 Apr 2013 13:01:02 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: FX Deltombe
  userid: DELTOMBE
    mail: CENSORED
homepage: 
     why:

    I am a perl user and developer since several years, and I want to
    publish a perl module called ReverseProxy::FormFiller, for an Apache
    server placed as frontal server or reverse proxy to fill and submit
    html form in place of users.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=1dc00000_812dde01776426ae&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=1dc00000_812dde01776426ae&SUBMIT_pause99_add_user_Definitely=1
