Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:85602
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1114 invoked from network); 13 Apr 2013 15:58:06 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 13 Apr 2013 15:58:06 -0000
Received: (qmail 12362 invoked by uid 225); 13 Apr 2013 15:58:06 -0000
Delivered-To: modules@perl.org
Received: (qmail 12358 invoked by alias); 13 Apr 2013 15:58:06 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 13 Apr 2013 08:57:58 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 755631F89A; Sat, 13 Apr 2013 15:57:54 +0000 (UTC)
Subject: PAUSE ID request (UNBIT; Roberto De Ioris)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130413155754.755631F89A@pause.perl.org>
Date: Sat, 13 Apr 2013 15:57:54 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Roberto De Ioris
  userid: UNBIT
    mail: CENSORED
homepage: http://unbit.it
     why:

    I plan to release modules for integration with the uWSGI project


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=60d00000_4a8c9523bdabc5bb&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=60d00000_4a8c9523bdabc5bb&SUBMIT_pause99_add_user_Definitely=1
