Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:85632
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22481 invoked from network); 16 Apr 2013 00:48:21 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 16 Apr 2013 00:48:21 -0000
Received: (qmail 16528 invoked by uid 225); 16 Apr 2013 00:48:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 16524 invoked by alias); 16 Apr 2013 00:48:20 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 15 Apr 2013 17:48:14 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 856B51F87F; Tue, 16 Apr 2013 00:48:11 +0000 (UTC)
Subject: PAUSE ID request (GMILAGRE; Geraldo Milagre)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130416004811.856B51F87F@pause.perl.org>
Date: Tue, 16 Apr 2013 00:48:11 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Geraldo Milagre
  userid: GMILAGRE
    mail: CENSORED
homepage: 
     why:

    I am studying the book "Intermediate Perl", by Randal L. Schwartz,
    and he instruct me to create a PAUSE account because it will be
    required in order to complete some of the exercises.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f1d00000_f8329d05f7b71362&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f1d00000_f8329d05f7b71362&SUBMIT_pause99_add_user_Definitely=1
