Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:85635
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3063 invoked from network); 16 Apr 2013 01:58:59 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 16 Apr 2013 01:58:59 -0000
Received: (qmail 21986 invoked by uid 225); 16 Apr 2013 01:58:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 21982 invoked by alias); 16 Apr 2013 01:58:59 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 15 Apr 2013 18:58:51 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id CEB7C1F87E; Tue, 16 Apr 2013 01:58:47 +0000 (UTC)
Subject: User update for DSYRTM
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130416015847.CEB7C1F87E@pause.perl.org>
Date: Tue, 16 Apr 2013 01:58:47 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DSYRTM]
   fullname: [Mitsuru Yasuda]
  asciiname: []
      email: [CENSORED]
   homepage: [http://simql.com/] was []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by DSYRTM (Mitsuru Yasuda).
Please check if they are correct.

Thanks,
The Pause
