Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:85673
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27586 invoked from network); 19 Apr 2013 00:52:33 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 19 Apr 2013 00:52:33 -0000
Received: (qmail 14781 invoked by uid 225); 19 Apr 2013 00:52:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 14777 invoked by alias); 19 Apr 2013 00:52:32 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 18 Apr 2013 17:52:26 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 209791F898; Fri, 19 Apr 2013 00:52:23 +0000 (UTC)
Subject: PAUSE ID request (ELYAGO; Don Wong)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130419005223.209791F898@pause.perl.org>
Date: Fri, 19 Apr 2013 00:52:23 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Don Wong
  userid: ELYAGO
    mail: CENSORED
homepage: 
     why:

    Currently learning Perl and the O'Reilly books has suggested an
    account be requested. Thanks.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=23d00000_1d6faae23bf9a20f&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=23d00000_1d6faae23bf9a20f&SUBMIT_pause99_add_user_Definitely=1
