Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:85741
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19462 invoked from network); 24 Apr 2013 03:16:46 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 24 Apr 2013 03:16:46 -0000
Received: (qmail 13955 invoked by uid 225); 24 Apr 2013 03:16:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 13951 invoked by alias); 24 Apr 2013 03:16:46 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 23 Apr 2013 20:16:43 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 7163F1F89A; Wed, 24 Apr 2013 03:16:40 +0000 (UTC)
Subject: Module update for WSDL::XML::Generator
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130424031640.7163F1F89A@pause.perl.org>
Date: Wed, 24 Apr 2013 03:16:40 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [WSDL::XML::Generator]
       statd: [a] was [i]
       stats: [d]
       statl: [p]
       stati: [f]
       statp: [p] was [g]
 description: [Generate a lots of xml sample form WSDL file]
      userid: [LINUS]
   chapterid: [23]
    mlstatus: [list]

Data entered by Linus Yuan (LINUS).
Please check if they are correct.

Thanks,
-- 
The PAUSE
