Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:85764
Return-Path: <awingnut@outlook.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 6992 invoked from network); 25 Apr 2013 15:21:47 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 25 Apr 2013 15:21:47 -0000
Received: (qmail 29095 invoked by uid 225); 25 Apr 2013 15:21:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 29091 invoked by alias); 25 Apr 2013 15:21:46 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,MSGID_FROM_MTA_HEADER,RCVD_IN_DNSWL_NONE,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from blu0-omc4-s34.blu0.hotmail.com (HELO blu0-omc4-s34.blu0.hotmail.com) (65.55.111.173)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 25 Apr 2013 08:21:39 -0700
Received: from BLU0-SMTP104 ([65.55.111.135]) by blu0-omc4-s34.blu0.hotmail.com with Microsoft SMTPSVC(6.0.3790.4675);
	 Thu, 25 Apr 2013 08:21:35 -0700
X-EIP: [RyA/1oLR7AdlIC2QVU8ReMp5RlQ//Blv]
X-Originating-Email: [awingnut@outlook.com]
Message-ID: <BLU0-SMTP10443AB7CBE89267B9EDCB3C5B60@phx.gbl>
Received: from [192.168.0.100] ([74.176.50.243]) by BLU0-SMTP104.phx.gbl over TLS secured channel with Microsoft SMTPSVC(6.0.3790.4675);
	 Thu, 25 Apr 2013 08:21:34 -0700
Date: Thu, 25 Apr 2013 11:21:35 -0400
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:17.0) Gecko/20130328 Thunderbird/17.0.5
MIME-Version: 1.0
To: modules@perl.org
Subject: MailJet::RPCXML
Content-Type: text/plain; charset="ISO-8859-1"
Content-Transfer-Encoding: 7bit
X-OriginalArrivalTime: 25 Apr 2013 15:21:34.0153 (UTC) FILETIME=[9225AB90:01CE41C8]
Approved: news@nntp.perl.org
From: awingnut@outlook.com (awingnut)

I've recently completed a module that simplifies the MailJet.com API. It
is similar to Confluence::RPCXML that was added to CPAN for Attassian. I
have a few questions since this is both my first module and first
attempt to contribute it to CPAN.

The first question is would this be sufficiently useful to add it to CPAN?
Second, is the name space appropriate.
Third, how/who do I find to review the code?

Thanks.
