Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:85791
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18210 invoked from network); 28 Apr 2013 16:30:48 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Apr 2013 16:30:48 -0000
Received: (qmail 28046 invoked by uid 225); 28 Apr 2013 16:30:47 -0000
Delivered-To: modules@perl.org
Received: (qmail 28042 invoked by alias); 28 Apr 2013 16:30:47 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 28 Apr 2013 09:30:41 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 952DD1F885; Sun, 28 Apr 2013 16:30:36 +0000 (UTC)
MIME-Version: 1.0
Subject: User update for AINAME
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Message-ID: <20130428163036.952DD1F885@pause.perl.org>
Date: Sun, 28 Apr 2013 16:30:36 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [AINAME]
   fullname: [生井 智司]
  asciiname: [Satoshi Namai] was []
      email: [CENSORED]
   homepage: [http://ainame.heroku.com] was [ainame.heroku.com]
cpan_mail_alias: [secr] was [none]


Data were entered by AINAME (生井 智司).
Please check if they are correct.

Thanks,
The Pause
