Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:85817
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19094 invoked from network); 1 May 2013 11:39:54 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 May 2013 11:39:54 -0000
Received: (qmail 24391 invoked by uid 225); 1 May 2013 11:39:54 -0000
Delivered-To: modules@perl.org
Received: (qmail 24387 invoked by alias); 1 May 2013 11:39:53 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 01 May 2013 04:39:45 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 6D17A1F88D; Wed,  1 May 2013 11:39:42 +0000 (UTC)
Subject: User update for NFERRAZ
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130501113942.6D17A1F88D@pause.perl.org>
Date: Wed,  1 May 2013 11:39:42 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [NFERRAZ]
   fullname: [Nelson Ferraz]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.linkedin.com/in/nferraz] was [www.perl.org.br]
cpan_mail_alias: [secr] was [none]


Data were entered by NFERRAZ (Nelson Ferraz).
Please check if they are correct.

Thanks,
The Pause
