Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:8585
Return-Path: <w-10046807.930E122632633911@lb.bcentral.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1559 invoked by uid 75); 2 Nov 2001 06:01:26 -0000
Received: from lbrout01.listbuilder.com (HELO lbrout01.listbuilder.com) (206.132.79.220)
  by onion.perl.org (qpsmtpd/0.04) with SMTP; Fri Nov  2 06:01:26 2001 -0000
Received: (qmail 51733 invoked by uid 0); 2 Nov 2001 06:00:26 -0000
Date: 2 Nov 2001 06:00:26 -0000
Message-ID: <1004680826.63323.qmail@ech>
To: modules@perl.org 
Subject: We're having trouble reaching you
Approved: news@nntp.perl.org
From: notifications@bcentral.com (List Builder)

This is a message to let you know that your e-mail is bouncing. This means
that our system is having trouble reaching you at this email address. If
you receive this message, it appears that the problem was temporary. There
is no action that you need to take.

Sincerely,
The List Builder Team

