Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:85861
Return-Path: <xenoterracide@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8591 invoked from network); 5 May 2013 13:23:39 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 5 May 2013 13:23:39 -0000
Received: (qmail 31016 invoked by uid 225); 5 May 2013 13:23:39 -0000
Delivered-To: modules@perl.org
Received: (qmail 31012 invoked by alias); 5 May 2013 13:23:38 -0000
X-Spam-Status: No, hits=-2.7 required=8.0
	tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,RCVD_IN_DNSWL_LOW,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-oa0-f48.google.com (HELO mail-oa0-f48.google.com) (209.85.219.48)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 05 May 2013 06:23:30 -0700
Received: by mail-oa0-f48.google.com with SMTP id i4so467127oah.21
        for <modules@perl.org>; Sun, 05 May 2013 06:23:26 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:x-received:date:message-id:subject:from:to
         :content-type;
        bh=aQUnFMcBhlOZBYT97xMwaDbKmWNoPfImr7hcktLpu/Q=;
        b=p4rmTrIoZuANtwuP6ZqtStT4NEcrd0MLnTtx9owSJVWUofgDi9CMGkbzcE0CRIdYct
         iKHNTNGjtPT06LLBEtZbXjwYXCr3q0AjVr9yWrteCeBW+SiSqKVylm6hCU58kpl15wa6
         1gJYHuvpdG0O6FTyjf6sjbmjjH5Z6+uACKhRbYmb0Rv8ZWe5ecvrVaLIgWoiUH+0XnE7
         ABARvD2MJagR725QvTapZG3FqgDpDSTjfPbjzVF16KX4YW9NP3VTZ9kjWuH1Y1/NLCov
         eKTmaLH2Nitmrbd6QU7fmm2hJW8BhN/ugY95zaGfP+5YslEo3qfLRBpHKH+7IY1Ej/wH
         mX3A==
MIME-Version: 1.0
X-Received: by 10.60.65.100 with SMTP id w4mr4594590oes.79.1367760206165; Sun,
 05 May 2013 06:23:26 -0700 (PDT)
Received: by 10.76.86.74 with HTTP; Sun, 5 May 2013 06:23:26 -0700 (PDT)
Date: Sun, 5 May 2013 08:23:26 -0500
Message-ID: <CAAHKNRFKMAZ5=xfGJcQr-YWDJVuTp4RcMALrju0KXDGC8R31Og@mail.gmail.com>
Subject: maint/comaint Pod::Spell
To: modules@perl.org
Content-Type: text/plain; charset=UTF-8
Approved: news@nntp.perl.org
From: xenoterracide@gmail.com (Caleb Cushing)

contacted the author over a year ago, he responded but has since
disappeared, attempted to contact again 3 weeks ago, no response.

https://rt.cpan.org/Public/Bug/Display.html?id=75609

I'd like maint on this module so I could spread the love and give
comaint to others... but if that can't be done... comaint would be
nice so we could bring this module into this decade.

does anything else need to be done before this could be possible?

--
Caleb Cushing

http://xenoterracide.com
