Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:85875
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12594 invoked from network); 6 May 2013 05:19:52 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 6 May 2013 05:19:52 -0000
Received: (qmail 30982 invoked by uid 225); 6 May 2013 05:19:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 30978 invoked by alias); 6 May 2013 05:19:51 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 05 May 2013 22:19:50 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id E73261F87F; Mon,  6 May 2013 05:19:45 +0000 (UTC)
Subject: User update for TBENK
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130506051945.E73261F87F@pause.perl.org>
Date: Mon,  6 May 2013 05:19:45 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [TBENK]
   fullname: [Timo Benk]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by TBENK (Timo Benk).
Please check if they are correct.

Thanks,
The Pause
