Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:85888
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28782 invoked from network); 6 May 2013 18:53:33 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 6 May 2013 18:53:33 -0000
Received: (qmail 29663 invoked by uid 225); 6 May 2013 18:53:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 29659 invoked by alias); 6 May 2013 18:53:33 -0000
X-Spam-Status: No, hits=-2.0 required=8.0
	tests=ALL_TRUSTED,BAYES_00,DKIM_ADSP_CUSTOM_MED,FREEMAIL_FROM,NML_ADSP_CUSTOM_MED
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO x6.develooper.com) (207.171.7.86)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 06 May 2013 11:53:26 -0700
Received: from lists-nntp.develooper.com (localhost.localdomain [127.0.0.1])
	by x6.develooper.com (Postfix) with SMTP id 7514717743
	for <modules@perl.org>; Mon,  6 May 2013 11:53:18 -0700 (PDT)
Received: (qmail 28770 invoked by uid 515); 6 May 2013 18:53:18 -0000
To: modules@perl.org, perl@froods.org (Karen Etheridge)
Subject: Re: Strange detection of modules to index (i.e. Failed: PAUSE indexer report ETHER/Package-Variant-1.001004.tar.gz)
Date: Mon, 06 May 2013 13:53:22 -0500
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <060520131353224049%brian.d.foy@gmail.com>
References: <20130505051435.GA77892@tequila.etheridge.ca>
Organization: The Perl Review, LLC
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.9.0 (Mac OS X)
X-Posted-By: 108.217.22.142
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <20130505051435.GA77892@tequila.etheridge.ca>, Karen
Etheridge <perl@froods.org> wrote:

> This is pretty odd... I don't see where PAUSE is seeing a 'string' module
> in this dist.

PAUSE indexes based on a static analysis, so it runs no code. I'm
guessing that it sees "package string" in your croak() statement and is
tripped up by that.

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
PAUSE instructions:  http://pause.perl.org/pause/query?ACTION=pause_04about
Archives: http://www.xray.mpe.mpg.de/mailing-lists/modules
Please send all messages back to modules@perl.org with no CC to me.
