Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:85918
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4844 invoked from network); 9 May 2013 07:10:17 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 9 May 2013 07:10:17 -0000
Received: (qmail 24331 invoked by uid 225); 9 May 2013 07:10:17 -0000
Delivered-To: modules@perl.org
Received: (qmail 24327 invoked by alias); 9 May 2013 07:10:17 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 09 May 2013 00:10:09 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 26D0B1F89A; Thu,  9 May 2013 07:10:06 +0000 (UTC)
Subject: PAUSE ID request (IVACUUM; Sergey Pankov)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130509071006.26D0B1F89A@pause.perl.org>
Date: Thu,  9 May 2013 07:10:06 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Sergey Pankov
  userid: IVACUUM
    mail: CENSORED
homepage: ivacuum.ru
     why:

    I want to upload few modules I use in my programs. For a start :)


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ccd00000_f606ebcf981e1b64&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ccd00000_f606ebcf981e1b64&SUBMIT_pause99_add_user_Definitely=1
