Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:85924
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7481 invoked from network); 9 May 2013 21:54:31 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 9 May 2013 21:54:31 -0000
Received: (qmail 26864 invoked by uid 225); 9 May 2013 21:54:31 -0000
Delivered-To: modules@perl.org
Received: (qmail 26860 invoked by alias); 9 May 2013 21:54:30 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 09 May 2013 14:54:24 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 242611F87B; Thu,  9 May 2013 21:54:20 +0000 (UTC)
Subject: User update for SAILTHRU
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130509215420.242611F87B@pause.perl.org>
Date: Thu,  9 May 2013 21:54:20 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SAILTHRU]
   fullname: [Sailthru] was [Stephen Miketa]
  asciiname: []
      email: [CENSORED]
   homepage: [www.sailthru.com]
cpan_mail_alias: [none]


Data were entered by SAILTHRU (Stephen Miketa).
Please check if they are correct.

Thanks,
The Pause
