Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:85940
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1613 invoked from network); 10 May 2013 21:03:38 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 10 May 2013 21:03:38 -0000
Received: (qmail 24116 invoked by uid 225); 10 May 2013 21:03:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 24112 invoked by alias); 10 May 2013 21:03:38 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 10 May 2013 14:03:30 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 0495A1F89B; Fri, 10 May 2013 21:03:25 +0000 (UTC)
Subject: New module UAV::Pilot
Reply-To: modules@perl.org
To: modules@perl.org,tmurray@cpan.org
Message-ID: <20130510210326.0495A1F89B@pause.perl.org>
Date: Fri, 10 May 2013 21:03:25 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       UAV::Pilot
  DSLIP:       bdpOb
  description: Control Flying Robots
  userid:      TMURRAY (Timm Murray)
  chapterid:   5 (Networking_Devices_IPC)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Fri May 10 21:03:25 2013 GMT

The resulting entry will be:

UAV::
::Pilot           bdpOb Control Flying Robots                        TMURRAY

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
