Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:85955
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17385 invoked from network); 11 May 2013 15:07:58 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 11 May 2013 15:07:58 -0000
Received: (qmail 30510 invoked by uid 225); 11 May 2013 15:07:58 -0000
Delivered-To: modules@perl.org
Received: (qmail 30505 invoked by alias); 11 May 2013 15:07:57 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 11 May 2013 08:07:51 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 83C271F873; Sat, 11 May 2013 15:07:48 +0000 (UTC)
Subject: New module POE::Component::IRC::Plugin::WWW::Weather::US
Reply-To: modules@perl.org
To: modules@perl.org,curtis@cpan.org
Message-ID: <20130511150748.83C271F873@pause.perl.org>
Date: Sat, 11 May 2013 15:07:48 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       POE::Component::IRC::Plugin::WWW::Weather::US
  DSLIP:       bdpOp
  description: IRC plugin to fetch weather from weather.gov
  userid:      CURTIS (Curtis Brandt)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Sat May 11 15:07:48 2013 GMT

The resulting entry will be:

POE::Component::IRC::Plugin::WWW::Weather::
::US              bdpOp IRC plugin to fetch weather from weather.gov CURTIS

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
