Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:85966
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24437 invoked from network); 12 May 2013 13:57:34 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 12 May 2013 13:57:34 -0000
Received: (qmail 6931 invoked by uid 225); 12 May 2013 13:57:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 6927 invoked by alias); 12 May 2013 13:57:33 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 12 May 2013 06:57:27 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 1DE621F89B; Sun, 12 May 2013 13:57:23 +0000 (UTC)
Subject: PAUSE ID request (GILLESM; Gilles Maire)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130512135723.1DE621F89B@pause.perl.org>
Date: Sun, 12 May 2013 13:57:23 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Gilles Maire
  userid: GILLESM
    mail: CENSORED
homepage: http://www.gillesmaire.com
     why:

    I have new module to publish


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=1fd00000_8a7ca258a487e9b9&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=1fd00000_8a7ca258a487e9b9&SUBMIT_pause99_add_user_Definitely=1
