Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:85979
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30436 invoked from network); 13 May 2013 15:58:31 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 13 May 2013 15:58:31 -0000
Received: (qmail 12624 invoked by uid 225); 13 May 2013 15:58:31 -0000
Delivered-To: modules@perl.org
Received: (qmail 12620 invoked by alias); 13 May 2013 15:58:31 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 13 May 2013 08:58:25 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 8E9D41F89B; Mon, 13 May 2013 15:58:20 +0000 (UTC)
Subject: Module submission SOAP::WSDL::Server::Plack
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130513155820.8E9D41F89B@pause.perl.org>
Date: Mon, 13 May 2013 15:58:20 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       SOAP::WSDL::Server::Plack
  DSLIP:       adpOp
  description: Plack adapter for SOAP::WSDL::Server
  userid:      AST (Andreas Stricker)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  communities:
    Prepan (http://prepan.org/module/nXWJ8Y9sBmM)

  similar:
    SOAP::WSDL::Server SOAP::WSDL::Server::Mod_Perl2
    SOAP::WSDL::Server::CGI

  rationale:

    The design SOAP::WSDL::Server lead to using
    SOAP::WSDL::Server::Plack for the plack adapter implementation
    naturally.

  enteredby:   AST (Andreas Stricker)
  enteredon:   Mon May 13 15:58:20 2013 GMT

The resulting entry would be:

SOAP::WSDL::Server::
::Plack           adpOp Plack adapter for SOAP::WSDL::Server         AST


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=dfd00000_33918bb712c1bac0&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=dfd00000_33918bb712c1bac0&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=SOAP%3A%3AWSDL%3A%3AServer%3A%3APlack
