Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:86018
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26602 invoked from network); 15 May 2013 15:55:03 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 15 May 2013 15:55:03 -0000
Received: (qmail 32538 invoked by uid 225); 15 May 2013 15:55:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 32529 invoked by alias); 15 May 2013 15:55:01 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 15 May 2013 08:54:58 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id B3E601F886; Wed, 15 May 2013 15:54:54 +0000 (UTC)
MIME-Version: 1.0
Subject: User update for CHENRYN
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Message-ID: <20130515155454.B3E601F886@pause.perl.org>
Date: Wed, 15 May 2013 15:54:54 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [CHENRYN]
   fullname: [饶琛琳] was [Jeff Rao]
  asciiname: [Jeff Rao] was []
      email: [CENSORED]
   homepage: [http://chenlinux.com/]
cpan_mail_alias: [publ]


Data were entered by CHENRYN (Jeff Rao).
Please check if they are correct.

Thanks,
The Pause
