Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:86025
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30394 invoked from network); 16 May 2013 03:27:13 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 16 May 2013 03:27:13 -0000
Received: (qmail 1596 invoked by uid 225); 16 May 2013 03:27:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 1592 invoked by alias); 16 May 2013 03:27:13 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 15 May 2013 20:27:02 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id A33D31F885; Thu, 16 May 2013 03:26:57 +0000 (UTC)
Subject: PAUSE ID request (PRAJITH; Prajith )
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130516032657.A33D31F885@pause.perl.org>
Date: Thu, 16 May 2013 03:26:57 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Prajith 
  userid: PRAJITH
    mail: CENSORED
homepage: http://Prajith.in
     why:

    I would like to contribute my perl modules to users.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d1e00000_580fdff741fb84c9&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d1e00000_580fdff741fb84c9&SUBMIT_pause99_add_user_Definitely=1
