Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:8602
Return-Path: <Philip.Newton@gmx.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 84197 invoked by uid 75); 3 Nov 2001 06:12:47 -0000
Received: from mail.picon.de (HELO mail.picon.de) (62.214.2.230)
  by onion.perl.org (qpsmtpd/0.04) with SMTP; Sat Nov  3 06:12:47 2001 -0000
Received: (qmail 20803 invoked from network); 3 Nov 2001 06:12:41 -0000
Received: from dialup009.picon.de (62.214.2.9)
  by mail.picon.de with SMTP; 3 Nov 2001 06:12:41 -0000
To: modules@perl.org
Subject: =?ISO-8859-1?Q?Re:_Melancia_News_-_AutoService,_seu_ve=EDculo_est=E1_aqui?=
 =?ISO-8859-1?Q?.?=
Date: Sat, 03 Nov 2001 07:14:35 +0100
Organization: very little
Message-ID: <vn27ut4ued24jsp6u7qtbl4k3pqmc9l1l4@4ax.com>
References: <perl.modules-8599@nntp.perl.org>
In-Reply-To: <perl.modules-8599@nntp.perl.org>
X-Mailer: Forte Agent 1.8/32.548
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Approved: news@nntp.perl.org
From: Philip.Newton@gmx.net (Philip Newton)

On Fri, 2 Nov 2001 20:43:24 -0200, in perl.modules you wrote:

> Voc=EA est=E1 recebendo este e-mail devido seu cadastro no
> www.melancia.com.br <http://www.melancia.com.br> .
> Caso n=E3o deseje receber mais o Melancia News basta clicar no link
> abaixo.
> Retirar do Cadastro
> =
<http://www.melancia.com.br/retirar.asp?email=3Dmodules@perl.org&chave=3D=
rvUlDWRfjImLrdZMEVstNx047hmnu->=20

What, if anything, is to be done about these?

Is someone going to report them for spamming? Should we just ignore
them? Will someone go to their opt-out page (hope not)?

Cheers,
Philip
