Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:86057
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16793 invoked from network); 16 May 2013 21:51:12 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 16 May 2013 21:51:12 -0000
Received: (qmail 4550 invoked by uid 225); 16 May 2013 21:51:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 4546 invoked by alias); 16 May 2013 21:51:11 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 16 May 2013 14:51:06 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id CF8C71F87F; Thu, 16 May 2013 21:50:59 +0000 (UTC)
Subject: User update for MARBUG
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130516215059.CF8C71F87F@pause.perl.org>
Date: Thu, 16 May 2013 21:50:59 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MARBUG]
   fullname: [Maryan Bahnyuk]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by MARBUG (Maryan Bahnyuk).
Please check if they are correct.

Thanks,
The Pause
