Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:86239
Return-Path: <curtisjbrandt@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 16418 invoked from network); 29 May 2013 15:13:39 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 29 May 2013 15:13:39 -0000
Received: (qmail 21476 invoked by uid 225); 29 May 2013 15:13:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 21472 invoked by alias); 29 May 2013 15:13:38 -0000
X-Spam-Status: No, hits=-2.0 required=8.0
	tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,RCVD_IN_DNSWL_NONE,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-pd0-f175.google.com (HELO mail-pd0-f175.google.com) (209.85.192.175)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 29 May 2013 08:13:32 -0700
Received: by mail-pd0-f175.google.com with SMTP id 6so8604227pdd.6
        for <modules@perl.org>; Wed, 29 May 2013 08:13:28 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=from:content-type:message-id:mime-version:subject:date:references
         :to:in-reply-to:x-mailer;
        bh=c8UlNWDO+zI/z4660eYpXe7EdI4+QIwcwcC5LjGhI5c=;
        b=J2/31g/4PAc47Y+usKP9DTLJAqZthv/i5deLqKwhweivZJP59xy68gL6cK1YCSSdxF
         S9iu5jS+rjZJ+dnsh3jM+GVLHZaRxIZP/lnL6tlTA3iIg9s6DfbHzu/bCtbVFOPna90w
         ZWPpX8KM5E5d5XDNcUDIsSPrlCJFzv0VAcJK+uNgf9rMws2TKFr6VQuOGP0Pw+zKUpLg
         vwcnOKNbOXwM4ip5djpaXpCW5jPuOk8pIM9lqY1oi9Q2su3Op7Id0/AVNZMcFDLNCXE6
         G5FHFWEP62Y0KgVovx5fSAxUmBNyehakMJopIRCQohCkmMzmWP98h7ZfkmwpPBGO4Bo7
         9DdA==
X-Received: by 10.66.144.170 with SMTP id sn10mr3902065pab.42.1369840408492;
        Wed, 29 May 2013 08:13:28 -0700 (PDT)
Received: from solfo-210.bur.sol ([64.235.248.131])
        by mx.google.com with ESMTPSA id q18sm40290518pao.4.2013.05.29.08.13.27
        for <modules@perl.org>
        (version=TLSv1 cipher=ECDHE-RSA-RC4-SHA bits=128/128);
        Wed, 29 May 2013 08:13:27 -0700 (PDT)
Content-Type: multipart/alternative; boundary="Apple-Mail=_05AD9527-AA78-4242-B407-8C677A1FFE18"
Message-ID: <88E19248-22CC-4DBB-BF7C-5232524E27F9@gmail.com>
Mime-Version: 1.0 (Mac OS X Mail 6.3 \(1503\))
Subject: Re: rename module
Date: Wed, 29 May 2013 08:13:26 -0700
References: <4220D75F-DF8F-4967-8FE2-F89707306F58@gmail.com> <290520131009264122%brian.d.foy@gmail.com>
To: modules@perl.org
In-Reply-To: <290520131009264122%brian.d.foy@gmail.com>
X-Mailer: Apple Mail (2.1503)
Approved: news@nntp.perl.org
From: curtisjbrandt@gmail.com (Curtis Brandt)

--Apple-Mail=_05AD9527-AA78-4242-B407-8C677A1FFE18
Content-Transfer-Encoding: 7bit
Content-Type: text/plain;
	charset=iso-8859-1


On May 29, 2013, at 8:09 AM, brian d foy <brian.d.foy@gmail.com> wrote:

> The easiest thing is to rename the module and upload a new version and
> go forward from there.

I see, thanks for the help!

curtis


--Apple-Mail=_05AD9527-AA78-4242-B407-8C677A1FFE18
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=iso-8859-1

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html =
charset=3Diso-8859-1"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: after-white-space; =
"><br><div><div>On May 29, 2013, at 8:09 AM, brian d foy &lt;<a =
href=3D"mailto:brian.d.foy@gmail.com">brian.d.foy@gmail.com</a>&gt; =
wrote:</div><br class=3D"Apple-interchange-newline"><blockquote =
type=3D"cite"><span style=3D"font-family: Helvetica; font-size: medium; =
font-style: normal; font-variant: normal; font-weight: normal; =
letter-spacing: normal; line-height: normal; orphans: 2; text-align: =
-webkit-auto; text-indent: 0px; text-transform: none; white-space: =
normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; =
-webkit-text-stroke-width: 0px; display: inline !important; float: none; =
">The easiest thing is to rename the module and upload a new version =
and</span><br style=3D"font-family: Helvetica; font-size: medium; =
font-style: normal; font-variant: normal; font-weight: normal; =
letter-spacing: normal; line-height: normal; orphans: 2; text-align: =
-webkit-auto; text-indent: 0px; text-transform: none; white-space: =
normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; =
-webkit-text-stroke-width: 0px; "><span style=3D"font-family: Helvetica; =
font-size: medium; font-style: normal; font-variant: normal; =
font-weight: normal; letter-spacing: normal; line-height: normal; =
orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: =
none; white-space: normal; widows: 2; word-spacing: 0px; =
-webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; display: =
inline !important; float: none; ">go forward from =
there.</span></blockquote><br></div><div>I see, thanks for the =
help!</div><br><div>
<span class=3D"Apple-style-span" style=3D"border-collapse: separate; =
color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; =
font-variant: normal; font-weight: normal; letter-spacing: normal; =
line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: =
0px; text-transform: none; white-space: normal; widows: 2; word-spacing: =
0px; -webkit-border-horizontal-spacing: 0px; =
-webkit-border-vertical-spacing: 0px; =
-webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: =
auto; -webkit-text-stroke-width: 0px; font-size: medium; "><span =
class=3D"Apple-style-span" style=3D"border-collapse: separate; color: =
rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant: =
normal; font-weight: normal; letter-spacing: normal; line-height: =
normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; =
text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; =
-webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: =
0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: =
auto; -webkit-text-stroke-width: 0px; font-size: medium; "><div =
style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space; "><span class=3D"Apple-style-span" =
style=3D"orphans: 2; text-align: -webkit-auto; text-indent: 0px; widows: =
2; -webkit-text-decorations-in-effect: none; "><div style=3D"word-wrap: =
break-word; -webkit-nbsp-mode: space; -webkit-line-break: =
after-white-space; "><div style=3D"border-collapse: separate; color: =
rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant: =
normal; font-weight: normal; letter-spacing: normal; line-height: =
normal; text-transform: none; white-space: normal; word-spacing: 0px; =
-webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: =
0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; =
font-size: medium; ">curtis</div></div></span></div></span></span>
</div>
<br></body></html>=

--Apple-Mail=_05AD9527-AA78-4242-B407-8C677A1FFE18--
