Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:86236
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 529 invoked from network); 29 May 2013 19:02:48 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 29 May 2013 19:02:48 -0000
Received: (qmail 7796 invoked by uid 225); 29 May 2013 19:02:47 -0000
Delivered-To: modules@perl.org
Received: (qmail 7792 invoked by alias); 29 May 2013 19:02:47 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 29 May 2013 12:02:41 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id F2D861F899; Wed, 29 May 2013 19:02:37 +0000 (UTC)
Subject: PAUSE ID request (JILGEN; Jeff Ilgen)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130529190237.F2D861F899@pause.perl.org>
Date: Wed, 29 May 2013 19:02:37 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Jeff Ilgen
  userid: JILGEN
    mail: CENSORED
homepage: 
     why:

    I'm planning on distributing two perl modules via CPAN.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=eae00000_d3364ca917ad7c8a&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=eae00000_d3364ca917ad7c8a&SUBMIT_pause99_add_user_Definitely=1
