Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:86234
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14089 invoked from network); 29 May 2013 15:09:47 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 29 May 2013 15:09:47 -0000
Received: (qmail 21141 invoked by uid 225); 29 May 2013 15:09:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 21137 invoked by alias); 29 May 2013 15:09:46 -0000
X-Spam-Status: No, hits=-2.0 required=8.0
	tests=ALL_TRUSTED,BAYES_00,DKIM_ADSP_CUSTOM_MED,FREEMAIL_FROM,NML_ADSP_CUSTOM_MED
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO x6.develooper.com) (207.171.7.86)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 29 May 2013 08:09:35 -0700
Received: from lists-nntp.develooper.com (localhost.localdomain [127.0.0.1])
	by x6.develooper.com (Postfix) with SMTP id A89D81779F
	for <modules@perl.org>; Wed, 29 May 2013 08:09:31 -0700 (PDT)
Received: (qmail 13706 invoked by uid 515); 29 May 2013 15:09:31 -0000
To: modules@perl.org, curtisjbrandt@gmail.com (Curtis Brandt)
Subject: Re: rename module
Date: Wed, 29 May 2013 10:09:26 -0500
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <290520131009264122%brian.d.foy@gmail.com>
References: <4220D75F-DF8F-4967-8FE2-F89707306F58@gmail.com>
Organization: The Perl Review, LLC
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.9.0 (Mac OS X)
X-Posted-By: 108.217.22.237
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <4220D75F-DF8F-4967-8FE2-F89707306F58@gmail.com>, Curtis
Brandt <curtisjbrandt@gmail.com> wrote:

> I currently have registered the namespace
> POE::Component::IRC::Plugin::Vim::Tips and would like it to be renamed as
> POE::Component::IRC::Plugin::WWW::Vim::Tips as I think this namespace is more
> descriptive.  All of the record data (description, license, etc) should
> remain the same.

The easiest thing is to rename the module and upload a new version and
go forward from there.

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
PAUSE instructions:  http://pause.perl.org/pause/query?ACTION=pause_04about
Archives: http://www.xray.mpe.mpg.de/mailing-lists/modules
Please send all messages back to modules@perl.org with no CC to me.
