Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:86253
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16956 invoked from network); 1 Jun 2013 00:58:16 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 Jun 2013 00:58:16 -0000
Received: (qmail 18588 invoked by uid 225); 1 Jun 2013 00:58:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 18584 invoked by alias); 1 Jun 2013 00:58:15 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 31 May 2013 17:58:04 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 67A681F89E; Sat,  1 Jun 2013 00:58:01 +0000 (UTC)
Subject: User update for EINHVERFR
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130601005801.67A681F89E@pause.perl.org>
Date: Sat,  1 Jun 2013 00:58:01 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [EINHVERFR]
   fullname: [Chris Travers]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.metatrontech.com]
cpan_mail_alias: [publ] was [none]


Data were entered by EINHVERFR (Chris Travers).
Please check if they are correct.

Thanks,
The Pause
