Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:86395
Return-Path: <bernie.simon@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 20646 invoked from network); 7 Jun 2013 22:46:15 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 7 Jun 2013 22:46:15 -0000
Received: (qmail 29843 invoked by uid 225); 7 Jun 2013 22:46:15 -0000
Delivered-To: modules@perl.org
Received: (qmail 29838 invoked by alias); 7 Jun 2013 22:46:15 -0000
X-Spam-Status: No, hits=-2.7 required=8.0
	tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,RCVD_IN_DNSWL_LOW,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-qc0-f176.google.com (HELO mail-qc0-f176.google.com) (209.85.216.176)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 07 Jun 2013 15:46:11 -0700
Received: by mail-qc0-f176.google.com with SMTP id o10so2708307qcv.7
        for <modules@perl.org>; Fri, 07 Jun 2013 15:46:07 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=message-id:date:from:user-agent:mime-version:to:subject
         :content-type:content-transfer-encoding;
        bh=0oJUp6R4Jk5afb2s3P7rIeEy2C/Kt9PovQy9mbCTaBg=;
        b=wX+KCrRz43DIYhACRPExWEnU/LHHczYGF+nSUNJ2EShpLL6LIDlrKE95qi+EL1dHPe
         S5SAIhk3Da336uq5sxWn0YnGmeGd4zrLurbD/A+wuZi2aw51ljnhu0YIQRiA88y7le47
         BF1RSc85VYRL9SKsjC1F89z97b3LwuNhTHZ5HGZrgOCg6EPFZEllIQh6+wlDRXTbM2l5
         0iEqPfGUAknQOK+IhcTkBqBO/RoIwdjSzrlGibEZv0evJQCbesUPYlLMFtvChecMOsc7
         M4JPQnaMYnEzLhDguN+9RkJvAibSeLT1IDIhxQn6ImPG3HZ3hDWTEkkUJrBOPfVDQP4l
         3LCQ==
X-Received: by 10.49.101.74 with SMTP id fe10mr1112918qeb.11.1370645167274;
        Fri, 07 Jun 2013 15:46:07 -0700 (PDT)
Received: from [192.168.1.105] (c-69-244-77-54.hsd1.md.comcast.net. [69.244.77.54])
        by mx.google.com with ESMTPSA id y14sm6711839qac.0.2013.06.07.15.46.04
        for <modules@perl.org>
        (version=TLSv1 cipher=ECDHE-RSA-RC4-SHA bits=128/128);
        Fri, 07 Jun 2013 15:46:06 -0700 (PDT)
Message-ID: <51B262AB.6010006@gmail.com>
Date: Fri, 07 Jun 2013 18:46:03 -0400
User-Agent: Mozilla/5.0 (X11; Linux i686; rv:17.0) Gecko/20130510 Thunderbird/17.0.6
MIME-Version: 1.0
To: modules@perl.org
Subject: PAUSE Account
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: bernie.simon@gmail.com (Bernie Simon)

I registered for a PAUSE account under the name Jinzang.

https://metacpan.org/author/JINZANG

I must have made a mistake when entering the email account, because I 
was never notified, though the account was created. And since the email 
account is wrong, I can't reset the password. Is there a way I can fix 
this problem?


