Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:86441
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27061 invoked from network); 14 Jun 2013 08:43:46 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 14 Jun 2013 08:43:46 -0000
Received: (qmail 5914 invoked by uid 225); 14 Jun 2013 08:43:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 5910 invoked by alias); 14 Jun 2013 08:43:45 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 14 Jun 2013 01:43:38 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 550021F89A; Fri, 14 Jun 2013 08:43:35 +0000 (UTC)
Subject: PAUSE ID request (NYAAPA; Arseny Krasikov)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130614084335.550021F89A@pause.perl.org>
Date: Fri, 14 Jun 2013 08:43:35 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Arseny Krasikov
  userid: NYAAPA
    mail: CENSORED
homepage: 
     why:

    I would like to upload some perl modules


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=84f00000_3ececd8453f0ed09&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=84f00000_3ececd8453f0ed09&SUBMIT_pause99_add_user_Definitely=1
