Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:86459
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18607 invoked from network); 15 Jun 2013 14:23:16 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 15 Jun 2013 14:23:16 -0000
Received: (qmail 30077 invoked by uid 225); 15 Jun 2013 14:23:15 -0000
Delivered-To: modules@perl.org
Received: (qmail 30073 invoked by alias); 15 Jun 2013 14:23:15 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 15 Jun 2013 07:23:10 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 886CE1F8CB; Sat, 15 Jun 2013 14:23:06 +0000 (UTC)
Subject: PAUSE ID request (PODONNELL; Phillip Andrew O'Donnell)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130615142306.886CE1F8CB@pause.perl.org>
Date: Sat, 15 Jun 2013 14:23:06 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Phillip Andrew O'Donnell
  userid: PODONNELL
    mail: CENSORED
homepage: 
     why:

    AnyEvent::Ping::TCP Coro::Channel::Factory


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=25f00000_8638287d0e01457b&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=25f00000_8638287d0e01457b&SUBMIT_pause99_add_user_Definitely=1
