Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:86460
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26307 invoked from network); 15 Jun 2013 15:08:03 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 15 Jun 2013 15:08:03 -0000
Received: (qmail 32532 invoked by uid 225); 15 Jun 2013 15:08:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 32528 invoked by alias); 15 Jun 2013 15:08:02 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 15 Jun 2013 08:07:56 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 4CD0D1F8CB; Sat, 15 Jun 2013 15:07:51 +0000 (UTC)
Subject: User update for NANDUB
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130615150752.4CD0D1F8CB@pause.perl.org>
Date: Sat, 15 Jun 2013 15:07:51 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [NANDUB]
   fullname: [Fernando Ortiz]
  asciiname: []
      email: [CENSORED]
   homepage: [http://gh.nandub.info] was []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by NANDUB (Fernando Ortiz).
Please check if they are correct.

Thanks,
The Pause
