Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:86479
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31400 invoked from network); 16 Jun 2013 21:35:51 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 16 Jun 2013 21:35:51 -0000
Received: (qmail 6054 invoked by uid 225); 16 Jun 2013 21:35:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 6049 invoked by alias); 16 Jun 2013 21:35:50 -0000
X-Spam-Status: No, hits=-2.0 required=8.0
	tests=ALL_TRUSTED,BAYES_00,DKIM_ADSP_CUSTOM_MED,FREEMAIL_FROM,NML_ADSP_CUSTOM_MED
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO x6.develooper.com) (207.171.7.86)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 16 Jun 2013 14:35:46 -0700
Received: from lists-nntp.develooper.com (localhost.localdomain [127.0.0.1])
	by x6.develooper.com (Postfix) with SMTP id 289C617744
	for <modules@perl.org>; Sun, 16 Jun 2013 14:35:43 -0700 (PDT)
Received: (qmail 31392 invoked by uid 515); 16 Jun 2013 21:35:42 -0000
To: modules@perl.org, perl@froods.org (Karen Etheridge)
Subject: Re: Request for module takeover
Date: Sun, 16 Jun 2013 16:35:43 -0500
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <160620131635434452%brian.d.foy@gmail.com>
References: <20130614204113.GA1412@tequila>
Organization: The Perl Review, LLC
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.9.0 (Mac OS X)
X-Posted-By: 108.217.22.237
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <20130614204113.GA1412@tequila>, Karen Etheridge
<perl@froods.org> wrote:

> It has been six weeks since my last ping, and I haven't heard from you, since
> trying to reach you since March.
> 
> This message is an official request to modules@perl.org to formally adopt
> Log::Dispatch::File::Stamped so I can get the aforementioned rewrites into the
> PAUSE index.

Our take-over guidelines also suggest that you post in a public and
well-trafficked place to announce your intention to take over the
module:

https://pause.perl.org/pause/authenquery?ACTION=pause_04about#takeover

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
PAUSE instructions:  http://pause.perl.org/pause/query?ACTION=pause_04about
Archives: http://www.xray.mpe.mpg.de/mailing-lists/modules
Please send all messages back to modules@perl.org with no CC to me.
