Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:86492
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24225 invoked from network); 18 Jun 2013 06:01:03 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 18 Jun 2013 06:01:03 -0000
Received: (qmail 5588 invoked by uid 225); 18 Jun 2013 06:01:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 5584 invoked by alias); 18 Jun 2013 06:01:03 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 17 Jun 2013 23:01:00 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 751711F887; Tue, 18 Jun 2013 06:00:57 +0000 (UTC)
Subject: Module update for App::MusicExpo
Reply-To: modules@perl.org
To: modules@perl.org,mgv@cpan.org
Message-ID: <20130618060057.751711F887@pause.perl.org>
Date: Tue, 18 Jun 2013 06:00:57 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [App::MusicExpo]
       statd: [a] was [c]
       stats: [d]
       statl: [p]
       stati: [n]
       statp: [p]
 description: [generate HTML table of music tags]
      userid: [MGV]
   chapterid: [23]
    mlstatus: [list]

Data entered by Marius Gavrilescu (MGV).
Please check if they are correct.

Thanks,
-- 
The PAUSE
