Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:86523
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19587 invoked from network); 21 Jun 2013 18:04:49 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 21 Jun 2013 18:04:49 -0000
Received: (qmail 12906 invoked by uid 225); 21 Jun 2013 18:04:49 -0000
Delivered-To: modules@perl.org
Received: (qmail 12902 invoked by alias); 21 Jun 2013 18:04:48 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 21 Jun 2013 11:04:42 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 0E26C1F8A0; Fri, 21 Jun 2013 18:04:39 +0000 (UTC)
Subject: New module WWW::Deezer
Reply-To: modules@perl.org
To: modules@perl.org,kabanoid@cpan.org
Message-ID: <20130621180439.0E26C1F8A0@pause.perl.org>
Date: Fri, 21 Jun 2013 18:04:39 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       WWW::Deezer
  DSLIP:       idpOp
  description: Deezer API implementation
  userid:      KABANOID (Michael Katasonov)
  chapterid:   15 (World_Wide_Web_HTML_HTTP_CGI)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Fri Jun 21 18:04:38 2013 UTC

The resulting entry will be:

WWW::
::Deezer          idpOp Deezer API implementation                    KABANOID

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
