Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:86662
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23809 invoked from network); 9 Jul 2013 07:16:00 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 9 Jul 2013 07:16:00 -0000
Received: (qmail 15181 invoked by uid 225); 9 Jul 2013 07:16:00 -0000
Delivered-To: modules@perl.org
Received: (qmail 15176 invoked by alias); 9 Jul 2013 07:15:59 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 09 Jul 2013 00:15:54 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id D18E71F89B; Tue,  9 Jul 2013 07:15:50 +0000 (UTC)
MIME-Version: 1.0
Subject: PAUSE ID request (WJIAN; Keith Wang)
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Message-ID: <20130709071550.D18E71F89B@pause.perl.org>
Date: Tue,  9 Jul 2013 07:15:50 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Keith Wang
  userid: WJIAN
    mail: CENSORED
homepage: 
     why:

    I develop a module for monitoring service and alarm with Perl. It
    works well，I want to upload it to CPAN and share it with others. I
    am sorry for my poor english


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=8ab00000_e91b58dbcd4099d3&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=8ab00000_e91b58dbcd4099d3&SUBMIT_pause99_add_user_Definitely=1
