Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:86708
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28149 invoked from network); 14 Jul 2013 23:02:51 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 14 Jul 2013 23:02:51 -0000
Received: (qmail 1471 invoked by uid 225); 14 Jul 2013 23:02:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 1467 invoked by alias); 14 Jul 2013 23:02:50 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 14 Jul 2013 16:02:46 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 062081F91F; Sun, 14 Jul 2013 23:02:42 +0000 (UTC)
Subject: New module DBIx::Class::PgLog
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130714230243.062081F91F@pause.perl.org>
Date: Sun, 14 Jul 2013 23:02:42 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       DBIx::Class::PgLog
  DSLIP:       bdpOp
  description: PgSQL Auto Logging for DBIx transactions
  userid:      SHEEJU (Sheeju Alex)
  chapterid:   7 (Database_Interfaces)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Sun Jul 14 23:02:42 2013 UTC

The resulting entry will be:

DBIx::Class::
::PgLog           bdpOp PgSQL Auto Logging for DBIx transactions     SHEEJU

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
