Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:86712
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14754 invoked from network); 15 Jul 2013 00:25:56 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 15 Jul 2013 00:25:56 -0000
Received: (qmail 5920 invoked by uid 225); 15 Jul 2013 00:25:56 -0000
Delivered-To: modules@perl.org
Received: (qmail 5916 invoked by alias); 15 Jul 2013 00:25:55 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 14 Jul 2013 17:25:53 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id D9E711F8DA; Mon, 15 Jul 2013 00:25:49 +0000 (UTC)
Subject: User update for RENEEB
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130715002549.D9E711F8DA@pause.perl.org>
Date: Mon, 15 Jul 2013 00:25:49 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [RENEEB]
   fullname: [Renee Baecker]
  asciiname: []
      email: [CENSORED]
   homepage: [http://perl-services.de] was []
cpan_mail_alias: [secr]


Data were entered by RENEEB (Renee Baecker).
Please check if they are correct.

Thanks,
The Pause
