Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:86732
Return-Path: <reini.urban@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29295 invoked from network); 16 Jul 2013 19:54:26 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 16 Jul 2013 19:54:26 -0000
Received: (qmail 17228 invoked by uid 225); 16 Jul 2013 19:54:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 17224 invoked by alias); 16 Jul 2013 19:54:25 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,FREEMAIL_FROM,RCVD_IN_DNSWL_LOW,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-ob0-f177.google.com (HELO mail-ob0-f177.google.com) (209.85.214.177)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 16 Jul 2013 12:54:18 -0700
Received: by mail-ob0-f177.google.com with SMTP id ta17so1266829obb.22
        for <modules@perl.org>; Tue, 16 Jul 2013 12:54:14 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:sender:date:x-google-sender-auth:message-id:subject
         :from:to:cc:content-type;
        bh=ji+3dhV53uc40D1FUd0oOQ3Q5LuIC/iwQzL84jwwsqA=;
        b=i07NovbtgT8NZjR+AGQwzBPjBYpXb0by2dtaeNNBnHjLp7I70OkxiA3VoQSzXSP7hQ
         CH/lxExUi3HD1lGwbZVt3IvpcSZiQocQoQmiLdOM7ctT3ZjekuZECwR9N6f5j4Irfrbx
         0fxIT+ZKx1VFW6EID7KW/4MIXBx5Z8a+qTWo6oPt0KDA0tI3x95HMaoy7z1p57MveRPJ
         Q2GYkERc54VJrncszNKGHn8mK4+eSXD13XdPg/IfAaMShOAx5NSYEZKwCzaN/UjUpuxJ
         CrNw5g6U7mVltR+yesbIB1vGOWPYr8SL2BR3nAnF4KMqb16EwriaRUZx7eCm0NFlODaX
         c8MQ==
MIME-Version: 1.0
X-Received: by 10.60.124.69 with SMTP id mg5mr3638707oeb.104.1374004454882;
 Tue, 16 Jul 2013 12:54:14 -0700 (PDT)
Sender: reini.urban@gmail.com
Received: by 10.182.18.68 with HTTP; Tue, 16 Jul 2013 12:54:14 -0700 (PDT)
Date: Tue, 16 Jul 2013 14:54:14 -0500
X-Google-Sender-Auth: kiT-bcpOCX31Py7LSEI6MW6f6II
Message-ID: <CAHiT=DGWqyJvWFnDNx=wL+W3nqJdw3PpuGuorBnkfOUYVckqWw@mail.gmail.com>
Subject: co-maint request Crypt-OpenSSL-Random
To: modules@perl.org
Cc: iroberts+perl@red-bean.com
Content-Type: text/plain; charset=ISO-8859-1
Approved: news@nntp.perl.org
From: rurban@x-ray.at (Reini Urban)

I've tried to contact Ian Robertson in the last months with
solved tickets, github forks and uploaded (denied) releases.
No response so far.

I did 5 patches, 4 tickets, 2 rogues releases by myself so far.
Last reaction 20 May 2007
First contact: Apr 02 2013
https://rt.cpan.org/Public/Bug/Display.html?id=84390

Toddr had the the problem before: http://perl-toddr.blogspot.com/

--
Reini Urban
http://cpanel.net/   http://www.perl-compiler.org/
