Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:8675
Return-Path: <Joshua_Boschert@aismail.wustl.edu>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1024 invoked by uid 75); 8 Nov 2001 20:45:41 -0000
Received: from aismail.wustl.edu (HELO aismail.wustl.edu) (128.252.95.36)
  by onion.perl.org (qpsmtpd/0.04) with SMTP; Thu Nov  8 20:45:41 2001 -0000
Received: by aismail.wustl.edu(Lotus SMTP MTA v4.6.7  (934.1 12-30-1999))  id 86256AFE.0071F1CF ; Thu, 8 Nov 2001 14:44:33 -0600
X-Lotus-FromDomain: AIS
To: modules@perl.org
Message-ID: <86256AFE.0071EF77.00@aismail.wustl.edu>
Date: Thu, 8 Nov 2001 14:44:27 -0600
Subject: PAUSE Registration
Mime-Version: 1.0
Content-type: text/plain; charset=us-ascii
Content-Disposition: inline
Approved: news@nntp.perl.org
From: Joshua_Boschert@aismail.wustl.edu ("Joshua Boschert")



Please register me with PAUSE.

Name:  Joshua Boschert
Email:  joshua_boschert@aismail.wustl.edu
Home Page:  www.jambe.org
User-ID:  JAMBE
Contribution:  Working on CPANPLUS.pm with Jos Boumans

Thank you.
-josh


