Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:86753
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14109 invoked from network); 19 Jul 2013 13:46:48 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 19 Jul 2013 13:46:48 -0000
Received: (qmail 17276 invoked by uid 225); 19 Jul 2013 13:46:47 -0000
Delivered-To: modules@perl.org
Received: (qmail 17272 invoked by alias); 19 Jul 2013 13:46:47 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 19 Jul 2013 06:46:41 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id E6A811F87D; Fri, 19 Jul 2013 13:46:37 +0000 (UTC)
Subject: New module Pod::Weaver::PluginBundle::Author::LXP
Reply-To: modules@perl.org
To: modules@perl.org,lxp@cpan.org
Message-ID: <20130719134637.E6A811F87D@pause.perl.org>
Date: Fri, 19 Jul 2013 13:46:37 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The next version of the Module List will list the following module:

  modid:       Pod::Weaver::PluginBundle::Author::LXP
  DSLIP:       adpOp
  description: configure Pod::Weaver like LXP
  userid:      LXP (Alex Peters)
  chapterid:   26 (Documentation)
  enteredby:   BDFOY (brian d foy)
  enteredon:   Fri Jul 19 13:46:37 2013 UTC

The resulting entry will be:

Pod::Weaver::PluginBundle::Author::
::LXP             adpOp configure Pod::Weaver like LXP               LXP

Please allow a few days until the entry will appear in the published
module list.

Parts of the data listed above can be edited interactively on the
PAUSE. See https://pause.perl.org/pause/authenquery?ACTION=edit_mod

Thanks for registering,
-- 
The PAUSE
