Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:86767
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20810 invoked from network); 21 Jul 2013 21:06:33 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 21 Jul 2013 21:06:33 -0000
Received: (qmail 18419 invoked by uid 225); 21 Jul 2013 21:06:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 18415 invoked by alias); 21 Jul 2013 21:06:33 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 21 Jul 2013 14:06:27 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id F27481F87E; Sun, 21 Jul 2013 21:06:23 +0000 (UTC)
MIME-Version: 1.0
Subject: PAUSE ID request (MORAGO;=?UTF-8?Q?=20Hugo=20Morago=20Mart=C3=ADn?=)
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Message-ID: <20130721210623.F27481F87E@pause.perl.org>
Date: Sun, 21 Jul 2013 21:06:23 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Hugo Morago Martín
  userid: MORAGO
    mail: CENSORED
homepage: https://launchpad.net/~morago
     why:

    Simples modules in Perl


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=5fb00000_f27a474d5597440b&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=5fb00000_f27a474d5597440b&SUBMIT_pause99_add_user_Definitely=1
