Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:86776
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15819 invoked from network); 22 Jul 2013 22:59:18 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 22 Jul 2013 22:59:18 -0000
Received: (qmail 11280 invoked by uid 225); 22 Jul 2013 22:59:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 11276 invoked by alias); 22 Jul 2013 22:59:18 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 22 Jul 2013 15:59:10 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 714541F87F; Mon, 22 Jul 2013 22:59:07 +0000 (UTC)
Subject: PAUSE ID request (DHVALIGA; Dorothy Valiga)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130722225907.714541F87F@pause.perl.org>
Date: Mon, 22 Jul 2013 22:59:07 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Dorothy Valiga
  userid: DHVALIGA
    mail: CENSORED
homepage: 
     why:

    I plan to contribute test results, documentation, and eventually
    continuous integration and deployment modules


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=cfb00000_7ff9f28055c6fac2&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=cfb00000_7ff9f28055c6fac2&SUBMIT_pause99_add_user_Definitely=1
