Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:8679
Return-Path: <miyagawa@edge.co.jp>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 69224 invoked by uid 75); 9 Nov 2001 05:00:36 -0000
Received: from mail.edge.co.jp (HELO mail.edge.co.jp) (210.81.70.4)
  by onion.perl.org (qpsmtpd/0.04) with SMTP; Fri Nov  9 05:00:36 2001 -0000
Received: (qmail 21441 invoked from network); 9 Nov 2001 14:00:30 +0900
Received: from sak.edge.co.jp (HELO sweetness) (210.81.70.2)
  by mail.edge.co.jp with SMTP; 9 Nov 2001 14:00:30 +0900
Date: Fri, 09 Nov 2001 14:00:29 +0900
To: schwern@pobox.com (Michael G Schwern)
Subject: Re: Test::Harness missing from CPAN index
Cc: modules@perl.org
In-Reply-To: <20011105181824.A23286@blackrider>
References: <20011105181824.A23286@blackrider>
Message-ID: <20011109135352.1B87.MIYAGAWA@edge.co.jp>
MIME-Version: 1.0
Content-Type: text/plain; charset="US-ASCII"
Content-Transfer-Encoding: 7bit
X-Mailer: Becky! ver. 2.00.07
Approved: news@nntp.perl.org
From: miyagawa@edge.co.jp (Tatsuhiko Miyagawa)

On Mon, 5 Nov 2001 18:18:24 -0500
schwern@pobox.com (Michael G Schwern) wrote:

> Test::Harness is missing from 02packages.details.txt.gz
> 
> Here's my hypothesis as to what's happening: I deleted Test-SDK-*
> which contained the latest versions of Test::Harness, Test::Inline and
> Pod::Tests as well as versions of Test::Simple and Test::More.
> 
> Instead of looking for an older version of the deleted module to put
> in the index, it just deleted it from the index entirely.
> Test::Simple and Test::More have since been updated, but
> Test::Harness, Test::Inline and Pod::Tests have not been.  Thus,
> they're not in the index.

Please fix this. We've had some troubles in testing/installing
modules with 'no_plan' style tests.

--
Tatsuhiko Miyagawa <miyagawa@bulknews.net>

