Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:86837
Return-Path: <ron@savage.net.au>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27443 invoked from network); 26 Jul 2013 02:11:58 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 26 Jul 2013 02:11:58 -0000
Received: (qmail 6069 invoked by uid 225); 26 Jul 2013 02:11:58 -0000
Delivered-To: modules@perl.org
Received: (qmail 6065 invoked by alias); 26 Jul 2013 02:11:57 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_NONE,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from mail1.qnetau.com (HELO mail1.qnetau.com) (202.146.209.5)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 25 Jul 2013 19:11:51 -0700
Received: (qmail 13574 invoked by uid 399); 26 Jul 2013 02:11:42 -0000
Received: from unknown (HELO ?192.168.1.23?) (ron@savage.net.au@124.148.134.228)
  by mail1.qnetau.com with ESMTPAM; 26 Jul 2013 02:11:42 -0000
X-Originating-IP: 124.148.134.228
X-Sender: ron@savage.net.au
Message-ID: <51F1DADA.4080506@savage.net.au>
Date: Fri, 26 Jul 2013 12:11:38 +1000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:17.0) Gecko/20130704 Icedove/17.0.7
MIME-Version: 1.0
To: neo77@panth-net.com
CC: neo@cpan.org, "modules-perl.org" <modules@perl.org>
Subject: Re: Odp.: Re: Module submission IPCdb
References: <1663978396-1374795062-cardhu_decombobulator_blackberry.rim.net-899092790-@b5.c15.bise7.blackberry>
In-Reply-To: <1663978396-1374795062-cardhu_decombobulator_blackberry.rim.net-899092790-@b5.c15.bise7.blackberry>
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: ron@savage.net.au (Ron Savage)

Hi

Thinking more about this, I'd have to say DBIx::IPC still seems a good 
choice.

The point is that IPC is an important part, but it's no more than an 
implementation detail, in that it's not the whole point of the module.

In other words, you're not using dbs just to use ipc!

You're using ipc in order to use dbs. The dbs are definitely the point 
of the exercise.


On 26/07/13 09:30, neo77@panth-net.com wrote:
> Hi!
>
> The reason to choose this namespace was because i didn't found any which connects IPC (queues, shared memory etc) and database layer in the same time.
>
> The database is only a storage for all data (thanks to this communication between servers is easy, it keeps state (even if clients are inactive) but that's all. It is not extension for DBI
>
> This is more some extension to IPC.
>
> But anyway i need about two weeks to rewrite this group of modules. I will send then link to github here. So then, after looking at it, you or someone from the list can have idea where it fits the best.
>
> Regards!
> Pawel
>
>
> ------Oryginalna wiadomość------
> Od: Ron Savage
> Do: neo@cpan.org
> Do: modules-perl.org
> Temat: Re: Module submission IPCdb
> Wysłano: 26 lip 2013 00:51
>
> Hi Paweł
>
> Is there any particular reason you've used a top-level namespace?
>
> I'd feel much happier if you called your module DBIx::IPC.
>
> If you do a CPAN search on DBIx you'll see a whole set of modules under
> DBIx and I'd say that's where your module belongs.
>

-- 
Ron Savage
http://savage.net.au/
Ph: 0421 920 622
