Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:86888
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27629 invoked from network); 31 Jul 2013 16:42:31 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 31 Jul 2013 16:42:31 -0000
Received: (qmail 30864 invoked by uid 225); 31 Jul 2013 16:42:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 30860 invoked by alias); 31 Jul 2013 16:42:30 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 31 Jul 2013 09:42:27 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id AAF311F8BB; Wed, 31 Jul 2013 16:42:23 +0000 (UTC)
Subject: Module update for WebService::Eventful
Reply-To: modules@perl.org
To: modules@perl.org,radcliff@cpan.org
Message-ID: <20130731164223.AAF311F8BB@pause.perl.org>
Date: Wed, 31 Jul 2013 16:42:23 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [WebService::Eventful]
       statd: [R]
       stats: [m]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [Interface to the Eventful web services API]
      userid: [SDDREITER] was [RADCLIFF]
   chapterid: [15]
    mlstatus: [list]

Data entered by Chris Radcliff (RADCLIFF).
Please check if they are correct.

Thanks,
-- 
The PAUSE
