Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:86987
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23878 invoked from network); 8 Aug 2013 10:13:00 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 8 Aug 2013 10:13:00 -0000
Received: (qmail 22888 invoked by uid 225); 8 Aug 2013 10:13:00 -0000
Delivered-To: modules@perl.org
Received: (qmail 22884 invoked by alias); 8 Aug 2013 10:12:59 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 08 Aug 2013 03:12:53 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 6AC151F8BB; Thu,  8 Aug 2013 10:12:50 +0000 (UTC)
Subject: PAUSE ID request (NEVDKA; Samuel Thompson)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130808101250.6AC151F8BB@pause.perl.org>
Date: Thu,  8 Aug 2013 10:12:50 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Samuel Thompson
  userid: NEVDKA
    mail: CENSORED
homepage: 
     why:

    I am making my way through 'Intermediate Perl' and it told me to
    request an account here. I'm not sure what modules I'll be
    developing, but I'm sure I'll be able to contribute something
    useful.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=c8c00000_d8fe7e0546abe063&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=c8c00000_d8fe7e0546abe063&SUBMIT_pause99_add_user_Definitely=1
