Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:87090
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24441 invoked from network); 17 Aug 2013 01:48:23 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 17 Aug 2013 01:48:23 -0000
Received: (qmail 29026 invoked by uid 225); 17 Aug 2013 01:48:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 29022 invoked by alias); 17 Aug 2013 01:48:22 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 16 Aug 2013 18:48:20 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 2AE341F87B; Sat, 17 Aug 2013 01:48:17 +0000 (UTC)
Subject: User update for SKI
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130817014817.2AE341F87B@pause.perl.org>
Date: Sat, 17 Aug 2013 01:48:17 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SKI]
   fullname: [Kevin William Henwood]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [publ]


Data were entered by SKI (Kevin William Henwood).
Please check if they are correct.

Thanks,
The Pause
