Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:87099
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32126 invoked from network); 18 Aug 2013 01:48:39 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 18 Aug 2013 01:48:39 -0000
Received: (qmail 19441 invoked by uid 225); 18 Aug 2013 01:48:39 -0000
Delivered-To: modules@perl.org
Received: (qmail 19437 invoked by alias); 18 Aug 2013 01:48:39 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 17 Aug 2013 18:48:34 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 812691F87F; Sun, 18 Aug 2013 01:48:31 +0000 (UTC)
Subject: User update for JANE
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130818014831.812691F87F@pause.perl.org>
Date: Sun, 18 Aug 2013 01:48:31 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JANE]
   fullname: [Jane Avriette]
  asciiname: []
      email: [CENSORED]
   homepage: [http://innenin.blogspot.com/]
cpan_mail_alias: [secr]
    ustatus: [unused]


Data were entered by JANE (Jane Avriette).
Please check if they are correct.

Thanks,
The Pause
