Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:87294
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6394 invoked from network); 30 Aug 2013 13:12:10 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 30 Aug 2013 13:12:10 -0000
Received: (qmail 18002 invoked by uid 225); 30 Aug 2013 13:12:09 -0000
Delivered-To: modules@perl.org
Received: (qmail 17998 invoked by alias); 30 Aug 2013 13:12:09 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 30 Aug 2013 06:12:06 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 075F61F8E8; Fri, 30 Aug 2013 13:12:02 +0000 (UTC)
Subject: PAUSE ID request (WHITEWIND; Manu Mathew)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130830131203.075F61F8E8@pause.perl.org>
Date: Fri, 30 Aug 2013 13:12:02 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Manu Mathew
  userid: WHITEWIND
    mail: CENSORED
homepage: www.manu.pw
     why:

    It's also known as Pearl(I would like to consider it as 'Perl')
    Wind, is a recurring Blue Magic spell and enemy ability. It restores
    HP based on the amount the caster has, and in some titles, also
    heals all negative statuses.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=c4d00000_e1a3ffa6c606b7ef&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=c4d00000_e1a3ffa6c606b7ef&SUBMIT_pause99_add_user_Definitely=1
