Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:87307
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12880 invoked from network); 31 Aug 2013 14:42:28 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 31 Aug 2013 14:42:28 -0000
Received: (qmail 17144 invoked by uid 225); 31 Aug 2013 14:42:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 17140 invoked by alias); 31 Aug 2013 14:42:28 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 31 Aug 2013 07:42:20 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id BAF651F8CC; Sat, 31 Aug 2013 14:42:16 +0000 (UTC)
Subject: PAUSE ID request (FRANS; Frans Lekkerkerker)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130831144216.BAF651F8CC@pause.perl.org>
Date: Sat, 31 Aug 2013 14:42:16 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Frans Lekkerkerker
  userid: FRANS
    mail: CENSORED
homepage: 
     why:

    I need it for the last chapter of Intermediate Perl


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=65d00000_d16b92c1330e9c6f&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=65d00000_d16b92c1330e9c6f&SUBMIT_pause99_add_user_Definitely=1
