Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:87329
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13546 invoked from network); 3 Sep 2013 03:34:17 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 3 Sep 2013 03:34:17 -0000
Received: (qmail 5710 invoked by uid 225); 3 Sep 2013 03:34:17 -0000
Delivered-To: modules@perl.org
Received: (qmail 5706 invoked by alias); 3 Sep 2013 03:34:16 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 02 Sep 2013 20:34:11 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id A8AB61F89E; Tue,  3 Sep 2013 03:34:07 +0000 (UTC)
Subject: PAUSE ID request (SCOTOWEN; Scot Nelson)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130903033407.A8AB61F89E@pause.perl.org>
Date: Tue,  3 Sep 2013 03:34:07 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Scot Nelson
  userid: SCOTOWEN
    mail: CENSORED
homepage: 
     why:

    I am a student learning perl. Hopefully I will soon learn enough to
    be able to contribute to PAUSE. Interacting will help me learn. I
    believe support of open source software is a way of supporting what
    is right


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e5d00000_3f88204a25bf0f57&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e5d00000_3f88204a25bf0f57&SUBMIT_pause99_add_user_Definitely=1
