Newsgroups: perl.modules,perl.module-authors
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:87346 perl.module-authors:10108
Return-Path: <shlomif@shlomifish.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20300 invoked from network); 3 Sep 2013 17:39:09 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 3 Sep 2013 17:39:09 -0000
Received: (qmail 23767 invoked by uid 225); 3 Sep 2013 17:39:09 -0000
Delivered-To: modules@perl.org
Received: (qmail 23758 invoked by alias); 3 Sep 2013 17:39:08 -0000
X-Spam-Status: No, hits=-1.1 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_NONE,SPF_NEUTRAL
X-Spam-Check-By: la.mx.develooper.com
Received: from gateway05.websitewelcome.com (HELO gateway05.websitewelcome.com) (67.18.52.6)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 03 Sep 2013 10:39:03 -0700
Received: by gateway05.websitewelcome.com (Postfix, from userid 5007)
	id B726D473E7DD2; Tue,  3 Sep 2013 12:38:58 -0500 (CDT)
Received: from gator245.hostgator.com (gator245.hostgator.com [74.53.88.50])
	by gateway05.websitewelcome.com (Postfix) with ESMTP id AA67C473E7DA3
	for <modules@perl.org>; Tue,  3 Sep 2013 12:38:58 -0500 (CDT)
Received: from [79.180.218.15] (port=41934 helo=telaviv1.shlomifish.org)
	by gator245.hostgator.com with esmtpa (Exim 4.80)
	(envelope-from <shlomif@shlomifish.org>)
	id 1VGuZ8-0008Va-Av; Tue, 03 Sep 2013 12:38:58 -0500
Received: from telaviv1.shlomifish.org (telaviv1.shlomifish.org [127.0.0.1])
	by telaviv1.shlomifish.org (Postfix) with ESMTP id 06E3C260059;
	Tue,  3 Sep 2013 20:38:57 +0300 (IDT)
Date: Tue, 3 Sep 2013 20:38:56 +0300
To: Chris Leishman <chris@leishman.org>
Cc: modules@perl.org, Perl Module Authors List <module-authors@perl.org>
Subject: Re: Requesting COMAINT for https://metacpan.org/release/Cache
Message-ID: <20130903203856.07744f73@telaviv1.shlomifish.org>
In-Reply-To: <CALw7WyxcjduemEkAY99YPBjV6yZ5EvYEtu1uDXVjyGZFZH9ZnA@mail.gmail.com>
References: <20130902203611.40862460@telaviv1.shlomifish.org>
	<CALw7Wyyfjju_xdBUdzP6zCbUv5YXAk2UhqTUwAPyoFKxOC0WeQ@mail.gmail.com>
	<20130903194958.784956af@telaviv1.shlomifish.org>
	<CALw7Wyxt7yL5yTwYQZYvJf=sGXvgbdcdRQ85JpnnAuKmTMaiYw@mail.gmail.com>
	<CALw7WyxcjduemEkAY99YPBjV6yZ5EvYEtu1uDXVjyGZFZH9ZnA@mail.gmail.com>
X-Mailer: Claws Mail 3.9.2 (GTK+ 2.24.20; x86_64-mageia-linux-gnu)
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - gator245.hostgator.com
X-AntiAbuse: Original Domain - perl.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - shlomifish.org
X-BWhitelist: no
X-Source: 
X-Source-Args: 
X-Source-Dir: 
X-Source-Sender: (telaviv1.shlomifish.org) [79.180.218.15]:41934
X-Source-Auth: shlomif@shlomifish.org
X-Email-Count: 1
X-Source-Cap: c2hsb21pZjtzaGxvbWlmO2dhdG9yMjQ1Lmhvc3RnYXRvci5jb20=
Approved: news@nntp.perl.org
From: shlomif@shlomifish.org (Shlomi Fish)

Hi Chris,

On Tue, 3 Sep 2013 18:57:37 +0200
Chris Leishman <chris@leishman.org> wrote:

> (I actually did add you, expecting some sort of validation or verification
> step from PAUSE - but there was none, so I removed it again)
>=20

Well, I am https://metacpan.org/author/SHLOMIF on CPAN and you can see the
stuff I maintain there and my E-mail there is shlomif@shlomifish.org - same=
 as
this one. Is there anything more that you need for verification?

Regards,

	Shlomi Fish

>=20
> On 3 September 2013 18:56, Chris Leishman <chris@leishman.org> wrote:
>=20
> > I can do that, however I'd suppose I need to somehow verify you? I don't
> > do anything on Cache.pm right now, but it is in my name - and I feel I =
am
> > obligated to make sure the person I'm letting push new versions out to
> > users are going to do the right thing.
> >
> > How do we do that?
> >
> >
> > On 3 September 2013 18:49, Shlomi Fish <shlomif@shlomifish.org> wrote:
> >
> >> Hi Chris,
> >>
> >> thanks for returning to me so quickly (and sorry for my delay in getti=
ng
> >> back
> >> to you).
> >>
> >> On Mon, 2 Sep 2013 21:42:23 +0200
> >> Chris Leishman <chris@leishman.org> wrote:
> >>
> >> > Agreed by me. I don't have much to do with Perl nowadays, so this has
> >> not
> >> > been looked at for a long time.
> >>
> >> Thanks! Can you please log into PAUSE (
> >> https://pause.perl.org/pause/query ) and
> >> give me (=3D "SHLOMIF") co-maint for Cache.pm? Please let me know afte=
r you
> >> do.
> >>
> >> Regards,
> >>
> >>         Shlomi Fish

--=20
-----------------------------------------------------------------
Shlomi Fish       http://www.shlomifish.org/
Free (Creative Commons) Music Downloads, Reviews and more - http://jamendo.=
com/

Chuck Norris is always right. Even if he says that =E2=80=9CA is not-A=E2=
=80=9D, he would
be right, because Logic is subject to his whims.
    =E2=80=94 http://www.shlomifish.org/humour/bits/facts/Chuck-Norris/

Please reply to list if it's a mailing list post - http://shlom.in/reply .
