Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:87354
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16853 invoked from network); 4 Sep 2013 06:58:57 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 4 Sep 2013 06:58:57 -0000
Received: (qmail 18956 invoked by uid 225); 4 Sep 2013 06:58:57 -0000
Delivered-To: modules@perl.org
Received: (qmail 18952 invoked by alias); 4 Sep 2013 06:58:57 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 03 Sep 2013 23:58:51 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 9FDEC1F87C; Wed,  4 Sep 2013 06:58:47 +0000 (UTC)
Subject: User update for BRIX
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130904065847.9FDEC1F87C@pause.perl.org>
Date: Wed,  4 Sep 2013 06:58:47 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [BRIX]
   fullname: [Henrik Brix Andersen]
  asciiname: []
      email: [CENSORED]
   homepage: [http://blog.brixandersen.dk]
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by BRIX (Henrik Brix Andersen).
Please check if they are correct.

Thanks,
The Pause
