Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:87397
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9158 invoked from network); 7 Sep 2013 11:07:15 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 7 Sep 2013 11:07:15 -0000
Received: (qmail 4896 invoked by uid 225); 7 Sep 2013 11:07:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 4892 invoked by alias); 7 Sep 2013 11:07:14 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 07 Sep 2013 04:07:12 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id D9C1C1F87C; Sat,  7 Sep 2013 11:07:08 +0000 (UTC)
Subject: Module update for Compiler::Parser
Reply-To: modules@perl.org
To: modules@perl.org,goccy@cpan.org
Message-ID: <20130907110708.D9C1C1F87C@pause.perl.org>
Date: Sat,  7 Sep 2013 11:07:08 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Compiler::Parser]
       statd: [a]
       stats: [d]
       statl: [h]
       stati: [O]
       statp: [p]
 description: [Create Abstract Syntax Tree for Perl5] was [creates Abstract Syntax Tree for Perl5]
      userid: [GOCCY]
   chapterid: [3]
    mlstatus: [list]

Data entered by Masaaki Goshima (GOCCY).
Please check if they are correct.

Thanks,
-- 
The PAUSE
