Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:87450
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28151 invoked from network); 11 Sep 2013 13:47:55 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 11 Sep 2013 13:47:55 -0000
Received: (qmail 8958 invoked by uid 225); 11 Sep 2013 13:47:54 -0000
Delivered-To: modules@perl.org
Received: (qmail 8954 invoked by alias); 11 Sep 2013 13:47:54 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 11 Sep 2013 06:47:47 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 955041F8F1; Wed, 11 Sep 2013 13:47:44 +0000 (UTC)
Subject: User update for LJR
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130911134744.955041F8F1@pause.perl.org>
Date: Wed, 11 Sep 2013 13:47:44 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [LJR]
   fullname: [Sean Zellmer]
  asciiname: []
      email: [CENSORED]
   homepage: [http://lejeunerenard.com]
cpan_mail_alias: [secr]


Data were entered by LJR (Sean Zellmer).
Please check if they are correct.

Thanks,
The Pause
