Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:87492
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31383 invoked from network); 16 Sep 2013 10:18:09 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 16 Sep 2013 10:18:09 -0000
Received: (qmail 12536 invoked by uid 225); 16 Sep 2013 10:18:09 -0000
Delivered-To: modules@perl.org
Received: (qmail 12531 invoked by alias); 16 Sep 2013 10:18:09 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 16 Sep 2013 03:18:02 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 34CAB1F86E; Mon, 16 Sep 2013 10:17:59 +0000 (UTC)
Subject: User update for WITHERING
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130916101759.34CAB1F86E@pause.perl.org>
Date: Mon, 16 Sep 2013 10:17:59 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [WITHERING]
   fullname: [Bo Wang]
  asciiname: []
      email: [CENSORED]
   homepage: [https://github.com/Akvelog]
cpan_mail_alias: [publ] was [secr]


Data were entered by WITHERING (Bo Wang).
Please check if they are correct.

Thanks,
The Pause
