Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:87526
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20633 invoked from network); 18 Sep 2013 09:42:42 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 18 Sep 2013 09:42:42 -0000
Received: (qmail 7173 invoked by uid 225); 18 Sep 2013 09:42:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 7167 invoked by alias); 18 Sep 2013 09:42:41 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 18 Sep 2013 02:42:38 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 6AD051F8DC; Wed, 18 Sep 2013 09:42:35 +0000 (UTC)
Subject: PAUSE ID request (GHARPER; Gareth Harper)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20130918094235.6AD051F8DC@pause.perl.org>
Date: Wed, 18 Sep 2013 09:42:35 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Gareth Harper
  userid: GHARPER
    mail: CENSORED
homepage: 
     why:

    First contribution after many years of writing Perl and using CPAN.

    Test::DBIx::Class::Factory - A relationship resolving test data
    generator for DBIx::Class


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=1dd00000_6a9a74408db0b981&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=1dd00000_6a9a74408db0b981&SUBMIT_pause99_add_user_Definitely=1
