Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:87613
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11189 invoked from network); 26 Sep 2013 15:38:34 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 26 Sep 2013 15:38:34 -0000
Received: (qmail 18446 invoked by uid 225); 26 Sep 2013 15:38:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 18437 invoked by alias); 26 Sep 2013 15:38:33 -0000
X-Spam-Status: No, hits=-2.0 required=8.0
	tests=ALL_TRUSTED,BAYES_00,DKIM_ADSP_CUSTOM_MED,FREEMAIL_FROM,NML_ADSP_CUSTOM_MED
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO x6.develooper.com) (207.171.7.86)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 26 Sep 2013 08:38:26 -0700
Received: from lists-nntp.develooper.com (localhost.localdomain [127.0.0.1])
	by x6.develooper.com (Postfix) with SMTP id 591F0179E7
	for <modules@perl.org>; Thu, 26 Sep 2013 08:38:23 -0700 (PDT)
Received: (qmail 11182 invoked by uid 515); 26 Sep 2013 15:38:23 -0000
To: modules@perl.org
Subject: Re: Module submission Benchmark::Simple
Date: Thu, 26 Sep 2013 11:38:22 -0400
Reply-To: modules@perl.org
Message-ID: <260920131138222057%brian.d.foy@gmail.com>
References: <20130925170834.76AD61F8C1@pause.perl.org> <250920131444358249%brian.d.foy@gmail.com> <20130926031322.GS1395@newagaton.scsys.co.uk>
Organization: The Perl Review, LLC
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.9.0 (Mac OS X)
X-Posted-By: 66.108.210.46
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

In article <20130926031322.GS1395@newagaton.scsys.co.uk>, Matt S Trout
<mst@shadowcat.co.uk> wrote:


> If they're already taken then ::OO will just make you look stupid

The other way of saying that is that you would think the person is
stupid. So, perhaps there's more than one way to work on that issue.

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
PAUSE instructions:  http://pause.perl.org/pause/query?ACTION=pause_04about
Archives: http://www.xray.mpe.mpg.de/mailing-lists/modules
Please send all messages back to modules@perl.org with no CC to me.
