Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:87622
Return-Path: <jefffearn@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 10294 invoked from network); 27 Sep 2013 01:47:04 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 27 Sep 2013 01:47:04 -0000
Received: (qmail 3533 invoked by uid 225); 27 Sep 2013 01:47:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 3529 invoked by alias); 27 Sep 2013 01:47:03 -0000
X-Spam-Status: No, hits=-1.7 required=8.0
	tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,FREEMAIL_REPLYTO,RCVD_IN_DNSWL_LOW,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-la0-f45.google.com (HELO mail-la0-f45.google.com) (209.85.215.45)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 26 Sep 2013 18:46:57 -0700
Received: by mail-la0-f45.google.com with SMTP id eh20so1618615lab.4
        for <modules@perl.org>; Thu, 26 Sep 2013 18:46:52 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:reply-to:in-reply-to:references:date:message-id
         :subject:from:to:content-type:content-transfer-encoding;
        bh=S89NLw9ztg2ijXshLqLba5i80EEp0UMt6JUr5wotEDA=;
        b=gb+Kj7ql/zVq1FMJFSAEmHDk3DdN/swQDOag6G78snTPAJZPMXjyV+6vHZm+4xYjsy
         G2nhEPqtE28etRJJSMfrOlpfWKjOduZtw/lpZddjw6EzM+4owVxr+vrzjT/raT1JS9xj
         YLfgfCFW8jijBefPY9R/MbPtij8nKxSn10SLXsKlLyTYAwIlHkw/K5HObL8A1Skz3pUV
         QHzGNm5GS603ghh/MnE/qvchxmEtOREOkEvMMwqZ4UfXQKFfK+hJfHfnQNfyBm3m8PEr
         wcNfwPmV2xMgV+yVRszQ7myna7kFxplCpMB4IqEu++JCqa7zqgAX4zS1zrJx6XyduPYL
         sTqA==
MIME-Version: 1.0
X-Received: by 10.152.87.143 with SMTP id ay15mr3332776lab.2.1380246412195;
 Thu, 26 Sep 2013 18:46:52 -0700 (PDT)
Received: by 10.114.94.164 with HTTP; Thu, 26 Sep 2013 18:46:52 -0700 (PDT)
Reply-To: Jeff.Fearn@gmail.com
In-Reply-To: <52445690.c80f2b0a.19e1.59b2SMTPIN_ADDED_MISSING@mx.google.com>
References: <CAED44+3RUOTOO1uSN2=VO+B6Ag99huMN9GbO_iUGdWGQ6oV75g@mail.gmail.com>
	<CAED44+07DrkRHBQtuwwc+a79uxtaMTPVZXV1akVGWUezUsoPTQ@mail.gmail.com>
	<52445690.c80f2b0a.19e1.59b2SMTPIN_ADDED_MISSING@mx.google.com>
Date: Fri, 27 Sep 2013 11:46:52 +1000
Message-ID: <CAED44+2o7Md0wyAOrjgXFyTn-jzJXswjx9uUGkZ9w7Kq-akFpw@mail.gmail.com>
Subject: Re: co-maintain XML::Catalog
To: modules@perl.org
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable
Approved: news@nntp.perl.org
From: jefffearn@gmail.com (Jeff Fearn)

Thanks :)

Cheers, Jeff.

On Fri, Sep 27, 2013 at 1:44 AM, brian d foy <brian.d.foy@gmail.com> wrote:
> [[ This message was both posted and mailed: see
>    the "To," "Cc," and "Newsgroups" headers for details. ]]
>
> In article
> <CAED44+07DrkRHBQtuwwc+a79uxtaMTPVZXV1akVGWUezUsoPTQ@mail.gmail.com>,
> Jeff Fearn <jefffearn@gmail.com> wrote:
>
>> Hi, any chance I can get this?
>>
>> Cheers, Jeff.
>>
>> On Tue, Sep 10, 2013 at 1:17 PM, Jeff Fearn <jefffearn@gmail.com> wrote:
>> > Hi, I've opened a bug for XML::Catalog [1] and have been trying to
>> > contact the author since July 24 without a response. The author
>> > appears to have been inactive for a very long time [2].
>
> I've made JFEARN a co-maintainer of XML::Catalog. Eric, if you
> reappear, all of this is reversible if you object :)
>
> --
> brian d foy (one of many PAUSE admins), http://pause.perl.org
> PAUSE instructions:  http://pause.perl.org/pause/query?ACTION=3Dpause_04a=
bout
> Archives: http://www.xray.mpe.mpg.de/mailing-lists/modules
> Please send all messages back to modules@perl.org with no CC to me.



--=20
The fundamental cause of the trouble is that in the modern world the
stupid are cocksure while the intelligent are full of doubt.
=E2=80=94 Bertrand Russell, =E2=80=98The Triumph of Stupidity=E2=80=99, 193=
3/05/10, *Mortals
and Others: Bertrand Russells=E2=80=99 American Essays*, 1931=E2=80=931935.
