Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:87727
Return-Path: <ron@savage.net.au>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5142 invoked from network); 6 Oct 2013 22:19:29 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 6 Oct 2013 22:19:29 -0000
Received: (qmail 13933 invoked by uid 225); 6 Oct 2013 22:19:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 13929 invoked by alias); 6 Oct 2013 22:19:28 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_NONE,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from mail1.qnetau.com (HELO mail1.qnetau.com) (202.146.209.5)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 06 Oct 2013 15:19:20 -0700
Received: (qmail 35960 invoked by uid 399); 6 Oct 2013 22:19:11 -0000
Received: from unknown (HELO ?192.168.1.23?) (ron@savage.net.au@124.170.1.186)
  by mail1.qnetau.com with ESMTPAM; 6 Oct 2013 22:19:11 -0000
X-Originating-IP: 124.170.1.186
X-Sender: ron@savage.net.au
Message-ID: <5251E1DD.7020700@savage.net.au>
Date: Mon, 07 Oct 2013 09:19:09 +1100
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:17.0) Gecko/20130827 Icedove/17.0.8
MIME-Version: 1.0
To: JASALOMON@cpan.org, "modules-perl.org" <modules@perl.org>
Subject: Math::Yapp
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: ron@savage.net.au (Ron Savage)

Hi Jacob

I can see you are the primary maintainer of Math::Yapp, so it looks like 
the module is being processed ok.

Also, it's available for installation via MetaCPAN:

https://metacpan.org/release/Math-Yapp


Perhaps it's just a matter of being a bit more patient.

-- 
Ron Savage
http://savage.net.au/
Ph: 0421 920 622
