Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:87726
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9411 invoked from network); 6 Oct 2013 20:06:37 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 6 Oct 2013 20:06:37 -0000
Received: (qmail 7271 invoked by uid 225); 6 Oct 2013 20:06:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 7267 invoked by alias); 6 Oct 2013 20:06:36 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 06 Oct 2013 13:06:28 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 910891F89D; Sun,  6 Oct 2013 20:06:24 +0000 (UTC)
Subject: PAUSE ID request (MYASOEDOV; Yuri Myasoedov)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20131006200624.910891F89D@pause.perl.org>
Date: Sun,  6 Oct 2013 20:06:24 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Yuri Myasoedov
  userid: MYASOEDOV
    mail: CENSORED
homepage: 
     why:

    I'm going to upload module that implements Modbus protocol. There
    are already 2 modules on CPAN, but IMHO they're far from good. One
    of them is not supported since 2007.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b7d00000_5b0834fefabe7e67&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b7d00000_5b0834fefabe7e67&SUBMIT_pause99_add_user_Definitely=1
