Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:87758
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13083 invoked from network); 9 Oct 2013 14:07:42 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 9 Oct 2013 14:07:42 -0000
Received: (qmail 20302 invoked by uid 225); 9 Oct 2013 14:07:41 -0000
Delivered-To: modules@perl.org
Received: (qmail 20298 invoked by alias); 9 Oct 2013 14:07:41 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 09 Oct 2013 07:07:34 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id D02E91F871; Wed,  9 Oct 2013 14:07:30 +0000 (UTC)
Subject: User update for LAYSAKURA
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20131009140730.D02E91F871@pause.perl.org>
Date: Wed,  9 Oct 2013 14:07:30 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [LAYSAKURA]
   fullname: [Sho Nakatani]
  asciiname: []
      email: [CENSORED]
   homepage: [https://github.com/laysakura]
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by LAYSAKURA (Sho Nakatani).
Please check if they are correct.

Thanks,
The Pause
