Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:87776
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14066 invoked from network); 10 Oct 2013 15:30:01 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 10 Oct 2013 15:30:01 -0000
Received: (qmail 27490 invoked by uid 225); 10 Oct 2013 15:30:01 -0000
Delivered-To: modules@perl.org
Received: (qmail 27481 invoked by alias); 10 Oct 2013 15:30:00 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 10 Oct 2013 08:29:58 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id BC1591F886; Thu, 10 Oct 2013 15:29:54 +0000 (UTC)
Subject: User update for TANK
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20131010152954.BC1591F886@pause.perl.org>
Date: Thu, 10 Oct 2013 15:29:54 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [TANK]
   fullname: [Erik Tank]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]


Data were entered by TANK (Erik Tank).
Please check if they are correct.

Thanks,
The Pause
