Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:87871
Return-Path: <rehsack@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4047 invoked from network); 18 Oct 2013 07:25:10 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 18 Oct 2013 07:25:10 -0000
Received: (qmail 24228 invoked by uid 225); 18 Oct 2013 07:25:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 24224 invoked by alias); 18 Oct 2013 07:25:09 -0000
X-Spam-Status: No, hits=1.3 required=8.0
	tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,RCVD_IN_CBL,RCVD_IN_DNSWL_LOW,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-ea0-f169.google.com (HELO mail-ea0-f169.google.com) (209.85.215.169)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 18 Oct 2013 00:25:03 -0700
Received: by mail-ea0-f169.google.com with SMTP id k11so1717343eaj.28
        for <modules@perl.org>; Fri, 18 Oct 2013 00:24:57 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=content-type:mime-version:subject:from:date:cc
         :content-transfer-encoding:message-id:to;
        bh=Y8L48ezpa9DVC7y/bt9Mf9zj9KJfqjQ7F56Y8rIgBT8=;
        b=R9+QRKIssZ7b8JOKntToGbavnN5/n+d5g/PqVcbMduQ8+siccY0fYCXGvb81IfFlkC
         qTxI2q3cqYICsR0t0rW5oEILSPenQ3jf6NOqmuKHq1lood8yoNEYcIiZwrV0C+EB2PiJ
         w+yeWrpnWl//t/Fp9tR0j8wfM4k0jpTJx2XHO7cmFJ+eerXT45Do69+4wWel5up3R0Bx
         fq5fIJhCgqVlLs4VUuzZKh4AH1m3WpGywaehztBsXMhqAqxW9u632iZa2jCNiY9BNw3e
         QK556T4c0OOJufO2Ywi8wswxilwqyYRk4ZEXyv/ZhWvDPZ0i0ZwoXdwHe40cJ6gH5XE5
         C2hw==
X-Received: by 10.14.98.194 with SMTP id v42mr764781eef.76.1382081097504;
        Fri, 18 Oct 2013 00:24:57 -0700 (PDT)
Received: from [10.77.179.61] ([89.204.135.61])
        by mx.google.com with ESMTPSA id bn13sm657188eeb.11.2013.10.18.00.24.55
        for <multiple recipients>
        (version=TLSv1 cipher=ECDHE-RSA-RC4-SHA bits=128/128);
        Fri, 18 Oct 2013 00:24:56 -0700 (PDT)
Content-Type: text/plain; charset=us-ascii
Mime-Version: 1.0 (Mac OS X Mail 6.6 \(1510\))
Subject: Firstcome on Sys::Filesystem
Date: Fri, 18 Oct 2013 09:24:51 +0200
Cc: "modules@perl.org" <modules@perl.org>,
 Matt S Trout <mst@shadowcat.co.uk>
Content-Transfer-Encoding: quoted-printable
Message-ID: <A03EE5FB-47CB-4169-AAE0-6711B8B3E858@gmail.com>
To: Nicola Worthington <nicolaw@cpan.org>,
 Nicola Elizabeth Worthington <nicolaw@tfb.net>
X-Mailer: Apple Mail (2.1510)
Approved: news@nntp.perl.org
From: rehsack@gmail.com (Jens Rehsack)

Hi Nicola,

some time ago (~2009) I asked you whether you permit me to care about =
Sys::Filesystem.
You gave me CO-MAINT - and I was happy. Sooner or later, I felt, =
refactoring was needed.
Well, did it and fired - fine.

Meanwhile, 4 or 5 years are passed away and I'm still CO-MAINT and I =
didn't recognize
any CPAN work from you nor any reaction on my kind requests to hand over =
FIRSTCOME.

So please, when you're not active at Perl+CPAN anymore, open your =
modules to get new
maintainers by adding ADOPTME as COMAINT at PAUSE.

For Sys::Filesystem I'd like to be the one ;)

@mst - you are the one for conciliating in such cases, right? Guide me, =
when I'm doing wrong!

Cheers
--=20
Jens Rehsack
pkgsrc, Perl5
rehsack@cpan.org



