Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:87908
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10227 invoked from network); 20 Oct 2013 15:16:21 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 20 Oct 2013 15:16:21 -0000
Received: (qmail 31587 invoked by uid 225); 20 Oct 2013 15:16:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 31583 invoked by alias); 20 Oct 2013 15:16:20 -0000
X-Spam-Status: No, hits=-2.0 required=8.0
	tests=ALL_TRUSTED,BAYES_00,DKIM_ADSP_CUSTOM_MED,FREEMAIL_FROM,NML_ADSP_CUSTOM_MED
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO x6.develooper.com) (207.171.7.86)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 20 Oct 2013 08:16:07 -0700
Received: from lists-nntp.develooper.com (localhost.localdomain [127.0.0.1])
	by x6.develooper.com (Postfix) with SMTP id C33FD17752
	for <modules@perl.org>; Sun, 20 Oct 2013 08:16:03 -0700 (PDT)
Received: (qmail 10213 invoked by uid 515); 20 Oct 2013 15:16:03 -0000
To: modules@perl.org, michael@insulin-pumpers.org
Subject: Re: Net::Interface
Date: Sun, 20 Oct 2013 10:16:03 -0500
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <201020131016032928%brian.d.foy@gmail.com>
References: <5262E6D2.3335.481605A5@michael.insulin-pumpers.org>
Organization: The Perl Review, LLC
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.9.0 (Mac OS X)
X-Posted-By: 140.239.199.34
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

I've made MIKER the owner of Net::Interface.

Good luck, :)

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
PAUSE instructions:  http://pause.perl.org/pause/query?ACTION=pause_04about
Archives: http://www.xray.mpe.mpg.de/mailing-lists/modules
Please send all messages back to modules@perl.org with no CC to me.
