Newsgroups: perl.modules,perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:87938 perl.modules:87939
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4568 invoked from network); 22 Oct 2013 17:20:35 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 22 Oct 2013 17:20:35 -0000
Received: (qmail 25559 invoked by uid 225); 22 Oct 2013 17:20:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 25555 invoked by alias); 22 Oct 2013 17:20:34 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 22 Oct 2013 10:20:32 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id C41F51F8C7; Tue, 22 Oct 2013 17:20:28 +0000 (UTC)
Subject: Module update for Math::Geometry
Reply-To: modules@perl.org
To: modules@perl.org,gmccar@cpan.org,adoptme@cpan.org
Message-ID: <20131022172028.C41F51F8C7@pause.perl.org>
Date: Tue, 22 Oct 2013 17:20:28 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Math::Geometry]
       statd: [a]
       stats: [d]
       statl: [p]
       stati: [f]
       statp: [?]
 description: [2D and 3D algorithms]
      userid: [ADOPTME] was [GMCCAR]
   chapterid: [6]
    mlstatus: [list]

Data entered by brian d foy (BDFOY).
Please check if they are correct.

Thanks,
-- 
The PAUSE
