Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:87930
Return-Path: <rehsack@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 432 invoked from network); 22 Oct 2013 12:17:06 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 22 Oct 2013 12:17:06 -0000
Received: (qmail 2511 invoked by uid 225); 22 Oct 2013 12:17:06 -0000
Delivered-To: modules@perl.org
Received: (qmail 2507 invoked by alias); 22 Oct 2013 12:17:06 -0000
X-Spam-Status: No, hits=1.3 required=8.0
	tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,RCVD_IN_CBL,RCVD_IN_DNSWL_LOW,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-we0-f172.google.com (HELO mail-we0-f172.google.com) (74.125.82.172)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 22 Oct 2013 05:16:52 -0700
Received: by mail-we0-f172.google.com with SMTP id q58so8041686wes.31
        for <modules@perl.org>; Tue, 22 Oct 2013 05:16:46 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=content-type:mime-version:subject:from:in-reply-to:date:cc
         :content-transfer-encoding:message-id:references:to;
        bh=9wCxmZwxQBeuxW13X4DrraBTgJLY5qsgTtVSrMVXdc8=;
        b=YShBjjxJR/fuiCuMu3QdEtWX0BD10YWlPZU2aDZPxWc/ArkNf4eN/bqYVbQMNL6/Cx
         WB0alXyhDOvYgP2SqgezSu2zikSZh9JYGg3TNL/VCAV8KuDt3vc/1/+ZELaEQfVusQRL
         8taJ2nT0q+p9HKwrfNjq1iZaDbLwXEAZRD8sZOwAvioUnLGhFFRNFn17Ik1SuNjYEtWa
         yg2FRbBNenE04pc3q+2UJQpoW9BQGLVs6i+liJNv/4gehy4QiDVT550bKzxGqk4g0ufM
         LtacVGVmw3lhgoo/liUOiKvJNcq/fOXcR72smnGS1bCxWfdZqUHdFbrU6Hdl4wtMpESY
         xTRw==
X-Received: by 10.180.36.242 with SMTP id t18mr14105682wij.28.1382444206478;
        Tue, 22 Oct 2013 05:16:46 -0700 (PDT)
Received: from [10.148.221.118] ([89.204.139.118])
        by mx.google.com with ESMTPSA id dq11sm5855209wid.3.2013.10.22.05.16.43
        for <multiple recipients>
        (version=TLSv1 cipher=ECDHE-RSA-RC4-SHA bits=128/128);
        Tue, 22 Oct 2013 05:16:44 -0700 (PDT)
Content-Type: text/plain; charset=iso-8859-1
Mime-Version: 1.0 (Mac OS X Mail 6.6 \(1510\))
Subject: Re: Adopting Hash::Merge
In-Reply-To: <2DD1B14C-6CE9-4834-84FA-B1260A88B440@gmail.com>
Date: Tue, 22 Oct 2013 14:16:43 +0200
Cc: "modules@perl.org" <modules@perl.org>
Content-Transfer-Encoding: quoted-printable
Message-ID: <B4D85EC1-4B49-4F9E-AD62-39C4CB81C940@gmail.com>
References: <8DAA9F7A-144B-40CB-B0AC-6D21A3DEBE46@gmail.com> <EE7A1D73-C617-42D6-9BE3-C289AB6F1C51@simplemood.com> <708AFBCD-D3C3-4829-A638-476A5900366B@gmail.com> <CA+QToO_n82hMQZxOcFd2BdAekqWuv9nxQJf+rv98435woWoSEQ@mail.gmail.com> <2DD1B14C-6CE9-4834-84FA-B1260A88B440@gmail.com>
To: Michael Neylon <mneylon@masemware.com>
X-Mailer: Apple Mail (2.1510)
Approved: news@nntp.perl.org
From: rehsack@gmail.com (Jens Rehsack)


Am 19.10.2013 um 09:21 schrieb Jens Rehsack <rehsack@gmail.com>:

> Hi Michael,
>=20
> my user id is REHSACK :)

Ping :)

> Thank you very much.
>=20
> /Jens
> Am 19.10.2013 um 03:44 schrieb Michael Neylon <mneylon@masemware.com>:
>=20
>> I'd be happy to move it, I think I just need your username (if I'm =
following the pause instructions correctly).
>>=20
>> -Mike
>>=20
>>=20
>> On Fri, Oct 18, 2013 at 12:16 AM, Jens Rehsack <rehsack@gmail.com> =
wrote:
>> Hi Dan,
>>=20
>> thanks for the slap ^^. I'm a bitch, you're right *gg*
>>=20
>> Hi Michael (mneylon-cpan@masemware.com didn't work),
>>=20
>> as you might take from below quoted mail, I'm interested in adopting =
you're module Hash::Merge.
>> What does that mean? I kindly ask you for transferring the ownership =
because of neither you nor
>> Dan is working on it and I'm very happy to improve reasonable modules =
on CPAN.
>>=20
>> Why FIRSTCOME/ADOPTing and no CO-MAINT? Well - see what happens to =
Sys::Filesystem or alike.
>> I extended it, added support for more OS and now I'm half FIRSTCOME =
half CO-MAINT, and neither
>> me nor Nicola Worthington can act reasonable.
>>=20
>> I'm member of Perl community a long time, I contribute a lot and =
regular to CPAN and not less
>> other CPAN authors know where I live - so they can kick me when I =
misuse ^^
>>=20
>> Once you're logged into PAUSE - if you mind, throw over File::Grep, =
Tie::Array::Iterable and
>> Tie::Hash::Stack and I care for them, too.
>>=20
>> Best regards,
>> Jens
>>=20
>>=20
>> Am 14.10.2013 um 14:50 schrieb Dan Muey <webmaster@simplemood.com>:
>>=20
>>> Hey Jens,
>>>=20
>>> I am only co-maint of H::M. MNEYLON is the owner and has the ability =
to add you as co-maint.
>>>=20
>>> Thanks!
>>>=20
>>> --
>>> Dan
>>>=20
>>> On Oct 11, 2013, at 7:45 AM, Jens Rehsack wrote:
>>>=20
>>>> Hi David and modules@,
>>>>=20
>>>> I've seen at http://neilb.org/adoption/ that Hash-Merge is a =
relatively hot candidate for being adopted.
>>>> Since I'm using it in several projects and would really love to use =
it in some lower level projects (eg. DBIT -- requires a lot of tidy up =
before), I'm willing to adopt the module and do what I can.

Cheers
--=20
Jens Rehsack
pkgsrc, Perl5
rehsack@cpan.org



