Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:87942
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4741 invoked from network); 22 Oct 2013 17:23:35 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 22 Oct 2013 17:23:35 -0000
Received: (qmail 25847 invoked by uid 225); 22 Oct 2013 17:23:35 -0000
Delivered-To: modules@perl.org
Received: (qmail 25842 invoked by alias); 22 Oct 2013 17:23:35 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 22 Oct 2013 10:23:23 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 8776B1F8D6; Tue, 22 Oct 2013 17:23:20 +0000 (UTC)
Subject: User update for GMCCAR
Reply-To: modules@perl.org
To: <greg@mccarroll.org.uk>, <modules@perl.org>
Message-ID: <20131022172320.8776B1F8D6@pause.perl.org>
Date: Tue, 22 Oct 2013 17:23:20 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [GMCCAR]
secretemail: [] was [greg@mccarroll.org.uk]


Data were entered by BDFOY (brian d foy).
Please check if they are correct.

Thanks,
The Pause
