Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:87950
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31292 invoked from network); 23 Oct 2013 04:48:49 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 23 Oct 2013 04:48:49 -0000
Received: (qmail 9389 invoked by uid 225); 23 Oct 2013 04:48:49 -0000
Delivered-To: modules@perl.org
Received: (qmail 9385 invoked by alias); 23 Oct 2013 04:48:48 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 22 Oct 2013 21:48:37 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id E370C1F8D1; Wed, 23 Oct 2013 04:48:33 +0000 (UTC)
Subject: User update for VKON
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20131023044833.E370C1F8D1@pause.perl.org>
Date: Wed, 23 Oct 2013 04:48:33 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [VKON]
   fullname: [Vadim Konovalov]
  asciiname: []
      email: [CENSORED]
   homepage: [http://vadrer.ya.ru] was [http://www.vadrer.org]
cpan_mail_alias: [secr]


Data were entered by VKON (Vadim Konovalov).
Please check if they are correct.

Thanks,
The Pause
