Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:87985
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8585 invoked from network); 26 Oct 2013 15:26:55 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 26 Oct 2013 15:26:55 -0000
Received: (qmail 18991 invoked by uid 225); 26 Oct 2013 15:26:55 -0000
Delivered-To: modules@perl.org
Received: (qmail 18987 invoked by alias); 26 Oct 2013 15:26:54 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 26 Oct 2013 08:26:42 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id D31331F8BD; Sat, 26 Oct 2013 15:26:38 +0000 (UTC)
Subject: Module submission MarpaX::Languages::ECMA::AST
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20131026152638.D31331F8BD@pause.perl.org>
Date: Sat, 26 Oct 2013 15:26:38 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       MarpaX::Languages::ECMA::AST
  DSLIP:       adpOp
  description: ECMAScript AST using Marpa
  userid:      JDDPAUSE (Jean-Damien Durand)
  chapterid:   11 (String_Lang_Text_Proc)
  communities:
    https://groups.google.com/forum/#!forum/marpa-parser

  similar:
    MarpaX::Languages::C::AST

  rationale:

    ECMAScript AST using Marpa

  enteredby:   JDDPAUSE (Jean-Damien Durand)
  enteredon:   Sat Oct 26 15:26:38 2013 UTC

The resulting entry would be:

MarpaX::Languages::ECMA::
::AST             adpOp ECMAScript AST using Marpa                   JDDPAUSE


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=ffd00000_a61254539e903398&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=ffd00000_a61254539e903398&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=MarpaX%3A%3ALanguages%3A%3AECMA%3A%3AAST
