Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:88085
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23155 invoked from network); 4 Nov 2013 12:01:35 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 4 Nov 2013 12:01:35 -0000
Received: (qmail 27097 invoked by uid 225); 4 Nov 2013 12:01:35 -0000
Delivered-To: modules@perl.org
Received: (qmail 27093 invoked by alias); 4 Nov 2013 12:01:34 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 04 Nov 2013 04:01:30 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 2BA041F87F; Mon,  4 Nov 2013 12:01:27 +0000 (UTC)
Subject: User update for ICHIGOTAK
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20131104120127.2BA041F87F@pause.perl.org>
Date: Mon,  4 Nov 2013 12:01:27 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ICHIGOTAK]
   fullname: [Takayuki Otake]
  asciiname: [ichigotake] was []
      email: [CENSORED]
   homepage: [https://github.com/ichigotake]
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by ICHIGOTAK (Takayuki Otake).
Please check if they are correct.

Thanks,
The Pause
