Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:88097
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31734 invoked from network); 5 Nov 2013 08:30:53 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 5 Nov 2013 08:30:53 -0000
Received: (qmail 4685 invoked by uid 225); 5 Nov 2013 08:30:53 -0000
Delivered-To: modules@perl.org
Received: (qmail 4681 invoked by alias); 5 Nov 2013 08:30:52 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 05 Nov 2013 00:30:50 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id C92BB1F89E; Tue,  5 Nov 2013 08:30:46 +0000 (UTC)
Subject: User update for DIABLO
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20131105083046.C92BB1F89E@pause.perl.org>
Date: Tue,  5 Nov 2013 08:30:46 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DIABLO]
   fullname: [Manuel Subredu]
  asciiname: []
      email: [CENSORED]
   homepage: [http://manuel.subredu.name] was [http://www.gnu-linux.ro]
cpan_mail_alias: [secr]


Data were entered by DIABLO (Manuel Subredu).
Please check if they are correct.

Thanks,
The Pause
