Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:88090
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23258 invoked from network); 4 Nov 2013 21:39:11 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 4 Nov 2013 21:39:11 -0000
Received: (qmail 14264 invoked by uid 225); 4 Nov 2013 21:39:11 -0000
Delivered-To: modules@perl.org
Received: (qmail 14259 invoked by alias); 4 Nov 2013 21:39:11 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 04 Nov 2013 13:39:07 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id B4E231F8BE; Mon,  4 Nov 2013 21:39:03 +0000 (UTC)
Subject: PAUSE ID request (EHERMAN; Eric Herman)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20131104213903.B4E231F8BE@pause.perl.org>
Date: Mon,  4 Nov 2013 21:39:03 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Eric Herman
  userid: EHERMAN
    mail: CENSORED
homepage: 
     why:

    I would like to start contributing modules, to start, a perl
    wrapper for a consistent hashing library in C.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=54e00000_c9fe7ea9cf410292&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=54e00000_c9fe7ea9cf410292&SUBMIT_pause99_add_user_Definitely=1
