Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:88124
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27770 invoked from network); 8 Nov 2013 14:01:50 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 8 Nov 2013 14:01:50 -0000
Received: (qmail 32395 invoked by uid 225); 8 Nov 2013 14:01:49 -0000
Delivered-To: modules@perl.org
Received: (qmail 32391 invoked by alias); 8 Nov 2013 14:01:49 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 08 Nov 2013 06:01:40 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id EC3421F8CE; Fri,  8 Nov 2013 14:01:35 +0000 (UTC)
Subject: PAUSE ID request (JUNGREUC; Christian Jungreuthmayer)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20131108140135.EC3421F8CE@pause.perl.org>
Date: Fri,  8 Nov 2013 14:01:35 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Christian Jungreuthmayer
  userid: JUNGREUC
    mail: CENSORED
homepage: 
     why:

    I plan to upload a wrapper module for the linear programming solver
    CPLEX.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b5e00000_167e8a6b846fe563&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b5e00000_167e8a6b846fe563&SUBMIT_pause99_add_user_Definitely=1
