Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:88163
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7668 invoked from network); 10 Nov 2013 00:59:21 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 10 Nov 2013 00:59:21 -0000
Received: (qmail 23960 invoked by uid 225); 10 Nov 2013 00:59:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 23956 invoked by alias); 10 Nov 2013 00:59:21 -0000
X-Spam-Status: No, hits=-5.3 required=8.0
	tests=BAYES_00,DKIM_ADSP_CUSTOM_MED,FREEMAIL_FROM,NML_ADSP_CUSTOM_MED,RCVD_IN_DNSWL_HI,SPF_SOFTFAIL
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO x6.develooper.com) (207.171.7.86)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 09 Nov 2013 16:59:15 -0800
Received: from lists-nntp.develooper.com (localhost.localdomain [127.0.0.1])
	by x6.develooper.com (Postfix) with SMTP id D928B17741
	for <modules@perl.org>; Sat,  9 Nov 2013 16:59:11 -0800 (PST)
Received: (qmail 7661 invoked by uid 515); 10 Nov 2013 00:59:11 -0000
To: modules@perl.org, matthew.persico@gmail.com (Matthew Persico)
Subject: Re: Module takeover: Devel::ptkdb
Date: Sun, 10 Nov 2013 07:29:12 +0630
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <101120130729129972%brian.d.foy@gmail.com>
References: <OF3DA2D1AC.71310EDD-ON85257C07.00477238-85257C07.0047DDD6@lazard.com> <20131018193545.2E7DE4669CC@pscvs-mim001.lazard.com> <OFD0315256.7D15F7C9-ON85257C08.006BF135-85257C08.006C083D@lazard.com> <CAAG1eDyva3mXPg4V98LC+08Xo-fAg__e32wMtzqPb=MMfB7uxw@mail.gmail.com> <CAL20dLBgqGoDBj=Lgc5gffJHK+AWGDDTOZnZomvhv4CG9=FSwg@mail.gmail.com>
Organization: The Perl Review, LLC
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.9.0 (Mac OS X)
X-Posted-By: 122.248.112.166
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]


> I went onto PAUSE today and I don't see any indication that I have been
> hooked up to the Devel::ptkdb module. Do I have to worry about some random
> person just uploading their stuff? Or do I need to look somewhere else.

What did you do? When I look at the View Permissions for Devel::ptkdb,
you're listed as a comaintainer:

https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause9
9_peek_perms_query=Devel%3A%3Aptkdb&pause99_peek_perms_sub=Submit

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
PAUSE instructions:  http://pause.perl.org/pause/query?ACTION=pause_04about
Archives: http://www.xray.mpe.mpg.de/mailing-lists/modules
Please send all messages back to modules@perl.org with no CC to me.
