Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:88170
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12886 invoked from network); 10 Nov 2013 01:12:36 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 10 Nov 2013 01:12:36 -0000
Received: (qmail 24783 invoked by uid 225); 10 Nov 2013 01:12:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 24779 invoked by alias); 10 Nov 2013 01:12:36 -0000
X-Spam-Status: No, hits=-5.3 required=8.0
	tests=BAYES_00,DKIM_ADSP_CUSTOM_MED,FREEMAIL_FROM,NML_ADSP_CUSTOM_MED,RCVD_IN_DNSWL_HI,SPF_SOFTFAIL
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO x6.develooper.com) (207.171.7.86)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 09 Nov 2013 17:12:30 -0800
Received: from lists-nntp.develooper.com (localhost.localdomain [127.0.0.1])
	by x6.develooper.com (Postfix) with SMTP id 9CA0417741
	for <modules@perl.org>; Sat,  9 Nov 2013 17:12:27 -0800 (PST)
Received: (qmail 12879 invoked by uid 515); 10 Nov 2013 01:12:27 -0000
To: modules@perl.org
Subject: SCHOP (Ariel Brosh) transferred to ADOPTME
Date: Sun, 10 Nov 2013 07:42:24 +0630
Reply-To: modules@perl.org
Message-ID: <101120130742247544%brian.d.foy@gmail.com>
Organization: The Perl Review, LLC
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.9.0 (Mac OS X)
X-Posted-By: 122.248.112.166
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

I transferred all of Ariel's permissions to ADOPTME since he passed
away in 2003.

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
PAUSE instructions:  http://pause.perl.org/pause/query?ACTION=pause_04about
Archives: http://www.xray.mpe.mpg.de/mailing-lists/modules
Please send all messages back to modules@perl.org with no CC to me.
