Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:88173
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21342 invoked from network); 10 Nov 2013 06:54:31 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 10 Nov 2013 06:54:31 -0000
Received: (qmail 9515 invoked by uid 225); 10 Nov 2013 06:54:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 9511 invoked by alias); 10 Nov 2013 06:54:30 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 09 Nov 2013 22:54:29 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 0A0701F8DC; Sun, 10 Nov 2013 06:54:25 +0000 (UTC)
Subject: Module update for WWW::Yandex:PDD
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20131110065426.0A0701F8DC@pause.perl.org>
Date: Sun, 10 Nov 2013 06:54:25 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [WWW::Yandex:PDD]
       statd: [a]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [Perl interface to Yandex Mail API]
      userid: [ALUCK]
   chapterid: [15]
    mlstatus: [delete] was [list]

Data entered by Andrei Lukovenko (ALUCK).
Please check if they are correct.

Thanks,
-- 
The PAUSE
