Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:88192
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23121 invoked from network); 11 Nov 2013 19:32:12 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 11 Nov 2013 19:32:12 -0000
Received: (qmail 20695 invoked by uid 225); 11 Nov 2013 19:32:11 -0000
Delivered-To: modules@perl.org
Received: (qmail 20690 invoked by alias); 11 Nov 2013 19:32:11 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 11 Nov 2013 11:32:05 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 7982F1F8BE; Mon, 11 Nov 2013 19:32:02 +0000 (UTC)
Subject: PAUSE ID request (ZOOCIDE; Alexander Smirnov)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20131111193202.7982F1F8BE@pause.perl.org>
Date: Mon, 11 Nov 2013 19:32:02 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Alexander Smirnov
  userid: ZOOCIDE
    mail: CENSORED
homepage: 
     why:

    I like Perl and have wrote some modules. Now I want to share some
    of them.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=98e00000_bad1450b79c201f0&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=98e00000_bad1450b79c201f0&SUBMIT_pause99_add_user_Definitely=1
