Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:88240
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13016 invoked from network); 15 Nov 2013 19:52:25 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 15 Nov 2013 19:52:25 -0000
Received: (qmail 2097 invoked by uid 225); 15 Nov 2013 19:52:25 -0000
Delivered-To: modules@perl.org
Received: (qmail 2093 invoked by alias); 15 Nov 2013 19:52:25 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 15 Nov 2013 11:52:18 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 85FC71F8C7; Fri, 15 Nov 2013 19:52:15 +0000 (UTC)
Subject: User update for RIJ
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20131115195215.85FC71F8C7@pause.perl.org>
Date: Fri, 15 Nov 2013 19:52:15 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [RIJ]
   fullname: [Rijvi Rajib]
  asciiname: []
      email: [CENSORED]
   homepage: [rij.co]
cpan_mail_alias: [secr]


Data were entered by RIJ (Rijvi Rajib).
Please check if they are correct.

Thanks,
The Pause
