Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:88252
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4186 invoked from network); 17 Nov 2013 17:09:49 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 17 Nov 2013 17:09:49 -0000
Received: (qmail 2995 invoked by uid 225); 17 Nov 2013 17:09:49 -0000
Delivered-To: modules@perl.org
Received: (qmail 2991 invoked by alias); 17 Nov 2013 17:09:48 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 17 Nov 2013 09:09:47 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 7E5A01F875; Sun, 17 Nov 2013 17:09:44 +0000 (UTC)
Subject: Module update for Mojolicious::Plugin::Mobi
Reply-To: modules@perl.org
To: modules@perl.org,weby@cpan.org
Message-ID: <20131117170944.7E5A01F875@pause.perl.org>
Date: Sun, 17 Nov 2013 17:09:44 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Mojolicious::Plugin::Mobi]
       statd: [b]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [n]
 description: [Mobile device detect plugin for Mojolicios] was [Moble device detection plugin for Mojolicios]
      userid: [WEBY]
   chapterid: [15]
    mlstatus: [list]

Data entered by Valcho Nedelchev (WEBY).
Please check if they are correct.

Thanks,
-- 
The PAUSE
