Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:88290
Return-Path: <szabgab@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21409 invoked from network); 20 Nov 2013 13:12:06 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 20 Nov 2013 13:12:06 -0000
Received: (qmail 5304 invoked by uid 225); 20 Nov 2013 13:12:06 -0000
Delivered-To: modules@perl.org
Received: (qmail 5300 invoked by alias); 20 Nov 2013 13:12:05 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,FREEMAIL_FROM,RCVD_IN_DNSWL_LOW,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-qc0-f181.google.com (HELO mail-qc0-f181.google.com) (209.85.216.181)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 20 Nov 2013 05:11:58 -0800
Received: by mail-qc0-f181.google.com with SMTP id c3so3006794qcv.26
        for <modules@perl.org>; Wed, 20 Nov 2013 05:11:54 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:sender:in-reply-to:references:date:message-id:subject
         :from:to:cc:content-type;
        bh=ACBT6IIwekb/nDYQJwp4/JgnGYtgMmWk21IaAxy6YhE=;
        b=jDQK6sKezx4heGduLvzaogYDVb7HcDK+N4EjMJxdDWAVJdgTs96I/DMN5XPvkFMg4E
         tVjNBjaesEWpXVyfbVHJDp4dEUKzxK+fJtVXJcGjj4RpsaMchSMk+lJqjl9nRKPOdhBA
         cSGWvu79vLqefnOyzKz0wEJFkZZu7mrCa1iGfb2gIG9N+FrjVZL6vyT4/ggEQ7xR/bJz
         vmTwbAKA8Cy6xbf6n2+ITvneh8MV4lHiU5v8YevyVqve6+aWTEJzWW/V2vPeQQRxu5tO
         q++9rgm8DIImKMsYjEbLz8KcuRm4xF784Ez0+8JDLh0FPLVo0PkqPf8Xumvfp/FFGVhE
         dwVQ==
MIME-Version: 1.0
X-Received: by 10.49.86.169 with SMTP id q9mr1117771qez.19.1384953114595; Wed,
 20 Nov 2013 05:11:54 -0800 (PST)
Sender: szabgab@gmail.com
Received: by 10.224.181.145 with HTTP; Wed, 20 Nov 2013 05:11:54 -0800 (PST)
In-Reply-To: <201120130427137398%brian.d.foy@gmail.com>
References: <CABe4FJC7zGw=c0FZmGTxW4QViGTJC5ZJdwGD=MoNtTqAX55igw@mail.gmail.com>
	<CABe4FJC1QELtQ8bOJZjf3_JU4en0vcPkw7t=5UkYthrsuqSARg@mail.gmail.com>
	<20131017152730.88B8076E168@s6.hostlocal.com>
	<CABe4FJDg3sxZmLzV=AvG5m+w-PxNDY=5nfpSTWB53MXQ1Qy9Vg@mail.gmail.com>
	<201120130427137398%brian.d.foy@gmail.com>
Date: Wed, 20 Nov 2013 15:11:54 +0200
X-Google-Sender-Auth: ZpIGfwqNNunQE-lQGsVWcdXKMiQ
Message-ID: <CABe4FJDUabmntdzQAkyrxJmTxRpK7chd9RPWEECg+8ixZT3c_w@mail.gmail.com>
Subject: Re: Adopting Regexp-Common-time
To: "modules@perl.org" <modules@perl.org>
Cc: roode@cpan.org
Content-Type: text/plain; charset=UTF-8
Approved: news@nntp.perl.org
From: gabor@szabgab.com (Gabor Szabo)

Thanks. It is now indexed by PAUSE.
   Gabor

On Wed, Nov 20, 2013 at 12:27 PM, brian d foy <brian.d.foy@gmail.com> wrote:
> [[ This message was both posted and mailed: see
>    the "To," "Cc," and "Newsgroups" headers for details. ]]
>
> In article
> <CABe4FJDg3sxZmLzV=AvG5m+w-PxNDY=5nfpSTWB53MXQ1Qy9Vg@mail.gmail.com>,
> Gabor Szabo <gabor@szabgab.com> wrote:
>
>
>> I already implemented the minor change that needed it to pass its test
>> two month ago
>> https://github.com/szabgab/Regexp-Common-time
>>
>> and now I even uploaded it to CPAN, but it would be nice to make it official.
>
> Gabor is now a co-maintainer.
