Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:88335
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8012 invoked from network); 25 Nov 2013 15:58:49 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 25 Nov 2013 15:58:49 -0000
Received: (qmail 24889 invoked by uid 225); 25 Nov 2013 15:58:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 24885 invoked by alias); 25 Nov 2013 15:58:47 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 25 Nov 2013 07:58:45 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 356961F8D1; Mon, 25 Nov 2013 15:58:42 +0000 (UTC)
Subject: PAUSE ID request (YAUC; Nobuto Hachiya)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20131125155842.356961F8D1@pause.perl.org>
Date: Mon, 25 Nov 2013 15:58:42 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Nobuto Hachiya
  userid: YAUC
    mail: CENSORED
homepage: 
     why:

    I want to contribute to a perl community by uploading CPANs. The
    field which I currently would like to contribute is parsing of image
    binary files because it is just interesting.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=dde00000_e8a35792df4d2f6b&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=dde00000_e8a35792df4d2f6b&SUBMIT_pause99_add_user_Definitely=1
