Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:88333
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29579 invoked from network); 25 Nov 2013 01:03:32 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 25 Nov 2013 01:03:32 -0000
Received: (qmail 19314 invoked by uid 225); 25 Nov 2013 01:03:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 19309 invoked by alias); 25 Nov 2013 01:03:31 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 24 Nov 2013 17:03:26 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 1A5651F89D; Mon, 25 Nov 2013 01:03:22 +0000 (UTC)
Subject: User update for CSLANE
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20131125010323.1A5651F89D@pause.perl.org>
Date: Mon, 25 Nov 2013 01:03:22 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [CSLANE]
   fullname: [Brandon Ghislain]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [none]
    ustatus: [unused]


Data were entered by CSLANE (Brandon Ghislain).
Please check if they are correct.

Thanks,
The Pause
