Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:88345
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5481 invoked from network); 26 Nov 2013 10:25:51 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 26 Nov 2013 10:25:51 -0000
Received: (qmail 19262 invoked by uid 225); 26 Nov 2013 10:25:49 -0000
Delivered-To: modules@perl.org
Received: (qmail 19257 invoked by alias); 26 Nov 2013 10:25:48 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 26 Nov 2013 02:25:47 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 3E94F1F8BD; Tue, 26 Nov 2013 10:25:43 +0000 (UTC)
Subject: Module update for Speech::Google
Reply-To: modules@perl.org
To: modules@perl.org,nielsd@cpan.org
Message-ID: <20131126102543.3E94F1F8BD@pause.perl.org>
Date: Tue, 26 Nov 2013 10:25:43 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Speech::Google]
       statd: [b] was [a]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p] was [g]
 description: [Use Google TTS services]
      userid: [NIELSD]
   chapterid: [9] was [23]
    mlstatus: [list]

Data entered by Niels Dettenbach (NIELSD).
Please check if they are correct.

Thanks,
-- 
The PAUSE
