Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:88416
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28528 invoked from network); 5 Dec 2013 02:08:07 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 5 Dec 2013 02:08:07 -0000
Received: (qmail 31838 invoked by uid 225); 5 Dec 2013 02:08:06 -0000
Delivered-To: modules@perl.org
Received: (qmail 31834 invoked by alias); 5 Dec 2013 02:08:04 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 04 Dec 2013 18:08:02 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id C5C1E1F91D; Thu,  5 Dec 2013 02:07:58 +0000 (UTC)
MIME-Version: 1.0
Subject: User update for BINJOY
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Message-ID: <20131205020758.C5C1E1F91D@pause.perl.org>
Date: Thu,  5 Dec 2013 02:07:58 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [BINJOY]
   fullname: [B1nJ0y（姜惠斌）] was [B1n J0y（姜惠斌）]
  asciiname: [B1nJ0y(Jiang Hui Bin )] was []
      email: [CENSORED]
   homepage: [http://b1nj0y.com] was [http://blog.joyv.net]
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by BINJOY (B1n J0y（姜惠斌）).
Please check if they are correct.

Thanks,
The Pause
