Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:88455
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31548 invoked from network); 8 Dec 2013 11:11:31 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 8 Dec 2013 11:11:31 -0000
Received: (qmail 21837 invoked by uid 225); 8 Dec 2013 11:11:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 21833 invoked by alias); 8 Dec 2013 11:11:30 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 08 Dec 2013 03:11:25 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id BE85F1FF99; Sun,  8 Dec 2013 11:11:15 +0000 (UTC)
MIME-Version: 1.0
Subject: Module update for Religion::Islam::PrayerTimes
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org,mewsoft@cpan.org
Content-Transfer-Encoding: 8bit
Message-ID: <20131208111115.BE85F1FF99@pause.perl.org>
Date: Sun,  8 Dec 2013 11:11:15 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Religion::Islam::PrayerTimes]
       statd: [R]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [g]
 description: [Muslim prayers times and sunrise calculator] was [Musilm prayers times and sunrise calculator]
      userid: [MEWSOFT]
   chapterid: [20]
    mlstatus: [list]

Data entered by Ahmed Amin Elsheshtawy احمد امين الششتاوى (MEWSOFT).
Please check if they are correct.

Thanks,
-- 
The PAUSE
