Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:8846
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 82425 invoked by uid 76); 20 Nov 2001 09:52:08 -0000
Received: from root@dubravka.kbx.de (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.04) with SMTP; Tue Nov 20 09:52:08 2001 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id KAA03879;
	Tue, 20 Nov 2001 10:52:04 +0100
Date: Tue, 20 Nov 2001 10:52:04 +0100
Message-ID: <200111200952.KAA03879@pause.perl.org>
Reply-To: modules@perl.org
Subject: Module update for Math::MatrixReal
To: modules@perl.org, stbey@cpan.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Math::MatrixReal]
       statd: [R]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p] was [?]
 description: [Everything you ever wanted to do with Matr.]
      userid: [STBEY]
   chapterid: [ 6]
    mlstatus: [list]

Data entered by Steffen Beyer (STBEY).
Please check if they are correct.

The Pause
