Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:88473
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28418 invoked from network); 9 Dec 2013 12:34:32 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 9 Dec 2013 12:34:32 -0000
Received: (qmail 7449 invoked by uid 225); 9 Dec 2013 12:34:31 -0000
Delivered-To: modules@perl.org
Received: (qmail 7444 invoked by alias); 9 Dec 2013 12:34:31 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 09 Dec 2013 04:34:26 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id EEA4F1FF8A; Mon,  9 Dec 2013 12:34:22 +0000 (UTC)
Subject: User update for JACKDOE
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20131209123422.EEA4F1FF8A@pause.perl.org>
Date: Mon,  9 Dec 2013 12:34:22 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JACKDOE]
   fullname: [borislav nikolov]
  asciiname: []
      email: [CENSORED]
   homepage: [https://github.com/jackdoe]
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by JACKDOE (borislav nikolov).
Please check if they are correct.

Thanks,
The Pause
