Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:88506
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25344 invoked from network); 13 Dec 2013 05:56:21 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 13 Dec 2013 05:56:21 -0000
Received: (qmail 19722 invoked by uid 225); 13 Dec 2013 05:56:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 19718 invoked by alias); 13 Dec 2013 05:56:21 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 12 Dec 2013 21:56:19 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 4DA0B1FFA0; Fri, 13 Dec 2013 05:56:16 +0000 (UTC)
Subject: PAUSE ID request (ZONCOEN; Kenta Mori)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20131213055616.4DA0B1FFA0@pause.perl.org>
Date: Fri, 13 Dec 2013 05:56:16 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Kenta Mori
  userid: ZONCOEN
    mail: CENSORED
homepage: http://blog.zoncoen.net/
     why:

    I'm planning to make PrintCols adapted multi byte characters.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=13f00000_3269d9cc1c5dd7b1&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=13f00000_3269d9cc1c5dd7b1&SUBMIT_pause99_add_user_Definitely=1
