Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:88527
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6232 invoked from network); 14 Dec 2013 19:14:13 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 14 Dec 2013 19:14:13 -0000
Received: (qmail 3818 invoked by uid 225); 14 Dec 2013 19:14:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 3814 invoked by alias); 14 Dec 2013 19:14:11 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 14 Dec 2013 11:14:10 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 4E2D31FFA3; Sat, 14 Dec 2013 19:14:06 +0000 (UTC)
Subject: PAUSE ID request (ELDONO; Eldon Olmstead)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20131214191406.4E2D31FFA3@pause.perl.org>
Date: Sat, 14 Dec 2013 19:14:06 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Eldon Olmstead
  userid: ELDONO
    mail: CENSORED
homepage: 
     why:

    I've built a simple module that downloads and adds some of the
    recommended OWASP configurations to Tomcat.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e3f00000_767cd66aebfe4163&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e3f00000_767cd66aebfe4163&SUBMIT_pause99_add_user_Definitely=1
