Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:88545
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17344 invoked from network); 17 Dec 2013 01:34:46 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 17 Dec 2013 01:34:46 -0000
Received: (qmail 29539 invoked by uid 225); 17 Dec 2013 01:34:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 29535 invoked by alias); 17 Dec 2013 01:34:44 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 16 Dec 2013 17:34:42 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 10C061FFAA; Tue, 17 Dec 2013 01:34:38 +0000 (UTC)
Subject: User update for XUDAYE
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20131217013439.10C061FFAA@pause.perl.org>
Date: Tue, 17 Dec 2013 01:34:38 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [XUDAYE]
   fullname: [Achilles xu] was [Daye Xu]
  asciiname: []
      email: [CENSORED]
   homepage: [http://achilles.hukaa.com] was []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by XUDAYE (Daye Xu).
Please check if they are correct.

Thanks,
The Pause
