Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:88566
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 471 invoked from network); 18 Dec 2013 15:48:57 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 18 Dec 2013 15:48:57 -0000
Received: (qmail 23871 invoked by uid 225); 18 Dec 2013 15:48:57 -0000
Delivered-To: modules@perl.org
Received: (qmail 23866 invoked by alias); 18 Dec 2013 15:48:56 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 18 Dec 2013 07:48:55 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id A4B7C1FFAE; Wed, 18 Dec 2013 15:48:51 +0000 (UTC)
Subject: Uri update for I/IN/INETUID/Net-OpenFlow-0.02.tar.gz
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20131218154851.A4B7C1FFAE@pause.perl.org>
Date: Wed, 18 Dec 2013 15:48:51 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE uploads database:

       uriid: [I/IN/INETUID/Net-OpenFlow-0.02.tar.gz]
         uri: [http://duck.banana.org.uk/~matt/Downloads/Net-OpenFlow-0.02.tar.gz] was [https://duck.banana.org.uk/~matt/Downloads/Net-OpenFlow-0.02.tar.gz]

Data entered by Matt Ryan (INETUID).
Please check if they are correct.

Thanks,
-- 
The PAUSE
