Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:88590
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22432 invoked from network); 20 Dec 2013 22:24:02 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 20 Dec 2013 22:24:02 -0000
Received: (qmail 2043 invoked by uid 225); 20 Dec 2013 22:24:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 2039 invoked by alias); 20 Dec 2013 22:24:02 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 20 Dec 2013 14:24:00 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 761841FFB7; Fri, 20 Dec 2013 22:23:57 +0000 (UTC)
MIME-Version: 1.0
Subject: PAUSE ID request (PHILIPPE;=?UTF-8?Q?=20Philippe=20K=C3=BCck?=)
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Message-ID: <20131220222357.761841FFB7@pause.perl.org>
Date: Fri, 20 Dec 2013 22:23:57 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Philippe Kück
  userid: PHILIPPE
    mail: CENSORED
homepage: www.unixadm.org
     why:

    1. an API client module for kraken.com (bitcoin market) 2. a module
    for handling Bacula/Bareos config files


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=06f00000_79732dfa1a4ce9b4&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=06f00000_79732dfa1a4ce9b4&SUBMIT_pause99_add_user_Definitely=1
