Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:88609
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29456 invoked from network); 23 Dec 2013 11:24:43 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 23 Dec 2013 11:24:43 -0000
Received: (qmail 14332 invoked by uid 225); 23 Dec 2013 11:24:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 14328 invoked by alias); 23 Dec 2013 11:24:42 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 23 Dec 2013 03:24:40 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 97DC91F91E; Mon, 23 Dec 2013 11:24:36 +0000 (UTC)
MIME-Version: 1.0
Subject: PAUSE ID request (MICHALS;=?UTF-8?Q?=20Michal=20Sedl=C3=A1k?=)
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Message-ID: <20131223112436.97DC91F91E@pause.perl.org>
Date: Mon, 23 Dec 2013 11:24:36 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Michal Sedlák
  userid: MICHALS
    mail: CENSORED
homepage: 
     why:

    I work for the Charles University in Prague (linguistics
    department) and I've got a task to post some of our Perl modules on
    CPAN. They are related to: Treex::PML and Treex::Core

    It's mainly a module called Treex::PML::TreeQuery - for searching
    linguistically annotated data in PML format.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d6f00000_34d05a6bae257563&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d6f00000_34d05a6bae257563&SUBMIT_pause99_add_user_Definitely=1
