Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:88652
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20707 invoked from network); 28 Dec 2013 09:27:33 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Dec 2013 09:27:33 -0000
Received: (qmail 32121 invoked by uid 225); 28 Dec 2013 09:27:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 32117 invoked by alias); 28 Dec 2013 09:27:33 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 28 Dec 2013 01:27:32 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 00AF61F8C7; Sat, 28 Dec 2013 09:27:28 +0000 (UTC)
Subject: PAUSE ID request (GREIFLA; Markus Zeis)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20131228092729.00AF61F8C7@pause.perl.org>
Date: Sat, 28 Dec 2013 09:27:28 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Markus Zeis
  userid: GREIFLA
    mail: CENSORED
homepage: 
     why:

    First of all I need the account for exercises from the Alpaka-Book,
    but you never know, perhaps for productive use in my new Job as a
    Perl-Programmer in a big german IT-Company.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b8f00000_01e689171d15dca0&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b8f00000_01e689171d15dca0&SUBMIT_pause99_add_user_Definitely=1
