Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:88659
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30403 invoked from network); 29 Dec 2013 04:03:33 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 29 Dec 2013 04:03:33 -0000
Received: (qmail 457 invoked by uid 225); 29 Dec 2013 04:03:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 453 invoked by alias); 29 Dec 2013 04:03:33 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 28 Dec 2013 20:03:32 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 65A3F1F8C7; Sun, 29 Dec 2013 04:03:29 +0000 (UTC)
Subject: Module update for Dancer::Session::DBIC
Reply-To: modules@perl.org
To: modules@perl.org,hornburg@cpan.org
Message-ID: <20131229040329.65A3F1F8C7@pause.perl.org>
Date: Sun, 29 Dec 2013 04:03:29 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Dancer::Session::DBIC]
       statd: [c]
       stats: [d]
       statl: [p]
       stati: [h]
       statp: [p]
 description: [DBIx based session engine for Dancer]
      userid: [HORNBURG] was [KSCHOTTIE]
   chapterid: [16]
    mlstatus: [list]

Data entered by Kevin Schottie (KSCHOTTIE).
Please check if they are correct.

Thanks,
-- 
The PAUSE
