Newsgroups: perl.modules,perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:88750 perl.modules:88751
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8283 invoked from network); 6 Jan 2014 06:11:17 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 6 Jan 2014 06:11:17 -0000
Received: (qmail 31651 invoked by uid 225); 6 Jan 2014 06:11:17 -0000
Delivered-To: modules@perl.org
Delivered-To: adoptme@cpan.org
Received: (qmail 31643 invoked by uid 103); 6 Jan 2014 06:11:17 -0000
Received: from xx1.dev (10.0.100.115)
  by x1.dev with QMQP; 6 Jan 2014 06:11:17 -0000
Received: from localhost (HELO xx1.develooper.com) (127.0.0.1)
    by xx1.develooper.com (qpsmtpd/0.84/v0.84-36-g0b0e4e9) with ESMTP; Sun, 05 Jan 2014 22:11:17 -0800
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 699D111F972;
	Sun,  5 Jan 2014 22:11:17 -0800 (PST)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119])
	by xx1.develooper.com (Postfix) with ESMTP id 5A8E311DB69;
	Sun,  5 Jan 2014 22:11:17 -0800 (PST)
Received: by pause.perl.org (Postfix, from userid 48)
	id 2DDE41F91D; Mon,  6 Jan 2014 06:11:16 +0000 (UTC)
Subject: Module update for Apache2::Ajax
Reply-To: modules@perl.org
To: modules@perl.org,rkobes@cpan.org,adoptme@cpan.org
Message-ID: <20140106061117.2DDE41F91D@pause.perl.org>
Date: Mon,  6 Jan 2014 06:11:16 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2014.1.6.60015
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Apache2::Ajax]
       statd: [a]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [mod_perl interface to CGI::Ajax]
      userid: [ADOPTME] was [RKOBES]
   chapterid: [15]
    mlstatus: [list]

Data entered by Randy Kobes (contact brian d foy) (RKOBES).
Please check if they are correct.

Thanks,
-- 
The PAUSE
