Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:88769
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32131 invoked from network); 6 Jan 2014 10:13:48 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 6 Jan 2014 10:13:48 -0000
Received: (qmail 12332 invoked by uid 225); 6 Jan 2014 10:13:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 12328 invoked by alias); 6 Jan 2014 10:13:48 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 06 Jan 2014 02:13:46 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 3A0FF1F91D; Mon,  6 Jan 2014 10:13:43 +0000 (UTC)
Subject: PAUSE ID request (PTERJAN; Pascal Terjan)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140106101343.3A0FF1F91D@pause.perl.org>
Date: Mon,  6 Jan 2014 10:13:43 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Pascal Terjan
  userid: PTERJAN
    mail: CENSORED
homepage: http://fasmz.org/~pterjan/blog/
     why:

    It was suggested I at least do a release of Apache::GeoIP in
    https://rt.cpan.org/Public/Bug/Display.html?id=91885#txn-1308721


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=fac00000_ca12d7d71ea0cacd&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=fac00000_ca12d7d71ea0cacd&SUBMIT_pause99_add_user_Definitely=1
