Newsgroups: perl.perl5.porters,perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.perl5.porters:211199 perl.modules:88767
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14178 invoked from network); 6 Jan 2014 06:32:20 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 6 Jan 2014 06:32:20 -0000
Received: (qmail 32603 invoked by uid 225); 6 Jan 2014 06:32:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 32599 invoked by alias); 6 Jan 2014 06:32:20 -0000
X-Spam-Status: No, hits=-5.3 required=8.0
	tests=BAYES_00,DKIM_ADSP_CUSTOM_MED,FREEMAIL_FROM,NML_ADSP_CUSTOM_MED,RCVD_IN_DNSWL_HI,SPF_SOFTFAIL
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO x6.develooper.com) (207.171.7.86)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 05 Jan 2014 22:32:18 -0800
Received: from lists-nntp.develooper.com (localhost.localdomain [127.0.0.1])
	by x6.develooper.com (Postfix) with SMTP id 429CC24FD
	for <modules@perl.org>; Sun,  5 Jan 2014 22:32:15 -0800 (PST)
Received: (qmail 13864 invoked by uid 515); 6 Jan 2014 06:32:15 -0000
To: perl5-porters@perl.org, modules@perl.org
Subject: Who wants to own ExtUtils::Manifest?
Date: Mon, 06 Jan 2014 01:32:15 -0500
Message-ID: <060120140132150325%brian.d.foy@gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.9.0 (Mac OS X)
X-Posted-By: 67.250.46.0
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

Who wants to own ExtUtils::Manifest?

I was cleaning up some stuff in Randy Kobes account today and noticed
he was the modulelist owner of the module (although it's now ADOPTME). 

The module is being actively maintained, so that's not a problem, but
it has no lead maintainer and I'd like to get it out of ADOPTME, the
current primary owner.
