Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:8883
Return-Path: <peter@cybrid.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18885 invoked by uid 76); 22 Nov 2001 19:57:57 -0000
Received: from [192.216.76.162] (HELO www.cybrid.net) (192.216.76.162)
  by onion.perl.org (qpsmtpd/0.04) with SMTP; Thu Nov 22 19:57:57 2001 -0000
Received: (from cybadmin@localhost)
	by www.cybrid.net (8.11.6/8.11.6) id fAMGoPX29639
	for modules@perl.org; Thu, 22 Nov 2001 11:50:25 -0500
Message-ID: <3BFDFA4F.8E48E175@darkhavn.demon.co.uk>
Date: Fri, 23 Nov 2001 08:27:11 +0100
X-Mailer: Mozilla 4.78 [en] (X11; U; Linux 2.4.10-4GB i686)
X-Accept-Language: en
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Organization: Cybrid Technology
To: modules@perl.org
Subject:  CPAN module submission
X-Authentication-Warning: Routed via cybrid.net account manager
Approved: news@nntp.perl.org
From: peter@cybrid.net (Peter Wainwright)

Name: Peter Wainwright
Email address: peter@cybrid.net
Website: http://www.spacefuture.com/
Preferred User-ID: PETERW

I have written an SVG parser module that works in tandem with Ronan
Oger's SVG module to parse SVG documents and generate a resulting
SVG object which can then be used to manipulate the content; it's
been checked with Ronan. The module namespace is SVG::Parser.

-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Peter Wainwright  Cybrid Technology Ltd.  Peter.Wainwright@cybrid.net
=[ http://www.spacefuture.com ]=[ Peter.Wainwright@spacefuture.com ]=

