Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:8885
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 35237 invoked by uid 76); 22 Nov 2001 21:56:24 -0000
Received: from root@dubravka.kbx.de (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.04) with SMTP; Thu Nov 22 21:56:24 2001 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id WAA03492;
	Thu, 22 Nov 2001 22:56:21 +0100
Date: Thu, 22 Nov 2001 22:56:21 +0100
Message-ID: <200111222156.WAA03492@pause.perl.org>
Reply-To: modules@perl.org
Subject: Module update for Config::IniFiles
To: modules@perl.org, rbow@cpan.org, wadg@cpan.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Config::IniFiles]
       statd: [R] was [?]
       stats: [m] was [?]
       statl: [p] was [?]
       stati: [h] was [?]
       statp: [p] was [?]
 description: [Read/Write INI-Style configuration files]
      userid: [WADG] was [RBOW]
   chapterid: [12]
    mlstatus: [list]

Data entered by Rich Bowen (RBOW).
Please check if they are correct.

The Pause
