Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:88866
Return-Path: <brian.d.foy@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10512 invoked from network); 15 Jan 2014 14:40:06 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 15 Jan 2014 14:40:06 -0000
Received: (qmail 28860 invoked by uid 225); 15 Jan 2014 14:40:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 28856 invoked by alias); 15 Jan 2014 14:40:05 -0000
X-Spam-Status: No, hits=-5.3 required=8.0
	tests=BAYES_00,DKIM_ADSP_CUSTOM_MED,FREEMAIL_FROM,NML_ADSP_CUSTOM_MED,RCVD_IN_DNSWL_HI,SPF_SOFTFAIL
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO x6.develooper.com) (207.171.7.86)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 15 Jan 2014 06:40:03 -0800
Received: from lists-nntp.develooper.com (localhost.localdomain [127.0.0.1])
	by x6.develooper.com (Postfix) with SMTP id 7DC3A25CE
	for <modules@perl.org>; Wed, 15 Jan 2014 06:40:00 -0800 (PST)
Received: (qmail 10459 invoked by uid 515); 15 Jan 2014 14:40:00 -0000
To: modules@perl.org, ANDFARM@cpan.org
Subject: Re: Module submission Net::Webservice::S3
Date: Wed, 15 Jan 2014 09:40:00 -0500
Reply-To: modules@perl.org
Posted-And-Mailed: yes
Message-ID: <150120140940003189%brian.d.foy@gmail.com>
References: <20140114215927.2C56C267B@pause.perl.org>
Organization: The Perl Review, LLC
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-transfer-encoding: 8bit
User-Agent: Thoth/1.9.0 (Mac OS X)
X-Posted-By: 67.250.46.0
Approved: news@nntp.perl.org
From: brian.d.foy@gmail.com (brian d foy)

[[ This message was both posted and mailed: see
   the "To," "Cc," and "Newsgroups" headers for details. ]]

In article <20140114215927.2C56C267B@pause.perl.org>, "Perl Authors
Upload Server" <upload@pause.perl.org> wrote:

>   modid:       Net::Webservice::S3
>   DSLIP:       adpOb
>   description: Interact
>   userid:      ANDFARM (Andrew Farmer)


How about just Webservice::S3? :)

-- 
brian d foy (one of many PAUSE admins), http://pause.perl.org
PAUSE instructions:  http://pause.perl.org/pause/query?ACTION=pause_04about
Archives: http://www.xray.mpe.mpg.de/mailing-lists/modules
Please send all messages back to modules@perl.org with no CC to me.
