Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:88884
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31903 invoked from network); 16 Jan 2014 23:37:51 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 16 Jan 2014 23:37:51 -0000
Received: (qmail 31284 invoked by uid 225); 16 Jan 2014 23:37:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 31280 invoked by alias); 16 Jan 2014 23:37:51 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 16 Jan 2014 15:37:50 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id AC16F3286; Thu, 16 Jan 2014 23:37:46 +0000 (UTC)
Subject: PAUSE ID request (JELLISII; J. Eric Ellis)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140116233746.AC16F3286@pause.perl.org>
Date: Thu, 16 Jan 2014 23:37:46 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: J. Eric Ellis
  userid: JELLISII
    mail: CENSORED
homepage: 
     why:

    I want to adopt the module Net::SCP.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=5ec00000_58ae4f94570a462b&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=5ec00000_58ae4f94570a462b&SUBMIT_pause99_add_user_Definitely=1
