Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:88915
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24022 invoked from network); 19 Jan 2014 20:23:11 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 19 Jan 2014 20:23:11 -0000
Received: (qmail 14532 invoked by uid 225); 19 Jan 2014 20:23:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 14528 invoked by alias); 19 Jan 2014 20:23:12 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 19 Jan 2014 12:23:10 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 77AEF2F78; Sun, 19 Jan 2014 20:23:07 +0000 (UTC)
Subject: PAUSE ID request (LCAMBRE; Louis Paul Cambre)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140119202307.77AEF2F78@pause.perl.org>
Date: Sun, 19 Jan 2014 20:23:07 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Louis Paul Cambre
  userid: LCAMBRE
    mail: CENSORED
homepage: 
     why:

    needed for Intermediate Perl exercise.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=bfc00000_b9849045a72725a2&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=bfc00000_b9849045a72725a2&SUBMIT_pause99_add_user_Definitely=1
