Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:8893
Return-Path: <autarch@urth.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17698 invoked by uid 76); 24 Nov 2001 16:13:52 -0000
Received: from root@urth.org (HELO urth.org) (65.103.28.217)
  by onion.perl.org (qpsmtpd/0.04) with SMTP; Sat Nov 24 16:13:52 2001 -0000
Received: from urth.org (autarch@localhost [127.0.0.1])
	by urth.org (8.12.1/8.12.1/Debian -2) with ESMTP id fAOGDeLc032746;
	Sat, 24 Nov 2001 10:13:40 -0600
Received: from localhost (autarch@localhost)
	by urth.org (8.12.1/8.12.1/Debian -2) with ESMTP id fAOGDdeO032742;
	Sat, 24 Nov 2001 10:13:39 -0600
Date: Sat, 24 Nov 2001 10:13:38 -0600 (CST)
To: Tim Bunce <Tim.Bunce@pobox.com>
cc: modules@perl.org
Subject: Re: Module update for Devel::StackTrace
In-Reply-To: <20011124114714.D24071@dansat.data-plan.com>
Message-ID: <Pine.LNX.4.40.0111241013300.17162-100000@urth.org>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Approved: news@nntp.perl.org
From: autarch@urth.org (Dave Rolsky)
References: <20011124114714.D24071@dansat.data-plan.com>

On Sat, 24 Nov 2001, Tim Bunce wrote:

> s/form/from ?

Yep, thanks.

-dave

/*==================
www.urth.org
We await the New Sun
==================*/

