Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:88965
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26809 invoked from network); 23 Jan 2014 12:44:32 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 23 Jan 2014 12:44:32 -0000
Received: (qmail 12279 invoked by uid 225); 23 Jan 2014 12:44:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 12274 invoked by alias); 23 Jan 2014 12:44:32 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 23 Jan 2014 04:44:31 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 262632FA8; Thu, 23 Jan 2014 12:44:28 +0000 (UTC)
Subject: Module update for Mojolicious::Plugin::ModeSwitcher
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140123124428.262632FA8@pause.perl.org>
Date: Thu, 23 Jan 2014 12:44:28 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Mojolicious::Plugin::ModeSwitcher]
       statd: [R]
       stats: [n]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [Loading config, depending on the mode]
      userid: [GRISHKOV]
   chapterid: [15]
    mlstatus: [delete] was [list]

Data entered by Evgenni Grishkovelli (GRISHKOV).
Please check if they are correct.

Thanks,
-- 
The PAUSE
