Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:88971
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27546 invoked from network); 23 Jan 2014 21:26:46 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 23 Jan 2014 21:26:46 -0000
Received: (qmail 18781 invoked by uid 225); 23 Jan 2014 21:26:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 18777 invoked by alias); 23 Jan 2014 21:26:46 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 23 Jan 2014 13:26:45 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id E37652F8A; Thu, 23 Jan 2014 21:26:41 +0000 (UTC)
Subject: PAUSE ID request (WALLE; Walter Neto)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140123212641.E37652F8A@pause.perl.org>
Date: Thu, 23 Jan 2014 21:26:41 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Walter Neto
  userid: WALLE
    mail: CENSORED
homepage: 
     why:

    I want to share packages that I had developed.

    When I don't find what I want in cpan or dislike some package, I
    make my own.

    Just my codes ;)


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=22d00000_abc00e663e0b040c&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=22d00000_abc00e663e0b040c&SUBMIT_pause99_add_user_Definitely=1
