Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89038
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9465 invoked from network); 28 Jan 2014 21:04:52 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Jan 2014 21:04:52 -0000
Received: (qmail 4880 invoked by uid 225); 28 Jan 2014 21:04:53 -0000
Delivered-To: modules@perl.org
Received: (qmail 4876 invoked by alias); 28 Jan 2014 21:04:53 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 28 Jan 2014 13:04:51 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id DCF8C3251; Tue, 28 Jan 2014 21:04:47 +0000 (UTC)
Subject: PAUSE ID request (JPOGAH; Johnpaul Ogah)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140128210447.DCF8C3251@pause.perl.org>
Date: Tue, 28 Jan 2014 21:04:47 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Johnpaul Ogah
  userid: JPOGAH
    mail: CENSORED
homepage: 
     why:

    contribute module during the course of my learning perl


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=84d00000_8230e23cabddf5cd&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=84d00000_8230e23cabddf5cd&SUBMIT_pause99_add_user_Definitely=1
