Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89094
Return-Path: <alexmv@bestpractical.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13794 invoked from network); 31 Jan 2014 18:28:07 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 31 Jan 2014 18:28:07 -0000
Received: (qmail 26133 invoked by uid 225); 31 Jan 2014 18:28:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 26129 invoked by alias); 31 Jan 2014 18:28:07 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,RP_MATCHES_RCVD,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from portafilter.bestpractical.com (HELO portafilter.bestpractical.com) (136.248.126.172)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 31 Jan 2014 10:28:04 -0800
Received: from hipster.bestpractical.com (hipster.bestpractical.com [136.248.126.165])
	by portafilter.bestpractical.com (Postfix) with ESMTPS id 49F1B280165;
	Fri, 31 Jan 2014 13:28:01 -0500 (EST)
Received: from [10.1.10.102] (75-147-59-54-NewEngland.hfc.comcastbusiness.net [75.147.59.54])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by hipster.bestpractical.com (Postfix) with ESMTPS id 1301D240580;
	Fri, 31 Jan 2014 13:28:01 -0500 (EST)
Message-ID: <1391192880.665.65.camel@umgah.localdomain>
Subject: Re: Email::Address::List co-maint, for security release
To: Ruslan Zakirov <ruslan.zakirov@gmail.com>
Cc: modules@perl.org, Kevin Falcone <falcone@bestpractical.com>, Jesse
 Vincent <jesse@bestpractical.com>
Date: Fri, 31 Jan 2014 13:28:00 -0500
In-Reply-To: <CAMOxC8u0UWaSQEyKn3aAOc2zT_kpzWBVLFpmJuRFyH_w_2+FBw@mail.gmail.com>
References: <1391024378.6367.15.camel@umgah.localdomain>
	 <CAMOxC8vE4U774q3C6QvH7S+_8OUwDoLDMnnQHE0gb_xuaHGDRA@mail.gmail.com>
	 <CAMOxC8u0UWaSQEyKn3aAOc2zT_kpzWBVLFpmJuRFyH_w_2+FBw@mail.gmail.com>
Organization: Best Practical Solutions, LLC
Content-Type: text/plain; charset="UTF-8"
X-Mailer: Evolution 3.2.3-0ubuntu6 
Content-Transfer-Encoding: 7bit
Mime-Version: 1.0
Approved: news@nntp.perl.org
From: alexmv@bestpractical.com (Alex Vandiver)

On Fri, 2014-01-31 at 14:23 +0400, Ruslan Zakirov wrote:
> ALEXMV is now co-maint on Email::Address::List

Great -- thanks!
 - Alex


