Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89093
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13132 invoked from network); 31 Jan 2014 18:22:36 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 31 Jan 2014 18:22:36 -0000
Received: (qmail 25831 invoked by uid 225); 31 Jan 2014 18:22:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 25826 invoked by alias); 31 Jan 2014 18:22:32 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 31 Jan 2014 10:22:30 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 60BA125AA; Fri, 31 Jan 2014 18:22:27 +0000 (UTC)
Subject: PAUSE ID request (NEXADDO; Spenser Austin)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140131182227.60BA125AA@pause.perl.org>
Date: Fri, 31 Jan 2014 18:22:27 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Spenser Austin
  userid: NEXADDO
    mail: CENSORED
homepage: 
     why:

    I want to publish my marching cubes algorithm implementation when I
    am done with it.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=65d00000_4644e53fa4ef09a7&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=65d00000_4644e53fa4ef09a7&SUBMIT_pause99_add_user_Definitely=1
