Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89172
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1594 invoked from network); 8 Feb 2014 13:15:37 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 8 Feb 2014 13:15:37 -0000
Received: (qmail 19514 invoked by uid 225); 8 Feb 2014 13:15:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 19509 invoked by alias); 8 Feb 2014 13:15:37 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_LOW
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-wg0-f51.google.com (HELO mail-wg0-f51.google.com) (74.125.82.51)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 08 Feb 2014 05:15:35 -0800
Received: by mail-wg0-f51.google.com with SMTP id z12so2973256wgg.6
        for <modules@perl.org>; Sat, 08 Feb 2014 05:15:30 -0800 (PST)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20130820;
        h=x-gm-message-state:content-type:mime-version:subject:from
         :in-reply-to:date:cc:content-transfer-encoding:message-id:references
         :to;
        bh=Xz2/0ASXFZgyAX/vQy2a058RVAkTkvdf6k3KYK/agIM=;
        b=KEjQ4CvyzW9Dir16m71jfhBZR+D3lTs0xeDmsClMfGMyidDJaozUeGoXwg+XKa6t6v
         I/tWJxvodp6Qo/dvm+nnPTxSiheNt1yIhRz2eQrXpuI7pJL2DPAEoEgPJVUHwIxwYgnN
         vsY9Yg7jgBuiz5mmkePsKarJYzqKa6iSsYRQZ6eeXvTmjIS/z9lgDwaUjJQRO/HRV9cW
         Ka+NqCD/QRbOU8Y8cjffRmSnfuZkm+WFZdsbhRKp9fQz3zn//cEP2ZFF0pADBzPS+xKx
         migsKFvWf/zcxBZ9wb6w2WkespHl0LqusaRFnusGrUjsC5ncuxSJq4dffy0mZmW669YQ
         sHhg==
X-Gm-Message-State: ALoCoQmr58FMHKEG8QY+05Ei2/8LZ6SiwJtwXse3ImMP9efiWCOFvrAsBzt6dIK1/ieKVzYGHZPG
X-Received: by 10.194.201.134 with SMTP id ka6mr76363wjc.93.1391865330757;
        Sat, 08 Feb 2014 05:15:30 -0800 (PST)
Received: from [192.168.1.64] (host217-42-185-91.range217-42.btcentralplus.com. [217.42.185.91])
        by mx.google.com with ESMTPSA id q15sm18628691wjw.18.2014.02.08.05.15.29
        for <multiple recipients>
        (version=TLSv1 cipher=ECDHE-RSA-RC4-SHA bits=128/128);
        Sat, 08 Feb 2014 05:15:29 -0800 (PST)
Content-Type: text/plain; charset=windows-1252
Mime-Version: 1.0 (Mac OS X Mail 6.6 \(1510\))
Subject: Re: Co-maint for Pod::Escapes
In-Reply-To: <52F5CF15.5060803@cpan.org>
Date: Sat, 8 Feb 2014 13:15:28 +0000
Cc: Ron Savage <ron@savage.net.au>,
 Matt S Trout <mst@shadowcat.co.uk>,
 ARANDAL@cpan.org,
 "modules-perl.org" <modules@perl.org>
Content-Transfer-Encoding: quoted-printable
Message-ID: <579D4629-D65E-488F-91FD-307728FBC331@cogendo.com>
References: <52F55654.9070001@savage.net.au> <20140207224404.GM13058@newagaton.scsys.co.uk> <52F59F7F.2090601@cpan.org> <52F5ADAF.5080206@savage.net.au> <52F5CF15.5060803@cpan.org>
To: Sean M. Burke <sburke@cpan.org>
X-Mailer: Apple Mail (2.1510)
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

Just to close the loop...

> Hm, odd...
> CPAN shows my last release, 1.04, as being the most current release of =
the module, anywhere:
>  http://search.cpan.org/~sburke/Pod-Escapes-1.04/
>=20
> ~But~ as I look in PAUSE, I don't see it as belonging to me at all.
> 	Owner: ARANDAL
> 	Co-maint: LTOETSCH
> 	Co-maint: NEILB

When I previously adopted one of Sean's dists I was told he'd retired. =
This time I noticed that he wasn't listed in the permissions for the =
dist, so assumed[*] that the same applied for this dist. And then my =
email to the PAUSE admins got spam blocked, as often happens. So I =
impatiently[**] emailed Ron directly. Apologies to Sean and Ron; lesson =
learned.

Anyhoo, all's well, etc.

I've done a first developer release[=86], and while I wait to see what =
CPAN Testers thinks, I'll test the upstream dependent dists. Then I'll =
do a regular release and if CPAN Testers is happy with that, I'll merge =
my updates into blead.

Cheers,
Neil

[*] my first mistake
[**] and my second
[=86] https://metacpan.org/release/NEILB/Pod-Escapes-1.04_01=
