Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89180
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17179 invoked from network); 9 Feb 2014 08:48:22 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 9 Feb 2014 08:48:22 -0000
Received: (qmail 23891 invoked by uid 225); 9 Feb 2014 08:48:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 23887 invoked by alias); 9 Feb 2014 08:48:21 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_LOW
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-wg0-f52.google.com (HELO mail-wg0-f52.google.com) (74.125.82.52)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 09 Feb 2014 00:48:20 -0800
Received: by mail-wg0-f52.google.com with SMTP id b13so3317370wgh.31
        for <modules@perl.org>; Sun, 09 Feb 2014 00:48:15 -0800 (PST)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20130820;
        h=x-gm-message-state:content-type:mime-version:subject:from
         :in-reply-to:date:cc:content-transfer-encoding:message-id:references
         :to;
        bh=ha5p9y8WfttxW6OdsRc6iAcgugPr8FEMWVErCozzr4U=;
        b=LXo92z4nYfHtC6jyWVtWnLQbNXnXaT+GN1zjRwfKh2a+4mAmMt4TwrZtI9IvATA0Bn
         GK9HsfawNsux4wAXWIuLw42bHZqVQ2OtqL32obvpq8HtTdYB/rF66470+AqHliCuvZpz
         J5q4Q7DnsxXxCzNeHUPppRSU7aThdxDQ8KnE0DWm6QMPnz6rwJ4ukh5py9+z2aYXPL6e
         FL+yWipII+DPzabOue873Pv0rxqSGDbWmhJb2e7JDIU76gAfTLIFi6gc8xitIZ5YQGh2
         Ao8vT+BxncdGOH20F86WDTp/T1PivA/1E/kb4bxplNxIGyu1Q06j2uCvN0VUgqhKQ4kT
         CAkw==
X-Gm-Message-State: ALoCoQmcLiPZdhI1XuXWH6lUayuAfvQD7b9uoJbFLQmYJ6bTiz+kchjZnYF9sYMQJe8MpWPLEB4v
X-Received: by 10.180.205.239 with SMTP id lj15mr6277590wic.22.1391935695200;
        Sun, 09 Feb 2014 00:48:15 -0800 (PST)
Received: from [192.168.1.64] (host217-42-185-91.range217-42.btcentralplus.com. [217.42.185.91])
        by mx.google.com with ESMTPSA id bm8sm25056443wjc.12.2014.02.09.00.48.13
        for <multiple recipients>
        (version=TLSv1 cipher=ECDHE-RSA-RC4-SHA bits=128/128);
        Sun, 09 Feb 2014 00:48:14 -0800 (PST)
Content-Type: text/plain; charset=windows-1252
Mime-Version: 1.0 (Mac OS X Mail 6.6 \(1510\))
Subject: Re: Co-maint for Pod::Escapes
In-Reply-To: <52F6AB62.9030300@savage.net.au>
Date: Sun, 9 Feb 2014 08:48:12 +0000
Cc: "modules-perl.org" <modules@perl.org>
Content-Transfer-Encoding: quoted-printable
Message-ID: <424D07DC-6D8B-49B4-BC3A-E58C98A66EC3@cogendo.com>
References: <52F55654.9070001@savage.net.au> <20140207224404.GM13058@newagaton.scsys.co.uk> <52F59F7F.2090601@cpan.org> <52F5ADAF.5080206@savage.net.au> <52F5CF15.5060803@cpan.org> <579D4629-D65E-488F-91FD-307728FBC331@cogendo.com> <52F6AB62.9030300@savage.net.au>
To: Ron Savage <ron@savage.net.au>
X-Mailer: Apple Mail (2.1510)
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

>> And then my email to the PAUSE admins got spam blocked, as often =
happens.
>=20
> I'd like to discuss this issue.
>=20
> [...] there is no sign of my message until hours later again.
>=20
> Is that by chance what you're referring to, Neil?

Yes. If I email this list (and I think this is true for any perl.org =
list) from by bowers dot com address, then if the email gets through at =
all, it will typically take days. For example, I sent my first email on =
Pod-Escapes to this list at 2014-02-05T00:31:49Z, but it still hasn't =
turned up.

My work email address seems to get through, but I often forget to use =
it, because otherwise I do all my open source / personal stuff via my =
personal email address.

I have raised this with the admins at perl.org, but it seems to be =
something I just need to accept, or get a different personal email =
address. I don't own bowers.com, which is hosted at a tainted ISP, so =
can't move it.

Neil

