Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89185
Return-Path: <SRS0=tVYu=XK=bowers.com=neil@srs.kundenserver.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 24569 invoked from network); 5 Feb 2014 00:31:59 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 5 Feb 2014 00:31:59 -0000
Received: (qmail 13794 invoked by uid 225); 5 Feb 2014 00:31:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 13790 invoked by alias); 5 Feb 2014 00:31:58 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,HTML_MESSAGE,RCVD_IN_DNSWL_NONE,RP_MATCHES_RCVD,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from moutng.kundenserver.de (HELO moutng.kundenserver.de) (212.227.126.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 04 Feb 2014 16:31:56 -0800
Received: from [192.168.1.64] (host217-42-185-91.range217-42.btcentralplus.com [217.42.185.91])
	by mrelayeu.kundenserver.de (node=mreue004) with ESMTP (Nemesis)
	id 0MJ09d-1WCmLf20PB-002YDc; Wed, 05 Feb 2014 01:31:50 +0100
Content-Type: multipart/alternative; boundary="Apple-Mail=_D8F05232-8A99-481B-883A-5E5F5D507A23"
Subject: Adopting Pod-Escapes?
Message-ID: <AB3DA526-981D-4B2C-841F-D2A67D5C563F@bowers.com>
Date: Wed, 5 Feb 2014 00:31:49 +0000
To: "modules@perl.org" <modules@perl.org>
Mime-Version: 1.0 (Mac OS X Mail 6.6 \(1510\))
X-Mailer: Apple Mail (2.1510)
X-Provags-ID: V02:K0:tpCI1QR0IDit0kT1e+TmdxOhdPBkvlaQNHzF61AaNMx
 Gne/+5qyYAHi3AjhMG6IuMxwhfzG1vqi/d8l5i+l6H8PBe1dw9
 fOAkFL6dnLlR/3/VXF33ESwA+/v8e4ybqScszCOFaSdw+YPUf6
 NgNy1Yji0N+EwMgucxMrI7ezFeD2eLv81tKzmgWu31bHw5JA32
 sfCSzOdUukkx0lEfMesTEFwIIQvFP1BETZWpNre9IxBSniscZt
 CLBVPvm7Db1T3HmvhirCLgyaKQalwO0CeBmQIBPKfkTcMCXJmK
 DV2oRVF073ZbW+8r1+F9gOwyWHJ4+yQKnGdsXCCed2/RulHW6d
 JN2FoBFIzxFyi1L8IwQ4iENi3VU+ynV6+K2p3JBZeeEvf+xHSN
 XTRI+OEcWIRfA==
Approved: news@nntp.perl.org
From: neil@bowers.com (Neil Bowers)

--Apple-Mail=_D8F05232-8A99-481B-883A-5E5F5D507A23
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=us-ascii

Hi,

Pod::Escapes was created by Sean M Burke in 2001 and last released in =
2004.

06perms lists the permissions as:

Pod::Escapes,ARANDAL,f
Pod::Escapes,LTOETSCH,c

Neither of whom have done a release. I know that Sean has retired from =
the Perl world, and left instructions for some of his dists. I =
previously adopted one of his dists. Are you happy to give me 'f' on =
this, or do you want me to contact Sean?

I'd just like to fix the outstanding issues in RT, I don't have any =
great plans for it.

Cheers,
Neil


--Apple-Mail=_D8F05232-8A99-481B-883A-5E5F5D507A23
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=us-ascii

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html =
charset=3Dus-ascii"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: after-white-space; =
">Hi,<div><br></div><div>Pod::Escapes was created by Sean M Burke in =
2001 and last released in 2004.</div><div><br></div><div>06perms lists =
the permissions as:</div><div><br></div><blockquote style=3D"margin: 0 0 =
0 40px; border: none; padding: =
0px;"><div><div>Pod::Escapes,ARANDAL,f</div></div><div><div>Pod::Escapes,L=
TOETSCH,c</div></div></blockquote><div><br></div><div>Neither of whom =
have done a release. I know that Sean has retired from the Perl world, =
and left instructions for some of his dists. I previously adopted one of =
his dists. Are you happy to give me 'f' on this, or do you want me to =
contact Sean?</div><div><br></div><div>I'd just like to fix the =
outstanding issues in RT, I don't have any great plans for =
it.</div><div><br></div><div>Cheers,</div><div>Neil</div><div><br></div></=
body></html>=

--Apple-Mail=_D8F05232-8A99-481B-883A-5E5F5D507A23--
