Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89207
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26685 invoked from network); 11 Feb 2014 19:26:28 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 11 Feb 2014 19:26:28 -0000
Received: (qmail 17059 invoked by uid 225); 11 Feb 2014 19:26:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 17055 invoked by alias); 11 Feb 2014 19:26:28 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 11 Feb 2014 11:26:26 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 9CA063025; Tue, 11 Feb 2014 19:26:23 +0000 (UTC)
Subject: PAUSE ID request (JESTUS; Sahaya Jestus Lazer)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140211192623.9CA063025@pause.perl.org>
Date: Tue, 11 Feb 2014 19:26:23 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Sahaya Jestus Lazer
  userid: JESTUS
    mail: CENSORED
homepage: 
     why:

    For contributing to CPAN


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=39d00000_38942e71e28c1ff1&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=39d00000_38942e71e28c1ff1&SUBMIT_pause99_add_user_Definitely=1
