Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89224
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18790 invoked from network); 12 Feb 2014 21:59:59 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 12 Feb 2014 21:59:59 -0000
Received: (qmail 13004 invoked by uid 225); 12 Feb 2014 21:59:58 -0000
Delivered-To: modules@perl.org
Received: (qmail 13000 invoked by alias); 12 Feb 2014 21:59:58 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 12 Feb 2014 13:59:57 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 20C8B2F81; Wed, 12 Feb 2014 21:59:53 +0000 (UTC)
MIME-Version: 1.0
Subject: User update for BPS
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Message-ID: <20140212215954.20C8B2F81@pause.perl.org>
Date: Wed, 12 Feb 2014 21:59:53 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [BPS]
   fullname: [Best Practical Solutions »|«] was [Best Practical Solutions]
  asciiname: [Best Practical Solutions] was []
      email: [CENSORED]
   homepage: [http://bestpractical.com]
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by BPS (Best Practical Solutions).
Please check if they are correct.

Thanks,
The Pause
