Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89227
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21610 invoked from network); 13 Feb 2014 05:50:34 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 13 Feb 2014 05:50:34 -0000
Received: (qmail 6323 invoked by uid 225); 13 Feb 2014 05:50:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 6319 invoked by alias); 13 Feb 2014 05:50:34 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 12 Feb 2014 21:50:30 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id C353E2FD8; Thu, 13 Feb 2014 05:50:26 +0000 (UTC)
Subject: User update for WRUPPERT
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140213055026.C353E2FD8@pause.perl.org>
Date: Thu, 13 Feb 2014 05:50:26 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [WRUPPERT]
   fullname: [Bill Ruppert]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.billruppert.com]
cpan_mail_alias: [none]
    ustatus: [unused]


Data were entered by WRUPPERT (Bill Ruppert).
Please check if they are correct.

Thanks,
The Pause
