Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89259
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15623 invoked from network); 17 Feb 2014 14:12:09 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 17 Feb 2014 14:12:09 -0000
Received: (qmail 13418 invoked by uid 225); 17 Feb 2014 14:12:09 -0000
Delivered-To: modules@perl.org
Received: (qmail 13414 invoked by alias); 17 Feb 2014 14:12:09 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 17 Feb 2014 06:12:07 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 58C2D341F; Mon, 17 Feb 2014 14:12:04 +0000 (UTC)
Subject: PAUSE ID request (WESTPOLE; Frederick Groth)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140217141204.58C2D341F@pause.perl.org>
Date: Mon, 17 Feb 2014 14:12:04 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Frederick Groth
  userid: WESTPOLE
    mail: CENSORED
homepage: 
     why:

    suggested in the "Intermediate Perl" Book


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=fad00000_7e7a9cc43a3891b6&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=fad00000_7e7a9cc43a3891b6&SUBMIT_pause99_add_user_Definitely=1
