Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89271
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26725 invoked from network); 18 Feb 2014 15:22:13 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 18 Feb 2014 15:22:13 -0000
Received: (qmail 12162 invoked by uid 225); 18 Feb 2014 15:22:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 12158 invoked by alias); 18 Feb 2014 15:22:12 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 18 Feb 2014 07:22:11 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id A865F2FDF; Tue, 18 Feb 2014 15:22:07 +0000 (UTC)
Subject: User update for DGINEV
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140218152207.A865F2FDF@pause.perl.org>
Date: Tue, 18 Feb 2014 15:22:07 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DGINEV]
   fullname: [Deyan Ginev]
  asciiname: []
      email: [CENSORED]
   homepage: [www.kwarc.info/people/dginev]
cpan_mail_alias: [secr] was [publ]


Data were entered by DGINEV (Deyan Ginev).
Please check if they are correct.

Thanks,
The Pause
