Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:8927
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2546 invoked by uid 76); 26 Nov 2001 22:15:36 -0000
Received: from root@dubravka.kbx.de (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.04) with SMTP; Mon Nov 26 22:15:36 2001 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id XAA16529;
	Mon, 26 Nov 2001 23:15:32 +0100
Date: Mon, 26 Nov 2001 23:15:32 +0100
Message-ID: <200111262215.XAA16529@pause.perl.org>
Reply-To: modules@perl.org
Subject: Module update for Net::OSCAR
To: modules@perl.org, matthewg@cpan.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Net::OSCAR]
       statd: [b] was [a]
       stats: [m]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [AOL Instant Messenger OSCAR protocol]
      userid: [MATTHEWG]
   chapterid: [ 5]
    mlstatus: [list]

Data entered by Matthew Sachs (MATTHEWG).
Please check if they are correct.

The Pause
