Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89297
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16262 invoked from network); 21 Feb 2014 00:41:03 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 21 Feb 2014 00:41:03 -0000
Received: (qmail 6858 invoked by uid 225); 21 Feb 2014 00:41:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 6854 invoked by alias); 21 Feb 2014 00:41:03 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 20 Feb 2014 16:40:56 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 46DB42FD7; Fri, 21 Feb 2014 00:40:53 +0000 (UTC)
Subject: PAUSE ID request (JMKLEIN; Jakob Klein)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140221004053.46DB42FD7@pause.perl.org>
Date: Fri, 21 Feb 2014 00:40:53 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Jakob Klein
  userid: JMKLEIN
    mail: CENSORED
homepage: http://jakobklein.at/
     why:

    Because I am doing the "Intermediate Perl" Exercises and they want
    me to do so (I expect it will be usefull when we learn how to make
    our own modules)...


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=4cd00000_1351affd1cb0108e&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=4cd00000_1351affd1cb0108e&SUBMIT_pause99_add_user_Definitely=1
