Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89307
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25621 invoked from network); 21 Feb 2014 15:25:39 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 21 Feb 2014 15:25:39 -0000
Received: (qmail 30197 invoked by uid 225); 21 Feb 2014 15:25:39 -0000
Delivered-To: modules@perl.org
Received: (qmail 30193 invoked by alias); 21 Feb 2014 15:25:39 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 21 Feb 2014 07:25:37 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id D220A2FF0; Fri, 21 Feb 2014 15:25:33 +0000 (UTC)
Subject: User update for RTKH
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140221152533.D220A2FF0@pause.perl.org>
Date: Fri, 21 Feb 2014 15:25:33 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [RTKH]
   fullname: [Artie Kh] was [Artur Khabibullin]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr]
    ustatus: [unused]


Data were entered by RTKH (Artur Khabibullin).
Please check if they are correct.

Thanks,
The Pause
