Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89318
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23136 invoked from network); 22 Feb 2014 16:44:29 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 22 Feb 2014 16:44:29 -0000
Received: (qmail 19758 invoked by uid 225); 22 Feb 2014 16:44:29 -0000
Delivered-To: modules@perl.org
Received: (qmail 19754 invoked by alias); 22 Feb 2014 16:44:28 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 22 Feb 2014 08:44:27 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 2F2DE3458; Sat, 22 Feb 2014 16:44:24 +0000 (UTC)
Subject: User update for MARKELLIS
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140222164424.2F2DE3458@pause.perl.org>
Date: Sat, 22 Feb 2014 16:44:24 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MARKELLIS]
   fullname: [Mark Ellis]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by MARKELLIS (Mark Ellis).
Please check if they are correct.

Thanks,
The Pause
