Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89364
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4159 invoked from network); 26 Feb 2014 04:40:26 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 26 Feb 2014 04:40:26 -0000
Received: (qmail 8290 invoked by uid 225); 26 Feb 2014 04:40:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 8286 invoked by alias); 26 Feb 2014 04:40:26 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 25 Feb 2014 20:40:22 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 7E56F3102; Wed, 26 Feb 2014 04:40:19 +0000 (UTC)
Subject: User update for MOOLLAZA
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140226044019.7E56F3102@pause.perl.org>
Date: Wed, 26 Feb 2014 04:40:19 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MOOLLAZA]
   fullname: [Zaahir Moolla]
  asciiname: []
      email: [CENSORED]
   homepage: [http://zaahir.ca]
cpan_mail_alias: [publ] was [secr]


Data were entered by MOOLLAZA (Zaahir Moolla).
Please check if they are correct.

Thanks,
The Pause
