Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89380
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21891 invoked from network); 27 Feb 2014 11:08:54 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 27 Feb 2014 11:08:54 -0000
Received: (qmail 9710 invoked by uid 225); 27 Feb 2014 11:08:54 -0000
Delivered-To: modules@perl.org
Received: (qmail 9706 invoked by alias); 27 Feb 2014 11:08:53 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 27 Feb 2014 03:08:51 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id A77873357; Thu, 27 Feb 2014 11:08:48 +0000 (UTC)
Subject: PAUSE ID request (AKISELEV; Alexander Kiselev)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140227110848.A77873357@pause.perl.org>
Date: Thu, 27 Feb 2014 11:08:48 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Alexander Kiselev
  userid: AKISELEV
    mail: CENSORED
homepage: 
     why:

    Continuing sustaining of Device::USB
    (https://rt.cpan.org/Public/Bug/Display.html?id=65908) at least.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=bfd00000_3dfc0c3de11ad7cd&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=bfd00000_3dfc0c3de11ad7cd&SUBMIT_pause99_add_user_Definitely=1
