Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89400
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 314 invoked from network); 28 Feb 2014 08:46:38 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Feb 2014 08:46:38 -0000
Received: (qmail 11784 invoked by uid 225); 28 Feb 2014 08:46:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 11780 invoked by alias); 28 Feb 2014 08:46:36 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 28 Feb 2014 00:46:34 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 2ED272FC2; Fri, 28 Feb 2014 08:46:31 +0000 (UTC)
MIME-Version: 1.0
Subject: User update for CDZWM
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Message-ID: <20140228084631.2ED272FC2@pause.perl.org>
Date: Fri, 28 Feb 2014 08:46:30 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [CDZWM]
   fullname: [张卫民]
  asciiname: [Zhang Wei Min] was []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [none]
    ustatus: [unused]


Data were entered by CDZWM (张卫民).
Please check if they are correct.

Thanks,
The Pause
