Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89438
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10348 invoked from network); 4 Mar 2014 13:44:38 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 4 Mar 2014 13:44:38 -0000
Received: (qmail 23712 invoked by uid 225); 4 Mar 2014 13:44:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 23708 invoked by alias); 4 Mar 2014 13:44:38 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 04 Mar 2014 05:44:36 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 20E3B32AF; Tue,  4 Mar 2014 13:44:33 +0000 (UTC)
Subject: PAUSE ID request (JEMMY; Jemmy Tsai)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140304134433.20E3B32AF@pause.perl.org>
Date: Tue,  4 Mar 2014 13:44:33 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Jemmy Tsai
  userid: JEMMY
    mail: CENSORED
homepage: 
     why:

    request for intermediate perl


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b1e00000_dc6f85cb295013b1&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b1e00000_dc6f85cb295013b1&SUBMIT_pause99_add_user_Definitely=1
