Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89470
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22581 invoked from network); 7 Mar 2014 11:17:38 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 7 Mar 2014 11:17:38 -0000
Received: (qmail 5856 invoked by uid 225); 7 Mar 2014 11:17:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 5852 invoked by alias); 7 Mar 2014 11:17:38 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 07 Mar 2014 03:17:36 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 5A99325AE; Fri,  7 Mar 2014 11:17:33 +0000 (UTC)
Subject: PAUSE ID request (PROBST; Martin Probst)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140307111733.5A99325AE@pause.perl.org>
Date: Fri,  7 Mar 2014 11:17:33 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Martin Probst
  userid: PROBST
    mail: CENSORED
homepage: 
     why:

    I need a PAUSE ID, cause I want to contribute a new set of modules,
    which includes the Perl client for the new Akamai OPEN API.

    Best, Martin


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=03e00000_4910657055eca485&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=03e00000_4910657055eca485&SUBMIT_pause99_add_user_Definitely=1
