Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89488
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24643 invoked from network); 9 Mar 2014 15:52:53 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 9 Mar 2014 15:52:53 -0000
Received: (qmail 2260 invoked by uid 225); 9 Mar 2014 15:52:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 2256 invoked by alias); 9 Mar 2014 15:52:52 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 09 Mar 2014 08:52:50 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id A7CF122AF; Sun,  9 Mar 2014 15:52:47 +0000 (UTC)
Subject: PAUSE ID request (KEITHW; Keith Weinstein)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140309155247.A7CF122AF@pause.perl.org>
Date: Sun,  9 Mar 2014 15:52:47 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Keith Weinstein
  userid: KEITHW
    mail: CENSORED
homepage: 
     why:

    Signing up as recommended in the "Intermediate Perl" (O'Reilly)
    textbook; may contribute to some networking packages in the future
    that provide functions related to SNMPv3, NETCONF/YANG, and
    vendor-specific APIs.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d3e00000_6d4d61727b12a3cb&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d3e00000_6d4d61727b12a3cb&SUBMIT_pause99_add_user_Definitely=1
