Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89501
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3593 invoked from network); 10 Mar 2014 23:38:28 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 10 Mar 2014 23:38:28 -0000
Received: (qmail 23111 invoked by uid 225); 10 Mar 2014 23:38:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 23107 invoked by alias); 10 Mar 2014 23:38:28 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 10 Mar 2014 16:38:27 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id BECA62207; Mon, 10 Mar 2014 23:38:23 +0000 (UTC)
Subject: Module submission DPKG::Parse
Reply-To: modules@perl.org
To: modules@perl.org,holoway@cpan.org
Message-ID: <20140310233823.BECA62207@pause.perl.org>
Date: Mon, 10 Mar 2014 23:38:23 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       DPKG::Parse
  DSLIP:       RdpOp
  description: Parse DPKG database
  userid:      HOLOWAY (Adam Jacob)
  chapterid:   21 (File_Handle_Input_Output)
  communities:

  similar:

  rationale:

  enteredby:   HOLOWAY (Adam Jacob)
  enteredon:   Mon Mar 10 23:38:23 2014 UTC

The resulting entry would be:

DPKG::
::Parse           RdpOp Parse DPKG database                          HOLOWAY


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=34e00000_e0683ea4e655be15&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=34e00000_e0683ea4e655be15&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=DPKG%3A%3AParse
