Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89516
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32621 invoked from network); 12 Mar 2014 20:20:39 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 12 Mar 2014 20:20:39 -0000
Received: (qmail 8216 invoked by uid 225); 12 Mar 2014 20:20:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 8212 invoked by alias); 12 Mar 2014 20:20:38 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 12 Mar 2014 13:20:36 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 9865F2A77; Wed, 12 Mar 2014 20:20:33 +0000 (UTC)
Subject: PAUSE ID request (ZANDY; John Chain)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140312202033.9865F2A77@pause.perl.org>
Date: Wed, 12 Mar 2014 20:20:33 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: John Chain
  userid: ZANDY
    mail: CENSORED
homepage: jchain.github.io
     why:

    I have been using Perl for 7 years and lov'in it. As more and more
    Perl code is written, I feel a strong eager give back to CPAN. I use
    Perl mainly for scientific computing so I probably will contribute
    code in that area.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=c4e00000_6e135512ffbd1eeb&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=c4e00000_6e135512ffbd1eeb&SUBMIT_pause99_add_user_Definitely=1
