Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89515
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19386 invoked from network); 12 Mar 2014 15:29:35 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 12 Mar 2014 15:29:35 -0000
Received: (qmail 15999 invoked by uid 225); 12 Mar 2014 15:29:35 -0000
Delivered-To: modules@perl.org
Received: (qmail 15995 invoked by alias); 12 Mar 2014 15:29:35 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 12 Mar 2014 08:29:32 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id A3D891A70; Wed, 12 Mar 2014 15:29:29 +0000 (UTC)
Subject: User update for DRONEONE
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140312152929.A3D891A70@pause.perl.org>
Date: Wed, 12 Mar 2014 15:29:29 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DRONEONE]
   fullname: [C. A. Church]
  asciiname: []
      email: [CENSORED]
   homepage: [https://github.com/thisdroneeatspeople] was []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by DRONEONE (C. A. Church).
Please check if they are correct.

Thanks,
The Pause
