Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89523
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20195 invoked from network); 13 Mar 2014 09:04:29 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 13 Mar 2014 09:04:29 -0000
Received: (qmail 22667 invoked by uid 225); 13 Mar 2014 09:04:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 22663 invoked by alias); 13 Mar 2014 09:04:28 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 13 Mar 2014 02:04:22 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 0DBF72C0B; Thu, 13 Mar 2014 09:04:18 +0000 (UTC)
Subject: PAUSE ID request (AONEKO; Atsushi Watanabe)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140313090419.0DBF72C0B@pause.perl.org>
Date: Thu, 13 Mar 2014 09:04:18 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Atsushi Watanabe
  userid: AONEKO
    mail: CENSORED
homepage: 
     why:

    I want to contribute to perl related to web application.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=05e00000_f42d0bf8430aa2da&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=05e00000_f42d0bf8430aa2da&SUBMIT_pause99_add_user_Definitely=1
