Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89535
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10058 invoked from network); 14 Mar 2014 01:01:47 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 14 Mar 2014 01:01:47 -0000
Received: (qmail 5995 invoked by uid 225); 14 Mar 2014 01:01:47 -0000
Delivered-To: modules@perl.org
Received: (qmail 5991 invoked by alias); 14 Mar 2014 01:01:47 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 13 Mar 2014 18:01:45 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id D32552F1A; Fri, 14 Mar 2014 01:01:40 +0000 (UTC)
Subject: PAUSE ID request (XMIKEW; Mike Wisener)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140314010140.D32552F1A@pause.perl.org>
Date: Fri, 14 Mar 2014 01:01:40 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Mike Wisener
  userid: XMIKEW
    mail: CENSORED
homepage: 
     why:

    Hoping to adopt.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=65e00000_b6953c488e8f14e9&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=65e00000_b6953c488e8f14e9&SUBMIT_pause99_add_user_Definitely=1
