Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89591
Return-Path: <bradley.d.andersen@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 18704 invoked from network); 18 Mar 2014 12:04:23 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 18 Mar 2014 12:04:23 -0000
Received: (qmail 23258 invoked by uid 225); 18 Mar 2014 12:04:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 23254 invoked by alias); 18 Mar 2014 12:04:23 -0000
X-Spam-Status: No, hits=-2.7 required=8.0
	tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,RCVD_IN_DNSWL_LOW,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-oa0-f53.google.com (HELO mail-oa0-f53.google.com) (209.85.219.53)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 18 Mar 2014 05:04:21 -0700
Received: by mail-oa0-f53.google.com with SMTP id j17so7060587oag.12
        for <modules@perl.org>; Tue, 18 Mar 2014 05:04:15 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type;
        bh=lTcJR2hnFynoSokqLaFkGz2agsIOXHz4Or2d38FWJJA=;
        b=qTetsGSbdQs03z7dusJ8bkxbg4hSkwHlJ4D5INdjfz9oCkNZmcMcJwkEeoV0yLtRwG
         zF4w582xQFtBBumwKEWIN5dwERF/mWhhG5uWyJ+C0P02dyojZQe5VhqvPaReDIQKzkV9
         YLDTPiaSqjNcCe5YVDjsUMagHYU+ksHmeGh33uCVsIaLPULdFZjmqfq9ixWWIaQGYuTf
         HAAXFDCk3RrxJLgrmIMaUj7Ap+ctUaGgvjOSlsa0R+fa/eSqGeVN6xxW7Wr/DupvxxLO
         iFGt7dNLxMxZz0rcsXRBpTBGK8EzySkdGO8e6ZJX/CC722W18Q8jyJk8g6rY/TnBUlA9
         7oAg==
MIME-Version: 1.0
X-Received: by 10.60.115.129 with SMTP id jo1mr26611150oeb.0.1395144255604;
 Tue, 18 Mar 2014 05:04:15 -0700 (PDT)
Received: by 10.60.24.36 with HTTP; Tue, 18 Mar 2014 05:04:15 -0700 (PDT)
In-Reply-To: <20140318120211.GN13058@newagaton.scsys.co.uk>
References: <20140318113506.1A84B32F2@pause.perl.org>
	<20140318120211.GN13058@newagaton.scsys.co.uk>
Date: Tue, 18 Mar 2014 08:04:15 -0400
Message-ID: <CAN+Wnj35QwP0yts2kOwk39F9pYLcePtOpt1k7ZkNns7hLKU0JQ@mail.gmail.com>
Subject: Re: Module submission Conversion
To: Matt S Trout <mst@shadowcat.co.uk>
Cc: modules@perl.org, elohmrow@cpan.org
Content-Type: multipart/alternative; boundary=089e011619b6c40d4c04f4e0552c
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: bradley.d.andersen@gmail.com (Bradley Andersen)

--089e011619b6c40d4c04f4e0552c
Content-Type: text/plain; charset=UTF-8

Thank you thank you, Mr. Trout!

/bda

PS: because of the way DDG handles errors, that will actually be a big
piece for me to add.  i initially had them, but they require all error
handling to simply <code>return;</code>.  i want to handle this more
dexterously.


On Tue, Mar 18, 2014 at 8:02 AM, Matt S Trout <mst@shadowcat.co.uk> wrote:

> On Tue, Mar 18, 2014 at 11:35:06AM +0000, Perl Authors Upload Server wrote:
> >
> > The following module was proposed for inclusion in the Module List:
> >
> >   modid:       Conversion
> >   DSLIP:       adphp
> >   description: convert between various units of measurement
> >   userid:      ELOHMROW (Bradley Andersen)
> >   chapterid:   23 (Miscellaneous_Modules)
> >   communities:
> >     https://github.com/duckduckgo/zeroclickinfo-goodies/pull/356
> >
> >   similar:
> >     Convert::Temperature
> >
> >   rationale:
> >
> >     I wrote a conversions goodie (zero-click answer) for duckduckgo
> >     (DDG). After struggling to find existing Perl modules to #include, I
> >     came up with a neat way to convert between any two units. I want to
> >     re-factor my DDG code for use on CPAN.
> >
> >     Right now, my code can do conversions for these types: mass,
> >     length, time, pressure, energy, power, angles, force, and
> >     temperature. It is trivial (requires adding an array) to add new
> >     unit types. In fact, today I plan to add support for digital storage
> >     (bits, bytes, etc.) and cooking (cups, tsp, etc.)
>
> Convert::Pluggable would sound good then.
>
> Also look at modules matching Units for ideas.
>
> --
> Matt S Trout - Shadowcat Systems - Perl consulting with a commit bit and a
> clue
>
> http://shadowcat.co.uk/blog/matt-s-trout/
> http://twitter.com/shadowcat_mst/
>
> Email me now on mst (at) shadowcat.co.uk and let's chat about how our CPAN
> commercial support, training and consultancy packages could help your team.
>

--089e011619b6c40d4c04f4e0552c
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Thank you thank you, Mr. Trout!<div><br></div><div>/bda</d=
iv><div><br></div><div>PS: because of the way DDG handles errors, that will=
 actually be a big piece for me to add. =C2=A0i initially had them, but the=
y require all error handling to simply &lt;code&gt;return;&lt;/code&gt;. =
=C2=A0i want to handle this more dexterously.</div>
</div><div class=3D"gmail_extra"><br><br><div class=3D"gmail_quote">On Tue,=
 Mar 18, 2014 at 8:02 AM, Matt S Trout <span dir=3D"ltr">&lt;<a href=3D"mai=
lto:mst@shadowcat.co.uk" target=3D"_blank">mst@shadowcat.co.uk</a>&gt;</spa=
n> wrote:<br>
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex"><div class=3D"">On Tue, Mar 18, 2014 at 11:3=
5:06AM +0000, Perl Authors Upload Server wrote:<br>
&gt;<br>
&gt; The following module was proposed for inclusion in the Module List:<br=
>
&gt;<br>
&gt; =C2=A0 modid: =C2=A0 =C2=A0 =C2=A0 Conversion<br>
&gt; =C2=A0 DSLIP: =C2=A0 =C2=A0 =C2=A0 adphp<br>
&gt; =C2=A0 description: convert between various units of measurement<br>
&gt; =C2=A0 userid: =C2=A0 =C2=A0 =C2=A0ELOHMROW (Bradley Andersen)<br>
&gt; =C2=A0 chapterid: =C2=A0 23 (Miscellaneous_Modules)<br>
&gt; =C2=A0 communities:<br>
&gt; =C2=A0 =C2=A0 <a href=3D"https://github.com/duckduckgo/zeroclickinfo-g=
oodies/pull/356" target=3D"_blank">https://github.com/duckduckgo/zeroclicki=
nfo-goodies/pull/356</a><br>
&gt;<br>
&gt; =C2=A0 similar:<br>
&gt; =C2=A0 =C2=A0 Convert::Temperature<br>
&gt;<br>
&gt; =C2=A0 rationale:<br>
&gt;<br>
&gt; =C2=A0 =C2=A0 I wrote a conversions goodie (zero-click answer) for duc=
kduckgo<br>
&gt; =C2=A0 =C2=A0 (DDG). After struggling to find existing Perl modules to=
 #include, I<br>
&gt; =C2=A0 =C2=A0 came up with a neat way to convert between any two units=
. I want to<br>
&gt; =C2=A0 =C2=A0 re-factor my DDG code for use on CPAN.<br>
&gt;<br>
&gt; =C2=A0 =C2=A0 Right now, my code can do conversions for these types: m=
ass,<br>
&gt; =C2=A0 =C2=A0 length, time, pressure, energy, power, angles, force, an=
d<br>
&gt; =C2=A0 =C2=A0 temperature. It is trivial (requires adding an array) to=
 add new<br>
&gt; =C2=A0 =C2=A0 unit types. In fact, today I plan to add support for dig=
ital storage<br>
&gt; =C2=A0 =C2=A0 (bits, bytes, etc.) and cooking (cups, tsp, etc.)<br>
<br>
</div>Convert::Pluggable would sound good then.<br>
<br>
Also look at modules matching Units for ideas.<br>
<span class=3D"HOEnZb"><font color=3D"#888888"><br>
--<br>
Matt S Trout - Shadowcat Systems - Perl consulting with a commit bit and a =
clue<br>
<br>
<a href=3D"http://shadowcat.co.uk/blog/matt-s-trout/" target=3D"_blank">htt=
p://shadowcat.co.uk/blog/matt-s-trout/</a> =C2=A0 <a href=3D"http://twitter=
.com/shadowcat_mst/" target=3D"_blank">http://twitter.com/shadowcat_mst/</a=
><br>
<br>
Email me now on mst (at) <a href=3D"http://shadowcat.co.uk" target=3D"_blan=
k">shadowcat.co.uk</a> and let&#39;s chat about how our CPAN<br>
commercial support, training and consultancy packages could help your team.=
<br>
</font></span></blockquote></div><br></div>

--089e011619b6c40d4c04f4e0552c--
