Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89644
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8112 invoked from network); 23 Mar 2014 17:25:05 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 23 Mar 2014 17:25:05 -0000
Received: (qmail 11561 invoked by uid 225); 23 Mar 2014 17:25:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 11538 invoked by alias); 23 Mar 2014 17:25:00 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_LOW
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-wg0-f45.google.com (HELO mail-wg0-f45.google.com) (74.125.82.45)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 23 Mar 2014 10:24:58 -0700
Received: by mail-wg0-f45.google.com with SMTP id l18so2814259wgh.4
        for <modules@perl.org>; Sun, 23 Mar 2014 10:24:54 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20130820;
        h=x-gm-message-state:content-type:mime-version:subject:from
         :in-reply-to:date:cc:content-transfer-encoding:message-id:references
         :to;
        bh=OTc19suSqT5T8YTZRq7R24rz9AJgB/Hc2zxKPW8NFkQ=;
        b=Ey3g3xssyvj60uPp7oXi/Vw9r4r7l1eTL8zCuMUos4x9t1MN3oTtFj+nHafiMIfnhJ
         H5ZNbJGwStGTj3lko/AsvLSstAsuh9PaIuISMau1u0aKO569zIGt1GbRc4mnorlipPzX
         +aPqDArIZowmUzQR25NRi8laO6BzWX4G99De2pKQAYgO2YFzYPVuqikpveDgixrGAO/t
         U4jpmEUh7jJ988k4BNxhqJMS5eRtzgDWg/dCaZ0AVNPjVQwyaWuXP38RUYMKjXRO7Qub
         t4x0z5Wi1QeY3PZzvZiAldcdkl9DI5BNVRRIhr2Ljdx1NHCF2vR8Ojj+snZV4/yRLJym
         e9wg==
X-Gm-Message-State: ALoCoQlnotTX3bOfGYScZvHl+Xs2eh0txqbrGNwzLi7jSEZeLR9QfAr+jIiEduOmrif1PBdbt4oc
X-Received: by 10.180.77.74 with SMTP id q10mr9930261wiw.39.1395595494457;
        Sun, 23 Mar 2014 10:24:54 -0700 (PDT)
Received: from [192.168.1.64] (host86-150-233-182.range86-150.btcentralplus.com. [86.150.233.182])
        by mx.google.com with ESMTPSA id fo6sm27415959wib.7.2014.03.23.10.24.52
        for <multiple recipients>
        (version=TLSv1 cipher=ECDHE-RSA-RC4-SHA bits=128/128);
        Sun, 23 Mar 2014 10:24:53 -0700 (PDT)
Content-Type: text/plain; charset=us-ascii
Mime-Version: 1.0 (Mac OS X Mail 6.6 \(1510\))
Subject: Re: Can I have co-maint permissions on String::Parity?
In-Reply-To: <20140323144051.GS13058@newagaton.scsys.co.uk>
Date: Sun, 23 Mar 2014 17:24:58 +0000
Cc: "modules-perl.org" <modules@perl.org>,
 WINKO@cpan.org
Content-Transfer-Encoding: quoted-printable
Message-ID: <F68BD74E-4769-4F3A-B69C-41F91D4CCB12@cogendo.com>
References: <0DE0762B-30BC-4973-AD74-63EB0C939A75@cogendo.com> <20140323144051.GS13058@newagaton.scsys.co.uk>
To: Matt S Trout <mst@shadowcat.co.uk>
X-Mailer: Apple Mail (2.1510)
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

> I can't find the cc to modules@ for that email.

I've almost never cc'd earlier emails to authors to modules@perl.org, is =
that the expectation now?

> Unsure why you think WINKO is female

Just because it sounded like Winifred. Just checked online, and indeed =
it is a male name.

> I can't find anything on the internet bar a 2000 paper about =
automotive
> systems and some subsequent patents, and I have no way of telling if =
it's
> the same person.
>=20
> Right. My opinion is (a) that there's no reason not to give you =
co-maint
> (b) since I've just done the basic due diligence that should've been =
in
> the original email, I'm not comfortable being the person doing so.

Mea culpa: I didn't mention the other (fruitless) searching for him that =
I did.

Neil

