Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89659
Return-Path: <grahjenk@hotmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13764 invoked from network); 24 Mar 2014 03:48:35 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 24 Mar 2014 03:48:35 -0000
Received: (qmail 13257 invoked by uid 225); 24 Mar 2014 03:48:35 -0000
Delivered-To: modules@perl.org
Received: (qmail 13253 invoked by alias); 24 Mar 2014 03:48:35 -0000
X-Spam-Status: No, hits=-2.4 required=8.0
	tests=BAYES_00,FREEMAIL_FROM,HTML_MESSAGE,RCVD_IN_DNSWL_NONE,RP_MATCHES_RCVD,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from col0-omc4-s5.col0.hotmail.com (HELO col0-omc4-s5.col0.hotmail.com) (65.55.34.207)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 23 Mar 2014 20:48:33 -0700
Received: from COL128-W10 ([65.55.34.199]) by col0-omc4-s5.col0.hotmail.com with Microsoft SMTPSVC(6.0.3790.4675);
	 Sun, 23 Mar 2014 20:48:29 -0700
X-TMN: [Y3rQ5moVeDqPMa8FMln17Xcy8Lm1VSfwBqT/cO32B3c=]
X-Originating-Email: [grahjenk@hotmail.com]
Message-ID: <COL128-W109F00338E735348924DBBD97A0@phx.gbl>
Content-Type: multipart/alternative;
	boundary="_15b3ead5-09f9-4df1-9659-cecf93b4e80a_"
To: Kurt Starsinic <kstarsinic@gmail.com>
CC: David Golden <xdg@xdg.me>, "modules@perl.org" <modules@perl.org>
Subject: RE: Indexing Problem for Scripts on CPAN Site ..
Date: Mon, 24 Mar 2014 14:48:28 +1100
Importance: Normal
In-Reply-To:
 <CAEpMX1ZyfDryFi5P5X43_PnZ8xkUy7VKZwSVL2qx8jJDDDTeCw@mail.gmail.com>
References:
 <COL128-W58271CCF199041F0C7A16FD9750@phx.gbl>,<CAOeq1c9SF_pPh4HYUP5kC98qZYvu0U3E6ySRkrqzH4xOhdQjyw@mail.gmail.com>,<COL128-W65B9EF0DB413D211DC7ED5D9740@phx.gbl>,<CAOeq1c96hmp19a5FV9F+ijYYikFg1gz8HiVAHGz4L8JzVKzSiw@mail.gmail.com>,<COL128-W85FCE5ED782CA459438D14D97B0@phx.gbl>,<CAEpMX1ZyfDryFi5P5X43_PnZ8xkUy7VKZwSVL2qx8jJDDDTeCw@mail.gmail.com>
MIME-Version: 1.0
X-OriginalArrivalTime: 24 Mar 2014 03:48:29.0237 (UTC) FILETIME=[EB29CE50:01CF4713]
Approved: news@nntp.perl.org
From: grahjenk@hotmail.com (Graham Jenkins)

--_15b3ead5-09f9-4df1-9659-cecf93b4e80a_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable



Graham Jenkins .. 0410-237-171
> Some of the indexing infrastructure only activates when you upload via PA=
USE at Upload a file to CPAN.=20

Yes=2C both the problem files were uploaded (a month apart) via a PAUSE upl=
oad late last year.  I'll generate some new versions and upload again tomor=
row. Watch this space :)

Graham J.

 		 	   		  =

--_15b3ead5-09f9-4df1-9659-cecf93b4e80a_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<style><!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--></style></head>
<body class=3D'hmmessage'><div dir=3D'ltr'><br><br>Graham Jenkins .. 0410-2=
37-171<br>&gt=3B Some of the indexing infrastructure only activates when yo=
u upload via PAUSE at&nbsp=3B<a href=3D"https://pause.perl.org/pause/authen=
query?ACTION=3Dadd_uri" target=3D"_blank">Upload a file to CPAN</a>. <br><b=
r>Yes=2C both the problem files were uploaded (a month apart) via a PAUSE u=
pload late last year.&nbsp=3B I'll generate some new versions and upload ag=
ain tomorrow. Watch this space :)<br><br>Graham J.<br><br> 		 	   		  </div=
></body>
</html>=

--_15b3ead5-09f9-4df1-9659-cecf93b4e80a_--
