Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89678
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30121 invoked from network); 25 Mar 2014 18:42:46 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 25 Mar 2014 18:42:46 -0000
Received: (qmail 9986 invoked by uid 225); 25 Mar 2014 18:42:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 9982 invoked by alias); 25 Mar 2014 18:42:46 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 25 Mar 2014 11:42:43 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 4B9CB4E5; Tue, 25 Mar 2014 18:42:40 +0000 (UTC)
Subject: PAUSE ID request (DEMANUEL; David Emanuel da Costa Santiago)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140325184240.4B9CB4E5@pause.perl.org>
Date: Tue, 25 Mar 2014 18:42:40 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: David Emanuel da Costa Santiago
  userid: DEMANUEL
    mail: CENSORED
homepage: 
     why:

    Reasons: 1- I'm a perl noob and i want to improve. The best way is
    to share code 2- I did a module that I want to share on CPAN.
    Hopefully someone will use it. 3- Contribute to the community


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=5ae00000_d7173d0f7c1033a4&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=5ae00000_d7173d0f7c1033a4&SUBMIT_pause99_add_user_Definitely=1
