Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89691
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14488 invoked from network); 27 Mar 2014 11:13:35 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 27 Mar 2014 11:13:35 -0000
Received: (qmail 14020 invoked by uid 225); 27 Mar 2014 11:13:35 -0000
Delivered-To: modules@perl.org
Received: (qmail 14015 invoked by alias); 27 Mar 2014 11:13:35 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 27 Mar 2014 04:13:29 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 506D54DC; Thu, 27 Mar 2014 11:13:26 +0000 (UTC)
Subject: PAUSE ID request (KEDAR; Kedar Warriner)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140327111326.506D54DC@pause.perl.org>
Date: Thu, 27 Mar 2014 11:13:26 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Kedar Warriner
  userid: KEDAR
    mail: CENSORED
homepage: 
     why:

    I am a beta-tester for the Neurio sensor and I'm going to be
    developping a perl module for it


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=fae00000_85184f4d1e10ac0b&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=fae00000_85184f4d1e10ac0b&SUBMIT_pause99_add_user_Definitely=1
