Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89732
Return-Path: <grahjenk@hotmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16057 invoked from network); 29 Mar 2014 22:23:20 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 29 Mar 2014 22:23:20 -0000
Received: (qmail 18700 invoked by uid 225); 29 Mar 2014 22:23:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 18696 invoked by alias); 29 Mar 2014 22:23:19 -0000
X-Spam-Status: No, hits=-2.3 required=8.0
	tests=BAYES_00,FREEMAIL_FROM,HTML_MESSAGE,RCVD_IN_DNSWL_NONE,RP_MATCHES_RCVD,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from col0-omc3-s5.col0.hotmail.com (HELO col0-omc3-s5.col0.hotmail.com) (65.55.34.143)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 29 Mar 2014 15:23:16 -0700
Received: from COL128-W3 ([65.55.34.136]) by col0-omc3-s5.col0.hotmail.com with Microsoft SMTPSVC(6.0.3790.4675);
	 Sat, 29 Mar 2014 15:23:12 -0700
X-TMN: [TLtG2Or49hhdgxEcztw1gGFDFN/nhNuevjkaYyichxo=]
X-Originating-Email: [grahjenk@hotmail.com]
Message-ID: <COL128-W31C857A505C8D18F7EA22D9610@phx.gbl>
Content-Type: multipart/alternative;
	boundary="_9abe51c7-3294-4677-8ab8-ca51752fb875_"
To: Andreas Koenig <andreas.koenig.7os6vvqr@franz.ak.mind.de>, Kurt Starsinic
	<kstarsinic@gmail.com>
CC: "Andreas J. Koenig" <andreas.koenig@franz.ak.mind.de>, "modules@perl.org"
	<modules@perl.org>
Subject: RE: Indexing Problem for Scripts on CPAN Site ..
Date: Sun, 30 Mar 2014 09:23:11 +1100
Importance: Normal
In-Reply-To: <COL128-W329A38D4C8092B7FF775FED9670@phx.gbl>
References:
 <COL128-W58271CCF199041F0C7A16FD9750@phx.gbl>,<CAOeq1c9SF_pPh4HYUP5kC98qZYvu0U3E6ySRkrqzH4xOhdQjyw@mail.gmail.com>,<COL128-W65B9EF0DB413D211DC7ED5D9740@phx.gbl>,<CAOeq1c96hmp19a5FV9F+ijYYikFg1gz8HiVAHGz4L8JzVKzSiw@mail.gmail.com>,<COL128-W85FCE5ED782CA459438D14D97B0@phx.gbl>,<CAEpMX1ZyfDryFi5P5X43_PnZ8xkUy7VKZwSVL2qx8jJDDDTeCw@mail.gmail.com>,<COL128-W109F00338E735348924DBBD97A0@phx.gbl>,<COL128-W586D58F47B73716603D224D97A0@phx.gbl>,<COL128-W860F84D9577E6D7C1B57B3D9650@phx.gbl>,<CAEpMX1Y_mm2+uuVuWE8VLBfuXY074Fyeui9YL=JCr0G74T_z7w@mail.gmail.com>,<87txalflp9.fsf@k85.linux.bogus>,<COL128-W529C562207754BAA0743D8D9640@phx.gbl>,<COL128-W329A38D4C8092B7FF775FED9670@phx.gbl>
MIME-Version: 1.0
X-OriginalArrivalTime: 29 Mar 2014 22:23:12.0039 (UTC) FILETIME=[787C3B70:01CF4B9D]
Approved: news@nntp.perl.org
From: grahjenk@hotmail.com (Graham Jenkins)

--_9abe51c7-3294-4677-8ab8-ca51752fb875_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

> Date: Thu=2C 27 Mar 2014 17:13:53 +1100
> OK=2C the two files got uploaded ..

Guys=2C the files still aren't shown at: http://www.cpan.org/scripts
And the index there still shows a file which no longer exists thus:

http://www.cpan.org/authors/id/G/GR/GRAHJENK/BIPclient_2.10.pl
The requested URL /authors/id/G/GR/GRAHJENK/BIPclient_2.10.pl was not found=
 on this server.

What do we need to do to get this fixed?

Graham Jenkins
 		 	   		   		 	   		  =

--_9abe51c7-3294-4677-8ab8-ca51752fb875_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<style><!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--></style></head>
<body class=3D'hmmessage'><div dir=3D'ltr'>&gt=3B Date: Thu=2C 27 Mar 2014 =
17:13:53 +1100<br>&gt=3B OK=2C the two files got uploaded ..<br><br>Guys=2C=
 the files still aren't shown at: <a href=3D"http://www.cpan.org/scripts" t=
arget=3D"_blank">http://www.cpan.org/scripts</a><br>And the index there sti=
ll shows a file which no longer exists thus:<br><br><a href=3D"http://www.c=
pan.org/authors/id/G/GR/GRAHJENK/BIPclient_2.10.pl" target=3D"_blank">http:=
//www.cpan.org/authors/id/G/GR/GRAHJENK/BIPclient_2.10.pl</a><br>The reques=
ted URL /authors/id/G/GR/GRAHJENK/BIPclient_2.10.pl was not found on this s=
erver.<br><br>What do we need to do to get this fixed?<br><br>Graham Jenkin=
s<div dir=3D"ltr"><br> 		 	   		  </div> 		 	   		  </div></body>
</html>=

--_9abe51c7-3294-4677-8ab8-ca51752fb875_--
