Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89737
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20626 invoked from network); 30 Mar 2014 10:40:10 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 30 Mar 2014 10:40:10 -0000
Received: (qmail 24439 invoked by uid 225); 30 Mar 2014 10:40:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 24435 invoked by alias); 30 Mar 2014 10:40:10 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 30 Mar 2014 03:40:07 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 836EA30FB; Sun, 30 Mar 2014 10:40:04 +0000 (UTC)
Subject: User update for CGPAN
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140330104004.836EA30FB@pause.perl.org>
Date: Sun, 30 Mar 2014 10:40:04 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [CGPAN]
   fullname: [Carsten Gaebler]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [none] was [secr]


Data were entered by CGPAN (Carsten Gaebler).
Please check if they are correct.

Thanks,
The Pause
