Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89765
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23843 invoked from network); 1 Apr 2014 14:17:51 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 Apr 2014 14:17:51 -0000
Received: (qmail 411 invoked by uid 225); 1 Apr 2014 14:17:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 407 invoked by alias); 1 Apr 2014 14:17:51 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 01 Apr 2014 07:17:49 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id D0A624A1; Tue,  1 Apr 2014 14:17:45 +0000 (UTC)
Subject: User update for SCHIECHEO
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140401141745.D0A624A1@pause.perl.org>
Date: Tue,  1 Apr 2014 14:17:45 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SCHIECHEO]
   fullname: [Oliver Schieche]
  asciiname: []
      email: [CENSORED]
   homepage: [http://perfect-co.de/]
cpan_mail_alias: [secr] was [publ]


Data were entered by SCHIECHEO (Oliver Schieche).
Please check if they are correct.

Thanks,
The Pause
