Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89858
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13532 invoked from network); 10 Apr 2014 08:36:11 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 10 Apr 2014 08:36:11 -0000
Received: (qmail 3952 invoked by uid 225); 10 Apr 2014 08:36:11 -0000
Delivered-To: modules@perl.org
Received: (qmail 3948 invoked by alias); 10 Apr 2014 08:36:10 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 10 Apr 2014 01:36:09 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id A48023310; Thu, 10 Apr 2014 08:36:05 +0000 (UTC)
Subject: Module submission Dancer::Plugin::Auth::Facebook
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140410083605.A48023310@pause.perl.org>
Date: Thu, 10 Apr 2014 08:36:05 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Dancer::Plugin::Auth::Facebook
  DSLIP:       RdpOp
  description: Dancer facebook auth
  userid:      PRAJITH (Prajith)
  chapterid:   3 (Development_Support)
  communities:
    repository

  similar:

  rationale:

  enteredby:   PRAJITH (Prajith)
  enteredon:   Thu Apr 10 08:36:05 2014 UTC

The resulting entry would be:

Dancer::Plugin::Auth::
::Facebook        RdpOp Dancer facebook auth                         PRAJITH


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=6df00000_6038caae752a5a57&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=6df00000_6038caae752a5a57&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=Dancer%3A%3APlugin%3A%3AAuth%3A%3AFacebook
