Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89866
Return-Path: <grahjenk@hotmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15169 invoked from network); 10 Apr 2014 22:56:32 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 10 Apr 2014 22:56:32 -0000
Received: (qmail 6123 invoked by uid 225); 10 Apr 2014 22:56:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 6119 invoked by alias); 10 Apr 2014 22:56:32 -0000
X-Spam-Status: No, hits=-0.6 required=8.0
	tests=BAYES_20,FREEMAIL_FROM,HTML_MESSAGE,RCVD_IN_DNSWL_NONE,RP_MATCHES_RCVD,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from col0-omc3-s7.col0.hotmail.com (HELO col0-omc3-s7.col0.hotmail.com) (65.55.34.145)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 10 Apr 2014 15:56:30 -0700
Received: from COL128-W17 ([65.55.34.137]) by col0-omc3-s7.col0.hotmail.com with Microsoft SMTPSVC(6.0.3790.4675);
	 Thu, 10 Apr 2014 15:56:26 -0700
X-TMN: [x/IK97+XYhGHSTTwGGIW/ngO/8yu/tU9gRscfP1mRoU=]
X-Originating-Email: [grahjenk@hotmail.com]
Message-ID: <COL128-W17B5E3049291474BC27B11D9550@phx.gbl>
Content-Type: multipart/alternative;
	boundary="_fc63ffea-3768-4a75-a50a-aabf709d1344_"
To: Andreas Koenig <andreas.koenig.7os6vvqr@franz.ak.mind.de>
CC: Kurt Starsinic <kstarsinic@gmail.com>, "Andreas J. Koenig"
	<andreas.koenig@franz.ak.mind.de>, "modules@perl.org" <modules@perl.org>
Subject: RE: Indexing Problem for Scripts on CPAN Site ..
Date: Fri, 11 Apr 2014 08:56:26 +1000
Importance: Normal
In-Reply-To: <8738i0fglv.fsf@k85.linux.bogus>
References:
 <COL128-W58271CCF199041F0C7A16FD9750@phx.gbl>,<CAOeq1c9SF_pPh4HYUP5kC98qZYvu0U3E6ySRkrqzH4xOhdQjyw@mail.gmail.com>,<COL128-W65B9EF0DB413D211DC7ED5D9740@phx.gbl>,<CAOeq1c96hmp19a5FV9F+ijYYikFg1gz8HiVAHGz4L8JzVKzSiw@mail.gmail.com>,<COL128-W85FCE5ED782CA459438D14D97B0@phx.gbl>,<CAEpMX1ZyfDryFi5P5X43_PnZ8xkUy7VKZwSVL2qx8jJDDDTeCw@mail.gmail.com>,<COL128-W109F00338E735348924DBBD97A0@phx.gbl>,<COL128-W586D58F47B73716603D224D97A0@phx.gbl>,<COL128-W860F84D9577E6D7C1B57B3D9650@phx.gbl>,<CAEpMX1Y_mm2+uuVuWE8VLBfuXY074Fyeui9YL=JCr0G74T_z7w@mail.gmail.com>,<87txalflp9.fsf@k85.linux.bogus>,<COL128-W529C562207754BAA0743D8D9640@phx.gbl>,<COL128-W329A38D4C8092B7FF775FED9670@phx.gbl>,<COL128-W31C857A505C8D18F7EA22D9610@phx.gbl>,<8738i0fglv.fsf@k85.linux.bogus>
MIME-Version: 1.0
X-OriginalArrivalTime: 10 Apr 2014 22:56:26.0453 (UTC) FILETIME=[1A34A850:01CF5510]
Approved: news@nntp.perl.org
From: grahjenk@hotmail.com (Graham Jenkins)

--_fc63ffea-3768-4a75-a50a-aabf709d1344_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

> From: andreas.koenig.7os6VVqR@franz.ak.mind.de
> Date: Sun=2C 30 Mar 2014 06:35:56 +0200
> The scripts indexer code is currently broken. Kurt is intending to send
> me a pull request.

Do we have an estimate yet on when this will be fixed?

Graham Jenkins .. 0410-237-171

 		 	   		  =

--_fc63ffea-3768-4a75-a50a-aabf709d1344_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<style><!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--></style></head>
<body class=3D'hmmessage'><div dir=3D'ltr'>&gt=3B From: andreas.koenig.7os6=
VVqR@franz.ak.mind.de<br>&gt=3B Date: Sun=2C 30 Mar 2014 06:35:56 +0200<br>=
&gt=3B The scripts indexer code is currently broken. Kurt is intending to s=
end<br>&gt=3B me a pull request.<br><br>Do we have an estimate yet on when =
this will be fixed?<br><br>Graham Jenkins .. 0410-237-171<br><br> 		 	   		=
  </div></body>
</html>=

--_fc63ffea-3768-4a75-a50a-aabf709d1344_--
