Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89861
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21670 invoked from network); 10 Apr 2014 12:47:09 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 10 Apr 2014 12:47:09 -0000
Received: (qmail 23963 invoked by uid 225); 10 Apr 2014 12:47:09 -0000
Delivered-To: modules@perl.org
Received: (qmail 23955 invoked by alias); 10 Apr 2014 12:47:09 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 10 Apr 2014 05:47:06 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 9FAC5486; Thu, 10 Apr 2014 12:47:03 +0000 (UTC)
Subject: User update for SCHUBIGER
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140410124703.9FAC5486@pause.perl.org>
Date: Thu, 10 Apr 2014 12:47:03 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SCHUBIGER]
   fullname: [Steven Schubiger (stsc)]
  asciiname: []
      email: [CENSORED]
   homepage: [http://refcnt.org/~sts/]
cpan_mail_alias: [secr]


Data were entered by SCHUBIGER (Steven Schubiger (stsc)).
Please check if they are correct.

Thanks,
The Pause
