Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89877
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30938 invoked from network); 12 Apr 2014 10:22:12 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 12 Apr 2014 10:22:12 -0000
Received: (qmail 4822 invoked by uid 225); 12 Apr 2014 10:22:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 4818 invoked by alias); 12 Apr 2014 10:22:12 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 12 Apr 2014 03:22:10 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 0BAEC3302; Sat, 12 Apr 2014 10:22:06 +0000 (UTC)
Subject: PAUSE ID request (KASEMO; Kasem Omary)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140412102207.0BAEC3302@pause.perl.org>
Date: Sat, 12 Apr 2014 10:22:06 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Kasem Omary
  userid: KASEMO
    mail: CENSORED
homepage: https://github.com/kasemomary/
     why:

    I love Perl ; I've been working with it forever - but lurking in
    the community just as long. I think it's time for me to start giving
    back to the community - starting with a nice DataMatrix generator I
    wrote. :D


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=cdf00000_ab7bae2bb6438490&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=cdf00000_ab7bae2bb6438490&SUBMIT_pause99_add_user_Definitely=1
