Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89888
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11269 invoked from network); 13 Apr 2014 14:24:04 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 13 Apr 2014 14:24:04 -0000
Received: (qmail 22978 invoked by uid 225); 13 Apr 2014 14:24:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 22974 invoked by alias); 13 Apr 2014 14:24:03 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 13 Apr 2014 07:23:58 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 71DB7306A; Sun, 13 Apr 2014 14:23:55 +0000 (UTC)
Subject: PAUSE ID request (BILLYWOO; Billy Woo)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140413142355.71DB7306A@pause.perl.org>
Date: Sun, 13 Apr 2014 14:23:55 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Billy Woo
  userid: BILLYWOO
    mail: CENSORED
homepage: 
     why:

    planning to contribute some APIs. Eg. taobao.com


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=2ef00000_8bfbc8794858cbc7&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=2ef00000_8bfbc8794858cbc7&SUBMIT_pause99_add_user_Definitely=1
