Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89882
Return-Path: <mst@shadowcat.co.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15138 invoked from network); 12 Apr 2014 17:34:49 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 12 Apr 2014 17:34:49 -0000
Received: (qmail 26438 invoked by uid 225); 12 Apr 2014 17:34:43 -0000
Delivered-To: modules@perl.org
Received: (qmail 26432 invoked by alias); 12 Apr 2014 17:34:42 -0000
X-Spam-Status: No, hits=-1.2 required=8.0
	tests=BAYES_00,SPF_SOFTFAIL
X-Spam-Check-By: la.mx.develooper.com
Received: from agaton.scsys.co.uk (HELO agaton.scsys.co.uk) (89.16.177.50)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 12 Apr 2014 10:34:40 -0700
Received: from matthewt by agaton.scsys.co.uk with local (Exim 4.72)
	(envelope-from <mst@shadowcat.co.uk>)
	id 1WZ1p5-0005H0-CX; Sat, 12 Apr 2014 17:34:35 +0000
Date: Sat, 12 Apr 2014 17:34:35 +0000
To: Steevo Wymzelico <nostrasteve@gmail.com>
Cc: modules@perl.org, drsteve@cpan.org
Subject: Re: Module submission Stylehouse
Message-ID: <20140412173435.GL27388@newagaton.scsys.co.uk>
References: <20140412020858.44EA92F7B@pause.perl.org>
 <CAKGzny18KaNdLffk+r2OK5KoYyDizJCDsVbxeXs2Ef+Ng4s5cg@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <CAKGzny18KaNdLffk+r2OK5KoYyDizJCDsVbxeXs2Ef+Ng4s5cg@mail.gmail.com>
User-Agent: Mutt/1.5.20 (2009-06-14)
Approved: news@nntp.perl.org
From: mst@shadowcat.co.uk (Matt S Trout)

On Sat, Apr 12, 2014 at 11:47:42PM +1200, Steevo Wymzelico wrote:
> change license to whatever, Perl especially.

Given this is an experimental project, I don't think it needs a formal
module list entry. You're welcome to upload to the namespace as is though,
it hardly seems like one somebody is going to want for anything else.

-- 
Matt S Trout - Shadowcat Systems - Perl consulting with a commit bit and a clue

http://shadowcat.co.uk/blog/matt-s-trout/   http://twitter.com/shadowcat_mst/

Email me now on mst (at) shadowcat.co.uk and let's chat about how our CPAN
commercial support, training and consultancy packages could help your team.
