Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89893
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16996 invoked from network); 13 Apr 2014 21:24:48 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 13 Apr 2014 21:24:48 -0000
Received: (qmail 24994 invoked by uid 225); 13 Apr 2014 21:24:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 24989 invoked by alias); 13 Apr 2014 21:24:45 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 13 Apr 2014 14:24:44 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 8482B2FDC; Sun, 13 Apr 2014 21:24:41 +0000 (UTC)
Subject: User update for KASEMO
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140413212441.8482B2FDC@pause.perl.org>
Date: Sun, 13 Apr 2014 21:24:41 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [KASEMO]
   fullname: [Kasem Omary]
  asciiname: []
      email: [CENSORED]
   homepage: [https://github.com/kasemomary/]
cpan_mail_alias: [none] was [secr]


Data were entered by KASEMO (Kasem Omary).
Please check if they are correct.

Thanks,
The Pause
