Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:899
Return-Path: <nobody@p11.speed-link.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28228 invoked from network); 14 Jan 2000 18:24:32 -0000
Received: from dubravka.kbx.de (HELO p11.speed-link.de) (0@212.40.160.59)
  by tmtowtdi.perl.org with SMTP; 14 Jan 2000 18:24:32 -0000
Received: (from nobody@localhost)
	by p11.speed-link.de (8.9.1a/8.9.1) id TAA22434
	for modules@perl.org; Fri, 14 Jan 2000 19:24:47 +0100
Date: Fri, 14 Jan 2000 19:24:47 +0100
Message-ID: <200001141824.TAA22434@p11.speed-link.de>
Content-Type: Text/Plain; Charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
MIME-Version: 1.0
Subject: User update for JMCNAMARA
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.kbx.de/pause/authenquery;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [JMCNAMARA]
   fullname: [John McNamara]
      email: [john.exeng@abanet.it] was [jmn.exeng@abanet.it]
   homepage: []
cpan_mail_alias: [publ]


Data were entered by ABH (Ask Bjørn Hansen).
Please check if they are correct.

Thanks,
The Pause
