Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89943
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22305 invoked from network); 17 Apr 2014 10:55:38 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 17 Apr 2014 10:55:38 -0000
Received: (qmail 9775 invoked by uid 225); 17 Apr 2014 10:55:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 9771 invoked by alias); 17 Apr 2014 10:55:37 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 17 Apr 2014 03:55:31 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 1C5FE4EE; Thu, 17 Apr 2014 10:55:28 +0000 (UTC)
Subject: Module update for ExtUtils::F77
Reply-To: modules@perl.org
To: modules@perl.org,kgb@cpan.org,chm@cpan.org
Message-ID: <20140417105529.1C5FE4EE@pause.perl.org>
Date: Thu, 17 Apr 2014 10:55:28 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [ExtUtils::F77]
       statd: [R]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [?]
 description: [Facilitate use of FORTRAN from Perl/XS code]
      userid: [CHM] was [KGB]
   chapterid: [3]
    mlstatus: [list]

Data entered by Karl Glazebrook (KGB).
Please check if they are correct.

Thanks,
-- 
The PAUSE
