Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89968
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13921 invoked from network); 21 Apr 2014 18:07:20 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 21 Apr 2014 18:07:20 -0000
Received: (qmail 24784 invoked by uid 225); 21 Apr 2014 18:07:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 24780 invoked by alias); 21 Apr 2014 18:07:19 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 21 Apr 2014 11:07:18 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 51A8E4DF; Mon, 21 Apr 2014 18:07:15 +0000 (UTC)
Subject: User update for SXW
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140421180715.51A8E4DF@pause.perl.org>
Date: Mon, 21 Apr 2014 18:07:15 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SXW]
   fullname: [Simon Wilper]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [none] was [secr]
    ustatus: [unused] was [delete]


Data were entered by SXW (Simon Wilper).
Please check if they are correct.

Thanks,
The Pause
