Newsgroups: perl.modules,perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:89998 perl.modules:89999
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6744 invoked from network); 24 Apr 2014 05:56:07 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 24 Apr 2014 05:56:07 -0000
Received: (qmail 3561 invoked by uid 225); 24 Apr 2014 05:56:07 -0000
Delivered-To: modules@perl.org
Delivered-To: adoptme@cpan.org
Received: (qmail 3554 invoked by uid 103); 24 Apr 2014 05:56:07 -0000
Received: from xx1.dev (10.0.100.115)
  by x1.dev with QMQP; 24 Apr 2014 05:56:07 -0000
Received: from localhost (HELO xx1.develooper.com) (127.0.0.1)
    by xx1.develooper.com (qpsmtpd/0.84/v0.84-36-g0b0e4e9) with ESMTP; Wed, 23 Apr 2014 22:56:07 -0700
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 58E3811EE31;
	Wed, 23 Apr 2014 22:56:07 -0700 (PDT)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119])
	by xx1.develooper.com (Postfix) with ESMTP id 3EB5111EE25;
	Wed, 23 Apr 2014 22:56:07 -0700 (PDT)
Received: by pause.perl.org (Postfix, from userid 48)
	id EB141519; Thu, 24 Apr 2014 05:56:05 +0000 (UTC)
Subject: Module update for SugarSync::API
Reply-To: modules@perl.org
To: modules@perl.org,jv@cpan.org,adoptme@cpan.org
Message-ID: <20140424055605.EB141519@pause.perl.org>
Date: Thu, 24 Apr 2014 05:56:05 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2014.4.24.54819
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [SugarSync::API]
       statd: [a]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [API to SugarSync cloud file sharing]
      userid: [ADOPTME] was [JV]
   chapterid: [24]
    mlstatus: [list]

Data entered by Johan Vromans (JV).
Please check if they are correct.

Thanks,
-- 
The PAUSE
