Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:90003
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10089 invoked from network); 24 Apr 2014 17:10:50 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 24 Apr 2014 17:10:50 -0000
Received: (qmail 23928 invoked by uid 225); 24 Apr 2014 17:10:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 23924 invoked by alias); 24 Apr 2014 17:10:50 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 24 Apr 2014 10:10:48 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id EDA32518; Thu, 24 Apr 2014 17:10:44 +0000 (UTC)
Subject: Module update for Mail::Postfix::Postdrop
Reply-To: modules@perl.org
To: modules@perl.org,pmakholm@cpan.org
Message-ID: <20140424171044.EDA32518@pause.perl.org>
Date: Thu, 24 Apr 2014 17:10:44 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Mail::Postfix::Postdrop]
       statd: [b]
       stats: [a] was [u]
       statl: [p]
       stati: [h]
       statp: [p]
 description: [Inject mails to a Postfix maildrop directory]
      userid: [PMAKHOLM]
   chapterid: [19]
    mlstatus: [list]

Data entered by Peter Makholm (PMAKHOLM).
Please check if they are correct.

Thanks,
-- 
The PAUSE
