Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:90014
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28775 invoked from network); 26 Apr 2014 19:47:06 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 26 Apr 2014 19:47:06 -0000
Received: (qmail 29964 invoked by uid 225); 26 Apr 2014 19:47:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 29960 invoked by alias); 26 Apr 2014 19:47:05 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 26 Apr 2014 12:47:04 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id DAAEC526; Sat, 26 Apr 2014 19:47:00 +0000 (UTC)
Subject: PAUSE ID request (MEIKR; Meik Ruecker)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140426194700.DAAEC526@pause.perl.org>
Date: Sat, 26 Apr 2014 19:47:00 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Meik Ruecker
  userid: MEIKR
    mail: CENSORED
homepage: 
     why:

    sawyerx said i should get one. he made me do it. :)


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=32010000_3e426a16e96dc332&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=32010000_3e426a16e96dc332&SUBMIT_pause99_add_user_Definitely=1
