Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:90025
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18270 invoked from network); 28 Apr 2014 10:16:21 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Apr 2014 10:16:21 -0000
Received: (qmail 11944 invoked by uid 225); 28 Apr 2014 10:16:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 11940 invoked by alias); 28 Apr 2014 10:16:21 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 28 Apr 2014 03:16:18 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 6941919B4; Mon, 28 Apr 2014 10:16:15 +0000 (UTC)
MIME-Version: 1.0
Subject: PAUSE ID request (PHIPSTER;=?UTF-8?Q?=20G=C3=BCnter=20Grodotzki?=)
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Message-ID: <20140428101615.6941919B4@pause.perl.org>
Date: Mon, 28 Apr 2014 10:16:15 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Günter Grodotzki
  userid: PHIPSTER
    mail: CENSORED
homepage: http://www.perlhipster.com
     why:

    There are three reasons why I want to contribute to CPAN

    * the obvious I want to contribute to the community, as I am as
    well benefiting from the community * get valuable feedback and use
    cases that I would never have when using the extension all by myself
    * perl is fun :)

    My first contribution would be
    https://github.com/lifeofguenter/p5-stopforumspam


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=92010000_034226db69862113&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=92010000_034226db69862113&SUBMIT_pause99_add_user_Definitely=1
