Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:90053
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6018 invoked from network); 2 May 2014 15:48:14 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 2 May 2014 15:48:14 -0000
Received: (qmail 1922 invoked by uid 225); 2 May 2014 15:48:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 1918 invoked by alias); 2 May 2014 15:48:13 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 02 May 2014 08:48:11 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id C23A651D; Fri,  2 May 2014 15:48:08 +0000 (UTC)
Subject: PAUSE ID request (BATLOCK; Bert Vanderbauwhede)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140502154808.C23A651D@pause.perl.org>
Date: Fri,  2 May 2014 15:48:08 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Bert Vanderbauwhede
  userid: BATLOCK
    mail: CENSORED
homepage: 
     why:

    I have some Perl code that I'm currently cleaning up and putting in
    proper distributions. You can find the first one here:
    https://github.com/batlock666/Encode-Safename. Maybe other people
    can also use this.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=63010000_84b7c38a459ff804&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=63010000_84b7c38a459ff804&SUBMIT_pause99_add_user_Definitely=1
