Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:90066
Return-Path: <ron@savage.net.au>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5457 invoked from network); 3 May 2014 00:39:17 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 3 May 2014 00:39:17 -0000
Received: (qmail 32638 invoked by uid 225); 3 May 2014 00:39:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 32634 invoked by alias); 3 May 2014 00:39:15 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from mail1-outgoing.qnetau.com (HELO mail1.qnetau.com) (202.146.209.204)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 02 May 2014 17:39:13 -0700
Received: (qmail 30595 invoked by uid 399); 3 May 2014 00:39:06 -0000
Received: from unknown (HELO ?192.168.1.20?) (ron@savage.net.au@124.170.3.72)
  by mail1.qnetau.com with ESMTPAM; 3 May 2014 00:39:06 -0000
X-Mail-From: ron@savage.net.au
X-Originating-IP: 124.170.3.72
X-Sender: ron@savage.net.au
Message-ID: <53643AA9.4060707@savage.net.au>
Date: Sat, 03 May 2014 10:39:05 +1000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20100101 Icedove/24.4.0
MIME-Version: 1.0
To: "modules-perl.org" <modules@perl.org>, JPRIYAL@cpan.org
Subject: FW: Failed: PAUSE indexer report JPRIYAL/NET-NETCONF.zip
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: ron@savage.net.au (Ron Savage)

Hi

Beside David's advice, you need to read:
https://pause.perl.org/pause/authenquery?ACTION=pause_04about

It says we prefer tarred and gzipped files. So the file extension will 
be *.tar.gz or *.tgz. Do not send *.zip files.

You are strongly encouraged to download someone else's module and 
examine the file and directory structure used.

Try: Set-Array-0.30.tgz

-- 
Ron Savage
savage.net.au
