Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:901
Return-Path: <Tim.Bunce@ig.co.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2345 invoked from network); 14 Jan 2000 20:14:03 -0000
Received: from finch-post-10.mail.demon.net (194.217.242.38)
  by tmtowtdi.perl.org with SMTP; 14 Jan 2000 20:14:03 -0000
Received: from ignite.demon.co.uk ([158.152.8.99] helo=oink)
	by finch-post-10.mail.demon.net with smtp (Exim 2.12 #1)
	id 129D6g-00064i-0A; Fri, 14 Jan 2000 20:14:02 +0000
Received: from toad by oink with SMTP (PP) id <13311-0@oink>;
          Wed, 14 Jan 1970 21:12:32 +0100
Received: by toad.ig.co.uk (SMI-8.6/SMI-SVR4) id UAA26813;
          Fri, 14 Jan 2000 20:12:25 GMT
Date: Fri, 14 Jan 2000 20:12:24 +0000
To: "N. Hao Ching" <spiderboy@cpan.org>
Cc: Tim Bunce <Tim.Bunce@ig.co.uk>, modules <modules@perl.org>
Subject: Re: module registration
Message-ID: <20000114201224.B26653@ig.co.uk>
References: <20000113231436.T14533@ig.co.uk> <B4A4C692.D13%spiderboy@cpan.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Mailer: Mutt 0.95.3i
In-Reply-To: <B4A4C692.D13%spiderboy@cpan.org>; from N. Hao Ching on Fri, Jan 14, 2000 at 12:26:59PM -0500
Organization: Paul Ingram Group, Software Systems, +44 1 483 862800
Approved: news@nntp.perl.org
From: Tim.Bunce@ig.co.uk (Tim Bunce)

On Fri, Jan 14, 2000 at 12:26:59PM -0500, N. Hao Ching wrote:
> Do you think I should rename it to DBM::DBass or something similar?

Does "DBass" mean anything?

Posting the docs would help.

Tim.

> I saw a DB_File::Lock that was uploaded recently, but it doesn't work
> the same way (including API and OSes supported).
> 
> This is the first module I'm contributing, so please bear with me.
> 
> Thanks.  :)
> 
> -Hao
> 
> > From: Tim Bunce <Tim.Bunce@ig.co.uk>
> > Organization: Paul Ingram Group, Software Systems, +44 1 483 862800
> > Date: Thu, 13 Jan 2000 23:14:36 +0000
> > To: "spiderboy@cpan.org" <spiderboy@cpan.org>
> > Cc: modules <modules@perl.org>
> > Subject: Re: module registration
> > 
> > On Thu, Jan 13, 2000 at 03:32:13PM -0500, spiderboy@cpan.org wrote:
> >> Description of module to register:
> >> 
> >> DBass - DBM with associative arrays, file locking & XML records
> >> 
> >> Module list format description:
> >> 
> >> Name   DSLI  Description                              Info
> >> -----  ----  ---------------------------------------  ---------
> >> DBass  bdph  DBM with hashes, flocking & XML records  SPIDERBOY
> > 
> > I think we need a DBM::* category.
> > 
> > Tim.
