Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:90100
Return-Path: <grahjenk@hotmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28280 invoked from network); 5 May 2014 00:46:24 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 5 May 2014 00:46:24 -0000
Received: (qmail 7248 invoked by uid 225); 5 May 2014 00:46:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 7244 invoked by alias); 5 May 2014 00:46:23 -0000
X-Spam-Status: No, hits=-2.5 required=8.0
	tests=BAYES_00,FREEMAIL_FROM,HTML_MESSAGE,RCVD_IN_DNSWL_NONE,RP_MATCHES_RCVD,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from col0-omc3-s17.col0.hotmail.com (HELO col0-omc3-s17.col0.hotmail.com) (65.55.34.156)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 04 May 2014 17:46:21 -0700
Received: from COL128-W8 ([65.55.34.137]) by col0-omc3-s17.col0.hotmail.com with Microsoft SMTPSVC(6.0.3790.4675);
	 Sun, 4 May 2014 17:46:17 -0700
X-TMN: [1AajVzH/FyYrjHrWa8edZM+G70wBK7lid6rEstYxwrw=]
X-Originating-Email: [grahjenk@hotmail.com]
Message-ID: <COL128-W833C2CBCF6CE8EF60B8B3D94C0@phx.gbl>
Content-Type: multipart/alternative;
	boundary="_4470e5ee-8205-46aa-b23e-189b475864ca_"
To: Andreas Koenig <andreas.koenig.7os6vvqr@franz.ak.mind.de>
CC: Kurt Starsinic <kstarsinic@gmail.com>, "Andreas J. Koenig"
	<andreas.koenig@franz.ak.mind.de>, "modules@perl.org" <modules@perl.org>
Subject: RE: Indexing Problem for Scripts on CPAN Site ..
Date: Mon, 5 May 2014 10:46:17 +1000
Importance: Normal
In-Reply-To: <874n15e4ew.fsf@k85.linux.bogus>
References:
 <COL128-W58271CCF199041F0C7A16FD9750@phx.gbl>,<COL128-W65B9EF0DB413D211DC7ED5D9740@phx.gbl>,<CAOeq1c96hmp19a5FV9F+ijYYikFg1gz8HiVAHGz4L8JzVKzSiw@mail.gmail.com>,<COL128-W85FCE5ED782CA459438D14D97B0@phx.gbl>,<CAEpMX1ZyfDryFi5P5X43_PnZ8xkUy7VKZwSVL2qx8jJDDDTeCw@mail.gmail.com>,<COL128-W109F00338E735348924DBBD97A0@phx.gbl>,<COL128-W586D58F47B73716603D224D97A0@phx.gbl>,<COL128-W860F84D9577E6D7C1B57B3D9650@phx.gbl>,<CAEpMX1Y_mm2+uuVuWE8VLBfuXY074Fyeui9YL=JCr0G74T_z7w@mail.gmail.com>,<87txalflp9.fsf@k85.linux.bogus>,<COL128-W529C562207754BAA0743D8D9640@phx.gbl>,<COL128-W329A38D4C8092B7FF775FED9670@phx.gbl>,<COL128-W31C857A505C8D18F7EA22D9610@phx.gbl>,<8738i0fglv.fsf@k85.linux.bogus>,<COL128-W17B5E3049291474BC27B11D9550@phx.gbl>,<CAEpMX1YvTSdQarX-rjcB9+20-4CNhr=NmaKe8OFoHrp51W1K5Q@mail.gmail.com>,<COL128-W50FBC0AD4FCD28AEC51470D9430@phx.gbl>,<CAEpMX1YrkO=rbW+1JdaJ0Qjv9B8K5mE2OUgBmQs0aL9+NgDPXw@mail.gmail.com>,<CAEpMX1bRzNrQULS32eh3OQXu_mKouG2NnMLGsV2PGig_X68ofw@mail.gmail.com>,<87ha57e4ap.
 fsf@k85.linux.bogus>,<COL128-W21216F22E77175DD1E143FD9420@phx.gbl>,<874n15e4ew.fsf@k85.linux.bogus>
MIME-Version: 1.0
X-OriginalArrivalTime: 05 May 2014 00:46:17.0971 (UTC) FILETIME=[6CF87C30:01CF67FB]
Approved: news@nntp.perl.org
From: grahjenk@hotmail.com (Graham Jenkins)

--_4470e5ee-8205-46aa-b23e-189b475864ca_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

> From: andreas.koenig.7os6VVqR@franz.ak.mind.de
> Date: Sun=2C 4 May 2014 21:21:11 +0200
> http://www.cpan.org/scripts/ is ready

Thanks Andreas. The scripts previously uploaded are now correctly indexed.

But two more scripts uploaded as hereunder hadn't been indexed an hour late=
r=2C so I selected a PAUSE re-index for them .. and (an another hour later)=
 it still hasn't happened.

--
file: $CPAN/authors/id/G/GR/GRAHJENK/DtDNS_1.05.pl
  size: 4032 bytes
   md5: 9ff0b02091b425905382d8633ae0d464
Request completed:  Sun=2C 04 May 2014 21:59:30 GMT
--
file: $CPAN/authors/id/G/GR/GRAHJENK/CIPclient_1.09.pl
  size: 4917 bytes
   md5: 0d449e27b166833c013b61ba2175bb00
Request completed:  Sun=2C 04 May 2014 21:59:40 GMT
--
Date: Sun=2C  4 May 2014 23:05:29 +0000 (UTC)=0A=
Return-Path: apache@pause.perl.org=0A=

According to a request entered by Graham Jenkins the=0A=
following files have been scheduled for reindexing.
$CPAN/authors/id/G/GR/GRAHJENK/CIPclient_1.09.pl
$CPAN/authors/id/G/GR/GRAHJENK/DtDNS_1.05.pl
Estimated time of job completion: Mon May  5 00:15:00 2014 UTC
--

Can you take a look please ..

Regards .. G.
 		 	   		  =

--_4470e5ee-8205-46aa-b23e-189b475864ca_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<style><!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--></style></head>
<body class=3D'hmmessage'><div dir=3D'ltr'>&gt=3B From: andreas.koenig.7os6=
VVqR@franz.ak.mind.de<br>&gt=3B Date: Sun=2C 4 May 2014 21:21:11 +0200<br>&=
gt=3B http://www.cpan.org/scripts/ is ready<br><br>Thanks Andreas. The scri=
pts previously uploaded are now correctly indexed.<br><br>But two more scri=
pts uploaded as hereunder hadn't been indexed an hour later=2C so I selecte=
d a PAUSE re-index for them .. and (an another hour later) it still hasn't =
happened.<br><br>--<br>file: $CPAN/authors/id/G/GR/GRAHJENK/DtDNS_1.05.pl<b=
r>&nbsp=3B size: 4032 bytes<br>&nbsp=3B&nbsp=3B md5: 9ff0b02091b425905382d8=
633ae0d464<br>Request completed:  Sun=2C 04 May 2014 21:59:30 GMT<br>--<br>=
file: $CPAN/authors/id/G/GR/GRAHJENK/CIPclient_1.09.pl<br>&nbsp=3B size: 49=
17 bytes<br>&nbsp=3B&nbsp=3B md5: 0d449e27b166833c013b61ba2175bb00<br>Reque=
st completed:  Sun=2C 04 May 2014 21:59:40 GMT<br>--<br>Date: Sun=2C  4 May=
 2014 23:05:29 +0000 (UTC)=0A=
Return-Path: apache@pause.perl.org=0A=
<br>According to a request entered by Graham Jenkins the=0A=
following files have been scheduled for reindexing.<br>$CPAN/authors/id/G/G=
R/GRAHJENK/CIPclient_1.09.pl<br>$CPAN/authors/id/G/GR/GRAHJENK/DtDNS_1.05.p=
l<br>Estimated time of job completion: Mon May  5 00:15:00 2014 UTC<br>--<b=
r><br>Can you take a look please ..<br><br>Regards .. G.<br> 		 	   		  </d=
iv></body>
</html>=

--_4470e5ee-8205-46aa-b23e-189b475864ca_--
