Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:90153
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27037 invoked from network); 12 May 2014 04:18:11 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 12 May 2014 04:18:11 -0000
Received: (qmail 13026 invoked by uid 225); 12 May 2014 04:18:11 -0000
Delivered-To: modules@perl.org
Received: (qmail 13021 invoked by alias); 12 May 2014 04:18:11 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 11 May 2014 21:18:09 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 015413117; Mon, 12 May 2014 04:18:05 +0000 (UTC)
Subject: User update for ASAAG
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140512041806.015413117@pause.perl.org>
Date: Mon, 12 May 2014 04:18:05 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ASAAG]
   fullname: [Dennis Spera]
  asciiname: []
      email: [CENSORED]
   homepage: [] was [perl-library.com]
cpan_mail_alias: [secr]


Data were entered by ASAAG (Dennis Spera).
Please check if they are correct.

Thanks,
The Pause
