Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:90166
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7305 invoked from network); 13 May 2014 18:29:08 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 13 May 2014 18:29:08 -0000
Received: (qmail 16645 invoked by uid 225); 13 May 2014 18:29:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 16641 invoked by alias); 13 May 2014 18:29:08 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 13 May 2014 11:29:06 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 348533208; Tue, 13 May 2014 18:29:03 +0000 (UTC)
Subject: PAUSE ID request (GONCALES; Italo Buono Goncales)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140513182903.348533208@pause.perl.org>
Date: Tue, 13 May 2014 18:29:03 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Italo Buono Goncales
  userid: GONCALES
    mail: CENSORED
homepage: 
     why:

    I'm a beginner Perl Developer from Brazil, and I'll contribute with
    some modules that i'm programming.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=85010000_c938481e77e56307&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=85010000_c938481e77e56307&SUBMIT_pause99_add_user_Definitely=1
