Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:90179
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11292 invoked from network); 15 May 2014 12:17:39 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 15 May 2014 12:17:39 -0000
Received: (qmail 9692 invoked by uid 225); 15 May 2014 12:17:39 -0000
Delivered-To: modules@perl.org
Received: (qmail 9688 invoked by alias); 15 May 2014 12:17:38 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 15 May 2014 05:17:36 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 837EE550; Thu, 15 May 2014 12:17:33 +0000 (UTC)
Subject: User update for MEIKR
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140515121733.837EE550@pause.perl.org>
Date: Thu, 15 May 2014 12:17:33 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MEIKR]
   fullname: [Meik Ruecker]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by MEIKR (Meik Ruecker).
Please check if they are correct.

Thanks,
The Pause
