Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:90248
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26870 invoked from network); 23 May 2014 16:29:59 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 23 May 2014 16:29:59 -0000
Received: (qmail 23348 invoked by uid 225); 23 May 2014 16:29:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 23344 invoked by alias); 23 May 2014 16:29:58 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 23 May 2014 09:29:56 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id BC97C5EA; Fri, 23 May 2014 16:29:53 +0000 (UTC)
Subject: User update for TILFORDC
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140523162953.BC97C5EA@pause.perl.org>
Date: Fri, 23 May 2014 16:29:53 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [TILFORDC]
   fullname: [Charles Tilford]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.flickr.com/photos/charlestilford/] was [http://www.flickr.com/photos/charlestilford]
cpan_mail_alias: [none]
    ustatus: [unused]


Data were entered by TILFORDC (Charles Tilford).
Please check if they are correct.

Thanks,
The Pause
