Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:90312
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30340 invoked from network); 29 May 2014 19:55:13 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 29 May 2014 19:55:13 -0000
Received: (qmail 30913 invoked by uid 225); 29 May 2014 19:55:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 30909 invoked by alias); 29 May 2014 19:55:13 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 29 May 2014 12:55:07 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 89E3033CB; Thu, 29 May 2014 19:55:02 +0000 (UTC)
Subject: User update for CSSON
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140529195502.89E3033CB@pause.perl.org>
Date: Thu, 29 May 2014 19:55:02 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [CSSON]
   fullname: [Erik Carlsson]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]


Data were entered by CSSON (Erik Carlsson).
Please check if they are correct.

Thanks,
The Pause
