Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:90323
Return-Path: <missbarbell@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8372 invoked from network); 30 May 2014 17:43:41 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 30 May 2014 17:43:41 -0000
Received: (qmail 32738 invoked by uid 225); 30 May 2014 17:43:40 -0000
Delivered-To: modules@perl.org
Received: (qmail 32734 invoked by alias); 30 May 2014 17:43:39 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,FREEMAIL_FROM,HTML_MESSAGE,RCVD_IN_DNSWL_NONE,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-qg0-f54.google.com (HELO mail-qg0-f54.google.com) (209.85.192.54)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 30 May 2014 10:43:30 -0700
Received: by mail-qg0-f54.google.com with SMTP id q108so6344978qgd.27
        for <modules@perl.org>; Fri, 30 May 2014 10:43:26 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:sender:in-reply-to:references:date:message-id:subject
         :from:to:content-type;
        bh=NZ8zwpFb8XgBcrpYBknQWesLZl+CjG9/VyCQ0NEF734=;
        b=ivKAKWV50CwHPRz+5M2lZbMLR0w2S7neTEG/VFi7oL6EqJEXRIF6Li6mKm7AQIVCwQ
         o+jAo1RZl07AS2/kbbl1mhx12HsfS3FU8dPIzyFk1RzquQnFyao4z0QWmAz9RHsdqpVJ
         6VWwEaIr/9O1tzOVhLKE/OquCcNjxp4VhCZJCmOXtyziRLa219gIvXuGULsEXiTOOBv+
         crcZL/Cj/m/fgFbSuKurqkQe3H9YopR4es2oPkA+8yEosUuFDUUIt4f1TuFDTOVgOZva
         zaHmHc38pGloEBRQFod0DcU647cLVUU07PLuuW+75vKUKVDBx/4qSXgkHs2hk+CzrQl3
         M6hw==
MIME-Version: 1.0
X-Received: by 10.224.161.10 with SMTP id p10mr23155874qax.12.1401471806485;
 Fri, 30 May 2014 10:43:26 -0700 (PDT)
Sender: missbarbell@gmail.com
Received: by 10.229.245.70 with HTTP; Fri, 30 May 2014 10:43:26 -0700 (PDT)
In-Reply-To: <CAHnTeZYRzC=33+4CQoVBGMrMCGLios7PU0FVDZtGKyO8Nx04oA@mail.gmail.com>
References: <CAHnTeZYRzC=33+4CQoVBGMrMCGLios7PU0FVDZtGKyO8Nx04oA@mail.gmail.com>
Date: Fri, 30 May 2014 18:43:26 +0100
X-Google-Sender-Auth: HoLp4NlWjnRKg7Sg25Dtx1perh0
Message-ID: <CAHnTeZZ9+s7SfZi87YznF=UebWNRLCvYEQy-dAqqmpH8sNJHXA@mail.gmail.com>
Subject: Re: Module Adoption Request: ANDREWF's Template::* modules
To: "modules-perl.org" <modules@perl.org>
Content-Type: multipart/alternative; boundary=089e01536b72303b2d04faa1953f
Approved: news@nntp.perl.org
From: barbie@missbarbell.co.uk (Barbie)

--089e01536b72303b2d04faa1953f
Content-Type: text/plain; charset=UTF-8

Hi folks,

Just a quick ping, as I think this and Slaven's post [1] may have been
missed.

[1] http://www.nntp.perl.org/group/perl.modules/2014/05/msg90177.html

Thanks,
Barbie.

-- 
Birmingham.pm - http://birmingham.pm.org
CPAN Testers - http://cpantesters.org
YAPC Surveys - http://yapc-surveys.org
Perl Jam - http://perljam.info


On Sat, May 17, 2014 at 9:59 AM, Barbie <barbie@missbarbell.co.uk> wrote:

> Dear PAUSE Admins,
>
> Following the sad loss of Andrew Ford (ANDREWF), one of his wishes was for
> his OpenSource work to continue. At his funeral last week, many of his
> colleagues throughout his working life, and even those from his Univesity
> days, spoke of how he felt like a person of the world, and how he embrace
> the idea of OpenSource being for the benefit of the world. As such, I'd
> like to help continue that idea, and ensure some of his work continues to
> recognise his contribution to Perl.
>
> Providing no-one has already requested adoption of any of Andrew's
> distributions, the following distributions specifically, are the ones I'd
> like to update/fix and take on maintenance of:
>
> * Template-Plugin-Digest-MD5
> * Template-Plugin-Digest-SHA1
> * Template-Plugin-Lingua-EN-Inflect
> * Template-Plugin-MultiMarkdown
>
> My PAUSE ID being 'BARBIE'.
>
> Regards,
> Barbie.
>
> --
> Birmingham.pm - http://birmingham.pm.org
> CPAN Testers - http://cpantesters.org
> YAPC Surveys - http://yapc-surveys.org
> Perl Jam - http://perljam.info
>

--089e01536b72303b2d04faa1953f
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div><div>Hi folks,<br><br></div>Just a quick ping, as I t=
hink this and Slaven&#39;s post [1] may have been missed.<br><br>[1] <a hre=
f=3D"http://www.nntp.perl.org/group/perl.modules/2014/05/msg90177.html">htt=
p://www.nntp.perl.org/group/perl.modules/2014/05/msg90177.html</a><br>
<br></div>Thanks,<br>Barbie.<br></div><div class=3D"gmail_extra"><br clear=
=3D"all"><div><div dir=3D"ltr"><span style=3D"font-family:arial,helvetica,s=
ans-serif"><font size=3D"1">-- <br>Birmingham.pm - <a href=3D"http://birmin=
gham.pm.org" target=3D"_blank">http://birmingham.pm.org</a><br>
CPAN Testers - <a href=3D"http://cpantesters.org" target=3D"_blank">http://=
cpantesters.org</a><br>YAPC Surveys - <a href=3D"http://yapc-surveys.org" t=
arget=3D"_blank">http://yapc-surveys.org</a><br>Perl Jam - <a href=3D"http:=
//perljam.info" target=3D"_blank">http://perljam.info</a></font></span><br>
</div></div>
<br><br><div class=3D"gmail_quote">On Sat, May 17, 2014 at 9:59 AM, Barbie =
<span dir=3D"ltr">&lt;<a href=3D"mailto:barbie@missbarbell.co.uk" target=3D=
"_blank">barbie@missbarbell.co.uk</a>&gt;</span> wrote:<br><blockquote clas=
s=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;pad=
ding-left:1ex">
<div dir=3D"ltr">Dear PAUSE Admins,<br><br>Following the sad loss of Andrew=
 Ford (ANDREWF), one of his wishes was for his OpenSource work to continue.=
 At his funeral last week, many of his colleagues throughout his working li=
fe, and even those from his Univesity days, spoke of how he felt like a per=
son of the world, and how he embrace the idea of OpenSource being for the b=
enefit of the world. As such, I&#39;d like to help continue that idea, and =
ensure some of his work continues to recognise his contribution to Perl.<br=
>

<br>Providing no-one has already requested adoption of any of Andrew&#39;s =
distributions, the following distributions specifically, are the ones I&#39=
;d like to update/fix and take on maintenance of:<br><br>* Template-Plugin-=
Digest-MD5<br>

* Template-Plugin-Digest-SHA1<br>* Template-Plugin-Lingua-EN-Inflect<br>* T=
emplate-Plugin-MultiMarkdown<br><br>My PAUSE ID being &#39;BARBIE&#39;.<br>=
<br>Regards,<br>Barbie.<span class=3D"HOEnZb"><font color=3D"#888888"><br>
<br clear=3D"all"><div><div dir=3D"ltr"><span style=3D"font-family:arial,he=
lvetica,sans-serif"><font size=3D"1">-- <br>
Birmingham.pm - <a href=3D"http://birmingham.pm.org" target=3D"_blank">http=
://birmingham.pm.org</a><br>CPAN Testers - <a href=3D"http://cpantesters.or=
g" target=3D"_blank">http://cpantesters.org</a><br>YAPC Surveys - <a href=
=3D"http://yapc-surveys.org" target=3D"_blank">http://yapc-surveys.org</a><=
br>

Perl Jam - <a href=3D"http://perljam.info" target=3D"_blank">http://perljam=
.info</a></font></span><br></div></div>
</font></span></div>
</blockquote></div><br></div>

--089e01536b72303b2d04faa1953f--
