Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:90337
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31942 invoked from network); 1 Jun 2014 19:40:48 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 Jun 2014 19:40:48 -0000
Received: (qmail 18025 invoked by uid 225); 1 Jun 2014 19:40:47 -0000
Delivered-To: modules@perl.org
Received: (qmail 18021 invoked by alias); 1 Jun 2014 19:40:47 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 01 Jun 2014 12:40:45 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 0BE7650C; Sun,  1 Jun 2014 19:40:41 +0000 (UTC)
Subject: PAUSE ID request (DADAMS; Dudley Adams)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140601194042.0BE7650C@pause.perl.org>
Date: Sun,  1 Jun 2014 19:40:41 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Dudley Adams
  userid: DADAMS
    mail: CENSORED
homepage: 
     why:

    I am planning to release a REST API client module in Perl for
    performing queries at Shodan: https://developer.shodan.io/api


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=fb010000_8beb8116f803749f&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=fb010000_8beb8116f803749f&SUBMIT_pause99_add_user_Definitely=1
