Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:90339
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6062 invoked from network); 2 Jun 2014 05:11:04 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 2 Jun 2014 05:11:04 -0000
Received: (qmail 22116 invoked by uid 225); 2 Jun 2014 05:11:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 22112 invoked by alias); 2 Jun 2014 05:11:03 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 01 Jun 2014 22:11:02 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id A7DC632A3; Mon,  2 Jun 2014 05:10:59 +0000 (UTC)
Subject: Module submission Term::ReadLine::Perl5::Demo
Reply-To: modules@perl.org
To: modules@perl.org,rocky@cpan.org
Message-ID: <20140602051059.A7DC632A3@pause.perl.org>
Date: Mon,  2 Jun 2014 05:10:59 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")


The following module was proposed for inclusion in the Module List:

  modid:       Term::ReadLine::Perl5::Demo
  DSLIP:       adpOg
  description: Code to demonstrate Term:ReadLine::Perl5
  userid:      ROCKY (Rocky Bernstein)
  chapterid:   8 (User_Interfaces)
  communities:
    github

  similar:

  rationale:

  enteredby:   ROCKY (Rocky Bernstein)
  enteredon:   Mon Jun  2 05:10:59 2014 UTC

The resulting entry would be:

Term::ReadLine::Perl5::
::Demo            adpOg Code to demonstrate Term:ReadLine::Perl5     ROCKY


Thanks for registering,
-- 
The PAUSE

PS: The following links are only valid for module list maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=1c010000_7f30fb752a1de913&SUBMIT_pause99_add_mod_preview=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_mod&USERID=1c010000_7f30fb752a1de913&SUBMIT_pause99_add_mod_insertit=1
Peek at the current permissions:
  https://pause.perl.org/pause/authenquery?pause99_peek_perms_by=me&pause99_peek_perms_query=Term%3A%3AReadLine%3A%3APerl5%3A%3ADemo
