Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:90355
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10841 invoked from network); 3 Jun 2014 13:23:40 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 3 Jun 2014 13:23:40 -0000
Received: (qmail 12863 invoked by uid 225); 3 Jun 2014 13:23:40 -0000
Delivered-To: modules@perl.org
Received: (qmail 12859 invoked by alias); 3 Jun 2014 13:23:40 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 03 Jun 2014 06:23:36 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 2E0484A7; Tue,  3 Jun 2014 13:23:33 +0000 (UTC)
Subject: User update for DAZJORZ
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140603132333.2E0484A7@pause.perl.org>
Date: Tue,  3 Jun 2014 13:23:33 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DAZJORZ]
   fullname: [Sjors Gielen]
  asciiname: []
      email: [CENSORED]
   homepage: [http://sjorsgielen.nl/] was [http://dazjorz.com]
cpan_mail_alias: [publ]


Data were entered by DAZJORZ (Sjors Gielen).
Please check if they are correct.

Thanks,
The Pause
