Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:9038
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 96238 invoked by uid 76); 28 Nov 2001 21:28:45 -0000
Received: from root@dubravka.kbx.de (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.04) with SMTP; Wed Nov 28 21:28:45 2001 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id WAA06359;
	Wed, 28 Nov 2001 22:28:41 +0100
Date: Wed, 28 Nov 2001 22:28:41 +0100
Message-ID: <200111282128.WAA06359@pause.perl.org>
Reply-To: modules@perl.org
Subject: User update for TAREKA
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.perl.org/pause/authenquery;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [TAREKA]
   fullname: [Tarek Ahmed]
  asciiname: []
      email: [sirdis@t-online.de] was [t.ahmed@t-online.de]
   homepage: [sirdis.bei.t-online.de] was [t.ahmed.bei.t-online.de]
cpan_mail_alias: [secr]


Data were entered by TAREKA (Tarek Ahmed).
Please check if they are correct.

Thanks,
The Pause
