Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:90410
Return-Path: <missbarbell@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6361 invoked from network); 11 Jun 2014 10:40:06 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 11 Jun 2014 10:40:06 -0000
Received: (qmail 20066 invoked by uid 225); 11 Jun 2014 10:40:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 20056 invoked by alias); 11 Jun 2014 10:40:02 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,FREEMAIL_FROM,HTML_MESSAGE,RCVD_IN_DNSWL_LOW,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-qc0-f170.google.com (HELO mail-qc0-f170.google.com) (209.85.216.170)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 11 Jun 2014 03:39:59 -0700
Received: by mail-qc0-f170.google.com with SMTP id l6so4239259qcy.29
        for <modules@perl.org>; Wed, 11 Jun 2014 03:39:55 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:sender:in-reply-to:references:date:message-id:subject
         :from:to:content-type;
        bh=JdHH5ftC8eVQaaI9GXD6P2ZTFyHWb+8dqkMLbfVU2Uo=;
        b=SxCEGVJze0PKx0//eLUEH3zG/ZmlbA4/3slkukridxdeH2InUUn0TEeG5zjPqsrIe4
         NvO42CKgcvzQ6nfr4n0pgzcc0H9JlX5VCXVnkpuzjOILo6CUd7BRlxNxZl74ROwnjcaY
         H5UA29GR3+JnjF1WxyDkQGSm7JyjVk7FX3TMwzarmlTZVkWWKEgfxN/PWLx42T9JBhgh
         5Ew/SV1yba5PAJVobkFbLWpHjEGA63nye6XAFpTTLvXbUbFS10ZWttHWqqVplBlukLij
         Acn9XekfIga1nZUp0uxBtn7OYEg1oMXuWF0wY2NoKHQOzhwcLlnc9hkhyb6E/PZUK16p
         xY3A==
MIME-Version: 1.0
X-Received: by 10.140.98.234 with SMTP id o97mr47939657qge.35.1402483195464;
 Wed, 11 Jun 2014 03:39:55 -0700 (PDT)
Sender: missbarbell@gmail.com
Received: by 10.229.245.70 with HTTP; Wed, 11 Jun 2014 03:39:55 -0700 (PDT)
In-Reply-To: <CAHnTeZZ9+s7SfZi87YznF=UebWNRLCvYEQy-dAqqmpH8sNJHXA@mail.gmail.com>
References: <CAHnTeZYRzC=33+4CQoVBGMrMCGLios7PU0FVDZtGKyO8Nx04oA@mail.gmail.com>
	<CAHnTeZZ9+s7SfZi87YznF=UebWNRLCvYEQy-dAqqmpH8sNJHXA@mail.gmail.com>
Date: Wed, 11 Jun 2014 11:39:55 +0100
X-Google-Sender-Auth: W-8X94p4kiRJYvZlmSnWEfxIaIQ
Message-ID: <CAHnTeZb_c0ma7vF_h_E+LOFf5ut6f3KMuL80ZHiUs3wuM-MBvw@mail.gmail.com>
Subject: Re: Module Adoption Request: ANDREWF's Template::* modules
To: "modules-perl.org" <modules@perl.org>
Content-Type: multipart/alternative; boundary=001a11393a8cab6d4504fb8d10a4
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: barbie@missbarbell.co.uk (Barbie)

--001a11393a8cab6d4504fb8d10a4
Content-Type: text/plain; charset=UTF-8

HI,

Is the a problem with this request? If there is, please let me know as the
distributions/modules don't appear to have been claimed otherwise.

Thanks,
Barbie.

-- 
Birmingham.pm - http://birmingham.pm.org
CPAN Testers - http://cpantesters.org
YAPC Surveys - http://yapc-surveys.org
Perl Jam - http://perljam.info


On Fri, May 30, 2014 at 6:43 PM, Barbie <barbie@missbarbell.co.uk> wrote:

> Hi folks,
>
> Just a quick ping, as I think this and Slaven's post [1] may have been
> missed.
>
> [1] http://www.nntp.perl.org/group/perl.modules/2014/05/msg90177.html
>
> Thanks,
> Barbie.
>
> --
> Birmingham.pm - http://birmingham.pm.org
> CPAN Testers - http://cpantesters.org
> YAPC Surveys - http://yapc-surveys.org
> Perl Jam - http://perljam.info
>
>
> On Sat, May 17, 2014 at 9:59 AM, Barbie <barbie@missbarbell.co.uk> wrote:
>
>> Dear PAUSE Admins,
>>
>> Following the sad loss of Andrew Ford (ANDREWF), one of his wishes was
>> for his OpenSource work to continue. At his funeral last week, many of his
>> colleagues throughout his working life, and even those from his Univesity
>> days, spoke of how he felt like a person of the world, and how he embrace
>> the idea of OpenSource being for the benefit of the world. As such, I'd
>> like to help continue that idea, and ensure some of his work continues to
>> recognise his contribution to Perl.
>>
>> Providing no-one has already requested adoption of any of Andrew's
>> distributions, the following distributions specifically, are the ones I'd
>> like to update/fix and take on maintenance of:
>>
>> * Template-Plugin-Digest-MD5
>> * Template-Plugin-Digest-SHA1
>> * Template-Plugin-Lingua-EN-Inflect
>> * Template-Plugin-MultiMarkdown
>>
>> My PAUSE ID being 'BARBIE'.
>>
>> Regards,
>> Barbie.
>>
>> --
>> Birmingham.pm - http://birmingham.pm.org
>> CPAN Testers - http://cpantesters.org
>> YAPC Surveys - http://yapc-surveys.org
>> Perl Jam - http://perljam.info
>>
>
>

--001a11393a8cab6d4504fb8d10a4
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div><div>HI,<br><br></div>Is the a problem with this requ=
est? If there is, please let me know as the distributions/modules don&#39;t=
 appear to have been claimed otherwise.<br><br></div>Thanks,<br>Barbie.<br>
</div><div class=3D"gmail_extra"><br clear=3D"all"><div><div dir=3D"ltr"><s=
pan style=3D"font-family:arial,helvetica,sans-serif"><font size=3D"1">-- <b=
r>Birmingham.pm - <a href=3D"http://birmingham.pm.org" target=3D"_blank">ht=
tp://birmingham.pm.org</a><br>
CPAN Testers - <a href=3D"http://cpantesters.org" target=3D"_blank">http://=
cpantesters.org</a><br>YAPC Surveys - <a href=3D"http://yapc-surveys.org" t=
arget=3D"_blank">http://yapc-surveys.org</a><br>Perl Jam - <a href=3D"http:=
//perljam.info" target=3D"_blank">http://perljam.info</a></font></span><br>
</div></div>
<br><br><div class=3D"gmail_quote">On Fri, May 30, 2014 at 6:43 PM, Barbie =
<span dir=3D"ltr">&lt;<a href=3D"mailto:barbie@missbarbell.co.uk" target=3D=
"_blank">barbie@missbarbell.co.uk</a>&gt;</span> wrote:<br><blockquote clas=
s=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;pad=
ding-left:1ex">
<div dir=3D"ltr"><div><div>Hi folks,<br><br></div>Just a quick ping, as I t=
hink this and Slaven&#39;s post [1] may have been missed.<br><br>[1] <a hre=
f=3D"http://www.nntp.perl.org/group/perl.modules/2014/05/msg90177.html" tar=
get=3D"_blank">http://www.nntp.perl.org/group/perl.modules/2014/05/msg90177=
.html</a><br>

<br></div>Thanks,<br>Barbie.<br></div><div class=3D"gmail_extra"><div class=
=3D""><br clear=3D"all"><div><div dir=3D"ltr"><span style=3D"font-family:ar=
ial,helvetica,sans-serif"><font size=3D"1">-- <br>Birmingham.pm - <a href=
=3D"http://birmingham.pm.org" target=3D"_blank">http://birmingham.pm.org</a=
><br>

CPAN Testers - <a href=3D"http://cpantesters.org" target=3D"_blank">http://=
cpantesters.org</a><br>YAPC Surveys - <a href=3D"http://yapc-surveys.org" t=
arget=3D"_blank">http://yapc-surveys.org</a><br>Perl Jam - <a href=3D"http:=
//perljam.info" target=3D"_blank">http://perljam.info</a></font></span><br>

</div></div>
<br><br></div><div><div class=3D"h5"><div class=3D"gmail_quote">On Sat, May=
 17, 2014 at 9:59 AM, Barbie <span dir=3D"ltr">&lt;<a href=3D"mailto:barbie=
@missbarbell.co.uk" target=3D"_blank">barbie@missbarbell.co.uk</a>&gt;</spa=
n> wrote:<br>
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex">
<div dir=3D"ltr">Dear PAUSE Admins,<br><br>Following the sad loss of Andrew=
 Ford (ANDREWF), one of his wishes was for his OpenSource work to continue.=
 At his funeral last week, many of his colleagues throughout his working li=
fe, and even those from his Univesity days, spoke of how he felt like a per=
son of the world, and how he embrace the idea of OpenSource being for the b=
enefit of the world. As such, I&#39;d like to help continue that idea, and =
ensure some of his work continues to recognise his contribution to Perl.<br=
>


<br>Providing no-one has already requested adoption of any of Andrew&#39;s =
distributions, the following distributions specifically, are the ones I&#39=
;d like to update/fix and take on maintenance of:<br><br>* Template-Plugin-=
Digest-MD5<br>


* Template-Plugin-Digest-SHA1<br>* Template-Plugin-Lingua-EN-Inflect<br>* T=
emplate-Plugin-MultiMarkdown<br><br>My PAUSE ID being &#39;BARBIE&#39;.<br>=
<br>Regards,<br>Barbie.<span><font color=3D"#888888"><br>
<br clear=3D"all"><div><div dir=3D"ltr"><span style=3D"font-family:arial,he=
lvetica,sans-serif"><font size=3D"1">-- <br>
Birmingham.pm - <a href=3D"http://birmingham.pm.org" target=3D"_blank">http=
://birmingham.pm.org</a><br>CPAN Testers - <a href=3D"http://cpantesters.or=
g" target=3D"_blank">http://cpantesters.org</a><br>YAPC Surveys - <a href=
=3D"http://yapc-surveys.org" target=3D"_blank">http://yapc-surveys.org</a><=
br>


Perl Jam - <a href=3D"http://perljam.info" target=3D"_blank">http://perljam=
.info</a></font></span><br></div></div>
</font></span></div>
</blockquote></div><br></div></div></div>
</blockquote></div><br></div>

--001a11393a8cab6d4504fb8d10a4--
