Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:9043
Return-Path: <marc.slagle@securelevel.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12560 invoked by uid 76); 29 Nov 2001 05:45:05 -0000
Received: from [63.210.241.67] (HELO securelevel.com) (63.210.241.67)
  by onion.perl.org (qpsmtpd/0.04) with SMTP; Thu Nov 29 05:45:05 2001 -0000
Received: from destro (nr13-216-68-203-74.fuse.net [216.68.203.74])
	(authenticated)
	by securelevel.com (8.11.0/8.10.0) with ESMTP id fAT5YJ124508
	for <modules@perl.org>; Thu, 29 Nov 2001 00:34:20 -0500 (EST)
Message-ID: <003501c17899$7d0518e0$db99c50a@destro>
To: <modules@perl.org>
References: <200111270520.GAA20049@pause.perl.org>
Subject: Re: Welcome new user MSLAGLE
Date: Thu, 29 Nov 2001 00:48:34 -0500
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2479.0006
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2479.0006
Approved: news@nntp.perl.org
From: marc.slagle@securelevel.com ("Marc Slagle")

I never did get the passwork approval email... sorry to be a bother...


> Welcome Marc Slagle,
> 
> PAUSE, the Perl Authors Upload Server, has a userid for you:
> 
>     MSLAGLE
> 
> Once you've gone through the procedure of password approval (see the
> separate mail you should receive about right now), this userid will be
> the one that you can use to upload your work or edit your credentials
> in the PAUSE database.

