Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:90446
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5518 invoked from network); 14 Jun 2014 12:24:14 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 14 Jun 2014 12:24:14 -0000
Received: (qmail 5436 invoked by uid 225); 14 Jun 2014 12:24:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 5432 invoked by alias); 14 Jun 2014 12:24:14 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 14 Jun 2014 05:24:12 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 1072415EB; Sat, 14 Jun 2014 12:24:08 +0000 (UTC)
Subject: User update for MASSYN
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140614122409.1072415EB@pause.perl.org>
Date: Sat, 14 Jun 2014 12:24:08 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MASSYN]
   fullname: [Phil Massyn]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.massyn.net]
cpan_mail_alias: [publ]


Data were entered by MASSYN (Phil Massyn).
Please check if they are correct.

Thanks,
The Pause
