Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:90532
Return-Path: <ron@savage.net.au>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10504 invoked from network); 25 Jun 2014 21:49:39 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 25 Jun 2014 21:49:39 -0000
Received: (qmail 12960 invoked by uid 225); 25 Jun 2014 21:49:39 -0000
Delivered-To: modules@perl.org
Received: (qmail 12956 invoked by alias); 25 Jun 2014 21:49:38 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_NONE,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from mail1.qnetau.com (HELO mail1.qnetau.com) (202.146.209.5)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 25 Jun 2014 14:49:36 -0700
Received: (qmail 76981 invoked by uid 399); 25 Jun 2014 21:49:28 -0000
Received: from unknown (HELO ?192.168.1.20?) (ron@savage.net.au@124.149.147.50)
  by mail1.qnetau.com with ESMTPAM; 25 Jun 2014 21:49:28 -0000
X-Mail-From: ron@savage.net.au
X-Originating-IP: 124.149.147.50
X-Sender: ron@savage.net.au
Message-ID: <53AB43E8.7000409@savage.net.au>
Date: Thu, 26 Jun 2014 07:49:28 +1000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20100101 Icedove/24.5.0
MIME-Version: 1.0
To: JHIVER@cpan.org, LBR@cpan.org, "modules-perl.org" <modules@perl.org>
Subject: Re: Module ownership change.
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: ron@savage.net.au (Ron Savage)

Hi

Made LBR primary maintainer of Petal::Tiny.

Note: JHIVER is still a co-maint.

-- 
Ron Savage
savage.net.au
