Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:90558
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3605 invoked from network); 28 Jun 2014 14:41:47 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Jun 2014 14:41:47 -0000
Received: (qmail 1623 invoked by uid 225); 28 Jun 2014 14:41:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 1619 invoked by alias); 28 Jun 2014 14:41:47 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 28 Jun 2014 07:41:45 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 27AF12FA7; Sat, 28 Jun 2014 14:41:42 +0000 (UTC)
Subject: PAUSE ID request (ERUCI; Ervin Ruci)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140628144142.27AF12FA7@pause.perl.org>
Date: Sat, 28 Jun 2014 14:41:42 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Ervin Ruci
  userid: ERUCI
    mail: CENSORED
homepage: geocoder.ca
     why:

    Planning to contribute modules for Geocoding, NLP, Genetic
    Algorithms and Computational Geometry.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=25110000_0dd47cdd68f28bed&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=25110000_0dd47cdd68f28bed&SUBMIT_pause99_add_user_Definitely=1
