Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:90559
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3138 invoked from network); 28 Jun 2014 20:47:38 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Jun 2014 20:47:38 -0000
Received: (qmail 22644 invoked by uid 225); 28 Jun 2014 20:47:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 22640 invoked by alias); 28 Jun 2014 20:47:37 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 28 Jun 2014 13:47:36 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 140DE53D; Sat, 28 Jun 2014 20:47:32 +0000 (UTC)
Subject: User update for PTC
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140628204733.140DE53D@pause.perl.org>
Date: Sat, 28 Jun 2014 20:47:32 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [PTC]
   fullname: [Paul Cochrane]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by PTC (Paul Cochrane).
Please check if they are correct.

Thanks,
The Pause
