Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:90555
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29790 invoked from network); 28 Jun 2014 08:40:36 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Jun 2014 08:40:36 -0000
Received: (qmail 12164 invoked by uid 225); 28 Jun 2014 08:40:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 12160 invoked by alias); 28 Jun 2014 08:40:36 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 28 Jun 2014 01:40:34 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 911342099; Sat, 28 Jun 2014 08:40:31 +0000 (UTC)
Subject: PAUSE ID request (SDX; Stephen Day)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140628084031.911342099@pause.perl.org>
Date: Sat, 28 Jun 2014 08:40:31 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Stephen Day
  userid: SDX
    mail: CENSORED
homepage: www.unixtastic.com
     why:

    The intermediate perl book told me to do it!


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=05110000_819c0efab9dab6b3&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=05110000_819c0efab9dab6b3&SUBMIT_pause99_add_user_Definitely=1
