Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:90561
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22768 invoked from network); 28 Jun 2014 22:26:30 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Jun 2014 22:26:30 -0000
Received: (qmail 26783 invoked by uid 225); 28 Jun 2014 22:26:29 -0000
Delivered-To: modules@perl.org
Received: (qmail 26779 invoked by alias); 28 Jun 2014 22:26:29 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 28 Jun 2014 15:26:26 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id B44675D3; Sat, 28 Jun 2014 22:26:23 +0000 (UTC)
MIME-Version: 1.0
Subject: User update for NIKOLAS
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Message-ID: <20140628222623.B44675D3@pause.perl.org>
Date: Sat, 28 Jun 2014 22:26:23 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [NIKOLAS]
   fullname: [Николай Шуляковский]
  asciiname: [Nikolai Shuliakovskii] was []
      email: [CENSORED]
   homepage: [http://wiki-azlk.ru]
cpan_mail_alias: [secr] was [none]


Data were entered by NIKOLAS (Николай Шуляковский).
Please check if they are correct.

Thanks,
The Pause
