Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:90567
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6616 invoked from network); 29 Jun 2014 13:02:25 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 29 Jun 2014 13:02:25 -0000
Received: (qmail 16383 invoked by uid 225); 29 Jun 2014 13:02:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 16379 invoked by alias); 29 Jun 2014 13:02:23 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 29 Jun 2014 06:02:21 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 40EE452F; Sun, 29 Jun 2014 13:02:18 +0000 (UTC)
Subject: User update for JOHANNA
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140629130218.40EE452F@pause.perl.org>
Date: Sun, 29 Jun 2014 13:02:18 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JOHANNA]
   fullname: [Johanna Amann]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.icir.org/johanna] was []
cpan_mail_alias: [secr]


Data were entered by JOHANNA (Johanna Amann).
Please check if they are correct.

Thanks,
The Pause
