Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:90680
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24361 invoked from network); 11 Jul 2014 16:41:23 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 11 Jul 2014 16:41:23 -0000
Received: (qmail 27709 invoked by uid 225); 11 Jul 2014 16:41:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 27705 invoked by alias); 11 Jul 2014 16:41:22 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 11 Jul 2014 09:41:20 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id CE0603056; Fri, 11 Jul 2014 16:41:16 +0000 (UTC)
Subject: PAUSE ID request (HEYTITLE; Pattarawat Chormai)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140711164116.CE0603056@pause.perl.org>
Date: Fri, 11 Jul 2014 16:41:16 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Pattarawat Chormai
  userid: HEYTITLE
    mail: CENSORED
homepage: heytitle.github.io
     why:

    I would like to change my ID from GOONNOW to HEYTITLE. Is it
    possible to change without create a new one?


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e5e00000_d93aa269ad2936f6&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e5e00000_d93aa269ad2936f6&SUBMIT_pause99_add_user_Definitely=1
