Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:90683
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1792 invoked from network); 11 Jul 2014 20:14:22 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 11 Jul 2014 20:14:22 -0000
Received: (qmail 16470 invoked by uid 225); 11 Jul 2014 20:14:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 16466 invoked by alias); 11 Jul 2014 20:14:21 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 11 Jul 2014 13:14:20 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 1E61A475; Fri, 11 Jul 2014 20:14:17 +0000 (UTC)
Subject: User update for PERNST
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140711201417.1E61A475@pause.perl.org>
Date: Fri, 11 Jul 2014 20:14:17 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [PERNST]
   fullname: [Peter Ernst]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [none] was [secr]


Data were entered by PERNST (Peter Ernst).
Please check if they are correct.

Thanks,
The Pause
