Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:90694
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28396 invoked from network); 12 Jul 2014 13:20:46 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 12 Jul 2014 13:20:46 -0000
Received: (qmail 23814 invoked by uid 225); 12 Jul 2014 13:20:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 23810 invoked by alias); 12 Jul 2014 13:20:46 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 12 Jul 2014 06:20:44 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id CF4005DE; Sat, 12 Jul 2014 13:20:41 +0000 (UTC)
Subject: User update for PANDRAGON
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140712132041.CF4005DE@pause.perl.org>
Date: Sat, 12 Jul 2014 13:20:41 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [PANDRAGON]
   fullname: [Thomas Cazali]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by PANDRAGON (Thomas Cazali).
Please check if they are correct.

Thanks,
The Pause
