Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:90701
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9515 invoked from network); 14 Jul 2014 06:39:15 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 14 Jul 2014 06:39:15 -0000
Received: (qmail 31255 invoked by uid 225); 14 Jul 2014 06:39:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 31246 invoked by alias); 14 Jul 2014 06:39:15 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 13 Jul 2014 23:39:13 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 034EE2B7E; Mon, 14 Jul 2014 06:39:09 +0000 (UTC)
Subject: PAUSE ID request (YUTACHI; Yutaka Kuno)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140714063910.034EE2B7E@pause.perl.org>
Date: Mon, 14 Jul 2014 06:39:09 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Yutaka Kuno
  userid: YUTACHI
    mail: CENSORED
homepage: 
     why:

    I want to study and try context/aspect oriented programming using
    PERL to develop mobile applilcation


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d6e00000_58614a6410ee3ed6&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d6e00000_58614a6410ee3ed6&SUBMIT_pause99_add_user_Definitely=1
