Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:90702
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10160 invoked from network); 14 Jul 2014 06:42:34 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 14 Jul 2014 06:42:34 -0000
Received: (qmail 31490 invoked by uid 225); 14 Jul 2014 06:42:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 31486 invoked by alias); 14 Jul 2014 06:42:34 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 13 Jul 2014 23:42:33 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id A1BC51E05; Mon, 14 Jul 2014 06:42:29 +0000 (UTC)
Subject: Module update for Net::Amazon::Glacier
Reply-To: modules@perl.org
To: modules@perl.org,tim@cpan.org,gbarco@cpan.org
Message-ID: <20140714064229.A1BC51E05@pause.perl.org>
Date: Mon, 14 Jul 2014 06:42:29 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Net::Amazon::Glacier]
       statd: [a]
       stats: [d]
       statl: [p]
       stati: [f]
       statp: [p]
 description: [Implementation of the Amazon Glacier API]
      userid: [GBARCO] was [TIM]
   chapterid: [8]
    mlstatus: [list]

Data entered by Tim Nordenfur (TIM).
Please check if they are correct.

Thanks,
-- 
The PAUSE
