Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:90748
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21256 invoked from network); 19 Jul 2014 21:20:50 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 19 Jul 2014 21:20:50 -0000
Received: (qmail 16181 invoked by uid 225); 19 Jul 2014 21:14:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 9213 invoked by alias); 19 Jul 2014 21:07:40 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 19 Jul 2014 14:07:36 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 5E3BA1A75; Sat, 19 Jul 2014 20:29:16 +0000 (UTC)
Subject: Uri update for E/ET/ETHER/Test-Kwalitee-1.19.tar.gz
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140719202916.5E3BA1A75@pause.perl.org>
Date: Sat, 19 Jul 2014 20:29:16 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE uploads database:

       uriid: [E/ET/ETHER/Test-Kwalitee-1.19.tar.gz]
         uri: [https://rawgit.com/karenetheridge/Test-Kwalitee/master/Test-Kwalitee-1.19.tar.gz] was [https://rawgit.com/karenetheridge/Test-Kwalitee/Test-Kwalitee-1.19.tar.gz]

Data entered by Karen Etheridge (ETHER).
Please check if they are correct.

Thanks,
-- 
The PAUSE
