Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:90741
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17648 invoked from network); 18 Jul 2014 01:47:49 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 18 Jul 2014 01:47:49 -0000
Received: (qmail 3678 invoked by uid 225); 18 Jul 2014 01:47:49 -0000
Delivered-To: modules@perl.org
Received: (qmail 3674 invoked by alias); 18 Jul 2014 01:47:49 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 17 Jul 2014 18:47:47 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id DEC6A2662; Fri, 18 Jul 2014 01:47:43 +0000 (UTC)
Subject: PAUSE ID request (WOODRUFFW; William Woodruff)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140718014743.DEC6A2662@pause.perl.org>
Date: Fri, 18 Jul 2014 01:47:43 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: William Woodruff
  userid: WOODRUFFW
    mail: CENSORED
homepage: woodruffw.us
     why:

    I would like to distribute a module for querying UrbanDictionary on
    the CPAN. The current module,
    http://search.cpan.org/~sock/WWW-Search-UrbanDictionary-0.4/lib/WWW/Search/UrbanDictionary.pm,
    doesn't seem to be functional and I believe that I have a simpler
    implementation.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=58e00000_5973e0c6d74c528f&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=58e00000_5973e0c6d74c528f&SUBMIT_pause99_add_user_Definitely=1
