Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:90771
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29444 invoked from network); 19 Jul 2014 21:59:32 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 19 Jul 2014 21:59:32 -0000
Received: (qmail 21682 invoked by uid 225); 19 Jul 2014 21:57:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 21457 invoked by alias); 19 Jul 2014 21:57:37 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 19 Jul 2014 14:57:35 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id CB4991AD4; Sat, 19 Jul 2014 19:32:08 +0000 (UTC)
Subject: Uri update for G/GA/GANGLION/Net-IMAP-Client-0.9505.tar.gz
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140719193208.CB4991AD4@pause.perl.org>
Date: Sat, 19 Jul 2014 19:32:08 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE uploads database:

       uriid: [G/GA/GANGLION/Net-IMAP-Client-0.9505.tar.gz]
         uri: [Net-IMAP-Client-replace.tar.gz] was [Net-IMAP-Client-0.9505.tar.gz]

Data entered by Joel Roth (GANGLION).
Please check if they are correct.

Thanks,
-- 
The PAUSE
