Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:90794
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18154 invoked from network); 20 Jul 2014 13:40:28 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 20 Jul 2014 13:40:28 -0000
Received: (qmail 24566 invoked by uid 225); 20 Jul 2014 13:40:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 24562 invoked by alias); 20 Jul 2014 13:40:27 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 20 Jul 2014 06:40:26 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 03B1C14F5; Sun, 20 Jul 2014 13:40:22 +0000 (UTC)
Subject: Uri update for B/BE/BEANZ/Device-RFXCOM-1.142010.tar.gz
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140720134023.03B1C14F5@pause.perl.org>
Date: Sun, 20 Jul 2014 13:40:22 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE uploads database:

       uriid: [B/BE/BEANZ/Device-RFXCOM-1.142010.tar.gz]
         uri: [http://www.propercustard.co.uk/pause/Device-RFXCOM-1.142010.tar.gz] was [Device-RFXCOM-1.142010.tar.gz]

Data entered by Mark Hindess (BEANZ).
Please check if they are correct.

Thanks,
-- 
The PAUSE
