Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:90806
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10264 invoked from network); 21 Jul 2014 14:39:07 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 21 Jul 2014 14:39:07 -0000
Received: (qmail 24586 invoked by uid 225); 21 Jul 2014 14:39:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 24582 invoked by alias); 21 Jul 2014 14:39:07 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 21 Jul 2014 07:39:04 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 52C331F84; Mon, 21 Jul 2014 14:39:01 +0000 (UTC)
Subject: PAUSE ID request (FERKI; Ferenc Erki)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140721143901.52C331F84@pause.perl.org>
Date: Mon, 21 Jul 2014 14:39:01 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Ferenc Erki
  userid: FERKI
    mail: CENSORED
homepage: 
     why:

    I'm a co-developer of Rex and I'd like to upload new releases.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d8e00000_742e1c9d268ef71b&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d8e00000_742e1c9d268ef71b&SUBMIT_pause99_add_user_Definitely=1
