Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:90810
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20675 invoked from network); 21 Jul 2014 17:58:05 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 21 Jul 2014 17:58:05 -0000
Received: (qmail 7168 invoked by uid 225); 21 Jul 2014 17:58:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 7164 invoked by alias); 21 Jul 2014 17:58:02 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 21 Jul 2014 10:57:58 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id BFC4C1AC0; Mon, 21 Jul 2014 17:57:56 +0000 (UTC)
MIME-Version: 1.0
Subject: Module update for WebService::DigitalOcean
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org,andrefs@cpan.org,andre@cpan.org
Content-Transfer-Encoding: 8bit
Message-ID: <20140721175756.BFC4C1AC0@pause.perl.org>
Date: Mon, 21 Jul 2014 17:57:56 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [WebService::DigitalOcean]
       statd: [c]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [Perl Interface to the DigitalOcean.com API]
      userid: [ANDRE] was [ANDREFS]
   chapterid: [15]
    mlstatus: [list]

Data entered by André Fernandes dos Santos (ANDREFS).
Please check if they are correct.

Thanks,
-- 
The PAUSE
