Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:90841
Return-Path: <walde.christian@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 23082 invoked from network); 21 Jul 2014 18:02:19 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 21 Jul 2014 18:02:19 -0000
Received: (qmail 7517 invoked by uid 225); 21 Jul 2014 18:02:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 7513 invoked by alias); 21 Jul 2014 18:02:19 -0000
X-Spam-Status: No, hits=-2.7 required=8.0
	tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,RCVD_IN_DNSWL_LOW,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-wi0-f177.google.com (HELO mail-wi0-f177.google.com) (209.85.212.177)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 21 Jul 2014 11:02:17 -0700
Received: by mail-wi0-f177.google.com with SMTP id ho1so4517054wib.4
        for <modules@perl.org>; Mon, 21 Jul 2014 11:02:11 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=content-type:to:subject:references:date:cc:mime-version
         :content-transfer-encoding:from:message-id:in-reply-to:user-agent;
        bh=SAfJ36ZSPvkQFAj7sVyO4txP2FTGDf9EgP4ffqP7oB4=;
        b=KbyTsSDWUMWdln6Ov4fTccqzbehEL8btmc4KOBy2h6C+1T7gq74eVih/QHY+hQgzLk
         siqrDCR1w8xdteVvM1hRVF6vnHOxfd4fH2z09DWKKeR33Utm0hEIKvmzLePzHkHt+zqg
         TZw0CE6DhfB5K9C3FVqLqrG/wDwsqrYoel0eNCErq66/5BIsNrRv4twll1snkl1d79Tk
         /peClW24o1BJqOkxl/aVA+L2vEJS5F4AQZq+geNsl97a4kw+OcVhV7yOccdsl8y75Ocn
         jpVVYdnx9KeKFNOKkjacZkkRQa4y6CEotrlhQRCBkPVStIqGI5OK12huvs6oYVTaqrKX
         4DFQ==
X-Received: by 10.195.17.164 with SMTP id gf4mr25296692wjd.45.1405965731064;
        Mon, 21 Jul 2014 11:02:11 -0700 (PDT)
Received: from digitizedsqueak.delti.com (dslb-088-071-225-117.pools.arcor-ip.net. [88.71.225.117])
        by mx.google.com with ESMTPSA id wi9sm39286517wjc.23.2014.07.21.11.02.09
        for <multiple recipients>
        (version=TLSv1.2 cipher=RC4-SHA bits=128/128);
        Mon, 21 Jul 2014 11:02:10 -0700 (PDT)
Content-Type: text/plain; charset=iso-8859-15; format=flowed; delsp=yes
To: "Adam Kennedy" <adam@ali.as>
Subject: Re: Requesting Co-Maint on PPI
References: <op.xjcn8yvgydyjqt@digitizedsqueak.delti.com>
 <CAAVyNAyQH=Aawa-2PVJnjrMhLrLbVooXhHUkPzU_9x4xYmhjDw@mail.gmail.com>
Date: Mon, 21 Jul 2014 20:02:02 +0200
Cc: "modules@perl.org" <modules@perl.org>
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Message-ID: <op.xjc0dozuydyjqt@digitizedsqueak.delti.com>
In-Reply-To: <CAAVyNAyQH=Aawa-2PVJnjrMhLrLbVooXhHUkPzU_9x4xYmhjDw@mail.gmail.com>
User-Agent: Opera Mail/12.17 (Win64)
Approved: news@nntp.perl.org
From: walde.christian@gmail.com ("Christian Walde")

On Mon, 21 Jul 2014 19:47:14 +0200, Adam Kennedy <adam@ali.as> wrote:

> On Jul 21, 2014 6:40 AM, "Christian Walde" <walde.christian@gmail.com>
> wrote:
>
>> Thus i am now sending this mail to modules@perl.org, CC'd to Adam, in  
>> the hopes that the PAUSE admins will grant me COMAINT unless Adam  
>> chimes in
>> with reasons not to.
>
> Mason reason I keep forgetting is there's a fuckton of namespaces, not  
> all of which are core. So a blanket ppi::* transfer isn't correct, and
> I put it off till I have the time to untangle, then other stuff comes
> up.
>
> I'll try to do it today :(

That's fine and understandable. I'm just glad to hear a peep at all. :)

That said, mst has offered to do it for you, as long as you give him a  
papertrail by sending an email to modules@ granting him permission to do  
so. Would that be fine with you?

-- 
With regards,
Christian Walde
