Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:9094
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 80303 invoked by uid 76); 1 Dec 2001 13:59:35 -0000
Received: from root@dubravka.kbx.de (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.05) with SMTP; Sat Dec  1 13:59:35 2001 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id OAA30269;
	Sat, 1 Dec 2001 14:59:31 +0100
Date: Sat, 1 Dec 2001 14:59:31 +0100
Message-ID: <200112011359.OAA30269@pause.perl.org>
Reply-To: modules@perl.org
Subject: Module update for Log::Agent
To: modules@perl.org, ram@cpan.org, mrogaski@cpan.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Log::Agent]
       statd: [a]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [a]
 description: [A general logging framework]
      userid: [MROGASKI] was [RAM]
   chapterid: [21]
    mlstatus: [list]

Data entered by Raphael Manfredi (RAM).
Please check if they are correct.

The Pause
