Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:90970
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15846 invoked from network); 1 Aug 2014 01:22:00 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 Aug 2014 01:22:00 -0000
Received: (qmail 23584 invoked by uid 225); 1 Aug 2014 01:22:00 -0000
Delivered-To: modules@perl.org
Received: (qmail 23580 invoked by alias); 1 Aug 2014 01:22:00 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 31 Jul 2014 18:21:59 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 269472F8F; Fri,  1 Aug 2014 01:21:54 +0000 (UTC)
Subject: User update for LOON
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140801012154.269472F8F@pause.perl.org>
Date: Fri,  1 Aug 2014 01:21:54 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [LOON]
   fullname: [Cory] was [Cory McIntire]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]


Data were entered by LOON (Cory McIntire).
Please check if they are correct.

Thanks,
The Pause
