Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:90977
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18728 invoked from network); 1 Aug 2014 10:38:20 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 Aug 2014 10:38:20 -0000
Received: (qmail 2913 invoked by uid 225); 1 Aug 2014 10:38:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 2909 invoked by alias); 1 Aug 2014 10:38:19 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 01 Aug 2014 03:38:17 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 7AAA72EAB; Fri,  1 Aug 2014 10:38:14 +0000 (UTC)
Subject: PAUSE ID request (LVF; Leonid V. Fedorenchik)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140801103814.7AAA72EAB@pause.perl.org>
Date: Fri,  1 Aug 2014 10:38:14 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Leonid V. Fedorenchik
  userid: LVF
    mail: CENSORED
homepage: 
     why:

    I'd like an account so that I can continue my study on contributing
    modules to CPAN. Thank you.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=5fe00000_f648ce851a581766&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=5fe00000_f648ce851a581766&SUBMIT_pause99_add_user_Definitely=1
