Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:90987
Return-Path: <exodist7@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 17118 invoked from network); 31 Jul 2014 17:16:25 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 31 Jul 2014 17:16:25 -0000
Received: (qmail 21682 invoked by uid 225); 31 Jul 2014 17:16:25 -0000
Delivered-To: modules@perl.org
Received: (qmail 21678 invoked by alias); 31 Jul 2014 17:16:25 -0000
X-Spam-Status: No, hits=-2.4 required=8.0
	tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,DKIM_VALID_AU,FREEMAIL_ENVFROM_END_DIGIT,FREEMAIL_FROM,HTML_MESSAGE,RCVD_IN_DNSWL_LOW,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-ig0-f175.google.com (HELO mail-ig0-f175.google.com) (209.85.213.175)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 31 Jul 2014 10:16:21 -0700
Received: by mail-ig0-f175.google.com with SMTP id uq10so9851797igb.14
        for <modules@perl.org>; Thu, 31 Jul 2014 10:16:17 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :cc:content-type;
        bh=rEzutb9mMdGOGV1O6bpd4Fzm/kjPtilLPNkSSsALaA8=;
        b=Yx8DosNESao1GgJtDsWzZxvbz29SfDRbV73Ga4lh2ujEYHPqrDo3VNXbaDchDIg3xc
         mecKDW/E+LQUhGpXlYwN3v9ce1X0N6mUwgE3a3GUGNZsUoeYmeYUmQrw3CWUba2iPLF6
         Z0Q5zAnjUnPgR+pg0/iqXfJJzaVTwXi0sa2ZI81yDxZu7H+fZBlbYbKRfp1yl4cQgQBe
         v32QUk77UbcL9Uwxe+tYamKMPSyS/3w1IuGVdtqiEb8DfpBgZSsGOHNLX8sywEnXs7Lc
         ++fEfXYsY0dbFIVPuHUJZd+A9X9mr3UxoFLaysEvLShlyL90V99h7wxQjdZ2D3EdItqE
         qYWw==
MIME-Version: 1.0
X-Received: by 10.42.178.133 with SMTP id bm5mr16532651icb.75.1406826977393;
 Thu, 31 Jul 2014 10:16:17 -0700 (PDT)
Received: by 10.107.129.137 with HTTP; Thu, 31 Jul 2014 10:16:17 -0700 (PDT)
In-Reply-To: <20140731171401.GW3857@newagaton.scsys.co.uk>
References: <E45551CA-7AED-4289-9152-6C0CC7BAEB51@quietstars.com>
	<3BA0DD1A-3D63-4704-ACD6-8D31DD5A1B56@quietstars.com>
	<20140713155620.GF242@tequila>
	<E6913D61-B382-4612-8009-9EDDF0396F31@quietstars.com>
	<CAJFr3kvjZchR074i0nntez9g9CD0sOUD2xb71waCyQayd8v0YQ@mail.gmail.com>
	<CAJFr3kv2SYeieWBqEpgURNJ-tm-sgECpUEEUQ9dezXqjj0woYQ@mail.gmail.com>
	<B2DFBCDB-63CD-428E-9590-89226C6221A1@quietstars.com>
	<20140731171401.GW3857@newagaton.scsys.co.uk>
Date: Thu, 31 Jul 2014 10:16:17 -0700
Message-ID: <CAJFr3ktW5TsQS5aamzJSdtrC_KAsK9W9UzHiWZbcL2J0h8a2tw@mail.gmail.com>
Subject: Re: Anybody wanna adopt Test::Class, Test::Exception & Test::Block
To: Matt S Trout <mst@shadowcat.co.uk>
Cc: Adrian Howard <adrianh@quietstars.com>, modules@perl.org
Content-Type: multipart/alternative; boundary=90e6ba6e8d903f844e04ff806e37
Approved: news@nntp.perl.org
From: exodist7@gmail.com (Chad Granum)

--90e6ba6e8d903f844e04ff806e37
Content-Type: text/plain; charset=UTF-8

Thanks!

Adrian,  it still shows you as owner, with me and ribasuchi as co-maint. Do
you plan to maintain ownership of it afterall, or are you actually walking
away? Just want to know where my authority over the module sits.

-Chad


On Thu, Jul 31, 2014 at 10:14 AM, Matt S Trout <mst@shadowcat.co.uk> wrote:

> On Thu, Jul 31, 2014 at 12:57:55PM +0100, Adrian Howard wrote:
> > Also, FYI, your cpan address exidist@cpan.org bounces ;-)
>
> That's because his PAUSE id is EXODIST and Ron typo'ed it on the original
> email :)
>
> --
> Matt S Trout - Shadowcat Systems - Perl consulting with a commit bit and a
> clue
>
> http://shadowcat.co.uk/blog/matt-s-trout/
> http://twitter.com/shadowcat_mst/
>
> Email me now on mst (at) shadowcat.co.uk and let's chat about how our CPAN
> commercial support, training and consultancy packages could help your team.
>

--90e6ba6e8d903f844e04ff806e37
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Thanks!<div><br></div><div>Adrian, =C2=A0it still shows yo=
u as owner, with me and ribasuchi as co-maint. Do you plan to maintain owne=
rship of it afterall, or are you actually walking away? Just want to know w=
here my authority over the module sits.</div>
<div><br></div><div>-Chad</div></div><div class=3D"gmail_extra"><br><br><di=
v class=3D"gmail_quote">On Thu, Jul 31, 2014 at 10:14 AM, Matt S Trout <spa=
n dir=3D"ltr">&lt;<a href=3D"mailto:mst@shadowcat.co.uk" target=3D"_blank">=
mst@shadowcat.co.uk</a>&gt;</span> wrote:<br>
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex"><div class=3D"">On Thu, Jul 31, 2014 at 12:5=
7:55PM +0100, Adrian Howard wrote:<br>
&gt; Also, FYI, your cpan address <a href=3D"mailto:exidist@cpan.org">exidi=
st@cpan.org</a> bounces ;-)<br>
<br>
</div>That&#39;s because his PAUSE id is EXODIST and Ron typo&#39;ed it on =
the original<br>
email :)<br>
<span class=3D"HOEnZb"><font color=3D"#888888"><br>
--<br>
Matt S Trout - Shadowcat Systems - Perl consulting with a commit bit and a =
clue<br>
<br>
<a href=3D"http://shadowcat.co.uk/blog/matt-s-trout/" target=3D"_blank">htt=
p://shadowcat.co.uk/blog/matt-s-trout/</a> =C2=A0 <a href=3D"http://twitter=
.com/shadowcat_mst/" target=3D"_blank">http://twitter.com/shadowcat_mst/</a=
><br>
<br>
Email me now on mst (at) <a href=3D"http://shadowcat.co.uk" target=3D"_blan=
k">shadowcat.co.uk</a> and let&#39;s chat about how our CPAN<br>
commercial support, training and consultancy packages could help your team.=
<br>
</font></span></blockquote></div><br></div>

--90e6ba6e8d903f844e04ff806e37--
