Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91001
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21455 invoked from network); 3 Aug 2014 05:08:27 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 3 Aug 2014 05:08:27 -0000
Received: (qmail 21861 invoked by uid 225); 3 Aug 2014 05:08:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 21857 invoked by alias); 3 Aug 2014 05:08:26 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 02 Aug 2014 22:08:24 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 7F27F2FBC; Sun,  3 Aug 2014 05:08:21 +0000 (UTC)
Subject: PAUSE ID request (TMITOH; Tomoaki Itoh)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140803050821.7F27F2FBC@pause.perl.org>
Date: Sun,  3 Aug 2014 05:08:21 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Tomoaki Itoh
  userid: TMITOH
    mail: CENSORED
homepage: 
     why:

    I want to register my perl module.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=40f00000_ee83603339dd81f9&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=40f00000_ee83603339dd81f9&SUBMIT_pause99_add_user_Definitely=1
