Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91040
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15915 invoked from network); 7 Aug 2014 12:22:38 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 7 Aug 2014 12:22:38 -0000
Received: (qmail 31359 invoked by uid 225); 7 Aug 2014 12:22:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 31355 invoked by alias); 7 Aug 2014 12:22:38 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 07 Aug 2014 05:22:36 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id AC24B2EAC; Thu,  7 Aug 2014 12:22:32 +0000 (UTC)
Subject: PAUSE ID request (ERICTM; Eric Mooneyham)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140807122232.AC24B2EAC@pause.perl.org>
Date: Thu,  7 Aug 2014 12:22:32 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Eric Mooneyham
  userid: ERICTM
    mail: CENSORED
homepage: 
     why:

    Implement and share a QRZ.com Object-Oriented Module to allow
    access to the XML Service QRZ provides and future projects.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e1f00000_1661b51c69b018c0&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e1f00000_1661b51c69b018c0&SUBMIT_pause99_add_user_Definitely=1
