Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91052
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25509 invoked from network); 8 Aug 2014 13:45:07 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 8 Aug 2014 13:45:07 -0000
Received: (qmail 31390 invoked by uid 225); 8 Aug 2014 13:45:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 31377 invoked by alias); 8 Aug 2014 13:45:02 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 08 Aug 2014 06:45:00 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id B5F8324C1; Fri,  8 Aug 2014 13:44:56 +0000 (UTC)
MIME-Version: 1.0
Subject: PAUSE ID request (CYGX;=?UTF-8?Q?=20Christoph=20G=C3=A4rtner?=)
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Message-ID: <20140808134456.B5F8324C1@pause.perl.org>
Date: Fri,  8 Aug 2014 13:44:56 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Christoph Gärtner
  userid: CYGX
    mail: CENSORED
homepage: 
     why:

    Some small modules, probably Acme:: first. More useful stuff if I
    ever get around to it.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=72f00000_dc0ae5ff5ed6c1d5&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=72f00000_dc0ae5ff5ed6c1d5&SUBMIT_pause99_add_user_Definitely=1
