Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91054
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2691 invoked from network); 8 Aug 2014 14:04:29 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 8 Aug 2014 14:04:29 -0000
Received: (qmail 703 invoked by uid 225); 8 Aug 2014 14:04:29 -0000
Delivered-To: modules@perl.org
Received: (qmail 699 invoked by alias); 8 Aug 2014 14:04:29 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 08 Aug 2014 07:04:26 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id DC9E4156F; Fri,  8 Aug 2014 14:04:22 +0000 (UTC)
Subject: User update for DSBLANCH
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140808140422.DC9E4156F@pause.perl.org>
Date: Fri,  8 Aug 2014 14:04:22 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DSBLANCH]
   fullname: [Dan Blanchard]
  asciiname: []
      email: [CENSORED]
   homepage: [http://dan-blanchard.github.io]
cpan_mail_alias: [publ] was [none]


Data were entered by DSBLANCH (Dan Blanchard).
Please check if they are correct.

Thanks,
The Pause
