Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91086
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21362 invoked from network); 13 Aug 2014 08:00:57 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 13 Aug 2014 08:00:57 -0000
Received: (qmail 27121 invoked by uid 225); 13 Aug 2014 08:00:56 -0000
Delivered-To: modules@perl.org
Received: (qmail 27117 invoked by alias); 13 Aug 2014 08:00:56 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 13 Aug 2014 01:00:54 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id D299C1934; Wed, 13 Aug 2014 08:00:50 +0000 (UTC)
Subject: PAUSE ID request (FPETER; Fabian Peter)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140813080050.D299C1934@pause.perl.org>
Date: Wed, 13 Aug 2014 08:00:50 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Fabian Peter
  userid: FPETER
    mail: CENSORED
homepage: https://www.hexonet.net
     why:

    I want to publish a Perl Module (OTRS-SOAP-Bridge) on CPAN


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=04f00000_660fcd753fa95313&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=04f00000_660fcd753fa95313&SUBMIT_pause99_add_user_Definitely=1
