Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91098
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16788 invoked from network); 13 Aug 2014 15:50:41 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 13 Aug 2014 15:50:41 -0000
Received: (qmail 11957 invoked by uid 225); 13 Aug 2014 15:50:41 -0000
Delivered-To: modules@perl.org
Received: (qmail 11953 invoked by alias); 13 Aug 2014 15:50:41 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 13 Aug 2014 08:50:39 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id D9EE42340; Wed, 13 Aug 2014 15:50:35 +0000 (UTC)
Subject: PAUSE ID request (BRYKETOS; Brian Sebastian Cole)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140813155035.D9EE42340@pause.perl.org>
Date: Wed, 13 Aug 2014 15:50:35 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Brian Sebastian Cole
  userid: BRYKETOS
    mail: CENSORED
homepage: about.me/brianscole
     why:

    I plan to contribute bioinformatics software to the CPAN that was
    developed (and is continuing to be developed) during my PhD
    research.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=54f00000_42b7d88c74323a39&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=54f00000_42b7d88c74323a39&SUBMIT_pause99_add_user_Definitely=1
