Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91100
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17503 invoked from network); 13 Aug 2014 17:52:39 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 13 Aug 2014 17:52:39 -0000
Received: (qmail 21363 invoked by uid 225); 13 Aug 2014 17:52:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 21359 invoked by alias); 13 Aug 2014 17:52:38 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 13 Aug 2014 10:52:36 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id ADE741ABF; Wed, 13 Aug 2014 17:52:33 +0000 (UTC)
Subject: User update for BRYKETOS
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140813175233.ADE741ABF@pause.perl.org>
Date: Wed, 13 Aug 2014 17:52:33 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [BRYKETOS]
   fullname: [Brian Sebastian Cole]
  asciiname: []
      email: [CENSORED]
   homepage: [about.me/brianscole]
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by BRYKETOS (Brian Sebastian Cole).
Please check if they are correct.

Thanks,
The Pause
