Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91124
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32319 invoked from network); 16 Aug 2014 13:35:38 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 16 Aug 2014 13:35:38 -0000
Received: (qmail 3262 invoked by uid 225); 16 Aug 2014 13:35:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 3258 invoked by alias); 16 Aug 2014 13:35:37 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 16 Aug 2014 06:35:35 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 4C1F716E8; Sat, 16 Aug 2014 13:35:32 +0000 (UTC)
Subject: PAUSE ID request (KRAJSERG; Serhij Krajko)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140816133532.4C1F716E8@pause.perl.org>
Date: Sat, 16 Aug 2014 13:35:32 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Serhij Krajko
  userid: KRAJSERG
    mail: CENSORED
homepage: 
     why:

    For my modules and reports bugs


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=65f00000_f02b5fb8c292cb99&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=65f00000_f02b5fb8c292cb99&SUBMIT_pause99_add_user_Definitely=1
