Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91120
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14362 invoked from network); 16 Aug 2014 01:57:32 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 16 Aug 2014 01:57:32 -0000
Received: (qmail 17258 invoked by uid 225); 16 Aug 2014 01:57:31 -0000
Delivered-To: modules@perl.org
Received: (qmail 17254 invoked by alias); 16 Aug 2014 01:57:30 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 15 Aug 2014 18:57:28 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 1D3D11738; Sat, 16 Aug 2014 01:57:25 +0000 (UTC)
Subject: User update for JKG
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140816015725.1D3D11738@pause.perl.org>
Date: Sat, 16 Aug 2014 01:57:25 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JKG]
   fullname: [James Green]
  asciiname: []
      email: [CENSORED]
   homepage: [http://dillig.af/] was []
cpan_mail_alias: [secr] was [publ]


Data were entered by JKG (James Green).
Please check if they are correct.

Thanks,
The Pause
