Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91188
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1749 invoked from network); 23 Aug 2014 16:35:09 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 23 Aug 2014 16:35:09 -0000
Received: (qmail 7951 invoked by uid 225); 23 Aug 2014 16:35:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 7943 invoked by alias); 23 Aug 2014 16:35:07 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 23 Aug 2014 09:35:03 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id A1D5CEE9; Sat, 23 Aug 2014 16:34:59 +0000 (UTC)
Subject: PAUSE ID request (HARRYL; Svetoslav Naydenov)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140823163459.A1D5CEE9@pause.perl.org>
Date: Sat, 23 Aug 2014 16:34:59 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Svetoslav Naydenov
  userid: HARRYL
    mail: CENSORED
homepage: 
     why:

    module Mojo::DHCPd


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b7f00000_ca67a1f4e90ce725&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b7f00000_ca67a1f4e90ce725&SUBMIT_pause99_add_user_Definitely=1
