Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91190
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9731 invoked from network); 23 Aug 2014 16:50:16 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 23 Aug 2014 16:50:16 -0000
Received: (qmail 9613 invoked by uid 225); 23 Aug 2014 16:50:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 9609 invoked by alias); 23 Aug 2014 16:50:16 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 23 Aug 2014 09:50:14 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id B60EA26D6; Sat, 23 Aug 2014 16:50:11 +0000 (UTC)
Subject: User update for HARRYL
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140823165011.B60EA26D6@pause.perl.org>
Date: Sat, 23 Aug 2014 16:50:11 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [HARRYL]
   fullname: [Svetoslav Naydenov]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by HARRYL (Svetoslav Naydenov).
Please check if they are correct.

Thanks,
The Pause
