Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91217
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9690 invoked from network); 26 Aug 2014 14:58:10 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 26 Aug 2014 14:58:10 -0000
Received: (qmail 29776 invoked by uid 225); 26 Aug 2014 14:58:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 29772 invoked by alias); 26 Aug 2014 14:58:10 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 26 Aug 2014 07:58:08 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id EE5882ADB; Tue, 26 Aug 2014 14:58:04 +0000 (UTC)
Subject: PAUSE ID request (TKUYPER; Thomas Kuyper)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140826145804.EE5882ADB@pause.perl.org>
Date: Tue, 26 Aug 2014 14:58:04 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Thomas Kuyper
  userid: TKUYPER
    mail: CENSORED
homepage: 
     why:

    I have a module to upload that uses Plack::Middleware::Debug to
    display a debug panel with the output of the Catalyst session hash.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=09f00000_9eccb2167feb519f&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=09f00000_9eccb2167feb519f&SUBMIT_pause99_add_user_Definitely=1
