Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91215
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29724 invoked from network); 26 Aug 2014 14:17:10 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 26 Aug 2014 14:17:10 -0000
Received: (qmail 26587 invoked by uid 225); 26 Aug 2014 14:17:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 26583 invoked by alias); 26 Aug 2014 14:17:10 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 26 Aug 2014 07:17:04 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 188F21C9B; Tue, 26 Aug 2014 14:17:02 +0000 (UTC)
Subject: Module update for WWW::GoodData
Reply-To: modules@perl.org
To: modules@perl.org,lkundrak@cpan.org,maio@cpan.org
Message-ID: <20140826141702.188F21C9B@pause.perl.org>
Date: Tue, 26 Aug 2014 14:17:02 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [WWW::GoodData]
       statd: [b]
       stats: [d]
       statl: [p]
       stati: [O]
       statp: [p]
 description: [A client for GoodData service]
      userid: [MAIO] was [LKUNDRAK]
   chapterid: [15]
    mlstatus: [list]

Data entered by Lubomir Rintel (LKUNDRAK).
Please check if they are correct.

Thanks,
-- 
The PAUSE
