Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91226
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5028 invoked from network); 27 Aug 2014 10:14:13 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 27 Aug 2014 10:14:13 -0000
Received: (qmail 31616 invoked by uid 225); 27 Aug 2014 10:14:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 31612 invoked by alias); 27 Aug 2014 10:14:13 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 27 Aug 2014 03:14:10 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id F2ED02A4A; Wed, 27 Aug 2014 10:14:06 +0000 (UTC)
Subject: PAUSE ID request (SKYLOADER; jaemin choi)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140827101406.F2ED02A4A@pause.perl.org>
Date: Wed, 27 Aug 2014 10:14:06 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: jaemin choi
  userid: SKYLOADER
    mail: CENSORED
homepage: 
     why:

    I am just a newbe for perl world. But in near future I want to
    share my ideas and communicate with people in perl world.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=79f00000_4c1d9381af9887c1&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=79f00000_4c1d9381af9887c1&SUBMIT_pause99_add_user_Definitely=1
