Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:9123
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 45278 invoked by uid 76); 3 Dec 2001 16:04:16 -0000
Received: from root@dubravka.kbx.de (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.05) with SMTP; Mon Dec  3 16:04:16 2001 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id RAA18001;
	Mon, 3 Dec 2001 17:04:11 +0100
Date: Mon, 3 Dec 2001 17:04:11 +0100
Message-ID: <200112031604.RAA18001@pause.perl.org>
Reply-To: modules@perl.org
Subject: Module update for Math::BigRat
To: modules@perl.org, markb@cpan.org, tels@cpan.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Math::BigRat]
       statd: [?]
       stats: [?]
       statl: [?]
       stati: [?]
       statp: [?]
 description: [Arbitrary size rational numbers (fractions)]
      userid: [TELS] was [MARKB]
   chapterid: [ 6]
    mlstatus: [list]

Data entered by Graham Barr (GBARR).
Please check if they are correct.

The Pause
