Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91241
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20511 invoked from network); 29 Aug 2014 14:33:08 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 29 Aug 2014 14:33:08 -0000
Received: (qmail 20400 invoked by uid 225); 29 Aug 2014 14:33:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 20396 invoked by alias); 29 Aug 2014 14:33:08 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 29 Aug 2014 07:33:06 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id D1FA8199A; Fri, 29 Aug 2014 14:33:02 +0000 (UTC)
Subject: User update for JEFFA
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140829143302.D1FA8199A@pause.perl.org>
Date: Fri, 29 Aug 2014 14:33:02 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JEFFA]
   fullname: [Jeffrey Hayes Anderson]
  asciiname: []
      email: [CENSORED]
   homepage: [http://blog.unlocalhost.com] was [http://unlocalhost.com/XHTML_Table/]
cpan_mail_alias: [publ]


Data were entered by JEFFA (Jeffrey Hayes Anderson).
Please check if they are correct.

Thanks,
The Pause
