Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91291
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25725 invoked from network); 6 Sep 2014 08:10:30 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 6 Sep 2014 08:10:30 -0000
Received: (qmail 3288 invoked by uid 225); 6 Sep 2014 08:10:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 3284 invoked by alias); 6 Sep 2014 08:10:30 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 06 Sep 2014 01:10:28 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 3B00B22AC; Sat,  6 Sep 2014 08:10:25 +0000 (UTC)
Subject: PAUSE ID request (ASTPL; Adrian Steinmann)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140906081025.3B00B22AC@pause.perl.org>
Date: Sat,  6 Sep 2014 08:10:25 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Adrian Steinmann
  userid: ASTPL
    mail: CENSORED
homepage: 
     why:

    Become a perl module author


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=dbf00000_ad1ca5ee882a3497&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=dbf00000_ad1ca5ee882a3497&SUBMIT_pause99_add_user_Definitely=1
