Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91310
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10489 invoked from network); 7 Sep 2014 03:46:16 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 7 Sep 2014 03:46:16 -0000
Received: (qmail 8416 invoked by uid 225); 7 Sep 2014 03:46:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 8412 invoked by alias); 7 Sep 2014 03:46:16 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 06 Sep 2014 20:46:15 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 10AD75D3; Sun,  7 Sep 2014 03:46:10 +0000 (UTC)
Subject: User update for DSPENCER
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140907034611.10AD75D3@pause.perl.org>
Date: Sun,  7 Sep 2014 03:46:10 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DSPENCER]
   fullname: [Doug Spencer]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]


Data were entered by DSPENCER (Doug Spencer).
Please check if they are correct.

Thanks,
The Pause
