Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91345
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17014 invoked from network); 11 Sep 2014 09:16:37 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 11 Sep 2014 09:16:37 -0000
Received: (qmail 14780 invoked by uid 225); 11 Sep 2014 09:16:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 14776 invoked by alias); 11 Sep 2014 09:16:37 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 11 Sep 2014 02:16:34 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 8F5C515EB; Thu, 11 Sep 2014 09:16:31 +0000 (UTC)
Subject: PAUSE ID request (GUDANGAPI; Gudang API)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140911091631.8F5C515EB@pause.perl.org>
Date: Thu, 11 Sep 2014 09:16:31 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Gudang API
  userid: GUDANGAPI
    mail: CENSORED
homepage: http://gudangapi.com/
     why:

    This website will provide programmers with free API's of various
    purposes (e.g. converting numbers to/from words, list of countries,
    provinces, etc). API's will be written in Perl, and corresponding
    Perl modules for the API's will be released as well to CPAN.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=cdf00000_ccb15f792f5416c7&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=cdf00000_ccb15f792f5416c7&SUBMIT_pause99_add_user_Definitely=1
