Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91377
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9655 invoked from network); 16 Sep 2014 16:37:09 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 16 Sep 2014 16:37:09 -0000
Received: (qmail 14607 invoked by uid 225); 16 Sep 2014 16:37:09 -0000
Delivered-To: modules@perl.org
Received: (qmail 14603 invoked by alias); 16 Sep 2014 16:37:09 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 16 Sep 2014 09:37:07 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 99FA22B7F; Tue, 16 Sep 2014 16:37:04 +0000 (UTC)
Subject: PAUSE ID request (GONZUS; Gonzalo Diethelm)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140916163704.99FA22B7F@pause.perl.org>
Date: Tue, 16 Sep 2014 16:37:04 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Gonzalo Diethelm
  userid: GONZUS
    mail: CENSORED
homepage: 
     why:

    Starting to use Perl in my new job; want to be able to contribute
    something back to CPAN.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=6ff00000_a794d3c5dab8e322&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=6ff00000_a794d3c5dab8e322&SUBMIT_pause99_add_user_Definitely=1
