Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91409
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32629 invoked from network); 18 Sep 2014 21:04:36 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 18 Sep 2014 21:04:36 -0000
Received: (qmail 28396 invoked by uid 225); 18 Sep 2014 21:04:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 28388 invoked by alias); 18 Sep 2014 21:04:36 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 18 Sep 2014 14:04:34 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id BA7F215EC; Thu, 18 Sep 2014 21:04:30 +0000 (UTC)
Subject: PAUSE ID request (HALF; Richard Wagner)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140918210430.BA7F215EC@pause.perl.org>
Date: Thu, 18 Sep 2014 21:04:30 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Richard Wagner
  userid: HALF
    mail: CENSORED
homepage: 
     why:

    Reading the llama books and I hope to contribute to CPAN.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=50010000_fa8d93100da3b812&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=50010000_fa8d93100da3b812&SUBMIT_pause99_add_user_Definitely=1
