Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91431
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13822 invoked from network); 21 Sep 2014 00:11:05 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 21 Sep 2014 00:11:05 -0000
Received: (qmail 5941 invoked by uid 225); 21 Sep 2014 00:11:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 5937 invoked by alias); 21 Sep 2014 00:11:05 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 20 Sep 2014 17:11:03 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id DD0C62F25; Sun, 21 Sep 2014 00:10:59 +0000 (UTC)
Subject: PAUSE ID request (EITZ; Richard Eitz)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140921001059.DD0C62F25@pause.perl.org>
Date: Sun, 21 Sep 2014 00:10:59 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Richard Eitz
  userid: EITZ
    mail: CENSORED
homepage: 
     why:

    My creations, things that may help someone.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=21010000_1f684ed1d87428d1&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=21010000_1f684ed1d87428d1&SUBMIT_pause99_add_user_Definitely=1
