Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91442
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4912 invoked from network); 21 Sep 2014 21:44:22 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 21 Sep 2014 21:44:22 -0000
Received: (qmail 1075 invoked by uid 225); 21 Sep 2014 21:44:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 1071 invoked by alias); 21 Sep 2014 21:44:16 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 21 Sep 2014 14:44:15 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id A16731ACA; Sun, 21 Sep 2014 21:44:17 +0000 (UTC)
Subject: User update for MTOPPER
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140921214417.A16731ACA@pause.perl.org>
Date: Sun, 21 Sep 2014 21:44:17 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MTOPPER]
   fullname: [Matthew Topper]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]


Data were entered by MTOPPER (Matthew Topper).
Please check if they are correct.

Thanks,
The Pause
