Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91464
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5508 invoked from network); 24 Sep 2014 18:09:14 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 24 Sep 2014 18:09:14 -0000
Received: (qmail 4882 invoked by uid 225); 24 Sep 2014 18:09:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 4845 invoked by alias); 24 Sep 2014 18:09:11 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 24 Sep 2014 11:09:08 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id E72382B7D; Wed, 24 Sep 2014 18:09:05 +0000 (UTC)
Subject: User update for JZOBEL
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140924180905.E72382B7D@pause.perl.org>
Date: Wed, 24 Sep 2014 18:09:05 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JZOBEL]
   fullname: [Joachim Zobel]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.heute-morgen.de]
cpan_mail_alias: [secr] was [none]


Data were entered by JZOBEL (Joachim Zobel).
Please check if they are correct.

Thanks,
The Pause
