Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91476
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31945 invoked from network); 27 Sep 2014 03:04:11 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 27 Sep 2014 03:04:11 -0000
Received: (qmail 30452 invoked by uid 225); 27 Sep 2014 03:04:11 -0000
Delivered-To: modules@perl.org
Received: (qmail 30448 invoked by alias); 27 Sep 2014 03:04:10 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 26 Sep 2014 20:04:08 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 91FF614A3; Sat, 27 Sep 2014 03:04:05 +0000 (UTC)
Subject: Uri update for S/SR/SRI/Mojolicious-5.45.tar.gz
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140927030405.91FF614A3@pause.perl.org>
Date: Sat, 27 Sep 2014 03:04:05 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE uploads database:

       uriid: [S/SR/SRI/Mojolicious-5.45.tar.gz]
         uri: [Mojolicious-5.45.tar.gz] was [http://mojolicio.us/Mojolicious-5.45.tar.gz]

Data entered by Sebastian Riedel (SRI).
Please check if they are correct.

Thanks,
-- 
The PAUSE
