Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91472
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31357 invoked from network); 26 Sep 2014 17:09:20 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 26 Sep 2014 17:09:20 -0000
Received: (qmail 21119 invoked by uid 225); 26 Sep 2014 17:09:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 21115 invoked by alias); 26 Sep 2014 17:09:19 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 26 Sep 2014 10:09:18 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 9E78914EC; Fri, 26 Sep 2014 17:09:14 +0000 (UTC)
Subject: User update for AISFTT
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140926170914.9E78914EC@pause.perl.org>
Date: Fri, 26 Sep 2014 17:09:14 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [AISFTT]
   fullname: [Alex Smith]
  asciiname: []
      email: [CENSORED]
   homepage: [http://nethack4.org/blog]
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by AISFTT (Alex Smith).
Please check if they are correct.

Thanks,
The Pause
