Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91484
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19100 invoked from network); 27 Sep 2014 19:22:26 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 27 Sep 2014 19:22:26 -0000
Received: (qmail 657 invoked by uid 225); 27 Sep 2014 19:22:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 653 invoked by alias); 27 Sep 2014 19:22:25 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 27 Sep 2014 12:22:20 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 07E9A55A; Sat, 27 Sep 2014 19:22:16 +0000 (UTC)
Subject: User update for GHERASIMA
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140927192217.07E9A55A@pause.perl.org>
Date: Sat, 27 Sep 2014 19:22:16 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [GHERASIMA]
   fullname: [Gherasim Adrian] was [Adrian Gherasim]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr]
    ustatus: [unused]


Data were entered by GHERASIMA (Adrian Gherasim).
Please check if they are correct.

Thanks,
The Pause
