Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91494
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22404 invoked from network); 28 Sep 2014 18:47:03 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Sep 2014 18:47:03 -0000
Received: (qmail 21759 invoked by uid 225); 28 Sep 2014 18:47:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 21755 invoked by alias); 28 Sep 2014 18:47:02 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 28 Sep 2014 11:47:00 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id C510D1A9A; Sun, 28 Sep 2014 18:46:57 +0000 (UTC)
Subject: PAUSE ID request (ADALLAS; Aaron Dallas)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20140928184657.C510D1A9A@pause.perl.org>
Date: Sun, 28 Sep 2014 18:46:57 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Aaron Dallas
  userid: ADALLAS
    mail: CENSORED
homepage: 
     why:

    My first three modules will be as follows:

    GetNum - coerce scalars into ints or floats or return undef
    JSON::Class - DBIx::Class, but for JSON Net::Klout - library for the
    Klout.com API


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=72010000_80c442bab1773f73&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=72010000_80c442bab1773f73&SUBMIT_pause99_add_user_Definitely=1
