Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:915
Return-Path: <phillips@jive.nl>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5130 invoked from network); 16 Jan 2000 10:44:34 -0000
Received: from server4.nfra.nl (192.87.1.2)
  by tmtowtdi.perl.org with SMTP; 16 Jan 2000 10:44:34 -0000
Received: from juw17
	(juw17.nfra.nl [192.87.1.185])
	by server4.nfra.nl; Sun, 16 Jan 2000 11:43:35 +0100
Date: Sun, 16 Jan 2000 11:42:14 +0100 (MET)
X-Sender: phillips@juw17
To: modules@perl.org
Subject: New perl module
Message-ID: <Pine.GSO.4.10.10001161137380.22909-100000@juw17>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Approved: news@nntp.perl.org
From: phillips@jive.nl (Chris Phillips)

Hi,

Can I reqister the following perl module under my pause ID CPHIL

Tk::Pgplot cdcO  Tk widget usable by pgplot

Cheers
Chris Phillips



