Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91533
Return-Path: <ron@savage.net.au>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31298 invoked from network); 2 Oct 2014 22:20:11 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 2 Oct 2014 22:20:11 -0000
Received: (qmail 5992 invoked by uid 225); 2 Oct 2014 22:20:11 -0000
Delivered-To: modules@perl.org
Received: (qmail 5988 invoked by alias); 2 Oct 2014 22:20:11 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_NONE,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from mail1.qnetau.com (HELO mail1.qnetau.com) (202.146.209.5)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 02 Oct 2014 15:20:08 -0700
Received: (qmail 21764 invoked by uid 399); 2 Oct 2014 22:20:00 -0000
Received: from unknown (HELO ?192.168.1.21?) (ron@savage.net.au@124.170.27.143)
  by mail1.qnetau.com with ESMTPAM; 2 Oct 2014 22:20:00 -0000
X-Mail-From: ron@savage.net.au
X-Originating-IP: 124.170.27.143
X-Sender: ron@savage.net.au
Message-ID: <542DCFCD.2000706@savage.net.au>
Date: Fri, 03 Oct 2014 08:21:01 +1000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20100101 Icedove/24.8.0
MIME-Version: 1.0
To: REENDERSF@cpan.org, modules@perl.org
Subject: RE: Failed: PAUSE indexer report REENDERSF/App-NetdiscoX-Web-Plugin-GraphLinkSwitch.tar.gz
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: ron@savage.net.au (Ron Savage)

Hi Frederik

I suspect you need a version # in that tar name: Eg:

App-NetdiscoX-Web-Plugin-GraphLinkSwitch-1.23.tar.gz

-- 
Ron Savage - savage.net.au
