Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91537
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13185 invoked from network); 3 Oct 2014 20:38:48 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 3 Oct 2014 20:38:48 -0000
Received: (qmail 5927 invoked by uid 225); 3 Oct 2014 20:38:47 -0000
Delivered-To: modules@perl.org
Received: (qmail 5923 invoked by alias); 3 Oct 2014 20:38:47 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 03 Oct 2014 13:38:44 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 4D6FC4E4; Fri,  3 Oct 2014 20:38:41 +0000 (UTC)
Subject: User update for EDUARDOW
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20141003203841.4D6FC4E4@pause.perl.org>
Date: Fri,  3 Oct 2014 20:38:41 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [EDUARDOW]
   fullname: [Eduardo Perotta de Almeida]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.web2solutions.com.br]
cpan_mail_alias: [secr] was [publ]


Data were entered by EDUARDOW (Eduardo Perotta de Almeida).
Please check if they are correct.

Thanks,
The Pause
