Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91548
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14151 invoked from network); 5 Oct 2014 09:44:08 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 5 Oct 2014 09:44:08 -0000
Received: (qmail 8979 invoked by uid 225); 5 Oct 2014 09:44:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 8975 invoked by alias); 5 Oct 2014 09:44:07 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 05 Oct 2014 02:44:01 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id C78634D7; Sun,  5 Oct 2014 09:43:59 +0000 (UTC)
Subject: User update for OKLETSGO
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20141005094359.C78634D7@pause.perl.org>
Date: Sun,  5 Oct 2014 09:43:59 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [OKLETSGO]
   fullname: [JP]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [secr]


Data were entered by OKLETSGO (JP).
Please check if they are correct.

Thanks,
The Pause
