Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91555
Return-Path: <diment@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 19179 invoked from network); 6 Oct 2014 23:52:08 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 6 Oct 2014 23:52:08 -0000
Received: (qmail 17423 invoked by uid 225); 6 Oct 2014 23:52:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 17419 invoked by alias); 6 Oct 2014 23:52:08 -0000
X-Spam-Status: No, hits=-2.7 required=8.0
	tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,RCVD_IN_DNSWL_LOW,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-wi0-f179.google.com (HELO mail-wi0-f179.google.com) (209.85.212.179)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 06 Oct 2014 16:52:02 -0700
Received: by mail-wi0-f179.google.com with SMTP id d1so6273496wiv.0
        for <modules@perl.org>; Mon, 06 Oct 2014 16:51:58 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:reply-to:date:message-id:subject:from:to:cc
         :content-type;
        bh=J17M2sQNnP71xqwhy/Ff7r5oeNvc/hRfTtw2LCkce6A=;
        b=ua5RJTsbut4JPAavn1n6gFIB4Viw7UpYsi8jyEcvGp1zZuBI3OMHCnLBFTFkUlP6yB
         gIUcAja2FWViSmXY4vh9A3DDjokDW8GmnIgSozjtLSS2+LfuDXltV0I7gQM/8valpIFe
         6qaI8KX54bkg41XXfxexiVq5D1O+Qq5QSF+BfRLHxXtraODOa9KK88fp5ay1KGJk5FGp
         GT+evs6LcoZ50yucIwPEhegptzDljHJeqwU90mgCrjolTK82Za+LWRwn4G6SlLa5CQCI
         wwjkmqbkJF22Km6a/nDBjfMDccfxw3mpR0PWI9RazH8lobUgPGzUz9pseionsRh41Ej2
         dwhA==
MIME-Version: 1.0
X-Received: by 10.194.171.228 with SMTP id ax4mr124827wjc.3.1412639517946;
 Mon, 06 Oct 2014 16:51:57 -0700 (PDT)
Received: by 10.27.52.146 with HTTP; Mon, 6 Oct 2014 16:51:57 -0700 (PDT)
Reply-To: kieren@diment.org
Date: Tue, 7 Oct 2014 10:51:57 +1100
Message-ID: <CAGqOg7XGikLOGehJ2U_y75Fp3yD1OE+8GeVKVR+KMegF+xiN2w@mail.gmail.com>
Subject: Plack::App::FakeApache
To: modules@perl.org
Cc: Peter Makholm <peter@makholm.net>
Content-Type: multipart/alternative; boundary=089e0122f100a9b93e0504c9c49b
Approved: news@nntp.perl.org
From: diment@gmail.com (Kieren Diment)

--089e0122f100a9b93e0504c9c49b
Content-Type: text/plain; charset=UTF-8

I reported this bug a couple of months ago:

https://rt.cpan.org/Public/Bug/Display.html?id=97750

but have had no response.  I sent the author an email last week as well
reminding him about the bug, but still no response.

My CPAN page is https://metacpan.org/author/ZARQUON

--089e0122f100a9b93e0504c9c49b
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div><div>I reported this bug a couple of months ago:<br><=
br><a href=3D"https://rt.cpan.org/Public/Bug/Display.html?id=3D97750">https=
://rt.cpan.org/Public/Bug/Display.html?id=3D97750</a><br><br></div>but have=
 had no response.=C2=A0 I sent the author an email last week as well remind=
ing him about the bug, but still no response.<br><br></div><div>My CPAN pag=
e is <a href=3D"https://metacpan.org/author/ZARQUON">https://metacpan.org/a=
uthor/ZARQUON</a><br></div></div>

--089e0122f100a9b93e0504c9c49b--
