Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91573
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16073 invoked from network); 10 Oct 2014 14:59:45 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 10 Oct 2014 14:59:45 -0000
Received: (qmail 28295 invoked by uid 225); 10 Oct 2014 14:59:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 28291 invoked by alias); 10 Oct 2014 14:59:44 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 10 Oct 2014 07:59:42 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id C019D4DA; Fri, 10 Oct 2014 14:59:39 +0000 (UTC)
Subject: PAUSE ID request (GCHENCS; Gang Chen)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20141010145939.C019D4DA@pause.perl.org>
Date: Fri, 10 Oct 2014 14:59:39 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Gang Chen
  userid: GCHENCS
    mail: CENSORED
homepage: 
     why:

    I want to publish a perl module for genomics variation analysis and
    annotation on CPAN.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=5cf00000_aa3e00cad1cf8c43&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=5cf00000_aa3e00cad1cf8c43&SUBMIT_pause99_add_user_Definitely=1
