Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:9159
Return-Path: <nelson@galaxy.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16614 invoked by uid 76); 6 Dec 2001 15:41:16 -0000
Received: from saturn.galaxy.net (HELO mail.galaxy.net) (199.224.11.8)
  by onion.perl.org (qpsmtpd/0.05) with SMTP; Thu Dec  6 15:41:16 2001 -0000
Received: (qmail 2437 invoked from network); 6 Dec 2001 15:41:12 -0000
Received: from 09-152.024.popsite.net (HELO duluth.galaxy.net) (66.19.5.152)
  by saturn.galaxy.net with SMTP; 6 Dec 2001 15:41:12 -0000
Message-ID: <5.1.0.14.1.20011206103439.00a538d0@mail.galaxy.net>
X-Sender: nelson@mail.galaxy.net
X-Mailer: QUALCOMM Windows Eudora Version 5.1
Date: Thu, 06 Dec 2001 10:44:43 -0600
To: modules@perl.org
Subject: new e-mail, password
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; format=flowed
Approved: news@nntp.perl.org
From: nelson@galaxy.net (Rolf Nelson)

Hi all,

I would like to update my e-mail for user ID RHNELSON, but unfortunately I 
have forgotten my password.  Could I either get a new password, or get my 
e-mail changed to nelson@galaxy.net so that I can use the Web form to 
request a new password?

Thanks in advance,

-- Rolf

