Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91623
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17450 invoked from network); 18 Oct 2014 20:26:35 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 18 Oct 2014 20:26:35 -0000
Received: (qmail 30990 invoked by uid 225); 18 Oct 2014 20:26:31 -0000
Delivered-To: modules@perl.org
Received: (qmail 30986 invoked by alias); 18 Oct 2014 20:26:30 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 18 Oct 2014 13:26:29 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id E8B44556; Sat, 18 Oct 2014 20:26:25 +0000 (UTC)
Subject: PAUSE ID request (KJC; Kevin J Coyle)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20141018202625.E8B44556@pause.perl.org>
Date: Sat, 18 Oct 2014 20:26:25 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Kevin J Coyle
  userid: KJC
    mail: CENSORED
homepage: 
     why:

    Contribute modules.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=0ef00000_7730a0c9b1f0c5d6&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=0ef00000_7730a0c9b1f0c5d6&SUBMIT_pause99_add_user_Definitely=1
