Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91626
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29222 invoked from network); 19 Oct 2014 11:59:25 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 19 Oct 2014 11:59:25 -0000
Received: (qmail 29865 invoked by uid 225); 19 Oct 2014 11:59:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 29861 invoked by alias); 19 Oct 2014 11:59:23 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 19 Oct 2014 04:59:21 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 4104C20CE; Sun, 19 Oct 2014 11:59:18 +0000 (UTC)
Subject: PAUSE ID request (CHUKHAREV; Evgeny Chukharev-Hudilainen)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20141019115918.4104C20CE@pause.perl.org>
Date: Sun, 19 Oct 2014 11:59:18 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Evgeny Chukharev-Hudilainen
  userid: CHUKHAREV
    mail: CENSORED
homepage: 
     why:

    I plan to contribute modules to CPAN (natural language processing,
    according to my area of expertise).


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=3ef00000_610c160d826ccbca&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=3ef00000_610c160d826ccbca&SUBMIT_pause99_add_user_Definitely=1
