Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91635
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32565 invoked from network); 20 Oct 2014 14:20:25 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 20 Oct 2014 14:20:25 -0000
Received: (qmail 26723 invoked by uid 225); 20 Oct 2014 14:20:25 -0000
Delivered-To: modules@perl.org
Received: (qmail 26716 invoked by alias); 20 Oct 2014 14:20:25 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 20 Oct 2014 07:20:14 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 360711CDD; Mon, 20 Oct 2014 14:20:11 +0000 (UTC)
Subject: Module update for Apache::Session::Browseable
Reply-To: modules@perl.org
To: modules@perl.org,guimard@cpan.org
Message-ID: <20141020142011.360711CDD@pause.perl.org>
Date: Mon, 20 Oct 2014 14:20:11 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Apache::Session::Browseable]
       statd: [R] was [a]
       stats: [d]
       statl: [p]
       stati: [r]
       statp: [p]
 description: [Indexable and browseable Apache::Session]
      userid: [GUIMARD]
   chapterid: [15]
    mlstatus: [list]

Data entered by Xavier Guimard (GUIMARD).
Please check if they are correct.

Thanks,
-- 
The PAUSE
