Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91657
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 513 invoked from network); 25 Oct 2014 10:25:54 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 25 Oct 2014 10:25:54 -0000
Received: (qmail 30057 invoked by uid 225); 25 Oct 2014 10:25:54 -0000
Delivered-To: modules@perl.org
Received: (qmail 30053 invoked by alias); 25 Oct 2014 10:25:54 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 25 Oct 2014 03:25:52 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 1545F571; Sat, 25 Oct 2014 10:25:48 +0000 (UTC)
Subject: PAUSE ID request (SSHIN; Shintaro Seki)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20141025102549.1545F571@pause.perl.org>
Date: Sat, 25 Oct 2014 10:25:48 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Shintaro Seki
  userid: SSHIN
    mail: CENSORED
homepage: https://github.com/s-shin
     why:

    I made a Perl library. I want to publish it all over the world.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=6ff00000_df1dfcf1d7acf2de&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=6ff00000_df1dfcf1d7acf2de&SUBMIT_pause99_add_user_Definitely=1
