Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91726
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23050 invoked from network); 4 Nov 2014 18:33:36 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 4 Nov 2014 18:33:36 -0000
Received: (qmail 13129 invoked by uid 225); 4 Nov 2014 18:33:36 -0000
Delivered-To: modules@perl.org
Received: (qmail 13125 invoked by alias); 4 Nov 2014 18:33:36 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 04 Nov 2014 10:33:34 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 9E5211ECB; Tue,  4 Nov 2014 18:33:31 +0000 (UTC)
Subject: PAUSE ID request (XXGHOSTXX; Bogdan Mazoure)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20141104183331.9E5211ECB@pause.perl.org>
Date: Tue,  4 Nov 2014 18:33:31 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Bogdan Mazoure
  userid: XXGHOSTXX
    mail: CENSORED
homepage: Xoreaxeax.me
     why:

    I have been using Perl for a couple of years and published some
    scripts on github. I thought it would be better to incorporate these
    into CPAN modules to make it easier and faster for users to
    implement and/or use them. www.github.com/xxgh0stxx


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=32010000_27c4e3a4c21918a8&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=32010000_27c4e3a4c21918a8&SUBMIT_pause99_add_user_Definitely=1
