Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91742
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10530 invoked from network); 7 Nov 2014 00:30:59 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 7 Nov 2014 00:30:59 -0000
Received: (qmail 18480 invoked by uid 225); 7 Nov 2014 00:30:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 18476 invoked by alias); 7 Nov 2014 00:30:59 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 06 Nov 2014 16:30:57 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 4A586157F; Fri,  7 Nov 2014 00:30:54 +0000 (UTC)
Subject: PAUSE ID request (KACHORL; Laryssa Kachorowsky)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20141107003054.4A586157F@pause.perl.org>
Date: Fri,  7 Nov 2014 00:30:54 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Laryssa Kachorowsky
  userid: KACHORL
    mail: CENSORED
homepage: 
     why:

    Getting into Perl programming and following along in Oreilly books.
    Will gladly contribute any useful Perl Modules that I develop.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=03010000_b9e63204a6d38e79&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=03010000_b9e63204a6d38e79&SUBMIT_pause99_add_user_Definitely=1
