Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91810
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25469 invoked from network); 15 Nov 2014 01:30:38 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 15 Nov 2014 01:30:38 -0000
Received: (qmail 8806 invoked by uid 225); 15 Nov 2014 01:30:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 8802 invoked by alias); 15 Nov 2014 01:30:38 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 14 Nov 2014 17:30:36 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 495F5126A; Sat, 15 Nov 2014 01:30:33 +0000 (UTC)
Subject: User update for MAJENSEN
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20141115013033.495F5126A@pause.perl.org>
Date: Sat, 15 Nov 2014 01:30:33 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MAJENSEN]
   fullname: [Mark Allen Jensen]
  asciiname: []
      email: [CENSORED]
   homepage: [http://fortinbras.us]
cpan_mail_alias: [secr] was [publ]


Data were entered by MAJENSEN (Mark Allen Jensen).
Please check if they are correct.

Thanks,
The Pause
