Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91847
Return-Path: <david@autopragmatic.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12550 invoked from network); 20 Nov 2014 11:00:27 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 20 Nov 2014 11:00:27 -0000
Received: (qmail 10396 invoked by uid 225); 20 Nov 2014 11:00:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 10392 invoked by alias); 20 Nov 2014 11:00:25 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,HTML_MESSAGE,RCVD_IN_DNSWL_LOW,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-wg0-f47.google.com (HELO mail-wg0-f47.google.com) (74.125.82.47)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 20 Nov 2014 03:00:23 -0800
Received: by mail-wg0-f47.google.com with SMTP id n12so3366280wgh.34
        for <modules@perl.org>; Thu, 20 Nov 2014 03:00:10 -0800 (PST)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20130820;
        h=x-gm-message-state:mime-version:in-reply-to:references:from:date
         :message-id:subject:to:cc:content-type;
        bh=xe5SvnR56iTvJZUr+bs6VDOjPQ70yHfXTQd346VIDHg=;
        b=DGnMc9KxFhQVP0+Jm5JNcgYg52oGdemHfw8S4RZJFOH/eNvvS4JrEt9FEQrdM+L7bY
         rg6vr2u9g+HD4hctEuaXlV6m8OAePVY0vQGeEEPeKq7Qu61ShRoukJGpSX+kZ5JFwqjm
         8Y7En+zsiqP4TVT47a3N91iozJtUHE463mJnRq+XbEMRn5AQ3dSqIr3ML5JspBbfNqqw
         Jmlsc8NoBmowuTLr+Jjpj8RhV3esJwQdYrqPX8UxP/ltX4dsmY1PCexBJaN2dU1P7AsX
         1BBRVGzfwBdwakzz7tcdctqxp6WiXJ+8AlYfRumr8N8wCdZsNfLf+3LVsQ1095F+KETi
         x8Ig==
X-Gm-Message-State: ALoCoQnXFjEVlhsexRctMJgAvjOc7m5mlVBstN2RcxALqMngsZrwakqbbjNwV3J22nP2PiFHgd2Y
X-Received: by 10.194.58.205 with SMTP id t13mr23441019wjq.55.1416481210391;
 Thu, 20 Nov 2014 03:00:10 -0800 (PST)
MIME-Version: 1.0
Received: by 10.27.131.131 with HTTP; Thu, 20 Nov 2014 02:59:40 -0800 (PST)
In-Reply-To: <CABe4FJA86xvRfvt1kXF0Tyi6PZufzcDDs7cS+pyTn_j05fgohg@mail.gmail.com>
References: <20141120072905.B9E041D32@pause.perl.org> <CABe4FJA86xvRfvt1kXF0Tyi6PZufzcDDs7cS+pyTn_j05fgohg@mail.gmail.com>
Date: Thu, 20 Nov 2014 05:59:40 -0500
Message-ID: <CAOeq1c9--tVDCLui6X0WuT_aSrfiGTv4kmmhXH-JzACy0W6hvw@mail.gmail.com>
Subject: Re: Failed: PAUSE indexer report SZABGAB/Text-MediawikiFormat-1.03.tar.gz
To: Gabor Szabo <gabor@pti.co.il>
Cc: "modules@perl.org" <modules@perl.org>
Content-Type: multipart/alternative; boundary=047d7ba9737e6076e30508483be8
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: xdg@xdg.me (David Golden)

--047d7ba9737e6076e30508483be8
Content-Type: text/plain; charset=UTF-8

[Calling a PAUSE admin who does permissions work; see below]

It must have once existed and been indexed.  You need to get primary on
Text::MediawikiFormat::Block. See the 06 output below:

Text::MediawikiFormat,DPRICE,f
Text::MediawikiFormat,SZABGAB,c
Text::MediawikiFormat::Block,DPRICE,c
Text::MediawikiFormat::Blocks,DPRICE,f
Text::MediawikiFormat::Blocks,SZABGAB,c



On Thu, Nov 20, 2014 at 2:39 AM, Gabor Szabo <gabor@pti.co.il> wrote:

> This is the failure I get.
>
> In the latest upload I have moved the package Text::MediawikiFormat::Block
> to its own file,
> but earlier it was in the lib/Text/MediawikiFormat/Blocks.pm file.
>
> Gabor
>
>
> ---------- Forwarded message ----------
> From: PAUSE <upload@pause.perl.org>
> Date: Thu, Nov 20, 2014 at 9:29 AM
> Subject: Failed: PAUSE indexer report
> SZABGAB/Text-MediawikiFormat-1.03.tar.gz
> To: gabor@pti.co.il, andreas.koenig.gmwojprw+pause@franz.ak.mind.de
>
>
> The following report has been written by the PAUSE namespace indexer.
> Please contact modules@perl.org if there are any open questions.
>
>   User: SZABGAB (Gabor Szabo)
>   Distribution file: Text-MediawikiFormat-1.03.tar.gz
>   Number of files: 27
>   *.pm files: 3
>   README: Text-MediawikiFormat-1.03/README
>   META-File: Text-MediawikiFormat-1.03/META.json
>   META-Parser: Parse::CPAN::Meta 1.4404
>   META-driven index: no
>   Timestamp of file: Thu Nov 20 07:27:34 2014 UTC
>   Time of this run: Thu Nov 20 07:29:05 2014 UTC
>
> Status of this distro: Permission missing
> =========================================
>
> The following packages (grouped by status) have been found in the distro:
>
> Status: Permission missing
> ==========================
>
>      module : Text::MediawikiFormat::Block
>      version: 1.03
>      in file: Text-MediawikiFormat-1.03/lib/Text/MediawikiFormat/Block.pm
>      status : Not indexed because permission missing. Current registered
>              primary maintainer is unknown. Hint: you can always find
>              the legitimate maintainer(s) on PAUSE under "View
>              Permissions".
>
> Status: Successfully indexed
> ============================
>
>      module : Text::MediawikiFormat
>      version: 1.03
>      in file: Text-MediawikiFormat-1.03/lib/Text/MediawikiFormat.pm
>      status : indexed
>
>      module : Text::MediawikiFormat::Blocks
>      version: 1.03
>      in file: Text-MediawikiFormat-1.03/lib/Text/MediawikiFormat/Blocks.pm
>      status : indexed
>
> __END__
>
>
>


-- 
David Golden <xdg@xdg.me> Twitter/IRC: @xdg

--047d7ba9737e6076e30508483be8
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">[Calling a PAUSE admin who does permissions work; see belo=
w]<br><br>It must have once existed and been indexed.=C2=A0 You need to get=
 primary on Text::MediawikiFormat::Block. See the 06 output below:<br><br>T=
ext::MediawikiFormat,DPRICE,f<br>Text::MediawikiFormat,SZABGAB,c<br>Text::M=
ediawikiFormat::Block,DPRICE,c<br>Text::MediawikiFormat::Blocks,DPRICE,f<br=
>Text::MediawikiFormat::Blocks,SZABGAB,c<br><br><br></div><div class=3D"gma=
il_extra"><br><div class=3D"gmail_quote">On Thu, Nov 20, 2014 at 2:39 AM, G=
abor Szabo <span dir=3D"ltr">&lt;<a href=3D"mailto:gabor@pti.co.il" target=
=3D"_blank">gabor@pti.co.il</a>&gt;</span> wrote:<br><blockquote class=3D"g=
mail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-l=
eft:1ex"><div dir=3D"ltr"><div>This is the failure I get.</div><div><br></d=
iv><div>In the latest upload I have moved the package Text::MediawikiFormat=
::Block to its own file,</div><div>but earlier it was in the lib/Text/Media=
wikiFormat/Blocks.pm file.</div><div><br></div><div>Gabor</div><div><br></d=
iv><br><div class=3D"gmail_quote">---------- Forwarded message ----------<b=
r>From: <b class=3D"gmail_sendername">PAUSE</b> <span dir=3D"ltr">&lt;<a hr=
ef=3D"mailto:upload@pause.perl.org" target=3D"_blank">upload@pause.perl.org=
</a>&gt;</span><br>Date: Thu, Nov 20, 2014 at 9:29 AM<br>Subject: Failed: P=
AUSE indexer report SZABGAB/Text-MediawikiFormat-1.03.tar.gz<br>To: <a href=
=3D"mailto:gabor@pti.co.il" target=3D"_blank">gabor@pti.co.il</a>, <a href=
=3D"mailto:andreas.koenig.gmwojprw%2Bpause@franz.ak.mind.de" target=3D"_bla=
nk">andreas.koenig.gmwojprw+pause@franz.ak.mind.de</a><br><br><br>The follo=
wing report has been written by the PAUSE namespace indexer.<br>
Please contact <a href=3D"mailto:modules@perl.org" target=3D"_blank">module=
s@perl.org</a> if there are any open questions.<br>
<br>
=C2=A0 User: SZABGAB (Gabor Szabo)<br>
=C2=A0 Distribution file: Text-MediawikiFormat-1.03.tar.gz<br>
=C2=A0 Number of files: 27<br>
=C2=A0 *.pm files: 3<br>
=C2=A0 README: Text-MediawikiFormat-1.03/README<br>
=C2=A0 META-File: Text-MediawikiFormat-1.03/META.json<br>
=C2=A0 META-Parser: Parse::CPAN::Meta 1.4404<br>
=C2=A0 META-driven index: no<br>
=C2=A0 Timestamp of file: Thu Nov 20 07:27:34 2014 UTC<br>
=C2=A0 Time of this run: Thu Nov 20 07:29:05 2014 UTC<br>
<br>
Status of this distro: Permission missing<br>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<br>
<br>
The following packages (grouped by status) have been found in the distro:<b=
r>
<br>
Status: Permission missing<br>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D<br>
<br>
=C2=A0 =C2=A0 =C2=A0module : Text::MediawikiFormat::Block<br>
=C2=A0 =C2=A0 =C2=A0version: 1.03<br>
=C2=A0 =C2=A0 =C2=A0in file: Text-MediawikiFormat-1.03/lib/Text/MediawikiFo=
rmat/Block.pm<br>
=C2=A0 =C2=A0 =C2=A0status : Not indexed because permission missing. Curren=
t registered<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0primary maintainer is unkno=
wn. Hint: you can always find<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0the legitimate maintainer(s=
) on PAUSE under &quot;View<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Permissions&quot;.<br>
<br>
Status: Successfully indexed<br>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D<br>
<br>
=C2=A0 =C2=A0 =C2=A0module : Text::MediawikiFormat<br>
=C2=A0 =C2=A0 =C2=A0version: 1.03<br>
=C2=A0 =C2=A0 =C2=A0in file: Text-MediawikiFormat-1.03/lib/Text/MediawikiFo=
rmat.pm<br>
=C2=A0 =C2=A0 =C2=A0status : indexed<br>
<br>
=C2=A0 =C2=A0 =C2=A0module : Text::MediawikiFormat::Blocks<br>
=C2=A0 =C2=A0 =C2=A0version: 1.03<br>
=C2=A0 =C2=A0 =C2=A0in file: Text-MediawikiFormat-1.03/lib/Text/MediawikiFo=
rmat/Blocks.pm<br>
=C2=A0 =C2=A0 =C2=A0status : indexed<br>
<br>
__END__<br>
</div><br><div><div dir=3D"ltr"><br></div></div>
</div>
</blockquote></div><br><br clear=3D"all"><br>-- <br><div class=3D"gmail_sig=
nature">David Golden &lt;<a href=3D"mailto:xdg@xdg.me" target=3D"_blank">xd=
g@xdg.me</a>&gt; Twitter/IRC: @xdg</div>
</div>

--047d7ba9737e6076e30508483be8--
