Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91845
Return-Path: <ron@savage.net.au>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30690 invoked from network); 20 Nov 2014 07:22:56 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 20 Nov 2014 07:22:56 -0000
Received: (qmail 26981 invoked by uid 225); 20 Nov 2014 07:22:56 -0000
Delivered-To: modules@perl.org
Received: (qmail 26977 invoked by alias); 20 Nov 2014 07:22:56 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_NONE,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from mail1.qnetau.com (HELO mail1.qnetau.com) (202.146.209.5)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 19 Nov 2014 23:22:50 -0800
Received: (qmail 9613 invoked by uid 399); 20 Nov 2014 07:22:41 -0000
Received: from unknown (HELO ?192.168.1.20?) (ron@savage.net.au@114.198.94.26)
  by mail1.qnetau.com with ESMTPAM; 20 Nov 2014 07:22:41 -0000
X-Mail-From: ron@savage.net.au
X-Originating-IP: 114.198.94.26
X-Sender: ron@savage.net.au
Message-ID: <546D975B.2060101@savage.net.au>
Date: Thu, 20 Nov 2014 18:25:15 +1100
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:31.0) Gecko/20100101 Icedove/31.2.0
MIME-Version: 1.0
To: Gabor Szabo <SZABGAB@cpan.org>, dprice@cpan.org, 
 "modules@perl.org" <modules@perl.org>
Subject: Re: Maintenance of Text::MediawikiFormat
References: <546912FC.4060507@savage.net.au>	<CABe4FJBT3mTBRmTSQcm+Xkuz=7UYrQ=EqAiCN16ZJ2R4g3mqnA@mail.gmail.com> <CABe4FJD8h9b9vAODSqJhDZiTs=84N8PbtTDAdOsS36KO_BaQ4Q@mail.gmail.com>
In-Reply-To: <CABe4FJD8h9b9vAODSqJhDZiTs=84N8PbtTDAdOsS36KO_BaQ4Q@mail.gmail.com>
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: ron@savage.net.au (Ron Savage)

Hi Gabor

Sorry, that package is not visible to me.

IIRC PAUSE is saying you're co-main of Text::MediawikiFormat::Blocks the 
distro and hence the packages in it.

On 20/11/14 17:46, Gabor Szabo wrote:
> Hi Ron.
>
> There is also a Text::MediawikiFormat::Block package in the distro
> hiding in the Blocks.pm file
> Could you please give me co-maintainer bit on that too.
>
> Gabor
>
> On Sun, Nov 16, 2014 at 11:12 PM, Gabor Szabo <SZABGAB@cpan.org
> <mailto:SZABGAB@cpan.org>> wrote:
>
>     thanks
>         Gabor
>
>
>     On Sun, Nov 16, 2014 at 11:11 PM, Ron Savage <ron@savage.net.au
>     <mailto:ron@savage.net.au>> wrote:
>
>         Hi Derek, Gabor
>
>         Added SZABGAB to co-maintainers of Text::MediawikiFormat.
>
>         Added SZABGAB to co-maintainers of Text::MediawikiFormat::Blocks.
>
>         If you (Gabor) want Wiki::Toolkit::Formatter::__Mediawiki as
>         well, let us know.
>
>         I did not act sooner because I've had my wrist slapped for
>         acting too fast :-O.
>
>         --
>         Ron Savage - savage.net.au <http://savage.net.au>
>
>
>
>
>
>

-- 
Ron Savage - savage.net.au
