Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91844
Return-Path: <szabgab@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23445 invoked from network); 20 Nov 2014 06:46:45 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 20 Nov 2014 06:46:45 -0000
Received: (qmail 25635 invoked by uid 225); 20 Nov 2014 06:46:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 25630 invoked by alias); 20 Nov 2014 06:46:43 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,FREEMAIL_FROM,HTML_MESSAGE,RCVD_IN_DNSWL_LOW,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-qa0-f46.google.com (HELO mail-qa0-f46.google.com) (209.85.216.46)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 19 Nov 2014 22:46:40 -0800
Received: by mail-qa0-f46.google.com with SMTP id u7so1529590qaz.19
        for <modules@perl.org>; Wed, 19 Nov 2014 22:46:36 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:sender:in-reply-to:references:date:message-id:subject
         :from:to:cc:content-type;
        bh=Jtw1FyZ5336WXzTGkGaqeeXS6sbDhrVXvKK8bhYhpq4=;
        b=frqFbjYdL+6qjWH00thNNQu4WILvQ3ab51/NqU+5PjaloOJNvWOGMaZgMWHMG2icPu
         ZvbZecHXwdz9hGPyV1YlRW3txH83D2JHcAT8WBqjp/fiJPHRm0zSHZho+pE7HwBQP9y5
         W97pPeU/PT739GstGDrl6o/+Qa//JkeKlHxMRQ7fGIJflWHVw+oFJFSgPsanm+ldHk4W
         H30d8vItlsiwCdUmJfDhGMe8vdBBABk2xCMrOVMI41DVtoazy7n0VvQbiu3ZnDVirgYe
         ej3AnlUDu4RDMnyHUEAH0SCdxtJhk0XguuxsbESx4fv46PhynLeV6H0AhgMrjhkVmlJp
         wveQ==
MIME-Version: 1.0
X-Received: by 10.224.65.4 with SMTP id g4mr58067561qai.20.1416465996688; Wed,
 19 Nov 2014 22:46:36 -0800 (PST)
Sender: szabgab@gmail.com
Received: by 10.96.190.104 with HTTP; Wed, 19 Nov 2014 22:46:36 -0800 (PST)
In-Reply-To: <CABe4FJBT3mTBRmTSQcm+Xkuz=7UYrQ=EqAiCN16ZJ2R4g3mqnA@mail.gmail.com>
References: <546912FC.4060507@savage.net.au>
	<CABe4FJBT3mTBRmTSQcm+Xkuz=7UYrQ=EqAiCN16ZJ2R4g3mqnA@mail.gmail.com>
Date: Thu, 20 Nov 2014 08:46:36 +0200
X-Google-Sender-Auth: wKtZw4ZX5ebVBk-ptwgeuV63a6g
Message-ID: <CABe4FJD8h9b9vAODSqJhDZiTs=84N8PbtTDAdOsS36KO_BaQ4Q@mail.gmail.com>
Subject: Re: Maintenance of Text::MediawikiFormat
To: Ron Savage <ron@savage.net.au>
Cc: dprice@cpan.org, "modules@perl.org" <modules@perl.org>
Content-Type: multipart/alternative; boundary=001a11c2b98091b81e050844b070
Approved: news@nntp.perl.org
From: SZABGAB@cpan.org (Gabor Szabo)

--001a11c2b98091b81e050844b070
Content-Type: text/plain; charset=UTF-8

Hi Ron.

There is also a Text::MediawikiFormat::Block package in the distro hiding
in the Blocks.pm file
Could you please give me co-maintainer bit on that too.

Gabor

On Sun, Nov 16, 2014 at 11:12 PM, Gabor Szabo <SZABGAB@cpan.org> wrote:

> thanks
>    Gabor
>
>
> On Sun, Nov 16, 2014 at 11:11 PM, Ron Savage <ron@savage.net.au> wrote:
>
>> Hi Derek, Gabor
>>
>> Added SZABGAB to co-maintainers of Text::MediawikiFormat.
>>
>> Added SZABGAB to co-maintainers of Text::MediawikiFormat::Blocks.
>>
>> If you (Gabor) want Wiki::Toolkit::Formatter::Mediawiki as well, let us
>> know.
>>
>> I did not act sooner because I've had my wrist slapped for acting too
>> fast :-O.
>>
>> --
>> Ron Savage - savage.net.au
>>
>
>
>
>

--001a11c2b98091b81e050844b070
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi Ron.<div><br></div><div>There is also a=C2=A0<span styl=
e=3D"font-family:arial,sans-serif;font-size:13px">Text::MediawikiFormat::Bl=
ock package in the distro hiding in the Blocks.pm file</span><div><span sty=
le=3D"font-family:arial,sans-serif;font-size:13px">Could you please give me=
 co-maintainer bit on that too.</span></div><div><span style=3D"font-family=
:arial,sans-serif;font-size:13px"><br></span></div><div><span style=3D"font=
-family:arial,sans-serif;font-size:13px">Gabor</span></div></div><div class=
=3D"gmail_extra"><br><div class=3D"gmail_quote">On Sun, Nov 16, 2014 at 11:=
12 PM, Gabor Szabo <span dir=3D"ltr">&lt;<a href=3D"mailto:SZABGAB@cpan.org=
" target=3D"_blank">SZABGAB@cpan.org</a>&gt;</span> wrote:<br><blockquote c=
lass=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;=
padding-left:1ex"><div dir=3D"ltr">thanks<div><span class=3D"HOEnZb"><font =
color=3D"#888888">=C2=A0 =C2=A0Gabor</font></span><div><div class=3D"h5"><b=
r><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">On Sun, Nov 16,=
 2014 at 11:11 PM, Ron Savage <span dir=3D"ltr">&lt;<a href=3D"mailto:ron@s=
avage.net.au" target=3D"_blank">ron@savage.net.au</a>&gt;</span> wrote:<br>=
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex">Hi Derek, Gabor<br>
<br>
Added SZABGAB to co-maintainers of Text::MediawikiFormat.<br>
<br>
Added SZABGAB to co-maintainers of Text::MediawikiFormat::Blocks.<br>
<br>
If you (Gabor) want Wiki::Toolkit::Formatter::<u></u>Mediawiki as well, let=
 us know.<br>
<br>
I did not act sooner because I&#39;ve had my wrist slapped for acting too f=
ast :-O.<span><font color=3D"#888888"><br>
<br>
-- <br>
Ron Savage - <a href=3D"http://savage.net.au" target=3D"_blank">savage.net.=
au</a><br>
</font></span></blockquote></div><br><br clear=3D"all"><div><br></div>
</div></div></div></div></div>
</blockquote></div><br><div class=3D"gmail_signature"><div dir=3D"ltr"><br>=
</div></div>
</div></div>

--001a11c2b98091b81e050844b070--
