Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91947
Return-Path: <david@autopragmatic.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28507 invoked from network); 4 Dec 2014 14:48:23 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 4 Dec 2014 14:48:23 -0000
Received: (qmail 14970 invoked by uid 225); 4 Dec 2014 14:48:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 14966 invoked by alias); 4 Dec 2014 14:48:21 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,HTML_MESSAGE,RCVD_IN_DNSWL_LOW,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-wg0-f52.google.com (HELO mail-wg0-f52.google.com) (74.125.82.52)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 04 Dec 2014 06:48:18 -0800
Received: by mail-wg0-f52.google.com with SMTP id a1so22763445wgh.11
        for <modules@perl.org>; Thu, 04 Dec 2014 06:48:14 -0800 (PST)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20130820;
        h=x-gm-message-state:mime-version:in-reply-to:references:from:date
         :message-id:subject:to:cc:content-type;
        bh=5gdeoBD/N//KYiHih6DQAjE0fiVX0XPZbl9+czD9l9M=;
        b=XIy69xOzdiKTaES0mqL2fWAfYsvKNqEWDwwenKjyeV2hgBcbjhuWce+P2jCjl72nqV
         bpQyv4DslRDf+vOrx/SrzCp3agWRD64ppALnY2yHup1VsS694181BjF4MiXUUe74QHkB
         4jMzmDt5Uuvn/P3MuC5v15Zdr+tlm4Rz0PRkeTT9YOJ6zi5Gi6TURkOp2WHezrJdhZsN
         fGRF8EVLr6VFjityKH4JZVOyivVdmqG880kE9ZItIr8bzbyA9L1ELTYdtZ+quvgL9C3C
         Zz+csROzlxooQtM5YW8Q/EihnqsvRAZ2s8dmScoh6tTGH9jz/ypnUYhzNZ4F3jgSOZ0O
         n/pg==
X-Gm-Message-State: ALoCoQkI2U3V+dSSp6/OcGrloq3w1x4S/AbsFqM3mNVGxpNQLWqljizznHfYjqfp+9rEMUOcYiVZ
X-Received: by 10.180.73.235 with SMTP id o11mr90704241wiv.51.1417704493826;
 Thu, 04 Dec 2014 06:48:13 -0800 (PST)
MIME-Version: 1.0
Received: by 10.27.191.11 with HTTP; Thu, 4 Dec 2014 06:47:43 -0800 (PST)
In-Reply-To: <d6db9e0239b7f0b1e8307dbb37a92287@mail.gmail.com>
References: <d6db9e0239b7f0b1e8307dbb37a92287@mail.gmail.com>
Date: Thu, 4 Dec 2014 09:47:43 -0500
Message-ID: <CAOeq1c9PwOOp60S195MVXbC=UirsN3WXBgWSefYgZfcSmS3TaA@mail.gmail.com>
Subject: Re: Having trouble signing in after changing password
To: Chuck Roberts <croberts@gilsongraphics.com>
Cc: "modules@perl.org" <modules@perl.org>
Content-Type: multipart/alternative; boundary=f46d043d66ddc05bca0509650cd8
Approved: news@nntp.perl.org
From: xdg@xdg.me (David Golden)

--f46d043d66ddc05bca0509650cd8
Content-Type: text/plain; charset=UTF-8

Hi, Chuck.

rt.cpan.org doesn't have direct access to the PAUSE databases and it might
not update its list of users from PAUSE right away.  Give it a bit and then
try again, please.

Regards,
David Golden
PAUSE Admin for IDs


On Wed, Dec 3, 2014 at 10:30 AM, Chuck Roberts <croberts@gilsongraphics.com>
wrote:

> Hi,
>
> New user here with username CHUCKROB. I changed my password, and tried to
> sign in to this page to report a bug (so the author can contact me)
> https://rt.cpan.org/NoAuth/Login.html
>
> But I keep getting an error "Your username or password is incorrect".
>
>
>
> Can someone help me? Does it take a few hours to update the password?
>
>
>
> Oddly enough I can use this link and sign in just fine:
> https://pause.perl.org/pause/authenquery?ACTION=edit_cred
>
>
>
> Thanks.
>
>
>



-- 
David Golden <xdg@xdg.me> Twitter/IRC: @xdg

--f46d043d66ddc05bca0509650cd8
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Hi, Chuck.<br><br></div><a href=3D"http://rt.cpan.org=
">rt.cpan.org</a> doesn&#39;t have direct access to the PAUSE databases and=
 it might not update its list of users from PAUSE right away.=C2=A0 Give it=
 a bit and then try again, please.<br><br>Regards,<br>David Golden<br>PAUSE=
 Admin for IDs<br><br></div><div class=3D"gmail_extra"><br><div class=3D"gm=
ail_quote">On Wed, Dec 3, 2014 at 10:30 AM, Chuck Roberts <span dir=3D"ltr"=
>&lt;<a href=3D"mailto:croberts@gilsongraphics.com" target=3D"_blank">crobe=
rts@gilsongraphics.com</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_=
quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1=
ex"><div link=3D"blue" vlink=3D"purple" lang=3D"EN-US"><div><p class=3D"Mso=
Normal">Hi,</p><p class=3D"MsoNormal">New user here with username CHUCKROB.=
 I changed my password, and tried to sign in to this page to report a bug (=
so the author can contact me) <a href=3D"https://rt.cpan.org/NoAuth/Login.h=
tml" target=3D"_blank">https://rt.cpan.org/NoAuth/Login.html</a></p><p clas=
s=3D"MsoNormal">But I keep getting an error &quot;Your username or password=
 is incorrect&quot;. </p><p class=3D"MsoNormal">=C2=A0</p><p class=3D"MsoNo=
rmal">Can someone help me? Does it take a few hours to update the password?=
 </p><p class=3D"MsoNormal">=C2=A0</p><p class=3D"MsoNormal">Oddly enough I=
 can use this link and sign in just fine: <a href=3D"https://pause.perl.org=
/pause/authenquery?ACTION=3Dedit_cred" target=3D"_blank">https://pause.perl=
.org/pause/authenquery?ACTION=3Dedit_cred</a></p><p class=3D"MsoNormal">=C2=
=A0</p><p class=3D"MsoNormal">Thanks.</p><p class=3D"MsoNormal">=C2=A0</p><=
/div></div>
</blockquote></div><br><br clear=3D"all"><br>-- <br><div class=3D"gmail_sig=
nature">David Golden &lt;<a href=3D"mailto:xdg@xdg.me" target=3D"_blank">xd=
g@xdg.me</a>&gt; Twitter/IRC: @xdg</div>
</div>

--f46d043d66ddc05bca0509650cd8--
