Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:91973
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12741 invoked from network); 9 Dec 2014 20:19:45 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 9 Dec 2014 20:19:45 -0000
Received: (qmail 23249 invoked by uid 225); 9 Dec 2014 20:19:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 23245 invoked by alias); 9 Dec 2014 20:19:45 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 09 Dec 2014 12:19:43 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 705CA1BD6; Tue,  9 Dec 2014 20:19:40 +0000 (UTC)
Subject: PAUSE ID request (NICOLASN; Nicolas Nassar)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20141209201940.705CA1BD6@pause.perl.org>
Date: Tue,  9 Dec 2014 20:19:40 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Nicolas Nassar
  userid: NICOLASN
    mail: CENSORED
homepage: 
     why:

    Hi help u using ask.fm scipts and code source


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=6c010000_515016a0e9691c61&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=6c010000_515016a0e9691c61&SUBMIT_pause99_add_user_Definitely=1
