Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:92001
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22042 invoked from network); 12 Dec 2014 04:05:39 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 12 Dec 2014 04:05:39 -0000
Received: (qmail 9270 invoked by uid 225); 12 Dec 2014 04:05:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 9266 invoked by alias); 12 Dec 2014 04:05:38 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 11 Dec 2014 20:05:36 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id A59AD1FF7; Fri, 12 Dec 2014 04:05:32 +0000 (UTC)
Subject: PAUSE ID request (DAMAYA; Daniel Amaya)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20141212040532.A59AD1FF7@pause.perl.org>
Date: Fri, 12 Dec 2014 04:05:32 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Daniel Amaya
  userid: DAMAYA
    mail: CENSORED
homepage: 
     why:

    I have written a module Orchestrate.io's API that I would like to
    upload.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=cd010000_f772d6863aa57550&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=cd010000_f772d6863aa57550&SUBMIT_pause99_add_user_Definitely=1
