Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:92016
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13928 invoked from network); 13 Dec 2014 19:10:58 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 13 Dec 2014 19:10:58 -0000
Received: (qmail 15252 invoked by uid 225); 13 Dec 2014 19:10:58 -0000
Delivered-To: modules@perl.org
Received: (qmail 15248 invoked by alias); 13 Dec 2014 19:10:58 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 13 Dec 2014 11:10:56 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 6F5961B1A; Sat, 13 Dec 2014 19:10:53 +0000 (UTC)
Subject: PAUSE ID request (YONJOUHAN; Tetsuya Yamamoto)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20141213191053.6F5961B1A@pause.perl.org>
Date: Sat, 13 Dec 2014 19:10:53 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Tetsuya Yamamoto
  userid: YONJOUHAN
    mail: CENSORED
homepage: 
     why:

    There is no package for XBRL which can parse TDnet and EDINET xbrl
    files. TDnet and EDINET provide disclosures of japanese companies.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=2e010000_59f9e13998c5d586&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=2e010000_59f9e13998c5d586&SUBMIT_pause99_add_user_Definitely=1
