Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:92030
Return-Path: <zaki.mughal@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 10386 invoked from network); 15 Dec 2014 17:13:17 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 15 Dec 2014 17:13:17 -0000
Received: (qmail 25202 invoked by uid 225); 15 Dec 2014 17:13:17 -0000
Delivered-To: modules@perl.org
Received: (qmail 25198 invoked by alias); 15 Dec 2014 17:13:17 -0000
X-Spam-Status: No, hits=-2.7 required=8.0
	tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,RCVD_IN_DNSWL_LOW,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-ob0-f175.google.com (HELO mail-ob0-f175.google.com) (209.85.214.175)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 15 Dec 2014 09:13:14 -0800
Received: by mail-ob0-f175.google.com with SMTP id wp4so18716888obc.6
        for <modules@perl.org>; Mon, 15 Dec 2014 09:13:10 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=date:from:to:cc:subject:message-id:mime-version:content-type
         :content-disposition:user-agent;
        bh=IL4QiXGAuNpQwlElsV+MJs3GFgkxRPxW0oBaJ6eJ/SY=;
        b=i2gW59Q/HkrROO57ZrzeYX2sgmgiiUC3WD7hpgoiAO1OToMNxcVtlSBUdCp6irh/JL
         qTZSVGDZVwaYAW1YBBKGlpxCOA0slKhsNAVL+yCRNUdpzIA9AHDEQEtlMr3T4tUYb+3p
         zYrmZAu8fir9flppu787Usex1CfWru5I+gmNSUTm/3ipk5N1532IgG5dL3JgwuPAZ8DR
         fDTFYqqgoFVMhHTVuZyaRHfnxMwrOfOdTYZ/rhkPpaKTpVWxNKWR913xCcyK/28QV5lr
         br4CKzXGssZUMJvqxoLI68dTpr1h7eEbQzjYHXnIYTiYUlNswckboObQXGQyehMwSf9/
         9yOg==
X-Received: by 10.202.95.9 with SMTP id t9mr18301081oib.6.1418663590825;
        Mon, 15 Dec 2014 09:13:10 -0800 (PST)
Received: from quadra ([2601:e:2b00:27:2e0:4dff:fec4:151e])
        by mx.google.com with ESMTPSA id dd17sm4898416obb.18.2014.12.15.09.13.09
        for <multiple recipients>
        (version=TLSv1.2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Mon, 15 Dec 2014 09:13:09 -0800 (PST)
Date: Mon, 15 Dec 2014 11:11:46 -0600
To: modules@perl.org
Cc: geoff@geoffrichards.co.uk, qef@laxan.com
Subject: Module co-maint request [Font::FreeType CPAN module (patches)]
Message-ID: <20141215171146.GL6077@quadra>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
X-Homepage: http://enetdown.org/
User-Agent: Mutt/1.5.23 (2014-03-12)
Approved: news@nntp.perl.org
From: zaki.mughal@gmail.com (Zakariyya Mughal)

Hello,

I sent the following message to Geoff Richards (GEOFFR) and submitted
the following bug report in RT 2 weeks ago.

<https://rt.cpan.org/Public/Bug/Display.html?id=100612>

I can't seem to get in contact with Geoff, so I would like to request
co-maint on Font-FreeType.

I notice that a similar situation happened with Text-VimColor 3 years
ago <http://www.nntp.perl.org/group/perl.modules/2011/07/msg77036.html>.

Regards,
- Zaki Mughal

----- Forwarded message from Zakariyya Mughal <zaki.mughal@gmail.com> -----

Date: Sat, 29 Nov 2014 16:33:26 -0600
From: Zakariyya Mughal <zaki.mughal@gmail.com>
To: geoff@geoffrichards.co.uk
Subject: Font::FreeType CPAN module (patches)

Hi,

I (and another Perl hacker) have been working on getting Font::FreeType
to pass its tests again and have made the changes at <https://github.com/zmughal/p5-Font-FreeType>.
Are you interested in making a new release or if you don't have time to
do that, could I have comaintainership of the namespace in PAUSE?

Cheers and have a good localtime(),
- Zaki Mughal

----- End forwarded message -----
