Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:9207
Return-Path: <margol@beamartyr.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 59435 invoked by uid 76); 12 Dec 2001 00:23:33 -0000
Received: from m1.bezeqint.net (HELO m1.bezeqint.net) (192.115.106.45)
  by onion.perl.org (qpsmtpd/0.05) with SMTP; Wed Dec 12 00:23:33 2001 -0000
Received: from beamartyr.net (bzq-210-36.red.bezeqint.net [212.179.210.36])
	by m1.bezeqint.net (Mirapoint)
	with ESMTP id AOR20858;
	Wed, 12 Dec 2001 02:23:28 +0200 (IST)
Received: from beamartyr.net (prefect [192.168.1.11])
	by beamartyr.net (8.11.6/linuxconf) with ESMTP id fBC0IuW20824
	for <modules@perl.org>; Wed, 12 Dec 2001 02:18:57 +0200
Message-ID: <3C16A374.6000106@beamartyr.net>
Date: Wed, 12 Dec 2001 02:23:16 +0200
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:0.9.5) Gecko/20011014
X-Accept-Language: en-us
MIME-Version: 1.0
To: modules@perl.org
Subject: PAUSE account request
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: margol@beamartyr.net (Issac Goldstand)

I'd like to get an account on PAUSE...
Issac Goldstand <margol@beamartyr.net>
username ISSAC

right now, I want to contribute a mod_perl module (under the Apache 
namespace) to implement a server-side based progress meter for file uploads.

Thanks,
  Issac

-- 
Internet is a wonderful mechanism for making a fool of
yourself in front of a very large audience.
  --Anonymous

Moving the mouse won't get you into trouble...  Clicking it might.
  --Anonymous

PGP Key 0xE0FA561B - Fingerprint:
7E18 C018 D623 A57B 7F37 D902 8C84 7675 E0FA 561B





