Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:92088
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10852 invoked from network); 22 Dec 2014 02:16:52 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 22 Dec 2014 02:16:52 -0000
Received: (qmail 14016 invoked by uid 225); 22 Dec 2014 02:16:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 14012 invoked by alias); 22 Dec 2014 02:16:52 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 21 Dec 2014 18:16:50 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 3961614E9; Mon, 22 Dec 2014 02:16:47 +0000 (UTC)
Subject: User update for MASIUCHI
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20141222021647.3961614E9@pause.perl.org>
Date: Mon, 22 Dec 2014 02:16:47 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MASIUCHI]
   fullname: [Masahiro Iuchi]
  asciiname: []
      email: [CENSORED]
   homepage: [https://twitter.com/masiuchi] was [https://github.com/masiuchi]
cpan_mail_alias: [secr]
    ustatus: [unused]


Data were entered by MASIUCHI (Masahiro Iuchi).
Please check if they are correct.

Thanks,
The Pause
