Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:92102
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7021 invoked from network); 22 Dec 2014 21:29:29 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 22 Dec 2014 21:29:29 -0000
Received: (qmail 30745 invoked by uid 225); 22 Dec 2014 21:29:29 -0000
Delivered-To: modules@perl.org
Received: (qmail 30741 invoked by alias); 22 Dec 2014 21:29:29 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 22 Dec 2014 13:29:27 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 666E71AD4; Mon, 22 Dec 2014 21:29:24 +0000 (UTC)
Subject: PAUSE ID request (GSEE; Graham Colgate)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20141222212924.666E71AD4@pause.perl.org>
Date: Mon, 22 Dec 2014 21:29:24 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Graham Colgate
  userid: GSEE
    mail: CENSORED
homepage: 
     why:

    1. Intermediate Perl 2. I hope to contribute


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f0110000_bac7ea21b31500d2&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f0110000_bac7ea21b31500d2&SUBMIT_pause99_add_user_Definitely=1
