Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:92144
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26825 invoked from network); 28 Dec 2014 13:45:26 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Dec 2014 13:45:26 -0000
Received: (qmail 3473 invoked by uid 225); 28 Dec 2014 13:45:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 3469 invoked by alias); 28 Dec 2014 13:45:25 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 28 Dec 2014 05:45:19 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 9E9F31504; Sun, 28 Dec 2014 13:45:15 +0000 (UTC)
Subject: Uri update for J/JR/JRM/UUID-0.21.tar.gz
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20141228134515.9E9F31504@pause.perl.org>
Date: Sun, 28 Dec 2014 13:45:15 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE uploads database:

       uriid: [J/JR/JRM/UUID-0.21.tar.gz]
         uri: [http://jrmyers.net/~rik/UUID-0.21.tar.gz] was [http://jrmyers.net~rik/UUID-0.21.tar.gz]

Data entered by Rick Myers (JRM).
Please check if they are correct.

Thanks,
-- 
The PAUSE
