Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:92145
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8637 invoked from network); 28 Dec 2014 18:54:22 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Dec 2014 18:54:22 -0000
Received: (qmail 22985 invoked by uid 225); 28 Dec 2014 18:54:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 22981 invoked by alias); 28 Dec 2014 18:54:21 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 28 Dec 2014 10:54:15 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 75A5552E; Sun, 28 Dec 2014 18:54:12 +0000 (UTC)
Subject: User update for RAZZOR
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20141228185412.75A5552E@pause.perl.org>
Date: Sun, 28 Dec 2014 18:54:12 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [RAZZOR]
   fullname: [Endre Sebestyen]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr]


Data were entered by RAZZOR (Endre Sebestyen).
Please check if they are correct.

Thanks,
The Pause
