Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:92235
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17249 invoked from network); 1 Jan 2015 19:08:23 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 Jan 2015 19:08:23 -0000
Received: (qmail 29771 invoked by uid 225); 1 Jan 2015 19:08:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 29767 invoked by alias); 1 Jan 2015 19:08:23 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 01 Jan 2015 11:08:21 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id EB003201D; Thu,  1 Jan 2015 19:08:17 +0000 (UTC)
Subject: PAUSE ID request (MSTR; Manuel Streuhofer)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150101190817.EB003201D@pause.perl.org>
Date: Thu,  1 Jan 2015 19:08:17 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Manuel Streuhofer
  userid: MSTR
    mail: CENSORED
homepage: 
     why:

    Being a perl developer since 2001. Might as well have a PAUSE id.
    Participating in the CPAN PR 2015 challenge and figured this is as
    good a reason as any to finally request an ID of my own. :)

    Thanks!


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=8fe00000_74a12af53f8f2293&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=8fe00000_74a12af53f8f2293&SUBMIT_pause99_add_user_Definitely=1
