Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:92241
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8350 invoked from network); 1 Jan 2015 22:08:00 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 Jan 2015 22:08:00 -0000
Received: (qmail 8675 invoked by uid 225); 1 Jan 2015 22:08:00 -0000
Delivered-To: modules@perl.org
Received: (qmail 8671 invoked by alias); 1 Jan 2015 22:08:00 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 01 Jan 2015 14:07:59 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 19165103; Thu,  1 Jan 2015 22:07:56 +0000 (UTC)
Subject: User update for MSTR
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150101220756.19165103@pause.perl.org>
Date: Thu,  1 Jan 2015 22:07:56 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MSTR]
   fullname: [Manuel Streuhofer]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by MSTR (Manuel Streuhofer).
Please check if they are correct.

Thanks,
The Pause
