Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:92271
Return-Path: <root@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 2922 invoked from network); 1 Jan 2015 23:11:53 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 Jan 2015 23:11:53 -0000
Received: (qmail 12190 invoked by uid 225); 1 Jan 2015 23:11:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 12181 invoked by alias); 1 Jan 2015 23:11:50 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 01 Jan 2015 15:11:48 -0800
Received: by pause.perl.org (Postfix, from userid 0)
	id E5259201C; Thu,  1 Jan 2015 23:11:37 +0000 (UTC)
MIME-Version: 1.0
Subject: CPAN Upload: A/AD/ADOPTME/Apache-iTunes-0.12.tar.gz
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: cpan-uploads@perl.org
To: "Adoptable Modules" <modules@perl.org>
Content-Transfer-Encoding: 8bit
Message-ID: <20150101231137.E5259201C@pause.perl.org>
Date: Thu,  1 Jan 2015 23:11:37 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org (PAUSE)

The uploaded file

    Apache-iTunes-0.12.tar.gz

has entered CPAN as

  file: $CPAN/authors/id/A/AD/ADOPTME/Apache-iTunes-0.12.tar.gz
  size: 5270 bytes
   md5: 40dd951a61583f2147cee7820276efa3

No action is required on your part
Request entered by: ADOPTME (Adoptable Modules)
Request entered on: Thu, 01 Jan 2015 23:10:28 GMT
Request completed:  Thu, 01 Jan 2015 23:11:37 GMT

Thanks,
-- 
paused, v1049
