Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:92281
Return-Path: <upload@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 14043 invoked from network); 2 Jan 2015 00:39:18 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 2 Jan 2015 00:39:18 -0000
Received: (qmail 17532 invoked by uid 225); 2 Jan 2015 00:39:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 17528 invoked by alias); 2 Jan 2015 00:39:18 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 01 Jan 2015 16:39:16 -0800
Received: by pause.perl.org (Postfix, from userid 0)
	id 5DB8E2022; Fri,  2 Jan 2015 00:39:13 +0000 (UTC)
To: modules@perl.org, andreas.koenig.gmwojprw+pause@franz.ak.mind.de
Subject: PAUSE indexer report ADOPTME/Mac-iPhoto-Shell-0.16.tar.gz
Date: Fri, 2 Jan 2015 00:39:13 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Message-ID: <20150102003913.5DB8E2022@pause.perl.org>
Approved: news@nntp.perl.org
From: upload@pause.perl.org (PAUSE)

The following report has been written by the PAUSE namespace indexer.
Please contact modules@perl.org if there are any open questions.

  User: ADOPTME (Adoptable Modules)
  Distribution file: Mac-iPhoto-Shell-0.16.tar.gz
  Number of files: 13
  *.pm files: 1
  README: Mac-iPhoto-Shell-0.16/README
  META-File: Mac-iPhoto-Shell-0.16/META.yml
  META-Parser: Parse::CPAN::Meta 1.4404
  META-driven index: no
  Timestamp of file: Fri Jan  2 00:37:43 2015 UTC
  Time of this run: Fri Jan  2 00:39:13 2015 UTC

Status of this distro: OK
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

The following packages (grouped by status) have been found in the distro:

Status: Successfully indexed
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D

     module : Mac::iPhoto::Shell
     version: 1.17
     in file: Mac-iPhoto-Shell-0.16/lib/Mac/iPhoto/Shell.pm
     status : indexed

__END__
