Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:92280
Return-Path: <root@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 13632 invoked from network); 2 Jan 2015 00:37:49 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 2 Jan 2015 00:37:49 -0000
Received: (qmail 17437 invoked by uid 225); 2 Jan 2015 00:37:49 -0000
Delivered-To: modules@perl.org
Received: (qmail 17433 invoked by alias); 2 Jan 2015 00:37:49 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 01 Jan 2015 16:37:48 -0800
Received: by pause.perl.org (Postfix, from userid 0)
	id BD34E2022; Fri,  2 Jan 2015 00:37:44 +0000 (UTC)
MIME-Version: 1.0
Subject: CPAN Upload: A/AD/ADOPTME/Mac-iPhoto-Shell-0.16.tar.gz
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: cpan-uploads@perl.org
To: "Adoptable Modules" <modules@perl.org>
Content-Transfer-Encoding: 8bit
Message-ID: <20150102003744.BD34E2022@pause.perl.org>
Date: Fri,  2 Jan 2015 00:37:44 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org (PAUSE)

The uploaded file

    Mac-iPhoto-Shell-0.16.tar.gz

has entered CPAN as

  file: $CPAN/authors/id/A/AD/ADOPTME/Mac-iPhoto-Shell-0.16.tar.gz
  size: 8401 bytes
   md5: 78092631a1ebc8511b7b7112c662a4ac

No action is required on your part
Request entered by: ADOPTME (Adoptable Modules)
Request entered on: Fri, 02 Jan 2015 00:37:42 GMT
Request completed:  Fri, 02 Jan 2015 00:37:44 GMT

Thanks,
-- 
paused, v1049
