Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:92407
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8223 invoked from network); 17 Jan 2015 23:44:54 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 17 Jan 2015 23:44:54 -0000
Received: (qmail 9326 invoked by uid 225); 17 Jan 2015 23:44:54 -0000
Delivered-To: modules@perl.org
Received: (qmail 9322 invoked by alias); 17 Jan 2015 23:44:54 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 17 Jan 2015 15:44:52 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 93DF45D4; Sat, 17 Jan 2015 23:44:49 +0000 (UTC)
Subject: User update for ZITHB
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150117234449.93DF45D4@pause.perl.org>
Date: Sat, 17 Jan 2015 23:44:49 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ZITHB]
   fullname: [Hendrik Buchwald]
  asciiname: []
      email: [CENSORED]
   homepage: [https://zecure.org/]
cpan_mail_alias: [secr] was [none]


Data were entered by ZITHB (Hendrik Buchwald).
Please check if they are correct.

Thanks,
The Pause
