Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:92449
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9129 invoked from network); 22 Jan 2015 13:04:31 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 22 Jan 2015 13:04:31 -0000
Received: (qmail 12521 invoked by uid 225); 22 Jan 2015 13:04:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 12517 invoked by alias); 22 Jan 2015 13:04:32 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 22 Jan 2015 05:04:25 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 75AAD1565; Thu, 22 Jan 2015 13:04:21 +0000 (UTC)
MIME-Version: 1.0
Subject: PAUSE ID request (JLUIS;=?UTF-8?Q?=20Jos=C3=A9=20Luis=20Perez=20die?=
 =?UTF-8?Q?z?=)
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Message-ID: <20150122130421.75AAD1565@pause.perl.org>
Date: Thu, 22 Jan 2015 13:04:21 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: José Luis Perez diez
  userid: JLUIS
    mail: CENSORED
homepage: 
     why:

    I wish to publish a distro to access some 3270 emulation terminals
    on windows that I use to create boots for interacting with legacy
    aplications


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=27f00000_d296b50ed8396537&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=27f00000_d296b50ed8396537&SUBMIT_pause99_add_user_Definitely=1
