Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:92482
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31484 invoked from network); 27 Jan 2015 12:26:27 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 27 Jan 2015 12:26:27 -0000
Received: (qmail 32507 invoked by uid 225); 27 Jan 2015 12:26:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 32503 invoked by alias); 27 Jan 2015 12:26:26 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 27 Jan 2015 04:26:24 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 815D02050; Tue, 27 Jan 2015 12:26:21 +0000 (UTC)
MIME-Version: 1.0
Subject: PAUSE ID request (RADIUSCZ;=?UTF-8?Q?=20Radek=20=C5=A0iman?=)
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Message-ID: <20150127122621.815D02050@pause.perl.org>
Date: Tue, 27 Jan 2015 12:26:21 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Radek Šiman
  userid: RADIUSCZ
    mail: CENSORED
homepage: 
     why:

    I would like to contribute new SMS::Send driver (maybe more than
    one) for the CZ region.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=58f00000_20e103333141028c&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=58f00000_20e103333141028c&SUBMIT_pause99_add_user_Definitely=1
