Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:92573
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25977 invoked from network); 6 Feb 2015 20:46:09 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 6 Feb 2015 20:46:09 -0000
Received: (qmail 25567 invoked by uid 225); 6 Feb 2015 20:46:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 25563 invoked by alias); 6 Feb 2015 20:46:07 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 06 Feb 2015 12:46:06 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 90A8B571; Fri,  6 Feb 2015 20:46:02 +0000 (UTC)
Subject: User update for APRIORI
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150206204602.90A8B571@pause.perl.org>
Date: Fri,  6 Feb 2015 20:46:02 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [APRIORI]
   fullname: [Alex Graciano]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [none] was [publ]
    ustatus: [unused]


Data were entered by APRIORI (Alex Graciano).
Please check if they are correct.

Thanks,
The Pause
