Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:92595
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17628 invoked from network); 10 Feb 2015 10:32:22 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 10 Feb 2015 10:32:22 -0000
Received: (qmail 20436 invoked by uid 225); 10 Feb 2015 10:32:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 20431 invoked by alias); 10 Feb 2015 10:32:22 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 10 Feb 2015 02:32:16 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 040371586; Tue, 10 Feb 2015 10:32:12 +0000 (UTC)
Subject: PAUSE ID request (SALESFLY; Otto Doseth)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150210103213.040371586@pause.perl.org>
Date: Tue, 10 Feb 2015 10:32:12 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Otto Doseth
  userid: SALESFLY
    mail: CENSORED
homepage: 
     why:

    Perl client for our Salesapi web service (under development).


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=5cf00000_964d9b167f24869f&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=5cf00000_964d9b167f24869f&SUBMIT_pause99_add_user_Definitely=1
