Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:92606
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20520 invoked from network); 11 Feb 2015 16:45:37 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 11 Feb 2015 16:45:37 -0000
Received: (qmail 22667 invoked by uid 225); 11 Feb 2015 16:45:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 22663 invoked by alias); 11 Feb 2015 16:45:37 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 11 Feb 2015 08:45:33 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id A8756199C; Wed, 11 Feb 2015 16:45:30 +0000 (UTC)
Subject: User update for MIHYAERU
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150211164530.A8756199C@pause.perl.org>
Date: Wed, 11 Feb 2015 16:45:30 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MIHYAERU]
   fullname: [mihyaeru21] was [Atsushi Takano]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.mihyaeru.com/]
cpan_mail_alias: [secr]
    ustatus: [unused]


Data were entered by MIHYAERU (Atsushi Takano).
Please check if they are correct.

Thanks,
The Pause
