Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:92603
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28307 invoked from network); 11 Feb 2015 14:09:12 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 11 Feb 2015 14:09:12 -0000
Received: (qmail 6750 invoked by uid 225); 11 Feb 2015 14:09:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 6746 invoked by alias); 11 Feb 2015 14:09:12 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 11 Feb 2015 06:09:10 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 4FD3B204F; Wed, 11 Feb 2015 14:09:07 +0000 (UTC)
Subject: PAUSE ID request (GREBEN; Danil Greben)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150211140907.4FD3B204F@pause.perl.org>
Date: Wed, 11 Feb 2015 14:09:07 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Danil Greben
  userid: GREBEN
    mail: CENSORED
homepage: 
     why:

    I want to solve the problem with stagnation Linqua::RU::Number


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=9cf00000_7f2ab8e46bf94b55&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=9cf00000_7f2ab8e46bf94b55&SUBMIT_pause99_add_user_Definitely=1
