Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:92652
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27405 invoked from network); 18 Feb 2015 22:47:18 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 18 Feb 2015 22:47:18 -0000
Received: (qmail 9685 invoked by uid 225); 18 Feb 2015 22:47:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 9681 invoked by alias); 18 Feb 2015 22:47:18 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 18 Feb 2015 14:47:17 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 1C95914E6; Wed, 18 Feb 2015 22:47:13 +0000 (UTC)
Subject: User update for YONJOUHAN
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150218224714.1C95914E6@pause.perl.org>
Date: Wed, 18 Feb 2015 22:47:13 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [YONJOUHAN]
   fullname: [Tetsuya Yamamoto]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]


Data were entered by YONJOUHAN (Tetsuya Yamamoto).
Please check if they are correct.

Thanks,
The Pause
