Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:92663
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27045 invoked from network); 21 Feb 2015 13:12:45 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 21 Feb 2015 13:12:45 -0000
Received: (qmail 3062 invoked by uid 225); 21 Feb 2015 13:12:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 3058 invoked by alias); 21 Feb 2015 13:12:45 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 21 Feb 2015 05:12:43 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id AC5F31ACA; Sat, 21 Feb 2015 13:12:40 +0000 (UTC)
Subject: PAUSE ID request (AKBAR; Tracy Beck)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150221131240.AC5F31ACA@pause.perl.org>
Date: Sat, 21 Feb 2015 13:12:40 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Tracy Beck
  userid: AKBAR
    mail: CENSORED
homepage: 
     why:

    After years of participating in one form or another fairly
    passively in the Perl community, I finally have an idea for a module
    which hasn't been done before (that I can find on CPAN, anyway) -- a
    merging of Smart::Comments with a more clever method of logging,
    Log4Perl in this case.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=3ef00000_92e541924d99d16c&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=3ef00000_92e541924d99d16c&SUBMIT_pause99_add_user_Definitely=1
