Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:92682
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 26011 invoked from network); 25 Feb 2015 08:48:00 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 25 Feb 2015 08:48:00 -0000
Received: (qmail 26760 invoked by uid 225); 25 Feb 2015 08:47:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 26756 invoked by alias); 25 Feb 2015 08:47:59 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 25 Feb 2015 00:47:57 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id AD07F1A00; Wed, 25 Feb 2015 08:47:54 +0000 (UTC)
Subject: PAUSE ID request (ASTJ; Asato Wakisaka)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150225084754.AD07F1A00@pause.perl.org>
Date: Wed, 25 Feb 2015 08:47:54 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Asato Wakisaka
  userid: ASTJ
    mail: CENSORED
homepage: 
     why:

    Upload modules about LWP and its test.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=1ff00000_6de55853f900e798&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=1ff00000_6de55853f900e798&SUBMIT_pause99_add_user_Definitely=1
