Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:92706
Return-Path: <philgoetz@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 28557 invoked from network); 1 Mar 2015 17:52:43 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 Mar 2015 17:52:43 -0000
Received: (qmail 24756 invoked by uid 225); 1 Mar 2015 17:52:43 -0000
Delivered-To: modules@perl.org
Delivered-To: modules@cpan.org
Received: (qmail 24752 invoked by uid 103); 1 Mar 2015 17:52:43 -0000
Received: from xx1.dev (10.0.100.115)
  by x1.dev with QMQP; 1 Mar 2015 17:52:43 -0000
Received: from localhost (HELO xx1.develooper.com) (127.0.0.1)
    by xx1.develooper.com (qpsmtpd/0.84/v0.84-36-g0b0e4e9) with ESMTP; Sun, 01 Mar 2015 09:52:43 -0800
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 80A0E2E8A85
	for <modules@cpan.org>; Sun,  1 Mar 2015 09:52:42 -0800 (PST)
Received: from mail-qc0-f170.google.com (mail-qc0-f170.google.com [209.85.216.170])
	by xx1.develooper.com (Postfix) with ESMTP id A5726120657
	for <modules@cpan.org>; Sun,  1 Mar 2015 09:52:17 -0800 (PST)
Received: by qcyl6 with SMTP id l6so21419948qcy.2
        for <modules@cpan.org>; Sun, 01 Mar 2015 09:52:17 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=mime-version:in-reply-to:references:date:message-id:subject:from:to
         :content-type;
        bh=UyU9wk0fRpN1sXty81N55fOsU2RLFIDgI0mJOhwUogc=;
        b=LKtEXw75JPN8IerXj8f3pa5qumr9pyV/V7BguYB1jSkrIyR8bAIzplXgMy7y6ljnQc
         kdG/YvodtA2PCVMOsmqRU56gS/BoLdpz28lJvEw1dHkncNVeVSlzLmu9V9uAEDiG1SvC
         pPdQczQgMcN/dHfJEWhPvCd9GcVEkp+P3kmAHS4eEIvYZPAdkV9Mj+yE2aAfu6Jo2Lej
         v2YNuR/y9CTf6GjEER64t1BARxcTX/weQ2nRWEagQYrhc5mB8u1hE3nOnl7bfzYGnKRF
         sOOXiR72XT+VdF8fvjjihlMn9m7jUOyU0d1ftVj+4ks1vJPrJ3s28YKJz5rZFwUsh0AV
         jY5Q==
MIME-Version: 1.0
X-Received: by 10.140.102.5 with SMTP id v5mr18417888qge.81.1425232336957;
 Sun, 01 Mar 2015 09:52:16 -0800 (PST)
Received: by 10.140.19.104 with HTTP; Sun, 1 Mar 2015 09:52:16 -0800 (PST)
In-Reply-To: <CALqisMm3UHOQT10wFr7Az7y=DM3E7ZPfhbsjE+VLrUXWvM1nwg@mail.gmail.com>
References: <CALqisMm3UHOQT10wFr7Az7y=DM3E7ZPfhbsjE+VLrUXWvM1nwg@mail.gmail.com>
Date: Sun, 1 Mar 2015 12:52:16 -0500
Message-ID: <CALqisMmDsXCbWcKPYqXyRQxwpvQ0cLJjTyhqg4j1Qpf+PCT9xw@mail.gmail.com>
Subject: Re: The module Types::Serialiser isn't available on CPAN.
To: modules@cpan.org, schmorp@schmorp.de
Content-Type: text/plain; charset=UTF-8
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2015.3.1.174219
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_500_599 0, BODY_SIZE_7000_LESS 0, CT_TEXT_PLAIN_UTF8_CAPS 0, DATE_TZ_NA 0, DKIM_SIGNATURE 0, NO_URI_FOUND 0, REFERENCES 0, WEBMAIL_SOURCE 0, __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __CT 0, __CT_TEXT_PLAIN 0, __FORWARDED_MSG 0, __FRAUD_WEBMAIL 0, __FRAUD_WEBMAIL_FROM 0, __FROM_GMAIL 0, __HAS_FROM 0, __HAS_MSGID 0, __HELO_GMAIL 0, __IN_REP_TO 0, __MIME_TEXT_ONLY 0, __MIME_VERSION 0, __PHISH_SPEAR_HTTP_RECEIVED 0, __PHISH_SPEAR_STRUCTURE_1 0, __PHISH_SPEAR_STRUCTURE_2 0, __RDNS_GMAIL 0, __REFERENCES 0, __SANE_MSGID 0, __SUBJ_ALPHA_NEGATE 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __YOUTUBE_RCVD 0, __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: philgoetz@gmail.com (Philip Goetz)

On Sun, Mar 1, 2015 at 11:40 AM, Philip Goetz wrote:
> I got this today after trying to install JSON::XS, which has
> Types::Serialiser as a prerequisite.
>
>
> cpan> install Types::Serialiser
> Running install for module 'Types::Serialiser'
>
>   The module Types::Serialiser isn't available on CPAN.
>
>   Either the module has not yet been uploaded to CPAN, or it is
>   temporary unavailable. Please contact the author to find out
>   more about the status. Try 'i Types::Serialiser'.


Never mind. It was a problem with my CPAN installation, fixed by

cpan> reload index
