Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:92723
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16052 invoked from network); 2 Mar 2015 21:21:03 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 2 Mar 2015 21:21:03 -0000
Received: (qmail 13797 invoked by uid 225); 2 Mar 2015 21:21:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 13793 invoked by alias); 2 Mar 2015 21:21:02 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 02 Mar 2015 13:21:00 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 42549500; Mon,  2 Mar 2015 21:20:57 +0000 (UTC)
Subject: User update for STICKPIN
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150302212057.42549500@pause.perl.org>
Date: Mon,  2 Mar 2015 21:20:57 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [STICKPIN]
   fullname: [Benjamin McMahon]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.stickpinben.com/] was []
cpan_mail_alias: [publ] was [none]


Data were entered by STICKPIN (Benjamin McMahon).
Please check if they are correct.

Thanks,
The Pause
