Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:92758
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20091 invoked from network); 5 Mar 2015 15:44:05 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 5 Mar 2015 15:44:05 -0000
Received: (qmail 3293 invoked by uid 225); 5 Mar 2015 15:44:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 3289 invoked by alias); 5 Mar 2015 15:44:05 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 05 Mar 2015 07:44:03 -0800
Received: by pause.perl.org (Postfix, from userid 48)
	id 3689314E5; Thu,  5 Mar 2015 15:44:00 +0000 (UTC)
Subject: User update for MSTR
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150305154400.3689314E5@pause.perl.org>
Date: Thu,  5 Mar 2015 15:44:00 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MSTR]
   fullname: [Manuel Streuhofer]
  asciiname: []
      email: [CENSORED]
   homepage: [] was [http://streuhofer.net/]
cpan_mail_alias: [secr] was [publ]
    ustatus: [unused]


Data were entered by MSTR (Manuel Streuhofer).
Please check if they are correct.

Thanks,
The Pause
