Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:92777
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1879 invoked from network); 9 Mar 2015 13:30:14 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 9 Mar 2015 13:30:14 -0000
Received: (qmail 29128 invoked by uid 225); 9 Mar 2015 13:30:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 29122 invoked by alias); 9 Mar 2015 13:30:13 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 09 Mar 2015 06:30:04 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id D01521E06; Mon,  9 Mar 2015 13:30:00 +0000 (UTC)
Subject: PAUSE ID request (DGEO; geoffroy desvernay)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150309133000.D01521E06@pause.perl.org>
Date: Mon,  9 Mar 2015 13:30:00 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: geoffroy desvernay
  userid: DGEO
    mail: CENSORED
homepage: 
     why:

    Already packaging some perl modules on FreeBSD, would like to
    contribute to some of these modules (around App::Netdisco)


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=c1010000_b32f99b2d5ee170b&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=c1010000_b32f99b2d5ee170b&SUBMIT_pause99_add_user_Definitely=1
