Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:92781
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30722 invoked from network); 10 Mar 2015 09:43:26 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 10 Mar 2015 09:43:26 -0000
Received: (qmail 3867 invoked by uid 225); 10 Mar 2015 09:43:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 3863 invoked by alias); 10 Mar 2015 09:43:26 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 10 Mar 2015 02:43:24 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 1924A1CEB; Tue, 10 Mar 2015 09:43:21 +0000 (UTC)
Subject: User update for KINGN
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150310094321.1924A1CEB@pause.perl.org>
Date: Tue, 10 Mar 2015 09:43:21 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [KINGN]
   fullname: [Ssenyonjo Nathan] was [Ssenyonjo Jonathan]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [none]
    ustatus: [unused]


Data were entered by KINGN (Ssenyonjo Jonathan).
Please check if they are correct.

Thanks,
The Pause
