Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:92784
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29889 invoked from network); 10 Mar 2015 16:30:48 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 10 Mar 2015 16:30:48 -0000
Received: (qmail 32733 invoked by uid 225); 10 Mar 2015 16:30:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 32729 invoked by alias); 10 Mar 2015 16:30:48 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 10 Mar 2015 09:30:46 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 335E614F4; Tue, 10 Mar 2015 16:30:43 +0000 (UTC)
Subject: PAUSE ID request (GTANEZA; Gaurav Taneja)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150310163043.335E614F4@pause.perl.org>
Date: Tue, 10 Mar 2015 16:30:43 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Gaurav Taneja
  userid: GTANEZA
    mail: CENSORED
homepage: www.gauravtaneja.com
     why:

    We actively use Perl at our company and sometimes we run into
    issues with modules and ports.

    I would like to more actively participate in the Perl community.

    Thank you


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=02010000_0fee3c0f0dc7e038&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=02010000_0fee3c0f0dc7e038&SUBMIT_pause99_add_user_Definitely=1
