Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:92820
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12683 invoked from network); 17 Mar 2015 13:25:08 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 17 Mar 2015 13:25:08 -0000
Received: (qmail 19501 invoked by uid 225); 17 Mar 2015 13:25:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 19497 invoked by alias); 17 Mar 2015 13:25:08 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 17 Mar 2015 06:25:05 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 1DB0E2169; Tue, 17 Mar 2015 13:25:02 +0000 (UTC)
Subject: PAUSE ID request (CHADWIKI; Chad Erisman)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150317132502.1DB0E2169@pause.perl.org>
Date: Tue, 17 Mar 2015 13:25:02 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Chad Erisman
  userid: CHADWIKI
    mail: CENSORED
homepage: 
     why:

    A zip archive utility similar to Archive::Zip but with Zip64
    support.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=03010000_6fb1fd4e5ac0a878&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=03010000_6fb1fd4e5ac0a878&SUBMIT_pause99_add_user_Definitely=1
