Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:92849
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6494 invoked from network); 20 Mar 2015 03:20:32 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 20 Mar 2015 03:20:32 -0000
Received: (qmail 25078 invoked by uid 225); 20 Mar 2015 03:20:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 25074 invoked by alias); 20 Mar 2015 03:20:32 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 19 Mar 2015 20:20:30 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id D6D051B84; Fri, 20 Mar 2015 03:20:26 +0000 (UTC)
MIME-Version: 1.0
Subject: User update for YAKEX
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Message-ID: <20150320032026.D6D051B84@pause.perl.org>
Date: Fri, 20 Mar 2015 03:20:26 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [YAKEX]
   fullname: [Yasutaka ATARASHI (新 康孝)]
  asciiname: [Yasutaka ATARASHI]
      email: [CENSORED]
   homepage: [] was [http://yak3.myhome.cx:8080/junks/]
cpan_mail_alias: [secr]


Data were entered by YAKEX (Yasutaka ATARASHI (新 康孝)).
Please check if they are correct.

Thanks,
The Pause
