Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:92840
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25521 invoked from network); 18 Mar 2015 15:52:24 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 18 Mar 2015 15:52:24 -0000
Received: (qmail 31158 invoked by uid 225); 18 Mar 2015 15:52:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 31154 invoked by alias); 18 Mar 2015 15:52:23 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 18 Mar 2015 08:52:21 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id A9B721E07; Wed, 18 Mar 2015 15:52:17 +0000 (UTC)
Subject: User update for NERDGRRL
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150318155217.A9B721E07@pause.perl.org>
Date: Wed, 18 Mar 2015 15:52:17 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [NERDGRRL]
   fullname: [nerd grrl] was [Prairie Nyx]
  asciiname: []
      email: [CENSORED]
   homepage: [http://twitter.com/nerdgrrl] was []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by NERDGRRL (Prairie Nyx).
Please check if they are correct.

Thanks,
The Pause
