Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:92869
Return-Path: <david@autopragmatic.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14845 invoked from network); 22 Mar 2015 14:08:44 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 22 Mar 2015 14:08:44 -0000
Received: (qmail 15456 invoked by uid 225); 22 Mar 2015 14:08:43 -0000
Delivered-To: modules@perl.org
Received: (qmail 15452 invoked by alias); 22 Mar 2015 14:08:43 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,HTML_MESSAGE,RCVD_IN_DNSWL_LOW
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-ig0-f180.google.com (HELO mail-ig0-f180.google.com) (209.85.213.180)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 22 Mar 2015 07:08:40 -0700
Received: by ignm3 with SMTP id m3so18373375ign.0
        for <modules@perl.org>; Sun, 22 Mar 2015 07:08:37 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20130820;
        h=x-gm-message-state:mime-version:in-reply-to:references:from:date
         :message-id:subject:to:content-type;
        bh=l+LVkHqxZ8LNVNitkyzP+BMEQ9TXJT8wQGfA87LJYHE=;
        b=GWsQrOuTj3jTPJOjuIOEJrWqkx34HdXeKExnqeoWLm+p9SY2mxnR9t4TPeiWmNIcEu
         qwGY1+IDDAp6jLYyBEIqMAT1/9pni/kALJw492IsXwb0hAeABlIVskwzftC2RYUXcdlp
         biqN2YUS7PzWM0MwLejuUQd9Bfx8BJ6nm13WaQpu4nxGqTZJTleN7Q83VkxZtXojt4vN
         i0sVaZH4ODm/boDU00b4xrFoCBv20C53qVvKsCWlq0LAjUMQUTVPSbLfVBhTl8ercBvy
         KnKJ7ZJOaMehVpHdHgOptTs90O0AJoKczuHH8wufFWFMb717T2p/90q6wy7nn4nWbz2g
         5VEA==
X-Gm-Message-State: ALoCoQm/eK4MT2ya89MHumwItL1UDcBbia/9zZPVrVEsj2yVWAKvkKPZ6gi2aXd95+PojfqR2qqU
X-Received: by 10.107.130.16 with SMTP id e16mr138761906iod.80.1427033317405;
 Sun, 22 Mar 2015 07:08:37 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.36.101.133 with HTTP; Sun, 22 Mar 2015 07:08:07 -0700 (PDT)
In-Reply-To: <20150322124330.7E5C320CD@pause.perl.org>
References: <20150322124330.7E5C320CD@pause.perl.org>
Date: Sun, 22 Mar 2015 10:08:07 -0400
Message-ID: <CAOeq1c9ZbkH7JEJKwmaMu2SMx=tfZAOygSJJgeJg3y5DOFY+vA@mail.gmail.com>
Subject: Re: PAUSE ID request (LZEE; Dirk Lindner)
To: "modules@perl.org" <modules@perl.org>, dirk.lze@gmail.com
Content-Type: multipart/alternative; boundary=001a113eb8caf792cc0511e1155b
Approved: news@nntp.perl.org
From: xdg@xdg.me (David Golden)

--001a113eb8caf792cc0511e1155b
Content-Type: text/plain; charset=UTF-8

Dirk,

I've updated the email address on LZE instead.  You should be able to do a
password reset from that account now.

Regards,
David Golden
PAUSE Admin for IDs


On Sun, Mar 22, 2015 at 8:43 AM, Perl Authors Upload Server <
upload@pause.perl.org> wrote:

> Request to register new user
>
> fullname: Dirk Lindner
>   userid: LZEE
>     mail: CENSORED
> homepage: https://sourceforge.net/projects/lindnerei/
>      why:
>
>     I has a Pause ID (lze) in the past. I stoped coding for a few years
>     and lost my Identity(new mail etc). I wrote a update for
>     MySQL::Admin with a new HTML5, xls, css3, ajax Webrontend. You can
>     download it also from http://sourceforge.net/projects/lindnerei/.
>
>
> The following links are only valid for PAUSE maintainers:
>
> Registration form with editing capabilities:
>
> https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=64010000_2a46c650a39d23e4&SUBMIT_pause99_add_user_sub=1
> Immediate (one click) registration:
>
> https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=64010000_2a46c650a39d23e4&SUBMIT_pause99_add_user_Definitely=1
>



-- 
David Golden <xdg@xdg.me> Twitter/IRC: @xdg

--001a113eb8caf792cc0511e1155b
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div><div><div><div>Dirk,<br><br></div>I&#39;ve updated th=
e email address on LZE instead.=C2=A0 You should be able to do a password r=
eset from that account now.<br><br></div>Regards,<br></div>David Golden<br>=
</div>PAUSE Admin for IDs<br><br></div><div class=3D"gmail_extra"><br><div =
class=3D"gmail_quote">On Sun, Mar 22, 2015 at 8:43 AM, Perl Authors Upload =
Server <span dir=3D"ltr">&lt;<a href=3D"mailto:upload@pause.perl.org" targe=
t=3D"_blank">upload@pause.perl.org</a>&gt;</span> wrote:<br><blockquote cla=
ss=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;pa=
dding-left:1ex">Request to register new user<br>
<br>
fullname: Dirk Lindner<br>
=C2=A0 userid: LZEE<br>
=C2=A0 =C2=A0 mail: CENSORED<br>
homepage: <a href=3D"https://sourceforge.net/projects/lindnerei/" target=3D=
"_blank">https://sourceforge.net/projects/lindnerei/</a><br>
=C2=A0 =C2=A0 =C2=A0why:<br>
<br>
=C2=A0 =C2=A0 I has a Pause ID (lze) in the past. I stoped coding for a few=
 years<br>
=C2=A0 =C2=A0 and lost my Identity(new mail etc). I wrote a update for<br>
=C2=A0 =C2=A0 MySQL::Admin with a new HTML5, xls, css3, ajax Webrontend. Yo=
u can<br>
=C2=A0 =C2=A0 download it also from <a href=3D"http://sourceforge.net/proje=
cts/lindnerei/" target=3D"_blank">http://sourceforge.net/projects/lindnerei=
/</a>.<br>
<br>
<br>
The following links are only valid for PAUSE maintainers:<br>
<br>
Registration form with editing capabilities:<br>
=C2=A0 <a href=3D"https://pause.perl.org/pause/authenquery?ACTION=3Dadd_use=
r&amp;USERID=3D64010000_2a46c650a39d23e4&amp;SUBMIT_pause99_add_user_sub=3D=
1" target=3D"_blank">https://pause.perl.org/pause/authenquery?ACTION=3Dadd_=
user&amp;USERID=3D64010000_2a46c650a39d23e4&amp;SUBMIT_pause99_add_user_sub=
=3D1</a><br>
Immediate (one click) registration:<br>
=C2=A0 <a href=3D"https://pause.perl.org/pause/authenquery?ACTION=3Dadd_use=
r&amp;USERID=3D64010000_2a46c650a39d23e4&amp;SUBMIT_pause99_add_user_Defini=
tely=3D1" target=3D"_blank">https://pause.perl.org/pause/authenquery?ACTION=
=3Dadd_user&amp;USERID=3D64010000_2a46c650a39d23e4&amp;SUBMIT_pause99_add_u=
ser_Definitely=3D1</a><br>
</blockquote></div><br><br clear=3D"all"><br>-- <br><div class=3D"gmail_sig=
nature">David Golden &lt;<a href=3D"mailto:xdg@xdg.me" target=3D"_blank">xd=
g@xdg.me</a>&gt; Twitter/IRC: @xdg</div>
</div>

--001a113eb8caf792cc0511e1155b--
