Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:92885
Return-Path: <ram@chram.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 29122 invoked from network); 23 Mar 2015 13:16:41 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 23 Mar 2015 13:16:41 -0000
Received: (qmail 19659 invoked by uid 225); 23 Mar 2015 13:16:40 -0000
Delivered-To: modules@perl.org
Received: (qmail 19655 invoked by alias); 23 Mar 2015 13:16:40 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_LOW
X-Spam-Check-By: la.mx.develooper.com
Received: from smtp3-g21.free.fr (HELO smtp3-g21.free.fr) (212.27.42.3)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 23 Mar 2015 06:16:38 -0700
Received: from tours.ram.loc (unknown [82.233.116.188])
	by smtp3-g21.free.fr (Postfix) with ESMTP id 23378A6335;
	Mon, 23 Mar 2015 14:15:14 +0100 (CET)
Received: from tours.ram.loc (localhost [127.0.0.1])
	by tours.ram.loc (8.14.4/8.14.4/Debian-8) with ESMTP id t2NDGVdA017983
	(version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Mon, 23 Mar 2015 14:16:31 +0100
Received: (from ram@localhost)
	by tours.ram.loc (8.14.4/8.14.4/Submit) id t2NDGTp2017982;
	Mon, 23 Mar 2015 14:16:29 +0100
Date: Mon, 23 Mar 2015 14:16:29 +0100
To: Neil Bowers <neil.bowers@cogendo.com>
Cc: David Coppit <david@coppit.org>, modules@perl.org, ram@cpan.org
Subject: Re: Failed: PAUSE indexer report DCOPPIT/Getargs-Long-1.1004.tar.gz
Message-ID: <20150323131628.GA17931@tours.ram.loc>
References: <20150322225905.7554F1BD7@pause.perl.org>
 <CAGaXCDQhDzehuOpmmMWMPEzymtP7q4CmAteUPRrbvw7TudKA9g@mail.gmail.com>
 <5D55FEBB-2193-4F4B-8017-560D78C06015@cogendo.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <5D55FEBB-2193-4F4B-8017-560D78C06015@cogendo.com>
User-Agent: Mutt/1.5.21 (2010-09-15)
Approved: news@nntp.perl.org
From: Raphael_Manfredi@pobox.com (Raphael Manfredi)

Hi Neil,

Quoting Neil Bowers:
: Raphael, just let me know if you want to give up co-maint on these
: packages, and I???ll do that for you.

I confess I'm no longer playing with Perl, which I why I relinquished
maintenance of all my modules on CPAN.  I'll be happy if you can
setup acess rights to whoever wants to take over so that the code can
be properly maintained for the community.

Thanks,
Raphael

P.S: I'm not out of the free software world, just no longer working with Perl
and pursuing other fields of interest.  But I still use Perl from time to
time, and even my own modules. :-)
