Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:92890
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14349 invoked from network); 25 Mar 2015 11:22:02 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 25 Mar 2015 11:22:02 -0000
Received: (qmail 19073 invoked by uid 225); 25 Mar 2015 11:22:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 19068 invoked by alias); 25 Mar 2015 11:22:01 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 25 Mar 2015 04:22:00 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 541CC14F6; Wed, 25 Mar 2015 11:21:57 +0000 (UTC)
Subject: User update for ERRIETTA
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150325112157.541CC14F6@pause.perl.org>
Date: Wed, 25 Mar 2015 11:21:57 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ERRIETTA]
   fullname: [Errietta Kostala]
  asciiname: []
      email: [CENSORED]
   homepage: [errietta.me]
cpan_mail_alias: [secr] was [none]


Data were entered by ERRIETTA (Errietta Kostala).
Please check if they are correct.

Thanks,
The Pause
