Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:92965
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16103 invoked from network); 4 Apr 2015 15:05:07 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 4 Apr 2015 15:05:07 -0000
Received: (qmail 7852 invoked by uid 225); 4 Apr 2015 15:05:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 7848 invoked by alias); 4 Apr 2015 15:05:08 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 04 Apr 2015 08:05:06 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 76AC821BF; Sat,  4 Apr 2015 15:05:02 +0000 (UTC)
Subject: PAUSE ID request (ROLFSCHAU; Rolf Schaufelberger)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150404150502.76AC821BF@pause.perl.org>
Date: Sat,  4 Apr 2015 15:05:02 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Rolf Schaufelberger
  userid: ROLFSCHAU
    mail: CENSORED
homepage: 
     why:

    using Perl for >10 years. Now it's time to send my first module :-)


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=66110000_8ac401a028e62b62&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=66110000_8ac401a028e62b62&SUBMIT_pause99_add_user_Definitely=1
