Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:92989
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30002 invoked from network); 8 Apr 2015 12:54:31 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 8 Apr 2015 12:54:31 -0000
Received: (qmail 29355 invoked by uid 225); 8 Apr 2015 12:54:31 -0000
Delivered-To: modules@perl.org
Received: (qmail 29351 invoked by alias); 8 Apr 2015 12:54:31 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 08 Apr 2015 05:54:24 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 7F0304DC; Wed,  8 Apr 2015 12:54:21 +0000 (UTC)
Subject: User update for SENGER
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150408125421.7F0304DC@pause.perl.org>
Date: Wed,  8 Apr 2015 12:54:21 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SENGER]
   fullname: [Sebastian Enger]
  asciiname: []
      email: [CENSORED]
   homepage: [https://www.buzzerstar.net/] was [https://www.buzzerstar.com/trending/]
cpan_mail_alias: [none]


Data were entered by SENGER (Sebastian Enger).
Please check if they are correct.

Thanks,
The Pause
