Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:92990
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29382 invoked from network); 8 Apr 2015 17:24:47 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 8 Apr 2015 17:24:47 -0000
Received: (qmail 17494 invoked by uid 225); 8 Apr 2015 17:24:47 -0000
Delivered-To: modules@perl.org
Received: (qmail 17490 invoked by alias); 8 Apr 2015 17:24:47 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 08 Apr 2015 10:24:44 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id D3991217F; Wed,  8 Apr 2015 17:24:40 +0000 (UTC)
Subject: User update for YSHIBATA
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150408172440.D3991217F@pause.perl.org>
Date: Wed,  8 Apr 2015 17:24:40 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [YSHIBATA]
   fullname: [q] was [Yusuke Shibata]
  asciiname: []
      email: [CENSORED]
   homepage: [] was [http://www.yusukeshibata.jp]
cpan_mail_alias: [none] was [secr]


Data were entered by YSHIBATA (Yusuke Shibata).
Please check if they are correct.

Thanks,
The Pause
