Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:93009
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 834 invoked from network); 13 Apr 2015 11:27:19 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 13 Apr 2015 11:27:19 -0000
Received: (qmail 24524 invoked by uid 225); 13 Apr 2015 11:27:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 24519 invoked by alias); 13 Apr 2015 11:27:18 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 13 Apr 2015 04:27:16 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 4A2222169; Mon, 13 Apr 2015 11:27:13 +0000 (UTC)
Subject: PAUSE ID request (BASBL; Bas Bloemsaat)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150413112713.4A2222169@pause.perl.org>
Date: Mon, 13 Apr 2015 11:27:13 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Bas Bloemsaat
  userid: BASBL
    mail: CENSORED
homepage: http://bas.bloemsaat.org
     why:

    Longtime Perl developer, want to upload to CPAN. Plan to contribute
    components for webservices, i.e plugins to Dancer2. Further whatever
    comes on my path.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=87110000_8b46bfb548b3f853&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=87110000_8b46bfb548b3f853&SUBMIT_pause99_add_user_Definitely=1
