Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:93030
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22224 invoked from network); 15 Apr 2015 09:18:09 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 15 Apr 2015 09:18:09 -0000
Received: (qmail 28686 invoked by uid 225); 15 Apr 2015 09:18:09 -0000
Delivered-To: modules@perl.org
Received: (qmail 28682 invoked by alias); 15 Apr 2015 09:18:09 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 15 Apr 2015 02:18:00 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id B05441DF3; Wed, 15 Apr 2015 09:17:49 +0000 (UTC)
Subject: PAUSE ID request (SPINNE; Andrea Pavlovic)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150415091749.B05441DF3@pause.perl.org>
Date: Wed, 15 Apr 2015 09:17:49 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Andrea Pavlovic
  userid: SPINNE
    mail: CENSORED
homepage: 
     why:

    help "jkutej" with maintenance of his modules


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=08110000_56cc3042db9f925b&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=08110000_56cc3042db9f925b&SUBMIT_pause99_add_user_Definitely=1
