Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:9305
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 75429 invoked by uid 76); 13 Dec 2001 21:47:24 -0000
Received: from root@dubravka.kbx.de (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.05) with SMTP; Thu Dec 13 21:47:24 2001 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id WAA12422;
	Thu, 13 Dec 2001 22:47:21 +0100
Date: Thu, 13 Dec 2001 22:47:21 +0100
Message-ID: <200112132147.WAA12422@pause.perl.org>
Reply-To: modules@perl.org
Subject: Module update for Crypt::Beowulf
To: modules@perl.org, sifukurt@cpan.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Crypt::Beowulf]
       statd: [R]
       stats: [d]
       statl: [p]
       stati: [f]
       statp: [?]
 description: [An original, very fast encryption algorithm]
      userid: [SIFUKURT]
   chapterid: [14]
    mlstatus: [delete] was [list]

Data entered by Kurt Kincaid (SIFUKURT).
Please check if they are correct.

The Pause
