Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:93077
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27808 invoked from network); 24 Apr 2015 08:22:39 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 24 Apr 2015 08:22:39 -0000
Received: (qmail 13514 invoked by uid 225); 24 Apr 2015 08:22:39 -0000
Delivered-To: modules@perl.org
Received: (qmail 13509 invoked by alias); 24 Apr 2015 08:22:38 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 24 Apr 2015 01:22:33 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 3BCC21B35; Fri, 24 Apr 2015 08:22:30 +0000 (UTC)
Subject: PAUSE ID request (PVIGIER; Pierre VIGIER)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150424082230.3BCC21B35@pause.perl.org>
Date: Fri, 24 Apr 2015 08:22:30 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Pierre VIGIER
  userid: PVIGIER
    mail: CENSORED
homepage: 
     why:

    Hi, Planning to release a module that i did to share session
    between Dancer2 and CGI::Session. Inspired by
    Dancer::Session::CGISession. I did the module for a work project,
    would like to give access to it to others, in case someone has a
    similar need


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f9110000_21d175a8e49e518e&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=f9110000_21d175a8e49e518e&SUBMIT_pause99_add_user_Definitely=1
