Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:9307
Return-Path: <bill@wards.dyndns.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 97101 invoked by uid 76); 14 Dec 2001 02:19:24 -0000
Received: from root@12-234-26-101.client.attbi.com (HELO wards.dyndns.org) (12.234.26.101)
  by onion.perl.org (qpsmtpd/0.05) with SMTP; Fri Dec 14 02:19:24 2001 -0000
Received: (from bill@localhost)
	by wards.dyndns.org (8.9.3/8.9.3/Debian 8.9.3-21) id SAA11724;
	Thu, 13 Dec 2001 18:19:20 -0800
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Message-ID: <15385.25000.392920.837787@komodo.home.wards.net>
Date: Thu, 13 Dec 2001 18:19:20 -0800
To: Designlab Support <cpan@designlab.de>, modules@perl.org
Subject: Re: Re[2]: Module submission Number::Phone::DE_mobile
In-Reply-To: <1648403036.20011214030800@designlab.de>
References: <200112122239.XAA03103@pause.perl.org>
	<3C18B24B.D6F7084C@yahoo.de>
	<m2lmg624gy.fsf@komodo.home.wards.net>
	<1648403036.20011214030800@designlab.de>
X-Mailer: VM 7.00 under Emacs 20.7.2
Approved: news@nntp.perl.org
From: bill@wards.net ((William R. Ward))

Well, I'm not a CPAN administrator, it's just my opinion...

--Bill.


Designlab Support writes:
>Hello bill,
>yes indeed...it's unusual.. but i thought, that for this kind of
>simple string transformation (especially in this category where only
>two types of modules can be found, mobile and fixed telephone-networks)
>it's ok...if you like, i can change it to "Number::Phone::DE::Mobile"
>do you want me to do so?
>regards
>karsten.
>
>
>WRW> The following message is a courtesy copy of an article
>WRW> that has been posted to perl.modules as well.
>
>WRW> andrea_holsten@yahoo.de (Andrea Holstein) writes:
>
>>> Perl Authors Upload Server wrote:
>>> > 
>>> > The following module was proposed for inclusion in the Module List:
>>> > 
>>> >   modid:       Number::Phone::DE_mobile
>>> >   DSLIP:       Rdpfg
>>> >   description: Check German Mobile Phone Numbers...
>>> >   userid:      NETSRAK (Karsten Pawlik)
>>> >   chapterid:   11 (String_Lang_Text_Proc)
>>> >   communities:
>>> > 
>>> It's unusual to modulenames that they are lowercase after the
>>> underscore.
>>> At least if the letters are uppercase before the underscore.
>>> More typical would be in my opinion:
>>> Number::Phone::DE_Mobile
>
>WRW> It's unsual for them to *have* an underscore as well.  I think
>WRW> Number::Phone::DE::Mobile would be more logical.
>
>WRW> --Bill.
>
>
>
>--------------------------------------
>PGP Public Key available from:
>http://www.designlab.de/kontakt
>--------------------------------------
>
>

-- 
William R Ward            bill@wards.net          http://www.wards.net/~bill/
-----------------------------------------------------------------------------
     If you're not part of the solution, you're part of the precipitate.
