Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:93132
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2422 invoked from network); 1 May 2015 03:10:35 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 May 2015 03:10:35 -0000
Received: (qmail 15963 invoked by uid 225); 1 May 2015 03:10:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 15959 invoked by alias); 1 May 2015 03:10:34 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 30 Apr 2015 20:10:34 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 34E501F2A; Fri,  1 May 2015 03:10:31 +0000 (UTC)
Subject: PAUSE ID request (DILLANBH; Dillan Hildebrand)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150501031031.34E501F2A@pause.perl.org>
Date: Fri,  1 May 2015 03:10:31 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Dillan Hildebrand
  userid: DILLANBH
    mail: CENSORED
homepage: 
     why:

    I'd like a PAUSE ID because the Intermediate Perl book I'm reading
    recommends it.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=db110000_e6144caeceb82989&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=db110000_e6144caeceb82989&SUBMIT_pause99_add_user_Definitely=1
