Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:93141
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11101 invoked from network); 2 May 2015 16:47:23 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 2 May 2015 16:47:23 -0000
Received: (qmail 18300 invoked by uid 225); 2 May 2015 16:47:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 18296 invoked by alias); 2 May 2015 16:47:23 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 02 May 2015 09:47:23 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id D7B3F1B32; Sat,  2 May 2015 16:47:11 +0000 (UTC)
Subject: PAUSE ID request (RYEE; Ryan Yee)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150502164711.D7B3F1B32@pause.perl.org>
Date: Sat,  2 May 2015 16:47:11 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Ryan Yee
  userid: RYEE
    mail: CENSORED
homepage: 
     why:

    New York Perl Hackathon 2015 / File :: Path


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=1c110000_a70e71a05537db62&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=1c110000_a70e71a05537db62&SUBMIT_pause99_add_user_Definitely=1
