Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:93163
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6963 invoked from network); 4 May 2015 15:45:50 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 4 May 2015 15:45:50 -0000
Received: (qmail 8128 invoked by uid 225); 4 May 2015 15:45:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 8122 invoked by alias); 4 May 2015 15:45:50 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 04 May 2015 08:45:48 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 02D79500; Mon,  4 May 2015 15:45:44 +0000 (UTC)
Subject: User update for HOEKIT
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150504154545.02D79500@pause.perl.org>
Date: Mon,  4 May 2015 15:45:44 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [HOEKIT]
   fullname: [Hoe-Kit Chew]
  asciiname: []
      email: [CENSORED]
   homepage: [http://hoekit.wordpress.com] was [http://www.firexis.com]
cpan_mail_alias: [secr] was [none]


Data were entered by HOEKIT (Hoe-Kit Chew).
Please check if they are correct.

Thanks,
The Pause
