Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:93196
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5118 invoked from network); 11 May 2015 01:26:57 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 11 May 2015 01:26:57 -0000
Received: (qmail 29360 invoked by uid 225); 11 May 2015 01:26:57 -0000
Delivered-To: modules@perl.org
Received: (qmail 29356 invoked by alias); 11 May 2015 01:26:56 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 10 May 2015 18:26:55 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 6A052156F; Mon, 11 May 2015 01:26:52 +0000 (UTC)
Subject: User update for KPOI
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150511012652.6A052156F@pause.perl.org>
Date: Mon, 11 May 2015 01:26:52 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [KPOI]
   fullname: [Spenser Max Truex]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by KPOI (Spenser Max Truex).
Please check if they are correct.

Thanks,
The Pause
