Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:93244
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9830 invoked from network); 15 May 2015 13:52:48 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 15 May 2015 13:52:48 -0000
Received: (qmail 17659 invoked by uid 225); 15 May 2015 13:52:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 17655 invoked by alias); 15 May 2015 13:52:48 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 15 May 2015 06:52:46 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 99F182181; Fri, 15 May 2015 13:52:35 +0000 (UTC)
Subject: PAUSE ID request (SYBOT; Simon Gross)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150515135235.99F182181@pause.perl.org>
Date: Fri, 15 May 2015 13:52:35 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Simon Gross
  userid: SYBOT
    mail: CENSORED
homepage: 
     why:

    Intermediate Perl book


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=1f110000_3fa5249a9db9c566&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=1f110000_3fa5249a9db9c566&SUBMIT_pause99_add_user_Definitely=1
