Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:93295
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8996 invoked from network); 21 May 2015 07:45:44 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 21 May 2015 07:45:44 -0000
Received: (qmail 8291 invoked by uid 225); 21 May 2015 07:45:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 8287 invoked by alias); 21 May 2015 07:45:41 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_LOW
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-wi0-f171.google.com (HELO mail-wi0-f171.google.com) (209.85.212.171)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 21 May 2015 00:45:40 -0700
Received: by wicmx19 with SMTP id mx19so4372740wic.0
        for <modules@perl.org>; Thu, 21 May 2015 00:45:36 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20130820;
        h=x-gm-message-state:subject:mime-version:content-type:from
         :in-reply-to:date:cc:content-transfer-encoding:message-id:references
         :to;
        bh=W+FqRuaP62tHz8yV7j/adzdXDxn6b/YUkzLae8pfB6s=;
        b=ijfot0WqobpzFKgcJ8G/iE7Nw9+TPE/vs/0utcaxd0ZDC4wO70TxUCsisH6bWtUo6w
         YimlRIdSq/DtZ7rcWEhCcIzWeyLgdpMWY4l0KN44LmaUfOTwcxueNH+MWLjNm6lA7/fn
         cjtpyvSfuSCVWvBOuQlGE6qj/PujJl8l9CpEsnecYT7bQtZUSjXYipS555RZyz5qAghl
         H54+M2vBka4+iE6xmGU6D+07wRIH9hCRCUI5Diu07hUwC5XCG7KsI2I47Da4g8ibYGLc
         DQEh9rzwrZxx55mrlJLjdGCy8v+sw/GHJRqb63Ta+btPXC4TBPDossm27ae0tGP3qYnk
         QIoQ==
X-Gm-Message-State: ALoCoQmD7Na11OzpEyxrcjD1yFl8CgBDdH2aYv7axazJob0zVm8NAB3aKcvYpyMAB7aSOP6Tu+cv
X-Received: by 10.180.188.4 with SMTP id fw4mr23128439wic.7.1432194336034;
        Thu, 21 May 2015 00:45:36 -0700 (PDT)
Received: from [192.168.0.13] (cpc17-rdng20-2-0-cust59.15-3.cable.virginm.net. [82.8.77.60])
        by mx.google.com with ESMTPSA id g5sm30678595wjq.6.2015.05.21.00.45.35
        (version=TLSv1 cipher=ECDHE-RSA-RC4-SHA bits=128/128);
        Thu, 21 May 2015 00:45:35 -0700 (PDT)
Subject: Re: Cannot register namespace for module
Mime-Version: 1.0 (Mac OS X Mail 8.2 \(2098\))
Content-Type: text/plain; charset=utf-8
X-Priority: 3 (Normal)
In-Reply-To: <1432052054.415851079@f95.i.mail.ru>
Date: Thu, 21 May 2015 08:45:33 +0100
Cc: modules@perl.org
Content-Transfer-Encoding: quoted-printable
Message-ID: <2278D482-49AA-489D-9A88-B8ABC84CE9AD@cogendo.com>
References: <1432052054.415851079@f95.i.mail.ru>
To: =?utf-8?B?0J7Qu9C10LMg0JrQvtCy0LDQu9C10LI=?= <o.kovalev@corp.mail.ru>
X-Mailer: Apple Mail (2.2098)
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

Hi Oleg,

> I finished my Perl module and want to upload it to the CPAN. As I know =
new namespace need to be registered but I have no menu item 'register =
namespace' in pause.perl.org. My PAUSE ID is MAILRU and package is =
Captcha::Nocaptcha - API for russian captcha service Nocaptcha Mail.Ru.
>=20
> Please, help. What am I doing wrong?

In the past you could register a namespace before uploading your module, =
but that=E2=80=99s no longer needed, and as you=E2=80=99ve noticed, =
it=E2=80=99s no longer available.

When you upload the first release of your distribution you=E2=80=99ll be =
assigned ownership of the packages defined within it, assuming they =
haven=E2=80=99t already been assigned by PAUSE.

Neil

