Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:93303
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31733 invoked from network); 22 May 2015 21:19:31 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 22 May 2015 21:19:31 -0000
Received: (qmail 22615 invoked by uid 225); 22 May 2015 21:19:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 22611 invoked by alias); 22 May 2015 21:19:30 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_LOW
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-wi0-f169.google.com (HELO mail-wi0-f169.google.com) (209.85.212.169)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 22 May 2015 14:19:25 -0700
Received: by wicmx19 with SMTP id mx19so253355wic.0
        for <modules@perl.org>; Fri, 22 May 2015 14:19:21 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20130820;
        h=x-gm-message-state:from:content-type:content-transfer-encoding
         :subject:date:message-id:cc:to:mime-version;
        bh=2mP6ZjaeDfe+E71034xcepsBH+ceV3QrHrAsadwxG20=;
        b=O2Y+ymYQHjj8RdVcIn7engrh/ISJMylED2hRm+18S9QWjIcuVK38raK3jBmdHWAJ8o
         beMq1gjZQOdd72/tU0LszBI5xvnFdFWFgIyP9hJPoQNY6thg8OH7k4CAiTSxGOUNgR22
         rSs3emfMINsOXOvyA/GQT/QGCwe5jDn1S+A796xq17V+EFMsXBCk0Cu6AZTLBi9ZJy5O
         /a60nmbx1gYVXevt+pAoZ7WZU4YEor2jImOUJSgTcNzvDf88UtdGYwMzth9OHqPhmd81
         oHAURKSAEXrA3X4MEiL8LgSkiE60Rn+c4PPV84Y5TvmW3C2UnaWvBAdTGp2VpPd8r2WH
         451A==
X-Gm-Message-State: ALoCoQlho6w5mncRUwfHS1xR8uwCkiYza+Hq0s27cuZHuVWvZAI7fb0l8NBOlLwefAS5qxCSuWhA
X-Received: by 10.180.76.37 with SMTP id h5mr11091201wiw.85.1432329561844;
        Fri, 22 May 2015 14:19:21 -0700 (PDT)
Received: from [192.168.0.13] (cpc17-rdng20-2-0-cust59.15-3.cable.virginm.net. [82.8.77.60])
        by mx.google.com with ESMTPSA id x10sm4861038wjf.45.2015.05.22.14.19.20
        (version=TLSv1 cipher=ECDHE-RSA-RC4-SHA bits=128/128);
        Fri, 22 May 2015 14:19:20 -0700 (PDT)
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Subject: Transferred ownership of Lingua::EN::Squeeze to NEILB
Date: Fri, 22 May 2015 22:19:19 +0100
Message-ID: <907BF405-A449-4243-8962-040929FE32A9@cogendo.com>
Cc: jari <jari.aalto@cante.net>
To: modules@perl.org
Mime-Version: 1.0 (Mac OS X Mail 8.2 \(2098\))
X-Mailer: Apple Mail (2.2098)
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

I have transferred ownership of module Lingua::EN::Squeeze from =
JARIAALTO to myself, NEILB.

Jari, copied on this email, was happy for me to take over and do a =
release.

Thank you Jari,
Neil

