Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:93330
Return-Path: <ssmith@empoweredbenefits.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 8369 invoked from network); 26 May 2015 13:46:59 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 26 May 2015 13:46:59 -0000
Received: (qmail 4102 invoked by uid 225); 26 May 2015 13:46:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 4098 invoked by alias); 26 May 2015 13:46:59 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,HTML_MESSAGE,RCVD_IN_DNSWL_NONE,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-by2on0089.outbound.protection.outlook.com (HELO na01-by2-obe.outbound.protection.outlook.com) (207.46.100.89)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 26 May 2015 06:46:56 -0700
Authentication-Results: spf=none (sender IP is )
 smtp.mailfrom=ssmith@empoweredbenefits.com; 
Received: from localhost.localdomain (174.46.151.74) by
 BY2PR0601MB1703.namprd06.prod.outlook.com (25.163.108.13) with Microsoft SMTP
 Server (TLS) id 15.1.172.22; Tue, 26 May 2015 13:46:50 +0000
Message-ID: <5564793E.6040903@empoweredbenefits.com>
Date: Tue, 26 May 2015 09:46:38 -0400
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:31.0) Gecko/20100101 Thunderbird/31.7.0
MIME-Version: 1.0
To: <modules@perl.org>
Subject: Module Test::RedisServer
Content-Type: multipart/alternative;
	boundary="------------070605060306040404030304"
X-Originating-IP: [174.46.151.74]
X-ClientProxiedBy: BLUPR11CA0021.namprd11.prod.outlook.com (10.141.240.31) To
 BY2PR0601MB1703.namprd06.prod.outlook.com (25.163.108.13)
X-Microsoft-Antispam: UriScan:;BCL:0;PCL:0;RULEID:;SRVR:BY2PR0601MB1703;
X-Microsoft-Antispam-PRVS:
	<BY2PR0601MB1703F57CB2D6083DF8153AF6DFCC0@BY2PR0601MB1703.namprd06.prod.outlook.com>
X-Exchange-Antispam-Report-Test: UriScan:;
X-Exchange-Antispam-Report-CFA-Test:
	BCL:0;PCL:0;RULEID:(601004)(5005006)(520002)(3002001);SRVR:BY2PR0601MB1703;BCL:0;PCL:0;RULEID:;SRVR:BY2PR0601MB1703;
X-Forefront-PRVS: 0588B2BD96
X-Forefront-Antispam-Report:
	SFV:NSPM;SFS:(10009020)(6069001)(189002)(199003)(42186005)(87266999)(54356999)(122386002)(4001350100001)(33656002)(81156007)(110136002)(92566002)(107886002)(77156002)(62966003)(106356001)(50986999)(68736005)(101416001)(5001960100002)(450100001)(65816999)(105586002)(99136001)(4001540100001)(40100003)(97736004)(189998001)(36756003)(87976001)(80316001)(19580395003)(83506001)(65956001)(86362001)(66066001)(46102003)(65806001)(64706001)(19580405001)(16236675004)(59896002)(229853001)(5001860100001)(5001830100001)(2351001)(84326002)(64126003)(512874002)(4580500001);DIR:OUT;SFP:1101;SCL:1;SRVR:BY2PR0601MB1703;H:localhost.localdomain;FPR:;SPF:None;PTR:InfoNoRecords;MX:1;A:1;LANG:en;
Received-SPF: None (protection.outlook.com: empoweredbenefits.com does not
 designate permitted sender hosts)
X-OriginatorOrg: empoweredbenefits.com
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 26 May 2015 13:46:50.2069 (UTC)
X-MS-Exchange-CrossTenant-FromEntityHeader: Hosted
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BY2PR0601MB1703
Approved: news@nntp.perl.org
From: ssmith@empoweredbenefits.com (Sean Smith)

--------------070605060306040404030304
Content-Type: text/plain; charset="utf-8"; format=flowed
Content-Transfer-Encoding: 7bit

Hello,

I am writing about the module Test::RedisServer. I am participating in 
the CPAN PR Challenge hosted by Neil Bowers and my assignment for May is 
Test::RedisServer. In the challenge we are charged with contacting the 
maintainer, introducing ourselves and what we are planning on doing with 
the module as well as asking the maintainer if there is anything they 
would like us to work on before submitting our PR. We then work on 
fixing bugs, updating documentation, fixing grammar and spelling, adding 
features, etc... then submitting a PR to be included in the module.

I had sent an email to the current maintainer, Typester 
(typester@gmail.com) - Daisuke Murase, at the beginning of May and 
another email a week ago, and have not received a reply from either email.

I also noticed there was already an open PR on this module that was 
about 2 years old, submitted by Songmu (y.songmu@gmail.com) - Masayuki 
Matsuki. In the comments of that PR, Typester asked Songmu if he would 
like to be co-maintainer of the module. Songmu accepted but it doesn't 
appear that Typester completed it. So I have also emailed Songmu asking 
if he had been granted co-maintainer, or if he knew how to contact 
Typester and I have not gotten a reply from him either.

So, I am officially asking to be granted co-maintainer/maintainer of the 
Test::RedisServer module.

I am not sure of this process, or what else needs to be done. Please let 
me know what else needs to be accomplished. Thank you.


-- 
*Sean Smith | Developer*
*EmpoweredBenefits*
525 N. Tryon St. | Ste. 1800
Charlotte, NC 28112


--------------070605060306040404030304
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: 7bit

<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    Hello,<br>
    <br>
    I am writing about the module Test::RedisServer. I am participating
    in the CPAN PR Challenge hosted by Neil Bowers and my assignment for
    May is Test::RedisServer. In the challenge we are charged with
    contacting the maintainer, introducing ourselves and what we are
    planning on doing with the module as well as asking the maintainer
    if there is anything they would like us to work on before submitting
    our PR. We then work on fixing bugs, updating documentation, fixing
    grammar and spelling, adding features, etc... then submitting a PR
    to be included in the module.<br>
    <br>
    I had sent an email to the current maintainer, Typester
    (<a class="moz-txt-link-abbreviated" href="mailto:typester@gmail.com">typester@gmail.com</a>) - <span title="">Daisuke Murase</span>, at the
    beginning of May and another email a week ago, and have not received
    a reply from either email.<br>
    <br>
    I also noticed there was already an open PR on this module that was
    about 2 years old, submitted by Songmu (<a class="moz-txt-link-abbreviated" href="mailto:y.songmu@gmail.com">y.songmu@gmail.com</a>) - <span
      title="">Masayuki Matsuki. In the comments of that PR, Typester
      asked Songmu if he would like to be co-maintainer of the module.
      Songmu accepted but it doesn't appear that Typester completed it.
      So I have also emailed Songmu asking if he had been granted
      co-maintainer, or if he knew how to contact Typester and I have
      not gotten a reply from him either.<br>
      <br>
      So, I am officially asking to be granted co-maintainer/maintainer
      of the Test::RedisServer module.<br>
      <br>
      I am not sure of this process, or what else needs to be done.
      Please let me know what else needs to be accomplished. Thank you.<br>
    </span><br>
    <br>
    <div class="moz-signature">-- <br>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title></title>
      <b><big>Sean Smith</big> | Developer</b><br>
      <big><b>Empowered<font color="#990000">Benefits</font></b></big><br>
      525 N. Tryon St. | Ste. 1800<br>
      Charlotte, NC 28112<br>
      <br>
    </div>
  </body>
</html>

--------------070605060306040404030304--
