Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:93365
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11050 invoked from network); 1 Jun 2015 15:26:18 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 Jun 2015 15:26:18 -0000
Received: (qmail 4496 invoked by uid 225); 1 Jun 2015 15:26:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 4491 invoked by alias); 1 Jun 2015 15:26:18 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 01 Jun 2015 08:26:15 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 43E1E20FB; Mon,  1 Jun 2015 15:26:12 +0000 (UTC)
Subject: PAUSE ID request (DNARNOLD; David Arnold)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150601152612.43E1E20FB@pause.perl.org>
Date: Mon,  1 Jun 2015 15:26:12 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: David Arnold
  userid: DNARNOLD
    mail: CENSORED
homepage: http://online-rewards.com
     why:

    I would like to contribute a module for using CSV files as lexicons
    for Maketext.

    https://github.com/Whapps/Locale-Maketext-Lexicon-CSV


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=12210000_196d75de33b7775b&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=12210000_196d75de33b7775b&SUBMIT_pause99_add_user_Definitely=1
