Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:93399
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7379 invoked from network); 5 Jun 2015 00:41:33 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 5 Jun 2015 00:41:33 -0000
Received: (qmail 1958 invoked by uid 225); 5 Jun 2015 00:41:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 1954 invoked by alias); 5 Jun 2015 00:41:31 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 04 Jun 2015 17:41:30 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id C47BB1640; Fri,  5 Jun 2015 00:41:26 +0000 (UTC)
Subject: User update for BENJEAPPL
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150605004126.C47BB1640@pause.perl.org>
Date: Fri,  5 Jun 2015 00:41:26 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [BENJEAPPL]
   fullname: [Benjelloun Larbi]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [secr]


Data were entered by BENJEAPPL (Benjelloun Larbi).
Please check if they are correct.

Thanks,
The Pause
