Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:93402
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9646 invoked from network); 5 Jun 2015 13:59:56 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 5 Jun 2015 13:59:56 -0000
Received: (qmail 3294 invoked by uid 225); 5 Jun 2015 13:59:56 -0000
Delivered-To: modules@perl.org
Received: (qmail 3290 invoked by alias); 5 Jun 2015 13:59:56 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 05 Jun 2015 06:59:49 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id B86571642; Fri,  5 Jun 2015 13:59:46 +0000 (UTC)
Subject: User update for DEMIAN
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150605135946.B86571642@pause.perl.org>
Date: Fri,  5 Jun 2015 13:59:46 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DEMIAN]
   fullname: [Demian Riccardi]
  asciiname: []
      email: [CENSORED]
   homepage: [https://github.com/demianriccardi] was []
cpan_mail_alias: [publ]


Data were entered by DEMIAN (Demian Riccardi).
Please check if they are correct.

Thanks,
The Pause
