Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:93432
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16024 invoked from network); 7 Jun 2015 08:22:47 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 7 Jun 2015 08:22:47 -0000
Received: (qmail 24503 invoked by uid 225); 7 Jun 2015 08:22:47 -0000
Delivered-To: modules@perl.org
Received: (qmail 24499 invoked by alias); 7 Jun 2015 08:22:47 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 07 Jun 2015 01:22:45 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 60063154C; Sun,  7 Jun 2015 08:22:42 +0000 (UTC)
Subject: User update for PAWELKROL
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150607082242.60063154C@pause.perl.org>
Date: Sun,  7 Jun 2015 08:22:42 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [PAWELKROL]
   fullname: [Pawel Krol]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.cactus.jawnet.pl/attitude/]
cpan_mail_alias: [none] was [secr]


Data were entered by PAWELKROL (Pawel Krol).
Please check if they are correct.

Thanks,
The Pause
