Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:9347
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3351 invoked by uid 76); 18 Dec 2001 01:45:22 -0000
Received: from root@dubravka.kbx.de (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.05) with SMTP; Tue Dec 18 01:45:22 2001 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id CAA17213;
	Tue, 18 Dec 2001 02:45:19 +0100
Date: Tue, 18 Dec 2001 02:45:19 +0100
Message-ID: <200112180145.CAA17213@pause.perl.org>
Reply-To: modules@perl.org
Subject: User update for SPOON
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.perl.org/pause/authenquery;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [SPOON]
   fullname: [Iain Truskett]
  asciiname: []
      email: [ict@eh.org]
   homepage: [http://eh.org/~koschei/]
cpan_mail_alias: [secr] was [publ]


Data were entered by SPOON (Iain Truskett).
Please check if they are correct.

Thanks,
The Pause
