Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:93473
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8701 invoked from network); 12 Jun 2015 08:08:54 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 12 Jun 2015 08:08:54 -0000
Received: (qmail 20823 invoked by uid 225); 12 Jun 2015 08:08:54 -0000
Delivered-To: modules@perl.org
Received: (qmail 20819 invoked by alias); 12 Jun 2015 08:08:54 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 12 Jun 2015 01:08:52 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id AAC1A1F87; Fri, 12 Jun 2015 08:08:49 +0000 (UTC)
Subject: User update for HORIYUKI
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150612080849.AAC1A1F87@pause.perl.org>
Date: Fri, 12 Jun 2015 08:08:49 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [HORIYUKI]
   fullname: [Yukio HORI]
  asciiname: []
      email: [CENSORED]
   homepage: [http://whitebase.org/] was []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by HORIYUKI (Yukio HORI).
Please check if they are correct.

Thanks,
The Pause
