Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:93475
Return-Path: <rjbs@cpan.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13847 invoked from network); 12 Jun 2015 17:13:50 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 12 Jun 2015 17:13:50 -0000
Received: (qmail 31234 invoked by uid 225); 12 Jun 2015 17:13:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 31230 invoked by alias); 12 Jun 2015 17:13:43 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,RCVD_IN_DNSWL_NONE
X-Spam-Check-By: la.mx.develooper.com
Received: from pb-smtp1.int.icgroup.com (HELO sasl.smtp.pobox.com) (208.72.237.35)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 12 Jun 2015 10:13:36 -0700
Received: from sasl.smtp.pobox.com (unknown [127.0.0.1])
	by pb-smtp1.pobox.com (Postfix) with ESMTP id BBF2257A4E;
	Fri, 12 Jun 2015 13:13:31 -0400 (EDT)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=pobox.com; h=date:from:to
	:cc:subject:message-id:references:mime-version:content-type
	:in-reply-to; s=sasl; bh=0uaSNyv9seq8fOBKoLIu6PwrmL4=; b=qfAXhvH
	PtbspooCQhOfoQ9T63QJykMbIfMIsjS+5MGSqqDxc8ImQuRl4e2ZjjDPibfxXdzb
	0GVCDO+WMpXZOiem+Isl5gItxi9MzPo9iErUzOE0a4OlaerEG5VC24GcXsYlQbw/
	/y6h9Bzs0aGuovaEVcTx6xbWVcyQTcZ4wX3U=
Received: from pb-smtp1.int.icgroup.com (unknown [127.0.0.1])
	by pb-smtp1.pobox.com (Postfix) with ESMTP id B56B157A4D;
	Fri, 12 Jun 2015 13:13:31 -0400 (EDT)
Received: from cancer.codesimply.com (unknown [70.87.222.20])
	(using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
	(No client certificate requested)
	by pb-smtp1.pobox.com (Postfix) with ESMTPSA id 2B35A57A4B;
	Fri, 12 Jun 2015 13:13:31 -0400 (EDT)
Received: by cancer.codesimply.com (Postfix, from userid 1000)
	id 01E05F5C1; Fri, 12 Jun 2015 13:13:29 -0400 (EDT)
Date: Fri, 12 Jun 2015 13:13:29 -0400
To: PAUSE <upload@pause.perl.org>, modules@perl.org
Cc: andreas.koenig.gmwojprw+pause@franz.ak.mind.de
Subject: Re: Failed: PAUSE indexer report RJBS/constant-1.33.tar.gz
Message-ID: <20150612171329.GA26637@cancer.codesimply.com>
References: <20150612165313.E0BCD2053@pause.perl.org>
MIME-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="rwEMma7ioTxnRzrJ"
Content-Disposition: inline
In-Reply-To: <20150612165313.E0BCD2053@pause.perl.org>
X-Message-Flag: Warning: Your computer is current broadcasting an IP address.
X-Planet: Planet of the Apes
User-Agent: Mutt/1.5.23 (2014-03-12)
 597443BC-1126-11E5-82BD-561A9F42C9D4-07314517!pb-smtp1.pobox.com
Approved: news@nntp.perl.org
From: rjbs@cpan.org (Ricardo Signes)

--rwEMma7ioTxnRzrJ
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

* PAUSE <upload@pause.perl.org> [2015-06-12T12:53:13]
> Status: Conflicting record found in index
> =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
>=20
>      module : constant
>      version: undef
>      in file: constant-1.33/lib/constant.pm
>      status : Indexing failed because of conflicting record for
>              (Constant|0.01|G/GS/GSLONDON/Parse-Nibbler-0.23.tar.gz) vs
>              (constant|1.27|S/SA/SAPER/constant-1.27.tar.gz). Please
>              report the case to the PAUSE admins at modules@perl.org.

Despite permissions for "Constant" (big C) being removed, this still fails.

--=20
rjbs

--rwEMma7ioTxnRzrJ
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: Digital signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1

iQEcBAEBAgAGBQJVexM5AAoJEOYby6cMccU5nfoH/2WIb0Iru2zZTIojKkvdz1LV
JSWmy2iA7vZezytfY/DW07wK0ijVyvkU12EPBDCdyCEIClNmer/6rG2Dw6lHtNrI
oTOsia4Z1P4ZbZc0iyMex3kNK/ekk+4v+Xv4QRfqmF2gXMFWsI3MYi7wIX1paws4
DG8xeZVMCmXz6rMPGVzuxiiPU1BtpHMiP0fRDuaGsufr1/KGpHjCqIstbq45LhXh
A1Pd+R16GTGfh/KZaEY2qdaz68WNehMtR/Su4t5qTeDQGV1RHkkJUmsEvW7AMxvw
p+R9LxNPpNf+sW/0wy+LDb/ahM85lML2OMQYKaSJqMI2QfMd2WkYesjS6V+eUqg=
=+Kl9
-----END PGP SIGNATURE-----

--rwEMma7ioTxnRzrJ--
