Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:93487
Return-Path: <ron@savage.net.au>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23008 invoked from network); 15 Jun 2015 22:59:30 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 15 Jun 2015 22:59:30 -0000
Received: (qmail 27895 invoked by uid 225); 15 Jun 2015 22:59:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 27891 invoked by alias); 15 Jun 2015 22:59:29 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_NONE,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from mail1.qnetau.com (HELO mail1.qnetau.com) (202.146.209.5)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 15 Jun 2015 15:59:24 -0700
Received: (qmail 83371 invoked by uid 399); 15 Jun 2015 22:59:12 -0000
Received: from unknown (HELO ?192.168.1.21?) (ron@savage.net.au@114.198.62.199)
  by mail1.qnetau.com with ESMTPAM; 15 Jun 2015 22:59:12 -0000
X-Mail-From: ron@savage.net.au
X-Originating-IP: 114.198.62.199
X-Sender: ron@savage.net.au
Message-ID: <557F59A3.8000004@savage.net.au>
Date: Tue, 16 Jun 2015 09:02:59 +1000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:31.0) Gecko/20100101 Icedove/31.6.0
MIME-Version: 1.0
To: "modules@perl.org" <modules@perl.org>
Subject: Re: Suggestion for module namespace
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit
Approved: news@nntp.perl.org
From: ron@savage.net.au (Ron Savage)

Hi José

Congratulations for the research and suggestions for a module's name.

Have you also asked on http://prepan.org/?

I do have 1 problem with your suggestion of Number::Convert::Roman. It 
does not mention Arabic. Why is that?

It would make more sense to call the module 
Number::Convert::Roman2Arabic (and implicitly Arabic2Roman).

-- 
Ron Savage - savage.net.au
