Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:93488
Return-Path: <andreas.koenig.7os6VVqR@franz.ak.mind.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10228 invoked from network); 16 Jun 2015 03:03:15 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 16 Jun 2015 03:03:15 -0000
Received: (qmail 11666 invoked by uid 225); 16 Jun 2015 03:03:15 -0000
Delivered-To: modules@perl.org
Received: (qmail 11662 invoked by alias); 16 Jun 2015 03:03:15 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from rz1.akoenig.de (HELO rz1.akoenig.de) (83.223.90.65)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 15 Jun 2015 20:03:11 -0700
Received: from franz.ak.mind.de (p5DDB1E16.dip0.t-ipconnect.de [93.219.30.22])
	(using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
	(Client CN "franz.ak.mind.de", Issuer "franz.ak.mind.de" (not verified))
	by rz1.akoenig.de (Postfix) with ESMTPS id 802202006E;
	Tue, 16 Jun 2015 04:59:57 +0200 (CEST)
Received: from k85.linux.bogus (localhost [127.0.0.1])
	by k85.linux.bogus (8.14.4/8.14.4/Debian-4) with ESMTP id t5G32vMb010508
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Tue, 16 Jun 2015 05:02:58 +0200
Received: (from k@localhost)
	by k85.linux.bogus (8.14.4/8.14.4/Submit) id t5G32upg010507;
	Tue, 16 Jun 2015 05:02:56 +0200
X-Authentication-Warning: k85.linux.bogus: k set sender to andreas.koenig.7os6VVqR@franz.ak.mind.de using -f
To: Ricardo Signes <rjbs@cpan.org>
Cc: modules@perl.org
Subject: Re: File::Path as "m" - I can't update it!
References: <552C52D8.1020908@verizon.net>
	<D4CAA89A-8B3F-4527-80D8-77CD153DCC2F@landgren.net>
	<55743C52.6090205@verizon.net>
	<90970190-F427-4AC7-8932-CCE8B5366DCC@landgren.net>
	<557A28D4.2050400@verizon.net>
	<20150612160238.GB22728@cancer.codesimply.com>
Reply-To: modules@perl.org
Date: Tue, 16 Jun 2015 05:02:56 +0200
In-Reply-To: <20150612160238.GB22728@cancer.codesimply.com> (Ricardo Signes's
	message of "Fri, 12 Jun 2015 12:02:39 -0400")
Message-ID: <87twu88ie7.fsf@k85.linux.bogus>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/23.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Approved: news@nntp.perl.org
From: andreas.koenig.7os6VVqR@franz.ak.mind.de (Andreas Koenig)

>>>>> On Fri, 12 Jun 2015 12:02:39 -0400, Ricardo Signes <rjbs@cpan.org> said:

 >> File::Path,DLAND,c
 >> File::Path,FLORA,c
 >> File::Path,P5P,m
 >> File::Path,perl,c

  > If P5P was f instead of m, I could fix permissions.  Since it's m, I'm not sure
  > what I can do.  I'm guessing this affects a bunch of things.  At Berlin, we had
  > talked about updating all m to be f, but I'm not sure the status of
  > that.

Status is that I just switched 131 namespaces of P5P, including
File::Path, from m to f. Mumbling "uff" and "hurray".

  > I don't really need P5P to be 'f' here, though, because this is not
  > upstream-blead.  I just need new maintainers assigned.

The interface for assigning new maintainers on 'm' has deliberately been
disabled, so there is only either you want P5P to be 'f' or you want the
module list back.

  > Here are my suggestions:

  > IDEAL CASE:

  >   P5P is f
  >   JKEENAN is c
  >   RICHE is c

All three done.

  > TOTALLY OKAY CASE:

  >   JKEENAN is f
  >   RICHE is c

  > Thanks.

Thanks for your patience,
-- 
andreas
