Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:93507
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4195 invoked from network); 19 Jun 2015 07:12:44 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 19 Jun 2015 07:12:44 -0000
Received: (qmail 26984 invoked by uid 225); 19 Jun 2015 07:12:43 -0000
Delivered-To: modules@perl.org
Received: (qmail 26980 invoked by alias); 19 Jun 2015 07:12:43 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 19 Jun 2015 00:12:32 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 710891A74; Fri, 19 Jun 2015 07:12:29 +0000 (UTC)
Subject: PAUSE ID request (MORK; Mark S. Bulgakov)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150619071229.710891A74@pause.perl.org>
Date: Fri, 19 Jun 2015 07:12:29 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Mark S. Bulgakov
  userid: MORK
    mail: CENSORED
homepage: tror.org
     why:

    share my packages


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=c6210000_cc7f3d919da536fe&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=c6210000_cc7f3d919da536fe&SUBMIT_pause99_add_user_Definitely=1
