Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:93548
Return-Path: <mst@shadowcat.co.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4223 invoked from network); 27 Jun 2015 21:31:34 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 27 Jun 2015 21:31:34 -0000
Received: (qmail 18443 invoked by uid 225); 27 Jun 2015 21:31:35 -0000
Delivered-To: modules@perl.org
Received: (qmail 18438 invoked by alias); 27 Jun 2015 21:31:35 -0000
X-Spam-Status: No, hits=-1.2 required=8.0
	tests=BAYES_00,SPF_SOFTFAIL
X-Spam-Check-By: la.mx.develooper.com
Received: from agaton.scsys.co.uk (HELO agaton.scsys.co.uk) (89.16.177.50)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 27 Jun 2015 14:31:26 -0700
Received: from matthewt by agaton.scsys.co.uk with local (Exim 4.72)
	(envelope-from <mst@shadowcat.co.uk>)
	id 1Z8xh3-0004L1-IK; Sat, 27 Jun 2015 21:31:21 +0000
Date: Sat, 27 Jun 2015 21:31:21 +0000
To: zdm@cpan.org
Cc: modules@perl.org, bugs-Pcore@rt.cpan.org, lawalsh@cpan.org
Subject: You're stomping on the already taken namespace P with your Pcore
 dist.
Message-ID: <20150627213121.GD20998@newagaton.scsys.co.uk>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.5.20 (2009-06-14)
Approved: news@nntp.perl.org
From: mst@shadowcat.co.uk (Matt S Trout)

Please stop shipping a P.pm.

That's already owned by LAWALSH.

-- 
Matt S Trout - Shadowcat Systems - Perl consulting with a commit bit and a clue

http://shadowcat.co.uk/blog/matt-s-trout/   http://twitter.com/shadowcat_mst/

Email me now on mst (at) shadowcat.co.uk and let's chat about how our CPAN
commercial support, training and consultancy packages could help your team.
