Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:93544
Return-Path: <perl.p5p@rjbs.manxome.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16816 invoked from network); 26 Jun 2015 01:40:55 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 26 Jun 2015 01:40:55 -0000
Received: (qmail 21598 invoked by uid 225); 26 Jun 2015 01:40:55 -0000
Delivered-To: modules@perl.org
Received: (qmail 21594 invoked by alias); 26 Jun 2015 01:40:54 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,RCVD_IN_DNSWL_NONE
X-Spam-Check-By: la.mx.develooper.com
Received: from pb-smtp1.int.icgroup.com (HELO sasl.smtp.pobox.com) (208.72.237.35)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 25 Jun 2015 18:40:52 -0700
Received: from sasl.smtp.pobox.com (unknown [127.0.0.1])
	by pb-smtp1.pobox.com (Postfix) with ESMTP id DB87A5EC0F;
	Thu, 25 Jun 2015 21:40:47 -0400 (EDT)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=pobox.com; h=date:from:to
	:cc:subject:message-id:references:mime-version:content-type
	:in-reply-to; s=sasl; bh=xXfehpmBXMUAGemzJOCKQtTC9DM=; b=Xi0VrqJ
	o1XO+l9HwIP2rrt8H3inP4N2y2y6c95k6z7PtbWU226Dfni/VBbRsdfD9ZptdYsT
	dCRCaBeSeWv4fCr13OjvC9dt5oKt7FPMd4v+0XXD6n/QbA/z6Nx9PvlEnRgzruzM
	hWJNR8Z0onoLnABK3ADVPjMOrMbwXWtNZfpU=
Received: from pb-smtp1.int.icgroup.com (unknown [127.0.0.1])
	by pb-smtp1.pobox.com (Postfix) with ESMTP id D4F875EC0E;
	Thu, 25 Jun 2015 21:40:47 -0400 (EDT)
Received: from cancer.codesimply.com (unknown [70.87.222.20])
	(using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
	(No client certificate requested)
	by pb-smtp1.pobox.com (Postfix) with ESMTPSA id 70E315EC0C;
	Thu, 25 Jun 2015 21:40:47 -0400 (EDT)
Received: by cancer.codesimply.com (Postfix, from userid 1000)
	id A8CDC50FA3C; Thu, 25 Jun 2015 21:40:46 -0400 (EDT)
Date: Thu, 25 Jun 2015 21:40:46 -0400
To: Todd Rinaldo <todd@rinaldo.us>
Cc: ams@cpan.org, ram@cpan.org, modules@perl.org
Subject: Re: Updating Storable on CPAN
Message-ID: <20150626014046.GE14684@cancer.codesimply.com>
References: <CAG8vyGERnOwXbCt3odRbcefwR4-1gnHYSrWKdvPsPcPjFkkz7w@mail.gmail.com>
MIME-Version: 1.0
Content-Type: multipart/signed; micalg=pgp-sha1;
	protocol="application/pgp-signature"; boundary="LSp5EJdfMPwZcMS1"
Content-Disposition: inline
In-Reply-To: <CAG8vyGERnOwXbCt3odRbcefwR4-1gnHYSrWKdvPsPcPjFkkz7w@mail.gmail.com>
X-Message-Flag: Warning: Your computer is current broadcasting an IP address.
X-Planet: Planet of the Apes
User-Agent: Mutt/1.5.23 (2014-03-12)
 5E438CA8-1BA4-11E5-A2FC-561A9F42C9D4-07314517!pb-smtp1.pobox.com
Approved: news@nntp.perl.org
From: perl.p5p@rjbs.manxome.org (Ricardo Signes)

--LSp5EJdfMPwZcMS1
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable

* Todd Rinaldo <todd@rinaldo.us> [2015-06-24T02:29:58]
> https://github.com/toddr/Storable

Same question as 45s ago: any chance of seeing a ChangeLog?

If not, I can get releases out soon, after I attempt at least some kind of
changelog update.

--=20
rjbs

--LSp5EJdfMPwZcMS1
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: Digital signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1

iQEcBAEBAgAGBQJVjK2eAAoJEOYby6cMccU5zkcIAICmGmOiLI1PCTk8y9kHavGD
aS/Pc3d4GR1OEoN4vw098ius75V79V1rWi4inKD91fh8tslcV528wUHSC9qsdxIZ
4zmxZo16gLWA2IvCQ8YCxfWEy6p6X6kES1OHxoaJrUJXzOTrbQjf9o3HNmr7VYcD
+qXJxkDK0stX1t3S4ddTzLgZWFi/iu2Da3pzYBN0h8p91KwOsP6e9S/5GLL9Vxqk
xyn1HR+/f4wHi8hPdYWCe8AYywkkYyAxEsbVlmMVDfA+tSuKWEca1APUAsA8OfwG
13rOUtkWSgPUvQAajJIH1sZjDlGTU1xrw+aCT7FXzbaL+JFo7uAfjtgHjQ3lU58=
=CoLv
-----END PGP SIGNATURE-----

--LSp5EJdfMPwZcMS1--
