Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:93542
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18922 invoked from network); 25 Jun 2015 20:42:08 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 25 Jun 2015 20:42:08 -0000
Received: (qmail 32128 invoked by uid 225); 25 Jun 2015 20:42:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 32124 invoked by alias); 25 Jun 2015 20:42:08 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 25 Jun 2015 13:42:06 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 12DC7188E; Thu, 25 Jun 2015 20:42:03 +0000 (UTC)
Subject: User update for WRW
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150625204203.12DC7188E@pause.perl.org>
Date: Thu, 25 Jun 2015 20:42:03 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [WRW]
   fullname: [William R Ward]
  asciiname: []
      email: [CENSORED]
   homepage: [http://billward.github.io/number-format-perl] was [http://sourceforge.net/projects/number-format/]
cpan_mail_alias: [publ]


Data were entered by WRW (William R Ward).
Please check if they are correct.

Thanks,
The Pause
