Newsgroups: perl.modules,perl.module-authors
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:93617 perl.module-authors:10629
Return-Path: <gmarler@gmarler.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 8932 invoked from network); 9 Jul 2015 03:34:35 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 9 Jul 2015 03:34:35 -0000
Received: (qmail 7614 invoked by uid 225); 9 Jul 2015 03:34:35 -0000
Delivered-To: modules@perl.org
Received: (qmail 7606 invoked by alias); 9 Jul 2015 03:34:35 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from static-71-251-213-211.nwrknj.fios.verizon.net (HELO mailserver.gmarler.com) (71.251.213.211)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 08 Jul 2015 20:34:33 -0700
Received: from [192.168.1.61] (control.gmarler.com [192.168.1.61])
	by mailserver.gmarler.com (8.14.9+Sun/8.14.9) with ESMTP id t693YK71021777
	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES128-SHA bits=128 verify=NO);
	Wed, 8 Jul 2015 23:34:20 -0400 (EDT)
Message-ID: <559DEBBC.1010401@gmarler.com>
Date: Wed, 08 Jul 2015 23:34:20 -0400
User-Agent: Mozilla/5.0 (X11; SunOS i86pc; rv:31.0) Gecko/20100101 Thunderbird/31.3.0
MIME-Version: 1.0
To: modules@perl.org, module-authors@perl.org
Subject: Trying to come up with a name for a DTrace Consumer XS module
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: gmarler@gmarler.com (Gordon Marler)

I've written an XS module that implements a DTrace Consumer, and after 
some reading, need to ask for your collective wisdom on where it should 
go in the CPAN namespace.

I don't see any other CPAN modules that remotely implement this 
functionality.

I initially named it Devel::libdtrace, which in hindsight seems 
completely wrong, since it's not meant to be used to debug Perl itself.

DTrace::Consumer seems nice and descriptive, but may be too far up in 
the name hierarchy.

Any other suggestions?  Thanks for any feedback.

Gordon Marler
gmarler@gmarler.com
