Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:93611
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14355 invoked from network); 8 Jul 2015 15:57:34 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 8 Jul 2015 15:57:34 -0000
Received: (qmail 29470 invoked by uid 225); 8 Jul 2015 15:57:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 29465 invoked by alias); 8 Jul 2015 15:57:34 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 08 Jul 2015 08:57:29 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 6C86C1573; Wed,  8 Jul 2015 15:57:26 +0000 (UTC)
Subject: User update for DISTALZOU
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150708155726.6C86C1573@pause.perl.org>
Date: Wed,  8 Jul 2015 15:57:26 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DISTALZOU]
   fullname: [Tod McQuillin]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by DISTALZOU (Tod McQuillin).
Please check if they are correct.

Thanks,
The Pause
