Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:93647
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29068 invoked from network); 14 Jul 2015 15:17:51 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 14 Jul 2015 15:17:51 -0000
Received: (qmail 4306 invoked by uid 225); 14 Jul 2015 15:17:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 4302 invoked by alias); 14 Jul 2015 15:17:50 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 14 Jul 2015 08:17:49 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 14D3A1F77; Tue, 14 Jul 2015 15:17:45 +0000 (UTC)
Subject: User update for APRIORI
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150714151746.14D3A1F77@pause.perl.org>
Date: Tue, 14 Jul 2015 15:17:45 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [APRIORI]
   fullname: [Alex Graciano]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [none]
    ustatus: [delete] was [unused]


Data were entered by APRIORI (Alex Graciano).
Please check if they are correct.

Thanks,
The Pause
