Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:93706
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14806 invoked from network); 22 Jul 2015 14:26:16 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 22 Jul 2015 14:26:16 -0000
Received: (qmail 23797 invoked by uid 225); 22 Jul 2015 14:26:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 23793 invoked by alias); 22 Jul 2015 14:26:16 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 22 Jul 2015 07:26:09 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id B09DD1BEA; Wed, 22 Jul 2015 14:26:06 +0000 (UTC)
Subject: PAUSE ID request (JCASTILLO; Janet Castillo)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150722142606.B09DD1BEA@pause.perl.org>
Date: Wed, 22 Jul 2015 14:26:06 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Janet Castillo
  userid: JCASTILLO
    mail: CENSORED
homepage: 
     why:

    Insert modules and programas to CPAN.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=67010000_f8cf8240acdbaf81&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=67010000_f8cf8240acdbaf81&SUBMIT_pause99_add_user_Definitely=1
