Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:93721
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2691 invoked from network); 26 Jul 2015 20:04:15 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 26 Jul 2015 20:04:15 -0000
Received: (qmail 14583 invoked by uid 225); 26 Jul 2015 20:04:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 14579 invoked by alias); 26 Jul 2015 20:04:14 -0000
X-Spam-Status: No, hits=0.1 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS,URIBL_SBL
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 26 Jul 2015 13:04:11 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id A24FC482; Sun, 26 Jul 2015 20:04:08 +0000 (UTC)
Subject: User update for SKYSYMBOL
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150726200408.A24FC482@pause.perl.org>
Date: Sun, 26 Jul 2015 20:04:08 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SKYSYMBOL]
   fullname: [Vincent Lequertier]
  asciiname: []
      email: [CENSORED]
   homepage: [http://vincentlequertier.tk] was [vincentlequertier.tk]
cpan_mail_alias: [publ]


Data were entered by SKYSYMBOL (Vincent Lequertier).
Please check if they are correct.

Thanks,
The Pause
