Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:93761
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32260 invoked from network); 2 Aug 2015 14:08:50 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 2 Aug 2015 14:08:50 -0000
Received: (qmail 5840 invoked by uid 225); 2 Aug 2015 14:08:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 5836 invoked by alias); 2 Aug 2015 14:08:49 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 02 Aug 2015 07:08:48 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id 0877616B2; Sun,  2 Aug 2015 14:08:44 +0000 (UTC)
Subject: User update for INFIDEL
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150802140845.0877616B2@pause.perl.org>
Date: Sun,  2 Aug 2015 14:08:44 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [INFIDEL]
   fullname: [] was [Jason McManus]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr]


Data were entered by INFIDEL (Jason McManus).
Please check if they are correct.

Thanks,
The Pause
