Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:93779
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18081 invoked from network); 6 Aug 2015 23:28:44 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 6 Aug 2015 23:28:44 -0000
Received: (qmail 1038 invoked by uid 225); 6 Aug 2015 23:28:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 1034 invoked by alias); 6 Aug 2015 23:28:44 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 06 Aug 2015 16:28:41 -0700
Received: by pause.perl.org (Postfix, from userid 48)
	id BCE94199D; Thu,  6 Aug 2015 23:28:37 +0000 (UTC)
Subject: PAUSE ID request (LASSANDRO; Antonio Lassandro)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150806232837.BCE94199D@pause.perl.org>
Date: Thu,  6 Aug 2015 23:28:37 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Antonio Lassandro
  userid: LASSANDRO
    mail: CENSORED
homepage: http://www.github.com/lassandroan
     why:

    I would like to contribute my module Telegram::Bot, used for
    creating an interface to the Telegram messaging service API.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b9010000_364bf9135332f2ec&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b9010000_364bf9135332f2ec&SUBMIT_pause99_add_user_Definitely=1
