Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:93801
Return-Path: <ron@savage.net.au>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3276 invoked from network); 11 Aug 2015 00:09:24 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 11 Aug 2015 00:09:24 -0000
Received: (qmail 25609 invoked by uid 225); 11 Aug 2015 00:09:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 25604 invoked by alias); 11 Aug 2015 00:09:24 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_NONE,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from mail1.qnetau.com (HELO mail1.qnetau.com) (202.146.209.5)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 10 Aug 2015 17:09:15 -0700
Received: (qmail 74030 invoked by uid 399); 11 Aug 2015 00:08:55 -0000
Received: from unknown (HELO ?192.168.1.21?) (ron@savage.net.au@124.170.40.169)
  by mail1.qnetau.com with ESMTPAM; 11 Aug 2015 00:08:55 -0000
X-Mail-From: ron@savage.net.au
X-Originating-IP: 124.170.40.169
X-Sender: ron@savage.net.au
Message-ID: <55C93E73.9010605@savage.net.au>
Date: Tue, 11 Aug 2015 10:14:43 +1000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:31.0) Gecko/20100101 Icedove/31.8.0
MIME-Version: 1.0
To: Dmitry Karasik <dmitry@karasik.eu.org>, bulk88 <bulk88@hotmail.com>
CC: karasik@cpan.org, "modules@perl.org" <modules@perl.org>
Subject: Re: [upload@pause.perl.org: Failed: PAUSE indexer reportKARASIK/Prima-1.44.tar.gz]
References: <55C292BE.901@savage.net.au> <BLU436-SMTP203951C5FF5F1021A07F07DDF700@phx.gbl> <20150810073646.GB9688@karasik2>
In-Reply-To: <20150810073646.GB9688@karasik2>
Content-Type: text/plain; charset=windows-1252; format=flowed
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: ron@savage.net.au (Ron Savage)

Hi Dmitry

On 10/08/15 17:36, Dmitry Karasik wrote:
> Ron,
>
> With all respect, I believe it is fundamentally wrong to impose your personal

"impose"! Hahaha.

-- 
Ron Savage - savage.net.au
