Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:93868
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2607 invoked from network); 19 Aug 2015 23:15:31 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 19 Aug 2015 23:15:31 -0000
Received: (qmail 5432 invoked by uid 225); 19 Aug 2015 23:15:30 -0000
Delivered-To: modules@perl.org
Received: (qmail 5427 invoked by alias); 19 Aug 2015 23:15:29 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 19 Aug 2015 16:15:27
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id 9D4841842; Wed, 19
 Aug 2015 23:15:23 +0000 (UTC)
Subject: PAUSE ID request (ELMIC; David Hofmann)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150819231523.9D4841842@pause.perl.org>
Date: Wed, 19 Aug 2015 23:15:23 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: David Hofmann
  userid: ELMIC
    mail: CENSORED
homepage: 
     why:

    I'd like to update the HTML::KTemplate module.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=4c010000_0752d129c188b849&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=4c010000_0752d129c188b849&SUBMIT_pause99_add_user_Definitely=1
