Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:93901
Return-Path: <dogma_65807@yahoo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org; h=date
	:from:reply-to:to:message-id:subject:mime-version:content-type;
	 s=dr1; bh=MvHQhMHx0FLahODhk7yi5TDDOKR6EtEkND+8doJgSHs=; b=mH5OT
	+QRxnONt51BUkAf7aoIuz8qg/G/ldx2Gce9ESps3vIA4gHkMIaiZKKoLAFLy4c0b
	8us3naTDBgQfpPW/l3duJFVxXXHmSGpZQjqLcYkB8R6PyyXTJo7vmaoKd2YIx0Vj
	uMDJz53UTzxIQVY51+Xk4kDGrSPnAwioOR7a8Ex1oH4DhM9gKTwj6Wit0oNxjreN
	rCih/cyju63jreheFezDDY32Zsra4lp8x0yVAC3fp0jUjk3XR6jMGxDdYP+R8yda
	Rxd4OvgS3eFe3/XZpt0Bem07v+QY/Ovhs+tV3yoyp69bK+eaMMWdW9tJtMZhFjqb
	zjAkp50y5ZJBCuVtA==
Received: (qmail 20805 invoked from network); 25 Aug 2015 18:39:55 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 25 Aug 2015 18:39:55 -0000
Received: (qmail 6886 invoked by uid 225); 25 Aug 2015 18:39:55 -0000
Delivered-To: modules@perl.org
Received: (qmail 6882 invoked by alias); 25 Aug 2015 18:39:55 -0000
X-Spam-Status: No, hits=-3.5 required=8.0
 tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,DKIM_VALID_AU,FREEMAIL_ENVFROM_END_DIGIT,FREEMAIL_FROM,FREEMAIL_REPLYTO_END_DIGIT,HTML_MESSAGE,RCVD_IN_DNSWL_LOW,RP_MATCHES_RCVD,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from nm25-vm0.bullet.mail.ne1.yahoo.com (HELO
 nm25-vm0.bullet.mail.ne1.yahoo.com) (98.138.91.73) by la.mx.develooper.com
 (qpsmtpd/0.28) with ESMTP; Tue, 25 Aug 2015 11:39:53 -0700
Received: from [98.138.226.178] by nm25.bullet.mail.ne1.yahoo.com with NNFMP;
 25 Aug 2015 18:39:49 -0000
Received: from [98.138.87.11] by tm13.bullet.mail.ne1.yahoo.com with NNFMP;
 25 Aug 2015 18:39:49 -0000
Received: from [127.0.0.1] by omp1011.mail.ne1.yahoo.com with NNFMP; 25 Aug
 2015 18:39:49 -0000
X-Yahoo-Newman-Property: ymail-3
X-Yahoo-Newman-Id: 824975.11944.bm@omp1011.mail.ne1.yahoo.com
X-YMail-OSG: fWWd9aQVM1k4Ks8lduig4_LxUlje1tTvwk5koPCGhcYcLo_X7DygqozcxqJo4lA
 eKz2FKByv5uCZfzLlgVVdkZHK70q2I9C6cMGX3ibofqAFajZpJ1fBTWeOPODJlY_VET0Uxh4Ye82
 IMeG7ba2b8gh1uEPwUoDrygM72rdIPOfoCwZMfr5bnDp9Yo.IK1juc64462utSpir1FjW40a3piY
 3E4lM8qq.3_fIIS85lX2BVUgrr_FngSKIeV6UR3ChametV7hFbE8Eq87vefs7Dpj4HfrRwYS6wY8
 3zVZ9z4kXkw6ZNIsMrRKMWVgjNs565lT3wppl3CE5swJ2rnBGG0FAQIKj1jlr_gzKPDGembBFwil
 NeMNOUfZslHVwB1IVPqyQhkWrVqBUuND9PTrocGH3iTDkYcHuV4LfFezW9_wibQvyKTxykvXWjbt
 th0wKvODmT5aj6e_3L6VJy1ikeWgVMw1S.wk19BQN6nZACnpOemdElkxcoB82JAz_nU0UsrCXdSJ
 0S.V2rNLt.Q--
Received: by 98.138.101.171; Tue, 25 Aug 2015 18:39:49 +0000 
Date: Tue, 25 Aug 2015 18:39:49 +0000 (UTC)
Reply-To: terrence ramos <dogma_65807@yahoo.com>
To: "modules@perl.org" <modules@perl.org>
Message-ID: <1376036003.466173.1440527989014.JavaMail.yahoo@mail.yahoo.com>
Subject: Link removal
MIME-Version: 1.0
Content-Type: multipart/alternative;  boundary="----=_Part_466172_1136275711.1440527989009"
X-Virus-Checked: Checked
Original-From: terrence ramos <dogma_65807@yahoo.com>
Approved: news@nntp.perl.org
From: modules@perl.org (terrence ramos via modules)

------=_Part_466172_1136275711.1440527989009
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

PAUSE ID request (DOGMA; Jack Jones) - Grokbase

| =C2=A0 |
| =C2=A0 | =C2=A0 | =C2=A0 | =C2=A0 | =C2=A0 |
| PAUSE ID request (DOGMA; Jack Jones) - Grokbase(1 reply) Request to regis=
ter new user fullname: Jack Jones userid: DOGMA mail: CENSORED homepage: ht=
tp://www.new1000ad.com why: Because I dont have one. The following links ar=
e only valid for PAUSE maintainers: Registration form with editing capabili=
ties: https://pause.pe... |
|  |
| View on webmail.dev411.com | Preview by Yahoo |
|  |
| =C2=A0 |






Can you remove this ? It is counting as a link towards Google and is a wast=
e.
------=_Part_466172_1136275711.1440527989009
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<html><body><div style=3D"color:#000; background-color:#fff; font-family:He=
lveticaNeue, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;fo=
nt-size:16px"><div id=3D"yui_3_16_0_1_1440527934231_2245" dir=3D"ltr"><a hr=
ef=3D"http://webmail.dev411.com/t/perl/modules/121gwbn3px/pause-id-request-=
dogma-jack-jones" id=3D"yui_3_16_0_1_1440527934231_2336" saprocessedanchor=
=3D"true">PAUSE ID request (DOGMA; Jack Jones) - Grokbase</a><br></div><div=
 style=3D"width:450px; font-family: 'Georgia', 'Times', 'Times New Roman', =
'serif';margin-top:5px; margin-bottom: 5px; background-color: #ffffff;" con=
tenteditable=3D"false" id=3D"enhancrCard_0" class=3D"link-enhancr-attachmen=
t link-enhancr-element richcompose-card"><table class=3D"link-enhancr-eleme=
nt" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" style=3D"width:450px; =
height:auto; position: relative; display: block;"><tbody><tr class=3D"link-=
enhancr-element"><td class=3D"link-enhancr-element" colspan=3D"7" style=3D"=
height: 1px; background-color: #e5e5e5; font-size: 1px; border-collapse: co=
llapse;"><div class=3D"link-enhancr-element" style=3D"height: 1px; backgrou=
nd-color: #e5e5e5; font-size: 1px; line-height:0px;">&nbsp;</div></td></tr>=
<tr class=3D"link-enhancr-element"><td rowspan=3D"5" class=3D"link-enhancr-=
element" style=3D"width: 1px; background-color: #e5e5e5; font-size: 1pt; bo=
rder-collapse: collapse;"><div class=3D"link-enhancr-element" style=3D"widt=
h: 1px; background-color: #e5e5e5; font-size: 1pt;">&nbsp;</div></td><td ro=
wspan=3D"5" class=3D"link-enhancr-element" style=3D"width: 14px; background=
-color: #ffffff; font-size: 0pt; border-collapse: collapse;"><div class=3D"=
link-enhancr-element" style=3D"width: 14px; background-color: #ffffff; font=
-size: 14pt;">&nbsp;</div></td><td colspan=3D"2" class=3D"link-enhancr-elem=
ent" style=3D"height: 6px; background-color: #ffffff; font-size: 0pt; borde=
r-collapse: collapse;"><div class=3D"link-enhancr-element" style=3D"height:=
 6px; background-color: #ffffff; font-size: 6pt;">&nbsp;</div></td><td rows=
pan=3D"5" class=3D"link-enhancr-element" style=3D"width: 20px; background-c=
olor: #ffffff; font-size: 0pt; border-collapse: collapse;"><div class=3D"li=
nk-enhancr-element" style=3D"width: 20px; background-color: #ffffff; font-s=
ize: 20pt;">&nbsp;</div></td><td class=3D"link-enhancr-element" rowspan=3D"=
5" width=3D"1" style=3D"width: 1px; background-color: #e5e5e5; font-size: 1=
pt; border-collapse: collapse;"><div class=3D"link-enhancr-element" style=
=3D"width: 1px; background-color: #e5e5e5; font-size: 1pt;">&nbsp;</div></t=
d></tr><tr><td class=3D"link-enhancr-element" colspan=3D"2" style=3D"width:=
 100%; vertical-align: middle; font-family: 'Georgia', 'Times', 'Times New =
Roman', 'serif';"><div class=3D"link-enhancr-text-part link-enhancr-element=
" style=3D"line-height:16.5px; background-color: #ffffff;  width: 414px;"><=
div class=3D"link-enhancr-element" style=3D"word-wrap: break-word; word-bre=
ak: break-all;"><span class=3D"link-enhancr-element icon  icon-shrink link-=
enhancr-toggle" original_target=3D"http://webmail.dev411.com/t/perl/modules=
/121gwbn3px/pause-id-request-dogma-jack-jones"></span><span class=3D"link-e=
nhancr-element icon icon-close link-enhancr-delete"></span><a href=3D"http:=
//webmail.dev411.com/t/perl/modules/121gwbn3px/pause-id-request-dogma-jack-=
jones" class=3D"link-enhancr-card-urlWrapper link-enhancr-element" style=3D=
"text-decoration: none !important;text-decoration:none; color: #000000 !imp=
ortant; line-height: 100%; font-size: 18px; display: block;" saprocessedanc=
hor=3D"true"><span class=3D"link-enhancr-element link-enhancr-card-title" s=
tyle=3D"margin: 0; font-weight: normal;margin-bottom: 3px; font-size: 18px;=
 line-height: 21px; max-height: 43px; color: #000000; overflow: hidden !imp=
ortant; display: inline-block;">PAUSE ID request (DOGMA; Jack Jones) - Grok=
base</span></a><div style=3D"font-size: 13px; line-height: 20px; color: #99=
9999; max-height: 81px; font-family: 'Georgia', 'Times', 'Times New Roman',=
 'serif';overflow: hidden;" class=3D"link-enhancr-card-description link-enh=
ancr-element">(1 reply) Request to register new user fullname: Jack Jones u=
serid: DOGMA mail: CENSORED homepage: http://www.new1000ad.com why: Because=
 I dont have one. The following links are only valid for PAUSE maintainers:=
 Registration form with editing capabilities: https://pause.pe...</div></di=
v></div></td></tr><tr><td colspan=3D"2" class=3D"link-enhancr-element" styl=
e=3D"height: 6px; background-color: #ffffff; font-size: 0pt; border-collaps=
e: collapse;"><div class=3D"link-enhancr-element" style=3D"height: 6px; bac=
kground-color: #ffffff; font-size: 6pt;"></div></td></tr><tr><td class=3D"l=
ink-enhancr-element" style=3D"vertical-align: middle; font-family: 'Arial',=
 'Helvetica Neue', 'Helvetica', 'sans-serif';"><div class=3D"link-enhancr-e=
lement" style=3D"font-size: 0pt;"><a href=3D"http://webmail.dev411.com/t/pe=
rl/modules/121gwbn3px/pause-id-request-dogma-jack-jones" class=3D"link-enha=
ncr-card-url link-enhancr-element" style=3D"color: black; text-decoration: =
none !important;text-decoration:none;cursor:pointer !important;" target=3D"=
_blank" saprocessedanchor=3D"true" original_target=3D"http://webmail.dev411=
.com/t/perl/modules/121gwbn3px/pause-id-request-dogma-jack-jones"><span cla=
ss=3D"link-enhancr-element link-enhancr-view-on" style=3D"display: inline-b=
lock; line-height: 11px; max-width: 314px; min-width: 254px; overflow: hidd=
en; max-height: 13px; word-break: break-all;" id=3D"yui_3_16_0_1_1440527934=
231_2352"><span class=3D"link-enhancr-element link-enhancr-mobile-no-resize=
" style=3D"vertical-align:middle; font-size: 9px; line-height: 11px; color:=
 #999999; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-=
text-size-adjust:none; text-size-adjust:none;">View on <span style=3D"font-=
weight: bold" class=3D"link-enhancr-view-on-domain">webmail.dev411.com</spa=
n></span></span></a></div></td><td class=3D"link-enhancr-element" style=3D"=
vertical-align: middle; width: 100px; font-family: 'Arial', 'Helvetica Neue=
', 'Helvetica', 'sans-serif';"><div class=3D"link-enhancr-element link-enha=
ncr-preview-wrapper" style=3D"max-width: 100px; min-width: 80px; overflow: =
hidden; text-align: right; line-height: 11px; max-height: 13px; font-size: =
0pt;"><span class=3D"link-enhancr-element link-enhancr-preview-by link-enha=
ncr-mobile-no-resize" style=3D"vertical-align:middle; font-size: 9px; line-=
height: 11px; color: #999999; -moz-text-size-adjust: none; -ms-text-size-ad=
just: none; -webkit-text-size-adjust:none; text-size-adjust:none;">Preview =
by Yahoo</span></div></td></tr><tr><td colspan=3D"2" class=3D"link-enhancr-=
element" style=3D"height: 9px; background-color: #ffffff; font-size: 0pt; b=
order-collapse: collapse;"><div class=3D"link-enhancr-element" style=3D"hei=
ght: 9px; background-color: #ffffff; font-size: 9pt;"></div></td></tr><tr c=
lass=3D"link-enhancr-element"><td class=3D"link-enhancr-element" colspan=3D=
"7" style=3D"height: 1px; background-color: #e5e5e5; font-size: 1px; border=
-collapse: collapse;"><div class=3D"link-enhancr-element" style=3D"height: =
1px; background-color: #e5e5e5; font-size: 1px; line-height:0px">&nbsp;</di=
v></td></tr></tbody></table></div><div id=3D"yui_3_16_0_1_1440527934231_224=
5" dir=3D"ltr"><br></div><div id=3D"yui_3_16_0_1_1440527934231_2245" dir=3D=
"ltr"><br></div><div id=3D"yui_3_16_0_1_1440527934231_2245" dir=3D"ltr"><br=
></div><div id=3D"yui_3_16_0_1_1440527934231_2245" dir=3D"ltr"><br></div><d=
iv id=3D"yui_3_16_0_1_1440527934231_2245" dir=3D"ltr"><br></div><div id=3D"=
yui_3_16_0_1_1440527934231_2245" dir=3D"ltr">Can you remove this ? It is co=
unting as a link towards Google and is a waste.</div></div></body></html>
------=_Part_466172_1136275711.1440527989009--
