Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:93950
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17171 invoked from network); 4 Sep 2015 21:58:12 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 4 Sep 2015 21:58:12 -0000
Received: (qmail 24614 invoked by uid 225); 4 Sep 2015 21:58:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 24610 invoked by alias); 4 Sep 2015 21:58:11 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 04 Sep 2015 14:58:05
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id 7D02B4B4; Fri,  4
 Sep 2015 21:58:02 +0000 (UTC)
Subject: PAUSE ID request (RANDOMICE; Dalke Geedz)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150904215802.7D02B4B4@pause.perl.org>
Date: Fri,  4 Sep 2015 21:58:02 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Dalke Geedz
  userid: RANDOMICE
    mail: CENSORED
homepage: 
     why:

    planning to contribute whatever randal, brian and tom tell me to in
    the final chapter of Intermediate Perl

    and maybe some other cool stuff if/when I get my coding chops back


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=3f010000_7995f74dfc81340a&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=3f010000_7995f74dfc81340a&SUBMIT_pause99_add_user_Definitely=1
