Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:93951
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3153 invoked from network); 4 Sep 2015 23:09:41 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 4 Sep 2015 23:09:41 -0000
Received: (qmail 28475 invoked by uid 225); 4 Sep 2015 23:09:40 -0000
Delivered-To: modules@perl.org
Received: (qmail 28471 invoked by alias); 4 Sep 2015 23:09:40 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 04 Sep 2015 16:09:38
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id 317174B7; Fri,  4
 Sep 2015 23:09:35 +0000 (UTC)
Subject: User update for MANWAR
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150904230935.317174B7@pause.perl.org>
Date: Fri,  4 Sep 2015 23:09:35 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MANWAR]
   fullname: [Mohammad S Anwar]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.manwar.org] was [https://github.com/Manwar]
cpan_mail_alias: [publ]


Data were entered by MANWAR (Mohammad S Anwar).
Please check if they are correct.

Thanks,
The Pause
