Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:93983
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15455 invoked from network); 16 Sep 2015 20:11:28 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 16 Sep 2015 20:11:28 -0000
Received: (qmail 9417 invoked by uid 225); 16 Sep 2015 20:11:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 9413 invoked by alias); 16 Sep 2015 20:11:28 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 16 Sep 2015 13:11:27
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id E24F21E28; Wed, 16
 Sep 2015 20:11:23 +0000 (UTC)
Subject: PAUSE ID request (RSWARTS; Rutger Swarts)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150916201123.E24F21E28@pause.perl.org>
Date: Wed, 16 Sep 2015 20:11:23 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Rutger Swarts
  userid: RSWARTS
    mail: CENSORED
homepage: 
     why:

    An application for querying puppetdb and formatting the results
    using templates. This can be used for generating reports,
    inventories, nagios configuration files and other things I have not
    yet thought of.

    Modules that do the talking with puppetdb.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=60110000_e0f1ed753ab0f313&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=60110000_e0f1ed753ab0f313&SUBMIT_pause99_add_user_Definitely=1
