Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:94033
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13902 invoked from network); 22 Sep 2015 11:03:41 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 22 Sep 2015 11:03:41 -0000
Received: (qmail 22948 invoked by uid 225); 22 Sep 2015 11:03:41 -0000
Delivered-To: modules@perl.org
Received: (qmail 22944 invoked by alias); 22 Sep 2015 11:03:40 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 22 Sep 2015 04:03:37
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id 5392018F3; Tue, 22
 Sep 2015 11:03:34 +0000 (UTC)
Subject: PAUSE ID request (KTGR; Tomoharu Katagiri)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20150922110334.5392018F3@pause.perl.org>
Date: Tue, 22 Sep 2015 11:03:34 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Tomoharu Katagiri
  userid: KTGR
    mail: CENSORED
homepage: 
     why:

    I'd like to study Perl.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=52110000_85b3a88cda7845dd&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=52110000_85b3a88cda7845dd&SUBMIT_pause99_add_user_Definitely=1
