Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:94079
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1016 invoked from network); 1 Oct 2015 09:36:59 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 1 Oct 2015 09:36:59 -0000
Received: (qmail 27802 invoked by uid 225); 1 Oct 2015 09:36:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 27798 invoked by alias); 1 Oct 2015 09:36:59 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 01 Oct 2015 02:36:54
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id 37F6351F; Thu,  1
 Oct 2015 09:36:43 +0000 (UTC)
Subject: User update for RIBUGENT
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20151001093643.37F6351F@pause.perl.org>
Date: Thu,  1 Oct 2015 09:36:43 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [RIBUGENT]
   fullname: [Gerard Ribugent Navarro]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by RIBUGENT (Gerard Ribugent Navarro).
Please check if they are correct.

Thanks,
The Pause
