Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:94081
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4276 invoked from network); 1 Oct 2015 09:49:46 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 1 Oct 2015 09:49:46 -0000
Received: (qmail 28862 invoked by uid 225); 1 Oct 2015 09:49:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 28852 invoked by alias); 1 Oct 2015 09:49:45 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 01 Oct 2015 02:49:43
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id C85FF1786; Thu,  1
 Oct 2015 09:49:40 +0000 (UTC)
Subject: PAUSE ID request (GUGO; Gugo Kaluga)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20151001094940.C85FF1786@pause.perl.org>
Date: Thu,  1 Oct 2015 09:49:40 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Gugo Kaluga
  userid: GUGO
    mail: CENSORED
homepage: 
     why:

    I would like to upload some perl modules


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=25110000_f398c75c4675446e&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=25110000_f398c75c4675446e&SUBMIT_pause99_add_user_Definitely=1
