Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:94106
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3433 invoked from network); 6 Oct 2015 06:27:25 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 6 Oct 2015 06:27:25 -0000
Received: (qmail 25793 invoked by uid 225); 6 Oct 2015 06:27:25 -0000
Delivered-To: modules@perl.org
Received: (qmail 25789 invoked by alias); 6 Oct 2015 06:27:24 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 05 Oct 2015 23:27:16
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id AFC344B5; Tue,  6
 Oct 2015 06:27:13 +0000 (UTC)
Subject: User update for BUGOV
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20151006062713.AFC344B5@pause.perl.org>
Date: Tue,  6 Oct 2015 06:27:13 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [BUGOV]
   fullname: [Georgy Bazhukov]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.bazhukov.net/] was [http://bugov.net/]
cpan_mail_alias: [secr]


Data were entered by BUGOV (Georgy Bazhukov).
Please check if they are correct.

Thanks,
The Pause
