Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:94111
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14653 invoked from network); 7 Oct 2015 10:28:19 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 7 Oct 2015 10:28:19 -0000
Received: (qmail 21311 invoked by uid 225); 7 Oct 2015 10:28:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 21307 invoked by alias); 7 Oct 2015 10:28:19 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 07 Oct 2015 03:28:11
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id C5729525; Wed,  7
 Oct 2015 10:28:07 +0000 (UTC)
Subject: PAUSE ID request (ALAW; Andy Law)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20151007102807.C5729525@pause.perl.org>
Date: Wed,  7 Oct 2015 10:28:07 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Andy Law
  userid: ALAW
    mail: CENSORED
homepage: http://bioinformatics.roslin.ed.ac.uk/
     why:

    I have a Perl module that I wrote to support a colleague's
    scientific research that we wish to share more widely,


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=96110000_9d69a8fb1fae2f21&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=96110000_9d69a8fb1fae2f21&SUBMIT_pause99_add_user_Definitely=1
