Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:94132
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11697 invoked from network); 13 Oct 2015 18:18:23 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 13 Oct 2015 18:18:23 -0000
Received: (qmail 15476 invoked by uid 225); 13 Oct 2015 18:18:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 15472 invoked by alias); 13 Oct 2015 18:18:22 -0000
X-Spam-Status: No, hits=0.6 required=8.0
 tests=BAYES_00,DCC_CHECK,FSL_BULK_SIG,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 13 Oct 2015 11:18:17
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id 77D891680; Tue, 13
 Oct 2015 18:18:14 +0000 (UTC)
Subject: User update for SEOVISUAL
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20151013181814.77D891680@pause.perl.org>
Date: Tue, 13 Oct 2015 18:18:14 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SEOVISUAL]
   fullname: [Mercadoweb] was [SEOVISUALS]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.mercadoweb.com] was [http://www.seo-visuals.com]
cpan_mail_alias: [none]


Data were entered by SEOVISUAL (SEOVISUALS).
Please check if they are correct.

Thanks,
The Pause
