Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:94164
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28653 invoked from network); 19 Oct 2015 11:22:49 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 19 Oct 2015 11:22:49 -0000
Received: (qmail 2599 invoked by uid 225); 19 Oct 2015 11:22:49 -0000
Delivered-To: modules@perl.org
Received: (qmail 2595 invoked by alias); 19 Oct 2015 11:22:49 -0000
X-Spam-Status: No, hits=-2.6 required=8.0 tests=BAYES_00,RCVD_IN_DNSWL_LOW
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-wi0-f169.google.com (HELO mail-wi0-f169.google.com)
 (209.85.212.169) by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 19
 Oct 2015 04:22:41 -0700
Received: by wicll6 with SMTP id ll6so618288wic.0 for <modules@perl.org>;
 Mon, 19 Oct 2015 04:22:35 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20130820; h=x-gm-message-state:content-type:mime-version:subject:from
 :in-reply-to:date:cc:content-transfer-encoding:message-id:references :to;
 bh=wZkW/C8W4yHQeqMx3xStpudUwkJ1zxNzUI7RQH4qZN0=;
 b=JzdoWrzw8qZZEvh8YEyxVuJEVyF2dytqNVtW1fLRLN6HblH4dW43gfS2H3oD2u5UTl
 0ru+m4BIzMXiVe9d1bKk8ONr4OMNI+E4qxYaBNI8VkBJCM8fc7rvt9ClIbbvmLgsifL9
 GIPovgW3Pw0O9/3yJ5mSkAm6lmr6yeHSEhaXoEcS5xA4iErZEkExPAW/gD+2SpHjn6da
 P34kQ2T5+G3KCk7TDXcIamIpaGicHDfJt+M7yZAf8CnhAt92KPLTmigP+2TIgv0AZxSP
 XCc3wRCY1q33X2VURir8nNoe534RPtib291yl9eqhZQ4EUvzCKW6KPkZ9Dvdla6l6vNw ihww==
X-Gm-Message-State:
 ALoCoQlC3nIAjMvHKWE8E1BrOv5m32hyh6pNlkVTOFvGJsAkYAHC7L4SvUZaSVO4bqyzIc/7eBd2
X-Received: by 10.194.185.16 with SMTP id ey16mr36648190wjc.32.1445253755563;
 Mon, 19 Oct 2015 04:22:35 -0700 (PDT)
Received: from [192.168.0.13]
 (cpc17-rdng20-2-0-cust59.15-3.cable.virginm.net. [82.8.77.60]) by
 smtp.gmail.com with ESMTPSA id xt1sm39512961wjb.32.2015.10.19.04.22.33
 (version=TLSv1 cipher=ECDHE-RSA-RC4-SHA bits=128/128); Mon, 19 Oct 2015
 04:22:34 -0700 (PDT)
Content-Type: text/plain; charset=utf-8
Mime-Version: 1.0 (Mac OS X Mail 8.2 \(2104\))
Subject: Re: Please add new co-maintainer for Test::Strict
In-Reply-To:
 <CABe4FJBfUEtznzqjzfGivz7Bv5_jv5NDS1o_wBCvkhB47dwNkA@mail.gmail.com>
Date: Mon, 19 Oct 2015 12:22:32 +0100
Cc: "modules@perl.org" <modules@perl.org>, Mohammad Anwar
 <mohammad.anwar@yahoo.com>, Pierre D <pdenis@gmail.com>
Content-Transfer-Encoding: quoted-printable
Message-ID: <061B9097-ACDB-4CEB-88A9-8B8DD8337330@cogendo.com>
References:
 <CABe4FJBfUEtznzqjzfGivz7Bv5_jv5NDS1o_wBCvkhB47dwNkA@mail.gmail.com>
To: Gabor Szabo <gabor@szabgab.com>
X-Mailer: Apple Mail (2.2104)
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

Hi Gabor,

> I am a co-mainatainer of Test::Strict and I'd like get
> Mohammad S Anwar    PAUSEID: MANWAR to get co-maintainer rights
>=20
> on the module. As I cannot do that myself, please do it for me.

Pierre, the original author of Test::Strict, was happy for you to take =
ownership of Test::Strict, so I=E2=80=99ve done the following:

  - Given you ownership
  - Dropped even co-maint on Test::Strict for PDENIS, as he requested
  - Gave co-maint to MANWAR

Thank you all!

Neil

