Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:9417
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 65223 invoked by uid 76); 26 Dec 2001 20:17:45 -0000
Received: from root@dubravka.kbx.de (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.05) with SMTP; Wed Dec 26 20:17:45 2001 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id VAA17117;
	Wed, 26 Dec 2001 21:17:41 +0100
Date: Wed, 26 Dec 2001 21:17:41 +0100
Message-ID: <200112262017.VAA17117@pause.perl.org>
Reply-To: modules@perl.org
Subject: Module update for Net::Ping
To: modules@perl.org, bbb@cpan.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Net::Ping]
       statd: [S]
       stats: [u]
       statl: [p]
       stati: [O]
       statp: [p] was [?]
 description: [TCP, UDP, or ICMP ping] was [TCP and ICMP ping]
      userid: [BBB]
   chapterid: [ 5]
    mlstatus: [list]

Data entered by Rob Brown (BBB).
Please check if they are correct.

The Pause
