Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:94194
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17943 invoked from network); 23 Oct 2015 20:16:43 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 23 Oct 2015 20:16:43 -0000
Received: (qmail 375 invoked by uid 225); 23 Oct 2015 20:16:40 -0000
Delivered-To: modules@perl.org
Received: (qmail 371 invoked by alias); 23 Oct 2015 20:16:40 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 23 Oct 2015 13:16:38
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id 5D1F418BA; Fri, 23
 Oct 2015 20:16:35 +0000 (UTC)
Subject: User update for BRYRIV
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20151023201635.5D1F418BA@pause.perl.org>
Date: Fri, 23 Oct 2015 20:16:35 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [BRYRIV]
   fullname: [Bryan Rivera]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [publ]
    ustatus: [unused]


Data were entered by BRYRIV (Bryan Rivera).
Please check if they are correct.

Thanks,
The Pause
