Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:94213
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10090 invoked from network); 28 Oct 2015 03:27:35 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 28 Oct 2015 03:27:35 -0000
Received: (qmail 25732 invoked by uid 225); 28 Oct 2015 03:27:35 -0000
Delivered-To: modules@perl.org
Received: (qmail 25728 invoked by alias); 28 Oct 2015 03:27:34 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 27 Oct 2015 20:27:29
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id 951701A52; Wed, 28
 Oct 2015 03:27:25 +0000 (UTC)
Subject: User update for DWARREN
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20151028032725.951701A52@pause.perl.org>
Date: Wed, 28 Oct 2015 03:27:25 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DWARREN]
   fullname: [Danny Warren]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.dannywarren.com]
cpan_mail_alias: [publ]


Data were entered by DWARREN (Danny Warren).
Please check if they are correct.

Thanks,
The Pause
