Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:9423
Return-Path: <timbo@dansat.data-plan.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 63240 invoked by uid 76); 28 Dec 2001 13:28:54 -0000
Received: from [159.134.237.58] (HELO manjula.eircom.net) (159.134.237.58)
  by onion.perl.org (qpsmtpd/0.05) with SMTP; Fri Dec 28 13:28:54 2001 -0000
Received: from p807.as1.limerick1.eircom.net ([159.134.167.39] helo=dansat.data-plan.com)
	by manjula.eircom.net with esmtp (Exim 2.05 #2)
	id 16Jx3Q-0003pN-00; Fri, 28 Dec 2001 13:28:08 +0000
Received: (from timbo@localhost)
	by dansat.data-plan.com (8.11.6/8.11.6) id fBSDS8B55931;
	Fri, 28 Dec 2001 13:28:08 GMT
	(envelope-from timbo)
Date: Fri, 28 Dec 2001 13:28:08 +0000
To: "Andreas J. Koenig" <andreas.koenig@anima.de>
Cc: modules@perl.org, Jarkko Hietaniemi <jhi@iki.fi>
Subject: Re: Your CPAN directory size
Message-ID: <20011228132808.F53048@dansat.data-plan.com>
References: <m3itarfux7.fsf@anima.de>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5i
In-Reply-To: <m3itarfux7.fsf@anima.de>; from andreas.koenig@anima.de on Fri, Dec 28, 2001 at 12:25:40PM +0100
Approved: news@nntp.perl.org
From: Tim.Bunce@pobox.com (Tim Bunce)

On Fri, Dec 28, 2001 at 12:25:40PM +0100, Andreas J. Koenig wrote:
> Hi Greg,
> 
> today I stumbled over these files in your CPAN directory:
> 
> % ls -l /home/ftp/pub/CPAN/authors/id/G/GS/GSLONDON/*.png
> -rw-rw-r--    1 root     root      1521585 Dec 27 22:07 /home/ftp/pub/CPAN/authors/id/G/GS/GSLONDON/basic_license.png
> -rw-rw-r--    1 root     root      2311621 Dec 27 22:07 /home/ftp/pub/CPAN/authors/id/G/GS/GSLONDON/exchanges.png
> -rw-rw-r--    1 root     root      2311621 Dec 27 22:07 /home/ftp/pub/CPAN/authors/id/G/GS/GSLONDON/ip_spectrum.png
> -rw-rw-r--    1 root     root      1616505 Dec 27 22:09 /home/ftp/pub/CPAN/authors/id/G/GS/GSLONDON/ip_timeline.png
> -rw-rw-r--    1 root     root      2311621 Dec 27 22:10 /home/ftp/pub/CPAN/authors/id/G/GS/GSLONDON/limit_public_good.png
> 
> You should know that we quite frequently get requests both from CPAN
> mirror sites and from people producing CDROMs as well as from
> individuals that we should do something to keep CPAN manageable in
> size.

Some random thoughts:

 - Might be useful to have disk space quotas that people can't exceed.
   Plus a web page to request an increase and explain why.  Most
   requests would be accepted but the very existance of the limit
   would make people consider more carefully what they're uploading.

 - Might be useful to have an automatically created file on CPAN
   that lists a subset of the files, those that are most likely to
   be 'useful'.  For /authors/... the most recent N versions of
   distributions of modules listed in the module list would be an
   obvious place to start.


Tim.
