Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:94303
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1230 invoked from network); 17 Nov 2015 20:34:28 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 17 Nov 2015 20:34:28 -0000
Received: (qmail 12764 invoked by uid 225); 17 Nov 2015 20:34:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 12760 invoked by alias); 17 Nov 2015 20:34:27 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 17 Nov 2015 12:34:26
 -0800
Received: by pause.perl.org (Postfix, from userid 48) id C8A5117B1; Tue, 17
 Nov 2015 20:34:22 +0000 (UTC)
Subject: PAUSE ID request (DEPRINT; Fabian Stiewitz)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20151117203422.C8A5117B1@pause.perl.org>
Date: Tue, 17 Nov 2015 20:34:22 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Fabian Stiewitz
  userid: DEPRINT
    mail: CENSORED
homepage: 
     why:

    I'd like to have a PAUSE ID because I'm planning to publish a perl
    module and a command-line tool for emulating a so-called "Random
    Access Machine".


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=1d110000_98e1549019261b92&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=1d110000_98e1549019261b92&SUBMIT_pause99_add_user_Definitely=1
