Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:94311
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15491 invoked from network); 18 Nov 2015 14:08:20 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 18 Nov 2015 14:08:20 -0000
Received: (qmail 28449 invoked by uid 225); 18 Nov 2015 14:08:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 28445 invoked by alias); 18 Nov 2015 14:08:20 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 18 Nov 2015 06:08:17
 -0800
Received: by pause.perl.org (Postfix, from userid 48) id A5A581D92; Wed, 18
 Nov 2015 14:08:13 +0000 (UTC)
MIME-Version: 1.0
Subject: PAUSE ID request (TALEK;=?UTF-8?Q?=20Alexandru=20Tic=C4=83?=)
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Message-ID: <20151118140813.A5A581D92@pause.perl.org>
Date: Wed, 18 Nov 2015 14:08:13 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Alexandru Tică
  userid: TALEK
    mail: CENSORED
homepage: 
     why:

    I want to contribute with my own modules.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=8d110000_98087c87f46e09bc&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=8d110000_98087c87f46e09bc&SUBMIT_pause99_add_user_Definitely=1
