Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:94319
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18911 invoked from network); 20 Nov 2015 16:15:21 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 20 Nov 2015 16:15:21 -0000
Received: (qmail 17156 invoked by uid 225); 20 Nov 2015 16:15:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 17152 invoked by alias); 20 Nov 2015 16:15:20 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 20 Nov 2015 08:15:15
 -0800
Received: by pause.perl.org (Postfix, from userid 48) id EFCD61E98; Fri, 20
 Nov 2015 16:15:11 +0000 (UTC)
Subject: PAUSE ID request (OYAG; Omar Yesith Alvarado Gonzalez)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20151120161511.EFCD61E98@pause.perl.org>
Date: Fri, 20 Nov 2015 16:15:11 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Omar Yesith Alvarado Gonzalez
  userid: OYAG
    mail: CENSORED
homepage: 
     why:

    I'm working in the development of GPaaS platform, property of Indra
    Company, entirely developed in Perl, now I'm developing a Perl
    client library to connect to Google DataStore cloud service.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ed110000_382cd0479d374c0f&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ed110000_382cd0479d374c0f&SUBMIT_pause99_add_user_Definitely=1
