Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:94337
Return-Path: <reini.urban@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2319 invoked from network); 26 Nov 2015 10:00:47 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 26 Nov 2015 10:00:47 -0000
Received: (qmail 30566 invoked by uid 225); 26 Nov 2015 10:00:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 30560 invoked by alias); 26 Nov 2015 10:00:46 -0000
X-Spam-Status: No, hits=-2.7 required=8.0
 tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,RCVD_IN_DNSWL_LOW,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-wm0-f43.google.com (HELO mail-wm0-f43.google.com)
 (74.125.82.43) by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 26 Nov
 2015 02:00:41 -0800
Received: by wmww144 with SMTP id w144so15431967wmw.0 for <modules@perl.org>;
 Thu, 26 Nov 2015 02:00:36 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com;
 s=20120113;
 h=from:content-type:content-transfer-encoding:subject:date:references
 :to:message-id:mime-version; bh=EdaSUGM+jzqTyuD7nDKherjTJcY6UuUYJ2WhCYxXIus=;
 b=d9sTymMAKqsYyV1E1HSaimmx9VdFIZmCt93RFguk66ZBdU3HOk9myEzLCR3+PegPn8
 du/RypxdhAhENrTzSrWTyUkfpecvcY3XW7CqD33W41UNfiFyXQUhacx5UFkWuqRg7tkH
 KqvZxJ3q12v55mVLZkWkPUNdjLMAOUnBifdKv1xmzJt4Uw86pX1GBbPXRqNzVV8ieU3c
 UY0yBaTYCPP2TfexUjd3LKTVZyWNwX6nXSyGDQej6fNuTTTGckDKYoWiWsWO1tH4mYNt
 QuwabUnovefUzwKXvb3Lz1RA3k1sEqSyFD4ehjeNBELUk/sf0QbNhRC4jLs4WN3o9D69 HXZQ==
X-Received: by 10.28.68.213 with SMTP id r204mr2540979wma.35.1448532036748;
 Thu, 26 Nov 2015 02:00:36 -0800 (PST)
Received: from [192.168.2.109]
 (dslb-188-106-156-016.188.106.pools.vodafone-ip.de. [188.106.156.16]) by
 smtp.gmail.com with ESMTPSA id t133sm1888741wmf.24.2015.11.26.02.00.34 for
 <modules@perl.org> (version=TLS1 cipher=ECDHE-RSA-AES128-SHA bits=128/128);
 Thu, 26 Nov 2015 02:00:34 -0800 (PST)
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Fwd: Failed: PAUSE indexer report
 RURBAN/Cpanel-JSON-XS-3.0201.tar.gz
Date: Thu, 26 Nov 2015 11:00:33 +0100
References: <20151126090005.2754E1EAC@pause.perl.org>
To: modules@perl.org
Message-ID: <A4BDBDFB-DD32-498E-B166-65E034075192@gmail.com>
Mime-Version: 1.0 (Mac OS X Mail 9.1 \(3096.5\))
X-Mailer: Apple Mail (2.3096.5)
Approved: news@nntp.perl.org
From: reini.urban@gmail.com (Reini Urban)

Sorry, I forgot the \n for the JSON::PP::Boolean package declaration.
Can you force this please?

I fixed with locally for the next update already.

Reini Urban
rurban@cpan.org



> Begin forwarded message:
> 
> From: PAUSE <upload@pause.perl.org>
> Date: November 26, 2015 at 10:00:05 AM GMT+1
> To: reini.urban@gmail.com, andreas.koenig.gmwojprw+pause@franz.ak.mind.de
> Subject: Failed: PAUSE indexer report RURBAN/Cpanel-JSON-XS-3.0201.tar.gz
> 
> The following report has been written by the PAUSE namespace indexer.
> Please contact modules@perl.org if there are any open questions.
> 
>  User: RURBAN ()
>  Distribution file: Cpanel-JSON-XS-3.0201.tar.gz
>  Number of files: 57
>  *.pm files: 2
>  README: Cpanel-JSON-XS-3.0201/README
>  META-File: Cpanel-JSON-XS-3.0201/META.json
>  META-Parser: Parse::CPAN::Meta 1.4414
>  META-driven index: no
>  Timestamp of file: Thu Nov 26 08:58:33 2015 UTC
>  Time of this run: Thu Nov 26 09:00:05 2015 UTC
> 
> Status of this distro: Permission missing
> =========================================
> 
> The following packages (grouped by status) have been found in the distro:
> 
> Status: Permission missing
> ==========================
> 
>     module : JSON::PP::Boolean
>     version: 3.0201
>     in file: Cpanel-JSON-XS-3.0201/XS.pm
>     status : Not indexed because permission missing. Current registered
>             primary maintainer is MAKAMAKA. Hint: you can always find
>             the legitimate maintainer(s) on PAUSE under "View
>             Permissions".
> 
> Status: Successfully indexed
> ============================
> 
>     module : Cpanel::JSON::XS
>     version: 3.0201
>     in file: Cpanel-JSON-XS-3.0201/XS.pm
>     status : indexed
> 
> __END__

