Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:94359
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27592 invoked from network); 1 Dec 2015 11:49:40 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 1 Dec 2015 11:49:40 -0000
Received: (qmail 29527 invoked by uid 225); 1 Dec 2015 11:49:40 -0000
Delivered-To: modules@perl.org
Received: (qmail 29519 invoked by alias); 1 Dec 2015 11:49:40 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 01 Dec 2015 03:49:38
 -0800
Received: by pause.perl.org (Postfix, from userid 48) id 0EC4117E4; Tue,  1
 Dec 2015 11:49:34 +0000 (UTC)
Subject: PAUSE ID request (MOVEAX; Patrick Kilter)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20151201114935.0EC4117E4@pause.perl.org>
Date: Tue,  1 Dec 2015 11:49:34 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Patrick Kilter
  userid: MOVEAX
    mail: CENSORED
homepage: 
     why:

    I am planning to contribute to CPAN by share Modules i developed
    locally


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=6f110000_c4eadf67dc27631c&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=6f110000_c4eadf67dc27631c&SUBMIT_pause99_add_user_Definitely=1
