Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:94375
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30232 invoked from network); 4 Dec 2015 20:33:19 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 4 Dec 2015 20:33:19 -0000
Received: (qmail 25255 invoked by uid 225); 4 Dec 2015 20:33:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 25251 invoked by alias); 4 Dec 2015 20:33:19 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 04 Dec 2015 12:33:17
 -0800
Received: by pause.perl.org (Postfix, from userid 48) id A8686112D; Fri,  4
 Dec 2015 20:33:14 +0000 (UTC)
Subject: User update for NOTDOCTOR
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20151204203314.A8686112D@pause.perl.org>
Date: Fri,  4 Dec 2015 20:33:14 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [NOTDOCTOR]
   fullname: [Sarah Richardson]
  asciiname: []
      email: [CENSORED]
   homepage: [https://twitter.com/TheGermWrangler] was []
cpan_mail_alias: [secr]


Data were entered by NOTDOCTOR (Sarah Richardson).
Please check if they are correct.

Thanks,
The Pause
