Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:94392
Return-Path: <xdg@xdg.me>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10917 invoked from network); 7 Dec 2015 15:48:59 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 7 Dec 2015 15:48:59 -0000
Received: (qmail 27778 invoked by uid 225); 7 Dec 2015 15:48:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 27768 invoked by alias); 7 Dec 2015 15:48:59 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
 tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,HTML_MESSAGE,RCVD_IN_DNSWL_LOW
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-ig0-f179.google.com (HELO mail-ig0-f179.google.com)
 (209.85.213.179) by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 07
 Dec 2015 07:48:54 -0800
Received: by igcph11 with SMTP id ph11so76416763igc.1 for <modules@perl.org>;
 Mon, 07 Dec 2015 07:48:51 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=xdg-me.20150623.gappssmtp.com; s=20150623;
 h=mime-version:in-reply-to:references:from:date:message-id:subject:to
 :cc:content-type; bh=uIxyQVHT5/uq/QiKe7dWnvSEuvJ5oN7IslvBeqp+suc=;
 b=WRxnuybEwhXkEq9QW4rDdeJoLfI1ZO+z6q8NiAukXzMF1qOWzUsE8orbi1483RE6Dj
 l9j714nnG7abKoDll4sT9ouQm6Qzw4mikX/Xgze6UICki0lDLMyvEjZ+ovLaLz95R1F1
 SV7hqRGaNDAD8xdfxy6IPjChmstLiT+WRgggn/OqKYThPJEF9RtkBb6bcLU9twgh97xi
 DFqnQ2mq+smIsAk3xXyf3o9SeUKDqKP96M4anfOw/CL8u3RfSWMXiFPsKuMfEBpNXqui
 wKLH74fxZcSVdQrJ6NyYe+0VL2SCbjI2hU488dui+zvn2sWgVfSWk17wSjjfoabf4467 8DyQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20130820;
 h=x-gm-message-state:mime-version:in-reply-to:references:from:date
 :message-id:subject:to:cc:content-type;
 bh=uIxyQVHT5/uq/QiKe7dWnvSEuvJ5oN7IslvBeqp+suc=;
 b=LYYG8Fr31w0SnsQa3n6d6r0yU/fj7jpSEdId5Ja3TTXHHNLgLjx/gasP+luxvdQPqk
 7AwhlZQcvz3bxN+YjtpF+fWqzecGW3OdVqlBH9KHNH+AfJlBuMHWKBF7g9b+5315vzmb
 4+OW5Ip1OJAG2mGx2VQigaayEEYOXNcUlLJVmJDc3etIc70+4jn/8Bg/D59kICe6nJ65
 oB4oVZJjQ5eDI8DqDUv9tScEgvc+sI968waaMUUOt2YhjVi9YOrGhZLp0weNNzORyjcT
 UG68Rp49rCJKdV9m9IpQ2ucgUTgMUVJ4YGjPQtHtakCyLVmx0bOlRh1IVhswporMROlu lDIw==
X-Gm-Message-State:
 ALoCoQl41wFunbVvkOoYttOIjIb0babtbwY1clSTtOCinsDxFKSR6Zmo5QPUaIrgQ7sdhgOBYWn4
X-Received: by 10.50.150.71 with SMTP id ug7mr16285371igb.68.1449503331185;
 Mon, 07 Dec 2015 07:48:51 -0800 (PST)
MIME-Version: 1.0
Received: by 10.36.65.74 with HTTP; Mon, 7 Dec 2015 07:48:21 -0800 (PST)
In-Reply-To:
 <CAMvkq_RT_ASEP_5m8EgAiAGse_CV2M89Q0Pp5QvdQfJod4HYDA@mail.gmail.com>
References: <20151205194711.443115E4@pause.perl.org>
 <CAMvkq_RT_ASEP_5m8EgAiAGse_CV2M89Q0Pp5QvdQfJod4HYDA@mail.gmail.com>
Date: Mon, 7 Dec 2015 10:48:21 -0500
Message-ID:
 <CAOeq1c8jRvxGwY_W_e0mtS-F4sxC22rkJE4Z+5ExpYEbN9ftmQ@mail.gmail.com>
Subject: Re: Failed: PAUSE indexer report XSAWYERX/Ref-Util-0.002.tar.gz
To: Sawyer X <xsawyerx@gmail.com>
Cc: "modules@perl.org" <modules@perl.org>
Content-Type: multipart/alternative; boundary=001a11345990286314052650cbae
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: xdg@xdg.me (David Golden)

--001a11345990286314052650cbae
Content-Type: text/plain; charset=UTF-8

Looks like he dropped himself to comaint without giving it to you.  An
admin who handles perms will have to sort this out.

David

On Sat, Dec 5, 2015 at 3:02 PM, Sawyer X <xsawyerx@gmail.com> wrote:

> Hi,
>
> I'm receiving this error trying to upload a module.
>
> It failed the first time I uploaded it because the namespace was owned
> by Graham Barr. I contacted Graham and asked for the namespace
> (originally used by Scalar::Util, no longer used) and Graham replied
> there's no use for it anymore and relinquished it.
>
> However, reindex failed. Then trying to upload 0.001 failed because
> the files already exist. Then uploading a new one still fails.
>
> May I please receive the namespace now? :)
>
> ---------- Forwarded message ----------
> From: PAUSE <upload@pause.perl.org>
> Date: Sat, Dec 5, 2015 at 8:47 PM
> Subject: Failed: PAUSE indexer report XSAWYERX/Ref-Util-0.002.tar.gz
> To: xsawyerx@gmail.com, andreas.koenig.gmwojprw+pause@franz.ak.mind.de
>
>
> The following report has been written by the PAUSE namespace indexer.
> Please contact modules@perl.org if there are any open questions.
>
>   User: XSAWYERX (Sawyer X)
>   Distribution file: Ref-Util-0.002.tar.gz
>   Number of files: 14
>   *.pm files: 1
>   README: Ref-Util-0.002/README
>   META-File: Ref-Util-0.002/META.json
>   META-Parser: Parse::CPAN::Meta 1.4414
>   META-driven index: no
>   Timestamp of file: Sat Dec  5 19:45:35 2015 UTC
>   Time of this run: Sat Dec  5 19:47:11 2015 UTC
>
> This distribution name can only be used by users with permission for the
> package Ref::Util, which you do not have. No modules will be indexed.
>
>
> Further details on the indexing attempt follow.
>
> The following packages (grouped by status) have been found in the distro:
>
> Status: Permission missing
> ==========================
>
>      module : Ref::Util
>      version: 0.002
>      in file: Ref-Util-0.002/lib/Ref/Util.pm
>      status : Not indexed because permission missing. Current registered
>              primary maintainer is unknown. Hint: you can always find
>              the legitimate maintainer(s) on PAUSE under "View
>              Permissions".
>
> __END__
>



-- 
David Golden <xdg@xdg.me> Twitter/IRC/Github: @xdg

--001a11345990286314052650cbae
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Looks like he dropped himself to comaint without givi=
ng it to you.=C2=A0 An admin who handles perms will have to sort this out.<=
br><br></div>David<br></div><div class=3D"gmail_extra"><br><div class=3D"gm=
ail_quote">On Sat, Dec 5, 2015 at 3:02 PM, Sawyer X <span dir=3D"ltr">&lt;<=
a href=3D"mailto:xsawyerx@gmail.com" target=3D"_blank">xsawyerx@gmail.com</=
a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0=
 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Hi,<br>
<br>
I&#39;m receiving this error trying to upload a module.<br>
<br>
It failed the first time I uploaded it because the namespace was owned<br>
by Graham Barr. I contacted Graham and asked for the namespace<br>
(originally used by Scalar::Util, no longer used) and Graham replied<br>
there&#39;s no use for it anymore and relinquished it.<br>
<br>
However, reindex failed. Then trying to upload 0.001 failed because<br>
the files already exist. Then uploading a new one still fails.<br>
<br>
May I please receive the namespace now? :)<br>
<br>
---------- Forwarded message ----------<br>
From: PAUSE &lt;<a href=3D"mailto:upload@pause.perl.org">upload@pause.perl.=
org</a>&gt;<br>
Date: Sat, Dec 5, 2015 at 8:47 PM<br>
Subject: Failed: PAUSE indexer report XSAWYERX/Ref-Util-0.002.tar.gz<br>
To: <a href=3D"mailto:xsawyerx@gmail.com">xsawyerx@gmail.com</a>, <a href=
=3D"mailto:andreas.koenig.gmwojprw%2Bpause@franz.ak.mind.de">andreas.koenig=
.gmwojprw+pause@franz.ak.mind.de</a><br>
<br>
<br>
The following report has been written by the PAUSE namespace indexer.<br>
Please contact <a href=3D"mailto:modules@perl.org">modules@perl.org</a> if =
there are any open questions.<br>
<br>
=C2=A0 User: XSAWYERX (Sawyer X)<br>
=C2=A0 Distribution file: Ref-Util-0.002.tar.gz<br>
=C2=A0 Number of files: 14<br>
=C2=A0 *.pm files: 1<br>
=C2=A0 README: Ref-Util-0.002/README<br>
=C2=A0 META-File: Ref-Util-0.002/META.json<br>
=C2=A0 META-Parser: Parse::CPAN::Meta 1.4414<br>
=C2=A0 META-driven index: no<br>
=C2=A0 Timestamp of file: Sat Dec=C2=A0 5 19:45:35 2015 UTC<br>
=C2=A0 Time of this run: Sat Dec=C2=A0 5 19:47:11 2015 UTC<br>
<br>
This distribution name can only be used by users with permission for the<br=
>
package Ref::Util, which you do not have. No modules will be indexed.<br>
<br>
<br>
Further details on the indexing attempt follow.<br>
<br>
The following packages (grouped by status) have been found in the distro:<b=
r>
<br>
Status: Permission missing<br>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D<br>
<br>
=C2=A0 =C2=A0 =C2=A0module : Ref::Util<br>
=C2=A0 =C2=A0 =C2=A0version: 0.002<br>
=C2=A0 =C2=A0 =C2=A0in file: Ref-Util-0.002/lib/Ref/Util.pm<br>
=C2=A0 =C2=A0 =C2=A0status : Not indexed because permission missing. Curren=
t registered<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0primary maintainer is unkno=
wn. Hint: you can always find<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0the legitimate maintainer(s=
) on PAUSE under &quot;View<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0Permissions&quot;.<br>
<br>
__END__<br>
</blockquote></div><br><br clear=3D"all"><br>-- <br><div class=3D"gmail_sig=
nature"><div dir=3D"ltr"><div>David Golden &lt;<a href=3D"mailto:xdg@xdg.me=
" target=3D"_blank">xdg@xdg.me</a>&gt; Twitter/IRC/Github: @xdg</div></div>=
</div>
</div>

--001a11345990286314052650cbae--
