Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:94404
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14594 invoked from network); 9 Dec 2015 21:31:24 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 9 Dec 2015 21:31:24 -0000
Received: (qmail 11439 invoked by uid 225); 9 Dec 2015 21:31:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 11435 invoked by alias); 9 Dec 2015 21:31:24 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 09 Dec 2015 13:31:22
 -0800
Received: by pause.perl.org (Postfix, from userid 48) id EBEC7169F; Wed,  9
 Dec 2015 21:31:18 +0000 (UTC)
Subject: PAUSE ID request (TCORKRAN; Thomas Corkran)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20151209213118.EBEC7169F@pause.perl.org>
Date: Wed,  9 Dec 2015 21:31:18 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Thomas Corkran
  userid: TCORKRAN
    mail: CENSORED
homepage: 
     why:

    I am planning on contributing a module for Google reCAPTCHA v2 and
    hopefully some Dancer plugins in the future.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e0210000_5b666ec3e2601548&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e0210000_5b666ec3e2601548&SUBMIT_pause99_add_user_Definitely=1
