Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:94434
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27607 invoked from network); 17 Dec 2015 18:03:04 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 17 Dec 2015 18:03:04 -0000
Received: (qmail 31029 invoked by uid 225); 17 Dec 2015 18:03:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 31025 invoked by alias); 17 Dec 2015 18:03:04 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 17 Dec 2015 10:02:59
 -0800
Received: by pause.perl.org (Postfix, from userid 48) id 4A8525EA; Thu, 17
 Dec 2015 18:02:48 +0000 (UTC)
Subject: PAUSE ID request (PSIXDISTS; Perl 6 Modules)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20151217180248.4A8525EA@pause.perl.org>
Date: Thu, 17 Dec 2015 18:02:48 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Perl 6 Modules
  userid: PSIXDISTS
    mail: CENSORED
homepage: https://github.com/perl6modules/
     why:

    I am going to upload some Perl 6 modules under this account


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d1210000_b1221b8ad9f77003&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d1210000_b1221b8ad9f77003&SUBMIT_pause99_add_user_Definitely=1
