Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:94441
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21263 invoked from network); 22 Dec 2015 03:28:02 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 22 Dec 2015 03:28:02 -0000
Received: (qmail 32195 invoked by uid 225); 22 Dec 2015 03:28:02 -0000
Delivered-To: modules@perl.org
Received: (qmail 32191 invoked by alias); 22 Dec 2015 03:28:02 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 21 Dec 2015 19:27:59
 -0800
Received: by pause.perl.org (Postfix, from userid 48) id 1663717C8; Tue, 22
 Dec 2015 03:27:56 +0000 (UTC)
MIME-Version: 1.0
Subject: PAUSE ID request (WLMB;=?UTF-8?Q?=20Luis=20Moch=C3=A1n?=)
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Message-ID: <20151222032756.1663717C8@pause.perl.org>
Date: Tue, 22 Dec 2015 03:27:56 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Luis Mochán
  userid: WLMB
    mail: CENSORED
homepage: 
     why:

    I have made some perl packages for physics related calculations
    which I believe might be of interest for other perl programmers.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=12210000_4662875234ae1dbf&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=12210000_4662875234ae1dbf&SUBMIT_pause99_add_user_Definitely=1
