Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:94445
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10735 invoked from network); 23 Dec 2015 05:51:37 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 23 Dec 2015 05:51:37 -0000
Received: (qmail 20117 invoked by uid 225); 23 Dec 2015 05:51:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 20113 invoked by alias); 23 Dec 2015 05:51:37 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 22 Dec 2015 21:51:34
 -0800
Received: by pause.perl.org (Postfix, from userid 48) id A420E18F3; Wed, 23
 Dec 2015 05:51:31 +0000 (UTC)
Subject: PAUSE ID request (PENGBAI; Peng Bai)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20151223055131.A420E18F3@pause.perl.org>
Date: Wed, 23 Dec 2015 05:51:31 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Peng Bai
  userid: PENGBAI
    mail: CENSORED
homepage: 
     why:

    Molecular modelling related Perl tools.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=32210000_03d9208eb929444a&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=32210000_03d9208eb929444a&SUBMIT_pause99_add_user_Definitely=1
