Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:94466
Return-Path: <genesullivan50@yahoo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org; h=date
	:from:reply-to:to:message-id:in-reply-to:references:subject
	:mime-version:content-type; s=dr1; bh=wZs1UAegg7eyKzEbyt4V8oL4HO
	MqUX7d9IdS/ztqB8U=; b=h79x6dIkXj/sabisxveOLt1ojeXG1VpYluaMN/fsXN
	ot6fr5IgtcCOpiob/RIqifpB0BO2064Lfa8Rza52EX0F1m5LWg5cTPfsQOSSAB4w
	PxmaQqHJA+eWXTEJgGPER31rilZbyyONWsDiHlILYOXAAw8kuDVUQ2XZ9VlOxtdC
	TZs3M9QGbw0w2hvmc0JJGprxfEQLrt9TCM8YCfUQwQ2N18kljC5LjRDVe8Tv58eH
	3dhlaHWlgXYcS8T3YMq15Js1E4tWygVAlxsdTD45YzZVWSHsThIiJA9gGtH04rg/
	Ab1ACCkxNt7drjGUno/BTlcU8Njkid2KiR8bhN1EYw+w==
Received: (qmail 9358 invoked from network); 28 Dec 2015 19:04:49 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 28 Dec 2015 19:04:49 -0000
Received: (qmail 29672 invoked by uid 225); 28 Dec 2015 19:04:49 -0000
Delivered-To: modules@perl.org
Received: (qmail 29668 invoked by alias); 28 Dec 2015 19:04:49 -0000
X-Spam-Status: No, hits=-0.8 required=8.0
 tests=BAYES_05,DKIM_SIGNED,DKIM_VALID,DKIM_VALID_AU,FREEMAIL_ENVFROM_END_DIGIT,FREEMAIL_FROM,FREEMAIL_REPLYTO_END_DIGIT,HTML_MESSAGE,RCVD_IN_DNSWL_LOW,RP_MATCHES_RCVD,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from nm28.bullet.mail.bf1.yahoo.com (HELO
 nm28.bullet.mail.bf1.yahoo.com) (98.139.212.187) by la.mx.develooper.com
 (qpsmtpd/0.28) with ESMTP; Mon, 28 Dec 2015 11:04:38 -0800
Received: from [98.139.170.181] by nm28.bullet.mail.bf1.yahoo.com with NNFMP;
 28 Dec 2015 19:04:34 -0000
Received: from [98.139.212.218] by tm24.bullet.mail.bf1.yahoo.com with NNFMP;
 28 Dec 2015 19:04:33 -0000
Received: from [127.0.0.1] by omp1027.mail.bf1.yahoo.com with NNFMP; 28 Dec
 2015 19:04:33 -0000
X-Yahoo-Newman-Property: ymail-3
X-Yahoo-Newman-Id: 977330.30919.bm@omp1027.mail.bf1.yahoo.com
X-YMail-OSG: 6J9VC7QVM1lHKE1yz03b.apD9.wUzeV67_RE4Wn_S2c6g9t.dE.ml7I0yN2JPdB
 meCQy1e3xxqXVRFdlOiknVYuRsKrP1A5iFt5POOM2FRyZuwEALSGRaQycAkOromxKMaukR.3Rcyl
 GTyc82dHjzP74sEihBXeC1Wunfu6vNtrPUJB1qQDqh3mQjvDYTdlxfv_JZIFICDso_oip3J9e_J8
 5E6E_72TxWsS1Ffehv2mpStP8se5uK1Yf5IIon7ymcveqNnmd1LOFF7w40P0BlJCbfLG9LCw2LFR
 6giWJYR27UWTbPp.uVWxzEE5Jfnff0tz2jenjF72X4usau6sqEhA.om2HJZ9GkIGymfFvblqK_52
 OXc7CG4BXZBAJBgC1WkpgsFlW6Fy0Ha5Q3KUAKN9piQODkh9Q7WonLxXQ0ti.YJgc8ifIg9pi5Yi
 J_PwOwMDfK3WqlnXmz3wWTp1SzcmG8e107zapvoIetkfT.NjRUyI6b.r.b4FQee8_b.RBeM2o0KQ
 KPC.QaiQfRchv
Received: by 66.196.81.115; Mon, 28 Dec 2015 19:04:33 +0000 
Date: Mon, 28 Dec 2015 19:03:38 +0000 (UTC)
Reply-To: gene sullivan <genesullivan50@yahoo.com>
To: "modules@perl.org" <modules@perl.org>
Message-ID: <1066581394.4293629.1451329418201.JavaMail.yahoo@mail.yahoo.com>
In-Reply-To: <1566930884.5824818.1447705266161.JavaMail.yahoo@mail.yahoo.com>
References:
 <1566930884.5824818.1447705266161.JavaMail.yahoo.ref@mail.yahoo.com>
 <1566930884.5824818.1447705266161.JavaMail.yahoo@mail.yahoo.com>
Subject: Fw: CPAN String::LCSS co-maintainer offer
MIME-Version: 1.0
Content-Type: multipart/alternative;  boundary="----=_Part_4293628_1689231843.1451329418194"
X-Virus-Checked: Checked
Original-From: gene sullivan <genesullivan50@yahoo.com>
Approved: news@nntp.perl.org
From: modules@perl.org (gene sullivan via modules)

------=_Part_4293628_1689231843.1451329418194
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

I have sent emails to 4 addresses for the author (DYACOB) of the String::LC=
SS module, but I have not received a reply. =C2=A0One of the addresses boun=
ced. =C2=A0My CPAN ID is GSULLIVAN, and I am requesting to become a co-main=
tainer of the module. =C2=A0I posted on a public forum:
http://perlmonks.org/?node_id=3D1148992
I believe I have taken all the steps required to become the co-maintatiner.=
 =C2=A0If there is something else I can do, please let me know.
Thanks,Gene

     On Monday, November 16, 2015 3:21 PM, gene sullivan <genesullivan50@ya=
hoo.com> wrote:
=20

 [Resending to alternate email address.]

Would you be willing to make me a co-maintainer of the String::LCSS
CPAN module?

https://metacpan.org/pod/String::LCSS

I uploaded a patch to fix some of the reported bugs:

https://rt.cpan.org/Ticket/Display.html?id=3D32036

In the interests of full disclosure, the patch is a complete re-coding of
the "lcss" sub, and it was created by someone else.

I am a CPAN author for a few of my own modules (GSULLIVAN), and I am also
a co-maintainer of a couple others.=C2=A0 If you don't have time to address
the bugs, I can help.

Thanks,
Gene



  
------=_Part_4293628_1689231843.1451329418194
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<html><head></head><body><div style=3D"color:#000; background-color:#fff; f=
ont-family:HelveticaNeue, Helvetica Neue, Helvetica, Arial, Lucida Grande, =
sans-serif;font-size:16px"><div id=3D"yui_3_16_0_1_1451062766498_111181" di=
r=3D"ltr"><span id=3D"yui_3_16_0_1_1451062766498_111342">I have sent emails=
 to 4 addresses for the author (DYACOB) of the String::LCSS module, but I h=
ave not received a reply. &nbsp;One of the addresses bounced. &nbsp;My CPAN=
 ID is GSULLIVAN, and I am requesting to become a co-maintainer of the modu=
le. &nbsp;I posted on a public forum:</span></div><div id=3D"yui_3_16_0_1_1=
451062766498_111181" dir=3D"ltr"><span><br></span></div><div id=3D"yui_3_16=
_0_1_1451062766498_111181" dir=3D"ltr"><a href=3D"http://perlmonks.org/?nod=
e_id=3D1148992" id=3D"yui_3_16_0_1_1451062766498_111557">http://perlmonks.o=
rg/?node_id=3D1148992</a></div><div id=3D"yui_3_16_0_1_1451062766498_111181=
" dir=3D"ltr"><br></div><div id=3D"yui_3_16_0_1_1451062766498_111181" dir=
=3D"ltr"><span id=3D"yui_3_16_0_1_1451062766498_111560">I believe I have ta=
ken all the steps required to become the co-maintatiner. &nbsp;If there is =
something else I can do, please let me know.</span></div><div id=3D"yui_3_1=
6_0_1_1451062766498_111181" dir=3D"ltr"><span><br></span></div><div id=3D"y=
ui_3_16_0_1_1451062766498_111181" dir=3D"ltr"><span>Thanks,</span></div><di=
v id=3D"yui_3_16_0_1_1451062766498_111181" dir=3D"ltr"><span>Gene</span></d=
iv><div class=3D"qtdSeparateBR" id=3D"yui_3_16_0_1_1451062766498_111182"><b=
r><br></div>  <div class=3D"yahoo_quoted" id=3D"yui_3_16_0_1_1451062766498_=
111210" style=3D"display: block;"> <div style=3D"font-family: HelveticaNeue=
, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif; font-size: 1=
6px;" id=3D"yui_3_16_0_1_1451062766498_111209"> <div style=3D"font-family: =
HelveticaNeue, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;=
 font-size: 16px;" id=3D"yui_3_16_0_1_1451062766498_111208"> <div dir=3D"lt=
r" id=3D"yui_3_16_0_1_1451062766498_111276"><font size=3D"2" face=3D"Arial"=
 id=3D"yui_3_16_0_1_1451062766498_111275"> On Monday, November 16, 2015 3:2=
1 PM, gene sullivan &lt;genesullivan50@yahoo.com&gt; wrote:<br></font></div=
>  <br><br> <div class=3D"y_msg_container" id=3D"yui_3_16_0_1_1451062766498=
_111213"><div id=3D"yiv4947272040"><div id=3D"yui_3_16_0_1_1451062766498_11=
1212"><div style=3D"color:#000;background-color:#fff;font-family:HelveticaN=
eue, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:=
16px;" id=3D"yui_3_16_0_1_1451062766498_111211"><div dir=3D"ltr" id=3D"yiv4=
947272040yui_3_16_0_1_1447705157701_5705">[Resending to alternate email add=
ress.]<br class=3D"yiv4947272040" id=3D"yiv4947272040yui_3_16_0_1_144770515=
7701_5836"><br class=3D"yiv4947272040" id=3D"yiv4947272040yui_3_16_0_1_1447=
705157701_5838">Would you be willing to make me a co-maintainer of the Stri=
ng::LCSS<br class=3D"yiv4947272040" id=3D"yiv4947272040yui_3_16_0_1_1447705=
157701_5840">CPAN module?<br class=3D"yiv4947272040" id=3D"yiv4947272040yui=
_3_16_0_1_1447705157701_5842"><br class=3D"yiv4947272040" id=3D"yiv49472720=
40yui_3_16_0_1_1447705157701_5844">https://metacpan.org/pod/String::LCSS<br=
 class=3D"yiv4947272040" id=3D"yiv4947272040yui_3_16_0_1_1447705157701_5846=
"><br class=3D"yiv4947272040" id=3D"yiv4947272040yui_3_16_0_1_1447705157701=
_5848">I uploaded a patch to fix some of the reported bugs:<br class=3D"yiv=
4947272040" id=3D"yiv4947272040yui_3_16_0_1_1447705157701_5850"><br class=
=3D"yiv4947272040" id=3D"yiv4947272040yui_3_16_0_1_1447705157701_5852">http=
s://rt.cpan.org/Ticket/Display.html?id=3D32036<br class=3D"yiv4947272040" i=
d=3D"yiv4947272040yui_3_16_0_1_1447705157701_5854"><br class=3D"yiv49472720=
40" id=3D"yiv4947272040yui_3_16_0_1_1447705157701_5856">In the interests of=
 full disclosure, the patch is a complete re-coding of<br class=3D"yiv49472=
72040" id=3D"yiv4947272040yui_3_16_0_1_1447705157701_5858">the "lcss" sub, =
and it was created by someone else.<br class=3D"yiv4947272040" id=3D"yiv494=
7272040yui_3_16_0_1_1447705157701_5860"><br class=3D"yiv4947272040" id=3D"y=
iv4947272040yui_3_16_0_1_1447705157701_5862">I am a CPAN author for a few o=
f my own modules (GSULLIVAN), and I am also<br class=3D"yiv4947272040" id=
=3D"yiv4947272040yui_3_16_0_1_1447705157701_5864">a co-maintainer of a coup=
le others.&nbsp; If you don't have time to address<br class=3D"yiv494727204=
0" id=3D"yiv4947272040yui_3_16_0_1_1447705157701_5866">the bugs, I can help=
.<br class=3D"yiv4947272040" id=3D"yiv4947272040yui_3_16_0_1_1447705157701_=
5868"><br class=3D"yiv4947272040" id=3D"yiv4947272040yui_3_16_0_1_144770515=
7701_5870">Thanks,<br class=3D"yiv4947272040" id=3D"yiv4947272040yui_3_16_0=
_1_1447705157701_5872">Gene<br class=3D"yiv4947272040" id=3D"yiv4947272040y=
ui_3_16_0_1_1447705157701_5874"><br></div></div></div></div><br><br></div> =
 </div> </div>  </div></div></body></html>
------=_Part_4293628_1689231843.1451329418194--
