Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:94485
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4184 invoked from network); 1 Jan 2016 11:56:10 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 1 Jan 2016 11:56:10 -0000
Received: (qmail 1428 invoked by uid 225); 1 Jan 2016 11:56:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 1424 invoked by alias); 1 Jan 2016 11:56:10 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 01 Jan 2016 03:56:02
 -0800
Received: by pause.perl.org (Postfix, from userid 48) id 21F735DE; Fri,  1
 Jan 2016 11:55:59 +0000 (UTC)
Subject: User update for SDAODEN
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160101115559.21F735DE@pause.perl.org>
Date: Fri,  1 Jan 2016 11:55:59 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SDAODEN]
   fullname: [Steffen (Daode) Nurpmeso] was [Steffen "Daode" Nurpmeso]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.sdaoden.eu] was [http://sdaoden.users.sourceforge.net/code.html]
cpan_mail_alias: [secr]


Data were entered by SDAODEN (Steffen "Daode" Nurpmeso).
Please check if they are correct.

Thanks,
The Pause
