Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:94536
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15824 invoked from network); 12 Jan 2016 18:53:46 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 12 Jan 2016 18:53:46 -0000
Received: (qmail 11662 invoked by uid 225); 12 Jan 2016 18:53:46 -0000
Delivered-To: modules@perl.org
Received: (qmail 11658 invoked by alias); 12 Jan 2016 18:53:46 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 12 Jan 2016 10:53:38
 -0800
Received: by pause.perl.org (Postfix, from userid 48) id 407C81E9E; Tue, 12
 Jan 2016 18:53:35 +0000 (UTC)
Subject: PAUSE ID request (KEDARE; Mathieu Poussin)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160112185335.407C81E9E@pause.perl.org>
Date: Tue, 12 Jan 2016 18:53:35 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Mathieu Poussin
  userid: KEDARE
    mail: CENSORED
homepage: http://blog.kedare.net
     why:

    Deploying new Perl modules


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=28010000_f655749d0a5f6f1b&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=28010000_f655749d0a5f6f1b&SUBMIT_pause99_add_user_Definitely=1
