Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:94534
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28798 invoked from network); 12 Jan 2016 15:29:07 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 12 Jan 2016 15:29:07 -0000
Received: (qmail 29844 invoked by uid 225); 12 Jan 2016 15:29:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 29840 invoked by alias); 12 Jan 2016 15:29:07 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 12 Jan 2016 07:29:03
 -0800
Received: by pause.perl.org (Postfix, from userid 48) id 2BF4C1A75; Tue, 12
 Jan 2016 15:29:00 +0000 (UTC)
Subject: PAUSE ID request (EAXDEV; Gordon Freeman)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160112152900.2BF4C1A75@pause.perl.org>
Date: Tue, 12 Jan 2016 15:29:00 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Gordon Freeman
  userid: EAXDEV
    mail: CENSORED
homepage: 
     why:

    I want to publish my perl modules.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=08010000_1c7b8a4547feb136&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=08010000_1c7b8a4547feb136&SUBMIT_pause99_add_user_Definitely=1
