Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:94546
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18043 invoked from network); 15 Jan 2016 01:13:53 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 15 Jan 2016 01:13:53 -0000
Received: (qmail 30251 invoked by uid 225); 15 Jan 2016 01:13:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 30242 invoked by alias); 15 Jan 2016 01:13:52 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 14 Jan 2016 17:13:50
 -0800
Received: by pause.perl.org (Postfix, from userid 48) id 15E8914D9; Fri, 15
 Jan 2016 01:13:46 +0000 (UTC)
Subject: User update for ASPEER
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160115011347.15E8914D9@pause.perl.org>
Date: Fri, 15 Jan 2016 01:13:46 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ASPEER]
   fullname: [Andrew Speer]
  asciiname: []
      email: [CENSORED]
   homepage: [http://webdyne.org/]
cpan_mail_alias: [secr]


Data were entered by ASPEER (Andrew Speer).
Please check if they are correct.

Thanks,
The Pause
