Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:94542
Return-Path: <gnatgoodman@icloud.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 4659 invoked from network); 14 Jan 2016 00:27:52 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 14 Jan 2016 00:27:52 -0000
Received: (qmail 24679 invoked by uid 225); 14 Jan 2016 00:27:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 24675 invoked by alias); 14 Jan 2016 00:27:51 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
 tests=BAYES_00,HTML_MESSAGE,RCVD_IN_DNSWL_LOW,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from st13p11im-asmtp003.me.com (HELO st13p11im-asmtp003.me.com)
 (17.164.40.218) by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 13
 Jan 2016 16:27:49 -0800
Received: from [10.0.1.199] (c-71-197-244-238.hsd1.wa.comcast.net
 [71.197.244.238]) by st13p11im-asmtp003.me.com (Oracle Communications
 Messaging Server 7.0.5.36.0 64bit (built Sep  8 2015)) with ESMTPSA id
 <0O0X00IJF2M71R00@st13p11im-asmtp003.me.com> for modules@perl.org; Thu, 14
 Jan 2016 00:27:45 +0000 (GMT)
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10432:,,
 definitions=2016-01-13_08:,, signatures=0
X-Proofpoint-Spam-Details: rule=notspam policy=default score=0 spamscore=0
 clxscore=1011 suspectscore=1 malwarescore=0 phishscore=0 adultscore=0
 bulkscore=0 classifier=spam adjust=0 reason=mlx scancount=1
 engine=8.0.1-1510270003 definitions=main-1601140007
Content-type: multipart/alternative; boundary="Apple-Mail=_D03890EB-AA27-404D-9511-D91CEA467AAF"
Subject: Fwd: [rt.cpan.org #109494] old versions
MIME-version: 1.0 (Mac OS X Mail 8.2 \(2104\))
Date: Wed, 13 Jan 2016 16:27:43 -0800
X-Mao-Original-Outgoing-Id: 474424063.414785-1625f703e1b4fd878ad081fbafa47707
Message-ID: <CADBF339-C9C8-44BF-9428-FC262E30DFA8@icloud.com>
References: <rt-4.0.18-24290-1448299427-133.109494-4-0@rt.cpan.org>
To: modules@perl.org
X-Mailer: Apple Mail (2.2104)
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: gnatgoodman@icloud.com (Nathan Goodman)

--Apple-Mail=_D03890EB-AA27-404D-9511-D91CEA467AAF
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

Greeting PAUSE admins

I apologize if you are not the right people for this question. A very =
reasonable request has come my way to delete some long obsolete modules =
created by a former colleague CCAVNOR.  I took over the namespace, but I =
don=E2=80=99t see the files in question.  In addition to the module =
mentioned here, old versions of Class::AutoDB also merit deletion. How =
do I do this?

Thanks,
Nat Goodman
NATG

> Begin forwarded message:
>=20
> From: Alexandr Ciornii via RT <bug-autoclass@rt.cpan.org>
> Subject: [rt.cpan.org #109494] old versions
> Date: November 23, 2015 at 9:23:53 AM PST
> To: undisclosed-recipients: ;
> Reply-To: bug-autoclass@rt.cpan.org
>=20
> Mon Nov 23 12:23:47 2015: Request 109494 was acted upon.
> Transaction: Ticket created by CHORNY
>       Queue: autoclass
>     Subject: old versions
>   Broken in: v1_01
>    Severity: Normal
>       Owner: Nobody
>  Requestors: CHORNY@cpan.org
>      Status: new
> Ticket <URL: https://rt.cpan.org/Ticket/Display.html?id=3D109494 >
>=20
>=20
> Please remove CCAVNOR/autoclass_v1_01.tgz (and possibly earlier) from =
CPAN. This version is still indexed (because in newer versions a module =
was removed) and some tools, like metacpan.org or my own consider it a =
different distribution from Class-AutoClass.
> CPAN mirrors disk space will be freed too.
> In case removing is not possible, a new version can be released with =
empty modules that were removed in older versions.
> You can check for other indexed old versions here: =
http://cpanold.chorny.net/
>=20
> --=20
> Alexandr Ciornii, http://chorny.net
>=20


--Apple-Mail=_D03890EB-AA27-404D-9511-D91CEA467AAF
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html =
charset=3Dutf-8"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: after-white-space;" =
class=3D"">Greeting PAUSE admins<div class=3D""><br class=3D""></div><div =
class=3D"">I apologize if you are not the right people for this =
question. A very reasonable request has come my way to delete some long =
obsolete modules created by a former colleague CCAVNOR. &nbsp;I took =
over the namespace, but I don=E2=80=99t see the files in question. =
&nbsp;In addition to the module mentioned here, old versions of =
Class::AutoDB also merit deletion. How do I do this?<br class=3D""><div =
apple-content-edited=3D"true" class=3D"">
<span class=3D"Apple-style-span" style=3D"border-collapse: separate; =
color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; =
font-style: normal; font-variant: normal; font-weight: normal; =
letter-spacing: normal; line-height: normal; orphans: 2; text-align: =
auto; text-indent: 0px; text-transform: none; white-space: normal; =
widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; =
-webkit-border-vertical-spacing: 0px; =
-webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: =
auto; -webkit-text-stroke-width: 0; "><div class=3D""><br =
class=3D"Apple-interchange-newline">Thanks,</div><div class=3D"">Nat =
Goodman</div><div class=3D"">NATG</div></span>

</div>
<div><br class=3D""><blockquote type=3D"cite" class=3D""><div =
class=3D"">Begin forwarded message:</div><br =
class=3D"Apple-interchange-newline"><div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" class=3D""><span=
 style=3D"font-family: -webkit-system-font, Helvetica Neue, Helvetica, =
sans-serif; color:rgba(0, 0, 0, 1.0);" class=3D""><b class=3D"">From: =
</b></span><span style=3D"font-family: -webkit-system-font, Helvetica =
Neue, Helvetica, sans-serif;" class=3D"">Alexandr Ciornii via RT &lt;<a =
href=3D"mailto:bug-autoclass@rt.cpan.org" =
class=3D"">bug-autoclass@rt.cpan.org</a>&gt;<br =
class=3D""></span></div><div style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px;" class=3D""><span =
style=3D"font-family: -webkit-system-font, Helvetica Neue, Helvetica, =
sans-serif; color:rgba(0, 0, 0, 1.0);" class=3D""><b class=3D"">Subject: =
</b></span><span style=3D"font-family: -webkit-system-font, Helvetica =
Neue, Helvetica, sans-serif;" class=3D""><b class=3D"">[<a =
href=3D"http://rt.cpan.org" class=3D"">rt.cpan.org</a> #109494] old =
versions</b><br class=3D""></span></div><div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" class=3D""><span=
 style=3D"font-family: -webkit-system-font, Helvetica Neue, Helvetica, =
sans-serif; color:rgba(0, 0, 0, 1.0);" class=3D""><b class=3D"">Date: =
</b></span><span style=3D"font-family: -webkit-system-font, Helvetica =
Neue, Helvetica, sans-serif;" class=3D"">November 23, 2015 at 9:23:53 AM =
PST<br class=3D""></span></div><div style=3D"margin-top: 0px; =
margin-right: 0px; margin-bottom: 0px; margin-left: 0px;" class=3D""><span=
 style=3D"font-family: -webkit-system-font, Helvetica Neue, Helvetica, =
sans-serif; color:rgba(0, 0, 0, 1.0);" class=3D""><b class=3D"">To: =
</b></span><span style=3D"font-family: -webkit-system-font, Helvetica =
Neue, Helvetica, sans-serif;" class=3D"">undisclosed-recipients: ;<br =
class=3D""></span></div><div style=3D"margin-top: 0px; margin-right: =
0px; margin-bottom: 0px; margin-left: 0px;" class=3D""><span =
style=3D"font-family: -webkit-system-font, Helvetica Neue, Helvetica, =
sans-serif; color:rgba(0, 0, 0, 1.0);" class=3D""><b class=3D"">Reply-To: =
</b></span><span style=3D"font-family: -webkit-system-font, Helvetica =
Neue, Helvetica, sans-serif;" class=3D""><a =
href=3D"mailto:bug-autoclass@rt.cpan.org" =
class=3D"">bug-autoclass@rt.cpan.org</a><br class=3D""></span></div><br =
class=3D""><div class=3D"">Mon Nov 23 12:23:47 2015: Request 109494 was =
acted upon.<br class=3D"">Transaction: Ticket created by CHORNY<br =
class=3D""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queue: autoclass<br =
class=3D""> &nbsp;&nbsp;&nbsp;&nbsp;Subject: old versions<br class=3D""> =
&nbsp;&nbsp;Broken in: v1_01<br class=3D""> &nbsp;&nbsp;&nbsp;Severity: =
Normal<br class=3D""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Owner: =
Nobody<br class=3D""> &nbsp;Requestors: <a href=3D"mailto:CHORNY@cpan.org"=
 class=3D"">CHORNY@cpan.org</a><br class=3D""> =
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status: new<br class=3D""> Ticket &lt;URL: =
<a href=3D"https://rt.cpan.org/Ticket/Display.html?id=3D109494" =
class=3D"">https://rt.cpan.org/Ticket/Display.html?id=3D109494</a> =
&gt;<br class=3D""><br class=3D""><br class=3D"">Please remove =
CCAVNOR/autoclass_v1_01.tgz (and possibly earlier) from CPAN. This =
version is still indexed (because in newer versions a module was =
removed) and some tools, like <a href=3D"http://metacpan.org" =
class=3D"">metacpan.org</a> or my own consider it a different =
distribution from Class-AutoClass.<br class=3D"">CPAN mirrors disk space =
will be freed too.<br class=3D"">In case removing is not possible, a new =
version can be released with empty modules that were removed in older =
versions.<br class=3D"">You can check for other indexed old versions =
here: <a href=3D"http://cpanold.chorny.net/" =
class=3D"">http://cpanold.chorny.net/</a><br class=3D""><br class=3D"">-- =
<br class=3D"">Alexandr Ciornii, <a href=3D"http://chorny.net" =
class=3D"">http://chorny.net</a><br class=3D""><br =
class=3D""></div></blockquote></div><br class=3D""></div></body></html>=

--Apple-Mail=_D03890EB-AA27-404D-9511-D91CEA467AAF--
