Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:94567
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21081 invoked from network); 22 Jan 2016 21:10:40 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 22 Jan 2016 21:10:40 -0000
Received: (qmail 22981 invoked by uid 225); 22 Jan 2016 21:10:40 -0000
Delivered-To: modules@perl.org
Received: (qmail 22977 invoked by alias); 22 Jan 2016 21:10:40 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 22 Jan 2016 13:10:39
 -0800
Received: by pause.perl.org (Postfix, from userid 48) id E96F7479; Fri, 22
 Jan 2016 21:10:35 +0000 (UTC)
MIME-Version: 1.0
Subject: User update for PALI
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Message-ID: <20160122211035.E96F7479@pause.perl.org>
Date: Fri, 22 Jan 2016 21:10:35 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [PALI]
   fullname: [Pali] was [Pali Rohár]
  asciiname: [] was [Pali Rohar]
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr]
    ustatus: [unused]


Data were entered by PALI (Pali Rohár).
Please check if they are correct.

Thanks,
The Pause
