Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:94578
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4578 invoked from network); 27 Jan 2016 16:32:29 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 27 Jan 2016 16:32:29 -0000
Received: (qmail 20312 invoked by uid 225); 27 Jan 2016 16:32:29 -0000
Delivered-To: modules@perl.org
Received: (qmail 20308 invoked by alias); 27 Jan 2016 16:32:29 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 27 Jan 2016 08:32:23
 -0800
Received: by pause.perl.org (Postfix, from userid 48) id 547954A7; Wed, 27
 Jan 2016 16:32:20 +0000 (UTC)
Subject: User update for KROKI
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160127163220.547954A7@pause.perl.org>
Date: Wed, 27 Jan 2016 16:32:20 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [KROKI]
   fullname: [C::M::F seeks new maintainer] was [Tomash Brechko]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr]


Data were entered by KROKI (Tomash Brechko).
Please check if they are correct.

Thanks,
The Pause
