Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:94623
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27587 invoked from network); 5 Feb 2016 18:57:23 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 5 Feb 2016 18:57:23 -0000
Received: (qmail 5134 invoked by uid 225); 5 Feb 2016 18:57:23 -0000
Delivered-To: modules@perl.org
Received: (qmail 5130 invoked by alias); 5 Feb 2016 18:57:23 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 05 Feb 2016 10:57:22
 -0800
Received: by pause.perl.org (Postfix, from userid 48) id 8F62719EB; Fri,  5
 Feb 2016 18:57:18 +0000 (UTC)
Subject: PAUSE ID request (DGX; Dustin Graves)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160205185718.8F62719EB@pause.perl.org>
Date: Fri,  5 Feb 2016 18:57:18 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Dustin Graves
  userid: DGX
    mail: CENSORED
homepage: 
     why:

    I work for Best Practical Solutions.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=7b010000_4bacb5148537e558&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=7b010000_4bacb5148537e558&SUBMIT_pause99_add_user_Definitely=1
