Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:94683
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27707 invoked from network); 17 Feb 2016 10:41:34 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 17 Feb 2016 10:41:34 -0000
Received: (qmail 8323 invoked by uid 225); 17 Feb 2016 10:41:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 8319 invoked by alias); 17 Feb 2016 10:41:34 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 17 Feb 2016 02:41:31
 -0800
Received: by pause.perl.org (Postfix, from userid 48) id B6BE919ED; Wed, 17
 Feb 2016 10:41:27 +0000 (UTC)
Subject: PAUSE ID request (AFYODOROV; Andrei Fyodorov)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160217104127.B6BE919ED@pause.perl.org>
Date: Wed, 17 Feb 2016 10:41:27 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Andrei Fyodorov
  userid: AFYODOROV
    mail: CENSORED
homepage: 
     why:

    I'm planning to contribute this module, that I was developing
    lately https://github.com/mkllnk/PerlDoctest


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=5d010000_634bd6bbb074b8a5&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=5d010000_634bd6bbb074b8a5&SUBMIT_pause99_add_user_Definitely=1
