Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:94729
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13364 invoked from network); 25 Feb 2016 22:13:29 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 25 Feb 2016 22:13:29 -0000
Received: (qmail 15462 invoked by uid 225); 25 Feb 2016 22:13:29 -0000
Delivered-To: modules@perl.org
Received: (qmail 15458 invoked by alias); 25 Feb 2016 22:13:29 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 25 Feb 2016 14:13:21
 -0800
Received: by pause.perl.org (Postfix, from userid 48) id 22E941F1A; Thu, 25
 Feb 2016 22:13:15 +0000 (UTC)
Subject: PAUSE ID request (BALLARD; Michael Ballard)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160225221315.22E941F1A@pause.perl.org>
Date: Thu, 25 Feb 2016 22:13:15 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Michael Ballard
  userid: BALLARD
    mail: CENSORED
homepage: 
     why:

    Open source some modules I have written at my job, with their
    permission. Should hopefully be contributing a package that can be
    used to talk with the Let's Encrypt servers in order to get
    certificates.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=de010000_460f1a5b778ece93&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=de010000_460f1a5b778ece93&SUBMIT_pause99_add_user_Definitely=1
