Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:94750
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17959 invoked from network); 29 Feb 2016 21:48:11 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 29 Feb 2016 21:48:11 -0000
Received: (qmail 4115 invoked by uid 225); 29 Feb 2016 21:48:11 -0000
Delivered-To: modules@perl.org
Received: (qmail 4111 invoked by alias); 29 Feb 2016 21:48:10 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 29 Feb 2016 13:48:08
 -0800
Received: by pause.perl.org (Postfix, from userid 48) id 2F29F15E6; Mon, 29
 Feb 2016 21:48:02 +0000 (UTC)
Subject: PAUSE ID request (ASAGGARW; ashish aggarwal)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160229214802.2F29F15E6@pause.perl.org>
Date: Mon, 29 Feb 2016 21:48:02 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: ashish aggarwal
  userid: ASAGGARW
    mail: CENSORED
homepage: 
     why:

    I would like to Submit my developed PERL modules for general public
    usage.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=3f010000_31fc92611f084d22&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=3f010000_31fc92611f084d22&SUBMIT_pause99_add_user_Definitely=1
