Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:94778
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24002 invoked from network); 3 Mar 2016 20:53:12 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 3 Mar 2016 20:53:12 -0000
Received: (qmail 30992 invoked by uid 225); 3 Mar 2016 20:53:11 -0000
Delivered-To: modules@perl.org
Received: (qmail 30988 invoked by alias); 3 Mar 2016 20:53:11 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 03 Mar 2016 12:53:09
 -0800
Received: by pause.perl.org (Postfix, from userid 48) id 28B921F27; Thu,  3
 Mar 2016 20:53:05 +0000 (UTC)
Subject: PAUSE ID request (JAMESALR; James Aller)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160303205306.28B921F27@pause.perl.org>
Date: Thu,  3 Mar 2016 20:53:05 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: James Aller
  userid: JAMESALR
    mail: CENSORED
homepage: 
     why:

    I am currently reading Intermediate Perl and need an account for
    the last chapter.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ff010000_bbdeb26a3250ed64&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ff010000_bbdeb26a3250ed64&SUBMIT_pause99_add_user_Definitely=1
