Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:9477
Return-Path: <romm@empire.tau.ac.il>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7511 invoked by uid 76); 30 Dec 2001 10:34:54 -0000
Received: from root@empire.tau.ac.il (HELO empire.tau.ac.il) (132.66.134.18)
  by onion.perl.org (qpsmtpd/0.05) with SMTP; Sun Dec 30 10:34:54 2001 -0000
Received: (from romm@localhost)
	by empire.tau.ac.il (8.11.2/8.11.2) id fBUAZfR27950
	for modules@perl.org; Sun, 30 Dec 2001 12:35:41 +0200
Date: Sun, 30 Dec 2001 12:35:41 +0200
To: modules@perl.org
Subject: ID request
Message-ID: <20011230123541.A27698@empire.tau.ac.il>
Reply-To: romm@empire.tau.ac.il
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5i
Organization: ISA-MEIDA Data Center, Tel-Aviv University
Priority: Normal
Approved: news@nntp.perl.org
From: romm@empire.tau.ac.il ("Roman M. Parparov")

Name: Roman Parparov
email: romm@empire.tau.ac.il
homepage: http://www.komkon.org/~romm
preferred id: ROMM

Contribution plans:

modules regarding tape control (mt, mtx interfaces)
modules for writing clients for the Empire game (http://www.empire.cx)

-- 
Roman M. Parparov - NASA EOSDIS project node at TAU technical manager.
Email: romm@empire.tau.ac.il		   http://www.komkon.org/~romm
Phone/Fax: +972-(0)3-6405205 (work),         +972-(0)54-629-884 (home)
----------------------------------------------------------------------
The economy depends about as much on economists as the weather does on
weather forecasters.
                -- Jean-Paul Kauffmann
