Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:94819
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23334 invoked from network); 14 Mar 2016 22:41:13 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 14 Mar 2016 22:41:13 -0000
Received: (qmail 17453 invoked by uid 225); 14 Mar 2016 22:41:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 17449 invoked by alias); 14 Mar 2016 22:41:13 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 14 Mar 2016 15:41:07
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id 8D5D417D9; Mon, 14
 Mar 2016 22:41:04 +0000 (UTC)
Subject: User update for WHOSGONNA
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160314224104.8D5D417D9@pause.perl.org>
Date: Mon, 14 Mar 2016 22:41:04 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [WHOSGONNA]
   fullname: [Ben Kaufman]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]


Data were entered by WHOSGONNA (Ben Kaufman).
Please check if they are correct.

Thanks,
The Pause
