Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:94834
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12876 invoked from network); 16 Mar 2016 10:46:15 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 16 Mar 2016 10:46:15 -0000
Received: (qmail 5734 invoked by uid 225); 16 Mar 2016 10:46:14 -0000
Delivered-To: modules@perl.org
Received: (qmail 5729 invoked by alias); 16 Mar 2016 10:46:14 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 16 Mar 2016 03:46:04
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id 409001ABA; Wed, 16
 Mar 2016 10:45:57 +0000 (UTC)
Subject: User update for SGRAY
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160316104557.409001ABA@pause.perl.org>
Date: Wed, 16 Mar 2016 10:45:57 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SGRAY]
   fullname: [Sergey Poznyakoff]
  asciiname: []
      email: [CENSORED]
   homepage: [gray.gnu.org.ua]
cpan_mail_alias: [publ] was [none]


Data were entered by SGRAY (Sergey Poznyakoff).
Please check if they are correct.

Thanks,
The Pause
