Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:94858
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 32159 invoked from network); 21 Mar 2016 16:35:29 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 21 Mar 2016 16:35:29 -0000
Received: (qmail 24698 invoked by uid 225); 21 Mar 2016 16:35:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 24694 invoked by alias); 21 Mar 2016 16:35:27 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 21 Mar 2016 09:35:25
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id C3A5A53A; Mon, 21
 Mar 2016 16:35:22 +0000 (UTC)
Subject: User update for WHOSGONNA
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160321163522.C3A5A53A@pause.perl.org>
Date: Mon, 21 Mar 2016 16:35:22 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [WHOSGONNA]
   fullname: [Ben Kaufman]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr]


Data were entered by WHOSGONNA (Ben Kaufman).
Please check if they are correct.

Thanks,
The Pause
