Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:94866
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31457 invoked from network); 22 Mar 2016 15:15:38 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 22 Mar 2016 15:15:38 -0000
Received: (qmail 19937 invoked by uid 225); 22 Mar 2016 15:15:38 -0000
Delivered-To: modules@perl.org
Received: (qmail 19933 invoked by alias); 22 Mar 2016 15:15:38 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 22 Mar 2016 08:15:33
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id EA3F94B5; Tue, 22
 Mar 2016 15:15:22 +0000 (UTC)
Subject: User update for MRPANTS
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160322151522.EA3F94B5@pause.perl.org>
Date: Tue, 22 Mar 2016 15:15:22 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MRPANTS]
   fullname: [Michael Schwartz]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by MRPANTS (Michael Schwartz).
Please check if they are correct.

Thanks,
The Pause
