Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:94881
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11591 invoked from network); 25 Mar 2016 14:56:43 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 25 Mar 2016 14:56:43 -0000
Received: (qmail 5280 invoked by uid 225); 25 Mar 2016 14:56:43 -0000
Delivered-To: modules@perl.org
Received: (qmail 5276 invoked by alias); 25 Mar 2016 14:56:43 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 25 Mar 2016 07:56:41
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id 10E3319F9; Fri, 25
 Mar 2016 14:56:37 +0000 (UTC)
Subject: PAUSE ID request (KOSTIKYU; Pasichnichenko Konstantin)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160325145638.10E3319F9@pause.perl.org>
Date: Fri, 25 Mar 2016 14:56:37 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Pasichnichenko Konstantin
  userid: KOSTIKYU
    mail: CENSORED
homepage: 
     why:

    I will contribute some modules I have developed myself to allow
    others to use them and contribute.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=83110000_c0f47e44eab69535&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=83110000_c0f47e44eab69535&SUBMIT_pause99_add_user_Definitely=1
