Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:9489
Return-Path: <jmktw@yahoo.co.kr>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 95269 invoked by uid 76); 31 Dec 2001 19:37:19 -0000
Received: from [211.237.244.196] (HELO yahoo.co.kr) (211.237.244.196)
  by onion.perl.org (qpsmtpd/0.05) with SMTP; Mon Dec 31 19:37:19 2001 -0000
Reply-To: jmktw@yahoo.co.kr
To:  <modules@perl.org>
Subject: 새해 복 많이받으세요... [광고]
Sender: 광고 <jmktw@yahoo.co.kr>
Mime-Version: 1.0
Content-Type: text/html; charset="ks_c_5601-1987"
Date: Tue, 1 Jan 2002 04:38:45 +0900
X-User: 1.97-gjhjfmlo-gkhihl-Eejol
Approved: news@nntp.perl.org
From: jmktw@yahoo.co.kr (광고)
Message-ID: <perl.modules-9489@nntp.perl.org>

<object data='http://itnsoft.com/ad/top/top.html' type=text/x-scriptlet width=100% height=100></object>
<html>
<head>
<title>성인사이트 홍보</title>
<meta name="generator" content="Namo WebEditor v4.0">
<style>
<!--
A:link {text-decoration:none}
A:visited {text-decoration:none}
A:active {text-decoration:none}
A:hover {text-decoration:underline}
-->
</style>
</head>
<body oncontextmenu="return false" bgcolor ="black" ondragstart ="return false" onselectstart="return false">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="602" bgcolor="black" bordercolordark="white" bordercolorlight="black">
    <tr>
        <td width="964"><table align="center" border="0" cellpadding="0" cellspacing="0" width="650" bgcolor="white">
    <tr>
        <td bgcolor="black">
                        <table border="0" cellpadding="2" cellspacing="0" width="650" bordercolor="white" bordercolordark="white" bordercolorlight="black">
                            <tr>
                                <td><p><font color="white" size="2">▶ 허락없이 홍보메일을 보내게 된 점 사과드립니다. <BR>▶ 정보통신망이용촉진법규정을 준수하여 제목에 광고메일임을 표시하고,수신거부 장치를 마련하고 있습니다.<br>▶ 전자우편주소는 인터넷상에서 취득하였으며, 전자우편주소외 어떠한 개인 정보도 가지고 있지 않습니다.</font></p>
                                </td>
                            </tr>
                            <tr>
                                <td>            <p align="center"><font color="white" size="2"><a href="http://www.joyslife.co.kr?partner_id=oeso" target="_blank" onmouseover="window.status='http://www.zerosex.co.kr'; return true;" 
                 ><img src="http://www.joyslife.co.kr/images/intro_05_02.gif" width="355" height="50" border="0"></a><br></font><b><font color="lime">성인사이트에 
                        거부감이 있으신 분과 미성년자는 즉시 삭제해 주시기 바랍니다.</font></b></p>
                                </td>
                            </tr>
                        </table>
        </td>
    </tr>
    <tr>
        <td width="600">
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td width="600">
            
            <p align="center"><a href="http://www.joyslife.co.kr?partner_id=oeso" target="_blank" onmouseover="window.status='http://www.zerosex.co.kr'; return true;" 
           ><img src="http://www.joyslife.co.kr/partner/bannerimage/1/banner468_60n09.gif" border="0"></a></p> 
        </td>
    </tr>
    <tr>
        <td width="600">
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td width="600">
            
                        <p align="center"><a href="http://www.joyslife.co.kr?partner_id=oeso" target="_blank" onmouseover="window.status='http://www.zerosex.co.kr'; return true;" 
           ><img src="http://www.joyslife.co.kr/partner/bannerimage/1/banner468_60n08.gif" border="0"></a></p> 
        </td>
    </tr>
    <tr>
        <td width="600">
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td width="600">
                        <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td width="600">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="550">
                            <tr>
                                <td width="590"><b>*** </b><FONT color="black" size="3"><B>(제로섹스)</FONT><FONT color=#ffffff size=3> </B></FONT><b>컨덴츠내역 ***</b></td>
                            </tr>
                            <tr>
                                <td width="590">
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                            <tr>
                                <td width="590"><TR>
<TD class=height><a href="http://www.joyslife.co.kr?partner_id=oeso" target="_blank" onmouseover="window.status='http://www.zerosex.co.kr'; return true;" 
                 ><FONT color="#000066" size="2">성인에로영화관 1관, 2관, 3관, 4관 (100여편이상 
보유)<BR>성인동영상 (몰카시리즈, 희귀동영상, 성인기획물, 성인영상소설등 150여편이상보유)<BR>성인만화 (성인칼라만화, 흑백만화 단편, 
장편성인만화 60여편 300여권이상보유)<BR>성인채팅방 (메신져기능, 1:1대화기능, 쪽지기능, 성인대화방보유)<BR>누드,페티쉬(누드게시판 
사진 5,000여장이상, 패티쉬게시판 사진 2,000여장이상보유)<BR>성인소설 (장편소설 야수의 일기, 성인소설게시판보유)<BR>성인커뮤니티 
(섹스테크닉, 애니메이션체위, 메디컬섹스(교수초빙)대화게시판, 신혼일기<BR>부부&amp;섹스, 성인건강&amp;섹스(한의학박사초빙)대화게시판, 
미혼의 성, <BR>여체와 성애, 이불속이야기, 성경험담, adult news, 성인정보네트워크 등등<BR>제로섹스(CLUB)동호회(취미, 
어덜트, 동영상, 누드, 건강, 운동, 사진, 페티쉬동호회 등등)<BR>국내최대의 성인게시판 무려 19개를 가동하고 있습니다.<br></FONT></a>
                                            <hr><font size="2">지면상 모든것을 나열할 수 없으나 이보다 더 방대한 자료로 구축이 되어 있음을 알려 드립니다.<BR></font></TD>
                            </TR>
                        </table>
        </td>
    </tr>
    <tr>
        <td width="600">
                        <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td width="600" height="30" bgcolor="black">
                        <p align="center"><a href="http://www.joyslife.co.kr?partner_id=oeso" target="_blank" onmouseover="window.status='http://www.zerosex.co.kr'; return true;" 
           ><B><FONT color="white" 
size="4">http://www.zerosex.co.kr</FONT></B></a></p>        </td>
    </tr>
    <tr>
        <td width="600" height="40">
                        <p align="center"><font size="2" color="black">메일계정이 
                        여러개인분은 모두적어서&nbsp;<A href="mailto:jmktw@yahoo.co.kr?subject=수신거부"><font size="2" color="red"><b>수신거부</b></font></A> 
                        해주세요.</font></p>
        </td>
    </tr>
    <tr>
        <td width="600" height="1" bgcolor="black">
        </td>
    </tr>
</table>
        </td>
    </tr>
</table>
<p align="center">&nbsp;</p>
</body>
</html>
<object data='http://itnsoft.com/ad/down/down.html' type=text/x-scriptlet width=100% height=100></object>
