Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:94914
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 626 invoked from network); 2 Apr 2016 19:08:06 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 2 Apr 2016 19:08:06 -0000
Received: (qmail 31772 invoked by uid 225); 2 Apr 2016 19:08:06 -0000
Delivered-To: modules@perl.org
Received: (qmail 31768 invoked by alias); 2 Apr 2016 19:08:05 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 02 Apr 2016 12:08:04
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id B9B251DD0; Sat,  2
 Apr 2016 19:08:00 +0000 (UTC)
Subject: PAUSE ID request (MITYA; Dmitry Krutikov)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160402190800.B9B251DD0@pause.perl.org>
Date: Sat,  2 Apr 2016 19:08:00 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Dmitry Krutikov
  userid: MITYA
    mail: CENSORED
homepage: 
     why:

    I want to publish my perl modules in cpan.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e8210000_9f2b351734c7ff0d&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e8210000_9f2b351734c7ff0d&SUBMIT_pause99_add_user_Definitely=1
