Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:94924
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7796 invoked from network); 4 Apr 2016 15:27:12 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 4 Apr 2016 15:27:12 -0000
Received: (qmail 25345 invoked by uid 225); 4 Apr 2016 15:27:12 -0000
Delivered-To: modules@perl.org
Received: (qmail 25341 invoked by alias); 4 Apr 2016 15:27:12 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 04 Apr 2016 08:27:09
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id 229D8509; Mon,  4
 Apr 2016 15:27:06 +0000 (UTC)
Subject: User update for JRR
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160404152706.229D8509@pause.perl.org>
Date: Mon,  4 Apr 2016 15:27:06 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JRR]
   fullname: [Jordan Reuter]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.jreut.com]
cpan_mail_alias: [secr] was [publ]
    ustatus: [unused]


Data were entered by JRR (Jordan Reuter).
Please check if they are correct.

Thanks,
The Pause
