Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:94933
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27258 invoked from network); 7 Apr 2016 05:44:55 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 7 Apr 2016 05:44:55 -0000
Received: (qmail 2198 invoked by uid 225); 7 Apr 2016 05:44:55 -0000
Delivered-To: modules@perl.org
Received: (qmail 2194 invoked by alias); 7 Apr 2016 05:44:55 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 06 Apr 2016 22:44:52
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id D6D4B1CD2; Thu,  7
 Apr 2016 05:44:48 +0000 (UTC)
Subject: PAUSE ID request (BDO; Brendon Oliver)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160407054448.D6D4B1CD2@pause.perl.org>
Date: Thu,  7 Apr 2016 05:44:48 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Brendon Oliver
  userid: BDO
    mail: CENSORED
homepage: 
     why:

    Catalyst::TraitFor::Controller::reCAPTCHA provides a Catalyst
    wrapper around Captcha::reCAPTCHA. I wanted the same, but using
    google's recaptcha v2 api. I couldn't find a Catalyst plugin for the
    v2 api, so I made Catalyst::TraitFor::Controller::reCAPTCHA::V2
    (which wraps Captcha::reCAPTCHA::V2) and would like to publish it in
    the hope it might be useful to others.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=69210000_98493df5f3313992&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=69210000_98493df5f3313992&SUBMIT_pause99_add_user_Definitely=1
