Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:94982
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3693 invoked from network); 20 Apr 2016 13:00:58 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 20 Apr 2016 13:00:58 -0000
Received: (qmail 20269 invoked by uid 225); 20 Apr 2016 13:00:57 -0000
Delivered-To: modules@perl.org
Received: (qmail 20264 invoked by alias); 20 Apr 2016 13:00:57 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 20 Apr 2016 06:00:54
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id EDDB6163A; Wed, 20
 Apr 2016 13:00:50 +0000 (UTC)
Subject: PAUSE ID request (DCRIZER; David Crizer)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160420130050.EDDB6163A@pause.perl.org>
Date: Wed, 20 Apr 2016 13:00:50 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: David Crizer
  userid: DCRIZER
    mail: CENSORED
homepage: 
     why:

    Currently working on learning how to use Perl. Currently going
    through the book "Intermediate Perl" which request I get an account.
    As a graduate student working on writing some Perl programs I am
    sure having a PAUSE ID will become useful.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ab210000_ad0f55b1ae2c3c9e&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ab210000_ad0f55b1ae2c3c9e&SUBMIT_pause99_add_user_Definitely=1
