Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:9500
Return-Path: <timbo@dansat.data-plan.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 98362 invoked by uid 76); 1 Jan 2002 22:14:27 -0000
Received: from mail1.tinet.ie (HELO apu.eircom.net) (159.134.237.21)
  by onion.perl.org (qpsmtpd/0.05) with SMTP; Tue Jan  1 22:14:27 2002 -0000
Received: from p829.as1.limerick1.eircom.net ([159.134.167.61] helo=dansat.data-plan.com)
	by apu.eircom.net with esmtp (Exim 2.05 #1)
	id 16LXC2-0005uO-00; Tue, 1 Jan 2002 22:15:35 +0000
Received: (from timbo@localhost)
	by dansat.data-plan.com (8.11.6/8.11.6) id g01MENn82283;
	Tue, 1 Jan 2002 22:14:23 GMT
	(envelope-from timbo)
Date: Tue, 1 Jan 2002 22:14:18 +0000
To: Brendan Fagan <bits@csh.rit.edu>
Cc: Tim Bunce <Tim.Bunce@pobox.com>, modules@perl.org
Subject: Re: Module submission DBIx::Loop
Message-ID: <20020101221418.Q75939@dansat.data-plan.com>
References: <20011229162517.O53048@dansat.data-plan.com> <Pine.OSF.4.21.0201011114430.108273-100000@gibson>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5i
In-Reply-To: <Pine.OSF.4.21.0201011114430.108273-100000@gibson>; from bits@csh.rit.edu on Tue, Jan 01, 2002 at 11:17:18AM -0500
Approved: news@nntp.perl.org
From: Tim.Bunce@pobox.com (Tim Bunce)

On Tue, Jan 01, 2002 at 11:17:18AM -0500, Brendan Fagan wrote:
> 
> Tim, 
> 
> Thanks for resending the message, but I'm not clear as to why.   I did
> already send the docs.  

I haven't seen them. Please repost them or a url.

> How about "Supplemental DBI methods for looping, aggregation and
> concatenation of data"?

Too long :)

> Happy new year!

Thanks! And you.

Tim.

> - Brendan
> 
> On Sat, 29 Dec 2001, Tim Bunce wrote:
> 
> > On Sat, Dec 29, 2001 at 05:13:32PM +0100, Perl Authors Upload Server wrote:
> > > 
> > > The following module was proposed for inclusion in the Module List:
> > > 
> > >   modid:       DBIx::Loop
> > >   DSLIP:       bdpOg
> > > 
> > >     In following the other DBI extension modules, I choose the DBIx
> > >     rootlevel namespace. Loop is fairly straightforward as it is a
> > >     utility module for simplified looping logic.
> > > 
> > > DBIx::
> > > ::Loop            bdpOg Simple Looping routines for DBI              BITS
> > 
> > Umm, "Simple Looping routines for DBI" doesn't really explain very much.
> > Perhaps you could reply with the docs.
> > 
> > Tim.
> > 
> 
