Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:95004
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18769 invoked from network); 26 Apr 2016 17:07:43 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 26 Apr 2016 17:07:43 -0000
Received: (qmail 10279 invoked by uid 225); 26 Apr 2016 17:07:43 -0000
Delivered-To: modules@perl.org
Received: (qmail 10275 invoked by alias); 26 Apr 2016 17:07:43 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 26 Apr 2016 10:07:41
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id F0E521EBD; Tue, 26
 Apr 2016 17:07:37 +0000 (UTC)
Subject: PAUSE ID request (QIAN; Qian Wei)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160426170737.F0E521EBD@pause.perl.org>
Date: Tue, 26 Apr 2016 17:07:37 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Qian Wei
  userid: QIAN
    mail: CENSORED
homepage: 
     why:

    To do my work


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=7c210000_804af2e74d1ac1cc&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=7c210000_804af2e74d1ac1cc&SUBMIT_pause99_add_user_Definitely=1
