Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:95008
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14673 invoked from network); 26 Apr 2016 23:19:50 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 26 Apr 2016 23:19:50 -0000
Received: (qmail 30190 invoked by uid 225); 26 Apr 2016 23:19:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 30186 invoked by alias); 26 Apr 2016 23:19:49 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 26 Apr 2016 16:19:43
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id A54A61667; Tue, 26
 Apr 2016 23:19:40 +0000 (UTC)
Subject: User update for KESIN
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160426231940.A54A61667@pause.perl.org>
Date: Tue, 26 Apr 2016 23:19:40 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [KESIN]
   fullname: [Kenta Kase]
  asciiname: []
      email: [CENSORED]
   homepage: [https://github.com/Kesin11]
cpan_mail_alias: [secr] was [none]


Data were entered by KESIN (Kenta Kase).
Please check if they are correct.

Thanks,
The Pause
