Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:95023
Return-Path: <ambs@perl-hackers.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 15971 invoked from network); 28 Apr 2016 08:08:11 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 28 Apr 2016 08:08:11 -0000
Received: (qmail 4003 invoked by uid 225); 28 Apr 2016 08:08:11 -0000
Delivered-To: modules@perl.org
Delivered-To: modules@cpan.org
Received: (qmail 3999 invoked by uid 103); 28 Apr 2016 08:08:11 -0000
Received: from xx1.dev (10.0.100.115) by x1.dev with QMQP; 28 Apr 2016
 08:08:11 -0000
Received: from localhost (HELO xx1.develooper.com) (127.0.0.1) by
 xx1.develooper.com (qpsmtpd/0.84/v0.84-36-g0b0e4e9) with ESMTP; Thu, 28 Apr
 2016 01:08:11 -0700
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 89D6B6700C for <modules@cpan.org>; Thu, 28
 Apr 2016 01:08:10 -0700 (PDT)
X-Greylist: delayed 515 seconds by postgrey-1.34 at xx1.develooper.com; Thu,
 28 Apr 2016 01:08:01 PDT
X-CPAN.org: This message routed through the cpan.org mail forwarding service.
  Please use PAUSE pause.perl.org to configure your delivery settings.
Received: from alfarrabio.di.uminho.pt (alfarrabio.di.uminho.pt
 [193.136.19.140]) by xx1.develooper.com (Postfix) with ESMTP id 2856111EB5F
 for <modules@cpan.org>; Thu, 28 Apr 2016 01:08:01 -0700 (PDT)
Received: from localhost (localhost [127.0.0.1]) by alfarrabio.di.uminho.pt
 (Postfix) with ESMTP id 5227E341CEC; Thu, 28 Apr 2016 08:59:24 +0100 (WEST)
X-Virus-Scanned: Debian amavisd-new at alfarrabio.di.uminho.pt
Received: from alfarrabio.di.uminho.pt ([127.0.0.1]) by localhost
 (alfarrabio.di.uminho.pt [127.0.0.1]) (amavisd-new, port 10024) with ESMTP id
 h+rUrbYuLf8n; Thu, 28 Apr 2016 08:59:19 +0100 (WEST)
Received: from [127.0.0.1] (unknown [193.137.231.136]) (using TLSv1 with
 cipher DHE-RSA-AES128-SHA (128/128 bits)) (No client certificate requested)
 by alfarrabio.di.uminho.pt (Postfix) with ESMTPSA id 0AD2E341C2C; Thu, 28 Apr
 2016 08:59:19 +0100 (WEST)
Subject: Re: Lingua::PT::pln
To: Neil Bowers <neil.bowers@cogendo.com>, Alberto Simoes <ambs@cpan.org>
References: <F8D5CFE5-C8F0-4686-9B31-4598CBEC12EA@cogendo.com>
Cc: "modules@cpan.org" <modules@cpan.org>
Message-ID: <31f39eb8-8219-3225-55da-403253973b59@perl-hackers.net>
Date: Thu, 28 Apr 2016 09:00:21 +0100
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:45.0) Gecko/20100101
 Thunderbird/45.0
MIME-Version: 1.0
In-Reply-To: <F8D5CFE5-C8F0-4686-9B31-4598CBEC12EA@cogendo.com>
Content-Type: text/plain; charset=windows-1252; format=flowed
Content-Transfer-Encoding: 8bit
X-Antivirus: avast! (VPS 160427-4, 27/04/2016), Outbound message
X-Antivirus-Status: Clean
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2016.4.28.75717
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_00_01 0.05,
 HTML_00_10 0.05, SUPERLONG_LINE 0.05, BODYTEXTP_SIZE_3000_LESS 0,
 BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0,
 BODY_SIZE_7000_LESS 0, BODY_SIZE_700_799 0, NO_CTA_URI_FOUND 0, NO_URI_FOUND
 0, NO_URI_HTTPS 0, REFERENCES 0, SPF_NONE 0, __BOUNCE_CHALLENGE_SUBJ 0,
 __BOUNCE_NDR_SUBJ_EXEMPT 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0,
 __FORWARDED_MSG 0, __HAS_FROM 0, __HAS_MSGID 0, __IN_REP_TO 0,
 __MIME_TEXT_ONLY 0, __MIME_VERSION 0, __MOZILLA_USER_AGENT 0, __REFERENCES 0,
 __SANE_MSGID 0, __SUBJ_ALPHA_NEGATE 0, __TO_MALFORMED_2 0, __USER_AGENT 0,
 __X_AV_AVAST 0, __blackholes.mail-abuse.org_TIMEOUT ,
 __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: ambs@perl-hackers.net (Alberto Simoes)

Hi

Makes sense. Thanks.

Alberto

On 27/04/2016 22:38, Neil Bowers wrote:
> Hi Alberto,
>
> I’m emailing you wearing my PAUSE admin hat.
>
> You had PAUSE ownership of both Lingua::PT::PLN and Lingua::PT::pln, which you got when PAUSE considered module names case-sensitively (which it doesn’t do now).
>
> To remove the ambiguity, I’ve just dropped your ownership of Lingua::PT::pln. You now have unambiguous ownership of Lingua::PT::PLN, which covers you for Lingua::PT::pln, should you want to release that again :-)
>
> It wasn’t causing problems now, but had you transferred ownership of Lingua::PT::PLN to someone else, the conflict would then have caused them problems.
>
> Cheers,
> Neil
>

