Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:95096
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25314 invoked from network); 8 May 2016 18:24:38 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 8 May 2016 18:24:38 -0000
Received: (qmail 5999 invoked by uid 225); 8 May 2016 18:24:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 5995 invoked by alias); 8 May 2016 18:24:36 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 08 May 2016 11:24:34
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id 73597564; Sun,  8
 May 2016 18:24:31 +0000 (UTC)
Subject: User update for AJDIXON
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160508182431.73597564@pause.perl.org>
Date: Sun,  8 May 2016 18:24:31 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [AJDIXON]
   fullname: [Andy Dixon]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.andydixon.com] was [http://www.dixon.io]
cpan_mail_alias: [publ] was [secr]


Data were entered by AJDIXON (Andy Dixon).
Please check if they are correct.

Thanks,
The Pause
