Newsgroups: perl.modules,perl.module-authors
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:95106 perl.module-authors:10749
Return-Path: <mst@shadowcat.co.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 628 invoked from network); 9 May 2016 21:08:51 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 9 May 2016 21:08:51 -0000
Received: (qmail 15213 invoked by uid 225); 9 May 2016 21:08:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 15205 invoked by alias); 9 May 2016 21:08:51 -0000
X-Spam-Status: No, hits=-1.9 required=8.0 tests=BAYES_00,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from sloth.scsys.co.uk (HELO sloth.scsys.co.uk) (217.168.150.252)
 by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 09 May 2016 14:08:48
 -0700
Received: from agaton.scsys.co.uk ([89.16.177.50] helo=newagaton.scsys.co.uk)
 by sloth.scsys.co.uk with esmtpsa (TLS1.0:DHE_RSA_AES_128_CBC_SHA1:16) (Exim
 4.69) (envelope-from <mst@shadowcat.co.uk>) id 1azsPw-0005YI-Nz; Mon, 09 May
 2016 21:08:40 +0000
Date: Mon, 9 May 2016 21:08:39 +0000
To: Buddy Burden <barefootcoder@gmail.com>
Cc: Neil Bowers <neil.bowers@cogendo.com>, Perl Module Authors List
 <module-authors@perl.org>, PAUSE <modules@perl.org>
Subject: Re: A question of permissions
Message-ID: <20160509210839.GH19728@newagaton.scsys.co.uk>
References: <57285484.2050000@gmail.com>
 <2E280046-E779-44A2-B223-669BCEDB19F3@bowers.com>
 <572C1002.2000009@gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <572C1002.2000009@gmail.com>
User-Agent: Mutt/1.5.20 (2009-06-14)
Approved: news@nntp.perl.org
From: mst@shadowcat.co.uk (Matt S Trout)

On Thu, May 05, 2016 at 08:31:14PM -0700, Buddy Burden wrote:
> So I was thinking, why would it complain about a non-existent
> permissions error if it had no idea what the module name was
> supposed to be in the first place?

It knows the dist name. To upload Date-Easy as a dist name requires perms
on Date::Easy.

Then the empty provides means it didn't index Date/Easy.pm so you never got
the first-come perms generated so the dist was marked disallowed so it told
you about that.

> But perhaps it's all connected, as you surmise.

There is no perhaps involved. Neil knows what he's talking about.

Please try to be less condescending to volunteers trying to help you by
telling you your exact mistake.

-- 
Matt S Trout - Shadowcat Systems - Perl consulting with a commit bit and a clue

http://shadowcat.co.uk/blog/matt-s-trout/   http://twitter.com/shadowcat_mst/

Email me now on mst (at) shadowcat.co.uk and let's chat about how our CPAN
commercial support, training and consultancy packages could help your team.
