Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:95117
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25221 invoked from network); 11 May 2016 13:15:27 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 11 May 2016 13:15:27 -0000
Received: (qmail 31268 invoked by uid 225); 11 May 2016 13:15:27 -0000
Delivered-To: modules@perl.org
Received: (qmail 31264 invoked by alias); 11 May 2016 13:15:26 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 11 May 2016 06:15:25
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id 8F5DE1C9E; Wed, 11
 May 2016 13:15:20 +0000 (UTC)
MIME-Version: 1.0
Subject: User update for PALIK
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Message-ID: <20160511131520.8F5DE1C9E@pause.perl.org>
Date: Wed, 11 May 2016 13:15:20 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [PALIK]
   fullname: [Алексей Пастухов]
  asciiname: [Alexei Pastuchov]
      email: [CENSORED]
   homepage: [www.linkedin.com/in/apastuchov] was []
cpan_mail_alias: [secr]


Data were entered by PALIK (Алексей Пастухов).
Please check if they are correct.

Thanks,
The Pause
