Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:9512
Return-Path: <pudge@pobox.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 74392 invoked by uid 76); 2 Jan 2002 17:20:11 -0000
Received: from berke-breathed.deathtongue.org (HELO berke-breathed.deathtongue.org) (209.251.75.53)
  by onion.perl.org (qpsmtpd/0.05) with SMTP; Wed Jan  2 17:20:11 2002 -0000
Received: from pudge.dyndns.org (inverpudge@ma-plymouthcenter4c-232.ply.adelphia.net [24.48.179.232])
	by berke-breathed.deathtongue.org (8.12.1/8.12.1) with ESMTP id g02HJcsJ014184;
	Wed, 2 Jan 2002 12:19:38 -0500 (EST)
Received: from [10.0.1.177] (bourque.pudge.net [10.0.1.177])
	by pudge.dyndns.org (8.9.3/8.9.3) with ESMTP id MAA13499;
	Wed, 2 Jan 2002 12:19:35 -0500
Mime-Version: 1.0
X-Sender: pudge@berke-breathed.deathtongue.org
Message-ID: <p05100300b858f15b911c@[10.0.1.177]>
In-Reply-To: <200201021158.MAA02933@pause.perl.org>
References: <200201021158.MAA02933@pause.perl.org>
Date: Wed, 2 Jan 2002 12:19:07 -0500
To: modules@perl.org
Subject: Re: Module submission Time::SZTime
Cc: modules@perl.org, sjsz@cpan.org
Content-Type: text/plain; charset="us-ascii"
Approved: news@nntp.perl.org
From: pudge@pobox.com (Chris Nandor)

At 12:58 +0100 2002.01.02, Perl Authors Upload Server wrote:
>The following module was proposed for inclusion in the Module List:
>
>  modid:       Time::SZTime
>  DSLIP:       bdpfp
>  description: Functions to get SZTime

>    It returns a time which is a bit more precise than unixtime which
>    was not precise enough for my development. So it might helps others
>    too. Some of the Modules i am gonna to publish soon will require
>    this Module also.

What is SZTime?  Why not Time::HiRes, which is going to be included with
perl 5.8?

-- 
Chris Nandor                      pudge@pobox.com    http://pudge.net/
Open Source Development Network    pudge@osdn.com     http://osdn.com/
