Newsgroups: perl.modules,perl.module-authors
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:95126 perl.module-authors:10756
Return-Path: <pagaltzis@gmx.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 14907 invoked from network); 12 May 2016 09:19:28 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 12 May 2016 09:19:28 -0000
Received: (qmail 29686 invoked by uid 225); 12 May 2016 09:19:28 -0000
Delivered-To: modules@perl.org
Received: (qmail 29679 invoked by alias); 12 May 2016 09:19:28 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
 tests=BAYES_00,FREEMAIL_FROM,RCVD_IN_DNSWL_LOW,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from mout.gmx.net (HELO mout.gmx.net) (212.227.17.21) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 12 May 2016 02:19:20
 -0700
Received: from localhost ([87.79.78.105]) by mail.gmx.com (mrgmx102) with
 ESMTPSA (Nemesis) id 0LswqM-1blcoD0tP0-012WfB; Thu, 12 May 2016 11:19:15
 +0200
Date: Thu, 12 May 2016 11:19:13 +0200
To: module-authors@perl.org, modules@perl.org
Subject: Re: A question of permissions
Message-ID: <20160512091913.GB69208@plasmasturm.org>
References: <57285484.2050000@gmail.com>
 <2E280046-E779-44A2-B223-669BCEDB19F3@bowers.com>
 <572C1002.2000009@gmail.com> <20160509210839.GH19728@newagaton.scsys.co.uk>
 <573190EB.1020909@gmail.com> <20160510200941.GJ19728@newagaton.scsys.co.uk>
 <57327370.9040808@gmail.com> <20160511165533.GL19728@newagaton.scsys.co.uk>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To: <20160511165533.GL19728@newagaton.scsys.co.uk>
User-Agent: Mutt/1.5.23 (2014-03-12)
X-Provags-ID: V03:K0:ZEzMZcz8wNNNexNIiHzUlQn/C+m+i213ek8opyh0lZyuQ9RysBE
 HgKLLpvNQM/7P3kKRioByCA0vtbFpzwU/3DLuUp9aNbwvTUfyKbz/fs8Tcu4Ml587UvREoe
 JgajaEoYbnu5yRAA7JdACLGTYV7qB6CFxL8qU8OAabs5e0wl1MB4t7hqTptI16azPaUjp8C
 tfE8eo0ayGuK0hicqi5Ug==
X-UI-Out-Filterresults: notjunk:1;V01:K0:YVIErW+0mHc=:IA4Em5X2hUDyHJiSypx3mu
 bfy8yDjF3CymvkV13PU7OlF7OKpMp476n4PDBYm+9aWFDc9o7mBGwpBieK9Byj56LIueIhjWE
 ucDUvhlaO5a2QBlLwRFFYX+Dz6G4GnCgByM0V/aDjjYzzHDH8GIWVIMmyCl+CQ2k9n+20miTu
 X73SD+8ie19H35QQ9suEgz6G+Ah0ooE/w4gsX9jpnf+aEpfuhwzFl0fhycSqcn6wb6rkbQG/7
 Oiy0L5k39N5MXQCw0Xoo19JbeTrsF47EFxLhZS0wFevmQThPxoCnW42kkB/42CqbJwhgGmMIe
 rUU47tjuN4hvuKMlKCVUd7KJHER0862h5ZpnSLhNhh+RHYtgnB1oVz1Ah6ZZVbq9GjeLtRTZy
 HjmZ5wBcyt0UwPxNuFFrrJ74wugoFztQI98hYDV/2VjHXr2B/vqqKFt5/4E+ofL14ZCEDkPWj
 rzUO48qxBvycftkFpDTqalV9oJ2z4/L0fe8DcZEOlxZi4kJd9TTzbgmKoHgKSU0s7JhBw9tis
 kd4kafLXOYuA/BghZa87fff8rh8j8YY/ckRORrMq16+pQhkInzUhMCQxPo4OGi1igbbkAlRNw
 cJ/2m2R8Vg/W4nO9H0Qfm0EEcfyVSXV4k6i5jUEA0VXh153H9FVQ76RYqo3RB6OTS0c/47thA
 snDeYqj94HH+yoUs3WRKIa5r+NPohc6mLnvBFQxlFXmcEMWBv8S2LI9h0Kaymg/DKDbm+Fw/p
 i4JF9qIEYaN6sCIq27RfS/6u4juJmwSQ0vxU8HEq3IUWWpHGJBAjhHc5u/0=
Approved: news@nntp.perl.org
From: pagaltzis@gmx.de (Aristotle Pagaltzis)

* Matt S Trout <mst@shadowcat.co.uk> [2016-05-11 20:23]:
> Were I you, I'd simply take the evidence as available:
>
>   - At least four people thought your comment was phrased unkindly
>   - At least one person thought your comment was phrased fine

I cringed at the comment, but I also realised this was because I know
that Neil is in a position to know what he is talking about. I guessed
that Buddy simply did not, and I assumed the comment would have passed
by unnoticed if it had been directed at some random subscriber helping
out, so I thought it best not to make a fuss of it myself on behalf of
Neil without asking him, and to leave it to Neil whether he wanted the
point addressed.

Regards,
-- 
Aristotle Pagaltzis // <http://plasmasturm.org/>
