Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:95147
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22763 invoked from network); 16 May 2016 19:34:34 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 16 May 2016 19:34:34 -0000
Received: (qmail 25622 invoked by uid 225); 16 May 2016 19:34:34 -0000
Delivered-To: modules@perl.org
Received: (qmail 25618 invoked by alias); 16 May 2016 19:34:34 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 16 May 2016 12:34:32
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id 9DDE91491; Mon, 16
 May 2016 19:34:21 +0000 (UTC)
Subject: User update for DONCKERS
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160516193421.9DDE91491@pause.perl.org>
Date: Mon, 16 May 2016 19:34:21 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DONCKERS]
   fullname: [Daniel Donckers]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by DONCKERS (Daniel Donckers).
Please check if they are correct.

Thanks,
The Pause
