Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:95153
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7321 invoked from network); 17 May 2016 08:10:04 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 17 May 2016 08:10:04 -0000
Received: (qmail 31963 invoked by uid 225); 17 May 2016 08:10:04 -0000
Delivered-To: modules@perl.org
Received: (qmail 31959 invoked by alias); 17 May 2016 08:10:04 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 17 May 2016 01:09:55
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id 945535E8; Tue, 17
 May 2016 08:09:52 +0000 (UTC)
Subject: User update for GUIDO
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160517080952.945535E8@pause.perl.org>
Date: Tue, 17 May 2016 08:09:52 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [GUIDO]
   fullname: [Guido Flohr]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.guido-flohr.net/] was [http://guido-flohr.net/]
cpan_mail_alias: [publ]


Data were entered by GUIDO (Guido Flohr).
Please check if they are correct.

Thanks,
The Pause
