Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:95159
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8040 invoked from network); 17 May 2016 21:11:26 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 17 May 2016 21:11:26 -0000
Received: (qmail 18659 invoked by uid 225); 17 May 2016 21:11:26 -0000
Delivered-To: modules@perl.org
Received: (qmail 18655 invoked by alias); 17 May 2016 21:11:26 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
 tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,RCVD_IN_DNSWL_LOW
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-wm0-f51.google.com (HELO mail-wm0-f51.google.com)
 (74.125.82.51) by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 17 May
 2016 14:11:20 -0700
Received: by mail-wm0-f51.google.com with SMTP id r12so6939792wme.0 for
 <modules@perl.org>; Tue, 17 May 2016 14:11:18 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=from:content-transfer-encoding:subject:date:message-id:cc:to :mime-version;
 bh=Jgu9P6nA6FCsyeFjrwBOKNIGv1GQOjrYaS3jMQuCWh0=;
 b=Ie7ly4KGTVj5jGS/Pm3vc6JaryMe0ayPBTVgQ2/7cpAipiyVoFggcRwfTFh9/1+3UW
 8ADmaC9b7mmx/hoyVWGBKeUeESbhuB+mVLrvdJqvKcsIL0eq3yPyucL4wfCJ+VLxcfmU
 fE8yoQeID6jPomNSJPEpyKxPmUZx0Cio0cH0s6S2+SAOSogP40/7bsJI4i9cthp1Yhxl
 tKl9D3ewGlrzVGV51Nieyp0gw0ymB79LLAMd6CbCUxCAE32GfWlZMSGxsR/p3aI9SJqA
 rsNGZ71SJCjyrP08zUp10rxzHMRRvM8x2d/rdcAup/Rt8NBMGgSh/fjl1I4Kl97P9qU4 eVyw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20130820; h=x-gm-message-state:from:content-transfer-encoding:subject:date
 :message-id:cc:to:mime-version;
 bh=Jgu9P6nA6FCsyeFjrwBOKNIGv1GQOjrYaS3jMQuCWh0=;
 b=a+PKXHALu+T6OE5sKwuIvjqcwSSwqkc2nXHJQx9mof7854/rmSCCnrAV2e69KXOGXP
 46z/VMtvNcqbFotm644KjZ/bAHa2dH42IZ279ZkYBKuxCn2u2+FipbUGkFZVF7M9UeC7
 RG7wjR8vRlP0DEDbENOpibSHa7EkWpL3ct4BGBeSt4QRh2jdbaJicZmR+gsNUiJVNtP4
 Jks+ydEuXM0b7r95xdCbnpYBrS5xajEA2OXmbPH7ezpHz1UMb0MqD5gRk9g8yj1i7Imn
 fWvk0jrmWba8gmF/F7BYOeNHTrJjXs+4N+9xrcxKuwIN7b4oFASSH8Zx8jpkEX4ONjqv kabw==
X-Gm-Message-State:
 AOPr4FWQBnOkq66Ab15vJpSPV3G5IGrrAC2G/Tx81RDW1iTjdzKqoBcmE+ZT8K5cPBhI7w==
X-Received: by 10.28.175.83 with SMTP id y80mr3466393wme.8.1463519474521;
 Tue, 17 May 2016 14:11:14 -0700 (PDT)
Received: from [192.168.0.13]
 (cpc96988-rdng25-2-0-cust147.15-3.cable.virginm.net. [82.13.18.148]) by
 smtp.gmail.com with ESMTPSA id l74sm5533818wmb.15.2016.05.17.14.11.13
 (version=TLS1 cipher=ECDHE-RSA-AES128-SHA bits=128/128); Tue, 17 May 2016
 14:11:13 -0700 (PDT)
X-Google-Original-From: Neil Bowers <neil@bowers.com>
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
Subject: ownership of package "cant"
Date: Tue, 17 May 2016 22:11:11 +0100
Message-ID: <361E91D3-D6D3-4F48-A909-C572A4CA76D4@bowers.com>
Cc: PAUSE <modules@perl.org>
To: dmuey@cpan.org
Mime-Version: 1.0 (Mac OS X Mail 9.3 \(3124\))
X-Mailer: Apple Mail (2.3124)
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

Hi Daniel,

I=E2=80=99m a PAUSE admin, and I=E2=80=99m working through issues caused =
by PAUSE now considering packages case-insensitively, where in the past =
it considered them case-sensitively.

You have ownership of the module =E2=80=9Ccant=E2=80=9D, which clashes =
with =E2=80=98Cant=E2=80=99, owned by used PGUEN. PGUEN still has the =
module on CPAN, in the P/PG/PGUEN/Cant-1.01.tar.gz release, whereas you =
don=E2=80=99t have a module =E2=80=98cant=E2=80=99 (you do have =
ownership of UNIVERSAL::cant). This conflict would cause problems for =
PGUEN.

As a result I=E2=80=99ve dropped your permissions on =E2=80=9Ccant=E2=80=9D=
. =46rom looking at your releases, I don=E2=80=99t think this will cause =
any problems, but please shout if I=E2=80=99m wrong.

Cheers,
Neil

