Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:95211
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3135 invoked from network); 23 May 2016 22:57:50 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 23 May 2016 22:57:50 -0000
Received: (qmail 24854 invoked by uid 225); 23 May 2016 22:57:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 24849 invoked by alias); 23 May 2016 22:57:50 -0000
X-Spam-Status: No, hits=-1.6 required=8.0
 tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,FSL_HELO_HOME,RCVD_IN_DNSWL_LOW
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-wm0-f45.google.com (HELO mail-wm0-f45.google.com)
 (74.125.82.45) by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 23 May
 2016 15:57:49 -0700
Received: by mail-wm0-f45.google.com with SMTP id a136so45618332wme.0 for
 <modules@perl.org>; Mon, 23 May 2016 15:57:48 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=from:content-transfer-encoding:subject:date:message-id:cc:to :mime-version;
 bh=XOSDmizE7y8Nlc+YwP6aR09ZUnvPfp+C79RKp27t3VY=;
 b=zrsH/K+4tDwIfT4Ti4DBaxSgDn3yGpWoYcc6wCKdfTLT3D8VfsO9mcIDs9vXXEOS+d
 /9t0o3iHgM5CqR/QZH0uouYYNMhWqGjutrLIRZV3W+GlBpiTwdmmtQ+ReWGrRRupR8vE
 tGOgFEA4lqPmBFKk215G2KckZpsZSqLIRMTGtvbE1qGhjWmGr4/tPk/LNBG6G089ULXM
 sz63vaUow51jtNJTo646Ecg+EV9UyMKzgkITDYk6fJUe+ehYx9Rz1DzwENwKcPclVXWo
 Ttm5fqXuXPo6oz0bI9Z483YiNqV4lNDz8Sy8gFXB3ACGrZwB/0qSRoyFrsvuI5y7Awz5 FsPg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20130820; h=x-gm-message-state:from:content-transfer-encoding:subject:date
 :message-id:cc:to:mime-version;
 bh=XOSDmizE7y8Nlc+YwP6aR09ZUnvPfp+C79RKp27t3VY=;
 b=czev14JSlOgm90mzbUWX1shBataRVxtS8qDYpAhpAMmsp8CJG0YWnieAUY3cCET3W2
 hIKx7hsddk+RPyzxh1ioZHZzjUZ5C/pcuxSYpc9IEtbwEsX+207BhH099+8T5hXy3I0k
 L8hzjLCDGPmRD+QxeVOKbm/n9SBLJOZtHZ/PLmoNTZ7+BZU38DmK64+aIExj92NE3VOv
 Z75ocYrg7ywy+6A2DdDzPy8s27/woS/sWecXR0KamSy+lkei2UV6TrfAtwLtTfqaiYow
 eZaYaA0tA0r4qieGz9MA5i8fIIx8EJL2XJdLZJuE1TMkI50GZXh+UhCfTYoCSfWm/uVg ikrQ==
X-Gm-Message-State:
 AOPr4FVQyOJWSAtX94YvzhRbsReg0Tb9vBqga/9ovFgY7MeyFfKmxHq/nXPSjDidRVlg7Q==
X-Received: by 10.28.113.86 with SMTP id m83mr18293518wmc.67.1464044264440;
 Mon, 23 May 2016 15:57:44 -0700 (PDT)
Received: from tucumcari.home
 (host165-120-23-236.range165-120.btcentralplus.com. [165.120.23.236]) by
 smtp.gmail.com with ESMTPSA id l74sm406252wmb.15.2016.05.23.15.57.42
 (version=TLS1 cipher=ECDHE-RSA-AES128-SHA bits=128/128); Mon, 23 May 2016
 15:57:42 -0700 (PDT)
X-Google-Original-From: Neil Bowers <neil@bowers.com>
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
Subject: The Common::Sense perl module
Date: Mon, 23 May 2016 23:57:42 +0100
Message-ID: <29EBFBE7-A2EE-484E-B9B8-47C56C757713@bowers.com>
Cc: PAUSE <modules@perl.org>
To: ajct@cpan.org
Mime-Version: 1.0 (Mac OS X Mail 9.3 \(3124\))
X-Mailer: Apple Mail (2.3124)
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

Hi Adam,

I=E2=80=99m emailing you wearing my PAUSE admin hat: I=E2=80=99m working =
on resolving conflicts caused by PAUSE now considering package names =
case insensitively. This has left us with some situations where people =
are owners of namespaces previously considered distinct, and now =
considered the same.

You have ownership of the Common::Sense namespace, but you don=E2=80=99t =
have a Common::Sense module on CPAN any more. This now conflicts with =
the common::sense module, owned by MLEHMANN, and currently on CPAN in =
the M/ML/MLEHMANN/common-sense-3.74.tar.gz release.

To resolve this conflict I=E2=80=99d like to drop your ownership of the =
Common::Sense package. I don=E2=80=99t think this will cause any =
problems, but wanted to check you=E2=80=99re happy for me to do this?

Cheers,
Neil

