Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:95282
Return-Path: <ron@savage.net.au>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24429 invoked from network); 31 May 2016 21:57:54 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 31 May 2016 21:57:54 -0000
Received: (qmail 7375 invoked by uid 225); 31 May 2016 21:57:53 -0000
Delivered-To: modules@perl.org
Received: (qmail 7371 invoked by alias); 31 May 2016 21:57:52 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,RCVD_IN_DNSWL_NONE,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from mail1.qnetau.com (HELO mail1.qnetau.com) (202.146.209.5) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 31 May 2016 14:57:50
 -0700
Received: (qmail 40753 invoked by uid 399); 31 May 2016 21:57:38 -0000
Received: from unknown (HELO ?192.168.1.101?)
 (ron@savage.net.au@121.214.124.180) by mail1.qnetau.com with ESMTPAM; 31 May
 2016 21:57:38 -0000
X-Originating-IP: 121.214.124.180
X-Sender: ron@savage.net.au
To: "modules@perl.org" <modules@perl.org>
Subject: Is module name OK?
Message-ID: <574E08D2.8020703@savage.net.au>
Date: Wed, 1 Jun 2016 07:57:38 +1000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101
 Icedove/38.7.0
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 7bit
Approved: news@nntp.perl.org
From: ron@savage.net.au (Ron Savage)

Hi

Do you know about http://prepan.org/? That's the best place to talk 
about potential names for modules.

Also, it'd be good if you could include your PAUSE id in emails, so we 
can CC you.

-- 
Ron Savage - savage.net.au
