Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:95295
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27143 invoked from network); 3 Jun 2016 10:00:37 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 3 Jun 2016 10:00:37 -0000
Received: (qmail 9206 invoked by uid 225); 3 Jun 2016 10:00:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 9202 invoked by alias); 3 Jun 2016 10:00:37 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 03 Jun 2016 03:00:35
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id D89B214D6; Fri,  3
 Jun 2016 10:00:31 +0000 (UTC)
Subject: PAUSE ID request (HERO; Xiuxin Lee)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160603100031.D89B214D6@pause.perl.org>
Date: Fri,  3 Jun 2016 10:00:31 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Xiuxin Lee
  userid: HERO
    mail: CENSORED
homepage: 
     why:

    Now, I'm learning a book --Intermediate Perl. I think a PAUSE ID is
    wanted.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=22310000_981be1feaae1c3c4&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=22310000_981be1feaae1c3c4&SUBMIT_pause99_add_user_Definitely=1
