Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:95322
Return-Path: <k@franz.ak.mind.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 14840 invoked from network); 6 Jun 2016 22:17:00 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 6 Jun 2016 22:17:00 -0000
Received: (qmail 15225 invoked by uid 225); 6 Jun 2016 22:17:00 -0000
Delivered-To: modules@perl.org
Delivered-To: modules@cpan.org
Received: (qmail 15221 invoked by uid 103); 6 Jun 2016 22:17:00 -0000
Received: from xx1.dev (10.0.100.115) by x1.dev with QMQP; 6 Jun 2016
 22:17:00 -0000
Received: from localhost (HELO xx1.develooper.com) (127.0.0.1) by
 xx1.develooper.com (qpsmtpd/0.84/v0.84-36-g0b0e4e9) with ESMTP; Mon, 06 Jun
 2016 15:17:00 -0700
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id C52F311DFDE for <modules@cpan.org>; Mon,  6
 Jun 2016 15:16:59 -0700 (PDT)
X-CPAN.org: This message routed through the cpan.org mail forwarding service.
  Please use PAUSE pause.perl.org to configure your delivery settings.
Received: from rz1.akoenig.de (rz1.akoenig.de [83.223.90.65]) by
 xx1.develooper.com (Postfix) with ESMTP id 76EEF11D88A for
 <modules@cpan.org>; Mon,  6 Jun 2016 15:16:54 -0700 (PDT)
Received: from franz.ak.mind.de (p4FC97512.dip0.t-ipconnect.de
 [79.201.117.18]) (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384
 (256/256 bits)) (Client CN "franz.ak.mind.de", Issuer "franz.ak.mind.de" (not
 verified)) by rz1.akoenig.de (Postfix) with ESMTPS id A76FA200D3; Tue,  7 Jun
 2016 00:10:05 +0200 (CEST)
Received: from k85.linux.bogus (localhost [127.0.0.1]) by k85.linux.bogus
 (8.14.4/8.14.4/Debian-8) with ESMTP id u56MGntu002412 (version=TLSv1/SSLv3
 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); Tue, 7 Jun 2016
 00:16:49 +0200
Received: (from k@localhost) by k85.linux.bogus (8.14.4/8.14.4/Submit) id
 u56MGmtH002411; Tue, 7 Jun 2016 00:16:48 +0200
To: Johan Vromans <jvromans@squirrel.nl>
Cc: modules@cpan.org
Subject: Re: Problem with indexing
References: <20160606084218.6c4a2636@phoenix.squirrel.nl>
Reply-To: modules@perl.org
Date: Tue, 07 Jun 2016 00:16:48 +0200
In-Reply-To: <20160606084218.6c4a2636@phoenix.squirrel.nl> (Johan Vromans's
 message of "Mon, 6 Jun 2016 08:42:18 +0200")
Message-ID: <878tyi0xpr.fsf@k85.linux.bogus>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/24.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2016.6.6.220916
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' REPLYTO_FROM_DIFF_ADDY
 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0,
 BODY_SIZE_1300_1399 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0,
 BODY_SIZE_7000_LESS 0, IN_REP_TO 0, LEGITIMATE_NEGATE 0, MSG_THREAD 0,
 MULTIPLE_RCPTS_RND 0, REFERENCES 0, SPF_NONE 0, __ANY_URI 0,
 __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __CP_URI_IN_BODY 0,
 __CT 0, __CT_TEXT_PLAIN 0, __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_MSGID 0,
 __HAS_REPLYTO 0, __HTTPS_URI 0, __IN_REP_TO 0, __MIME_TEXT_ONLY 0,
 __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __REFERENCES 0, __SANE_MSGID 0,
 __SUBJ_ALPHA_END 0, __SUBJ_ALPHA_NEGATE 0, __TO_MALFORMED_2 0, __URI_IN_BODY
 0, __URI_NS , __URI_WITH_PATH 0, __USER_AGENT 0,
 __blackholes.mail-abuse.org_TIMEOUT , __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: andreas.koenig.7os6VVqR@franz.ak.mind.de (Andreas Koenig)

>>>>> On Mon, 6 Jun 2016 08:42:18 +0200, Johan Vromans
>>>>> <jvromans@squirrel.nl> said:

  > Hi y'all,

Hi Johan,

I would suggest to bring this issue to
https://github.com/CPAN-API/metacpan-web/issues

It looks to me like a genuine metacpan bug.

  > I've uploaded a new package, App-Music-ChordPro. It has gone through several
  > uploads for the last couple of days. The first version was 0.51, the most
  > recent upload is 0.52.2.

  > The packages appears in the CPAN collection (www.cpan.org) a couple
  > of hours after each upload, but they still do not appear in the MetaCPAN.
  > When I look at my stuff in the metacpan, I notice there are more packages
  > missing. Amongst these is EekBoek, one of my important packages.

  > Since people are moving from CPAN to MetaCPAN, this is becoming more than
  > just a nuisance.

  > Am I doing something wrong?

I cannot see anything wrong with your packages, but I do see 0.52.4 at
https://metacpan.org/release/App-Music-ChordPro

And interesting may be that I find a link to
https://metacpan.org/release/JV/EekBoek-2.02.05 on the page
https://metacpan.org/author/JV/releases but it looks like a second class
citizen to me: color of 'EekBoek-2.02.05' is gray, don't know what this
indicates.

  > Thanks for your help.

  > -- Johan

Best,
-- 
andreas
