Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:95332
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30751 invoked from network); 7 Jun 2016 20:42:10 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 7 Jun 2016 20:42:10 -0000
Received: (qmail 28659 invoked by uid 225); 7 Jun 2016 20:42:09 -0000
Delivered-To: modules@perl.org
Received: (qmail 28655 invoked by alias); 7 Jun 2016 20:42:09 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 07 Jun 2016 13:42:08
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id B16C61B34; Tue,  7
 Jun 2016 20:42:04 +0000 (UTC)
Subject: PAUSE ID request (CGARBS; Christian Garbs)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160607204204.B16C61B34@pause.perl.org>
Date: Tue,  7 Jun 2016 20:42:04 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Christian Garbs
  userid: CGARBS
    mail: CENSORED
homepage: 
     why:

    I want to contribute a module to interact with the AVM!FritzBox
    router family (a popular SoHo router family in Germany) via the
    TR064 protocol.

    https://github.com/mmitch/fritz


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=13310000_d18298a0846fd0ed&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=13310000_d18298a0846fd0ed&SUBMIT_pause99_add_user_Definitely=1
