Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:95350
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1045 invoked from network); 8 Jun 2016 17:24:32 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 8 Jun 2016 17:24:32 -0000
Received: (qmail 30778 invoked by uid 225); 8 Jun 2016 17:24:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 30774 invoked by alias); 8 Jun 2016 17:24:32 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
 tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,RCVD_IN_DNSWL_LOW
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-wm0-f46.google.com (HELO mail-wm0-f46.google.com)
 (74.125.82.46) by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 08 Jun
 2016 10:24:30 -0700
Received: by mail-wm0-f46.google.com with SMTP id n184so191577178wmn.1 for
 <modules@perl.org>; Wed, 08 Jun 2016 10:24:30 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=ufOq7qeWh7BDR6m5uTPVVZny/ta/vYBEUBETbQV4EbQ=;
 b=D9dj01wNqWz+GJ5mWZ61P/QAZ7cQTbGS5WNzft927R88kXk6G5WMHOwznYq6WcW4jG
 9ST2tJF59iosRix7ZWyExp3ut94wvPc0V681Wq/kZBncYg9IarUwQ0gbt68Ek+F+1+Hp
 G7IxZgayIMATpsMVlpqmvjMfv5qTd0ZjNggrt48CLqTm2pVG6UOM3K2fNfiZ4NcbEBfR
 WYeIFYG+7VkD8aOEhEUM/zZBT8sNUpYuxUPFMoFaoMA1i3CDexjDc5jZA3X3vJGsiMW7
 b8qZFy+dQxpy7UX7SFaxgOqJ5wfO6PpEUreuZigNzBlWuxJNtkvle8YvOpCdgLLYig7c DOMA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20130820;
 h=x-gm-message-state:mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=ufOq7qeWh7BDR6m5uTPVVZny/ta/vYBEUBETbQV4EbQ=;
 b=NwUpjqMbpoktl2hWgDzd7iLHYyFDsJf2FgS5VWDqvBuCvFxNMPhG79n3qlQ/jJMXI1
 HRZl15lqFx9YLgHBu4CefkSbClJR7JZjD+rS+66cvdEcC0+mIITu6chGoSJGr5hOHKQX
 dnICvB+01gFMS7WiBA6PdmHVpkranVfpvKihMAVIfb4inz9rlGPqSYx5tv9ySX0zo0C8
 MUoP4+rLrXas4LCQtGR0Ee2iWfXSFiJm+IWYPJyEthQ9789pNxoPXm5jgsXm9/LOpMXy
 jIjrdf/uI7X3aAFAybOeqyqM0s6oTNkjO9qTrFuqNXdV1EsbsIxdOcdtySiIUYZ0HGy8 I62A==
X-Gm-Message-State:
 ALyK8tLwGFGxXBGgIdt/T9vaCz7mprkaVL0JdZZE6DFuNJvHIhtpXOsdNctrpbl7NawJIA==
X-Received: by 10.28.18.6 with SMTP id 6mr6322636wms.67.1465406666197; Wed,
 08 Jun 2016 10:24:26 -0700 (PDT)
Received: from [192.168.0.13]
 (cpc96988-rdng25-2-0-cust147.15-3.cable.virginm.net. [82.13.18.148]) by
 smtp.gmail.com with ESMTPSA id hq2sm2538819wjb.36.2016.06.08.10.24.24
 (version=TLS1 cipher=ECDHE-RSA-AES128-SHA bits=128/128); Wed, 08 Jun 2016
 10:24:25 -0700 (PDT)
Content-Type: text/plain; charset=utf-8
Mime-Version: 1.0 (Mac OS X Mail 9.3 \(3124\))
Subject: Re: The "Connection" perl module [BRONSON: Connection]
In-Reply-To:
 <CAKmUPx6uySz9OVSetHV1GjNcV2mB_qGLU2UEJEeiTOaVtKKjbA@mail.gmail.com>
Date: Wed, 8 Jun 2016 18:24:24 +0100
Cc: "modules@perl.org" <modules@perl.org>
Content-Transfer-Encoding: quoted-printable
Message-ID: <87289B0D-17BF-4819-8AA3-4337F7C1DFDF@cogendo.com>
References: <559E8BBA-CD5D-406A-8BC1-47773C8516BC@bowers.com>
 <CAKmUPx6uySz9OVSetHV1GjNcV2mB_qGLU2UEJEeiTOaVtKKjbA@mail.gmail.com>
To: Scott Bronson <bronson@rinspin.com>
X-Mailer: Apple Mail (2.3124)
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

Hi Scott,

> No problem at all, thanks for checking!

Can I just double-check please: are you ok with me dropping your =
permissions on the =E2=80=9CConnection=E2=80=9D namespace?

Cheers,
Neil


