Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:95408
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19142 invoked from network); 15 Jun 2016 14:21:46 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 15 Jun 2016 14:21:46 -0000
Received: (qmail 17321 invoked by uid 225); 15 Jun 2016 14:21:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 17317 invoked by alias); 15 Jun 2016 14:21:44 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 15 Jun 2016 07:21:42
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id 6C9DE1643; Wed, 15
 Jun 2016 14:21:39 +0000 (UTC)
Subject: User update for SVOLKOV
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160615142139.6C9DE1643@pause.perl.org>
Date: Wed, 15 Jun 2016 14:21:39 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SVOLKOV]
   fullname: [Slava Volkov]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]


Data were entered by SVOLKOV (Slava Volkov).
Please check if they are correct.

Thanks,
The Pause
