Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:95415
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31214 invoked from network); 15 Jun 2016 20:31:07 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 15 Jun 2016 20:31:07 -0000
Received: (qmail 6682 invoked by uid 225); 15 Jun 2016 20:31:05 -0000
Delivered-To: modules@perl.org
Received: (qmail 6677 invoked by alias); 15 Jun 2016 20:31:05 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
 tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,RCVD_IN_DNSWL_LOW
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-wm0-f51.google.com (HELO mail-wm0-f51.google.com)
 (74.125.82.51) by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 15 Jun
 2016 13:31:03 -0700
Received: by mail-wm0-f51.google.com with SMTP id r190so28455219wmr.0 for
 <modules@perl.org>; Wed, 15 Jun 2016 13:31:03 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=from:content-transfer-encoding:subject:date:message-id:cc:to :mime-version;
 bh=NRWvdpsM5Xn0BuMccDu9cmhV5rIILiLDQbSFb9W3YrA=;
 b=qDbOf7IcuZgMfLC+qDka69ZXUcCnxaaDfxMPekcf50JC0xtooeEl7R0WMOmS/4DyCC
 0BE1HfEm87r0Y3cfj4FDVZU8JA2jFbAneSuwOT7EX55hwm+ClYzV3lGKEMI50I4a2kgj
 cF5hjax0h61+xA0tOxbbLtVcnEUwmFFU/GvnYH8ZRl9y+vwMxp1ZiB3Q2kOPHjOhmIEf
 /efctQceDjvkX+JITHoHB8Clg+HfmpchDwLqPXip/aSm0aHI7I0utEC36QwzEmckppti
 HaDiCwnx45MetjtWqTAxQsWRaxUNkJHo5UsZnLrFYQmttQCwwG3TZZM1IRRrO/zn0Piw XvzQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20130820; h=x-gm-message-state:from:content-transfer-encoding:subject:date
 :message-id:cc:to:mime-version;
 bh=NRWvdpsM5Xn0BuMccDu9cmhV5rIILiLDQbSFb9W3YrA=;
 b=QhObeFeZhL7m8rzMH82Xq4ubcP1PnpBXb6WwQoQLuFB95bIZP7u6H2Oz5o5RNPLOTV
 87jsSMK7AnuXVKfytsxQwqJGGXMxg4VTQ2auGHKldyzJr4vj63ft0b0xMDY90WRy0qGg
 AD7ZfoHMS+5SORgU+feU+auSKbEBeEly3pbPIcKKMQTiO7GiOi1K+q+nfWJrKVfymiUU
 TyBrpsMvA+tFPo0cJu3unXw1PnY+ojcOc6oTMQZsEAJxWDZvjjJUhpoor3ZLYTOCZt9m
 1jcLL2vHVeL38HsBPDP1BDHiNEO/YWl1erXCn/fHIt1WSU8CB12Oe5rXKayZb9tORq7D HltQ==
X-Gm-Message-State:
 ALyK8tJlARabXA+KaG2/L/Qcq4c8sbjY0MlTe/R0mqF6FErR1u39c3qHuXgln9nbQMiV6w==
X-Received: by 10.194.164.98 with SMTP id yp2mr405821wjb.85.1466022659552;
 Wed, 15 Jun 2016 13:30:59 -0700 (PDT)
Received: from [192.168.0.13]
 (cpc96988-rdng25-2-0-cust147.15-3.cable.virginm.net. [82.13.18.148]) by
 smtp.gmail.com with ESMTPSA id bc9sm16890325wjc.45.2016.06.15.13.30.57
 (version=TLS1 cipher=ECDHE-RSA-AES128-SHA bits=128/128); Wed, 15 Jun 2016
 13:30:58 -0700 (PDT)
X-Google-Original-From: Neil Bowers <neil@bowers.com>
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
Subject: HTML module on CPAN
Date: Wed, 15 Jun 2016 21:30:57 +0100
Message-ID: <A953DD4A-A7DC-4329-AEA5-46A75D0610F5@bowers.com>
Cc: PAUSE Admins <modules@perl.org>
To: bjepson@jepstone.net
Mime-Version: 1.0 (Mac OS X Mail 9.3 \(3124\))
X-Mailer: Apple Mail (2.3124)
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

Hi Brian,

I=E2=80=99m one of the PAUSE admins: I=E2=80=99m working on resolving =
conflicts caused by PAUSE now considering package names case =
insensitively. This has left us with some situations where two or more =
people are owners of namespaces previously considered distinct, and now =
considered the same.

Your release iodbc-wwwtools-0.20b.zip isn=E2=80=99t indexed on CPAN, but =
contains an HTML modules, which conflicts  with the =E2=80=9CHtml=E2=80=9D=
 namespace, owned by someone else. Given that the module hasn=E2=80=99t =
been indexed for years (and so isn=E2=80=99t discoverable by Perl =
developers), and hasn=E2=80=99t been updated for 21 years or so, I =
propose deleting the file from your CPAN author directory and dropping =
your permissions on the HTML namespace.

Are you ok for me to do this on your behalf?

PAUSE doesn=E2=80=99t let this sort of situation arise now, so I=E2=80=99m=
 cleaning up the historical cases.

Cheers,
Neil

