Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:95427
Return-Path: <bjepson@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 31332 invoked from network); 15 Jun 2016 20:33:42 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 15 Jun 2016 20:33:42 -0000
Received: (qmail 6925 invoked by uid 225); 15 Jun 2016 20:33:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 6921 invoked by alias); 15 Jun 2016 20:33:42 -0000
X-Spam-Status: No, hits=2.1 required=8.0
 tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,RCVD_IN_CBL,RCVD_IN_DNSWL_LOW,RCVD_IN_SORBS_WEB,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-pf0-f180.google.com (HELO mail-pf0-f180.google.com)
 (209.85.192.180) by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 15
 Jun 2016 13:33:41 -0700
Received: by mail-pf0-f180.google.com with SMTP id t190so12083998pfb.3 for
 <modules@perl.org>; Wed, 15 Jun 2016 13:33:40 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com;
 s=20120113; h=mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=TyyP/VMI3eVn0ZfVcCVujqVxlhB+Wn7nlTnsa2EtlYM=;
 b=XMB6pBu0Hs/xQ0/ZvDub6Vb7OwSrEvcmHt70ro4ePTGJ6IykaD3Js9MZssJW9ZQwYg
 48inTjEO6DZ0McVEeodcLlit5atBtE5R0DSm7sWsB08R+sTnQZQ5hFgr1u/Qu3d17hlY
 JyzeB4ckJEKqjkD+L4+1GSonEi7ugRzWx0Qo7OknzG2t42lry60aM77TYyqA0LZrhNT5
 h5IDGwkK62CdXu27RrZfCjiyAgggVBJgDh8EYFewReafNJIYLmmD3xXM+7qMLNQIxGnS
 jtFp2Yqb3XQFuG/Pnz11zrd7ByMBEV1Izz8vIac3sWd8mP2QLybwMdxqpf/dLPIQQnO4 v22w==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20130820;
 h=x-gm-message-state:mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=TyyP/VMI3eVn0ZfVcCVujqVxlhB+Wn7nlTnsa2EtlYM=;
 b=aJptAxKTLKTWdPuAijvrBBWLXinoOovsoyHL+8iWMvllwSrzoYknRLQk/d3Mif85Nl
 trI2ltO8QFVg/a7/7dXAp3bNXLmZCYepDh4YLZQU523vS31wkqABtvSfPVZzxhGf78I5
 HCeGNIugMiHGiNtAMUl7VzHdcpEp/w4zpMfb1pHyveQxig82ddSCcbWrUMTmGxcSXmpw
 6ZRH+7wIp8VKywZIZ12DDqoNemWCLtMtZlekK33OeQ8JeHmXw90m7xwljU2eDV5v7MSs
 cSwSej1X0IKONazRQ1/h05+0uE//Fymdnmi3gQDbXo5d3bcZ08qnyqmE0T0v5Qe5s2Ud aGRw==
X-Gm-Message-State:
 ALyK8tLFQYz/cq5n+hBZ/Qz5W31Y70J6qm/fKLrucizCB4+OVUHRTemg/ziqQ8+idIdJqg==
X-Received: by 10.98.26.148 with SMTP id a142mr698983pfa.46.1466022817437;
 Wed, 15 Jun 2016 13:33:37 -0700 (PDT)
Received: from [172.16.178.7] ([38.105.72.33]) by smtp.gmail.com with ESMTPSA
 id j5sm14402894pfj.71.2016.06.15.13.33.35 (version=TLS1
 cipher=ECDHE-RSA-AES128-SHA bits=128/128); Wed, 15 Jun 2016 13:33:36 -0700
 (PDT)
Content-Type: text/plain; charset=utf-8
Mime-Version: 1.0 (Mac OS X Mail 9.3 \(3124\))
Subject: Re: HTML module on CPAN
In-Reply-To: <A953DD4A-A7DC-4329-AEA5-46A75D0610F5@bowers.com>
Date: Wed, 15 Jun 2016 16:33:28 -0400
Cc: PAUSE Admins <modules@perl.org>
Content-Transfer-Encoding: quoted-printable
Message-ID: <66090D7C-E748-43D2-AA21-769D2DEB9623@gmail.com>
References: <A953DD4A-A7DC-4329-AEA5-46A75D0610F5@bowers.com>
To: Neil Bowers <neil.bowers@cogendo.com>
X-Mailer: Apple Mail (2.3124)
Approved: news@nntp.perl.org
From: bjepson@gmail.com (Brian Jepson)

Hi Neil,

Please do feel free to make that change on my behalf.

Best,

Brian

> On Jun 15, 2016, at 4:30 PM, Neil Bowers <neil.bowers@cogendo.com> =
wrote:
>=20
> Hi Brian,
>=20
> I=E2=80=99m one of the PAUSE admins: I=E2=80=99m working on resolving =
conflicts caused by PAUSE now considering package names case =
insensitively. This has left us with some situations where two or more =
people are owners of namespaces previously considered distinct, and now =
considered the same.
>=20
> Your release iodbc-wwwtools-0.20b.zip isn=E2=80=99t indexed on CPAN, =
but contains an HTML modules, which conflicts  with the =E2=80=9CHtml=E2=80=
=9D namespace, owned by someone else. Given that the module hasn=E2=80=99t=
 been indexed for years (and so isn=E2=80=99t discoverable by Perl =
developers), and hasn=E2=80=99t been updated for 21 years or so, I =
propose deleting the file from your CPAN author directory and dropping =
your permissions on the HTML namespace.
>=20
> Are you ok for me to do this on your behalf?
>=20
> PAUSE doesn=E2=80=99t let this sort of situation arise now, so I=E2=80=99=
m cleaning up the historical cases.
>=20
> Cheers,
> Neil
>=20

