Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:95430
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30508 invoked from network); 17 Jun 2016 07:04:41 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 17 Jun 2016 07:04:41 -0000
Received: (qmail 16974 invoked by uid 225); 17 Jun 2016 07:04:41 -0000
Delivered-To: modules@perl.org
Received: (qmail 16970 invoked by alias); 17 Jun 2016 07:04:41 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 17 Jun 2016 00:04:39
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id DE23B161A; Fri, 17
 Jun 2016 07:04:35 +0000 (UTC)
Subject: PAUSE ID request (XMAX; Maximilian Knauer)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160617070435.DE23B161A@pause.perl.org>
Date: Fri, 17 Jun 2016 07:04:35 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Maximilian Knauer
  userid: XMAX
    mail: CENSORED
homepage: 
     why:

    I will develop a new perl module for monitoring


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b4310000_73a4dd3f568553df&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b4310000_73a4dd3f568553df&SUBMIT_pause99_add_user_Definitely=1
