Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:9545
Return-Path: <timbo@dansat.data-plan.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25587 invoked by uid 76); 5 Jan 2002 01:27:03 -0000
Received: from mail1.tinet.ie (HELO mcclure.tinet.ie) (159.134.237.19)
  by onion.perl.org (qpsmtpd/0.05) with SMTP; Sat Jan  5 01:27:03 2002 -0000
Received: from p181.as1.limerick1.eircom.net ([159.134.164.181] helo=dansat.data-plan.com)
	by mcclure.tinet.ie with esmtp (Exim 2.05 #23)
	id 16Mfbl-0006J2-00; Sat, 5 Jan 2002 01:26:49 +0000
Received: (from timbo@localhost)
	by dansat.data-plan.com (8.11.6/8.11.6) id g051QYJ07146;
	Sat, 5 Jan 2002 01:26:34 GMT
	(envelope-from timbo)
Date: Sat, 5 Jan 2002 01:26:33 +0000
To: David Muir Sharnoff <muir@idiom.com>
Cc: Tim Bunce <Tim.Bunce@pobox.com>, modules@perl.org
Subject: Re: Need two module names allocated...  Net::SMTP::Receive Text::ParseRdist
Message-ID: <20020105012633.E75939@dansat.data-plan.com>
References: <200201041834.KAA27186@idiom.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5i
In-Reply-To: <200201041834.KAA27186@idiom.com>; from muir@idiom.com on Fri, Jan 04, 2002 at 10:34:11AM -0800
Approved: news@nntp.perl.org
From: Tim.Bunce@pobox.com (Tim Bunce)

On Fri, Jan 04, 2002 at 10:34:11AM -0800, David Muir Sharnoff wrote:
> * > looking for apporval of the names:
> * > 
> * > 	Net::SMTP::Receive
> * > 	Text::ParseRdist
> * 
> * Text::* isn't where I'd expect to find a module for parsing rdist distfiles.
> * 
> * Perhaps a ParseConfig:: category would be a useful addition
> * 
> * 	ParseConfig::Rdist
> 
> I'm happy with ParseConfig::Rdist.
> 
> Shall I use that?

Fine by me :)

Tim.
