Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:95474
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9756 invoked from network); 22 Jun 2016 07:57:20 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 22 Jun 2016 07:57:20 -0000
Received: (qmail 16029 invoked by uid 225); 22 Jun 2016 07:57:20 -0000
Delivered-To: modules@perl.org
Received: (qmail 16025 invoked by alias); 22 Jun 2016 07:57:20 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
 tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,HTML_MESSAGE,RCVD_IN_DNSWL_LOW
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-lf0-f44.google.com (HELO mail-lf0-f44.google.com)
 (209.85.215.44) by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 22
 Jun 2016 00:57:16 -0700
Received: by mail-lf0-f44.google.com with SMTP id l188so63850200lfe.2 for
 <modules@perl.org>; Wed, 22 Jun 2016 00:57:14 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:subject:from:in-reply-to:date:cc:message-id:references :to;
 bh=D4NHVZGSatjauUd8ZU06qgfck0nN+AGsj8oRV9Ki94M=;
 b=BQRxEM1phXv2xxZZwRVVbWMT/p6beRNdZfnqrbPpFoGZtwCxRiiM16SEvzm8e+AMDo
 8y6mgoZijEaEEIz80CadVm/Ivv3On24mzviVZx4nHh5wBhDmuxsU8kN9N0eY1mdFK1Ww
 ZACzL1HwMwfLuKlXP92iKotNjMilE26GkmDeArtZ0XZircs+EiC3BQgcyow8UBL4ReMr
 oQnckRqwzri6l6JjWXDkpPaAWMpzohC7+xEFoYWPlq8yTEE+zqxL2rntSNPC9wHV/9or
 LJlxEmHAG5M1EGVaptr1IH/3/rvbv9cY2afiJmJEiJ4PY6/Dpk4n6Hg+K5VdoEQL9U52 X9TQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20130820;
 h=x-gm-message-state:mime-version:subject:from:in-reply-to:date:cc
 :message-id:references:to; bh=D4NHVZGSatjauUd8ZU06qgfck0nN+AGsj8oRV9Ki94M=;
 b=SYnzVvgfu9YihjdJkLYZPD42x2clElazR3t5ggNE5AR/oKh/wRJy7HkxtnsuqdUd7R
 T55MJnbUv3Fw14VMXV0Mtg+JBZCx/fU5rNwe4+UFpuTad8bP0MixSVuVxq9X7RSDGNpS
 /GTbO9yeC2BBzJ1D1z0YRm/mGEut7VbNxaHOMbKkZbpbUilBnm0gKGHPmF3xzji6WIBO
 wKuWxr6Ff52dILbPjYt39wg+psEhHqacl4cgr5mfbTR+LTaWNx34ContMPlVJVA4/4gB
 KpomSSNHaopi8Lr1ghlAaq0Zde2hbrMmruyhwGm6dRkxsocy6K6Sl2llblnZphPJAzCW jFzA==
X-Gm-Message-State:
 ALyK8tLJN54TZVwNCkNabFxSm0OtFs1C398rCL3EFD7gLMHPJdIqdDMtVmJRJ/Ik8hcWpg==
X-Received: by 10.28.69.14 with SMTP id s14mr6980122wma.49.1466582230498;
 Wed, 22 Jun 2016 00:57:10 -0700 (PDT)
Received: from [192.168.0.13]
 (cpc96988-rdng25-2-0-cust147.15-3.cable.virginm.net. [82.13.18.148]) by
 smtp.gmail.com with ESMTPSA id b4sm46846216wjd.16.2016.06.22.00.57.09
 (version=TLS1 cipher=ECDHE-RSA-AES128-SHA bits=128/128); Wed, 22 Jun 2016
 00:57:09 -0700 (PDT)
Content-Type: multipart/alternative; boundary="Apple-Mail=_8DEFD6CC-3F6C-4659-9871-9C224BF75D3D"
Mime-Version: 1.0 (Mac OS X Mail 9.3 \(3124\))
Subject: Re: The "Var" namespace on PAUSE/CPAN
In-Reply-To:
 <CAKwaNkqcnWNXiPuL_p4CARQjz8gHVHs70LWVkZ1KUqAyOR=Tjw@mail.gmail.com>
Date: Wed, 22 Jun 2016 08:57:07 +0100
Cc: PAUSE Admins <modules@perl.org>
Message-ID: <84269A59-7962-46D2-999E-F45BA15C6B17@cogendo.com>
References: <0FBCADA3-5B02-49C5-A9BB-FE772F309951@cogendo.com>
 <A9AEA840-9090-42EA-BD2F-2605DAF89D83@cogendo.com>
 <A4F7F86F-336F-47DF-A7C3-E90F48E3E114@cogendo.com>
 <CAKwaNkqcnWNXiPuL_p4CARQjz8gHVHs70LWVkZ1KUqAyOR=Tjw@mail.gmail.com>
To: =?utf-8?Q?Yung-chung_Lin_=E2=98=BC_=E6=9E=97=E6=B0=B8=E5=BF=A0_?=
 =?utf-8?Q?=E2=98=BC?= <henearkrxern@gmail.com>
X-Mailer: Apple Mail (2.3124)
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

--Apple-Mail=_8DEFD6CC-3F6C-4659-9871-9C224BF75D3D
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

Hi again Yung-Chung,

> I notice that you also have ownership of 20 Var::* packages, from =
Var::Compress to Var::XML. Having dropped the parent, should we drop =
these as well?
>=20
> Yes. Please do.

Thank you =E2=80=94 I=E2=80=99ve dropped those permissions as well.

Cheers,
Neil


--Apple-Mail=_8DEFD6CC-3F6C-4659-9871-9C224BF75D3D
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html =
charset=3Dutf-8"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: after-white-space;" =
class=3D"">Hi again Yung-Chung,<div class=3D""><br =
class=3D""><div><blockquote type=3D"cite" class=3D""><div =
class=3D"gmail_extra"><div class=3D"gmail_quote"><blockquote =
class=3D"gmail_quote" style=3D"margin: 0px 0px 0px 0.8ex; =
border-left-width: 1px; border-left-color: rgb(204, 204, 204); =
border-left-style: solid; padding-left: 1ex;">I notice that you also =
have ownership of 20 Var::* packages, from Var::Compress to Var::XML. =
Having dropped the parent, should we drop these as well?<br =
class=3D""></blockquote></div></div></blockquote><blockquote type=3D"cite"=
 class=3D""><div class=3D""><br class=3D""></div><div class=3D""><div =
dir=3D"ltr" class=3D""><div class=3D"">Yes. Please =
do.</div></div></div></blockquote><br class=3D""></div><div>Thank you =
=E2=80=94 I=E2=80=99ve dropped those permissions as well.</div><div><br =
class=3D""></div><div>Cheers,</div><div>Neil</div><div><br =
class=3D""></div></div></body></html>=

--Apple-Mail=_8DEFD6CC-3F6C-4659-9871-9C224BF75D3D--
