Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:95517
Return-Path: <mobrule@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 20094 invoked from network); 24 Jun 2016 22:19:50 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 24 Jun 2016 22:19:50 -0000
Received: (qmail 22863 invoked by uid 225); 24 Jun 2016 22:19:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 22859 invoked by alias); 24 Jun 2016 22:19:49 -0000
X-Spam-Status: No, hits=-2.7 required=8.0
 tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,RCVD_IN_DNSWL_LOW,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-oi0-f50.google.com (HELO mail-oi0-f50.google.com)
 (209.85.218.50) by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 24
 Jun 2016 15:19:47 -0700
Received: by mail-oi0-f50.google.com with SMTP id u201so133564005oie.0 for
 <modules@perl.org>; Fri, 24 Jun 2016 15:19:47 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com;
 s=20120113;
 h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
 bh=jaWt3b0+CfGONI2MKC7GsICb0QkZakU46lRaJsG1d7I=;
 b=wmmMRlsQQ6aGLH1WcxQC1OP/5Rsq1U6Bua72hbcexV7Ox3BaY3V+XFdqNR0jHRzvT4
 V9r1xHtBFIaMlN85zLDY66yA2S4w1qfvZFAtpmRL3+pXpird6/oOxcAOfgg8IxsrXOY7
 YR6/n8PrYFMe0ivwa3zPcyuxKplsSL+La+Vp6mVrgO0oOL3CBzSGSkvORsuSi5gOou0u
 ohpKVGv5g7j4h75zpUvsKY5pEvIUEq0JsaMURfpuSTLR2RrmsDRTOjMchkTw+CmKJSgX
 bR7uhbolaGcTNS4f/bfFBYLBMqhod0keAJbP4EVrD05/OTkdD7MwGU7O6FYY2DXB5N6o 3D4w==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20130820;
 h=x-gm-message-state:mime-version:in-reply-to:references:from:date
 :message-id:subject:to; bh=jaWt3b0+CfGONI2MKC7GsICb0QkZakU46lRaJsG1d7I=;
 b=TSJEm/8I7SxbwM0iZDNNPWWCCCIEsh/kAW0uJfar9Wj6dszoKBcz0RcH+i377g5+uY
 +J8UmWxlY4BMfmx6dPRPidVkIQjys42rGT2bX2/JW95R/eF6wEhAxs1AzLUsjZtpFZ+u
 pf23dphLphbCnvx13F+nghFIvoXsO14nwcHCDeZrywurJgWw9RtSYp6YOU6OETonwfR0
 CBxm6SJJMgauDu1SfdnEQRXfL9aG/6S9Uo7SJEZD1ZuCMyeMy8OzPIjzNqdbL0KJtMNb
 xOVqfaf7nLYITWcmaUn4dDuUNPii0j83/pNKmVPSDs+VJ//hfbLoqSThhkXr0QsXvafZ jBTQ==
X-Gm-Message-State:
 ALyK8tIglWbSzmMP/P9msoRG/W1KbPAlMjWKDoNmBoCJ9UQAgGHbpLw6fTmBY8KHUCKFyseqi+9ysY8rSfy3oQ==
X-Received: by 10.202.82.73 with SMTP id g70mr4499707oib.125.1466806783976;
 Fri, 24 Jun 2016 15:19:43 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.202.102.14 with HTTP; Fri, 24 Jun 2016 15:19:43 -0700 (PDT)
In-Reply-To: <20160624215954.9A56E1D96@pause.perl.org>
References: <20160624215954.9A56E1D96@pause.perl.org>
Date: Fri, 24 Jun 2016 15:19:43 -0700
Message-ID:
 <CAMKH6BzFZatgPthE8fnSM-u7oqCFKGfaq+dmQGrA9R5d=5i4MA@mail.gmail.com>
Subject: Fwd: Failed: PAUSE indexer report MOB/Text-Shorten-0.07.tar.gz
To: modules@perl.org
Content-Type: multipart/alternative; boundary=001a113d8716502ae405360d9179
Approved: news@nntp.perl.org
From: mobrule@gmail.com ("Marty O'Brien")

--001a113d8716502ae405360d9179
Content-Type: text/plain; charset=UTF-8

As instructed in the status message, I am reporting this issue to the PAUSE
admins.
Distribution:  MOB/Text-Shorten-0.07.tar.gz
Status: The PAUSE indexer could not store the indexing result in
             the DB due the following error: C< Lock wait timeout
             exceeded; try restarting transaction >.


---------- Forwarded message ----------
From: PAUSE <upload@pause.perl.org>
Date: Fri, Jun 24, 2016 at 2:59 PM
Subject: Failed: PAUSE indexer report MOB/Text-Shorten-0.07.tar.gz
To: mobrule@gmail.com, andreas.koenig.gmwojprw+pause@franz.ak.mind.de


The following report has been written by the PAUSE namespace indexer.
Please contact modules@perl.org if there are any open questions.

  User: MOB (Marty O'Brien)
  Distribution file: Text-Shorten-0.07.tar.gz
  Number of files: 18
  *.pm files: 1
  README: Text-Shorten-0.07/README
  META-File: Text-Shorten-0.07/META.json
  META-Parser: Parse::CPAN::Meta 1.4414
  META-driven index: no
  Timestamp of file: Fri Jun 24 21:53:24 2016 UTC
  Time of this run: Fri Jun 24 21:59:54 2016 UTC

Status of this distro: Database error
=====================================

The following packages (grouped by status) have been found in the distro:

Status: Database error
======================

     module : Text::Shorten
     version: undef
     in file: Text-Shorten-0.07/lib/Text/Shorten.pm
     status : The PAUSE indexer could not store the indexing result in
             the DB due the following error: C< Lock wait timeout
             exceeded; try restarting transaction >. Please report the
             case to the PAUSE admins at modules@perl.org.

__END__

--001a113d8716502ae405360d9179
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">As instructed in the status message, I am reporting this i=
ssue to the PAUSE admins.=C2=A0<br>Distribution: =C2=A0MOB/Text-Shorten-0.0=
7.tar.gz<br>Status:=C2=A0<span style=3D"font-size:12.8px">The PAUSE indexer=
 could not store the indexing result in</span><br style=3D"font-size:12.8px=
"><span style=3D"font-size:12.8px">=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=
=A0 =C2=A0the DB due the following error: C&lt; Lock wait timeout</span><br=
 style=3D"font-size:12.8px"><span style=3D"font-size:12.8px">=C2=A0 =C2=A0 =
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0exceeded; try restarting transaction &gt;=
.<br></span><br><br><div class=3D"gmail_quote">---------- Forwarded message=
 ----------<br>From: <b class=3D"gmail_sendername">PAUSE</b> <span dir=3D"l=
tr">&lt;<a href=3D"mailto:upload@pause.perl.org">upload@pause.perl.org</a>&=
gt;</span><br>Date: Fri, Jun 24, 2016 at 2:59 PM<br>Subject: Failed: PAUSE =
indexer report MOB/Text-Shorten-0.07.tar.gz<br>To: <a href=3D"mailto:mobrul=
e@gmail.com">mobrule@gmail.com</a>, <a href=3D"mailto:andreas.koenig.gmwojp=
rw%2Bpause@franz.ak.mind.de">andreas.koenig.gmwojprw+pause@franz.ak.mind.de=
</a><br><br><br>The following report has been written by the PAUSE namespac=
e indexer.<br>
Please contact <a href=3D"mailto:modules@perl.org">modules@perl.org</a> if =
there are any open questions.<br>
<br>
=C2=A0 User: MOB (Marty O&#39;Brien)<br>
=C2=A0 Distribution file: Text-Shorten-0.07.tar.gz<br>
=C2=A0 Number of files: 18<br>
=C2=A0 *.pm files: 1<br>
=C2=A0 README: Text-Shorten-0.07/README<br>
=C2=A0 META-File: Text-Shorten-0.07/META.json<br>
=C2=A0 META-Parser: Parse::CPAN::Meta 1.4414<br>
=C2=A0 META-driven index: no<br>
=C2=A0 Timestamp of file: Fri Jun 24 21:53:24 2016 UTC<br>
=C2=A0 Time of this run: Fri Jun 24 21:59:54 2016 UTC<br>
<br>
Status of this distro: Database error<br>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<br>
<br>
The following packages (grouped by status) have been found in the distro:<b=
r>
<br>
Status: Database error<br>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<br>
<br>
=C2=A0 =C2=A0 =C2=A0module : Text::Shorten<br>
=C2=A0 =C2=A0 =C2=A0version: undef<br>
=C2=A0 =C2=A0 =C2=A0in file: Text-Shorten-0.07/lib/Text/Shorten.pm<br>
=C2=A0 =C2=A0 =C2=A0status : The PAUSE indexer could not store the indexing=
 result in<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0the DB due the following er=
ror: C&lt; Lock wait timeout<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0exceeded; try restarting tr=
ansaction &gt;. Please report the<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0case to the PAUSE admins at=
 <a href=3D"mailto:modules@perl.org">modules@perl.org</a>.<br>
<br>
__END__<br>
</div><br></div>

--001a113d8716502ae405360d9179--
