Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:95526
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5986 invoked from network); 27 Jun 2016 07:54:18 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 27 Jun 2016 07:54:18 -0000
Received: (qmail 792 invoked by uid 225); 27 Jun 2016 07:54:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 787 invoked by alias); 27 Jun 2016 07:54:18 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 27 Jun 2016 00:54:13
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id 8C11D1563; Mon, 27
 Jun 2016 07:54:09 +0000 (UTC)
Subject: User update for MSANTINHO
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160627075409.8C11D1563@pause.perl.org>
Date: Mon, 27 Jun 2016 07:54:09 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MSANTINHO]
   fullname: [Miguel Santinho]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.simplicidade.com.pt] was [http://www.simplicidade.com]
cpan_mail_alias: [secr]


Data were entered by NEILB (Neil Bowers).
Please check if they are correct.

Thanks,
The Pause
