Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:9552
Return-Path: <tsee@gmx.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 88340 invoked by uid 76); 6 Jan 2002 16:01:18 -0000
Received: from mail.gmx.net (HELO mail.gmx.net) (213.165.64.20)
  by onion.perl.org (qpsmtpd/0.05) with SMTP; Sun Jan  6 16:01:18 2002 -0000
Received: (qmail 9722 invoked by uid 0); 6 Jan 2002 16:00:48 -0000
Received: from pd9537deb.dip.t-dialin.net (HELO C850) (217.83.125.235)
  by mail.gmx.net (mp011-rz3) with SMTP; 6 Jan 2002 16:00:48 -0000
Message-ID: <005301c196cb$bde47cc0$0500a8c0@C850>
To: <modules@perl.org>
Subject: PAUSE user
Date: Sun, 6 Jan 2002 17:03:20 +0100
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Approved: news@nntp.perl.org
From: tsee@gmx.net (=?iso-8859-1?Q?Steffen_M=FCller?=)

- your name

Steffen Müller

- your email address

tsee@gmx.net

- your preferred user-ID on CPAN.

SMUELLER

- a short description of what you're planning to contribute

Hmm, well, I'll try to keep it very short.
I've been working on an addition to Daniel Berger's Set::Array module that
works with multi dimensional ranged arrays. It's not ready yet, but
registration is said to take some time...
Additionally, I've invested some thought in a simple developer tool that's
supposed to improve consistency of benchmark results for different testers
given random input data.
Basically a a caching mechanism.

Steffen
--
$_=qq#tsee      gmx.net#;s#e#s#g;s#[^\s\w]#c#;s#s#ust#g;s#t#J#e;s#nus#ker#
;chop;$c=' ^^^^ ';$c='12319';@c=split/(..)/,'8234130006710523';@d=split"3"
,$c;chop;'  at  ';s#(t)ustust#$1\0ano$1;.#;y#.; #ehr#;@_=$_;shift@c,substr
$_[0],$_,1,chr(ord(substr$_[0],$_)-shift@c)for$d[0]..$d[1];print"$_[0]\n";

