Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:95579
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24438 invoked from network); 3 Jul 2016 13:28:48 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 3 Jul 2016 13:28:48 -0000
Received: (qmail 15365 invoked by uid 225); 3 Jul 2016 13:28:47 -0000
Delivered-To: modules@perl.org
Received: (qmail 15361 invoked by alias); 3 Jul 2016 13:28:47 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 03 Jul 2016 06:28:46
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id EC2C014D2; Sun,  3
 Jul 2016 13:28:42 +0000 (UTC)
MIME-Version: 1.0
Subject: User update for POULHS
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Message-ID: <20160703132842.EC2C014D2@pause.perl.org>
Date: Sun,  3 Jul 2016 13:28:42 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [POULHS]
   fullname: [Poul H. Sørensen]
  asciiname: [Poul H. Sorensen] was []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by POULHS (Poul H. Sørensen).
Please check if they are correct.

Thanks,
The Pause
