Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:95696
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19899 invoked from network); 13 Jul 2016 14:36:01 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 13 Jul 2016 14:36:01 -0000
Received: (qmail 6752 invoked by uid 225); 13 Jul 2016 14:36:01 -0000
Delivered-To: modules@perl.org
Received: (qmail 6748 invoked by alias); 13 Jul 2016 14:36:01 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 13 Jul 2016 07:35:59
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id 4EC8B1D45; Wed, 13
 Jul 2016 14:35:56 +0000 (UTC)
Subject: PAUSE ID request (MHC; Max Carey)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160713143556.4EC8B1D45@pause.perl.org>
Date: Wed, 13 Jul 2016 14:35:56 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Max Carey
  userid: MHC
    mail: CENSORED
homepage: 
     why:

    I wrote a patch to add support for partial matching to
    re::engine::PCRE (RT #116101). AVAR responded that he's no longer
    interested in maintaining the module and suggested giving me
    co-maintainership or maintainership instead.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=75110000_5d4004814ac68663&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=75110000_5d4004814ac68663&SUBMIT_pause99_add_user_Definitely=1
