Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:95723
Return-Path: <thoughtstream@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22245 invoked from network); 18 Jul 2016 08:23:48 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 18 Jul 2016 08:23:48 -0000
Received: (qmail 658 invoked by uid 225); 18 Jul 2016 08:23:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 654 invoked by alias); 18 Jul 2016 08:23:48 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
 tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,FREEMAIL_FROM,HTML_MESSAGE,RCVD_IN_DNSWL_LOW,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-oi0-f67.google.com (HELO mail-oi0-f67.google.com)
 (209.85.218.67) by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 18
 Jul 2016 01:23:45 -0700
Received: by mail-oi0-f67.google.com with SMTP id w143so15312668oiw.2 for
 <modules@perl.org>; Mon, 18 Jul 2016 01:23:37 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com;
 s=20120113; h=mime-version:sender:in-reply-to:references:from:date:message-id
 :subject:to:cc; bh=qKXLrRnFRTcifJfY2heX7TIvIn+WvcWypefeqR0Nv0g=;
 b=QEjXcgfSxXbuO/vsNpkGM1UJMPy6ozw/g6dpXdsDqhscfcGTxABfJKP1TrPi2hpVsX
 iwFmTSHtj58Ossnh3IZz80sUUWTopAQYCbrriz/Pbu98O2iXWhCnJc/e8GqZ1wr3Xx6a
 srYnUvRJormtbabVRaWV3nUovEGNdDiyBjrmE562EokpZtkOO0qpkGN5v0gqLrGo1flj
 oecse5kiATxmwKFQEJqnYNEcev9srIrzR6IXN/rA9bzPstga1DmV7EkdtZBKGI1d2jZ2
 71GPkE18iA0WHD9mzVsBJLEZ+7zCmBcglgBRrO7YuHNztqll3q1t49vkIGxm2zKtZRCW uNgA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20130820;
 h=x-gm-message-state:mime-version:sender:in-reply-to:references:from
 :date:message-id:subject:to:cc;
 bh=qKXLrRnFRTcifJfY2heX7TIvIn+WvcWypefeqR0Nv0g=;
 b=PMfJtU9UPs5k+ZEhLtpSMEjl0K7IM18pP/cQlb93FlcsRqz4j0Az/Mq7AYa46KT5P6
 ZUGr6KrnLHvhOXcQRZ5lJTw+uffmx9WifKUQYwvGCZYOcTZbxHxtY0OjD4X+rNJ739yp
 tbJy269yVFINFnE95mvw3JJugbZBxWiN401+yE0VYdbBRinIgWJG9X6Qai1SlxWoA36Z
 3QE/p2dRe4dQnEJ5TeAHWwdIy6mlheDbxYkOJ75cDH9Rt1fl7VhTy9FdLBU/Kz2E+8Q6
 x47yKfD6vdeN/Ea2pox0fG34u/J1y6VuyyjplR9BfoVdAR+FLxYuKGEhrmHIfFWSGOCR hAZw==
X-Gm-Message-State:
 ALyK8tKlaxKzcXMpGiu8cJfGtJrkBvjnC1kkhkfZBOZ0irqukDoiyQv0GbSgXeSSaaMo6yV+L4E2awPqKTZhuA==
X-Received: by 10.157.15.245 with SMTP id m50mr19284451otd.105.1468830214379;
 Mon, 18 Jul 2016 01:23:34 -0700 (PDT)
MIME-Version: 1.0
Sender: thoughtstream@gmail.com
Received: by 10.182.241.33 with HTTP; Mon, 18 Jul 2016 01:22:54 -0700 (PDT)
In-Reply-To: <B9809978-E925-4916-A8AC-4DFF5388BF64@bowers.com>
References: <B9809978-E925-4916-A8AC-4DFF5388BF64@bowers.com>
Date: Mon, 18 Jul 2016 18:22:54 +1000
X-Google-Sender-Auth: Sq3OXzOqU4m_NVPOBTEVZIDSMsM
Message-ID:
 <CAATtAp6b78yFVWFrT-tjcipsc3dMy3effOZz5LOgTjRVFmccyQ@mail.gmail.com>
Subject: Re: PAUSE permissions conflict with "EVERY" and "Every" package
To: Neil Bowers <neil.bowers@cogendo.com>
Cc: Florian Ragwitz <rafl@debian.org>, PAUSE Admins <modules@perl.org>
Content-Type: multipart/alternative; boundary=001a113b18aa29e0cc0537e4af2b
Approved: news@nntp.perl.org
From: damian@conway.org (Damian Conway)

--001a113b18aa29e0cc0537e4af2b
Content-Type: text/plain; charset=UTF-8

Hi Neil. Hi Florian.

Florian, if you could upload an upload with the "package EVERY" declarations
split across two lines, I'd be most grateful.

Damian

--001a113b18aa29e0cc0537e4af2b
Content-Type: text/html; charset=UTF-8

<div dir="ltr"><div><div><div>Hi Neil. Hi Florian.<br><br></div>Florian, if you could upload an upload with the &quot;package EVERY&quot; declarations<br></div>split across two lines, I&#39;d be most grateful.<br><br></div>Damian<br></div>

--001a113b18aa29e0cc0537e4af2b--
