Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:9574
Return-Path: <aspinelli@etsteam.it>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 56106 invoked by uid 76); 7 Jan 2002 18:20:27 -0000
Received: from ns.etsteam.it (HELO server03.etsteam.it) (212.210.28.100)
  by onion.perl.org (qpsmtpd/0.05) with SMTP; Mon Jan  7 18:20:27 2002 -0000
Received: from aulenti ([192.168.10.14])
	by server03.etsteam.it (8.11.0/8.11.0) with ESMTP id g0AEIkK02293
	for <modules@perl.org>; Thu, 10 Jan 2002 15:18:47 +0100
Message-ID: <200201101418.g0AEIkK02293@server03.etsteam.it>
To: modules@perl.org
Date: Mon, 7 Jan 2002 19:19:43 +0100
MIME-Version: 1.0
Content-type: text/plain; charset=US-ASCII
Content-transfer-encoding: 7BIT
Subject: Re: Text::Document
Priority: normal
X-mailer: Pegasus Mail for Win32 (v3.12a)
Approved: news@nntp.perl.org
From: aspinelli@etsteam.it ("Andrea Spinelli")

Hi,

I've submitted Text:Document for namespace registration
on 2001-11-26, more than a month ago.

I'm poking you for the second time!!!

TIA
   Andrea

--
Andrea Spinelli - Software Architect
e-mail: aspinelli@etsteam.it
phone: +39-035-636029
fax: +39-035-638129
