Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:95748
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27737 invoked from network); 20 Jul 2016 21:40:41 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 20 Jul 2016 21:40:41 -0000
Received: (qmail 24597 invoked by uid 225); 20 Jul 2016 21:40:41 -0000
Delivered-To: modules@perl.org
Received: (qmail 24593 invoked by alias); 20 Jul 2016 21:40:40 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
 tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,RCVD_IN_DNSWL_LOW
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-wm0-f51.google.com (HELO mail-wm0-f51.google.com)
 (74.125.82.51) by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 20 Jul
 2016 14:40:35 -0700
Received: by mail-wm0-f51.google.com with SMTP id q128so475130wma.1 for
 <modules@perl.org>; Wed, 20 Jul 2016 14:40:34 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=YUB1FDSBEXBHUcbfmO+/KbQFE3nkBpn/+CIE4c43sAQ=;
 b=ux26ERDTGiRyM82EDTPe1WnZ7SCFiP8hFdGmB4TmnErDL1YwUbk2DVlum7c31twbj3
 7oy3S90FeuqMqMHLb/zRBiIQgFEVkpHePaL55EDKEttUwuPdFgFWRjYtbEzpYkbfhqH4
 Urm8KsnPSlrwXnDK+tsl4nmawB4+6u8wJKoWPEGwmNL8Yi6dM0+GXmualktU618yi0p2
 4LJ8hn11xPRtdFVV27rC3ZSR7JDb3SDALaqnKiqKh0cYYgobbwKWM3+5QUSAAZmKzmAM
 +M14fhprj4O3AAyyNJynd4naofAG+pD9mmrhJ73byyDgnEGL+f1+jcwmrcmdhhbYZfUX Rwiw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20130820;
 h=x-gm-message-state:mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=YUB1FDSBEXBHUcbfmO+/KbQFE3nkBpn/+CIE4c43sAQ=;
 b=l8BwgxRcR4zk7V8gJKS7o8TN//6OIktn01jlLFl0ELvcLc5lR/Z49Ybeh+LSHuDiY2
 ktlpAq4rGAB2oVfNPqa3RsxVkDwV+t2t7GmGS1nnbOl5nIKyoDkvofxn/wFKS0fl/awH
 sP6pCs2e4F9CKOOsoMryzXPB3GFFwn+zfwzqkWMKBZmgKyEiSdZFu75RNqCjJFvw8jhn
 FhvEnG2DuTFq1R4uYDtWR/busjvk0vJAHIrBZRvK9nGNdhfRqU1Ds9/U6wpS46aFw+Qh
 dcSfcENq6fMHVVIeKpMg9MXF+32bOUlojxZl6blSGGCFARu7q8dHmYWSjcYv809zKmuN VrkQ==
X-Gm-Message-State:
 ALyK8tJB8BWAzRyPYk7u1jiJJeSqhijILBSMkr9lFNp2+tAfi9Gs/vHZso926iV92Peh4w==
X-Received: by 10.194.24.164 with SMTP id v4mr3496835wjf.116.1469050830592;
 Wed, 20 Jul 2016 14:40:30 -0700 (PDT)
Received: from [192.168.0.13]
 (cpc96988-rdng25-2-0-cust147.15-3.cable.virginm.net. [82.13.18.148]) by
 smtp.gmail.com with ESMTPSA id i1sm3112817wjl.26.2016.07.20.14.40.29
 (version=TLS1 cipher=ECDHE-RSA-AES128-SHA bits=128/128); Wed, 20 Jul 2016
 14:40:29 -0700 (PDT)
Content-Type: text/plain; charset=utf-8
Mime-Version: 1.0 (Mac OS X Mail 9.3 \(3124\))
Subject: Re: Looking for DBEAZLEY, CPAN author
In-Reply-To: <F6276202-E9D6-4F85-9BE1-C9AB6F99373E@yahoo.com>
Date: Wed, 20 Jul 2016 22:40:28 +0100
Cc: PAUSE Admins <modules@perl.org>
Content-Transfer-Encoding: quoted-printable
Message-ID: <0FB16B55-B9C3-4966-B977-DEBFB93D66CC@cogendo.com>
References: <023C82A5-145B-469E-A44D-335F57C45D4C@bowers.com>
 <F6276202-E9D6-4F85-9BE1-C9AB6F99373E@yahoo.com>
To: David Beazley <dxb251@yahoo.com>
X-Mailer: Apple Mail (2.3124)
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

Hi Dave,

> You can do what you need to with this.  The Swig project continues to =
be active, but I don't know if it's ever done much with CPAN.  Not in =
recent memory anyways.

Thanks for this.

I=E2=80=99ll drop your permissions on the conflicting packages, and =
schedule deletion of the relevant releases.

Cheers,
Neil

>> I=E2=80=99m one of the PAUSE admins. I=E2=80=99m working on resolving =
conflicts caused by PAUSE now considering package names case =
insensitively. This has left us with some situations where two or more =
people are owners of namespaces previously considered distinct, and now =
considered the same.
>>=20
>> Your =E2=80=9Cswig=E2=80=9D distribution has a number of packages =
which are now in conflict with others:
>>=20
>> Your ownership of =E2=80=9Cexample=E2=80=9D conflicts with the =
=E2=80=9CExample=E2=80=9D module, owned by MSCHLUE
>>=20
>> Your ownership of =E2=80=9Cswig=E2=80=9D conflicts with =E2=80=9CSWIG=E2=
=80=9D, owned by JASONS
>>=20
>> Your ownership of =E2=80=9Cswig=E2=80=9D =E2=80=9Ctext=E2=80=9D =
conflicts with =E2=80=9CTEXT=E2=80=9D (SHERZODR) and =E2=80=9CText=E2=80=9D=
 (AKHOBOV).
>>=20
>> One way to resolve these permissions conflicts would be to rename =
your distribution, and then put all the other modules inside that =
namespace.
>>=20
>> But given your swig distribution was last released in 1998, and =
hasn=E2=80=99t worked with any recent versions of Perl, I suspect that =
the better and easier course of action is to delete the distribution =
from CPAN, and drop your permissions on the relevant namespaces.
>>=20
>> Would you be happy for me to do this on your behalf?
>>=20
>> PAUSE doesn=E2=80=99t let situations like this occur any more =E2=80=94=
 I=E2=80=99m working to resolve the existing cases.

