Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:95771
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18910 invoked from network); 23 Jul 2016 08:47:40 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 23 Jul 2016 08:47:40 -0000
Received: (qmail 9338 invoked by uid 225); 23 Jul 2016 08:47:40 -0000
Delivered-To: modules@perl.org
Received: (qmail 9334 invoked by alias); 23 Jul 2016 08:47:40 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
 tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,HTML_MESSAGE,RCVD_IN_DNSWL_LOW
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-wm0-f53.google.com (HELO mail-wm0-f53.google.com)
 (74.125.82.53) by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 23 Jul
 2016 01:47:34 -0700
Received: by mail-wm0-f53.google.com with SMTP id f65so81163187wmi.0 for
 <modules@perl.org>; Sat, 23 Jul 2016 01:47:31 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:subject:from:in-reply-to:date:cc:message-id:references :to;
 bh=pOSTpRUdHAokHFPBmjJVzitNuVoAE72dioiytG0NQqU=;
 b=bD25qM/s7waf2uUgm1A/eXkAmsXKLdkzKr4mFkTVyMSMdmCmgcL5bx+TEBY8Hd8rmX
 OHrQ6dm6c6mJRumbtEiiH6H1w+ABgSvHCrDSvIjirQJDR/Fh8j8HHn9ZJ4cXWCKir42L
 LIRYDoaDoOKv26kR0LTzY38lEaB7FpmKBjDy58yvVdRWghhqPw0Er/ACCMeQ8VMZY4tf
 R9L5bzUgp3T9wOwg2G65cloB1Hk0/u/N3rGVZOHb/V5H0qjIo5GExbKh1zKw4AuXwuUD
 FTeoIlq+h0GkapHhzF/EsE9pev5ctMCVajqiql64xfZr+F39POGK/vtYIKy4TWxC32OO TEQA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20130820;
 h=x-gm-message-state:mime-version:subject:from:in-reply-to:date:cc
 :message-id:references:to; bh=pOSTpRUdHAokHFPBmjJVzitNuVoAE72dioiytG0NQqU=;
 b=aBbWSszS+0GRc2FRlDdVTEj+EwNYL4weKqPGT1rAxF+taoLKFHEewMJrVr5JBs02Lr
 TaOahvRtw+zmgqoW6FXYCApaWvTHu6UZcZD+SU5lj0cEAEgZKrOYF6QDntP2LXjG/fqG
 j1IAy+UQs1ZwC9e6hMW/rCXsd4HtKHA1AqpqaX0Z9XVy3B7yxIxuaEojFc5Q1sKuLKML
 40y+GPCwDfboA9qYnymNjqSOU9tJust7R7WFLVg1aAqXayISULVJyQ3MOWGED5ncpkDM
 t5jCIRBuFFRHR3auXZl48478T6/O1l1FTazIGSjytRdFRgkafN87u3zGpotJm7/RywI4 be4A==
X-Gm-Message-State:
 AEkoouvodxvpHT7mnxPkEuzWlkXheyF3cSPSOni7TCKBT9MI3+e7vSU9Yf9dGnmxLbCFWA==
X-Received: by 10.28.127.209 with SMTP id a200mr9002511wmd.99.1469263647825;
 Sat, 23 Jul 2016 01:47:27 -0700 (PDT)
Received: from [192.168.0.13]
 (cpc96988-rdng25-2-0-cust147.15-3.cable.virginm.net. [82.13.18.148]) by
 smtp.gmail.com with ESMTPSA id ka6sm4820599wjb.38.2016.07.23.01.47.25
 (version=TLS1 cipher=ECDHE-RSA-AES128-SHA bits=128/128); Sat, 23 Jul 2016
 01:47:26 -0700 (PDT)
Content-Type: multipart/alternative; boundary="Apple-Mail=_99554D96-AD02-485E-9720-1400E36B7EF2"
Mime-Version: 1.0 (Mac OS X Mail 9.3 \(3124\))
Subject: Re: PAUSE permissions conflict on "Underscore" package
In-Reply-To:
 <CAGFoNay74ML8xiq5iPzZ86+W+KT99a00w_w03oda5pKizDjJMg@mail.gmail.com>
Date: Sat, 23 Jul 2016 09:47:23 +0100
Cc: PAUSE Admins <modules@perl.org>
Message-ID: <EADBAD94-F8BD-4FDC-9C9D-B0C99DB45251@cogendo.com>
References: <EE2024D5-031A-4690-B3A8-C716135F0309@cogendo.com>
 <CAGFoNay74ML8xiq5iPzZ86+W+KT99a00w_w03oda5pKizDjJMg@mail.gmail.com>
To: vti <viacheslav.t@gmail.com>
X-Mailer: Apple Mail (2.3124)
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

--Apple-Mail=_99554D96-AD02-485E-9720-1400E36B7EF2
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

> of course I would like to do that. I tried to find how to drop =
permissions on the PAUSE website, but that wasn't successful :D

Try this:
login to PAUSE
click on =E2=80=9CChange Permissions=E2=80=9D in the left sidebar
Look at the section =E2=80=9C2. You are primary maintainer=E2=80=9D. =
Scroll the list to the end to find Underscore; click on it.
Click on the =E2=80=9CSelect=E2=80=9D button by =E2=80=9C2.2 Give up =
primary maintainership status=E2=80=9D
You=E2=80=99ll now see that same list, and =E2=80=9CUnderscore=E2=80=9D =
should be pre-selected.
Click on the button to confirm you want to give it up

After you=E2=80=99ve done this, you might end up with co-maint on the =
namespace, so do the same as above, but this time look at section =E2=80=9C=
4. You are co-maintainer=E2=80=9D. If =E2=80=9CUnderscore=E2=80=9D =
appears in that list, then please give up your co-maint permission as =
well.

Cheers,
Neil


--Apple-Mail=_99554D96-AD02-485E-9720-1400E36B7EF2
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html =
charset=3Dutf-8"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: after-white-space;" =
class=3D""><div><blockquote type=3D"cite" class=3D""><div class=3D""><div =
dir=3D"ltr" class=3D"">of course I would like to do that. I tried to =
find how to drop permissions on the PAUSE website, but that wasn't =
successful :D<br class=3D""></div></div></blockquote></div><br =
class=3D""><div class=3D"">Try this:</div><div class=3D""><ul =
class=3D"MailOutline"><li class=3D"">login to PAUSE</li><li =
class=3D"">click on =E2=80=9CChange Permissions=E2=80=9D in the left =
sidebar</li><li class=3D"">Look at the section =E2=80=9C2. You are =
primary maintainer=E2=80=9D. Scroll the list to the end to find =
Underscore; click on it.</li><li class=3D"">Click on the =E2=80=9CSelect=E2=
=80=9D button by =E2=80=9C2.2 Give up primary maintainership =
status=E2=80=9D</li><li class=3D"">You=E2=80=99ll now see that same =
list, and =E2=80=9CUnderscore=E2=80=9D should be pre-selected.</li><li =
class=3D"">Click on the button to confirm you want to give it =
up</li></ul><div class=3D""><br class=3D""></div></div><div =
class=3D"">After you=E2=80=99ve done this, you might end up with =
co-maint on the namespace, so do the same as above, but this time look =
at section =E2=80=9C4. You are co-maintainer=E2=80=9D. If =
=E2=80=9CUnderscore=E2=80=9D appears in that list, then please give up =
your co-maint permission as well.</div><div class=3D""><br =
class=3D""></div><div class=3D"">Cheers,</div><div =
class=3D"">Neil</div><div class=3D""><br class=3D""></div></body></html>=

--Apple-Mail=_99554D96-AD02-485E-9720-1400E36B7EF2--
