Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:95785
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16048 invoked from network); 26 Jul 2016 08:39:14 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 26 Jul 2016 08:39:14 -0000
Received: (qmail 10922 invoked by uid 225); 26 Jul 2016 08:39:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 10918 invoked by alias); 26 Jul 2016 08:39:13 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 26 Jul 2016 01:39:06
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id D46161CE1; Tue, 26
 Jul 2016 08:39:01 +0000 (UTC)
Subject: PAUSE ID request (ACTIVEDB; Active Database Software)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160726083901.D46161CE1@pause.perl.org>
Date: Tue, 26 Jul 2016 08:39:01 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Active Database Software
  userid: ACTIVEDB
    mail: CENSORED
homepage: https://chelyabinsk.hh.ru/vacancy/17696623
     why:

    Package to work with sql queries


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=97110000_29d46cd0ecb59d8d&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=97110000_29d46cd0ecb59d8d&SUBMIT_pause99_add_user_Definitely=1
