Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:95798
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10171 invoked from network); 27 Jul 2016 22:38:44 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 27 Jul 2016 22:38:44 -0000
Received: (qmail 7890 invoked by uid 225); 27 Jul 2016 22:38:44 -0000
Delivered-To: modules@perl.org
Received: (qmail 7886 invoked by alias); 27 Jul 2016 22:38:44 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
 tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,MIME_QP_LONG_LINE,RCVD_IN_DNSWL_LOW
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-wm0-f54.google.com (HELO mail-wm0-f54.google.com)
 (74.125.82.54) by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 27 Jul
 2016 15:38:39 -0700
Received: by mail-wm0-f54.google.com with SMTP id q128so229708938wma.1 for
 <modules@perl.org>; Wed, 27 Jul 2016 15:38:38 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=from:content-transfer-encoding:subject:date:message-id:cc:to :mime-version;
 bh=WXdcfnJKY8CheyGkY5sYwmUSWC1Q8vs0fCxpORpPqo0=;
 b=2DoJhlW51JCjJRhcjN8iT/NnvOl5qGaXhw1BuqkIWjatxD03PcNtovQj2vchArH+Tn
 p3xqvTanQFRDc5/jhMp8W4MzAU0kzB59WiFgQGyK+Pm6dIoo1gfmlbyZ8DGBR2SjRyWA
 Z4uRx3611uvtjEyBMVQcIw2qYVWtSW8GKvqn9ucdLkWQqMys2QhlMyxPF7tkVyg0Jfqu
 JCmAajDlHNd+YQg/9CIBKM3UhUP9bEgUQxYo7xjmkV/TjPbMzxTEaajw57OrJV6pbuoZ
 crCZ0MfpCjbNRpSNT0GsGSpJTpPOy0lk18+vGbNkf0ObTiYe0F8zkW0v7ze0OnevAZT7 inGA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20130820; h=x-gm-message-state:from:content-transfer-encoding:subject:date
 :message-id:cc:to:mime-version;
 bh=WXdcfnJKY8CheyGkY5sYwmUSWC1Q8vs0fCxpORpPqo0=;
 b=UKxSLneiq2Z2YK7o+FN1L+StzdJPLcNTlsDCDFmSvUa2Knj5e+AH3KBlzyIytx/FfK
 XEYOkj4gTmAHQPZTgAjxiZo4B1JgmX4+Rj2+N9/tnPDVLBLkKZsWRJj+ner6s2chJ5pM
 Q3m5wlvVdX2QCpYnomBUKAFvTvyzbMiSXTwK7M0vrMhMNn6racf6VNMY+9CFkYbzESQv
 EXijlGpSzUhwuU+38w40tbEpjqj0KSACO4x9+j2iQ6vIAE8TuVHL6tdawb+00kkmB2PR
 DgDbLCkdRvXNtEGXHhHTBqrVmi1qsvE+4zdJNuZkNXdcsRGC/bp7XL7jjtTixLbpwXiw 83tA==
X-Gm-Message-State:
 AEkooutYSTkZKy/l/fqBry6zLKqvxJkHzhcefOcSh8ohE5rXLyHFRz8AVVsKPGnAKIjoBg==
X-Received: by 10.194.96.205 with SMTP id du13mr31122616wjb.89.1469659114731;
 Wed, 27 Jul 2016 15:38:34 -0700 (PDT)
Received: from [192.168.0.13]
 (cpc96988-rdng25-2-0-cust147.15-3.cable.virginm.net. [82.13.18.148]) by
 smtp.gmail.com with ESMTPSA id c8sm8450476wjm.19.2016.07.27.15.38.32
 (version=TLS1 cipher=ECDHE-RSA-AES128-SHA bits=128/128); Wed, 27 Jul 2016
 15:38:32 -0700 (PDT)
X-Google-Original-From: Neil Bowers <neil@bowers.com>
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
Subject: PAUSE permissions conflict on Main package
Date: Wed, 27 Jul 2016 23:38:31 +0100
Message-ID: <9FC8AD0A-E1FF-4450-BA51-9869BD0E62BF@bowers.com>
Cc: PAUSE Admins <modules@perl.org>, Joel Berger <joel.a.berger@gmail.com>
To: pardus@cpan.org, "Flavio S. Glock" <fglock@gmail.com>
Mime-Version: 1.0 (Mac OS X Mail 9.3 \(3124\))
X-Mailer: Apple Mail (2.3124)
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

Hi Jaap & Fl=C3=A1vio,

I=E2=80=99m one of the PAUSE admins. I=E2=80=99m still working on =
resolving conflicts caused by PAUSE now considering CPAN package names =
case insensitively. This has left us with some situations where people =
are owners of namespaces previously considered distinct, and now =
considered the same.

Fl=C3=A1vio has ownership of package Main (and Jaap has co-maint), which =
was last included in Zoidberg 0.95 =E2=80=94 it=E2=80=99s not included =
in more recent releases. This now conflicts with MAIN, owned by the =
PAUSE user PING.

Since it=E2=80=99s not in more recent releases (the latest being 0.981, =
release by Joel (copied on this), I propose dropping your permissions on =
Main, and deleting the old releases (from Jaap=E2=80=99s author =
directory). Would you be happy to do this, or give me the ok to do this =
on your behalf?

PAUSE doesn=E2=80=99t let situations like this occur any more, so I=E2=80=99=
m cleaning up the remaining cases.

Cheers,
Neil

