Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:95802
Return-Path: <jaap.karssenberg@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 20966 invoked from network); 28 Jul 2016 10:47:37 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 28 Jul 2016 10:47:37 -0000
Received: (qmail 2194 invoked by uid 225); 28 Jul 2016 10:47:37 -0000
Delivered-To: modules@perl.org
Received: (qmail 2190 invoked by alias); 28 Jul 2016 10:47:36 -0000
X-Spam-Status: No, hits=-2.7 required=8.0
 tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,RCVD_IN_DNSWL_LOW,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-wm0-f54.google.com (HELO mail-wm0-f54.google.com)
 (74.125.82.54) by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 28 Jul
 2016 03:47:34 -0700
Received: by mail-wm0-f54.google.com with SMTP id o80so101642307wme.1 for
 <modules@perl.org>; Thu, 28 Jul 2016 03:47:33 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com;
 s=20120113;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to :cc;
 bh=cYUxCZ1/LiPjnAt5BRJp3+iWpW7vl28XcU/NybvjCDk=;
 b=dLm7fgFMj+7Pais2JXkZQloBSGtyxeibc4MIXNYPRkMXBrkCxZEnrdXagjwx1ApA3y
 aJChH3O6sEdpY7oF+EA2Fw6yokuDAny5F7fzo2ma+/kJaX9SocMnVpXxWGJGi4HAv0To
 rd1XYCU1QQHpmt838sXeWNIvjTvK5YC0RZT1z5LdADKcgJ/pil1MhkFp6gO8BALbgP2+
 QjcHIKj2XG4rwk0vNMiYQWUNwDCBHjk0Nas/LhjsMa5EnvZMfZrKGOawT+L1/OOAB6q+
 y3b3ZT5j0NqOsT8aM6GNYKW7nalvLRHdQpjFPH0mT4SyVFTWAD5B1mhnGOR+Z0Xk0cyu d91g==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20130820;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc; bh=cYUxCZ1/LiPjnAt5BRJp3+iWpW7vl28XcU/NybvjCDk=;
 b=WBSRnucTRLlN5cT1mFlBSChF6uHRpJuQz2S5dZd20nphIZ+jZV4ythj/LWHGNP7rdW
 ll6/uJwSnJZhCaslYox+WMtLfe+8dFPnQP2EVkUHthO1PgGjQEGJ/huKpu0hddzclEDa
 Cz/4VqasxDqfOrAahJgTXRjqA6Of+UicgtBo2IgJiHmBR3u7RmnpV9JvluQxkr7fCegg
 7tM7D4PYnJ5JN+MU3OgqCNkz656j+fTj+jqhMSclzzfF7Ton2ZveSWjFJk0xc27iX+cO
 n9CFVnD5yUMMKZRF098WzFD5Xbr/OtMZNAWKdh6oxPmO4NDsWNtiW7E/N2QtYUrFJJRw b5lQ==
X-Gm-Message-State:
 AEkooutSMSHDLzJYCoKjGT+HR/uqzHlj2oSyPSX00Yiq0BwLjf3GUBybhwqQQaiHVrIPjdtuBMWlzrwLR0yawA==
X-Received: by 10.28.18.11 with SMTP id 11mr36414104wms.11.1469702850143;
 Thu, 28 Jul 2016 03:47:30 -0700 (PDT)
MIME-Version: 1.0
References: <9FC8AD0A-E1FF-4450-BA51-9869BD0E62BF@bowers.com>
 <CA+TmwMGqEyyfV=FojY_AY79+4LxqZn-UcAU5KWdMsPkMPoKUTA@mail.gmail.com>
 <B3E07B22-C1C7-4712-A8C5-37115AE2A33C@cogendo.com>
In-Reply-To: <B3E07B22-C1C7-4712-A8C5-37115AE2A33C@cogendo.com>
Date: Thu, 28 Jul 2016 10:47:20 +0000
Message-ID:
 <CA+TmwMHf1JD31JsFMW=0_c0t1b6xCsLCRA7+C4DtuuUG2wSDaw@mail.gmail.com>
Subject: Re: PAUSE permissions conflict on Main package
To: Neil Bowers <neil.bowers@cogendo.com>
Cc: pardus@cpan.org, "Flavio S. Glock" <fglock@gmail.com>, PAUSE Admins
 <modules@perl.org>,  Joel Berger <joel.a.berger@gmail.com>
Content-Type: multipart/alternative; boundary=001a114697224f03580538afdcc2
Approved: news@nntp.perl.org
From: jaap.karssenberg@gmail.com (Jaap Karssenberg)

--001a114697224f03580538afdcc2
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Great, thanks!

On Thu, Jul 28, 2016 at 12:45 PM Neil Bowers <neil.bowers@cogendo.com>
wrote:

> Hi Jaap,
>
> Feel free to do whatever clean up is needed to resolve this conflict.
>
>
> Thanks =E2=80=94 I=E2=80=99ll do that later today, and confirm when it=E2=
=80=99s done.
>
> Happy to help, but I can't locate a "Main.pm" in any of the current
> Zoidberg packages on CPAN, maybe I'm overlooking it?
>
>
> It=E2=80=99s not a separate module. In Zoidberg-0.95:
>
> Zoidberg::Shell
>
> eval q{package Main; do $file; die $@ if $@ };
>
>
> Zoidberg::Utils
>
> eval q{package Main; $ref =3D do $file; die $@ if $@ };
>
>
> Maybe you meant =E2=80=9Cmain=E2=80=9D, but either way it doesn=E2=80=99t=
 appear in recent
> releases, so I=E2=80=99ll just tidy up the old releases and drop the asso=
ciated
> permissions.
>
> Cheers,
> Neil
>
>

--001a114697224f03580538afdcc2
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Great, thanks!=C2=A0</div><br><div class=3D"gmail_quote"><=
div dir=3D"ltr">On Thu, Jul 28, 2016 at 12:45 PM Neil Bowers &lt;<a href=3D=
"mailto:neil.bowers@cogendo.com">neil.bowers@cogendo.com</a>&gt; wrote:<br>=
</div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-l=
eft:1px #ccc solid;padding-left:1ex"><div style=3D"word-wrap:break-word">Hi=
 Jaap,<div><br><div></div></div></div><div style=3D"word-wrap:break-word"><=
div><div><blockquote type=3D"cite"><div>Feel free to do whatever clean up i=
s needed to resolve this conflict.</div></blockquote><div><br></div></div><=
/div></div><div style=3D"word-wrap:break-word"><div><div><div>Thanks =E2=80=
=94 I=E2=80=99ll do that later today, and confirm when it=E2=80=99s done.</=
div></div></div></div><div style=3D"word-wrap:break-word"><div><div><br><bl=
ockquote type=3D"cite"><div><span style=3D"line-height:1.5">Happy to help, =
but I can&#39;t locate a &quot;Main.pm&quot; in any of the current Zoidberg=
 packages on CPAN, maybe I&#39;m overlooking it?</span></div></blockquote><=
/div></div></div><div style=3D"word-wrap:break-word"><div><div></div><div><=
br></div><div>It=E2=80=99s not a separate module. In=C2=A0Zoidberg-0.95:</d=
iv><div><br></div></div><blockquote style=3D"margin:0 0 0 40px;border:none;=
padding:0px"><div><div>Zoidberg::Shell</div></div></blockquote><blockquote =
style=3D"margin:0 0 0 40px;border:none;padding:0px"><blockquote style=3D"ma=
rgin:0 0 0 40px;border:none;padding:0px"><div>eval q{package Main; do $file=
; die $@ if $@ };</div></blockquote><br></blockquote><blockquote style=3D"m=
argin:0 0 0 40px;border:none;padding:0px">Zoidberg::Utils</blockquote><bloc=
kquote style=3D"margin:0 0 0 40px;border:none;padding:0px"><blockquote styl=
e=3D"margin:0 0 0 40px;border:none;padding:0px">eval q{package Main; $ref =
=3D do $file; die $@ if $@ };</blockquote></blockquote><div><br></div><div>=
Maybe you meant =E2=80=9Cmain=E2=80=9D, but either way it doesn=E2=80=99t a=
ppear in recent releases, so I=E2=80=99ll just tidy up the old releases and=
 drop the associated permissions.</div><div><br></div><div>Cheers,</div><di=
v>Neil</div><div><br></div></div></blockquote></div>

--001a114697224f03580538afdcc2--
