Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:95812
Return-Path: <lester.hightower@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 29483 invoked from network); 29 Jul 2016 00:02:19 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 29 Jul 2016 00:02:19 -0000
Received: (qmail 314 invoked by uid 225); 29 Jul 2016 00:02:19 -0000
Delivered-To: modules@perl.org
Received: (qmail 310 invoked by alias); 29 Jul 2016 00:02:19 -0000
X-Spam-Status: No, hits=-2.7 required=8.0
 tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,RCVD_IN_DNSWL_LOW,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-qt0-f177.google.com (HELO mail-qt0-f177.google.com)
 (209.85.216.177) by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 28
 Jul 2016 17:02:13 -0700
Received: by mail-qt0-f177.google.com with SMTP id u25so57799866qtb.1 for
 <modules@perl.org>; Thu, 28 Jul 2016 17:02:12 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com;
 s=20120113;
 h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
 bh=PawQjs2l+vXiNIwBrC8+a1TjrowgfMo3uC/OX9L5Co4=;
 b=tOqjKWUC14Vn9kng2qSiT/iGnFIOV5ZxE0XgkmYi9QImI8GnSGipwvUu+I8BmE/sT1
 FFKSmnEUxXwXJCUp1WIBc4H+Ix4nTgUcgKa+zruN9j8ATKKnXhGKThpIV1MRkvbf14Gs
 alktgknTciDnXh7kXKFxIMnC+W3sTpgXIBxYKsWcYl+/9Ajq3HTrerkEWpzzfkvWUgUV
 745Tvt38KjX8s5UHx7pS091ad9EQNqtjcFligl6MHXyk2a0l1hr2AQwqQwhGIQeByEYL
 0Y1eUbraflQIUCOllPusFgmXC3EsGhRKrjjaKaQIfmh/KlRJkfvWLpWFeXAtatCWVe1+ XY5w==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20130820;
 h=x-gm-message-state:mime-version:in-reply-to:references:from:date
 :message-id:subject:to; bh=PawQjs2l+vXiNIwBrC8+a1TjrowgfMo3uC/OX9L5Co4=;
 b=eGfLcarJDZBGJO9+YIymt6HQ38djnJuJmmebwN/GbDOaT4OwaNJhLvBxmUkJ3dscxK
 psWyvuyTfXJfSIcL0eZdGX7BSbZ30B4Zf2UuFBpP4e+xgBgqs4zBrzf8Nrv6j0eiOf31
 1qtmt9sH/mSAWxPWmUysvsdmFauYHdZqKs3QzrQSNj6zbCrNpUodf8PUcn+uheY+xPJd
 Eq7bPwqVC91e1XxmewnDDAh+njxzGYip5KVaL3PBlfUZVQ57U5vsaxwapGixRcgvI8Aq
 BAe8kn5iRmGMn/3wyqXA39KSDEREZwMnly/6q8drGJ7lIjdSunPxCv6LxMaiX8oTZa70 x9pA==
X-Gm-Message-State:
 AEkoouvjHDTAMmmz+X9j80BuVEQWOYwEPevjHm+MhPsGPXYc808z/ES278iF0Dz6KDlmGPPHdGDV+aSwOw0gpA==
X-Received: by 10.200.42.153 with SMTP id b25mr60810328qta.72.1469750529081;
 Thu, 28 Jul 2016 17:02:09 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.140.42.84 with HTTP; Thu, 28 Jul 2016 17:02:08 -0700 (PDT)
In-Reply-To: <20160728215634.6AD611DFB@pause.perl.org>
References: <20160728215634.6AD611DFB@pause.perl.org>
Date: Thu, 28 Jul 2016 20:02:08 -0400
Message-ID:
 <CAHOdFVLV0ZLB+ixqnsdoD5AojeEWsvQa-hDD-BEi+-8J9SPkxg@mail.gmail.com>
Subject: Fwd: Failed: PAUSE indexer report
 HIGHTOWE/Lingua-EN-Nums2Words-1.15.zip
To: modules@perl.org
Content-Type: multipart/mixed; boundary=001a113ab76631e6ab0538baf627
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: lester.hightower@gmail.com (Lester Hightower)

--001a113ab76631e6ab0538baf627
Content-Type: multipart/alternative; boundary=001a113ab76631e6a60538baf625

--001a113ab76631e6a60538baf625
Content-Type: text/plain; charset=UTF-8

I'm not sure if this was a system error or due to me having a problem in
the module. I did notice that I failed to update the version number in the
META.yml file. The attached module package fixes that.

Thanks,

--
Lester

---------- Forwarded message ----------
From: PAUSE <upload@pause.perl.org>
Date: Thu, Jul 28, 2016 at 5:56 PM
Subject: Failed: PAUSE indexer report HIGHTOWE/Lingua-EN-Nums2Words-1.15.zip
To: lester.hightower@gmail.com,
andreas.koenig.gmwojprw+pause@franz.ak.mind.de


The following report has been written by the PAUSE namespace indexer.
Please contact modules@perl.org if there are any open questions.

  User: HIGHTOWE ()
  Distribution file: Lingua-EN-Nums2Words-1.15.zip
  Number of files: 7
  *.pm files: 1
  README: Lingua-EN-Nums2Words/README
  META-File: Lingua-EN-Nums2Words/META.yml
  META-Parser: Parse::CPAN::Meta 1.4414
  META-driven index: no
  Timestamp of file: Thu Jul 28 21:50:04 2016 UTC
  Time of this run: Thu Jul 28 21:56:34 2016 UTC

Status of this distro: Database error
=====================================

The following packages (grouped by status) have been found in the distro:

Status: Database error
======================

     module : Lingua::EN::Nums2Words
     version: undef
     in file: Lingua-EN-Nums2Words/Nums2Words.pm
     status : The PAUSE indexer could not store the indexing result in
             the DB due the following error: C< Lock wait timeout
             exceeded; try restarting transaction >. Please report the
             case to the PAUSE admins at modules@perl.org.

__END__

--001a113ab76631e6a60538baf625
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:courier =
new,monospace;font-size:small">I&#39;m not sure if this was a system error =
or due to me having a problem in the module. I did notice that I failed to =
update the version number in the META.yml file. The attached module package=
 fixes that.</div><div class=3D"gmail_default" style=3D"font-family:courier=
 new,monospace;font-size:small"><br></div><div class=3D"gmail_default" styl=
e=3D"font-family:courier new,monospace;font-size:small">Thanks,</div><div><=
div class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><br>--<br>=
Lester</div></div>
<br><div class=3D"gmail_quote">---------- Forwarded message ----------<br>F=
rom: <b class=3D"gmail_sendername">PAUSE</b> <span dir=3D"ltr">&lt;<a href=
=3D"mailto:upload@pause.perl.org">upload@pause.perl.org</a>&gt;</span><br>D=
ate: Thu, Jul 28, 2016 at 5:56 PM<br>Subject: Failed: PAUSE indexer report =
HIGHTOWE/Lingua-EN-Nums2Words-1.15.zip<br>To: <a href=3D"mailto:lester.high=
tower@gmail.com">lester.hightower@gmail.com</a>, <a href=3D"mailto:andreas.=
koenig.gmwojprw%2Bpause@franz.ak.mind.de">andreas.koenig.gmwojprw+pause@fra=
nz.ak.mind.de</a><br><br><br>The following report has been written by the P=
AUSE namespace indexer.<br>
Please contact <a href=3D"mailto:modules@perl.org">modules@perl.org</a> if =
there are any open questions.<br>
<br>
=C2=A0 User: HIGHTOWE ()<br>
=C2=A0 Distribution file: Lingua-EN-Nums2Words-1.15.zip<br>
=C2=A0 Number of files: 7<br>
=C2=A0 *.pm files: 1<br>
=C2=A0 README: Lingua-EN-Nums2Words/README<br>
=C2=A0 META-File: Lingua-EN-Nums2Words/META.yml<br>
=C2=A0 META-Parser: Parse::CPAN::Meta 1.4414<br>
=C2=A0 META-driven index: no<br>
=C2=A0 Timestamp of file: Thu Jul 28 21:50:04 2016 UTC<br>
=C2=A0 Time of this run: Thu Jul 28 21:56:34 2016 UTC<br>
<br>
Status of this distro: Database error<br>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<br>
<br>
The following packages (grouped by status) have been found in the distro:<b=
r>
<br>
Status: Database error<br>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<br>
<br>
=C2=A0 =C2=A0 =C2=A0module : Lingua::EN::Nums2Words<br>
=C2=A0 =C2=A0 =C2=A0version: undef<br>
=C2=A0 =C2=A0 =C2=A0in file: Lingua-EN-Nums2Words/Nums2Words.pm<br>
=C2=A0 =C2=A0 =C2=A0status : The PAUSE indexer could not store the indexing=
 result in<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0the DB due the following er=
ror: C&lt; Lock wait timeout<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0exceeded; try restarting tr=
ansaction &gt;. Please report the<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0case to the PAUSE admins at=
 <a href=3D"mailto:modules@perl.org">modules@perl.org</a>.<br>
<br>
__END__<br>
</div><br></div>

--001a113ab76631e6a60538baf625--
--001a113ab76631e6ab0538baf627
Content-Type: application/zip; name="Lingua-EN-Nums2Words-1.15.zip"
Content-Disposition: attachment; filename="Lingua-EN-Nums2Words-1.15.zip"
Content-Transfer-Encoding: base64
X-Attachment-Id: f_ir6zia3t0

UEsDBAoAAAAAAMuZ/EgAAAAAAAAAAAAAAAAaABwATGluZ3VhLUVOLU51bXMyV29yZHMtMS4xNS9V
VAkAA82RmlfNkZpXdXgLAAEE6AMAAAToAwAAUEsDBBQAAgAIAMuZ/EiPXJ/TzQMAAAYHAAAhABwA
TGluZ3VhLUVOLU51bXMyV29yZHMtMS4xNS9DaGFuZ2VzVVQJAAPNkZpXzZGaV3V4CwABBOgDAAAE
6AMAAHVV21LjRhB95yu6XKkEUrFkeWGzuAjBBJNsBQzFZfeRao9G0sSjGdVc8JqvT/fIOIYkT5Jb
M93nnD7d/iKdV9ZAkY1geEqPYg/gR7iTrX2WJVzjUlZKS6icbSE0Eq6n88+Xs/sH6KSD3x022MI5
Ogcn9YIeZ0FlwranmyydRkFpgvQh6zSsVGh2L/3g310DYU1wahED3fLCqS5kKdWl+kYRNDB49BJs
BdEoo4JCrV7owzPqKAewQkfhGojQd3TO3QsnV4/d3t6XLc1iQ7OAfSe1RE+3i3FeHObF8fGng1Ts
PNaV+gbKgIntOPrSao3OQ7DAcWSUJRWnhKtGOgmDm/kMLm6urqZ394zCUxoAJ0N0hvIr44PEkmHv
nBykWtOypBPfc6GVdeWTb6wLT/SmDOr9gwzgoVEesHwtiD71wce6JlU5ZKtU7k/Vwt2aJDpZqhYd
vZ3ZF9mi0ixthvE0eyPEqxLjHSVGBcmQj0ej0X8pkQBuoRF3JRoQGPkmY6qiEQkRCdWTT8AE9leA
73uorOv75WFE15yNdQPjUWKKZplkPpfmL2yp7KVD85KynHhjVw06eWZUY01tM+vq05StUtQOantg
pRaxJp+Qe2QfROgwiOYt9/GG+4ddF4zy0RFzP+65z28eZhPCxA2msmDsliBxEYSVGsDSpLKbNL1b
f0sfe1G0EtKQZ4kV/7y5/wxCuqAqRQem9EJNFHDVn+qvP3Yl8gC0a0j94+476T3so9aU0PPHFeOy
MbCr+PjB7qA8S7fAWub8VPQCrfK+k1qTIgkzOaKVJvgk1TM6hQuacoOt9G8x3N5cELc6tbCGQbIn
TSZq6Qfw7DMYaGrGNjIcMsvUsGkrnRLI+tjoqY4HvyboLaPzsbfxuSNb+4bwETZrtkeGw5SD0Ykd
MZ2siLYREh7vrlhSZFMt+5mnNgX4qpaqk6XCbLOCKhTBOl4ntpXEu0ytUG3naMOlpCnmw5oE4HqO
RhUXSquw/okDCQiX2jShz8O4hfKth46iJCVVWKxhho7SXCP11fwLwesaRFiokGphmv6wstsBJ2vx
MRoaz63YNe2HjWkP35l2TKYtit60067TbCwE37JZeBrSzqJipRWRm45pRtNU9Hv92mUwl+Szc0uu
2higX0xXJG3EyWQ2n0zmsfXjrzzDk4mX4Ykh0hr4h4em6xxMDN6BP9yAP9rdNj/n408M/uPBjnf/
bxUmLk52FOy1vsWo4Q8USxlCatIQmhA6P8lzFzLRoeEVkd/GBc1gTqssv1Ce/pHWWRNa/asqfymK
j0dH4729vwFQSwMECgACAAAAy5n8SK1qCW9DAAAAQwAAACIAHABMaW5ndWEtRU4tTnVtczJXb3Jk
cy0xLjE1L01BTklGRVNUVVQJAAPNkZpXzZGaV3V4CwABBOgDAAAE6AMAAE1BTklGRVNUCk1FVEEu
eW1sCk1ha2VmaWxlLlBMCk51bXMyV29yZHMucG0KUkVBRE1FCkNoYW5nZXMKdGVzdC5wbApQSwME
FAACAAgAy5n8SDP4TDwgAQAAuQEAACIAHABMaW5ndWEtRU4tTnVtczJXb3Jkcy0xLjE1L01FVEEu
eW1sVVQJAAPNkZpXzZGaV3V4CwABBOgDAAAE6AMAAE2QzWrDMBCE73qKhV4rOUnpRZTSFAKhJDkV
Sk9Blja2QD/uSnLJ21d2k5CbhmG+mRXnHB6+1/udXIoFg6A8StjZ0BXFNwd+KD6tviKZxEC1KZPS
WUKHAUllhE3onE09jEitVR3CiaKHUDyS1crBqFzBGq1+sjFIWIrlcyWV3EeSDAA47DBlJNgK2Nqu
z/EX6RE+SMBLf9FvelBBROpeGTirMaS6cUByDIytm2xbcqUf83moho+mOGRA+FMsYZLTU0fvMZhJ
tMU6c7xzC7k0b7mx+5wH2TQGRzHVTNXNxUwNA49Z8TSgnlN3tz1NuuJuhP8tfK4UKRbSeKowFAFz
s998rmcMH2tU9NnXg65fa47tWcJ+zkv5PgGuTbAQqwX7A1BLAwQUAAIACADLmfxIx22TvqATAADE
RwAAJwAcAExpbmd1YS1FTi1OdW1zMldvcmRzLTEuMTUvTnVtczJXb3Jkcy5wbVVUCQADzZGaV82R
mld1eAsAAQToAwAABOgDAADtPGl327ayn6tfgcpuLDWyFmdpbFW5cWwl1qsj+Vqy0zZ1fWgRkvhC
kSpJWdFt099+ZwYLwcUWs/TDO+flHMckgBnMYHYA9NbWV/1X2mL95fyGByGLfPbWD+yQvfHtpcvZ
xA/YGQ/cOow58hfrwJnOIlY5qrLW/v7T3b1mc7/GTnkY8YCdYJ+/gqcfZ/LxxXhheXU/mD4vbX1l
mksLa/zemnJ26njTpXVw0O0fHAAb4R4x0C4F/I+lE3D2pN5sNuPX7oeFHwC57dIy5CyMAmccieeV
FXiAC0BL/jJgL3rDw84fq4oCqLZFc/fns8H5CHu85XxvBZMxfFiGtu+6Fqyhar6GH8ez3LghnAEm
1VyV82xfds+HvUGfdVi5VW89KbdL4fKGXYI4HN9jf+oBbfax9NWXcYudBc6tFXH2ynH57mvXvwGK
L63AsW5cHrJPxvfV6et5TuRYrvMfK8L1eLX0xvTgQPv13Levb2HRK1UW8ihkywWLZhyEeas4KM3X
7MWRa4WhM3HGhAMkjI1vjsXvI+B+6gcOF+3fHVlCQCN/IB7eWIsFKIYarXqHKM2cIdsk67EFVHTY
znKx4MEOyHqLHUZsLszK9S2bRc6c14gNYo8z1IYwAhLHNTZBaUyFNDQvaIVvOUNlFVzmjkIjdrxx
wJECmBxseG55Y1DwGfeY73HA4nFu08CxP18sQfowYs0cUHOxQmT4XuwUkKWwzthoxpnlwjAPxt0i
ppW/dG12w3FUwHcdDzjwgKOIaISJbnmwO55Z3hTWxyDSh3ZmeTY91EsPEuJsf3138Q8YzvLGdcZa
IT/ZVv5Zw0EfAiZBeljZrrI/S4yhcuJ7xx1XwpkzidiLa3BD1PECO0J0a6SxoKIr8nmMORNWCccW
+LbKNOCLSuN3QrLdqEmgapV922EtMQdjtsPZ9fXZ4dFPh6+719f18oGmowrq566ZNR7zBVirUGJ/
EcHqHbAyq5e+oX//6ztepVxjZT0Dq7Pyb14ZyfkIP7GJdYiWdglcI3Kc5hb8e0dxqngx7JP/oQxU
ER/waBl4bDmuICzx/5FxN8wBpBVKA7ppQB73Qzf2CSYkwTqGKIpFJAbPQWRXSEACd4WYe6CjieOR
HboVCVNjzWq12jYxx0HpPvSMbbHBTzXmoge1fRb6c3AcAIUW60/Ab1gRW4H/4BA/wZJtbqO1g817
DrgVaCAUE5d/cMC2sQ9NH9wUTAzw0cwJ2eFZDwUn5u/8HTZ+/2270WiDtLfYT47rwuyWjRMKilno
TD1C+5pHhM7mY2cOfg7Y9tls6dmwKrOQhvQHo+4BCxcB9E0q302qbGI5LsztMXAuawb4pjEC6dZq
wCdyBWQSEvEPffC5D9hH/mjlHwuQM9cac4wx6N2ATGTK0vNVQetcyJAAiWJPdZW/a9abexPQY9lD
qx0L4a6Z4tGJJdDKciuSAynTVxiBOvfoRUsKue+vUJjj97nYxMpa7GKoZJCcRjReQ+NNZ+d4cHp6
eL6jbMq6CSsArgnXHiEBxuoQEIc7bbJhBPsWjEpQDwrBDvvHrJEEoKaqsjExlrAwg4CYBDV9PLuC
0NMmjDKevHJy0T8+7x6PTv4adfujk2rl3fDqX9XGEbxs7zWEzYLTPxdmjuuHBDqYgUp9Ry1ABV4E
/jSw5gmrFROlrDORJN5voPN1ZRszjzMriEb+ke/dUnYCeiWepYC/VFGaX6goysPKZZUiVeKLu1jn
bzZvvNtlV5V3h7u/Xj2s4kg9EASTw2xnu9WW3YjJ5hPH47ZYl7x87c88JB+r8SRMrV7nE3EoMhK6
ZOLb2WnrNiwrWBlWeORTZVJfzNkbJyTnete0bPd57hKU9cxqnfRyggrjelbzwGhxt1uSOnoTiDIG
kRaREs/2/8vmi2STB7DdkCSZwvhHfEyi7tzgaUgDZBd40aRTF6spVu0O7GPLE0keJgqQDKCTmYJ7
+FambypTqpgR8aORGpgzytx0G3KDMLqGlODadqZAMURNPkl27uV1G8x0/kZtbu7uX1X/JX/HSp2c
oLO9F4cVrcotQzvTc4L61xVQxqbuXy4sn7ydCEo5qIUILaU+VKx6ES7fhpUrpehMkVZlDx5AWp1j
kTn167s09FUce8Wk9c6nYshkwp+IKYEnqfBKL0nj/8Gdka9R4X39ijZh4iqWb8wj2PZPnC9GASTI
sMi/8sAPc5ONxI5JDwzqQ4199zLg1nvbX3mQeFCbHt/nU9oReOVaU8xKEuB6FDrZmnSM8FsmvZfS
yVWBkEoZ6z76UdnvCe4SyDwEWfInE0b5x0RtBcHbVGY+ymGKisQPRPECGsWxCrImuFFpVBPod1JU
ABEPTsh3yY44PcounaLxmAPiOVgY2qJBKxQ+nlwZ2uyA3tCvEUjA55zGREjhxBpHTDLqsbn1HjBF
bOGHDu2zCBt3uTeNZnGW++BB7Kt/xOpPW5ghjU6rbZYc6ul7ttvSDmSLjXBG8ttIvXTaWARGooLT
HOGawisBQTQaL12xLydHJSATwhBF2hHuBIn6MYCBH1jzaaP5rNHa33/Gbtbs9OQE6sqxJbe4KPxU
jfJsZYUQ+/gt9yIMgxQSfZuzSeDPIRmlLaa44pOVngEPUwRcbPoqeEA3dkLJgvJNBBIvWjommUES
4nvjdxFRvq/+Vm+kHCYuubnQrzGQB/5yOmPcGs/UuqW3KNkNmpoowCc0kqABlGtRLCwnEJyLbXlY
U5dPIliRAJhc+B7V05FPkPdNhlaQY/BAerPNoHM1cyCSZ9TvOaickTdmu/eMiKldx5+pqcJ3eXNf
fWSd0jeMgZMDccUmmJ5klz2qqsTL8HkpqOZ9gKlM8XMoVVNnKSmX46wgf5UfPqQ1jtWDdkbv1Q3I
/uzlWClwxuURLPoSyyYNoHeZQOqEMoywvFNJI2oAUdNpIr2AhYBS9LJKmhQl4C3WE7TeWu6SS8LJ
hlFfIXw7EYQZ0Cfh3+C/NWWKN2DiUw9ms7Ua4a6AzlbulAXWCn/9BYnNfWPAKbaqjPYB9FJ7/EPU
psVGqiHVDhxwJ7QXySg+KQ+Xol7IjwboADHC/mPsvpfStprtlFs4VTmjV80rMnNYNrkNEe6Ouv1w
d9DvhoYXk45HGKdhfYqwOugbbqOm5aZUUJJxaOPeP27KCTCpGrJeQcWxVTgLcUYIROK8wMLjgrmV
sXihQymKZPWjSMPNXCKN2vMtLwGSsBslvthQQN/o9EzAaLUGpkCt+HwRrelwT9iIR2N9cJPqQA5W
lNBgQPkPRHLaDaSwm7CSgE9cPo4oRtdLuVyjVqc2qEAMv3bPB+UkuSs8ZQne80QyYxkJgiNqvhsO
VOJJZE0TRChyicKIBhFswYWz73dfH456l10do4xEIEukGp0SjCQZN4EwcZLZl9o+xdNQI+BrqlQy
APxZkSZaMyMTo0CKaJ1azEwq+DyzqqTduKFE1KYAvmCDTgpSFBHshLt4/KFzS4h94AhFMRsm/RmF
3tx4ugXh5pa7rDI6GVwMgeZhjb3pnZ72Bn144tEY488xt9yQrZxoRkiU5VNen/YvBbYHT2hL3A4h
TZWPam2gZcQ9402vcrtU2hi7NeL8uNqSUTQ9qeElV770kQpTtZ1xISnotDNJIyddkCuWjLB35gCt
eKfBWI08MlOJnlFbp6kUKfj9POh1NKZMD82uh0FilQJYknUyAWNM3t626uskBppVtKkIRZR/5SvV
r5Du7++jaTWrpsrKVSygsEn1RL0dQMC5Wyd/jHVS0f/m+J3svsqeuJlJOsAa6nQXeDYiIWH36308
SPz+nrWaugcZylNFE9xkFQlCmKuU/qe0B4fhZFcYVndJFzTk3fufuRiSm5Yf79GOWMbS9WoRw/sX
7TYkSBMJMzbG9zLiaiTZtTbgcFtXRNqdORvPfD8UxQ8eaFKuI7KB3ZUDqxJYGIowgGKtDc9zvHUB
4WEtg1ZcgfIggHxQhuZ4bEjpK12FSFTHYBai3PoABT1U0+LsFKJ8yGk3j7JLvB5l7PKNk5VqslAu
O5Py/4FqmRwlHucZygCFMdXDKavd2cnaalKHpLnothoUuKgCiaad+k6VPdSGtMVGgTOnNBqvskRS
5Si5C+v1unYJ3+Zt46CHTVAeNpoP8Xxa7cqzPH00khfzeDdHOw3gdxlEu6x11c7mQ8Yuj0mbcdNi
S+026aqL1M3J2ehiCzxZxi7fA4+LObFEseKU3dNloJlP96dYOSyLbTY0AM9WuV6GM4kikqkzWhne
xgN9oh7EV8kAxXHYDMJqJzPBel3XMykc7TtD2GfeBYhmS6oB5d0oMtM77wHUyRneeXhfTQU/4waK
DH09L6ohn7Xti5AHw3HAVxcL3P4MFy5kIGg2+spATW5UJDb5E2CgIEptzHYzfCQPvBJXQypVNoUK
AU91QY0cWyhTvWye0iv0QHdVltNRpylGIB/om3Go50dx7Q7t2sHDM55+0eGOeTniEd6NKNdVRl+l
8NkEs27Wn4hMQK0hTgmjwOrlWMSn1CDefyEdGKG/n5gXBcUNu7DIFTsUbeIyGi2jcUuQdb75pkI3
lcp0VWBYrok3fYVAt6j032zq9ndzmiVsXpcsHFI4sq0KRbbnZS6Gl3diyBl/nmn698XhcV5rrz/K
tA67P+c1nmUbB0fZtv6gn2k77h5l2oD6nNbji0Fe8wgYzWkGrkaji8F5fl8vdwbgLr/5bNR9k9cD
TObS1B9c5gNc9l4nlhVb5dHD55wcMUoAm1cM7FYmXNjQkg2Dfle37cm20duBbnuk2k7Ou/HIx7L1
1eDiXDc+UY29y3jkU9k47P2s235Qbd3Lbl+3PpOt3d7rk5Fu3Zet/Z5BaAvYIaIM8FZLtHVPE1hb
e3Lo2+6pQVbrkWw+6Z2Puub4x1eas2THE9nRe5Vsf3qlGEy2/3AVM5nseXYVM5ro2L/SvCY69pqa
if7ol1g2TYOJuPlxU7Fgtj5pxvTHrU+bMfVx6w9Nk/a4/VnToDxu3m8adGPz5+tqZvs79r/Z3dK0
50050ZRHTLu3HN+W49iyXi3r0jL+LOPMMp4sx43l+bA8B3an98p1XXl+6w6nleux8t1Vnq8iR0We
6gtc1Z33f3Zwk3XnI+kZPo5Oyu37AUBD5PhXvfPhaNNwcHpy+LB7NOgfbxyPDlFCoAFuBECPoghC
57KRAfSjmoNXm8eDDSsOwJo3D0fj1iyjoW8EIbuXIPS8EQJdggSAx83jR5qkUSGCTg0mxEuBOSgU
qGngpcDaqjhhCBxfCwhRxhFT8sUARZwxFKAQmAxDhiIUA1NRKqEQ3cJKEUOq12K6YQCq10IChKgU
CxA8ULegCH8xBVgEioKoFl5BGAyxhuCKwFAANqRWCEaE54TIisCJ8G3KqwiUiO6msIpAyagtwXTV
tFlYIqRrcalKaROgjP0STpdHm8BeJsBeFgVTuYQi87wooJF0SNhEibUZXIddDW4UDZsV5+cktFmz
bQY+SwOfFQbWKZKENUrAjfqnkimlgnGluAlU5y0S1Ci7Nku4m4ZOVpMFJJ1M02J5p4vPIlLPoknU
qQUkn8aQrGiLSN9IBA0VSFSzBfRgkEaSqpQ368NllpB0Vb0JiZnAShTJ+vvzq5nEvHl3XptXnZ1o
ttPePLIFI8Oo0MiWRMq22HDBx47l0vam669YxLm8/nUvij3A4NmFJtv74skeAYag2GSPvniyx4UX
/EnhkU8Lj/yh8MhnhUfuq5EfS6UWVl54k7l7fsrOBsfs69w87sy4ZbdY//BNt1TK//6e7bIp9/Bz
Ys663tR1wll8H4POn7zlnAd46CY2nEONdvhLf3A27A3RyPBk664P/BkzvqXDHaHHdAPfPFWIDxXM
85mcAeo+/uaBiev79w6Pd9iNz/kkj8fd4dF5D2LkoF8q0Xa1/DJ8Efi3js3j7etQXPORl+VgPWxx
3Tm5tqV4beMPt+uA2pdXikK6xztfs/eev3K5PaVDIJiXDgQRu/xeg9MpScCVXEpCWPEdpQlujq+R
CHU7WTfWk7zgmVBoXM3yWJlWj+HXxDwss0qr1mw21Q8eH5V9D6h1XBc4L5fMY1rqiWb+MsQLanM5
pFpnr4Bhm0d0yBNyLrh667x3Ftx2LGYFkTN2+QEo6o+zKFocNBrcq69UP/5xiga+NU59b3oNuKWE
BY3PY628eHk+uBhBjjtELnGhXfAzeMRISwgELcMIZRKS1sojswmeOMSypHNkvUIHxVRcqNTjJ/hO
Zyes3GPWHG/UxQqOR2B4w25NF919167Lz0YUxM4tfrxrow4YgLEmKwQ3ThDNbGudgZ8j9SnolDUA
joctTUYKw5m1ZnOuwA3rkDOL4UKDCASPayJaI2KXyq5d3AExmMROgzM1Bsr3mBEao6h//DSaCeqg
WZJkYBaflQ7pnhnuKTH8AHQIin0I2jXzVx6zbvxbcYKKR13W0qUDVzqhF5+O4/fk9JG4+qMJvQlb
+0vxlxJKi4BPUKd9IPmWi8/s49ESCbf13T80Uct1me+NYVag210DJ6U16pW8yIZLlK9BB/Gn9+pz
dYyVh/L7eyL1L+rQen40OPvlHOu/Uin3D760nsZ/8KUe/82XGvufoJ77h18U4tMeLOWwSysJxqG+
JW3VW4+kKwr9SbSyxA1B1xlD/AZnh99yiZPswbDHxhzMeeJwu3QIDyGYNnBOI2t4sK2sTkLTRPjn
a5gThdyd1Dc6AYX1WmJF8sfL6Ot/XVT6L1BLAwQUAAIACADLmfxIxjMdMSoBAAD3AQAAJQAcAExp
bmd1YS1FTi1OdW1zMldvcmRzLTEuMTUvTWFrZWZpbGUuUExVVAkAA82RmlfNkZpXdXgLAAEE6AMA
AAToAwAAdZFfa8IwFMXf8yku7iEbiIKPFYWhFQq2DjOnDwOJ9raGtUlpbnE49t2X1D8bYwsUTnp+
95CcNBYhfKcVqcIGQSzf0H/1kN2BQIRC7fpXu39ze1UJmakhRZLOAJPBwRyBDCidFQ3qPbp5OiDs
jSbU1CJ+78czVaDbSAJl4VgrckSPrZ3Aq33PwC+ePMYhbyWMxsDnSueNDIIwCYKkKe1gberU8u6F
nkbi+TLh6T+Il3ApokWynS0XMYffmLvWjZxHkzARLsojsiZlSe23g5ufuh/fJ/vgk0X8tAyF4KMx
z0+q4l3gYjWbRZtzRH7in+xhyFhVK03QedWd4VVPDUjgpbs7EPpYV6QXbWOlSRvX1w5d4ej6tSSL
QpIy+p+IC8LPz9HqH0G9dop9AVBLAwQUAAIACADLmfxISnoIK4EEAADeFwAAIQAcAExpbmd1YS1F
Ti1OdW1zMldvcmRzLTEuMTUvdGVzdC5wbFVUCQADzZGaV82Rmld1eAsAAQToAwAABOgDAADtV1tz
olgQfudXdBx3ojMG7/dxakzAaK0Ds0qSna2pooghIxUEhwOT2tqa/77nAkdQUWOeNtmHkENfvu6v
u2nwzUkxQF7RdmeGXby1nOLS9GxBeAPa3HAeEPguXHrG3FjAueF58OH7Lf73ybfEmbv4CPeuBzPX
8T3rNvAt5zv4cwv7mMgHNPOspX8iCAEyAWGLmd+l5zG2C4xOR1Y6HSVYoMqN692hriAs/oasdH7Z
K3XpkaCgXpvd/DQ8y/At10G9KpPYrrtEvQr2W3qW40OmLIqZAvN6F7N/xywLmW9OBhtni9CDTIZh
WPhcZkepr/V15Bue3/NN2wZy3xUwP9OYzYFYzAycfO7HYy5Y4hqB7T6aXj4P/wiQQqnTQaavE7cc
dc53sSkyzQcKXojHLECJKB/nlm3mPhD5R4YMOHQu6wSLQvYRYxay9ILmrufr9Hjn2rbh5TERtLQt
P1f85hQLWZ3GApq3+4Bpkxt86uVW6TDEPJg/4C0OUCF3NFQ+dLbuIXdCvHAqAGGVHRdfmJ7LKBD8
RJABEdbBsIiUnqKR9obgvwQOcA8Z9wF+u8NWhaz1/n1auhvZkgpYjmEfmfXWpJOYRydPHXibwDHh
VNenv4++6Ppp1NktFLnHGlEu36B7COF9lLegpxCPqKeSZybb+xeNasQsQEyCjuwf807yWcM8pn9E
jSmg4BZY9lnWMPIs0XIRaQ/NrXsfPundUIM3XEJGI3JzwvmU7g3efc/0A8+BYJYjvjSxX2DaaIsj
XTXrjva6o7nSYzXRcS6CrtNdowtn1Wa7KuI/QZEv+9roWgZtOJHJVb2a9hWpAFP5WlZgeKVIE1kC
ZaTI2tczZoT1u9QRhjacPhl+NJGeAh89TEfRkNTxuD+ZruJhDTGAC3ycCkK11ayL9Wa7JayDyqPL
ocZBI98BiU/ABiyRnSkwCE1WzuJ8Dg000IbPjMQr9wRu8YKRHCLssF5n1XJLrLRbG0MVgVFrGWdI
ALQbNRaV1j1hx9u9lvge7LAwx6KnDdQGhXgtyNhqX6MylGuNhtgSVCVe1YF6NVkVdfQnTgBfqTfv
D4l/iFdIMeHH8z4obDx5Vg7ew3q9JpbqK/q08RECazoF5dMX6hKtSXGKD23MbbPmaUGTA3gtr0re
LImNWqW8kz4bZfa44yKkmGk3dOAp0Npw7AUfySHF4/APamLIIrG8aGOpWVgQVoy/5In6jHSe6c7Z
UJzd+daajUqpUWq3GvVmpVGtN+vtckXcKhW2lYNO9R9XI9yC8XikKgW6AGKDj5V9aRIpk5uRi4ld
curYQj1PAeVb5HNkkBjcxO5MWUa4fuPorfECeUlXqiRfMBQyEy+OI38Rv4Lm8Qf6RZKNv1rUyfq3
TdqCqr32BUWF/2+o/+iGemnde2UrikWOPoLLVfrhyL3IrxL8U2WrUBsSe3++VZmIRL/ewhD1Mllv
yUzVjUT3WeCJpEg4+l6sHalU9qVCyoqbcYDVVL5QFYliOneHoaYm1ijjL+/kF/MWBCzabzQYTaYa
BUT+QZBpSf0LUEsDBBQAAgAIAMuZ/EjPOjcfIAIAAPwDAAAgABwATGluZ3VhLUVOLU51bXMyV29y
ZHMtMS4xNS9SRUFETUVVVAkAA82RmlfNkZpXdXgLAAEE6AMAAAToAwAAdVNda9tAEHzO/YrFfeiL
kUhMX0QJNdSQFjsNbaCP5axbWUtOd+I+LPzvu3uW4xQaY2Odb2d2Zna98yZbbGBL7pB102wem+Yx
D/Hutw8mqnVOvQ98jTFhgIcKHujQJz9hWML3UMHnfj5/aUftKh8O90o99xSB3xqGQg+dDzBisJB6
naD1w5gTRti4g6XYwxHDXh+4LPgBXB4wUKstHLXNGCvm80AuJm2FgHnPrBXs9AtCzAHh5DNo/ibH
FQiGArbJh9O5YQH93Ky/7jaqI9Yj8hxoZyCdRmyUgvlVRAqtlFVP25sPkDzsM1lTiC9X6maQ3mwi
3Zxr5LGUzJb3yKbxopvTfe1RkPPvM/jq7oJXat1J4vONTuTdstiMvc+sZo+g99yH0YtBu3cGuICp
p7ZXEzH7AVNhYEiOkjc51jgU7jKia/sK4FkOTDxK5WtTNVrdooHoB5x6ZIeW2E6dY6it56nVlva1
xPipZrR8VvX/tVUrJROgDpxP71kbvbkTFW9go4X7t+fVQiapWLwDM6dR1f8WMNWRcDo7nE3NHmMb
aExlfkKtbfSqy9aewODgOf6gZVev2XyM0GXXSmraUjrxgm6pRRd5kWAdwXey0FFCva1uV8vz+kXf
pamsaOTISrmB7AyeY//x6xu0GBJ1hIZp+CkmamFmXoJ3KMxSO8NLpydZWEoRbVcp6FMam7pGV030
QiMa0vKXrOVUXzj/zJzqL1BLAQIeAwoAAAAAAMuZ/EgAAAAAAAAAAAAAAAAaABgAAAAAAAAAEADt
QQAAAABMaW5ndWEtRU4tTnVtczJXb3Jkcy0xLjE1L1VUBQADzZGaV3V4CwABBOgDAAAE6AMAAFBL
AQIeAxQAAgAIAMuZ/EiPXJ/TzQMAAAYHAAAhABgAAAAAAAEAAACkgVQAAABMaW5ndWEtRU4tTnVt
czJXb3Jkcy0xLjE1L0NoYW5nZXNVVAUAA82Rmld1eAsAAQToAwAABOgDAABQSwECHgMKAAIAAADL
mfxIrWoJb0MAAABDAAAAIgAYAAAAAAABAAAApIF8BAAATGluZ3VhLUVOLU51bXMyV29yZHMtMS4x
NS9NQU5JRkVTVFVUBQADzZGaV3V4CwABBOgDAAAE6AMAAFBLAQIeAxQAAgAIAMuZ/Egz+Ew8IAEA
ALkBAAAiABgAAAAAAAEAAACkgRsFAABMaW5ndWEtRU4tTnVtczJXb3Jkcy0xLjE1L01FVEEueW1s
VVQFAAPNkZpXdXgLAAEE6AMAAAToAwAAUEsBAh4DFAACAAgAy5n8SMdtk76gEwAAxEcAACcAGAAA
AAAAAQAAAKSBlwYAAExpbmd1YS1FTi1OdW1zMldvcmRzLTEuMTUvTnVtczJXb3Jkcy5wbVVUBQAD
zZGaV3V4CwABBOgDAAAE6AMAAFBLAQIeAxQAAgAIAMuZ/EjGMx0xKgEAAPcBAAAlABgAAAAAAAEA
AQAkgZgaAABMaW5ndWEtRU4tTnVtczJXb3Jkcy0xLjE1L01ha2VmaWxlLlBMVVQFAAPNkZpXdXgL
AAEE6AMAAAToAwAAUEsBAh4DFAACAAgAy5n8SEp6CCuBBAAA3hcAACEAGAAAAAAAAQAAAKSBIRwA
AExpbmd1YS1FTi1OdW1zMldvcmRzLTEuMTUvdGVzdC5wbFVUBQADzZGaV3V4CwABBOgDAAAE6AMA
AFBLAQIeAxQAAgAIAMuZ/EjPOjcfIAIAAPwDAAAgABgAAAAAAAEAAACkgf0gAABMaW5ndWEtRU4t
TnVtczJXb3Jkcy0xLjE1L1JFQURNRVVUBQADzZGaV3V4CwABBOgDAAAE6AMAAFBLBQYAAAAACAAI
ADwDAAB3IwAAAAA=
--001a113ab76631e6ab0538baf627--
