Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:95887
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16833 invoked from network); 9 Aug 2016 21:13:18 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 9 Aug 2016 21:13:18 -0000
Received: (qmail 14283 invoked by uid 225); 9 Aug 2016 21:13:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 14279 invoked by alias); 9 Aug 2016 21:13:18 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
 tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,RCVD_IN_DNSWL_LOW
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-wm0-f54.google.com (HELO mail-wm0-f54.google.com)
 (74.125.82.54) by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 09 Aug
 2016 14:13:16 -0700
Received: by mail-wm0-f54.google.com with SMTP id q128so56946012wma.1 for
 <modules@perl.org>; Tue, 09 Aug 2016 14:13:15 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=Rs7PfK6GNjI1nlh5yUtkTo9we2SQwnp0pOH7nC97ylQ=;
 b=UNNpK1J0Jm2ZJHsdYO6ceET5PkMuNmzMZQMIZe/1UcDpSoQr+BKbUD0tLcXwEEfuPS
 lir5bxIkzxjC8xXl64ZFuVSaVi46mM0TiUDt4gPKysJENxGoX2juA7E+KcCDtqLatp0w
 xoxJIctZJEQRv+O/0TxRdxeERqzQvq3NcNx37lhDoeBGpRyeOlJMr7C/KJx/nyJMkade
 hfZtUJuTLlJg7zQVpUQQKoMzJ+gAd5Tl6g4PLxBO90t5vR2AUYYXkDJt4zVaqWFIrDPs
 SDcLgtdL577IQwaZkDhW7ZRzpf8daJOgN/FHPMX3kDOaNTQhSp0pg+xpvXP35O6VIik1 g9ww==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20130820;
 h=x-gm-message-state:mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=Rs7PfK6GNjI1nlh5yUtkTo9we2SQwnp0pOH7nC97ylQ=;
 b=nG5xfJuj3394vTIaigTM9NyROsJgZOuVzLzd3+B5SVAbMttDyAWe2ytzrWbFy9VzMJ
 1I7mm9WVd/NJYaCW49ODaJBSd8PNXgG2ajsQ+IfYfQLuU8PZ+iok1eoPQRP5NNlLZvfj
 MVxu6PFzBNmEmqJi4bZGEDw/UdrKKj3FaojHJVq2ioOYySCvLzlmVGz5dSNdSE+a+n/o
 GJEjnH9KiGe/dLa6ZMqCAknK+E3vvx59MLIX+xOAhJdGZeOu03aMpTfJue7rMl8PyxR8
 EE0tvt1uCnGnbhG9Bi7LyxB94j/8Rb01xkCgJCi5EL2/l6f1uF1PKih8PYdC5M5vifAi xfIQ==
X-Gm-Message-State:
 AEkooutKJ+bXkSP1ten2yOyeMXwqjydLsCTufCIDKP97fKGdC/2FQF3QD9DB8JsMUc5wKw==
X-Received: by 10.194.40.166 with SMTP id y6mr87770689wjk.171.1470743212782;
 Tue, 09 Aug 2016 04:46:52 -0700 (PDT)
Received: from [192.168.0.13]
 (cpc96988-rdng25-2-0-cust147.15-3.cable.virginm.net. [82.13.18.148]) by
 smtp.gmail.com with ESMTPSA id gg10sm37601178wjd.4.2016.08.09.04.46.50
 (version=TLS1 cipher=ECDHE-RSA-AES128-SHA bits=128/128); Tue, 09 Aug 2016
 04:46:50 -0700 (PDT)
Content-Type: text/plain; charset=utf-8
Mime-Version: 1.0 (Mac OS X Mail 9.3 \(3124\))
Subject: Re: PAUSE permissions conflict between your "config" package and
 core "Config"
In-Reply-To: <3BF96DC5-76AC-4851-B1F8-1A5830E56928@bowers.com>
Date: Tue, 9 Aug 2016 12:46:48 +0100
Cc: PAUSE Admins <modules@perl.org>
Content-Transfer-Encoding: quoted-printable
Message-ID: <AAA887DF-3D33-4F57-94BC-80F3BD06F379@cogendo.com>
References: <3BF96DC5-76AC-4851-B1F8-1A5830E56928@bowers.com>
To: hakan@debian.org
X-Mailer: Apple Mail (2.3124)
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

Hi Hakan,

> I=E2=80=99m one of the PAUSE admins. I=E2=80=99m working on resolving =
conflicts caused by PAUSE now considering package names case =
insensitively. This has left us with some situations where two or more =
people are owners of namespaces previously considered distinct, and now =
considered the same.
>=20
> You have ownership of the =E2=80=9Cconfig=E2=80=9D namespace, and have =
a =E2=80=9Cconfig=E2=80=9D module in your DBIx-HTMLView-LATEST =
distribution. This conflicts with permissions for the Config module, =
which is part of the core Perl distribution.
>=20
> To resolve this, the best solution would probably be a new release, =
with the config module renamed to DBIx::HTMLView::Config, or similar. =
Once you=E2=80=99ve done that we can drop the permissions on =
=E2=80=9Cconfig=E2=80=9D.
>=20
> Or another option: I noticed that it hasn=E2=80=99t been released =
since 2001, and doesn=E2=80=99t have any passing CPAN Testers results. =
So would it just be easiest to delete this from CPAN entirely? If you =
want to go this way, I can do it for you, and then will drop all the =
relevant permissions.
>=20
> Which approach would you like to take?

Have you had a chance to have a look at this and think about the best =
way forward?

If I haven=E2=80=99t heard anything by the end of this week, I=E2=80=99ll =
go ahead and drop your permissions on the =E2=80=9Cconfig=E2=80=9D =
namespace, to resolve the conflict with the core =E2=80=9CConfig=E2=80=9D =
module.

Cheers,
Neil

