Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:95897
Return-Path: <audreyt@audreyt.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 5832 invoked from network); 10 Aug 2016 02:44:23 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 10 Aug 2016 02:44:23 -0000
Received: (qmail 26411 invoked by uid 225); 10 Aug 2016 02:44:22 -0000
Delivered-To: modules@perl.org
Received: (qmail 26407 invoked by alias); 10 Aug 2016 02:44:21 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
 tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,HTML_MESSAGE,MIME_QP_LONG_LINE,RCVD_IN_DNSWL_LOW
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-pa0-f51.google.com (HELO mail-pa0-f51.google.com)
 (209.85.220.51) by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 09
 Aug 2016 19:44:16 -0700
Received: by mail-pa0-f51.google.com with SMTP id ti13so10914857pac.0 for
 <modules@perl.org>; Tue, 09 Aug 2016 19:44:15 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=audreyt-org.20150623.gappssmtp.com; s=20150623;
 h=from:message-id:mime-version:subject:date:in-reply-to:cc:to :references;
 bh=4dI6dLD3TOBAHmUHov/aKSO9LwfQDVGj/i5clUn1Gtg=;
 b=L5XnRyXJrD1IclvPPsrB/4DYkWzM/FRZpVS8imDZqPZvBSJ610hw3tjHVUU/rHcvhD
 3YKWvhaeTWZAVoWVneEoKYH0mEuBW5s9sci4KCO6NPw6dynMNaiitwQSLuBBgpy+ioVH
 gLMuNMtYp+/r1CLlmEgKz3rro1Of7vkUFShNS7fl4dj53+FLUvf28+6F+Nftu9dCYdXh
 Nt85f4ZBkPud1jaQkdDETDCb6Xgx/nmAug5QtRVHo8hEUja9Kuh1dsB61zpYBw+ufAgq
 AIQYgxBiD67QuH2ZjBaowjmu/1OGkYs4wW7NhnlREwn7c8e9MBxMbxVc0irTVQQwIf71 r+IA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20130820; h=x-gm-message-state:from:message-id:mime-version:subject:date
 :in-reply-to:cc:to:references;
 bh=4dI6dLD3TOBAHmUHov/aKSO9LwfQDVGj/i5clUn1Gtg=;
 b=R5Gi8a/K1cXDCmOsSfipizROvNjB1vH/MkbkLfilUCouOwVv62smHToLUmV5WUXnnW
 cgugdSNvRgaqVV6F/Ljmv8N4z/UQSvFGvQttSjnlIGrc9ZBXSmjvxh1rBm5Xjki6ouMQ
 T3WK+chf2Vw5DRZbuWnQBdA9Y1FC2HhhOobd61VT0f6CxOCGWsl8i3WpKsZEXqQFWYB0
 N2S9WsAdXShglDf+DwrfBMEkBo3ef1Gnkj+38TkxXFsuXakhEeyF00UNDBGa+FP81cnL
 ZpQ+jYDyxLRSj9BIkZJz5YOYeTV85wIsorqkMZiXFGZl4VdNWr/jFRZxw5sX0yM15s+f HoSQ==
X-Gm-Message-State:
 AEkoousO8wvXJk9liEOvnhJRPZJCPPBg/g/8Bb3Ya4BEIP7/hHRqYIunOmqYdIk1Oo/OQA==
X-Received: by 10.66.43.7 with SMTP id s7mr2890177pal.27.1470797052535; Tue,
 09 Aug 2016 19:44:12 -0700 (PDT)
Received: from [192.168.43.129] ([101.14.49.198]) by smtp.gmail.com with
 ESMTPSA id j2sm59150518paa.46.2016.08.09.19.44.10 (version=TLS1_2
 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128); Tue, 09 Aug 2016 19:44:11
 -0700 (PDT)
Message-ID: <EAC27C16-BB46-4172-A356-9B5FE591AC29@audreyt.org>
Content-Type: multipart/alternative; boundary="Apple-Mail=_B2B04141-BC2A-4EED-968A-0E3E75D289B9"
Mime-Version: 1.0 (Mac OS X Mail 10.0 \(3207.2\))
Subject: Re: PAUSE permissions clash between I18N::String and i18n::string
Date: Wed, 10 Aug 2016 10:44:08 +0800
In-Reply-To: <39E53CB7-9095-4C30-86C8-4BAD8A34535C@cogendo.com>
Cc: babf@cpan.org, Clinton Gormley <clint@traveljury.com>, cpan@audreyt.org,
 PAUSE Admins <modules@perl.org>
To: Neil Bowers <neil.bowers@cogendo.com>
References: <39E53CB7-9095-4C30-86C8-4BAD8A34535C@cogendo.com>
X-Mailer: Apple Mail (2.3207.2)
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: audreyt@audreyt.org (Audrey Tang)

--Apple-Mail=_B2B04141-BC2A-4EED-968A-0E3E75D289B9
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

Certainly. This is done as i18n-0.11. Thanks for your work!

Cheers,
Audrey

> Neil Bowers <neil.bowers@cogendo.com> =E6=96=BC 2016=E5=B9=B48=E6=9C=881=
0=E6=97=A5 =E4=B8=8A=E5=8D=886:10 =E5=AF=AB=E9=81=93=EF=BC=9A
>=20
> Hi all,
>=20
> I=E2=80=99m one of the PAUSE admins. I=E2=80=99m emailing you because =
I=E2=80=99m working on resolving conflicts caused by PAUSE now =
considering package names case insensitively. This has left us with some =
situations where two or more people are owners of namespaces previously =
considered distinct, and now considered the same.
>=20
> One such case is the conflict between I18N::String (which BABF owns, =
and DRTECH has co-maint on) and i18n::string (owned by AUDREYT, and four =
others have co-maint). To resolve this, one of the package names needs =
to either be removed from CPAN, or marked for non indexing. The =
immediately obvious options I can see are:
>=20
>   1. The I18N-String distribution doesn=E2=80=99t appear to install on =
recent versions of Perl,
>      or on many older Perls either. See: =
http://matrix.cpantesters.org/?dist=3DI18N-String =
<http://matrix.cpantesters.org/?dist=3DI18N-String>
>      So maybe the distribution can be deleted from CPAN and I drop =
drop the permissions?
>      I notice that the module name has been marked for HANDOFF as =
well.
>=20
>   2. The i18n::string package is a =E2=80=9Ccuckoo package=E2=80=9D =
defined in i18n.pm, in the i18n distribution.
>      Given the public interface for i18n, I think it would be fine to =
hide the i18n::string
>      from PAUSE (or you could rename it, of course).
>=20
> Audrey, would you be happy to do a release, changing the package lines =
to:
>=20
>     package
> 	i18n::string;
>=20
>     package
>         i18n::var;
>=20
> PAUSE doesn=E2=80=99t let situations like this occur any more =E2=80=94 =
I=E2=80=99m working through the historical cases, resolving conflicts.
>=20
> Cheers,
> Neil
>=20
>=20
>=20


--Apple-Mail=_B2B04141-BC2A-4EED-968A-0E3E75D289B9
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html =
charset=3Dutf-8"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: after-white-space;" =
class=3D"">Certainly. This is done as i18n-0.11. Thanks for your =
work!<div class=3D""><br class=3D""></div><div =
class=3D"">Cheers,</div><div class=3D"">Audrey</div><div class=3D""><br =
class=3D""><div><blockquote type=3D"cite" class=3D""><div class=3D"">Neil =
Bowers &lt;<a href=3D"mailto:neil.bowers@cogendo.com" =
class=3D"">neil.bowers@cogendo.com</a>&gt; =E6=96=BC 2016=E5=B9=B48=E6=9C=88=
10=E6=97=A5 =E4=B8=8A=E5=8D=886:10 =E5=AF=AB=E9=81=93=EF=BC=9A</div><br =
class=3D"Apple-interchange-newline"><div class=3D""><div =
style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space;" class=3D"">Hi all,<div =
class=3D""><br class=3D""></div><div class=3D"">I=E2=80=99m one of the =
PAUSE admins. I=E2=80=99m emailing you because I=E2=80=99m working on =
resolving conflicts caused by PAUSE now considering&nbsp;package names =
case insensitively. This has left us with some situations where two or =
more people are owners of namespaces&nbsp;previously considered =
distinct, and now considered the same.<br class=3D""><br =
class=3D""></div><div class=3D"">One such case is the conflict =
between&nbsp;I18N::String (which BABF owns, and&nbsp;DRTECH has co-maint =
on) and&nbsp;i18n::string (owned by&nbsp;AUDREYT, and four others have =
co-maint). To resolve this, one of the package names needs to either be =
removed from CPAN, or marked for non indexing. The immediately obvious =
options I can see are:</div><div class=3D""><br class=3D""></div><div =
class=3D"">&nbsp; 1. The&nbsp;I18N-String distribution doesn=E2=80=99t =
appear to install on recent versions of Perl,</div><div class=3D"">&nbsp; =
&nbsp; &nbsp;or on many older Perls either. See:&nbsp;<a =
href=3D"http://matrix.cpantesters.org/?dist=3DI18N-String" =
class=3D"">http://matrix.cpantesters.org/?dist=3DI18N-String</a></div><div=
 class=3D"">&nbsp; &nbsp; &nbsp;So maybe the distribution can be deleted =
from CPAN and I drop drop the permissions?</div><div class=3D"">&nbsp; =
&nbsp; &nbsp;I notice that the module name has been marked for HANDOFF =
as well.</div><div class=3D""><br class=3D""></div><div class=3D"">&nbsp; =
2. The&nbsp;i18n::string package is a =E2=80=9Ccuckoo package=E2=80=9D =
defined in i18n.pm, in the i18n distribution.</div><div class=3D"">&nbsp; =
&nbsp; &nbsp;Given the public interface for i18n, I think it would be =
fine to hide the&nbsp;i18n::string</div><div class=3D"">&nbsp; &nbsp; =
&nbsp;from PAUSE (or you could rename it, of course).</div><div =
class=3D""><br class=3D""></div><div class=3D"">Audrey, would you be =
happy to do a release, changing the package lines to:</div><div =
class=3D""><br class=3D""></div><div class=3D""><font face=3D"Courier =
New" class=3D"">&nbsp; &nbsp; package</font></div><div class=3D""><font =
face=3D"Courier New" class=3D""><span class=3D"Apple-tab-span" =
style=3D"white-space:pre">	</span>i18n::string;</font></div><div =
class=3D""><font face=3D"Courier New" class=3D""><br =
class=3D""></font></div><div class=3D""><font face=3D"Courier New" =
class=3D"">&nbsp; &nbsp; package</font></div><div class=3D""><font =
face=3D"Courier New" class=3D"">&nbsp; &nbsp; &nbsp; &nbsp; =
i18n::var;</font></div><div class=3D""><br class=3D""></div><div =
class=3D"">PAUSE doesn=E2=80=99t let situations like this occur any more =
=E2=80=94 I=E2=80=99m working through the historical cases, resolving =
conflicts.</div><div class=3D""><br class=3D""></div><div =
class=3D"">Cheers,</div><div class=3D"">Neil</div><div class=3D""><br =
class=3D""></div><div class=3D""><br class=3D""></div><div class=3D""><br =
class=3D""></div></div></div></blockquote></div><br =
class=3D""></div></body></html>=

--Apple-Mail=_B2B04141-BC2A-4EED-968A-0E3E75D289B9--
