Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:95903
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23634 invoked from network); 10 Aug 2016 10:02:09 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 10 Aug 2016 10:02:09 -0000
Received: (qmail 11216 invoked by uid 225); 10 Aug 2016 10:02:09 -0000
Delivered-To: modules@perl.org
Received: (qmail 11212 invoked by alias); 10 Aug 2016 10:02:09 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
 tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,RCVD_IN_DNSWL_LOW
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-wm0-f54.google.com (HELO mail-wm0-f54.google.com)
 (74.125.82.54) by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 10 Aug
 2016 03:02:02 -0700
Received: by mail-wm0-f54.google.com with SMTP id i5so92305248wmg.0 for
 <modules@perl.org>; Wed, 10 Aug 2016 03:02:01 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=k9VUQljdPqWlb5b+gEHAXsOaH1WzlMQBd8jhYB/R8jM=;
 b=rvTe+RZ3XH8VJ/8EgpFE0s3nSnl/amPv7QpVWNiRmkDP6BaR3KX6BKuEjOoWPs0I5r
 Sw0klf0IP/Dam28LOadiHoy/dGKbhUMZpHtYBxdaEQUPDFgvtwEGHCKjAzSPyJrfPCge
 DsMTys7fMVNyIW3BqwxWv/rys2LN45Zn2PecZ8yQV+6ZlVLZEFiSuykR2xxVGhYjdlPH
 q1jGp64P/c9dLO8BE7uM8GHGxJsxUL+LbqYqkB5rVWXnS3gpEtIHtNnVpW5TJle7Ds7+
 X5EcuSEDUZ+ikEge24Ntz/ult3W5N/jz/BT6JaikE0GbDnfLci5HzsdQfBZVt+aKC1BW POjA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20130820;
 h=x-gm-message-state:mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=k9VUQljdPqWlb5b+gEHAXsOaH1WzlMQBd8jhYB/R8jM=;
 b=Lx5zspPlsryBDhfqM6yQYpmfwVMYSJ4uuYjl2/H1MXnXWHq+Xy0nZ8rB5DCnWngpW4
 pV8AZFojhm+yaraKwJdNWcy0BzCsWIubHw/+DYbT5554egech4sgLMd7IuGRlb/hCcmL
 M5r2KXCdmM+o9ddPp4+J0tFu/Fe5bL4OeXX0EBLN5gXrybxfLZUL8/wwt+B89X+od5uC
 BRo5h1WR8++fe6msCQ8dIBzQM/rUz3mwSGNG70z2knYIPxxzCrvXLfoNhy5gtTnSy/EO
 +4/ODrhlwCNBc0knGjRjL4e8jovumbuavb+3QTYgRVnPa9ouZNB1owxRgxQK781nJXW/ 8YXw==
X-Gm-Message-State:
 AEkoout4aZhySeI9QB/Gk7CvIWuaAlnt/+wW01Ac9Jz4EhBV0rZ8zoZcAk0aM3rpnW4fcw==
X-Received: by 10.28.111.4 with SMTP id k4mr2562303wmc.94.1470823317702; Wed,
 10 Aug 2016 03:01:57 -0700 (PDT)
Received: from [192.168.0.13]
 (cpc96988-rdng25-2-0-cust147.15-3.cable.virginm.net. [82.13.18.148]) by
 smtp.gmail.com with ESMTPSA id i3sm42194356wjd.31.2016.08.10.03.01.55
 (version=TLS1 cipher=ECDHE-RSA-AES128-SHA bits=128/128); Wed, 10 Aug 2016
 03:01:55 -0700 (PDT)
Content-Type: text/plain; charset=utf-8
Mime-Version: 1.0 (Mac OS X Mail 9.3 \(3124\))
Subject: Re: PAUSE permissions clash with your "beagle" module [RVOSA:
 beagle]
In-Reply-To:
 <CAC9cYqHx3zPv=F_ohHDbZcxYbyZKzaz+R_+bANQ=LbXt1xubNw@mail.gmail.com>
Date: Wed, 10 Aug 2016 11:01:55 +0100
Cc: PAUSE Admins <modules@perl.org>
Content-Transfer-Encoding: quoted-printable
Message-ID: <78F39009-0C94-4842-857E-EC1FC449D15B@cogendo.com>
References: <2A0C86C7-954D-492F-A4BA-5F7A2B19BCEA@bowers.com>
 <CAC9cYqF5ah2zYu-k29NzVFx8x0vFVakw5u71wT4ndopquGiD3A@mail.gmail.com>
 <EEC59394-4A9D-4289-A0D0-1812D8896CFA@cogendo.com>
 <CAC9cYqHx3zPv=F_ohHDbZcxYbyZKzaz+R_+bANQ=LbXt1xubNw@mail.gmail.com>
To: Rutger Vos <rutgeraldo@gmail.com>
X-Mailer: Apple Mail (2.3124)
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

Hi Rutger,

> very good, sorry this hasn't been fixed yet. First day back at work, =
dealing with the email backlog. I'll try to get to this soon as I can.

No big rush =E2=80=94 I=E2=80=99m working through a list of these cases, =
so this was just a gentle reminder.
In a month or so I should be down to the last few cases, at which point =
you=E2=80=99ll hear from me again :-)

Cheers,
Neil


