Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:95923
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10639 invoked from network); 11 Aug 2016 14:10:48 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 11 Aug 2016 14:10:48 -0000
Received: (qmail 14289 invoked by uid 225); 11 Aug 2016 14:10:47 -0000
Delivered-To: modules@perl.org
Received: (qmail 14284 invoked by alias); 11 Aug 2016 14:10:46 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 11 Aug 2016 07:10:43
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id D79C31A00; Thu, 11
 Aug 2016 14:10:39 +0000 (UTC)
Subject: User update for YLCX
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160811141039.D79C31A00@pause.perl.org>
Date: Thu, 11 Aug 2016 14:10:39 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [YLCX]
   fullname: [Yang Li]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by YLCX (Yang Li).
Please check if they are correct.

Thanks,
The Pause
