Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:95945
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 28766 invoked from network); 15 Aug 2016 06:52:33 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 15 Aug 2016 06:52:33 -0000
Received: (qmail 25427 invoked by uid 225); 15 Aug 2016 06:52:33 -0000
Delivered-To: modules@perl.org
Received: (qmail 25422 invoked by alias); 15 Aug 2016 06:52:32 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 14 Aug 2016 23:52:28
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id 321BF1D8C; Mon, 15
 Aug 2016 06:52:25 +0000 (UTC)
Subject: User update for CLICKTX
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160815065225.321BF1D8C@pause.perl.org>
Date: Mon, 15 Aug 2016 06:52:25 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [CLICKTX]
   fullname: [Munenori Sugimura]
  asciiname: []
      email: [CENSORED]
   homepage: [http://perl.no-tubo.net/]
cpan_mail_alias: [secr]
    ustatus: [unused]


Data were entered by CLICKTX (Munenori Sugimura).
Please check if they are correct.

Thanks,
The Pause
