Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:95961
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3749 invoked from network); 17 Aug 2016 06:24:08 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 17 Aug 2016 06:24:08 -0000
Received: (qmail 2416 invoked by uid 225); 17 Aug 2016 06:24:07 -0000
Delivered-To: modules@perl.org
Received: (qmail 2412 invoked by alias); 17 Aug 2016 06:24:07 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 16 Aug 2016 23:24:04
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id 2E9FA1BEB; Wed, 17
 Aug 2016 06:24:01 +0000 (UTC)
Subject: PAUSE ID request (WLSDHZY; Cloud Zhao)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160817062401.2E9FA1BEB@pause.perl.org>
Date: Wed, 17 Aug 2016 06:24:01 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Cloud Zhao
  userid: WLSDHZY
    mail: CENSORED
homepage: 
     why:

    update cpan modular


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=db110000_a8f194f756a18149&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=db110000_a8f194f756a18149&SUBMIT_pause99_add_user_Definitely=1
