Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:95973
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7792 invoked from network); 18 Aug 2016 12:06:49 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 18 Aug 2016 12:06:49 -0000
Received: (qmail 6311 invoked by uid 225); 18 Aug 2016 12:06:47 -0000
Delivered-To: modules@perl.org
Received: (qmail 6306 invoked by alias); 18 Aug 2016 12:06:46 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 18 Aug 2016 05:06:44
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id 67F731B20; Thu, 18
 Aug 2016 12:06:39 +0000 (UTC)
Subject: PAUSE ID request (MIKHAIL; Mikhail Dutikov)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160818120639.67F731B20@pause.perl.org>
Date: Thu, 18 Aug 2016 12:06:39 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Mikhail Dutikov
  userid: MIKHAIL
    mail: CENSORED
homepage: 
     why:

    I would like to contribute to HBase::JSONRest CPAN module


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=5c110000_1836ec6002f4c531&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=5c110000_1836ec6002f4c531&SUBMIT_pause99_add_user_Definitely=1
