Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:95971
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16283 invoked from network); 18 Aug 2016 05:45:15 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 18 Aug 2016 05:45:15 -0000
Received: (qmail 18527 invoked by uid 225); 18 Aug 2016 05:45:15 -0000
Delivered-To: modules@perl.org
Received: (qmail 18522 invoked by alias); 18 Aug 2016 05:45:15 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 17 Aug 2016 22:45:13
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id 741AF1E07; Thu, 18
 Aug 2016 05:45:10 +0000 (UTC)
Subject: PAUSE ID request (PIOAGNES; Raja S)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160818054510.741AF1E07@pause.perl.org>
Date: Thu, 18 Aug 2016 05:45:10 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Raja S
  userid: PIOAGNES
    mail: CENSORED
homepage: 
     why:

    As I have a desire to upload my Perl modules to the users globally.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=3c110000_a12205008ad4772a&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=3c110000_a12205008ad4772a&SUBMIT_pause99_add_user_Definitely=1
