Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:95993
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13236 invoked from network); 24 Aug 2016 09:45:21 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 24 Aug 2016 09:45:21 -0000
Received: (qmail 2002 invoked by uid 225); 24 Aug 2016 09:45:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 1996 invoked by alias); 24 Aug 2016 09:45:20 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 24 Aug 2016 02:45:17
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id C3FC314A7; Wed, 24
 Aug 2016 09:45:14 +0000 (UTC)
Subject: PAUSE ID request (REVOL; Fanyi Liu)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160824094514.C3FC314A7@pause.perl.org>
Date: Wed, 24 Aug 2016 09:45:14 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Fanyi Liu
  userid: REVOL
    mail: CENSORED
homepage: 
     why:

    In fact I'm from Intermediate Perl Chapter 1.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=2d110000_c01a603f2129fc67&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=2d110000_c01a603f2129fc67&SUBMIT_pause99_add_user_Definitely=1
