Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:96002
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17342 invoked from network); 27 Aug 2016 15:49:00 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 27 Aug 2016 15:49:00 -0000
Received: (qmail 6019 invoked by uid 225); 27 Aug 2016 15:48:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 6015 invoked by alias); 27 Aug 2016 15:48:59 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
 tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,RCVD_IN_DNSWL_LOW
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-wm0-f47.google.com (HELO mail-wm0-f47.google.com)
 (74.125.82.47) by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 27 Aug
 2016 08:48:50 -0700
Received: by mail-wm0-f47.google.com with SMTP id i5so31726578wmg.0 for
 <modules@perl.org>; Sat, 27 Aug 2016 08:48:50 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=YIV9+kV9173D4ix3jNwc0OtQjRK8SXojXuZBLWDC9ko=;
 b=pQdSccNiH9MltMcbfk9yLJDSqYph9xjrbRUQnyrqsUdMBC6taISLO1F4GAPiPF96JO
 j1tovMlJAXTn1oBibVWXgbEC8m+y/oDfZnRufAjy8q2aksHc8hrmzP2UovrZwoS8yw1j
 /6SlQxYpSBFsc4kCAvVkWHafaeNBtU3NNpAcO2CpVFkbILXq6LWNfyp7mqXhWQHdO4h0
 m9qsx/4c8rESh222Ay+om74rumSMdVwPMq+G2cr3kcmnCywZaUzqxNxiocNYNW794CVT
 Q+pXw7zQhtXS8okRWHRY8JzT+T785ogZEVvKsr+gXEPiO0IqgC+6vP1JMGgi9CHFxQLQ Mguw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20130820;
 h=x-gm-message-state:mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=YIV9+kV9173D4ix3jNwc0OtQjRK8SXojXuZBLWDC9ko=;
 b=iFj4p2qDvMY/kk9oDGrGGskl+bwACT/Wk8fcFrwi9TWTF15oCTyadM9qCxKDEUdOjk
 WXKPNVwIr6sEcojkjij4ATfSaRA5e4PWWAY99l8Ug8QPvvlbtT0kcF431VcIrUatCfcc
 j8iTfkgC3cwQfGhB6zSNm381iQOnezkEJzNBG0hWNLFn77WHEO1Q3RqoghB/GGQiflgk
 oYpctttDqKbjW/nTccq/9apMNPsmwbc4Z/pp82+111fD3A3UiyPZz8EMXzPefl2W+rzX
 AsepL5TZ9SEwpNimSP0RJxQqPGg43w9Dc3p+mWfB6cbEcrCauCYtVw4YAtComQTHnDwC UBdw==
X-Gm-Message-State:
 AE9vXwP/l7An7nJduWaffmJ+wiyz/V6MCgQSvtzzMqHkj/0WxXbTguyuF03aR8zAQanLeg==
X-Received: by 10.28.60.136 with SMTP id j130mr3723635wma.93.1472312926376;
 Sat, 27 Aug 2016 08:48:46 -0700 (PDT)
Received: from [192.168.0.13]
 (cpc96988-rdng25-2-0-cust147.15-3.cable.virginm.net. [82.13.18.148]) by
 smtp.gmail.com with ESMTPSA id p23sm4368426wme.8.2016.08.27.08.48.44
 (version=TLS1 cipher=ECDHE-RSA-AES128-SHA bits=128/128); Sat, 27 Aug 2016
 08:48:44 -0700 (PDT)
Content-Type: text/plain; charset=us-ascii
Mime-Version: 1.0 (Mac OS X Mail 9.3 \(3124\))
Subject: Re: Cleaning up author directories
In-Reply-To: <alpine.DEB.2.10.1608271044220.32720@urth.org>
Date: Sat, 27 Aug 2016 16:48:42 +0100
Cc: PAUSE Admins <modules@perl.org>
Content-Transfer-Encoding: quoted-printable
Message-ID: <5349B274-93F1-4FC0-98A3-26196B81A910@cogendo.com>
References: <97E4208C-F7E6-4788-B10C-A4A987BEF7DF@cogendo.com>
 <alpine.DEB.2.10.1608271044220.32720@urth.org>
To: Dave Rolsky <autarch@urth.org>
X-Mailer: Apple Mail (2.3124)
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

> I finally remembered I have a script for this, so I ran it and it =
scheduled 1006 files for deletion.

Thanks Dave!

Cheers,
Neil

