Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:96059
Return-Path: <christophhalbi@hotmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 13531 invoked from network); 6 Sep 2016 09:12:52 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 6 Sep 2016 09:12:52 -0000
Received: (qmail 7108 invoked by uid 225); 6 Sep 2016 09:12:51 -0000
Delivered-To: modules@perl.org
Received: (qmail 7103 invoked by alias); 6 Sep 2016 09:12:51 -0000
X-Spam-Status: No, hits=-3.7 required=8.0
 tests=BAYES_00,FREEMAIL_FROM,HTML_MESSAGE,RCVD_IN_DNSWL_LOW,RP_MATCHES_RCVD,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from dub004-omc4s23.hotmail.com (HELO DUB004-OMC4S23.hotmail.com)
 (157.55.2.98) by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 06 Sep
 2016 02:12:48 -0700
Received: from DUB121-W38 ([157.55.2.71]) by DUB004-OMC4S23.hotmail.com over
 TLS secured channel with Microsoft SMTPSVC(7.5.7601.23008); Tue, 6 Sep 2016
 02:12:44 -0700
X-TMN: [CIhFyGxOct+ppSmQK+9lv0cFb7WJuTzc]
X-Originating-Email: [christophhalbi@hotmail.com]
Message-ID: <DUB121-W389A3B7C380DECE9EB667AC1F90@phx.gbl>
Content-Type: multipart/alternative; boundary="_815af41b-14cd-4ea6-b406-3752735c56cb_"
To: "modules@perl.org" <modules@perl.org>
Subject: Maintain HTML::Laundry
Date: Tue, 6 Sep 2016 11:12:43 +0200
Importance: Normal
MIME-Version: 1.0
X-OriginalArrivalTime: 06 Sep 2016 09:12:44.0227 (UTC)
 FILETIME=[D3C77130:01D2081E]
Approved: news@nntp.perl.org
From: christophhalbi@hotmail.com (Christoph Halbartschlager)

--_815af41b-14cd-4ea6-b406-3752735c56cb_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Hi Guys!

There is this module HTML::Laundry (https://metacpan.org/pod/HTML::Laundry)=
=20
which seems to be unmainted for a while and I wanted to ask if it's possibl=
e=2C=20
to takeover the maintenance=20

I tried to contact the author Steve Cook via cpan (email doesn't work anymo=
re)=20
and facebook but no response yet=20

There are some pull-requests in his git-repo to fix open bugs with tests:=20
https://github.com/snark/html-laundry

So is there any way for me to become maintainer?

Cheers=2C
Christoph 		 	   		  =

--_815af41b-14cd-4ea6-b406-3752735c56cb_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<style><!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--></style></head>
<body class=3D'hmmessage'><div dir=3D'ltr'>Hi Guys!<br><br>There is this mo=
dule HTML::Laundry (https://metacpan.org/pod/HTML::Laundry) <br>which seems=
 to be unmainted for a while and I wanted to ask if it's possible=2C <br>to=
 takeover the maintenance <br><br>I tried to contact the author Steve Cook =
via cpan (email doesn't work anymore) <br>and facebook but no response yet =
<br><br>There are some pull-requests in his git-repo to fix open bugs with =
tests: <br>https://github.com/snark/html-laundry<br><br>So is there any way=
 for me to become maintainer?<br><br>Cheers=2C<br>Christoph 		 	   		  </di=
v></body>
</html>=

--_815af41b-14cd-4ea6-b406-3752735c56cb_--
