Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:96069
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25753 invoked from network); 8 Sep 2016 04:23:18 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 8 Sep 2016 04:23:18 -0000
Received: (qmail 27301 invoked by uid 225); 8 Sep 2016 04:23:18 -0000
Delivered-To: modules@perl.org
Received: (qmail 27297 invoked by alias); 8 Sep 2016 04:23:17 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 07 Sep 2016 21:23:10
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id 3CD9E1A89; Thu,  8
 Sep 2016 04:23:07 +0000 (UTC)
Subject: PAUSE ID request (TONYG; Tony Gasparovic)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160908042307.3CD9E1A89@pause.perl.org>
Date: Thu,  8 Sep 2016 04:23:07 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Tony Gasparovic
  userid: TONYG
    mail: CENSORED
homepage: 
     why:

    I want to share Perl modules.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=7f110000_95b8bee08265636b&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=7f110000_95b8bee08265636b&SUBMIT_pause99_add_user_Definitely=1
