Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:96083
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21792 invoked from network); 9 Sep 2016 15:01:43 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 9 Sep 2016 15:01:43 -0000
Received: (qmail 18941 invoked by uid 225); 9 Sep 2016 15:01:39 -0000
Delivered-To: modules@perl.org
Received: (qmail 18937 invoked by alias); 9 Sep 2016 15:01:37 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 09 Sep 2016 08:01:36
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id 17B5C15EF; Fri,  9
 Sep 2016 15:01:31 +0000 (UTC)
Subject: User update for MKEAYS
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160909150132.17B5C15EF@pause.perl.org>
Date: Fri,  9 Sep 2016 15:01:31 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MKEAYS]
   fullname: [Maria Keays]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]


Data were entered by MKEAYS (Maria Keays).
Please check if they are correct.

Thanks,
The Pause
