Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:96098
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31137 invoked from network); 13 Sep 2016 14:56:10 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 13 Sep 2016 14:56:10 -0000
Received: (qmail 19987 invoked by uid 225); 13 Sep 2016 14:56:10 -0000
Delivered-To: modules@perl.org
Received: (qmail 19981 invoked by alias); 13 Sep 2016 14:56:10 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 13 Sep 2016 07:56:08
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id 416D54A5; Tue, 13
 Sep 2016 14:56:05 +0000 (UTC)
Subject: User update for JGREELY
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160913145605.416D54A5@pause.perl.org>
Date: Tue, 13 Sep 2016 14:56:05 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JGREELY]
   fullname: [J Greely]
  asciiname: []
      email: [CENSORED]
   homepage: [http://dotclue.org/]
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by JGREELY (J Greely).
Please check if they are correct.

Thanks,
The Pause
