Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:96101
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30757 invoked from network); 14 Sep 2016 10:45:21 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 14 Sep 2016 10:45:21 -0000
Received: (qmail 8920 invoked by uid 225); 14 Sep 2016 10:45:21 -0000
Delivered-To: modules@perl.org
Received: (qmail 8916 invoked by alias); 14 Sep 2016 10:45:21 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 14 Sep 2016 03:45:17
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id 7B8CD50E; Wed, 14
 Sep 2016 10:45:13 +0000 (UTC)
Subject: User update for ITSABEAR
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160914104513.7B8CD50E@pause.perl.org>
Date: Wed, 14 Sep 2016 10:45:13 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ITSABEAR]
   fullname: [Unknown] was [Mr Bear]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [none] was [secr]


Data were entered by ITSABEAR (Mr Bear).
Please check if they are correct.

Thanks,
The Pause
