Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:96118
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21982 invoked from network); 16 Sep 2016 11:55:02 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 16 Sep 2016 11:55:02 -0000
Received: (qmail 27054 invoked by uid 225); 16 Sep 2016 11:55:00 -0000
Delivered-To: modules@perl.org
Received: (qmail 27045 invoked by alias); 16 Sep 2016 11:55:00 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
 tests=BAYES_00,SPF_HELO_PASS,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 16 Sep 2016 04:54:59
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id EC9F21859; Fri, 16
 Sep 2016 11:54:55 +0000 (UTC)
Subject: User update for JSB
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160916115455.EC9F21859@pause.perl.org>
Date: Fri, 16 Sep 2016 11:54:55 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [JSB]
   fullname: [Jason Brand] was [Jason Bran]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by JSB (Jason Bran).
Please check if they are correct.

Thanks,
The Pause
