Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:96149
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8509 invoked from network); 24 Sep 2016 19:02:13 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 24 Sep 2016 19:02:13 -0000
Received: (qmail 12429 invoked by uid 225); 24 Sep 2016 19:02:13 -0000
Delivered-To: modules@perl.org
Received: (qmail 12425 invoked by alias); 24 Sep 2016 19:02:13 -0000
X-Spam-Status: No, hits=-2.9 required=8.0 tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 24 Sep 2016 12:02:11
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id 62192113D; Sat, 24
 Sep 2016 19:02:08 +0000 (UTC)
Subject: User update for TNY
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160924190208.62192113D@pause.perl.org>
Date: Sat, 24 Sep 2016 19:02:08 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [TNY]
   fullname: [Tony Gasparovic]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr]
    ustatus: [delete] was [unused]


Data were entered by TNY (Tony Gasparovic).
Please check if they are correct.

Thanks,
The Pause
