Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:96150
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21901 invoked from network); 26 Sep 2016 09:37:50 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 26 Sep 2016 09:37:50 -0000
Received: (qmail 20984 invoked by uid 225); 26 Sep 2016 09:37:50 -0000
Delivered-To: modules@perl.org
Received: (qmail 20980 invoked by alias); 26 Sep 2016 09:37:49 -0000
X-Spam-Status: No, hits=-2.9 required=8.0 tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 26 Sep 2016 02:37:47
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id 3A74E1AD8; Mon, 26
 Sep 2016 09:37:44 +0000 (UTC)
Subject: PAUSE ID request (APANAYO; Alex Panayotopoulos)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20160926093744.3A74E1AD8@pause.perl.org>
Date: Mon, 26 Sep 2016 09:37:44 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Alex Panayotopoulos
  userid: APANAYO
    mail: CENSORED
homepage: 
     why:

    As requested by Intermediate Perl


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=c1210000_03ffbe66d5743b79&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=c1210000_03ffbe66d5743b79&SUBMIT_pause99_add_user_Definitely=1
