Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:96196
Return-Path: <kivancyazan@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 12851 invoked from network); 4 Oct 2016 00:47:03 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 4 Oct 2016 00:47:03 -0000
Received: (qmail 6712 invoked by uid 225); 4 Oct 2016 00:47:03 -0000
Delivered-To: modules@perl.org
Received: (qmail 6708 invoked by alias); 4 Oct 2016 00:47:02 -0000
X-Spam-Status: No, hits=-2.0 required=8.0
 tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,RCVD_IN_DNSWL_NONE,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-oi0-f53.google.com (HELO mail-oi0-f53.google.com)
 (209.85.218.53) by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 03
 Oct 2016 17:46:59 -0700
Received: by mail-oi0-f53.google.com with SMTP id r126so218817597oib.0 for
 <modules@perl.org>; Mon, 03 Oct 2016 17:46:59 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com;
 s=20120113; h=mime-version:from:date:message-id:subject:to;
 bh=Bu2Tubdyx5pNeIzKjhffRtFSS7WiMyK0X/4mraCl4K0=;
 b=oR4z1u2mCdgfVjOG2SnF8k1QU3pHoz6f34AwQTIjDoyWuROsSU9LRVBDS4KgY0VpRQ
 ydP7Q/WGzx6w+Tf7xSgqajMppW3hUzbK1Tw4mBjcOOvpoUDjjNaL66Oyq6NBNd6eoitQ
 87Q7fnLxnnrovUYAXAN5dF6EAuek1KCbeXwialo9eh2g/OHAPkJVP8NN0IJ0Pyx8+8Iy
 Lx00H3tBHDs/TLOBEI8qb2/jyCEPQjhQNIvTKiN8DXSV1yR5kWhZ0SoxPGYDHk2w4M44
 vYOSvBjvdF5d4XlyA/2l/IZxmCTtbc3Goamy92uUSsLMYYfqDe81/fL7sK+16yNZYcwn ovng==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20130820;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
 bh=Bu2Tubdyx5pNeIzKjhffRtFSS7WiMyK0X/4mraCl4K0=;
 b=XQb5UsZXeVZ7qT+CnrWnaWpl3x9AXAGGL/HGwGXUjGYZqLwjRiRru4Czc1nugPgz7D
 JrgyOwECkrnNxX7jsZZa3s1pvGX6dBctFnlp2+5SVO8pmu2N3+MSlxqqwB4uWnfXBxd7
 dokdrnGU0vDFiWwkOYg0ui4HaWOkHOiy9x2x7kRiM5uHWkIIuZsuzFKtSbCv869Eqnrb
 +lH6fB7D59cPS2zyWmET2C+qZxLIHdcxyO1xlWu/0Ew6XHqmO7tF5DMuGz7ERVCeETwN
 LuWiaDvlA+q6Ne6mbfKypdN2lo5SEgw8Pg3xJUnlpJfnzR9z10BGQStXaout6WcloaCa JCLQ==
X-Gm-Message-State:
 AA6/9RnjQnNNNBAWWOR2oU48YBeLKwBLAXF4I72wMFdYlyC0jwzWujaln7zHa4HjqA3kDCZGgZTjFiRio6R1HA==
X-Received: by 10.157.9.221 with SMTP id 29mr480696otz.63.1475542015760; Mon,
 03 Oct 2016 17:46:55 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.202.173.15 with HTTP; Mon, 3 Oct 2016 17:46:35 -0700 (PDT)
Date: Mon, 3 Oct 2016 17:46:35 -0700
Message-ID:
 <CAMsTajfv7i0e_U_J365JZcCk4QQQarXROwcASghOsrtpRfK8Xw@mail.gmail.com>
Subject: Adopting WWW-XKCD-AsText
To: modules@perl.org
Content-Type: multipart/alternative; boundary=001a11c173e0b35fd2053dff65ae
Approved: news@nntp.perl.org
From: kivancyazan@gmail.com (=?UTF-8?B?S8SxdmFuw6cgWWF6YW4=?=)

--001a11c173e0b35fd2053dff65ae
Content-Type: text/plain; charset=UTF-8

Hi,

I've found out that WWW::XKCD::AsText by ZOFFIX is up for adaption. I would
love to give the module another chance.

Thanks,

Kivanc Yazan (KYZN)

--001a11c173e0b35fd2053dff65ae
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div><div>Hi,<br><br></div>I&#39;ve found out that WWW::XK=
CD::AsText by ZOFFIX is up for adaption. I would love to give the module an=
other chance.<br></div><br>Thanks,<br clear=3D"all"><div><div><div><div><di=
v class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><div dir=3D"=
ltr"><div><div dir=3D"ltr"><div dir=3D"ltr"><div style=3D"color:rgb(34,34,3=
4);font-family:arial,sans-serif;background-color:rgb(255,255,255)"><div><sp=
an style=3D"font-size:13px"><br>Kivanc Yazan</span> (KYZN)<br></div></div><=
/div></div></div></div></div></div>
</div></div></div></div>

--001a11c173e0b35fd2053dff65ae--
