Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:96229
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30497 invoked from network); 6 Oct 2016 12:57:40 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 6 Oct 2016 12:57:40 -0000
Received: (qmail 8714 invoked by uid 225); 6 Oct 2016 12:57:39 -0000
Delivered-To: modules@perl.org
Received: (qmail 8710 invoked by alias); 6 Oct 2016 12:57:39 -0000
X-Spam-Status: No, hits=-2.9 required=8.0 tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 06 Oct 2016 05:57:27
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id 7CF1D554; Thu,  6
 Oct 2016 12:57:23 +0000 (UTC)
Subject: User update for MFZZ
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20161006125723.7CF1D554@pause.perl.org>
Date: Thu,  6 Oct 2016 12:57:23 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MFZZ]
   fullname: [mfzz] was [Faiz Zamzuri]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by MFZZ (Faiz Zamzuri).
Please check if they are correct.

Thanks,
The Pause
