Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:96309
Return-Path: <nothingmuch@woobling.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10159 invoked from network); 19 Oct 2016 11:51:29 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 19 Oct 2016 11:51:29 -0000
Received: (qmail 31192 invoked by uid 225); 19 Oct 2016 11:51:29 -0000
Delivered-To: modules@perl.org
Received: (qmail 31186 invoked by alias); 19 Oct 2016 11:51:28 -0000
X-Spam-Status: No, hits=-2.7 required=8.0
 tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,DKIM_VALID_AU,HTML_MESSAGE,RCVD_IN_DNSWL_LOW
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-qt0-f180.google.com (HELO mail-qt0-f180.google.com)
 (209.85.216.180) by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 19
 Oct 2016 04:51:24 -0700
Received: by mail-qt0-f180.google.com with SMTP id m5so15153002qtb.3 for
 <modules@perl.org>; Wed, 19 Oct 2016 04:51:24 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=woobling.org;
 s=google;
 h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
 bh=JEI/MjAjHaUW7DOpuXPAqVuD03aMmaoyQp3wCmYrUYg=;
 b=Djq90hbUVfYZo/BbWEW0bxV7ZuumTHJcxC5PonE1WQjdnRWXKSAioFq0aHlo7DiC6g
 8SIbUqeMRaR1JyHMGnDhk4rKvlVFLyodZl0jYgjDy9rrK1bNgFBiwRHH6KsigTsAD18G
 1PpY9kdzHLHxJiG0k1aobXqUrJvdrZhcmtqE0=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20130820;
 h=x-gm-message-state:mime-version:in-reply-to:references:from:date
 :message-id:subject:to; bh=JEI/MjAjHaUW7DOpuXPAqVuD03aMmaoyQp3wCmYrUYg=;
 b=Sd3F12e3pU9cFjBluS8wGGy/xNjBdxAf2/DIPxWEmOwEUgBoaAKrYM4DJDR2blXoyL
 1n5ZUTtlSEnRhyKn1lATwJ9MQjDdhXQG5zDvgawb++ODV5vbZ0WfrwrO0GhvYiEmIP23
 fYnX+SsOpm1rRw0ZrR8XN+q5O0JZnIk6VNdyVQf103AnRzeKuU5XmZldx2kjuY3ks8W8
 QWuqb2goGk0FYfHkGMralkrTH8jf8pbRPpHAr/igahG9Bukmoo6J6ZeK946EVivWqRju
 l8mjq0+hcOvXZhI3vWNd0IOGD4GDRrrM2c86IK55HmtQgfzB3FJea9fFWY0FP2CbtxBI LqyA==
X-Gm-Message-State:
 AA6/9RklZJZ0b17Q/igQtWYmGOAL/HY/E6KIM2v2fzBSBZiDDEo455cfEphhrBGUfMC+ZUVzhVNnHczhHHtSaA==
X-Received: by 10.28.159.208 with SMTP id i199mr4741051wme.2.1476877880527;
 Wed, 19 Oct 2016 04:51:20 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.194.108.131 with HTTP; Wed, 19 Oct 2016 04:50:59 -0700 (PDT)
In-Reply-To:
 <CAAQdECA-hgib8oJAq2QS0tNvyEFLqxE3nrXdbZfJfrkfJ+krCQ@mail.gmail.com>
References:
 <CAJFr3ks0HJsD5W3rZbEna=bGXF7bN-sk=a3KuvEiXi66bnvNaw@mail.gmail.com>
 <CAJFr3kss7v4+g3ArVz8atNE5_u8bVRqrkqZrG15LfAWBWahbTA@mail.gmail.com>
 <20161018154726.GB10442@newagaton.scsys.co.uk>
 <CAAQdECA-hgib8oJAq2QS0tNvyEFLqxE3nrXdbZfJfrkfJ+krCQ@mail.gmail.com>
Date: Wed, 19 Oct 2016 12:50:59 +0100
Message-ID:
 <CAAQdECC5jY6iLucJj6rUHfRr17Mn-4gY9YDpSxm0Kx8Yxv8CaA@mail.gmail.com>
Subject: Fwd: The 't2' namespace
To: Chad Granum <exodist7@gmail.com>, modules@perl.org, Karen Etheridge
 <ether@cpan.org>,  jjnapiork@cpan.org, Matt S Trout <mst@shadowcat.co.uk>
Content-Type: multipart/alternative; boundary=001a1144f9b2723784053f366d80
X-Virus-Checked: Checked
Approved: news@nntp.perl.org
From: nothingmuch@woobling.org (Yuval Kogman)

--001a1144f9b2723784053f366d80
Content-Type: text/plain; charset=UTF-8

Failed to reply to all... Sorry


---------- Forwarded message ----------
From: Yuval Kogman <nothingmuch@woobling.org>
Date: 19 October 2016 at 12:48
Subject: Re: The 't2' namespace
To: Matt S Trout <mst@shadowcat.co.uk>


I've just done this myself, to save mst the trouble and as a form of
agreeing.

Anybody want t1? ;-)

On 18 October 2016 at 16:47, Matt S Trout <mst@shadowcat.co.uk> wrote:

> Given this namespace is just one for testing, if nobody objects in a day
> or two I'll transfer it NUFFIN -> EXODIST.
>
> (sent to modules@perl.org for a public record of this and a chance for
> others
> to tell me if I'm wrong)
>
> On Tue, Oct 18, 2016 at 08:22:56AM -0700, Chad Granum wrote:
> > oops, looping in the last author to mint a release.
> >
> > On Tue, Oct 18, 2016 at 8:18 AM, Chad Granum <exodist7@gmail.com> wrote:
> >
> > > According to Pause the 't2' namespace is provided
> > > by Catalyst::Plugin::Session. I can also see that ever since 2009
> efforts
> > > were made to hide that namespace from pause, which means if you run
> `cpanm
> > > t2` it installs the plugin version 0.20 from 2009.
> > >
> > > Would it be a problem, and would anyone object to turning that
> namespace
> > > over to me to populate with a completely different module? If that
> would
> > > cause a problem, or if you just don't want to that is fine, but I had
> to
> > > ask :-)
> > >
> > > FYI I have an experiment I want to run in the namespace, might be
> > > horrifying and get thrown out, might end up handy, we will see.
> > >
> > >
> > > Thanks,
> > >
> > > -Chad
> > >
>
> --
> Matt S Trout - Shadowcat Systems - Perl consulting with a commit bit and a
> clue
>
> http://shadowcat.co.uk/blog/matt-s-trout/   http://twitter.com/shadowcat_
> mst/
>
> Email me now on mst (at) shadowcat.co.uk and let's chat about how our CPAN
> commercial support, training and consultancy packages could help your team.
>

--001a1144f9b2723784053f366d80
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Failed to reply to all... Sorry<div><br></div><div><br><di=
v class=3D"gmail_quote">---------- Forwarded message ----------<br>From: <b=
 class=3D"gmail_sendername">Yuval Kogman</b> <span dir=3D"ltr">&lt;<a href=
=3D"mailto:nothingmuch@woobling.org">nothingmuch@woobling.org</a>&gt;</span=
><br>Date: 19 October 2016 at 12:48<br>Subject: Re: The &#39;t2&#39; namesp=
ace<br>To: Matt S Trout &lt;<a href=3D"mailto:mst@shadowcat.co.uk">mst@shad=
owcat.co.uk</a>&gt;<br><br><br><div dir=3D"ltr">I&#39;ve just done this mys=
elf, to save mst the trouble and as a form of agreeing.<div><br></div><div>=
Anybody want t1? ;-)</div></div><div class=3D"HOEnZb"><div class=3D"h5"><di=
v class=3D"gmail_extra"><br><div class=3D"gmail_quote">On 18 October 2016 a=
t 16:47, Matt S Trout <span dir=3D"ltr">&lt;<a href=3D"mailto:mst@shadowcat=
.co.uk" target=3D"_blank">mst@shadowcat.co.uk</a>&gt;</span> wrote:<br><blo=
ckquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #c=
cc solid;padding-left:1ex">Given this namespace is just one for testing, if=
 nobody objects in a day<br>
or two I&#39;ll transfer it NUFFIN -&gt; EXODIST.<br>
<br>
(sent to <a href=3D"mailto:modules@perl.org" target=3D"_blank">modules@perl=
.org</a> for a public record of this and a chance for others<br>
to tell me if I&#39;m wrong)<br>
<div class=3D"m_683657531856867768HOEnZb"><div class=3D"m_68365753185686776=
8h5"><br>
On Tue, Oct 18, 2016 at 08:22:56AM -0700, Chad Granum wrote:<br>
&gt; oops, looping in the last author to mint a release.<br>
&gt;<br>
&gt; On Tue, Oct 18, 2016 at 8:18 AM, Chad Granum &lt;<a href=3D"mailto:exo=
dist7@gmail.com" target=3D"_blank">exodist7@gmail.com</a>&gt; wrote:<br>
&gt;<br>
&gt; &gt; According to Pause the &#39;t2&#39; namespace is provided<br>
&gt; &gt; by Catalyst::Plugin::Session. I can also see that ever since 2009=
 efforts<br>
&gt; &gt; were made to hide that namespace from pause, which means if you r=
un `cpanm<br>
&gt; &gt; t2` it installs the plugin version 0.20 from 2009.<br>
&gt; &gt;<br>
&gt; &gt; Would it be a problem, and would anyone object to turning that na=
mespace<br>
&gt; &gt; over to me to populate with a completely different module? If tha=
t would<br>
&gt; &gt; cause a problem, or if you just don&#39;t want to that is fine, b=
ut I had to<br>
&gt; &gt; ask :-)<br>
&gt; &gt;<br>
&gt; &gt; FYI I have an experiment I want to run in the namespace, might be=
<br>
&gt; &gt; horrifying and get thrown out, might end up handy, we will see.<b=
r>
&gt; &gt;<br>
&gt; &gt;<br>
&gt; &gt; Thanks,<br>
&gt; &gt;<br>
&gt; &gt; -Chad<br>
&gt; &gt;<br>
<br>
</div></div><span class=3D"m_683657531856867768HOEnZb"><font color=3D"#8888=
88">--<br>
Matt S Trout - Shadowcat Systems - Perl consulting with a commit bit and a =
clue<br>
<br>
<a href=3D"http://shadowcat.co.uk/blog/matt-s-trout/" rel=3D"noreferrer" ta=
rget=3D"_blank">http://shadowcat.co.uk/blog/ma<wbr>tt-s-trout/</a>=C2=A0 =
=C2=A0<a href=3D"http://twitter.com/shadowcat_mst/" rel=3D"noreferrer" targ=
et=3D"_blank">http://twitter.com/shadowcat_<wbr>mst/</a><br>
<br>
Email me now on mst (at) <a href=3D"http://shadowcat.co.uk" rel=3D"noreferr=
er" target=3D"_blank">shadowcat.co.uk</a> and let&#39;s chat about how our =
CPAN<br>
commercial support, training and consultancy packages could help your team.=
<br>
</font></span></blockquote></div><br></div>
</div></div></div><br></div></div>

--001a1144f9b2723784053f366d80--
