Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:9630
Return-Path: <skud@infotrope.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 72898 invoked by uid 76); 9 Jan 2002 04:42:04 -0000
Received: from dci.doncaster.on.ca (HELO dci.doncaster.on.ca) (216.187.106.194)
  by onion.perl.org (qpsmtpd/0.05) with SMTP; Wed Jan  9 04:42:04 2002 -0000
Received: from tanqueray.infotrope.net (ip100.ott.dsl.istop.com [216.187.106.100])
	by dci.doncaster.on.ca (8.12.1/8.12.1) with ESMTP id g094fuAI017175;
	Tue, 8 Jan 2002 23:42:00 -0500
Received: from skud by tanqueray.infotrope.net with local (Exim 3.33 #1 (Debian))
	id 16OAYm-0001gS-00; Tue, 08 Jan 2002 23:41:56 -0500
To: barries@slaysys.com (Barrie Slaymaker), modules@perl.org
Subject: Re: Devel::TraceCalls, Devel::TraceSAX
In-Reply-To: <20020108160119.A20235@sizzle.whoville.com>
References: <20020108160119.A20235@sizzle.whoville.com>
Date: Tue, 8 Jan 2002 23:41:56 -0500
Message-ID: <E16OAYm-0001gS-00@tanqueray.infotrope.net>
Approved: news@nntp.perl.org
From: skud@infotrope.net (Kirrily Robert)

In perl.modules, you wrote:
> I'm thinking of dropping the below in to the Devel:: namespace; feedback
> (on that and on anything in the modules themselves).

They sound like reasonable names to me, and at least Devel::TraceCalls
sounds pretty damn useful to me too :)

K.

-- 
Kirrily 'Skud' Robert - skud@infotrope.net - http://infotrope.net/
"Fist it. It's my solution to everything."
	-- Penny (from the Netizen quotes file)
