Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:96329
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21988 invoked from network); 24 Oct 2016 12:17:52 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 24 Oct 2016 12:17:52 -0000
Received: (qmail 21214 invoked by uid 225); 24 Oct 2016 12:17:52 -0000
Delivered-To: modules@perl.org
Received: (qmail 21210 invoked by alias); 24 Oct 2016 12:17:51 -0000
X-Spam-Status: No, hits=-1.4 required=8.0
 tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,RCVD_IN_DNSWL_NONE,RCVD_IN_SORBS_SPAM
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-wm0-f54.google.com (HELO mail-wm0-f54.google.com)
 (74.125.82.54) by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 24 Oct
 2016 05:17:45 -0700
Received: by mail-wm0-f54.google.com with SMTP id f193so115510577wmg.0 for
 <modules@perl.org>; Mon, 24 Oct 2016 05:17:42 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=mRf7l0ApHzVURAmIyV2TKPkyxN+MZGHYklKa2fudnrQ=;
 b=j0m71D4SWnYI4xq31+2o5YaIvmz6cG3/030ndy8qvZUiyp3vZczvPkfZprf0sXlNGF
 EZA1Jw5Dn+/5YvztB/s+cI9C2bd+ndIO2HS925xgSbZ0gXqcx54JcFNTzZvkgNNpm9zR
 0Ne3Vl1H9HQ2Ir1OGUZDPduN7DpB78aBwMm479dxeHPqYqojXyu7VHqIRRnyVQ6jtpxJ
 6nQSvMsYPJ9ItuRgRBv9dCdD5H5gi0ktm0VqZuJmAt+fmPR9RIMxtYqNm6oeqczJ0Rzd
 L4ReEM4uvRui767vZGgENiFY8Bwc6Pq8x0XyJZz2iea7zNbpANU1nsbiM9Zia+fT7Njf P7TQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20130820;
 h=x-gm-message-state:mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=mRf7l0ApHzVURAmIyV2TKPkyxN+MZGHYklKa2fudnrQ=;
 b=WPASvBHwUaO0SgYm+D+SlBcsvpNf+QDOC4CwVxV9TL+LdNMiAKvxVry6der+ZNwwXt
 kFXTI0hMhvTG1sByUKc/o91jY9k0VocGZmivag1aO/+vwDahnqKxLfyEyzIOnJWktDk9
 Hfl/JeRHwlBefmQ6/D3TIu1O3FQHSXRxDiVqB/E249vURXweOLd+iQcS26TXDTiMX2+Y
 OC9DCTvP0+A+O8+nFHyNixYg1834q+Al0abD7aUUJgWI3idR9ZSiZ5CM+nbyJBQ8++PP
 JM0lhrtUCwK1JheAWOGIh6gJFhsitL/Gw9xniy8uxd0a6nPmgKhrxwIJKd8ae3ZslA+P ftiw==
X-Gm-Message-State:
 ABUngvd2khSZ7aTBb7Ks0g9Y3ztzuhSPsXm5RG7G/k7+0gKDFFs9OlLisPss0Lk1Tb1qAA==
X-Received: by 10.194.94.168 with SMTP id dd8mr11164730wjb.96.1477311458701;
 Mon, 24 Oct 2016 05:17:38 -0700 (PDT)
Received: from [192.168.0.13]
 (cpc95904-rdng25-2-0-cust668.15-3.cable.virginm.net. [82.21.186.157]) by
 smtp.gmail.com with ESMTPSA id n72sm14497007wmd.11.2016.10.24.05.17.37
 (version=TLS1 cipher=ECDHE-RSA-AES128-SHA bits=128/128); Mon, 24 Oct 2016
 05:17:37 -0700 (PDT)
Content-Type: text/plain; charset=utf-8
Mime-Version: 1.0 (Mac OS X Mail 9.3 \(3124\))
Subject: Re: Requesting co-maintenance for TeX::Encode
In-Reply-To:
 <CAA7FDeV1yiuQsRd0CvToQnNSrA71PbJAcqmcDd1-5NHMVjphKA@mail.gmail.com>
Date: Mon, 24 Oct 2016 13:17:37 +0100
Cc: modules@perl.org, athreef@cpan.org, tdb01r@ecs.soton.ac.uk,
 tdb2@ecs.soton.ac.uk, timbrody@cpan.org
Content-Transfer-Encoding: quoted-printable
Message-ID: <3B0ABD69-1EED-405F-83DB-A2211F915BD0@cogendo.com>
References:
 <CAA7FDeV1yiuQsRd0CvToQnNSrA71PbJAcqmcDd1-5NHMVjphKA@mail.gmail.com>
To: Ahmad Fatoum <ahmad@a3f.at>
X-Mailer: Apple Mail (2.3124)
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

Hi Ahmad,

> I would like to ask for co-maintainenance rights to TeX::Encode.
> I posted my patch to the PAUSE bugtracker =
(https://rt.cpan.org/Ticket/Display.html?id=3D118001) on 2016-09-03. I =
have since tried contacting the author on his timbrody@cpan.org email =
(doesn't deliver), the email in the .pm file as well as the email on his =
Github profile, all without success.

I got in touch with Tim, and he gave me permission to grant you co-maint =
on TeX::Encode and the other two modules in the distribution.

I=E2=80=99ve just given you co-maint. Thanks for stepping forward to =
update this distribution, and fight the CPAN bitrot!

And thanks to Tim for giving permission.

Cheers,
Neil

