Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:96355
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12526 invoked from network); 3 Nov 2016 16:35:46 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 3 Nov 2016 16:35:46 -0000
Received: (qmail 26382 invoked by uid 225); 3 Nov 2016 16:35:45 -0000
Delivered-To: modules@perl.org
Received: (qmail 26377 invoked by alias); 3 Nov 2016 16:35:44 -0000
X-Spam-Status: No, hits=-2.9 required=8.0 tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 03 Nov 2016 09:35:36
 -0700
Received: by pause.perl.org (Postfix, from userid 48) id CA3D51DCA; Thu,  3
 Nov 2016 16:35:32 +0000 (UTC)
Subject: PAUSE ID request (JONRPOHL; Jon Pohl)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20161103163532.CA3D51DCA@pause.perl.org>
Date: Thu,  3 Nov 2016 16:35:32 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Jon Pohl
  userid: JONRPOHL
    mail: CENSORED
homepage: 
     why:

    Working through Intermediate Perl workbook


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=a7210000_8ab01a082d5146fe&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=a7210000_8ab01a082d5146fe&SUBMIT_pause99_add_user_Definitely=1
