Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:96369
Return-Path: <asb.cpan@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 16387 invoked from network); 6 Nov 2016 18:45:16 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 6 Nov 2016 18:45:16 -0000
Received: (qmail 24278 invoked by uid 225); 6 Nov 2016 18:45:16 -0000
Delivered-To: modules@perl.org
Received: (qmail 24274 invoked by alias); 6 Nov 2016 18:45:16 -0000
X-Spam-Status: No, hits=-2.0 required=8.0
 tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,MIME_QP_LONG_LINE,RCVD_IN_DNSWL_NONE,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-wm0-f48.google.com (HELO mail-wm0-f48.google.com)
 (74.125.82.48) by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 06 Nov
 2016 10:45:12 -0800
Received: by mail-wm0-f48.google.com with SMTP id f82so80595132wmf.1 for
 <modules@perl.org>; Sun, 06 Nov 2016 10:45:12 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com;
 s=20120113;
 h=from:content-transfer-encoding:mime-version:subject:message-id:date
 :references:in-reply-to:to; bh=fupflsiT1m3MmWV2EVPbVSg/O5fm3OB1zPvUAMVP3vQ=;
 b=KmOaM3j33nF10r4GKnt0ZsI+uwNoWglAjeCt23Ztp6GCx2MyBhsfb0KKYvEVo9N8IN
 Xby9AAE9H2ui73rATP7ABQPsfTlZNYomlqRwlbcZkyX6VUvpRVBIGxmgaRf2s1aWm4wR
 lW+y+6WJZgtiIoSao5bcM0A7IT9KCrLMFkRhg8BR85pecTRUxqKNya0v2BHsDYX9eRDI
 lbbqbVBLHer3YqZ3neENquDELPoPc8Cd/PnxYXTVelPnjd3MV8s2rBteL+a9x8XDfAmo
 wD4xh2Py7h8DY7iOS0ctncRjB4JaJiE+Xrhvkii84T8JaSOD4TIu40RPirrUnKK3SUAV +EAA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20130820; h=x-gm-message-state:from:content-transfer-encoding:mime-version
 :subject:message-id:date:references:in-reply-to:to;
 bh=fupflsiT1m3MmWV2EVPbVSg/O5fm3OB1zPvUAMVP3vQ=;
 b=mUuaOr4HbfRQC1FON8pvxkfR4+nSlRvGcVkBd5HOHeR5YDPY2SfywMz0UHaSrqMdlN
 oKbUoExQhgW0swcNmpF7PzS2CwlMQEuvkSmhYKK33KvdzkFk6RaAmOJFQtjcLucMju2e
 xkZgVpaMG5EMK895PejPPHAiIPCM/u0OI54mZa+yJVsUpN45iX3T2/z2MqwZYuVhyGeL
 Y2dpxxppgE24uEdZjmZ9JrpCNaCqIBpxjoupS0v6wNHyQ9IvFTvzo7kUMDoI5n1Kc3vD
 +JZR8s4xQG4uvq9+StvF04SZM3I/eBP6wLDtUKPtN18WoqwHvM69VBRMV4VyQNulmqqg ZMMw==
X-Gm-Message-State:
 ABUngvcwMfqpzVQ0HxNi5Wwcypvc+TM+tz9CokK6upEDnmFrsqibjMsWizBk/gQ3Z+iouw==
X-Received: by 10.28.52.76 with SMTP id b73mr5536314wma.8.1478457908130; Sun,
 06 Nov 2016 10:45:08 -0800 (PST)
Received: from [192.168.10.21]
 (dslb-188-105-197-175.188.105.pools.vodafone-ip.de. [188.105.197.175]) by
 smtp.gmail.com with ESMTPSA id f3sm8999085wmf.10.2016.11.06.10.45.07 for
 <modules@perl.org> (version=TLS1 cipher=ECDHE-RSA-AES128-SHA bits=128/128);
 Sun, 06 Nov 2016 10:45:07 -0800 (PST)
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable
Mime-Version: 1.0 (1.0)
Subject: Re: Files of ASB scheduled for deletion
Message-ID: <CEC8A593-F1EE-4F43-A9D6-D39E7837E1BD@gmail.com>
Date: Sun, 6 Nov 2016 19:57:47 +0100
References: <20161106103444.AA11414ED@pause.perl.org>
 <C6677877-9009-48F8-B0F3-BF5707539CA3@gmail.com>
In-Reply-To: <C6677877-9009-48F8-B0F3-BF5707539CA3@gmail.com>
To: modules@perl.org
X-Mailer: iPad Mail (13F69)
Approved: news@nntp.perl.org
From: asb.cpan@gmail.com (Alex)

Please delete these messages, wrong recipient.

Best regards,
Alex

> Am 06.11.2016 um 19:52 schrieb Alex <asb.cpan@gmail.com>:
>=20
> Hi Mais,
>=20
> Heute nochmal skypen?
>=20
> Beste Gr=C3=BC=C3=9Fe,
> Alex
>=20
>> Am 06.11.2016 um 11:34 schrieb Perl Authors Upload Server <upload@pause.p=
erl.org>:
>>=20
>> According to a request entered by Alexander Becker the following files
>> and the symlinks pointing to them have been scheduled for deletion. They
>> will expire after 72 hours and then be deleted by a cronjob. Until then
>> you can undelete them via
>> https://pause.perl.org/pause/authenquery?ACTION=3Ddelete_files or
>> http://pause.perl.org/pause/authenquery?ACTION=3Ddelete_files
>>=20
>> $CPAN/authors/id/A/AS/ASB/Tk-Text-SuperText-0.10.meta
>> $CPAN/authors/id/A/AS/ASB/Tk-Text-SuperText-0.10.readme
>> $CPAN/authors/id/A/AS/ASB/Tk-Text-SuperText-0.10.tar.gz
>> $CPAN/authors/id/A/AS/ASB/Tk-Text-SuperText-0.9.5.meta
>> $CPAN/authors/id/A/AS/ASB/Tk-Text-SuperText-0.9.5.readme
>> $CPAN/authors/id/A/AS/ASB/Tk-Text-SuperText-0.9.5.tar.gz
>>=20
>> Note: to encourage deletions, all of past CPAN glory is collected on
>> http://history.perl.org/backpan/
>>=20
>> The Pause
