Newsgroups: perl.modules,perl.module-authors
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:96373 perl.module-authors:10856
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3773 invoked from network); 7 Nov 2016 12:08:00 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 7 Nov 2016 12:08:00 -0000
Received: (qmail 28172 invoked by uid 225); 7 Nov 2016 12:07:59 -0000
Delivered-To: modules@perl.org
Received: (qmail 28163 invoked by alias); 7 Nov 2016 12:07:59 -0000
X-Spam-Status: No, hits=-1.4 required=8.0
 tests=BAYES_00,DKIM_SIGNED,DKIM_VALID,HTML_MESSAGE,RCVD_IN_DNSWL_NONE,RCVD_IN_SORBS_SPAM,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-wm0-f50.google.com (HELO mail-wm0-f50.google.com)
 (74.125.82.50) by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 07 Nov
 2016 04:07:53 -0800
Received: by mail-wm0-f50.google.com with SMTP id a197so177931546wmd.0 for
 <modules@perl.org>; Mon, 07 Nov 2016 04:07:51 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:subject:from:in-reply-to:date:cc:message-id:references :to;
 bh=yAVUog7cTvmEZ+lhO6dcGNln8SiFVFCJv9XDd+iy6co=;
 b=sxD97X2ya/jdETjyjQ83zkfWligsAVgjKQImEgYEWWo72w1pU9sAOxQ2aUo+EitBOq
 HXGczB1WW0S9TuIBKn1I3XIgPgbMRnDfQFMehG3oAhWpv+tDoRpk4O3N27I86NghKJVt
 KiO3kVnfBcHUVxBqckMeNgWxQ9UvakwmBG8gqSIsfB9c071Q4heegD+6aUXgSejgY0h3
 cWx+kC6IjpExxgQjOniOJTex1+JJd3s94unuZ77iKL9GEfrfQkhf1HBL8Uxvzzj7HEyC
 pi4hSJQkeSpAxb7vN1I8vYJShtp/ON5u5ov5DLLMWCvJR0EKlAKzlrdO7JXHesqbmpDu k58A==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20130820;
 h=x-gm-message-state:mime-version:subject:from:in-reply-to:date:cc
 :message-id:references:to; bh=yAVUog7cTvmEZ+lhO6dcGNln8SiFVFCJv9XDd+iy6co=;
 b=cAFkh1D+GS1OO8b1/wDpeLgpmU0m8s/6uCAd5uxt4362wREORgpJ4zQI1Skvb4lKLy
 hRncZV22iNdhkxraDM5QIQSESCkxdI8v9scCX6gzLm6iFo1fgHTzWpdfsxQ58NJO7Rvm
 G5kz+pJRvc7TBqKwpxMp66yNj++j7aFV4ybfOPnnzSmeX3z2+/w/gKk8BOsPbEq+Fuak
 ZeFgMm2klCFx3emrNECADPt4SuGyDzGQ7zxror2hIx+RAapzPkg4/V3qK7H/aeVrpeQN
 oyz9F0DPK605zf6aspueS8W7jUm6ESbZ5TjYnzw1KdzNQJpOj0/5pwRpMzlleIs0Vail APSg==
X-Gm-Message-State:
 ABUngvesZGdl2iJhDWLLjW3xIbuvWRt78RUs94fAz8Z8yHLQHI3Gp+1AD+dbdE6cbAzbNw==
X-Received: by 10.28.188.87 with SMTP id m84mr6194593wmf.14.1478520467921;
 Mon, 07 Nov 2016 04:07:47 -0800 (PST)
Received: from [192.168.0.13]
 (cpc95904-rdng25-2-0-cust668.15-3.cable.virginm.net. [82.21.186.157]) by
 smtp.gmail.com with ESMTPSA id y3sm30683012wjg.3.2016.11.07.04.07.47
 (version=TLS1 cipher=ECDHE-RSA-AES128-SHA bits=128/128); Mon, 07 Nov 2016
 04:07:47 -0800 (PST)
Content-Type: multipart/alternative; boundary="Apple-Mail=_343E011E-0E12-47F0-801C-59D7EB0E3EA0"
Mime-Version: 1.0 (Mac OS X Mail 9.3 \(3124\))
Subject: Re: Suggestions about new perl module name
In-Reply-To:
 <CAP=61Fe4XKrs-TShN6TzEyHp21piG3WoMNCvt9tbZPzZBx14qQ@mail.gmail.com>
Date: Mon, 7 Nov 2016 12:07:46 +0000
Cc: PAUSE <modules@perl.org>, Perl Module Authors List
 <module-authors@perl.org>
Message-ID: <B1D4E329-8EF3-4D28-B60A-F0E446D892BB@cogendo.com>
References:
 <CAP=61Fe4XKrs-TShN6TzEyHp21piG3WoMNCvt9tbZPzZBx14qQ@mail.gmail.com>
To: Pavel Serikov <pavel.p.serikov@gmail.com>
X-Mailer: Apple Mail (2.3124)
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

--Apple-Mail=_343E011E-0E12-47F0-801C-59D7EB0E3EA0
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

Hi Pavel,

> I made some bots for Telegram and decided to arrange common codebase =
into module.
> I called my project 'perlgram'.
> Here it's https://github.com/pavelsr/perlgram =
<https://github.com/pavelsr/perlgram>
> And this is example of bot based on module =
https://github.com/FabLab61/dt_bot <https://github.com/FabLab61/dt_bot>
>=20
> What do you think, which package name would be better for publishing =
it at CPAN ?
> Is it ok to publish module under Perlgram name, like FindBin ? Or =
should I add top-level hierarchy like WWW:: or Bot:: or API:: ?

In addition to Ron=E2=80=99s suggestion, the module-authors mailing list =
(copied on this email) is a better place to ask for advice like this.

And while I=E2=80=99m here, better then a Perlgram toplevel namespace, =
you could go with a toplevel of Telegram::BotKit, or something like =
that, with your distribution then being called Telegram-BotKit (note =
that the distribution name needs to match the top-level module name). =
Then all modules in your distribution would be inside the =
Telegram::BotKit::* namespace.

Cheers,
Neil


--Apple-Mail=_343E011E-0E12-47F0-801C-59D7EB0E3EA0
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html =
charset=3Dutf-8"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: after-white-space;" =
class=3D"">Hi Pavel,<div class=3D""><br class=3D""><div><blockquote =
type=3D"cite" class=3D""><div class=3D"">I made some bots for Telegram =
and decided to arrange common codebase into module.</div><div =
class=3D""><div dir=3D"ltr" class=3D""><div class=3D"">I called my =
project 'perlgram'.<br class=3D""></div><div class=3D"">Here =
it's&nbsp;<a href=3D"https://github.com/pavelsr/perlgram" =
class=3D"">https://github.com/pavelsr/perlgram</a></div><div =
class=3D"">And this is example of bot based on module&nbsp;<a =
href=3D"https://github.com/FabLab61/dt_bot" =
class=3D"">https://github.com/FabLab61/dt_bot</a></div><div class=3D""><br=
 class=3D""></div><div class=3D"">What do you think, which package name =
would be better for publishing it at CPAN ?</div><div class=3D"">Is it =
ok to publish module under Perlgram name, like FindBin ? Or should I add =
top-level hierarchy like WWW:: or Bot:: or API:: ?<br clear=3D"all" =
class=3D""></div></div></div></blockquote><br class=3D""></div><div>In =
addition to Ron=E2=80=99s suggestion, the module-authors mailing list =
(copied on this email) is a better place to ask for advice like =
this.</div></div><div><br class=3D""></div><div>And while I=E2=80=99m =
here, better then a Perlgram toplevel namespace, you could go with a =
toplevel of Telegram::BotKit, or something like that, with your =
distribution then being called Telegram-BotKit (note that the =
distribution name needs to match the top-level module name). Then all =
modules in your distribution would be inside the Telegram::BotKit::* =
namespace.</div><div><br =
class=3D""></div><div>Cheers,</div><div>Neil</div><div><br =
class=3D""></div></body></html>=

--Apple-Mail=_343E011E-0E12-47F0-801C-59D7EB0E3EA0--
