Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:96436
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31921 invoked from network); 21 Nov 2016 11:39:42 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 21 Nov 2016 11:39:42 -0000
Received: (qmail 13343 invoked by uid 225); 21 Nov 2016 11:39:42 -0000
Delivered-To: modules@perl.org
Received: (qmail 13339 invoked by alias); 21 Nov 2016 11:39:42 -0000
X-Spam-Status: No, hits=-2.9 required=8.0 tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 21 Nov 2016 03:39:37
 -0800
Received: by pause.perl.org (Postfix, from userid 48) id 1F60E49C; Mon, 21
 Nov 2016 11:39:34 +0000 (UTC)
Subject: User update for ANDYCRAGG
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20161121113934.1F60E49C@pause.perl.org>
Date: Mon, 21 Nov 2016 11:39:34 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ANDYCRAGG]
   fullname: [Andy Cragg]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.caesuramedia.com]
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by ANDYCRAGG (Andy Cragg).
Please check if they are correct.

Thanks,
The Pause
