Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:96440
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27318 invoked from network); 22 Nov 2016 01:46:00 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 22 Nov 2016 01:46:00 -0000
Received: (qmail 29929 invoked by uid 225); 22 Nov 2016 01:46:00 -0000
Delivered-To: modules@perl.org
Received: (qmail 29925 invoked by alias); 22 Nov 2016 01:46:00 -0000
X-Spam-Status: No, hits=-2.9 required=8.0 tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 21 Nov 2016 17:45:56
 -0800
Received: by pause.perl.org (Postfix, from userid 48) id 36F5E17D4; Tue, 22
 Nov 2016 01:45:50 +0000 (UTC)
Subject: PAUSE ID request (HALLORAN; Damien O'Halloran)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20161122014550.36F5E17D4@pause.perl.org>
Date: Tue, 22 Nov 2016 01:45:50 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Damien O'Halloran
  userid: HALLORAN
    mail: CENSORED
homepage: www.ohalloranlab.net
     why:

    I would like to obtain a PAUSE ID to contribute Perl modules to the
    community. In particular my research area is bioinformatics and I
    use the Bioperl suite of modules a lot and would like to contribute
    to this effort


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=0a210000_bd7c6b4e15b6f21e&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=0a210000_bd7c6b4e15b6f21e&SUBMIT_pause99_add_user_Definitely=1
