Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:96467
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16989 invoked from network); 26 Nov 2016 13:25:44 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 26 Nov 2016 13:25:44 -0000
Received: (qmail 28183 invoked by uid 225); 26 Nov 2016 13:25:43 -0000
Delivered-To: modules@perl.org
Received: (qmail 28178 invoked by alias); 26 Nov 2016 13:25:42 -0000
X-Spam-Status: No, hits=-2.9 required=8.0 tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 26 Nov 2016 05:25:39
 -0800
Received: by pause.perl.org (Postfix, from userid 48) id C0864488; Sat, 26
 Nov 2016 13:25:35 +0000 (UTC)
Subject: User update for ALEXE
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20161126132535.C0864488@pause.perl.org>
Date: Sat, 26 Nov 2016 13:25:35 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [ALEXE]
   fullname: [OpenerTech] was [OpenerVPN]
  asciiname: [Larry Wang] was []
      email: [CENSORED]
   homepage: [http://www.openerserver.com] was [http://www.OpenerVPN.us]
cpan_mail_alias: [publ]


Data were entered by ALEXE (OpenerVPN).
Please check if they are correct.

Thanks,
The Pause
