Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:96485
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2827 invoked from network); 28 Nov 2016 23:14:08 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 28 Nov 2016 23:14:08 -0000
Received: (qmail 28052 invoked by uid 225); 28 Nov 2016 23:14:08 -0000
Delivered-To: modules@perl.org
Received: (qmail 28048 invoked by alias); 28 Nov 2016 23:14:07 -0000
X-Spam-Status: No, hits=-2.9 required=8.0 tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 28 Nov 2016 15:14:05
 -0800
Received: by pause.perl.org (Postfix, from userid 48) id 6542F1B36; Mon, 28
 Nov 2016 23:14:02 +0000 (UTC)
Subject: User update for COMAND
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20161128231402.6542F1B36@pause.perl.org>
Date: Mon, 28 Nov 2016 23:14:02 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [COMAND]
   fullname: [] was [Cory Omand]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [none]
    ustatus: [unused] was [delete]


Data were entered by COMAND (Cory Omand).
Please check if they are correct.

Thanks,
The Pause
