Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:96500
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4683 invoked from network); 30 Nov 2016 16:49:32 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 30 Nov 2016 16:49:32 -0000
Received: (qmail 11824 invoked by uid 225); 30 Nov 2016 16:49:32 -0000
Delivered-To: modules@perl.org
Received: (qmail 11820 invoked by alias); 30 Nov 2016 16:49:31 -0000
X-Spam-Status: No, hits=-2.9 required=8.0 tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 30 Nov 2016 08:49:30
 -0800
Received: by pause.perl.org (Postfix, from userid 48) id 147461539; Wed, 30
 Nov 2016 16:49:26 +0000 (UTC)
Subject: User update for LWANG
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20161130164926.147461539@pause.perl.org>
Date: Wed, 30 Nov 2016 16:49:25 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [LWANG]
   fullname: [Larry wang]
  asciiname: []
      email: [CENSORED]
   homepage: [www.openerserver.com]
cpan_mail_alias: [publ] was [none]


Data were entered by LWANG (Larry wang).
Please check if they are correct.

Thanks,
The Pause
