Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:96510
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7486 invoked from network); 1 Dec 2016 07:54:48 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 1 Dec 2016 07:54:48 -0000
Received: (qmail 5298 invoked by uid 225); 1 Dec 2016 07:54:48 -0000
Delivered-To: modules@perl.org
Received: (qmail 5294 invoked by alias); 1 Dec 2016 07:54:48 -0000
X-Spam-Status: No, hits=-2.9 required=8.0 tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 30 Nov 2016 23:54:46
 -0800
Received: by pause.perl.org (Postfix, from userid 48) id C4FA41494; Thu,  1
 Dec 2016 07:54:42 +0000 (UTC)
Subject: User update for LOCALSHOP
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20161201075442.C4FA41494@pause.perl.org>
Date: Thu,  1 Dec 2016 07:54:42 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [LOCALSHOP]
   fullname: [Peter Scott]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.computerpros.com.au] was [www.computerpros.com.au]
cpan_mail_alias: [secr] was [none]


Data were entered by LOCALSHOP (Peter Scott).
Please check if they are correct.

Thanks,
The Pause
