Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:96524
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21501 invoked from network); 2 Dec 2016 10:32:11 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 2 Dec 2016 10:32:11 -0000
Received: (qmail 26733 invoked by uid 225); 2 Dec 2016 10:32:11 -0000
Delivered-To: modules@perl.org
Received: (qmail 26729 invoked by alias); 2 Dec 2016 10:32:10 -0000
X-Spam-Status: No, hits=-2.9 required=8.0 tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 02 Dec 2016 02:32:09
 -0800
Received: by pause.perl.org (Postfix, from userid 48) id 7B8264D6; Fri,  2
 Dec 2016 10:32:05 +0000 (UTC)
Subject: User update for MEFZZ
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20161202103205.7B8264D6@pause.perl.org>
Date: Fri,  2 Dec 2016 10:32:05 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MEFZZ]
   fullname: [Mefzz]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [none]
    ustatus: [unused] was [delete]


Data were entered by MEFZZ (Mefzz).
Please check if they are correct.

Thanks,
The Pause
