Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:96541
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6171 invoked from network); 6 Dec 2016 01:46:37 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 6 Dec 2016 01:46:37 -0000
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id EB56B11F9BB for
 <perlmail-modules@onion.perl.org>; Mon,  5 Dec 2016 17:46:36 -0800 (PST)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id BCC6E11F9B1 for
 <modules@perl.org>; Mon,  5 Dec 2016 17:46:33 -0800 (PST)
Received: by pause.perl.org (Postfix, from userid 48) id 4DB1C17EE; Tue,  6
 Dec 2016 01:46:33 +0000 (UTC)
Subject: User update for MEFZZ
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20161206014633.4DB1C17EE@pause.perl.org>
Date: Tue,  6 Dec 2016 01:46:33 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2016.7.30.44517
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MEFZZ]
   fullname: [Mefzz]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr]
    ustatus: [delete] was [unused]


Data were entered by MEFZZ (Mefzz).
Please check if they are correct.

Thanks,
The Pause
