Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:96540
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18671 invoked from network); 5 Dec 2016 14:49:24 -0000
Received: from x1.develooper.com (207.171.7.70) by x6.develooper.com with
 SMTP; 5 Dec 2016 14:49:24 -0000
Received: (qmail 18659 invoked by uid 225); 5 Dec 2016 14:49:24 -0000
Delivered-To: modules@perl.org
Received: (qmail 18655 invoked by alias); 5 Dec 2016 14:49:24 -0000
X-Spam-Status: No, hits=-2.9 required=8.0 tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from pause2.develooper.com (HELO pause.perl.org) (207.171.7.119) by
 la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 05 Dec 2016 06:49:22
 -0800
Received: by pause.perl.org (Postfix, from userid 48) id E4D6114F2; Mon,  5
 Dec 2016 14:49:18 +0000 (UTC)
Subject: User update for PACKY
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20161205144918.E4D6114F2@pause.perl.org>
Date: Mon,  5 Dec 2016 14:49:18 +0000 (UTC)
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [PACKY]
   fullname: [Packy Anderson]
  asciiname: []
      email: [CENSORED]
   homepage: [http://packy.dardan.com/] was []
cpan_mail_alias: [secr]


Data were entered by PACKY (Packy Anderson).
Please check if they are correct.

Thanks,
The Pause
