Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:96559
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12149 invoked from network); 8 Dec 2016 15:04:52 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 8 Dec 2016 15:04:52 -0000
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id F2D6011D9C7 for
 <perlmail-modules@onion.perl.org>; Thu,  8 Dec 2016 07:04:51 -0800 (PST)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id 3EA7211D88C for
 <modules@perl.org>; Thu,  8 Dec 2016 07:04:48 -0800 (PST)
Received: by pause.perl.org (Postfix, from userid 48) id 1EA551503; Thu,  8
 Dec 2016 15:04:47 +0000 (UTC)
Subject: User update for SASARON
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20161208150448.1EA551503@pause.perl.org>
Date: Thu,  8 Dec 2016 15:04:47 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2016.12.8.145416
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SASARON]
   fullname: [Katsuhiro Sasaki]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [delete] was [unused]


Data were entered by SASARON (Katsuhiro Sasaki).
Please check if they are correct.

Thanks,
The Pause
