Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:96598
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2646 invoked from network); 15 Dec 2016 13:14:45 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 15 Dec 2016 13:14:45 -0000
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 230A511DFFB for
 <perlmail-modules@onion.perl.org>; Thu, 15 Dec 2016 05:14:45 -0800 (PST)
Received: from mail-wj0-f177.google.com (mail-wj0-f177.google.com
 [209.85.210.177]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 1F90111E01E for <modules@perl.org>; Thu, 15 Dec 2016 05:14:26 -0800 (PST)
Received: by mail-wj0-f177.google.com with SMTP id v7so65117461wjy.2 for
 <modules@perl.org>; Thu, 15 Dec 2016 05:14:26 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=from:message-id:mime-version:subject:date:in-reply-to:cc:to :references;
 bh=AZ0AujxmZi8s1a1tZl/fNCeJ/jjT/6EDCtLeKB4+cEY=;
 b=UX+xy1Ps7RfBxgz78BAJvMLXbFLR7cw4cfRCfe3bH6HJzpYLazPSyCZzKt2sS7TooM
 Zy28Jf8gQv3f9RGSBmSwSTopYbhphy5ImJXMCLEozplwVaFKhUJw5CmFkSESZ3lR07IK
 Hs3//RQ4GL3QR1GQICHY5tui3cLij3/Ojir1YwLGlJ7zMPhiCFL3H9RmO5vdw+3NVtYb
 EdnOGr2GoQcm8929KwqNkTjWgOGvlEm83z7iDCXTZYEM3cg5+2V8Hnx76Qsm/lkRSBZP
 D1j2Mczdykda0qSjFO6XJlqIcIwgFzbuwAdcHxtLTUwFezrOBeXyl1dXgTffvKZ6Y7r2 3Otg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025; h=x-gm-message-state:from:message-id:mime-version:subject:date
 :in-reply-to:cc:to:references;
 bh=AZ0AujxmZi8s1a1tZl/fNCeJ/jjT/6EDCtLeKB4+cEY=;
 b=OhjTQyXkB26kR+raOwvUATRfduKWhV1OGUwjkPhL+UWZ5DaYxuL4CzC09LWmimD3bF
 mr9X2CJmeeL0b035+1CouBf+ATa5ZR73a50P/jBtly9OOIOiw1OWsXcIF2Q3/hKugZ8+
 a0Q4y5ULZdPt90EHXXSB+jx2PVi9LpxNFxSW0re2HPw5G/Dagkar/YaCSepM+8I46rfI
 lAmsP8LYGwkJPjj9ZYABNwrvt9kp7GsVrHudtUxhn2TXv7lIzoJx3ssttkQZvxqjlv2o
 SlQfQC9USighzOq2CSo6eRZzSHmidc+j71+YT0399PP/FrQVu4F4rnXpPJF4EpU1DIjA xipg==
X-Gm-Message-State:
 AKaTC02Q1frCHhE6Oc6oPGtJTLIpZGC5VsQYvmp24Te5Rd8TfZKC0Mp22WwK6XMyLGtfbg==
X-Received: by 10.195.30.43 with SMTP id kb11mr1342022wjd.131.1481807665135;
 Thu, 15 Dec 2016 05:14:25 -0800 (PST)
Received: from [192.168.0.31]
 (cpc95904-rdng25-2-0-cust668.15-3.cable.virginm.net. [82.21.186.157]) by
 smtp.gmail.com with ESMTPSA id i132sm12371132wmf.14.2016.12.15.05.14.23
 (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128); Thu, 15 Dec
 2016 05:14:24 -0800 (PST)
Message-ID: <026CD25F-4996-4E56-84F9-3306D0406CFA@cogendo.com>
Content-Type: multipart/alternative; boundary="Apple-Mail=_6372A3E3-01AF-457D-9D3B-1C60BE7524A5"
Mime-Version: 1.0 (Mac OS X Mail 10.1 \(3251\))
Subject: Re: CGI::Simple new maintainer
Date: Thu, 15 Dec 2016 13:14:23 +0000
In-Reply-To:
 <CABe4FJAF2ZYMk2GvxnjE=QysEh+-mV0Da4eQW8PAa74nVCoz3A@mail.gmail.com>
Cc: Andy Armstrong <hextenlists@gmail.com>, "modules@perl.org"
 <modules@perl.org>, Mohammad Anwar <mohammad.anwar@yahoo.com>
To: Gabor Szabo <szabgab@gmail.com>
References:
 <CABe4FJAumYXn-=qCuEOUE60ADtVaEg89CwFGSZnhP-_BeKWmxA@mail.gmail.com>
 <CABe4FJCY+cbCQNS24ZDLNi6bbiKroqr8MST1ZW3PeoKY40m3QA@mail.gmail.com>
 <CABe4FJAF2ZYMk2GvxnjE=QysEh+-mV0Da4eQW8PAa74nVCoz3A@mail.gmail.com>
X-Mailer: Apple Mail (2.3251)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2016.12.15.130317
X-PMX-Spam: Gauge=IIIIIIIII, Probability=9%, Report=' HTML_70_90 0.1,
 MULTIPLE_RCPTS 0.1, MIME_LOWER_CASE 0.05, BODYTEXTH_SIZE_10000_LESS 0,
 BODYTEXTH_SIZE_3000_MORE 0, BODYTEXTP_SIZE_3000_LESS 0, DKIM_SIGNATURE 0,
 IN_REP_TO 0, LEGITIMATE_NEGATE 0, LEGITIMATE_SIGNS 0, MSG_THREAD 0,
 REFERENCES 0, SPF_PASS 0, WEBMAIL_SOURCE 0, __ANY_URI 0,
 __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __CC_NAME 0,
 __CC_NAME_DIFF_FROM_ACC 0, __CC_REAL_NAMES 0, __CP_URI_IN_BODY 0, __CT 0,
 __CTYPE_HAS_BOUNDARY 0, __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0,
 __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FORWARDED_MSG 0, __FRAUD_BODY_WEBMAIL 0,
 __FRAUD_WEBMAIL 0, __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_HTML 0, __HAS_MSGID 0,
 __HAS_X_MAILER 0, __HELO_GMAIL 0, __HTML_AHREF_TAG 0, __HTML_TAG_DIV 0,
 __HTTPS_URI 0, __IN_REP_TO 0, __MIME_HTML 0, __MIME_TEXT_H 0, __MIME_TEXT_H1
 0, __MIME_TEXT_H2 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_TEXT_P2 0,
 __MIME_VERSION 0, __MSGID_APPLEMAIL 0, __MULTIPLE_RCPTS_CC_X2 0,
 __MULTIPLE_URI_HTML 0, __MULTIPLE_URI_TEXT 0, __RDNS_GMAIL 0, __REFERENCES 0,
 __SANE_MSGID 0, __SUBJ_ALPHA_END 0, __SUBJ_ALPHA_NEGATE 0, __TAG_EXISTS_HTML
 0, __TO_MALFORMED_2 0, __TO_NAME 0, __TO_NAME_DIFF_FROM_ACC 0,
 __TO_REAL_NAMES 0, __URI_IN_BODY 0, __URI_NS , __URI_WITH_PATH 0,
 __USER_AGENT_APPLEMAIL 0, __X_MAILER_APPLEMAIL 0, __YOUTUBE_RCVD 0,
 __blackholes.mail-abuse.org_TIMEOUT , __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

--Apple-Mail=_6372A3E3-01AF-457D-9D3B-1C60BE7524A5
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

Hi,

> Hello there. I know you must be busy, but I'd like to have this =
transfer before the year ends, if possible,.

Thanks for the nudge. I=E2=80=99ve just give Mohammad co-main on =
CGI::Simple and the 3 associated modules.

Cheers,
Neil

>=20
> regards
>    Gabor
>=20
>=20
> On Thu, Nov 24, 2016 at 5:25 PM, Gabor Szabo <szabgab@gmail.com =
<mailto:szabgab@gmail.com>> wrote:
> Hi Andy,
>=20
> it would be nice if you could give co-maintainership to MANWAR
>=20
> CPAN admins,  if you feel it right, please give MANWAR co-maint.
>=20
> regards
>    Gabor
>=20
>=20
> On Thu, Oct 20, 2016 at 10:39 AM, Gabor Szabo <szabgab@gmail.com =
<mailto:szabgab@gmail.com>> wrote:
> Hi Andy,
>=20
> I have found a new maintainer for CGI::Simple, I passed my GitHub =
repository to him,
> but on PAUSE you are still the owner of the name-space and thus I =
cannot give him the rights to upload new releases.
>=20
> Could you please give co-main bit (or pass the ownership) to MANWAR =
https://metacpan.org/author/MANWAR <https://metacpan.org/author/MANWAR> =
for the CGI::Simple namespace.
>=20
> regards
>    Gabor
>=20
> --=20
> Gabor Szabo
> http://szabgab.com/ <http://szabgab.com/>
>=20
>=20

Cogendo

T: +44 7880 741899
W: www.cogendo.com
M: neil.bowers@cogendo.com <mailto:neil.bowers@cogendo.com>

Cogendo is the trading name of Cogendo Limited, Registered in England & =
Wales, company no. 8944534.=20
Registered office: Cedar House, Glade Road, Marlow, Buckinghamshire. SL7 =
1DQ.


--Apple-Mail=_6372A3E3-01AF-457D-9D3B-1C60BE7524A5
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html =
charset=3Dutf-8"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: after-white-space;" =
class=3D"">Hi,<div class=3D""><br class=3D""><div><blockquote =
type=3D"cite" class=3D""><div class=3D"">Hello there. I know you must be =
busy, but I'd like to have this transfer before the year ends, if =
possible,.</div></blockquote><div><br class=3D""></div>Thanks for the =
nudge. I=E2=80=99ve just give Mohammad co-main on CGI::Simple and the 3 =
associated modules.</div><div><br =
class=3D""></div><div>Cheers,</div><div>Neil</div><div><br =
class=3D""><blockquote type=3D"cite" class=3D""><div class=3D""><div =
dir=3D"ltr" class=3D""><div class=3D""><br class=3D""></div><div =
class=3D"">regards<br class=3D""></div><div class=3D"">&nbsp;&nbsp; =
Gabor<br class=3D""><br class=3D""></div><div class=3D"gmail_extra"><br =
class=3D""><div class=3D"gmail_quote">On Thu, Nov 24, 2016 at 5:25 PM, =
Gabor Szabo <span dir=3D"ltr" class=3D"">&lt;<a =
href=3D"mailto:szabgab@gmail.com" target=3D"_blank" =
class=3D"">szabgab@gmail.com</a>&gt;</span> wrote:<br =
class=3D""><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 =
.8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr" =
class=3D""><div class=3D""><div class=3D"">Hi Andy,<br class=3D""><br =
class=3D""></div>it would be nice if you could give co-maintainership to =
MANWAR<br class=3D""><br class=3D""></div><div class=3D"">CPAN =
admins,&nbsp; if you feel it right, please give MANWAR co-maint.<br =
class=3D""><br class=3D""></div><div class=3D"">regards<span =
class=3D"HOEnZb"><font color=3D"#888888" class=3D""><br =
class=3D""></font></span></div><span class=3D"HOEnZb"><font =
color=3D"#888888" class=3D""><div class=3D"">&nbsp;&nbsp; Gabor<br =
class=3D""></div></font></span><div class=3D""><div class=3D"h5"><br =
class=3D""><div class=3D""><div class=3D""><div class=3D""><div =
class=3D"gmail_extra"><br class=3D""><div class=3D"gmail_quote">On Thu, =
Oct 20, 2016 at 10:39 AM, Gabor Szabo <span dir=3D"ltr" class=3D"">&lt;<a =
href=3D"mailto:szabgab@gmail.com" target=3D"_blank" =
class=3D"">szabgab@gmail.com</a>&gt;</span> wrote:<br =
class=3D""><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 =
.8ex;border-left:1px #ccc solid;padding-left:1ex"><div dir=3D"ltr" =
class=3D""><div class=3D""><div class=3D"">Hi Andy,<br class=3D""><br =
class=3D""></div>I have found a new maintainer for CGI::Simple, I passed =
my GitHub repository to him,<br class=3D"">but on PAUSE you are still =
the owner of the name-space and thus I cannot give him the rights to =
upload new releases.<br class=3D""><br class=3D""></div><div =
class=3D"">Could you please give co-main bit (or pass the ownership) to =
MANWAR <a href=3D"https://metacpan.org/author/MANWAR" target=3D"_blank" =
class=3D"">https://metacpan.org/author/MA<wbr class=3D"">NWAR</a> for =
the CGI::Simple namespace.<br class=3D""><br class=3D""></div><div =
class=3D"">regards<span class=3D"m_6514510271495738451HOEnZb"><font =
color=3D"#888888" class=3D""><br class=3D""></font></span></div><span =
class=3D"m_6514510271495738451HOEnZb"><font color=3D"#888888" =
class=3D""><div class=3D"">&nbsp;&nbsp; Gabor<br class=3D""></div><div =
class=3D""><div class=3D""><div class=3D""><div class=3D""><div =
class=3D""><br class=3D"">-- <br class=3D""><div =
class=3D"m_6514510271495738451m_-3610911661341515078gmail_signature"><div =
dir=3D"ltr" class=3D""><div class=3D""><div dir=3D"ltr" class=3D"">Gabor =
Szabo<br class=3D""><a href=3D"http://szabgab.com/" target=3D"_blank" =
class=3D"">http://szabgab.com/</a><br class=3D""><br =
class=3D""></div></div></div></div>
</div></div></div></div></div></font></span></div>
</blockquote></div><br =
class=3D""></div></div></div></div></div></div></div>
</blockquote></div></div></div>
</div></blockquote></div><br class=3D""><div class=3D"">
<div style=3D"color: rgb(0, 0, 0); letter-spacing: normal; orphans: =
auto; text-align: start; text-indent: 0px; text-transform: none; =
white-space: normal; widows: auto; word-spacing: 0px; =
-webkit-text-stroke-width: 0px; word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: after-white-space;" =
class=3D""><div style=3D"color: rgb(0, 0, 0); letter-spacing: normal; =
orphans: auto; text-align: start; text-indent: 0px; text-transform: =
none; white-space: normal; widows: auto; word-spacing: 0px; =
-webkit-text-stroke-width: 0px; word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: after-white-space;" =
class=3D""><span class=3D"Apple-style-span" style=3D"border-collapse: =
separate; font-variant-ligatures: normal; font-variant-position: normal; =
font-variant-numeric: normal; font-variant-alternates: normal; =
font-variant-east-asian: normal; line-height: normal; border-spacing: =
0px;"><div style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space;" class=3D""><span =
class=3D"Apple-style-span" style=3D"border-collapse: separate; =
font-variant: normal; letter-spacing: normal; line-height: normal; =
orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; =
widows: 2; word-spacing: 0px; border-spacing: 0px; =
-webkit-text-decorations-in-effect: none; -webkit-text-stroke-width: =
0px;"><div style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space;" class=3D""><div class=3D""><font =
face=3D"Helvetica" class=3D""><font class=3D"Apple-style-span" =
style=3D"font-weight: normal; font-style: normal;"><font =
class=3D"Apple-style-span" size=3D"3" color=3D"#7383ff"><span =
class=3D"Apple-style-span" style=3D"font-size: =
12px;">Cogendo</span></font></font><span class=3D"Apple-style-span" =
style=3D"font-weight: normal; font-style: normal; color: rgb(0, 0, =
0);"><br class=3D""></span><span class=3D"Apple-style-span" =
style=3D"font-weight: normal; font-style: normal; color: rgb(0, 0, =
0);"><br class=3D""></span><font class=3D"Apple-style-span" =
style=3D"color: rgb(0, 0, 0); font-size: 12px;">T: +44 7880 741899<br =
class=3D"">W: <a href=3D"http://www.cogendo.com" =
class=3D"">www.cogendo.com</a><br class=3D"">M:<span =
class=3D"Apple-converted-space">&nbsp;</span><a =
href=3D"mailto:neil.bowers@cogendo.com" =
class=3D"">neil.bowers@cogendo.com</a></font></font></div><div =
class=3D""><font face=3D"Helvetica" class=3D""><font =
class=3D"Apple-style-span" style=3D"color: rgb(0, 0, 0); font-size: =
12px;"><br class=3D""></font></font></div><div class=3D""><div class=3D"" =
style=3D"orphans: auto; widows: auto; margin: 0px; font-size: 12px; =
font-family: Helvetica; color: rgb(153, 153, 153);"><span class=3D"" =
style=3D"letter-spacing: 0px;">Cogendo is the trading name of Cogendo =
Limited, Registered in England &amp; Wales, company no. =
8944534.&nbsp;</span></div><div class=3D"" style=3D"orphans: auto; =
widows: auto; margin: 0px; font-size: 12px; font-family: Helvetica; =
color: rgb(153, 153, 153);"><span class=3D"" style=3D"letter-spacing: =
0px;">Registered office:&nbsp;Cedar House,&nbsp;Glade =
Road,&nbsp;Marlow,&nbsp;Buckinghamshire.&nbsp;SL7 =
1DQ.</span></div></div></div></span></div></span></div></div>
</div>
<br class=3D""></div></body></html>=

--Apple-Mail=_6372A3E3-01AF-457D-9D3B-1C60BE7524A5--
