Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:96675
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10627 invoked from network); 27 Dec 2016 20:02:50 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 27 Dec 2016 20:02:50 -0000
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 4D90211D88B for
 <perlmail-modules@onion.perl.org>; Tue, 27 Dec 2016 12:02:50 -0800 (PST)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id 8DB8911D40C for
 <modules@perl.org>; Tue, 27 Dec 2016 12:02:42 -0800 (PST)
Received: by pause.perl.org (Postfix, from userid 48) id 04928534; Tue, 27
 Dec 2016 20:02:41 +0000 (UTC)
Subject: PAUSE ID request (JSC; Jens Conradie)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20161227200242.04928534@pause.perl.org>
Date: Tue, 27 Dec 2016 20:02:41 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2016.12.27.195416
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Jens Conradie
  userid: JSC
    mail: CENSORED
homepage: 
     why:

    I am a retired Perl developer. Many years I wrote Perl scripts to
    convert judicial content from/to SGML/XML for a publisher. It is my
    intention to write 1 or more Perl modules to make part of my
    conversion skills available on CPAN


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=40310000_76e68704e2a3cac1&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=40310000_76e68704e2a3cac1&SUBMIT_pause99_add_user_Definitely=1
