Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:96672
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10163 invoked from network); 27 Dec 2016 15:31:38 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 27 Dec 2016 15:31:38 -0000
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 9916811FB5C for
 <perlmail-modules@onion.perl.org>; Tue, 27 Dec 2016 07:31:38 -0800 (PST)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id A892611FB53 for
 <modules@perl.org>; Tue, 27 Dec 2016 07:31:30 -0800 (PST)
Received: by pause.perl.org (Postfix, from userid 48) id D2A2A1568; Tue, 27
 Dec 2016 15:31:30 +0000 (UTC)
Subject: PAUSE ID request (JAHO; Jakob Holst)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20161227153130.D2A2A1568@pause.perl.org>
Date: Tue, 27 Dec 2016 15:31:30 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2016.12.27.152417
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Jakob Holst
  userid: JAHO
    mail: CENSORED
homepage: 
     why:

    If possible I would like to develop som CPAN code for nexpose
    rapid7 VM


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=10310000_988d6035a6a90978&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=10310000_988d6035a6a90978&SUBMIT_pause99_add_user_Definitely=1
