Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:9671
Return-Path: <TEverett@ALASCOM.ATT.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 95968 invoked by uid 76); 11 Jan 2002 23:47:41 -0000
Received: from almso1.att.com (HELO almso1.proxy.att.com) (192.128.167.69)
  by onion.perl.org (qpsmtpd/0.05) with SMTP; Fri Jan 11 23:47:41 2002 -0000
Received: from alascombrgh.alascom.att.com ([135.78.0.47])
	by almso1.proxy.att.com (AT&T IPNS/MSO-3.0) with ESMTP id g0BNlCW05129
	for <modules@perl.org>; Fri, 11 Jan 2002 18:47:13 -0500 (EST)
Received: by alascombrgh.alascom.att.com with Internet Mail Service (5.5.2653.19)
	id <ZVP5GWZ7>; Fri, 11 Jan 2002 14:47:11 -0900
Message-ID: <912D82D764AAD211B83A0008C7A4594C01E96ED1@alascomexc2.alascom.att.com>
To: "'modules@perl.org'" <modules@perl.org>
Subject: Win32::ProcFarm 2.13 released
Date: Fri, 11 Jan 2002 14:47:01 -0900
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain;
	charset="iso-8859-1"
Approved: news@nntp.perl.org
From: TEverett@ALASCOM.ATT.com ("Everett, Toby")

I am pleased to announce the release of Win32-ProcFarm-2.13.gz to my
directory on CPAN.

There are a number of bug fixes in this release as well as some moderate
code improvements.  I probably should have released two or three releases
since 2.12, but I kept putting it off.  However, the recent discovery that
there is actually someone else using my code (yay!  wow!) has prompted me to
start being more diligent about releasing updates.  He even found a bug!
Under 5.005, 2**32 == 0 (it doesn't under 5.6.0!), so my code that said $a =
$a % 2**32 had a minor problem:).

See the Changes file if you're curious (most of you probably aren't).  In a
nutshell, Win32::ProcFarm exists to support process-level parallelism for
latency bound tasks on Win32 boxes.

--Toby Everett

