Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:96758
Return-Path: <szabgab@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 7971 invoked from network); 8 Jan 2017 14:06:14 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 8 Jan 2017 14:06:14 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 294FB11D347 for <perlmail-modules@onion.perl.org>;
 Sun,  8 Jan 2017 06:06:14 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.5 required=8.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,RCVD_IN_DNSWL_NONE,
 RCVD_IN_SORBS_SPAM autolearn=no version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 8912911D8BE for
 <perlmail-modules@onion.perl.org>; Sun,  8 Jan 2017 06:06:10 -0800 (PST)
Received: from mail-wj0-f181.google.com (mail-wj0-f181.google.com
 [209.85.210.181]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 196AD11D347 for <modules@perl.org>; Sun,  8 Jan 2017 06:06:07 -0800 (PST)
Received: by mail-wj0-f181.google.com with SMTP id tn15so55715106wjb.1 for
 <modules@perl.org>; Sun, 08 Jan 2017 06:06:07 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com;
 s=20161025;
 h=mime-version:in-reply-to:references:from:date:message-id:subject:to :cc;
 bh=mTZ+lir+26s3eNhr8poKAliN7afhZBALxRSYZkwZXyc=;
 b=uRYv6MUMUcSFLY2TOVUcCW/mtYO6Df+OcEqYo6AGPJMIUhmOXAJuEo/HE7I/nyBxuV
 Wc0eES4jgTTamr7wwoNbOlTbyfF4irPUT4Rk2Sd6oAlbxDMuQtTsTDjzsLVIHcARG6qn
 GNsfB8fkLfFVeu1SwfyasZ9WltZTQ+G/6sYBFOH5wpfFsjxMYAq99zqmIbksCOJnbSjl
 u3qmawBNEGVMDk4oR+keZK/V9xGykc7o/ASF8tEtkuL4t0BbZaPP01k7KfqVNafsTTQa
 4R6jwmb2w2UPT/aV1enY3Of3CnHvG2k4ZzVznUU6eSivyQM23Vled9mAnJ+W6VsiTOcA dVfQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025;
 h=x-gm-message-state:mime-version:in-reply-to:references:from:date
 :message-id:subject:to:cc; bh=mTZ+lir+26s3eNhr8poKAliN7afhZBALxRSYZkwZXyc=;
 b=fTw+NQvVtJoyGsH4lkHLjOxlw7La9KgIgh8uI6k0GjuEK5+Pkxhd3zKtzgOVk+ss/D
 MYIKdpgvcpBfbft0TH7xoRppiw1/Jwn3h86bKHqAbbVgLIvq/SB8LTHy0w3i3wxM6BRt
 p4CL0X+C/E45KjpN6nySPC/F34I6Qi3oszTxdOXeBD4fFqaqschNflPWQQJD+Gmc6Lqo
 5g1i5zu7Cf/6puOMe213c5DUsa//ts/RYm8cyTsHgq+6Q65sBd5qRsEktE+oONXMujYG
 kg9OC6FYMcR0hxv8U9OuVEqBjkzrnlV+DXgJzzrr4Uy8xof2KBBnDBaLPhjRW+Y+QTGX 28cA==
X-Gm-Message-State:
 AIkVDXLopNUq7sPVw7qDbP2JwLAVvhTMKA9nXjozdLNvV7N6LQmbt99q+uxOZxwiWdyHj9k06asq2Hy83guUhw==
X-Received: by 10.194.153.41 with SMTP id vd9mr56691219wjb.3.1483884366212;
 Sun, 08 Jan 2017 06:06:06 -0800 (PST)
MIME-Version: 1.0
Received: by 10.28.132.129 with HTTP; Sun, 8 Jan 2017 06:06:05 -0800 (PST)
In-Reply-To: <7158D033-2E69-41FD-8113-4A219977A9AB@cogendo.com>
References: <7158D033-2E69-41FD-8113-4A219977A9AB@cogendo.com>
Date: Sun, 8 Jan 2017 16:06:05 +0200
Message-ID:
 <CABe4FJAdasA8NEekcA-P0p5jRZu=qJO3kOAa1n3eR-wRhK+j2A@mail.gmail.com>
Subject: Re: Resolving PAUSE permissions conflicts
To: Neil Bowers <neil.bowers@cogendo.com>
Cc: "modules@perl.org" <modules@perl.org>
Content-Type: multipart/alternative; boundary=089e01176fd58938cc054595c0d4
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.1.8.135716
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_50_70 0.1,
 HTML_NO_HTTP 0.1, BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0,
 BODY_SIZE_4000_4999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0,
 CTYPE_MULTIPART_NO_QUOTE 0, DKIM_SIGNATURE 0, IN_REP_TO 0, LEGITIMATE_SIGNS
 0, MSG_THREAD 0, NO_URI_HTTPS 0, REFERENCES 0, SPF_PASS 0, WEBMAIL_SOURCE 0,
 __ANY_URI 0, __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __CC_NAME
 0, __CT 0, __CTYPE_HAS_BOUNDARY 0, __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT
 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FORWARDED_MSG 0, __FRAUD_WEBMAIL 0,
 __FRAUD_WEBMAIL_FROM 0, __FROM_GMAIL 0, __HAS_CC_HDR 0, __HAS_FROM 0,
 __HAS_HTML 0, __HAS_MSGID 0, __HELO_GMAIL 0, __HTML_AHREF_TAG 0,
 __HTML_TAG_DIV 0, __IN_REP_TO 0, __MIME_HTML 0, __MIME_TEXT_H 0,
 __MIME_TEXT_H1 0, __MIME_TEXT_H2 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0,
 __MIME_TEXT_P2 0, __MIME_VERSION 0, __PHISH_SPEAR_HTTP_RECEIVED 0,
 __PHISH_SPEAR_STRUCTURE_1 0, __RDNS_GMAIL 0, __REFERENCES 0, __SANE_MSGID 0,
 __SUBJ_ALPHA_END 0, __SUBJ_ALPHA_NEGATE 0, __TO_MALFORMED_2 0, __TO_NAME 0,
 __TO_NAME_DIFF_FROM_ACC 0, __TO_REAL_NAMES 0, __URI_NO_WWW 0, __URI_NS ,
 __YOUTUBE_RCVD 0, __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: szabgab@gmail.com (Gabor Szabo)

--089e01176fd58938cc054595c0d4
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

go for it!

Gabor

On Sun, Jan 8, 2017 at 4:04 PM, Neil Bowers <neil.bowers@cogendo.com> wrote=
:

> Hi Gabor,
>
> I'm emailing you wearing my PAUSE admin hat. I=E2=80=99m working through =
tidying
> up permissions conflicts that have been caused by the fact that PAUSE now
> considers package names case insensitively (due to case-insensitive
> filesystems, as on Windows and MacOS X). PAUSE doesn=E2=80=99t let these =
situations
> occur now, but we have some historical cases. I=E2=80=99m sorting these o=
ut so that
> we don=E2=80=99t need code in the toolchain for dealing with permissions =
conflicts.
>
> You have first-come on Padre::Document::PASM, which is released
> in Padre-Plugin-Parrot. You also have first-come on Padre::Document::Pasm=
,
> which is no longer indexed. A bunch of people have co-maint
> (ADAMK, AZAWAWI, GARU, PLAVEN, RSN, SMUELLER, and THEREK).
>
> It looks like we can safely drop all permissions on the no-longer used
> Padre::Document::Pasm.
>
> And similarly, that we can safely drop permissions on these two:
>
> Padre::Document::Pir
> Padre::Plugin::MY
>
>
> Are you happy for me to drop all permissions on these three packages?
>
> Cheers,
> Neil
>
>

--089e01176fd58938cc054595c0d4
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>go for it!<br><br></div>Gabor<br><div class=3D"gmail_=
extra"><br><div class=3D"gmail_quote">On Sun, Jan 8, 2017 at 4:04 PM, Neil =
Bowers <span dir=3D"ltr">&lt;<a href=3D"mailto:neil.bowers@cogendo.com" tar=
get=3D"_blank">neil.bowers@cogendo.com</a>&gt;</span> wrote:<br><blockquote=
 class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc soli=
d;padding-left:1ex"><div style=3D"word-wrap:break-word"><span style=3D"colo=
r:rgb(122,122,122);font-family:GillSans">Hi Gabor,</span><div><font style=
=3D"font-family:GillSans" color=3D"#7a7a7a"><br></font></div><div><font sty=
le=3D"font-family:GillSans" color=3D"#7a7a7a">I&#39;m emailing you wearing =
my PAUSE admin hat.=C2=A0I=E2=80=99m working through tidying up permissions=
 conflicts that have been caused by=C2=A0the fact that PAUSE now considers =
package names case insensitively (due to case-insensitive filesystems, as o=
n Windows and=C2=A0MacOS X). PAUSE doesn=E2=80=99t let these situations occ=
ur now, but we have some historical cases. I=E2=80=99m sorting these out so=
 that we=C2=A0don=E2=80=99t need code in the toolchain for dealing with per=
missions conflicts.</font></div><div><font style=3D"font-family:GillSans" c=
olor=3D"#7a7a7a"><br></font></div><div><font style=3D"font-family:GillSans"=
 color=3D"#7a7a7a">You have first-come on=C2=A0Padre::Document::PASM, which=
 is released in=C2=A0Padre-Plugin-Parrot. You also have first-come on=C2=A0=
Padre::Document::Pasm, which is no longer indexed. A bunch of people have c=
o-maint (ADAMK,=C2=A0AZAWAWI, GARU, PLAVEN, RSN,=C2=A0SMUELLER, and=C2=A0TH=
EREK).</font></div><div><font style=3D"font-family:GillSans" color=3D"#7a7a=
7a"><br></font></div><div><font style=3D"font-family:GillSans" color=3D"#7a=
7a7a">It looks like we can safely drop all permissions on the no-longer use=
d=C2=A0</font><span style=3D"color:rgb(122,122,122);font-family:GillSans">P=
adre::Document::Pasm.</span></div><div><span style=3D"color:rgb(122,122,122=
);font-family:GillSans"><br></span></div><div><span style=3D"color:rgb(122,=
122,122);font-family:GillSans">And similarly, that we can safely drop permi=
ssions on these two:</span></div><div><span style=3D"color:rgb(122,122,122)=
;font-family:GillSans"><br></span></div><blockquote style=3D"margin:0 0 0 4=
0px;border:none;padding:0px"><div><font face=3D"GillSans" color=3D"#7a7a7a"=
>Padre::Document::Pir</font></div><div><font face=3D"GillSans" color=3D"#7a=
7a7a">Padre::Plugin::MY</font></div></blockquote><font face=3D"GillSans" co=
lor=3D"#7a7a7a"><br></font><div><font face=3D"GillSans" color=3D"#7a7a7a">A=
re you happy for me to drop all permissions on these three packages?</font>=
</div><div><br></div><div><font face=3D"GillSans" color=3D"#7a7a7a">Cheers,=
</font></div><div><font face=3D"GillSans" color=3D"#7a7a7a">Neil</font></di=
v><div><font face=3D"GillSans" color=3D"#7a7a7a"><br></font></div></div></b=
lockquote></div><br></div></div>

--089e01176fd58938cc054595c0d4--
