Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:96786
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6338 invoked from network); 10 Jan 2017 23:20:58 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 10 Jan 2017 23:20:58 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 361EF11F591 for <perlmail-modules@onion.perl.org>;
 Tue, 10 Jan 2017 15:20:57 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=8.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,HTML_MESSAGE,MIME_QP_LONG_LINE,RCVD_IN_DNSWL_NONE autolearn=ham
 version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 88C3011F5DB for
 <perlmail-modules@onion.perl.org>; Tue, 10 Jan 2017 15:20:49 -0800 (PST)
Received: from mail-wj0-f175.google.com (mail-wj0-f175.google.com
 [209.85.210.175]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 D36AF11F5E8 for <modules@perl.org>; Tue, 10 Jan 2017 15:20:33 -0800 (PST)
Received: by mail-wj0-f175.google.com with SMTP id i20so90996326wjn.2 for
 <modules@perl.org>; Tue, 10 Jan 2017 15:20:33 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=from:message-id:mime-version:subject:date:in-reply-to:cc:to :references;
 bh=GUKxpyCF2bHVKYSOVm0bxvdTPRClOrWL0jaVRyHtMoU=;
 b=iaLF+cQLMEDre1h4q1llONOMUa2FIUBy9Zz9N34YrNjBTGeIf5Tt5jwEKe/EdxqERU
 LCCu3EZ5ibqTnnLn4lYVfJtn+q1mySXU/iHoe6keR95v+Qh0hjYmV9oH0I3UNXtrTfCt
 EE+UlSxHz04d4UoDKNUCb9BMMOCJFdSICl2kkKEVjT1t4+g2+AOOL1w3cLHT6knjLAn+
 NZudfTD95XORhQkSrkMcl20yBpeCU8Oh+Cj+i7vhNf4a3Ukv8f8InHW0ySP09Jn6E34l
 k3A0H7qE+xciXau3jI8LwOkoqYORfWy6YQEjfInTyljTd1jtL8Mtbw4l6NNC+3uM+07/ aN4Q==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025; h=x-gm-message-state:from:message-id:mime-version:subject:date
 :in-reply-to:cc:to:references;
 bh=GUKxpyCF2bHVKYSOVm0bxvdTPRClOrWL0jaVRyHtMoU=;
 b=cTT0moMhZ3N0qJ47u5ew3/X1fXchqpqAxhJgVGZd86hyYGFzJr33k/whPjp1+pbP0p
 Mz8djuTQo6g+NdhWnzauHNEDDFFffgrKFLC1R9NTT3kuxrnlW++s5MeZLE6kVr9X3k49
 ls8WgDNWZHcstAE83r3Nba6Y7qifkBrYRGv1IGXOsoNhYcUchNKiJTZ3kHVrKgNXSOZ/
 +i8d7TtZE5qgujTD2vot3CEjyWSHi2t0Kk6OtBUGxWmd3MhNl3fOnNvgxZ8rMAP4J1fR
 W6pXKm4PaXY/IuN5MSyD77iKVr8ECyGPHEE6YBB8SLsth3ewusDDBVmtxIXX3uZV1eis AqpQ==
X-Gm-Message-State:
 AIkVDXJ53S7m6Z7ZwodkmrgZXrjNZMWOsg2sagGznp2n7wj0F6uTtwYgEshNP2nle13xUw==
X-Received: by 10.195.14.66 with SMTP id fe2mr2971507wjd.25.1484090403306;
 Tue, 10 Jan 2017 15:20:03 -0800 (PST)
Received: from [192.168.0.31]
 (cpc95904-rdng25-2-0-cust668.15-3.cable.virginm.net. [82.21.186.157]) by
 smtp.gmail.com with ESMTPSA id jv8sm5489313wjc.32.2017.01.10.15.20.02
 (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128); Tue, 10 Jan
 2017 15:20:02 -0800 (PST)
Message-ID: <03CF9F27-D29C-4E12-B32B-FE8A161B9015@cogendo.com>
Content-Type: multipart/alternative; boundary="Apple-Mail=_7A3C1261-F469-4580-ACAD-AC44B6EEA317"
Mime-Version: 1.0 (Mac OS X Mail 10.2 \(3259\))
Subject: Re: PAUSE permissions conflict [CHRMUE: PAB3::HashmapCache]
Date: Tue, 10 Jan 2017 23:20:01 +0000
In-Reply-To: <84D3A573-2B30-4D84-A365-219AEBB7DF9D@hbr1.com>
Cc: "modules@perl.org" <modules@perl.org>
To: =?utf-8?Q?Christian_M=C3=BCller?= <christian@hbr1.com>
References: <5CEB2671-0169-4E87-A488-DCB8B9A904A4@cogendo.com>
 <84D3A573-2B30-4D84-A365-219AEBB7DF9D@hbr1.com>
X-Mailer: Apple Mail (2.3259)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.1.10.231216
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_70_90 0.1,
 MIME_LOWER_CASE 0.05, SUPERLONG_LINE 0.05, BODYTEXTH_SIZE_10000_LESS 0,
 BODYTEXTH_SIZE_3000_MORE 0, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_10000_PLUS
 0, DKIM_SIGNATURE 0, IN_REP_TO 0, LEGITIMATE_SIGNS 0, MSG_THREAD 0,
 NO_URI_HTTPS 0, REFERENCES 0, SPF_PASS 0, WEBMAIL_SOURCE 0, __ANY_URI 0,
 __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __CC_NAME 0, __CT 0,
 __CTYPE_HAS_BOUNDARY 0, __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0,
 __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FORWARDED_MSG 0, __HAS_CC_HDR 0, __HAS_FROM
 0, __HAS_HTML 0, __HAS_MSGID 0, __HAS_X_MAILER 0, __HELO_GMAIL 0, __HIGHBITS
 0, __HTML_AHREF_TAG 0, __HTML_TAG_DIV 0, __IN_REP_TO 0, __MIME_HTML 0,
 __MIME_TEXT_H 0, __MIME_TEXT_H1 0, __MIME_TEXT_H2 0, __MIME_TEXT_P 0,
 __MIME_TEXT_P1 0, __MIME_TEXT_P2 0, __MIME_VERSION 0, __MSGID_APPLEMAIL 0,
 __RDNS_GMAIL 0, __REFERENCES 0, __SANE_MSGID 0, __SUBJ_ALPHA_NEGATE 0,
 __TAG_EXISTS_HTML 0, __TO_MALFORMED_2 0, __TO_NAME 0, __TO_NAME_DIFF_FROM_ACC
 0, __TO_REAL_NAMES 0, __URI_IN_BODY 0, __URI_NO_PATH 0, __URI_NS ,
 __USER_AGENT_APPLEMAIL 0, __X_MAILER_APPLEMAIL 0, __YOUTUBE_RCVD 0,
 __blackholes.mail-abuse.org_TIMEOUT , __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

--Apple-Mail=_7A3C1261-F469-4580-ACAD-AC44B6EEA317
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

Hi Christian,

> You can drop and delete whatever you prefer. I am out of Perl since =
many years.

Thank you. I=E2=80=99ll tidy up the releases and permissions on your =
behalf. You=E2=80=99ll get an email from PAUSE about releases being =
scheduled for deletion.

Thanks,
Neil

>=20
> Best regards
>=20
> Christian M=C3=BCller
>=20
>=20
>> Am 08.01.2017 um 21:11 schrieb Neil Bowers <neil.bowers@cogendo.com =
<mailto:neil.bowers@cogendo.com>>:
>>=20
>> [resending: your CPAN email address bounced]
>>=20
>> Hi Christian,
>>=20
>> I=E2=80=99m one of the PAUSE admins. I=E2=80=99m working through =
tidying up permissions conflicts that have been caused by the fact that =
PAUSE now consider package names case insensitively (due to =
case-insensitive filesystems, as on Windows and MacOS X). PAUSE =
doesn=E2=80=99t let these situations occur now, but we have some =
historical cases. I=E2=80=99m sorting these out so that we don=E2=80=99t =
need code in the toolchain for dealing with permissions conflicts.
>>=20
>> You have ownership of PAB3::HashmapCache, which was released in the =
latest release of PAB3: 3.201. Previously you seem to have called this =
module PAB3::HashMapCache (capital =E2=80=9CM=E2=80=9D for Map). That =
was seen as a separate module, as is indexed against the 3.0.3 release =
of PAB3.
>>=20
>> To resolve this conflict, I suggest we drop your permissions on the =
older PAB3::HashMapCache. It would also be good to delete your older =
releases of PAB3 from your CPAN author directory, but that=E2=80=99s not =
required.
>>=20
>> Would you be happy for me to make these changes on your behalf?
>>=20
>> Thanks,
>> Neil
>=20

Cogendo

T: +44 7880 741899
W: www.cogendo.com
M: neil.bowers@cogendo.com <mailto:neil.bowers@cogendo.com>

Cogendo is the trading name of Cogendo Limited, Registered in England & =
Wales, company no. 8944534.=20
Registered office: Cedar House, Glade Road, Marlow, Buckinghamshire. SL7 =
1DQ.


--Apple-Mail=_7A3C1261-F469-4580-ACAD-AC44B6EEA317
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html =
charset=3Dutf-8"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: after-white-space;" =
class=3D"">Hi Christian,<div class=3D""><br class=3D""><div><blockquote =
type=3D"cite" class=3D""><div class=3D"">You can drop and delete =
whatever you prefer. I am out of Perl since many =
years.</div></blockquote><div><br class=3D""></div>Thank you. I=E2=80=99ll=
 tidy up the releases and permissions on your behalf. You=E2=80=99ll get =
an email from PAUSE about releases being scheduled for =
deletion.</div><div><br =
class=3D""></div><div>Thanks,</div><div>Neil</div><div><br =
class=3D""><blockquote type=3D"cite" class=3D""><div class=3D""><div =
style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space;" class=3D""><div class=3D""><br =
class=3D""></div><div class=3D"">Best regards</div><div class=3D""><br =
class=3D""></div><div class=3D"">Christian M=C3=BCller</div><div =
class=3D""><br class=3D""></div><div class=3D""><br class=3D""><div =
class=3D""><blockquote type=3D"cite" class=3D""><div class=3D"">Am =
08.01.2017 um 21:11 schrieb Neil Bowers &lt;<a =
href=3D"mailto:neil.bowers@cogendo.com" =
class=3D"">neil.bowers@cogendo.com</a>&gt;:</div><br =
class=3D"Apple-interchange-newline"><div class=3D""><div =
style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space;" class=3D""><div class=3D""><span =
style=3D"font-family: Menlo-Regular; font-size: 11px;" =
class=3D"">[resending: your CPAN email address bounced]</span></div><div =
class=3D""><span style=3D"font-family: Menlo-Regular; font-size: 11px;" =
class=3D""><br class=3D""></span></div><span style=3D"font-family: =
Menlo-Regular; font-size: 11px;" class=3D"">Hi Christian,</span><br =
style=3D"font-family: Menlo-Regular; font-size: 11px;" class=3D""><br =
style=3D"font-family: Menlo-Regular; font-size: 11px;" class=3D""><span =
style=3D"font-family: Menlo-Regular; font-size: 11px;" class=3D"">I=E2=80=99=
m one of the PAUSE admins. I=E2=80=99m working through tidying up =
permissions conflicts that have been caused by the fact that PAUSE now =
consider package names case insensitively (due to case-insensitive =
filesystems, as on Windows and MacOS X). PAUSE doesn=E2=80=99t let these =
situations occur now, but we have some historical cases. I=E2=80=99m =
sorting these out so that we don=E2=80=99t need code in the toolchain =
for dealing with permissions conflicts.</span><br style=3D"font-family: =
Menlo-Regular; font-size: 11px;" class=3D""><br style=3D"font-family: =
Menlo-Regular; font-size: 11px;" class=3D""><span style=3D"font-family: =
Menlo-Regular; font-size: 11px;" class=3D"">You have ownership of =
PAB3::HashmapCache, which was released in the latest release of PAB3: =
3.201. Previously you seem to have called this module PAB3::HashMapCache =
(capital =E2=80=9CM=E2=80=9D for Map). That was seen as a separate =
module, as is indexed against the 3.0.3 release of PAB3.</span><br =
style=3D"font-family: Menlo-Regular; font-size: 11px;" class=3D""><br =
style=3D"font-family: Menlo-Regular; font-size: 11px;" class=3D""><span =
style=3D"font-family: Menlo-Regular; font-size: 11px;" class=3D"">To =
resolve this conflict, I suggest we drop your permissions on the older =
PAB3::HashMapCache. It would also be good to delete your older releases =
of PAB3 from your CPAN author directory, but that=E2=80=99s not =
required.</span><br style=3D"font-family: Menlo-Regular; font-size: =
11px;" class=3D""><br style=3D"font-family: Menlo-Regular; font-size: =
11px;" class=3D""><span style=3D"font-family: Menlo-Regular; font-size: =
11px;" class=3D"">Would you be happy for me to make these changes on =
your behalf?</span><br style=3D"font-family: Menlo-Regular; font-size: =
11px;" class=3D""><br style=3D"font-family: Menlo-Regular; font-size: =
11px;" class=3D""><span style=3D"font-family: Menlo-Regular; font-size: =
11px;" class=3D"">Thanks,</span><br style=3D"font-family: Menlo-Regular; =
font-size: 11px;" class=3D""><span style=3D"font-family: Menlo-Regular; =
font-size: 11px;" class=3D"">Neil</span></div></div></blockquote></div><br=
 class=3D""></div></div></div></blockquote></div><br class=3D""><div =
class=3D"">
<div style=3D"color: rgb(0, 0, 0); letter-spacing: normal; orphans: =
auto; text-align: start; text-indent: 0px; text-transform: none; =
white-space: normal; widows: auto; word-spacing: 0px; =
-webkit-text-stroke-width: 0px; word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: after-white-space;" =
class=3D""><div style=3D"color: rgb(0, 0, 0); letter-spacing: normal; =
orphans: auto; text-align: start; text-indent: 0px; text-transform: =
none; white-space: normal; widows: auto; word-spacing: 0px; =
-webkit-text-stroke-width: 0px; word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: after-white-space;" =
class=3D""><span class=3D"Apple-style-span" style=3D"border-collapse: =
separate; font-variant-ligatures: normal; font-variant-position: normal; =
font-variant-numeric: normal; font-variant-alternates: normal; =
font-variant-east-asian: normal; line-height: normal; border-spacing: =
0px;"><div style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space;" class=3D""><span =
class=3D"Apple-style-span" style=3D"border-collapse: separate; =
font-variant: normal; letter-spacing: normal; line-height: normal; =
orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; =
widows: 2; word-spacing: 0px; border-spacing: 0px; =
-webkit-text-decorations-in-effect: none; -webkit-text-stroke-width: =
0px;"><div style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space;" class=3D""><div class=3D""><font =
face=3D"Helvetica" class=3D""><font class=3D"Apple-style-span" =
style=3D"font-weight: normal; font-style: normal;"><font =
class=3D"Apple-style-span" size=3D"3" color=3D"#7383ff"><span =
class=3D"Apple-style-span" style=3D"font-size: =
12px;">Cogendo</span></font></font><span class=3D"Apple-style-span" =
style=3D"font-weight: normal; font-style: normal; color: rgb(0, 0, =
0);"><br class=3D""></span><span class=3D"Apple-style-span" =
style=3D"font-weight: normal; font-style: normal; color: rgb(0, 0, =
0);"><br class=3D""></span><font class=3D"Apple-style-span" =
style=3D"color: rgb(0, 0, 0); font-size: 12px;">T: +44 7880 741899<br =
class=3D"">W: <a href=3D"http://www.cogendo.com" =
class=3D"">www.cogendo.com</a><br class=3D"">M:<span =
class=3D"Apple-converted-space">&nbsp;</span><a =
href=3D"mailto:neil.bowers@cogendo.com" =
class=3D"">neil.bowers@cogendo.com</a></font></font></div><div =
class=3D""><font face=3D"Helvetica" class=3D""><font =
class=3D"Apple-style-span" style=3D"color: rgb(0, 0, 0); font-size: =
12px;"><br class=3D""></font></font></div><div class=3D""><div class=3D"" =
style=3D"orphans: auto; widows: auto; margin: 0px; font-size: 12px; =
font-family: Helvetica; color: rgb(153, 153, 153);"><span class=3D"" =
style=3D"letter-spacing: 0px;">Cogendo is the trading name of Cogendo =
Limited, Registered in England &amp; Wales, company no. =
8944534.&nbsp;</span></div><div class=3D"" style=3D"orphans: auto; =
widows: auto; margin: 0px; font-size: 12px; font-family: Helvetica; =
color: rgb(153, 153, 153);"><span class=3D"" style=3D"letter-spacing: =
0px;">Registered office:&nbsp;Cedar House,&nbsp;Glade =
Road,&nbsp;Marlow,&nbsp;Buckinghamshire.&nbsp;SL7 =
1DQ.</span></div></div></div></span></div></span></div></div>
</div>
<br class=3D""></div></body></html>=

--Apple-Mail=_7A3C1261-F469-4580-ACAD-AC44B6EEA317--
