Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:96834
Return-Path: <william.braswell@autoparallel.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24849 invoked from network); 17 Jan 2017 00:12:00 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 17 Jan 2017 00:12:00 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 4D3B911D8C5 for <perlmail-modules@onion.perl.org>;
 Mon, 16 Jan 2017 16:12:00 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.6 required=8.0 tests=BAYES_00,HTML_MESSAGE,
 RCVD_IN_DNSWL_LOW,SPF_HELO_PASS autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 6FB0011D8B2 for
 <perlmail-modules@onion.perl.org>; Mon, 16 Jan 2017 16:11:57 -0800 (PST)
Received: from smtp3.hushmail.com (smtp3.hushmail.com [65.39.178.200]) (using
 TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits)) (No client certificate
 requested) by xx1.develooper.com (Postfix) with ESMTPS id C92F811D9CF for
 <modules@perl.org>; Mon, 16 Jan 2017 16:11:56 -0800 (PST)
Received: from smtp3.hushmail.com (localhost [127.0.0.1]) by
 smtp3.hushmail.com (Postfix) with SMTP id 4EF60E0460 for <modules@perl.org>;
 Tue, 17 Jan 2017 00:11:55 +0000 (UTC)
X-hush-tls-connected: 1
Received: from smtp.hushmail.com (w3.hushmail.com [65.39.178.62]) (using
 TLSv1.2 with cipher DHE-RSA-AES256-GCM-SHA384 (256/256 bits)) (No client
 certificate requested) by smtp3.hushmail.com (Postfix) with ESMTPS; Tue, 17
 Jan 2017 00:11:54 +0000 (UTC)
Received: by smtp.hushmail.com (Postfix, from userid 99) id A8C11C025B; Tue,
 17 Jan 2017 00:11:54 +0000 (UTC)
MIME-Version: 1.0
Date: Mon, 16 Jan 2017 18:11:54 -0600
To: "Neil Bowers" <neil.bowers@cogendo.com>
Cc: "Francois Desarmenien" <f.desar@free.fr>, modules@perl.org
Subject: PAUSE Permissions, Parse::Yapp
In-Reply-To: <0BCDCF44-61B9-411F-83B8-72E2C28BE2DF@cogendo.com>
References: <20170103040440.A717EC025B@smtp.hushmail.com>
 <0BCDCF44-61B9-411F-83B8-72E2C28BE2DF@cogendo.com> 
Content-Type: multipart/alternative; boundary="=_23d2c84c81ddd6ee77a6c710a693e7aa"
Message-ID: <20170117001154.A8C11C025B@smtp.hushmail.com>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.1.17.318
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' MULTIPLE_RCPTS 0.1,
 BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999
 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DATE_TZ_NA 0, IN_REP_TO 0,
 LEGITIMATE_SIGNS 0, MSG_THREAD 0, MULTIPLE_REAL_RCPTS 0, REFERENCES 0,
 SPF_NONE 0, __ANY_URI 0, __CC_NAME 0, __CC_NAME_DIFF_FROM_ACC 0,
 __CC_REAL_NAMES 0, __CP_URI_IN_BODY 0, __CT 0, __CTYPE_HAS_BOUNDARY 0,
 __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0, __HAS_CC_HDR 0, __HAS_FROM 0,
 __HAS_HTML 0, __HAS_MSGID 0, __HTML_AHREF_TAG 0, __HTML_TAG_DIV 0,
 __HTTPS_URI 0, __IN_REP_TO 0, __MIME_HTML 0, __MIME_TEXT_H 0, __MIME_TEXT_H1
 0, __MIME_TEXT_H2 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_TEXT_P2 0,
 __MIME_VERSION 0, __MULTIPLE_RCPTS_CC_X2 0, __MULTIPLE_URI_TEXT 0,
 __PHISH_SPEAR_PASSWORD_2 0, __REFERENCES 0, __SANE_MSGID 0, __TO_MALFORMED_2
 0, __TO_NAME 0, __TO_NAME_DIFF_FROM_ACC 0, __TO_REAL_NAMES 0, __URI_IN_BODY
 0, __URI_NS , __URI_NS_NXDOMAIN , __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR
 '
Approved: news@nntp.perl.org
From: william.braswell@autoparallel.com ("William N. Braswell, Jr.")

--=_23d2c84c81ddd6ee77a6c710a693e7aa
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset="UTF-8"

Hi Neil,
Copied on this e-mail is Francois Desarmenien, original creator of the
Parse::Yapp module on CPAN.

His PAUSE username is FDESAR and his old, now-expired e-mail address
is: 
francois@fdesar.net
I was able to get in touch with him via Facebook under his pseudonym
"Camille Pelletan":
https://www.facebook.com/camille.pelletan.7
Francois has now retired from Perl and I will be inheriting
Parse::Yapp, but unfortunately he is unable to log into PAUSE because
his old e-mail address is no longer valid, and so he can't recover his
old PAUSE password.
Can you please help him get his PAUSE account changed over to his
current e-mail address?
f.desar@free.fr
Thanks!
Perling,~ Will the Chill
--=_23d2c84c81ddd6ee77a6c710a693e7aa
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="UTF-8"

<span style=3D"font-family: Arial; font-size: 13px;">Hi Neil,<div><br></div=
><div>Copied on this e-mail is&nbsp;Francois Desarmenien,&nbsp;original cre=
ator of the Parse::Yapp module on CPAN.<br><br>His PAUSE username is FDESAR=
 and his old, now-expired e-mail address is:&nbsp;</div><div><br></div><div=
>francois@fdesar.net</div><div><br></div><div>I was able to get in touch wi=
th him via Facebook under his pseudonym "Camille Pelletan":</div><div><br><=
/div><div><a href=3D"https://www.facebook.com/camille.pelletan.7">https://w=
ww.facebook.com/camille.pelletan.7</a></div><div><br></div><div>Francois ha=
s now retired from Perl and I will be inheriting Parse::Yapp, but unfortuna=
tely he is unable to log into PAUSE because his old e-mail address is no lo=
nger valid, and so he can't recover his old PAUSE password.</div><div><br><=
/div><div>Can you please help him get his PAUSE account changed over to his=
 current e-mail address?</div><div><br></div><div>f.desar@free.fr</div><div=
><br></div><div>Thanks!</div><div><br></div><div>Perling,</div><div>~ Will =
the Chill</div></span>
--=_23d2c84c81ddd6ee77a6c710a693e7aa--
