Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:96845
Return-Path: <k@franz.ak.mind.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17846 invoked from network); 18 Jan 2017 13:26:29 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 18 Jan 2017 13:26:29 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 0754A6723A for <perlmail-modules@onion.perl.org>;
 Wed, 18 Jan 2017 05:26:29 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00 autolearn=ham
 version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 929506723E for
 <perlmail-modules@onion.perl.org>; Wed, 18 Jan 2017 05:26:27 -0800 (PST)
Received: from rz1.akoenig.de (rz1.akoenig.de [83.223.90.65]) by
 xx1.develooper.com (Postfix) with ESMTP id 499B56723D for <modules@perl.org>;
 Wed, 18 Jan 2017 05:26:24 -0800 (PST)
Received: from franz.ak.mind.de (p5DDB0A7E.dip0.t-ipconnect.de
 [93.219.10.126]) (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384
 (256/256 bits)) (Client CN "franz.ak.mind.de", Issuer "franz.ak.mind.de" (not
 verified)) by rz1.akoenig.de (Postfix) with ESMTPS id ADC1920228; Wed, 18 Jan
 2017 14:17:17 +0100 (CET)
Received: from k85.linux.bogus (localhost [127.0.0.1]) by k85.linux.bogus
 (8.14.4/8.14.4/Debian-8+deb8u1) with ESMTP id v0IDQLQT009423
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
 Wed, 18 Jan 2017 14:26:21 +0100
Received: (from k@localhost) by k85.linux.bogus (8.14.4/8.14.4/Submit) id
 v0IDQLdB009422; Wed, 18 Jan 2017 14:26:21 +0100
To: Kiavash <kiavash@gmail.com>
Cc: modules@perl.org
Subject: Re: pause account
References:
 <CAFUb+eRmd4vs3JH3EReON=KdKiDyTAWz3cx9A8Nu=zAEhufQQA@mail.gmail.com>
 <87bmv79flw.fsf@k85.linux.bogus>
 <CAFUb+eTRQ=ABTpGOH4yR02sU1WFn=0nazVhesa8ustEPW6oxGg@mail.gmail.com>
Reply-To: modules@perl.org
Date: Wed, 18 Jan 2017 14:26:21 +0100
In-Reply-To:
 <CAFUb+eTRQ=ABTpGOH4yR02sU1WFn=0nazVhesa8ustEPW6oxGg@mail.gmail.com>
 (kiavash@gmail.com's message of "Wed, 18 Jan 2017 13:41:09 +0330")
Message-ID: <87shog5wjm.fsf@k85.linux.bogus>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/24.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.1.18.131818
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' LEO_OBFU_SUBJ_RE 0.1,
 HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0,
 BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_400_499 0,
 BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, IN_REP_TO 0, LEGITIMATE_SIGNS
 0, MSG_THREAD 0, MULTIPLE_REAL_RCPTS 0, NO_URI_HTTPS 0, REFERENCES 0,
 SPF_NONE 0, __ANY_URI 0, __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT
 0, __CT 0, __CT_TEXT_PLAIN 0, __FRAUD_BODY_WEBMAIL 0, __FRAUD_INTRO 0,
 __FRAUD_WEBMAIL 0, __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO
 0, __IN_REP_TO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0,
 __MIME_VERSION 0, __NO_HTML_TAG_RAW 0, __PHISH_SPEAR_GREETING 0, __REFERENCES
 0, __REPLYTO_SAMEAS_FROM 0, __SANE_MSGID 0, __SUBJ_ALPHA_END 0,
 __SUBJ_ALPHA_NEGATE 0, __TO_MALFORMED_2 0, __TO_NAME 0,
 __TO_NAME_DIFF_FROM_ACC 0, __TO_REAL_NAMES 0, __URI_NO_WWW 0, __URI_NS ,
 __USER_AGENT 0, __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: andreas.koenig.7os6VVqR@franz.ak.mind.de (Andreas Koenig)

>>>>> On Wed, 18 Jan 2017 13:41:09 +0330, Kiavash <kiavash@gmail.com> said:

  > thanks for your attention
  > I have tried 3 times Forgot password in pause, during the past 2 days,
  > but I didn't get any email.

Let's see the logfiles.


ARRRRG. The change I made did not become effective, apparently my
mistake. Please retry.

Sorry, and hope it works this time. No need to try more than once,
please complain immediately!

Thanks,
-- 
andreas
