Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:96881
Return-Path: <ina.cpan@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 4256 invoked from network); 26 Jan 2017 13:48:53 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 26 Jan 2017 13:48:53 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id B9D2211FD7C for <perlmail-modules@onion.perl.org>;
 Thu, 26 Jan 2017 05:48:52 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=0.4 required=6.0 tests=DKIM_SIGNED,DKIM_VALID,
 DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,RCVD_IN_DNSWL_NONE,
 RCVD_IN_SORBS_SPAM autolearn=no version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id D0CBB11FDF9 for
 <perlmail-modules@onion.perl.org>; Thu, 26 Jan 2017 05:48:47 -0800 (PST)
Received: from mail-io0-f177.google.com (mail-io0-f177.google.com
 [209.85.223.177]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 3ECB411FD7C for <modules@perl.org>; Thu, 26 Jan 2017 05:47:38 -0800 (PST)
Received: by mail-io0-f177.google.com with SMTP id v96so36779305ioi.0 for
 <modules@perl.org>; Thu, 26 Jan 2017 05:47:38 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com;
 s=20161025; h=mime-version:from:date:message-id:subject:to;
 bh=BRs8OCRP+vJizh/FVCTcuP7Y64vX/kw83c57EcRyrhc=;
 b=R3wPPNcywfL5uyd0WzyNaT6gHMbudshvu95AYXeasPSz6so2Dn7mUQkB7j/V24C+Ez
 7pjxO6f8x28SWD97bPDg0T697a4XanhxVPtPqtDpw0ZgxpnXoqHJPGeXmL3jzN9DMoKP
 b0i6Mg1vlAUaDKUf4wdatLp7AIH2y9mJeQVfXbd0dGLx8Lq4qUKCoeQrUCdyG3qy9v5c
 6RW0L5flua14kNLVjIia44Y1ys7Lnuh3JZalAj7BfW9sCIzhIAe3kC1cglyAlQv36O3D
 KURN/+16TwUafygkwxv7P6N9TJNIL7ANwMYbz1qggJrOYLHoV/tmE4oAL5P6j9EFAGNc wTWQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
 bh=BRs8OCRP+vJizh/FVCTcuP7Y64vX/kw83c57EcRyrhc=;
 b=meJJk8Vzi288WdZzgSphFv/XGXXesEd0+x3uJ9g+FjSCxfeNF1zubngIhKN+uNEc/k
 /RS6v/6tjpFemM7ZXbm1MbQdy+9DqnFr0HE+gU2hn9by6q5l9AZZNlPMKWrUO65ljY1T
 5dimX+/B5zqAENb97QJVh+5Frdy02D5DpCJ+Xx9wntDqPUjKkT/QMD372a5gKRry5g+M
 RenGtY35XnLRzV4auxtxjpLkYYM7s2wHz7f7uF8aRz/QLqEByVrHMqDF4yCeZn/5+Bsg
 LaG+9UP5ZVW6Xo+bbZjDlQ+7lXmNZKI9Ufho9QHAoTzn6HaZayKyJr8ok2dH165HbdwK p0rQ==
X-Gm-Message-State:
 AIkVDXI3atxO3ag7Zygdcy/gxnLed1eSWCUT23Bt0udIUtRCX9yNzhbgA6NG9IWJjpl6ee+fNAAzzLhj8z3EEQ==
X-Received: by 10.107.162.134 with SMTP id
 l128mr2796186ioe.128.1485438457722; Thu, 26 Jan 2017 05:47:37 -0800 (PST)
MIME-Version: 1.0
Received: by 10.50.251.14 with HTTP; Thu, 26 Jan 2017 05:47:37 -0800 (PST)
Date: Thu, 26 Jan 2017 22:47:37 +0900
Message-ID:
 <CAFk0FKcyYQLwk-eze=K6iyn2Ltp-mAMvt4_60m1is-uXKg2DAQ@mail.gmail.com>
Subject: Why I got message "version: undef"?
To: modules@perl.org
Content-Type: multipart/alternative; boundary=001a1140f9049bc20d0546ff977a
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.1.26.133916
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_NO_HTTP 0.1,
 BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0,
 BODYTEXTP_SIZE_400_LESS 0, BODY_SIZE_1000_1099 0, BODY_SIZE_2000_LESS 0,
 BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, CTYPE_MULTIPART_NO_QUOTE 0,
 DKIM_SIGNATURE 0, NO_URI_HTTPS 0, SMALL_BODY 0, SPF_PASS 0, WEBMAIL_SOURCE 0,
 __ANY_URI 0, __CT 0, __CTYPE_HAS_BOUNDARY 0, __CTYPE_MULTIPART 0,
 __CTYPE_MULTIPART_ALT 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0,
 __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_DOLLAR 0, __FRAUD_WEBMAIL 0,
 __FRAUD_WEBMAIL_FROM 0, __FROM_GMAIL 0, __HAS_FROM 0, __HAS_HTML 0,
 __HAS_MSGID 0, __HELO_GMAIL 0, __HTML_TAG_DIV 0, __MIME_HTML 0, __MIME_TEXT_H
 0, __MIME_TEXT_H1 0, __MIME_TEXT_H2 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0,
 __MIME_TEXT_P2 0, __MIME_VERSION 0, __PHISH_SPEAR_HTTP_RECEIVED 0,
 __PHISH_SPEAR_STRUCTURE_1 0, __RDNS_GMAIL 0, __SANE_MSGID 0, __TO_MALFORMED_2
 0, __TO_NO_NAME 0, __URI_NO_MAILTO 0, __URI_NO_WWW 0, __YOUTUBE_RCVD 0,
 __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: ina.cpan@gmail.com (ina cpan)

--001a1140f9049bc20d0546ff977a
Content-Type: text/plain; charset=UTF-8

I sent PAUSE Distribution file: Fake-Encode-0.03.tar.gz, then I got a
message "Status: Decreasing version number"
module : Fake::Encode
version: undef

Fake/Encode.pm has "$VERSION = 0.03;".
META.yml has "version: 0.03"
and
Distribution file is "Fake-Encode-0.03.tar.gz"

Why I got message "version: undef"?

Thanks.

--001a1140f9049bc20d0546ff977a
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>I sent PAUSE Distribution file: Fake-Encode-0.03.tar.=
gz, then I got a<br></div><div>message &quot;Status: Decreasing version num=
ber&quot;<br>module : Fake::Encode<br>version: undef<br><br></div><div>Fake=
/Encode.pm has &quot;$VERSION =3D 0.03;&quot;.<br></div><div>META.yml has &=
quot;version: 0.03&quot;<br></div><div>and<br>Distribution file is &quot;Fa=
ke-Encode-0.03.tar.gz&quot;<br><br></div><div>Why I got message &quot;versi=
on: undef&quot;?<br></div><div><br></div>Thanks.<br></div>

--001a1140f9049bc20d0546ff977a--
