Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:96916
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29703 invoked from network); 3 Feb 2017 05:03:02 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 3 Feb 2017 05:03:02 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id E76AE11D87A for <perlmail-modules@onion.perl.org>;
 Thu,  2 Feb 2017 21:03:01 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 1C1D511D89B for
 <perlmail-modules@onion.perl.org>; Thu,  2 Feb 2017 21:03:00 -0800 (PST)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id F1ABB11D87A for
 <modules@perl.org>; Thu,  2 Feb 2017 21:02:59 -0800 (PST)
Received: by pause.perl.org (Postfix, from userid 48) id DB74A527; Fri,  3
 Feb 2017 05:02:59 +0000 (UTC)
Subject: User update for FELIPE
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20170203050259.DB74A527@pause.perl.org>
Date: Fri,  3 Feb 2017 05:02:59 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.2.3.45115
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [FELIPE]
   fullname: [Felipe Gasper]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]


Data were entered by FELIPE (Felipe Gasper).
Please check if they are correct.

Thanks,
The Pause
