Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:96921
Return-Path: <atoomic@cpan.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 13016 invoked from network); 3 Feb 2017 21:34:00 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 3 Feb 2017 21:34:00 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id B1D3511F0CA for <perlmail-modules@onion.perl.org>;
 Fri,  3 Feb 2017 13:34:00 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.1 required=6.0 tests=BAYES_00,HTML_MESSAGE,
 RCVD_IN_DNSWL_LOW,RCVD_IN_SORBS_SPAM autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id AE76C11F0E9 for
 <perlmail-modules@onion.perl.org>; Fri,  3 Feb 2017 13:33:58 -0800 (PST)
Received: from slow1-d.mail.gandi.net (slow1-d.mail.gandi.net
 [217.70.178.86]) by xx1.develooper.com (Postfix) with ESMTP id 2F13311F0CA
 for <modules@perl.org>; Fri,  3 Feb 2017 13:33:50 -0800 (PST)
Received: from relay5-d.mail.gandi.net (relay5-d.mail.gandi.net
 [217.70.183.197]) by slow1-d.mail.gandi.net (Postfix) with ESMTP id
 3D20C47FAF3 for <modules@perl.org>; Fri,  3 Feb 2017 22:31:48 +0100 (CET)
Received: from mfilter39-d.gandi.net (mfilter39-d.gandi.net [217.70.178.170])
 by relay5-d.mail.gandi.net (Postfix) with ESMTP id C674441C07D for
 <modules@perl.org>; Fri,  3 Feb 2017 22:31:42 +0100 (CET)
X-Virus-Scanned: Debian amavisd-new at mfilter39-d.gandi.net
Received: from relay5-d.mail.gandi.net ([IPv6:::ffff:217.70.183.197]) by
 mfilter39-d.gandi.net (mfilter39-d.gandi.net [::ffff:10.0.15.180])
 (amavisd-new, port 10024) with ESMTP id sx1MRDIYaMRP for <modules@perl.org>;
 Fri,  3 Feb 2017 22:31:41 +0100 (CET)
X-Originating-IP: 209.85.213.180
Received: from mail-yb0-f180.google.com (mail-yb0-f180.google.com
 [209.85.213.180]) (Authenticated sender: me@eboxr.com) by
 relay5-d.mail.gandi.net (Postfix) with ESMTPSA id 2304841C08F for
 <modules@perl.org>; Fri,  3 Feb 2017 22:31:40 +0100 (CET)
Received: by mail-yb0-f180.google.com with SMTP id w194so10000018ybe.0 for
 <modules@perl.org>; Fri, 03 Feb 2017 13:31:40 -0800 (PST)
X-Gm-Message-State:
 AIkVDXK8xZYQjcWgAVQ0rSc8UQ4DmbiVzqzco5sC+VT+hEErVYBOvjuQHvYN9ZHgOYe3ND3bu3DnDWj5hSj9cg==
X-Received: by 10.37.179.14 with SMTP id l14mr8101572ybj.169.1486157500126;
 Fri, 03 Feb 2017 13:31:40 -0800 (PST)
MIME-Version: 1.0
Received: by 10.129.174.90 with HTTP; Fri, 3 Feb 2017 13:31:38 -0800 (PST)
In-Reply-To:
 <CAKvG0SQV2HhWZMYR5QnJdgLFSjAkyPOki2o9aizPQu-euzURQA@mail.gmail.com>
References:
 <CAKvG0SQV2HhWZMYR5QnJdgLFSjAkyPOki2o9aizPQu-euzURQA@mail.gmail.com>
Date: Fri, 3 Feb 2017 14:31:38 -0700
X-Gmail-Original-Message-ID:
 <CAKvG0SQ5gSLCSWu_6OfY52kYp2y3z_XR_815D0mbhSQXQF0wTA@mail.gmail.com>
Message-ID:
 <CAKvG0SQ5gSLCSWu_6OfY52kYp2y3z_XR_815D0mbhSQXQF0wTA@mail.gmail.com>
Subject: Fwd: Crypt::RSA maintenance
To: modules@perl.org
Content-Type: multipart/alternative; boundary=f403045f26dce030f30547a70171
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.2.3.212417
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_NO_HTTP 0.1,
 BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999
 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, CTYPE_MULTIPART_NO_QUOTE 0,
 DATE_TZ_NA 0, IN_REP_TO 0, LEGITIMATE_SIGNS 0, MSG_THREAD 0, NO_URI_HTTPS 0,
 REFERENCES 0, SPF_NONE 0, WEBMAIL_SOURCE 0, WEBMAIL_XOIP 0, WEBMAIL_X_IP_HDR
 0, __ANY_URI 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __CT 0, __CTYPE_HAS_BOUNDARY 0,
 __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0, __HAS_FROM 0, __HAS_HTML 0,
 __HAS_MSGID 0, __HTML_AHREF_TAG 0, __HTML_TAG_DIV 0, __IN_REP_TO 0,
 __MIME_HTML 0, __MIME_TEXT_H 0, __MIME_TEXT_H1 0, __MIME_TEXT_H2 0,
 __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_TEXT_P2 0, __MIME_VERSION 0,
 __PHISH_SPEAR_HTTP_RECEIVED 0, __REFERENCES 0, __SANE_MSGID 0,
 __SUBJ_ALPHA_NEGATE 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_NO_WWW 0,
 __URI_NS , __YOUTUBE_RCVD 0, __blackholes.mail-abuse.org_TIMEOUT ,
 __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: atoomic@cpan.org ("Nicolas R.")

--f403045f26dce030f30547a70171
Content-Type: text/plain; charset=UTF-8

FYI, I try to get contact with the author of Crypt::RSA
I'm going to leave him 2 to 3 weeks to reply, and in case I've no reply I
will come back to you.

sincerely
nicolas

---------- Forwarded message ----------
From: Nicolas R. <atoomic@cpan.org>
Date: 2017-02-03 11:12 GMT-07:00
Subject: Crypt::RSA maintenance
To: mail@vipul.net


Hi Vipul, I'm currently looking at Crypt::RSA from cpan, and noticed
several errors which are already reported.

Wonder if you are still maintaining this module, I would be glad to help
you taking care of several RTs.
Let me know if and how I can help you, would be nice to use a git repo or
if you do not have time let me know,

I would be glad to take ownership of the module if you do not have time for
it anymore.

nicolas

--f403045f26dce030f30547a70171
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">FYI, I try to get contact with the author of Crypt::RSA<di=
v>I&#39;m going to leave him 2 to 3 weeks to reply, and in case I&#39;ve no=
 reply I will come back to you.</div><div><br></div><div>sincerely</div><di=
v>nicolas<br><div><br><div class=3D"gmail_quote">---------- Forwarded messa=
ge ----------<br>From: <b class=3D"gmail_sendername">Nicolas R.</b> <span d=
ir=3D"ltr">&lt;<a href=3D"mailto:atoomic@cpan.org">atoomic@cpan.org</a>&gt;=
</span><br>Date: 2017-02-03 11:12 GMT-07:00<br>Subject: Crypt::RSA maintena=
nce<br>To: <a href=3D"mailto:mail@vipul.net">mail@vipul.net</a><br><br><br>=
<div dir=3D"ltr">Hi Vipul, I&#39;m currently looking at Crypt::RSA from cpa=
n, and noticed several errors which are already reported.<div><br></div><di=
v>Wonder if you are still maintaining this module, I would be glad to help =
you taking care of several RTs.</div><div>Let me know if and how I can help=
 you, would be nice to use a git repo or if you do not have time let me kno=
w,=C2=A0</div><div><br></div><div>I would be glad to take ownership of the =
module if you do not have time for it anymore.</div><span class=3D"HOEnZb">=
<font color=3D"#888888"><div><br></div><div>nicolas</div><div><br></div><di=
v><br></div></font></span></div>
</div><br></div></div></div>

--f403045f26dce030f30547a70171--
