Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:96936
Return-Path: <ged@jubileegroup.co.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 28703 invoked from network); 5 Feb 2017 13:46:31 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 5 Feb 2017 13:46:31 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 145E111EC9E for <perlmail-modules@onion.perl.org>;
 Sun,  5 Feb 2017 05:46:31 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-0.9 required=6.0 tests=BAYES_00,RDNS_DYNAMIC,
 SPF_HELO_PASS autolearn=no version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 05EBF11ECA1 for
 <perlmail-modules@onion.perl.org>; Sun,  5 Feb 2017 05:46:29 -0800 (PST)
X-Greylist: delayed 949 seconds by postgrey-1.34 at xx1.develooper.com; Sun,
 05 Feb 2017 05:46:24 PST
Received: from mail.jubileegroup.co.uk
 (host81-149-136-94.in-addr.btopenworld.com [81.149.136.94]) (using TLSv1 with
 cipher DHE-RSA-AES256-SHA (256/256 bits)) (No client certificate requested)
 by xx1.develooper.com (Postfix) with ESMTPS id A71B811EC9E for
 <modules@perl.org>; Sun,  5 Feb 2017 05:46:20 -0800 (PST)
Received: from mail6.jubileegroup.co.uk (localhost [127.0.0.1]) by
 mail6.jubileegroup.co.uk (8.14.9/8.14.5) with ESMTP id v15DUSLq024948
 (version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO);
 Sun, 5 Feb 2017 13:30:28 GMT
Received: from localhost (ged@localhost) by mail6.jubileegroup.co.uk
 (8.14.9/8.14.3/Submit) with ESMTP id v15DUSnE024944; Sun, 5 Feb 2017 13:30:28
 GMT
X-Authentication-Warning: mail6.jubileegroup.co.uk: ged owned process doing
 -bs
Date: Sun, 5 Feb 2017 13:30:28 +0000 (GMT)
To: =?ISO-8859-15?Q?=C6var_Arnfj=F6r=F0_Bjarmason?= <avarab@gmail.com>
cc: modules@perl.org
Subject: Re: Sendmail::PMilter.
In-Reply-To: <alpine.DEB.2.11.1702051122440.9084@mail6.jubileegroup.co.uk>
Message-ID: <alpine.DEB.2.11.1702051327280.9084@mail6.jubileegroup.co.uk>
References: <alpine.DEB.2.11.1702042240360.9084@mail6.jubileegroup.co.uk>
 <CACBZZX7ZVPZacvvo2yb8+LbbHh3=c=hS4RNV38iatCMEOpE6Kw@mail.gmail.com>
 <alpine.DEB.2.11.1702051122440.9084@mail6.jubileegroup.co.uk>
User-Agent: Alpine 2.11 (DEB 23 2013-08-11)
MIME-Version: 1.0
Content-Type: MULTIPART/MIXED; BOUNDARY="-1463805652-1132039001-1486301428=:9084"
X-Greylist-Delay: IP [127.0.0.1] whitelisted, transport not delayed by
 xmas-milter
X-Scanned-By: MIMEDefang 2.75 on a jubileegroup.co.uk mailserver configured
 by G.W. Haywood at 2001:470:6976:44::25
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.1.27.3017
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_00_01 0.05,
 HTML_00_10 0.05, MIME_TEXT_ONLY_MP_MIXED 0.05, BODYTEXTP_SIZE_3000_LESS 0,
 BODY_SIZE_1200_1299 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0,
 BODY_SIZE_7000_LESS 0, IN_REP_TO 0, LEGITIMATE_SIGNS 0, MSG_THREAD 0,
 MULTIPLE_REAL_RCPTS 0, NO_CTA_URI_FOUND 0, NO_URI_FOUND 0, NO_URI_HTTPS 0,
 RDNS_GENERIC_POOLED 0, RDNS_SUSP 0, RDNS_SUSP_GENERIC 0, REFERENCES 0,
 SMALL_BODY 0, SPF_PASS 0, __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT
 0, __CT 0, __CTYPE_HAS_BOUNDARY 0, __CTYPE_MULTIPART 0,
 __CTYPE_MULTIPART_MIXED 0, __FORWARDED_MSG 0, __HAS_CC_HDR 0, __HAS_FROM 0,
 __HAS_MSGID 0, __HIGHBITS 0, __IN_REP_TO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P
 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __NO_HTML_TAG_RAW 0, __REFERENCES 0,
 __SANE_MSGID 0, __SUBJ_ALPHA_NEGATE 0, __TO_MALFORMED_2 0, __TO_NAME 0,
 __TO_NAME_DIFF_FROM_ACC 0, __TO_REAL_NAMES 0, __USER_AGENT 0,
 __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: ged@jubileegroup.co.uk ("G.W. Haywood")

---1463805652-1132039001-1486301428=:9084
Content-Type: TEXT/PLAIN; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 8BIT

Hello again Ævar,

On Sun, 5 Feb 2017, G.W. Haywood wrote:
> On Sun, 5 Feb 2017, Ævar Arnfjörð Bjarmason wrote:
>> On Sat, Feb 4, 2017 at 11:45 PM, G.W. Haywood wrote:
>> 
>>> Are you still effectively the maintainer of Sendmail::PMilter?
>>> If so, would you like to pass the job to me?
>> 
>> I don't maintain it anymore, and yes, if you want it by all means give
>> me your CPAN id. I'll try to make it happen.
>
> I've applied for a new CPAN id for this project.  I'll let you have it
> when I get it.  I gather the approval process will take about a week,
> but it might be longer if the PAUSE maintainers are busy.
>
>> You're like the 5th person that contacts me about this ...
>> none of them have wanted to maintain it for some reason.
>
> This time it will be different. :)

And it was quicker than I expected!

My new PAUSE id is GWHAYWOOD.

Thanks,

Ged.
---1463805652-1132039001-1486301428=:9084--
