Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:96966
Return-Path: <dan.boorstein@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 1965 invoked from network); 10 Feb 2017 17:28:54 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 10 Feb 2017 17:28:54 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 75AF211D336 for <perlmail-modules@onion.perl.org>;
 Fri, 10 Feb 2017 09:28:54 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.1 required=6.0 tests=BAYES_00,HTML_MESSAGE,
 RCVD_IN_DNSWL_LOW,RCVD_IN_SORBS_SPAM autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 3128C11D364 for
 <perlmail-modules@onion.perl.org>; Fri, 10 Feb 2017 09:28:52 -0800 (PST)
Received: from mail-qt0-f196.google.com (mail-qt0-f196.google.com
 [209.85.216.196]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 B4E3E11D336 for <modules@perl.org>; Fri, 10 Feb 2017 09:28:42 -0800 (PST)
Received: by mail-qt0-f196.google.com with SMTP id h53so5333252qth.3 for
 <modules@perl.org>; Fri, 10 Feb 2017 09:28:42 -0800 (PST)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc; bh=OCxaHTRMRJ91YdtYWPBHcCeaRIOoD3eGEw7XLCenHB4=;
 b=ug2YQ8qDpOCERd+WI1A629zYSA20YokRg1Myu0njVWP3v+Q7tLzyGGjemcOVnBENJb
 97XoprgI8J16IPHodGd1g1C2a2rzEpWjOHnWWjyl59ngP/KBeycbCluks0OV4eB7e9cL
 Z0nPDSYzP7WBqXEhjQPiC5Vw3L3tV87CSFBSqroHQw+ETsj8jywgNENXdbQ+THbWeIBd
 9Ei7lrXUm++XuWoMLNTjaIknWa/sFViMhRXlGSC15UIQaSfn+lJI6Mrn/c0IaUqwkVUe
 KJAe9aMFIA3k51DEDjFDqsAgUA0Bq6fZwg0rmxvQrdo78MSqyxRhSyaLHY0D7fkZQlsz svDg==
X-Gm-Message-State:
 AMke39knNlqkJvtbHdIc06KNoKvCz9n3kmsOuV2M4XTII5sexxr03nU8GlOrP0BQDJQ00J3irOylQOzswdfrLQ==
X-Received: by 10.200.34.12 with SMTP id o12mr9313196qto.93.1486747722265;
 Fri, 10 Feb 2017 09:28:42 -0800 (PST)
MIME-Version: 1.0
References: <24309690-9B4A-43FD-9813-9B3186415D9F@cogendo.com>
In-Reply-To: <24309690-9B4A-43FD-9813-9B3186415D9F@cogendo.com>
Date: Fri, 10 Feb 2017 17:28:31 +0000
Message-ID:
 <CAK3=6VpQnvp9+--_+SWWbEK8g-P-do4eJrYjMEdma2U-PU2Nsw@mail.gmail.com>
Subject: Re: PAUSE permissions clash between Match::Smart and match::smart
To: Neil Bowers <neil.bowers@cogendo.com>, danboo@cpan.org
Cc: PAUSE Admins <modules@perl.org>
Content-Type: multipart/alternative; boundary=001a11404e32db56740548306db6
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.2.10.171817
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_NO_HTTP 0.1,
 SUPERLONG_LINE 0.05, BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0,
 BODY_SIZE_3000_3999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0,
 CTYPE_MULTIPART_NO_QUOTE 0, IN_REP_TO 0, LEGITIMATE_SIGNS 0, MSG_THREAD 0,
 NO_URI_HTTPS 0, REFERENCES 0, SPF_PASS 0, WEBMAIL_SOURCE 0, __ANY_URI 0,
 __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __CC_NAME 0,
 __CC_NAME_DIFF_FROM_ACC 0, __CC_REAL_NAMES 0, __CT 0, __CTYPE_HAS_BOUNDARY 0,
 __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0,
 __FORWARDED_MSG 0, __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_HTML 0, __HAS_MSGID 0,
 __HELO_GMAIL 0, __HTML_AHREF_TAG 0, __HTML_TAG_DIV 0, __IN_REP_TO 0,
 __MIME_HTML 0, __MIME_TEXT_H 0, __MIME_TEXT_H1 0, __MIME_TEXT_H2 0,
 __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_TEXT_P2 0, __MIME_VERSION 0,
 __RDNS_GMAIL 0, __REFERENCES 0, __SANE_MSGID 0, __SUBJ_ALPHA_NEGATE 0,
 __TO_MALFORMED_2 0, __TO_NAME 0, __TO_NAME_DIFF_FROM_ACC 0, __TO_REAL_NAMES
 0, __URI_NO_WWW 0, __URI_NS , __YOUTUBE_RCVD 0, __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: dan@boorstein.net (Dan Boorstein)

--001a11404e32db56740548306db6
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Hi Neil,

Yes, that is fine.

Thanks,

- Dan

On Fri, Feb 10, 2017, 7:35 AM Neil Bowers <neil.bowers@cogendo.com> wrote:

> Hi Dan,
>
> I=E2=80=99m one of the PAUSE admins. I=E2=80=99m working through tidying =
up permissions
> conflicts that have been caused by the fact that PAUSE now consider packa=
ge
> names case insensitively (due to case-insensitive filesystems, as on
> Windows and MacOS X). PAUSE doesn=E2=80=99t let these situations occur no=
w, but we
> have some historical cases. I=E2=80=99m sorting these out so that we don=
=E2=80=99t need
> code in the toolchain for dealing with permissions conflicts.
>
> You have first-come permissions on Match::Smart, which you released to
> CPAN in Feb 2004, but subsequently removed from CPAN.
>
> This now clashes with match::smart, which TOBYINK has first-come on. He
> has this on CPAN in T/TO/TOBYINK/match-simple-0.010.tar.gz
>
> To resolve this clash I think we can safely drop your permissions on
> Match::Smart, since it=E2=80=99s no longer on CPAN.
>
> Are you happy for me to do this on your behalf?
>
> Cheers,
> Neil
>

--001a11404e32db56740548306db6
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<p dir=3D"ltr">Hi Neil,</p>
<p dir=3D"ltr">Yes, that is fine.</p>
<p dir=3D"ltr">Thanks,</p>
<p dir=3D"ltr"> - Dan</p>
<br><div class=3D"gmail_quote"><div dir=3D"ltr">On Fri, Feb 10, 2017, 7:35 =
AM Neil Bowers &lt;<a href=3D"mailto:neil.bowers@cogendo.com">neil.bowers@c=
ogendo.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=
=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Hi Dan,<=
br class=3D"gmail_msg">
<br class=3D"gmail_msg">
I=E2=80=99m one of the PAUSE admins. I=E2=80=99m working through tidying up=
 permissions conflicts that have been caused by the fact that PAUSE now con=
sider package names case insensitively (due to case-insensitive filesystems=
, as on Windows and MacOS X). PAUSE doesn=E2=80=99t let these situations oc=
cur now, but we have some historical cases. I=E2=80=99m sorting these out s=
o that we don=E2=80=99t need code in the toolchain for dealing with permiss=
ions conflicts.<br class=3D"gmail_msg">
<br class=3D"gmail_msg">
You have first-come permissions on Match::Smart, which you released to CPAN=
 in Feb 2004, but subsequently removed from CPAN.<br class=3D"gmail_msg">
<br class=3D"gmail_msg">
This now clashes with match::smart, which TOBYINK has first-come on. He has=
 this on CPAN in T/TO/TOBYINK/match-simple-0.010.tar.gz<br class=3D"gmail_m=
sg">
<br class=3D"gmail_msg">
To resolve this clash I think we can safely drop your permissions on Match:=
:Smart, since it=E2=80=99s no longer on CPAN.<br class=3D"gmail_msg">
<br class=3D"gmail_msg">
Are you happy for me to do this on your behalf?<br class=3D"gmail_msg">
<br class=3D"gmail_msg">
Cheers,<br class=3D"gmail_msg">
Neil<br class=3D"gmail_msg">
</blockquote></div>

--001a11404e32db56740548306db6--
