Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:9697
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 59289 invoked by uid 76); 14 Jan 2002 05:41:23 -0000
Received: from root@dubravka.kbx.de (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.05) with SMTP; Mon Jan 14 05:41:23 2002 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id GAA05825;
	Mon, 14 Jan 2002 06:41:20 +0100
Date: Mon, 14 Jan 2002 06:41:20 +0100
Message-ID: <200201140541.GAA05825@pause.perl.org>
Reply-To: modules@perl.org
Subject: User update for XERN
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.perl.org/pause/authenquery;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [XERN]
   fullname: [Lin Yung-Chung]
  asciiname: []
      email: [xern@cpan.org]
   homepage: [xern.home.dhs.org] was [http://www.csie.ntu.edu.tw/~b88045/]
cpan_mail_alias: [secr]


Data were entered by XERN (Lin Yung-Chung).
Please check if they are correct.

Thanks,
The Pause
