Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:96979
Return-Path: <gbarr@pobox.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31448 invoked from network); 13 Feb 2017 21:39:26 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 13 Feb 2017 21:39:26 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id A8F4E11D897 for <perlmail-modules@onion.perl.org>;
 Mon, 13 Feb 2017 13:39:26 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.7 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,DKIM_VALID_AU,RCVD_IN_DNSWL_LOW autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 0F16B11DA24 for
 <perlmail-modules@onion.perl.org>; Mon, 13 Feb 2017 13:39:23 -0800 (PST)
Received: from sasl.smtp.pobox.com (pb-smtp1.pobox.com [64.147.108.70])
 (using TLSv1 with cipher ADH-AES256-SHA (256/256 bits)) (No client
 certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 7E29711DA0A for <modules@perl.org>; Mon, 13 Feb 2017 13:39:17 -0800 (PST)
Received: from sasl.smtp.pobox.com (unknown [127.0.0.1]) by
 pb-smtp1.pobox.com (Postfix) with ESMTP id 2407168D90; Mon, 13 Feb 2017
 16:39:17 -0500 (EST)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed; d=pobox.com; h=content-type
 :mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to; s=sasl; bh=
 HgJwhG3vHXZ2BQ5P3IH1YlLU7c4=; b=UIZN4oLLVsFZApLlKYG0EwUuBmUB+B2E
 oWukZyb0yM6FSuvMlzcNOnJ+1MDltuCU/oILz9EZcqOoh2PX1B0ppxNXuM+iVlL2
 X2qGC1VPHiMbWxjOp4Er4M6j/GmaQY+RqtUCPg2bMvjePmedm9TPERV/HZZZqaD+ oTtFm2q1pbc=
DomainKey-Signature: a=rsa-sha1; c=nofws; d=pobox.com; h=content-type
 :mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to; q=dns; s= sasl;
 b=v4G2VEcChBErl2+eaVw5PCghuw+hkLiQSzS8WyUilsEfJ5HZ1OsrQZa5
 cHkV9NOddHDhpXR7+6qlFR2+SRqzonCfUD0qL9JMxIRUzklo2A9BVGyiaF+Px6RQ
 FivVVRWnvQcS6GG6HW22P0fodBiWSQ3Oa7MudHR8n47ZHRxjTfw=
Received: from pb-smtp1.nyi.icgroup.com (unknown [127.0.0.1]) by
 pb-smtp1.pobox.com (Postfix) with ESMTP id 1B11868D8E; Mon, 13 Feb 2017
 16:39:17 -0500 (EST)
Received: from auth2-smtp.messagingengine.com (unknown [66.111.4.228]) (using
 TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits)) (No client
 certificate requested) by pb-smtp1.pobox.com (Postfix) with ESMTPSA id
 9DDDE68D8C; Mon, 13 Feb 2017 16:39:16 -0500 (EST)
Received: from compute2.internal (compute2.nyi.internal [10.202.2.42]) by
 mailauth.nyi.internal (Postfix) with ESMTP id 56D0E209EC; Mon, 13 Feb 2017
 16:39:16 -0500 (EST)
Received: from frontend2 ([10.202.2.161]) by compute2.internal (MEProxy);
 Mon, 13 Feb 2017 16:39:16 -0500
X-ME-Sender: <xms:hCeiWDYZ2apPaMxCResyFUrCT7bOT_RuVPW0ujLdtAVLdKkkIFGNqQ>
X-Sasl-enc: FBQvIFuj6RwPtZy2W6p1f4A0jZAyZNcn4Y+GRzDk5M4J 1487021956
Received: from [192.168.1.86] (108-71-182-21.lightspeed.rcsntx.sbcglobal.net
 [108.71.182.21]) by mail.messagingengine.com (Postfix) with ESMTPA id
 CF3C02423E; Mon, 13 Feb 2017 16:39:15 -0500 (EST)
Content-Type: text/plain; charset=utf-8
Mime-Version: 1.0 (Mac OS X Mail 10.2 \(3259\))
Subject: Re: PAUSE permissions conflict between Net::LDAP::Control::Sort and
 Net::LDAP::Control::sort [GBARR,MARSCHAP]
In-Reply-To: <D75E31F9-FE11-4CDC-80DF-E89760BAF2F9@cogendo.com>
Date: Mon, 13 Feb 2017 15:39:15 -0600
Cc: marschap@cpan.org, PAUSE Admins <modules@perl.org>
Content-Transfer-Encoding: quoted-printable
Message-ID: <1629ED3B-DD5C-4396-BDEA-205AD0FED941@pobox.com>
References: <D75E31F9-FE11-4CDC-80DF-E89760BAF2F9@cogendo.com>
To: Neil Bowers <neil.bowers@cogendo.com>
X-Mailer: Apple Mail (2.3259)
 DE81B9E0-F234-11E6-AF91-FE3F13518317-36227416!pb-smtp1.pobox.com
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.2.13.212716
X-PMX-Spam: Gauge=IIIIIIIII, Probability=9%, Report=' MULTIPLE_RCPTS 0.1,
 HTML_00_01 0.05, HTML_00_10 0.05, MIME_LOWER_CASE 0.05, SUPERLONG_LINE 0.05,
 BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_1099 0, BODY_SIZE_2000_LESS 0,
 BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DATE_TZ_NA 0, DKIM_SIGNATURE 0,
 DOMAINKEY_SIG 0, IN_REP_TO 0, LEGITIMATE_SIGNS 0, MSG_THREAD 0,
 MULTIPLE_REAL_RCPTS 0, NO_URI_HTTPS 0, REFERENCES 0, SPF_PASS 0, __ANY_URI 0,
 __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __CC_NAME 0,
 __CC_NAME_DIFF_FROM_ACC 0, __CC_REAL_NAMES 0, __CT 0, __CTE 0,
 __CT_TEXT_PLAIN 0, __FORWARDED_MSG 0, __HAS_CC_HDR 0, __HAS_FROM 0,
 __HAS_MSGID 0, __HAS_X_MAILER 0, __IN_REP_TO 0, __MIME_TEXT_ONLY 0,
 __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_APPLEMAIL 0,
 __MULTIPLE_RCPTS_CC_X2 0, __NO_HTML_TAG_RAW 0, __REFERENCES 0, __SANE_MSGID
 0, __SUBJ_ALPHA_NEGATE 0, __TO_MALFORMED_2 0, __TO_NAME 0,
 __TO_NAME_DIFF_FROM_ACC 0, __TO_REAL_NAMES 0, __URI_NO_WWW 0, __URI_NS ,
 __USER_AGENT_APPLEMAIL 0, __X_MAILER_APPLEMAIL 0,
 __blackholes.mail-abuse.org_TIMEOUT , __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: gbarr@pobox.com (Graham Barr)

Hi Neil,

I have not been involved in the Net::LDAP project for a while. I gave =
co-maint to Peter on all modules so he could continue the project so I =
will defer to Peter.

However, Net::LDAP::Control::sort has not existed for a long time. So I =
would be fine with ::sort being removed from PAUSE

Graham.

> On Feb 11, 2017, at 16:13 , Neil Bowers <neil.bowers@cogendo.com> =
wrote:
>=20
> Hi Graham,
>=20
> I=E2=80=99m emailing you wearing my PAUSE admin hat.
>=20
> You have first-come permissions on both Net::LDAP::Control::Sort and =
Net::LDAP::Control::sort. And MARSCHAP (copied on this email) has =
co-maint on them.
>=20
> The former is in the CPAN index against =
M/MA/MARSCHAP/perl-ldap-0.65.tar.gz.
>=20
> PAUSE now treats these package names as the same, from a permissions =
perspective, so given Net::LDAP::Control::sort is no longer remove I=E2=80=
=99d like to drop all permissions on that name. Are you happy for me to =
do this?
>=20
> Cheers,
> Neil
>=20
