Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:96996
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23884 invoked from network); 16 Feb 2017 15:35:25 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 16 Feb 2017 15:35:25 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 5156E11EC9D for <perlmail-modules@onion.perl.org>;
 Thu, 16 Feb 2017 07:35:25 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 64D4111ECAD for
 <perlmail-modules@onion.perl.org>; Thu, 16 Feb 2017 07:35:23 -0800 (PST)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id 48C2B11EC9D for
 <modules@perl.org>; Thu, 16 Feb 2017 07:35:21 -0800 (PST)
Received: by pause.perl.org (Postfix, from userid 48) id E22B21D8B; Thu, 16
 Feb 2017 15:35:05 +0000 (UTC)
Subject: PAUSE ID request (CUFFYCA; Clint Cuffy)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20170216153505.E22B21D8B@pause.perl.org>
Date: Thu, 16 Feb 2017 15:35:05 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.2.16.153016
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Clint Cuffy
  userid: CUFFYCA
    mail: CENSORED
homepage: 
     why:

    To become a Perl CPAN developer.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ba110000_08dd7a87cccd2c21&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ba110000_08dd7a87cccd2c21&SUBMIT_pause99_add_user_Definitely=1
