Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:96993
Return-Path: <william.braswell@autoparallel.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24140 invoked from network); 16 Feb 2017 02:04:13 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 16 Feb 2017 02:04:13 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id BAC9E11DA10 for <perlmail-modules@onion.perl.org>;
 Wed, 15 Feb 2017 18:04:13 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.6 required=6.0 tests=BAYES_00,HTML_MESSAGE,
 RCVD_IN_DNSWL_LOW,SPF_HELO_PASS autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 17F7F11D9C0 for
 <perlmail-modules@onion.perl.org>; Wed, 15 Feb 2017 18:04:12 -0800 (PST)
Received: from smtp1.hushmail.com (smtp1.hushmail.com [65.39.178.135]) (using
 TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits)) (No client certificate
 requested) by xx1.develooper.com (Postfix) with ESMTPS id 3742411D9BC for
 <modules@perl.org>; Wed, 15 Feb 2017 18:03:59 -0800 (PST)
Received: from smtp1.hushmail.com (localhost [127.0.0.1]) by
 smtp1.hushmail.com (Postfix) with SMTP id 8C409402C1 for <modules@perl.org>;
 Thu, 16 Feb 2017 02:03:58 +0000 (UTC)
X-hush-tls-connected: 1
Received: from smtp.hushmail.com (w2.hushmail.com [65.39.178.46]) (using
 TLSv1.2 with cipher DHE-RSA-AES256-GCM-SHA384 (256/256 bits)) (No client
 certificate requested) by smtp1.hushmail.com (Postfix) with ESMTPS; Thu, 16
 Feb 2017 02:03:57 +0000 (UTC)
Received: by smtp.hushmail.com (Postfix, from userid 99) id 82C8BE05F6; Thu,
 16 Feb 2017 02:03:57 +0000 (UTC)
MIME-Version: 1.0
Date: Wed, 15 Feb 2017 20:03:57 -0600
To: "Neil Bowers" <neil.bowers@cogendo.com>, modules@perl.org
Subject: Re: PAUSE Permissions, Parse::Yapp
In-Reply-To: <D49CDCAB-86B1-4DD8-821B-9231398068FE@cogendo.com>
References: <20170103040440.A717EC025B@smtp.hushmail.com>
 <0BCDCF44-61B9-411F-83B8-72E2C28BE2DF@cogendo.com>
 <20170117001154.A8C11C025B@smtp.hushmail.com>
 <D49CDCAB-86B1-4DD8-821B-9231398068FE@cogendo.com> 
Content-Type: multipart/alternative; boundary="=_da1e60a859a4d189021c6b3012c9410d"
Message-ID: <20170216020357.82C8BE05F6@smtp.hushmail.com>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.2.16.20016
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_50_70 0.1,
 HTML_NO_HTTP 0.1, BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0,
 BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0,
 DATE_TZ_NA 0, IN_REP_TO 0, LEGITIMATE_SIGNS 0, MSG_THREAD 0, NO_URI_HTTPS 0,
 REFERENCES 0, SPF_NONE 0, __ANY_URI 0, __BOUNCE_CHALLENGE_SUBJ 0,
 __BOUNCE_NDR_SUBJ_EXEMPT 0, __CT 0, __CTYPE_HAS_BOUNDARY 0, __CTYPE_MULTIPART
 0, __CTYPE_MULTIPART_ALT 0, __HAS_FROM 0, __HAS_HTML 0, __HAS_MSGID 0,
 __HTML_TAG_DIV 0, __IN_REP_TO 0, __MIME_HTML 0, __MIME_TEXT_H 0,
 __MIME_TEXT_H1 0, __MIME_TEXT_H2 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0,
 __MIME_TEXT_P2 0, __MIME_VERSION 0, __REFERENCES 0, __SANE_MSGID 0,
 __SUBJ_ALPHA_NEGATE 0, __TO_MALFORMED_2 0, __TO_NAME 0,
 __TO_NAME_DIFF_FROM_ACC 0, __TO_REAL_NAMES 0, __URI_NO_WWW 0, __URI_NS ,
 __URI_NS_NXDOMAIN , __blackholes.mail-abuse.org_TIMEOUT ,
 __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: william.braswell@autoparallel.com ("William N. Braswell, Jr.")

--=_da1e60a859a4d189021c6b3012c9410d
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset="UTF-8"

Can somebody please let me know, what is the status of this request?
Thanks!
Perling,~ Will the Chill

On 1/17/2017 at 5:12 PM, "Neil Bowers"  wrote:Hi Will,
This is just back to you.
Copied on this e-mail is Francois Desarmenien, original creator of the
Parse::Yapp module on CPAN.
His PAUSE username is FDESAR and his old, now-expired e-mail address
is: francois@fdesar.net
[…]
Can you please help him get his PAUSE account changed over to his
current e-mail address?
One of the other PAUSE admins covers this sort of request. I’ve
nudged him about your request, and will leave it to him. If you
don’t get a reply, feel free to email modules@perl.org a reminder in
a week or so.
Cheers,Neil


--=_da1e60a859a4d189021c6b3012c9410d
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="UTF-8"

<span style=3D"font-family: Arial; font-size: 13px;">Can somebody please le=
t me know, what is the status of this request?<div><br></div><div>Thanks!</=
div><div><br></div><div>Perling,</div><div>~ Will the Chill<br><br>On 1/17/=
2017 at 5:12 PM, "Neil Bowers" &lt;neil.bowers@cogendo.com&gt; wrote:<block=
quote style=3D"border-left:solid 1px #ccc;margin-left:10px;padding-left:10p=
x;"><div><div></div><div style=3D"" class=3D"">Hi Will,<div class=3D""><br =
class=3D""></div><div class=3D"">This is just back to you.</div><div class=
=3D""><br class=3D""><div><blockquote class=3D""><div class=3D""><span styl=
e=3D"font-family:Arial;font-size:13px;" class=3D"">Copied on this e-mail is=
&nbsp;Francois Desarmenien,&nbsp;original creator of the Parse::Yapp module=
 on CPAN.</span></div><div class=3D""><span style=3D"font-family:Arial;font=
-size:13px;" class=3D""><div class=3D""><br class=3D"">His PAUSE username i=
s FDESAR and his old, now-expired e-mail address is: <a class=3D"">francois=
@fdesar.net</a></div><div class=3D""><br class=3D""></div><div class=3D"">[=
=E2=80=A6]</div><div class=3D""><br class=3D""></div><div class=3D"">Can yo=
u please help him get his PAUSE account changed over to his current e-mail =
address?</div></span></div></blockquote><br class=3D""></div><div>One of th=
e other PAUSE admins covers this sort of request. I=E2=80=99ve nudged him a=
bout your request, and will leave it to him. If you don=E2=80=99t get a rep=
ly, feel free to email <a class=3D"">modules@perl.org</a>&nbsp;a reminder i=
n a week or so.</div><div><br class=3D""></div><div>Cheers,</div><div>Neil<=
/div><div><br class=3D""></div><br class=3D""></div></div></div></blockquot=
e></div></span>
--=_da1e60a859a4d189021c6b3012c9410d--
