Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:97081
Return-Path: <mst@shadowcat.co.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25132 invoked from network); 8 Mar 2017 21:35:01 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 8 Mar 2017 21:35:01 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id AEF1B11EAF7 for <perlmail-modules@onion.perl.org>;
 Wed,  8 Mar 2017 13:34:57 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00 autolearn=ham
 version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 3FBD011E09B for
 <perlmail-modules@onion.perl.org>; Wed,  8 Mar 2017 13:34:48 -0800 (PST)
Received: from sloth.scsys.co.uk (sloth.scsys.co.uk [217.168.150.252]) (using
 TLSv1 with cipher AES256-SHA (256/256 bits)) (No client certificate
 requested) by xx1.develooper.com (Postfix) with ESMTPS id 558D611EB05 for
 <modules@perl.org>; Wed,  8 Mar 2017 13:34:34 -0800 (PST)
Received: from agaton.scsys.co.uk ([89.16.177.50] helo=newagaton.scsys.co.uk)
 by sloth.scsys.co.uk with esmtpsa (TLS1.0:DHE_RSA_AES_128_CBC_SHA1:16) (Exim
 4.69) (envelope-from <mst@shadowcat.co.uk>) id 1cljE8-000418-HG; Wed, 08 Mar
 2017 21:34:32 +0000
Date: Wed, 8 Mar 2017 21:34:31 +0000
To: David Golden <xdg@xdg.me>
Cc: "modules@perl.org" <modules@perl.org>, perigrin@cpan.org
Subject: Re: KHAMPTON is dead
Message-ID: <20170308213430.GN12583@newagaton.scsys.co.uk>
References: <20170308025843.GM12583@newagaton.scsys.co.uk>
 <CAOeq1c8sY3809Y4JNY528osE0B-rA++mZygNW-Tgt-spVxH8mA@mail.gmail.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
In-Reply-To:
 <CAOeq1c8sY3809Y4JNY528osE0B-rA++mZygNW-Tgt-spVxH8mA@mail.gmail.com>
User-Agent: Mutt/1.5.20 (2009-06-14)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.3.8.213016
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' MULTIPLE_RCPTS 0.1,
 HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0,
 BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0,
 BODY_SIZE_7000_LESS 0, BODY_SIZE_700_799 0, IN_REP_TO 0, LEGITIMATE_SIGNS 0,
 MSG_THREAD 0, MULTIPLE_REAL_RCPTS 0, NO_URI_HTTPS 0, REFERENCES 0, SPF_PASS
 0, __ANY_URI 0, __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0,
 __CC_NAME 0, __CD 0, __CP_URI_IN_BODY 0, __CT 0, __CT_TEXT_PLAIN 0,
 __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_MSGID 0, __IN_REP_TO 0, __MIME_TEXT_ONLY
 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0,
 __MULTIPLE_RCPTS_CC_X2 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0,
 __REFERENCES 0, __SANE_MSGID 0, __SUBJ_ALPHA_END 0, __SUBJ_ALPHA_NEGATE 0,
 __TO_MALFORMED_2 0, __TO_NAME 0, __TO_NAME_DIFF_FROM_ACC 0, __TO_REAL_NAMES
 0, __URI_IN_BODY 0, __URI_NO_MAILTO 0, __URI_NO_WWW 0, __URI_NS ,
 __URI_WITH_PATH 0, __USER_AGENT 0, __blackholes.mail-abuse.org_ERROR ,
 __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: mst@shadowcat.co.uk (Matt S Trout)

On Wed, Mar 08, 2017 at 11:15:39AM -0500, David Golden wrote:
> Matt, do you feel Perigrin's word is sufficient or do you want to wait for
> an obituary?  (Which is often our standard?)

He's been relaying updates via the deceased's brother for some time, and
quoted said brother's RIP tweet, and I have (in meatspace, even) verified
that said relationship is real.

So I'd argue that the available evidence in this case meets at least that
standard already.

-- 
Matt S Trout - Shadowcat Systems - Perl consulting with a commit bit and a clue

http://shadowcat.co.uk/blog/matt-s-trout/   http://twitter.com/shadowcat_mst/

Email me now on mst (at) shadowcat.co.uk and let's chat about how our CPAN
commercial support, training and consultancy packages could help your team.
