Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:97082
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2584 invoked from network); 8 Mar 2017 22:20:32 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 8 Mar 2017 22:20:32 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id D511711D8C0 for <perlmail-modules@onion.perl.org>;
 Wed,  8 Mar 2017 14:20:32 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.4 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,HTML_MESSAGE,RCVD_IN_DNSWL_NONE,RCVD_IN_SORBS_SPAM autolearn=no
 version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id AABB611EB33 for
 <perlmail-modules@onion.perl.org>; Wed,  8 Mar 2017 14:20:30 -0800 (PST)
X-CPAN.org: This message routed through the cpan.org mail forwarding service.
  Please use PAUSE pause.perl.org to configure your delivery settings.
Received: from mail-wr0-f179.google.com (mail-wr0-f179.google.com
 [209.85.128.179]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 8D27811D9F1 for <modules@cpan.org>; Wed,  8 Mar 2017 14:20:23 -0800 (PST)
Received: by mail-wr0-f179.google.com with SMTP id g10so33117357wrg.2 for
 <modules@cpan.org>; Wed, 08 Mar 2017 14:20:23 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=from:message-id:mime-version:subject:date:in-reply-to:cc:to :references;
 bh=yQaXf2QqahZXCSBuZhVrwpr1o94vJ59BEZ5FDCiRr3E=;
 b=OOMLGg9FJKtZ+6OCpsSVHLGA7oEIHhvSFTqnr1BYUD0elTTGjN1ewkCM6liptgCUuk
 1TAa7df6CfLPVC5+8qg5rxo7lAmanV00cP+dupdWL1izkJvsDpdeCN3yEU1WC58WAdQ5
 juWB9j1pMAJtZZEyR6roHRmSkFQf0x6dAlB8xvizF8npPvT+NZvfaqx+0NXhYDdbaHb0
 ICsoOgGkjIL8vKv60AELc12v72QE8VAvHP14yw4O6OwNLQSC16irb4atfh5yrdcRikEp
 OLYV3Iaq4CdeFdmXEr6PbE0Ns7Nt+tb357lgVnvm2UWqi7Bc5xgRvAQsxdAUdbWYjL8x qX2A==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025; h=x-gm-message-state:from:message-id:mime-version:subject:date
 :in-reply-to:cc:to:references;
 bh=yQaXf2QqahZXCSBuZhVrwpr1o94vJ59BEZ5FDCiRr3E=;
 b=AmbqQ6AqD66r30wzTblr+/0s3zhFQrk3WF1ahoS85+ML75ROpF+3G9O2B4hw2x0DdI
 Mj02bMbsnq+LiOhNjeQ8S1LdqtP6asVLZ3rBnVUeFmiDftxktZ/Uw7KQoyaSg2Hf1yvu
 z/IDcU0/DccV14WmeVph9fZlWhLUmqLPl0/tNyb5CPOq1kolVFy6krBI0XntCIVABiRd
 I6JB3huEGAHt5GNJpEw+5N8e940HmsU1/REqUZsv8RmSkZb8frvwK6jXjxPITggIYtS5
 af2B0ouAchpDyi452lqQyutA8Um9LSSRlIEknRx6IqgQjtYc+V7Q2sgCb5Xf7Xhr28lr CWKA==
X-Gm-Message-State:
 AMke39kV3vgLQ5U6VRowfjjCbYy4XoBP5VbWyscVvbuq4HjH/XoOisRxPB7IVna8XND44A==
X-Received: by 10.223.155.17 with SMTP id b17mr7159188wrc.181.1489011621905;
 Wed, 08 Mar 2017 14:20:21 -0800 (PST)
Received: from [192.168.0.31]
 (cpc95904-rdng25-2-0-cust668.15-3.cable.virginm.net. [82.21.186.157]) by
 smtp.gmail.com with ESMTPSA id z198sm6345159wmz.24.2017.03.08.14.20.20
 (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128); Wed, 08 Mar
 2017 14:20:21 -0800 (PST)
Message-ID: <C65B2086-01D4-4382-9021-C95BB3C904C1@cogendo.com>
Content-Type: multipart/alternative; boundary="Apple-Mail=_14166022-96E6-4444-BBC8-4B90AE635EBE"
Mime-Version: 1.0 (Mac OS X Mail 10.2 \(3259\))
Subject: Re: PAUSE & CPAN conflict between MP3::TAG::ID3v1 and
 MP3::Tag::ID3v1 [ILYAZ, THOGEE]
Date: Wed, 8 Mar 2017 22:20:20 +0000
In-Reply-To: <B1FD62FE-1FA3-4380-AAFE-285ABE365120@cogendo.com>
Cc: "modules@cpan.org" <modules@cpan.org>, cpan@ilyaz.org
To: thg@users.sourceforge.net
References: <B1FD62FE-1FA3-4380-AAFE-285ABE365120@cogendo.com>
X-Mailer: Apple Mail (2.3259)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.3.8.221216
X-PMX-Spam: Gauge=IIIIIIIII, Probability=9%, Report=' HTML_50_70 0.1,
 HTML_NO_HTTP 0.1, MULTIPLE_RCPTS 0.1, MIME_LOWER_CASE 0.05, SUPERLONG_LINE
 0.05, BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0,
 BODY_SIZE_4000_4999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0,
 DKIM_SIGNATURE 0, IN_REP_TO 0, LEGITIMATE_SIGNS 0, MSG_THREAD 0,
 NO_CTA_URI_FOUND 0, NO_URI_FOUND 0, NO_URI_HTTPS 0, REFERENCES 0, SPF_PASS 0,
 WEBMAIL_SOURCE 0, __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0,
 __CC_NAME 0, __CT 0, __CTYPE_HAS_BOUNDARY 0, __CTYPE_MULTIPART 0,
 __CTYPE_MULTIPART_ALT 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FORWARDED_MSG 0,
 __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_HTML 0, __HAS_MSGID 0, __HAS_X_MAILER 0,
 __HELO_GMAIL 0, __HTML_TAG_DIV 0, __INT_PROD_MP3 0, __IN_REP_TO 0,
 __MIME_HTML 0, __MIME_TEXT_H 0, __MIME_TEXT_H1 0, __MIME_TEXT_H2 0,
 __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_TEXT_P2 0, __MIME_VERSION 0,
 __MSGID_APPLEMAIL 0, __MULTIPLE_RCPTS_CC_X2 0, __RDNS_GMAIL 0, __REFERENCES
 0, __SANE_MSGID 0, __SUBJ_ALPHA_NEGATE 0, __TAG_EXISTS_HTML 0,
 __TO_MALFORMED_2 0, __TO_NO_NAME 0, __USER_AGENT_APPLEMAIL 0,
 __X_MAILER_APPLEMAIL 0, __YOUTUBE_RCVD 0, __blackholes.mail-abuse.org_ERROR ,
 __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

--Apple-Mail=_14166022-96E6-4444-BBC8-4B90AE635EBE
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

Hi Thomas,

In December last year I emailed you and Ilya:
> I=E2=80=99m one of the PAUSE admins, and I=E2=80=99m working through =
tidying up permissions conflicts that have been caused by the fact that =
PAUSE now consider package names case insensitively (due to =
case-insensitive filesystems, as on Windows and MacOS X). PAUSE =
doesn=E2=80=99t let these situations occur now, but we have some =
historical cases. I=E2=80=99m sorting these out so that we don=E2=80=99t =
need code in the toolchain for dealing with permissions conflicts.
>=20
> Thomas (THOGEE) has first-come permissions on MP3::TAG::ID3v1 (which =
was released as part of tagged 0.1 in 2000), and on MP3::Tag::ID3v1 =
(which was released as part of MP3-Tag 1.13 by ILYAZ in September 2016). =
Ilya has co-maint on both packages.
>=20
> I suspect that the right way to resolve this is:
> drop all your permissions on MP3::TAG::ID3v1
> delete the tagged-0.1 release from Thomas=E2=80=99s author directory, =
just so there=E2=80=99s no chance someone could pick up the wrong module

Are you happy for me to do this?

Cheers,
Neil



--Apple-Mail=_14166022-96E6-4444-BBC8-4B90AE635EBE
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html =
charset=3Dutf-8"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: after-white-space;" =
class=3D"">Hi Thomas,<div class=3D""><br class=3D""></div><div =
class=3D"">In December last year I emailed you and Ilya:<br =
class=3D""><div><blockquote type=3D"cite" class=3D""><div class=3D""><span=
 style=3D"color: rgb(122, 122, 122); font-family: GillSans;" =
class=3D"">I=E2=80=99m one of the PAUSE admins, and&nbsp;</span><span =
class=3D"" style=3D"color: rgb(122, 122, 122); font-family: =
GillSans;">I=E2=80=99m working through tidying up permissions conflicts =
that have been caused by&nbsp;the fact that PAUSE now consider package =
names case insensitively (due to case-insensitive filesystems, as on =
Windows and&nbsp;MacOS X). PAUSE doesn=E2=80=99t let these situations =
occur now, but we have some historical cases. I=E2=80=99m sorting these =
out so that we&nbsp;don=E2=80=99t need code in the toolchain for dealing =
with permissions conflicts.</span></div><div class=3D""><div =
style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space;" class=3D""><div class=3D""><font =
color=3D"#7a7a7a" class=3D""><span class=3D""><br =
class=3D""></span></font></div><div class=3D""><font color=3D"#7a7a7a" =
class=3D""><span class=3D"">Thomas (THOGEE) has first-come permissions =
on MP3::TAG::ID3v1 (which was released as part of tagged 0.1 in 2000), =
and on MP3::Tag::ID3v1 (which was released as part of MP3-Tag 1.13 by =
ILYAZ in September 2016). Ilya has co-maint on both =
packages.</span></font></div><div class=3D""><font color=3D"#7a7a7a" =
class=3D""><span class=3D""><br class=3D""></span></font></div><div =
class=3D""><font color=3D"#7a7a7a" class=3D""><span class=3D"">I suspect =
that the right way to resolve this is:</span></font></div><div =
class=3D""><ul class=3D"MailOutline"><li class=3D""><font =
color=3D"#7a7a7a" class=3D"">drop all your permissions =
on&nbsp;MP3::TAG::ID3v1</font></li><li class=3D""><font color=3D"#7a7a7a" =
class=3D"">delete the tagged-0.1 release from Thomas=E2=80=99s author =
directory, just so there=E2=80=99s no chance someone could pick up the =
wrong module</font></li></ul></div></div></div></blockquote><br =
class=3D""></div><div>Are you happy for me to do this?</div><div><br =
class=3D""></div><div>Cheers,</div><div>Neil</div><div><br =
class=3D""></div><br class=3D""></div></body></html>=

--Apple-Mail=_14166022-96E6-4444-BBC8-4B90AE635EBE--
