Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:97115
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12440 invoked from network); 14 Mar 2017 04:58:18 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 14 Mar 2017 04:58:18 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 7783411F365 for <perlmail-modules@onion.perl.org>;
 Mon, 13 Mar 2017 21:58:18 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id D491A11F377 for
 <perlmail-modules@onion.perl.org>; Mon, 13 Mar 2017 21:58:16 -0700 (PDT)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id C2FB611F365 for
 <modules@perl.org>; Mon, 13 Mar 2017 21:58:16 -0700 (PDT)
Received: by pause.perl.org (Postfix, from userid 48) id 5F5711920; Tue, 14
 Mar 2017 04:58:16 +0000 (UTC)
Subject: PAUSE ID request (PROGRHYME; IKEDA Kiyoshi)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20170314045816.5F5711920@pause.perl.org>
Date: Tue, 14 Mar 2017 04:58:16 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.3.14.44817
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: IKEDA Kiyoshi
  userid: PROGRHYME
    mail: CENSORED
homepage: https://sites.google.com/site/progrhyme/
     why:

    I am a software engineer and have will develop or maint some
    server-side programs.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=8d110000_ba29f6be7a172a7a&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=8d110000_ba29f6be7a172a7a&SUBMIT_pause99_add_user_Definitely=1
