Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:97138
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29465 invoked from network); 19 Mar 2017 07:06:53 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 19 Mar 2017 07:06:53 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 48A7111D878 for <perlmail-modules@onion.perl.org>;
 Sun, 19 Mar 2017 00:06:53 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 3EF1811D875 for
 <perlmail-modules@onion.perl.org>; Sun, 19 Mar 2017 00:06:51 -0700 (PDT)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id 8681E11D9D6 for
 <modules@perl.org>; Sun, 19 Mar 2017 00:06:38 -0700 (PDT)
Received: by pause.perl.org (Postfix, from userid 48) id A0D0F1C9B; Sun, 19
 Mar 2017 07:06:38 +0000 (UTC)
Subject: PAUSE ID request (CHUCKIE; Chuckie Chen)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20170319070638.A0D0F1C9B@pause.perl.org>
Date: Sun, 19 Mar 2017 07:06:38 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.3.19.70016
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Chuckie Chen
  userid: CHUCKIE
    mail: CENSORED
homepage: 
     why:

    i really want to study perl deeply , hope i could offer my help to
    community some time later. thanks very much


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=1e110000_7165ae44fc080535&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=1e110000_7165ae44fc080535&SUBMIT_pause99_add_user_Definitely=1
