Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:97161
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29341 invoked from network); 22 Mar 2017 01:27:35 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 22 Mar 2017 01:27:35 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 96D9611D360 for <perlmail-modules@onion.perl.org>;
 Tue, 21 Mar 2017 18:27:35 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 651BC11EE7D for
 <perlmail-modules@onion.perl.org>; Tue, 21 Mar 2017 18:27:31 -0700 (PDT)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id 4361411EFC6 for
 <modules@perl.org>; Tue, 21 Mar 2017 18:27:28 -0700 (PDT)
Received: by pause.perl.org (Postfix, from userid 48) id 9920A5DB; Wed, 22
 Mar 2017 01:27:28 +0000 (UTC)
Subject: PAUSE ID request (SWELLJOE; Joe Cooper)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20170322012728.9920A5DB@pause.perl.org>
Date: Wed, 22 Mar 2017 01:27:28 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.3.22.11816
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Joe Cooper
  userid: SWELLJOE
    mail: CENSORED
homepage: http://github.com/swelljoe
     why:

    I've got a bunch of Perl utilities and such that have never been
    modularized or put on CPAN. I'd like to remedy that.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=9e110000_ce27dea27fda8b46&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=9e110000_ce27dea27fda8b46&SUBMIT_pause99_add_user_Definitely=1
