Newsgroups: perl.macosx,perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.macosx:1361 perl.modules:9717
Return-Path: <pudge@pobox.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 59220 invoked by uid 76); 14 Jan 2002 17:43:42 -0000
Received: from berke-breathed.deathtongue.org (HELO berke-breathed.deathtongue.org) (209.251.75.53)
  by onion.perl.org (qpsmtpd/0.05) with SMTP; Mon Jan 14 17:43:42 2002 -0000
Received: from pudge.dyndns.org (imprepudge@ma-plymouthcenter4c-232.ply.adelphia.net [24.48.179.232])
	by berke-breathed.deathtongue.org (8.12.1/8.12.1) with ESMTP id g0EHgesJ022272;
	Mon, 14 Jan 2002 12:42:42 -0500 (EST)
Received: from [10.0.1.177] (bourque.pudge.net [10.0.1.177])
	by pudge.dyndns.org (8.9.3/8.9.3) with ESMTP id MAA13420;
	Mon, 14 Jan 2002 12:42:38 -0500
Mime-Version: 1.0
X-Sender: pudge@berke-breathed.deathtongue.org
Message-ID: <p05100309b868c86b4bc4@[10.0.1.177]>
In-Reply-To: <BB80046E-0912-11D6-ABF8-00039301D480@dan.co.jp>
References: <BB80046E-0912-11D6-ABF8-00039301D480@dan.co.jp>
Date: Mon, 14 Jan 2002 12:42:32 -0500
To: Dan Kogai <dankogai@dan.co.jp>
Subject: Re: Namespace [Was: Re: MacOSX::File]
Cc: macosx@perl.org, modules@perl.org
Content-Type: text/plain; charset="us-ascii"
Approved: news@nntp.perl.org
From: pudge@pobox.com (Chris Nandor)

At 02:18 +0900 2002.01.15, Dan Kogai wrote:
>   FYI Here is the reason why I picked MacOSX:: RELUCTANTLY.  Mac::
>should work on both world but mine does not.

But taking a quick glance at it, there is no reason why it couldn't work on
Mac OS (Classic), aside from the fact that you've not designed it to
*build* on Mac OS (Classic).  Am I missing something?


>Aqua:: is the Name of UI
>so it should belong to modules that does things like Tk:: or Qt::.

I wonder if maybe we should have Carbon:: or Cocoa:: namespaces?  Even
Mac::Carbon:: or Mac::Cocoa:: or Mac::Aqua:: etc.  This would be
Mac::Carbon::Something in that case ...

-- 
Chris Nandor                      pudge@pobox.com    http://pudge.net/
Open Source Development Network    pudge@osdn.com     http://osdn.com/
