Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:97170
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3154 invoked from network); 22 Mar 2017 22:43:32 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 22 Mar 2017 22:43:32 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id B6BC011EB27 for <perlmail-modules@onion.perl.org>;
 Wed, 22 Mar 2017 15:43:31 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id DBA6A11EB1A for
 <perlmail-modules@onion.perl.org>; Wed, 22 Mar 2017 15:43:27 -0700 (PDT)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id 87E5911EB0C for
 <modules@perl.org>; Wed, 22 Mar 2017 15:43:27 -0700 (PDT)
Received: by pause.perl.org (Postfix, from userid 48) id 2940214A7; Wed, 22
 Mar 2017 22:43:27 +0000 (UTC)
MIME-Version: 1.0
Subject: User update for GIBUS
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Message-ID: <20170322224327.2940214A7@pause.perl.org>
Date: Wed, 22 Mar 2017 22:43:27 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.3.22.223320
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [GIBUS]
   fullname: [Gérald Sédrati-Dinet]
  asciiname: [Gerald Sedrati-Dinet]
      email: [CENSORED]
   homepage: [https://pascontent.sedrati-dinet.net] was [http://pascontent.sedrati-dinet.net]
cpan_mail_alias: [publ]
    ustatus: [unused]


Data were entered by GIBUS (Gérald Sédrati-Dinet).
Please check if they are correct.

Thanks,
The Pause
