Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:97211
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14446 invoked from network); 3 Apr 2017 18:13:04 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 3 Apr 2017 18:13:04 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 7240411D415 for <perlmail-modules@onion.perl.org>;
 Mon,  3 Apr 2017 11:13:04 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 5A77B11D9B4 for
 <perlmail-modules@onion.perl.org>; Mon,  3 Apr 2017 11:13:02 -0700 (PDT)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id 949EF11D415 for
 <modules@perl.org>; Mon,  3 Apr 2017 11:12:55 -0700 (PDT)
Received: by pause.perl.org (Postfix, from userid 48) id 68C95523; Mon,  3
 Apr 2017 18:12:55 +0000 (UTC)
MIME-Version: 1.0
Subject: User update for GOUVEAH
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Message-ID: <20170403181255.68C95523@pause.perl.org>
Date: Mon,  3 Apr 2017 18:12:55 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.4.3.180316
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [GOUVEAH]
   fullname: [Heitor Gouvêa]
  asciiname: [Heitor Gouvea] was []
      email: [CENSORED]
   homepage: [http://heitorgouvea.me]
cpan_mail_alias: [publ] was [none]
    ustatus: [unused]


Data were entered by GOUVEAH (Heitor Gouvêa).
Please check if they are correct.

Thanks,
The Pause
