Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:9722
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13782 invoked by uid 76); 14 Jan 2002 22:12:27 -0000
Received: from root@dubravka.kbx.de (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.05) with SMTP; Mon Jan 14 22:12:27 2002 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id XAA12341;
	Mon, 14 Jan 2002 23:12:24 +0100
Date: Mon, 14 Jan 2002 23:12:24 +0100
Message-ID: <200201142212.XAA12341@pause.perl.org>
Reply-To: modules@perl.org
Subject: User update for PIED
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  http://pause.perl.org/pause/authenquery;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [PIED]
   fullname: [Michael Neil Felzien]
  asciiname: []
      email: [cgi-tax@pied.com] was [mnf@pied.com]
   homepage: [http://www.pied.com/]
cpan_mail_alias: [publ]


Data were entered by PIED (Michael Neil Felzien).
Please check if they are correct.

Thanks,
The Pause
