Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:97255
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 3175 invoked from network); 15 Apr 2017 13:33:37 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 15 Apr 2017 13:33:37 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id D97C711DBBD for <perlmail-modules@onion.perl.org>;
 Sat, 15 Apr 2017 06:33:36 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 194B411DA40 for
 <perlmail-modules@onion.perl.org>; Sat, 15 Apr 2017 06:33:35 -0700 (PDT)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id E2F4A11D402 for
 <modules@perl.org>; Sat, 15 Apr 2017 06:33:34 -0700 (PDT)
Received: by pause.perl.org (Postfix, from userid 48) id 850391548; Sat, 15
 Apr 2017 13:33:34 +0000 (UTC)
Subject: PAUSE ID request (PERL; PAUSE Custodial Account)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20170415133334.850391548@pause.perl.org>
Date: Sat, 15 Apr 2017 13:33:34 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.4.15.132124
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: PAUSE Custodial Account
  userid: PERL
    mail: CENSORED
homepage: 
     why:

    Reserving this username for official purposes only.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e9310000_5125bfa69f7ed27b&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e9310000_5125bfa69f7ed27b&SUBMIT_pause99_add_user_Definitely=1
