Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:97267
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1629 invoked from network); 16 Apr 2017 05:10:22 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 16 Apr 2017 05:10:22 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 62D9E11D41A for <perlmail-modules@onion.perl.org>;
 Sat, 15 Apr 2017 22:10:20 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 626B911D89E for
 <perlmail-modules@onion.perl.org>; Sat, 15 Apr 2017 22:10:01 -0700 (PDT)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id 3DB8511D41A for
 <modules@perl.org>; Sat, 15 Apr 2017 22:10:00 -0700 (PDT)
Received: by pause.perl.org (Postfix, from userid 48) id BEB63523; Sun, 16
 Apr 2017 05:10:00 +0000 (UTC)
Subject: User update for TENMIHI
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20170416051000.BEB63523@pause.perl.org>
Date: Sun, 16 Apr 2017 05:10:00 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.4.16.45715
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [TENMIHI]
   fullname: [Kenichi Murao]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [secr]
    ustatus: [unused]


Data were entered by TENMIHI (Kenichi Murao).
Please check if they are correct.

Thanks,
The Pause
