Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:97289
Return-Path: <lincoln.stein@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 14172 invoked from network); 19 Apr 2017 15:54:56 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 19 Apr 2017 15:54:56 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 39A7411EB28 for <perlmail-modules@onion.perl.org>;
 Wed, 19 Apr 2017 08:54:56 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.5 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,RCVD_IN_DNSWL_NONE,
 RCVD_IN_SORBS_SPAM autolearn=no version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 64E5811FBC7 for
 <perlmail-modules@onion.perl.org>; Wed, 19 Apr 2017 08:54:53 -0700 (PDT)
Received: from mail-lf0-f46.google.com (mail-lf0-f46.google.com
 [209.85.215.46]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 64DC711EB28 for <modules@perl.org>; Wed, 19 Apr 2017 08:54:50 -0700 (PDT)
Received: by mail-lf0-f46.google.com with SMTP id c80so14817723lfh.3 for
 <modules@perl.org>; Wed, 19 Apr 2017 08:54:49 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com;
 s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
 bh=c0qxz1bRNKj6/yNJcoJMaTHC7gSsTDU/MLSv9F3/HpA=;
 b=j146IK3QWSDQjT4e50sEgeJ5EADxnXI2QI4sImRtoGpE/vsAM785FZ5yI2JoVlInpT
 qoxvyyDpd3bjlcSepnp36SyQGwFdo8c23g2ws7213MYwIK6EAV734h3YYbMHn9+k9XOm
 l8rFXKPTpRoXIdbReWZRPNe6xQc6CS4LsK0FmY+Ek5IBROSBcZWjzk9lNYZuBOh4JEy/
 SVDZjT7E5FnWHiC86FLcYnq2nQ2G2cvZXZzgJFsQmuFONXQtlsHup6hAd0QxDD2XLF3Q
 nKlrBplyrS3/vqJxs9pp18FbyKgEzak5TejoArfg5ukU/U74pnc306Jpp+jAr3cCm6Q9 MrkQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to; bh=c0qxz1bRNKj6/yNJcoJMaTHC7gSsTDU/MLSv9F3/HpA=;
 b=sWzX6iuC4iVMdeVaDl4wiBnLvCgIl5qpUBthoBsuMFE36jagoHM/UCYksOVduYh1AL
 eAoCUDJZCJPE+/VDATvZU5lbATlnjV2EgmWsw9XxuYHz11Cbju8pR2D2ePzRrNRJ6vlV
 Dkj403RFHSvHd8wS8ZCaFxJGVplf74BcnwvBVlW0eBirqiRyjUe9xaHZCe+NsGSwZLi+
 CodQFDcsRrLUwM8ituL/fkAtZvdJ7zbMdkpQRwigRrqsjZjJqBwvBjWk9gjvgE/rk3MH
 YiCkN2cMH+0FqYiRqm3gMWA6Uo8Kn2DjNDDzs3OlfGwsXzaWyneSuNUQS4e68/A4VJfz Z9+Q==
X-Gm-Message-State: AN3rC/75X0m/1hdF1b40szzp72XyRtVHXW4f+8OndPbbqXNvUSqJ/lhf
 ZxXJWTpXse2ZLT0cDHfIZHl/K6w3ylZs
X-Received: by 10.46.75.17 with SMTP id y17mr1182289lja.77.1492617288592;
 Wed, 19 Apr 2017 08:54:48 -0700 (PDT)
MIME-Version: 1.0
References: <AB0FB01C-F469-418E-A593-A3B3D20D8A4B@gmail.com>
 <CAOS1dzwmN21K2i5hFatMX4xsXiXYwx8J0a8ekzksJrp1dmMLBQ@mail.gmail.com>
In-Reply-To:
 <CAOS1dzwmN21K2i5hFatMX4xsXiXYwx8J0a8ekzksJrp1dmMLBQ@mail.gmail.com>
Date: Wed, 19 Apr 2017 15:54:38 +0000
Message-ID:
 <CAOS1dzxXapzH49idQgJ_Lre8Jvid68j5i432dhg61O2tAsfVtA@mail.gmail.com>
Subject: Re: GD maintenance
To: Reini Urban <reini.urban@gmail.com>, modules@perl.org
Content-Type: multipart/alternative; boundary=f403045ea6bc45b7d2054d870b1a
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.4.19.154816
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_3000_3999
 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, CTYPE_MULTIPART_NO_QUOTE 0,
 DKIM_SIGNATURE 0, IN_REP_TO 0, LEGITIMATE_SIGNS 0, MSG_THREAD 0, REFERENCES
 0, SPF_PASS 0, URI_ENDS_IN_HTML 0, WEBMAIL_SOURCE 0, __ANY_URI 0,
 __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __CP_URI_IN_BODY 0,
 __CT 0, __CTYPE_HAS_BOUNDARY 0, __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0,
 __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FORWARDED_MSG 0, __FRAUD_BODY_WEBMAIL 0,
 __FRAUD_WEBMAIL 0, __FRAUD_WEBMAIL_FROM 0, __FROM_DOMAIN_IN_ANY_TO1 0,
 __FROM_DOMAIN_IN_RCPT 0, __FROM_GMAIL 0, __HAS_FROM 0, __HAS_HTML 0,
 __HAS_MSGID 0, __HELO_GMAIL 0, __HEX28_LC_BOUNDARY 0, __HTML_AHREF_TAG 0,
 __HTML_TAG_DIV 0, __HTTPS_URI 0, __IN_REP_TO 0, __MIME_HTML 0, __MIME_TEXT_H
 0, __MIME_TEXT_H1 0, __MIME_TEXT_H2 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0,
 __MIME_TEXT_P2 0, __MIME_VERSION 0, __MULTIPLE_URI_HTML 0,
 __MULTIPLE_URI_TEXT 0, __RATWARE_SIGNATURE_3_N1 0, __RDNS_GMAIL 0,
 __REFERENCES 0, __SANE_MSGID 0, __SUBJ_ALPHA_NEGATE 0, __TO_MALFORMED_2 0,
 __TO_NAME 0, __TO_NAME_DIFF_FROM_ACC 0, __TO_REAL_NAMES 0, __URI_IN_BODY 0,
 __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITHOUT_PATH 0,
 __URI_WITH_PATH 0, __YOUTUBE_RCVD 0, __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: lincoln.stein@gmail.com (Lincoln Stein)

--f403045ea6bc45b7d2054d870b1a
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Note that I am traveling and will update the repos on my return tomorrow.

Lincoln

On Wed, Apr 19, 2017 at 11:53 AM Lincoln Stein <lincoln.stein@gmail.com>
wrote:

> I'm happy to grant you co-maint status and apologise for being disengaged=
.
>
>
> If others wish to be added as maintainers, please let me know.
>
> Lincoln
>
> On Wed, Apr 19, 2017 at 11:27 AM Reini Urban <reini.urban@gmail.com>
> wrote:
>
>> Lincoln hasn=E2=80=99t touched his RT queue since a few years,
>> He added a git repo and added 3 pull requests, but stopped actions in
>> 2015.
>> It is uninstallable with EUMM, and several more severe issues with
>> updated libgd-2.2.
>>
>> Toddr last pinged him Oct 14, 2016 about co-maint. No answer.
>>
>> So I went ahead and fixed all the outstanding pull requests and some ope=
n
>> tickets.
>> Can I have co-maint?
>>
>> https://github.com/lstein/Perl-GD/pulls
>> https://rt.cpan.org//Dist/Display.html?Queue=3DGD
>>
>> https://github.com/rurban/GD
>>
>> --
>> Reini Urban
>> rurban@cpan.org
>>
>> --
> Written on my cell phone. Anything that seems odd is the fault of
> auto-correct.
>
--=20
Written on my cell phone. Anything that seems odd is the fault of
auto-correct.

--f403045ea6bc45b7d2054d870b1a
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div>Note that I am traveling and will update the repos on my return tomorr=
ow.=C2=A0</div><div><br></div><div>Lincoln=C2=A0</div><div><br><div class=
=3D"gmail_quote"><div>On Wed, Apr 19, 2017 at 11:53 AM Lincoln Stein &lt;<a=
 href=3D"mailto:lincoln.stein@gmail.com">lincoln.stein@gmail.com</a>&gt; wr=
ote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;=
border-left:1px #ccc solid;padding-left:1ex"><div>I&#39;m happy to grant yo=
u co-maint status and apologise for being disengaged. =C2=A0</div><div><br>=
</div><div>If others wish to be added as maintainers, please let me know.=
=C2=A0</div><div><br></div><div>Lincoln=C2=A0</div><div><br><div class=3D"g=
mail_quote"><div>On Wed, Apr 19, 2017 at 11:27 AM Reini Urban &lt;<a href=
=3D"mailto:reini.urban@gmail.com" target=3D"_blank">reini.urban@gmail.com</=
a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0 =
0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">Lincoln hasn=E2=80=99=
t touched his RT queue since a few years,<br>
He added a git repo and added 3 pull requests, but stopped actions in 2015.=
<br>
It is uninstallable with EUMM, and several more severe issues with updated =
libgd-2.2.<br>
<br>
Toddr last pinged him Oct 14, 2016 about co-maint. No answer.<br>
<br>
So I went ahead and fixed all the outstanding pull requests and some open t=
ickets.<br>
Can I have co-maint?<br>
<br>
<a href=3D"https://github.com/lstein/Perl-GD/pulls" rel=3D"noreferrer" targ=
et=3D"_blank">https://github.com/lstein/Perl-GD/pulls</a><br>
<a href=3D"https://rt.cpan.org//Dist/Display.html?Queue=3DGD" rel=3D"norefe=
rrer" target=3D"_blank">https://rt.cpan.org//Dist/Display.html?Queue=3DGD</=
a><br>
<br>
<a href=3D"https://github.com/rurban/GD" rel=3D"noreferrer" target=3D"_blan=
k">https://github.com/rurban/GD</a><br>
<br>
--<br>
Reini Urban<br>
<a href=3D"mailto:rurban@cpan.org" target=3D"_blank">rurban@cpan.org</a><br=
>
<br>
</blockquote></div></div><div>-- <br></div><div data-smartmail=3D"gmail_sig=
nature">Written on my cell phone. Anything that seems odd is the fault of a=
uto-correct. </div></blockquote></div></div><div dir=3D"ltr">-- <br></div><=
div data-smartmail=3D"gmail_signature">Written on my cell phone. Anything t=
hat seems odd is the fault of auto-correct. </div>

--f403045ea6bc45b7d2054d870b1a--
