Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:97336
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2118 invoked from network); 27 Apr 2017 14:21:24 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 27 Apr 2017 14:21:24 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 22D3911F3B3 for <perlmail-modules@onion.perl.org>;
 Thu, 27 Apr 2017 07:21:24 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 0418711F38B for
 <perlmail-modules@onion.perl.org>; Thu, 27 Apr 2017 07:21:22 -0700 (PDT)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id B2FC911F378 for
 <modules@perl.org>; Thu, 27 Apr 2017 07:21:20 -0700 (PDT)
Received: by pause.perl.org (Postfix, from userid 48) id 13B431735; Thu, 27
 Apr 2017 14:21:19 +0000 (UTC)
Subject: PAUSE ID request (DUANE; Duane Hutchins)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20170427142120.13B431735@pause.perl.org>
Date: Thu, 27 Apr 2017 14:21:19 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.4.27.141516
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Duane Hutchins
  userid: DUANE
    mail: CENSORED
homepage: www.duanehutchins.com
     why:

    I wrote a perl wrapper for fastpbkdf2 (written in C), and I would
    like to share it.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=cb310000_490942e02d158d35&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=cb310000_490942e02d158d35&SUBMIT_pause99_add_user_Definitely=1
