Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:97345
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 18692 invoked from network); 28 Apr 2017 08:14:44 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 28 Apr 2017 08:14:44 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id CF99911EF79 for <perlmail-modules@onion.perl.org>;
 Fri, 28 Apr 2017 01:14:44 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,HTML_MESSAGE,MIME_QP_LONG_LINE,RCVD_IN_DNSWL_NONE autolearn=ham
 version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 745B911EF60 for
 <perlmail-modules@onion.perl.org>; Fri, 28 Apr 2017 01:14:42 -0700 (PDT)
Received: from mail-wm0-f48.google.com (mail-wm0-f48.google.com
 [74.125.82.48]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 267E211EEE0 for <modules@perl.org>; Fri, 28 Apr 2017 01:14:31 -0700 (PDT)
Received: by mail-wm0-f48.google.com with SMTP id m123so39441943wma.0 for
 <modules@perl.org>; Fri, 28 Apr 2017 01:14:31 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=from:message-id:mime-version:subject:date:in-reply-to:cc:to :references;
 bh=Hx66qElV1htwjHmb5RS5x3ku1eN/1H2+FjvaYaVrIeQ=;
 b=hHqYbzjUkpK9TUrkBIf/hswrn0/+IFS/9sLbmSsvpj9gGExRzIrpLOrL7gGqL+YG+z
 HzBV9z0Y7t7emjOphvjOGJ0SuweHvc8X3cGcLvU+/fGZ8U9C3WsSZ2hr4H6gC4IJqfzT
 CqByjlBAZuHkmmNDDHcQWqhbUqppIXMZYAwZHhpX+NhNqPFNizI4HBBvBobsg4z80JNy
 4H4Aa4DjCkN7dqaiZFHBeSZ15RVAXEqhjKPV94zlvKreBvfRDfHp44dkNATKdeRm4Yr7
 WUPmYfIUAn+9Q0jakaTgyi2LykYLvjhWwR1hHS4ksEyHDQsdm625rlWEYqQTddS8+huG iy3g==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025; h=x-gm-message-state:from:message-id:mime-version:subject:date
 :in-reply-to:cc:to:references;
 bh=Hx66qElV1htwjHmb5RS5x3ku1eN/1H2+FjvaYaVrIeQ=;
 b=Ukl50p8PcgBmboWNusALAxYhjrYiR5t1mZFSXomXLrPvAOoT5sS8BJ37183gl68GEx
 4bpP5ZC6sHu6akVAhGKCDEENl/5CwIscRgDnUIMquS3r1bet+O2wYMfmqFNeap53yG+c
 wzt1HmC7CkQiDN0vWSEKU7QUMVshIFugGQQAXxQzSo8V5kmWM76FROFa36AMJYrYRwhm
 miI73/HRezZNfjlbdnX70WZyGxmLNxChFueGkQ5gjCyupl9QkaeyxtK6H77P+AOfgNkd
 DUsEVWj6Ix2VUAS9URUrc+tMEM6df10UYU0PpwFwDvJw7oFv1JeXFv5fqlyIBVhw/YRQ IpYQ==
X-Gm-Message-State: AN3rC/4dX5BKtN2R+R+pgHf+xfx8saNEoH3sX5j2VYvwF4cdKF2NWDlm
 hZddWVtzy7xtOA==
X-Received: by 10.28.151.138 with SMTP id z132mr899899wmd.97.1493367270459;
 Fri, 28 Apr 2017 01:14:30 -0700 (PDT)
Received: from tucumcari.home
 (host86-156-207-30.range86-156.btcentralplus.com. [86.156.207.30]) by
 smtp.gmail.com with ESMTPSA id s29sm1620129wrb.21.2017.04.28.01.14.28
 (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128); Fri, 28 Apr
 2017 01:14:29 -0700 (PDT)
Message-ID: <43A9AB4B-6672-444B-867E-D4655D4985BC@cogendo.com>
Content-Type: multipart/alternative; boundary="Apple-Mail=_BE04C5EE-D2EA-487C-AD7D-6BEDA11C2241"
Mime-Version: 1.0 (Mac OS X Mail 10.2 \(3259\))
Subject: Re: Reserving the top-level namespace Kollos
Date: Fri, 28 Apr 2017 09:14:28 +0100
In-Reply-To: <da0291db-2ca2-7c28-f1b5-5434f1538a60@savage.net.au>
Cc: "modules@perl.org" <modules@perl.org>
To: Ron Savage <ron@savage.net.au>
References: <da0291db-2ca2-7c28-f1b5-5434f1538a60@savage.net.au>
X-Mailer: Apple Mail (2.3259)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.4.28.80316
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_NO_HTTP 0.1,
 MIME_LOWER_CASE 0.05, SUPERLONG_LINE 0.05, BODYTEXTH_SIZE_10000_LESS 0,
 BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0,
 BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, IN_REP_TO 0, LEGITIMATE_SIGNS 0,
 MSG_THREAD 0, NO_CTA_URI_FOUND 0, NO_URI_FOUND 0, NO_URI_HTTPS 0, REFERENCES
 0, SPF_PASS 0, WEBMAIL_SOURCE 0, __BOUNCE_CHALLENGE_SUBJ 0,
 __BOUNCE_NDR_SUBJ_EXEMPT 0, __CC_NAME 0, __CT 0, __CTYPE_HAS_BOUNDARY 0,
 __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0,
 __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_HTML 0, __HAS_MSGID 0, __HAS_X_MAILER 0,
 __HELO_GMAIL 0, __HTML_TAG_DIV 0, __IN_REP_TO 0, __MIME_HTML 0, __MIME_TEXT_H
 0, __MIME_TEXT_H1 0, __MIME_TEXT_H2 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0,
 __MIME_TEXT_P2 0, __MIME_VERSION 0, __MSGID_APPLEMAIL 0, __RDNS_GMAIL 0,
 __REFERENCES 0, __SANE_MSGID 0, __SUBJ_ALPHA_END 0, __SUBJ_ALPHA_NEGATE 0,
 __TAG_EXISTS_HTML 0, __TO_MALFORMED_2 0, __TO_NAME 0, __TO_NAME_DIFF_FROM_ACC
 0, __TO_REAL_NAMES 0, __USER_AGENT_APPLEMAIL 0, __X_MAILER_APPLEMAIL 0,
 __YOUTUBE_RCVD 0, __blackholes.mail-abuse.org_ERROR ,
 __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

--Apple-Mail=_BE04C5EE-D2EA-487C-AD7D-6BEDA11C2241
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

> Jeffrey Kegler, author of Marpa (Marpa::R2), is re-writing Marpa and =
it now has the Lua language embedded in it. He want me to reserve the =
Kollos namespace for the upcoming 1st release (which he's been calling =
Marpa::R3).
>=20
> So, is it OK if I upload a placeholder such as Kollos::Placeholder?

My thought on this:
I think this is ok as long it doesn=E2=80=99t end up sitting there for =
years, unused, and blocking others.

I think if a placeholder is there for more than a year, then if someone =
else wants the name, we=E2=80=99d have to release it.

I=E2=80=99d upload a module called Kollos =E2=80=94 if you upload =
Kollos::Placeholder, someone could still come along and release Kollos.
Of course, this way you=E2=80=99ll get first-come on Kollos, so will =
have to transfer that to Jeffrey when he=E2=80=99s ready to release.

Cheers,
Neil


--Apple-Mail=_BE04C5EE-D2EA-487C-AD7D-6BEDA11C2241
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html =
charset=3Dutf-8"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: after-white-space;" =
class=3D""><div><blockquote type=3D"cite" class=3D""><div class=3D""><div =
class=3D"">Jeffrey Kegler, author of Marpa (Marpa::R2), is re-writing =
Marpa and it now has the Lua language embedded in it. He want me to =
reserve the Kollos namespace for the upcoming 1st release (which he's =
been calling Marpa::R3).<br class=3D""><br class=3D"">So, is it OK if I =
upload a placeholder such as Kollos::Placeholder?<br =
class=3D""></div></div></blockquote><br class=3D""></div><div>My thought =
on this:</div><blockquote style=3D"margin: 0 0 0 40px; border: none; =
padding: 0px;" class=3D""><div>I think this is ok as long it doesn=E2=80=99=
t end up sitting there for years, unused, and blocking =
others.</div><div><br class=3D""></div><div>I think if a placeholder is =
there for more than a year, then if someone else wants the name, we=E2=80=99=
d have to release it.</div></blockquote><div><br =
class=3D""></div><div>I=E2=80=99d upload a module called Kollos =E2=80=94 =
if you upload Kollos::Placeholder, someone could still come along and =
release Kollos.</div><div>Of course, this way you=E2=80=99ll get =
first-come on Kollos, so will have to transfer that to Jeffrey when =
he=E2=80=99s ready to release.</div><br class=3D""><div =
class=3D"">Cheers,</div><div class=3D"">Neil</div><div class=3D""><br =
class=3D""></div></body></html>=

--Apple-Mail=_BE04C5EE-D2EA-487C-AD7D-6BEDA11C2241--
