Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:97347
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25785 invoked from network); 28 Apr 2017 08:46:21 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 28 Apr 2017 08:46:21 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id A46EA11E003 for <perlmail-modules@onion.perl.org>;
 Fri, 28 Apr 2017 01:46:20 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id E31A011EF34 for
 <perlmail-modules@onion.perl.org>; Fri, 28 Apr 2017 01:46:18 -0700 (PDT)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id CF2A311E003 for
 <modules@perl.org>; Fri, 28 Apr 2017 01:46:18 -0700 (PDT)
Received: by pause.perl.org (Postfix, from userid 48) id 7F2A31520; Fri, 28
 Apr 2017 08:46:18 +0000 (UTC)
Subject: User update for BAMBR
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20170428084618.7F2A31520@pause.perl.org>
Date: Fri, 28 Apr 2017 08:46:18 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.4.28.83616
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [BAMBR]
   fullname: [Sergey Panteleev]
  asciiname: []
      email: [CENSORED]
   homepage: [http://bambra.net/]
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by BAMBR (Sergey Panteleev).
Please check if they are correct.

Thanks,
The Pause
