Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:97352
Return-Path: <akzhan.abdulin@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 13826 invoked from network); 28 Apr 2017 12:43:49 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 28 Apr 2017 12:43:49 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 42B4867243 for <perlmail-modules@onion.perl.org>;
 Fri, 28 Apr 2017 05:43:49 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.5 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,RCVD_IN_DNSWL_NONE,
 RCVD_IN_SORBS_SPAM autolearn=no version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 7EDA167242 for
 <perlmail-modules@onion.perl.org>; Fri, 28 Apr 2017 05:43:46 -0700 (PDT)
Received: from mail-lf0-f46.google.com (mail-lf0-f46.google.com
 [209.85.215.46]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 9D2B667244 for <modules@perl.org>; Fri, 28 Apr 2017 05:43:43 -0700 (PDT)
Received: by mail-lf0-f46.google.com with SMTP id 75so33189429lfs.2 for
 <modules@perl.org>; Fri, 28 Apr 2017 05:43:43 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com;
 s=20161025; h=mime-version:from:date:message-id:subject:to;
 bh=58FYJ901ATvke6RqvsFnT+1a5+hlcKcNRCbl3HkAHrE=;
 b=PvVGCPSrdzrYlCrlDqGVqSdp7TxuPfuKidDc0UgtgEQrJ9X/vTrA/f4/d/wTfN0pTt
 5zrHCSJHDM5tF3SBR9eTTzMoRpnsF+AhY69j9N6bWqn2Zxpk5g7+Ejs3qlQfctNObt8j
 wLO9wB7/2hz3BEdlExETrV4T8L3WJE0U01Vk3a8zsAoRQjT310FX0Gc+UUBV9u2Anjal
 EoEyCFbLj/9SYbnVVQpXb/uF3HBhwSj9WJ1mkNByelpmsVOSWDNuwgy61xzCn2VANheB
 TLKWDluQ9PC1YcKiGRLqYjlqs/+x37iXeQdDlv8lgAR9EtQh73j8glNbg8LO9g5nFxxt gScw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
 bh=58FYJ901ATvke6RqvsFnT+1a5+hlcKcNRCbl3HkAHrE=;
 b=SZ6maLJCvsqtxejEYGwRNutoUT8K/TXvmcWMusd4TyJqDskweQaE8cFQN1sRstXk34
 HVWVyYEnNwGkTcbq3OhdMyKIGNE3V5dVt88WBDrwd8FyCw9ZqQJDCpdGiHfjo28zlw1C
 PfkbLtmbKmvXVFTggwBc6nRYYTfVgZEpUHHnXlVZ1P/okWcmWRAC3GXg2BpxL6CAzkuA
 MsEfzjqVfG6U6Yaqo7uE1Pz1Oc1RnaD9JuI+fd6cYH/ERFXTvyUUObPs6lG/Suryo48q
 tmfPFclT/9s7rfQzlw08noSefUOb4JZfNMXdB8vEmTJZKc37JHTATlJGZS2MmgcvvSNy Ay0A==
X-Gm-Message-State: AN3rC/4ZjaVfkcDmR2mWRrIR3fmUBee42gtCaIEUPA8wTdTt9bt1NgC5
 QVLM5zxECQrdzaJ6L0Y4Zivc9QeDc+mt
X-Received: by 10.46.21.88 with SMTP id 24mr3867239ljv.118.1493383421549;
 Fri, 28 Apr 2017 05:43:41 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.46.92.198 with HTTP; Fri, 28 Apr 2017 05:43:41 -0700 (PDT)
Date: Fri, 28 Apr 2017 15:43:41 +0300
Message-ID:
 <CAGOcgF3-2TFL6Ox7xR5_46Q2SFFuK2bTg61iJaSX+C7KxiC1xw@mail.gmail.com>
Subject: Test::Spec module, Fwd: Test::Spec around to support localized
 variables etc.
To: modules@perl.org
Content-Type: multipart/alternative; boundary=94eb2c1cd9b65ae65e054e396c7a
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.4.28.123616
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_50_70 0.1,
 BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999
 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, CTYPE_MULTIPART_NO_QUOTE 0,
 DKIM_SIGNATURE 0, SPF_PASS 0, WEBMAIL_SOURCE 0, __ANY_URI 0, __CP_URI_IN_BODY
 0, __CT 0, __CTYPE_HAS_BOUNDARY 0, __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT
 0, __DATE_TZ_RU 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_BODY_WEBMAIL 0,
 __FRAUD_WEBMAIL 0, __FRAUD_WEBMAIL_FROM 0, __FROM_GMAIL 0, __HAS_FROM 0,
 __HAS_HTML 0, __HAS_MSGID 0, __HELO_GMAIL 0, __HEX28_LC_BOUNDARY 0,
 __HTML_AHREF_TAG 0, __HTML_TAG_DIV 0, __HTTPS_URI 0, __MIME_HTML 0,
 __MIME_TEXT_H 0, __MIME_TEXT_H1 0, __MIME_TEXT_H2 0, __MIME_TEXT_P 0,
 __MIME_TEXT_P1 0, __MIME_TEXT_P2 0, __MIME_VERSION 0, __MULTIPLE_URI_HTML 0,
 __MULTIPLE_URI_TEXT 0, __PHISH_SPEAR_HTTP_RECEIVED 0,
 __PHISH_SPEAR_STRUCTURE_1 0, __RDNS_GMAIL 0, __SANE_MSGID 0, __TO_MALFORMED_2
 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS ,
 __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __YOUTUBE_RCVD 0,
 __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: akzhan.abdulin@gmail.com (Akzhan Abdulin)

--94eb2c1cd9b65ae65e054e396c7a
Content-Type: text/plain; charset=UTF-8

Hello everybody,

This email sent just to keep tracking of Test::Spec module and allow
possible takeover <https://www.cpan.org/modules/04pause.html#takover>.

Maintainer: philip <http://search.cpan.org/~philip/>.

Myself: akzhan <http://search.cpan.org/~akzhan/>.

With best wishes,
  Akzhan.

---------- Forwarded message ----------
From: Akzhan Abdulin <akzhan.abdulin@gmail.com>
Date: 2017-04-14 15:15 GMT+03:00
Subject: Test::Spec around to support localized variables etc.
To: Philip Garrett <philip.garrett@icainformatics.com>


Hello Philip,

I have just requested pull
<https://github.com/kingpong/perl-Test-Spec/pull/40> from my fork of great
*Test::Spec* Perl module.

1) around/yield pattern landed to support localizable variables in Perl.

2) fixes to tests under Perl 5.8.9 (there are no global phase builtin).

Thanks for Test::Spec again,

With best wishes,
  Akzhan.

--94eb2c1cd9b65ae65e054e396c7a
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Hello everybody,</div><div><br></div><div>This email =
sent just to keep tracking of Test::Spec module and allow possible <a href=
=3D"https://www.cpan.org/modules/04pause.html#takover">takeover</a>.</div><=
div><br></div><div>Maintainer: <a href=3D"http://search.cpan.org/~philip/">=
philip</a>.</div><div><br></div><div>Myself: <a href=3D"http://search.cpan.=
org/~akzhan/">akzhan</a>.</div><div><br></div>With best wishes,<div>=C2=A0 =
Akzhan.</div><div><br><div class=3D"gmail_quote">---------- Forwarded messa=
ge ----------<br>From: <b class=3D"gmail_sendername">Akzhan Abdulin</b> <sp=
an dir=3D"ltr">&lt;<a href=3D"mailto:akzhan.abdulin@gmail.com">akzhan.abdul=
in@gmail.com</a>&gt;</span><br>Date: 2017-04-14 15:15 GMT+03:00<br>Subject:=
 Test::Spec around to support localized variables etc.<br>To: Philip Garret=
t &lt;<a href=3D"mailto:philip.garrett@icainformatics.com">philip.garrett@i=
cainformatics.com</a>&gt;<br><br><br><div dir=3D"ltr">Hello Philip,<div><br=
></div><div>I have just <a href=3D"https://github.com/kingpong/perl-Test-Sp=
ec/pull/40" target=3D"_blank">requested pull</a> from my fork of great <b>T=
est::Spec</b> Perl module.</div><div><br></div><div>1) around/yield pattern=
 landed to support localizable variables in Perl.</div><div><br></div><div>=
2) fixes to tests under Perl 5.8.9 (there are no global phase builtin).</di=
v><div><br></div><div>Thanks for Test::Spec again,</div><div><br></div><div=
>With best wishes,</div><div>=C2=A0 Akzhan.</div><div><br></div></div></div=
></div></div>

--94eb2c1cd9b65ae65e054e396c7a--
