Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:97423
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6207 invoked from network); 20 May 2017 17:52:47 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 20 May 2017 17:52:47 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 56CC611DA18 for <perlmail-modules@onion.perl.org>;
 Sat, 20 May 2017 10:52:47 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 9524A11DA5D for
 <perlmail-modules@onion.perl.org>; Sat, 20 May 2017 10:52:39 -0700 (PDT)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id 707D111DA18 for
 <modules@perl.org>; Sat, 20 May 2017 10:52:39 -0700 (PDT)
Received: by pause.perl.org (Postfix, from userid 48) id 3FA90F23; Sat, 20
 May 2017 17:52:39 +0000 (UTC)
Subject: User update for KMACLEOD
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20170520175239.3FA90F23@pause.perl.org>
Date: Sat, 20 May 2017 17:52:39 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.5.20.174516
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [KMACLEOD]
   fullname: [Ken MacLeod]
  asciiname: []
      email: [CENSORED]
   homepage: [] was [http://www.bitsko.slc.ut.us/]
cpan_mail_alias: [publ]


Data were entered by NEILB (Neil Bowers).
Please check if they are correct.

Thanks,
The Pause
