Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:97424
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6345 invoked from network); 20 May 2017 17:53:44 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 20 May 2017 17:53:44 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id BC83F11F68B for <perlmail-modules@onion.perl.org>;
 Sat, 20 May 2017 10:53:43 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.4 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,HTML_MESSAGE,RCVD_IN_DNSWL_NONE,RCVD_IN_SORBS_SPAM autolearn=no
 version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id E204211DA5D for
 <perlmail-modules@onion.perl.org>; Sat, 20 May 2017 10:53:39 -0700 (PDT)
Received: from mail-wr0-f175.google.com (mail-wr0-f175.google.com
 [209.85.128.175]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 8CD5411DA46 for <modules@perl.org>; Sat, 20 May 2017 10:53:28 -0700 (PDT)
Received: by mail-wr0-f175.google.com with SMTP id l9so31033402wre.1 for
 <modules@perl.org>; Sat, 20 May 2017 10:53:28 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=from:message-id:mime-version:subject:date:in-reply-to:cc:to :references;
 bh=EtEZmI3Xi8ZKKvFeXvtk7lBDbrRQ6xKRtpDzeCkK6CI=;
 b=Xkr11+sND8hTOUWYc2CH/5h7EQ2IxMFbpsEfjdVciOl1BokATVvt2YvVGH5jX1WDtd
 k7GQSOJzFyhDd/+do1xZv4/o9nJgO5tdNNK7GSkr/gz3QfxkoUsIwBTa87xHBmxikZM+
 EIQyHXwPC+0wKygjN+BYXURlGu+5EMNddcYUXa5xe+BPd11mNbnPpxFSgIks2fF1Laxu
 JU6PtQO364QdXqpU3nTXoViT/iW0RXgjMVNHoS+p/kExG1ve8awrBZC7aMykC/UKiJD8
 O5A+ZJ8NZGlp+S6suQZTg1lM/OCjWwS+NMYN77/jNCVHt3xWhjMS2U/07teRrSVOxnMR myFg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025; h=x-gm-message-state:from:message-id:mime-version:subject:date
 :in-reply-to:cc:to:references;
 bh=EtEZmI3Xi8ZKKvFeXvtk7lBDbrRQ6xKRtpDzeCkK6CI=;
 b=E+4/5aorgw2rgoVzO2Wx5EaLLQYolewN+sKbaRWSmbpfQJzUrPVZ2TeVnf2X3c30hI
 bxiIu5LS+0JUCx92TqUtxX6zI8ZD39T9dYMLQOVvwB3E8s8X9s4JVq3Qf87BNWITX250
 icZ7UiaWxjDXsT2fQbjn+L5edqM+fm9XQmjqf+MiMsSFnpHE5iUNTl4wWrgQ6QjzNojk
 5j9gyMV8wnJZRfidoUv2nHfVR4G+SIe8pFPA4dese43uZGB2N5LDh/RFYIDCu68WtlcC
 565HfNzBen4dSPhrvU4/EPHZqCqZLaM+O4F9/SOtTENk5167iLZUxpGpa8jJpGkRm9EX jskw==
X-Gm-Message-State: AODbwcC7jB1uNP6diOtBMJ9gWxX7fhyI9aMVZOZ/GdwvR28mddSSzxvq
 QJwC8pgkU/9TLk1C
X-Received: by 10.223.155.2 with SMTP id b2mr6535949wrc.87.1495302805177;
 Sat, 20 May 2017 10:53:25 -0700 (PDT)
Received: from [192.168.1.116]
 (host165-120-20-99.range165-120.btcentralplus.com. [165.120.20.99]) by
 smtp.gmail.com with ESMTPSA id c34sm8528153wrc.7.2017.05.20.10.53.23
 (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128); Sat, 20 May
 2017 10:53:23 -0700 (PDT)
Message-ID: <16DA918C-EC0E-43AD-9F07-7BCD2E729DE8@cogendo.com>
Content-Type: multipart/alternative; boundary="Apple-Mail=_1A1A8537-1E32-4217-9B4D-68AA0568728F"
Mime-Version: 1.0 (Mac OS X Mail 10.2 \(3259\))
Subject: Re: Looking for Perl programming Ken MacLeod
Date: Sat, 20 May 2017 18:53:23 +0100
In-Reply-To:
 <CAMPwquKGeOBdh8_q7L3F2U_tg3rRRePb3nkeh7dib=XsnYa+xA@mail.gmail.com>
Cc: modules@perl.org
To: Ken MacLeod <mqbitsko@gmail.com>
References: <A5FD7420-1F8F-4A23-A7CC-51AA4FDE596C@cogendo.com>
 <A3B1C4004EACB649B441676EE8A092A91167131E@OMACSGIEXCH01.CSGICORP.COM>
 <6087E62A-C0C4-4828-A3C6-B48C895A98D2@cogendo.com>
 <CAMPwquKGeOBdh8_q7L3F2U_tg3rRRePb3nkeh7dib=XsnYa+xA@mail.gmail.com>
X-Mailer: Apple Mail (2.3259)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.5.20.174516
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_50_70 0.1,
 MIME_LOWER_CASE 0.05, BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS
 0, BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0,
 DKIM_SIGNATURE 0, IN_REP_TO 0, LEGITIMATE_SIGNS 0, MSG_THREAD 0, NO_URI_HTTPS
 0, REFERENCES 0, SPF_PASS 0, WEBMAIL_SOURCE 0, __ANY_URI 0,
 __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __CP_URI_IN_BODY 0,
 __CT 0, __CTYPE_HAS_BOUNDARY 0, __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0,
 __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_BODY_WEBMAIL 0, __FRAUD_WEBMAIL 0,
 __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_HTML 0, __HAS_MSGID 0, __HAS_X_MAILER 0,
 __HELO_GMAIL 0, __HTML_AHREF_TAG 0, __HTML_TAG_DIV 0, __IN_REP_TO 0,
 __MIME_HTML 0, __MIME_TEXT_H 0, __MIME_TEXT_H1 0, __MIME_TEXT_H2 0,
 __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_TEXT_P2 0, __MIME_VERSION 0,
 __MSGID_APPLEMAIL 0, __MULTIPLE_URI_TEXT 0, __PHISH_PHRASE1_B 0, __RDNS_GMAIL
 0, __REFERENCES 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0,
 __SUBJ_ALPHA_NEGATE 0, __TAG_EXISTS_HTML 0, __TO_MALFORMED_2 0, __TO_NAME 0,
 __TO_NAME_DIFF_FROM_ACC 0, __TO_REAL_NAMES 0, __URI_IN_BODY 0, __URI_NOT_IMG
 0, __URI_NO_PATH 0, __URI_NS , __URI_NS_NOANSWER , __URI_WITHOUT_PATH 0,
 __USER_AGENT_APPLEMAIL 0, __X_MAILER_APPLEMAIL 0, __YOUTUBE_RCVD 0,
 __blackholes.mail-abuse.org_TIMEOUT , __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

--Apple-Mail=_1A1A8537-1E32-4217-9B4D-68AA0568728F
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

Hi Ken,

> Please add Neil Bowers as a co-maintainer on libxml-perl and any other =
of my modules as needed.

Thanks for that. I=E2=80=99ve just added myself as co-maint, and will do =
a release that has META.yml and META.json

> If this is the right place to ask, please also update my email address =
to mqbitsko@gmail.com <mailto:mqbitsko@gmail.com> and clear the website =
www.bitsko.slc.ut.us <http://www.bitsko.slc.ut.us/>.  CPAN ID: KMACLEOD

Also done!

Cheers,
Neil



--Apple-Mail=_1A1A8537-1E32-4217-9B4D-68AA0568728F
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html =
charset=3Dutf-8"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: after-white-space;" =
class=3D"">Hi Ken,<div class=3D""><br class=3D""><div><blockquote =
type=3D"cite" class=3D""><div class=3D"">Please add Neil Bowers as a =
co-maintainer on libxml-perl and any other of my modules as =
needed.</div></blockquote><div><br class=3D""></div>Thanks for that. =
I=E2=80=99ve just added myself as co-maint, and will do a release that =
has META.yml and META.json</div><div><br class=3D""><blockquote =
type=3D"cite" class=3D""><div dir=3D"ltr" class=3D""><div class=3D"">If =
this is the right place to ask, please also update my email address to =
<a href=3D"mailto:mqbitsko@gmail.com" target=3D"_blank" =
class=3D"">mqbitsko@gmail.com</a>&nbsp;and clear the website <a =
href=3D"http://www.bitsko.slc.ut.us/" =
class=3D"">www.bitsko.slc.ut.us</a>.&nbsp; CPAN ID: =
KMACLEOD</div></div></blockquote><br class=3D""></div><div>Also =
done!</div><div><br =
class=3D""></div><div>Cheers,</div><div>Neil</div><div><br =
class=3D""></div><br class=3D""></div></body></html>=

--Apple-Mail=_1A1A8537-1E32-4217-9B4D-68AA0568728F--
