Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:97479
Return-Path: <jon@endpoint.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30169 invoked from network); 31 May 2017 17:03:20 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 31 May 2017 17:03:20 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id B819611E08F for <perlmail-modules@onion.perl.org>;
 Wed, 31 May 2017 10:03:20 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,DKIM_VALID_AU,RCVD_IN_DNSWL_NONE autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 7F3AB11E093 for
 <perlmail-modules@onion.perl.org>; Wed, 31 May 2017 10:03:18 -0700 (PDT)
Received: from mail.endcrypt.com (mail.endcrypt.com [50.97.100.2]) (using
 TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits)) (No client certificate
 requested) by xx1.develooper.com (Postfix) with ESMTPS id 9855811E08F for
 <modules@perl.org>; Wed, 31 May 2017 10:03:16 -0700 (PDT)
Received: from localhost (localhost6.localdomain6 [IPv6:::1]) by
 mail.endcrypt.com (Postfix) with ESMTP id 97FCC8107F; Wed, 31 May 2017
 17:03:15 +0000 (UTC)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/simple; d=endpoint.com; s=mail;
 t=1496250195; bh=QQQsknd+OZ6UpzYqZbnoQObwMhF1jUVfCNW3PfCV9m8=;
 h=Date:From:To:cc:Subject:In-Reply-To:References:From;
 b=c+pr+CLcyyRgnVtkwurj9XngXKypgpvXL2OQwitItDiMUrin1O4Yr8DozTVDfPwuT
 nuF26Q4Z/M/wmTV7j16VWFHOmjmvpYGOzxryCx3mbgjgv2Ep2APUdUFpyMwFjVCm7g
 gL5WlIpVLm295oeIY1LwMXms3MMu8DuugJPPk8SIed3oGTSqSdjEgSaB6M8jgau3OB
 gIWotXTeqrRWS8owoWaZSX/KyL9Ed9UdYkQuUq00qA5Vgjd0KgphMRcDQmBcZ/Sp9O
 FZF17ZJp9rwHXa3gystGYZarhUD/Hs1Gtoy1kxXmQFO1oeoe6oc3GXE1oiFLWMDsuO
 +UnGjlil9LBlA==
Date: Wed, 31 May 2017 11:03:15 -0600 (MDT)
To: Neil Bowers <neil.bowers@cogendo.com>
cc: modules@perl.org
Subject: Re: Text::ScriptTemplate maintainership
In-Reply-To: <3EE1875D-C923-4CF6-815A-A64DF240449D@cogendo.com>
Message-ID: <alpine.LFD.2.20.1705311102510.2358@cevzz>
References: <alpine.LFD.2.20.1704271046180.2722@cevzz>
 <3EE1875D-C923-4CF6-815A-A64DF240449D@cogendo.com>
MIME-Version: 1.0
Content-Type: multipart/mixed; BOUNDARY="1191842304-233682967-1496250190=:2358"
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.5.31.165416
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_00_01 0.05,
 HTML_00_10 0.05, MIME_TEXT_ONLY_MP_MIXED 0.05, BODYTEXTP_SIZE_3000_LESS 0,
 BODY_SIZE_1000_1099 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0,
 BODY_SIZE_7000_LESS 0, DATE_TZ_NA 0, DKIM_SIGNATURE 0, INVALID_MSGID_NO_FQDN
 0, IN_REP_TO 0, LEGITIMATE_SIGNS 0, MSG_THREAD 0, MULTIPLE_REAL_RCPTS 0,
 NO_CTA_URI_FOUND 0, NO_URI_FOUND 0, NO_URI_HTTPS 0, REFERENCES 0, SMALL_BODY
 0, SPF_PASS 0, __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __CT 0,
 __CTYPE_HAS_BOUNDARY 0, __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_MIXED 0,
 __FORWARDED_MSG 0, __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_MSGID 0, __IN_REP_TO
 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_TEXT_P2 0,
 __MIME_VERSION 0, __NO_HTML_TAG_RAW 0, __REFERENCES 0, __SANE_MSGID 0,
 __SUBJ_ALPHA_NEGATE 0, __TO_MALFORMED_2 0, __TO_NAME 0,
 __TO_NAME_DIFF_FROM_ACC 0, __TO_REAL_NAMES 0, __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: jon@endpoint.com (Jon Jensen)

--1191842304-233682967-1496250190=:2358
Content-Type: text/plain; CHARSET=UTF-8; FORMAT=flowed
Content-Transfer-Encoding: 8BIT

On Thu, 27 Apr 2017, Neil Bowers wrote:

>> I and several others who depend on Text::ScriptTemplate have tried to 
>> contact the author over many years to no avail, as you can see below 
>> from the bounce and other messages without a response.
>>
>> There are a couple of patches that fix problems with it. I'm ready to 
>> do a release if I can be allowed to in PAUSE. My username is JONJ.
>>
>> Can someone please authorize that for me?
>
> Please give me a short while to see if I can get in touch with 
> Yamada-san, to get explicit permission.
>
> If I also fail, then we’ll give you co-maint.

Hi again, Neil. Did you have any luck reaching Yamada-san?

Thanks,
Jon
--1191842304-233682967-1496250190=:2358--
