Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:9747
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8104 invoked by uid 76); 16 Jan 2002 14:01:13 -0000
Received: from root@dubravka.kbx.de (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.05) with SMTP; Wed Jan 16 14:01:13 2002 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id PAA26302;
	Wed, 16 Jan 2002 15:01:08 +0100
Date: Wed, 16 Jan 2002 15:01:08 +0100
Message-ID: <200201161401.PAA26302@pause.perl.org>
Reply-To: modules@perl.org
Subject: User update for MIROD
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.perl.org/pause/authenquery;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [MIROD]
   fullname: [Michel Rodriguez]
  asciiname: []
      email: [mirod@xmltwig.com] was [m.v.rodriguez@ieee.org]
   homepage: [http://www.xmltwig.com] was []
cpan_mail_alias: [publ]


Data were entered by MIROD (Michel Rodriguez).
Please check if they are correct.

Thanks,
The Pause
