Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:97494
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 1158 invoked from network); 5 Jun 2017 10:04:14 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 5 Jun 2017 10:04:14 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 338CB11F18C for <perlmail-modules@onion.perl.org>;
 Mon,  5 Jun 2017 03:04:13 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 84B4B11F18B for
 <perlmail-modules@onion.perl.org>; Mon,  5 Jun 2017 03:04:10 -0700 (PDT)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id 3E6AF11F1B5 for
 <modules@perl.org>; Mon,  5 Jun 2017 03:03:54 -0700 (PDT)
Received: by pause.perl.org (Postfix, from userid 48) id 6C3ACF58; Mon,  5
 Jun 2017 10:03:54 +0000 (UTC)
Subject: PAUSE ID request (THESEAL; Johan Carlquist)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20170605100354.6C3ACF58@pause.perl.org>
Date: Mon,  5 Jun 2017 10:03:54 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.4.23.31816
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Johan Carlquist
  userid: THESEAL
    mail: CENSORED
homepage: 
     why:

    To upload a new module for accessing Icinga2 REST API.
    https://github.com/stockholmuniversity/SU-API-Icinga2-perl (Will be
    renamed to Monitoring::Icinga2::Client::REST before upload)


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b0410000_6a7d8347413faa53&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b0410000_6a7d8347413faa53&SUBMIT_pause99_add_user_Definitely=1
