Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:97490
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31177 invoked from network); 4 Jun 2017 04:51:32 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 4 Jun 2017 04:51:32 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id C913111D8A3 for <perlmail-modules@onion.perl.org>;
 Sat,  3 Jun 2017 21:51:32 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id F363C11EB8A for
 <perlmail-modules@onion.perl.org>; Sat,  3 Jun 2017 21:51:30 -0700 (PDT)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id A646711EB85 for
 <modules@perl.org>; Sat,  3 Jun 2017 21:51:30 -0700 (PDT)
Received: by pause.perl.org (Postfix, from userid 48) id 5AF26F51; Sun,  4
 Jun 2017 04:51:30 +0000 (UTC)
Subject: User update for TWINKLE
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20170604045130.5AF26F51@pause.perl.org>
Date: Sun,  4 Jun 2017 04:51:30 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.6.4.43916
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [TWINKLE]
   fullname: [TWINKLE COMPUTING] was [Twinkle Computing]
  asciiname: []
      email: [CENSORED]
   homepage: [http://cpan.twinkle.tk/] was [http://twinkle.tk/]
cpan_mail_alias: [secr]


Data were entered by TWINKLE (Twinkle Computing).
Please check if they are correct.

Thanks,
The Pause
