Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:97622
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12866 invoked from network); 25 Jun 2017 16:24:14 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 25 Jun 2017 16:24:14 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 61F3F11FAE9 for <perlmail-modules@onion.perl.org>;
 Sun, 25 Jun 2017 09:24:14 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id EADB311FAFF for
 <perlmail-modules@onion.perl.org>; Sun, 25 Jun 2017 09:24:12 -0700 (PDT)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id D5B4411FAE9 for
 <modules@perl.org>; Sun, 25 Jun 2017 09:24:12 -0700 (PDT)
Received: by pause.perl.org (Postfix, from userid 48) id 6F561FDF; Sun, 25
 Jun 2017 16:24:12 +0000 (UTC)
Subject: User update for KSYSOEV
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20170625162412.6F561FDF@pause.perl.org>
Date: Sun, 25 Jun 2017 16:24:12 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.6.25.161516
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [KSYSOEV]
   fullname: [Sysoev Kirill]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [publ] was [none]


Data were entered by KSYSOEV (Sysoev Kirill).
Please check if they are correct.

Thanks,
The Pause
