Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:97656
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 16766 invoked from network); 29 Jun 2017 12:45:37 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 29 Jun 2017 12:45:37 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 92D4011FB19 for <perlmail-modules@onion.perl.org>;
 Thu, 29 Jun 2017 05:45:37 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.4 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,RCVD_IN_DNSWL_NONE,RCVD_IN_SORBS_SPAM autolearn=no version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 0715111DDED for
 <perlmail-modules@onion.perl.org>; Thu, 29 Jun 2017 05:45:36 -0700 (PDT)
Received: from mail-wm0-f65.google.com (mail-wm0-f65.google.com
 [74.125.82.65]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 62B5611FB19 for <modules@perl.org>; Thu, 29 Jun 2017 05:45:25 -0700 (PDT)
Received: by mail-wm0-f65.google.com with SMTP id u23so2364136wma.2 for
 <modules@perl.org>; Thu, 29 Jun 2017 05:45:25 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=6dOd/sK/8Wo4A9uSWyhwiMhihFSJcDHbmGODj/HiTjg=;
 b=Jzz3iRMawWtk5fpD94x9Ijj8j84FIjPbIMRfkACEAnx7xEtowfuFFIKXI8vKGbzgVk
 Otjzti3tvuRulexSXpbKMucrPWhbUh4QaLN90F65dnWAdzw6LfQ63yTdY3GwJXDDC+3P
 SXpy98vZiWa30hshNZ0noXd+7mXxg9rD4xNHp56uKqY8x0xc9HMAmyzk88H2UMz2jyYy
 H9VWdoC7//YXjaR6EEEh3CbcEqn1Ucrvpfipon5dZzIODYOcfEXXUicSdBdelTP+kQLa
 A+hxz8G/bTG6MJ8TOlkExbC4xIqCznDDJiuf185+NuYOPOXRaYTs+7/qsIehjT8btq9N X25A==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025;
 h=x-gm-message-state:mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=6dOd/sK/8Wo4A9uSWyhwiMhihFSJcDHbmGODj/HiTjg=;
 b=VOabV41xeUwbfZgdTFE6zPLmA2GgtUsaXL4nlUaLdL+/3yttDOkpusYGZIzzrYoJDq
 sv1kzeGJ/1P95cs2rlr3YDO0FRPI+g845HoDYIVCGpKhrTDbD8hX7r0VQgg4UHtB70SI
 s9LoglAOrFn+Cn5tTdFYYHfwf6tSnioMyO4cEkWDHRLClgqayKFjFK/hjJx/seYUkY4p
 9U2RXEmt+xATuMgH1QIBTYHV8/z3OKgmGxUIgemEN3NONHSxET06ElXFY3NxLo9uTj+Y
 EWvYNUkplckZAbsC1U/cWxdq4aZXmE5RH/pUUjjJb0ct59BnmYwrtIj08h/BlarA08Dz GTbQ==
X-Gm-Message-State: AKS2vOwog/jC7zRRBg9YCoPGaj7QS5ViA8OjDQ8tpA5PidhAzGpRaufw
 GRpZtWYpBuVP+unb
X-Received: by 10.28.35.201 with SMTP id j192mr11034446wmj.26.1498740307524;
 Thu, 29 Jun 2017 05:45:07 -0700 (PDT)
Received: from [192.168.86.13]
 (cpc113590-rdng25-2-0-cust9.15-3.cable.virginm.net. [81.103.248.10]) by
 smtp.gmail.com with ESMTPSA id m123sm1571012wmb.3.2017.06.29.05.45.05
 (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128); Thu, 29 Jun
 2017 05:45:06 -0700 (PDT)
Content-Type: text/plain; charset=utf-8
Mime-Version: 1.0 (Mac OS X Mail 10.3 \(3273\))
Subject: Re: Co-maint on List::Util::PP
In-Reply-To:
 <1498735662.3652629.1025168800.63ECE980@webmail.messagingengine.com>
Date: Thu, 29 Jun 2017 13:45:05 +0100
Cc: Graham Knop <haarg@haarg.org>, PAUSE Admins <modules@perl.org>,
 pevans@cpan.org
Content-Transfer-Encoding: quoted-printable
Message-ID: <C04D3B1E-5510-47D3-B3BD-F23E6C6F5E06@cogendo.com>
References:
 <CAM=m89FW9OpvzJdAju35TP9XxhRWTij77M_xCKMPjFtnzEk5Pg@mail.gmail.com>
 <1498733986.3646916.1025143112.4F53CADF@webmail.messagingengine.com>
 <CAM=m89HC_HEcg6iABn1T0XtOw1ZMKL4KUiNLeKQR2Hw+GoTgBw@mail.gmail.com>
 <1498735662.3652629.1025168800.63ECE980@webmail.messagingengine.com>
To: Graham Barr <gbarr@pobox.com>
X-Mailer: Apple Mail (2.3273)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.6.29.123616
X-PMX-Spam: Gauge=IIIIIIIII, Probability=9%, Report=' MULTIPLE_RCPTS 0.1,
 HTML_00_01 0.05, HTML_00_10 0.05, MIME_LOWER_CASE 0.05,
 BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0,
 BODY_SIZE_400_499 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0,
 DKIM_SIGNATURE 0, IN_REP_TO 0, LEGITIMATE_SIGNS 0, MSG_THREAD 0, NO_URI_HTTPS
 0, REFERENCES 0, SPF_PASS 0, WEBMAIL_SOURCE 0, __ANY_URI 0,
 __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __CC_NAME 0,
 __CC_NAME_DIFF_FROM_ACC 0, __CC_REAL_NAMES 0, __CT 0, __CTE 0,
 __CT_TEXT_PLAIN 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_BARRISTER 0,
 __FRAUD_COMMON 0, __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_X_MAILER
 0, __HELO_GMAIL 0, __IN_REP_TO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0,
 __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_APPLEMAIL 0,
 __MULTIPLE_RCPTS_CC_X2 0, __NO_HTML_TAG_RAW 0, __RDNS_GMAIL 0, __REFERENCES
 0, __SANE_MSGID 0, __SUBJ_ALPHA_NEGATE 0, __TO_MALFORMED_2 0, __TO_NAME 0,
 __TO_NAME_DIFF_FROM_ACC 0, __TO_REAL_NAMES 0, __URI_NO_WWW 0, __URI_NS ,
 __USER_AGENT_APPLEMAIL 0, __X_MAILER_APPLEMAIL 0, __YOUTUBE_RCVD 0,
 __blackholes.mail-abuse.org_TIMEOUT , __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

Hi Graham, & Co.,

> On 29 Jun 2017, at 12:27, Graham Barr <gbarr@pobox.com> wrote:
> I consider all the ::Util to be together. So I am ok with passing =
first-come for all of them to Paul and let him decide=20

I=E2=80=99ll move first-come to Paul on all modules, and ensure Graham =
has co-maint on all of them.

I=E2=80=99ll do this later today, and confirm when done.

Cheers,
Neil
