Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:97693
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30612 invoked from network); 10 Jul 2017 00:16:18 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 10 Jul 2017 00:16:18 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 1F5AA11D9F8 for <perlmail-modules@onion.perl.org>;
 Sun,  9 Jul 2017 17:16:18 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id D720411DA00 for
 <perlmail-modules@onion.perl.org>; Sun,  9 Jul 2017 17:16:15 -0700 (PDT)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id BDEC411D9F8 for
 <modules@perl.org>; Sun,  9 Jul 2017 17:16:15 -0700 (PDT)
Received: by pause.perl.org (Postfix, from userid 48) id 47060FC9; Mon, 10
 Jul 2017 00:16:15 +0000 (UTC)
Subject: PAUSE ID request (BGERRARD; Bill Gerrard)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20170710001615.47060FC9@pause.perl.org>
Date: Mon, 10 Jul 2017 00:16:15 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.7.10.916
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Bill Gerrard
  userid: BGERRARD
    mail: CENSORED
homepage: https://github.com/billgerrard/
     why:

    I've written an add-on cc processor module for
    Business::OnlinePayment


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=44210000_51e49d6b8ee1ae9a&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=44210000_51e49d6b8ee1ae9a&SUBMIT_pause99_add_user_Definitely=1
