Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:97701
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 24669 invoked from network); 11 Jul 2017 05:14:38 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 11 Jul 2017 05:14:38 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id E480611F6EC for <perlmail-modules@onion.perl.org>;
 Mon, 10 Jul 2017 22:14:37 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 1E56A11F75D for
 <perlmail-modules@onion.perl.org>; Mon, 10 Jul 2017 22:14:36 -0700 (PDT)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id E93D611F6EC for
 <modules@perl.org>; Mon, 10 Jul 2017 22:14:34 -0700 (PDT)
Received: by pause.perl.org (Postfix, from userid 48) id 297BF113F; Tue, 11
 Jul 2017 05:14:34 +0000 (UTC)
Subject: PAUSE ID request (NUKOTANU; Yoshiyasu Katayama)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20170711051434.297BF113F@pause.perl.org>
Date: Tue, 11 Jul 2017 05:14:34 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.7.11.50316
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Yoshiyasu Katayama
  userid: NUKOTANU
    mail: CENSORED
homepage: 
     why:

    I want to study Perl, and to master it.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=a4210000_efa2f73a33ace604&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=a4210000_efa2f73a33ace604&SUBMIT_pause99_add_user_Definitely=1
