Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:97717
Return-Path: <davidp@preshweb.co.uk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8056 invoked from network); 13 Jul 2017 20:18:21 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 13 Jul 2017 20:18:21 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 2A6D211D336; Thu, 13 Jul 2017 13:18:21 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00,RCVD_IN_DNSWL_NONE
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 7043F11EED6; Thu, 13 Jul 2017 13:18:18 -0700
 (PDT)
X-CPAN.org: This message routed through the cpan.org mail forwarding service.
  Please use PAUSE pause.perl.org to configure your delivery settings.
X-CPAN.org: This message routed through the cpan.org mail forwarding service.
  Please use PAUSE pause.perl.org to configure your delivery settings.
Received: from lyla.preshweb.co.uk (lyla.preshweb.co.uk [83.170.75.28]) by
 xx1.develooper.com (Postfix) with ESMTP id D594611EED5; Thu, 13 Jul 2017
 13:18:16 -0700 (PDT)
Received: from supernova.preshweb.co.uk (supernova.vpn.preshweb.co.uk
 [10.1.20.6]) by lyla.preshweb.co.uk (Postfix) with ESMTP id 780857305F1; Thu,
 13 Jul 2017 21:18:15 +0100 (BST)
Received: from cloudburst (cloudburst.preshweb.co.uk [10.1.10.41]) by
 supernova.preshweb.co.uk (Postfix) with ESMTP id 361BB7D810A1; Thu, 13 Jul
 2017 21:18:15 +0100 (BST)
Date: Thu, 13 Jul 2017 21:18:14 +0100
To: Neil Bowers <neil.bowers@cogendo.com>
Cc: julian@mehnle.net, JMEHNLE@cpan.org, "modules@cpan.org"
 <modules@cpan.org>
Subject: Re: Maintainership of Net::DNS::Resolver::Programmable
Message-ID: <20170713211814.141fb5a3@cloudburst>
In-Reply-To: <A80AB217-B1E2-427E-990A-32526163FE3C@cogendo.com>
References: <20170609220915.3dea18ad@cloudburst>
 <20170620205209.41f80cab@cloudburst> <20170627125734.3783546d@supersonic>
 <25A2F4F0-678A-4028-A4BA-684029E44528@cogendo.com>
 <20170711130317.7a151e93@supersonic> <20170713192549.2e47c58a@supersonic>
 <A80AB217-B1E2-427E-990A-32526163FE3C@cogendo.com>
X-Mailer: Claws Mail 3.15.0-dirty (GTK+ 2.24.30; x86_64-unknown-linux-gnu)
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.7.13.200916
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' MULTIPLE_RCPTS 0.1,
 HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0,
 BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0,
 BODY_SIZE_500_599 0, BODY_SIZE_7000_LESS 0, CT_TEXT_PLAIN_UTF8_CAPS 0,
 INVALID_MSGID_NO_FQDN 0, IN_REP_TO 0, LEGITIMATE_SIGNS 0, MSG_THREAD 0,
 MULTIPLE_REAL_RCPTS 0, NO_URI_HTTPS 0, REFERENCES 0, SPF_PASS 0, __ANY_URI 0,
 __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __CC_NAME 0, __CT 0,
 __CTE 0, __CT_TEXT_PLAIN 0, __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_MSGID 0,
 __HAS_X_MAILER 0, __IN_REP_TO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0,
 __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_RCPTS_CC_X2 0,
 __NO_HTML_TAG_RAW 0, __REFERENCES 0, __SANE_MSGID 0, __SUBJ_ALPHA_NEGATE 0,
 __TO_MALFORMED_2 0, __TO_NAME 0, __TO_NAME_DIFF_FROM_ACC 0, __TO_REAL_NAMES
 0, __URI_NO_WWW 0, __URI_NS , __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: davidp@preshweb.co.uk (David Precious)

On Thu, 13 Jul 2017 20:22:40 +0100
Neil Bowers <neil.bowers@cogendo.com> wrote:

> I=E2=80=99ve just given you co-maint on Net::DNS::Resolver::Programmable.

Perfect, thanks Neil!

=20
> Julian, if you=E2=80=99re not happy with this, just let us know and I=E2=
=80=99ll
> revoke David=E2=80=99s co-maint.

Indeed - Julian, if you should happen to receive these mails late and
aren't happy for me to be maintaining this useful dist, I'll happily
hand it back.

Cheers

Dave P (BIGPRESH)
