Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:9773
Return-Path: <bguarrac@hotmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 66943 invoked by uid 76); 19 Jan 2002 07:21:50 -0000
Received: from law2-f116.hotmail.com (HELO hotmail.com) (216.32.181.116)
  by onion.perl.org (qpsmtpd/0.05) with SMTP; Sat Jan 19 07:21:50 2002 -0000
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Fri, 18 Jan 2002 23:21:23 -0800
Received: from 4.61.208.45 by lw2fd.hotmail.msn.com with HTTP;
	Sat, 19 Jan 2002 07:21:22 GMT
X-Originating-IP: [4.61.208.45]
To: modules@perl.org
Bcc: 
Subject: Math-MVPoly-0.8b module 
Date: Sat, 19 Jan 2002 02:21:22 -0500
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <LAW2-F116rka4ZxNIeA00006e8c@hotmail.com>
X-OriginalArrivalTime: 19 Jan 2002 07:21:23.0520 (UTC) FILETIME=[E63C7400:01C1A0B9]
Approved: news@nntp.perl.org
From: bguarrac@hotmail.com ("brian guarraci")

greetings, here is the requested info

name: brian guarraci
email: bguarrac@hotmail.com
www: none
user-ID: BGUARRACI
desc:
MVPoly is a multi-variable polynomial algebra library and command 
interpreter. It implements the core algebraic functionality to support 
operations upto and including determining Groebner Basis. Four monomial 
orderings are supported: grlex , grevlex, lex, and total degree. Variable 
orderings are also supported. A parser is included as a means to construct a 
simple command-line interfaces similar to that of Maple.




_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com

