Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:97749
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 10509 invoked from network); 18 Jul 2017 23:50:48 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 18 Jul 2017 23:50:48 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 9EB7C11F35D for <perlmail-modules@onion.perl.org>;
 Tue, 18 Jul 2017 16:50:47 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 9569411E07A for
 <perlmail-modules@onion.perl.org>; Tue, 18 Jul 2017 16:50:44 -0700 (PDT)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id C7FE511D40C for
 <modules@perl.org>; Tue, 18 Jul 2017 16:50:42 -0700 (PDT)
Received: by pause.perl.org (Postfix, from userid 48) id 599D4F32; Tue, 18
 Jul 2017 23:50:42 +0000 (UTC)
Subject: PAUSE ID request (ATHOS; Athos Ribeiro)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20170718235042.599D4F32@pause.perl.org>
Date: Tue, 18 Jul 2017 23:50:42 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.7.18.234517
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Athos Ribeiro
  userid: ATHOS
    mail: CENSORED
homepage: github.com/athos-ribeiro
     why:

    I'd like to upload a module called App::rmspaces, which ships a
    script to remove spaces from filenames and, with the proper options,
    can move multiple files based on prefix/suffixes.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=56210000_2b048bdeb9ee0758&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=56210000_2b048bdeb9ee0758&SUBMIT_pause99_add_user_Definitely=1
