Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:97747
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 356 invoked from network); 18 Jul 2017 20:29:33 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 18 Jul 2017 20:29:33 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 6368A11D402 for <perlmail-modules@onion.perl.org>;
 Tue, 18 Jul 2017 13:29:32 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id E1D1611F28F for
 <perlmail-modules@onion.perl.org>; Tue, 18 Jul 2017 13:29:29 -0700 (PDT)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id DCBF611D9D7 for
 <modules@perl.org>; Tue, 18 Jul 2017 13:29:26 -0700 (PDT)
Received: by pause.perl.org (Postfix, from userid 48) id F3C1F51F; Tue, 18
 Jul 2017 20:29:25 +0000 (UTC)
Subject: User update for LOVEX
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20170718202925.F3C1F51F@pause.perl.org>
Date: Tue, 18 Jul 2017 20:29:25 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.7.18.201815
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [LOVEX]
   fullname: [[error] Lovex]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [none]
    ustatus: [unused]


Data were entered by LOVEX ([error] Lovex).
Please check if they are correct.

Thanks,
The Pause
