Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:97845
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20485 invoked from network); 10 Aug 2017 20:52:32 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 10 Aug 2017 20:52:32 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id BF7B6120BAA for <perlmail-modules@onion.perl.org>;
 Thu, 10 Aug 2017 13:52:32 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 3777B120BC7 for
 <perlmail-modules@onion.perl.org>; Thu, 10 Aug 2017 13:52:30 -0700 (PDT)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id 21B48120BC3 for
 <modules@perl.org>; Thu, 10 Aug 2017 13:52:29 -0700 (PDT)
Received: by pause.perl.org (Postfix, from userid 48) id 9B06D1545; Thu, 10
 Aug 2017 20:52:29 +0000 (UTC)
Subject: PAUSE ID request (MHEARSE; Matt Hersant)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20170810205229.9B06D1545@pause.perl.org>
Date: Thu, 10 Aug 2017 20:52:29 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.8.10.204215
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Matt Hersant
  userid: MHEARSE
    mail: CENSORED
homepage: 
     why:

    I've written a Perl module that I'd like to post to CPAN.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b9210000_d60c43b7b4192070&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b9210000_d60c43b7b4192070&SUBMIT_pause99_add_user_Definitely=1
