Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:97840
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11089 invoked from network); 9 Aug 2017 10:49:23 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 9 Aug 2017 10:49:23 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 2D74D11EB91 for <perlmail-modules@onion.perl.org>;
 Wed,  9 Aug 2017 03:49:13 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,RCVD_IN_DNSWL_NONE autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id EB3C612035D for
 <perlmail-modules@onion.perl.org>; Wed,  9 Aug 2017 03:49:09 -0700 (PDT)
Received: from mail-wr0-f176.google.com (mail-wr0-f176.google.com
 [209.85.128.176]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 1F12B11EB91 for <modules@perl.org>; Wed,  9 Aug 2017 03:49:01 -0700 (PDT)
Received: by mail-wr0-f176.google.com with SMTP id k71so22517104wrc.2 for
 <modules@perl.org>; Wed, 09 Aug 2017 03:49:01 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=a1X5Y3dUpWeoxUjMc1juKRtDfCrDJfstXI1UTd8a3qs=;
 b=WY+7OKXcET1fI6LZVNM75Z9VNSV6anilOfX/NT7XWnToBO1tWnS0kRUZzUUh4evPip
 Q2yU78TAoqV0JnC29qpTtGzpVsLDn7StJ9qeoAXfEeMdRmTTofeJDsfWZB1H0i1kSPIe
 WvylBQZ1sfETn0+gm0AsLx1HFt2l+DqK7ScNAp6MRu/Teg9XXWR8e8cau9ZDIcKMxcXH
 yf3MbBcr8Pxp+9bNTZYZ0ppZsf4bxNSNTO5T4gdYb/9JHzo6mXnAjJNdca+tWaPMa2ku
 zp90gIiFC5m0etTkGdF4r2ceRUb87FUzIHD3F7cq8RQC0b7vtGFJC3up2KxMF1NBtZTW woyQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025;
 h=x-gm-message-state:mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=a1X5Y3dUpWeoxUjMc1juKRtDfCrDJfstXI1UTd8a3qs=;
 b=tEPyqI6U3ZjbhONNH5YcKQSJIKrhLjK99EV6eHwSzDK1OVpkWgG5l8DvTBmGp3lOWv
 kFDHq+cYHRWDv166rJmf2mY4CGxFJgGgFgzUqpw3U4dkHlt5nIchql153dE3YwQTYupE
 OCIftb02RCyZ23fDvLCdwX7qkSUENrCx4Mo0EwLpSuzcgQgPo1d2U3GI4jSEocBs8AWU
 FxU3nO7E0V+MtcoKOR4NzgGv9EVj7Q5CHM1yXnF4/UHsBU4OI1bawO8x5liPYKQiIy0/
 THQTgR6VJRhh1OJhbzby3IqoZIDJo12mIrd509MBXp4eicumhX3n9W2lNXq+GDnpuwOh MsLA==
X-Gm-Message-State: AHYfb5jwOeM9yzJpzeiMfTuTAqVPtWoNprtm9AS2+ALviY113qjAC1GS
 I3WpF2F4mEcQADO2T9c4bg==
X-Received: by 10.223.130.110 with SMTP id 101mr5115316wrb.111.1502275740224;
 Wed, 09 Aug 2017 03:49:00 -0700 (PDT)
Received: from [192.168.1.66] (host81-143-207-111.in-addr.btopenworld.com.
 [81.143.207.111]) by smtp.gmail.com with ESMTPSA id
 e27sm4527851wra.25.2017.08.09.03.48.58 (version=TLS1_2
 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128); Wed, 09 Aug 2017 03:48:59
 -0700 (PDT)
Content-Type: text/plain; charset=utf-8
Mime-Version: 1.0 (Mac OS X Mail 10.3 \(3273\))
Subject: Re: Giving co-maint on Text::ScriptTemplate
In-Reply-To:
 <CAM8qCP+crN9BBvyR=FLm0pvj_62ePUEFs4JE0fc=6j7eXsV-ow@mail.gmail.com>
Date: Wed, 9 Aug 2017 11:48:58 +0100
Cc: "modules@perl.org" <modules@perl.org>
Content-Transfer-Encoding: quoted-printable
Message-ID: <E15FEFBD-5585-496A-A606-914EF1F6518C@cogendo.com>
References: <3977CCE1-4B17-406D-A12C-2FA3AC9ED93E@cogendo.com>
 <CAM8qCPJXBvdf5bdNW5pvVffjH-R69m0tRw112udnfh5uSS5=4w@mail.gmail.com>
 <1DD58DCE-B5E0-4C3A-AB21-3C589ED4A1C0@cogendo.com>
 <CAM8qCP+crN9BBvyR=FLm0pvj_62ePUEFs4JE0fc=6j7eXsV-ow@mail.gmail.com>
To: Taisuke Yamada <tai@rakugaki.org>
X-Mailer: Apple Mail (2.3273)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.8.9.104216
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_00_01 0.05,
 HTML_00_10 0.05, MIME_LOWER_CASE 0.05, BODYTEXTP_SIZE_3000_LESS 0,
 BODYTEXTP_SIZE_400_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_100_199 0,
 BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0,
 DKIM_SIGNATURE 0, IN_REP_TO 0, LEGITIMATE_SIGNS 0, MSG_THREAD 0,
 NO_CTA_URI_FOUND 0, NO_URI_FOUND 0, NO_URI_HTTPS 0, REFERENCES 0, SMALL_BODY
 0, SPF_PASS 0, WEBMAIL_SOURCE 0, __BOUNCE_CHALLENGE_SUBJ 0,
 __BOUNCE_NDR_SUBJ_EXEMPT 0, __CC_NAME 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0,
 __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_MSGID 0,
 __HAS_X_MAILER 0, __HELO_GMAIL 0, __IN_REP_TO 0, __MIME_TEXT_ONLY 0,
 __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_APPLEMAIL 0,
 __NO_HTML_TAG_RAW 0, __PHISH_PHRASE1_B 0, __RDNS_GMAIL 0, __REFERENCES 0,
 __SANE_MSGID 0, __SUBJ_ALPHA_NEGATE 0, __TO_MALFORMED_2 0, __TO_NAME 0,
 __TO_NAME_DIFF_FROM_ACC 0, __TO_REAL_NAMES 0, __USER_AGENT_APPLEMAIL 0,
 __X_MAILER_APPLEMAIL 0, __YOUTUBE_RCVD 0, __blackholes.mail-abuse.org_TIMEOUT
 , __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

Hi Yamada-san,

I=E2=80=99ve updated your email address in PAUSE =E2=80=94 welcome back! =
:-)

Cheers,
Neil
