Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:97872
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31970 invoked from network); 17 Aug 2017 16:52:41 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 17 Aug 2017 16:52:41 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 2A10411F959 for <perlmail-modules@onion.perl.org>;
 Thu, 17 Aug 2017 09:52:41 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 8F90511F947 for
 <perlmail-modules@onion.perl.org>; Thu, 17 Aug 2017 09:52:38 -0700 (PDT)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id 73B5411F87B for
 <modules@perl.org>; Thu, 17 Aug 2017 09:52:38 -0700 (PDT)
Received: by pause.perl.org (Postfix, from userid 48) id 0F097162D; Thu, 17
 Aug 2017 16:52:37 +0000 (UTC)
Subject: PAUSE ID request (LIJINFENG; Li Jinfeng)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20170817165238.0F097162D@pause.perl.org>
Date: Thu, 17 Aug 2017 16:52:37 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.8.17.164816
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Li Jinfeng
  userid: LIJINFENG
    mail: CENSORED
homepage: MYDan
     why:

    mydan.org , http://www.mayidan.org


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ba210000_993d49bb38580445&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=ba210000_993d49bb38580445&SUBMIT_pause99_add_user_Definitely=1
