Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:97934
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13352 invoked from network); 27 Aug 2017 21:49:00 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 27 Aug 2017 21:49:00 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 48FD511D8BB for <perlmail-modules@onion.perl.org>;
 Sun, 27 Aug 2017 14:49:00 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 4BB4811F097 for
 <perlmail-modules@onion.perl.org>; Sun, 27 Aug 2017 14:48:58 -0700 (PDT)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id A2C3D11D8BB for
 <modules@perl.org>; Sun, 27 Aug 2017 14:48:52 -0700 (PDT)
Received: by pause.perl.org (Postfix, from userid 48) id 20CF0FA5; Sun, 27
 Aug 2017 21:48:52 +0000 (UTC)
Subject: PAUSE ID request (ODDTUPLE; Kristopher Paulsen)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20170827214852.20CF0FA5@pause.perl.org>
Date: Sun, 27 Aug 2017 21:48:52 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.8.27.213316
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Kristopher Paulsen
  userid: ODDTUPLE
    mail: CENSORED
homepage: 
     why:

    I'm currently working on Sinon.js inspired spy framework, as I
    wanted a simple and easy-to-read interface for better
    object-oriented perl testing. I'd like to publish the framework on
    cpan


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=9c210000_6017b9fb6a37680e&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=9c210000_6017b9fb6a37680e&SUBMIT_pause99_add_user_Definitely=1
