Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:97969
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27653 invoked from network); 3 Sep 2017 20:00:50 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 3 Sep 2017 20:00:50 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 4CA0811DFD5 for <perlmail-modules@onion.perl.org>;
 Sun,  3 Sep 2017 13:00:50 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,RCVD_IN_DNSWL_NONE autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 9C0C011D878 for
 <perlmail-modules@onion.perl.org>; Sun,  3 Sep 2017 13:00:38 -0700 (PDT)
X-CPAN.org: This message routed through the cpan.org mail forwarding service.
  Please use PAUSE pause.perl.org to configure your delivery settings.
Received: from mail-wm0-f43.google.com (mail-wm0-f43.google.com
 [74.125.82.43]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 78EF411DE5A for <modules@cpan.org>; Sun,  3 Sep 2017 13:00:25 -0700 (PDT)
Received: by mail-wm0-f43.google.com with SMTP id u26so26863980wma.0 for
 <modules@cpan.org>; Sun, 03 Sep 2017 13:00:24 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=ZDO8ASK5w6dki+E+kkzzPFw/xs3R4Imn00JInsd5fFo=;
 b=cinXj4erRQAYW4pVIxHrRVqEBWKIxjXMNq1W30MeHa91joQFqZwNgKBqQeuSeLr6zj
 v8bsR6d35fZv7w0fEXSTqJ+8Qf4eiyYtmHvRq3JgGTwYzTXfvRt3KXCQ1zgLKrDMeQFu
 +p1P9bbMLNAeKFdKem65cJUchn7SdIcgmo5C5MxTdVYoAsxMlim2UtX4kbYgpNYI62Tc
 DioWo/PFsVT1+hMRLrED05jT3uhzlSRXe+l9gEEewQNW2yHhBLvU0YohecDtuIDmpgvK
 1rhb42d0Ed+W+ATP8fLxr3uFzEdEwNwc8SfeN3fPhRSCP5KRGidpw4B5mrR8SbuVee1B btRQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025;
 h=x-gm-message-state:mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=ZDO8ASK5w6dki+E+kkzzPFw/xs3R4Imn00JInsd5fFo=;
 b=Fzb2lMp+u8laMkbNg0kqxct3NiQFRRqN2GZPdE9qIXHCakSE3qGpTzrm8mCPseuCn/
 jwsyLFD1/DpDSkcJ4j7AsehIsQgD2GeYsHWEU3ffwmd04tcSGx+PaGDQxvrLztMeGgK9
 h0KIBsV6ruK1+lIkxc2UTJpZ4JyuEtaID5JSONABOwpDh/ok7x1pTQJdJa1QSHhSXNMv
 kFqg4RCS0nraevXDuWQP//YYeT6hHXRQiG9hZ4dg0GYySknf6ncMBIxbApfEspXkaXzN
 uEDUizoJ8rfCNOzlizp1sZS758rWnP8uGZLxbV6+qEWv9SSvYXLvxGwG7kEGdqgz2XV4 Y2RA==
X-Gm-Message-State: AHPjjUi/ydUR7vdvrVGJNoDDyYqNthumQdSeWDdg0RhCt/wAuJnkf9pF
 SMYlQNN7IZESAUan
X-Google-Smtp-Source:
 ADKCNb6d8nnFvP1lolUSy6H82APCpzKhwJoCkXCJfHGx40V8gVeED9uF2awnmmqVo/opPQ83CBD98A==
X-Received: by 10.28.140.1 with SMTP id o1mr2637348wmd.40.1504468805983; Sun,
 03 Sep 2017 13:00:05 -0700 (PDT)
Received: from tucumcari.lan
 (cpc113590-rdng25-2-0-cust9.15-3.cable.virginm.net. [81.103.248.10]) by
 smtp.gmail.com with ESMTPSA id w74sm4006764wrb.52.2017.09.03.13.00.03
 (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128); Sun, 03 Sep
 2017 13:00:04 -0700 (PDT)
Content-Type: text/plain; charset=utf-8
Mime-Version: 1.0 (Mac OS X Mail 10.3 \(3273\))
Subject: Re: PAUSE permissions clash between Microarray and microarray
 package names [CJONES]
In-Reply-To: <6E3199C7-394B-4D80-B0CD-133A6807D720@cogendo.com>
Date: Sun, 3 Sep 2017 21:00:02 +0100
Cc: "modules@cpan.org" <modules@cpan.org>
Content-Transfer-Encoding: quoted-printable
Message-ID: <1823321B-B318-428B-8AB9-96CA84B91D64@cogendo.com>
References: <F2BBEB99-6386-45AD-B0F2-FFCBE2A984C2@bowers.com>
 <6E3199C7-394B-4D80-B0CD-133A6807D720@cogendo.com>
To: c.jones@ucl.ac.uk
X-Mailer: Apple Mail (2.3273)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.9.3.194816
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_00_01 0.05,
 HTML_00_10 0.05, MIME_LOWER_CASE 0.05, SUPERLONG_LINE 0.05,
 BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_1099 0, BODY_SIZE_2000_LESS 0,
 BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, IN_REP_TO 0,
 LEGITIMATE_SIGNS 0, MSG_THREAD 0, NO_CTA_URI_FOUND 0, NO_URI_FOUND 0,
 NO_URI_HTTPS 0, REFERENCES 0, SPF_PASS 0, WEBMAIL_SOURCE 0,
 __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __CC_NAME 0, __CT 0,
 __CTE 0, __CT_TEXT_PLAIN 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __HAS_CC_HDR 0,
 __HAS_FROM 0, __HAS_MSGID 0, __HAS_X_MAILER 0, __HELO_GMAIL 0, __IN_REP_TO 0,
 __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0,
 __MSGID_APPLEMAIL 0, __NO_HTML_TAG_RAW 0, __RDNS_GMAIL 0, __REFERENCES 0,
 __SANE_MSGID 0, __SUBJ_ALPHA_NEGATE 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0,
 __USER_AGENT_APPLEMAIL 0, __X_MAILER_APPLEMAIL 0, __YOUTUBE_RCVD 0,
 __blackholes.mail-abuse.org_TIMEOUT , __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)


>> I=E2=80=99m one of the PAUSE admins. PAUSE previously treated package =
names case-insensitively when considering permissions, but we realised =
this caused problems on operating systems with case-insensitive =
filesystems, such as Windows and MacOS (until APFS). So I=E2=80=99m =
working through the historical cases on CPAN, trying to resolve them so =
there aren=E2=80=99t any clashing package names.
>>=20
>> You have permissions on both Microarray and =E2=80=9Cmicroarray=E2=80=9D=
, and in fact the latter is an internal package in the Microarray =
module.
>> [=E2=80=A6]

I=E2=80=99ve been unable to contact Christopher, so given that he =
hasn=E2=80=99t released anything since 2008, I=E2=80=99ve dropped his =
permissions on the internal =E2=80=9Cmicroarray=E2=80=9D package. =
Assuming it=E2=80=99s never released again, I think this is enough. I =
also raised an RT ticket about this, so it=E2=80=99s flagged should =
someone else want to do a release at some point in the future.

Neil
