Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:97961
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8216 invoked from network); 1 Sep 2017 09:17:18 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 1 Sep 2017 09:17:18 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 8365311EF41 for <perlmail-modules@onion.perl.org>;
 Fri,  1 Sep 2017 02:17:18 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 6D38E11DE11 for
 <perlmail-modules@onion.perl.org>; Fri,  1 Sep 2017 02:16:58 -0700 (PDT)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id 4A26612034B for
 <modules@perl.org>; Fri,  1 Sep 2017 02:16:55 -0700 (PDT)
Received: by pause.perl.org (Postfix, from userid 48) id C996DFE5; Fri,  1
 Sep 2017 09:16:55 +0000 (UTC)
Subject: PAUSE ID request (JAFD; Yaroslav Fedevych)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20170901091655.C996DFE5@pause.perl.org>
Date: Fri,  1 Sep 2017 09:16:55 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.9.1.90916
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Yaroslav Fedevych
  userid: JAFD
    mail: CENSORED
homepage: 
     why:

    I want to be able to upload some modules of my own, and to be able
    to take ownership of some unmaintained modules which my company
    needs and which misbehave on current Perl versions.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=7d210000_1e26bbb80ad3f186&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=7d210000_1e26bbb80ad3f186&SUBMIT_pause99_add_user_Definitely=1
