Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:97970
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 21533 invoked from network); 4 Sep 2017 16:21:59 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 4 Sep 2017 16:21:59 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 5F72F11D8A7 for <perlmail-modules@onion.perl.org>;
 Mon,  4 Sep 2017 09:21:59 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 31F5E11EBB2 for
 <perlmail-modules@onion.perl.org>; Mon,  4 Sep 2017 09:21:53 -0700 (PDT)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id 1046211D8A7 for
 <modules@perl.org>; Mon,  4 Sep 2017 09:21:47 -0700 (PDT)
Received: by pause.perl.org (Postfix, from userid 48) id 82E9B4E2; Mon,  4
 Sep 2017 16:21:47 +0000 (UTC)
Subject: User update for FERNANDES
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20170904162147.82E9B4E2@pause.perl.org>
Date: Mon,  4 Sep 2017 16:21:47 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.9.4.160916
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [FERNANDES]
   fullname: [Rodrigo Panchiniak Fernandes]
  asciiname: []
      email: [CENSORED]
   homepage: [] was [http://toetec.com.br]
cpan_mail_alias: [secr]


Data were entered by FERNANDES (Rodrigo Panchiniak Fernandes).
Please check if they are correct.

Thanks,
The Pause
