Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:98029
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5764 invoked from network); 22 Sep 2017 03:54:10 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 22 Sep 2017 03:54:10 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 0BB9A120282 for <perlmail-modules@onion.perl.org>;
 Thu, 21 Sep 2017 20:54:10 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 01C5A120288 for
 <perlmail-modules@onion.perl.org>; Thu, 21 Sep 2017 20:54:04 -0700 (PDT)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id 99E29120282 for
 <modules@perl.org>; Thu, 21 Sep 2017 20:54:04 -0700 (PDT)
Received: by pause.perl.org (Postfix, from userid 48) id 2695B16C5; Fri, 22
 Sep 2017 03:54:03 +0000 (UTC)
Subject: PAUSE ID request (KIWIROY; Roy Storey)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20170922035404.2695B16C5@pause.perl.org>
Date: Fri, 22 Sep 2017 03:54:03 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.9.22.34516
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Roy Storey
  userid: KIWIROY
    mail: CENSORED
homepage: 
     why:

    submit modules I've created that are currently only in github
    repositories.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=50310000_7d96c51a6a830c6a&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=50310000_7d96c51a6a830c6a&SUBMIT_pause99_add_user_Definitely=1
