Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:98051
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 12124 invoked from network); 29 Sep 2017 11:34:08 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 29 Sep 2017 11:34:08 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id EA82711EE43 for <perlmail-modules@onion.perl.org>;
 Fri, 29 Sep 2017 04:34:07 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id AAA5911EE74 for
 <perlmail-modules@onion.perl.org>; Fri, 29 Sep 2017 04:34:05 -0700 (PDT)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id 7E60011EE43 for
 <modules@perl.org>; Fri, 29 Sep 2017 04:34:05 -0700 (PDT)
Received: by pause.perl.org (Postfix, from userid 48) id 2358D112F; Fri, 29
 Sep 2017 11:34:05 +0000 (UTC)
Subject: User update for SCHMUKER
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20170929113405.2358D112F@pause.perl.org>
Date: Fri, 29 Sep 2017 11:34:05 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.9.29.112415
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [SCHMUKER]
   fullname: [Martin Schmuker]
  asciiname: []
      email: [CENSORED]
   homepage: [http://www.schmuker.de/]
cpan_mail_alias: [secr] was [publ]
    ustatus: [unused]


Data were entered by SCHMUKER (Martin Schmuker).
Please check if they are correct.

Thanks,
The Pause
