Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:98122
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 20313 invoked from network); 11 Oct 2017 20:42:38 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 11 Oct 2017 20:42:38 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 334FD1214B9 for <perlmail-modules@onion.perl.org>;
 Wed, 11 Oct 2017 13:42:38 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 5FB621214B0 for
 <perlmail-modules@onion.perl.org>; Wed, 11 Oct 2017 13:42:36 -0700 (PDT)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id 68A9D1214B9 for
 <modules@perl.org>; Wed, 11 Oct 2017 13:42:31 -0700 (PDT)
Received: by pause.perl.org (Postfix, from userid 48) id 5552016F2; Wed, 11
 Oct 2017 20:42:31 +0000 (UTC)
Subject: User update for LEV
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20171011204231.5552016F2@pause.perl.org>
Date: Wed, 11 Oct 2017 20:42:31 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.10.11.203016
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [LEV]
   fullname: [Tobias Kirschstein]
  asciiname: []
      email: [CENSORED]
   homepage: [http://flavours.me/lev]
cpan_mail_alias: [secr] was [none]


Data were entered by LEV (Tobias Kirschstein).
Please check if they are correct.

Thanks,
The Pause
