Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:98138
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25537 invoked from network); 15 Oct 2017 08:35:54 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 15 Oct 2017 08:35:54 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 4CF1F11D9E4 for <perlmail-modules@onion.perl.org>;
 Sun, 15 Oct 2017 01:35:54 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id C848611EF1A for
 <perlmail-modules@onion.perl.org>; Sun, 15 Oct 2017 01:35:51 -0700 (PDT)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id 09B8811D9E4 for
 <modules@perl.org>; Sun, 15 Oct 2017 01:35:50 -0700 (PDT)
Received: by pause.perl.org (Postfix, from userid 48) id 6A5071230; Sun, 15
 Oct 2017 08:35:50 +0000 (UTC)
Subject: User update for DDRP
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20171015083550.6A5071230@pause.perl.org>
Date: Sun, 15 Oct 2017 08:35:50 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.10.15.82416
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [DDRP]
   fullname: [Duncan Ross Palmer] was [David Duncan Ross Palmer]
  asciiname: []
      email: [CENSORED]
   homepage: [https://bitbucket.org/2E0EOL/]
cpan_mail_alias: [publ]


Data were entered by DDRP (David Duncan Ross Palmer).
Please check if they are correct.

Thanks,
The Pause
