Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:9827
Return-Path: <music@pjb.com.au>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15335 invoked by uid 76); 22 Jan 2002 20:20:47 -0000
Received: from jazz-1.trumpet.com.au (HELO jazz-1.trumpet.com.au) (203.5.119.62)
  by onion.perl.org (qpsmtpd/0.06) with SMTP; Tue Jan 22 20:20:47 2002 -0000
Received: from localhost (hob-155.dialup.trump.net.au [203.17.184.169])
	by jazz-1.trumpet.com.au (8.9.3/8.9.3) with SMTP id HAA29012
	for modules@perl.org; Wed, 23 Jan 2002 07:20:14 +1100 (EST)
Date: Wed, 23 Jan 2002 07:20:14 +1100 (EST)
Message-ID: <200201222020.HAA29012@jazz-1.trumpet.com.au>
To: modules@perl.org
Subject: no modules registered to PJB ?
Reply-To: Peter Billam <music@pjb.com.au>
Content-Type: text/plain; charset="iso-8859-1"
X-Mailer: mail.pl
Approved: news@nntp.perl.org
From: music@pjb.com.au

Greetings.  When trying to "Edit Module Metadata", expecting to see
Term::Clui and Crypt::Tea, I get the message "Sorry, there are no
modules registered belonging to PJB".  They do appear on CPAN in
modules/by-authors/id/P/PJ/PJB ...

Is there some extra step I need to do, subsequent to "Register
your namespace!" uploading the .tar.gz file ?

Sorry about this ...  Regards,  Peter Billam

Peter Billam  http://www.pjb.com.au music@pjb.com.au  (03) 6236 9410
GPO Box 669, Hobart TAS 7001, Australia.  Original compositions made
to be played, and Arrangements of Bach, Schubert, Brahms...  Special
Offer ! Everything Free ! And, soon . . . November at the Carousel !

