Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:98314
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 23659 invoked from network); 29 Nov 2017 10:29:01 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 29 Nov 2017 10:29:01 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 3253011D87B for <perlmail-modules@onion.perl.org>;
 Wed, 29 Nov 2017 02:29:01 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00,
 URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id B3D5611FA70 for
 <perlmail-modules@onion.perl.org>; Wed, 29 Nov 2017 02:28:58 -0800 (PST)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id E70B611D87B for
 <modules@perl.org>; Wed, 29 Nov 2017 02:28:52 -0800 (PST)
Received: by pause.perl.org (Postfix, from userid 48) id 521A9188F; Wed, 29
 Nov 2017 10:28:52 +0000 (UTC)
Subject: PAUSE ID request (JAHERO; Jan Herout)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20171129102852.521A9188F@pause.perl.org>
Date: Wed, 29 Nov 2017 10:28:52 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.11.29.101816
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Jan Herout
  userid: JAHERO
    mail: CENSORED
homepage: 
     why:

    Currently using Perl to extract metadata from data models stored in
    Sybase PowerDesigner files, and thinking about committing result of
    my work to CPAN.

    Working a lot with PowerDesigner and Teradata (data warehousing
    projects).


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=49310000_2bebb2d9ca3bb9dc&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=49310000_2bebb2d9ca3bb9dc&SUBMIT_pause99_add_user_Definitely=1
