Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:98339
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5812 invoked from network); 6 Dec 2017 10:27:55 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 6 Dec 2017 10:27:55 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 39E1A120D35 for <perlmail-modules@onion.perl.org>;
 Wed,  6 Dec 2017 02:27:55 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00,
 URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 2182D66FF9 for
 <perlmail-modules@onion.perl.org>; Wed,  6 Dec 2017 02:27:53 -0800 (PST)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id A3D27120D4D for
 <modules@perl.org>; Wed,  6 Dec 2017 02:27:52 -0800 (PST)
Received: by pause.perl.org (Postfix, from userid 48) id 2365712EC; Wed,  6
 Dec 2017 10:27:52 +0000 (UTC)
Subject: PAUSE ID request (ROLANDAY; Roland Ayala)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20171206102752.2365712EC@pause.perl.org>
Date: Wed,  6 Dec 2017 10:27:52 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.12.6.101815
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Roland Ayala
  userid: ROLANDAY
    mail: CENSORED
homepage: http://rolanday.io
     why:

    General utility scripts to simplify Perl app development.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=9a310000_e4bb6cedff88b67c&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=9a310000_e4bb6cedff88b67c&SUBMIT_pause99_add_user_Definitely=1
