Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:98362
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31030 invoked from network); 15 Dec 2017 08:08:19 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 15 Dec 2017 08:08:19 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 60AC711EB57 for <perlmail-modules@onion.perl.org>;
 Fri, 15 Dec 2017 00:08:19 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00,
 URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 1D4FB11E03A for
 <perlmail-modules@onion.perl.org>; Fri, 15 Dec 2017 00:08:17 -0800 (PST)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id F034311D882 for
 <modules@perl.org>; Fri, 15 Dec 2017 00:08:16 -0800 (PST)
Received: by pause.perl.org (Postfix, from userid 48) id 94E5C14C3; Fri, 15
 Dec 2017 08:08:16 +0000 (UTC)
Subject: PAUSE ID request (FANXIANG; Alisa Fan)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20171215080816.94E5C14C3@pause.perl.org>
Date: Fri, 15 Dec 2017 08:08:16 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.12.15.80016
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Alisa Fan
  userid: FANXIANG
    mail: CENSORED
homepage: 
     why:

    hello,i am a Chinese,i am sorry for that my english is a little
    poor. now ,i am studing perl .The author of the books-Intermediate
    Perl suggest that i should have a PAUSE account.i guess i will
    always in the PAUSE in the future.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=0b310000_0d509e5dcb01478c&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=0b310000_0d509e5dcb01478c&SUBMIT_pause99_add_user_Definitely=1
