Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:98390
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 15299 invoked from network); 20 Dec 2017 11:29:24 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 20 Dec 2017 11:29:24 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id B1EE911F05C for <perlmail-modules@onion.perl.org>;
 Wed, 20 Dec 2017 03:29:24 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,HTML_MESSAGE,RCVD_IN_DNSWL_NONE,URIBL_BLOCKED
 autolearn=unavailable version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 5725511F092 for
 <perlmail-modules@onion.perl.org>; Wed, 20 Dec 2017 03:29:21 -0800 (PST)
Received: from mail-wm0-f50.google.com (mail-wm0-f50.google.com
 [74.125.82.50]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 A4EF611F071 for <modules@perl.org>; Wed, 20 Dec 2017 03:29:18 -0800 (PST)
Received: by mail-wm0-f50.google.com with SMTP id b199so9259022wme.1 for
 <modules@perl.org>; Wed, 20 Dec 2017 03:29:18 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=from:message-id:mime-version:subject:date:in-reply-to:cc:to :references;
 bh=jVWPm/NH6BqjL1gyvmNOm16DyvQLvVZ/0SxrJrHYx9w=;
 b=ZVQqXIlXH4eVZT0XhIBx0e7eerOcsRXiA7lMih090eK/jOwlZeDaIv9Yn6PCC1/V1y
 B+vjvP3M4bmlQn2grPNI3a/D54pSYrWO0+dfQiNGvHKF5ZUROonf3U6IAU09UMHyW4xk
 CMA+he7L7+xKjOblBGEhtEQptlVRy4eYvBkq7AsM/kOFzMKPoFIvTC3s2jm25qrYWYeA
 wkLeOPGm/IzKxGnazqh8W3rB/033X0mBd1+Cpdrr9t2m8lERQvNF4SFXTZdI3jfrdH74
 BrkS3cj0/14FQpQAd/hk7W4ySGf+Oub6mVcfJVI1A0Taju7XoGqBJeiJe0Jxo/xo81Ti VFBA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025; h=x-gm-message-state:from:message-id:mime-version:subject:date
 :in-reply-to:cc:to:references;
 bh=jVWPm/NH6BqjL1gyvmNOm16DyvQLvVZ/0SxrJrHYx9w=;
 b=VRglzdw3AMzI200BYCUyltMRZlgOzDrHvJKTfilDSj7+5lrQgxLtFwuTcoSgAsMVzP
 +a/7R6w7y7KwPcUtYQ9QFMHPwoqVX22hj64CwRQaQON+ylmOazOB/11lJvwfehAbvs/X
 A4+P+nGICzKyb9uy1UszDRXEV/Mqh8+3fG5gwTTTfu4UED+2rJuRiPChIRvpKpp8lkDQ
 HwF+WPnbKG2+5lLkbuSiLHsg52oJ14Yveui6ExbPFAVItQmylOJ8CfoeNi2RJums3ZtF
 7AUZ7TApSZbTUOi/X5S5rB/ROvfGldBBj7Fe9wgEj0XPpaoOAAgVMtChU0yPk1uWTyl4 Wvqg==
X-Gm-Message-State: AKGB3mKnASHkTy57dn2A7DgfMi1dxOjsxJEmOKtgsLVEwTL8i9RRdeUa
 vZQ3J3gFgMJmi8+Qszr5dkzqNg==
X-Google-Smtp-Source:
 ACJfBosG/b9aO6XAa/Ot3NdSHpN0f4X4BSlwcLhbdNC+xtW2GR3EiLjnFm74MNgalVXMReFeJwayIQ==
X-Received: by 10.28.136.66 with SMTP id k63mr6780762wmd.50.1513769356774;
 Wed, 20 Dec 2017 03:29:16 -0800 (PST)
Received: from broadband.bt.com ([2a00:23c4:1400:300:a9fc:6a17:6e29:6c56]) by
 smtp.gmail.com with ESMTPSA id b48sm32798603wrb.1.2017.12.20.03.29.15
 (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128); Wed, 20 Dec
 2017 03:29:15 -0800 (PST)
Message-ID: <8360617A-8A72-42B3-B4F2-8F3B50E39062@cogendo.com>
Content-Type: multipart/alternative; boundary="Apple-Mail=_56C7C99B-0E3D-4FFF-812F-302A0E9E33CB"
Mime-Version: 1.0 (Mac OS X Mail 10.3 \(3273\))
Subject: Re: Co-maint on some of tobyink's modules
Date: Wed, 20 Dec 2017 11:29:14 +0000
In-Reply-To: <1613520.8K80IDWQCQ@owl>
Cc: PAUSE Admins <modules@perl.org>, tobyink@cpan.org
To: Kjetil Kjernsmo <kjetil@kjernsmo.net>
References: <1613520.8K80IDWQCQ@owl>
X-Mailer: Apple Mail (2.3273)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.12.20.111816
X-PMX-Spam: Gauge=IIIIIIIII, Probability=9%, Report=' HTML_50_70 0.1,
 HTML_NO_HTTP 0.1, MULTIPLE_RCPTS 0.1, FRAUD_ATTACH 0.05, MIME_LOWER_CASE
 0.05, BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0,
 BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0,
 DKIM_SIGNATURE 0, IN_REP_TO 0, LEGITIMATE_SIGNS 0, MSG_THREAD 0,
 NO_CTA_URI_FOUND 0, NO_URI_FOUND 0, NO_URI_HTTPS 0, REFERENCES 0, SPF_PASS 0,
 WEBMAIL_SOURCE 0, __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0,
 __CC_NAME 0, __CC_NAME_DIFF_FROM_ACC 0, __CC_REAL_NAMES 0, __CT 0,
 __CTYPE_HAS_BOUNDARY 0, __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0,
 __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FORWARDED_MSG 0, __HAS_CC_HDR 0, __HAS_FROM
 0, __HAS_HTML 0, __HAS_MSGID 0, __HAS_X_MAILER 0, __HELO_GMAIL 0,
 __HTML_TAG_DIV 0, __IN_REP_TO 0, __MIME_HTML 0, __MIME_TEXT_H 0,
 __MIME_TEXT_H1 0, __MIME_TEXT_H2 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0,
 __MIME_TEXT_P2 0, __MIME_VERSION 0, __MSGID_APPLEMAIL 0,
 __MULTIPLE_RCPTS_CC_X2 0, __RDNS_GMAIL 0, __REFERENCES 0, __SANE_MSGID 0,
 __SUBJ_ALPHA_END 0, __SUBJ_ALPHA_NEGATE 0, __TAG_EXISTS_HTML 0,
 __TO_MALFORMED_2 0, __TO_NAME 0, __TO_NAME_DIFF_FROM_ACC 0, __TO_REAL_NAMES
 0, __USER_AGENT_APPLEMAIL 0, __X_MAILER_APPLEMAIL 0, __YOUTUBE_RCVD 0,
 __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

--Apple-Mail=_56C7C99B-0E3D-4FFF-812F-302A0E9E33CB
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

Hi Kjetil,

> I'd like to request co-maint on some of Tobyink's modules. [=E2=80=A6]
>=20
> Please see attached my most recent email to him. [=E2=80=A6]
>=20
> Therefore, I hope you can help me with co-maint on some of his =
modules.=20
> Mostly, I do RDF stuff. I have concrete patches to RDF::DOAP and=20
> Dist::Inkt::DOAP (I suspect Toby and I are the only users of the =
latter),=20
> and some stuff on RDF::RDFa::Generator. [=E2=80=A6]

I=E2=80=99ve spoken to Toby, and he=E2=80=99s happy for you to have =
co-maint on these. So I=E2=80=99ve just give you co-maint on

RDF::DOAP
Dist::Inkt::DOAP
RDF::RDFa::Generator

and, I believe, all other packages in the relevant distributions. Please =
shout if I=E2=80=99ve missed any.

Cheers,
Neil


--Apple-Mail=_56C7C99B-0E3D-4FFF-812F-302A0E9E33CB
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html =
charset=3Dutf-8"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; -webkit-line-break: after-white-space;" =
class=3D"">Hi Kjetil,<div class=3D""><br class=3D""><div><blockquote =
type=3D"cite" class=3D""><div class=3D"">I'd like to request co-maint on =
some of Tobyink's modules. [=E2=80=A6]</div><div class=3D""><br =
class=3D"">Please see attached my most recent email to him. [=E2=80=A6]<br=
 class=3D""><br class=3D"">Therefore, I hope you can help me with =
co-maint on some of his modules. <br class=3D"">Mostly, I do RDF stuff. =
I have concrete patches to RDF::DOAP and <br class=3D"">Dist::Inkt::DOAP =
(I suspect Toby and I are the only users of the latter), <br =
class=3D"">and some stuff on RDF::RDFa::Generator. =
[=E2=80=A6]</div></blockquote><br class=3D""></div></div><div>I=E2=80=99ve=
 spoken to Toby, and he=E2=80=99s happy for you to have co-maint on =
these. So I=E2=80=99ve just give you co-maint on</div><div><br =
class=3D""></div><blockquote style=3D"margin: 0 0 0 40px; border: none; =
padding: 0px;" class=3D""><div><div class=3D""><div class=3D"" =
style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space;"><div class=3D""><div =
class=3D""><span class=3D"">RDF::DOAP</span></div><div class=3D""><span =
class=3D"">Dist::Inkt::DOAP</span></div><div class=3D""><span =
class=3D"">RDF::RDFa::Generator</span></div></div></div></div></div></bloc=
kquote><div><br class=3D""></div><div>and, I believe, all other packages =
in the relevant distributions. Please shout if I=E2=80=99ve missed =
any.</div><div><br =
class=3D""></div><div>Cheers,</div><div>Neil</div><div><br =
class=3D""></div></body></html>=

--Apple-Mail=_56C7C99B-0E3D-4FFF-812F-302A0E9E33CB--
