Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:98414
Return-Path: <k@franz.ak.mind.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 8182 invoked from network); 27 Dec 2017 08:43:30 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 27 Dec 2017 08:43:30 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id AC08C11D3FE for <perlmail-modules@onion.perl.org>;
 Wed, 27 Dec 2017 00:43:30 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00,URIBL_BLOCKED
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id D6A7511F0BC for
 <perlmail-modules@onion.perl.org>; Wed, 27 Dec 2017 00:43:27 -0800 (PST)
Received: from rz1.akoenig.de (rz1.akoenig.de [83.223.90.65]) by
 xx1.develooper.com (Postfix) with ESMTP id B1D1111D3FE for
 <modules@perl.org>; Wed, 27 Dec 2017 00:43:21 -0800 (PST)
Received: from franz.ak.mind.de (p5B015C2B.dip0.t-ipconnect.de [91.1.92.43])
 (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
 (Client CN "franz.ak.mind.de", Issuer "franz.ak.mind.de" (not verified)) by
 rz1.akoenig.de (Postfix) with ESMTPS id 0EBB120158; Wed, 27 Dec 2017 09:42:01
 +0100 (CET)
Received: from k85.linux.bogus (localhost [127.0.0.1]) by k85.linux.bogus
 (8.14.4/8.14.4/Debian-8+deb8u2) with ESMTP id vBR8hGhx020645
 (version=TLSv1/SSLv3 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
 Wed, 27 Dec 2017 09:43:16 +0100
Received: (from k@localhost) by k85.linux.bogus (8.14.4/8.14.4/Submit) id
 vBR8hFU3020644; Wed, 27 Dec 2017 09:43:15 +0100
To: Jordan Rubin <delorean1@gmail.com>
Cc: modules@perl.org
Subject: Re: You appear to be missing a .pm file
References:
 <CAERryG6=x_P-Z9XOZKfCa9_VNBrD7a8W=E5V=9J6p2YDKN5naQ@mail.gmail.com>
 <878te2rhir.fsf@k85.linux.bogus>
 <CAERryG7nP6t-MA_4xUUWxkgsEAPREr4cShC+kmBRNieXzpasxg@mail.gmail.com>
Reply-To: modules@perl.org
Date: Wed, 27 Dec 2017 09:43:15 +0100
In-Reply-To:
 <CAERryG7nP6t-MA_4xUUWxkgsEAPREr4cShC+kmBRNieXzpasxg@mail.gmail.com> (Jordan
 Rubin's message of "Sat, 16 Dec 2017 08:56:43 -0500")
Message-ID: <87lgho8st8.fsf@k85.linux.bogus>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/24.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2017.12.27.83616
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' REPLYTO_FROM_DIFF_ADDY
 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0,
 BODY_SIZE_1800_1899 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0,
 BODY_SIZE_7000_LESS 0, IN_REP_TO 0, LEGITIMATE_SIGNS 0, MSG_THREAD 0,
 MULTIPLE_REAL_RCPTS 0, REFERENCES 0, SINGLE_URI_IN_BODY 0, SPF_NONE 0,
 URI_WITH_PATH_ONLY 0, __ANY_URI 0, __BOUNCE_CHALLENGE_SUBJ 0,
 __BOUNCE_NDR_SUBJ_EXEMPT 0, __CP_URI_IN_BODY 0, __CT 0, __CT_TEXT_PLAIN 0,
 __FRAUD_APOLOGY 0, __FRAUD_BODY_WEBMAIL 0, __FRAUD_COMMON 0, __FRAUD_WEBMAIL
 0, __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI
 0, __IN_REP_TO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0,
 __MIME_VERSION 0, __NO_HTML_TAG_RAW 0, __REFERENCES 0, __SANE_MSGID 0,
 __SINGLE_URI_TEXT 0, __SUBJ_ALPHA_END 0, __SUBJ_ALPHA_NEGATE 0,
 __TO_MALFORMED_2 0, __TO_NAME 0, __TO_NAME_DIFF_FROM_ACC 0, __TO_REAL_NAMES
 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS ,
 __URI_WITH_PATH 0, __USER_AGENT 0, __blackholes.mail-abuse.org_TIMEOUT ,
 __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: andreas.koenig.7os6VVqR@franz.ak.mind.de (Andreas Koenig)

>>>>> On Sat, 16 Dec 2017 08:56:43 -0500, Jordan Rubin <delorean1@gmail.com> said:

  > Why is this simple information not provided in the package upload
  > page. four lines with an instruction for 

  > download a tarball
  > unpack
  > make clean
  > edit relevant pm
  > edit version version number in PM
  > perl Makefile.PL
  > make disttest
  > make dist
  > !!!! Point out that the tarball name might be a different struct after
  > 2014!!!!
  > Upload this tar back into pause

Thanks for the suggestion, but I followed a different course:
https://github.com/andk/pause/commit/2686f5b5ab4b034a6b6edb224b204fa188a0f054

This improves the diagnostic message in the email that is sent from
pause by suggesting two alternatives: either a module is missing or the
distribution name could be changed. This puts the focus on what actually
is standing in the way.

  > Feel free to post this instruction that took me all of 2 minutes to
  > write

The amount of time it took is not so relevant here, given that we
(potentially) have to live with the result for some time more. The
problem we're facing is that the change stems from a pause policy
change, not from a MakeMaker change. So the resolution should be
provided by the pause gears. Additional documentation changes in other
places may be helpful but the main course of action for me was now the
email we're sending out.

  > That would save a lot of people a lot of grief. not everything has to
  > be all 1990's cryptic perl monks foo bar baz references.
  > Context is everything. Nobody cares how great a system is, if it cant
  > be understood people will go elsewhere.

This is very true.

  > I have uploaded the latest release FT817COMM-1.0.6

Thanks, and sorry for the inconvenience.
-- 
andreas
