Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:98446
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 11246 invoked from network); 7 Jan 2018 18:08:01 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 7 Jan 2018 18:08:01 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id E0BBC11D871 for <perlmail-modules@onion.perl.org>;
 Sun,  7 Jan 2018 10:07:40 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00,
 URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 364F811D873 for
 <perlmail-modules@onion.perl.org>; Sun,  7 Jan 2018 10:07:20 -0800 (PST)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id CC0D511D871 for
 <modules@perl.org>; Sun,  7 Jan 2018 10:06:53 -0800 (PST)
Received: by pause.perl.org (Postfix, from userid 48) id 7FD6A1560; Sun,  7
 Jan 2018 18:06:53 +0000 (UTC)
Subject: User update for BRIANNG
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20180107180653.7FD6A1560@pause.perl.org>
Date: Sun,  7 Jan 2018 18:06:53 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2018.1.7.175416
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [BRIANNG]
   fullname: [Brian Ng]
  asciiname: []
      email: [CENSORED]
   homepage: [https://www.linkedin.com/in/brian5ng/]
cpan_mail_alias: [secr]


Data were entered by BRIANNG (Brian Ng).
Please check if they are correct.

Thanks,
The Pause
