Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:98459
Return-Path: <alexandre@frolov.pp.ru>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 30077 invoked from network); 9 Jan 2018 16:05:46 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 9 Jan 2018 16:05:46 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id B3D1E11E054 for <perlmail-modules@onion.perl.org>;
 Tue,  9 Jan 2018 08:05:45 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00,SPF_HELO_PASS,
 URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 0B15911DA77 for
 <perlmail-modules@onion.perl.org>; Tue,  9 Jan 2018 08:05:39 -0800 (PST)
X-Greylist: delayed 307 seconds by postgrey-1.34 at xx1.develooper.com; Tue,
 09 Jan 2018 08:05:05 PST
Received: from d1620.itmatrix.ru (d1620.itmatrix.ru [89.188.107.250]) (using
 TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits)) (No client certificate
 requested) by xx1.develooper.com (Postfix) with ESMTPS id EEBAC11D9BE for
 <modules@perl.org>; Tue,  9 Jan 2018 08:05:01 -0800 (PST)
Received: from frolov2 (77.244.209.170) by d1620.itmatrix.ru (Axigen) with
 ESMTPA id 29847A; Tue, 9 Jan 2018 18:53:42 +0300
X-AntiVirus: Checked by Dr.Web [version: 11.1.13.09140, engine:
 11.1.13.10100, virus records: 6593470, updated:  9.01.2018]
 <alexandre@frolov.pp.ru>
To: <modules@perl.org>
References: <20180109154550.C9E9F1314@pause.perl.org>
In-Reply-To: <20180109154550.C9E9F1314@pause.perl.org>
Subject: FW: Failed: PAUSE indexer report ITMFROLOV/Net-Ethereum-0.27.tar.gz
Date: Tue, 9 Jan 2018 18:59:48 +0300
Message-ID: <00b401d38962$e0888500$a1998f00$@frolov.pp.ru>
MIME-Version: 1.0
Content-Type: text/plain;	charset="UTF-8"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft Outlook 16.0
Thread-Index: AQHtfDc4fep3CU7MU5jnd54jfPla+KM3zUUw
Content-Language: ru
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2018.1.9.155716
X-PMX-Spam: Gauge=X, Probability=10%, Report=' RU_TLD 0.5, HTML_00_01 0.05,
 HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1300_1399 0,
 BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0,
 CT_TEXT_PLAIN_UTF8_CAPS 0, FORGED_MUA_OUTLOOK 0, IN_REP_TO 0,
 LEGITIMATE_SIGNS 0, MSG_THREAD 0, NO_URI_HTTPS 0, REFERENCES 0, SPF_PASS 0,
 __ANY_URI 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0,
 __DATE_TZ_RU 0, __FORWARDED_MSG 0, __FROM_UTF_B 0, __HAS_FROM 0, __HAS_MSGID
 0, __HAS_X_MAILER 0, __IN_REP_TO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0,
 __MIME_TEXT_P1 0, __MIME_VERSION 0, __NO_HTML_TAG_RAW 0, __OUTLOOK_MUA 0,
 __OUTLOOK_MUA_1 0, __REFERENCES 0, __RUS_MAILTO_URL 0, __RUS_OBFU_PHONE 0,
 __SANE_MSGID 0, __SUBJ_ALPHA_NEGATE 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0,
 __URI_NO_WWW 0, __URI_NS , __USER_AGENT_MS_GENERIC 0,
 __blackholes.mail-abuse.org_TIMEOUT , __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: alexandre@frolov.pp.ru (=?UTF-8?B?0JDQu9C10LrRgdCw0L3QtNGAINCk0YDQvtC70L7Qsg==?=)



-----Original Message-----
From: PAUSE [mailto:upload@pause.perl.org] 
Sent: Tuesday, January 09, 2018 6:46 PM
To: alexandre@frolov.pp.ru; andreas.koenig.gmwojprw+pause@franz.ak.mind.de
Subject: Failed: PAUSE indexer report ITMFROLOV/Net-Ethereum-0.27.tar.gz

The following report has been written by the PAUSE namespace indexer.
Please contact modules@perl.org if there are any open questions.

  User: ITMFROLOV (Alexandre Frolov)
  Distribution file: Net-Ethereum-0.27.tar.gz
  Number of files: 8
  *.pm files: 1
  README: Net-Ethereum-0.27/README
  META-File: Net-Ethereum-0.27/META.json
  META-Parser: Parse::CPAN::Meta 1.4414
  META-driven index: no
  Timestamp of file: Tue Jan  9 15:39:17 2018 UTC
  Time of this run: Tue Jan  9 15:45:50 2018 UTC

Status of this distro: Database error
=====================================


The following packages (grouped by status) have been found in the distro:

Status: Database error
======================

     module : Net::Ethereum
     version: undef
     in file: Net-Ethereum-0.27/lib/Net/Ethereum.pm
     status : The PAUSE indexer could not store the indexing result in
             the DB due the following error: C< Lock wait timeout
             exceeded; try restarting transaction >. Please report the
             case to the PAUSE admins at modules@perl.org.

__END__
