Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:98453
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27637 invoked from network); 9 Jan 2018 06:19:17 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 9 Jan 2018 06:19:17 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 1411811DA34 for <perlmail-modules@onion.perl.org>;
 Mon,  8 Jan 2018 22:19:17 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00,
 URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id E76DC11E073 for
 <perlmail-modules@onion.perl.org>; Mon,  8 Jan 2018 22:19:14 -0800 (PST)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id 6037211DA34 for
 <modules@perl.org>; Mon,  8 Jan 2018 22:19:13 -0800 (PST)
Received: by pause.perl.org (Postfix, from userid 48) id CBB77127E; Tue,  9
 Jan 2018 06:19:13 +0000 (UTC)
MIME-Version: 1.0
Subject: PAUSE ID request (RCOSCALI;=?UTF-8?Q?=20R=C3=A9mi=20Cohen=2DScali?=)
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Message-ID: <20180109061913.CBB77127E@pause.perl.org>
Date: Tue,  9 Jan 2018 06:19:13 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2018.1.9.61216
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Rémi Cohen-Scali
  userid: RCOSCALI
    mail: CENSORED
homepage: 
     why:

    I'd like to contribute a perl module I wrote.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b0210000_8073b1d50c3e6bdb&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b0210000_8073b1d50c3e6bdb&SUBMIT_pause99_add_user_Definitely=1
