Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:98477
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 13368 invoked from network); 16 Jan 2018 20:25:26 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 16 Jan 2018 20:25:26 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 5A4F011F047 for <perlmail-modules@onion.perl.org>;
 Tue, 16 Jan 2018 12:25:26 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00,
 URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 691F611F029 for
 <perlmail-modules@onion.perl.org>; Tue, 16 Jan 2018 12:25:22 -0800 (PST)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id 0FA5811F016 for
 <modules@perl.org>; Tue, 16 Jan 2018 12:25:21 -0800 (PST)
Received: by pause.perl.org (Postfix, from userid 48) id 5DC7E1A0C; Tue, 16
 Jan 2018 20:25:04 +0000 (UTC)
MIME-Version: 1.0
Subject: PAUSE ID request (LIS;=?UTF-8?Q?=20St=C3=A9phane=20Lavergne?=)
Content-Type: Text/Plain; Charset=ISO-8859-1
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Message-ID: <20180116202504.5DC7E1A0C@pause.perl.org>
Date: Tue, 16 Jan 2018 20:25:04 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2018.1.16.201517
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Stéphane Lavergne
  userid: LIS
    mail: CENSORED
homepage: https://github.com/vphantom/
     why:

    I have developed several modules lately which I think would be of
    value to the Perl community: XML::LibXML::Proxy, XML::LibXML::Ferry
    and Business::cXML which I'm in the process of cleaning up on GitHub
    right now. The next logical step would be publishing on CPAN, so
    users could easily find and install them.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b1210000_921a9e320c0a018c&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=b1210000_921a9e320c0a018c&SUBMIT_pause99_add_user_Definitely=1
