Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:98489
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22991 invoked from network); 18 Jan 2018 01:42:36 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 18 Jan 2018 01:42:36 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 9D02311FFEC for <perlmail-modules@onion.perl.org>;
 Wed, 17 Jan 2018 17:42:35 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 3BF2411FFBD for
 <perlmail-modules@onion.perl.org>; Wed, 17 Jan 2018 17:42:33 -0800 (PST)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id E1A0511FF8A for
 <modules@perl.org>; Wed, 17 Jan 2018 17:42:32 -0800 (PST)
Received: by pause.perl.org (Postfix, from userid 48) id 79D0B1185; Thu, 18
 Jan 2018 01:42:32 +0000 (UTC)
Subject: User update for PMADDAMS
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20180118014232.79D0B1185@pause.perl.org>
Date: Thu, 18 Jan 2018 01:42:32 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2018.1.18.12117
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [PMADDAMS]
   fullname: [Pavan Maddamsetti]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [none]
    ustatus: [delete] was [unused]


Data were entered by PMADDAMS (Pavan Maddamsetti).
Please check if they are correct.

Thanks,
The Pause
