Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:98594
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17933 invoked from network); 13 Feb 2018 16:41:02 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 13 Feb 2018 16:41:02 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 8144A12057D for <perlmail-modules@onion.perl.org>;
 Tue, 13 Feb 2018 08:41:02 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00,
 URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 8295A120515 for
 <perlmail-modules@onion.perl.org>; Tue, 13 Feb 2018 08:41:00 -0800 (PST)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id 21B7F1205BA for
 <modules@perl.org>; Tue, 13 Feb 2018 08:40:53 -0800 (PST)
Received: by pause.perl.org (Postfix, from userid 48) id 0C3641540; Tue, 13
 Feb 2018 16:40:52 +0000 (UTC)
Subject: PAUSE ID request (ARNODF; Arnaud Di Franco)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20180213164053.0C3641540@pause.perl.org>
Date: Tue, 13 Feb 2018 16:40:52 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2018.2.13.163317
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Arnaud Di Franco
  userid: ARNODF
    mail: CENSORED
homepage: 
     why:

    I would like a PAUSE account to distribute my Perl Modules on CPAN.
    They would constitute a distribution for a bioinformatic application
    requiring modules already present on CPAN. I think having this
    application on CPAN will be the best way for users to easily install
    dependencies.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=16210000_886343286a386613&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=16210000_886343286a386613&SUBMIT_pause99_add_user_Definitely=1
