Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:98597
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 25956 invoked from network); 13 Feb 2018 19:09:33 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 13 Feb 2018 19:09:33 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 914B111EF92 for <perlmail-modules@onion.perl.org>;
 Tue, 13 Feb 2018 11:09:33 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00,
 URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 4369611D339 for
 <perlmail-modules@onion.perl.org>; Tue, 13 Feb 2018 11:09:31 -0800 (PST)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id 0381911FC12 for
 <modules@perl.org>; Tue, 13 Feb 2018 11:09:24 -0800 (PST)
Received: by pause.perl.org (Postfix, from userid 48) id AE3191AF1; Tue, 13
 Feb 2018 19:09:24 +0000 (UTC)
Subject: PAUSE ID request (CLAUDIOFS; Claudio Fernandes de Souza Rodrigues)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20180213190924.AE3191AF1@pause.perl.org>
Date: Tue, 13 Feb 2018 19:09:24 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2018.2.13.190017
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Claudio Fernandes de Souza Rodrigues
  userid: CLAUDIOFS
    mail: CENSORED
homepage: 
     why:

    Algorithm::Bertsekas - This is an efficient perl implementation of
    the Auction algorithm for the assignement problem such as detailed
    in:

    D.P. Bertsekas, A distributed algorithm for the assignment
    problem,Laboratory for Information and Decision Systems Working
    Paper (M.I.T., March 1979).


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=36210000_e2d555caafa4374e&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=36210000_e2d555caafa4374e&SUBMIT_pause99_add_user_Definitely=1
