Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:98613
Return-Path: <xdg@xdg.me>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30945 invoked from network); 19 Feb 2018 15:53:55 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 19 Feb 2018 15:53:55 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id AB5A466FFA for <perlmail-modules@onion.perl.org>;
 Mon, 19 Feb 2018 07:53:54 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,HTML_MESSAGE,RCVD_IN_DNSWL_NONE,URIBL_BLOCKED autolearn=ham
 version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 030B266FF9 for
 <perlmail-modules@onion.perl.org>; Mon, 19 Feb 2018 07:53:52 -0800 (PST)
Received: from mail-wm0-f54.google.com (mail-wm0-f54.google.com
 [74.125.82.54]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 0187B120A89 for <modules@perl.org>; Mon, 19 Feb 2018 07:53:49 -0800 (PST)
Received: by mail-wm0-f54.google.com with SMTP id x21so15904115wmh.0 for
 <modules@perl.org>; Mon, 19 Feb 2018 07:53:49 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=xdg-me.20150623.gappssmtp.com; s=20150623;
 h=mime-version:in-reply-to:references:from:date:message-id:subject:to :cc;
 bh=6znGGYh2X13FED9RLlBV8GDdgCx/UITL/Q9WuiZjfD0=;
 b=n2tnR1NDaDq/0cEX/YpyCR5kWTFLdGcHPafWnCoQWpcinmhMqjiW21MCpKXG9kjOMx
 Ska3Gkhr6sr7L6kqvoWMDo4M910XUdJbXo75QQfg2aYkhgKe+ANx7/KQgGQQMCYFFoyu
 QPJZZuVw/NaBD5g4tKIszMMKOkocWbKuAj7Ix7a7DjPRLsPt7mgFJChN0LLibo2VCGr1
 F/wXYBVz/hA3ipnZFCup132zMfS2TxISKykXd/bwOHBVJcpT3TEb1SfFF4H1zUuUL5ck
 JvfzMwbKgY8r1X1vARJCUV3l69W7yFtA6ZpHUP0QddWX4AOfv2WaNa8h3FL8FquOLtMt MQZQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025;
 h=x-gm-message-state:mime-version:in-reply-to:references:from:date
 :message-id:subject:to:cc; bh=6znGGYh2X13FED9RLlBV8GDdgCx/UITL/Q9WuiZjfD0=;
 b=k7dyhSeapwjkfBzEiJk1/jWbRxb/4/KStuLhfcBc9xo+q1o/3w9zb7oJ1KOpTu2xV8
 8O6KkzinPUOIrBb9VWMro1txIyNWvX44yoq6jrOXD+yv9f9h+qebdiwwER18UvJ9GVGq
 UstNjBv0x0IHG75sYz0FVXe5XdNL+ThIWwdZldPq54UVbej2vcU9uy5E1cbtpE7pkL70
 b303vYXGben3qBrZtOfNa+35zdWHNYFrlCw6NPPQ62vpJmFW2QgWKqmjGi0jPUOLFqPJ
 VMhSIz6MTSf+tLswRSL9N8Nc6/glW0b+u5ao98+fQtJKf0g36l6WNSgjTsdsLEel7PCQ x+Gw==
X-Gm-Message-State: APf1xPCE1WUKmkMzK+sBdNnUgsS0IQGtxv+1v9wS6/RdncS/3Fp35HUh
 YWrH/UUY5u8193xxm3D1yITtb0nxaLv6M8wFaPMVcfRr
X-Google-Smtp-Source:
 AH8x224TiLUns08r1L/Ns1qJnJvEbm+R5kGALCy9t7Fcm0ouA+RcX/syPbQqF1vGhjyHm8JI5cNl5UiMt/y/8NEcjzo=
X-Received: by 10.28.166.201 with SMTP id p192mr1757655wme.132.1519055627845;
 Mon, 19 Feb 2018 07:53:47 -0800 (PST)
MIME-Version: 1.0
Received: by 10.28.8.211 with HTTP; Mon, 19 Feb 2018 07:53:17 -0800 (PST)
In-Reply-To:
 <BLUPR13MB03694F91FB75309B686A66CDEACA0@BLUPR13MB0369.namprd13.prod.outlook.com>
References: <20180217041118.A2E801359@pause.perl.org>
 <BLUPR13MB03694F91FB75309B686A66CDEACA0@BLUPR13MB0369.namprd13.prod.outlook.com>
Date: Mon, 19 Feb 2018 10:53:17 -0500
Message-ID:
 <CAOeq1c-oTyE4qyur8WGOpwx8Ack8fw6UmSZgnc8wMH2iFfdQPA@mail.gmail.com>
Subject: Re: PAUSE ID request (ALG; AL GNUTI)
To: AL G <usr17614@outlook.com>
Cc: "modules@perl.org" <modules@perl.org>
Content-Type: multipart/alternative; boundary="94eb2c12c40417a15e056592b300"
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2018.2.19.154516
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' FROM_ME_TLD 0.1,
 HTML_50_70 0.1, BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTH_SIZE_3000_MORE 0,
 BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_5000_5999 0, BODY_SIZE_7000_LESS 0,
 DATE_TZ_NA 0, DKIM_SIGNATURE 0, IN_REP_TO 0, LEGITIMATE_SIGNS 0, MSG_THREAD
 0, REFERENCES 0, SPF_NONE 0, WEBMAIL_SOURCE 0, __ANY_URI 0,
 __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __CC_NAME 0,
 __CP_URI_IN_BODY 0, __CT 0, __CTYPE_HAS_BOUNDARY 0, __CTYPE_MULTIPART 0,
 __CTYPE_MULTIPART_ALT 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FORWARDED_MSG 0,
 __FRAUD_BODY_WEBMAIL 0, __FRAUD_CONTACT_NAME 0, __FRAUD_WEBMAIL 0,
 __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_HTML 0, __HAS_MSGID 0, __HELO_GMAIL 0,
 __HEX28_LC_BOUNDARY 0, __HIGHBITS 0, __HTML_AHREF_TAG 0, __HTML_TAG_DIV 0,
 __HTTPS_URI 0, __IN_REP_TO 0, __MIME_HTML 0, __MIME_TEXT_H 0, __MIME_TEXT_H1
 0, __MIME_TEXT_H2 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_TEXT_P2 0,
 __MIME_VERSION 0, __MULTIPLE_URI_HTML 0, __MULTIPLE_URI_TEXT 0,
 __PHISH_SPEAR_HTTP_RECEIVED 0, __RATWARE_SIGNATURE_3_N1 0, __RDNS_GMAIL 0,
 __REFERENCES 0, __SANE_MSGID 0, __SUBJ_ALPHA_NEGATE 0, __TO_MALFORMED_2 0,
 __TO_NAME 0, __TO_NAME_DIFF_FROM_ACC 0, __TO_REAL_NAMES 0, __URI_IN_BODY 0,
 __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITHOUT_PATH 0,
 __URI_WITH_PATH 0, __YOUTUBE_RCVD 0, __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: xdg@xdg.me (David Golden)

--94eb2c12c40417a15e056592b300
Content-Type: text/plain; charset="UTF-8"

Yes, if you put in your correct email address, you should have gotten an
email with a link.  You can try requesting a password reset and you'll get
a new email.

Regards,
David
PAUSE Admin for IDs

On Fri, Feb 16, 2018 at 11:16 PM, AL G <usr17614@outlook.com> wrote:

> Greetings -
>
> i've just requested to get a PAUSE account because I would like to add to
> CPAN.
>
> Am I supposed to get a link to click/verify with?
>
>
> /AL
>
> ------------------------------
> *From:* Perl Authors Upload Server <upload@pause.perl.org>
> *Sent:* Friday, February 16, 2018 11:11 PM
> *To:* usr17614@outlook.com
> *Subject:* PAUSE ID request (ALG; AL GNUTI)
>
> Request to register new user
>
> fullname: AL GNUTI
>   userid: ALG
>     mail: CENSORED
> homepage:
>      why:
>
>     I've written several perl modules and a bunch of utilities that
>     I've found very useful over the years. I would like to submit them
>     to share with other perl users.
>
>
> The following links are only valid for PAUSE maintainers:
>
> Registration form with editing capabilities:
>   https://pause.perl.org/pause/authenquery?ACTION=add_user&
> USERID=86210000_ae7d5f4c1b7156f2&SUBMIT_pause99_add_user_sub=1
> Immediate (one click) registration:
>   https://pause.perl.org/pause/authenquery?ACTION=add_user&
> USERID=86210000_ae7d5f4c1b7156f2&SUBMIT_pause99_add_user_Definitely=1
>



-- 
David Golden <xdg@xdg.me> Twitter/IRC/GitHub: @xdg

--94eb2c12c40417a15e056592b300
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Yes, if you put in your correct email address, you sh=
ould have gotten an email with a link.=C2=A0 You can try requesting a passw=
ord reset and you&#39;ll get a new email.<br><br></div><div>Regards,<br></d=
iv><div>David<br></div><div>PAUSE Admin for IDs<br></div></div><div class=
=3D"gmail_extra"><br><div class=3D"gmail_quote">On Fri, Feb 16, 2018 at 11:=
16 PM, AL G <span dir=3D"ltr">&lt;<a href=3D"mailto:usr17614@outlook.com" t=
arget=3D"_blank">usr17614@outlook.com</a>&gt;</span> wrote:<br><blockquote =
class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid=
;padding-left:1ex">




<div dir=3D"ltr">
<div id=3D"m_6775731736339291085divtagdefaultwrapper" style=3D"font-size:12=
pt;color:#000000;font-family:Calibri,Helvetica,sans-serif" dir=3D"ltr">
<p style=3D"margin-top:0;margin-bottom:0">Greetings -=C2=A0</p>
<p style=3D"margin-top:0;margin-bottom:0">i&#39;ve just requested to get a =
PAUSE account because I would like to add to CPAN.</p>
<p style=3D"margin-top:0;margin-bottom:0">Am I supposed to get a link to cl=
ick/verify with?</p>
<p style=3D"margin-top:0;margin-bottom:0"><br>
</p>
<p style=3D"margin-top:0;margin-bottom:0">/AL=C2=A0</p>
<br>
<div style=3D"color:rgb(0,0,0)">
<hr style=3D"display:inline-block;width:98%">
<div id=3D"m_6775731736339291085divRplyFwdMsg" dir=3D"ltr"><font style=3D"f=
ont-size:11pt" color=3D"#000000" face=3D"Calibri, sans-serif"><b>From:</b> =
Perl Authors Upload Server &lt;<a href=3D"mailto:upload@pause.perl.org" tar=
get=3D"_blank">upload@pause.perl.org</a>&gt;<br>
<b>Sent:</b> Friday, February 16, 2018 11:11 PM<br>
<b>To:</b> <a href=3D"mailto:usr17614@outlook.com" target=3D"_blank">usr176=
14@outlook.com</a><br>
<b>Subject:</b> PAUSE ID request (ALG; AL GNUTI)</font>
<div>=C2=A0</div>
</div><div><div class=3D"h5">
<div class=3D"m_6775731736339291085BodyFragment"><font size=3D"2"><span sty=
le=3D"font-size:11pt">
<div class=3D"m_6775731736339291085PlainText">Request to register new user<=
br>
<br>
fullname: AL GNUTI<br>
=C2=A0 userid: ALG<br>
=C2=A0=C2=A0=C2=A0 mail: CENSORED<br>
homepage: <br>
=C2=A0=C2=A0=C2=A0=C2=A0 why:<br>
<br>
=C2=A0=C2=A0=C2=A0 I&#39;ve written several perl modules and a bunch of uti=
lities that<br>
=C2=A0=C2=A0=C2=A0 I&#39;ve found very useful over the years. I would like =
to submit them<br>
=C2=A0=C2=A0=C2=A0 to share with other perl users.<br>
<br>
<br>
The following links are only valid for PAUSE maintainers:<br>
<br>
Registration form with editing capabilities:<br>
=C2=A0 <a href=3D"https://pause.perl.org/pause/authenquery?ACTION=3Dadd_use=
r&amp;USERID=3D86210000_ae7d5f4c1b7156f2&amp;SUBMIT_pause99_add_user_sub=3D=
1" id=3D"m_6775731736339291085LPlnk210397" target=3D"_blank">
https://pause.perl.org/pause/<wbr>authenquery?ACTION=3Dadd_user&amp;<wbr>US=
ERID=3D86210000_<wbr>ae7d5f4c1b7156f2&amp;SUBMIT_<wbr>pause99_add_user_sub=
=3D1</a><br>
Immediate (one click) registration:<br>
=C2=A0 <a href=3D"https://pause.perl.org/pause/authenquery?ACTION=3Dadd_use=
r&amp;USERID=3D86210000_ae7d5f4c1b7156f2&amp;SUBMIT_pause99_add_user_Defini=
tely=3D1" id=3D"m_6775731736339291085LPlnk842857" target=3D"_blank">
https://pause.perl.org/pause/<wbr>authenquery?ACTION=3Dadd_user&amp;<wbr>US=
ERID=3D86210000_<wbr>ae7d5f4c1b7156f2&amp;SUBMIT_<wbr>pause99_add_user_Defi=
nitely=3D1</a><br>
</div>
</span></font></div>
</div></div></div>
</div>
</div>

</blockquote></div><br><br clear=3D"all"><br>-- <br><div class=3D"gmail_sig=
nature" data-smartmail=3D"gmail_signature"><div dir=3D"ltr"><div><div dir=
=3D"ltr"><div>David Golden &lt;<a href=3D"mailto:xdg@xdg.me" target=3D"_bla=
nk">xdg@xdg.me</a>&gt; Twitter/IRC/GitHub: @xdg</div></div></div></div></di=
v>
</div>

--94eb2c12c40417a15e056592b300--
