Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:98660
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27864 invoked from network); 26 Feb 2018 14:04:49 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 26 Feb 2018 14:04:49 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 4AC8111D879 for <perlmail-modules@onion.perl.org>;
 Mon, 26 Feb 2018 06:04:49 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00,
 URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 022A411EFBC for
 <perlmail-modules@onion.perl.org>; Mon, 26 Feb 2018 06:04:47 -0800 (PST)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id 5CDEF11DBE0 for
 <modules@perl.org>; Mon, 26 Feb 2018 06:04:41 -0800 (PST)
Received: by pause.perl.org (Postfix, from userid 48) id DCDBA14EE; Mon, 26
 Feb 2018 14:04:40 +0000 (UTC)
Subject: PAUSE ID request (KGRAND; Kelli Grand)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20180226140440.DCDBA14EE@pause.perl.org>
Date: Mon, 26 Feb 2018 14:04:40 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2018.2.26.135416
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Kelli Grand
  userid: KGRAND
    mail: CENSORED
homepage: 
     why:

    I'm wanting to get back in touch with my programming roots, and I
    work at a perl centric company. We've formed a study group to self
    teach in small contributions and projects.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d8210000_45e6ef9e7c19fe7b&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=d8210000_45e6ef9e7c19fe7b&SUBMIT_pause99_add_user_Definitely=1
