Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:98675
Return-Path: <alansyoungiii@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 5173 invoked from network); 1 Mar 2018 06:21:10 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 1 Mar 2018 06:21:10 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 12BC811EE05 for <perlmail-modules@onion.perl.org>;
 Wed, 28 Feb 2018 22:21:10 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,RCVD_IN_DNSWL_NONE,URIBL_BLOCKED
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id A579411EDCC for
 <perlmail-modules@onion.perl.org>; Wed, 28 Feb 2018 22:21:07 -0800 (PST)
Received: from mail-oi0-f46.google.com (mail-oi0-f46.google.com
 [209.85.218.46]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 3894B11D898 for <modules@perl.org>; Wed, 28 Feb 2018 22:21:06 -0800 (PST)
Received: by mail-oi0-f46.google.com with SMTP id c83so3714541oib.1 for
 <modules@perl.org>; Wed, 28 Feb 2018 22:21:06 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com;
 s=20161025;
 h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
 bh=ZrggSoT90hQvCpde1H5UoXk9Ln1NpfPB76vBpryYj6g=;
 b=jMj7DgIhTy5wYGtMgFnQohlZiWqKNhS26RlE+wx55Bs649eBne+16fXuYtIxyRkRSK
 ECSNpWUvPiYWVSAbqobGHOXneMjzd5l/2g9YHCJF2CkUUf510rdAlUdXfSqZnErnxM2B
 Zq7gbBFqC5IObYp9ypIVKocw4dzv72En5ZL+Uizi4IKQbYrF0isWM7g719cDbRRrgEXf
 BZE/tSko7C+Yn9cvD8Y6H0AsvNSBLnpntv90AWnN+AQelyXckMH2bskNHeZmbDiQSSpf
 ijKMtJbkBm8pYE04GUz9boqIosvsCuJEhRWG/Y8bbzPCyDZ2O7GpCQqqf3TlZIL/11BS yZ9g==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025;
 h=x-gm-message-state:mime-version:in-reply-to:references:from:date
 :message-id:subject:to; bh=ZrggSoT90hQvCpde1H5UoXk9Ln1NpfPB76vBpryYj6g=;
 b=UI9nfdJRxxvoBozeQlU7VvwaGP8Q6H8gpiuaRsG7rpwa1Xxtz0Gmn+oudgb6VEaMao
 39mbBCJlsjLEr9NhfxbIAXsHd6cMKG6jxxG4HGVr83VMOhGC2a5rdQTftk29XE6T6jOA
 q6TLdP6wMAS/nmpR/fuS64y87Nt59KA/FXVcgLCy0xyuKJ7Otbl9PSQSwAr6VDf3eSEQ
 KAXTHfrwkUpDbpz8uUn3NgxUPAZVB2sObWYEa6WkBwLEYMh/bxxkxBJQMhG0tsgGtxCt
 Lbp8tnHPNHOHeFtrWYaVUmqlMnZfXIyvX9eDK/ZqMhOzbmG4iA8caIiLtUbQ4K6hIaD2 yy9g==
X-Gm-Message-State: APf1xPDfOaBhojhvFvYB1jCy6bBp3l656h55jBDFA19kvCURYZbMnWZF
 GGS3p6TLO4toQodZMulzSyqUpZZkoxc8svccwJ8dqw==
X-Google-Smtp-Source:
 AG47ELtsrfuJ3RYC0e3q/qzxkdtdRvpocsMTPv64BKgITuIBCg9C8jDGxUUyh6YaDap+l3IZOw0sTf/EzFG/eB8cmeQ=
X-Received: by 10.202.8.206 with SMTP id 197mr404883oii.265.1519885264831;
 Wed, 28 Feb 2018 22:21:04 -0800 (PST)
MIME-Version: 1.0
Received: by 10.157.14.241 with HTTP; Wed, 28 Feb 2018 22:20:24 -0800 (PST)
In-Reply-To: <20180301050418.B68A31537@pause.perl.org>
References: <20180301050418.B68A31537@pause.perl.org>
Date: Wed, 28 Feb 2018 23:20:24 -0700
Message-ID:
 <CAPAD24tS01kje4jyjAhpX8TiHG5MH8FytOHTFZH-2Pr-f1BJdg@mail.gmail.com>
Subject: Fwd: Failed: PAUSE indexer report AYOUNG/
 Dist-Zilla-Plugin-Test-Legal-0.03.tar.gz
To: "modules@perl.org" <modules@perl.org>
Content-Type: text/plain; charset="UTF-8"
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2018.3.1.61516
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_00_01 0.05,
 HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1500_1599 0,
 BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0,
 CT_TEXT_PLAIN_UTF8_CAPS 0, DATE_TZ_NA 0, DKIM_SIGNATURE 0, IN_REP_TO 0,
 LEGITIMATE_SIGNS 0, MSG_THREAD 0, NO_URI_HTTPS 0, REFERENCES 0, SPF_PASS 0,
 WEBMAIL_SOURCE 0, __ANY_URI 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __CT 0,
 __CT_TEXT_PLAIN 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_BODY_WEBMAIL 0,
 __FRAUD_WEBMAIL 0, __FRAUD_WEBMAIL_FROM 0, __FROM_GMAIL 0, __HAS_FROM 0,
 __HAS_MSGID 0, __HELO_GMAIL 0, __IN_REP_TO 0, __MIME_TEXT_ONLY 0,
 __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __NO_HTML_TAG_RAW 0,
 __PHISH_SPEAR_HTTP_RECEIVED 0, __PHISH_SPEAR_STRUCTURE_1 0,
 __PHISH_SPEAR_STRUCTURE_2 0, __RDNS_GMAIL 0, __REFERENCES 0, __SANE_MSGID 0,
 __SUBJ_ALPHA_NEGATE 0, __TO_MALFORMED_2 0, __TO_NAME 0, __TO_NO_NAME 0,
 __URI_NO_WWW 0, __URI_NS , __YOUTUBE_RCVD 0, __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: alansyoungiii@gmail.com (Alan Young)

It's been a few years since I pushed anything to PAUSE ... do I need
to update/fix something?

---------- Forwarded message ----------
From: PAUSE <upload@pause.perl.org>
Date: Wed, Feb 28, 2018 at 10:04 PM
Subject: Failed: PAUSE indexer report AYOUNG/
Dist-Zilla-Plugin-Test-Legal-0.03.tar.gz
To: alansyoungiii@gmail.com, andreas.koenig.gmwojprw+pause@franz.ak.mind.de


The following report has been written by the PAUSE namespace indexer.
Please contact modules@perl.org if there are any open questions.

  User: AYOUNG (Alan Young)
  Distribution file: Dist-Zilla-Plugin-Test-Legal-0.03.tar.gz
  Number of files: 42
  *.pm files: 1
  README: Dist-Zilla-Plugin-Test-Legal-0.03/README
  META-File: Dist-Zilla-Plugin-Test-Legal-0.03/META.json
  META-Parser: Parse::CPAN::Meta 1.4414
  META-driven index: no
  Timestamp of file: Thu Mar  1 04:57:46 2018 UTC
  Time of this run: Thu Mar  1 05:04:18 2018 UTC

Status of this distro: Database error
=====================================


The following packages (grouped by status) have been found in the distro:

Status: Database error
======================

     module : Dist::Zilla::Plugin::Test::Legal
     version: undef
     in file: Dist-Zilla-Plugin-Test-Legal-0.03/lib/Dist/Zilla/Plugin/Test/Legal.pm
     status : The PAUSE indexer could not store the indexing result in
             the DB due the following error: C< Lock wait timeout
             exceeded; try restarting transaction >. Please report the
             case to the PAUSE admins at modules@perl.org.

__END__


-- 
Alan Young
