Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:98690
Return-Path: <alansyoungiii@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 29469 invoked from network); 5 Mar 2018 14:51:01 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 5 Mar 2018 14:51:01 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id EAAE81212E2 for <perlmail-modules@onion.perl.org>;
 Mon,  5 Mar 2018 06:51:00 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,RCVD_IN_DNSWL_NONE,URIBL_BLOCKED
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id B87FE67013 for
 <perlmail-modules@onion.perl.org>; Mon,  5 Mar 2018 06:50:56 -0800 (PST)
Received: from mail-oi0-f51.google.com (mail-oi0-f51.google.com
 [209.85.218.51]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 5063F6700A for <modules@perl.org>; Mon,  5 Mar 2018 06:50:39 -0800 (PST)
Received: by mail-oi0-f51.google.com with SMTP id h23so2245891oib.5 for
 <modules@perl.org>; Mon, 05 Mar 2018 06:50:39 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com;
 s=20161025;
 h=mime-version:in-reply-to:references:from:date:message-id:subject:to
 :cc:content-transfer-encoding;
 bh=cSliviAGs36bfa/yrOWzoBpuWg8JtQEeRQWbofmTgzY=;
 b=Qj2meBdWuW63k52cY/HOABxpQjpe5/D056lT1Y7Y82pO9Fh8CC0aa/GxeWpOdaUk0q
 MpK2lLAkPo2xdwI+mdSkkA6tq6u6Pcd41GkfAoZpLksHu0hQABiJkYE/zKmK3sMibKlQ
 QwZiVlUawmvDvD2Jd8FqrVg0P05IPSHRruKnFwkyisZTT4UB6daNUI7IGEMVaqnVzuGU
 1fbZDf5MldwfYstOjyojiRM0HFvZEZeIdjUHN/JVoPEDAjMCudG8rnhSbh53NHHXeFJ5
 FSUULjgHFpfULaA0nykZQ1hAXah9ypSvDGU0OI2cGizuikJTcD2NH9Pd+tssy2v4XL7r ovpg==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025;
 h=x-gm-message-state:mime-version:in-reply-to:references:from:date
 :message-id:subject:to:cc:content-transfer-encoding;
 bh=cSliviAGs36bfa/yrOWzoBpuWg8JtQEeRQWbofmTgzY=;
 b=b2W5gZPywb6YYFLr0sul87VOilSbKxc1I7wQSjBdKy+W/m/nHabAzl5ofI9MVyHQaN
 9QL928mkJJMsntb02HkAX12/X/J46egpPIA74oFGBYRPwSSP/gggQjnvCHmhlyaJpZGw
 A0+FJu9ALNRIrhYMg/1hEKwAr+cVLhXbOzn0tMhmn4c3DMrRZHWy5lqe0vrXelhlkzwv
 CE78NoCcmdIDI4xx7v0sRkdqIMKy0Ag85oZcy0aoEX90T5gg6VRX2dLiVU0oebWfLltG
 inlOj6cMFKcMPt0YRhd4Jzdzo9mKwNdUMiXqc93gw4ej3X6GwMJFtWGIfOjZwOSSljWA fxYg==
X-Gm-Message-State: AElRT7G4R8Ulxh+eQVNQl/Sx07vYJJTZvi0NIM2Z6MMPmg/k6kBicDhR
 2cvwfgHc33Ee5tdOS2owjcUjK8seDohf1RLhA9M=
X-Google-Smtp-Source:
 AG47ELsbfRmEjmOLJfBSl7Lu4XZlWFtjKbfQue5pe2YoNnxTaSpESzWy36kkM9xSnPbUirG97uWS3NcI5lBuKcMv1Gw=
X-Received: by 10.202.166.15 with SMTP id p15mr9238051oie.149.1520261418539;
 Mon, 05 Mar 2018 06:50:18 -0800 (PST)
MIME-Version: 1.0
Received: by 10.157.14.241 with HTTP; Mon, 5 Mar 2018 06:49:37 -0800 (PST)
In-Reply-To: <EF583665-B7B4-4448-8EBD-204F6880EA1E@cogendo.com>
References: <20180301050418.B68A31537@pause.perl.org>
 <CAPAD24tS01kje4jyjAhpX8TiHG5MH8FytOHTFZH-2Pr-f1BJdg@mail.gmail.com>
 <EF583665-B7B4-4448-8EBD-204F6880EA1E@cogendo.com>
Date: Mon, 5 Mar 2018 07:49:37 -0700
Message-ID:
 <CAPAD24tSqWAXhvmRYvciiMyfiN4+3c48BYa3ksSerVh1NEPVeg@mail.gmail.com>
Subject: Re: Failed: PAUSE indexer report AYOUNG/
 Dist-Zilla-Plugin-Test-Legal-0.03.tar.gz
To: Neil Bowers <neil.bowers@cogendo.com>
Cc: "modules@perl.org" <modules@perl.org>
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2018.1.6.10916
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_00_01 0.05,
 HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999 0,
 BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, CT_TEXT_PLAIN_UTF8_CAPS 0,
 DATE_TZ_NA 0, DKIM_SIGNATURE 0, IN_REP_TO 0, LEGITIMATE_SIGNS 0, MSG_THREAD
 0, NO_URI_HTTPS 0, REFERENCES 0, SPF_PASS 0, WEBMAIL_SOURCE 0, __ANY_URI 0,
 __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __CC_NAME 0, __CT 0,
 __CTE 0, __CT_TEXT_PLAIN 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FORWARDED_MSG
 0, __FRAUD_BODY_WEBMAIL 0, __FRAUD_WEBMAIL 0, __FRAUD_WEBMAIL_FROM 0,
 __FROM_GMAIL 0, __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_MSGID 0, __HELO_GMAIL 0,
 __IN_REP_TO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0,
 __MIME_VERSION 0, __NO_HTML_TAG_RAW 0, __PHISH_SPEAR_HTTP_RECEIVED 0,
 __PHISH_SPEAR_STRUCTURE_1 0, __PHISH_SPEAR_STRUCTURE_2 0, __RDNS_GMAIL 0,
 __REFERENCES 0, __SANE_MSGID 0, __SUBJ_ALPHA_NEGATE 0, __TO_MALFORMED_2 0,
 __TO_NAME 0, __TO_NAME_DIFF_FROM_ACC 0, __TO_REAL_NAMES 0, __URI_NS ,
 __URI_WITHOUT_PATH 0, __YOUTUBE_RCVD 0, __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: alansyoungiii@gmail.com (Alan Young)

Thank you.

On Mon, Mar 5, 2018 at 6:21 AM, Neil Bowers <neil.bowers@cogendo.com> wrote=
:
> Hi Alan,
>
> It's been a few years since I pushed anything to PAUSE ... do I need
> to update/fix something?
>
>
> When you get a message like this, you just need to force a re-index of th=
e
> release. You do this via the PAUSE web interface: select =E2=80=9CForce R=
eindexing=E2=80=9D
> in the sidebar, then click on the checkbox next to the release that you w=
ant
> to reindex.
>
> I=E2=80=99ll trigger it on your behalf, following this email; in future y=
ou=E2=80=99ll know
> how to do it yourself.
>
> Cheers,
> Neil
>
>
>
>
> ---------- Forwarded message ----------
> From: PAUSE <upload@pause.perl.org>
> Date: Wed, Feb 28, 2018 at 10:04 PM
> Subject: Failed: PAUSE indexer report AYOUNG/
> Dist-Zilla-Plugin-Test-Legal-0.03.tar.gz
> To: alansyoungiii@gmail.com, andreas.koenig.gmwojprw+pause@franz.ak.mind.=
de
>
>
> The following report has been written by the PAUSE namespace indexer.
> Please contact modules@perl.org if there are any open questions.
>
>  User: AYOUNG (Alan Young)
>  Distribution file: Dist-Zilla-Plugin-Test-Legal-0.03.tar.gz
>  Number of files: 42
>  *.pm files: 1
>  README: Dist-Zilla-Plugin-Test-Legal-0.03/README
>  META-File: Dist-Zilla-Plugin-Test-Legal-0.03/META.json
>  META-Parser: Parse::CPAN::Meta 1.4414
>  META-driven index: no
>  Timestamp of file: Thu Mar  1 04:57:46 2018 UTC
>  Time of this run: Thu Mar  1 05:04:18 2018 UTC
>
> Status of this distro: Database error
> =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
>
>
> The following packages (grouped by status) have been found in the distro:
>
> Status: Database error
> =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
>
>     module : Dist::Zilla::Plugin::Test::Legal
>     version: undef
>     in file:
> Dist-Zilla-Plugin-Test-Legal-0.03/lib/Dist/Zilla/Plugin/Test/Legal.pm
>     status : The PAUSE indexer could not store the indexing result in
>             the DB due the following error: C< Lock wait timeout
>             exceeded; try restarting transaction >. Please report the
>             case to the PAUSE admins at modules@perl.org.
>
> __END__
>
>
> --
> Alan Young
>
>
> Cogendo
>
> T: +44 7880 741899
> W: www.cogendo.com
> M: neil.bowers@cogendo.com
>
> Cogendo is the trading name of Cogendo Limited, Registered in England &
> Wales, company no. 8944534.
> Registered office: 51 West Street, Marlow, Buckinghamshire. SL7 2LS.
>



--=20
Alan Young
