Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:98698
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 27985 invoked from network); 6 Mar 2018 07:16:42 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 6 Mar 2018 07:16:42 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id C7A201200A4 for <perlmail-modules@onion.perl.org>;
 Mon,  5 Mar 2018 23:16:41 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00,
 URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 5F5B766FFA for
 <perlmail-modules@onion.perl.org>; Mon,  5 Mar 2018 23:16:39 -0800 (PST)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id 4F0BC66FF9 for <modules@perl.org>;
 Mon,  5 Mar 2018 23:16:38 -0800 (PST)
Received: by pause.perl.org (Postfix, from userid 48) id B453D1D21; Tue,  6
 Mar 2018 07:16:38 +0000 (UTC)
MIME-Version: 1.0
Subject: PAUSE ID request (HEYONG; he yong)
Content-Type: Text/Plain; Charset=UTF-8
Reply-To: modules@perl.org
To: modules@perl.org
Content-Transfer-Encoding: 8bit
Message-ID: <20180306071638.B453D1D21@pause.perl.org>
Date: Tue,  6 Mar 2018 07:16:38 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2018.3.6.70916
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: he yong
  userid: HEYONG
    mail: CENSORED
homepage: 
     why:

    intermediate perl 书本推荐注册，用于学习perl


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e9210000_89e6d9bbf03abb62&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=e9210000_89e6d9bbf03abb62&SUBMIT_pause99_add_user_Definitely=1
