Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:98721
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 22100 invoked from network); 11 Mar 2018 10:27:43 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 11 Mar 2018 10:27:43 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id B70A266FF9 for <perlmail-modules@onion.perl.org>;
 Sun, 11 Mar 2018 03:27:43 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00,
 URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id E34C866FFB for
 <perlmail-modules@onion.perl.org>; Sun, 11 Mar 2018 03:27:41 -0700 (PDT)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id C363166FFA for <modules@perl.org>;
 Sun, 11 Mar 2018 03:27:41 -0700 (PDT)
Received: by pause.perl.org (Postfix, from userid 48) id 437DD1583; Sun, 11
 Mar 2018 10:27:41 +0000 (UTC)
Subject: PAUSE ID request (BRDUCH; Peter P. Neuromantic)
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20180311102741.437DD1583@pause.perl.org>
Date: Sun, 11 Mar 2018 10:27:41 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2018.3.11.102116
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Request to register new user

fullname: Peter P. Neuromantic
  userid: BRDUCH
    mail: CENSORED
homepage: 
     why:

    Hi)! I planned contribute a several XS-modules.


The following links are only valid for PAUSE maintainers:

Registration form with editing capabilities:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=da210000_275c8b120687b089&SUBMIT_pause99_add_user_sub=1
Immediate (one click) registration:
  https://pause.perl.org/pause/authenquery?ACTION=add_user&USERID=da210000_275c8b120687b089&SUBMIT_pause99_add_user_Definitely=1
