Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:98819
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 6260 invoked from network); 9 Apr 2018 14:01:05 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 9 Apr 2018 14:01:05 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id A9E5611D884 for <perlmail-modules@onion.perl.org>;
 Mon,  9 Apr 2018 07:01:05 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,RCVD_IN_DNSWL_NONE,URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 7C31111DA34 for
 <perlmail-modules@onion.perl.org>; Mon,  9 Apr 2018 07:01:03 -0700 (PDT)
Received: from mail-wm0-f43.google.com (mail-wm0-f43.google.com
 [74.125.82.43]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 A2AA911D884 for <modules@perl.org>; Mon,  9 Apr 2018 07:00:57 -0700 (PDT)
Received: by mail-wm0-f43.google.com with SMTP id r131so16991124wmb.2 for
 <modules@perl.org>; Mon, 09 Apr 2018 07:00:57 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=n/g6ahQpJH8EglfdNhUdrjzVmgkQwB+vy/S6000wjb0=;
 b=mcJ7eznhE7cb/afVaeeRxXVhM27g5UpK0cVJIqOSPEkgPziYD20rIYRYZd8Xlp0v6P
 eqOrW/Us9HPaBtPUFbzY3XyoRHq3TfPRqZ00rg17yKdjF5rznaVVpuDklpDZs5dKMXGG
 Vf7R+ZCGjb9jeMBl2omvv9TXulX9BCnAlKiVIB3TUs9HPr5InO2/Bf46nOMb5Rvm4rkO
 zHOBdTUZpadXzivNPFIVRYVCmq54sNHsJjlvjMbXY71p2YiYNY/TgfA0R9eSPAqkh1dW
 YzzZDiFC7gd4MCajJT4Mi84gZ5oak4pKyIaOCuGiNwn3/2r0rsSYQMk6nkXF4DTfFXtM KW0g==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025;
 h=x-gm-message-state:mime-version:subject:from:in-reply-to:date:cc
 :content-transfer-encoding:message-id:references:to;
 bh=n/g6ahQpJH8EglfdNhUdrjzVmgkQwB+vy/S6000wjb0=;
 b=keFwXsi6RANvVhWzLCCyIvA2v7890Dl+0kUkskKqBYsbU/3Pj1jUvLfcsED5bAf13f
 1iJqrg16I+fa0QxKqU8+6WpUuL0PDWFS7UXzViybiyQb/sHVlhRMbbhVPOFg1xE8AX8L
 hFD/S/YXmMB9c2d6sSv0/6/HFNl2Dahcq15SuyZHjcAtQfHx+s/KEGFCRjwFUOBsQtNu
 6WZxn6aRcW67RBUz+5jHu+V0NK49+0TVDrQ2RsOlEYYUHd0ubIdpcRgBGhP4Gqy6Vvun
 Zi7wH/m97a5RWCwtGktcVWqLkagSV4G6m5l3xhjNTP0i48V22Na5ZZzA+MmexwbOGJh4 IqCw==
X-Gm-Message-State: ALQs6tDWMzAFUCvasJlyGaf2h6LDln6kiG88AqFBo4TdEf7ZPRaohVW9
 ze9Nddfod/n5EgPHwIOez+wE9A==
X-Google-Smtp-Source:
 AIpwx4+1m1Xtp6pg7mnoV3PewQixStm9ldKaCVlSLv5NGuHS2/KDQX+rfrEkFPbNs2jcGTgdK7xYrw==
X-Received: by 10.28.99.84 with SMTP id x81mr106645wmb.8.1523282455931; Mon,
 09 Apr 2018 07:00:55 -0700 (PDT)
Received: from tucumcari.home (host81-143-207-111.in-addr.btopenworld.com.
 [81.143.207.111]) by smtp.gmail.com with ESMTPSA id
 v191sm945415wmf.34.2018.04.09.07.00.54 (version=TLS1_2
 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128); Mon, 09 Apr 2018 07:00:54
 -0700 (PDT)
Content-Type: text/plain; charset=utf-8
Mime-Version: 1.0 (Mac OS X Mail 11.2 \(3445.5.20\))
Subject: Re: CPAN: tidying up your author directory
In-Reply-To:
 <CA+x2_o8zx6JZh=jgxBCuojvWpDZzVTOXn643RatS0yvvvt2H2Q@mail.gmail.com>
Date: Mon, 9 Apr 2018 15:00:54 +0100
Cc: PAUSE Admins <modules@perl.org>
Content-Transfer-Encoding: quoted-printable
Message-ID: <7FC52EAA-1D4D-40C5-BD4D-D7A8DEBD9037@cogendo.com>
References: <AA2874D0-D721-4C88-BE4D-9A474BEE107A@cogendo.com>
 <CA+x2_o_+8JSNQ7OLuY=9to4WV2o-oiGUYy_-mrRA0_ZxiYCniA@mail.gmail.com>
 <69CAE92B-ACBF-4269-98AB-10245A9A6DD4@cogendo.com>
 <CA+x2_o82Na8BJ7rGuFuW=x9z-uvEzsDPpMqProdRj06mpSsuOQ@mail.gmail.com>
 <77763F75-03A2-41FB-818D-DA4EBB4969EF@cogendo.com>
 <CA+x2_o8zx6JZh=jgxBCuojvWpDZzVTOXn643RatS0yvvvt2H2Q@mail.gmail.com>
To: Lee Katz <lskatz@gmail.com>
X-Mailer: Apple Mail (2.3445.5.20)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2018.4.9.134816
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_00_01 0.05,
 HTML_00_10 0.05, MIME_LOWER_CASE 0.05, SUPERLONG_LINE 0.05,
 BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0,
 BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BODY_SIZE_800_899 0,
 DKIM_SIGNATURE 0, IN_REP_TO 0, LEGITIMATE_SIGNS 0, MSG_THREAD 0,
 NO_CTA_URI_FOUND 0, NO_URI_FOUND 0, NO_URI_HTTPS 0, REFERENCES 0, SPF_PASS 0,
 WEBMAIL_SOURCE 0, __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0,
 __CC_NAME 0, __CC_NAME_DIFF_FROM_ACC 0, __CC_REAL_NAMES 0, __CT 0, __CTE 0,
 __CT_TEXT_PLAIN 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __HAS_CC_HDR 0, __HAS_FROM
 0, __HAS_MSGID 0, __HAS_X_MAILER 0, __HELO_GMAIL 0, __IN_REP_TO 0,
 __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0,
 __MSGID_APPLEMAIL 0, __NO_HTML_TAG_RAW 0, __RDNS_GMAIL 0, __REFERENCES 0,
 __SANE_MSGID 0, __SUBJ_ALPHA_END 0, __SUBJ_ALPHA_NEGATE 0, __TO_MALFORMED_2
 0, __TO_NAME 0, __TO_NAME_DIFF_FROM_ACC 0, __TO_REAL_NAMES 0, __YOUTUBE_RCVD
 0, __blackholes.mail-abuse.org_TIMEOUT , __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

Hi Lee,

I just realised that I never replied to this follow-up:

> since my repos are taking up more space than usual, what do you think =
about if I create a module to contain these test data? The module could =
create a requested file type for testing in other modules. It would be a =
large module itself but could decrease the size of others.

If you=E2=80=99ve got large test data used in multiple CPAN =
distributions, then splitting the test data into a separate distribution =
is one option.

Another option you could consider: you could reduce the amount of data =
shipped with each distribution, and then create author / release tests =
that use a larger data set, which would then not be included in the =
release to CPAN. If your dists are on github, you could include the =
large test data in the repo, just not in the CPAN tarballs.

Cheers,
Neil
