Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:9883
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 78392 invoked by uid 76); 25 Jan 2002 18:29:40 -0000
Received: from root@dubravka.kbx.de (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.06) with SMTP; Fri Jan 25 18:29:40 2002 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id TAA10251;
	Fri, 25 Jan 2002 19:29:37 +0100
Date: Fri, 25 Jan 2002 19:29:37 +0100
Message-ID: <200201251829.TAA10251@pause.perl.org>
Reply-To: modules@perl.org
Subject: User update for MCMAHON
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

(This Mail was generated by the server
  https://pause.perl.org/pause/authenquery;ACTION=edit_cred
automatically)

Record update in the PAUSE users database:

     userid: [MCMAHON]
   fullname: [Joe McMahon]
  asciiname: []
      email: [mcmahon@ibiblio.org]
   homepage: [http://pemungkah.tripod.com] was []
cpan_mail_alias: [publ]


Data were entered by MCMAHON (Joe McMahon).
Please check if they are correct.

Thanks,
The Pause
