Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:98833
Return-Path: <pjacklam@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 32023 invoked from network); 10 Apr 2018 18:01:35 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 10 Apr 2018 18:01:35 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 95D5411D896 for <perlmail-modules@onion.perl.org>;
 Tue, 10 Apr 2018 11:01:35 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,RCVD_IN_DNSWL_NONE,
 URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id B683111D8A7 for
 <perlmail-modules@onion.perl.org>; Tue, 10 Apr 2018 11:01:30 -0700 (PDT)
Received: from mail-lf0-f46.google.com (mail-lf0-f46.google.com
 [209.85.215.46]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 4128611D896 for <modules@perl.org>; Tue, 10 Apr 2018 11:01:28 -0700 (PDT)
Received: by mail-lf0-f46.google.com with SMTP id q5-v6so12953639lff.12 for
 <modules@perl.org>; Tue, 10 Apr 2018 11:01:28 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com;
 s=20161025;
 h=mime-version:in-reply-to:references:from:date:message-id:subject:to :cc;
 bh=MKGuTcOk8ctzvL7x2SmTMpey3zem5eQy8JMEvWyB+/8=;
 b=bBCkhu3MRBATrxhifTmQe4Bb72t323yfJfm1PAGa4tV9+pp+IqTNswlwP8DYFTozaZ
 9cTa5Ef92o91NbRgwdodc0ft24s4z4HYM9cYzsq3Y8xlvoHB2TPxG+aguLOK5OFSBt4K
 /VbhL0eNHh87ZGUw01iS/n7YGD8WuseP/gHdnHJSTZCNCA3iEbSgFgBBob0YKGoXQpzP
 GbMqaks35KvDf95HnIm9117KmYScGouZPYeDKvBoVlhc3CzPtCfIRPhQbG9VKq87uXfk
 tn5REaT8amoW+TeuUlPyPrnyNukkXV3p2I1lhDyxfOchig7NpkNe1Uz9foBjrzgs/nVU T4hA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025;
 h=x-gm-message-state:mime-version:in-reply-to:references:from:date
 :message-id:subject:to:cc; bh=MKGuTcOk8ctzvL7x2SmTMpey3zem5eQy8JMEvWyB+/8=;
 b=GUVdpiUYiFmHTH/JqGyi2euLNRg5gAnkRMYEfpsANxywi5ewn5KIXSCITZogrFILJh
 54LqBIRl12eepV3CnEVQJVW632/olOxIVltlfpZVP5zrxhB5FVE3wh9brbqJwwsnShnX
 MVA+nYVqCi/7MCG+TsRvEbngCABQeY0GRQPx/TCfkIIvVfv4HEt14wtqshPVyvdsqAnb
 xHlRSaRFsSyi4jP7/WqJ4BzhjK8TGjtCbdhW/bXA1+RkfyYxXjhCza4kB8gCJV37AD/8
 +yQiBumlmEohhBSi06PvW2oiyIzp9Whq8Hw/NlJDbRFvosXnYoSdYBQsvDdO1aEmxEfd 7oGw==
X-Gm-Message-State: ALQs6tBCvt1Wq5ny8a/mzB4amA5lMCngoT1OLykcKAgqPOaep4RtYgP6
 F8ftrW4zjk5gTRO0/BzrL9/E+wum3wHaltM/ybs=
X-Google-Smtp-Source:
 AIpwx4+LsXGEkPv6jgrYCxXCiDkeqOnPSY2vJNdMW8TcapFC43ZScNXqFaBeBxZazQ1l8hlFcpuPXs7M15MuCMX1j/g=
X-Received: by 2002:a19:5411:: with SMTP id
 i17-v6mr787442lfb.137.1523383284674; Tue, 10 Apr 2018 11:01:24 -0700 (PDT)
MIME-Version: 1.0
Received: by 2002:a19:4ec9:0:0:0:0:0 with HTTP; Tue, 10 Apr 2018 11:01:23
 -0700 (PDT)
In-Reply-To: <19ff3a7d-0e8d-cccb-7776-6f400790c99f@wdlabs.com>
References: <20171213091054.210A9A0165@smtp.hushmail.com>
 <CABQG1aSVeixCmTowHr_d-er6SscFP5L0_KPoZ-CRSVGwjFbVyA@mail.gmail.com>
 <20180405172811.03F0C403D5@smtp.hushmail.com>
 <CABQG1aSYNwgkXSmkdeCJ5pBZBWmJtu=3mL7b5BdpSV9mQ=JcgQ@mail.gmail.com>
 <571701fd-ed48-dcc3-86f8-e0a0d46cf5e9@wdlabs.com>
 <19ff3a7d-0e8d-cccb-7776-6f400790c99f@wdlabs.com>
Date: Tue, 10 Apr 2018 20:01:23 +0200
Message-ID:
 <CAEvoY42=H4o6-aLgJZtLUPbEyEP04gwi+U_yeyf9X03L0WzPSg@mail.gmail.com>
Subject: Re: Math::BigInt::GMP, Adding Alien::GMP As Dependency
To: Graham Ollis <graham@wdlabs.com>
Cc: Jonathan Duke Leto <jonathan@leto.net>,  "William N. Braswell, Jr."
 <william.braswell@autoparallel.com>, Peter John Acklam <pjacklam@online.no>, 
 Tels <nospam-abuse@bloodgate.com>, Florian Ragwitz <rafl@debian.org>,  Joel
 Berger <joel.a.berger@gmail.com>, modules@perl.org
Content-Type: multipart/alternative; boundary="0000000000008a35e20569824f84"
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2018.4.10.175116
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' MULTIPLE_RCPTS 0.1,
 BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTH_SIZE_3000_MORE 0, DKIM_SIGNATURE 0,
 FROM_NAME_PHRASE 0, IN_REP_TO 0, LEGITIMATE_SIGNS 0, MSG_THREAD 0, REFERENCES
 0, SPF_PASS 0, WEBMAIL_SOURCE 0, __ANY_URI 0, __BOUNCE_CHALLENGE_SUBJ 0,
 __BOUNCE_NDR_SUBJ_EXEMPT 0, __CC_NAME 0, __CC_NAME_DIFF_FROM_ACC 0,
 __CC_REAL_NAMES 0, __CP_URI_IN_BODY 0, __CT 0, __CTYPE_HAS_BOUNDARY 0,
 __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0,
 __FORWARDED_MSG 0, __FRAUD_WEBMAIL 0, __FRAUD_WEBMAIL_FROM 0, __FROM_GMAIL 0,
 __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_HTML 0, __HAS_MSGID 0, __HELO_GMAIL 0,
 __HEX28_LC_BOUNDARY 0, __HTML_AHREF_TAG 0, __HTML_TAG_DIV 0, __HTTPS_URI 0,
 __IN_REP_TO 0, __MIME_HTML 0, __MIME_TEXT_H 0, __MIME_TEXT_H1 0,
 __MIME_TEXT_H2 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_TEXT_P2 0,
 __MIME_VERSION 0, __MULTIPLE_RCPTS_CC_X2 0, __MULTIPLE_URI_HTML 0,
 __MULTIPLE_URI_TEXT 0, __PHISH_SPEAR_HTTP_RECEIVED 0,
 __PHISH_SPEAR_STRUCTURE_1 0, __RATWARE_SIGNATURE_3_N1 0, __RDNS_GMAIL 0,
 __REFERENCES 0, __SANE_MSGID 0, __SUBJ_ALPHA_END 0, __SUBJ_ALPHA_NEGATE 0,
 __TO_MALFORMED_2 0, __TO_NAME 0, __TO_NAME_DIFF_FROM_ACC 0, __TO_REAL_NAMES
 0, __URI_CANPHARM_8CHAR_DOTCOM 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS
 , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __YOUTUBE_RCVD 0,
 __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: pjacklam@gmail.com (Peter John Acklam)

--0000000000008a35e20569824f84
Content-Type: text/plain; charset="UTF-8"

I plan on releasing new versions of the distribution bignum, Math-BigInt,
Math-BigRat etc. Hopefully I will get this done during the next couple of
days. In any case, I can try to push all my local git repos to my github
account (and see if I manage without messing up).

I saw the Alien::GMP ticket, but I have been focusing on finishing other
math-related stuff first.

Peter


2018-04-10 14:05 GMT+02:00 Graham Ollis <graham@wdlabs.com>:

> Sorry, I forgot to add, my PAUSE id is PLICEASE.
>
>
>
> On 4/10/18 7:50 AM, Graham Ollis wrote:
>
>> Hi all,
>>
>> I can do the necessary maintenance and roll out a release.  I'd also be
>> happy to take a look at rt#120718 relating to @INC and testing.  Do you
>> have a git/svn repository for this distribution? It would be useful to have
>> the full development history of the project if possible.  If not I can
>> import from CPAN.
>>
>> I believe that we will need either TELS to add co-maint, or the PAUSE
>> admins, so I am copying them.  If I am mistaken then I am happy for you to
>> do it.
>>
>> Thanks,
>>
>> Graham
>>
>>
>> On 4/10/18 3:04 AM, Jonathan "Duke" Leto wrote:
>>
>>> Howdy,
>>>
>>> I am co-maint on Math::* and don't plan on working on them much. If
>>> anybody wants comaint, please reply with your PAUSE id and I will
>>> gladly give it to you.
>>>
>>> Cheers,
>>>
>>> Duke
>>>
>>> On Thu, Apr 5, 2018 at 10:28 AM, William N. Braswell, Jr.
>>> <william.braswell@autoparallel.com> wrote:
>>>
>>>> Hi Mr. Leto,
>>>>
>>>> Do you plan to create an official GitHub repository for
>>>> Math::BigInt::GMP?
>>>>
>>>> If not, perhaps you would consider giving PAUSE co-maint to one of the
>>>> Alien
>>>> expert guys like Graham or Joel, to make it easier for Alien-related
>>>> updates?
>>>>
>>>> Thanks,
>>>> ~ Will
>>>>
>>>>
>>>> On 12/27/2017 at 10:16 PM, "Jonathan Duke Leto" <jonathan@leto.net>
>>>> wrote:
>>>>
>>>> Howdy,
>>>>
>>>> In general I am supportive of the Alien::* namespace, this sounds like
>>>> a good idea.
>>>>
>>>> +1 from me
>>>>
>>>> Duke
>>>>
>>>> On Wed, Dec 13, 2017 at 1:10 AM, William N. Braswell, Jr.
>>>> <william.braswell@autoparallel.com> wrote:
>>>>
>>>>> Hi Peter & Friends,
>>>>>
>>>>> Sorry for the e-mail but I can't find a GitHub repo for
>>>>> Math::BigInt::GMP
>>>>> and I wasn't sure if the rt.cpan.org was active or the right place to
>>>>> ask
>>>>> this question...
>>>>>
>>>>> I am the author of the RPerl optimizing compiler, which makes use of
>>>>> Math::BigInt::GMP.
>>>>>
>>>>> Graham has a great CPAN distribution called Alien::GMP, which will
>>>>> automatically detect if GMP is installed, and if not then it will build
>>>>> GMP
>>>>> for you independent of OS.
>>>>>
>>>>> Alien::GMP has no affect upon systems which already have GMP installed
>>>>> via
>>>>> the OS, so Alien::GMP will only build libgmp from source when it is
>>>>> actually
>>>>> necessary.
>>>>>
>>>>> Will you please consider adding Alien::GMP as a dependency of
>>>>> Math::BigInt::GMP?
>>>>>
>>>>> Thanks,
>>>>> ~ Will
>>>>>
>>>>> PS - I will be happy to make a pull request if there is an official
>>>>> GitHub
>>>>> repo?
>>>>>
>>>>
>>>>
>>>> --
>>>> Jonathan "Duke" Leto <duke@leto.net>
>>>> Leto Labs LLC http://letolabs.com
>>>> 209.691.DUKE http://duke.leto.net
>>>> @dukeleto https://github.com/leto https://www.linkedin.com/in/jaleto/
>>>>
>>>
>>>
>>>
>>
>

--0000000000008a35e20569824f84
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div class=3D"gmail_default" style=3D"font-family:verdana,=
sans-serif">I plan on releasing new versions of the distribution=C2=A0<span=
 style=3D"color:rgb(34,34,34);font-family:verdana,sans-serif;font-size:smal=
l;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;=
font-weight:400;letter-spacing:normal;text-align:start;text-indent:0px;text=
-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(25=
5,255,255);text-decoration-style:initial;text-decoration-color:initial;floa=
t:none;display:inline">bignum,=C2=A0</span>Math-BigInt, Math-BigRat etc. Ho=
pefully I will get this done during the next couple of days. In any case, I=
 can try to push all my local git repos to my github account (and see if I =
manage without messing up).</div><div class=3D"gmail_default" style=3D"font=
-family:verdana,sans-serif"><br></div><div class=3D"gmail_default" style=3D=
"font-family:verdana,sans-serif">I saw the Alien::GMP ticket, but I have be=
en focusing on finishing other math-related stuff first.</div><div class=3D=
"gmail_default" style=3D"font-family:verdana,sans-serif"><br></div><div cla=
ss=3D"gmail_default" style=3D"font-family:verdana,sans-serif">Peter</div><d=
iv class=3D"gmail_default" style=3D"font-family:verdana,sans-serif"><br></d=
iv></div><div class=3D"gmail_extra"><br><div class=3D"gmail_quote">2018-04-=
10 14:05 GMT+02:00 Graham Ollis <span dir=3D"ltr">&lt;<a href=3D"mailto:gra=
ham@wdlabs.com" target=3D"_blank">graham@wdlabs.com</a>&gt;</span>:<br><blo=
ckquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #c=
cc solid;padding-left:1ex">Sorry, I forgot to add, my PAUSE id is PLICEASE.=
<div class=3D"HOEnZb"><div class=3D"h5"><br>
<br>
<br>
On 4/10/18 7:50 AM, Graham Ollis wrote:<br>
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex">
Hi all,<br>
<br>
I can do the necessary maintenance and roll out a release.=C2=A0 I&#39;d al=
so be happy to take a look at rt#120718 relating to @INC and testing.=C2=A0=
 Do you have a git/svn repository for this distribution? It would be useful=
 to have the full development history of the project if possible.=C2=A0 If =
not I can import from CPAN.<br>
<br>
I believe that we will need either TELS to add co-maint, or the PAUSE admin=
s, so I am copying them.=C2=A0 If I am mistaken then I am happy for you to =
do it.<br>
<br>
Thanks,<br>
<br>
Graham<br>
<br>
<br>
On 4/10/18 3:04 AM, Jonathan &quot;Duke&quot; Leto wrote:<br>
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex">
Howdy,<br>
<br>
I am co-maint on Math::* and don&#39;t plan on working on them much. If<br>
anybody wants comaint, please reply with your PAUSE id and I will<br>
gladly give it to you.<br>
<br>
Cheers,<br>
<br>
Duke<br>
<br>
On Thu, Apr 5, 2018 at 10:28 AM, William N. Braswell, Jr.<br>
&lt;<a href=3D"mailto:william.braswell@autoparallel.com" target=3D"_blank">=
william.braswell@autoparallel<wbr>.com</a>&gt; wrote:<br>
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex">
Hi Mr. Leto,<br>
<br>
Do you plan to create an official GitHub repository for Math::BigInt::GMP?<=
br>
<br>
If not, perhaps you would consider giving PAUSE co-maint to one of the Alie=
n<br>
expert guys like Graham or Joel, to make it easier for Alien-related<br>
updates?<br>
<br>
Thanks,<br>
~ Will<br>
<br>
<br>
On 12/27/2017 at 10:16 PM, &quot;Jonathan Duke Leto&quot; &lt;<a href=3D"ma=
ilto:jonathan@leto.net" target=3D"_blank">jonathan@leto.net</a>&gt; wrote:<=
br>
<br>
Howdy,<br>
<br>
In general I am supportive of the Alien::* namespace, this sounds like<br>
a good idea.<br>
<br>
+1 from me<br>
<br>
Duke<br>
<br>
On Wed, Dec 13, 2017 at 1:10 AM, William N. Braswell, Jr.<br>
&lt;<a href=3D"mailto:william.braswell@autoparallel.com" target=3D"_blank">=
william.braswell@autoparallel<wbr>.com</a>&gt; wrote:<br>
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex">
Hi Peter &amp; Friends,<br>
<br>
Sorry for the e-mail but I can&#39;t find a GitHub repo for Math::BigInt::G=
MP<br>
and I wasn&#39;t sure if the <a href=3D"http://rt.cpan.org" rel=3D"noreferr=
er" target=3D"_blank">rt.cpan.org</a> was active or the right place to ask<=
br>
this question...<br>
<br>
I am the author of the RPerl optimizing compiler, which makes use of<br>
Math::BigInt::GMP.<br>
<br>
Graham has a great CPAN distribution called Alien::GMP, which will<br>
automatically detect if GMP is installed, and if not then it will build<br>
GMP<br>
for you independent of OS.<br>
<br>
Alien::GMP has no affect upon systems which already have GMP installed via<=
br>
the OS, so Alien::GMP will only build libgmp from source when it is<br>
actually<br>
necessary.<br>
<br>
Will you please consider adding Alien::GMP as a dependency of<br>
Math::BigInt::GMP?<br>
<br>
Thanks,<br>
~ Will<br>
<br>
PS - I will be happy to make a pull request if there is an official GitHub<=
br>
repo?<br>
</blockquote>
<br>
<br>
-- <br>
Jonathan &quot;Duke&quot; Leto &lt;<a href=3D"mailto:duke@leto.net" target=
=3D"_blank">duke@leto.net</a>&gt;<br>
Leto Labs LLC <a href=3D"http://letolabs.com" rel=3D"noreferrer" target=3D"=
_blank">http://letolabs.com</a><br>
209.691.DUKE <a href=3D"http://duke.leto.net" rel=3D"noreferrer" target=3D"=
_blank">http://duke.leto.net</a><br>
@dukeleto <a href=3D"https://github.com/leto" rel=3D"noreferrer" target=3D"=
_blank">https://github.com/leto</a> <a href=3D"https://www.linkedin.com/in/=
jaleto/" rel=3D"noreferrer" target=3D"_blank">https://www.linkedin.com/in/j=
a<wbr>leto/</a><br>
</blockquote>
<br>
<br>
</blockquote>
<br>
</blockquote>
<br>
</div></div></blockquote></div><br></div>

--0000000000008a35e20569824f84--
