Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:98864
Return-Path: <apache@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 31805 invoked from network); 19 Apr 2018 04:13:35 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 19 Apr 2018 04:13:35 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 666B011D876 for <perlmail-modules@onion.perl.org>;
 Wed, 18 Apr 2018 21:13:35 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id C5A6811D3B4 for
 <perlmail-modules@onion.perl.org>; Wed, 18 Apr 2018 21:13:33 -0700 (PDT)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id 9F4FB11D89C for
 <modules@perl.org>; Wed, 18 Apr 2018 21:12:55 -0700 (PDT)
Received: by pause.perl.org (Postfix, from userid 48) id 25FA915D6; Thu, 19
 Apr 2018 04:12:55 +0000 (UTC)
Subject: User update for MAKOT
Reply-To: modules@perl.org
To: modules@perl.org
Message-ID: <20180419041255.25FA915D6@pause.perl.org>
Date: Thu, 19 Apr 2018 04:12:55 +0000 (UTC)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2018.4.19.40316
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MAKOT]
   fullname: [Makoto Nozaki]
  asciiname: []
      email: [CENSORED]
   homepage: []
cpan_mail_alias: [secr] was [none]
    ustatus: [unused]


Data were entered by MAKOT (Makoto Nozaki).
Please check if they are correct.

Thanks,
The Pause
