Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:98905
Return-Path: <ian.b.robertson@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 29114 invoked from network); 1 May 2018 20:52:09 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 1 May 2018 20:52:09 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id DD33011F757 for <perlmail-modules@onion.perl.org>;
 Tue,  1 May 2018 13:52:08 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,RCVD_IN_DNSWL_NONE,
 URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 50CCC120149 for
 <perlmail-modules@onion.perl.org>; Tue,  1 May 2018 13:52:06 -0700 (PDT)
Received: from mail-qk0-f171.google.com (mail-qk0-f171.google.com
 [209.85.220.171]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 2A17611F757 for <modules@perl.org>; Tue,  1 May 2018 13:52:04 -0700 (PDT)
Received: by mail-qk0-f171.google.com with SMTP id j10so9711019qke.9 for
 <modules@perl.org>; Tue, 01 May 2018 13:52:04 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com;
 s=20161025;
 h=mime-version:in-reply-to:references:from:date:message-id:subject:to :cc;
 bh=mroiQtkelaseY7koXLo0EuLuPMZbuy6PVC5zRWaSvhw=;
 b=KpWnMWMnqK+XprYTJ1TGPAvchGT/rX2Xlu+Aw9JkFaM1ojatt0qBK89SYzu53wSjes
 H8tCAvGjYbo0uPO2IrhVsH9GX2nb1QND+Mu4izlaGtwSYWDWruB16tID5y27ZCHr/0Qk
 qj4gjVavww0f8oAfGzhtMm8bzZAQ/lYmL2oxnsSqJaRWH87zVnZ75xTWnAEwoe/FdpFn
 duvVEgu/vEARrD3aKlcKybfDdwXwOFwWjbKxTYc/B7XnixB58EP6gl3pXiJ2ZrMjflxv
 ke2bRLDAQVeq4o2uM58CY5WMMPMcNEKUc4yUUUrFGjbez3juwoerwvcyCm01q1honnT7 yOoA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025;
 h=x-gm-message-state:mime-version:in-reply-to:references:from:date
 :message-id:subject:to:cc; bh=mroiQtkelaseY7koXLo0EuLuPMZbuy6PVC5zRWaSvhw=;
 b=fCVwOlHGDlQy/EK2TedTk76a+5HsQ932a5b2t4Q/K5vo5q+RUkvnum6VBau5tOWuC5
 PjvSuNx08DmMEQZGIMAubfd6LtE+t6MD8Z/Eyk8xaB4Vpvm7NbA11czG7eWZzdlFMaIA
 lOxhdlPrejRUGaEZBsTXUb34bxcoJqlN8pVUXxsspvGLZs0Ns/XQMhmAxshkdXhL6b7i
 QdfcmBUJZ7/4DnXDRE/pxiIYeEBDFgTlEJRAJV3kMhu21mFOJgIIV4RPWj81Y7zBOJgG
 JDxk5ElhAKywmwEFAztzuSI3RR9ggfM/DcMeE9DoXVmYigZ0wIT/MK57XV6UvsYEtRDd ALiw==
X-Gm-Message-State: ALQs6tBf8F24XGQugOD0edr/rda0KWze4bBKLMqtXjvG0VVi8roVcaSv
 rK+9IWH6qOkcWUQ9yUJtZGuEFlwxf6g+bg1CLIU=
X-Google-Smtp-Source:
 AB8JxZo+pJhZi2/1kwodvI6ucc4K6y/5AwyZ3WOaGiBeQoYxGIkbGRVJVA6XWMt78VduNKwa74EKOzCRDytvDZBb9GM=
X-Received: by 10.55.200.155 with SMTP id t27mr13610650qkl.214.1525207922972;
 Tue, 01 May 2018 13:52:02 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.12.135.163 with HTTP; Tue, 1 May 2018 13:52:02 -0700 (PDT)
In-Reply-To: <4BDD4E0F-C7B0-40E0-95D3-42DC25F8AB6B@cogendo.com>
References:
 <CAMF3VnhocA8rqu8F-UEHoQKcR7xdHOyirg=QhpSF4Ez7ueh3Lw@mail.gmail.com>
 <FED3FD9D-05AD-4C4B-A7E0-3BA745D9C9FF@cogendo.com>
 <20180501163129.GQ21411@newagaton.scsys.co.uk>
 <4BDD4E0F-C7B0-40E0-95D3-42DC25F8AB6B@cogendo.com>
Date: Tue, 1 May 2018 14:52:02 -0600
Message-ID:
 <CABuZBGkKog3m6DU=rvi2t6oE59ETECQBaNo8i3oXc+keVE0c5g@mail.gmail.com>
Subject: Re: Wishing to adopt https://metacpan.org/pod/Crypt::OpenSSL::RSA
To: Neil Bowers <neil.bowers@cogendo.com>
Cc: Matt S Trout <mst@shadowcat.co.uk>, David Golden <xdg@xdg.me>, Rik Signes
 <rjbs@manxome.org>,  andreas.j.koenig@gmail.com, john napiorkowski
 <jjn1056@gmail.com>,  PAUSE Admins <modules@perl.org>, Moritz Onken
 <onken@netcubed.de>,  Ian Robertson <iroberts+perl@red-bean.com>
Content-Type: multipart/alternative; boundary="001a1146dc7e75254a056b2b24ee"
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2018.5.1.203917
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' MULTIPLE_RCPTS 0.1,
 BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999
 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DATE_TZ_NA 0, DKIM_SIGNATURE
 0, IN_REP_TO 0, LEGITIMATE_SIGNS 0, MSG_THREAD 0, REFERENCES 0, SPF_PASS 0,
 WEBMAIL_SOURCE 0, __ANY_URI 0, __BOUNCE_CHALLENGE_SUBJ 0,
 __BOUNCE_NDR_SUBJ_EXEMPT 0, __CC_NAME 0, __CC_NAME_DIFF_FROM_ACC 0,
 __CC_REAL_NAMES 0, __CP_URI_IN_BODY 0, __CT 0, __CTYPE_HAS_BOUNDARY 0,
 __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0,
 __FORWARDED_MSG 0, __FRAUD_WEBMAIL 0, __FRAUD_WEBMAIL_FROM 0, __FROM_GMAIL 0,
 __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_HTML 0, __HAS_MSGID 0, __HELO_GMAIL 0,
 __HEX28_LC_BOUNDARY 0, __HTML_AHREF_TAG 0, __HTML_TAG_DIV 0, __HTTPS_URI 0,
 __IN_REP_TO 0, __MIME_HTML 0, __MIME_TEXT_H 0, __MIME_TEXT_H1 0,
 __MIME_TEXT_H2 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_TEXT_P2 0,
 __MIME_VERSION 0, __MULTIPLE_RCPTS_CC_X2 0, __MULTIPLE_URI_TEXT 0,
 __PHISH_SPEAR_HTTP_RECEIVED 0, __PHISH_SPEAR_STRUCTURE_1 0, __RDNS_GMAIL 0,
 __REFERENCES 0, __SANE_MSGID 0, __SUBJ_ALPHA_NEGATE 0, __TO_MALFORMED_2 0,
 __TO_NAME 0, __TO_NAME_DIFF_FROM_ACC 0, __TO_REAL_NAMES 0, __URI_IN_BODY 0,
 __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITHOUT_PATH 0,
 __URI_WITH_PATH 0, __YOUTUBE_RCVD 0, __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: ian.b.robertson@gmail.com (Ian Robertson)

--001a1146dc7e75254a056b2b24ee
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

John, I just added you as a co-maintainer via pause.perl.org. I don't know
if that will make any difference, let alone sufficient difference, but it
presumably won't hurt :).

  - Ian

On Tue, May 1, 2018 at 1:56 PM, Neil Bowers <neil.bowers@cogendo.com> wrote=
:

> >> I=E2=80=99ve just transferred first-come permissions on Crypt::OpenSSL=
::RSA to
> you.
> >
> > Neither John nor I see it in 'view permissions'
>
> Indeed, sorry =E2=80=94 I was too quick to assume it had worked.
>
> David, Rik, Andreas: I=E2=80=99m assuming this is down to one of the chan=
ges made
> at the PTS: looks like we=E2=80=99re unable to transfer first-come on beh=
alf of
> someone else.
>
> Neil
>
>

--001a1146dc7e75254a056b2b24ee
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>John, I just added you as a co-maintainer via <a href=
=3D"http://pause.perl.org">pause.perl.org</a>. I don&#39;t know if that wil=
l make any difference, let alone sufficient difference, but it presumably w=
on&#39;t hurt :).<br><br></div>=C2=A0 - Ian<br></div><div class=3D"gmail_ex=
tra"><br><div class=3D"gmail_quote">On Tue, May 1, 2018 at 1:56 PM, Neil Bo=
wers <span dir=3D"ltr">&lt;<a href=3D"mailto:neil.bowers@cogendo.com" targe=
t=3D"_blank">neil.bowers@cogendo.com</a>&gt;</span> wrote:<br><blockquote c=
lass=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;=
padding-left:1ex"><span class=3D"">&gt;&gt; I=E2=80=99ve just transferred f=
irst-come permissions on Crypt::OpenSSL::RSA to you.<br>
&gt; <br>
&gt; Neither John nor I see it in &#39;view permissions&#39;<br>
<br>
</span>Indeed, sorry =E2=80=94 I was too quick to assume it had worked.<br>
<br>
David, Rik, Andreas: I=E2=80=99m assuming this is down to one of the change=
s made at the PTS: looks like we=E2=80=99re unable to transfer first-come o=
n behalf of someone else.<br>
<span class=3D"HOEnZb"><font color=3D"#888888"><br>
Neil<br>
<br>
</font></span></blockquote></div><br></div>

--001a1146dc7e75254a056b2b24ee--
