Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:98903
Return-Path: <nicolaw@tfb.net>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 3503 invoked from network); 3 May 2018 20:26:06 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 3 May 2018 20:26:06 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 4FB6111DA11 for <perlmail-modules@onion.perl.org>;
 Thu,  3 May 2018 13:26:06 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,DKIM_VALID_AU,HTML_MESSAGE,RCVD_IN_DNSWL_NONE,URIBL_BLOCKED
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 9630D11D87A for
 <perlmail-modules@onion.perl.org>; Thu,  3 May 2018 13:26:03 -0700 (PDT)
Received: from mail-ot0-f171.google.com (mail-ot0-f171.google.com
 [74.125.82.171]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 0F04C11DA11 for <modules@perl.org>; Thu,  3 May 2018 13:25:55 -0700 (PDT)
Received: by mail-ot0-f171.google.com with SMTP id n1-v6so22147170otf.7 for
 <modules@perl.org>; Thu, 03 May 2018 13:25:55 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=tfb.net; s=google;
 h=mime-version:in-reply-to:references:from:date:message-id:subject:to;
 bh=PqZDFmI+JAGtbbBjvIZx7ZoIMXcJwA2XQ2o9wkbb2zE=;
 b=RNmkvfbYHSs1BIb7iuMkPbyxww71uwCPu4/o23V/tVLDdKskIa4jQy+19USzmMmHN3
 ngeDwq2Enub7Mw0UKxbMc/B/KWf0njZnXdb95Zbfzv9ncWhETEK36W8nAj5nuO6a7e49
 M+LmPF+CB+RvtgVwACrKfGsEdQUEEkzxfoics=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025;
 h=x-gm-message-state:mime-version:in-reply-to:references:from:date
 :message-id:subject:to; bh=PqZDFmI+JAGtbbBjvIZx7ZoIMXcJwA2XQ2o9wkbb2zE=;
 b=rzc8Aq/YA0gpSDL1w7atir/b+RP/Jf1RExZ7zWImhW16e+0BEwkOVxjklwepCl+WiW
 aAtcxMn7GDWWfa7lBxSew59bg8dyGa+oswxpvOeeF4geEBmpniQmxNjrC1L9YuDbYBDP
 71nb+Z53j2PPGy0PZG3g3TBHBHbK26gwCljfVqH8qrom0enJNSlqK3MJFTiOOKMfZLBi
 o/ydbEktidYGjLqZFR9I7HjtAPVxvwY5MOmta3eNgUMeAQDZ9xj2at1djOnhWdFIpLrY
 hIJTgkf8RO1zIeWrVlUqMcjclI0557Od23WI3NDA+oEjZjfVJIKdEmJE9SPn1RISP83R iRxg==
X-Gm-Message-State: ALQs6tBIyw+ZTXYamANOfD34bO6vfLLAUtE/zkyd652sVWIddY4/wMLf
 9a2FqlJGoQuCMBd9Thh4cl/2NWEV9P395i/pKgz3y2Fu
X-Google-Smtp-Source:
 AB8JxZqYbWE8CvcZupqnOVaHHuRZr8CitZpEzJ0Cb2kKskxFb+ulyOt/7mQeUbN/jh+r3GLrPMyzaiI6ry7LPhuJlmg=
X-Received: by 2002:a9d:987:: with SMTP id
 q7-v6mr17203991otd.190.1525379154440; Thu, 03 May 2018 13:25:54 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.201.97.133 with HTTP; Thu, 3 May 2018 13:25:33 -0700 (PDT)
In-Reply-To: <20180503202130.18EAD1866@pause.perl.org>
References: <20180503202130.18EAD1866@pause.perl.org>
Date: Thu, 3 May 2018 21:25:33 +0100
Message-ID:
 <CAJZNpEmNwH+zFCtX7PiSD+EFmfFfHL+vTJ0sGbX15zK0N=S2rQ@mail.gmail.com>
Subject: Re: Your visit at https://pause.perl.org/pause/query?ACTION=mailpw
To: modules@perl.org
Content-Type: multipart/alternative; boundary="000000000000a609fa056b53025b"
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2018.5.3.201516
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_4000_4999
 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, IN_REP_TO
 0, LEGITIMATE_SIGNS 0, MSG_THREAD 0, REFERENCES 0, SPF_PASS 0, WEBMAIL_SOURCE
 0, __ANY_URI 0, __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0,
 __CP_URI_IN_BODY 0, __CT 0, __CTYPE_HAS_BOUNDARY 0, __CTYPE_MULTIPART 0,
 __CTYPE_MULTIPART_ALT 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FORWARDED_MSG 0,
 __HAS_FROM 0, __HAS_HTML 0, __HAS_MSGID 0, __HELO_GMAIL 0,
 __HEX28_LC_BOUNDARY 0, __HTML_AHREF_TAG 0, __HTML_TAG_DIV 0, __HTTPS_URI 0,
 __IN_REP_TO 0, __MIME_HTML 0, __MIME_TEXT_H 0, __MIME_TEXT_H1 0,
 __MIME_TEXT_H2 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_TEXT_P2 0,
 __MIME_VERSION 0, __MULTIPLE_URI_HTML 0, __MULTIPLE_URI_TEXT 0,
 __PHISH_SPEAR_HTTP_RECEIVED 0, __PHISH_SPEAR_PASSWORD_2 0,
 __PHISH_SPEAR_SUBJ_SUBJECT 0, __RDNS_GMAIL 0, __REFERENCES 0, __SANE_MSGID 0,
 __SUBJ_ALPHA_NEGATE 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0,
 __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITHOUT_PATH 0,
 __URI_WITH_PATH 0, __YOUTUBE_RCVD 0, __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: nicolaw@tfb.net (Nicola Worthington)

--000000000000a609fa056b53025b
Content-Type: text/plain; charset="UTF-8"

Hi guys,

I'm having difficulty logging in (I think I know the password still), or
resetting the password (which I selected when I failed to login the first
time around).

I seem to get a 500 Internal server error when I login or reset my password.

Is there something unhappy with my account (NICOLAW), or maybe broken with
PAUSE at the moment?

Many thanks in advance,
Nicola

On 3 May 2018 at 21:21, Perl Authors Upload Server <upload@pause.perl.org>
wrote:

>
> (this an automatic mail sent by a program because somebody asked for
> it. If you did not intend to get it, please let us know and we will
> take more precautions to prevent abuse.)
>
> Somebody, probably you, has visited the URL
>
>     http://pause.perl.org/pause/query?ACTION=mailpw
>
> and asked that you, "NICOLAW", should get a token that enables the
> setting of a new password. Here it is (please watch out for line
> wrapping errors of your mail reader and other cut and paste errors,
> this URL must not contain any spaces):
>
>     https://pause.perl.org/pause/authenquery?ACTION=change_
> passwd&ABRA=NICOLAW.f2d6e8ab6911b5638d126bc4122a4d08
>
> Please visit this URL, it should open you the door to a password
> changer that lets you set a new password for yourself. This token
> will expire within a few hours. If you don't need it, do nothing. By
> the way, your old password is still valid.
>
> Thanks,
> --
> The PAUSE
>



-- 
Nicola Worthington
+44 (0)3333 406 333
https://nicolaw.uk
nicolaw@tfb.net

--000000000000a609fa056b53025b
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi guys,<div><br></div><div>I&#39;m having difficulty logg=
ing in (I think I know the password still), or resetting the password (whic=
h I selected when I failed to login the first time around).</div><div><br><=
/div><div>I seem to get a 500 Internal server error when I login or reset m=
y password.</div><div><br></div><div>Is there something unhappy with my acc=
ount (NICOLAW), or maybe broken with PAUSE at the moment?</div><div><br></d=
iv><div>Many thanks in advance,</div><div>Nicola</div></div><div class=3D"g=
mail_extra"><br><div class=3D"gmail_quote">On 3 May 2018 at 21:21, Perl Aut=
hors Upload Server <span dir=3D"ltr">&lt;<a href=3D"mailto:upload@pause.per=
l.org" target=3D"_blank">upload@pause.perl.org</a>&gt;</span> wrote:<br><bl=
ockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #=
ccc solid;padding-left:1ex"><br>
(this an automatic mail sent by a program because somebody asked for<br>
it. If you did not intend to get it, please let us know and we will<br>
take more precautions to prevent abuse.)<br>
<br>
Somebody, probably you, has visited the URL<br>
<br>
=C2=A0 =C2=A0 <a href=3D"http://pause.perl.org/pause/query?ACTION=3Dmailpw"=
 rel=3D"noreferrer" target=3D"_blank">http://pause.perl.org/pause/<wbr>quer=
y?ACTION=3Dmailpw</a><br>
<br>
and asked that you, &quot;NICOLAW&quot;, should get a token that enables th=
e<br>
setting of a new password. Here it is (please watch out for line<br>
wrapping errors of your mail reader and other cut and paste errors,<br>
this URL must not contain any spaces):<br>
<br>
=C2=A0 =C2=A0 <a href=3D"https://pause.perl.org/pause/authenquery?ACTION=3D=
change_passwd&amp;ABRA=3DNICOLAW.f2d6e8ab6911b5638d126bc4122a4d08" rel=3D"n=
oreferrer" target=3D"_blank">https://pause.perl.org/pause/<wbr>authenquery?=
ACTION=3Dchange_<wbr>passwd&amp;ABRA=3DNICOLAW.<wbr>f2d6e8ab6911b5638d126bc=
4122a4d<wbr>08</a><br>
<br>
Please visit this URL, it should open you the door to a password<br>
changer that lets you set a new password for yourself. This token<br>
will expire within a few hours. If you don&#39;t need it, do nothing. By<br=
>
the way, your old password is still valid.<br>
<br>
Thanks,<br>
--<br>
The PAUSE<br>
</blockquote></div><br><br clear=3D"all"><div><br></div>-- <br><div class=
=3D"gmail_signature" data-smartmail=3D"gmail_signature"><div dir=3D"ltr"><d=
iv><div dir=3D"ltr"><div><div dir=3D"ltr"><div><div dir=3D"ltr">Nicola Wort=
hington<br><div>+44 (0)3333 406 333</div><div><a href=3D"https://nicolaw.uk=
" target=3D"_blank">https://nicolaw.uk</a></div><div><a href=3D"mailto:nico=
law@tfb.net" target=3D"_blank">nicolaw@tfb.net</a></div></div></div></div><=
/div></div></div></div></div>
</div>

--000000000000a609fa056b53025b--
