Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:98902
Return-Path: <jjn1056@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 2336 invoked from network); 1 May 2018 21:13:15 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 1 May 2018 21:13:15 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 3763E11ED58 for <perlmail-modules@onion.perl.org>;
 Tue,  1 May 2018 14:13:15 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,RCVD_IN_DNSWL_NONE,
 URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 1709B11EEFC for
 <perlmail-modules@onion.perl.org>; Tue,  1 May 2018 14:13:12 -0700 (PDT)
Received: from mail-oi0-f52.google.com (mail-oi0-f52.google.com
 [209.85.218.52]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 5ADBC11ED58 for <modules@perl.org>; Tue,  1 May 2018 14:13:10 -0700 (PDT)
Received: by mail-oi0-f52.google.com with SMTP id a6-v6so11152220oia.2 for
 <modules@perl.org>; Tue, 01 May 2018 14:13:10 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com;
 s=20161025;
 h=mime-version:in-reply-to:references:from:date:message-id:subject:to :cc;
 bh=5pg1qqcJ8H/Mb5iK3OVxrrYgj3QB5HT+ppTrF3pYAXo=;
 b=QVBTpdZi2oNzvdXjzyG4iF74kKAjLa5EqlTyypXUrEltfitVrh4GAx1g39D/oxrYlN
 vqwezCS3qFWHdPha5qmcnwbK9AH4tc81+RvepxiF5ggn1NRnK9aN/l6YMVkWbTNENBem
 FPccIchdxueUxo/T24mCrrvT8+3ZS07UewajGTYtFDGtR/Dg/WFcbJmmI/WKRr/BOjGP
 rvDKqD/16z+ZmI2Uc1TkljEpIjWUTQeQduFw04Ukc5Ja8oOyn3Ngfc971pY934HHKeJV
 RNF94g90SoBcZw0VEP23TjVKIAvvhbSnfsXqPwoByc8qciqiCl6nrAAeYOvz1uouUZ2S bL5g==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025;
 h=x-gm-message-state:mime-version:in-reply-to:references:from:date
 :message-id:subject:to:cc; bh=5pg1qqcJ8H/Mb5iK3OVxrrYgj3QB5HT+ppTrF3pYAXo=;
 b=YpqIGrPCc5HcCLQ/DWhBRTwga2Wdys0cNe0Gv/xfhRbxKDczSWx+BeMsv3MpYzgIqA
 C+BPL0IAYqJ3EavYaQvsWxv1zHtOWdgVo6RTRPKRok/tjWlIc0dp9xC1tqf7aVhuaxpn
 5drwQrMMlWrj9RV1+bHRHq/EpLFnaiZl0irkbbv1URQh0Gm4qiK7OrtYlfRLuHHdE/HJ
 LqEtlOfm4r0Ea90nDw2hB0JTA8bbMHpfF6ok5vRj2nHDNpE9ZujqeGr3157T1HjMrMqj
 TKLQLXvM1We1BaXbnHcVv1hxDgpzy5vuTdUtvfoQRhqZd6vCs/vRLAZMW/ZPSfrsynnd NMJg==
X-Gm-Message-State: ALQs6tBdDOrk0pUrA+sHUNM9phfOIPbpsufowk+Bk1OxTbnRVAqhAsOQ
 ODx9LqZScKZ/BjTPDXV6DPoHjhiiy6MJWDPVTwc=
X-Google-Smtp-Source:
 AB8JxZqZQr2rc3uGUyVh9BUuvrFJWRHNpKEbvH2N9ZgzjNd1KLyfNfDYAnbaL66GQllDJa9RtEiea6xHmyWpIgkSp7U=
X-Received: by 2002:aca:a9d3:: with SMTP id
 s202-v6mr10668035oie.318.1525209189745; Tue, 01 May 2018 14:13:09 -0700 (PDT)
MIME-Version: 1.0
Received: by 2002:a9d:1a2d:0:0:0:0:0 with HTTP; Tue, 1 May 2018 14:13:09
 -0700 (PDT)
In-Reply-To:
 <CABuZBGkKog3m6DU=rvi2t6oE59ETECQBaNo8i3oXc+keVE0c5g@mail.gmail.com>
References:
 <CAMF3VnhocA8rqu8F-UEHoQKcR7xdHOyirg=QhpSF4Ez7ueh3Lw@mail.gmail.com>
 <FED3FD9D-05AD-4C4B-A7E0-3BA745D9C9FF@cogendo.com>
 <20180501163129.GQ21411@newagaton.scsys.co.uk>
 <4BDD4E0F-C7B0-40E0-95D3-42DC25F8AB6B@cogendo.com>
 <CABuZBGkKog3m6DU=rvi2t6oE59ETECQBaNo8i3oXc+keVE0c5g@mail.gmail.com>
Date: Tue, 1 May 2018 16:13:09 -0500
Message-ID:
 <CAMF3VnhJZb_iuore6C1zrtmCsMnfPHVUcCfV+Mc36mCUOWWKxg@mail.gmail.com>
Subject: Re: Wishing to adopt https://metacpan.org/pod/Crypt::OpenSSL::RSA
To: Ian Robertson <ian.b.robertson@gmail.com>
Cc: Neil Bowers <neil.bowers@cogendo.com>, Matt S Trout
 <mst@shadowcat.co.uk>,  David Golden <xdg@xdg.me>, Rik Signes
 <rjbs@manxome.org>, andreas.j.koenig@gmail.com,  PAUSE Admins
 <modules@perl.org>, Moritz Onken <onken@netcubed.de>,  Ian Robertson
 <iroberts+perl@red-bean.com>
Content-Type: multipart/alternative; boundary="000000000000f68768056b2b6f4c"
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2018.5.1.210618
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_50_70 0.1,
 MULTIPLE_RCPTS 0.1, BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0,
 BODY_SIZE_3000_3999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0,
 DATE_TZ_NA 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, IN_REP_TO 0,
 LEGITIMATE_SIGNS 0, MSG_THREAD 0, REFERENCES 0, SPF_PASS 0, WEBMAIL_SOURCE 0,
 __ANY_URI 0, __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __CC_NAME
 0, __CC_NAME_DIFF_FROM_ACC 0, __CC_REAL_NAMES 0, __CP_URI_IN_BODY 0, __CT 0,
 __CTYPE_HAS_BOUNDARY 0, __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0,
 __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FORWARDED_MSG 0, __FRAUD_BODY_WEBMAIL 0,
 __FRAUD_WEBMAIL 0, __FRAUD_WEBMAIL_FROM 0, __FROM_DOMAIN_IN_ANY_TO1 0,
 __FROM_DOMAIN_IN_RCPT 0, __FROM_GMAIL 0, __HAS_CC_HDR 0, __HAS_FROM 0,
 __HAS_HTML 0, __HAS_MSGID 0, __HELO_GMAIL 0, __HEX28_LC_BOUNDARY 0,
 __HTML_AHREF_TAG 0, __HTML_TAG_DIV 0, __HTTPS_URI 0, __IN_REP_TO 0,
 __MIME_HTML 0, __MIME_TEXT_H 0, __MIME_TEXT_H1 0, __MIME_TEXT_H2 0,
 __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_TEXT_P2 0, __MIME_VERSION 0,
 __MULTIPLE_RCPTS_CC_X2 0, __MULTIPLE_URI_TEXT 0, __PHISH_SPEAR_HTTP_RECEIVED
 0, __PHISH_SPEAR_STRUCTURE_1 0, __RDNS_GMAIL 0, __REFERENCES 0, __SANE_MSGID
 0, __SUBJ_ALPHA_NEGATE 0, __TO_MALFORMED_2 0, __TO_NAME 0,
 __TO_NAME_DIFF_FROM_ACC 0, __TO_REAL_NAMES 0, __URI_IN_BODY 0, __URI_NOT_IMG
 0, __URI_NO_WWW 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0,
 __YOUTUBE_RCVD 0, __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: jjn1056@gmail.com (john napiorkowski)

--000000000000f68768056b2b6f4c
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hey Team,

Co-maint is more than enough for what I need to do right now!  Ownership is
more about long term.  I'll run with this for today.

Thanks!

John

On Tue, May 1, 2018 at 3:52 PM, Ian Robertson <ian.b.robertson@gmail.com>
wrote:

> John, I just added you as a co-maintainer via pause.perl.org. I don't
> know if that will make any difference, let alone sufficient difference, b=
ut
> it presumably won't hurt :).
>
>   - Ian
>
> On Tue, May 1, 2018 at 1:56 PM, Neil Bowers <neil.bowers@cogendo.com>
> wrote:
>
>> >> I=E2=80=99ve just transferred first-come permissions on Crypt::OpenSS=
L::RSA to
>> you.
>> >
>> > Neither John nor I see it in 'view permissions'
>>
>> Indeed, sorry =E2=80=94 I was too quick to assume it had worked.
>>
>> David, Rik, Andreas: I=E2=80=99m assuming this is down to one of the cha=
nges made
>> at the PTS: looks like we=E2=80=99re unable to transfer first-come on be=
half of
>> someone else.
>>
>> Neil
>>
>>
>

--000000000000f68768056b2b6f4c
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hey Team,<div><br></div><div>Co-maint is more than enough =
for what I need to do right now!=C2=A0 Ownership is more about long term.=
=C2=A0 I&#39;ll run with this for today.</div><div><br></div><div>Thanks!</=
div><div><br></div><div>John</div></div><div class=3D"gmail_extra"><br><div=
 class=3D"gmail_quote">On Tue, May 1, 2018 at 3:52 PM, Ian Robertson <span =
dir=3D"ltr">&lt;<a href=3D"mailto:ian.b.robertson@gmail.com" target=3D"_bla=
nk">ian.b.robertson@gmail.com</a>&gt;</span> wrote:<br><blockquote class=3D=
"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc solid;padding=
-left:1ex"><div dir=3D"ltr"><div>John, I just added you as a co-maintainer =
via <a href=3D"http://pause.perl.org" target=3D"_blank">pause.perl.org</a>.=
 I don&#39;t know if that will make any difference, let alone sufficient di=
fference, but it presumably won&#39;t hurt :).<span class=3D"HOEnZb"><font =
color=3D"#888888"><br><br></font></span></div><span class=3D"HOEnZb"><font =
color=3D"#888888">=C2=A0 - Ian<br></font></span></div><div class=3D"HOEnZb"=
><div class=3D"h5"><div class=3D"gmail_extra"><br><div class=3D"gmail_quote=
">On Tue, May 1, 2018 at 1:56 PM, Neil Bowers <span dir=3D"ltr">&lt;<a href=
=3D"mailto:neil.bowers@cogendo.com" target=3D"_blank">neil.bowers@cogendo.c=
om</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"marg=
in:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><span>&gt;&gt; I=
=E2=80=99ve just transferred first-come permissions on Crypt::OpenSSL::RSA =
to you.<br>
&gt; <br>
&gt; Neither John nor I see it in &#39;view permissions&#39;<br>
<br>
</span>Indeed, sorry =E2=80=94 I was too quick to assume it had worked.<br>
<br>
David, Rik, Andreas: I=E2=80=99m assuming this is down to one of the change=
s made at the PTS: looks like we=E2=80=99re unable to transfer first-come o=
n behalf of someone else.<br>
<span class=3D"m_6210860471602428745HOEnZb"><font color=3D"#888888"><br>
Neil<br>
<br>
</font></span></blockquote></div><br></div>
</div></div></blockquote></div><br></div>

--000000000000f68768056b2b6f4c--
