Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:9891
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 44422 invoked by uid 76); 27 Jan 2002 02:14:38 -0000
Received: from root@dubravka.kbx.de (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.06) with SMTP; Sun Jan 27 02:14:38 2002 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id DAA31438;
	Sun, 27 Jan 2002 03:14:33 +0100
Date: Sun, 27 Jan 2002 03:14:33 +0100
Message-ID: <200201270214.DAA31438@pause.perl.org>
Reply-To: modules@perl.org
Subject: Uri update for A/AL/ALIZTA/Crypt-Vignere-0.01.tar.gz
To: modules@perl.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE uploads database:

       uriid: [A/AL/ALIZTA/Crypt-Vignere-0.01.tar.gz]
         uri: [] was [Crypt-Vignere-0.01.tar.gz]

Data entered by Alistair Mills (ALIZTA).
Please check if they are correct.

The Pause
