Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:98925
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 17585 invoked from network); 14 May 2018 10:35:45 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 14 May 2018 10:35:45 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 8369E12147A for <perlmail-modules@onion.perl.org>;
 Mon, 14 May 2018 03:35:45 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,HTML_MESSAGE,RCVD_IN_DNSWL_NONE,URIBL_BLOCKED autolearn=ham
 version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 0694D12146A for
 <perlmail-modules@onion.perl.org>; Mon, 14 May 2018 03:35:42 -0700 (PDT)
Received: from mail-wr0-f181.google.com (mail-wr0-f181.google.com
 [209.85.128.181]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 1D17112148C for <modules@perl.org>; Mon, 14 May 2018 03:35:35 -0700 (PDT)
Received: by mail-wr0-f181.google.com with SMTP id y15-v6so11729554wrg.11 for
 <modules@perl.org>; Mon, 14 May 2018 03:35:35 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=from:mime-version:subject:in-reply-to:date:cc:message-id:references :to;
 bh=7FxqGabeoL3CVaL+z9Kh2o/VtqXiheJY3mzjtQLup8E=;
 b=uWs/zS4Twv8AYGfbfUuFbg5w5D9d7MVUf3i8BYe87x0ldlSpS7360LrbU+DSOGzf6A
 qLP8CBfHrgYQ1Q6D0IWqbwJvVmYvdrQSsseg98pkhhcmK5uJRAIVsXIzEEcrMM8mVXZx
 kT5g9X/VZsoxyqcktkOyNe2qNGELhNMb4kBDOHXsIpsU0kSSLWDmZgEjNHX2+HD2QacP
 A+lVqbzDlRaKpjOjK9fHpeNoPi5cRCSKOqU94sBTIUotyb/mGT1gZkvR14YO9Iwpwimr
 yJXC1qQP5ihnzvTTNaZyF4kPkrQhTlUIdSBqGri1yt9XK9aX22Npy+OCuhRx7o8pSggp oWLA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025;
 h=x-gm-message-state:from:mime-version:subject:in-reply-to:date:cc
 :message-id:references:to; bh=7FxqGabeoL3CVaL+z9Kh2o/VtqXiheJY3mzjtQLup8E=;
 b=eH36sg3k3Lukchhs3oz7htpHer2OeyPuudxXDYqWLRnUajSCDT5ven87VGm3IpeU0q
 wwdl7inpEaImRVvh3EcX6U4e3GKzdOEP27oiWh+jaJFD76eU3g9ITU9tf+cFF+g8bOfW
 chUN10yByExOoqogNunuzHnV3hveaiJKY3u6eD9wiVJE0PiC61E9ERZFhH26S9yYtsLR
 6XEub55Kfot1lbFdQvT7bnM2zzKT6JklB2xaMsnrIwInOfxJ4LwhmbwmbdajaktWolZs
 qXibcAtkzJG0Bxwdt/w6mcE+POF3fZCdWQebRQbgXnwG+bDUprrwcZh2k1JRu0Di4ctE MZow==
X-Gm-Message-State: ALKqPwdH4JqTtMA/TCrjY/PjP02OlnbtIEj4mds1KiC0F/HuhTH0uCC6
 A5mliqHDNx2sFL5s9khbTsVtNw==
X-Google-Smtp-Source:
 AB8JxZpbLQePpsUhyu1lbptNfD1k3y25gt5L3f9hziuG/xa6/4nw7XniorxGurLcfnlOtG0i9Vq3Fg==
X-Received: by 2002:adf:a6f8:: with SMTP id
 t111-v6mr6492589wrc.161.1526294118781; Mon, 14 May 2018 03:35:18 -0700 (PDT)
Received: from tucumcari.home (host81-143-207-111.in-addr.btopenworld.com.
 [81.143.207.111]) by smtp.gmail.com with ESMTPSA id
 z2-v6sm7197761wmg.46.2018.05.14.03.35.16 (version=TLS1_2
 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128); Mon, 14 May 2018 03:35:17
 -0700 (PDT)
X-Google-Original-From: Neil Bowers <neil@bowers.com>
Content-Type: multipart/alternative; boundary="Apple-Mail=_207B6B51-FEB6-4E47-ABE1-D2CB883F9C19"
Mime-Version: 1.0 (Mac OS X Mail 11.2 \(3445.5.20\))
Subject: Re: editing account info
X-Priority: 3
In-Reply-To:
 <trinity-38cd3703-7b3d-455c-b087-cedc004a0127-1526292642385@3c-app-mailcom-lxa15>
Date: Mon, 14 May 2018 11:35:15 +0100
Cc: "modules@perl.org" <modules@perl.org>
Message-ID: <ED0F901A-46B7-4B76-AE6F-01CE54E4B777@bowers.com>
References:
 <trinity-38cd3703-7b3d-455c-b087-cedc004a0127-1526292642385@3c-app-mailcom-lxa15>
To: Princess Kitten <littleprincess@kittymail.com>
X-Mailer: Apple Mail (2.3445.5.20)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2018.5.14.102417
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_50_70 0.1,
 MIME_LOWER_CASE 0.05, BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS
 0, BODY_SIZE_3000_3999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0,
 DKIM_SIGNATURE 0, IN_REP_TO 0, LEGITIMATE_SIGNS 0, MSG_THREAD 0, REFERENCES
 0, SPF_PASS 0, WEBMAIL_SOURCE 0, __ANY_URI 0, __BOUNCE_CHALLENGE_SUBJ 0,
 __BOUNCE_NDR_SUBJ_EXEMPT 0, __CC_NAME 0, __CP_URI_IN_BODY 0, __CT 0,
 __CTYPE_HAS_BOUNDARY 0, __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0,
 __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FORWARDED_MSG 0, __HAS_CC_HDR 0, __HAS_FROM
 0, __HAS_HTML 0, __HAS_MSGID 0, __HAS_X_MAILER 0, __HAS_X_PRIORITY 0,
 __HELO_GMAIL 0, __HTML_AHREF_TAG 0, __HTML_TAG_DIV 0, __HTTPS_URI 0,
 __IN_REP_TO 0, __MIME_HTML 0, __MIME_TEXT_H 0, __MIME_TEXT_H1 0,
 __MIME_TEXT_H2 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_TEXT_P2 0,
 __MIME_VERSION 0, __MSGID_APPLEMAIL 0, __MULTIPLE_URI_TEXT 0,
 __PHISH_PHRASE1_B 0, __PHISH_SPEAR_DETAILS 0, __PHISH_SPEAR_SUBJ_SUBJECT 0,
 __RDNS_GMAIL 0, __REFERENCES 0, __SANE_MSGID 0, __SUBJ_ALPHA_END 0,
 __SUBJ_ALPHA_NEGATE 0, __SUBJ_REPLY 0, __TAG_EXISTS_HTML 0, __TO_MALFORMED_2
 0, __TO_NAME 0, __TO_NAME_DIFF_FROM_ACC 0, __TO_REAL_NAMES 0, __URI_IN_BODY
 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITHOUT_PATH 0,
 __URI_WITH_PATH 0, __YOUTUBE_RCVD 0, __blackholes.mail-abuse.org_TIMEOUT ,
 __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

--Apple-Mail=_207B6B51-FEB6-4E47-ABE1-D2CB883F9C19
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

Hi,

> I try to update my info at =
https://pause.perl.org/pause/authenquery?ACTION=3Dedit_cred
> =20
> I want to forward kitten@cpan.org to this address but it doesn't =
update
> =20
> Without this working I cannot link metacpan account to pause account?
> =20
> :(
> =20
> You seem to be active admin. Can you help?


Your PAUSE account has the secret email address set to your email =
address, but it=E2=80=99s currently configured not to forward your CPAN =
email address to it.

I=E2=80=99ve tried changing that for you, but it doesn=E2=80=99t work =
for me either.

Please send requests like this to the PAUSE admins alias =
(modules@perl.org <mailto:modules@perl.org>), so other admins will see =
it as well. I=E2=80=99ll raise an issue on this, and ask Andreas to =
update your account as well.

Cheers,
Neil


--Apple-Mail=_207B6B51-FEB6-4E47-ABE1-D2CB883F9C19
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Dutf-8"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; line-break: after-white-space;" =
class=3D"">Hi,<div class=3D""><br class=3D""><div><blockquote =
type=3D"cite" class=3D""><div class=3D""><div class=3D""><div =
style=3D"font-family: Verdana;font-size: 12.0px;" class=3D""><div =
class=3D"">I try to update my info at&nbsp;<a =
href=3D"https://pause.perl.org/pause/authenquery?ACTION=3Dedit_cred" =
class=3D"">https://pause.perl.org/pause/authenquery?ACTION=3Dedit_cred</a>=
</div>

<div class=3D"">&nbsp;</div>

<div class=3D"">I want to forward <a href=3D"mailto:kitten@cpan.org" =
class=3D"">kitten@cpan.org</a> to this address but it doesn't =
update</div>

<div class=3D"">&nbsp;</div>

<div class=3D"">Without this working I cannot link metacpan account to =
pause account?</div>

<div class=3D"">&nbsp;</div>

<div class=3D"">:(</div>

<div class=3D"">&nbsp;</div>

<div class=3D"">You seem to be active admin. Can you help?</div>

</div></div></div></blockquote></div><div class=3D""><br =
class=3D""></div>Your PAUSE account has the secret email address set to =
your email address, but it=E2=80=99s currently configured not to forward =
your CPAN email address to it.</div><div class=3D""><br =
class=3D""></div><div class=3D"">I=E2=80=99ve tried changing that for =
you, but it doesn=E2=80=99t work for me either.</div><div class=3D""><br =
class=3D""></div><div class=3D"">Please send requests like this to the =
PAUSE admins alias (<a href=3D"mailto:modules@perl.org" =
class=3D"">modules@perl.org</a>), so other admins will see it as well. =
I=E2=80=99ll raise an issue on this, and ask Andreas to update your =
account as well.</div><div class=3D""><br class=3D""></div><div =
class=3D"">Cheers,</div><div class=3D"">Neil</div><div class=3D""><br =
class=3D""></div></body></html>=

--Apple-Mail=_207B6B51-FEB6-4E47-ABE1-D2CB883F9C19--
