Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:98931
Return-Path: <upload@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 4004 invoked from network); 15 May 2018 22:03:55 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 15 May 2018 22:03:55 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 11B7711EC3D for <perlmail-modules@onion.perl.org>;
 Tue, 15 May 2018 15:03:55 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00,
 URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id E267811EB8C for
 <perlmail-modules@onion.perl.org>; Tue, 15 May 2018 15:03:51 -0700 (PDT)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id 8407711DA14 for
 <modules@perl.org>; Tue, 15 May 2018 15:03:51 -0700 (PDT)
Received: by pause.perl.org (Postfix, from userid 48) id 3CF771FCD; Tue, 15
 May 2018 22:03:51 +0000 (UTC)
Subject: Welcome new user JMREIN
Reply-To: modules@perl.org
To: modules@perl.org
Date: Tue, 15 May 2018 22:03:51 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Message-ID: <20180515220351.3CF771FCD@pause.perl.org>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2018.5.15.215716
X-PMX-Spam: Gauge=IIIIIIIII, Probability=9%, Report=' CS_MSGID_URIHASH_NOHASH
 0.1, REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05,
 BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1200_1299 0, BODY_SIZE_2000_LESS 0,
 BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, FROM_NAME_PHRASE 0, __ANY_URI
 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0,
 __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_CURRENCY 0,
 __FRAUD_MONEY_CURRENCY_DOLLAR 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO
 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0,
 __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0,
 __PHISH_SPEAR_SUBJ_SUBJECT 0, __SANE_MSGID 0, __SPEAR_FROM_NAME 0,
 __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0,
 __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS ,
 __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0'
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Welcome Joel Rein,

PAUSE, the Perl Authors Upload Server, has a userid for you:

    JMREIN

Once you've gone through the procedure of password approval (see the
separate mail you should receive about right now), this userid will be
the one that you can use to upload your work or edit your credentials
in the PAUSE database.

This is what we have stored in the database now:

  Name:      Joel Rein
  email:     CENSORED
  homepage:  http://github.com/jmrein

Please note that your email address is exposed in various listings and
database dumps. You can register with both a public and a secret email
if you want to protect yourself from SPAM. If you want to do this,
please visit
  https://pause.perl.org/pause/authenquery?ACTION=3Dedit_cred
or
  http://pause.perl.org/pause/authenquery?ACTION=3Dedit_cred

If you need any further information, please visit
  $CPAN/modules/04pause.html.
If this doesn't answer your questions, contact modules@perl.org.

Before uploading your first module, we strongly encourage you to discuss
your module idea on PrePAN at http://prepan.org/ to get feedback from
experienced Perl developers.

Thank you for your prospective contributions,
The Pause Team
