Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:98943
Return-Path: <markus.schraeder@cryptomagic.eu>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 11304 invoked from network); 18 May 2018 13:17:25 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 18 May 2018 13:17:25 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 6C4D066FF9 for <perlmail-modules@onion.perl.org>;
 Fri, 18 May 2018 06:17:25 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00,HTML_MESSAGE,
 URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 474F566FFB for
 <perlmail-modules@onion.perl.org>; Fri, 18 May 2018 06:17:22 -0700 (PDT)
X-Greylist: delayed 468 seconds by postgrey-1.34 at xx1.develooper.com; Fri,
 18 May 2018 06:17:17 PDT
Received: from mail.priv.de (mail.priv.de [5.9.246.204]) by
 xx1.develooper.com (Postfix) with ESMTP id 4C84766FF9 for <modules@perl.org>;
 Fri, 18 May 2018 06:17:16 -0700 (PDT)
Received: from [10.11.90.208] (p54A07011.dip0.t-ipconnect.de [84.160.112.17])
 by mail.priv.de (Postfix) with ESMTPSA id 20E068AA0FC7; Fri, 18 May 2018
 15:09:27 +0200 (CEST)
Subject: Re: co-maintainer for Curses::UI
To: Shawn Boyette <sboyette@gmail.com>
References: <95768878-a871-3d7e-43b2-f9bbc23306aa@priv.de>
 <CAOavarVwJ9=mEYUrHiN6ygLAut4h_=vOBpq4ATQ-tv=0SL8SNA@mail.gmail.com>
 <f33b832b-b644-c522-a569-6ec94730ae59@priv.de>
Cc: modules@perl.org
Message-ID: <508cabd4-dce8-3ffb-2941-84bb6b7574df@cryptomagic.eu>
Date: Fri, 18 May 2018 15:09:25 +0200
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101
 Thunderbird/52.7.0
MIME-Version: 1.0
In-Reply-To: <f33b832b-b644-c522-a569-6ec94730ae59@priv.de>
Content-Type: multipart/alternative; boundary="------------97CCA00787BB127424CEFDB2"
Content-Language: en-US
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2018.5.18.130316
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' EU_TLD 0.1,
 BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTH_SIZE_3000_MORE 0,
 BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_4000_4999 0, BODY_SIZE_5000_LESS 0,
 BODY_SIZE_7000_LESS 0, IN_REP_TO 0, LEGITIMATE_SIGNS 0, MSG_THREAD 0,
 MULTIPLE_REAL_RCPTS 0, REFERENCES 0, SPF_NONE 0, __ANY_URI 0, __BAT_BOUNDARY
 0, __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __CP_AGE_BODY 0,
 __CP_URI_IN_BODY 0, __CT 0, __CTYPE_HAS_BOUNDARY 0, __CTYPE_MULTIPART 0,
 __CTYPE_MULTIPART_ALT 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FORWARDED_MSG 0,
 __FRAUD_MONEY_DENOMINATION 0, __FROM_UTF_Q 0, __HAS_CC_HDR 0, __HAS_FROM 0,
 __HAS_HTML 0, __HAS_MSGID 0, __HTML_AHREF_TAG 0, __HTML_TAG_DIV 0,
 __HTTPS_URI 0, __IN_REP_TO 0, __MIME_HTML 0, __MIME_TEXT_H 0, __MIME_TEXT_H1
 0, __MIME_TEXT_H2 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_TEXT_P2 0,
 __MIME_VERSION 0, __MOZILLA_USER_AGENT 0, __MULTIPLE_URI_TEXT 0, __REFERENCES
 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_NEGATE 0, __SUBJ_REPLY
 0, __TAG_EXISTS_HTML 0, __TO_MALFORMED_2 0, __TO_NAME 0,
 __TO_NAME_DIFF_FROM_ACC 0, __TO_REAL_NAMES 0, __URI_IN_BODY 0, __URI_NOT_IMG
 0, __URI_NO_PATH 0, __URI_NS , __URI_WITHOUT_PATH 0, __USER_AGENT 0,
 __blackholes.mail-abuse.org_TIMEOUT , __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: augsburgpm@priv.de (=?UTF-8?Q?Markus_Schr=c3=a4der?=)

--------------97CCA00787BB127424CEFDB2
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: 8bit

Hi Shawn Boyette,

did you find so far the login to your PAUSE account?

Maybe we just ask the CPAN admins to create the co-maintainer?

Regards
Markus


On 16.05.2018 20:22, Markus Schräder wrote:
>
> Thank you very much, please don't forget. :-)
>
> Happy coding!
>
> Markus
>
>
> On 16.05.2018 19:47, Shawn Boyette wrote:
>> Markus,
>>
>> I'd love to make you the maintainer for C::UI. When I stepped away 
>> from it about a decade ago, I asked around but no one else was 
>> interested in taking it over, so it has just languished.
>>
>> Sometime in the next few days I'll see if I can even still get into 
>> my PAUSE account, and I'll do what I can.
>>
>> Thanks
>>
>> On Wed, May 16, 2018 at 11:03 AM, Markus Schräder <augsburgpm@priv.de 
>> <mailto:augsburgpm@priv.de>> wrote:
>>
>>     Hi Shawn Boyette,
>>
>>     I am using the module Curses::UI and fixed some over 10 years old
>>     untouched open bugs on rt.cpan ... Maybe you can give me
>>     co-maintainer so I can publish them?
>>
>>     My pause account is "PRIVI".
>>
>>     Thanks & Regards,
>>     Markus Schraeder
>>
>>
>

-- 
Markus Schräder
Geschäftsführer

CryptoMagic GmbH, Werner-von-Siemens Str. 6, 86159 Augsburg, https://www.cryptomagic.eu
Tel: 0821 / 217 009-0 (Durchwahl: -11), Fax: 0821/217 009-99
Geschäftsführer: Markus Schräder
Sitz der Gesellschaft: Augsburg; Registergericht: Amtsgericht Augsburg; Registernummer: HRB30402
USt-ID: DE305330428, St-Nr: 103/123/80744


--------------97CCA00787BB127424CEFDB2
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 8bit

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body text="#000000" bgcolor="#FFFFFF">
    <p>Hi Shawn Boyette,</p>
    <p>did you find so far the login to your PAUSE account?</p>
    <p>Maybe we just ask the CPAN admins to create the co-maintainer?</p>
    <p>Regards<br>
      Markus<br>
    </p>
    <br>
    <div class="moz-cite-prefix">On 16.05.2018 20:22, Markus Schräder
      wrote:<br>
    </div>
    <blockquote type="cite"
      cite="mid:f33b832b-b644-c522-a569-6ec94730ae59@priv.de">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <p>Thank you very much, please don't forget. :-)<br>
      </p>
      <p>Happy coding!</p>
      <p>Markus<br>
      </p>
      <br>
      <div class="moz-cite-prefix">On 16.05.2018 19:47, Shawn Boyette
        wrote:<br>
      </div>
      <blockquote type="cite"
cite="mid:CAOavarVwJ9=mEYUrHiN6ygLAut4h_=vOBpq4ATQ-tv=0SL8SNA@mail.gmail.com">
        <div dir="ltr">Markus,
          <div><br>
          </div>
          <div>I'd love to make you the maintainer for C::UI. When I
            stepped away from it about a decade ago, I asked around but
            no one else was interested in taking it over, so it has just
            languished.</div>
          <div><br>
          </div>
          <div>Sometime in the next few days I'll see if I can even
            still get into my PAUSE account, and I'll do what I can.</div>
          <div><br>
          </div>
          <div>Thanks</div>
        </div>
        <div class="gmail_extra"><br>
          <div class="gmail_quote">On Wed, May 16, 2018 at 11:03 AM,
            Markus Schräder <span dir="ltr">&lt;<a
                href="mailto:augsburgpm@priv.de" target="_blank"
                moz-do-not-send="true">augsburgpm@priv.de</a>&gt;</span>
            wrote:<br>
            <blockquote class="gmail_quote" style="margin:0 0 0
              .8ex;border-left:1px #ccc solid;padding-left:1ex">Hi Shawn
              Boyette,<br>
              <br>
              I am using the module Curses::UI and fixed some over 10
              years old untouched open bugs on rt.cpan ... Maybe you can
              give me co-maintainer so I can publish them?<br>
              <br>
              My pause account is "PRIVI".<br>
              <br>
              Thanks &amp; Regards,<br>
              Markus Schraeder<br>
            </blockquote>
          </div>
          <br>
        </div>
      </blockquote>
      <br>
    </blockquote>
    <br>
    <pre class="moz-signature" cols="72">-- 
Markus Schräder
Geschäftsführer

CryptoMagic GmbH, Werner-von-Siemens Str. 6, 86159 Augsburg, <a class="moz-txt-link-freetext" href="https://www.cryptomagic.eu">https://www.cryptomagic.eu</a>
Tel: 0821 / 217 009-0 (Durchwahl: -11), Fax: 0821/217 009-99
Geschäftsführer: Markus Schräder
Sitz der Gesellschaft: Augsburg; Registergericht: Amtsgericht Augsburg; Registernummer: HRB30402
USt-ID: DE305330428, St-Nr: 103/123/80744</pre>
  </body>
</html>

--------------97CCA00787BB127424CEFDB2--
