Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:98980
Return-Path: <k@franz.ak.mind.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 2729 invoked from network); 30 May 2018 04:43:32 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 30 May 2018 04:43:32 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id AC94712111C for <perlmail-modules@onion.perl.org>;
 Tue, 29 May 2018 21:43:31 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00,URIBL_BLOCKED
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id D6D30121286 for
 <perlmail-modules@onion.perl.org>; Tue, 29 May 2018 21:42:59 -0700 (PDT)
Received: from rz1.akoenig.de (rz1.akoenig.de [83.223.90.65]) by
 xx1.develooper.com (Postfix) with ESMTP id 3F1A166FFA for <modules@perl.org>;
 Tue, 29 May 2018 21:42:54 -0700 (PDT)
Received: from franz.ak.mind.de (p5B0159B1.dip0.t-ipconnect.de [91.1.89.177])
 (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
 (Client CN "franz.ak.mind.de", Issuer "franz.ak.mind.de" (not verified)) by
 rz1.akoenig.de (Postfix) with ESMTPS id 66B1D2008C; Wed, 30 May 2018 06:42:34
 +0200 (CEST)
Received: from k85.linux.bogus (localhost [127.0.0.1]) by k85.linux.bogus
 (8.15.2/8.15.2/Debian-8) with ESMTPS id w4U4gnV8012101 (version=TLSv1.2
 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); Wed, 30 May 2018
 06:42:49 +0200
Received: (from k@localhost) by k85.linux.bogus (8.15.2/8.15.2/Submit) id
 w4U4gnpd012100; Wed, 30 May 2018 06:42:49 +0200
To: rslovers@yandex.com
Cc: modules@perl.org
Subject: Re: The Dot namespace
References: <20180529035643.ueRSxuVm@smtp4j.mail.yandex.net>
Reply-To: modules@perl.org
Date: Wed, 30 May 2018 06:42:41 +0200
In-Reply-To: <20180529035643.ueRSxuVm@smtp4j.mail.yandex.net>
 (rslovers@yandex.com's message of "Tue, 29 May 2018 03:56:43 +0300")
Message-ID: <87y3g1n48u.fsf@k85.linux.bogus>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/24.5 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: 8bit
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2018.5.30.43616
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' REPLYTO_FROM_DIFF_ADDY
 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0,
 BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0,
 IN_REP_TO 0, LEGITIMATE_SIGNS 0, MSG_THREAD 0, REFERENCES 0, SPF_NONE 0,
 URI_WITH_PATH_ONLY 0, __ANY_URI 0, __BOUNCE_CHALLENGE_SUBJ 0,
 __BOUNCE_NDR_SUBJ_EXEMPT 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0,
 __CT_TEXT_PLAIN 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_APOLOGY 0,
 __FRAUD_BODY_WEBMAIL 0, __FRAUD_COMMON 0, __FRAUD_MONEY_CURRENCY 0,
 __FRAUD_MONEY_CURRENCY_DOLLAR 0, __FRAUD_WEBMAIL 0, __HAS_CC_HDR 0,
 __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HIGHBITS 0, __HTTPS_URI 0,
 __IN_REP_TO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0,
 __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __REFERENCES 0,
 __SANE_MSGID 0, __SUBJ_ALPHA_END 0, __SUBJ_ALPHA_NEGATE 0, __SUBJ_REPLY 0,
 __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0,
 __URI_NS , __URI_WITH_PATH 0, __USER_AGENT 0,
 __blackholes.mail-abuse.org_TIMEOUT , __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: andreas.koenig.7os6VVqR@franz.ak.mind.de (Andreas Koenig)

>>>>> On Tue, 29 May 2018 03:56:43 +0300, rslovers@yandex.com said:

  > Greetings,
  > I am the author of Dot (https://metacpan.org/release/RSLOVERS/Dot-v1.0.0),
  > it only uses Dot as a package name, when I search for it using View Permissions
  > on the PAUSE website I couldn't find any match, yet I received a email
  > from PAUSE saying that I do not have the permission for the package Dot
  > and indexing has failed, here's the full content of the mail:

 >> The following report has been written by the PAUSE namespace indexer.
 >> Please contact modules@perl.org if there are any open questions.
 >> 
 >> User: RSLOVERS (æ¨ åš)
 >> Distribution file: Dot-v1.0.0.tar.gz
 >> Number of files: 12
 >> *.pm files: 1
 >> README: Dot-v1.0.0/README
 >> META-File: Dot-v1.0.0/META.json
 >> META-Parser: Parse::CPAN::Meta 1.4414
 >> META-driven index: no
 >> Timestamp of file: Mon May 28 13:15:23 2018 UTC
 >> Time of this run: Mon May 28 13:16:53 2018 UTC
 >> 
 >> This distribution name will only be indexed when uploaded by users with
 >> permission for the package Dot. Either someone else has ownership over
 >> that package name, or this is a brand new distribution and that package
 >> name was neither listed in the 'provides' field in the META file nor
 >> found inside the distribution's modules. Therefore, no modules will be
 >> indexed.
 >>
 >> Further details on the indexing attempt follow.
 >> 
 >> No or no indexable package statements could be found
 >> in the distro (maybe a script or documentation
 >> distribution or a developer release?)
 >> 
 >> __END__


I can confirm, nobody else has ownership on it:

  grep -i ^dot, /home/ftp/pub/PAUSE/modules/06perms.txt  ==> empty

I can confirm, the file was not listed in the provides field (there was
no provides field).

But the file exists within RSLOVERS/Dot-v1.0.0.tar.gz, path being
Dot-v1.0.0/Dot.pm. And it contains the package and version statements:

  package Dot;
  our $VERSION = v1.0.0;

I retried to run the indexer and got the same result.

May I ask for more eyeballs to suggest a solution?

The only thing that appears really problematic is the use of a v-string
as the version number. This is not recommended practice. I recommend
reading up on that in
http://www.dagolden.com/index.php/369/version-numbers-should-be-boring/

  > Is there any way to solve this problem?

Since I could not fix the issue in the indexer's code, I manually gave
you permissions on the 'Dot' namespace. Please make another upload
attempt with a better $VERSION line and let us know whether it works
now for you.

Regards && Sorry for the inconvenience,
-- 
andreas
