Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:99081
Return-Path: <xdg@xdg.me>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19406 invoked from network); 2 Jul 2018 14:59:28 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 2 Jul 2018 14:59:28 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 775AE12241A for <perlmail-modules@onion.perl.org>;
 Mon,  2 Jul 2018 07:59:28 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,HTML_MESSAGE,RCVD_IN_DNSWL_NONE,URIBL_BLOCKED autolearn=ham
 version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 0F0F81223DC for
 <perlmail-modules@onion.perl.org>; Mon,  2 Jul 2018 07:59:24 -0700 (PDT)
Received: from mail-wr0-f170.google.com (mail-wr0-f170.google.com
 [209.85.128.170]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 0A36412241A for <modules@perl.org>; Mon,  2 Jul 2018 07:59:12 -0700 (PDT)
Received: by mail-wr0-f170.google.com with SMTP id u7-v6so15869663wrn.12 for
 <modules@perl.org>; Mon, 02 Jul 2018 07:59:12 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=xdg-me.20150623.gappssmtp.com; s=20150623;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to :cc;
 bh=uv27aGIBA4KuP6FPMfu7RqgIsSbfyct+K9uYX2+M5hs=;
 b=ZzZr6/dTJt94B9p8y2KuMMJgz6tMZOpLr+ezmzmkQLP2ULSqBl5jJXiGySiRLGbArO
 yN38S/Mwr8iwE1iqG78T96ThSUFIS1/xV+Y885Tz9+hofDHA3Xcj4rEvhGyi8XwNRyaU
 VjUhyMcXfHWCvmFoHGMu88VzHWc0IpT4OOzaHUpXBkxR1lPGPXQSzzZnNslE6kSD+1Bz
 mqqiN7prsY9exa3oIh0EhKGpFrcNJ8Gpo0syZRZK60jgQv6TsQ1fPxBAjk9PkfDccvdu
 0p9g5bNIzQffTVrt6GuU7Haq5XlatxxvxySp6tFgm7Hj64nT+VWyLuossLig0JMPfk3m zqSQ==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to:cc; bh=uv27aGIBA4KuP6FPMfu7RqgIsSbfyct+K9uYX2+M5hs=;
 b=Hk2o6bCQKU8KkT8lFhr8WxJzVfX7lMkcXUjjEXRsauu0cO/ugmIB7ItpRuCDN2rEmB
 L04HBPT5C7/A2ianouX8Z4Tzj3NZBdgIVJQieqM999h6GBzin/eYJIZw7k4Fo5E5cGmf
 Bgi1qWPvTh37Jl3A2lGz7amIJTDINRnterXVvvQg6mrcluA1c2rquZHumQKt75APzvGT
 PWe6gclCnBQSHduxkKH3PvNom+gBrEPwlDltFiqhFyCaMLoqXchyUYwjBWtNdMGTa60U
 RfA9dTAOzI3HEE1ADt4M2/Y+qC+tH4fyl1gZKgGzecp9S9XFE3J61e6xQzaD6IUyvgSY mc8w==
X-Gm-Message-State: APt69E2il0yLsPkmbtWYMbRmsiDqZVyRs9ze2GZfEPIYAliy1pNo76Pm
 YJN5Q6Bk+7VKV3rU+lMiVI5xY1KS3fHH1kNF4pfPhy7F7WM=
X-Google-Smtp-Source:
 AAOMgpdJ7SNFkxL11yidKSmbk3Aw+9W4B8X3N9GMhbqmEZQNduhtESb8pv2meAhFw38p49FeAIvJCXeubNBIE5XOkkU=
X-Received: by 2002:adf:b964:: with SMTP id
 b33-v6mr20976338wrg.265.1530543550553; Mon, 02 Jul 2018 07:59:10 -0700 (PDT)
MIME-Version: 1.0
References: <E6F65F80-28E3-48AE-9DD7-A68B49C4919D@jandbpattie.info>
In-Reply-To: <E6F65F80-28E3-48AE-9DD7-A68B49C4919D@jandbpattie.info>
Date: Mon, 2 Jul 2018 14:59:22 +0000
Message-ID:
 <CAOeq1c_QXWHMmFG5zsk0ApnduO4=aB2xERfdWEHwm22FiomJ3A@mail.gmail.com>
Subject: Re: Need to regain access to my PAUSE account
To: james@jandbpattie.info
Cc: modules@perl.org
Content-Type: multipart/alternative; boundary="000000000000a515300570057049"
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2018.7.2.145117
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' FROM_ME_TLD 0.1,
 BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTH_SIZE_3000_MORE 0,
 BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_5000_5999 0, BODY_SIZE_7000_LESS 0,
 DKIM_SIGNATURE 0, INFO_TLD 0, IN_REP_TO 0, LEGITIMATE_SIGNS 0, MSG_THREAD 0,
 REFERENCES 0, SPF_NONE 0, WEBMAIL_SOURCE 0, __ANY_URI 0,
 __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __CP_URI_IN_BODY 0,
 __CT 0, __CTYPE_HAS_BOUNDARY 0, __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0,
 __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FORWARDED_MSG 0, __FRAUD_INTRO 0,
 __FUR_RDNS_GMAIL 0, __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_HTML 0, __HAS_MSGID
 0, __HELO_GMAIL 0, __HEX28_LC_BOUNDARY 0, __HTML_AHREF_TAG 0, __HTML_TAG_DIV
 0, __HTTPS_URI 0, __IN_REP_TO 0, __MIME_HTML 0, __MIME_TEXT_H 0,
 __MIME_TEXT_H1 0, __MIME_TEXT_H2 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0,
 __MIME_TEXT_P2 0, __MIME_VERSION 0, __MULTIPLE_URI_HTML 0,
 __MULTIPLE_URI_TEXT 0, __PHISH_PHRASE1_B 0, __PHISH_SPEAR_GREETING 0,
 __PHISH_SPEAR_SUBJ_SUBJECT 0, __RDNS_WEBMAIL 0, __REFERENCES 0, __SANE_MSGID
 0, __SUBJ_ALPHA_END 0, __SUBJ_ALPHA_NEGATE 0, __SUBJ_REPLY 0,
 __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0,
 __URI_NO_WWW 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0,
 __YOUTUBE_RCVD 0, __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: xdg@xdg.me (David Golden)

--000000000000a515300570057049
Content-Type: text/plain; charset="UTF-8"

Hi, James.  I'm sending an email to pcxuser@users.sourceforge.net as you
suggested.

Regards,
David Golden
PAUSE Admin for IDs

On Sun, Jul 1, 2018 at 5:57 AM james@jandbpattie.info <
james@jandbpattie.info> wrote:

> Hi guys,
>
> I created the pause ID of JAMESP back when I worked for PC Xperience, LLC,
> sometime in 2003.  We did some releases of the Business::Payroll module and
> then I transferred from St. Louis, MO to Tempe, AZ and got a job (working
> with mainly perl code) where I was only doing internal development and
> didn't need to make any CPAN releases.
>
> Fast forward 13 years and I wanted to restart contributing to the perl
> community and realized I didn't document my PAUSE password and of course
> it's pointing to my old email account which no longer exists.
>
> What do I need to do to prove to you that I'm who I say I am and get the
> email account updated to this email address, so that I can then request the
> password reset token and be able to receive it?  :)
>
> I still have access to the pcxuser SF.net <http://sf.net> account, as I
> took over maintenance of that code when PC Xperience closed business in
> 2006.  You can see the Business::Payroll perl module is hosted under that
> account and that my name is the Display Name.  If you send an email to
> pcxuser@users.sourceforge.net that will go to me and I can then provide
> whatever code you deem necessary to prove I received that email, if that's
> an acceptable solution.
>
> https://sourceforge.net/u/pcxuser/profile/ - to show ownership of the
> Business::Payroll module (among others).
> Click on the Activity link (in the personal tools box) and it will show my
> name instead of just pcxuser.
>
>
> I also just attended the TPC-2018 in Salt Lake City, which sparked my
> desire to get back into CPAN publishing.
>
> Thanks for your help,
>
> --
> James A Pattie
> james@jandbpattie.info
>
>
>
>
>

-- 
David Golden <xdg@xdg.me> Twitter/IRC/GitHub: @xdg

--000000000000a515300570057049
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><div>Hi, James.=C2=A0 I&#39;m sending an email to <a href=
=3D"mailto:pcxuser@users.sourceforge.net">pcxuser@users.sourceforge.net</a>=
 as you suggested.</div><div><br></div><div>Regards,<br></div><div>David Go=
lden</div><div>PAUSE Admin for IDs<br></div></div><br><div class=3D"gmail_q=
uote"><div dir=3D"ltr">On Sun, Jul 1, 2018 at 5:57 AM <a href=3D"mailto:jam=
es@jandbpattie.info">james@jandbpattie.info</a> &lt;<a href=3D"mailto:james=
@jandbpattie.info">james@jandbpattie.info</a>&gt; wrote:<br></div><blockquo=
te class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1px #ccc so=
lid;padding-left:1ex"><div style=3D"word-wrap:break-word">Hi guys,<div><br>=
</div><div>I created the pause ID of JAMESP back when I worked for PC Xperi=
ence, LLC, sometime in 2003.=C2=A0 We did some releases of the Business::Pa=
yroll module and then I transferred from St. Louis, MO to Tempe, AZ and got=
 a job (working with mainly perl code) where I was only doing internal deve=
lopment and didn&#39;t need to make any CPAN releases.</div><div><br></div>=
<div>Fast forward 13 years and I wanted to restart contributing to the perl=
 community and realized I didn&#39;t document my PAUSE password and of cour=
se it&#39;s pointing to my old email account which no longer exists.</div><=
div><br></div><div>What do I need to do to prove to you that I&#39;m who I =
say I am and get the email account updated to this email address, so that I=
 can then request the password reset token and be able to receive it? =C2=
=A0:)</div><div><br></div><div>I still have access to the pcxuser <a href=
=3D"http://sf.net" target=3D"_blank">SF.net</a>=C2=A0account, as I took ove=
r maintenance of that code when PC Xperience closed business in 2006.=C2=A0=
 You can see the Business::Payroll perl module is hosted under that account=
 and that my name is the Display Name.=C2=A0 If you send an email to <a hre=
f=3D"mailto:pcxuser@users.sourceforge.net" target=3D"_blank">pcxuser@users.=
sourceforge.net</a>=C2=A0that will go to me and I can then provide whatever=
 code you deem necessary to prove I received that email, if that&#39;s an a=
cceptable solution.</div><div><br></div><div><a href=3D"https://sourceforge=
.net/u/pcxuser/profile/" target=3D"_blank">https://sourceforge.net/u/pcxuse=
r/profile/</a>=C2=A0- to show ownership of the Business::Payroll module (am=
ong others).</div><div>Click on the Activity link (in the personal tools bo=
x) and it will show my name instead of just pcxuser.</div><div><br></div><d=
iv><br></div><div>I also just attended the TPC-2018 in Salt Lake City, whic=
h sparked my desire to get back into CPAN publishing.</div><div><br></div><=
div>Thanks for your help,</div><div><br><div>
<div style=3D"color:rgb(0,0,0);letter-spacing:normal;text-align:start;text-=
indent:0px;text-transform:none;white-space:normal;word-spacing:0px;word-wra=
p:break-word"><div>--</div><div>James A Pattie</div><div><a href=3D"mailto:=
james@jandbpattie.info" target=3D"_blank">james@jandbpattie.info</a></div><=
div><br></div></div><br class=3D"m_7845180290032564827Apple-interchange-new=
line"><br class=3D"m_7845180290032564827Apple-interchange-newline">
</div>
<br></div></div></blockquote></div><br clear=3D"all"><br>-- <br><div dir=3D=
"ltr" class=3D"gmail_signature" data-smartmail=3D"gmail_signature"><div dir=
=3D"ltr"><div><div dir=3D"ltr"><div>David Golden &lt;<a href=3D"mailto:xdg@=
xdg.me" target=3D"_blank">xdg@xdg.me</a>&gt; Twitter/IRC/GitHub: @xdg</div>=
</div></div></div></div>

--000000000000a515300570057049--
