Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:9911
Return-Path: <schwern@pobox.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 49208 invoked by uid 76); 29 Jan 2002 06:10:12 -0000
Received: from ool-182f12e9.dyn.optonline.net (HELO ool-18b93024.dyn.optonline.net) (24.47.18.233)
  by onion.perl.org (qpsmtpd/0.06) with SMTP; Tue Jan 29 06:10:12 2002 -0000
Received: by ool-18b93024.dyn.optonline.net (Postfix, from userid 1000)
	id 5990D82BC; Tue, 29 Jan 2002 01:10:10 -0500 (EST)
Date: Tue, 29 Jan 2002 01:10:10 -0500
To: modules@perl.org
Subject: CPAN/modules/03modlist.data.gz corrupt
Message-ID: <20020129061010.GE10836@blackrider>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.3.25i
Approved: news@nntp.perl.org
From: schwern@pobox.com (Michael G Schwern)

The CPAN/modules/03modlist.data.gz index file appears to be corrupt.
I just pulled a fresh one down from funet.fi:

$ gunzip -t /tmp/03modlist.data.gz 

gunzip: /tmp/03modlist.data.gz: invalid compressed data--crc error

gunzip: /tmp/03modlist.data.gz: invalid compressed data--length error


-- 

Michael G. Schwern   <schwern@pobox.com>    http://www.pobox.com/~schwern/
Perl Quality Assurance	    <perl-qa@perl.org>	       Kwalitee Is Job One
List context isn't dangerous.  Misquoting Gibson is dangerous.
	-- Ziggy
