Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:99209
Return-Path: <yanick@babyl.ca>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 726 invoked from network); 21 Aug 2018 23:27:58 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 21 Aug 2018 23:27:58 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 84D711233D2 for <perlmail-modules@onion.perl.org>;
 Tue, 21 Aug 2018 16:27:57 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.6 required=6.0 tests=BAYES_00,RCVD_IN_DNSWL_LOW,
 URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 1AC8711EB9A for
 <perlmail-modules@onion.perl.org>; Tue, 21 Aug 2018 16:27:55 -0700 (PDT)
X-Greylist: delayed 64 seconds by postgrey-1.34 at xx1.develooper.com; Tue,
 21 Aug 2018 16:27:50 PDT
Received: from pmta21.teksavvy.com (pmta21.teksavvy.com [76.10.157.36])
 (using TLSv1 with cipher RC4-SHA (128/128 bits)) (No client certificate
 requested) by xx1.develooper.com (Postfix) with ESMTPS id 7FBAA11EB79 for
 <modules@perl.org>; Tue, 21 Aug 2018 16:27:50 -0700 (PDT)
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A2E6JQA1n3xb/3C0VMZcHgEYC4M+ZANVF?=
 =?us-ascii?q?RKEGIhri0QBgV9gAZV8gSs7HhALh0YiOBQBAgEBAQEBAQICAmkcDEIBBAcBghU?=
 =?us-ascii?q?ESzowAQEBAQEBAQEBAQEBAQEBGgINgQ0VHlgCJgI7JA0IAQGDHgGCAQ+dI4c6g?=
 =?us-ascii?q?S6EWQ+FegWBC4gkggCBEieCa4EoGQGBWQKBLgESAYMgglcCg0SKCY04CYIGhCW?=
 =?us-ascii?q?JMgYVV1kOhnMPhXmIMIJhiXoiYXFNOIMlgjCDUIpuI4QlhGGEMYI6AQE?=
X-IPAS-Result: =?us-ascii?q?A2E6JQA1n3xb/3C0VMZcHgEYC4M+ZANVFRKEGIhri0QBgV9?=
 =?us-ascii?q?gAZV8gSs7HhALh0YiOBQBAgEBAQEBAQICAmkcDEIBBAcBghUESzowAQEBAQEBA?=
 =?us-ascii?q?QEBAQEBAQEBGgINgQ0VHlgCJgI7JA0IAQGDHgGCAQ+dI4c6gS6EWQ+FegWBC4g?=
 =?us-ascii?q?kggCBEieCa4EoGQGBWQKBLgESAYMgglcCg0SKCY04CYIGhCWJMgYVV1kOhnMPh?=
 =?us-ascii?q?XmIMIJhiXoiYXFNOIMlgjCDUIpuI4QlhGGEMYI6AQE?=
X-IronPort-AV: E=Sophos;i="5.53,271,1531800000";  d="scan'208";a="43776186"
Received: from 198-84-180-112.cpe.teksavvy.com (HELO
 gilgamesh.babyl.dyndns.org) ([198.84.180.112]) by smtp.teksavvy.com with
 ESMTP; 21 Aug 2018 19:26:43 -0400
Received: from [192.168.0.103] (enkidu [192.168.0.103]) by
 gilgamesh.babyl.dyndns.org (Postfix) with ESMTPS id AB00D100010 for
 <modules@perl.org>; Tue, 21 Aug 2018 19:26:43 -0400 (EDT)
To: modules <modules@perl.org>
Reply-To: yanick@babyl.ca
Subject: request co-maint for App::PAUSE::cleanup
Message-ID: <54b4a747-c1a0-3e96-6e72-5ff16be7183c@babyl.ca>
Date: Tue, 21 Aug 2018 19:26:43 -0400
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101
 Thunderbird/52.5.0
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Language: en-GB
Content-Transfer-Encoding: 7bit
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2018.8.21.232116
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_00_01 0.05,
 HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0,
 BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_600_699 0,
 BODY_SIZE_7000_LESS 0, DATE_TZ_NA 0, REPLYTO_SAMEAS_FROM 0,
 SINGLE_URI_IN_BODY 0, SPF_NONE 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0,
 __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __HAS_FROM 0,
 __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0,
 __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MOZILLA_USER_AGENT 0,
 __NO_HTML_TAG_RAW 0, __REPLYTO_SAMEAS_FROM_ACC 0, __REPLYTO_SAMEAS_FROM_ADDY
 0, __REPLYTO_SAMEAS_FROM_DOMAIN 0, __SANE_MSGID 0, __SINGLE_URI_TEXT 0,
 __SUBJ_ALPHA_START 0, __TO_MALFORMED_2 0, __TO_NAME 0, __URI_IN_BODY 0,
 __URI_NOT_IMG 0, __URI_NO_MAILTO 0, __URI_NO_WWW 0, __URI_NS ,
 __URI_WITH_PATH 0, __USER_AGENT 0, __blackholes.mail-abuse.org_TIMEOUT ,
 __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: yanick@babyl.ca (Yanick Champoux)

Hi!

	I'd like to humbly request co-maint for App::PAUSE::cleanup. I've tried 
to poke the author, ROKR on both his github profile and the associated 
gmail email 25 days ago, and didn't hear back from him. His latest CPAN 
module update is from 2010 and there is no github activity since January 
2017, so it seems likely he's awol for good.

	Fwiw, I'd like the co-maint to be able to update `pause-cleanup` to 
work with the latest changes of PAUSE[1]. At it stands right now, it's 
no longer in working condition.

Joy,
`/anick

[1] https://github.com/robertkrimen/App-PAUSE-cleanup/issues/2
