Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:99208
Return-Path: <ilmari@ilmari.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 22524 invoked from network); 23 Aug 2018 14:41:10 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 23 Aug 2018 14:41:10 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 3F1BB120646 for <perlmail-modules@onion.perl.org>;
 Thu, 23 Aug 2018 07:41:10 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-4.2 required=6.0 tests=BAYES_00,RCVD_IN_DNSWL_MED,
 URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 7D3B4120431 for
 <perlmail-modules@onion.perl.org>; Thu, 23 Aug 2018 07:41:07 -0700 (PDT)
X-Greylist: delayed 1033 seconds by postgrey-1.34 at xx1.develooper.com; Thu,
 23 Aug 2018 07:41:06 PDT
Received: from ping.uio.no (pike.ping.uio.no [193.157.115.208]) (using TLSv1
 with cipher AES256-SHA (256/256 bits)) (No client certificate requested) by
 xx1.develooper.com (Postfix) with ESMTPS id 09FF912064F for
 <modules@perl.org>; Thu, 23 Aug 2018 07:41:05 -0700 (PDT)
Received: from [2001:700:100:570::211] (helo=dalvik.ping.uio.no
 ident=Debian-exim) by ping.uio.no with esmtp (Exim 4.72 #1 (Debian)) id
 1fsqWW-0008Ch-07; Thu, 23 Aug 2018 16:23:46 +0200
Received: from ilmari by dalvik.ping.uio.no with local (Exim 4.84_2)
 (envelope-from <ilmari@ilmari.org>) id 1fsqWV-0005HG-PA; Thu, 23 Aug 2018
 16:23:43 +0200
To: modules@perl.org
Cc: docrivers@cpan.org
Subject: Spammy new user DOCRIVERS
References: <20180823111323.377801ECF@pause.perl.org>
Date: Thu, 23 Aug 2018 15:23:43 +0100
Message-ID: <d8jr2ipw49c.fsf@dalvik.ping.uio.no>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/24.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain
X-Exiscan-Spam-Score: -3.7 (---)
X-Exiscan-Spam-Report: SpamAssassin 3.3.1 (2010-03-16) on pike.ping.uio.no
 Score  Rule  * -5.0 PING_UIO_MAIL_IS_INTERNAL Message has never been outside
 *      129.240.0.0/16 or 193.157.115.0/24 *  1.3 RDNS_NONE Delivered to
 internal network by a host with no rDNS
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2018.8.23.143016
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_00_01 0.05,
 HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0,
 BODY_SIZE_2000_LESS 0, BODY_SIZE_400_499 0, BODY_SIZE_5000_LESS 0,
 BODY_SIZE_7000_LESS 0, REFERENCES 0, SPF_NONE 0, URI_WITH_PATH_ONLY 0,
 __ANY_URI 0, __CP_URI_IN_BODY 0, __CT 0, __CT_TEXT_PLAIN 0, __FROM_UTF_Q 0,
 __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_MSGID 0, __HTTPS_URI 0, __MIME_TEXT_ONLY
 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT
 0, __NO_HTML_TAG_RAW 0, __PHISH_SPEAR_SUBJ_SUBJECT 0, __REFERENCES 0,
 __SANE_MSGID 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0,
 __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_MAILTO 0, __URI_NO_WWW 0, __URI_NS
 , __URI_WITH_PATH 0, __USER_AGENT 0, __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: ilmari@ilmari.org ((Dagfinn Ilmari =?utf-8?Q?Manns=C3=A5ker?=))

Dear PAUSE admins,

This user appears to be uploading distributions consisting of existing
modules mangled to contain link spam:

https://metacpan.org/author/DOCRIVERS/releases

for example

https://metacpan.org/pod/release/DOCRIVERS/gamechangers/Boost/UUID.pm

Could you suspend their upload privileges?

- ilmari
-- 
"A disappointingly low fraction of the human race is,
 at any given time, on fire." - Stig Sandbeck Mathisen
