Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:99328
Return-Path: <polettix@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 13119 invoked from network); 30 Sep 2018 19:37:43 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 30 Sep 2018 19:37:43 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 6F8F7120720 for <perlmail-modules@onion.perl.org>;
 Sun, 30 Sep 2018 12:37:43 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,RCVD_IN_DNSWL_NONE,
 URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id E21A566FF8 for
 <perlmail-modules@onion.perl.org>; Sun, 30 Sep 2018 12:37:40 -0700 (PDT)
Received: from mail-yw1-f42.google.com (mail-yw1-f42.google.com
 [209.85.161.42]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 EB2FA120701 for <modules@perl.org>; Sun, 30 Sep 2018 12:37:39 -0700 (PDT)
Received: by mail-yw1-f42.google.com with SMTP id m127-v6so1064612ywb.0 for
 <modules@perl.org>; Sun, 30 Sep 2018 12:37:39 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com;
 s=20161025;
 h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
 bh=byQBXjY3/7nZJ9ezEvw8x+w3g+5kXUIHRgHLxXrwz+A=;
 b=NajMHjLV6rpc+ilIUU5hBtIVcTGHwjPLSgizOuW5ycx2Ri+qu3X0kryiHYeh1xdk/N
 S+lxDV/Jme0HPUv6jAa2TaCDPY84zB51vG0NDywZcpwomC/3rmSxxPzZUH2QSr1RQrN+
 prt/WwxqM1bl/gY6CYPjl09yRpRNzUvcwHBq96d8vgeHGk5OMRbX/ar+0YbC9Hqzp2k8
 XPoCFnA7oT/MYDVlbeh7/50de5GEOZKhyq+Op6CTBkcSsdPQBm5Z/RjUkeFxm7+giReT
 XKsG6O//d26v9TyZcuHTK4zeTmS0iYwj6asQRruVLx6tKtiogAO2BmkGNutjM0WkJt4M ZxDA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025;
 h=x-gm-message-state:mime-version:references:in-reply-to:from:date
 :message-id:subject:to; bh=byQBXjY3/7nZJ9ezEvw8x+w3g+5kXUIHRgHLxXrwz+A=;
 b=Z3gilT7Ai5wSf81Xzu0hCr4wAvNb8tIgO2+Q7+ws9PmnFIuWPM0o0g5ZOcq71oSd0q
 hId2GtPU/38ShKu3tf9tRq8z6lHdd2ppv+hJzI5tgl9usHcxWJYanm+7FYnGNPcTfrkJ
 b20hKSDqKjqMwtnqKvNm8WgBi+1IPkUvhZR4FiXWVbxDMQr9J+V2HdDAe/sll3CqICB7
 Gv0wEs6FEBs5w0EEFs/Rev67Lf8ymr2xwdSHBYufN+puw3mfwyuhYIOOxO+ZBCu7OOM3
 dADzhaSRwXy+BWM74GYnYKnntEMzZg10ilJYQvh5OoxGYt9TD3HtuVjc3FScSMoCTr2u P6Wg==
X-Gm-Message-State: ABuFfojYjBLU8ajhSiJet8Ifox/LgiSax6rHtoHyT0pkHQWXAZQGDUGr
 +urRfrQSV9dc8QqzraT4dr53pDZbEpeIliRDEsXH
X-Google-Smtp-Source:
 ACcGV617HJCUOyNqAY1UvfJ9OoB1jfFtAKM0D/7SvOuT6EDlHk6OaXfhO31vZiymmzXETzDSJUabci9v033raQ3JQnQ=
X-Received: by 2002:a81:518c:: with SMTP id
 f134-v6mr4238577ywb.16.1538336258032; Sun, 30 Sep 2018 12:37:38 -0700 (PDT)
MIME-Version: 1.0
References: <20180930164647.430F01ACD@pause.perl.org>
In-Reply-To: <20180930164647.430F01ACD@pause.perl.org>
Date: Sun, 30 Sep 2018 21:37:21 +0200
Message-ID:
 <CAM-TR1p+q_KFzGTp30JOfyv8Q4vqEM+gFET_u1ZYL1=k4y=h+g@mail.gmail.com>
Subject: Fwd: Failed: PAUSE indexer report
 POLETTIX/WebService-Fake-0.004.tar.gz
To: modules@perl.org
Content-Type: multipart/alternative; boundary="0000000000003487b805771bd2db"
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2018.9.30.192415
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_NO_HTTP 0.1,
 BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_4000_4999
 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_ALIGNS 0,
 DKIM_SIGNATURE 0, IN_REP_TO 0, LEGITIMATE_SIGNS 0, MSG_THREAD 0, NO_URI_HTTPS
 0, REFERENCES 0, SPF_PASS 0, WEBMAIL_SOURCE 0, __ANY_URI 0,
 __BOUNCE_NDR_SUBJ_EXEMPT 0, __CT 0, __CTYPE_HAS_BOUNDARY 0, __CTYPE_MULTIPART
 0, __CTYPE_MULTIPART_ALT 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0,
 __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_BODY_WEBMAIL 0, __FRAUD_WEBMAIL 0,
 __FRAUD_WEBMAIL_FROM 0, __FROM_GMAIL 0, __FUR_RDNS_GMAIL 0, __HAS_FROM 0,
 __HAS_HTML 0, __HAS_MSGID 0, __HELO_GMAIL 0, __HEX28_LC_BOUNDARY 0,
 __HIGHBITS 0, __HTML_AHREF_TAG 0, __HTML_TAG_DIV 0, __IN_REP_TO 0,
 __MIME_HTML 0, __MIME_TEXT_H 0, __MIME_TEXT_H1 0, __MIME_TEXT_H2 0,
 __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_TEXT_P2 0, __MIME_VERSION 0,
 __RATWARE_SIGNATURE_3_N1 0, __RDNS_WEBMAIL 0, __REFERENCES 0, __SANE_MSGID 0,
 __SUBJ_ALPHA_NEGATE 0, __SUBJ_FORWARD 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0,
 __URI_NO_WWW 0, __URI_NS , __X_GOOGLE_DKIM_SIGNATURE 0, __YOUTUBE_RCVD 0,
 __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: polettix@gmail.com (Flavio Poletti)

--0000000000003487b805771bd2db
Content-Type: text/plain; charset="UTF-8"

Hi!

You might already be aware of a possible problem, in case disergard the
following forwarded message.

Am I supposed to re-upload when things will go smoothly again? Or should I
bump version anyway?

Cheers,

     Flavio.

---------- Forwarded message ---------
From: PAUSE <upload@pause.perl.org>
Date: dom 30 set 2018 alle ore 18:46
Subject: Failed: PAUSE indexer report POLETTIX/WebService-Fake-0.004.tar.gz
To: <polettix@gmail.com>, <andreas.koenig.gmwojprw+pause@franz.ak.mind.de>


The following report has been written by the PAUSE namespace indexer.
Please contact modules@perl.org if there are any open questions.

  User: POLETTIX (Flavio Poletti)
  Distribution file: WebService-Fake-0.004.tar.gz
  Number of files: 26
  *.pm files: 1
  README: WebService-Fake-0.004/README
  META-File: WebService-Fake-0.004/META.json
  META-Parser: Parse::CPAN::Meta 1.4414
  META-driven index: no
  Timestamp of file: Sun Sep 30 16:40:14 2018 UTC
  Time of this run: Sun Sep 30 16:46:47 2018 UTC

Status of this distro: Database error
=====================================


The following packages (grouped by status) have been found in the distro:

Status: Database error
======================

     module : WebService::Fake
     version: undef
     in file: WebService-Fake-0.004/lib/WebService/Fake.pm
     status : The PAUSE indexer could not store the indexing result in
             the DB due the following error: C< Lock wait timeout
             exceeded; try restarting transaction >. Please report the
             case to the PAUSE admins at modules@perl.org.

__END__

--0000000000003487b805771bd2db
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Hi!<br><div class=3D"gmail_quote"><div dir=3D"ltr"><br></d=
iv><div>You might already be aware of a possible problem, in case disergard=
 the following forwarded message.</div><div><br></div><div>Am I supposed to=
 re-upload when things will go smoothly again? Or should I bump version any=
way?</div><div><br></div><div>Cheers,</div><div><br></div><div>=C2=A0 =C2=
=A0 =C2=A0Flavio.</div><div dir=3D"ltr"><br></div><div dir=3D"ltr">--------=
-- Forwarded message ---------<br>From: <strong class=3D"gmail_sendername" =
dir=3D"auto">PAUSE</strong> <span dir=3D"ltr">&lt;<a href=3D"mailto:upload@=
pause.perl.org">upload@pause.perl.org</a>&gt;</span><br>Date: dom 30 set 20=
18 alle ore 18:46<br>Subject: Failed: PAUSE indexer report POLETTIX/WebServ=
ice-Fake-0.004.tar.gz<br>To:  &lt;<a href=3D"mailto:polettix@gmail.com">pol=
ettix@gmail.com</a>&gt;,  &lt;<a href=3D"mailto:andreas.koenig.gmwojprw%2Bp=
ause@franz.ak.mind.de">andreas.koenig.gmwojprw+pause@franz.ak.mind.de</a>&g=
t;<br></div><br><br>The following report has been written by the PAUSE name=
space indexer.<br>
Please contact <a href=3D"mailto:modules@perl.org" target=3D"_blank">module=
s@perl.org</a> if there are any open questions.<br>
<br>
=C2=A0 User: POLETTIX (Flavio Poletti)<br>
=C2=A0 Distribution file: WebService-Fake-0.004.tar.gz<br>
=C2=A0 Number of files: 26<br>
=C2=A0 *.pm files: 1<br>
=C2=A0 README: WebService-Fake-0.004/README<br>
=C2=A0 META-File: WebService-Fake-0.004/META.json<br>
=C2=A0 META-Parser: Parse::CPAN::Meta 1.4414<br>
=C2=A0 META-driven index: no<br>
=C2=A0 Timestamp of file: Sun Sep 30 16:40:14 2018 UTC<br>
=C2=A0 Time of this run: Sun Sep 30 16:46:47 2018 UTC<br>
<br>
Status of this distro: Database error<br>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<br>
<br>
<br>
The following packages (grouped by status) have been found in the distro:<b=
r>
<br>
Status: Database error<br>
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D<br>
<br>
=C2=A0 =C2=A0 =C2=A0module : WebService::Fake<br>
=C2=A0 =C2=A0 =C2=A0version: undef<br>
=C2=A0 =C2=A0 =C2=A0in file: WebService-Fake-0.004/lib/WebService/Fake.pm<b=
r>
=C2=A0 =C2=A0 =C2=A0status : The PAUSE indexer could not store the indexing=
 result in<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0the DB due the following er=
ror: C&lt; Lock wait timeout<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0exceeded; try restarting tr=
ansaction &gt;. Please report the<br>
=C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0case to the PAUSE admins at=
 <a href=3D"mailto:modules@perl.org" target=3D"_blank">modules@perl.org</a>=
.<br>
<br>
__END__<br>
</div></div>

--0000000000003487b805771bd2db--
