Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:99557
Return-Path: <k@franz.ak.mind.de>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19771 invoked from network); 23 Nov 2018 01:29:56 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 23 Nov 2018 01:29:56 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 06E4611F51D for <perlmail-modules@onion.perl.org>;
 Thu, 22 Nov 2018 17:29:56 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00,URIBL_BLOCKED
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id B69A011F589 for
 <perlmail-modules@onion.perl.org>; Thu, 22 Nov 2018 17:29:53 -0800 (PST)
Received: from rz1.akoenig.de (rz1.akoenig.de [83.223.90.65]) by
 xx1.develooper.com (Postfix) with ESMTP id 0C98B11F51D for
 <modules@perl.org>; Thu, 22 Nov 2018 17:29:52 -0800 (PST)
Received: from franz.ak.mind.de (p5B015A63.dip0.t-ipconnect.de [91.1.90.99])
 (using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
 (Client CN "franz.ak.mind.de", Issuer "franz.ak.mind.de" (not verified)) by
 rz1.akoenig.de (Postfix) with ESMTPS id EBD0C200BE; Fri, 23 Nov 2018 02:28:09
 +0100 (CET)
Received: from k85.linux.bogus (localhost [127.0.0.1]) by k85.linux.bogus
 (8.15.2/8.15.2/Debian-8) with ESMTPS id wAN1TmTG027123 (version=TLSv1.2
 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT); Fri, 23 Nov 2018
 02:29:48 +0100
Received: (from k@localhost) by k85.linux.bogus (8.15.2/8.15.2/Submit) id
 wAN1TlA5027122; Fri, 23 Nov 2018 02:29:47 +0100
To: Steve Dondley <sdondley@gmail.com>
Cc: modules@perl.org
Subject: Re: Failed: PAUSE indexer report
 STEVIED/Dancer2-Plugin-Menu-0.008.tar.gz
References:
 <CAJPXNcA7CfLmXDki5XvYV0zq7c5cXxiHxyKdLZRcmqJ+FeotEA@mail.gmail.com>
 <CAJPXNcDV4td4PiwM0zCE6BhD5W-hEQv3Q+STa--Zw9sCZYCKzA@mail.gmail.com>
Reply-To: modules@perl.org
Date: Fri, 23 Nov 2018 02:29:47 +0100
In-Reply-To:
 <CAJPXNcDV4td4PiwM0zCE6BhD5W-hEQv3Q+STa--Zw9sCZYCKzA@mail.gmail.com> (Steve
 Dondley's message of "Mon, 19 Nov 2018 10:12:33 -0500")
Message-ID: <875zwoa8dw.fsf@k85.linux.bogus>
User-Agent: Gnus/5.13 (Gnus v5.13) Emacs/24.5 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2018.11.23.11816
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' REPLYTO_FROM_DIFF_ADDY
 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0,
 BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0,
 BODY_SIZE_7000_LESS 0, BODY_SIZE_800_899 0, IN_REP_TO 0, LEGITIMATE_SIGNS 0,
 MSG_THREAD 0, MULTIPLE_REAL_RCPTS 0, NO_URI_HTTPS 0, REFERENCES 0, SPF_NONE
 0, __ANY_URI 0, __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __CT
 0, __CT_TEXT_PLAIN 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_BODY_WEBMAIL 0,
 __FRAUD_WEBMAIL 0, __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO
 0, __IN_REP_TO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0,
 __MIME_VERSION 0, __NO_HTML_TAG_RAW 0, __REFERENCES 0, __SANE_MSGID 0,
 __SUBJ_ALPHA_NEGATE 0, __SUBJ_REPLY 0, __TO_MALFORMED_2 0, __TO_NAME 0,
 __TO_NAME_DIFF_FROM_ACC 0, __TO_REAL_NAMES 0, __URI_NO_WWW 0, __URI_NS ,
 __USER_AGENT 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR
 '
Approved: news@nntp.perl.org
From: andreas.koenig.7os6VVqR@franz.ak.mind.de (Andreas Koenig)

>>>>> On Mon, 19 Nov 2018 10:12:33 -0500, Steve Dondley <sdondley@gmail.com> said:

  >     Status: Database error
  >     ======================
    
  >     module : Dancer2::Plugin::Menu
  >     version: undef
  >     in file: Dancer2-Plugin-Menu-0.008/lib/Dancer2/Plugin/Menu.pm
  >     status : The PAUSE indexer could not store the indexing result in
  >     the DB due the following error: C< Lock wait timeout
  >     exceeded; try restarting transaction >. Please report the
  >     case to the PAUSE admins at modules@perl.org.
    
Thanks for the message. Normally I would now try to index the distro
manually, but since you have successfully uploaded and indexed
Dancer2-Plugin-Menu-0.009.tar.gz I'll regard this as a temporary glitch
that now works again.

Thanks again and sorry for the inconvenence,
-- 
andreas
