Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:99601
Return-Path: <neil.bowers@cogendo.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 19739 invoked from network); 30 Nov 2018 09:39:13 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 30 Nov 2018 09:39:13 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 7713511EB3D for <perlmail-modules@onion.perl.org>;
 Fri, 30 Nov 2018 01:39:13 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.9 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,HTML_MESSAGE,RCVD_IN_DNSWL_NONE autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 1E6BC11FFFA for
 <perlmail-modules@onion.perl.org>; Fri, 30 Nov 2018 01:39:11 -0800 (PST)
Received: from mail-wm1-f42.google.com (mail-wm1-f42.google.com
 [209.85.128.42]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 0485B11EB3D for <modules@perl.org>; Fri, 30 Nov 2018 01:39:03 -0800 (PST)
Received: by mail-wm1-f42.google.com with SMTP id 125so5089716wmh.0 for
 <modules@perl.org>; Fri, 30 Nov 2018 01:39:03 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=cogendo-com.20150623.gappssmtp.com; s=20150623;
 h=from:message-id:mime-version:subject:date:in-reply-to:cc:to :references;
 bh=vmZLrnAXDasAUyrnsSjNOSs5WYkLmXpzVtURjRUC5s4=;
 b=XJoKg5ww3AWHg9upltXDhQPB6EgaSW02xtzrcND3+GY/6jtDAHhE9d3USW5vMEHtw2
 ZKmVnnhGZhP3za6wFk/L8OsjxFPKJwotB6qew9hGwYV1F4RK0JkzZFSVVyEtFrg3YKHI
 y9LOVcbCIAIY/4Lj7RZBUnIYxOgWWQbMupEETJ32TZLcPfV5y5SzplF6UC+C5kZRh/Gf
 vfakXkI+pFq13q5gsvw+c3NiEgHvrWk5EIBvHGewLBQu+dsqF6vL5686F16RKXAFpb5D
 kN2l0GVrtOZF6NOwd0kAaf5Yap909ys08Un/Bwlr3InRPucD7lJgMfFBET75vxAiPe+5 hB/w==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025; h=x-gm-message-state:from:message-id:mime-version:subject:date
 :in-reply-to:cc:to:references;
 bh=vmZLrnAXDasAUyrnsSjNOSs5WYkLmXpzVtURjRUC5s4=;
 b=gHAcE/j+REzTV+2FQ5oXf4/0DoC66/33LnnxsNUre1/qn6jMQ3s4onj2qggNrINpZ6
 abLsbeE4Y3Ueh4DxOdG24Pja34PjnjE0f/wzbL8TDfnn81WcfaeHK3aCC8rzsiIIuivT
 zvEjoM7YcaGuGySNiB89HZfAG2GattqJ0vKoEPLgsRy4Yf7M5E24iQ5mz8qaTbxj7rsJ
 D4U0WVcxMY5yjHPGQnc78Ika7WZeR8HaSeejvaHj7tt1qKRVIMnFj+4J0YA1trUSWU6F
 4iOnsYv3TfTFZLj/ZfEUV/AEiJmzilDRfDAH69wc5++I3DgxFzoKvqZ+mXtvJS2n2WOW NWYg==
X-Gm-Message-State: AA+aEWb53AnyuVXHguxu3dnO1s0CFxWLSyCtLUENSyrRvs3POI/Dwg1I
 aghNTL9vPxaApSKMRklje+BvgBxS85bNcw==
X-Google-Smtp-Source:
 AFSGD/Um5t/65yfgzibI1tiAkr3E2xrAGtV+3YIkXbqTqSK66c2JsX1+T+3Vhn4alrNpRt1+ZSXqRA==
X-Received: by 2002:a1c:d08b:: with SMTP id h133mr4845181wmg.8.1543570742511;
 Fri, 30 Nov 2018 01:39:02 -0800 (PST)
Received: from tucumcari.home (host81-143-207-111.in-addr.btopenworld.com.
 [81.143.207.111]) by smtp.gmail.com with ESMTPSA id
 d2sm2692277wro.88.2018.11.30.01.39.01 (version=TLS1_2
 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128); Fri, 30 Nov 2018 01:39:01
 -0800 (PST)
Message-ID: <4D7D1BBA-4FFA-49E2-8F73-D17772AC8556@cogendo.com>
Content-Type: multipart/alternative; boundary="Apple-Mail=_CF72341A-1C95-40A7-965E-6CF24DB8A9D8"
Mime-Version: 1.0 (Mac OS X Mail 11.5 \(3445.9.1\))
Subject: Re: take over Socket::MsgHdr?
Date: Fri, 30 Nov 2018 09:39:00 +0000
In-Reply-To: <8F7CABE4-25EB-40B2-92EE-7155E25A453F@felipegasper.com>
Cc: "PAUSE Admins (Public)" <modules@perl.org>, Mike Pomraning
 <mjp@pilcrow.madison.wi.us>
To: Felipe Gasper <felipe@felipegasper.com>
References: <8F7CABE4-25EB-40B2-92EE-7155E25A453F@felipegasper.com>
X-Mailer: Apple Mail (2.3445.9.1)
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2018.11.30.93316
X-PMX-Spam: Gauge=IIIIIIIII, Probability=9%, Report=' HTML_50_70 0.1,
 HTML_NO_HTTP 0.1, MULTIPLE_RCPTS 0.1, MIME_LOWER_CASE 0.05,
 BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999
 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, IN_REP_TO
 0, LEGITIMATE_SIGNS 0, MSG_THREAD 0, NO_CTA_URI_FOUND 0, NO_URI_FOUND 0,
 NO_URI_HTTPS 0, REFERENCES 0, SPF_PASS 0, WEBMAIL_SOURCE 0,
 __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __CC_NAME 0,
 __CC_NAME_DIFF_FROM_ACC 0, __CC_REAL_NAMES 0, __CT 0, __CTYPE_HAS_BOUNDARY 0,
 __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0,
 __FUR_RDNS_GMAIL 0, __HAS_CC_HDR 0, __HAS_FROM 0, __HAS_HTML 0, __HAS_MSGID
 0, __HAS_X_MAILER 0, __HELO_GMAIL 0, __HTML_TAG_DIV 0, __IN_REP_TO 0,
 __MIME_HTML 0, __MIME_TEXT_H 0, __MIME_TEXT_H1 0, __MIME_TEXT_H2 0,
 __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_TEXT_P2 0, __MIME_VERSION 0,
 __MSGID_APPLEMAIL 0, __MULTIPLE_RCPTS_CC_X2 0, __RDNS_WEBMAIL 0, __REFERENCES
 0, __SANE_MSGID 0, __SUBJ_ALPHA_NEGATE 0, __SUBJ_REPLY 0, __TAG_EXISTS_HTML
 0, __TO_MALFORMED_2 0, __TO_NAME 0, __TO_NAME_DIFF_FROM_ACC 0,
 __TO_REAL_NAMES 0, __X_GOOGLE_DKIM_SIGNATURE 0, __YOUTUBE_RCVD 0,
 __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: neil.bowers@cogendo.com (Neil Bowers)

--Apple-Mail=_CF72341A-1C95-40A7-965E-6CF24DB8A9D8
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=utf-8

Hi Felipe,

> I=E2=80=99d like to take over [Socket::MsgHdr] so that I can fix the =
dynamic-loading bug.

I got in touch with Mike, the author of Socket::MsgHdr, and he said:
> That's fine, thanks, and probably overdue.
>=20
> Felipe, please take a look at the long idle x.y.z_02 devel branch, =
which I recall is good to go, and please do add yourself to the POD.

As a result, I=E2=80=99ve just given you co-maint on Socket::MsgHdr, and =
look forward to your release :-)

Thanks for taking on this module, and helping fight CPAN bitrot.

And thanks to Mike as well.

Cheers,
Neil


--Apple-Mail=_CF72341A-1C95-40A7-965E-6CF24DB8A9D8
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=utf-8

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Dutf-8"></head><body style=3D"word-wrap: break-word; =
-webkit-nbsp-mode: space; line-break: after-white-space;" class=3D"">Hi =
Felipe,<br class=3D""><div><br class=3D""><blockquote type=3D"cite" =
class=3D""><div class=3D"">I=E2=80=99d like to take over =
[Socket::MsgHdr] so that I can fix the dynamic-loading =
bug.</div></blockquote></div><br class=3D""><div class=3D"">I got in =
touch with Mike, the author of&nbsp;Socket::MsgHdr, and he =
said:</div><div class=3D""></div><blockquote type=3D"cite" class=3D""><div=
 class=3D"">That's fine, thanks, and probably overdue.<div class=3D""><br =
class=3D""></div><div class=3D""><span style=3D"font-family: GillSans;" =
class=3D"">Felipe, please take a look at the long idle&nbsp;</span><i =
style=3D"font-family: GillSans;" class=3D"">x.y.z_02</i><span =
style=3D"font-family: GillSans;" class=3D"">&nbsp;devel branch, which I =
recall is good to go, and please do add yourself to the =
POD.</span></div></div></blockquote><div class=3D""><span =
style=3D"font-family: GillSans;" class=3D""><br =
class=3D""></span></div><div class=3D""><font face=3D"GillSans" =
class=3D"">As a result, I=E2=80=99ve just given you co-maint =
on&nbsp;</font>Socket::MsgHdr, and look forward to your release =
:-)</div><div class=3D""><br class=3D""></div><div class=3D"">Thanks for =
taking on this module, and helping fight CPAN bitrot.</div><div =
class=3D""><br class=3D""></div><div class=3D"">And thanks to Mike as =
well.</div><div class=3D""><br class=3D""></div><div =
class=3D"">Cheers,</div><div class=3D"">Neil</div><div class=3D""><br =
class=3D""></div></body></html>=

--Apple-Mail=_CF72341A-1C95-40A7-965E-6CF24DB8A9D8--
