Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:9961
Return-Path: <nobody@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 41880 invoked by uid 76); 1 Feb 2002 21:44:55 -0000
Received: from root@dubravka.kbx.de (HELO pause.perl.org) (212.40.160.59)
  by onion.perl.org (qpsmtpd/0.06) with SMTP; Fri Feb  1 21:44:55 2002 -0000
Received: (from nobody@localhost)
	by pause.perl.org (8.9.3/8.9.3) id WAA02304;
	Fri, 1 Feb 2002 22:44:52 +0100
Date: Fri, 1 Feb 2002 22:44:52 +0100
Message-ID: <200202012144.WAA02304@pause.perl.org>
Reply-To: modules@perl.org
Subject: Module update for Net::DNS
To: modules@perl.org, crein@cpan.org
Approved: news@nntp.perl.org
From: upload@p11.speed-link.de ("Perl Authors Upload Server")

Record update in the PAUSE modules database:

       modid: [Net::DNS]
       statd: [R] was [?]
       stats: [m] was [n]
       statl: [p]
       stati: [O]
       statp: [p] was [?]
 description: [Interface to the DNS resolver]
      userid: [CREIN]
   chapterid: [ 5]
    mlstatus: [list] was [delete]

Data entered by Chris Reinhardt (CREIN).
Please check if they are correct.

The Pause
