Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:99793
Return-Path: <upload@pause.perl.org>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 9491 invoked from network); 1 Feb 2019 23:19:42 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 1 Feb 2019 23:19:42 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id E0C007C1B3 for <perlmail-modules@onion.perl.org>;
 Fri,  1 Feb 2019 15:19:42 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00,
 URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 6F3527CF86 for
 <perlmail-modules@onion.perl.org>; Fri,  1 Feb 2019 15:19:37 -0800 (PST)
Received: from pause.perl.org (pause2.develooper.com [207.171.7.119]) by
 xx1.develooper.com (Postfix) with ESMTP id DEB5D7CF76 for <modules@perl.org>;
 Fri,  1 Feb 2019 15:19:36 -0800 (PST)
Received: by pause.perl.org (Postfix, from userid 48) id B5CFC199F; Fri,  1
 Feb 2019 23:19:36 +0000 (UTC)
Subject: User update for MPOURASG
Reply-To: modules@perl.org
To: modules@perl.org
Date: Fri, 1 Feb 2019 23:19:36 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Message-ID: <20190201231936.B5CFC199F@pause.perl.org>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.2.1.230916
X-PMX-Spam: Gauge=XXI, Probability=21%, Report=' TO_DOMAIN_IN_MSGID 2, EU_TLD
 0.1, REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05,
 BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0,
 BODY_SIZE_5000_LESS 0, BODY_SIZE_500_599 0, BODY_SIZE_7000_LESS 0,
 FROM_NAME_PHRASE 0, NO_URI_HTTPS 0, __ANY_URI 0, __CP_URI_IN_BODY 0, __CT 0,
 __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __HAS_FROM 0, __HAS_MSGID
 0, __HAS_REPLYTO 0, __HIGHBITS 0, __INVOICE_MULTILINGUAL 0, __MIME_TEXT_ONLY
 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT
 0, __NO_HTML_TAG_RAW 0, __PHISH_SPEAR_SUBJECT 0, __PHISH_SPEAR_SUBJ_PREDICATE
 0, __PHISH_SPEAR_SUBJ_SUBJECT 0, __SANE_MSGID 0, __SPEAR_FROM_NAME 0,
 __SUBJ_ALPHA_END 0, __TO_DOMAIN_IN_MSGID 0, __TO_MALFORMED_2 0, __TO_NO_NAME
 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_MAILTO 0, __URI_NO_WWW 0,
 __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0'
Approved: news@nntp.perl.org
From: upload@pause.perl.org ("Perl Authors Upload Server")

Record update in the PAUSE users database:

     userid: [MPOURASG]

   fullname: [=CE=93=CE=B9=CF=8E=CF=81=CE=B3=CE=BF=CF=82 =CE=9C=CF=80=CE=BF=
=CF=8D=CF=81=CE=B1=CF=82]

  asciiname: [George Bouras]

      email: [CENSORED]

   homepage: [http://george-mpouras.mooo.com/public/] was [http://kea.duia.=
eu]

cpan_mail_alias: [publ]


Data were entered by MPOURASG (=CE=93=CE=B9=CF=8E=CF=81=CE=B3=CE=BF=CF=82 =
=CE=9C=CF=80=CE=BF=CF=8D=CF=81=CE=B1=CF=82).
Please check if they are correct.

Thanks,
The Pause
