Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:99817
Return-Path: <syber@crazypanda.ru>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 30345 invoked from network); 11 Feb 2019 13:22:02 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 11 Feb 2019 13:22:02 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 38BFB7CF82 for <perlmail-modules@onion.perl.org>;
 Mon, 11 Feb 2019 05:22:02 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-1.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,DKIM_VALID_AU,FROM_EXCESS_BASE64,RCVD_IN_DNSWL_NONE,URIBL_BLOCKED
 autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id C99EF7CF8B for
 <perlmail-modules@onion.perl.org>; Mon, 11 Feb 2019 05:22:00 -0800 (PST)
Received: from mail-yw1-f51.google.com (mail-yw1-f51.google.com
 [209.85.161.51]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 428127CF86 for <modules@perl.org>; Mon, 11 Feb 2019 05:21:59 -0800 (PST)
Received: by mail-yw1-f51.google.com with SMTP id f65so4147041ywc.8 for
 <modules@perl.org>; Mon, 11 Feb 2019 05:21:59 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=crazypanda.ru;
 s=google; h=mime-version:from:date:message-id:subject:to;
 bh=mEhi/7lzxM0vhB6mIl0fKe4knm6OEMHkcXvXkLfDkuw=;
 b=KXa9LtG5JZDRuNCYse9h6B/8/YjwF7rwMzO6YQ+rcXeT5Ro2l2/T6uwmq1ZJDwMDt5
 cYtteWhCrkaM+MsRZnf/GoXXcoy6XAM8juzKV3ITKr+v0WklHOtWjFl2wWE+jvQou//g
 woeM9THIn2KRNcTNMjerCN/w76yaH/4z8CoGU=
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
 bh=mEhi/7lzxM0vhB6mIl0fKe4knm6OEMHkcXvXkLfDkuw=;
 b=nNkZXfk8g84HBKNFF+tCvYA2nvvDo4mPxmJLvV/5tUn1/whzVz3/p+/7dHshP/Rd/u
 RFWjuWA6R/NBbLjHHOqb19TqhJ8BFYA0g5rgvWz3T4K5PtT90jKCWG9ucM2iMwZbVGAq
 Da1pT2V7VXZaHAM/dSXfJMDMvEbmffkZEjQ5ZkVjNqr9Wbm1zAA9DrWfAdXPq8eOMA9a
 L0VIgZmGbdZnVLsnaOPfc91sg8r45JlBUEG0e+Y3LWezb3V5hhEjUtix6qxu7O0o2COm
 jryhan1AAUgPQN0xOpoYZl+lb5PGL9ctsPSwxqtK5dpeRpXY/fhdrO3+gOKQrNlVZSxl Rrtw==
X-Gm-Message-State: AHQUAubszZJw8m7Pzb2w36qqbMuLmG1swi32qtqQ5LNwUlXb4NAl0VNT
 dlLDDYhyZI9ewufP0dkdCmBjaLP9nE81cLC0sQXSe2Ego3Z2/Q==
X-Google-Smtp-Source:
 AHgI3IYj2jaL4d8/fShPKtnEx7hjVBUly9tefPie7FCWQdQsW82Z+Uh9aNPVrgT2pso6+OIBnqq1Xe2mcUZRg5OouJE=
X-Received: by 2002:a81:6b54:: with SMTP id
 g81mr8000477ywc.232.1549891318360; Mon, 11 Feb 2019 05:21:58 -0800 (PST)
MIME-Version: 1.0
Date: Mon, 11 Feb 2019 16:21:47 +0300
Message-ID:
 <CABFBc46SG56+M34auZ2X5fpfaKXKwHznbWF0JegpVibVFSwyYw@mail.gmail.com>
Subject: Module uploading problem
To: modules@perl.org
Content-Type: text/plain; charset="UTF-8"
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.2.11.131517
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' HTML_00_01 0.05,
 HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0,
 BODY_SIZE_2000_LESS 0, BODY_SIZE_400_499 0, BODY_SIZE_5000_LESS 0,
 BODY_SIZE_7000_LESS 0, CT_TEXT_PLAIN_UTF8_CAPS 0, DKIM_ALIGNS 0,
 DKIM_SIGNATURE 0, NO_URI_HTTPS 0, SPF_PASS 0, WEBMAIL_SOURCE 0, __ANY_URI 0,
 __CT 0, __CT_TEXT_PLAIN 0, __DATE_TZ_RU 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2
 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FROM_UTF_B 0, __FUR_RDNS_GMAIL 0,
 __HAS_FROM 0, __HAS_MSGID 0, __HELO_GMAIL 0, __MIME_TEXT_ONLY 0,
 __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __NO_HTML_TAG_RAW 0,
 __PHISH_SPEAR_SUBJ_ALERT 0, __RDNS_WEBMAIL 0, __SANE_MSGID 0,
 __SUBJ_ALPHA_END 0, __SUBJ_ALPHA_NEGATE 0, __TO_MALFORMED_2 0, __TO_NO_NAME
 0, __URI_NO_WWW 0, __URI_NS , __X_GOOGLE_DKIM_SIGNATURE 0, __YOUTUBE_RCVD 0,
 __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: syber@crazypanda.ru (=?UTF-8?B?0J7Qu9C10LMg0J/RgNC+0L3QuNC9?=)

Hello

Status: Database error
======================

     module : next::XS
     version: undef
     in file: next-XS-1.0.1/lib/next/XS.pm
     status : The PAUSE indexer could not store the indexing result in
             the DB due the following error: C< Lock wait timeout
             exceeded; try restarting transaction >. Please report the
             case to the PAUSE admins at modules@perl.org.

-- 
Oleg Pronin,
CTO, Co-Founder,
Crazy Panda LTD
CP Decision LTD
