Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:9982
Return-Path: <rune@henssel.dk>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Received: (qmail 54690 invoked by uid 76); 4 Feb 2002 16:53:10 -0000
Received: from [195.215.29.117] (HELO janeway.tbkol.dk) (195.215.29.117)
  by onion.perl.org (qpsmtpd/0.06) with SMTP; Mon Feb  4 16:53:10 2002 -0000
Received: from kirk (kirk.tbkol.dk [172.16.21.75])
	by janeway.tbkol.dk (Postfix) with SMTP id 9E1472251D
	for <modules@perl.org>; Mon,  4 Feb 2002 17:53:06 +0100 (CET)
Message-ID: <000f01c1ad9c$f0ce9b60$4b1510ac@tbkol.dk>
To: <modules@perl.org>
Subject: PAUSE ID Request
Date: Mon, 4 Feb 2002 17:56:50 +0100
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
Disposition-Notification-To: "Rune Henssel" <rune@henssel.dk>
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Approved: news@nntp.perl.org
From: rune@henssel.dk ("Rune Henssel")

I would like to register as an Perl author, please use the following =
informations when creating my account.


<PAUSE>
    <NAME>Rune Henssel</NAME>
    <EMAIL>perl@henssel.dk</EMAIL>
    <WWW>www.henssel.dk</WWW>
    <USERID>RHENSSEL</USERID>
    <DESCRIPTION>I focus on making "utility" modules, that only contain =
a few methods.</DESCRIPTION>
<PAUSE>

my first module Math::Base36 can be found here: =
http://www.henssel.dk/perl/Math-Base36-0.1.tar.gz

Yours.

Rune Henssel



