Newsgroups: perl.modules
Path: nntp.perl.org
Xref: nntp.perl.org perl.modules:99964
Return-Path: <nightcoremax@gmail.com>
Mailing-List: contact modules-help@perl.org; run by ezmlm
Delivered-To: mailing list modules@perl.org
Delivered-To: moderator for modules@perl.org
Received: (qmail 14880 invoked from network); 20 Mar 2019 17:53:22 -0000
Received: from xx1.develooper.com (207.171.7.115) by x6.develooper.com with
 SMTP; 20 Mar 2019 17:53:22 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1]) by localhost
 (Postfix) with ESMTP id 8E1A47CF75 for <perlmail-modules@onion.perl.org>;
 Wed, 20 Mar 2019 10:53:22 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
 DKIM_VALID,DKIM_VALID_AU,FREEMAIL_FROM,HTML_MESSAGE,RCVD_IN_DNSWL_BLOCKED,
 URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1]) by
 localhost (Postfix) with SMTP id 200C57CF76 for
 <perlmail-modules@onion.perl.org>; Wed, 20 Mar 2019 10:53:21 -0700 (PDT)
Received: from mail-wm1-f41.google.com (mail-wm1-f41.google.com
 [209.85.128.41]) (using TLSv1 with cipher AES128-SHA (128/128 bits)) (No
 client certificate requested) by xx1.develooper.com (Postfix) with ESMTPS id
 89F367CF75 for <modules@perl.org>; Wed, 20 Mar 2019 10:53:19 -0700 (PDT)
Received: by mail-wm1-f41.google.com with SMTP id v14so110804wmf.2 for
 <modules@perl.org>; Wed, 20 Mar 2019 10:53:19 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com;
 s=20161025; h=mime-version:from:date:message-id:subject:to;
 bh=1q6+EiMS4YJ/czZRdvcHWBvE0LErpfiCtk50v1Mir5A=;
 b=vZKWcLmBcGlJxTB9D34sEQAL/M4rEcKtEF3zUSNLAvyooK1kq48T1UHjJZY/EALEFe
 F1zfdIoaY7yr+zZih1PJMhicUso1Hi+9i+hmT+pQk3qCnXt7Z9dY1rz3sLQGZjrmnjGy
 mvvs1+p3/Q33Nw0oceIxkBQilqCYsumvRhW0ZtNGWImbkSM70LwKuLc4yP0vNgUAdvPB
 Mf96er3PZ4Afx3TE2esS2YIjAnr3BWzoYvOr4wq5YgXSe189j7+qWNYY7cqfCyaI+V43
 8z+Atq7swV1PkkzAyrM4L3EbXfWSQ7CxUpfhg21Yvk+0sZZNvOCnKy5nY/5i9Oqudr+J PJqA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net;
 s=20161025;
 h=x-gm-message-state:mime-version:from:date:message-id:subject:to;
 bh=1q6+EiMS4YJ/czZRdvcHWBvE0LErpfiCtk50v1Mir5A=;
 b=FtGzk33LMlnGL3ckal9bPfageH1fREFJ9wizljqfIQJFnP6i92A/O4iKvsUWLIyu3y
 uU9A0z4teebxbKnGQQlbsGMRjR9GnprCG/MY5zm6FfnlO90tzeWJH6TqVS8CbIYvIzlW
 82fsvTVuMjFC2TcLZhChu8DCDEDD/tBi+3juchud02MyGSUBkh+fDBWnegaNVEm58/eH
 AbVtyLuyejRIliKz8Lr2lEqWhRGBhXtUViHin6XZ2qPRfv5ppEQWXmdmQd05rgCNXZbU
 O4u6jNNYl8rd3fYh+2Yk+62QYZqY78kfK9DB2B/3j6xhwRc0asgONNwVFZzic1a+Awit o6zw==
X-Gm-Message-State: APjAAAUZpiBBok9e/1L8WKsyzkbChmYUSgMD7zbssQbctV+lM7Hs8a0q
 i/cy9pnVrkEvOzquSbt3gPXeBNtIhEo5r8rnxP+8e1r+
X-Google-Smtp-Source:
 APXvYqymhvblVnFANiROJ4yjnnA2K4atQP5LKNnQT1/oDrCd1JjTrNyqbdWuK9/wGuCavhClQuiyRHgC9oxo3+MRZPw=
X-Received: by 2002:a7b:cb54:: with SMTP id v20mr9600488wmj.0.1553104397886;
 Wed, 20 Mar 2019 10:53:17 -0700 (PDT)
MIME-Version: 1.0
Date: Thu, 21 Mar 2019 00:53:02 +0700
Message-ID:
 <CABq_b19Rw2gBZkFfNJ9EhaFC0gjbwLwxt31HQvWG+7MTtPVnpA@mail.gmail.com>
Subject: PAUSE ID request (SCTNC; Maytichai Saowa)
To: modules@perl.org
Content-Type: multipart/alternative; boundary="000000000000ef6be005848a4b96"
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data:
 2019.3.20.174517
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report=' XYZ_TLD 0.1,
 BODYTEXTH_SIZE_10000_LESS 0, BODYTEXTP_SIZE_3000_LESS 0,
 BODYTEXTP_SIZE_400_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0,
 BODY_SIZE_5000_LESS 0, BODY_SIZE_600_699 0, BODY_SIZE_7000_LESS 0,
 CS_SUSP_TLD_BODY 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, NO_URI_HTTPS 0,
 SMALL_BODY 0, SPF_PASS 0, WEBMAIL_SOURCE 0, __ANY_URI 0, __CT 0,
 __CTYPE_HAS_BOUNDARY 0, __CTYPE_MULTIPART 0, __CTYPE_MULTIPART_ALT 0,
 __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0,
 __FRAUD_WEBMAIL 0, __FRAUD_WEBMAIL_FROM 0, __FROM_GMAIL 0, __FUR_RDNS_GMAIL
 0, __HAS_FROM 0, __HAS_HTML 0, __HAS_MSGID 0, __HELO_GMAIL 0,
 __HEX28_LC_BOUNDARY 0, __HTML_AHREF_TAG 0, __HTML_TAG_DIV 0, __MIME_HTML 0,
 __MIME_TEXT_H 0, __MIME_TEXT_H1 0, __MIME_TEXT_H2 0, __MIME_TEXT_P 0,
 __MIME_TEXT_P1 0, __MIME_TEXT_P2 0, __MIME_VERSION 0, __RDNS_WEBMAIL 0,
 __SANE_MSGID 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0,
 __URI_NOT_IMG 0, __URI_NO_MAILTO 0, __URI_NO_PATH 0, __URI_NO_WWW 0,
 __URI_WITHOUT_PATH 0, __X_GOOGLE_DKIM_SIGNATURE 0, __YOUTUBE_RCVD 0,
 __zen.spamhaus.org_ERROR '
Approved: news@nntp.perl.org
From: nightcoremax@gmail.com ("SK`NC Nightcore")

--000000000000ef6be005848a4b96
Content-Type: text/plain; charset="UTF-8"

Request to register new user
fullname: Maytichai Saowa
  userid: SCTNC
    mail: CENSORED
homepage: sctnightcore.xyz
     why: upload my module

--000000000000ef6be005848a4b96
Content-Type: text/html; charset="UTF-8"

<div dir="ltr"><pre class="email_sent" style="color:rgb(0,0,0);font-size:16px">Request to register new user
fullname: Maytichai Saowa
  userid: SCTNC
    mail: CENSORED
homepage: <a href="http://sctnightcore.xyz">sctnightcore.xyz</a>
     why: upload my module</pre></div>

--000000000000ef6be005848a4b96--
